====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.167
       2       1       7    6.82e+04     -1.80e+308                   2.394
       3       2       6    6.82e+04     -1.80e+308                   2.792
       4       3       5    6.82e+04     -1.80e+308                   2.846
       5       4       4    6.82e+04     -1.80e+308                   2.876
       6       5       3    6.82e+04     -1.80e+308                   2.930
       7       6       2    6.82e+04     -1.80e+308                   3.071
       8       7       1    1.36e+05     -1.80e+308                   3.109
       9       8         INFEASIBLE  pr  -1.80e+308                   3.218
*     10       7       0    3.46e+05  f  -1.80e+308    3.46e+05       3.417
      11       6       1    1.71e+05     -1.80e+308    3.46e+05       3.552
      12       7       7    6.82e+04       6.82e+04    3.46e+05       3.853
      13       8       2    6.82e+04       6.82e+04    3.46e+05       3.895
      14       9       4    6.82e+04       6.82e+04    3.46e+05       3.940
      15      10       1    1.36e+05       6.82e+04    3.46e+05       3.969
      16      11            3.46e+05 pr    6.82e+04    3.46e+05       4.194
*     17      10       0    1.75e+05  f    6.82e+04    1.75e+05       5.553
      18       9         INFEASIBLE  pr    6.82e+04    1.75e+05       6.097
      19       8       3    1.12e+05       6.82e+04    1.75e+05       6.691
      20       9       2    1.36e+05       6.82e+04    1.75e+05       6.895
      21      10       1    1.36e+05       6.82e+04    1.75e+05       6.932
      22      11            1.93e+05 pr    6.82e+04    1.75e+05       6.964
      23      10            1.75e+05 pr    6.82e+04    1.75e+05       7.433
      24       9       1    1.36e+05       6.82e+04    1.75e+05       7.496
      25      10       1    1.71e+05       6.82e+04    1.75e+05       8.014
      26      11       3    6.82e+04       6.82e+04    1.75e+05       8.050
      27      12       5    6.82e+04       6.82e+04    1.75e+05       8.262
      28      13       4    1.36e+05       6.82e+04    1.75e+05       8.716
      29      14       3    1.36e+05       6.82e+04    1.75e+05       8.809
      30      15       2    1.36e+05       6.82e+04    1.75e+05       8.902
      31      16       1    1.71e+05       6.82e+04    1.75e+05       9.437
      32      17            3.46e+05 pr    6.82e+04    1.75e+05       9.843
*     33      16       0    1.74e+05  f    6.82e+04    1.74e+05       9.935
      34      15       1    1.71e+05       6.82e+04    1.74e+05      10.752
      35      16       4    1.36e+05       6.82e+04    1.74e+05      11.497
      36      17       6    6.82e+04       6.82e+04    1.74e+05      11.782
      37      18       5    6.82e+04       6.82e+04    1.74e+05      11.869
      38      19       4    6.82e+04       6.82e+04    1.74e+05      11.915
      39      20       3    1.36e+05       6.82e+04    1.74e+05      12.486
      40      21       2    1.36e+05       6.82e+04    1.74e+05      13.561
      41      22       1    1.36e+05       6.82e+04    1.74e+05      13.591
      42      23            3.47e+05 pr    6.82e+04    1.74e+05      13.889
      43      22            1.75e+05 pr    6.82e+04    1.74e+05      14.338
      44      21       1    1.36e+05       6.82e+04    1.74e+05      14.367
      45      22       3    1.04e+05       6.82e+04    1.74e+05      14.611
      46      23       4    6.82e+04       6.82e+04    1.74e+05      14.659
      47      24       3    6.82e+04       6.82e+04    1.74e+05      14.703
      48      25       2    1.36e+05       6.82e+04    1.74e+05      14.907
      49      26       1    1.71e+05       6.82e+04    1.74e+05      15.728
      50      27            3.47e+05 pr    6.82e+04    1.74e+05      16.069
      51      26            1.74e+05 pr    6.82e+04    1.74e+05      16.191
      52      25       1    1.71e+05       6.82e+04    1.74e+05      16.755
      53      26       3    6.82e+04       6.82e+04    1.74e+05      16.813
      54      27       6    6.82e+04       6.82e+04    1.74e+05      16.929
      55      28       5    6.82e+04       6.82e+04    1.74e+05      17.858
      56      29       4    6.82e+04       6.82e+04    1.74e+05      17.898
      57      30       3    1.36e+05       6.82e+04    1.74e+05      18.024
      58      31       2    1.36e+05       6.82e+04    1.74e+05      18.261
      59      32       1    1.36e+05       6.82e+04    1.74e+05      18.317
      60      33            1.75e+05 pr    6.82e+04    1.74e+05      18.387
      61      32         INFEASIBLE  pr    6.82e+04    1.74e+05      18.681
      62      31       1    1.36e+05       6.82e+04    1.74e+05      18.718
      63      32       3    1.03e+05       6.82e+04    1.74e+05      20.098
      64      33         FAILED -400       6.82e+04    1.74e+05      32.397
      65      34       4    6.82e+04       6.82e+04    1.74e+05      32.438
      66      35       3    1.12e+05       6.82e+04    1.74e+05      32.687
      67      36       2    1.12e+05       6.82e+04    1.74e+05      32.931
      68      37       1    1.36e+05       6.82e+04    1.74e+05      32.972
      69      38            1.74e+05 pr    6.82e+04    1.74e+05      33.772
      70      37            1.74e+05 pr    6.82e+04    1.74e+05      34.017
      71      36       1    1.36e+05       6.82e+04    1.74e+05      34.511
      72      37       4    6.82e+04       6.82e+04    1.74e+05      36.504
      73      38       3    1.12e+05       6.82e+04    1.74e+05      36.944
      74      39       2    1.03e+05       6.82e+04    1.74e+05      37.132
      75      40       1    1.24e+05       6.82e+04    1.74e+05      37.180
*     76      41       0    1.70e+05  f    6.82e+04    1.70e+05      37.253
      77      40            1.74e+05 pr    6.82e+04    1.70e+05      37.329
      78      39         INFEASIBLE  pr    6.82e+04    1.70e+05      37.726
      79      38       2    1.12e+05       6.82e+04    1.70e+05      37.918
      80      39         INFEASIBLE  pr    6.82e+04    1.70e+05      38.196
      81      38       1    1.36e+05       6.82e+04    1.70e+05      38.261
      82      39            1.74e+05 pr    6.82e+04    1.70e+05      38.887
      83      38         INFEASIBLE  pr    6.82e+04    1.70e+05      39.142
      84      37       1    1.13e+05       6.82e+04    1.70e+05      39.228
      85      38            2.64e+05 pr    6.82e+04    1.70e+05      39.963
      86      37            1.73e+05 pr    6.82e+04    1.70e+05      40.688
      87      36         INFEASIBLE  pr    6.82e+04    1.70e+05      40.893
      88      35            1.74e+05 pr    6.82e+04    1.70e+05      41.407
      89      34            1.73e+05 pr    6.82e+04    1.70e+05      42.313
      90      33       2    1.12e+05       6.82e+04    1.70e+05      42.382
      91      34       2    1.36e+05       6.82e+04    1.70e+05      42.421
      92      35       1    1.36e+05       6.82e+04    1.70e+05      42.453
      93      36         INFEASIBLE  pr    6.82e+04    1.70e+05      42.873
      94      35            3.45e+05 pr    6.82e+04    1.70e+05      43.558
      95      34       1    1.36e+05       6.82e+04    1.70e+05      43.595
      96      35       2    1.36e+05       6.82e+04    1.70e+05      44.006
      97      36       4    6.82e+04       6.82e+04    1.70e+05      49.681
      98      37       3    8.48e+04       6.82e+04    1.70e+05      49.853
      99      38       2    1.36e+05       6.82e+04    1.70e+05      54.322
     100      39       1    1.36e+05       6.82e+04    1.70e+05      54.408
     101      40            1.75e+05 pr    6.82e+04    1.70e+05      55.403
     102      39         INFEASIBLE  pr    6.82e+04    1.70e+05      55.784
     103      38       1    1.36e+05       6.82e+04    1.70e+05      55.860
     104      39         INFEASIBLE  pr    6.82e+04    1.70e+05      56.366
     105      38            1.74e+05 pr    6.82e+04    1.70e+05      56.557
     106      37         INFEASIBLE  pr    6.82e+04    1.70e+05      56.879
     107      36       2    1.03e+05       6.82e+04    1.70e+05      57.653
     108      37       3    9.74e+04       6.82e+04    1.70e+05      59.289
     109      38       5    6.82e+04       6.82e+04    1.70e+05      59.442
     110      39       4    6.82e+04       6.82e+04    1.70e+05      59.594
     111      40       3    6.82e+04       6.82e+04    1.70e+05      59.622
     112      41       2    1.12e+05       6.82e+04    1.70e+05      59.904
     113      42       1    1.36e+05       6.82e+04    1.70e+05      59.945
     114      43            3.46e+05 pr    6.82e+04    1.70e+05      60.926
     115      42         INFEASIBLE  pr    6.82e+04    1.70e+05      61.416
     116      41       1    1.13e+05       6.82e+04    1.70e+05      61.461
     117      42       3    6.82e+04       6.82e+04    1.70e+05      61.489
     118      43       2    1.03e+05       6.82e+04    1.70e+05      61.873
     119      44       2    1.12e+05       6.82e+04    1.70e+05      62.014
     120      45       1    1.36e+05       6.82e+04    1.70e+05      62.068
     121      46            3.47e+05 pr    6.82e+04    1.70e+05      62.511
     122      45         INFEASIBLE  pr    6.82e+04    1.70e+05      62.842
     123      44       1    1.13e+05       6.82e+04    1.70e+05      62.888
     124      45         INFEASIBLE  pr    6.82e+04    1.70e+05      63.365
     125      44            1.74e+05 pr    6.82e+04    1.70e+05      63.463
     126      43         INFEASIBLE  pr    6.82e+04    1.70e+05      63.927
     127      42       1    1.24e+05       6.82e+04    1.70e+05      64.017
     128      43            1.73e+05 pr    6.82e+04    1.70e+05      64.714
     129      42            1.74e+05 pr    6.82e+04    1.70e+05      64.800
     130      41       1    1.24e+05       6.82e+04    1.70e+05      64.977
     131      42         INFEASIBLE  pr    6.82e+04    1.70e+05      65.425
     132      41            1.73e+05 pr    6.82e+04    1.70e+05      65.588
     133      40            1.74e+05 pr    6.82e+04    1.70e+05      65.634
     134      39            1.74e+05 pr    6.82e+04    1.70e+05      65.677
     135      38            1.74e+05 pr    6.82e+04    1.70e+05      65.885
     136      37       2    1.36e+05       6.82e+04    1.70e+05      67.081
     137      38            1.71e+05 pr    6.82e+04    1.70e+05      68.302
     138      37         INFEASIBLE  pr    6.82e+04    1.70e+05      68.765
     139      36       2    1.36e+05       6.82e+04    1.70e+05      69.012
     140      37       6    6.82e+04       6.82e+04    1.70e+05      70.104
     141      38       5    6.82e+04       6.82e+04    1.70e+05      70.408
     142      39       4    6.82e+04       6.82e+04    1.70e+05      70.471
     143      40       3    6.82e+04       6.82e+04    1.70e+05      70.505
     144      41       2    1.36e+05       6.82e+04    1.70e+05      70.790
     145      42            3.47e+05 pr    6.82e+04    1.70e+05      70.899
     146      41       1    1.36e+05       6.82e+04    1.70e+05      71.312
     147      42            3.47e+05 pr    6.82e+04    1.70e+05      71.376
     148      41            1.75e+05 pr    6.82e+04    1.70e+05      71.772
     149      40       2    1.36e+05       6.82e+04    1.70e+05      72.285
     150      41       4    6.82e+04       6.82e+04    1.70e+05      72.335
     151      42       3    1.03e+05       6.82e+04    1.70e+05      73.607
     152      43       2    1.03e+05       6.82e+04    1.70e+05      73.684
     153      44       1    1.36e+05       6.82e+04    1.70e+05      73.858
     154      45         INFEASIBLE  pr    6.82e+04    1.70e+05      74.261
     155      44            1.74e+05 pr    6.82e+04    1.70e+05      74.982
     156      43       1    1.08e+05       6.82e+04    1.70e+05      75.055
     157      44       3    9.74e+04       6.82e+04    1.70e+05      75.597
     158      45         FAILED -400       6.82e+04    1.70e+05      89.901
     159      46       4    6.82e+04       6.82e+04    1.70e+05      90.040
     160      47       3    9.74e+04       6.82e+04    1.70e+05      90.254
     161      48       2    1.36e+05       6.82e+04    1.70e+05      92.450
     162      49       1    1.36e+05       6.82e+04    1.70e+05      92.676
     163      50            1.75e+05 pr    6.82e+04    1.70e+05      93.612
     164      49            1.75e+05 pr    6.82e+04    1.70e+05      94.223
     165      48       1    1.36e+05       6.82e+04    1.70e+05      94.272
     166      49       4    6.82e+04       6.82e+04    1.70e+05      94.634
     167      50       3    6.82e+04       6.82e+04    1.70e+05      94.744
     168      51       2    1.36e+05       6.82e+04    1.70e+05      94.805
     169      52            3.47e+05 pr    6.82e+04    1.70e+05      94.911
     170      51       1    1.36e+05       6.82e+04    1.70e+05      95.139
     171      52            3.46e+05 pr    6.82e+04    1.70e+05      95.556
     172      51         INFEASIBLE  pr    6.82e+04    1.70e+05      95.827
     173      50       2    1.03e+05       6.82e+04    1.70e+05      96.211
     174      51       3    1.12e+05       6.82e+04    1.70e+05      96.809
     175      52       2    1.13e+05       6.82e+04    1.70e+05      97.136
     176      53       1    1.13e+05       6.82e+04    1.70e+05      97.379
     177      54            1.74e+05 pr    6.82e+04    1.70e+05      97.739
     178      53            1.74e+05 pr    6.82e+04    1.70e+05      98.182
     179      52       1    1.36e+05       6.82e+04    1.70e+05      99.033
     180      53         INFEASIBLE  pr    6.82e+04    1.70e+05      99.426
     181      52            1.74e+05 pr    6.82e+04    1.70e+05      99.780
     182      51            1.74e+05 pr    6.82e+04    1.70e+05     100.167
     183      50       2    1.06e+05       6.82e+04    1.70e+05     100.809
     184      51       1    1.28e+05       6.82e+04    1.70e+05     101.187
     185      52            1.93e+05 pr    6.82e+04    1.70e+05     101.315
     186      51         INFEASIBLE  pr    6.82e+04    1.70e+05     101.824
     187      50         INFEASIBLE  pr    6.82e+04    1.70e+05     102.374
     188      49       2    1.36e+05       6.82e+04    1.70e+05     102.703
     189      50         FAILED -400       6.82e+04    1.70e+05     115.255
     190      51       2    1.12e+05       6.82e+04    1.70e+05     115.395
     191      52       1    1.36e+05       6.82e+04    1.70e+05     116.510
     192      53            1.74e+05 pr    6.82e+04    1.70e+05     117.112
     193      52            1.74e+05 pr    6.82e+04    1.70e+05     117.196
     194      51       1    1.12e+05       6.82e+04    1.70e+05     117.235
     195      52       2    1.12e+05       6.82e+04    1.70e+05     117.547
     196      53       3    1.12e+05       9.74e+04    1.70e+05     118.204
     197      54       2    1.06e+05       9.74e+04    1.70e+05     119.713
     198      55       2    1.36e+05       9.74e+04    1.70e+05     120.078
     199      56       1    1.13e+05       9.74e+04    1.70e+05     120.168
     200      57            1.74e+05 pr    9.74e+04    1.70e+05     120.344
     201      56            1.74e+05 pr    9.74e+04    1.70e+05     120.581
     202      55         FAILED -400       9.74e+04    1.70e+05     130.822
     203      56            1.74e+05 pr    9.74e+04    1.70e+05     130.907
     204      55         INFEASIBLE  pr    9.74e+04    1.70e+05     131.239
     205      54       1    1.28e+05       9.74e+04    1.70e+05     131.295
     206      55            1.93e+05 pr    9.74e+04    1.70e+05     131.374
     207      54            1.74e+05 pr    9.74e+04    1.70e+05     132.136
     208      53         INFEASIBLE  pr    9.74e+04    1.70e+05     132.570
     209      52       2    1.12e+05       9.74e+04    1.70e+05     132.681
     210      53       1    1.36e+05       9.74e+04    1.70e+05     132.782
     211      54            1.74e+05 pr    9.74e+04    1.70e+05     132.949
     212      53         INFEASIBLE  pr    9.74e+04    1.70e+05     133.626
     213      52       1    1.12e+05       9.74e+04    1.70e+05     134.096
     214      53       2    1.03e+05       1.03e+05    1.70e+05     134.230
     215      54       1    1.12e+05       1.03e+05    1.70e+05     135.031
     216      55            1.74e+05 pr    1.03e+05    1.70e+05     135.265
     217      54            1.74e+05 pr    1.03e+05    1.70e+05     135.711
     218      53       1    1.08e+05       1.03e+05    1.70e+05     135.807
     219      54       2    1.03e+05       1.03e+05    1.70e+05     135.851
     220      55       1    1.12e+05       1.03e+05    1.70e+05     136.349
     221      56            1.74e+05 pr    1.03e+05    1.70e+05     136.532
     222      55         INFEASIBLE  pr    1.03e+05    1.70e+05     137.114
     223      54       1    1.08e+05       1.03e+05    1.70e+05     137.158
     224      55       1    1.36e+05       1.03e+05    1.70e+05     137.195
     225      56            1.75e+05 pr    1.03e+05    1.70e+05     137.776
     226      55         INFEASIBLE  pr    1.03e+05    1.70e+05     138.358
     227      54            1.74e+05 pr    1.03e+05    1.70e+05     138.401
     228      53         INFEASIBLE  pr    1.03e+05    1.70e+05     138.770
     229      52            1.74e+05 pr    1.03e+05    1.70e+05     138.918
     230      51         INFEASIBLE  pr    1.03e+05    1.70e+05     139.134
     231      50            1.74e+05 pr    1.03e+05    1.70e+05     139.377
     232      49         INFEASIBLE  pr    1.03e+05    1.70e+05     140.161
     233      48       2    1.12e+05       1.03e+05    1.70e+05     140.544
     234      49       1    1.08e+05       1.03e+05    1.70e+05     140.614
     235      50       1    1.36e+05       1.03e+05    1.70e+05     141.105
     236      51            1.75e+05 pr    1.03e+05    1.70e+05     141.336
     237      50         INFEASIBLE  pr    1.03e+05    1.70e+05     141.777
     238      49            1.74e+05 pr    1.03e+05    1.70e+05     141.852
     239      48         INFEASIBLE  pr    1.03e+05    1.70e+05     142.471
     240      47            1.71e+05 pr    1.03e+05    1.70e+05     142.716
     241      46         INFEASIBLE  pr    1.03e+05    1.70e+05     143.240
     242      45       1    1.29e+05       1.03e+05    1.70e+05     143.426
     243      46            1.73e+05 pr    1.03e+05    1.70e+05     143.491
     244      45            1.74e+05 pr    1.03e+05    1.70e+05     143.766
     245      44         INFEASIBLE  pr    1.03e+05    1.70e+05     144.427
     246      43            1.74e+05 pr    1.03e+05    1.70e+05     144.704
     247      42            1.74e+05 pr    1.03e+05    1.70e+05     145.952
     248      41       1    1.12e+05       1.03e+05    1.70e+05     146.170
     249      42            1.74e+05 pr    1.03e+05    1.70e+05     146.214
     250      41         INFEASIBLE  pr    1.03e+05    1.70e+05     146.765
     251      40       1    1.36e+05       1.03e+05    1.70e+05     146.960
     252      41       1    1.09e+05       1.03e+05    1.70e+05     147.005
     253      42       2    1.03e+05       1.03e+05    1.70e+05     147.096
     254      43       1    1.36e+05       1.03e+05    1.70e+05     147.162
     255      44            1.75e+05 pr    1.03e+05    1.70e+05     148.120
     256      43         INFEASIBLE  pr    1.03e+05    1.70e+05     148.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544419e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.95e-01 (39.53%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     148.76907 (   107.134 CPU time)
Time spent in evaluations (secs)    =       6.90573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.87     47079
   nlp_gf_jg         1.32         1.88     34442
  nlp_hess_l         1.19         1.64     34132
      solver          107          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1431
         0         0    0.2769
         0    1.0000    0.1431
    1.0000    1.0000    0.1369

Removed Variables within Vanished Phases
===================================================
 
