====================================================
Gait Search for Locomotion Speed 1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.552
       2       1       7    6.82e+04       6.82e+04                   0.727
       3       2       6    6.82e+04       6.82e+04                   0.789
       4       3       5    6.82e+04       6.82e+04                   0.816
       5       4       4    6.82e+04       6.82e+04                   0.844
       6       5       3    6.82e+04       6.82e+04                   0.866
       7       6       2    6.82e+04       6.82e+04                   0.885
       8       7       1    1.36e+05       6.82e+04                   0.903
       9       8         INFEASIBLE  pr    6.82e+04                   0.996
*     10       7       0    2.31e+05  f    6.82e+04    2.31e+05       1.073
      11       6       1    1.14e+05       6.82e+04    2.31e+05       1.134
      12       7       5    6.82e+04       6.82e+04    2.31e+05       1.807
      13       8       6    6.82e+04       6.82e+04    2.31e+05       1.881
      14       9       4    6.82e+04       6.82e+04    2.31e+05       2.331
      15      10       3    1.36e+05       6.82e+04    2.31e+05       2.984
      16      11       2    1.36e+05       6.82e+04    2.31e+05       3.402
      17      12       1    1.36e+05       6.82e+04    2.31e+05       3.437
      18      13            2.31e+05 pr    6.82e+04    2.31e+05       3.828
*     19      12       0    1.43e+05  f    6.82e+04    1.43e+05       6.195
      20      11       1    1.36e+05       6.82e+04    1.43e+05       6.224
      21      12       3    1.36e+05       6.82e+04    1.43e+05       7.052
      22      13       2    6.82e+04       6.82e+04    1.43e+05       7.092
      23      14       3    6.82e+04       6.82e+04    1.43e+05       7.120
      24      15       2    1.36e+05       6.82e+04    1.43e+05       7.188
      25      16       1    1.36e+05       6.82e+04    1.43e+05       7.244
      26      17         INFEASIBLE  pr    6.82e+04    1.43e+05       7.666
      27      16            2.31e+05 pr    6.82e+04    1.43e+05       8.054
      28      15       1    1.36e+05       6.82e+04    1.43e+05       8.115
      29      16       2    1.36e+05       6.82e+04    1.43e+05       8.857
      30      17       5    6.82e+04       6.82e+04    1.43e+05       8.921
      31      18       4    6.82e+04       6.82e+04    1.43e+05       8.957
      32      19       3    6.82e+04       6.82e+04    1.43e+05       9.014
      33      20       2    6.82e+04       6.82e+04    1.43e+05       9.056
      34      21       1    1.36e+05       6.82e+04    1.43e+05       9.092
      35      22            2.31e+05 pr    6.82e+04    1.43e+05       9.320
      36      21            2.31e+05 pr    6.82e+04    1.43e+05       9.567
      37      20       1    1.14e+05       6.82e+04    1.43e+05       9.673
      38      21       4    6.82e+04       6.82e+04    1.43e+05       9.714
      39      22       3    8.52e+04       6.82e+04    1.43e+05       9.767
      40      23       2    8.52e+04       6.82e+04    1.43e+05       9.948
      41      24       1    1.14e+05       6.82e+04    1.43e+05      10.150
      42      25            1.43e+05 pr    6.82e+04    1.43e+05      10.199
*     43      24       0    1.16e+05  f    6.82e+04    1.16e+05      10.312
      44      23       1    8.52e+04       6.82e+04    1.16e+05      10.371
      45      24         INFEASIBLE  pr    6.82e+04    1.16e+05      10.791
      46      23            1.43e+05 pr    6.82e+04    1.16e+05      10.922
      47      22            1.16e+05 pr    6.82e+04    1.16e+05      11.414
      48      21       2    8.52e+04       6.82e+04    1.16e+05      11.470
      49      22       5    6.82e+04       6.82e+04    1.16e+05      11.519
      50      23            1.36e+05 pr    6.82e+04    1.16e+05      11.551
      51      22       4    8.52e+04       6.82e+04    1.16e+05      11.673
      52      23            1.36e+05 pr    6.82e+04    1.16e+05      11.911
      53      22       3    8.52e+04       6.82e+04    1.16e+05      12.445
      54      23       2    8.52e+04       6.82e+04    1.16e+05      12.925
      55      24            1.36e+05 pr    6.82e+04    1.16e+05      12.959
      56      23            1.36e+05 pr    6.82e+04    1.16e+05      13.873
      57      22       2    8.52e+04       6.82e+04    1.16e+05      14.992
      58      23       1    8.52e+04       6.82e+04    1.16e+05      18.956
      59      24            1.43e+05 pr    6.82e+04    1.16e+05      20.315
      60      23            1.16e+05 pr    6.82e+04    1.16e+05      20.433
      61      22            1.36e+05 pr    6.82e+04    1.16e+05      20.520
      62      21       1    9.16e+04       6.82e+04    1.16e+05      23.481
      63      22            1.16e+05 pr    6.82e+04    1.16e+05      23.525
      64      21         INFEASIBLE  pr    6.82e+04    1.16e+05      23.870
      65      20       4    8.52e+04       6.82e+04    1.16e+05      24.057
      66      21       3    6.82e+04       6.82e+04    1.16e+05      24.108
      67      22       7    6.82e+04       6.82e+04    1.16e+05      24.155
      68      23       6    8.52e+04       6.82e+04    1.16e+05      24.231
      69      24       5    8.52e+04       6.82e+04    1.16e+05      24.444
      70      25       4    6.82e+04       6.82e+04    1.16e+05      24.848
      71      26            1.36e+05 pr    6.82e+04    1.16e+05      24.900
      72      25       3    9.04e+04       6.82e+04    1.16e+05      25.032
      73      26       2    9.04e+04       6.82e+04    1.16e+05      25.069
      74      27       1    1.14e+05       6.82e+04    1.16e+05      25.112
      75      28            1.43e+05 pr    6.82e+04    1.16e+05      25.198
*     76      27       0    1.16e+05  f    6.82e+04    1.16e+05      25.390
      77      26       1    8.54e+04       6.82e+04    1.16e+05      26.473
      78      27       6    6.82e+04       6.82e+04    1.16e+05      26.679
      79      28       5    6.82e+04       6.82e+04    1.16e+05      26.720
      80      29       4    6.82e+04       6.82e+04    1.16e+05      26.789
      81      30       3    8.52e+04       6.82e+04    1.16e+05      27.092
      82      31       2    9.06e+04       6.82e+04    1.16e+05      27.345
      83      32            1.36e+05 pr    6.82e+04    1.16e+05      27.522
      84      31            1.36e+05 pr    6.82e+04    1.16e+05      28.310
      85      30       2    9.06e+04       6.82e+04    1.16e+05      28.705
      86      31         INFEASIBLE  pr    6.82e+04    1.16e+05      29.049
      87      30            1.36e+05 pr    6.82e+04    1.16e+05      29.089
      88      29       1    9.21e+04       6.82e+04    1.16e+05      29.270
      89      30            1.16e+05 pr    6.82e+04    1.16e+05      29.370
      90      29            1.20e+05 pr    6.82e+04    1.16e+05      29.688
      91      28         INFEASIBLE  pr    6.82e+04    1.16e+05      30.130
      92      27         FAILED -400       6.82e+04    1.16e+05      40.013
      93      28       4    6.82e+04       6.82e+04    1.16e+05      40.047
      94      29            1.36e+05 pr    6.82e+04    1.16e+05      42.767
      95      28            1.31e+05 pr    6.82e+04    1.16e+05      43.759
      96      27       4    6.82e+04       6.82e+04    1.16e+05      43.891
      97      28       3    9.06e+04       6.82e+04    1.16e+05      43.958
      98      29       2    9.06e+04       6.82e+04    1.16e+05      44.030
      99      30       1    1.14e+05       6.82e+04    1.16e+05      44.221
     100      31            1.16e+05 pr    6.82e+04    1.16e+05      44.404
     101      30            1.16e+05 pr    6.82e+04    1.16e+05      44.447
     102      29         INFEASIBLE  pr    6.82e+04    1.16e+05      44.729
     103      28       2    9.06e+04       6.82e+04    1.16e+05      44.784
     104      29       3    6.82e+04       6.82e+04    1.16e+05      45.246
     105      30       2    6.82e+04       6.82e+04    1.16e+05      45.292
     106      31       1    9.16e+04       6.82e+04    1.16e+05      45.340
*    107      32       0    1.16e+05  f    6.82e+04    1.16e+05      45.390
     108      31            1.16e+05 pr    6.82e+04    1.16e+05      45.670
     109      30       1    1.14e+05       6.82e+04    1.16e+05      46.071
     110      31            1.36e+05 pr    6.82e+04    1.16e+05      46.960
     111      30            1.16e+05 pr    6.82e+04    1.16e+05      47.343
     112      29            1.16e+05 pr    6.82e+04    1.16e+05      47.404
     113      28       2    8.54e+04       6.82e+04    1.16e+05      47.574
     114      29       1    8.54e+04       6.82e+04    1.16e+05      47.751
     115      30            1.43e+05 pr    6.82e+04    1.16e+05      49.922
     116      29         INFEASIBLE  pr    6.82e+04    1.16e+05      50.580
     117      28       1    8.54e+04       6.82e+04    1.16e+05      50.616
     118      29            1.36e+05 pr    6.82e+04    1.16e+05      51.651
     119      28            1.21e+05 pr    6.82e+04    1.16e+05      51.772
     120      27         INFEASIBLE  pr    6.82e+04    1.16e+05      52.125
     121      26         INFEASIBLE  pr    6.82e+04    1.16e+05      52.459
     122      25       1    1.14e+05       6.82e+04    1.16e+05      52.509
     123      26            1.16e+05 pr    6.82e+04    1.16e+05      52.595
     124      25            1.16e+05 pr    6.82e+04    1.16e+05      52.646
     125      24         INFEASIBLE  pr    6.82e+04    1.16e+05      53.255
     126      23            1.43e+05 pr    6.82e+04    1.16e+05      53.286
     127      22            1.16e+05 pr    6.82e+04    1.16e+05      54.208
     128      21       2    9.04e+04       6.82e+04    1.16e+05      54.251
     129      22       2    8.52e+04       6.82e+04    1.16e+05      54.410
     130      23            1.36e+05 pr    6.82e+04    1.16e+05      54.451
     131      22       1    9.16e+04       6.82e+04    1.16e+05      54.565
     132      23            1.16e+05 pr    6.82e+04    1.16e+05      54.604
     133      22            1.16e+05 pr    6.82e+04    1.16e+05      55.008
     134      21            1.36e+05 pr    6.82e+04    1.16e+05      55.154
     135      20            1.36e+05 pr    6.82e+04    1.16e+05      55.591
     136      19       4    8.52e+04       6.82e+04    1.16e+05      55.632
     137      20       2    8.52e+04       8.52e+04    1.16e+05      56.515
     138      21       3    8.52e+04       8.52e+04    1.16e+05      57.348
     139      22       2    8.52e+04       8.52e+04    1.16e+05      57.524
     140      23       1    1.14e+05       8.52e+04    1.16e+05      57.585
     141      24            2.31e+05 pr    8.52e+04    1.16e+05      57.643
     142      23            1.16e+05 pr    8.52e+04    1.16e+05      57.974
     143      22       1    8.52e+04       8.52e+04    1.16e+05      58.043
     144      23       3    8.52e+04       8.52e+04    1.16e+05      58.103
     145      24       2    8.52e+04       8.52e+04    1.16e+05      58.175
     146      25       1    1.14e+05       8.52e+04    1.16e+05      58.232
     147      26            1.16e+05 pr    8.52e+04    1.16e+05      58.285
     148      25            1.16e+05 pr    8.52e+04    1.16e+05      58.593
     149      24       1    8.52e+04       8.52e+04    1.16e+05      58.628
     150      25       2    8.52e+04       8.52e+04    1.16e+05      58.678
     151      26            1.41e+05 pr    8.52e+04    1.16e+05      58.816
     152      25       1    1.14e+05       8.52e+04    1.16e+05      59.219
     153      26            1.16e+05 pr    8.52e+04    1.16e+05      59.366
     154      25            1.16e+05 pr    8.52e+04    1.16e+05      59.465
     155      24       1    8.52e+04       8.52e+04    1.16e+05      59.502
     156      25         INFEASIBLE  pr    8.52e+04    1.16e+05      59.859
     157      24            1.43e+05 pr    8.52e+04    1.16e+05      59.964
     158      23         INFEASIBLE  pr    8.52e+04    1.16e+05      60.368
     159      22            1.41e+05 pr    8.52e+04    1.16e+05      60.790
     160      21         INFEASIBLE  pr    8.52e+04    1.16e+05      61.152
     161      20       2    8.52e+04       8.52e+04    1.16e+05      61.996
     162      21            1.36e+05 pr    8.52e+04    1.16e+05      62.178
     163      20            1.36e+05 pr    8.52e+04    1.16e+05      62.436
     164      19            1.36e+05 pr    8.52e+04    1.16e+05      62.546
     165      18       1    8.52e+04       8.52e+04    1.16e+05      62.591
     166      19            1.42e+05 pr    8.52e+04    1.16e+05      62.737
*    167      18       0    1.15e+05  f    8.52e+04    1.15e+05      63.418
     168      17       1    1.14e+05       8.52e+04    1.15e+05      64.119
     169      18       1    9.16e+04       8.52e+04    1.15e+05      64.240
     170      19            1.16e+05 pr    8.52e+04    1.15e+05      64.281
     171      18         INFEASIBLE  pr    8.52e+04    1.15e+05      64.633
     172      17            1.16e+05 pr    8.52e+04    1.15e+05      65.032
     173      16            1.16e+05 pr    8.52e+04    1.15e+05      65.070
     174      15       3    8.52e+04       8.52e+04    1.15e+05      65.152
     175      16       2    8.52e+04       8.52e+04    1.15e+05      65.183
     176      17       1    8.52e+04       8.52e+04    1.15e+05      65.223
     177      18            1.43e+05 pr    8.52e+04    1.15e+05      65.614
     178      17            1.16e+05 pr    8.52e+04    1.15e+05      66.323
     179      16       1    8.52e+04       8.52e+04    1.15e+05      66.357
     180      17       5    6.82e+04       8.52e+04    1.15e+05      66.478
     181      18            1.36e+05 pr    8.52e+04    1.15e+05      66.830
     182      17       4    8.52e+04       8.52e+04    1.15e+05      67.342
     183      18       3    1.14e+05       8.52e+04    1.15e+05      67.387
     184      19       2    1.14e+05       8.52e+04    1.15e+05      67.438
     185      20       1    1.14e+05       8.52e+04    1.15e+05      67.480
     186      21            2.31e+05 pr    8.52e+04    1.15e+05      67.574
     187      20            1.16e+05 pr    8.52e+04    1.15e+05      67.612
     188      19       1    1.14e+05       8.52e+04    1.15e+05      67.843
     189      20       3    8.52e+04       8.52e+04    1.15e+05      68.143
     190      21       3    8.52e+04       8.52e+04    1.15e+05      68.202
     191      22       2    8.52e+04       8.52e+04    1.15e+05      68.254
     192      23       1    8.52e+04       8.52e+04    1.15e+05      68.329
     193      24            1.41e+05 pr    8.52e+04    1.15e+05      68.521
     194      23            1.15e+05 pr    8.52e+04    1.15e+05      68.816
     195      22       1    8.52e+04       8.52e+04    1.15e+05      69.292
     196      23       2    8.52e+04       8.52e+04    1.15e+05      69.329
     197      24       2    8.52e+04       8.52e+04    1.15e+05      69.373
     198      25       1    1.14e+05       8.52e+04    1.15e+05      69.496
     199      26            1.41e+05 pr    8.52e+04    1.15e+05      70.529
     200      25            1.16e+05 pr    8.52e+04    1.15e+05      70.574
     201      24       1    8.52e+04       8.52e+04    1.15e+05      70.609
     202      25       2    8.52e+04       8.52e+04    1.15e+05      70.639
     203      26       1    8.52e+04       8.52e+04    1.15e+05      70.711
     204      27            1.44e+05 pr    8.52e+04    1.15e+05      70.812
     205      26            1.16e+05 pr    8.52e+04    1.15e+05      71.524
     206      25       1    8.52e+04       8.52e+04    1.15e+05      71.565
     207      26            1.43e+05 pr    8.52e+04    1.15e+05      71.733
     208      25            1.15e+05 pr    8.52e+04    1.15e+05      71.808
     209      24         INFEASIBLE  pr    8.52e+04    1.15e+05      72.085
     210      23            1.36e+05 pr    8.52e+04    1.15e+05      72.205
*    211      22       0    1.14e+05  f    8.52e+04    1.14e+05      72.390
     212      21       1    8.52e+04       8.52e+04    1.14e+05      72.583
     213      22            1.43e+05 pr    8.52e+04    1.14e+05      72.642
     214      21            1.43e+05 pr    8.52e+04    1.14e+05      72.969
     215      20       1    8.52e+04       8.52e+04    1.14e+05      72.998
     216      21            1.16e+05 pr    8.52e+04    1.14e+05      73.320
     217      20            1.43e+05 pr    8.52e+04    1.14e+05      73.480
     218      19         INFEASIBLE  pr    8.52e+04    1.14e+05      73.820
     219      18            1.41e+05 pr    8.52e+04    1.14e+05      74.020
     220      17            1.15e+05 pr    8.52e+04    1.14e+05      74.388
     221      16            1.16e+05 pr    8.52e+04    1.14e+05      74.649
     222      15            1.16e+05 pr    8.52e+04    1.14e+05      74.868
     223      14       2    1.14e+05       8.52e+04    1.14e+05      75.006
     224      15       2    8.52e+04       8.52e+04    1.14e+05      75.081
     225      16            1.36e+05 pr    8.52e+04    1.14e+05      75.117
     226      15       1    9.16e+04       9.16e+04    1.14e+05      75.176
     227      16            1.16e+05 pr    9.16e+04    1.14e+05      75.217
     228      15         INFEASIBLE  pr    1.14e+05    1.14e+05      75.684
     229      14       1    1.14e+05       1.14e+05    1.14e+05      75.741
     230      15            1.16e+05 pr    1.14e+05    1.14e+05      75.792
     231      14            1.16e+05 pr    1.14e+05    1.14e+05      75.835
     232      13            1.16e+05 pr    1.14e+05    1.14e+05      75.938
     233      12            1.43e+05 pr    1.14e+05    1.14e+05      76.075
     234      11            1.16e+05 pr    1.14e+05    1.14e+05      76.341
     235       1            2.31e+05 pr    1.14e+05    1.14e+05      76.370
     236       0            1.16e+05 pr    1.14e+05    1.14e+05      76.446

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14223736285799e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      236
# of subproblems processed          =      243
Total program time (secs)           =      76.47053 (    75.014 CPU time)
Time spent in evaluations (secs)    =       3.51436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.993     36252
   nlp_gf_jg        0.936        0.926     24602
  nlp_hess_l        0.841        0.855     24297
      solver           75         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0    1.0000    0.0410
    1.0000         0    0.2800
         0    1.0000    0.2390

Removed Variables within Vanished Phases
===================================================
 
