====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.002
       2       1       7    6.82e+04     -1.80e+308                   2.330
       3       2       6    6.82e+04     -1.80e+308                   2.357
       4       3       5    6.82e+04     -1.80e+308                   2.395
       5       4       4    6.82e+04     -1.80e+308                   2.443
       6       5       3    6.82e+04     -1.80e+308                   2.500
       7       6       2    6.82e+04     -1.80e+308                   2.530
       8       7       1    1.36e+05     -1.80e+308                   2.582
       9       8         INFEASIBLE  pr  -1.80e+308                   2.774
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       2.911
      11       6       1    1.42e+05     -1.80e+308    2.90e+05       3.085
      12       7       7    6.82e+04       6.82e+04    2.90e+05       3.442
      13       8       5    6.82e+04       6.82e+04    2.90e+05       3.481
      14       9       3    6.82e+04       6.82e+04    2.90e+05       3.581
      15      10       2    6.82e+04       6.82e+04    2.90e+05       3.655
      16      11       1    1.36e+05       6.82e+04    2.90e+05       4.408
*     17      12       0    2.89e+05  f    6.82e+04    2.89e+05       4.512
*     18      11       0    1.70e+05  f    6.82e+04    1.70e+05       4.870
      19      10       1    1.42e+05       6.82e+04    1.70e+05       5.603
      20      11       4    6.82e+04       6.82e+04    1.70e+05       5.845
      21      12       3    6.82e+04       6.82e+04    1.70e+05       5.907
      22      13       2    1.36e+05       6.82e+04    1.70e+05       6.038
      23      14       1    1.36e+05       6.82e+04    1.70e+05       6.155
      24      15            2.89e+05 pr    6.82e+04    1.70e+05       6.732
      25      14            2.89e+05 pr    6.82e+04    1.70e+05       7.419
      26      13       1    1.36e+05       6.82e+04    1.70e+05       7.513
      27      14       4    6.82e+04       6.82e+04    1.70e+05       8.933
      28      15       4    6.82e+04       6.82e+04    1.70e+05       9.011
      29      16       3    1.36e+05       6.82e+04    1.70e+05       9.275
      30      17       2    1.36e+05       6.82e+04    1.70e+05       9.440
      31      18       1    1.42e+05       6.82e+04    1.70e+05       9.576
      32      19            2.89e+05 pr    6.82e+04    1.70e+05       9.668
*     33      18       0    1.45e+05  f    6.82e+04    1.45e+05       9.767
      34      17       1    1.42e+05       6.82e+04    1.45e+05      10.578
      35      18       3    9.21e+04       6.82e+04    1.45e+05      12.634
      36      19       6    6.82e+04       6.82e+04    1.45e+05      12.951
      37      20       5    6.82e+04       6.82e+04    1.45e+05      13.096
      38      21       4    6.82e+04       6.82e+04    1.45e+05      13.172
      39      22       3    6.82e+04       6.82e+04    1.45e+05      13.394
      40      23       2    1.02e+05       6.82e+04    1.45e+05      13.469
      41      24       1    1.42e+05       6.82e+04    1.45e+05      13.511
      42      25            2.90e+05 pr    6.82e+04    1.45e+05      13.736
      43      24            1.45e+05 pr    6.82e+04    1.45e+05      13.767
      44      23       1    1.42e+05       6.82e+04    1.45e+05      13.960
      45      24       2    8.34e+04       6.82e+04    1.45e+05      15.137
      46      25       4    6.82e+04       6.82e+04    1.45e+05      15.179
      47      26         INFEASIBLE  pr    6.82e+04    1.45e+05      15.830
      48      25       3    6.82e+04       6.82e+04    1.45e+05      16.106
      49      26       2    6.82e+04       6.82e+04    1.45e+05      16.212
      50      27       1    1.36e+05       6.82e+04    1.45e+05      16.929
      51      28            1.60e+05 pr    6.82e+04    1.45e+05      17.349
      52      27            1.60e+05 pr    6.82e+04    1.45e+05      17.508
      53      26       1    1.02e+05       6.82e+04    1.45e+05      18.326
      54      27       2    6.82e+04       6.82e+04    1.45e+05      18.780
      55      28       1    1.36e+05       6.82e+04    1.45e+05      18.821
      56      29            1.58e+05 pr    6.82e+04    1.45e+05      18.872
      57      28         INFEASIBLE  pr    6.82e+04    1.45e+05      19.632
      58      27         INFEASIBLE  pr    6.82e+04    1.45e+05      20.007
      59      26            1.56e+05 pr    6.82e+04    1.45e+05      20.843
*     60      25       0    1.44e+05  f    6.82e+04    1.44e+05      21.225
      61      24       3    6.82e+04       6.82e+04    1.44e+05      21.348
      62      25       2    1.36e+05       6.82e+04    1.44e+05      21.505
      63      26       1    1.03e+05       6.82e+04    1.44e+05      21.990
      64      27            1.45e+05 pr    6.82e+04    1.44e+05      22.235
      65      26            1.45e+05 pr    6.82e+04    1.44e+05      22.682
      66      25       1    1.36e+05       6.82e+04    1.44e+05      22.730
      67      26       2    9.21e+04       6.82e+04    1.44e+05      23.246
      68      27         INFEASIBLE  pr    6.82e+04    1.44e+05      23.845
      69      26       1    1.00e+05       6.82e+04    1.44e+05      23.898
      70      27            1.45e+05 pr    6.82e+04    1.44e+05      23.973
      71      26         INFEASIBLE  pr    6.82e+04    1.44e+05      24.612
      72      25       1    1.03e+05       6.82e+04    1.44e+05      24.973
      73      26       3    6.82e+04       6.82e+04    1.44e+05      25.006
      74      27       2    9.21e+04       6.82e+04    1.44e+05      25.099
      75      28            2.40e+05 pr    6.82e+04    1.44e+05      27.130
      76      27       1    1.05e+05       6.82e+04    1.44e+05      27.242
      77      28            1.70e+05 pr    6.82e+04    1.44e+05      27.303
      78      27            1.45e+05 pr    6.82e+04    1.44e+05      27.440
      79      26       2    1.05e+05       6.82e+04    1.44e+05      29.619
      80      27       2    1.36e+05       6.82e+04    1.44e+05      29.706
      81      28       1    1.36e+05       6.82e+04    1.44e+05      29.772
      82      29            2.90e+05 pr    6.82e+04    1.44e+05      30.016
      83      28            1.60e+05 pr    6.82e+04    1.44e+05      30.502
      84      27       1    1.36e+05       6.82e+04    1.44e+05      30.640
      85      28       2    1.36e+05       6.82e+04    1.44e+05      31.508
      86      29       3    6.82e+04       6.82e+04    1.44e+05      31.562
      87      30       2    6.82e+04       6.82e+04    1.44e+05      31.623
      88      31       1    1.36e+05       6.82e+04    1.44e+05      31.677
      89      32            1.60e+05 pr    6.82e+04    1.44e+05      32.125
      90      31            1.60e+05 pr    6.82e+04    1.44e+05      32.474
      91      30       1    1.02e+05       6.82e+04    1.44e+05      32.804
      92      31       2    6.82e+04       6.82e+04    1.44e+05      32.851
      93      32       1    1.36e+05       6.82e+04    1.44e+05      33.245
      94      33            1.70e+05 pr    6.82e+04    1.44e+05      33.440
      95      32         INFEASIBLE  pr    6.82e+04    1.44e+05      34.071
      96      31         INFEASIBLE  pr    6.82e+04    1.44e+05      34.480
      97      30            1.60e+05 pr    6.82e+04    1.44e+05      35.283
      98      29            1.45e+05 pr    6.82e+04    1.44e+05      35.753
      99      28       1    1.36e+05       6.82e+04    1.44e+05      35.878
     100      29            1.70e+05 pr    6.82e+04    1.44e+05      36.412
     101      28            1.70e+05 pr    6.82e+04    1.44e+05      36.893
     102      27       1    1.36e+05       6.82e+04    1.44e+05      36.994
     103      28       6    6.82e+04       6.82e+04    1.44e+05      37.651
     104      29       5    6.82e+04       6.82e+04    1.44e+05      37.704
     105      30       4    6.82e+04       6.82e+04    1.44e+05      37.773
     106      31       3    6.82e+04       6.82e+04    1.44e+05      38.531
     107      32       2    6.82e+04       6.82e+04    1.44e+05      38.587
     108      33       1    1.36e+05       6.82e+04    1.44e+05      38.627
     109      34            2.90e+05 pr    6.82e+04    1.44e+05      38.845
     110      33            2.90e+05 pr    6.82e+04    1.44e+05      39.186
     111      32       1    1.05e+05       6.82e+04    1.44e+05      40.771
     112      33       2    6.82e+04       6.82e+04    1.44e+05      40.845
     113      34         FAILED -400       6.82e+04    1.44e+05      51.447
     114      35            2.89e+05 pr    6.82e+04    1.44e+05      51.558
     115      34            1.70e+05 pr    6.82e+04    1.44e+05      51.718
     116      33       1    1.42e+05       6.82e+04    1.44e+05      51.900
     117      34       5    6.82e+04       6.82e+04    1.44e+05      52.212
     118      35       3    6.82e+04       6.82e+04    1.44e+05      52.271
     119      36       4    6.82e+04       6.82e+04    1.44e+05      52.338
     120      37       4    6.82e+04       6.82e+04    1.44e+05      52.764
     121      38       3    6.82e+04       6.82e+04    1.44e+05      52.819
     122      39       2    6.82e+04       6.82e+04    1.44e+05      52.887
     123      40       1    1.36e+05       6.82e+04    1.44e+05      53.044
     124      41            1.45e+05 pr    6.82e+04    1.44e+05      53.169
     125      40            1.45e+05 pr    6.82e+04    1.44e+05      53.463
     126      39       1    1.42e+05       6.82e+04    1.44e+05      55.063
     127      40       2    6.82e+04       6.82e+04    1.44e+05      55.097
     128      41       3    6.82e+04       6.82e+04    1.44e+05      55.144
     129      42       1    1.36e+05       6.82e+04    1.44e+05      55.403
     130      43            1.45e+05 pr    6.82e+04    1.44e+05      56.113
     131      42            1.45e+05 pr    6.82e+04    1.44e+05      56.859
     132      41       2    1.36e+05       6.82e+04    1.44e+05      57.061
     133      42       1    1.36e+05       6.82e+04    1.44e+05      57.438
     134      43            1.45e+05 pr    6.82e+04    1.44e+05      57.750
     135      42            1.70e+05 pr    6.82e+04    1.44e+05      58.001
     136      41       1    1.36e+05       6.82e+04    1.44e+05      58.071
     137      42       1    1.02e+05       6.82e+04    1.44e+05      59.966
     138      43       2    9.21e+04       6.82e+04    1.44e+05      60.624
     139      44       4    6.82e+04       6.82e+04    1.44e+05      61.128
     140      45       3    1.02e+05       6.82e+04    1.44e+05      61.260
     141      46       2    1.02e+05       6.82e+04    1.44e+05      62.112
     142      47       1    1.36e+05       6.82e+04    1.44e+05      62.636
     143      48            1.45e+05 pr    6.82e+04    1.44e+05      63.382
     144      47            1.45e+05 pr    6.82e+04    1.44e+05      63.621
     145      46       1    1.03e+05       6.82e+04    1.44e+05      63.929
     146      47       3    7.61e+04       6.82e+04    1.44e+05      64.357
     147      48       2    1.36e+05       6.82e+04    1.44e+05      64.437
     148      49       1    1.36e+05       6.82e+04    1.44e+05      64.515
     149      50            1.60e+05 pr    6.82e+04    1.44e+05      65.405
     150      49            1.56e+05 pr    6.82e+04    1.44e+05      66.190
     151      48       1    1.36e+05       6.82e+04    1.44e+05      66.583
     152      49       2    1.02e+05       6.82e+04    1.44e+05      66.842
     153      50       6    6.82e+04       6.82e+04    1.44e+05      66.944
     154      51       5    6.82e+04       6.82e+04    1.44e+05      67.163
     155      52       4    6.82e+04       6.82e+04    1.44e+05      67.219
     156      53       3    9.21e+04       6.82e+04    1.44e+05      68.385
     157      54       2    1.36e+05       6.82e+04    1.44e+05      68.467
     158      55       1    1.36e+05       6.82e+04    1.44e+05      68.506
     159      56            1.58e+05 pr    6.82e+04    1.44e+05      68.631
     160      55            1.58e+05 pr    6.82e+04    1.44e+05      68.976
     161      54       1    1.36e+05       6.82e+04    1.44e+05      69.003
     162      55       4    6.82e+04       6.82e+04    1.44e+05      69.094
     163      56       3    9.21e+04       6.82e+04    1.44e+05      69.326
     164      57       2    1.36e+05       6.82e+04    1.44e+05      70.010
     165      58       1    1.36e+05       6.82e+04    1.44e+05      70.130
     166      59            1.45e+05 pr    6.82e+04    1.44e+05      71.056
     167      58            1.45e+05 pr    6.82e+04    1.44e+05      71.321
     168      57       1    1.36e+05       6.82e+04    1.44e+05      71.763
     169      58       3    1.02e+05       6.82e+04    1.44e+05      72.107
     170      59       3    1.02e+05       6.82e+04    1.44e+05      72.668
     171      60       5    6.82e+04       6.82e+04    1.44e+05      72.797
     172      61       4    7.58e+04       6.82e+04    1.44e+05      72.911
     173      62       3    9.21e+04       6.82e+04    1.44e+05      73.573
     174      63       2    1.36e+05       6.82e+04    1.44e+05      73.644
     175      64       1    1.36e+05       6.82e+04    1.44e+05      73.695
     176      65            1.60e+05 pr    6.82e+04    1.44e+05      74.816
     177      64         INFEASIBLE  pr    6.82e+04    1.44e+05      75.195
     178      63       1    1.36e+05       6.82e+04    1.44e+05      75.487
     179      64         INFEASIBLE  pr    6.82e+04    1.44e+05      75.916
     180      63            1.60e+05 pr    6.82e+04    1.44e+05      76.046
     181      62         INFEASIBLE  pr    6.82e+04    1.44e+05      76.628
     182      61       2    1.03e+05       6.82e+04    1.44e+05      76.745
     183      62       3    9.21e+04       6.82e+04    1.44e+05      77.442
     184      63       2    1.36e+05       6.82e+04    1.44e+05      78.642
     185      64            2.90e+05 pr    6.82e+04    1.44e+05      80.353
     186      63       1    1.36e+05       6.82e+04    1.44e+05      81.020
     187      64            2.90e+05 pr    6.82e+04    1.44e+05      81.125
     188      63         INFEASIBLE  pr    6.82e+04    1.44e+05      81.853
     189      62       2    1.36e+05       6.82e+04    1.44e+05      82.191
     190      63       3    1.02e+05       6.82e+04    1.44e+05      82.401
     191      64       3    6.82e+04       6.82e+04    1.44e+05      82.481
     192      65       2    1.36e+05       6.82e+04    1.44e+05      82.599
     193      66       1    1.36e+05       6.82e+04    1.44e+05      82.711
     194      67            2.89e+05 pr    6.82e+04    1.44e+05      82.852
     195      66            1.58e+05 pr    6.82e+04    1.44e+05      84.815
     196      65       1    1.36e+05       6.82e+04    1.44e+05      84.857
     197      66            1.49e+05 pr    6.82e+04    1.44e+05      85.928
     198      65            2.89e+05 pr    6.82e+04    1.44e+05      86.471
     199      64         INFEASIBLE  pr    6.82e+04    1.44e+05      86.798
     200      63       2    1.02e+05       6.82e+04    1.44e+05      86.842
     201      64       1    1.42e+05       6.82e+04    1.44e+05      87.169
     202      65            2.90e+05 pr    6.82e+04    1.44e+05      87.330
     203      64            1.45e+05 pr    6.82e+04    1.44e+05      87.398
     204      63         INFEASIBLE  pr    6.82e+04    1.44e+05      88.248
     205      62       2    1.02e+05       6.82e+04    1.44e+05      88.494
     206      63       3    6.82e+04       6.82e+04    1.44e+05      88.552
     207      64       2    1.36e+05       6.82e+04    1.44e+05      89.387
     208      65       1    1.36e+05       6.82e+04    1.44e+05      89.481
     209      66            2.89e+05 pr    6.82e+04    1.44e+05      89.881
     210      65            1.45e+05 pr    6.82e+04    1.44e+05      90.858
     211      64       1    1.36e+05       6.82e+04    1.44e+05      90.918
     212      65       2    1.02e+05       7.58e+04    1.44e+05      91.535
     213      66       3    7.58e+04       7.58e+04    1.44e+05      91.633
     214      67       2    9.42e+04       7.58e+04    1.44e+05      91.731
     215      68       1    1.02e+05       7.58e+04    1.44e+05      91.795
     216      69            1.60e+05 pr    7.58e+04    1.44e+05      92.187
     217      68            1.45e+05 pr    7.58e+04    1.44e+05      92.406
     218      67         INFEASIBLE  pr    7.58e+04    1.44e+05      92.959
     219      66       2    1.02e+05       7.61e+04    1.44e+05      93.016
     220      67       2    8.34e+04       7.61e+04    1.44e+05      93.048
     221      68       1    1.05e+05       7.61e+04    1.44e+05      93.115
*    222      69       0    1.44e+05  f    7.61e+04    1.44e+05      93.175
     223      68            1.45e+05 pr    7.61e+04    1.44e+05      93.242
     224      67       1    1.42e+05       7.61e+04    1.44e+05      94.302
     225      68         INFEASIBLE  pr    8.34e+04    1.44e+05      94.797
     226      67            1.45e+05 pr    8.34e+04    1.44e+05      94.859
     227      66            1.45e+05 pr    8.34e+04    1.44e+05      94.917
     228      65       1    1.36e+05       8.34e+04    1.44e+05      95.134
     229      66            1.45e+05 pr    8.34e+04    1.44e+05      95.358
     230      65         INFEASIBLE  pr    8.34e+04    1.44e+05      95.954
     231      64       1    1.03e+05       8.34e+04    1.44e+05      96.040
     232      65       1    1.05e+05       8.34e+04    1.44e+05      96.177
     233      66            1.70e+05 pr    8.34e+04    1.44e+05      96.255
     234      65            1.45e+05 pr    8.34e+04    1.44e+05      96.447
     235      64            1.45e+05 pr    8.34e+04    1.44e+05      96.486
     236      63         INFEASIBLE  pr    8.34e+04    1.44e+05      96.756
     237      62       1    1.42e+05       8.34e+04    1.44e+05      97.573
     238      63         FAILED -400       8.34e+04    1.44e+05     107.241
     239      62            1.45e+05 pr    8.34e+04    1.44e+05     107.450
     240      61         INFEASIBLE  pr    8.34e+04    1.44e+05     107.674
     241      60            1.44e+05 pr    8.34e+04    1.44e+05     107.837
     242      59         INFEASIBLE  pr    8.34e+04    1.44e+05     108.206
     243      58       1    1.42e+05       8.34e+04    1.44e+05     108.259
     244      59            1.45e+05 pr    8.34e+04    1.44e+05     108.339
     245      58            1.45e+05 pr    8.34e+04    1.44e+05     108.413
     246      57         INFEASIBLE  pr    8.34e+04    1.44e+05     109.014
     247      56       1    1.36e+05       8.34e+04    1.44e+05     109.080
     248      57            1.45e+05 pr    8.34e+04    1.44e+05     109.460
     249      56            1.45e+05 pr    8.34e+04    1.44e+05     110.925
     250      55       1    1.36e+05       8.34e+04    1.44e+05     111.055
     251      56       1    1.42e+05       9.21e+04    1.44e+05     111.490
     252      57       2    8.32e+04       9.21e+04    1.44e+05     111.541
     253      58       1    1.02e+05       9.21e+04    1.44e+05     111.601
     254      59            1.58e+05 pr    9.21e+04    1.44e+05     111.671
     255      58            1.45e+05 pr    9.21e+04    1.44e+05     111.720
     256      57       1    1.42e+05       9.21e+04    1.44e+05     111.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43666055755270e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.59e-01 (35.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     112.01067 (    79.831 CPU time)
Time spent in evaluations (secs)    =       5.22008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.31     38461
   nlp_gf_jg         1.03          1.4     26298
  nlp_hess_l        0.922         1.34     25989
      solver         79.8          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1880
    1.0000         0    0.1480
         0    1.0000    0.1480
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
