====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.149
       2       1       7    6.82e+04       6.82e+04                   1.268
       3       2       6    6.82e+04       6.82e+04                   1.298
       4       3       5    6.82e+04       6.82e+04                   1.578
       5       4       4    6.82e+04       6.82e+04                   1.609
       6       5       3    6.82e+04       6.82e+04                   1.632
       7       6       2    6.82e+04       6.82e+04                   1.654
       8       7       1    1.36e+05       6.82e+04                   1.685
       9       8         INFEASIBLE  pr    6.82e+04                   1.767
*     10       7       0    2.89e+05  f    6.82e+04    2.89e+05       1.904
      11       6       1    1.42e+05       6.82e+04    2.89e+05       2.098
      12       7       5    6.82e+04       6.82e+04    2.89e+05       2.131
      13       8       2    6.82e+04       6.82e+04    2.89e+05       2.188
      14       9       3    6.82e+04       6.82e+04    2.89e+05       2.229
      15      10       6    6.82e+04       6.82e+04    2.89e+05       2.283
      16      11       5    6.82e+04       6.82e+04    2.89e+05       2.398
      17      12       4    6.82e+04       6.82e+04    2.89e+05       2.433
      18      13       3    1.02e+05       6.82e+04    2.89e+05       2.519
      19      14       2    1.42e+05       6.82e+04    2.89e+05       2.585
      20      15       1    1.36e+05       6.82e+04    2.89e+05       3.001
      21      16            2.89e+05 pr    6.82e+04    2.89e+05       3.241
*     22      15       0    2.84e+05  f    6.82e+04    2.84e+05       4.431
      23      14       1    1.45e+05       6.82e+04    2.84e+05       4.466
      24      15         INFEASIBLE  pr    6.82e+04    2.84e+05       5.289
*     25      14       0    1.45e+05  f    6.82e+04    1.45e+05       5.324
      26      12       2    1.02e+05       6.82e+04    1.45e+05       5.639
      27      13       2    1.36e+05       6.82e+04    1.45e+05       5.728
      28      14       1    1.36e+05       6.82e+04    1.45e+05       5.812
      29      15            2.89e+05 pr    6.82e+04    1.45e+05       5.921
      30      14            1.60e+05 pr    6.82e+04    1.45e+05       6.279
      31      13       1    1.36e+05       6.82e+04    1.45e+05       7.018
      32      14         FAILED -400       6.82e+04    1.45e+05      16.423
      33      15       1    1.05e+05       6.82e+04    1.45e+05      16.511
      34      16            1.70e+05 pr    6.82e+04    1.45e+05      16.553
      35      15            1.45e+05 pr    6.82e+04    1.45e+05      16.592
      36      14       1    1.42e+05       6.82e+04    1.45e+05      16.664
      37      15       7    6.82e+04       6.82e+04    1.45e+05      17.177
      38      16       6    6.82e+04       6.82e+04    1.45e+05      17.214
      39      17       5    6.82e+04       6.82e+04    1.45e+05      17.283
      40      18       4    6.82e+04       6.82e+04    1.45e+05      17.322
      41      19       3    6.82e+04       6.82e+04    1.45e+05      17.352
      42      20       2    1.36e+05       6.82e+04    1.45e+05      17.790
      43      21       1    1.36e+05       6.82e+04    1.45e+05      17.859
      44      22            2.90e+05 pr    6.82e+04    1.45e+05      17.985
      45      21            1.60e+05 pr    6.82e+04    1.45e+05      18.767
      46      20       1    1.36e+05       6.82e+04    1.45e+05      18.827
      47      21       6    6.82e+04       6.82e+04    1.45e+05      18.888
      48      22       3    6.82e+04       6.82e+04    1.45e+05      18.918
      49      23       2    6.82e+04       6.82e+04    1.45e+05      18.947
      50      24       1    1.36e+05       6.82e+04    1.45e+05      19.818
      51      25            2.90e+05 pr    6.82e+04    1.45e+05      19.885
      52      24         INFEASIBLE        6.82e+04    1.45e+05      20.923
      53      23       1    1.42e+05       6.82e+04    1.45e+05      21.776
      54      24       2    6.82e+04       6.82e+04    1.45e+05      21.810
      55      25       1    1.03e+05       6.82e+04    1.45e+05      21.849
      56      26            1.45e+05 pr    6.82e+04    1.45e+05      22.077
      57      25            1.45e+05 pr    6.82e+04    1.45e+05      22.348
      58      24       1    1.42e+05       6.82e+04    1.45e+05      22.930
      59      25         INFEASIBLE  pr    6.82e+04    1.45e+05      23.725
      60      24            1.45e+05 pr    6.82e+04    1.45e+05      23.861
      61      23            1.45e+05 pr    6.82e+04    1.45e+05      23.922
      62      22            2.89e+05 pr    6.82e+04    1.45e+05      23.991
      63      21            1.45e+05 pr    6.82e+04    1.45e+05      24.035
      64      20       5    6.82e+04       6.82e+04    1.45e+05      24.077
      65      21       4    6.82e+04       6.82e+04    1.45e+05      24.670
      66      22       3    6.82e+04       6.82e+04    1.45e+05      24.732
      67      23       2    6.82e+04       6.82e+04    1.45e+05      24.765
      68      24       1    1.36e+05       6.82e+04    1.45e+05      24.898
      69      25            1.45e+05 pr    6.82e+04    1.45e+05      25.221
      70      24            1.45e+05 pr    6.82e+04    1.45e+05      25.525
      71      23       1    1.42e+05       6.82e+04    1.45e+05      25.713
      72      24       1    1.36e+05       6.82e+04    1.45e+05      26.208
      73      25            2.90e+05 pr    6.82e+04    1.45e+05      26.359
      74      24            1.70e+05 pr    6.82e+04    1.45e+05      26.848
      75      23            1.45e+05 pr    6.82e+04    1.45e+05      27.015
      76      22            1.45e+05 pr    6.82e+04    1.45e+05      27.074
      77      21       2    6.82e+04       6.82e+04    1.45e+05      27.105
      78      22       1    1.42e+05       6.82e+04    1.45e+05      27.329
      79      23       1    1.36e+05       6.82e+04    1.45e+05      27.438
      80      24            1.45e+05 pr    6.82e+04    1.45e+05      27.539
      81      23            1.60e+05 pr    6.82e+04    1.45e+05      27.961
      82      22            2.90e+05 pr    6.82e+04    1.45e+05      28.040
      83      21            1.45e+05 pr    6.82e+04    1.45e+05      28.121
      84      20         INFEASIBLE  pr    6.82e+04    1.45e+05      29.127
      85      19       3    6.82e+04       6.82e+04    1.45e+05      29.152
      86      20       2    1.36e+05       6.82e+04    1.45e+05      29.637
      87      21       1    1.36e+05       6.82e+04    1.45e+05      30.096
      88      22            1.45e+05 pr    6.82e+04    1.45e+05      30.442
*     89      21       0    1.44e+05  f    6.82e+04    1.44e+05      30.963
      90      20       1    1.36e+05       6.82e+04    1.44e+05      31.221
      91      21       2    1.02e+05       6.82e+04    1.44e+05      31.551
      92      22       4    9.21e+04       6.82e+04    1.44e+05      36.746
      93      23       3    9.21e+04       6.82e+04    1.44e+05      36.820
      94      24       2    1.36e+05       6.82e+04    1.44e+05      37.131
      95      25       1    1.36e+05       6.82e+04    1.44e+05      37.162
      96      26         INFEASIBLE  pr    6.82e+04    1.44e+05      37.436
      97      25            1.60e+05 pr    6.82e+04    1.44e+05      37.908
      98      24       1    1.36e+05       6.82e+04    1.44e+05      37.942
      99      25       4    9.21e+04       6.82e+04    1.44e+05      38.904
     100      26       4    6.82e+04       6.82e+04    1.44e+05      39.215
     101      27       3    6.82e+04       6.82e+04    1.44e+05      39.412
     102      28       2    1.02e+05       6.82e+04    1.44e+05      39.465
     103      29       1    1.36e+05       6.82e+04    1.44e+05      39.515
     104      30            1.45e+05 pr    6.82e+04    1.44e+05      39.664
     105      29            1.45e+05 pr    6.82e+04    1.44e+05      39.805
     106      28       1    1.36e+05       6.82e+04    1.44e+05      40.276
     107      29       2    8.34e+04       6.82e+04    1.44e+05      40.560
     108      30       3    6.82e+04       6.82e+04    1.44e+05      40.593
     109      31       4    6.82e+04       6.82e+04    1.44e+05      40.629
     110      32       3    1.36e+05       6.82e+04    1.44e+05      40.676
     111      33       2    1.36e+05       6.82e+04    1.44e+05      40.715
     112      34            2.90e+05 pr    6.82e+04    1.44e+05      40.754
     113      33         INFEASIBLE  pr    6.82e+04    1.44e+05      41.770
     114      32       2    1.36e+05       6.82e+04    1.44e+05      41.840
     115      33         INFEASIBLE  pr    6.82e+04    1.44e+05      42.210
     116      32         INFEASIBLE  pr    6.82e+04    1.44e+05      42.520
     117      31       1    1.36e+05       6.82e+04    1.44e+05      42.896
     118      32            1.60e+05 pr    6.82e+04    1.44e+05      42.996
     119      31         INFEASIBLE  pr    6.82e+04    1.44e+05      43.359
     120      30       2    9.42e+04       6.82e+04    1.44e+05      43.618
     121      31       1    1.36e+05       6.82e+04    1.44e+05      43.666
     122      32            1.60e+05 pr    6.82e+04    1.44e+05      43.989
     123      31         INFEASIBLE  pr    6.82e+04    1.44e+05      44.391
     124      30       1    1.00e+05       6.82e+04    1.44e+05      44.434
     125      31       5    6.82e+04       6.82e+04    1.44e+05      44.472
     126      32       4    6.82e+04       6.82e+04    1.44e+05      44.514
     127      33       3    6.82e+04       6.82e+04    1.44e+05      44.554
     128      34       2    1.36e+05       6.82e+04    1.44e+05      45.269
     129      35       1    1.42e+05       6.82e+04    1.44e+05      45.645
     130      36            2.89e+05 pr    6.82e+04    1.44e+05      45.809
     131      35            1.45e+05 pr    6.82e+04    1.44e+05      45.934
     132      34       1    1.42e+05       6.82e+04    1.44e+05      46.242
     133      35       2    1.05e+05       6.82e+04    1.44e+05      46.629
     134      36       3    6.82e+04       6.82e+04    1.44e+05      46.662
     135      37       2    1.02e+05       6.82e+04    1.44e+05      46.842
     136      38       1    1.42e+05       6.82e+04    1.44e+05      46.877
     137      39            2.89e+05 pr    6.82e+04    1.44e+05      47.187
     138      38            1.45e+05 pr    6.82e+04    1.44e+05      47.224
     139      37         INFEASIBLE  pr    6.82e+04    1.44e+05      47.602
     140      36         INFEASIBLE  pr    6.82e+04    1.44e+05      48.108
     141      35       1    1.05e+05       6.82e+04    1.44e+05      48.331
     142      36            1.70e+05 pr    6.82e+04    1.44e+05      48.474
     143      35            1.45e+05 pr    6.82e+04    1.44e+05      48.567
     144      34       1    1.05e+05       6.82e+04    1.44e+05      48.597
     145      35         INFEASIBLE  pr    6.82e+04    1.44e+05      48.932
     146      34            1.45e+05 pr    6.82e+04    1.44e+05      49.202
     147      33            1.45e+05 pr    6.82e+04    1.44e+05      49.242
     148      32            2.89e+05 pr    6.82e+04    1.44e+05      49.431
     149      31            1.45e+05 pr    6.82e+04    1.44e+05      49.464
     150      30       4    6.82e+04       6.82e+04    1.44e+05      49.541
     151      31       3    9.21e+04       6.82e+04    1.44e+05      50.014
     152      32       2    1.02e+05       6.82e+04    1.44e+05      50.103
     153      33       1    1.36e+05       6.82e+04    1.44e+05      50.369
     154      34         FAILED -400       6.82e+04    1.44e+05      57.783
     155      33            1.45e+05 pr    6.82e+04    1.44e+05      58.086
     156      32         INFEASIBLE  pr    6.82e+04    1.44e+05      58.424
     157      31       2    1.36e+05       6.82e+04    1.44e+05      58.627
     158      32         INFEASIBLE  pr    6.82e+04    1.44e+05      58.936
     159      31       1    1.36e+05       6.82e+04    1.44e+05      59.217
     160      32            1.45e+05 pr    6.82e+04    1.44e+05      59.516
     161      31            1.45e+05 pr    6.82e+04    1.44e+05      59.881
     162      30       1    1.36e+05       6.82e+04    1.44e+05      60.187
     163      31       4    6.82e+04       6.82e+04    1.44e+05      60.225
     164      32       3    7.58e+04       6.82e+04    1.44e+05      60.842
     165      33       2    9.41e+04       6.82e+04    1.44e+05      61.179
     166      34       1    1.02e+05       6.82e+04    1.44e+05      61.217
     167      35            1.60e+05 pr    6.82e+04    1.44e+05      61.249
     168      34            1.45e+05 pr    6.82e+04    1.44e+05      61.282
     169      33         INFEASIBLE  pr    6.82e+04    1.44e+05      61.664
     170      32       2    1.02e+05       6.82e+04    1.44e+05      61.716
     171      33         INFEASIBLE  pr    6.82e+04    1.44e+05      62.076
     172      32       1    1.03e+05       6.82e+04    1.44e+05      62.115
     173      33            1.45e+05 pr    6.82e+04    1.44e+05      62.215
     174      32         INFEASIBLE  pr    6.82e+04    1.44e+05      62.612
     175      31       1    1.03e+05       6.82e+04    1.44e+05      62.649
     176      32       4    6.82e+04       6.82e+04    1.44e+05      62.683
     177      33       3    6.82e+04       6.82e+04    1.44e+05      62.830
     178      34       2    1.36e+05       6.82e+04    1.44e+05      62.860
     179      35       1    1.36e+05       6.82e+04    1.44e+05      62.884
     180      36            1.58e+05 pr    6.82e+04    1.44e+05      62.923
     181      35            1.58e+05 pr    6.82e+04    1.44e+05      63.510
     182      34       1    1.36e+05       6.82e+04    1.44e+05      63.524
     183      35       2    9.41e+04       6.82e+04    1.44e+05      63.634
     184      36       3    6.82e+04       6.82e+04    1.44e+05      63.950
     185      37       5    6.82e+04       6.82e+04    1.44e+05      64.369
     186      38       4    6.82e+04       6.82e+04    1.44e+05      64.402
     187      39       3    6.82e+04       6.82e+04    1.44e+05      64.461
     188      40       2    1.36e+05       6.82e+04    1.44e+05      64.612
     189      41       1    1.36e+05       6.82e+04    1.44e+05      64.641
     190      42            2.90e+05 pr    6.82e+04    1.44e+05      64.887
     191      41            2.89e+05 pr    6.82e+04    1.44e+05      65.009
     192      40       1    1.36e+05       6.82e+04    1.44e+05      65.035
     193      41       3    6.82e+04       6.82e+04    1.44e+05      65.072
     194      42       2    1.02e+05       6.82e+04    1.44e+05      65.125
     195      43       1    1.00e+05       6.82e+04    1.44e+05      65.163
     196      44            1.45e+05 pr    6.82e+04    1.44e+05      65.254
*    197      43       0    1.44e+05  f    6.82e+04    1.44e+05      65.784
     198      42       1    1.02e+05       6.82e+04    1.44e+05      65.826
     199      43         INFEASIBLE  pr    6.82e+04    1.44e+05      66.090
     200      42            1.45e+05 pr    6.82e+04    1.44e+05      66.123
     201      41         INFEASIBLE  pr    6.82e+04    1.44e+05      66.320
     202      40            1.68e+05 pr    6.82e+04    1.44e+05      66.550
     203      39         INFEASIBLE  pr    6.82e+04    1.44e+05      66.876
     204      38       2    1.36e+05       6.82e+04    1.44e+05      67.124
     205      39       4    6.82e+04       6.82e+04    1.44e+05      67.211
     206      40       3    1.36e+05       6.82e+04    1.44e+05      67.275
     207      41       2    1.02e+05       6.82e+04    1.44e+05      67.546
     208      42       1    1.36e+05       6.82e+04    1.44e+05      67.576
     209      43            1.56e+05 pr    6.82e+04    1.44e+05      67.607
     210      42         INFEASIBLE  pr    6.82e+04    1.44e+05      67.775
     211      41       1    1.03e+05       6.82e+04    1.44e+05      67.866
     212      42         INFEASIBLE  pr    6.82e+04    1.44e+05      68.315
     213      41            1.45e+05 pr    6.82e+04    1.44e+05      68.397
     214      40         INFEASIBLE  pr    6.82e+04    1.44e+05      68.751
     215      39       2    1.36e+05       6.82e+04    1.44e+05      68.781
     216      40       2    1.36e+05       6.82e+04    1.44e+05      68.877
     217      41       1    1.36e+05       6.82e+04    1.44e+05      69.036
     218      42            1.60e+05 pr    6.82e+04    1.44e+05      69.402
     219      41         INFEASIBLE  pr    6.82e+04    1.44e+05      69.885
     220      40       1    1.36e+05       6.82e+04    1.44e+05      69.924
     221      41         INFEASIBLE  pr    6.82e+04    1.44e+05      70.197
     222      40            1.60e+05 pr    6.82e+04    1.44e+05      70.617
     223      39         INFEASIBLE  pr    6.82e+04    1.44e+05      70.853
     224      38       1    1.36e+05       6.82e+04    1.44e+05      70.878
     225      39            1.60e+05 pr    6.82e+04    1.44e+05      71.138
     226      38         INFEASIBLE  pr    6.82e+04    1.44e+05      71.337
     227      37       1    1.36e+05       6.82e+04    1.44e+05      71.360
     228      38       3    1.02e+05       8.34e+04    1.44e+05      71.777
     229      39       1    1.06e+05       8.34e+04    1.44e+05      71.809
     230      40            1.44e+05 pr    8.34e+04    1.44e+05      71.834
     231      39            1.45e+05 pr    8.34e+04    1.44e+05      71.857
     232      38       2    8.34e+04       8.34e+04    1.44e+05      72.114
     233      39       1    1.42e+05       8.34e+04    1.44e+05      72.340
     234      40            1.70e+05 pr    8.34e+04    1.44e+05      72.371
     235      39            1.45e+05 pr    8.34e+04    1.44e+05      72.391
     236      38       1    1.42e+05       8.34e+04    1.44e+05      72.522
     237      39       1    1.42e+05       9.21e+04    1.44e+05      72.557
     238      40       2    9.59e+04       9.21e+04    1.44e+05      72.606
     239      41       3    9.21e+04       9.21e+04    1.44e+05      73.037
     240      42       2    9.21e+04       9.21e+04    1.44e+05      73.082
     241      43       1    1.36e+05       9.21e+04    1.44e+05      73.106
     242      44            1.58e+05 pr    9.21e+04    1.44e+05      73.382
     243      43            1.60e+05 pr    9.21e+04    1.44e+05      73.977
     244      42       1    1.03e+05       9.21e+04    1.44e+05      74.477
     245      43       2    9.21e+04       9.21e+04    1.44e+05      75.200
     246      44       1    1.36e+05       9.21e+04    1.44e+05      75.220
     247      45            2.92e+05 pr    9.21e+04    1.44e+05      75.380
     248      44         INFEASIBLE  pr    9.21e+04    1.44e+05      75.571
     249      43       1    1.36e+05       9.21e+04    1.44e+05      75.782
     250      44       3    9.21e+04       9.21e+04    1.44e+05      75.843
     251      45       3    9.21e+04       9.21e+04    1.44e+05      75.925
     252      46       2    1.36e+05       9.21e+04    1.44e+05      76.023
     253      47            2.89e+05 pr    9.21e+04    1.44e+05      76.177
     254      46       1    1.36e+05       9.21e+04    1.44e+05      76.588
     255      47            2.89e+05 pr    9.21e+04    1.44e+05      76.618
     256      46         INFEASIBLE  pr    9.21e+04    1.44e+05      76.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43666055755224e+05
Final integrality gap (abs / rel)   =  5.15e+04 /   3.59e-01 (35.88%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      76.88819 (    74.661 CPU time)
Time spent in evaluations (secs)    =       3.73362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.03     38434
   nlp_gf_jg        0.988        0.994     26178
  nlp_hess_l        0.889        0.913     25852
      solver         74.7           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1480
         0    1.0000    0.1480
         0         0    0.2160
    1.0000    1.0000    0.1880

Removed Variables within Vanished Phases
===================================================
 
