====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.754
       2       1       7    6.82e+04       6.82e+04                   0.834
       3       2       6    6.82e+04       6.82e+04                   0.877
       4       3       5    6.82e+04       6.82e+04                   0.901
       5       4       4    6.82e+04       6.82e+04                   0.928
       6       5       3    6.82e+04       6.82e+04                   1.259
       7       6       2    1.36e+05       6.82e+04                   1.320
       8       7         INFEASIBLE  pr    6.82e+04                   1.424
       9       6       1    1.36e+05       6.82e+04                   1.976
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       2.136
      11       6            1.62e+05 pr    6.82e+04    1.62e+05       2.303
      12       5       2    7.41e+04       6.82e+04    1.62e+05       2.353
      13       6       4    6.82e+04       6.82e+04    1.62e+05       2.394
      14       7       3    8.11e+04       6.82e+04    1.62e+05       2.447
      15       8       7    6.82e+04       6.82e+04    1.62e+05       2.506
      16       9       6    6.82e+04       6.82e+04    1.62e+05       2.547
      17      10       5    6.82e+04       6.82e+04    1.62e+05       2.692
      18      11       4    6.82e+04       6.82e+04    1.62e+05       3.682
      19      12       3    7.41e+04       6.82e+04    1.62e+05       3.972
      20      13       2    7.41e+04       6.82e+04    1.62e+05       3.999
      21      14       1    8.11e+04       6.82e+04    1.62e+05       4.059
*     22      15       0    1.62e+05  f    6.82e+04    1.62e+05       4.130
*     23      14       0    8.12e+04  f    6.82e+04    8.12e+04       4.278
      24      13       1    7.41e+04       6.82e+04    8.12e+04       4.328
      25      14       6    6.82e+04       6.82e+04    8.12e+04       6.804
      26      15       3    7.53e+04       6.82e+04    8.12e+04       7.228
      27      16       3    6.82e+04       6.82e+04    8.12e+04       7.286
      28      17            1.36e+05 pr    6.82e+04    8.12e+04       7.584
      29      16       2    8.11e+04       6.82e+04    8.12e+04       7.857
      30      17       1    8.11e+04       6.82e+04    8.12e+04       7.895
      31      18            1.62e+05 pr    6.82e+04    8.12e+04       8.140
      32      17            8.12e+04 pr    6.82e+04    8.12e+04       8.232
      33      16       1    8.11e+04       6.82e+04    8.12e+04       8.262
      34      17       3    6.82e+04       6.82e+04    8.12e+04       8.309
      35      18            1.04e+05 pr    6.82e+04    8.12e+04      10.061
      36      17            1.36e+05 pr    6.82e+04    8.12e+04      10.249
      37      16       2    8.11e+04       6.82e+04    8.12e+04      12.434
      38      17       1    7.41e+04       6.82e+04    8.12e+04      12.515
      39      18            1.37e+05 pr    6.82e+04    8.12e+04      13.015
      40      17            8.12e+04 pr    6.82e+04    8.12e+04      13.099
      41      16       1    7.41e+04       6.82e+04    8.12e+04      13.182
      42      17       5    6.82e+04       6.82e+04    8.12e+04      13.346
      43      18       4    6.82e+04       6.82e+04    8.12e+04      13.597
      44      19       3    6.82e+04       6.82e+04    8.12e+04      13.917
      45      20       2    6.82e+04       6.82e+04    8.12e+04      13.992
      46      21            1.36e+05 pr    6.82e+04    8.12e+04      14.261
      47      20         INFEASIBLE  pr    6.82e+04    8.12e+04      14.404
      48      19       2    6.82e+04       6.82e+04    8.12e+04      14.476
      49      20            1.36e+05 pr    6.82e+04    8.12e+04      14.852
      50      19         INFEASIBLE  pr    6.82e+04    8.12e+04      15.426
      51      18       3    6.82e+04       6.82e+04    8.12e+04      15.505
      52      19       2    7.46e+04       6.82e+04    8.12e+04      15.772
      53      20       1    7.54e+04       6.82e+04    8.12e+04      15.874
      54      21            8.12e+04 pr    6.82e+04    8.12e+04      15.990
      55      20            8.12e+04 pr    6.82e+04    8.12e+04      16.101
      56      19       1    7.51e+04       6.82e+04    8.12e+04      16.173
      57      20       2    7.53e+04       6.82e+04    8.12e+04      16.425
      58      21       4    6.82e+04       6.82e+04    8.12e+04      16.493
      59      22       3    7.41e+04       6.82e+04    8.12e+04      16.630
      60      23            1.36e+05 pr    6.82e+04    8.12e+04      17.197
      61      22       2    7.46e+04       6.82e+04    8.12e+04      17.299
      62      23       1    7.54e+04       6.82e+04    8.12e+04      17.424
      63      24            8.12e+04 pr    6.82e+04    8.12e+04      17.484
      64      23            8.12e+04 pr    6.82e+04    8.12e+04      17.756
      65      22       1    7.51e+04       6.82e+04    8.12e+04      17.849
      66      23       3    7.53e+04       6.82e+04    8.12e+04      18.653
      67      24       5    6.82e+04       6.82e+04    8.12e+04      19.069
      68      25       4    6.82e+04       6.82e+04    8.12e+04      19.376
      69      26       3    7.41e+04       6.82e+04    8.12e+04      19.468
      70      27       2    7.41e+04       6.82e+04    8.12e+04      19.518
      71      28            1.36e+05 pr    6.82e+04    8.12e+04      19.999
      72      27       1    7.54e+04       6.82e+04    8.12e+04      20.036
      73      28            8.12e+04 pr    6.82e+04    8.12e+04      20.068
      74      27            8.15e+04 pr    6.82e+04    8.12e+04      20.497
      75      26       2    7.41e+04       6.82e+04    8.12e+04      20.562
      76      27       4    6.82e+04       6.82e+04    8.12e+04      20.643
      77      28         INFEASIBLE        6.82e+04    8.12e+04      21.469
      78      29       2    7.41e+04       6.82e+04    8.12e+04      21.498
      79      30       1    7.41e+04       6.82e+04    8.12e+04      21.524
      80      31            1.37e+05 pr    6.82e+04    8.12e+04      22.085
      81      30         INFEASIBLE  pr    6.82e+04    8.12e+04      22.365
      82      29       1    7.41e+04       6.82e+04    8.12e+04      23.185
      83      30       2    7.41e+04       6.82e+04    8.12e+04      23.218
      84      31       3    7.53e+04       6.82e+04    8.12e+04      23.383
      85      32       2    7.53e+04       6.82e+04    8.12e+04      23.411
      86      33            1.36e+05 pr    6.82e+04    8.12e+04      23.617
      87      32       1    7.54e+04       6.82e+04    8.12e+04      24.030
      88      33            8.12e+04 pr    6.82e+04    8.12e+04      24.278
      89      32            8.15e+04 pr    6.82e+04    8.12e+04      24.613
      90      31       2    7.53e+04       6.82e+04    8.12e+04      24.652
      91      32       3    6.82e+04       6.82e+04    8.12e+04      25.223
      92      33       2    7.41e+04       6.82e+04    8.12e+04      25.339
      93      34       1    7.41e+04       6.82e+04    8.12e+04      26.088
      94      35            1.36e+05 pr    6.82e+04    8.12e+04      26.780
*     95      34       0    8.11e+04  f    6.82e+04    8.11e+04      26.977
      96      33       1    7.41e+04       6.82e+04    8.11e+04      27.224
      97      34         INFEASIBLE  pr    6.82e+04    8.11e+04      27.911
      98      33            8.15e+04 pr    6.82e+04    8.11e+04      27.998
      99      32         INFEASIBLE  pr    6.82e+04    8.11e+04      28.435
     100      31       1    7.54e+04       6.82e+04    8.11e+04      29.098
     101      32            8.12e+04 pr    6.82e+04    8.11e+04      29.148
     102      31         INFEASIBLE  pr    6.82e+04    8.11e+04      29.345
     103      30       1    7.54e+04       6.82e+04    8.11e+04      29.429
     104      31       4    6.82e+04       6.82e+04    8.11e+04      29.462
     105      32       3    6.82e+04       6.82e+04    8.11e+04      29.536
     106      33       2    6.82e+04       6.82e+04    8.11e+04      29.598
     107      34            1.36e+05 pr    6.82e+04    8.11e+04      30.466
     108      33            8.11e+04 pr    6.82e+04    8.11e+04      30.562
     109      32       2    6.82e+04       6.82e+04    8.11e+04      30.670
     110      33       1    7.51e+04       6.82e+04    8.11e+04      30.895
     111      34            8.12e+04 pr    6.82e+04    8.11e+04      31.171
     112      33            8.11e+04 pr    6.82e+04    8.11e+04      31.271
     113      32         INFEASIBLE  pr    6.82e+04    8.11e+04      31.490
     114      31       3    6.82e+04       6.82e+04    8.11e+04      31.572
     115      32            1.36e+05 pr    6.82e+04    8.11e+04      31.868
     116      31         INFEASIBLE  pr    6.82e+04    8.11e+04      32.193
     117      30            8.12e+04 pr    6.82e+04    8.11e+04      32.227
     118      29         INFEASIBLE  pr    6.82e+04    8.11e+04      32.409
     119      28       1    7.41e+04       6.82e+04    8.11e+04      32.452
     120      29            1.36e+05 pr    6.82e+04    8.11e+04      33.382
     121      28            8.11e+04 pr    6.82e+04    8.11e+04      33.540
     122      27         INFEASIBLE  pr    6.82e+04    8.11e+04      34.019
     123      26            1.37e+05 pr    6.82e+04    8.11e+04      34.831
     124      25         INFEASIBLE  pr    6.82e+04    8.11e+04      35.103
     125      24            1.36e+05 pr    6.82e+04    8.11e+04      35.206
     126      23       1    7.54e+04       6.82e+04    8.11e+04      35.285
     127      24            8.12e+04 pr    6.82e+04    8.11e+04      35.338
     128      23            8.15e+04 pr    6.82e+04    8.11e+04      36.126
     129      22       2    7.53e+04       6.82e+04    8.11e+04      36.283
     130      23            1.36e+05 pr    6.82e+04    8.11e+04      36.621
     131      22         INFEASIBLE  pr    6.82e+04    8.11e+04      38.093
     132      21       2    7.53e+04       6.82e+04    8.11e+04      38.389
     133      22       5    6.82e+04       6.82e+04    8.11e+04      38.502
     134      23       4    6.82e+04       6.82e+04    8.11e+04      38.742
     135      24       3    6.82e+04       6.82e+04    8.11e+04      38.821
     136      25            1.36e+05 pr    6.82e+04    8.11e+04      38.942
     137      24       2    7.41e+04       6.82e+04    8.11e+04      39.063
     138      25            8.11e+04 pr    6.82e+04    8.11e+04      39.188
     139      24       1    7.41e+04       6.82e+04    8.11e+04      39.239
     140      25            1.37e+05 pr    6.82e+04    8.11e+04      39.357
     141      24            8.12e+04 pr    6.82e+04    8.11e+04      40.021
     142      23       3    6.82e+04       6.82e+04    8.11e+04      40.069
     143      24       4    7.41e+04       6.82e+04    8.11e+04      45.934
     144      25            1.36e+05 pr    6.82e+04    8.11e+04      46.187
     145      24       3    7.41e+04       6.82e+04    8.11e+04      46.218
     146      25       2    7.53e+04       6.82e+04    8.11e+04      48.255
     147      26            1.36e+05 pr    6.82e+04    8.11e+04      48.654
     148      25       1    7.51e+04       6.82e+04    8.11e+04      48.886
     149      26            8.12e+04 pr    6.82e+04    8.11e+04      48.947
     150      25            1.37e+05 pr    6.82e+04    8.11e+04      50.701
     151      24       2    7.41e+04       6.82e+04    8.11e+04      51.233
     152      25       2    7.53e+04       6.82e+04    8.11e+04      51.904
     153      26            1.36e+05 pr    6.82e+04    8.11e+04      52.404
     154      25       1    7.53e+04       6.82e+04    8.11e+04      52.624
     155      26            8.12e+04 pr    6.82e+04    8.11e+04      52.736
     156      25            8.11e+04 pr    6.82e+04    8.11e+04      55.714
     157      24       1    7.41e+04       6.82e+04    8.11e+04      55.761
     158      25            1.37e+05 pr    6.82e+04    8.11e+04      56.439
     159      24            8.11e+04 pr    6.82e+04    8.11e+04      56.676
     160      23       1    7.41e+04       6.82e+04    8.11e+04      56.709
     161      24       6    6.82e+04       6.82e+04    8.11e+04      57.081
     162      25       5    6.82e+04       6.82e+04    8.11e+04      57.478
     163      26       4    6.82e+04       6.82e+04    8.11e+04      57.514
     164      27            1.36e+05 pr    6.82e+04    8.11e+04      57.679
     165      26       3    7.41e+04       6.82e+04    8.11e+04      57.743
     166      27            1.36e+05 pr    6.82e+04    8.11e+04      57.864
     167      26            1.36e+05 pr    6.82e+04    8.11e+04      58.669
     168      25       4    6.82e+04       6.82e+04    8.11e+04      58.761
     169      26       3    7.47e+04       6.82e+04    8.11e+04      58.832
     170      27       2    7.47e+04       6.82e+04    8.11e+04      58.867
     171      28            1.36e+05 pr    6.82e+04    8.11e+04      59.479
     172      27       1    7.51e+04       6.82e+04    8.11e+04      59.529
     173      28            8.12e+04 pr    6.82e+04    8.11e+04      59.580
     174      27            8.15e+04 pr    6.82e+04    8.11e+04      59.687
     175      26       2    7.47e+04       6.82e+04    8.11e+04      59.896
     176      27       3    7.41e+04       6.82e+04    8.11e+04      60.011
     177      28       5    7.53e+04       7.41e+04    8.11e+04      60.253
     178      29            8.12e+04 pr    7.41e+04    8.11e+04      60.804
     179      28       4    7.53e+04       7.41e+04    8.11e+04      62.898
     180      29       3    7.53e+04       7.41e+04    8.11e+04      63.041
     181      30       2    7.53e+04       7.41e+04    8.11e+04      63.077
     182      31            1.36e+05 pr    7.41e+04    8.11e+04      63.160
     183      30            1.36e+05 pr    7.41e+04    8.11e+04      63.825
     184      29       2    7.53e+04       7.41e+04    8.11e+04      63.875
     185      30            8.12e+04 pr    7.41e+04    8.11e+04      65.501
     186      29            1.36e+05 pr    7.41e+04    8.11e+04      66.182
     187      28       1    7.54e+04       7.41e+04    8.11e+04      66.354
     188      29            8.12e+04 pr    7.41e+04    8.11e+04      67.142
     189      28         INFEASIBLE  pr    7.41e+04    8.11e+04      67.447
     190      27       3    7.53e+04       7.41e+04    8.11e+04      67.623
     191      28       3    7.53e+04       7.41e+04    8.11e+04      67.965
     192      29       2    7.41e+04       7.41e+04    8.11e+04      68.004
     193      30            1.36e+05 pr    7.41e+04    8.11e+04      68.580
     194      29            1.36e+05 pr    7.41e+04    8.11e+04      69.542
     195      28       2    7.41e+04       7.41e+04    8.11e+04      69.734
     196      29            8.11e+04 pr    7.41e+04    8.11e+04      71.572
     197      28       1    7.41e+04       7.41e+04    8.11e+04      71.646
     198      29            1.37e+05 pr    7.41e+04    8.11e+04      72.368
     199      28            8.11e+04 pr    7.41e+04    8.11e+04      72.519
     200      27       2    7.51e+04       7.41e+04    8.11e+04      72.651
     201      28            1.37e+05 pr    7.41e+04    8.11e+04      72.697
     202      27       1    7.51e+04       7.41e+04    8.11e+04      72.775
     203      28            8.12e+04 pr    7.41e+04    8.11e+04      72.821
     204      27            8.11e+04 pr    7.41e+04    8.11e+04      72.854
     205      26       1    7.51e+04       7.41e+04    8.11e+04      72.932
     206      27            8.11e+04 pr    7.41e+04    8.11e+04      73.118
     207      26            8.12e+04 pr    7.41e+04    8.11e+04      73.241
     208      25            8.11e+04 pr    7.41e+04    8.11e+04      73.278
     209      24            1.36e+05 pr    7.41e+04    8.11e+04      73.437
     210      23       2    7.54e+04       7.41e+04    8.11e+04      74.713
     211      24       1    7.54e+04       7.41e+04    8.11e+04      74.758
     212      25            8.12e+04 pr    7.41e+04    8.11e+04      74.831
     213      24            8.12e+04 pr    7.41e+04    8.11e+04      75.054
     214      23       1    7.54e+04       7.41e+04    8.11e+04      76.016
     215      24            1.37e+05 pr    7.41e+04    8.11e+04      76.294
     216      23            8.12e+04 pr    7.41e+04    8.11e+04      76.325
     217      22         INFEASIBLE  pr    7.41e+04    8.11e+04      76.485
     218      21       4    6.82e+04       7.41e+04    8.11e+04      76.536
     219      22       3    6.82e+04       7.41e+04    8.11e+04      76.816
     220      23         FAILED -400       7.41e+04    8.11e+04      88.505
     221      24       1    7.41e+04       7.41e+04    8.11e+04      88.755
     222      25            1.37e+05 pr    7.41e+04    8.11e+04      88.787
     223      24            8.11e+04 pr    7.41e+04    8.11e+04      90.432
     224      23            8.11e+04 pr    7.41e+04    8.11e+04      92.219
     225      22            8.11e+04 pr    7.41e+04    8.11e+04      92.583
     226      21       3    6.82e+04       7.41e+04    8.11e+04      93.315
     227      22       2    7.41e+04       7.41e+04    8.11e+04      93.392
     228      23         INFEASIBLE  pr    7.41e+04    8.11e+04      93.920
     229      22       1    7.41e+04       7.41e+04    8.11e+04      94.003
     230      23            8.11e+04 pr    7.41e+04    8.11e+04      94.308
     231      22         INFEASIBLE  pr    7.41e+04    8.11e+04      94.482
     232      21       2    7.41e+04       7.41e+04    8.11e+04      94.596
     233      22       1    7.42e+04       7.41e+04    8.11e+04      95.169
     234      23            8.15e+04 pr    7.41e+04    8.11e+04      95.207
     235      22            8.15e+04 pr    7.41e+04    8.11e+04      95.453
     236      21         INFEASIBLE  pr    7.41e+04    8.11e+04      95.884
     237      20       2    7.53e+04       7.41e+04    8.11e+04      96.055
     238      21       1    7.53e+04       7.41e+04    8.11e+04      96.674
     239      22            8.12e+04 pr    7.41e+04    8.11e+04      96.813
     240      21            8.12e+04 pr    7.41e+04    8.11e+04      96.894
     241      20       1    7.53e+04       7.41e+04    8.11e+04      96.951
     242      21            8.12e+04 pr    7.41e+04    8.11e+04      97.260
     243      20            8.12e+04 pr    7.41e+04    8.11e+04      98.854
     244      19            8.12e+04 pr    7.41e+04    8.11e+04      99.059
     245      18       2    7.41e+04       7.41e+04    8.11e+04      99.137
     246      19            1.36e+05 pr    7.41e+04    8.11e+04      99.540
     247      18       1    7.51e+04       7.41e+04    8.11e+04      99.705
     248      19            8.12e+04 pr    7.41e+04    8.11e+04      99.750
     249      18            8.11e+04 pr    7.41e+04    8.11e+04      99.968
     250      17       1    7.53e+04       7.41e+04    8.11e+04     100.074
     251      18            8.12e+04 pr    7.41e+04    8.11e+04     100.167
     252      17            8.12e+04 pr    7.41e+04    8.11e+04     100.319
     253      16       1    7.51e+04       7.41e+04    8.11e+04     100.370
     254      17            8.11e+04 pr    7.41e+04    8.11e+04     100.407
     255      16            8.12e+04 pr    7.41e+04    8.11e+04     100.465
     256      15            8.15e+04 pr    7.41e+04    8.11e+04     100.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616879245e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.67471 (    70.621 CPU time)
Time spent in evaluations (secs)    =       4.53489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.28     32162
   nlp_gf_jg        0.876         1.21     22675
  nlp_hess_l         0.79         1.09     22287
      solver         70.6          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
