====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.697
       2       1       7    6.82e+04     -1.80e+308                   1.959
       3       2       6    6.82e+04     -1.80e+308                   1.989
       4       3       5    6.82e+04     -1.80e+308                   2.015
       5       4       4    6.82e+04     -1.80e+308                   2.070
       6       5       3    6.82e+04     -1.80e+308                   2.441
       7       6       2    6.82e+04     -1.80e+308                   2.474
       8       7       1    1.36e+05     -1.80e+308                   2.525
       9       8         INFEASIBLE  pr  -1.80e+308                   2.686
*     10       7       0    3.46e+05  f  -1.80e+308    3.46e+05       3.222
      11       6       1    1.71e+05     -1.80e+308    3.46e+05       3.297
      12       7       7    6.82e+04       6.82e+04    3.46e+05       3.547
      13       8       3    6.82e+04       6.82e+04    3.46e+05       3.891
      14       9       2    1.36e+05       6.82e+04    3.46e+05       4.044
      15      10       1    1.36e+05       6.82e+04    3.46e+05       4.129
      16      11            3.47e+05 pr    6.82e+04    3.46e+05      10.351
*     17      10       0    1.75e+05  f    6.82e+04    1.75e+05      14.032
      18       9       1    1.36e+05       6.82e+04    1.75e+05      15.545
      19      10            1.92e+05 pr    6.82e+04    1.75e+05      16.766
      20       9            3.47e+05 pr    6.82e+04    1.75e+05      17.213
      21       8            1.93e+05 pr    6.82e+04    1.75e+05      17.696
      22       7       6    6.82e+04       6.82e+04    1.75e+05      17.757
      23       8       5    6.82e+04       6.82e+04    1.75e+05      17.872
      24       9       4    6.82e+04       6.82e+04    1.75e+05      18.383
      25      10       3    6.82e+04       6.82e+04    1.75e+05      18.492
      26      11         FAILED -400       6.82e+04    1.75e+05      28.741
      27      12       1    1.36e+05       6.82e+04    1.75e+05      28.773
      28      13            3.47e+05 pr    6.82e+04    1.75e+05      28.897
      29      12            3.41e+05 pr    6.82e+04    1.75e+05      29.350
      30      11       1    1.36e+05       6.82e+04    1.75e+05      29.645
      31      12       4    6.82e+04       6.82e+04    1.75e+05      29.715
      32      13       3    6.82e+04       6.82e+04    1.75e+05      29.836
      33      14       2    1.36e+05       6.82e+04    1.75e+05      30.631
      34      15       1    1.36e+05       6.82e+04    1.75e+05      30.803
      35      16            3.46e+05 pr    6.82e+04    1.75e+05      31.338
      36      15         FAILED -400       6.82e+04    1.75e+05      41.652
      37      14       1    1.36e+05       6.82e+04    1.75e+05      41.942
      38      15       3    6.82e+04       6.82e+04    1.75e+05      41.977
      39      16       2    1.36e+05       6.82e+04    1.75e+05      42.235
      40      17       1    1.36e+05       6.82e+04    1.75e+05      42.264
      41      18            1.75e+05 pr    6.82e+04    1.75e+05      42.301
      42      17         INFEASIBLE  pr    6.82e+04    1.75e+05      42.733
      43      16       1    1.36e+05       6.82e+04    1.75e+05      42.781
      44      17       2    1.12e+05       6.82e+04    1.75e+05      45.727
      45      18       2    6.82e+04       6.82e+04    1.75e+05      45.767
      46      19       1    1.36e+05       6.82e+04    1.75e+05      45.835
      47      20            3.46e+05 pr    6.82e+04    1.75e+05      45.980
      48      19            1.93e+05 pr    6.82e+04    1.75e+05      46.782
      49      18       1    1.71e+05       6.82e+04    1.75e+05      47.352
      50      19       3    6.82e+04       6.82e+04    1.75e+05      47.766
      51      20       4    6.82e+04       6.82e+04    1.75e+05      47.818
      52      21       5    6.82e+04       6.82e+04    1.75e+05      47.935
      53      22       4    9.74e+04       6.82e+04    1.75e+05      48.094
      54      23       3    6.82e+04       6.82e+04    1.75e+05      48.364
      55      24       2    6.82e+04       6.82e+04    1.75e+05      48.399
      56      25       1    1.36e+05       6.82e+04    1.75e+05      48.433
      57      26            1.75e+05 pr    6.82e+04    1.75e+05      48.471
      58      25            1.75e+05 pr    6.82e+04    1.75e+05      48.686
      59      24       1    1.24e+05       6.82e+04    1.75e+05      49.332
      60      25         INFEASIBLE  pr    6.82e+04    1.75e+05      49.993
*     61      24       0    1.73e+05  f    6.82e+04    1.73e+05      50.074
      62      23            1.74e+05 pr    6.82e+04    1.73e+05      50.472
      63      22       2    6.82e+04       6.82e+04    1.73e+05      50.507
      64      23       3    1.12e+05       6.82e+04    1.73e+05      50.719
      65      24       2    1.12e+05       6.82e+04    1.73e+05      51.125
      66      25       1    1.36e+05       6.82e+04    1.73e+05      52.124
      67      26            1.74e+05 pr    6.82e+04    1.73e+05      52.289
      68      25            1.74e+05 pr    6.82e+04    1.73e+05      52.611
      69      24       1    1.36e+05       6.82e+04    1.73e+05      54.341
      70      25       3    6.82e+04       6.82e+04    1.73e+05      56.167
      71      26       2    1.36e+05       6.82e+04    1.73e+05      56.863
      72      27            1.74e+05 pr    6.82e+04    1.73e+05      57.298
      73      26            1.74e+05 pr    6.82e+04    1.73e+05      57.612
      74      25       2    1.03e+05       6.82e+04    1.73e+05      59.639
      75      26       5    6.82e+04       6.82e+04    1.73e+05      59.696
      76      27       6    6.82e+04       6.82e+04    1.73e+05      59.823
      77      28       5    6.82e+04       6.82e+04    1.73e+05      59.858
      78      29       4    6.82e+04       6.82e+04    1.73e+05      59.980
      79      30       3    6.82e+04       6.82e+04    1.73e+05      60.017
      80      31       2    1.36e+05       6.82e+04    1.73e+05      60.417
      81      32       1    1.36e+05       6.82e+04    1.73e+05      60.626
      82      33            3.47e+05 pr    6.82e+04    1.73e+05      61.021
      83      32            1.75e+05 pr    6.82e+04    1.73e+05      61.352
      84      31         INFEASIBLE  pr    6.82e+04    1.73e+05      61.581
      85      30         INFEASIBLE  pr    6.82e+04    1.73e+05      61.949
      86      29       3    6.82e+04       6.82e+04    1.73e+05      62.072
      87      30       4    6.82e+04       6.82e+04    1.73e+05      62.478
      88      31       3    6.82e+04       6.82e+04    1.73e+05      62.525
      89      32       2    6.82e+04       6.82e+04    1.73e+05      62.591
      90      33       1    1.36e+05       6.82e+04    1.73e+05      62.659
      91      34            3.46e+05 pr    6.82e+04    1.73e+05      63.044
      92      33         INFEASIBLE  pr    6.82e+04    1.73e+05      64.012
      93      32         INFEASIBLE  pr    6.82e+04    1.73e+05      64.495
      94      31       2    6.82e+04       6.82e+04    1.73e+05      64.546
      95      32       3    6.82e+04       6.82e+04    1.73e+05      64.588
      96      33       5    6.82e+04       6.82e+04    1.73e+05      64.675
      97      34       2    6.82e+04       6.82e+04    1.73e+05      64.850
      98      35       1    1.36e+05       6.82e+04    1.73e+05      65.407
      99      36            1.74e+05 pr    6.82e+04    1.73e+05      65.603
     100      35            1.74e+05 pr    6.82e+04    1.73e+05      65.817
     101      34       1    1.71e+05       6.82e+04    1.73e+05      66.484
     102      35       2    6.82e+04       6.82e+04    1.73e+05      66.552
     103      36       2    1.36e+05       6.82e+04    1.73e+05      67.092
     104      37       1    1.36e+05       6.82e+04    1.73e+05      67.195
     105      38            3.47e+05 pr    6.82e+04    1.73e+05      67.714
     106      37            1.93e+05 pr    6.82e+04    1.73e+05      68.225
     107      36       1    1.12e+05       6.82e+04    1.73e+05      68.516
     108      37       2    1.71e+05       6.82e+04    1.73e+05      69.904
     109      38       6    6.82e+04       6.82e+04    1.73e+05      70.539
     110      39       1    1.11e+05       6.82e+04    1.73e+05      70.584
     111      40            1.74e+05 pr    6.82e+04    1.73e+05      70.614
     112      39         INFEASIBLE  pr    6.82e+04    1.73e+05      70.998
     113      38       5    6.82e+04       6.82e+04    1.73e+05      71.065
     114      39         INFEASIBLE        6.82e+04    1.73e+05      72.484
     115      40       3    1.36e+05       6.82e+04    1.73e+05      73.164
     116      41       2    9.74e+04       6.82e+04    1.73e+05      74.920
     117      42       1    1.36e+05       6.82e+04    1.73e+05      74.957
     118      43            3.47e+05 pr    6.82e+04    1.73e+05      75.135
     119      42            1.75e+05 pr    6.82e+04    1.73e+05      75.362
     120      41       1    1.12e+05       6.82e+04    1.73e+05      75.496
     121      42       3    9.74e+04       6.82e+04    1.73e+05      75.569
     122      43       4    6.82e+04       6.82e+04    1.73e+05      75.615
     123      44       3    1.36e+05       6.82e+04    1.73e+05      76.148
     124      45       2    1.36e+05       6.82e+04    1.73e+05      76.188
     125      46       1    1.36e+05       6.82e+04    1.73e+05      77.206
     126      47            3.47e+05 pr    6.82e+04    1.73e+05      77.291
     127      46            1.75e+05 pr    6.82e+04    1.73e+05      77.819
     128      45       1    1.36e+05       6.82e+04    1.73e+05      78.217
     129      46       3    1.36e+05       6.82e+04    1.73e+05      78.418
     130      47         INFEASIBLE  pr    6.82e+04    1.73e+05      78.640
     131      46       2    1.71e+05       6.82e+04    1.73e+05      78.902
     132      47       1    1.71e+05       6.82e+04    1.73e+05      78.981
     133      48            3.47e+05 pr    6.82e+04    1.73e+05      79.046
     134      47            1.74e+05 pr    6.82e+04    1.73e+05      79.107
     135      46       1    1.71e+05       6.82e+04    1.73e+05      79.278
     136      47       5    6.82e+04       6.82e+04    1.73e+05      79.339
     137      48       4    8.40e+04       6.82e+04    1.73e+05      79.384
     138      49       3    9.74e+04       6.82e+04    1.73e+05      79.431
     139      50       2    9.74e+04       6.82e+04    1.73e+05      79.636
     140      51       1    1.36e+05       6.82e+04    1.73e+05      82.547
     141      52            1.75e+05 pr    6.82e+04    1.73e+05      83.543
     142      51            1.93e+05 pr    6.82e+04    1.73e+05      83.877
     143      50       1    1.12e+05       6.82e+04    1.73e+05      84.017
     144      51         INFEASIBLE  pr    6.82e+04    1.73e+05      84.611
     145      50            1.74e+05 pr    6.82e+04    1.73e+05      91.328
     146      49            1.74e+05 pr    6.82e+04    1.73e+05      91.653
     147      48       2    9.74e+04       6.82e+04    1.73e+05      91.693
     148      49       4    6.82e+04       6.82e+04    1.73e+05      92.470
     149      50       3    6.82e+04       6.82e+04    1.73e+05      92.754
     150      51       2    1.36e+05       6.82e+04    1.73e+05      93.520
     151      52       1    1.36e+05       6.82e+04    1.73e+05      99.938
     152      53            1.74e+05 pr    6.82e+04    1.73e+05     100.003
     153      52            1.74e+05 pr    6.82e+04    1.73e+05     100.307
     154      51       1    1.36e+05       6.82e+04    1.73e+05     100.345
     155      52       3    6.82e+04       6.82e+04    1.73e+05     100.438
     156      53       2    1.36e+05       6.82e+04    1.73e+05     100.910
     157      54       1    1.12e+05       6.82e+04    1.73e+05     100.994
     158      55            1.74e+05 pr    6.82e+04    1.73e+05     101.342
     159      54            1.74e+05 pr    6.82e+04    1.73e+05     102.795
     160      53       1    1.12e+05       6.82e+04    1.73e+05     102.883
     161      54       2    9.74e+04       6.82e+04    1.73e+05     103.020
     162      55       2    9.74e+04       6.82e+04    1.73e+05     104.851
     163      56       4    6.82e+04       6.82e+04    1.73e+05     105.302
     164      57       3    9.75e+04       6.82e+04    1.73e+05     105.669
     165      58       2    9.74e+04       6.82e+04    1.73e+05     105.709
     166      59       1    1.71e+05       6.82e+04    1.73e+05     105.764
     167      60            1.74e+05 pr    6.82e+04    1.73e+05     105.805
     168      59            1.74e+05 pr    6.82e+04    1.73e+05     106.748
     169      58         INFEASIBLE  pr    6.82e+04    1.73e+05     107.210
     170      57       2    9.74e+04       6.82e+04    1.73e+05     107.244
     171      58         INFEASIBLE  pr    6.82e+04    1.73e+05     107.454
     172      57       1    1.71e+05       6.82e+04    1.73e+05     107.579
     173      58            1.74e+05 pr    6.82e+04    1.73e+05     107.659
     174      57            1.74e+05 pr    6.82e+04    1.73e+05     107.857
     175      56         INFEASIBLE  pr    6.82e+04    1.73e+05     108.317
     176      55       1    1.36e+05       6.82e+04    1.73e+05     108.462
     177      56            1.74e+05 pr    6.82e+04    1.73e+05     108.557
     178      55         INFEASIBLE  pr    6.82e+04    1.73e+05     108.781
     179      54       1    1.11e+05       6.82e+04    1.73e+05     109.690
     180      55       2    9.74e+04       6.82e+04    1.73e+05     110.030
     181      56       1    1.71e+05       6.82e+04    1.73e+05     110.293
     182      57            1.74e+05 pr    6.82e+04    1.73e+05     110.388
     183      56            1.74e+05 pr    6.82e+04    1.73e+05     110.686
     184      55         INFEASIBLE  pr    6.82e+04    1.73e+05     111.002
     185      54            1.73e+05 pr    6.82e+04    1.73e+05     111.089
     186      53         INFEASIBLE  pr    6.82e+04    1.73e+05     111.342
     187      52       1    1.36e+05       6.82e+04    1.73e+05     111.622
     188      53            1.74e+05 pr    6.82e+04    1.73e+05     111.715
     189      52         INFEASIBLE  pr    6.82e+04    1.73e+05     112.057
     190      51       1    1.12e+05       6.82e+04    1.73e+05     112.287
     191      52         INFEASIBLE  pr    6.82e+04    1.73e+05     112.654
     192      51            1.74e+05 pr    6.82e+04    1.73e+05     112.915
     193      50         INFEASIBLE  pr    6.82e+04    1.73e+05     113.146
     194      49            1.74e+05 pr    6.82e+04    1.73e+05     113.183
     195      48         INFEASIBLE  pr    6.82e+04    1.73e+05     113.364
     196      47            1.74e+05 pr    6.82e+04    1.73e+05     113.607
     197      46         INFEASIBLE  pr    6.82e+04    1.73e+05     113.892
     198      45       1    1.36e+05       6.82e+04    1.73e+05     113.933
     199      46            1.75e+05 pr    6.82e+04    1.73e+05     114.078
     200      45         INFEASIBLE  pr    6.82e+04    1.73e+05     114.312
     201      44       1    1.12e+05       6.82e+04    1.73e+05     114.356
     202      45       2    1.12e+05       6.82e+04    1.73e+05     116.047
     203      46       4    9.74e+04       6.82e+04    1.73e+05     116.531
     204      47       3    1.36e+05       6.82e+04    1.73e+05     116.692
     205      48       2    1.36e+05       6.82e+04    1.73e+05     116.734
     206      49       1    1.36e+05       6.82e+04    1.73e+05     116.860
     207      50            3.46e+05 pr    6.82e+04    1.73e+05     117.002
     208      49            3.46e+05 pr    6.82e+04    1.73e+05     117.427
     209      48       1    1.36e+05       6.82e+04    1.73e+05     117.509
     210      49       4    1.12e+05       6.82e+04    1.73e+05     117.971
     211      50       1    1.36e+05       6.82e+04    1.73e+05     118.062
     212      51            1.75e+05 pr    6.82e+04    1.73e+05     118.160
     213      50         INFEASIBLE  pr    6.82e+04    1.73e+05     118.613
     214      49       3    1.12e+05       6.82e+04    1.73e+05     118.705
     215      50       2    1.12e+05       6.82e+04    1.73e+05     118.809
     216      51       1    1.36e+05       6.82e+04    1.73e+05     118.895
     217      52            3.46e+05 pr    6.82e+04    1.73e+05     119.035
     218      51            3.46e+05 pr    6.82e+04    1.73e+05     119.225
     219      50       1    1.12e+05       6.82e+04    1.73e+05     120.139
     220      51         INFEASIBLE  pr    6.82e+04    1.73e+05     120.312
     221      50            1.74e+05 pr    6.82e+04    1.73e+05     120.354
     222      49            1.74e+05 pr    6.82e+04    1.73e+05     120.848
     223      48       2    1.12e+05       6.82e+04    1.73e+05     120.915
     224      49       1    1.11e+05       6.82e+04    1.73e+05     121.077
     225      50            1.74e+05 pr    6.82e+04    1.73e+05     121.165
     226      49         INFEASIBLE  pr    6.82e+04    1.73e+05     121.597
     227      48       1    1.71e+05       6.82e+04    1.73e+05     121.739
     228      49            3.45e+05 pr    6.82e+04    1.73e+05     121.814
     229      48            1.74e+05 pr    6.82e+04    1.73e+05     121.852
     230      47         INFEASIBLE  pr    6.82e+04    1.73e+05     122.540
     231      46       3    1.12e+05       6.82e+04    1.73e+05     122.702
     232      47         INFEASIBLE  pr    6.82e+04    1.73e+05     123.087
     233      46       2    1.12e+05       6.82e+04    1.73e+05     123.403
     234      47       1    1.71e+05       6.82e+04    1.73e+05     125.047
     235      48            1.74e+05 pr    6.82e+04    1.73e+05     125.086
     236      47            1.74e+05 pr    6.82e+04    1.73e+05     125.153
     237      46       1    1.71e+05       6.82e+04    1.73e+05     127.592
     238      47       2    1.12e+05       8.40e+04    1.73e+05     127.864
     239      48       3    9.74e+04       9.74e+04    1.73e+05     128.210
     240      49       2    1.36e+05       9.74e+04    1.73e+05     128.678
     241      50       1    1.36e+05       9.74e+04    1.73e+05     129.398
     242      51            1.74e+05 pr    9.74e+04    1.73e+05     129.615
     243      50            1.74e+05 pr    9.74e+04    1.73e+05     129.763
     244      49       1    1.36e+05       9.74e+04    1.73e+05     130.027
     245      50       2    1.36e+05       9.74e+04    1.73e+05     130.521
     246      51       3    1.12e+05       9.74e+04    1.73e+05     130.568
     247      52       2    9.74e+04       9.74e+04    1.73e+05     130.610
     248      53       1    1.36e+05       9.74e+04    1.73e+05     130.838
     249      54            3.47e+05 pr    9.74e+04    1.73e+05     130.900
     250      53         INFEASIBLE  pr    9.74e+04    1.73e+05     131.284
     251      52       1    1.36e+05       9.74e+04    1.73e+05     131.749
     252      53       2    9.74e+04       9.74e+04    1.73e+05     131.809
     253      54       1    1.11e+05       9.74e+04    1.73e+05     131.926
     254      55            1.74e+05 pr    9.74e+04    1.73e+05     131.968
*    255      54       0    1.73e+05  f    9.74e+04    1.73e+05     132.949
     256      53       1    1.36e+05       9.74e+04    1.73e+05     133.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72609647538045e+05
Final integrality gap (abs / rel)   =  7.52e+04 /   4.36e-01 (43.55%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     133.33710 (   107.136 CPU time)
Time spent in evaluations (secs)    =       6.12990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.57     47525
   nlp_gf_jg         1.42         1.64     35573
  nlp_hess_l         1.28         1.58     35252
      solver          107          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0973
    1.0000         0    0.0973
    1.0000    1.0000    0.1827
         0         0    0.3227

Removed Variables within Vanished Phases
===================================================
 
