====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.518
       2       1       7    6.82e+04     -1.80e+308                   2.101
       3       2       6    6.82e+04     -1.80e+308                   2.165
       4       3       5    6.82e+04     -1.80e+308                   2.223
       5       4       4    6.82e+04     -1.80e+308                   2.262
       6       5       3    6.82e+04     -1.80e+308                   2.321
       7       6       2    6.82e+04     -1.80e+308                   2.363
       8       7       1    1.36e+05     -1.80e+308                   2.414
       9       8         INFEASIBLE  pr  -1.80e+308                   2.606
*     10       7       0    2.68e+05  f  -1.80e+308    2.68e+05       2.752
      11       6       1    1.31e+05     -1.80e+308    2.68e+05       2.872
      12       7       7    6.82e+04       6.82e+04    2.68e+05       2.946
      13       8       5    6.82e+04       6.82e+04    2.68e+05       3.023
      14       9       3    6.82e+04       6.82e+04    2.68e+05       3.110
      15      10       4    6.82e+04       6.82e+04    2.68e+05       3.180
      16      11       3    1.36e+05       6.82e+04    2.68e+05       3.215
      17      12       2    1.36e+05       6.82e+04    2.68e+05       3.689
      18      13       1    1.36e+05       6.82e+04    2.68e+05       3.734
      19      14            2.68e+05 pr    6.82e+04    2.68e+05       3.895
*     20      13       0    1.52e+05  f    6.82e+04    1.52e+05       4.610
      21      12       1    1.36e+05       6.82e+04    1.52e+05       4.651
      22      13       3    1.36e+05       6.82e+04    1.52e+05       5.130
      23      14       2    6.82e+04       6.82e+04    1.52e+05       5.219
      24      15       6    6.82e+04       6.82e+04    1.52e+05       5.286
      25      16       1    1.36e+05       6.82e+04    1.52e+05       5.323
      26      17            2.67e+05 pr    6.82e+04    1.52e+05       5.536
      27      16            2.66e+05 pr    6.82e+04    1.52e+05       5.892
      28      15       5    6.82e+04       6.82e+04    1.52e+05       6.089
      29      16       4    6.82e+04       6.82e+04    1.52e+05       6.182
      30      17       3    6.82e+04       6.82e+04    1.52e+05       6.263
      31      18       2    6.82e+04       6.82e+04    1.52e+05       6.311
      32      19       1    1.36e+05       6.82e+04    1.52e+05       6.350
      33      20            2.68e+05 pr    6.82e+04    1.52e+05       6.797
      34      19            2.68e+05 pr    6.82e+04    1.52e+05       7.124
      35      18       1    9.61e+04       6.82e+04    1.52e+05       7.406
      36      19       4    6.82e+04       6.82e+04    1.52e+05       7.475
      37      20       1    1.31e+05       6.82e+04    1.52e+05       7.659
      38      21       2    1.36e+05       6.82e+04    1.52e+05       8.225
      39      22       1    1.36e+05       6.82e+04    1.52e+05       8.301
      40      23            2.67e+05 pr    6.82e+04    1.52e+05       8.809
      41      22            3.13e+05 pr    6.82e+04    1.52e+05       9.616
      42      21       1    1.36e+05       6.82e+04    1.52e+05      10.183
      43      22       2    9.75e+04       6.82e+04    1.52e+05      10.595
      44      23       4    8.97e+04       6.82e+04    1.52e+05      11.062
      45      24       3    1.36e+05       6.82e+04    1.52e+05      11.817
      46      25       2    1.36e+05       6.82e+04    1.52e+05      14.112
      47      26       1    1.36e+05       6.82e+04    1.52e+05      14.302
      48      27         INFEASIBLE  pr    6.82e+04    1.52e+05      14.832
      49      26            2.67e+05 pr    6.82e+04    1.52e+05      15.340
      50      25       1    1.36e+05       6.82e+04    1.52e+05      15.766
      51      26       4    1.36e+05       6.82e+04    1.52e+05      16.349
      52      27       2    6.82e+04       6.82e+04    1.52e+05      16.405
      53      28       1    1.36e+05       6.82e+04    1.52e+05      16.442
      54      29            1.52e+05 pr    6.82e+04    1.52e+05      16.488
      55      28         INFEASIBLE  pr    6.82e+04    1.52e+05      17.289
      56      27       1    9.36e+04       6.82e+04    1.52e+05      17.664
      57      28       5    6.82e+04       6.82e+04    1.52e+05      18.091
      58      29       4    1.36e+05       6.82e+04    1.52e+05      18.866
      59      30       3    1.36e+05       6.82e+04    1.52e+05      19.499
      60      31       2    1.36e+05       6.82e+04    1.52e+05      19.657
      61      32       1    1.36e+05       6.82e+04    1.52e+05      19.720
      62      33            1.54e+05 pr    6.82e+04    1.52e+05      20.777
      63      32            1.60e+05 pr    6.82e+04    1.52e+05      20.912
      64      31       1    1.36e+05       6.82e+04    1.52e+05      20.965
      65      32       4    8.97e+04       6.82e+04    1.52e+05      21.586
      66      33       6    6.82e+04       6.82e+04    1.52e+05      21.943
      67      34       5    6.82e+04       6.82e+04    1.52e+05      22.034
      68      35       4    8.97e+04       6.82e+04    1.52e+05      22.109
      69      36       3    8.97e+04       6.82e+04    1.52e+05      22.205
      70      37       2    1.36e+05       6.82e+04    1.52e+05      22.819
      71      38       1    1.36e+05       6.82e+04    1.52e+05      22.911
      72      39            2.68e+05 pr    6.82e+04    1.52e+05      23.106
      73      38            2.68e+05 pr    6.82e+04    1.52e+05      23.770
      74      37       1    1.36e+05       6.82e+04    1.52e+05      23.911
      75      38         INFEASIBLE  pr    6.82e+04    1.52e+05      24.638
      76      37            1.54e+05 pr    6.82e+04    1.52e+05      25.405
      77      36            1.60e+05 pr    6.82e+04    1.52e+05      25.452
      78      35       2    9.87e+04       6.82e+04    1.52e+05      25.537
      79      36       5    6.82e+04       6.82e+04    1.52e+05      25.923
      80      37       4    8.97e+04       6.82e+04    1.52e+05      27.568
      81      38       3    1.36e+05       6.82e+04    1.52e+05      28.578
      82      39       2    1.31e+05       6.82e+04    1.52e+05      29.647
      83      40       1    1.31e+05       6.82e+04    1.52e+05      29.717
      84      41            2.62e+05 pr    6.82e+04    1.52e+05      29.758
*     85      40       0    1.34e+05  f    6.82e+04    1.34e+05      29.871
      86      39       1    1.31e+05       6.82e+04    1.34e+05      29.913
      87      40       4    9.78e+04       6.82e+04    1.34e+05      30.710
      88      41       6    6.82e+04       6.82e+04    1.34e+05      31.162
      89      42            1.36e+05 pr    6.82e+04    1.34e+05      32.211
      90      41       5    6.82e+04       6.82e+04    1.34e+05      32.338
      91      42       4    9.75e+04       6.82e+04    1.34e+05      32.445
      92      43            1.36e+05 pr    6.82e+04    1.34e+05      33.192
      93      42            1.58e+05 pr    6.82e+04    1.34e+05      33.961
      94      41       3    1.27e+05       6.82e+04    1.34e+05      34.562
      95      42       3    8.97e+04       6.82e+04    1.34e+05      34.798
      96      43       2    8.97e+04       6.82e+04    1.34e+05      34.862
      97      44       1    1.31e+05       6.82e+04    1.34e+05      34.927
      98      45            2.67e+05 pr    6.82e+04    1.34e+05      34.979
      99      44            1.34e+05 pr    6.82e+04    1.34e+05      35.079
     100      43       1    1.26e+05       6.82e+04    1.34e+05      35.313
     101      44       3    6.82e+04       6.82e+04    1.34e+05      35.375
     102      45       2    9.87e+04       6.82e+04    1.34e+05      35.499
     103      46       1    9.87e+04       6.82e+04    1.34e+05      35.569
*    104      47       0    1.34e+05  f    6.82e+04    1.34e+05      35.665
     105      46            1.34e+05 pr    6.82e+04    1.34e+05      36.117
     106      45       1    9.87e+04       6.82e+04    1.34e+05      36.417
     107      46         INFEASIBLE  pr    6.82e+04    1.34e+05      37.060
     108      45            1.34e+05 pr    6.82e+04    1.34e+05      37.103
     109      44            1.34e+05 pr    6.82e+04    1.34e+05      37.441
     110      43            1.74e+05 pr    6.82e+04    1.34e+05      37.531
     111      42            1.59e+05 pr    6.82e+04    1.34e+05      37.966
     112      41       2    8.97e+04       6.82e+04    1.34e+05      38.015
     113      42       5    6.82e+04       6.82e+04    1.34e+05      38.150
     114      43       4    9.77e+04       6.82e+04    1.34e+05      38.737
     115      44       3    9.77e+04       6.82e+04    1.34e+05      39.260
     116      45       2    7.58e+04       6.82e+04    1.34e+05      39.456
     117      46       1    9.36e+04       6.82e+04    1.34e+05      39.511
     118      47            1.51e+05 pr    6.82e+04    1.34e+05      39.556
*    119      46       0    1.32e+05  f    6.82e+04    1.32e+05      39.680
     120      45       1    1.31e+05       6.82e+04    1.32e+05      40.019
     121      46       3    1.27e+05       8.97e+04    1.32e+05      40.619
     122      47       3    8.97e+04       8.97e+04    1.32e+05      40.686
     123      48       2    8.97e+04       8.97e+04    1.32e+05      40.755
     124      49       1    1.31e+05       8.97e+04    1.32e+05      40.864
     125      50            2.68e+05 pr    8.97e+04    1.32e+05      40.925
     126      49            1.34e+05 pr    8.97e+04    1.32e+05      40.965
     127      48       1    1.26e+05       8.97e+04    1.32e+05      41.313
     128      49       2    8.97e+04       8.97e+04    1.32e+05      41.363
     129      50       1    1.31e+05       8.97e+04    1.32e+05      41.422
     130      51            2.68e+05 pr    8.97e+04    1.32e+05      41.483
     131      50            1.34e+05 pr    8.97e+04    1.32e+05      41.609
     132      49            1.48e+05 pr    8.97e+04    1.32e+05      43.070
     133      48            1.50e+05 pr    8.97e+04    1.32e+05      44.102
     134      47            1.33e+05 pr    8.97e+04    1.32e+05      45.398
     135      46       2    1.24e+05       8.97e+04    1.32e+05      52.311
     136      47       1    1.24e+05       8.97e+04    1.32e+05      53.052
     137      48            1.55e+05 pr    8.97e+04    1.32e+05      53.235
     138      47         INFEASIBLE  pr    8.97e+04    1.32e+05      53.611
     139      46       2    1.27e+05       8.97e+04    1.32e+05      54.010
     140      47       3    7.24e+04       8.97e+04    1.32e+05      54.700
     141      48       2    9.77e+04       8.97e+04    1.32e+05      55.677
     142      49            1.36e+05 pr    8.97e+04    1.32e+05      55.722
     143      48            1.36e+05 pr    8.97e+04    1.32e+05      56.053
     144      47       2    9.23e+04       8.97e+04    1.32e+05      56.340
     145      48       3    7.24e+04       8.97e+04    1.32e+05      57.058
     146      49       2    8.97e+04       8.97e+04    1.32e+05      57.439
     147      50       1    9.56e+04       8.97e+04    1.32e+05      57.881
*    148      51       0    1.32e+05  f    8.97e+04    1.32e+05      57.916
     149      50            1.34e+05 pr    8.97e+04    1.32e+05      57.995
     150      49       1    1.26e+05       8.97e+04    1.32e+05      58.181
     151      50       2    8.97e+04       8.97e+04    1.32e+05      58.275
     152      51            1.36e+05 pr    8.97e+04    1.32e+05      58.611
     153      50            1.36e+05 pr    8.97e+04    1.32e+05      59.559
     154      49            1.36e+05 pr    8.97e+04    1.32e+05      59.691
     155      48            1.74e+05 pr    8.97e+04    1.32e+05      59.837
     156      47         INFEASIBLE  pr    8.97e+04    1.32e+05      60.041
     157      46            1.36e+05 pr    8.97e+04    1.32e+05      60.418
     158      45       1    9.86e+04       8.97e+04    1.32e+05      60.669
     159      46            1.34e+05 pr    8.97e+04    1.32e+05      60.714
     160      45         INFEASIBLE  pr    8.97e+04    1.32e+05      61.585
     161      44            1.55e+05 pr    8.97e+04    1.32e+05      61.752
     162      43         INFEASIBLE  pr    8.97e+04    1.32e+05      62.246
     163      42       2    1.26e+05       8.97e+04    1.32e+05      62.808
     164      43            1.36e+05 pr    8.97e+04    1.32e+05      63.305
     165      42       2    1.27e+05       8.97e+04    1.32e+05      63.856
     166      43       1    1.27e+05       8.97e+04    1.32e+05      63.928
     167      44            1.80e+05 pr    8.97e+04    1.32e+05      64.063
     168      43         INFEASIBLE  pr    8.97e+04    1.32e+05      64.385
     169      42       1    1.27e+05       8.97e+04    1.32e+05      64.420
     170      43       3    9.79e+04       8.97e+04    1.32e+05      65.384
     171      44       3    9.30e+04       9.30e+04    1.32e+05      65.590
     172      45       2    9.87e+04       9.30e+04    1.32e+05      65.630
     173      46       1    9.87e+04       9.30e+04    1.32e+05      65.671
     174      47            1.34e+05 pr    9.30e+04    1.32e+05      65.721
     175      46            1.34e+05 pr    9.30e+04    1.32e+05      65.836
     176      45       1    9.87e+04       9.30e+04    1.32e+05      66.246
     177      46       2    9.66e+04       9.36e+04    1.32e+05      66.304
     178      47            1.50e+05 pr    9.36e+04    1.32e+05      66.474
     179      46       1    9.66e+04       9.36e+04    1.32e+05      66.888
     180      47            1.34e+05 pr    9.36e+04    1.32e+05      66.927
     181      46            1.34e+05 pr    9.36e+04    1.32e+05      69.194
     182      45       1    9.66e+04       9.36e+04    1.32e+05      69.283
     183      46            1.33e+05 pr    9.61e+04    1.32e+05      69.474
     184      45            1.34e+05 pr    9.61e+04    1.32e+05      69.550
     185      44            1.80e+05 pr    9.61e+04    1.32e+05      70.249
     186      43            1.34e+05 pr    9.61e+04    1.32e+05      70.415
     187      42            1.34e+05 pr    9.61e+04    1.32e+05      71.058
     188      41       2    9.36e+04       9.61e+04    1.32e+05      71.243
     189      42       1    9.36e+04       9.61e+04    1.32e+05      73.489
     190      43            1.54e+05 pr    9.61e+04    1.32e+05      74.465
     191      42            1.32e+05 pr    9.61e+04    1.32e+05      74.527
     192      41       1    9.36e+04       9.61e+04    1.32e+05      74.569
     193      42            1.54e+05 pr    9.61e+04    1.32e+05      74.814
     194      41            1.34e+05 pr    9.61e+04    1.32e+05      74.870
     195      40       2    1.25e+05       9.61e+04    1.32e+05      75.136
     196      41            1.60e+05 pr    9.61e+04    1.32e+05      75.168
     197      40       1    1.25e+05       9.61e+04    1.32e+05      75.695
     198      41            1.74e+05 pr    9.61e+04    1.32e+05      75.729
     199      40            1.72e+05 pr    9.61e+04    1.32e+05      75.765
     200      39       1    1.25e+05       9.61e+04    1.32e+05      75.796
     201      40            1.34e+05 pr    9.75e+04    1.32e+05      75.882
     202      39            1.74e+05 pr    9.75e+04    1.32e+05      75.915
     203      38            1.72e+05 pr    9.75e+04    1.32e+05      76.039
     204      37            1.80e+05 pr    9.75e+04    1.32e+05      76.107
     205      36         INFEASIBLE  pr    9.75e+04    1.32e+05      76.417
     206      35       2    1.26e+05       9.75e+04    1.32e+05      76.475
     207      36       1    1.31e+05       9.75e+04    1.32e+05      85.562
     208      37            2.62e+05 pr    9.75e+04    1.32e+05      85.843
     209      36            1.34e+05 pr    9.75e+04    1.32e+05      86.228
     210      35            1.44e+05 pr    9.75e+04    1.32e+05      86.286
     211      34         INFEASIBLE  pr    9.75e+04    1.32e+05      86.840
     212      33            1.34e+05 pr    9.75e+04    1.32e+05      86.917
     213      32            1.34e+05 pr    9.75e+04    1.32e+05      87.103
     214      31       2    1.05e+05       9.75e+04    1.32e+05      88.243
     215      32       1    1.31e+05       9.77e+04    1.32e+05      88.347
     216      33       3    9.77e+04       9.77e+04    1.32e+05      88.868
     217      34       2    8.97e+04       9.77e+04    1.32e+05      89.879
     218      35       1    9.36e+04       9.77e+04    1.32e+05      89.975
     219      36            1.52e+05 pr    9.77e+04    1.32e+05      90.073
     220      35            1.34e+05 pr    9.77e+04    1.32e+05      90.160
     221      34       1    1.26e+05       9.77e+04    1.32e+05      90.570
     222      35       2    9.87e+04       9.78e+04    1.32e+05      90.622
     223      36       3    9.78e+04       9.78e+04    1.32e+05      91.459
     224      37       2    9.78e+04       9.78e+04    1.32e+05      91.859
     225      38       1    1.31e+05       9.78e+04    1.32e+05      91.907
     226      39            2.68e+05 pr    9.78e+04    1.32e+05      91.945
     227      38            1.34e+05 pr    9.78e+04    1.32e+05      91.986
     228      37         INFEASIBLE  pr    9.78e+04    1.32e+05      92.272
     229      36       2    9.78e+04       9.78e+04    1.32e+05      92.922
     230      37       3    9.92e+04       9.78e+04    1.32e+05      93.018
     231      38       1    1.31e+05       9.78e+04    1.32e+05      93.073
     232      39            1.34e+05 pr    9.78e+04    1.32e+05      93.254
     233      38            1.34e+05 pr    9.78e+04    1.32e+05      93.339
     234      37       2    9.78e+04       9.78e+04    1.32e+05      93.760
     235      38       1    1.31e+05       9.78e+04    1.32e+05      93.959
     236      39            1.34e+05 pr    9.78e+04    1.32e+05      94.033
     237      38            1.34e+05 pr    9.78e+04    1.32e+05      94.104
     238      37         INFEASIBLE  pr    9.78e+04    1.32e+05      94.480
     239      36       2    9.92e+04       9.78e+04    1.32e+05      94.652
     240      37         INFEASIBLE  pr    9.87e+04    1.32e+05      95.074
     241      36       1    1.31e+05       9.87e+04    1.32e+05      95.352
     242      37            1.34e+05 pr    9.87e+04    1.32e+05      95.639
     243      36            1.34e+05 pr    9.87e+04    1.32e+05      95.698
     244      35         INFEASIBLE  pr    9.87e+04    1.32e+05      96.074
     245      34       1    9.66e+04       9.87e+04    1.32e+05      96.280
     246      35            1.34e+05 pr    9.87e+04    1.32e+05      96.462
     247      34            1.72e+05 pr    9.87e+04    1.32e+05      96.497
     248      33       1    9.87e+04       9.87e+04    1.32e+05      96.524
     249      34       1    9.87e+04       9.87e+04    1.32e+05      96.558
     250      35            1.34e+05 pr    9.87e+04    1.32e+05      96.596
     251      34            1.34e+05 pr    9.87e+04    1.32e+05      97.751
     252      33            1.34e+05 pr    9.87e+04    1.32e+05      97.794
     253      32         INFEASIBLE  pr    9.87e+04    1.32e+05      98.069
     254      31            1.74e+05 pr    9.87e+04    1.32e+05      98.105
     255      30         INFEASIBLE  pr    9.87e+04    1.32e+05      98.347
     256      29            2.67e+05 pr    9.87e+04    1.32e+05      98.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32235782366086e+05
Final integrality gap (abs / rel)   =  3.35e+04 /   2.54e-01 (25.37%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      98.41817 (    74.285 CPU time)
Time spent in evaluations (secs)    =       4.55346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.31     35592
   nlp_gf_jg        0.941         1.16     23548
  nlp_hess_l         0.84          1.1     23239
      solver         74.3         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1822
    1.0000    1.0000    0.2102
    1.0000         0    0.1538
         0    1.0000    0.1538

Removed Variables within Vanished Phases
===================================================
 
