====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.512
       2       1       7    6.82e+04     -1.80e+308                   1.604
       3       2       6    6.82e+04     -1.80e+308                   1.638
       4       3       5    6.82e+04     -1.80e+308                   1.702
       5       4       4    6.82e+04     -1.80e+308                   1.732
       6       5       3    6.82e+04     -1.80e+308                   1.751
       7       6       2    1.36e+05     -1.80e+308                   1.780
       8       7       1    1.36e+05     -1.80e+308                   1.813
       9       8         INFEASIBLE  pr  -1.80e+308                   2.022
*     10       7       0    2.68e+05  f  -1.80e+308    2.68e+05       2.283
      11       6       1    1.36e+05     -1.80e+308    2.68e+05       2.328
      12       7         INFEASIBLE  pr    6.82e+04    2.68e+05       3.293
*     13       6       0    2.67e+05  f    6.82e+04    2.67e+05       3.684
      14       5         INFEASIBLE  pr    6.82e+04    2.67e+05       4.420
      15       4       2    9.75e+04       6.82e+04    2.67e+05       5.169
      16       5       3    6.82e+04       6.82e+04    2.67e+05       5.204
      17       6       5    6.82e+04       6.82e+04    2.67e+05       5.265
      18       7       4    6.82e+04       6.82e+04    2.67e+05       5.306
      19       8       4    9.75e+04       6.82e+04    2.67e+05       5.484
      20       9       3    1.31e+05       6.82e+04    2.67e+05       5.520
      21      10       2    1.36e+05       6.82e+04    2.67e+05       5.902
      22      11       1    1.36e+05       6.82e+04    2.67e+05       6.578
      23      12         INFEASIBLE  pr    6.82e+04    2.67e+05       6.899
      24      11         INFEASIBLE  pr    6.82e+04    2.67e+05       7.558
      25      10       1    1.36e+05       6.82e+04    2.67e+05       7.922
      26      11       4    7.24e+04       6.82e+04    2.67e+05       8.897
      27      12       2    1.36e+05       6.82e+04    2.67e+05       8.940
      28      13       1    2.67e+05       6.82e+04    2.67e+05       9.006
*     29      14       0    2.67e+05  f    6.82e+04    2.67e+05       9.085
      30      12       1    1.36e+05       6.82e+04    2.67e+05       9.668
      31      13       2    8.97e+04       6.82e+04    2.67e+05      10.113
      32      14       3    1.36e+05       6.82e+04    2.67e+05      10.680
      33      15       2    1.36e+05       6.82e+04    2.67e+05      10.723
      34      16       1    1.36e+05       6.82e+04    2.67e+05      11.027
      35      17            2.68e+05 pr    6.82e+04    2.67e+05      11.181
*     36      16       0    1.60e+05  f    6.82e+04    1.60e+05      11.758
      37      15       1    1.36e+05       6.82e+04    1.60e+05      12.251
      38      16       3    8.97e+04       6.82e+04    1.60e+05      12.772
      39      17       6    6.82e+04       6.82e+04    1.60e+05      12.880
      40      18       5    6.82e+04       6.82e+04    1.60e+05      13.145
      41      19       4    6.82e+04       6.82e+04    1.60e+05      13.385
      42      20       3    6.82e+04       6.82e+04    1.60e+05      13.443
      43      21       2    8.97e+04       6.82e+04    1.60e+05      13.694
      44      22       1    1.36e+05       6.82e+04    1.60e+05      13.778
      45      23            2.68e+05 pr    6.82e+04    1.60e+05      13.868
*     46      22       0    1.52e+05  f    6.82e+04    1.52e+05      14.451
      47      21       1    9.87e+04       6.82e+04    1.52e+05      14.999
      48      22       4    6.82e+04       6.82e+04    1.52e+05      15.066
      49      23       5    8.97e+04       6.82e+04    1.52e+05      15.222
      50      24       3    6.82e+04       6.82e+04    1.52e+05      15.296
      51      25       2    9.79e+04       6.82e+04    1.52e+05      15.534
      52      26       1    1.36e+05       6.82e+04    1.52e+05      15.568
      53      27            1.52e+05 pr    6.82e+04    1.52e+05      15.644
      54      26         INFEASIBLE  pr    6.82e+04    1.52e+05      16.337
      55      25       1    9.69e+04       6.82e+04    1.52e+05      16.401
      56      26       2    9.36e+04       6.82e+04    1.52e+05      17.150
      57      27       3    8.97e+04       6.82e+04    1.52e+05      18.236
      58      28       2    9.19e+04       6.82e+04    1.52e+05      18.364
      59      29       1    1.36e+05       6.82e+04    1.52e+05      18.428
      60      30            1.60e+05 pr    6.82e+04    1.52e+05      18.488
*     61      29       0    1.51e+05  f    6.82e+04    1.51e+05      18.787
      62      28       1    9.92e+04       6.82e+04    1.51e+05      18.999
      63      29       3    7.24e+04       6.82e+04    1.51e+05      21.612
      64      30       2    1.31e+05       7.24e+04    1.51e+05      21.853
      65      31       3    9.77e+04       7.24e+04    1.51e+05      22.199
      66      32       2    9.77e+04       7.24e+04    1.51e+05      22.798
      67      33       1    1.36e+05       7.24e+04    1.51e+05      23.205
      68      34            2.68e+05 pr    7.24e+04    1.51e+05      23.260
      69      33            1.60e+05 pr    7.24e+04    1.51e+05      23.555
      70      32       1    9.87e+04       7.24e+04    1.51e+05      23.726
      71      33       3    9.76e+04       7.24e+04    1.51e+05      24.305
      72      34       2    7.59e+04       7.24e+04    1.51e+05      24.363
      73      35       1    9.56e+04       7.24e+04    1.51e+05      24.462
      74      36            1.60e+05 pr    7.24e+04    1.51e+05      24.534
*     75      35       0    1.34e+05  f    7.24e+04    1.34e+05      24.702
      76      34         INFEASIBLE  pr    7.24e+04    1.34e+05      25.190
      77      33       2    9.87e+04       7.24e+04    1.34e+05      25.262
      78      34       1    9.87e+04       7.24e+04    1.34e+05      25.343
      79      35            1.34e+05 pr    7.24e+04    1.34e+05      25.439
      80      34            1.34e+05 pr    7.24e+04    1.34e+05      25.873
      81      33       1    9.87e+04       7.24e+04    1.34e+05      25.954
      82      34       2    1.26e+05       8.97e+04    1.34e+05      26.328
      83      35            1.36e+05 pr    8.97e+04    1.34e+05      26.372
      84      34       1    1.26e+05       8.97e+04    1.34e+05      26.490
      85      35            1.74e+05 pr    8.97e+04    1.34e+05      26.776
      86      34         INFEASIBLE  pr    8.97e+04    1.34e+05      27.200
      87      33       1    1.26e+05       8.97e+04    1.34e+05      27.286
      88      34            1.36e+05 pr    8.97e+04    1.34e+05      27.799
      89      33            1.74e+05 pr    8.97e+04    1.34e+05      27.990
      90      32         INFEASIBLE  pr    8.97e+04    1.34e+05      28.853
      91      31            1.34e+05 pr    8.97e+04    1.34e+05      28.897
      92      30         INFEASIBLE  pr    8.97e+04    1.34e+05      29.147
      93      29       2    9.87e+04       8.97e+04    1.34e+05      29.296
      94      30       2    9.79e+04       8.97e+04    1.34e+05      31.562
      95      31            1.36e+05 pr    8.97e+04    1.34e+05      32.512
      96      30            1.36e+05 pr    8.97e+04    1.34e+05      32.557
      97      29       1    9.92e+04       8.97e+04    1.34e+05      32.692
      98      30            1.34e+05 pr    8.97e+04    1.34e+05      32.804
      99      29            1.74e+05 pr    8.97e+04    1.34e+05      33.561
     100      28       1    9.87e+04       8.97e+04    1.34e+05      33.739
     101      29            1.34e+05 pr    8.97e+04    1.34e+05      33.865
     102      28            1.34e+05 pr    8.97e+04    1.34e+05      34.472
     103      27         FAILED -400       8.97e+04    1.34e+05      44.780
     104      28            1.34e+05 pr    8.97e+04    1.34e+05      44.947
     105      27         INFEASIBLE  pr    8.97e+04    1.34e+05      45.087
     106      26            1.34e+05 pr    8.97e+04    1.34e+05      45.203
     107      25            1.34e+05 pr    8.97e+04    1.34e+05      45.608
     108      24       2    9.77e+04       8.97e+04    1.34e+05      45.833
     109      25       4    8.97e+04       8.97e+04    1.34e+05      45.889
     110      26       3    8.97e+04       8.97e+04    1.34e+05      45.998
     111      27       2    1.31e+05       8.97e+04    1.34e+05      46.338
     112      28       1    1.31e+05       8.97e+04    1.34e+05      47.130
     113      29            1.60e+05 pr    8.97e+04    1.34e+05      47.371
     114      28            1.34e+05 pr    8.97e+04    1.34e+05      47.433
     115      27       1    1.31e+05       8.97e+04    1.34e+05      47.497
     116      28       3    8.97e+04       8.97e+04    1.34e+05      47.550
     117      29       2    1.31e+05       8.97e+04    1.34e+05      49.807
     118      30            1.34e+05 pr    8.97e+04    1.34e+05      52.372
     119      29       1    1.31e+05       8.97e+04    1.34e+05      52.412
     120      30            1.34e+05 pr    8.97e+04    1.34e+05      52.698
     121      29         FAILED -400       8.97e+04    1.34e+05      62.411
     122      28       2    1.26e+05       8.97e+04    1.34e+05      62.475
     123      29       2    1.26e+05       8.97e+04    1.34e+05      62.822
     124      30            1.36e+05 pr    8.97e+04    1.34e+05      65.758
     125      29       1    1.26e+05       8.97e+04    1.34e+05      65.832
     126      30            1.74e+05 pr    8.97e+04    1.34e+05      65.898
     127      29         INFEASIBLE  pr    8.97e+04    1.34e+05      66.260
     128      28       1    1.26e+05       8.97e+04    1.34e+05      66.316
     129      29       2    9.87e+04       9.36e+04    1.34e+05      66.429
     130      30       1    9.87e+04       9.36e+04    1.34e+05      66.522
*    131      31       0    1.34e+05  f    9.36e+04    1.34e+05      66.917
     132      30            1.34e+05 pr    9.36e+04    1.34e+05      67.163
     133      29       1    9.87e+04       9.36e+04    1.34e+05      67.306
     134      30       1    9.39e+04       9.36e+04    1.34e+05      67.572
     135      31            1.54e+05 pr    9.36e+04    1.34e+05      67.652
*    136      30       0    1.34e+05  f    9.36e+04    1.34e+05      67.932
*    137      29       0    1.31e+05  f    9.36e+04    1.31e+05      68.372
     138      28            1.80e+05 pr    9.36e+04    1.31e+05      68.902
     139      27            1.74e+05 pr    9.36e+04    1.31e+05      68.951
     140      26            1.74e+05 pr    9.36e+04    1.31e+05      69.180
     141      25       1    1.26e+05       9.36e+04    1.31e+05      69.263
     142      26            1.72e+05 pr    9.36e+04    1.31e+05      69.373
     143      25         INFEASIBLE  pr    9.36e+04    1.31e+05      69.610
     144      24       1    1.26e+05       9.36e+04    1.31e+05      69.653
     145      25            1.34e+05 pr    9.75e+04    1.31e+05      69.748
     146      24            1.74e+05 pr    9.75e+04    1.31e+05      69.867
     147      23         INFEASIBLE  pr    9.75e+04    1.31e+05      70.017
     148      20            1.32e+05 pr    9.75e+04    1.31e+05      79.878
     149      19            1.44e+05 pr    9.75e+04    1.31e+05      80.259
     150      16            1.34e+05 pr    9.75e+04    1.31e+05      80.319
     151      15            1.34e+05 pr    9.75e+04    1.31e+05      80.794
     152      14            1.34e+05 pr    9.75e+04    1.31e+05      80.827
     153      13            1.80e+05 pr    9.75e+04    1.31e+05      81.343
     154      12            1.34e+05 pr    9.75e+04    1.31e+05      81.373
     155      11            1.34e+05 pr    9.75e+04    1.31e+05      84.007
     156       2       3    9.75e+04       9.75e+04    1.31e+05      90.081
     157       3       2    9.75e+04       9.75e+04    1.31e+05      90.254
     158       4            1.36e+05 pr    9.75e+04    1.31e+05      90.310
     159       3       1    9.87e+04       9.75e+04    1.31e+05      90.489
     160       4            1.34e+05 pr    9.75e+04    1.31e+05      90.528
     161       3            1.34e+05 pr    9.75e+04    1.31e+05      90.985
     162       2       2    9.75e+04       9.75e+04    1.31e+05      91.122
     163       3            1.36e+05 pr    9.75e+04    1.31e+05      91.191
     164       2       1    9.87e+04       9.75e+04    1.31e+05      91.264
     165       3            1.34e+05 pr    9.75e+04    1.31e+05      91.308
     166       2         INFEASIBLE  pr    9.75e+04    1.31e+05      91.723
     167       1            1.36e+05 pr    9.75e+04    1.31e+05      91.816
     168       0            1.36e+05 pr    1.31e+05    1.31e+05      92.691

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31079780520635e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      168
# of subproblems processed          =      178
Total program time (secs)           =      92.74175 (    67.449 CPU time)
Time spent in evaluations (secs)    =       4.48476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.994         1.23     29814
   nlp_gf_jg        0.915         1.24     22546
  nlp_hess_l        0.777        0.976     22312
      solver         67.5         92.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1881
         0    1.0000    0.1479
    1.0000    1.0000    0.2161
    1.0000         0    0.1479

Removed Variables within Vanished Phases
===================================================
 
