====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.310
       2       1       7    6.82e+04     -1.80e+308                   5.726
       3       2       6    6.82e+04     -1.80e+308                   5.755
       4       3       5    6.82e+04     -1.80e+308                   5.822
       5       4       4    6.82e+04     -1.80e+308                   6.146
       6       5       3    6.82e+04     -1.80e+308                   6.211
       7       6       2    6.82e+04     -1.80e+308                   6.266
       8       7         INFEASIBLE  pr  -1.80e+308                   6.372
       9       6       1    2.85e+05     -1.80e+308                   6.519
      10       7         INFEASIBLE  pr  -1.80e+308                   6.651
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       6.737
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       6.775
      13       6       7    6.82e+04       6.82e+04    2.86e+05       6.895
      14       7         INFEASIBLE  pr    6.82e+04    2.86e+05       7.042
      15       6         INFEASIBLE  pr    6.82e+04    2.86e+05       7.777
      16       5       6    6.82e+04       6.82e+04    2.86e+05       8.259
      17       6       5    1.10e+05       6.82e+04    2.86e+05      10.241
      18       7       4    6.82e+04       6.82e+04    2.86e+05      11.987
      19       8       3    2.85e+05       6.82e+04    2.86e+05      14.465
      20       9       2    2.85e+05       6.82e+04    2.86e+05      14.637
      21      10       1    2.85e+05       6.82e+04    2.86e+05      14.694
      22      11         INFEASIBLE  pr    6.82e+04    2.86e+05      15.040
      23      10            2.86e+05 pr    6.82e+04    2.86e+05      15.077
      24       9         INFEASIBLE  pr    6.82e+04    2.86e+05      15.626
      25       8       2    2.85e+05       6.82e+04    2.86e+05      16.132
      26       9       1    2.26e+05       6.82e+04    2.86e+05      16.487
      27      10            3.04e+05 pr    6.82e+04    2.86e+05      16.897
*     28       9       0    2.86e+05  f    6.82e+04    2.86e+05      16.988
      29       8       1    2.85e+05       6.82e+04    2.86e+05      17.197
      30       9            2.86e+05 pr    6.82e+04    2.86e+05      17.250
*     31       8       0    2.86e+05  f    6.82e+04    2.86e+05      17.387
      32       7       1    2.85e+05       6.82e+04    2.86e+05      17.458
      33       8       4    6.82e+04       6.82e+04    2.86e+05      17.501
      34       9       3    6.82e+04       6.82e+04    2.86e+05      17.552
      35      10       2    1.36e+05       6.82e+04    2.86e+05      18.674
      36      11         INFEASIBLE  pr    6.82e+04    2.86e+05      20.020
      37      10       1    1.36e+05       6.82e+04    2.86e+05      20.113
      38      11            3.05e+05 pr    6.82e+04    2.86e+05      21.895
      39      10         INFEASIBLE  pr    6.82e+04    2.86e+05      22.137
      40       9       2    1.10e+05       6.82e+04    2.86e+05      23.027
      41      10       5    6.82e+04       6.82e+04    2.86e+05      23.087
      42      11       4    6.82e+04       6.82e+04    2.86e+05      23.200
      43      12       3    6.82e+04       6.82e+04    2.86e+05      23.233
      44      13       2    6.82e+04       6.82e+04    2.86e+05      23.278
      45      14         INFEASIBLE  pr    6.82e+04    2.86e+05      23.498
      46      13       1    2.22e+05       6.82e+04    2.86e+05      24.015
*     47      14       0    2.84e+05  f    6.82e+04    2.84e+05      24.090
      48      13            2.86e+05 pr    6.82e+04    2.84e+05      24.185
      49      12       2    6.82e+04       6.82e+04    2.84e+05      24.235
      50      13         INFEASIBLE  pr    6.82e+04    2.84e+05      24.596
      51      12         INFEASIBLE  pr    6.82e+04    2.84e+05      25.254
      52      11       3    6.82e+04       6.82e+04    2.84e+05      25.340
      53      12         INFEASIBLE  pr    6.82e+04    2.84e+05      25.649
      54      11         INFEASIBLE  pr    6.82e+04    2.84e+05      26.131
      55      10       4    6.82e+04       6.82e+04    2.84e+05      26.329
      56      11       3    1.10e+05       6.82e+04    2.84e+05      26.555
      57      12         INFEASIBLE  pr    6.82e+04    2.84e+05      27.007
      58      11       2    1.10e+05       6.82e+04    2.84e+05      27.265
      59      12       1    1.36e+05       6.82e+04    2.84e+05      27.321
      60      13            2.84e+05 pr    6.82e+04    2.84e+05      27.372
      61      12         INFEASIBLE  pr    6.82e+04    2.84e+05      27.668
      62      11       1    2.21e+05       6.82e+04    2.84e+05      28.294
      63      12       3    1.10e+05       6.82e+04    2.84e+05      28.640
      64      13       6    6.82e+04       6.82e+04    2.84e+05      28.697
      65      14       5    6.82e+04       6.82e+04    2.84e+05      28.754
      66      15       4    1.10e+05       6.82e+04    2.84e+05      29.331
      67      16       3    1.10e+05       6.82e+04    2.84e+05      29.376
      68      17       2    1.10e+05       6.82e+04    2.84e+05      30.429
      69      18            2.85e+05 pr    6.82e+04    2.84e+05      30.520
      70      17       1    2.22e+05       6.82e+04    2.84e+05      30.934
      71      18            2.84e+05 pr    6.82e+04    2.84e+05      31.078
      72      17            2.86e+05 pr    6.82e+04    2.84e+05      31.290
      73      16       2    1.10e+05       6.82e+04    2.84e+05      33.217
      74      17       4    1.10e+05       6.82e+04    2.84e+05      34.665
      75      18       5    6.82e+04       6.82e+04    2.84e+05      34.740
      76      19       4    1.10e+05       6.82e+04    2.84e+05      35.237
      77      20       3    1.10e+05       6.82e+04    2.84e+05      35.385
      78      21         INFEASIBLE        6.82e+04    2.84e+05      37.015
      79      22            2.85e+05 pr    6.82e+04    2.84e+05      37.162
      80      21            2.85e+05 pr    6.82e+04    2.84e+05      37.307
      81      20       2    1.10e+05       6.82e+04    2.84e+05      37.419
      82      21       4    1.10e+05       6.82e+04    2.84e+05      38.200
      83      22         INFEASIBLE  pr    6.82e+04    2.84e+05      38.556
      84      21       3    1.10e+05       6.82e+04    2.84e+05      39.422
      85      22       2    1.10e+05       6.82e+04    2.84e+05      39.463
      86      23       1    1.36e+05       6.82e+04    2.84e+05      39.533
      87      24         INFEASIBLE  pr    6.82e+04    2.84e+05      39.779
      88      23         INFEASIBLE  pr    6.82e+04    2.84e+05      40.360
      89      22       1    1.36e+05       6.82e+04    2.84e+05      40.645
      90      23            2.85e+05 pr    6.82e+04    2.84e+05      40.866
      91      22            2.86e+05 pr    6.82e+04    2.84e+05      40.901
      92      21         INFEASIBLE  pr    6.82e+04    2.84e+05      41.429
      93      20       2    1.10e+05       6.82e+04    2.84e+05      41.542
      94      21         INFEASIBLE  pr    6.82e+04    2.84e+05      42.178
      95      20            2.85e+05 pr    6.82e+04    2.84e+05      42.854
      96      19         INFEASIBLE  pr    6.82e+04    2.84e+05      43.331
      97      18       3    1.10e+05       6.82e+04    2.84e+05      43.436
      98      19         FAILED -400       6.82e+04    2.84e+05      57.509
      99      20       2    1.96e+05       6.82e+04    2.84e+05      57.631
     100      21       1    2.22e+05       6.82e+04    2.84e+05      57.840
     101      22            2.84e+05 pr    6.82e+04    2.84e+05      57.870
     102      21            2.86e+05 pr    6.82e+04    2.84e+05      57.932
     103      20            2.85e+05 pr    6.82e+04    2.84e+05      59.509
     104      19       2    1.96e+05       1.10e+05    2.84e+05      59.714
     105      20       1    1.36e+05       1.10e+05    2.84e+05      60.195
     106      21         INFEASIBLE  pr    1.10e+05    2.84e+05      60.347
     107      20         INFEASIBLE  pr    1.10e+05    2.84e+05      60.719
     108      19       1    2.22e+05       1.10e+05    2.84e+05      60.773
     109      20            2.84e+05 pr    1.10e+05    2.84e+05      60.837
     110      19            2.86e+05 pr    1.10e+05    2.84e+05      60.875
     111      18            2.85e+05 pr    1.10e+05    2.84e+05      61.867
     112      17            2.86e+05 pr    1.10e+05    2.84e+05      61.916
     113      16         INFEASIBLE  pr    1.10e+05    2.84e+05      62.483
     114      15       1    1.34e+05       1.10e+05    2.84e+05      62.621
     115      16            2.86e+05 pr    1.10e+05    2.84e+05      62.660
     116      15            2.84e+05 pr    1.10e+05    2.84e+05      63.148
     117      14       1    2.21e+05       1.10e+05    2.84e+05      63.254
     118      15       1    1.36e+05       1.10e+05    2.84e+05      63.649
     119      16       2    1.10e+05       1.10e+05    2.84e+05      65.476
     120      17       1    2.22e+05       1.10e+05    2.84e+05      65.646
     121      18            2.84e+05 pr    1.10e+05    2.84e+05      65.716
     122      17            2.86e+05 pr    1.10e+05    2.84e+05      66.254
     123      16         INFEASIBLE  pr    1.10e+05    2.84e+05      66.798
     124      15            2.86e+05 pr    1.10e+05    2.84e+05      67.127
     125      14            2.86e+05 pr    1.10e+05    2.84e+05      67.403
     126      13            2.86e+05 pr    1.10e+05    2.84e+05      67.796
     127      12            2.86e+05 pr    1.10e+05    2.84e+05      68.428
     128      11       3    1.10e+05       1.10e+05    2.84e+05      68.738
     129      12       2    1.10e+05       1.10e+05    2.84e+05      68.993
     130      13       3    1.10e+05       1.10e+05    2.84e+05      69.083
     131      14       2    2.22e+05       1.10e+05    2.84e+05      70.119
     132      15            2.84e+05 pr    1.10e+05    2.84e+05      70.162
     133      14            2.86e+05 pr    1.10e+05    2.84e+05      70.416
     134      13         INFEASIBLE  pr    1.10e+05    2.84e+05      71.318
     135      12       1    2.22e+05       1.10e+05    2.84e+05      71.388
     136      13            2.84e+05 pr    1.10e+05    2.84e+05      71.433
     137      12            2.86e+05 pr    1.10e+05    2.84e+05      71.673
     138      11         INFEASIBLE  pr    1.10e+05    2.84e+05      72.148
     139      10       2    2.26e+05       1.10e+05    2.84e+05      72.654
     140      11       1    2.26e+05       1.10e+05    2.84e+05      72.702
     141      12            3.05e+05 pr    1.10e+05    2.84e+05      72.739
     142      11            2.86e+05 pr    1.10e+05    2.84e+05      72.824
     143      10       1    2.27e+05       1.10e+05    2.84e+05      73.061
     144      11       4    6.82e+04       1.10e+05    2.84e+05      74.432
     145      12       3    1.10e+05       1.10e+05    2.84e+05      75.112
     146      13       2    1.10e+05       1.10e+05    2.84e+05      76.120
     147      14       1    1.36e+05       1.10e+05    2.84e+05      76.165
     148      15            2.84e+05 pr    1.10e+05    2.84e+05      76.209
     149      14         INFEASIBLE  pr    1.10e+05    2.84e+05      76.855
     150      13       1    1.36e+05       1.10e+05    2.84e+05      77.563
     151      14         INFEASIBLE  pr    1.10e+05    2.84e+05      78.181
     152      13            2.84e+05 pr    1.10e+05    2.84e+05      78.817
     153      12         INFEASIBLE  pr    1.10e+05    2.84e+05      79.285
     154      11       2    1.10e+05       1.10e+05    2.84e+05      79.467
     155      12       1    1.36e+05       1.10e+05    2.84e+05      79.774
     156      13            2.86e+05 pr    1.10e+05    2.84e+05      80.215
     157      12         INFEASIBLE  pr    1.10e+05    2.84e+05      80.668
     158      11       1    2.21e+05       1.10e+05    2.84e+05      80.731
     159      12            2.85e+05 pr    1.10e+05    2.84e+05      81.074
     160      11            2.86e+05 pr    1.10e+05    2.84e+05      81.300
     161      10         INFEASIBLE  pr    1.10e+05    2.84e+05      81.513
     162       9            2.86e+05 pr    1.10e+05    2.84e+05      81.676
     163       8            2.86e+05 pr    1.10e+05    2.84e+05      81.945
     164       7         INFEASIBLE  pr    1.10e+05    2.84e+05      82.353
     165       6       3    1.10e+05       1.10e+05    2.84e+05      86.444
     166       7       2    1.10e+05       1.10e+05    2.84e+05      87.337
     167       8         INFEASIBLE  pr    1.10e+05    2.84e+05      87.594
     168       7         FAILED -400       1.10e+05    2.84e+05      97.401
     169       8            2.86e+05 pr    1.10e+05    2.84e+05      97.940
     170       7            2.84e+05 pr    1.10e+05    2.84e+05      98.728
     171       6         INFEASIBLE  pr    1.10e+05    2.84e+05      99.132
     172       5       3    1.10e+05       1.10e+05    2.84e+05      99.428
     173       6         FAILED -400       1.10e+05    2.84e+05     110.541
     174       7       1    2.21e+05       1.10e+05    2.84e+05     113.442
     175       8            2.86e+05 pr    1.10e+05    2.84e+05     114.439
     176       7            2.86e+05 pr    1.10e+05    2.84e+05     114.552
     177       6            2.86e+05 pr    1.10e+05    2.84e+05     115.993
     178       5         INFEASIBLE  pr    1.10e+05    2.84e+05     116.567
     179       4       1    2.26e+05       2.21e+05    2.84e+05     116.830
     180       5            3.05e+05 pr    2.21e+05    2.84e+05     116.958
     181       4            2.86e+05 pr    2.21e+05    2.84e+05     117.154
     182       3            2.86e+05 pr    2.21e+05    2.84e+05     117.198
     183       2         INFEASIBLE  pr    2.84e+05    2.84e+05     117.393

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907258e+05
Final integrality gap (abs / rel)   =  2.41e-04 /   8.49e-10 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      187
Total program time (secs)           =     117.42765 (    86.206 CPU time)
Time spent in evaluations (secs)    =       5.14344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.18     36467
   nlp_gf_jg         1.08         1.49     27729
  nlp_hess_l        0.968         1.18     27542
      solver         86.2          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
