====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.046
       2       1       7    6.82e+04       6.82e+04                   1.304
       3       2       6    6.82e+04       6.82e+04                   1.337
       4       3       5    6.82e+04       6.82e+04                   1.365
       5       4       4    6.82e+04       6.82e+04                   1.398
       6       5       3    6.82e+04       6.82e+04                   1.420
       7       6       2    6.82e+04       6.82e+04                   1.442
       8       7       1    1.36e+05       6.82e+04                   1.462
       9       8         INFEASIBLE  pr    6.82e+04                   1.542
*     10       7       0    3.46e+05  f    6.82e+04    3.46e+05       1.709
      11       6       1    1.71e+05       6.82e+04    3.46e+05       1.847
      12       7       2    6.82e+04       6.82e+04    3.46e+05       1.880
      13       8       1    1.36e+05       6.82e+04    3.46e+05       2.427
      14       9            3.46e+05 pr    6.82e+04    3.46e+05       2.526
*     15       8       0    1.75e+05  f    6.82e+04    1.75e+05       3.080
      16       7       1    1.71e+05       6.82e+04    1.75e+05       3.388
      17       8       7    6.82e+04       6.82e+04    1.75e+05       3.438
      18       9       6    6.82e+04       6.82e+04    1.75e+05       3.621
      19      10       5    6.82e+04       6.82e+04    1.75e+05       3.666
      20      11       4    6.82e+04       6.82e+04    1.75e+05       3.723
      21      12       3    9.74e+04       6.82e+04    1.75e+05       5.044
      22      13       2    9.74e+04       6.82e+04    1.75e+05       5.158
      23      14       1    1.36e+05       6.82e+04    1.75e+05       5.238
      24      15            3.47e+05 pr    6.82e+04    1.75e+05       5.273
      25      14            1.93e+05 pr    6.82e+04    1.75e+05       5.757
      26      13       1    1.12e+05       6.82e+04    1.75e+05       5.804
      27      14       3    1.36e+05       6.82e+04    1.75e+05       6.578
      28      15       5    6.82e+04       6.82e+04    1.75e+05       6.693
      29      16       6    6.82e+04       6.82e+04    1.75e+05       7.203
      30      17       3    6.82e+04       6.82e+04    1.75e+05       7.239
      31      18       2    6.82e+04       6.82e+04    1.75e+05       7.268
      32      19       1    1.36e+05       6.82e+04    1.75e+05       7.353
      33      20            3.47e+05 pr    6.82e+04    1.75e+05       7.491
      34      19            3.47e+05 pr    6.82e+04    1.75e+05       7.682
      35      18       1    1.28e+05       6.82e+04    1.75e+05      12.689
      36      19       2    6.82e+04       6.82e+04    1.75e+05      12.720
      37      20       4    6.82e+04       6.82e+04    1.75e+05      13.333
      38      21       3    1.12e+05       6.82e+04    1.75e+05      13.495
      39      22       2    1.71e+05       6.82e+04    1.75e+05      13.650
      40      23       1    1.28e+05       6.82e+04    1.75e+05      13.745
      41      24            1.93e+05 pr    6.82e+04    1.75e+05      13.773
*     42      23       0    1.74e+05  f    6.82e+04    1.74e+05      14.121
      43      22       1    1.71e+05       6.82e+04    1.74e+05      14.281
      44      23       3    1.04e+05       6.82e+04    1.74e+05      14.654
      45      24       6    6.82e+04       6.82e+04    1.74e+05      14.697
      46      25       5    6.82e+04       6.82e+04    1.74e+05      14.926
      47      26       4    6.82e+04       6.82e+04    1.74e+05      15.019
      48      27       3    1.36e+05       6.82e+04    1.74e+05      15.523
      49      28       2    9.74e+04       6.82e+04    1.74e+05      15.570
      50      29       1    1.71e+05       6.82e+04    1.74e+05      15.649
      51      30            3.47e+05 pr    6.82e+04    1.74e+05      15.724
      52      29            1.74e+05 pr    6.82e+04    1.74e+05      15.753
      53      28       1    1.24e+05       6.82e+04    1.74e+05      15.888
      54      29       4    6.82e+04       6.82e+04    1.74e+05      15.977
      55      30       5    6.82e+04       6.82e+04    1.74e+05      16.248
      56      31       3    8.47e+04       6.82e+04    1.74e+05      16.478
      57      32       1    1.36e+05       6.82e+04    1.74e+05      16.537
      58      33            1.74e+05 pr    6.82e+04    1.74e+05      17.938
      59      32            1.74e+05 pr    6.82e+04    1.74e+05      18.176
      60      31       2    9.74e+04       6.82e+04    1.74e+05      19.073
      61      32       1    1.27e+05       6.82e+04    1.74e+05      19.145
      62      33            1.93e+05 pr    6.82e+04    1.74e+05      19.203
      63      32            1.74e+05 pr    6.82e+04    1.74e+05      19.679
      64      31       1    1.24e+05       6.82e+04    1.74e+05      20.133
      65      32       1    1.71e+05       6.82e+04    1.74e+05      20.691
      66      33       4    6.82e+04       6.82e+04    1.74e+05      20.737
      67      34       3    6.82e+04       6.82e+04    1.74e+05      20.878
      68      35       2    6.82e+04       6.82e+04    1.74e+05      20.957
      69      36       1    1.36e+05       6.82e+04    1.74e+05      21.015
      70      37            3.46e+05 pr    6.82e+04    1.74e+05      21.071
      71      36            1.75e+05 pr    6.82e+04    1.74e+05      21.614
      72      35       1    1.71e+05       6.82e+04    1.74e+05      22.643
      73      36       3    6.82e+04       6.82e+04    1.74e+05      22.722
      74      37       2    6.82e+04       6.82e+04    1.74e+05      22.755
      75      38       1    1.36e+05       6.82e+04    1.74e+05      22.814
      76      39         INFEASIBLE  pr    6.82e+04    1.74e+05      23.155
      77      38         INFEASIBLE  pr    6.82e+04    1.74e+05      23.513
      78      37       1    1.24e+05       6.82e+04    1.74e+05      24.222
      79      38       2    6.82e+04       6.82e+04    1.74e+05      24.252
      80      39       1    1.12e+05       6.82e+04    1.74e+05      24.441
      81      40            1.74e+05 pr    6.82e+04    1.74e+05      24.632
      82      39            1.74e+05 pr    6.82e+04    1.74e+05      26.305
      83      38       1    1.71e+05       6.82e+04    1.74e+05      26.677
      84      39       5    6.82e+04       6.82e+04    1.74e+05      26.719
      85      40       4    6.82e+04       6.82e+04    1.74e+05      26.835
      86      41       3    1.36e+05       6.82e+04    1.74e+05      27.000
      87      42       2    1.36e+05       6.82e+04    1.74e+05      27.083
      88      43       1    1.36e+05       6.82e+04    1.74e+05      27.127
      89      44            3.46e+05 pr    6.82e+04    1.74e+05      33.252
      90      43            3.46e+05 pr    6.82e+04    1.74e+05      33.533
      91      42       1    1.36e+05       6.82e+04    1.74e+05      34.038
      92      43       3    1.12e+05       6.82e+04    1.74e+05      34.431
      93      44         INFEASIBLE  pr    6.82e+04    1.74e+05      34.874
      94      43       2    1.12e+05       6.82e+04    1.74e+05      35.475
      95      44       1    1.36e+05       6.82e+04    1.74e+05      35.505
      96      45            3.45e+05 pr    6.82e+04    1.74e+05      36.148
      97      44            3.46e+05 pr    6.82e+04    1.74e+05      36.385
      98      43       1    1.12e+05       6.82e+04    1.74e+05      36.523
      99      44       4    6.82e+04       6.82e+04    1.74e+05      36.580
     100      45       3    6.82e+04       6.82e+04    1.74e+05      36.612
     101      46       2    1.12e+05       6.82e+04    1.74e+05      37.221
     102      47       1    1.71e+05       6.82e+04    1.74e+05      37.469
     103      48            3.41e+05 pr    6.82e+04    1.74e+05      37.850
     104      47            1.74e+05 pr    6.82e+04    1.74e+05      37.952
     105      46       1    1.71e+05       6.82e+04    1.74e+05      38.380
     106      47       2    1.04e+05       6.82e+04    1.74e+05      38.814
     107      48       4    6.82e+04       6.82e+04    1.74e+05      38.867
     108      49       4    6.82e+04       6.82e+04    1.74e+05      38.906
     109      50       3    6.82e+04       6.82e+04    1.74e+05      38.965
     110      51       2    6.82e+04       6.82e+04    1.74e+05      38.998
     111      52       1    1.36e+05       6.82e+04    1.74e+05      39.304
     112      53         INFEASIBLE  pr    6.82e+04    1.74e+05      39.658
     113      52         INFEASIBLE  pr    6.82e+04    1.74e+05      39.869
     114      51       1    1.28e+05       6.82e+04    1.74e+05      40.479
     115      52       2    6.82e+04       6.82e+04    1.74e+05      40.534
     116      53       1    1.36e+05       6.82e+04    1.74e+05      40.578
     117      54         INFEASIBLE  pr    6.82e+04    1.74e+05      40.965
     118      53         INFEASIBLE  pr    6.82e+04    1.74e+05      41.563
     119      52         INFEASIBLE  pr    6.82e+04    1.74e+05      41.892
     120      51            1.93e+05 pr    6.82e+04    1.74e+05      41.922
     121      50            1.74e+05 pr    6.82e+04    1.74e+05      42.084
     122      49       3    6.82e+04       6.82e+04    1.74e+05      42.121
     123      50       4    6.82e+04       6.82e+04    1.74e+05      42.155
     124      51       3    6.82e+04       6.82e+04    1.74e+05      42.255
     125      52       2    6.82e+04       6.82e+04    1.74e+05      42.291
     126      53       1    1.36e+05       6.82e+04    1.74e+05      42.358
     127      54            1.75e+05 pr    6.82e+04    1.74e+05      42.828
     128      53         INFEASIBLE  pr    6.82e+04    1.74e+05      43.172
     129      52         INFEASIBLE  pr    6.82e+04    1.74e+05      43.516
     130      51       2    6.82e+04       6.82e+04    1.74e+05      43.562
     131      52       1    1.13e+05       6.82e+04    1.74e+05      43.619
     132      53            1.74e+05 pr    6.82e+04    1.74e+05      43.842
     133      52         INFEASIBLE  pr    6.82e+04    1.74e+05      43.963
     134      51         INFEASIBLE  pr    6.82e+04    1.74e+05      44.408
     135      50       3    6.82e+04       6.82e+04    1.74e+05      44.437
     136      51       2    6.82e+04       6.82e+04    1.74e+05      44.505
     137      52       1    1.09e+05       6.82e+04    1.74e+05      45.016
*    138      53       0    1.73e+05  f    6.82e+04    1.73e+05      45.562
     139      52         INFEASIBLE  pr    6.82e+04    1.73e+05      45.897
     140      51         INFEASIBLE  pr    6.82e+04    1.73e+05      46.128
     141      50         INFEASIBLE  pr    6.82e+04    1.73e+05      46.559
     142      49       2    6.82e+04       6.82e+04    1.73e+05      46.591
     143      50       1    1.11e+05       6.82e+04    1.73e+05      46.800
     144      51            1.74e+05 pr    6.82e+04    1.73e+05      47.037
     145      50            1.74e+05 pr    6.82e+04    1.73e+05      47.446
     146      49       1    1.71e+05       6.82e+04    1.73e+05      47.900
     147      50       3    6.82e+04       6.82e+04    1.73e+05      48.046
     148      51       2    6.82e+04       6.82e+04    1.73e+05      48.097
     149      52       1    1.36e+05       6.82e+04    1.73e+05      48.515
     150      53            1.75e+05 pr    6.82e+04    1.73e+05      48.998
     151      52         INFEASIBLE  pr    6.82e+04    1.73e+05      49.423
     152      51         INFEASIBLE  pr    6.82e+04    1.73e+05      49.637
     153      50       2    6.82e+04       6.82e+04    1.73e+05      49.689
     154      51       1    1.36e+05       6.82e+04    1.73e+05      50.717
     155      52            1.74e+05 pr    6.82e+04    1.73e+05      51.262
     156      51         INFEASIBLE  pr    6.82e+04    1.73e+05      51.525
     157      50         INFEASIBLE  pr    6.82e+04    1.73e+05      51.971
     158      49            1.74e+05 pr    6.82e+04    1.73e+05      52.062
     159      48            1.74e+05 pr    6.82e+04    1.73e+05      52.290
     160      47       2    6.82e+04       6.82e+04    1.73e+05      52.323
     161      48       1    1.36e+05       6.82e+04    1.73e+05      52.365
     162      49            1.74e+05 pr    6.82e+04    1.73e+05      52.593
     163      48         INFEASIBLE  pr    6.82e+04    1.73e+05      52.936
     164      47         INFEASIBLE  pr    6.82e+04    1.73e+05      53.172
     165      46       3    1.36e+05       6.82e+04    1.73e+05      61.176
     166      47       2    1.36e+05       6.82e+04    1.73e+05      61.210
     167      48       1    1.36e+05       6.82e+04    1.73e+05      61.258
     168      49            1.74e+05 pr    6.82e+04    1.73e+05      61.419
     169      48            1.74e+05 pr    6.82e+04    1.73e+05      61.753
     170      47       1    1.36e+05       6.82e+04    1.73e+05      61.795
     171      48       3    9.74e+04       6.82e+04    1.73e+05      61.910
     172      49       2    9.74e+04       6.82e+04    1.73e+05      62.144
     173      50       1    1.71e+05       6.82e+04    1.73e+05      62.260
     174      51            1.75e+05 pr    6.82e+04    1.73e+05      62.571
     175      50            1.74e+05 pr    6.82e+04    1.73e+05      62.650
     176      49       1    1.24e+05       6.82e+04    1.73e+05      62.714
     177      50       3    1.36e+05       6.82e+04    1.73e+05      65.770
     178      51       3    9.74e+04       6.82e+04    1.73e+05      66.164
     179      52       5    6.82e+04       6.82e+04    1.73e+05      66.233
     180      53       4    6.82e+04       6.82e+04    1.73e+05      66.469
     181      54       3    9.74e+04       6.82e+04    1.73e+05      67.872
     182      55       2    9.74e+04       6.82e+04    1.73e+05      67.913
     183      56       1    1.36e+05       6.82e+04    1.73e+05      68.108
     184      57            1.75e+05 pr    6.82e+04    1.73e+05      68.552
     185      56            1.75e+05 pr    6.82e+04    1.73e+05      68.781
     186      55       1    1.12e+05       6.82e+04    1.73e+05      68.939
     187      56       4    6.82e+04       6.82e+04    1.73e+05      69.012
     188      57         INFEASIBLE  pr    6.82e+04    1.73e+05      69.648
     189      56       3    8.44e+04       6.82e+04    1.73e+05      69.726
     190      57       2    1.03e+05       6.82e+04    1.73e+05      69.877
     191      58       1    1.36e+05       6.82e+04    1.73e+05      69.940
     192      59            1.75e+05 pr    6.82e+04    1.73e+05      69.995
     193      58         INFEASIBLE  pr    6.82e+04    1.73e+05      70.267
     194      57       1    1.08e+05       6.82e+04    1.73e+05      70.438
     195      58         INFEASIBLE  pr    6.82e+04    1.73e+05      70.898
     196      57            1.74e+05 pr    6.82e+04    1.73e+05      70.967
     197      56         INFEASIBLE  pr    6.82e+04    1.73e+05      71.410
     198      55       2    1.12e+05       6.82e+04    1.73e+05      71.564
     199      56       5    6.82e+04       6.82e+04    1.73e+05      71.610
     200      57       4    6.82e+04       6.82e+04    1.73e+05      73.428
     201      58       3    1.36e+05       6.82e+04    1.73e+05      74.684
     202      59       2    1.12e+05       6.82e+04    1.73e+05      74.875
     203      60       1    1.36e+05       6.82e+04    1.73e+05      74.963
     204      61            1.74e+05 pr    6.82e+04    1.73e+05      76.276
     205      60         INFEASIBLE  pr    6.82e+04    1.73e+05      76.622
     206      59       1    1.13e+05       6.82e+04    1.73e+05      76.711
     207      60       4    6.82e+04       6.82e+04    1.73e+05      76.984
     208      61       3    1.12e+05       6.82e+04    1.73e+05      79.276
     209      62       2    1.12e+05       6.82e+04    1.73e+05      79.350
     210      63       1    1.36e+05       6.82e+04    1.73e+05      79.440
     211      64            1.74e+05 pr    6.82e+04    1.73e+05      79.863
     212      63         INFEASIBLE  pr    6.82e+04    1.73e+05      80.422
     213      62       1    1.13e+05       6.82e+04    1.73e+05      80.550
     214      63         INFEASIBLE  pr    6.82e+04    1.73e+05      80.923
     215      62            1.73e+05 pr    6.82e+04    1.73e+05      81.011
     216      61         INFEASIBLE  pr    6.82e+04    1.73e+05      81.150
     217      60       2    1.12e+05       6.82e+04    1.73e+05      81.367
     218      61       3    8.44e+04       6.82e+04    1.73e+05      81.935
     219      62       2    6.82e+04       6.82e+04    1.73e+05      81.969
     220      63       1    1.36e+05       6.82e+04    1.73e+05      82.028
     221      64         INFEASIBLE  pr    6.82e+04    1.73e+05      82.623
     222      63            1.93e+05 pr    6.82e+04    1.73e+05      83.021
     223      62       1    1.71e+05       8.44e+04    1.73e+05      83.159
     224      63       2    1.03e+05       8.44e+04    1.73e+05      83.221
     225      64       1    1.36e+05       8.44e+04    1.73e+05      83.353
     226      65            1.75e+05 pr    8.44e+04    1.73e+05      84.322
     227      64         INFEASIBLE  pr    8.44e+04    1.73e+05      84.457
     228      63       1    1.08e+05       8.44e+04    1.73e+05      84.635
     229      64       2    1.12e+05       8.47e+04    1.73e+05      84.767
     230      65       2    9.74e+04       9.74e+04    1.73e+05      84.823
     231      66       2    9.75e+04       9.74e+04    1.73e+05      85.480
     232      67       1    1.71e+05       9.74e+04    1.73e+05      85.517
     233      68            1.74e+05 pr    9.74e+04    1.73e+05      85.558
     234      67            1.74e+05 pr    9.74e+04    1.73e+05      85.595
     235      66       1    1.36e+05       9.74e+04    1.73e+05      86.038
     236      67            1.75e+05 pr    9.74e+04    1.73e+05      86.120
     237      66         INFEASIBLE  pr    9.74e+04    1.73e+05      86.439
     238      65       1    1.11e+05       9.74e+04    1.73e+05      86.525
     239      66       1    1.24e+05       9.74e+04    1.73e+05      88.129
     240      67       2    9.74e+04       9.74e+04    1.73e+05      88.160
     241      68       1    1.71e+05       9.74e+04    1.73e+05      89.555
     242      69            1.74e+05 pr    9.74e+04    1.73e+05      89.818
     243      68            1.74e+05 pr    9.74e+04    1.73e+05      89.930
     244      67         INFEASIBLE  pr    9.74e+04    1.73e+05      90.315
     245      66            1.73e+05 pr    9.74e+04    1.73e+05      90.605
     246      65            1.74e+05 pr    9.74e+04    1.73e+05      90.958
     247      64         FAILED -400       9.74e+04    1.73e+05      99.219
     248      63         INFEASIBLE  pr    9.74e+04    1.73e+05      99.813
     249      62       1    1.36e+05       9.74e+04    1.73e+05      99.948
     250      63            1.74e+05 pr    9.74e+04    1.73e+05     100.000
     251      62         INFEASIBLE  pr    9.74e+04    1.73e+05     100.923
     252      61       1    1.12e+05       9.74e+04    1.73e+05     101.002
     253      62       2    9.74e+04       9.74e+04    1.73e+05     101.055
     254      63            1.74e+05 pr    9.74e+04    1.73e+05     103.071
     255      62         INFEASIBLE  pr    9.74e+04    1.73e+05     103.316
     256      61            1.74e+05 pr    9.74e+04    1.73e+05     103.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72609647558047e+05
Final integrality gap (abs / rel)   =  7.52e+04 /   4.36e-01 (43.59%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     103.43147 (    92.129 CPU time)
Time spent in evaluations (secs)    =       4.65619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35          1.3     42840
   nlp_gf_jg         1.19         1.28     31038
  nlp_hess_l         1.07         1.13     30672
      solver         92.1          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1827
         0         0    0.3227
         0    1.0000    0.0973
    1.0000         0    0.0973

Removed Variables within Vanished Phases
===================================================
 
