====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.823
       2       1       7    6.82e+04     -1.80e+308                   2.433
       3       2       6    6.82e+04     -1.80e+308                   2.457
       4       3       5    6.82e+04     -1.80e+308                   2.485
       5       4       4    6.82e+04     -1.80e+308                   2.536
       6       5       3    6.82e+04     -1.80e+308                   2.596
       7       6       2    1.36e+05     -1.80e+308                   2.621
       8       7       1    1.36e+05     -1.80e+308                   2.714
       9       8         INFEASIBLE  pr  -1.80e+308                   2.845
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       3.004
      11       6       1    1.36e+05     -1.80e+308    2.48e+05       3.205
      12       7       7    6.82e+04       6.82e+04    2.48e+05       3.345
      13       8       6    6.82e+04       6.82e+04    2.48e+05       3.425
      14       9       4    6.82e+04       6.82e+04    2.48e+05       3.515
      15      10       3    6.82e+04       6.82e+04    2.48e+05       3.572
      16      11       2    1.36e+05       6.82e+04    2.48e+05       3.652
      17      12       1    1.36e+05       6.82e+04    2.48e+05       3.861
*     18      13       0    2.48e+05  f    6.82e+04    2.48e+05       4.125
*     19      12       0    1.47e+05  f    6.82e+04    1.47e+05       4.855
      20      11       1    1.36e+05       6.82e+04    1.47e+05       4.910
      21      12       3    6.82e+04       6.82e+04    1.47e+05       4.963
      22      13       2    1.36e+05       6.82e+04    1.47e+05       5.638
      23      14       1    1.36e+05       6.82e+04    1.47e+05       7.028
      24      15            2.48e+05 pr    6.82e+04    1.47e+05       7.797
      25      14            1.47e+05 pr    6.82e+04    1.47e+05       8.124
      26      13       1    1.36e+05       6.82e+04    1.47e+05       8.165
      27      14       2    8.74e+04       6.82e+04    1.47e+05       8.282
      28      15       2    9.38e+04       6.82e+04    1.47e+05       8.584
      29      16       5    6.82e+04       6.82e+04    1.47e+05       8.623
      30      17       3    6.82e+04       6.82e+04    1.47e+05       8.695
      31      18       2    1.36e+05       6.82e+04    1.47e+05       8.786
      32      19       1    1.36e+05       6.82e+04    1.47e+05       8.813
      33      20            2.48e+05 pr    6.82e+04    1.47e+05       9.197
      34      19            2.48e+05 pr    6.82e+04    1.47e+05      10.121
      35      18       1    1.36e+05       6.82e+04    1.47e+05      10.151
      36      19       2    8.81e+04       6.82e+04    1.47e+05      10.793
      37      20       4    8.74e+04       6.82e+04    1.47e+05      11.002
      38      21       3    9.38e+04       6.82e+04    1.47e+05      11.104
      39      22       2    1.36e+05       6.82e+04    1.47e+05      11.515
      40      23       1    1.36e+05       6.82e+04    1.47e+05      11.551
      41      24            2.48e+05 pr    6.82e+04    1.47e+05      11.848
      42      23            2.48e+05 pr    6.82e+04    1.47e+05      12.201
      43      22       1    9.50e+04       6.82e+04    1.47e+05      12.254
      44      23       4    9.38e+04       6.82e+04    1.47e+05      13.031
      45      24       5    6.82e+04       6.82e+04    1.47e+05      13.071
      46      25       4    6.82e+04       6.82e+04    1.47e+05      13.106
      47      26       3    6.82e+04       6.82e+04    1.47e+05      13.239
      48      27       2    6.82e+04       6.82e+04    1.47e+05      13.278
      49      28       1    1.36e+05       6.82e+04    1.47e+05      13.312
      50      29            2.48e+05 pr    6.82e+04    1.47e+05      13.367
      51      28            1.47e+05 pr    6.82e+04    1.47e+05      13.421
      52      27       1    1.22e+05       6.82e+04    1.47e+05      13.744
      53      28       3    6.82e+04       6.82e+04    1.47e+05      14.805
      54      29       2    6.82e+04       6.82e+04    1.47e+05      14.881
      55      30       1    1.36e+05       6.82e+04    1.47e+05      14.996
      56      31            1.49e+05 pr    6.82e+04    1.47e+05      15.090
      57      30            1.47e+05 pr    6.82e+04    1.47e+05      15.370
      58      29       1    1.22e+05       6.82e+04    1.47e+05      18.639
      59      30       4    6.82e+04       6.82e+04    1.47e+05      18.832
      60      31       3    6.82e+04       6.82e+04    1.47e+05      19.016
      61      32       2    1.36e+05       6.82e+04    1.47e+05      19.106
      62      33       1    1.24e+05       6.82e+04    1.47e+05      19.598
*     63      34       0    1.24e+05  f    6.82e+04    1.24e+05      19.675
      64      31       2    8.74e+04       6.82e+04    1.24e+05      21.577
      65      32       3    6.82e+04       6.82e+04    1.24e+05      21.942
      66      33       2    8.74e+04       6.82e+04    1.24e+05      22.011
      67      34       1    1.22e+05       6.82e+04    1.24e+05      22.095
      68      35            1.24e+05 pr    6.82e+04    1.24e+05      22.162
      69      34            1.24e+05 pr    6.82e+04    1.24e+05      22.195
      70      33       1    8.77e+04       6.82e+04    1.24e+05      22.271
      71      34       2    1.22e+05       6.82e+04    1.24e+05      22.608
      72      35       5    6.82e+04       6.82e+04    1.24e+05      22.855
      73      36       4    6.82e+04       6.82e+04    1.24e+05      22.902
      74      37       3    6.82e+04       6.82e+04    1.24e+05      22.954
      75      38            1.36e+05 pr    6.82e+04    1.24e+05      23.160
      76      37         INFEASIBLE  pr    6.82e+04    1.24e+05      23.748
      77      36       3    6.82e+04       6.82e+04    1.24e+05      25.194
      78      37       4    6.82e+04       6.82e+04    1.24e+05      25.231
      79      38       3    6.82e+04       6.82e+04    1.24e+05      25.277
      80      39       2    9.50e+04       6.82e+04    1.24e+05      25.615
      81      40            1.24e+05 pr    6.82e+04    1.24e+05      25.658
      82      39         INFEASIBLE  pr    6.82e+04    1.24e+05      25.820
      83      38       2    8.74e+04       6.82e+04    1.24e+05      27.428
      84      39       3    6.82e+04       6.82e+04    1.24e+05      27.680
      85      40       2    8.74e+04       6.82e+04    1.24e+05      27.735
      86      41       1    8.77e+04       6.82e+04    1.24e+05      27.789
      87      42            1.47e+05 pr    6.82e+04    1.24e+05      27.845
      88      41            1.24e+05 pr    6.82e+04    1.24e+05      29.455
      89      40       1    8.77e+04       6.82e+04    1.24e+05      30.225
      90      41       2    8.75e+04       6.82e+04    1.24e+05      30.528
      91      42         FAILED -400       6.82e+04    1.24e+05      41.039
      92      43            1.36e+05 pr    6.82e+04    1.24e+05      41.065
      93      42       1    9.55e+04       6.82e+04    1.24e+05      41.108
      94      43            1.24e+05 pr    6.82e+04    1.24e+05      41.605
      95      42            1.24e+05 pr    6.82e+04    1.24e+05      42.136
      96      41       1    8.77e+04       6.82e+04    1.24e+05      42.392
      97      42            1.44e+05 pr    6.82e+04    1.24e+05      42.629
      98      41            1.27e+05 pr    6.82e+04    1.24e+05      42.705
      99      40       1    8.77e+04       6.82e+04    1.24e+05      43.087
     100      41       2    8.74e+04       6.82e+04    1.24e+05      43.415
     101      42       1    8.77e+04       6.82e+04    1.24e+05      43.572
     102      43            1.44e+05 pr    6.82e+04    1.24e+05      44.099
*    103      42       0    1.24e+05  f    6.82e+04    1.24e+05      45.626
     104      41       1    8.77e+04       6.82e+04    1.24e+05      45.835
     105      42       2    8.77e+04       6.82e+04    1.24e+05      46.248
     106      43       6    6.82e+04       6.82e+04    1.24e+05      46.377
     107      44       5    6.82e+04       6.82e+04    1.24e+05      46.457
     108      45       4    6.82e+04       6.82e+04    1.24e+05      46.588
     109      46       3    6.82e+04       6.82e+04    1.24e+05      46.644
     110      47            1.36e+05 pr    6.82e+04    1.24e+05      46.684
     111      46       2    9.40e+04       6.82e+04    1.24e+05      46.898
     112      47            1.36e+05 pr    6.82e+04    1.24e+05      51.735
     113      46       1    9.55e+04       6.82e+04    1.24e+05      52.266
     114      47            1.24e+05 pr    6.82e+04    1.24e+05      52.337
     115      46            1.24e+05 pr    6.82e+04    1.24e+05      52.388
     116      45       3    6.82e+04       6.82e+04    1.24e+05      52.476
     117      46       5    6.82e+04       6.82e+04    1.24e+05      52.594
     118      47       4    6.82e+04       6.82e+04    1.24e+05      52.632
     119      48       3    6.82e+04       6.82e+04    1.24e+05      52.744
     120      49       2    9.40e+04       6.82e+04    1.24e+05      52.843
     121      50            1.36e+05 pr    6.82e+04    1.24e+05      52.947
     122      49       1    9.55e+04       6.82e+04    1.24e+05      53.069
     123      50            1.24e+05 pr    6.82e+04    1.24e+05      53.607
     124      49            1.24e+05 pr    6.82e+04    1.24e+05      53.973
     125      48       2    7.05e+04       6.82e+04    1.24e+05      54.158
     126      49       3    6.82e+04       6.82e+04    1.24e+05      54.541
     127      50       4    6.82e+04       6.82e+04    1.24e+05      54.588
     128      51       3    6.82e+04       6.82e+04    1.24e+05      54.626
     129      52       2    8.74e+04       6.82e+04    1.24e+05      54.714
     130      53       1    1.22e+05       6.82e+04    1.24e+05      54.795
     131      54            2.48e+05 pr    6.82e+04    1.24e+05      54.955
     132      53            1.24e+05 pr    6.82e+04    1.24e+05      55.007
     133      52       1    8.77e+04       6.82e+04    1.24e+05      55.121
     134      53       3    6.82e+04       6.82e+04    1.24e+05      55.152
     135      54       2    8.76e+04       6.82e+04    1.24e+05      55.483
     136      55       1    8.77e+04       6.82e+04    1.24e+05      55.533
     137      56            1.49e+05 pr    6.82e+04    1.24e+05      55.941
*    138      55       0    1.22e+05  f    6.82e+04    1.22e+05      56.304
     139      54       1    8.77e+04       6.82e+04    1.22e+05      56.363
     140      55       2    7.05e+04       6.82e+04    1.22e+05      57.167
     141      56       4    6.82e+04       6.82e+04    1.22e+05      57.309
     142      57       3    9.39e+04       6.82e+04    1.22e+05      57.457
     143      58       2    9.39e+04       6.82e+04    1.22e+05      57.637
     144      59            1.22e+05 pr    6.82e+04    1.22e+05      57.675
     145      58         INFEASIBLE  pr    6.82e+04    1.22e+05      58.020
     146      57       2    9.39e+04       6.82e+04    1.22e+05      58.199
     147      58       3    7.05e+04       6.82e+04    1.22e+05      58.361
     148      59       2    6.82e+04       6.82e+04    1.22e+05      58.981
     149      60       1    9.55e+04       6.82e+04    1.22e+05      59.062
     150      61            1.24e+05 pr    6.82e+04    1.22e+05      59.101
     151      60         INFEASIBLE  pr    6.82e+04    1.22e+05      59.357
     152      59       1    8.81e+04       6.82e+04    1.22e+05      59.615
     153      60       2    6.82e+04       6.82e+04    1.22e+05      59.646
     154      61            1.36e+05 pr    6.82e+04    1.22e+05      59.900
     155      60       1    9.55e+04       6.82e+04    1.22e+05      60.008
     156      61            1.24e+05 pr    6.82e+04    1.22e+05      60.095
     157      60         INFEASIBLE  pr    6.82e+04    1.22e+05      60.466
     158      59         INFEASIBLE  pr    6.82e+04    1.22e+05      60.861
     159      58            1.27e+05 pr    6.82e+04    1.22e+05      60.952
     160      57         INFEASIBLE  pr    6.82e+04    1.22e+05      61.461
     161      56       2    7.05e+04       6.82e+04    1.22e+05      61.518
     162      57       1    8.77e+04       6.82e+04    1.22e+05      61.821
     163      58            1.44e+05 pr    6.82e+04    1.22e+05      62.182
     164      57            1.22e+05 pr    6.82e+04    1.22e+05      64.015
     165      56            1.22e+05 pr    6.82e+04    1.22e+05      64.263
     166      55       2    7.05e+04       6.82e+04    1.22e+05      64.424
     167      56       2    9.41e+04       6.82e+04    1.22e+05      65.325
     168      57         INFEASIBLE  pr    6.82e+04    1.22e+05      65.824
     169      56            1.47e+05 pr    6.82e+04    1.22e+05      66.745
     170      55       1    8.77e+04       6.82e+04    1.22e+05      66.850
     171      56            1.36e+05 pr    6.82e+04    1.22e+05      67.016
     172      55            1.25e+05 pr    6.82e+04    1.22e+05      67.547
     173      54         INFEASIBLE  pr    6.82e+04    1.22e+05      67.931
     174      53       1    8.81e+04       6.82e+04    1.22e+05      68.394
     175      54         INFEASIBLE  pr    6.82e+04    1.22e+05      69.186
     176      53            1.47e+05 pr    6.82e+04    1.22e+05      69.505
     177      52       1    8.81e+04       6.82e+04    1.22e+05      70.316
     178      53         INFEASIBLE  pr    6.82e+04    1.22e+05      70.670
     179      52            1.47e+05 pr    6.82e+04    1.22e+05      70.984
     180      51            1.33e+05 pr    6.82e+04    1.22e+05      71.362
     181      50       1    8.78e+04       6.82e+04    1.22e+05      71.472
     182      51         INFEASIBLE  pr    6.82e+04    1.22e+05      72.404
     183      50         INFEASIBLE  pr    6.82e+04    1.22e+05      72.779
     184      49       1    8.81e+04       6.82e+04    1.22e+05      72.963
     185      50       6    6.82e+04       6.82e+04    1.22e+05      73.118
     186      51       5    6.82e+04       6.82e+04    1.22e+05      73.222
     187      52       4    6.82e+04       6.82e+04    1.22e+05      73.293
     188      53       3    6.82e+04       6.82e+04    1.22e+05      73.409
     189      54            1.36e+05 pr    6.82e+04    1.22e+05      73.712
     190      53       2    8.74e+04       6.82e+04    1.22e+05      74.210
     191      54            1.22e+05 pr    6.82e+04    1.22e+05      74.422
     192      53       1    8.77e+04       6.82e+04    1.22e+05      74.963
     193      54            1.47e+05 pr    6.82e+04    1.22e+05      75.099
     194      53            1.24e+05 pr    6.82e+04    1.22e+05      75.888
     195      52       3    6.82e+04       6.82e+04    1.22e+05      75.946
     196      53            1.36e+05 pr    6.82e+04    1.22e+05      76.844
     197      52       2    8.74e+04       6.82e+04    1.22e+05      76.933
     198      53       1    9.49e+04       6.82e+04    1.22e+05      77.010
     199      54            1.24e+05 pr    6.82e+04    1.22e+05      77.052
     200      53            1.33e+05 pr    6.82e+04    1.22e+05      77.111
     201      52       1    9.50e+04       6.82e+04    1.22e+05      77.185
     202      53       5    6.82e+04       6.82e+04    1.22e+05      77.487
     203      54       4    6.82e+04       6.82e+04    1.22e+05      77.607
     204      55       3    9.38e+04       6.82e+04    1.22e+05      78.454
     205      56       2    9.38e+04       6.82e+04    1.22e+05      78.526
     206      57       1    9.50e+04       6.82e+04    1.22e+05      78.676
     207      58            1.24e+05 pr    6.82e+04    1.22e+05      78.811
     208      57         INFEASIBLE  pr    6.82e+04    1.22e+05      79.153
     209      56       1    9.50e+04       6.82e+04    1.22e+05      79.224
     210      57       3    6.91e+04       6.82e+04    1.22e+05      79.494
     211      58       4    6.82e+04       6.82e+04    1.22e+05      79.536
     212      59       3    8.74e+04       6.82e+04    1.22e+05      79.591
     213      60       2    8.74e+04       6.82e+04    1.22e+05      80.625
     214      61            1.22e+05 pr    6.82e+04    1.22e+05      80.732
     215      60       1    8.77e+04       6.82e+04    1.22e+05      81.016
     216      61            1.49e+05 pr    6.82e+04    1.22e+05      81.085
     217      60            1.24e+05 pr    6.82e+04    1.22e+05      82.188
     218      59       2    8.74e+04       6.82e+04    1.22e+05      82.243
     219      60       3    8.74e+04       6.82e+04    1.22e+05      83.792
     220      61       4    6.82e+04       6.82e+04    1.22e+05      84.177
     221      62       3    6.82e+04       6.82e+04    1.22e+05      84.234
     222      63       2    9.41e+04       6.82e+04    1.22e+05      84.397
     223      64            1.22e+05 pr    6.82e+04    1.22e+05      84.463
     224      63         INFEASIBLE  pr    6.82e+04    1.22e+05      85.099
     225      62       2    7.05e+04       6.82e+04    1.22e+05      85.574
     226      63       3    6.82e+04       6.82e+04    1.22e+05      85.697
     227      64       2    9.41e+04       6.82e+04    1.22e+05      86.059
     228      65            1.22e+05 pr    6.82e+04    1.22e+05      86.227
     229      64         INFEASIBLE  pr    6.82e+04    1.22e+05      86.615
     230      63       2    7.05e+04       6.82e+04    1.22e+05      87.158
     231      64       2    6.82e+04       6.82e+04    1.22e+05      87.243
     232      65            1.36e+05 pr    6.82e+04    1.22e+05      87.307
     233      64       1    8.78e+04       6.82e+04    1.22e+05      87.601
     234      65            1.44e+05 pr    6.82e+04    1.22e+05      87.798
     235      64            1.24e+05 pr    6.82e+04    1.22e+05      88.082
     236      63       1    8.77e+04       6.82e+04    1.22e+05      88.192
     237      64            1.47e+05 pr    6.82e+04    1.22e+05      88.369
     238      63         INFEASIBLE  pr    6.82e+04    1.22e+05      88.712
     239      62         INFEASIBLE  pr    6.82e+04    1.22e+05      89.012
     240      61       1    8.77e+04       6.82e+04    1.22e+05      89.090
     241      62            1.24e+05 pr    6.82e+04    1.22e+05      89.421
     242      61            1.27e+05 pr    6.82e+04    1.22e+05      89.659
     243      60         INFEASIBLE  pr    6.82e+04    1.22e+05      89.863
     244      59       2    9.50e+04       6.82e+04    1.22e+05      92.577
     245      60       1    9.50e+04       6.82e+04    1.22e+05      93.262
     246      61            1.24e+05 pr    6.82e+04    1.22e+05      93.343
     247      60            1.47e+05 pr    6.82e+04    1.22e+05      93.649
     248      59            1.36e+05 pr    6.82e+04    1.22e+05      94.272
     249      58       2    9.38e+04       6.82e+04    1.22e+05     101.644
     250      59       2    6.82e+04       6.82e+04    1.22e+05     101.675
     251      60            1.36e+05 pr    6.82e+04    1.22e+05     101.886
     252      59            1.22e+05 pr    6.91e+04    1.22e+05     102.668
     253      58       1    9.50e+04       6.91e+04    1.22e+05     102.749
     254      59            1.24e+05 pr    6.91e+04    1.22e+05     102.823
     255      58         INFEASIBLE  pr    6.91e+04    1.22e+05     103.224
     256      57       1    9.48e+04       6.91e+04    1.22e+05     103.286

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643724212e+05
Final integrality gap (abs / rel)   =  5.27e+04 /   4.33e-01 (43.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.31880 (    84.339 CPU time)
Time spent in evaluations (secs)    =       4.59101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.29     39110
   nlp_gf_jg         1.06         1.23     27312
  nlp_hess_l        0.945          1.2     26976
      solver         84.4          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1551
         0         0    0.1529
         0    1.0000    0.1551
    1.0000    1.0000    0.2369

Removed Variables within Vanished Phases
===================================================
 
