====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.702
       2       1       7    6.82e+04     -1.80e+308                   1.938
       3       2       6    6.82e+04     -1.80e+308                   1.966
       4       3       5    6.82e+04     -1.80e+308                   2.016
       5       4       4    6.82e+04     -1.80e+308                   2.043
       6       5       3    6.82e+04     -1.80e+308                   2.075
       7       6       2    6.82e+04     -1.80e+308                   2.104
       8       7       1    1.36e+05     -1.80e+308                   2.122
       9       8         INFEASIBLE  pr  -1.80e+308                   2.239
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.382
      11       6       1    1.31e+05     -1.80e+308    2.67e+05       3.446
      12       7       7    6.82e+04       6.82e+04    2.67e+05       3.754
      13       8       6    6.82e+04       6.82e+04    2.67e+05       3.789
      14       9       4    6.82e+04       6.82e+04    2.67e+05       3.839
      15      10       5    6.82e+04       6.82e+04    2.67e+05       4.326
      16      11       4    1.36e+05       6.82e+04    2.67e+05       5.243
      17      12       3    1.36e+05       6.82e+04    2.67e+05       5.740
      18      13       2    1.36e+05       6.82e+04    2.67e+05       6.204
      19      14       1    1.36e+05       6.82e+04    2.67e+05       6.251
      20      15            2.67e+05 pr    6.82e+04    2.67e+05       6.423
      21      14            2.67e+05 pr    6.82e+04    2.67e+05       6.785
      22      13       1    9.87e+04       6.82e+04    2.67e+05       6.865
      23      14       4    8.97e+04       6.82e+04    2.67e+05       7.179
      24      15       3    6.82e+04       6.82e+04    2.67e+05       7.236
      25      16       2    1.36e+05       6.82e+04    2.67e+05       7.387
      26      17       1    1.36e+05       6.82e+04    2.67e+05       7.432
      27      18            2.68e+05 pr    6.82e+04    2.67e+05       8.028
*     28      17       0    1.54e+05  f    6.82e+04    1.54e+05       8.349
      29      16       1    1.36e+05       6.82e+04    1.54e+05       8.397
      30      17       2    8.97e+04       6.82e+04    1.54e+05       9.802
      31      18       2    6.82e+04       6.82e+04    1.54e+05       9.849
      32      19       1    1.36e+05       6.82e+04    1.54e+05       9.937
      33      20            2.67e+05 pr    6.82e+04    1.54e+05      10.423
      34      19            2.66e+05 pr    6.82e+04    1.54e+05      10.731
      35      18       1    9.56e+04       6.82e+04    1.54e+05      11.685
      36      19       3    1.36e+05       6.82e+04    1.54e+05      11.757
      37      20       2    1.36e+05       6.82e+04    1.54e+05      11.864
      38      21       1    1.36e+05       6.82e+04    1.54e+05      12.251
      39      22            2.67e+05 pr    6.82e+04    1.54e+05      12.391
      40      21            1.54e+05 pr    6.82e+04    1.54e+05      12.758
      41      20         INFEASIBLE  pr    6.82e+04    1.54e+05      13.912
      42      19       2    1.36e+05       6.82e+04    1.54e+05      14.784
      43      20         INFEASIBLE  pr    6.82e+04    1.54e+05      15.401
      44      19       1    1.36e+05       6.82e+04    1.54e+05      15.470
      45      20            2.67e+05 pr    6.82e+04    1.54e+05      15.603
      46      19            2.66e+05 pr    6.82e+04    1.54e+05      15.738
      47      18       1    1.36e+05       6.82e+04    1.54e+05      15.878
      48      19       6    6.82e+04       6.82e+04    1.54e+05      16.260
      49      20       5    6.82e+04       6.82e+04    1.54e+05      16.371
      50      21         INFEASIBLE  pr    6.82e+04    1.54e+05      18.003
      51      20       4    6.82e+04       6.82e+04    1.54e+05      18.558
      52      21       3    6.82e+04       6.82e+04    1.54e+05      18.628
      53      22       2    1.36e+05       6.82e+04    1.54e+05      18.769
      54      23       1    1.36e+05       6.82e+04    1.54e+05      19.160
*     55      24       0    1.34e+05  f    6.82e+04    1.34e+05      19.297
      56      21       2    9.78e+04       6.82e+04    1.34e+05      20.099
      57      22       3    6.82e+04       6.82e+04    1.34e+05      20.145
      58      23       6    6.82e+04       6.82e+04    1.34e+05      20.241
      59      24       5    6.82e+04       6.82e+04    1.34e+05      20.308
      60      25       4    6.82e+04       6.82e+04    1.34e+05      20.343
      61      26       3    6.82e+04       6.82e+04    1.34e+05      20.401
      62      27            1.36e+05 pr    6.82e+04    1.34e+05      20.671
      63      26       2    9.78e+04       6.82e+04    1.34e+05      21.091
      64      27            1.36e+05 pr    6.82e+04    1.34e+05      21.220
      65      26       1    9.92e+04       6.82e+04    1.34e+05      21.345
      66      27            1.34e+05 pr    6.82e+04    1.34e+05      21.399
      67      26         INFEASIBLE  pr    6.82e+04    1.34e+05      21.548
      68      25       3    6.82e+04       6.82e+04    1.34e+05      21.592
      69      26       5    6.82e+04       6.82e+04    1.34e+05      21.972
      70      27         INFEASIBLE  pr    6.82e+04    1.34e+05      22.795
      71      26       4    6.82e+04       6.82e+04    1.34e+05      22.836
      72      27       3    7.24e+04       6.82e+04    1.34e+05      23.542
      73      28       2    9.23e+04       6.82e+04    1.34e+05      23.625
      74      29            1.36e+05 pr    6.82e+04    1.34e+05      23.899
      75      28       1    9.86e+04       6.82e+04    1.34e+05      24.330
      76      29            1.34e+05 pr    6.82e+04    1.34e+05      24.368
      77      28            1.74e+05 pr    6.82e+04    1.34e+05      24.537
      78      27       2    9.76e+04       6.82e+04    1.34e+05      24.742
      79      28       2    9.78e+04       6.82e+04    1.34e+05      25.342
      80      29            1.36e+05 pr    6.82e+04    1.34e+05      25.391
      81      28       1    9.68e+04       6.82e+04    1.34e+05      25.745
*     82      29       0    1.34e+05  f    6.82e+04    1.34e+05      25.912
      83      28            1.74e+05 pr    6.82e+04    1.34e+05      26.139
      84      27       1    9.62e+04       6.82e+04    1.34e+05      27.373
*     85      28       0    1.32e+05  f    6.82e+04    1.32e+05      27.474
      86      27            1.34e+05 pr    6.82e+04    1.32e+05      27.559
      87      26            1.44e+05 pr    6.82e+04    1.32e+05      27.768
      88      25       2    1.25e+05       6.82e+04    1.32e+05      28.446
      89      26       5    6.82e+04       6.82e+04    1.32e+05      28.930
      90      27       4    6.82e+04       6.82e+04    1.32e+05      28.981
      91      28       3    6.82e+04       6.82e+04    1.32e+05      29.047
      92      29            1.36e+05 pr    6.82e+04    1.32e+05      29.247
      93      28       2    8.97e+04       6.82e+04    1.32e+05      30.234
      94      29       1    9.36e+04       6.82e+04    1.32e+05      30.599
      95      30            1.51e+05 pr    6.82e+04    1.32e+05      32.576
      96      29            1.32e+05 pr    6.82e+04    1.32e+05      33.790
      97      28       1    1.08e+05       6.82e+04    1.32e+05      34.577
      98      29       4    6.82e+04       6.82e+04    1.32e+05      34.782
      99      30       3    6.82e+04       6.82e+04    1.32e+05      34.806
     100      31            1.36e+05 pr    6.82e+04    1.32e+05      35.051
     101      30       2    8.97e+04       6.82e+04    1.32e+05      35.529
     102      31       1    1.31e+05       6.82e+04    1.32e+05      35.607
     103      32            1.34e+05 pr    6.82e+04    1.32e+05      35.731
     104      31            1.34e+05 pr    6.82e+04    1.32e+05      35.835
     105      30       1    1.26e+05       6.82e+04    1.32e+05      36.502
     106      31            1.36e+05 pr    6.82e+04    1.32e+05      37.193
     107      30            1.74e+05 pr    6.82e+04    1.32e+05      37.332
     108      29            1.74e+05 pr    6.82e+04    1.32e+05      37.645
     109      28       3    7.23e+04       6.82e+04    1.32e+05      38.030
     110      29       2    9.05e+04       6.82e+04    1.32e+05      38.074
     111      30       1    9.39e+04       6.82e+04    1.32e+05      38.103
     112      31            1.52e+05 pr    6.82e+04    1.32e+05      38.198
     113      30            1.34e+05 pr    6.82e+04    1.32e+05      38.385
     114      29       1    1.24e+05       6.82e+04    1.32e+05      38.481
     115      30       4    6.82e+04       6.82e+04    1.32e+05      38.820
     116      31       3    9.78e+04       6.82e+04    1.32e+05      38.921
     117      32       2    9.78e+04       6.82e+04    1.32e+05      39.618
     118      33       1    1.31e+05       6.82e+04    1.32e+05      39.749
     119      34            1.34e+05 pr    6.82e+04    1.32e+05      39.793
     120      33            1.34e+05 pr    6.82e+04    1.32e+05      39.842
     121      32       1    1.31e+05       6.82e+04    1.32e+05      40.815
     122      33       3    1.26e+05       6.82e+04    1.32e+05      41.120
     123      34       5    6.82e+04       6.82e+04    1.32e+05      41.478
     124      35       4    6.82e+04       6.82e+04    1.32e+05      41.552
     125      36            1.36e+05 pr    6.82e+04    1.32e+05      41.829
     126      35       3    9.77e+04       6.82e+04    1.32e+05      42.874
     127      36            1.36e+05 pr    6.82e+04    1.32e+05      43.133
     128      35            1.36e+05 pr    6.82e+04    1.32e+05      45.517
     129      34       4    6.82e+04       6.82e+04    1.32e+05      45.589
     130      35       3    9.30e+04       6.82e+04    1.32e+05      45.778
     131      36       2    9.87e+04       6.82e+04    1.32e+05      45.821
     132      37       1    9.87e+04       6.82e+04    1.32e+05      45.860
     133      38            1.34e+05 pr    6.82e+04    1.32e+05      45.908
     134      37            1.34e+05 pr    6.82e+04    1.32e+05      46.121
     135      36       1    9.87e+04       6.82e+04    1.32e+05      46.210
     136      37       3    9.76e+04       6.82e+04    1.32e+05      47.266
     137      38         INFEASIBLE  pr    6.82e+04    1.32e+05      48.447
     138      37       2    9.87e+04       6.82e+04    1.32e+05      48.544
     139      38       1    9.87e+04       6.82e+04    1.32e+05      49.392
     140      39            1.34e+05 pr    6.82e+04    1.32e+05      49.461
     141      38            1.34e+05 pr    6.82e+04    1.32e+05      49.715
     142      37       1    9.87e+04       6.82e+04    1.32e+05      49.853
     143      38       4    6.82e+04       6.82e+04    1.32e+05      49.925
     144      39       3    8.97e+04       6.82e+04    1.32e+05      50.131
     145      40       2    9.19e+04       6.82e+04    1.32e+05      51.397
     146      41       1    9.56e+04       6.82e+04    1.32e+05      51.443
     147      42            1.60e+05 pr    6.82e+04    1.32e+05      51.624
     148      41            1.34e+05 pr    6.82e+04    1.32e+05      51.797
     149      40       1    1.26e+05       6.82e+04    1.32e+05      52.510
     150      41         INFEASIBLE  pr    6.82e+04    1.32e+05      52.991
     151      40            1.74e+05 pr    6.82e+04    1.32e+05      53.079
     152      39            1.74e+05 pr    6.82e+04    1.32e+05      53.300
     153      38       2    9.78e+04       6.82e+04    1.32e+05      54.084
     154      39            1.36e+05 pr    6.82e+04    1.32e+05      55.044
     155      38            1.36e+05 pr    6.82e+04    1.32e+05      55.756
     156      37       1    9.92e+04       6.82e+04    1.32e+05      55.868
     157      38            1.34e+05 pr    6.82e+04    1.32e+05      55.950
     158      37         INFEASIBLE  pr    6.82e+04    1.32e+05      56.412
     159      36            1.34e+05 pr    6.82e+04    1.32e+05      56.788
     160      35         INFEASIBLE  pr    6.82e+04    1.32e+05      57.393
     161      34            1.36e+05 pr    6.82e+04    1.32e+05      57.856
     162      33            1.34e+05 pr    6.82e+04    1.32e+05      58.480
     163      32            1.34e+05 pr    6.82e+04    1.32e+05      59.166
     164      31       2    9.66e+04       6.82e+04    1.32e+05      59.208
     165      32       2    9.79e+04       7.23e+04    1.32e+05      59.942
     166      33            1.36e+05 pr    7.23e+04    1.32e+05      59.994
     167      32       1    9.92e+04       7.23e+04    1.32e+05      60.067
     168      33            1.34e+05 pr    7.23e+04    1.32e+05      60.128
     169      32         INFEASIBLE  pr    7.23e+04    1.32e+05      60.474
     170      31       1    9.66e+04       7.23e+04    1.32e+05      60.599
     171      32            1.34e+05 pr    7.23e+04    1.32e+05      60.666
     172      31            1.34e+05 pr    7.23e+04    1.32e+05      61.610
     173      30       1    9.66e+04       7.23e+04    1.32e+05      61.687
     174      31       2    9.77e+04       8.97e+04    1.32e+05      62.002
     175      32            1.36e+05 pr    8.97e+04    1.32e+05      62.538
     176      31       1    1.31e+05       8.97e+04    1.32e+05      62.589
     177      32            1.34e+05 pr    8.97e+04    1.32e+05      63.907
     178      31            1.34e+05 pr    8.97e+04    1.32e+05      63.945
     179      30         INFEASIBLE  pr    8.97e+04    1.32e+05      64.094
     180      29            1.34e+05 pr    8.97e+04    1.32e+05      64.170
     181      28            1.74e+05 pr    8.97e+04    1.32e+05      64.349
     182      27       2    7.58e+04       8.97e+04    1.32e+05      64.558
     183      28       1    9.40e+04       8.97e+04    1.32e+05      64.632
     184      29            1.54e+05 pr    8.97e+04    1.32e+05      64.690
     185      28            1.34e+05 pr    8.97e+04    1.32e+05      64.735
     186      27       1    1.31e+05       8.97e+04    1.32e+05      65.276
     187      28       1    9.87e+04       8.97e+04    1.32e+05      65.428
     188      29            1.34e+05 pr    8.97e+04    1.32e+05      65.496
     189      28            1.34e+05 pr    8.97e+04    1.32e+05      66.029
     190      27            1.34e+05 pr    8.97e+04    1.32e+05      66.070
     191      26            1.34e+05 pr    8.97e+04    1.32e+05      66.125
     192      25       2    1.25e+05       8.97e+04    1.32e+05      66.287
     193      26       3    7.58e+04       8.97e+04    1.32e+05      66.463
     194      27       2    7.58e+04       8.97e+04    1.32e+05      66.498
     195      28       1    9.39e+04       8.97e+04    1.32e+05      66.549
     196      29            1.52e+05 pr    8.97e+04    1.32e+05      66.614
     197      28            1.34e+05 pr    8.97e+04    1.32e+05      66.723
     198      27       1    1.31e+05       8.97e+04    1.32e+05      67.223
     199      28       2    7.58e+04       8.97e+04    1.32e+05      67.299
     200      29       1    9.40e+04       8.97e+04    1.32e+05      67.359
     201      30            1.54e+05 pr    8.97e+04    1.32e+05      67.437
     202      29            1.34e+05 pr    8.97e+04    1.32e+05      67.599
     203      28       1    1.31e+05       8.97e+04    1.32e+05      67.916
     204      29       3    1.26e+05       9.56e+04    1.32e+05      68.323
     205      30            1.60e+05 pr    9.56e+04    1.32e+05      68.501
     206      29       2    1.26e+05       9.56e+04    1.32e+05      68.558
     207      30       1    1.26e+05       9.56e+04    1.32e+05      68.599
     208      31            1.54e+05 pr    9.56e+04    1.32e+05      70.251
     209      30         INFEASIBLE  pr    9.56e+04    1.32e+05      70.633
     210      29       1    1.26e+05       9.56e+04    1.32e+05      70.716
     211      30            1.34e+05 pr    9.78e+04    1.32e+05      70.947
     212      29            1.74e+05 pr    9.78e+04    1.32e+05      71.122
     213      28         INFEASIBLE  pr    9.78e+04    1.32e+05      71.293
     214      27       2    1.26e+05       9.78e+04    1.32e+05      71.327
     215      28            1.36e+05 pr    9.78e+04    1.32e+05      71.801
     216      27       1    1.26e+05       9.78e+04    1.32e+05      71.850
     217      28            1.72e+05 pr    9.78e+04    1.32e+05      71.886
     218      27            1.34e+05 pr    9.78e+04    1.32e+05      72.916
     219      26       1    1.26e+05       9.78e+04    1.32e+05      72.993
     220      27       1    9.92e+04       9.78e+04    1.32e+05      74.248
     221      28            1.34e+05 pr    9.78e+04    1.32e+05      74.538
     222      27            1.34e+05 pr    9.78e+04    1.32e+05      75.671
     223      26            1.72e+05 pr    9.78e+04    1.32e+05      75.725
     224      25         INFEASIBLE  pr    9.78e+04    1.32e+05      76.382
     225      24            1.34e+05 pr    9.78e+04    1.32e+05      76.772
     226      23            1.34e+05 pr    9.78e+04    1.32e+05      77.403
     227      22            1.34e+05 pr    9.78e+04    1.32e+05      77.492
     228      21            1.34e+05 pr    9.78e+04    1.32e+05      77.895
     229      20            1.44e+05 pr    9.78e+04    1.32e+05      77.945
     230      19       1    1.27e+05       9.78e+04    1.32e+05      78.275
     231      20            1.74e+05 pr    9.78e+04    1.32e+05      78.552
     232      19         INFEASIBLE  pr    9.78e+04    1.32e+05      79.021
     233      18            1.34e+05 pr    9.78e+04    1.32e+05      79.766
     234      17            1.34e+05 pr    9.78e+04    1.32e+05      79.889
     235      16       2    9.78e+04       9.78e+04    1.32e+05      79.953
     236      17       1    9.92e+04       9.78e+04    1.32e+05      80.000
     237      18            1.34e+05 pr    9.78e+04    1.32e+05      80.161
     238      17         INFEASIBLE  pr    9.78e+04    1.32e+05      80.824
     239      16       1    9.92e+04       9.92e+04    1.32e+05      80.873
     240      17            1.34e+05 pr    9.92e+04    1.32e+05      80.943
     241      16            1.34e+05 pr    9.92e+04    1.32e+05      81.003
     242      15         INFEASIBLE  pr    1.08e+05    1.32e+05      81.255
     243      14            1.57e+05 pr    1.08e+05    1.32e+05      81.679
     244      13            1.74e+05 pr    1.08e+05    1.32e+05      82.035
     245      12            1.36e+05 pr    1.08e+05    1.32e+05      82.089
     246      11            1.57e+05 pr    1.25e+05    1.32e+05      82.376
     247      10       1    1.24e+05       1.25e+05    1.32e+05      82.757
     248      11            1.55e+05 pr    1.25e+05    1.32e+05      82.856
     249      10         INFEASIBLE  pr    1.25e+05    1.32e+05      83.310
     250       9       1    1.24e+05       1.25e+05    1.32e+05      83.408
     251      10            1.34e+05 pr    1.25e+05    1.32e+05      83.847
     252       9            1.55e+05 pr    1.25e+05    1.32e+05      83.913
     253       8         INFEASIBLE  pr    1.31e+05    1.32e+05      84.327
     254       1            2.68e+05 pr    1.31e+05    1.32e+05      84.440
     255       0            1.34e+05 pr    1.32e+05    1.32e+05      84.547

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32235782366084e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      260
Total program time (secs)           =      84.59114 (    60.506 CPU time)
Time spent in evaluations (secs)    =       3.96635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.988         1.22     31723
   nlp_gf_jg        0.737        0.944     18735
  nlp_hess_l        0.656        0.957     18421
      solver         60.5         84.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1538
         0    1.0000    0.1538
         0         0    0.1822
    1.0000    1.0000    0.2102

Removed Variables within Vanished Phases
===================================================
 
