====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.901
       2       1       7    6.82e+04     -1.80e+308                   2.244
       3       2       6    6.82e+04     -1.80e+308                   2.319
       4       3       5    6.82e+04     -1.80e+308                   2.411
       5       4       4    6.82e+04     -1.80e+308                   2.494
       6       5       3    6.82e+04     -1.80e+308                   2.520
       7       6       2    6.82e+04     -1.80e+308                   2.536
       8       7       1    1.36e+05     -1.80e+308                   2.585
       9       8         INFEASIBLE  pr  -1.80e+308                   2.657
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       4.547
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       4.670
      12       7       7    6.82e+04       6.82e+04    1.91e+05       4.755
      13       8       6    6.82e+04       6.82e+04    1.91e+05       5.075
      14       9       3    6.82e+04       6.82e+04    1.91e+05       5.221
      15      10       5    6.82e+04       6.82e+04    1.91e+05       5.287
      16      11       4    6.82e+04       6.82e+04    1.91e+05       5.325
      17      12       3    7.93e+04       6.82e+04    1.91e+05       5.635
      18      13       2    1.36e+05       6.82e+04    1.91e+05       6.362
      19      14       1    1.36e+05       6.82e+04    1.91e+05       6.586
      20      15            1.91e+05 pr    6.82e+04    1.91e+05       6.751
*     21      14       0    1.38e+05  f    6.82e+04    1.38e+05       7.291
      22      13       1    1.36e+05       6.82e+04    1.38e+05       7.742
      23      14       4    6.82e+04       6.82e+04    1.38e+05       7.824
      24      15       5    6.82e+04       6.82e+04    1.38e+05       8.486
      25      16       4    6.82e+04       6.82e+04    1.38e+05       8.701
      26      17       3    6.82e+04       6.82e+04    1.38e+05       8.762
      27      18       2    6.82e+04       6.82e+04    1.38e+05       8.816
      28      19       1    1.36e+05       6.82e+04    1.38e+05       8.880
      29      20            1.91e+05 pr    6.82e+04    1.38e+05       9.251
      30      19            1.91e+05 pr    6.82e+04    1.38e+05       9.676
      31      18       1    9.47e+04       6.82e+04    1.38e+05       9.843
      32      19       3    6.82e+04       6.82e+04    1.38e+05       9.945
      33      20       5    6.82e+04       6.82e+04    1.38e+05      10.032
      34      21       4    6.82e+04       6.82e+04    1.38e+05      10.086
      35      22       3    6.82e+04       6.82e+04    1.38e+05      10.131
      36      23       2    1.36e+05       6.82e+04    1.38e+05      10.235
      37      24       1    1.36e+05       6.82e+04    1.38e+05      10.326
      38      25            1.91e+05 pr    6.82e+04    1.38e+05      10.416
      39      24            1.91e+05 pr    6.82e+04    1.38e+05      11.253
      40      23       1    1.36e+05       6.82e+04    1.38e+05      11.294
      41      24       4    6.82e+04       6.82e+04    1.38e+05      11.335
      42      25       6    6.82e+04       6.82e+04    1.38e+05      11.761
      43      26       5    6.82e+04       6.82e+04    1.38e+05      13.396
      44      27       4    6.82e+04       6.82e+04    1.38e+05      13.448
      45      28       3    6.82e+04       6.82e+04    1.38e+05      14.267
      46      29       2    1.36e+05       6.82e+04    1.38e+05      14.362
      47      30       1    1.36e+05       6.82e+04    1.38e+05      14.396
      48      31            1.91e+05 pr    6.82e+04    1.38e+05      14.648
      49      30            1.91e+05 pr    6.82e+04    1.38e+05      15.134
      50      29       1    1.36e+05       6.82e+04    1.38e+05      15.270
      51      30       2    8.20e+04       6.82e+04    1.38e+05      15.503
      52      31       4    6.82e+04       6.82e+04    1.38e+05      15.601
      53      32       3    1.36e+05       6.82e+04    1.38e+05      15.994
      54      33       2    9.56e+04       6.82e+04    1.38e+05      17.015
      55      34       1    9.56e+04       6.82e+04    1.38e+05      17.089
*     56      35       0    9.56e+04  f    6.82e+04    9.56e+04      17.220
      57      31         FAILED -410       6.82e+04    9.56e+04      30.579
      58      32            1.36e+05 pr    6.82e+04    9.56e+04      31.643
      59      31            1.36e+05 pr    6.82e+04    9.56e+04      31.669
      60      30            1.36e+05 pr    6.82e+04    9.56e+04      31.757
      61      29       1    8.27e+04       6.82e+04    9.56e+04      32.076
      62      30            9.56e+04 pr    6.82e+04    9.56e+04      32.117
*     63      29       0    9.47e+04  f    6.82e+04    9.47e+04      32.678
      64      26       3    6.82e+04       6.82e+04    9.47e+04      32.734
      65      27            1.36e+05 pr    6.82e+04    9.47e+04      33.379
      66      26       2    7.93e+04       6.82e+04    9.47e+04      34.640
      67      27            1.36e+05 pr    6.82e+04    9.47e+04      35.111
      68      26       1    8.27e+04       6.82e+04    9.47e+04      35.251
      69      27            9.56e+04 pr    6.82e+04    9.47e+04      35.461
      70      26            9.47e+04 pr    6.82e+04    9.47e+04      35.986
      71      25       5    6.82e+04       6.82e+04    9.47e+04      36.813
      72      26       6    6.82e+04       6.82e+04    9.47e+04      37.318
      73      27       5    6.82e+04       6.82e+04    9.47e+04      37.464
      74      28       4    6.82e+04       6.82e+04    9.47e+04      37.540
      75      29       3    8.20e+04       6.82e+04    9.47e+04      37.610
      76      30       2    8.20e+04       6.82e+04    9.47e+04      38.199
      77      31            1.36e+05 pr    6.82e+04    9.47e+04      38.401
      78      30       1    8.30e+04       6.82e+04    9.47e+04      38.559
      79      31            9.56e+04 pr    6.82e+04    9.47e+04      38.616
      80      30            9.56e+04 pr    6.82e+04    9.47e+04      38.808
      81      29       2    8.20e+04       6.82e+04    9.47e+04      38.975
      82      30       5    6.82e+04       6.82e+04    9.47e+04      39.206
      83      31       4    6.82e+04       6.82e+04    9.47e+04      39.294
      84      32       3    8.20e+04       6.82e+04    9.47e+04      39.383
      85      33       2    8.20e+04       6.82e+04    9.47e+04      40.016
      86      34            1.36e+05 pr    6.82e+04    9.47e+04      40.086
      87      33       1    8.30e+04       6.82e+04    9.47e+04      40.196
      88      34            9.56e+04 pr    6.82e+04    9.47e+04      40.273
      89      33         INFEASIBLE  pr    6.82e+04    9.47e+04      40.778
      90      32       2    8.20e+04       6.82e+04    9.47e+04      40.818
      91      33       3    7.93e+04       6.82e+04    9.47e+04      41.507
      92      34       4    6.82e+04       6.82e+04    9.47e+04      41.552
      93      35       4    6.82e+04       6.82e+04    9.47e+04      41.783
      94      36       3    8.20e+04       6.82e+04    9.47e+04      41.933
      95      37       2    8.20e+04       6.82e+04    9.47e+04      42.209
      96      38            1.36e+05 pr    6.82e+04    9.47e+04      42.342
      97      37       1    8.30e+04       6.82e+04    9.47e+04      42.525
      98      38            9.56e+04 pr    6.82e+04    9.47e+04      42.598
      99      37         INFEASIBLE  pr    6.82e+04    9.47e+04      42.875
     100      36       2    8.20e+04       6.82e+04    9.47e+04      43.027
     101      37       3    6.82e+04       6.82e+04    9.47e+04      43.554
     102      38       3    6.82e+04       6.82e+04    9.47e+04      43.598
     103      39            9.47e+04 pr    6.82e+04    9.47e+04      46.475
     104      38            1.36e+05 pr    6.82e+04    9.47e+04      46.860
     105      37       2    8.20e+04       6.82e+04    9.47e+04      47.130
     106      38            1.36e+05 pr    6.82e+04    9.47e+04      47.185
     107      37       1    8.27e+04       6.82e+04    9.47e+04      47.292
     108      38            9.56e+04 pr    6.82e+04    9.47e+04      47.366
     109      37         INFEASIBLE  pr    6.82e+04    9.47e+04      47.952
     110      36       2    7.93e+04       6.82e+04    9.47e+04      47.992
     111      37       1    7.93e+04       6.82e+04    9.47e+04      48.064
     112      38            1.38e+05 pr    6.82e+04    9.47e+04      48.101
     113      37         INFEASIBLE  pr    6.82e+04    9.47e+04      48.540
     114      36       1    7.93e+04       6.82e+04    9.47e+04      48.591
     115      37            1.36e+05 pr    6.82e+04    9.47e+04      48.804
     116      36            1.38e+05 pr    6.82e+04    9.47e+04      48.904
     117      35         INFEASIBLE  pr    6.82e+04    9.47e+04      49.223
     118      34         INFEASIBLE  pr    6.82e+04    9.47e+04      49.690
     119      33            1.36e+05 pr    6.82e+04    9.47e+04      49.876
     120      32       1    8.30e+04       6.82e+04    9.47e+04      49.947
     121      33            9.56e+04 pr    6.82e+04    9.47e+04      50.213
     122      32         INFEASIBLE  pr    6.82e+04    9.47e+04      50.882
     123      31       3    7.93e+04       6.82e+04    9.47e+04      50.929
     124      32       2    7.93e+04       6.82e+04    9.47e+04      50.966
     125      33            9.47e+04 pr    6.82e+04    9.47e+04      54.513
     126      32       1    7.93e+04       6.82e+04    9.47e+04      55.554
     127      33            9.56e+04 pr    6.82e+04    9.47e+04      55.890
     128      32            9.56e+04 pr    6.82e+04    9.47e+04      55.943
     129      31       2    7.93e+04       6.82e+04    9.47e+04      55.971
     130      32       2    6.82e+04       6.82e+04    9.47e+04      56.581
     131      33       1    7.93e+04       6.82e+04    9.47e+04      56.649
     132      34            1.38e+05 pr    6.82e+04    9.47e+04      56.717
     133      33            9.56e+04 pr    6.82e+04    9.47e+04      56.895
     134      32            9.47e+04 pr    6.82e+04    9.47e+04      62.618
     135      31       1    7.93e+04       6.82e+04    9.47e+04      62.831
     136      32            1.37e+05 pr    6.82e+04    9.47e+04      63.263
     137      31            9.47e+04 pr    6.82e+04    9.47e+04      63.324
     138      30       1    7.93e+04       6.82e+04    9.47e+04      64.467
     139      31       2    6.82e+04       6.82e+04    9.47e+04      64.508
     140      32            1.36e+05 pr    6.82e+04    9.47e+04      64.582
     141      31       1    7.93e+04       6.82e+04    9.47e+04      65.122
     142      32            1.38e+05 pr    6.82e+04    9.47e+04      65.234
     143      31            9.56e+04 pr    6.82e+04    9.47e+04      65.708
     144      30            9.80e+04 pr    6.82e+04    9.47e+04      66.351
     145      29            1.38e+05 pr    6.82e+04    9.47e+04      66.794
     146      28       3    6.82e+04       6.82e+04    9.47e+04      67.162
     147      29       2    6.82e+04       6.82e+04    9.47e+04      67.227
     148      30            1.36e+05 pr    6.82e+04    9.47e+04      67.546
     149      29            9.47e+04 pr    6.82e+04    9.47e+04      67.896
     150      28       2    6.82e+04       6.82e+04    9.47e+04      68.014
     151      29       1    7.93e+04       6.82e+04    9.47e+04      68.090
     152      30            1.38e+05 pr    6.82e+04    9.47e+04      68.190
     153      29         INFEASIBLE  pr    6.82e+04    9.47e+04      68.601
     154      28       1    7.93e+04       6.82e+04    9.47e+04      68.885
     155      29       3    6.82e+04       6.82e+04    9.47e+04      68.939
     156      30       2    6.82e+04       6.82e+04    9.47e+04      69.331
     157      31            1.36e+05 pr    6.82e+04    9.47e+04      69.476
     158      30            9.47e+04 pr    6.82e+04    9.47e+04      69.610
     159      29       2    6.82e+04       6.82e+04    9.47e+04      69.780
     160      30            1.36e+05 pr    6.82e+04    9.47e+04      70.870
     161      29       1    7.93e+04       6.82e+04    9.47e+04      70.954
     162      30            1.38e+05 pr    6.82e+04    9.47e+04      71.109
     163      29            1.38e+05 pr    6.82e+04    9.47e+04      71.491
     164      28         INFEASIBLE  pr    6.82e+04    9.47e+04      71.942
     165      27            9.80e+04 pr    6.82e+04    9.47e+04      72.209
     166      26       2    6.82e+04       6.82e+04    9.47e+04      72.285
     167      27       3    6.82e+04       6.82e+04    9.47e+04      72.348
     168      28       3    7.93e+04       6.82e+04    9.47e+04      72.767
     169      29       4    8.20e+04       6.82e+04    9.47e+04      72.824
     170      30       3    7.93e+04       6.82e+04    9.47e+04      72.869
     171      31       2    7.93e+04       6.82e+04    9.47e+04      72.912
     172      32            1.36e+05 pr    6.82e+04    9.47e+04      72.948
     173      31       1    8.27e+04       6.82e+04    9.47e+04      73.097
     174      32            9.56e+04 pr    6.82e+04    9.47e+04      73.156
     175      31            9.56e+04 pr    6.82e+04    9.47e+04      73.331
     176      30       2    7.93e+04       6.82e+04    9.47e+04      73.371
     177      31       4    7.93e+04       6.82e+04    9.47e+04      73.561
     178      32            1.36e+05 pr    6.82e+04    9.47e+04      74.142
     179      31         INFEASIBLE  pr    6.82e+04    9.47e+04      74.841
     180      30       3    7.93e+04       6.82e+04    9.47e+04      74.918
     181      31       2    7.93e+04       6.82e+04    9.47e+04      74.959
     182      32            9.47e+04 pr    6.82e+04    9.47e+04      75.065
     183      31       1    7.93e+04       6.82e+04    9.47e+04      75.097
     184      32            1.38e+05 pr    6.82e+04    9.47e+04      75.177
     185      31         INFEASIBLE  pr    6.82e+04    9.47e+04      75.431
     186      30       2    7.93e+04       6.82e+04    9.47e+04      75.487
     187      31       2    7.93e+04       6.82e+04    9.47e+04      76.206
     188      32            1.36e+05 pr    6.82e+04    9.47e+04      76.331
     189      31            1.36e+05 pr    6.82e+04    9.47e+04      76.551
     190      30            9.47e+04 pr    6.82e+04    9.47e+04      76.596
     191      29       1    7.93e+04       6.82e+04    9.47e+04      76.622
     192      30            9.80e+04 pr    6.82e+04    9.47e+04      76.823
     193      29         INFEASIBLE  pr    6.82e+04    9.47e+04      76.997
     194      28            1.38e+05 pr    6.82e+04    9.47e+04      77.199
     195      27       1    8.27e+04       6.82e+04    9.47e+04      77.653
     196      28            9.56e+04 pr    6.82e+04    9.47e+04      77.692
     197      27         INFEASIBLE  pr    6.82e+04    9.47e+04      78.192
     198      26       3    7.93e+04       6.82e+04    9.47e+04      78.245
     199      27       2    7.93e+04       6.82e+04    9.47e+04      78.337
     200      28       1    7.93e+04       6.82e+04    9.47e+04      78.751
     201      29            1.38e+05 pr    6.82e+04    9.47e+04      79.593
     202      28            9.56e+04 pr    6.82e+04    9.47e+04      80.025
     203      27       1    7.93e+04       6.82e+04    9.47e+04      80.137
     204      28       2    7.93e+04       6.82e+04    9.47e+04      80.892
     205      29       3    6.82e+04       6.82e+04    9.47e+04      80.947
     206      30            1.36e+05 pr    6.82e+04    9.47e+04      81.058
     207      29       2    7.93e+04       6.82e+04    9.47e+04      82.033
     208      30            9.47e+04 pr    6.82e+04    9.47e+04      82.137
     209      29       1    7.93e+04       6.82e+04    9.47e+04      82.199
     210      30         INFEASIBLE  pr    6.82e+04    9.47e+04      83.201
     211      29            9.47e+04 pr    6.82e+04    9.47e+04      83.405
     212      28       1    7.93e+04       6.82e+04    9.47e+04      83.507
     213      29            1.37e+05 pr    6.82e+04    9.47e+04      83.922
     214      28            9.47e+04 pr    6.82e+04    9.47e+04      85.168
     215      27       1    7.93e+04       6.82e+04    9.47e+04      85.456
     216      28       3    6.82e+04       6.82e+04    9.47e+04      85.550
     217      29       2    8.27e+04       6.82e+04    9.47e+04      86.452
     218      30       1    8.27e+04       6.82e+04    9.47e+04      86.647
     219      31            9.56e+04 pr    6.82e+04    9.47e+04      86.705
     220      30         INFEASIBLE  pr    6.82e+04    9.47e+04      87.118
     221      29       1    8.27e+04       6.82e+04    9.47e+04      87.354
     222      30       2    7.93e+04       6.82e+04    9.47e+04      88.864
     223      31       3    6.82e+04       6.82e+04    9.47e+04      90.727
     224      32       2    6.82e+04       6.82e+04    9.47e+04      90.756
     225      33       1    7.93e+04       6.82e+04    9.47e+04      90.849
     226      34            1.38e+05 pr    6.82e+04    9.47e+04      91.314
     227      33            9.47e+04 pr    6.82e+04    9.47e+04      92.479
     228      32            9.47e+04 pr    6.82e+04    9.47e+04      93.128
     229      31       2    6.82e+04       6.82e+04    9.47e+04      93.162
     230      32       1    7.93e+04       6.82e+04    9.47e+04      93.287
     231      33            9.80e+04 pr    6.82e+04    9.47e+04      94.449
     232      32            9.56e+04 pr    6.82e+04    9.47e+04      94.741
     233      31            9.56e+04 pr    6.82e+04    9.47e+04      98.611
     234      30            1.36e+05 pr    6.82e+04    9.47e+04      98.836
     235      29            1.36e+05 pr    6.82e+04    9.47e+04     100.268
     236      28            9.56e+04 pr    6.82e+04    9.47e+04     100.329
     237      27         INFEASIBLE  pr    6.82e+04    9.47e+04     100.846
     238      26            1.38e+05 pr    6.82e+04    9.47e+04     101.551
     239      25            9.56e+04 pr    6.82e+04    9.47e+04     101.671
     240      24            1.38e+05 pr    6.82e+04    9.47e+04     101.760
     241      23            9.56e+04 pr    6.82e+04    9.47e+04     101.926
     242      22       2    8.21e+04       6.82e+04    9.47e+04     101.976
     243      23            1.36e+05 pr    6.82e+04    9.47e+04     102.670
     244      22            9.47e+04 pr    6.82e+04    9.47e+04     102.743
     245      21       2    8.27e+04       6.82e+04    9.47e+04     102.839
     246      22       1    7.93e+04       6.82e+04    9.47e+04     103.269
     247      23            1.38e+05 pr    6.82e+04    9.47e+04     103.520
     248      22         INFEASIBLE  pr    6.82e+04    9.47e+04     103.924
     249      21            1.36e+05 pr    6.82e+04    9.47e+04     104.328
     250      20            1.36e+05 pr    6.82e+04    9.47e+04     104.709
     251      19       2    7.93e+04       6.82e+04    9.47e+04     104.965
     252      20            9.47e+04 pr    6.82e+04    9.47e+04     105.125
     253      19       1    7.93e+04       6.82e+04    9.47e+04     105.189
     254      20            1.38e+05 pr    6.82e+04    9.47e+04     105.284
     255      19            9.47e+04 pr    6.82e+04    9.47e+04     105.508
     256      18       2    7.93e+04       6.82e+04    9.47e+04     106.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677226103447e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.33870 (    76.665 CPU time)
Time spent in evaluations (secs)    =       5.15533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.46     35506
   nlp_gf_jg        0.931         1.35     24144
  nlp_hess_l        0.842          1.2     23759
      solver         76.7          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3252
         0         0    0.0172
    1.0000         0    0.1788
         0    1.0000    0.1788

Removed Variables within Vanished Phases
===================================================
 
