====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.295
       2       1       7    6.82e+04     -1.80e+308                   1.335
       3       2       6    6.82e+04     -1.80e+308                   1.372
       4       3       5    6.82e+04     -1.80e+308                   1.408
       5       4       4    6.82e+04     -1.80e+308                   1.440
       6       5       3    6.82e+04     -1.80e+308                   1.471
       7       6       2    6.82e+04     -1.80e+308                   1.495
       8       7       1    1.36e+05     -1.80e+308                   1.530
       9       8         INFEASIBLE  pr  -1.80e+308                   1.643
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       1.883
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       1.947
      12       7       7    6.82e+04       6.82e+04    2.16e+05       2.002
      13       8       6    6.82e+04       6.82e+04    2.16e+05       2.073
      14       9       2    6.82e+04       6.82e+04    2.16e+05       2.104
      15      10       3    6.82e+04       6.82e+04    2.16e+05       2.140
      16      11       4    6.82e+04       6.82e+04    2.16e+05       2.176
      17      12       6    1.36e+05       6.82e+04    2.16e+05       2.256
      18      13         INFEASIBLE  pr    6.82e+04    2.16e+05       2.401
      19      12       5    6.82e+04       6.82e+04    2.16e+05       2.583
      20      13       4    6.82e+04       6.82e+04    2.16e+05       2.645
      21      14       3    1.36e+05       6.82e+04    2.16e+05       2.831
      22      15       2    8.31e+04       6.82e+04    2.16e+05       2.940
      23      16       1    8.31e+04       6.82e+04    2.16e+05       2.991
*     24      17       0    1.41e+05  f    6.82e+04    1.41e+05       3.051
      25      16         INFEASIBLE  pr    6.82e+04    1.41e+05       3.440
      26      15       1    8.31e+04       6.82e+04    1.41e+05       3.464
      27      16       6    6.82e+04       6.82e+04    1.41e+05       3.578
      28      17         INFEASIBLE  pr    6.82e+04    1.41e+05       4.345
      29      16       5    6.82e+04       6.82e+04    1.41e+05       4.386
      30      17       4    6.82e+04       6.82e+04    1.41e+05       4.838
      31      18       3    6.82e+04       6.82e+04    1.41e+05       4.865
      32      19       2    1.36e+05       6.82e+04    1.41e+05       4.928
      33      20       1    1.36e+05       6.82e+04    1.41e+05       4.974
      34      21            2.16e+05 pr    6.82e+04    1.41e+05       5.203
      35      20            2.16e+05 pr    6.82e+04    1.41e+05       5.467
      36      19       1    1.36e+05       6.82e+04    1.41e+05       5.591
      37      20       2    8.31e+04       6.82e+04    1.41e+05       6.398
      38      21       1    1.36e+05       6.82e+04    1.41e+05       6.600
      39      22            2.16e+05 pr    6.82e+04    1.41e+05       6.663
      40      21            1.41e+05 pr    6.82e+04    1.41e+05       7.968
      41      20         INFEASIBLE  pr    6.82e+04    1.41e+05       8.817
      42      19       1    8.31e+04       6.82e+04    1.41e+05       8.883
*     43      20       0    1.39e+05  f    6.82e+04    1.39e+05       9.110
      44      19         INFEASIBLE  pr    6.82e+04    1.39e+05       9.303
      45      18            2.16e+05 pr    6.82e+04    1.39e+05       9.783
      46      17         INFEASIBLE  pr    6.82e+04    1.39e+05      10.175
      47      16       3    6.82e+04       6.82e+04    1.39e+05      10.221
      48      17       1    1.07e+05       6.82e+04    1.39e+05      10.729
      49      18       4    6.82e+04       6.82e+04    1.39e+05      11.475
      50      19       2    1.36e+05       6.82e+04    1.39e+05      11.510
      51      20         INFEASIBLE  pr    6.82e+04    1.39e+05      11.876
      52      19            2.16e+05 pr    6.82e+04    1.39e+05      12.227
      53      18       3    6.82e+04       6.82e+04    1.39e+05      12.261
      54      19       2    8.31e+04       6.82e+04    1.39e+05      12.391
      55      20       1    8.31e+04       6.82e+04    1.39e+05      12.433
      56      21         INFEASIBLE  pr    6.82e+04    1.39e+05      12.848
      57      20         FAILED -400       6.82e+04    1.39e+05      20.414
      58      19       1    8.31e+04       6.82e+04    1.39e+05      20.458
      59      20       2    1.36e+05       6.82e+04    1.39e+05      20.779
      60      21       5    6.82e+04       6.82e+04    1.39e+05      20.844
      61      22       3    6.82e+04       6.82e+04    1.39e+05      20.878
      62      23       2    6.82e+04       6.82e+04    1.39e+05      20.912
      63      24       1    8.89e+04       6.82e+04    1.39e+05      20.964
*     64      25       0    1.08e+05  f    6.82e+04    1.08e+05      21.043
      65      24         INFEASIBLE  pr    6.82e+04    1.08e+05      21.215
      66      23         INFEASIBLE  pr    6.82e+04    1.08e+05      21.787
      67      22       2    6.82e+04       6.82e+04    1.08e+05      21.819
      68      23       1    8.89e+04       6.82e+04    1.08e+05      21.964
      69      24            1.08e+05 pr    6.82e+04    1.08e+05      22.062
      70      23         INFEASIBLE  pr    6.82e+04    1.08e+05      22.496
      71      22       1    8.31e+04       6.82e+04    1.08e+05      22.874
      72      23       2    8.31e+04       6.82e+04    1.08e+05      23.065
      73      24       5    6.82e+04       6.82e+04    1.08e+05      24.609
      74      25       4    6.82e+04       6.82e+04    1.08e+05      25.069
      75      26         INFEASIBLE  pr    6.82e+04    1.08e+05      26.054
      76      25       3    8.74e+04       6.82e+04    1.08e+05      26.706
      77      26       2    8.74e+04       6.82e+04    1.08e+05      27.161
      78      27       1    8.74e+04       6.82e+04    1.08e+05      27.579
      79      28            1.08e+05 pr    6.82e+04    1.08e+05      27.614
*     80      27       0    1.07e+05  f    6.82e+04    1.07e+05      27.683
      81      26            1.36e+05 pr    6.82e+04    1.07e+05      28.713
      82      25       2    8.74e+04       6.82e+04    1.07e+05      28.784
      83      26       4    6.82e+04       6.82e+04    1.07e+05      28.887
      84      27       3    8.31e+04       6.82e+04    1.07e+05      28.965
      85      28       2    1.07e+05       6.82e+04    1.07e+05      29.188
      86      29       1    1.07e+05       6.82e+04    1.07e+05      29.271
      87      30            1.08e+05 pr    6.82e+04    1.07e+05      29.316
      88      29            1.08e+05 pr    6.82e+04    1.07e+05      29.439
      89      28       1    1.07e+05       6.82e+04    1.07e+05      29.489
      90      29         INFEASIBLE  pr    6.82e+04    1.07e+05      29.871
      91      28            1.08e+05 pr    6.82e+04    1.07e+05      30.049
      92      27            1.08e+05 pr    6.82e+04    1.07e+05      30.098
      93      26       2    8.31e+04       6.82e+04    1.07e+05      32.549
      94      27       4    6.82e+04       6.82e+04    1.07e+05      32.724
      95      28       3    6.82e+04       6.82e+04    1.07e+05      32.906
      96      29            1.36e+05 pr    6.82e+04    1.07e+05      32.968
      97      28       2    1.07e+05       6.82e+04    1.07e+05      33.107
      98      29            1.36e+05 pr    6.82e+04    1.07e+05      33.257
      99      28       1    8.84e+04       6.82e+04    1.07e+05      33.446
     100      29            1.08e+05 pr    6.82e+04    1.07e+05      33.518
     101      28            1.08e+05 pr    6.82e+04    1.07e+05      33.789
     102      27       3    6.82e+04       6.82e+04    1.07e+05      33.832
     103      28            1.36e+05 pr    6.82e+04    1.07e+05      34.480
     104      27       2    8.31e+04       6.82e+04    1.07e+05      35.194
     105      28            1.36e+05 pr    6.82e+04    1.07e+05      35.282
     106      27       1    8.84e+04       6.82e+04    1.07e+05      35.362
     107      28            1.08e+05 pr    6.82e+04    1.07e+05      35.414
     108      27            1.41e+05 pr    6.82e+04    1.07e+05      38.392
     109      26       1    8.31e+04       6.82e+04    1.07e+05      38.545
     110      27            1.41e+05 pr    6.82e+04    1.07e+05      38.704
     111      26         INFEASIBLE  pr    6.82e+04    1.07e+05      39.002
     112      25       1    8.31e+04       6.82e+04    1.07e+05      39.046
     113      26       4    6.82e+04       6.82e+04    1.07e+05      39.165
     114      27       2    6.82e+04       6.82e+04    1.07e+05      39.196
     115      28       1    8.81e+04       6.82e+04    1.07e+05      39.254
     116      29            1.08e+05 pr    6.82e+04    1.07e+05      39.297
     117      28            1.12e+05 pr    6.82e+04    1.07e+05      39.377
     118      27       1    1.07e+05       6.82e+04    1.07e+05      39.683
     119      28       2    6.82e+04       6.82e+04    1.07e+05      39.728
     120      29            1.36e+05 pr    6.82e+04    1.07e+05      39.776
     121      28         INFEASIBLE  pr    6.82e+04    1.07e+05      39.973
     122      27            1.08e+05 pr    6.82e+04    1.07e+05      40.009
     123      26            1.08e+05 pr    6.82e+04    1.07e+05      40.047
     124      25       3    6.82e+04       6.82e+04    1.07e+05      40.118
     125      26            1.36e+05 pr    6.82e+04    1.07e+05      40.326
     126      25       2    8.31e+04       6.82e+04    1.07e+05      40.456
     127      26       1    8.31e+04       6.82e+04    1.07e+05      40.529
     128      27            1.41e+05 pr    6.82e+04    1.07e+05      41.657
     129      26            1.08e+05 pr    6.82e+04    1.07e+05      41.897
     130      25       1    8.31e+04       6.82e+04    1.07e+05      41.954
     131      26       4    6.82e+04       6.82e+04    1.07e+05      42.025
     132      27            1.36e+05 pr    6.82e+04    1.07e+05      42.247
     133      26       3    8.31e+04       6.82e+04    1.07e+05      42.727
     134      27       2    8.31e+04       6.82e+04    1.07e+05      42.826
     135      28       1    8.31e+04       6.82e+04    1.07e+05      43.269
     136      29            1.41e+05 pr    6.82e+04    1.07e+05      43.669
     137      28            1.07e+05 pr    6.82e+04    1.07e+05      44.033
     138      27       1    8.31e+04       6.82e+04    1.07e+05      44.257
     139      28       5    6.82e+04       6.82e+04    1.07e+05      44.395
     140      29       4    6.82e+04       6.82e+04    1.07e+05      44.460
     141      30       3    8.31e+04       6.82e+04    1.07e+05      44.517
     142      31       2    8.31e+04       6.82e+04    1.07e+05      44.549
     143      32       1    1.07e+05       6.82e+04    1.07e+05      44.663
     144      33            2.16e+05 pr    6.82e+04    1.07e+05      44.700
     145      32            1.08e+05 pr    6.82e+04    1.07e+05      44.830
     146      31       1    8.31e+04       6.82e+04    1.07e+05      44.866
     147      32       4    6.82e+04       6.82e+04    1.07e+05      44.901
     148      33            1.36e+05 pr    6.82e+04    1.07e+05      45.129
     149      32       3    8.31e+04       6.82e+04    1.07e+05      45.247
     150      33       2    8.31e+04       6.82e+04    1.07e+05      45.311
     151      34       1    8.31e+04       6.82e+04    1.07e+05      45.342
     152      35            1.41e+05 pr    6.82e+04    1.07e+05      45.420
     153      34            1.08e+05 pr    6.82e+04    1.07e+05      45.695
     154      33       1    8.31e+04       6.82e+04    1.07e+05      45.758
     155      34         FAILED -400       6.82e+04    1.07e+05      55.756
     156      35       4    6.82e+04       6.82e+04    1.07e+05      55.787
     157      36            1.36e+05 pr    6.82e+04    1.07e+05      56.024
     158      35       3    8.31e+04       6.82e+04    1.07e+05      56.482
     159      36       2    8.31e+04       6.82e+04    1.07e+05      56.539
     160      37            1.36e+05 pr    6.82e+04    1.07e+05      56.678
     161      36       1    8.84e+04       6.82e+04    1.07e+05      56.798
     162      37            2.20e+05 pr    6.82e+04    1.07e+05      56.915
     163      36         INFEASIBLE  pr    6.82e+04    1.07e+05      57.308
     164      35       2    8.31e+04       6.82e+04    1.07e+05      57.350
     165      36       4    8.31e+04       6.82e+04    1.07e+05      57.433
     166      37       3    8.31e+04       6.82e+04    1.07e+05      57.631
     167      38       3    8.73e+04       6.82e+04    1.07e+05      58.010
     168      39       2    1.07e+05       6.82e+04    1.07e+05      58.043
     169      40       1    1.07e+05       6.82e+04    1.07e+05      58.077
     170      41            2.16e+05 pr    6.82e+04    1.07e+05      58.107
     171      40            1.08e+05 pr    6.82e+04    1.07e+05      58.136
     172      39       1    1.07e+05       6.82e+04    1.07e+05      58.464
     173      40       3    8.31e+04       6.82e+04    1.07e+05      59.499
     174      41       3    6.82e+04       6.82e+04    1.07e+05      59.639
     175      42       2    8.84e+04       6.82e+04    1.07e+05      60.021
     176      43       1    8.84e+04       6.82e+04    1.07e+05      60.086
     177      44            1.08e+05 pr    6.82e+04    1.07e+05      60.270
     178      43            1.08e+05 pr    6.82e+04    1.07e+05      60.342
     179      42       1    8.84e+04       6.82e+04    1.07e+05      60.386
     180      43         INFEASIBLE  pr    8.31e+04    1.07e+05      60.877
     181      42            1.08e+05 pr    8.31e+04    1.07e+05      60.915
     182      41         INFEASIBLE  pr    8.31e+04    1.07e+05      61.434
     183      40       2    8.31e+04       8.31e+04    1.07e+05      61.992
     184      41            1.36e+05 pr    8.31e+04    1.07e+05      62.275
     185      40       1    8.84e+04       8.31e+04    1.07e+05      62.513
     186      41            1.08e+05 pr    8.31e+04    1.07e+05      63.025
     187      40         INFEASIBLE  pr    8.31e+04    1.07e+05      63.422
     188      39       2    8.31e+04       8.31e+04    1.07e+05      63.461
     189      40            1.41e+05 pr    8.31e+04    1.07e+05      63.556
     190      39            1.36e+05 pr    8.31e+04    1.07e+05      63.651
     191      38            1.36e+05 pr    8.31e+04    1.07e+05      63.859
     192      37            2.13e+05 pr    8.31e+04    1.07e+05      63.897
     193      36            1.08e+05 pr    8.31e+04    1.07e+05      64.204
     194      35       2    8.73e+04       8.31e+04    1.07e+05      65.099
     195      36         INFEASIBLE  pr    8.31e+04    1.07e+05      65.377
     196      35            1.36e+05 pr    8.31e+04    1.07e+05      65.485
     197      34       1    8.84e+04       8.31e+04    1.07e+05      65.567
     198      35            1.08e+05 pr    8.31e+04    1.07e+05      65.605
     199      34            1.08e+05 pr    8.31e+04    1.07e+05      65.757
     200      33       2    8.31e+04       8.31e+04    1.07e+05      66.967
     201      34       1    1.07e+05       8.31e+04    1.07e+05      67.539
     202      35            2.16e+05 pr    8.31e+04    1.07e+05      67.579
     203      34            1.08e+05 pr    8.31e+04    1.07e+05      67.615
     204      33       1    8.31e+04       8.31e+04    1.07e+05      67.657
     205      34            1.41e+05 pr    8.31e+04    1.07e+05      67.697
     206      33            1.39e+05 pr    8.31e+04    1.07e+05      67.791
     207      32            1.08e+05 pr    8.31e+04    1.07e+05      68.013
     208      31       2    8.31e+04       8.31e+04    1.07e+05      68.068
     209      32            1.41e+05 pr    8.31e+04    1.07e+05      69.377
     210      31       1    8.84e+04       8.31e+04    1.07e+05      69.574
     211      32            1.08e+05 pr    8.31e+04    1.07e+05      69.716
     212      31            1.08e+05 pr    8.31e+04    1.07e+05      69.957
     213      30            1.36e+05 pr    8.31e+04    1.07e+05      70.359
     214      29       3    8.31e+04       8.31e+04    1.07e+05      70.423
     215      30       2    8.31e+04       8.31e+04    1.07e+05      70.455
     216      31            1.36e+05 pr    8.31e+04    1.07e+05      70.673
     217      30       1    8.84e+04       8.31e+04    1.07e+05      70.764
     218      31            1.08e+05 pr    8.31e+04    1.07e+05      70.987
     219      30            1.08e+05 pr    8.31e+04    1.07e+05      71.118
     220      29       2    8.31e+04       8.31e+04    1.07e+05      71.166
     221      30       2    8.31e+04       8.31e+04    1.07e+05      71.208
     222      31            1.07e+05 pr    8.31e+04    1.07e+05      71.429
     223      30            1.36e+05 pr    8.31e+04    1.07e+05      71.475
     224      29       1    8.84e+04       8.31e+04    1.07e+05      71.580
     225      30            1.08e+05 pr    8.31e+04    1.07e+05      71.612
     226      29            1.08e+05 pr    8.31e+04    1.07e+05      71.676
     227      28            1.36e+05 pr    8.31e+04    1.07e+05      71.805
     228      27            1.36e+05 pr    8.31e+04    1.07e+05      72.199
     229      26       3    8.31e+04       8.31e+04    1.07e+05      72.229
     230      27         INFEASIBLE  pr    8.31e+04    1.07e+05      72.391
     231      26       2    8.31e+04       8.31e+04    1.07e+05      72.531
     232      27            1.36e+05 pr    8.31e+04    1.07e+05      72.859
     233      26            1.35e+05 pr    8.31e+04    1.07e+05      73.444
     234      25       2    8.31e+04       8.31e+04    1.07e+05      73.475
     235      26       2    8.31e+04       8.31e+04    1.07e+05      74.702
     236      27            1.36e+05 pr    8.31e+04    1.07e+05      74.748
     237      26            1.36e+05 pr    8.31e+04    1.07e+05      76.079
     238      25            1.36e+05 pr    8.31e+04    1.07e+05      76.169
     239      24       1    8.84e+04       8.31e+04    1.07e+05      76.222
     240      25            1.08e+05 pr    8.31e+04    1.07e+05      76.271
     241      24         INFEASIBLE  pr    8.31e+04    1.07e+05      76.448
     242      23       1    1.07e+05       8.31e+04    1.07e+05      76.812
     243      24            1.08e+05 pr    8.31e+04    1.07e+05      77.140
     244      23            1.08e+05 pr    8.31e+04    1.07e+05      77.252
     245      22       1    8.31e+04       8.31e+04    1.07e+05      77.292
     246      23         FAILED -400       8.31e+04    1.07e+05      85.617
     247      22            1.07e+05 pr    8.31e+04    1.07e+05      85.839
     248      21            1.41e+05 pr    8.31e+04    1.07e+05      86.403
     249      20            1.08e+05 pr    8.31e+04    1.07e+05      86.570
     250      19       2    8.31e+04       8.31e+04    1.07e+05      86.607
     251      20       1    8.31e+04       8.31e+04    1.07e+05      86.640
     252      21            1.07e+05 pr    8.31e+04    1.07e+05      86.881
     253      20            1.12e+05 pr    8.31e+04    1.07e+05      87.039
     254      19       1    8.31e+04       8.31e+04    1.07e+05      87.170
     255      20            1.07e+05 pr    8.31e+04    1.07e+05      87.204
     256      19         INFEASIBLE  pr    8.31e+04    1.07e+05      87.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034163439e+05
Final integrality gap (abs / rel)   =  2.35e+04 /   2.20e-01 (22.02%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      87.54111 (    82.043 CPU time)
Time spent in evaluations (secs)    =       4.12864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.15     37896
   nlp_gf_jg         1.07         1.11     27317
  nlp_hess_l        0.948        0.987     26909
      solver         82.1         87.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
