====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.100
       2       1       7    6.82e+04     -1.80e+308                   1.296
       3       2       6    6.82e+04     -1.80e+308                   1.338
       4       3       5    6.82e+04     -1.80e+308                   1.367
       5       4       4    6.82e+04     -1.80e+308                   1.410
       6       5       3    6.82e+04     -1.80e+308                   1.433
       7       6       2    6.82e+04     -1.80e+308                   1.455
       8       7       1    1.36e+05     -1.80e+308                   1.484
       9       8         INFEASIBLE  pr  -1.80e+308                   1.561
*     10       7       0    3.83e+05  f  -1.80e+308    3.83e+05       1.648
      11       6       1    1.90e+05     -1.80e+308    3.83e+05       1.782
      12       7       7    6.82e+04       6.82e+04    3.83e+05       2.127
      13       8       6    6.82e+04       6.82e+04    3.83e+05       2.168
      14       9       5    6.82e+04       6.82e+04    3.83e+05       2.223
      15      10       4    6.82e+04       6.82e+04    3.83e+05       2.671
      16      11       3    1.36e+05       6.82e+04    3.83e+05       2.984
      17      12       2    1.00e+05       6.82e+04    3.83e+05       4.129
      18      13       1    1.36e+05       6.82e+04    3.83e+05       4.160
      19      14            3.85e+05 pr    6.82e+04    3.83e+05       4.197
*     20      13       0    2.12e+05  f    6.82e+04    2.12e+05       4.348
      21      12       1    1.19e+05       6.82e+04    2.12e+05       4.394
      22      13       6    6.82e+04       6.82e+04    2.12e+05       4.532
      23      14       5    6.82e+04       6.82e+04    2.12e+05       4.568
      24      15       4    6.82e+04       6.82e+04    2.12e+05       4.606
      25      16       3    6.82e+04       6.82e+04    2.12e+05       5.149
      26      17       2    1.36e+05       6.82e+04    2.12e+05       5.817
      27      18       1    1.39e+05       6.82e+04    2.12e+05       6.880
*     28      19       0    1.91e+05  f    6.82e+04    1.91e+05       8.704
      29      18            1.93e+05 pr    6.82e+04    1.91e+05       8.783
      30      17       1    1.39e+05       6.82e+04    1.91e+05       9.257
      31      18       5    6.82e+04       6.82e+04    1.91e+05       9.292
      32      19       4    6.82e+04       6.82e+04    1.91e+05       9.326
      33      20       3    1.00e+05       6.82e+04    1.91e+05       9.399
      34      21       2    1.00e+05       6.82e+04    1.91e+05       9.825
      35      22       1    1.36e+05       6.82e+04    1.91e+05       9.876
      36      23            1.91e+05 pr    6.82e+04    1.91e+05      10.168
      37      22         INFEASIBLE  pr    6.82e+04    1.91e+05      10.457
      38      21       1    1.19e+05       6.82e+04    1.91e+05      10.525
      39      22       4    6.82e+04       6.82e+04    1.91e+05      10.556
      40      23       4    6.82e+04       6.82e+04    1.91e+05      10.714
      41      24       5    6.82e+04       6.82e+04    1.91e+05      10.746
      42      25       3    6.82e+04       6.82e+04    1.91e+05      10.824
      43      26       2    6.82e+04       6.82e+04    1.91e+05      11.089
      44      27            3.83e+05 pr    6.82e+04    1.91e+05      11.171
      45      26         INFEASIBLE  pr    6.82e+04    1.91e+05      11.534
      46      25       2    1.36e+05       6.82e+04    1.91e+05      11.955
      47      26       1    1.36e+05       6.82e+04    1.91e+05      12.013
      48      27            3.83e+05 pr    6.82e+04    1.91e+05      12.222
      49      26            3.83e+05 pr    6.82e+04    1.91e+05      12.389
      50      25       1    1.36e+05       6.82e+04    1.91e+05      12.447
      51      26       4    6.82e+04       6.82e+04    1.91e+05      12.509
      52      27       3    1.36e+05       6.82e+04    1.91e+05      13.224
      53      28       2    1.36e+05       6.82e+04    1.91e+05      13.281
      54      29       1    1.36e+05       6.82e+04    1.91e+05      13.362
      55      30            3.83e+05 pr    6.82e+04    1.91e+05      13.396
      56      29            1.91e+05 pr    6.82e+04    1.91e+05      13.735
      57      28       1    1.36e+05       6.82e+04    1.91e+05      13.763
      58      29       3    1.36e+05       6.82e+04    1.91e+05      14.475
      59      30       4    6.82e+04       6.82e+04    1.91e+05      14.580
      60      31         INFEASIBLE  pr    6.82e+04    1.91e+05      15.052
      61      30       3    1.00e+05       6.82e+04    1.91e+05      15.141
      62      31       2    1.00e+05       6.82e+04    1.91e+05      15.455
      63      32       1    1.36e+05       6.82e+04    1.91e+05      15.534
      64      33            4.46e+05 pr    6.82e+04    1.91e+05      16.150
      65      32            1.91e+05 pr    6.82e+04    1.91e+05      16.527
      66      31       1    1.13e+05       6.82e+04    1.91e+05      16.624
      67      32       4    6.82e+04       6.82e+04    1.91e+05      17.136
      68      33       6    6.82e+04       6.82e+04    1.91e+05      17.185
      69      34       5    1.19e+05       6.82e+04    1.91e+05      17.257
      70      35       4    1.19e+05       6.82e+04    1.91e+05      17.295
      71      36       3    1.90e+05       6.82e+04    1.91e+05      17.357
      72      37       2    1.90e+05       6.82e+04    1.91e+05      17.397
      73      38       1    1.90e+05       6.82e+04    1.91e+05      17.434
      74      39            3.85e+05 pr    6.82e+04    1.91e+05      17.464
      75      38            1.93e+05 pr    6.82e+04    1.91e+05      17.496
      76      37       1    1.90e+05       6.82e+04    1.91e+05      17.557
      77      38       5    6.82e+04       6.82e+04    1.91e+05      18.243
      78      39       4    6.82e+04       6.82e+04    1.91e+05      18.279
      79      40       3    6.82e+04       6.82e+04    1.91e+05      18.310
      80      41       2    1.36e+05       6.82e+04    1.91e+05      18.438
      81      42       1    1.36e+05       6.82e+04    1.91e+05      18.744
      82      43            3.85e+05 pr    6.82e+04    1.91e+05      18.794
      83      42            3.85e+05 pr    6.82e+04    1.91e+05      19.016
      84      41       1    1.36e+05       6.82e+04    1.91e+05      19.146
      85      42       2    1.12e+05       6.82e+04    1.91e+05      20.465
      86      43       3    6.82e+04       6.82e+04    1.91e+05      20.498
      87      44       2    1.36e+05       6.82e+04    1.91e+05      20.568
      88      45       1    1.36e+05       6.82e+04    1.91e+05      20.593
      89      46            1.93e+05 pr    6.82e+04    1.91e+05      20.641
      90      45         FAILED -400       6.82e+04    1.91e+05      28.837
      91      44       1    1.36e+05       6.82e+04    1.91e+05      28.877
      92      45       2    1.19e+05       6.82e+04    1.91e+05      29.840
      93      46       3    6.82e+04       6.82e+04    1.91e+05      29.871
      94      47       2    6.82e+04       6.82e+04    1.91e+05      29.897
      95      48       1    1.36e+05       6.82e+04    1.91e+05      30.071
      96      49            1.91e+05 pr    6.82e+04    1.91e+05      30.223
      97      48         INFEASIBLE  pr    6.82e+04    1.91e+05      30.630
      98      47         INFEASIBLE  pr    6.82e+04    1.91e+05      30.972
      99      46       2    6.82e+04       6.82e+04    1.91e+05      31.001
     100      47         FAILED -400       6.82e+04    1.91e+05      38.575
     101      48            1.93e+05 pr    6.82e+04    1.91e+05      38.609
     102      47         INFEASIBLE  pr    6.82e+04    1.91e+05      38.841
     103      46         INFEASIBLE  pr    6.82e+04    1.91e+05      39.206
     104      45       1    1.36e+05       6.82e+04    1.91e+05      40.913
     105      46            1.93e+05 pr    6.82e+04    1.91e+05      40.991
     106      45            1.93e+05 pr    6.82e+04    1.91e+05      41.246
     107      44       1    1.36e+05       6.82e+04    1.91e+05      41.447
     108      45       3    1.19e+05       6.82e+04    1.91e+05      41.734
     109      46       2    1.36e+05       6.82e+04    1.91e+05      42.200
     110      47       3    1.36e+05       6.82e+04    1.91e+05      42.890
     111      48       2    1.36e+05       6.82e+04    1.91e+05      42.973
     112      49       1    1.36e+05       6.82e+04    1.91e+05      43.012
*    113      50       0    1.89e+05  f    6.82e+04    1.89e+05      43.048
     114      49         INFEASIBLE  pr    6.82e+04    1.89e+05      43.423
     115      48       1    1.13e+05       6.82e+04    1.89e+05      44.004
     116      49         INFEASIBLE  pr    6.82e+04    1.89e+05      44.393
     117      48            1.93e+05 pr    6.82e+04    1.89e+05      44.536
     118      47         INFEASIBLE  pr    6.82e+04    1.89e+05      44.853
     119      46       2    1.36e+05       6.82e+04    1.89e+05      44.901
     120      47       3    6.82e+04       6.82e+04    1.89e+05      44.935
     121      48       2    1.36e+05       6.82e+04    1.89e+05      45.735
     122      49       1    1.36e+05       6.82e+04    1.89e+05      45.950
     123      50            3.85e+05 pr    6.82e+04    1.89e+05      46.009
     124      49            2.12e+05 pr    6.82e+04    1.89e+05      46.402
     125      48       1    1.36e+05       6.82e+04    1.89e+05      46.573
     126      49       3    6.82e+04       6.82e+04    1.89e+05      46.601
     127      50       2    1.36e+05       6.82e+04    1.89e+05      46.819
     128      51            1.90e+05 pr    6.82e+04    1.89e+05      48.112
     129      50       1    1.39e+05       6.82e+04    1.89e+05      48.527
     130      51            1.91e+05 pr    6.82e+04    1.89e+05      48.830
     131      50            1.92e+05 pr    6.82e+04    1.89e+05      49.227
     132      49            1.90e+05 pr    6.82e+04    1.89e+05      51.668
     133      48            1.93e+05 pr    6.82e+04    1.89e+05      51.951
     134      47         FAILED -400       6.82e+04    1.89e+05      59.335
     135      46       2    1.17e+05       6.82e+04    1.89e+05      59.904
     136      47       3    6.82e+04       6.82e+04    1.89e+05      59.944
     137      48       2    6.82e+04       6.82e+04    1.89e+05      59.975
     138      49       1    1.19e+05       6.82e+04    1.89e+05      60.063
     139      50            1.93e+05 pr    6.82e+04    1.89e+05      60.154
     140      49            1.93e+05 pr    6.82e+04    1.89e+05      60.325
     141      48            1.93e+05 pr    6.82e+04    1.89e+05      60.479
     142      47       2    6.82e+04       6.82e+04    1.89e+05      60.515
     143      48       1    1.13e+05       6.82e+04    1.89e+05      60.694
     144      49            1.93e+05 pr    6.82e+04    1.89e+05      60.818
     145      48         INFEASIBLE  pr    6.82e+04    1.89e+05      61.230
     146      47         INFEASIBLE  pr    6.82e+04    1.89e+05      61.353
     147      46       1    1.39e+05       6.82e+04    1.89e+05      61.393
     148      47            1.91e+05 pr    6.82e+04    1.89e+05      62.024
     149      46            1.93e+05 pr    6.82e+04    1.89e+05      62.151
     150      45            1.90e+05 pr    6.82e+04    1.89e+05      62.261
     151      44       1    1.19e+05       6.82e+04    1.89e+05      62.852
     152      45            1.93e+05 pr    6.82e+04    1.89e+05      63.139
     153      44         INFEASIBLE  pr    6.82e+04    1.89e+05      63.281
     154      43       1    1.36e+05       6.82e+04    1.89e+05      63.313
     155      44       3    6.82e+04       6.82e+04    1.89e+05      63.347
     156      45       2    1.36e+05       6.82e+04    1.89e+05      63.504
     157      46       1    1.36e+05       6.82e+04    1.89e+05      63.532
     158      47            1.93e+05 pr    6.82e+04    1.89e+05      63.624
     159      46            1.93e+05 pr    6.82e+04    1.89e+05      63.860
     160      45       1    1.36e+05       6.82e+04    1.89e+05      63.883
     161      46       2    1.19e+05       6.82e+04    1.89e+05      64.144
     162      47       5    6.82e+04       6.82e+04    1.89e+05      64.197
     163      48       4    6.82e+04       6.82e+04    1.89e+05      64.236
     164      49       3    1.36e+05       6.82e+04    1.89e+05      65.397
     165      50       2    1.36e+05       6.82e+04    1.89e+05      65.443
     166      51       1    1.36e+05       6.82e+04    1.89e+05      65.476
     167      52            3.84e+05 pr    6.82e+04    1.89e+05      65.652
     168      51            3.84e+05 pr    6.82e+04    1.89e+05      65.855
     169      50       1    1.36e+05       6.82e+04    1.89e+05      65.905
     170      51       3    1.19e+05       6.82e+04    1.89e+05      66.111
     171      52       4    6.82e+04       6.82e+04    1.89e+05      66.189
     172      53       3    6.82e+04       6.82e+04    1.89e+05      66.226
     173      54       2    1.00e+05       6.82e+04    1.89e+05      66.495
     174      55       1    1.36e+05       6.82e+04    1.89e+05      67.074
     175      56            1.91e+05 pr    6.82e+04    1.89e+05      67.442
     176      55         INFEASIBLE  pr    6.82e+04    1.89e+05      67.714
     177      54       1    1.36e+05       6.82e+04    1.89e+05      68.493
     178      55       3    6.82e+04       6.82e+04    1.89e+05      68.530
     179      56       2    1.36e+05       6.82e+04    1.89e+05      68.799
     180      57       1    1.36e+05       6.82e+04    1.89e+05      68.841
     181      58            1.93e+05 pr    6.82e+04    1.89e+05      69.012
     182      57         INFEASIBLE  pr    6.82e+04    1.89e+05      69.193
     183      56       1    1.36e+05       6.82e+04    1.89e+05      69.219
     184      57         INFEASIBLE  pr    6.82e+04    1.89e+05      69.358
     185      56            1.93e+05 pr    6.82e+04    1.89e+05      69.810
     186      55         INFEASIBLE  pr    6.82e+04    1.89e+05      70.205
     187      54            1.91e+05 pr    6.82e+04    1.89e+05      70.398
     188      53         INFEASIBLE  pr    6.82e+04    1.89e+05      70.653
     189      52         INFEASIBLE  pr    6.82e+04    1.89e+05      71.019
     190      51            1.90e+05 pr    6.82e+04    1.89e+05      71.167
     191      50         INFEASIBLE  pr    6.82e+04    1.89e+05      71.501
     192      49            1.93e+05 pr    6.82e+04    1.89e+05      71.776
     193      48            1.93e+05 pr    6.82e+04    1.89e+05      72.478
     194      47       2    1.36e+05       6.82e+04    1.89e+05      73.014
     195      48       3    1.19e+05       6.82e+04    1.89e+05      73.352
     196      49       4    6.82e+04       6.82e+04    1.89e+05      73.456
     197      50       3    6.82e+04       6.82e+04    1.89e+05      73.486
     198      51            2.58e+05 pr    6.82e+04    1.89e+05      76.388
     199      50            1.90e+05 pr    6.82e+04    1.89e+05      77.065
     200      49       3    6.82e+04       6.82e+04    1.89e+05      77.096
     201      50       2    1.36e+05       6.82e+04    1.89e+05      77.565
     202      51            1.89e+05 pr    6.82e+04    1.89e+05      79.663
     203      50            1.93e+05 pr    6.82e+04    1.89e+05      80.260
     204      49            1.90e+05 pr    6.82e+04    1.89e+05      80.536
     205      48       2    1.19e+05       6.82e+04    1.89e+05      80.583
     206      49       1    1.36e+05       6.82e+04    1.89e+05      80.606
     207      50            3.83e+05 pr    6.82e+04    1.89e+05      80.750
     208      49         INFEASIBLE  pr    6.82e+04    1.89e+05      81.178
     209      48       1    1.19e+05       6.82e+04    1.89e+05      81.218
     210      49       4    6.82e+04       6.82e+04    1.89e+05      81.255
     211      50       3    8.94e+04       6.82e+04    1.89e+05      81.545
     212      51       2    1.00e+05       6.82e+04    1.89e+05      81.594
     213      52       1    1.39e+05       6.82e+04    1.89e+05      81.623
     214      53            1.91e+05 pr    6.82e+04    1.89e+05      81.760
     215      52            1.93e+05 pr    6.82e+04    1.89e+05      81.800
     216      51         INFEASIBLE  pr    6.82e+04    1.89e+05      82.045
     217      50       2    1.00e+05       6.82e+04    1.89e+05      82.137
     218      51         INFEASIBLE  pr    6.82e+04    1.89e+05      82.666
     219      50       1    1.39e+05       6.82e+04    1.89e+05      83.694
     220      51            1.91e+05 pr    6.82e+04    1.89e+05      83.781
     221      50            1.93e+05 pr    6.82e+04    1.89e+05      84.361
     222      49         INFEASIBLE  pr    6.82e+04    1.89e+05      84.742
     223      48            1.93e+05 pr    6.82e+04    1.89e+05      84.776
     224      47         INFEASIBLE  pr    6.82e+04    1.89e+05      85.402
     225      46       2    1.19e+05       6.82e+04    1.89e+05      85.451
     226      47       2    1.39e+05       1.00e+05    1.89e+05      86.234
     227      48       2    1.00e+05       1.00e+05    1.89e+05      86.268
     228      49       1    1.36e+05       1.00e+05    1.89e+05      86.683
     229      50            1.91e+05 pr    1.00e+05    1.89e+05      86.846
     230      49         INFEASIBLE  pr    1.00e+05    1.89e+05      87.086
     231      48       1    1.36e+05       1.00e+05    1.89e+05      87.330
     232      49       2    1.00e+05       1.00e+05    1.89e+05      87.435
     233      50       1    1.36e+05       1.00e+05    1.89e+05      87.504
     234      51            3.83e+05 pr    1.00e+05    1.89e+05      87.726
     235      50         INFEASIBLE  pr    1.00e+05    1.89e+05      88.302
     236      49       1    1.19e+05       1.12e+05    1.89e+05      88.466
     237      50       1    1.36e+05       1.12e+05    1.89e+05      88.507
     238      51            3.85e+05 pr    1.12e+05    1.89e+05      89.354
     239      50            3.86e+05 pr    1.12e+05    1.89e+05      89.697
     240      49            1.93e+05 pr    1.12e+05    1.89e+05      89.732
     241      48         INFEASIBLE  pr    1.12e+05    1.89e+05      89.923
     242      47            1.93e+05 pr    1.12e+05    1.89e+05      90.419
     243      46         INFEASIBLE  pr    1.12e+05    1.89e+05      90.701
     244      45       1    1.39e+05       1.12e+05    1.89e+05      90.759
     245      46            1.91e+05 pr    1.12e+05    1.89e+05      91.760
     246      45            1.93e+05 pr    1.12e+05    1.89e+05      92.148
     247      44       1    1.39e+05       1.12e+05    1.89e+05      92.271
     248      45       1    1.16e+05       1.13e+05    1.89e+05      92.314
     249      46            1.93e+05 pr    1.13e+05    1.89e+05      92.352
     250      45            1.93e+05 pr    1.13e+05    1.89e+05      92.386
     251      44         INFEASIBLE  pr    1.13e+05    1.89e+05      92.524
     252      43            1.93e+05 pr    1.13e+05    1.89e+05      92.569
     253      42            1.93e+05 pr    1.13e+05    1.89e+05      92.708
     254      41       1    1.19e+05       1.13e+05    1.89e+05      92.774
     255      42            1.93e+05 pr    1.13e+05    1.89e+05      92.824
     256      41         INFEASIBLE  pr    1.13e+05    1.89e+05      92.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335444300085e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   4.02e-01 (40.15%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      92.97305 (    92.502 CPU time)
Time spent in evaluations (secs)    =       4.34540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.23     44324
   nlp_gf_jg         1.18         1.17     30749
  nlp_hess_l         1.06         1.06     30431
      solver         92.5           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1245
         0         0    0.3235
         0    1.0000    0.1245
    1.0000    1.0000    0.1275

Removed Variables within Vanished Phases
===================================================
 
