====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.872
       2       1       7    6.82e+04     -1.80e+308                   1.907
       3       2       6    6.82e+04     -1.80e+308                   1.941
       4       3       5    6.82e+04     -1.80e+308                   1.984
       5       4       4    6.82e+04     -1.80e+308                   2.030
       6       5       3    1.36e+05     -1.80e+308                   2.078
       7       6       2    1.36e+05     -1.80e+308                   2.315
       8       7       1    1.36e+05     -1.80e+308                   2.356
       9       8         INFEASIBLE  pr  -1.80e+308                   2.589
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.694
      11       6       1    1.36e+05     -1.80e+308    2.16e+05       2.731
      12       7       7    6.82e+04       6.82e+04    2.16e+05       2.854
      13       8       6    6.82e+04       6.82e+04    2.16e+05       2.895
      14       9       5    6.82e+04       6.82e+04    2.16e+05       3.101
      15      10       4    6.82e+04       6.82e+04    2.16e+05       3.140
      16      11       3    1.36e+05       6.82e+04    2.16e+05       3.182
      17      12       2    1.36e+05       6.82e+04    2.16e+05       3.431
      18      13       1    1.36e+05       6.82e+04    2.16e+05       3.505
      19      14            2.16e+05 pr    6.82e+04    2.16e+05       3.820
      20      13            2.16e+05 pr    6.82e+04    2.16e+05       4.355
      21      12       1    1.36e+05       6.82e+04    2.16e+05       4.431
      22      13       5    6.82e+04       6.82e+04    2.16e+05       4.823
      23      14       5    6.82e+04       6.82e+04    2.16e+05       4.892
      24      15       4    6.82e+04       6.82e+04    2.16e+05       4.979
      25      16       3    6.82e+04       6.82e+04    2.16e+05       5.022
      26      17       2    6.82e+04       6.82e+04    2.16e+05       5.083
      27      18       1    1.36e+05       6.82e+04    2.16e+05       5.327
      28      19            2.16e+05 pr    6.82e+04    2.16e+05       5.622
*     29      18       0    1.41e+05  f    6.82e+04    1.41e+05       6.536
      30      17       1    1.07e+05       6.82e+04    1.41e+05       6.677
      31      18       4    6.82e+04       6.82e+04    1.41e+05       6.738
      32      19       4    6.82e+04       6.82e+04    1.41e+05       6.771
      33      20       2    6.82e+04       6.82e+04    1.41e+05       6.815
      34      21       3    8.31e+04       6.82e+04    1.41e+05       6.958
      35      22       3    1.36e+05       6.82e+04    1.41e+05       7.329
      36      23       2    1.36e+05       6.82e+04    1.41e+05       7.369
      37      24       1    1.36e+05       6.82e+04    1.41e+05       7.967
      38      25         FAILED -400       6.82e+04    1.41e+05      18.938
      39      24            1.41e+05 pr    6.82e+04    1.41e+05      19.237
      40      23       1    1.36e+05       6.82e+04    1.41e+05      19.980
      41      24       3    8.73e+04       6.82e+04    1.41e+05      20.508
      42      25       1    1.36e+05       6.82e+04    1.41e+05      20.795
      43      26            2.16e+05 pr    6.82e+04    1.41e+05      22.528
      44      25            1.41e+05 pr    6.82e+04    1.41e+05      22.846
      45      24       2    1.36e+05       6.82e+04    1.41e+05      23.493
      46      25       1    1.36e+05       6.82e+04    1.41e+05      23.536
      47      26            2.16e+05 pr    6.82e+04    1.41e+05      23.935
      48      25            2.16e+05 pr    6.82e+04    1.41e+05      24.278
      49      24       1    8.84e+04       6.82e+04    1.41e+05      24.322
      50      25       1    1.07e+05       6.82e+04    1.41e+05      24.947
      51      26       3    8.31e+04       6.82e+04    1.41e+05      25.062
      52      27       2    8.31e+04       6.82e+04    1.41e+05      25.665
      53      28       1    8.31e+04       6.82e+04    1.41e+05      25.767
      54      29            1.41e+05 pr    6.82e+04    1.41e+05      25.840
*     55      28       0    1.08e+05  f    6.82e+04    1.08e+05      26.760
      56      27       1    8.31e+04       6.82e+04    1.08e+05      26.812
      57      28       3    8.31e+04       6.82e+04    1.08e+05      30.043
      58      29       6    6.82e+04       6.82e+04    1.08e+05      30.087
      59      30       5    6.82e+04       6.82e+04    1.08e+05      30.174
      60      31            1.36e+05 pr    6.82e+04    1.08e+05      30.901
      61      30       4    6.82e+04       6.82e+04    1.08e+05      30.982
      62      31       3    6.82e+04       6.82e+04    1.08e+05      31.450
      63      32       2    6.82e+04       6.82e+04    1.08e+05      31.507
      64      33       1    8.31e+04       6.82e+04    1.08e+05      31.650
      65      34            1.41e+05 pr    6.82e+04    1.08e+05      31.707
      66      33         INFEASIBLE  pr    6.82e+04    1.08e+05      32.293
      67      32       1    1.07e+05       6.82e+04    1.08e+05      32.893
      68      33       6    6.82e+04       6.82e+04    1.08e+05      33.047
      69      34       5    6.82e+04       6.82e+04    1.08e+05      33.381
      70      35       4    8.74e+04       6.82e+04    1.08e+05      33.568
      71      36       3    8.74e+04       6.82e+04    1.08e+05      33.684
      72      37       2    8.74e+04       6.82e+04    1.08e+05      33.767
      73      38       1    1.07e+05       6.82e+04    1.08e+05      33.852
      74      39            2.16e+05 pr    6.82e+04    1.08e+05      34.125
*     75      38       0    1.08e+05  f    6.82e+04    1.08e+05      34.260
      76      37       1    1.07e+05       6.82e+04    1.08e+05      34.926
      77      38       4    8.31e+04       6.82e+04    1.08e+05      35.356
      78      39       2    6.82e+04       6.82e+04    1.08e+05      35.405
      79      40       3    6.82e+04       6.82e+04    1.08e+05      35.515
      80      41       2    8.31e+04       6.82e+04    1.08e+05      35.668
      81      42            1.36e+05 pr    6.82e+04    1.08e+05      35.752
      82      41            1.36e+05 pr    6.82e+04    1.08e+05      35.979
      83      40       2    8.75e+04       6.82e+04    1.08e+05      37.309
      84      41       3    6.82e+04       6.82e+04    1.08e+05      37.335
      85      42            1.36e+05 pr    6.82e+04    1.08e+05      38.463
      86      41            1.36e+05 pr    6.82e+04    1.08e+05      38.726
      87      40       2    8.73e+04       6.82e+04    1.08e+05      39.077
      88      41       1    1.07e+05       6.82e+04    1.08e+05      39.133
      89      42            2.16e+05 pr    6.82e+04    1.08e+05      39.217
      90      41            1.08e+05 pr    6.82e+04    1.08e+05      39.312
      91      40         INFEASIBLE  pr    6.82e+04    1.08e+05      40.330
      92      39            1.36e+05 pr    6.82e+04    1.08e+05      40.480
      93      38       1    8.89e+04       6.82e+04    1.08e+05      40.560
      94      39            1.08e+05 pr    6.82e+04    1.08e+05      40.616
      95      38         INFEASIBLE  pr    6.82e+04    1.08e+05      41.033
      96      37       1    8.31e+04       6.82e+04    1.08e+05      41.150
      97      38            1.39e+05 pr    6.82e+04    1.08e+05      41.373
      98      37         INFEASIBLE  pr    6.82e+04    1.08e+05      41.935
      99      36         INFEASIBLE  pr    6.82e+04    1.08e+05      42.702
     100      35       3    8.31e+04       6.82e+04    1.08e+05      42.733
     101      36       2    8.31e+04       6.82e+04    1.08e+05      42.791
     102      37       1    8.31e+04       6.82e+04    1.08e+05      42.867
     103      38            1.39e+05 pr    6.82e+04    1.08e+05      43.657
     104      37            1.08e+05 pr    6.82e+04    1.08e+05      44.029
     105      36       1    8.31e+04       6.82e+04    1.08e+05      44.132
     106      37       4    8.31e+04       6.82e+04    1.08e+05      44.652
     107      38       3    8.31e+04       6.82e+04    1.08e+05      44.708
     108      39       2    6.82e+04       6.82e+04    1.08e+05      44.823
     109      40       1    8.31e+04       6.82e+04    1.08e+05      44.933
     110      41            1.39e+05 pr    6.82e+04    1.08e+05      45.173
     111      40            1.08e+05 pr    6.82e+04    1.08e+05      46.143
     112      39       1    1.07e+05       6.82e+04    1.08e+05      46.477
     113      40       3    8.31e+04       6.82e+04    1.08e+05      46.647
     114      41       4    6.82e+04       6.82e+04    1.08e+05      46.720
     115      42       3    8.84e+04       6.82e+04    1.08e+05      46.834
     116      43            1.36e+05 pr    6.82e+04    1.08e+05      48.343
     117      42       2    8.84e+04       6.82e+04    1.08e+05      48.518
     118      43         INFEASIBLE  pr    6.82e+04    1.08e+05      49.648
     119      42            1.36e+05 pr    6.82e+04    1.08e+05      51.113
     120      41       3    8.31e+04       6.82e+04    1.08e+05      51.490
     121      42       5    6.82e+04       6.82e+04    1.08e+05      55.429
     122      43       4    6.82e+04       6.82e+04    1.08e+05      55.485
     123      44       3    8.31e+04       6.82e+04    1.08e+05      55.546
     124      45       2    8.73e+04       6.82e+04    1.08e+05      55.778
     125      46       1    8.31e+04       6.82e+04    1.08e+05      55.936
     126      47            1.41e+05 pr    6.82e+04    1.08e+05      55.997
     127      46         INFEASIBLE  pr    6.82e+04    1.08e+05      56.320
     128      45       1    8.31e+04       6.82e+04    1.08e+05      56.895
     129      46       3    8.31e+04       6.82e+04    1.08e+05      67.255
     130      47       4    6.82e+04       6.82e+04    1.08e+05      67.299
     131      48       3    8.31e+04       6.82e+04    1.08e+05      67.848
     132      49       2    1.07e+05       6.82e+04    1.08e+05      68.210
     133      50            1.08e+05 pr    6.82e+04    1.08e+05      68.275
     134      49            1.36e+05 pr    6.82e+04    1.08e+05      68.535
     135      48       2    8.31e+04       6.82e+04    1.08e+05      68.672
     136      49       3    8.74e+04       6.82e+04    1.08e+05      70.474
     137      50       5    6.82e+04       6.82e+04    1.08e+05      70.529
     138      51       4    6.82e+04       6.82e+04    1.08e+05      70.892
     139      52       3    6.82e+04       6.82e+04    1.08e+05      70.953
     140      53       2    8.75e+04       6.82e+04    1.08e+05      71.388
     141      54            1.36e+05 pr    6.82e+04    1.08e+05      71.624
     142      53       1    8.89e+04       6.82e+04    1.08e+05      71.829
     143      54            1.08e+05 pr    6.82e+04    1.08e+05      72.612
     144      53            1.39e+05 pr    6.82e+04    1.08e+05      73.007
     145      52       2    8.31e+04       6.82e+04    1.08e+05      73.135
     146      53       3    6.82e+04       6.82e+04    1.08e+05      73.324
     147      54       2    8.31e+04       6.82e+04    1.08e+05      75.266
     148      55       1    1.07e+05       6.82e+04    1.08e+05      75.360
     149      56            1.08e+05 pr    6.82e+04    1.08e+05      75.801
     150      55            1.08e+05 pr    6.82e+04    1.08e+05      76.078
     151      54       1    8.31e+04       6.82e+04    1.08e+05      76.119
     152      55         INFEASIBLE  pr    6.82e+04    1.08e+05      76.354
     153      54         INFEASIBLE  pr    6.82e+04    1.08e+05      77.665
*    154      53       0    1.07e+05  f    6.82e+04    1.07e+05      77.969
     155      52       1    8.31e+04       6.82e+04    1.07e+05      78.080
     156      53            1.36e+05 pr    6.82e+04    1.07e+05      78.108
     157      52            1.39e+05 pr    6.82e+04    1.07e+05      78.308
     158      51       1    8.31e+04       6.82e+04    1.07e+05      78.357
     159      52       4    6.82e+04       6.82e+04    1.07e+05      78.389
     160      53       3    8.31e+04       6.82e+04    1.07e+05      78.648
     161      54       2    8.31e+04       6.82e+04    1.07e+05      78.762
     162      55       1    1.07e+05       6.82e+04    1.07e+05      79.378
     163      56            1.08e+05 pr    6.82e+04    1.07e+05      80.923
     164      55            1.08e+05 pr    6.82e+04    1.07e+05      82.242
     165      54       1    8.31e+04       6.82e+04    1.07e+05      82.294
     166      55       3    6.82e+04       6.82e+04    1.07e+05      82.756
     167      56       2    8.31e+04       6.82e+04    1.07e+05      82.863
     168      57       1    8.31e+04       6.82e+04    1.07e+05      82.978
     169      58            1.07e+05 pr    6.82e+04    1.07e+05      83.154
     170      57         INFEASIBLE  pr    6.82e+04    1.07e+05      83.454
     171      56       1    8.31e+04       6.82e+04    1.07e+05      83.544
     172      57       2    6.82e+04       6.82e+04    1.07e+05      83.706
     173      58       1    8.31e+04       6.82e+04    1.07e+05      83.752
     174      59         INFEASIBLE  pr    6.82e+04    1.07e+05      84.111
     175      58         INFEASIBLE  pr    6.82e+04    1.07e+05      84.333
     176      57         INFEASIBLE  pr    8.31e+04    1.07e+05      85.082
     177      56            1.07e+05 pr    8.31e+04    1.07e+05      85.117
     178      55         INFEASIBLE  pr    8.31e+04    1.07e+05      85.794
*    179      54       0    1.07e+05  f    8.31e+04    1.07e+05      86.298
     180      53         INFEASIBLE  pr    8.31e+04    1.07e+05      86.514
     181      52       2    8.31e+04       8.31e+04    1.07e+05      86.577
     182      53       2    1.07e+05       8.31e+04    1.07e+05      86.804
     183      54       1    1.07e+05       8.31e+04    1.07e+05      86.832
     184      55            2.16e+05 pr    8.31e+04    1.07e+05      86.891
     185      54            1.08e+05 pr    8.31e+04    1.07e+05      86.926
     186      53       1    1.07e+05       8.31e+04    1.07e+05      86.965
     187      54       2    8.31e+04       8.31e+04    1.07e+05      87.043
     188      55       2    8.31e+04       8.31e+04    1.07e+05      87.110
     189      56       2    8.31e+04       8.31e+04    1.07e+05      87.183
     190      57       1    1.07e+05       8.31e+04    1.07e+05      87.421
     191      58            1.41e+05 pr    8.31e+04    1.07e+05      87.785
     192      57            1.08e+05 pr    8.31e+04    1.07e+05      87.929
     193      56       1    8.31e+04       8.31e+04    1.07e+05      87.990
     194      57       2    8.31e+04       8.31e+04    1.07e+05      88.643
     195      58       2    6.82e+04       8.31e+04    1.07e+05      89.212
     196      59       1    8.31e+04       8.31e+04    1.07e+05      89.248
     197      60            1.41e+05 pr    8.31e+04    1.07e+05      89.638
     198      59            1.08e+05 pr    8.31e+04    1.07e+05      89.717
     199      58       1    1.07e+05       8.31e+04    1.07e+05      90.318
     200      59       2    8.31e+04       8.31e+04    1.07e+05      90.766
     201      60       2    8.31e+04       8.31e+04    1.07e+05      91.138
     202      61            1.39e+05 pr    8.31e+04    1.07e+05      91.625
     203      60       1    8.31e+04       8.31e+04    1.07e+05      92.037
     204      61            1.41e+05 pr    8.31e+04    1.07e+05      92.734
     205      60            1.08e+05 pr    8.31e+04    1.07e+05      93.050
     206      59       1    8.31e+04       8.31e+04    1.07e+05      93.153
     207      60            1.08e+05 pr    8.31e+04    1.07e+05      93.721
     208      59            1.40e+05 pr    8.31e+04    1.07e+05      93.860
     209      58            1.41e+05 pr    8.31e+04    1.07e+05      94.950
     210      57       1    8.31e+04       8.31e+04    1.07e+05      94.981
     211      58            1.41e+05 pr    8.31e+04    1.07e+05      95.025
     212      57         INFEASIBLE  pr    8.31e+04    1.07e+05      95.451
     213      56       1    8.32e+04       8.31e+04    1.07e+05      95.588
     214      57            1.36e+05 pr    8.31e+04    1.07e+05      95.704
     215      56            1.12e+05 pr    8.31e+04    1.07e+05      95.807
     216      55         INFEASIBLE  pr    8.31e+04    1.07e+05      96.058
     217      54            1.08e+05 pr    8.31e+04    1.07e+05      96.618
     218      53            1.08e+05 pr    8.31e+04    1.07e+05      96.920
     219      52            1.36e+05 pr    8.31e+04    1.07e+05      97.384
     220      51       1    8.31e+04       8.31e+04    1.07e+05      97.437
     221      52            1.41e+05 pr    8.31e+04    1.07e+05      97.538
     222      51         INFEASIBLE  pr    8.31e+04    1.07e+05      97.881
     223      50       1    8.31e+04       8.31e+04    1.07e+05      97.980
     224      51            1.12e+05 pr    8.31e+04    1.07e+05      98.062
     225      50            1.41e+05 pr    8.31e+04    1.07e+05      98.415
     226      49       1    8.31e+04       8.31e+04    1.07e+05      98.801
     227      50            1.41e+05 pr    8.31e+04    1.07e+05      99.047
     228      49            1.08e+05 pr    8.31e+04    1.07e+05      99.176
     229      48       1    8.31e+04       8.31e+04    1.07e+05      99.241
     230      49       3    8.31e+04       8.31e+04    1.07e+05      99.389
     231      50       2    8.31e+04       8.31e+04    1.07e+05      99.447
     232      51       1    8.89e+04       8.31e+04    1.07e+05      99.909
     233      52            1.08e+05 pr    8.31e+04    1.07e+05     100.042
     234      51            1.12e+05 pr    8.31e+04    1.07e+05     100.092
     235      50       1    8.89e+04       8.31e+04    1.07e+05     100.253
     236      51       2    8.31e+04       8.31e+04    1.07e+05     100.351
     237      52       2    8.89e+04       8.31e+04    1.07e+05     100.458
     238      53       2    8.31e+04       8.31e+04    1.07e+05     100.560
     239      54       1    8.31e+04       8.31e+04    1.07e+05     100.680
     240      55            1.41e+05 pr    8.31e+04    1.07e+05     100.789
     241      54         INFEASIBLE  pr    8.31e+04    1.07e+05     101.014
     242      53       1    8.31e+04       8.31e+04    1.07e+05     102.081
     243      54            1.41e+05 pr    8.31e+04    1.07e+05     102.360
     244      53            1.39e+05 pr    8.31e+04    1.07e+05     102.429
     245      52            1.07e+05 pr    8.31e+04    1.07e+05     103.726
     246      51       1    8.89e+04       8.31e+04    1.07e+05     103.766
     247      52            1.08e+05 pr    8.31e+04    1.07e+05     103.815
     248      51         INFEASIBLE  pr    8.31e+04    1.07e+05     104.187
     249      50       1    8.89e+04       8.31e+04    1.07e+05     104.359
     250      51            1.07e+05 pr    8.31e+04    1.07e+05     104.486
     251      50            1.08e+05 pr    8.31e+04    1.07e+05     104.537
     252      49         INFEASIBLE  pr    8.31e+04    1.07e+05     105.010
     253      48            1.36e+05 pr    8.31e+04    1.07e+05     105.085
     254      47       1    8.89e+04       8.31e+04    1.07e+05     105.458
     255      48            1.08e+05 pr    8.31e+04    1.07e+05     105.600
     256      47         INFEASIBLE  pr    8.31e+04    1.07e+05     105.903

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06546143131324e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.98%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.95768 (    75.562 CPU time)
Time spent in evaluations (secs)    =       4.68382

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.31     35608
   nlp_gf_jg        0.958         1.25     24686
  nlp_hess_l        0.852         1.18     24275
      solver         75.6          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
         0    1.0000    0.0182
    1.0000         0    0.2520
         0    1.0000    0.2338

Removed Variables within Vanished Phases
===================================================
 
