====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.977
       2       1       7    6.82e+04       6.82e+04                   1.003
       3       2       6    6.82e+04       6.82e+04                   1.024
       4       3       5    6.82e+04       6.82e+04                   1.045
       5       4       4    6.82e+04       6.82e+04                   1.069
       6       5       3    6.82e+04       6.82e+04                   1.103
       7       6       2    6.82e+04       6.82e+04                   1.123
       8       7       1    1.36e+05       6.82e+04                   1.144
       9       8         INFEASIBLE  pr    6.82e+04                   1.206
*     10       7       0    3.16e+05  f    6.82e+04    3.16e+05       1.336
      11       6       1    1.56e+05       6.82e+04    3.16e+05       1.552
      12       7       3    6.82e+04       6.82e+04    3.16e+05       1.603
      13       8       2    6.82e+04       6.82e+04    3.16e+05       1.711
      14       9       2    1.36e+05       6.82e+04    3.16e+05       1.752
      15      10       1    1.36e+05       6.82e+04    3.16e+05       1.791
      16      11            3.16e+05 pr    6.82e+04    3.16e+05       2.159
*     17      10       0    1.66e+05  f    6.82e+04    1.66e+05       2.689
      18       9       1    1.36e+05       6.82e+04    1.66e+05       2.724
      19      10       2    9.47e+04       6.82e+04    1.66e+05       2.897
      20      11       5    6.82e+04       6.82e+04    1.66e+05       3.022
      21      12       4    6.82e+04       6.82e+04    1.66e+05       3.100
      22      13       3    1.06e+05       6.82e+04    1.66e+05       3.385
      23      14       2    1.36e+05       6.82e+04    1.66e+05       3.916
      24      15       1    1.56e+05       6.82e+04    1.66e+05       4.418
      25      16            3.15e+05 pr    6.82e+04    1.66e+05       4.496
*     26      15       0    1.58e+05  f    6.82e+04    1.58e+05       4.597
      27      14       1    1.56e+05       6.82e+04    1.58e+05       5.303
      28      15       3    9.21e+04       6.82e+04    1.58e+05       5.614
      29      16       7    6.82e+04       6.82e+04    1.58e+05       5.735
      30      17       1    1.36e+05       6.82e+04    1.58e+05       5.769
      31      18            3.15e+05 pr    6.82e+04    1.58e+05       5.920
      32      17            3.15e+05 pr    6.82e+04    1.58e+05       6.086
      33      16       6    6.82e+04       6.82e+04    1.58e+05       6.502
      34      17       5    6.82e+04       6.82e+04    1.58e+05       6.567
      35      18       4    6.82e+04       6.82e+04    1.58e+05       6.606
      36      19       3    1.36e+05       6.82e+04    1.58e+05       6.650
      37      20       2    1.36e+05       6.82e+04    1.58e+05       6.687
      38      21       1    1.36e+05       6.82e+04    1.58e+05       6.729
      39      22            3.16e+05 pr    6.82e+04    1.58e+05       6.758
      40      21            1.66e+05 pr    6.82e+04    1.58e+05       7.161
      41      20       1    1.36e+05       6.82e+04    1.58e+05       7.198
      42      21       3    6.82e+04       6.82e+04    1.58e+05       7.869
      43      22         FAILED -400       6.82e+04    1.58e+05      17.216
      44      23            1.79e+05 pr    6.82e+04    1.58e+05      17.336
      45      22            1.58e+05 pr    6.82e+04    1.58e+05      17.442
      46      21       2    6.82e+04       6.82e+04    1.58e+05      17.491
      47      22       1    1.36e+05       6.82e+04    1.58e+05      17.581
      48      23            3.10e+05 pr    6.82e+04    1.58e+05      18.427
      49      22            3.15e+05 pr    6.82e+04    1.58e+05      18.740
      50      21       1    1.12e+05       6.82e+04    1.58e+05      20.981
      51      22       2    6.82e+04       6.82e+04    1.58e+05      21.025
      52      23       1    1.07e+05       6.82e+04    1.58e+05      21.219
      53      24            1.58e+05 pr    6.82e+04    1.58e+05      21.710
*     54      23       0    1.57e+05  f    6.82e+04    1.57e+05      22.177
      55      22       1    1.56e+05       6.82e+04    1.57e+05      22.583
      56      23       5    6.82e+04       6.82e+04    1.57e+05      22.688
      57      24       4    6.82e+04       6.82e+04    1.57e+05      22.788
      58      25       3    6.82e+04       6.82e+04    1.57e+05      23.089
      59      26       2    6.82e+04       6.82e+04    1.57e+05      23.187
      60      27       1    1.36e+05       6.82e+04    1.57e+05      23.296
      61      28            1.66e+05 pr    6.82e+04    1.57e+05      23.378
      62      27            1.65e+05 pr    6.82e+04    1.57e+05      23.919
      63      26       1    1.12e+05       6.82e+04    1.57e+05      24.977
      64      27       4    6.82e+04       6.82e+04    1.57e+05      25.023
      65      28       3    6.82e+04       6.82e+04    1.57e+05      25.143
      66      29       2    9.81e+04       6.82e+04    1.57e+05      25.304
      67      30       1    1.36e+05       6.82e+04    1.57e+05      26.054
      68      31            1.66e+05 pr    6.82e+04    1.57e+05      26.482
      69      30         INFEASIBLE  pr    6.82e+04    1.57e+05      27.003
      70      29       1    1.04e+05       6.82e+04    1.57e+05      27.037
      71      30         INFEASIBLE  pr    6.82e+04    1.57e+05      27.300
      72      29            1.58e+05 pr    6.82e+04    1.57e+05      27.348
      73      28         INFEASIBLE  pr    6.82e+04    1.57e+05      27.830
      74      27       3    6.82e+04       6.82e+04    1.57e+05      28.036
      75      28       2    1.07e+05       6.82e+04    1.57e+05      29.343
      76      29       1    1.36e+05       6.82e+04    1.57e+05      29.531
      77      30            1.66e+05 pr    6.82e+04    1.57e+05      30.013
      78      29         INFEASIBLE  pr    6.82e+04    1.57e+05      30.680
      79      28       1    1.08e+05       6.82e+04    1.57e+05      31.132
      80      29         INFEASIBLE  pr    6.82e+04    1.57e+05      31.571
*     81      28       0    1.55e+05  f    6.82e+04    1.55e+05      31.631
      82      27         INFEASIBLE  pr    6.82e+04    1.55e+05      32.216
      83      26       3    6.82e+04       6.82e+04    1.55e+05      32.245
      84      27       2    9.83e+04       6.82e+04    1.55e+05      32.612
      85      28       1    1.12e+05       6.82e+04    1.55e+05      32.639
      86      29            1.57e+05 pr    6.82e+04    1.55e+05      32.795
      87      28            1.58e+05 pr    6.82e+04    1.55e+05      33.032
      88      27         INFEASIBLE  pr    6.82e+04    1.55e+05      33.648
      89      26         INFEASIBLE  pr    6.82e+04    1.55e+05      34.094
      90      25            1.66e+05 pr    6.82e+04    1.55e+05      35.123
      91      24            1.58e+05 pr    6.82e+04    1.55e+05      35.164
      92      23       2    6.82e+04       6.82e+04    1.55e+05      35.202
      93      24       1    1.04e+05       6.82e+04    1.55e+05      35.286
      94      25            1.58e+05 pr    6.82e+04    1.55e+05      35.325
      95      24         INFEASIBLE  pr    6.82e+04    1.55e+05      35.643
      96      23            1.56e+05 pr    6.82e+04    1.55e+05      35.812
      97      20            1.66e+05 pr    6.82e+04    1.55e+05      35.874
      98      19            1.58e+05 pr    6.82e+04    1.55e+05      36.786
      99      18            3.16e+05 pr    6.82e+04    1.55e+05      36.833
     100      17            1.79e+05 pr    6.82e+04    1.55e+05      37.207
     101      16       2    1.01e+05       6.82e+04    1.55e+05      39.884
     102      17       6    6.82e+04       6.82e+04    1.55e+05      39.971
     103      18         INFEASIBLE  pr    6.82e+04    1.55e+05      40.777
     104      17       5    6.82e+04       6.82e+04    1.55e+05      41.218
     105      18       4    6.82e+04       6.82e+04    1.55e+05      41.259
     106      19       3    6.82e+04       6.82e+04    1.55e+05      41.484
     107      20       2    1.36e+05       6.82e+04    1.55e+05      42.017
     108      21       1    1.36e+05       6.82e+04    1.55e+05      42.439
     109      22            3.15e+05 pr    6.82e+04    1.55e+05      42.636
     110      21            3.15e+05 pr    6.82e+04    1.55e+05      43.083
     111      20       1    1.36e+05       6.82e+04    1.55e+05      43.274
     112      21       3    6.82e+04       6.82e+04    1.55e+05      43.302
     113      22       2    6.82e+04       6.82e+04    1.55e+05      43.329
     114      23            3.15e+05 pr    6.82e+04    1.55e+05      44.133
     115      22            1.56e+05 pr    6.82e+04    1.55e+05      44.816
     116      21       2    6.82e+04       6.82e+04    1.55e+05      44.852
     117      22       1    1.36e+05       6.82e+04    1.55e+05      45.199
     118      23            3.15e+05 pr    6.82e+04    1.55e+05      45.507
     119      22         INFEASIBLE  pr    6.82e+04    1.55e+05      46.142
     120      21         INFEASIBLE  pr    6.82e+04    1.55e+05      46.621
     121      20            1.66e+05 pr    6.82e+04    1.55e+05      47.595
     122      19            1.66e+05 pr    6.82e+04    1.55e+05      48.851
     123      18       2    1.36e+05       6.82e+04    1.55e+05      49.066
     124      19       4    6.82e+04       6.82e+04    1.55e+05      49.116
     125      20       3    9.92e+04       6.82e+04    1.55e+05      49.209
     126      21       2    9.92e+04       6.82e+04    1.55e+05      49.255
     127      22       1    1.08e+05       6.82e+04    1.55e+05      49.334
     128      23            1.58e+05 pr    6.82e+04    1.55e+05      49.379
     129      22            1.58e+05 pr    6.82e+04    1.55e+05      49.629
     130      21       1    1.04e+05       6.82e+04    1.55e+05      49.679
     131      22       3    1.36e+05       6.82e+04    1.55e+05      51.597
     132      23       5    6.82e+04       6.82e+04    1.55e+05      51.819
     133      24       4    1.36e+05       6.82e+04    1.55e+05      52.603
     134      25       3    1.36e+05       6.82e+04    1.55e+05      53.915
     135      26       2    1.36e+05       6.82e+04    1.55e+05      53.949
     136      27       1    1.36e+05       6.82e+04    1.55e+05      53.979
     137      28            1.66e+05 pr    6.82e+04    1.55e+05      55.852
     138      27            1.66e+05 pr    6.82e+04    1.55e+05      57.535
     139      26       1    1.36e+05       6.82e+04    1.55e+05      57.563
     140      27       4    1.06e+05       6.82e+04    1.55e+05      58.070
     141      28       4    6.82e+04       6.82e+04    1.55e+05      58.114
     142      29       3    6.82e+04       6.82e+04    1.55e+05      58.261
     143      30       2    1.06e+05       6.82e+04    1.55e+05      58.480
     144      31       1    1.07e+05       6.82e+04    1.55e+05      58.517
     145      32            1.58e+05 pr    6.82e+04    1.55e+05      58.553
     146      31            1.58e+05 pr    6.82e+04    1.55e+05      58.985
     147      30       1    1.07e+05       6.82e+04    1.55e+05      59.123
     148      31       3    6.82e+04       6.82e+04    1.55e+05      59.420
     149      32       2    1.06e+05       6.82e+04    1.55e+05      59.625
     150      33       1    1.36e+05       6.82e+04    1.55e+05      61.318
     151      34            1.58e+05 pr    6.82e+04    1.55e+05      61.636
     152      33            1.58e+05 pr    6.82e+04    1.55e+05      61.846
     153      32         INFEASIBLE  pr    6.82e+04    1.55e+05      63.094
     154      31         INFEASIBLE  pr    6.82e+04    1.55e+05      63.454
     155      30            1.58e+05 pr    6.82e+04    1.55e+05      63.607
     156      29            1.58e+05 pr    6.82e+04    1.55e+05      64.118
     157      28       2    1.36e+05       6.82e+04    1.55e+05      64.925
     158      29       4    1.36e+05       6.82e+04    1.55e+05      64.970
     159      30       3    1.36e+05       6.82e+04    1.55e+05      65.013
     160      31       2    1.36e+05       6.82e+04    1.55e+05      65.095
     161      32       1    1.36e+05       6.82e+04    1.55e+05      66.613
     162      33            3.16e+05 pr    6.82e+04    1.55e+05      66.734
     163      32            1.66e+05 pr    6.82e+04    1.55e+05      67.463
     164      31       1    1.36e+05       6.82e+04    1.55e+05      67.545
     165      32         INFEASIBLE  pr    9.21e+04    1.55e+05      68.309
     166      31            3.16e+05 pr    9.21e+04    1.55e+05      68.390
     167      30            1.62e+05 pr    9.21e+04    1.55e+05      69.244
     168      29       2    1.36e+05       9.21e+04    1.55e+05      69.498
     169      30       2    9.21e+04       9.21e+04    1.55e+05      69.550
     170      31       1    1.12e+05       9.21e+04    1.55e+05      69.665
     171      32            1.66e+05 pr    9.21e+04    1.55e+05      69.899
     172      31            1.58e+05 pr    9.21e+04    1.55e+05      69.971
     173      30            1.58e+05 pr    9.21e+04    1.55e+05      70.510
     174      29       1    1.36e+05       9.21e+04    1.55e+05      71.000
     175      30            1.66e+05 pr    9.21e+04    1.55e+05      71.576
     176      29            2.77e+05 pr    9.21e+04    1.55e+05      72.780
     177      28       1    1.36e+05       9.21e+04    1.55e+05      73.377
     178      29       2    9.21e+04       9.21e+04    1.55e+05      73.464
     179      30       1    1.12e+05       9.21e+04    1.55e+05      73.497
     180      31            1.67e+05 pr    9.21e+04    1.55e+05      73.532
     181      30            1.58e+05 pr    9.21e+04    1.55e+05      73.578
     182      29            1.55e+05 pr    9.47e+04    1.55e+05      74.028
     183      28            1.66e+05 pr    9.47e+04    1.55e+05      74.354
     184      27         INFEASIBLE  pr    9.47e+04    1.55e+05      74.960
     185      26       3    1.36e+05       9.47e+04    1.55e+05      74.996
     186      27            1.56e+05 pr    9.47e+04    1.55e+05      75.033
     187      26       2    1.36e+05       9.47e+04    1.55e+05      75.502
     188      27       1    1.36e+05       9.47e+04    1.55e+05      75.534
     189      28            3.17e+05 pr    9.47e+04    1.55e+05      75.625
     190      27            1.66e+05 pr    9.47e+04    1.55e+05      76.236
     191      26       1    1.36e+05       9.47e+04    1.55e+05      76.263
     192      27       1    1.15e+05       9.92e+04    1.55e+05      77.811
     193      28            1.79e+05 pr    9.92e+04    1.55e+05      77.845
     194      27            1.58e+05 pr    9.92e+04    1.55e+05      77.967
     195      26            1.79e+05 pr    9.92e+04    1.55e+05      78.084
     196      25         INFEASIBLE  pr    9.92e+04    1.55e+05      78.524
     197      24       2    1.36e+05       9.92e+04    1.55e+05      79.418
     198      25       2    1.36e+05       1.04e+05    1.55e+05      79.718
     199      26       1    1.36e+05       1.04e+05    1.55e+05      79.780
     200      27            1.79e+05 pr    1.04e+05    1.55e+05      80.876
     201      26            1.79e+05 pr    1.04e+05    1.55e+05      82.185
     202      25       1    1.36e+05       1.04e+05    1.55e+05      82.252
     203      26            1.58e+05 pr    1.04e+05    1.55e+05      87.965
     204      25         INFEASIBLE  pr    1.04e+05    1.55e+05      88.301
     205      24       1    1.36e+05       1.04e+05    1.55e+05      88.346
     206      25       1    1.07e+05       1.04e+05    1.55e+05      88.565
     207      26            1.58e+05 pr    1.04e+05    1.55e+05      88.614
     208      25            1.58e+05 pr    1.04e+05    1.55e+05      88.647
     209      24            1.58e+05 pr    1.04e+05    1.55e+05      89.440
     210      23            1.57e+05 pr    1.04e+05    1.55e+05      90.220
     211      22         INFEASIBLE  pr    1.04e+05    1.55e+05      90.600
     212      21       1    1.36e+05       1.04e+05    1.55e+05      90.661
     213      22            1.58e+05 pr    1.04e+05    1.55e+05      90.959
     214      21         INFEASIBLE  pr    1.04e+05    1.55e+05      91.598
     215      20       1    1.36e+05       1.04e+05    1.55e+05      91.658
     216      21            1.55e+05 pr    1.06e+05    1.55e+05      91.905
     217      20            1.58e+05 pr    1.06e+05    1.55e+05      92.707
     218      19         INFEASIBLE  pr    1.06e+05    1.55e+05      93.279
     219      18       1    1.36e+05       1.06e+05    1.55e+05      93.538
     220      19            1.58e+05 pr    1.06e+05    1.55e+05      94.135
     221      18            1.58e+05 pr    1.06e+05    1.55e+05      94.691
     222      17       1    1.36e+05       1.06e+05    1.55e+05      95.245
     223      18       2    1.06e+05       1.06e+05    1.55e+05      95.287
     224      19       1    1.36e+05       1.06e+05    1.55e+05      95.406
     225      20            3.10e+05 pr    1.06e+05    1.55e+05      95.705
     226      19            3.15e+05 pr    1.06e+05    1.55e+05      95.921
     227      18       1    1.07e+05       1.06e+05    1.55e+05      96.021
     228      19       3    1.06e+05       1.06e+05    1.55e+05      96.980
     229      20       2    1.06e+05       1.06e+05    1.55e+05      97.344
     230      21       1    1.36e+05       1.06e+05    1.55e+05      97.399
     231      22         INFEASIBLE  pr    1.06e+05    1.55e+05      98.247
     232      21         INFEASIBLE  pr    1.06e+05    1.55e+05      98.627
     233      20       1    1.07e+05       1.06e+05    1.55e+05      98.688
     234      21       2    1.07e+05       1.06e+05    1.55e+05      98.814
     235      22       3    1.06e+05       1.06e+05    1.55e+05      98.877
     236      23       2    1.06e+05       1.06e+05    1.55e+05      98.977
     237      24       1    1.07e+05       1.06e+05    1.55e+05      99.021
     238      25            1.58e+05 pr    1.06e+05    1.55e+05      99.379
     239      24         INFEASIBLE  pr    1.06e+05    1.55e+05      99.613
     240      23       1    1.07e+05       1.06e+05    1.55e+05      99.696
     241      24         INFEASIBLE  pr    1.07e+05    1.55e+05     100.625
     242      23            1.58e+05 pr    1.07e+05    1.55e+05     100.922
     243      22         INFEASIBLE  pr    1.07e+05    1.55e+05     101.705
     244      21       1    1.04e+05       1.07e+05    1.55e+05     101.789
     245      22            1.58e+05 pr    1.07e+05    1.55e+05     101.907
     246      21         INFEASIBLE  pr    1.07e+05    1.55e+05     102.836
     247      20       1    1.04e+05       1.07e+05    1.55e+05     103.231
     248      21            1.58e+05 pr    1.07e+05    1.55e+05     103.275
     249      20         INFEASIBLE  pr    1.07e+05    1.55e+05     103.577
     250      19            1.55e+05 pr    1.07e+05    1.55e+05     103.694
     251      18         INFEASIBLE  pr    1.07e+05    1.55e+05     104.155
     252      17            1.58e+05 pr    1.07e+05    1.55e+05     105.078
     253      16            1.58e+05 pr    1.36e+05    1.55e+05     105.504
     254      15            1.58e+05 pr    1.36e+05    1.55e+05     105.742
     255      14            1.58e+05 pr    1.36e+05    1.55e+05     106.121
     256      13            1.79e+05 pr    1.36e+05    1.55e+05     106.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767491e+05
Final integrality gap (abs / rel)   =  1.86e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.42184 (    77.598 CPU time)
Time spent in evaluations (secs)    =       5.22986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.51     39943
   nlp_gf_jg        0.997          1.5     25670
  nlp_hess_l        0.891         1.18     25395
      solver         77.6          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1734
    1.0000         0    0.1346
         0         0    0.2574
         0    1.0000    0.1346

Removed Variables within Vanished Phases
===================================================
 
