====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.232
       2       1         INFEASIBLE  pr  -1.80e+308                   1.963
       3       0       7    6.82e+04       6.82e+04                   2.039
       4       1       6    6.82e+04       6.82e+04                   2.088
       5       2       5    6.82e+04       6.82e+04                   2.159
       6       3       4    6.82e+04       6.82e+04                   2.196
       7       4       3    6.82e+04       6.82e+04                   2.225
       8       5       2    6.82e+04       6.82e+04                   2.256
       9       6       1    1.36e+05       6.82e+04                   2.288
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       2.472
      11       6            1.80e+05 pr    6.82e+04    1.80e+05       2.699
      12       5       1    7.75e+04       6.82e+04    1.80e+05       2.746
      13       6       6    6.82e+04       6.82e+04    1.80e+05       2.849
      14       7       5    6.82e+04       6.82e+04    1.80e+05       2.944
      15       8       4    6.82e+04       6.82e+04    1.80e+05       3.212
      16       9       3    7.75e+04       6.82e+04    1.80e+05       3.304
      17      10       2    8.97e+04       6.82e+04    1.80e+05       3.424
      18      11       1    8.97e+04       6.82e+04    1.80e+05       3.668
      19      12            1.80e+05 pr    6.82e+04    1.80e+05       3.774
*     20      11       0    9.02e+04  f    6.82e+04    9.02e+04       5.428
      21      10       1    8.97e+04       6.82e+04    9.02e+04       5.698
      22      11       4    6.82e+04       6.82e+04    9.02e+04       5.896
      23      12         INFEASIBLE  pr    6.82e+04    9.02e+04       6.934
      24      11       3    6.82e+04       6.82e+04    9.02e+04       7.009
      25      12       2    7.75e+04       6.82e+04    9.02e+04       7.100
      26      13       1    7.75e+04       6.82e+04    9.02e+04       7.142
      27      14            1.37e+05 pr    6.82e+04    9.02e+04       7.328
      28      13            9.19e+04 pr    6.82e+04    9.02e+04      13.041
      29      12       1    7.75e+04       6.82e+04    9.02e+04      13.192
      30      13         INFEASIBLE  pr    6.82e+04    9.02e+04      13.672
      31      12            1.37e+05 pr    6.82e+04    9.02e+04      14.540
      32      11         FAILED -410       6.82e+04    9.02e+04      23.299
      33      10       3    6.82e+04       6.82e+04    9.02e+04      23.349
      34      11       3    6.82e+04       6.82e+04    9.02e+04      23.510
      35      12       2    6.82e+04       6.82e+04    9.02e+04      23.719
      36      13       1    7.97e+04       6.82e+04    9.02e+04      23.946
      37      14            9.02e+04 pr    6.82e+04    9.02e+04      23.995
*     38      13       0    8.97e+04  f    6.82e+04    8.97e+04      24.135
      39      12       1    7.75e+04       6.82e+04    8.97e+04      24.422
      40      13       2    6.82e+04       6.82e+04    8.97e+04      24.498
      41      14            8.97e+04 pr    6.82e+04    8.97e+04      24.595
      42      13       1    8.01e+04       6.82e+04    8.97e+04      24.988
      43      14            9.03e+04 pr    6.82e+04    8.97e+04      25.242
      44      13         INFEASIBLE  pr    6.82e+04    8.97e+04      25.511
      45      12       1    7.75e+04       6.82e+04    8.97e+04      25.611
      46      13       4    6.82e+04       6.82e+04    8.97e+04      25.667
      47      14       3    7.96e+04       6.82e+04    8.97e+04      25.861
      48      15       2    7.96e+04       6.82e+04    8.97e+04      26.418
      49      16            1.36e+05 pr    6.82e+04    8.97e+04      26.588
      50      15            1.36e+05 pr    6.82e+04    8.97e+04      26.811
      51      14       2    7.75e+04       6.82e+04    8.97e+04      26.887
      52      15       3    7.75e+04       6.82e+04    8.97e+04      28.594
      53      16       5    6.82e+04       6.82e+04    8.97e+04      28.696
      54      17       4    6.82e+04       6.82e+04    8.97e+04      28.741
      55      18       3    8.01e+04       6.82e+04    8.97e+04      29.137
      56      19       2    8.01e+04       6.82e+04    8.97e+04      29.582
      57      20            1.36e+05 pr    6.82e+04    8.97e+04      29.882
      58      19       1    8.01e+04       6.82e+04    8.97e+04      29.934
      59      20            9.02e+04 pr    6.82e+04    8.97e+04      30.088
      60      19            9.02e+04 pr    6.82e+04    8.97e+04      30.214
      61      18       2    8.01e+04       6.82e+04    8.97e+04      30.373
      62      19       4    7.75e+04       6.82e+04    8.97e+04      30.521
      63      20       3    7.75e+04       6.82e+04    8.97e+04      30.733
      64      21       2    6.82e+04       6.82e+04    8.97e+04      30.762
      65      22            1.36e+05 pr    6.82e+04    8.97e+04      30.983
      66      21            8.97e+04 pr    6.82e+04    8.97e+04      31.269
      67      20       2    7.75e+04       6.82e+04    8.97e+04      31.305
      68      21            8.97e+04 pr    6.82e+04    8.97e+04      31.353
      69      20       1    7.75e+04       6.82e+04    8.97e+04      31.402
      70      21            8.97e+04 pr    6.82e+04    8.97e+04      31.444
      71      20            9.02e+04 pr    6.82e+04    8.97e+04      32.355
      72      19       2    7.75e+04       6.82e+04    8.97e+04      32.389
      73      20            1.36e+05 pr    6.82e+04    8.97e+04      32.461
      74      19            8.97e+04 pr    6.82e+04    8.97e+04      32.548
      75      18       1    7.75e+04       6.82e+04    8.97e+04      32.589
      76      19            1.37e+05 pr    6.82e+04    8.97e+04      32.875
      77      18         INFEASIBLE  pr    6.82e+04    8.97e+04      33.059
      78      17       3    7.75e+04       6.82e+04    8.97e+04      33.114
      79      18            8.97e+04 pr    6.82e+04    8.97e+04      33.157
      80      17       2    7.75e+04       6.82e+04    8.97e+04      33.198
      81      18       1    7.75e+04       6.82e+04    8.97e+04      33.910
      82      19            9.02e+04 pr    6.82e+04    8.97e+04      34.641
      83      18         INFEASIBLE  pr    6.82e+04    8.97e+04      34.984
      84      17       1    7.75e+04       6.82e+04    8.97e+04      35.016
      85      18         INFEASIBLE  pr    7.75e+04    8.97e+04      35.365
      86      17            9.19e+04 pr    7.75e+04    8.97e+04      35.575
      87      16         INFEASIBLE  pr    7.75e+04    8.97e+04      36.131
      88      15       3    7.75e+04       7.75e+04    8.97e+04      36.158
      89      16       2    7.75e+04       7.75e+04    8.97e+04      36.250
      90      17            8.97e+04 pr    7.75e+04    8.97e+04      36.280
      91      16       1    7.75e+04       7.75e+04    8.97e+04      36.306
      92      17            1.37e+05 pr    7.75e+04    8.97e+04      36.618
      93      16            1.37e+05 pr    7.75e+04    8.97e+04      37.749
      94      15            8.97e+04 pr    7.75e+04    8.97e+04      37.796
      95      14       2    7.75e+04       7.75e+04    8.97e+04      37.928
      96      15       1    7.75e+04       7.75e+04    8.97e+04      37.962
      97      16            9.17e+04 pr    7.75e+04    8.97e+04      38.052
      98      15            8.97e+04 pr    7.75e+04    8.97e+04      38.658
      99      14       1    7.75e+04       7.75e+04    8.97e+04      39.008
     100      15       2    7.75e+04       7.75e+04    8.97e+04      39.037
     101      16            1.37e+05 pr    7.75e+04    8.97e+04      39.078
     102      15       1    7.97e+04       7.75e+04    8.97e+04      39.301
     103      16            9.02e+04 pr    7.75e+04    8.97e+04      39.338
     104      15            8.97e+04 pr    7.75e+04    8.97e+04      39.531
     105      14       1    7.97e+04       7.75e+04    8.97e+04      39.636
     106      15            9.02e+04 pr    7.75e+04    8.97e+04      39.875
     107      14            9.02e+04 pr    7.75e+04    8.97e+04      39.914
     108      13            8.97e+04 pr    7.75e+04    8.97e+04      39.962
     109      12            9.19e+04 pr    7.75e+04    8.97e+04      40.101
     110      11         INFEASIBLE  pr    7.75e+04    8.97e+04      40.334
     111      10       1    8.01e+04       7.75e+04    8.97e+04      40.392
     112      11            9.02e+04 pr    7.75e+04    8.97e+04      40.597
     113      10            9.02e+04 pr    7.75e+04    8.97e+04      40.985
     114       9       1    8.01e+04       7.75e+04    8.97e+04      41.926
     115      10         INFEASIBLE  pr    7.75e+04    8.97e+04      42.294
     116       9            9.02e+04 pr    7.75e+04    8.97e+04      42.379
     117       8         INFEASIBLE  pr    7.75e+04    8.97e+04      42.823
     118       7       1    7.97e+04       7.75e+04    8.97e+04      42.925
     119       8            9.02e+04 pr    7.75e+04    8.97e+04      43.030
     120       7            8.97e+04 pr    7.75e+04    8.97e+04      43.077
     121       6            8.97e+04 pr    7.75e+04    8.97e+04      43.109
     122       5         INFEASIBLE  pr    7.75e+04    8.97e+04      43.324
     123       4            1.36e+05 pr    7.75e+04    8.97e+04      43.373
     124       3         INFEASIBLE  pr    7.75e+04    8.97e+04      44.214
     125       2            9.02e+04 pr    7.75e+04    8.97e+04      44.259
     126       1            9.02e+04 pr    7.75e+04    8.97e+04      44.329
     127       0       2    7.75e+04       7.75e+04    8.97e+04      44.389
     128       1            8.97e+04 pr    7.75e+04    8.97e+04      44.650
     129       0       1    7.75e+04       7.75e+04    8.97e+04      45.215
     130       1            9.19e+04 pr    7.75e+04    8.97e+04      45.332
     131       0            9.02e+04 pr    7.75e+04    8.97e+04      45.474

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864440e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      131
# of subproblems processed          =      134
Total program time (secs)           =      45.52040 (    35.423 CPU time)
Time spent in evaluations (secs)    =       2.20239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.562        0.559     17413
   nlp_gf_jg        0.479        0.641     12246
  nlp_hess_l        0.435        0.556     12027
      solver         35.4         45.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
