====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.687
       2       1       7    6.82e+04     -1.80e+308                   1.719
       3       2       6    6.82e+04     -1.80e+308                   1.739
       4       3       5    6.82e+04     -1.80e+308                   2.094
       5       4       4    1.36e+05     -1.80e+308                   2.223
       6       5       3    1.36e+05     -1.80e+308                   2.398
       7       6       2    1.36e+05     -1.80e+308                   2.431
       8       7       1    1.36e+05     -1.80e+308                   2.447
       9       8         INFEASIBLE  pr  -1.80e+308                   2.615
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       2.665
      11       6       1    1.36e+05     -1.80e+308    1.55e+05       2.692
      12       7       7    6.82e+04       6.82e+04    1.55e+05       3.295
      13       8       4    1.36e+05       6.82e+04    1.55e+05       3.868
      14       9       5    7.25e+04       6.82e+04    1.55e+05       3.928
      15      10       6    6.82e+04       6.82e+04    1.55e+05       3.963
      16      11       5    6.82e+04       6.82e+04    1.55e+05       4.153
      17      12       4    6.82e+04       6.82e+04    1.55e+05       4.212
      18      13       3    7.25e+04       6.82e+04    1.55e+05       4.254
      19      14       2    1.36e+05       6.82e+04    1.55e+05       4.538
      20      15       1    1.36e+05       6.82e+04    1.55e+05       4.788
      21      16            1.55e+05 pr    6.82e+04    1.55e+05       4.971
*     22      15       0    1.36e+05  f    6.82e+04    1.36e+05       5.476
      23      13            1.36e+05 pr    6.82e+04    1.36e+05       5.705
      24      12       3    7.33e+04       6.82e+04    1.36e+05       5.803
      25      13       5    6.82e+04       6.82e+04    1.36e+05       5.912
      26      14       4    6.82e+04       6.82e+04    1.36e+05       6.034
      27      15       3    6.82e+04       6.82e+04    1.36e+05       6.125
      28      16       2    6.82e+04       6.82e+04    1.36e+05       6.169
      29      17            1.36e+05 pr    6.82e+04    1.36e+05       6.264
      30      16       1    7.25e+04       6.82e+04    1.36e+05       6.365
      31      17            1.36e+05 pr    6.82e+04    1.36e+05       6.476
*     32      16       0    7.75e+04  f    6.82e+04    7.75e+04       6.949
      33      15       2    6.82e+04       6.82e+04    7.75e+04       7.016
      34      16            1.36e+05 pr    6.82e+04    7.75e+04       7.783
      35      15       1    7.25e+04       6.82e+04    7.75e+04       7.992
      36      16            1.36e+05 pr    6.82e+04    7.75e+04       8.112
      37      15            1.36e+05 pr    6.82e+04    7.75e+04       9.871
      38      14       3    6.82e+04       6.82e+04    7.75e+04       9.936
      39      15       4    6.82e+04       6.82e+04    7.75e+04      10.012
      40      16       2    7.33e+04       6.82e+04    7.75e+04      10.400
      41      17       1    7.33e+04       6.82e+04    7.75e+04      10.942
      42      18            7.75e+04 pr    6.82e+04    7.75e+04      11.011
      43      17            7.75e+04 pr    6.82e+04    7.75e+04      11.202
      44      16       1    7.33e+04       6.82e+04    7.75e+04      11.241
      45      17       2    7.25e+04       6.82e+04    7.75e+04      12.064
      46      18       3    7.33e+04       6.82e+04    7.75e+04      12.331
      47      19       2    7.33e+04       6.82e+04    7.75e+04      12.384
      48      20       1    7.33e+04       6.82e+04    7.75e+04      12.499
      49      21            7.75e+04 pr    6.82e+04    7.75e+04      12.559
      50      20            7.75e+04 pr    6.82e+04    7.75e+04      12.627
      51      19       1    7.33e+04       6.82e+04    7.75e+04      12.705
      52      20       3    7.25e+04       6.82e+04    7.75e+04      12.921
      53      21       6    6.82e+04       6.82e+04    7.75e+04      13.049
      54      22       5    6.82e+04       6.82e+04    7.75e+04      13.838
      55      23            1.36e+05 pr    6.82e+04    7.75e+04      14.388
      56      22       4    7.33e+04       6.82e+04    7.75e+04      14.632
      57      23       3    7.33e+04       6.82e+04    7.75e+04      14.721
      58      24            1.36e+05 pr    6.82e+04    7.75e+04      15.024
      59      23       2    7.33e+04       6.82e+04    7.75e+04      16.097
      60      24       1    7.33e+04       6.82e+04    7.75e+04      16.158
      61      25            7.75e+04 pr    6.82e+04    7.75e+04      16.314
      62      24            7.75e+04 pr    6.82e+04    7.75e+04      16.424
      63      23       1    7.33e+04       6.82e+04    7.75e+04      16.568
      64      24       6    6.82e+04       6.82e+04    7.75e+04      16.753
      65      25       4    6.82e+04       6.82e+04    7.75e+04      16.793
      66      26       3    6.82e+04       6.82e+04    7.75e+04      16.826
      67      27            1.36e+05 pr    6.82e+04    7.75e+04      16.930
      68      26         FAILED -400       6.82e+04    7.75e+04      29.442
      69      27            1.36e+05 pr    6.82e+04    7.75e+04      29.574
      70      26       1    7.33e+04       6.82e+04    7.75e+04      29.756
      71      27            7.75e+04 pr    6.82e+04    7.75e+04      29.812
      72      26            7.75e+04 pr    6.82e+04    7.75e+04      30.012
      73      25       3    6.82e+04       6.82e+04    7.75e+04      30.085
      74      26       2    7.33e+04       6.82e+04    7.75e+04      30.424
      75      27       1    7.33e+04       6.82e+04    7.75e+04      30.896
      76      28            7.75e+04 pr    6.82e+04    7.75e+04      30.979
      77      27            1.36e+05 pr    6.82e+04    7.75e+04      32.092
      78      26       1    7.33e+04       6.82e+04    7.75e+04      36.147
      79      27       2    7.25e+04       6.82e+04    7.75e+04      38.152
      80      28       5    7.25e+04       6.82e+04    7.75e+04      38.264
      81      29       5    6.82e+04       6.82e+04    7.75e+04      38.662
      82      30       4    6.82e+04       6.82e+04    7.75e+04      38.717
      83      31       3    7.25e+04       6.82e+04    7.75e+04      38.786
      84      32       2    7.25e+04       6.82e+04    7.75e+04      38.819
      85      33       1    7.25e+04       6.82e+04    7.75e+04      38.898
      86      34            1.36e+05 pr    6.82e+04    7.75e+04      38.981
      87      33            7.75e+04 pr    6.82e+04    7.75e+04      39.237
      88      32       1    7.25e+04       6.82e+04    7.75e+04      39.269
      89      33       4    7.33e+04       6.82e+04    7.75e+04      39.531
      90      34       3    7.25e+04       6.82e+04    7.75e+04      39.740
      91      35       5    6.82e+04       6.82e+04    7.75e+04      40.783
      92      36       4    7.25e+04       6.82e+04    7.75e+04      40.824
      93      37       3    7.25e+04       6.82e+04    7.75e+04      40.854
      94      38            1.36e+05 pr    6.82e+04    7.75e+04      40.990
      95      37       2    7.33e+04       6.82e+04    7.75e+04      41.023
      96      38       1    7.33e+04       6.82e+04    7.75e+04      41.083
      97      39            7.75e+04 pr    6.82e+04    7.75e+04      41.164
      98      38         INFEASIBLE  pr    6.82e+04    7.75e+04      41.744
      99      37       1    7.33e+04       6.82e+04    7.75e+04      41.798
     100      38       4    6.82e+04       6.82e+04    7.75e+04      41.993
     101      39       3    7.25e+04       6.82e+04    7.75e+04      42.154
     102      40       2    7.25e+04       6.82e+04    7.75e+04      43.856
     103      41       1    7.25e+04       6.82e+04    7.75e+04      43.912
     104      42            1.36e+05 pr    6.82e+04    7.75e+04      44.011
     105      41            7.75e+04 pr    6.82e+04    7.75e+04      44.503
     106      40            1.36e+05 pr    6.82e+04    7.75e+04      46.145
     107      39       2    6.82e+04       6.82e+04    7.75e+04      46.457
     108      40       1    7.25e+04       6.82e+04    7.75e+04      46.508
     109      41            7.75e+04 pr    6.82e+04    7.75e+04      46.644
     110      40            1.36e+05 pr    6.82e+04    7.75e+04      47.459
     111      39         INFEASIBLE  pr    6.82e+04    7.75e+04      47.891
     112      38       3    6.82e+04       6.82e+04    7.75e+04      48.526
     113      39       2    7.25e+04       6.82e+04    7.75e+04      48.591
     114      40       1    7.25e+04       6.82e+04    7.75e+04      48.656
     115      41            1.36e+05 pr    6.82e+04    7.75e+04      48.794
     116      40            7.75e+04 pr    6.82e+04    7.75e+04      48.956
     117      39         INFEASIBLE  pr    6.82e+04    7.75e+04      49.679
     118      38         INFEASIBLE  pr    7.25e+04    7.75e+04      49.895
     119      37            7.75e+04 pr    7.25e+04    7.75e+04      49.967
     120      36         INFEASIBLE  pr    7.25e+04    7.75e+04      50.440
     121      35       3    7.25e+04       7.25e+04    7.75e+04      50.498
     122      36       2    7.25e+04       7.25e+04    7.75e+04      50.703
     123      37       1    7.25e+04       7.25e+04    7.75e+04      50.829
     124      38            1.36e+05 pr    7.25e+04    7.75e+04      51.123
     125      37            7.75e+04 pr    7.25e+04    7.75e+04      51.371
     126      36       1    7.25e+04       7.25e+04    7.75e+04      51.458
     127      37       2    7.33e+04       7.25e+04    7.75e+04      51.636
     128      38            1.36e+05 pr    7.25e+04    7.75e+04      52.312
     129      37       1    7.33e+04       7.25e+04    7.75e+04      52.440
     130      38            7.75e+04 pr    7.25e+04    7.75e+04      52.462
     131      37         INFEASIBLE  pr    7.25e+04    7.75e+04      52.760
     132      36       1    7.33e+04       7.25e+04    7.75e+04      52.789
     133      37       1    7.33e+04       7.25e+04    7.75e+04      52.904
     134      38            7.75e+04 pr    7.25e+04    7.75e+04      52.943
     135      37            7.75e+04 pr    7.25e+04    7.75e+04      53.280
     136      36            7.75e+04 pr    7.25e+04    7.75e+04      53.314
     137      35         INFEASIBLE  pr    7.25e+04    7.75e+04      53.520
     138      34            7.75e+04 pr    7.25e+04    7.75e+04      53.997
     139      33            7.75e+04 pr    7.25e+04    7.75e+04      54.101
     140      32            7.75e+04 pr    7.25e+04    7.75e+04      54.130
     141      31       2    7.25e+04       7.25e+04    7.75e+04      54.275
     142      32       1    7.25e+04       7.25e+04    7.75e+04      54.341
     143      33         FAILED -400       7.25e+04    7.75e+04      63.619
     144      32         INFEASIBLE  pr    7.25e+04    7.75e+04      64.258
     145      31       1    7.25e+04       7.25e+04    7.75e+04      64.285
     146      32       2    7.25e+04       7.25e+04    7.75e+04      64.341
     147      33            7.75e+04 pr    7.25e+04    7.75e+04      64.595
     148      32       1    7.25e+04       7.25e+04    7.75e+04      64.625
     149      33            1.36e+05 pr    7.25e+04    7.75e+04      64.691
     150      32            7.75e+04 pr    7.25e+04    7.75e+04      64.762
     151      31       1    7.25e+04       7.25e+04    7.75e+04      64.789
     152      32         INFEASIBLE  pr    7.25e+04    7.75e+04      65.047
     153      31            1.36e+05 pr    7.25e+04    7.75e+04      65.891
     154      30            7.75e+04 pr    7.25e+04    7.75e+04      66.539
     155      29       2    7.29e+04       7.25e+04    7.75e+04      66.634
     156      30       1    7.33e+04       7.25e+04    7.75e+04      66.744
     157      31            7.75e+04 pr    7.25e+04    7.75e+04      67.918
     158      30            1.55e+05 pr    7.25e+04    7.75e+04      69.128
     159      29       1    7.32e+04       7.25e+04    7.75e+04      69.167
     160      30       4    6.82e+04       7.25e+04    7.75e+04      69.206
     161      31       3    6.82e+04       7.25e+04    7.75e+04      69.831
     162      32       2    6.82e+04       7.25e+04    7.75e+04      69.924
     163      33       1    7.25e+04       7.25e+04    7.75e+04      69.953
     164      34            1.55e+05 pr    7.25e+04    7.75e+04      70.416
     165      33            7.75e+04 pr    7.25e+04    7.75e+04      70.523
     166      32            7.75e+04 pr    7.25e+04    7.75e+04      70.747
     167      31       2    6.82e+04       7.25e+04    7.75e+04      70.813
     168      32       1    7.25e+04       7.25e+04    7.75e+04      71.000
     169      33            1.55e+05 pr    7.25e+04    7.75e+04      72.013
     170      32            7.75e+04 pr    7.25e+04    7.75e+04      72.099
     171      31            7.75e+04 pr    7.25e+04    7.75e+04      72.180
     172      30       3    6.82e+04       7.25e+04    7.75e+04      72.280
     173      31       2    7.25e+04       7.25e+04    7.75e+04      72.385
     174      32       1    7.25e+04       7.25e+04    7.75e+04      72.496
     175      33         INFEASIBLE  pr    7.25e+04    7.75e+04      73.087
     176      32            7.75e+04 pr    7.25e+04    7.75e+04      73.228
     177      31       1    7.25e+04       7.25e+04    7.75e+04      73.250
     178      32       2    7.25e+04       7.25e+04    7.75e+04      74.319
     179      33       4    6.82e+04       7.25e+04    7.75e+04      74.359
     180      34       3    6.82e+04       7.25e+04    7.75e+04      74.433
     181      35       2    6.82e+04       7.25e+04    7.75e+04      74.477
     182      36       1    7.25e+04       7.25e+04    7.75e+04      74.530
     183      37            1.36e+05 pr    7.25e+04    7.75e+04      74.842
     184      36            7.75e+04 pr    7.25e+04    7.75e+04      74.899
     185      35       1    7.25e+04       7.25e+04    7.75e+04      75.312
     186      36       2    6.82e+04       7.25e+04    7.75e+04      75.358
     187      37       3    6.82e+04       7.25e+04    7.75e+04      75.388
     188      38       2    7.33e+04       7.25e+04    7.75e+04      76.374
     189      39            1.36e+05 pr    7.25e+04    7.75e+04      76.518
     190      38       1    7.33e+04       7.25e+04    7.75e+04      76.668
     191      39            7.75e+04 pr    7.25e+04    7.75e+04      76.690
     192      38            7.75e+04 pr    7.25e+04    7.75e+04      76.866
     193      37       2    7.33e+04       7.25e+04    7.75e+04      77.018
     194      38       1    7.25e+04       7.25e+04    7.75e+04      77.049
     195      39            1.36e+05 pr    7.25e+04    7.75e+04      77.130
     196      38            7.75e+04 pr    7.25e+04    7.75e+04      77.302
     197      37       1    7.33e+04       7.25e+04    7.75e+04      77.405
     198      38            7.75e+04 pr    7.25e+04    7.75e+04      77.501
     199      37         INFEASIBLE  pr    7.25e+04    7.75e+04      77.713
     200      36       1    7.33e+04       7.25e+04    7.75e+04      77.910
     201      37         INFEASIBLE  pr    7.25e+04    7.75e+04      78.097
     202      36            7.75e+04 pr    7.25e+04    7.75e+04      78.125
     203      35         INFEASIBLE  pr    7.25e+04    7.75e+04      78.346
     204      34            1.36e+05 pr    7.25e+04    7.75e+04      78.808
     205      33            7.75e+04 pr    7.25e+04    7.75e+04      78.942
     206      32            7.75e+04 pr    7.25e+04    7.75e+04      78.968
     207      31       1    7.25e+04       7.25e+04    7.75e+04      79.000
     208      32            1.36e+05 pr    7.25e+04    7.75e+04      79.495
     209      31            7.75e+04 pr    7.25e+04    7.75e+04      79.551
     210      30         INFEASIBLE  pr    7.25e+04    7.75e+04      79.990
     211      29            7.75e+04 pr    7.25e+04    7.75e+04      80.080
     212      28            7.75e+04 pr    7.25e+04    7.75e+04      80.129
     213      27            7.75e+04 pr    7.25e+04    7.75e+04      80.191
     214      26       2    7.33e+04       7.25e+04    7.75e+04      80.441
     215      27            1.36e+05 pr    7.25e+04    7.75e+04      80.489
     216      26       1    7.33e+04       7.25e+04    7.75e+04      80.553
     217      27            7.75e+04 pr    7.25e+04    7.75e+04      80.657
     218      26            7.75e+04 pr    7.25e+04    7.75e+04      80.749
     219      25            1.36e+05 pr    7.25e+04    7.75e+04      81.120
     220      24       3    7.33e+04       7.25e+04    7.75e+04      81.468
     221      25       2    7.25e+04       7.25e+04    7.75e+04      81.510
     222      26       1    7.25e+04       7.25e+04    7.75e+04      81.599
     223      27            1.36e+05 pr    7.25e+04    7.75e+04      81.692
     224      26            7.75e+04 pr    7.25e+04    7.75e+04      82.092
     225      25       1    7.25e+04       7.25e+04    7.75e+04      82.145
     226      26            7.75e+04 pr    7.25e+04    7.75e+04      82.239
     227      25            1.36e+05 pr    7.25e+04    7.75e+04      82.289
     228      24         INFEASIBLE  pr    7.25e+04    7.75e+04      83.351
     229      23       2    7.33e+04       7.25e+04    7.75e+04      83.389
     230      24            7.75e+04 pr    7.25e+04    7.75e+04      83.416
     231      23       1    7.33e+04       7.25e+04    7.75e+04      83.457
     232      24            7.75e+04 pr    7.25e+04    7.75e+04      83.517
     233      23            7.75e+04 pr    7.25e+04    7.75e+04      83.773
     234      22       1    7.33e+04       7.25e+04    7.75e+04      83.858
     235      23       1    7.25e+04       7.25e+04    7.75e+04      83.883
     236      24            7.75e+04 pr    7.25e+04    7.75e+04      84.005
     237      23            1.36e+05 pr    7.25e+04    7.75e+04      84.597
     238      22            7.75e+04 pr    7.25e+04    7.75e+04      84.639
     239      21            7.75e+04 pr    7.25e+04    7.75e+04      84.735
     240      20       3    7.33e+04       7.25e+04    7.75e+04      84.861
     241      21       4    7.25e+04       7.25e+04    7.75e+04      84.913
     242      22            1.36e+05 pr    7.25e+04    7.75e+04      85.060
     243      21       3    7.33e+04       7.25e+04    7.75e+04      85.200
     244      22       2    7.29e+04       7.25e+04    7.75e+04      85.316
     245      23       1    7.33e+04       7.25e+04    7.75e+04      85.364
     246      24            7.75e+04 pr    7.25e+04    7.75e+04      85.422
     247      23            7.75e+04 pr    7.25e+04    7.75e+04      86.074
     248      22       1    7.32e+04       7.25e+04    7.75e+04      86.106
     249      23       4    7.25e+04       7.25e+04    7.75e+04      86.245
     250      24       3    7.25e+04       7.25e+04    7.75e+04      86.290
     251      25            1.36e+05 pr    7.25e+04    7.75e+04      86.941
     252      24       2    7.33e+04       7.25e+04    7.75e+04      86.998
     253      25       1    7.33e+04       7.25e+04    7.75e+04      87.065
     254      26            7.75e+04 pr    7.25e+04    7.75e+04      87.312
     255      25            7.75e+04 pr    7.25e+04    7.75e+04      87.404
     256      24            1.36e+05 pr    7.25e+04    7.75e+04      87.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554089173472e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      87.64806 (    61.843 CPU time)
Time spent in evaluations (secs)    =       4.15008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.961         1.17     30234
   nlp_gf_jg        0.821         1.05     21088
  nlp_hess_l        0.728         1.01     20651
      solver         61.9         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0466
    1.0000         0    0.0374
         0    1.0000    0.0374
    1.0000    1.0000    0.5786

Removed Variables within Vanished Phases
===================================================
 
