====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.149
       2       1       7    6.82e+04       6.82e+04                   0.179
       3       2       6    6.82e+04       6.82e+04                   0.215
       4       3       5    6.82e+04       6.82e+04                   0.243
       5       4       4    6.82e+04       6.82e+04                   0.281
       6       5       3    6.82e+04       6.82e+04                   0.303
       7       6       2    6.82e+04       6.82e+04                   0.322
       8       7       1    1.36e+05       6.82e+04                   0.342
       9       8         INFEASIBLE  pr    6.82e+04                   0.418
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       0.509
      11       6       1    8.11e+04       6.82e+04    1.62e+05       0.633
      12       7       2    6.82e+04       6.82e+04    1.62e+05       0.662
      13       8       4    6.82e+04       6.82e+04    1.62e+05       0.709
      14       9       3    6.82e+04       6.82e+04    1.62e+05       0.815
      15      10       2    6.82e+04       6.82e+04    1.62e+05       0.847
      16      11       1    1.36e+05       6.82e+04    1.62e+05       1.228
*     17      12       0    1.62e+05  f    6.82e+04    1.62e+05       1.373
      18      11            1.62e+05 pr    6.82e+04    1.62e+05       1.775
      19      10       1    8.11e+04       6.82e+04    1.62e+05       1.945
      20      11       2    6.82e+04       6.82e+04    1.62e+05       1.993
      21      12       1    1.36e+05       6.82e+04    1.62e+05       2.895
*     22      13       0    1.36e+05  f    6.82e+04    1.36e+05       3.595
      23      11         INFEASIBLE  pr    6.82e+04    1.36e+05       4.187
      24      10            1.62e+05 pr    6.82e+04    1.36e+05       4.428
*     25       9       0    8.12e+04  f    6.82e+04    8.12e+04       4.524
      26       8       3    6.82e+04       6.82e+04    8.12e+04       5.430
      27       9       2    7.53e+04       6.82e+04    8.12e+04       5.479
      28      10       1    8.11e+04       6.82e+04    8.12e+04       5.516
      29      11            1.62e+05 pr    6.82e+04    8.12e+04       5.721
      30      10            8.12e+04 pr    6.82e+04    8.12e+04       5.767
      31       9       1    8.11e+04       6.82e+04    8.12e+04       5.814
      32      10       2    6.82e+04       6.82e+04    8.12e+04       5.851
      33      11       3    6.82e+04       6.82e+04    8.12e+04       5.887
      34      12       2    7.41e+04       6.82e+04    8.12e+04       6.173
      35      13            1.36e+05 pr    6.82e+04    8.12e+04       6.323
      36      12       1    7.53e+04       6.82e+04    8.12e+04       6.358
      37      13            8.12e+04 pr    6.82e+04    8.12e+04       6.408
      38      12            8.12e+04 pr    6.82e+04    8.12e+04       6.584
      39      11       2    8.11e+04       6.82e+04    8.12e+04       7.208
      40      12       7    6.82e+04       6.82e+04    8.12e+04       7.308
      41      13       6    6.82e+04       6.82e+04    8.12e+04       7.362
      42      14       5    6.82e+04       6.82e+04    8.12e+04       7.427
      43      15       4    6.82e+04       6.82e+04    8.12e+04       7.639
      44      16       3    6.82e+04       6.82e+04    8.12e+04       7.812
      45      17       2    7.53e+04       6.82e+04    8.12e+04       7.853
      46      18            1.36e+05 pr    6.82e+04    8.12e+04       7.919
      47      17       1    7.53e+04       6.82e+04    8.12e+04       8.776
      48      18            8.12e+04 pr    6.82e+04    8.12e+04       8.863
      49      17            8.12e+04 pr    6.82e+04    8.12e+04       9.740
      50      16       2    6.82e+04       6.82e+04    8.12e+04      10.568
      51      17       1    7.41e+04       6.82e+04    8.12e+04      10.596
      52      18            1.37e+05 pr    6.82e+04    8.12e+04      10.641
      53      17            8.12e+04 pr    6.82e+04    8.12e+04      10.816
      54      16            8.12e+04 pr    6.82e+04    8.12e+04      11.008
      55      15       3    6.82e+04       6.82e+04    8.12e+04      11.052
      56      16       5    6.82e+04       6.82e+04    8.12e+04      11.413
      57      17       2    6.82e+04       6.82e+04    8.12e+04      11.446
      58      18            1.36e+05 pr    6.82e+04    8.12e+04      12.604
      59      17         INFEASIBLE  pr    6.82e+04    8.12e+04      12.771
      60      16       4    6.82e+04       6.82e+04    8.12e+04      12.802
      61      17       3    6.82e+04       6.82e+04    8.12e+04      12.837
      62      18       2    7.41e+04       6.82e+04    8.12e+04      12.906
      63      19            1.37e+05 pr    6.82e+04    8.12e+04      13.021
      64      18       1    7.54e+04       6.82e+04    8.12e+04      13.604
      65      19            8.12e+04 pr    6.82e+04    8.12e+04      13.643
      66      18            8.12e+04 pr    6.82e+04    8.12e+04      13.752
      67      17            1.36e+05 pr    6.82e+04    8.12e+04      14.607
      68      16       3    6.82e+04       6.82e+04    8.12e+04      14.653
      69      17       2    6.82e+04       6.82e+04    8.12e+04      14.683
      70      18       4    6.82e+04       6.82e+04    8.12e+04      14.747
      71      19       4    6.82e+04       6.82e+04    8.12e+04      14.781
      72      20       3    6.82e+04       6.82e+04    8.12e+04      14.866
      73      21       2    6.82e+04       6.82e+04    8.12e+04      14.930
      74      22            1.36e+05 pr    6.82e+04    8.12e+04      15.062
      75      21       1    7.41e+04       6.82e+04    8.12e+04      15.409
      76      22            1.37e+05 pr    6.82e+04    8.12e+04      15.877
*     77      21       0    8.11e+04  f    6.82e+04    8.11e+04      16.846
      78      20       2    6.82e+04       6.82e+04    8.11e+04      16.898
      79      21       1    7.54e+04       6.82e+04    8.11e+04      16.953
      80      22            8.12e+04 pr    6.82e+04    8.11e+04      16.986
      81      21         INFEASIBLE  pr    6.82e+04    8.11e+04      17.165
      82      20         INFEASIBLE  pr    6.82e+04    8.11e+04      17.462
      83      19       3    6.82e+04       6.82e+04    8.11e+04      17.492
      84      20       6    6.82e+04       6.82e+04    8.11e+04      17.563
      85      21            1.36e+05 pr    6.82e+04    8.11e+04      17.647
      86      20       5    6.82e+04       6.82e+04    8.11e+04      17.710
      87      21       4    7.41e+04       6.82e+04    8.11e+04      17.752
      88      22       3    7.41e+04       6.82e+04    8.11e+04      17.780
      89      23       2    7.41e+04       6.82e+04    8.11e+04      17.814
      90      24            8.11e+04 pr    6.82e+04    8.11e+04      17.859
      91      23       1    7.41e+04       6.82e+04    8.11e+04      17.913
      92      24            1.37e+05 pr    6.82e+04    8.11e+04      18.186
      93      23            8.12e+04 pr    6.82e+04    8.11e+04      18.923
      94      22       2    7.41e+04       6.82e+04    8.11e+04      18.959
      95      23            8.11e+04 pr    6.82e+04    8.11e+04      19.143
      96      22       1    7.54e+04       6.82e+04    8.11e+04      19.508
      97      23            8.12e+04 pr    6.82e+04    8.11e+04      19.542
      98      22            1.36e+05 pr    6.82e+04    8.11e+04      26.180
      99      21       1    7.54e+04       6.82e+04    8.11e+04      26.252
     100      22       5    6.82e+04       6.82e+04    8.11e+04      26.312
     101      23       4    7.41e+04       6.82e+04    8.11e+04      26.367
     102      24       3    7.41e+04       6.82e+04    8.11e+04      26.590
     103      25       2    7.41e+04       6.82e+04    8.11e+04      26.622
     104      26            8.11e+04 pr    6.82e+04    8.11e+04      26.650
     105      25       1    7.41e+04       6.82e+04    8.11e+04      26.675
     106      26            1.37e+05 pr    6.82e+04    8.11e+04      26.778
     107      25            8.11e+04 pr    6.82e+04    8.11e+04      27.793
     108      24       2    7.41e+04       6.82e+04    8.11e+04      27.816
     109      25         INFEASIBLE  pr    6.82e+04    8.11e+04      28.541
     110      24            1.36e+05 pr    6.82e+04    8.11e+04      28.580
     111      23       1    7.52e+04       6.82e+04    8.11e+04      28.636
     112      24            8.12e+04 pr    6.82e+04    8.11e+04      28.665
     113      23            8.15e+04 pr    6.82e+04    8.11e+04      28.714
     114      22       3    7.41e+04       6.82e+04    8.11e+04      28.762
     115      23       4    7.41e+04       6.82e+04    8.11e+04      29.086
     116      24       6    6.82e+04       6.82e+04    8.11e+04      29.150
     117      25       5    6.82e+04       6.82e+04    8.11e+04      29.194
     118      26       4    6.82e+04       6.82e+04    8.11e+04      29.240
     119      27            1.36e+05 pr    6.82e+04    8.11e+04      29.390
     120      26       3    7.41e+04       6.82e+04    8.11e+04      29.603
     121      27            1.36e+05 pr    6.82e+04    8.11e+04      30.066
     122      26       2    7.54e+04       6.82e+04    8.11e+04      30.190
     123      27            1.36e+05 pr    6.82e+04    8.11e+04      30.781
     124      26       1    7.54e+04       6.82e+04    8.11e+04      30.829
     125      27            8.12e+04 pr    6.82e+04    8.11e+04      30.860
     126      26         INFEASIBLE  pr    6.82e+04    8.11e+04      31.411
     127      25       4    6.82e+04       6.82e+04    8.11e+04      31.477
     128      26       3    6.82e+04       6.82e+04    8.11e+04      31.516
     129      27            1.36e+05 pr    6.82e+04    8.11e+04      31.958
     130      26         FAILED -400       6.82e+04    8.11e+04      39.656
     131      27         INFEASIBLE  pr    6.82e+04    8.11e+04      40.199
     132      26            1.36e+05 pr    6.82e+04    8.11e+04      40.260
     133      25       3    6.82e+04       6.82e+04    8.11e+04      40.562
     134      26            1.36e+05 pr    6.82e+04    8.11e+04      40.675
     135      25       2    7.41e+04       6.82e+04    8.11e+04      40.767
     136      26            1.36e+05 pr    6.82e+04    8.11e+04      42.029
     137      25       1    7.54e+04       6.82e+04    8.11e+04      42.168
     138      26            8.12e+04 pr    6.82e+04    8.11e+04      42.199
     139      25         INFEASIBLE  pr    6.82e+04    8.11e+04      42.343
     140      24       5    6.82e+04       6.82e+04    8.11e+04      42.395
     141      25       4    6.82e+04       6.82e+04    8.11e+04      42.446
     142      26       3    6.82e+04       6.82e+04    8.11e+04      42.514
     143      27       2    7.41e+04       6.82e+04    8.11e+04      42.592
     144      28            8.11e+04 pr    6.82e+04    8.11e+04      42.628
     145      27       1    7.41e+04       6.82e+04    8.11e+04      42.666
     146      28            1.62e+05 pr    6.82e+04    8.11e+04      43.776
     147      27            1.62e+05 pr    6.82e+04    8.11e+04      44.416
     148      26            8.11e+04 pr    6.82e+04    8.11e+04      45.189
     149      25       3    6.82e+04       6.82e+04    8.11e+04      45.231
     150      26       4    6.82e+04       6.82e+04    8.11e+04      45.863
     151      27       5    6.82e+04       6.82e+04    8.11e+04      46.038
     152      28       4    6.82e+04       6.82e+04    8.11e+04      46.107
     153      29       3    6.82e+04       6.82e+04    8.11e+04      46.148
     154      30       2    6.82e+04       6.82e+04    8.11e+04      46.191
     155      31            1.36e+05 pr    6.82e+04    8.11e+04      46.234
     156      30            8.11e+04 pr    6.82e+04    8.11e+04      46.469
     157      29       2    6.82e+04       6.82e+04    8.11e+04      46.513
     158      30       4    6.82e+04       6.82e+04    8.11e+04      46.560
     159      31       2    6.82e+04       6.82e+04    8.11e+04      46.630
     160      32            1.36e+05 pr    6.82e+04    8.11e+04      47.030
     161      31            1.37e+05 pr    6.82e+04    8.11e+04      48.033
     162      30       3    6.82e+04       6.82e+04    8.11e+04      48.068
     163      31            1.36e+05 pr    6.82e+04    8.11e+04      48.460
     164      30       2    7.41e+04       6.82e+04    8.11e+04      48.879
     165      31       1    7.41e+04       6.82e+04    8.11e+04      48.911
     166      32            1.36e+05 pr    6.82e+04    8.11e+04      49.287
     167      31            8.12e+04 pr    6.82e+04    8.11e+04      49.561
     168      30       1    7.41e+04       6.82e+04    8.11e+04      49.604
     169      31       2    6.82e+04       6.82e+04    8.11e+04      49.642
     170      32       1    7.54e+04       6.82e+04    8.11e+04      49.697
     171      33            8.12e+04 pr    6.82e+04    8.11e+04      49.729
     172      32         INFEASIBLE  pr    6.82e+04    8.11e+04      50.135
     173      31       1    7.41e+04       6.82e+04    8.11e+04      50.212
     174      32       3    6.82e+04       6.82e+04    8.11e+04      50.316
     175      33       2    7.41e+04       6.82e+04    8.11e+04      50.484
     176      34       1    7.41e+04       6.82e+04    8.11e+04      50.725
     177      35            1.36e+05 pr    6.82e+04    8.11e+04      50.986
     178      34            8.12e+04 pr    6.82e+04    8.11e+04      51.188
     179      33       1    7.41e+04       6.82e+04    8.11e+04      51.235
     180      34       2    7.41e+04       6.82e+04    8.11e+04      51.334
     181      35       3    6.82e+04       6.82e+04    8.11e+04      51.399
     182      36       2    7.41e+04       6.82e+04    8.11e+04      51.475
     183      37            8.11e+04 pr    6.82e+04    8.11e+04      51.548
     184      36       1    7.41e+04       6.82e+04    8.11e+04      51.580
     185      37            8.11e+04 pr    6.82e+04    8.11e+04      51.641
     186      36         INFEASIBLE  pr    6.82e+04    8.11e+04      51.960
     187      35       2    7.41e+04       6.82e+04    8.11e+04      52.009
     188      36       1    7.54e+04       6.82e+04    8.11e+04      52.104
     189      37            8.12e+04 pr    6.82e+04    8.11e+04      52.165
     190      36            8.15e+04 pr    6.82e+04    8.11e+04      52.400
     191      35       1    7.54e+04       6.82e+04    8.11e+04      53.206
     192      36         INFEASIBLE  pr    6.82e+04    8.11e+04      53.654
     193      35            8.12e+04 pr    6.82e+04    8.11e+04      54.927
     194      34         INFEASIBLE  pr    6.82e+04    8.11e+04      55.411
     195      33       2    7.41e+04       6.82e+04    8.11e+04      55.500
     196      34       1    7.41e+04       6.82e+04    8.11e+04      55.784
     197      35            1.37e+05 pr    6.82e+04    8.11e+04      57.220
     198      34            8.12e+04 pr    6.82e+04    8.11e+04      58.444
     199      33       1    7.41e+04       6.82e+04    8.11e+04      58.478
     200      34            1.37e+05 pr    6.82e+04    8.11e+04      58.569
     201      33            8.11e+04 pr    6.82e+04    8.11e+04      58.852
     202      32       1    7.41e+04       6.82e+04    8.11e+04      58.888
     203      33       1    7.41e+04       6.82e+04    8.11e+04      59.041
     204      34       3    6.82e+04       6.82e+04    8.11e+04      59.150
     205      35       2    7.53e+04       6.82e+04    8.11e+04      59.342
     206      36            1.36e+05 pr    6.82e+04    8.11e+04      59.687
     207      35       1    7.54e+04       6.82e+04    8.11e+04      59.766
     208      36            8.12e+04 pr    6.82e+04    8.11e+04      59.875
     209      35            8.12e+04 pr    6.82e+04    8.11e+04      59.967
     210      34            8.11e+04 pr    6.82e+04    8.11e+04      60.167
     211      33            1.36e+05 pr    6.82e+04    8.11e+04      61.280
     212      32            8.12e+04 pr    6.82e+04    8.11e+04      61.356
     213      31            8.11e+04 pr    6.82e+04    8.11e+04      61.851
     214      30         INFEASIBLE  pr    6.82e+04    8.11e+04      62.288
     215      29       1    7.41e+04       6.82e+04    8.11e+04      62.337
     216      30            1.36e+05 pr    6.82e+04    8.11e+04      62.692
     217      29            8.11e+04 pr    6.82e+04    8.11e+04      62.806
     218      28       1    7.41e+04       6.82e+04    8.11e+04      62.831
     219      29            1.36e+05 pr    6.82e+04    8.11e+04      63.370
     220      28            8.14e+04 pr    6.82e+04    8.11e+04      63.412
     221      27            8.16e+04 pr    6.82e+04    8.11e+04      63.505
     222      26            1.37e+05 pr    6.82e+04    8.11e+04      63.746
     223      25            8.11e+04 pr    6.82e+04    8.11e+04      63.874
     224      24            8.11e+04 pr    6.82e+04    8.11e+04      64.114
     225      23         INFEASIBLE  pr    6.82e+04    8.11e+04      64.440
     226      22            8.11e+04 pr    6.82e+04    8.11e+04      65.139
     227      21            1.62e+05 pr    6.82e+04    8.11e+04      65.601
     228      20            1.36e+05 pr    6.82e+04    8.11e+04      65.714
     229      19            8.11e+04 pr    6.82e+04    8.11e+04      66.025
     230      18       3    6.82e+04       6.82e+04    8.11e+04      66.075
     231      19            8.11e+04 pr    6.82e+04    8.11e+04      66.238
     232      18       2    7.54e+04       6.82e+04    8.11e+04      66.286
     233      19       1    7.54e+04       6.82e+04    8.11e+04      66.333
     234      20            8.12e+04 pr    6.82e+04    8.11e+04      66.372
     235      19            8.12e+04 pr    6.82e+04    8.11e+04      66.463
     236      18            1.36e+05 pr    6.82e+04    8.11e+04      66.696
     237      17       2    7.53e+04       6.82e+04    8.11e+04      67.201
     238      18       3    6.82e+04       6.82e+04    8.11e+04      67.238
     239      19       2    7.41e+04       6.82e+04    8.11e+04      67.275
     240      20       1    7.41e+04       6.82e+04    8.11e+04      67.313
     241      21            1.37e+05 pr    6.82e+04    8.11e+04      67.363
     242      20         INFEASIBLE  pr    6.82e+04    8.11e+04      67.995
     243      19       1    7.41e+04       6.82e+04    8.11e+04      68.016
     244      20            8.11e+04 pr    6.82e+04    8.11e+04      68.509
     245      19            1.37e+05 pr    6.82e+04    8.11e+04      68.791
     246      18            1.62e+05 pr    6.82e+04    8.11e+04      69.258
     247      17            1.36e+05 pr    6.82e+04    8.11e+04      70.302
     248      16       1    7.53e+04       6.82e+04    8.11e+04      70.343
     249      17            8.12e+04 pr    6.82e+04    8.11e+04      70.515
     250      16            8.12e+04 pr    6.82e+04    8.11e+04      70.964
     251      15       3    7.41e+04       6.82e+04    8.11e+04      71.004
     252      16       2    7.41e+04       6.82e+04    8.11e+04      71.043
     253      17            1.36e+05 pr    6.82e+04    8.11e+04      71.170
     254      16       1    7.51e+04       6.82e+04    8.11e+04      71.236
     255      17            8.12e+04 pr    6.82e+04    8.11e+04      71.271
     256      16            8.11e+04 pr    6.82e+04    8.11e+04      71.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616773989e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      71.34071 (    70.459 CPU time)
Time spent in evaluations (secs)    =       3.30978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.992     36575
   nlp_gf_jg        0.868        0.874     22585
  nlp_hess_l        0.776        0.779     22220
      solver         70.5         71.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
