====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.298
       2       1       7    6.82e+04     -1.80e+308                   2.681
       3       2       6    6.82e+04     -1.80e+308                   2.743
       4       3       5    6.82e+04     -1.80e+308                   2.808
       5       4       4    6.82e+04     -1.80e+308                   2.846
       6       5       3    6.82e+04     -1.80e+308                   2.887
       7       6       2    6.82e+04     -1.80e+308                   2.929
       8       7       1    1.36e+05     -1.80e+308                   2.996
       9       8         INFEASIBLE  pr  -1.80e+308                   3.726
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.804
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       3.893
      12       7       7    6.82e+04       6.82e+04    2.16e+05       3.942
      13       8       4    6.82e+04       6.82e+04    2.16e+05       3.982
      14       9       6    6.82e+04       6.82e+04    2.16e+05       4.018
      15      10       3    1.36e+05       6.82e+04    2.16e+05       4.655
      16      11       2    1.36e+05       6.82e+04    2.16e+05       4.689
      17      12       1    1.36e+05       6.82e+04    2.16e+05       5.040
      18      13            2.16e+05 pr    6.82e+04    2.16e+05       5.134
      19      12            2.16e+05 pr    6.82e+04    2.16e+05       5.302
      20      11       1    1.36e+05       6.82e+04    2.16e+05       5.456
      21      12       3    1.36e+05       6.82e+04    2.16e+05       6.120
      22      13       2    6.82e+04       6.82e+04    2.16e+05       6.151
      23      14       3    6.82e+04       6.82e+04    2.16e+05       6.217
      24      15       2    1.36e+05       6.82e+04    2.16e+05       6.302
      25      16       1    1.36e+05       6.82e+04    2.16e+05       6.330
      26      17            2.16e+05 pr    6.82e+04    2.16e+05       6.679
*     27      16       0    2.13e+05  f    6.82e+04    2.13e+05       7.249
      28      15       1    1.36e+05       6.82e+04    2.13e+05       7.304
      29      16         INFEASIBLE  pr    6.82e+04    2.13e+05       7.988
      30      15            2.16e+05 pr    6.82e+04    2.13e+05       8.040
      31      14            2.16e+05 pr    6.82e+04    2.13e+05       8.294
      32      13       1    1.36e+05       6.82e+04    2.13e+05       8.356
      33      14            2.16e+05 pr    6.82e+04    2.13e+05       8.462
      34      13         INFEASIBLE  pr    6.82e+04    2.13e+05       8.681
      35      12       1    1.07e+05       6.82e+04    2.13e+05       8.800
      36      13       5    6.82e+04       6.82e+04    2.13e+05       9.240
      37      14       4    6.82e+04       6.82e+04    2.13e+05       9.288
      38      15       3    6.82e+04       6.82e+04    2.13e+05       9.328
      39      16       2    8.31e+04       6.82e+04    2.13e+05       9.439
      40      17       1    1.36e+05       6.82e+04    2.13e+05       9.492
      41      18            2.16e+05 pr    6.82e+04    2.13e+05       9.523
*     42      17       0    1.41e+05  f    6.82e+04    1.41e+05       9.590
      43      16       1    8.84e+04       6.82e+04    1.41e+05       9.631
      44      17       4    6.82e+04       6.82e+04    1.41e+05       9.734
      45      18       3    6.82e+04       6.82e+04    1.41e+05       9.785
      46      19         INFEASIBLE  pr    6.82e+04    1.41e+05      10.496
      47      18       2    8.31e+04       6.82e+04    1.41e+05      10.591
      48      19       1    8.31e+04       6.82e+04    1.41e+05      10.690
*     49      20       0    1.41e+05  f    6.82e+04    1.41e+05      10.764
*     50      19       0    1.08e+05  f    6.82e+04    1.08e+05      11.668
      51      18       1    8.31e+04       6.82e+04    1.08e+05      11.870
      52      19       6    6.82e+04       6.82e+04    1.08e+05      13.264
      53      20       5    6.82e+04       6.82e+04    1.08e+05      13.354
      54      21       4    6.82e+04       6.82e+04    1.08e+05      13.395
      55      22       3    6.82e+04       6.82e+04    1.08e+05      13.512
      56      23            1.36e+05 pr    6.82e+04    1.08e+05      13.700
      57      22       2    8.74e+04       6.82e+04    1.08e+05      14.189
      58      23            1.36e+05 pr    6.82e+04    1.08e+05      14.375
      59      22       1    8.89e+04       6.82e+04    1.08e+05      14.565
      60      23            1.08e+05 pr    6.82e+04    1.08e+05      14.837
      61      22            1.08e+05 pr    6.82e+04    1.08e+05      16.037
      62      21       3    6.82e+04       6.82e+04    1.08e+05      16.472
      63      22         INFEASIBLE  pr    6.82e+04    1.08e+05      16.992
      64      21       2    8.31e+04       6.82e+04    1.08e+05      17.270
      65      22       1    8.31e+04       6.82e+04    1.08e+05      17.876
      66      23            1.41e+05 pr    6.82e+04    1.08e+05      18.187
      67      22            1.08e+05 pr    6.82e+04    1.08e+05      18.644
      68      21       1    8.31e+04       6.82e+04    1.08e+05      18.704
      69      22       5    6.82e+04       6.82e+04    1.08e+05      18.749
      70      23            1.36e+05 pr    6.82e+04    1.08e+05      19.740
      71      22         INFEASIBLE  pr    6.82e+04    1.08e+05      20.267
      72      21            1.41e+05 pr    6.82e+04    1.08e+05      20.302
      73      20         INFEASIBLE  pr    6.82e+04    1.08e+05      20.900
      74      19       2    1.07e+05       6.82e+04    1.08e+05      22.716
      75      20       2    8.31e+04       6.82e+04    1.08e+05      23.455
      76      21       3    6.82e+04       6.82e+04    1.08e+05      23.506
      77      22       2    8.31e+04       6.82e+04    1.08e+05      23.967
      78      23       1    1.07e+05       6.82e+04    1.08e+05      24.190
      79      24            1.41e+05 pr    6.82e+04    1.08e+05      24.344
      80      23            1.08e+05 pr    6.82e+04    1.08e+05      24.444
      81      22       1    8.31e+04       6.82e+04    1.08e+05      24.557
      82      23       2    8.31e+04       6.82e+04    1.08e+05      25.244
      83      24       3    6.82e+04       6.82e+04    1.08e+05      25.364
      84      25       2    8.31e+04       6.82e+04    1.08e+05      25.558
      85      26            1.36e+05 pr    6.82e+04    1.08e+05      25.628
      86      25       1    8.84e+04       6.82e+04    1.08e+05      25.775
      87      26            1.08e+05 pr    6.82e+04    1.08e+05      25.946
      88      25         INFEASIBLE  pr    6.82e+04    1.08e+05      26.193
      89      24         INFEASIBLE  pr    6.82e+04    1.08e+05      26.946
      90      23       1    8.31e+04       6.82e+04    1.08e+05      27.032
      91      24            1.41e+05 pr    6.82e+04    1.08e+05      27.894
      92      23         FAILED -400       6.82e+04    1.08e+05      38.060
      93      22       1    8.31e+04       6.82e+04    1.08e+05      38.101
      94      23       2    1.07e+05       6.82e+04    1.08e+05      38.356
      95      24       4    6.82e+04       6.82e+04    1.08e+05      38.515
      96      25       3    6.82e+04       6.82e+04    1.08e+05      38.944
      97      26            1.36e+05 pr    6.82e+04    1.08e+05      39.146
      98      25       2    8.31e+04       6.82e+04    1.08e+05      39.231
      99      26            1.08e+05 pr    6.82e+04    1.08e+05      39.397
     100      25       1    8.31e+04       6.82e+04    1.08e+05      39.444
     101      26            1.12e+05 pr    6.82e+04    1.08e+05      39.500
     102      25            1.08e+05 pr    6.82e+04    1.08e+05      39.739
     103      24       3    6.82e+04       6.82e+04    1.08e+05      39.911
     104      25       2    8.84e+04       6.82e+04    1.08e+05      40.495
     105      26            1.36e+05 pr    6.82e+04    1.08e+05      42.657
     106      25       1    8.84e+04       6.82e+04    1.08e+05      43.691
     107      26            1.08e+05 pr    6.82e+04    1.08e+05      43.892
     108      25            1.08e+05 pr    6.82e+04    1.08e+05      45.349
     109      24       2    1.07e+05       6.82e+04    1.08e+05      46.379
     110      25       5    6.82e+04       6.82e+04    1.08e+05      46.455
     111      26       4    6.82e+04       6.82e+04    1.08e+05      47.069
     112      27       3    8.31e+04       6.82e+04    1.08e+05      48.116
     113      28       2    8.31e+04       6.82e+04    1.08e+05      48.270
     114      29       1    8.31e+04       6.82e+04    1.08e+05      48.372
     115      30            1.41e+05 pr    6.82e+04    1.08e+05      48.493
     116      29            1.08e+05 pr    6.82e+04    1.08e+05      48.574
     117      28       1    8.31e+04       6.82e+04    1.08e+05      48.773
     118      29       3    8.31e+04       6.82e+04    1.08e+05      54.699
     119      30       4    6.82e+04       6.82e+04    1.08e+05      55.148
     120      31       3    8.31e+04       6.82e+04    1.08e+05      55.490
     121      32       2    8.31e+04       6.82e+04    1.08e+05      55.566
     122      33       1    1.07e+05       6.82e+04    1.08e+05      56.145
     123      34            1.41e+05 pr    6.82e+04    1.08e+05      56.189
*    124      33       0    1.07e+05  f    6.82e+04    1.07e+05      56.505
     125      32       1    8.31e+04       6.82e+04    1.07e+05      56.626
     126      33       3    8.31e+04       8.31e+04    1.07e+05      57.985
     127      34       2    8.31e+04       8.31e+04    1.07e+05      58.041
     128      35         INFEASIBLE  pr    8.31e+04    1.07e+05      59.453
     129      34            1.36e+05 pr    8.31e+04    1.07e+05      59.621
     130      33       1    8.84e+04       8.31e+04    1.07e+05      59.782
     131      34            1.08e+05 pr    8.31e+04    1.07e+05      59.827
     132      33         INFEASIBLE  pr    8.31e+04    1.07e+05      60.047
     133      32       2    8.31e+04       8.31e+04    1.07e+05      60.104
     134      33       1    8.31e+04       8.31e+04    1.07e+05      60.145
     135      34            1.40e+05 pr    8.31e+04    1.07e+05      60.293
     136      33            1.39e+05 pr    8.31e+04    1.07e+05      60.755
     137      32       1    8.31e+04       8.31e+04    1.07e+05      60.925
     138      33            1.07e+05 pr    8.31e+04    1.07e+05      61.205
     139      32            1.07e+05 pr    8.31e+04    1.07e+05      63.543
     140      31            1.41e+05 pr    8.31e+04    1.07e+05      64.288
     141      30       2    8.31e+04       8.31e+04    1.07e+05      64.322
     142      31            1.07e+05 pr    8.31e+04    1.07e+05      67.527
     143      30       1    8.31e+04       8.31e+04    1.07e+05      67.745
     144      31            1.39e+05 pr    8.31e+04    1.07e+05      68.935
     145      30            1.07e+05 pr    8.31e+04    1.07e+05      69.581
     146      29         INFEASIBLE  pr    8.31e+04    1.07e+05      70.034
     147      28       2    8.31e+04       8.31e+04    1.07e+05      70.157
     148      29            1.36e+05 pr    8.31e+04    1.07e+05      70.311
     149      28       1    8.84e+04       8.31e+04    1.07e+05      70.472
     150      29            1.08e+05 pr    8.31e+04    1.07e+05      70.535
     151      28            1.41e+05 pr    8.31e+04    1.07e+05      71.066
     152      27       2    8.31e+04       8.31e+04    1.07e+05      71.455
     153      28            1.08e+05 pr    8.31e+04    1.07e+05      72.066
     154      27       1    8.81e+04       8.31e+04    1.07e+05      72.113
     155      28            1.08e+05 pr    8.31e+04    1.07e+05      72.181
     156      27            1.07e+05 pr    8.31e+04    1.07e+05      72.379
     157      26            1.36e+05 pr    8.31e+04    1.07e+05      72.550
     158      25            1.41e+05 pr    8.31e+04    1.07e+05      73.334
     159      24            1.08e+05 pr    8.31e+04    1.07e+05      74.128
     160      23       2    8.31e+04       8.31e+04    1.07e+05      74.283
     161      24            1.36e+05 pr    8.31e+04    1.07e+05      74.377
     162      23       1    8.84e+04       8.31e+04    1.07e+05      74.616
     163      24            1.08e+05 pr    8.31e+04    1.07e+05      74.657
     164      23         INFEASIBLE  pr    8.31e+04    1.07e+05      74.908
     165      22            1.07e+05 pr    8.31e+04    1.07e+05      74.990
     166      21            1.07e+05 pr    8.31e+04    1.07e+05      75.083
     167      20            1.07e+05 pr    8.31e+04    1.07e+05      75.142
     168      19            1.07e+05 pr    8.31e+04    1.07e+05      75.175
     169      18            1.41e+05 pr    8.31e+04    1.07e+05      76.330
     170      17            1.08e+05 pr    8.31e+04    1.07e+05      76.455
     171      16       1    8.31e+04       8.31e+04    1.07e+05      76.501
     172      17            1.41e+05 pr    8.31e+04    1.07e+05      76.712
     173      16            1.07e+05 pr    8.31e+04    1.07e+05      77.297
     174      15       1    8.31e+04       8.31e+04    1.07e+05      77.347
     175      16            1.41e+05 pr    8.31e+04    1.07e+05      77.421
     176      15            1.41e+05 pr    8.31e+04    1.07e+05      77.691
     177      14            1.08e+05 pr    8.31e+04    1.07e+05      77.917
     178      11            1.08e+05 pr    8.31e+04    1.07e+05      79.312
     179      10            1.08e+05 pr    8.31e+04    1.07e+05      79.364
     180       9            1.08e+05 pr    8.31e+04    1.07e+05      79.870

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215151e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      180
# of subproblems processed          =      186
Total program time (secs)           =      79.92573 (    58.901 CPU time)
Time spent in evaluations (secs)    =       3.83979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.876          1.1     27440
   nlp_gf_jg        0.751         1.06     19075
  nlp_hess_l        0.664        0.886     18829
      solver         58.9           80         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2909
    1.0000         0    0.1571
         0         0    0.0949
         0    1.0000    0.1571

Removed Variables within Vanished Phases
===================================================
 
