====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.105
       2       1       7    6.82e+04     -1.80e+308                   1.186
       3       2       6    6.82e+04     -1.80e+308                   1.305
       4       3       5    6.82e+04     -1.80e+308                   1.344
       5       4       4    6.82e+04     -1.80e+308                   1.375
       6       5       3    6.82e+04     -1.80e+308                   1.413
       7       6       2    6.82e+04     -1.80e+308                   1.439
       8       7       1    1.36e+05     -1.80e+308                   1.459
       9       8         INFEASIBLE  pr  -1.80e+308                   1.567
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       1.727
      11       6       1    1.56e+05     -1.80e+308    3.16e+05       1.832
      12       7       7    6.82e+04       6.82e+04    3.16e+05       1.913
      13       8       3    6.82e+04       6.82e+04    3.16e+05       2.013
      14       9       2    6.82e+04       6.82e+04    3.16e+05       2.049
      15      10       6    6.82e+04       6.82e+04    3.16e+05       2.152
      16      11       5    6.82e+04       6.82e+04    3.16e+05       2.297
      17      12       4    6.82e+04       6.82e+04    3.16e+05       2.422
      18      13       3    6.82e+04       6.82e+04    3.16e+05       2.475
      19      14       2    6.82e+04       6.82e+04    3.16e+05       2.694
      20      15       1    1.36e+05       6.82e+04    3.16e+05       2.735
      21      16            3.16e+05 pr    6.82e+04    3.16e+05       2.835
*     22      15       0    1.66e+05  f    6.82e+04    1.66e+05       3.761
      23      14       1    1.56e+05       6.82e+04    1.66e+05       3.984
      24      15       4    6.82e+04       6.82e+04    1.66e+05       4.443
      25      16       3    1.36e+05       6.82e+04    1.66e+05       4.952
      26      17       2    1.56e+05       6.82e+04    1.66e+05       5.140
      27      18       1    1.56e+05       6.82e+04    1.66e+05       5.280
      28      19            3.16e+05 pr    6.82e+04    1.66e+05       5.319
*     29      18       0    1.58e+05  f    6.82e+04    1.58e+05       5.397
      30      17       1    1.58e+05       6.82e+04    1.58e+05       5.618
      31      18       3    9.21e+04       6.82e+04    1.58e+05       5.943
      32      19       3    6.82e+04       6.82e+04    1.58e+05       6.332
      33      20       5    6.82e+04       6.82e+04    1.58e+05       6.378
      34      21       4    6.82e+04       6.82e+04    1.58e+05       6.411
      35      22       3    6.82e+04       6.82e+04    1.58e+05       6.453
      36      23       2    1.07e+05       6.82e+04    1.58e+05       6.660
      37      24       1    1.36e+05       6.82e+04    1.58e+05       6.974
      38      25            3.16e+05 pr    6.82e+04    1.58e+05       7.059
      39      24            3.16e+05 pr    6.82e+04    1.58e+05       7.178
      40      23       1    1.08e+05       6.82e+04    1.58e+05       7.398
      41      24       3    6.82e+04       6.82e+04    1.58e+05       7.429
      42      25       2    9.47e+04       6.82e+04    1.58e+05       7.517
      43      26       1    1.56e+05       6.82e+04    1.58e+05       7.554
      44      27            3.16e+05 pr    6.82e+04    1.58e+05       7.590
      45      26            1.58e+05 pr    6.82e+04    1.58e+05       7.700
      46      25         INFEASIBLE  pr    6.82e+04    1.58e+05       8.115
      47      24         INFEASIBLE  pr    6.82e+04    1.58e+05       8.630
      48      23            1.58e+05 pr    6.82e+04    1.58e+05       8.740
      49      22            1.58e+05 pr    6.82e+04    1.58e+05       8.887
      50      21       2    9.25e+04       6.82e+04    1.58e+05       9.148
      51      22       4    6.82e+04       6.82e+04    1.58e+05       9.231
      52      23       3    1.36e+05       6.82e+04    1.58e+05       9.612
      53      24       2    9.21e+04       6.82e+04    1.58e+05      10.242
      54      25       1    1.12e+05       6.82e+04    1.58e+05      10.278
      55      26            1.65e+05 pr    6.82e+04    1.58e+05      10.329
      56      25            1.58e+05 pr    6.82e+04    1.58e+05      10.407
      57      24       1    1.55e+05       6.82e+04    1.58e+05      10.447
      58      25         INFEASIBLE  pr    6.82e+04    1.58e+05      10.933
      59      24            1.58e+05 pr    6.82e+04    1.58e+05      11.038
*     60      23       0    1.58e+05  f    6.82e+04    1.58e+05      11.140
      61      22         INFEASIBLE  pr    6.82e+04    1.58e+05      11.520
      62      21       1    1.15e+05       6.82e+04    1.58e+05      11.564
      63      22            1.79e+05 pr    6.82e+04    1.58e+05      11.603
      64      21            1.58e+05 pr    6.82e+04    1.58e+05      11.678
      65      20       1    1.56e+05       6.82e+04    1.58e+05      12.488
      66      21       6    6.82e+04       6.82e+04    1.58e+05      12.672
      67      22       2    6.82e+04       6.82e+04    1.58e+05      12.717
      68      23       1    1.08e+05       6.82e+04    1.58e+05      12.772
      69      24            1.58e+05 pr    6.82e+04    1.58e+05      12.808
      70      23            1.58e+05 pr    6.82e+04    1.58e+05      13.146
      71      22       1    1.56e+05       6.82e+04    1.58e+05      14.129
      72      23       6    6.82e+04       6.82e+04    1.58e+05      14.490
      73      24       5    6.82e+04       6.82e+04    1.58e+05      14.547
      74      25       4    9.47e+04       6.82e+04    1.58e+05      14.954
      75      26       3    9.47e+04       6.82e+04    1.58e+05      15.018
      76      27       2    9.47e+04       6.82e+04    1.58e+05      15.065
      77      28       1    1.56e+05       6.82e+04    1.58e+05      15.183
      78      29            3.16e+05 pr    6.82e+04    1.58e+05      15.214
      79      28            1.58e+05 pr    6.82e+04    1.58e+05      15.243
      80      27       1    1.12e+05       6.82e+04    1.58e+05      15.301
      81      28       5    6.82e+04       6.82e+04    1.58e+05      15.366
      82      29       4    7.96e+04       6.82e+04    1.58e+05      16.695
      83      30       1    1.36e+05       6.82e+04    1.58e+05      16.727
      84      31         INFEASIBLE  pr    6.82e+04    1.58e+05      17.097
      85      30            3.15e+05 pr    6.82e+04    1.58e+05      17.391
      86      29       3    9.47e+04       6.82e+04    1.58e+05      17.532
      87      30       2    9.47e+04       6.82e+04    1.58e+05      17.589
      88      31       1    1.15e+05       6.82e+04    1.58e+05      17.641
      89      32            1.79e+05 pr    6.82e+04    1.58e+05      17.685
      90      31            1.58e+05 pr    6.82e+04    1.58e+05      17.745
      91      30         INFEASIBLE  pr    6.82e+04    1.58e+05      18.755
      92      29       2    9.47e+04       6.82e+04    1.58e+05      19.048
      93      30       1    1.15e+05       6.82e+04    1.58e+05      21.185
      94      31       2    1.36e+05       6.82e+04    1.58e+05      22.081
      95      32       1    1.36e+05       6.82e+04    1.58e+05      22.156
      96      33            1.79e+05 pr    6.82e+04    1.58e+05      22.604
      97      32            1.79e+05 pr    6.82e+04    1.58e+05      23.617
      98      31       1    1.36e+05       6.82e+04    1.58e+05      23.658
      99      32         INFEASIBLE  pr    6.82e+04    1.58e+05      24.260
     100      31            1.58e+05 pr    6.82e+04    1.58e+05      24.516
     101      30            1.58e+05 pr    6.82e+04    1.58e+05      24.699
     102      29            1.79e+05 pr    6.82e+04    1.58e+05      24.738
     103      28            1.58e+05 pr    6.82e+04    1.58e+05      25.369
     104      27       1    1.36e+05       6.82e+04    1.58e+05      25.531
     105      28            1.66e+05 pr    6.82e+04    1.58e+05      25.838
     106      27         INFEASIBLE  pr    6.82e+04    1.58e+05      25.999
     107      26       1    1.36e+05       6.82e+04    1.58e+05      26.597
     108      27       2    9.47e+04       6.82e+04    1.58e+05      26.873
     109      28       1    1.56e+05       6.82e+04    1.58e+05      26.950
     110      29            3.16e+05 pr    6.82e+04    1.58e+05      26.985
     111      28            1.58e+05 pr    6.82e+04    1.58e+05      27.012
     112      27       1    1.12e+05       6.82e+04    1.58e+05      27.065
     113      28       2    1.55e+05       6.82e+04    1.58e+05      27.401
     114      29       5    6.82e+04       6.82e+04    1.58e+05      27.445
     115      30       4    6.82e+04       6.82e+04    1.58e+05      27.492
     116      31       3    6.82e+04       6.82e+04    1.58e+05      27.523
     117      32       2    6.82e+04       6.82e+04    1.58e+05      27.550
     118      33       1    1.36e+05       6.82e+04    1.58e+05      27.588
     119      34            3.15e+05 pr    6.82e+04    1.58e+05      27.649
     120      33            1.79e+05 pr    6.82e+04    1.58e+05      27.880
     121      32       1    1.56e+05       6.82e+04    1.58e+05      28.601
     122      33       4    6.82e+04       6.82e+04    1.58e+05      29.094
     123      34       3    6.82e+04       6.82e+04    1.58e+05      29.153
     124      35       2    1.36e+05       6.82e+04    1.58e+05      29.431
     125      36       1    1.36e+05       6.82e+04    1.58e+05      29.595
     126      37            3.10e+05 pr    6.82e+04    1.58e+05      29.707
     127      36            3.15e+05 pr    6.82e+04    1.58e+05      29.893
     128      35       1    1.36e+05       6.82e+04    1.58e+05      30.073
     129      36       3    6.82e+04       6.82e+04    1.58e+05      30.111
     130      37       2    6.82e+04       6.82e+04    1.58e+05      30.150
     131      38       1    1.36e+05       6.82e+04    1.58e+05      30.675
     132      39            1.58e+05 pr    6.82e+04    1.58e+05      30.960
     133      38            1.58e+05 pr    6.82e+04    1.58e+05      31.079
     134      37         INFEASIBLE  pr    6.82e+04    1.58e+05      31.509
     135      36       2    6.82e+04       6.82e+04    1.58e+05      31.541
     136      37       1    1.36e+05       6.82e+04    1.58e+05      31.784
     137      38            1.58e+05 pr    6.82e+04    1.58e+05      32.033
     138      37         INFEASIBLE  pr    6.82e+04    1.58e+05      32.403
     139      36         INFEASIBLE  pr    6.82e+04    1.58e+05      32.658
     140      35            1.66e+05 pr    6.82e+04    1.58e+05      32.706
     141      34         INFEASIBLE  pr    6.82e+04    1.58e+05      33.071
     142      33       2    1.06e+05       6.82e+04    1.58e+05      33.402
     143      34       2    6.82e+04       6.82e+04    1.58e+05      33.428
     144      35       1    1.36e+05       6.82e+04    1.58e+05      33.669
     145      36            3.15e+05 pr    6.82e+04    1.58e+05      33.968
     146      35            1.79e+05 pr    6.82e+04    1.58e+05      34.124
     147      34       1    1.56e+05       6.82e+04    1.58e+05      35.337
     148      35       4    7.99e+04       6.82e+04    1.58e+05      35.454
     149      36       3    9.47e+04       6.82e+04    1.58e+05      35.531
     150      37       2    1.12e+05       6.82e+04    1.58e+05      35.575
     151      38            1.66e+05 pr    6.82e+04    1.58e+05      35.603
     152      37            1.58e+05 pr    6.82e+04    1.58e+05      35.653
     153      36       2    1.06e+05       6.82e+04    1.58e+05      35.884
     154      37       4    8.03e+04       6.82e+04    1.58e+05      35.955
     155      38       3    6.82e+04       6.82e+04    1.58e+05      35.986
     156      39       2    6.82e+04       6.82e+04    1.58e+05      36.011
     157      40       1    1.36e+05       6.82e+04    1.58e+05      36.360
     158      41            2.75e+05 pr    6.82e+04    1.58e+05      37.121
     159      40            1.78e+05 pr    6.82e+04    1.58e+05      37.268
     160      39       1    1.15e+05       6.82e+04    1.58e+05      38.066
     161      40       2    6.82e+04       6.82e+04    1.58e+05      38.093
     162      41       1    1.36e+05       6.82e+04    1.58e+05      38.129
     163      42            1.66e+05 pr    6.82e+04    1.58e+05      38.461
     164      41         INFEASIBLE  pr    6.82e+04    1.58e+05      38.756
     165      40         INFEASIBLE  pr    6.82e+04    1.58e+05      39.066
     166      39            1.79e+05 pr    6.82e+04    1.58e+05      39.095
     167      38            1.58e+05 pr    6.82e+04    1.58e+05      39.138
     168      37       3    8.03e+04       6.82e+04    1.58e+05      39.183
     169      38       2    1.01e+05       6.82e+04    1.58e+05      39.221
     170      39       1    1.36e+05       6.82e+04    1.58e+05      39.261
     171      40         INFEASIBLE  pr    6.82e+04    1.58e+05      39.561
     172      39         INFEASIBLE  pr    6.82e+04    1.58e+05      39.862
     173      38       1    1.07e+05       6.82e+04    1.58e+05      39.957
     174      39       4    6.82e+04       6.82e+04    1.58e+05      40.000
     175      40       5    6.82e+04       6.82e+04    1.58e+05      40.102
     176      41       4    1.36e+05       6.82e+04    1.58e+05      40.547
     177      42       3    1.07e+05       6.82e+04    1.58e+05      41.102
     178      43       2    9.21e+04       6.82e+04    1.58e+05      41.168
     179      44       1    1.12e+05       6.82e+04    1.58e+05      41.205
     180      45            1.66e+05 pr    6.82e+04    1.58e+05      41.281
     181      44            1.58e+05 pr    6.82e+04    1.58e+05      41.382
     182      43       1    1.55e+05       6.82e+04    1.58e+05      41.420
     183      44       4    1.06e+05       6.82e+04    1.58e+05      41.668
     184      45         INFEASIBLE  pr    6.82e+04    1.58e+05      42.082
     185      44       3    9.47e+04       6.82e+04    1.58e+05      42.172
     186      45       2    9.47e+04       6.82e+04    1.58e+05      42.233
     187      46       1    1.12e+05       6.82e+04    1.58e+05      42.276
     188      47            1.66e+05 pr    6.82e+04    1.58e+05      42.311
     189      46            1.58e+05 pr    6.82e+04    1.58e+05      42.549
     190      45         INFEASIBLE  pr    6.82e+04    1.58e+05      42.920
     191      44       2    9.47e+04       6.82e+04    1.58e+05      42.992
     192      45       3    6.82e+04       6.82e+04    1.58e+05      43.032
     193      46       2    1.36e+05       6.82e+04    1.58e+05      43.474
     194      47       1    1.36e+05       6.82e+04    1.58e+05      43.543
     195      48            3.15e+05 pr    6.82e+04    1.58e+05      43.649
     196      47            1.66e+05 pr    6.82e+04    1.58e+05      44.525
     197      46       1    1.36e+05       6.82e+04    1.58e+05      44.718
     198      47       2    1.36e+05       6.82e+04    1.58e+05      45.054
     199      48       3    6.82e+04       6.82e+04    1.58e+05      45.086
     200      49       2    9.47e+04       6.82e+04    1.58e+05      45.238
     201      50       1    1.36e+05       6.82e+04    1.58e+05      48.775
     202      51            3.15e+05 pr    6.82e+04    1.58e+05      48.903
     203      50            1.67e+05 pr    6.82e+04    1.58e+05      49.377
     204      49       1    1.08e+05       6.82e+04    1.58e+05      49.826
     205      50       2    1.56e+05       7.96e+04    1.58e+05      50.123
     206      51       3    9.47e+04       7.99e+04    1.58e+05      50.765
     207      52       3    9.47e+04       8.03e+04    1.58e+05      51.170
     208      53       3    8.03e+04       8.03e+04    1.58e+05      51.214
     209      54       2    9.47e+04       8.03e+04    1.58e+05      51.352
     210      55       1    1.36e+05       8.03e+04    1.58e+05      51.393
     211      56            1.58e+05 pr    8.03e+04    1.58e+05      51.446
     212      55         INFEASIBLE  pr    8.03e+04    1.58e+05      51.724
     213      54       1    1.07e+05       8.03e+04    1.58e+05      51.785
     214      55       2    9.47e+04       8.03e+04    1.58e+05      51.905
     215      56       2    1.06e+05       9.21e+04    1.58e+05      51.996
     216      57       2    1.12e+05       9.21e+04    1.58e+05      52.036
     217      58       1    1.12e+05       9.21e+04    1.58e+05      52.087
     218      59            1.66e+05 pr    9.21e+04    1.58e+05      52.134
*    219      58       0    1.55e+05  f    9.21e+04    1.55e+05      52.170
     220      57       1    1.12e+05       9.21e+04    1.55e+05      52.219
     221      58            1.56e+05 pr    9.47e+04    1.55e+05      52.368
     222      57            1.67e+05 pr    9.47e+04    1.55e+05      52.416
     223      56            1.58e+05 pr    9.47e+04    1.55e+05      52.464
     224      55       1    1.36e+05       9.47e+04    1.55e+05      52.646
     225      56            1.58e+05 pr    9.47e+04    1.55e+05      52.767
     226      55         INFEASIBLE  pr    9.47e+04    1.55e+05      53.047
     227      54       1    1.36e+05       9.47e+04    1.55e+05      54.028
     228      55       2    9.47e+04       9.47e+04    1.55e+05      54.069
     229      56       1    1.36e+05       9.47e+04    1.55e+05      54.184
     230      57            1.58e+05 pr    9.47e+04    1.55e+05      54.509
     231      56            1.57e+05 pr    9.47e+04    1.55e+05      55.230
     232      55       1    1.36e+05       9.47e+04    1.55e+05      55.345
     233      56       2    9.47e+04       9.47e+04    1.55e+05      55.415
     234      57       3    9.47e+04       9.47e+04    1.55e+05      56.672
     235      58            1.56e+05 pr    9.47e+04    1.55e+05      56.912
     236      57       2    1.36e+05       9.47e+04    1.55e+05      58.265
     237      58       1    1.36e+05       9.47e+04    1.55e+05      58.765
     238      59            3.10e+05 pr    9.47e+04    1.55e+05      58.991
     239      58            1.65e+05 pr    9.47e+04    1.55e+05      59.274
     240      57       1    1.36e+05       9.47e+04    1.55e+05      59.305
     241      58         INFEASIBLE  pr    9.47e+04    1.55e+05      59.715
     242      57            1.58e+05 pr    9.47e+04    1.55e+05      60.213
     243      56            1.58e+05 pr    9.47e+04    1.55e+05      60.429
     244      55       2    9.47e+04       9.47e+04    1.55e+05      62.645
     245      56       2    9.47e+04       9.47e+04    1.55e+05      63.165
     246      57       1    1.36e+05       9.47e+04    1.55e+05      63.501
     247      58            3.16e+05 pr    9.47e+04    1.55e+05      63.907
     248      57            1.66e+05 pr    9.47e+04    1.55e+05      64.873
     249      56       1    1.04e+05       9.47e+04    1.55e+05      65.035
     250      57       1    1.36e+05       9.47e+04    1.55e+05      65.138
     251      58         INFEASIBLE  pr    9.47e+04    1.55e+05      65.635
     252      57         INFEASIBLE  pr    9.47e+04    1.55e+05      65.990
     253      56            1.58e+05 pr    9.47e+04    1.55e+05      66.032
     254      55            1.55e+05 pr    9.47e+04    1.55e+05      66.379
     255      54       1    1.36e+05       9.47e+04    1.55e+05      66.423
     256      55            3.16e+05 pr    9.47e+04    1.55e+05      66.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817768115e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      66.47762 (    63.986 CPU time)
Time spent in evaluations (secs)    =       3.06150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.984        0.892     31538
   nlp_gf_jg          0.8        0.816     20377
  nlp_hess_l         0.71        0.728     20009
      solver           64         66.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1767
    1.0000         0    0.1313
         0         0    0.2607
         0    1.0000    0.1313

Removed Variables within Vanished Phases
===================================================
 
