====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.666
       2       1       7    6.82e+04       6.82e+04                   0.702
       3       2       6    6.82e+04       6.82e+04                   0.770
       4       3       5    6.82e+04       6.82e+04                   0.807
       5       4       4    6.82e+04       6.82e+04                   0.833
       6       5       3    6.82e+04       6.82e+04                   0.857
       7       6       2    6.82e+04       6.82e+04                   0.873
       8       7         INFEASIBLE  pr    6.82e+04                   0.973
       9       6       1    2.44e+05       6.82e+04                   1.053
      10       7         INFEASIBLE  pr    6.82e+04                   1.163
*     11       6       0    2.46e+05  f    6.82e+04    2.46e+05       1.233
      12       5       2    6.82e+04       6.82e+04    2.46e+05       1.281
      13       6       3    6.82e+04       6.82e+04    2.46e+05       1.331
      14       7         INFEASIBLE  pr    6.82e+04    2.46e+05       1.507
      15       6       2    1.85e+05       6.82e+04    2.46e+05       1.781
      16       7       1    2.43e+05       6.82e+04    2.46e+05       1.825
*     17       8       0    2.43e+05  f    6.82e+04    2.43e+05       1.946
      18       6            2.46e+05 pr    6.82e+04    2.43e+05       2.092
      19       5         INFEASIBLE  pr    6.82e+04    2.43e+05       2.276
      20       4       1    1.85e+05       6.82e+04    2.43e+05       2.530
      21       5            2.43e+05 pr    6.82e+04    2.43e+05       3.210
      22       4            2.46e+05 pr    6.82e+04    2.43e+05       3.298
      23       3       4    6.82e+04       6.82e+04    2.43e+05       3.341
      24       4       6    6.82e+04       6.82e+04    2.43e+05       3.382
      25       5       7    6.82e+04       6.82e+04    2.43e+05       3.433
      26       6       6    6.82e+04       6.82e+04    2.43e+05       3.519
      27       7       5    6.82e+04       6.82e+04    2.43e+05       3.571
      28       8       4    6.82e+04       6.82e+04    2.43e+05       3.607
      29       9         INFEASIBLE  pr    6.82e+04    2.43e+05       3.855
      30       8       3    1.02e+05       6.82e+04    2.43e+05       5.418
      31       9       2    1.62e+05       6.82e+04    2.43e+05       5.486
      32      10       1    1.90e+05       6.82e+04    2.43e+05       5.542
      33      11            2.65e+05 pr    6.82e+04    2.43e+05       5.581
      34      10            2.46e+05 pr    6.82e+04    2.43e+05       5.753
      35       9            2.44e+05 pr    6.82e+04    2.43e+05       6.479
      36       8       2    1.62e+05       6.82e+04    2.43e+05       7.162
      37       9       6    6.82e+04       6.82e+04    2.43e+05       7.432
      38      10       3    1.07e+05       6.82e+04    2.43e+05       7.603
      39      11            2.44e+05 pr    6.82e+04    2.43e+05       7.651
      40      10       2    1.07e+05       6.82e+04    2.43e+05       7.947
      41      11       1    1.89e+05       6.82e+04    2.43e+05       8.087
      42      12            2.65e+05 pr    6.82e+04    2.43e+05       8.118
      43      11            2.46e+05 pr    6.82e+04    2.43e+05       8.212
      44      10       1    1.85e+05       6.82e+04    2.43e+05       8.430
      45      11       3    1.07e+05       6.82e+04    2.43e+05       9.341
      46      12       5    6.82e+04       6.82e+04    2.43e+05       9.379
      47      13       4    6.82e+04       6.82e+04    2.43e+05       9.421
      48      14       3    6.82e+04       6.82e+04    2.43e+05       9.463
      49      15         INFEASIBLE  pr    6.82e+04    2.43e+05       9.915
      50      14       2    1.07e+05       6.82e+04    2.43e+05      10.308
      51      15            2.44e+05 pr    6.82e+04    2.43e+05      10.441
      52      14         INFEASIBLE  pr    6.82e+04    2.43e+05      10.739
      53      13       3    6.82e+04       6.82e+04    2.43e+05      10.867
      54      14       2    6.82e+04       6.82e+04    2.43e+05      11.056
      55      15       1    1.36e+05       6.82e+04    2.43e+05      11.197
      56      16         INFEASIBLE  pr    6.82e+04    2.43e+05      11.584
      57      15         INFEASIBLE  pr    6.82e+04    2.43e+05      11.844
      58      14         INFEASIBLE  pr    6.82e+04    2.43e+05      12.185
      59      13       2    6.82e+04       6.82e+04    2.43e+05      12.215
      60      14       4    6.82e+04       6.82e+04    2.43e+05      12.275
      61      15       1    1.36e+05       6.82e+04    2.43e+05      12.545
      62      16            2.46e+05 pr    6.82e+04    2.43e+05      12.633
      63      15         INFEASIBLE  pr    6.82e+04    2.43e+05      12.934
      64      14       3    6.82e+04       6.82e+04    2.43e+05      13.244
      65      15       2    6.82e+04       6.82e+04    2.43e+05      13.314
      66      16       1    1.52e+05       6.82e+04    2.43e+05      13.485
      67      17            2.46e+05 pr    6.82e+04    2.43e+05      13.786
      68      16            2.46e+05 pr    6.82e+04    2.43e+05      14.142
      69      15       1    1.85e+05       6.82e+04    2.43e+05      14.494
      70      16         INFEASIBLE  pr    6.82e+04    2.43e+05      14.957
      71      15            2.44e+05 pr    6.82e+04    2.43e+05      15.213
      72      14            2.46e+05 pr    6.82e+04    2.43e+05      15.771
      73      13       2    6.82e+04       6.82e+04    2.43e+05      15.853
      74      14         INFEASIBLE  pr    6.82e+04    2.43e+05      16.455
      75      13       1    1.36e+05       6.82e+04    2.43e+05      16.819
      76      14            2.46e+05 pr    6.82e+04    2.43e+05      16.878
      77      13         INFEASIBLE  pr    6.82e+04    2.43e+05      17.190
      78      12         INFEASIBLE  pr    6.82e+04    2.43e+05      17.537
      79      11       3    6.82e+04       6.82e+04    2.43e+05      17.762
      80      12       2    1.52e+05       6.82e+04    2.43e+05      17.825
      81      13            2.44e+05 pr    6.82e+04    2.43e+05      17.961
      82      12         INFEASIBLE  pr    6.82e+04    2.43e+05      18.184
      83      11         INFEASIBLE  pr    6.82e+04    2.43e+05      18.640
      84      10       2    1.36e+05       6.82e+04    2.43e+05      18.676
      85      11       1    1.36e+05       6.82e+04    2.43e+05      18.709
      86      12         INFEASIBLE  pr    6.82e+04    2.43e+05      18.871
      87      11         INFEASIBLE  pr    6.82e+04    2.43e+05      19.241
      88      10       1    1.36e+05       6.82e+04    2.43e+05      19.278
      89      11       5    6.82e+04       6.82e+04    2.43e+05      19.407
      90      12       4    1.07e+05       6.82e+04    2.43e+05      19.758
      91      13       3    1.07e+05       6.82e+04    2.43e+05      19.849
      92      14       2    1.07e+05       6.82e+04    2.43e+05      19.884
      93      15            2.44e+05 pr    6.82e+04    2.43e+05      20.187
      94      14       1    1.89e+05       6.82e+04    2.43e+05      21.035
      95      15            2.65e+05 pr    6.82e+04    2.43e+05      21.064
      96      14            2.46e+05 pr    6.82e+04    2.43e+05      21.603
      97      13       2    1.07e+05       6.82e+04    2.43e+05      21.667
      98      14       5    6.82e+04       6.82e+04    2.43e+05      30.407
      99      15       4    1.07e+05       6.82e+04    2.43e+05      30.833
     100      16       3    1.07e+05       6.82e+04    2.43e+05      30.879
     101      17            2.44e+05 pr    6.82e+04    2.43e+05      31.057
     102      16       2    1.85e+05       6.82e+04    2.43e+05      31.557
     103      17       1    1.85e+05       6.82e+04    2.43e+05      31.587
     104      18            2.43e+05 pr    6.82e+04    2.43e+05      31.651
     105      17            2.46e+05 pr    6.82e+04    2.43e+05      31.695
     106      16       1    1.85e+05       6.82e+04    2.43e+05      31.804
     107      17       4    1.07e+05       6.82e+04    2.43e+05      32.124
     108      18       5    6.82e+04       6.82e+04    2.43e+05      32.188
     109      19       4    6.82e+04       6.82e+04    2.43e+05      32.356
     110      20       3    6.82e+04       6.82e+04    2.43e+05      32.399
     111      21       2    6.82e+04       6.82e+04    2.43e+05      32.431
     112      22       1    1.36e+05       6.82e+04    2.43e+05      32.626
     113      23         INFEASIBLE  pr    6.82e+04    2.43e+05      32.969
     114      22            2.43e+05 pr    6.82e+04    2.43e+05      33.359
     115      21       1    1.85e+05       6.82e+04    2.43e+05      33.543
     116      22       2    6.82e+04       6.82e+04    2.43e+05      33.579
     117      23       1    1.36e+05       6.82e+04    2.43e+05      33.651
     118      24            2.65e+05 pr    6.82e+04    2.43e+05      34.028
     119      23         INFEASIBLE  pr    6.82e+04    2.43e+05      34.328
     120      22         INFEASIBLE  pr    6.82e+04    2.43e+05      34.636
     121      21            2.43e+05 pr    6.82e+04    2.43e+05      34.674
*    122      20       0    2.43e+05  f    6.82e+04    2.43e+05      34.913
     123      19       3    6.82e+04       6.82e+04    2.43e+05      34.990
     124      20       4    6.82e+04       6.82e+04    2.43e+05      35.058
     125      21       4    6.82e+04       6.82e+04    2.43e+05      35.100
     126      22         INFEASIBLE  pr    6.82e+04    2.43e+05      37.672
     127      21       3    6.82e+04       6.82e+04    2.43e+05      37.702
     128      22       2    6.82e+04       6.82e+04    2.43e+05      37.750
     129      23       1    1.36e+05       6.82e+04    2.43e+05      38.128
     130      24            2.43e+05 pr    6.82e+04    2.43e+05      38.322
     131      23            2.44e+05 pr    6.82e+04    2.43e+05      38.492
     132      22         INFEASIBLE  pr    6.82e+04    2.43e+05      38.904
     133      21       2    6.82e+04       6.82e+04    2.43e+05      38.942
     134      22       1    1.25e+05       6.82e+04    2.43e+05      39.398
     135      23            2.46e+05 pr    6.82e+04    2.43e+05      39.627
     136      22         INFEASIBLE  pr    6.82e+04    2.43e+05      39.878
     137      21            2.44e+05 pr    6.82e+04    2.43e+05      40.645
     138      20       3    6.82e+04       6.82e+04    2.43e+05      40.713
     139      21       2    1.07e+05       6.82e+04    2.43e+05      41.143
     140      22       1    1.36e+05       6.82e+04    2.43e+05      41.198
     141      23            2.64e+05 pr    6.82e+04    2.43e+05      45.707
     142      22         INFEASIBLE  pr    6.82e+04    2.43e+05      46.173
     143      21       1    1.27e+05       6.82e+04    2.43e+05      46.227
     144      22         INFEASIBLE  pr    6.82e+04    2.43e+05      46.544
     145      21            2.46e+05 pr    6.82e+04    2.43e+05      46.578
     146      20         INFEASIBLE  pr    6.82e+04    2.43e+05      46.930
     147      19         INFEASIBLE  pr    6.82e+04    2.43e+05      47.190
     148      18         INFEASIBLE  pr    6.82e+04    2.43e+05      47.405
     149      17       3    6.82e+04       6.82e+04    2.43e+05      47.443
     150      18         INFEASIBLE  pr    6.82e+04    2.43e+05      47.703
     151      17         INFEASIBLE  pr    6.82e+04    2.43e+05      48.044
     152      16       3    6.82e+04       6.82e+04    2.43e+05      48.115
     153      17       2    1.52e+05       6.82e+04    2.43e+05      48.155
     154      18       1    1.52e+05       6.82e+04    2.43e+05      48.222
     155      19            2.46e+05 pr    6.82e+04    2.43e+05      48.259
     156      18         INFEASIBLE  pr    6.82e+04    2.43e+05      48.509
     157      17       1    1.52e+05       6.82e+04    2.43e+05      48.540
     158      18         INFEASIBLE  pr    6.82e+04    2.43e+05      48.753
     159      17            2.46e+05 pr    6.82e+04    2.43e+05      48.918
     160      16         INFEASIBLE  pr    6.82e+04    2.43e+05      49.096
     161      15       3    1.07e+05       6.82e+04    2.43e+05      49.135
     162      16       2    1.07e+05       6.82e+04    2.43e+05      49.242
     163      17            2.44e+05 pr    6.82e+04    2.43e+05      49.291
     164      16         INFEASIBLE  pr    6.82e+04    2.43e+05      49.722
     165      15       2    1.07e+05       6.82e+04    2.43e+05      49.825
     166      16       5    6.82e+04       6.82e+04    2.43e+05      49.880
     167      17       4    6.82e+04       6.82e+04    2.43e+05      49.942
     168      18       3    6.82e+04       6.82e+04    2.43e+05      49.986
     169      19         INFEASIBLE  pr    6.82e+04    2.43e+05      50.155
     170      18       2    6.82e+04       6.82e+04    2.43e+05      50.194
     171      19         INFEASIBLE  pr    6.82e+04    2.43e+05      50.439
     172      18         INFEASIBLE  pr    6.82e+04    2.43e+05      50.756
     173      17       3    6.82e+04       6.82e+04    2.43e+05      50.804
     174      18       4    6.82e+04       6.82e+04    2.43e+05      50.852
     175      19       2    6.82e+04       6.82e+04    2.43e+05      50.995
     176      20       1    1.36e+05       6.82e+04    2.43e+05      51.092
     177      21            2.43e+05 pr    6.82e+04    2.43e+05      51.196
     178      20            2.65e+05 pr    6.82e+04    2.43e+05      51.919
     179      19       1    1.89e+05       6.82e+04    2.43e+05      52.469
     180      20       2    6.82e+04       6.82e+04    2.43e+05      52.519
     181      21         INFEASIBLE  pr    6.82e+04    2.43e+05      52.802
     182      20         INFEASIBLE  pr    6.82e+04    2.43e+05      53.147
     183      19            2.65e+05 pr    6.82e+04    2.43e+05      53.176
     184      18            2.46e+05 pr    6.82e+04    2.43e+05      53.274
     185      17       3    6.82e+04       6.82e+04    2.43e+05      53.302
     186      18         INFEASIBLE  pr    6.82e+04    2.43e+05      53.628
     187      17       2    1.07e+05       6.82e+04    2.43e+05      56.790
     188      18       1    1.36e+05       6.82e+04    2.43e+05      56.830
     189      19         INFEASIBLE  pr    6.82e+04    2.43e+05      57.141
     190      18         INFEASIBLE  pr    6.82e+04    2.43e+05      57.453
     191      17         INFEASIBLE  pr    6.82e+04    2.43e+05      57.658
     192      16       3    6.82e+04       6.82e+04    2.43e+05      57.896
     193      17       2    1.52e+05       6.82e+04    2.43e+05      58.071
     194      18       1    1.52e+05       6.82e+04    2.43e+05      58.133
     195      19            2.46e+05 pr    6.82e+04    2.43e+05      58.873
     196      18            2.46e+05 pr    6.82e+04    2.43e+05      59.124
     197      17       1    1.52e+05       6.82e+04    2.43e+05      59.154
     198      18       2    1.07e+05       1.07e+05    2.43e+05      59.249
     199      19       2    1.07e+05       1.07e+05    2.43e+05      60.211
     200      20            2.46e+05 pr    1.07e+05    2.43e+05      60.357
     201      19       1    1.27e+05       1.07e+05    2.43e+05      60.429
     202      20            2.46e+05 pr    1.07e+05    2.43e+05      60.460
     203      19            2.46e+05 pr    1.07e+05    2.43e+05      60.801
     204      18       1    1.52e+05       1.07e+05    2.43e+05      60.972
     205      19         INFEASIBLE  pr    1.07e+05    2.43e+05      61.223
     206      18            2.46e+05 pr    1.07e+05    2.43e+05      61.351
     207      17            2.46e+05 pr    1.07e+05    2.43e+05      62.081
     208      16            2.46e+05 pr    1.07e+05    2.43e+05      62.404
     209      15         INFEASIBLE  pr    1.07e+05    2.43e+05      62.723
     210      14            2.44e+05 pr    1.07e+05    2.43e+05      62.890
     211      13         INFEASIBLE  pr    1.07e+05    2.43e+05      63.289
     212      12       3    1.07e+05       1.07e+05    2.43e+05      63.319
     213      13       1    1.85e+05       1.07e+05    2.43e+05      63.348
     214      14            2.43e+05 pr    1.07e+05    2.43e+05      63.383
     215      13            2.46e+05 pr    1.07e+05    2.43e+05      63.426
     216      12            2.44e+05 pr    1.07e+05    2.43e+05      63.544
     217      11         INFEASIBLE  pr    1.07e+05    2.43e+05      63.903
     218      10            2.43e+05 pr    1.07e+05    2.43e+05      64.062
     219       9            2.46e+05 pr    1.07e+05    2.43e+05      64.115
     220       8       3    1.07e+05       1.07e+05    2.43e+05      64.278
     221       9       1    1.85e+05       1.07e+05    2.43e+05      64.879
     222      10       3    1.07e+05       1.07e+05    2.43e+05      64.950
     223      11       2    1.07e+05       1.07e+05    2.43e+05      65.002
     224      12       1    1.36e+05       1.07e+05    2.43e+05      65.036
     225      13            2.65e+05 pr    1.07e+05    2.43e+05      70.793
     226      12            2.43e+05 pr    1.07e+05    2.43e+05      70.933
     227      11         INFEASIBLE  pr    1.07e+05    2.43e+05      71.077
     228      10       2    1.07e+05       1.07e+05    2.43e+05      71.140
     229      11       1    1.36e+05       1.07e+05    2.43e+05      71.169
     230      12            2.65e+05 pr    1.07e+05    2.43e+05      71.209
     231      11         INFEASIBLE  pr    1.07e+05    2.43e+05      71.381
     232      10       1    1.52e+05       1.07e+05    2.43e+05      71.622
     233      11       2    1.07e+05       1.07e+05    2.43e+05      71.667
     234      12         INFEASIBLE  pr    1.07e+05    2.43e+05      71.956
     235      11         INFEASIBLE  pr    1.07e+05    2.43e+05      72.275
     236      10            2.46e+05 pr    1.07e+05    2.43e+05      72.493
     237       9         INFEASIBLE  pr    1.07e+05    2.43e+05      72.654
     238       8            2.44e+05 pr    1.07e+05    2.43e+05      72.680
     239       7            2.46e+05 pr    1.07e+05    2.43e+05      72.724
     240       6       2    1.07e+05       1.07e+05    2.43e+05      72.779
     241       7            2.46e+05 pr    1.07e+05    2.43e+05      72.882
     242       6         INFEASIBLE  pr    1.36e+05    2.43e+05      73.086
     243       5            2.46e+05 pr    1.36e+05    2.43e+05      73.129
     244       4            2.43e+05 pr    1.62e+05    2.43e+05      73.467
     245       3            2.44e+05 pr    1.62e+05    2.43e+05      73.498
     246       2         FAILED -410       1.62e+05    2.43e+05      80.899
     247       1       1    1.89e+05       1.62e+05    2.43e+05      80.936
     248       2            2.65e+05 pr    1.62e+05    2.43e+05      80.967
     249       1            2.46e+05 pr    1.62e+05    2.43e+05      81.011
     250       0            2.44e+05 pr    1.85e+05    2.43e+05      81.083

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284253172e+05
Final integrality gap (abs / rel)   =  5.83e+04 /   2.39e-01 (23.94%)
# of nodes processed                =      250
# of subproblems processed          =      253
Total program time (secs)           =      81.11715 (    79.454 CPU time)
Time spent in evaluations (secs)    =       3.77189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.01     35488
   nlp_gf_jg         1.04         1.03     26894
  nlp_hess_l        0.925        0.947     26607
      solver         79.5         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0499
         0         0    0.4541
         0    1.0000    0.0499
    1.0000    1.0000    0.1461

Removed Variables within Vanished Phases
===================================================
 
