====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.983
       2       1       7    6.82e+04     -1.80e+308                   2.155
       3       2       6    6.82e+04     -1.80e+308                   2.178
       4       3       5    6.82e+04     -1.80e+308                   2.204
       5       4       4    6.82e+04     -1.80e+308                   2.226
       6       5       3    6.82e+04     -1.80e+308                   2.248
       7       6       2    6.82e+04     -1.80e+308                   2.267
       8       7       1    1.36e+05     -1.80e+308                   2.299
       9       8         INFEASIBLE  pr  -1.80e+308                   2.402
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.474
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       2.511
      12       7       7    6.82e+04       6.82e+04    1.80e+05       2.560
      13       8       2    6.82e+04       6.82e+04    1.80e+05       2.611
      14       9       3    6.82e+04       6.82e+04    1.80e+05       2.673
      15      10       4    6.82e+04       6.82e+04    1.80e+05       2.735
      16      11       3    1.36e+05       6.82e+04    1.80e+05       3.296
      17      12       2    1.36e+05       6.82e+04    1.80e+05       3.367
      18      13       1    1.36e+05       6.82e+04    1.80e+05       3.571
*     19      14       0    1.80e+05  f    6.82e+04    1.80e+05       4.031
*     20      13       0    1.37e+05  f    6.82e+04    1.37e+05       5.246
      21      12       1    1.36e+05       6.82e+04    1.37e+05       5.553
      22      13       3    7.96e+04       6.82e+04    1.37e+05       6.133
      23      14       6    6.82e+04       6.82e+04    1.37e+05       6.170
      24      15       6    6.82e+04       6.82e+04    1.37e+05       6.745
      25      16       5    6.82e+04       6.82e+04    1.37e+05       6.809
      26      17       4    6.82e+04       6.82e+04    1.37e+05       6.876
      27      18       3    6.82e+04       6.82e+04    1.37e+05       6.959
      28      19       2    6.82e+04       6.82e+04    1.37e+05       7.263
      29      20       1    1.36e+05       6.82e+04    1.37e+05       7.980
      30      21            1.80e+05 pr    6.82e+04    1.37e+05       8.393
      31      20            1.37e+05 pr    6.82e+04    1.37e+05       9.254
      32      19       1    8.97e+04       6.82e+04    1.37e+05       9.331
      33      20       4    6.82e+04       6.82e+04    1.37e+05       9.406
      34      21       5    6.82e+04       6.82e+04    1.37e+05       9.913
      35      22       2    6.82e+04       6.82e+04    1.37e+05       9.947
      36      23       1    8.01e+04       6.82e+04    1.37e+05      10.012
*     37      24       0    9.02e+04  f    6.82e+04    9.02e+04      10.128
      38      23            1.80e+05 pr    6.82e+04    9.02e+04      10.852
      39      22       1    8.97e+04       6.82e+04    9.02e+04      11.034
      40      23       6    6.82e+04       6.82e+04    9.02e+04      11.483
      41      24       4    6.82e+04       6.82e+04    9.02e+04      11.622
      42      25       3    6.82e+04       6.82e+04    9.02e+04      11.712
      43      26       2    7.96e+04       6.82e+04    9.02e+04      12.029
      44      27       1    8.97e+04       6.82e+04    9.02e+04      12.066
      45      28            1.80e+05 pr    6.82e+04    9.02e+04      12.149
      46      27            9.02e+04 pr    6.82e+04    9.02e+04      12.209
      47      26         INFEASIBLE  pr    6.82e+04    9.02e+04      12.461
      48      25       2    8.97e+04       6.82e+04    9.02e+04      12.609
      49      26       4    6.82e+04       6.82e+04    9.02e+04      13.352
      50      27       3    6.82e+04       6.82e+04    9.02e+04      13.425
      51      28       2    6.82e+04       6.82e+04    9.02e+04      13.487
      52      29            1.36e+05 pr    6.82e+04    9.02e+04      13.564
      53      28       1    7.75e+04       6.82e+04    9.02e+04      13.965
      54      29            1.36e+05 pr    6.82e+04    9.02e+04      14.422
      55      28         INFEASIBLE  pr    6.82e+04    9.02e+04      14.929
      56      27       2    6.82e+04       6.82e+04    9.02e+04      14.990
      57      28       3    6.82e+04       6.82e+04    9.02e+04      15.072
      58      29       1    8.02e+04       6.82e+04    9.02e+04      15.355
      59      30            9.02e+04 pr    6.82e+04    9.02e+04      16.729
      60      29         INFEASIBLE  pr    6.82e+04    9.02e+04      17.508
      61      28       2    7.96e+04       6.82e+04    9.02e+04      17.574
      62      29       1    8.02e+04       6.82e+04    9.02e+04      17.679
      63      30            9.02e+04 pr    6.82e+04    9.02e+04      17.769
      64      29         INFEASIBLE  pr    6.82e+04    9.02e+04      18.028
      65      28       1    8.02e+04       6.82e+04    9.02e+04      18.143
      66      29       1    7.75e+04       6.82e+04    9.02e+04      18.495
      67      30       2    7.75e+04       6.82e+04    9.02e+04      18.601
      68      31            1.36e+05 pr    6.82e+04    9.02e+04      18.641
      69      30       1    7.75e+04       6.82e+04    9.02e+04      18.901
      70      31            1.37e+05 pr    6.82e+04    9.02e+04      19.072
      71      30         INFEASIBLE  pr    6.82e+04    9.02e+04      19.691
      72      29         INFEASIBLE  pr    6.82e+04    9.02e+04      19.883
*     73      28       0    8.97e+04  f    6.82e+04    8.97e+04      20.461
      74      27         INFEASIBLE  pr    6.82e+04    8.97e+04      20.774
      75      26            9.02e+04 pr    6.82e+04    8.97e+04      20.838
      76      25         INFEASIBLE  pr    6.82e+04    8.97e+04      21.089
      77      22       3    6.82e+04       6.82e+04    8.97e+04      21.131
      78      23       2    7.75e+04       6.82e+04    8.97e+04      21.194
      79      24       1    7.75e+04       6.82e+04    8.97e+04      21.247
      80      25            1.37e+05 pr    6.82e+04    8.97e+04      21.369
      81      24            9.19e+04 pr    6.82e+04    8.97e+04      27.974
      82      23       1    7.75e+04       6.82e+04    8.97e+04      28.006
      83      24       2    6.82e+04       6.82e+04    8.97e+04      28.339
      84      25       1    7.75e+04       6.82e+04    8.97e+04      28.474
      85      26            1.36e+05 pr    6.82e+04    8.97e+04      28.894
      86      25            8.97e+04 pr    6.82e+04    8.97e+04      29.237
      87      24       1    7.75e+04       6.82e+04    8.97e+04      29.927
      88      25       2    7.96e+04       6.82e+04    8.97e+04      30.418
      89      26            1.36e+05 pr    6.82e+04    8.97e+04      30.474
      90      25       1    8.01e+04       6.82e+04    8.97e+04      30.586
      91      26            9.02e+04 pr    6.82e+04    8.97e+04      30.631
      92      25            9.02e+04 pr    6.82e+04    8.97e+04      31.077
      93      24            1.37e+05 pr    6.82e+04    8.97e+04      31.682
      94      23            8.97e+04 pr    6.82e+04    8.97e+04      31.844
      95      22            1.37e+05 pr    6.82e+04    8.97e+04      32.046
      96      21         INFEASIBLE  pr    6.82e+04    8.97e+04      32.895
      97      20       5    6.82e+04       6.82e+04    8.97e+04      33.034
      98      21       4    6.82e+04       6.82e+04    8.97e+04      33.090
      99      22       3    6.82e+04       6.82e+04    8.97e+04      33.224
     100      23       2    6.82e+04       6.82e+04    8.97e+04      33.258
     101      24            1.36e+05 pr    6.82e+04    8.97e+04      33.339
     102      23            8.97e+04 pr    6.82e+04    8.97e+04      33.406
     103      22       2    6.82e+04       6.82e+04    8.97e+04      33.569
     104      23       1    8.01e+04       6.82e+04    8.97e+04      33.687
     105      24            9.02e+04 pr    6.82e+04    8.97e+04      33.716
     106      23         INFEASIBLE  pr    6.82e+04    8.97e+04      33.940
     107      22       1    7.75e+04       6.82e+04    8.97e+04      41.344
     108      23            1.36e+05 pr    6.82e+04    8.97e+04      41.459
     109      22            1.37e+05 pr    6.82e+04    8.97e+04      42.096
     110      21            9.02e+04 pr    6.82e+04    8.97e+04      42.734
     111      20       3    6.82e+04       6.82e+04    8.97e+04      42.787
     112      21            8.97e+04 pr    6.82e+04    8.97e+04      43.141
     113      20       2    7.75e+04       6.82e+04    8.97e+04      43.223
     114      21       1    7.75e+04       6.82e+04    8.97e+04      43.256
     115      22         FAILED -400       6.82e+04    8.97e+04      52.139
     116      21         INFEASIBLE  pr    6.82e+04    8.97e+04      52.884
     117      20       1    7.75e+04       6.82e+04    8.97e+04      52.960
     118      21       4    6.82e+04       6.82e+04    8.97e+04      53.830
     119      22       5    6.82e+04       6.82e+04    8.97e+04      53.895
     120      23       4    7.75e+04       6.82e+04    8.97e+04      54.139
     121      24       3    7.96e+04       6.82e+04    8.97e+04      54.177
     122      25       2    7.96e+04       6.82e+04    8.97e+04      54.216
     123      26            1.36e+05 pr    6.82e+04    8.97e+04      54.284
     124      25       1    8.01e+04       6.82e+04    8.97e+04      54.352
     125      26            9.02e+04 pr    6.82e+04    8.97e+04      54.418
     126      25            9.02e+04 pr    6.82e+04    8.97e+04      54.785
     127      24       2    7.96e+04       6.82e+04    8.97e+04      54.851
     128      25       4    7.96e+04       6.82e+04    8.97e+04      55.127
     129      26       5    6.82e+04       6.82e+04    8.97e+04      55.286
     130      27       4    7.75e+04       6.82e+04    8.97e+04      64.706
     131      28       3    7.75e+04       6.82e+04    8.97e+04      65.178
     132      29       2    7.75e+04       6.82e+04    8.97e+04      65.225
     133      30            1.36e+05 pr    6.82e+04    8.97e+04      65.539
     134      29            1.36e+05 pr    6.82e+04    8.97e+04      65.769
     135      28       2    7.75e+04       6.82e+04    8.97e+04      65.855
     136      29       4    7.75e+04       6.82e+04    8.97e+04      66.510
     137      30       5    6.82e+04       6.82e+04    8.97e+04      67.370
     138      31       4    6.82e+04       6.82e+04    8.97e+04      67.399
     139      32            1.36e+05 pr    6.82e+04    8.97e+04      67.749
     140      31       3    7.75e+04       6.82e+04    8.97e+04      67.860
     141      32       2    7.75e+04       6.82e+04    8.97e+04      67.900
     142      33            8.97e+04 pr    6.82e+04    8.97e+04      67.932
     143      32       1    7.75e+04       6.82e+04    8.97e+04      68.397
     144      33            1.36e+05 pr    6.82e+04    8.97e+04      68.461
     145      32         INFEASIBLE  pr    6.82e+04    8.97e+04      68.990
     146      31       2    7.75e+04       6.82e+04    8.97e+04      69.073
     147      32       4    6.82e+04       6.82e+04    8.97e+04      69.149
     148      33       3    7.96e+04       6.82e+04    8.97e+04      69.477
     149      34            1.36e+05 pr    6.82e+04    8.97e+04      80.710
     150      33            1.36e+05 pr    6.82e+04    8.97e+04      81.139
     151      32       3    7.96e+04       6.82e+04    8.97e+04      81.957
     152      33       3    6.82e+04       6.82e+04    8.97e+04      82.043
     153      34       3    7.75e+04       6.82e+04    8.97e+04      82.113
     154      35            8.97e+04 pr    6.82e+04    8.97e+04      82.202
     155      34       2    7.75e+04       6.82e+04    8.97e+04      82.306
     156      35       1    7.75e+04       6.82e+04    8.97e+04      82.417
     157      36            1.37e+05 pr    6.82e+04    8.97e+04      82.526
     158      35            8.97e+04 pr    6.82e+04    8.97e+04      83.199
     159      34       1    7.75e+04       6.82e+04    8.97e+04      83.357
     160      35            8.97e+04 pr    6.82e+04    8.97e+04      83.630
     161      34            1.37e+05 pr    6.82e+04    8.97e+04      86.187
     162      33            9.02e+04 pr    6.82e+04    8.97e+04      86.635
     163      32       2    7.75e+04       6.82e+04    8.97e+04      86.877
     164      33       1    7.75e+04       6.82e+04    8.97e+04      86.964
     165      34            1.37e+05 pr    6.82e+04    8.97e+04      87.259
     166      33            9.02e+04 pr    6.82e+04    8.97e+04      87.324
     167      32       1    7.75e+04       6.82e+04    8.97e+04      87.360
     168      33       2    7.75e+04       6.82e+04    8.97e+04      87.483
     169      34            8.97e+04 pr    6.82e+04    8.97e+04      87.625
     170      33       1    7.75e+04       6.82e+04    8.97e+04      87.787
     171      34            1.37e+05 pr    6.82e+04    8.97e+04      88.684
     172      33            8.97e+04 pr    6.82e+04    8.97e+04      88.928
     173      32       1    7.75e+04       6.82e+04    8.97e+04      89.066
     174      33       5    6.82e+04       6.82e+04    8.97e+04      89.145
     175      34       4    6.82e+04       6.82e+04    8.97e+04      89.180
     176      35       3    6.82e+04       6.82e+04    8.97e+04      90.107
     177      36       2    6.82e+04       6.82e+04    8.97e+04      90.137
     178      37       1    7.75e+04       6.82e+04    8.97e+04      90.877
     179      38            1.38e+05 pr    6.82e+04    8.97e+04      91.145
     180      37            9.02e+04 pr    6.82e+04    8.97e+04      91.324
     181      36         INFEASIBLE  pr    6.82e+04    8.97e+04      91.498
     182      35       2    6.82e+04       6.82e+04    8.97e+04      91.531
     183      36       1    7.75e+04       6.82e+04    8.97e+04      91.569
     184      37            1.37e+05 pr    6.82e+04    8.97e+04      91.637
     185      36         INFEASIBLE  pr    6.82e+04    8.97e+04      92.130
     186      35       1    7.75e+04       6.82e+04    8.97e+04      92.458
     187      36       4    6.82e+04       6.82e+04    8.97e+04      92.520
     188      37       3    8.01e+04       6.82e+04    8.97e+04      92.739
     189      38       2    7.75e+04       6.82e+04    8.97e+04      93.493
     190      39       1    7.75e+04       6.82e+04    8.97e+04      93.639
     191      40            1.37e+05 pr    6.82e+04    8.97e+04      95.516
     192      39            9.02e+04 pr    6.82e+04    8.97e+04      97.392
     193      38       1    7.75e+04       6.82e+04    8.97e+04      97.531
     194      39       3    6.82e+04       6.82e+04    8.97e+04      97.703
     195      40       2    6.82e+04       6.82e+04    8.97e+04      97.830
     196      41       1    7.75e+04       6.82e+04    8.97e+04      99.148
     197      42            1.36e+05 pr    6.82e+04    8.97e+04     100.122
     198      41         INFEASIBLE  pr    6.82e+04    8.97e+04     100.624
     199      40       1    7.75e+04       6.82e+04    8.97e+04     100.750
     200      41       2    6.82e+04       6.82e+04    8.97e+04     100.807
     201      42       1    7.75e+04       6.82e+04    8.97e+04     100.981
     202      43            9.19e+04 pr    6.82e+04    8.97e+04     101.447
     203      42         INFEASIBLE  pr    6.82e+04    8.97e+04     101.742
     204      41         INFEASIBLE  pr    6.82e+04    8.97e+04     102.461
     205      40            8.97e+04 pr    6.82e+04    8.97e+04     102.511
     206      39         INFEASIBLE  pr    6.82e+04    8.97e+04     103.003
     207      38            1.37e+05 pr    6.82e+04    8.97e+04     103.374
     208      37         INFEASIBLE  pr    6.82e+04    8.97e+04     103.645
     209      36       2    8.01e+04       6.82e+04    8.97e+04     103.827
     210      37       3    7.75e+04       6.82e+04    8.97e+04     104.267
     211      38            1.36e+05 pr    6.82e+04    8.97e+04     106.345
     212      37       2    7.75e+04       6.82e+04    8.97e+04     106.437
     213      38       1    7.75e+04       6.82e+04    8.97e+04     107.072
     214      39            1.36e+05 pr    6.82e+04    8.97e+04     107.595
     215      38            9.19e+04 pr    6.82e+04    8.97e+04     107.647
     216      37       1    7.75e+04       6.82e+04    8.97e+04     108.172
     217      38       3    7.97e+04       7.75e+04    8.97e+04     108.987
     218      39       2    7.96e+04       7.75e+04    8.97e+04     109.075
     219      40            1.36e+05 pr    7.75e+04    8.97e+04     109.920
     220      39       1    8.02e+04       7.75e+04    8.97e+04     110.004
     221      40            9.02e+04 pr    7.75e+04    8.97e+04     110.046
     222      39         INFEASIBLE  pr    7.75e+04    8.97e+04     110.891
     223      38       2    7.96e+04       7.75e+04    8.97e+04     110.966
     224      39            9.19e+04 pr    7.75e+04    8.97e+04     111.145
     225      38       1    8.02e+04       7.75e+04    8.97e+04     111.295
     226      39            9.02e+04 pr    7.75e+04    8.97e+04     111.355
     227      38         INFEASIBLE  pr    7.75e+04    8.97e+04     111.633
     228      37       1    8.02e+04       7.75e+04    8.97e+04     112.330
     229      38         INFEASIBLE  pr    7.75e+04    8.97e+04     112.634
     230      37            9.02e+04 pr    7.75e+04    8.97e+04     112.667
     231      36         INFEASIBLE  pr    7.75e+04    8.97e+04     112.783
     232      35            8.97e+04 pr    7.75e+04    8.97e+04     113.441
     233      34         INFEASIBLE  pr    7.75e+04    8.97e+04     113.844
     234      33       2    7.75e+04       7.75e+04    8.97e+04     113.955
     235      34       1    7.75e+04       7.75e+04    8.97e+04     114.001
     236      35            9.19e+04 pr    7.75e+04    8.97e+04     114.194
     237      34            1.37e+05 pr    7.75e+04    8.97e+04     114.617
     238      33       1    7.75e+04       7.75e+04    8.97e+04     114.681
     239      34            1.37e+05 pr    7.75e+04    8.97e+04     115.193
     240      33         INFEASIBLE  pr    7.75e+04    8.97e+04     115.306
     241      32       1    8.01e+04       7.75e+04    8.97e+04     116.128
     242      33            9.02e+04 pr    7.75e+04    8.97e+04     116.351
     243      32            8.97e+04 pr    7.75e+04    8.97e+04     116.442
     244      31       1    8.01e+04       7.75e+04    8.97e+04     116.540
     245      32            1.37e+05 pr    7.75e+04    8.97e+04     116.625
     246      31            9.02e+04 pr    7.75e+04    8.97e+04     117.062
     247      30         INFEASIBLE  pr    7.75e+04    8.97e+04     117.360
     248      29            1.38e+05 pr    7.75e+04    8.97e+04     120.597
     249      28         INFEASIBLE  pr    7.75e+04    8.97e+04     121.059
     250      27            8.97e+04 pr    7.75e+04    8.97e+04     121.151
     251      26       2    7.75e+04       7.75e+04    8.97e+04     121.746
     252      27       1    7.75e+04       7.75e+04    8.97e+04     121.824
     253      28            1.37e+05 pr    7.75e+04    8.97e+04     122.389
     254      27            9.02e+04 pr    7.75e+04    8.97e+04     123.962
     255      26       1    7.75e+04       7.75e+04    8.97e+04     124.013
     256      27            1.37e+05 pr    7.75e+04    8.97e+04     124.467

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864470e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     124.51496 (    88.018 CPU time)
Time spent in evaluations (secs)    =       5.73730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34          1.5     41246
   nlp_gf_jg         1.19         1.63     30041
  nlp_hess_l         1.06         1.43     29690
      solver           88          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
