====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.536
       2       1       7    6.82e+04     -1.80e+308                   3.569
       3       2       6    6.82e+04     -1.80e+308                   3.902
       4       3       5    6.82e+04     -1.80e+308                   3.947
       5       4       4    6.82e+04     -1.80e+308                   3.968
       6       5       3    6.82e+04     -1.80e+308                   4.348
       7       6       2    6.82e+04     -1.80e+308                   4.382
       8       7         INFEASIBLE  pr  -1.80e+308                   4.637
       9       6       1    2.44e+05     -1.80e+308                   4.774
      10       7         INFEASIBLE  pr  -1.80e+308                   4.876
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       4.991
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       5.034
      13       6       7    6.82e+04       6.82e+04    2.46e+05       5.216
      14       7       6    6.82e+04       6.82e+04    2.46e+05       5.532
      15       8       5    1.36e+05       6.82e+04    2.46e+05       5.575
      16       9       4    1.36e+05       6.82e+04    2.46e+05       9.377
      17      10       3    1.52e+05       6.82e+04    2.46e+05       9.418
      18      11       2    1.52e+05       6.82e+04    2.46e+05       9.472
      19      12       1    2.44e+05       6.82e+04    2.46e+05       9.548
      20      13         INFEASIBLE  pr    6.82e+04    2.46e+05       9.667
      21      12            2.46e+05 pr    6.82e+04    2.46e+05       9.722
      22      11       1    2.44e+05       6.82e+04    2.46e+05      10.078
      23      12       5    6.82e+04       6.82e+04    2.46e+05      10.354
      24      13       3    6.82e+04       6.82e+04    2.46e+05      10.393
      25      14       2    1.36e+05       6.82e+04    2.46e+05      10.552
      26      15       1    1.36e+05       6.82e+04    2.46e+05      11.087
      27      16         INFEASIBLE  pr    6.82e+04    2.46e+05      11.256
*     28      15       0    2.43e+05  f    6.82e+04    2.43e+05      11.383
      29      14       1    1.36e+05       6.82e+04    2.43e+05      12.122
      30      15       2    1.36e+05       6.82e+04    2.43e+05      13.396
      31      16       6    1.52e+05       6.82e+04    2.43e+05      13.517
      32      17       5    6.82e+04       6.82e+04    2.43e+05      14.081
      33      18       4    6.82e+04       6.82e+04    2.43e+05      14.171
      34      19       3    1.52e+05       6.82e+04    2.43e+05      14.280
      35      20         INFEASIBLE  pr    6.82e+04    2.43e+05      14.555
      36      19       2    1.52e+05       6.82e+04    2.43e+05      15.039
      37      20            2.46e+05 pr    6.82e+04    2.43e+05      15.104
      38      19         INFEASIBLE  pr    6.82e+04    2.43e+05      15.656
      39      18       3    1.02e+05       6.82e+04    2.43e+05      15.998
      40      19       4    6.82e+04       6.82e+04    2.43e+05      16.046
      41      20       3    1.07e+05       6.82e+04    2.43e+05      19.909
      42      21       2    1.60e+05       6.82e+04    2.43e+05      20.000
      43      22       1    1.85e+05       6.82e+04    2.43e+05      20.031
      44      23            2.43e+05 pr    6.82e+04    2.43e+05      20.203
      45      22            2.46e+05 pr    6.82e+04    2.43e+05      20.398
      46      21       1    2.43e+05       6.82e+04    2.43e+05      20.443
      47      22       3    1.62e+05       6.82e+04    2.43e+05      20.778
      48      23         INFEASIBLE  pr    6.82e+04    2.43e+05      21.428
      49      22       2    1.62e+05       6.82e+04    2.43e+05      21.524
      50      23       1    1.90e+05       6.82e+04    2.43e+05      21.570
      51      24            2.65e+05 pr    6.82e+04    2.43e+05      21.598
      52      23            2.46e+05 pr    6.82e+04    2.43e+05      21.768
      53      22            2.44e+05 pr    6.82e+04    2.43e+05      22.360
      54      21       2    1.62e+05       6.82e+04    2.43e+05      22.428
      55      22       1    1.36e+05       6.82e+04    2.43e+05      22.758
      56      23         INFEASIBLE  pr    6.82e+04    2.43e+05      23.246
      57      22            2.43e+05 pr    6.82e+04    2.43e+05      23.494
      58      21       1    1.90e+05       6.82e+04    2.43e+05      23.583
      59      22            2.46e+05 pr    6.82e+04    2.43e+05      23.686
      60      21            2.46e+05 pr    6.82e+04    2.43e+05      24.042
      61      20            2.44e+05 pr    6.82e+04    2.43e+05      24.314
      62      19            2.46e+05 pr    6.82e+04    2.43e+05      24.541
*     63      18       0    2.43e+05  f    6.82e+04    2.43e+05      24.593
      64      17       2    1.62e+05       6.82e+04    2.43e+05      26.352
      65      18         INFEASIBLE  pr    6.82e+04    2.43e+05      26.885
      66      17       1    1.90e+05       6.82e+04    2.43e+05      28.488
      67      18            2.65e+05 pr    6.82e+04    2.43e+05      28.547
      68      17            2.46e+05 pr    6.82e+04    2.43e+05      28.687
      69      16       1    1.91e+05       6.82e+04    2.43e+05      29.510
      70      17       4    6.82e+04       6.82e+04    2.43e+05      29.541
      71      18       3    1.36e+05       6.82e+04    2.43e+05      29.814
      72      19       2    1.52e+05       6.82e+04    2.43e+05      30.362
      73      20            2.44e+05 pr    6.82e+04    2.43e+05      30.557
      74      19            2.44e+05 pr    6.82e+04    2.43e+05      31.202
      75      18       2    1.36e+05       6.82e+04    2.43e+05      31.453
      76      19       3    1.52e+05       6.82e+04    2.43e+05      31.671
      77      20       5    6.82e+04       6.82e+04    2.43e+05      31.710
      78      21         INFEASIBLE  pr    6.82e+04    2.43e+05      33.246
      79      20       4    6.82e+04       6.82e+04    2.43e+05      33.474
      80      21       3    6.82e+04       6.82e+04    2.43e+05      33.507
      81      22       2    6.82e+04       6.82e+04    2.43e+05      33.552
      82      23         INFEASIBLE  pr    6.82e+04    2.43e+05      33.806
      83      22       1    1.89e+05       6.82e+04    2.43e+05      34.141
      84      23            2.65e+05 pr    6.82e+04    2.43e+05      34.198
      85      22            2.46e+05 pr    6.82e+04    2.43e+05      34.239
      86      21       2    6.82e+04       6.82e+04    2.43e+05      34.271
      87      22       1    1.52e+05       6.82e+04    2.43e+05      34.435
      88      23            2.46e+05 pr    6.82e+04    2.43e+05      34.679
      89      22            2.46e+05 pr    6.82e+04    2.43e+05      34.957
      90      21       1    1.89e+05       6.82e+04    2.43e+05      35.554
      91      22       4    6.82e+04       6.82e+04    2.43e+05      35.589
      92      23       3    6.82e+04       6.82e+04    2.43e+05      35.619
      93      24       2    1.36e+05       6.82e+04    2.43e+05      35.806
      94      25       1    1.36e+05       6.82e+04    2.43e+05      36.449
      95      26            2.65e+05 pr    6.82e+04    2.43e+05      36.753
      96      25            2.43e+05 pr    6.82e+04    2.43e+05      37.067
      97      24       1    1.36e+05       6.82e+04    2.43e+05      37.102
      98      25       3    6.82e+04       6.82e+04    2.43e+05      37.135
      99      26       2    6.82e+04       6.82e+04    2.43e+05      37.173
     100      27       1    1.52e+05       6.82e+04    2.43e+05      37.418
     101      28            2.46e+05 pr    6.82e+04    2.43e+05      37.556
     102      27            2.46e+05 pr    6.82e+04    2.43e+05      38.125
     103      26            2.46e+05 pr    6.82e+04    2.43e+05      40.156
     104      25       2    6.82e+04       6.82e+04    2.43e+05      40.211
     105      26       1    1.52e+05       6.82e+04    2.43e+05      40.274
     106      27            2.46e+05 pr    6.82e+04    2.43e+05      40.385
     107      26         INFEASIBLE  pr    6.82e+04    2.43e+05      40.592
     108      25         INFEASIBLE  pr    6.82e+04    2.43e+05      41.148
     109      24         INFEASIBLE  pr    6.82e+04    2.43e+05      41.877
     110      23         INFEASIBLE  pr    6.82e+04    2.43e+05      42.229
     111      22       2    1.83e+05       6.82e+04    2.43e+05      43.726
     112      23       4    6.82e+04       6.82e+04    2.43e+05      43.764
     113      24       3    1.07e+05       6.82e+04    2.43e+05      44.679
     114      25            2.44e+05 pr    6.82e+04    2.43e+05      45.477
     115      24       2    1.07e+05       6.82e+04    2.43e+05      46.262
     116      25       1    1.36e+05       6.82e+04    2.43e+05      46.300
     117      26            2.46e+05 pr    6.82e+04    2.43e+05      46.551
     118      25         INFEASIBLE  pr    6.82e+04    2.43e+05      46.923
     119      24       1    1.52e+05       6.82e+04    2.43e+05      47.011
     120      25       3    1.07e+05       6.82e+04    2.43e+05      47.760
     121      26       3    6.82e+04       6.82e+04    2.43e+05      47.792
     122      27       2    1.52e+05       6.82e+04    2.43e+05      47.827
     123      28            2.44e+05 pr    6.82e+04    2.43e+05      48.554
     124      27         INFEASIBLE  pr    6.82e+04    2.43e+05      49.424
     125      26         INFEASIBLE  pr    1.07e+05    2.43e+05      50.077
     126      25       2    1.07e+05       1.07e+05    2.43e+05      50.143
     127      26       1    1.36e+05       1.07e+05    2.43e+05      50.410
     128      27            2.46e+05 pr    1.07e+05    2.43e+05      50.983
     129      26         INFEASIBLE  pr    1.07e+05    2.43e+05      51.432
     130      25       1    1.27e+05       1.07e+05    2.43e+05      52.209
     131      26       2    1.24e+05       1.07e+05    2.43e+05      54.461
     132      27       1    1.89e+05       1.07e+05    2.43e+05      55.189
     133      28            2.65e+05 pr    1.07e+05    2.43e+05      55.218
     134      27            2.46e+05 pr    1.07e+05    2.43e+05      55.251
     135      26       1    1.90e+05       1.07e+05    2.43e+05      55.730
     136      27       2    1.52e+05       1.07e+05    2.43e+05      56.571
     137      28       2    1.07e+05       1.07e+05    2.43e+05      56.600
     138      29            2.46e+05 pr    1.07e+05    2.43e+05      56.968
     139      28         INFEASIBLE  pr    1.27e+05    2.43e+05      57.389
     140      27            2.44e+05 pr    1.27e+05    2.43e+05      57.703
     141      26            2.44e+05 pr    1.27e+05    2.43e+05      58.198
     142      25            2.43e+05 pr    1.27e+05    2.43e+05      58.459
     143      24            2.44e+05 pr    1.27e+05    2.43e+05      58.746
     144      23            2.46e+05 pr    1.27e+05    2.43e+05      58.839
     145      22         INFEASIBLE  pr    1.36e+05    2.43e+05      59.119
     146      21            2.46e+05 pr    1.36e+05    2.43e+05      59.670
     147      20         INFEASIBLE  pr    1.36e+05    2.43e+05      59.970
     148      19       1    1.36e+05       1.36e+05    2.43e+05      60.147
     149      20         INFEASIBLE  pr    1.36e+05    2.43e+05      60.384
     150      19         INFEASIBLE  pr    1.36e+05    2.43e+05      60.884
     151      18       1    1.52e+05       1.36e+05    2.43e+05      60.964
     152      19       1    1.85e+05       1.36e+05    2.43e+05      61.064
     153      20            2.43e+05 pr    1.36e+05    2.43e+05      61.131
     154      19            2.46e+05 pr    1.36e+05    2.43e+05      61.210
     155      18            2.46e+05 pr    1.36e+05    2.43e+05      61.549
     156      17         INFEASIBLE  pr    1.36e+05    2.43e+05      62.063
     157      16            2.46e+05 pr    1.36e+05    2.43e+05      62.298
     158      15            2.46e+05 pr    1.36e+05    2.43e+05      62.396
     159      14            2.44e+05 pr    1.36e+05    2.43e+05      63.483
     160      13            2.44e+05 pr    1.36e+05    2.43e+05      64.338
     161      12       1    1.85e+05       1.36e+05    2.43e+05      64.985
     162      13       1    1.36e+05       1.36e+05    2.43e+05      65.055
     163      14            2.65e+05 pr    1.36e+05    2.43e+05      65.578
     164      13         INFEASIBLE  pr    1.36e+05    2.43e+05      66.116
     165      12            2.43e+05 pr    1.36e+05    2.43e+05      66.155
     166      11            2.43e+05 pr    1.36e+05    2.43e+05      66.697
     167      10            2.46e+05 pr    1.36e+05    2.43e+05      67.353
     168       9            2.46e+05 pr    1.36e+05    2.43e+05      67.388
     169       8         INFEASIBLE  pr    1.36e+05    2.43e+05      67.810
     170       7       1    1.36e+05       1.36e+05    2.43e+05      67.888
     171       8         FAILED -400       1.36e+05    2.43e+05      77.352
     172       7            2.43e+05 pr    1.36e+05    2.43e+05      77.814
     173       6         INFEASIBLE  pr    1.36e+05    2.43e+05      78.042
     174       5            2.43e+05 pr    1.36e+05    2.43e+05      78.767
     175       2       2    1.52e+05       1.36e+05    2.43e+05      78.838
     176       3       3    1.07e+05       1.36e+05    2.43e+05      79.920
     177       4       2    1.24e+05       1.36e+05    2.43e+05      80.420
     178       5       1    1.36e+05       1.36e+05    2.43e+05      80.476
     179       6            2.65e+05 pr    1.36e+05    2.43e+05      80.535
     180       5            2.44e+05 pr    1.36e+05    2.43e+05      81.293
     181       4       1    1.36e+05       1.36e+05    2.43e+05      82.178
     182       5       2    1.36e+05       1.36e+05    2.43e+05      84.035
     183       6            2.46e+05 pr    1.36e+05    2.43e+05      84.075
     184       5       1    1.36e+05       1.36e+05    2.43e+05      84.381
     185       6            2.44e+05 pr    1.36e+05    2.43e+05      84.640
     186       5         INFEASIBLE  pr    1.36e+05    2.43e+05      85.137
     187       4         FAILED -400       1.36e+05    2.43e+05      96.765
     188       5            2.46e+05 pr    1.36e+05    2.43e+05      96.820
     189       4         INFEASIBLE  pr    1.36e+05    2.43e+05      97.142
     190       3         INFEASIBLE  pr    1.36e+05    2.43e+05      97.699
     191       2         INFEASIBLE  pr    1.36e+05    2.43e+05      98.180
     192       1       1    1.52e+05       1.36e+05    2.43e+05      98.210
     193       2            2.46e+05 pr    1.36e+05    2.43e+05      98.505
     194       1            2.46e+05 pr    1.36e+05    2.43e+05      98.717
     195       0       4    1.36e+05       1.36e+05    2.43e+05      99.184
     196       1       3    1.52e+05       1.36e+05    2.43e+05      99.701
     197       2       2    1.52e+05       1.36e+05    2.43e+05      99.805
     198       3         INFEASIBLE  pr    1.36e+05    2.43e+05     100.060
     199       2       1    1.52e+05       1.36e+05    2.43e+05     100.123
     200       3            2.46e+05 pr    1.36e+05    2.43e+05     102.595
     201       2            2.46e+05 pr    1.36e+05    2.43e+05     102.812
     202       1       2    1.52e+05       1.36e+05    2.43e+05     102.847
     203       2       3    1.36e+05       1.36e+05    2.43e+05     103.133
     204       3       2    1.85e+05       1.36e+05    2.43e+05     103.386
     205       4       1    1.85e+05       1.36e+05    2.43e+05     103.427
     206       5            2.43e+05 pr    1.36e+05    2.43e+05     103.489
     207       4            2.43e+05 pr    1.36e+05    2.43e+05     103.643
     208       3       1    1.85e+05       1.36e+05    2.43e+05     103.691
     209       4         INFEASIBLE  pr    1.36e+05    2.43e+05     104.316
     210       3            2.44e+05 pr    1.36e+05    2.43e+05     104.472
     211       2            2.46e+05 pr    1.36e+05    2.43e+05     104.964
     212       1            2.44e+05 pr    1.36e+05    2.43e+05     105.656
     213       0            2.44e+05 pr    1.36e+05    2.43e+05     105.985

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      213
# of subproblems processed          =      216
Total program time (secs)           =     106.02064 (    77.856 CPU time)
Time spent in evaluations (secs)    =       4.97823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.36     36305
   nlp_gf_jg        0.973         1.38     24973
  nlp_hess_l        0.876         1.26     24763
      solver         77.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0976
         0         0    0.2536
    1.0000    1.0000    0.0984
         0         0    0.2504

Removed Variables within Vanished Phases
===================================================
 
