====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.689
       2       1       7    6.82e+04       6.82e+04                   0.725
       3       2       6    6.82e+04       6.82e+04                   0.749
       4       3       5    6.82e+04       6.82e+04                   0.768
       5       4       4    6.82e+04       6.82e+04                   0.793
       6       5       3    6.82e+04       6.82e+04                   0.804
       7       6       2    6.82e+04       6.82e+04                   0.821
       8       7         INFEASIBLE  pr    6.82e+04                   0.881
       9       6       1    2.85e+05       6.82e+04                   1.095
      10       7         INFEASIBLE  pr    6.82e+04                   1.185
*     11       6       0    2.86e+05  f    6.82e+04    2.86e+05       1.215
      12       5       2    6.82e+04       6.82e+04    2.86e+05       1.239
      13       6       4    6.82e+04       6.82e+04    2.86e+05       1.260
      14       7       3    6.82e+04       6.82e+04    2.86e+05       1.295
      15       8       2    1.36e+05       6.82e+04    2.86e+05       1.324
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       1.462
      17       8       1    1.36e+05       6.82e+04    2.86e+05       1.565
*     18       9       0    2.84e+05  f    6.82e+04    2.84e+05       1.622
      19       8            2.84e+05 pr    6.82e+04    2.84e+05       1.700
      20       7       2    1.10e+05       6.82e+04    2.84e+05       2.552
      21       8         INFEASIBLE  pr    6.82e+04    2.84e+05       2.789
      22       7       1    1.36e+05       6.82e+04    2.84e+05       2.917
      23       8         INFEASIBLE  pr    6.82e+04    2.84e+05       3.058
      24       7         INFEASIBLE  pr    6.82e+04    2.84e+05       3.244
      25       6       1    1.34e+05       6.82e+04    2.84e+05       3.403
      26       7       5    6.82e+04       6.82e+04    2.84e+05       3.431
      27       8       4    6.82e+04       6.82e+04    2.84e+05       3.469
      28       9       3    1.36e+05       6.82e+04    2.84e+05       3.495
      29      10       2    1.36e+05       6.82e+04    2.84e+05       3.835
      30      11         INFEASIBLE  pr    6.82e+04    2.84e+05       3.923
      31      10            3.05e+05 pr    6.82e+04    2.84e+05       4.105
      32       9       2    1.36e+05       6.82e+04    2.84e+05       4.266
      33      10       3    1.10e+05       6.82e+04    2.84e+05       5.023
      34      11       4    6.82e+04       6.82e+04    2.84e+05       5.153
      35      12       6    6.82e+04       6.82e+04    2.84e+05       5.266
      36      13       5    6.82e+04       6.82e+04    2.84e+05       5.299
      37      14       4    1.36e+05       6.82e+04    2.84e+05       5.424
      38      15         INFEASIBLE  pr    6.82e+04    2.84e+05       5.651
      39      14       3    1.10e+05       6.82e+04    2.84e+05       6.680
      40      15       2    1.10e+05       6.82e+04    2.84e+05       6.768
      41      16         INFEASIBLE  pr    6.82e+04    2.84e+05       7.247
      42      15       1    1.33e+05       6.82e+04    2.84e+05      12.430
      43      16            2.86e+05 pr    6.82e+04    2.84e+05      12.476
      44      15            2.86e+05 pr    6.82e+04    2.84e+05      12.742
      45      14       2    1.10e+05       6.82e+04    2.84e+05      12.775
      46      15       5    6.82e+04       6.82e+04    2.84e+05      12.798
      47      16       4    6.82e+04       6.82e+04    2.84e+05      12.828
      48      17       3    2.21e+05       6.82e+04    2.84e+05      12.873
      49      18            2.85e+05 pr    6.82e+04    2.84e+05      13.402
      50      17            2.85e+05 pr    6.82e+04    2.84e+05      13.720
      51      16         FAILED -400       6.82e+04    2.84e+05      18.960
      52      17       2    2.26e+05       6.82e+04    2.84e+05      19.029
      53      18       1    2.26e+05       6.82e+04    2.84e+05      19.069
      54      19            3.05e+05 pr    6.82e+04    2.84e+05      19.090
      55      18            2.86e+05 pr    6.82e+04    2.84e+05      19.125
      56      17            2.86e+05 pr    6.82e+04    2.84e+05      19.444
      57      16            2.85e+05 pr    6.82e+04    2.84e+05      19.495
      58      15       4    6.82e+04       6.82e+04    2.84e+05      19.520
      59      16       3    1.32e+05       6.82e+04    2.84e+05      19.700
      60      17       2    2.22e+05       6.82e+04    2.84e+05      19.762
      61      18       1    2.22e+05       6.82e+04    2.84e+05      19.855
      62      19            2.84e+05 pr    6.82e+04    2.84e+05      19.875
      63      18            2.84e+05 pr    6.82e+04    2.84e+05      20.033
      64      17       1    2.22e+05       6.82e+04    2.84e+05      20.093
      65      18         INFEASIBLE  pr    6.82e+04    2.84e+05      20.286
      66      17            2.85e+05 pr    6.82e+04    2.84e+05      20.316
      67      16            2.86e+05 pr    6.82e+04    2.84e+05      20.345
      68      15         INFEASIBLE  pr    6.82e+04    2.84e+05      20.558
      69      14       1    2.22e+05       6.82e+04    2.84e+05      20.823
      70      15            2.84e+05 pr    6.82e+04    2.84e+05      20.934
      71      14         FAILED -400       6.82e+04    2.84e+05      25.584
      72      13         INFEASIBLE  pr    6.82e+04    2.84e+05      25.794
      73      12         INFEASIBLE  pr    6.82e+04    2.84e+05      26.108
      74      11       3    2.21e+05       6.82e+04    2.84e+05      26.145
      75      12         INFEASIBLE  pr    6.82e+04    2.84e+05      26.230
      76      11       2    2.21e+05       6.82e+04    2.84e+05      26.264
      77      12            2.86e+05 pr    6.82e+04    2.84e+05      26.291
      78      11         INFEASIBLE  pr    6.82e+04    2.84e+05      26.424
      79      10         INFEASIBLE  pr    6.82e+04    2.84e+05      26.726
      80       9       2    1.10e+05       6.82e+04    2.84e+05      26.767
      81      10            2.84e+05 pr    6.82e+04    2.84e+05      26.911
      82       9         INFEASIBLE  pr    6.82e+04    2.84e+05      27.198
      83       8       2    1.10e+05       6.82e+04    2.84e+05      27.230
      84       9         INFEASIBLE  pr    6.82e+04    2.84e+05      27.521
      85       8       1    1.36e+05       6.82e+04    2.84e+05      27.561
      86       9            2.84e+05 pr    6.82e+04    2.84e+05      27.861
      87       8         INFEASIBLE  pr    6.82e+04    2.84e+05      28.144
      88       7       1    1.34e+05       6.82e+04    2.84e+05      28.421
      89       8       3    6.82e+04       6.82e+04    2.84e+05      28.442
      90       9       2    1.10e+05       6.82e+04    2.84e+05      28.531
      91      10       1    1.36e+05       6.82e+04    2.84e+05      28.652
      92      11         INFEASIBLE  pr    6.82e+04    2.84e+05      28.707
      93      10            2.84e+05 pr    6.82e+04    2.84e+05      29.110
      94       9            2.86e+05 pr    6.82e+04    2.84e+05      29.320
      95       8            2.85e+05 pr    6.82e+04    2.84e+05      29.643
      96       7            2.86e+05 pr    6.82e+04    2.84e+05      29.896
      97       6         INFEASIBLE  pr    6.82e+04    2.84e+05      30.118
      98       5         INFEASIBLE  pr    6.82e+04    2.84e+05      30.326
      99       4       1    1.36e+05       6.82e+04    2.84e+05      30.357
     100       5            3.05e+05 pr    6.82e+04    2.84e+05      30.382
     101       4         INFEASIBLE  pr    6.82e+04    2.84e+05      30.552
     102       3            2.86e+05 pr    6.82e+04    2.84e+05      31.748
     103       2            2.84e+05 pr    6.82e+04    2.84e+05      31.939
     104       1         INFEASIBLE  pr    6.82e+04    2.84e+05      32.092
     105       0       1    2.22e+05       2.22e+05    2.84e+05      32.308
     106       1            2.84e+05 pr    2.22e+05    2.84e+05      32.325
     107       0            2.86e+05 pr    2.22e+05    2.84e+05      32.494

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003174255731e+05
Final integrality gap (abs / rel)   =  6.25e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      107
# of subproblems processed          =      109
Total program time (secs)           =      32.51091 (    32.742 CPU time)
Time spent in evaluations (secs)    =       1.63590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.468        0.429     22046
   nlp_gf_jg        0.479        0.471     17702
  nlp_hess_l        0.445        0.442     17560
      solver         32.7         32.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
