====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   2.129
       2       1       7    6.82e+04       6.82e+04                   2.303
       3       2       6    6.82e+04       6.82e+04                   2.330
       4       3       5    6.82e+04       6.82e+04                   2.444
       5       4       4    6.82e+04       6.82e+04                   2.500
       6       5       3    6.82e+04       6.82e+04                   2.540
       7       6       2    6.82e+04       6.82e+04                   2.585
       8       7       1    1.36e+05       6.82e+04                   2.603
       9       8         INFEASIBLE  pr    6.82e+04                   2.678
*     10       7       0    3.85e+05  f    6.82e+04    3.85e+05       3.014
      11       6       1    1.90e+05       6.82e+04    3.85e+05       5.020
      12       7       3    6.82e+04       6.82e+04    3.85e+05       5.056
      13       8       4    6.82e+04       6.82e+04    3.85e+05       5.095
      14       9       3    6.82e+04       6.82e+04    3.85e+05       5.142
      15      10       2    6.82e+04       6.82e+04    3.85e+05       5.176
      16      11       1    1.36e+05       6.82e+04    3.85e+05       5.212
*     17      12       0    3.85e+05  f    6.82e+04    3.85e+05       5.704
      18      11            3.85e+05 pr    6.82e+04    3.85e+05       6.121
      19      10       1    1.39e+05       6.82e+04    3.85e+05       6.603
      20      11       2    6.82e+04       6.82e+04    3.85e+05       6.678
      21      12         INFEASIBLE  pr    6.82e+04    3.85e+05       7.218
      22      11       1    1.36e+05       6.82e+04    3.85e+05       7.296
      23      12            3.86e+05 pr    6.82e+04    3.85e+05       7.435
*     24      11       0    1.91e+05  f    6.82e+04    1.91e+05       7.680
      25      10       1    1.43e+05       6.82e+04    1.91e+05       8.311
      26      11       2    6.82e+04       6.82e+04    1.91e+05       8.348
      27      12       1    1.36e+05       6.82e+04    1.91e+05       8.380
      28      13            3.83e+05 pr    6.82e+04    1.91e+05       8.738
      29      12            3.91e+05 pr    6.82e+04    1.91e+05       9.609
      30      11         FAILED -400       6.82e+04    1.91e+05      19.867
*     31      12       0    1.91e+05  f    6.82e+04    1.91e+05      19.937
      32      11            1.93e+05 pr    6.82e+04    1.91e+05      20.053
      33      10            2.12e+05 pr    6.82e+04    1.91e+05      20.091
      34       9            1.93e+05 pr    6.82e+04    1.91e+05      23.255
      35       8            1.91e+05 pr    6.82e+04    1.91e+05      23.291
      36       7            1.93e+05 pr    6.82e+04    1.91e+05      23.367
      37       6       2    1.00e+05       6.82e+04    1.91e+05      23.632
      38       7       1    1.90e+05       6.82e+04    1.91e+05      23.825
      39       8            3.85e+05 pr    6.82e+04    1.91e+05      24.132
      40       7            1.93e+05 pr    6.82e+04    1.91e+05      24.430
      41       6       1    1.39e+05       6.82e+04    1.91e+05      24.847
      42       7       5    6.82e+04       6.82e+04    1.91e+05      24.922
      43       8       2    1.90e+05       6.82e+04    1.91e+05      25.850
      44       9       4    6.82e+04       6.82e+04    1.91e+05      26.120
      45      10       3    6.82e+04       6.82e+04    1.91e+05      26.170
      46      11       2    1.19e+05       6.82e+04    1.91e+05      26.230
      47      12       1    1.90e+05       6.82e+04    1.91e+05      26.405
      48      13            3.83e+05 pr    6.82e+04    1.91e+05      26.621
      49      12            1.93e+05 pr    6.82e+04    1.91e+05      26.647
      50      11       1    1.90e+05       6.82e+04    1.91e+05      26.944
      51      12       4    6.82e+04       6.82e+04    1.91e+05      27.077
      52      13       2    1.18e+05       6.82e+04    1.91e+05      28.036
      53      14       7    6.82e+04       6.82e+04    1.91e+05      28.543
      54      15       6    6.82e+04       6.82e+04    1.91e+05      28.958
      55      16       5    6.82e+04       6.82e+04    1.91e+05      29.541
      56      17       4    6.82e+04       6.82e+04    1.91e+05      29.604
      57      18       3    6.82e+04       6.82e+04    1.91e+05      30.553
      58      19       2    1.00e+05       6.82e+04    1.91e+05      30.944
      59      20       1    1.36e+05       6.82e+04    1.91e+05      31.006
      60      21            3.85e+05 pr    6.82e+04    1.91e+05      31.077
      61      20            2.12e+05 pr    6.82e+04    1.91e+05      31.659
      62      19       1    1.19e+05       6.82e+04    1.91e+05      31.708
      63      20       6    6.82e+04       6.82e+04    1.91e+05      31.785
      64      21       3    6.82e+04       6.82e+04    1.91e+05      31.824
      65      22       2    1.19e+05       6.82e+04    1.91e+05      31.986
      66      23       1    1.90e+05       6.82e+04    1.91e+05      32.034
      67      24            3.83e+05 pr    6.82e+04    1.91e+05      32.074
      68      23            1.93e+05 pr    6.82e+04    1.91e+05      32.117
      69      22       1    1.90e+05       6.82e+04    1.91e+05      33.158
      70      23       2    1.18e+05       6.82e+04    1.91e+05      34.792
      71      24       3    6.82e+04       6.82e+04    1.91e+05      34.908
      72      25       2    1.19e+05       6.82e+04    1.91e+05      35.179
      73      26       1    1.90e+05       6.82e+04    1.91e+05      35.359
      74      27            3.85e+05 pr    6.82e+04    1.91e+05      35.419
      75      26            1.93e+05 pr    6.82e+04    1.91e+05      35.701
      76      25       1    1.90e+05       6.82e+04    1.91e+05      36.057
      77      26       2    1.39e+05       6.82e+04    1.91e+05      36.688
      78      27       5    6.82e+04       6.82e+04    1.91e+05      37.438
      79      28       4    6.82e+04       6.82e+04    1.91e+05      37.491
      80      29       3    1.36e+05       6.82e+04    1.91e+05      37.594
      81      30       2    1.36e+05       6.82e+04    1.91e+05      37.667
      82      31       1    1.90e+05       6.82e+04    1.91e+05      37.876
      83      32            3.85e+05 pr    6.82e+04    1.91e+05      37.962
      84      31            1.93e+05 pr    6.82e+04    1.91e+05      38.025
      85      30            3.27e+05 pr    6.82e+04    1.91e+05      38.650
      86      29       2    1.36e+05       6.82e+04    1.91e+05      38.678
      87      30       4    6.82e+04       6.82e+04    1.91e+05      38.719
      88      31       3    1.36e+05       6.82e+04    1.91e+05      38.974
      89      32       2    1.19e+05       6.82e+04    1.91e+05      39.323
      90      33       1    1.36e+05       6.82e+04    1.91e+05      39.383
      91      34         INFEASIBLE  pr    6.82e+04    1.91e+05      39.855
      92      33            1.93e+05 pr    6.82e+04    1.91e+05      40.626
      93      32       1    1.19e+05       6.82e+04    1.91e+05      40.758
      94      33       3    8.95e+04       6.82e+04    1.91e+05      41.583
      95      34       6    6.82e+04       6.82e+04    1.91e+05      41.626
      96      35       5    6.82e+04       6.82e+04    1.91e+05      41.726
      97      36       4    6.82e+04       6.82e+04    1.91e+05      41.764
      98      37       3    1.36e+05       6.82e+04    1.91e+05      41.946
      99      38       2    1.36e+05       6.82e+04    1.91e+05      42.108
     100      39       1    1.36e+05       6.82e+04    1.91e+05      42.321
     101      40            3.83e+05 pr    6.82e+04    1.91e+05      43.183
     102      39            2.12e+05 pr    6.82e+04    1.91e+05      43.622
     103      38         INFEASIBLE  pr    6.82e+04    1.91e+05      44.296
     104      37       2    1.36e+05       6.82e+04    1.91e+05      44.515
     105      38       5    6.82e+04       6.82e+04    1.91e+05      44.581
     106      39       4    6.82e+04       6.82e+04    1.91e+05      44.615
     107      40       4    1.19e+05       6.82e+04    1.91e+05      44.758
     108      41       3    1.19e+05       6.82e+04    1.91e+05      44.822
     109      42       2    1.39e+05       6.82e+04    1.91e+05      44.935
     110      43       1    1.39e+05       6.82e+04    1.91e+05      44.978
     111      44            1.91e+05 pr    6.82e+04    1.91e+05      45.048
     112      43            1.93e+05 pr    6.82e+04    1.91e+05      45.227
     113      42       1    1.39e+05       6.82e+04    1.91e+05      45.260
     114      43         INFEASIBLE  pr    6.82e+04    1.91e+05      46.139
     115      42            1.91e+05 pr    6.82e+04    1.91e+05      46.203
     116      41            1.91e+05 pr    6.82e+04    1.91e+05      47.102
     117      40       2    1.19e+05       6.82e+04    1.91e+05      47.495
     118      41       3    1.36e+05       6.82e+04    1.91e+05      47.981
     119      42       3    1.00e+05       6.82e+04    1.91e+05      48.698
     120      43       5    6.82e+04       6.82e+04    1.91e+05      48.797
     121      44       4    6.82e+04       6.82e+04    1.91e+05      48.899
     122      45       3    1.00e+05       6.82e+04    1.91e+05      49.118
     123      46       2    1.36e+05       6.82e+04    1.91e+05      50.980
     124      47       1    1.39e+05       6.82e+04    1.91e+05      51.056
     125      48         FAILED -400       6.82e+04    1.91e+05      60.198
     126      47            1.93e+05 pr    6.82e+04    1.91e+05      60.250
     127      46       1    1.39e+05       6.82e+04    1.91e+05      60.787
     128      47       3    1.08e+05       6.82e+04    1.91e+05      61.211
     129      48       4    6.82e+04       6.82e+04    1.91e+05      61.383
     130      49       3    1.00e+05       6.82e+04    1.91e+05      61.471
     131      50       2    1.90e+05       6.82e+04    1.91e+05      61.777
     132      51       1    1.36e+05       6.82e+04    1.91e+05      62.011
     133      52            1.93e+05 pr    6.82e+04    1.91e+05      62.639
     134      51            1.93e+05 pr    6.82e+04    1.91e+05      62.820
     135      50       1    1.36e+05       6.82e+04    1.91e+05      65.620
     136      51         INFEASIBLE  pr    6.82e+04    1.91e+05      66.108
     137      50            1.93e+05 pr    6.82e+04    1.91e+05      66.404
     138      49            1.93e+05 pr    6.82e+04    1.91e+05      67.021
     139      48         INFEASIBLE  pr    6.82e+04    1.91e+05      67.660
     140      47       2    1.36e+05       6.82e+04    1.91e+05      67.864
     141      48       1    1.39e+05       6.82e+04    1.91e+05      68.211
     142      49            1.91e+05 pr    6.82e+04    1.91e+05      68.259
*    143      48       0    1.89e+05  f    6.82e+04    1.89e+05      68.298
     144      47         INFEASIBLE  pr    6.82e+04    1.89e+05      68.644
     145      46       2    1.19e+05       6.82e+04    1.89e+05      68.826
     146      47       5    6.82e+04       6.82e+04    1.89e+05      68.908
     147      48       4    1.19e+05       6.82e+04    1.89e+05      69.929
     148      49       3    1.19e+05       6.82e+04    1.89e+05      70.004
     149      50       2    1.17e+05       6.82e+04    1.89e+05      70.219
     150      51       1    1.39e+05       6.82e+04    1.89e+05      70.259
     151      52            1.91e+05 pr    6.82e+04    1.89e+05      70.297
     152      51            1.93e+05 pr    6.82e+04    1.89e+05      70.346
     153      50       1    1.39e+05       6.82e+04    1.89e+05      70.559
     154      51         INFEASIBLE  pr    6.82e+04    1.89e+05      71.041
     155      50            1.91e+05 pr    6.82e+04    1.89e+05      71.104
     156      49            1.92e+05 pr    6.82e+04    1.89e+05      71.169
     157      48         INFEASIBLE  pr    6.82e+04    1.89e+05      71.592
     158      47       3    1.36e+05       6.82e+04    1.89e+05      71.842
     159      48            1.90e+05 pr    6.82e+04    1.89e+05      73.607
     160      47       2    1.17e+05       6.82e+04    1.89e+05      73.935
     161      48       1    1.39e+05       6.82e+04    1.89e+05      73.973
     162      49            1.91e+05 pr    6.82e+04    1.89e+05      74.024
     163      48            1.93e+05 pr    6.82e+04    1.89e+05      74.080
     164      47            1.90e+05 pr    6.82e+04    1.89e+05      74.663
     165      46         INFEASIBLE  pr    6.82e+04    1.89e+05      74.888
     166      45       1    1.39e+05       6.82e+04    1.89e+05      74.938
     167      46            1.93e+05 pr    6.82e+04    1.89e+05      75.745
     168      45            1.93e+05 pr    6.82e+04    1.89e+05      75.939
     169      44         INFEASIBLE  pr    6.82e+04    1.89e+05      76.478
     170      43            1.91e+05 pr    6.82e+04    1.89e+05      76.630
     171      42            1.93e+05 pr    6.82e+04    1.89e+05      76.811
     172      41       2    1.19e+05       6.82e+04    1.89e+05      77.434
     173      42       3    1.00e+05       6.82e+04    1.89e+05      77.620
     174      43       2    1.00e+05       6.82e+04    1.89e+05      77.706
     175      44            1.90e+05 pr    6.82e+04    1.89e+05      79.346
     176      43       1    1.39e+05       6.82e+04    1.89e+05      79.787
     177      44            1.91e+05 pr    6.82e+04    1.89e+05      79.822
     178      43            1.93e+05 pr    6.82e+04    1.89e+05      80.729
     179      42       2    1.00e+05       6.82e+04    1.89e+05      80.833
     180      43       3    1.36e+05       6.82e+04    1.89e+05      81.133
     181      44       4    6.82e+04       6.82e+04    1.89e+05      81.225
     182      45       3    6.82e+04       6.82e+04    1.89e+05      81.316
     183      46       2    6.82e+04       6.82e+04    1.89e+05      81.404
     184      47       1    1.36e+05       6.82e+04    1.89e+05      87.986
     185      48            2.12e+05 pr    6.82e+04    1.89e+05      88.993
     186      47         INFEASIBLE  pr    6.82e+04    1.89e+05      89.634
     187      46       1    1.39e+05       6.82e+04    1.89e+05      90.167
     188      47       2    6.82e+04       6.82e+04    1.89e+05      90.236
     189      48       3    6.82e+04       6.82e+04    1.89e+05      90.302
     190      49       2    6.82e+04       6.82e+04    1.89e+05      90.400
     191      50       1    1.36e+05       6.82e+04    1.89e+05      90.503
     192      51            2.12e+05 pr    6.82e+04    1.89e+05      91.396
     193      50         INFEASIBLE  pr    6.82e+04    1.89e+05      91.981
     194      49         INFEASIBLE  pr    6.82e+04    1.89e+05      92.459
     195      48       2    6.82e+04       6.82e+04    1.89e+05      92.532
     196      49       1    1.19e+05       6.82e+04    1.89e+05      92.913
     197      50            1.93e+05 pr    6.82e+04    1.89e+05      92.972
     198      49         INFEASIBLE  pr    6.82e+04    1.89e+05      93.407
     199      48         INFEASIBLE  pr    6.82e+04    1.89e+05      93.703
     200      47            1.93e+05 pr    6.82e+04    1.89e+05      96.141
     201      46       1    1.39e+05       6.82e+04    1.89e+05      96.754
     202      47            1.91e+05 pr    6.82e+04    1.89e+05      96.845
     203      46            1.93e+05 pr    6.82e+04    1.89e+05      96.989
     204      45            1.91e+05 pr    6.82e+04    1.89e+05      97.019
     205      44            1.93e+05 pr    6.82e+04    1.89e+05      97.065
     206      43       2    1.19e+05       6.82e+04    1.89e+05      97.208
     207      44       1    1.36e+05       6.82e+04    1.89e+05      97.236
     208      45            3.83e+05 pr    6.82e+04    1.89e+05      97.513
     209      44         INFEASIBLE  pr    6.82e+04    1.89e+05      98.144
     210      43       1    1.19e+05       6.82e+04    1.89e+05      98.182
     211      44       3    6.82e+04       6.82e+04    1.89e+05      98.228
     212      45       2    1.08e+05       6.82e+04    1.89e+05      98.287
     213      46       1    1.36e+05       6.82e+04    1.89e+05      98.395
     214      47            1.91e+05 pr    6.82e+04    1.89e+05      98.477
     215      46            1.91e+05 pr    6.82e+04    1.89e+05      98.961
     216      45       1    1.13e+05       6.82e+04    1.89e+05      99.277
     217      46       2    1.18e+05       6.82e+04    1.89e+05     101.595
     218      47       3    6.82e+04       6.82e+04    1.89e+05     101.760
     219      48       2    1.19e+05       6.82e+04    1.89e+05     101.815
     220      49         INFEASIBLE        6.82e+04    1.89e+05     105.125
     221      50            1.93e+05 pr    6.82e+04    1.89e+05     105.160
     222      49            1.93e+05 pr    6.82e+04    1.89e+05     105.189
     223      48       1    1.19e+05       6.82e+04    1.89e+05     105.273
     224      49       2    1.18e+05       8.95e+04    1.89e+05     106.990
     225      50       2    1.11e+05       8.95e+04    1.89e+05     107.179
     226      51       1    1.43e+05       8.95e+04    1.89e+05     107.324
     227      52            1.93e+05 pr    8.95e+04    1.89e+05     107.500
     228      51            1.93e+05 pr    8.95e+04    1.89e+05     107.628
     229      50         INFEASIBLE  pr    8.95e+04    1.89e+05     108.188
     230      49       1    1.44e+05       8.95e+04    1.89e+05     109.724
     231      50            1.93e+05 pr    8.95e+04    1.89e+05     109.784
     232      49            1.93e+05 pr    8.95e+04    1.89e+05     110.204
     233      48            1.93e+05 pr    8.95e+04    1.89e+05     110.498
     234      47            1.93e+05 pr    8.95e+04    1.89e+05     111.467
     235      46         INFEASIBLE  pr    8.95e+04    1.89e+05     111.646
     236      45       1    1.43e+05       8.95e+04    1.89e+05     111.728
     237      46            1.91e+05 pr    8.95e+04    1.89e+05     111.935
     238      45            1.93e+05 pr    8.95e+04    1.89e+05     112.014
     239      44            1.93e+05 pr    8.95e+04    1.89e+05     112.360
     240      43            1.93e+05 pr    8.95e+04    1.89e+05     112.423
     241      42            1.91e+05 pr    8.95e+04    1.89e+05     113.708
     242      41            1.93e+05 pr    8.95e+04    1.89e+05     113.881
     243      40         INFEASIBLE  pr    8.95e+04    1.89e+05     114.117
     244      39       2    1.19e+05       8.95e+04    1.89e+05     114.325
     245      40       2    1.19e+05       1.00e+05    1.89e+05     114.398
     246      41            1.90e+05 pr    1.00e+05    1.89e+05     114.614
     247      40       1    1.19e+05       1.00e+05    1.89e+05     114.674
     248      41            1.93e+05 pr    1.00e+05    1.89e+05     114.923
     249      40         INFEASIBLE  pr    1.00e+05    1.89e+05     115.834
     250      39       1    1.19e+05       1.00e+05    1.89e+05     116.442
     251      40         INFEASIBLE  pr    1.00e+05    1.89e+05     116.952
     252      39            1.93e+05 pr    1.00e+05    1.89e+05     117.048
     253      38         INFEASIBLE  pr    1.00e+05    1.89e+05     117.182
     254      37            1.90e+05 pr    1.00e+05    1.89e+05     117.486
     255      36         INFEASIBLE  pr    1.00e+05    1.89e+05     117.994
     256      35       1    1.36e+05       1.00e+05    1.89e+05     118.179

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443940081e+05
Final integrality gap (abs / rel)   =  8.90e+04 /   4.70e-01 (47.01%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     118.22311 (    84.814 CPU time)
Time spent in evaluations (secs)    =       5.68669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.55     39535
   nlp_gf_jg         1.13         1.56     29260
  nlp_hess_l         1.02         1.32     28955
      solver         84.8          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1487
    1.0000         0    0.1033
         0         0    0.3447
         0    1.0000    0.1033

Removed Variables within Vanished Phases
===================================================
 
