====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.462
       2       1       7    6.82e+04     -1.80e+308                   1.580
       3       2       6    6.82e+04     -1.80e+308                   1.674
       4       3       5    6.82e+04     -1.80e+308                   1.739
       5       4       4    6.82e+04     -1.80e+308                   1.769
       6       5       3    6.82e+04     -1.80e+308                   1.806
       7       6       2    6.82e+04     -1.80e+308                   1.822
       8       7         INFEASIBLE  pr  -1.80e+308                   1.973
       9       6       1    2.85e+05     -1.80e+308                   2.303
      10       7         INFEASIBLE  pr  -1.80e+308                   2.439
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       2.507
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       2.580
      13       6       7    6.82e+04       6.82e+04    2.86e+05       2.732
      14       7       6    6.82e+04       6.82e+04    2.86e+05       2.925
      15       8       5    6.82e+04       6.82e+04    2.86e+05       3.139
      16       9       4    1.36e+05       6.82e+04    2.86e+05       3.389
      17      10       3    1.10e+05       6.82e+04    2.86e+05       3.431
      18      11       2    1.10e+05       6.82e+04    2.86e+05       3.483
      19      12       1    2.85e+05       6.82e+04    2.86e+05       3.847
      20      13         INFEASIBLE  pr    6.82e+04    2.86e+05       3.990
      21      12            2.86e+05 pr    6.82e+04    2.86e+05       4.060
      22      11       1    2.22e+05       6.82e+04    2.86e+05       4.143
      23      12       5    6.82e+04       6.82e+04    2.86e+05       5.234
      24      13       3    6.82e+04       6.82e+04    2.86e+05       5.388
      25      14       2    1.36e+05       6.82e+04    2.86e+05       6.166
      26      15       1    1.36e+05       6.82e+04    2.86e+05       7.466
      27      16         INFEASIBLE  pr    6.82e+04    2.86e+05       7.644
*     28      15       0    2.84e+05  f    6.82e+04    2.84e+05       8.246
      29      14       1    1.36e+05       6.82e+04    2.84e+05       8.561
      30      15       2    1.36e+05       6.82e+04    2.84e+05       9.658
      31      16       6    6.82e+04       6.82e+04    2.84e+05       9.782
      32      17       5    6.82e+04       6.82e+04    2.84e+05       9.845
      33      18         INFEASIBLE  pr    6.82e+04    2.84e+05      10.417
      34      17       4    6.82e+04       6.82e+04    2.84e+05      10.996
      35      18       3    1.10e+05       6.82e+04    2.84e+05      12.274
      36      19       2    1.10e+05       6.82e+04    2.84e+05      12.362
      37      20       1    1.36e+05       6.82e+04    2.84e+05      12.411
      38      21            2.84e+05 pr    6.82e+04    2.84e+05      12.492
      39      20            2.84e+05 pr    6.82e+04    2.84e+05      13.057
      40      19         INFEASIBLE  pr    6.82e+04    2.84e+05      13.489
      41      18       2    1.10e+05       6.82e+04    2.84e+05      13.614
      42      19       5    6.82e+04       6.82e+04    2.84e+05      14.026
      43      20       6    6.82e+04       6.82e+04    2.84e+05      15.789
      44      21       4    6.82e+04       6.82e+04    2.84e+05      15.843
      45      22       3    1.36e+05       6.82e+04    2.84e+05      16.388
      46      23       2    1.36e+05       6.82e+04    2.84e+05      16.497
      47      24         INFEASIBLE  pr    6.82e+04    2.84e+05      16.693
      48      23            2.84e+05 pr    6.82e+04    2.84e+05      17.028
      49      22       2    1.36e+05       6.82e+04    2.84e+05      17.502
      50      23       3    1.36e+05       6.82e+04    2.84e+05      18.392
      51      24       5    6.82e+04       6.82e+04    2.84e+05      18.479
      52      25         INFEASIBLE  pr    6.82e+04    2.84e+05      19.274
      53      24       4    2.21e+05       6.82e+04    2.84e+05      20.753
      54      25       3    2.21e+05       6.82e+04    2.84e+05      21.352
      55      26       2    2.21e+05       6.82e+04    2.84e+05      21.436
      56      27         INFEASIBLE  pr    6.82e+04    2.84e+05      21.747
      57      26       1    2.21e+05       6.82e+04    2.84e+05      22.148
      58      27            2.86e+05 pr    6.82e+04    2.84e+05      22.279
      59      26            2.86e+05 pr    6.82e+04    2.84e+05      22.738
      60      25       2    2.21e+05       6.82e+04    2.84e+05      22.866
      61      26         INFEASIBLE  pr    6.82e+04    2.84e+05      23.606
      62      25            2.84e+05 pr    6.82e+04    2.84e+05      23.816
      63      24            2.85e+05 pr    6.82e+04    2.84e+05      24.226
      64      23         INFEASIBLE  pr    6.82e+04    2.84e+05      24.814
      65      22            2.85e+05 pr    6.82e+04    2.84e+05      27.242
      66      21       2    1.36e+05       6.82e+04    2.84e+05      27.500
      67      22       1    1.36e+05       6.82e+04    2.84e+05      27.620
      68      23         INFEASIBLE  pr    6.82e+04    2.84e+05      27.819
      69      22         INFEASIBLE  pr    6.82e+04    2.84e+05      28.195
      70      21       1    1.36e+05       6.82e+04    2.84e+05      28.271
      71      22       1    2.27e+05       6.82e+04    2.84e+05      28.712
      72      23            3.04e+05 pr    6.82e+04    2.84e+05      28.753
      73      22            2.86e+05 pr    6.82e+04    2.84e+05      28.983
      74      21            2.86e+05 pr    6.82e+04    2.84e+05      29.137
      75      20         INFEASIBLE  pr    6.82e+04    2.84e+05      29.499
      76      19       1    1.36e+05       6.82e+04    2.84e+05      29.563
      77      20         INFEASIBLE  pr    6.82e+04    2.84e+05      29.693
      78      19            2.84e+05 pr    6.82e+04    2.84e+05      29.943
      79      18       1    1.36e+05       6.82e+04    2.84e+05      30.181
      80      19         INFEASIBLE  pr    6.82e+04    2.84e+05      30.657
      81      18            2.85e+05 pr    6.82e+04    2.84e+05      30.766
      82      17         INFEASIBLE  pr    6.82e+04    2.84e+05      31.111
      83      16       5    6.82e+04       6.82e+04    2.84e+05      31.147
      84      17       4    6.82e+04       6.82e+04    2.84e+05      31.293
      85      18       3    1.10e+05       6.82e+04    2.84e+05      38.304
      86      19       2    1.10e+05       6.82e+04    2.84e+05      38.456
      87      20       1    1.36e+05       6.82e+04    2.84e+05      38.808
      88      21         INFEASIBLE  pr    6.82e+04    2.84e+05      39.048
      89      20            2.84e+05 pr    6.82e+04    2.84e+05      39.628
      90      19         INFEASIBLE  pr    6.82e+04    2.84e+05      40.169
      91      18       2    1.10e+05       6.82e+04    2.84e+05      40.258
      92      19         INFEASIBLE  pr    6.82e+04    2.84e+05      40.725
      93      18            2.85e+05 pr    6.82e+04    2.84e+05      40.817
      94      17         INFEASIBLE  pr    6.82e+04    2.84e+05      41.182
      95      16       3    1.10e+05       6.82e+04    2.84e+05      41.554
      96      17       4    6.82e+04       6.82e+04    2.84e+05      41.673
      97      18         INFEASIBLE  pr    6.82e+04    2.84e+05      41.854
      98      17         INFEASIBLE  pr    6.82e+04    2.84e+05      42.283
      99      16       2    1.10e+05       6.82e+04    2.84e+05      42.374
     100      17       1    1.36e+05       6.82e+04    2.84e+05      42.439
     101      18         INFEASIBLE  pr    6.82e+04    2.84e+05      42.728
     102      17         INFEASIBLE  pr    6.82e+04    2.84e+05      43.282
     103      16       1    1.33e+05       6.82e+04    2.84e+05      44.357
     104      17       4    6.82e+04       6.82e+04    2.84e+05      44.426
     105      18       3    1.21e+05       6.82e+04    2.84e+05      44.520
     106      19       2    1.10e+05       6.82e+04    2.84e+05      44.902
     107      20            2.86e+05 pr    6.82e+04    2.84e+05      45.327
     108      19       1    2.22e+05       6.82e+04    2.84e+05      45.600
     109      20            2.84e+05 pr    6.82e+04    2.84e+05      45.645
     110      19            2.86e+05 pr    6.82e+04    2.84e+05      45.689
     111      18       2    1.10e+05       6.82e+04    2.84e+05      45.836
     112      19         INFEASIBLE  pr    6.82e+04    2.84e+05      46.159
     113      18            2.85e+05 pr    6.82e+04    2.84e+05      46.388
     114      17         INFEASIBLE  pr    6.82e+04    2.84e+05      46.943
     115      16            2.86e+05 pr    6.82e+04    2.84e+05      47.040
     116      15         INFEASIBLE  pr    6.82e+04    2.84e+05      47.571
     117      14       2    1.10e+05       6.82e+04    2.84e+05      47.646
     118      15       4    6.82e+04       6.82e+04    2.84e+05      47.736
     119      16       3    6.82e+04       6.82e+04    2.84e+05      47.960
     120      17       2    1.36e+05       6.82e+04    2.84e+05      48.775
     121      18         INFEASIBLE  pr    6.82e+04    2.84e+05      49.089
     122      17       1    1.36e+05       6.82e+04    2.84e+05      49.688
     123      18            3.05e+05 pr    6.82e+04    2.84e+05      49.845
     124      17         INFEASIBLE  pr    6.82e+04    2.84e+05      50.451
     125      16       2    1.32e+05       6.82e+04    2.84e+05      51.038
     126      17       4    6.82e+04       6.82e+04    2.84e+05      51.093
     127      18       3    6.82e+04       6.82e+04    2.84e+05      51.318
     128      19       2    1.32e+05       6.82e+04    2.84e+05      52.780
     129      20       1    1.36e+05       6.82e+04    2.84e+05      52.855
     130      21            2.84e+05 pr    6.82e+04    2.84e+05      52.930
     131      20         INFEASIBLE  pr    6.82e+04    2.84e+05      53.580
     132      19       1    1.33e+05       6.82e+04    2.84e+05      53.687
     133      20       3    6.82e+04       6.82e+04    2.84e+05      53.795
     134      21       2    2.21e+05       6.82e+04    2.84e+05      54.189
     135      22       1    2.21e+05       6.82e+04    2.84e+05      54.217
     136      23            2.86e+05 pr    6.82e+04    2.84e+05      54.646
     137      22         INFEASIBLE  pr    6.82e+04    2.84e+05      55.038
     138      21       1    2.21e+05       6.82e+04    2.84e+05      55.152
     139      22         INFEASIBLE  pr    6.82e+04    2.84e+05      55.769
     140      21            2.86e+05 pr    6.82e+04    2.84e+05      56.148
     141      20         INFEASIBLE  pr    6.82e+04    2.84e+05      56.594
     142      19            2.86e+05 pr    6.82e+04    2.84e+05      56.777
     143      18         INFEASIBLE  pr    6.82e+04    2.84e+05      57.071
     144      17         INFEASIBLE  pr    6.82e+04    2.84e+05      57.514
     145      16       1    2.22e+05       6.82e+04    2.84e+05      57.550
     146      17            2.85e+05 pr    6.82e+04    2.84e+05      57.767
     147      16            2.86e+05 pr    6.82e+04    2.84e+05      57.932
     148      15         INFEASIBLE  pr    6.82e+04    2.84e+05      58.278
     149      14       3    6.82e+04       6.82e+04    2.84e+05      58.448
     150      15       4    1.10e+05       6.82e+04    2.84e+05      60.402
     151      16       2    1.36e+05       6.82e+04    2.84e+05      60.788
     152      17            2.86e+05 pr    6.82e+04    2.84e+05      60.916
     153      16       1    1.36e+05       6.82e+04    2.84e+05      61.340
     154      17            2.86e+05 pr    6.82e+04    2.84e+05      61.421
     155      16         INFEASIBLE  pr    6.82e+04    2.84e+05      61.862
     156      15       3    1.10e+05       6.82e+04    2.84e+05      61.960
     157      16       2    2.26e+05       6.82e+04    2.84e+05      62.274
     158      17            3.05e+05 pr    6.82e+04    2.84e+05      62.369
     159      16            2.86e+05 pr    6.82e+04    2.84e+05      62.430
     160      15       2    1.10e+05       6.82e+04    2.84e+05      63.867
     161      16       2    2.21e+05       6.82e+04    2.84e+05      64.764
     162      17       5    6.82e+04       6.82e+04    2.84e+05      64.846
     163      18       4    6.82e+04       6.82e+04    2.84e+05      65.205
     164      19       3    6.82e+04       6.82e+04    2.84e+05      65.263
     165      20       2    6.82e+04       6.82e+04    2.84e+05      65.319
     166      21       1    2.21e+05       6.82e+04    2.84e+05      65.470
     167      22            2.86e+05 pr    6.82e+04    2.84e+05      65.901
     168      21            2.86e+05 pr    6.82e+04    2.84e+05      66.351
     169      20            2.86e+05 pr    6.82e+04    2.84e+05      67.080
     170      19       2    6.82e+04       6.82e+04    2.84e+05      67.155
     171      20       1    2.21e+05       6.82e+04    2.84e+05      67.249
     172      21            2.86e+05 pr    6.82e+04    2.84e+05      67.566
     173      20         INFEASIBLE  pr    6.82e+04    2.84e+05      67.952
     174      19            2.86e+05 pr    6.82e+04    2.84e+05      68.225
     175      18       3    6.82e+04       6.82e+04    2.84e+05      68.278
     176      19       4    6.82e+04       6.82e+04    2.84e+05      68.400
     177      20       3    1.10e+05       6.82e+04    2.84e+05      78.594
     178      21       2    1.96e+05       6.82e+04    2.84e+05      78.745
     179      22       1    2.22e+05       6.82e+04    2.84e+05      78.773
     180      23            2.86e+05 pr    6.82e+04    2.84e+05      78.832
     181      22            2.86e+05 pr    6.82e+04    2.84e+05      78.961
     182      21            2.85e+05 pr    6.82e+04    2.84e+05      79.342
     183      20         INFEASIBLE  pr    6.82e+04    2.84e+05      79.874
     184      19         INFEASIBLE  pr    6.82e+04    2.84e+05      80.555
     185      18       2    2.21e+05       6.82e+04    2.84e+05      80.734
     186      19       1    2.21e+05       6.82e+04    2.84e+05      80.831
     187      20            2.86e+05 pr    6.82e+04    2.84e+05      80.868
     188      19         INFEASIBLE  pr    6.82e+04    2.84e+05      81.360
     189      18       1    2.21e+05       6.82e+04    2.84e+05      82.029
     190      19         INFEASIBLE  pr    1.10e+05    2.84e+05      82.413
     191      18            2.86e+05 pr    1.10e+05    2.84e+05      82.587
     192      17         INFEASIBLE  pr    1.10e+05    2.84e+05      83.142
     193      16       1    2.21e+05       1.10e+05    2.84e+05      83.178
     194      17            2.86e+05 pr    1.10e+05    2.84e+05      83.793
     195      16         INFEASIBLE  pr    1.10e+05    2.84e+05      84.489
     196      15       1    2.21e+05       1.10e+05    2.84e+05      85.155
     197      16       1    1.36e+05       1.10e+05    2.84e+05      85.400
     198      17            2.86e+05 pr    1.10e+05    2.84e+05      85.467
     199      16         INFEASIBLE  pr    1.10e+05    2.84e+05      85.885
     200      15            2.86e+05 pr    1.10e+05    2.84e+05      86.163
     201      14         INFEASIBLE  pr    1.10e+05    2.84e+05      86.388
     202      13       1    2.22e+05       1.10e+05    2.84e+05      86.444
     203      14            2.84e+05 pr    1.10e+05    2.84e+05      86.486
     204      13            2.86e+05 pr    1.10e+05    2.84e+05      86.601
     205      12         INFEASIBLE  pr    1.10e+05    2.84e+05      86.938
     206      11       3    1.10e+05       1.10e+05    2.84e+05      87.030
     207      12       2    1.36e+05       1.10e+05    2.84e+05      87.123
     208      13            2.86e+05 pr    1.10e+05    2.84e+05      87.343
     209      12         INFEASIBLE  pr    1.10e+05    2.84e+05      87.783
     210      11       2    2.21e+05       1.10e+05    2.84e+05      89.313
     211      12       1    1.33e+05       1.10e+05    2.84e+05      89.494
     212      13       2    1.10e+05       1.10e+05    2.84e+05      89.596
     213      14       1    1.36e+05       1.10e+05    2.84e+05      89.693
     214      15            2.84e+05 pr    1.10e+05    2.84e+05      90.499
     215      14            2.84e+05 pr    1.10e+05    2.84e+05      90.801
     216      13       1    2.21e+05       1.10e+05    2.84e+05      91.132
     217      14            2.86e+05 pr    1.10e+05    2.84e+05      91.539
     218      13            2.86e+05 pr    1.10e+05    2.84e+05      92.637
     219      12            2.86e+05 pr    1.10e+05    2.84e+05      92.720
     220      11            2.86e+05 pr    1.10e+05    2.84e+05      92.769
     221      10         INFEASIBLE  pr    1.10e+05    2.84e+05      93.122
     222       9            2.86e+05 pr    1.10e+05    2.84e+05      93.304
     223       8         INFEASIBLE  pr    1.10e+05    2.84e+05      93.840
     224       7       1    2.28e+05       1.36e+05    2.84e+05      94.795
     225       8            2.86e+05 pr    1.36e+05    2.84e+05      94.830
     226       7            2.86e+05 pr    1.36e+05    2.84e+05      95.190
     227       6       1    2.22e+05       1.36e+05    2.84e+05      95.646
     228       7            2.84e+05 pr    1.36e+05    2.84e+05      95.672
     229       6         INFEASIBLE  pr    1.36e+05    2.84e+05      96.298
     230       5       1    2.22e+05       1.36e+05    2.84e+05      96.341
     231       6       3    1.10e+05       1.36e+05    2.84e+05      98.017
     232       7       2    1.10e+05       1.36e+05    2.84e+05      98.063
     233       8       1    1.36e+05       1.36e+05    2.84e+05      98.171
     234       9         INFEASIBLE  pr    1.36e+05    2.84e+05      98.546
     235       8            3.05e+05 pr    1.36e+05    2.84e+05      99.055
     236       7       1    2.21e+05       1.36e+05    2.84e+05     100.468
     237       8       2    1.10e+05       1.36e+05    2.84e+05     100.547
     238       9       1    1.36e+05       1.36e+05    2.84e+05     100.625
     239      10            2.84e+05 pr    1.36e+05    2.84e+05     100.697
     240       9         INFEASIBLE  pr    1.36e+05    2.84e+05     101.143
     241       8       1    1.36e+05       1.36e+05    2.84e+05     101.434
     242       9            2.84e+05 pr    1.36e+05    2.84e+05     101.871
     243       8         INFEASIBLE  pr    1.36e+05    2.84e+05     102.458
     244       7            2.86e+05 pr    1.36e+05    2.84e+05     102.532
     245       6            2.86e+05 pr    1.36e+05    2.84e+05     103.916
     246       5            2.84e+05 pr    1.36e+05    2.84e+05     103.961
     247       4            2.86e+05 pr    1.36e+05    2.84e+05     104.036
     248       3         INFEASIBLE  pr    1.36e+05    2.84e+05     104.350
     249       2         INFEASIBLE  pr    2.22e+05    2.84e+05     104.626
     250       1            2.84e+05 pr    2.22e+05    2.84e+05     104.656
     251       0            2.86e+05 pr    2.84e+05    2.84e+05     104.918

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165759854e+05
Final integrality gap (abs / rel)   =  1.93e-04 /   6.80e-10 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      253
Total program time (secs)           =     104.97332 (    73.280 CPU time)
Time spent in evaluations (secs)    =       4.92643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.39     33997
   nlp_gf_jg        0.915         1.33     23594
  nlp_hess_l        0.813         1.19     23211
      solver         73.3          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
