====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.822
       2       1       7    6.82e+04     -1.80e+308                   1.887
       3       2       6    6.82e+04     -1.80e+308                   1.934
       4       3       5    6.82e+04     -1.80e+308                   1.979
       5       4       4    6.82e+04     -1.80e+308                   2.371
       6       5       3    6.82e+04     -1.80e+308                   2.393
       7       6       2    6.82e+04     -1.80e+308                   2.413
       8       7         INFEASIBLE  pr  -1.80e+308                   2.653
       9       6       1    2.44e+05     -1.80e+308                   2.966
      10       7         INFEASIBLE  pr  -1.80e+308                   3.222
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.289
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.323
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.387
      14       7       6    6.82e+04       6.82e+04    2.46e+05       3.799
      15       8       5    1.54e+05       6.82e+04    2.46e+05       4.079
      16       9       4    1.52e+05       6.82e+04    2.46e+05       4.219
      17      10       3    1.52e+05       6.82e+04    2.46e+05       4.269
      18      11       2    1.52e+05       6.82e+04    2.46e+05       4.358
      19      12         INFEASIBLE  pr    6.82e+04    2.46e+05       4.923
      20      11       1    1.52e+05       6.82e+04    2.46e+05       5.044
      21      12            2.46e+05 pr    6.82e+04    2.46e+05       5.112
      22      11         INFEASIBLE  pr    6.82e+04    2.46e+05       5.707
      23      10       2    1.52e+05       6.82e+04    2.46e+05       6.339
      24      11       6    6.82e+04       6.82e+04    2.46e+05       7.108
      25      12         INFEASIBLE  pr    6.82e+04    2.46e+05       7.563
      26      11       5    6.82e+04       6.82e+04    2.46e+05       7.686
      27      12       4    6.82e+04       6.82e+04    2.46e+05       7.837
      28      13       3    1.02e+05       6.82e+04    2.46e+05      11.611
      29      14       2    1.60e+05       6.82e+04    2.46e+05      11.738
      30      15       1    1.85e+05       6.82e+04    2.46e+05      11.797
*     31      16       0    2.43e+05  f    6.82e+04    2.43e+05      11.855
      32      15            2.46e+05 pr    6.82e+04    2.43e+05      11.976
      33      14            2.44e+05 pr    6.82e+04    2.43e+05      12.084
      34      13       2    1.60e+05       6.82e+04    2.43e+05      12.350
      35      14         INFEASIBLE  pr    6.82e+04    2.43e+05      12.742
      36      13       1    1.85e+05       6.82e+04    2.43e+05      12.774
      37      14            2.43e+05 pr    6.82e+04    2.43e+05      12.831
      38      13            2.46e+05 pr    6.82e+04    2.43e+05      13.039
      39      12            2.44e+05 pr    6.82e+04    2.43e+05      13.190
      40      11       3    1.60e+05       6.82e+04    2.43e+05      14.833
      41      12       5    6.82e+04       6.82e+04    2.43e+05      14.867
      42      13       4    6.82e+04       6.82e+04    2.43e+05      15.031
      43      14       3    6.82e+04       6.82e+04    2.43e+05      15.074
      44      15       2    1.36e+05       6.82e+04    2.43e+05      15.579
      45      16       1    1.36e+05       6.82e+04    2.43e+05      15.607
      46      17         INFEASIBLE  pr    6.82e+04    2.43e+05      15.836
      47      16            2.43e+05 pr    6.82e+04    2.43e+05      16.212
      48      15       1    1.36e+05       6.82e+04    2.43e+05      16.312
      49      16       3    6.82e+04       6.82e+04    2.43e+05      16.383
      50      17       4    6.82e+04       6.82e+04    2.43e+05      16.730
      51      18       3    1.07e+05       6.82e+04    2.43e+05      16.938
      52      19       2    1.36e+05       6.82e+04    2.43e+05      17.069
      53      20       1    1.36e+05       6.82e+04    2.43e+05      17.120
      54      21         INFEASIBLE  pr    6.82e+04    2.43e+05      17.261
      55      20            2.43e+05 pr    6.82e+04    2.43e+05      17.686
      56      19       1    1.36e+05       6.82e+04    2.43e+05      17.715
      57      20       3    1.52e+05       6.82e+04    2.43e+05      17.833
      58      21       2    1.36e+05       6.82e+04    2.43e+05      18.080
      59      22       1    1.36e+05       6.82e+04    2.43e+05      18.137
      60      23         INFEASIBLE  pr    6.82e+04    2.43e+05      18.377
      61      22            2.65e+05 pr    6.82e+04    2.43e+05      18.700
      62      21       1    1.36e+05       6.82e+04    2.43e+05      18.754
      63      22         INFEASIBLE  pr    6.82e+04    2.43e+05      20.760
      64      21            2.43e+05 pr    6.82e+04    2.43e+05      20.828
      65      20         INFEASIBLE  pr    6.82e+04    2.43e+05      21.107
      66      19       2    1.52e+05       6.82e+04    2.43e+05      21.165
      67      20         INFEASIBLE  pr    6.82e+04    2.43e+05      21.495
      68      19       1    1.52e+05       6.82e+04    2.43e+05      21.796
      69      20            2.46e+05 pr    6.82e+04    2.43e+05      21.846
      70      19         INFEASIBLE  pr    6.82e+04    2.43e+05      22.187
      71      18       2    1.52e+05       6.82e+04    2.43e+05      22.263
      72      19       6    6.82e+04       6.82e+04    2.43e+05      22.328
      73      20       4    6.82e+04       6.82e+04    2.43e+05      22.392
      74      21       3    6.82e+04       6.82e+04    2.43e+05      22.457
      75      22       5    6.82e+04       6.82e+04    2.43e+05      22.527
      76      23       4    6.82e+04       6.82e+04    2.43e+05      22.563
      77      24       3    6.82e+04       6.82e+04    2.43e+05      22.597
      78      25       2    6.82e+04       6.82e+04    2.43e+05      22.630
      79      26       1    1.36e+05       6.82e+04    2.43e+05      22.661
      80      27         INFEASIBLE  pr    6.82e+04    2.43e+05      22.853
      81      26            2.65e+05 pr    6.82e+04    2.43e+05      22.902
      82      25         INFEASIBLE  pr    6.82e+04    2.43e+05      23.222
      83      24       2    6.82e+04       6.82e+04    2.43e+05      23.300
      84      25       3    6.82e+04       6.82e+04    2.43e+05      23.357
      85      26       4    6.82e+04       6.82e+04    2.43e+05      23.524
      86      27       5    6.82e+04       6.82e+04    2.43e+05      23.614
      87      28       4    6.82e+04       6.82e+04    2.43e+05      23.672
      88      29       3    1.36e+05       6.82e+04    2.43e+05      25.060
      89      30       2    1.07e+05       6.82e+04    2.43e+05      25.116
      90      31       1    1.85e+05       6.82e+04    2.43e+05      27.330
      91      32            2.43e+05 pr    6.82e+04    2.43e+05      27.385
      92      31            2.46e+05 pr    6.82e+04    2.43e+05      27.999
      93      30       1    1.85e+05       6.82e+04    2.43e+05      28.634
      94      31       4    6.82e+04       6.82e+04    2.43e+05      28.665
      95      32       3    1.07e+05       6.82e+04    2.43e+05      37.505
      96      33         INFEASIBLE  pr    6.82e+04    2.43e+05      38.001
      97      32       2    1.07e+05       6.82e+04    2.43e+05      38.068
      98      33            2.44e+05 pr    6.82e+04    2.43e+05      38.300
      99      32         INFEASIBLE  pr    6.82e+04    2.43e+05      38.663
     100      31         INFEASIBLE  pr    6.82e+04    2.43e+05      39.368
     101      30            2.43e+05 pr    6.82e+04    2.43e+05      39.430
     102      29            2.46e+05 pr    6.82e+04    2.43e+05      39.517
     103      28       2    1.36e+05       6.82e+04    2.43e+05      39.607
     104      29       3    1.02e+05       6.82e+04    2.43e+05      40.163
     105      30       3    1.36e+05       6.82e+04    2.43e+05      40.933
     106      31       2    1.52e+05       6.82e+04    2.43e+05      41.084
     107      32         INFEASIBLE  pr    6.82e+04    2.43e+05      41.404
     108      31       1    1.52e+05       6.82e+04    2.43e+05      41.469
     109      32            2.46e+05 pr    6.82e+04    2.43e+05      41.937
     110      31            2.46e+05 pr    6.82e+04    2.43e+05      42.156
     111      30       2    1.36e+05       6.82e+04    2.43e+05      42.193
     112      31       3    1.07e+05       6.82e+04    2.43e+05      44.918
     113      32       4    6.82e+04       6.82e+04    2.43e+05      44.953
     114      33         INFEASIBLE  pr    6.82e+04    2.43e+05      45.421
     115      32       3    6.82e+04       6.82e+04    2.43e+05      45.511
     116      33       2    6.82e+04       6.82e+04    2.43e+05      45.552
     117      34       1    1.25e+05       6.82e+04    2.43e+05      45.628
     118      35            2.46e+05 pr    6.82e+04    2.43e+05      46.019
     119      34         INFEASIBLE  pr    6.82e+04    2.43e+05      46.317
     120      33         INFEASIBLE  pr    6.82e+04    2.43e+05      46.655
     121      32       2    6.82e+04       6.82e+04    2.43e+05      46.762
     122      33       1    1.52e+05       6.82e+04    2.43e+05      47.300
     123      34            2.46e+05 pr    6.82e+04    2.43e+05      47.536
     124      33         INFEASIBLE  pr    6.82e+04    2.43e+05      47.886
     125      32         INFEASIBLE  pr    6.82e+04    2.43e+05      48.251
     126      31       2    1.07e+05       6.82e+04    2.43e+05      50.393
     127      32       1    1.36e+05       6.82e+04    2.43e+05      50.939
*    128      33       0    2.43e+05  f    6.82e+04    2.43e+05      51.273
     129      32         INFEASIBLE  pr    6.82e+04    2.43e+05      51.736
     130      31       1    1.36e+05       6.82e+04    2.43e+05      52.217
     131      32       1    1.52e+05       6.82e+04    2.43e+05      52.288
     132      33            2.46e+05 pr    6.82e+04    2.43e+05      52.612
     133      32            2.46e+05 pr    6.82e+04    2.43e+05      53.107
     134      31            2.44e+05 pr    6.82e+04    2.43e+05      54.188
     135      30         INFEASIBLE  pr    6.82e+04    2.43e+05      54.647
     136      29       2    1.07e+05       6.82e+04    2.43e+05      54.695
     137      30         INFEASIBLE  pr    6.82e+04    2.43e+05      55.200
     138      29       1    1.36e+05       6.82e+04    2.43e+05      55.881
     139      30            2.46e+05 pr    6.82e+04    2.43e+05      56.075
     140      29         INFEASIBLE  pr    6.82e+04    2.43e+05      56.639
     141      28       1    1.36e+05       6.82e+04    2.43e+05      56.943
     142      29       3    6.82e+04       6.82e+04    2.43e+05      56.993
     143      30       2    1.36e+05       6.82e+04    2.43e+05      57.028
     144      31         INFEASIBLE  pr    6.82e+04    2.43e+05      57.193
     145      30       1    1.36e+05       6.82e+04    2.43e+05      57.652
     146      31            2.43e+05 pr    6.82e+04    2.43e+05      57.737
     147      30            2.65e+05 pr    6.82e+04    2.43e+05      58.226
     148      29         INFEASIBLE  pr    6.82e+04    2.43e+05      58.689
     149      28            2.46e+05 pr    6.82e+04    2.43e+05      59.120
     150      27         INFEASIBLE  pr    6.82e+04    2.43e+05      59.577
     151      26       1    1.85e+05       6.82e+04    2.43e+05      59.656
     152      27            2.43e+05 pr    6.82e+04    2.43e+05      59.714
     153      26            2.46e+05 pr    6.82e+04    2.43e+05      59.989
     154      25         INFEASIBLE  pr    6.82e+04    2.43e+05      60.685
     155      24       2    1.62e+05       6.82e+04    2.43e+05      60.852
     156      25       1    1.90e+05       6.82e+04    2.43e+05      60.923
     157      26            2.65e+05 pr    6.82e+04    2.43e+05      60.979
     158      25            2.46e+05 pr    6.82e+04    2.43e+05      61.144
     159      24            2.46e+05 pr    6.82e+04    2.43e+05      61.247
     160      23         INFEASIBLE  pr    6.82e+04    2.43e+05      61.969
     161      22       1    1.89e+05       6.82e+04    2.43e+05      63.725
     162      23            2.65e+05 pr    6.82e+04    2.43e+05      63.800
     163      22            2.46e+05 pr    6.82e+04    2.43e+05      63.888
     164      21         INFEASIBLE  pr    6.82e+04    2.43e+05      64.401
     165      20       2    1.52e+05       6.82e+04    2.43e+05      64.439
     166      21       1    1.36e+05       6.82e+04    2.43e+05      64.632
     167      22            2.43e+05 pr    6.82e+04    2.43e+05      64.767
     168      21            2.43e+05 pr    6.82e+04    2.43e+05      65.156
     169      20       1    1.52e+05       6.82e+04    2.43e+05      65.350
     170      21       3    6.82e+04       6.82e+04    2.43e+05      65.394
     171      22            2.44e+05 pr    6.82e+04    2.43e+05      67.063
     172      21            2.44e+05 pr    6.82e+04    2.43e+05      67.349
     173      20            2.46e+05 pr    6.82e+04    2.43e+05      72.900
*    174      19       0    2.43e+05  f    6.82e+04    2.43e+05      73.237
     175      18       2    1.85e+05       6.82e+04    2.43e+05      74.566
     176      19       5    6.82e+04       6.82e+04    2.43e+05      76.111
     177      20       4    6.82e+04       6.82e+04    2.43e+05      76.211
     178      21       3    6.82e+04       6.82e+04    2.43e+05      76.295
     179      22       2    6.82e+04       6.82e+04    2.43e+05      76.336
     180      23       1    1.36e+05       6.82e+04    2.43e+05      76.527
     181      24         FAILED -400       6.82e+04    2.43e+05      86.045
     182      23            2.65e+05 pr    6.82e+04    2.43e+05      87.268
     183      22         INFEASIBLE  pr    6.82e+04    2.43e+05      87.807
     184      21       2    6.82e+04       6.82e+04    2.43e+05      87.997
     185      22       3    6.82e+04       6.82e+04    2.43e+05      88.045
     186      23       1    1.36e+05       6.82e+04    2.43e+05      88.211
     187      24            2.43e+05 pr    6.82e+04    2.43e+05      88.281
     188      23         INFEASIBLE  pr    6.82e+04    2.43e+05      88.697
     189      22       2    1.36e+05       6.82e+04    2.43e+05      89.143
     190      23       1    1.52e+05       6.82e+04    2.43e+05      89.578
     191      24            2.46e+05 pr    6.82e+04    2.43e+05      89.741
     192      23            2.46e+05 pr    6.82e+04    2.43e+05      91.135
     193      22       1    1.36e+05       6.82e+04    2.43e+05      92.416
     194      23         INFEASIBLE  pr    6.82e+04    2.43e+05      92.994
     195      22            2.46e+05 pr    6.82e+04    2.43e+05      93.258
     196      21         INFEASIBLE  pr    6.82e+04    2.43e+05      93.498
     197      20       2    1.07e+05       6.82e+04    2.43e+05      93.767
     198      21       4    6.82e+04       6.82e+04    2.43e+05      93.961
     199      22         INFEASIBLE  pr    6.82e+04    2.43e+05      94.382
     200      21       3    6.82e+04       6.82e+04    2.43e+05      94.581
     201      22       2    6.82e+04       6.82e+04    2.43e+05      94.638
     202      23       1    1.52e+05       6.82e+04    2.43e+05      94.906
     203      24            2.46e+05 pr    6.82e+04    2.43e+05      95.302
     204      23         INFEASIBLE  pr    6.82e+04    2.43e+05      96.014
     205      22       1    1.90e+05       6.82e+04    2.43e+05      97.595
     206      23       2    6.82e+04       6.82e+04    2.43e+05      97.626
     207      24       1    1.52e+05       6.82e+04    2.43e+05      97.702
     208      25            2.43e+05 pr    6.82e+04    2.43e+05      98.688
     209      24            2.46e+05 pr    6.82e+04    2.43e+05      98.949
     210      23            2.46e+05 pr    6.82e+04    2.43e+05      99.476
     211      22            2.46e+05 pr    6.82e+04    2.43e+05      99.511
     212      21            2.46e+05 pr    6.82e+04    2.43e+05      99.707
     213      20       3    6.82e+04       6.82e+04    2.43e+05      99.771
     214      21       2    1.36e+05       6.82e+04    2.43e+05      99.973
     215      22            2.44e+05 pr    6.82e+04    2.43e+05     100.186
     216      21         INFEASIBLE  pr    6.82e+04    2.43e+05     100.499
     217      20         INFEASIBLE  pr    6.82e+04    2.43e+05     100.782
     218      19            2.46e+05 pr    6.82e+04    2.43e+05     100.905
     219      18         INFEASIBLE  pr    6.82e+04    2.43e+05     101.236
     220      17       1    1.85e+05       6.82e+04    2.43e+05     101.293
     221      18            2.44e+05 pr    6.82e+04    2.43e+05     101.348
     222      17            2.46e+05 pr    6.82e+04    2.43e+05     101.435
     223      16       1    1.85e+05       6.82e+04    2.43e+05     101.465
     224      17       2    1.07e+05       6.82e+04    2.43e+05     102.460
     225      18            2.44e+05 pr    6.82e+04    2.43e+05     102.570
     226      17       1    1.85e+05       6.82e+04    2.43e+05     102.666
     227      18            2.43e+05 pr    6.82e+04    2.43e+05     102.739
     228      17            2.46e+05 pr    6.82e+04    2.43e+05     102.874
     229      16            2.44e+05 pr    6.82e+04    2.43e+05     102.972
     230      15            2.46e+05 pr    6.82e+04    2.43e+05     103.131
     231      14            2.44e+05 pr    6.82e+04    2.43e+05     103.380
     232      13       1    1.52e+05       6.82e+04    2.43e+05     104.208
     233      14            2.46e+05 pr    6.82e+04    2.43e+05     104.384
     234      13         INFEASIBLE  pr    6.82e+04    2.43e+05     104.556
     235      12       1    1.52e+05       6.82e+04    2.43e+05     104.598
     236      13       5    6.82e+04       6.82e+04    2.43e+05     105.096
     237      14       4    1.07e+05       6.82e+04    2.43e+05     105.316
     238      15       3    1.60e+05       6.82e+04    2.43e+05     105.412
     239      16       2    1.85e+05       6.82e+04    2.43e+05     105.480
     240      17       1    1.85e+05       6.82e+04    2.43e+05     105.525
     241      18            2.43e+05 pr    6.82e+04    2.43e+05     105.615
     242      17            2.46e+05 pr    6.82e+04    2.43e+05     105.695
     243      16       1    1.85e+05       6.82e+04    2.43e+05     105.788
     244      17         INFEASIBLE  pr    1.07e+05    2.43e+05     106.452
     245      16            2.44e+05 pr    1.07e+05    2.43e+05     106.558
     246      15            2.46e+05 pr    1.07e+05    2.43e+05     106.732
     247      14       2    1.60e+05       1.07e+05    2.43e+05     106.812
     248      15         INFEASIBLE  pr    1.07e+05    2.43e+05     107.645
     249      14       1    1.85e+05       1.07e+05    2.43e+05     107.714
     250      15            2.43e+05 pr    1.07e+05    2.43e+05     107.757
     251      14            2.46e+05 pr    1.07e+05    2.43e+05     107.863
     252      13            2.44e+05 pr    1.07e+05    2.43e+05     107.908
     253      12            2.46e+05 pr    1.07e+05    2.43e+05     108.110
     254      11         INFEASIBLE  pr    1.07e+05    2.43e+05     108.834
     255      10         INFEASIBLE  pr    1.07e+05    2.43e+05     109.379
     256       9         INFEASIBLE  pr    1.07e+05    2.43e+05     109.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.62e-01 (56.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     109.91071 (    79.708 CPU time)
Time spent in evaluations (secs)    =       4.77039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.28     36136
   nlp_gf_jg         1.02         1.31     25641
  nlp_hess_l        0.896         1.07     25328
      solver         79.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0603
    1.0000    1.0000    0.1357
    1.0000         0    0.0603
         0         0    0.4437

Removed Variables within Vanished Phases
===================================================
 
