====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.645
       2       1       7    6.82e+04     -1.80e+308                   1.841
       3       2       6    6.82e+04     -1.80e+308                   2.157
       4       3       5    6.82e+04     -1.80e+308                   2.223
       5       4       4    6.82e+04     -1.80e+308                   2.258
       6       5       3    6.82e+04     -1.80e+308                   2.320
       7       6       2    6.82e+04     -1.80e+308                   2.353
       8       7       1    1.36e+05     -1.80e+308                   2.479
       9       8         INFEASIBLE  pr  -1.80e+308                   2.678
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.787
      11       6       1    1.31e+05     -1.80e+308    2.67e+05       3.063
      12       7       7    6.82e+04       6.82e+04    2.67e+05       3.113
      13       8       5    6.82e+04       6.82e+04    2.67e+05       3.145
      14       9       2    6.82e+04       6.82e+04    2.67e+05       3.195
      15      10       6    6.82e+04       6.82e+04    2.67e+05       3.255
      16      11       4    6.82e+04       6.82e+04    2.67e+05       3.331
      17      12       3    6.82e+04       6.82e+04    2.67e+05       3.391
      18      13       4    1.36e+05       6.82e+04    2.67e+05       3.942
      19      14       3    1.36e+05       6.82e+04    2.67e+05       4.087
      20      15       2    1.36e+05       6.82e+04    2.67e+05       4.251
      21      16         INFEASIBLE  pr    6.82e+04    2.67e+05       4.463
      22      15       1    1.31e+05       6.82e+04    2.67e+05       4.969
      23      16            2.67e+05 pr    6.82e+04    2.67e+05       5.054
*     24      15       0    1.34e+05  f    6.82e+04    1.34e+05       5.111
      25      12            1.36e+05 pr    6.82e+04    1.34e+05       5.222
      26      11       2    8.97e+04       6.82e+04    1.34e+05       5.441
      27      12            1.36e+05 pr    6.82e+04    1.34e+05       6.515
      28      11       1    9.86e+04       6.82e+04    1.34e+05       6.861
      29      12            1.34e+05 pr    6.82e+04    1.34e+05       7.077
      30      11            1.34e+05 pr    6.82e+04    1.34e+05       7.360
      31      10            1.36e+05 pr    6.82e+04    1.34e+05       7.558
      32       9            1.36e+05 pr    6.82e+04    1.34e+05       8.923
      33       8       5    8.97e+04       6.82e+04    1.34e+05       9.038
      34       9       4    6.82e+04       6.82e+04    1.34e+05       9.083
      35      10       3    8.97e+04       6.82e+04    1.34e+05       9.182
      36      11       2    8.97e+04       6.82e+04    1.34e+05       9.269
      37      12            1.36e+05 pr    6.82e+04    1.34e+05       9.420
      38      11       1    9.87e+04       6.82e+04    1.34e+05       9.552
      39      12            1.34e+05 pr    6.82e+04    1.34e+05       9.600
      40      11            1.34e+05 pr    6.82e+04    1.34e+05      10.189
      41      10       2    8.97e+04       6.82e+04    1.34e+05      10.244
      42      11         FAILED -400       6.82e+04    1.34e+05      20.763
      43      12       3    9.05e+04       6.82e+04    1.34e+05      20.887
      44      13       2    9.05e+04       6.82e+04    1.34e+05      20.953
      45      14            1.36e+05 pr    6.82e+04    1.34e+05      21.813
      46      13       1    9.66e+04       6.82e+04    1.34e+05      21.916
      47      14            1.34e+05 pr    6.82e+04    1.34e+05      22.003
*     48      13       0    1.32e+05  f    6.82e+04    1.32e+05      22.918
      49      12       2    9.05e+04       6.82e+04    1.32e+05      23.022
      50      13       3    9.75e+04       6.82e+04    1.32e+05      23.250
      51      14            1.36e+05 pr    6.82e+04    1.32e+05      23.280
      52      13       2    9.87e+04       6.82e+04    1.32e+05      23.324
      53      14            1.34e+05 pr    6.82e+04    1.32e+05      23.366
      54      13       1    9.87e+04       6.82e+04    1.32e+05      23.616
      55      14            1.34e+05 pr    6.82e+04    1.32e+05      23.705
      56      13         INFEASIBLE  pr    6.82e+04    1.32e+05      23.799
      57      12            1.36e+05 pr    6.82e+04    1.32e+05      24.684
      58      11       1    9.39e+04       6.82e+04    1.32e+05      24.716
      59      12            1.54e+05 pr    6.82e+04    1.32e+05      25.707
*     60      11       0    1.31e+05  f    6.82e+04    1.31e+05      25.795
      61      10       1    1.24e+05       6.82e+04    1.31e+05      25.872
      62      11       1    9.56e+04       6.82e+04    1.31e+05      26.102
      63      12            1.60e+05 pr    6.82e+04    1.31e+05      26.703
      64      11            1.34e+05 pr    6.82e+04    1.31e+05      26.775
      65      10            1.78e+05 pr    6.82e+04    1.31e+05      26.887
      66       9            1.80e+05 pr    6.82e+04    1.31e+05      27.354
      67       8            1.31e+05 pr    6.82e+04    1.31e+05      27.392
      68       7            1.31e+05 pr    6.82e+04    1.31e+05      27.787
      69       6         INFEASIBLE  pr    6.82e+04    1.31e+05      28.528
      70       5       4    1.26e+05       6.82e+04    1.31e+05      28.687
      71       6       5    6.82e+04       6.82e+04    1.31e+05      29.271
      72       7       4    6.82e+04       6.82e+04    1.31e+05      29.335
      73       8       3    8.97e+04       6.82e+04    1.31e+05      30.348
      74       9       2    8.97e+04       6.82e+04    1.31e+05      30.391
      75      10            1.31e+05 pr    6.82e+04    1.31e+05      31.042
      76       9       1    9.36e+04       6.82e+04    1.31e+05      31.157
      77      10            1.51e+05 pr    6.82e+04    1.31e+05      31.189
      78       9            1.32e+05 pr    6.82e+04    1.31e+05      31.231
      79       8       2    8.97e+04       6.82e+04    1.31e+05      31.373
      80       9       4    6.82e+04       6.82e+04    1.31e+05      31.524
      81      10       3    9.87e+04       6.82e+04    1.31e+05      32.220
      82      11       2    9.87e+04       6.82e+04    1.31e+05      32.308
      83      12            1.36e+05 pr    6.82e+04    1.31e+05      32.856
      84      11         INFEASIBLE  pr    6.82e+04    1.31e+05      33.292
      85      10       2    9.87e+04       6.82e+04    1.31e+05      33.353
      86      11       3    8.97e+04       6.82e+04    1.31e+05      33.418
      87      12       6    6.82e+04       6.82e+04    1.31e+05      33.517
      88      13       5    6.82e+04       6.82e+04    1.31e+05      33.598
      89      14       4    6.82e+04       6.82e+04    1.31e+05      33.707
      90      15       3    6.82e+04       6.82e+04    1.31e+05      33.789
      91      16       2    6.82e+04       6.82e+04    1.31e+05      33.837
      92      17            1.36e+05 pr    6.82e+04    1.31e+05      33.959
      93      16            2.69e+05 pr    6.82e+04    1.31e+05      35.392
      94      15       2    6.82e+04       6.82e+04    1.31e+05      35.452
      95      16       3    6.82e+04       6.82e+04    1.31e+05      35.523
      96      17            1.36e+05 pr    6.82e+04    1.31e+05      36.090
      97      16       2    7.59e+04       6.82e+04    1.31e+05      36.528
      98      17       1    9.61e+04       6.82e+04    1.31e+05      36.600
      99      18            1.60e+05 pr    6.82e+04    1.31e+05      36.649
     100      17            1.34e+05 pr    6.82e+04    1.31e+05      37.273
     101      16            1.34e+05 pr    6.82e+04    1.31e+05      37.324
     102      15       1    9.92e+04       6.82e+04    1.31e+05      37.368
     103      16            1.34e+05 pr    6.82e+04    1.31e+05      37.428
     104      15            1.34e+05 pr    6.82e+04    1.31e+05      37.825
     105      14            1.31e+05 pr    6.82e+04    1.31e+05      38.588
     106      13       4    6.82e+04       6.82e+04    1.31e+05      40.031
     107      14       6    6.82e+04       6.82e+04    1.31e+05      40.074
     108      15       5    6.82e+04       6.82e+04    1.31e+05      40.117
     109      16       4    6.82e+04       6.82e+04    1.31e+05      40.185
     110      17       3    6.82e+04       6.82e+04    1.31e+05      40.255
     111      18            1.36e+05 pr    6.82e+04    1.31e+05      40.969
     112      17            1.31e+05 pr    6.82e+04    1.31e+05      42.201
     113      16         INFEASIBLE  pr    6.82e+04    1.31e+05      42.782
     114      15       4    6.82e+04       6.82e+04    1.31e+05      42.906
     115      16       3    7.24e+04       6.82e+04    1.31e+05      43.166
     116      17       2    8.97e+04       6.82e+04    1.31e+05      43.254
     117      18            1.36e+05 pr    6.82e+04    1.31e+05      43.293
     118      17       1    9.87e+04       6.82e+04    1.31e+05      43.363
     119      18            1.34e+05 pr    6.82e+04    1.31e+05      43.402
     120      17            1.74e+05 pr    6.82e+04    1.31e+05      43.624
     121      16       2    8.97e+04       6.82e+04    1.31e+05      43.668
     122      17         INFEASIBLE  pr    6.82e+04    1.31e+05      44.452
     123      16            1.31e+05 pr    6.82e+04    1.31e+05      44.486
     124      15       1    1.26e+05       6.82e+04    1.31e+05      44.744
     125      16            1.74e+05 pr    6.82e+04    1.31e+05      45.243
     126      15            1.74e+05 pr    6.82e+04    1.31e+05      45.425
     127      14       5    6.82e+04       6.82e+04    1.31e+05      45.546
     128      15       4    6.82e+04       6.82e+04    1.31e+05      45.624
     129      16            1.36e+05 pr    6.82e+04    1.31e+05      46.778
     130      15       3    9.78e+04       6.82e+04    1.31e+05      47.387
     131      16       2    9.78e+04       6.82e+04    1.31e+05      48.416
     132      17            1.36e+05 pr    6.82e+04    1.31e+05      48.711
     133      16       1    9.92e+04       6.82e+04    1.31e+05      48.859
     134      17            1.34e+05 pr    6.82e+04    1.31e+05      48.944
     135      16         INFEASIBLE  pr    6.82e+04    1.31e+05      49.174
     136      15       2    9.79e+04       6.82e+04    1.31e+05      49.555
     137      16       4    6.82e+04       6.82e+04    1.31e+05      49.596
     138      17       3    9.77e+04       6.82e+04    1.31e+05      51.846
     139      18       2    9.77e+04       6.82e+04    1.31e+05      53.149
     140      19            1.36e+05 pr    6.82e+04    1.31e+05      53.517
     141      18            1.36e+05 pr    6.82e+04    1.31e+05      57.211
     142      17       2    9.77e+04       6.82e+04    1.31e+05      57.297
     143      18         INFEASIBLE  pr    6.82e+04    1.31e+05      57.703
     144      17       1    9.87e+04       6.82e+04    1.31e+05      57.746
     145      18            1.34e+05 pr    6.82e+04    1.31e+05      60.203
     146      17         INFEASIBLE  pr    6.82e+04    1.31e+05      60.959
     147      16       1    9.87e+04       6.82e+04    1.31e+05      61.072
     148      17       5    6.82e+04       6.82e+04    1.31e+05      61.209
     149      18       4    6.82e+04       6.82e+04    1.31e+05      64.879
     150      19       3    8.97e+04       6.82e+04    1.31e+05      65.148
     151      20       2    8.97e+04       6.82e+04    1.31e+05      65.209
     152      21       1    9.36e+04       6.82e+04    1.31e+05      76.041
     153      22            1.52e+05 pr    6.82e+04    1.31e+05      76.140
     154      21            1.34e+05 pr    6.82e+04    1.31e+05      76.308
     155      20       1    1.26e+05       6.82e+04    1.31e+05      76.432
     156      21       4    6.82e+04       6.82e+04    1.31e+05      77.173
     157      22       3    9.78e+04       6.82e+04    1.31e+05      78.831
     158      23       2    9.20e+04       6.82e+04    1.31e+05      80.427
     159      24            1.36e+05 pr    6.82e+04    1.31e+05      80.502
     160      23       1    9.92e+04       6.82e+04    1.31e+05      80.678
     161      24            1.34e+05 pr    6.82e+04    1.31e+05      80.817
     162      23            1.74e+05 pr    6.82e+04    1.31e+05      81.193
     163      22       2    9.78e+04       6.82e+04    1.31e+05      82.354
     164      23       3    1.05e+05       6.82e+04    1.31e+05      83.039
     165      24         INFEASIBLE  pr    6.82e+04    1.31e+05      83.466
     166      23         INFEASIBLE  pr    6.82e+04    1.31e+05      85.191
     167      22       2    1.25e+05       6.82e+04    1.31e+05      87.186
     168      23       1    1.26e+05       6.82e+04    1.31e+05      87.309
     169      24            1.72e+05 pr    6.82e+04    1.31e+05      87.651
     170      23            1.74e+05 pr    6.82e+04    1.31e+05      87.923
     171      22       1    1.26e+05       6.82e+04    1.31e+05      87.976
     172      23       3    8.97e+04       6.82e+04    1.31e+05      88.266
     173      24       3    9.78e+04       6.82e+04    1.31e+05      88.322
     174      25            1.36e+05 pr    6.82e+04    1.31e+05      89.546
     175      24       2    9.92e+04       6.82e+04    1.31e+05      89.675
     176      25       1    9.92e+04       6.82e+04    1.31e+05      89.751
     177      26            1.34e+05 pr    6.82e+04    1.31e+05      89.856
     178      25            1.34e+05 pr    6.82e+04    1.31e+05      90.735
     179      24       1    9.92e+04       6.82e+04    1.31e+05      90.791
     180      25            1.31e+05 pr    8.97e+04    1.31e+05      91.318
     181      24            1.34e+05 pr    8.97e+04    1.31e+05      97.259
     182      23            1.34e+05 pr    8.97e+04    1.31e+05      97.603
     183      22            2.51e+05 pr    8.97e+04    1.31e+05      98.635
     184      21       2    8.97e+04       8.97e+04    1.31e+05      98.676
     185      22            1.36e+05 pr    8.97e+04    1.31e+05      98.758
     186      21       1    9.66e+04       8.97e+04    1.31e+05      98.870
     187      22            1.34e+05 pr    8.97e+04    1.31e+05      99.493
     188      21            1.72e+05 pr    8.97e+04    1.31e+05      99.634
     189      20            1.72e+05 pr    8.97e+04    1.31e+05      99.687
     190      19         INFEASIBLE  pr    8.97e+04    1.31e+05      99.803
     191      18            1.36e+05 pr    8.97e+04    1.31e+05     100.102
     192      17       1    9.92e+04       8.97e+04    1.31e+05     100.460
     193      18            1.34e+05 pr    8.97e+04    1.31e+05     100.500
     194      17            1.74e+05 pr    8.97e+04    1.31e+05     100.750
     195      16            1.74e+05 pr    8.97e+04    1.31e+05     100.783
     196      15         INFEASIBLE  pr    8.97e+04    1.31e+05     101.466
     197      14       2    8.97e+04       8.97e+04    1.31e+05     102.421
     198      15       2    8.97e+04       8.97e+04    1.31e+05     102.481
     199      16            1.36e+05 pr    8.97e+04    1.31e+05     102.524
     200      15            1.36e+05 pr    8.97e+04    1.31e+05     102.650
     201      14       1    9.36e+04       8.97e+04    1.31e+05     102.748
     202      15            1.51e+05 pr    8.97e+04    1.31e+05     102.824
     203      14            1.31e+05 pr    8.97e+04    1.31e+05     102.950
     204      13       1    1.26e+05       8.97e+04    1.31e+05     103.421
     205      14       2    8.97e+04       8.97e+04    1.31e+05     103.466
     206      15       1    9.87e+04       8.97e+04    1.31e+05     103.998
     207      16            1.34e+05 pr    8.97e+04    1.31e+05     104.178
     208      15            1.74e+05 pr    8.97e+04    1.31e+05     104.715
     209      14       1    9.87e+04       8.97e+04    1.31e+05     104.807
     210      15            1.31e+05 pr    8.97e+04    1.31e+05     106.489
     211      14            1.34e+05 pr    8.97e+04    1.31e+05     106.546
     212      13         INFEASIBLE  pr    8.97e+04    1.31e+05     107.288
     213      12            1.73e+05 pr    8.97e+04    1.31e+05     107.638
     214      11            1.78e+05 pr    8.97e+04    1.31e+05     107.947
     215      10            1.34e+05 pr    8.97e+04    1.31e+05     107.987
     216       9         INFEASIBLE  pr    8.97e+04    1.31e+05     108.143
     217       8            1.36e+05 pr    8.97e+04    1.31e+05     108.351
     218       7       1    9.90e+04       8.97e+04    1.31e+05     108.415
     219       8            1.34e+05 pr    8.97e+04    1.31e+05     108.459
     220       7         INFEASIBLE  pr    8.97e+04    1.31e+05     108.555
     221       6            1.36e+05 pr    8.97e+04    1.31e+05     109.841
     222       5       1    9.87e+04       8.97e+04    1.31e+05     110.089
     223       6            1.34e+05 pr    8.97e+04    1.31e+05     110.182
     224       5         INFEASIBLE  pr    8.97e+04    1.31e+05     110.433
     225       4            1.63e+05 pr    1.26e+05    1.31e+05     112.677
     226       3         FAILED -400       1.26e+05    1.31e+05     124.986
     227       4       2    8.97e+04       1.26e+05    1.31e+05     125.054
     228       5            1.31e+05 pr    1.26e+05    1.31e+05     126.018
     229       4       1    9.56e+04       1.26e+05    1.31e+05     126.083
     230       5            1.60e+05 pr    1.26e+05    1.31e+05     127.550
     231       4            1.34e+05 pr    1.26e+05    1.31e+05     127.599
     232       3            1.55e+05 pr    1.26e+05    1.31e+05     127.772
     233       2       3    1.26e+05       1.26e+05    1.31e+05     127.843
     234       3       2    1.26e+05       1.26e+05    1.31e+05     127.907
     235       4       1    1.26e+05       1.26e+05    1.31e+05     127.980
     236       5            1.74e+05 pr    1.26e+05    1.31e+05     128.071
     237       4            1.32e+05 pr    1.26e+05    1.31e+05     128.539
     238       3       1    1.26e+05       1.26e+05    1.31e+05     128.596
     239       4            1.74e+05 pr    1.26e+05    1.31e+05     128.634
     240       3            1.34e+05 pr    1.26e+05    1.31e+05     128.931
     241       2       2    1.26e+05       1.26e+05    1.31e+05     129.003
     242       3       1    1.26e+05       1.26e+05    1.31e+05     129.099
     243       4            1.74e+05 pr    1.26e+05    1.31e+05     129.167
     244       3            1.78e+05 pr    1.26e+05    1.31e+05     129.926
     245       2       1    1.26e+05       1.26e+05    1.31e+05     129.964
     246       3            1.74e+05 pr    1.26e+05    1.31e+05     130.010
     247       2         INFEASIBLE  pr    1.31e+05    1.31e+05     130.816

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384313483e+05
Final integrality gap (abs / rel)   =  4.87e-05 /   3.71e-10 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =     130.84537 (    93.955 CPU time)
Time spent in evaluations (secs)    =       6.24627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.72     42382
   nlp_gf_jg         1.19         1.73     30222
  nlp_hess_l         1.07         1.42     29929
      solver           94          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1866
         0    1.0000    0.1494
    1.0000    1.0000    0.2146
    1.0000         0    0.1494

Removed Variables within Vanished Phases
===================================================
 
