====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.795
       2       1       7    6.82e+04     -1.80e+308                   1.881
       3       2       6    6.82e+04     -1.80e+308                   1.993
       4       3       5    6.82e+04     -1.80e+308                   2.020
       5       4       4    6.82e+04     -1.80e+308                   2.049
       6       5       3    6.82e+04     -1.80e+308                   2.082
       7       6       2    6.82e+04     -1.80e+308                   2.110
       8       7         INFEASIBLE  pr  -1.80e+308                   2.265
       9       6       1    2.85e+05     -1.80e+308                   2.371
      10       7         INFEASIBLE  pr  -1.80e+308                   2.464
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       2.705
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       2.741
      13       6       7    6.82e+04       6.82e+04    2.86e+05       2.793
      14       7       6    6.82e+04       6.82e+04    2.86e+05       2.840
      15       8       6    6.82e+04       6.82e+04    2.86e+05       3.333
      16       9       5    1.10e+05       6.82e+04    2.86e+05       3.857
      17      10       4    6.82e+04       6.82e+04    2.86e+05       4.077
      18      11       3    1.36e+05       6.82e+04    2.86e+05       4.602
      19      12         INFEASIBLE  pr    6.82e+04    2.86e+05       4.816
      20      11       2    1.36e+05       6.82e+04    2.86e+05       5.903
      21      12       1    1.36e+05       6.82e+04    2.86e+05       5.974
*     22      13       0    2.84e+05  f    6.82e+04    2.84e+05       6.119
      23      12            2.84e+05 pr    6.82e+04    2.84e+05       6.320
      24      11       1    1.36e+05       6.82e+04    2.84e+05       6.382
      25      12       6    6.82e+04       6.82e+04    2.84e+05       7.107
      26      13       3    6.82e+04       6.82e+04    2.84e+05       7.149
      27      14       2    6.82e+04       6.82e+04    2.84e+05       7.184
      28      15         INFEASIBLE  pr    6.82e+04    2.84e+05      10.346
      29      14            2.85e+05 pr    6.82e+04    2.84e+05      10.674
      30      13       2    6.82e+04       6.82e+04    2.84e+05      10.711
      31      14       5    6.82e+04       6.82e+04    2.84e+05      10.773
      32      15       4    6.82e+04       6.82e+04    2.84e+05      10.828
      33      16         INFEASIBLE  pr    6.82e+04    2.84e+05      11.094
      34      15         INFEASIBLE  pr    6.82e+04    2.84e+05      11.538
      35      14       4    6.82e+04       6.82e+04    2.84e+05      11.586
      36      15       3    2.21e+05       6.82e+04    2.84e+05      11.911
      37      16       2    2.21e+05       6.82e+04    2.84e+05      11.997
      38      17         INFEASIBLE  pr    6.82e+04    2.84e+05      12.599
      39      16       1    2.21e+05       6.82e+04    2.84e+05      13.763
      40      17            2.86e+05 pr    6.82e+04    2.84e+05      13.794
      41      16            2.86e+05 pr    6.82e+04    2.84e+05      14.111
      42      15       2    2.21e+05       6.82e+04    2.84e+05      14.143
      43      16       3    1.09e+05       6.82e+04    2.84e+05      14.393
      44      17       4    6.82e+04       6.82e+04    2.84e+05      14.434
      45      18         INFEASIBLE  pr    6.82e+04    2.84e+05      14.896
      46      17       3    6.82e+04       6.82e+04    2.84e+05      15.450
      47      18       2    6.82e+04       6.82e+04    2.84e+05      15.551
      48      19       1    1.36e+05       6.82e+04    2.84e+05      15.699
      49      20            3.04e+05 pr    6.82e+04    2.84e+05      15.849
      50      19            3.05e+05 pr    6.82e+04    2.84e+05      16.058
      51      18       1    2.22e+05       6.82e+04    2.84e+05      16.202
      52      19       5    6.82e+04       6.82e+04    2.84e+05      17.185
      53      20         INFEASIBLE  pr    6.82e+04    2.84e+05      17.464
      54      19       4    6.82e+04       6.82e+04    2.84e+05      17.530
      55      20       3    6.82e+04       6.82e+04    2.84e+05      17.578
      56      21            2.85e+05 pr    6.82e+04    2.84e+05      18.137
      57      20       2    1.98e+05       6.82e+04    2.84e+05      18.681
      58      21       1    2.22e+05       6.82e+04    2.84e+05      18.735
      59      22            2.84e+05 pr    6.82e+04    2.84e+05      18.781
      60      21            2.86e+05 pr    6.82e+04    2.84e+05      18.836
      61      20       1    2.22e+05       6.82e+04    2.84e+05      18.863
      62      21       1    2.22e+05       6.82e+04    2.84e+05      19.016
      63      22            2.84e+05 pr    6.82e+04    2.84e+05      19.098
      64      21            2.86e+05 pr    6.82e+04    2.84e+05      19.142
      65      20            2.84e+05 pr    6.82e+04    2.84e+05      19.183
      66      19            2.86e+05 pr    6.82e+04    2.84e+05      19.439
      67      18       3    6.82e+04       6.82e+04    2.84e+05      19.665
      68      19       3    1.32e+05       6.82e+04    2.84e+05      20.165
      69      20       5    6.82e+04       6.82e+04    2.84e+05      20.432
      70      21       4    2.21e+05       6.82e+04    2.84e+05      20.635
      71      22       3    2.21e+05       6.82e+04    2.84e+05      20.714
      72      23       2    2.21e+05       6.82e+04    2.84e+05      20.799
      73      24            2.85e+05 pr    6.82e+04    2.84e+05      22.601
      74      23            2.85e+05 pr    6.82e+04    2.84e+05      22.843
      75      22       2    2.21e+05       6.82e+04    2.84e+05      22.983
      76      23       5    6.82e+04       6.82e+04    2.84e+05      23.042
      77      24       1    2.21e+05       6.82e+04    2.84e+05      23.956
      78      25            2.86e+05 pr    6.82e+04    2.84e+05      23.988
      79      24            2.86e+05 pr    6.82e+04    2.84e+05      24.519
      80      23       4    1.10e+05       6.82e+04    2.84e+05      24.957
      81      24       3    1.32e+05       6.82e+04    2.84e+05      25.019
      82      25       2    2.22e+05       6.82e+04    2.84e+05      25.192
      83      26       1    2.22e+05       6.82e+04    2.84e+05      25.233
      84      27            2.84e+05 pr    6.82e+04    2.84e+05      25.294
      85      26            2.84e+05 pr    6.82e+04    2.84e+05      25.850
      86      25       1    2.22e+05       6.82e+04    2.84e+05      25.888
      87      26            2.86e+05 pr    6.82e+04    2.84e+05      26.478
      88      25            2.84e+05 pr    6.82e+04    2.84e+05      26.504
      89      24            2.86e+05 pr    6.82e+04    2.84e+05      26.656
      90      23         INFEASIBLE  pr    6.82e+04    2.84e+05      27.340
      91      22       3    2.21e+05       6.82e+04    2.84e+05      27.546
      92      23       4    6.82e+04       6.82e+04    2.84e+05      27.595
      93      24       3    1.10e+05       6.82e+04    2.84e+05      28.416
      94      25       2    1.10e+05       6.82e+04    2.84e+05      28.499
      95      26       1    1.34e+05       6.82e+04    2.84e+05      29.518
      96      27            2.86e+05 pr    6.82e+04    2.84e+05      29.718
      97      26            2.84e+05 pr    6.82e+04    2.84e+05      29.956
      98      25       1    2.21e+05       6.82e+04    2.84e+05      30.016
      99      26       3    1.10e+05       6.82e+04    2.84e+05      30.243
     100      27       5    6.82e+04       6.82e+04    2.84e+05      31.011
     101      28       4    6.82e+04       6.82e+04    2.84e+05      31.047
     102      29       3    6.82e+04       6.82e+04    2.84e+05      31.082
     103      30       2    1.36e+05       6.82e+04    2.84e+05      31.397
     104      31       1    1.36e+05       6.82e+04    2.84e+05      31.522
     105      32         INFEASIBLE  pr    6.82e+04    2.84e+05      31.606
     106      31            2.84e+05 pr    6.82e+04    2.84e+05      32.093
     107      30       1    1.36e+05       6.82e+04    2.84e+05      32.150
     108      31       2    1.10e+05       6.82e+04    2.84e+05      32.762
     109      32       3    6.82e+04       6.82e+04    2.84e+05      32.812
     110      33       2    1.36e+05       6.82e+04    2.84e+05      33.843
     111      34         INFEASIBLE  pr    6.82e+04    2.84e+05      34.537
     112      33       1    1.36e+05       6.82e+04    2.84e+05      34.679
     113      34            2.84e+05 pr    6.82e+04    2.84e+05      34.798
     114      33         INFEASIBLE  pr    6.82e+04    2.84e+05      35.298
     115      32       2    1.10e+05       6.82e+04    2.84e+05      36.075
     116      33       4    6.82e+04       6.82e+04    2.84e+05      36.140
     117      34       3    2.21e+05       6.82e+04    2.84e+05      36.239
     118      35       2    2.21e+05       6.82e+04    2.84e+05      36.615
     119      36       1    2.21e+05       6.82e+04    2.84e+05      36.713
     120      37            2.86e+05 pr    6.82e+04    2.84e+05      36.755
     121      36         INFEASIBLE  pr    6.82e+04    2.84e+05      37.159
     122      35            2.86e+05 pr    6.82e+04    2.84e+05      37.727
     123      34       2    2.21e+05       6.82e+04    2.84e+05      37.919
     124      35         INFEASIBLE  pr    6.82e+04    2.84e+05      38.416
     125      34       1    2.21e+05       6.82e+04    2.84e+05      38.541
     126      35            2.86e+05 pr    6.82e+04    2.84e+05      38.619
     127      34            2.86e+05 pr    6.82e+04    2.84e+05      38.687
     128      33       1    2.21e+05       6.82e+04    2.84e+05      38.817
     129      34       5    6.82e+04       6.82e+04    2.84e+05      41.337
     130      35       2    6.82e+04       6.82e+04    2.84e+05      41.413
     131      36       1    2.21e+05       6.82e+04    2.84e+05      41.670
     132      37            2.86e+05 pr    6.82e+04    2.84e+05      42.551
     133      36            2.86e+05 pr    6.82e+04    2.84e+05      42.771
     134      35            2.86e+05 pr    6.82e+04    2.84e+05      43.342
     135      34       4    6.82e+04       6.82e+04    2.84e+05      43.375
     136      35       3    1.10e+05       6.82e+04    2.84e+05      43.680
     137      36       2    1.10e+05       6.82e+04    2.84e+05      43.729
     138      37            2.85e+05 pr    6.82e+04    2.84e+05      44.875
     139      36         INFEASIBLE  pr    6.82e+04    2.84e+05      45.253
     140      35       2    1.10e+05       6.82e+04    2.84e+05      45.339
     141      36       3    1.36e+05       6.82e+04    2.84e+05      45.603
     142      37       2    1.36e+05       6.82e+04    2.84e+05      46.153
     143      38       1    2.22e+05       6.82e+04    2.84e+05      46.197
     144      39            2.84e+05 pr    6.82e+04    2.84e+05      46.223
     145      38            2.86e+05 pr    6.82e+04    2.84e+05      46.266
     146      37         INFEASIBLE  pr    6.82e+04    2.84e+05      46.738
     147      36       2    1.36e+05       6.82e+04    2.84e+05      46.846
     148      37            2.85e+05 pr    6.82e+04    2.84e+05      47.623
     149      36         INFEASIBLE  pr    6.82e+04    2.84e+05      47.943
     150      35       2    1.36e+05       6.82e+04    2.84e+05      47.978
     151      36         INFEASIBLE  pr    6.82e+04    2.84e+05      48.458
     152      35            2.86e+05 pr    6.82e+04    2.84e+05      48.543
     153      34         INFEASIBLE  pr    6.82e+04    2.84e+05      49.141
     154      33       1    2.28e+05       6.82e+04    2.84e+05      49.657
     155      34            2.84e+05 pr    6.82e+04    2.84e+05      49.723
     156      33            2.85e+05 pr    6.82e+04    2.84e+05      50.096
     157      32         INFEASIBLE  pr    6.82e+04    2.84e+05      50.710
     158      31       4    6.82e+04       6.82e+04    2.84e+05      50.745
     159      32         INFEASIBLE  pr    6.82e+04    2.84e+05      51.179
     160      31       3    1.10e+05       6.82e+04    2.84e+05      51.390
     161      32       2    1.10e+05       6.82e+04    2.84e+05      53.659
     162      33            2.86e+05 pr    6.82e+04    2.84e+05      53.886
     163      32       1    2.22e+05       6.82e+04    2.84e+05      54.595
     164      33            2.84e+05 pr    6.82e+04    2.84e+05      54.741
     165      32            2.86e+05 pr    6.82e+04    2.84e+05      55.117
     166      31       2    1.10e+05       6.82e+04    2.84e+05      55.198
     167      32       3    1.10e+05       6.82e+04    2.84e+05      55.552
     168      33       4    1.09e+05       1.09e+05    2.84e+05      57.039
     169      34       2    1.31e+05       1.09e+05    2.84e+05      57.097
     170      35       1    1.36e+05       1.09e+05    2.84e+05      57.144
     171      36            2.84e+05 pr    1.09e+05    2.84e+05      57.649
     172      35         INFEASIBLE  pr    1.09e+05    2.84e+05      58.121
     173      34       1    1.33e+05       1.09e+05    2.84e+05      61.453
     174      35       2    2.21e+05       1.09e+05    2.84e+05      61.675
     175      36       3    1.98e+05       1.09e+05    2.84e+05      61.735
     176      37       2    1.98e+05       1.09e+05    2.84e+05      61.784
     177      38       1    2.26e+05       1.09e+05    2.84e+05      62.835
     178      39            3.05e+05 pr    1.09e+05    2.84e+05      63.065
     179      38            2.86e+05 pr    1.09e+05    2.84e+05      63.124
     180      37            2.86e+05 pr    1.09e+05    2.84e+05      63.463
     181      36       2    1.98e+05       1.09e+05    2.84e+05      63.592
     182      37         INFEASIBLE  pr    1.10e+05    2.84e+05      63.860
     183      36       1    2.26e+05       1.10e+05    2.84e+05      63.922
     184      37            2.86e+05 pr    1.10e+05    2.84e+05      64.244
     185      36            2.86e+05 pr    1.10e+05    2.84e+05      64.282
     186      35            2.85e+05 pr    1.10e+05    2.84e+05      64.342
     187      34       1    2.21e+05       1.10e+05    2.84e+05      64.387
     188      35            2.86e+05 pr    1.10e+05    2.84e+05      64.488
     189      34         INFEASIBLE  pr    1.10e+05    2.84e+05      64.828
     190      33       1    2.21e+05       1.10e+05    2.84e+05      64.903
     191      34       2    1.10e+05       1.10e+05    2.84e+05      65.159
     192      35       1    1.36e+05       1.10e+05    2.84e+05      65.314
     193      36            2.86e+05 pr    1.10e+05    2.84e+05      65.969
     194      35         INFEASIBLE  pr    1.10e+05    2.84e+05      66.449
     195      34       1    2.21e+05       1.10e+05    2.84e+05      67.218
     196      35       2    1.10e+05       1.10e+05    2.84e+05      67.299
     197      36       1    1.36e+05       1.10e+05    2.84e+05      67.770
     198      37         INFEASIBLE  pr    1.10e+05    2.84e+05      68.201
     199      36         INFEASIBLE  pr    1.10e+05    2.84e+05      68.733
     200      35       1    1.34e+05       1.10e+05    2.84e+05      68.772
     201      36            2.86e+05 pr    1.10e+05    2.84e+05      68.806
     202      35         INFEASIBLE  pr    1.10e+05    2.84e+05      69.305
     203      34       1    2.21e+05       1.10e+05    2.84e+05      69.619
     204      35       1    1.34e+05       1.10e+05    2.84e+05      69.777
     205      36            2.86e+05 pr    1.10e+05    2.84e+05      69.975
     206      35            2.86e+05 pr    1.10e+05    2.84e+05      70.014
     207      34         INFEASIBLE  pr    1.10e+05    2.84e+05      70.479
     208      33            2.86e+05 pr    1.10e+05    2.84e+05      70.547
     209      32         INFEASIBLE  pr    1.10e+05    2.84e+05      70.915
     210      31            2.86e+05 pr    1.10e+05    2.84e+05      75.312
     211      30         INFEASIBLE  pr    1.10e+05    2.84e+05      75.502
     212      29            2.86e+05 pr    1.10e+05    2.84e+05      75.581
     213      28         INFEASIBLE  pr    1.10e+05    2.84e+05      75.790
     214      27            2.86e+05 pr    1.10e+05    2.84e+05      75.865
     215      26         INFEASIBLE  pr    1.10e+05    2.84e+05      76.306
     216      25       2    1.10e+05       1.10e+05    2.84e+05      76.391
     217      26            2.86e+05 pr    1.10e+05    2.84e+05      76.787
     218      25         INFEASIBLE  pr    1.10e+05    2.84e+05      77.151
     219      24       2    1.10e+05       1.10e+05    2.84e+05      77.578
     220      25         INFEASIBLE  pr    1.10e+05    2.84e+05      77.836
     221      24            2.86e+05 pr    1.10e+05    2.84e+05      78.080
     222      23         INFEASIBLE  pr    1.10e+05    2.84e+05      78.574
     223      22            2.86e+05 pr    1.10e+05    2.84e+05      78.620
     224      21         INFEASIBLE  pr    1.10e+05    2.84e+05      78.877
     225      20            2.85e+05 pr    1.10e+05    2.84e+05      79.107
     226      19       1    2.22e+05       1.10e+05    2.84e+05      81.168
     227      20            2.84e+05 pr    1.10e+05    2.84e+05      81.211
     228      19            2.86e+05 pr    1.10e+05    2.84e+05      81.336
     229      18            3.04e+05 pr    1.10e+05    2.84e+05      82.468
     230      17            2.85e+05 pr    1.10e+05    2.84e+05      82.962
     231      16            2.86e+05 pr    1.10e+05    2.84e+05      86.035
     232      15            2.86e+05 pr    1.10e+05    2.84e+05      86.273
     233      14       2    1.10e+05       1.10e+05    2.84e+05      86.337
     234      15       4    6.82e+04       1.10e+05    2.84e+05      86.783
     235      16       3    6.82e+04       1.10e+05    2.84e+05      86.845
     236      17       2    6.82e+04       1.10e+05    2.84e+05      86.940
     237      18       1    2.21e+05       1.10e+05    2.84e+05      87.168
     238      19            2.86e+05 pr    1.10e+05    2.84e+05      87.383
     239      18            2.86e+05 pr    1.10e+05    2.84e+05      88.001
     240      17            2.86e+05 pr    1.10e+05    2.84e+05      88.619
     241      16       2    6.82e+04       1.10e+05    2.84e+05      88.654
     242      17       3    6.82e+04       1.10e+05    2.84e+05      88.710
     243      18       1    1.36e+05       1.10e+05    2.84e+05      91.205
     244      19            2.86e+05 pr    1.10e+05    2.84e+05      91.248
     245      18            2.84e+05 pr    1.10e+05    2.84e+05      91.976
     246      17       2    2.21e+05       1.10e+05    2.84e+05      92.130
     247      18       1    2.21e+05       1.10e+05    2.84e+05      92.169
     248      19            2.86e+05 pr    1.10e+05    2.84e+05      92.353
     249      18         FAILED -400       1.10e+05    2.84e+05     102.643
     250      17       1    2.21e+05       1.10e+05    2.84e+05     102.681
     251      18            2.86e+05 pr    1.10e+05    2.84e+05     103.260
     252      17            2.86e+05 pr    1.10e+05    2.84e+05     103.298
     253      16         INFEASIBLE  pr    1.10e+05    2.84e+05     103.808
     254      15       2    2.21e+05       1.10e+05    2.84e+05     104.072
     255      16       1    1.36e+05       1.10e+05    2.84e+05     104.238
     256      17            2.86e+05 pr    1.10e+05    2.84e+05     104.330

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003182649203e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     104.39275 (    80.407 CPU time)
Time spent in evaluations (secs)    =       4.74238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.25     36953
   nlp_gf_jg         1.04          1.3     26673
  nlp_hess_l        0.918         1.16     26313
      solver         80.4          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.3640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
