====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.755
       2       1       7    6.82e+04       6.82e+04                   0.890
       3       2       6    6.82e+04       6.82e+04                   0.952
       4       3       5    6.82e+04       6.82e+04                   1.016
       5       4       4    6.82e+04       6.82e+04                   1.064
       6       5       3    6.82e+04       6.82e+04                   1.100
       7       6       2    1.36e+05       6.82e+04                   1.198
       8       7       1    1.36e+05       6.82e+04                   1.240
       9       8         INFEASIBLE  pr    6.82e+04                   1.436
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       1.882
      11       6       1    1.36e+05       6.82e+04    1.71e+05       1.956
      12       7       3    6.82e+04       6.82e+04    1.71e+05       2.035
      13       8       2    8.52e+04       6.82e+04    1.71e+05       3.334
      14       9       6    6.82e+04       6.82e+04    1.71e+05       3.387
      15      10       7    6.82e+04       6.82e+04    1.71e+05       3.536
      16      11       6    6.82e+04       6.82e+04    1.71e+05       3.624
      17      12       5    6.82e+04       6.82e+04    1.71e+05       3.744
      18      13       4    6.82e+04       6.82e+04    1.71e+05       3.800
      19      14       3    1.36e+05       6.82e+04    1.71e+05       3.923
      20      15       2    1.36e+05       6.82e+04    1.71e+05       5.730
      21      16       1    1.36e+05       6.82e+04    1.71e+05       6.196
*     22      17       0    1.71e+05  f    6.82e+04    1.71e+05       6.505
*     23      16       0    1.36e+05  f    6.82e+04    1.36e+05       7.119
      24      15       1    1.36e+05       6.82e+04    1.36e+05       7.701
      25      16       6    6.82e+04       6.82e+04    1.36e+05      10.968
      26      17       5    6.82e+04       6.82e+04    1.36e+05      11.015
      27      18       4    6.82e+04       6.82e+04    1.36e+05      11.071
      28      19       3    6.82e+04       6.82e+04    1.36e+05      11.123
      29      20       2    7.76e+04       6.82e+04    1.36e+05      11.190
      30      21       1    1.36e+05       6.82e+04    1.36e+05      11.470
*     31      22       0    8.54e+04  f    6.82e+04    8.54e+04      11.553
      32      20       1    7.76e+04       6.82e+04    8.54e+04      11.825
      33      21       4    6.82e+04       6.82e+04    8.54e+04      11.857
      34      22       4    6.82e+04       6.82e+04    8.54e+04      12.992
      35      23       3    6.82e+04       6.82e+04    8.54e+04      13.056
      36      24            1.36e+05 pr    6.82e+04    8.54e+04      13.247
      37      23       2    7.57e+04       6.82e+04    8.54e+04      14.119
      38      24       1    7.57e+04       6.82e+04    8.54e+04      14.146
      39      25            1.36e+05 pr    6.82e+04    8.54e+04      14.438
      40      24         INFEASIBLE  pr    6.82e+04    8.54e+04      14.691
      41      23       1    7.57e+04       6.82e+04    8.54e+04      14.722
      42      24       3    6.82e+04       6.82e+04    8.54e+04      14.972
      43      25            1.36e+05 pr    6.82e+04    8.54e+04      16.488
      44      24       2    7.73e+04       6.82e+04    8.54e+04      16.566
      45      25            1.36e+05 pr    6.82e+04    8.54e+04      17.874
      46      24       1    7.73e+04       6.82e+04    8.54e+04      18.731
      47      25            8.54e+04 pr    6.82e+04    8.54e+04      18.770
*     48      24       0    8.52e+04  f    6.82e+04    8.52e+04      18.828
      49      23       2    7.58e+04       6.82e+04    8.52e+04      18.959
      50      24       5    6.82e+04       6.82e+04    8.52e+04      19.024
      51      25       4    7.57e+04       6.82e+04    8.52e+04      19.169
      52      26       3    7.57e+04       6.82e+04    8.52e+04      19.201
      53      27       2    7.57e+04       6.82e+04    8.52e+04      19.232
      54      28            1.36e+05 pr    6.82e+04    8.52e+04      19.686
      55      27            1.36e+05 pr    6.82e+04    8.52e+04      20.240
      56      26       2    7.57e+04       6.82e+04    8.52e+04      20.313
      57      27       4    7.57e+04       6.82e+04    8.52e+04      21.224
      58      28       5    6.82e+04       6.82e+04    8.52e+04      21.319
      59      29       4    6.82e+04       6.82e+04    8.52e+04      21.370
      60      30       3    7.57e+04       6.82e+04    8.52e+04      21.656
      61      31       2    7.57e+04       6.82e+04    8.52e+04      21.754
      62      32            1.36e+05 pr    6.82e+04    8.52e+04      21.805
      63      31       1    7.76e+04       6.82e+04    8.52e+04      22.019
      64      32            8.54e+04 pr    6.82e+04    8.52e+04      22.058
      65      31            8.52e+04 pr    6.82e+04    8.52e+04      22.403
      66      30       2    7.57e+04       6.82e+04    8.52e+04      22.497
      67      31         INFEASIBLE  pr    6.82e+04    8.52e+04      22.848
      68      30            1.36e+05 pr    6.82e+04    8.52e+04      23.490
      69      29       1    7.73e+04       6.82e+04    8.52e+04      23.608
      70      30            8.54e+04 pr    6.82e+04    8.52e+04      23.638
      71      29            8.52e+04 pr    6.82e+04    8.52e+04      23.672
      72      28       4    6.82e+04       6.82e+04    8.52e+04      23.831
      73      29       3    6.82e+04       6.82e+04    8.52e+04      23.867
      74      30       2    7.57e+04       6.82e+04    8.52e+04      23.961
      75      31            8.52e+04 pr    6.82e+04    8.52e+04      24.001
      76      30       1    7.57e+04       6.82e+04    8.52e+04      24.041
      77      31            8.64e+04 pr    6.82e+04    8.52e+04      24.094
      78      30         INFEASIBLE  pr    6.82e+04    8.52e+04      24.588
      79      29         INFEASIBLE  pr    6.82e+04    8.52e+04      25.340
      80      28       3    6.82e+04       6.82e+04    8.52e+04      25.417
      81      29       3    6.82e+04       6.82e+04    8.52e+04      25.483
      82      30       2    6.82e+04       6.82e+04    8.52e+04      26.109
      83      31            1.36e+05 pr    6.82e+04    8.52e+04      26.364
      84      30            8.52e+04 pr    6.82e+04    8.52e+04      26.808
      85      29       2    6.82e+04       6.82e+04    8.52e+04      26.844
      86      30            1.36e+05 pr    6.82e+04    8.52e+04      27.036
      87      29       1    7.57e+04       6.82e+04    8.52e+04      27.125
      88      30         INFEASIBLE  pr    6.82e+04    8.52e+04      27.519
      89      29         INFEASIBLE  pr    6.82e+04    8.52e+04      28.095
      90      28       2    7.57e+04       6.82e+04    8.52e+04      28.737
      91      29            1.36e+05 pr    6.82e+04    8.52e+04      28.922
      92      28       1    7.76e+04       6.82e+04    8.52e+04      29.145
      93      29            8.54e+04 pr    6.82e+04    8.52e+04      29.180
      94      28         INFEASIBLE  pr    6.82e+04    8.52e+04      29.712
      95      27         INFEASIBLE  pr    6.82e+04    8.52e+04      30.376
      96      26       3    7.57e+04       6.82e+04    8.52e+04      30.423
      97      27       2    7.57e+04       6.82e+04    8.52e+04      30.582
      98      28            8.52e+04 pr    6.82e+04    8.52e+04      30.620
      99      27       1    7.57e+04       6.82e+04    8.52e+04      30.659
     100      28            1.36e+05 pr    6.82e+04    8.52e+04      31.514
     101      27            8.52e+04 pr    6.82e+04    8.52e+04      32.447
     102      26       2    7.57e+04       6.82e+04    8.52e+04      32.476
     103      27       5    6.82e+04       6.82e+04    8.52e+04      32.662
     104      28       4    7.57e+04       6.82e+04    8.52e+04      32.972
     105      29       3    7.57e+04       6.82e+04    8.52e+04      33.007
     106      30       2    7.57e+04       6.82e+04    8.52e+04      33.130
     107      31            8.52e+04 pr    6.82e+04    8.52e+04      33.187
     108      30       1    7.57e+04       6.82e+04    8.52e+04      33.241
     109      31            1.36e+05 pr    6.82e+04    8.52e+04      33.331
     110      30            8.54e+04 pr    6.82e+04    8.52e+04      33.577
     111      29       2    7.57e+04       6.82e+04    8.52e+04      33.680
     112      30       5    6.82e+04       6.82e+04    8.52e+04      34.758
     113      31         INFEASIBLE  pr    6.82e+04    8.52e+04      36.189
     114      30       4    7.57e+04       6.82e+04    8.52e+04      37.544
     115      31       3    7.57e+04       6.82e+04    8.52e+04      37.574
     116      32            8.52e+04 pr    6.82e+04    8.52e+04      37.601
     117      31       2    7.57e+04       6.82e+04    8.52e+04      37.665
     118      32       1    7.57e+04       6.82e+04    8.52e+04      37.702
     119      33            1.36e+05 pr    6.82e+04    8.52e+04      37.932
     120      32            8.52e+04 pr    6.82e+04    8.52e+04      38.111
     121      31       1    7.57e+04       6.82e+04    8.52e+04      38.180
     122      32            1.36e+05 pr    6.82e+04    8.52e+04      38.516
     123      31            1.36e+05 pr    6.82e+04    8.52e+04      39.157
     124      30            1.36e+05 pr    6.82e+04    8.52e+04      39.683
     125      29       3    7.57e+04       6.82e+04    8.52e+04      39.713
     126      30       2    7.58e+04       6.82e+04    8.52e+04      39.781
     127      31            8.52e+04 pr    6.82e+04    8.52e+04      39.933
     128      30       1    7.57e+04       6.82e+04    8.52e+04      40.010
     129      31            1.37e+05 pr    6.82e+04    8.52e+04      41.401
     130      30         INFEASIBLE  pr    6.82e+04    8.52e+04      41.579
     131      29       2    7.57e+04       6.82e+04    8.52e+04      42.295
     132      30            1.36e+05 pr    6.82e+04    8.52e+04      42.560
     133      29       1    7.76e+04       6.82e+04    8.52e+04      42.645
     134      30            8.54e+04 pr    6.82e+04    8.52e+04      42.681
     135      29            8.65e+04 pr    6.82e+04    8.52e+04      42.737
     136      28       2    7.57e+04       6.82e+04    8.52e+04      43.749
     137      29       4    7.57e+04       6.82e+04    8.52e+04      43.917
     138      30       2    7.74e+04       6.82e+04    8.52e+04      44.041
     139      31       3    7.57e+04       6.82e+04    8.52e+04      44.217
     140      32       2    7.76e+04       6.82e+04    8.52e+04      45.011
     141      33       1    7.76e+04       6.82e+04    8.52e+04      45.047
     142      34            8.54e+04 pr    6.82e+04    8.52e+04      45.133
     143      33            8.54e+04 pr    6.82e+04    8.52e+04      45.202
     144      32       1    7.76e+04       6.82e+04    8.52e+04      46.399
     145      33       3    7.57e+04       6.82e+04    8.52e+04      46.780
     146      34       4    6.82e+04       6.82e+04    8.52e+04      46.849
     147      35       3    7.57e+04       6.82e+04    8.52e+04      47.233
     148      36            1.36e+05 pr    6.82e+04    8.52e+04      47.833
     149      35       2    7.76e+04       6.82e+04    8.52e+04      47.936
     150      36       1    7.76e+04       6.82e+04    8.52e+04      48.010
     151      37            8.54e+04 pr    6.82e+04    8.52e+04      48.091
     152      36            1.71e+05 pr    6.82e+04    8.52e+04      48.622
     153      35       1    7.76e+04       6.82e+04    8.52e+04      48.663
     154      36            8.52e+04 pr    6.82e+04    8.52e+04      48.773
     155      35            8.54e+04 pr    6.82e+04    8.52e+04      48.806
     156      34            8.54e+04 pr    6.82e+04    8.52e+04      53.444
     157      33       2    7.57e+04       6.82e+04    8.52e+04      53.490
     158      34            8.52e+04 pr    6.82e+04    8.52e+04      53.531
     159      33       1    7.57e+04       6.82e+04    8.52e+04      53.558
     160      34            8.65e+04 pr    6.82e+04    8.52e+04      53.649
     161      33            8.52e+04 pr    6.82e+04    8.52e+04      53.827
     162      32       2    7.57e+04       6.82e+04    8.52e+04      54.031
     163      33       5    6.82e+04       6.82e+04    8.52e+04      54.083
     164      34       4    6.82e+04       6.82e+04    8.52e+04      54.172
     165      35            1.36e+05 pr    6.82e+04    8.52e+04      54.270
     166      34       3    7.57e+04       6.82e+04    8.52e+04      54.397
     167      35       2    7.57e+04       6.82e+04    8.52e+04      54.550
     168      36         FAILED -400       6.82e+04    8.52e+04      63.701
     169      37            1.36e+05 pr    6.82e+04    8.52e+04      69.244
     170      36            1.36e+05 pr    6.82e+04    8.52e+04      69.318
     171      35       1    7.76e+04       6.82e+04    8.52e+04      69.434
     172      36       4    6.82e+04       6.82e+04    8.52e+04      69.511
     173      37       3    7.57e+04       6.82e+04    8.52e+04      69.593
     174      38       2    7.57e+04       6.82e+04    8.52e+04      69.656
     175      39            1.36e+05 pr    6.82e+04    8.52e+04      69.810
     176      38            1.36e+05 pr    6.82e+04    8.52e+04      70.104
     177      37       2    7.57e+04       6.82e+04    8.52e+04      70.139
     178      38       3    7.57e+04       7.57e+04    8.52e+04      70.358
     179      39            1.36e+05 pr    7.57e+04    8.52e+04      70.512
     180      38       2    7.57e+04       7.57e+04    8.52e+04      70.565
     181      39            1.36e+05 pr    7.57e+04    8.52e+04      70.840
     182      38       1    7.76e+04       7.57e+04    8.52e+04      70.960
     183      39            8.55e+04 pr    7.57e+04    8.52e+04      71.809
     184      38            1.36e+05 pr    7.57e+04    8.52e+04      72.436
     185      37       2    7.57e+04       7.57e+04    8.52e+04      72.467
     186      38            1.36e+05 pr    7.57e+04    8.52e+04      72.647
     187      37            1.36e+05 pr    7.57e+04    8.52e+04      72.832
     188      36       1    7.75e+04       7.57e+04    8.52e+04      72.903
     189      37            8.53e+04 pr    7.57e+04    8.52e+04      73.161
     190      36         INFEASIBLE  pr    7.57e+04    8.52e+04      73.700
     191      35            1.36e+05 pr    7.57e+04    8.52e+04      75.038
     192      34       1    7.76e+04       7.57e+04    8.52e+04      75.166
     193      35            8.54e+04 pr    7.57e+04    8.52e+04      75.228
     194      34         INFEASIBLE  pr    7.57e+04    8.52e+04      75.413
     195      33            8.54e+04 pr    7.57e+04    8.52e+04      75.505
     196      32         INFEASIBLE  pr    7.57e+04    8.52e+04      75.960
     197      31       2    7.57e+04       7.57e+04    8.52e+04      76.036
     198      32       3    7.57e+04       7.57e+04    8.52e+04      76.070
     199      33            8.52e+04 pr    7.57e+04    8.52e+04      76.097
     200      32       2    7.57e+04       7.57e+04    8.52e+04      76.121
     201      33       1    7.57e+04       7.57e+04    8.52e+04      76.171
     202      34            8.52e+04 pr    7.57e+04    8.52e+04      76.431
     203      33            8.52e+04 pr    7.57e+04    8.52e+04      76.785
     204      32       1    7.57e+04       7.57e+04    8.52e+04      76.806
     205      33            1.37e+05 pr    7.57e+04    8.52e+04      76.846
     206      32         INFEASIBLE  pr    7.57e+04    8.52e+04      77.098
     207      31            1.37e+05 pr    7.57e+04    8.52e+04      77.339
     208      30            1.36e+05 pr    7.57e+04    8.52e+04      77.714
     209      29            8.52e+04 pr    7.57e+04    8.52e+04      77.783
     210      28       1    7.57e+04       7.57e+04    8.52e+04      77.840
     211      29            1.37e+05 pr    7.57e+04    8.52e+04      78.015
     212      28         INFEASIBLE  pr    7.57e+04    8.52e+04      78.239
     213      27            8.54e+04 pr    7.57e+04    8.52e+04      78.292
     214      26         INFEASIBLE  pr    7.57e+04    8.52e+04      78.449
     215      25       2    7.76e+04       7.57e+04    8.52e+04      78.639
     216      26       3    7.57e+04       7.57e+04    8.52e+04      78.679
     217      27       2    7.57e+04       7.57e+04    8.52e+04      78.747
     218      28       1    7.57e+04       7.57e+04    8.52e+04      78.830
     219      29            1.36e+05 pr    7.57e+04    8.52e+04      78.900
     220      28            8.54e+04 pr    7.57e+04    8.52e+04      79.989
     221      27       1    7.57e+04       7.57e+04    8.52e+04      80.035
     222      28       2    7.57e+04       7.57e+04    8.52e+04      80.121
     223      29       1    7.57e+04       7.57e+04    8.52e+04      80.177
     224      30            1.36e+05 pr    7.57e+04    8.52e+04      80.990
     225      29            1.71e+05 pr    7.57e+04    8.52e+04      81.802
     226      28       1    7.57e+04       7.57e+04    8.52e+04      81.832
     227      29            1.37e+05 pr    7.57e+04    8.52e+04      81.906
     228      28         INFEASIBLE  pr    7.57e+04    8.52e+04      82.310
     229      27            1.36e+05 pr    7.57e+04    8.52e+04      82.371
     230      26            8.54e+04 pr    7.57e+04    8.52e+04      82.453
     231      25       1    7.76e+04       7.57e+04    8.52e+04      82.498
     232      26            8.53e+04 pr    7.57e+04    8.52e+04      82.556
     233      25         INFEASIBLE  pr    7.57e+04    8.52e+04      83.481
     234      24       1    7.76e+04       7.57e+04    8.52e+04      83.544
     235      25       3    7.57e+04       7.57e+04    8.52e+04      83.859
     236      26            1.36e+05 pr    7.57e+04    8.52e+04      84.996
     237      25       2    7.74e+04       7.57e+04    8.52e+04      85.139
     238      26       1    7.76e+04       7.57e+04    8.52e+04      85.950
     239      27            8.54e+04 pr    7.57e+04    8.52e+04      86.400
     240      26            1.37e+05 pr    7.57e+04    8.52e+04      86.809
     241      25       1    7.74e+04       7.57e+04    8.52e+04      86.873
     242      26       3    7.57e+04       7.57e+04    8.52e+04      87.441
     243      27       2    7.76e+04       7.57e+04    8.52e+04      87.710
     244      28       1    7.76e+04       7.57e+04    8.52e+04      87.773
     245      29            8.54e+04 pr    7.57e+04    8.52e+04      87.963
     246      28            8.54e+04 pr    7.57e+04    8.52e+04      88.142
     247      27       1    7.74e+04       7.57e+04    8.52e+04      88.205
     248      28       2    7.74e+04       7.57e+04    8.52e+04      88.558
     249      29            1.36e+05 pr    7.57e+04    8.52e+04      88.705
     250      28       1    7.75e+04       7.57e+04    8.52e+04      88.753
     251      29            8.53e+04 pr    7.57e+04    8.52e+04      88.860
     252      28            8.54e+04 pr    7.57e+04    8.52e+04      89.362
     253      27       1    7.75e+04       7.57e+04    8.52e+04      89.624
     254      28         INFEASIBLE  pr    7.57e+04    8.52e+04      90.250
     255      27            8.54e+04 pr    7.57e+04    8.52e+04      92.792
     256      26         INFEASIBLE  pr    7.57e+04    8.52e+04      92.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497660296e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      92.97655 (    68.525 CPU time)
Time spent in evaluations (secs)    =       4.42176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.25     34101
   nlp_gf_jg        0.885         1.11     22926
  nlp_hess_l        0.787         1.11     22524
      solver         68.5           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
