====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.743
       2       1       7    6.82e+04     -1.80e+308                   1.910
       3       2       6    6.82e+04     -1.80e+308                   1.934
       4       3       5    6.82e+04     -1.80e+308                   2.000
       5       4       4    6.82e+04     -1.80e+308                   2.034
       6       5       3    6.82e+04     -1.80e+308                   2.352
       7       6       2    6.82e+04     -1.80e+308                   2.372
       8       7       1    1.36e+05     -1.80e+308                   2.395
       9       8         INFEASIBLE  pr  -1.80e+308                   2.542
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.667
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       2.774
      12       7       7    6.82e+04       6.82e+04    1.91e+05       2.866
      13       8       5    6.82e+04       6.82e+04    1.91e+05       2.921
      14       9       4    6.82e+04       6.82e+04    1.91e+05       3.573
      15      10       3    6.82e+04       6.82e+04    1.91e+05       3.639
      16      11       2    6.82e+04       6.82e+04    1.91e+05       3.699
      17      12       1    1.36e+05       6.82e+04    1.91e+05       3.783
*     18      13       0    1.91e+05  f    6.82e+04    1.91e+05       4.167
*     19      12       0    1.38e+05  f    6.82e+04    1.38e+05       4.528
      20      11       1    9.47e+04       6.82e+04    1.38e+05       4.930
      21      12       4    6.82e+04       6.82e+04    1.38e+05       7.322
      22      13       2    6.82e+04       6.82e+04    1.38e+05       7.414
      23      14       1    1.36e+05       6.82e+04    1.38e+05       7.539
      24      15            1.91e+05 pr    6.82e+04    1.38e+05       7.732
      25      14            1.38e+05 pr    6.82e+04    1.38e+05       8.299
      26      13       1    9.47e+04       6.82e+04    1.38e+05       8.657
      27      14       3    6.82e+04       6.82e+04    1.38e+05       8.730
      28      15       2    1.36e+05       6.82e+04    1.38e+05       9.033
      29      16       1    1.36e+05       6.82e+04    1.38e+05       9.110
      30      17            1.38e+05 pr    6.82e+04    1.38e+05       9.759
      31      16         FAILED -400       6.82e+04    1.38e+05      19.169
      32      15       1    1.36e+05       6.82e+04    1.38e+05      19.242
      33      16       2    7.93e+04       6.82e+04    1.38e+05      20.104
      34      17       6    6.82e+04       6.82e+04    1.38e+05      20.156
      35      18       5    6.82e+04       6.82e+04    1.38e+05      20.241
      36      19       4    1.36e+05       6.82e+04    1.38e+05      20.515
      37      20       3    1.36e+05       6.82e+04    1.38e+05      20.663
      38      21       2    1.36e+05       6.82e+04    1.38e+05      20.811
      39      22       1    9.47e+04       6.82e+04    1.38e+05      20.987
      40      23            1.91e+05 pr    6.82e+04    1.38e+05      21.017
*     41      22       0    9.56e+04  f    6.82e+04    9.56e+04      21.307
      42      18       4    7.93e+04       6.82e+04    9.56e+04      21.374
      43      19       5    6.82e+04       6.82e+04    9.56e+04      21.417
      44      20       4    7.93e+04       6.82e+04    9.56e+04      21.809
      45      21       3    7.93e+04       6.82e+04    9.56e+04      21.870
      46      22       2    7.93e+04       6.82e+04    9.56e+04      22.067
      47      23            1.36e+05 pr    6.82e+04    9.56e+04      22.183
      48      22       1    8.27e+04       6.82e+04    9.56e+04      22.696
      49      23            9.56e+04 pr    6.82e+04    9.56e+04      22.768
      50      22            9.56e+04 pr    6.82e+04    9.56e+04      22.856
      51      21       2    7.93e+04       6.82e+04    9.56e+04      22.888
      52      22       4    8.20e+04       6.82e+04    9.56e+04      23.176
      53      23       2    6.82e+04       6.82e+04    9.56e+04      23.207
      54      24       4    6.82e+04       6.82e+04    9.56e+04      23.260
      55      25       3    6.82e+04       6.82e+04    9.56e+04      23.329
      56      26       2    7.93e+04       6.82e+04    9.56e+04      23.738
      57      27            1.36e+05 pr    6.82e+04    9.56e+04      23.899
      58      26       1    8.30e+04       6.82e+04    9.56e+04      23.956
      59      27            9.56e+04 pr    6.82e+04    9.56e+04      24.005
      60      26            9.56e+04 pr    6.82e+04    9.56e+04      24.513
      61      25       2    9.47e+04       6.82e+04    9.56e+04      24.809
      62      26       6    6.82e+04       6.82e+04    9.56e+04      25.147
      63      27       5    6.82e+04       6.82e+04    9.56e+04      25.196
      64      28         INFEASIBLE  pr    6.82e+04    9.56e+04      26.110
      65      27       4    6.82e+04       6.82e+04    9.56e+04      26.182
      66      28       3    8.20e+04       6.82e+04    9.56e+04      26.857
      67      29       2    8.20e+04       6.82e+04    9.56e+04      26.950
      68      30            1.36e+05 pr    6.82e+04    9.56e+04      27.058
      69      29       1    8.30e+04       6.82e+04    9.56e+04      27.211
      70      30            9.56e+04 pr    6.82e+04    9.56e+04      27.365
      71      29            9.56e+04 pr    6.82e+04    9.56e+04      27.583
      72      28       2    8.20e+04       6.82e+04    9.56e+04      27.622
      73      29       3    7.93e+04       6.82e+04    9.56e+04      27.765
      74      30       6    6.82e+04       6.82e+04    9.56e+04      29.562
      75      31       5    6.82e+04       6.82e+04    9.56e+04      29.873
      76      32       4    6.82e+04       6.82e+04    9.56e+04      30.288
      77      33       3    6.82e+04       6.82e+04    9.56e+04      30.363
      78      34       2    7.93e+04       6.82e+04    9.56e+04      30.435
      79      35            1.36e+05 pr    6.82e+04    9.56e+04      30.496
      80      34       1    8.30e+04       6.82e+04    9.56e+04      30.578
      81      35            9.56e+04 pr    6.82e+04    9.56e+04      30.639
      82      34            9.56e+04 pr    6.82e+04    9.56e+04      30.719
      83      33       2    7.93e+04       6.82e+04    9.56e+04      31.731
      84      34       5    6.82e+04       6.82e+04    9.56e+04      31.896
      85      35            1.36e+05 pr    6.82e+04    9.56e+04      32.102
      86      34       4    6.82e+04       6.82e+04    9.56e+04      32.178
      87      35       3    6.82e+04       6.82e+04    9.56e+04      32.237
      88      36       2    6.82e+04       6.82e+04    9.56e+04      32.289
      89      37            1.36e+05 pr    6.82e+04    9.56e+04      32.349
      90      36         INFEASIBLE  pr    6.82e+04    9.56e+04      32.863
      91      35       2    6.82e+04       6.82e+04    9.56e+04      32.918
      92      36       1    7.93e+04       6.82e+04    9.56e+04      41.477
      93      37            1.38e+05 pr    6.82e+04    9.56e+04      41.883
      94      36            9.56e+04 pr    6.82e+04    9.56e+04      42.443
      95      35       1    8.27e+04       6.82e+04    9.56e+04      42.537
      96      36            9.56e+04 pr    6.82e+04    9.56e+04      42.595
      97      35         INFEASIBLE  pr    6.82e+04    9.56e+04      43.240
      98      34       1    7.93e+04       6.82e+04    9.56e+04      43.832
      99      35       4    6.82e+04       6.82e+04    9.56e+04      44.054
     100      36       3    8.20e+04       6.82e+04    9.56e+04      44.341
     101      37       2    8.20e+04       6.82e+04    9.56e+04      44.393
     102      38            1.36e+05 pr    6.82e+04    9.56e+04      44.533
     103      37            1.36e+05 pr    6.82e+04    9.56e+04      44.688
     104      36       2    8.20e+04       6.82e+04    9.56e+04      44.743
     105      37       3    6.82e+04       6.82e+04    9.56e+04      44.854
     106      38       2    7.93e+04       6.82e+04    9.56e+04      44.933
     107      39       1    9.47e+04       6.82e+04    9.56e+04      45.234
*    108      40       0    9.47e+04  f    6.82e+04    9.47e+04      45.370
     109      38       1    7.93e+04       6.82e+04    9.47e+04      45.837
     110      39         INFEASIBLE  pr    6.82e+04    9.47e+04      46.088
     111      38            1.38e+05 pr    6.82e+04    9.47e+04      51.030
     112      37         INFEASIBLE  pr    6.82e+04    9.47e+04      51.421
     113      36       1    8.27e+04       6.82e+04    9.47e+04      51.526
     114      37            9.56e+04 pr    6.82e+04    9.47e+04      51.624
     115      36         INFEASIBLE  pr    6.82e+04    9.47e+04      52.253
     116      35            1.36e+05 pr    6.82e+04    9.47e+04      52.482
     117      34            9.47e+04 pr    6.82e+04    9.47e+04      52.552
     118      33         INFEASIBLE  pr    6.82e+04    9.47e+04      52.829
     119      32       3    6.82e+04       6.82e+04    9.47e+04      52.916
     120      33       3    6.82e+04       6.82e+04    9.47e+04      52.989
     121      34            1.36e+05 pr    6.82e+04    9.47e+04      53.327
     122      33       2    7.93e+04       6.82e+04    9.47e+04      53.444
     123      34            9.47e+04 pr    6.82e+04    9.47e+04      53.514
     124      33       1    7.93e+04       6.82e+04    9.47e+04      53.561
     125      34            1.38e+05 pr    6.82e+04    9.47e+04      53.651
     126      33            9.56e+04 pr    6.82e+04    9.47e+04      54.075
     127      32       2    7.93e+04       6.82e+04    9.47e+04      54.148
     128      33       1    7.93e+04       6.82e+04    9.47e+04      54.232
     129      34            9.56e+04 pr    6.82e+04    9.47e+04      54.435
     130      33            9.56e+04 pr    6.82e+04    9.47e+04      54.563
     131      32       1    7.93e+04       6.82e+04    9.47e+04      54.598
     132      33       3    6.82e+04       6.82e+04    9.47e+04      54.744
     133      34       2    7.93e+04       6.82e+04    9.47e+04      54.799
     134      35            9.47e+04 pr    6.82e+04    9.47e+04      54.895
     135      34       1    7.93e+04       6.82e+04    9.47e+04      55.029
     136      35            1.38e+05 pr    6.82e+04    9.47e+04      55.294
     137      34            9.47e+04 pr    6.82e+04    9.47e+04      57.812
     138      33            9.47e+04 pr    6.82e+04    9.47e+04      58.152
     139      32            9.47e+04 pr    6.82e+04    9.47e+04      58.216
     140      31         INFEASIBLE  pr    6.82e+04    9.47e+04      58.795
     141      30       2    7.93e+04       6.82e+04    9.47e+04      59.293
     142      31       4    6.82e+04       6.82e+04    9.47e+04      59.454
     143      32       3    6.82e+04       6.82e+04    9.47e+04      59.600
     144      33       2    7.93e+04       6.82e+04    9.47e+04      60.163
     145      34            1.36e+05 pr    6.82e+04    9.47e+04      60.248
     146      33       1    8.27e+04       6.82e+04    9.47e+04      60.309
     147      34            9.56e+04 pr    6.82e+04    9.47e+04      60.382
     148      33         INFEASIBLE  pr    6.82e+04    9.47e+04      60.860
     149      32       2    7.93e+04       6.82e+04    9.47e+04      61.438
     150      33       3    6.82e+04       6.82e+04    9.47e+04      61.588
     151      34       2    7.93e+04       6.82e+04    9.47e+04      61.692
     152      35       1    8.21e+04       6.82e+04    9.47e+04      61.738
     153      36            9.56e+04 pr    6.82e+04    9.47e+04      62.024
     154      35            9.47e+04 pr    6.82e+04    9.47e+04      62.050
     155      34       1    8.27e+04       6.82e+04    9.47e+04      62.277
     156      35         INFEASIBLE  pr    6.82e+04    9.47e+04      62.991
     157      34            9.55e+04 pr    6.82e+04    9.47e+04      63.079
     158      33            9.80e+04 pr    6.82e+04    9.47e+04      63.675
     159      32       1    7.93e+04       6.82e+04    9.47e+04      63.731
     160      33            1.38e+05 pr    6.82e+04    9.47e+04      63.872
     161      32            9.47e+04 pr    6.82e+04    9.47e+04      63.976
     162      31         INFEASIBLE  pr    6.82e+04    9.47e+04      65.091
     163      30       1    7.93e+04       6.82e+04    9.47e+04      65.124
     164      31            1.38e+05 pr    6.82e+04    9.47e+04      66.314
     165      30         INFEASIBLE  pr    6.82e+04    9.47e+04      66.654
     166      29       1    7.93e+04       6.82e+04    9.47e+04      66.708
     167      30       5    6.82e+04       6.82e+04    9.47e+04      66.797
     168      31       4    6.82e+04       6.82e+04    9.47e+04      66.851
     169      32       3    6.82e+04       6.82e+04    9.47e+04      66.910
     170      33       2    6.82e+04       6.82e+04    9.47e+04      66.941
     171      34            1.36e+05 pr    6.82e+04    9.47e+04      67.073
     172      33         INFEASIBLE  pr    6.82e+04    9.47e+04      67.562
     173      32       2    6.82e+04       6.82e+04    9.47e+04      67.594
     174      33       3    6.82e+04       6.82e+04    9.47e+04      67.706
     175      34       4    6.82e+04       6.82e+04    9.47e+04      67.791
     176      35       3    6.82e+04       6.82e+04    9.47e+04      67.977
     177      36       2    8.30e+04       6.82e+04    9.47e+04      68.180
     178      37       1    8.30e+04       6.82e+04    9.47e+04      68.552
     179      38            9.56e+04 pr    6.82e+04    9.47e+04      68.644
     180      37            9.56e+04 pr    6.82e+04    9.47e+04      70.714
     181      36            1.36e+05 pr    6.82e+04    9.47e+04      71.064
     182      35            9.47e+04 pr    6.82e+04    9.47e+04      71.215
     183      34       3    6.82e+04       6.82e+04    9.47e+04      71.265
     184      35       2    6.82e+04       6.82e+04    9.47e+04      71.293
     185      36            1.36e+05 pr    6.82e+04    9.47e+04      71.339
     186      35       1    7.93e+04       6.82e+04    9.47e+04      71.905
     187      36            1.37e+05 pr    6.82e+04    9.47e+04      72.268
     188      35         INFEASIBLE  pr    6.82e+04    9.47e+04      72.527
     189      34       2    6.82e+04       6.82e+04    9.47e+04      72.582
     190      35            1.36e+05 pr    6.82e+04    9.47e+04      72.956
     191      34       1    7.93e+04       6.82e+04    9.47e+04      73.247
     192      35            9.80e+04 pr    6.82e+04    9.47e+04      73.548
     193      34         INFEASIBLE  pr    6.82e+04    9.47e+04      73.706
     194      33            1.36e+05 pr    6.82e+04    9.47e+04      73.925
     195      32       2    7.93e+04       6.82e+04    9.47e+04      74.088
     196      33       1    7.93e+04       6.82e+04    9.47e+04      74.226
     197      34            1.37e+05 pr    6.82e+04    9.47e+04      74.564
     198      33            9.77e+04 pr    6.82e+04    9.47e+04      74.669
     199      32       1    7.93e+04       6.82e+04    9.47e+04      74.737
     200      33            1.36e+05 pr    6.82e+04    9.47e+04      75.818
     201      32            9.80e+04 pr    6.82e+04    9.47e+04      76.122
     202      31            9.80e+04 pr    6.82e+04    9.47e+04      76.530
     203      30            9.47e+04 pr    6.82e+04    9.47e+04      76.653
     204      29            9.80e+04 pr    6.82e+04    9.47e+04      76.705
     205      28         INFEASIBLE  pr    6.82e+04    9.47e+04      76.936
     206      27            1.36e+05 pr    6.82e+04    9.47e+04      77.018
     207      26       1    8.30e+04       6.82e+04    9.47e+04      77.879
     208      27            9.56e+04 pr    6.82e+04    9.47e+04      78.055
     209      26            9.56e+04 pr    6.82e+04    9.47e+04      78.531
     210      25       3    6.82e+04       6.82e+04    9.47e+04      79.025
     211      26       2    6.82e+04       6.82e+04    9.47e+04      79.302
     212      27       1    7.93e+04       6.82e+04    9.47e+04      79.394
     213      28            1.38e+05 pr    6.82e+04    9.47e+04      79.872
     214      27            9.56e+04 pr    6.82e+04    9.47e+04      80.476
     215      26            9.47e+04 pr    6.82e+04    9.47e+04      81.115
     216      25       2    6.82e+04       6.82e+04    9.47e+04      81.364
     217      26       1    7.93e+04       6.82e+04    9.47e+04      81.860
     218      27            1.38e+05 pr    6.82e+04    9.47e+04      82.053
     219      26            9.56e+04 pr    6.82e+04    9.47e+04      82.178
     220      25            9.47e+04 pr    6.82e+04    9.47e+04      83.271
     221      24       2    7.93e+04       6.82e+04    9.47e+04      83.328
     222      25       1    7.93e+04       6.82e+04    9.47e+04      83.437
     223      26            1.37e+05 pr    6.82e+04    9.47e+04      83.864
     224      25            9.56e+04 pr    6.82e+04    9.47e+04      84.064
     225      24       1    7.93e+04       6.82e+04    9.47e+04      84.147
     226      25            1.36e+05 pr    6.82e+04    9.47e+04      84.636
     227      24            1.37e+05 pr    6.82e+04    9.47e+04      84.713
     228      23         INFEASIBLE  pr    6.82e+04    9.47e+04      85.007
     229      22       2    7.93e+04       6.82e+04    9.47e+04      85.375
     230      23       3    8.20e+04       7.93e+04    9.47e+04      86.319
     231      24       2    8.20e+04       7.93e+04    9.47e+04      86.384
     232      25            1.36e+05 pr    7.93e+04    9.47e+04      86.479
     233      24       1    8.27e+04       7.93e+04    9.47e+04      86.897
     234      25         FAILED -400       7.93e+04    9.47e+04      96.356
     235      24         INFEASIBLE  pr    7.93e+04    9.47e+04      96.757
     236      23       2    8.20e+04       7.93e+04    9.47e+04      97.042
     237      24            1.38e+05 pr    7.93e+04    9.47e+04      97.106
     238      23            1.36e+05 pr    7.93e+04    9.47e+04      97.243
     239      22       1    8.27e+04       7.93e+04    9.47e+04      97.352
     240      23            9.56e+04 pr    7.93e+04    9.47e+04      99.610
     241      22         INFEASIBLE  pr    7.93e+04    9.47e+04      99.930
     242      21            1.36e+05 pr    7.93e+04    9.47e+04     100.040
     243      20       1    8.30e+04       7.93e+04    9.47e+04     100.170
     244      21            9.56e+04 pr    7.93e+04    9.47e+04     100.203
     245      20         INFEASIBLE  pr    7.93e+04    9.47e+04     100.762
     246      19            1.36e+05 pr    7.93e+04    9.47e+04     100.866
     247      18       1    8.30e+04       7.93e+04    9.47e+04     102.006
     248      19            9.56e+04 pr    7.93e+04    9.47e+04     102.042
     249      18         INFEASIBLE  pr    7.93e+04    9.47e+04     102.223
     250      15       3    8.20e+04       7.93e+04    9.47e+04     103.363
     251      16       2    7.93e+04       7.93e+04    9.47e+04     103.520
     252      17       1    7.93e+04       7.93e+04    9.47e+04     103.859
     253      18            1.38e+05 pr    7.93e+04    9.47e+04     104.409
     254      17            9.56e+04 pr    7.93e+04    9.47e+04     104.727
     255      16       1    7.93e+04       7.93e+04    9.47e+04     104.804
     256      17       1    8.21e+04       7.93e+04    9.47e+04     105.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219676791e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.47982 (    76.340 CPU time)
Time spent in evaluations (secs)    =       5.05722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.48     36117
   nlp_gf_jg         1.01         1.37     26141
  nlp_hess_l        0.899         1.22     25725
      solver         76.4          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
