====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.585
       2       1       7    6.82e+04     -1.80e+308                   2.144
       3       2       6    6.82e+04     -1.80e+308                   2.251
       4       3       5    6.82e+04     -1.80e+308                   2.325
       5       4       4    6.82e+04     -1.80e+308                   2.350
       6       5       3    6.82e+04     -1.80e+308                   2.831
       7       6       2    6.82e+04     -1.80e+308                   2.867
       8       7       1    1.36e+05     -1.80e+308                   2.885
       9       8         INFEASIBLE  pr  -1.80e+308                   3.036
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       3.194
      11       6       1    1.56e+05     -1.80e+308    3.16e+05       3.776
      12       7       7    6.82e+04       6.82e+04    3.16e+05       3.884
      13       8       6    6.82e+04       6.82e+04    3.16e+05       4.525
      14       9       5    6.82e+04       6.82e+04    3.16e+05       4.604
      15      10       4    6.82e+04       6.82e+04    3.16e+05       4.658
      16      11       3    6.82e+04       6.82e+04    3.16e+05       4.977
      17      12       2    1.36e+05       6.82e+04    3.16e+05       5.369
      18      13       1    1.36e+05       6.82e+04    3.16e+05       5.428
*     19      14       0    3.15e+05  f    6.82e+04    3.15e+05       5.776
      20      13         INFEASIBLE  pr    6.82e+04    3.15e+05       6.664
      21      12       1    1.36e+05       6.82e+04    3.15e+05       6.698
      22      13         INFEASIBLE  pr    6.82e+04    3.15e+05       7.969
*     23      12       0    1.66e+05  f    6.82e+04    1.66e+05       8.328
      24      11            1.66e+05 pr    6.82e+04    1.66e+05       9.573
      25      10       3    1.36e+05       6.82e+04    1.66e+05       9.673
      26      11       2    1.36e+05       6.82e+04    1.66e+05       9.713
      27      12       1    1.36e+05       6.82e+04    1.66e+05       9.738
      28      13            3.15e+05 pr    6.82e+04    1.66e+05       9.795
      29      12            3.15e+05 pr    6.82e+04    1.66e+05      10.016
      30      11       1    1.36e+05       6.82e+04    1.66e+05      10.059
      31      12       5    6.82e+04       6.82e+04    1.66e+05      10.129
      32      13       4    6.82e+04       6.82e+04    1.66e+05      10.747
      33      14       3    6.82e+04       6.82e+04    1.66e+05      10.785
      34      15       2    6.82e+04       6.82e+04    1.66e+05      10.852
      35      16       1    1.36e+05       6.82e+04    1.66e+05      11.269
      36      17            3.16e+05 pr    6.82e+04    1.66e+05      11.472
      37      16            1.79e+05 pr    6.82e+04    1.66e+05      21.738
      38      15       1    1.56e+05       6.82e+04    1.66e+05      24.745
      39      16       4    6.82e+04       6.82e+04    1.66e+05      24.781
      40      17       2    6.82e+04       6.82e+04    1.66e+05      24.858
      41      18       3    6.82e+04       6.82e+04    1.66e+05      24.962
      42      19       2    9.83e+04       6.82e+04    1.66e+05      25.124
      43      20       1    1.12e+05       6.82e+04    1.66e+05      25.257
      44      21            1.66e+05 pr    6.82e+04    1.66e+05      25.350
*     45      20       0    1.58e+05  f    6.82e+04    1.58e+05      25.481
      46      19         INFEASIBLE  pr    6.82e+04    1.58e+05      25.928
      47      18         INFEASIBLE  pr    6.82e+04    1.58e+05      26.434
      48      17       1    1.58e+05       6.82e+04    1.58e+05      26.698
*     49      18       0    1.58e+05  f    6.82e+04    1.58e+05      26.760
      50      16       1    1.56e+05       6.82e+04    1.58e+05      27.512
      51      17       3    6.82e+04       6.82e+04    1.58e+05      27.570
      52      18       2    9.81e+04       6.82e+04    1.58e+05      27.907
      53      19       1    1.12e+05       6.82e+04    1.58e+05      27.965
      54      20            1.66e+05 pr    6.82e+04    1.58e+05      28.028
      55      19            1.58e+05 pr    6.82e+04    1.58e+05      28.114
      56      18         INFEASIBLE  pr    6.82e+04    1.58e+05      28.643
      57      17         INFEASIBLE  pr    6.82e+04    1.58e+05      29.200
      58      16            1.58e+05 pr    6.82e+04    1.58e+05      29.745
      59      15            1.58e+05 pr    6.82e+04    1.58e+05      30.266
      60      14            3.10e+05 pr    6.82e+04    1.58e+05      30.867
      61      13            1.58e+05 pr    6.82e+04    1.58e+05      30.938
      62      12       3    6.82e+04       6.82e+04    1.58e+05      31.030
      63      13       2    1.01e+05       6.82e+04    1.58e+05      31.220
      64      14       1    1.36e+05       6.82e+04    1.58e+05      31.274
      65      15            1.79e+05 pr    6.82e+04    1.58e+05      31.306
      66      14            1.65e+05 pr    6.82e+04    1.58e+05      31.571
      67      13       1    1.36e+05       6.82e+04    1.58e+05      32.374
      68      14       2    9.25e+04       6.82e+04    1.58e+05      33.127
      69      15       5    6.82e+04       6.82e+04    1.58e+05      33.416
      70      16       4    6.82e+04       6.82e+04    1.58e+05      33.957
      71      17       3    1.07e+05       6.82e+04    1.58e+05      34.116
      72      18       2    1.07e+05       6.82e+04    1.58e+05      34.228
      73      19       1    1.36e+05       6.82e+04    1.58e+05      34.426
      74      20         INFEASIBLE  pr    6.82e+04    1.58e+05      35.202
      75      19            3.15e+05 pr    6.82e+04    1.58e+05      35.778
      76      18       1    1.08e+05       6.82e+04    1.58e+05      35.885
      77      19         INFEASIBLE  pr    6.82e+04    1.58e+05      36.550
      78      18            1.58e+05 pr    6.82e+04    1.58e+05      36.664
      79      17            1.58e+05 pr    6.82e+04    1.58e+05      39.712
      80      16       2    1.07e+05       6.82e+04    1.58e+05      41.002
      81      17       4    6.82e+04       6.82e+04    1.58e+05      41.125
      82      18       3    9.83e+04       6.82e+04    1.58e+05      41.467
      83      19       2    1.12e+05       6.82e+04    1.58e+05      41.500
      84      20       1    1.12e+05       6.82e+04    1.58e+05      41.533
      85      21            1.62e+05 pr    6.82e+04    1.58e+05      41.616
      86      20            1.58e+05 pr    6.82e+04    1.58e+05      41.707
      87      19       1    1.12e+05       6.82e+04    1.58e+05      41.757
      88      20         INFEASIBLE  pr    6.82e+04    1.58e+05      42.394
*     89      19       0    1.55e+05  f    6.82e+04    1.55e+05      42.432
      90      18            1.58e+05 pr    6.82e+04    1.55e+05      42.544
      91      17         INFEASIBLE  pr    6.82e+04    1.55e+05      42.976
      92      16            1.56e+05 pr    6.82e+04    1.55e+05      43.911
      93      15            1.56e+05 pr    6.82e+04    1.55e+05      44.099
      94      14       1    1.15e+05       6.82e+04    1.55e+05      44.231
      95      15            1.79e+05 pr    6.82e+04    1.55e+05      44.445
      96      14            1.58e+05 pr    6.82e+04    1.55e+05      44.578
      97      13            1.56e+05 pr    6.82e+04    1.55e+05      44.722
      98      12            1.58e+05 pr    6.82e+04    1.55e+05      44.888
      99      11            1.66e+05 pr    6.82e+04    1.55e+05      45.086
     100      10            3.15e+05 pr    6.82e+04    1.55e+05      45.589
     101       9            3.15e+05 pr    6.82e+04    1.55e+05      45.805
     102       8       2    1.36e+05       6.82e+04    1.55e+05      45.949
     103       9       2    6.82e+04       6.82e+04    1.55e+05      46.004
     104      10         INFEASIBLE  pr    6.82e+04    1.55e+05      46.865
     105       9       1    1.12e+05       6.82e+04    1.55e+05      47.218
     106      10            1.66e+05 pr    6.82e+04    1.55e+05      47.284
     107       9            1.58e+05 pr    6.82e+04    1.55e+05      47.331
     108       8       1    1.36e+05       6.82e+04    1.55e+05      47.929
     109       9            3.15e+05 pr    6.82e+04    1.55e+05      48.339
     110       8            3.15e+05 pr    6.82e+04    1.55e+05      48.490
     111       7       1    1.36e+05       6.82e+04    1.55e+05      48.694
     112       8         INFEASIBLE  pr    6.82e+04    1.55e+05      49.166
     113       7            3.15e+05 pr    6.82e+04    1.55e+05      49.237
     114       6         INFEASIBLE  pr    6.82e+04    1.55e+05      49.704
     115       5       4    1.36e+05       6.82e+04    1.55e+05      50.196
     116       6       3    1.36e+05       6.82e+04    1.55e+05      50.240
     117       7       2    1.36e+05       6.82e+04    1.55e+05      50.319
     118       8       1    1.36e+05       6.82e+04    1.55e+05      51.018
     119       9            3.16e+05 pr    6.82e+04    1.55e+05      51.288
     120       8            1.66e+05 pr    6.82e+04    1.55e+05      54.929
     121       7       1    1.36e+05       6.82e+04    1.55e+05      54.993
     122       8       4    1.36e+05       6.82e+04    1.55e+05      56.843
     123       9       6    9.47e+04       6.82e+04    1.55e+05      57.488
     124      10       5    9.47e+04       6.82e+04    1.55e+05      57.535
     125      11       4    6.82e+04       6.82e+04    1.55e+05      58.081
     126      12       3    6.82e+04       6.82e+04    1.55e+05      58.136
     127      13       2    6.82e+04       6.82e+04    1.55e+05      58.178
     128      14       1    1.36e+05       6.82e+04    1.55e+05      58.238
     129      15            3.16e+05 pr    6.82e+04    1.55e+05      58.345
     130      14            3.16e+05 pr    6.82e+04    1.55e+05      58.867
     131      13       1    1.15e+05       6.82e+04    1.55e+05      59.561
     132      14       3    6.82e+04       6.82e+04    1.55e+05      59.632
     133      15       2    6.82e+04       6.82e+04    1.55e+05      59.683
     134      16       1    1.36e+05       6.82e+04    1.55e+05      60.229
     135      17            1.66e+05 pr    6.82e+04    1.55e+05      60.282
     136      16            1.79e+05 pr    6.82e+04    1.55e+05      60.669
     137      15       1    1.15e+05       6.82e+04    1.55e+05      60.886
     138      16       2    1.36e+05       6.82e+04    1.55e+05      60.963
     139      17            1.66e+05 pr    6.82e+04    1.55e+05      61.059
     140      16       1    1.36e+05       6.82e+04    1.55e+05      61.370
     141      17            1.66e+05 pr    6.82e+04    1.55e+05      61.959
     142      16         INFEASIBLE  pr    6.82e+04    1.55e+05      62.410
     143      15            1.79e+05 pr    6.82e+04    1.55e+05      62.488
     144      14            1.58e+05 pr    6.82e+04    1.55e+05      62.578
     145      13       2    9.47e+04       6.82e+04    1.55e+05      63.323
     146      14       6    6.82e+04       6.82e+04    1.55e+05      63.403
     147      15       5    6.82e+04       6.82e+04    1.55e+05      63.535
     148      16       4    6.82e+04       6.82e+04    1.55e+05      63.729
     149      17       3    6.82e+04       6.82e+04    1.55e+05      63.803
     150      18       2    1.36e+05       6.82e+04    1.55e+05      65.501
     151      19            1.56e+05 pr    6.82e+04    1.55e+05      65.859
     152      18         INFEASIBLE  pr    6.82e+04    1.55e+05      66.418
     153      17         INFEASIBLE  pr    6.82e+04    1.55e+05      66.898
     154      16       3    6.82e+04       6.82e+04    1.55e+05      66.933
     155      17       4    6.82e+04       6.82e+04    1.55e+05      67.380
     156      18       2    9.47e+04       6.82e+04    1.55e+05      67.560
     157      19       1    1.12e+05       6.82e+04    1.55e+05      67.602
     158      20            1.65e+05 pr    6.82e+04    1.55e+05      67.850
     159      19            1.57e+05 pr    6.82e+04    1.55e+05      68.111
     160      18         INFEASIBLE  pr    6.82e+04    1.55e+05      68.502
     161      17       3    6.82e+04       6.82e+04    1.55e+05      68.571
     162      18       2    1.36e+05       6.82e+04    1.55e+05      68.889
     163      19       1    1.36e+05       6.82e+04    1.55e+05      69.018
     164      20            1.58e+05 pr    6.82e+04    1.55e+05      69.295
     165      19            1.58e+05 pr    6.82e+04    1.55e+05      69.824
     166      18       1    1.36e+05       6.82e+04    1.55e+05      69.861
     167      19         INFEASIBLE  pr    6.82e+04    1.55e+05      70.220
     168      18            1.58e+05 pr    6.82e+04    1.55e+05      71.075
     169      17         INFEASIBLE  pr    6.82e+04    1.55e+05      71.636
     170      16            1.56e+05 pr    6.82e+04    1.55e+05      71.961
     171      15       3    6.82e+04       6.82e+04    1.55e+05      72.034
     172      16       2    9.47e+04       6.82e+04    1.55e+05      72.444
     173      17       1    1.12e+05       6.82e+04    1.55e+05      72.770
     174      18            1.58e+05 pr    6.82e+04    1.55e+05      72.880
     175      17            1.58e+05 pr    6.82e+04    1.55e+05      72.981
     176      16         INFEASIBLE  pr    6.82e+04    1.55e+05      73.621
     177      15         INFEASIBLE  pr    6.82e+04    1.55e+05      74.015
     178      14       5    6.82e+04       6.82e+04    1.55e+05      74.061
     179      15       4    6.82e+04       6.82e+04    1.55e+05      74.278
     180      16       3    9.47e+04       6.82e+04    1.55e+05      74.883
     181      17       2    9.47e+04       6.82e+04    1.55e+05      74.946
     182      18       1    1.36e+05       6.82e+04    1.55e+05      75.032
     183      19            3.16e+05 pr    6.82e+04    1.55e+05      75.170
     184      18         INFEASIBLE  pr    6.82e+04    1.55e+05      75.550
     185      17       1    1.04e+05       6.82e+04    1.55e+05      75.635
     186      18         INFEASIBLE  pr    6.82e+04    1.55e+05      75.826
     187      17            1.58e+05 pr    6.82e+04    1.55e+05      75.861
     188      16         INFEASIBLE  pr    6.82e+04    1.55e+05      76.461
     189      15       2    9.47e+04       6.82e+04    1.55e+05      76.488
     190      16       4    6.82e+04       6.82e+04    1.55e+05      76.524
     191      17       3    9.47e+04       6.82e+04    1.55e+05      76.605
     192      18       2    9.47e+04       6.82e+04    1.55e+05      76.713
     193      19            1.56e+05 pr    6.82e+04    1.55e+05      76.792
     194      18         INFEASIBLE  pr    6.82e+04    1.55e+05      77.359
     195      17       2    9.47e+04       6.82e+04    1.55e+05      77.423
     196      18         INFEASIBLE  pr    9.47e+04    1.55e+05      77.688
     197      17            1.56e+05 pr    9.47e+04    1.55e+05      77.740
     198      16         INFEASIBLE  pr    9.47e+04    1.55e+05      78.093
     199      15       1    1.36e+05       9.47e+04    1.55e+05      78.127
     200      16         FAILED -400       9.47e+04    1.55e+05      87.220
     201      15         INFEASIBLE  pr    9.47e+04    1.55e+05      87.707
     202      14       1    1.36e+05       9.47e+04    1.55e+05      88.143
     203      15       1    1.36e+05       9.47e+04    1.55e+05      88.185
     204      16            1.62e+05 pr    9.47e+04    1.55e+05      88.335
     205      15         INFEASIBLE  pr    9.47e+04    1.55e+05      88.756
     206      14            1.58e+05 pr    9.47e+04    1.55e+05      89.011
     207      13         INFEASIBLE  pr    9.47e+04    1.55e+05      89.268
     208      12       1    1.07e+05       9.47e+04    1.55e+05      89.565
     209      13       4    1.07e+05       9.47e+04    1.55e+05      89.619
     210      14       5    9.47e+04       9.47e+04    1.55e+05      89.865
     211      15       4    9.47e+04       9.47e+04    1.55e+05      89.978
     212      16       3    9.47e+04       9.47e+04    1.55e+05      90.066
     213      17       2    9.47e+04       9.47e+04    1.55e+05      90.269
     214      18       1    1.36e+05       9.47e+04    1.55e+05      91.419
     215      19            3.15e+05 pr    9.47e+04    1.55e+05      92.015
     216      18            1.62e+05 pr    9.47e+04    1.55e+05      92.878
     217      17       1    1.07e+05       9.47e+04    1.55e+05     101.831
     218      18       2    9.47e+04       9.47e+04    1.55e+05     101.911
     219      19       4    9.47e+04       9.47e+04    1.55e+05     101.972
     220      20       1    1.36e+05       9.47e+04    1.55e+05     102.016
     221      21            3.18e+05 pr    9.47e+04    1.55e+05     102.124
     222      20         INFEASIBLE  pr    9.47e+04    1.55e+05     102.658
     223      19       3    9.47e+04       9.47e+04    1.55e+05     102.735
     224      20       2    9.47e+04       9.47e+04    1.55e+05     102.826
     225      21       1    1.36e+05       9.47e+04    1.55e+05     102.885
     226      22         INFEASIBLE  pr    9.47e+04    1.55e+05     103.153
     227      21         INFEASIBLE  pr    9.47e+04    1.55e+05     103.648
     228      20       1    1.07e+05       9.47e+04    1.55e+05     103.766
     229      21         INFEASIBLE  pr    9.47e+04    1.55e+05     104.188
     230      20            1.58e+05 pr    9.47e+04    1.55e+05     104.352
     231      19         INFEASIBLE  pr    9.47e+04    1.55e+05     104.738
     232      18       2    9.47e+04       9.47e+04    1.55e+05     104.787
     233      19       3    9.47e+04       9.47e+04    1.55e+05     104.848
     234      20       2    9.48e+04       9.47e+04    1.55e+05     112.015
     235      21       1    1.04e+05       9.47e+04    1.55e+05     112.061
     236      22            1.58e+05 pr    9.47e+04    1.55e+05     112.107
     237      21         INFEASIBLE  pr    9.47e+04    1.55e+05     112.613
     238      20       1    1.04e+05       9.47e+04    1.55e+05     112.747
     239      21       2    9.47e+04       9.47e+04    1.55e+05     112.774
     240      22            1.56e+05 pr    9.47e+04    1.55e+05     112.913
     241      21         INFEASIBLE  pr    9.47e+04    1.55e+05     113.198
     242      20            1.58e+05 pr    9.47e+04    1.55e+05     113.272
     243      19         INFEASIBLE  pr    9.47e+04    1.55e+05     114.267
     244      18       1    1.36e+05       9.47e+04    1.55e+05     114.643
     245      19            1.58e+05 pr    9.47e+04    1.55e+05     115.236
     246      18         INFEASIBLE  pr    9.47e+04    1.55e+05     115.750
     247      17       1    1.07e+05       9.47e+04    1.55e+05     115.810
     248      18       3    9.47e+04       9.47e+04    1.55e+05     115.862
     249      19            1.56e+05 pr    9.47e+04    1.55e+05     115.933
     250      18         INFEASIBLE  pr    1.07e+05    1.55e+05     116.680
     251      17            1.58e+05 pr    1.07e+05    1.55e+05     117.130
     252      16         INFEASIBLE  pr    1.07e+05    1.55e+05     117.536
     253      15            1.58e+05 pr    1.07e+05    1.55e+05     117.576
     254      14            1.58e+05 pr    1.07e+05    1.55e+05     118.033
     255      13       3    1.07e+05       1.07e+05    1.55e+05     118.103
     256      14       2    1.07e+05       1.07e+05    1.55e+05     118.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767476e+05
Final integrality gap (abs / rel)   =  4.82e+04 /   3.11e-01 (31.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     118.20437 (    84.858 CPU time)
Time spent in evaluations (secs)    =       5.75977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.62     38497
   nlp_gf_jg         1.16         1.56     28875
  nlp_hess_l         1.02         1.41     28491
      solver         84.9          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1201
    1.0000    1.0000    0.1879
    1.0000         0    0.1201
         0         0    0.2719

Removed Variables within Vanished Phases
===================================================
 
