====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.113
       2       1         INFEASIBLE  pr  -1.80e+308                   5.714
       3       0       7    6.82e+04       6.82e+04                   6.599
       4       1       6    6.82e+04       6.82e+04                   6.653
       5       2       5    6.82e+04       6.82e+04                   6.696
       6       3       4    6.82e+04       6.82e+04                   6.751
       7       4         INFEASIBLE  pr    6.82e+04                   7.381
       8       3       3    6.82e+04       6.82e+04                   9.269
       9       4       2    6.82e+04       6.82e+04                   9.326
      10       5       1    1.36e+05       6.82e+04                  10.036
*     11       6       0    1.60e+05  f    6.82e+04    1.60e+05      10.954
      12       5            1.60e+05 pr    6.82e+04    1.60e+05      11.084
      13       4       1    1.05e+05       6.82e+04    1.60e+05      16.844
      14       5       5    6.82e+04       6.82e+04    1.60e+05      17.403
      15       6       4    6.82e+04       6.82e+04    1.60e+05      17.457
      16       7       3    6.82e+04       6.82e+04    1.60e+05      17.535
      17       8       2    6.82e+04       6.82e+04    1.60e+05      18.186
      18       9       1    1.36e+05       6.82e+04    1.60e+05      18.234
      19      10            1.70e+05 pr    6.82e+04    1.60e+05      18.544
      20       9         INFEASIBLE  pr    6.82e+04    1.60e+05      18.906
      21       8       1    1.05e+05       6.82e+04    1.60e+05      20.092
      22       9       3    6.82e+04       6.82e+04    1.60e+05      20.315
      23      10       2    9.21e+04       6.82e+04    1.60e+05      20.490
      24      11       1    1.36e+05       6.82e+04    1.60e+05      20.788
*     25      12       0    1.58e+05  f    6.82e+04    1.58e+05      21.244
      26      11         INFEASIBLE  pr    6.82e+04    1.58e+05      21.833
      27      10       1    1.03e+05       6.82e+04    1.58e+05      21.959
      28      11         INFEASIBLE  pr    6.82e+04    1.58e+05      22.359
*     29      10       0    1.45e+05  f    6.82e+04    1.45e+05      22.707
      30       9         INFEASIBLE  pr    6.82e+04    1.45e+05      23.088
      31       8            1.68e+05 pr    6.82e+04    1.45e+05      23.170
      32       7            1.45e+05 pr    6.82e+04    1.45e+05      23.267
      33       6       2    6.82e+04       6.82e+04    1.45e+05      23.295
      34       7       2    6.82e+04       6.82e+04    1.45e+05      23.337
      35       8       4    6.82e+04       6.82e+04    1.45e+05      23.369
      36       9       3    1.36e+05       6.82e+04    1.45e+05      23.646
      37      10       2    1.36e+05       6.82e+04    1.45e+05      23.696
      38      11       1    1.36e+05       6.82e+04    1.45e+05      24.072
*     39      12       0    1.45e+05  f    6.82e+04    1.45e+05      24.491
      40      11            1.45e+05 pr    6.82e+04    1.45e+05      24.747
      41      10       1    1.36e+05       6.82e+04    1.45e+05      24.779
      42      11       3    1.37e+05       6.82e+04    1.45e+05      25.295
      43      12       4    6.82e+04       6.82e+04    1.45e+05      25.336
      44      13       1    1.36e+05       6.82e+04    1.45e+05      25.403
      45      14         INFEASIBLE  pr    6.82e+04    1.45e+05      25.790
      46      13         INFEASIBLE  pr    6.82e+04    1.45e+05      26.757
      47      12       3    9.21e+04       6.82e+04    1.45e+05      27.506
      48      13       2    9.21e+04       6.82e+04    1.45e+05      27.569
      49      14       1    1.36e+05       6.82e+04    1.45e+05      27.640
      50      15         INFEASIBLE  pr    6.82e+04    1.45e+05      28.035
      51      14            1.60e+05 pr    6.82e+04    1.45e+05      29.031
      52      13       1    1.36e+05       6.82e+04    1.45e+05      29.423
      53      14         INFEASIBLE  pr    6.82e+04    1.45e+05      29.646
      54      13            1.45e+05 pr    6.82e+04    1.45e+05      29.935
*     55      12       0    1.45e+05  f    6.82e+04    1.45e+05      30.526
      56      11       2    9.21e+04       6.82e+04    1.45e+05      30.599
      57      12       1    1.36e+05       6.82e+04    1.45e+05      30.729
      58      13            1.45e+05 pr    6.82e+04    1.45e+05      30.914
*     59      12       0    1.42e+05  f    6.82e+04    1.42e+05      32.411
      60      11       1    1.02e+05       6.82e+04    1.42e+05      32.666
      61      12            1.45e+05 pr    6.82e+04    1.42e+05      32.711
      62      11         INFEASIBLE  pr    6.82e+04    1.42e+05      32.896
      63      10       1    1.00e+05       6.82e+04    1.42e+05      33.381
      64      11            1.42e+05 pr    6.82e+04    1.42e+05      34.553
      65      10            1.45e+05 pr    6.82e+04    1.42e+05      34.704
      66       9         INFEASIBLE  pr    6.82e+04    1.42e+05      35.086
      67       8       3    9.21e+04       6.82e+04    1.42e+05      35.688
      68       9       6    6.82e+04       6.82e+04    1.42e+05      35.730
      69      10       5    6.82e+04       6.82e+04    1.42e+05      35.773
      70      11       4    1.36e+05       6.82e+04    1.42e+05      36.626
      71      12       3    9.21e+04       6.82e+04    1.42e+05      37.389
      72      13       2    1.36e+05       6.82e+04    1.42e+05      38.194
      73      14            1.42e+05 pr    6.82e+04    1.42e+05      38.390
      74      13       1    1.05e+05       6.82e+04    1.42e+05      39.425
      75      14            1.70e+05 pr    6.82e+04    1.42e+05      39.472
      76      13            1.45e+05 pr    6.82e+04    1.42e+05      39.709
      77      12       2    9.21e+04       6.82e+04    1.42e+05      40.558
      78      13       4    1.02e+05       6.82e+04    1.42e+05      40.880
      79      14       5    6.82e+04       6.82e+04    1.42e+05      41.069
      80      15       4    7.58e+04       6.82e+04    1.42e+05      41.428
      81      16       3    7.58e+04       6.82e+04    1.42e+05      41.526
      82      17       2    9.41e+04       6.82e+04    1.42e+05      41.586
      83      18       1    1.02e+05       6.82e+04    1.42e+05      41.671
      84      19            1.60e+05 pr    6.82e+04    1.42e+05      41.746
      85      18            1.45e+05 pr    6.82e+04    1.42e+05      41.870
      86      17         INFEASIBLE  pr    6.82e+04    1.42e+05      42.224
      87      16       2    9.41e+04       6.82e+04    1.42e+05      43.245
      88      17         INFEASIBLE  pr    7.58e+04    1.42e+05      44.149
      89      16       1    1.02e+05       7.58e+04    1.42e+05      44.256
      90      17            1.45e+05 pr    7.58e+04    1.42e+05      44.358
      91      16         INFEASIBLE  pr    7.58e+04    1.42e+05      44.791
      92      15       1    1.00e+05       7.58e+04    1.42e+05      44.889
      93      16       3    7.58e+04       7.58e+04    1.42e+05      44.938
      94      17       2    9.21e+04       7.58e+04    1.42e+05      44.985
      95      18       1    1.02e+05       7.58e+04    1.42e+05      45.066
      96      19            1.42e+05 pr    7.58e+04    1.42e+05      45.629
      97      18            1.45e+05 pr    7.58e+04    1.42e+05      45.677
      98      17         INFEASIBLE  pr    7.58e+04    1.42e+05      46.024
      99      16       2    9.21e+04       9.21e+04    1.42e+05      46.064
     100      17       1    1.36e+05       9.21e+04    1.42e+05      46.098
     101      18            2.90e+05 pr    9.21e+04    1.42e+05      46.346
     102      17         INFEASIBLE  pr    9.21e+04    1.42e+05      46.803
     103      16       1    1.00e+05       9.21e+04    1.42e+05      46.840
     104      17            1.45e+05 pr    9.21e+04    1.42e+05      46.901
     105      16         INFEASIBLE  pr    9.21e+04    1.42e+05      47.549
     106      15       1    1.03e+05       9.21e+04    1.42e+05      47.601
     107      16       1    1.00e+05       9.21e+04    1.42e+05      47.650
     108      17       2    9.21e+04       9.21e+04    1.42e+05      47.718
     109      18            1.42e+05 pr    9.21e+04    1.42e+05      47.919
     110      17         INFEASIBLE  pr    9.21e+04    1.42e+05      48.864
     111      16            1.45e+05 pr    9.21e+04    1.42e+05      48.909
     112      15         INFEASIBLE  pr    9.21e+04    1.42e+05      49.196
     113      14            1.45e+05 pr    9.21e+04    1.42e+05      49.240
     114      13         INFEASIBLE  pr    9.21e+04    1.42e+05      49.462
     115      12            1.45e+05 pr    9.21e+04    1.42e+05      49.581
     116      11         INFEASIBLE  pr    9.21e+04    1.42e+05      50.035
     117      10       3    1.02e+05       9.21e+04    1.42e+05      52.052
     118      11       2    1.02e+05       9.21e+04    1.42e+05      53.500
     119      12       1    1.36e+05       9.21e+04    1.42e+05      53.549
     120      13            2.90e+05 pr    9.21e+04    1.42e+05      53.639
     121      12         INFEASIBLE  pr    9.21e+04    1.42e+05      53.822
     122      11       1    1.03e+05       9.21e+04    1.42e+05      53.999
     123      12       2    9.21e+04       9.21e+04    1.42e+05      54.264
     124      13            1.42e+05 pr    9.21e+04    1.42e+05      54.648
     125      12         INFEASIBLE  pr    1.02e+05    1.42e+05      54.992
     126      11            1.45e+05 pr    1.02e+05    1.42e+05      55.073
     127      10         INFEASIBLE  pr    1.02e+05    1.42e+05      55.283
     128       9       2    1.02e+05       1.02e+05    1.42e+05      55.356
     129      10       3    1.02e+05       1.02e+05    1.42e+05      55.503
     130      11       1    1.36e+05       1.02e+05    1.42e+05      55.597
     131      12            1.45e+05 pr    1.02e+05    1.42e+05      55.808
     132      11         INFEASIBLE  pr    1.02e+05    1.42e+05      56.297
     133      10       2    1.02e+05       1.02e+05    1.42e+05      56.369
     134      11       1    1.03e+05       1.02e+05    1.42e+05      56.426
     135      12            1.45e+05 pr    1.02e+05    1.42e+05      56.487
     136      11         INFEASIBLE  pr    1.02e+05    1.42e+05      57.010
     137      10       1    1.03e+05       1.02e+05    1.42e+05      57.177
     138      11       1    1.36e+05       1.02e+05    1.42e+05      57.875
     139      12       2    1.02e+05       1.02e+05    1.42e+05      57.940
     140      13       1    1.03e+05       1.02e+05    1.42e+05      58.004
     141      14            1.45e+05 pr    1.02e+05    1.42e+05      58.589
     142      13         INFEASIBLE  pr    1.02e+05    1.42e+05      58.856
     143      12       1    1.03e+05       1.03e+05    1.42e+05      58.911
     144      13            1.45e+05 pr    1.03e+05    1.42e+05      59.072
     145      12            1.45e+05 pr    1.03e+05    1.42e+05      59.271
     146      11         INFEASIBLE  pr    1.03e+05    1.42e+05      59.453
     147      10            1.45e+05 pr    1.03e+05    1.42e+05      60.067
     148       9         INFEASIBLE  pr    1.03e+05    1.42e+05      60.425
     149       8         INFEASIBLE  pr    1.05e+05    1.42e+05      61.264
     150       7       3    1.36e+05       1.05e+05    1.42e+05      61.302
     151       8            1.58e+05 pr    1.05e+05    1.42e+05      61.444
     152       7       2    1.36e+05       1.05e+05    1.42e+05      61.487
     153       8            1.42e+05 pr    1.05e+05    1.42e+05      61.826
     154       7         INFEASIBLE  pr    1.05e+05    1.42e+05      62.281
     155       6       2    1.36e+05       1.05e+05    1.42e+05      62.599
     156       7            1.45e+05 pr    1.36e+05    1.42e+05      62.805
     157       6            1.45e+05 pr    1.36e+05    1.42e+05      63.122
     158       5         INFEASIBLE  pr    1.36e+05    1.42e+05      63.642
     159       4       2    1.36e+05       1.36e+05    1.42e+05      63.719
     160       5       1    1.03e+05       1.36e+05    1.42e+05      64.019
     161       6            1.45e+05 pr    1.36e+05    1.42e+05      64.126
     162       5            1.45e+05 pr    1.36e+05    1.42e+05      64.246
     163       4       1    1.36e+05       1.36e+05    1.42e+05      64.615
     164       5            1.45e+05 pr    1.36e+05    1.42e+05      65.291
     165       4         INFEASIBLE  pr    1.36e+05    1.42e+05      65.561
     166       3       2    1.36e+05       1.36e+05    1.42e+05      66.072
     167       4       2    1.36e+05       1.36e+05    1.42e+05      66.115
     168       5       1    1.36e+05       1.36e+05    1.42e+05      66.138
     169       6            1.45e+05 pr    1.36e+05    1.42e+05      66.619
     170       5            1.45e+05 pr    1.36e+05    1.42e+05      66.712
     171       4       1    1.36e+05       1.36e+05    1.42e+05      66.735
     172       5       1    1.36e+05       1.36e+05    1.42e+05      66.840
     173       6            1.45e+05 pr    1.36e+05    1.42e+05      67.352
     174       5            1.45e+05 pr    1.36e+05    1.42e+05      67.638
     175       4            1.60e+05 pr    1.36e+05    1.42e+05      68.397
     176       3         INFEASIBLE  pr    1.36e+05    1.42e+05      68.762
     177       2       1    1.36e+05       1.36e+05    1.42e+05      68.893
     178       3            1.45e+05 pr    1.36e+05    1.42e+05      69.810
     179       2         INFEASIBLE  pr    1.36e+05    1.42e+05      70.484
     180       1            1.45e+05 pr    1.36e+05    1.42e+05      71.911
     181       0            1.45e+05 pr    1.42e+05    1.42e+05      72.274

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582954233e+05
Final integrality gap (abs / rel)   =  6.98e-07 /   4.91e-12 ( 0.00%)
# of nodes processed                =      181
# of subproblems processed          =      187
Total program time (secs)           =      72.31982 (    59.200 CPU time)
Time spent in evaluations (secs)    =       3.18154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.904        0.902     28045
   nlp_gf_jg        0.701        0.766     17660
  nlp_hess_l        0.632        0.769     17481
      solver         59.2         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1150
         0         0    0.2490
         0    1.0000    0.1150
    1.0000    1.0000    0.2210

Removed Variables within Vanished Phases
===================================================
 
