====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.887
       2       1       7    6.82e+04       6.82e+04                   0.951
       3       2       6    6.82e+04       6.82e+04                   1.293
       4       3       5    6.82e+04       6.82e+04                   1.374
       5       4       4    6.82e+04       6.82e+04                   1.410
       6       5       3    6.82e+04       6.82e+04                   1.428
       7       6       2    6.82e+04       6.82e+04                   1.451
       8       7       1    1.36e+05       6.82e+04                   1.470
       9       8         INFEASIBLE  pr    6.82e+04                   1.585
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       1.781
      11       6       1    1.22e+05       6.82e+04    2.48e+05       2.053
      12       7       2    6.82e+04       6.82e+04    2.48e+05       2.130
      13       8       4    6.82e+04       6.82e+04    2.48e+05       2.210
      14       9       1    1.36e+05       6.82e+04    2.48e+05       3.414
      15      10            2.48e+05 pr    6.82e+04    2.48e+05       3.800
*     16       9       0    1.47e+05  f    6.82e+04    1.47e+05       6.668
      17       8       3    6.82e+04       6.82e+04    1.47e+05       6.802
      18       9       2    6.82e+04       6.82e+04    1.47e+05       6.872
      19      10       1    1.36e+05       6.82e+04    1.47e+05       6.933
      20      11            2.48e+05 pr    6.82e+04    1.47e+05       7.073
      21      10            2.48e+05 pr    6.82e+04    1.47e+05       7.484
      22       9       1    1.22e+05       6.82e+04    1.47e+05       7.750
      23      10       2    6.82e+04       6.82e+04    1.47e+05       7.798
      24      11       1    1.36e+05       6.82e+04    1.47e+05       7.831
      25      12            1.49e+05 pr    6.82e+04    1.47e+05       8.991
      26      11            1.47e+05 pr    6.82e+04    1.47e+05       9.244
      27      10            2.36e+05 pr    6.82e+04    1.47e+05      10.891
      28       9            1.47e+05 pr    6.82e+04    1.47e+05      10.958
*     29       8       0    1.24e+05  f    6.82e+04    1.24e+05      11.052
      30       7       3    6.82e+04       6.82e+04    1.24e+05      11.236
      31       8       1    1.22e+05       6.82e+04    1.24e+05      11.620
      32       9       3    6.82e+04       6.82e+04    1.24e+05      11.726
      33      10       2    6.82e+04       6.82e+04    1.24e+05      11.787
      34      11            1.36e+05 pr    6.82e+04    1.24e+05      11.891
      35      10       1    1.22e+05       6.82e+04    1.24e+05      12.221
      36      11            2.47e+05 pr    6.82e+04    1.24e+05      12.296
      37      10            1.24e+05 pr    6.82e+04    1.24e+05      12.472
      38       9       2    6.82e+04       6.82e+04    1.24e+05      12.517
      39      10       1    9.55e+04       6.82e+04    1.24e+05      13.153
      40      11            1.24e+05 pr    6.82e+04    1.24e+05      13.180
      41      10         INFEASIBLE  pr    6.82e+04    1.24e+05      13.983
      42       9       1    1.22e+05       6.82e+04    1.24e+05      14.324
      43      10       7    6.82e+04       6.82e+04    1.24e+05      14.422
      44      11       6    6.82e+04       6.82e+04    1.24e+05      14.472
      45      12       5    6.82e+04       6.82e+04    1.24e+05      14.508
      46      13       4    6.82e+04       6.82e+04    1.24e+05      14.547
      47      14       3    6.82e+04       6.82e+04    1.24e+05      14.614
      48      15            1.36e+05 pr    6.82e+04    1.24e+05      14.846
      49      14       2    6.97e+04       6.82e+04    1.24e+05      15.215
      50      15       1    8.81e+04       6.82e+04    1.24e+05      15.323
      51      16            1.47e+05 pr    6.82e+04    1.24e+05      15.403
      52      15            1.24e+05 pr    6.82e+04    1.24e+05      16.087
      53      14       1    1.22e+05       6.82e+04    1.24e+05      16.454
      54      15         INFEASIBLE  pr    6.82e+04    1.24e+05      17.261
      55      14            1.24e+05 pr    6.82e+04    1.24e+05      17.336
*     56      13       0    1.24e+05  f    6.82e+04    1.24e+05      17.444
      57      12       3    6.82e+04       6.82e+04    1.24e+05      17.481
      58      13       2    6.82e+04       6.82e+04    1.24e+05      17.530
      59      14            1.36e+05 pr    6.82e+04    1.24e+05      18.233
      60      13       1    1.22e+05       6.82e+04    1.24e+05      18.551
      61      14            1.47e+05 pr    6.82e+04    1.24e+05      19.095
      62      13            1.47e+05 pr    6.82e+04    1.24e+05      19.665
      63      12       2    6.82e+04       6.82e+04    1.24e+05      19.843
      64      13            1.36e+05 pr    6.82e+04    1.24e+05      20.266
      65      12       1    1.22e+05       6.82e+04    1.24e+05      21.817
      66      13            1.27e+05 pr    6.82e+04    1.24e+05      23.349
      67      12            1.24e+05 pr    6.82e+04    1.24e+05      23.449
      68      11       4    6.82e+04       6.82e+04    1.24e+05      23.523
      69      12       3    8.74e+04       6.82e+04    1.24e+05      23.683
      70      13       2    8.74e+04       6.82e+04    1.24e+05      23.725
      71      14       1    1.22e+05       6.82e+04    1.24e+05      23.777
      72      15            2.48e+05 pr    6.82e+04    1.24e+05      24.015
      73      14            1.24e+05 pr    6.82e+04    1.24e+05      35.200
      74      13       1    8.77e+04       6.82e+04    1.24e+05      35.290
      75      14       3    8.74e+04       6.82e+04    1.24e+05      35.731
      76      15       5    6.82e+04       6.82e+04    1.24e+05      35.839
      77      16       5    6.82e+04       6.82e+04    1.24e+05      36.403
      78      17       4    6.82e+04       6.82e+04    1.24e+05      36.459
      79      18       3    9.38e+04       6.82e+04    1.24e+05      36.658
      80      19       2    9.38e+04       6.82e+04    1.24e+05      37.124
      81      20            1.36e+05 pr    6.82e+04    1.24e+05      37.169
      82      19            1.36e+05 pr    6.82e+04    1.24e+05      38.489
      83      18       2    9.39e+04       6.82e+04    1.24e+05      38.679
      84      19       4    6.82e+04       6.82e+04    1.24e+05      39.566
      85      20         INFEASIBLE        6.82e+04    1.24e+05      40.818
      86      21       2    9.41e+04       6.82e+04    1.24e+05      40.907
      87      22       1    8.77e+04       6.82e+04    1.24e+05      40.960
      88      23            1.49e+05 pr    6.82e+04    1.24e+05      41.135
      89      22            1.24e+05 pr    6.82e+04    1.24e+05      41.453
      90      21       1    8.77e+04       6.82e+04    1.24e+05      41.673
      91      22       2    9.41e+04       6.82e+04    1.24e+05      42.515
      92      23       6    6.82e+04       6.82e+04    1.24e+05      42.957
      93      24       5    6.82e+04       6.82e+04    1.24e+05      43.318
      94      25       4    6.82e+04       6.82e+04    1.24e+05      43.377
      95      26            1.36e+05 pr    6.82e+04    1.24e+05      43.747
      96      25       3    9.38e+04       6.82e+04    1.24e+05      44.915
      97      26       2    9.38e+04       6.82e+04    1.24e+05      45.002
      98      27            1.36e+05 pr    6.82e+04    1.24e+05      45.056
      99      26         INFEASIBLE  pr    6.82e+04    1.24e+05      45.722
     100      25       2    9.38e+04       6.82e+04    1.24e+05      45.830
     101      26       5    6.82e+04       6.82e+04    1.24e+05      46.160
     102      27       4    6.82e+04       6.82e+04    1.24e+05      46.191
     103      28       3    8.74e+04       6.82e+04    1.24e+05      46.394
     104      29       2    8.74e+04       6.82e+04    1.24e+05      46.513
     105      30            1.36e+05 pr    6.82e+04    1.24e+05      46.566
     106      29            1.36e+05 pr    6.82e+04    1.24e+05      47.052
     107      28       2    8.74e+04       6.82e+04    1.24e+05      47.603
     108      29       4    6.82e+04       6.82e+04    1.24e+05      47.659
     109      30       3    8.77e+04       6.82e+04    1.24e+05      48.090
     110      31       3    9.39e+04       6.82e+04    1.24e+05      48.356
     111      32         FAILED -400       6.82e+04    1.24e+05      61.915
     112      33            1.36e+05 pr    6.82e+04    1.24e+05      61.994
     113      32       1    9.50e+04       6.82e+04    1.24e+05      62.098
     114      33            1.24e+05 pr    6.82e+04    1.24e+05      62.135
     115      32            1.47e+05 pr    6.82e+04    1.24e+05      62.306
     116      31       2    9.39e+04       6.82e+04    1.24e+05      62.422
     117      32       3    1.14e+05       6.82e+04    1.24e+05      64.970
     118      33       4    6.82e+04       6.82e+04    1.24e+05      65.036
     119      34       3    8.74e+04       6.82e+04    1.24e+05      65.763
     120      35            1.36e+05 pr    6.82e+04    1.24e+05      67.706
     121      34       2    8.74e+04       6.82e+04    1.24e+05      67.761
     122      35       1    8.77e+04       6.82e+04    1.24e+05      68.098
     123      36            1.44e+05 pr    6.82e+04    1.24e+05      69.527
*    124      35       0    1.22e+05  f    6.82e+04    1.22e+05      69.956
     125      34       1    8.77e+04       6.82e+04    1.22e+05      70.040
     126      35       3    7.05e+04       6.82e+04    1.22e+05      70.275
     127      36       4    6.82e+04       6.82e+04    1.22e+05      70.351
     128      37       3    8.74e+04       6.82e+04    1.22e+05      70.841
     129      38       2    8.74e+04       6.82e+04    1.22e+05      71.287
     130      39       1    1.22e+05       6.82e+04    1.22e+05      71.519
     131      40            2.48e+05 pr    6.82e+04    1.22e+05      71.658
     132      39            1.24e+05 pr    6.82e+04    1.22e+05      72.021
     133      38       1    8.77e+04       6.82e+04    1.22e+05      72.172
     134      39       4    6.82e+04       6.82e+04    1.22e+05      72.207
     135      40       3    8.74e+04       6.82e+04    1.22e+05      72.263
     136      41       2    8.74e+04       6.82e+04    1.22e+05      72.307
     137      42       1    1.22e+05       6.82e+04    1.22e+05      72.935
     138      43            2.48e+05 pr    6.82e+04    1.22e+05      73.297
     139      42            1.24e+05 pr    6.82e+04    1.22e+05      73.938
     140      41       1    8.77e+04       6.82e+04    1.22e+05      74.026
     141      42         INFEASIBLE  pr    6.82e+04    1.22e+05      74.278
     142      41            1.44e+05 pr    6.82e+04    1.22e+05      74.537
     143      40         INFEASIBLE  pr    6.82e+04    1.22e+05      74.995
     144      39       2    8.74e+04       6.82e+04    1.22e+05      75.084
     145      40       2    8.74e+04       6.82e+04    1.22e+05      75.197
     146      41       1    1.22e+05       6.82e+04    1.22e+05      75.415
     147      42            2.43e+05 pr    6.82e+04    1.22e+05      76.035
     148      41            1.24e+05 pr    6.82e+04    1.22e+05      76.284
     149      40       1    8.77e+04       6.82e+04    1.22e+05      76.465
     150      41       2    1.22e+05       6.82e+04    1.22e+05      76.776
     151      42       3    1.22e+05       6.82e+04    1.22e+05      77.566
     152      43       3    9.38e+04       6.82e+04    1.22e+05      78.456
     153      44       2    9.38e+04       6.82e+04    1.22e+05      78.623
     154      45       1    1.22e+05       6.82e+04    1.22e+05      78.708
     155      46            2.48e+05 pr    6.82e+04    1.22e+05      78.804
     156      45            1.24e+05 pr    6.82e+04    1.22e+05      81.637
     157      44       1    1.22e+05       6.82e+04    1.22e+05      81.820
     158      45       3    6.97e+04       6.97e+04    1.22e+05      82.870
     159      46       2    6.97e+04       6.97e+04    1.22e+05      83.055
     160      47       1    8.81e+04       6.97e+04    1.22e+05      84.082
     161      48            1.47e+05 pr    6.97e+04    1.22e+05      84.753
     162      47            1.24e+05 pr    6.97e+04    1.22e+05      85.474
     163      46       1    1.22e+05       6.97e+04    1.22e+05      85.765
     164      47       2    6.97e+04       6.97e+04    1.22e+05      85.840
     165      48       1    8.81e+04       6.97e+04    1.22e+05      85.915
     166      49            1.27e+05 pr    6.97e+04    1.22e+05      86.093
     167      48         INFEASIBLE  pr    6.97e+04    1.22e+05      86.909
     168      47       1    1.22e+05       7.05e+04    1.22e+05      87.020
     169      48       2    6.97e+04       7.05e+04    1.22e+05      87.655
     170      49       1    8.77e+04       7.05e+04    1.22e+05      88.661
     171      50            1.47e+05 pr    7.05e+04    1.22e+05      88.781
     172      49            1.24e+05 pr    7.05e+04    1.22e+05      89.066
     173      48       1    1.22e+05       7.05e+04    1.22e+05      89.205
     174      49            1.42e+05 pr    8.74e+04    1.22e+05      90.336
     175      48            1.24e+05 pr    8.74e+04    1.22e+05      91.565
     176      47            1.24e+05 pr    8.74e+04    1.22e+05      91.752
     177      46            1.24e+05 pr    8.74e+04    1.22e+05      92.068
     178      45            1.24e+05 pr    8.74e+04    1.22e+05      92.437
     179      44            1.24e+05 pr    8.74e+04    1.22e+05      92.500
     180      43            1.24e+05 pr    8.74e+04    1.22e+05      92.839
     181      42            2.48e+05 pr    8.74e+04    1.22e+05      93.096
     182      41            1.24e+05 pr    8.74e+04    1.22e+05      93.409
     183      40       2    9.38e+04       8.74e+04    1.22e+05      94.966
     184      41       2    8.74e+04       8.74e+04    1.22e+05      95.039
     185      42       1    1.22e+05       8.74e+04    1.22e+05      95.118
     186      43            2.48e+05 pr    8.74e+04    1.22e+05      95.441
     187      42            1.24e+05 pr    8.74e+04    1.22e+05      96.689
     188      41       1    8.77e+04       8.74e+04    1.22e+05      97.020
     189      42       2    8.74e+04       8.74e+04    1.22e+05      97.079
     190      43       1    9.49e+04       8.74e+04    1.22e+05      97.297
     191      44            1.24e+05 pr    8.74e+04    1.22e+05      97.356
     192      43            1.31e+05 pr    8.74e+04    1.22e+05      97.438
     193      42       1    1.22e+05       8.74e+04    1.22e+05      97.538
     194      43            1.24e+05 pr    8.74e+04    1.22e+05      97.601
     195      42            1.24e+05 pr    8.74e+04    1.22e+05      98.064
     196      41       1    8.77e+04       8.74e+04    1.22e+05      98.436
     197      42            1.36e+05 pr    8.74e+04    1.22e+05      99.740
     198      41            1.24e+05 pr    8.74e+04    1.22e+05      99.897
     199      40         INFEASIBLE  pr    8.74e+04    1.22e+05     100.237
     200      39            1.44e+05 pr    8.74e+04    1.22e+05     100.497
     201      38            1.44e+05 pr    8.74e+04    1.22e+05     102.393
     202      37       1    1.22e+05       8.74e+04    1.22e+05     104.470
     203      38            1.24e+05 pr    8.74e+04    1.22e+05     105.382
     204      37            1.24e+05 pr    8.74e+04    1.22e+05     105.442
     205      36       1    1.22e+05       8.74e+04    1.22e+05     106.574
     206      37            1.36e+05 pr    8.74e+04    1.22e+05     106.883
     207      36            1.24e+05 pr    8.74e+04    1.22e+05     107.275
     208      35            1.24e+05 pr    8.74e+04    1.22e+05     107.631
     209      34       2    1.22e+05       8.74e+04    1.22e+05     107.721
     210      35       1    1.22e+05       8.74e+04    1.22e+05     108.079
     211      36            2.48e+05 pr    8.74e+04    1.22e+05     108.183
     212      35            1.24e+05 pr    8.74e+04    1.22e+05     108.267
     213      34       1    1.22e+05       8.74e+04    1.22e+05     108.341
     214      35       1    9.33e+04       8.74e+04    1.22e+05     108.853
     215      36            1.24e+05 pr    8.74e+04    1.22e+05     108.935
     216      35            1.27e+05 pr    8.74e+04    1.22e+05     109.076
     217      34            1.24e+05 pr    8.74e+04    1.22e+05     109.183
     218      33            1.24e+05 pr    8.74e+04    1.22e+05     109.888
     219      32       2    1.22e+05       8.74e+04    1.22e+05     110.086
     220      33       2    8.74e+04       8.74e+04    1.22e+05     110.155
     221      34       1    8.77e+04       8.74e+04    1.22e+05     110.367
     222      35            1.47e+05 pr    8.74e+04    1.22e+05     110.652
     223      34            1.24e+05 pr    8.74e+04    1.22e+05     110.981
     224      33       1    8.77e+04       8.74e+04    1.22e+05     111.079
     225      34       2    8.74e+04       8.74e+04    1.22e+05     111.142
     226      35       1    1.22e+05       8.74e+04    1.22e+05     111.222
     227      36            1.24e+05 pr    8.74e+04    1.22e+05     111.606
     228      35            1.24e+05 pr    8.74e+04    1.22e+05     111.800
     229      34       1    8.77e+04       8.77e+04    1.22e+05     112.378
     230      35       2    8.76e+04       8.77e+04    1.22e+05     112.540
     231      36            1.36e+05 pr    8.77e+04    1.22e+05     113.122
     232      35       1    9.36e+04       8.77e+04    1.22e+05     114.023
*    233      36       0    1.22e+05  f    8.77e+04    1.22e+05     114.071
     234      35            1.27e+05 pr    8.77e+04    1.22e+05     114.150
     235      34            1.24e+05 pr    8.77e+04    1.22e+05     114.250
     236      33            1.24e+05 pr    8.77e+04    1.22e+05     114.487
     237      32            1.44e+05 pr    8.77e+04    1.22e+05     114.945
     238      31         FAILED -400       8.77e+04    1.22e+05     124.703
     239      26            1.49e+05 pr    8.77e+04    1.22e+05     124.987
     240      25            1.24e+05 pr    8.77e+04    1.22e+05     125.710
     241      24            1.44e+05 pr    8.77e+04    1.22e+05     126.624
     242      23            1.22e+05 pr    8.77e+04    1.22e+05     127.278
     243      22            1.36e+05 pr    8.77e+04    1.22e+05     127.430
     244      21         INFEASIBLE  pr    8.77e+04    1.22e+05     127.783
     245      20       2    8.77e+04       8.77e+04    1.22e+05     128.012
     246      21       1    8.77e+04       8.77e+04    1.22e+05     128.058
     247      22            1.44e+05 pr    8.77e+04    1.22e+05     128.154
     248      21         INFEASIBLE  pr    8.77e+04    1.22e+05     128.551
     249      20       1    8.77e+04       8.77e+04    1.22e+05     128.625
     250      21       2    8.76e+04       8.77e+04    1.22e+05     128.735
     251      22            1.36e+05 pr    8.77e+04    1.22e+05     128.799
     252      21       1    9.36e+04       8.77e+04    1.22e+05     129.374
     253      22            1.24e+05 pr    8.77e+04    1.22e+05     129.582
     254      21            1.27e+05 pr    8.77e+04    1.22e+05     129.625
     255      20            1.27e+05 pr    8.77e+04    1.22e+05     129.749
     256      19         INFEASIBLE  pr    8.77e+04    1.22e+05     130.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  3.40e+04 /   2.79e-01 (27.95%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     130.39626 (    89.599 CPU time)
Time spent in evaluations (secs)    =       6.09233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.71     42378
   nlp_gf_jg         1.17         1.66     29538
  nlp_hess_l         1.04          1.5     29269
      solver         89.6          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1736
    1.0000    1.0000    0.2184
    1.0000         0    0.1736
         0         0    0.1344

Removed Variables within Vanished Phases
===================================================
 
