====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.381
       2       1       7    6.82e+04     -1.80e+308                   1.552
       3       2       6    6.82e+04     -1.80e+308                   1.578
       4       3       5    6.82e+04     -1.80e+308                   1.610
       5       4       4    6.82e+04     -1.80e+308                   1.679
       6       5       3    6.82e+04     -1.80e+308                   1.729
       7       6       2    6.82e+04     -1.80e+308                   1.772
       8       7       1    1.36e+05     -1.80e+308                   1.802
       9       8         INFEASIBLE  pr  -1.80e+308                   1.982
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       2.091
      11       6       1    1.31e+05     -1.80e+308    2.67e+05       2.163
      12       7       7    6.82e+04       6.82e+04    2.67e+05       2.238
      13       8       6    6.82e+04       6.82e+04    2.67e+05       2.314
      14       9       5    6.82e+04       6.82e+04    2.67e+05       2.898
      15      10       4    6.82e+04       6.82e+04    2.67e+05       3.008
      16      11       3    1.36e+05       6.82e+04    2.67e+05       3.548
      17      12       2    1.36e+05       6.82e+04    2.67e+05       3.961
      18      13       1    1.31e+05       6.82e+04    2.67e+05       4.044
      19      14            2.68e+05 pr    6.82e+04    2.67e+05       4.078
*     20      13       0    1.34e+05  f    6.82e+04    1.34e+05       4.185
      21      10       3    7.24e+04       6.82e+04    1.34e+05       5.418
      22      11         INFEASIBLE  pr    6.82e+04    1.34e+05       6.033
      23      10       2    8.97e+04       6.82e+04    1.34e+05       6.114
      24      11            1.36e+05 pr    6.82e+04    1.34e+05       6.142
      25      10       1    9.87e+04       6.82e+04    1.34e+05       6.184
      26      11            1.34e+05 pr    6.82e+04    1.34e+05       6.238
      27      10            1.34e+05 pr    6.82e+04    1.34e+05       7.644
      28       9       2    8.97e+04       6.82e+04    1.34e+05       7.771
      29      10       4    6.82e+04       6.82e+04    1.34e+05       7.815
      30      11       3    6.82e+04       6.82e+04    1.34e+05       7.858
      31      12       2    6.82e+04       6.82e+04    1.34e+05       7.887
      32      13            1.36e+05 pr    6.82e+04    1.34e+05       9.286
      33      12       1    9.61e+04       6.82e+04    1.34e+05      10.021
      34      13            1.60e+05 pr    6.82e+04    1.34e+05      10.056
      35      12            1.34e+05 pr    6.82e+04    1.34e+05      10.271
      36      11       2    6.82e+04       6.82e+04    1.34e+05      10.300
      37      12            1.36e+05 pr    6.82e+04    1.34e+05      10.342
      38      11         INFEASIBLE  pr    6.82e+04    1.34e+05      10.950
      39      10       3    6.82e+04       6.82e+04    1.34e+05      10.982
      40      11       2    6.82e+04       6.82e+04    1.34e+05      11.042
      41      12            1.36e+05 pr    6.82e+04    1.34e+05      11.099
      42      11       1    9.56e+04       6.82e+04    1.34e+05      12.925
      43      12            1.60e+05 pr    6.82e+04    1.34e+05      13.265
      44      11            1.34e+05 pr    6.82e+04    1.34e+05      13.320
      45      10       2    9.87e+04       6.82e+04    1.34e+05      13.848
      46      11       1    9.87e+04       6.82e+04    1.34e+05      14.161
      47      12            1.34e+05 pr    6.82e+04    1.34e+05      15.787
      48      11            1.34e+05 pr    6.82e+04    1.34e+05      16.174
      49      10       1    9.87e+04       6.82e+04    1.34e+05      16.587
      50      11       3    6.82e+04       6.82e+04    1.34e+05      16.675
      51      12            1.36e+05 pr    6.82e+04    1.34e+05      16.843
      52      11       2    9.75e+04       6.82e+04    1.34e+05      17.266
      53      12            1.36e+05 pr    6.82e+04    1.34e+05      17.321
      54      11       1    9.87e+04       6.82e+04    1.34e+05      17.475
      55      12            1.34e+05 pr    6.82e+04    1.34e+05      17.582
      56      11            1.34e+05 pr    6.82e+04    1.34e+05      18.571
      57      10            1.34e+05 pr    6.82e+04    1.34e+05      19.090
      58       9         INFEASIBLE  pr    6.82e+04    1.34e+05      19.256
      59       8       2    8.97e+04       6.82e+04    1.34e+05      21.022
      60       9       5    6.82e+04       6.82e+04    1.34e+05      21.068
      61      10            1.36e+05 pr    6.82e+04    1.34e+05      21.246
      62       9       4    8.97e+04       6.82e+04    1.34e+05      23.580
      63      10       3    8.97e+04       6.82e+04    1.34e+05      24.079
      64      11       2    8.97e+04       6.82e+04    1.34e+05      24.140
      65      12       1    1.31e+05       6.82e+04    1.34e+05      24.179
      66      13            1.60e+05 pr    6.82e+04    1.34e+05      24.283
      67      12            1.34e+05 pr    6.82e+04    1.34e+05      24.362
      68      11       1    9.56e+04       6.82e+04    1.34e+05      25.578
      69      12       4    6.82e+04       6.82e+04    1.34e+05      25.637
      70      13            1.36e+05 pr    6.82e+04    1.34e+05      25.706
      71      12         INFEASIBLE  pr    6.82e+04    1.34e+05      26.391
      72      11            1.60e+05 pr    6.82e+04    1.34e+05      26.420
      73      10            1.34e+05 pr    6.82e+04    1.34e+05      26.499
      74       9       2    8.97e+04       6.82e+04    1.34e+05      26.623
      75      10       6    6.82e+04       6.82e+04    1.34e+05      27.232
      76      11       5    6.82e+04       6.82e+04    1.34e+05      27.328
      77      12       4    6.82e+04       6.82e+04    1.34e+05      27.993
      78      13            1.36e+05 pr    6.82e+04    1.34e+05      28.086
      79      12       3    6.82e+04       6.82e+04    1.34e+05      28.393
      80      13       2    6.82e+04       6.82e+04    1.34e+05      28.522
      81      14            1.36e+05 pr    6.82e+04    1.34e+05      28.591
      82      13       1    9.39e+04       6.82e+04    1.34e+05      28.849
      83      14            1.51e+05 pr    6.82e+04    1.34e+05      28.877
      84      13            1.34e+05 pr    6.82e+04    1.34e+05      29.103
      85      12       2    6.82e+04       6.82e+04    1.34e+05      29.139
      86      13       5    6.82e+04       6.82e+04    1.34e+05      29.217
      87      14       1    9.87e+04       6.82e+04    1.34e+05      29.904
      88      15            1.34e+05 pr    6.82e+04    1.34e+05      30.011
      89      14            1.34e+05 pr    6.82e+04    1.34e+05      30.322
      90      13       4    6.82e+04       6.82e+04    1.34e+05      30.985
      91      14       3    6.82e+04       6.82e+04    1.34e+05      31.113
      92      15       2    8.97e+04       6.82e+04    1.34e+05      31.213
      93      16            1.36e+05 pr    6.82e+04    1.34e+05      31.276
      94      15            1.36e+05 pr    6.82e+04    1.34e+05      32.145
      95      14       2    9.36e+04       6.82e+04    1.34e+05      33.014
      96      15       3    6.82e+04       6.82e+04    1.34e+05      33.735
      97      16       1    1.31e+05       6.82e+04    1.34e+05      34.275
      98      17       4    6.82e+04       6.82e+04    1.34e+05      34.398
      99      18       3    6.82e+04       6.82e+04    1.34e+05      34.471
     100      19       2    8.97e+04       6.82e+04    1.34e+05      34.794
     101      20            1.36e+05 pr    6.82e+04    1.34e+05      34.906
     102      19       1    9.87e+04       6.82e+04    1.34e+05      35.098
     103      20            1.34e+05 pr    6.82e+04    1.34e+05      35.138
     104      19         INFEASIBLE  pr    6.82e+04    1.34e+05      35.644
     105      18         INFEASIBLE  pr    6.82e+04    1.34e+05      36.117
     106      17       3    6.82e+04       6.82e+04    1.34e+05      36.160
     107      18       6    6.82e+04       6.82e+04    1.34e+05      36.724
     108      19       5    6.82e+04       6.82e+04    1.34e+05      36.832
     109      20       4    6.82e+04       6.82e+04    1.34e+05      36.905
     110      21       3    6.82e+04       6.82e+04    1.34e+05      37.094
     111      22            1.36e+05 pr    6.82e+04    1.34e+05      37.396
     112      21         INFEASIBLE  pr    6.82e+04    1.34e+05      37.918
     113      20       3    6.82e+04       6.82e+04    1.34e+05      38.606
     114      21       2    8.97e+04       6.82e+04    1.34e+05      38.993
     115      22       1    1.31e+05       6.82e+04    1.34e+05      39.067
     116      23            2.68e+05 pr    6.82e+04    1.34e+05      39.191
     117      22            1.34e+05 pr    6.82e+04    1.34e+05      39.245
     118      21       1    1.26e+05       6.82e+04    1.34e+05      39.560
     119      22         INFEASIBLE  pr    6.82e+04    1.34e+05      39.770
     120      21            1.74e+05 pr    6.82e+04    1.34e+05      40.078
     121      20            1.74e+05 pr    6.82e+04    1.34e+05      40.606
     122      19       4    6.82e+04       6.82e+04    1.34e+05      40.669
     123      20       3    6.82e+04       6.82e+04    1.34e+05      40.768
     124      21       2    9.30e+04       6.82e+04    1.34e+05      40.838
     125      22       1    9.92e+04       6.82e+04    1.34e+05      40.890
     126      23            1.34e+05 pr    6.82e+04    1.34e+05      40.964
     127      22            1.34e+05 pr    6.82e+04    1.34e+05      41.528
     128      21       1    9.69e+04       6.82e+04    1.34e+05      41.568
     129      22       3    6.82e+04       6.82e+04    1.34e+05      41.850
     130      23       5    6.82e+04       6.82e+04    1.34e+05      41.949
     131      24       4    6.82e+04       6.82e+04    1.34e+05      42.502
     132      25       3    6.82e+04       6.82e+04    1.34e+05      42.613
     133      26       2    6.82e+04       6.82e+04    1.34e+05      42.821
     134      27       1    9.66e+04       6.82e+04    1.34e+05      43.184
     135      28            1.34e+05 pr    6.82e+04    1.34e+05      43.301
     136      27         INFEASIBLE  pr    6.82e+04    1.34e+05      44.030
     137      26       1    1.31e+05       6.82e+04    1.34e+05      45.046
     138      27       3    6.82e+04       6.82e+04    1.34e+05      45.416
     139      28         INFEASIBLE  pr    6.82e+04    1.34e+05      45.919
     140      27       2    8.97e+04       6.82e+04    1.34e+05      45.985
     141      28       1    1.31e+05       6.82e+04    1.34e+05      46.243
     142      29            1.34e+05 pr    6.82e+04    1.34e+05      46.361
*    143      28       0    1.34e+05  f    6.82e+04    1.34e+05      46.534
     144      27       1    1.25e+05       6.82e+04    1.34e+05      47.039
     145      28       2    6.82e+04       6.82e+04    1.34e+05      47.070
     146      29       1    9.87e+04       6.82e+04    1.34e+05      47.103
     147      30            1.34e+05 pr    6.82e+04    1.34e+05      47.212
     148      29            1.34e+05 pr    6.82e+04    1.34e+05      48.248
     149      28       1    1.31e+05       6.82e+04    1.34e+05      48.830
     150      29       2    9.78e+04       6.82e+04    1.34e+05      49.300
     151      30       2    6.82e+04       6.82e+04    1.34e+05      49.341
     152      31       1    9.87e+04       6.82e+04    1.34e+05      49.831
     153      32            1.34e+05 pr    6.82e+04    1.34e+05      49.898
     154      31         INFEASIBLE  pr    6.82e+04    1.34e+05      50.268
     155      30       1    1.26e+05       6.82e+04    1.34e+05      50.642
     156      31       2    6.82e+04       6.82e+04    1.34e+05      50.674
     157      32       1    9.87e+04       6.82e+04    1.34e+05      50.713
     158      33            1.34e+05 pr    6.82e+04    1.34e+05      50.918
     159      32         INFEASIBLE  pr    6.82e+04    1.34e+05      51.629
     160      31         INFEASIBLE  pr    6.82e+04    1.34e+05      52.117
     161      30            1.59e+05 pr    6.82e+04    1.34e+05      52.165
     162      29            1.74e+05 pr    6.82e+04    1.34e+05      52.240
     163      28            1.36e+05 pr    6.82e+04    1.34e+05      52.319
     164      27       1    9.92e+04       6.82e+04    1.34e+05      52.706
     165      28            1.34e+05 pr    6.82e+04    1.34e+05      53.029
     166      27         INFEASIBLE  pr    6.82e+04    1.34e+05      53.525
     167      26            1.34e+05 pr    6.82e+04    1.34e+05      53.911
     168      25            1.34e+05 pr    6.82e+04    1.34e+05      54.172
     169      24            1.74e+05 pr    6.82e+04    1.34e+05      54.338
     170      23            1.72e+05 pr    6.82e+04    1.34e+05      54.456
     171      22         INFEASIBLE  pr    6.82e+04    1.34e+05      54.797
     172      21            1.34e+05 pr    6.82e+04    1.34e+05      54.837
     173      20            1.34e+05 pr    6.82e+04    1.34e+05      54.913
     174      19       2    6.82e+04       6.82e+04    1.34e+05      54.943
     175      20       1    9.86e+04       6.82e+04    1.34e+05      55.036
     176      21            1.34e+05 pr    6.82e+04    1.34e+05      55.132
     177      20            1.74e+05 pr    6.82e+04    1.34e+05      56.020
     178      19       1    1.25e+05       6.82e+04    1.34e+05      56.291
     179      20       2    6.82e+04       6.82e+04    1.34e+05      56.368
     180      21            1.36e+05 pr    6.82e+04    1.34e+05      56.885
     181      20       1    1.08e+05       6.82e+04    1.34e+05      57.455
     182      21            1.36e+05 pr    6.82e+04    1.34e+05      57.477
     183      20            1.57e+05 pr    6.82e+04    1.34e+05      57.701
     184      19            1.74e+05 pr    6.82e+04    1.34e+05      57.732
     185      18            1.72e+05 pr    6.82e+04    1.34e+05      57.959
     186      17       2    6.82e+04       6.82e+04    1.34e+05      57.999
     187      18       1    9.86e+04       6.82e+04    1.34e+05      58.058
     188      19            1.34e+05 pr    6.82e+04    1.34e+05      58.100
     189      18            1.80e+05 pr    6.82e+04    1.34e+05      58.411
     190      17         INFEASIBLE  pr    6.82e+04    1.34e+05      58.945
*    191      16       0    1.33e+05  f    6.82e+04    1.33e+05      59.320
     192      15         INFEASIBLE  pr    6.82e+04    1.33e+05      60.003
     193      14            1.34e+05 pr    6.82e+04    1.33e+05      60.184
     194      13            1.34e+05 pr    6.82e+04    1.33e+05      60.223
     195      12       2    6.82e+04       6.82e+04    1.33e+05      60.281
     196      13       1    9.87e+04       6.82e+04    1.33e+05      60.381
     197      14            1.34e+05 pr    6.82e+04    1.33e+05      60.452
     198      13         INFEASIBLE  pr    6.82e+04    1.33e+05      60.729
     199      12       1    1.26e+05       6.82e+04    1.33e+05      60.912
     200      13       4    6.82e+04       6.82e+04    1.33e+05      60.997
     201      14       3    6.82e+04       6.82e+04    1.33e+05      61.478
     202      15       2    6.82e+04       6.82e+04    1.33e+05      61.564
     203      16            1.36e+05 pr    6.82e+04    1.33e+05      61.836
     204      15       1    1.31e+05       6.82e+04    1.33e+05      62.210
     205      16            1.34e+05 pr    6.82e+04    1.33e+05      62.563
     206      15            1.34e+05 pr    6.82e+04    1.33e+05      62.761
     207      14       2    6.82e+04       6.82e+04    1.33e+05      62.811
     208      15            1.36e+05 pr    6.82e+04    1.33e+05      63.850
     209      14       1    1.31e+05       6.82e+04    1.33e+05      64.543
     210      15            1.34e+05 pr    6.82e+04    1.33e+05      74.565
     211      14            1.34e+05 pr    6.82e+04    1.33e+05      74.609
     212      13       3    6.82e+04       6.82e+04    1.33e+05      75.174
     213      14       2    6.82e+04       6.82e+04    1.33e+05      75.215
     214      15            1.36e+05 pr    6.82e+04    1.33e+05      75.321
     215      14       1    9.39e+04       6.82e+04    1.33e+05      75.831
     216      15            1.34e+05 pr    6.82e+04    1.33e+05      76.374
     217      14            1.34e+05 pr    6.82e+04    1.33e+05      76.428
     218      13       2    6.82e+04       6.82e+04    1.33e+05      76.485
     219      14            1.36e+05 pr    6.82e+04    1.33e+05      76.582
     220      13       1    1.31e+05       8.97e+04    1.33e+05      76.834
     221      14            1.34e+05 pr    8.97e+04    1.33e+05      77.227
     222      13            1.34e+05 pr    8.97e+04    1.33e+05      77.303
     223      12            1.74e+05 pr    8.97e+04    1.33e+05      77.554
     224      11         INFEASIBLE  pr    8.97e+04    1.33e+05      78.020
     225      10       1    9.57e+04       8.97e+04    1.33e+05      78.084
     226      11            1.51e+05 pr    8.97e+04    1.33e+05      78.303
     227      10            1.34e+05 pr    8.97e+04    1.33e+05      78.545
     228       9       1    9.57e+04       8.97e+04    1.33e+05      78.847
     229      10       1    1.31e+05       8.97e+04    1.33e+05      78.896
     230      11            1.34e+05 pr    8.97e+04    1.33e+05      79.376
     231      10            1.34e+05 pr    8.97e+04    1.33e+05      79.456
*    232       9       0    1.32e+05  f    8.97e+04    1.32e+05      79.604
     233       8            1.34e+05 pr    8.97e+04    1.32e+05      79.774
     234       7       1    9.36e+04       8.97e+04    1.32e+05      79.970
     235       8            1.52e+05 pr    8.97e+04    1.32e+05      81.850
     236       7            1.34e+05 pr    8.97e+04    1.32e+05      82.924
     237       6       1    1.26e+05       8.97e+04    1.32e+05      83.649
     238       7       1    1.26e+05       8.97e+04    1.32e+05      84.229
     239       8       3    8.97e+04       8.97e+04    1.32e+05      84.273
     240       9       2    8.97e+04       8.97e+04    1.32e+05      84.318
     241      10            1.36e+05 pr    8.97e+04    1.32e+05      84.637
     242       9       1    9.87e+04       8.97e+04    1.32e+05      84.764
     243      10            1.34e+05 pr    8.97e+04    1.32e+05      84.862
     244       9            1.34e+05 pr    8.97e+04    1.32e+05      85.355
     245       8       2    8.97e+04       8.97e+04    1.32e+05      85.432
     246       9       1    9.86e+04       8.97e+04    1.32e+05      85.641
     247      10            1.34e+05 pr    8.97e+04    1.32e+05      85.771
     248       9            1.74e+05 pr    8.97e+04    1.32e+05      86.636
     249       8       1    9.87e+04       8.97e+04    1.32e+05      86.911
     250       9       1    1.31e+05       8.97e+04    1.32e+05      87.234
*    251      10       0    1.32e+05  f    8.97e+04    1.32e+05      88.263
     252       9            1.34e+05 pr    8.97e+04    1.32e+05      88.308
     253       8            1.34e+05 pr    8.97e+04    1.32e+05      88.837
     254       7         INFEASIBLE  pr    8.97e+04    1.32e+05      89.372
     255       6            1.33e+05 pr    8.97e+04    1.32e+05      89.551
     256       5            1.34e+05 pr    8.97e+04    1.32e+05      90.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32235782366424e+05
Final integrality gap (abs / rel)   =  4.26e+04 /   3.22e-01 (32.18%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.16883 (    65.065 CPU time)
Time spent in evaluations (secs)    =       4.06360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.11     31918
   nlp_gf_jg        0.801         1.11     20540
  nlp_hess_l        0.705        0.928     20169
      solver         65.1         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1822
    1.0000    1.0000    0.2102
    1.0000         0    0.1538
         0    1.0000    0.1538

Removed Variables within Vanished Phases
===================================================
 
