====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.318
       2       1       7    6.82e+04     -1.80e+308                   2.748
       3       2       6    6.82e+04     -1.80e+308                   2.804
       4       3       5    6.82e+04     -1.80e+308                   2.913
       5       4       4    6.82e+04     -1.80e+308                   2.993
       6       5       3    6.82e+04     -1.80e+308                   3.036
       7       6       2    6.82e+04     -1.80e+308                   3.069
       8       7         INFEASIBLE  pr  -1.80e+308                   3.304
       9       6       1    2.85e+05     -1.80e+308                   3.608
      10       7         INFEASIBLE  pr  -1.80e+308                   3.707
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       3.818
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       4.352
      13       6       7    6.82e+04       6.82e+04    2.86e+05       4.475
      14       7       5    6.82e+04       6.82e+04    2.86e+05       4.570
      15       8       6    6.82e+04       6.82e+04    2.86e+05       5.623
      16       9       5    6.82e+04       6.82e+04    2.86e+05       7.600
      17      10       4    6.82e+04       6.82e+04    2.86e+05       7.689
      18      11       3    6.82e+04       6.82e+04    2.86e+05       7.739
      19      12       2    6.82e+04       6.82e+04    2.86e+05       7.854
      20      13         INFEASIBLE  pr    6.82e+04    2.86e+05       8.094
      21      12       1    2.27e+05       6.82e+04    2.86e+05       8.391
      22      13            3.04e+05 pr    6.82e+04    2.86e+05       8.420
      23      12            2.86e+05 pr    6.82e+04    2.86e+05       8.481
      24      11       2    6.82e+04       6.82e+04    2.86e+05       8.565
      25      12       5    6.82e+04       6.82e+04    2.86e+05      11.098
      26      13       4    6.82e+04       6.82e+04    2.86e+05      11.195
      27      14       1    2.21e+05       6.82e+04    2.86e+05      11.471
      28      15            2.86e+05 pr    6.82e+04    2.86e+05      11.527
      29      14            2.86e+05 pr    6.82e+04    2.86e+05      11.951
      30      13       3    1.36e+05       6.82e+04    2.86e+05      12.402
      31      14       2    1.10e+05       6.82e+04    2.86e+05      12.554
      32      15       1    2.22e+05       6.82e+04    2.86e+05      12.587
*     33      16       0    2.84e+05  f    6.82e+04    2.84e+05      12.679
      34      15            2.86e+05 pr    6.82e+04    2.84e+05      13.845
      35      14       1    2.22e+05       6.82e+04    2.84e+05      14.699
      36      15            2.86e+05 pr    6.82e+04    2.84e+05      15.174
      37      14            2.84e+05 pr    6.82e+04    2.84e+05      15.203
      38      13            2.86e+05 pr    6.82e+04    2.84e+05      15.390
      39      12         INFEASIBLE  pr    6.82e+04    2.84e+05      16.055
      40      11       3    2.65e+05       6.82e+04    2.84e+05      16.509
      41      12       4    6.82e+04       6.82e+04    2.84e+05      16.547
      42      13       3    6.82e+04       6.82e+04    2.84e+05      16.608
      43      14       2    1.36e+05       6.82e+04    2.84e+05      17.472
      44      15         INFEASIBLE  pr    6.82e+04    2.84e+05      17.692
      45      14       1    1.36e+05       6.82e+04    2.84e+05      17.965
      46      15            2.84e+05 pr    6.82e+04    2.84e+05      18.052
      47      14         INFEASIBLE  pr    6.82e+04    2.84e+05      18.342
      48      13         INFEASIBLE  pr    6.82e+04    2.84e+05      18.680
      49      12       3    6.82e+04       6.82e+04    2.84e+05      18.714
      50      13       2    1.36e+05       6.82e+04    2.84e+05      19.289
      51      14         INFEASIBLE  pr    6.82e+04    2.84e+05      19.556
      52      13         FAILED -400       6.82e+04    2.84e+05      28.902
      53      14            2.84e+05 pr    6.82e+04    2.84e+05      28.942
      54      13         INFEASIBLE  pr    6.82e+04    2.84e+05      29.422
      55      12       2    2.21e+05       6.82e+04    2.84e+05      29.723
      56      13       4    1.10e+05       6.82e+04    2.84e+05      30.569
      57      14         INFEASIBLE  pr    6.82e+04    2.84e+05      32.130
      58      13         INFEASIBLE  pr    6.82e+04    2.84e+05      32.545
      59      12            2.85e+05 pr    6.82e+04    2.84e+05      32.702
      60      11         INFEASIBLE  pr    6.82e+04    2.84e+05      32.890
      61      10       2    1.10e+05       6.82e+04    2.84e+05      32.964
      62      11       1    2.22e+05       6.82e+04    2.84e+05      33.035
      63      12            2.85e+05 pr    6.82e+04    2.84e+05      33.109
      64      11            2.86e+05 pr    6.82e+04    2.84e+05      33.184
      65      10         INFEASIBLE  pr    6.82e+04    2.84e+05      33.583
      66       9       2    1.10e+05       6.82e+04    2.84e+05      33.614
      67      10       4    1.10e+05       6.82e+04    2.84e+05      34.381
      68      11       3    6.82e+04       6.82e+04    2.84e+05      34.416
      69      12       2    6.82e+04       6.82e+04    2.84e+05      34.449
      70      13       1    1.36e+05       6.82e+04    2.84e+05      34.755
      71      14         INFEASIBLE  pr    6.82e+04    2.84e+05      34.911
      72      13            3.04e+05 pr    6.82e+04    2.84e+05      35.401
      73      12            2.85e+05 pr    6.82e+04    2.84e+05      36.060
      74      11       2    6.82e+04       6.82e+04    2.84e+05      36.104
      75      12       1    1.36e+05       6.82e+04    2.84e+05      36.854
      76      13         INFEASIBLE  pr    6.82e+04    2.84e+05      36.963
      77      12         INFEASIBLE  pr    6.82e+04    2.84e+05      37.442
      78      11            2.85e+05 pr    6.82e+04    2.84e+05      38.107
      79      10       3    1.10e+05       6.82e+04    2.84e+05      38.812
      80      11       2    1.36e+05       6.82e+04    2.84e+05      38.953
      81      12         INFEASIBLE  pr    6.82e+04    2.84e+05      39.188
      82      11       1    1.36e+05       6.82e+04    2.84e+05      40.297
      83      12            2.84e+05 pr    6.82e+04    2.84e+05      40.341
      84      11         INFEASIBLE  pr    6.82e+04    2.84e+05      40.697
      85      10       2    1.36e+05       6.82e+04    2.84e+05      43.387
      86      11         INFEASIBLE  pr    6.82e+04    2.84e+05      43.603
      87      10       1    1.36e+05       6.82e+04    2.84e+05      43.710
      88      11            2.86e+05 pr    6.82e+04    2.84e+05      44.570
      89      10            2.86e+05 pr    6.82e+04    2.84e+05      44.898
      90       9       1    1.36e+05       6.82e+04    2.84e+05      46.977
      91      10       1    2.22e+05       6.82e+04    2.84e+05      47.304
      92      11            2.84e+05 pr    6.82e+04    2.84e+05      47.559
      93      10            2.86e+05 pr    6.82e+04    2.84e+05      47.602
      94       9            2.86e+05 pr    6.82e+04    2.84e+05      47.898
      95       8         INFEASIBLE  pr    6.82e+04    2.84e+05      48.112
      96       7       3    1.10e+05       6.82e+04    2.84e+05      48.163
      97       8       3    6.82e+04       6.82e+04    2.84e+05      48.202
      98       9       2    1.10e+05       6.82e+04    2.84e+05      48.266
      99      10       1    2.22e+05       6.82e+04    2.84e+05      48.568
     100      11            2.84e+05 pr    6.82e+04    2.84e+05      48.679
     101      10            2.86e+05 pr    6.82e+04    2.84e+05      48.775
     102       9       1    2.27e+05       6.82e+04    2.84e+05      49.091
     103      10       2    2.26e+05       6.82e+04    2.84e+05      49.727
     104      11       6    6.82e+04       6.82e+04    2.84e+05      49.953
     105      12       5    6.82e+04       6.82e+04    2.84e+05      50.045
     106      13       4    6.82e+04       6.82e+04    2.84e+05      50.078
     107      14       3    6.82e+04       6.82e+04    2.84e+05      50.138
     108      15       2    6.82e+04       6.82e+04    2.84e+05      50.203
     109      16         INFEASIBLE  pr    6.82e+04    2.84e+05      50.860
     110      15            2.85e+05 pr    6.82e+04    2.84e+05      50.962
     111      14       2    6.82e+04       6.82e+04    2.84e+05      50.993
     112      15       4    6.82e+04       6.82e+04    2.84e+05      51.226
     113      16       3    6.82e+04       6.82e+04    2.84e+05      51.278
     114      17       2    6.82e+04       6.82e+04    2.84e+05      51.333
     115      18       1    2.21e+05       6.82e+04    2.84e+05      51.410
     116      19            2.86e+05 pr    6.82e+04    2.84e+05      51.480
     117      18            2.86e+05 pr    6.82e+04    2.84e+05      52.008
     118      17            2.85e+05 pr    6.82e+04    2.84e+05      52.548
     119      16       2    6.82e+04       6.82e+04    2.84e+05      52.630
     120      17       3    6.82e+04       6.82e+04    2.84e+05      52.694
     121      18       2    6.82e+04       6.82e+04    2.84e+05      52.765
     122      19       1    2.21e+05       6.82e+04    2.84e+05      52.904
     123      20            2.86e+05 pr    6.82e+04    2.84e+05      52.953
     124      19            2.86e+05 pr    6.82e+04    2.84e+05      53.224
     125      18       1    2.22e+05       6.82e+04    2.84e+05      54.117
     126      19       2    6.82e+04       6.82e+04    2.84e+05      54.145
     127      20       1    2.21e+05       6.82e+04    2.84e+05      54.361
     128      21            2.86e+05 pr    6.82e+04    2.84e+05      54.890
     129      20            2.86e+05 pr    6.82e+04    2.84e+05      55.333
     130      19            2.86e+05 pr    6.82e+04    2.84e+05      56.299
     131      18            2.84e+05 pr    6.82e+04    2.84e+05      56.469
     132      17            2.86e+05 pr    6.82e+04    2.84e+05      57.553
     133      16       1    1.36e+05       6.82e+04    2.84e+05      57.762
     134      17            2.86e+05 pr    6.82e+04    2.84e+05      58.379
     135      16            2.86e+05 pr    6.82e+04    2.84e+05      58.747
     136      15            2.86e+05 pr    6.82e+04    2.84e+05      59.176
     137      14       1    1.36e+05       6.82e+04    2.84e+05      59.791
     138      15            2.84e+05 pr    6.82e+04    2.84e+05      60.027
     139      14            3.03e+05 pr    6.82e+04    2.84e+05      61.963
     140      13       1    2.27e+05       6.82e+04    2.84e+05      62.576
     141      14       3    6.82e+04       6.82e+04    2.84e+05      62.637
     142      15       2    2.21e+05       6.82e+04    2.84e+05      63.032
     143      16            2.85e+05 pr    6.82e+04    2.84e+05      63.259
     144      15            2.85e+05 pr    6.82e+04    2.84e+05      63.460
     145      14       2    1.96e+05       6.82e+04    2.84e+05      64.191
     146      15       6    6.82e+04       6.82e+04    2.84e+05      64.465
     147      16       5    6.82e+04       6.82e+04    2.84e+05      64.563
     148      17       4    2.21e+05       6.82e+04    2.84e+05      64.701
     149      18       3    6.82e+04       6.82e+04    2.84e+05      65.094
     150      19       2    6.82e+04       6.82e+04    2.84e+05      65.125
     151      20       1    1.36e+05       6.82e+04    2.84e+05      65.282
     152      21         INFEASIBLE  pr    6.82e+04    2.84e+05      65.486
     153      20            2.84e+05 pr    6.82e+04    2.84e+05      65.767
     154      19         INFEASIBLE  pr    6.82e+04    2.84e+05      65.951
     155      18       2    6.82e+04       6.82e+04    2.84e+05      65.980
     156      19       4    6.82e+04       6.82e+04    2.84e+05      66.175
     157      20       3    6.82e+04       6.82e+04    2.84e+05      66.210
     158      21       2    6.82e+04       6.82e+04    2.84e+05      66.239
     159      22       1    1.36e+05       6.82e+04    2.84e+05      66.737
     160      23            3.05e+05 pr    6.82e+04    2.84e+05      67.375
     161      22         INFEASIBLE  pr    6.82e+04    2.84e+05      67.734
     162      21         INFEASIBLE  pr    6.82e+04    2.84e+05      68.177
     163      20       2    6.82e+04       6.82e+04    2.84e+05      68.210
     164      21       3    6.82e+04       6.82e+04    2.84e+05      68.245
     165      22       1    1.34e+05       6.82e+04    2.84e+05      70.706
     166      23            2.86e+05 pr    6.82e+04    2.84e+05      70.806
     167      22         INFEASIBLE  pr    6.82e+04    2.84e+05      71.302
     168      21       2    6.82e+04       6.82e+04    2.84e+05      71.350
     169      22         INFEASIBLE  pr    6.82e+04    2.84e+05      71.601
     170      21         INFEASIBLE  pr    6.82e+04    2.84e+05      72.036
     171      20       2    6.82e+04       6.82e+04    2.84e+05      72.114
     172      21         INFEASIBLE  pr    6.82e+04    2.84e+05      72.452
     173      20       1    2.21e+05       6.82e+04    2.84e+05      72.635
     174      21            2.86e+05 pr    6.82e+04    2.84e+05      72.963
     175      20         INFEASIBLE  pr    6.82e+04    2.84e+05      73.227
     176      19         INFEASIBLE  pr    6.82e+04    2.84e+05      73.607
     177      18       1    1.36e+05       6.82e+04    2.84e+05      73.686
     178      19         INFEASIBLE  pr    6.82e+04    2.84e+05      73.977
     179      18         INFEASIBLE  pr    6.82e+04    2.84e+05      74.514
     180      17         INFEASIBLE  pr    6.82e+04    2.84e+05      74.857
     181      16       3    1.98e+05       6.82e+04    2.84e+05      76.408
     182      17       5    6.82e+04       6.82e+04    2.84e+05      76.514
     183      18       4    6.82e+04       6.82e+04    2.84e+05      77.051
     184      19       3    6.82e+04       6.82e+04    2.84e+05      77.638
     185      20       2    2.21e+05       6.82e+04    2.84e+05      77.839
     186      21            2.85e+05 pr    6.82e+04    2.84e+05      79.054
     187      20            2.86e+05 pr    6.82e+04    2.84e+05      79.704
     188      19            2.86e+05 pr    6.82e+04    2.84e+05      80.552
     189      18       3    6.82e+04       6.82e+04    2.84e+05      80.642
     190      19       2    2.21e+05       6.82e+04    2.84e+05      80.736
     191      20       1    2.21e+05       6.82e+04    2.84e+05      80.777
     192      21            2.86e+05 pr    6.82e+04    2.84e+05      81.010
     193      20         INFEASIBLE  pr    6.82e+04    2.84e+05      81.841
     194      19       1    2.21e+05       6.82e+04    2.84e+05      81.907
     195      20         INFEASIBLE  pr    6.82e+04    2.84e+05      82.199
     196      19            2.86e+05 pr    6.82e+04    2.84e+05      82.304
     197      18         INFEASIBLE  pr    6.82e+04    2.84e+05      82.488
     198      17         INFEASIBLE  pr    6.82e+04    2.84e+05      82.991
     199      16       2    2.21e+05       6.82e+04    2.84e+05      83.718
     200      17       1    2.21e+05       6.82e+04    2.84e+05      83.805
     201      18            2.86e+05 pr    6.82e+04    2.84e+05      83.847
     202      17            2.86e+05 pr    6.82e+04    2.84e+05      84.313
     203      16       1    2.21e+05       6.82e+04    2.84e+05      84.347
     204      17       5    6.82e+04       6.82e+04    2.84e+05      84.418
     205      18       4    6.82e+04       6.82e+04    2.84e+05      84.827
     206      19       3    1.36e+05       6.82e+04    2.84e+05      85.729
     207      20       2    1.32e+05       6.82e+04    2.84e+05      85.961
     208      21       1    2.22e+05       6.82e+04    2.84e+05      86.166
     209      22            2.84e+05 pr    6.82e+04    2.84e+05      86.267
     210      21            2.86e+05 pr    6.82e+04    2.84e+05      86.401
     211      20         INFEASIBLE  pr    6.82e+04    2.84e+05      86.950
     212      19       2    1.36e+05       6.82e+04    2.84e+05      88.666
     213      20       4    6.82e+04       6.82e+04    2.84e+05      88.709
     214      21       3    1.32e+05       6.82e+04    2.84e+05      89.734
     215      22       2    1.36e+05       6.82e+04    2.84e+05      90.201
     216      23       1    2.22e+05       6.82e+04    2.84e+05      90.349
     217      24            2.84e+05 pr    6.82e+04    2.84e+05      90.387
     218      23            2.86e+05 pr    6.82e+04    2.84e+05      90.452
     219      22         INFEASIBLE  pr    6.82e+04    2.84e+05      91.298
     220      21       2    1.32e+05       6.82e+04    2.84e+05      91.365
     221      22         INFEASIBLE  pr    6.82e+04    2.84e+05      91.778
     222      21       1    2.22e+05       6.82e+04    2.84e+05      91.858
     223      22            2.84e+05 pr    6.82e+04    2.84e+05      91.945
     224      21            2.86e+05 pr    6.82e+04    2.84e+05      92.373
     225      20         INFEASIBLE  pr    6.82e+04    2.84e+05      92.766
     226      19       1    2.22e+05       6.82e+04    2.84e+05      92.806
     227      20            2.84e+05 pr    6.82e+04    2.84e+05      92.838
     228      19            2.86e+05 pr    6.82e+04    2.84e+05      93.634
     229      18         INFEASIBLE  pr    6.82e+04    2.84e+05      94.194
     230      17         INFEASIBLE  pr    6.82e+04    2.84e+05      96.095
     231      16            2.86e+05 pr    6.82e+04    2.84e+05      96.500
     232      15         INFEASIBLE  pr    6.82e+04    2.84e+05      96.674
     233      14       2    1.10e+05       6.82e+04    2.84e+05      96.835
     234      15       4    2.21e+05       6.82e+04    2.84e+05      97.140
     235      16       3    1.36e+05       6.82e+04    2.84e+05      97.676
     236      17       2    1.36e+05       6.82e+04    2.84e+05      98.134
     237      18       1    1.36e+05       6.82e+04    2.84e+05      98.600
     238      19         INFEASIBLE  pr    6.82e+04    2.84e+05      98.780
     239      18            2.84e+05 pr    6.82e+04    2.84e+05      99.121
     240      17       1    1.36e+05       6.82e+04    2.84e+05      99.245
     241      18       4    1.10e+05       1.10e+05    2.84e+05     103.829
     242      19       3    1.10e+05       1.10e+05    2.84e+05     104.579
     243      20       2    1.36e+05       1.10e+05    2.84e+05     104.671
     244      21       1    1.36e+05       1.10e+05    2.84e+05     104.981
     245      22         INFEASIBLE  pr    1.10e+05    2.84e+05     105.490
     246      21         INFEASIBLE  pr    1.10e+05    2.84e+05     105.908
     247      20       1    1.36e+05       1.10e+05    2.84e+05     105.976
     248      21       3    1.10e+05       1.10e+05    2.84e+05     106.953
     249      22         INFEASIBLE  pr    1.10e+05    2.84e+05     107.364
     250      21       2    1.36e+05       1.10e+05    2.84e+05     107.485
     251      22       1    2.22e+05       1.10e+05    2.84e+05     107.724
     252      23            2.84e+05 pr    1.10e+05    2.84e+05     107.929
     253      22            2.86e+05 pr    1.10e+05    2.84e+05     108.104
     254      21         INFEASIBLE  pr    1.10e+05    2.84e+05     108.520
     255      20       2    2.21e+05       1.10e+05    2.84e+05     109.071
     256      21         INFEASIBLE  pr    1.10e+05    2.84e+05     109.482

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003174661862e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     109.51902 (    78.099 CPU time)
Time spent in evaluations (secs)    =       5.06327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.55     36371
   nlp_gf_jg        0.967         1.31     24997
  nlp_hess_l        0.866         1.13     24698
      solver         78.1          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
