====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.427
       2       1       7    6.82e+04     -1.80e+308                   1.533
       3       2       6    6.82e+04     -1.80e+308                   1.567
       4       3       5    6.82e+04     -1.80e+308                   1.828
       5       4       4    6.82e+04     -1.80e+308                   1.848
       6       5       3    6.82e+04     -1.80e+308                   1.878
       7       6       2    6.82e+04     -1.80e+308                   1.894
       8       7       1    1.36e+05     -1.80e+308                   1.914
       9       8         INFEASIBLE  pr  -1.80e+308                   2.008
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       2.247
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       2.367
      12       7       7    6.82e+04       6.82e+04    1.55e+05       3.068
      13       8       6    6.82e+04       6.82e+04    1.55e+05       3.118
      14       9       5    6.82e+04       6.82e+04    1.55e+05       3.209
      15      10       2    6.82e+04       6.82e+04    1.55e+05       3.261
      16      11       3    6.82e+04       6.82e+04    1.55e+05       3.325
      17      12       2    1.36e+05       6.82e+04    1.55e+05       3.468
      18      13       1    1.36e+05       6.82e+04    1.55e+05       3.576
      19      14            1.55e+05 pr    6.82e+04    1.55e+05       3.628
      20      13            1.55e+05 pr    6.82e+04    1.55e+05       3.938
      21      12       1    1.36e+05       6.82e+04    1.55e+05       3.983
      22      13       2    7.33e+04       6.82e+04    1.55e+05       4.138
      23      14         INFEASIBLE  pr    6.82e+04    1.55e+05       4.698
      24      13       1    7.75e+04       6.82e+04    1.55e+05       4.757
      25      14            1.55e+05 pr    6.82e+04    1.55e+05       4.814
*     26      13       0    7.75e+04  f    6.82e+04    7.75e+04       4.923
      27      12            7.75e+04 pr    6.82e+04    7.75e+04       5.516
      28       9            7.75e+04 pr    6.82e+04    7.75e+04       5.727
      29       8       4    6.82e+04       6.82e+04    7.75e+04       6.288
      30       9       3    6.82e+04       6.82e+04    7.75e+04       6.387
      31      10       2    6.82e+04       6.82e+04    7.75e+04       6.453
      32      11            1.36e+05 pr    6.82e+04    7.75e+04       6.626
      33      10            7.75e+04 pr    6.82e+04    7.75e+04       7.644
      34       9       2    6.82e+04       6.82e+04    7.75e+04       7.719
      35      10       3    6.82e+04       6.82e+04    7.75e+04       7.785
      36      11            1.36e+05 pr    6.82e+04    7.75e+04       8.510
      37      10       2    7.25e+04       6.82e+04    7.75e+04       9.004
      38      11       1    7.25e+04       6.82e+04    7.75e+04       9.073
      39      12            1.55e+05 pr    6.82e+04    7.75e+04      10.172
      40      11         INFEASIBLE  pr    6.82e+04    7.75e+04      10.816
      41      10       1    7.25e+04       6.82e+04    7.75e+04      10.878
      42      11       6    6.82e+04       6.82e+04    7.75e+04      11.157
      43      12       5    6.82e+04       6.82e+04    7.75e+04      11.375
      44      13       4    6.82e+04       6.82e+04    7.75e+04      12.007
      45      14       3    6.82e+04       6.82e+04    7.75e+04      12.063
      46      15            1.36e+05 pr    6.82e+04    7.75e+04      12.180
      47      14            7.75e+04 pr    6.82e+04    7.75e+04      12.976
      48      13       3    6.82e+04       6.82e+04    7.75e+04      13.025
      49      14       5    6.82e+04       6.82e+04    7.75e+04      13.198
      50      15       4    6.82e+04       6.82e+04    7.75e+04      13.314
      51      16       3    7.33e+04       6.82e+04    7.75e+04      13.470
      52      17       2    7.33e+04       6.82e+04    7.75e+04      13.553
      53      18            1.36e+05 pr    6.82e+04    7.75e+04      13.917
      54      17       1    7.33e+04       6.82e+04    7.75e+04      13.982
      55      18            7.75e+04 pr    6.82e+04    7.75e+04      14.017
      56      17            7.75e+04 pr    6.82e+04    7.75e+04      14.618
      57      16       2    7.33e+04       6.82e+04    7.75e+04      14.679
      58      17       3    6.82e+04       6.82e+04    7.75e+04      14.827
      59      18       2    6.82e+04       6.82e+04    7.75e+04      15.003
      60      19       1    7.25e+04       6.82e+04    7.75e+04      15.062
      61      20            1.36e+05 pr    6.82e+04    7.75e+04      15.989
      62      19            1.55e+05 pr    6.82e+04    7.75e+04      17.081
      63      18            7.75e+04 pr    6.82e+04    7.75e+04      18.007
      64      17       2    6.82e+04       6.82e+04    7.75e+04      18.133
      65      18       4    6.82e+04       6.82e+04    7.75e+04      18.271
      66      19       3    7.25e+04       6.82e+04    7.75e+04      18.379
      67      20       2    7.29e+04       6.82e+04    7.75e+04      18.419
      68      21       1    7.33e+04       6.82e+04    7.75e+04      18.471
      69      22            7.75e+04 pr    6.82e+04    7.75e+04      18.529
      70      21            7.75e+04 pr    6.82e+04    7.75e+04      19.065
      71      20       1    7.32e+04       6.82e+04    7.75e+04      19.128
      72      21       3    7.33e+04       6.82e+04    7.75e+04      19.260
      73      22       6    6.82e+04       6.82e+04    7.75e+04      19.375
      74      23       4    6.82e+04       6.82e+04    7.75e+04      19.486
      75      24       3    7.25e+04       6.82e+04    7.75e+04      20.073
      76      25            1.36e+05 pr    6.82e+04    7.75e+04      20.130
      77      24       2    7.29e+04       6.82e+04    7.75e+04      20.213
      78      25       1    7.33e+04       6.82e+04    7.75e+04      20.273
      79      26            7.75e+04 pr    6.82e+04    7.75e+04      20.361
      80      25            1.55e+05 pr    6.82e+04    7.75e+04      21.054
      81      24       1    7.32e+04       6.82e+04    7.75e+04      21.136
      82      25       3    6.82e+04       6.82e+04    7.75e+04      21.966
      83      26       2    7.25e+04       6.82e+04    7.75e+04      22.289
      84      27            1.36e+05 pr    6.82e+04    7.75e+04      22.415
      85      26       1    7.33e+04       6.82e+04    7.75e+04      22.671
      86      27            7.75e+04 pr    6.82e+04    7.75e+04      22.748
      87      26            1.55e+05 pr    6.82e+04    7.75e+04      24.631
      88      25       2    7.25e+04       6.82e+04    7.75e+04      25.218
      89      26       4    6.82e+04       6.82e+04    7.75e+04      25.263
      90      27       5    7.25e+04       6.82e+04    7.75e+04      25.404
      91      28       4    7.25e+04       6.82e+04    7.75e+04      25.442
      92      29       3    7.25e+04       6.82e+04    7.75e+04      25.593
      93      30            1.36e+05 pr    6.82e+04    7.75e+04      25.636
      94      29       2    7.33e+04       6.82e+04    7.75e+04      27.515
      95      30       1    7.33e+04       6.82e+04    7.75e+04      27.565
      96      31            7.75e+04 pr    6.82e+04    7.75e+04      27.594
      97      30            7.75e+04 pr    6.82e+04    7.75e+04      28.277
      98      29       1    7.33e+04       6.82e+04    7.75e+04      28.324
      99      30       5    6.82e+04       6.82e+04    7.75e+04      29.120
     100      31            1.36e+05 pr    6.82e+04    7.75e+04      29.187
     101      30       4    7.25e+04       6.82e+04    7.75e+04      29.678
     102      31       3    7.33e+04       6.82e+04    7.75e+04      30.272
     103      32       2    7.33e+04       6.82e+04    7.75e+04      30.321
     104      33            1.36e+05 pr    6.82e+04    7.75e+04      30.657
     105      32       1    7.33e+04       6.82e+04    7.75e+04      30.726
     106      33            7.75e+04 pr    6.82e+04    7.75e+04      30.788
     107      32            1.36e+05 pr    6.82e+04    7.75e+04      31.504
     108      31       2    7.33e+04       6.82e+04    7.75e+04      31.563
     109      32            7.75e+04 pr    6.82e+04    7.75e+04      32.248
     110      31            1.36e+05 pr    6.82e+04    7.75e+04      32.572
     111      30       1    7.33e+04       6.82e+04    7.75e+04      32.640
     112      31            7.75e+04 pr    6.82e+04    7.75e+04      32.697
     113      30         INFEASIBLE  pr    6.82e+04    7.75e+04      33.087
     114      29       3    7.33e+04       6.82e+04    7.75e+04      33.303
     115      30       3    7.25e+04       6.82e+04    7.75e+04      33.360
     116      31         INFEASIBLE  pr    6.82e+04    7.75e+04      34.009
     117      30       2    7.33e+04       6.82e+04    7.75e+04      34.146
     118      31       1    7.33e+04       6.82e+04    7.75e+04      34.290
     119      32            7.75e+04 pr    6.82e+04    7.75e+04      34.429
     120      31            7.75e+04 pr    6.82e+04    7.75e+04      35.070
     121      30       1    7.32e+04       6.82e+04    7.75e+04      35.382
     122      31       3    7.33e+04       6.82e+04    7.75e+04      35.591
     123      32       2    7.33e+04       6.82e+04    7.75e+04      35.712
     124      33            7.75e+04 pr    6.82e+04    7.75e+04      35.816
     125      32            7.75e+04 pr    6.82e+04    7.75e+04      35.864
     126      31       2    7.33e+04       6.82e+04    7.75e+04      35.897
     127      32            1.36e+05 pr    6.82e+04    7.75e+04      35.987
     128      31       1    7.33e+04       6.82e+04    7.75e+04      36.108
     129      32            7.75e+04 pr    6.82e+04    7.75e+04      36.158
     130      31            7.75e+04 pr    6.82e+04    7.75e+04      36.765
     131      30       2    7.33e+04       6.82e+04    7.75e+04      36.815
     132      31       2    6.82e+04       6.82e+04    7.75e+04      37.500
     133      32            7.75e+04 pr    6.82e+04    7.75e+04      37.800
     134      31            7.75e+04 pr    6.82e+04    7.75e+04      38.171
     135      30       1    7.32e+04       6.82e+04    7.75e+04      38.248
     136      31            7.75e+04 pr    6.82e+04    7.75e+04      38.359
     137      30            7.75e+04 pr    6.82e+04    7.75e+04      38.433
     138      29       1    7.33e+04       6.82e+04    7.75e+04      38.490
     139      30       4    7.25e+04       6.82e+04    7.75e+04      38.931
     140      31       1    7.25e+04       6.82e+04    7.75e+04      38.997
     141      32            1.36e+05 pr    6.82e+04    7.75e+04      39.189
     142      31            7.75e+04 pr    6.82e+04    7.75e+04      39.280
     143      30            7.75e+04 pr    6.82e+04    7.75e+04      39.358
     144      29       3    7.25e+04       6.82e+04    7.75e+04      39.387
     145      30       2    7.25e+04       6.82e+04    7.75e+04      39.416
     146      31       1    7.25e+04       6.82e+04    7.75e+04      39.448
     147      32            1.36e+05 pr    6.82e+04    7.75e+04      39.704
     148      31            7.75e+04 pr    6.82e+04    7.75e+04      40.734
     149      30       1    7.25e+04       6.82e+04    7.75e+04      40.787
     150      31         INFEASIBLE  pr    6.82e+04    7.75e+04      40.981
     151      30            1.36e+05 pr    6.82e+04    7.75e+04      41.392
     152      29            7.75e+04 pr    6.82e+04    7.75e+04      41.620
     153      28       2    7.25e+04       6.82e+04    7.75e+04      41.656
     154      29       4    6.82e+04       6.82e+04    7.75e+04      41.936
     155      30       3    7.33e+04       6.82e+04    7.75e+04      43.367
     156      31       2    7.33e+04       6.82e+04    7.75e+04      43.468
     157      32            1.36e+05 pr    6.82e+04    7.75e+04      43.750
     158      31       1    7.33e+04       6.82e+04    7.75e+04      43.818
     159      32            7.75e+04 pr    6.82e+04    7.75e+04      43.934
     160      31            1.55e+05 pr    6.82e+04    7.75e+04      44.735
     161      30       2    7.33e+04       6.82e+04    7.75e+04      44.773
     162      31       3    7.25e+04       6.82e+04    7.75e+04      46.545
     163      32       5    6.82e+04       6.82e+04    7.75e+04      46.682
     164      33       4    6.82e+04       6.82e+04    7.75e+04      46.772
     165      34       3    7.25e+04       6.82e+04    7.75e+04      47.857
     166      35       2    7.25e+04       6.82e+04    7.75e+04      47.977
     167      36       1    7.25e+04       6.82e+04    7.75e+04      48.076
     168      37            1.55e+05 pr    6.82e+04    7.75e+04      48.596
     169      36         INFEASIBLE  pr    6.82e+04    7.75e+04      48.747
     170      35       1    7.25e+04       6.82e+04    7.75e+04      48.793
     171      36       4    6.82e+04       6.82e+04    7.75e+04      49.094
     172      37       3    6.82e+04       6.82e+04    7.75e+04      49.201
     173      38       2    7.25e+04       6.82e+04    7.75e+04      49.693
     174      39       1    7.25e+04       6.82e+04    7.75e+04      49.747
     175      40         INFEASIBLE  pr    6.82e+04    7.75e+04      50.322
     176      39            7.75e+04 pr    6.82e+04    7.75e+04      50.520
     177      38       1    7.25e+04       6.82e+04    7.75e+04      50.546
     178      39         INFEASIBLE  pr    6.82e+04    7.75e+04      50.929
     179      38            1.36e+05 pr    6.82e+04    7.75e+04      51.112
     180      37            7.75e+04 pr    6.82e+04    7.75e+04      51.283
     181      36       3    6.82e+04       6.82e+04    7.75e+04      51.314
     182      37       2    7.25e+04       6.82e+04    7.75e+04      51.386
     183      38            7.75e+04 pr    6.82e+04    7.75e+04      51.592
     184      37         INFEASIBLE  pr    6.82e+04    7.75e+04      52.206
     185      36       2    7.33e+04       6.82e+04    7.75e+04      52.636
     186      37       3    6.82e+04       6.82e+04    7.75e+04      52.670
     187      38       5    6.82e+04       6.82e+04    7.75e+04      53.109
     188      39       4    6.82e+04       6.82e+04    7.75e+04      53.853
     189      40            7.75e+04 pr    6.82e+04    7.75e+04      54.154
     190      39       3    6.82e+04       6.82e+04    7.75e+04      54.200
     191      40       2    6.82e+04       6.82e+04    7.75e+04      54.488
     192      41       1    7.25e+04       6.82e+04    7.75e+04      54.871
     193      42            1.36e+05 pr    6.82e+04    7.75e+04      54.959
     194      41            7.75e+04 pr    6.82e+04    7.75e+04      55.454
     195      40         INFEASIBLE  pr    6.82e+04    7.75e+04      56.209
     196      39       2    6.82e+04       6.82e+04    7.75e+04      57.202
     197      40         FAILED -400       6.82e+04    7.75e+04      67.255
     198      41            7.75e+04 pr    6.82e+04    7.75e+04      67.630
     199      40         INFEASIBLE  pr    6.82e+04    7.75e+04      68.379
     200      39         INFEASIBLE  pr    6.82e+04    7.75e+04      68.713
     201      38       4    6.82e+04       6.82e+04    7.75e+04      69.306
     202      39         INFEASIBLE  pr    6.82e+04    7.75e+04      70.716
     203      38       3    6.82e+04       6.82e+04    7.75e+04      71.014
     204      39       2    7.25e+04       6.82e+04    7.75e+04      71.225
     205      40       1    7.25e+04       6.82e+04    7.75e+04      71.255
     206      41            1.36e+05 pr    6.82e+04    7.75e+04      71.398
     207      40         INFEASIBLE  pr    6.82e+04    7.75e+04      71.798
     208      39       1    7.25e+04       6.82e+04    7.75e+04      71.827
     209      40       2    6.82e+04       6.82e+04    7.75e+04      71.994
     210      41       1    7.25e+04       6.82e+04    7.75e+04      72.105
     211      42            7.75e+04 pr    6.82e+04    7.75e+04      72.274
     212      41         INFEASIBLE  pr    6.82e+04    7.75e+04      72.728
     213      40         INFEASIBLE  pr    6.82e+04    7.75e+04      73.008
     214      39            1.36e+05 pr    6.82e+04    7.75e+04      73.405
     215      38         INFEASIBLE  pr    6.82e+04    7.75e+04      73.998
     216      37       2    7.25e+04       6.82e+04    7.75e+04      74.044
     217      38            1.36e+05 pr    6.82e+04    7.75e+04      74.282
     218      37         INFEASIBLE  pr    6.82e+04    7.75e+04      74.909
     219      36       2    7.33e+04       7.25e+04    7.75e+04      75.104
     220      37       3    7.25e+04       7.25e+04    7.75e+04      75.165
     221      38            1.36e+05 pr    7.25e+04    7.75e+04      75.206
     222      37            1.36e+05 pr    7.25e+04    7.75e+04      75.704
     223      36       2    7.25e+04       7.25e+04    7.75e+04      75.778
     224      37            1.36e+05 pr    7.25e+04    7.75e+04      75.937
     225      36            1.36e+05 pr    7.25e+04    7.75e+04      76.107
     226      35       1    7.33e+04       7.25e+04    7.75e+04      76.256
     227      36            7.75e+04 pr    7.25e+04    7.75e+04      76.285
     228      35         INFEASIBLE  pr    7.25e+04    7.75e+04      76.810
     229      34       1    7.33e+04       7.25e+04    7.75e+04      76.961
     230      35            1.36e+05 pr    7.25e+04    7.75e+04      77.955
     231      34            7.75e+04 pr    7.25e+04    7.75e+04      78.041
     232      33         INFEASIBLE  pr    7.25e+04    7.75e+04      78.489
     233      32       1    7.33e+04       7.25e+04    7.75e+04      78.627
     234      33            7.75e+04 pr    7.25e+04    7.75e+04      78.757
     235      32         INFEASIBLE  pr    7.25e+04    7.75e+04      79.216
     236      31       1    7.33e+04       7.25e+04    7.75e+04      79.273
     237      32       2    7.33e+04       7.25e+04    7.75e+04      79.407
     238      33            1.36e+05 pr    7.25e+04    7.75e+04      80.258
     239      32       1    7.33e+04       7.25e+04    7.75e+04      80.318
     240      33            7.75e+04 pr    7.25e+04    7.75e+04      80.392
     241      32         INFEASIBLE  pr    7.25e+04    7.75e+04      81.151
     242      31       1    7.33e+04       7.25e+04    7.75e+04      81.234
     243      32       1    7.32e+04       7.25e+04    7.75e+04      81.347
     244      33            7.75e+04 pr    7.25e+04    7.75e+04      81.706
     245      32            7.75e+04 pr    7.25e+04    7.75e+04      81.796
     246      31            7.75e+04 pr    7.25e+04    7.75e+04      81.895
     247      30            7.75e+04 pr    7.25e+04    7.75e+04      82.007
     248      29            7.75e+04 pr    7.25e+04    7.75e+04      82.076
     249      28         INFEASIBLE  pr    7.25e+04    7.75e+04      82.281
     250      27            1.36e+05 pr    7.25e+04    7.75e+04      82.403
     251      26            1.55e+05 pr    7.25e+04    7.75e+04      84.941
     252      25       2    7.33e+04       7.25e+04    7.75e+04      85.065
     253      26            1.36e+05 pr    7.25e+04    7.75e+04      85.449
     254      25       1    7.32e+04       7.25e+04    7.75e+04      85.724
     255      26            7.75e+04 pr    7.25e+04    7.75e+04      85.788
     256      25            7.75e+04 pr    7.25e+04    7.75e+04      85.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088675641e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.88558 (    59.544 CPU time)
Time spent in evaluations (secs)    =       3.89736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.932         1.09     30035
   nlp_gf_jg        0.716         1.05     18613
  nlp_hess_l        0.636        0.963     18206
      solver         59.6         85.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
