====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.024
       2       1       7    6.82e+04       6.82e+04                   1.072
       3       2       6    6.82e+04       6.82e+04                   1.140
       4       3       5    6.82e+04       6.82e+04                   1.243
       5       4       4    6.82e+04       6.82e+04                   1.432
       6       5       3    6.82e+04       6.82e+04                   1.458
       7       6       2    6.82e+04       6.82e+04                   1.475
       8       7       1    1.36e+05       6.82e+04                   1.495
       9       8         INFEASIBLE  pr    6.82e+04                   1.553
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       1.614
      11       6       1    7.41e+04       6.82e+04    1.48e+05       1.651
      12       7       3    6.82e+04       6.82e+04    1.48e+05       1.884
      13       8       2    1.36e+05       6.82e+04    1.48e+05       1.963
      14       9       1    1.36e+05       6.82e+04    1.48e+05       2.000
      15      10            1.48e+05 pr    6.82e+04    1.48e+05       2.042
*     16       9       0    1.36e+05  f    6.82e+04    1.36e+05       2.612
      17       8            1.36e+05 pr    6.82e+04    1.36e+05       2.881
      18       7       2    7.15e+04       6.82e+04    1.36e+05       3.003
      19       8       2    6.82e+04       6.82e+04    1.36e+05       3.068
      20       9       7    6.82e+04       6.82e+04    1.36e+05       3.330
      21      10       6    6.82e+04       6.82e+04    1.36e+05       3.500
      22      11       5    6.82e+04       6.82e+04    1.36e+05       3.547
      23      12       4    6.82e+04       6.82e+04    1.36e+05       3.894
      24      13       3    7.15e+04       6.82e+04    1.36e+05       4.071
      25      14            1.36e+05 pr    6.82e+04    1.36e+05       4.105
      26      13       2    7.15e+04       6.82e+04    1.36e+05       4.202
      27      14       1    7.15e+04       6.82e+04    1.36e+05       4.297
*     28      15       0    7.41e+04  f    6.82e+04    7.41e+04       4.429
      29      14            7.41e+04 pr    6.82e+04    7.41e+04       4.855
      30      13            7.41e+04 pr    6.82e+04    7.41e+04       5.299
      31      12       3    6.82e+04       6.82e+04    7.41e+04       5.452
      32      13       2    7.10e+04       6.82e+04    7.41e+04       5.573
      33      14       1    7.10e+04       6.82e+04    7.41e+04       5.651
      34      15            1.36e+05 pr    6.82e+04    7.41e+04       6.093
      35      14            7.41e+04 pr    6.82e+04    7.41e+04       6.210
      36      13       1    7.10e+04       6.82e+04    7.41e+04       6.261
      37      14            7.41e+04 pr    6.82e+04    7.41e+04       6.452
      38      13            1.36e+05 pr    6.82e+04    7.41e+04       6.580
      39      12            7.41e+04 pr    6.82e+04    7.41e+04       6.778
      40      11       4    6.82e+04       6.82e+04    7.41e+04       7.076
      41      12       6    6.82e+04       6.82e+04    7.41e+04       7.806
      42      13       5    6.82e+04       6.82e+04    7.41e+04       8.185
      43      14       3    6.82e+04       6.82e+04    7.41e+04       9.345
      44      15       2    7.10e+04       6.82e+04    7.41e+04       9.378
      45      16            1.36e+05 pr    6.82e+04    7.41e+04       9.416
      46      15       1    7.15e+04       6.82e+04    7.41e+04       9.459
      47      16            7.41e+04 pr    6.82e+04    7.41e+04       9.493
      48      15            7.41e+04 pr    6.82e+04    7.41e+04       9.578
      49      14            7.41e+04 pr    6.82e+04    7.41e+04       9.691
      50      13       4    6.82e+04       6.82e+04    7.41e+04       9.760
      51      14       3    6.82e+04       6.82e+04    7.41e+04      10.266
      52      15            1.36e+05 pr    6.82e+04    7.41e+04      10.301
      53      14       2    7.10e+04       6.82e+04    7.41e+04      10.957
      54      15       1    7.10e+04       6.82e+04    7.41e+04      11.784
      55      16            1.36e+05 pr    6.82e+04    7.41e+04      12.376
      56      15            7.41e+04 pr    6.82e+04    7.41e+04      12.478
      57      14       1    7.10e+04       6.82e+04    7.41e+04      12.515
      58      15       3    6.82e+04       6.82e+04    7.41e+04      12.558
      59      16       4    6.82e+04       6.82e+04    7.41e+04      13.077
      60      17            1.36e+05 pr    6.82e+04    7.41e+04      13.209
      61      16         INFEASIBLE  pr    6.82e+04    7.41e+04      13.616
      62      15       2    7.10e+04       6.82e+04    7.41e+04      13.748
      63      16       1    7.14e+04       6.82e+04    7.41e+04      14.108
      64      17            7.41e+04 pr    6.82e+04    7.41e+04      14.149
      65      16            7.41e+04 pr    6.82e+04    7.41e+04      14.277
      66      15       1    7.15e+04       6.82e+04    7.41e+04      14.375
      67      16       5    6.82e+04       6.82e+04    7.41e+04      14.679
      68      17       4    7.15e+04       6.82e+04    7.41e+04      14.881
      69      18       3    7.15e+04       6.82e+04    7.41e+04      14.932
      70      19       2    7.15e+04       6.82e+04    7.41e+04      16.139
      71      20            1.36e+05 pr    6.82e+04    7.41e+04      17.606
      72      19       1    7.14e+04       6.82e+04    7.41e+04      17.642
      73      20            7.41e+04 pr    6.82e+04    7.41e+04      17.686
      74      19            7.41e+04 pr    6.82e+04    7.41e+04      17.973
      75      18         INFEASIBLE  pr    6.82e+04    7.41e+04      18.420
      76      17       3    7.15e+04       6.82e+04    7.41e+04      18.529
      77      18       5    6.82e+04       6.82e+04    7.41e+04      18.622
      78      19       3    6.82e+04       6.82e+04    7.41e+04      18.686
      79      20            1.36e+05 pr    6.82e+04    7.41e+04      19.017
      80      19            1.36e+05 pr    6.82e+04    7.41e+04      19.055
      81      18       2    7.10e+04       6.82e+04    7.41e+04      19.194
      82      19            1.36e+05 pr    6.82e+04    7.41e+04      19.376
      83      18       1    7.14e+04       6.82e+04    7.41e+04      19.492
      84      19            7.41e+04 pr    6.82e+04    7.41e+04      19.516
      85      18            7.41e+04 pr    6.82e+04    7.41e+04      19.561
      86      17       4    6.82e+04       6.82e+04    7.41e+04      19.816
      87      18       3    7.15e+04       6.82e+04    7.41e+04      19.857
      88      19            7.41e+04 pr    6.82e+04    7.41e+04      19.896
      89      18         FAILED -400       6.82e+04    7.41e+04      32.145
      90      19       1    7.10e+04       6.82e+04    7.41e+04      32.169
      91      20            1.36e+05 pr    6.82e+04    7.41e+04      32.764
      92      19            7.41e+04 pr    6.82e+04    7.41e+04      33.287
      93      18       1    7.10e+04       6.82e+04    7.41e+04      33.328
      94      19            7.41e+04 pr    6.82e+04    7.41e+04      33.397
      95      18            1.36e+05 pr    6.82e+04    7.41e+04      33.755
      96      17            7.41e+04 pr    6.82e+04    7.41e+04      34.102
      97      16       3    6.82e+04       6.82e+04    7.41e+04      34.132
      98      17       4    6.82e+04       6.82e+04    7.41e+04      34.249
      99      18       4    6.82e+04       6.82e+04    7.41e+04      34.307
     100      19       3    7.10e+04       6.82e+04    7.41e+04      35.530
     101      20       2    7.10e+04       6.82e+04    7.41e+04      35.655
     102      21            7.41e+04 pr    6.82e+04    7.41e+04      35.675
     103      20       1    7.10e+04       6.82e+04    7.41e+04      35.696
     104      21            7.41e+04 pr    6.82e+04    7.41e+04      36.235
     105      20            7.41e+04 pr    6.82e+04    7.41e+04      36.351
     106      19       2    7.15e+04       6.82e+04    7.41e+04      36.453
     107      20         INFEASIBLE  pr    6.82e+04    7.41e+04      37.040
     108      19       1    7.15e+04       6.82e+04    7.41e+04      37.077
     109      20            7.41e+04 pr    6.82e+04    7.41e+04      37.181
     110      19            7.41e+04 pr    6.82e+04    7.41e+04      37.312
     111      18            1.36e+05 pr    6.82e+04    7.41e+04      37.629
     112      17       3    6.82e+04       6.82e+04    7.41e+04      38.118
     113      18       2    7.10e+04       6.82e+04    7.41e+04      38.197
     114      19            1.36e+05 pr    6.82e+04    7.41e+04      38.306
     115      18       1    7.15e+04       6.82e+04    7.41e+04      38.830
     116      19            7.41e+04 pr    6.82e+04    7.41e+04      38.885
     117      18         INFEASIBLE  pr    6.82e+04    7.41e+04      39.170
     118      17       2    7.15e+04       6.82e+04    7.41e+04      39.680
     119      18            7.41e+04 pr    6.82e+04    7.41e+04      39.919
     120      17       1    7.14e+04       6.82e+04    7.41e+04      40.051
     121      18            7.41e+04 pr    6.82e+04    7.41e+04      40.106
     122      17            7.41e+04 pr    6.82e+04    7.41e+04      40.183
     123      16       1    7.15e+04       6.82e+04    7.41e+04      40.220
     124      17       6    6.82e+04       6.82e+04    7.41e+04      40.277
     125      18       5    6.82e+04       6.82e+04    7.41e+04      40.341
     126      19       4    6.82e+04       6.82e+04    7.41e+04      40.382
     127      20            1.36e+05 pr    6.82e+04    7.41e+04      40.448
     128      19       3    7.15e+04       6.82e+04    7.41e+04      40.505
     129      20       2    7.10e+04       6.82e+04    7.41e+04      40.691
     130      21       1    7.10e+04       6.82e+04    7.41e+04      40.803
     131      22            1.36e+05 pr    6.82e+04    7.41e+04      41.011
     132      21            7.41e+04 pr    6.82e+04    7.41e+04      41.100
     133      20       1    7.10e+04       6.82e+04    7.41e+04      41.144
     134      21       4    6.82e+04       6.82e+04    7.41e+04      41.182
     135      22       3    7.12e+04       6.82e+04    7.41e+04      41.285
     136      23       2    7.12e+04       6.82e+04    7.41e+04      41.347
     137      24       1    7.15e+04       6.82e+04    7.41e+04      41.391
     138      25            7.41e+04 pr    6.82e+04    7.41e+04      41.424
     139      24            1.48e+05 pr    6.82e+04    7.41e+04      41.768
     140      23       1    7.14e+04       6.82e+04    7.41e+04      41.817
     141      24       3    7.15e+04       6.82e+04    7.41e+04      42.227
     142      25       5    6.82e+04       6.82e+04    7.41e+04      42.284
     143      26       5    6.82e+04       6.82e+04    7.41e+04      42.383
     144      27       4    6.82e+04       6.82e+04    7.41e+04      42.452
     145      28            1.36e+05 pr    6.82e+04    7.41e+04      42.567
     146      27       3    7.15e+04       6.82e+04    7.41e+04      42.695
     147      28       2    7.15e+04       6.82e+04    7.41e+04      42.767
     148      29            1.36e+05 pr    6.82e+04    7.41e+04      43.416
     149      28       1    7.15e+04       6.82e+04    7.41e+04      43.448
     150      29            7.41e+04 pr    6.82e+04    7.41e+04      43.475
     151      28            7.41e+04 pr    6.82e+04    7.41e+04      43.523
     152      27       2    7.15e+04       6.82e+04    7.41e+04      43.607
     153      28       4    6.82e+04       6.82e+04    7.41e+04      43.683
     154      29            1.36e+05 pr    6.82e+04    7.41e+04      44.150
     155      28       3    7.15e+04       6.82e+04    7.41e+04      44.388
     156      29       2    7.10e+04       6.82e+04    7.41e+04      44.527
     157      30            1.36e+05 pr    6.82e+04    7.41e+04      44.840
     158      29       1    7.15e+04       6.82e+04    7.41e+04      44.877
     159      30         INFEASIBLE  pr    6.82e+04    7.41e+04      45.614
     160      29            7.41e+04 pr    6.82e+04    7.41e+04      45.746
     161      28       2    7.15e+04       6.82e+04    7.41e+04      45.779
     162      29       2    7.10e+04       6.82e+04    7.41e+04      46.217
     163      30       1    7.10e+04       6.82e+04    7.41e+04      46.579
     164      31         INFEASIBLE  pr    6.82e+04    7.41e+04      47.173
     165      30         INFEASIBLE  pr    6.82e+04    7.41e+04      47.495
     166      29            7.41e+04 pr    6.82e+04    7.41e+04      47.732
     167      28       1    7.15e+04       6.82e+04    7.41e+04      47.761
     168      29            7.41e+04 pr    6.82e+04    7.41e+04      47.792
     169      28            1.36e+05 pr    6.82e+04    7.41e+04      48.160
     170      27       1    7.15e+04       6.82e+04    7.41e+04      48.197
     171      28       2    6.82e+04       6.82e+04    7.41e+04      50.309
     172      29       1    7.10e+04       6.82e+04    7.41e+04      50.511
     173      30            7.41e+04 pr    6.82e+04    7.41e+04      51.536
     174      29         INFEASIBLE  pr    6.82e+04    7.41e+04      52.403
     175      28       1    7.10e+04       6.82e+04    7.41e+04      52.573
     176      29       3    6.82e+04       6.82e+04    7.41e+04      52.958
     177      30       2    7.10e+04       6.82e+04    7.41e+04      53.055
     178      31       1    7.14e+04       6.82e+04    7.41e+04      53.104
     179      32            7.41e+04 pr    6.82e+04    7.41e+04      53.125
     180      31            7.41e+04 pr    6.82e+04    7.41e+04      53.173
     181      30       1    7.15e+04       6.82e+04    7.41e+04      53.432
     182      31         INFEASIBLE  pr    6.82e+04    7.41e+04      53.856
     183      30            7.41e+04 pr    6.82e+04    7.41e+04      53.915
     184      29         INFEASIBLE  pr    6.82e+04    7.41e+04      54.827
     185      28            7.41e+04 pr    6.82e+04    7.41e+04      54.848
     186      27         INFEASIBLE  pr    6.82e+04    7.41e+04      55.099
     187      26            7.41e+04 pr    6.82e+04    7.41e+04      55.123
     188      25         FAILED -410       6.82e+04    7.41e+04      64.450
     189      24            1.36e+05 pr    6.82e+04    7.41e+04      64.803
     190      23       1    7.14e+04       6.82e+04    7.41e+04      64.987
     191      24            7.41e+04 pr    6.82e+04    7.41e+04      65.052
     192      23            7.41e+04 pr    6.82e+04    7.41e+04      65.110
     193      22       4    7.15e+04       6.82e+04    7.41e+04      65.269
     194      23       3    7.15e+04       6.82e+04    7.41e+04      65.375
     195      24       2    7.15e+04       6.82e+04    7.41e+04      65.446
     196      25            1.36e+05 pr    6.82e+04    7.41e+04      65.873
     197      24       1    7.15e+04       6.82e+04    7.41e+04      66.144
     198      25            7.41e+04 pr    6.82e+04    7.41e+04      72.785
     199      24            7.41e+04 pr    6.82e+04    7.41e+04      72.865
     200      23       2    7.15e+04       6.82e+04    7.41e+04      72.900
     201      24            7.41e+04 pr    6.82e+04    7.41e+04      72.996
     202      23            1.36e+05 pr    6.82e+04    7.41e+04      73.038
     203      22            1.36e+05 pr    6.82e+04    7.41e+04      73.822
     204      21       3    7.15e+04       6.82e+04    7.41e+04      73.854
     205      22       4    7.10e+04       7.10e+04    7.41e+04      74.792
     206      23       3    7.10e+04       7.10e+04    7.41e+04      74.831
     207      24       2    7.15e+04       7.10e+04    7.41e+04      74.975
     208      25            1.36e+05 pr    7.10e+04    7.41e+04      75.370
     209      24       1    7.15e+04       7.10e+04    7.41e+04      75.463
     210      25            7.41e+04 pr    7.10e+04    7.41e+04      75.604
     211      24            7.41e+04 pr    7.10e+04    7.41e+04      75.734
     212      23       2    7.15e+04       7.10e+04    7.41e+04      75.804
     213      24       3    7.10e+04       7.10e+04    7.41e+04      75.831
     214      25       2    7.10e+04       7.10e+04    7.41e+04      76.222
     215      26            1.36e+05 pr    7.10e+04    7.41e+04      76.453
     216      25       1    7.14e+04       7.10e+04    7.41e+04      76.848
     217      26            7.41e+04 pr    7.10e+04    7.41e+04      76.892
     218      25            7.41e+04 pr    7.10e+04    7.41e+04      76.936
     219      24       2    7.15e+04       7.10e+04    7.41e+04      77.021
     220      25         INFEASIBLE  pr    7.10e+04    7.41e+04      77.617
     221      24       1    7.15e+04       7.10e+04    7.41e+04      77.917
     222      25            7.41e+04 pr    7.10e+04    7.41e+04      78.041
     223      24         INFEASIBLE  pr    7.10e+04    7.41e+04      78.921
     224      23       1    7.15e+04       7.10e+04    7.41e+04      78.954
     225      24            7.41e+04 pr    7.12e+04    7.41e+04      79.041
     226      23            7.41e+04 pr    7.12e+04    7.41e+04      79.068
     227      22         INFEASIBLE  pr    7.12e+04    7.41e+04      79.656
     228      21       1    7.15e+04       7.12e+04    7.41e+04      79.818
     229      22            7.41e+04 pr    7.12e+04    7.41e+04      79.861
     230      21         INFEASIBLE  pr    7.12e+04    7.41e+04      80.307
     231      20       1    7.15e+04       7.12e+04    7.41e+04      80.386
     232      21            1.36e+05 pr    7.12e+04    7.41e+04      80.965
     233      20            7.41e+04 pr    7.12e+04    7.41e+04      81.017
     234      19         INFEASIBLE  pr    7.12e+04    7.41e+04      81.418
     235      18       2    7.15e+04       7.12e+04    7.41e+04      81.830
     236      19       1    7.15e+04       7.12e+04    7.41e+04      81.886
     237      20            7.41e+04 pr    7.12e+04    7.41e+04      82.057
     238      19            7.41e+04 pr    7.12e+04    7.41e+04      82.143
     239      18       1    7.15e+04       7.12e+04    7.41e+04      82.552
     240      19            7.41e+04 pr    7.12e+04    7.41e+04      82.864
     241      18            7.41e+04 pr    7.12e+04    7.41e+04      82.922
     242      17         INFEASIBLE  pr    7.12e+04    7.41e+04      83.346
     243      16       2    7.15e+04       7.12e+04    7.41e+04      83.410
     244      17       2    7.12e+04       7.12e+04    7.41e+04      83.500
     245      18       1    7.15e+04       7.12e+04    7.41e+04      83.637
     246      19            7.41e+04 pr    7.12e+04    7.41e+04      83.747
     247      18            7.41e+04 pr    7.12e+04    7.41e+04      83.796
     248      17       1    7.14e+04       7.14e+04    7.41e+04      83.892
     249      18            7.41e+04 pr    7.14e+04    7.41e+04      84.023
     250      17            7.41e+04 pr    7.14e+04    7.41e+04      84.078
     251      16       1    7.15e+04       7.14e+04    7.41e+04      84.154
     252      17            7.41e+04 pr    7.14e+04    7.41e+04      84.221
     253      16            7.41e+04 pr    7.14e+04    7.41e+04      84.408
     254      15       1    7.15e+04       7.14e+04    7.41e+04      84.458
     255      16            7.41e+04 pr    7.14e+04    7.41e+04      84.517
     256      15            7.41e+04 pr    7.14e+04    7.41e+04      84.653

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824343142e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.69395 (    60.979 CPU time)
Time spent in evaluations (secs)    =       4.06809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.932         1.04     29708
   nlp_gf_jg        0.799         1.12     20764
  nlp_hess_l        0.701         1.05     20326
      solver           61         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
