====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.311
       2       1       7    6.82e+04     -1.80e+308                   1.517
       3       2       6    6.82e+04     -1.80e+308                   1.564
       4       3       5    6.82e+04     -1.80e+308                   1.588
       5       4       4    6.82e+04     -1.80e+308                   1.745
       6       5       3    6.82e+04     -1.80e+308                   1.964
       7       6       2    6.82e+04     -1.80e+308                   1.997
       8       7       1    1.36e+05     -1.80e+308                   2.036
       9       8         INFEASIBLE  pr  -1.80e+308                   2.212
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.444
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       2.695
      12       7       7    6.82e+04       6.82e+04    2.16e+05       2.758
      13       8       3    6.82e+04       6.82e+04    2.16e+05       2.790
      14       9       2    6.82e+04       6.82e+04    2.16e+05       2.817
      15      10       2    1.36e+05       6.82e+04    2.16e+05       2.999
      16      11       1    1.07e+05       6.82e+04    2.16e+05       3.051
      17      12            2.16e+05 pr    6.82e+04    2.16e+05       3.079
*     18      11       0    1.08e+05  f    6.82e+04    1.08e+05       3.161
      19       9            1.36e+05 pr    6.82e+04    1.08e+05       3.272
      20       8       1    1.07e+05       6.82e+04    1.08e+05       3.543
      21       9            2.16e+05 pr    6.82e+04    1.08e+05       3.592
      22       8            1.08e+05 pr    6.82e+04    1.08e+05       3.644
      23       7       2    6.82e+04       6.82e+04    1.08e+05       4.753
      24       8       6    6.82e+04       6.82e+04    1.08e+05       4.833
      25       9       5    8.31e+04       6.82e+04    1.08e+05       5.842
      26      10       4    6.82e+04       6.82e+04    1.08e+05       5.976
      27      11       3    8.31e+04       6.82e+04    1.08e+05       6.059
      28      12            1.36e+05 pr    6.82e+04    1.08e+05       6.289
      29      11       2    8.84e+04       6.82e+04    1.08e+05       6.383
      30      12       1    8.84e+04       6.82e+04    1.08e+05       6.418
      31      13            1.08e+05 pr    6.82e+04    1.08e+05       6.446
      32      12            1.08e+05 pr    6.82e+04    1.08e+05       6.678
      33      11       1    8.84e+04       6.82e+04    1.08e+05       6.736
      34      12            1.42e+05 pr    6.82e+04    1.08e+05       7.454
      35      11            1.08e+05 pr    6.82e+04    1.08e+05       7.491
      36      10            1.08e+05 pr    6.82e+04    1.08e+05       9.000
      37       9       3    8.31e+04       6.82e+04    1.08e+05       9.465
      38      10       6    6.82e+04       6.82e+04    1.08e+05       9.529
      39      11       5    6.82e+04       6.82e+04    1.08e+05       9.592
      40      12       4    6.82e+04       6.82e+04    1.08e+05       9.692
      41      13       3    6.82e+04       6.82e+04    1.08e+05       9.820
      42      14            1.36e+05 pr    6.82e+04    1.08e+05      10.291
      43      13       2    6.82e+04       6.82e+04    1.08e+05      10.820
      44      14       1    8.31e+04       6.82e+04    1.08e+05      11.007
      45      15            1.41e+05 pr    6.82e+04    1.08e+05      11.068
      46      14         FAILED -400       6.82e+04    1.08e+05      19.770
      47      13       1    1.07e+05       6.82e+04    1.08e+05      19.939
      48      14       6    6.82e+04       6.82e+04    1.08e+05      20.113
      49      15       4    6.82e+04       6.82e+04    1.08e+05      20.146
      50      16       3    8.31e+04       6.82e+04    1.08e+05      20.230
      51      17       2    1.07e+05       6.82e+04    1.08e+05      20.333
      52      18       1    1.07e+05       6.82e+04    1.08e+05      20.380
      53      19            2.13e+05 pr    6.82e+04    1.08e+05      20.687
      54      18            1.08e+05 pr    6.82e+04    1.08e+05      21.093
      55      17       1    1.07e+05       6.82e+04    1.08e+05      21.163
      56      18       3    1.07e+05       6.82e+04    1.08e+05      21.370
      57      19       5    6.82e+04       6.82e+04    1.08e+05      21.926
      58      20       4    6.82e+04       6.82e+04    1.08e+05      22.136
      59      21       3    6.82e+04       6.82e+04    1.08e+05      22.171
      60      22       2    6.82e+04       6.82e+04    1.08e+05      22.199
      61      23            1.36e+05 pr    6.82e+04    1.08e+05      22.643
      62      22       1    1.07e+05       6.82e+04    1.08e+05      23.533
      63      23            2.16e+05 pr    6.82e+04    1.08e+05      23.770
      64      22            1.08e+05 pr    6.82e+04    1.08e+05      23.842
      65      21       2    6.82e+04       6.82e+04    1.08e+05      23.900
      66      22       4    6.82e+04       6.82e+04    1.08e+05      24.388
      67      23       3    8.31e+04       6.82e+04    1.08e+05      24.714
      68      24       2    8.31e+04       6.82e+04    1.08e+05      24.774
      69      25       1    1.07e+05       6.82e+04    1.08e+05      24.839
      70      26            2.16e+05 pr    6.82e+04    1.08e+05      24.899
      71      25            1.08e+05 pr    6.82e+04    1.08e+05      24.948
      72      24       1    8.31e+04       6.82e+04    1.08e+05      25.067
      73      25         INFEASIBLE  pr    6.82e+04    1.08e+05      25.149
      74      24            1.41e+05 pr    6.82e+04    1.08e+05      25.353
      75      23            1.12e+05 pr    6.82e+04    1.08e+05      25.782
      76      22       2    8.31e+04       6.82e+04    1.08e+05      25.815
      77      23       5    6.82e+04       6.82e+04    1.08e+05      25.880
      78      24       1    8.31e+04       6.82e+04    1.08e+05      26.058
      79      25            1.41e+05 pr    6.82e+04    1.08e+05      26.296
      80      24            1.08e+05 pr    6.82e+04    1.08e+05      26.502
      81      23       4    6.82e+04       6.82e+04    1.08e+05      26.763
      82      24       3    8.31e+04       6.82e+04    1.08e+05      26.972
      83      25       2    8.31e+04       6.82e+04    1.08e+05      27.059
      84      26       1    1.07e+05       6.82e+04    1.08e+05      27.199
      85      27            1.08e+05 pr    6.82e+04    1.08e+05      27.230
      86      26            1.08e+05 pr    6.82e+04    1.08e+05      27.383
      87      25       1    8.31e+04       6.82e+04    1.08e+05      27.414
      88      26       1    1.07e+05       6.82e+04    1.08e+05      28.131
      89      27       3    6.82e+04       6.82e+04    1.08e+05      28.167
      90      28       5    6.82e+04       6.82e+04    1.08e+05      28.220
      91      29       4    6.82e+04       6.82e+04    1.08e+05      28.361
      92      30       3    6.82e+04       6.82e+04    1.08e+05      28.421
      93      31            1.36e+05 pr    6.82e+04    1.08e+05      28.600
      94      30       2    8.31e+04       6.82e+04    1.08e+05      29.852
      95      31       1    8.31e+04       6.82e+04    1.08e+05      29.940
      96      32            1.41e+05 pr    6.82e+04    1.08e+05      30.052
      97      31            1.08e+05 pr    6.82e+04    1.08e+05      31.341
      98      30       1    8.31e+04       6.82e+04    1.08e+05      31.470
      99      31       4    6.82e+04       6.82e+04    1.08e+05      32.082
     100      32       3    8.73e+04       6.82e+04    1.08e+05      32.603
     101      33            1.36e+05 pr    6.82e+04    1.08e+05      32.748
     102      32       2    8.84e+04       6.82e+04    1.08e+05      33.863
     103      33       1    8.84e+04       6.82e+04    1.08e+05      35.175
     104      34            1.08e+05 pr    6.82e+04    1.08e+05      35.735
     105      33            1.08e+05 pr    6.82e+04    1.08e+05      35.952
     106      32            1.36e+05 pr    6.82e+04    1.08e+05      37.071
     107      31       3    8.31e+04       6.82e+04    1.08e+05      37.244
     108      32       3    6.82e+04       6.82e+04    1.08e+05      37.286
     109      33            1.36e+05 pr    6.82e+04    1.08e+05      37.339
     110      32            1.36e+05 pr    6.82e+04    1.08e+05      37.434
     111      31         INFEASIBLE  pr    6.82e+04    1.08e+05      37.850
     112      30       2    8.31e+04       6.82e+04    1.08e+05      37.962
     113      31            1.36e+05 pr    6.82e+04    1.08e+05      38.208
     114      30       1    8.84e+04       6.82e+04    1.08e+05      38.854
     115      31            1.08e+05 pr    6.82e+04    1.08e+05      38.896
     116      30         INFEASIBLE  pr    6.82e+04    1.08e+05      39.703
     117      29       2    8.31e+04       6.82e+04    1.08e+05      39.801
     118      30         INFEASIBLE  pr    6.82e+04    1.08e+05      40.661
     119      29            1.36e+05 pr    6.82e+04    1.08e+05      41.032
     120      28       1    8.84e+04       6.82e+04    1.08e+05      42.757
     121      29            1.08e+05 pr    6.82e+04    1.08e+05      42.924
     122      28         INFEASIBLE  pr    6.82e+04    1.08e+05      43.663
     123      27            1.41e+05 pr    6.82e+04    1.08e+05      43.864
     124      26         FAILED -400       6.82e+04    1.08e+05      52.726
     125      25       2    6.82e+04       6.82e+04    1.08e+05      52.781
     126      26       1    8.84e+04       6.82e+04    1.08e+05      53.041
     127      27            1.08e+05 pr    6.82e+04    1.08e+05      53.091
*    128      26       0    1.08e+05  f    6.82e+04    1.08e+05      53.302
     129      25       1    1.07e+05       6.82e+04    1.08e+05      53.768
     130      26       3    8.74e+04       6.82e+04    1.08e+05      56.152
     131      27       4    6.82e+04       6.82e+04    1.08e+05      56.205
     132      28       4    6.82e+04       6.82e+04    1.08e+05      56.350
     133      29       3    8.31e+04       6.82e+04    1.08e+05      62.536
     134      30       2    1.07e+05       6.82e+04    1.08e+05      62.593
     135      31       1    8.31e+04       6.82e+04    1.08e+05      64.229
     136      32            1.41e+05 pr    6.82e+04    1.08e+05      64.422
     137      31            1.08e+05 pr    6.82e+04    1.08e+05      64.798
     138      30       1    1.07e+05       6.82e+04    1.08e+05      64.835
     139      31       3    6.82e+04       6.82e+04    1.08e+05      64.897
     140      32       2    6.82e+04       6.82e+04    1.08e+05      64.962
     141      33            1.36e+05 pr    6.82e+04    1.08e+05      65.239
     142      32         INFEASIBLE  pr    6.82e+04    1.08e+05      65.927
     143      31       2    6.82e+04       6.82e+04    1.08e+05      66.412
     144      32       1    8.31e+04       6.82e+04    1.08e+05      67.106
     145      33            1.41e+05 pr    6.82e+04    1.08e+05      68.093
     146      32         INFEASIBLE  pr    6.82e+04    1.08e+05      68.508
     147      31         INFEASIBLE  pr    6.82e+04    1.08e+05      69.077
     148      30       2    6.82e+04       6.82e+04    1.08e+05      69.673
     149      31       1    8.31e+04       6.82e+04    1.08e+05      69.738
*    150      32       0    1.07e+05  f    6.82e+04    1.07e+05      69.930
     151      31         INFEASIBLE  pr    6.82e+04    1.07e+05      70.382
     152      30         INFEASIBLE  pr    6.82e+04    1.07e+05      70.725
     153      29            1.08e+05 pr    6.82e+04    1.07e+05      70.797
     154      28            1.08e+05 pr    6.82e+04    1.07e+05      70.885
     155      27       2    8.31e+04       6.82e+04    1.07e+05      70.951
     156      28       5    6.82e+04       6.82e+04    1.07e+05      71.040
     157      29       4    6.82e+04       6.82e+04    1.07e+05      71.120
     158      30       3    6.82e+04       6.82e+04    1.07e+05      71.181
     159      31       2    8.31e+04       6.82e+04    1.07e+05      72.179
     160      32       1    8.31e+04       6.82e+04    1.07e+05      72.226
     161      33            1.41e+05 pr    6.82e+04    1.07e+05      72.275
     162      32            1.08e+05 pr    6.82e+04    1.07e+05      73.068
     163      31       1    8.31e+04       6.82e+04    1.07e+05      73.227
     164      32       2    6.82e+04       6.82e+04    1.07e+05      73.570
     165      33       3    6.82e+04       6.82e+04    1.07e+05      73.635
     166      34       4    6.82e+04       6.82e+04    1.07e+05      73.814
     167      35       3    6.82e+04       6.82e+04    1.07e+05      73.854
     168      36       2    6.82e+04       6.82e+04    1.07e+05      73.919
     169      37            1.36e+05 pr    6.82e+04    1.07e+05      74.459
     170      36       1    8.31e+04       6.82e+04    1.07e+05      74.777
     171      37            1.36e+05 pr    6.82e+04    1.07e+05      75.510
     172      36         INFEASIBLE  pr    6.82e+04    1.07e+05      75.909
     173      35       2    6.82e+04       6.82e+04    1.07e+05      75.991
     174      36       3    6.82e+04       6.82e+04    1.07e+05      76.030
     175      37       2    8.89e+04       6.82e+04    1.07e+05      76.220
     176      38       1    8.89e+04       6.82e+04    1.07e+05      76.369
     177      39            1.08e+05 pr    6.82e+04    1.07e+05      76.466
     178      38            1.41e+05 pr    6.82e+04    1.07e+05      76.812
     179      37       1    8.75e+04       6.82e+04    1.07e+05      77.024
     180      38       2    6.82e+04       6.82e+04    1.07e+05      77.195
     181      39       1    8.31e+04       6.82e+04    1.07e+05      77.244
     182      40            1.07e+05 pr    6.82e+04    1.07e+05      77.341
     183      39         INFEASIBLE  pr    6.82e+04    1.07e+05      77.590
     184      38       1    8.31e+04       6.82e+04    1.07e+05      78.062
     185      39       1    8.76e+04       6.82e+04    1.07e+05      78.760
     186      40            1.08e+05 pr    6.82e+04    1.07e+05      78.845
     187      39            1.07e+05 pr    6.82e+04    1.07e+05      78.998
     188      38            1.12e+05 pr    6.82e+04    1.07e+05      79.504
     189      37         INFEASIBLE  pr    6.82e+04    1.07e+05      79.668
     190      36            1.08e+05 pr    6.82e+04    1.07e+05      79.700
     191      35            1.07e+05 pr    6.82e+04    1.07e+05      79.745
     192      34         INFEASIBLE  pr    6.82e+04    1.07e+05      80.033
     193      33       2    6.82e+04       6.82e+04    1.07e+05      80.101
     194      34            1.36e+05 pr    6.82e+04    1.07e+05      80.509
     195      33         INFEASIBLE  pr    6.82e+04    1.07e+05      81.009
     196      32       2    6.82e+04       6.82e+04    1.07e+05      81.051
     197      33       1    8.84e+04       6.82e+04    1.07e+05      81.100
     198      34            1.08e+05 pr    6.82e+04    1.07e+05      81.431
     199      33         INFEASIBLE  pr    6.82e+04    1.07e+05      81.776
     200      32       1    8.31e+04       6.82e+04    1.07e+05      81.844
     201      33       3    6.82e+04       6.82e+04    1.07e+05      81.910
     202      34            1.36e+05 pr    6.82e+04    1.07e+05      81.956
     203      33       2    8.75e+04       6.82e+04    1.07e+05      82.810
     204      34       1    8.31e+04       6.82e+04    1.07e+05      83.012
     205      35            1.41e+05 pr    6.82e+04    1.07e+05      83.088
     206      34         INFEASIBLE  pr    6.82e+04    1.07e+05      85.399
     207      33       1    1.07e+05       6.82e+04    1.07e+05      85.571
     208      34       3    6.82e+04       6.82e+04    1.07e+05      85.636
     209      35            1.36e+05 pr    6.82e+04    1.07e+05      86.002
     210      34       2    6.82e+04       6.82e+04    1.07e+05      86.280
     211      35       1    8.31e+04       6.82e+04    1.07e+05      86.471
     212      36            1.41e+05 pr    6.82e+04    1.07e+05      86.660
     213      35            1.08e+05 pr    6.82e+04    1.07e+05      86.893
     214      34       1    1.07e+05       6.82e+04    1.07e+05      87.352
     215      35       1    8.31e+04       6.82e+04    1.07e+05      87.506
     216      36            1.41e+05 pr    6.82e+04    1.07e+05      88.069
     217      35            1.12e+05 pr    6.82e+04    1.07e+05      92.322
     218      34            1.08e+05 pr    6.82e+04    1.07e+05      92.667
     219      33            1.08e+05 pr    6.82e+04    1.07e+05      92.828
     220      32            1.39e+05 pr    6.82e+04    1.07e+05      92.919
     221      31            1.08e+05 pr    6.82e+04    1.07e+05      93.028
     222      30            1.07e+05 pr    6.82e+04    1.07e+05      93.084
     223      29         INFEASIBLE  pr    6.82e+04    1.07e+05      93.338
     224      28       1    1.07e+05       6.82e+04    1.07e+05      93.596
     225      29       3    6.82e+04       6.82e+04    1.07e+05      93.657
     226      30            1.36e+05 pr    6.82e+04    1.07e+05      93.760
     227      29         INFEASIBLE  pr    8.31e+04    1.07e+05      94.312
     228      28            1.08e+05 pr    8.31e+04    1.07e+05      94.354
     229      27            1.08e+05 pr    8.31e+04    1.07e+05      94.586
     230      26            1.39e+05 pr    8.31e+04    1.07e+05      94.745
*    231      25       0    1.07e+05  f    8.31e+04    1.07e+05      95.255
     232      24       1    8.31e+04       8.31e+04    1.07e+05      95.377
     233      25            1.41e+05 pr    8.31e+04    1.07e+05      95.613
     234      24         INFEASIBLE  pr    8.31e+04    1.07e+05      96.246
     235      23       1    8.31e+04       8.31e+04    1.07e+05      96.292
     236      24            1.36e+05 pr    8.31e+04    1.07e+05      97.078
     237      23            1.41e+05 pr    8.31e+04    1.07e+05      97.379
     238      22         INFEASIBLE  pr    8.31e+04    1.07e+05      97.630
     239      21       2    8.74e+04       8.31e+04    1.07e+05      97.699
     240      22            1.07e+05 pr    8.31e+04    1.07e+05      97.763
     241      21         INFEASIBLE  pr    8.31e+04    1.07e+05      98.124
     242      20       2    8.74e+04       8.31e+04    1.07e+05      98.370
     243      21       2    8.31e+04       8.31e+04    1.07e+05      98.417
     244      22            1.07e+05 pr    8.31e+04    1.07e+05      98.502
     245      21       1    8.31e+04       8.31e+04    1.07e+05      98.617
     246      22            1.07e+05 pr    8.31e+04    1.07e+05      99.222
     247      21            1.08e+05 pr    8.31e+04    1.07e+05      99.850
     248      20            1.07e+05 pr    8.31e+04    1.07e+05      99.968
     249      19         INFEASIBLE  pr    8.31e+04    1.07e+05     100.245
     250      16            1.08e+05 pr    8.31e+04    1.07e+05     100.865
     251      15            1.08e+05 pr    8.31e+04    1.07e+05     101.945
     252      14            1.07e+05 pr    8.31e+04    1.07e+05     102.029
     253      13            1.08e+05 pr    8.31e+04    1.07e+05     102.332
     254      12       2    8.31e+04       8.31e+04    1.07e+05     102.763
     255      13       2    8.31e+04       8.31e+04    1.07e+05     102.886
     256      14       1    8.31e+04       8.31e+04    1.07e+05     102.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215160e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.97061 (    76.404 CPU time)
Time spent in evaluations (secs)    =       4.79764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.37     37235
   nlp_gf_jg         1.01         1.24     25908
  nlp_hess_l        0.896         1.13     25546
      solver         76.4          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2912
    1.0000         0    0.1568
         0         0    0.0952
         0    1.0000    0.1568

Removed Variables within Vanished Phases
===================================================
 
