====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.964
       2       1       7    6.82e+04       6.82e+04                   1.005
       3       2       6    6.82e+04       6.82e+04                   1.058
       4       3       5    6.82e+04       6.82e+04                   1.102
       5       4       4    6.82e+04       6.82e+04                   1.141
       6       5       3    1.36e+05       6.82e+04                   1.224
       7       6       2    1.36e+05       6.82e+04                   1.299
       8       7       1    1.36e+05       6.82e+04                   1.330
       9       8         INFEASIBLE  pr    6.82e+04                   1.539
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       1.648
      11       6       1    1.36e+05       6.82e+04    2.03e+05       1.714
      12       7       5    6.82e+04       6.82e+04    2.03e+05       1.831
      13       8       4    6.82e+04       6.82e+04    2.03e+05       1.883
      14       9       3    1.36e+05       6.82e+04    2.03e+05       2.750
      15      10       6    6.82e+04       6.82e+04    2.03e+05       2.907
      16      11       3    1.36e+05       6.82e+04    2.03e+05       3.028
      17      12       2    8.11e+04       6.82e+04    2.03e+05       3.535
      18      13       1    1.36e+05       6.82e+04    2.03e+05       3.728
      19      14            2.03e+05 pr    6.82e+04    2.03e+05       3.785
*     20      13       0    1.39e+05  f    6.82e+04    1.39e+05       3.998
      21      12       1    8.54e+04       6.82e+04    1.39e+05       4.086
      22      13       3    1.36e+05       6.82e+04    1.39e+05       5.546
      23      14       5    8.11e+04       6.82e+04    1.39e+05       5.774
      24      15       4    6.82e+04       6.82e+04    1.39e+05       5.860
      25      16       3    8.11e+04       6.82e+04    1.39e+05       5.964
      26      17       2    1.00e+05       6.82e+04    1.39e+05       6.051
      27      18            2.03e+05 pr    6.82e+04    1.39e+05       6.112
      28      17       1    1.02e+05       6.82e+04    1.39e+05       6.168
*     29      18       0    1.02e+05  f    6.82e+04    1.02e+05       6.253
      30      16       2    8.11e+04       6.82e+04    1.02e+05       6.326
      31      17            1.26e+05 pr    6.82e+04    1.02e+05       7.220
      32      16            1.36e+05 pr    6.82e+04    1.02e+05       7.821
      33      15            1.36e+05 pr    6.82e+04    1.02e+05       8.145
      34      14       3    6.82e+04       6.82e+04    1.02e+05       8.210
      35      15       4    6.82e+04       6.82e+04    1.02e+05       8.397
      36      16       3    6.82e+04       6.82e+04    1.02e+05       8.426
      37      17       2    6.82e+04       6.82e+04    1.02e+05       8.489
      38      18            1.36e+05 pr    6.82e+04    1.02e+05       8.652
      39      17         INFEASIBLE  pr    6.82e+04    1.02e+05       9.160
      40      16       2    6.82e+04       6.82e+04    1.02e+05       9.188
      41      17       4    8.11e+04       6.82e+04    1.02e+05       9.359
      42      18       7    6.82e+04       6.82e+04    1.02e+05       9.403
      43      19       6    6.82e+04       6.82e+04    1.02e+05       9.473
      44      20       5    6.82e+04       6.82e+04    1.02e+05       9.543
      45      21       4    8.45e+04       6.82e+04    1.02e+05       9.816
      46      22         INFEASIBLE  pr    6.82e+04    1.02e+05      10.749
      47      21       3    6.82e+04       6.82e+04    1.02e+05      11.166
      48      22            1.36e+05 pr    6.82e+04    1.02e+05      11.304
      49      21       2    1.00e+05       6.82e+04    1.02e+05      12.241
      50      22            1.02e+05 pr    6.82e+04    1.02e+05      12.289
      51      21            1.02e+05 pr    6.82e+04    1.02e+05      12.422
      52      20       4    6.82e+04       6.82e+04    1.02e+05      12.861
      53      21       3    6.82e+04       6.82e+04    1.02e+05      12.941
      54      22       2    8.11e+04       6.82e+04    1.02e+05      13.109
      55      23       1    8.11e+04       6.82e+04    1.02e+05      13.603
      56      24            1.39e+05 pr    6.82e+04    1.02e+05      13.657
*     57      23       0    1.02e+05  f    6.82e+04    1.02e+05      14.323
      58      22       1    8.11e+04       6.82e+04    1.02e+05      14.377
      59      23       3    6.82e+04       6.82e+04    1.02e+05      14.451
      60      24       2    6.82e+04       6.82e+04    1.02e+05      14.514
      61      25       1    8.11e+04       6.82e+04    1.02e+05      14.587
      62      26            1.39e+05 pr    6.82e+04    1.02e+05      14.640
      63      25            1.02e+05 pr    6.82e+04    1.02e+05      15.239
      64      24       1    1.00e+05       6.82e+04    1.02e+05      15.554
      65      25       2    6.82e+04       6.82e+04    1.02e+05      15.581
      66      26       1    8.11e+04       6.82e+04    1.02e+05      15.648
      67      27            1.02e+05 pr    6.82e+04    1.02e+05      18.761
      68      26            1.02e+05 pr    6.82e+04    1.02e+05      19.363
      69      25       1    1.00e+05       6.82e+04    1.02e+05      19.529
      70      26       6    6.82e+04       6.82e+04    1.02e+05      20.175
      71      27       5    6.82e+04       6.82e+04    1.02e+05      20.598
      72      28       4    6.82e+04       6.82e+04    1.02e+05      20.638
      73      29       3    6.82e+04       6.82e+04    1.02e+05      20.677
      74      30       2    6.82e+04       6.82e+04    1.02e+05      20.708
      75      31            1.36e+05 pr    6.82e+04    1.02e+05      20.840
      76      30       1    1.00e+05       6.82e+04    1.02e+05      21.005
      77      31            1.39e+05 pr    6.82e+04    1.02e+05      21.375
      78      30            1.02e+05 pr    6.82e+04    1.02e+05      22.839
      79      29       2    6.82e+04       6.82e+04    1.02e+05      22.909
      80      30       5    6.82e+04       6.82e+04    1.02e+05      24.567
      81      31       4    6.82e+04       6.82e+04    1.02e+05      24.606
      82      32       2    8.11e+04       6.82e+04    1.02e+05      24.647
      83      33       1    8.11e+04       6.82e+04    1.02e+05      24.732
      84      34            1.39e+05 pr    6.82e+04    1.02e+05      25.195
      85      33            1.02e+05 pr    6.82e+04    1.02e+05      25.407
      86      32       1    8.11e+04       6.82e+04    1.02e+05      25.485
      87      33       2    8.45e+04       6.82e+04    1.02e+05      27.248
      88      34       3    6.82e+04       6.82e+04    1.02e+05      27.284
      89      35       2    8.57e+04       6.82e+04    1.02e+05      27.530
      90      36       1    8.58e+04       6.82e+04    1.02e+05      28.319
*     91      37       0    1.02e+05  f    6.82e+04    1.02e+05      28.397
      92      36            1.02e+05 pr    6.82e+04    1.02e+05      29.145
      93      35       1    8.58e+04       6.82e+04    1.02e+05      29.280
      94      36       2    8.11e+04       6.82e+04    1.02e+05      29.656
      95      37       3    8.11e+04       6.82e+04    1.02e+05      29.747
      96      38       2    8.11e+04       6.82e+04    1.02e+05      29.817
      97      39       1    8.11e+04       6.82e+04    1.02e+05      29.864
      98      40            1.38e+05 pr    6.82e+04    1.02e+05      29.938
      99      39            1.02e+05 pr    6.82e+04    1.02e+05      30.564
     100      38       1    8.11e+04       6.82e+04    1.02e+05      30.644
     101      39         INFEASIBLE  pr    6.82e+04    1.02e+05      31.307
*    102      38       0    1.01e+05  f    6.82e+04    1.01e+05      31.486
     103      37            1.02e+05 pr    6.82e+04    1.01e+05      31.798
     104      36       2    8.11e+04       6.82e+04    1.01e+05      31.857
     105      37       2    1.00e+05       6.82e+04    1.01e+05      32.436
     106      38       4    6.82e+04       6.82e+04    1.01e+05      32.551
     107      39       3    6.82e+04       6.82e+04    1.01e+05      32.625
     108      40       2    8.46e+04       6.82e+04    1.01e+05      32.970
     109      41       1    8.58e+04       6.82e+04    1.01e+05      33.212
     110      42            1.02e+05 pr    6.82e+04    1.01e+05      33.286
     111      41            1.02e+05 pr    6.82e+04    1.01e+05      33.585
     112      40       1    8.59e+04       6.82e+04    1.01e+05      33.854
     113      41       2    6.82e+04       6.82e+04    1.01e+05      34.335
     114      42       4    6.82e+04       6.82e+04    1.01e+05      35.300
     115      43       3    6.82e+04       6.82e+04    1.01e+05      35.487
     116      44            1.36e+05 pr    6.82e+04    1.01e+05      36.325
     117      43       2    8.45e+04       6.82e+04    1.01e+05      36.532
     118      44       1    8.58e+04       6.82e+04    1.01e+05      37.605
     119      45            1.02e+05 pr    6.82e+04    1.01e+05      37.685
     120      44         INFEASIBLE  pr    6.82e+04    1.01e+05      38.189
     121      43            1.36e+05 pr    6.82e+04    1.01e+05      38.804
     122      42       2    8.11e+04       6.82e+04    1.01e+05      39.341
     123      43       1    1.00e+05       6.82e+04    1.01e+05      39.885
     124      44            2.03e+05 pr    6.82e+04    1.01e+05      40.015
     125      43            1.02e+05 pr    6.82e+04    1.01e+05      40.115
     126      42       1    8.11e+04       6.82e+04    1.01e+05      40.175
*    127      43       0    1.00e+05  f    6.82e+04    1.00e+05      40.797
     128      42         INFEASIBLE  pr    6.82e+04    1.00e+05      41.642
     129      41       1    8.11e+04       6.82e+04    1.00e+05      41.699
     130      42            1.36e+05 pr    6.82e+04    1.00e+05      41.755
     131      41            1.39e+05 pr    6.82e+04    1.00e+05      41.800
     132      40         INFEASIBLE  pr    6.82e+04    1.00e+05      42.070
     133      39       3    8.11e+04       6.82e+04    1.00e+05      44.534
     134      40       2    6.82e+04       6.82e+04    1.00e+05      44.570
     135      41            1.00e+05 pr    6.82e+04    1.00e+05      44.927
     136      40            1.00e+05 pr    6.82e+04    1.00e+05      45.032
     137      39       2    8.11e+04       6.82e+04    1.00e+05      45.096
     138      40         INFEASIBLE  pr    6.82e+04    1.00e+05      45.698
     139      39       1    8.11e+04       6.82e+04    1.00e+05      45.763
     140      40            1.00e+05 pr    6.82e+04    1.00e+05      49.752
     141      39            1.00e+05 pr    6.82e+04    1.00e+05      49.896
     142      38         INFEASIBLE  pr    6.82e+04    1.00e+05      50.304
     143      37         FAILED -400       6.82e+04    1.00e+05      63.323
     144      38       2    8.11e+04       6.82e+04    1.00e+05      63.416
     145      39       1    8.11e+04       6.82e+04    1.00e+05      63.494
     146      40         FAILED -400       6.82e+04    1.00e+05      73.311
     147      39         INFEASIBLE  pr    6.82e+04    1.00e+05      73.614
     148      38       1    8.11e+04       6.82e+04    1.00e+05      73.670
     149      39         INFEASIBLE  pr    6.82e+04    1.00e+05      74.218
     150      38            1.39e+05 pr    6.82e+04    1.00e+05      74.263
     151      37         INFEASIBLE  pr    6.82e+04    1.00e+05      74.420
     152      36       1    8.11e+04       6.82e+04    1.00e+05      74.537
     153      37            1.00e+05 pr    6.82e+04    1.00e+05      74.576
     154      36            1.02e+05 pr    6.82e+04    1.00e+05      76.346
     155      35         INFEASIBLE  pr    6.82e+04    1.00e+05      76.931
     156      34            1.02e+05 pr    6.82e+04    1.00e+05      76.974
     157      33            1.02e+05 pr    6.82e+04    1.00e+05      77.117
     158      32       1    8.48e+04       6.82e+04    1.00e+05      77.173
     159      33            1.02e+05 pr    6.82e+04    1.00e+05      77.380
     160      32            1.00e+05 pr    6.82e+04    1.00e+05      77.908
     161      31       1    8.58e+04       6.82e+04    1.00e+05      79.203
     162      32       3    6.82e+04       6.82e+04    1.00e+05      79.243
     163      33            1.36e+05 pr    6.82e+04    1.00e+05      79.760
     164      32       2    8.45e+04       6.82e+04    1.00e+05      79.926
     165      33            1.36e+05 pr    6.82e+04    1.00e+05      80.101
     166      32       1    8.54e+04       6.82e+04    1.00e+05      80.260
     167      33            1.02e+05 pr    6.82e+04    1.00e+05      80.294
     168      32         INFEASIBLE  pr    6.82e+04    1.00e+05      80.452
     169      31            1.75e+05 pr    6.82e+04    1.00e+05      81.422
     170      30            1.02e+05 pr    6.82e+04    1.00e+05      81.545
     171      29       1    8.11e+04       6.82e+04    1.00e+05      81.599
     172      30            1.38e+05 pr    6.82e+04    1.00e+05      81.713
     173      29            1.00e+05 pr    6.82e+04    1.00e+05      82.761
     174      28         INFEASIBLE  pr    6.82e+04    1.00e+05      83.466
     175      27       1    8.11e+04       6.82e+04    1.00e+05      83.498
     176      28            1.02e+05 pr    6.82e+04    1.00e+05      83.564
     177      27            1.02e+05 pr    6.82e+04    1.00e+05      84.295
     178      26       1    8.11e+04       6.82e+04    1.00e+05      84.332
     179      27       5    6.82e+04       6.82e+04    1.00e+05      84.416
     180      28       4    6.82e+04       6.82e+04    1.00e+05      84.529
     181      29       3    6.82e+04       6.82e+04    1.00e+05      84.710
     182      30       2    8.45e+04       6.82e+04    1.00e+05      85.004
     183      31            1.36e+05 pr    6.82e+04    1.00e+05      86.836
     184      30       1    8.48e+04       6.82e+04    1.00e+05      86.939
     185      31            1.02e+05 pr    6.82e+04    1.00e+05      86.994
     186      30            1.00e+05 pr    6.82e+04    1.00e+05      87.129
     187      29            1.00e+05 pr    6.82e+04    1.00e+05      87.758
     188      28       3    6.82e+04       6.82e+04    1.00e+05      87.921
     189      29       4    6.82e+04       6.82e+04    1.00e+05      87.977
     190      30       3    6.82e+04       6.82e+04    1.00e+05      88.053
     191      31       2    8.11e+04       6.82e+04    1.00e+05      88.175
     192      32            1.36e+05 pr    6.82e+04    1.00e+05      88.786
     193      31       1    8.48e+04       6.82e+04    1.00e+05      88.907
     194      32            1.02e+05 pr    6.82e+04    1.00e+05      89.008
     195      31            1.00e+05 pr    6.82e+04    1.00e+05      89.095
     196      30       2    6.82e+04       6.82e+04    1.00e+05      89.502
     197      31       3    6.82e+04       6.82e+04    1.00e+05      89.556
     198      32       2    6.82e+04       6.82e+04    1.00e+05      89.582
     199      33       1    8.48e+04       6.82e+04    1.00e+05      89.789
     200      34            1.02e+05 pr    6.82e+04    1.00e+05      89.842
     201      33            1.00e+05 pr    6.82e+04    1.00e+05      90.079
     202      32       1    8.11e+04       6.82e+04    1.00e+05      90.228
     203      33       2    6.82e+04       6.82e+04    1.00e+05      90.303
     204      34       1    8.48e+04       6.82e+04    1.00e+05      90.394
     205      35            1.02e+05 pr    6.82e+04    1.00e+05      90.448
     206      34            1.00e+05 pr    6.82e+04    1.00e+05      90.774
     207      33         INFEASIBLE  pr    6.82e+04    1.00e+05      91.077
     208      32            1.39e+05 pr    6.82e+04    1.00e+05      91.177
     209      31            1.05e+05 pr    6.82e+04    1.00e+05      91.656
     210      30       1    8.11e+04       6.82e+04    1.00e+05      91.709
     211      31            1.39e+05 pr    6.82e+04    1.00e+05      92.146
     212      30            1.39e+05 pr    6.82e+04    1.00e+05      92.645
     213      29         INFEASIBLE  pr    6.82e+04    1.00e+05      92.927
     214      28       2    8.11e+04       6.82e+04    1.00e+05      93.145
     215      29         INFEASIBLE  pr    6.82e+04    1.00e+05      93.863
     216      28       1    8.11e+04       6.82e+04    1.00e+05      93.940
     217      29            1.38e+05 pr    6.82e+04    1.00e+05      95.435
     218      28            1.00e+05 pr    6.82e+04    1.00e+05      95.822
     219      27       2    6.82e+04       6.82e+04    1.00e+05      96.129
     220      28       1    8.11e+04       6.82e+04    1.00e+05      96.199
     221      29            1.39e+05 pr    6.82e+04    1.00e+05      96.611
     222      28         INFEASIBLE  pr    6.82e+04    1.00e+05      96.815
     223      27       1    8.11e+04       8.11e+04    1.00e+05      97.356
     224      28       3    6.82e+04       8.11e+04    1.00e+05      97.399
     225      29            1.36e+05 pr    8.11e+04    1.00e+05      97.585
     226      28       2    8.11e+04       8.11e+04    1.00e+05      97.743
     227      29       1    8.11e+04       8.11e+04    1.00e+05      98.078
     228      30            1.39e+05 pr    8.11e+04    1.00e+05      98.354
     229      29            1.02e+05 pr    8.11e+04    1.00e+05      98.634
     230      28       1    8.11e+04       8.11e+04    1.00e+05      98.695
     231      29            1.39e+05 pr    8.11e+04    1.00e+05      98.782
     232      28            1.39e+05 pr    8.11e+04    1.00e+05      99.183
     233      27            1.39e+05 pr    8.11e+04    1.00e+05      99.295
     234      26         INFEASIBLE  pr    8.11e+04    1.00e+05     100.321
     235      25            1.38e+05 pr    8.11e+04    1.00e+05     100.445
     236      24         INFEASIBLE  pr    8.11e+04    1.00e+05     100.942
     237      23            1.02e+05 pr    8.11e+04    1.00e+05     101.000
     238      22         INFEASIBLE  pr    8.11e+04    1.00e+05     101.734
     239      21       1    8.54e+04       8.11e+04    1.00e+05     101.783
     240      22            1.02e+05 pr    8.11e+04    1.00e+05     101.968
     241      21            1.02e+05 pr    8.11e+04    1.00e+05     102.152
     242      20            1.36e+05 pr    8.11e+04    1.00e+05     102.397
     243      19            1.39e+05 pr    8.11e+04    1.00e+05     102.889
     244      18            1.02e+05 pr    8.11e+04    1.00e+05     103.011
     245      17            1.02e+05 pr    8.11e+04    1.00e+05     103.098
     246      16            1.02e+05 pr    8.11e+04    1.00e+05     103.155
     247      13            1.39e+05 pr    8.11e+04    1.00e+05     103.222
     248      12            1.02e+05 pr    8.11e+04    1.00e+05     103.478
     249      11         FAILED -400       8.11e+04    1.00e+05     115.415
     250      12            1.36e+05 pr    8.11e+04    1.00e+05     115.531
     251      11       2    8.46e+04       8.11e+04    1.00e+05     116.975
     252      12       1    8.54e+04       8.11e+04    1.00e+05     117.019
     253      13            1.02e+05 pr    8.11e+04    1.00e+05     117.054
     254      12         INFEASIBLE  pr    8.11e+04    1.00e+05     117.228
     255      11       1    8.54e+04       8.11e+04    1.00e+05     117.414
     256      12       4    8.11e+04       8.11e+04    1.00e+05     117.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496586e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     117.52213 (    85.251 CPU time)
Time spent in evaluations (secs)    =       5.17618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.42     38687
   nlp_gf_jg         1.09         1.33     27949
  nlp_hess_l        0.965         1.33     27570
      solver         85.3          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1695
         0    1.0000    0.2240
    1.0000         0    0.0545
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
