====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.742
       2       1       7    6.82e+04       6.82e+04                   0.916
       3       2       6    6.82e+04       6.82e+04                   0.985
       4       3       5    6.82e+04       6.82e+04                   1.048
       5       4       4    6.82e+04       6.82e+04                   1.078
       6       5       3    6.82e+04       6.82e+04                   1.097
       7       6       2    1.36e+05       6.82e+04                   1.155
       8       7         INFEASIBLE  pr    6.82e+04                   1.306
       9       6       1    1.36e+05       6.82e+04                   1.819
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       1.911
      11       6            1.48e+05 pr    6.82e+04    1.48e+05       2.133
      12       5       2    7.10e+04       6.82e+04    1.48e+05       2.502
      13       6       6    6.82e+04       6.82e+04    1.48e+05       2.579
      14       7       4    6.82e+04       6.82e+04    1.48e+05       2.637
      15       8       3    6.82e+04       6.82e+04    1.48e+05       2.747
      16       9       2    7.10e+04       6.82e+04    1.48e+05       2.885
      17      10       1    1.36e+05       6.82e+04    1.48e+05       3.377
      18      11            1.48e+05 pr    6.82e+04    1.48e+05       3.754
      19      10            1.48e+05 pr    6.82e+04    1.48e+05       3.813
      20       9       1    7.15e+04       6.82e+04    1.48e+05       3.903
      21      10       2    7.41e+04       6.82e+04    1.48e+05       3.980
      22      11       7    6.82e+04       6.82e+04    1.48e+05       4.041
      23      12       5    6.82e+04       6.82e+04    1.48e+05       4.215
      24      13       4    6.82e+04       6.82e+04    1.48e+05       4.314
      25      14       3    1.36e+05       6.82e+04    1.48e+05       4.616
      26      15       2    1.36e+05       6.82e+04    1.48e+05       4.685
      27      16       1    1.36e+05       6.82e+04    1.48e+05       4.722
      28      17            1.48e+05 pr    6.82e+04    1.48e+05       4.868
      29      16            1.48e+05 pr    6.82e+04    1.48e+05       5.623
      30      15       1    1.36e+05       6.82e+04    1.48e+05       5.825
      31      16       4    6.82e+04       6.82e+04    1.48e+05       5.864
      32      17       3    7.15e+04       6.82e+04    1.48e+05       5.921
      33      18       2    1.36e+05       6.82e+04    1.48e+05       6.031
      34      19       1    1.36e+05       6.82e+04    1.48e+05       6.810
*     35      20       0    1.36e+05  f    6.82e+04    1.36e+05       7.112
      36      18            1.36e+05 pr    6.82e+04    1.36e+05       9.482
      37      17       2    7.15e+04       6.82e+04    1.36e+05       9.534
      38      18       3    6.82e+04       6.82e+04    1.36e+05       9.658
      39      19       2    7.10e+04       6.82e+04    1.36e+05       9.782
      40      20            1.36e+05 pr    6.82e+04    1.36e+05      10.175
      41      19       1    7.15e+04       6.82e+04    1.36e+05      11.246
*     42      20       0    7.41e+04  f    6.82e+04    7.41e+04      11.288
      43      19            7.41e+04 pr    6.82e+04    7.41e+04      11.591
      44      18       2    7.10e+04       6.82e+04    7.41e+04      11.781
      45      19       3    7.10e+04       6.82e+04    7.41e+04      12.297
      46      20       6    6.82e+04       6.82e+04    7.41e+04      12.368
      47      21       5    6.82e+04       6.82e+04    7.41e+04      12.733
      48      22       4    6.82e+04       6.82e+04    7.41e+04      12.787
      49      23       3    6.82e+04       6.82e+04    7.41e+04      12.838
      50      24       2    6.82e+04       6.82e+04    7.41e+04      12.894
      51      25            1.36e+05 pr    6.82e+04    7.41e+04      12.965
      52      24            7.41e+04 pr    6.82e+04    7.41e+04      13.069
      53      23       2    6.82e+04       6.82e+04    7.41e+04      13.148
      54      24       5    6.82e+04       6.82e+04    7.41e+04      13.325
      55      25       6    6.82e+04       6.82e+04    7.41e+04      13.397
      56      26       5    6.82e+04       6.82e+04    7.41e+04      13.469
      57      27       4    7.10e+04       6.82e+04    7.41e+04      14.374
      58      28       3    7.10e+04       6.82e+04    7.41e+04      14.410
      59      29       2    7.15e+04       6.82e+04    7.41e+04      15.293
      60      30            1.36e+05 pr    6.82e+04    7.41e+04      15.381
      61      29       1    7.15e+04       6.82e+04    7.41e+04      15.733
      62      30            7.41e+04 pr    6.82e+04    7.41e+04      15.771
      63      29            7.41e+04 pr    6.82e+04    7.41e+04      15.887
      64      28       2    7.15e+04       6.82e+04    7.41e+04      16.358
      65      29       4    6.82e+04       6.82e+04    7.41e+04      16.442
      66      30       3    7.10e+04       6.82e+04    7.41e+04      16.651
      67      31       2    7.10e+04       6.82e+04    7.41e+04      16.760
      68      32            1.36e+05 pr    6.82e+04    7.41e+04      16.850
      69      31       1    7.14e+04       6.82e+04    7.41e+04      16.967
      70      32            7.41e+04 pr    6.82e+04    7.41e+04      17.003
      71      31            7.41e+04 pr    6.82e+04    7.41e+04      17.159
      72      30       2    7.15e+04       6.82e+04    7.41e+04      17.216
      73      31       3    7.10e+04       6.82e+04    7.41e+04      17.420
      74      32       5    6.82e+04       6.82e+04    7.41e+04      17.462
      75      33       4    7.15e+04       6.82e+04    7.41e+04      17.934
      76      34       3    7.10e+04       6.82e+04    7.41e+04      18.012
      77      35       2    7.10e+04       6.82e+04    7.41e+04      18.093
      78      36       1    7.10e+04       6.82e+04    7.41e+04      18.141
      79      37            1.36e+05 pr    6.82e+04    7.41e+04      18.198
      80      36            7.41e+04 pr    6.82e+04    7.41e+04      18.508
      81      35       1    7.10e+04       6.82e+04    7.41e+04      18.568
      82      36         INFEASIBLE  pr    6.82e+04    7.41e+04      19.729
      83      35            1.36e+05 pr    6.82e+04    7.41e+04      19.856
      84      34            7.41e+04 pr    6.82e+04    7.41e+04      20.053
      85      33       2    7.10e+04       6.82e+04    7.41e+04      20.108
      86      34            1.36e+05 pr    6.82e+04    7.41e+04      20.193
      87      33       1    7.15e+04       6.82e+04    7.41e+04      20.527
      88      34            7.41e+04 pr    6.82e+04    7.41e+04      20.649
      89      33            7.41e+04 pr    6.82e+04    7.41e+04      20.847
      90      32         INFEASIBLE  pr    6.82e+04    7.41e+04      21.586
      91      31       3    7.15e+04       6.82e+04    7.41e+04      21.617
      92      32            7.41e+04 pr    6.82e+04    7.41e+04      21.832
      93      31       2    7.15e+04       6.82e+04    7.41e+04      22.127
      94      32            1.36e+05 pr    6.82e+04    7.41e+04      22.211
      95      31       1    7.15e+04       6.82e+04    7.41e+04      22.260
      96      32            7.41e+04 pr    6.82e+04    7.41e+04      22.303
      97      31         INFEASIBLE  pr    6.82e+04    7.41e+04      22.723
      98      30       2    7.15e+04       6.82e+04    7.41e+04      22.805
      99      31       5    6.82e+04       6.82e+04    7.41e+04      23.327
     100      32       4    6.82e+04       6.82e+04    7.41e+04      24.243
     101      33            1.36e+05 pr    6.82e+04    7.41e+04      24.579
     102      32       3    7.15e+04       6.82e+04    7.41e+04      24.747
     103      33            1.36e+05 pr    6.82e+04    7.41e+04      24.959
     104      32       2    7.15e+04       6.82e+04    7.41e+04      25.034
     105      33            1.36e+05 pr    6.82e+04    7.41e+04      25.272
     106      32       1    7.15e+04       6.82e+04    7.41e+04      25.300
     107      33            7.41e+04 pr    6.82e+04    7.41e+04      25.359
     108      32         INFEASIBLE  pr    6.82e+04    7.41e+04      25.614
     109      31       4    6.82e+04       6.82e+04    7.41e+04      25.678
     110      32       3    7.15e+04       6.82e+04    7.41e+04      26.101
     111      33       2    7.15e+04       6.82e+04    7.41e+04      26.135
     112      34       1    7.15e+04       6.82e+04    7.41e+04      26.169
     113      35            7.41e+04 pr    6.82e+04    7.41e+04      26.217
     114      34            7.41e+04 pr    6.82e+04    7.41e+04      26.401
     115      33       1    7.15e+04       6.82e+04    7.41e+04      26.479
     116      34       3    7.15e+04       6.82e+04    7.41e+04      26.634
     117      35       5    6.82e+04       6.82e+04    7.41e+04      27.104
     118      36       4    7.15e+04       6.82e+04    7.41e+04      27.150
     119      37       3    7.15e+04       6.82e+04    7.41e+04      27.199
     120      38       2    7.15e+04       6.82e+04    7.41e+04      27.250
     121      39            1.36e+05 pr    6.82e+04    7.41e+04      27.537
     122      38            1.36e+05 pr    6.82e+04    7.41e+04      28.271
     123      37       2    7.15e+04       6.82e+04    7.41e+04      28.303
     124      38       4    6.82e+04       6.82e+04    7.41e+04      28.343
     125      39       3    7.10e+04       6.82e+04    7.41e+04      28.437
     126      40       2    7.10e+04       6.82e+04    7.41e+04      28.470
     127      41            1.36e+05 pr    6.82e+04    7.41e+04      29.335
     128      40       1    7.15e+04       6.82e+04    7.41e+04      29.461
     129      41            7.41e+04 pr    6.82e+04    7.41e+04      29.497
     130      40         INFEASIBLE  pr    6.82e+04    7.41e+04      29.998
     131      39       2    7.10e+04       6.82e+04    7.41e+04      30.039
     132      40       3    7.10e+04       6.82e+04    7.41e+04      30.300
     133      41       3    6.82e+04       6.82e+04    7.41e+04      30.356
     134      42            1.36e+05 pr    6.82e+04    7.41e+04      30.834
     135      41            7.41e+04 pr    6.82e+04    7.41e+04      32.112
     136      40       2    7.14e+04       6.82e+04    7.41e+04      32.150
     137      41            7.41e+04 pr    6.82e+04    7.41e+04      32.174
     138      40       1    7.10e+04       6.82e+04    7.41e+04      32.349
     139      41            7.41e+04 pr    6.82e+04    7.41e+04      32.423
     140      40            7.41e+04 pr    6.82e+04    7.41e+04      32.637
     141      39       2    7.15e+04       6.82e+04    7.41e+04      33.198
     142      40       4    6.82e+04       6.82e+04    7.41e+04      33.238
     143      41            1.36e+05 pr    6.82e+04    7.41e+04      33.446
     144      40       3    6.82e+04       6.82e+04    7.41e+04      33.770
     145      41       2    6.82e+04       6.82e+04    7.41e+04      33.896
     146      42       1    7.10e+04       6.82e+04    7.41e+04      33.945
     147      43            1.36e+05 pr    6.82e+04    7.41e+04      34.873
     148      42            7.41e+04 pr    6.82e+04    7.41e+04      34.949
     149      41            7.41e+04 pr    6.82e+04    7.41e+04      35.222
     150      40       2    6.82e+04       6.82e+04    7.41e+04      35.254
     151      41       1    7.10e+04       6.82e+04    7.41e+04      35.334
     152      42            1.36e+05 pr    6.82e+04    7.41e+04      35.431
     153      41            1.36e+05 pr    6.82e+04    7.41e+04      35.671
     154      40       1    7.10e+04       6.82e+04    7.41e+04      35.819
     155      41       4    7.10e+04       6.82e+04    7.41e+04      35.889
     156      42       3    7.15e+04       6.82e+04    7.41e+04      36.056
     157      43       2    7.10e+04       6.82e+04    7.41e+04      37.271
     158      44            1.36e+05 pr    6.82e+04    7.41e+04      37.463
     159      43       1    7.15e+04       6.82e+04    7.41e+04      37.609
     160      44            7.41e+04 pr    6.82e+04    7.41e+04      37.820
     161      43            7.41e+04 pr    6.82e+04    7.41e+04      38.261
     162      42       2    7.15e+04       6.82e+04    7.41e+04      38.451
     163      43       4    7.15e+04       6.82e+04    7.41e+04      38.605
     164      44       3    6.82e+04       6.82e+04    7.41e+04      38.703
     165      45            1.36e+05 pr    6.82e+04    7.41e+04      38.815
     166      44            1.36e+05 pr    6.82e+04    7.41e+04      39.320
     167      43       3    7.15e+04       6.82e+04    7.41e+04      39.387
     168      44       2    7.15e+04       6.82e+04    7.41e+04      39.450
     169      45            7.41e+04 pr    6.82e+04    7.41e+04      39.496
     170      44       1    7.10e+04       6.82e+04    7.41e+04      39.616
     171      45            1.36e+05 pr    6.82e+04    7.41e+04      39.741
     172      44            7.41e+04 pr    6.82e+04    7.41e+04      39.846
     173      43       2    7.15e+04       6.82e+04    7.41e+04      39.874
     174      44       3    6.82e+04       6.82e+04    7.41e+04      39.965
     175      45       2    7.15e+04       6.82e+04    7.41e+04      40.032
     176      46            1.36e+05 pr    6.82e+04    7.41e+04      40.158
     177      45       1    7.15e+04       6.82e+04    7.41e+04      40.226
     178      46            7.41e+04 pr    6.82e+04    7.41e+04      40.274
     179      45            7.41e+04 pr    6.82e+04    7.41e+04      40.460
     180      44       2    6.82e+04       6.82e+04    7.41e+04      40.536
     181      45       1    7.10e+04       6.82e+04    7.41e+04      40.604
     182      46            1.36e+05 pr    6.82e+04    7.41e+04      40.784
     183      45            1.36e+05 pr    6.82e+04    7.41e+04      42.217
     184      44            7.41e+04 pr    7.10e+04    7.41e+04      42.927
     185      43            7.41e+04 pr    7.10e+04    7.41e+04      42.991
     186      42         INFEASIBLE  pr    7.10e+04    7.41e+04      43.635
     187      41       3    7.15e+04       7.10e+04    7.41e+04      43.682
     188      42            7.41e+04 pr    7.10e+04    7.41e+04      43.966
     189      41       2    7.10e+04       7.10e+04    7.41e+04      45.241
     190      42       1    7.10e+04       7.10e+04    7.41e+04      45.377
     191      43            1.36e+05 pr    7.10e+04    7.41e+04      45.580
     192      42            7.41e+04 pr    7.10e+04    7.41e+04      46.826
     193      41       1    7.10e+04       7.10e+04    7.41e+04      46.858
     194      42       1    7.10e+04       7.10e+04    7.41e+04      46.886
     195      43            1.36e+05 pr    7.10e+04    7.41e+04      46.927
     196      42            7.41e+04 pr    7.10e+04    7.41e+04      47.376
     197      41            1.36e+05 pr    7.10e+04    7.41e+04      48.201
     198      40         INFEASIBLE  pr    7.10e+04    7.41e+04      48.741
     199      39         FAILED -400       7.10e+04    7.41e+04      60.289
     200      40            1.36e+05 pr    7.10e+04    7.41e+04      61.135
     201      39            1.36e+05 pr    7.10e+04    7.41e+04      61.212
     202      38       1    7.15e+04       7.10e+04    7.41e+04      61.266
     203      39            7.41e+04 pr    7.10e+04    7.41e+04      61.342
     204      38            7.41e+04 pr    7.10e+04    7.41e+04      61.729
     205      37       1    7.15e+04       7.10e+04    7.41e+04      61.776
     206      38            1.36e+05 pr    7.10e+04    7.41e+04      61.856
     207      37            7.41e+04 pr    7.10e+04    7.41e+04      61.885
     208      36            7.41e+04 pr    7.10e+04    7.41e+04      61.939
     209      35       3    7.10e+04       7.10e+04    7.41e+04      61.970
     210      36       2    7.10e+04       7.10e+04    7.41e+04      62.110
     211      37       1    7.10e+04       7.10e+04    7.41e+04      62.146
     212      38            1.36e+05 pr    7.10e+04    7.41e+04      62.227
     213      37         INFEASIBLE  pr    7.10e+04    7.41e+04      62.931
     214      36       1    7.10e+04       7.10e+04    7.41e+04      63.095
     215      37       2    7.10e+04       7.10e+04    7.41e+04      63.487
     216      38       2    7.15e+04       7.10e+04    7.41e+04      63.635
     217      39       1    7.15e+04       7.10e+04    7.41e+04      63.832
     218      40            7.41e+04 pr    7.10e+04    7.41e+04      63.874
     219      39            7.41e+04 pr    7.10e+04    7.41e+04      64.144
     220      38       1    7.14e+04       7.10e+04    7.41e+04      64.724
     221      39       1    7.14e+04       7.10e+04    7.41e+04      64.784
     222      40            7.41e+04 pr    7.10e+04    7.41e+04      64.810
     223      39            7.41e+04 pr    7.10e+04    7.41e+04      64.854
     224      38            7.41e+04 pr    7.10e+04    7.41e+04      64.879
     225      37            7.41e+04 pr    7.10e+04    7.41e+04      65.105
     226      36            7.41e+04 pr    7.10e+04    7.41e+04      65.149
     227      35       1    7.10e+04       7.10e+04    7.41e+04      65.179
     228      36            1.37e+05 pr    7.10e+04    7.41e+04      65.257
     229      35            7.41e+04 pr    7.10e+04    7.41e+04      65.564
     230      34            1.36e+05 pr    7.10e+04    7.41e+04      65.645
     231      33            7.41e+04 pr    7.10e+04    7.41e+04      66.546
     232      32            7.41e+04 pr    7.10e+04    7.41e+04      66.682
     233      31         INFEASIBLE  pr    7.10e+04    7.41e+04      66.985
     234      30            1.36e+05 pr    7.10e+04    7.41e+04      67.496
     235      29       1    7.15e+04       7.10e+04    7.41e+04      67.551
     236      30            7.41e+04 pr    7.10e+04    7.41e+04      67.598
     237      29         INFEASIBLE  pr    7.10e+04    7.41e+04      68.030
     238      28       1    7.14e+04       7.10e+04    7.41e+04      68.079
     239      29            7.41e+04 pr    7.10e+04    7.41e+04      68.106
     240      28            7.41e+04 pr    7.10e+04    7.41e+04      68.398
     241      27       1    7.15e+04       7.10e+04    7.41e+04      68.512
     242      28       1    7.15e+04       7.10e+04    7.41e+04      68.609
     243      29       2    7.10e+04       7.10e+04    7.41e+04      68.782
     244      30            1.36e+05 pr    7.10e+04    7.41e+04      71.805
     245      29       1    7.15e+04       7.10e+04    7.41e+04      71.914
     246      30            7.41e+04 pr    7.10e+04    7.41e+04      72.093
     247      29         INFEASIBLE  pr    7.10e+04    7.41e+04      72.503
     248      28            1.48e+05 pr    7.10e+04    7.41e+04      73.121
     249      27            7.41e+04 pr    7.10e+04    7.41e+04      73.275
     250      26            7.41e+04 pr    7.10e+04    7.41e+04      73.313
     251      25         INFEASIBLE  pr    7.10e+04    7.41e+04      73.740
     252      24            1.36e+05 pr    7.10e+04    7.41e+04      73.849
     253      23       1    7.15e+04       7.10e+04    7.41e+04      73.910
     254      24            7.41e+04 pr    7.10e+04    7.41e+04      73.943
     255      23         INFEASIBLE  pr    7.10e+04    7.41e+04      74.662
     256      22       3    7.15e+04       7.10e+04    7.41e+04      74.731

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877826270534e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.76543 (    53.302 CPU time)
Time spent in evaluations (secs)    =       3.23532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.802        0.979     25212
   nlp_gf_jg        0.661         0.75     16992
  nlp_hess_l        0.586        0.816     16567
      solver         53.3         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
