====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.406
       2       1       7    6.82e+04     -1.80e+308                   1.468
       3       2       6    6.82e+04     -1.80e+308                   1.496
       4       3       5    6.82e+04     -1.80e+308                   1.517
       5       4       4    6.82e+04     -1.80e+308                   1.541
       6       5       3    6.82e+04     -1.80e+308                   1.576
       7       6       2    6.82e+04     -1.80e+308                   1.631
       8       7       1    1.36e+05     -1.80e+308                   1.678
       9       8         INFEASIBLE  pr  -1.80e+308                   2.007
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       2.086
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       2.684
      12       7       7    6.82e+04       6.82e+04    3.85e+05       3.145
      13       8       4    6.82e+04       6.82e+04    3.85e+05       3.196
      14       9       5    6.82e+04       6.82e+04    3.85e+05       3.351
      15      10       3    1.36e+05       6.82e+04    3.85e+05       3.630
      16      11       2    1.36e+05       6.82e+04    3.85e+05       5.659
      17      12       1    1.36e+05       6.82e+04    3.85e+05       5.793
*     18      13       0    3.83e+05  f    6.82e+04    3.83e+05       6.007
*     19      12       0    1.91e+05  f    6.82e+04    1.91e+05       6.344
      20      11       1    1.36e+05       6.82e+04    1.91e+05       7.359
      21      12       3    1.36e+05       6.82e+04    1.91e+05       8.889
      22      13       6    6.82e+04       6.82e+04    1.91e+05       9.307
      23      14       5    6.82e+04       6.82e+04    1.91e+05       9.640
      24      15       4    6.82e+04       6.82e+04    1.91e+05       9.847
      25      16       3    1.36e+05       6.82e+04    1.91e+05      10.506
      26      17       2    1.36e+05       6.82e+04    1.91e+05      10.596
      27      18       1    1.36e+05       6.82e+04    1.91e+05      12.785
      28      19            3.85e+05 pr    6.82e+04    1.91e+05      12.888
      29      18            2.12e+05 pr    6.82e+04    1.91e+05      13.278
      30      17       1    1.36e+05       6.82e+04    1.91e+05      14.172
      31      18       5    6.82e+04       6.82e+04    1.91e+05      14.202
      32      19       6    6.82e+04       6.82e+04    1.91e+05      14.443
      33      20       5    6.82e+04       6.82e+04    1.91e+05      14.661
      34      21       4    6.82e+04       6.82e+04    1.91e+05      14.696
      35      22       3    1.00e+05       6.82e+04    1.91e+05      14.769
      36      23       2    1.00e+05       6.82e+04    1.91e+05      14.935
      37      24       1    1.36e+05       6.82e+04    1.91e+05      16.376
      38      25            1.91e+05 pr    6.82e+04    1.91e+05      16.879
      39      24         INFEASIBLE  pr    6.82e+04    1.91e+05      17.449
      40      23       1    1.19e+05       6.82e+04    1.91e+05      18.383
      41      24       4    6.82e+04       6.82e+04    1.91e+05      18.416
      42      25       5    6.82e+04       6.82e+04    1.91e+05      18.459
      43      26       4    6.82e+04       6.82e+04    1.91e+05      19.111
      44      27       3    6.82e+04       6.82e+04    1.91e+05      19.207
      45      28       2    1.00e+05       6.82e+04    1.91e+05      19.257
      46      29       1    1.16e+05       6.82e+04    1.91e+05      19.325
      47      30            1.93e+05 pr    6.82e+04    1.91e+05      19.407
      48      29         INFEASIBLE  pr    6.82e+04    1.91e+05      19.892
      49      28       1    1.19e+05       6.82e+04    1.91e+05      20.115
      50      29       4    6.82e+04       6.82e+04    1.91e+05      20.539
      51      30       3    6.82e+04       6.82e+04    1.91e+05      20.611
      52      31         FAILED -400       6.82e+04    1.91e+05      31.675
      53      32       1    1.90e+05       6.82e+04    1.91e+05      33.771
      54      33            1.93e+05 pr    6.82e+04    1.91e+05      34.491
      55      32            1.93e+05 pr    6.82e+04    1.91e+05      34.684
      56      31         INFEASIBLE  pr    6.82e+04    1.91e+05      35.292
      57      30         INFEASIBLE  pr    6.82e+04    1.91e+05      35.581
      58      29       3    6.82e+04       6.82e+04    1.91e+05      35.622
      59      30       3    1.00e+05       6.82e+04    1.91e+05      36.289
      60      31       3    6.82e+04       6.82e+04    1.91e+05      36.319
      61      32       2    6.82e+04       6.82e+04    1.91e+05      36.380
      62      33       6    6.82e+04       6.82e+04    1.91e+05      36.421
      63      34       2    1.36e+05       6.82e+04    1.91e+05      36.454
      64      35       1    1.36e+05       6.82e+04    1.91e+05      37.743
      65      36            3.83e+05 pr    6.82e+04    1.91e+05      37.855
      66      35            2.12e+05 pr    6.82e+04    1.91e+05      38.519
      67      34         FAILED -400       6.82e+04    1.91e+05      47.647
      68      35            3.83e+05 pr    6.82e+04    1.91e+05      47.903
      69      34            1.91e+05 pr    6.82e+04    1.91e+05      49.514
      70      33       5    6.82e+04       6.82e+04    1.91e+05      49.557
      71      34       4    6.82e+04       6.82e+04    1.91e+05      49.810
      72      35       3    1.36e+05       6.82e+04    1.91e+05      50.219
      73      36       2    1.36e+05       6.82e+04    1.91e+05      50.427
      74      37       1    1.36e+05       6.82e+04    1.91e+05      50.711
      75      38            3.85e+05 pr    6.82e+04    1.91e+05      50.855
      76      37            1.91e+05 pr    6.82e+04    1.91e+05      51.330
      77      36       1    1.36e+05       6.82e+04    1.91e+05      51.376
      78      37       2    1.36e+05       6.82e+04    1.91e+05      51.704
      79      38       1    1.36e+05       6.82e+04    1.91e+05      52.137
      80      39            3.85e+05 pr    6.82e+04    1.91e+05      52.180
      81      38            3.31e+05 pr    6.82e+04    1.91e+05      53.044
      82      37       1    1.39e+05       6.82e+04    1.91e+05      53.481
      83      38            1.91e+05 pr    6.82e+04    1.91e+05      53.543
      84      37            1.93e+05 pr    6.82e+04    1.91e+05      53.582
      85      36       1    1.43e+05       6.82e+04    1.91e+05      54.078
      86      37       1    1.90e+05       6.82e+04    1.91e+05      55.030
      87      38       2    1.00e+05       6.82e+04    1.91e+05      55.069
      88      39       1    1.16e+05       6.82e+04    1.91e+05      55.207
      89      40            1.93e+05 pr    6.82e+04    1.91e+05      55.266
      90      39         INFEASIBLE  pr    6.82e+04    1.91e+05      55.537
      91      38         INFEASIBLE  pr    6.82e+04    1.91e+05      55.928
      92      37            3.85e+05 pr    6.82e+04    1.91e+05      56.427
      93      36            1.93e+05 pr    6.82e+04    1.91e+05      56.712
      94      35            2.12e+05 pr    6.82e+04    1.91e+05      56.906
      95      34            1.93e+05 pr    6.82e+04    1.91e+05      57.085
      96      33            1.91e+05 pr    6.82e+04    1.91e+05      57.185
      97      32            1.91e+05 pr    6.82e+04    1.91e+05      57.425
      98      31       2    1.36e+05       6.82e+04    1.91e+05      57.787
      99      32         INFEASIBLE  pr    6.82e+04    1.91e+05      57.962
     100      31       1    1.36e+05       6.82e+04    1.91e+05      57.997
     101      32            2.12e+05 pr    6.82e+04    1.91e+05      58.354
     102      31            2.12e+05 pr    6.82e+04    1.91e+05      58.747
     103      30       1    1.36e+05       6.82e+04    1.91e+05      58.800
     104      31       5    6.82e+04       6.82e+04    1.91e+05      58.859
     105      32       4    6.82e+04       6.82e+04    1.91e+05      59.400
     106      33       3    6.82e+04       6.82e+04    1.91e+05      59.484
     107      34       2    1.19e+05       6.82e+04    1.91e+05      59.596
     108      35       1    1.19e+05       6.82e+04    1.91e+05      59.681
     109      36            1.93e+05 pr    6.82e+04    1.91e+05      59.844
     110      35            1.93e+05 pr    6.82e+04    1.91e+05      61.507
     111      34       1    1.19e+05       6.82e+04    1.91e+05      61.581
     112      35       3    6.82e+04       6.82e+04    1.91e+05      61.699
     113      36       2    1.36e+05       6.82e+04    1.91e+05      61.862
     114      37       1    1.36e+05       6.82e+04    1.91e+05      61.934
     115      38            1.93e+05 pr    6.82e+04    1.91e+05      62.487
     116      37            1.93e+05 pr    6.82e+04    1.91e+05      63.399
     117      36       1    1.36e+05       6.82e+04    1.91e+05      63.424
     118      37       2    1.19e+05       6.82e+04    1.91e+05      63.820
     119      38       4    6.82e+04       6.82e+04    1.91e+05      64.131
     120      39       3    6.82e+04       6.82e+04    1.91e+05      64.216
     121      40         INFEASIBLE  pr    6.82e+04    1.91e+05      65.061
     122      39         INFEASIBLE  pr    6.82e+04    1.91e+05      65.606
     123      38       3    6.82e+04       6.82e+04    1.91e+05      65.640
     124      39       2    1.07e+05       6.82e+04    1.91e+05      65.836
     125      40       1    1.19e+05       6.82e+04    1.91e+05      65.989
     126      41            1.93e+05 pr    6.82e+04    1.91e+05      66.131
     127      40            1.93e+05 pr    6.82e+04    1.91e+05      66.848
     128      39       1    1.13e+05       6.82e+04    1.91e+05      67.032
     129      40       2    1.19e+05       6.82e+04    1.91e+05      67.588
     130      41       4    6.82e+04       6.82e+04    1.91e+05      67.619
     131      42       3    6.82e+04       6.82e+04    1.91e+05      67.651
     132      43       2    6.82e+04       6.82e+04    1.91e+05      67.682
     133      44       1    1.36e+05       6.82e+04    1.91e+05      68.032
     134      45            3.84e+05 pr    6.82e+04    1.91e+05      68.346
     135      44            3.85e+05 pr    6.82e+04    1.91e+05      68.683
     136      43       1    1.39e+05       6.82e+04    1.91e+05      68.995
     137      44       2    6.82e+04       6.82e+04    1.91e+05      69.049
     138      45       3    6.82e+04       6.82e+04    1.91e+05      69.093
     139      46       2    1.36e+05       6.82e+04    1.91e+05      69.239
     140      47       1    1.39e+05       6.82e+04    1.91e+05      69.655
     141      48            1.91e+05 pr    6.82e+04    1.91e+05      69.691
     142      47            1.93e+05 pr    6.82e+04    1.91e+05      69.732
     143      46         INFEASIBLE  pr    6.82e+04    1.91e+05      70.100
     144      45         INFEASIBLE  pr    6.82e+04    1.91e+05      70.713
     145      44       1    1.19e+05       6.82e+04    1.91e+05      70.866
     146      45            1.93e+05 pr    6.82e+04    1.91e+05      71.010
     147      44            1.91e+05 pr    6.82e+04    1.91e+05      73.056
     148      43         INFEASIBLE  pr    6.82e+04    1.91e+05      73.745
     149      42            1.91e+05 pr    6.82e+04    1.91e+05      73.824
     150      41            1.93e+05 pr    6.82e+04    1.91e+05      73.900
     151      40       1    1.36e+05       6.82e+04    1.91e+05      74.133
     152      41            1.93e+05 pr    6.82e+04    1.91e+05      74.631
     153      40         INFEASIBLE  pr    6.82e+04    1.91e+05      74.764
     154      39       1    1.19e+05       6.82e+04    1.91e+05      74.802
     155      40       4    6.82e+04       6.82e+04    1.91e+05      74.838
     156      41       3    1.36e+05       6.82e+04    1.91e+05      75.184
     157      42       2    1.90e+05       6.82e+04    1.91e+05      75.920
     158      43       1    1.90e+05       6.82e+04    1.91e+05      75.957
     159      44            3.85e+05 pr    6.82e+04    1.91e+05      75.998
     160      43            1.93e+05 pr    6.82e+04    1.91e+05      76.045
     161      42       1    1.90e+05       6.82e+04    1.91e+05      77.208
     162      43         INFEASIBLE  pr    6.82e+04    1.91e+05      77.553
     163      42            1.93e+05 pr    6.82e+04    1.91e+05      77.814
     164      41            1.92e+05 pr    6.82e+04    1.91e+05      77.878
     165      40         INFEASIBLE  pr    6.82e+04    1.91e+05      78.326
     166      39            1.92e+05 pr    6.82e+04    1.91e+05      78.395
     167      38         INFEASIBLE  pr    6.82e+04    1.91e+05      78.584
     168      37            1.93e+05 pr    6.82e+04    1.91e+05      78.718
     169      36         INFEASIBLE  pr    6.82e+04    1.91e+05      79.137
     170      35       1    1.36e+05       6.82e+04    1.91e+05      79.211
     171      36            1.93e+05 pr    6.82e+04    1.91e+05      79.293
     172      35         INFEASIBLE  pr    6.82e+04    1.91e+05      79.485
     173      34       1    1.19e+05       6.82e+04    1.91e+05      79.621
     174      35       4    6.82e+04       6.82e+04    1.91e+05      79.666
     175      36       3    1.00e+05       6.82e+04    1.91e+05      79.737
     176      37       2    1.36e+05       6.82e+04    1.91e+05      81.344
     177      38       1    1.36e+05       6.82e+04    1.91e+05      81.374
     178      39            3.79e+05 pr    6.82e+04    1.91e+05      82.248
     179      38            1.91e+05 pr    6.82e+04    1.91e+05      83.787
     180      37       1    1.36e+05       6.82e+04    1.91e+05      83.836
     181      38       3    1.36e+05       6.82e+04    1.91e+05      84.253
     182      39       3    1.08e+05       6.82e+04    1.91e+05      84.333
     183      40       2    1.39e+05       6.82e+04    1.91e+05      84.370
     184      41       1    1.39e+05       6.82e+04    1.91e+05      84.424
*    185      42       0    1.90e+05  f    6.82e+04    1.90e+05      85.191
*    186      41       0    1.89e+05  f    6.82e+04    1.89e+05      85.266
     187      40       1    1.39e+05       6.82e+04    1.89e+05      85.325
     188      41         INFEASIBLE  pr    6.82e+04    1.89e+05      85.747
     189      40            1.92e+05 pr    6.82e+04    1.89e+05      85.842
     190      39            1.93e+05 pr    6.82e+04    1.89e+05      85.994
     191      38         INFEASIBLE  pr    6.82e+04    1.89e+05      86.236
     192      37       2    1.36e+05       6.82e+04    1.89e+05      86.267
     193      38       1    1.36e+05       6.82e+04    1.89e+05      86.297
     194      39         INFEASIBLE  pr    6.82e+04    1.89e+05      86.801
     195      38         INFEASIBLE  pr    6.82e+04    1.89e+05      87.233
     196      37       1    1.36e+05       6.82e+04    1.89e+05      87.334
     197      38       3    1.00e+05       6.82e+04    1.89e+05      87.729
     198      39       3    1.00e+05       6.82e+04    1.89e+05      88.270
     199      40       4    6.82e+04       6.82e+04    1.89e+05      88.355
     200      41       3    1.00e+05       6.82e+04    1.89e+05      89.377
     201      42            1.90e+05 pr    6.82e+04    1.89e+05      89.816
     202      41       2    1.43e+05       6.82e+04    1.89e+05      97.470
     203      42       1    1.43e+05       6.82e+04    1.89e+05      97.511
     204      43            2.11e+05 pr    6.82e+04    1.89e+05      97.968
     205      42            1.93e+05 pr    6.82e+04    1.89e+05      98.240
     206      41       1    1.43e+05       6.82e+04    1.89e+05      98.284
     207      42         INFEASIBLE  pr    6.82e+04    1.89e+05      99.113
     208      41            1.93e+05 pr    6.82e+04    1.89e+05      99.506
     209      40            1.92e+05 pr    6.82e+04    1.89e+05      99.587
     210      39       2    1.00e+05       6.82e+04    1.89e+05      99.637
     211      40       1    1.43e+05       6.82e+04    1.89e+05     100.206
     212      41            2.12e+05 pr    6.82e+04    1.89e+05     100.293
     213      40            1.93e+05 pr    6.82e+04    1.89e+05     100.382
     214      39         INFEASIBLE  pr    6.82e+04    1.89e+05     101.131
     215      38       2    1.00e+05       6.82e+04    1.89e+05     101.212
     216      39       2    1.36e+05       6.82e+04    1.89e+05     102.338
     217      40       4    1.19e+05       6.82e+04    1.89e+05     102.792
     218      41       3    1.36e+05       6.82e+04    1.89e+05     103.018
     219      42       2    1.36e+05       6.82e+04    1.89e+05     103.232
     220      43            1.90e+05 pr    6.82e+04    1.89e+05     103.621
     221      42            1.90e+05 pr    6.82e+04    1.89e+05     104.697
     222      41       2    1.36e+05       6.82e+04    1.89e+05     105.050
     223      42       4    1.36e+05       6.82e+04    1.89e+05     106.505
     224      43       3    6.82e+04       6.82e+04    1.89e+05     106.558
     225      44       2    6.82e+04       6.82e+04    1.89e+05     106.604
     226      45       1    1.19e+05       6.82e+04    1.89e+05     106.702
     227      46            1.93e+05 pr    6.82e+04    1.89e+05     107.147
     228      45         INFEASIBLE  pr    6.82e+04    1.89e+05     107.633
     229      44         INFEASIBLE  pr    6.82e+04    1.89e+05     108.388
     230      43       2    6.82e+04       6.82e+04    1.89e+05     108.423
     231      44       1    1.19e+05       6.82e+04    1.89e+05     108.492
     232      45            1.93e+05 pr    6.82e+04    1.89e+05     108.649
     233      44         INFEASIBLE  pr    6.82e+04    1.89e+05     109.223
     234      43         INFEASIBLE  pr    6.82e+04    1.89e+05     109.546
     235      42       3    1.36e+05       6.82e+04    1.89e+05     109.662
     236      43       2    1.36e+05       6.82e+04    1.89e+05     109.778
     237      44       1    1.36e+05       6.82e+04    1.89e+05     109.864
     238      45            3.85e+05 pr    6.82e+04    1.89e+05     109.920
     239      44            2.12e+05 pr    6.82e+04    1.89e+05     110.334
     240      43       1    1.36e+05       6.82e+04    1.89e+05     110.457
     241      44            1.90e+05 pr    1.00e+05    1.89e+05     110.734
     242      43            1.93e+05 pr    1.00e+05    1.89e+05     111.130
     243      42            1.93e+05 pr    1.00e+05    1.89e+05     111.267
     244      41       2    1.36e+05       1.00e+05    1.89e+05     111.460
     245      42       2    1.00e+05       1.00e+05    1.89e+05     111.624
     246      43       1    1.36e+05       1.00e+05    1.89e+05     111.857
     247      44            2.12e+05 pr    1.00e+05    1.89e+05     112.728
     248      43         INFEASIBLE  pr    1.00e+05    1.89e+05     113.474
     249      42       1    1.36e+05       1.00e+05    1.89e+05     114.088
     250      43       2    1.36e+05       1.00e+05    1.89e+05     115.392
     251      44       1    1.36e+05       1.00e+05    1.89e+05     115.487
     252      45            3.85e+05 pr    1.00e+05    1.89e+05     115.978
     253      44            1.91e+05 pr    1.00e+05    1.89e+05     118.186
     254      43       1    1.36e+05       1.00e+05    1.89e+05     118.212
     255      44       2    1.00e+05       1.00e+05    1.89e+05     118.279
     256      45       2    1.36e+05       1.00e+05    1.89e+05     118.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335444121639e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     118.56956 (    88.120 CPU time)
Time spent in evaluations (secs)    =       5.77338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.73     41931
   nlp_gf_jg         1.13         1.48     29041
  nlp_hess_l         1.01         1.46     28701
      solver         88.1          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0648
         0         0    0.3832
         0    1.0000    0.0648
    1.0000    1.0000    0.1872

Removed Variables within Vanished Phases
===================================================
 
