====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.626
       2       1       7    6.82e+04     -1.80e+308                   2.028
       3       2       6    6.82e+04     -1.80e+308                   2.051
       4       3       5    6.82e+04     -1.80e+308                   2.073
       5       4       4    6.82e+04     -1.80e+308                   2.102
       6       5       3    6.82e+04     -1.80e+308                   2.169
       7       6       2    6.82e+04     -1.80e+308                   2.187
       8       7       1    1.36e+05     -1.80e+308                   2.228
       9       8         INFEASIBLE  pr  -1.80e+308                   2.350
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.594
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.729
      12       7       7    6.82e+04       6.82e+04    2.48e+05       2.922
      13       8       3    6.82e+04       6.82e+04    2.48e+05       2.973
      14       9       5    6.82e+04       6.82e+04    2.48e+05       3.025
      15      10       4    6.82e+04       6.82e+04    2.48e+05       3.093
      16      11       3    8.74e+04       6.82e+04    2.48e+05       3.488
      17      12       2    1.36e+05       6.82e+04    2.48e+05       4.793
      18      13       1    1.22e+05       6.82e+04    2.48e+05       5.047
      19      14            2.48e+05 pr    6.82e+04    2.48e+05       5.118
*     20      13       0    1.24e+05  f    6.82e+04    1.24e+05       5.231
      21      11       2    8.77e+04       6.82e+04    1.24e+05       5.312
      22      12            1.36e+05 pr    6.82e+04    1.24e+05       7.582
      23      11            1.36e+05 pr    6.82e+04    1.24e+05       8.297
      24      10            1.36e+05 pr    6.82e+04    1.24e+05       8.903
      25       9       4    6.82e+04       6.82e+04    1.24e+05       8.952
      26      10       3    6.82e+04       6.82e+04    1.24e+05       9.023
      27      11            1.36e+05 pr    6.82e+04    1.24e+05       9.067
      28      10            1.36e+05 pr    6.82e+04    1.24e+05      10.157
      29       9       3    6.82e+04       6.82e+04    1.24e+05      10.193
      30      10       2    6.82e+04       6.82e+04    1.24e+05      11.349
      31      11            1.36e+05 pr    6.82e+04    1.24e+05      11.906
      32      10            1.36e+05 pr    6.82e+04    1.24e+05      11.934
      33       9       1    8.77e+04       6.82e+04    1.24e+05      13.382
      34      10            1.47e+05 pr    6.82e+04    1.24e+05      13.473
      35       9         INFEASIBLE  pr    6.82e+04    1.24e+05      13.894
      36       8       2    9.38e+04       6.82e+04    1.24e+05      14.150
      37       9       1    1.22e+05       6.82e+04    1.24e+05      14.188
      38      10            2.47e+05 pr    6.82e+04    1.24e+05      14.313
      39       9            1.24e+05 pr    6.82e+04    1.24e+05      14.447
      40       8         INFEASIBLE  pr    6.82e+04    1.24e+05      14.671
      41       7         FAILED -400       6.82e+04    1.24e+05      26.266
      42       8       3    8.74e+04       6.82e+04    1.24e+05      26.692
      43       9            1.36e+05 pr    6.82e+04    1.24e+05      26.906
      44       8       2    9.50e+04       6.82e+04    1.24e+05      27.040
      45       9       1    9.50e+04       6.82e+04    1.24e+05      27.172
      46      10            1.24e+05 pr    6.82e+04    1.24e+05      27.649
      47       9            1.24e+05 pr    6.82e+04    1.24e+05      27.999
      48       8       1    9.50e+04       6.82e+04    1.24e+05      28.076
      49       9       3    6.91e+04       6.82e+04    1.24e+05      29.509
      50      10       6    6.82e+04       6.82e+04    1.24e+05      29.612
      51      11       5    6.82e+04       6.82e+04    1.24e+05      30.516
      52      12       4    6.82e+04       6.82e+04    1.24e+05      31.272
      53      13       3    6.82e+04       6.82e+04    1.24e+05      31.320
      54      14       2    6.82e+04       6.82e+04    1.24e+05      31.393
      55      15            1.36e+05 pr    6.82e+04    1.24e+05      31.705
      56      14         INFEASIBLE  pr    6.82e+04    1.24e+05      32.058
      57      13       2    6.82e+04       6.82e+04    1.24e+05      32.127
      58      14       4    6.82e+04       6.82e+04    1.24e+05      32.255
      59      15       1    9.50e+04       6.82e+04    1.24e+05      32.332
      60      16            1.24e+05 pr    6.82e+04    1.24e+05      32.370
      61      15            1.24e+05 pr    6.82e+04    1.24e+05      32.691
      62      14         FAILED -400       6.82e+04    1.24e+05      44.150
      63      15       2    8.74e+04       6.82e+04    1.24e+05      44.191
      64      16       1    8.77e+04       6.82e+04    1.24e+05      44.240
      65      17            1.47e+05 pr    6.82e+04    1.24e+05      44.529
      66      16            1.24e+05 pr    6.82e+04    1.24e+05      45.175
      67      15       1    8.77e+04       6.82e+04    1.24e+05      45.372
      68      16       2    8.74e+04       6.82e+04    1.24e+05      45.429
      69      17       1    1.22e+05       6.82e+04    1.24e+05      45.824
      70      18       3    6.82e+04       6.82e+04    1.24e+05      45.851
      71      19       2    8.74e+04       6.82e+04    1.24e+05      46.530
      72      20            1.36e+05 pr    6.82e+04    1.24e+05      46.767
      73      19       1    9.50e+04       6.82e+04    1.24e+05      46.955
      74      20            1.24e+05 pr    6.82e+04    1.24e+05      47.402
      75      19            1.49e+05 pr    6.82e+04    1.24e+05      48.029
      76      18       2    1.22e+05       6.82e+04    1.24e+05      48.482
      77      19       3    8.76e+04       6.82e+04    1.24e+05      48.829
      78      20       6    6.82e+04       6.82e+04    1.24e+05      49.134
      79      21       5    6.82e+04       6.82e+04    1.24e+05      49.513
      80      22            1.36e+05 pr    6.82e+04    1.24e+05      49.574
      81      21            1.36e+05 pr    6.82e+04    1.24e+05      50.137
      82      20       5    6.82e+04       6.82e+04    1.24e+05      50.255
      83      21       4    6.91e+04       6.82e+04    1.24e+05      50.777
      84      22       3    6.91e+04       6.82e+04    1.24e+05      50.895
      85      23       2    8.78e+04       6.82e+04    1.24e+05      50.975
      86      24       1    8.81e+04       6.82e+04    1.24e+05      51.015
      87      25            1.49e+05 pr    6.82e+04    1.24e+05      51.554
      88      24            1.24e+05 pr    6.82e+04    1.24e+05      51.926
      89      23       1    8.78e+04       6.82e+04    1.24e+05      54.300
      90      24         INFEASIBLE  pr    6.82e+04    1.24e+05      55.108
      91      23            1.44e+05 pr    6.82e+04    1.24e+05      55.565
      92      22            1.44e+05 pr    6.82e+04    1.24e+05      57.151
      93      21       2    8.78e+04       6.82e+04    1.24e+05      57.273
      94      22       5    6.82e+04       6.82e+04    1.24e+05      57.341
      95      23       4    8.74e+04       6.82e+04    1.24e+05      57.615
      96      24            1.36e+05 pr    6.82e+04    1.24e+05      58.058
      97      23       3    8.74e+04       6.82e+04    1.24e+05      58.239
      98      24       2    1.22e+05       6.82e+04    1.24e+05      62.087
      99      25            1.36e+05 pr    6.82e+04    1.24e+05      62.327
     100      24            1.24e+05 pr    6.82e+04    1.24e+05      62.388
     101      23       2    8.74e+04       6.82e+04    1.24e+05      63.247
     102      24       4    6.91e+04       6.82e+04    1.24e+05      65.101
     103      25            1.36e+05 pr    6.82e+04    1.24e+05      65.160
     104      24       3    6.91e+04       6.82e+04    1.24e+05      65.216
     105      25       2    6.97e+04       6.82e+04    1.24e+05      65.367
     106      26       1    8.77e+04       6.82e+04    1.24e+05      65.466
     107      27            1.44e+05 pr    6.82e+04    1.24e+05      65.564
     108      26            1.47e+05 pr    6.82e+04    1.24e+05      68.545
     109      25       1    1.22e+05       6.82e+04    1.24e+05      68.596
     110      26            2.58e+05 pr    6.82e+04    1.24e+05      69.356
     111      25            1.24e+05 pr    6.82e+04    1.24e+05      69.460
     112      24            1.24e+05 pr    6.82e+04    1.24e+05      69.768
     113      23       2    7.05e+04       6.82e+04    1.24e+05      70.601
     114      24       6    6.82e+04       6.82e+04    1.24e+05      70.682
     115      25       5    8.74e+04       6.82e+04    1.24e+05      71.144
     116      26            1.36e+05 pr    6.82e+04    1.24e+05      71.364
     117      25       4    8.74e+04       6.82e+04    1.24e+05      71.531
     118      26       3    8.74e+04       6.82e+04    1.24e+05      71.566
     119      27       2    8.74e+04       6.82e+04    1.24e+05      71.867
     120      28            1.36e+05 pr    6.82e+04    1.24e+05      71.934
     121      27       1    9.50e+04       6.82e+04    1.24e+05      72.008
     122      28            1.24e+05 pr    6.82e+04    1.24e+05      72.078
     123      27            1.24e+05 pr    6.82e+04    1.24e+05      73.387
     124      26       2    8.77e+04       6.82e+04    1.24e+05      73.468
     125      27       5    6.82e+04       6.82e+04    1.24e+05      74.068
     126      28            1.36e+05 pr    6.82e+04    1.24e+05      75.198
     127      27       4    6.91e+04       6.91e+04    1.24e+05      76.661
     128      28       3    6.91e+04       6.91e+04    1.24e+05      76.783
     129      29       2    8.74e+04       6.91e+04    1.24e+05      76.989
     130      30       1    8.77e+04       6.91e+04    1.24e+05      77.601
     131      31            1.47e+05 pr    6.91e+04    1.24e+05      79.226
     132      30            1.24e+05 pr    6.91e+04    1.24e+05      79.767
     133      29       1    8.77e+04       6.91e+04    1.24e+05      79.877
     134      30       3    6.91e+04       6.91e+04    1.24e+05      79.937
     135      31            1.36e+05 pr    6.91e+04    1.24e+05      80.623
     136      30       2    8.74e+04       6.91e+04    1.24e+05      80.748
     137      31       1    9.33e+04       6.91e+04    1.24e+05      80.862
     138      32            1.24e+05 pr    6.91e+04    1.24e+05      81.551
     139      31            1.27e+05 pr    6.91e+04    1.24e+05      81.605
     140      30       1    9.50e+04       6.91e+04    1.24e+05      81.993
     141      31       2    8.78e+04       6.91e+04    1.24e+05      82.050
     142      32            1.36e+05 pr    6.91e+04    1.24e+05      82.094
     143      31       1    9.33e+04       6.91e+04    1.24e+05      82.287
*    144      32       0    1.22e+05  f    6.91e+04    1.22e+05      82.372
     145      31            1.27e+05 pr    6.91e+04    1.22e+05      82.539
     146      30            1.24e+05 pr    6.91e+04    1.22e+05      82.624
     147      29         INFEASIBLE  pr    6.91e+04    1.22e+05      83.030
     148      28            1.36e+05 pr    6.91e+04    1.22e+05      83.605
     149      27            1.25e+05 pr    6.91e+04    1.22e+05      84.780
     150      26       2    8.74e+04       6.91e+04    1.22e+05      84.995
     151      27       2    9.38e+04       6.91e+04    1.22e+05      86.115
     152      28       3    6.91e+04       6.91e+04    1.22e+05      86.222
     153      29       2    8.74e+04       6.91e+04    1.22e+05      86.260
     154      30       1    9.50e+04       6.91e+04    1.22e+05      86.549
     155      31            1.24e+05 pr    6.91e+04    1.22e+05      86.635
     156      30            1.33e+05 pr    6.91e+04    1.22e+05      88.151
     157      29       1    9.50e+04       6.91e+04    1.22e+05      88.310
     158      30       2    8.74e+04       6.91e+04    1.22e+05      88.406
     159      31       3    6.91e+04       6.91e+04    1.22e+05      88.522
     160      32       2    8.74e+04       6.91e+04    1.22e+05      88.981
     161      33            1.22e+05 pr    6.91e+04    1.22e+05      89.398
     162      32       1    8.77e+04       6.91e+04    1.22e+05      89.476
     163      33            1.47e+05 pr    6.91e+04    1.22e+05      89.697
     164      32         INFEASIBLE  pr    6.91e+04    1.22e+05      89.808
     165      31       2    8.74e+04       7.05e+04    1.22e+05      89.854
     166      32       1    8.77e+04       7.05e+04    1.22e+05      90.085
     167      33            1.46e+05 pr    7.05e+04    1.22e+05      90.532
     168      32            1.47e+05 pr    7.05e+04    1.22e+05      91.210
     169      31            1.22e+05 pr    7.05e+04    1.22e+05      91.291
     170      30       1    8.77e+04       7.05e+04    1.22e+05      91.364
     171      31            1.27e+05 pr    7.05e+04    1.22e+05      91.597
     172      30         INFEASIBLE  pr    7.05e+04    1.22e+05      91.844
     173      29       1    9.33e+04       7.05e+04    1.22e+05      91.883
     174      30            1.24e+05 pr    7.05e+04    1.22e+05      91.971
     175      29            1.27e+05 pr    7.05e+04    1.22e+05      92.057
     176      28       1    9.50e+04       7.05e+04    1.22e+05      92.211
     177      29       1    8.77e+04       8.74e+04    1.22e+05      92.672
     178      30            1.36e+05 pr    8.74e+04    1.22e+05      92.912
     179      29            1.44e+05 pr    8.74e+04    1.22e+05      93.045
     180      28            1.47e+05 pr    8.74e+04    1.22e+05      93.280
     181      27            1.24e+05 pr    8.74e+04    1.22e+05      93.571
     182      26         INFEASIBLE  pr    8.74e+04    1.22e+05      94.247
     183      25            1.24e+05 pr    8.74e+04    1.22e+05      94.349
     184      24         INFEASIBLE  pr    8.74e+04    1.22e+05      95.139
     185      23       1    9.50e+04       8.74e+04    1.22e+05      95.186
     186      24            1.24e+05 pr    8.74e+04    1.22e+05      95.230
     187      23         INFEASIBLE  pr    8.74e+04    1.22e+05      95.572
     188      22            1.36e+05 pr    8.74e+04    1.22e+05      96.996
     189      21       1    9.49e+04       8.74e+04    1.22e+05      97.049
     190      22            1.24e+05 pr    8.74e+04    1.22e+05      97.144
     191      21            1.47e+05 pr    8.74e+04    1.22e+05      97.370
     192      20            1.22e+05 pr    8.74e+04    1.22e+05      98.375
     193      19       1    8.77e+04       8.74e+04    1.22e+05      98.436
     194      20            1.47e+05 pr    8.74e+04    1.22e+05      98.819
     195      19         INFEASIBLE  pr    8.74e+04    1.22e+05      99.357
     196      18       3    8.74e+04       8.74e+04    1.22e+05      99.658
     197      19            1.36e+05 pr    8.74e+04    1.22e+05      99.782
     198      18            1.36e+05 pr    8.74e+04    1.22e+05     100.117
     199      17       1    8.77e+04       8.74e+04    1.22e+05     100.153
     200      18            1.49e+05 pr    8.74e+04    1.22e+05     100.510
     201      17            1.24e+05 pr    8.74e+04    1.22e+05     100.842
     202      16       1    8.77e+04       8.74e+04    1.22e+05     100.893
     203      17            1.36e+05 pr    8.74e+04    1.22e+05     101.073
     204      16            1.25e+05 pr    8.74e+04    1.22e+05     101.233
     205      15         INFEASIBLE  pr    8.74e+04    1.22e+05     101.369
     206      14            1.36e+05 pr    8.74e+04    1.22e+05     101.436
     207      13            1.36e+05 pr    8.74e+04    1.22e+05     102.350
     208      12       2    8.76e+04       8.74e+04    1.22e+05     102.411
     209      13       1    8.77e+04       8.74e+04    1.22e+05     102.462
     210      14            1.44e+05 pr    8.74e+04    1.22e+05     102.833
     211      13            1.24e+05 pr    8.74e+04    1.22e+05     102.963
     212      12       1    8.77e+04       8.74e+04    1.22e+05     103.068
     213      13       1    9.49e+04       8.76e+04    1.22e+05     103.740
     214      14            1.24e+05 pr    8.76e+04    1.22e+05     103.802
     215      13         INFEASIBLE  pr    8.76e+04    1.22e+05     104.353
     216      12            1.44e+05 pr    8.76e+04    1.22e+05     104.829
     217      11            1.26e+05 pr    8.76e+04    1.22e+05     105.589
     218      10       2    8.76e+04       8.76e+04    1.22e+05     105.795
     219      11            1.36e+05 pr    8.76e+04    1.22e+05     105.834
     220      10       1    9.36e+04       8.77e+04    1.22e+05     106.047
     221      11            1.24e+05 pr    8.77e+04    1.22e+05     106.113
     222      10            1.27e+05 pr    8.77e+04    1.22e+05     106.386
     223       5            1.47e+05 pr    8.77e+04    1.22e+05     107.343
     224       4            1.24e+05 pr    9.50e+04    1.22e+05     107.407
     225       3            1.24e+05 pr    9.50e+04    1.22e+05     108.293
     226       2         INFEASIBLE  pr    1.22e+05    1.22e+05     108.558

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532305e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      226
# of subproblems processed          =      229
Total program time (secs)           =     108.59796 (    80.120 CPU time)
Time spent in evaluations (secs)    =       4.89829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.54     36782
   nlp_gf_jg        0.971         1.22     25178
  nlp_hess_l        0.867         1.15     24925
      solver         80.1          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1533
         0    1.0000    0.1547
    1.0000    1.0000    0.2373
    1.0000         0    0.1547

Removed Variables within Vanished Phases
===================================================
 
