====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.544
       2       1       7    6.82e+04     -1.80e+308                   1.778
       3       2       6    6.82e+04     -1.80e+308                   1.851
       4       3       5    6.82e+04     -1.80e+308                   1.913
       5       4       4    6.82e+04     -1.80e+308                   1.956
       6       5       3    1.36e+05     -1.80e+308                   2.009
       7       6       2    1.36e+05     -1.80e+308                   2.069
       8       7       1    1.36e+05     -1.80e+308                   2.107
       9       8         INFEASIBLE  pr  -1.80e+308                   2.212
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.341
      11       6       1    1.36e+05     -1.80e+308    1.80e+05       2.426
      12       7       7    6.82e+04       6.82e+04    1.80e+05       2.529
      13       8       4    6.82e+04       6.82e+04    1.80e+05       2.560
      14       9       3    7.96e+04       6.82e+04    1.80e+05       2.888
      15      10       6    6.82e+04       6.82e+04    1.80e+05       3.439
      16      11       5    6.82e+04       6.82e+04    1.80e+05       3.477
      17      12       4    6.82e+04       6.82e+04    1.80e+05       3.578
      18      13       3    6.82e+04       6.82e+04    1.80e+05       3.618
      19      14       2    6.82e+04       6.82e+04    1.80e+05       3.840
      20      15       1    1.36e+05       6.82e+04    1.80e+05       3.878
*     21      16       0    1.80e+05  f    6.82e+04    1.80e+05       4.253
      22      15            1.80e+05 pr    6.82e+04    1.80e+05       4.652
      23      14       1    8.97e+04       6.82e+04    1.80e+05       5.150
      24      15       3    6.82e+04       6.82e+04    1.80e+05       5.183
      25      16       5    6.82e+04       6.82e+04    1.80e+05       5.254
      26      17       4    6.82e+04       6.82e+04    1.80e+05       5.387
      27      18       3    6.82e+04       6.82e+04    1.80e+05       5.429
      28      19       2    7.75e+04       6.82e+04    1.80e+05       5.557
      29      20       1    1.36e+05       6.82e+04    1.80e+05       5.602
      30      21            1.80e+05 pr    6.82e+04    1.80e+05       6.226
*     31      20       0    1.37e+05  f    6.82e+04    1.37e+05       8.447
      32      19       1    8.01e+04       6.82e+04    1.37e+05       8.646
      33      20       2    8.97e+04       6.82e+04    1.37e+05       9.232
      34      21       3    6.82e+04       6.82e+04    1.37e+05       9.301
      35      22       4    6.82e+04       6.82e+04    1.37e+05       9.382
      36      23       6    6.82e+04       6.82e+04    1.37e+05       9.423
      37      24       5    6.82e+04       6.82e+04    1.37e+05       9.474
      38      25       4    6.82e+04       6.82e+04    1.37e+05      10.595
      39      26       3    7.75e+04       6.82e+04    1.37e+05      10.629
      40      27       2    7.75e+04       6.82e+04    1.37e+05      10.767
      41      28       1    1.36e+05       6.82e+04    1.37e+05      10.914
      42      29         INFEASIBLE  pr    6.82e+04    1.37e+05      11.594
      43      28            1.37e+05 pr    6.82e+04    1.37e+05      11.781
      44      27       1    1.36e+05       6.82e+04    1.37e+05      12.006
      45      28       3    8.97e+04       6.82e+04    1.37e+05      12.169
      46      29       5    6.82e+04       6.82e+04    1.37e+05      12.657
      47      30       4    6.82e+04       6.82e+04    1.37e+05      12.721
      48      31       3    6.82e+04       6.82e+04    1.37e+05      13.757
      49      32       2    7.75e+04       6.82e+04    1.37e+05      13.825
      50      33       1    1.36e+05       6.82e+04    1.37e+05      13.965
      51      34            1.37e+05 pr    6.82e+04    1.37e+05      14.454
      52      33            1.38e+05 pr    6.82e+04    1.37e+05      14.855
      53      32       1    8.01e+04       6.82e+04    1.37e+05      15.502
      54      33       3    6.82e+04       6.82e+04    1.37e+05      15.577
      55      34       2    7.75e+04       6.82e+04    1.37e+05      15.843
      56      35       1    7.97e+04       6.82e+04    1.37e+05      16.026
*     57      36       0    9.02e+04  f    6.82e+04    9.02e+04      16.197
*     58      35       0    8.97e+04  f    6.82e+04    8.97e+04      16.225
      59      34       1    7.99e+04       6.82e+04    8.97e+04      16.480
      60      35       2    7.75e+04       6.82e+04    8.97e+04      17.328
      61      36       4    6.82e+04       6.82e+04    8.97e+04      17.558
      62      37       3    7.75e+04       6.82e+04    8.97e+04      17.592
      63      38       2    7.75e+04       6.82e+04    8.97e+04      17.653
      64      39            1.36e+05 pr    6.82e+04    8.97e+04      17.779
      65      38       1    8.01e+04       6.82e+04    8.97e+04      17.904
      66      39            9.02e+04 pr    6.82e+04    8.97e+04      17.980
      67      38            8.97e+04 pr    6.82e+04    8.97e+04      18.392
      68      37       2    7.75e+04       6.82e+04    8.97e+04      18.460
      69      38       3    7.75e+04       6.82e+04    8.97e+04      19.063
      70      39       4    6.82e+04       6.82e+04    8.97e+04      19.242
      71      40       3    6.82e+04       6.82e+04    8.97e+04      19.294
      72      41       2    7.75e+04       6.82e+04    8.97e+04      19.723
      73      42            8.97e+04 pr    6.82e+04    8.97e+04      19.764
      74      41       1    7.75e+04       6.82e+04    8.97e+04      19.790
      75      42            8.97e+04 pr    6.82e+04    8.97e+04      20.236
      76      41            9.19e+04 pr    6.82e+04    8.97e+04      21.040
      77      40         INFEASIBLE  pr    6.82e+04    8.97e+04      21.942
      78      39       3    6.82e+04       6.82e+04    8.97e+04      22.052
      79      40       2    7.75e+04       6.82e+04    8.97e+04      22.268
      80      41            1.36e+05 pr    6.82e+04    8.97e+04      22.354
      81      40       1    8.01e+04       6.82e+04    8.97e+04      22.473
      82      41            9.02e+04 pr    6.82e+04    8.97e+04      22.532
      83      40         INFEASIBLE  pr    6.82e+04    8.97e+04      23.376
      84      39         INFEASIBLE  pr    6.82e+04    8.97e+04      23.763
      85      38       2    7.75e+04       6.82e+04    8.97e+04      23.819
      86      39       1    7.75e+04       6.82e+04    8.97e+04      23.945
      87      40            1.37e+05 pr    6.82e+04    8.97e+04      24.052
      88      39            9.19e+04 pr    6.82e+04    8.97e+04      24.347
      89      38       1    7.75e+04       6.82e+04    8.97e+04      24.548
      90      39       3    6.82e+04       6.82e+04    8.97e+04      24.611
      91      40       2    7.75e+04       6.82e+04    8.97e+04      24.794
      92      41            8.97e+04 pr    6.82e+04    8.97e+04      24.835
      93      40       1    7.75e+04       6.82e+04    8.97e+04      24.909
      94      41            1.36e+05 pr    6.82e+04    8.97e+04      25.010
      95      40            1.37e+05 pr    6.82e+04    8.97e+04      25.504
      96      39         INFEASIBLE  pr    6.82e+04    8.97e+04      26.240
      97      38            1.37e+05 pr    6.82e+04    8.97e+04      26.545
      98      37            1.38e+05 pr    6.82e+04    8.97e+04      27.246
      99      36       2    7.75e+04       6.82e+04    8.97e+04      27.306
     100      37       3    6.82e+04       6.82e+04    8.97e+04      27.480
     101      38       3    7.75e+04       6.82e+04    8.97e+04      27.618
     102      39            8.97e+04 pr    6.82e+04    8.97e+04      27.677
     103      38       2    7.75e+04       6.82e+04    8.97e+04      27.711
     104      39       1    7.75e+04       6.82e+04    8.97e+04      27.753
     105      40            1.37e+05 pr    6.82e+04    8.97e+04      27.806
     106      39            9.02e+04 pr    6.82e+04    8.97e+04      28.097
     107      38       1    7.75e+04       6.82e+04    8.97e+04      28.157
     108      39       3    7.96e+04       6.82e+04    8.97e+04      28.525
     109      40       4    6.82e+04       6.82e+04    8.97e+04      28.936
     110      41       3    7.75e+04       6.82e+04    8.97e+04      29.176
     111      42       2    7.75e+04       6.82e+04    8.97e+04      29.243
     112      43            1.36e+05 pr    6.82e+04    8.97e+04      29.392
     113      42       1    7.99e+04       6.82e+04    8.97e+04      29.737
     114      43            9.02e+04 pr    6.82e+04    8.97e+04      29.796
     115      42            9.02e+04 pr    6.82e+04    8.97e+04      29.973
     116      41       2    7.75e+04       6.82e+04    8.97e+04      30.007
     117      42            8.97e+04 pr    6.82e+04    8.97e+04      30.125
     118      41       1    7.97e+04       6.82e+04    8.97e+04      30.196
     119      42            9.02e+04 pr    6.82e+04    8.97e+04      30.256
     120      41            8.97e+04 pr    6.82e+04    8.97e+04      30.461
     121      40       1    8.01e+04       6.82e+04    8.97e+04      30.568
     122      41       6    6.82e+04       6.82e+04    8.97e+04      30.691
     123      42       5    6.82e+04       6.82e+04    8.97e+04      42.872
     124      43       4    7.75e+04       6.82e+04    8.97e+04      43.061
     125      44       3    7.75e+04       6.82e+04    8.97e+04      43.153
     126      45       2    7.75e+04       6.82e+04    8.97e+04      43.186
     127      46            1.36e+05 pr    6.82e+04    8.97e+04      43.583
     128      45       1    8.01e+04       6.82e+04    8.97e+04      43.715
     129      46            9.02e+04 pr    6.82e+04    8.97e+04      43.776
     130      45         FAILED -400       6.82e+04    8.97e+04      53.531
     131      44       2    7.75e+04       6.82e+04    8.97e+04      53.597
     132      45       5    7.75e+04       6.82e+04    8.97e+04      53.722
     133      46       2    6.82e+04       6.82e+04    8.97e+04      53.944
     134      47       1    8.02e+04       6.82e+04    8.97e+04      54.535
     135      48            9.02e+04 pr    6.82e+04    8.97e+04      54.577
     136      47         INFEASIBLE  pr    6.82e+04    8.97e+04      55.218
     137      46       1    7.75e+04       6.82e+04    8.97e+04      56.486
     138      47       2    6.82e+04       6.82e+04    8.97e+04      56.576
     139      48       1    8.02e+04       6.82e+04    8.97e+04      56.687
     140      49            9.02e+04 pr    6.82e+04    8.97e+04      56.845
     141      48         INFEASIBLE  pr    6.82e+04    8.97e+04      57.021
     142      47       1    7.75e+04       6.82e+04    8.97e+04      57.192
     143      48       2    6.82e+04       6.82e+04    8.97e+04      57.229
     144      49       1    8.01e+04       6.82e+04    8.97e+04      57.288
     145      50            9.02e+04 pr    6.82e+04    8.97e+04      57.327
     146      49            9.02e+04 pr    6.82e+04    8.97e+04      58.122
     147      48            8.97e+04 pr    6.82e+04    8.97e+04      58.340
     148      47            9.19e+04 pr    6.82e+04    8.97e+04      58.404
     149      46         INFEASIBLE  pr    6.82e+04    8.97e+04      58.700
     150      45            1.37e+05 pr    6.82e+04    8.97e+04      60.194
     151      44         INFEASIBLE  pr    6.82e+04    8.97e+04      60.402
     152      43       4    7.75e+04       6.82e+04    8.97e+04      60.468
     153      44       3    7.75e+04       6.82e+04    8.97e+04      60.519
     154      45            1.36e+05 pr    6.82e+04    8.97e+04      60.967
     155      44       2    8.01e+04       6.82e+04    8.97e+04      61.108
     156      45            1.36e+05 pr    6.82e+04    8.97e+04      61.709
     157      44       1    8.01e+04       6.82e+04    8.97e+04      63.607
     158      45            9.02e+04 pr    6.82e+04    8.97e+04      63.648
     159      44            1.37e+05 pr    6.82e+04    8.97e+04      64.475
     160      43       3    7.75e+04       6.82e+04    8.97e+04      64.509
     161      44       2    7.75e+04       6.82e+04    8.97e+04      64.813
     162      45            1.36e+05 pr    6.82e+04    8.97e+04      64.933
     163      44       1    8.01e+04       6.82e+04    8.97e+04      65.253
     164      45            8.97e+04 pr    6.82e+04    8.97e+04      66.272
     165      44            8.97e+04 pr    6.82e+04    8.97e+04      66.469
     166      43       2    7.97e+04       6.82e+04    8.97e+04      67.024
     167      44       1    7.97e+04       6.82e+04    8.97e+04      67.080
     168      45            9.02e+04 pr    6.82e+04    8.97e+04      67.114
     169      44            8.97e+04 pr    6.82e+04    8.97e+04      67.143
     170      43            1.36e+05 pr    6.82e+04    8.97e+04      67.719
     171      42       2    8.01e+04       6.82e+04    8.97e+04      67.809
     172      43       2    7.75e+04       6.82e+04    8.97e+04      68.020
     173      44       2    7.75e+04       6.82e+04    8.97e+04      69.830
     174      45            1.36e+05 pr    6.82e+04    8.97e+04      69.979
     175      44       1    8.01e+04       6.82e+04    8.97e+04      70.057
     176      45            9.02e+04 pr    6.82e+04    8.97e+04      70.390
     177      44            9.02e+04 pr    6.82e+04    8.97e+04      71.688
     178      43       1    7.75e+04       6.82e+04    8.97e+04      71.774
     179      44            1.36e+05 pr    6.82e+04    8.97e+04      72.053
     180      43            1.37e+05 pr    6.82e+04    8.97e+04      72.389
     181      42       1    7.75e+04       6.82e+04    8.97e+04      72.418
     182      43            8.97e+04 pr    6.82e+04    8.97e+04      72.922
     183      42            9.19e+04 pr    6.82e+04    8.97e+04      73.957
     184      41         INFEASIBLE  pr    6.82e+04    8.97e+04      74.848
     185      40            1.36e+05 pr    6.82e+04    8.97e+04      75.567
     186      39       1    8.01e+04       6.82e+04    8.97e+04      75.649
     187      40            9.02e+04 pr    6.82e+04    8.97e+04      75.700
     188      39         INFEASIBLE  pr    6.82e+04    8.97e+04      76.003
     189      38       4    7.75e+04       6.82e+04    8.97e+04      76.487
     190      39       5    6.82e+04       6.82e+04    8.97e+04      76.585
     191      40       4    6.82e+04       6.82e+04    8.97e+04      76.654
     192      41            1.36e+05 pr    6.82e+04    8.97e+04      76.970
     193      40       3    7.75e+04       6.82e+04    8.97e+04      77.518
     194      41       2    7.75e+04       6.82e+04    8.97e+04      77.548
     195      42            8.97e+04 pr    6.82e+04    8.97e+04      77.669
     196      41       1    7.75e+04       6.82e+04    8.97e+04      77.705
     197      42            1.37e+05 pr    6.82e+04    8.97e+04      79.228
     198      41            9.02e+04 pr    6.82e+04    8.97e+04      79.798
     199      40       2    7.75e+04       6.82e+04    8.97e+04      79.827
     200      41       4    6.82e+04       6.82e+04    8.97e+04      79.865
     201      42       3    7.75e+04       6.82e+04    8.97e+04      80.297
     202      43       2    7.75e+04       6.82e+04    8.97e+04      80.473
     203      44       1    7.75e+04       6.82e+04    8.97e+04      80.501
     204      45            1.37e+05 pr    6.82e+04    8.97e+04      81.724
     205      44            9.02e+04 pr    6.82e+04    8.97e+04      82.599
     206      43       1    7.75e+04       6.82e+04    8.97e+04      82.698
     207      44       3    7.75e+04       6.82e+04    8.97e+04      83.001
     208      45       2    7.75e+04       6.82e+04    8.97e+04      83.315
     209      46       4    7.75e+04       7.75e+04    8.97e+04      83.500
     210      47       1    7.75e+04       7.75e+04    8.97e+04      83.563
     211      48            1.37e+05 pr    7.75e+04    8.97e+04      84.078
     212      47            9.19e+04 pr    7.75e+04    8.97e+04      84.738
     213      46            8.97e+04 pr    7.75e+04    8.97e+04      84.812
     214      45       3    7.75e+04       7.75e+04    8.97e+04      84.879
     215      46       2    7.75e+04       7.75e+04    8.97e+04      84.976
     216      47       1    7.75e+04       7.75e+04    8.97e+04      85.053
     217      48            1.37e+05 pr    7.75e+04    8.97e+04      86.646
     218      47         INFEASIBLE  pr    7.75e+04    8.97e+04      87.338
     219      46            9.02e+04 pr    7.75e+04    8.97e+04      87.582
     220      45       2    7.75e+04       7.75e+04    8.97e+04      87.607
     221      46       1    7.75e+04       7.75e+04    8.97e+04      87.744
     222      47            1.36e+05 pr    7.75e+04    8.97e+04      87.773
     223      46            8.97e+04 pr    7.75e+04    8.97e+04      87.814
     224      45         INFEASIBLE  pr    7.75e+04    8.97e+04      88.505
     225      44       1    7.75e+04       7.75e+04    8.97e+04      88.598
     226      45            1.37e+05 pr    7.75e+04    8.97e+04      88.890
     227      44            8.97e+04 pr    7.75e+04    8.97e+04      89.278
     228      43       1    7.75e+04       7.75e+04    8.97e+04      89.339
     229      44       1    8.01e+04       7.75e+04    8.97e+04      89.421
     230      45            9.02e+04 pr    7.75e+04    8.97e+04      89.521
     231      44            9.02e+04 pr    7.75e+04    8.97e+04      89.932
     232      43            8.97e+04 pr    7.75e+04    8.97e+04      89.977
     233      42         INFEASIBLE  pr    7.75e+04    8.97e+04      90.502
     234      41       2    7.75e+04       7.75e+04    8.97e+04      90.561
     235      42            1.36e+05 pr    7.75e+04    8.97e+04      91.180
     236      41            1.36e+05 pr    7.75e+04    8.97e+04      92.063
     237      40       2    7.75e+04       7.75e+04    8.97e+04      92.114
     238      41            1.36e+05 pr    7.75e+04    8.97e+04      92.455
     239      40       1    8.01e+04       7.75e+04    8.97e+04      92.642
     240      41            9.02e+04 pr    7.75e+04    8.97e+04      92.704
     241      40         INFEASIBLE  pr    7.75e+04    8.97e+04      92.938
     242      39            1.37e+05 pr    7.75e+04    8.97e+04      93.125
     243      38         INFEASIBLE  pr    7.75e+04    8.97e+04      93.925
     244      37       2    7.75e+04       7.75e+04    8.97e+04      94.079
     245      38       1    7.99e+04       7.75e+04    8.97e+04      94.277
     246      39            9.02e+04 pr    7.75e+04    8.97e+04      94.319
     247      38            1.37e+05 pr    7.75e+04    8.97e+04      94.872
     248      37            1.37e+05 pr    7.75e+04    8.97e+04      94.931
     249      36       1    8.01e+04       7.75e+04    8.97e+04      95.480
     250      37            9.02e+04 pr    7.75e+04    8.97e+04      95.513
     251      36         INFEASIBLE  pr    7.75e+04    8.97e+04      95.826
     252      35            1.36e+05 pr    7.75e+04    8.97e+04      95.919
     253      34         INFEASIBLE  pr    7.75e+04    8.97e+04      96.577
     254      33            8.97e+04 pr    7.75e+04    8.97e+04      96.630
     255      32       3    7.75e+04       7.75e+04    8.97e+04      96.712
     256      33       2    7.75e+04       7.75e+04    8.97e+04      96.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864422e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.84755 (    68.357 CPU time)
Time spent in evaluations (secs)    =       4.55406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.25     34308
   nlp_gf_jg        0.852         1.26     22204
  nlp_hess_l        0.759         1.12     21806
      solver         68.4         96.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
