====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.451
       2       1       7    6.82e+04     -1.80e+308                   1.724
       3       2       6    6.82e+04     -1.80e+308                   1.806
       4       3       5    6.82e+04     -1.80e+308                   1.901
       5       4       4    6.82e+04     -1.80e+308                   1.938
       6       5       3    6.82e+04     -1.80e+308                   2.111
       7       6       2    6.82e+04     -1.80e+308                   2.143
       8       7         INFEASIBLE  pr  -1.80e+308                   2.417
       9       6       1    2.44e+05     -1.80e+308                   2.645
      10       7         INFEASIBLE  pr  -1.80e+308                   2.782
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       2.847
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       2.879
      13       6       7    6.82e+04       6.82e+04    2.46e+05       2.975
      14       7       3    6.82e+04       6.82e+04    2.46e+05       3.029
      15       8       4    6.82e+04       6.82e+04    2.46e+05       3.107
      16       9       2    1.36e+05       6.82e+04    2.46e+05       3.177
      17      10         INFEASIBLE  pr    6.82e+04    2.46e+05       3.381
      18       9       1    1.36e+05       6.82e+04    2.46e+05       3.482
      19      10         INFEASIBLE  pr    6.82e+04    2.46e+05       4.121
      20       9            2.65e+05 pr    6.82e+04    2.46e+05       5.488
      21       8       3    1.36e+05       6.82e+04    2.46e+05       6.156
      22       9         INFEASIBLE  pr    6.82e+04    2.46e+05       6.585
      23       8       2    1.36e+05       6.82e+04    2.46e+05       6.663
      24       9       1    1.36e+05       6.82e+04    2.46e+05       6.705
*     25      10       0    2.43e+05  f    6.82e+04    2.43e+05       7.064
      26       9         INFEASIBLE  pr    6.82e+04    2.43e+05       7.902
      27       8       1    1.36e+05       6.82e+04    2.43e+05       9.869
      28       9            2.44e+05 pr    6.82e+04    2.43e+05      10.453
      29       8            2.43e+05 pr    6.82e+04    2.43e+05      12.037
      30       7         INFEASIBLE  pr    6.82e+04    2.43e+05      12.388
      31       6         INFEASIBLE  pr    6.82e+04    2.43e+05      13.433
      32       5       6    6.82e+04       6.82e+04    2.43e+05      13.847
      33       6       5    6.82e+04       6.82e+04    2.43e+05      13.971
      34       7       4    6.82e+04       6.82e+04    2.43e+05      14.565
      35       8       3    1.36e+05       6.82e+04    2.43e+05      14.666
      36       9       2    1.36e+05       6.82e+04    2.43e+05      14.724
      37      10       1    1.36e+05       6.82e+04    2.43e+05      14.823
      38      11         INFEASIBLE  pr    6.82e+04    2.43e+05      14.970
      39      10            2.65e+05 pr    6.82e+04    2.43e+05      15.136
      40       9         INFEASIBLE  pr    6.82e+04    2.43e+05      15.357
      41       8       2    1.36e+05       6.82e+04    2.43e+05      15.467
      42       9       5    6.82e+04       6.82e+04    2.43e+05      15.542
      43      10       3    1.52e+05       6.82e+04    2.43e+05      16.001
      44      11       6    6.82e+04       6.82e+04    2.43e+05      16.686
      45      12         INFEASIBLE  pr    6.82e+04    2.43e+05      16.938
      46      11       5    6.82e+04       6.82e+04    2.43e+05      16.994
      47      12       4    6.82e+04       6.82e+04    2.43e+05      17.137
      48      13       3    6.82e+04       6.82e+04    2.43e+05      17.182
      49      14       2    1.22e+05       6.82e+04    2.43e+05      17.228
      50      15       1    1.36e+05       6.82e+04    2.43e+05      17.321
      51      16            2.43e+05 pr    6.82e+04    2.43e+05      17.593
      52      15         INFEASIBLE  pr    6.82e+04    2.43e+05      18.038
      53      14       1    1.25e+05       6.82e+04    2.43e+05      18.109
      54      15       1    1.90e+05       6.82e+04    2.43e+05      18.706
      55      16            2.65e+05 pr    6.82e+04    2.43e+05      18.783
      56      15            2.46e+05 pr    6.82e+04    2.43e+05      18.846
      57      14            2.46e+05 pr    6.82e+04    2.43e+05      18.918
*     58      13       0    2.43e+05  f    6.82e+04    2.43e+05      19.238
      59      12       2    1.62e+05       6.82e+04    2.43e+05      19.783
      60      13       3    6.82e+04       6.82e+04    2.43e+05      19.814
      61      14         INFEASIBLE        6.82e+04    2.43e+05      21.125
      62      15       3    1.36e+05       6.82e+04    2.43e+05      21.229
      63      16       2    1.36e+05       6.82e+04    2.43e+05      21.258
      64      17         INFEASIBLE  pr    6.82e+04    2.43e+05      21.596
      65      16       1    1.36e+05       6.82e+04    2.43e+05      21.641
      66      17         INFEASIBLE  pr    6.82e+04    2.43e+05      21.773
      67      16         INFEASIBLE  pr    6.82e+04    2.43e+05      22.292
      68      15       2    1.36e+05       6.82e+04    2.43e+05      22.859
      69      16       3    1.52e+05       6.82e+04    2.43e+05      22.904
      70      17       5    6.82e+04       6.82e+04    2.43e+05      23.137
      71      18       4    6.82e+04       6.82e+04    2.43e+05      23.188
      72      19       3    1.24e+05       6.82e+04    2.43e+05      24.103
      73      20       2    1.24e+05       6.82e+04    2.43e+05      24.147
      74      21       1    1.52e+05       6.82e+04    2.43e+05      24.665
      75      22            2.46e+05 pr    6.82e+04    2.43e+05      24.704
      76      21            2.46e+05 pr    6.82e+04    2.43e+05      24.953
      77      20       1    1.52e+05       6.82e+04    2.43e+05      27.306
      78      21       4    6.82e+04       6.82e+04    2.43e+05      27.399
      79      22         INFEASIBLE  pr    6.82e+04    2.43e+05      29.279
      80      21       3    1.52e+05       6.82e+04    2.43e+05      29.612
      81      22       2    1.52e+05       6.82e+04    2.43e+05      29.762
      82      23            2.44e+05 pr    6.82e+04    2.43e+05      29.856
      83      22            2.46e+05 pr    6.82e+04    2.43e+05      30.370
      84      21       2    1.52e+05       6.82e+04    2.43e+05      30.462
      85      22         FAILED -400       6.82e+04    2.43e+05      42.630
      86      23       1    1.85e+05       6.82e+04    2.43e+05      43.086
      87      24            2.44e+05 pr    6.82e+04    2.43e+05      43.169
      88      23            2.46e+05 pr    6.82e+04    2.43e+05      43.426
      89      22         INFEASIBLE  pr    6.82e+04    2.43e+05      43.837
      90      21            2.46e+05 pr    6.82e+04    2.43e+05      44.244
      91      20         INFEASIBLE  pr    6.82e+04    2.43e+05      44.938
      92      19         INFEASIBLE  pr    6.82e+04    2.43e+05      45.645
      93      18            2.46e+05 pr    6.82e+04    2.43e+05      49.543
      94      17            3.94e+05 pr    6.82e+04    2.43e+05      51.020
      95      16       2    1.36e+05       6.82e+04    2.43e+05      51.982
      96      17         INFEASIBLE  pr    6.82e+04    2.43e+05      52.443
      97      16       1    1.52e+05       6.82e+04    2.43e+05      52.538
      98      17            2.46e+05 pr    6.82e+04    2.43e+05      52.737
      99      16         INFEASIBLE  pr    6.82e+04    2.43e+05      53.478
     100      15       1    1.36e+05       6.82e+04    2.43e+05      53.568
     101      16       4    6.82e+04       6.82e+04    2.43e+05      53.639
     102      17       3    1.52e+05       6.82e+04    2.43e+05      53.989
     103      18       2    1.52e+05       6.82e+04    2.43e+05      54.312
     104      19       1    1.52e+05       6.82e+04    2.43e+05      54.582
     105      20            2.46e+05 pr    6.82e+04    2.43e+05      55.371
     106      19            2.46e+05 pr    6.82e+04    2.43e+05      55.521
     107      18       1    1.52e+05       6.82e+04    2.43e+05      55.659
     108      19       3    1.07e+05       6.82e+04    2.43e+05      56.406
     109      20       5    6.82e+04       6.82e+04    2.43e+05      56.442
     110      21       4    1.01e+05       6.82e+04    2.43e+05      56.499
     111      22       3    1.60e+05       6.82e+04    2.43e+05      56.544
     112      23       2    1.85e+05       6.82e+04    2.43e+05      56.570
     113      24       1    1.85e+05       6.82e+04    2.43e+05      56.597
     114      25            2.43e+05 pr    6.82e+04    2.43e+05      56.634
     115      24            2.46e+05 pr    6.82e+04    2.43e+05      56.724
     116      23       1    1.85e+05       6.82e+04    2.43e+05      56.749
     117      24         INFEASIBLE  pr    6.82e+04    2.43e+05      57.252
     118      23            2.43e+05 pr    6.82e+04    2.43e+05      57.308
     119      22            2.46e+05 pr    6.82e+04    2.43e+05      57.382
     120      21            2.44e+05 pr    6.82e+04    2.43e+05      57.628
     121      20         INFEASIBLE  pr    6.82e+04    2.43e+05      58.319
     122      19       2    1.25e+05       6.82e+04    2.43e+05      58.445
     123      20       1    1.36e+05       6.82e+04    2.43e+05      58.500
     124      21            2.46e+05 pr    6.82e+04    2.43e+05      58.641
     125      20         INFEASIBLE  pr    6.82e+04    2.43e+05      59.093
     126      19       1    1.27e+05       6.82e+04    2.43e+05      59.188
     127      20       6    6.82e+04       6.82e+04    2.43e+05      59.238
     128      21       5    6.82e+04       6.82e+04    2.43e+05      60.195
     129      22       4    1.07e+05       6.82e+04    2.43e+05      60.394
     130      23       3    1.07e+05       6.82e+04    2.43e+05      60.452
     131      24       2    1.07e+05       6.82e+04    2.43e+05      60.555
     132      25            2.44e+05 pr    6.82e+04    2.43e+05      61.153
     133      24       1    1.85e+05       6.82e+04    2.43e+05      61.340
     134      25            2.43e+05 pr    6.82e+04    2.43e+05      61.387
     135      24            2.46e+05 pr    6.82e+04    2.43e+05      62.357
     136      23       2    1.07e+05       6.82e+04    2.43e+05      62.461
     137      24         INFEASIBLE  pr    6.82e+04    2.43e+05      63.025
     138      23            2.44e+05 pr    6.82e+04    2.43e+05      63.064
     139      22         INFEASIBLE  pr    6.82e+04    2.43e+05      63.496
     140      21       3    1.07e+05       6.82e+04    2.43e+05      63.860
     141      22       4    1.36e+05       6.82e+04    2.43e+05      64.610
     142      23       4    1.07e+05       6.82e+04    2.43e+05      64.872
     143      24       3    1.07e+05       6.82e+04    2.43e+05      65.574
     144      25       2    1.36e+05       6.82e+04    2.43e+05      65.668
     145      26       1    1.36e+05       6.82e+04    2.43e+05      65.704
     146      27         INFEASIBLE  pr    6.82e+04    2.43e+05      65.868
     147      26            2.43e+05 pr    6.82e+04    2.43e+05      66.203
     148      25       1    1.36e+05       6.82e+04    2.43e+05      66.571
     149      26       4    1.52e+05       1.07e+05    2.43e+05      66.972
     150      27       2    1.52e+05       1.07e+05    2.43e+05      67.076
     151      28       2    1.89e+05       1.07e+05    2.43e+05      67.225
     152      29       1    1.89e+05       1.07e+05    2.43e+05      67.308
     153      30            2.65e+05 pr    1.07e+05    2.43e+05      67.369
     154      29            2.46e+05 pr    1.07e+05    2.43e+05      67.820
     155      28       1    1.90e+05       1.07e+05    2.43e+05      68.141
     156      29       2    1.36e+05       1.07e+05    2.43e+05      68.624
     157      30       3    1.07e+05       1.07e+05    2.43e+05      68.686
     158      31       2    1.16e+05       1.07e+05    2.43e+05      68.791
     159      32       2    1.36e+05       1.07e+05    2.43e+05      68.992
     160      33       1    1.36e+05       1.07e+05    2.43e+05      69.024
     161      34         INFEASIBLE  pr    1.07e+05    2.43e+05      69.188
     162      33         INFEASIBLE  pr    1.07e+05    2.43e+05      69.411
     163      32       1    1.36e+05       1.07e+05    2.43e+05      69.446
     164      33       2    1.25e+05       1.16e+05    2.43e+05      69.961
     165      34       1    1.52e+05       1.16e+05    2.43e+05      70.428
     166      35            2.46e+05 pr    1.16e+05    2.43e+05      70.502
     167      34            2.46e+05 pr    1.16e+05    2.43e+05      70.997
     168      33       1    1.36e+05       1.16e+05    2.43e+05      72.416
     169      34            2.46e+05 pr    1.16e+05    2.43e+05      72.487
     170      33            2.46e+05 pr    1.16e+05    2.43e+05      73.721
     171      32       1    1.25e+05       1.16e+05    2.43e+05      74.062
     172      33       1    1.36e+05       1.25e+05    2.43e+05      74.868
     173      34            2.46e+05 pr    1.25e+05    2.43e+05      74.915
     174      33            2.46e+05 pr    1.25e+05    2.43e+05      75.144
     175      32            2.43e+05 pr    1.25e+05    2.43e+05      75.437
     176      31         INFEASIBLE  pr    1.27e+05    2.43e+05      75.751
     177      30         INFEASIBLE  pr    1.27e+05    2.43e+05      76.270
     178      29         INFEASIBLE  pr    1.27e+05    2.43e+05      76.649
     179      28       1    1.36e+05       1.27e+05    2.43e+05      76.787
     180      29            2.44e+05 pr    1.27e+05    2.43e+05      77.158
     181      28         INFEASIBLE  pr    1.27e+05    2.43e+05      77.629
     182      27       1    1.36e+05       1.27e+05    2.43e+05      77.709
     183      28            2.46e+05 pr    1.27e+05    2.43e+05      77.927
     184      27            2.46e+05 pr    1.27e+05    2.43e+05      77.977
     185      26         INFEASIBLE  pr    1.27e+05    2.43e+05      78.576
     186      25            2.44e+05 pr    1.27e+05    2.43e+05      79.060
     187      24            2.44e+05 pr    1.27e+05    2.43e+05      80.263
     188      23       1    1.52e+05       1.27e+05    2.43e+05      80.324
     189      24            2.46e+05 pr    1.27e+05    2.43e+05      80.682
     190      23         INFEASIBLE  pr    1.27e+05    2.43e+05      81.285
     191      22       1    1.52e+05       1.27e+05    2.43e+05      81.375
     192      23         INFEASIBLE  pr    1.36e+05    2.43e+05      81.857
     193      22            2.46e+05 pr    1.36e+05    2.43e+05      82.061
     194      21         INFEASIBLE  pr    1.36e+05    2.43e+05      82.277
     195      20       3    1.52e+05       1.36e+05    2.43e+05      82.364
     196      21         INFEASIBLE  pr    1.36e+05    2.43e+05      82.553
     197      20       2    1.52e+05       1.36e+05    2.43e+05      82.599
     198      21       1    1.52e+05       1.36e+05    2.43e+05      82.770
     199      22            2.46e+05 pr    1.36e+05    2.43e+05      82.978
     200      21            2.46e+05 pr    1.36e+05    2.43e+05      83.107
     201      20       1    1.52e+05       1.36e+05    2.43e+05      83.141
     202      21            2.46e+05 pr    1.36e+05    2.43e+05      83.693
     203      20            2.46e+05 pr    1.36e+05    2.43e+05      83.967
     204      19         INFEASIBLE  pr    1.36e+05    2.43e+05      84.185
     205      18       3    1.52e+05       1.36e+05    2.43e+05      85.560
     206      19         INFEASIBLE  pr    1.36e+05    2.43e+05      86.215
     207      18       2    1.52e+05       1.36e+05    2.43e+05      86.275
     208      19       1    1.52e+05       1.36e+05    2.43e+05      86.335
     209      20            2.46e+05 pr    1.36e+05    2.43e+05      86.574
     210      19            2.46e+05 pr    1.36e+05    2.43e+05      86.797
     211      18       1    1.52e+05       1.36e+05    2.43e+05      86.830
     212      19         INFEASIBLE  pr    1.36e+05    2.43e+05      87.387
     213      18            2.46e+05 pr    1.36e+05    2.43e+05      87.474
     214      17         INFEASIBLE  pr    1.36e+05    2.43e+05      88.483
     215      16       2    1.52e+05       1.36e+05    2.43e+05      88.584
     216      17            2.43e+05 pr    1.36e+05    2.43e+05      88.863
     217      16       1    1.53e+05       1.36e+05    2.43e+05      89.749
     218      17            2.46e+05 pr    1.36e+05    2.43e+05      90.081
     219      16            2.46e+05 pr    1.36e+05    2.43e+05      90.250
     220      15       1    1.52e+05       1.36e+05    2.43e+05      90.463
     221      16       3    1.52e+05       1.36e+05    2.43e+05      90.939
     222      17       2    1.52e+05       1.36e+05    2.43e+05      91.003
     223      18         INFEASIBLE  pr    1.36e+05    2.43e+05      91.266
     224      17       1    1.52e+05       1.36e+05    2.43e+05      91.299
     225      18            2.46e+05 pr    1.36e+05    2.43e+05      91.890
     226      17            2.46e+05 pr    1.36e+05    2.43e+05      92.107
     227      16       2    1.52e+05       1.36e+05    2.43e+05      92.337
     228      17       3    1.36e+05       1.36e+05    2.43e+05      92.618
     229      18       2    1.85e+05       1.36e+05    2.43e+05      92.661
     230      19       1    1.85e+05       1.36e+05    2.43e+05      92.745
     231      20            2.43e+05 pr    1.36e+05    2.43e+05      92.791
     232      19            2.43e+05 pr    1.36e+05    2.43e+05      93.105
     233      18       1    1.85e+05       1.36e+05    2.43e+05      93.156
     234      19         INFEASIBLE  pr    1.36e+05    2.43e+05      93.667
     235      18            2.43e+05 pr    1.36e+05    2.43e+05      93.914
     236      17            2.46e+05 pr    1.36e+05    2.43e+05      94.081
     237      16       1    1.52e+05       1.36e+05    2.43e+05      94.137
     238      17            2.46e+05 pr    1.36e+05    2.43e+05      94.192
     239      16            2.46e+05 pr    1.36e+05    2.43e+05      94.914
     240      15       1    1.52e+05       1.36e+05    2.43e+05      94.954
     241      16         INFEASIBLE  pr    1.36e+05    2.43e+05      95.774
     242      15            2.46e+05 pr    1.36e+05    2.43e+05      96.644
     243      14            2.46e+05 pr    1.36e+05    2.43e+05      96.840
     244      13            2.46e+05 pr    1.36e+05    2.43e+05      96.953
     245      12         INFEASIBLE  pr    1.36e+05    2.43e+05      97.538
     246      11         FAILED -400       1.36e+05    2.43e+05     107.879
     247      10         INFEASIBLE  pr    1.36e+05    2.43e+05     108.268
     248       9       2    1.52e+05       1.36e+05    2.43e+05     108.596
     249      10         FAILED -400       1.36e+05    2.43e+05     120.382
     250      11            2.46e+05 pr    1.36e+05    2.43e+05     120.436
     251      10         INFEASIBLE  pr    1.36e+05    2.43e+05     120.753
     252       9       1    1.52e+05       1.36e+05    2.43e+05     120.830
     253      10            2.46e+05 pr    1.36e+05    2.43e+05     121.376
     254       9            2.46e+05 pr    1.36e+05    2.43e+05     121.755
     255       8       1    1.52e+05       1.36e+05    2.43e+05     121.828
     256       9         INFEASIBLE  pr    1.36e+05    2.43e+05     122.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.90805 (    87.267 CPU time)
Time spent in evaluations (secs)    =       5.66310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.68     41264
   nlp_gf_jg         1.12         1.51     28606
  nlp_hess_l            1         1.37     28346
      solver         87.3          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1850
         0         0    0.3190
         0    1.0000    0.1850
    1.0000    1.0000    0.0110

Removed Variables within Vanished Phases
===================================================
 
