====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.500
       2       1       7    6.82e+04     -1.80e+308                   1.726
       3       2       6    6.82e+04     -1.80e+308                   1.755
       4       3       5    6.82e+04     -1.80e+308                   1.780
       5       4       4    6.82e+04     -1.80e+308                   1.822
       6       5       3    6.82e+04     -1.80e+308                   1.855
       7       6       2    6.82e+04     -1.80e+308                   1.885
       8       7       1    1.36e+05     -1.80e+308                   1.918
       9       8         INFEASIBLE  pr  -1.80e+308                   1.987
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.049
      11       6       1    7.41e+04     -1.80e+308    1.48e+05       2.135
      12       7       7    6.82e+04       6.82e+04    1.48e+05       2.366
      13       8       3    6.82e+04       6.82e+04    1.48e+05       2.400
      14       9       2    6.82e+04       6.82e+04    1.48e+05       2.445
      15      10       5    6.82e+04       6.82e+04    1.48e+05       2.489
      16      11       4    6.82e+04       6.82e+04    1.48e+05       2.526
      17      12       3    1.36e+05       6.82e+04    1.48e+05       2.591
      18      13       2    1.36e+05       6.82e+04    1.48e+05       2.633
      19      14       1    1.36e+05       6.82e+04    1.48e+05       2.697
      20      15            1.48e+05 pr    6.82e+04    1.48e+05       3.102
      21      14            1.48e+05 pr    6.82e+04    1.48e+05       3.187
      22      13       1    1.36e+05       6.82e+04    1.48e+05       3.309
      23      14       3    7.10e+04       6.82e+04    1.48e+05       3.583
      24      15       1    1.36e+05       6.82e+04    1.48e+05       3.704
      25      16            1.48e+05 pr    6.82e+04    1.48e+05       3.768
      26      15            1.48e+05 pr    6.82e+04    1.48e+05       3.887
      27      14       2    7.10e+04       6.82e+04    1.48e+05       3.920
      28      15       1    1.36e+05       6.82e+04    1.48e+05       4.003
*     29      16       0    1.36e+05  f    6.82e+04    1.36e+05       4.229
      30      15            1.36e+05 pr    6.82e+04    1.36e+05       4.300
      31      14       1    7.15e+04       6.82e+04    1.36e+05       4.392
      32      15       1    7.41e+04       6.82e+04    1.36e+05       4.463
      33      16       6    6.82e+04       6.82e+04    1.36e+05       4.590
      34      17       6    6.82e+04       6.82e+04    1.36e+05       4.729
      35      18       5    6.82e+04       6.82e+04    1.36e+05       4.826
      36      19       4    6.82e+04       6.82e+04    1.36e+05       5.013
      37      20       3    6.82e+04       6.82e+04    1.36e+05       5.115
      38      21            1.36e+05 pr    6.82e+04    1.36e+05       5.430
      39      20       2    7.15e+04       6.82e+04    1.36e+05       5.525
      40      21            1.36e+05 pr    6.82e+04    1.36e+05       5.761
      41      20       1    7.15e+04       6.82e+04    1.36e+05       5.838
*     42      21       0    7.41e+04  f    6.82e+04    7.41e+04       5.915
      43      20            7.41e+04 pr    6.82e+04    7.41e+04       5.961
      44      19       3    6.82e+04       6.82e+04    7.41e+04       6.000
      45      20       4    6.82e+04       6.82e+04    7.41e+04       6.090
      46      21       3    6.82e+04       6.82e+04    7.41e+04       6.126
      47      22       2    6.82e+04       6.82e+04    7.41e+04       6.150
      48      23            1.36e+05 pr    6.82e+04    7.41e+04       6.177
      49      22            7.41e+04 pr    6.82e+04    7.41e+04       6.486
      50      21       2    6.82e+04       6.82e+04    7.41e+04       6.546
      51      22       3    6.82e+04       6.82e+04    7.41e+04       6.710
      52      23       2    7.10e+04       6.82e+04    7.41e+04       6.805
      53      24       1    7.14e+04       6.82e+04    7.41e+04       6.988
      54      25            7.41e+04 pr    6.82e+04    7.41e+04       7.025
      55      24         INFEASIBLE  pr    6.82e+04    7.41e+04       7.653
      56      23       1    7.15e+04       6.82e+04    7.41e+04       7.775
      57      24            7.41e+04 pr    6.82e+04    7.41e+04       7.885
      58      23            7.41e+04 pr    6.82e+04    7.41e+04       7.935
      59      22            7.41e+04 pr    6.82e+04    7.41e+04       8.063
      60      21            1.36e+05 pr    6.82e+04    7.41e+04       8.137
      61      20            7.41e+04 pr    6.82e+04    7.41e+04       8.670
      62      19       2    7.15e+04       6.82e+04    7.41e+04       8.729
      63      20            1.36e+05 pr    6.82e+04    7.41e+04       8.992
      64      19       1    7.15e+04       6.82e+04    7.41e+04       9.974
      65      20            7.41e+04 pr    6.82e+04    7.41e+04      10.034
      66      19            7.41e+04 pr    6.82e+04    7.41e+04      10.118
      67      18       2    6.82e+04       6.82e+04    7.41e+04      11.028
      68      19       1    7.10e+04       6.82e+04    7.41e+04      11.069
      69      20            1.36e+05 pr    6.82e+04    7.41e+04      11.144
      70      19         FAILED -400       6.82e+04    7.41e+04      21.322
      71      18            7.41e+04 pr    6.82e+04    7.41e+04      21.406
      72      17       5    6.82e+04       6.82e+04    7.41e+04      21.523
      73      18       6    6.82e+04       6.82e+04    7.41e+04      21.626
      74      19       5    6.82e+04       6.82e+04    7.41e+04      21.677
      75      20       4    6.82e+04       6.82e+04    7.41e+04      21.789
      76      21       3    7.10e+04       6.82e+04    7.41e+04      21.907
      77      22       2    7.10e+04       6.82e+04    7.41e+04      21.986
      78      23            1.36e+05 pr    6.82e+04    7.41e+04      22.191
      79      22       1    7.15e+04       6.82e+04    7.41e+04      22.227
      80      23            7.41e+04 pr    6.82e+04    7.41e+04      22.279
      81      22            7.41e+04 pr    6.82e+04    7.41e+04      22.424
      82      21       2    7.10e+04       6.82e+04    7.41e+04      22.504
      83      22       5    6.82e+04       6.82e+04    7.41e+04      22.562
      84      23       4    6.82e+04       6.82e+04    7.41e+04      22.674
      85      24       3    6.82e+04       6.82e+04    7.41e+04      22.728
      86      25         FAILED -400       6.82e+04    7.41e+04      32.753
      87      26            1.36e+05 pr    6.82e+04    7.41e+04      32.869
      88      25            1.36e+05 pr    6.82e+04    7.41e+04      32.915
      89      24       2    7.10e+04       6.82e+04    7.41e+04      33.412
      90      25         INFEASIBLE        6.82e+04    7.41e+04      34.259
      91      26       3    7.10e+04       6.82e+04    7.41e+04      34.396
      92      27       2    7.15e+04       6.82e+04    7.41e+04      37.717
      93      28       1    7.10e+04       6.82e+04    7.41e+04      38.327
      94      29            1.36e+05 pr    6.82e+04    7.41e+04      38.495
      95      28            7.41e+04 pr    6.82e+04    7.41e+04      38.549
      96      27       1    7.10e+04       6.82e+04    7.41e+04      38.683
      97      28       3    6.82e+04       6.82e+04    7.41e+04      39.235
      98      29       2    6.82e+04       6.82e+04    7.41e+04      39.317
      99      30       1    7.10e+04       6.82e+04    7.41e+04      39.734
     100      31            1.36e+05 pr    6.82e+04    7.41e+04      40.561
     101      30            7.41e+04 pr    6.82e+04    7.41e+04      40.841
     102      29       1    7.10e+04       6.82e+04    7.41e+04      42.114
     103      30       2    6.82e+04       6.82e+04    7.41e+04      42.211
     104      31       1    7.10e+04       6.82e+04    7.41e+04      42.345
     105      32            1.36e+05 pr    6.82e+04    7.41e+04      42.800
     106      31            7.41e+04 pr    6.82e+04    7.41e+04      42.985
     107      30         INFEASIBLE  pr    6.82e+04    7.41e+04      43.723
     108      29            1.36e+05 pr    6.82e+04    7.41e+04      44.070
     109      28            1.36e+05 pr    6.82e+04    7.41e+04      44.436
     110      27            1.36e+05 pr    6.82e+04    7.41e+04      44.842
     111      26            7.41e+04 pr    6.82e+04    7.41e+04      45.080
     112      25       2    7.10e+04       6.82e+04    7.41e+04      45.117
     113      26            1.36e+05 pr    6.82e+04    7.41e+04      45.470
     114      25       1    7.14e+04       6.82e+04    7.41e+04      46.067
     115      26            7.41e+04 pr    6.82e+04    7.41e+04      46.096
     116      25         INFEASIBLE  pr    6.82e+04    7.41e+04      50.260
     117      24       1    7.14e+04       6.82e+04    7.41e+04      50.427
     118      25       4    7.10e+04       6.82e+04    7.41e+04      50.553
     119      26       3    7.10e+04       6.82e+04    7.41e+04      50.588
     120      27            1.36e+05 pr    6.82e+04    7.41e+04      51.599
     121      26       2    7.15e+04       6.82e+04    7.41e+04      51.790
     122      27       1    7.15e+04       6.82e+04    7.41e+04      51.874
     123      28            7.41e+04 pr    6.82e+04    7.41e+04      51.908
     124      27            7.41e+04 pr    6.82e+04    7.41e+04      52.566
     125      26       1    7.15e+04       6.82e+04    7.41e+04      52.634
     126      27       3    6.82e+04       6.82e+04    7.41e+04      52.773
     127      28       2    6.82e+04       6.82e+04    7.41e+04      53.059
     128      29       1    7.14e+04       6.82e+04    7.41e+04      53.093
     129      30            7.41e+04 pr    6.82e+04    7.41e+04      53.141
     130      29            7.41e+04 pr    6.82e+04    7.41e+04      53.194
     131      28            7.41e+04 pr    6.82e+04    7.41e+04      53.308
     132      27       2    6.82e+04       6.82e+04    7.41e+04      53.490
     133      28       1    7.15e+04       6.82e+04    7.41e+04      53.637
     134      29            7.41e+04 pr    6.82e+04    7.41e+04      53.692
     135      28            1.36e+05 pr    6.82e+04    7.41e+04      53.920
     136      27         INFEASIBLE  pr    6.82e+04    7.41e+04      54.598
     137      26            7.41e+04 pr    6.82e+04    7.41e+04      54.659
     138      25            7.41e+04 pr    6.82e+04    7.41e+04      54.954
     139      24       3    7.10e+04       6.82e+04    7.41e+04      55.067
     140      25            1.36e+05 pr    6.82e+04    7.41e+04      55.266
     141      24       2    7.14e+04       6.82e+04    7.41e+04      55.333
     142      25       1    7.14e+04       6.82e+04    7.41e+04      55.729
     143      26            7.41e+04 pr    6.82e+04    7.41e+04      55.806
     144      25            7.41e+04 pr    6.82e+04    7.41e+04      55.931
     145      24       1    7.15e+04       6.82e+04    7.41e+04      56.010
     146      25       2    7.10e+04       6.82e+04    7.41e+04      56.196
     147      26            1.36e+05 pr    6.82e+04    7.41e+04      56.310
     148      25       1    7.15e+04       6.82e+04    7.41e+04      56.402
     149      26            7.41e+04 pr    6.82e+04    7.41e+04      56.452
     150      25            7.41e+04 pr    6.82e+04    7.41e+04      56.527
     151      24            7.41e+04 pr    6.82e+04    7.41e+04      56.651
     152      23            7.41e+04 pr    6.82e+04    7.41e+04      56.769
     153      22       2    7.15e+04       6.82e+04    7.41e+04      57.175
     154      23       5    7.10e+04       6.82e+04    7.41e+04      57.377
     155      24       4    7.10e+04       6.82e+04    7.41e+04      57.414
     156      25       3    7.10e+04       6.82e+04    7.41e+04      57.458
     157      26       2    7.10e+04       6.82e+04    7.41e+04      57.500
     158      27            1.36e+05 pr    6.82e+04    7.41e+04      57.542
     159      26       1    7.15e+04       6.82e+04    7.41e+04      57.578
     160      27            7.41e+04 pr    6.82e+04    7.41e+04      57.610
     161      26         INFEASIBLE  pr    6.82e+04    7.41e+04      58.046
     162      25       2    7.10e+04       6.82e+04    7.41e+04      58.077
     163      26       5    6.82e+04       6.82e+04    7.41e+04      58.431
     164      27       4    6.82e+04       6.82e+04    7.41e+04      58.478
     165      28         FAILED -400       6.82e+04    7.41e+04      70.738
     166      29       2    7.10e+04       6.82e+04    7.41e+04      70.996
     167      30            1.36e+05 pr    6.82e+04    7.41e+04      71.278
     168      29         INFEASIBLE  pr    6.82e+04    7.41e+04      73.550
     169      28            1.36e+05 pr    6.82e+04    7.41e+04      73.621
     170      27       3    6.82e+04       6.82e+04    7.41e+04      73.708
     171      28       2    7.10e+04       6.82e+04    7.41e+04      73.775
     172      29            1.36e+05 pr    6.82e+04    7.41e+04      85.037
     173      28       1    7.14e+04       6.82e+04    7.41e+04      85.288
     174      29            7.41e+04 pr    6.82e+04    7.41e+04      85.341
     175      28            7.41e+04 pr    6.82e+04    7.41e+04      85.429
     176      27       2    7.10e+04       6.82e+04    7.41e+04      85.640
     177      28       4    6.82e+04       6.82e+04    7.41e+04      85.706
     178      29       3    7.15e+04       6.82e+04    7.41e+04      85.830
     179      30       4    6.82e+04       6.82e+04    7.41e+04      86.035
     180      31       3    6.82e+04       6.82e+04    7.41e+04      87.231
     181      32       2    7.15e+04       6.82e+04    7.41e+04      88.019
     182      33            7.41e+04 pr    6.82e+04    7.41e+04      88.068
     183      32            7.41e+04 pr    6.82e+04    7.41e+04      88.321
     184      31            7.41e+04 pr    6.82e+04    7.41e+04      94.441
     185      30         INFEASIBLE  pr    6.82e+04    7.41e+04      95.271
     186      29       2    7.10e+04       6.82e+04    7.41e+04      95.361
     187      30       1    7.10e+04       6.82e+04    7.41e+04      95.690
     188      31            1.36e+05 pr    6.82e+04    7.41e+04      96.229
     189      30            7.41e+04 pr    6.82e+04    7.41e+04      96.777
     190      29       1    7.10e+04       6.82e+04    7.41e+04      96.821
     191      30       3    6.82e+04       6.82e+04    7.41e+04      96.908
     192      31            1.36e+05 pr    6.82e+04    7.41e+04      98.212
     193      30       2    7.15e+04       6.82e+04    7.41e+04      98.366
     194      31       1    7.15e+04       6.82e+04    7.41e+04      98.429
     195      32            7.41e+04 pr    6.82e+04    7.41e+04      98.499
     196      31            7.41e+04 pr    6.82e+04    7.41e+04      98.583
     197      30       1    7.15e+04       6.82e+04    7.41e+04      98.937
     198      31       3    6.82e+04       6.82e+04    7.41e+04      99.631
     199      32       2    7.15e+04       6.82e+04    7.41e+04      99.879
     200      33       1    7.15e+04       6.82e+04    7.41e+04      99.915
     201      34            7.41e+04 pr    6.82e+04    7.41e+04      99.946
     202      33            1.48e+05 pr    6.82e+04    7.41e+04     104.068
     203      32       1    7.15e+04       6.82e+04    7.41e+04     104.104
     204      33       2    7.15e+04       6.82e+04    7.41e+04     104.230
     205      34       4    6.82e+04       6.82e+04    7.41e+04     104.290
     206      35       3    6.82e+04       6.82e+04    7.41e+04     104.370
     207      36            1.36e+05 pr    6.82e+04    7.41e+04     104.636
     208      35       2    7.10e+04       6.82e+04    7.41e+04     105.514
     209      36       1    7.10e+04       6.82e+04    7.41e+04     105.582
     210      37            1.36e+05 pr    6.82e+04    7.41e+04     105.773
     211      36            7.41e+04 pr    6.82e+04    7.41e+04     105.912
     212      35         INFEASIBLE  pr    6.82e+04    7.41e+04     106.144
     213      34       3    6.82e+04       6.82e+04    7.41e+04     106.241
     214      35       2    7.15e+04       6.82e+04    7.41e+04     106.393
     215      36       1    7.15e+04       6.82e+04    7.41e+04     106.436
     216      37            7.41e+04 pr    6.82e+04    7.41e+04     106.506
     217      36         INFEASIBLE  pr    6.82e+04    7.41e+04     106.866
     218      35       1    7.15e+04       6.82e+04    7.41e+04     106.903
     219      36       2    7.10e+04       6.82e+04    7.41e+04     107.157
     220      37       4    6.82e+04       6.82e+04    7.41e+04     107.243
     221      38       3    6.82e+04       6.82e+04    7.41e+04     107.302
     222      39       2    7.15e+04       6.82e+04    7.41e+04     107.392
     223      40       1    7.15e+04       6.82e+04    7.41e+04     107.451
     224      41            1.48e+05 pr    6.82e+04    7.41e+04     108.469
     225      40         INFEASIBLE  pr    6.82e+04    7.41e+04     108.824
     226      39       1    7.15e+04       6.82e+04    7.41e+04     108.853
     227      40       3    6.82e+04       6.82e+04    7.41e+04     108.938
     228      41       2    7.15e+04       6.82e+04    7.41e+04     109.309
     229      42            1.36e+05 pr    6.82e+04    7.41e+04     117.237
     230      41       1    7.15e+04       6.82e+04    7.41e+04     117.307
     231      42            7.41e+04 pr    6.82e+04    7.41e+04     117.333
     232      41         INFEASIBLE  pr    6.82e+04    7.41e+04     117.843
     233      40         INFEASIBLE  pr    6.82e+04    7.41e+04     118.956
     234      39            7.41e+04 pr    6.82e+04    7.41e+04     119.014
     235      38         INFEASIBLE  pr    6.82e+04    7.41e+04     119.507
     236      37       2    7.10e+04       7.10e+04    7.41e+04     119.599
     237      38            1.36e+05 pr    7.10e+04    7.41e+04     119.674
     238      37       1    7.10e+04       7.10e+04    7.41e+04     120.418
     239      38         INFEASIBLE  pr    7.10e+04    7.41e+04     121.150
     240      37            7.41e+04 pr    7.10e+04    7.41e+04     121.282
     241      36         INFEASIBLE  pr    7.10e+04    7.41e+04     122.232
     242      35       1    7.10e+04       7.10e+04    7.41e+04     122.711
     243      36         INFEASIBLE  pr    7.10e+04    7.41e+04     123.078
     244      35            7.41e+04 pr    7.10e+04    7.41e+04     123.306
     245      34         INFEASIBLE  pr    7.10e+04    7.41e+04     123.549
     246      33            7.41e+04 pr    7.10e+04    7.41e+04     123.570
     247      32         INFEASIBLE  pr    7.10e+04    7.41e+04     123.817
     248      31       1    7.15e+04       7.10e+04    7.41e+04     123.910
     249      32            7.41e+04 pr    7.10e+04    7.41e+04     123.966
     250      31         INFEASIBLE  pr    7.10e+04    7.41e+04     124.732
     251      30       1    7.15e+04       7.10e+04    7.41e+04     124.860
     252      31       1    7.14e+04       7.10e+04    7.41e+04     125.052
     253      32            7.41e+04 pr    7.10e+04    7.41e+04     125.134
     254      31            1.36e+05 pr    7.10e+04    7.41e+04     125.414
     255      30            7.41e+04 pr    7.10e+04    7.41e+04     125.453
     256      29         INFEASIBLE  pr    7.10e+04    7.41e+04     125.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105404e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     125.82716 (    91.300 CPU time)
Time spent in evaluations (secs)    =       6.17415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.61     40788
   nlp_gf_jg         1.18         1.66     30815
  nlp_hess_l         1.07          1.6     30429
      solver         91.3          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
