====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.755
       2       1       7    6.82e+04     -1.80e+308                   1.807
       3       2       6    6.82e+04     -1.80e+308                   1.866
       4       3       5    6.82e+04     -1.80e+308                   1.891
       5       4       4    6.82e+04     -1.80e+308                   1.975
       6       5       3    6.82e+04     -1.80e+308                   2.021
       7       6       2    6.82e+04     -1.80e+308                   2.053
       8       7       1    1.36e+05     -1.80e+308                   2.075
       9       8         INFEASIBLE  pr  -1.80e+308                   2.242
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.359
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.465
      12       7       7    6.82e+04       6.82e+04    2.48e+05       2.545
      13       8       6    6.82e+04       6.82e+04    2.48e+05       2.577
      14       9       5    6.82e+04       6.82e+04    2.48e+05       2.765
      15      10       4    6.82e+04       6.82e+04    2.48e+05       2.885
      16      11       3    1.36e+05       6.82e+04    2.48e+05       3.745
      17      12       2    8.74e+04       6.82e+04    2.48e+05       4.119
      18      13       1    1.36e+05       6.82e+04    2.48e+05       4.165
      19      14            2.48e+05 pr    6.82e+04    2.48e+05       4.370
*     20      13       0    1.47e+05  f    6.82e+04    1.47e+05       4.884
      21      12       1    9.50e+04       6.82e+04    1.47e+05       4.917
      22      13       5    6.82e+04       6.82e+04    1.47e+05       6.768
      23      14       4    6.82e+04       6.82e+04    1.47e+05       6.890
      24      15       3    1.36e+05       6.82e+04    1.47e+05       7.890
      25      16       3    6.82e+04       6.82e+04    1.47e+05       8.083
      26      17       4    6.82e+04       6.82e+04    1.47e+05       8.203
      27      18       2    6.82e+04       6.82e+04    1.47e+05       8.493
      28      19       1    1.36e+05       6.82e+04    1.47e+05       8.537
      29      20            2.48e+05 pr    6.82e+04    1.47e+05       8.941
      30      19            1.47e+05 pr    6.82e+04    1.47e+05       9.210
      31      18         INFEASIBLE  pr    6.82e+04    1.47e+05       9.614
      32      17       3    6.82e+04       6.82e+04    1.47e+05       9.665
      33      18       2    1.36e+05       6.82e+04    1.47e+05       9.882
      34      19       1    1.36e+05       6.82e+04    1.47e+05       9.931
      35      20         INFEASIBLE  pr    6.82e+04    1.47e+05      10.475
      36      19            2.48e+05 pr    6.82e+04    1.47e+05      11.163
      37      18       1    1.36e+05       6.82e+04    1.47e+05      11.222
      38      19       2    1.36e+05       6.82e+04    1.47e+05      11.624
      39      20       6    6.82e+04       6.82e+04    1.47e+05      11.700
      40      21       5    6.82e+04       6.82e+04    1.47e+05      11.960
      41      22       4    6.82e+04       6.82e+04    1.47e+05      11.999
      42      23       3    6.82e+04       6.82e+04    1.47e+05      12.042
      43      24       2    9.40e+04       6.82e+04    1.47e+05      12.494
      44      25       1    1.36e+05       6.82e+04    1.47e+05      12.662
      45      26            2.48e+05 pr    6.82e+04    1.47e+05      12.780
      46      25            2.48e+05 pr    6.82e+04    1.47e+05      13.110
      47      24       1    9.55e+04       6.82e+04    1.47e+05      13.306
      48      25       6    6.82e+04       6.82e+04    1.47e+05      13.412
      49      26       5    6.82e+04       6.82e+04    1.47e+05      13.512
      50      27       4    6.82e+04       6.82e+04    1.47e+05      13.613
      51      28       3    1.36e+05       6.82e+04    1.47e+05      14.134
      52      29       2    8.74e+04       6.82e+04    1.47e+05      14.531
      53      30       1    1.22e+05       6.82e+04    1.47e+05      14.644
      54      31            2.48e+05 pr    6.82e+04    1.47e+05      14.715
*     55      30       0    1.24e+05  f    6.82e+04    1.24e+05      14.841
      56      29       1    8.77e+04       6.82e+04    1.24e+05      14.917
      57      30       5    6.82e+04       6.82e+04    1.24e+05      15.025
      58      31       4    6.82e+04       6.82e+04    1.24e+05      15.060
      59      32       3    8.74e+04       6.82e+04    1.24e+05      15.317
      60      33       2    8.74e+04       6.82e+04    1.24e+05      15.346
      61      34       1    9.33e+04       6.82e+04    1.24e+05      18.497
      62      35            1.24e+05 pr    6.82e+04    1.24e+05      18.568
*     63      34       0    1.22e+05  f    6.82e+04    1.22e+05      19.318
      64      33       1    9.50e+04       6.82e+04    1.22e+05      19.400
      65      34       3    9.38e+04       6.82e+04    1.22e+05      21.428
      66      35       4    6.82e+04       6.82e+04    1.22e+05      21.506
      67      36       5    6.82e+04       6.82e+04    1.22e+05      21.619
      68      37            1.36e+05 pr    6.82e+04    1.22e+05      21.738
      69      36       4    6.82e+04       6.82e+04    1.22e+05      22.440
      70      37            1.36e+05 pr    6.82e+04    1.22e+05      22.558
      71      36       3    9.38e+04       6.82e+04    1.22e+05      22.743
      72      37       2    9.38e+04       6.82e+04    1.22e+05      23.275
      73      38            1.36e+05 pr    6.82e+04    1.22e+05      23.762
      74      37       1    9.50e+04       6.82e+04    1.22e+05      23.948
      75      38            1.24e+05 pr    6.82e+04    1.22e+05      24.249
      76      37         INFEASIBLE  pr    6.82e+04    1.22e+05      24.513
      77      36       2    9.38e+04       6.82e+04    1.22e+05      24.612
      78      37       4    9.40e+04       6.82e+04    1.22e+05      24.848
      79      38       3    9.40e+04       6.82e+04    1.22e+05      24.937
      80      39       2    9.40e+04       6.82e+04    1.22e+05      24.977
      81      40       1    1.22e+05       6.82e+04    1.22e+05      25.050
      82      41            2.48e+05 pr    6.82e+04    1.22e+05      25.154
      83      40            1.24e+05 pr    6.82e+04    1.22e+05      25.314
      84      39         INFEASIBLE  pr    6.82e+04    1.22e+05      25.624
      85      38       2    9.41e+04       6.82e+04    1.22e+05      28.391
      86      39       4    7.05e+04       6.82e+04    1.22e+05      29.152
      87      40       3    6.82e+04       6.82e+04    1.22e+05      29.225
      88      41       2    8.76e+04       6.82e+04    1.22e+05      29.414
      89      42            1.36e+05 pr    6.82e+04    1.22e+05      29.452
      90      41       1    9.36e+04       6.82e+04    1.22e+05      29.638
      91      42            1.24e+05 pr    6.82e+04    1.22e+05      29.960
      92      41            1.24e+05 pr    6.82e+04    1.22e+05      31.860
      93      40       2    6.97e+04       6.82e+04    1.22e+05      31.951
      94      41       2    6.97e+04       6.82e+04    1.22e+05      33.215
      95      42       2    6.82e+04       6.82e+04    1.22e+05      33.249
      96      43            1.36e+05 pr    6.82e+04    1.22e+05      33.401
      97      42       1    1.22e+05       6.82e+04    1.22e+05      34.076
      98      43            2.48e+05 pr    6.82e+04    1.22e+05      34.113
      99      42            1.24e+05 pr    6.82e+04    1.22e+05      34.155
     100      41       1    8.77e+04       6.82e+04    1.22e+05      34.211
     101      42            1.47e+05 pr    6.82e+04    1.22e+05      34.252
     102      41            1.24e+05 pr    6.82e+04    1.22e+05      34.490
     103      40       1    1.22e+05       6.82e+04    1.22e+05      34.768
     104      41       2    6.82e+04       6.82e+04    1.22e+05      34.806
     105      42       1    9.55e+04       6.82e+04    1.22e+05      34.864
     106      43            1.24e+05 pr    6.82e+04    1.22e+05      34.896
     107      42            1.24e+05 pr    6.82e+04    1.22e+05      35.041
     108      41       1    1.22e+05       6.82e+04    1.22e+05      36.088
     109      42       3    6.82e+04       6.82e+04    1.22e+05      36.152
     110      43       2    8.74e+04       6.82e+04    1.22e+05      36.407
     111      44       1    1.22e+05       6.82e+04    1.22e+05      36.532
     112      45            2.48e+05 pr    6.82e+04    1.22e+05      37.498
     113      44            1.24e+05 pr    6.82e+04    1.22e+05      37.752
     114      43       1    8.77e+04       6.82e+04    1.22e+05      37.897
     115      44       2    1.22e+05       6.82e+04    1.22e+05      38.627
     116      45       5    6.82e+04       6.82e+04    1.22e+05      38.703
     117      46       4    6.82e+04       6.82e+04    1.22e+05      38.925
     118      47            1.36e+05 pr    6.82e+04    1.22e+05      39.532
     119      46       3    8.74e+04       6.82e+04    1.22e+05      40.039
     120      47       2    8.78e+04       6.82e+04    1.22e+05      40.248
     121      48       1    8.81e+04       6.82e+04    1.22e+05      41.739
     122      49            1.47e+05 pr    6.82e+04    1.22e+05      42.006
     123      48            1.49e+05 pr    6.82e+04    1.22e+05      42.566
     124      47       1    8.81e+04       6.82e+04    1.22e+05      42.658
     125      48       4    6.82e+04       6.82e+04    1.22e+05      43.155
     126      49            1.36e+05 pr    6.82e+04    1.22e+05      43.788
     127      48       3    8.76e+04       6.82e+04    1.22e+05      43.844
     128      49       2    8.76e+04       6.82e+04    1.22e+05      43.918
     129      50       1    8.77e+04       6.82e+04    1.22e+05      44.047
     130      51            1.49e+05 pr    6.82e+04    1.22e+05      45.642
     131      50            1.24e+05 pr    6.82e+04    1.22e+05      45.897
     132      49       1    8.77e+04       6.82e+04    1.22e+05      45.939
     133      50            1.36e+05 pr    6.82e+04    1.22e+05      46.361
     134      49            1.44e+05 pr    6.82e+04    1.22e+05      46.758
     135      48            1.27e+05 pr    6.82e+04    1.22e+05      46.995
     136      47       2    8.76e+04       6.82e+04    1.22e+05      47.039
     137      48       3    7.05e+04       6.82e+04    1.22e+05      47.795
     138      49       3    8.78e+04       6.82e+04    1.22e+05      48.357
     139      50       3    6.91e+04       6.82e+04    1.22e+05      48.520
     140      51       2    8.78e+04       6.82e+04    1.22e+05      48.794
     141      52            1.36e+05 pr    6.82e+04    1.22e+05      48.821
     142      51       1    9.33e+04       6.82e+04    1.22e+05      49.181
     143      52            1.24e+05 pr    6.82e+04    1.22e+05      49.262
     144      51            1.27e+05 pr    6.82e+04    1.22e+05      49.303
     145      50       2    9.38e+04       6.82e+04    1.22e+05      50.387
     146      51       3    7.05e+04       6.82e+04    1.22e+05      50.680
     147      52       3    8.74e+04       6.82e+04    1.22e+05      50.879
     148      53       2    8.74e+04       6.82e+04    1.22e+05      51.000
     149      54       1    1.22e+05       6.82e+04    1.22e+05      51.996
     150      55            1.47e+05 pr    6.82e+04    1.22e+05      52.053
     151      54            1.24e+05 pr    6.82e+04    1.22e+05      53.915
     152      53       1    8.77e+04       6.82e+04    1.22e+05      53.960
     153      54       3    8.74e+04       6.97e+04    1.22e+05      54.221
     154      55       1    8.81e+04       6.97e+04    1.22e+05      54.268
     155      56            1.47e+05 pr    6.97e+04    1.22e+05      54.316
     156      55         INFEASIBLE  pr    6.97e+04    1.22e+05      54.709
     157      54       2    1.22e+05       6.97e+04    1.22e+05      56.126
     158      55       1    8.77e+04       6.97e+04    1.22e+05      61.282
     159      56            1.44e+05 pr    6.97e+04    1.22e+05      61.464
     160      55            1.22e+05 pr    6.97e+04    1.22e+05      62.056
     161      54            1.24e+05 pr    6.97e+04    1.22e+05      62.112
     162      53       2    8.77e+04       6.97e+04    1.22e+05      62.225
     163      54       1    1.22e+05       7.05e+04    1.22e+05      62.303
     164      55       2    7.06e+04       7.05e+04    1.22e+05      72.182
     165      56       1    8.81e+04       7.05e+04    1.22e+05      72.275
     166      57         INFEASIBLE  pr    7.05e+04    1.22e+05      72.719
     167      56            1.82e+05 pr    7.05e+04    1.22e+05      73.497
     168      55       1    8.81e+04       7.05e+04    1.22e+05      73.809
     169      56       2    7.05e+04       7.05e+04    1.22e+05      73.901
     170      57       2    7.05e+04       7.05e+04    1.22e+05      74.059
     171      58       1    8.77e+04       7.05e+04    1.22e+05      74.122
     172      59            1.47e+05 pr    7.05e+04    1.22e+05      74.618
     173      58            1.24e+05 pr    7.05e+04    1.22e+05      75.126
     174      57       1    1.22e+05       7.05e+04    1.22e+05      77.402
     175      58       2    6.97e+04       7.05e+04    1.22e+05      79.191
     176      59       1    8.77e+04       7.05e+04    1.22e+05      79.641
     177      60            1.22e+05 pr    7.05e+04    1.22e+05      80.290
     178      59            1.24e+05 pr    7.05e+04    1.22e+05      81.073
     179      58       1    1.22e+05       7.05e+04    1.22e+05      81.220
     180      59       3    7.05e+04       7.05e+04    1.22e+05      81.387
     181      60       2    7.05e+04       7.05e+04    1.22e+05      81.563
     182      61       1    8.77e+04       7.05e+04    1.22e+05      81.763
     183      62            1.44e+05 pr    7.05e+04    1.22e+05      83.475
     184      61            1.24e+05 pr    7.05e+04    1.22e+05      84.069
     185      60         INFEASIBLE  pr    7.05e+04    1.22e+05      84.223
     186      59       2    7.05e+04       7.05e+04    1.22e+05      84.429
     187      60       1    8.77e+04       7.05e+04    1.22e+05      84.472
     188      61            1.44e+05 pr    7.05e+04    1.22e+05      84.699
     189      60            1.33e+05 pr    7.05e+04    1.22e+05      85.088
     190      59         INFEASIBLE  pr    7.05e+04    1.22e+05      85.335
     191      58            1.24e+05 pr    7.05e+04    1.22e+05      85.583
     192      57            1.24e+05 pr    7.05e+04    1.22e+05      85.643
     193      56            1.24e+05 pr    7.05e+04    1.22e+05      88.556
     194      55            1.24e+05 pr    7.05e+04    1.22e+05      88.669
     195      54       1    8.77e+04       7.05e+04    1.22e+05      88.739
     196      55            1.47e+05 pr    7.05e+04    1.22e+05      88.785
     197      54         INFEASIBLE  pr    7.05e+04    1.22e+05      89.294
     198      53         INFEASIBLE  pr    7.05e+04    1.22e+05      89.776
     199      52            1.27e+05 pr    7.05e+04    1.22e+05      89.924
     200      51            1.47e+05 pr    7.05e+04    1.22e+05      90.279
     201      50            1.24e+05 pr    7.05e+04    1.22e+05      90.337
     202      49            1.24e+05 pr    7.05e+04    1.22e+05      90.458
     203      48         INFEASIBLE        7.05e+04    1.22e+05      91.961
     204      49            1.44e+05 pr    7.05e+04    1.22e+05      92.565
     205      48            1.47e+05 pr    7.05e+04    1.22e+05      92.917
     206      47       1    8.77e+04       7.05e+04    1.22e+05      92.963
     207      48       3    7.05e+04       7.05e+04    1.22e+05      93.863
     208      49       2    7.31e+04       7.05e+04    1.22e+05      96.584
     209      50       1    8.77e+04       7.05e+04    1.22e+05      96.667
     210      51            1.27e+05 pr    7.05e+04    1.22e+05      97.604
     211      50            1.27e+05 pr    7.05e+04    1.22e+05      97.759
     212      49         INFEASIBLE  pr    7.05e+04    1.22e+05      98.265
     213      48       2    7.05e+04       7.05e+04    1.22e+05      98.340
     214      49       1    8.77e+04       7.05e+04    1.22e+05      98.404
     215      50            1.27e+05 pr    7.05e+04    1.22e+05      98.492
     216      49         INFEASIBLE  pr    7.05e+04    1.22e+05      99.115
     217      48         INFEASIBLE  pr    8.74e+04    1.22e+05      99.498
     218      47            1.47e+05 pr    8.74e+04    1.22e+05      99.644
     219      46         INFEASIBLE  pr    8.74e+04    1.22e+05      99.782
     220      45            1.47e+05 pr    8.74e+04    1.22e+05      99.823
     221      44            1.24e+05 pr    8.74e+04    1.22e+05     100.234
     222      43       2    8.74e+04       8.74e+04    1.22e+05     100.359
     223      44       1    8.77e+04       8.74e+04    1.22e+05     100.400
     224      45            1.47e+05 pr    8.74e+04    1.22e+05     101.034
     225      44            1.24e+05 pr    8.74e+04    1.22e+05     101.974
     226      43       1    8.77e+04       8.74e+04    1.22e+05     102.235
     227      44         INFEASIBLE  pr    8.74e+04    1.22e+05     102.874
     228      43            1.47e+05 pr    8.74e+04    1.22e+05     103.291
     229      42         INFEASIBLE  pr    8.74e+04    1.22e+05     103.628
     230      41            1.36e+05 pr    8.74e+04    1.22e+05     103.831
     231      40       1    9.50e+04       8.74e+04    1.22e+05     103.874
     232      41            1.24e+05 pr    8.74e+04    1.22e+05     105.370
     233      40            1.24e+05 pr    8.74e+04    1.22e+05     105.491
     234      39       2    8.78e+04       8.74e+04    1.22e+05     105.782
     235      40            1.36e+05 pr    8.74e+04    1.22e+05     106.138
     236      39       1    9.33e+04       8.74e+04    1.22e+05     106.436
     237      40            1.24e+05 pr    8.74e+04    1.22e+05     106.474
     238      39            1.44e+05 pr    8.74e+04    1.22e+05     106.835
     239      38       2    8.81e+04       8.74e+04    1.22e+05     106.994
     240      39       2    8.74e+04       8.74e+04    1.22e+05     107.046
     241      40            1.36e+05 pr    8.74e+04    1.22e+05     107.273
     242      39            1.36e+05 pr    8.76e+04    1.22e+05     107.405
     243      38       1    9.50e+04       8.76e+04    1.22e+05     107.649
     244      39            1.24e+05 pr    8.76e+04    1.22e+05     107.961
     245      38            1.47e+05 pr    8.76e+04    1.22e+05     108.560
     246      37       1    9.33e+04       8.76e+04    1.22e+05     108.851
     247      38            1.36e+05 pr    8.76e+04    1.22e+05     108.913
     248      37            1.24e+05 pr    8.76e+04    1.22e+05     109.258
     249      36            1.27e+05 pr    8.76e+04    1.22e+05     109.333
     250      35       1    9.36e+04       8.77e+04    1.22e+05     109.577
     251      36            1.24e+05 pr    8.77e+04    1.22e+05     109.816
     252      35            1.27e+05 pr    8.77e+04    1.22e+05     110.137
     253      34         INFEASIBLE  pr    8.77e+04    1.22e+05     111.058
     254      33            1.27e+05 pr    8.77e+04    1.22e+05     111.324
     255      32       1    1.22e+05       8.77e+04    1.22e+05     112.158
     256      33            2.48e+05 pr    8.77e+04    1.22e+05     112.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22222002714840e+05
Final integrality gap (abs / rel)   =  3.45e+04 /   2.82e-01 (28.24%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     112.23912 (    81.140 CPU time)
Time spent in evaluations (secs)    =       5.39079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.45     38466
   nlp_gf_jg         1.04         1.36     26804
  nlp_hess_l        0.923         1.38     26493
      solver         81.1          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1859
         0    1.0000    0.1859
         0         0    0.1221
    1.0000    1.0000    0.2061

Removed Variables within Vanished Phases
===================================================
 
