====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.234
       2       1       7    6.82e+04     -1.80e+308                   1.556
       3       2       6    6.82e+04     -1.80e+308                   1.612
       4       3       5    6.82e+04     -1.80e+308                   1.664
       5       4       4    6.82e+04     -1.80e+308                   1.686
       6       5       3    6.82e+04     -1.80e+308                   1.832
       7       6       2    6.82e+04     -1.80e+308                   1.849
       8       7       1    1.36e+05     -1.80e+308                   1.870
       9       8         INFEASIBLE  pr  -1.80e+308                   1.979
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       2.078
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       2.235
      12       7       7    6.82e+04       6.82e+04    1.55e+05       2.277
      13       8       4    6.82e+04       6.82e+04    1.55e+05       2.329
      14       9       3    6.82e+04       6.82e+04    1.55e+05       2.387
      15      10       2    6.82e+04       6.82e+04    1.55e+05       2.438
      16      11       1    1.36e+05       6.82e+04    1.55e+05       2.938
      17      12            1.55e+05 pr    6.82e+04    1.55e+05       2.967
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       3.061
      19      10       1    7.75e+04       6.82e+04    1.36e+05       3.330
      20      11       3    6.82e+04       6.82e+04    1.36e+05       3.367
      21      12       2    6.82e+04       6.82e+04    1.36e+05       3.437
      22      13       1    1.36e+05       6.82e+04    1.36e+05       3.776
      23      14            1.55e+05 pr    6.82e+04    1.36e+05       3.838
*     24      13       0    1.36e+05  f    6.82e+04    1.36e+05       4.048
      25      12       1    7.75e+04       6.82e+04    1.36e+05       4.145
      26      13       5    6.82e+04       6.82e+04    1.36e+05       4.185
      27      14       4    6.82e+04       6.82e+04    1.36e+05       4.233
      28      15            1.36e+05 pr    6.82e+04    1.36e+05       4.303
      29      14       3    7.25e+04       6.82e+04    1.36e+05       4.504
      30      15       2    7.25e+04       6.82e+04    1.36e+05       4.569
      31      16            1.36e+05 pr    6.82e+04    1.36e+05       4.665
      32      15            1.36e+05 pr    6.82e+04    1.36e+05       5.076
      33      14       2    7.25e+04       6.82e+04    1.36e+05       5.116
      34      15       4    6.82e+04       6.82e+04    1.36e+05       5.362
      35      16            1.36e+05 pr    6.82e+04    1.36e+05       5.802
      36      15       3    7.33e+04       6.82e+04    1.36e+05       5.859
      37      16         FAILED -400       6.82e+04    1.36e+05      14.471
      38      17            1.36e+05 pr    6.82e+04    1.36e+05      14.749
      39      16            1.36e+05 pr    6.82e+04    1.36e+05      14.786
      40      15       2    7.33e+04       6.82e+04    1.36e+05      14.917
      41      16         INFEASIBLE  pr    6.82e+04    1.36e+05      15.340
      42      15       1    7.33e+04       6.82e+04    1.36e+05      15.386
*     43      16       0    7.75e+04  f    6.82e+04    7.75e+04      15.443
      44      15         INFEASIBLE  pr    6.82e+04    7.75e+04      15.849
      45      14       1    7.33e+04       6.82e+04    7.75e+04      16.867
      46      15            7.75e+04 pr    6.82e+04    7.75e+04      16.929
      47      14            7.75e+04 pr    6.82e+04    7.75e+04      16.956
      48      13         INFEASIBLE  pr    6.82e+04    7.75e+04      17.258
      49      12            1.36e+05 pr    6.82e+04    7.75e+04      17.425
      50      11       1    7.33e+04       6.82e+04    7.75e+04      17.482
      51      12            7.75e+04 pr    6.82e+04    7.75e+04      17.528
      52      11            7.75e+04 pr    6.82e+04    7.75e+04      17.574
      53      10            1.55e+05 pr    6.82e+04    7.75e+04      17.600
      54       9            7.75e+04 pr    6.82e+04    7.75e+04      17.628
      55       8            1.36e+05 pr    6.82e+04    7.75e+04      17.814
      56       7       2    6.82e+04       6.82e+04    7.75e+04      18.881
      57       8       1    7.25e+04       6.82e+04    7.75e+04      18.910
      58       9            1.36e+05 pr    6.82e+04    7.75e+04      18.973
      59       8         FAILED -400       6.82e+04    7.75e+04      26.365
      60       7            7.75e+04 pr    6.82e+04    7.75e+04      26.588
      61       6            1.55e+05 pr    6.82e+04    7.75e+04      26.625
      62       5            7.75e+04 pr    6.82e+04    7.75e+04      26.655
      63       4       6    6.82e+04       6.82e+04    7.75e+04      27.022
      64       5       5    6.82e+04       6.82e+04    7.75e+04      27.081
      65       6       4    6.82e+04       6.82e+04    7.75e+04      27.127
      66       7       3    6.82e+04       6.82e+04    7.75e+04      27.159
      67       8       2    7.25e+04       6.82e+04    7.75e+04      27.197
      68       9            1.36e+05 pr    6.82e+04    7.75e+04      27.338
      69       8       1    7.33e+04       6.82e+04    7.75e+04      27.373
      70       9            7.75e+04 pr    6.82e+04    7.75e+04      27.402
      71       8            7.75e+04 pr    6.82e+04    7.75e+04      27.510
      72       7            7.75e+04 pr    6.82e+04    7.75e+04      27.574
      73       6       3    6.82e+04       6.82e+04    7.75e+04      27.605
      74       7       4    6.82e+04       6.82e+04    7.75e+04      27.668
      75       8       5    6.82e+04       6.82e+04    7.75e+04      27.743
      76       9       4    6.82e+04       6.82e+04    7.75e+04      27.790
      77      10       3    6.82e+04       6.82e+04    7.75e+04      27.829
      78      11       2    6.82e+04       6.82e+04    7.75e+04      27.854
      79      12            1.36e+05 pr    6.82e+04    7.75e+04      27.896
      80      11         INFEASIBLE  pr    6.82e+04    7.75e+04      28.421
      81      10       2    6.82e+04       6.82e+04    7.75e+04      28.635
      82      11            1.36e+05 pr    6.82e+04    7.75e+04      28.742
      83      10            1.36e+05 pr    6.82e+04    7.75e+04      29.315
      84       9       3    6.82e+04       6.82e+04    7.75e+04      29.348
      85      10       4    6.82e+04       6.82e+04    7.75e+04      29.976
      86      11       3    7.33e+04       6.82e+04    7.75e+04      30.662
      87      12       2    7.25e+04       6.82e+04    7.75e+04      30.700
      88      13            1.36e+05 pr    6.82e+04    7.75e+04      30.977
      89      12       1    7.33e+04       6.82e+04    7.75e+04      31.017
      90      13            7.75e+04 pr    6.82e+04    7.75e+04      31.052
      91      12         INFEASIBLE  pr    6.82e+04    7.75e+04      31.356
      92      11       2    7.25e+04       6.82e+04    7.75e+04      33.557
      93      12       3    7.25e+04       6.82e+04    7.75e+04      34.152
      94      13       6    6.82e+04       6.82e+04    7.75e+04      34.592
      95      14       5    6.82e+04       6.82e+04    7.75e+04      34.694
      96      15       4    6.82e+04       6.82e+04    7.75e+04      34.738
      97      16       3    7.33e+04       6.82e+04    7.75e+04      34.831
      98      17            1.36e+05 pr    6.82e+04    7.75e+04      35.174
      99      16       2    7.29e+04       6.82e+04    7.75e+04      35.434
     100      17       1    7.33e+04       6.82e+04    7.75e+04      35.484
     101      18            7.75e+04 pr    6.82e+04    7.75e+04      35.527
     102      17            7.75e+04 pr    6.82e+04    7.75e+04      35.865
     103      16       1    7.32e+04       6.82e+04    7.75e+04      35.904
     104      17         INFEASIBLE  pr    6.82e+04    7.75e+04      36.221
     105      16            7.75e+04 pr    6.82e+04    7.75e+04      36.252
     106      15            7.75e+04 pr    6.82e+04    7.75e+04      36.304
     107      14       3    7.25e+04       6.82e+04    7.75e+04      36.429
     108      15       4    6.82e+04       6.82e+04    7.75e+04      36.491
     109      16       6    6.82e+04       6.82e+04    7.75e+04      36.545
     110      17            1.35e+05 pr    6.82e+04    7.75e+04      37.921
     111      16       5    6.82e+04       6.82e+04    7.75e+04      37.991
     112      17       4    6.82e+04       6.82e+04    7.75e+04      38.361
     113      18       3    7.25e+04       6.82e+04    7.75e+04      38.412
     114      19            7.75e+04 pr    6.82e+04    7.75e+04      38.505
     115      18       2    7.25e+04       6.82e+04    7.75e+04      38.544
     116      19            7.75e+04 pr    6.82e+04    7.75e+04      38.917
     117      18       1    7.25e+04       6.82e+04    7.75e+04      38.937
     118      19            1.36e+05 pr    6.82e+04    7.75e+04      39.093
     119      18            1.36e+05 pr    6.82e+04    7.75e+04      39.504
     120      17       3    7.33e+04       6.82e+04    7.75e+04      39.608
     121      18       4    6.82e+04       6.82e+04    7.75e+04      39.677
     122      19       3    6.82e+04       6.82e+04    7.75e+04      39.760
     123      20       2    7.29e+04       6.82e+04    7.75e+04      39.802
     124      21       1    7.33e+04       6.82e+04    7.75e+04      39.893
     125      22            7.75e+04 pr    6.82e+04    7.75e+04      39.957
     126      21            7.75e+04 pr    6.82e+04    7.75e+04      40.136
     127      20       1    7.32e+04       6.82e+04    7.75e+04      40.227
     128      21       3    6.82e+04       6.82e+04    7.75e+04      40.265
     129      22       2    7.34e+04       6.82e+04    7.75e+04      40.481
     130      23       2    7.29e+04       6.82e+04    7.75e+04      40.713
     131      24       1    7.33e+04       6.82e+04    7.75e+04      40.747
     132      25            7.75e+04 pr    6.82e+04    7.75e+04      40.813
     133      24            7.75e+04 pr    6.82e+04    7.75e+04      40.875
     134      23       1    7.32e+04       6.82e+04    7.75e+04      40.916
     135      24       2    7.33e+04       6.82e+04    7.75e+04      41.036
     136      25       2    7.29e+04       6.82e+04    7.75e+04      41.315
     137      26       1    7.33e+04       6.82e+04    7.75e+04      41.368
     138      27            7.75e+04 pr    6.82e+04    7.75e+04      41.468
     139      26            1.36e+05 pr    6.82e+04    7.75e+04      41.949
     140      25       1    7.32e+04       6.82e+04    7.75e+04      41.990
     141      26       2    7.33e+04       6.82e+04    7.75e+04      42.375
     142      27       2    6.82e+04       6.82e+04    7.75e+04      42.406
     143      28            1.36e+05 pr    6.82e+04    7.75e+04      42.669
     144      27            7.75e+04 pr    6.82e+04    7.75e+04      42.744
     145      26            1.36e+05 pr    6.82e+04    7.75e+04      42.869
     146      25       1    7.32e+04       6.82e+04    7.75e+04      42.911
     147      26            7.75e+04 pr    6.82e+04    7.75e+04      42.934
     148      25            1.36e+05 pr    6.82e+04    7.75e+04      43.078
     149      24            7.75e+04 pr    6.82e+04    7.75e+04      43.105
     150      23            7.75e+04 pr    6.82e+04    7.75e+04      43.197
     151      22       1    7.33e+04       6.82e+04    7.75e+04      43.263
     152      23            7.75e+04 pr    6.82e+04    7.75e+04      43.288
     153      22         INFEASIBLE  pr    6.82e+04    7.75e+04      43.495
     154      21       1    7.33e+04       6.82e+04    7.75e+04      43.573
     155      22       2    6.82e+04       6.82e+04    7.75e+04      43.603
     156      23       1    7.32e+04       6.82e+04    7.75e+04      43.992
     157      24            7.75e+04 pr    6.82e+04    7.75e+04      44.044
     158      23            7.75e+04 pr    6.82e+04    7.75e+04      44.119
     159      22            7.75e+04 pr    6.82e+04    7.75e+04      44.192
     160      21            7.75e+04 pr    6.82e+04    7.75e+04      44.236
     161      20         INFEASIBLE  pr    6.82e+04    7.75e+04      44.698
     162      19            7.75e+04 pr    6.82e+04    7.75e+04      44.728
     163      18            7.75e+04 pr    6.82e+04    7.75e+04      44.832
     164      17       1    7.33e+04       6.82e+04    7.75e+04      44.932
     165      18            7.75e+04 pr    6.82e+04    7.75e+04      45.158
     166      17            7.75e+04 pr    6.82e+04    7.75e+04      45.209
     167      16       1    7.33e+04       6.82e+04    7.75e+04      45.373
     168      17       3    7.29e+04       6.82e+04    7.75e+04      45.461
     169      18       2    7.33e+04       6.82e+04    7.75e+04      45.502
     170      19       1    7.33e+04       6.82e+04    7.75e+04      45.561
     171      20            7.75e+04 pr    6.82e+04    7.75e+04      45.770
     172      19            7.75e+04 pr    6.82e+04    7.75e+04      46.066
     173      18       1    7.33e+04       6.82e+04    7.75e+04      46.108
     174      19       3    6.82e+04       6.82e+04    7.75e+04      48.680
     175      20       2    6.82e+04       6.82e+04    7.75e+04      48.724
     176      21       1    7.25e+04       6.82e+04    7.75e+04      48.767
     177      22            7.75e+04 pr    6.82e+04    7.75e+04      49.101
     178      21            7.75e+04 pr    6.82e+04    7.75e+04      49.208
     179      20            7.75e+04 pr    6.82e+04    7.75e+04      49.459
     180      19       2    6.82e+04       6.82e+04    7.75e+04      49.503
     181      20       1    7.25e+04       6.82e+04    7.75e+04      49.973
     182      21            7.75e+04 pr    6.82e+04    7.75e+04      50.084
     183      20         INFEASIBLE  pr    6.82e+04    7.75e+04      50.501
     184      19         INFEASIBLE  pr    6.82e+04    7.75e+04      50.642
     185      18            7.75e+04 pr    6.82e+04    7.75e+04      50.689
     186      17            7.75e+04 pr    6.82e+04    7.75e+04      50.978
     187      16       2    7.25e+04       6.82e+04    7.75e+04      51.015
     188      17       3    6.82e+04       6.82e+04    7.75e+04      51.056
     189      18       2    7.25e+04       6.82e+04    7.75e+04      51.162
     190      19       1    7.25e+04       6.82e+04    7.75e+04      51.199
     191      20            1.36e+05 pr    6.82e+04    7.75e+04      51.290
     192      19         INFEASIBLE  pr    6.82e+04    7.75e+04      51.486
     193      18       1    7.25e+04       6.82e+04    7.75e+04      51.507
     194      19            7.75e+04 pr    6.82e+04    7.75e+04      51.577
     195      18            1.36e+05 pr    6.82e+04    7.75e+04      51.666
     196      17            7.75e+04 pr    6.82e+04    7.75e+04      51.715
     197      16       1    7.25e+04       6.82e+04    7.75e+04      52.145
     198      17            7.75e+04 pr    6.82e+04    7.75e+04      52.407
     199      16            7.75e+04 pr    6.82e+04    7.75e+04      52.646
     200      15       1    7.25e+04       6.82e+04    7.75e+04      52.673
     201      16       3    6.82e+04       6.82e+04    7.75e+04      52.754
     202      17       2    7.25e+04       6.82e+04    7.75e+04      52.835
     203      18            7.75e+04 pr    6.82e+04    7.75e+04      53.030
     204      17       1    7.25e+04       6.82e+04    7.75e+04      53.085
     205      18            7.75e+04 pr    6.82e+04    7.75e+04      53.179
     206      17            7.75e+04 pr    6.82e+04    7.75e+04      53.357
     207      16            7.75e+04 pr    7.25e+04    7.75e+04      53.614
     208      15            7.75e+04 pr    7.25e+04    7.75e+04      53.693
     209      14            7.75e+04 pr    7.25e+04    7.75e+04      54.073
     210      13            7.75e+04 pr    7.25e+04    7.75e+04      54.209
     211      12            7.75e+04 pr    7.25e+04    7.75e+04      54.352
     212      11            7.75e+04 pr    7.25e+04    7.75e+04      54.397
     213      10            7.75e+04 pr    7.25e+04    7.75e+04      54.543
     214       9       2    7.33e+04       7.25e+04    7.75e+04      55.167
     215      10            1.36e+05 pr    7.25e+04    7.75e+04      55.217
     216       9       1    7.33e+04       7.25e+04    7.75e+04      55.274
     217      10            7.75e+04 pr    7.25e+04    7.75e+04      55.302
     218       9            7.75e+04 pr    7.25e+04    7.75e+04      55.672
     219       8       2    7.33e+04       7.25e+04    7.75e+04      55.716
     220       9       2    6.82e+04       7.25e+04    7.75e+04      55.751
     221      10       1    7.25e+04       7.25e+04    7.75e+04      55.777
     222      11            1.36e+05 pr    7.25e+04    7.75e+04      55.841
     223      10            7.75e+04 pr    7.25e+04    7.75e+04      55.888
     224       9       1    7.25e+04       7.25e+04    7.75e+04      56.118
     225      10       2    7.25e+04       7.25e+04    7.75e+04      56.408
     226      11       1    7.25e+04       7.25e+04    7.75e+04      56.502
     227      12            1.36e+05 pr    7.25e+04    7.75e+04      56.601
     228      11         INFEASIBLE  pr    7.25e+04    7.75e+04      56.929
     229      10       1    7.25e+04       7.25e+04    7.75e+04      56.965
     230      11            7.75e+04 pr    7.25e+04    7.75e+04      57.061
     231      10            7.75e+04 pr    7.25e+04    7.75e+04      57.350
     232       9         INFEASIBLE  pr    7.25e+04    7.75e+04      57.716
     233       8            7.75e+04 pr    7.25e+04    7.75e+04      57.770
     234       7            1.36e+05 pr    7.25e+04    7.75e+04      57.901
     235       6       1    7.33e+04       7.25e+04    7.75e+04      58.818
     236       7            7.75e+04 pr    7.25e+04    7.75e+04      58.854
     237       6         INFEASIBLE  pr    7.25e+04    7.75e+04      59.088
     238       5       2    7.25e+04       7.25e+04    7.75e+04      59.141
     239       6            1.36e+05 pr    7.25e+04    7.75e+04      59.423
     240       5         INFEASIBLE  pr    7.25e+04    7.75e+04      59.778
     241       4       2    7.25e+04       7.25e+04    7.75e+04      60.113
     242       5            7.75e+04 pr    7.25e+04    7.75e+04      60.389
     243       4       1    7.33e+04       7.25e+04    7.75e+04      61.095
     244       5            7.75e+04 pr    7.25e+04    7.75e+04      61.131
     245       4         INFEASIBLE  pr    7.25e+04    7.75e+04      61.494
     246       3            1.36e+05 pr    7.25e+04    7.75e+04      61.642
     247       2       1    7.33e+04       7.25e+04    7.75e+04      61.736
     248       3            7.75e+04 pr    7.25e+04    7.75e+04      61.765
     249       2         INFEASIBLE  pr    7.25e+04    7.75e+04      62.116

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554106147263e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      249
# of subproblems processed          =      253
Total program time (secs)           =      62.15941 (    61.286 CPU time)
Time spent in evaluations (secs)    =       2.82511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.892        0.796     29003
   nlp_gf_jg        0.767        0.774     20176
  nlp_hess_l         0.68        0.684     19752
      solver         61.3         62.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
