====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.031
       2       1         INFEASIBLE  pr  -1.80e+308                   1.467
       3       0       7    6.82e+04       6.82e+04                   1.667
       4       1       6    6.82e+04       6.82e+04                   1.715
       5       2       5    6.82e+04       6.82e+04                   1.750
       6       3       4    6.82e+04       6.82e+04                   1.784
       7       4       3    6.82e+04       6.82e+04                   1.820
       8       5       2    6.82e+04       6.82e+04                   1.951
       9       6       1    1.36e+05       6.82e+04                   1.979
*     10       7       0    4.32e+05  f    6.82e+04    4.32e+05       2.027
      11       6            4.32e+05 pr    6.82e+04    4.32e+05       2.493
      12       5       1    1.59e+05       6.82e+04    4.32e+05       2.837
      13       6       6    6.82e+04       6.82e+04    4.32e+05       2.872
      14       7       5    6.82e+04       6.82e+04    4.32e+05       2.904
      15       8       4    1.03e+05       6.82e+04    4.32e+05       3.038
      16       9       3    1.03e+05       6.82e+04    4.32e+05       3.140
      17      10       2    1.03e+05       6.82e+04    4.32e+05       3.419
      18      11       1    2.14e+05       6.82e+04    4.32e+05       3.644
      19      12            4.32e+05 pr    6.82e+04    4.32e+05       3.995
*     20      11       0    2.16e+05  f    6.82e+04    2.16e+05       4.142
      21      10       1    1.63e+05       6.82e+04    2.16e+05       4.296
      22      11       4    1.03e+05       6.82e+04    2.16e+05       4.532
      23      12       5    6.82e+04       6.82e+04    2.16e+05       4.681
      24      13       4    6.82e+04       6.82e+04    2.16e+05       4.716
      25      14       3    6.82e+04       6.82e+04    2.16e+05       4.753
      26      15       2    6.82e+04       6.82e+04    2.16e+05       4.790
      27      16       1    1.36e+05       6.82e+04    2.16e+05       5.621
      28      17            4.32e+05 pr    6.82e+04    2.16e+05       6.278
      29      16            4.32e+05 pr    6.82e+04    2.16e+05       6.648
      30      15       1    1.64e+05       6.82e+04    2.16e+05       7.005
      31      16       4    6.82e+04       6.82e+04    2.16e+05       7.062
      32      17       5    6.82e+04       6.82e+04    2.16e+05       7.251
      33      18       4    1.03e+05       6.82e+04    2.16e+05       7.578
      34      19       3    1.03e+05       6.82e+04    2.16e+05       7.608
      35      20       2    2.14e+05       6.82e+04    2.16e+05       7.654
      36      21       1    2.14e+05       6.82e+04    2.16e+05       7.759
      37      22            4.32e+05 pr    6.82e+04    2.16e+05       8.014
      38      21            2.16e+05 pr    6.82e+04    2.16e+05       8.327
      39      20            2.16e+05 pr    6.82e+04    2.16e+05       8.382
      40      19         INFEASIBLE  pr    6.82e+04    2.16e+05       8.761
      41      18       3    1.03e+05       6.82e+04    2.16e+05       8.792
      42      19         INFEASIBLE  pr    6.82e+04    2.16e+05       8.968
      43      18       2    2.14e+05       6.82e+04    2.16e+05       9.044
      44      19       1    2.14e+05       6.82e+04    2.16e+05       9.082
      45      20            2.16e+05 pr    6.82e+04    2.16e+05       9.157
      46      19            2.16e+05 pr    6.82e+04    2.16e+05       9.220
      47      18       1    2.14e+05       6.82e+04    2.16e+05       9.262
      48      19       2    6.82e+04       6.82e+04    2.16e+05       9.296
      49      20       1    1.36e+05       6.82e+04    2.16e+05       9.474
      50      21         FAILED -400       6.82e+04    2.16e+05      16.611
*     51      20       0    2.13e+05  f    6.82e+04    2.13e+05      16.790
      52      19       1    1.59e+05       6.82e+04    2.13e+05      16.962
      53      20       4    6.82e+04       6.82e+04    2.13e+05      16.992
      54      21       3    6.82e+04       6.82e+04    2.13e+05      17.020
      55      22       3    1.03e+05       6.82e+04    2.13e+05      17.503
      56      23       2    1.03e+05       6.82e+04    2.13e+05      17.563
      57      24            2.14e+05 pr    6.82e+04    2.13e+05      17.612
      58      23       1    1.59e+05       6.82e+04    2.13e+05      17.974
      59      24            2.14e+05 pr    6.82e+04    2.13e+05      18.004
      60      23            2.16e+05 pr    6.82e+04    2.13e+05      18.284
      61      22       2    1.03e+05       6.82e+04    2.13e+05      18.701
      62      23       3    1.03e+05       6.82e+04    2.13e+05      18.988
      63      24       2    1.28e+05       6.82e+04    2.13e+05      19.159
      64      25       1    1.28e+05       6.82e+04    2.13e+05      19.204
      65      26            2.16e+05 pr    6.82e+04    2.13e+05      19.250
      66      25            2.16e+05 pr    6.82e+04    2.13e+05      19.813
      67      24       1    1.28e+05       6.82e+04    2.13e+05      19.840
      68      25       2    1.03e+05       6.82e+04    2.13e+05      20.023
      69      26       3    6.82e+04       6.82e+04    2.13e+05      20.071
      70      27       2    1.36e+05       6.82e+04    2.13e+05      20.538
      71      28            2.13e+05 pr    6.82e+04    2.13e+05      20.877
      72      27         INFEASIBLE  pr    6.82e+04    2.13e+05      21.276
      73      26         INFEASIBLE  pr    6.82e+04    2.13e+05      21.540
      74      25       1    1.36e+05       6.82e+04    2.13e+05      21.621
      75      26            2.16e+05 pr    6.82e+04    2.13e+05      21.904
      76      25            2.14e+05 pr    6.82e+04    2.13e+05      22.071
      77      24       1    1.28e+05       6.82e+04    2.13e+05      22.273
      78      25       2    6.82e+04       6.82e+04    2.13e+05      22.631
      79      26            2.16e+05 pr    6.82e+04    2.13e+05      23.087
      80      25            2.16e+05 pr    6.82e+04    2.13e+05      23.519
      81      24            2.16e+05 pr    6.82e+04    2.13e+05      23.991
      82      23            2.16e+05 pr    6.82e+04    2.13e+05      24.172
      83      22            2.16e+05 pr    6.82e+04    2.13e+05      24.215
      84      21            2.16e+05 pr    6.82e+04    2.13e+05      24.358
      85      20       2    1.03e+05       6.82e+04    2.13e+05      24.440
      86      21            2.14e+05 pr    6.82e+04    2.13e+05      24.488
      87      20         INFEASIBLE  pr    6.82e+04    2.13e+05      24.904
      88      19       2    1.28e+05       6.82e+04    2.13e+05      25.325
      89      20       3    1.03e+05       6.82e+04    2.13e+05      25.371
      90      21       2    1.03e+05       6.82e+04    2.13e+05      25.402
      91      22            2.14e+05 pr    6.82e+04    2.13e+05      25.944
      92      21       1    1.63e+05       6.82e+04    2.13e+05      26.572
      93      22            2.16e+05 pr    6.82e+04    2.13e+05      27.067
      94      21            2.16e+05 pr    6.82e+04    2.13e+05      27.120
      95      20       2    1.03e+05       6.82e+04    2.13e+05      27.173
      96      21         INFEASIBLE  pr    1.03e+05    2.13e+05      27.567
      97      20       1    1.59e+05       1.03e+05    2.13e+05      28.286
      98      21            2.16e+05 pr    1.03e+05    2.13e+05      28.576
      99      20            2.16e+05 pr    1.03e+05    2.13e+05      28.684
     100      19         INFEASIBLE  pr    1.03e+05    2.13e+05      29.074
     101      18            2.16e+05 pr    1.03e+05    2.13e+05      29.153
     102      17         INFEASIBLE  pr    1.03e+05    2.13e+05      29.391
     103      16       1    1.63e+05       1.03e+05    2.13e+05      29.648
     104      17            2.35e+05 pr    1.03e+05    2.13e+05      29.685
     105      16            2.16e+05 pr    1.03e+05    2.13e+05      29.750
     106      15         INFEASIBLE  pr    1.03e+05    2.13e+05      30.080
*    107      14       0    2.13e+05  f    1.03e+05    2.13e+05      30.148
     108      13            2.13e+05 pr    1.03e+05    2.13e+05      31.319
     109      10         INFEASIBLE  pr    1.03e+05    2.13e+05      31.550
     110       9            2.35e+05 pr    1.03e+05    2.13e+05      31.606
     111       8            2.16e+05 pr    1.03e+05    2.13e+05      32.050
     112       7            2.14e+05 pr    1.03e+05    2.13e+05      32.119
     113       6         INFEASIBLE  pr    1.03e+05    2.13e+05      32.486
     114       5            2.14e+05 pr    1.03e+05    2.13e+05      32.535
     115       4            2.16e+05 pr    1.03e+05    2.13e+05      33.455
     116       3       2    1.03e+05       1.03e+05    2.13e+05      33.692
     117       4       1    1.19e+05       1.03e+05    2.13e+05      33.829
     118       5            2.16e+05 pr    1.03e+05    2.13e+05      33.923
     119       4            2.16e+05 pr    1.03e+05    2.13e+05      34.338
     120       3       1    1.28e+05       1.03e+05    2.13e+05      34.411
     121       4         INFEASIBLE  pr    1.28e+05    2.13e+05      34.667
     122       3            2.16e+05 pr    1.28e+05    2.13e+05      35.278
     123       2            2.16e+05 pr    1.36e+05    2.13e+05      35.512
     124       1            2.13e+05 pr    1.36e+05    2.13e+05      35.607
     125       0            2.16e+05 pr    1.36e+05    2.13e+05      35.914

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13011220017936e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      125
# of subproblems processed          =      129
Total program time (secs)           =      35.92652 (    35.771 CPU time)
Time spent in evaluations (secs)    =       1.70295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.519         0.46     16557
   nlp_gf_jg        0.469        0.467     12229
  nlp_hess_l         0.42        0.418     12056
      solver         35.8         35.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1178
         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.1062

Removed Variables within Vanished Phases
===================================================
 
