====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.609
       2       1       7    6.82e+04       6.82e+04                   0.642
       3       2       6    6.82e+04       6.82e+04                   0.670
       4       3       5    6.82e+04       6.82e+04                   0.728
       5       4       4    6.82e+04       6.82e+04                   0.796
       6       5       3    1.36e+05       6.82e+04                   0.842
       7       6       2    1.36e+05       6.82e+04                   1.027
       8       7       1    1.36e+05       6.82e+04                   1.171
       9       8         INFEASIBLE  pr    6.82e+04                   1.280
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       1.428
      11       6       1    1.36e+05       6.82e+04    1.42e+05       1.737
      12       7       5    6.82e+04       6.82e+04    1.42e+05       4.213
      13       8       6    6.82e+04       6.82e+04    1.42e+05       4.278
      14       9       3    1.36e+05       6.82e+04    1.42e+05       4.664
      15      10       4    6.82e+04       6.82e+04    1.42e+05       4.725
      16      11       7    6.82e+04       6.82e+04    1.42e+05       4.806
      17      12       5    6.82e+04       6.82e+04    1.42e+05       4.843
      18      13       4    6.82e+04       6.82e+04    1.42e+05       4.878
      19      14       3    6.96e+04       6.82e+04    1.42e+05       5.162
      20      15       2    7.10e+04       6.82e+04    1.42e+05       5.191
      21      16       1    1.36e+05       6.82e+04    1.42e+05       5.249
      22      17            1.42e+05 pr    6.82e+04    1.42e+05       5.331
      23      16            1.42e+05 pr    6.82e+04    1.42e+05       5.537
      24      15       1    7.10e+04       6.82e+04    1.42e+05       5.574
      25      16       4    6.82e+04       6.82e+04    1.42e+05       5.624
      26      17       3    6.98e+04       6.82e+04    1.42e+05       5.764
      27      18       5    6.82e+04       6.82e+04    1.42e+05       5.818
      28      19       6    6.82e+04       6.82e+04    1.42e+05       5.861
      29      20       5    6.82e+04       6.82e+04    1.42e+05       5.909
      30      21       4    6.82e+04       6.82e+04    1.42e+05       5.980
      31      22       3    6.82e+04       6.82e+04    1.42e+05       6.036
      32      23       2    1.36e+05       6.82e+04    1.42e+05       6.572
      33      24       1    1.36e+05       6.82e+04    1.42e+05       7.145
      34      25            1.42e+05 pr    6.82e+04    1.42e+05       7.198
*     35      24       0    1.36e+05  f    6.82e+04    1.36e+05       7.352
      36      22       2    6.96e+04       6.82e+04    1.36e+05       7.501
      37      23       3    6.82e+04       6.82e+04    1.36e+05       7.551
      38      24       2    6.98e+04       6.82e+04    1.36e+05       7.766
      39      25            1.36e+05 pr    6.82e+04    1.36e+05       8.260
      40      24       1    6.98e+04       6.82e+04    1.36e+05       8.301
*     41      25       0    7.10e+04  f    6.82e+04    7.10e+04       8.346
      42      24            7.10e+04 pr    6.82e+04    7.10e+04       8.416
      43      23       2    6.98e+04       6.82e+04    7.10e+04       9.325
      44      24       4    6.82e+04       6.82e+04    7.10e+04       9.391
      45      25       3    6.82e+04       6.82e+04    7.10e+04       9.430
      46      26       2    6.96e+04       6.82e+04    7.10e+04       9.929
      47      27            1.36e+05 pr    6.82e+04    7.10e+04      10.105
      48      26            7.10e+04 pr    6.82e+04    7.10e+04      10.153
      49      25       2    6.82e+04       6.82e+04    7.10e+04      10.370
      50      26       1    6.96e+04       6.82e+04    7.10e+04      10.976
      51      27            1.36e+05 pr    6.82e+04    7.10e+04      12.466
      52      26            7.10e+04 pr    6.82e+04    7.10e+04      12.785
      53      25            7.10e+04 pr    6.82e+04    7.10e+04      13.713
      54      24       3    6.82e+04       6.82e+04    7.10e+04      13.751
      55      25       2    6.82e+04       6.82e+04    7.10e+04      13.795
      56      26            1.36e+05 pr    6.82e+04    7.10e+04      14.226
      57      25       1    6.96e+04       6.82e+04    7.10e+04      14.518
      58      26            1.36e+05 pr    6.82e+04    7.10e+04      14.623
      59      25         INFEASIBLE  pr    6.82e+04    7.10e+04      14.859
      60      24       2    6.82e+04       6.82e+04    7.10e+04      14.896
      61      25       1    6.98e+04       6.82e+04    7.10e+04      15.048
      62      26            7.10e+04 pr    6.82e+04    7.10e+04      15.114
      63      25            7.10e+04 pr    6.82e+04    7.10e+04      15.310
      64      24         INFEASIBLE  pr    6.82e+04    7.10e+04      15.943
      65      23            7.10e+04 pr    6.82e+04    7.10e+04      15.984
      66      22            7.10e+04 pr    6.82e+04    7.10e+04      16.118
      67      21       1    6.96e+04       6.82e+04    7.10e+04      16.208
      68      22            1.36e+05 pr    6.82e+04    7.10e+04      16.696
      69      21            7.10e+04 pr    6.82e+04    7.10e+04      18.343
      70      20       1    6.96e+04       6.82e+04    7.10e+04      18.374
      71      21       5    6.82e+04       6.82e+04    7.10e+04      18.461
      72      22       4    6.96e+04       6.82e+04    7.10e+04      18.678
      73      23            7.10e+04 pr    6.82e+04    7.10e+04      18.842
      74      22       3    6.96e+04       6.82e+04    7.10e+04      18.942
      75      23       2    6.96e+04       6.82e+04    7.10e+04      19.987
      76      24            1.36e+05 pr    6.82e+04    7.10e+04      24.494
      77      23       1    6.98e+04       6.82e+04    7.10e+04      24.677
      78      24            7.10e+04 pr    6.82e+04    7.10e+04      24.857
      79      23            1.36e+05 pr    6.82e+04    7.10e+04      25.165
      80      22       2    6.96e+04       6.82e+04    7.10e+04      26.814
      81      23       4    6.96e+04       6.82e+04    7.10e+04      26.904
      82      24       6    6.82e+04       6.82e+04    7.10e+04      27.026
      83      25       5    6.82e+04       6.82e+04    7.10e+04      27.456
      84      26       4    6.96e+04       6.82e+04    7.10e+04      27.610
      85      27       3    6.96e+04       6.82e+04    7.10e+04      27.648
      86      28            7.10e+04 pr    6.82e+04    7.10e+04      27.713
      87      27       2    6.96e+04       6.82e+04    7.10e+04      27.752
      88      28       1    6.96e+04       6.82e+04    7.10e+04      28.572
      89      29            1.36e+05 pr    6.82e+04    7.10e+04      29.103
      90      28            7.10e+04 pr    6.82e+04    7.10e+04      29.444
      91      27            7.10e+04 pr    6.82e+04    7.10e+04      29.579
      92      26       3    6.96e+04       6.82e+04    7.10e+04      29.611
      93      27       4    6.96e+04       6.82e+04    7.10e+04      29.926
      94      28       5    6.82e+04       6.82e+04    7.10e+04      30.099
      95      29            1.36e+05 pr    6.82e+04    7.10e+04      30.744
      96      28       4    6.82e+04       6.82e+04    7.10e+04      30.787
      97      29       3    6.96e+04       6.82e+04    7.10e+04      30.932
      98      30       2    6.96e+04       6.82e+04    7.10e+04      30.977
      99      31            7.10e+04 pr    6.82e+04    7.10e+04      31.020
     100      30       1    6.96e+04       6.82e+04    7.10e+04      31.206
     101      31            1.36e+05 pr    6.82e+04    7.10e+04      31.459
     102      30            7.11e+04 pr    6.82e+04    7.10e+04      31.658
     103      29       2    6.96e+04       6.82e+04    7.10e+04      31.685
     104      30         INFEASIBLE  pr    6.82e+04    7.10e+04      32.382
     105      29            1.36e+05 pr    6.82e+04    7.10e+04      32.748
     106      28       1    6.98e+04       6.82e+04    7.10e+04      32.803
     107      29            7.10e+04 pr    6.82e+04    7.10e+04      32.869
     108      28            1.36e+05 pr    6.82e+04    7.10e+04      33.565
     109      27       4    6.82e+04       6.82e+04    7.10e+04      34.003
     110      28       3    6.82e+04       6.82e+04    7.10e+04      34.030
     111      29       2    6.82e+04       6.82e+04    7.10e+04      34.062
     112      30            1.36e+05 pr    6.82e+04    7.10e+04      34.201
     113      29       1    6.96e+04       6.82e+04    7.10e+04      34.338
     114      30            1.36e+05 pr    6.82e+04    7.10e+04      34.435
     115      29         INFEASIBLE  pr    6.82e+04    7.10e+04      35.219
     116      28       2    6.82e+04       6.82e+04    7.10e+04      35.288
     117      29       3    6.82e+04       6.82e+04    7.10e+04      35.338
     118      30            1.36e+05 pr    6.82e+04    7.10e+04      35.383
     119      29       2    6.98e+04       6.82e+04    7.10e+04      35.908
     120      30       1    6.98e+04       6.82e+04    7.10e+04      35.938
     121      31            7.10e+04 pr    6.82e+04    7.10e+04      35.964
     122      30         INFEASIBLE  pr    6.82e+04    7.10e+04      36.913
     123      29       1    6.98e+04       6.82e+04    7.10e+04      36.939
     124      30       1    6.96e+04       6.82e+04    7.10e+04      37.149
     125      31            1.36e+05 pr    6.82e+04    7.10e+04      37.177
     126      30         INFEASIBLE  pr    6.82e+04    7.10e+04      37.601
     127      29            7.10e+04 pr    6.82e+04    7.10e+04      37.633
     128      28         INFEASIBLE  pr    6.82e+04    7.10e+04      38.739
     129      27       2    6.82e+04       6.82e+04    7.10e+04      39.121
     130      28       1    6.96e+04       6.82e+04    7.10e+04      39.197
     131      29            1.36e+05 pr    6.82e+04    7.10e+04      39.390
     132      28         INFEASIBLE  pr    6.82e+04    7.10e+04      39.818
     133      27         INFEASIBLE  pr    6.82e+04    7.10e+04      40.397
     134      26       3    6.96e+04       6.82e+04    7.10e+04      40.454
     135      27       2    6.96e+04       6.82e+04    7.10e+04      40.591
     136      28            1.36e+05 pr    6.82e+04    7.10e+04      40.728
     137      27       1    6.98e+04       6.82e+04    7.10e+04      40.767
     138      28            7.10e+04 pr    6.82e+04    7.10e+04      40.822
     139      27            7.10e+04 pr    6.82e+04    7.10e+04      40.963
     140      26       2    6.96e+04       6.82e+04    7.10e+04      40.992
     141      27            1.36e+05 pr    6.82e+04    7.10e+04      41.584
     142      26            1.36e+05 pr    6.82e+04    7.10e+04      41.779
     143      25       1    6.98e+04       6.82e+04    7.10e+04      41.952
     144      26            7.10e+04 pr    6.82e+04    7.10e+04      42.005
     145      25            7.10e+04 pr    6.82e+04    7.10e+04      42.269
     146      24       3    6.96e+04       6.82e+04    7.10e+04      42.319
     147      25       4    6.82e+04       6.82e+04    7.10e+04      42.355
     148      26       3    6.96e+04       6.82e+04    7.10e+04      42.628
     149      27            1.36e+05 pr    6.82e+04    7.10e+04      42.981
     150      26       2    6.98e+04       6.82e+04    7.10e+04      43.028
     151      27       1    6.98e+04       6.82e+04    7.10e+04      43.087
     152      28            7.10e+04 pr    6.82e+04    7.10e+04      43.198
     153      27            7.10e+04 pr    6.82e+04    7.10e+04      43.574
     154      26       1    6.98e+04       6.82e+04    7.10e+04      43.817
     155      27       3    6.98e+04       6.82e+04    7.10e+04      44.683
     156      28       4    6.82e+04       6.82e+04    7.10e+04      44.727
     157      29       3    6.96e+04       6.82e+04    7.10e+04      44.805
     158      30       2    6.98e+04       6.82e+04    7.10e+04      44.846
     159      31       1    6.98e+04       6.82e+04    7.10e+04      45.173
     160      32            7.10e+04 pr    6.82e+04    7.10e+04      45.282
     161      31            7.10e+04 pr    6.82e+04    7.10e+04      45.335
     162      30       1    6.98e+04       6.82e+04    7.10e+04      45.491
     163      31       3    6.98e+04       6.82e+04    7.10e+04      47.758
     164      32       3    6.82e+04       6.82e+04    7.10e+04      47.912
     165      33       2    6.82e+04       6.82e+04    7.10e+04      47.947
     166      34            1.36e+05 pr    6.82e+04    7.10e+04      48.447
     167      33            7.10e+04 pr    6.82e+04    7.10e+04      48.507
     168      32       2    6.82e+04       6.82e+04    7.10e+04      48.550
     169      33            1.36e+05 pr    6.82e+04    7.10e+04      48.635
     170      32         INFEASIBLE  pr    6.82e+04    7.10e+04      49.278
     171      31       2    6.98e+04       6.82e+04    7.10e+04      49.341
     172      32            1.36e+05 pr    6.82e+04    7.10e+04      49.700
     173      31       1    6.98e+04       6.82e+04    7.10e+04      49.726
     174      32            7.10e+04 pr    6.82e+04    7.10e+04      49.754
     175      31            7.10e+04 pr    6.82e+04    7.10e+04      49.846
     176      30       2    6.98e+04       6.82e+04    7.10e+04      49.882
     177      31       3    6.82e+04       6.82e+04    7.10e+04      50.013
     178      32            1.36e+05 pr    6.82e+04    7.10e+04      54.279
     179      31       2    6.98e+04       6.82e+04    7.10e+04      54.765
     180      32            1.36e+05 pr    6.82e+04    7.10e+04      54.827
     181      31       1    6.98e+04       6.82e+04    7.10e+04      54.858
     182      32            7.10e+04 pr    6.82e+04    7.10e+04      54.890
     183      31         INFEASIBLE  pr    6.82e+04    7.10e+04      55.392
     184      30            1.36e+05 pr    6.82e+04    7.10e+04      55.613
     185      29       1    6.98e+04       6.82e+04    7.10e+04      55.673
     186      30            7.10e+04 pr    6.82e+04    7.10e+04      55.697
     187      29         INFEASIBLE  pr    6.82e+04    7.10e+04      56.110
     188      28            7.10e+04 pr    6.82e+04    7.10e+04      56.247
     189      27            7.10e+04 pr    6.82e+04    7.10e+04      56.582
     190      26       2    6.98e+04       6.82e+04    7.10e+04      56.776
     191      27       4    6.96e+04       6.82e+04    7.10e+04      56.862
     192      28            1.36e+05 pr    6.82e+04    7.10e+04      57.276
     193      27       3    6.97e+04       6.82e+04    7.10e+04      58.282
     194      28       2    6.97e+04       6.82e+04    7.10e+04      58.323
     195      29       1    6.98e+04       6.82e+04    7.10e+04      58.365
     196      30            7.10e+04 pr    6.82e+04    7.10e+04      58.453
     197      29            7.10e+04 pr    6.82e+04    7.10e+04      58.517
     198      28       1    6.98e+04       6.82e+04    7.10e+04      58.602
     199      29            1.36e+05 pr    6.96e+04    7.10e+04      59.907
     200      28            7.10e+04 pr    6.96e+04    7.10e+04      59.946
     201      27            7.10e+04 pr    6.96e+04    7.10e+04      61.088
     202      26       2    6.97e+04       6.96e+04    7.10e+04      61.171
     203      27            1.36e+05 pr    6.96e+04    7.10e+04      61.332
     204      26       1    6.98e+04       6.96e+04    7.10e+04      61.366
     205      27            7.10e+04 pr    6.96e+04    7.10e+04      61.609
     206      26            7.10e+04 pr    6.96e+04    7.10e+04      61.821
     207      25       1    6.98e+04       6.96e+04    7.10e+04      61.929
     208      26       1    6.98e+04       6.96e+04    7.10e+04      61.984
     209      27            7.10e+04 pr    6.96e+04    7.10e+04      62.011
     210      26         INFEASIBLE  pr    6.96e+04    7.10e+04      62.669
     211      25            7.10e+04 pr    6.96e+04    7.10e+04      62.721
     212      24            7.10e+04 pr    6.96e+04    7.10e+04      63.103
     213      23       1    6.98e+04       6.96e+04    7.10e+04      63.342
     214      24            7.10e+04 pr    6.96e+04    7.10e+04      63.393
     215      23            7.10e+04 pr    6.96e+04    7.10e+04      63.439
     216      22       1    6.98e+04       6.96e+04    7.10e+04      63.614
     217      23       2    6.96e+04       6.96e+04    7.10e+04      63.693
     218      24            7.10e+04 pr    6.96e+04    7.10e+04      63.774
     219      23       1    6.96e+04       6.96e+04    7.10e+04      63.840
     220      24            1.36e+05 pr    6.96e+04    7.10e+04      64.266
     221      23            7.10e+04 pr    6.96e+04    7.10e+04      64.356
     222      22            7.10e+04 pr    6.96e+04    7.10e+04      64.401
     223      21            7.10e+04 pr    6.96e+04    7.10e+04      64.522
     224      20       2    6.96e+04       6.96e+04    7.10e+04      64.576
     225      21            1.36e+05 pr    6.96e+04    7.10e+04      64.677
     226      20       1    6.98e+04       6.96e+04    7.10e+04      64.797
     227      21            7.10e+04 pr    6.96e+04    7.10e+04      64.885
     228      20            7.10e+04 pr    6.96e+04    7.10e+04      64.940
     229      19       2    6.98e+04       6.96e+04    7.10e+04      64.970
     230      20       2    6.96e+04       6.96e+04    7.10e+04      65.048
     231      21       2    6.96e+04       6.96e+04    7.10e+04      65.100
     232      22       1    6.96e+04       6.96e+04    7.10e+04      65.175
     233      23            1.36e+05 pr    6.96e+04    7.10e+04      65.231
     234      22            7.10e+04 pr    6.96e+04    7.10e+04      65.755
     235      21       1    6.96e+04       6.96e+04    7.10e+04      66.410
     236      22         INFEASIBLE  pr    6.96e+04    7.10e+04      67.151
     237      21            1.36e+05 pr    6.96e+04    7.10e+04      67.190
     238      20            1.36e+05 pr    6.96e+04    7.10e+04      69.297
     239      19            7.10e+04 pr    6.96e+04    7.10e+04      69.404
     240      18       1    6.96e+04       6.96e+04    7.10e+04      69.993
     241      19            7.10e+04 pr    6.96e+04    7.10e+04      70.678
     242      18         INFEASIBLE  pr    6.96e+04    7.10e+04      71.225
     243      17       1    6.98e+04       6.96e+04    7.10e+04      74.554
     244      18            7.10e+04 pr    6.96e+04    7.10e+04      74.595
     245      17         INFEASIBLE  pr    6.96e+04    7.10e+04      75.126
     246      16       1    6.98e+04       6.96e+04    7.10e+04      75.152
     247      17       2    6.98e+04       6.96e+04    7.10e+04      75.242
     248      18       1    6.98e+04       6.96e+04    7.10e+04      75.318
     249      19            7.10e+04 pr    6.96e+04    7.10e+04      75.358
     250      18            7.10e+04 pr    6.96e+04    7.10e+04      75.448
     251      17       1    6.98e+04       6.96e+04    7.10e+04      75.509
     252      18            1.36e+05 pr    6.96e+04    7.10e+04      75.663
     253      17            7.10e+04 pr    6.96e+04    7.10e+04      75.722
     254      16         INFEASIBLE  pr    6.96e+04    7.10e+04      76.814
     255      15            7.10e+04 pr    6.96e+04    7.10e+04      76.836
     256      14         INFEASIBLE  pr    6.96e+04    7.10e+04      77.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007913131698e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.45695 (    54.239 CPU time)
Time spent in evaluations (secs)    =       3.52773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863         1.13     28369
   nlp_gf_jg        0.635        0.936     16518
  nlp_hess_l        0.565         0.82     16122
      solver         54.2         77.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
