====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.791
       2       1       7    6.82e+04       6.82e+04                   0.813
       3       2       6    6.82e+04       6.82e+04                   0.841
       4       3       5    6.82e+04       6.82e+04                   0.863
       5       4       4    6.82e+04       6.82e+04                   0.888
       6       5       3    6.82e+04       6.82e+04                   0.907
       7       6       2    1.36e+05       6.82e+04                   0.927
       8       7         INFEASIBLE  pr    6.82e+04                   1.007
       9       6       1    1.36e+05       6.82e+04                   6.394
*     10       7       0    2.67e+05  f    6.82e+04    2.67e+05       6.527
      11       6         INFEASIBLE  pr    6.82e+04    2.67e+05       7.038
      12       5       2    1.31e+05       6.82e+04    2.67e+05       7.131
      13       6       5    6.82e+04       6.82e+04    2.67e+05       7.214
      14       7       6    6.82e+04       6.82e+04    2.67e+05       7.280
      15       8       7    6.82e+04       6.82e+04    2.67e+05       7.323
      16       9       3    6.82e+04       6.82e+04    2.67e+05       7.351
      17      10       4    6.82e+04       6.82e+04    2.67e+05       7.380
      18      11       3    6.82e+04       6.82e+04    2.67e+05       7.418
      19      12       2    1.36e+05       6.82e+04    2.67e+05       7.493
      20      13         INFEASIBLE  pr    6.82e+04    2.67e+05       7.990
      21      12       1    1.36e+05       6.82e+04    2.67e+05       8.470
*     22      13       0    2.67e+05  f    6.82e+04    2.67e+05       9.193
*     23      12       0    1.54e+05  f    6.82e+04    1.54e+05       9.753
      24      11       2    9.06e+04       6.82e+04    1.54e+05      10.179
      25      12       3    6.82e+04       6.82e+04    1.54e+05      10.255
      26      13       2    1.36e+05       6.82e+04    1.54e+05      10.636
      27      14       1    1.36e+05       6.82e+04    1.54e+05      10.766
      28      15            2.66e+05 pr    6.82e+04    1.54e+05      11.065
      29      14            2.67e+05 pr    6.82e+04    1.54e+05      11.201
      30      13       1    1.36e+05       6.82e+04    1.54e+05      11.288
      31      14       2    9.79e+04       6.82e+04    1.54e+05      12.095
      32      15       4    6.82e+04       6.82e+04    1.54e+05      12.169
      33      16       3    8.97e+04       6.82e+04    1.54e+05      12.698
      34      17       2    1.31e+05       6.82e+04    1.54e+05      12.766
      35      18       1    1.36e+05       6.82e+04    1.54e+05      12.885
      36      19         INFEASIBLE  pr    6.82e+04    1.54e+05      13.463
      37      18            2.67e+05 pr    6.82e+04    1.54e+05      14.618
      38      17       1    1.34e+05       6.82e+04    1.54e+05      14.710
      39      18       3    1.36e+05       6.82e+04    1.54e+05      15.265
      40      19       4    6.82e+04       6.82e+04    1.54e+05      15.300
      41      20       3    1.36e+05       6.82e+04    1.54e+05      15.733
      42      21       2    9.75e+04       6.82e+04    1.54e+05      15.863
      43      22       1    1.31e+05       6.82e+04    1.54e+05      16.053
      44      23            2.67e+05 pr    6.82e+04    1.54e+05      16.185
*     45      22       0    1.34e+05  f    6.82e+04    1.34e+05      16.346
      46      21       1    1.31e+05       6.82e+04    1.34e+05      17.188
      47      22       3    9.75e+04       6.82e+04    1.34e+05      17.469
      48      23       5    6.82e+04       6.82e+04    1.34e+05      17.505
      49      24       4    6.82e+04       6.82e+04    1.34e+05      17.723
      50      25       3    6.82e+04       6.82e+04    1.34e+05      17.781
      51      26       2    6.82e+04       6.82e+04    1.34e+05      17.848
      52      27            1.36e+05 pr    6.82e+04    1.34e+05      17.921
      53      26       1    1.31e+05       6.82e+04    1.34e+05      18.424
      54      27            2.68e+05 pr    6.82e+04    1.34e+05      18.675
      55      26            1.34e+05 pr    6.82e+04    1.34e+05      18.770
      56      25       2    6.82e+04       6.82e+04    1.34e+05      18.832
      57      26       4    6.82e+04       6.82e+04    1.34e+05      19.030
      58      27       3    6.82e+04       6.82e+04    1.34e+05      19.105
      59      28       2    8.97e+04       6.82e+04    1.34e+05      19.178
      60      29            1.36e+05 pr    6.82e+04    1.34e+05      19.259
      61      28       1    9.87e+04       6.82e+04    1.34e+05      19.296
      62      29            1.34e+05 pr    6.82e+04    1.34e+05      19.324
      63      28            1.34e+05 pr    6.82e+04    1.34e+05      19.652
      64      27       2    9.36e+04       6.82e+04    1.34e+05      20.028
      65      28       3    6.82e+04       6.82e+04    1.34e+05      20.079
      66      29       5    6.82e+04       6.82e+04    1.34e+05      20.433
      67      30       4    6.82e+04       6.82e+04    1.34e+05      20.761
      68      31       3    6.82e+04       6.82e+04    1.34e+05      20.875
      69      32       2    6.82e+04       6.82e+04    1.34e+05      20.962
      70      33            1.36e+05 pr    6.82e+04    1.34e+05      21.119
      71      32       1    9.39e+04       6.82e+04    1.34e+05      24.290
      72      33            1.54e+05 pr    6.82e+04    1.34e+05      24.358
      73      32            1.34e+05 pr    6.82e+04    1.34e+05      24.790
      74      31       2    6.82e+04       6.82e+04    1.34e+05      24.874
      75      32       4    6.82e+04       6.82e+04    1.34e+05      25.158
      76      33       1    9.69e+04       6.82e+04    1.34e+05      25.277
      77      34            1.34e+05 pr    6.82e+04    1.34e+05      25.329
      78      33            1.34e+05 pr    6.82e+04    1.34e+05      25.590
      79      32         INFEASIBLE  pr    6.82e+04    1.34e+05      31.944
      80      31         FAILED -400       6.82e+04    1.34e+05      45.294
      81      32       2    1.26e+05       6.82e+04    1.34e+05      45.432
      82      33       1    1.26e+05       6.82e+04    1.34e+05      45.491
      83      34            1.74e+05 pr    6.82e+04    1.34e+05      45.563
      84      33         INFEASIBLE  pr    6.82e+04    1.34e+05      45.790
      85      32       1    1.26e+05       6.82e+04    1.34e+05      45.865
      86      33       2    1.26e+05       6.82e+04    1.34e+05      45.921
      87      34         INFEASIBLE  pr    6.82e+04    1.34e+05      46.406
      88      33       1    1.26e+05       6.82e+04    1.34e+05      47.126
      89      34            1.74e+05 pr    6.82e+04    1.34e+05      47.265
      90      33         INFEASIBLE  pr    6.82e+04    1.34e+05      47.501
      91      32       1    1.26e+05       6.82e+04    1.34e+05      47.542
      92      33       2    6.82e+04       6.82e+04    1.34e+05      47.597
      93      34            1.36e+05 pr    6.82e+04    1.34e+05      47.653
      94      33       1    9.39e+04       6.82e+04    1.34e+05      48.109
      95      34            1.52e+05 pr    6.82e+04    1.34e+05      48.191
      96      33            1.34e+05 pr    6.82e+04    1.34e+05      48.279
      97      32            1.74e+05 pr    6.82e+04    1.34e+05      48.343
      98      31         INFEASIBLE  pr    6.82e+04    1.34e+05      48.857
      99      30            1.74e+05 pr    6.82e+04    1.34e+05      49.236
     100      29         INFEASIBLE  pr    6.82e+04    1.34e+05      49.752
     101      28       3    6.82e+04       6.82e+04    1.34e+05      49.835
     102      29       2    6.82e+04       6.82e+04    1.34e+05      50.023
     103      30         INFEASIBLE  pr    6.82e+04    1.34e+05      50.590
     104      29       1    1.26e+05       6.82e+04    1.34e+05      51.035
     105      30            1.74e+05 pr    6.82e+04    1.34e+05      51.445
     106      29         INFEASIBLE  pr    6.82e+04    1.34e+05      51.868
     107      28       2    6.82e+04       6.82e+04    1.34e+05      51.923
     108      29            1.36e+05 pr    6.82e+04    1.34e+05      52.379
     109      28            1.44e+05 pr    6.82e+04    1.34e+05      52.692
     110      27       2    6.82e+04       6.82e+04    1.34e+05      52.740
     111      28       1    9.92e+04       6.82e+04    1.34e+05      52.807
     112      29            1.34e+05 pr    6.82e+04    1.34e+05      52.895
     113      28            1.34e+05 pr    6.82e+04    1.34e+05      53.137
     114      27       1    1.31e+05       6.82e+04    1.34e+05      54.015
     115      28       2    6.82e+04       6.82e+04    1.34e+05      54.125
     116      29            1.36e+05 pr    6.82e+04    1.34e+05      54.186
     117      28       1    9.40e+04       6.82e+04    1.34e+05      55.345
     118      29            1.52e+05 pr    6.82e+04    1.34e+05      55.534
     119      28            1.34e+05 pr    6.82e+04    1.34e+05      55.593
     120      27            2.69e+05 pr    6.82e+04    1.34e+05      55.637
     121      26            1.34e+05 pr    6.82e+04    1.34e+05      55.815
     122      25       2    6.82e+04       6.82e+04    1.34e+05      55.865
     123      26       1    9.92e+04       6.82e+04    1.34e+05      56.020
     124      27            1.34e+05 pr    6.82e+04    1.34e+05      56.185
     125      26            1.34e+05 pr    6.82e+04    1.34e+05      56.291
     126      25       1    1.31e+05       6.82e+04    1.34e+05      56.646
     127      26       1    9.87e+04       6.82e+04    1.34e+05      56.704
     128      27            1.34e+05 pr    6.82e+04    1.34e+05      56.755
     129      26            1.34e+05 pr    6.82e+04    1.34e+05      58.288
     130      25            1.34e+05 pr    6.82e+04    1.34e+05      58.656
*    131      24       0    1.34e+05  f    6.82e+04    1.34e+05      59.262
     132      23       1    9.36e+04       6.82e+04    1.34e+05      59.461
     133      24            1.51e+05 pr    6.82e+04    1.34e+05      59.537
     134      23            1.34e+05 pr    6.82e+04    1.34e+05      59.867
     135      22       1    9.36e+04       6.82e+04    1.34e+05      59.905
     136      23       1    1.31e+05       6.82e+04    1.34e+05      60.383
     137      24       3    6.82e+04       6.82e+04    1.34e+05      60.427
     138      25       2    6.82e+04       6.82e+04    1.34e+05      60.458
     139      26            1.36e+05 pr    6.82e+04    1.34e+05      61.002
     140      25       1    9.61e+04       6.82e+04    1.34e+05      61.544
     141      26            1.60e+05 pr    6.82e+04    1.34e+05      61.722
     142      25            1.34e+05 pr    6.82e+04    1.34e+05      61.766
     143      24       2    6.82e+04       6.82e+04    1.34e+05      61.798
     144      25       1    9.92e+04       6.82e+04    1.34e+05      61.870
     145      26            1.34e+05 pr    6.82e+04    1.34e+05      61.905
     146      25            1.34e+05 pr    6.82e+04    1.34e+05      62.610
     147      24       1    1.31e+05       6.82e+04    1.34e+05      62.980
     148      25       6    6.82e+04       6.82e+04    1.34e+05      63.019
     149      26       5    6.82e+04       6.82e+04    1.34e+05      63.060
     150      27       4    6.82e+04       6.82e+04    1.34e+05      63.114
     151      28       3    6.82e+04       6.82e+04    1.34e+05      63.238
     152      29            1.36e+05 pr    6.82e+04    1.34e+05      63.497
     153      28            1.36e+05 pr    6.82e+04    1.34e+05      64.370
     154      27       3    6.82e+04       6.82e+04    1.34e+05      64.848
     155      28       4    6.82e+04       6.82e+04    1.34e+05      64.926
     156      29       5    6.82e+04       6.82e+04    1.34e+05      65.004
     157      30       4    6.82e+04       6.82e+04    1.34e+05      65.095
     158      31       3    8.97e+04       6.82e+04    1.34e+05      65.161
     159      32            1.36e+05 pr    6.82e+04    1.34e+05      65.199
     160      31       2    9.92e+04       6.82e+04    1.34e+05      65.436
     161      32       1    9.92e+04       6.82e+04    1.34e+05      65.567
     162      33            1.34e+05 pr    6.82e+04    1.34e+05      65.842
     163      32            1.34e+05 pr    6.82e+04    1.34e+05      65.910
     164      31         INFEASIBLE  pr    6.82e+04    1.34e+05      66.085
     165      30       3    8.97e+04       6.82e+04    1.34e+05      69.914
     166      31       4    6.82e+04       6.82e+04    1.34e+05      70.020
     167      32       3    6.82e+04       6.82e+04    1.34e+05      70.109
     168      33       2    8.97e+04       6.82e+04    1.34e+05      70.243
     169      34       1    1.31e+05       6.82e+04    1.34e+05      70.661
     170      35            1.52e+05 pr    6.82e+04    1.34e+05      71.513
*    171      34       0    1.33e+05  f    6.82e+04    1.33e+05      71.740
     172      33         INFEASIBLE  pr    6.82e+04    1.33e+05      72.349
     173      32         INFEASIBLE  pr    6.82e+04    1.33e+05      72.990
     174      31       3    6.82e+04       6.82e+04    1.33e+05      73.070
     175      32            1.36e+05 pr    6.82e+04    1.33e+05      73.952
     176      31       2    8.97e+04       6.82e+04    1.33e+05      74.314
     177      32       1    1.31e+05       6.82e+04    1.33e+05      75.120
     178      33            1.34e+05 pr    6.82e+04    1.33e+05      75.236
     179      32            1.34e+05 pr    6.82e+04    1.33e+05      75.635
     180      31         INFEASIBLE  pr    6.82e+04    1.33e+05      76.168
     181      30         INFEASIBLE  pr    6.82e+04    1.33e+05      76.640
     182      29       2    8.97e+04       6.82e+04    1.33e+05      77.365
     183      30            1.36e+05 pr    6.82e+04    1.33e+05      77.410
     184      29            1.36e+05 pr    6.82e+04    1.33e+05      77.888
     185      28       2    8.97e+04       6.82e+04    1.33e+05      80.529
     186      29       3    8.97e+04       6.82e+04    1.33e+05      80.873
     187      30       2    9.61e+04       6.82e+04    1.33e+05      81.116
     188      31       1    9.61e+04       6.82e+04    1.33e+05      81.997
     189      32            1.60e+05 pr    6.82e+04    1.33e+05      82.039
     190      31            1.34e+05 pr    6.82e+04    1.33e+05      82.086
     191      30       1    9.61e+04       6.82e+04    1.33e+05      82.252
     192      31       6    6.82e+04       6.82e+04    1.33e+05      82.326
     193      32       5    6.82e+04       6.82e+04    1.33e+05      82.517
     194      33       4    6.82e+04       6.82e+04    1.33e+05      82.645
     195      34       3    6.82e+04       6.82e+04    1.33e+05      82.729
     196      35       2    9.92e+04       6.82e+04    1.33e+05      83.491
     197      36       1    9.92e+04       6.82e+04    1.33e+05      83.531
     198      37            1.34e+05 pr    6.82e+04    1.33e+05      83.560
     199      36            1.34e+05 pr    6.82e+04    1.33e+05      83.744
     200      35       1    9.92e+04       6.82e+04    1.33e+05      83.836
     201      36            1.36e+05 pr    6.82e+04    1.33e+05      84.848
     202      35            1.34e+05 pr    6.82e+04    1.33e+05      84.999
     203      34            1.34e+05 pr    6.82e+04    1.33e+05      85.091
     204      33       3    6.82e+04       6.82e+04    1.33e+05      85.212
     205      34            1.36e+05 pr    6.82e+04    1.33e+05      85.453
     206      33       2    8.97e+04       6.82e+04    1.33e+05      85.631
     207      34            1.36e+05 pr    6.82e+04    1.33e+05      85.704
     208      33            1.36e+05 pr    6.82e+04    1.33e+05      85.998
     209      32       4    6.82e+04       6.82e+04    1.33e+05      86.120
     210      33       3    6.82e+04       6.82e+04    1.33e+05      86.208
     211      34         INFEASIBLE  pr    6.82e+04    1.33e+05      87.859
     212      33       2    1.31e+05       6.82e+04    1.33e+05      89.395
     213      34       1    1.31e+05       6.82e+04    1.33e+05      89.455
     214      35            1.34e+05 pr    6.82e+04    1.33e+05      89.691
     215      34            1.34e+05 pr    6.82e+04    1.33e+05      89.740
     216      33       1    1.31e+05       6.82e+04    1.33e+05      89.789
     217      34       3    6.82e+04       6.82e+04    1.33e+05      90.159
     218      35       2    8.97e+04       6.82e+04    1.33e+05      90.513
     219      36       1    9.40e+04       6.82e+04    1.33e+05      90.698
     220      37            1.54e+05 pr    6.82e+04    1.33e+05      90.874
     221      36            1.34e+05 pr    6.82e+04    1.33e+05      90.939
     222      35         INFEASIBLE  pr    6.82e+04    1.33e+05      91.924
     223      34       2    1.27e+05       6.82e+04    1.33e+05      92.526
     224      35       5    6.82e+04       6.82e+04    1.33e+05      92.599
     225      36       4    6.82e+04       6.82e+04    1.33e+05      92.635
     226      37       3    8.97e+04       6.82e+04    1.33e+05     103.566
     227      38            1.36e+05 pr    6.82e+04    1.33e+05     103.637
     228      37            1.36e+05 pr    6.82e+04    1.33e+05     104.207
     229      36       3    8.97e+04       6.82e+04    1.33e+05     104.645
     230      37       4    6.82e+04       6.82e+04    1.33e+05     104.721
     231      38            1.36e+05 pr    6.82e+04    1.33e+05     105.965
     232      37         INFEASIBLE  pr    6.82e+04    1.33e+05     106.741
     233      36       2    8.97e+04       6.82e+04    1.33e+05     106.802
     234      37            1.36e+05 pr    6.82e+04    1.33e+05     106.942
     235      36       1    9.92e+04       6.82e+04    1.33e+05     107.243
     236      37            1.34e+05 pr    6.82e+04    1.33e+05     107.333
     237      36            1.74e+05 pr    6.82e+04    1.33e+05     107.672
     238      35       2    8.97e+04       6.82e+04    1.33e+05     107.755
     239      36            1.36e+05 pr    6.82e+04    1.33e+05     108.021
     240      35       1    1.31e+05       6.82e+04    1.33e+05     108.267
     241      36            1.34e+05 pr    6.82e+04    1.33e+05     108.632
     242      35            1.34e+05 pr    6.82e+04    1.33e+05     108.734
     243      34       1    1.27e+05       6.82e+04    1.33e+05     109.298
     244      35       2    8.97e+04       8.97e+04    1.33e+05     110.409
     245      36       1    9.39e+04       8.97e+04    1.33e+05     110.491
     246      37            1.52e+05 pr    8.97e+04    1.33e+05     110.573
     247      36            1.34e+05 pr    8.97e+04    1.33e+05     110.661
     248      35       1    1.24e+05       8.97e+04    1.33e+05     111.389
     249      36       2    9.77e+04       8.97e+04    1.33e+05     118.207
     250      37       2    1.24e+05       8.97e+04    1.33e+05     118.783
     251      38            1.36e+05 pr    8.97e+04    1.33e+05     118.983
     252      37            1.44e+05 pr    8.97e+04    1.33e+05     120.375
     253      36            1.44e+05 pr    8.97e+04    1.33e+05     120.688
     254      35       1    1.31e+05       8.97e+04    1.33e+05     120.726
     255      36            2.69e+05 pr    8.97e+04    1.33e+05     120.859
     256      35            1.34e+05 pr    8.97e+04    1.33e+05     120.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33295292805242e+05
Final integrality gap (abs / rel)   =  4.36e+04 /   3.27e-01 (32.72%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     120.92084 (    85.887 CPU time)
Time spent in evaluations (secs)    =       5.64563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.49     37049
   nlp_gf_jg         1.08          1.5     27550
  nlp_hess_l        0.962         1.53     27168
      solver         85.9          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0740
    1.0000    1.0000    0.2900
         0         0    0.2620
         0    1.0000    0.0740

Removed Variables within Vanished Phases
===================================================
 
