====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.269
       2       1       7    6.82e+04     -1.80e+308                   2.452
       3       2       6    6.82e+04     -1.80e+308                   2.503
       4       3       5    6.82e+04     -1.80e+308                   2.568
       5       4       4    6.82e+04     -1.80e+308                   2.614
       6       5       3    6.82e+04     -1.80e+308                   2.634
       7       6       2    6.82e+04     -1.80e+308                   2.654
       8       7       1    1.36e+05     -1.80e+308                   2.672
       9       8         INFEASIBLE  pr  -1.80e+308                   2.763
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.932
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       3.110
      12       7       7    6.82e+04       6.82e+04    1.80e+05       3.839
      13       8       2    6.82e+04       6.82e+04    1.80e+05       3.880
      14       9       6    6.82e+04       6.82e+04    1.80e+05       4.087
      15      10       5    6.82e+04       6.82e+04    1.80e+05       4.185
      16      11       4    6.82e+04       6.82e+04    1.80e+05       4.298
      17      12       3    1.36e+05       6.82e+04    1.80e+05       4.416
      18      13       2    7.75e+04       6.82e+04    1.80e+05       4.557
      19      14       1    1.36e+05       6.82e+04    1.80e+05       4.753
*     20      15       0    1.80e+05  f    6.82e+04    1.80e+05       4.797
*     21      14       0    1.37e+05  f    6.82e+04    1.37e+05       4.915
      22      13       1    8.01e+04       6.82e+04    1.37e+05       4.969
      23      14       4    6.82e+04       6.82e+04    1.37e+05       5.536
      24      15         INFEASIBLE  pr    6.82e+04    1.37e+05       6.510
      25      14       3    7.75e+04       6.82e+04    1.37e+05       6.924
      26      15       2    8.97e+04       6.82e+04    1.37e+05       7.002
      27      16       1    8.97e+04       6.82e+04    1.37e+05       7.257
      28      17            1.80e+05 pr    6.82e+04    1.37e+05       7.729
*     29      16       0    9.02e+04  f    6.82e+04    9.02e+04       7.838
      30      15       1    8.97e+04       6.82e+04    9.02e+04       8.081
      31      16       4    6.82e+04       6.82e+04    9.02e+04       8.120
      32      17       3    7.75e+04       6.82e+04    9.02e+04       8.206
      33      18       3    6.82e+04       6.82e+04    9.02e+04       8.269
      34      19       3    7.96e+04       6.82e+04    9.02e+04       8.744
      35      20       2    8.97e+04       6.82e+04    9.02e+04       8.778
      36      21       1    8.97e+04       6.82e+04    9.02e+04       8.840
      37      22            1.80e+05 pr    6.82e+04    9.02e+04       8.878
      38      21            9.02e+04 pr    6.82e+04    9.02e+04       8.944
      39      20       1    8.97e+04       6.82e+04    9.02e+04       8.975
      40      21            1.36e+05 pr    6.82e+04    9.02e+04      10.629
      41      20            1.82e+05 pr    6.82e+04    9.02e+04      10.676
      42      19            9.02e+04 pr    6.82e+04    9.02e+04      10.762
      43      18       2    7.75e+04       6.82e+04    9.02e+04      13.735
      44      19            1.36e+05 pr    6.82e+04    9.02e+04      13.982
      45      18            1.36e+05 pr    6.82e+04    9.02e+04      14.051
      46      17       1    8.01e+04       6.82e+04    9.02e+04      14.100
      47      18            9.02e+04 pr    6.82e+04    9.02e+04      14.226
      48      17            1.37e+05 pr    6.82e+04    9.02e+04      14.890
      49      16            1.36e+05 pr    6.82e+04    9.02e+04      15.426
      50      15       2    7.96e+04       6.82e+04    9.02e+04      16.422
      51      16            1.36e+05 pr    6.82e+04    9.02e+04      16.459
      52      15            1.36e+05 pr    6.82e+04    9.02e+04      16.971
      53      14       2    7.75e+04       6.82e+04    9.02e+04      18.665
      54      15       1    8.97e+04       6.82e+04    9.02e+04      18.704
      55      16            1.80e+05 pr    6.82e+04    9.02e+04      18.815
      56      15            9.02e+04 pr    6.82e+04    9.02e+04      19.367
      57      14       1    7.75e+04       6.82e+04    9.02e+04      19.486
      58      15       1    8.97e+04       6.82e+04    9.02e+04      19.992
      59      16            1.80e+05 pr    6.82e+04    9.02e+04      20.403
      60      15            9.02e+04 pr    6.82e+04    9.02e+04      20.640
      61      14            1.37e+05 pr    6.82e+04    9.02e+04      22.142
      62      13            1.37e+05 pr    6.82e+04    9.02e+04      23.902
      63      12       2    8.01e+04       6.82e+04    9.02e+04      24.110
      64      13       5    6.82e+04       6.82e+04    9.02e+04      24.229
      65      14       4    6.82e+04       6.82e+04    9.02e+04      24.408
      66      15       3    6.82e+04       6.82e+04    9.02e+04      24.466
      67      16            1.36e+05 pr    6.82e+04    9.02e+04      24.538
      68      15       2    7.96e+04       6.82e+04    9.02e+04      24.799
      69      16            1.36e+05 pr    6.82e+04    9.02e+04      24.996
      70      15       1    8.01e+04       6.82e+04    9.02e+04      25.544
      71      16            9.02e+04 pr    6.82e+04    9.02e+04      25.756
      72      15            9.02e+04 pr    6.82e+04    9.02e+04      25.806
      73      14       3    6.82e+04       6.82e+04    9.02e+04      25.836
      74      15       4    6.82e+04       6.82e+04    9.02e+04      26.022
      75      16       3    6.82e+04       6.82e+04    9.02e+04      26.055
      76      17            1.36e+05 pr    6.82e+04    9.02e+04      26.406
      77      16       2    7.96e+04       6.82e+04    9.02e+04      26.620
      78      17            1.36e+05 pr    6.82e+04    9.02e+04      27.103
      79      16            1.36e+05 pr    6.82e+04    9.02e+04      27.252
      80      15       3    6.82e+04       6.82e+04    9.02e+04      27.311
      81      16       5    6.82e+04       6.82e+04    9.02e+04      27.469
      82      17       4    6.82e+04       6.82e+04    9.02e+04      27.592
      83      18       3    6.82e+04       6.82e+04    9.02e+04      28.249
      84      19       2    6.82e+04       6.82e+04    9.02e+04      28.311
      85      20            1.36e+05 pr    6.82e+04    9.02e+04      28.411
      86      19       1    8.97e+04       6.82e+04    9.02e+04      28.552
      87      20            1.37e+05 pr    6.82e+04    9.02e+04      28.597
      88      19            9.02e+04 pr    6.82e+04    9.02e+04      28.784
      89      18       2    6.82e+04       6.82e+04    9.02e+04      28.810
      90      19       3    6.82e+04       6.82e+04    9.02e+04      28.878
      91      20       2    6.82e+04       6.82e+04    9.02e+04      28.916
      92      21            1.36e+05 pr    6.82e+04    9.02e+04      28.955
      93      20         INFEASIBLE  pr    6.82e+04    9.02e+04      29.357
      94      19       2    6.82e+04       6.82e+04    9.02e+04      29.462
      95      20       1    8.02e+04       6.82e+04    9.02e+04      29.582
      96      21            9.02e+04 pr    6.82e+04    9.02e+04      29.699
      97      20         INFEASIBLE  pr    6.82e+04    9.02e+04      30.250
      98      19       1    7.75e+04       6.82e+04    9.02e+04      30.832
      99      20       4    6.82e+04       6.82e+04    9.02e+04      30.926
     100      21       3    6.82e+04       6.82e+04    9.02e+04      31.082
     101      22       2    6.82e+04       6.82e+04    9.02e+04      31.134
     102      23       1    8.02e+04       6.82e+04    9.02e+04      31.397
     103      24            1.80e+05 pr    6.82e+04    9.02e+04      31.912
     104      23            9.02e+04 pr    6.82e+04    9.02e+04      32.282
     105      22       1    7.75e+04       6.82e+04    9.02e+04      32.441
     106      23       3    6.82e+04       6.82e+04    9.02e+04      32.614
     107      24       2    7.96e+04       6.82e+04    9.02e+04      32.710
     108      25            1.36e+05 pr    6.82e+04    9.02e+04      33.404
     109      24       1    8.02e+04       6.82e+04    9.02e+04      34.351
     110      25            9.02e+04 pr    6.82e+04    9.02e+04      34.483
     111      24         INFEASIBLE  pr    6.82e+04    9.02e+04      34.911
     112      23       2    6.82e+04       6.82e+04    9.02e+04      35.045
     113      24       1    7.75e+04       6.82e+04    9.02e+04      35.098
     114      25            1.37e+05 pr    6.82e+04    9.02e+04      35.242
     115      24         INFEASIBLE  pr    6.82e+04    9.02e+04      35.684
     116      23       1    7.75e+04       6.82e+04    9.02e+04      36.059
     117      24            1.36e+05 pr    6.82e+04    9.02e+04      36.153
*    118      23       0    8.97e+04  f    6.82e+04    8.97e+04      36.251
     119      22         INFEASIBLE  pr    6.82e+04    8.97e+04      36.742
     120      21            1.37e+05 pr    6.82e+04    8.97e+04      36.969
     121      20            9.02e+04 pr    6.82e+04    8.97e+04      37.323
     122      19       2    6.82e+04       6.82e+04    8.97e+04      37.357
     123      20       1    7.75e+04       6.82e+04    8.97e+04      37.674
     124      21            1.38e+05 pr    6.82e+04    8.97e+04      37.758
     125      20            9.17e+04 pr    6.82e+04    8.97e+04      38.033
     126      19       1    7.99e+04       6.82e+04    8.97e+04      38.668
     127      20            9.02e+04 pr    6.82e+04    8.97e+04      38.697
     128      19            9.19e+04 pr    6.82e+04    8.97e+04      39.449
     129      18         INFEASIBLE  pr    6.82e+04    8.97e+04      39.802
     130      17            8.97e+04 pr    6.82e+04    8.97e+04      39.881
     131      16         INFEASIBLE  pr    6.82e+04    8.97e+04      40.527
     132      15       2    8.01e+04       6.82e+04    8.97e+04      40.631
     133      16       1    8.01e+04       6.82e+04    8.97e+04      46.700
     134      17            9.02e+04 pr    6.82e+04    8.97e+04      46.733
     135      16            9.02e+04 pr    6.82e+04    8.97e+04      47.058
     136      15            1.36e+05 pr    6.82e+04    8.97e+04      47.321
     137      14       2    7.75e+04       6.82e+04    8.97e+04      47.456
     138      15            1.36e+05 pr    6.82e+04    8.97e+04      47.501
     139      14       1    7.75e+04       6.82e+04    8.97e+04      47.984
     140      15            9.19e+04 pr    6.82e+04    8.97e+04      48.434
     141      14         INFEASIBLE  pr    6.82e+04    8.97e+04      49.071
     142      13       1    7.75e+04       6.82e+04    8.97e+04      49.114
     143      14         INFEASIBLE  pr    6.82e+04    8.97e+04      49.808
     144      13         INFEASIBLE  pr    6.82e+04    8.97e+04      50.490
     145      12         INFEASIBLE  pr    6.82e+04    8.97e+04      50.629
     146      11       1    8.01e+04       6.82e+04    8.97e+04      50.706
     147      12            9.02e+04 pr    6.82e+04    8.97e+04      51.152
     148      11            1.37e+05 pr    6.82e+04    8.97e+04      52.364
     149      10            1.36e+05 pr    6.82e+04    8.97e+04      52.982
     150       9            9.02e+04 pr    6.82e+04    8.97e+04      53.144
     151       8            9.02e+04 pr    6.82e+04    8.97e+04      53.311
     152       7       2    7.75e+04       6.82e+04    8.97e+04      53.362
     153       8            8.97e+04 pr    6.82e+04    8.97e+04      53.764
     154       7       1    7.75e+04       6.82e+04    8.97e+04      53.923
     155       8            1.38e+05 pr    6.82e+04    8.97e+04      54.179
     156       7            9.19e+04 pr    6.82e+04    8.97e+04      54.372
     157       6            8.97e+04 pr    6.82e+04    8.97e+04      54.880
     158       5            9.02e+04 pr    6.82e+04    8.97e+04      54.917
     159       4            9.02e+04 pr    6.82e+04    8.97e+04      55.143
     160       2            1.80e+05 pr    6.82e+04    8.97e+04      55.175
     161       1            9.02e+04 pr    6.82e+04    8.97e+04      55.221
     162       0       6    6.82e+04       6.82e+04    8.97e+04      55.510
     163       1       5    6.82e+04       6.82e+04    8.97e+04      55.583
     164       2       4    6.82e+04       6.82e+04    8.97e+04      55.748
     165       3       3    6.82e+04       6.82e+04    8.97e+04      55.813
     166       4       2    6.82e+04       6.82e+04    8.97e+04      55.868
     167       5            1.36e+05 pr    6.82e+04    8.97e+04      55.939
     168       4       1    7.75e+04       6.82e+04    8.97e+04      56.359
     169       5         INFEASIBLE  pr    6.82e+04    8.97e+04      56.871
     170       4         FAILED -400       6.82e+04    8.97e+04      65.644
     171       3       2    6.82e+04       6.82e+04    8.97e+04      65.690
     172       4       4    6.82e+04       6.82e+04    8.97e+04      65.750
     173       5       5    6.82e+04       6.82e+04    8.97e+04      65.827
     174       6       4    6.82e+04       6.82e+04    8.97e+04      65.963
     175       7       3    6.82e+04       6.82e+04    8.97e+04      66.079
     176       8       2    7.75e+04       6.82e+04    8.97e+04      66.136
     177       9       1    7.75e+04       6.82e+04    8.97e+04      66.324
     178      10         INFEASIBLE  pr    6.82e+04    8.97e+04      66.901
     179       9            9.02e+04 pr    6.82e+04    8.97e+04      67.243
     180       8       1    7.75e+04       6.82e+04    8.97e+04      67.358
     181       9       4    6.82e+04       6.82e+04    8.97e+04      67.511
     182      10       3    6.82e+04       6.82e+04    8.97e+04      67.660
     183      11       2    7.96e+04       6.82e+04    8.97e+04      67.781
     184      12       1    8.02e+04       6.82e+04    8.97e+04      67.866
     185      13            9.02e+04 pr    6.82e+04    8.97e+04      67.937
     186      12            9.02e+04 pr    6.82e+04    8.97e+04      67.999
     187      11       1    8.01e+04       6.82e+04    8.97e+04      68.153
     188      12       2    6.82e+04       6.82e+04    8.97e+04      68.190
     189      13       3    6.82e+04       6.82e+04    8.97e+04      68.297
     190      14       2    7.75e+04       6.82e+04    8.97e+04      68.429
     191      15       1    7.75e+04       6.82e+04    8.97e+04      68.514
     192      16            1.37e+05 pr    6.82e+04    8.97e+04      68.829
     193      15            9.02e+04 pr    6.82e+04    8.97e+04      69.184
     194      14            1.37e+05 pr    6.82e+04    8.97e+04      71.809
     195      13       2    7.75e+04       6.82e+04    8.97e+04      72.054
     196      14       3    6.82e+04       6.82e+04    8.97e+04      72.124
     197      15       2    6.82e+04       6.82e+04    8.97e+04      72.206
     198      16       1    7.75e+04       6.82e+04    8.97e+04      72.296
     199      17            1.37e+05 pr    6.82e+04    8.97e+04      72.728
     200      16            1.37e+05 pr    6.82e+04    8.97e+04      74.043
     201      15         INFEASIBLE  pr    6.82e+04    8.97e+04      74.243
     202      14       2    6.82e+04       6.82e+04    8.97e+04      74.363
     203      15       1    7.75e+04       6.82e+04    8.97e+04      74.395
     204      16            9.19e+04 pr    6.82e+04    8.97e+04      74.781
     205      15         INFEASIBLE  pr    6.82e+04    8.97e+04      75.076
     206      14       1    7.75e+04       6.82e+04    8.97e+04      75.509
     207      15            8.97e+04 pr    6.82e+04    8.97e+04      75.962
     208      14            9.17e+04 pr    6.82e+04    8.97e+04      76.059
     209      13         INFEASIBLE  pr    6.82e+04    8.97e+04      76.529
     210      12       1    7.75e+04       6.82e+04    8.97e+04      76.760
     211      13            1.37e+05 pr    6.82e+04    8.97e+04      76.939
     212      12            9.02e+04 pr    6.82e+04    8.97e+04      77.498
     213      11       1    7.75e+04       6.82e+04    8.97e+04      77.527
     214      12            8.97e+04 pr    6.82e+04    8.97e+04      77.916
     215      11            9.19e+04 pr    6.82e+04    8.97e+04      78.127
     216      10            9.19e+04 pr    6.82e+04    8.97e+04      78.675
     217       9            9.02e+04 pr    6.82e+04    8.97e+04      78.831
     218       8            9.02e+04 pr    6.82e+04    8.97e+04      79.516
     219       7            1.36e+05 pr    6.82e+04    8.97e+04      79.767
     220       6            8.97e+04 pr    6.82e+04    8.97e+04      79.882
     221       5         INFEASIBLE  pr    6.82e+04    8.97e+04      80.383
     222       4         FAILED -400       6.82e+04    8.97e+04      91.054
     223       5       2    6.82e+04       6.82e+04    8.97e+04      91.089
     224       6            1.36e+05 pr    6.82e+04    8.97e+04      91.651
     225       5       1    7.75e+04       6.82e+04    8.97e+04      92.078
     226       6            1.36e+05 pr    6.82e+04    8.97e+04      92.744
     227       5            9.02e+04 pr    6.82e+04    8.97e+04      92.989
     228       4       2    6.82e+04       6.82e+04    8.97e+04      93.496
     229       5       1    8.02e+04       6.82e+04    8.97e+04      93.552
     230       6            9.02e+04 pr    6.82e+04    8.97e+04      93.773
     231       5            9.02e+04 pr    6.82e+04    8.97e+04      93.900
     232       4       1    8.02e+04       6.82e+04    8.97e+04      94.252
     233       5            9.02e+04 pr    6.82e+04    8.97e+04      94.305
     234       4            9.02e+04 pr    6.82e+04    8.97e+04      94.363
     235       3            8.97e+04 pr    6.82e+04    8.97e+04      94.756
     236       2       3    6.82e+04       6.82e+04    8.97e+04      94.804
     237       3       2    7.96e+04       6.82e+04    8.97e+04      94.836
     238       4            1.36e+05 pr    6.82e+04    8.97e+04      96.305
     239       3       1    8.02e+04       6.82e+04    8.97e+04      96.378
     240       4            9.03e+04 pr    6.82e+04    8.97e+04     105.027
     241       3            8.97e+04 pr    6.82e+04    8.97e+04     105.072
     242       2       2    6.82e+04       6.82e+04    8.97e+04     105.110
     243       3            8.97e+04 pr    6.82e+04    8.97e+04     105.383
     244       2       1    7.75e+04       6.82e+04    8.97e+04     113.374
     245       3            1.37e+05 pr    6.82e+04    8.97e+04     113.667
     246       2            9.19e+04 pr    6.82e+04    8.97e+04     113.778
     247       1       1    7.75e+04       6.82e+04    8.97e+04     113.886
     248       2       3    6.82e+04       6.82e+04    8.97e+04     114.003
     249       3       2    6.82e+04       6.82e+04    8.97e+04     114.052
     250       4            1.36e+05 pr    6.82e+04    8.97e+04     114.123
     251       3       1    7.75e+04       6.82e+04    8.97e+04     114.544
     252       4            1.36e+05 pr    6.82e+04    8.97e+04     114.614
     253       3            9.02e+04 pr    6.82e+04    8.97e+04     114.984
     254       2       2    6.82e+04       6.82e+04    8.97e+04     115.105
     255       3       1    8.01e+04       6.82e+04    8.97e+04     115.208
     256       4            9.02e+04 pr    6.82e+04    8.97e+04     115.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852103104579e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.29511 (    86.524 CPU time)
Time spent in evaluations (secs)    =       5.47701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.41     39762
   nlp_gf_jg         1.15         1.42     29914
  nlp_hess_l         1.03         1.49     29561
      solver         86.5          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
