====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.606
       2       1       7    6.82e+04     -1.80e+308                   2.131
       3       2       6    6.82e+04     -1.80e+308                   2.206
       4       3       5    6.82e+04     -1.80e+308                   2.267
       5       4       4    6.82e+04     -1.80e+308                   2.288
       6       5       3    6.82e+04     -1.80e+308                   2.307
       7       6       2    6.82e+04     -1.80e+308                   2.324
       8       7       1    1.36e+05     -1.80e+308                   2.346
       9       8         INFEASIBLE  pr  -1.80e+308                   2.505
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.619
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.659
      12       7       7    6.82e+04       6.82e+04    1.62e+05       2.832
      13       8       3    6.82e+04       6.82e+04    1.62e+05       2.910
      14       9       2    6.82e+04       6.82e+04    1.62e+05       3.002
      15      10       1    1.36e+05       6.82e+04    1.62e+05       3.181
      16      11            1.62e+05 pr    6.82e+04    1.62e+05       3.318
      17      10            1.62e+05 pr    6.82e+04    1.62e+05       4.203
      18       9       1    7.41e+04       6.82e+04    1.62e+05       4.271
      19      10       4    6.82e+04       6.82e+04    1.62e+05       4.493
      20      11       3    7.53e+04       6.82e+04    1.62e+05       4.597
      21      12       2    8.11e+04       6.82e+04    1.62e+05       4.641
      22      13       1    1.36e+05       6.82e+04    1.62e+05       4.961
      23      14            1.62e+05 pr    6.82e+04    1.62e+05       5.229
      24      13         INFEASIBLE  pr    6.82e+04    1.62e+05       5.776
      25      12       1    8.12e+04       6.82e+04    1.62e+05       5.822
      26      13       3    6.82e+04       6.82e+04    1.62e+05       6.148
      27      14       5    6.82e+04       6.82e+04    1.62e+05       6.260
      28      15       2    7.41e+04       6.82e+04    1.62e+05       6.647
      29      16       1    1.36e+05       6.82e+04    1.62e+05       7.230
*     30      17       0    1.36e+05  f    6.82e+04    1.36e+05       7.301
      31      16            1.36e+05 pr    6.82e+04    1.36e+05       7.427
      32      15            1.36e+05 pr    6.82e+04    1.36e+05       8.196
      33      14       4    6.82e+04       6.82e+04    1.36e+05       8.301
      34      15            1.36e+05 pr    6.82e+04    1.36e+05       8.405
      35      14       3    7.41e+04       6.82e+04    1.36e+05       8.691
      36      15       2    7.41e+04       6.82e+04    1.36e+05       8.773
      37      16       1    7.41e+04       6.82e+04    1.36e+05       8.831
      38      17            1.37e+05 pr    6.82e+04    1.36e+05       8.863
*     39      16       0    8.12e+04  f    6.82e+04    8.12e+04       8.970
      40      15       1    7.41e+04       6.82e+04    8.12e+04       9.095
      41      16         INFEASIBLE  pr    6.82e+04    8.12e+04       9.641
      42      15            1.37e+05 pr    6.82e+04    8.12e+04      10.424
      43      14            8.12e+04 pr    6.82e+04    8.12e+04      10.659
      44      13       2    7.41e+04       6.82e+04    8.12e+04      10.696
      45      14       4    6.82e+04       6.82e+04    8.12e+04      11.996
      46      15            1.36e+05 pr    6.82e+04    8.12e+04      12.473
      47      14       3    7.53e+04       6.82e+04    8.12e+04      12.609
      48      15            1.36e+05 pr    6.82e+04    8.12e+04      12.944
      49      14       2    7.54e+04       6.82e+04    8.12e+04      13.311
      50      15       1    7.54e+04       6.82e+04    8.12e+04      13.430
      51      16            8.12e+04 pr    6.82e+04    8.12e+04      14.720
      52      15         INFEASIBLE  pr    6.82e+04    8.12e+04      15.157
      53      14       1    7.54e+04       6.82e+04    8.12e+04      15.393
      54      15       2    7.41e+04       6.82e+04    8.12e+04      19.348
      55      16            1.36e+05 pr    6.82e+04    8.12e+04      19.734
      56      15       1    7.54e+04       6.82e+04    8.12e+04      19.926
      57      16            8.12e+04 pr    6.82e+04    8.12e+04      19.993
      58      15            8.12e+04 pr    6.82e+04    8.12e+04      20.292
      59      14            8.12e+04 pr    6.82e+04    8.12e+04      20.390
      60      13         INFEASIBLE  pr    6.82e+04    8.12e+04      20.809
      61      12       3    7.41e+04       6.82e+04    8.12e+04      21.891
      62      13            1.36e+05 pr    6.82e+04    8.12e+04      22.037
      63      12       2    7.41e+04       6.82e+04    8.12e+04      22.115
      64      13            1.36e+05 pr    6.82e+04    8.12e+04      22.482
      65      12       1    7.54e+04       6.82e+04    8.12e+04      22.560
      66      13            8.12e+04 pr    6.82e+04    8.12e+04      22.629
      67      12         INFEASIBLE  pr    6.82e+04    8.12e+04      23.026
      68      11       2    7.41e+04       6.82e+04    8.12e+04      23.057
      69      12       6    6.82e+04       6.82e+04    8.12e+04      23.676
      70      13       5    6.82e+04       6.82e+04    8.12e+04      24.125
      71      14       4    6.82e+04       6.82e+04    8.12e+04      24.214
      72      15       3    6.82e+04       6.82e+04    8.12e+04      24.438
      73      16       2    7.41e+04       6.82e+04    8.12e+04      25.374
      74      17       1    8.11e+04       6.82e+04    8.12e+04      25.408
      75      18            1.62e+05 pr    6.82e+04    8.12e+04      25.510
      76      17            8.12e+04 pr    6.82e+04    8.12e+04      25.646
      77      16       1    7.41e+04       6.82e+04    8.12e+04      25.742
      78      17       3    6.82e+04       6.82e+04    8.12e+04      25.888
      79      18       4    6.82e+04       6.82e+04    8.12e+04      26.087
      80      19       3    6.82e+04       6.82e+04    8.12e+04      26.191
      81      20       2    6.82e+04       6.82e+04    8.12e+04      26.244
      82      21            1.36e+05 pr    6.82e+04    8.12e+04      26.818
      83      20       1    8.11e+04       6.82e+04    8.12e+04      27.212
*     84      21       0    8.12e+04  f    6.82e+04    8.12e+04      27.356
      85      20            8.12e+04 pr    6.82e+04    8.12e+04      27.420
      86      19       2    6.82e+04       6.82e+04    8.12e+04      27.466
      87      20       3    6.82e+04       6.82e+04    8.12e+04      27.517
      88      21       2    7.54e+04       6.82e+04    8.12e+04      27.642
      89      22       1    7.53e+04       6.82e+04    8.12e+04      27.744
*     90      23       0    8.11e+04  f    6.82e+04    8.11e+04      27.942
      91      22         INFEASIBLE  pr    6.82e+04    8.11e+04      28.179
      92      21       1    7.54e+04       6.82e+04    8.11e+04      28.217
      93      22       2    7.41e+04       6.82e+04    8.11e+04      28.852
      94      23       1    7.54e+04       6.82e+04    8.11e+04      28.907
      95      24            8.12e+04 pr    6.82e+04    8.11e+04      28.948
      96      23            8.15e+04 pr    6.82e+04    8.11e+04      29.383
      97      22            8.11e+04 pr    6.82e+04    8.11e+04      29.418
      98      21       1    7.41e+04       6.82e+04    8.11e+04      29.476
      99      22            8.11e+04 pr    6.82e+04    8.11e+04      29.708
     100      21         INFEASIBLE  pr    6.82e+04    8.11e+04      30.157
     101      20            8.12e+04 pr    6.82e+04    8.11e+04      30.306
     102      19         INFEASIBLE  pr    6.82e+04    8.11e+04      30.638
     103      18         INFEASIBLE  pr    6.82e+04    8.11e+04      31.071
     104      17       2    6.82e+04       6.82e+04    8.11e+04      31.174
     105      18            1.36e+05 pr    6.82e+04    8.11e+04      33.178
     106      17         INFEASIBLE  pr    6.82e+04    8.11e+04      33.872
     107      16       2    6.82e+04       6.82e+04    8.11e+04      33.925
     108      17       1    7.51e+04       6.82e+04    8.11e+04      34.087
     109      18            8.12e+04 pr    6.82e+04    8.11e+04      34.193
     110      17            8.11e+04 pr    6.82e+04    8.11e+04      34.330
     111      16         INFEASIBLE  pr    6.82e+04    8.11e+04      34.751
     112      15            1.36e+05 pr    6.82e+04    8.11e+04      35.456
     113      14            8.11e+04 pr    6.82e+04    8.11e+04      35.513
     114      13            8.11e+04 pr    6.82e+04    8.11e+04      35.845
     115      12       5    6.82e+04       6.82e+04    8.11e+04      36.072
     116      13       4    7.41e+04       6.82e+04    8.11e+04      36.128
     117      14       3    7.41e+04       6.82e+04    8.11e+04      36.297
     118      15       2    7.41e+04       6.82e+04    8.11e+04      37.010
     119      16            1.36e+05 pr    6.82e+04    8.11e+04      37.400
     120      15       1    7.51e+04       6.82e+04    8.11e+04      37.466
     121      16            8.12e+04 pr    6.82e+04    8.11e+04      37.520
     122      15            8.11e+04 pr    6.82e+04    8.11e+04      37.583
     123      14       2    7.51e+04       6.82e+04    8.11e+04      37.682
     124      15         INFEASIBLE  pr    6.82e+04    8.11e+04      38.033
     125      14       1    7.51e+04       6.82e+04    8.11e+04      38.118
     126      15            8.12e+04 pr    6.82e+04    8.11e+04      38.202
     127      14            8.11e+04 pr    6.82e+04    8.11e+04      38.442
     128      13       1    7.51e+04       6.82e+04    8.11e+04      38.490
     129      14       6    7.41e+04       7.41e+04    8.11e+04      38.677
     130      15            1.37e+05 pr    7.41e+04    8.11e+04      38.735
     131      14       5    7.41e+04       7.41e+04    8.11e+04      38.767
     132      15       4    7.41e+04       7.41e+04    8.11e+04      38.833
     133      16       3    7.41e+04       7.41e+04    8.11e+04      39.029
     134      17       2    7.41e+04       7.41e+04    8.11e+04      39.074
     135      18            8.11e+04 pr    7.41e+04    8.11e+04      39.123
     136      17       1    7.41e+04       7.41e+04    8.11e+04      39.169
     137      18            1.37e+05 pr    7.41e+04    8.11e+04      39.552
     138      17            8.12e+04 pr    7.41e+04    8.11e+04      39.674
     139      16       2    7.41e+04       7.41e+04    8.11e+04      39.751
     140      17       1    7.41e+04       7.41e+04    8.11e+04      39.910
     141      18            1.37e+05 pr    7.41e+04    8.11e+04      40.007
     142      17            8.12e+04 pr    7.41e+04    8.11e+04      40.098
     143      16       1    7.41e+04       7.41e+04    8.11e+04      40.143
     144      17       4    7.41e+04       7.41e+04    8.11e+04      40.171
     145      18            1.62e+05 pr    7.41e+04    8.11e+04      42.916
     146      17       3    7.41e+04       7.41e+04    8.11e+04      42.960
     147      18       2    7.41e+04       7.41e+04    8.11e+04      42.985
     148      19            1.36e+05 pr    7.41e+04    8.11e+04      43.096
     149      18       1    7.54e+04       7.41e+04    8.11e+04      43.217
     150      19            8.12e+04 pr    7.41e+04    8.11e+04      44.929
     151      18            8.12e+04 pr    7.41e+04    8.11e+04      45.180
     152      17       2    7.41e+04       7.41e+04    8.11e+04      45.210
     153      18            1.37e+05 pr    7.41e+04    8.11e+04      45.528
     154      17            1.36e+05 pr    7.41e+04    8.11e+04      45.899
     155      16       1    7.54e+04       7.41e+04    8.11e+04      45.967
     156      17            8.12e+04 pr    7.41e+04    8.11e+04      46.050
     157      16            1.37e+05 pr    7.41e+04    8.11e+04      46.936
     158      15       3    7.41e+04       7.41e+04    8.11e+04      46.986
     159      16       2    7.41e+04       7.41e+04    8.11e+04      47.149
     160      17            8.11e+04 pr    7.41e+04    8.11e+04      47.640
     161      16       1    7.41e+04       7.41e+04    8.11e+04      47.687
     162      17            8.12e+04 pr    7.41e+04    8.11e+04      47.834
     163      16            8.12e+04 pr    7.41e+04    8.11e+04      48.149
     164      15       2    7.41e+04       7.41e+04    8.11e+04      48.199
     165      16       1    7.54e+04       7.41e+04    8.11e+04      48.249
     166      17            8.12e+04 pr    7.41e+04    8.11e+04      48.283
     167      16         INFEASIBLE  pr    7.41e+04    8.11e+04      48.743
     168      15            1.36e+05 pr    7.41e+04    8.11e+04      48.996
     169      14       1    7.54e+04       7.41e+04    8.11e+04      49.108
     170      15            8.12e+04 pr    7.41e+04    8.11e+04      49.649
     171      14         INFEASIBLE  pr    7.41e+04    8.11e+04      50.190
     172      13            1.37e+05 pr    7.41e+04    8.11e+04      50.267
     173      12            8.12e+04 pr    7.41e+04    8.11e+04      50.619
     174      11       3    7.41e+04       7.41e+04    8.11e+04      50.710
     175      12            1.36e+05 pr    7.41e+04    8.11e+04      50.863
     176      11            1.36e+05 pr    7.41e+04    8.11e+04      52.265
     177      10       5    7.41e+04       7.41e+04    8.11e+04      52.292
     178      11            1.36e+05 pr    7.41e+04    8.11e+04      52.645
     179      10       4    7.41e+04       7.41e+04    8.11e+04      52.695
     180      11       3    7.41e+04       7.41e+04    8.11e+04      52.742
     181      12       2    7.41e+04       7.41e+04    8.11e+04      53.070
     182      13            8.11e+04 pr    7.41e+04    8.11e+04      53.239
     183      12       1    7.41e+04       7.41e+04    8.11e+04      53.318
     184      13         FAILED -410       7.41e+04    8.11e+04      63.281
     185      12            8.11e+04 pr    7.41e+04    8.11e+04      63.434
     186      11       2    7.41e+04       7.41e+04    8.11e+04      63.499
     187      12            1.36e+05 pr    7.41e+04    8.11e+04      65.303
     188      11       1    7.52e+04       7.41e+04    8.11e+04      65.415
     189      12            8.12e+04 pr    7.41e+04    8.11e+04      65.763
     190      11            8.15e+04 pr    7.41e+04    8.11e+04      65.902
     191      10       1    7.53e+04       7.41e+04    8.11e+04      66.038
     192      11       4    7.41e+04       7.41e+04    8.11e+04      66.127
     193      12       3    7.41e+04       7.41e+04    8.11e+04      66.184
     194      13       2    7.41e+04       7.41e+04    8.11e+04      66.306
     195      14            1.36e+05 pr    7.41e+04    8.11e+04      67.582
     196      13       1    7.54e+04       7.41e+04    8.11e+04      67.972
     197      14            8.12e+04 pr    7.41e+04    8.11e+04      68.147
     198      13            8.15e+04 pr    7.41e+04    8.11e+04      68.514
     199      12       2    7.41e+04       7.41e+04    8.11e+04      68.537
     200      13       3    7.41e+04       7.41e+04    8.11e+04      68.622
     201      14       2    7.41e+04       7.41e+04    8.11e+04      68.709
     202      15       1    7.52e+04       7.41e+04    8.11e+04      68.938
     203      16            8.12e+04 pr    7.41e+04    8.11e+04      68.970
     204      15            8.15e+04 pr    7.41e+04    8.11e+04      69.036
     205      14       1    7.54e+04       7.41e+04    8.11e+04      69.271
     206      15       2    7.54e+04       7.41e+04    8.11e+04      69.359
     207      16       3    7.41e+04       7.41e+04    8.11e+04      69.398
     208      17            1.36e+05 pr    7.41e+04    8.11e+04      69.584
     209      16       2    7.41e+04       7.41e+04    8.11e+04      70.155
     210      17            1.36e+05 pr    7.41e+04    8.11e+04      70.439
     211      16            1.36e+05 pr    7.41e+04    8.11e+04      70.681
     212      15       2    7.54e+04       7.41e+04    8.11e+04      70.809
     213      16       1    7.54e+04       7.41e+04    8.11e+04      71.165
     214      17            8.12e+04 pr    7.41e+04    8.11e+04      71.222
     215      16         INFEASIBLE  pr    7.41e+04    8.11e+04      71.736
     216      15       1    7.52e+04       7.41e+04    8.11e+04      71.860
     217      16            8.12e+04 pr    7.41e+04    8.11e+04      71.915
     218      15            8.15e+04 pr    7.41e+04    8.11e+04      72.033
     219      14       1    7.54e+04       7.41e+04    8.11e+04      72.099
     220      15       3    7.41e+04       7.41e+04    8.11e+04      73.101
     221      16            8.11e+04 pr    7.41e+04    8.11e+04      73.125
     222      15       2    7.41e+04       7.41e+04    8.11e+04      73.158
     223      16       1    7.41e+04       7.41e+04    8.11e+04      73.426
     224      17            1.37e+05 pr    7.41e+04    8.11e+04      74.322
     225      16            1.36e+05 pr    7.41e+04    8.11e+04      74.677
     226      15       1    7.41e+04       7.41e+04    8.11e+04      74.989
     227      16            1.37e+05 pr    7.41e+04    8.11e+04      75.052
     228      15         INFEASIBLE  pr    7.41e+04    8.11e+04      75.374
     229      14            8.12e+04 pr    7.41e+04    8.11e+04      75.449
     230      13            8.15e+04 pr    7.41e+04    8.11e+04      75.986
     231      12       1    7.54e+04       7.41e+04    8.11e+04      76.184
     232      13            8.12e+04 pr    7.41e+04    8.11e+04      76.234
     233      12            8.15e+04 pr    7.41e+04    8.11e+04      76.628
     234      11       1    7.54e+04       7.41e+04    8.11e+04      76.717
     235      12            8.12e+04 pr    7.41e+04    8.11e+04      76.784
     236      11            8.12e+04 pr    7.41e+04    8.11e+04      76.917
     237      10         INFEASIBLE  pr    7.41e+04    8.11e+04      77.579
     238       9            8.12e+04 pr    7.41e+04    8.11e+04      77.639
     239       8            8.11e+04 pr    7.41e+04    8.11e+04      77.849
     240       7            8.14e+04 pr    7.41e+04    8.11e+04      78.454
     241       6            8.12e+04 pr    7.41e+04    8.11e+04      78.775
     242       5            8.11e+04 pr    7.41e+04    8.11e+04      78.832
     243       2         INFEASIBLE  pr    7.41e+04    8.11e+04      79.533
     244       1            1.62e+05 pr    7.41e+04    8.11e+04      79.576
     245       0            8.12e+04 pr    7.41e+04    8.11e+04      79.713

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437752453845e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =      79.75723 (    57.185 CPU time)
Time spent in evaluations (secs)    =       3.71768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.88         1.02     27918
   nlp_gf_jg        0.725         1.12     18563
  nlp_hess_l        0.641        0.893     18158
      solver         57.2         79.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.1328
    1.0000    1.0000    0.4552

Removed Variables within Vanished Phases
===================================================
 
