====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.466
       2       1       7    6.82e+04     -1.80e+308                   1.974
       3       2       6    6.82e+04     -1.80e+308                   2.068
       4       3       5    6.82e+04     -1.80e+308                   2.125
       5       4       4    6.82e+04     -1.80e+308                   2.147
       6       5       3    6.82e+04     -1.80e+308                   2.188
       7       6       2    6.82e+04     -1.80e+308                   2.208
       8       7       1    1.36e+05     -1.80e+308                   2.227
       9       8         INFEASIBLE  pr  -1.80e+308                   2.389
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.823
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.875
      12       7       7    6.82e+04       6.82e+04    2.48e+05       2.945
      13       8       3    6.82e+04       6.82e+04    2.48e+05       2.993
      14       9       2    1.36e+05       6.82e+04    2.48e+05       3.078
      15      10       1    1.36e+05       6.82e+04    2.48e+05       3.152
      16      11            2.48e+05 pr    6.82e+04    2.48e+05       3.421
      17      10            2.48e+05 pr    6.82e+04    2.48e+05       3.652
      18       9       1    1.36e+05       6.82e+04    2.48e+05       3.818
      19      10       2    1.36e+05       6.82e+04    2.48e+05       5.098
      20      11       2    6.82e+04       6.82e+04    2.48e+05       5.162
      21      12       1    1.36e+05       6.82e+04    2.48e+05       5.250
      22      13            2.48e+05 pr    6.82e+04    2.48e+05       7.536
      23      12            2.48e+05 pr    6.82e+04    2.48e+05       7.627
      24      11       1    1.22e+05       6.82e+04    2.48e+05       9.636
      25      12       6    6.82e+04       6.82e+04    2.48e+05       9.749
      26      13       5    6.82e+04       6.82e+04    2.48e+05      10.436
      27      14       4    6.82e+04       6.82e+04    2.48e+05      10.595
      28      15       3    1.36e+05       6.82e+04    2.48e+05      10.749
      29      16       2    8.74e+04       6.82e+04    2.48e+05      12.537
      30      17       1    1.36e+05       6.82e+04    2.48e+05      12.606
      31      18            2.48e+05 pr    6.82e+04    2.48e+05      12.695
*     32      17       0    1.49e+05  f    6.82e+04    1.49e+05      14.569
      33      16       1    1.24e+05       6.82e+04    1.49e+05      14.810
      34      17       6    6.82e+04       6.82e+04    1.49e+05      15.426
      35      18       5    6.82e+04       6.82e+04    1.49e+05      15.461
      36      19       4    6.82e+04       6.82e+04    1.49e+05      16.140
      37      20       3    1.36e+05       6.82e+04    1.49e+05      16.205
      38      21       2    8.74e+04       6.82e+04    1.49e+05      17.448
      39      22       1    1.36e+05       6.82e+04    1.49e+05      17.562
      40      23            2.48e+05 pr    6.82e+04    1.49e+05      17.796
      41      22            1.49e+05 pr    6.82e+04    1.49e+05      18.264
      42      21       1    9.49e+04       6.82e+04    1.49e+05      18.506
      43      22       5    6.82e+04       6.82e+04    1.49e+05      18.689
      44      23       4    6.82e+04       6.82e+04    1.49e+05      18.873
      45      24       3    6.82e+04       6.82e+04    1.49e+05      19.032
      46      25       2    8.74e+04       6.82e+04    1.49e+05      19.220
      47      26       1    1.22e+05       6.82e+04    1.49e+05      19.265
*     48      27       0    1.24e+05  f    6.82e+04    1.24e+05      19.849
      49      26            1.24e+05 pr    6.82e+04    1.24e+05      19.907
      50      25       1    8.76e+04       6.82e+04    1.24e+05      19.947
      51      26       4    6.82e+04       6.82e+04    1.24e+05      20.240
      52      27       5    6.82e+04       6.82e+04    1.24e+05      20.281
      53      28       4    6.82e+04       6.82e+04    1.24e+05      20.319
      54      29       4    6.82e+04       6.82e+04    1.24e+05      20.417
      55      30       3    6.82e+04       6.82e+04    1.24e+05      20.460
      56      31       2    8.76e+04       6.82e+04    1.24e+05      20.594
      57      32            1.36e+05 pr    6.82e+04    1.24e+05      20.624
      58      31       1    9.36e+04       6.82e+04    1.24e+05      20.722
      59      32            1.24e+05 pr    6.82e+04    1.24e+05      21.034
      60      31            1.27e+05 pr    6.82e+04    1.24e+05      21.162
      61      30         FAILED -400       6.82e+04    1.24e+05      31.408
      62      31       1    8.81e+04       6.82e+04    1.24e+05      31.477
      63      32            1.49e+05 pr    6.82e+04    1.24e+05      32.515
      64      31            1.24e+05 pr    6.82e+04    1.24e+05      32.737
      65      30       1    1.22e+05       6.82e+04    1.24e+05      32.921
      66      31       3    6.82e+04       6.82e+04    1.24e+05      33.050
      67      32       2    8.74e+04       6.82e+04    1.24e+05      33.132
      68      33       1    8.77e+04       6.82e+04    1.24e+05      33.170
      69      34            1.44e+05 pr    6.82e+04    1.24e+05      34.075
*     70      33       0    1.22e+05  f    6.82e+04    1.22e+05      34.318
      71      32       1    8.77e+04       6.82e+04    1.22e+05      34.460
      72      33       2    8.77e+04       6.82e+04    1.22e+05      34.870
      73      34         INFEASIBLE  pr    6.82e+04    1.22e+05      35.378
      74      33       1    8.77e+04       6.82e+04    1.22e+05      35.460
      75      34            1.44e+05 pr    6.82e+04    1.22e+05      35.522
      76      33            1.47e+05 pr    6.82e+04    1.22e+05      45.387
      77      32       1    8.77e+04       6.82e+04    1.22e+05      45.506
      78      33       5    6.82e+04       6.82e+04    1.22e+05      45.728
      79      34         INFEASIBLE  pr    6.82e+04    1.22e+05      46.340
      80      33       4    6.82e+04       6.82e+04    1.22e+05      46.547
      81      34       3    6.82e+04       6.82e+04    1.22e+05      46.651
      82      35       2    6.82e+04       6.82e+04    1.22e+05      46.702
      83      36            1.36e+05 pr    6.82e+04    1.22e+05      46.859
      84      35            1.22e+05 pr    6.82e+04    1.22e+05      47.916
      85      34       2    6.82e+04       6.82e+04    1.22e+05      47.944
      86      35            1.36e+05 pr    6.82e+04    1.22e+05      48.004
      87      34       1    8.77e+04       6.82e+04    1.22e+05      49.187
      88      35            1.47e+05 pr    6.82e+04    1.22e+05      49.242
      89      34            1.24e+05 pr    6.82e+04    1.22e+05      49.613
      90      33       3    6.82e+04       6.82e+04    1.22e+05      49.691
      91      34       4    6.82e+04       6.82e+04    1.22e+05      49.727
      92      35       3    8.74e+04       6.82e+04    1.22e+05      49.783
      93      36       2    8.74e+04       6.82e+04    1.22e+05      49.820
      94      37            1.22e+05 pr    6.82e+04    1.22e+05      49.866
      95      36       1    8.77e+04       6.82e+04    1.22e+05      49.937
      96      37            1.47e+05 pr    6.82e+04    1.22e+05      49.972
      97      36            1.24e+05 pr    6.82e+04    1.22e+05      51.758
      98      35       2    8.74e+04       6.82e+04    1.22e+05      51.826
      99      36            1.22e+05 pr    6.82e+04    1.22e+05      53.935
     100      35            1.36e+05 pr    6.82e+04    1.22e+05      54.006
     101      34       1    9.50e+04       6.82e+04    1.22e+05      54.128
     102      35            1.24e+05 pr    6.82e+04    1.22e+05      54.223
     103      34            1.24e+05 pr    6.82e+04    1.22e+05      54.641
     104      33            1.36e+05 pr    6.82e+04    1.22e+05      54.919
     105      32       2    8.74e+04       6.82e+04    1.22e+05      55.694
     106      33       1    8.77e+04       6.82e+04    1.22e+05      56.535
     107      34            1.47e+05 pr    6.82e+04    1.22e+05      56.906
     108      33            1.24e+05 pr    6.82e+04    1.22e+05      57.814
     109      32       1    8.77e+04       6.82e+04    1.22e+05      57.935
     110      33       3    9.40e+04       6.82e+04    1.22e+05      58.171
     111      34       2    9.40e+04       6.82e+04    1.22e+05      58.500
     112      35            1.36e+05 pr    6.82e+04    1.22e+05      58.541
     113      34            1.36e+05 pr    6.82e+04    1.22e+05      59.111
     114      33       2    9.55e+04       6.82e+04    1.22e+05      59.161
     115      34       3    8.81e+04       6.82e+04    1.22e+05      61.156
     116      35       3    9.39e+04       6.82e+04    1.22e+05      61.725
     117      36       2    9.39e+04       6.82e+04    1.22e+05      61.894
     118      37       1    8.81e+04       6.82e+04    1.22e+05      62.044
     119      38            1.27e+05 pr    6.82e+04    1.22e+05      62.118
     120      37            1.24e+05 pr    6.82e+04    1.22e+05      62.526
     121      36       1    8.81e+04       6.82e+04    1.22e+05      63.007
     122      37       3    7.05e+04       6.82e+04    1.22e+05      63.502
     123      38         INFEASIBLE  pr    6.82e+04    1.22e+05      63.918
     124      37       2    7.05e+04       6.82e+04    1.22e+05      64.155
     125      38       1    8.81e+04       6.82e+04    1.22e+05      64.252
     126      39            1.45e+05 pr    6.82e+04    1.22e+05      65.098
     127      38         INFEASIBLE  pr    6.82e+04    1.22e+05      65.763
     128      37         INFEASIBLE  pr    6.82e+04    1.22e+05      66.308
     129      36       2    7.05e+04       6.82e+04    1.22e+05      66.444
     130      37            1.22e+05 pr    6.82e+04    1.22e+05      69.046
     131      36       1    8.81e+04       6.82e+04    1.22e+05      69.200
     132      37            1.27e+05 pr    6.82e+04    1.22e+05      69.245
     133      36         INFEASIBLE  pr    6.82e+04    1.22e+05      69.730
     134      35         INFEASIBLE  pr    6.82e+04    1.22e+05      70.170
     135      34            1.47e+05 pr    6.82e+04    1.22e+05      70.230
     136      33            1.27e+05 pr    6.82e+04    1.22e+05      70.777
     137      32       2    9.38e+04       6.82e+04    1.22e+05      70.844
     138      33       3    6.82e+04       6.82e+04    1.22e+05      71.012
     139      34       2    8.74e+04       6.82e+04    1.22e+05      71.065
     140      35            1.22e+05 pr    6.82e+04    1.22e+05      71.160
     141      34       1    8.77e+04       6.82e+04    1.22e+05      71.263
     142      35            1.27e+05 pr    6.82e+04    1.22e+05      71.382
     143      34         INFEASIBLE  pr    6.82e+04    1.22e+05      71.760
     144      33         INFEASIBLE  pr    6.82e+04    1.22e+05      72.200
     145      32       1    9.50e+04       6.82e+04    1.22e+05      72.293
     146      33            1.24e+05 pr    6.82e+04    1.22e+05      72.470
     147      32         INFEASIBLE  pr    6.82e+04    1.22e+05      72.711
     148      31            1.36e+05 pr    6.82e+04    1.22e+05      73.098
     149      30       2    8.81e+04       6.82e+04    1.22e+05      73.270
     150      31       1    8.81e+04       6.82e+04    1.22e+05      73.309
     151      32            1.44e+05 pr    6.82e+04    1.22e+05      73.410
     152      31         INFEASIBLE  pr    6.82e+04    1.22e+05      73.695
     153      30       1    8.81e+04       6.82e+04    1.22e+05      74.739
     154      31       4    6.82e+04       6.82e+04    1.22e+05      75.975
     155      32       3    6.82e+04       6.82e+04    1.22e+05      76.253
     156      33       2    8.74e+04       6.82e+04    1.22e+05      76.402
     157      34            1.22e+05 pr    6.82e+04    1.22e+05      76.611
     158      33       1    8.77e+04       6.82e+04    1.22e+05      76.795
     159      34            1.47e+05 pr    6.82e+04    1.22e+05      77.349
     160      33            1.24e+05 pr    6.82e+04    1.22e+05      77.738
     161      32       2    8.77e+04       6.82e+04    1.22e+05      78.111
     162      33       3    6.82e+04       6.82e+04    1.22e+05      78.149
     163      34       3    6.91e+04       6.82e+04    1.22e+05      78.601
     164      35       6    6.82e+04       6.82e+04    1.22e+05      79.917
     165      36       5    8.74e+04       6.82e+04    1.22e+05      80.135
     166      37       4    8.74e+04       6.82e+04    1.22e+05      80.175
     167      38       3    8.74e+04       6.82e+04    1.22e+05      80.479
     168      39            1.36e+05 pr    6.82e+04    1.22e+05      80.908
     169      38       2    8.74e+04       6.82e+04    1.22e+05      80.953
     170      39            1.22e+05 pr    6.82e+04    1.22e+05      81.049
     171      38       1    8.77e+04       6.82e+04    1.22e+05      81.120
     172      39            1.49e+05 pr    6.82e+04    1.22e+05      81.231
     173      38            1.24e+05 pr    6.82e+04    1.22e+05      81.858
     174      37       3    8.74e+04       6.82e+04    1.22e+05      81.906
     175      38       5    6.82e+04       6.82e+04    1.22e+05      82.196
     176      39            1.36e+05 pr    6.82e+04    1.22e+05      83.908
     177      38       4    8.74e+04       6.82e+04    1.22e+05      84.795
     178      39       3    8.74e+04       6.82e+04    1.22e+05      84.893
     179      40       2    8.74e+04       6.82e+04    1.22e+05      84.977
     180      41            1.22e+05 pr    6.82e+04    1.22e+05      85.016
     181      40       1    8.77e+04       6.82e+04    1.22e+05      85.790
     182      41            1.44e+05 pr    6.82e+04    1.22e+05      86.158
     183      40            1.24e+05 pr    6.82e+04    1.22e+05      86.844
     184      39       2    8.74e+04       6.82e+04    1.22e+05      86.926
     185      40       2    8.74e+04       6.82e+04    1.22e+05      87.127
     186      41            1.22e+05 pr    6.82e+04    1.22e+05      87.261
     187      40            1.22e+05 pr    6.82e+04    1.22e+05      88.788
     188      39            1.22e+05 pr    6.82e+04    1.22e+05      89.211
     189      38         INFEASIBLE  pr    6.82e+04    1.22e+05      90.467
     190      37       3    8.74e+04       6.82e+04    1.22e+05      90.499
     191      38            1.22e+05 pr    6.91e+04    1.22e+05      91.058
     192      37       2    8.74e+04       6.91e+04    1.22e+05      91.090
     193      38            1.36e+05 pr    6.91e+04    1.22e+05      91.213
     194      37       1    9.50e+04       6.91e+04    1.22e+05      91.316
     195      38            1.24e+05 pr    6.91e+04    1.22e+05      91.356
     196      37            1.47e+05 pr    6.91e+04    1.22e+05      91.933
     197      36       2    8.74e+04       6.91e+04    1.22e+05      91.986
     198      37       2    8.74e+04       6.91e+04    1.22e+05      92.837
     199      38       1    8.77e+04       6.91e+04    1.22e+05      93.762
     200      39            1.44e+05 pr    6.91e+04    1.22e+05      93.872
     201      38            1.54e+05 pr    6.91e+04    1.22e+05      94.930
     202      37       1    8.77e+04       6.91e+04    1.22e+05      95.080
     203      38       2    8.74e+04       8.74e+04    1.22e+05      95.132
     204      39       1    9.49e+04       8.74e+04    1.22e+05      95.221
     205      40            1.24e+05 pr    8.74e+04    1.22e+05      95.268
     206      39            1.31e+05 pr    8.74e+04    1.22e+05      95.728
     207      38       1    9.50e+04       8.74e+04    1.22e+05      95.783
     208      39       4    8.74e+04       8.74e+04    1.22e+05      95.853
     209      40       3    8.74e+04       8.74e+04    1.22e+05      95.913
     210      41       2    8.74e+04       8.74e+04    1.22e+05      96.000
     211      42            1.22e+05 pr    8.74e+04    1.22e+05      96.724
     212      41       1    8.77e+04       8.74e+04    1.22e+05      96.825
     213      42            1.47e+05 pr    8.74e+04    1.22e+05      97.584
     214      41            1.24e+05 pr    8.74e+04    1.22e+05      97.720
     215      40       2    8.74e+04       8.74e+04    1.22e+05      97.874
     216      41       3    8.74e+04       8.74e+04    1.22e+05      97.915
     217      42       2    8.74e+04       8.74e+04    1.22e+05      97.945
     218      43            1.24e+05 pr    8.74e+04    1.22e+05      98.549
     219      42       1    8.77e+04       8.74e+04    1.22e+05      98.855
     220      43            1.24e+05 pr    8.74e+04    1.22e+05     105.020
     221      42            1.24e+05 pr    8.74e+04    1.22e+05     105.170
     222      41       2    8.74e+04       8.74e+04    1.22e+05     105.622
     223      42       1    8.77e+04       8.74e+04    1.22e+05     105.687
     224      43            1.24e+05 pr    8.74e+04    1.22e+05     105.992
     225      42            1.24e+05 pr    8.74e+04    1.22e+05     106.364
     226      41       1    8.77e+04       8.74e+04    1.22e+05     106.804
     227      42       2    8.74e+04       8.74e+04    1.22e+05     106.853
     228      43            1.22e+05 pr    8.74e+04    1.22e+05     107.627
     229      42       1    8.77e+04       8.74e+04    1.22e+05     107.831
     230      43            1.47e+05 pr    8.74e+04    1.22e+05     107.905
     231      42            1.24e+05 pr    8.74e+04    1.22e+05     108.622
     232      41            1.47e+05 pr    8.74e+04    1.22e+05     108.686
     233      40         INFEASIBLE  pr    8.74e+04    1.22e+05     108.931
     234      39       1    8.77e+04       8.74e+04    1.22e+05     109.017
     235      40            1.47e+05 pr    8.74e+04    1.22e+05     109.282
     236      39            1.22e+05 pr    8.74e+04    1.22e+05     109.962
     237      38         FAILED -400       8.74e+04    1.22e+05     120.772
     238      39            1.47e+05 pr    8.74e+04    1.22e+05     120.893
     239      38            1.47e+05 pr    8.74e+04    1.22e+05     121.149
     240      37            1.24e+05 pr    8.74e+04    1.22e+05     121.187
     241      36            1.47e+05 pr    8.74e+04    1.22e+05     121.562
     242      35            1.44e+05 pr    8.74e+04    1.22e+05     121.869
     243      34            1.47e+05 pr    8.74e+04    1.22e+05     122.236
     244      33         FAILED -400       8.74e+04    1.22e+05     130.768
     245      34            1.24e+05 pr    8.74e+04    1.22e+05     130.811
     246      33            1.24e+05 pr    8.74e+04    1.22e+05     130.913
     247      32       1    8.77e+04       8.74e+04    1.22e+05     130.976
     248      33       2    8.74e+04       8.74e+04    1.22e+05     131.018
     249      34            1.36e+05 pr    8.74e+04    1.22e+05     131.063
     250      33       1    9.50e+04       8.76e+04    1.22e+05     131.229
     251      34            1.24e+05 pr    8.76e+04    1.22e+05     131.280
     252      33         INFEASIBLE  pr    8.76e+04    1.22e+05     132.239
     253      32            1.27e+05 pr    8.76e+04    1.22e+05     132.338
     254      31         INFEASIBLE  pr    8.76e+04    1.22e+05     132.941
     255      30       1    8.77e+04       8.76e+04    1.22e+05     133.095
     256      31            1.47e+05 pr    8.76e+04    1.22e+05     133.282

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642533021e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     133.34145 (    97.612 CPU time)
Time spent in evaluations (secs)    =       6.46997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.79     45364
   nlp_gf_jg         1.28         1.81     33112
  nlp_hess_l         1.14         1.53     32780
      solver         97.6          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2580
    1.0000         0    0.1340
         0         0    0.1740
         0    1.0000    0.1340

Removed Variables within Vanished Phases
===================================================
 
