====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.063
       2       1       7    6.82e+04     -1.80e+308                   1.466
       3       2       6    6.82e+04     -1.80e+308                   1.505
       4       3       5    6.82e+04     -1.80e+308                   1.531
       5       4       4    6.82e+04     -1.80e+308                   1.559
       6       5       3    6.82e+04     -1.80e+308                   1.581
       7       6       2    6.82e+04     -1.80e+308                   1.639
       8       7       1    1.36e+05     -1.80e+308                   1.667
       9       8         INFEASIBLE  pr  -1.80e+308                   1.780
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       1.868
      11       6       1    1.56e+05     -1.80e+308    3.15e+05       2.307
      12       7       7    6.82e+04       6.82e+04    3.15e+05       2.390
      13       8       4    6.82e+04       6.82e+04    3.15e+05       2.425
      14       9       2    6.82e+04       6.82e+04    3.15e+05       2.467
      15      10       3    6.82e+04       6.82e+04    3.15e+05       2.502
      16      11       6    6.82e+04       6.82e+04    3.15e+05       2.591
      17      12       5    6.82e+04       6.82e+04    3.15e+05       3.648
      18      13       4    6.82e+04       6.82e+04    3.15e+05       4.034
      19      14         INFEASIBLE        6.82e+04    3.15e+05       5.064
      20      15       2    1.36e+05       6.82e+04    3.15e+05       5.180
      21      16       1    1.36e+05       6.82e+04    3.15e+05       5.261
      22      17            3.16e+05 pr    6.82e+04    3.15e+05       5.337
*     23      16       0    1.66e+05  f    6.82e+04    1.66e+05       5.426
      24      15       1    1.36e+05       6.82e+04    1.66e+05       5.461
      25      16       2    1.36e+05       6.82e+04    1.66e+05       6.656
      26      17       3    6.82e+04       6.82e+04    1.66e+05       6.745
      27      18       4    6.82e+04       6.82e+04    1.66e+05       6.778
      28      19       3    6.82e+04       6.82e+04    1.66e+05       6.806
      29      20       2    6.82e+04       6.82e+04    1.66e+05       6.836
      30      21       1    1.36e+05       6.82e+04    1.66e+05       6.979
      31      22            3.16e+05 pr    6.82e+04    1.66e+05       7.253
      32      21            3.16e+05 pr    6.82e+04    1.66e+05       7.485
      33      20         FAILED -400       6.82e+04    1.66e+05      17.707
      34      21            1.66e+05 pr    6.82e+04    1.66e+05      17.801
*     35      20       0    1.58e+05  f    6.82e+04    1.58e+05      18.198
      36      19       2    6.82e+04       6.82e+04    1.58e+05      18.250
      37      20       3    6.82e+04       6.82e+04    1.58e+05      18.292
      38      21       2    9.47e+04       6.82e+04    1.58e+05      19.407
      39      22       1    1.12e+05       6.82e+04    1.58e+05      20.062
      40      23            1.66e+05 pr    6.82e+04    1.58e+05      20.145
      41      22            1.58e+05 pr    6.82e+04    1.58e+05      20.222
      42      21         INFEASIBLE  pr    6.82e+04    1.58e+05      20.759
      43      20         INFEASIBLE  pr    6.82e+04    1.58e+05      21.068
      44      19       1    1.36e+05       6.82e+04    1.58e+05      21.212
*     45      20       0    1.58e+05  f    6.82e+04    1.58e+05      23.273
*     46      19       0    1.58e+05  f    6.82e+04    1.58e+05      25.213
      47      18       1    1.56e+05       6.82e+04    1.58e+05      25.429
      48      19       5    6.82e+04       6.82e+04    1.58e+05      25.812
      49      20       1    1.36e+05       6.82e+04    1.58e+05      25.982
      50      21            3.15e+05 pr    6.82e+04    1.58e+05      26.167
      51      20            1.79e+05 pr    6.82e+04    1.58e+05      27.210
      52      19       4    9.47e+04       6.82e+04    1.58e+05      28.547
      53      20       3    9.47e+04       6.82e+04    1.58e+05      28.614
      54      21       2    9.47e+04       6.82e+04    1.58e+05      28.666
      55      22       1    1.36e+05       6.82e+04    1.58e+05      28.712
      56      23            1.66e+05 pr    6.82e+04    1.58e+05      28.990
      57      22            1.79e+05 pr    6.82e+04    1.58e+05      29.032
      58      21       1    1.07e+05       6.82e+04    1.58e+05      29.612
      59      22       1    1.56e+05       6.82e+04    1.58e+05      29.997
      60      23       6    6.82e+04       6.82e+04    1.58e+05      30.185
      61      24       5    6.82e+04       6.82e+04    1.58e+05      30.221
      62      25       4    6.82e+04       6.82e+04    1.58e+05      30.257
      63      26       3    6.82e+04       6.82e+04    1.58e+05      30.291
      64      27       2    6.82e+04       6.82e+04    1.58e+05      30.976
      65      28       1    1.36e+05       6.82e+04    1.58e+05      31.007
      66      29            3.16e+05 pr    6.82e+04    1.58e+05      31.369
      67      28            3.16e+05 pr    6.82e+04    1.58e+05      31.789
      68      27       1    1.15e+05       6.82e+04    1.58e+05      32.130
      69      28       5    6.82e+04       6.82e+04    1.58e+05      32.188
      70      29       4    1.36e+05       6.82e+04    1.58e+05      32.378
      71      30       3    9.47e+04       6.82e+04    1.58e+05      33.190
      72      31       2    1.56e+05       6.82e+04    1.58e+05      33.624
      73      32       1    1.56e+05       6.82e+04    1.58e+05      33.670
      74      33            3.10e+05 pr    6.82e+04    1.58e+05      33.805
      75      32            1.58e+05 pr    6.82e+04    1.58e+05      34.422
      76      31       1    1.56e+05       6.82e+04    1.58e+05      34.481
      77      32       4    1.36e+05       6.82e+04    1.58e+05      35.427
      78      33       2    6.82e+04       6.82e+04    1.58e+05      35.481
      79      34       4    6.82e+04       6.82e+04    1.58e+05      35.573
      80      35       3    1.36e+05       6.82e+04    1.58e+05      35.708
      81      36       2    1.36e+05       6.82e+04    1.58e+05      36.042
      82      37       1    1.56e+05       6.82e+04    1.58e+05      36.442
      83      38            3.15e+05 pr    6.82e+04    1.58e+05      36.630
      84      37            1.58e+05 pr    6.82e+04    1.58e+05      36.749
      85      36       1    1.12e+05       6.82e+04    1.58e+05      37.079
      86      37         INFEASIBLE  pr    6.82e+04    1.58e+05      37.368
      87      36            1.62e+05 pr    6.82e+04    1.58e+05      37.451
      88      35            1.58e+05 pr    6.82e+04    1.58e+05      37.689
      89      34       2    9.47e+04       6.82e+04    1.58e+05      37.892
      90      35       6    6.82e+04       6.82e+04    1.58e+05      38.605
      91      36       3    1.36e+05       6.82e+04    1.58e+05      39.498
      92      37       2    1.36e+05       6.82e+04    1.58e+05      39.544
      93      38       1    1.36e+05       6.82e+04    1.58e+05      39.636
      94      39            3.15e+05 pr    6.82e+04    1.58e+05      40.088
      95      38            3.10e+05 pr    6.82e+04    1.58e+05      40.959
      96      37       1    1.36e+05       6.82e+04    1.58e+05      41.480
      97      38       3    1.06e+05       6.82e+04    1.58e+05      42.831
      98      39       5    6.82e+04       6.82e+04    1.58e+05      42.868
      99      40       2    1.36e+05       6.82e+04    1.58e+05      43.256
     100      41       1    1.36e+05       6.82e+04    1.58e+05      43.383
     101      42            3.16e+05 pr    6.82e+04    1.58e+05      43.761
     102      41            3.15e+05 pr    6.82e+04    1.58e+05      43.964
     103      40       1    1.36e+05       6.82e+04    1.58e+05      44.122
     104      41       2    1.36e+05       6.82e+04    1.58e+05      45.549
     105      42       4    9.47e+04       6.82e+04    1.58e+05      47.136
     106      43       3    6.82e+04       6.82e+04    1.58e+05      47.167
     107      44       2    1.36e+05       6.82e+04    1.58e+05      47.386
     108      45       1    1.36e+05       6.82e+04    1.58e+05      47.448
     109      46            1.58e+05 pr    6.82e+04    1.58e+05      47.683
     110      45            1.58e+05 pr    6.82e+04    1.58e+05      48.201
     111      44       1    1.36e+05       6.82e+04    1.58e+05      48.224
     112      45       2    9.47e+04       6.82e+04    1.58e+05      48.945
     113      46       2    6.82e+04       6.82e+04    1.58e+05      48.982
     114      47       1    1.07e+05       6.82e+04    1.58e+05      49.020
     115      48            1.58e+05 pr    6.82e+04    1.58e+05      49.050
     116      47            1.58e+05 pr    6.82e+04    1.58e+05      49.329
     117      46       1    1.56e+05       6.82e+04    1.58e+05      49.876
     118      47       2    6.82e+04       6.82e+04    1.58e+05      49.931
     119      48       1    1.07e+05       6.82e+04    1.58e+05      50.255
     120      49            1.58e+05 pr    6.82e+04    1.58e+05      50.300
     121      48            1.58e+05 pr    6.82e+04    1.58e+05      50.645
     122      47       1    1.12e+05       6.82e+04    1.58e+05      51.018
     123      48       4    6.82e+04       6.82e+04    1.58e+05      51.100
     124      49       3    1.36e+05       6.82e+04    1.58e+05      51.355
     125      50       2    1.36e+05       6.82e+04    1.58e+05      51.424
     126      51            3.15e+05 pr    6.82e+04    1.58e+05      51.731
     127      50       1    1.36e+05       6.82e+04    1.58e+05      51.999
     128      51            3.15e+05 pr    6.82e+04    1.58e+05      52.567
     129      50            3.15e+05 pr    6.82e+04    1.58e+05      52.759
     130      49       2    1.36e+05       6.82e+04    1.58e+05      53.017
     131      50       3    1.36e+05       6.82e+04    1.58e+05      53.442
     132      51       4    6.82e+04       6.82e+04    1.58e+05      53.550
     133      52       3    9.47e+04       6.82e+04    1.58e+05      53.663
     134      53       2    1.12e+05       6.82e+04    1.58e+05      54.090
     135      54       1    1.12e+05       6.82e+04    1.58e+05      54.135
     136      55         FAILED -400       6.82e+04    1.58e+05      62.992
     137      54            1.58e+05 pr    6.82e+04    1.58e+05      63.056
     138      53       1    1.12e+05       6.82e+04    1.58e+05      63.108
     139      54       3    9.47e+04       6.82e+04    1.58e+05      64.117
     140      55       1    1.36e+05       6.82e+04    1.58e+05      64.214
     141      56         INFEASIBLE  pr    6.82e+04    1.58e+05      64.746
     142      55            1.79e+05 pr    6.82e+04    1.58e+05      64.806
     143      54       2    9.47e+04       6.82e+04    1.58e+05      64.869
     144      55       1    1.36e+05       6.82e+04    1.58e+05      64.996
     145      56            1.62e+05 pr    6.82e+04    1.58e+05      65.068
     146      55         INFEASIBLE  pr    6.82e+04    1.58e+05      65.710
     147      54       1    1.36e+05       6.82e+04    1.58e+05      65.993
     148      55       1    1.15e+05       6.82e+04    1.58e+05      66.611
     149      56       5    6.82e+04       6.82e+04    1.58e+05      66.752
     150      57       4    6.82e+04       6.82e+04    1.58e+05      66.840
     151      58       3    9.47e+04       6.82e+04    1.58e+05      66.889
     152      59       2    1.12e+05       6.82e+04    1.58e+05      66.945
     153      60       1    1.12e+05       6.82e+04    1.58e+05      67.023
     154      61            1.66e+05 pr    6.82e+04    1.58e+05      68.824
     155      60            1.58e+05 pr    6.82e+04    1.58e+05      68.974
     156      59       1    1.12e+05       6.82e+04    1.58e+05      69.019
     157      60       3    9.47e+04       6.82e+04    1.58e+05      69.412
     158      61       4    6.82e+04       6.82e+04    1.58e+05      69.477
     159      62       3    9.47e+04       6.82e+04    1.58e+05      69.641
     160      63       2    9.47e+04       6.82e+04    1.58e+05      70.166
     161      64       1    1.04e+05       6.82e+04    1.58e+05      70.211
     162      65            1.58e+05 pr    6.82e+04    1.58e+05      70.253
*    163      64       0    1.57e+05  f    6.82e+04    1.57e+05      71.903
     164      63       1    1.07e+05       6.82e+04    1.57e+05      72.013
     165      64       3    9.47e+04       6.82e+04    1.57e+05      72.197
     166      65       5    6.82e+04       6.82e+04    1.57e+05      72.578
     167      66       4    6.82e+04       6.82e+04    1.57e+05      72.622
     168      67       3    9.47e+04       6.82e+04    1.57e+05      72.997
     169      68       2    1.12e+05       6.82e+04    1.57e+05      73.044
     170      69       1    1.12e+05       6.82e+04    1.57e+05      73.378
     171      70            1.62e+05 pr    6.82e+04    1.57e+05      73.532
     172      69            1.67e+05 pr    6.82e+04    1.57e+05      73.754
     173      68       1    1.12e+05       6.82e+04    1.57e+05      73.799
     174      69       4    6.82e+04       6.82e+04    1.57e+05      73.836
     175      70       3    1.07e+05       6.82e+04    1.57e+05      73.960
     176      71       2    1.55e+05       6.82e+04    1.57e+05      74.012
     177      72       1    1.55e+05       6.82e+04    1.57e+05      74.114
     178      73            1.58e+05 pr    6.82e+04    1.57e+05      74.170
     179      72            1.58e+05 pr    6.82e+04    1.57e+05      74.234
     180      71       1    1.55e+05       6.82e+04    1.57e+05      74.286
     181      72         INFEASIBLE  pr    6.82e+04    1.57e+05      74.672
     182      71            1.58e+05 pr    6.82e+04    1.57e+05      74.717
     183      70            1.58e+05 pr    6.82e+04    1.57e+05      74.792
     184      69         INFEASIBLE  pr    6.82e+04    1.57e+05      75.106
*    185      68       0    1.55e+05  f    6.82e+04    1.55e+05      75.148
     186      67            1.58e+05 pr    6.82e+04    1.55e+05      75.187
     187      66         INFEASIBLE  pr    6.82e+04    1.55e+05      75.652
     188      65         INFEASIBLE  pr    9.47e+04    1.55e+05      76.214
     189      64       2    1.36e+05       9.47e+04    1.55e+05      76.707
     190      65       1    1.36e+05       9.47e+04    1.55e+05      76.993
     191      66            1.58e+05 pr    9.47e+04    1.55e+05      77.046
     192      65         INFEASIBLE  pr    9.47e+04    1.55e+05      77.258
     193      64       1    1.36e+05       9.47e+04    1.55e+05      77.920
     194      65       2    1.15e+05       9.47e+04    1.55e+05      80.021
     195      66       2    9.47e+04       9.47e+04    1.55e+05      80.059
     196      67       3    9.47e+04       9.47e+04    1.55e+05      80.583
     197      68       2    9.47e+04       9.47e+04    1.55e+05      80.984
     198      69       1    1.36e+05       9.47e+04    1.55e+05      81.051
     199      70            1.78e+05 pr    9.47e+04    1.55e+05      81.402
     200      69         INFEASIBLE  pr    9.47e+04    1.55e+05      81.951
     201      68       1    1.04e+05       9.47e+04    1.55e+05      82.232
     202      69       2    9.47e+04       9.47e+04    1.55e+05      82.309
     203      70       3    9.47e+04       9.47e+04    1.55e+05      82.343
     204      71       2    9.47e+04       9.47e+04    1.55e+05      82.619
     205      72       1    1.36e+05       9.47e+04    1.55e+05      82.655
     206      73            1.58e+05 pr    9.47e+04    1.55e+05      82.758
     207      72            1.58e+05 pr    9.47e+04    1.55e+05      83.081
     208      71            1.56e+05 pr    9.47e+04    1.55e+05      83.138
     209      70         INFEASIBLE  pr    9.47e+04    1.55e+05      83.297
     210      69       2    9.47e+04       9.47e+04    1.55e+05      83.336
     211      70       1    1.36e+05       9.47e+04    1.55e+05      83.696
     212      71            1.58e+05 pr    9.47e+04    1.55e+05      84.332
     213      70         INFEASIBLE  pr    9.47e+04    1.55e+05      84.847
     214      69       1    1.36e+05       9.47e+04    1.55e+05      85.193
     215      70       1    1.07e+05       9.47e+04    1.55e+05      85.242
     216      71       2    9.47e+04       9.47e+04    1.55e+05      85.465
     217      72       1    1.12e+05       9.47e+04    1.55e+05      86.081
     218      73            1.65e+05 pr    9.47e+04    1.55e+05      86.147
     219      72            1.57e+05 pr    9.47e+04    1.55e+05      86.219
     220      71         INFEASIBLE  pr    9.47e+04    1.55e+05      86.788
     221      70            1.58e+05 pr    9.47e+04    1.55e+05      86.824
     222      69            1.58e+05 pr    9.47e+04    1.55e+05      87.188
     223      68            1.58e+05 pr    9.47e+04    1.55e+05      87.848
     224      67         INFEASIBLE  pr    9.47e+04    1.55e+05      88.094
     225      66       2    9.47e+04       9.47e+04    1.55e+05      88.199
     226      67       1    1.07e+05       9.47e+04    1.55e+05      88.271
     227      68            1.58e+05 pr    9.47e+04    1.55e+05      91.373
     228      67         INFEASIBLE  pr    9.47e+04    1.55e+05      91.605
     229      66       1    1.07e+05       9.47e+04    1.55e+05      91.661
     230      67       2    9.47e+04       9.47e+04    1.55e+05      92.227
     231      68            1.56e+05 pr    9.47e+04    1.55e+05      92.445
     232      67         INFEASIBLE  pr    9.47e+04    1.55e+05      92.987
     233      66            1.58e+05 pr    9.47e+04    1.55e+05      93.285
     234      65         INFEASIBLE  pr    9.47e+04    1.55e+05      93.462
     235      64       1    1.36e+05       9.47e+04    1.55e+05      93.701
     236      65            1.58e+05 pr    9.47e+04    1.55e+05      93.838
     237      64         INFEASIBLE  pr    9.47e+04    1.55e+05      94.260
     238      63       1    1.07e+05       9.47e+04    1.55e+05      94.308
     239      64       2    9.47e+04       9.47e+04    1.55e+05      94.607
     240      65       2    9.47e+04       9.47e+04    1.55e+05      94.653
     241      66       1    1.12e+05       9.47e+04    1.55e+05      94.844
     242      67            1.66e+05 pr    9.47e+04    1.55e+05      94.894
     243      66            1.58e+05 pr    9.47e+04    1.55e+05      94.946
     244      65         INFEASIBLE  pr    9.47e+04    1.55e+05      95.307
     245      64       1    1.36e+05       9.47e+04    1.55e+05      95.741
     246      65            1.66e+05 pr    9.47e+04    1.55e+05      97.084
     247      64         INFEASIBLE  pr    9.47e+04    1.55e+05      97.506
     248      63       1    1.07e+05       9.47e+04    1.55e+05      97.552
     249      64       1    1.36e+05       9.47e+04    1.55e+05      97.655
     250      65            1.67e+05 pr    9.47e+04    1.55e+05      97.871
     251      64         INFEASIBLE  pr    9.47e+04    1.55e+05      98.517
     252      63            1.58e+05 pr    9.47e+04    1.55e+05      98.571
     253      62         INFEASIBLE  pr    9.47e+04    1.55e+05      99.166
     254      61            1.58e+05 pr    9.47e+04    1.55e+05      99.455
     255      60         INFEASIBLE  pr    9.47e+04    1.55e+05      99.746
     256      59            1.58e+05 pr    9.47e+04    1.55e+05      99.782

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817782834e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      99.82367 (    79.626 CPU time)
Time spent in evaluations (secs)    =       5.05513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.33     36904
   nlp_gf_jg         1.06         1.36     26503
  nlp_hess_l        0.955         1.27     26144
      solver         79.6         99.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1096
    1.0000         0    0.1984
         0         0    0.1936
         0    1.0000    0.1984

Removed Variables within Vanished Phases
===================================================
 
