====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.759
       2       1       7    6.82e+04       6.82e+04                   0.916
       3       2       6    6.82e+04       6.82e+04                   0.966
       4       3       5    6.82e+04       6.82e+04                   0.992
       5       4       4    6.82e+04       6.82e+04                   1.021
       6       5       3    6.82e+04       6.82e+04                   1.042
       7       6       2    6.82e+04       6.82e+04                   1.058
       8       7         INFEASIBLE  pr    6.82e+04                   1.182
       9       6       1    2.44e+05       6.82e+04                   1.357
      10       7         INFEASIBLE  pr    6.82e+04                   1.496
*     11       6       0    2.46e+05  f    6.82e+04    2.46e+05       1.549
      12       5       2    6.82e+04       6.82e+04    2.46e+05       1.578
      13       6         INFEASIBLE  pr    6.82e+04    2.46e+05       2.202
      14       5       1    1.36e+05       6.82e+04    2.46e+05       4.776
      15       6         INFEASIBLE  pr    6.82e+04    2.46e+05       4.930
      16       5            2.65e+05 pr    6.82e+04    2.46e+05       5.228
      17       4       1    2.44e+05       6.82e+04    2.46e+05       6.135
      18       5       6    6.82e+04       6.82e+04    2.46e+05       6.180
      19       6       5    6.82e+04       6.82e+04    2.46e+05       6.224
      20       7       4    1.07e+05       6.82e+04    2.46e+05       6.386
      21       8       3    1.07e+05       6.82e+04    2.46e+05       6.420
      22       9         INFEASIBLE  pr    6.82e+04    2.46e+05       6.751
      23       8       2    1.16e+05       6.82e+04    2.46e+05       6.815
      24       9         INFEASIBLE  pr    6.82e+04    2.46e+05       7.009
      25       8       1    1.25e+05       6.82e+04    2.46e+05       7.081
      26       9            2.46e+05 pr    6.82e+04    2.46e+05       7.110
*     27       8       0    2.43e+05  f    6.82e+04    2.43e+05       7.305
      28       7       3    1.07e+05       6.82e+04    2.43e+05       7.367
      29       8       4    1.07e+05       6.82e+04    2.43e+05       7.785
      30       9       3    6.82e+04       6.82e+04    2.43e+05       7.817
      31      10       4    6.82e+04       6.82e+04    2.43e+05       7.848
      32      11       3    1.36e+05       6.82e+04    2.43e+05       7.988
      33      12       2    1.36e+05       6.82e+04    2.43e+05       8.015
      34      13       1    1.36e+05       6.82e+04    2.43e+05       9.149
      35      14         INFEASIBLE  pr    6.82e+04    2.43e+05       9.307
      36      13            2.43e+05 pr    6.82e+04    2.43e+05       9.440
      37      12       1    1.36e+05       6.82e+04    2.43e+05       9.754
      38      13       3    1.52e+05       6.82e+04    2.43e+05      10.236
      39      14         INFEASIBLE  pr    6.82e+04    2.43e+05      10.601
      40      13       2    1.52e+05       6.82e+04    2.43e+05      10.689
      41      14            2.44e+05 pr    6.82e+04    2.43e+05      10.898
      42      13            2.44e+05 pr    6.82e+04    2.43e+05      12.506
      43      12       2    1.52e+05       6.82e+04    2.43e+05      12.535
      44      13       2    1.52e+05       6.82e+04    2.43e+05      12.723
      45      14            2.44e+05 pr    6.82e+04    2.43e+05      12.771
      46      13            2.44e+05 pr    6.82e+04    2.43e+05      12.977
      47      12       1    1.90e+05       6.82e+04    2.43e+05      13.087
      48      13            2.65e+05 pr    6.82e+04    2.43e+05      13.108
      49      12            2.46e+05 pr    6.82e+04    2.43e+05      13.223
      50      11         INFEASIBLE  pr    6.82e+04    2.43e+05      13.433
      51      10         INFEASIBLE  pr    6.82e+04    2.43e+05      13.641
      52       9            2.43e+05 pr    6.82e+04    2.43e+05      13.812
      53       8       2    1.36e+05       6.82e+04    2.43e+05      13.831
      54       9       5    6.82e+04       6.82e+04    2.43e+05      13.877
      55      10       4    1.36e+05       6.82e+04    2.43e+05      14.189
      56      11       3    1.07e+05       6.82e+04    2.43e+05      14.428
      57      12       2    1.07e+05       6.82e+04    2.43e+05      14.973
      58      13       1    1.36e+05       6.82e+04    2.43e+05      14.995
      59      14         INFEASIBLE  pr    6.82e+04    2.43e+05      15.124
      60      13            2.65e+05 pr    6.82e+04    2.43e+05      15.257
      61      12       1    1.52e+05       6.82e+04    2.43e+05      15.337
      62      13         INFEASIBLE  pr    6.82e+04    2.43e+05      15.568
      63      12            2.46e+05 pr    6.82e+04    2.43e+05      15.587
      64      11            2.46e+05 pr    6.82e+04    2.43e+05      15.666
      65      10       2    1.85e+05       6.82e+04    2.43e+05      15.693
      66      11       5    6.82e+04       6.82e+04    2.43e+05      15.878
      67      12         INFEASIBLE  pr    6.82e+04    2.43e+05      16.049
      68      11       4    1.07e+05       1.07e+05    2.43e+05      17.008
      69      12       3    1.24e+05       1.07e+05    2.43e+05      17.529
      70      13       2    1.90e+05       1.07e+05    2.43e+05      17.558
      71      14       1    1.90e+05       1.07e+05    2.43e+05      17.581
      72      15            2.65e+05 pr    1.07e+05    2.43e+05      17.600
      73      14            2.46e+05 pr    1.07e+05    2.43e+05      17.664
      74      13       1    1.90e+05       1.07e+05    2.43e+05      17.687
      75      14       3    1.52e+05       1.07e+05    2.43e+05      17.717
      76      15       3    1.02e+05       1.07e+05    2.43e+05      17.817
      77      16       2    1.07e+05       1.07e+05    2.43e+05      18.002
      78      17       1    1.85e+05       1.07e+05    2.43e+05      18.023
      79      18            2.43e+05 pr    1.07e+05    2.43e+05      18.046
      80      17            2.46e+05 pr    1.07e+05    2.43e+05      18.125
      81      16       1    1.90e+05       1.07e+05    2.43e+05      18.260
      82      17       2    1.07e+05       1.07e+05    2.43e+05      18.301
      83      18       3    1.22e+05       1.07e+05    2.43e+05      18.492
      84      19            2.44e+05 pr    1.07e+05    2.43e+05      18.763
      85      18       2    1.36e+05       1.07e+05    2.43e+05      18.890
      86      19       1    1.85e+05       1.07e+05    2.43e+05      18.968
      87      20            2.43e+05 pr    1.07e+05    2.43e+05      19.221
      88      19            2.46e+05 pr    1.07e+05    2.43e+05      19.248
      89      18         INFEASIBLE  pr    1.07e+05    2.43e+05      19.496
      90      17       2    1.25e+05       1.07e+05    2.43e+05      19.553
      91      18       2    1.22e+05       1.07e+05    2.43e+05      19.869
      92      19       1    1.36e+05       1.07e+05    2.43e+05      19.946
      93      20         INFEASIBLE  pr    1.07e+05    2.43e+05      20.213
      94      19         INFEASIBLE  pr    1.07e+05    2.43e+05      20.404
      95      18       1    1.25e+05       1.07e+05    2.43e+05      20.511
      96      19            2.43e+05 pr    1.07e+05    2.43e+05      20.674
      97      18            2.46e+05 pr    1.07e+05    2.43e+05      20.923
      98      17         INFEASIBLE  pr    1.07e+05    2.43e+05      21.126
      99      16            2.44e+05 pr    1.07e+05    2.43e+05      21.202
     100      15         INFEASIBLE  pr    1.07e+05    2.43e+05      21.371
     101      14       1    1.91e+05       1.24e+05    2.43e+05      22.136
     102      15            2.46e+05 pr    1.24e+05    2.43e+05      22.283
     103      14            2.46e+05 pr    1.24e+05    2.43e+05      22.355
     104      13            2.65e+05 pr    1.24e+05    2.43e+05      22.377
     105      12            2.46e+05 pr    1.24e+05    2.43e+05      22.401
     106      11            2.44e+05 pr    1.24e+05    2.43e+05      22.740
     107      10         INFEASIBLE  pr    1.24e+05    2.43e+05      22.879
     108       9            2.46e+05 pr    1.24e+05    2.43e+05      22.903
     109       8            2.46e+05 pr    1.24e+05    2.43e+05      23.064
     110       7         INFEASIBLE  pr    1.36e+05    2.43e+05      23.262
     111       6       1    1.85e+05       1.36e+05    2.43e+05      23.282
     112       7            2.43e+05 pr    1.36e+05    2.43e+05      23.306
     113       6            2.46e+05 pr    1.36e+05    2.43e+05      23.343
     114       5       1    1.85e+05       1.36e+05    2.43e+05      23.362
     115       6       3    1.07e+05       1.36e+05    2.43e+05      26.733
     116       7       2    1.36e+05       1.36e+05    2.43e+05      26.808
     117       8       1    1.36e+05       1.36e+05    2.43e+05      26.900
     118       9         INFEASIBLE  pr    1.36e+05    2.43e+05      27.075
     119       8         INFEASIBLE  pr    1.36e+05    2.43e+05      27.392
     120       7       1    1.36e+05       1.36e+05    2.43e+05      27.475
     121       8       2    1.25e+05       1.36e+05    2.43e+05      27.634
     122       9       1    1.25e+05       1.36e+05    2.43e+05      27.686
     123      10            2.46e+05 pr    1.36e+05    2.43e+05      27.723
     124       9            2.46e+05 pr    1.36e+05    2.43e+05      27.911
     125       8       1    1.25e+05       1.36e+05    2.43e+05      27.948
     126       9            2.46e+05 pr    1.36e+05    2.43e+05      28.172
     127       8         INFEASIBLE  pr    1.36e+05    2.43e+05      28.361
     128       7            2.44e+05 pr    1.36e+05    2.43e+05      28.604
     129       6         INFEASIBLE  pr    1.36e+05    2.43e+05      28.801
     130       5            2.44e+05 pr    1.36e+05    2.43e+05      28.823
     131       4         FAILED -400       1.36e+05    2.43e+05      33.456
     132       3       1    1.36e+05       1.36e+05    2.43e+05      33.616
     133       4            2.43e+05 pr    1.36e+05    2.43e+05      33.659
     134       3            2.65e+05 pr    1.36e+05    2.43e+05      33.769
     135       2       1    1.36e+05       1.36e+05    2.43e+05      33.891
     136       3            2.43e+05 pr    1.36e+05    2.43e+05      34.072
     137       2         INFEASIBLE  pr    1.85e+05    2.43e+05      34.283

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285295635e+05
Final integrality gap (abs / rel)   =  5.83e+04 /   2.39e-01 (23.94%)
# of nodes processed                =      137
# of subproblems processed          =      139
Total program time (secs)           =      34.30945 (    34.569 CPU time)
Time spent in evaluations (secs)    =       1.61166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.494        0.447     21665
   nlp_gf_jg         0.47        0.461     15770
  nlp_hess_l        0.426        0.423     15613
      solver         34.6         34.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0914
    1.0000    1.0000    0.1046
    1.0000         0    0.0914
         0         0    0.4126

Removed Variables within Vanished Phases
===================================================
 
