====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.358
       2       1       7    6.82e+04     -1.80e+308                   1.714
       3       2       6    6.82e+04     -1.80e+308                   1.802
       4       3       5    6.82e+04     -1.80e+308                   1.865
       5       4       4    6.82e+04     -1.80e+308                   2.312
       6       5       3    6.82e+04     -1.80e+308                   2.508
       7       6       2    6.82e+04     -1.80e+308                   2.524
       8       7       1    1.36e+05     -1.80e+308                   2.543
       9       8         INFEASIBLE  pr  -1.80e+308                   2.620
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       2.766
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       2.850
      12       7       7    6.82e+04       6.82e+04    4.32e+05       2.981
      13       8       2    6.82e+04       6.82e+04    4.32e+05       3.008
      14       9       6    6.82e+04       6.82e+04    4.32e+05       3.045
      15      10       5    6.82e+04       6.82e+04    4.32e+05       3.621
      16      11       4    6.82e+04       6.82e+04    4.32e+05       3.738
      17      12       3    1.03e+05       6.82e+04    4.32e+05       3.813
      18      13       2    1.36e+05       6.82e+04    4.32e+05       3.873
      19      14       1    1.36e+05       6.82e+04    4.32e+05       3.954
      20      15            4.32e+05 pr    6.82e+04    4.32e+05       3.987
      21      14         INFEASIBLE  pr    6.82e+04    4.32e+05       4.488
      22      13       1    1.36e+05       6.82e+04    4.32e+05       4.638
      23      14       6    6.82e+04       6.82e+04    4.32e+05       4.763
      24      15       5    6.82e+04       6.82e+04    4.32e+05       4.835
      25      16       4    6.82e+04       6.82e+04    4.32e+05       4.930
      26      17       3    6.82e+04       6.82e+04    4.32e+05       5.009
      27      18       2    6.82e+04       6.82e+04    4.32e+05       5.042
      28      19       1    1.36e+05       6.82e+04    4.32e+05       5.106
*     29      20       0    4.32e+05  f    6.82e+04    4.32e+05       5.972
*     30      19       0    4.31e+05  f    6.82e+04    4.31e+05       6.272
      31      18       1    1.64e+05       6.82e+04    4.31e+05       6.634
      32      19       5    6.82e+04       6.82e+04    4.31e+05       6.726
      33      20       3    6.82e+04       6.82e+04    4.31e+05       7.037
      34      21       2    1.03e+05       6.82e+04    4.31e+05       7.513
      35      22       1    2.14e+05       6.82e+04    4.31e+05       7.573
      36      23            4.31e+05 pr    6.82e+04    4.31e+05       7.904
*     37      22       0    2.16e+05  f    6.82e+04    2.16e+05       7.974
      38      21         INFEASIBLE  pr    6.82e+04    2.16e+05       8.238
      39      20         INFEASIBLE  pr    6.82e+04    2.16e+05       8.738
      40      19       4    6.82e+04       6.82e+04    2.16e+05       9.455
      41      20       3    6.82e+04       6.82e+04    2.16e+05       9.580
      42      21       2    1.28e+05       6.82e+04    2.16e+05       9.655
      43      22       1    1.36e+05       6.82e+04    2.16e+05       9.722
*     44      23       0    2.16e+05  f    6.82e+04    2.16e+05      10.277
      45      22            2.16e+05 pr    6.82e+04    2.16e+05      10.547
      46      21       1    1.28e+05       6.82e+04    2.16e+05      10.578
      47      22       2    1.35e+05       6.82e+04    2.16e+05      11.324
      48      23       4    6.82e+04       6.82e+04    2.16e+05      11.493
      49      24       5    6.82e+04       6.82e+04    2.16e+05      12.074
      50      25       4    6.82e+04       6.82e+04    2.16e+05      12.367
      51      26       3    6.82e+04       6.82e+04    2.16e+05      12.467
      52      27       2    1.28e+05       6.82e+04    2.16e+05      12.536
      53      28       1    1.59e+05       6.82e+04    2.16e+05      12.612
*     54      29       0    2.13e+05  f    6.82e+04    2.13e+05      13.167
      55      28            2.16e+05 pr    6.82e+04    2.13e+05      13.290
      56      27       1    1.59e+05       6.82e+04    2.13e+05      14.823
      57      28       4    6.82e+04       6.82e+04    2.13e+05      15.383
      58      29       3    6.82e+04       6.82e+04    2.13e+05      25.893
      59      30       2    1.15e+05       6.82e+04    2.13e+05      28.143
      60      31       1    1.59e+05       6.82e+04    2.13e+05      28.311
      61      32            2.13e+05 pr    6.82e+04    2.13e+05      28.531
      62      31            2.16e+05 pr    6.82e+04    2.13e+05      28.567
      63      30         INFEASIBLE  pr    6.82e+04    2.13e+05      28.856
      64      29         INFEASIBLE  pr    6.82e+04    2.13e+05      29.160
      65      28       3    6.82e+04       6.82e+04    2.13e+05      29.247
      66      29       3    6.82e+04       6.82e+04    2.13e+05      29.807
      67      30       2    1.28e+05       6.82e+04    2.13e+05      30.360
      68      31       1    1.28e+05       6.82e+04    2.13e+05      30.430
      69      32            2.16e+05 pr    6.82e+04    2.13e+05      30.562
      70      31         INFEASIBLE  pr    6.82e+04    2.13e+05      30.780
      71      30       1    1.28e+05       6.82e+04    2.13e+05      31.120
      72      31       3    6.82e+04       6.82e+04    2.13e+05      31.195
      73      32       1    1.36e+05       6.82e+04    2.13e+05      31.320
      74      33         INFEASIBLE  pr    6.82e+04    2.13e+05      31.954
      75      32            4.29e+05 pr    6.82e+04    2.13e+05      32.247
      76      31       2    1.28e+05       6.82e+04    2.13e+05      32.364
      77      32            2.16e+05 pr    6.82e+04    2.13e+05      32.463
      78      31         INFEASIBLE  pr    6.82e+04    2.13e+05      32.854
      79      30         INFEASIBLE  pr    6.82e+04    2.13e+05      33.293
      80      29            2.16e+05 pr    6.82e+04    2.13e+05      34.193
      81      28         INFEASIBLE  pr    6.82e+04    2.13e+05      34.510
      82      27         INFEASIBLE  pr    6.82e+04    2.13e+05      35.042
      83      26       2    1.28e+05       6.82e+04    2.13e+05      37.496
      84      27       1    1.59e+05       6.82e+04    2.13e+05      37.541
      85      28            2.13e+05 pr    6.82e+04    2.13e+05      37.597
      86      27            2.16e+05 pr    6.82e+04    2.13e+05      37.709
      87      26         INFEASIBLE  pr    6.82e+04    2.13e+05      37.996
      88      25         INFEASIBLE  pr    6.82e+04    2.13e+05      38.289
      89      24            2.14e+05 pr    6.82e+04    2.13e+05      38.344
      90      23            2.16e+05 pr    6.82e+04    2.13e+05      38.789
      91      22       2    1.35e+05       6.82e+04    2.13e+05      39.062
      92      23       1    1.59e+05       6.82e+04    2.13e+05      39.362
      93      24       3    6.82e+04       6.82e+04    2.13e+05      39.490
      94      25       2    1.36e+05       6.82e+04    2.13e+05      39.927
      95      26       1    1.63e+05       6.82e+04    2.13e+05      41.149
      96      27            2.16e+05 pr    6.82e+04    2.13e+05      41.325
      97      26            2.16e+05 pr    6.82e+04    2.13e+05      41.381
      98      25         INFEASIBLE  pr    6.82e+04    2.13e+05      41.803
      99      24         INFEASIBLE  pr    6.82e+04    2.13e+05      42.187
     100      23            2.13e+05 pr    6.82e+04    2.13e+05      42.592
     101      22            2.16e+05 pr    6.82e+04    2.13e+05      44.139
     102      21       1    1.59e+05       6.82e+04    2.13e+05      44.178
     103      22            2.13e+05 pr    6.82e+04    2.13e+05      44.228
     104      21            2.16e+05 pr    6.82e+04    2.13e+05      44.452
     105      20       1    1.59e+05       6.82e+04    2.13e+05      44.714
     106      21       6    6.82e+04       6.82e+04    2.13e+05      44.843
     107      22       5    6.82e+04       6.82e+04    2.13e+05      45.677
     108      23       4    6.82e+04       6.82e+04    2.13e+05      45.745
     109      24       3    1.03e+05       6.82e+04    2.13e+05      46.161
     110      25       2    1.03e+05       6.82e+04    2.13e+05      46.203
     111      26            2.14e+05 pr    6.82e+04    2.13e+05      46.516
     112      25       1    1.59e+05       6.82e+04    2.13e+05      46.739
     113      26            2.13e+05 pr    6.82e+04    2.13e+05      46.822
     114      25            2.16e+05 pr    6.82e+04    2.13e+05      46.865
     115      24       2    1.03e+05       6.82e+04    2.13e+05      46.911
     116      25         INFEASIBLE        6.82e+04    2.13e+05      48.660
     117      26       4    1.36e+05       6.82e+04    2.13e+05      48.845
     118      27       3    1.36e+05       6.82e+04    2.13e+05      48.962
     119      28       2    1.36e+05       6.82e+04    2.13e+05      49.064
     120      29            2.14e+05 pr    6.82e+04    2.13e+05      49.931
     121      28            2.14e+05 pr    6.82e+04    2.13e+05      50.433
     122      27       2    1.36e+05       6.82e+04    2.13e+05      50.550
     123      28       4    1.28e+05       6.82e+04    2.13e+05      52.113
     124      29       3    9.52e+04       6.82e+04    2.13e+05      52.495
     125      30       4    6.82e+04       6.82e+04    2.13e+05      52.535
     126      31       4    6.82e+04       6.82e+04    2.13e+05      52.619
     127      32       3    9.50e+04       6.82e+04    2.13e+05      52.739
     128      33       2    1.03e+05       6.82e+04    2.13e+05      52.863
     129      34       1    1.36e+05       6.82e+04    2.13e+05      53.014
     130      35            2.13e+05 pr    6.82e+04    2.13e+05      53.101
     131      34         INFEASIBLE  pr    6.82e+04    2.13e+05      53.566
     132      33       1    1.28e+05       6.82e+04    2.13e+05      53.885
     133      34         INFEASIBLE  pr    6.82e+04    2.13e+05      54.852
     134      33            2.13e+05 pr    6.82e+04    2.13e+05      55.780
     135      32         INFEASIBLE  pr    6.82e+04    2.13e+05      56.228
     136      31       2    1.03e+05       6.82e+04    2.13e+05      56.325
     137      32       3    1.03e+05       6.82e+04    2.13e+05      56.591
     138      33       2    1.03e+05       6.82e+04    2.13e+05      56.639
     139      34            2.14e+05 pr    6.82e+04    2.13e+05      56.711
     140      33       1    1.59e+05       6.82e+04    2.13e+05      56.798
     141      34            2.13e+05 pr    6.82e+04    2.13e+05      56.868
     142      33            2.16e+05 pr    6.82e+04    2.13e+05      57.286
     143      32       2    1.03e+05       6.82e+04    2.13e+05      57.388
     144      33       3    9.52e+04       6.82e+04    2.13e+05      58.349
     145      34       4    6.82e+04       6.82e+04    2.13e+05      58.377
     146      35       3    6.82e+04       6.82e+04    2.13e+05      58.631
     147      36       2    6.82e+04       6.82e+04    2.13e+05      58.846
     148      37       1    1.36e+05       6.82e+04    2.13e+05      59.012
     149      38            4.29e+05 pr    6.82e+04    2.13e+05      59.134
     150      37         FAILED -400       6.82e+04    2.13e+05      68.612
     151      36         INFEASIBLE  pr    6.82e+04    2.13e+05      69.058
     152      35       2    6.82e+04       6.82e+04    2.13e+05      69.089
     153      36       3    6.82e+04       6.82e+04    2.13e+05      69.182
     154      37       1    1.36e+05       6.82e+04    2.13e+05      69.244
     155      38            4.29e+05 pr    6.82e+04    2.13e+05      69.956
     156      37            2.35e+05 pr    6.82e+04    2.13e+05      70.244
     157      36         INFEASIBLE  pr    6.82e+04    2.13e+05      71.131
     158      35       2    1.35e+05       6.82e+04    2.13e+05      71.527
     159      36       1    1.59e+05       6.82e+04    2.13e+05      71.565
     160      37            2.14e+05 pr    6.82e+04    2.13e+05      71.684
     161      36            2.16e+05 pr    6.82e+04    2.13e+05      71.760
     162      35       1    1.63e+05       6.82e+04    2.13e+05      73.369
     163      36            2.14e+05 pr    6.82e+04    2.13e+05      73.591
     164      35            2.16e+05 pr    6.82e+04    2.13e+05      73.763
     165      34            2.16e+05 pr    6.82e+04    2.13e+05      73.850
     166      33       2    1.37e+05       6.82e+04    2.13e+05      73.920
     167      34       1    1.63e+05       6.82e+04    2.13e+05      73.991
     168      35            2.35e+05 pr    6.82e+04    2.13e+05      74.068
     169      34            2.16e+05 pr    6.82e+04    2.13e+05      74.160
     170      33       1    1.63e+05       6.82e+04    2.13e+05      75.003
     171      34       2    6.82e+04       6.82e+04    2.13e+05      75.040
     172      35            2.16e+05 pr    6.82e+04    2.13e+05      76.317
     173      34            2.14e+05 pr    6.82e+04    2.13e+05      76.837
     174      33            2.16e+05 pr    6.82e+04    2.13e+05      76.911
     175      32            2.16e+05 pr    6.82e+04    2.13e+05      77.123
     176      31         INFEASIBLE  pr    6.82e+04    2.13e+05      77.685
     177      30       1    1.63e+05       6.82e+04    2.13e+05      78.843
     178      31            2.35e+05 pr    6.82e+04    2.13e+05      78.898
     179      30            2.16e+05 pr    6.82e+04    2.13e+05      79.049
     180      29         INFEASIBLE  pr    6.82e+04    2.13e+05      79.723
     181      28       1    1.19e+05       6.82e+04    2.13e+05      79.826
     182      29            2.16e+05 pr    6.82e+04    2.13e+05      80.445
     183      28         INFEASIBLE  pr    6.82e+04    2.13e+05      81.352
     184      27       1    1.28e+05       6.82e+04    2.13e+05      81.539
     185      28       5    6.82e+04       6.82e+04    2.13e+05      81.582
     186      29       4    6.82e+04       6.82e+04    2.13e+05      81.670
     187      30       3    6.82e+04       6.82e+04    2.13e+05      81.752
     188      31       2    1.36e+05       6.82e+04    2.13e+05      81.933
     189      32       1    1.36e+05       6.82e+04    2.13e+05      81.966
     190      33            4.29e+05 pr    6.82e+04    2.13e+05      83.619
     191      32            4.29e+05 pr    6.82e+04    2.13e+05      83.966
     192      31       1    1.36e+05       6.82e+04    2.13e+05      83.996
     193      32       3    6.82e+04       6.82e+04    2.13e+05      84.043
     194      33       2    6.82e+04       6.82e+04    2.13e+05      84.085
     195      34       1    1.36e+05       6.82e+04    2.13e+05      84.370
     196      35            2.13e+05 pr    6.82e+04    2.13e+05      85.589
     197      34            2.14e+05 pr    6.82e+04    2.13e+05      85.845
     198      33         INFEASIBLE  pr    6.82e+04    2.13e+05      86.190
     199      32       2    6.82e+04       6.82e+04    2.13e+05      86.223
     200      33       2    1.03e+05       6.82e+04    2.13e+05      86.533
     201      34       1    1.36e+05       6.82e+04    2.13e+05      86.575
     202      35            2.13e+05 pr    6.82e+04    2.13e+05      86.633
     203      34         INFEASIBLE  pr    6.82e+04    2.13e+05      87.363
     204      33       1    1.59e+05       6.82e+04    2.13e+05      87.614
     205      34            2.13e+05 pr    6.82e+04    2.13e+05      87.671
     206      33            2.16e+05 pr    6.82e+04    2.13e+05      88.803
     207      32            2.88e+05 pr    6.82e+04    2.13e+05      89.347
     208      31         INFEASIBLE  pr    6.82e+04    2.13e+05      89.795
     209      30         INFEASIBLE  pr    6.82e+04    2.13e+05      90.373
     210      29            4.29e+05 pr    6.82e+04    2.13e+05      90.579
     211      28       4    6.82e+04       6.82e+04    2.13e+05      90.713
     212      29       3    6.82e+04       6.82e+04    2.13e+05      90.757
     213      30       2    1.28e+05       6.82e+04    2.13e+05      91.071
     214      31       1    1.36e+05       6.82e+04    2.13e+05      91.139
     215      32            4.29e+05 pr    6.82e+04    2.13e+05      91.664
     216      31            4.29e+05 pr    6.82e+04    2.13e+05      92.017
     217      30       1    1.28e+05       6.82e+04    2.13e+05      92.058
     218      31       3    6.82e+04       6.82e+04    2.13e+05      92.114
     219      32       2    1.28e+05       6.82e+04    2.13e+05      92.164
     220      33            2.14e+05 pr    6.82e+04    2.13e+05      92.438
     221      32         INFEASIBLE  pr    6.82e+04    2.13e+05      92.817
     222      31         INFEASIBLE  pr    6.82e+04    2.13e+05      93.423
     223      30            2.16e+05 pr    6.82e+04    2.13e+05      93.658
     224      29            2.16e+05 pr    6.82e+04    2.13e+05      93.829
     225      28       2    1.35e+05       6.82e+04    2.13e+05      95.135
     226      29       3    6.82e+04       6.82e+04    2.13e+05      95.205
     227      30       2    6.82e+04       6.82e+04    2.13e+05      95.263
     228      31       1    1.36e+05       6.82e+04    2.13e+05      95.679
     229      32            2.14e+05 pr    6.82e+04    2.13e+05      95.772
     230      31         INFEASIBLE  pr    6.82e+04    2.13e+05      96.324
     231      30         INFEASIBLE  pr    6.82e+04    2.13e+05      96.681
     232      29       2    6.82e+04       6.82e+04    2.13e+05      96.732
     233      30       1    1.36e+05       6.82e+04    2.13e+05      97.234
     234      31            2.16e+05 pr    6.82e+04    2.13e+05      97.406
     235      30         INFEASIBLE  pr    6.82e+04    2.13e+05      98.050
     236      29         INFEASIBLE  pr    6.82e+04    2.13e+05      98.609
     237      28       1    1.59e+05       6.82e+04    2.13e+05      98.679
     238      29            2.13e+05 pr    6.82e+04    2.13e+05      98.773
*    239      28       0    2.13e+05  f    6.82e+04    2.13e+05      98.938
     240      27            2.14e+05 pr    6.82e+04    2.13e+05      99.333
     241      26            2.16e+05 pr    6.82e+04    2.13e+05      99.701
     242      25         INFEASIBLE  pr    6.82e+04    2.13e+05      99.990
     243      24       2    1.03e+05       6.82e+04    2.13e+05     100.155
     244      25       1    1.63e+05       6.82e+04    2.13e+05     100.242
     245      26            2.35e+05 pr    6.82e+04    2.13e+05     100.273
     246      25            2.16e+05 pr    6.82e+04    2.13e+05     100.691
     247      24       1    1.59e+05       6.82e+04    2.13e+05     100.865
     248      25       3    6.82e+04       6.82e+04    2.13e+05     100.923
     249      26       2    1.28e+05       6.82e+04    2.13e+05     101.376
     250      27       1    1.36e+05       6.82e+04    2.13e+05     101.408
     251      28            4.32e+05 pr    6.82e+04    2.13e+05     101.473
     252      27            4.32e+05 pr    6.82e+04    2.13e+05     101.612
     253      26       1    1.28e+05       6.82e+04    2.13e+05     101.644
     254      27       2    1.37e+05       6.82e+04    2.13e+05     101.994
     255      28       4    6.82e+04       6.82e+04    2.13e+05     104.071
     256      29       3    6.82e+04       6.82e+04    2.13e+05     104.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430303e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     104.25782 (    74.470 CPU time)
Time spent in evaluations (secs)    =       4.93981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.42     34782
   nlp_gf_jg        0.925         1.36     23475
  nlp_hess_l        0.819         1.15     23104
      solver         74.5          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4114
         0    1.0000    0.0646
    1.0000    1.0000    0.1594
    1.0000         0    0.0646

Removed Variables within Vanished Phases
===================================================
 
