====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.909
       2       1       7    6.82e+04     -1.80e+308                   1.250
       3       2       6    6.82e+04     -1.80e+308                   1.284
       4       3       5    6.82e+04     -1.80e+308                   1.310
       5       4       4    6.82e+04     -1.80e+308                   1.333
       6       5       3    6.82e+04     -1.80e+308                   1.353
       7       6       2    6.82e+04     -1.80e+308                   1.367
       8       7       1    1.36e+05     -1.80e+308                   1.387
       9       8         INFEASIBLE  pr  -1.80e+308                   1.476
*     10       7       0    4.29e+05  f  -1.80e+308    4.29e+05       1.558
      11       6       1    2.14e+05     -1.80e+308    4.29e+05       1.643
      12       7       7    6.82e+04       6.82e+04    4.29e+05       1.699
      13       8       6    6.82e+04       6.82e+04    4.29e+05       1.735
      14       9       3    6.82e+04       6.82e+04    4.29e+05       1.760
      15      10       5    6.82e+04       6.82e+04    4.29e+05       2.129
      16      11       4    6.82e+04       6.82e+04    4.29e+05       2.182
      17      12       3    1.03e+05       6.82e+04    4.29e+05       2.762
      18      13       2    1.36e+05       6.82e+04    4.29e+05       3.022
      19      14       1    1.36e+05       6.82e+04    4.29e+05       3.179
      20      15            4.32e+05 pr    6.82e+04    4.29e+05       3.224
*     21      14       0    2.13e+05  f    6.82e+04    2.13e+05       3.906
      22      13       1    1.36e+05       6.82e+04    2.13e+05       5.086
      23      14       4    6.82e+04       6.82e+04    2.13e+05       5.120
      24      15       3    6.82e+04       6.82e+04    2.13e+05       5.146
      25      16       2    6.82e+04       6.82e+04    2.13e+05       5.179
      26      17       1    1.36e+05       6.82e+04    2.13e+05       5.231
      27      18            4.32e+05 pr    6.82e+04    2.13e+05       5.493
      28      17            4.31e+05 pr    6.82e+04    2.13e+05       5.614
      29      16         INFEASIBLE  pr    6.82e+04    2.13e+05       5.940
      30      15       2    6.82e+04       6.82e+04    2.13e+05       6.001
      31      16       3    6.82e+04       6.82e+04    2.13e+05       6.031
      32      17         INFEASIBLE  pr    6.82e+04    2.13e+05       6.372
      33      16       2    1.03e+05       6.82e+04    2.13e+05       6.437
      34      17       1    1.59e+05       6.82e+04    2.13e+05       6.645
      35      18            2.14e+05 pr    6.82e+04    2.13e+05       6.670
      36      17            2.16e+05 pr    6.82e+04    2.13e+05       6.701
      37      16         INFEASIBLE  pr    6.82e+04    2.13e+05       6.940
      38      15         INFEASIBLE  pr    6.82e+04    2.13e+05       7.326
      39      14       1    1.28e+05       6.82e+04    2.13e+05       7.445
      40      15            2.16e+05 pr    6.82e+04    2.13e+05       7.637
      41      14            2.14e+05 pr    6.82e+04    2.13e+05       8.106
      42      13            2.14e+05 pr    6.82e+04    2.13e+05       8.285
      43      12            4.32e+05 pr    6.82e+04    2.13e+05       8.417
      44      11            2.13e+05 pr    6.82e+04    2.13e+05       8.921
      45      10       2    1.11e+05       6.82e+04    2.13e+05       8.952
      46      11       2    6.82e+04       6.82e+04    2.13e+05       8.985
      47      12       6    6.82e+04       6.82e+04    2.13e+05       9.276
      48      13       5    6.82e+04       6.82e+04    2.13e+05       9.298
      49      14       4    6.82e+04       6.82e+04    2.13e+05       9.696
      50      15       3    6.82e+04       6.82e+04    2.13e+05       9.719
      51      16       2    6.82e+04       6.82e+04    2.13e+05       9.754
      52      17       1    1.36e+05       6.82e+04    2.13e+05       9.775
      53      18            4.32e+05 pr    6.82e+04    2.13e+05       9.811
      54      17            4.32e+05 pr    6.82e+04    2.13e+05       9.939
      55      16       1    1.64e+05       6.82e+04    2.13e+05      10.566
      56      17       2    6.82e+04       6.82e+04    2.13e+05      10.585
      57      18       1    1.36e+05       6.82e+04    2.13e+05      10.611
      58      19            2.13e+05 pr    6.82e+04    2.13e+05      10.684
      59      18         INFEASIBLE  pr    6.82e+04    2.13e+05      10.883
      60      17            2.14e+05 pr    6.82e+04    2.13e+05      11.483
      61      16            2.35e+05 pr    6.82e+04    2.13e+05      11.499
      62      15            2.16e+05 pr    6.82e+04    2.13e+05      11.606
      63      14       3    6.82e+04       6.82e+04    2.13e+05      11.626
      64      15       2    1.36e+05       6.82e+04    2.13e+05      11.755
      65      16       1    1.36e+05       6.82e+04    2.13e+05      12.721
      66      17            4.32e+05 pr    6.82e+04    2.13e+05      12.793
      67      16            2.13e+05 pr    6.82e+04    2.13e+05      13.360
      68      15       1    1.36e+05       6.82e+04    2.13e+05      13.408
      69      16       2    1.03e+05       6.82e+04    2.13e+05      13.901
      70      17       6    6.82e+04       6.82e+04    2.13e+05      14.014
      71      18       4    6.82e+04       6.82e+04    2.13e+05      14.044
      72      19       3    6.82e+04       6.82e+04    2.13e+05      14.079
      73      20       2    6.82e+04       6.82e+04    2.13e+05      14.109
      74      21       1    1.36e+05       6.82e+04    2.13e+05      14.129
      75      22            4.32e+05 pr    6.82e+04    2.13e+05      14.176
      76      21            4.32e+05 pr    6.82e+04    2.13e+05      14.335
      77      20       1    1.64e+05       6.82e+04    2.13e+05      14.580
      78      21       3    6.82e+04       6.82e+04    2.13e+05      14.616
      79      22       2    1.03e+05       6.82e+04    2.13e+05      14.725
      80      23       1    1.59e+05       6.82e+04    2.13e+05      14.754
      81      24            2.13e+05 pr    6.82e+04    2.13e+05      14.798
      82      23            2.16e+05 pr    6.82e+04    2.13e+05      14.846
      83      22       1    1.63e+05       6.82e+04    2.13e+05      14.932
      84      23         INFEASIBLE  pr    6.82e+04    2.13e+05      15.143
      85      22            2.35e+05 pr    6.82e+04    2.13e+05      15.164
      86      21            2.16e+05 pr    6.82e+04    2.13e+05      15.194
      87      20            2.35e+05 pr    6.82e+04    2.13e+05      15.211
      88      19            2.16e+05 pr    6.82e+04    2.13e+05      15.231
      89      18       2    6.82e+04       6.82e+04    2.13e+05      15.251
      90      19       3    9.52e+04       6.82e+04    2.13e+05      15.402
      91      20       5    6.82e+04       6.82e+04    2.13e+05      15.422
      92      21       5    6.82e+04       6.82e+04    2.13e+05      15.449
      93      22       4    6.82e+04       6.82e+04    2.13e+05      15.503
      94      23       3    1.03e+05       6.82e+04    2.13e+05      15.609
      95      24       2    1.03e+05       6.82e+04    2.13e+05      15.633
      96      25       1    1.36e+05       6.82e+04    2.13e+05      15.654
      97      26            2.13e+05 pr    6.82e+04    2.13e+05      15.701
      98      25         INFEASIBLE  pr    6.82e+04    2.13e+05      15.862
      99      24       1    1.28e+05       6.82e+04    2.13e+05      15.912
     100      25       4    6.82e+04       6.82e+04    2.13e+05      15.959
     101      26       3    1.28e+05       6.82e+04    2.13e+05      16.023
     102      27       2    1.19e+05       6.82e+04    2.13e+05      16.126
     103      28       1    1.19e+05       6.82e+04    2.13e+05      16.147
     104      29            2.16e+05 pr    6.82e+04    2.13e+05      16.166
     105      28         INFEASIBLE  pr    6.82e+04    2.13e+05      16.291
     106      27       1    1.19e+05       6.82e+04    2.13e+05      16.313
     107      28       3    1.03e+05       6.82e+04    2.13e+05      16.493
     108      29       5    6.82e+04       6.82e+04    2.13e+05      16.517
     109      30       4    1.03e+05       6.82e+04    2.13e+05      16.567
     110      31       3    1.03e+05       6.82e+04    2.13e+05      16.625
     111      32       2    1.03e+05       6.82e+04    2.13e+05      16.880
     112      33         INFEASIBLE  pr    6.82e+04    2.13e+05      17.076
     113      32       1    1.22e+05       6.82e+04    2.13e+05      17.772
     114      33            2.16e+05 pr    6.82e+04    2.13e+05      17.866
     115      32         INFEASIBLE  pr    6.82e+04    2.13e+05      17.980
     116      31       2    1.03e+05       6.82e+04    2.13e+05      18.020
     117      32         INFEASIBLE  pr    6.82e+04    2.13e+05      18.205
     118      31       1    1.19e+05       6.82e+04    2.13e+05      18.359
     119      32            2.16e+05 pr    6.82e+04    2.13e+05      18.410
     120      31         INFEASIBLE  pr    6.82e+04    2.13e+05      18.573
     121      30       1    1.36e+05       6.82e+04    2.13e+05      18.754
     122      31       1    1.36e+05       6.82e+04    2.13e+05      18.782
     123      32            4.29e+05 pr    6.82e+04    2.13e+05      18.810
     124      31            2.13e+05 pr    6.82e+04    2.13e+05      20.728
     125      30            2.16e+05 pr    6.82e+04    2.13e+05      20.849
     126      29         INFEASIBLE  pr    6.82e+04    2.13e+05      21.185
     127      28       3    1.03e+05       6.82e+04    2.13e+05      21.212
     128      29            2.14e+05 pr    6.82e+04    2.13e+05      21.347
     129      28       2    1.36e+05       6.82e+04    2.13e+05      22.176
     130      29       1    1.36e+05       6.82e+04    2.13e+05      22.205
     131      30            2.16e+05 pr    6.82e+04    2.13e+05      22.257
     132      29         INFEASIBLE  pr    6.82e+04    2.13e+05      22.442
     133      28       1    1.36e+05       6.82e+04    2.13e+05      22.480
     134      29       2    1.36e+05       6.82e+04    2.13e+05      22.528
     135      30       1    1.36e+05       6.82e+04    2.13e+05      22.550
     136      31            4.29e+05 pr    6.82e+04    2.13e+05      22.590
     137      30            4.29e+05 pr    6.82e+04    2.13e+05      22.827
     138      29       1    1.36e+05       6.82e+04    2.13e+05      22.852
     139      30       2    1.36e+05       6.82e+04    2.13e+05      23.267
     140      31       3    2.11e+05       6.82e+04    2.13e+05      23.813
     141      32       4    6.82e+04       6.82e+04    2.13e+05      23.838
     142      33       3    1.36e+05       6.82e+04    2.13e+05      23.879
     143      34       2    1.36e+05       6.82e+04    2.13e+05      23.909
     144      35       1    1.36e+05       6.82e+04    2.13e+05      23.928
     145      36            4.29e+05 pr    6.82e+04    2.13e+05      24.170
     146      35            4.29e+05 pr    6.82e+04    2.13e+05      24.409
     147      34       1    1.36e+05       6.82e+04    2.13e+05      24.435
     148      35       3    1.28e+05       6.82e+04    2.13e+05      24.784
     149      36       4    6.82e+04       6.82e+04    2.13e+05      24.824
     150      37       3    6.82e+04       6.82e+04    2.13e+05      26.050
     151      38       2    1.15e+05       6.82e+04    2.13e+05      26.303
     152      39       1    1.59e+05       6.82e+04    2.13e+05      26.322
     153      40            2.13e+05 pr    6.82e+04    2.13e+05      26.346
     154      39            2.16e+05 pr    6.82e+04    2.13e+05      26.388
     155      38         INFEASIBLE  pr    6.82e+04    2.13e+05      26.613
     156      37       2    1.37e+05       6.82e+04    2.13e+05      27.309
     157      38       3    6.82e+04       6.82e+04    2.13e+05      27.339
     158      39       2    1.15e+05       6.82e+04    2.13e+05      27.513
     159      40       1    1.59e+05       6.82e+04    2.13e+05      27.539
     160      41            2.13e+05 pr    6.82e+04    2.13e+05      27.582
     161      40            2.16e+05 pr    6.82e+04    2.13e+05      27.635
     162      39         INFEASIBLE  pr    6.82e+04    2.13e+05      27.849
     163      38         INFEASIBLE  pr    6.82e+04    2.13e+05      28.110
     164      37       1    1.63e+05       6.82e+04    2.13e+05      28.653
     165      38            2.14e+05 pr    6.82e+04    2.13e+05      28.854
     166      37            2.16e+05 pr    6.82e+04    2.13e+05      28.889
     167      36       1    1.59e+05       6.82e+04    2.13e+05      28.918
     168      37       4    6.82e+04       6.82e+04    2.13e+05      28.940
     169      38       1    1.28e+05       6.82e+04    2.13e+05      29.022
     170      39            2.16e+05 pr    6.82e+04    2.13e+05      29.042
     171      38         INFEASIBLE  pr    6.82e+04    2.13e+05      29.282
     172      37       3    1.36e+05       6.82e+04    2.13e+05      29.489
     173      38       2    1.36e+05       6.82e+04    2.13e+05      29.529
     174      39       1    1.36e+05       6.82e+04    2.13e+05      29.617
     175      40            2.16e+05 pr    6.82e+04    2.13e+05      29.728
     176      39            2.16e+05 pr    6.82e+04    2.13e+05      29.941
     177      38       1    1.36e+05       6.82e+04    2.13e+05      30.217
     178      39         INFEASIBLE  pr    6.82e+04    2.13e+05      30.533
     179      38            2.16e+05 pr    6.82e+04    2.13e+05      30.946
     180      37            2.16e+05 pr    6.82e+04    2.13e+05      31.157
     181      36       2    1.36e+05       6.82e+04    2.13e+05      31.854
     182      37       3    1.36e+05       6.82e+04    2.13e+05      32.505
     183      38       5    6.82e+04       6.82e+04    2.13e+05      32.533
     184      39         FAILED -400       6.82e+04    2.13e+05      40.318
     185      40       3    1.28e+05       6.82e+04    2.13e+05      40.451
     186      41       2    1.36e+05       6.82e+04    2.13e+05      40.526
     187      42            4.32e+05 pr    6.82e+04    2.13e+05      40.702
     188      41       1    1.36e+05       6.82e+04    2.13e+05      40.907
     189      42            4.32e+05 pr    6.82e+04    2.13e+05      41.157
     190      41         INFEASIBLE  pr    6.82e+04    2.13e+05      41.617
     191      40       2    1.28e+05       6.82e+04    2.13e+05      41.686
     192      41       3    1.03e+05       6.82e+04    2.13e+05      41.994
     193      42       4    1.28e+05       9.52e+04    2.13e+05      42.084
     194      43       2    1.03e+05       9.52e+04    2.13e+05      42.240
     195      44         INFEASIBLE  pr    9.52e+04    2.13e+05      42.561
     196      43       1    1.59e+05       9.52e+04    2.13e+05      42.633
     197      44            2.14e+05 pr    9.52e+04    2.13e+05      42.657
     198      43            2.16e+05 pr    9.52e+04    2.13e+05      42.712
     199      42       3    1.36e+05       9.52e+04    2.13e+05      42.889
     200      43       2    1.28e+05       9.52e+04    2.13e+05      42.917
     201      44            2.14e+05 pr    9.52e+04    2.13e+05      42.958
     202      43         INFEASIBLE  pr    9.52e+04    2.13e+05      43.459
     203      42       2    1.28e+05       9.52e+04    2.13e+05      43.496
     204      43       2    1.03e+05       1.03e+05    2.13e+05      43.531
     205      44       2    1.03e+05       1.03e+05    2.13e+05      43.747
     206      45       1    1.36e+05       1.03e+05    2.13e+05      43.821
     207      46            2.16e+05 pr    1.03e+05    2.13e+05      43.957
     208      45         INFEASIBLE  pr    1.03e+05    2.13e+05      44.181
     209      44       1    1.19e+05       1.03e+05    2.13e+05      44.405
     210      45       2    1.03e+05       1.03e+05    2.13e+05      44.789
     211      46            2.14e+05 pr    1.03e+05    2.13e+05      44.822
     212      45            2.14e+05 pr    1.03e+05    2.13e+05      45.350
     213      44         INFEASIBLE  pr    1.03e+05    2.13e+05      45.587
     214      43            2.16e+05 pr    1.03e+05    2.13e+05      45.720
     215      42         INFEASIBLE  pr    1.03e+05    2.13e+05      46.017
     216      41            2.14e+05 pr    1.03e+05    2.13e+05      46.050
     217      40       1    1.59e+05       1.03e+05    2.13e+05      46.461
     218      41            2.16e+05 pr    1.03e+05    2.13e+05      46.504
     219      40            2.16e+05 pr    1.03e+05    2.13e+05      46.541
     220      39            2.14e+05 pr    1.03e+05    2.13e+05      46.773
     221      38         INFEASIBLE  pr    1.03e+05    2.13e+05      47.129
     222      37       3    1.28e+05       1.03e+05    2.13e+05      47.221
     223      38         INFEASIBLE  pr    1.03e+05    2.13e+05      47.613
     224      37       2    1.28e+05       1.03e+05    2.13e+05      47.643
     225      38            2.16e+05 pr    1.03e+05    2.13e+05      47.687
     226      37         INFEASIBLE  pr    1.03e+05    2.13e+05      47.990
     227      36       2    1.28e+05       1.03e+05    2.13e+05      48.016
     228      37       2    1.03e+05       1.03e+05    2.13e+05      48.047
     229      38       2    1.03e+05       1.03e+05    2.13e+05      48.077
     230      39       1    1.36e+05       1.03e+05    2.13e+05      48.136
     231      40            2.16e+05 pr    1.03e+05    2.13e+05      48.555
     232      39            2.14e+05 pr    1.03e+05    2.13e+05      48.785
     233      38            2.16e+05 pr    1.03e+05    2.13e+05      49.774
     234      37       1    1.19e+05       1.03e+05    2.13e+05      49.808
     235      38            2.16e+05 pr    1.03e+05    2.13e+05      49.859
     236      37         INFEASIBLE  pr    1.03e+05    2.13e+05      50.212
     237      36       1    1.28e+05       1.03e+05    2.13e+05      50.251
     238      37       2    1.03e+05       1.03e+05    2.13e+05      50.331
     239      38       2    1.03e+05       1.03e+05    2.13e+05      50.363
     240      39       1    1.59e+05       1.03e+05    2.13e+05      51.882
     241      40            2.13e+05 pr    1.03e+05    2.13e+05      52.143
     242      39            2.16e+05 pr    1.03e+05    2.13e+05      52.580
     243      38         INFEASIBLE  pr    1.03e+05    2.13e+05      52.812
     244      37            2.14e+05 pr    1.03e+05    2.13e+05      53.208
     245      36         INFEASIBLE  pr    1.11e+05    2.13e+05      53.549
     246      35            2.16e+05 pr    1.11e+05    2.13e+05      53.647
     247      34         INFEASIBLE  pr    1.11e+05    2.13e+05      53.798
     248      33            2.14e+05 pr    1.11e+05    2.13e+05      54.025
     249      32         INFEASIBLE  pr    1.11e+05    2.13e+05      54.112
     250      31       1    1.28e+05       1.11e+05    2.13e+05      54.172
     251      32            2.16e+05 pr    1.11e+05    2.13e+05      55.021
     252      31            2.16e+05 pr    1.11e+05    2.13e+05      55.136
     253      30       1    1.36e+05       1.11e+05    2.13e+05      55.741
     254      31       1    1.36e+05       1.11e+05    2.13e+05      55.989
     255      32            2.16e+05 pr    1.11e+05    2.13e+05      56.049
     256      31            2.16e+05 pr    1.11e+05    2.13e+05      56.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222984704e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.80e-01 (47.98%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.24828 (    56.836 CPU time)
Time spent in evaluations (secs)    =       2.63199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.881         0.78     36094
   nlp_gf_jg        0.739        0.718     23099
  nlp_hess_l        0.666        0.659     22754
      solver         56.8         56.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
