====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.791
       2       1       7    6.82e+04       6.82e+04                   0.829
       3       2       6    6.82e+04       6.82e+04                   1.394
       4       3       5    6.82e+04       6.82e+04                   1.417
       5       4       4    6.82e+04       6.82e+04                   1.443
       6       5       3    6.82e+04       6.82e+04                   1.467
       7       6       2    1.36e+05       6.82e+04                   1.485
       8       7       1    1.36e+05       6.82e+04                   1.567
       9       8         INFEASIBLE  pr    6.82e+04                   1.648
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       1.775
      11       6       1    1.36e+05       6.82e+04    1.48e+05       1.980
      12       7       6    6.82e+04       6.82e+04    1.48e+05       2.029
      13       8       5    6.82e+04       6.82e+04    1.48e+05       2.078
      14       9       4    6.82e+04       6.82e+04    1.48e+05       2.120
      15      10       3    1.36e+05       6.82e+04    1.48e+05       2.209
      16      11       2    1.36e+05       6.82e+04    1.48e+05       2.660
      17      12       1    1.36e+05       6.82e+04    1.48e+05       2.686
      18      13            1.48e+05 pr    6.82e+04    1.48e+05       2.727
      19      12            1.48e+05 pr    6.82e+04    1.48e+05       2.807
      20      11       1    1.36e+05       6.82e+04    1.48e+05       2.838
      21      12       5    6.82e+04       6.82e+04    1.48e+05       2.900
      22      13       4    7.15e+04       6.82e+04    1.48e+05       2.968
      23      14       3    7.10e+04       6.82e+04    1.48e+05       3.030
      24      15       2    1.36e+05       6.82e+04    1.48e+05       3.365
      25      16       1    1.36e+05       6.82e+04    1.48e+05       3.653
      26      17            1.48e+05 pr    6.82e+04    1.48e+05       4.104
      27      16            1.48e+05 pr    6.82e+04    1.48e+05       4.191
      28      15       1    1.36e+05       6.82e+04    1.48e+05       4.250
      29      16         INFEASIBLE  pr    6.82e+04    1.48e+05       4.386
*     30      15       0    1.36e+05  f    6.82e+04    1.36e+05       5.128
      31      13       2    7.15e+04       6.82e+04    1.36e+05       5.172
      32      14       3    7.10e+04       6.82e+04    1.36e+05       5.225
      33      15       4    6.82e+04       6.82e+04    1.36e+05       5.259
      34      16       3    7.12e+04       6.82e+04    1.36e+05       5.313
      35      17       2    7.15e+04       6.82e+04    1.36e+05       5.351
      36      18         INFEASIBLE  pr    6.82e+04    1.36e+05       5.674
      37      17       1    7.15e+04       6.82e+04    1.36e+05       5.805
*     38      18       0    7.41e+04  f    6.82e+04    7.41e+04       5.860
      39      17            7.41e+04 pr    6.82e+04    7.41e+04       5.903
      40      16       2    7.15e+04       6.82e+04    7.41e+04       5.949
      41      17       3    7.10e+04       6.82e+04    7.41e+04       6.031
      42      18         INFEASIBLE  pr    6.82e+04    7.41e+04       6.396
      43      17       2    7.10e+04       6.82e+04    7.41e+04       6.426
      44      18            7.41e+04 pr    6.82e+04    7.41e+04       6.456
      45      17       1    7.10e+04       6.82e+04    7.41e+04       6.477
      46      18            7.41e+04 pr    6.82e+04    7.41e+04       6.649
      47      17            7.41e+04 pr    6.82e+04    7.41e+04       6.693
      48      16       2    7.10e+04       6.82e+04    7.41e+04       6.752
      49      17       5    6.82e+04       6.82e+04    7.41e+04       6.793
      50      18            7.41e+04 pr    6.82e+04    7.41e+04       6.859
      51      17       4    6.82e+04       6.82e+04    7.41e+04       6.896
      52      18       3    7.15e+04       6.82e+04    7.41e+04       7.099
      53      19            1.36e+05 pr    6.82e+04    7.41e+04       7.407
      54      18       2    7.15e+04       6.82e+04    7.41e+04       7.486
      55      19       1    7.10e+04       6.82e+04    7.41e+04       7.565
      56      20            1.36e+05 pr    6.82e+04    7.41e+04       7.662
      57      19            1.48e+05 pr    6.82e+04    7.41e+04       8.542
      58      18            7.41e+04 pr    6.82e+04    7.41e+04       8.581
      59      17       3    6.82e+04       6.82e+04    7.41e+04       9.507
      60      18       4    6.82e+04       6.82e+04    7.41e+04       9.630
      61      19       4    6.82e+04       6.82e+04    7.41e+04       9.665
      62      20       3    6.82e+04       6.82e+04    7.41e+04       9.700
      63      21            1.36e+05 pr    6.82e+04    7.41e+04      10.025
      64      20       2    7.15e+04       6.82e+04    7.41e+04      10.206
      65      21       1    7.10e+04       6.82e+04    7.41e+04      10.338
      66      22            1.36e+05 pr    6.82e+04    7.41e+04      10.368
      67      21            7.41e+04 pr    6.82e+04    7.41e+04      12.844
      68      20            1.49e+05 pr    6.82e+04    7.41e+04      13.388
      69      19       3    6.82e+04       6.82e+04    7.41e+04      13.447
      70      20       3    6.82e+04       6.82e+04    7.41e+04      13.522
      71      21            1.36e+05 pr    6.82e+04    7.41e+04      13.612
      72      20       2    7.15e+04       6.82e+04    7.41e+04      13.726
      73      21            7.41e+04 pr    6.82e+04    7.41e+04      13.757
      74      20            7.41e+04 pr    6.82e+04    7.41e+04      13.824
      75      19       2    7.12e+04       6.82e+04    7.41e+04      13.864
      76      20       1    7.15e+04       6.82e+04    7.41e+04      13.904
      77      21            7.41e+04 pr    6.82e+04    7.41e+04      13.976
      78      20            7.41e+04 pr    6.82e+04    7.41e+04      14.075
      79      19       1    7.14e+04       6.82e+04    7.41e+04      14.109
      80      20       3    6.82e+04       6.82e+04    7.41e+04      14.146
      81      21            1.36e+05 pr    6.82e+04    7.41e+04      14.393
      82      20       2    7.15e+04       6.82e+04    7.41e+04      14.839
      83      21            1.36e+05 pr    6.82e+04    7.41e+04      15.011
      84      20       1    7.15e+04       6.82e+04    7.41e+04      15.049
      85      21            7.41e+04 pr    6.82e+04    7.41e+04      15.082
      86      20         INFEASIBLE  pr    6.82e+04    7.41e+04      15.259
      87      19            7.41e+04 pr    6.82e+04    7.41e+04      15.314
      88      18            7.41e+04 pr    6.82e+04    7.41e+04      15.454
      89      17       2    7.15e+04       6.82e+04    7.41e+04      16.230
      90      18       7    6.82e+04       6.82e+04    7.41e+04      16.341
      91      19       6    6.82e+04       6.82e+04    7.41e+04      16.381
      92      20       5    6.82e+04       6.82e+04    7.41e+04      16.424
      93      21            1.36e+05 pr    6.82e+04    7.41e+04      16.725
      94      20       4    7.15e+04       6.82e+04    7.41e+04      17.407
      95      21       3    7.10e+04       6.82e+04    7.41e+04      17.453
      96      22            1.36e+05 pr    6.82e+04    7.41e+04      17.956
      97      21       2    7.15e+04       6.82e+04    7.41e+04      17.994
      98      22            7.41e+04 pr    6.82e+04    7.41e+04      18.075
      99      21            1.36e+05 pr    6.82e+04    7.41e+04      18.396
     100      20       3    7.10e+04       6.82e+04    7.41e+04      18.602
     101      21       6    6.82e+04       6.82e+04    7.41e+04      18.739
     102      22       5    6.82e+04       6.82e+04    7.41e+04      18.782
     103      23       5    6.82e+04       6.82e+04    7.41e+04      19.130
     104      24       4    6.82e+04       6.82e+04    7.41e+04      19.252
     105      25       3    6.82e+04       6.82e+04    7.41e+04      19.291
     106      26       2    6.82e+04       6.82e+04    7.41e+04      19.359
     107      27            1.36e+05 pr    6.82e+04    7.41e+04      19.398
     108      26            7.41e+04 pr    6.82e+04    7.41e+04      19.493
     109      25       2    6.82e+04       6.82e+04    7.41e+04      19.573
     110      26       5    6.82e+04       6.82e+04    7.41e+04      20.141
     111      27       4    7.15e+04       6.82e+04    7.41e+04      20.229
     112      28       3    7.15e+04       6.82e+04    7.41e+04      20.257
     113      29            1.36e+05 pr    6.82e+04    7.41e+04      20.318
     114      28       2    7.15e+04       6.82e+04    7.41e+04      20.360
     115      29            7.41e+04 pr    6.82e+04    7.41e+04      20.396
     116      28            7.41e+04 pr    6.82e+04    7.41e+04      20.487
     117      27       3    7.15e+04       6.82e+04    7.41e+04      20.514
     118      28       4    6.82e+04       6.82e+04    7.41e+04      20.657
     119      29       3    6.82e+04       6.82e+04    7.41e+04      20.888
     120      30       2    7.10e+04       6.82e+04    7.41e+04      20.919
     121      31            7.41e+04 pr    6.82e+04    7.41e+04      21.128
     122      30            7.41e+04 pr    6.82e+04    7.41e+04      21.185
     123      29            7.41e+04 pr    6.82e+04    7.41e+04      21.368
     124      28       3    7.10e+04       6.82e+04    7.41e+04      22.367
     125      29       3    6.82e+04       6.82e+04    7.41e+04      22.402
     126      30       4    6.82e+04       6.82e+04    7.41e+04      24.214
     127      31       2    7.15e+04       6.82e+04    7.41e+04      24.363
     128      32       1    7.15e+04       6.82e+04    7.41e+04      24.390
     129      33            7.41e+04 pr    6.82e+04    7.41e+04      24.418
     130      32            1.48e+05 pr    6.82e+04    7.41e+04      25.240
     131      31       1    7.15e+04       6.82e+04    7.41e+04      25.290
     132      32       2    6.82e+04       6.82e+04    7.41e+04      25.371
     133      33            7.41e+04 pr    6.82e+04    7.41e+04      25.913
     134      32            7.41e+04 pr    6.82e+04    7.41e+04      25.987
     135      31            7.41e+04 pr    6.82e+04    7.41e+04      26.074
     136      30         INFEASIBLE  pr    6.82e+04    7.41e+04      26.416
     137      29       3    6.82e+04       6.82e+04    7.41e+04      26.472
     138      30       2    6.82e+04       6.82e+04    7.41e+04      26.509
     139      31       1    7.10e+04       6.82e+04    7.41e+04      26.765
     140      32            1.36e+05 pr    6.82e+04    7.41e+04      26.802
     141      31            7.41e+04 pr    6.82e+04    7.41e+04      26.952
     142      30         INFEASIBLE  pr    6.82e+04    7.41e+04      27.508
     143      29       2    6.82e+04       6.82e+04    7.41e+04      27.547
     144      30       4    6.82e+04       6.82e+04    7.41e+04      27.787
     145      31       3    7.10e+04       6.82e+04    7.41e+04      27.893
     146      32       2    7.10e+04       6.82e+04    7.41e+04      27.935
     147      33       1    7.10e+04       6.82e+04    7.41e+04      27.967
     148      34            1.48e+05 pr    6.82e+04    7.41e+04      29.017
     149      33            7.41e+04 pr    6.82e+04    7.41e+04      29.419
     150      32       1    7.10e+04       6.82e+04    7.41e+04      29.444
     151      33       4    6.82e+04       6.82e+04    7.41e+04      31.684
     152      34       2    7.10e+04       6.82e+04    7.41e+04      31.728
     153      35            1.36e+05 pr    6.82e+04    7.41e+04      31.767
     154      34            7.41e+04 pr    6.82e+04    7.41e+04      31.836
     155      33       3    7.10e+04       6.82e+04    7.41e+04      32.264
     156      34       2    7.10e+04       6.82e+04    7.41e+04      32.305
     157      35       1    7.10e+04       6.82e+04    7.41e+04      32.335
     158      36            1.36e+05 pr    6.82e+04    7.41e+04      32.503
     159      35            7.41e+04 pr    6.82e+04    7.41e+04      32.796
     160      34       1    7.10e+04       6.82e+04    7.41e+04      32.820
     161      35            7.41e+04 pr    6.82e+04    7.41e+04      32.977
     162      34         INFEASIBLE  pr    6.82e+04    7.41e+04      33.352
     163      33            7.41e+04 pr    6.82e+04    7.41e+04      33.410
     164      32       2    7.10e+04       6.82e+04    7.41e+04      33.923
     165      33       1    7.10e+04       6.82e+04    7.41e+04      33.951
     166      34            1.36e+05 pr    6.82e+04    7.41e+04      34.176
     167      33         INFEASIBLE  pr    6.82e+04    7.41e+04      34.390
     168      32       1    7.10e+04       6.82e+04    7.41e+04      34.413
     169      33            7.41e+04 pr    6.82e+04    7.41e+04      34.454
     170      32            1.36e+05 pr    6.82e+04    7.41e+04      34.854
     171      31       1    7.10e+04       6.82e+04    7.41e+04      34.876
     172      32       1    7.10e+04       6.82e+04    7.41e+04      34.974
     173      33       3    7.10e+04       6.82e+04    7.41e+04      35.078
     174      34         INFEASIBLE  pr    6.82e+04    7.41e+04      35.751
     175      33       2    7.10e+04       6.82e+04    7.41e+04      35.780
     176      34       1    7.10e+04       6.82e+04    7.41e+04      38.264
     177      35            1.36e+05 pr    6.82e+04    7.41e+04      38.736
     178      34            7.41e+04 pr    6.82e+04    7.41e+04      38.927
     179      33            7.41e+04 pr    6.82e+04    7.41e+04      39.184
     180      32       2    7.10e+04       6.82e+04    7.41e+04      39.350
     181      33       1    7.14e+04       6.82e+04    7.41e+04      39.383
     182      34            7.41e+04 pr    6.82e+04    7.41e+04      39.425
     183      33            7.41e+04 pr    6.82e+04    7.41e+04      40.348
     184      32       1    7.10e+04       6.82e+04    7.41e+04      40.415
     185      33            1.36e+05 pr    6.82e+04    7.41e+04      40.533
     186      32         INFEASIBLE  pr    6.82e+04    7.41e+04      41.156
     187      31       1    7.10e+04       6.82e+04    7.41e+04      41.185
     188      32         INFEASIBLE  pr    6.82e+04    7.41e+04      41.611
     189      31            7.41e+04 pr    6.82e+04    7.41e+04      41.739
     190      30         INFEASIBLE  pr    6.82e+04    7.41e+04      41.951
     191      29            7.41e+04 pr    6.82e+04    7.41e+04      41.991
     192      28         INFEASIBLE  pr    6.82e+04    7.41e+04      42.534
     193      27            7.41e+04 pr    6.82e+04    7.41e+04      42.656
     194      26         INFEASIBLE  pr    6.82e+04    7.41e+04      43.128
     195      25            1.36e+05 pr    6.82e+04    7.41e+04      43.235
     196      24            7.41e+04 pr    6.82e+04    7.41e+04      43.282
     197      23       2    7.10e+04       6.82e+04    7.41e+04      43.303
     198      24       3    7.10e+04       7.10e+04    7.41e+04      43.384
     199      25            7.41e+04 pr    7.10e+04    7.41e+04      43.412
     200      24            7.41e+04 pr    7.10e+04    7.41e+04      43.450
     201      23       2    7.10e+04       7.10e+04    7.41e+04      43.492
     202      24       1    7.10e+04       7.10e+04    7.41e+04      43.787
     203      25            7.41e+04 pr    7.10e+04    7.41e+04      43.829
     204      24         INFEASIBLE  pr    7.10e+04    7.41e+04      44.140
     205      23       1    7.10e+04       7.10e+04    7.41e+04      44.314
     206      24       1    7.10e+04       7.10e+04    7.41e+04      44.335
     207      25            1.36e+05 pr    7.10e+04    7.41e+04      44.966
     208      24            7.41e+04 pr    7.10e+04    7.41e+04      45.205
     209      23            7.41e+04 pr    7.10e+04    7.41e+04      45.232
     210      22         INFEASIBLE  pr    7.10e+04    7.41e+04      45.724
     211      21       1    7.10e+04       7.10e+04    7.41e+04      45.837
     212      22         INFEASIBLE  pr    7.10e+04    7.41e+04      46.143
     213      21            7.41e+04 pr    7.10e+04    7.41e+04      46.312
     214      20       1    7.10e+04       7.10e+04    7.41e+04      46.392
     215      21            7.41e+04 pr    7.10e+04    7.41e+04      46.431
     216      20         INFEASIBLE  pr    7.10e+04    7.41e+04      47.052
     217      19       2    7.10e+04       7.10e+04    7.41e+04      47.137
     218      20       1    7.10e+04       7.10e+04    7.41e+04      47.165
     219      21            1.36e+05 pr    7.10e+04    7.41e+04      47.560
     220      20            1.36e+05 pr    7.10e+04    7.41e+04      48.055
     221      19       1    7.10e+04       7.10e+04    7.41e+04      48.077
     222      20            7.41e+04 pr    7.10e+04    7.41e+04      48.152
     223      19            1.36e+05 pr    7.10e+04    7.41e+04      48.325
     224      18       2    6.82e+04       7.10e+04    7.41e+04      48.994
     225      19       1    7.10e+04       7.10e+04    7.41e+04      49.019
     226      20            1.36e+05 pr    7.10e+04    7.41e+04      49.345
     227      19         INFEASIBLE  pr    7.10e+04    7.41e+04      49.551
     228      18       1    7.10e+04       7.10e+04    7.41e+04      49.726
     229      19       2    7.10e+04       7.10e+04    7.41e+04      49.756
     230      20            7.41e+04 pr    7.10e+04    7.41e+04      49.783
     231      19       1    7.10e+04       7.10e+04    7.41e+04      49.810
     232      20            1.36e+05 pr    7.10e+04    7.41e+04      49.844
     233      19            7.41e+04 pr    7.10e+04    7.41e+04      49.957
     234      18            7.41e+04 pr    7.10e+04    7.41e+04      50.003
     235      17         INFEASIBLE  pr    7.10e+04    7.41e+04      50.450
     236      16       2    7.10e+04       7.10e+04    7.41e+04      50.855
     237      17            1.36e+05 pr    7.10e+04    7.41e+04      51.078
     238      16       1    7.15e+04       7.10e+04    7.41e+04      51.111
     239      17            7.41e+04 pr    7.10e+04    7.41e+04      51.141
     240      16         INFEASIBLE  pr    7.10e+04    7.41e+04      51.578
     241      15       2    7.15e+04       7.10e+04    7.41e+04      51.617
     242      16       2    7.10e+04       7.10e+04    7.41e+04      51.661
     243      17            1.36e+05 pr    7.10e+04    7.41e+04      51.793
     244      16       1    7.14e+04       7.14e+04    7.41e+04      51.854
     245      17            7.41e+04 pr    7.14e+04    7.41e+04      51.890
     246      16            7.41e+04 pr    7.15e+04    7.41e+04      51.940
     247      15       1    7.15e+04       7.15e+04    7.41e+04      52.244
     248      16         FAILED -400       7.15e+04    7.41e+04      59.046
     249      15            7.41e+04 pr    7.15e+04    7.41e+04      59.146
     250      14       1    7.15e+04       7.15e+04    7.41e+04      59.222
     251      15            1.36e+05 pr    7.15e+04    7.41e+04      59.342
     252      14            1.48e+05 pr    7.15e+04    7.41e+04      60.260
     253      13         INFEASIBLE  pr    7.15e+04    7.41e+04      60.480
     254      12       2    7.15e+04       7.15e+04    7.41e+04      60.618
     255      13       1    7.15e+04       7.15e+04    7.41e+04      60.736
     256      14            7.41e+04 pr    7.15e+04    7.41e+04      60.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105527e+04
Final integrality gap (abs / rel)   =  2.57e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.81668 (    59.964 CPU time)
Time spent in evaluations (secs)    =       2.82645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928        0.825     30494
   nlp_gf_jg        0.753        0.748     19734
  nlp_hess_l         0.67        0.669     19347
      solver           60         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
