====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   2.152
       2       1       7    6.82e+04       6.82e+04                   2.410
       3       2       6    6.82e+04       6.82e+04                   2.460
       4       3       5    1.36e+05       6.82e+04                   2.494
       5       4       4    6.82e+04       6.82e+04                   2.839
       6       5       3    6.82e+04       6.82e+04                   2.864
       7       6       2    6.82e+04       6.82e+04                   2.885
       8       7       1    1.36e+05       6.82e+04                   2.902
       9       8         INFEASIBLE  pr    6.82e+04                   2.985
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       3.205
      11       6       1    8.11e+04       6.82e+04    1.62e+05       3.288
      12       7       6    6.82e+04       6.82e+04    1.62e+05       3.346
      13       8       5    6.82e+04       6.82e+04    1.62e+05       4.546
      14       9         INFEASIBLE  pr    6.82e+04    1.62e+05       4.975
      15       8       4    6.82e+04       6.82e+04    1.62e+05       5.001
      16       9       3    1.36e+05       6.82e+04    1.62e+05       5.161
      17      10       2    1.36e+05       6.82e+04    1.62e+05       5.348
      18      11       1    1.36e+05       6.82e+04    1.62e+05       5.474
      19      12            1.62e+05 pr    6.82e+04    1.62e+05       5.812
      20      11            1.62e+05 pr    6.82e+04    1.62e+05       5.917
      21      10       1    1.36e+05       6.82e+04    1.62e+05       5.954
      22      11       5    7.41e+04       6.82e+04    1.62e+05       6.121
      23      12       5    6.82e+04       6.82e+04    1.62e+05       6.958
      24      13       4    1.36e+05       6.82e+04    1.62e+05       7.164
      25      14       3    1.36e+05       6.82e+04    1.62e+05       7.949
      26      15       2    1.36e+05       6.82e+04    1.62e+05       7.999
      27      16       1    1.36e+05       6.82e+04    1.62e+05       8.054
      28      17            1.62e+05 pr    6.82e+04    1.62e+05       8.351
      29      16         INFEASIBLE  pr    6.82e+04    1.62e+05       8.993
      30      15       1    1.36e+05       6.82e+04    1.62e+05       9.036
      31      16       4    7.41e+04       6.82e+04    1.62e+05       9.188
      32      17       3    7.53e+04       6.82e+04    1.62e+05       9.253
      33      18       2    6.82e+04       6.82e+04    1.62e+05       9.288
      34      19       1    1.36e+05       6.82e+04    1.62e+05       9.481
      35      20            1.62e+05 pr    6.82e+04    1.62e+05       9.530
*     36      19       0    1.37e+05  f    6.82e+04    1.37e+05       9.615
      37      18       1    8.11e+04       6.82e+04    1.37e+05       9.674
      38      19       7    6.82e+04       6.82e+04    1.37e+05      10.111
      39      20       6    6.82e+04       6.82e+04    1.37e+05      10.529
      40      21       5    6.82e+04       6.82e+04    1.37e+05      10.574
      41      22       4    6.82e+04       6.82e+04    1.37e+05      10.610
      42      23       3    6.82e+04       6.82e+04    1.37e+05      10.654
      43      24       2    6.82e+04       6.82e+04    1.37e+05      10.750
      44      25       1    1.36e+05       6.82e+04    1.37e+05      10.992
      45      26            1.62e+05 pr    6.82e+04    1.37e+05      11.189
      46      25         FAILED -400       6.82e+04    1.37e+05      19.582
      47      24       1    8.11e+04       6.82e+04    1.37e+05      19.718
      48      25       5    6.82e+04       6.82e+04    1.37e+05      19.756
      49      26       6    6.82e+04       6.82e+04    1.37e+05      20.132
      50      27       5    6.82e+04       6.82e+04    1.37e+05      20.175
      51      28       4    7.53e+04       6.82e+04    1.37e+05      20.697
      52      29       3    7.53e+04       6.82e+04    1.37e+05      20.752
      53      30       2    1.36e+05       6.82e+04    1.37e+05      20.864
      54      31       1    1.36e+05       6.82e+04    1.37e+05      20.899
*     55      32       0    1.36e+05  f    6.82e+04    1.36e+05      21.304
      56      31            1.37e+05 pr    6.82e+04    1.36e+05      21.363
      57      30            1.36e+05 pr    6.82e+04    1.36e+05      21.396
      58      29       2    7.54e+04       6.82e+04    1.36e+05      21.680
      59      30       4    7.41e+04       6.82e+04    1.36e+05      21.850
      60      31       5    6.82e+04       6.82e+04    1.36e+05      22.019
      61      32       2    6.82e+04       6.82e+04    1.36e+05      22.047
      62      33            1.36e+05 pr    6.82e+04    1.36e+05      22.449
      63      32         INFEASIBLE  pr    6.82e+04    1.36e+05      23.055
      64      31       4    6.82e+04       6.82e+04    1.36e+05      23.089
      65      32       3    7.41e+04       6.82e+04    1.36e+05      23.127
      66      33       2    7.41e+04       6.82e+04    1.36e+05      23.170
      67      34       1    7.41e+04       6.82e+04    1.36e+05      23.199
      68      35            1.36e+05 pr    6.82e+04    1.36e+05      23.242
*     69      34       0    8.12e+04  f    6.82e+04    8.12e+04      23.520
      70      33       1    7.41e+04       6.82e+04    8.12e+04      23.555
      71      34         INFEASIBLE  pr    6.82e+04    8.12e+04      24.044
      72      33            1.36e+05 pr    6.82e+04    8.12e+04      24.097
*     73      32       0    8.11e+04  f    6.82e+04    8.11e+04      24.246
      74      31       2    7.41e+04       6.82e+04    8.11e+04      24.292
      75      32       4    6.82e+04       6.82e+04    8.11e+04      24.518
      76      33       3    6.82e+04       6.82e+04    8.11e+04      24.556
      77      34            1.36e+05 pr    6.82e+04    8.11e+04      24.704
      78      33         INFEASIBLE  pr    6.82e+04    8.11e+04      25.010
      79      32       3    6.82e+04       6.82e+04    8.11e+04      25.260
      80      33       2    7.54e+04       6.82e+04    8.11e+04      25.349
      81      34       1    7.54e+04       6.82e+04    8.11e+04      25.409
      82      35            8.12e+04 pr    6.82e+04    8.11e+04      25.455
      83      34            8.11e+04 pr    6.82e+04    8.11e+04      25.571
      84      33       1    7.54e+04       6.82e+04    8.11e+04      25.609
      85      34         INFEASIBLE  pr    6.82e+04    8.11e+04      25.824
      86      33            8.12e+04 pr    6.82e+04    8.11e+04      25.858
      87      32         INFEASIBLE  pr    6.82e+04    8.11e+04      25.995
      88      31       1    7.52e+04       6.82e+04    8.11e+04      26.161
      89      32            8.12e+04 pr    6.82e+04    8.11e+04      26.283
      90      31            8.15e+04 pr    6.82e+04    8.11e+04      26.496
      91      30       1    7.54e+04       6.82e+04    8.11e+04      26.553
      92      31       3    6.82e+04       6.82e+04    8.11e+04      26.591
      93      32       3    6.82e+04       6.82e+04    8.11e+04      26.633
      94      33       2    7.54e+04       6.82e+04    8.11e+04      26.677
      95      34       1    7.54e+04       6.82e+04    8.11e+04      26.788
      96      35            8.12e+04 pr    6.82e+04    8.11e+04      26.892
      97      34            8.12e+04 pr    6.82e+04    8.11e+04      27.100
      98      33            1.36e+05 pr    6.82e+04    8.11e+04      31.950
      99      32       2    7.53e+04       6.82e+04    8.11e+04      32.080
     100      33       4    6.82e+04       6.82e+04    8.11e+04      32.115
     101      34       3    6.82e+04       6.82e+04    8.11e+04      32.154
     102      35       2    7.41e+04       6.82e+04    8.11e+04      32.191
     103      36       1    7.41e+04       6.82e+04    8.11e+04      32.219
     104      37            1.62e+05 pr    6.82e+04    8.11e+04      32.828
     105      36            1.62e+05 pr    6.82e+04    8.11e+04      33.194
     106      35       1    7.41e+04       6.82e+04    8.11e+04      33.215
     107      36       2    7.41e+04       6.82e+04    8.11e+04      33.533
     108      37       3    6.82e+04       6.82e+04    8.11e+04      33.566
     109      38       2    6.82e+04       6.82e+04    8.11e+04      33.609
     110      39            1.36e+05 pr    6.82e+04    8.11e+04      33.686
     111      38         INFEASIBLE  pr    6.82e+04    8.11e+04      33.915
     112      37       2    6.82e+04       6.82e+04    8.11e+04      33.945
     113      38       1    7.54e+04       6.82e+04    8.11e+04      34.069
     114      39            8.12e+04 pr    6.82e+04    8.11e+04      34.132
     115      38            8.11e+04 pr    6.82e+04    8.11e+04      34.198
     116      37       1    7.41e+04       6.82e+04    8.11e+04      34.365
     117      38            1.36e+05 pr    6.82e+04    8.11e+04      34.637
     118      37            8.15e+04 pr    6.82e+04    8.11e+04      34.764
     119      36         INFEASIBLE  pr    6.82e+04    8.11e+04      35.102
     120      35       1    7.41e+04       6.82e+04    8.11e+04      35.148
     121      36            1.37e+05 pr    6.82e+04    8.11e+04      35.266
     122      35            8.11e+04 pr    6.82e+04    8.11e+04      35.379
     123      34       1    7.41e+04       6.82e+04    8.11e+04      35.782
     124      35       2    7.41e+04       6.82e+04    8.11e+04      35.918
     125      36       1    7.41e+04       6.82e+04    8.11e+04      35.951
     126      37            1.63e+05 pr    6.82e+04    8.11e+04      36.388
     127      36            2.26e+05 pr    6.82e+04    8.11e+04      37.260
     128      35       1    7.41e+04       6.82e+04    8.11e+04      37.296
     129      36       4    7.41e+04       6.82e+04    8.11e+04      37.626
     130      37       3    7.41e+04       6.82e+04    8.11e+04      37.709
     131      38       2    7.41e+04       6.82e+04    8.11e+04      37.810
     132      39            8.11e+04 pr    6.82e+04    8.11e+04      37.838
     133      38       1    7.41e+04       6.82e+04    8.11e+04      37.864
     134      39            1.36e+05 pr    6.82e+04    8.11e+04      37.939
     135      38            8.12e+04 pr    6.82e+04    8.11e+04      38.026
     136      37       2    7.41e+04       6.82e+04    8.11e+04      38.166
     137      38         INFEASIBLE  pr    7.41e+04    8.11e+04      38.605
     138      37            8.11e+04 pr    7.41e+04    8.11e+04      38.652
     139      36       1    7.41e+04       7.41e+04    8.11e+04      38.688
     140      37            8.11e+04 pr    7.41e+04    8.11e+04      38.721
     141      36         INFEASIBLE  pr    7.41e+04    8.11e+04      38.965
     142      35       3    7.41e+04       7.41e+04    8.11e+04      39.018
     143      36       3    7.41e+04       7.41e+04    8.11e+04      39.053
     144      37       2    7.41e+04       7.41e+04    8.11e+04      39.092
     145      38       1    7.41e+04       7.41e+04    8.11e+04      39.139
     146      39            1.36e+05 pr    7.41e+04    8.11e+04      39.275
     147      38            8.12e+04 pr    7.41e+04    8.11e+04      39.637
     148      37       1    7.41e+04       7.41e+04    8.11e+04      39.673
     149      38       3    7.41e+04       7.41e+04    8.11e+04      40.169
     150      39       4    7.41e+04       7.41e+04    8.11e+04      41.708
     151      40       3    7.41e+04       7.41e+04    8.11e+04      41.766
     152      41       2    7.41e+04       7.41e+04    8.11e+04      41.800
     153      42         FAILED -400       7.41e+04    8.11e+04      48.863
     154      43            1.37e+05 pr    7.41e+04    8.11e+04      49.066
     155      42            8.12e+04 pr    7.41e+04    8.11e+04      49.423
     156      41       1    7.41e+04       7.41e+04    8.11e+04      49.454
     157      42       4    7.53e+04       7.41e+04    8.11e+04      49.800
     158      43       2    7.53e+04       7.41e+04    8.11e+04      50.246
     159      44       2    7.41e+04       7.41e+04    8.11e+04      50.292
     160      45            1.36e+05 pr    7.41e+04    8.11e+04      50.732
     161      44       1    7.51e+04       7.41e+04    8.11e+04      50.812
     162      45            8.12e+04 pr    7.41e+04    8.11e+04      50.846
     163      44            8.11e+04 pr    7.41e+04    8.11e+04      50.873
     164      43            1.36e+05 pr    7.41e+04    8.11e+04      51.025
     165      42       1    7.53e+04       7.41e+04    8.11e+04      51.081
     166      43            8.12e+04 pr    7.41e+04    8.11e+04      51.162
     167      42            8.12e+04 pr    7.41e+04    8.11e+04      51.363
     168      41       3    7.41e+04       7.41e+04    8.11e+04      51.450
     169      42       2    7.41e+04       7.41e+04    8.11e+04      51.778
     170      43            1.37e+05 pr    7.41e+04    8.11e+04      51.875
     171      42       1    7.52e+04       7.41e+04    8.11e+04      51.929
     172      43            8.12e+04 pr    7.41e+04    8.11e+04      52.051
     173      42            8.15e+04 pr    7.41e+04    8.11e+04      52.121
     174      41       2    7.54e+04       7.41e+04    8.11e+04      52.218
     175      42       2    7.41e+04       7.41e+04    8.11e+04      52.413
     176      43       3    7.41e+04       7.41e+04    8.11e+04      52.471
     177      44       2    7.41e+04       7.41e+04    8.11e+04      52.941
     178      45            1.36e+05 pr    7.41e+04    8.11e+04      53.078
     179      44       1    7.41e+04       7.41e+04    8.11e+04      53.110
     180      45            1.36e+05 pr    7.41e+04    8.11e+04      53.466
     181      44            1.36e+05 pr    7.41e+04    8.11e+04      53.994
     182      43       2    7.54e+04       7.41e+04    8.11e+04      54.062
     183      44       3    7.41e+04       7.41e+04    8.11e+04      54.088
     184      45       2    7.41e+04       7.41e+04    8.11e+04      54.111
     185      46            1.36e+05 pr    7.41e+04    8.11e+04      54.415
     186      45       1    7.54e+04       7.41e+04    8.11e+04      54.446
     187      46            8.12e+04 pr    7.41e+04    8.11e+04      54.480
     188      45            8.15e+04 pr    7.41e+04    8.11e+04      54.725
     189      44       2    7.41e+04       7.41e+04    8.11e+04      54.749
     190      45       1    7.54e+04       7.41e+04    8.11e+04      54.893
     191      46            8.12e+04 pr    7.41e+04    8.11e+04      54.966
     192      45            8.15e+04 pr    7.41e+04    8.11e+04      55.494
     193      44       1    7.54e+04       7.41e+04    8.11e+04      55.546
     194      45       1    7.51e+04       7.41e+04    8.11e+04      55.920
     195      46            8.12e+04 pr    7.41e+04    8.11e+04      55.952
     196      45            8.11e+04 pr    7.41e+04    8.11e+04      56.009
     197      44            8.12e+04 pr    7.41e+04    8.11e+04      56.038
     198      43         INFEASIBLE  pr    7.41e+04    8.11e+04      56.340
     199      42       1    7.54e+04       7.41e+04    8.11e+04      56.914
     200      43            8.12e+04 pr    7.41e+04    8.11e+04      56.960
     201      42            8.16e+04 pr    7.41e+04    8.11e+04      57.039
     202      41       1    7.54e+04       7.41e+04    8.11e+04      57.598
     203      42       1    7.54e+04       7.41e+04    8.11e+04      57.664
     204      43            1.37e+05 pr    7.41e+04    8.11e+04      57.723
     205      42            8.12e+04 pr    7.41e+04    8.11e+04      57.749
     206      41            8.11e+04 pr    7.41e+04    8.11e+04      58.085
     207      40            8.12e+04 pr    7.41e+04    8.11e+04      58.114
     208      39         INFEASIBLE  pr    7.41e+04    8.11e+04      58.690
     209      38       1    7.54e+04       7.41e+04    8.11e+04      58.831
     210      39            8.12e+04 pr    7.41e+04    8.11e+04      58.858
     211      38         INFEASIBLE  pr    7.41e+04    8.11e+04      59.311
     212      37       1    7.54e+04       7.41e+04    8.11e+04      59.432
     213      38            1.36e+05 pr    7.41e+04    8.11e+04      60.096
     214      37            8.12e+04 pr    7.41e+04    8.11e+04      60.161
     215      36         INFEASIBLE  pr    7.41e+04    8.11e+04      60.685
     216      35       3    7.54e+04       7.41e+04    8.11e+04      60.782
     217      36       3    7.41e+04       7.41e+04    8.11e+04      60.813
     218      37       2    7.41e+04       7.41e+04    8.11e+04      60.881
     219      38            1.36e+05 pr    7.41e+04    8.11e+04      61.161
     220      37         INFEASIBLE  pr    7.41e+04    8.11e+04      61.469
     221      36       2    7.54e+04       7.41e+04    8.11e+04      61.601
     222      37            1.37e+05 pr    7.41e+04    8.11e+04      61.652
     223      36       1    7.54e+04       7.41e+04    8.11e+04      61.783
     224      37            8.12e+04 pr    7.41e+04    8.11e+04      61.814
     225      36            8.11e+04 pr    7.41e+04    8.11e+04      62.105
     226      35       1    7.54e+04       7.41e+04    8.11e+04      62.186
     227      36            8.12e+04 pr    7.41e+04    8.11e+04      62.444
     228      35            8.12e+04 pr    7.41e+04    8.11e+04      62.478
     229      34            8.11e+04 pr    7.41e+04    8.11e+04      62.545
     230      33       2    7.54e+04       7.41e+04    8.11e+04      62.634
     231      34       1    7.54e+04       7.41e+04    8.11e+04      62.673
     232      35            8.12e+04 pr    7.41e+04    8.11e+04      62.713
     233      34            8.15e+04 pr    7.41e+04    8.11e+04      62.961
     234      33            1.36e+05 pr    7.41e+04    8.11e+04      63.120
     235      32       2    7.53e+04       7.41e+04    8.11e+04      63.576
     236      33            1.37e+05 pr    7.41e+04    8.11e+04      63.972
     237      32            1.36e+05 pr    7.41e+04    8.11e+04      64.424
     238      31       1    7.54e+04       7.41e+04    8.11e+04      64.523
     239      32            8.12e+04 pr    7.41e+04    8.11e+04      64.569
     240      31         INFEASIBLE  pr    7.41e+04    8.11e+04      64.863
     241      30       2    7.41e+04       7.41e+04    8.11e+04      64.890
     242      31       1    7.52e+04       7.41e+04    8.11e+04      65.016
     243      32            8.12e+04 pr    7.41e+04    8.11e+04      65.055
     244      31            8.12e+04 pr    7.41e+04    8.11e+04      65.473
     245      30       1    7.54e+04       7.41e+04    8.11e+04      65.615
     246      31            8.11e+04 pr    7.41e+04    8.11e+04      65.684
     247      30            8.12e+04 pr    7.41e+04    8.11e+04      65.720
     248      29            8.12e+04 pr    7.41e+04    8.11e+04      65.774
     249      28       2    7.53e+04       7.41e+04    8.11e+04      66.488
     250      29            1.36e+05 pr    7.41e+04    8.11e+04      66.608
     251      28       1    7.51e+04       7.41e+04    8.11e+04      66.664
     252      29            8.12e+04 pr    7.41e+04    8.11e+04      67.127
     253      28            8.11e+04 pr    7.41e+04    8.11e+04      67.265
     254      27       2    7.41e+04       7.41e+04    8.11e+04      67.308
     255      28       1    7.51e+04       7.41e+04    8.11e+04      67.356
     256      29            8.12e+04 pr    7.41e+04    8.11e+04      67.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437621199694e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      67.41560 (    64.689 CPU time)
Time spent in evaluations (secs)    =       3.21757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995        0.943     32236
   nlp_gf_jg        0.839        0.862     21958
  nlp_hess_l         0.75        0.748     21526
      solver         64.7         67.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.0651
         0    1.0000    0.0469
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
