====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.226
       2       1       7    6.82e+04     -1.80e+308                   1.342
       3       2       6    6.82e+04     -1.80e+308                   1.380
       4       3       5    6.82e+04     -1.80e+308                   1.435
       5       4       4    6.82e+04     -1.80e+308                   1.474
       6       5       3    6.82e+04     -1.80e+308                   1.505
       7       6       2    6.82e+04     -1.80e+308                   1.534
       8       7       1    1.36e+05     -1.80e+308                   1.559
       9       8         INFEASIBLE  pr  -1.80e+308                   1.859
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.072
      11       6       1    1.42e+05     -1.80e+308    2.89e+05       2.151
      12       7       7    6.82e+04       6.82e+04    2.89e+05       2.558
      13       8       2    6.82e+04       6.82e+04    2.89e+05       2.909
      14       9       1    1.36e+05       6.82e+04    2.89e+05       3.353
      15      10         INFEASIBLE  pr    6.82e+04    2.89e+05       3.594
      16       9            2.92e+05 pr    6.82e+04    2.89e+05       4.204
      17       8       1    1.42e+05       6.82e+04    2.89e+05       4.484
      18       9       6    6.82e+04       6.82e+04    2.89e+05       4.545
      19      10       4    6.82e+04       6.82e+04    2.89e+05       4.584
      20      11       3    1.36e+05       6.82e+04    2.89e+05       5.438
      21      12       2    1.36e+05       6.82e+04    2.89e+05       5.532
      22      13       1    1.36e+05       6.82e+04    2.89e+05       5.836
      23      14            2.89e+05 pr    6.82e+04    2.89e+05       6.086
*     24      13       0    1.60e+05  f    6.82e+04    1.60e+05       8.941
      25      12       1    1.36e+05       6.82e+04    1.60e+05       9.734
      26      13       3    9.21e+04       6.82e+04    1.60e+05      10.293
      27      14       3    6.82e+04       6.82e+04    1.60e+05      10.339
      28      15       5    6.82e+04       6.82e+04    1.60e+05      10.443
      29      16       6    6.82e+04       6.82e+04    1.60e+05      10.628
      30      17       5    6.82e+04       6.82e+04    1.60e+05      10.963
      31      18       4    6.82e+04       6.82e+04    1.60e+05      10.997
      32      19       3    6.82e+04       6.82e+04    1.60e+05      11.052
      33      20       2    1.02e+05       6.82e+04    1.60e+05      11.791
      34      21       1    1.42e+05       6.82e+04    1.60e+05      12.053
      35      22            2.90e+05 pr    6.82e+04    1.60e+05      12.106
*     36      21       0    1.45e+05  f    6.82e+04    1.45e+05      12.245
      37      20       1    1.42e+05       6.82e+04    1.45e+05      12.385
      38      21       2    1.42e+05       6.82e+04    1.45e+05      13.505
      39      22       3    6.82e+04       6.82e+04    1.45e+05      13.569
      40      23       4    6.82e+04       6.82e+04    1.45e+05      13.638
      41      24       3    6.82e+04       6.82e+04    1.45e+05      13.808
      42      25       2    9.21e+04       6.82e+04    1.45e+05      14.313
      43      26       1    1.42e+05       6.82e+04    1.45e+05      14.772
      44      27            2.84e+05 pr    6.82e+04    1.45e+05      14.830
      45      26            1.45e+05 pr    6.82e+04    1.45e+05      14.873
      46      25       1    1.02e+05       6.82e+04    1.45e+05      15.784
      47      26       2    1.42e+05       6.82e+04    1.45e+05      17.811
      48      27       3    6.82e+04       6.82e+04    1.45e+05      17.865
      49      28       6    6.82e+04       6.82e+04    1.45e+05      18.062
      50      29       5    6.82e+04       6.82e+04    1.45e+05      18.166
      51      30       4    6.82e+04       6.82e+04    1.45e+05      18.247
      52      31       3    6.82e+04       6.82e+04    1.45e+05      18.350
      53      32       2    6.82e+04       6.82e+04    1.45e+05      18.398
      54      33       1    1.36e+05       6.82e+04    1.45e+05      19.573
      55      34            2.90e+05 pr    6.82e+04    1.45e+05      19.628
      56      33         INFEASIBLE  pr    6.82e+04    1.45e+05      20.079
      57      32       1    1.42e+05       6.82e+04    1.45e+05      20.222
      58      33       5    6.82e+04       6.82e+04    1.45e+05      20.286
      59      34       3    6.82e+04       6.82e+04    1.45e+05      20.370
      60      35       2    1.36e+05       6.82e+04    1.45e+05      20.431
      61      36       1    1.36e+05       6.82e+04    1.45e+05      20.466
      62      37            2.89e+05 pr    6.82e+04    1.45e+05      20.582
      63      36            1.58e+05 pr    6.82e+04    1.45e+05      20.632
      64      35       1    1.36e+05       6.82e+04    1.45e+05      20.665
      65      36       2    1.36e+05       6.82e+04    1.45e+05      22.743
      66      37       2    1.36e+05       6.82e+04    1.45e+05      22.858
      67      38       1    1.36e+05       6.82e+04    1.45e+05      24.435
      68      39            1.45e+05 pr    6.82e+04    1.45e+05      25.083
      69      38            1.70e+05 pr    6.82e+04    1.45e+05      25.366
      70      37       1    1.02e+05       6.82e+04    1.45e+05      25.593
      71      38       2    9.21e+04       6.82e+04    1.45e+05      26.347
      72      39       4    6.82e+04       6.82e+04    1.45e+05      26.408
      73      40       3    9.21e+04       6.82e+04    1.45e+05      26.513
      74      41       2    1.42e+05       6.82e+04    1.45e+05      26.622
      75      42       1    1.42e+05       6.82e+04    1.45e+05      26.709
      76      43            2.90e+05 pr    6.82e+04    1.45e+05      26.800
      77      42            1.45e+05 pr    6.82e+04    1.45e+05      26.864
      78      41       1    1.42e+05       6.82e+04    1.45e+05      26.945
      79      42         INFEASIBLE  pr    6.82e+04    1.45e+05      27.306
      80      41            1.45e+05 pr    6.82e+04    1.45e+05      27.590
      81      40            1.45e+05 pr    6.82e+04    1.45e+05      27.803
      82      39         INFEASIBLE  pr    6.82e+04    1.45e+05      28.354
      83      38       1    1.02e+05       6.82e+04    1.45e+05      28.436
      84      39            1.45e+05 pr    6.82e+04    1.45e+05      28.496
      85      38         INFEASIBLE  pr    6.82e+04    1.45e+05      29.070
      86      37       1    1.36e+05       6.82e+04    1.45e+05      29.423
      87      38       2    6.82e+04       6.82e+04    1.45e+05      29.519
      88      39       2    9.21e+04       6.82e+04    1.45e+05      30.064
      89      40       1    1.36e+05       6.82e+04    1.45e+05      30.297
      90      41            1.45e+05 pr    6.82e+04    1.45e+05      30.775
      91      40            1.60e+05 pr    6.82e+04    1.45e+05      32.258
      92      39       1    1.03e+05       6.82e+04    1.45e+05      32.307
      93      40       2    1.42e+05       6.82e+04    1.45e+05      32.734
      94      41       5    9.21e+04       6.82e+04    1.45e+05      32.807
      95      42       4    9.21e+04       6.82e+04    1.45e+05      32.962
      96      43       3    9.21e+04       6.82e+04    1.45e+05      33.016
      97      44       2    9.21e+04       6.82e+04    1.45e+05      33.062
      98      45       1    1.36e+05       6.82e+04    1.45e+05      33.089
      99      46            2.90e+05 pr    6.82e+04    1.45e+05      33.210
     100      45            1.60e+05 pr    6.82e+04    1.45e+05      33.289
     101      44       1    1.03e+05       6.82e+04    1.45e+05      33.488
     102      45       5    6.82e+04       6.82e+04    1.45e+05      34.413
     103      46       4    1.36e+05       6.82e+04    1.45e+05      35.011
     104      47       3    1.36e+05       6.82e+04    1.45e+05      36.053
     105      48       2    1.42e+05       6.82e+04    1.45e+05      37.273
     106      49       1    1.42e+05       6.82e+04    1.45e+05      38.951
     107      50            2.84e+05 pr    6.82e+04    1.45e+05      39.133
     108      49            1.45e+05 pr    6.82e+04    1.45e+05      39.272
     109      48       1    1.42e+05       6.82e+04    1.45e+05      39.338
     110      49       4    9.21e+04       6.82e+04    1.45e+05      40.230
     111      50       1    1.36e+05       6.82e+04    1.45e+05      40.497
     112      51            1.68e+05 pr    6.82e+04    1.45e+05      40.728
     113      50         INFEASIBLE  pr    6.82e+04    1.45e+05      41.149
     114      49       3    9.21e+04       6.82e+04    1.45e+05      41.209
     115      50       2    1.36e+05       6.82e+04    1.45e+05      41.350
     116      51       1    1.42e+05       6.82e+04    1.45e+05      41.586
     117      52            2.90e+05 pr    6.82e+04    1.45e+05      41.778
     118      51            1.45e+05 pr    6.82e+04    1.45e+05      41.872
     119      50         INFEASIBLE  pr    6.82e+04    1.45e+05      42.488
     120      49       2    9.21e+04       6.82e+04    1.45e+05      43.584
     121      50         INFEASIBLE  pr    6.82e+04    1.45e+05      44.245
     122      49       1    1.36e+05       6.82e+04    1.45e+05      44.391
     123      50            1.45e+05 pr    6.82e+04    1.45e+05      49.534
     124      49         INFEASIBLE  pr    6.82e+04    1.45e+05      50.027
     125      48       1    1.02e+05       6.82e+04    1.45e+05      50.163
     126      49       4    9.21e+04       6.82e+04    1.45e+05      50.294
     127      50       3    9.21e+04       6.82e+04    1.45e+05      51.751
     128      51       2    9.21e+04       6.82e+04    1.45e+05      52.189
     129      52       1    1.42e+05       6.82e+04    1.45e+05      53.701
     130      53            1.45e+05 pr    6.82e+04    1.45e+05      53.749
     131      52            1.45e+05 pr    6.82e+04    1.45e+05      55.346
     132      51         INFEASIBLE  pr    6.82e+04    1.45e+05      55.647
     133      50       2    9.21e+04       6.82e+04    1.45e+05      55.951
     134      51       4    6.82e+04       6.82e+04    1.45e+05      56.049
     135      52       3    9.21e+04       6.82e+04    1.45e+05      56.243
     136      53       2    9.21e+04       6.82e+04    1.45e+05      56.347
     137      54         INFEASIBLE  pr    6.82e+04    1.45e+05      56.658
     138      53       1    1.36e+05       6.82e+04    1.45e+05      57.139
     139      54            1.45e+05 pr    6.82e+04    1.45e+05      57.340
     140      53         INFEASIBLE  pr    6.82e+04    1.45e+05      57.670
     141      52       2    9.21e+04       6.82e+04    1.45e+05      57.698
     142      53         INFEASIBLE  pr    6.82e+04    1.45e+05      58.206
     143      52       1    1.36e+05       6.82e+04    1.45e+05      58.797
     144      53            1.45e+05 pr    6.82e+04    1.45e+05      58.961
     145      52         INFEASIBLE  pr    6.82e+04    1.45e+05      59.168
     146      51       1    1.03e+05       6.82e+04    1.45e+05      59.289
     147      52       4    1.02e+05       6.82e+04    1.45e+05      59.617
     148      53       3    1.02e+05       6.82e+04    1.45e+05      59.675
     149      54       2    1.36e+05       6.82e+04    1.45e+05      59.730
     150      55       1    1.36e+05       6.82e+04    1.45e+05      59.762
     151      56            2.89e+05 pr    6.82e+04    1.45e+05      59.903
     152      55            2.89e+05 pr    6.82e+04    1.45e+05      60.544
     153      54       1    1.36e+05       6.82e+04    1.45e+05      60.580
     154      55       4    9.21e+04       6.82e+04    1.45e+05      61.647
     155      56       2    6.82e+04       6.82e+04    1.45e+05      61.675
     156      57       1    1.36e+05       6.82e+04    1.45e+05      61.738
     157      58            1.60e+05 pr    6.82e+04    1.45e+05      61.906
     158      57            1.68e+05 pr    6.82e+04    1.45e+05      62.308
     159      56       1    1.05e+05       6.82e+04    1.45e+05      62.962
     160      57       2    6.82e+04       6.82e+04    1.45e+05      63.037
     161      58       1    1.00e+05       6.82e+04    1.45e+05      63.722
     162      59            1.45e+05 pr    6.82e+04    1.45e+05      63.780
*    163      58       0    1.44e+05  f    6.82e+04    1.44e+05      64.490
     164      57       1    1.42e+05       6.82e+04    1.44e+05      64.885
     165      58       5    6.82e+04       6.82e+04    1.44e+05      65.164
     166      59       4    6.82e+04       6.82e+04    1.44e+05      65.192
     167      60       3    6.82e+04       6.82e+04    1.44e+05      65.244
     168      61       2    9.21e+04       6.82e+04    1.44e+05      65.517
     169      62       1    1.02e+05       6.82e+04    1.44e+05      65.611
     170      63            1.60e+05 pr    6.82e+04    1.44e+05      65.650
     171      62            1.45e+05 pr    6.82e+04    1.44e+05      66.016
     172      61       1    1.02e+05       6.82e+04    1.44e+05      66.410
     173      62       2    1.02e+05       6.82e+04    1.44e+05      67.910
     174      63       4    6.82e+04       6.82e+04    1.44e+05      67.948
     175      64       3    1.02e+05       6.82e+04    1.44e+05      69.220
     176      65       2    9.21e+04       6.82e+04    1.44e+05      69.497
     177      66       1    1.02e+05       6.82e+04    1.44e+05      71.504
     178      67            1.58e+05 pr    6.82e+04    1.44e+05      71.554
     179      66            1.45e+05 pr    6.82e+04    1.44e+05      72.629
     180      65         INFEASIBLE  pr    6.82e+04    1.44e+05      72.975
     181      64       2    9.21e+04       6.82e+04    1.44e+05      73.466
     182      65         INFEASIBLE  pr    6.82e+04    1.44e+05      74.252
     183      64       1    1.02e+05       6.82e+04    1.44e+05      74.304
     184      65            1.60e+05 pr    6.82e+04    1.44e+05      74.388
     185      64            1.45e+05 pr    6.82e+04    1.44e+05      74.474
     186      63         INFEASIBLE  pr    6.82e+04    1.44e+05      74.880
     187      62       1    1.02e+05       6.82e+04    1.44e+05      74.938
     188      63            1.60e+05 pr    6.82e+04    1.44e+05      75.018
     189      62            1.45e+05 pr    6.82e+04    1.44e+05      75.229
     190      61       1    1.13e+05       6.82e+04    1.44e+05      78.659
     191      62       3    6.82e+04       6.82e+04    1.44e+05      78.875
     192      63       2    9.21e+04       6.82e+04    1.44e+05      78.993
     193      64       1    1.02e+05       6.82e+04    1.44e+05      79.036
     194      65            1.58e+05 pr    6.82e+04    1.44e+05      79.301
*    195      64       0    1.42e+05  f    6.82e+04    1.42e+05      79.454
     196      63         INFEASIBLE  pr    6.82e+04    1.42e+05      80.032
     197      62         INFEASIBLE  pr    9.21e+04    1.42e+05      80.590
     198      61            1.45e+05 pr    9.21e+04    1.42e+05      80.898
     199      60            1.45e+05 pr    9.21e+04    1.42e+05      80.970
     200      59            1.60e+05 pr    9.21e+04    1.42e+05      81.845
     201      58            1.45e+05 pr    9.21e+04    1.42e+05      81.890
     202      55            1.70e+05 pr    9.21e+04    1.42e+05      81.940
     203      54            1.45e+05 pr    9.21e+04    1.42e+05      82.007
     204      53       3    9.21e+04       9.21e+04    1.42e+05      82.430
     205      54       2    9.21e+04       9.21e+04    1.42e+05      82.491
     206      55       1    1.02e+05       9.21e+04    1.42e+05      83.237
     207      56            1.60e+05 pr    9.21e+04    1.42e+05      83.369
     208      55            1.45e+05 pr    9.21e+04    1.42e+05      83.651
     209      54       1    1.02e+05       9.21e+04    1.42e+05      84.401
     210      55       3    9.21e+04       9.21e+04    1.42e+05      84.440
     211      56       2    9.21e+04       9.21e+04    1.42e+05      84.492
     212      57       1    1.05e+05       9.21e+04    1.42e+05      84.530
     213      58            1.70e+05 pr    9.21e+04    1.42e+05      84.619
     214      57            1.45e+05 pr    9.21e+04    1.42e+05      84.769
     215      56       1    1.02e+05       9.21e+04    1.42e+05      84.976
     216      57         INFEASIBLE        9.21e+04    1.42e+05      85.723
     217      58       1    1.36e+05       9.21e+04    1.42e+05      85.781
     218      59         INFEASIBLE  pr    9.21e+04    1.42e+05      86.313
     219      58         INFEASIBLE  pr    9.21e+04    1.42e+05      86.837
     220      57       1    1.03e+05       9.21e+04    1.42e+05      86.923
     221      58       2    1.36e+05       9.21e+04    1.42e+05      87.013
     222      59       1    1.36e+05       9.21e+04    1.42e+05      87.074
     223      60            1.70e+05 pr    9.21e+04    1.42e+05      87.707
     224      59            1.70e+05 pr    9.21e+04    1.42e+05      88.185
     225      58       1    1.36e+05       9.21e+04    1.42e+05      88.247
     226      59       2    1.02e+05       9.21e+04    1.42e+05      88.344
     227      60       2    9.21e+04       9.21e+04    1.42e+05      88.618
     228      61            1.42e+05 pr    9.21e+04    1.42e+05      89.794
     229      60         INFEASIBLE  pr    9.21e+04    1.42e+05      90.451
     230      59       1    1.03e+05       9.21e+04    1.42e+05      90.643
     231      60            1.45e+05 pr    9.21e+04    1.42e+05      90.722
     232      59            1.70e+05 pr    9.21e+04    1.42e+05      91.009
     233      58       1    1.36e+05       9.21e+04    1.42e+05      91.769
     234      59         FAILED -400       9.21e+04    1.42e+05     106.350
     235      60       1    1.36e+05       9.21e+04    1.42e+05     106.470
     236      61            1.60e+05 pr    9.21e+04    1.42e+05     106.657
     237      60            1.60e+05 pr    9.21e+04    1.42e+05     106.813
     238      59       1    1.03e+05       9.21e+04    1.42e+05     106.916
     239      60       3    9.21e+04       9.21e+04    1.42e+05     106.970
     240      61       3    9.21e+04       9.21e+04    1.42e+05     107.004
     241      62       2    9.21e+04       9.21e+04    1.42e+05     107.038
     242      63            1.42e+05 pr    9.21e+04    1.42e+05     107.838
     243      62         INFEASIBLE  pr    9.21e+04    1.42e+05     108.374
     244      61       2    9.21e+04       9.21e+04    1.42e+05     108.426
     245      62            1.42e+05 pr    9.21e+04    1.42e+05     108.797
     246      61         INFEASIBLE  pr    9.21e+04    1.42e+05     109.069
     247      60       2    9.21e+04       9.21e+04    1.42e+05     109.193
     248      61       1    1.36e+05       9.21e+04    1.42e+05     109.300
     249      62            1.45e+05 pr    9.21e+04    1.42e+05     109.524
     250      61         INFEASIBLE  pr    9.21e+04    1.42e+05     109.963
     251      60       1    1.03e+05       9.21e+04    1.42e+05     110.071
     252      61            1.42e+05 pr    9.21e+04    1.42e+05     110.151
     253      60            1.45e+05 pr    9.21e+04    1.42e+05     110.444
     254      59         INFEASIBLE  pr    9.21e+04    1.42e+05     110.925
     255      58       2    9.21e+04       9.21e+04    1.42e+05     110.958
     256      59       1    1.03e+05       9.21e+04    1.42e+05     111.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953535e+05
Final integrality gap (abs / rel)   =  4.99e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.08559 (    79.635 CPU time)
Time spent in evaluations (secs)    =       5.06732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.46     37454
   nlp_gf_jg        0.996         1.39     25639
  nlp_hess_l        0.886         1.16     25324
      solver         79.6          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2319
    1.0000         0    0.1041
         0         0    0.2599
         0    1.0000    0.1041

Removed Variables within Vanished Phases
===================================================
 
