====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.607
       2       1       7    6.82e+04     -1.80e+308                   2.489
       3       2       6    6.82e+04     -1.80e+308                   2.514
       4       3       5    6.82e+04     -1.80e+308                   2.543
       5       4       4    6.82e+04     -1.80e+308                   2.571
       6       5       3    6.82e+04     -1.80e+308                   2.623
       7       6       2    6.82e+04     -1.80e+308                   2.654
       8       7         INFEASIBLE  pr  -1.80e+308                   2.963
       9       6       1    2.44e+05     -1.80e+308                   3.102
      10       7         INFEASIBLE  pr  -1.80e+308                   3.564
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.664
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.714
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.831
      14       7       3    6.82e+04       6.82e+04    2.46e+05       3.867
      15       8       2    1.36e+05       6.82e+04    2.46e+05       3.921
      16       9         INFEASIBLE  pr    6.82e+04    2.46e+05       4.449
      17       8       1    1.36e+05       6.82e+04    2.46e+05       5.231
*     18       9       0    2.43e+05  f    6.82e+04    2.43e+05       5.350
      19       8            2.65e+05 pr    6.82e+04    2.43e+05       5.420
      20       7            2.44e+05 pr    6.82e+04    2.43e+05       6.118
      21       6       6    6.82e+04       6.82e+04    2.43e+05       6.483
      22       7       5    1.20e+05       6.82e+04    2.43e+05       7.201
      23       8       4    6.82e+04       6.82e+04    2.43e+05       8.302
      24       9       3    1.36e+05       6.82e+04    2.43e+05       8.642
      25      10         INFEASIBLE  pr    6.82e+04    2.43e+05       8.816
      26       9       2    1.36e+05       6.82e+04    2.43e+05       9.898
      27      10       1    1.36e+05       6.82e+04    2.43e+05      10.579
      28      11            2.43e+05 pr    6.82e+04    2.43e+05      11.017
      29      10            2.65e+05 pr    6.82e+04    2.43e+05      11.774
      30       9       1    1.36e+05       6.82e+04    2.43e+05      11.848
      31      10       5    6.82e+04       6.82e+04    2.43e+05      11.931
      32      11       6    6.82e+04       6.82e+04    2.43e+05      12.821
      33      12       4    6.82e+04       6.82e+04    2.43e+05      12.868
      34      13       3    1.36e+05       6.82e+04    2.43e+05      12.986
      35      14       2    1.36e+05       6.82e+04    2.43e+05      13.254
      36      15         INFEASIBLE  pr    6.82e+04    2.43e+05      14.586
      37      14       1    1.36e+05       6.82e+04    2.43e+05      15.916
      38      15         INFEASIBLE  pr    6.82e+04    2.43e+05      16.293
      39      14         INFEASIBLE  pr    6.82e+04    2.43e+05      17.292
      40      13       2    1.36e+05       6.82e+04    2.43e+05      17.628
      41      14       3    1.52e+05       6.82e+04    2.43e+05      18.578
      42      15       6    6.82e+04       6.82e+04    2.43e+05      18.659
      43      16       1    1.36e+05       6.82e+04    2.43e+05      18.753
      44      17         INFEASIBLE  pr    6.82e+04    2.43e+05      19.137
      45      16            2.65e+05 pr    6.82e+04    2.43e+05      19.460
      46      15       5    6.82e+04       6.82e+04    2.43e+05      19.723
      47      16       4    6.82e+04       6.82e+04    2.43e+05      19.773
      48      17       3    6.82e+04       6.82e+04    2.43e+05      19.828
      49      18         INFEASIBLE  pr    6.82e+04    2.43e+05      20.584
      50      17       2    1.52e+05       6.82e+04    2.43e+05      21.441
      51      18            2.44e+05 pr    6.82e+04    2.43e+05      21.506
      52      17            2.44e+05 pr    6.82e+04    2.43e+05      21.833
      53      16       3    6.82e+04       6.82e+04    2.43e+05      21.900
      54      17       4    6.82e+04       6.82e+04    2.43e+05      22.033
      55      18       3    6.82e+04       6.82e+04    2.43e+05      22.137
      56      19       2    1.07e+05       6.82e+04    2.43e+05      22.486
      57      20       1    1.36e+05       6.82e+04    2.43e+05      22.524
      58      21            2.43e+05 pr    6.82e+04    2.43e+05      22.567
      59      20            2.44e+05 pr    6.82e+04    2.43e+05      23.625
      60      19       1    1.52e+05       6.82e+04    2.43e+05      24.346
      61      20       3    6.82e+04       6.82e+04    2.43e+05      24.379
      62      21       2    1.22e+05       6.82e+04    2.43e+05      25.829
      63      22       1    1.85e+05       6.82e+04    2.43e+05      25.913
      64      23            2.44e+05 pr    6.82e+04    2.43e+05      25.973
      65      22            2.46e+05 pr    6.82e+04    2.43e+05      26.314
      66      21         INFEASIBLE  pr    6.82e+04    2.43e+05      26.723
      67      20         INFEASIBLE  pr    6.82e+04    2.43e+05      27.343
      68      19            2.46e+05 pr    6.82e+04    2.43e+05      27.394
      69      18            2.46e+05 pr    6.82e+04    2.43e+05      27.662
      70      17       2    1.85e+05       6.82e+04    2.43e+05      28.006
      71      18            2.44e+05 pr    6.82e+04    2.43e+05      28.631
      72      17       1    1.85e+05       6.82e+04    2.43e+05      28.687
      73      18            2.43e+05 pr    6.82e+04    2.43e+05      28.769
      74      17            2.46e+05 pr    6.82e+04    2.43e+05      29.260
      75      16       1    1.85e+05       6.82e+04    2.43e+05      29.303
      76      17       5    6.82e+04       6.82e+04    2.43e+05      30.313
      77      18       3    1.36e+05       6.82e+04    2.43e+05      31.313
      78      19       5    6.82e+04       6.82e+04    2.43e+05      31.446
      79      20       4    6.82e+04       6.82e+04    2.43e+05      31.600
      80      21       3    6.82e+04       6.82e+04    2.43e+05      31.663
      81      22       2    6.82e+04       6.82e+04    2.43e+05      31.740
      82      23       1    1.36e+05       6.82e+04    2.43e+05      31.873
      83      24            2.43e+05 pr    6.82e+04    2.43e+05      32.101
      84      23            2.43e+05 pr    6.82e+04    2.43e+05      32.471
      85      22       1    1.91e+05       6.82e+04    2.43e+05      33.103
      86      23       2    6.82e+04       6.82e+04    2.43e+05      33.163
      87      24       3    6.82e+04       6.82e+04    2.43e+05      33.223
      88      25         INFEASIBLE  pr    6.82e+04    2.43e+05      33.702
      89      24         INFEASIBLE  pr    6.82e+04    2.43e+05      34.063
      90      23            2.46e+05 pr    6.82e+04    2.43e+05      35.423
      91      22            2.44e+05 pr    6.82e+04    2.43e+05      37.331
      92      21            2.44e+05 pr    6.82e+04    2.43e+05      37.456
*     93      20       0    2.43e+05  f    6.82e+04    2.43e+05      37.989
      94      19         INFEASIBLE  pr    6.82e+04    2.43e+05      38.345
      95      18       2    1.36e+05       6.82e+04    2.43e+05      38.375
      96      19         INFEASIBLE  pr    6.82e+04    2.43e+05      38.532
      97      18       1    1.36e+05       6.82e+04    2.43e+05      38.985
      98      19            2.44e+05 pr    6.82e+04    2.43e+05      39.273
      99      18         INFEASIBLE  pr    6.82e+04    2.43e+05      39.982
     100      17       2    1.16e+05       6.82e+04    2.43e+05      40.115
     101      18       5    6.82e+04       6.82e+04    2.43e+05      40.170
     102      19       4    1.52e+05       6.82e+04    2.43e+05      40.318
     103      20       3    1.52e+05       6.82e+04    2.43e+05      40.413
     104      21       2    1.52e+05       6.82e+04    2.43e+05      40.697
     105      22       1    1.52e+05       6.82e+04    2.43e+05      40.783
     106      23            2.46e+05 pr    6.82e+04    2.43e+05      40.834
     107      22            2.46e+05 pr    6.82e+04    2.43e+05      40.952
     108      21       1    1.52e+05       6.82e+04    2.43e+05      41.021
     109      22         INFEASIBLE  pr    6.82e+04    2.43e+05      41.793
     110      21            2.46e+05 pr    6.82e+04    2.43e+05      41.966
     111      20            2.46e+05 pr    6.82e+04    2.43e+05      42.309
     112      19         INFEASIBLE  pr    6.82e+04    2.43e+05      42.824
     113      18       3    1.52e+05       6.82e+04    2.43e+05      42.865
     114      19       2    6.82e+04       6.82e+04    2.43e+05      42.933
     115      20       1    1.52e+05       6.82e+04    2.43e+05      43.242
     116      21            2.46e+05 pr    6.82e+04    2.43e+05      43.379
     117      20            2.46e+05 pr    6.82e+04    2.43e+05      43.714
     118      19            2.44e+05 pr    6.82e+04    2.43e+05      44.350
     119      18       2    1.52e+05       6.82e+04    2.43e+05      44.402
     120      19       1    1.90e+05       6.82e+04    2.43e+05      46.305
     121      20            2.46e+05 pr    6.82e+04    2.43e+05      46.421
     122      19            2.46e+05 pr    6.82e+04    2.43e+05      46.629
     123      18         INFEASIBLE  pr    6.82e+04    2.43e+05      47.026
     124      17       2    1.52e+05       6.82e+04    2.43e+05      47.134
     125      18       2    6.82e+04       6.82e+04    2.43e+05      47.209
     126      19       1    1.52e+05       6.82e+04    2.43e+05      47.913
     127      20            2.46e+05 pr    6.82e+04    2.43e+05      47.988
     128      19            2.46e+05 pr    6.82e+04    2.43e+05      48.623
     129      18         INFEASIBLE  pr    6.82e+04    2.43e+05      49.018
     130      17            2.44e+05 pr    6.82e+04    2.43e+05      49.405
     131      16         INFEASIBLE  pr    6.82e+04    2.43e+05      49.745
     132      15       1    1.52e+05       6.82e+04    2.43e+05      50.041
     133      16            2.46e+05 pr    6.82e+04    2.43e+05      50.178
     134      15            2.46e+05 pr    6.82e+04    2.43e+05      50.391
     135      14       1    1.36e+05       6.82e+04    2.43e+05      50.551
     136      15       4    1.07e+05       6.82e+04    2.43e+05      50.764
     137      16       3    1.36e+05       6.82e+04    2.43e+05      51.360
     138      17       2    1.36e+05       6.82e+04    2.43e+05      51.419
     139      18       1    1.36e+05       6.82e+04    2.43e+05      51.573
     140      19         INFEASIBLE  pr    6.82e+04    2.43e+05      51.702
     141      18            2.43e+05 pr    6.82e+04    2.43e+05      51.971
     142      17       1    1.36e+05       6.82e+04    2.43e+05      52.290
     143      18       4    1.02e+05       6.82e+04    2.43e+05      52.638
     144      19       5    6.82e+04       6.82e+04    2.43e+05      52.715
     145      20       4    6.82e+04       6.82e+04    2.43e+05      53.188
     146      21       3    1.36e+05       6.82e+04    2.43e+05      53.873
     147      22       2    1.36e+05       6.82e+04    2.43e+05      54.007
     148      23       1    1.52e+05       6.82e+04    2.43e+05      54.049
     149      24            2.46e+05 pr    6.82e+04    2.43e+05      54.087
     150      23            2.46e+05 pr    6.82e+04    2.43e+05      54.372
     151      22       1    1.36e+05       6.82e+04    2.43e+05      54.964
     152      23       3    1.07e+05       6.82e+04    2.43e+05      55.372
     153      24       4    6.82e+04       6.82e+04    2.43e+05      56.837
     154      25       3    1.07e+05       6.82e+04    2.43e+05      57.946
     155      26       2    1.52e+05       6.82e+04    2.43e+05      59.872
     156      27       1    1.52e+05       6.82e+04    2.43e+05      59.950
     157      28            2.46e+05 pr    6.82e+04    2.43e+05      60.650
     158      27            2.46e+05 pr    6.82e+04    2.43e+05      61.102
     159      26       1    1.52e+05       6.82e+04    2.43e+05      61.152
     160      27       3    1.52e+05       6.82e+04    2.43e+05      61.452
     161      28       4    1.07e+05       6.82e+04    2.43e+05      61.915
     162      29       3    1.07e+05       6.82e+04    2.43e+05      62.004
     163      30       2    1.07e+05       6.82e+04    2.43e+05      62.060
     164      31       1    1.36e+05       6.82e+04    2.43e+05      62.105
     165      32            2.65e+05 pr    6.82e+04    2.43e+05      62.590
     166      31            2.43e+05 pr    6.82e+04    2.43e+05      62.779
     167      30       1    1.52e+05       6.82e+04    2.43e+05      63.016
     168      31       4    1.02e+05       1.02e+05    2.43e+05      64.275
     169      32       3    1.36e+05       1.02e+05    2.43e+05      65.092
     170      33       2    1.35e+05       1.02e+05    2.43e+05      65.908
     171      34       1    1.36e+05       1.02e+05    2.43e+05      66.154
     172      35            2.65e+05 pr    1.02e+05    2.43e+05      66.220
     173      34            2.44e+05 pr    1.02e+05    2.43e+05      66.669
     174      33       1    1.27e+05       1.02e+05    2.43e+05      66.756
     175      34         INFEASIBLE  pr    1.02e+05    2.43e+05      67.045
     176      33            2.46e+05 pr    1.02e+05    2.43e+05      67.083
     177      32            2.46e+05 pr    1.02e+05    2.43e+05      67.789
     178      31       2    1.36e+05       1.02e+05    2.43e+05      68.196
     179      32       3    1.02e+05       1.02e+05    2.43e+05      68.871
     180      33       2    1.24e+05       1.02e+05    2.43e+05      68.928
     181      34       1    1.36e+05       1.02e+05    2.43e+05      69.111
     182      35            2.65e+05 pr    1.02e+05    2.43e+05      70.223
     183      34         INFEASIBLE  pr    1.02e+05    2.43e+05      70.648
     184      33       1    1.27e+05       1.02e+05    2.43e+05      70.789
     185      34       3    1.02e+05       1.02e+05    2.43e+05      70.858
     186      35       2    1.24e+05       1.02e+05    2.43e+05      71.017
     187      36       1    1.90e+05       1.02e+05    2.43e+05      71.101
     188      37            2.65e+05 pr    1.02e+05    2.43e+05      71.163
     189      36            2.46e+05 pr    1.02e+05    2.43e+05      71.517
     190      35         INFEASIBLE  pr    1.02e+05    2.43e+05      72.129
     191      34         INFEASIBLE  pr    1.02e+05    2.43e+05      72.413
     192      33            2.46e+05 pr    1.02e+05    2.43e+05      72.539
     193      32         INFEASIBLE  pr    1.02e+05    2.43e+05      72.859
     194      31       2    1.24e+05       1.07e+05    2.43e+05      73.235
     195      32         INFEASIBLE  pr    1.07e+05    2.43e+05      73.805
     196      31            2.44e+05 pr    1.07e+05    2.43e+05      74.198
     197      30         INFEASIBLE  pr    1.07e+05    2.43e+05      74.502
     198      29       1    1.90e+05       1.07e+05    2.43e+05      74.644
     199      30            2.65e+05 pr    1.07e+05    2.43e+05      74.699
     200      29            2.46e+05 pr    1.07e+05    2.43e+05      75.173
     201      28         INFEASIBLE  pr    1.07e+05    2.43e+05      75.900
     202      27            2.46e+05 pr    1.07e+05    2.43e+05      76.318
     203      26            2.46e+05 pr    1.07e+05    2.43e+05      76.562
     204      25       2    1.07e+05       1.07e+05    2.43e+05      76.594
     205      26         INFEASIBLE  pr    1.07e+05    2.43e+05      77.907
     206      25            2.43e+05 pr    1.07e+05    2.43e+05      79.480
     207      24       1    1.85e+05       1.07e+05    2.43e+05      79.661
     208      25            2.43e+05 pr    1.07e+05    2.43e+05      79.867
     209      24            2.46e+05 pr    1.07e+05    2.43e+05      80.015
     210      23       3    1.07e+05       1.07e+05    2.43e+05      80.064
     211      24         FAILED -400       1.07e+05    2.43e+05      91.125
     212      25       1    1.90e+05       1.07e+05    2.43e+05      91.338
     213      26            2.65e+05 pr    1.07e+05    2.43e+05      91.454
     214      25            2.46e+05 pr    1.07e+05    2.43e+05      91.937
     215      24            2.44e+05 pr    1.07e+05    2.43e+05      92.282
     216      23         INFEASIBLE  pr    1.07e+05    2.43e+05      92.768
     217      22       2    1.52e+05       1.07e+05    2.43e+05      92.799
     218      23       1    1.52e+05       1.07e+05    2.43e+05      92.892
     219      24            2.46e+05 pr    1.07e+05    2.43e+05      93.184
     220      23         INFEASIBLE  pr    1.07e+05    2.43e+05      93.897
     221      22       1    1.52e+05       1.07e+05    2.43e+05      94.219
     222      23       2    1.36e+05       1.07e+05    2.43e+05      95.174
     223      24       1    1.52e+05       1.07e+05    2.43e+05      95.251
     224      25            2.46e+05 pr    1.07e+05    2.43e+05      95.348
     225      24            2.46e+05 pr    1.07e+05    2.43e+05      95.620
     226      23       1    1.36e+05       1.07e+05    2.43e+05      95.647
     227      24       2    1.36e+05       1.20e+05    2.43e+05      95.864
     228      25       4    1.57e+05       1.36e+05    2.43e+05      96.079
     229      26            2.44e+05 pr    1.36e+05    2.43e+05      96.894
     230      25       3    1.52e+05       1.36e+05    2.43e+05      96.957
     231      26         INFEASIBLE  pr    1.36e+05    2.43e+05      97.371
     232      25       2    1.36e+05       1.36e+05    2.43e+05      98.869
     233      26         INFEASIBLE  pr    1.36e+05    2.43e+05      99.406
     234      25       1    1.36e+05       1.36e+05    2.43e+05      99.746
     235      26            2.46e+05 pr    1.36e+05    2.43e+05     100.821
     236      25         INFEASIBLE  pr    1.36e+05    2.43e+05     101.389
     237      24       3    1.52e+05       1.36e+05    2.43e+05     101.421
     238      25         INFEASIBLE  pr    1.36e+05    2.43e+05     101.986
     239      24       2    1.52e+05       1.36e+05    2.43e+05     102.023
     240      25         INFEASIBLE  pr    1.36e+05    2.43e+05     102.322
     241      24       1    1.52e+05       1.36e+05    2.43e+05     102.430
     242      25            2.46e+05 pr    1.36e+05    2.43e+05     102.733
     243      24         INFEASIBLE  pr    1.36e+05    2.43e+05     103.354
     244      23       2    1.52e+05       1.36e+05    2.43e+05     103.420
     245      24       1    1.52e+05       1.36e+05    2.43e+05     103.508
     246      25            2.46e+05 pr    1.36e+05    2.43e+05     104.687
     247      24            2.46e+05 pr    1.36e+05    2.43e+05     104.778
     248      23       1    1.52e+05       1.36e+05    2.43e+05     104.812
     249      24            2.46e+05 pr    1.36e+05    2.43e+05     104.928
     250      23         INFEASIBLE  pr    1.36e+05    2.43e+05     105.406
     251      22       1    1.52e+05       1.36e+05    2.43e+05     105.469
     252      23       1    1.36e+05       1.36e+05    2.43e+05     105.539
     253      24            2.46e+05 pr    1.36e+05    2.43e+05     105.791
     254      23         INFEASIBLE  pr    1.36e+05    2.43e+05     106.230
     255      22            2.46e+05 pr    1.36e+05    2.43e+05     106.580
     256      21         INFEASIBLE  pr    1.36e+05    2.43e+05     106.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285909309e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     106.83944 (    78.571 CPU time)
Time spent in evaluations (secs)    =       5.08296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.47     37515
   nlp_gf_jg        0.959          1.3     24725
  nlp_hess_l         0.86         1.17     24482
      solver         78.6          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1349
    1.0000    1.0000    0.0611
         0         0    0.3691
         0    1.0000    0.1349

Removed Variables within Vanished Phases
===================================================
 
