====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.539
       2       1       7    6.82e+04     -1.80e+308                   2.008
       3       2       6    6.82e+04     -1.80e+308                   2.284
       4       3       5    6.82e+04     -1.80e+308                   2.337
       5       4       4    6.82e+04     -1.80e+308                   2.430
       6       5       3    6.82e+04     -1.80e+308                   2.474
       7       6       2    6.82e+04     -1.80e+308                   2.529
       8       7       1    1.36e+05     -1.80e+308                   2.576
       9       8         INFEASIBLE  pr  -1.80e+308                   2.735
*     10       7       0    3.46e+05  f  -1.80e+308    3.46e+05       2.883
      11       6       1    1.71e+05     -1.80e+308    3.46e+05       3.128
      12       7       7    6.82e+04       6.82e+04    3.46e+05       3.604
      13       8       4    6.82e+04       6.82e+04    3.46e+05       3.655
      14       9       2    6.82e+04       6.82e+04    3.46e+05       3.727
      15      10       3    6.82e+04       6.82e+04    3.46e+05       3.796
      16      11       2    1.36e+05       6.82e+04    3.46e+05       3.884
      17      12       1    1.36e+05       6.82e+04    3.46e+05       4.112
      18      13            3.46e+05 pr    6.82e+04    3.46e+05       6.068
*     19      12       0    3.41e+05  f    6.82e+04    3.41e+05       6.985
      20      11       1    1.36e+05       6.82e+04    3.41e+05       7.063
      21      12       2    1.36e+05       6.82e+04    3.41e+05       7.924
      22      13       1    1.36e+05       6.82e+04    3.41e+05       7.958
      23      14            3.46e+05 pr    6.82e+04    3.41e+05       7.997
*     24      13       0    1.93e+05  f    6.82e+04    1.93e+05       8.336
      25      12       1    1.71e+05       6.82e+04    1.93e+05       9.690
      26      13            3.46e+05 pr    6.82e+04    1.93e+05       9.779
*     27      12       0    1.74e+05  f    6.82e+04    1.74e+05      11.613
      28      11       1    1.71e+05       6.82e+04    1.74e+05      11.952
      29      12       1    1.71e+05       6.82e+04    1.74e+05      12.228
      30      13       5    6.82e+04       6.82e+04    1.74e+05      12.465
      31      14       4    1.36e+05       6.82e+04    1.74e+05      13.306
      32      15       3    1.36e+05       6.82e+04    1.74e+05      13.341
      33      16       2    9.74e+04       6.82e+04    1.74e+05      13.443
      34      17       1    1.71e+05       6.82e+04    1.74e+05      13.706
      35      18            3.47e+05 pr    6.82e+04    1.74e+05      13.747
      36      17            1.74e+05 pr    6.82e+04    1.74e+05      13.784
      37      16       1    1.24e+05       6.82e+04    1.74e+05      13.892
      38      17       4    1.36e+05       6.82e+04    1.74e+05      14.308
      39      18       6    6.82e+04       6.82e+04    1.74e+05      14.655
      40      19       5    6.82e+04       6.82e+04    1.74e+05      14.701
      41      20       4    6.82e+04       6.82e+04    1.74e+05      14.736
      42      21       3    6.82e+04       6.82e+04    1.74e+05      14.783
      43      22       2    1.36e+05       6.82e+04    1.74e+05      14.897
      44      23       1    1.36e+05       6.82e+04    1.74e+05      15.007
      45      24            3.47e+05 pr    6.82e+04    1.74e+05      15.181
      46      23            3.47e+05 pr    6.82e+04    1.74e+05      15.380
      47      22       1    1.36e+05       6.82e+04    1.74e+05      15.452
      48      23       5    6.82e+04       6.82e+04    1.74e+05      15.509
      49      24       6    6.82e+04       6.82e+04    1.74e+05      15.699
      50      25       6    6.82e+04       6.82e+04    1.74e+05      15.764
      51      26       5    6.82e+04       6.82e+04    1.74e+05      16.296
      52      27       4    6.82e+04       6.82e+04    1.74e+05      16.445
      53      28       3    6.82e+04       6.82e+04    1.74e+05      19.419
      54      29       2    6.82e+04       6.82e+04    1.74e+05      19.486
      55      30       1    1.36e+05       6.82e+04    1.74e+05      19.587
      56      31         INFEASIBLE  pr    6.82e+04    1.74e+05      20.014
      57      30            1.75e+05 pr    6.82e+04    1.74e+05      21.379
      58      29       1    1.29e+05       6.82e+04    1.74e+05      22.081
      59      30       5    6.82e+04       6.82e+04    1.74e+05      22.115
      60      31       4    6.82e+04       6.82e+04    1.74e+05      22.434
      61      32       3    6.82e+04       6.82e+04    1.74e+05      22.505
      62      33       2    1.36e+05       6.82e+04    1.74e+05      23.114
      63      34       1    1.28e+05       6.82e+04    1.74e+05      23.620
      64      35            1.75e+05 pr    6.82e+04    1.74e+05      23.709
*     65      34       0    1.74e+05  f    6.82e+04    1.74e+05      24.676
      66      33         INFEASIBLE  pr    6.82e+04    1.74e+05      25.204
      67      32         INFEASIBLE  pr    6.82e+04    1.74e+05      25.538
      68      31       3    6.82e+04       6.82e+04    1.74e+05      25.615
      69      32       2    1.13e+05       6.82e+04    1.74e+05      25.990
      70      33       1    1.36e+05       6.82e+04    1.74e+05      26.587
      71      34            1.74e+05 pr    6.82e+04    1.74e+05      27.281
      72      33         INFEASIBLE  pr    6.82e+04    1.74e+05      27.717
      73      32       1    1.13e+05       6.82e+04    1.74e+05      27.802
      74      33         INFEASIBLE  pr    6.82e+04    1.74e+05      28.479
      75      32            1.74e+05 pr    6.82e+04    1.74e+05      28.617
      76      31         INFEASIBLE  pr    6.82e+04    1.74e+05      28.690
      77      30       4    6.82e+04       6.82e+04    1.74e+05      28.724
      78      31       2    1.36e+05       6.82e+04    1.74e+05      29.565
      79      32       3    6.82e+04       6.82e+04    1.74e+05      30.662
      80      33       3    6.82e+04       6.82e+04    1.74e+05      30.694
      81      34       2    1.12e+05       6.82e+04    1.74e+05      31.093
      82      35       1    1.12e+05       6.82e+04    1.74e+05      31.139
      83      36            1.74e+05 pr    6.82e+04    1.74e+05      31.196
*     84      35       0    1.70e+05  f    6.82e+04    1.70e+05      31.836
      85      34       1    1.12e+05       6.82e+04    1.70e+05      31.935
      86      35       2    9.74e+04       6.82e+04    1.70e+05      32.286
      87      36       4    6.82e+04       6.82e+04    1.70e+05      32.317
      88      37       3    6.82e+04       6.82e+04    1.70e+05      32.351
      89      38       2    1.12e+05       6.82e+04    1.70e+05      32.405
      90      39       1    1.12e+05       6.82e+04    1.70e+05      32.458
      91      40            1.74e+05 pr    6.82e+04    1.70e+05      32.492
      92      39            1.74e+05 pr    6.82e+04    1.70e+05      33.156
      93      38       1    1.12e+05       6.82e+04    1.70e+05      33.293
      94      39       4    6.82e+04       6.82e+04    1.70e+05      33.400
      95      40       3    9.74e+04       6.82e+04    1.70e+05      33.553
      96      41       2    9.74e+04       6.82e+04    1.70e+05      33.600
      97      42            1.70e+05 pr    6.82e+04    1.70e+05      33.833
      98      41       1    1.24e+05       6.82e+04    1.70e+05      34.377
      99      42            1.75e+05 pr    6.82e+04    1.70e+05      34.449
     100      41            1.74e+05 pr    6.82e+04    1.70e+05      34.693
     101      40       2    9.74e+04       6.82e+04    1.70e+05      34.894
     102      41       3    1.12e+05       6.82e+04    1.70e+05      36.311
     103      42       4    6.82e+04       6.82e+04    1.70e+05      36.412
     104      43       3    1.36e+05       6.82e+04    1.70e+05      37.956
     105      44       2    1.36e+05       6.82e+04    1.70e+05      39.675
     106      45            1.74e+05 pr    6.82e+04    1.70e+05      39.977
     107      44       1    1.36e+05       6.82e+04    1.70e+05      40.415
     108      45            1.74e+05 pr    6.82e+04    1.70e+05      40.547
     109      44         INFEASIBLE  pr    6.82e+04    1.70e+05      40.963
     110      43       2    1.36e+05       6.82e+04    1.70e+05      41.249
     111      44       3    9.74e+04       6.82e+04    1.70e+05      41.589
     112      45       5    6.82e+04       6.82e+04    1.70e+05      41.637
     113      46       4    9.74e+04       6.82e+04    1.70e+05      42.755
     114      47       3    9.74e+04       6.82e+04    1.70e+05      42.784
     115      48       2    9.74e+04       6.82e+04    1.70e+05      42.820
     116      49       1    1.36e+05       6.82e+04    1.70e+05      42.854
     117      50            3.47e+05 pr    6.82e+04    1.70e+05      43.038
     118      49            1.93e+05 pr    6.82e+04    1.70e+05      43.547
     119      48       1    1.12e+05       6.82e+04    1.70e+05      43.639
     120      49         INFEASIBLE  pr    6.82e+04    1.70e+05      44.622
     121      48            1.74e+05 pr    6.82e+04    1.70e+05      44.679
     122      47            1.74e+05 pr    6.82e+04    1.70e+05      44.976
     123      46       2    9.74e+04       6.82e+04    1.70e+05      45.104
     124      47       3    1.36e+05       6.82e+04    1.70e+05      45.195
     125      48       2    1.36e+05       6.82e+04    1.70e+05      45.328
     126      49       1    1.36e+05       6.82e+04    1.70e+05      45.506
     127      50            3.46e+05 pr    6.82e+04    1.70e+05      45.592
     128      49            1.75e+05 pr    6.82e+04    1.70e+05      46.601
     129      48       1    1.36e+05       6.82e+04    1.70e+05      47.973
     130      49       3    1.12e+05       6.82e+04    1.70e+05      48.475
     131      50            2.90e+05 pr    6.82e+04    1.70e+05      49.003
     132      49       2    1.36e+05       6.82e+04    1.70e+05      49.177
     133      50       1    1.36e+05       6.82e+04    1.70e+05      49.380
     134      51         INFEASIBLE  pr    6.82e+04    1.70e+05      49.912
     135      50         INFEASIBLE  pr    6.82e+04    1.70e+05      50.371
     136      49       1    1.36e+05       6.82e+04    1.70e+05      51.119
     137      50       2    6.82e+04       6.82e+04    1.70e+05      51.147
     138      51       1    1.36e+05       6.82e+04    1.70e+05      51.188
     139      52            1.75e+05 pr    6.82e+04    1.70e+05      51.762
     140      51            1.93e+05 pr    6.82e+04    1.70e+05      51.897
     141      50       1    1.27e+05       6.82e+04    1.70e+05      53.163
     142      51       2    6.82e+04       6.82e+04    1.70e+05      53.206
     143      52       1    1.12e+05       6.82e+04    1.70e+05      53.372
     144      53            1.74e+05 pr    6.82e+04    1.70e+05      53.614
     145      52            1.73e+05 pr    6.82e+04    1.70e+05      54.233
     146      51            1.74e+05 pr    6.82e+04    1.70e+05      54.602
     147      50            1.93e+05 pr    6.82e+04    1.70e+05      54.631
     148      49            1.74e+05 pr    6.82e+04    1.70e+05      54.684
     149      48            3.46e+05 pr    6.82e+04    1.70e+05      54.941
     150      47         INFEASIBLE  pr    6.82e+04    1.70e+05      55.513
     151      46       2    1.12e+05       6.82e+04    1.70e+05      55.626
     152      47       4    1.36e+05       6.82e+04    1.70e+05      60.410
     153      48       3    6.82e+04       6.82e+04    1.70e+05      60.664
     154      49       2    9.74e+04       6.82e+04    1.70e+05      61.689
     155      50            1.71e+05 pr    6.82e+04    1.70e+05      62.733
     156      49         INFEASIBLE  pr    6.82e+04    1.70e+05      63.262
     157      48         INFEASIBLE  pr    6.82e+04    1.70e+05      63.750
     158      47       3    1.12e+05       6.82e+04    1.70e+05      64.266
     159      48       2    1.36e+05       6.82e+04    1.70e+05      64.482
     160      49       1    1.36e+05       6.82e+04    1.70e+05      64.811
     161      50         INFEASIBLE  pr    6.82e+04    1.70e+05      66.199
     162      49            1.93e+05 pr    6.82e+04    1.70e+05      66.845
     163      48       1    1.36e+05       6.82e+04    1.70e+05      66.878
     164      49       3    6.82e+04       6.82e+04    1.70e+05      66.910
     165      50       2    9.74e+04       6.82e+04    1.70e+05      67.137
     166      51            1.74e+05 pr    6.82e+04    1.70e+05      67.452
     167      50         INFEASIBLE  pr    6.82e+04    1.70e+05      68.041
     168      49         INFEASIBLE  pr    6.82e+04    1.70e+05      68.483
     169      48            1.74e+05 pr    6.82e+04    1.70e+05      68.795
     170      47            1.74e+05 pr    6.82e+04    1.70e+05      68.969
     171      46         INFEASIBLE  pr    6.82e+04    1.70e+05      69.648
     172      45       3    1.36e+05       6.82e+04    1.70e+05      69.704
     173      46       3    6.82e+04       6.82e+04    1.70e+05      69.861
     174      47       2    1.36e+05       6.82e+04    1.70e+05      70.116
     175      48       1    1.36e+05       6.82e+04    1.70e+05      70.177
     176      49            1.74e+05 pr    6.82e+04    1.70e+05      70.442
     177      48            1.74e+05 pr    6.82e+04    1.70e+05      70.548
     178      47       1    1.36e+05       6.82e+04    1.70e+05      70.583
     179      48       2    9.74e+04       6.82e+04    1.70e+05      70.896
     180      49       4    6.82e+04       6.82e+04    1.70e+05      70.942
     181      50       3    6.82e+04       6.82e+04    1.70e+05      71.147
     182      51       2    6.82e+04       6.82e+04    1.70e+05      71.208
     183      52       1    1.36e+05       6.82e+04    1.70e+05      71.255
     184      53            3.47e+05 pr    6.82e+04    1.70e+05      71.571
     185      52            1.75e+05 pr    6.82e+04    1.70e+05      72.005
     186      51            1.71e+05 pr    6.82e+04    1.70e+05      72.770
     187      50       2    6.82e+04       6.82e+04    1.70e+05      72.865
     188      51       3    6.82e+04       6.82e+04    1.70e+05      73.257
     189      52       2    9.74e+04       6.82e+04    1.70e+05      73.445
     190      53            1.71e+05 pr    6.82e+04    1.70e+05      73.476
     191      52         INFEASIBLE  pr    6.82e+04    1.70e+05      73.909
     192      51         INFEASIBLE  pr    6.82e+04    1.70e+05      74.164
     193      50       1    1.36e+05       6.82e+04    1.70e+05      74.449
     194      51            1.92e+05 pr    6.82e+04    1.70e+05      74.770
     195      50         INFEASIBLE  pr    6.82e+04    1.70e+05      75.204
     196      49         INFEASIBLE  pr    6.82e+04    1.70e+05      75.702
     197      48       1    1.36e+05       6.82e+04    1.70e+05      75.858
     198      49            1.74e+05 pr    6.82e+04    1.70e+05      75.946
     199      48         INFEASIBLE  pr    6.82e+04    1.70e+05      76.277
     200      47       1    1.11e+05       6.82e+04    1.70e+05      76.671
     201      48       2    6.82e+04       6.82e+04    1.70e+05      77.068
     202      49       1    1.36e+05       6.82e+04    1.70e+05      77.211
     203      50            1.75e+05 pr    6.82e+04    1.70e+05      77.420
     204      49         INFEASIBLE  pr    6.82e+04    1.70e+05      77.944
     205      48         INFEASIBLE  pr    9.74e+04    1.70e+05      78.402
     206      47         INFEASIBLE  pr    9.74e+04    1.70e+05      81.392
     207      46         INFEASIBLE  pr    9.74e+04    1.70e+05      81.684
     208      45         FAILED -400       9.74e+04    1.70e+05      92.603
     209      44         INFEASIBLE  pr    9.74e+04    1.70e+05      92.967
     210      43       2    1.12e+05       9.74e+04    1.70e+05      93.441
     211      44            1.71e+05 pr    9.74e+04    1.70e+05      93.564
     212      43         INFEASIBLE  pr    9.74e+04    1.70e+05      93.988
     213      42         INFEASIBLE  pr    9.74e+04    1.70e+05      94.085
     214      41            1.74e+05 pr    9.74e+04    1.70e+05      94.176
     215      40       1    1.12e+05       9.74e+04    1.70e+05      94.656
     216      41            1.74e+05 pr    9.74e+04    1.70e+05      94.733
     217      40         INFEASIBLE  pr    9.74e+04    1.70e+05      95.140
     218      39            3.45e+05 pr    9.74e+04    1.70e+05      95.212
     219      38            1.93e+05 pr    9.74e+04    1.70e+05      95.516
     220      37       2    1.36e+05       9.74e+04    1.70e+05      95.583
     221      38       2    9.74e+04       9.74e+04    1.70e+05      95.617
     222      39       1    1.24e+05       9.74e+04    1.70e+05      96.066
     223      40            1.75e+05 pr    9.74e+04    1.70e+05      96.283
     224      39            1.74e+05 pr    9.74e+04    1.70e+05      96.461
     225      38         INFEASIBLE  pr    9.74e+04    1.70e+05      96.845
     226      37       1    1.36e+05       9.74e+04    1.70e+05      98.059
     227      38            3.46e+05 pr    9.74e+04    1.70e+05      98.134
     228      37            1.75e+05 pr    9.74e+04    1.70e+05      98.474
     229      36       1    1.36e+05       9.74e+04    1.70e+05      98.835
     230      37       2    9.74e+04       9.74e+04    1.70e+05      98.904
     231      38       3    9.74e+04       9.74e+04    1.70e+05      98.968
     232      39       2    9.74e+04       9.74e+04    1.70e+05     101.297
     233      40       1    1.24e+05       9.74e+04    1.70e+05     101.359
     234      41            1.75e+05 pr    9.74e+04    1.70e+05     101.945
     235      40            1.74e+05 pr    9.74e+04    1.70e+05     101.993
     236      39       1    1.24e+05       9.74e+04    1.70e+05     102.959
     237      40       2    9.74e+04       9.74e+04    1.70e+05     103.063
     238      41       1    1.36e+05       9.74e+04    1.70e+05     103.324
     239      42            3.57e+05 pr    9.74e+04    1.70e+05     103.575
     240      41         INFEASIBLE  pr    9.74e+04    1.70e+05     104.275
     241      40       1    1.12e+05       9.74e+04    1.70e+05     104.422
     242      41            1.71e+05 pr    9.74e+04    1.70e+05     104.648
     243      40            1.74e+05 pr    9.74e+04    1.70e+05     104.792
     244      39         INFEASIBLE  pr    9.74e+04    1.70e+05     105.285
     245      38            1.75e+05 pr    9.74e+04    1.70e+05     105.363
     246      37            1.74e+05 pr    9.74e+04    1.70e+05     105.892
     247      36            1.71e+05 pr    9.74e+04    1.70e+05     106.090
     248      35         INFEASIBLE  pr    9.74e+04    1.70e+05     106.246
     249      34            3.46e+05 pr    9.74e+04    1.70e+05     106.368
     250      33         INFEASIBLE  pr    9.74e+04    1.70e+05     106.852
     251      32            1.71e+05 pr    9.74e+04    1.70e+05     107.073
     252      31       1    1.28e+05       9.74e+04    1.70e+05     107.617
     253      32            1.75e+05 pr    9.74e+04    1.70e+05     107.660
     254      31            1.73e+05 pr    9.74e+04    1.70e+05     107.973
     255      30       1    1.12e+05       9.74e+04    1.70e+05     108.077
     256      31            1.74e+05 pr    9.74e+04    1.70e+05     108.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899582984e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     108.42551 (    79.469 CPU time)
Time spent in evaluations (secs)    =       5.25247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.29     38048
   nlp_gf_jg         1.03         1.49     25922
  nlp_hess_l        0.914         1.33     25613
      solver         79.5          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1068
         0         0    0.3132
         0    1.0000    0.1068
    1.0000    1.0000    0.1732

Removed Variables within Vanished Phases
===================================================
 
