====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.896
       2       1       7    6.82e+04       6.82e+04                   1.927
       3       2       6    6.82e+04       6.82e+04                   1.974
       4       3       5    6.82e+04       6.82e+04                   2.256
       5       4       4    6.82e+04       6.82e+04                   2.315
       6       5       3    6.82e+04       6.82e+04                   2.534
       7       6       2    6.82e+04       6.82e+04                   2.573
       8       7       1    1.36e+05       6.82e+04                   2.630
       9       8         INFEASIBLE  pr    6.82e+04                   2.823
*     10       7       0    2.90e+05  f    6.82e+04    2.90e+05       3.026
      11       6       1    1.42e+05       6.82e+04    2.90e+05       3.214
      12       7       2    6.82e+04       6.82e+04    2.90e+05       3.256
      13       8       3    6.82e+04       6.82e+04    2.90e+05       3.321
      14       9       6    6.82e+04       6.82e+04    2.90e+05       3.386
      15      10       5    6.82e+04       6.82e+04    2.90e+05       3.489
      16      11       4    6.82e+04       6.82e+04    2.90e+05       3.523
      17      12       3    6.82e+04       6.82e+04    2.90e+05       3.561
      18      13       2    6.82e+04       6.82e+04    2.90e+05       3.642
      19      14       1    1.36e+05       6.82e+04    2.90e+05       4.362
*     20      15       0    2.89e+05  f    6.82e+04    2.89e+05       4.786
      21      14         INFEASIBLE  pr    6.82e+04    2.89e+05       5.128
      22      13       1    1.42e+05       6.82e+04    2.89e+05       5.293
      23      14       5    6.82e+04       6.82e+04    2.89e+05       5.362
      24      15       4    6.82e+04       6.82e+04    2.89e+05       5.417
      25      16       3    6.82e+04       6.82e+04    2.89e+05       5.665
      26      17       2    6.82e+04       6.82e+04    2.89e+05       5.723
      27      18       1    1.36e+05       6.82e+04    2.89e+05       5.989
      28      19            2.89e+05 pr    6.82e+04    2.89e+05       6.345
*     29      18       0    1.60e+05  f    6.82e+04    1.60e+05       7.860
      30      17       1    1.42e+05       6.82e+04    1.60e+05       8.652
      31      18       4    6.82e+04       6.82e+04    1.60e+05       8.697
      32      19       2    6.82e+04       6.82e+04    1.60e+05       8.774
      33      20       1    1.36e+05       6.82e+04    1.60e+05       8.802
*     34      21       0    1.58e+05  f    6.82e+04    1.58e+05       9.039
      35      20            1.60e+05 pr    6.82e+04    1.58e+05      10.737
      36      19       1    1.42e+05       6.82e+04    1.58e+05      11.816
      37      20       5    6.82e+04       6.82e+04    1.58e+05      11.876
      38      21       3    6.82e+04       6.82e+04    1.58e+05      12.021
      39      22       4    6.82e+04       6.82e+04    1.58e+05      12.118
      40      23       7    6.82e+04       6.82e+04    1.58e+05      12.191
      41      24       3    6.82e+04       6.82e+04    1.58e+05      12.353
      42      25       2    6.82e+04       6.82e+04    1.58e+05      12.390
      43      26       1    1.36e+05       6.82e+04    1.58e+05      12.559
      44      27            2.89e+05 pr    6.82e+04    1.58e+05      12.961
      45      26         INFEASIBLE  pr    6.82e+04    1.58e+05      13.468
      46      25         INFEASIBLE  pr    6.82e+04    1.58e+05      14.189
      47      24       2    6.82e+04       6.82e+04    1.58e+05      14.235
      48      25       1    1.03e+05       6.82e+04    1.58e+05      14.345
*     49      26       0    1.45e+05  f    6.82e+04    1.45e+05      14.417
      50      25         INFEASIBLE  pr    6.82e+04    1.45e+05      14.562
      51      24         INFEASIBLE  pr    6.82e+04    1.45e+05      14.934
      52      23       6    6.82e+04       6.82e+04    1.45e+05      15.032
      53      24       5    6.82e+04       6.82e+04    1.45e+05      15.481
      54      25       4    1.36e+05       6.82e+04    1.45e+05      15.932
      55      26       3    1.36e+05       6.82e+04    1.45e+05      16.083
      56      27       2    1.36e+05       6.82e+04    1.45e+05      16.123
      57      28       1    1.42e+05       6.82e+04    1.45e+05      16.363
      58      29            2.90e+05 pr    6.82e+04    1.45e+05      16.430
*     59      28       0    1.45e+05  f    6.82e+04    1.45e+05      16.543
      60      27       1    1.42e+05       6.82e+04    1.45e+05      18.199
      61      28       4    1.36e+05       6.82e+04    1.45e+05      20.270
      62      29       5    6.82e+04       6.82e+04    1.45e+05      21.101
      63      30       4    1.36e+05       6.82e+04    1.45e+05      22.078
      64      31       3    9.21e+04       6.82e+04    1.45e+05      22.806
      65      32       2    1.36e+05       6.82e+04    1.45e+05      22.911
      66      33         FAILED -400       6.82e+04    1.45e+05      33.526
      67      34            1.60e+05 pr    6.82e+04    1.45e+05      34.757
      68      33         INFEASIBLE  pr    6.82e+04    1.45e+05      35.051
      69      32       1    1.36e+05       6.82e+04    1.45e+05      35.116
      70      33       4    9.21e+04       6.82e+04    1.45e+05      36.805
      71      34       2    6.82e+04       6.82e+04    1.45e+05      36.865
      72      35       1    1.36e+05       6.82e+04    1.45e+05      37.076
      73      36            1.70e+05 pr    6.82e+04    1.45e+05      37.832
      74      35         INFEASIBLE  pr    6.82e+04    1.45e+05      38.396
      75      34         INFEASIBLE  pr    6.82e+04    1.45e+05      38.899
      76      33       3    9.21e+04       6.82e+04    1.45e+05      41.451
      77      34       2    9.21e+04       6.82e+04    1.45e+05      42.760
      78      35       1    1.36e+05       6.82e+04    1.45e+05      42.860
      79      36            1.58e+05 pr    6.82e+04    1.45e+05      43.229
      80      35         INFEASIBLE  pr    6.82e+04    1.45e+05      43.656
      81      34       1    1.00e+05       6.82e+04    1.45e+05      43.782
      82      35       1    1.36e+05       6.82e+04    1.45e+05      44.124
      83      36            2.89e+05 pr    6.82e+04    1.45e+05      45.964
      84      35            1.60e+05 pr    6.82e+04    1.45e+05      46.661
      85      34            1.45e+05 pr    6.82e+04    1.45e+05      46.723
      86      33         INFEASIBLE  pr    6.82e+04    1.45e+05      47.243
      87      32       2    9.22e+04       6.82e+04    1.45e+05      47.410
      88      33       1    1.42e+05       6.82e+04    1.45e+05      47.632
      89      34       6    6.82e+04       6.82e+04    1.45e+05      48.394
      90      35       5    6.82e+04       6.82e+04    1.45e+05      48.440
      91      36       4    1.36e+05       6.82e+04    1.45e+05      48.736
      92      37       3    1.36e+05       6.82e+04    1.45e+05      49.094
      93      38       2    1.36e+05       6.82e+04    1.45e+05      49.126
      94      39       1    1.42e+05       6.82e+04    1.45e+05      49.399
      95      40            1.60e+05 pr    6.82e+04    1.45e+05      49.437
      96      39            1.45e+05 pr    6.82e+04    1.45e+05      49.503
      97      38       1    1.05e+05       6.82e+04    1.45e+05      50.931
      98      39       4    1.02e+05       6.82e+04    1.45e+05      51.070
      99      40       5    6.82e+04       6.82e+04    1.45e+05      51.418
     100      41       2    9.21e+04       6.82e+04    1.45e+05      51.482
     101      42       1    1.36e+05       6.82e+04    1.45e+05      51.774
     102      43            2.89e+05 pr    6.82e+04    1.45e+05      52.133
     103      42            1.60e+05 pr    6.82e+04    1.45e+05      52.622
     104      41       1    1.03e+05       6.82e+04    1.45e+05      52.705
     105      42       2    1.42e+05       6.82e+04    1.45e+05      55.032
     106      43       4    6.82e+04       6.82e+04    1.45e+05      55.174
     107      44       3    6.82e+04       6.82e+04    1.45e+05      55.233
     108      45       2    1.36e+05       6.82e+04    1.45e+05      55.361
     109      46       1    1.36e+05       6.82e+04    1.45e+05      55.637
     110      47            2.89e+05 pr    6.82e+04    1.45e+05      56.637
     111      46            1.60e+05 pr    6.82e+04    1.45e+05      58.407
     112      45       1    1.36e+05       6.82e+04    1.45e+05      61.617
     113      46       3    6.82e+04       6.82e+04    1.45e+05      61.679
     114      47       2    1.36e+05       6.82e+04    1.45e+05      62.997
     115      48         FAILED -400       6.82e+04    1.45e+05      75.042
     116      49            1.45e+05 pr    6.82e+04    1.45e+05      75.119
     117      48            1.45e+05 pr    6.82e+04    1.45e+05      75.149
     118      47       1    1.36e+05       6.82e+04    1.45e+05      76.349
     119      48         FAILED -400       6.82e+04    1.45e+05      87.713
     120      49       1    1.42e+05       6.82e+04    1.45e+05      88.242
     121      50            1.45e+05 pr    6.82e+04    1.45e+05      89.105
     122      49            1.45e+05 pr    6.82e+04    1.45e+05      94.856
     123      48       1    1.42e+05       6.82e+04    1.45e+05      94.902
     124      49       2    1.36e+05       6.82e+04    1.45e+05      95.698
     125      50       4    6.82e+04       6.82e+04    1.45e+05      96.354
     126      51       3    1.02e+05       6.82e+04    1.45e+05      96.478
     127      52       2    1.02e+05       6.82e+04    1.45e+05      96.795
     128      53       1    1.36e+05       6.82e+04    1.45e+05      96.837
     129      54            2.89e+05 pr    6.82e+04    1.45e+05      97.251
     130      53            2.89e+05 pr    6.82e+04    1.45e+05      97.413
     131      52       1    1.03e+05       6.82e+04    1.45e+05      97.465
     132      53       3    8.32e+04       6.82e+04    1.45e+05      97.839
     133      54       2    1.02e+05       6.82e+04    1.45e+05      98.050
     134      55       1    1.42e+05       6.82e+04    1.45e+05      98.155
     135      56            2.90e+05 pr    6.82e+04    1.45e+05      98.202
     136      55            1.45e+05 pr    6.82e+04    1.45e+05      98.246
     137      54       1    1.42e+05       6.82e+04    1.45e+05      98.367
     138      55       2    8.34e+04       6.82e+04    1.45e+05      99.892
     139      56       4    1.02e+05       6.82e+04    1.45e+05     100.002
     140      57       3    9.21e+04       6.82e+04    1.45e+05     100.066
     141      58       2    9.21e+04       6.82e+04    1.45e+05     100.177
     142      59       1    1.36e+05       6.82e+04    1.45e+05     100.240
     143      60            1.56e+05 pr    6.82e+04    1.45e+05     101.391
     144      59         INFEASIBLE  pr    6.82e+04    1.45e+05     102.071
     145      58       1    1.03e+05       6.82e+04    1.45e+05     102.173
     146      59         INFEASIBLE  pr    6.82e+04    1.45e+05     102.773
     147      58            1.45e+05 pr    6.82e+04    1.45e+05     102.879
     148      57         INFEASIBLE  pr    6.82e+04    1.45e+05     103.280
     149      56       2    9.21e+04       6.82e+04    1.45e+05     103.368
     150      57       3    6.82e+04       6.82e+04    1.45e+05     103.605
     151      58       2    6.82e+04       6.82e+04    1.45e+05     103.650
     152      59       1    1.03e+05       6.82e+04    1.45e+05     104.153
     153      60            1.45e+05 pr    6.82e+04    1.45e+05     104.271
     154      59            1.45e+05 pr    6.82e+04    1.45e+05     105.323
     155      58       1    1.42e+05       6.82e+04    1.45e+05     106.180
     156      59       2    6.82e+04       6.82e+04    1.45e+05     106.240
     157      60       3    6.82e+04       6.82e+04    1.45e+05     106.320
     158      61       3    6.82e+04       6.82e+04    1.45e+05     106.377
     159      62       2    1.36e+05       6.82e+04    1.45e+05     106.456
     160      63       1    1.36e+05       6.82e+04    1.45e+05     106.942
     161      64            2.90e+05 pr    6.82e+04    1.45e+05     107.401
     162      63            2.90e+05 pr    6.82e+04    1.45e+05     107.934
     163      62            1.70e+05 pr    6.82e+04    1.45e+05     108.054
     164      61       2    1.36e+05       6.82e+04    1.45e+05     109.680
     165      62       3    6.82e+04       6.82e+04    1.45e+05     109.746
     166      63       1    1.36e+05       6.82e+04    1.45e+05     110.841
     167      64            1.60e+05 pr    6.82e+04    1.45e+05     111.515
     168      63         INFEASIBLE  pr    6.82e+04    1.45e+05     112.224
     169      62       2    9.64e+04       6.82e+04    1.45e+05     112.717
     170      63       1    1.36e+05       6.82e+04    1.45e+05     113.234
     171      64            2.92e+05 pr    6.82e+04    1.45e+05     113.300
     172      63            1.70e+05 pr    6.82e+04    1.45e+05     113.695
     173      62       1    1.02e+05       6.82e+04    1.45e+05     113.897
     174      63         INFEASIBLE  pr    6.82e+04    1.45e+05     114.591
     175      62            1.45e+05 pr    6.82e+04    1.45e+05     114.686
     176      61            1.70e+05 pr    6.82e+04    1.45e+05     114.841
     177      60       2    8.32e+04       6.82e+04    1.45e+05     116.392
     178      61       2    9.21e+04       6.82e+04    1.45e+05     116.444
     179      62       1    1.42e+05       6.82e+04    1.45e+05     116.490
     180      63            1.45e+05 pr    6.82e+04    1.45e+05     116.527
     181      62            1.45e+05 pr    6.82e+04    1.45e+05     116.628
     182      61         INFEASIBLE  pr    6.82e+04    1.45e+05     117.060
     183      60       1    1.02e+05       6.82e+04    1.45e+05     117.165
     184      61            1.58e+05 pr    6.82e+04    1.45e+05     117.201
     185      60            1.45e+05 pr    6.82e+04    1.45e+05     117.382
     186      59       1    1.42e+05       6.82e+04    1.45e+05     118.962
     187      60         INFEASIBLE  pr    6.82e+04    1.45e+05     119.237
     188      59            1.45e+05 pr    6.82e+04    1.45e+05     119.284
     189      58            1.45e+05 pr    6.82e+04    1.45e+05     119.727
     190      57       1    1.42e+05       6.82e+04    1.45e+05     119.821
     191      58            2.90e+05 pr    6.82e+04    1.45e+05     120.374
     192      57            1.45e+05 pr    6.82e+04    1.45e+05     123.536
     193      56       1    1.42e+05       6.82e+04    1.45e+05     123.844
     194      57       4    6.82e+04       6.82e+04    1.45e+05     123.898
     195      58       3    6.82e+04       6.82e+04    1.45e+05     123.960
     196      59       2    1.36e+05       6.82e+04    1.45e+05     124.073
     197      60       1    1.36e+05       6.82e+04    1.45e+05     124.323
     198      61            1.70e+05 pr    6.82e+04    1.45e+05     124.504
     199      60            1.58e+05 pr    6.82e+04    1.45e+05     126.588
     200      59       1    1.36e+05       6.82e+04    1.45e+05     126.974
     201      60       2    1.02e+05       6.82e+04    1.45e+05     128.589
     202      61       3    6.82e+04       6.82e+04    1.45e+05     128.620
     203      62       2    1.02e+05       6.82e+04    1.45e+05     128.854
     204      63       1    1.05e+05       6.82e+04    1.45e+05     129.013
     205      64            1.70e+05 pr    6.82e+04    1.45e+05     129.048
     206      63            1.45e+05 pr    6.82e+04    1.45e+05     130.192
     207      62         INFEASIBLE  pr    6.82e+04    1.45e+05     130.796
     208      61         INFEASIBLE  pr    8.32e+04    1.45e+05     131.431
     209      60       1    1.36e+05       8.32e+04    1.45e+05     131.545
     210      61         INFEASIBLE  pr    8.32e+04    1.45e+05     132.026
     211      60         INFEASIBLE  pr    8.32e+04    1.45e+05     132.660
     212      59       1    1.36e+05       8.32e+04    1.45e+05     134.040
     213      60       2    1.02e+05       8.32e+04    1.45e+05     134.109
     214      61       1    1.02e+05       8.32e+04    1.45e+05     134.152
     215      62            1.60e+05 pr    8.32e+04    1.45e+05     134.260
     216      61            1.45e+05 pr    8.32e+04    1.45e+05     134.345
     217      60         INFEASIBLE  pr    8.32e+04    1.45e+05     135.039
     218      59            1.45e+05 pr    8.32e+04    1.45e+05     135.091
     219      58         INFEASIBLE  pr    8.32e+04    1.45e+05     135.471
     220      57            1.60e+05 pr    8.32e+04    1.45e+05     136.475
     221      56         INFEASIBLE  pr    8.32e+04    1.45e+05     136.880
     222      55            2.89e+05 pr    8.32e+04    1.45e+05     137.353
     223      54            1.45e+05 pr    8.32e+04    1.45e+05     137.442
     224      53            1.45e+05 pr    8.32e+04    1.45e+05     137.563
     225      52            1.45e+05 pr    8.32e+04    1.45e+05     138.415
     226      51       1    1.36e+05       8.32e+04    1.45e+05     138.657
     227      52            1.45e+05 pr    8.32e+04    1.45e+05     139.150
     228      51         INFEASIBLE  pr    8.32e+04    1.45e+05     139.638
     229      50       1    1.03e+05       8.32e+04    1.45e+05     139.925
     230      51         INFEASIBLE  pr    8.34e+04    1.45e+05     141.494
     231      50            1.45e+05 pr    8.34e+04    1.45e+05     141.742
     232      49         INFEASIBLE  pr    8.34e+04    1.45e+05     142.423
     233      48       3    1.03e+05       8.34e+04    1.45e+05     142.642
     234      49       1    1.05e+05       8.34e+04    1.45e+05     142.723
     235      50            1.70e+05 pr    8.34e+04    1.45e+05     142.799
     236      49            1.45e+05 pr    8.34e+04    1.45e+05     142.951
     237      48       2    9.42e+04       8.34e+04    1.45e+05     143.992
     238      49       1    1.02e+05       8.34e+04    1.45e+05     144.060
     239      50            1.45e+05 pr    8.34e+04    1.45e+05     149.456
     240      49            1.45e+05 pr    8.34e+04    1.45e+05     149.770
     241      48         INFEASIBLE  pr    8.34e+04    1.45e+05     150.357
     242      47       2    1.03e+05       8.34e+04    1.45e+05     150.483
     243      48       1    1.42e+05       9.21e+04    1.45e+05     150.774
     244      49       2    1.36e+05       9.21e+04    1.45e+05     151.180
     245      50       3    7.61e+04       9.21e+04    1.45e+05     151.510
     246      51       2    8.34e+04       9.21e+04    1.45e+05     151.573
     247      52       1    1.05e+05       9.21e+04    1.45e+05     151.631
*    248      53       0    1.44e+05  f    9.21e+04    1.44e+05     151.668
     249      52            1.45e+05 pr    9.21e+04    1.44e+05     151.720
     250      51       1    1.42e+05       9.21e+04    1.44e+05     151.972
     251      52         INFEASIBLE  pr    9.22e+04    1.44e+05     152.862
     252      51            1.45e+05 pr    9.22e+04    1.44e+05     152.898
     253      50            1.45e+05 pr    9.22e+04    1.44e+05     152.943
     254      49       1    1.36e+05       9.22e+04    1.44e+05     152.991
     255      50            1.45e+05 pr    9.22e+04    1.44e+05     153.308
     256      49         INFEASIBLE  pr    9.22e+04    1.44e+05     153.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43666055754973e+05
Final integrality gap (abs / rel)   =  5.15e+04 /   3.58e-01 (35.85%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     153.84982 (   110.071 CPU time)
Time spent in evaluations (secs)    =       7.74556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         2.12     52178
   nlp_gf_jg         1.42         2.18     36575
  nlp_hess_l         1.28         1.83     36318
      solver          110          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1480
         0    1.0000    0.1480
         0         0    0.2160
    1.0000    1.0000    0.1880

Removed Variables within Vanished Phases
===================================================
 
