====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.139
       2       1       7    6.82e+04     -1.80e+308                   2.206
       3       2       6    6.82e+04     -1.80e+308                   2.248
       4       3       5    6.82e+04     -1.80e+308                   2.293
       5       4       4    6.82e+04     -1.80e+308                   2.369
       6       5       3    6.82e+04     -1.80e+308                   2.412
       7       6       2    6.82e+04     -1.80e+308                   2.426
       8       7         INFEASIBLE  pr  -1.80e+308                   2.578
       9       6       1    2.85e+05     -1.80e+308                   2.693
      10       7         INFEASIBLE  pr  -1.80e+308                   2.790
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       2.855
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       3.098
      13       6       7    6.82e+04       6.82e+04    2.86e+05       3.305
      14       7       6    6.82e+04       6.82e+04    2.86e+05       3.367
      15       8       3    6.82e+04       6.82e+04    2.86e+05       3.434
      16       9       4    6.82e+04       6.82e+04    2.86e+05       3.505
      17      10         INFEASIBLE  pr    6.82e+04    2.86e+05       3.854
      18       9         FAILED -400       6.82e+04    2.86e+05      15.377
      19      10         INFEASIBLE  pr    6.82e+04    2.86e+05      16.849
      20       9       2    2.21e+05       6.82e+04    2.86e+05      17.764
      21      10       1    2.21e+05       6.82e+04    2.86e+05      17.854
      22      11            2.86e+05 pr    6.82e+04    2.86e+05      17.906
      23      10            2.86e+05 pr    6.82e+04    2.86e+05      18.174
      24       9       1    2.21e+05       6.82e+04    2.86e+05      18.256
      25      10       5    6.82e+04       6.82e+04    2.86e+05      18.332
      26      11         INFEASIBLE  pr    6.82e+04    2.86e+05      18.521
      27      10       4    1.10e+05       6.82e+04    2.86e+05      19.274
      28      11       3    1.10e+05       6.82e+04    2.86e+05      19.517
      29      12       2    2.85e+05       6.82e+04    2.86e+05      19.603
      30      13       1    2.85e+05       6.82e+04    2.86e+05      19.752
      31      14         INFEASIBLE  pr    6.82e+04    2.86e+05      19.957
*     32      13       0    2.86e+05  f    6.82e+04    2.86e+05      20.008
      33      12       1    2.85e+05       6.82e+04    2.86e+05      20.110
      34      13       1    2.22e+05       6.82e+04    2.86e+05      20.396
*     35      14       0    2.84e+05  f    6.82e+04    2.84e+05      20.499
      36      13            2.86e+05 pr    6.82e+04    2.84e+05      21.021
      37      10       2    2.22e+05       6.82e+04    2.84e+05      21.123
      38      11         INFEASIBLE  pr    6.82e+04    2.84e+05      21.340
      39      10            2.84e+05 pr    6.82e+04    2.84e+05      21.371
      40       9            2.86e+05 pr    6.82e+04    2.84e+05      21.473
      41       8       3    1.10e+05       6.82e+04    2.84e+05      21.802
      42       9         INFEASIBLE  pr    6.82e+04    2.84e+05      22.863
      43       8       2    2.26e+05       6.82e+04    2.84e+05      22.936
      44       9            3.05e+05 pr    6.82e+04    2.84e+05      22.974
      45       8            2.86e+05 pr    6.82e+04    2.84e+05      23.028
      46       7         INFEASIBLE  pr    6.82e+04    2.84e+05      23.533
      47       6         INFEASIBLE  pr    6.82e+04    2.84e+05      24.115
      48       5            2.86e+05 pr    6.82e+04    2.84e+05      24.384
      49       4         INFEASIBLE  pr    6.82e+04    2.84e+05      25.169
      50       3       5    6.82e+04       6.82e+04    2.84e+05      25.249
      51       4       4    6.82e+04       6.82e+04    2.84e+05      25.360
      52       5       3    6.82e+04       6.82e+04    2.84e+05      25.407
      53       6       2    2.21e+05       6.82e+04    2.84e+05      26.384
      54       7         INFEASIBLE  pr    6.82e+04    2.84e+05      26.580
      55       6       1    2.21e+05       6.82e+04    2.84e+05      27.023
      56       7            2.86e+05 pr    6.82e+04    2.84e+05      27.094
      57       6            2.86e+05 pr    6.82e+04    2.84e+05      29.166
      58       5       2    1.96e+05       6.82e+04    2.84e+05      29.730
      59       6       3    6.82e+04       6.82e+04    2.84e+05      29.816
      60       7       2    1.36e+05       6.82e+04    2.84e+05      31.167
      61       8       1    2.22e+05       6.82e+04    2.84e+05      31.401
      62       9            2.84e+05 pr    6.82e+04    2.84e+05      31.449
      63       8            2.86e+05 pr    6.82e+04    2.84e+05      31.786
      64       7       1    2.22e+05       6.82e+04    2.84e+05      31.931
      65       8         INFEASIBLE  pr    6.82e+04    2.84e+05      32.957
      66       7            2.84e+05 pr    6.82e+04    2.84e+05      32.989
      67       6            2.86e+05 pr    6.82e+04    2.84e+05      33.058
      68       5       1    2.22e+05       6.82e+04    2.84e+05      33.123
      69       6            2.84e+05 pr    6.82e+04    2.84e+05      33.194
      70       5            2.86e+05 pr    6.82e+04    2.84e+05      33.298
      71       4            2.84e+05 pr    6.82e+04    2.84e+05      33.810
      72       3       4    6.82e+04       6.82e+04    2.84e+05      33.859
      73       4       3    2.21e+05       6.82e+04    2.84e+05      34.109
      74       5            2.85e+05 pr    6.82e+04    2.84e+05      34.177
      75       4       2    1.36e+05       6.82e+04    2.84e+05      34.598
      76       5       1    1.36e+05       6.82e+04    2.84e+05      34.687
      77       6            2.85e+05 pr    6.82e+04    2.84e+05      35.452
      78       5         INFEASIBLE  pr    6.82e+04    2.84e+05      36.086
      79       4       1    1.36e+05       6.82e+04    2.84e+05      36.143
      80       5       3    1.10e+05       6.82e+04    2.84e+05      36.931
      81       6       5    6.82e+04       6.82e+04    2.84e+05      37.753
      82       7       4    6.82e+04       6.82e+04    2.84e+05      37.840
      83       8       3    1.36e+05       6.82e+04    2.84e+05      38.838
      84       9       2    1.10e+05       6.82e+04    2.84e+05      38.893
      85      10         INFEASIBLE  pr    6.82e+04    2.84e+05      39.286
      86       9       1    2.22e+05       6.82e+04    2.84e+05      39.478
      87      10            2.84e+05 pr    6.82e+04    2.84e+05      39.521
      88       9            2.86e+05 pr    6.82e+04    2.84e+05      39.600
      89       8       2    1.36e+05       6.82e+04    2.84e+05      39.708
      90       9         INFEASIBLE  pr    6.82e+04    2.84e+05      40.227
      91       8            2.85e+05 pr    6.82e+04    2.84e+05      40.422
      92       7         INFEASIBLE  pr    6.82e+04    2.84e+05      40.955
      93       6       4    6.82e+04       6.82e+04    2.84e+05      41.007
      94       7       6    6.82e+04       6.82e+04    2.84e+05      41.570
      95       8       5    6.82e+04       6.82e+04    2.84e+05      41.663
      96       9       4    6.82e+04       6.82e+04    2.84e+05      41.753
      97      10       3    6.82e+04       6.82e+04    2.84e+05      41.817
      98      11       2    6.82e+04       6.82e+04    2.84e+05      41.857
      99      12         INFEASIBLE  pr    6.82e+04    2.84e+05      42.116
     100      11       1    2.27e+05       6.82e+04    2.84e+05      43.430
     101      12            3.05e+05 pr    6.82e+04    2.84e+05      43.488
     102      11            2.86e+05 pr    6.82e+04    2.84e+05      43.793
     103      10       2    6.82e+04       6.82e+04    2.84e+05      44.401
     104      11       4    6.82e+04       6.82e+04    2.84e+05      44.498
     105      12       6    6.82e+04       6.82e+04    2.84e+05      45.027
     106      13       5    6.82e+04       6.82e+04    2.84e+05      45.976
     107      14       4    6.82e+04       6.82e+04    2.84e+05      46.071
     108      15       3    6.82e+04       6.82e+04    2.84e+05      46.141
     109      16       2    6.82e+04       6.82e+04    2.84e+05      46.208
     110      17         INFEASIBLE  pr    6.82e+04    2.84e+05      46.426
     111      16       1    2.22e+05       6.82e+04    2.84e+05      46.899
     112      17            2.84e+05 pr    6.82e+04    2.84e+05      46.930
     113      16            2.86e+05 pr    6.82e+04    2.84e+05      47.135
     114      15       2    6.82e+04       6.82e+04    2.84e+05      47.232
     115      16         INFEASIBLE  pr    6.82e+04    2.84e+05      48.018
     116      15            2.85e+05 pr    6.82e+04    2.84e+05      48.258
     117      14       3    6.82e+04       6.82e+04    2.84e+05      48.320
     118      15       5    6.82e+04       6.82e+04    2.84e+05      48.934
     119      16       3    6.82e+04       6.82e+04    2.84e+05      48.986
     120      17       2    1.10e+05       6.82e+04    2.84e+05      49.053
     121      18       1    1.36e+05       6.82e+04    2.84e+05      56.070
     122      19            2.84e+05 pr    6.82e+04    2.84e+05      56.200
     123      18         INFEASIBLE  pr    6.82e+04    2.84e+05      56.533
     124      17       1    2.21e+05       6.82e+04    2.84e+05      56.922
     125      18         INFEASIBLE  pr    6.82e+04    2.84e+05      57.279
     126      17            2.86e+05 pr    6.82e+04    2.84e+05      57.347
     127      16            2.86e+05 pr    6.82e+04    2.84e+05      57.475
     128      15       4    6.82e+04       6.82e+04    2.84e+05      57.526
     129      16       3    1.10e+05       6.82e+04    2.84e+05      57.621
     130      17       2    2.22e+05       6.82e+04    2.84e+05      58.025
     131      18       1    2.28e+05       6.82e+04    2.84e+05      60.548
     132      19            2.84e+05 pr    6.82e+04    2.84e+05      60.620
     133      18            2.84e+05 pr    6.82e+04    2.84e+05      60.692
     134      17            2.86e+05 pr    6.82e+04    2.84e+05      60.747
     135      16         INFEASIBLE  pr    6.82e+04    2.84e+05      61.354
     136      15         INFEASIBLE  pr    6.82e+04    2.84e+05      61.848
     137      14       4    6.82e+04       6.82e+04    2.84e+05      61.925
     138      15       3    1.10e+05       6.82e+04    2.84e+05      62.414
     139      16            2.85e+05 pr    6.82e+04    2.84e+05      63.111
     140      15         INFEASIBLE  pr    6.82e+04    2.84e+05      63.960
     141      14         INFEASIBLE  pr    6.82e+04    2.84e+05      64.242
     142      13         INFEASIBLE  pr    6.82e+04    2.84e+05      64.890
     143      12         INFEASIBLE  pr    6.82e+04    2.84e+05      65.329
     144      11       4    6.82e+04       6.82e+04    2.84e+05      65.356
     145      12       3    1.10e+05       6.82e+04    2.84e+05      65.904
     146      13         INFEASIBLE  pr    6.82e+04    2.84e+05      66.195
     147      12         INFEASIBLE  pr    6.82e+04    2.84e+05      66.714
     148      11         INFEASIBLE  pr    6.82e+04    2.84e+05      67.033
     149      10       3    6.82e+04       6.82e+04    2.84e+05      67.064
     150      11       3    6.82e+04       6.82e+04    2.84e+05      67.311
     151      12       2    1.10e+05       6.82e+04    2.84e+05      70.241
     152      13            2.85e+05 pr    6.82e+04    2.84e+05      70.411
     153      12         INFEASIBLE  pr    6.82e+04    2.84e+05      70.918
     154      11            2.85e+05 pr    6.82e+04    2.84e+05      71.294
     155      10       2    1.10e+05       6.82e+04    2.84e+05      71.345
     156      11       1    2.22e+05       6.82e+04    2.84e+05      71.394
     157      12            2.84e+05 pr    6.82e+04    2.84e+05      71.424
     158      11            2.86e+05 pr    6.82e+04    2.84e+05      71.503
     159      10         INFEASIBLE  pr    6.82e+04    2.84e+05      72.258
     160       9         INFEASIBLE  pr    6.82e+04    2.84e+05      72.649
     161       8       1    2.21e+05       6.82e+04    2.84e+05      72.721
     162       9            2.86e+05 pr    6.82e+04    2.84e+05      72.800
     163       8            2.86e+05 pr    6.82e+04    2.84e+05      73.025
     164       7            2.86e+05 pr    6.82e+04    2.84e+05      73.365
     165       6       5    6.82e+04       6.82e+04    2.84e+05      73.456
     166       7       3    2.21e+05       6.82e+04    2.84e+05      73.581
     167       8       2    2.21e+05       6.82e+04    2.84e+05      73.636
     168       9       1    2.21e+05       6.82e+04    2.84e+05      73.671
     169      10            2.86e+05 pr    6.82e+04    2.84e+05      73.758
     170       9         INFEASIBLE  pr    6.82e+04    2.84e+05      74.064
     171       8       1    2.21e+05       6.82e+04    2.84e+05      74.097
     172       9         INFEASIBLE  pr    6.82e+04    2.84e+05      74.542
     173       8            2.86e+05 pr    6.82e+04    2.84e+05      74.675
     174       7         INFEASIBLE  pr    6.82e+04    2.84e+05      75.072
     175       6       2    2.21e+05       6.82e+04    2.84e+05      75.298
     176       7       4    1.10e+05       6.82e+04    2.84e+05      77.861
     177       8       3    1.10e+05       6.82e+04    2.84e+05      77.994
     178       9       2    1.10e+05       6.82e+04    2.84e+05      78.097
     179      10       1    1.36e+05       6.82e+04    2.84e+05      78.792
     180      11            2.84e+05 pr    6.82e+04    2.84e+05      78.832
     181      10         INFEASIBLE  pr    6.82e+04    2.84e+05      79.176
     182       9            2.86e+05 pr    6.82e+04    2.84e+05      82.845
     183       8       2    1.10e+05       6.82e+04    2.84e+05      82.918
     184       9         INFEASIBLE  pr    1.10e+05    2.84e+05      83.546
     185       8       1    1.36e+05       1.10e+05    2.84e+05      83.622
     186       9            2.86e+05 pr    1.10e+05    2.84e+05      83.698
     187       8         INFEASIBLE  pr    1.10e+05    2.84e+05      83.978
     188       7       1    2.21e+05       1.10e+05    2.84e+05      84.052
     189       8       2    1.10e+05       1.10e+05    2.84e+05      84.711
     190       9       1    1.36e+05       1.10e+05    2.84e+05      84.755
     191      10            3.05e+05 pr    1.10e+05    2.84e+05      84.784
     192       9         INFEASIBLE  pr    1.10e+05    2.84e+05      85.272
     193       8       1    2.21e+05       1.10e+05    2.84e+05      85.575
     194       9       2    1.10e+05       1.10e+05    2.84e+05      85.605
     195      10       3    1.10e+05       1.10e+05    2.84e+05      85.812
     196      11       1    1.36e+05       1.10e+05    2.84e+05      86.836
     197      12            2.86e+05 pr    1.10e+05    2.84e+05      86.873
     198      11         INFEASIBLE  pr    1.10e+05    2.84e+05      87.385
     199      10       2    1.31e+05       1.10e+05    2.84e+05      87.434
     200      11       1    2.22e+05       1.10e+05    2.84e+05      87.459
     201      12            2.84e+05 pr    1.10e+05    2.84e+05      87.489
     202      11            2.86e+05 pr    1.10e+05    2.84e+05      87.586
     203      10         INFEASIBLE  pr    1.10e+05    2.84e+05      87.841
     204       9       2    1.31e+05       1.10e+05    2.84e+05      88.348
     205      10       1    2.21e+05       1.31e+05    2.84e+05      88.758
     206      11       1    2.22e+05       1.31e+05    2.84e+05      88.987
     207      12            2.84e+05 pr    1.31e+05    2.84e+05      89.056
     208      11            2.86e+05 pr    1.31e+05    2.84e+05      89.141
     209      10            2.86e+05 pr    1.31e+05    2.84e+05      89.236
     210       9         INFEASIBLE  pr    1.31e+05    2.84e+05      89.723
     211       8         INFEASIBLE  pr    2.21e+05    2.84e+05      90.009
     212       7            2.86e+05 pr    2.21e+05    2.84e+05      90.410
     213       6         INFEASIBLE  pr    2.21e+05    2.84e+05      90.742
     214       5            2.86e+05 pr    2.21e+05    2.84e+05      91.292
     215       4            2.86e+05 pr    2.21e+05    2.84e+05      92.531
     216       3       1    2.21e+05       2.21e+05    2.84e+05      92.883
     217       4            2.86e+05 pr    2.21e+05    2.84e+05      93.473
     218       3            2.86e+05 pr    2.21e+05    2.84e+05      94.285
     219       2       1    2.21e+05       2.21e+05    2.84e+05      94.320
     220       3            2.84e+05 pr    2.21e+05    2.84e+05      94.485
     221       2            2.86e+05 pr    2.21e+05    2.84e+05      94.611
     222       1         INFEASIBLE  pr    2.21e+05    2.84e+05      94.982
     223       0         INFEASIBLE  pr    2.84e+05    2.84e+05      95.436

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907208e+05
Final integrality gap (abs / rel)   =  1.48e-07 /   5.20e-13 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      226
Total program time (secs)           =      95.45503 (    69.531 CPU time)
Time spent in evaluations (secs)    =       4.28424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997         1.19     31029
   nlp_gf_jg         0.88         1.16     22721
  nlp_hess_l        0.795         1.04     22389
      solver         69.5         95.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1568
         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2072

Removed Variables within Vanished Phases
===================================================
 
