====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.985
       2       1         INFEASIBLE  pr  -1.80e+308                   3.039
       3       0       7    6.82e+04       6.82e+04                   3.097
       4       1       6    6.82e+04       6.82e+04                   3.636
       5       2       5    6.82e+04       6.82e+04                   3.681
       6       3       4    6.82e+04       6.82e+04                   3.719
       7       4       3    6.82e+04       6.82e+04                   3.776
       8       5       2    1.36e+05       6.82e+04                   3.868
       9       6       1    1.36e+05       6.82e+04                   4.078
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       4.195
      11       6            1.48e+05 pr    6.82e+04    1.48e+05       4.257
      12       5            1.48e+05 pr    6.82e+04    1.48e+05       4.389
      13       4       2    7.10e+04       6.82e+04    1.48e+05       4.536
      14       5       6    6.82e+04       6.82e+04    1.48e+05       4.605
      15       6       5    6.82e+04       6.82e+04    1.48e+05       4.668
      16       7       5    6.82e+04       6.82e+04    1.48e+05       4.721
      17       8       4    7.10e+04       6.82e+04    1.48e+05       5.179
      18       9       3    7.10e+04       6.82e+04    1.48e+05       5.222
      19      10       2    7.41e+04       6.82e+04    1.48e+05       5.252
      20      11       1    7.41e+04       6.82e+04    1.48e+05       5.320
      21      12            1.48e+05 pr    6.82e+04    1.48e+05       5.346
*     22      11       0    7.41e+04  f    6.82e+04    7.41e+04       5.421
      23      10            7.41e+04 pr    6.82e+04    7.41e+04       5.469
      24       9       2    7.10e+04       6.82e+04    7.41e+04       5.506
      25      10       5    6.82e+04       6.82e+04    7.41e+04       5.886
      26      11       4    6.82e+04       6.82e+04    7.41e+04       5.933
      27      12       3    7.15e+04       6.82e+04    7.41e+04       6.070
      28      13       2    7.10e+04       6.82e+04    7.41e+04       6.132
      29      14       1    7.10e+04       6.82e+04    7.41e+04       6.185
      30      15            1.36e+05 pr    6.82e+04    7.41e+04       6.698
      31      14            1.36e+05 pr    6.82e+04    7.41e+04       8.752
      32      13       1    7.10e+04       6.82e+04    7.41e+04       8.786
      33      14       3    6.82e+04       6.82e+04    7.41e+04       8.841
      34      15       4    6.82e+04       6.82e+04    7.41e+04       8.911
      35      16       3    6.82e+04       6.82e+04    7.41e+04       8.942
      36      17       2    7.10e+04       6.82e+04    7.41e+04       8.989
      37      18       1    7.14e+04       6.82e+04    7.41e+04       9.022
      38      19            7.41e+04 pr    6.82e+04    7.41e+04       9.115
      39      18            7.41e+04 pr    6.82e+04    7.41e+04       9.170
      40      17       1    7.14e+04       6.82e+04    7.41e+04       9.264
      41      18       3    6.82e+04       6.82e+04    7.41e+04       9.293
      42      19       2    7.15e+04       6.82e+04    7.41e+04       9.331
      43      20       1    7.15e+04       6.82e+04    7.41e+04       9.371
      44      21            7.41e+04 pr    6.82e+04    7.41e+04       9.427
      45      20         INFEASIBLE  pr    6.82e+04    7.41e+04       9.872
      46      19       1    7.15e+04       6.82e+04    7.41e+04       9.987
      47      20       2    6.82e+04       6.82e+04    7.41e+04      10.058
      48      21       1    7.10e+04       6.82e+04    7.41e+04      10.346
      49      22            7.41e+04 pr    6.82e+04    7.41e+04      10.685
      50      21         INFEASIBLE  pr    6.82e+04    7.41e+04      11.078
      51      20         INFEASIBLE  pr    6.82e+04    7.41e+04      12.041
      52      19            7.41e+04 pr    6.82e+04    7.41e+04      12.132
      53      18         INFEASIBLE  pr    6.82e+04    7.41e+04      12.684
      54      17            7.41e+04 pr    6.82e+04    7.41e+04      12.760
      55      16            7.41e+04 pr    6.82e+04    7.41e+04      12.812
      56      15       2    6.82e+04       6.82e+04    7.41e+04      12.861
      57      16       3    6.82e+04       6.82e+04    7.41e+04      12.911
      58      17       1    7.10e+04       6.82e+04    7.41e+04      12.994
      59      18            7.41e+04 pr    6.82e+04    7.41e+04      13.089
      60      17         INFEASIBLE  pr    6.82e+04    7.41e+04      14.146
      61      16       2    7.10e+04       6.82e+04    7.41e+04      14.284
      62      17            1.36e+05 pr    6.82e+04    7.41e+04      14.356
      63      16       1    7.15e+04       6.82e+04    7.41e+04      14.397
      64      17            7.41e+04 pr    6.82e+04    7.41e+04      14.602
      65      16            7.41e+04 pr    6.82e+04    7.41e+04      14.739
      66      15       2    7.10e+04       6.82e+04    7.41e+04      14.971
      67      16       1    7.10e+04       6.82e+04    7.41e+04      15.193
      68      17       4    6.82e+04       6.82e+04    7.41e+04      15.251
      69      18       2    6.82e+04       6.82e+04    7.41e+04      15.384
      70      19       1    7.10e+04       6.82e+04    7.41e+04      15.467
      71      20            1.36e+05 pr    6.82e+04    7.41e+04      16.258
      72      19            7.41e+04 pr    6.82e+04    7.41e+04      16.296
      73      18         INFEASIBLE  pr    6.82e+04    7.41e+04      17.225
      74      17       3    6.82e+04       6.82e+04    7.41e+04      17.494
      75      18            1.36e+05 pr    6.82e+04    7.41e+04      17.572
      76      17       2    7.15e+04       6.82e+04    7.41e+04      17.719
      77      18            1.36e+05 pr    6.82e+04    7.41e+04      18.067
      78      17       1    7.15e+04       6.82e+04    7.41e+04      18.149
      79      18            7.41e+04 pr    6.82e+04    7.41e+04      18.308
      80      17            7.41e+04 pr    6.82e+04    7.41e+04      18.354
      81      16       3    6.82e+04       6.82e+04    7.41e+04      18.812
      82      17       2    7.15e+04       6.82e+04    7.41e+04      18.914
      83      18            7.41e+04 pr    6.82e+04    7.41e+04      18.953
      84      17            7.41e+04 pr    6.82e+04    7.41e+04      19.100
      85      16         INFEASIBLE  pr    6.82e+04    7.41e+04      19.428
      86      15            7.41e+04 pr    6.82e+04    7.41e+04      19.469
      87      14         INFEASIBLE  pr    6.82e+04    7.41e+04      19.690
      88      13       1    7.10e+04       6.82e+04    7.41e+04      19.757
      89      14            1.37e+05 pr    6.82e+04    7.41e+04      22.554
      90      13            7.41e+04 pr    6.82e+04    7.41e+04      22.638
      91      12       1    7.10e+04       6.82e+04    7.41e+04      22.673
      92      13       2    6.82e+04       6.82e+04    7.41e+04      22.744
      93      14       1    7.10e+04       6.82e+04    7.41e+04      22.950
      94      15            7.41e+04 pr    6.82e+04    7.41e+04      23.102
      95      14            7.41e+04 pr    6.82e+04    7.41e+04      23.404
      96      13         INFEASIBLE  pr    6.82e+04    7.41e+04      23.909
      97      12            7.41e+04 pr    6.82e+04    7.41e+04      23.999
      98      11            7.41e+04 pr    6.82e+04    7.41e+04      24.070
      99      10            1.36e+05 pr    6.82e+04    7.41e+04      24.131
     100       9            7.41e+04 pr    6.82e+04    7.41e+04      24.202
     101       8       2    7.10e+04       6.82e+04    7.41e+04      24.257
     102       9       4    7.15e+04       6.82e+04    7.41e+04      24.579
     103      10       4    6.82e+04       6.82e+04    7.41e+04      24.797
     104      11       3    6.82e+04       6.82e+04    7.41e+04      24.845
     105      12            1.36e+05 pr    6.82e+04    7.41e+04      25.022
     106      11       2    7.10e+04       6.82e+04    7.41e+04      25.131
     107      12            1.36e+05 pr    6.82e+04    7.41e+04      25.267
     108      11       1    7.14e+04       6.82e+04    7.41e+04      25.393
     109      12            7.41e+04 pr    6.82e+04    7.41e+04      25.481
     110      11            7.41e+04 pr    6.82e+04    7.41e+04      25.571
     111      10       3    6.82e+04       6.82e+04    7.41e+04      25.637
     112      11       2    7.15e+04       6.82e+04    7.41e+04      25.835
     113      12       1    7.15e+04       6.82e+04    7.41e+04      25.866
     114      13            7.41e+04 pr    6.82e+04    7.41e+04      25.901
     115      12         FAILED -400       6.82e+04    7.41e+04      35.406
     116      11       1    7.15e+04       6.82e+04    7.41e+04      35.458
     117      12       2    7.15e+04       6.82e+04    7.41e+04      35.565
     118      13       4    6.82e+04       6.82e+04    7.41e+04      35.807
     119      14       3    7.10e+04       6.82e+04    7.41e+04      35.836
     120      15       2    7.10e+04       6.82e+04    7.41e+04      35.880
     121      16       1    7.10e+04       6.82e+04    7.41e+04      35.934
     122      17            1.36e+05 pr    6.82e+04    7.41e+04      37.650
     123      16            7.41e+04 pr    6.82e+04    7.41e+04      38.006
     124      15       1    7.10e+04       6.82e+04    7.41e+04      38.050
     125      16       3    6.82e+04       6.82e+04    7.41e+04      38.204
     126      17       2    7.15e+04       6.82e+04    7.41e+04      38.342
     127      18       1    7.15e+04       6.82e+04    7.41e+04      38.380
     128      19            1.48e+05 pr    6.82e+04    7.41e+04      38.524
     129      18         INFEASIBLE  pr    6.82e+04    7.41e+04      38.860
     130      17       1    7.15e+04       6.82e+04    7.41e+04      39.117
     131      18       2    6.82e+04       6.82e+04    7.41e+04      39.237
     132      19       1    7.10e+04       6.82e+04    7.41e+04      39.296
     133      20            7.41e+04 pr    6.82e+04    7.41e+04      39.344
     134      19         INFEASIBLE  pr    6.82e+04    7.41e+04      39.835
     135      18         INFEASIBLE  pr    7.10e+04    7.41e+04      40.444
     136      17            7.41e+04 pr    7.10e+04    7.41e+04      40.493
     137      16         INFEASIBLE  pr    7.10e+04    7.41e+04      41.011
     138      15         INFEASIBLE  pr    7.10e+04    7.41e+04      41.662
     139      14            7.41e+04 pr    7.10e+04    7.41e+04      41.760
     140      13       2    7.10e+04       7.10e+04    7.41e+04      41.799
     141      14            7.41e+04 pr    7.10e+04    7.41e+04      41.885
     142      13       1    7.10e+04       7.10e+04    7.41e+04      41.954
     143      14            1.36e+05 pr    7.10e+04    7.41e+04      42.429
     144      13            7.41e+04 pr    7.10e+04    7.41e+04      42.662
     145      12       1    7.10e+04       7.10e+04    7.41e+04      42.702
     146      13       1    7.10e+04       7.10e+04    7.41e+04      42.764
     147      14            1.36e+05 pr    7.10e+04    7.41e+04      42.805
     148      13            7.41e+04 pr    7.10e+04    7.41e+04      43.299
     149      12            7.41e+04 pr    7.10e+04    7.41e+04      43.367
     150      11            7.41e+04 pr    7.10e+04    7.41e+04      43.415
     151      10       1    7.14e+04       7.10e+04    7.41e+04      43.519
     152      11            7.41e+04 pr    7.10e+04    7.41e+04      43.583
     153      10            7.41e+04 pr    7.10e+04    7.41e+04      43.632
     154       9       1    7.14e+04       7.10e+04    7.41e+04      43.691
     155      10       3    7.10e+04       7.10e+04    7.41e+04      43.738
     156      11         INFEASIBLE  pr    7.10e+04    7.41e+04      44.333
     157      10       2    7.10e+04       7.10e+04    7.41e+04      44.368
     158      11            7.41e+04 pr    7.10e+04    7.41e+04      44.422
     159      10       1    7.10e+04       7.10e+04    7.41e+04      44.506
     160      11            1.36e+05 pr    7.10e+04    7.41e+04      44.695
     161      10            7.41e+04 pr    7.10e+04    7.41e+04      44.955
     162       9       2    7.10e+04       7.10e+04    7.41e+04      44.985
     163      10            1.36e+05 pr    7.10e+04    7.41e+04      45.381
     164       9       1    7.15e+04       7.10e+04    7.41e+04      45.452
     165      10            7.41e+04 pr    7.10e+04    7.41e+04      45.492
     166       9            7.41e+04 pr    7.10e+04    7.41e+04      45.680
     167       8            7.41e+04 pr    7.10e+04    7.41e+04      45.733
     168       7            7.41e+04 pr    7.10e+04    7.41e+04      45.794
     169       6            7.41e+04 pr    7.10e+04    7.41e+04      45.892
     170       5            7.41e+04 pr    7.10e+04    7.41e+04      46.280
     171       4       3    7.15e+04       7.10e+04    7.41e+04      46.337
     172       5       2    7.15e+04       7.10e+04    7.41e+04      46.416
     173       6            1.36e+05 pr    7.10e+04    7.41e+04      46.528
     174       5       1    7.15e+04       7.10e+04    7.41e+04      46.729
     175       6            7.41e+04 pr    7.10e+04    7.41e+04      46.769
     176       5         INFEASIBLE  pr    7.10e+04    7.41e+04      47.305
     177       4       2    7.15e+04       7.10e+04    7.41e+04      48.038
     178       5            7.41e+04 pr    7.15e+04    7.41e+04      48.096
     179       4       1    7.15e+04       7.15e+04    7.41e+04      48.654
     180       5            7.41e+04 pr    7.15e+04    7.41e+04      48.731
     181       4         INFEASIBLE  pr    7.15e+04    7.41e+04      49.187
     182       3       1    7.15e+04       7.15e+04    7.41e+04      49.320
     183       4       1    7.14e+04       7.15e+04    7.41e+04      49.466
     184       5            7.41e+04 pr    7.15e+04    7.41e+04      49.598
     185       4            7.41e+04 pr    7.15e+04    7.41e+04      49.638
     186       3            7.41e+04 pr    7.15e+04    7.41e+04      49.676
     187       2         INFEASIBLE  pr    7.15e+04    7.41e+04      50.291
     188       1       3    7.15e+04       7.15e+04    7.41e+04      50.557
     189       2       1    7.15e+04       7.15e+04    7.41e+04      50.939
     190       3            7.41e+04 pr    7.15e+04    7.41e+04      51.142
     191       2            7.41e+04 pr    7.15e+04    7.41e+04      51.473
     192       1       2    7.15e+04       7.15e+04    7.41e+04      51.501
     193       2            1.36e+05 pr    7.15e+04    7.41e+04      51.635
     194       1       1    7.15e+04       7.15e+04    7.41e+04      51.705
     195       2            7.41e+04 pr    7.15e+04    7.41e+04      51.762
     196       1         INFEASIBLE  pr    7.15e+04    7.41e+04      52.244
     197       0       2    7.15e+04       7.15e+04    7.41e+04      52.298
     198       1            1.36e+05 pr    7.15e+04    7.41e+04      52.340
     199       0       1    7.15e+04       7.15e+04    7.41e+04      52.376
     200       1            7.41e+04 pr    7.15e+04    7.41e+04      52.398
     201       0         INFEASIBLE  pr    7.15e+04    7.41e+04      52.716

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824008137e+04
Final integrality gap (abs / rel)   =  2.57e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      201
# of subproblems processed          =      203
Total program time (secs)           =      52.78185 (    37.479 CPU time)
Time spent in evaluations (secs)    =       2.57185

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.608        0.759     19520
   nlp_gf_jg        0.477         0.71     12497
  nlp_hess_l        0.429        0.571     12188
      solver         37.5         52.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
