====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.413
       2       1       7    6.82e+04     -1.80e+308                   2.504
       3       2       6    6.82e+04     -1.80e+308                   2.710
       4       3       5    6.82e+04     -1.80e+308                   2.749
       5       4       4    6.82e+04     -1.80e+308                   2.793
       6       5       3    6.82e+04     -1.80e+308                   2.829
       7       6       2    1.36e+05     -1.80e+308                   2.877
       8       7       1    1.36e+05     -1.80e+308                   3.060
       9       8         INFEASIBLE  pr  -1.80e+308                   3.152
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.222
      11       6       1    1.36e+05     -1.80e+308    1.62e+05       3.872
      12       7       7    6.82e+04       6.82e+04    1.62e+05       4.017
      13       8       6    6.82e+04       6.82e+04    1.62e+05       4.646
      14       9       2    8.11e+04       6.82e+04    1.62e+05       4.735
      15      10       5    6.82e+04       6.82e+04    1.62e+05       4.814
      16      11       4    7.41e+04       6.82e+04    1.62e+05       5.242
      17      12       3    7.41e+04       6.82e+04    1.62e+05       5.292
      18      13       2    1.36e+05       6.82e+04    1.62e+05       5.367
      19      14       1    1.36e+05       6.82e+04    1.62e+05       5.450
*     20      15       0    1.62e+05  f    6.82e+04    1.62e+05       5.821
      21      14            1.62e+05 pr    6.82e+04    1.62e+05       6.116
      22      13       1    1.36e+05       6.82e+04    1.62e+05       6.241
      23      14       4    1.36e+05       6.82e+04    1.62e+05       8.825
      24      15       5    6.82e+04       6.82e+04    1.62e+05       8.931
      25      16       4    7.53e+04       6.82e+04    1.62e+05       9.121
      26      17       3    1.36e+05       6.82e+04    1.62e+05       9.328
      27      18       2    1.36e+05       6.82e+04    1.62e+05      10.107
      28      19       1    1.36e+05       6.82e+04    1.62e+05      10.139
      29      20            1.62e+05 pr    6.82e+04    1.62e+05      10.523
      30      19            1.62e+05 pr    6.82e+04    1.62e+05      10.608
      31      18       1    1.36e+05       6.82e+04    1.62e+05      10.758
      32      19       5    6.82e+04       6.82e+04    1.62e+05      10.858
      33      20       3    6.82e+04       6.82e+04    1.62e+05      11.024
      34      21       2    6.82e+04       6.82e+04    1.62e+05      11.183
      35      22       1    1.36e+05       6.82e+04    1.62e+05      11.227
      36      23            1.62e+05 pr    6.82e+04    1.62e+05      11.568
*     37      22       0    1.37e+05  f    6.82e+04    1.37e+05      11.732
      38      21       1    8.11e+04       6.82e+04    1.37e+05      11.929
      39      22       2    6.82e+04       6.82e+04    1.37e+05      12.410
      40      23       6    6.82e+04       6.82e+04    1.37e+05      12.476
      41      24       5    6.82e+04       6.82e+04    1.37e+05      13.125
      42      25       4    1.36e+05       6.82e+04    1.37e+05      13.225
      43      26       3    1.36e+05       6.82e+04    1.37e+05      13.272
      44      27       2    1.36e+05       6.82e+04    1.37e+05      13.567
      45      28       1    1.36e+05       6.82e+04    1.37e+05      13.599
      46      29            1.62e+05 pr    6.82e+04    1.37e+05      13.706
      47      28            1.62e+05 pr    6.82e+04    1.37e+05      13.838
      48      27       1    7.53e+04       6.82e+04    1.37e+05      13.911
      49      28       6    6.82e+04       6.82e+04    1.37e+05      13.976
      50      29       4    6.82e+04       6.82e+04    1.37e+05      14.059
      51      30       1    1.36e+05       6.82e+04    1.37e+05      14.209
      52      31            1.62e+05 pr    6.82e+04    1.37e+05      14.525
      53      30            1.37e+05 pr    6.82e+04    1.37e+05      14.784
      54      29       3    1.36e+05       6.82e+04    1.37e+05      15.066
      55      30       2    1.36e+05       6.82e+04    1.37e+05      15.194
      56      31       1    1.36e+05       6.82e+04    1.37e+05      15.257
      57      32            1.62e+05 pr    6.82e+04    1.37e+05      15.437
      58      31            1.62e+05 pr    6.82e+04    1.37e+05      15.739
      59      30       1    1.36e+05       6.82e+04    1.37e+05      15.835
      60      31       1    8.11e+04       6.82e+04    1.37e+05      16.202
      61      32       4    7.41e+04       6.82e+04    1.37e+05      16.308
      62      33       4    6.82e+04       6.82e+04    1.37e+05      16.371
      63      34       3    7.41e+04       6.82e+04    1.37e+05      16.403
      64      35       2    1.36e+05       6.82e+04    1.37e+05      16.676
      65      36       1    1.36e+05       6.82e+04    1.37e+05      16.813
      66      37            3.18e+05 pr    6.82e+04    1.37e+05      17.275
*     67      36       0    1.36e+05  f    6.82e+04    1.36e+05      19.452
      68      35            1.36e+05 pr    6.82e+04    1.36e+05      19.539
      69      34       2    7.46e+04       6.82e+04    1.36e+05      19.653
      70      35       3    7.41e+04       6.82e+04    1.36e+05      19.909
      71      36       5    6.82e+04       6.82e+04    1.36e+05      20.734
      72      37       4    6.82e+04       6.82e+04    1.36e+05      20.778
      73      38       3    6.82e+04       6.82e+04    1.36e+05      21.421
      74      39       2    6.82e+04       6.82e+04    1.36e+05      21.446
      75      40       1    7.41e+04       6.82e+04    1.36e+05      21.482
      76      41            1.37e+05 pr    6.82e+04    1.36e+05      21.598
*     77      40       0    8.12e+04  f    6.82e+04    8.12e+04      21.950
      78      39       1    8.11e+04       6.82e+04    8.12e+04      22.330
      79      40       2    6.82e+04       6.82e+04    8.12e+04      22.407
      80      41       3    6.82e+04       6.82e+04    8.12e+04      22.495
      81      42       4    6.82e+04       6.82e+04    8.12e+04      22.526
      82      43       3    7.53e+04       6.82e+04    8.12e+04      23.001
      83      44       2    7.41e+04       6.82e+04    8.12e+04      23.140
      84      45            1.36e+05 pr    6.82e+04    8.12e+04      23.288
      85      44         INFEASIBLE  pr    6.82e+04    8.12e+04      23.710
      86      43            1.36e+05 pr    6.82e+04    8.12e+04      23.786
      87      42       2    7.54e+04       6.82e+04    8.12e+04      23.870
      88      43       1    7.54e+04       6.82e+04    8.12e+04      25.240
      89      44            8.12e+04 pr    6.82e+04    8.12e+04      26.221
      90      43            1.62e+05 pr    6.82e+04    8.12e+04      27.669
      91      42       1    7.54e+04       6.82e+04    8.12e+04      27.934
      92      43       2    7.53e+04       6.82e+04    8.12e+04      28.186
      93      44       5    6.82e+04       6.82e+04    8.12e+04      28.256
      94      45       4    6.82e+04       6.82e+04    8.12e+04      28.422
      95      46       3    7.41e+04       6.82e+04    8.12e+04      28.543
      96      47       2    7.41e+04       6.82e+04    8.12e+04      28.595
      97      48            1.36e+05 pr    6.82e+04    8.12e+04      28.696
      98      47       1    7.51e+04       6.82e+04    8.12e+04      28.924
      99      48            8.12e+04 pr    6.82e+04    8.12e+04      29.013
*    100      47       0    8.11e+04  f    6.82e+04    8.11e+04      29.186
     101      46       2    7.41e+04       6.82e+04    8.11e+04      29.267
     102      47       3    7.41e+04       6.82e+04    8.11e+04      29.868
     103      48       5    6.82e+04       6.82e+04    8.11e+04      30.426
     104      49       4    6.82e+04       6.82e+04    8.11e+04      30.587
     105      50       3    7.41e+04       6.82e+04    8.11e+04      30.629
     106      51       2    7.41e+04       6.82e+04    8.11e+04      30.670
     107      52            1.36e+05 pr    6.82e+04    8.11e+04      30.784
     108      51            1.36e+05 pr    6.82e+04    8.11e+04      31.782
     109      50       2    7.53e+04       6.82e+04    8.11e+04      32.493
     110      51       4    6.82e+04       6.82e+04    8.11e+04      32.597
     111      52       4    7.53e+04       6.82e+04    8.11e+04      43.314
     112      53       3    7.53e+04       6.82e+04    8.11e+04      43.909
     113      54       3    6.82e+04       6.82e+04    8.11e+04      43.992
     114      55       2    6.82e+04       6.82e+04    8.11e+04      44.053
     115      56            1.37e+05 pr    6.82e+04    8.11e+04      44.564
     116      55       1    7.41e+04       6.82e+04    8.11e+04      45.238
     117      56            8.11e+04 pr    6.82e+04    8.11e+04      46.172
     118      55            8.15e+04 pr    6.82e+04    8.11e+04      46.288
     119      54       2    6.82e+04       6.82e+04    8.11e+04      46.347
     120      55       1    7.41e+04       6.82e+04    8.11e+04      46.389
     121      56            8.11e+04 pr    6.82e+04    8.11e+04      46.470
     122      55         INFEASIBLE  pr    6.82e+04    8.11e+04      46.742
     123      54         INFEASIBLE  pr    6.82e+04    8.11e+04      47.216
     124      53       2    7.53e+04       6.82e+04    8.11e+04      47.360
     125      54       1    7.54e+04       6.82e+04    8.11e+04      47.444
     126      55            8.12e+04 pr    6.82e+04    8.11e+04      47.493
     127      54         INFEASIBLE  pr    6.82e+04    8.11e+04      48.432
     128      53       1    7.54e+04       6.82e+04    8.11e+04      48.540
     129      54       3    6.82e+04       6.82e+04    8.11e+04      49.295
     130      55       2    6.82e+04       6.82e+04    8.11e+04      49.355
     131      56       1    7.41e+04       6.82e+04    8.11e+04      49.436
     132      57            8.15e+04 pr    6.82e+04    8.11e+04      49.492
     133      56         INFEASIBLE  pr    6.82e+04    8.11e+04      49.972
     134      55         INFEASIBLE  pr    6.82e+04    8.11e+04      50.346
     135      54       2    6.82e+04       6.82e+04    8.11e+04      51.092
     136      55       1    7.41e+04       6.82e+04    8.11e+04      51.123
     137      56            8.15e+04 pr    6.82e+04    8.11e+04      51.171
     138      55         INFEASIBLE  pr    6.82e+04    8.11e+04      51.372
     139      54         INFEASIBLE  pr    6.82e+04    8.11e+04      51.755
     140      53            8.12e+04 pr    6.82e+04    8.11e+04      51.795
     141      52         INFEASIBLE  pr    6.82e+04    8.11e+04      52.437
     142      51       2    7.53e+04       6.82e+04    8.11e+04      52.516
     143      52       3    6.82e+04       6.82e+04    8.11e+04      52.559
     144      53       2    7.41e+04       6.82e+04    8.11e+04      52.708
     145      54       1    7.41e+04       6.82e+04    8.11e+04      53.004
     146      55            1.63e+05 pr    6.82e+04    8.11e+04      53.489
     147      54            8.11e+04 pr    6.82e+04    8.11e+04      53.963
     148      53       1    7.41e+04       6.82e+04    8.11e+04      54.012
     149      54       3    6.82e+04       6.82e+04    8.11e+04      54.042
     150      55       2    7.53e+04       6.82e+04    8.11e+04      54.346
     151      56       1    7.41e+04       6.82e+04    8.11e+04      54.377
     152      57            1.37e+05 pr    6.82e+04    8.11e+04      55.039
     153      56            1.36e+05 pr    6.82e+04    8.11e+04      55.659
     154      55       1    7.53e+04       6.82e+04    8.11e+04      55.788
     155      56            8.12e+04 pr    6.82e+04    8.11e+04      55.914
     156      55         INFEASIBLE  pr    6.82e+04    8.11e+04      56.489
     157      54       1    7.53e+04       6.82e+04    8.11e+04      56.691
     158      55            8.11e+04 pr    6.82e+04    8.11e+04      56.745
     159      54            8.12e+04 pr    6.82e+04    8.11e+04      56.787
     160      53         INFEASIBLE  pr    6.82e+04    8.11e+04      57.121
     161      52       2    7.41e+04       6.82e+04    8.11e+04      57.436
     162      53       1    7.51e+04       6.82e+04    8.11e+04      57.506
     163      54            8.12e+04 pr    6.82e+04    8.11e+04      57.598
     164      53            1.37e+05 pr    6.82e+04    8.11e+04      57.913
     165      52       1    7.53e+04       6.82e+04    8.11e+04      57.971
     166      53       2    7.41e+04       6.82e+04    8.11e+04      58.261
     167      54       4    7.41e+04       6.82e+04    8.11e+04      58.343
     168      55       3    7.41e+04       6.82e+04    8.11e+04      58.385
     169      56         INFEASIBLE  pr    6.82e+04    8.11e+04      59.388
     170      55       2    7.54e+04       6.82e+04    8.11e+04      60.454
     171      56       1    7.54e+04       6.82e+04    8.11e+04      61.362
     172      57            8.12e+04 pr    6.82e+04    8.11e+04      61.402
     173      56            8.12e+04 pr    6.82e+04    8.11e+04      62.366
     174      55       1    7.52e+04       6.82e+04    8.11e+04      62.934
     175      56       4    6.82e+04       6.82e+04    8.11e+04      63.699
     176      57       3    6.82e+04       6.82e+04    8.11e+04      63.767
     177      58       2    7.54e+04       6.82e+04    8.11e+04      63.929
     178      59       1    7.54e+04       6.82e+04    8.11e+04      64.007
     179      60            8.12e+04 pr    6.82e+04    8.11e+04      64.953
     180      59            8.12e+04 pr    6.82e+04    8.11e+04      65.005
     181      58       1    7.54e+04       6.82e+04    8.11e+04      65.039
     182      59       3    6.82e+04       6.82e+04    8.11e+04      65.071
     183      60       2    6.82e+04       6.82e+04    8.11e+04      65.101
     184      61            1.36e+05 pr    6.82e+04    8.11e+04      66.408
     185      60            8.11e+04 pr    6.82e+04    8.11e+04      66.689
     186      59       2    6.82e+04       6.82e+04    8.11e+04      66.730
     187      60            1.36e+05 pr    6.82e+04    8.11e+04      67.106
     188      59       1    7.41e+04       6.82e+04    8.11e+04      67.356
     189      60            1.37e+05 pr    6.82e+04    8.11e+04      67.421
     190      59         INFEASIBLE  pr    6.82e+04    8.11e+04      68.089
     191      58            8.12e+04 pr    6.82e+04    8.11e+04      68.136
     192      57         INFEASIBLE  pr    6.82e+04    8.11e+04      68.308
     193      56       2    7.41e+04       7.41e+04    8.11e+04      68.655
     194      57       2    7.51e+04       7.41e+04    8.11e+04      68.827
     195      58            8.12e+04 pr    7.41e+04    8.11e+04      68.909
     196      57            8.11e+04 pr    7.41e+04    8.11e+04      69.388
     197      56            1.37e+05 pr    7.41e+04    8.11e+04      69.571
     198      55       1    7.54e+04       7.41e+04    8.11e+04      69.648
     199      56            8.12e+04 pr    7.41e+04    8.11e+04      69.697
     200      55         INFEASIBLE  pr    7.41e+04    8.11e+04      69.974
     201      54            8.12e+04 pr    7.41e+04    8.11e+04      70.070
     202      53            8.15e+04 pr    7.41e+04    8.11e+04      70.247
     203      52       3    7.41e+04       7.41e+04    8.11e+04      70.368
     204      53            1.36e+05 pr    7.41e+04    8.11e+04      71.099
     205      52       2    7.41e+04       7.41e+04    8.11e+04      71.130
     206      53            1.36e+05 pr    7.41e+04    8.11e+04      76.228
     207      52            1.36e+05 pr    7.41e+04    8.11e+04      80.147
     208      51       2    7.41e+04       7.41e+04    8.11e+04      80.179
     209      52       1    7.51e+04       7.41e+04    8.11e+04      80.215
     210      53            8.12e+04 pr    7.41e+04    8.11e+04      80.265
     211      52            8.11e+04 pr    7.41e+04    8.11e+04      80.292
     212      51            8.15e+04 pr    7.41e+04    8.11e+04      80.385
     213      50       1    7.54e+04       7.41e+04    8.11e+04      80.745
     214      51            8.12e+04 pr    7.41e+04    8.11e+04      80.989
     215      50            8.15e+04 pr    7.41e+04    8.11e+04      81.466
     216      49       1    7.53e+04       7.41e+04    8.11e+04      81.660
     217      50       3    7.41e+04       7.41e+04    8.11e+04      81.689
     218      51            8.11e+04 pr    7.41e+04    8.11e+04      81.719
     219      50       2    7.41e+04       7.41e+04    8.11e+04      81.757
     220      51       1    7.41e+04       7.41e+04    8.11e+04      82.213
     221      52            1.37e+05 pr    7.41e+04    8.11e+04      84.951
     222      51            8.12e+04 pr    7.41e+04    8.11e+04      84.997
     223      50            8.11e+04 pr    7.41e+04    8.11e+04      86.563
     224      49       2    7.41e+04       7.41e+04    8.11e+04      86.606
     225      50       3    7.41e+04       7.41e+04    8.11e+04      86.681
     226      51       2    7.41e+04       7.41e+04    8.11e+04      87.151
     227      52       1    7.41e+04       7.41e+04    8.11e+04      87.324
     228      53            1.37e+05 pr    7.41e+04    8.11e+04      87.828
     229      52            1.37e+05 pr    7.41e+04    8.11e+04      88.203
     230      51            8.11e+04 pr    7.41e+04    8.11e+04      88.386
     231      50       2    7.41e+04       7.41e+04    8.11e+04      88.416
     232      51            1.36e+05 pr    7.41e+04    8.11e+04      88.704
     233      50            1.37e+05 pr    7.41e+04    8.11e+04      88.953
     234      49         INFEASIBLE  pr    7.41e+04    8.11e+04      89.420
     235      48            1.36e+05 pr    7.41e+04    8.11e+04      90.813
     236      47       1    7.54e+04       7.41e+04    8.11e+04      92.070
     237      48            8.12e+04 pr    7.41e+04    8.11e+04      92.126
     238      47            8.11e+04 pr    7.41e+04    8.11e+04      92.259
     239      46            8.11e+04 pr    7.41e+04    8.11e+04      92.730
     240      45         INFEASIBLE  pr    7.41e+04    8.11e+04      92.992
     241      44            8.12e+04 pr    7.41e+04    8.11e+04      93.028
     242      43         INFEASIBLE  pr    7.41e+04    8.11e+04      93.390
     243      42            8.11e+04 pr    7.41e+04    8.11e+04      93.507
     244      41            1.36e+05 pr    7.41e+04    8.11e+04      93.686
     245      40       1    7.54e+04       7.41e+04    8.11e+04      93.732
     246      41            8.12e+04 pr    7.41e+04    8.11e+04      93.760
     247      40         INFEASIBLE  pr    7.41e+04    8.11e+04      94.147
     248      39       3    7.41e+04       7.41e+04    8.11e+04      94.346
     249      40       2    7.41e+04       7.41e+04    8.11e+04      94.372
     250      41       1    7.41e+04       7.41e+04    8.11e+04      94.411
     251      42            1.37e+05 pr    7.41e+04    8.11e+04      96.039
     252      41            1.37e+05 pr    7.41e+04    8.11e+04      97.146
     253      40         INFEASIBLE  pr    7.41e+04    8.11e+04      97.346
     254      39       2    7.41e+04       7.41e+04    8.11e+04      97.400
     255      40       1    7.41e+04       7.41e+04    8.11e+04      98.126
     256      41            1.37e+05 pr    7.41e+04    8.11e+04      98.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616930252e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      98.88952 (    71.077 CPU time)
Time spent in evaluations (secs)    =       4.67442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.38     35487
   nlp_gf_jg        0.896         1.34     23253
  nlp_hess_l        0.799        0.983     22854
      solver         71.1           99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
