====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.703
       2       1       7    6.82e+04       6.82e+04                   1.019
       3       2       6    6.82e+04       6.82e+04                   1.039
       4       3       5    6.82e+04       6.82e+04                   1.069
       5       4       4    6.82e+04       6.82e+04                   1.127
       6       5       3    6.82e+04       6.82e+04                   1.172
       7       6       2    6.82e+04       6.82e+04                   1.190
       8       7       1    1.36e+05       6.82e+04                   1.210
       9       8         INFEASIBLE  pr    6.82e+04                   1.319
*     10       7       0    2.67e+05  f    6.82e+04    2.67e+05       1.453
      11       6       1    1.31e+05       6.82e+04    2.67e+05       1.739
      12       7       2    6.82e+04       6.82e+04    2.67e+05       1.768
      13       8       1    1.36e+05       6.82e+04    2.67e+05       2.272
      14       9            2.67e+05 pr    6.82e+04    2.67e+05       2.330
      15       8            2.67e+05 pr    6.82e+04    2.67e+05       2.798
      16       7       1    9.56e+04       6.82e+04    2.67e+05       4.389
      17       8       3    6.82e+04       6.82e+04    2.67e+05       4.442
      18       9       2    1.36e+05       6.82e+04    2.67e+05       4.541
      19      10       1    1.36e+05       6.82e+04    2.67e+05       4.601
      20      11            2.67e+05 pr    6.82e+04    2.67e+05       4.735
      21      10            2.67e+05 pr    6.82e+04    2.67e+05       5.243
      22       9       1    1.36e+05       6.82e+04    2.67e+05       6.748
      23      10       2    9.75e+04       6.82e+04    2.67e+05       6.963
      24      11       6    6.82e+04       6.82e+04    2.67e+05       6.999
      25      12       5    6.82e+04       6.82e+04    2.67e+05       7.236
      26      13       4    6.82e+04       6.82e+04    2.67e+05       7.290
      27      14       3    6.82e+04       6.82e+04    2.67e+05       7.354
      28      15       2    9.75e+04       6.82e+04    2.67e+05       7.437
      29      16       1    1.36e+05       6.82e+04    2.67e+05       7.557
      30      17            2.67e+05 pr    6.82e+04    2.67e+05       7.691
*     31      16       0    2.66e+05  f    6.82e+04    2.66e+05       8.398
      32      15       1    9.87e+04       6.82e+04    2.66e+05       8.610
      33      16       4    6.82e+04       6.82e+04    2.66e+05       8.643
      34      17       3    8.97e+04       6.82e+04    2.66e+05       9.218
      35      18       2    8.97e+04       6.82e+04    2.66e+05       9.370
      36      19       1    1.31e+05       6.82e+04    2.66e+05       9.450
*     37      20       0    2.62e+05  f    6.82e+04    2.62e+05       9.948
*     38      19       0    1.34e+05  f    6.82e+04    1.34e+05      10.173
      39      18       1    9.62e+04       6.82e+04    1.34e+05      11.929
      40      19         INFEASIBLE  pr    6.82e+04    1.34e+05      12.301
      41      18            1.52e+05 pr    6.82e+04    1.34e+05      15.217
      42      17            1.54e+05 pr    6.82e+04    1.34e+05      16.511
      43      16       2    8.97e+04       6.82e+04    1.34e+05      16.666
      44      17       5    6.82e+04       6.82e+04    1.34e+05      16.905
      45      18       4    6.82e+04       6.82e+04    1.34e+05      16.974
      46      19            1.36e+05 pr    6.82e+04    1.34e+05      17.127
      47      18            1.36e+05 pr    6.82e+04    1.34e+05      22.614
      48      17       4    8.97e+04       6.82e+04    1.34e+05      22.782
      49      18       3    8.97e+04       6.82e+04    1.34e+05      22.949
      50      19       2    8.97e+04       6.82e+04    1.34e+05      23.016
      51      20            2.67e+05 pr    6.82e+04    1.34e+05      23.249
      52      19            1.36e+05 pr    6.82e+04    1.34e+05      27.279
      53      18       2    8.97e+04       6.82e+04    1.34e+05      27.343
      54      19       7    6.82e+04       6.82e+04    1.34e+05      27.822
      55      20       6    6.82e+04       6.82e+04    1.34e+05      28.441
      56      21       5    6.82e+04       6.82e+04    1.34e+05      28.975
      57      22       4    6.82e+04       6.82e+04    1.34e+05      29.075
      58      23       3    6.82e+04       6.82e+04    1.34e+05      29.136
      59      24            1.36e+05 pr    6.82e+04    1.34e+05      29.294
      60      23       2    9.78e+04       6.82e+04    1.34e+05      29.661
      61      24       1    1.31e+05       6.82e+04    1.34e+05      29.791
      62      25            2.62e+05 pr    6.82e+04    1.34e+05      30.084
*     63      24       0    1.34e+05  f    6.82e+04    1.34e+05      30.221
      64      23       1    1.31e+05       6.82e+04    1.34e+05      30.326
      65      24       5    6.82e+04       6.82e+04    1.34e+05      30.416
      66      25       6    6.82e+04       6.82e+04    1.34e+05      30.651
      67      26       4    6.82e+04       6.82e+04    1.34e+05      30.885
      68      27       3    6.82e+04       6.82e+04    1.34e+05      30.928
      69      28            1.36e+05 pr    6.82e+04    1.34e+05      30.970
      70      27       2    7.58e+04       6.82e+04    1.34e+05      31.782
      71      28       1    9.36e+04       6.82e+04    1.34e+05      31.816
      72      29            1.51e+05 pr    6.82e+04    1.34e+05      31.919
*     73      28       0    1.32e+05  f    6.82e+04    1.32e+05      32.082
      74      27       1    1.31e+05       6.82e+04    1.32e+05      32.153
      75      28       3    6.82e+04       6.82e+04    1.32e+05      32.352
      76      29       4    6.82e+04       6.82e+04    1.32e+05      33.549
      77      30       3    7.23e+04       6.82e+04    1.32e+05      34.124
      78      31       2    9.19e+04       6.82e+04    1.32e+05      34.168
      79      32            1.36e+05 pr    6.82e+04    1.32e+05      34.465
      80      31       1    9.92e+04       6.82e+04    1.32e+05      35.339
      81      32            1.34e+05 pr    6.82e+04    1.32e+05      35.399
      82      31            1.94e+05 pr    6.82e+04    1.32e+05      35.899
      83      30       2    9.78e+04       6.82e+04    1.32e+05      36.307
      84      31       2    1.26e+05       6.82e+04    1.32e+05      36.635
      85      32       4    6.82e+04       6.82e+04    1.32e+05      36.712
      86      33       3    9.78e+04       6.82e+04    1.32e+05      36.770
      87      34            1.36e+05 pr    6.82e+04    1.32e+05      38.512
      88      33       2    9.78e+04       6.82e+04    1.32e+05      38.583
      89      34       1    1.31e+05       6.82e+04    1.32e+05      39.080
      90      35            2.67e+05 pr    6.82e+04    1.32e+05      39.168
      91      34            1.34e+05 pr    6.82e+04    1.32e+05      39.781
      92      33         INFEASIBLE  pr    6.82e+04    1.32e+05      39.975
      93      32       3    8.97e+04       6.82e+04    1.32e+05      41.477
      94      33       2    8.97e+04       6.82e+04    1.32e+05      41.722
      95      34       1    1.31e+05       6.82e+04    1.32e+05      41.792
      96      35            1.34e+05 pr    6.82e+04    1.32e+05      42.149
      97      34            1.34e+05 pr    6.82e+04    1.32e+05      42.222
      98      33       1    9.39e+04       6.82e+04    1.32e+05      43.631
      99      34         INFEASIBLE  pr    6.82e+04    1.32e+05      44.311
     100      33            1.34e+05 pr    6.82e+04    1.32e+05      44.919
     101      32            1.34e+05 pr    6.82e+04    1.32e+05      45.020
     102      31       2    8.97e+04       6.82e+04    1.32e+05      45.114
     103      32            1.36e+05 pr    6.82e+04    1.32e+05      45.500
     104      31       1    9.92e+04       6.82e+04    1.32e+05      46.206
     105      32            1.34e+05 pr    6.82e+04    1.32e+05      46.326
     106      31         INFEASIBLE  pr    6.82e+04    1.32e+05      46.619
     107      30            1.36e+05 pr    6.82e+04    1.32e+05      47.382
     108      29         INFEASIBLE  pr    6.82e+04    1.32e+05      47.739
     109      28       2    1.26e+05       6.82e+04    1.32e+05      47.780
     110      29            1.44e+05 pr    6.82e+04    1.32e+05      48.125
     111      28       1    1.27e+05       6.82e+04    1.32e+05      48.285
     112      29            1.80e+05 pr    6.82e+04    1.32e+05      48.323
     113      28         INFEASIBLE  pr    6.82e+04    1.32e+05      48.658
     114      27       1    1.31e+05       6.82e+04    1.32e+05      48.692
     115      28            1.34e+05 pr    6.82e+04    1.32e+05      48.772
     116      27            1.34e+05 pr    6.82e+04    1.32e+05      48.853
     117      26         INFEASIBLE  pr    6.82e+04    1.32e+05      49.401
     118      25            1.34e+05 pr    6.82e+04    1.32e+05      49.454
     119      24            1.34e+05 pr    6.82e+04    1.32e+05      49.553
     120      23       5    6.82e+04       6.82e+04    1.32e+05      50.479
     121      24       4    6.82e+04       6.82e+04    1.32e+05      51.550
     122      25       3    8.97e+04       6.82e+04    1.32e+05      51.853
     123      26       2    9.06e+04       6.82e+04    1.32e+05      52.600
     124      27            1.36e+05 pr    6.82e+04    1.32e+05      52.965
     125      26            1.36e+05 pr    6.82e+04    1.32e+05      55.169
     126      25       2    9.06e+04       6.82e+04    1.32e+05      55.536
     127      26       3    6.82e+04       6.82e+04    1.32e+05      55.584
     128      27       2    9.87e+04       6.82e+04    1.32e+05      55.850
     129      28       1    9.87e+04       6.82e+04    1.32e+05      55.966
     130      29            1.34e+05 pr    6.82e+04    1.32e+05      56.140
     131      28            1.34e+05 pr    6.82e+04    1.32e+05      56.295
     132      27       1    9.66e+04       6.82e+04    1.32e+05      58.067
     133      28       2    9.78e+04       6.82e+04    1.32e+05      58.765
     134      29       5    6.82e+04       6.82e+04    1.32e+05      58.805
     135      30            1.36e+05 pr    6.82e+04    1.32e+05      59.103
     136      29         FAILED -400       6.82e+04    1.32e+05      70.713
     137      30       3    9.77e+04       6.82e+04    1.32e+05      70.791
     138      31       2    9.77e+04       6.82e+04    1.32e+05      70.922
     139      32            1.36e+05 pr    6.82e+04    1.32e+05      71.056
     140      31       1    9.87e+04       6.82e+04    1.32e+05      71.385
     141      32            1.34e+05 pr    6.82e+04    1.32e+05      73.963
     142      31            1.52e+05 pr    6.82e+04    1.32e+05      74.273
     143      30       2    9.77e+04       6.82e+04    1.32e+05      74.392
     144      31       3    9.77e+04       6.82e+04    1.32e+05      76.378
     145      32       3    6.82e+04       6.82e+04    1.32e+05      76.446
     146      33       2    6.82e+04       6.82e+04    1.32e+05      76.493
     147      34            1.36e+05 pr    6.82e+04    1.32e+05      77.483
     148      33       1    1.31e+05       6.82e+04    1.32e+05      79.487
     149      34            1.54e+05 pr    6.82e+04    1.32e+05      80.218
     150      33            1.34e+05 pr    6.82e+04    1.32e+05      80.318
     151      32       2    6.82e+04       6.82e+04    1.32e+05      80.366
     152      33            1.36e+05 pr    6.82e+04    1.32e+05      80.759
     153      32       1    9.39e+04       6.82e+04    1.32e+05      81.706
     154      33            1.54e+05 pr    6.82e+04    1.32e+05      81.858
     155      32            1.34e+05 pr    6.82e+04    1.32e+05      82.021
     156      31       2    9.23e+04       6.82e+04    1.32e+05      82.345
     157      32       1    9.61e+04       6.82e+04    1.32e+05      82.379
     158      33            1.60e+05 pr    6.82e+04    1.32e+05      82.409
     159      32            1.34e+05 pr    6.82e+04    1.32e+05      82.486
     160      31         INFEASIBLE  pr    6.82e+04    1.32e+05      83.124
     161      30       2    9.77e+04       6.82e+04    1.32e+05      83.217
     162      31       5    6.82e+04       6.82e+04    1.32e+05      83.432
     163      32       4    8.97e+04       6.82e+04    1.32e+05      83.705
     164      33       3    8.97e+04       6.82e+04    1.32e+05      85.091
     165      34            1.36e+05 pr    6.82e+04    1.32e+05      85.351
     166      33       2    9.30e+04       6.82e+04    1.32e+05      85.481
     167      34            1.36e+05 pr    6.82e+04    1.32e+05      86.034
     168      33       1    9.69e+04       6.82e+04    1.32e+05      86.278
     169      34            1.34e+05 pr    6.82e+04    1.32e+05      86.357
     170      33            1.72e+05 pr    6.82e+04    1.32e+05      86.481
     171      32       3    8.97e+04       6.82e+04    1.32e+05      86.600
     172      33       4    6.82e+04       6.82e+04    1.32e+05      86.790
     173      34       3    9.79e+04       6.82e+04    1.32e+05      88.445
     174      35       3    6.82e+04       6.82e+04    1.32e+05      88.493
     175      36       2    6.82e+04       6.82e+04    1.32e+05      88.540
     176      37       1    9.92e+04       6.82e+04    1.32e+05      89.421
     177      38            1.34e+05 pr    6.82e+04    1.32e+05      89.460
     178      37         INFEASIBLE  pr    6.82e+04    1.32e+05      89.949
     179      36       1    1.24e+05       6.82e+04    1.32e+05      90.295
     180      37       2    6.82e+04       6.82e+04    1.32e+05      90.320
     181      38       1    9.92e+04       6.82e+04    1.32e+05      90.372
     182      39            1.34e+05 pr    6.82e+04    1.32e+05      90.523
     183      38         INFEASIBLE  pr    6.82e+04    1.32e+05      90.905
     184      37         INFEASIBLE  pr    6.82e+04    1.32e+05      91.281
     185      36            1.67e+05 pr    6.82e+04    1.32e+05      91.313
     186      35         INFEASIBLE  pr    6.82e+04    1.32e+05      91.843
     187      34       2    9.79e+04       6.82e+04    1.32e+05      91.985
     188      35            1.36e+05 pr    6.82e+04    1.32e+05      92.070
     189      34       1    9.69e+04       6.82e+04    1.32e+05      92.425
     190      35            1.34e+05 pr    6.82e+04    1.32e+05      92.586
     191      34            1.93e+05 pr    6.82e+04    1.32e+05      93.151
     192      33       2    9.79e+04       6.82e+04    1.32e+05      93.283
     193      34       3    6.82e+04       6.82e+04    1.32e+05      93.434
     194      35       2    8.97e+04       6.82e+04    1.32e+05      93.639
     195      36       1    1.31e+05       6.82e+04    1.32e+05      93.801
     196      37            1.34e+05 pr    6.82e+04    1.32e+05     102.347
     197      36            1.34e+05 pr    6.82e+04    1.32e+05     102.406
     198      35       1    1.26e+05       6.82e+04    1.32e+05     102.462
     199      36         INFEASIBLE  pr    6.82e+04    1.32e+05     102.957
     200      35            1.74e+05 pr    6.82e+04    1.32e+05     103.029
     201      34         INFEASIBLE  pr    6.82e+04    1.32e+05     103.450
     202      33       1    9.36e+04       6.82e+04    1.32e+05     104.008
     203      34            1.54e+05 pr    6.82e+04    1.32e+05     104.052
     204      33            1.34e+05 pr    6.82e+04    1.32e+05     105.092
     205      32       1    1.25e+05       6.82e+04    1.32e+05     105.249
     206      33       2    1.31e+05       6.82e+04    1.32e+05     106.510
     207      34         INFEASIBLE  pr    6.82e+04    1.32e+05     107.081
     208      33       1    1.31e+05       6.82e+04    1.32e+05     107.305
     209      34            1.60e+05 pr    6.82e+04    1.32e+05     107.401
     210      33            1.34e+05 pr    6.82e+04    1.32e+05     107.819
     211      32       1    1.31e+05       6.82e+04    1.32e+05     108.711
     212      33       4    6.82e+04       6.82e+04    1.32e+05     108.748
     213      34       3    6.82e+04       6.82e+04    1.32e+05     108.843
     214      35       2    6.82e+04       6.82e+04    1.32e+05     108.908
     215      36            1.36e+05 pr    6.82e+04    1.32e+05     109.360
     216      35         INFEASIBLE  pr    6.82e+04    1.32e+05     111.246
     217      34       2    6.82e+04       6.82e+04    1.32e+05     111.279
     218      35       3    6.82e+04       6.82e+04    1.32e+05     111.333
     219      36       2    8.97e+04       6.82e+04    1.32e+05     111.410
     220      37            1.36e+05 pr    6.82e+04    1.32e+05     111.688
     221      36            1.36e+05 pr    6.82e+04    1.32e+05     111.955
     222      35       2    1.26e+05       6.82e+04    1.32e+05     112.465
     223      36       1    9.87e+04       6.82e+04    1.32e+05     112.510
     224      37            1.34e+05 pr    6.82e+04    1.32e+05     112.621
     225      36         INFEASIBLE  pr    6.82e+04    1.32e+05     112.885
     226      35       1    1.26e+05       6.82e+04    1.32e+05     113.005
     227      36            1.74e+05 pr    6.82e+04    1.32e+05     113.110
     228      35            1.80e+05 pr    6.82e+04    1.32e+05     113.672
     229      34       1    1.26e+05       6.82e+04    1.32e+05     113.744
     230      35       1    1.26e+05       8.97e+04    1.32e+05     114.653
     231      36       2    8.97e+04       8.97e+04    1.32e+05     114.969
     232      37       1    9.66e+04       8.97e+04    1.32e+05     115.019
     233      38            1.34e+05 pr    8.97e+04    1.32e+05     115.068
     234      37         INFEASIBLE  pr    8.97e+04    1.32e+05     115.730
     235      36       1    9.87e+04       8.97e+04    1.32e+05     115.778
     236      37       2    8.97e+04       8.97e+04    1.32e+05     115.822
     237      38            1.36e+05 pr    8.97e+04    1.32e+05     115.930
     238      37            1.36e+05 pr    8.97e+04    1.32e+05     116.292
     239      36            1.34e+05 pr    8.97e+04    1.32e+05     116.419
     240      35         INFEASIBLE  pr    8.97e+04    1.32e+05     116.592
     241      34            1.74e+05 pr    8.97e+04    1.32e+05     116.660
     242      33         INFEASIBLE  pr    8.97e+04    1.32e+05     117.036
     243      32            1.74e+05 pr    8.97e+04    1.32e+05     117.063
     244      31         INFEASIBLE  pr    8.97e+04    1.32e+05     117.464
     245      30            1.34e+05 pr    8.97e+04    1.32e+05     117.784
     246      29            1.34e+05 pr    8.97e+04    1.32e+05     117.819
     247      28            1.74e+05 pr    8.97e+04    1.32e+05     117.848
     248      27            1.74e+05 pr    8.97e+04    1.32e+05     118.123
     249      26       1    9.62e+04       8.97e+04    1.32e+05     118.565
*    250      27       0    1.32e+05  f    8.97e+04    1.32e+05     118.618
     251      26            1.34e+05 pr    8.97e+04    1.32e+05     118.670
     252      25         INFEASIBLE  pr    8.97e+04    1.32e+05     119.014
     253      24       1    1.31e+05       8.97e+04    1.32e+05     119.462
     254      25            1.34e+05 pr    8.97e+04    1.32e+05     120.446
     255      24            1.34e+05 pr    8.97e+04    1.32e+05     120.587
     256      23       1    1.31e+05       8.97e+04    1.32e+05     121.357

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32235782372626e+05
Final integrality gap (abs / rel)   =  4.25e+04 /   3.22e-01 (32.18%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     121.38856 (    90.219 CPU time)
Time spent in evaluations (secs)    =       5.80219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.59     43859
   nlp_gf_jg         1.15         1.65     29960
  nlp_hess_l         1.03         1.36     29694
      solver         90.2          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1822
    1.0000    1.0000    0.2102
    1.0000         0    0.1538
         0    1.0000    0.1538

Removed Variables within Vanished Phases
===================================================
 
