====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.561
       2       1       7    6.82e+04     -1.80e+308                   1.925
       3       2       6    6.82e+04     -1.80e+308                   1.975
       4       3       5    6.82e+04     -1.80e+308                   2.020
       5       4       4    6.82e+04     -1.80e+308                   2.108
       6       5       3    6.82e+04     -1.80e+308                   2.156
       7       6       2    6.82e+04     -1.80e+308                   2.179
       8       7         INFEASIBLE  pr  -1.80e+308                   2.442
       9       6       1    4.26e+05     -1.80e+308                   2.811
      10       7         INFEASIBLE  pr  -1.80e+308                   3.003
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       3.161
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       3.228
      13       6       7    6.82e+04       6.82e+04    4.26e+05       3.338
      14       7       6    6.82e+04       6.82e+04    4.26e+05       3.456
      15       8       5    6.82e+04       6.82e+04    4.26e+05       3.556
      16       9       4    1.32e+05       6.82e+04    4.26e+05       3.736
      17      10         INFEASIBLE  pr    6.82e+04    4.26e+05       4.319
      18       9         INFEASIBLE  pr    6.82e+04    4.26e+05       5.270
      19       8       4    1.32e+05       6.82e+04    4.26e+05       6.231
      20       9         INFEASIBLE  pr    6.82e+04    4.26e+05       6.682
      21       8       3    2.18e+05       6.82e+04    4.26e+05       6.777
      22       9       2    2.27e+05       6.82e+04    4.26e+05       6.890
      23      10            4.26e+05 pr    6.82e+04    4.26e+05       7.907
      24       9       1    3.71e+05       6.82e+04    4.26e+05       8.652
      25      10            4.26e+05 pr    6.82e+04    4.26e+05       8.919
      26       9            4.26e+05 pr    6.82e+04    4.26e+05      10.011
      27       8       2    4.24e+05       6.82e+04    4.26e+05      10.113
      28       9       6    6.82e+04       6.82e+04    4.26e+05      10.210
      29      10       5    6.82e+04       6.82e+04    4.26e+05      10.265
      30      11       4    6.82e+04       6.82e+04    4.26e+05      10.307
      31      12       3    6.82e+04       6.82e+04    4.26e+05      10.337
      32      13       2    6.82e+04       6.82e+04    4.26e+05      10.378
      33      14         INFEASIBLE  pr    6.82e+04    4.26e+05      10.762
      34      13         INFEASIBLE  pr    6.82e+04    4.26e+05      11.144
      35      12       2    6.82e+04       6.82e+04    4.26e+05      11.172
      36      13       6    6.82e+04       6.82e+04    4.26e+05      12.067
      37      14       5    6.82e+04       6.82e+04    4.26e+05      12.116
      38      15       4    6.82e+04       6.82e+04    4.26e+05      12.146
      39      16       3    2.27e+05       6.82e+04    4.26e+05      14.750
      40      17            4.26e+05 pr    6.82e+04    4.26e+05      14.872
      41      16       2    6.82e+04       6.82e+04    4.26e+05      15.144
      42      17       1    2.27e+05       6.82e+04    4.26e+05      15.196
      43      18            4.26e+05 pr    6.82e+04    4.26e+05      15.250
      44      17         INFEASIBLE  pr    6.82e+04    4.26e+05      16.032
      45      16         INFEASIBLE  pr    6.82e+04    4.26e+05      16.579
      46      15       3    6.82e+04       6.82e+04    4.26e+05      16.902
      47      16       5    6.82e+04       6.82e+04    4.26e+05      16.949
      48      17       2    6.82e+04       6.82e+04    4.26e+05      16.985
      49      18       1    2.27e+05       6.82e+04    4.26e+05      17.091
      50      19            4.26e+05 pr    6.82e+04    4.26e+05      17.157
      51      18         INFEASIBLE  pr    6.82e+04    4.26e+05      17.465
      52      17         INFEASIBLE  pr    6.82e+04    4.26e+05      17.940
      53      16       4    6.82e+04       6.82e+04    4.26e+05      17.985
      54      17       3    6.82e+04       6.82e+04    4.26e+05      18.055
      55      18       2    4.24e+05       6.82e+04    4.26e+05      18.105
      56      19       1    4.24e+05       6.82e+04    4.26e+05      18.155
      57      20            4.26e+05 pr    6.82e+04    4.26e+05      18.192
      58      19         FAILED -410       6.82e+04    4.26e+05      29.163
      59      18       1    4.24e+05       6.82e+04    4.26e+05      30.283
      60      19       2    6.82e+04       6.82e+04    4.26e+05      30.853
      61      20       1    4.24e+05       6.82e+04    4.26e+05      31.075
      62      21            4.26e+05 pr    6.82e+04    4.26e+05      31.106
      63      20         INFEASIBLE  pr    6.82e+04    4.26e+05      31.738
      64      19         INFEASIBLE  pr    6.82e+04    4.26e+05      32.317
      65      18            4.26e+05 pr    6.82e+04    4.26e+05      32.369
      66      17            4.26e+05 pr    6.82e+04    4.26e+05      34.148
      67      16         INFEASIBLE  pr    6.82e+04    4.26e+05      35.676
      68      15       3    6.82e+04       6.82e+04    4.26e+05      35.712
      69      16       3    6.82e+04       6.82e+04    4.26e+05      35.917
      70      17       2    6.82e+04       6.82e+04    4.26e+05      36.014
      71      18         INFEASIBLE  pr    6.82e+04    4.26e+05      36.718
      72      17            4.26e+05 pr    6.82e+04    4.26e+05      37.850
      73      16       2    6.82e+04       6.82e+04    4.26e+05      37.888
      74      17       5    6.82e+04       6.82e+04    4.26e+05      38.880
      75      18       4    6.82e+04       6.82e+04    4.26e+05      38.963
      76      19       3    6.82e+04       6.82e+04    4.26e+05      39.030
      77      20       2    1.37e+05       6.82e+04    4.26e+05      39.583
      78      21         INFEASIBLE  pr    6.82e+04    4.26e+05      39.929
      79      20         INFEASIBLE  pr    6.82e+04    4.26e+05      40.545
      80      19       2    3.71e+05       6.82e+04    4.26e+05      42.438
      81      20       3    6.82e+04       6.82e+04    4.26e+05      42.522
      82      21       4    6.82e+04       6.82e+04    4.26e+05      42.593
      83      22       5    6.82e+04       6.82e+04    4.26e+05      42.668
      84      23       4    6.82e+04       6.82e+04    4.26e+05      42.755
      85      24       4    6.82e+04       6.82e+04    4.26e+05      42.843
      86      25       4    6.82e+04       6.82e+04    4.26e+05      42.951
      87      26       3    6.82e+04       6.82e+04    4.26e+05      43.021
      88      27       2    4.24e+05       6.82e+04    4.26e+05      43.056
      89      28            4.26e+05 pr    6.82e+04    4.26e+05      43.121
      90      27         INFEASIBLE  pr    6.82e+04    4.26e+05      43.521
      91      26         INFEASIBLE  pr    6.82e+04    4.26e+05      43.894
      92      25       3    6.82e+04       6.82e+04    4.26e+05      43.938
      93      26       2    4.24e+05       6.82e+04    4.26e+05      44.577
      94      27            4.26e+05 pr    6.82e+04    4.26e+05      45.028
      95      26         INFEASIBLE  pr    6.82e+04    4.26e+05      45.843
      96      25         INFEASIBLE  pr    6.82e+04    4.26e+05      46.137
      97      24       3    6.82e+04       6.82e+04    4.26e+05      46.175
      98      25       2    6.82e+04       6.82e+04    4.26e+05      46.289
      99      26            4.26e+05 pr    6.82e+04    4.26e+05      46.466
     100      25         INFEASIBLE  pr    6.82e+04    4.26e+05      47.327
     101      24       2    6.82e+04       6.82e+04    4.26e+05      47.401
     102      25       3    1.37e+05       6.82e+04    4.26e+05      48.248
     103      26       2    1.37e+05       6.82e+04    4.26e+05      48.470
     104      27         INFEASIBLE  pr    6.82e+04    4.26e+05      48.649
     105      26         INFEASIBLE  pr    6.82e+04    4.26e+05      49.663
     106      25       2    2.27e+05       6.82e+04    4.26e+05      49.732
     107      26       3    4.24e+05       6.82e+04    4.26e+05      50.166
     108      27       4    6.82e+04       6.82e+04    4.26e+05      50.247
     109      28       3    4.24e+05       6.82e+04    4.26e+05      50.330
     110      29       2    4.24e+05       6.82e+04    4.26e+05      50.422
     111      30         INFEASIBLE  pr    6.82e+04    4.26e+05      50.765
     112      29       1    4.24e+05       6.82e+04    4.26e+05      50.836
     113      30            4.26e+05 pr    6.82e+04    4.26e+05      50.864
     114      29         INFEASIBLE  pr    6.82e+04    4.26e+05      51.380
     115      28       2    4.24e+05       6.82e+04    4.26e+05      51.437
     116      29       4    6.82e+04       6.82e+04    4.26e+05      51.507
     117      30       3    4.24e+05       6.82e+04    4.26e+05      51.574
     118      31       2    4.24e+05       6.82e+04    4.26e+05      51.624
     119      32         INFEASIBLE  pr    6.82e+04    4.26e+05      52.014
     120      31       1    4.24e+05       6.82e+04    4.26e+05      52.047
     121      32            4.26e+05 pr    6.82e+04    4.26e+05      52.073
     122      31         INFEASIBLE  pr    6.82e+04    4.26e+05      52.532
     123      30       2    4.24e+05       6.82e+04    4.26e+05      52.577
     124      31         INFEASIBLE  pr    6.82e+04    4.26e+05      53.230
     125      30       1    4.24e+05       6.82e+04    4.26e+05      53.369
     126      31            4.26e+05 pr    6.82e+04    4.26e+05      53.508
     127      30         INFEASIBLE  pr    6.82e+04    4.26e+05      53.841
     128      29       1    4.24e+05       6.82e+04    4.26e+05      53.939
     129      30       3    6.82e+04       6.82e+04    4.26e+05      53.999
     130      31       1    2.27e+05       6.82e+04    4.26e+05      55.781
     131      32         INFEASIBLE  pr    6.82e+04    4.26e+05      55.958
     132      31         FAILED -400       6.82e+04    4.26e+05      64.762
     133      30       2    4.24e+05       6.82e+04    4.26e+05      64.851
     134      31       1    2.27e+05       6.82e+04    4.26e+05      65.183
     135      32            4.26e+05 pr    6.82e+04    4.26e+05      65.273
     136      31            4.26e+05 pr    6.82e+04    4.26e+05      65.900
     137      30            4.26e+05 pr    6.82e+04    4.26e+05      67.033
     138      29            4.26e+05 pr    6.82e+04    4.26e+05      68.134
     139      28            4.26e+05 pr    6.82e+04    4.26e+05      68.257
     140      27         INFEASIBLE  pr    6.82e+04    4.26e+05      68.509
     141      26         INFEASIBLE  pr    6.82e+04    4.26e+05      69.029
     142      25       1    4.24e+05       6.82e+04    4.26e+05      69.076
     143      26            4.26e+05 pr    6.82e+04    4.26e+05      69.105
     144      25         INFEASIBLE  pr    6.82e+04    4.26e+05      69.543
     145      24         INFEASIBLE  pr    6.82e+04    4.26e+05      70.127
     146      23         INFEASIBLE  pr    6.82e+04    4.26e+05      70.467
     147      22       2    4.24e+05       6.82e+04    4.26e+05      70.514
     148      23            4.26e+05 pr    6.82e+04    4.26e+05      70.580
     149      22       1    4.24e+05       6.82e+04    4.26e+05      70.803
     150      23            4.26e+05 pr    6.82e+04    4.26e+05      70.890
     151      22         INFEASIBLE  pr    6.82e+04    4.26e+05      71.323
     152      21         INFEASIBLE  pr    6.82e+04    4.26e+05      71.557
     153      20         INFEASIBLE  pr    6.82e+04    4.26e+05      72.094
     154      19       1    4.24e+05       6.82e+04    4.26e+05      72.141
     155      20            4.26e+05 pr    6.82e+04    4.26e+05      72.168
     156      19            4.26e+05 pr    6.82e+04    4.26e+05      72.563
     157      18         INFEASIBLE  pr    6.82e+04    4.26e+05      73.638
     158      17       3    1.37e+05       6.82e+04    4.26e+05      74.819
     159      18            4.26e+05 pr    6.82e+04    4.26e+05      75.364
     160      17       2    1.37e+05       6.82e+04    4.26e+05      78.068
     161      18            4.26e+05 pr    6.82e+04    4.26e+05      78.124
     162      17       1    2.27e+05       6.82e+04    4.26e+05      80.122
     163      18            4.26e+05 pr    6.82e+04    4.26e+05      80.200
     164      17         INFEASIBLE  pr    6.82e+04    4.26e+05      80.642
     165      16       3    4.24e+05       6.82e+04    4.26e+05      81.014
     166      17            4.26e+05 pr    6.82e+04    4.26e+05      83.470
     167      16       2    4.24e+05       6.82e+04    4.26e+05      83.566
     168      17            4.26e+05 pr    6.82e+04    4.26e+05      83.630
     169      16       1    4.24e+05       6.82e+04    4.26e+05      84.418
     170      17            4.26e+05 pr    6.82e+04    4.26e+05      84.451
     171      16         INFEASIBLE  pr    6.82e+04    4.26e+05      84.592
     172      15       2    4.24e+05       6.82e+04    4.26e+05      84.625
     173      16       2    4.24e+05       6.82e+04    4.26e+05      84.731
     174      17       1    4.24e+05       6.82e+04    4.26e+05      84.766
     175      18            4.26e+05 pr    6.82e+04    4.26e+05      84.793
     176      17         INFEASIBLE  pr    6.82e+04    4.26e+05      85.146
     177      16       1    4.24e+05       6.82e+04    4.26e+05      85.228
     178      17         INFEASIBLE  pr    6.82e+04    4.26e+05      85.849
     179      16            4.26e+05 pr    6.82e+04    4.26e+05      85.878
     180      15         INFEASIBLE  pr    6.82e+04    4.26e+05      86.302
     181      14            4.26e+05 pr    6.82e+04    4.26e+05      86.384
     182      13       1    4.24e+05       6.82e+04    4.26e+05      86.960
     183      14            4.26e+05 pr    6.82e+04    4.26e+05      86.997
     184      13         INFEASIBLE  pr    6.82e+04    4.26e+05      87.575
     185      12         INFEASIBLE  pr    6.82e+04    4.26e+05      88.163
     186      11       2    2.28e+05       6.82e+04    4.26e+05      88.672
     187      12       1    2.28e+05       6.82e+04    4.26e+05      88.777
     188      13            4.26e+05 pr    6.82e+04    4.26e+05      89.288
     189      12         INFEASIBLE  pr    6.82e+04    4.26e+05      89.855
     190      11       1    2.28e+05       6.82e+04    4.26e+05      89.909
     191      12       3    6.82e+04       6.82e+04    4.26e+05      89.962
     192      13       1    2.27e+05       6.82e+04    4.26e+05      90.047
     193      14         INFEASIBLE  pr    6.82e+04    4.26e+05      90.246
     194      13         INFEASIBLE  pr    6.82e+04    4.26e+05      90.967
     195      12       2    2.19e+05       6.82e+04    4.26e+05      91.572
     196      13       1    3.64e+05       6.82e+04    4.26e+05      91.630
     197      14            4.26e+05 pr    6.82e+04    4.26e+05      91.665
     198      13         FAILED -400       6.82e+04    4.26e+05     103.150
     199      12       1    3.70e+05       6.82e+04    4.26e+05     103.614
     200      13            4.26e+05 pr    6.82e+04    4.26e+05     103.876
     201      12         INFEASIBLE  pr    6.82e+04    4.26e+05     104.275
     202      11            4.26e+05 pr    6.82e+04    4.26e+05     104.337
     203      10       2    3.70e+05       6.82e+04    4.26e+05     106.915
     204      11       4    6.82e+04       6.82e+04    4.26e+05     106.963
     205      12         INFEASIBLE  pr    6.82e+04    4.26e+05     107.368
     206      11       3    6.82e+04       6.82e+04    4.26e+05     107.400
     207      12       2    6.82e+04       6.82e+04    4.26e+05     107.475
     208      13            4.26e+05 pr    6.82e+04    4.26e+05     108.287
     209      12            4.26e+05 pr    6.82e+04    4.26e+05     108.646
     210      11       2    6.82e+04       6.82e+04    4.26e+05     108.681
     211      12       1    2.27e+05       6.82e+04    4.26e+05     109.107
     212      13            4.26e+05 pr    6.82e+04    4.26e+05     109.243
     213      12         INFEASIBLE  pr    6.82e+04    4.26e+05     109.799
     214      11         INFEASIBLE  pr    6.82e+04    4.26e+05     110.126
     215      10       3    6.82e+04       6.82e+04    4.26e+05     110.180
     216      11       2    2.18e+05       6.82e+04    4.26e+05     110.463
     217      12       1    2.27e+05       6.82e+04    4.26e+05     110.562
     218      13            4.33e+05 pr    6.82e+04    4.26e+05     111.042
     219      12         INFEASIBLE  pr    6.82e+04    4.26e+05     111.567
     220      11       1    2.27e+05       6.82e+04    4.26e+05     112.287
     221      12         INFEASIBLE  pr    6.82e+04    4.26e+05     112.587
     222      11            4.26e+05 pr    6.82e+04    4.26e+05     112.861
     223      10         INFEASIBLE  pr    6.82e+04    4.26e+05     113.160
     224       9       1    3.70e+05       6.82e+04    4.26e+05     113.238
     225      10         INFEASIBLE  pr    6.82e+04    4.26e+05     113.709
     226       9            4.26e+05 pr    6.82e+04    4.26e+05     113.750
     227       8       1    3.70e+05       6.82e+04    4.26e+05     113.824
     228       9         INFEASIBLE  pr    1.32e+05    4.26e+05     114.453
     229       8         INFEASIBLE  pr    1.32e+05    4.26e+05     114.889
     230       7            4.26e+05 pr    1.32e+05    4.26e+05     115.042
     231       6         INFEASIBLE  pr    1.32e+05    4.26e+05     115.176
     232       5         INFEASIBLE  pr    1.32e+05    4.26e+05     115.746
     233       4         INFEASIBLE  pr    1.32e+05    4.26e+05     116.010
     234       3            4.26e+05 pr    1.32e+05    4.26e+05     117.267
     235       2            4.26e+05 pr    1.32e+05    4.26e+05     117.302
     236       1         INFEASIBLE  pr    1.32e+05    4.26e+05     117.886
     237       0       3    2.27e+05       2.27e+05    4.26e+05     118.109
     238       1       2    2.27e+05       2.27e+05    4.26e+05     118.286
     239       2       1    2.27e+05       2.27e+05    4.26e+05     119.535
     240       3            4.26e+05 pr    2.27e+05    4.26e+05     119.635
     241       2         INFEASIBLE  pr    2.27e+05    4.26e+05     120.292
     242       1       1    2.27e+05       2.27e+05    4.26e+05     120.924
     243       2            4.27e+05 pr    2.27e+05    4.26e+05     121.120
     244       1         INFEASIBLE  pr    2.27e+05    4.26e+05     121.524
     245       0       2    2.27e+05       2.27e+05    4.26e+05     121.762
     246       1       1    2.27e+05       2.27e+05    4.26e+05     122.683
     247       2            4.26e+05 pr    2.27e+05    4.26e+05     122.732
     248       1         INFEASIBLE  pr    2.27e+05    4.26e+05     123.080
     249       0       1    2.27e+05       2.27e+05    4.26e+05     123.143
     250       1            4.26e+05 pr    2.27e+05    4.26e+05     123.271
     251       0         INFEASIBLE  pr    2.27e+05    4.26e+05     123.923

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004756148253e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   4.68e-01 (46.83%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     123.94962 (    88.558 CPU time)
Time spent in evaluations (secs)    =       5.92754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.73     42164
   nlp_gf_jg         1.14         1.66     29742
  nlp_hess_l         1.03          1.3     29396
      solver         88.6          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3260
         0         0    0.2620
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
