====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.413
       2       1       7    6.82e+04     -1.80e+308                   1.804
       3       2       6    6.82e+04     -1.80e+308                   1.827
       4       3       5    6.82e+04     -1.80e+308                   1.859
       5       4       4    6.82e+04     -1.80e+308                   1.882
       6       5       3    6.82e+04     -1.80e+308                   1.907
       7       6       2    1.36e+05     -1.80e+308                   1.931
       8       7         INFEASIBLE  pr  -1.80e+308                   2.071
       9       6       1    1.91e+05     -1.80e+308                   2.129
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.183
      11       5       2    9.47e+04     -1.80e+308    1.91e+05       2.264
      12       6       7    6.82e+04       6.82e+04    1.91e+05       2.441
      13       7       6    6.82e+04       6.82e+04    1.91e+05       2.966
      14       8       5    6.82e+04       6.82e+04    1.91e+05       3.954
      15       9       4    6.82e+04       6.82e+04    1.91e+05       3.992
      16      10       3    7.93e+04       6.82e+04    1.91e+05       4.781
      17      11       2    1.36e+05       6.82e+04    1.91e+05       5.382
      18      12       1    1.36e+05       6.82e+04    1.91e+05       5.522
      19      13         INFEASIBLE  pr    6.82e+04    1.91e+05       6.000
*     20      12       0    1.38e+05  f    6.82e+04    1.38e+05       6.236
      21      11       1    1.36e+05       6.82e+04    1.38e+05       6.338
      22      12       4    6.82e+04       6.82e+04    1.38e+05       6.371
      23      13       3    6.82e+04       6.82e+04    1.38e+05       6.477
      24      14       2    1.36e+05       6.82e+04    1.38e+05       6.732
      25      15       1    1.36e+05       6.82e+04    1.38e+05       6.872
      26      16            1.89e+05 pr    6.82e+04    1.38e+05       7.678
      27      15         FAILED -400       6.82e+04    1.38e+05      18.075
      28      14       1    1.36e+05       6.82e+04    1.38e+05      18.123
      29      15       3    6.82e+04       6.82e+04    1.38e+05      18.188
      30      16       2    7.93e+04       6.82e+04    1.38e+05      18.610
      31      17       5    6.82e+04       6.82e+04    1.38e+05      19.011
      32      18       2    1.36e+05       6.82e+04    1.38e+05      19.674
      33      19       1    1.36e+05       6.82e+04    1.38e+05      20.054
*     34      20       0    9.56e+04  f    6.82e+04    9.56e+04      20.583
      35      17            1.36e+05 pr    6.82e+04    9.56e+04      20.991
      36      16       4    6.82e+04       6.82e+04    9.56e+04      21.046
      37      17       3    7.93e+04       6.82e+04    9.56e+04      21.137
      38      18       2    7.93e+04       6.82e+04    9.56e+04      21.222
      39      19       1    7.93e+04       6.82e+04    9.56e+04      21.299
      40      20            1.38e+05 pr    6.82e+04    9.56e+04      21.330
      41      19            9.56e+04 pr    6.82e+04    9.56e+04      21.722
      42      18       1    7.93e+04       6.82e+04    9.56e+04      21.784
      43      19       3    7.93e+04       6.82e+04    9.56e+04      22.628
      44      20       2    7.93e+04       6.82e+04    9.56e+04      22.731
      45      21       3    7.93e+04       6.82e+04    9.56e+04      23.587
      46      22       5    6.82e+04       6.82e+04    9.56e+04      23.631
      47      23            1.36e+05 pr    6.82e+04    9.56e+04      24.330
      48      22       4    8.20e+04       6.82e+04    9.56e+04      24.837
      49      23       3    8.20e+04       6.82e+04    9.56e+04      24.883
      50      24            1.36e+05 pr    6.82e+04    9.56e+04      24.916
      51      23       2    8.27e+04       6.82e+04    9.56e+04      25.013
      52      24       1    8.27e+04       6.82e+04    9.56e+04      25.090
      53      25            9.56e+04 pr    6.82e+04    9.56e+04      25.177
      54      24            9.56e+04 pr    6.82e+04    9.56e+04      25.303
      55      23       1    8.27e+04       6.82e+04    9.56e+04      25.425
      56      24       3    6.82e+04       6.82e+04    9.56e+04      25.462
      57      25       4    6.82e+04       6.82e+04    9.56e+04      25.504
      58      26            1.36e+05 pr    6.82e+04    9.56e+04      25.793
      59      25       3    7.93e+04       6.82e+04    9.56e+04      26.161
      60      26            1.36e+05 pr    6.82e+04    9.56e+04      26.408
      61      25       2    8.27e+04       6.82e+04    9.56e+04      26.690
      62      26       1    8.27e+04       6.82e+04    9.56e+04      26.750
      63      27            9.56e+04 pr    6.82e+04    9.56e+04      27.042
      64      26            9.56e+04 pr    6.82e+04    9.56e+04      27.389
      65      25            1.36e+05 pr    6.82e+04    9.56e+04      27.656
      66      24            1.36e+05 pr    6.82e+04    9.56e+04      27.699
      67      23       2    7.93e+04       6.82e+04    9.56e+04      27.828
      68      24            1.36e+05 pr    6.82e+04    9.56e+04      28.739
      69      23            1.36e+05 pr    6.82e+04    9.56e+04      29.599
      70      22            9.56e+04 pr    6.82e+04    9.56e+04      29.668
      71      21         INFEASIBLE  pr    6.82e+04    9.56e+04      30.277
      72      20       3    8.20e+04       6.82e+04    9.56e+04      30.363
      73      21       6    6.82e+04       6.82e+04    9.56e+04      30.455
      74      22       5    6.82e+04       6.82e+04    9.56e+04      30.883
      75      23       4    6.82e+04       6.82e+04    9.56e+04      30.988
      76      24       3    6.82e+04       6.82e+04    9.56e+04      31.063
      77      25       2    8.20e+04       6.82e+04    9.56e+04      31.223
      78      26            1.36e+05 pr    6.82e+04    9.56e+04      31.284
      79      25       1    8.30e+04       6.82e+04    9.56e+04      31.344
*     80      26       0    9.56e+04  f    6.82e+04    9.56e+04      31.461
      81      25            9.56e+04 pr    6.82e+04    9.56e+04      31.582
      82      24         INFEASIBLE  pr    6.82e+04    9.56e+04      32.137
      83      23       3    6.82e+04       6.82e+04    9.56e+04      32.192
      84      24       2    6.82e+04       6.82e+04    9.56e+04      32.255
      85      25            1.36e+05 pr    6.82e+04    9.56e+04      32.351
      86      24       1    9.47e+04       6.82e+04    9.56e+04      32.675
      87      25            1.38e+05 pr    6.82e+04    9.56e+04      32.848
      88      24            9.56e+04 pr    6.82e+04    9.56e+04      32.943
      89      23       2    6.82e+04       6.82e+04    9.56e+04      33.057
      90      24       6    6.82e+04       6.82e+04    9.56e+04      33.137
      91      25            1.36e+05 pr    6.82e+04    9.56e+04      33.650
      92      24       5    6.82e+04       6.82e+04    9.56e+04      33.731
      93      25       4    6.82e+04       6.82e+04    9.56e+04      34.547
      94      26       3    7.93e+04       6.82e+04    9.56e+04      36.772
      95      27       2    7.93e+04       6.82e+04    9.56e+04      36.833
      96      28       1    7.93e+04       6.82e+04    9.56e+04      36.864
      97      29            1.38e+05 pr    6.82e+04    9.56e+04      37.035
      98      28         INFEASIBLE  pr    6.82e+04    9.56e+04      37.356
      99      27         FAILED -400       6.82e+04    9.56e+04      48.178
     100      28            1.38e+05 pr    6.82e+04    9.56e+04      48.254
*    101      27       0    9.47e+04  f    6.82e+04    9.47e+04      48.455
     102      26       2    7.93e+04       6.82e+04    9.47e+04      48.489
     103      27       3    8.20e+04       6.82e+04    9.47e+04      52.050
     104      28            9.47e+04 pr    6.82e+04    9.47e+04      52.837
     105      27       2    7.93e+04       6.82e+04    9.47e+04      52.953
     106      28         INFEASIBLE  pr    6.82e+04    9.47e+04      53.449
     107      27       1    8.22e+04       6.82e+04    9.47e+04      53.759
     108      28            9.56e+04 pr    6.82e+04    9.47e+04      53.798
     109      27            9.47e+04 pr    6.82e+04    9.47e+04      53.838
     110      26       2    8.30e+04       6.82e+04    9.47e+04      54.022
     111      27       5    6.82e+04       6.82e+04    9.47e+04      54.828
     112      28       4    6.82e+04       6.82e+04    9.47e+04      54.894
     113      29            1.36e+05 pr    6.82e+04    9.47e+04      55.079
     114      28       3    8.20e+04       6.82e+04    9.47e+04      55.490
     115      29       2    8.20e+04       6.82e+04    9.47e+04      56.044
     116      30            1.36e+05 pr    6.82e+04    9.47e+04      56.108
     117      29            1.36e+05 pr    6.82e+04    9.47e+04      56.487
     118      28            1.36e+05 pr    6.82e+04    9.47e+04      56.870
     119      27       4    6.82e+04       6.82e+04    9.47e+04      57.242
     120      28       4    6.82e+04       6.82e+04    9.47e+04      57.298
     121      29       3    6.82e+04       6.82e+04    9.47e+04      57.386
     122      30       2    8.20e+04       6.82e+04    9.47e+04      57.613
     123      31            1.36e+05 pr    6.82e+04    9.47e+04      58.460
     124      30       1    8.30e+04       6.82e+04    9.47e+04      58.566
     125      31            9.56e+04 pr    6.82e+04    9.47e+04      58.804
     126      30            9.56e+04 pr    6.82e+04    9.47e+04      59.502
     127      29            9.47e+04 pr    6.82e+04    9.47e+04      59.690
     128      28       3    6.82e+04       6.82e+04    9.47e+04      59.782
     129      29       2    8.20e+04       6.82e+04    9.47e+04      60.236
     130      30       1    8.30e+04       6.82e+04    9.47e+04      60.339
     131      31            9.56e+04 pr    6.82e+04    9.47e+04      60.659
     132      30            9.56e+04 pr    6.82e+04    9.47e+04      60.740
     133      29       1    8.30e+04       6.82e+04    9.47e+04      61.211
     134      30            9.47e+04 pr    6.82e+04    9.47e+04      61.637
     135      29            9.56e+04 pr    6.82e+04    9.47e+04      61.890
     136      28            9.56e+04 pr    6.82e+04    9.47e+04      62.070
     137      27       3    7.93e+04       6.82e+04    9.47e+04      62.308
     138      28       2    7.93e+04       6.82e+04    9.47e+04      62.526
     139      29            9.47e+04 pr    6.82e+04    9.47e+04      62.605
     140      28       1    7.93e+04       6.82e+04    9.47e+04      62.657
     141      29            1.38e+05 pr    6.82e+04    9.47e+04      62.819
     142      28            1.38e+05 pr    6.82e+04    9.47e+04      64.174
     143      27       2    7.93e+04       6.82e+04    9.47e+04      64.209
     144      28         INFEASIBLE  pr    6.82e+04    9.47e+04      64.717
     145      27       1    8.24e+04       6.82e+04    9.47e+04      64.761
     146      28            9.56e+04 pr    6.82e+04    9.47e+04      64.790
     147      27            9.80e+04 pr    6.82e+04    9.47e+04      64.901
     148      26            1.36e+05 pr    6.82e+04    9.47e+04      65.055
     149      25       1    8.30e+04       6.82e+04    9.47e+04      65.147
     150      26            9.56e+04 pr    6.82e+04    9.47e+04      65.247
     151      25            9.80e+04 pr    6.82e+04    9.47e+04      65.374
     152      24            1.36e+05 pr    6.82e+04    9.47e+04      66.442
     153      23       1    7.93e+04       6.82e+04    9.47e+04      67.251
     154      24         FAILED -400       6.82e+04    9.47e+04      77.369
     155      23            9.56e+04 pr    6.82e+04    9.47e+04      77.533
     156      22       1    7.93e+04       6.82e+04    9.47e+04      77.587
     157      23       4    6.82e+04       6.82e+04    9.47e+04      77.827
     158      24       3    6.82e+04       6.82e+04    9.47e+04      78.284
     159      25       2    8.20e+04       6.82e+04    9.47e+04      78.579
     160      26            9.47e+04 pr    6.82e+04    9.47e+04      78.733
     161      25       1    7.93e+04       6.82e+04    9.47e+04      79.275
     162      26            1.38e+05 pr    6.82e+04    9.47e+04      79.313
     163      25            9.80e+04 pr    6.82e+04    9.47e+04      79.832
     164      24       2    7.93e+04       6.82e+04    9.47e+04      81.312
     165      25       3    6.82e+04       6.82e+04    9.47e+04      81.352
     166      26       2    8.27e+04       6.82e+04    9.47e+04      81.635
     167      27       1    8.27e+04       6.82e+04    9.47e+04      81.781
     168      28            9.56e+04 pr    6.82e+04    9.47e+04      81.921
     169      27         INFEASIBLE  pr    6.82e+04    9.47e+04      82.270
     170      26       1    8.27e+04       6.82e+04    9.47e+04      82.361
     171      27         INFEASIBLE  pr    6.82e+04    9.47e+04      82.983
     172      26            9.56e+04 pr    6.82e+04    9.47e+04      83.024
     173      25         INFEASIBLE  pr    6.82e+04    9.47e+04      83.719
     174      24       1    7.93e+04       6.82e+04    9.47e+04      84.929
     175      25            1.36e+05 pr    6.82e+04    9.47e+04      86.436
     176      24         INFEASIBLE  pr    6.82e+04    9.47e+04      86.882
     177      23         INFEASIBLE  pr    6.82e+04    9.47e+04      87.426
     178      22            1.38e+05 pr    6.82e+04    9.47e+04      87.494
     179      21         INFEASIBLE  pr    6.82e+04    9.47e+04      87.771
     180      20       5    6.82e+04       6.82e+04    9.47e+04      88.019
     181      21       4    6.82e+04       6.82e+04    9.47e+04      88.175
     182      22       3    6.82e+04       6.82e+04    9.47e+04      88.477
     183      23       2    8.07e+04       6.82e+04    9.47e+04      89.072
     184      24       1    8.30e+04       6.82e+04    9.47e+04      89.115
     185      25            9.56e+04 pr    6.82e+04    9.47e+04      89.199
     186      24            9.56e+04 pr    6.82e+04    9.47e+04      89.304
     187      23       1    8.22e+04       6.82e+04    9.47e+04      89.359
     188      24       3    6.82e+04       6.82e+04    9.47e+04      89.593
     189      25       2    6.82e+04       6.82e+04    9.47e+04      89.642
     190      26            1.36e+05 pr    6.82e+04    9.47e+04      89.841
     191      25       1    7.93e+04       6.82e+04    9.47e+04      91.341
     192      26            1.38e+05 pr    6.82e+04    9.47e+04      91.464
     193      25            9.47e+04 pr    6.82e+04    9.47e+04      91.521
     194      24       2    6.82e+04       6.82e+04    9.47e+04      91.592
     195      25       2    8.20e+04       6.82e+04    9.47e+04      91.896
     196      26       4    6.82e+04       6.82e+04    9.47e+04      92.199
     197      27       3    6.82e+04       6.82e+04    9.47e+04      92.252
     198      28       2    8.07e+04       6.82e+04    9.47e+04      92.371
     199      29       1    8.30e+04       6.82e+04    9.47e+04      92.417
     200      30            9.56e+04 pr    6.82e+04    9.47e+04      92.482
     201      29            9.56e+04 pr    6.82e+04    9.47e+04      92.907
     202      28       1    8.22e+04       6.82e+04    9.47e+04      92.941
     203      29       3    6.82e+04       6.82e+04    9.47e+04      93.163
     204      30       2    8.20e+04       6.82e+04    9.47e+04      93.617
     205      31       2    8.20e+04       6.82e+04    9.47e+04      94.107
     206      32       1    8.30e+04       6.82e+04    9.47e+04      94.230
     207      33            9.56e+04 pr    6.82e+04    9.47e+04      94.293
     208      32         INFEASIBLE  pr    6.82e+04    9.47e+04      94.542
     209      31       1    8.30e+04       6.82e+04    9.47e+04      94.611
     210      32         INFEASIBLE  pr    6.82e+04    9.47e+04      94.864
     211      31            9.56e+04 pr    6.82e+04    9.47e+04      94.939
     212      30         INFEASIBLE  pr    6.82e+04    9.47e+04      95.538
     213      29            1.36e+05 pr    6.82e+04    9.47e+04      95.836
     214      28       1    8.27e+04       6.82e+04    9.47e+04      96.012
     215      29            9.56e+04 pr    6.82e+04    9.47e+04      96.084
     216      28         INFEASIBLE  pr    6.82e+04    9.47e+04      96.237
     217      27            9.56e+04 pr    6.82e+04    9.47e+04      96.290
     218      26            9.47e+04 pr    6.82e+04    9.47e+04      96.330
     219      25       1    8.30e+04       6.82e+04    9.47e+04      96.414
     220      26            9.56e+04 pr    6.82e+04    9.47e+04      96.467
     221      25         INFEASIBLE  pr    6.82e+04    9.47e+04      96.861
     222      24       1    8.30e+04       6.82e+04    9.47e+04      96.966
     223      25            1.36e+05 pr    6.82e+04    9.47e+04      97.178
     224      24            9.56e+04 pr    6.82e+04    9.47e+04      97.231
     225      23         INFEASIBLE  pr    6.82e+04    9.47e+04      97.714
     226      22         INFEASIBLE  pr    7.93e+04    9.47e+04      98.181
     227      21            9.56e+04 pr    7.93e+04    9.47e+04      99.027
     228      20         INFEASIBLE  pr    7.93e+04    9.47e+04      99.524
     229      19       2    8.27e+04       7.93e+04    9.47e+04      99.996
     230      20       1    8.27e+04       7.93e+04    9.47e+04     100.067
     231      21            9.56e+04 pr    7.93e+04    9.47e+04     100.118
     232      20            9.56e+04 pr    7.93e+04    9.47e+04     100.204
     233      19       1    8.27e+04       7.93e+04    9.47e+04     100.567
     234      20            1.38e+05 pr    7.93e+04    9.47e+04     100.720
     235      19            9.56e+04 pr    7.93e+04    9.47e+04     100.794
     236      18         INFEASIBLE  pr    7.93e+04    9.47e+04     101.303
     237      17       2    8.27e+04       7.93e+04    9.47e+04     101.400
     238      18         INFEASIBLE  pr    7.93e+04    9.47e+04     101.887
     239      17       1    8.27e+04       7.93e+04    9.47e+04     102.014
     240      18            9.56e+04 pr    7.93e+04    9.47e+04     102.111
     241      17            9.56e+04 pr    7.93e+04    9.47e+04     102.537
     242      16       1    8.27e+04       7.93e+04    9.47e+04     102.633
     243      17       2    7.93e+04       7.93e+04    9.47e+04     102.690
     244      18            9.47e+04 pr    7.93e+04    9.47e+04     102.858
     245      17       1    7.93e+04       7.93e+04    9.47e+04     102.896
     246      18            1.37e+05 pr    7.93e+04    9.47e+04     102.961
     247      17            9.56e+04 pr    7.93e+04    9.47e+04     103.935
     248      16            9.56e+04 pr    7.93e+04    9.47e+04     103.986
     249      15         INFEASIBLE  pr    7.93e+04    9.47e+04     104.246
     250      14       2    7.93e+04       7.93e+04    9.47e+04     104.298
     251      15            9.47e+04 pr    7.93e+04    9.47e+04     104.363
     252      14       1    7.93e+04       7.93e+04    9.47e+04     104.453
     253      15            9.56e+04 pr    7.93e+04    9.47e+04     105.094
     254      14            9.56e+04 pr    7.93e+04    9.47e+04     105.760
     255      13            1.36e+05 pr    7.93e+04    9.47e+04     105.985
     256      12       1    8.21e+04       7.93e+04    9.47e+04     106.089

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690244e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.13032 (    74.652 CPU time)
Time spent in evaluations (secs)    =       5.06024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.37     35829
   nlp_gf_jg        0.982         1.41     25386
  nlp_hess_l        0.877         1.37     24984
      solver         74.7          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3376
    1.0000         0    0.1664
         0         0    0.0296
         0    1.0000    0.1664

Removed Variables within Vanished Phases
===================================================
 
