====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.982
       2       1       7    6.82e+04     -1.80e+308                   1.475
       3       2       6    6.82e+04     -1.80e+308                   1.500
       4       3       5    6.82e+04     -1.80e+308                   1.528
       5       4       4    6.82e+04     -1.80e+308                   1.557
       6       5       3    6.82e+04     -1.80e+308                   1.581
       7       6       2    1.36e+05     -1.80e+308                   1.609
       8       7       1    1.36e+05     -1.80e+308                   1.630
       9       8         INFEASIBLE  pr  -1.80e+308                   1.689
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       1.977
      11       6       1    1.36e+05     -1.80e+308    2.48e+05       2.042
      12       7       7    6.82e+04       6.82e+04    2.48e+05       2.092
      13       8       4    6.82e+04       6.82e+04    2.48e+05       2.126
      14       9       3    6.82e+04       6.82e+04    2.48e+05       2.161
      15      10       3    8.74e+04       6.82e+04    2.48e+05       2.322
      16      11       2    1.36e+05       6.82e+04    2.48e+05       2.901
      17      12       1    1.36e+05       6.82e+04    2.48e+05       2.944
      18      13            2.48e+05 pr    6.82e+04    2.48e+05       3.185
      19      12         INFEASIBLE  pr    6.82e+04    2.48e+05       4.066
      20      11       1    1.36e+05       6.82e+04    2.48e+05       4.100
      21      12       3    6.91e+04       6.82e+04    2.48e+05       4.762
      22      13       2    8.74e+04       6.82e+04    2.48e+05       4.868
      23      14       5    6.82e+04       6.82e+04    2.48e+05       4.914
      24      15       4    6.82e+04       6.82e+04    2.48e+05       5.109
      25      16       3    6.82e+04       6.82e+04    2.48e+05       5.140
      26      17       2    6.82e+04       6.82e+04    2.48e+05       5.182
      27      18       1    1.36e+05       6.82e+04    2.48e+05       5.229
      28      19         INFEASIBLE  pr    6.82e+04    2.48e+05       5.537
*     29      18       0    1.49e+05  f    6.82e+04    1.49e+05       7.142
      30      17       1    1.22e+05       6.82e+04    1.49e+05       8.525
      31      18       2    6.82e+04       6.82e+04    1.49e+05       8.568
      32      19       1    1.36e+05       6.82e+04    1.49e+05       8.668
      33      20            2.48e+05 pr    6.82e+04    1.49e+05       9.604
*     34      19       0    1.47e+05  f    6.82e+04    1.47e+05      10.284
      35      18       1    1.22e+05       6.82e+04    1.47e+05      10.510
      36      19       3    6.82e+04       6.82e+04    1.47e+05      10.547
      37      20       2    1.36e+05       6.82e+04    1.47e+05      10.582
      38      21       1    1.36e+05       6.82e+04    1.47e+05      10.699
      39      22            1.47e+05 pr    6.82e+04    1.47e+05      11.479
      40      21         INFEASIBLE  pr    6.82e+04    1.47e+05      11.832
      41      20       1    1.36e+05       6.82e+04    1.47e+05      16.990
      42      21       2    8.78e+04       6.82e+04    1.47e+05      18.382
      43      22         INFEASIBLE  pr    6.82e+04    1.47e+05      18.947
      44      21       1    1.36e+05       6.82e+04    1.47e+05      19.085
      45      22            1.47e+05 pr    6.82e+04    1.47e+05      19.214
      46      21            1.47e+05 pr    6.82e+04    1.47e+05      19.435
      47      20       1    9.33e+04       6.82e+04    1.47e+05      19.596
      48      21       6    6.82e+04       6.82e+04    1.47e+05      19.723
      49      22       5    6.82e+04       6.82e+04    1.47e+05      19.948
      50      23         INFEASIBLE        6.82e+04    1.47e+05      20.762
      51      24       3    6.82e+04       6.82e+04    1.47e+05      20.806
      52      25       2    6.82e+04       6.82e+04    1.47e+05      20.848
      53      26       1    1.36e+05       6.82e+04    1.47e+05      20.896
      54      27            2.48e+05 pr    6.82e+04    1.47e+05      20.939
      55      26            1.47e+05 pr    6.82e+04    1.47e+05      21.406
      56      25       1    1.22e+05       6.82e+04    1.47e+05      22.375
      57      26       3    6.82e+04       6.82e+04    1.47e+05      22.418
      58      27       2    6.82e+04       6.82e+04    1.47e+05      22.463
      59      28       1    9.50e+04       6.82e+04    1.47e+05      22.510
*     60      29       0    1.24e+05  f    6.82e+04    1.24e+05      22.565
      61      28            1.24e+05 pr    6.82e+04    1.24e+05      22.735
      62      27       1    1.22e+05       6.82e+04    1.24e+05      22.846
      63      28       6    6.82e+04       6.82e+04    1.24e+05      23.366
      64      29       5    6.82e+04       6.82e+04    1.24e+05      23.412
      65      30            1.36e+05 pr    6.82e+04    1.24e+05      23.488
      66      29       4    6.91e+04       6.82e+04    1.24e+05      23.729
      67      30       3    6.91e+04       6.82e+04    1.24e+05      23.781
      68      31         FAILED -400       6.82e+04    1.24e+05      31.476
      69      32       1    8.77e+04       6.82e+04    1.24e+05      31.555
      70      33            1.47e+05 pr    6.82e+04    1.24e+05      31.588
      71      32            1.24e+05 pr    6.82e+04    1.24e+05      31.900
      72      31       1    1.22e+05       6.82e+04    1.24e+05      31.978
      73      32       2    1.22e+05       6.82e+04    1.24e+05      32.527
      74      33       1    1.22e+05       6.82e+04    1.24e+05      32.584
      75      34            2.48e+05 pr    6.82e+04    1.24e+05      32.624
      76      33            1.24e+05 pr    6.82e+04    1.24e+05      33.032
      77      32       1    1.22e+05       6.82e+04    1.24e+05      33.070
      78      33       4    6.82e+04       6.82e+04    1.24e+05      33.359
      79      34       3    8.74e+04       6.82e+04    1.24e+05      33.589
      80      35       2    8.74e+04       6.82e+04    1.24e+05      33.879
      81      36            1.36e+05 pr    6.82e+04    1.24e+05      34.239
      82      35       1    9.50e+04       6.82e+04    1.24e+05      34.575
      83      36            1.24e+05 pr    6.82e+04    1.24e+05      34.655
      84      35            1.24e+05 pr    6.82e+04    1.24e+05      34.905
      85      34       2    8.74e+04       6.82e+04    1.24e+05      34.942
      86      35       3    9.40e+04       6.82e+04    1.24e+05      35.030
      87      36       6    6.82e+04       6.82e+04    1.24e+05      35.077
      88      37       5    6.82e+04       6.82e+04    1.24e+05      35.373
      89      38       4    6.82e+04       6.82e+04    1.24e+05      36.272
      90      39       3    6.82e+04       6.82e+04    1.24e+05      36.303
      91      40            1.36e+05 pr    6.82e+04    1.24e+05      36.470
      92      39       2    1.22e+05       6.82e+04    1.24e+05      36.891
      93      40         INFEASIBLE  pr    6.82e+04    1.24e+05      42.607
      94      39       1    8.81e+04       6.82e+04    1.24e+05      45.011
      95      40            1.44e+05 pr    6.82e+04    1.24e+05      45.095
      96      39            1.24e+05 pr    6.82e+04    1.24e+05      45.592
      97      38       3    6.82e+04       6.82e+04    1.24e+05      45.672
      98      39       2    9.55e+04       6.82e+04    1.24e+05      45.736
      99      40       1    9.55e+04       6.82e+04    1.24e+05      45.832
     100      41            1.24e+05 pr    6.82e+04    1.24e+05      45.927
     101      40            1.24e+05 pr    6.82e+04    1.24e+05      46.009
     102      39            1.36e+05 pr    6.82e+04    1.24e+05      46.648
     103      38       2    8.74e+04       6.82e+04    1.24e+05      46.747
     104      39       4    6.82e+04       6.82e+04    1.24e+05      46.817
     105      40       3    8.76e+04       6.82e+04    1.24e+05      47.180
     106      41       2    8.76e+04       6.82e+04    1.24e+05      47.383
     107      42       1    8.77e+04       6.82e+04    1.24e+05      47.575
     108      43            1.47e+05 pr    6.82e+04    1.24e+05      47.964
     109      42            1.24e+05 pr    6.82e+04    1.24e+05      48.277
     110      41       1    8.77e+04       6.82e+04    1.24e+05      48.330
     111      42       3    9.41e+04       6.82e+04    1.24e+05      48.752
     112      43       5    6.82e+04       6.82e+04    1.24e+05      48.824
     113      44       4    8.74e+04       6.82e+04    1.24e+05      48.912
     114      45       3    8.74e+04       6.82e+04    1.24e+05      48.950
     115      46       2    9.41e+04       6.82e+04    1.24e+05      49.480
     116      47            1.36e+05 pr    6.82e+04    1.24e+05      49.513
     117      46       1    9.55e+04       6.82e+04    1.24e+05      49.561
     118      47            1.24e+05 pr    6.82e+04    1.24e+05      49.596
     119      46            1.24e+05 pr    6.82e+04    1.24e+05      49.857
     120      45       2    8.77e+04       6.82e+04    1.24e+05      49.934
     121      46       4    6.91e+04       6.82e+04    1.24e+05      50.169
     122      47            1.36e+05 pr    6.82e+04    1.24e+05      50.333
     123      46       3    6.91e+04       6.82e+04    1.24e+05      50.399
     124      47       2    9.39e+04       6.82e+04    1.24e+05      50.608
     125      48            1.36e+05 pr    6.82e+04    1.24e+05      50.646
     126      47       1    9.50e+04       6.82e+04    1.24e+05      50.748
     127      48            1.24e+05 pr    6.82e+04    1.24e+05      50.786
     128      47            1.47e+05 pr    6.82e+04    1.24e+05      51.050
     129      46       2    9.38e+04       6.82e+04    1.24e+05      51.124
     130      47       2    1.22e+05       6.82e+04    1.24e+05      51.433
     131      48       1    1.22e+05       6.82e+04    1.24e+05      52.085
     132      49            2.48e+05 pr    6.82e+04    1.24e+05      52.252
     133      48            1.24e+05 pr    6.82e+04    1.24e+05      52.508
     134      47       1    1.22e+05       6.82e+04    1.24e+05      52.580
     135      48       4    6.91e+04       6.82e+04    1.24e+05      53.382
     136      49       5    6.82e+04       6.82e+04    1.24e+05      53.464
     137      50       4    6.82e+04       6.82e+04    1.24e+05      53.531
     138      51       3    6.82e+04       6.82e+04    1.24e+05      53.606
     139      52       2    8.76e+04       6.82e+04    1.24e+05      53.839
     140      53       1    8.77e+04       6.82e+04    1.24e+05      53.881
     141      54            1.49e+05 pr    6.82e+04    1.24e+05      53.945
     142      53            1.24e+05 pr    6.82e+04    1.24e+05      54.120
     143      52       1    1.22e+05       6.82e+04    1.24e+05      60.213
     144      53       3    6.82e+04       6.82e+04    1.24e+05      60.307
     145      54       4    6.82e+04       6.82e+04    1.24e+05      60.358
     146      55       2    8.77e+04       6.82e+04    1.24e+05      61.099
     147      56       2    6.82e+04       6.82e+04    1.24e+05      61.127
     148      57            1.36e+05 pr    6.82e+04    1.24e+05      61.853
     149      56         INFEASIBLE  pr    6.82e+04    1.24e+05      62.205
     150      55       1    8.77e+04       6.82e+04    1.24e+05      62.251
     151      56            1.47e+05 pr    6.82e+04    1.24e+05      62.583
     152      55            1.24e+05 pr    6.82e+04    1.24e+05      63.256
     153      54         INFEASIBLE        6.82e+04    1.24e+05      63.958
     154      55            1.49e+05 pr    6.82e+04    1.24e+05      64.000
     155      54            1.24e+05 pr    6.82e+04    1.24e+05      64.048
     156      53       3    6.82e+04       6.82e+04    1.24e+05      64.334
     157      54            1.36e+05 pr    6.82e+04    1.24e+05      64.834
     158      53       2    8.78e+04       6.82e+04    1.24e+05      65.289
     159      54            1.36e+05 pr    6.82e+04    1.24e+05      65.346
     160      53       1    9.33e+04       6.82e+04    1.24e+05      65.397
     161      54            1.24e+05 pr    6.82e+04    1.24e+05      71.139
     162      53            1.47e+05 pr    6.82e+04    1.24e+05      71.530
     163      52       3    6.82e+04       6.82e+04    1.24e+05      71.588
     164      53       2    6.82e+04       6.82e+04    1.24e+05      71.618
     165      54       1    9.55e+04       6.82e+04    1.24e+05      71.697
*    166      55       0    1.24e+05  f    6.82e+04    1.24e+05      71.768
     167      54         FAILED -400       6.82e+04    1.24e+05      79.232
     168      53       1    1.22e+05       6.82e+04    1.24e+05      79.622
     169      54       2    6.82e+04       6.82e+04    1.24e+05      79.747
     170      55       1    9.55e+04       6.82e+04    1.24e+05      79.856
     171      56            1.24e+05 pr    6.82e+04    1.24e+05      79.931
     172      55            1.33e+05 pr    6.82e+04    1.24e+05      80.205
     173      54         INFEASIBLE  pr    6.82e+04    1.24e+05      80.588
     174      53            1.24e+05 pr    6.82e+04    1.24e+05      80.617
     175      52            1.24e+05 pr    6.82e+04    1.24e+05      80.742
     176      51       2    6.82e+04       6.82e+04    1.24e+05      80.769
     177      52       1    9.36e+04       6.82e+04    1.24e+05      80.858
     178      53            1.24e+05 pr    6.82e+04    1.24e+05      80.888
     179      52            1.25e+05 pr    6.82e+04    1.24e+05      80.951
     180      51         INFEASIBLE  pr    6.82e+04    1.24e+05      81.132
     181      50            1.44e+05 pr    6.82e+04    1.24e+05      81.629
     182      49            1.24e+05 pr    6.82e+04    1.24e+05      82.065
     183      48       3    6.91e+04       6.82e+04    1.24e+05      82.101
     184      49       2    8.74e+04       6.82e+04    1.24e+05      82.611
     185      50            1.36e+05 pr    6.82e+04    1.24e+05      82.649
     186      49       1    9.55e+04       6.82e+04    1.24e+05      83.042
     187      50            1.24e+05 pr    6.82e+04    1.24e+05      83.125
     188      49         INFEASIBLE  pr    6.82e+04    1.24e+05      83.680
     189      48       2    8.74e+04       6.82e+04    1.24e+05      83.948
     190      49       5    6.82e+04       6.82e+04    1.24e+05      84.005
     191      50       4    6.91e+04       6.82e+04    1.24e+05      84.485
     192      51       3    9.41e+04       6.82e+04    1.24e+05      84.915
     193      52       2    8.76e+04       6.82e+04    1.24e+05      85.129
     194      53       1    8.77e+04       6.82e+04    1.24e+05      85.175
     195      54            1.46e+05 pr    6.82e+04    1.24e+05      86.005
*    196      53       0    1.22e+05  f    6.82e+04    1.22e+05      86.203
     197      52       1    8.77e+04       6.82e+04    1.22e+05      86.271
     198      53       4    7.05e+04       6.91e+04    1.22e+05      86.399
     199      54       3    6.91e+04       6.91e+04    1.22e+05      86.666
     200      55       3    6.91e+04       6.91e+04    1.22e+05      86.720
     201      56       2    8.74e+04       6.91e+04    1.22e+05      86.773
     202      57            1.36e+05 pr    6.91e+04    1.22e+05      86.841
     203      56            1.36e+05 pr    6.91e+04    1.22e+05      87.141
     204      55       2    8.77e+04       6.91e+04    1.22e+05      87.412
     205      56       1    8.77e+04       6.91e+04    1.22e+05      87.475
     206      57            1.47e+05 pr    6.91e+04    1.22e+05      87.549
     207      56            1.24e+05 pr    6.91e+04    1.22e+05      87.981
     208      55       1    8.77e+04       6.91e+04    1.22e+05      88.923
     209      56       2    8.74e+04       6.91e+04    1.22e+05      88.972
     210      57       2    9.41e+04       6.91e+04    1.22e+05      89.100
     211      58       3    8.74e+04       6.91e+04    1.22e+05      89.377
     212      59       2    7.05e+04       6.91e+04    1.22e+05      89.567
     213      60       2    8.74e+04       6.91e+04    1.22e+05      89.620
     214      61            1.36e+05 pr    6.91e+04    1.22e+05      89.654
     215      60       1    9.50e+04       6.91e+04    1.22e+05      89.701
     216      61            1.24e+05 pr    6.91e+04    1.22e+05      89.734
     217      60         INFEASIBLE  pr    6.91e+04    1.22e+05      90.126
     218      59       1    8.77e+04       6.91e+04    1.22e+05      90.179
     219      60            1.44e+05 pr    6.91e+04    1.22e+05      90.284
     220      59            1.24e+05 pr    6.91e+04    1.22e+05      90.404
     221      58         INFEASIBLE  pr    6.91e+04    1.22e+05      90.630
     222      57       2    8.74e+04       6.91e+04    1.22e+05      90.714
     223      58       1    8.81e+04       6.91e+04    1.22e+05      90.769
     224      59            1.47e+05 pr    6.91e+04    1.22e+05      90.858
     225      58            1.24e+05 pr    6.91e+04    1.22e+05      90.916
     226      57       1    8.78e+04       6.91e+04    1.22e+05      91.117
     227      58            1.36e+05 pr    6.91e+04    1.22e+05      91.504
     228      57            1.47e+05 pr    6.91e+04    1.22e+05      91.659
     229      56         INFEASIBLE  pr    6.91e+04    1.22e+05      92.058
     230      55       2    8.74e+04       6.91e+04    1.22e+05      92.115
     231      56       3    6.91e+04       6.91e+04    1.22e+05      92.212
     232      57       2    8.74e+04       6.91e+04    1.22e+05      92.271
     233      58       1    8.77e+04       6.91e+04    1.22e+05      92.359
     234      59            1.27e+05 pr    6.91e+04    1.22e+05      92.466
     235      58            1.24e+05 pr    6.91e+04    1.22e+05      92.834
     236      57       1    8.77e+04       6.91e+04    1.22e+05      92.915
     237      58       2    8.74e+04       7.05e+04    1.22e+05      93.223
     238      59       3    7.05e+04       7.05e+04    1.22e+05      93.289
     239      60       2    8.77e+04       7.05e+04    1.22e+05      94.114
     240      61       1    8.77e+04       7.05e+04    1.22e+05      94.156
     241      62            1.44e+05 pr    7.05e+04    1.22e+05      94.216
     242      61            1.47e+05 pr    7.05e+04    1.22e+05      94.371
     243      60       1    8.77e+04       7.05e+04    1.22e+05      95.581
     244      61       3    7.05e+04       7.05e+04    1.22e+05      95.740
     245      62       2    7.05e+04       7.05e+04    1.22e+05      96.342
     246      63       1    8.82e+04       7.05e+04    1.22e+05      96.400
     247      64            1.27e+05 pr    7.05e+04    1.22e+05      96.603
     248      63         INFEASIBLE  pr    7.05e+04    1.22e+05      96.924
     249      62         INFEASIBLE  pr    7.05e+04    1.22e+05      97.460
     250      61       2    7.05e+04       7.05e+04    1.22e+05      97.526
     251      62       2    7.05e+04       7.05e+04    1.22e+05      97.590
     252      63       1    8.81e+04       7.05e+04    1.22e+05      97.632
     253      64         INFEASIBLE  pr    7.05e+04    1.22e+05      97.934
     254      63         INFEASIBLE  pr    7.05e+04    1.22e+05      98.090
     255      62       1    8.81e+04       7.05e+04    1.22e+05      98.142
     256      63            1.27e+05 pr    7.05e+04    1.22e+05      98.228

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642541636e+05
Final integrality gap (abs / rel)   =  5.12e+04 /   4.21e-01 (42.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      98.24728 (    96.975 CPU time)
Time spent in evaluations (secs)    =       4.61799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.27     45753
   nlp_gf_jg         1.26         1.26     32972
  nlp_hess_l         1.13         1.14     32629
      solver           97         98.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2423
    1.0000         0    0.1497
         0         0    0.1583
         0    1.0000    0.1497

Removed Variables within Vanished Phases
===================================================
 
