====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.663
       2       1       7    6.82e+04     -1.80e+308                   1.856
       3       2       6    6.82e+04     -1.80e+308                   1.887
       4       3       5    6.82e+04     -1.80e+308                   1.920
       5       4       4    6.82e+04     -1.80e+308                   1.956
       6       5       3    6.82e+04     -1.80e+308                   2.033
       7       6       2    6.82e+04     -1.80e+308                   2.063
       8       7         INFEASIBLE  pr  -1.80e+308                   2.260
       9       6       1    2.85e+05     -1.80e+308                   2.553
      10       7         INFEASIBLE  pr  -1.80e+308                   2.683
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       2.782
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       2.910
      13       6       7    6.82e+04       6.82e+04    2.86e+05       3.078
      14       7       6    2.21e+05       6.82e+04    2.86e+05       3.244
      15       8       5    2.21e+05       6.82e+04    2.86e+05       3.378
      16       9       4    2.21e+05       6.82e+04    2.86e+05       3.726
      17      10       3    2.21e+05       6.82e+04    2.86e+05       3.808
      18      11       2    2.85e+05       6.82e+04    2.86e+05       4.473
      19      12       1    1.36e+05       6.82e+04    2.86e+05       6.209
      20      13         INFEASIBLE  pr    6.82e+04    2.86e+05       6.513
      21      12            3.05e+05 pr    6.82e+04    2.86e+05       6.580
      22      11       1    2.21e+05       6.82e+04    2.86e+05       6.888
      23      12         INFEASIBLE  pr    6.82e+04    2.86e+05       7.515
      24      11            2.86e+05 pr    6.82e+04    2.86e+05       7.734
      25      10            2.86e+05 pr    6.82e+04    2.86e+05       8.021
      26       9       2    1.10e+05       6.82e+04    2.86e+05       8.930
      27      10       3    6.82e+04       6.82e+04    2.86e+05       9.002
      28      11       4    6.82e+04       6.82e+04    2.86e+05       9.093
      29      12       3    2.21e+05       6.82e+04    2.86e+05       9.351
      30      13         INFEASIBLE  pr    6.82e+04    2.86e+05       9.880
      31      12       2    2.21e+05       6.82e+04    2.86e+05      11.071
      32      13       1    2.21e+05       6.82e+04    2.86e+05      11.671
      33      14            2.86e+05 pr    6.82e+04    2.86e+05      11.883
      34      13            2.86e+05 pr    6.82e+04    2.86e+05      12.297
      35      12       1    1.36e+05       6.82e+04    2.86e+05      13.133
      36      13       3    1.09e+05       6.82e+04    2.86e+05      13.952
      37      14       6    6.82e+04       6.82e+04    2.86e+05      14.010
      38      15       5    2.21e+05       6.82e+04    2.86e+05      14.128
      39      16       4    2.21e+05       6.82e+04    2.86e+05      14.170
      40      17       3    2.21e+05       6.82e+04    2.86e+05      14.218
      41      18       2    2.85e+05       6.82e+04    2.86e+05      14.462
      42      19         INFEASIBLE  pr    6.82e+04    2.86e+05      14.852
      43      18       1    2.21e+05       6.82e+04    2.86e+05      15.230
      44      19            2.86e+05 pr    6.82e+04    2.86e+05      15.276
      45      18            2.86e+05 pr    6.82e+04    2.86e+05      15.724
      46      17       2    2.21e+05       6.82e+04    2.86e+05      15.898
      47      18       5    6.82e+04       6.82e+04    2.86e+05      16.091
      48      19       4    6.82e+04       6.82e+04    2.86e+05      16.164
      49      20       3    6.82e+04       6.82e+04    2.86e+05      16.222
      50      21       2    1.36e+05       6.82e+04    2.86e+05      16.340
      51      22       1    1.36e+05       6.82e+04    2.86e+05      16.689
*     52      23       0    2.84e+05  f    6.82e+04    2.84e+05      16.798
      53      22            3.05e+05 pr    6.82e+04    2.84e+05      17.325
      54      21       1    1.36e+05       6.82e+04    2.84e+05      17.398
      55      22         INFEASIBLE  pr    6.82e+04    2.84e+05      17.973
      56      21            2.86e+05 pr    6.82e+04    2.84e+05      18.394
      57      20         INFEASIBLE  pr    6.82e+04    2.84e+05      18.923
      58      19       3    6.82e+04       6.82e+04    2.84e+05      18.970
      59      20       4    6.82e+04       6.82e+04    2.84e+05      19.004
      60      21       3    1.10e+05       6.82e+04    2.84e+05      19.763
      61      22       2    1.10e+05       6.82e+04    2.84e+05      20.355
      62      23            2.86e+05 pr    6.82e+04    2.84e+05      20.510
      63      22       1    2.22e+05       6.82e+04    2.84e+05      20.742
      64      23            2.84e+05 pr    6.82e+04    2.84e+05      21.513
      65      22            2.86e+05 pr    6.82e+04    2.84e+05      21.702
      66      21       2    1.10e+05       6.82e+04    2.84e+05      22.030
      67      22       3    1.10e+05       6.82e+04    2.84e+05      22.371
      68      23       5    6.82e+04       6.82e+04    2.84e+05      22.424
      69      24       4    6.82e+04       6.82e+04    2.84e+05      23.301
      70      25       3    6.82e+04       6.82e+04    2.84e+05      23.378
      71      26         INFEASIBLE  pr    6.82e+04    2.84e+05      23.688
      72      25         INFEASIBLE  pr    6.82e+04    2.84e+05      24.343
      73      24       3    6.82e+04       6.82e+04    2.84e+05      24.409
      74      25       2    1.36e+05       6.82e+04    2.84e+05      25.343
      75      26       1    1.36e+05       6.82e+04    2.84e+05      25.426
      76      27         INFEASIBLE  pr    6.82e+04    2.84e+05      25.910
      77      26            3.05e+05 pr    6.82e+04    2.84e+05      26.085
      78      25       1    1.36e+05       6.82e+04    2.84e+05      26.489
      79      26       2    1.32e+05       6.82e+04    2.84e+05      27.041
      80      27       4    6.82e+04       6.82e+04    2.84e+05      27.252
      81      28         INFEASIBLE  pr    6.82e+04    2.84e+05      27.684
      82      27       3    1.09e+05       6.82e+04    2.84e+05      27.954
      83      28       2    1.10e+05       6.82e+04    2.84e+05      28.207
      84      29       1    2.22e+05       6.82e+04    2.84e+05      28.239
      85      30            2.85e+05 pr    6.82e+04    2.84e+05      28.298
      86      29            2.86e+05 pr    6.82e+04    2.84e+05      28.336
      87      28         INFEASIBLE  pr    6.82e+04    2.84e+05      28.639
      88      27       2    1.10e+05       6.82e+04    2.84e+05      28.715
      89      28         INFEASIBLE  pr    6.82e+04    2.84e+05      29.643
      90      27       1    2.22e+05       6.82e+04    2.84e+05      29.681
      91      28            2.85e+05 pr    6.82e+04    2.84e+05      29.793
      92      27            2.86e+05 pr    6.82e+04    2.84e+05      29.960
      93      26         INFEASIBLE  pr    6.82e+04    2.84e+05      30.337
      94      25       1    2.22e+05       6.82e+04    2.84e+05      30.368
      95      26            2.84e+05 pr    6.82e+04    2.84e+05      30.399
      96      25            2.86e+05 pr    6.82e+04    2.84e+05      30.436
      97      24         INFEASIBLE  pr    6.82e+04    2.84e+05      30.791
      98      23         INFEASIBLE  pr    6.82e+04    2.84e+05      31.250
      99      22         INFEASIBLE  pr    6.82e+04    2.84e+05      31.604
     100      21            2.85e+05 pr    6.82e+04    2.84e+05      31.846
     101      20         INFEASIBLE  pr    6.82e+04    2.84e+05      32.246
     102      19       1    2.28e+05       6.82e+04    2.84e+05      32.699
     103      20         FAILED -400       6.82e+04    2.84e+05      42.739
     104      19            2.86e+05 pr    6.82e+04    2.84e+05      43.636
     105      18         INFEASIBLE  pr    6.82e+04    2.84e+05      44.069
     106      17       2    1.10e+05       6.82e+04    2.84e+05      44.122
     107      18       1    2.22e+05       6.82e+04    2.84e+05      44.152
     108      19            2.84e+05 pr    6.82e+04    2.84e+05      44.196
     109      18            2.86e+05 pr    6.82e+04    2.84e+05      44.232
     110      17         INFEASIBLE  pr    6.82e+04    2.84e+05      44.720
     111      16         INFEASIBLE  pr    6.82e+04    2.84e+05      45.223
     112      15         FAILED -400       6.82e+04    2.84e+05      55.695
     113      16         INFEASIBLE  pr    6.82e+04    2.84e+05      55.784
     114      15            2.86e+05 pr    6.82e+04    2.84e+05      56.910
     115      14            3.68e+05 pr    6.82e+04    2.84e+05      57.638
     116      13       3    2.21e+05       6.82e+04    2.84e+05      57.690
     117      14            2.85e+05 pr    6.82e+04    2.84e+05      58.495
     118      13       2    2.21e+05       6.82e+04    2.84e+05      58.534
     119      14            2.85e+05 pr    6.82e+04    2.84e+05      58.671
     120      13       1    2.28e+05       6.82e+04    2.84e+05      58.976
     121      14            3.05e+05 pr    6.82e+04    2.84e+05      59.016
     122      13            2.86e+05 pr    6.82e+04    2.84e+05      59.084
     123      12       2    2.21e+05       6.82e+04    2.84e+05      59.151
     124      13       2    1.36e+05       6.82e+04    2.84e+05      59.307
     125      14         INFEASIBLE  pr    6.82e+04    2.84e+05      59.598
     126      13       1    1.36e+05       6.82e+04    2.84e+05      65.270
     127      14            3.05e+05 pr    6.82e+04    2.84e+05      65.378
     128      13            2.84e+05 pr    6.82e+04    2.84e+05      65.584
     129      12            2.85e+05 pr    6.82e+04    2.84e+05      65.888
     130      11            2.85e+05 pr    6.82e+04    2.84e+05      66.820
     131      10       4    2.21e+05       6.82e+04    2.84e+05      66.858
     132      11       2    2.21e+05       1.09e+05    2.84e+05      67.385
     133      12       2    1.98e+05       1.09e+05    2.84e+05      67.526
     134      13       1    2.27e+05       1.09e+05    2.84e+05      67.571
     135      14            3.04e+05 pr    1.09e+05    2.84e+05      67.612
     136      13            2.86e+05 pr    1.09e+05    2.84e+05      67.660
     137      12            2.85e+05 pr    1.09e+05    2.84e+05      69.083
     138      11         INFEASIBLE  pr    1.09e+05    2.84e+05      69.246
     139      10       1    2.21e+05       1.09e+05    2.84e+05      70.451
     140      11            2.86e+05 pr    1.09e+05    2.84e+05      70.502
     141      10            2.86e+05 pr    1.09e+05    2.84e+05      70.880
     142       9       3    2.21e+05       1.09e+05    2.84e+05      70.961
     143      10       2    2.21e+05       1.09e+05    2.84e+05      71.033
     144      11         FAILED -400       1.09e+05    2.84e+05      81.918
     145      12            2.84e+05 pr    1.09e+05    2.84e+05      81.947
     146      11            2.86e+05 pr    1.09e+05    2.84e+05      82.019
     147      10       1    2.22e+05       1.09e+05    2.84e+05      82.714
     148      11       2    1.98e+05       1.98e+05    2.84e+05      83.410
     149      12       1    1.36e+05       1.98e+05    2.84e+05      83.592
     150      13         INFEASIBLE  pr    1.98e+05    2.84e+05      84.107
     151      12            2.84e+05 pr    1.98e+05    2.84e+05      84.379
     152      11       1    2.27e+05       1.98e+05    2.84e+05      84.514
     153      12            3.05e+05 pr    1.98e+05    2.84e+05      84.542
     154      11            2.86e+05 pr    1.98e+05    2.84e+05      84.742
     155      10            2.85e+05 pr    2.21e+05    2.84e+05      85.491
     156       9            2.84e+05 pr    2.21e+05    2.84e+05      85.523
     157       8            2.86e+05 pr    2.21e+05    2.84e+05      86.024
     158       7       2    2.21e+05       2.21e+05    2.84e+05      86.066
     159       8       1    1.36e+05       2.21e+05    2.84e+05      94.617
     160       9            2.86e+05 pr    2.21e+05    2.84e+05      94.769
     161       8            2.86e+05 pr    2.21e+05    2.84e+05      95.005
     162       7            2.86e+05 pr    2.21e+05    2.84e+05      95.526
     163       6       1    2.22e+05       2.21e+05    2.84e+05      95.912
     164       7            2.84e+05 pr    2.21e+05    2.84e+05      95.956
     165       6            2.86e+05 pr    2.21e+05    2.84e+05      96.170
     166       5         INFEASIBLE  pr    2.21e+05    2.84e+05      96.752
     167       4       3    2.21e+05       2.21e+05    2.84e+05      96.822
     168       5            2.86e+05 pr    2.21e+05    2.84e+05      97.277
     169       4       2    2.21e+05       2.21e+05    2.84e+05      97.331
     170       5       1    1.36e+05       2.21e+05    2.84e+05      97.798
     171       6            2.84e+05 pr    2.21e+05    2.84e+05      97.837
     172       5         INFEASIBLE  pr    2.21e+05    2.84e+05      98.286
     173       4       1    2.21e+05       2.21e+05    2.84e+05      98.341
     174       5       3    2.21e+05       2.21e+05    2.84e+05      98.404
     175       6       2    2.21e+05       2.21e+05    2.84e+05      98.477
     176       7       1    2.22e+05       2.21e+05    2.84e+05      98.809
     177       8            2.84e+05 pr    2.21e+05    2.84e+05      99.042
     178       7            2.86e+05 pr    2.21e+05    2.84e+05      99.086
     179       6         INFEASIBLE  pr    2.21e+05    2.84e+05      99.460
     180       5         INFEASIBLE  pr    2.21e+05    2.84e+05     100.532
     181       4       2    2.21e+05       2.21e+05    2.84e+05     100.627
     182       5       1    2.21e+05       2.21e+05    2.84e+05     100.784
     183       6            2.86e+05 pr    2.21e+05    2.84e+05     100.827
     184       5            2.86e+05 pr    2.21e+05    2.84e+05     101.498
     185       4       1    2.21e+05       2.21e+05    2.84e+05     101.677
     186       5            2.86e+05 pr    2.21e+05    2.84e+05     101.993
     187       4         INFEASIBLE  pr    2.21e+05    2.84e+05     102.472
     188       3            2.84e+05 pr    2.21e+05    2.84e+05     102.713
     189       2         INFEASIBLE  pr    2.21e+05    2.84e+05     103.033
     190       1       4    2.21e+05       2.21e+05    2.84e+05     103.083
     191       2       3    2.21e+05       2.21e+05    2.84e+05     103.788
     192       3         INFEASIBLE  pr    2.21e+05    2.84e+05     104.078
     193       2       2    2.21e+05       2.21e+05    2.84e+05     104.134
     194       3       1    2.21e+05       2.21e+05    2.84e+05     104.193
     195       4            2.86e+05 pr    2.21e+05    2.84e+05     105.184
     196       3            2.86e+05 pr    2.21e+05    2.84e+05     105.319
     197       2       1    2.21e+05       2.21e+05    2.84e+05     105.419
     198       3         INFEASIBLE  pr    2.21e+05    2.84e+05     106.687
     199       2         INFEASIBLE  pr    2.21e+05    2.84e+05     107.109
     200       1       3    1.36e+05       2.21e+05    2.84e+05     107.495
     201       2       2    1.36e+05       2.21e+05    2.84e+05     107.534
     202       3       1    1.36e+05       2.21e+05    2.84e+05     108.085
     203       4            2.86e+05 pr    2.21e+05    2.84e+05     108.265
     204       3            2.84e+05 pr    2.21e+05    2.84e+05     109.038
     205       2       1    1.36e+05       2.21e+05    2.84e+05     109.423
     206       3            2.86e+05 pr    2.21e+05    2.84e+05     109.474
     207       2         INFEASIBLE  pr    2.21e+05    2.84e+05     109.985
     208       1       2    1.36e+05       2.21e+05    2.84e+05     110.063
     209       2            2.86e+05 pr    2.21e+05    2.84e+05     111.005
     210       1       1    1.36e+05       2.21e+05    2.84e+05     111.112
     211       2            2.86e+05 pr    2.21e+05    2.84e+05     111.226
     212       1         INFEASIBLE  pr    2.21e+05    2.84e+05     111.795
     213       0       5    2.21e+05       2.21e+05    2.84e+05     111.943
     214       1       4    2.21e+05       2.21e+05    2.84e+05     112.625
     215       2         INFEASIBLE  pr    2.21e+05    2.84e+05     112.829
     216       1       3    2.21e+05       2.21e+05    2.84e+05     112.934
     217       2       2    2.21e+05       2.21e+05    2.84e+05     113.008
     218       3       1    2.21e+05       2.21e+05    2.84e+05     113.632
     219       4            2.86e+05 pr    2.21e+05    2.84e+05     114.027
     220       3            2.86e+05 pr    2.21e+05    2.84e+05     114.354
     221       2       1    2.21e+05       2.21e+05    2.84e+05     114.388
     222       3       4    6.82e+04       2.21e+05    2.84e+05     114.838
     223       4       3    6.82e+04       2.21e+05    2.84e+05     114.899
     224       5       2    6.82e+04       2.21e+05    2.84e+05     114.945
     225       6       1    1.36e+05       2.21e+05    2.84e+05     116.028
     226       7            2.86e+05 pr    2.21e+05    2.84e+05     116.284
     227       6         INFEASIBLE  pr    2.21e+05    2.84e+05     116.735
     228       5            2.86e+05 pr    2.21e+05    2.84e+05     116.875
     229       4       2    6.82e+04       2.21e+05    2.84e+05     116.921
     230       5       3    6.82e+04       2.21e+05    2.84e+05     116.949
     231       6       2    2.21e+05       2.21e+05    2.84e+05     117.127
     232       7       1    2.21e+05       2.21e+05    2.84e+05     117.225
     233       8            2.86e+05 pr    2.21e+05    2.84e+05     117.428
     234       7            2.86e+05 pr    2.21e+05    2.84e+05     118.073
     235       6       1    2.21e+05       2.21e+05    2.84e+05     118.184
     236       7       2    2.21e+05       2.21e+05    2.84e+05     118.371
     237       8       1    1.36e+05       2.21e+05    2.84e+05     128.394
     238       9            2.86e+05 pr    2.21e+05    2.84e+05     128.487
     239       8         INFEASIBLE  pr    2.21e+05    2.84e+05     128.935
     240       7       1    2.21e+05       2.21e+05    2.84e+05     129.049
     241       8            2.86e+05 pr    2.21e+05    2.84e+05     129.202
     242       7         INFEASIBLE  pr    2.21e+05    2.84e+05     129.618
     243       6       1    2.21e+05       2.21e+05    2.84e+05     129.647
     244       7         INFEASIBLE  pr    2.21e+05    2.84e+05     129.853
     245       6            2.86e+05 pr    2.21e+05    2.84e+05     130.007
     246       5         INFEASIBLE  pr    2.21e+05    2.84e+05     130.201
     247       4            2.86e+05 pr    2.21e+05    2.84e+05     130.899
     248       3         INFEASIBLE  pr    2.21e+05    2.84e+05     131.214
     249       2            2.86e+05 pr    2.21e+05    2.84e+05     131.262
     250       1         INFEASIBLE  pr    2.21e+05    2.84e+05     131.718
     251       0       2    2.21e+05       2.21e+05    2.84e+05     131.803
     252       1       1    2.21e+05       2.21e+05    2.84e+05     131.894
     253       2            2.86e+05 pr    2.21e+05    2.84e+05     132.001
     254       1         INFEASIBLE  pr    2.21e+05    2.84e+05     132.846
     255       0       1    2.21e+05       2.21e+05    2.84e+05     133.519
     256       1            2.86e+05 pr    2.21e+05    2.84e+05     134.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003305090929e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   2.22e-01 (22.23%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     134.06229 (    99.385 CPU time)
Time spent in evaluations (secs)    =       6.25008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.67     45554
   nlp_gf_jg         1.32         1.76     34421
  nlp_hess_l         1.18         1.54     34086
      solver         99.4          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.3640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
