====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.768
       2       1       7    6.82e+04     -1.80e+308                   1.927
       3       2       6    6.82e+04     -1.80e+308                   2.007
       4       3       5    6.82e+04     -1.80e+308                   2.067
       5       4       4    6.82e+04     -1.80e+308                   2.153
       6       5       3    6.82e+04     -1.80e+308                   2.184
       7       6       2    6.82e+04     -1.80e+308                   2.224
       8       7       1    1.36e+05     -1.80e+308                   2.275
       9       8         INFEASIBLE  pr  -1.80e+308                   2.376
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       2.548
      11       6       1    8.52e+04     -1.80e+308    1.71e+05       2.667
      12       7       7    6.82e+04       6.82e+04    1.71e+05       2.983
      13       8       4    6.82e+04       6.82e+04    1.71e+05       3.303
      14       9       3    7.57e+04       6.82e+04    1.71e+05       3.947
      15      10       2    7.57e+04       6.82e+04    1.71e+05       4.295
      16      11       1    1.36e+05       6.82e+04    1.71e+05       4.518
*     17      12       0    1.71e+05  f    6.82e+04    1.71e+05       4.705
*     18      11       0    1.37e+05  f    6.82e+04    1.37e+05       5.448
      19      10            1.70e+05 pr    6.82e+04    1.37e+05       7.714
      20       9       2    7.57e+04       6.82e+04    1.37e+05       7.747
      21      10       3    7.57e+04       6.82e+04    1.37e+05       7.850
      22      11       5    6.82e+04       6.82e+04    1.37e+05       9.452
      23      12       4    6.82e+04       6.82e+04    1.37e+05       9.560
      24      13       3    1.36e+05       6.82e+04    1.37e+05       9.704
      25      14       2    1.36e+05       6.82e+04    1.37e+05      10.189
      26      15       1    1.36e+05       6.82e+04    1.37e+05      10.355
      27      16            1.71e+05 pr    6.82e+04    1.37e+05      10.446
      28      15            1.71e+05 pr    6.82e+04    1.37e+05      10.781
      29      14       1    1.36e+05       6.82e+04    1.37e+05      11.075
      30      15       4    6.82e+04       6.82e+04    1.37e+05      11.687
      31      16       3    7.74e+04       6.82e+04    1.37e+05      11.771
      32      17       2    1.36e+05       6.82e+04    1.37e+05      11.948
      33      18       1    1.36e+05       6.82e+04    1.37e+05      11.986
      34      19            1.71e+05 pr    6.82e+04    1.37e+05      12.363
      35      18            1.71e+05 pr    6.82e+04    1.37e+05      12.986
      36      17       1    1.36e+05       6.82e+04    1.37e+05      13.042
      37      18       3    7.74e+04       6.82e+04    1.37e+05      13.524
      38      19       3    7.57e+04       6.82e+04    1.37e+05      13.662
      39      20       3    6.82e+04       6.82e+04    1.37e+05      13.702
      40      21       2    6.82e+04       6.82e+04    1.37e+05      13.782
      41      22       6    6.82e+04       6.82e+04    1.37e+05      13.917
      42      23       5    6.82e+04       6.82e+04    1.37e+05      14.026
      43      24       4    6.82e+04       6.82e+04    1.37e+05      14.159
      44      25       3    6.82e+04       6.82e+04    1.37e+05      14.289
      45      26       2    7.57e+04       6.82e+04    1.37e+05      14.355
      46      27       1    1.36e+05       6.82e+04    1.37e+05      14.669
      47      28            1.71e+05 pr    6.82e+04    1.37e+05      14.727
*     48      27       0    1.36e+05  f    6.82e+04    1.36e+05      14.888
      49      26       1    7.76e+04       6.82e+04    1.36e+05      14.940
      50      27       3    6.82e+04       6.82e+04    1.36e+05      14.987
      51      28       6    6.82e+04       6.82e+04    1.36e+05      15.219
      52      29       1    1.36e+05       6.82e+04    1.36e+05      15.252
      53      30            1.71e+05 pr    6.82e+04    1.36e+05      15.635
      54      29            1.71e+05 pr    6.82e+04    1.36e+05      16.081
      55      28       5    6.82e+04       6.82e+04    1.36e+05      16.170
      56      29       4    6.82e+04       6.82e+04    1.36e+05      16.754
      57      30       3    6.82e+04       6.82e+04    1.36e+05      16.804
      58      31       2    7.57e+04       6.82e+04    1.36e+05      16.857
      59      32       1    1.36e+05       6.82e+04    1.36e+05      16.959
      60      33            1.71e+05 pr    6.82e+04    1.36e+05      17.181
      61      32            1.36e+05 pr    6.82e+04    1.36e+05      17.237
      62      31       1    7.76e+04       6.82e+04    1.36e+05      17.302
      63      32       1    8.52e+04       6.82e+04    1.36e+05      17.446
      64      33       5    6.82e+04       6.82e+04    1.36e+05      17.925
      65      34       4    6.82e+04       6.82e+04    1.36e+05      17.970
      66      35       3    6.82e+04       6.82e+04    1.36e+05      18.017
      67      36       2    6.82e+04       6.82e+04    1.36e+05      18.113
      68      37       1    1.36e+05       6.82e+04    1.36e+05      18.182
      69      38            1.71e+05 pr    6.82e+04    1.36e+05      18.493
*     70      37       0    1.36e+05  f    6.82e+04    1.36e+05      18.641
      71      36         INFEASIBLE  pr    6.82e+04    1.36e+05      19.305
      72      35       2    6.82e+04       6.82e+04    1.36e+05      19.355
      73      36       3    6.82e+04       6.82e+04    1.36e+05      19.661
      74      37       1    1.36e+05       6.82e+04    1.36e+05      20.079
      75      38            1.71e+05 pr    6.82e+04    1.36e+05      20.260
      76      37            1.36e+05 pr    6.82e+04    1.36e+05      20.722
      77      36       2    7.57e+04       6.82e+04    1.36e+05      20.760
      78      37       1    8.52e+04       6.82e+04    1.36e+05      20.839
*     79      38       0    8.54e+04  f    6.82e+04    8.54e+04      20.903
      80      37            8.54e+04 pr    6.82e+04    8.54e+04      20.951
      81      36       1    7.57e+04       6.82e+04    8.54e+04      20.999
      82      37         INFEASIBLE  pr    6.82e+04    8.54e+04      21.762
*     83      36       0    8.52e+04  f    6.82e+04    8.52e+04      21.837
      84      35            8.65e+04 pr    6.82e+04    8.52e+04      22.242
      85      34         INFEASIBLE  pr    6.82e+04    8.52e+04      22.821
      86      33       4    6.82e+04       6.82e+04    8.52e+04      23.383
      87      34       3    7.57e+04       6.82e+04    8.52e+04      23.611
      88      35            1.36e+05 pr    6.82e+04    8.52e+04      23.678
      89      34       2    7.57e+04       6.82e+04    8.52e+04      23.995
      90      35            8.52e+04 pr    6.82e+04    8.52e+04      24.042
      91      34       1    7.57e+04       6.82e+04    8.52e+04      24.072
      92      35            1.37e+05 pr    6.82e+04    8.52e+04      24.492
      93      34         INFEASIBLE  pr    6.82e+04    8.52e+04      25.032
      94      33         INFEASIBLE  pr    6.82e+04    8.52e+04      25.353
      95      30            8.54e+04 pr    6.82e+04    8.52e+04      25.457
      96      29         INFEASIBLE  pr    6.82e+04    8.52e+04      25.954
      97      28            8.52e+04 pr    6.82e+04    8.52e+04      26.159
      98      27       3    6.82e+04       6.82e+04    8.52e+04      26.194
      99      28       5    6.82e+04       6.82e+04    8.52e+04      26.283
     100      29       4    6.82e+04       6.82e+04    8.52e+04      26.376
     101      30       4    7.74e+04       6.82e+04    8.52e+04      26.479
     102      31       3    7.57e+04       6.82e+04    8.52e+04      26.544
     103      32       2    7.57e+04       6.82e+04    8.52e+04      26.583
     104      33            1.36e+05 pr    6.82e+04    8.52e+04      26.767
     105      32         INFEASIBLE        6.82e+04    8.52e+04      28.762
     106      33            8.54e+04 pr    6.82e+04    8.52e+04      28.837
     107      32            8.54e+04 pr    6.82e+04    8.52e+04      28.904
     108      31       2    7.57e+04       6.82e+04    8.52e+04      28.951
     109      32       4    6.82e+04       6.82e+04    8.52e+04      30.137
     110      33       3    7.57e+04       6.82e+04    8.52e+04      30.425
     111      34            8.52e+04 pr    6.82e+04    8.52e+04      30.487
     112      33       2    7.57e+04       6.82e+04    8.52e+04      30.541
     113      34       1    7.57e+04       6.82e+04    8.52e+04      31.041
     114      35            1.37e+05 pr    6.82e+04    8.52e+04      31.225
     115      34            8.67e+04 pr    6.82e+04    8.52e+04      31.391
     116      33         INFEASIBLE  pr    6.82e+04    8.52e+04      31.828
     117      32       3    7.57e+04       6.82e+04    8.52e+04      32.173
     118      33       2    7.76e+04       6.82e+04    8.52e+04      32.265
     119      34       1    7.76e+04       6.82e+04    8.52e+04      32.419
     120      35            8.54e+04 pr    6.82e+04    8.52e+04      32.610
     121      34            8.54e+04 pr    6.82e+04    8.52e+04      32.758
     122      33       1    7.76e+04       6.82e+04    8.52e+04      32.832
     123      34            8.52e+04 pr    6.82e+04    8.52e+04      33.175
     124      33            8.54e+04 pr    6.82e+04    8.52e+04      33.248
     125      32            8.54e+04 pr    6.82e+04    8.52e+04      34.178
     126      31       2    7.57e+04       6.82e+04    8.52e+04      34.239
     127      32            8.52e+04 pr    6.82e+04    8.52e+04      34.311
     128      31       1    7.57e+04       6.82e+04    8.52e+04      34.364
     129      32            1.37e+05 pr    6.82e+04    8.52e+04      34.538
     130      31            1.37e+05 pr    6.82e+04    8.52e+04      35.597
     131      30       2    7.57e+04       6.82e+04    8.52e+04      35.626
     132      31       6    6.82e+04       6.82e+04    8.52e+04      35.668
     133      32       5    6.82e+04       6.82e+04    8.52e+04      35.720
     134      33       4    6.82e+04       6.82e+04    8.52e+04      35.790
     135      34            1.36e+05 pr    6.82e+04    8.52e+04      36.079
     136      33       3    7.57e+04       6.82e+04    8.52e+04      36.188
     137      34            1.36e+05 pr    6.82e+04    8.52e+04      36.748
     138      33       2    7.75e+04       6.82e+04    8.52e+04      36.887
     139      34       1    7.74e+04       6.82e+04    8.52e+04      36.930
     140      35            8.55e+04 pr    6.82e+04    8.52e+04      36.997
     141      34            8.65e+04 pr    6.82e+04    8.52e+04      37.044
     142      33       1    7.76e+04       6.82e+04    8.52e+04      37.119
     143      34       4    6.82e+04       6.82e+04    8.52e+04      37.177
     144      35       3    7.65e+04       6.82e+04    8.52e+04      37.592
     145      36       2    7.76e+04       6.82e+04    8.52e+04      37.699
     146      37            1.36e+05 pr    6.82e+04    8.52e+04      38.336
     147      36       1    7.76e+04       6.82e+04    8.52e+04      38.529
     148      37            8.54e+04 pr    6.82e+04    8.52e+04      38.879
     149      36            8.54e+04 pr    6.82e+04    8.52e+04      39.430
     150      35       2    7.73e+04       6.82e+04    8.52e+04      39.486
     151      36         INFEASIBLE  pr    6.82e+04    8.52e+04      40.158
     152      35            1.36e+05 pr    6.82e+04    8.52e+04      40.900
     153      34       1    7.73e+04       6.82e+04    8.52e+04      40.975
     154      35            8.54e+04 pr    6.82e+04    8.52e+04      41.078
     155      34            8.52e+04 pr    6.82e+04    8.52e+04      41.143
     156      33            8.54e+04 pr    6.82e+04    8.52e+04      41.213
     157      32            8.65e+04 pr    6.82e+04    8.52e+04      41.301
     158      31       5    6.82e+04       6.82e+04    8.52e+04      41.962
     159      32       2    7.57e+04       6.82e+04    8.52e+04      42.075
     160      33       1    7.57e+04       6.82e+04    8.52e+04      42.133
     161      34            1.36e+05 pr    6.82e+04    8.52e+04      42.187
     162      33            8.54e+04 pr    6.82e+04    8.52e+04      42.378
     163      32       1    7.57e+04       6.82e+04    8.52e+04      42.400
     164      33       2    7.57e+04       6.82e+04    8.52e+04      42.710
     165      34       3    7.57e+04       6.82e+04    8.52e+04      42.796
     166      35       2    7.57e+04       6.82e+04    8.52e+04      42.839
     167      36       1    7.57e+04       6.82e+04    8.52e+04      43.505
     168      37            1.37e+05 pr    6.82e+04    8.52e+04      43.669
     169      36            1.37e+05 pr    6.82e+04    8.52e+04      44.996
     170      35            8.52e+04 pr    6.82e+04    8.52e+04      46.424
     171      34       2    7.57e+04       6.82e+04    8.52e+04      46.482
     172      35       3    7.57e+04       6.82e+04    8.52e+04      46.867
     173      36            1.36e+05 pr    6.82e+04    8.52e+04      46.907
     174      35       2    7.57e+04       6.82e+04    8.52e+04      46.984
     175      36       1    7.57e+04       6.82e+04    8.52e+04      47.041
     176      37            1.36e+05 pr    6.82e+04    8.52e+04      47.359
     177      36            1.36e+05 pr    6.82e+04    8.52e+04      48.162
     178      35       1    7.57e+04       6.82e+04    8.52e+04      48.314
     179      36       2    7.57e+04       6.82e+04    8.52e+04      49.052
     180      37       1    7.57e+04       6.82e+04    8.52e+04      49.126
     181      38            1.37e+05 pr    6.82e+04    8.52e+04      50.009
     182      37            8.54e+04 pr    6.82e+04    8.52e+04      51.352
     183      36       1    7.57e+04       6.82e+04    8.52e+04      51.415
     184      37         INFEASIBLE  pr    6.82e+04    8.52e+04      52.354
     185      36            1.37e+05 pr    6.82e+04    8.52e+04      54.466
     186      35         INFEASIBLE  pr    6.82e+04    8.52e+04      54.860
     187      34            8.52e+04 pr    6.82e+04    8.52e+04      54.925
     188      33            1.36e+05 pr    6.82e+04    8.52e+04      55.130
     189      32       2    7.57e+04       6.82e+04    8.52e+04      55.184
     190      33       4    7.74e+04       6.82e+04    8.52e+04      55.381
     191      34       3    7.74e+04       6.82e+04    8.52e+04      56.525
     192      35            1.36e+05 pr    6.82e+04    8.52e+04      56.624
     193      34       2    7.69e+04       6.82e+04    8.52e+04      56.886
     194      35            1.36e+05 pr    6.82e+04    8.52e+04      61.039
     195      34       1    7.74e+04       6.82e+04    8.52e+04      61.119
     196      35            8.54e+04 pr    6.82e+04    8.52e+04      61.300
     197      34            8.65e+04 pr    6.82e+04    8.52e+04      61.435
     198      33       3    7.65e+04       6.82e+04    8.52e+04      61.748
     199      34       4    7.57e+04       6.82e+04    8.52e+04      62.977
     200      35            8.52e+04 pr    7.57e+04    8.52e+04      63.230
     201      34       3    7.57e+04       7.57e+04    8.52e+04      63.304
     202      35       2    7.57e+04       7.57e+04    8.52e+04      63.417
     203      36            1.36e+05 pr    7.57e+04    8.52e+04      64.327
     204      35       1    7.74e+04       7.57e+04    8.52e+04      64.460
     205      36            8.54e+04 pr    7.57e+04    8.52e+04      64.552
     206      35            8.65e+04 pr    7.57e+04    8.52e+04      64.615
     207      34       2    7.57e+04       7.57e+04    8.52e+04      64.684
     208      35       1    7.73e+04       7.57e+04    8.52e+04      65.265
     209      36            8.55e+04 pr    7.57e+04    8.52e+04      65.455
     210      35            8.52e+04 pr    7.57e+04    8.52e+04      65.500
     211      34       1    7.76e+04       7.57e+04    8.52e+04      65.559
     212      35       3    7.57e+04       7.57e+04    8.52e+04      65.618
     213      36       2    7.57e+04       7.57e+04    8.52e+04      65.763
     214      37            1.36e+05 pr    7.57e+04    8.52e+04      65.908
     215      36       1    7.76e+04       7.57e+04    8.52e+04      65.975
     216      37            8.55e+04 pr    7.57e+04    8.52e+04      66.110
     217      36            1.47e+05 pr    7.57e+04    8.52e+04      67.012
     218      35       2    7.57e+04       7.57e+04    8.52e+04      67.043
     219      36       1    7.73e+04       7.57e+04    8.52e+04      67.980
     220      37            8.54e+04 pr    7.57e+04    8.52e+04      68.018
     221      36            8.52e+04 pr    7.57e+04    8.52e+04      68.081
     222      35       1    7.76e+04       7.57e+04    8.52e+04      68.214
     223      36       2    7.57e+04       7.57e+04    8.52e+04      68.252
     224      37       2    7.57e+04       7.57e+04    8.52e+04      68.319
     225      38            8.52e+04 pr    7.57e+04    8.52e+04      68.395
     226      37       1    7.57e+04       7.57e+04    8.52e+04      68.425
     227      38            1.36e+05 pr    7.57e+04    8.52e+04      68.519
     228      37            8.54e+04 pr    7.57e+04    8.52e+04      69.108
     229      36            8.52e+04 pr    7.57e+04    8.52e+04      69.146
     230      35       1    7.57e+04       7.57e+04    8.52e+04      69.200
     231      36            1.37e+05 pr    7.57e+04    8.52e+04      69.365
     232      35            1.36e+05 pr    7.57e+04    8.52e+04      70.062
     233      34            8.54e+04 pr    7.57e+04    8.52e+04      70.101
     234      33            8.65e+04 pr    7.57e+04    8.52e+04      70.356
     235      32       2    7.57e+04       7.57e+04    8.52e+04      70.392
     236      33       1    7.73e+04       7.57e+04    8.52e+04      70.600
     237      34            8.54e+04 pr    7.57e+04    8.52e+04      70.691
     238      33            8.52e+04 pr    7.57e+04    8.52e+04      70.725
     239      32       1    7.76e+04       7.57e+04    8.52e+04      70.798
     240      33       2    7.57e+04       7.57e+04    8.52e+04      70.897
     241      34            1.36e+05 pr    7.57e+04    8.52e+04      71.138
     242      33            1.36e+05 pr    7.57e+04    8.52e+04      71.316
     243      32            1.36e+05 pr    7.57e+04    8.52e+04      71.484
     244      31            8.54e+04 pr    7.57e+04    8.52e+04      71.740
     245      30         INFEASIBLE  pr    7.57e+04    8.52e+04      71.921
     246      29            8.54e+04 pr    7.57e+04    8.52e+04      77.941
     247      28         INFEASIBLE  pr    7.57e+04    8.52e+04      78.672
     248      27       2    7.65e+04       7.57e+04    8.52e+04      78.797
     249      28       1    7.76e+04       7.57e+04    8.52e+04      78.866
     250      29            8.54e+04 pr    7.57e+04    8.52e+04      79.019
     251      28            8.54e+04 pr    7.57e+04    8.52e+04      79.155
     252      27       1    7.73e+04       7.57e+04    8.52e+04      79.317
     253      28            1.36e+05 pr    7.57e+04    8.52e+04      79.733
     254      27            8.54e+04 pr    7.57e+04    8.52e+04      79.812
     255      26            8.52e+04 pr    7.57e+04    8.52e+04      80.393
     256      25       2    7.65e+04       7.57e+04    8.52e+04      80.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009510928195e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      80.47068 (    54.691 CPU time)
Time spent in evaluations (secs)    =       3.89981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.891         1.21     27681
   nlp_gf_jg        0.707         1.05     17712
  nlp_hess_l        0.617        0.852     17294
      solver         54.7         80.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
