====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.008
       2       1       7    6.82e+04     -1.80e+308                   1.049
       3       2       6    6.82e+04     -1.80e+308                   1.071
       4       3       5    6.82e+04     -1.80e+308                   1.092
       5       4       4    1.36e+05     -1.80e+308                   1.114
       6       5       3    1.36e+05     -1.80e+308                   1.132
       7       6       2    1.36e+05     -1.80e+308                   1.322
       8       7       1    1.36e+05     -1.80e+308                   1.338
       9       8         INFEASIBLE  pr  -1.80e+308                   1.393
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       1.432
      11       6       1    1.36e+05     -1.80e+308    1.48e+05       1.463
      12       7       7    6.82e+04       6.82e+04    1.48e+05       1.648
      13       8       6    6.82e+04       6.82e+04    1.48e+05       1.766
      14       9       5    6.82e+04       6.82e+04    1.48e+05       1.815
      15      10       4    1.36e+05       6.82e+04    1.48e+05       1.868
      16      11       3    1.36e+05       6.82e+04    1.48e+05       2.086
      17      12       2    1.36e+05       6.82e+04    1.48e+05       2.115
      18      13       1    7.41e+04       6.82e+04    1.48e+05       2.166
      19      14            1.48e+05 pr    6.82e+04    1.48e+05       2.201
*     20      13       0    7.41e+04  f    6.82e+04    7.41e+04       2.281
      21       9       4    7.10e+04       6.82e+04    7.41e+04       2.441
      22      10       6    6.82e+04       6.82e+04    7.41e+04       2.483
      23      11            9.88e+04 pr    6.82e+04    7.41e+04       3.660
      24      10         INFEASIBLE  pr    6.82e+04    7.41e+04       4.333
      25       9       5    6.82e+04       6.82e+04    7.41e+04       4.453
      26      10       4    6.82e+04       6.82e+04    7.41e+04       4.499
      27      11       3    6.82e+04       6.82e+04    7.41e+04       4.541
      28      12            1.36e+05 pr    6.82e+04    7.41e+04       6.474
      29      11       2    7.15e+04       6.82e+04    7.41e+04       6.568
      30      12            7.41e+04 pr    6.82e+04    7.41e+04       6.595
      31      11       1    7.10e+04       6.82e+04    7.41e+04       7.118
      32      12            7.41e+04 pr    6.82e+04    7.41e+04       7.242
      33      11            7.41e+04 pr    6.82e+04    7.41e+04       7.697
      34      10       3    6.82e+04       6.82e+04    7.41e+04       7.840
      35      11       2    7.15e+04       6.82e+04    7.41e+04       7.876
      36      12            7.41e+04 pr    6.82e+04    7.41e+04       8.169
      37      11         INFEASIBLE  pr    6.82e+04    7.41e+04       8.417
      38      10       2    6.82e+04       6.82e+04    7.41e+04       8.775
      39      11       4    6.82e+04       6.82e+04    7.41e+04       8.862
      40      12       3    6.82e+04       6.82e+04    7.41e+04       8.955
      41      13            1.36e+05 pr    6.82e+04    7.41e+04       9.095
      42      12       2    7.15e+04       6.82e+04    7.41e+04       9.332
      43      13            7.41e+04 pr    6.82e+04    7.41e+04       9.354
      44      12         INFEASIBLE  pr    6.82e+04    7.41e+04       9.710
      45      11       3    6.82e+04       6.82e+04    7.41e+04      10.120
      46      12       4    7.10e+04       6.82e+04    7.41e+04      11.207
      47      13       5    6.82e+04       6.82e+04    7.41e+04      11.238
      48      14       6    6.82e+04       6.82e+04    7.41e+04      11.272
      49      15       5    6.82e+04       6.82e+04    7.41e+04      11.311
      50      16            1.36e+05 pr    6.82e+04    7.41e+04      11.705
      51      15       4    7.10e+04       6.82e+04    7.41e+04      11.793
      52      16            1.36e+05 pr    6.82e+04    7.41e+04      11.894
      53      15       3    7.15e+04       6.82e+04    7.41e+04      11.963
      54      16            7.41e+04 pr    6.82e+04    7.41e+04      11.992
      55      15       2    7.14e+04       6.82e+04    7.41e+04      12.104
      56      16            7.41e+04 pr    6.82e+04    7.41e+04      12.129
      57      15            7.41e+04 pr    6.82e+04    7.41e+04      12.220
      58      14       5    6.82e+04       6.82e+04    7.41e+04      12.260
      59      15       4    7.10e+04       6.82e+04    7.41e+04      12.391
      60      16       3    7.10e+04       6.82e+04    7.41e+04      12.417
      61      17            7.41e+04 pr    6.82e+04    7.41e+04      12.444
      62      16       2    7.10e+04       6.82e+04    7.41e+04      12.469
      63      17       1    7.10e+04       6.82e+04    7.41e+04      12.500
      64      18            1.36e+05 pr    6.82e+04    7.41e+04      12.677
      65      17         INFEASIBLE  pr    6.82e+04    7.41e+04      12.799
      66      16       1    7.10e+04       6.82e+04    7.41e+04      12.820
      67      17       4    7.10e+04       6.82e+04    7.41e+04      13.127
      68      18       4    6.82e+04       6.82e+04    7.41e+04      13.164
      69      19            1.36e+05 pr    6.82e+04    7.41e+04      13.297
      70      18       3    7.10e+04       6.82e+04    7.41e+04      13.466
      71      19            1.36e+05 pr    6.82e+04    7.41e+04      13.583
      72      18       2    7.15e+04       6.82e+04    7.41e+04      13.702
      73      19       1    7.14e+04       6.82e+04    7.41e+04      13.768
      74      20            7.41e+04 pr    6.82e+04    7.41e+04      13.793
      75      19         FAILED -400       6.82e+04    7.41e+04      19.619
      76      18            1.36e+05 pr    6.82e+04    7.41e+04      20.375
      77      17       3    7.15e+04       6.82e+04    7.41e+04      20.633
      78      18       2    7.15e+04       6.82e+04    7.41e+04      21.230
      79      19            1.36e+05 pr    6.82e+04    7.41e+04      21.264
      80      18       1    7.14e+04       6.82e+04    7.41e+04      21.308
      81      19            7.41e+04 pr    6.82e+04    7.41e+04      21.332
      82      18            7.41e+04 pr    6.82e+04    7.41e+04      21.414
      83      17       2    7.15e+04       6.82e+04    7.41e+04      21.438
      84      18       4    6.82e+04       6.82e+04    7.41e+04      21.473
      85      19       3    6.82e+04       6.82e+04    7.41e+04      21.504
      86      20       2    7.15e+04       6.82e+04    7.41e+04      23.105
      87      21       1    7.15e+04       6.82e+04    7.41e+04      23.134
      88      22            7.41e+04 pr    6.82e+04    7.41e+04      23.185
      89      21            7.41e+04 pr    6.82e+04    7.41e+04      23.355
      90      20       1    7.15e+04       6.82e+04    7.41e+04      23.385
      91      21       3    6.82e+04       6.82e+04    7.41e+04      23.470
      92      22       2    7.10e+04       6.82e+04    7.41e+04      23.865
      93      23            1.36e+05 pr    6.82e+04    7.41e+04      24.364
      94      22         INFEASIBLE  pr    6.82e+04    7.41e+04      25.582
      95      21       1    7.15e+04       6.82e+04    7.41e+04      25.721
      96      22            7.41e+04 pr    6.82e+04    7.41e+04      25.792
      97      21            7.41e+04 pr    6.82e+04    7.41e+04      25.941
      98      20       2    7.10e+04       6.82e+04    7.41e+04      26.073
      99      21            1.36e+05 pr    6.82e+04    7.41e+04      26.153
     100      20       1    7.15e+04       6.82e+04    7.41e+04      26.196
     101      21            7.41e+04 pr    6.82e+04    7.41e+04      26.222
     102      20         INFEASIBLE  pr    6.82e+04    7.41e+04      26.537
     103      19            7.41e+04 pr    6.82e+04    7.41e+04      26.565
     104      18            7.41e+04 pr    6.82e+04    7.41e+04      26.855
     105      17       1    7.15e+04       6.82e+04    7.41e+04      27.175
     106      18            7.41e+04 pr    6.82e+04    7.41e+04      27.429
     107      17            7.41e+04 pr    6.82e+04    7.41e+04      27.525
     108      16       1    7.15e+04       6.82e+04    7.41e+04      27.640
     109      17       2    7.15e+04       6.82e+04    7.41e+04      27.727
     110      18            7.41e+04 pr    6.82e+04    7.41e+04      27.752
     111      17         INFEASIBLE  pr    6.82e+04    7.41e+04      28.137
     112      16            7.41e+04 pr    6.82e+04    7.41e+04      28.368
     113      15            7.41e+04 pr    6.82e+04    7.41e+04      28.593
     114      14       3    7.10e+04       6.82e+04    7.41e+04      28.851
     115      15       2    6.82e+04       6.82e+04    7.41e+04      28.966
     116      16       1    7.10e+04       6.82e+04    7.41e+04      28.997
     117      17            1.36e+05 pr    6.82e+04    7.41e+04      29.033
     118      16         INFEASIBLE  pr    6.82e+04    7.41e+04      29.305
     119      15         INFEASIBLE  pr    6.82e+04    7.41e+04      30.004
     120      14       2    7.15e+04       6.82e+04    7.41e+04      30.755
     121      15            1.36e+05 pr    6.82e+04    7.41e+04      31.144
     122      14       1    7.15e+04       6.82e+04    7.41e+04      31.205
     123      15            7.41e+04 pr    6.82e+04    7.41e+04      31.229
     124      14            7.41e+04 pr    6.82e+04    7.41e+04      31.320
     125      13       2    7.15e+04       6.82e+04    7.41e+04      31.391
     126      14       1    7.10e+04       6.82e+04    7.41e+04      31.437
     127      15         INFEASIBLE  pr    6.82e+04    7.41e+04      31.834
     128      14            7.41e+04 pr    6.82e+04    7.41e+04      31.976
     129      13       1    7.15e+04       6.82e+04    7.41e+04      32.003
     130      14            7.41e+04 pr    6.82e+04    7.41e+04      32.339
     131      13         INFEASIBLE  pr    6.82e+04    7.41e+04      32.779
     132      12       1    7.15e+04       6.82e+04    7.41e+04      32.820
     133      13         INFEASIBLE  pr    7.10e+04    7.41e+04      33.209
     134      12            7.41e+04 pr    7.10e+04    7.41e+04      33.231
     135      11         INFEASIBLE  pr    7.10e+04    7.41e+04      33.730
     136      10            1.36e+05 pr    7.10e+04    7.41e+04      34.521
     137       9            7.41e+04 pr    7.10e+04    7.41e+04      35.833
     138       8       3    7.10e+04       7.10e+04    7.41e+04      35.862
     139       9       2    7.10e+04       7.10e+04    7.41e+04      41.176
     140      10            1.36e+05 pr    7.10e+04    7.41e+04      41.376
     141       9            7.41e+04 pr    7.10e+04    7.41e+04      41.631
     142       8       2    7.15e+04       7.10e+04    7.41e+04      41.699
     143       9       3    7.10e+04       7.10e+04    7.41e+04      41.734
     144      10            7.41e+04 pr    7.10e+04    7.41e+04      41.766
     145       9       2    7.10e+04       7.10e+04    7.41e+04      41.800
     146      10            1.36e+05 pr    7.10e+04    7.41e+04      42.126
     147       9       1    7.15e+04       7.10e+04    7.41e+04      42.161
     148      10            7.41e+04 pr    7.10e+04    7.41e+04      42.196
     149       9            1.48e+05 pr    7.10e+04    7.41e+04      43.137
     150       8       1    7.15e+04       7.10e+04    7.41e+04      43.166
     151       9            7.41e+04 pr    7.10e+04    7.41e+04      43.196
     152       8         INFEASIBLE  pr    7.10e+04    7.41e+04      43.519
     153       7       1    7.15e+04       7.10e+04    7.41e+04      43.563
     154       8       3    7.10e+04       7.10e+04    7.41e+04      43.596
     155       9         INFEASIBLE  pr    7.10e+04    7.41e+04      44.253
     156       8            1.36e+05 pr    7.10e+04    7.41e+04      44.909
     157       7            7.41e+04 pr    7.10e+04    7.41e+04      44.936
     158       6         INFEASIBLE  pr    7.10e+04    7.41e+04      45.188
     159       5       3    7.15e+04       7.10e+04    7.41e+04      45.455
     160       6            1.36e+05 pr    7.10e+04    7.41e+04      45.613
     161       5       2    7.15e+04       7.10e+04    7.41e+04      45.654
     162       6       1    7.15e+04       7.10e+04    7.41e+04      45.686
     163       7            7.41e+04 pr    7.10e+04    7.41e+04      45.761
     164       6            7.41e+04 pr    7.10e+04    7.41e+04      45.839
     165       5       1    7.15e+04       7.10e+04    7.41e+04      45.889
     166       6       3    7.10e+04       7.10e+04    7.41e+04      45.925
     167       7       2    7.10e+04       7.10e+04    7.41e+04      46.343
     168       8            1.36e+05 pr    7.10e+04    7.41e+04      46.531
     169       7            1.36e+05 pr    7.10e+04    7.41e+04      47.041
     170       6       2    7.15e+04       7.15e+04    7.41e+04      47.701
     171       7            7.41e+04 pr    7.15e+04    7.41e+04      47.749
     172       6            1.36e+05 pr    7.15e+04    7.41e+04      47.876
     173       5       1    7.15e+04       7.15e+04    7.41e+04      47.904
     174       6            7.41e+04 pr    7.15e+04    7.41e+04      47.938
     175       5            7.41e+04 pr    7.15e+04    7.41e+04      47.985
     176       4            7.41e+04 pr    7.15e+04    7.41e+04      48.089

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105401e+04
Final integrality gap (abs / rel)   =  2.57e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      176
# of subproblems processed          =      178
Total program time (secs)           =      48.09641 (    47.953 CPU time)
Time spent in evaluations (secs)    =       2.24681

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.755        0.688     25386
   nlp_gf_jg        0.589        0.573     15761
  nlp_hess_l        0.528        0.521     15512
      solver           48         48.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0236
    1.0000    1.0000    0.6440
         0         0    0.0324

Removed Variables within Vanished Phases
===================================================
 
