====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.066
       2       1       7    6.82e+04     -1.80e+308                   2.133
       3       2       6    6.82e+04     -1.80e+308                   2.192
       4       3       5    6.82e+04     -1.80e+308                   2.262
       5       4       4    6.82e+04     -1.80e+308                   2.301
       6       5       3    6.82e+04     -1.80e+308                   2.345
       7       6       2    1.36e+05     -1.80e+308                   2.372
       8       7       1    1.36e+05     -1.80e+308                   2.634
       9       8         INFEASIBLE  pr  -1.80e+308                   2.767
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       3.096
      11       6       1    1.36e+05     -1.80e+308    1.71e+05       3.352
      12       7       7    6.82e+04       6.82e+04    1.71e+05       3.508
      13       8       6    6.82e+04       6.82e+04    1.71e+05       3.560
      14       9       3    6.82e+04       6.82e+04    1.71e+05       3.689
      15      10       2    8.52e+04       6.82e+04    1.71e+05       3.741
      16      11       2    1.36e+05       6.82e+04    1.71e+05       3.827
      17      12       1    1.36e+05       6.82e+04    1.71e+05       3.851
      18      13            1.71e+05 pr    6.82e+04    1.71e+05       4.060
      19      12            1.71e+05 pr    6.82e+04    1.71e+05       4.543
      20      11       1    1.36e+05       6.82e+04    1.71e+05       4.572
      21      12       2    7.57e+04       6.82e+04    1.71e+05       5.262
      22      13       6    6.82e+04       6.82e+04    1.71e+05       5.307
      23      14       5    6.82e+04       6.82e+04    1.71e+05       5.399
      24      15       4    6.82e+04       6.82e+04    1.71e+05       5.436
      25      16       3    7.57e+04       6.82e+04    1.71e+05       6.043
      26      17       2    1.36e+05       6.82e+04    1.71e+05       6.347
      27      18       1    1.36e+05       6.82e+04    1.71e+05       6.409
*     28      19       0    1.71e+05  f    6.82e+04    1.71e+05       6.533
*     29      18       0    1.37e+05  f    6.82e+04    1.37e+05       7.864
      30      17       1    1.36e+05       6.82e+04    1.37e+05       8.228
      31      18         INFEASIBLE  pr    6.82e+04    1.37e+05       8.935
      32      17            1.71e+05 pr    6.82e+04    1.37e+05       9.047
*     33      16       0    1.36e+05  f    6.82e+04    1.36e+05       9.705
      34      15       2    7.65e+04       6.82e+04    1.36e+05       9.744
      35      16       6    6.82e+04       6.82e+04    1.36e+05       9.999
      36      17       3    7.74e+04       6.82e+04    1.36e+05      10.298
      37      18       5    6.82e+04       6.82e+04    1.36e+05      10.370
      38      19       5    6.82e+04       6.82e+04    1.36e+05      10.464
      39      20       4    6.82e+04       6.82e+04    1.36e+05      10.505
      40      21       3    6.82e+04       6.82e+04    1.36e+05      10.571
      41      22       2    1.36e+05       6.82e+04    1.36e+05      10.888
      42      23       1    1.36e+05       6.82e+04    1.36e+05      10.919
      43      24            1.71e+05 pr    6.82e+04    1.36e+05      11.136
      44      23            1.71e+05 pr    6.82e+04    1.36e+05      11.667
      45      22       1    1.36e+05       6.82e+04    1.36e+05      11.799
      46      23       2    7.57e+04       6.82e+04    1.36e+05      12.421
      47      24       3    6.82e+04       6.82e+04    1.36e+05      12.479
      48      25       5    6.82e+04       6.82e+04    1.36e+05      12.561
      49      26       5    6.82e+04       6.82e+04    1.36e+05      12.926
      50      27       4    6.82e+04       6.82e+04    1.36e+05      12.987
      51      28       3    6.82e+04       6.82e+04    1.36e+05      13.972
      52      29       2    1.36e+05       6.82e+04    1.36e+05      14.070
      53      30       1    1.36e+05       6.82e+04    1.36e+05      14.105
      54      31            1.71e+05 pr    6.82e+04    1.36e+05      14.384
      55      30            1.70e+05 pr    6.82e+04    1.36e+05      15.269
      56      29       1    1.36e+05       6.82e+04    1.36e+05      15.446
      57      30       2    7.74e+04       6.82e+04    1.36e+05      15.534
      58      31       4    6.82e+04       6.82e+04    1.36e+05      15.568
      59      32       3    1.36e+05       6.82e+04    1.36e+05      15.779
      60      33       2    1.36e+05       6.82e+04    1.36e+05      15.973
      61      34       1    1.36e+05       6.82e+04    1.36e+05      16.199
*     62      35       0    8.54e+04  f    6.82e+04    8.54e+04      16.432
      63      31       3    7.57e+04       6.82e+04    8.54e+04      16.874
      64      32       5    6.82e+04       6.82e+04    8.54e+04      17.549
      65      33       4    7.57e+04       6.82e+04    8.54e+04      17.714
      66      34       3    7.57e+04       6.82e+04    8.54e+04      17.814
      67      35       2    7.57e+04       6.82e+04    8.54e+04      17.880
      68      36       1    8.52e+04       6.82e+04    8.54e+04      18.489
      69      37            1.71e+05 pr    6.82e+04    8.54e+04      18.530
      70      36            8.55e+04 pr    6.82e+04    8.54e+04      18.699
      71      35       1    7.57e+04       6.82e+04    8.54e+04      18.770
      72      36       4    7.57e+04       6.82e+04    8.54e+04      19.449
      73      37       2    7.57e+04       6.82e+04    8.54e+04      19.600
      74      38            1.37e+05 pr    6.82e+04    8.54e+04      19.734
      75      37       1    7.77e+04       6.82e+04    8.54e+04      19.833
*     76      38       0    8.54e+04  f    6.82e+04    8.54e+04      19.991
      77      37         INFEASIBLE  pr    6.82e+04    8.54e+04      20.260
      78      36       3    7.57e+04       6.82e+04    8.54e+04      20.284
      79      37       2    7.57e+04       6.82e+04    8.54e+04      20.313
      80      38            1.36e+05 pr    6.82e+04    8.54e+04      20.594
      81      37       1    7.76e+04       6.82e+04    8.54e+04      20.657
      82      38            8.54e+04 pr    6.82e+04    8.54e+04      20.744
      83      37            8.65e+04 pr    6.82e+04    8.54e+04      21.210
      84      36       2    7.57e+04       6.82e+04    8.54e+04      21.263
      85      37       2    7.57e+04       6.82e+04    8.54e+04      21.595
      86      38       3    6.82e+04       6.82e+04    8.54e+04      21.633
      87      39       4    6.82e+04       6.82e+04    8.54e+04      21.686
      88      40            1.36e+05 pr    6.82e+04    8.54e+04      21.927
      89      39       3    7.74e+04       6.82e+04    8.54e+04      22.327
      90      40       2    8.52e+04       6.82e+04    8.54e+04      22.356
      91      41       1    8.52e+04       6.82e+04    8.54e+04      22.382
      92      42            8.54e+04 pr    6.82e+04    8.54e+04      23.783
      93      41            8.54e+04 pr    6.82e+04    8.54e+04      23.828
      94      40       1    8.52e+04       6.82e+04    8.54e+04      23.853
      95      41       4    6.82e+04       6.82e+04    8.54e+04      23.928
      96      42       4    6.82e+04       6.82e+04    8.54e+04      23.974
      97      43            1.36e+05 pr    6.82e+04    8.54e+04      24.243
      98      42       3    7.57e+04       6.82e+04    8.54e+04      24.508
      99      43            1.36e+05 pr    6.82e+04    8.54e+04      25.065
     100      42            1.36e+05 pr    6.82e+04    8.54e+04      25.517
     101      41       3    6.82e+04       6.82e+04    8.54e+04      25.577
     102      42       2    7.57e+04       6.82e+04    8.54e+04      25.640
     103      43       1    7.57e+04       6.82e+04    8.54e+04      25.670
     104      44            1.36e+05 pr    6.82e+04    8.54e+04      26.191
     105      43            8.55e+04 pr    6.82e+04    8.54e+04      28.167
     106      42       1    7.57e+04       6.82e+04    8.54e+04      28.248
     107      43       2    7.57e+04       6.82e+04    8.54e+04      28.433
     108      44            1.36e+05 pr    6.82e+04    8.54e+04      28.536
     109      43            1.36e+05 pr    6.82e+04    8.54e+04      28.581
     110      42       1    7.76e+04       6.82e+04    8.54e+04      28.639
     111      43            8.54e+04 pr    6.82e+04    8.54e+04      28.988
     112      42         INFEASIBLE  pr    6.82e+04    8.54e+04      29.642
     113      41            1.36e+05 pr    6.82e+04    8.54e+04      29.822
     114      40         INFEASIBLE  pr    6.82e+04    8.54e+04      30.257
     115      39       3    6.82e+04       6.82e+04    8.54e+04      30.296
     116      40       2    7.57e+04       6.82e+04    8.54e+04      30.429
     117      41       1    7.57e+04       6.82e+04    8.54e+04      30.581
     118      42            1.37e+05 pr    6.82e+04    8.54e+04      30.748
*    119      41       0    8.52e+04  f    6.82e+04    8.52e+04      30.924
     120      40       1    7.57e+04       6.82e+04    8.52e+04      30.971
     121      41            1.36e+05 pr    6.82e+04    8.52e+04      31.500
     122      40            1.37e+05 pr    6.82e+04    8.52e+04      31.651
     123      39         INFEASIBLE  pr    6.82e+04    8.52e+04      32.069
     124      38       2    6.82e+04       6.82e+04    8.52e+04      33.051
     125      39       1    7.57e+04       6.82e+04    8.52e+04      33.131
     126      40            8.52e+04 pr    6.82e+04    8.52e+04      33.203
     127      39            8.52e+04 pr    6.82e+04    8.52e+04      36.527
     128      38         INFEASIBLE  pr    6.82e+04    8.52e+04      36.787
     129      37       2    6.82e+04       6.82e+04    8.52e+04      36.924
     130      38       1    7.57e+04       6.82e+04    8.52e+04      37.054
     131      39            8.65e+04 pr    6.82e+04    8.52e+04      37.584
     132      38         INFEASIBLE  pr    6.82e+04    8.52e+04      37.926
     133      37         INFEASIBLE  pr    6.82e+04    8.52e+04      38.235
     134      36            8.54e+04 pr    6.82e+04    8.52e+04      38.445
     135      35            8.54e+04 pr    6.82e+04    8.52e+04      38.492
     136      34         INFEASIBLE  pr    6.82e+04    8.52e+04      38.648
     137      33       1    7.57e+04       6.82e+04    8.52e+04      38.685
     138      34            1.36e+05 pr    6.82e+04    8.52e+04      40.507
     139      33            8.52e+04 pr    6.82e+04    8.52e+04      40.847
     140      32       1    7.57e+04       6.82e+04    8.52e+04      40.913
     141      33       4    7.57e+04       6.82e+04    8.52e+04      41.094
     142      34       3    7.57e+04       6.82e+04    8.52e+04      41.641
     143      35            8.52e+04 pr    6.82e+04    8.52e+04      41.753
     144      34       2    7.57e+04       6.82e+04    8.52e+04      42.453
     145      35            1.36e+05 pr    6.82e+04    8.52e+04      42.527
     146      34       1    7.76e+04       6.82e+04    8.52e+04      42.573
     147      35            8.54e+04 pr    6.82e+04    8.52e+04      42.620
     148      34            8.65e+04 pr    6.82e+04    8.52e+04      43.010
     149      33       3    7.57e+04       6.82e+04    8.52e+04      43.568
     150      34       4    6.82e+04       6.82e+04    8.52e+04      43.778
     151      35       3    7.74e+04       6.82e+04    8.52e+04      43.840
     152      36            1.36e+05 pr    6.82e+04    8.52e+04      44.103
     153      35       2    7.76e+04       6.82e+04    8.52e+04      44.150
     154      36       1    7.76e+04       6.82e+04    8.52e+04      44.221
     155      37            8.54e+04 pr    6.82e+04    8.52e+04      44.263
     156      36            1.36e+05 pr    6.82e+04    8.52e+04      45.091
     157      35       1    7.76e+04       6.82e+04    8.52e+04      45.178
     158      36       3    6.82e+04       6.82e+04    8.52e+04      45.226
     159      37       2    7.57e+04       6.82e+04    8.52e+04      45.272
     160      38       1    7.57e+04       6.82e+04    8.52e+04      45.362
     161      39            1.37e+05 pr    6.82e+04    8.52e+04      46.254
     162      38            8.54e+04 pr    6.82e+04    8.52e+04      46.351
     163      37            8.52e+04 pr    6.82e+04    8.52e+04      48.877
     164      36            8.54e+04 pr    6.82e+04    8.52e+04      49.153
     165      35            8.54e+04 pr    6.82e+04    8.52e+04      49.310
     166      34         INFEASIBLE  pr    6.82e+04    8.52e+04      49.700
     167      33       2    7.57e+04       6.82e+04    8.52e+04      49.769
     168      34            1.36e+05 pr    6.82e+04    8.52e+04      50.250
     169      33            1.36e+05 pr    6.82e+04    8.52e+04      50.527
     170      32       2    7.57e+04       6.82e+04    8.52e+04      50.551
     171      33       4    6.82e+04       6.82e+04    8.52e+04      50.645
     172      34       3    6.82e+04       6.82e+04    8.52e+04      50.701
     173      35       2    7.70e+04       6.82e+04    8.52e+04      50.802
     174      36       1    7.76e+04       6.82e+04    8.52e+04      50.851
     175      37            8.54e+04 pr    6.82e+04    8.52e+04      50.974
     176      36            8.54e+04 pr    6.82e+04    8.52e+04      51.307
     177      35       1    7.76e+04       6.82e+04    8.52e+04      52.374
     178      36       3    6.82e+04       6.82e+04    8.52e+04      52.467
     179      37       2    7.74e+04       6.82e+04    8.52e+04      52.726
     180      38       2    7.74e+04       6.82e+04    8.52e+04      53.100
     181      39            1.36e+05 pr    6.82e+04    8.52e+04      53.356
     182      38       1    7.76e+04       6.82e+04    8.52e+04      54.127
     183      39            8.54e+04 pr    6.82e+04    8.52e+04      54.182
     184      38            8.65e+04 pr    6.82e+04    8.52e+04      54.273
     185      37            8.52e+04 pr    6.82e+04    8.52e+04      54.373
     186      36         INFEASIBLE  pr    6.82e+04    8.52e+04      54.804
     187      35       2    6.82e+04       6.82e+04    8.52e+04      55.103
     188      36       1    7.57e+04       6.82e+04    8.52e+04      55.156
     189      37            8.52e+04 pr    6.82e+04    8.52e+04      55.249
     190      36            8.52e+04 pr    6.82e+04    8.52e+04      55.670
     191      35         INFEASIBLE  pr    7.57e+04    8.52e+04      56.270
     192      34            8.54e+04 pr    7.57e+04    8.52e+04      56.338
     193      33            8.65e+04 pr    7.57e+04    8.52e+04      56.659
     194      32            1.36e+05 pr    7.57e+04    8.52e+04      57.011
     195      31       1    7.76e+04       7.57e+04    8.52e+04      57.851
     196      32            1.71e+05 pr    7.57e+04    8.52e+04      60.166
     197      31         INFEASIBLE  pr    7.57e+04    8.52e+04      60.365
     198      30            8.52e+04 pr    7.57e+04    8.52e+04      60.536
     199      29         INFEASIBLE  pr    7.57e+04    8.52e+04      61.136
     200      28       1    7.73e+04       7.57e+04    8.52e+04      61.442
     201      29            8.54e+04 pr    7.57e+04    8.52e+04      61.527
     202      28            8.52e+04 pr    7.57e+04    8.52e+04      61.570
     203      27       1    7.76e+04       7.57e+04    8.52e+04      61.797
     204      28            1.36e+05 pr    7.57e+04    8.52e+04      61.910
     205      27            8.54e+04 pr    7.57e+04    8.52e+04      61.999
     206      26            1.37e+05 pr    7.57e+04    8.52e+04      62.540
     207      25       3    7.57e+04       7.57e+04    8.52e+04      62.570
     208      26       1    7.76e+04       7.57e+04    8.52e+04      62.653
     209      27            8.54e+04 pr    7.57e+04    8.52e+04      63.476
     210      26         INFEASIBLE  pr    7.57e+04    8.52e+04      64.126
     211      25       2    7.57e+04       7.57e+04    8.52e+04      64.178
     212      26            1.36e+05 pr    7.57e+04    8.52e+04      64.333
     213      25       1    7.76e+04       7.57e+04    8.52e+04      64.520
     214      26            8.54e+04 pr    7.57e+04    8.52e+04      65.359
     215      25         INFEASIBLE  pr    7.57e+04    8.52e+04      65.687
     216      24       2    7.57e+04       7.57e+04    8.52e+04      65.756
     217      25       2    7.57e+04       7.57e+04    8.52e+04      66.000
     218      26            1.36e+05 pr    7.57e+04    8.52e+04      66.359
     219      25       1    7.76e+04       7.57e+04    8.52e+04      66.527
     220      26            8.55e+04 pr    7.57e+04    8.52e+04      66.627
     221      25            8.54e+04 pr    7.57e+04    8.52e+04      67.160
     222      24            1.36e+05 pr    7.57e+04    8.52e+04      67.314
     223      23       1    7.76e+04       7.57e+04    8.52e+04      67.461
     224      24            8.54e+04 pr    7.57e+04    8.52e+04      67.545
     225      23         INFEASIBLE  pr    7.57e+04    8.52e+04      67.902
     226      22            1.37e+05 pr    7.57e+04    8.52e+04      68.153
     227      21            8.54e+04 pr    7.57e+04    8.52e+04      68.336
     228      20       2    7.57e+04       7.57e+04    8.52e+04      68.370
     229      21       2    7.57e+04       7.57e+04    8.52e+04      69.244
     230      22            1.36e+05 pr    7.57e+04    8.52e+04      69.335
     231      21            1.36e+05 pr    7.57e+04    8.52e+04      69.451
     232      20            1.36e+05 pr    7.57e+04    8.52e+04      70.002
     233      19            1.36e+05 pr    7.57e+04    8.52e+04      70.440
     234      18       3    7.57e+04       7.57e+04    8.52e+04      70.497
     235      19            1.36e+05 pr    7.57e+04    8.52e+04      70.797
     236      18       2    7.76e+04       7.57e+04    8.52e+04      71.573
     237      19       1    7.76e+04       7.57e+04    8.52e+04      72.069
     238      20            8.54e+04 pr    7.57e+04    8.52e+04      72.195
     239      19            8.54e+04 pr    7.57e+04    8.52e+04      72.268
     240      18       1    7.76e+04       7.57e+04    8.52e+04      72.599
     241      19            1.36e+05 pr    7.57e+04    8.52e+04      73.154
     242      18            8.54e+04 pr    7.57e+04    8.52e+04      73.276
     243      17         INFEASIBLE  pr    7.57e+04    8.52e+04      73.556
     244      16            1.36e+05 pr    7.57e+04    8.52e+04      73.697
     245      15       1    7.76e+04       7.57e+04    8.52e+04      74.322
     246      16            8.54e+04 pr    7.57e+04    8.52e+04      74.513
     247      15            1.37e+05 pr    7.57e+04    8.52e+04      76.101
     248      10       2    7.74e+04       7.57e+04    8.52e+04      76.176
     249      11            1.36e+05 pr    7.57e+04    8.52e+04      76.403
     250      10       1    7.76e+04       7.57e+04    8.52e+04      76.451
     251      11            8.54e+04 pr    7.57e+04    8.52e+04      76.511
     252      10         INFEASIBLE  pr    7.57e+04    8.52e+04      76.858
     253       9       2    7.74e+04       7.57e+04    8.52e+04      76.964
     254      10            1.36e+05 pr    7.65e+04    8.52e+04      77.243
     255       9       1    7.76e+04       7.65e+04    8.52e+04      77.354
     256      10            8.54e+04 pr    7.65e+04    8.52e+04      77.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721151e+04
Final integrality gap (abs / rel)   =  8.67e+03 /   1.02e-01 (10.18%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      77.60226 (    56.297 CPU time)
Time spent in evaluations (secs)    =       3.62381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882         1.04     28270
   nlp_gf_jg        0.704        0.921     18061
  nlp_hess_l        0.621        0.842     17655
      solver         56.3         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
