====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.399
       2       1       7    6.82e+04     -1.80e+308                   1.608
       3       2       6    6.82e+04     -1.80e+308                   1.670
       4       3       5    6.82e+04     -1.80e+308                   1.701
       5       4       4    6.82e+04     -1.80e+308                   1.735
       6       5       3    6.82e+04     -1.80e+308                   1.762
       7       6       2    1.36e+05     -1.80e+308                   1.792
       8       7       1    1.36e+05     -1.80e+308                   1.887
       9       8         INFEASIBLE  pr  -1.80e+308                   1.961
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.113
      11       6       1    1.36e+05     -1.80e+308    1.42e+05       2.178
      12       7       7    6.82e+04       6.82e+04    1.42e+05       2.354
      13       8       5    6.82e+04       6.82e+04    1.42e+05       2.401
      14       9       6    6.82e+04       6.82e+04    1.42e+05       2.491
      15      10       2    7.10e+04       6.82e+04    1.42e+05       2.529
      16      11       4    6.82e+04       6.82e+04    1.42e+05       2.663
      17      12       3    6.82e+04       6.82e+04    1.42e+05       2.693
      18      13            1.42e+05 pr    6.82e+04    1.42e+05       3.014
      19      12       2    6.96e+04       6.82e+04    1.42e+05       3.115
      20      13       1    1.36e+05       6.82e+04    1.42e+05       3.465
*     21      14       0    1.36e+05  f    6.82e+04    1.36e+05       3.544
      22      12       1    6.98e+04       6.82e+04    1.36e+05       3.613
      23      13       4    6.82e+04       6.82e+04    1.36e+05       3.724
      24      14       3    6.98e+04       6.82e+04    1.36e+05       3.847
      25      15       2    6.96e+04       6.82e+04    1.36e+05       3.879
      26      16       1    6.96e+04       6.82e+04    1.36e+05       4.219
      27      17            1.36e+05 pr    6.82e+04    1.36e+05       4.258
*     28      16       0    7.10e+04  f    6.82e+04    7.10e+04       4.357
      29      15       1    6.96e+04       6.82e+04    7.10e+04       4.399
      30      16       3    6.82e+04       6.82e+04    7.10e+04       4.740
      31      17       4    6.82e+04       6.82e+04    7.10e+04       4.781
      32      18            1.36e+05 pr    6.82e+04    7.10e+04       5.039
      33      17            7.10e+04 pr    6.82e+04    7.10e+04       5.134
      34      16       2    6.96e+04       6.82e+04    7.10e+04       5.190
      35      17            1.36e+05 pr    6.82e+04    7.10e+04       5.265
      36      16            1.36e+05 pr    6.82e+04    7.10e+04       5.652
      37      15       2    6.96e+04       6.82e+04    7.10e+04       5.789
      38      16       6    6.82e+04       6.82e+04    7.10e+04       5.882
      39      17       5    6.82e+04       6.82e+04    7.10e+04       5.926
      40      18       4    6.82e+04       6.82e+04    7.10e+04       5.966
      41      19       3    6.82e+04       6.82e+04    7.10e+04       6.009
      42      20       2    6.82e+04       6.82e+04    7.10e+04       6.070
      43      21            1.36e+05 pr    6.82e+04    7.10e+04       6.112
      44      20            7.10e+04 pr    6.82e+04    7.10e+04       6.187
      45      19       2    6.82e+04       6.82e+04    7.10e+04       6.237
      46      20       3    6.82e+04       6.82e+04    7.10e+04       6.283
      47      21       5    6.82e+04       6.82e+04    7.10e+04       6.355
      48      22       4    6.82e+04       6.82e+04    7.10e+04       6.577
      49      23            1.36e+05 pr    6.82e+04    7.10e+04       7.352
      50      22       3    6.98e+04       6.82e+04    7.10e+04       7.487
      51      23       2    6.96e+04       6.82e+04    7.10e+04       7.560
      52      24            1.36e+05 pr    6.82e+04    7.10e+04       8.001
      53      23       1    6.98e+04       6.82e+04    7.10e+04       8.036
      54      24            7.10e+04 pr    6.82e+04    7.10e+04       8.071
      55      23         INFEASIBLE  pr    6.82e+04    7.10e+04       8.523
      56      22       2    6.98e+04       6.82e+04    7.10e+04       8.587
      57      23       4    6.82e+04       6.82e+04    7.10e+04       9.095
      58      24       6    6.82e+04       6.82e+04    7.10e+04       9.127
      59      25       5    6.82e+04       6.82e+04    7.10e+04       9.204
      60      26       4    6.82e+04       6.82e+04    7.10e+04       9.242
      61      27       3    6.96e+04       6.82e+04    7.10e+04       9.335
      62      28            1.36e+05 pr    6.82e+04    7.10e+04       9.381
      63      27       2    6.97e+04       6.82e+04    7.10e+04       9.584
      64      28       1    6.98e+04       6.82e+04    7.10e+04       9.614
      65      29            7.10e+04 pr    6.82e+04    7.10e+04       9.680
      66      28            7.10e+04 pr    6.82e+04    7.10e+04       9.786
      67      27       1    6.98e+04       6.82e+04    7.10e+04       9.877
      68      28       3    6.98e+04       6.82e+04    7.10e+04       9.949
      69      29       4    6.82e+04       6.82e+04    7.10e+04      10.007
      70      30       5    6.82e+04       6.82e+04    7.10e+04      10.081
      71      31       4    6.82e+04       6.82e+04    7.10e+04      10.123
      72      32       3    6.82e+04       6.82e+04    7.10e+04      10.225
      73      33            1.36e+05 pr    6.82e+04    7.10e+04      11.171
      74      32       2    6.98e+04       6.82e+04    7.10e+04      11.324
      75      33            7.10e+04 pr    6.82e+04    7.10e+04      11.347
      76      32         INFEASIBLE  pr    6.82e+04    7.10e+04      11.944
      77      31       3    6.82e+04       6.82e+04    7.10e+04      11.992
      78      32       4    6.82e+04       6.82e+04    7.10e+04      12.078
      79      33       3    6.82e+04       6.82e+04    7.10e+04      12.316
      80      34       2    6.97e+04       6.82e+04    7.10e+04      12.842
      81      35       1    6.98e+04       6.82e+04    7.10e+04      12.868
      82      36            7.10e+04 pr    6.82e+04    7.10e+04      12.928
      83      35            7.10e+04 pr    6.82e+04    7.10e+04      12.998
      84      34       1    6.98e+04       6.82e+04    7.10e+04      13.043
      85      35       3    6.82e+04       6.82e+04    7.10e+04      13.098
      86      36       3    6.82e+04       6.82e+04    7.10e+04      13.146
      87      37       2    6.98e+04       6.82e+04    7.10e+04      13.437
      88      38            1.36e+05 pr    6.82e+04    7.10e+04      13.473
      89      37            1.36e+05 pr    6.82e+04    7.10e+04      13.527
      90      36       1    6.98e+04       6.82e+04    7.10e+04      13.552
      91      37            7.10e+04 pr    6.82e+04    7.10e+04      13.575
      92      36         INFEASIBLE  pr    6.82e+04    7.10e+04      14.022
      93      35       2    6.96e+04       6.82e+04    7.10e+04      14.146
      94      36            1.36e+05 pr    6.82e+04    7.10e+04      14.262
      95      35       1    6.98e+04       6.82e+04    7.10e+04      14.314
      96      36            7.10e+04 pr    6.82e+04    7.10e+04      14.347
      97      35            7.10e+04 pr    6.82e+04    7.10e+04      14.476
      98      34       2    6.98e+04       6.82e+04    7.10e+04      14.512
      99      35            7.10e+04 pr    6.82e+04    7.10e+04      14.546
     100      34         INFEASIBLE  pr    6.82e+04    7.10e+04      14.753
     101      33       2    6.82e+04       6.82e+04    7.10e+04      14.827
     102      34       3    6.82e+04       6.82e+04    7.10e+04      14.858
     103      35       2    6.82e+04       6.82e+04    7.10e+04      14.893
     104      36            1.36e+05 pr    6.82e+04    7.10e+04      14.927
     105      35            1.42e+05 pr    6.82e+04    7.10e+04      15.527
     106      34       2    6.82e+04       6.82e+04    7.10e+04      15.555
     107      35            1.36e+05 pr    6.82e+04    7.10e+04      15.668
     108      34         INFEASIBLE  pr    6.82e+04    7.10e+04      16.594
     109      33       1    6.96e+04       6.82e+04    7.10e+04      16.629
     110      34            7.10e+04 pr    6.82e+04    7.10e+04      17.226
     111      33         INFEASIBLE  pr    6.82e+04    7.10e+04      17.448
     112      32         INFEASIBLE  pr    6.82e+04    7.10e+04      17.938
     113      31            7.10e+04 pr    6.82e+04    7.10e+04      17.964
     114      30            7.10e+04 pr    6.82e+04    7.10e+04      17.990
     115      29       2    6.98e+04       6.82e+04    7.10e+04      18.133
     116      30       1    6.98e+04       6.82e+04    7.10e+04      18.205
     117      31            7.10e+04 pr    6.82e+04    7.10e+04      18.250
     118      30            7.10e+04 pr    6.82e+04    7.10e+04      18.357
     119      29       1    6.98e+04       6.82e+04    7.10e+04      19.381
     120      30       2    6.96e+04       6.82e+04    7.10e+04      19.490
     121      31            1.36e+05 pr    6.82e+04    7.10e+04      19.892
     122      30       1    6.98e+04       6.82e+04    7.10e+04      20.081
     123      31            7.10e+04 pr    6.82e+04    7.10e+04      20.143
     124      30            7.10e+04 pr    6.82e+04    7.10e+04      20.189
     125      29            7.10e+04 pr    6.82e+04    7.10e+04      20.210
     126      28            7.10e+04 pr    6.82e+04    7.10e+04      20.248
     127      27       2    6.82e+04       6.82e+04    7.10e+04      20.491
     128      28         INFEASIBLE  pr    6.82e+04    7.10e+04      21.181
     129      27       1    6.96e+04       6.82e+04    7.10e+04      21.217
     130      28            7.10e+04 pr    6.82e+04    7.10e+04      21.262
     131      27            7.10e+04 pr    6.82e+04    7.10e+04      21.319
     132      26         INFEASIBLE  pr    6.82e+04    7.10e+04      22.138
     133      25       3    6.82e+04       6.82e+04    7.10e+04      22.263
     134      26       2    6.98e+04       6.82e+04    7.10e+04      22.404
     135      27            1.36e+05 pr    6.82e+04    7.10e+04      22.447
     136      26       1    6.98e+04       6.82e+04    7.10e+04      22.473
     137      27            7.10e+04 pr    6.82e+04    7.10e+04      22.501
     138      26            7.10e+04 pr    6.82e+04    7.10e+04      27.378
     139      25       2    6.82e+04       6.82e+04    7.10e+04      27.497
     140      26       1    6.96e+04       6.82e+04    7.10e+04      27.556
     141      27            1.36e+05 pr    6.82e+04    7.10e+04      27.621
     142      26            7.10e+04 pr    6.82e+04    7.10e+04      28.037
     143      25         INFEASIBLE  pr    6.82e+04    7.10e+04      28.589
     144      24       3    6.82e+04       6.82e+04    7.10e+04      28.642
     145      25       2    6.98e+04       6.82e+04    7.10e+04      28.876
     146      26            1.36e+05 pr    6.82e+04    7.10e+04      28.910
     147      25       1    6.98e+04       6.82e+04    7.10e+04      28.935
     148      26            7.10e+04 pr    6.82e+04    7.10e+04      28.969
     149      25            7.10e+04 pr    6.82e+04    7.10e+04      29.019
     150      24       2    6.82e+04       6.82e+04    7.10e+04      29.146
     151      25       3    6.98e+04       6.82e+04    7.10e+04      29.612
     152      26       2    6.98e+04       6.82e+04    7.10e+04      30.041
     153      27            1.36e+05 pr    6.82e+04    7.10e+04      30.147
     154      26       1    6.98e+04       6.82e+04    7.10e+04      30.195
     155      27            7.10e+04 pr    6.82e+04    7.10e+04      30.268
     156      26         INFEASIBLE  pr    6.82e+04    7.10e+04      30.448
     157      25       2    6.98e+04       6.82e+04    7.10e+04      30.492
     158      26       3    6.82e+04       6.82e+04    7.10e+04      30.595
     159      27       4    6.82e+04       6.82e+04    7.10e+04      30.659
     160      28       1    6.98e+04       6.82e+04    7.10e+04      30.843
     161      29            7.10e+04 pr    6.82e+04    7.10e+04      30.878
     162      28            7.10e+04 pr    6.82e+04    7.10e+04      30.932
     163      27       3    6.82e+04       6.82e+04    7.10e+04      30.979
     164      28       2    6.82e+04       6.82e+04    7.10e+04      31.080
     165      29            1.36e+05 pr    6.82e+04    7.10e+04      31.366
     166      28            7.10e+04 pr    6.82e+04    7.10e+04      31.424
     167      27       2    6.82e+04       6.82e+04    7.10e+04      31.458
     168      28            7.10e+04 pr    6.82e+04    7.10e+04      31.538
     169      27       1    6.98e+04       6.82e+04    7.10e+04      31.603
     170      28            7.10e+04 pr    6.82e+04    7.10e+04      31.635
     171      27            7.10e+04 pr    6.82e+04    7.10e+04      31.747
     172      26         INFEASIBLE        6.82e+04    7.10e+04      32.610
     173      27         INFEASIBLE  pr    6.82e+04    7.10e+04      33.152
     174      26         INFEASIBLE  pr    6.82e+04    7.10e+04      33.877
     175      25       3    6.82e+04       6.82e+04    7.10e+04      33.917
     176      26       5    6.82e+04       6.82e+04    7.10e+04      34.043
     177      27       4    6.82e+04       6.82e+04    7.10e+04      34.591
     178      28            1.36e+05 pr    6.82e+04    7.10e+04      34.834
     179      27       3    6.98e+04       6.82e+04    7.10e+04      35.528
     180      28       2    6.96e+04       6.82e+04    7.10e+04      35.581
     181      29            7.10e+04 pr    6.82e+04    7.10e+04      35.644
     182      28       1    6.96e+04       6.82e+04    7.10e+04      35.758
     183      29            1.36e+05 pr    6.82e+04    7.10e+04      37.209
     184      28            7.10e+04 pr    6.82e+04    7.10e+04      37.295
     185      27       2    6.98e+04       6.82e+04    7.10e+04      37.354
     186      28       4    6.82e+04       6.82e+04    7.10e+04      37.453
     187      29       3    6.98e+04       6.82e+04    7.10e+04      37.734
     188      30       2    6.98e+04       6.82e+04    7.10e+04      37.774
     189      31            1.36e+05 pr    6.82e+04    7.10e+04      37.805
     190      30       1    6.98e+04       6.82e+04    7.10e+04      37.883
     191      31            7.10e+04 pr    6.82e+04    7.10e+04      37.944
     192      30            1.36e+05 pr    6.82e+04    7.10e+04      38.844
     193      29       2    6.96e+04       6.82e+04    7.10e+04      38.986
     194      30       3    6.82e+04       6.82e+04    7.10e+04      39.296
     195      31       2    6.96e+04       6.82e+04    7.10e+04      39.458
     196      32            1.36e+05 pr    6.82e+04    7.10e+04      40.082
     197      31       1    6.98e+04       6.82e+04    7.10e+04      40.304
     198      32            7.10e+04 pr    6.82e+04    7.10e+04      40.336
     199      31         INFEASIBLE  pr    6.82e+04    7.10e+04      40.523
     200      30       2    6.96e+04       6.82e+04    7.10e+04      40.624
     201      31       5    6.82e+04       6.82e+04    7.10e+04      41.177
     202      32       4    6.82e+04       6.82e+04    7.10e+04      41.207
     203      33       3    6.96e+04       6.82e+04    7.10e+04      41.361
     204      34            1.36e+05 pr    6.82e+04    7.10e+04      41.390
     205      33       2    6.97e+04       6.82e+04    7.10e+04      41.471
     206      34       1    6.98e+04       6.82e+04    7.10e+04      41.533
     207      35            7.10e+04 pr    6.82e+04    7.10e+04      41.575
     208      34            7.10e+04 pr    6.82e+04    7.10e+04      42.214
     209      33       1    6.98e+04       6.82e+04    7.10e+04      42.263
     210      34       3    6.96e+04       6.82e+04    7.10e+04      42.365
     211      35       4    6.82e+04       6.82e+04    7.10e+04      42.415
     212      36       1    6.96e+04       6.82e+04    7.10e+04      42.448
     213      37            1.36e+05 pr    6.82e+04    7.10e+04      42.544
     214      36         INFEASIBLE  pr    6.82e+04    7.10e+04      42.857
     215      35       3    6.96e+04       6.82e+04    7.10e+04      43.743
     216      36            1.36e+05 pr    6.82e+04    7.10e+04      43.881
     217      35       2    6.97e+04       6.82e+04    7.10e+04      43.984
     218      36       1    6.98e+04       6.82e+04    7.10e+04      44.011
     219      37            7.10e+04 pr    6.82e+04    7.10e+04      44.033
     220      36            7.10e+04 pr    6.82e+04    7.10e+04      44.076
     221      35       1    6.98e+04       6.82e+04    7.10e+04      44.146
     222      36       1    6.96e+04       6.82e+04    7.10e+04      44.294
     223      37       2    6.98e+04       6.82e+04    7.10e+04      44.600
     224      38       1    6.98e+04       6.82e+04    7.10e+04      45.200
     225      39            7.10e+04 pr    6.82e+04    7.10e+04      45.228
     226      38            7.10e+04 pr    6.82e+04    7.10e+04      45.274
     227      37       1    6.98e+04       6.82e+04    7.10e+04      45.340
     228      38       2    6.82e+04       6.82e+04    7.10e+04      45.912
     229      39       1    6.96e+04       6.82e+04    7.10e+04      45.945
     230      40            7.10e+04 pr    6.82e+04    7.10e+04      46.046
     231      39            7.10e+04 pr    6.82e+04    7.10e+04      46.295
     232      38            7.10e+04 pr    6.82e+04    7.10e+04      46.561
     233      37            7.10e+04 pr    6.82e+04    7.10e+04      46.601
     234      36            7.10e+04 pr    6.82e+04    7.10e+04      46.850
     235      35         INFEASIBLE  pr    6.82e+04    7.10e+04      47.114
     236      34         INFEASIBLE  pr    6.82e+04    7.10e+04      47.426
     237      33            7.10e+04 pr    6.82e+04    7.10e+04      47.449
     238      32            7.10e+04 pr    6.82e+04    7.10e+04      47.497
     239      31       3    6.98e+04       6.82e+04    7.10e+04      47.641
     240      32       2    6.82e+04       6.82e+04    7.10e+04      47.804
     241      33       1    6.96e+04       6.82e+04    7.10e+04      47.909
     242      34            1.36e+05 pr    6.82e+04    7.10e+04      48.001
     243      33            7.10e+04 pr    6.82e+04    7.10e+04      48.090
     244      32       1    6.96e+04       6.82e+04    7.10e+04      48.456
     245      33       2    6.82e+04       6.82e+04    7.10e+04      48.600
     246      34       1    6.96e+04       6.82e+04    7.10e+04      48.669
     247      35            1.36e+05 pr    6.82e+04    7.10e+04      49.383
     248      34         INFEASIBLE  pr    6.82e+04    7.10e+04      49.859
     249      33       1    6.96e+04       6.96e+04    7.10e+04      50.050
     250      34       2    6.96e+04       6.96e+04    7.10e+04      50.126
     251      35            1.36e+05 pr    6.96e+04    7.10e+04      50.209
     252      34       1    6.98e+04       6.96e+04    7.10e+04      51.496
     253      35            7.10e+04 pr    6.96e+04    7.10e+04      51.549
     254      34            7.10e+04 pr    6.96e+04    7.10e+04      51.645
     255      33            7.10e+04 pr    6.96e+04    7.10e+04      51.673
     256      32         INFEASIBLE  pr    6.96e+04    7.10e+04      52.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767562e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      52.09633 (    45.198 CPU time)
Time spent in evaluations (secs)    =       2.31186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.713        0.725     23459
   nlp_gf_jg        0.525        0.608     13748
  nlp_hess_l         0.47        0.478     13339
      solver         45.2         52.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
