====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.103
       2       1       7    6.82e+04     -1.80e+308                   2.464
       3       2       6    6.82e+04     -1.80e+308                   2.486
       4       3       5    6.82e+04     -1.80e+308                   2.513
       5       4       4    6.82e+04     -1.80e+308                   2.537
       6       5       3    6.82e+04     -1.80e+308                   2.559
       7       6       2    1.36e+05     -1.80e+308                   2.717
       8       7       1    1.36e+05     -1.80e+308                   2.764
       9       8         INFEASIBLE  pr  -1.80e+308                   2.904
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       3.289
      11       6       1    1.36e+05     -1.80e+308    1.55e+05       3.336
      12       7       7    6.82e+04       6.82e+04    1.55e+05       3.470
      13       8       5    6.82e+04       6.82e+04    1.55e+05       3.536
      14       9       3    6.82e+04       6.82e+04    1.55e+05       3.624
      15      10       4    6.82e+04       6.82e+04    1.55e+05       3.689
      16      11       3    1.36e+05       6.82e+04    1.55e+05       3.736
      17      12       2    1.36e+05       6.82e+04    1.55e+05       4.474
      18      13            1.55e+05 pr    6.82e+04    1.55e+05       4.503
      19      12       1    1.36e+05       6.82e+04    1.55e+05       5.072
      20      13            1.55e+05 pr    6.82e+04    1.55e+05       5.193
*     21      12       0    1.36e+05  f    6.82e+04    1.36e+05       5.913
      22      11       2    1.36e+05       6.82e+04    1.36e+05       6.297
      23      12       3    7.33e+04       6.82e+04    1.36e+05       6.671
      24      13       2    7.33e+04       6.82e+04    1.36e+05       6.741
      25      14       6    6.82e+04       6.82e+04    1.36e+05       6.777
      26      15       5    7.25e+04       6.82e+04    1.36e+05       6.965
      27      16       4    6.82e+04       6.82e+04    1.36e+05       7.037
      28      17       3    6.82e+04       6.82e+04    1.36e+05       7.076
      29      18       2    6.82e+04       6.82e+04    1.36e+05       7.118
      30      19       1    1.36e+05       6.82e+04    1.36e+05       7.152
      31      20            1.55e+05 pr    6.82e+04    1.36e+05       7.211
      32      19            1.55e+05 pr    6.82e+04    1.36e+05       7.263
      33      18       1    7.75e+04       6.82e+04    1.36e+05       7.382
      34      19       5    6.82e+04       6.82e+04    1.36e+05       7.986
      35      20       4    7.25e+04       6.82e+04    1.36e+05       8.566
      36      21       3    7.33e+04       6.82e+04    1.36e+05       8.699
      37      22       2    7.75e+04       6.82e+04    1.36e+05       8.726
      38      23       1    7.75e+04       6.82e+04    1.36e+05       8.755
*     39      24       0    1.36e+05  f    6.82e+04    1.36e+05       8.862
*     40      23       0    7.75e+04  f    6.82e+04    7.75e+04       8.973
      41      22            7.75e+04 pr    6.82e+04    7.75e+04       9.018
      42      21            7.75e+04 pr    6.82e+04    7.75e+04       9.129
      43      20       3    7.25e+04       6.82e+04    7.75e+04       9.169
      44      21       4    7.33e+04       6.82e+04    7.75e+04       9.871
      45      22       3    6.82e+04       6.82e+04    7.75e+04       9.932
      46      23       2    7.33e+04       6.82e+04    7.75e+04       9.970
      47      24       1    7.33e+04       6.82e+04    7.75e+04      10.054
      48      25            7.75e+04 pr    6.82e+04    7.75e+04      10.077
      49      24            7.75e+04 pr    6.82e+04    7.75e+04      10.139
      50      23       1    7.33e+04       6.82e+04    7.75e+04      10.488
      51      24         INFEASIBLE  pr    6.82e+04    7.75e+04      10.946
      52      23            7.75e+04 pr    6.82e+04    7.75e+04      11.051
      53      22            1.55e+05 pr    6.82e+04    7.75e+04      12.910
      54      21       3    7.33e+04       6.82e+04    7.75e+04      13.070
      55      22       2    7.25e+04       6.82e+04    7.75e+04      13.236
      56      23       1    7.25e+04       6.82e+04    7.75e+04      13.291
      57      24         INFEASIBLE  pr    6.82e+04    7.75e+04      13.696
      58      23            1.55e+05 pr    6.82e+04    7.75e+04      14.278
      59      22       1    7.25e+04       6.82e+04    7.75e+04      14.305
      60      23       2    6.82e+04       6.82e+04    7.75e+04      14.343
      61      24            1.36e+05 pr    6.82e+04    7.75e+04      14.397
      62      23            7.75e+04 pr    6.82e+04    7.75e+04      14.441
      63      22            1.36e+05 pr    6.82e+04    7.75e+04      14.603
      64      21         INFEASIBLE  pr    6.82e+04    7.75e+04      15.169
      65      20       2    7.25e+04       6.82e+04    7.75e+04      15.512
      66      21            1.36e+05 pr    6.82e+04    7.75e+04      16.166
      67      20            1.36e+05 pr    6.82e+04    7.75e+04      16.963
      68      19       1    7.34e+04       6.82e+04    7.75e+04      17.017
      69      20            7.75e+04 pr    6.82e+04    7.75e+04      17.051
      70      19         INFEASIBLE  pr    6.82e+04    7.75e+04      17.810
      71      18       3    7.34e+04       6.82e+04    7.75e+04      18.143
      72      19       2    7.33e+04       6.82e+04    7.75e+04      18.993
      73      20            1.36e+05 pr    6.82e+04    7.75e+04      19.285
      74      19       1    7.33e+04       6.82e+04    7.75e+04      19.420
      75      20            2.90e+05 pr    6.82e+04    7.75e+04      20.108
      76      19            7.75e+04 pr    6.82e+04    7.75e+04      20.160
      77      18       2    7.33e+04       6.82e+04    7.75e+04      20.236
      78      19            7.75e+04 pr    6.82e+04    7.75e+04      20.277
      79      18         INFEASIBLE  pr    6.82e+04    7.75e+04      20.732
      80      17       2    7.33e+04       6.82e+04    7.75e+04      20.820
      81      18       6    6.82e+04       6.82e+04    7.75e+04      21.553
      82      19       5    6.82e+04       6.82e+04    7.75e+04      21.624
      83      20       4    6.82e+04       6.82e+04    7.75e+04      21.667
      84      21            1.36e+05 pr    6.82e+04    7.75e+04      21.791
      85      20       3    7.33e+04       6.82e+04    7.75e+04      22.128
      86      21            1.36e+05 pr    6.82e+04    7.75e+04      22.392
      87      20       2    7.33e+04       6.82e+04    7.75e+04      22.663
      88      21       1    7.33e+04       6.82e+04    7.75e+04      23.044
      89      22            7.75e+04 pr    6.82e+04    7.75e+04      23.867
      90      21            7.75e+04 pr    6.82e+04    7.75e+04      23.949
      91      20       1    7.33e+04       6.82e+04    7.75e+04      24.015
      92      21       4    7.25e+04       6.82e+04    7.75e+04      24.145
      93      22       6    6.82e+04       6.82e+04    7.75e+04      24.215
      94      23       5    6.82e+04       6.82e+04    7.75e+04      24.318
      95      24       4    6.82e+04       6.82e+04    7.75e+04      24.414
      96      25       3    7.25e+04       6.82e+04    7.75e+04      24.470
      97      26       2    7.25e+04       6.82e+04    7.75e+04      24.632
      98      27            1.36e+05 pr    6.82e+04    7.75e+04      25.036
      99      26       1    7.33e+04       6.82e+04    7.75e+04      25.118
     100      27            7.75e+04 pr    6.82e+04    7.75e+04      25.194
     101      26         INFEASIBLE  pr    6.82e+04    7.75e+04      25.926
     102      25       2    7.25e+04       6.82e+04    7.75e+04      25.959
     103      26       5    6.82e+04       6.82e+04    7.75e+04      26.126
     104      27       3    7.33e+04       6.82e+04    7.75e+04      26.446
     105      28       4    6.82e+04       6.82e+04    7.75e+04      26.509
     106      29       3    6.82e+04       6.82e+04    7.75e+04      26.547
     107      30       2    7.25e+04       6.82e+04    7.75e+04      26.711
     108      31            1.36e+05 pr    6.82e+04    7.75e+04      27.033
     109      30            1.36e+05 pr    6.82e+04    7.75e+04      27.244
     110      29       2    7.25e+04       6.82e+04    7.75e+04      27.382
     111      30       3    6.82e+04       6.82e+04    7.75e+04      27.448
     112      31       2    6.82e+04       6.82e+04    7.75e+04      27.479
     113      32       1    7.25e+04       6.82e+04    7.75e+04      27.507
     114      33            1.36e+05 pr    6.82e+04    7.75e+04      27.788
     115      32            7.75e+04 pr    6.82e+04    7.75e+04      28.047
     116      31       1    7.25e+04       6.82e+04    7.75e+04      28.364
     117      32       2    6.82e+04       6.82e+04    7.75e+04      28.417
     118      33       1    7.25e+04       6.82e+04    7.75e+04      28.593
     119      34            7.75e+04 pr    6.82e+04    7.75e+04      28.631
     120      33            7.75e+04 pr    6.82e+04    7.75e+04      29.139
     121      32         INFEASIBLE  pr    6.82e+04    7.75e+04      29.350
     122      31            7.75e+04 pr    6.82e+04    7.75e+04      29.515
     123      30            7.75e+04 pr    6.82e+04    7.75e+04      29.587
     124      29            7.75e+04 pr    6.82e+04    7.75e+04      30.083
     125      28         INFEASIBLE  pr    6.82e+04    7.75e+04      31.261
     126      27       2    7.33e+04       6.82e+04    7.75e+04      31.499
     127      28            1.36e+05 pr    6.82e+04    7.75e+04      34.299
     128      27       1    7.33e+04       6.82e+04    7.75e+04      34.384
     129      28            7.75e+04 pr    6.82e+04    7.75e+04      34.451
     130      27            7.75e+04 pr    6.82e+04    7.75e+04      35.461
     131      26       2    7.33e+04       6.82e+04    7.75e+04      35.586
     132      27       5    6.82e+04       6.82e+04    7.75e+04      35.658
     133      28       4    6.82e+04       6.82e+04    7.75e+04      35.697
     134      29       3    7.29e+04       6.82e+04    7.75e+04      35.751
     135      30       2    7.33e+04       6.82e+04    7.75e+04      35.813
     136      31       1    7.33e+04       6.82e+04    7.75e+04      35.867
     137      32            7.75e+04 pr    6.82e+04    7.75e+04      35.995
     138      31            7.75e+04 pr    6.82e+04    7.75e+04      36.149
     139      30       1    7.33e+04       6.82e+04    7.75e+04      36.207
     140      31       4    6.82e+04       6.82e+04    7.75e+04      36.248
     141      32       3    7.25e+04       6.82e+04    7.75e+04      36.337
     142      33       3    7.33e+04       6.82e+04    7.75e+04      36.938
     143      34       2    7.33e+04       6.82e+04    7.75e+04      36.995
     144      35            1.36e+05 pr    6.82e+04    7.75e+04      37.148
     145      34       1    7.33e+04       6.82e+04    7.75e+04      37.248
     146      35            7.75e+04 pr    6.82e+04    7.75e+04      37.329
     147      34            7.75e+04 pr    6.82e+04    7.75e+04      37.487
     148      33       2    7.33e+04       6.82e+04    7.75e+04      37.511
     149      34       3    6.82e+04       6.82e+04    7.75e+04      38.111
     150      35       2    6.82e+04       6.82e+04    7.75e+04      38.183
     151      36       1    7.25e+04       6.82e+04    7.75e+04      38.284
     152      37            7.75e+04 pr    6.82e+04    7.75e+04      38.818
     153      36            7.75e+04 pr    6.82e+04    7.75e+04      39.640
     154      35            7.75e+04 pr    6.82e+04    7.75e+04      39.940
     155      34       2    6.82e+04       6.82e+04    7.75e+04      39.977
     156      35       1    7.25e+04       6.82e+04    7.75e+04      40.032
     157      36            7.75e+04 pr    6.82e+04    7.75e+04      40.268
     158      35         INFEASIBLE  pr    6.82e+04    7.75e+04      40.777
     159      34       1    7.25e+04       6.82e+04    7.75e+04      40.857
     160      35       4    7.25e+04       6.82e+04    7.75e+04      41.120
     161      36       3    7.25e+04       6.82e+04    7.75e+04      41.153
     162      37            1.36e+05 pr    6.82e+04    7.75e+04      41.315
     163      36       2    7.29e+04       6.82e+04    7.75e+04      41.413
     164      37       1    7.33e+04       6.82e+04    7.75e+04      41.538
     165      38            7.75e+04 pr    6.82e+04    7.75e+04      41.585
     166      37            7.75e+04 pr    6.82e+04    7.75e+04      41.883
     167      36       1    7.32e+04       6.82e+04    7.75e+04      41.928
     168      37       4    7.33e+04       6.82e+04    7.75e+04      42.114
     169      38       4    6.82e+04       6.82e+04    7.75e+04      42.250
     170      39       3    7.25e+04       6.82e+04    7.75e+04      42.363
     171      40       2    7.32e+04       6.82e+04    7.75e+04      42.481
     172      41       1    7.33e+04       6.82e+04    7.75e+04      42.858
     173      42            7.75e+04 pr    6.82e+04    7.75e+04      42.889
     174      41            7.75e+04 pr    6.82e+04    7.75e+04      43.877
     175      40       1    7.32e+04       6.82e+04    7.75e+04      43.966
     176      41       3    7.33e+04       6.82e+04    7.75e+04      44.362
     177      42       4    6.82e+04       6.82e+04    7.75e+04      45.343
     178      43       3    6.82e+04       6.82e+04    7.75e+04      47.759
     179      44       2    7.25e+04       6.82e+04    7.75e+04      48.217
     180      45       1    7.25e+04       6.82e+04    7.75e+04      48.275
     181      46            1.36e+05 pr    6.82e+04    7.75e+04      48.455
     182      45         INFEASIBLE  pr    6.82e+04    7.75e+04      48.893
     183      44       1    7.25e+04       6.82e+04    7.75e+04      48.935
     184      45       2    7.33e+04       6.82e+04    7.75e+04      49.457
     185      46       3    6.82e+04       6.82e+04    7.75e+04      49.808
     186      47       2    6.82e+04       6.82e+04    7.75e+04      50.746
     187      48       1    7.25e+04       6.82e+04    7.75e+04      50.828
     188      49            7.75e+04 pr    6.82e+04    7.75e+04      52.434
     189      48         INFEASIBLE  pr    6.82e+04    7.75e+04      53.258
     190      47       1    7.25e+04       6.82e+04    7.75e+04      53.645
     191      48       2    6.82e+04       6.82e+04    7.75e+04      53.852
     192      49       1    7.25e+04       6.82e+04    7.75e+04      53.942
     193      50            1.36e+05 pr    6.82e+04    7.75e+04      54.044
     194      49         INFEASIBLE  pr    6.82e+04    7.75e+04      54.632
     195      48         INFEASIBLE  pr    7.25e+04    7.75e+04      55.663
     196      47         INFEASIBLE  pr    7.25e+04    7.75e+04      56.288
     197      46         INFEASIBLE  pr    7.25e+04    7.75e+04      56.686
     198      45       1    7.33e+04       7.25e+04    7.75e+04      56.729
     199      46            7.75e+04 pr    7.25e+04    7.75e+04      56.759
     200      45         INFEASIBLE  pr    7.25e+04    7.75e+04      57.462
     201      44            1.36e+05 pr    7.25e+04    7.75e+04      58.343
     202      43            1.36e+05 pr    7.25e+04    7.75e+04      58.379
     203      42            7.75e+04 pr    7.25e+04    7.75e+04      58.538
     204      41       2    7.33e+04       7.25e+04    7.75e+04      58.753
     205      42            1.36e+05 pr    7.25e+04    7.75e+04      58.936
     206      41       1    7.33e+04       7.25e+04    7.75e+04      59.007
     207      42            7.75e+04 pr    7.25e+04    7.75e+04      59.034
     208      41         INFEASIBLE  pr    7.25e+04    7.75e+04      59.936
     209      40       2    7.33e+04       7.25e+04    7.75e+04      59.988
     210      41       3    7.25e+04       7.25e+04    7.75e+04      60.073
     211      42       2    7.25e+04       7.25e+04    7.75e+04      60.688
     212      43       1    7.25e+04       7.25e+04    7.75e+04      60.729
     213      44            1.36e+05 pr    7.25e+04    7.75e+04      60.860
     214      43            1.36e+05 pr    7.25e+04    7.75e+04      62.061
     215      42            1.36e+05 pr    7.25e+04    7.75e+04      62.360
     216      41            1.36e+05 pr    7.25e+04    7.75e+04      62.655
     217      40       2    7.29e+04       7.25e+04    7.75e+04      62.902
     218      41       1    7.33e+04       7.25e+04    7.75e+04      62.940
     219      42            7.75e+04 pr    7.25e+04    7.75e+04      63.590
     220      41            7.75e+04 pr    7.25e+04    7.75e+04      63.699
     221      40       1    7.32e+04       7.25e+04    7.75e+04      63.738
     222      41       2    7.32e+04       7.25e+04    7.75e+04      63.808
     223      42            1.36e+05 pr    7.25e+04    7.75e+04      63.948
     224      41            7.75e+04 pr    7.25e+04    7.75e+04      64.030
     225      40            7.75e+04 pr    7.25e+04    7.75e+04      64.304
     226      39            7.75e+04 pr    7.25e+04    7.75e+04      64.349
     227      38            7.75e+04 pr    7.25e+04    7.75e+04      64.432
     228      37       1    7.33e+04       7.25e+04    7.75e+04      64.555
     229      38            7.75e+04 pr    7.25e+04    7.75e+04      64.609
     230      37         INFEASIBLE  pr    7.25e+04    7.75e+04      65.157
     231      36       1    7.33e+04       7.25e+04    7.75e+04      65.257
     232      37       1    7.32e+04       7.25e+04    7.75e+04      65.318
     233      38            7.75e+04 pr    7.25e+04    7.75e+04      65.425
     234      37            7.75e+04 pr    7.25e+04    7.75e+04      65.469
     235      36            7.75e+04 pr    7.25e+04    7.75e+04      65.497
     236      35         INFEASIBLE  pr    7.25e+04    7.75e+04      65.755
     237      34            7.75e+04 pr    7.25e+04    7.75e+04      65.807
     238      33            7.75e+04 pr    7.25e+04    7.75e+04      65.889
     239      32       2    7.33e+04       7.25e+04    7.75e+04      66.658
     240      33            7.75e+04 pr    7.25e+04    7.75e+04      66.689
     241      32       1    7.33e+04       7.25e+04    7.75e+04      66.765
     242      33            7.75e+04 pr    7.25e+04    7.75e+04      67.155
     243      32            7.75e+04 pr    7.25e+04    7.75e+04      67.539
     244      31       1    7.33e+04       7.25e+04    7.75e+04      67.776
     245      32         INFEASIBLE  pr    7.25e+04    7.75e+04      68.012
     246      31            7.75e+04 pr    7.25e+04    7.75e+04      68.447
     247      30            1.36e+05 pr    7.25e+04    7.75e+04      68.849
     248      29       3    7.33e+04       7.25e+04    7.75e+04      68.977
     249      30            7.75e+04 pr    7.25e+04    7.75e+04      69.006
     250      29         INFEASIBLE  pr    7.25e+04    7.75e+04      69.661
     251      28       3    7.33e+04       7.25e+04    7.75e+04      69.738
     252      29       3    7.25e+04       7.25e+04    7.75e+04      69.839
     253      30       2    7.25e+04       7.25e+04    7.75e+04      70.789
     254      31            1.36e+05 pr    7.25e+04    7.75e+04      71.026
     255      30       1    7.33e+04       7.25e+04    7.75e+04      71.240
     256      31            7.75e+04 pr    7.25e+04    7.75e+04      71.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554090812799e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.44659 (    50.243 CPU time)
Time spent in evaluations (secs)    =       3.14659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.841         1.02     27537
   nlp_gf_jg        0.571        0.766     14663
  nlp_hess_l        0.505        0.723     14206
      solver         50.3         71.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0670
         0         0    0.0170
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
