====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.279
       2       1       7    6.82e+04     -1.80e+308                   1.345
       3       2       6    6.82e+04     -1.80e+308                   1.443
       4       3       5    6.82e+04     -1.80e+308                   1.513
       5       4       4    6.82e+04     -1.80e+308                   1.552
       6       5       3    6.82e+04     -1.80e+308                   1.572
       7       6       2    1.36e+05     -1.80e+308                   1.655
       8       7       1    1.36e+05     -1.80e+308                   1.787
       9       8         INFEASIBLE  pr  -1.80e+308                   2.289
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.379
      11       6       1    1.36e+05     -1.80e+308    1.62e+05       2.448
      12       7       7    6.82e+04       6.82e+04    1.62e+05       2.500
      13       8       2    1.36e+05       6.82e+04    1.62e+05       3.028
      14       9       3    6.82e+04       6.82e+04    1.62e+05       3.062
      15      10       2    7.41e+04       6.82e+04    1.62e+05       3.093
      16      11       1    1.36e+05       6.82e+04    1.62e+05       4.275
*     17      12       0    1.62e+05  f    6.82e+04    1.62e+05       4.391
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       4.457
      19      10            1.36e+05 pr    6.82e+04    1.36e+05       6.819
      20       9       2    8.11e+04       6.82e+04    1.36e+05       7.079
      21      10       5    6.82e+04       6.82e+04    1.36e+05       7.152
      22      11       4    6.82e+04       6.82e+04    1.36e+05       7.200
      23      12            1.36e+05 pr    6.82e+04    1.36e+05       7.598
      24      11       3    7.41e+04       6.82e+04    1.36e+05       8.283
      25      12       2    7.53e+04       6.82e+04    1.36e+05       8.344
      26      13            1.36e+05 pr    6.82e+04    1.36e+05       9.277
      27      12       1    7.53e+04       6.82e+04    1.36e+05       9.524
*     28      13       0    8.12e+04  f    6.82e+04    8.12e+04       9.651
      29      12            8.12e+04 pr    6.82e+04    8.12e+04       9.761
      30      11       2    7.41e+04       6.82e+04    8.12e+04       9.814
      31      12       4    6.82e+04       6.82e+04    8.12e+04       9.856
      32      13       3    7.53e+04       6.82e+04    8.12e+04       9.906
      33      14            1.36e+05 pr    6.82e+04    8.12e+04       9.992
      34      13            1.36e+05 pr    6.82e+04    8.12e+04      11.394
      35      12       3    6.82e+04       6.82e+04    8.12e+04      11.871
      36      13       2    7.41e+04       6.82e+04    8.12e+04      11.925
      37      14            1.36e+05 pr    6.82e+04    8.12e+04      13.671
      38      13       1    7.54e+04       6.82e+04    8.12e+04      14.188
      39      14            8.12e+04 pr    6.82e+04    8.12e+04      14.218
      40      13         INFEASIBLE  pr    6.82e+04    8.12e+04      14.527
      41      12       2    7.41e+04       6.82e+04    8.12e+04      14.751
      42      13       6    6.82e+04       6.82e+04    8.12e+04      15.427
      43      14       5    6.82e+04       6.82e+04    8.12e+04      15.504
      44      15            1.36e+05 pr    6.82e+04    8.12e+04      15.611
      45      14            1.36e+05 pr    6.82e+04    8.12e+04      16.376
      46      13       5    6.82e+04       6.82e+04    8.12e+04      16.621
      47      14       4    7.53e+04       6.82e+04    8.12e+04      16.704
      48      15       3    7.41e+04       6.82e+04    8.12e+04      16.753
      49      16       2    7.41e+04       6.82e+04    8.12e+04      16.785
      50      17       1    7.41e+04       6.82e+04    8.12e+04      16.820
      51      18            1.37e+05 pr    6.82e+04    8.12e+04      16.959
      52      17            8.12e+04 pr    6.82e+04    8.12e+04      17.092
      53      16       1    7.41e+04       6.82e+04    8.12e+04      17.135
      54      17       4    7.41e+04       6.82e+04    8.12e+04      17.292
      55      18       4    6.82e+04       6.82e+04    8.12e+04      17.328
      56      19       3    6.82e+04       6.82e+04    8.12e+04      17.503
      57      20            1.36e+05 pr    6.82e+04    8.12e+04      17.784
      58      19       2    8.11e+04       6.82e+04    8.12e+04      17.857
      59      20            1.36e+05 pr    6.82e+04    8.12e+04      18.233
      60      19       1    7.54e+04       6.82e+04    8.12e+04      18.885
      61      20            8.12e+04 pr    6.82e+04    8.12e+04      19.074
      62      19         INFEASIBLE  pr    6.82e+04    8.12e+04      19.631
      63      18       3    6.82e+04       6.82e+04    8.12e+04      19.868
      64      19       2    7.53e+04       6.82e+04    8.12e+04      20.149
      65      20       1    7.41e+04       6.82e+04    8.12e+04      20.209
      66      21            1.36e+05 pr    6.82e+04    8.12e+04      22.685
      67      20            8.12e+04 pr    6.82e+04    8.12e+04      22.883
      68      19       1    8.11e+04       6.82e+04    8.12e+04      24.222
      69      20       2    8.11e+04       6.82e+04    8.12e+04      26.846
      70      21       6    6.82e+04       6.82e+04    8.12e+04      26.898
      71      22       5    7.53e+04       6.82e+04    8.12e+04      27.399
      72      23       4    7.53e+04       6.82e+04    8.12e+04      27.461
      73      24       3    7.53e+04       6.82e+04    8.12e+04      27.527
      74      25       2    8.11e+04       6.82e+04    8.12e+04      27.602
      75      26            1.36e+05 pr    6.82e+04    8.12e+04      28.000
      76      25       1    7.53e+04       6.82e+04    8.12e+04      28.731
      77      26            8.12e+04 pr    6.82e+04    8.12e+04      28.865
      78      25            8.12e+04 pr    6.82e+04    8.12e+04      29.310
      79      24       2    7.53e+04       6.82e+04    8.12e+04      29.973
      80      25       5    6.82e+04       6.82e+04    8.12e+04      30.794
      81      26       4    6.82e+04       6.82e+04    8.12e+04      30.946
      82      27       3    6.82e+04       6.82e+04    8.12e+04      31.020
      83      28       2    7.41e+04       6.82e+04    8.12e+04      31.062
      84      29            1.37e+05 pr    6.82e+04    8.12e+04      31.218
      85      28            8.12e+04 pr    6.82e+04    8.12e+04      31.360
      86      27       2    6.82e+04       6.82e+04    8.12e+04      31.446
      87      28       4    6.82e+04       6.82e+04    8.12e+04      31.600
      88      29       3    6.82e+04       6.82e+04    8.12e+04      31.704
      89      30       2    6.82e+04       6.82e+04    8.12e+04      31.982
      90      31       1    7.53e+04       6.82e+04    8.12e+04      32.068
      91      32            8.12e+04 pr    6.82e+04    8.12e+04      32.565
      92      31            8.12e+04 pr    6.82e+04    8.12e+04      33.488
      93      30       1    7.41e+04       6.82e+04    8.12e+04      33.607
      94      31       2    6.82e+04       6.82e+04    8.12e+04      33.659
      95      32            1.36e+05 pr    6.82e+04    8.12e+04      33.818
      96      31       1    8.11e+04       6.82e+04    8.12e+04      34.240
      97      32            8.12e+04 pr    6.82e+04    8.12e+04      34.320
      98      31            8.12e+04 pr    6.82e+04    8.12e+04      34.432
      99      30            1.37e+05 pr    6.82e+04    8.12e+04      34.528
     100      29            1.62e+05 pr    6.82e+04    8.12e+04      35.020
     101      28       3    6.82e+04       6.82e+04    8.12e+04      35.133
     102      29         INFEASIBLE  pr    6.82e+04    8.12e+04      35.362
     103      28       2    7.41e+04       6.82e+04    8.12e+04      35.468
     104      29       1    7.41e+04       6.82e+04    8.12e+04      35.527
     105      30            8.14e+04 pr    6.82e+04    8.12e+04      35.574
*    106      29       0    8.11e+04  f    6.82e+04    8.11e+04      35.646
     107      28       1    7.41e+04       6.82e+04    8.11e+04      35.800
     108      29       1    7.41e+04       6.82e+04    8.11e+04      35.862
     109      30            1.36e+05 pr    6.82e+04    8.11e+04      36.027
     110      29            8.12e+04 pr    6.82e+04    8.11e+04      36.177
     111      28            1.37e+05 pr    6.82e+04    8.11e+04      36.916
     112      27         INFEASIBLE  pr    6.82e+04    8.11e+04      37.438
     113      26            8.11e+04 pr    6.82e+04    8.11e+04      37.834
     114      25       3    6.82e+04       6.82e+04    8.11e+04      37.886
     115      26       2    7.41e+04       6.82e+04    8.11e+04      37.944
     116      27            1.37e+05 pr    6.82e+04    8.11e+04      38.046
     117      26       1    7.54e+04       6.82e+04    8.11e+04      38.154
     118      27            8.12e+04 pr    6.82e+04    8.11e+04      38.228
     119      26         INFEASIBLE  pr    6.82e+04    8.11e+04      38.568
     120      25       2    7.41e+04       6.82e+04    8.11e+04      39.156
     121      26       6    6.82e+04       6.82e+04    8.11e+04      39.200
     122      27       5    7.53e+04       6.82e+04    8.11e+04      39.305
     123      28       4    7.53e+04       6.82e+04    8.11e+04      39.348
     124      29       3    7.41e+04       6.82e+04    8.11e+04      40.045
     125      30       2    7.41e+04       6.82e+04    8.11e+04      40.084
     126      31            8.11e+04 pr    6.82e+04    8.11e+04      40.148
     127      30       1    7.41e+04       6.82e+04    8.11e+04      40.224
     128      31            1.62e+05 pr    6.82e+04    8.11e+04      40.573
     129      30            8.12e+04 pr    6.82e+04    8.11e+04      42.160
     130      29         INFEASIBLE  pr    6.82e+04    8.11e+04      42.820
     131      28       3    7.53e+04       6.82e+04    8.11e+04      42.851
     132      29       5    6.82e+04       6.82e+04    8.11e+04      43.327
     133      30       4    6.82e+04       6.82e+04    8.11e+04      43.444
     134      31       3    7.41e+04       6.82e+04    8.11e+04      43.777
     135      32       2    7.41e+04       6.82e+04    8.11e+04      43.819
     136      33            1.36e+05 pr    6.82e+04    8.11e+04      43.968
     137      32         FAILED -400       6.82e+04    8.11e+04      53.476
     138      33            8.11e+04 pr    6.82e+04    8.11e+04      53.531
     139      32            8.11e+04 pr    6.82e+04    8.11e+04      53.558
     140      31       2    7.41e+04       6.82e+04    8.11e+04      54.160
     141      32         INFEASIBLE  pr    6.82e+04    8.11e+04      54.940
     142      31            1.36e+05 pr    6.82e+04    8.11e+04      55.316
     143      30       1    7.54e+04       6.82e+04    8.11e+04      55.383
     144      31            8.12e+04 pr    6.82e+04    8.11e+04      55.460
     145      30         INFEASIBLE  pr    6.82e+04    8.11e+04      55.794
     146      29       3    7.41e+04       7.41e+04    8.11e+04      56.222
     147      30       3    7.41e+04       7.41e+04    8.11e+04      56.415
     148      31       2    7.41e+04       7.41e+04    8.11e+04      56.476
     149      32            8.11e+04 pr    7.41e+04    8.11e+04      65.103
     150      31       1    7.41e+04       7.41e+04    8.11e+04      65.172
     151      32            1.37e+05 pr    7.41e+04    8.11e+04      65.337
     152      31            8.15e+04 pr    7.41e+04    8.11e+04      65.793
     153      30       2    7.54e+04       7.41e+04    8.11e+04      65.932
     154      31       3    7.41e+04       7.41e+04    8.11e+04      65.997
     155      32       1    7.51e+04       7.41e+04    8.11e+04      66.187
     156      33            8.12e+04 pr    7.41e+04    8.11e+04      66.225
     157      32            1.37e+05 pr    7.41e+04    8.11e+04      66.458
     158      31            1.36e+05 pr    7.41e+04    8.11e+04      67.025
     159      30       2    7.54e+04       7.41e+04    8.11e+04      67.122
     160      31            1.36e+05 pr    7.41e+04    8.11e+04      67.882
     161      30       1    7.54e+04       7.41e+04    8.11e+04      67.969
     162      31            8.12e+04 pr    7.41e+04    8.11e+04      68.017
     163      30         INFEASIBLE  pr    7.41e+04    8.11e+04      68.301
     164      29       1    7.54e+04       7.41e+04    8.11e+04      68.995
     165      30            8.12e+04 pr    7.41e+04    8.11e+04      69.166
     166      29            8.15e+04 pr    7.41e+04    8.11e+04      69.320
     167      28       1    7.54e+04       7.41e+04    8.11e+04      69.415
     168      29       1    7.55e+04       7.41e+04    8.11e+04      69.865
     169      30            1.37e+05 pr    7.41e+04    8.11e+04      70.065
     170      29            8.12e+04 pr    7.41e+04    8.11e+04      70.241
     171      28         INFEASIBLE  pr    7.41e+04    8.11e+04      70.858
     172      27            8.12e+04 pr    7.41e+04    8.11e+04      70.918
     173      26         INFEASIBLE  pr    7.41e+04    8.11e+04      71.323
     174      25       2    7.41e+04       7.41e+04    8.11e+04      71.667
     175      26       1    7.51e+04       7.41e+04    8.11e+04      71.814
     176      27            8.12e+04 pr    7.41e+04    8.11e+04      71.881
     177      26            8.11e+04 pr    7.41e+04    8.11e+04      72.144
     178      25       1    7.53e+04       7.41e+04    8.11e+04      72.286
     179      26       1    7.51e+04       7.41e+04    8.11e+04      72.897
     180      27            8.12e+04 pr    7.41e+04    8.11e+04      72.952
     181      26            8.15e+04 pr    7.41e+04    8.11e+04      73.077
     182      25            8.12e+04 pr    7.41e+04    8.11e+04      73.406
     183      24            1.36e+05 pr    7.41e+04    8.11e+04      73.733
     184      23       2    7.41e+04       7.41e+04    8.11e+04      73.926
     185      24            8.11e+04 pr    7.41e+04    8.11e+04      73.963
     186      23       1    7.41e+04       7.41e+04    8.11e+04      73.985
     187      24            8.11e+04 pr    7.41e+04    8.11e+04      74.024
     188      23         INFEASIBLE  pr    7.41e+04    8.11e+04      74.360
     189      22       2    7.53e+04       7.41e+04    8.11e+04      74.568
     190      23       1    7.53e+04       7.41e+04    8.11e+04      75.300
     191      24            8.12e+04 pr    7.41e+04    8.11e+04      75.377
     192      23            8.12e+04 pr    7.41e+04    8.11e+04      75.556
     193      22            1.36e+05 pr    7.41e+04    8.11e+04      76.292
     194      21       2    7.53e+04       7.41e+04    8.11e+04      76.372
     195      22       2    7.41e+04       7.41e+04    8.11e+04      76.403
     196      23       1    7.41e+04       7.41e+04    8.11e+04      76.475
     197      24            1.37e+05 pr    7.41e+04    8.11e+04      76.531
     198      23         INFEASIBLE  pr    7.41e+04    8.11e+04      77.082
     199      22            1.37e+05 pr    7.41e+04    8.11e+04      77.225
     200      21            1.36e+05 pr    7.41e+04    8.11e+04      77.688
     201      20       1    7.53e+04       7.41e+04    8.11e+04      77.986
     202      21            8.12e+04 pr    7.41e+04    8.11e+04      78.032
     203      20            8.12e+04 pr    7.41e+04    8.11e+04      78.103
     204      19       1    7.53e+04       7.41e+04    8.11e+04      78.138
     205      20       1    7.41e+04       7.41e+04    8.11e+04      79.136
     206      21            1.37e+05 pr    7.41e+04    8.11e+04      79.242
     207      20            1.36e+05 pr    7.41e+04    8.11e+04      79.425
     208      19         INFEASIBLE  pr    7.53e+04    8.11e+04      79.965
     209      18            8.12e+04 pr    7.53e+04    8.11e+04      80.008
     210      17            1.37e+05 pr    7.53e+04    8.11e+04      80.926
     211      16       4    7.53e+04       7.53e+04    8.11e+04      80.960
     212      17            8.12e+04 pr    7.53e+04    8.11e+04      81.010
     213      16       3    7.53e+04       7.53e+04    8.11e+04      81.062
     214      17       2    7.53e+04       7.53e+04    8.11e+04      81.281
     215      18            1.36e+05 pr    7.53e+04    8.11e+04      81.322
     216      17       1    7.53e+04       7.53e+04    8.11e+04      81.954
     217      18            8.12e+04 pr    7.53e+04    8.11e+04      82.006
     218      17         INFEASIBLE  pr    7.53e+04    8.11e+04      82.535
     219      16       2    7.53e+04       7.53e+04    8.11e+04      83.702
     220      17       1    7.53e+04       7.53e+04    8.11e+04      83.825
     221      18            8.12e+04 pr    7.53e+04    8.11e+04      83.867
     222      17         INFEASIBLE  pr    7.53e+04    8.11e+04      84.142
     223      16       1    7.53e+04       7.53e+04    8.11e+04      84.443
     224      17            1.36e+05 pr    7.53e+04    8.11e+04      85.415
     225      16            8.12e+04 pr    7.53e+04    8.11e+04      85.452
     226      15         INFEASIBLE  pr    7.53e+04    8.11e+04      85.957
     227      14       3    7.53e+04       7.53e+04    8.11e+04      86.059
     228      15            1.36e+05 pr    7.53e+04    8.11e+04      86.486
     229      14       2    7.53e+04       7.53e+04    8.11e+04      86.540
     230      15       1    7.53e+04       7.53e+04    8.11e+04      86.589
     231      16            8.12e+04 pr    7.53e+04    8.11e+04      86.622
     232      15         INFEASIBLE  pr    7.53e+04    8.11e+04      86.907
     233      14       1    7.53e+04       7.53e+04    8.11e+04      87.036
     234      15       3    7.41e+04       7.53e+04    8.11e+04      87.273
     235      16            1.36e+05 pr    7.53e+04    8.11e+04      87.488
     236      15       2    7.54e+04       7.53e+04    8.11e+04      87.656
     237      16       1    7.54e+04       7.53e+04    8.11e+04      88.154
     238      17            8.12e+04 pr    7.53e+04    8.11e+04      88.248
     239      16            8.12e+04 pr    7.53e+04    8.11e+04      88.476
     240      15       1    7.54e+04       7.53e+04    8.11e+04      88.505
     241      16       3    6.82e+04       7.53e+04    8.11e+04      88.553
     242      17       2    7.41e+04       7.53e+04    8.11e+04      88.620
     243      18       1    7.41e+04       7.53e+04    8.11e+04      88.689
     244      19            1.36e+05 pr    7.53e+04    8.11e+04      88.753
     245      18            8.12e+04 pr    7.53e+04    8.11e+04      89.251
     246      17       1    7.41e+04       7.53e+04    8.11e+04      89.270
     247      18       2    7.53e+04       7.53e+04    8.11e+04      89.821
     248      19            1.36e+05 pr    7.53e+04    8.11e+04      90.149
     249      18       1    7.53e+04       7.53e+04    8.11e+04      90.384
     250      19            8.12e+04 pr    7.53e+04    8.11e+04      90.427
     251      18            8.12e+04 pr    7.53e+04    8.11e+04      90.894
     252      17       1    7.53e+04       7.53e+04    8.11e+04      90.950
     253      18         INFEASIBLE  pr    7.53e+04    8.11e+04      92.232
     254      17            8.12e+04 pr    7.53e+04    8.11e+04      92.325
     255      16            8.12e+04 pr    7.53e+04    8.11e+04      93.201
     256      15            8.12e+04 pr    7.53e+04    8.11e+04      93.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616962501e+04
Final integrality gap (abs / rel)   =  5.85e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.27052 (    67.129 CPU time)
Time spent in evaluations (secs)    =       4.49283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.28     35100
   nlp_gf_jg        0.845         1.25     21608
  nlp_hess_l        0.756         1.01     21187
      solver         67.1         93.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
