====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.379
       2       1       7    6.82e+04       6.82e+04                   1.434
       3       2       6    6.82e+04       6.82e+04                   1.489
       4       3       5    6.82e+04       6.82e+04                   1.518
       5       4       4    6.82e+04       6.82e+04                   1.552
       6       5       3    1.36e+05       6.82e+04                   1.692
       7       6       2    1.36e+05       6.82e+04                   1.711
       8       7         INFEASIBLE  pr    6.82e+04                   1.777
       9       6       1    1.36e+05       6.82e+04                   3.619
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       4.310
      11       6            1.55e+05 pr    6.82e+04    1.55e+05       4.533
      12       5       2    1.36e+05       6.82e+04    1.55e+05       4.593
      13       6       6    6.82e+04       6.82e+04    1.55e+05       4.674
      14       7       5    6.82e+04       6.82e+04    1.55e+05       4.722
      15       8       4    6.82e+04       6.82e+04    1.55e+05       4.785
      16       9       4    6.82e+04       6.82e+04    1.55e+05       4.841
      17      10       3    6.82e+04       6.82e+04    1.55e+05       4.892
      18      11       2    6.82e+04       6.82e+04    1.55e+05       4.925
      19      12       1    1.36e+05       6.82e+04    1.55e+05       4.955
      20      13            1.55e+05 pr    6.82e+04    1.55e+05       5.185
*     21      12       0    1.36e+05  f    6.82e+04    1.36e+05       5.262
      22      11       1    7.75e+04       6.82e+04    1.36e+05       5.714
      23      12       2    6.82e+04       6.82e+04    1.36e+05       5.828
      24      13       4    6.82e+04       6.82e+04    1.36e+05       5.931
      25      14       3    6.82e+04       6.82e+04    1.36e+05       6.077
      26      15       2    7.33e+04       6.82e+04    1.36e+05       6.128
      27      16       1    7.33e+04       6.82e+04    1.36e+05       6.171
*     28      17       0    7.75e+04  f    6.82e+04    7.75e+04       6.242
      29      16            7.75e+04 pr    6.82e+04    7.75e+04       6.903
      30      15       1    7.33e+04       6.82e+04    7.75e+04       7.008
      31      16            7.75e+04 pr    6.82e+04    7.75e+04       7.126
      32      15            7.75e+04 pr    6.82e+04    7.75e+04       7.155
      33      14            7.75e+04 pr    6.82e+04    7.75e+04       7.415
      34      13       3    6.82e+04       6.82e+04    7.75e+04       7.950
      35      14       3    7.25e+04       6.82e+04    7.75e+04       8.006
      36      15       3    6.82e+04       6.82e+04    7.75e+04       8.045
      37      16       2    6.82e+04       6.82e+04    7.75e+04       8.085
      38      17            1.36e+05 pr    6.82e+04    7.75e+04       8.111
      39      16            7.75e+04 pr    6.82e+04    7.75e+04       8.200
      40      15       2    6.82e+04       6.82e+04    7.75e+04       9.463
      41      16       1    7.33e+04       6.82e+04    7.75e+04       9.518
      42      17            7.75e+04 pr    6.82e+04    7.75e+04       9.581
      43      16            7.75e+04 pr    6.82e+04    7.75e+04       9.684
      44      15            7.75e+04 pr    6.82e+04    7.75e+04       9.761
      45      14            7.75e+04 pr    6.82e+04    7.75e+04       9.800
      46      13       2    7.25e+04       6.82e+04    7.75e+04       9.853
      47      14       1    7.25e+04       6.82e+04    7.75e+04       9.890
      48      15            1.36e+05 pr    6.82e+04    7.75e+04       9.934
      49      14            7.75e+04 pr    6.82e+04    7.75e+04      10.137
      50      13       1    7.25e+04       6.82e+04    7.75e+04      10.160
      51      14       3    6.82e+04       6.82e+04    7.75e+04      10.189
      52      15       3    6.82e+04       6.82e+04    7.75e+04      10.576
      53      16       2    6.82e+04       6.82e+04    7.75e+04      10.619
      54      17            1.36e+05 pr    6.82e+04    7.75e+04      10.694
      55      16            1.55e+05 pr    6.82e+04    7.75e+04      11.048
      56      15       2    6.82e+04       6.82e+04    7.75e+04      11.087
      57      16            1.36e+05 pr    6.82e+04    7.75e+04      11.390
      58      15       1    7.33e+04       6.82e+04    7.75e+04      11.496
      59      16            7.75e+04 pr    6.82e+04    7.75e+04      11.537
      60      15            7.75e+04 pr    6.82e+04    7.75e+04      11.630
      61      14            7.75e+04 pr    6.82e+04    7.75e+04      12.186
      62      13       2    7.25e+04       6.82e+04    7.75e+04      12.308
      63      14       1    7.25e+04       6.82e+04    7.75e+04      12.372
      64      15            1.55e+05 pr    6.82e+04    7.75e+04      13.522
      65      14            7.75e+04 pr    6.82e+04    7.75e+04      13.707
      66      13       1    7.25e+04       6.82e+04    7.75e+04      13.753
      67      14       7    6.82e+04       6.82e+04    7.75e+04      13.966
      68      15       6    6.82e+04       6.82e+04    7.75e+04      14.010
      69      16       5    6.82e+04       6.82e+04    7.75e+04      14.051
      70      17            1.36e+05 pr    6.82e+04    7.75e+04      14.313
      71      16       4    7.25e+04       6.82e+04    7.75e+04      14.578
      72      17            1.36e+05 pr    6.82e+04    7.75e+04      14.674
      73      16       3    7.25e+04       6.82e+04    7.75e+04      14.983
      74      17         FAILED -400       6.82e+04    7.75e+04      23.951
      75      18            1.36e+05 pr    6.82e+04    7.75e+04      23.990
      76      17       1    7.33e+04       6.82e+04    7.75e+04      24.097
      77      18            7.75e+04 pr    6.82e+04    7.75e+04      24.133
      78      17            7.75e+04 pr    6.82e+04    7.75e+04      24.250
      79      16       2    7.25e+04       6.82e+04    7.75e+04      24.280
      80      17       6    6.82e+04       6.82e+04    7.75e+04      24.356
      81      18       5    6.82e+04       6.82e+04    7.75e+04      24.409
      82      19       4    7.33e+04       6.82e+04    7.75e+04      24.615
      83      20       3    7.33e+04       6.82e+04    7.75e+04      24.644
      84      21       2    7.25e+04       6.82e+04    7.75e+04      24.790
      85      22            7.75e+04 pr    6.82e+04    7.75e+04      24.856
      86      21       1    7.25e+04       6.82e+04    7.75e+04      24.974
      87      22            1.36e+05 pr    6.82e+04    7.75e+04      25.319
      88      21            7.75e+04 pr    6.82e+04    7.75e+04      25.725
      89      20       2    7.33e+04       6.82e+04    7.75e+04      25.796
      90      21       5    6.82e+04       6.82e+04    7.75e+04      25.909
      91      22            1.36e+05 pr    6.82e+04    7.75e+04      25.980
      92      21       4    6.82e+04       6.82e+04    7.75e+04      26.161
      93      22       3    6.82e+04       6.82e+04    7.75e+04      26.509
      94      23       2    7.25e+04       6.82e+04    7.75e+04      26.545
      95      24            1.36e+05 pr    6.82e+04    7.75e+04      26.871
      96      23            1.36e+05 pr    6.82e+04    7.75e+04      27.077
      97      22       2    7.33e+04       6.82e+04    7.75e+04      27.885
      98      23            7.75e+04 pr    6.82e+04    7.75e+04      28.025
      99      22       1    7.32e+04       6.82e+04    7.75e+04      28.108
     100      23            1.36e+05 pr    6.82e+04    7.75e+04      29.705
     101      22            7.75e+04 pr    6.82e+04    7.75e+04      29.754
     102      21       1    7.33e+04       6.82e+04    7.75e+04      29.914
     103      22         INFEASIBLE  pr    6.82e+04    7.75e+04      30.300
     104      21            7.75e+04 pr    6.82e+04    7.75e+04      30.333
     105      20            7.75e+04 pr    6.82e+04    7.75e+04      30.390
     106      19       4    6.82e+04       6.82e+04    7.75e+04      30.514
     107      20       3    7.25e+04       6.82e+04    7.75e+04      30.590
     108      21       2    7.25e+04       6.82e+04    7.75e+04      30.633
     109      22            7.75e+04 pr    6.82e+04    7.75e+04      30.658
     110      21       1    7.25e+04       6.82e+04    7.75e+04      30.693
     111      22            1.36e+05 pr    6.82e+04    7.75e+04      30.764
     112      21         INFEASIBLE  pr    6.82e+04    7.75e+04      30.992
     113      20       2    7.25e+04       6.82e+04    7.75e+04      31.022
     114      21         INFEASIBLE  pr    6.82e+04    7.75e+04      31.394
     115      20            1.36e+05 pr    6.82e+04    7.75e+04      31.802
     116      19       1    7.33e+04       6.82e+04    7.75e+04      31.894
     117      20            7.75e+04 pr    6.82e+04    7.75e+04      31.934
     118      19         INFEASIBLE  pr    6.82e+04    7.75e+04      32.183
     119      18       1    7.34e+04       6.82e+04    7.75e+04      32.218
     120      19            7.75e+04 pr    6.82e+04    7.75e+04      32.293
     121      18            7.75e+04 pr    6.82e+04    7.75e+04      32.418
     122      17       1    7.33e+04       6.82e+04    7.75e+04      32.482
     123      18       5    6.82e+04       6.82e+04    7.75e+04      32.526
     124      19       4    6.82e+04       6.82e+04    7.75e+04      32.596
     125      20            1.36e+05 pr    6.82e+04    7.75e+04      33.044
     126      19       3    7.25e+04       6.82e+04    7.75e+04      33.233
     127      20            1.36e+05 pr    6.82e+04    7.75e+04      33.486
     128      19       2    7.33e+04       6.82e+04    7.75e+04      33.622
     129      20       1    7.34e+04       6.82e+04    7.75e+04      35.388
     130      21            7.75e+04 pr    6.82e+04    7.75e+04      35.843
     131      20            1.55e+05 pr    6.82e+04    7.75e+04      36.304
     132      19            1.36e+05 pr    6.82e+04    7.75e+04      36.746
     133      18       4    6.82e+04       6.82e+04    7.75e+04      36.802
     134      19       5    6.82e+04       6.82e+04    7.75e+04      36.837
     135      20       5    6.82e+04       6.82e+04    7.75e+04      37.050
     136      21            1.36e+05 pr    6.82e+04    7.75e+04      37.387
     137      20         INFEASIBLE  pr    6.82e+04    7.75e+04      38.234
     138      19       4    6.82e+04       6.82e+04    7.75e+04      38.335
     139      20       3    6.82e+04       6.82e+04    7.75e+04      38.403
     140      21       2    6.82e+04       6.82e+04    7.75e+04      38.441
     141      22            1.36e+05 pr    6.82e+04    7.75e+04      38.653
     142      21            7.75e+04 pr    6.82e+04    7.75e+04      38.776
     143      20       2    6.82e+04       6.82e+04    7.75e+04      38.818
     144      21            1.36e+05 pr    6.82e+04    7.75e+04      38.916
     145      20       1    7.25e+04       6.82e+04    7.75e+04      39.045
     146      21            1.36e+05 pr    6.82e+04    7.75e+04      39.298
     147      20         INFEASIBLE  pr    6.82e+04    7.75e+04      39.401
     148      19       3    6.82e+04       6.82e+04    7.75e+04      39.446
     149      20       4    7.25e+04       6.82e+04    7.75e+04      39.658
     150      21       4    7.25e+04       6.82e+04    7.75e+04      39.866
     151      22       2    7.25e+04       6.82e+04    7.75e+04      39.905
     152      23            7.75e+04 pr    6.82e+04    7.75e+04      39.974
     153      22       1    7.25e+04       6.82e+04    7.75e+04      40.024
     154      23            7.75e+04 pr    6.82e+04    7.75e+04      40.226
     155      22            7.75e+04 pr    6.82e+04    7.75e+04      40.280
     156      21       3    6.82e+04       6.82e+04    7.75e+04      40.506
     157      22            7.75e+04 pr    6.82e+04    7.75e+04      40.717
     158      21       2    6.82e+04       6.82e+04    7.75e+04      40.758
     159      22       1    7.25e+04       6.82e+04    7.75e+04      40.807
     160      23            1.36e+05 pr    6.82e+04    7.75e+04      41.646
     161      22         INFEASIBLE  pr    6.82e+04    7.75e+04      41.996
     162      21       1    7.25e+04       6.82e+04    7.75e+04      42.306
     163      22            7.75e+04 pr    6.82e+04    7.75e+04      42.845
     164      21            7.75e+04 pr    6.82e+04    7.75e+04      42.961
     165      20            7.75e+04 pr    6.82e+04    7.75e+04      43.068
     166      19       3    6.82e+04       6.82e+04    7.75e+04      43.127
     167      20       2    7.25e+04       6.82e+04    7.75e+04      43.193
     168      21       1    7.25e+04       6.82e+04    7.75e+04      43.229
     169      22            1.36e+05 pr    6.82e+04    7.75e+04      43.279
     170      21            7.75e+04 pr    6.82e+04    7.75e+04      43.341
     171      20       1    7.25e+04       6.82e+04    7.75e+04      43.657
     172      21         INFEASIBLE  pr    6.82e+04    7.75e+04      44.118
     173      20            7.75e+04 pr    6.82e+04    7.75e+04      44.188
     174      19            1.36e+05 pr    6.82e+04    7.75e+04      44.550
     175      18       3    7.25e+04       6.82e+04    7.75e+04      44.659
     176      19       2    7.25e+04       6.82e+04    7.75e+04      45.000
     177      20       1    7.25e+04       6.82e+04    7.75e+04      45.037
     178      21            1.36e+05 pr    6.82e+04    7.75e+04      45.218
     179      20            7.75e+04 pr    6.82e+04    7.75e+04      45.299
     180      19       1    7.25e+04       6.82e+04    7.75e+04      45.325
     181      20       2    7.33e+04       6.82e+04    7.75e+04      45.447
     182      21       1    7.33e+04       6.82e+04    7.75e+04      45.531
     183      22            7.75e+04 pr    6.82e+04    7.75e+04      45.584
     184      21            7.75e+04 pr    6.82e+04    7.75e+04      45.648
     185      20       1    7.33e+04       6.82e+04    7.75e+04      45.680
     186      21       2    7.25e+04       6.82e+04    7.75e+04      45.801
     187      22         INFEASIBLE  pr    6.82e+04    7.75e+04      46.541
     188      21            7.75e+04 pr    6.82e+04    7.75e+04      46.576
     189      20       1    7.25e+04       6.82e+04    7.75e+04      46.614
     190      21            1.36e+05 pr    6.82e+04    7.75e+04      47.069
     191      20         INFEASIBLE  pr    6.82e+04    7.75e+04      47.247
     192      19            7.75e+04 pr    6.82e+04    7.75e+04      47.284
     193      18         INFEASIBLE  pr    6.82e+04    7.75e+04      48.008
     194      17            1.36e+05 pr    6.82e+04    7.75e+04      48.145
     195      16            1.36e+05 pr    6.82e+04    7.75e+04      48.593
     196      15            1.36e+05 pr    6.82e+04    7.75e+04      49.233
     197      14       3    7.25e+04       6.82e+04    7.75e+04      49.381
     198      15       3    7.33e+04       7.25e+04    7.75e+04      50.002
     199      16       2    7.25e+04       7.25e+04    7.75e+04      50.185
     200      17       1    7.25e+04       7.25e+04    7.75e+04      50.255
     201      18            1.36e+05 pr    7.25e+04    7.75e+04      51.164
     202      17            7.75e+04 pr    7.25e+04    7.75e+04      51.252
     203      16       1    7.25e+04       7.25e+04    7.75e+04      51.330
     204      17       2    7.32e+04       7.25e+04    7.75e+04      51.524
     205      18            1.36e+05 pr    7.25e+04    7.75e+04      51.941
     206      17       1    7.32e+04       7.25e+04    7.75e+04      51.972
     207      18            7.75e+04 pr    7.25e+04    7.75e+04      51.996
     208      17            7.75e+04 pr    7.25e+04    7.75e+04      52.079
     209      16            7.75e+04 pr    7.25e+04    7.75e+04      52.133
     210      15            7.75e+04 pr    7.25e+04    7.75e+04      52.232
     211      14       2    7.25e+04       7.25e+04    7.75e+04      52.356
     212      15       2    7.33e+04       7.25e+04    7.75e+04      52.483
     213      16       1    7.25e+04       7.25e+04    7.75e+04      52.518
     214      17            1.36e+05 pr    7.25e+04    7.75e+04      52.571
     215      16            7.75e+04 pr    7.25e+04    7.75e+04      52.656
     216      15       1    7.33e+04       7.25e+04    7.75e+04      52.690
     217      16            7.75e+04 pr    7.25e+04    7.75e+04      52.739
     218      15         INFEASIBLE  pr    7.25e+04    7.75e+04      53.233
     219      14       1    7.33e+04       7.25e+04    7.75e+04      53.459
     220      15       1    7.25e+04       7.25e+04    7.75e+04      53.529
     221      16            1.36e+05 pr    7.25e+04    7.75e+04      53.868
     222      15            7.75e+04 pr    7.25e+04    7.75e+04      54.122
     223      14            1.36e+05 pr    7.25e+04    7.75e+04      54.646
     224      13            7.75e+04 pr    7.25e+04    7.75e+04      54.964
     225      12         INFEASIBLE  pr    7.25e+04    7.75e+04      55.658
     226      11            7.75e+04 pr    7.25e+04    7.75e+04      55.725
     227      10            7.75e+04 pr    7.25e+04    7.75e+04      55.768
     228       9       3    6.82e+04       7.25e+04    7.75e+04      55.902
     229      10       2    7.25e+04       7.25e+04    7.75e+04      55.936
     230      11            1.36e+05 pr    7.25e+04    7.75e+04      56.093
     231      10       1    7.33e+04       7.25e+04    7.75e+04      56.293
     232      11            7.75e+04 pr    7.25e+04    7.75e+04      56.320
     233      10         INFEASIBLE  pr    7.25e+04    7.75e+04      56.621
     234       9       2    7.25e+04       7.25e+04    7.75e+04      56.888
     235      10       1    7.32e+04       7.25e+04    7.75e+04      57.123
     236      11            7.75e+04 pr    7.25e+04    7.75e+04      58.245
     237      10            7.75e+04 pr    7.25e+04    7.75e+04      58.316
     238       9            1.36e+05 pr    7.25e+04    7.75e+04      58.482
     239       8       1    7.25e+04       7.25e+04    7.75e+04      58.511
     240       9            7.75e+04 pr    7.25e+04    7.75e+04      58.536
     241       8         INFEASIBLE  pr    7.25e+04    7.75e+04      58.846
     242       7       1    7.25e+04       7.25e+04    7.75e+04      58.862
     243       8            1.55e+05 pr    7.25e+04    7.75e+04      59.581
     244       7            1.36e+05 pr    7.25e+04    7.75e+04      60.591
     245       6            7.75e+04 pr    7.25e+04    7.75e+04      60.788
     246       5            7.75e+04 pr    7.25e+04    7.75e+04      61.174
     247       4            7.75e+04 pr    7.75e+04    7.75e+04      61.289

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837473e+04
Final integrality gap (abs / rel)   =  5.67e-04 /   7.32e-09 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =      61.33598 (    57.001 CPU time)
Time spent in evaluations (secs)    =       2.89994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.903        0.833     27853
   nlp_gf_jg        0.719        0.763     18152
  nlp_hess_l        0.639        0.686     17737
      solver           57         61.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0415
    1.0000    1.0000    0.6160
         0         0    0.0425

Removed Variables within Vanished Phases
===================================================
 
