====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.713
       2       1       7    6.82e+04     -1.80e+308                   1.933
       3       2       6    6.82e+04     -1.80e+308                   2.078
       4       3       5    6.82e+04     -1.80e+308                   2.164
       5       4       4    6.82e+04     -1.80e+308                   2.249
       6       5       3    6.82e+04     -1.80e+308                   2.309
       7       6       2    6.82e+04     -1.80e+308                   2.343
       8       7         INFEASIBLE  pr  -1.80e+308                   2.594
       9       6       1    2.44e+05     -1.80e+308                   2.863
      10       7         INFEASIBLE  pr  -1.80e+308                   3.063
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.147
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.220
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.296
      14       7       5    6.82e+04       6.82e+04    2.46e+05       3.355
      15       8       6    6.82e+04       6.82e+04    2.46e+05       3.463
      16       9       5    6.82e+04       6.82e+04    2.46e+05       3.601
      17      10       4    1.07e+05       6.82e+04    2.46e+05       4.244
      18      11       3    1.07e+05       6.82e+04    2.46e+05       4.298
      19      12       2    1.07e+05       6.82e+04    2.46e+05       4.419
      20      13       1    2.44e+05       6.82e+04    2.46e+05       4.594
      21      14         INFEASIBLE  pr    6.82e+04    2.46e+05       4.884
      22      13            2.46e+05 pr    6.82e+04    2.46e+05       5.102
      23      12       1    1.85e+05       6.82e+04    2.46e+05       5.264
      24      13         INFEASIBLE  pr    6.82e+04    2.46e+05       6.134
*     25      12       0    2.43e+05  f    6.82e+04    2.43e+05       6.202
      26      11            2.46e+05 pr    6.82e+04    2.43e+05       6.645
      27      10       2    1.07e+05       6.82e+04    2.43e+05       6.687
      28      11       3    6.82e+04       6.82e+04    2.43e+05       6.720
      29      12       2    1.36e+05       6.82e+04    2.43e+05       6.952
      30      13         INFEASIBLE  pr    6.82e+04    2.43e+05       7.749
      31      12       1    1.36e+05       6.82e+04    2.43e+05       9.412
      32      13         INFEASIBLE  pr    6.82e+04    2.43e+05       9.587
      33      12            2.65e+05 pr    6.82e+04    2.43e+05       9.656
      34      11         INFEASIBLE  pr    6.82e+04    2.43e+05      10.096
      35      10            2.44e+05 pr    6.82e+04    2.43e+05      10.134
      36       9       1    1.89e+05       6.82e+04    2.43e+05      10.366
      37      10            2.65e+05 pr    6.82e+04    2.43e+05      10.420
      38       9            2.46e+05 pr    6.82e+04    2.43e+05      10.487
      39       8       3    1.07e+05       6.82e+04    2.43e+05      10.541
      40       9       4    6.82e+04       6.82e+04    2.43e+05      10.666
      41      10       3    1.36e+05       6.82e+04    2.43e+05      11.934
      42      11       2    1.36e+05       6.82e+04    2.43e+05      11.999
      43      12       1    1.36e+05       6.82e+04    2.43e+05      12.578
      44      13         INFEASIBLE  pr    6.82e+04    2.43e+05      12.718
      45      12            2.43e+05 pr    6.82e+04    2.43e+05      12.773
      46      11         INFEASIBLE  pr    6.82e+04    2.43e+05      13.469
      47      10       2    1.36e+05       6.82e+04    2.43e+05      13.536
      48      11         INFEASIBLE  pr    6.82e+04    2.43e+05      14.207
      49      10       1    1.36e+05       6.82e+04    2.43e+05      14.301
      50      11            2.43e+05 pr    6.82e+04    2.43e+05      14.802
      51      10            2.43e+05 pr    6.82e+04    2.43e+05      14.891
      52       9       1    1.36e+05       6.82e+04    2.43e+05      15.895
      53      10       5    6.82e+04       6.82e+04    2.43e+05      16.299
      54      11       4    1.52e+05       6.82e+04    2.43e+05      16.806
      55      12       3    1.52e+05       6.82e+04    2.43e+05      16.841
      56      13         INFEASIBLE  pr    6.82e+04    2.43e+05      17.251
      57      12       2    1.52e+05       6.82e+04    2.43e+05      17.289
      58      13       1    1.52e+05       6.82e+04    2.43e+05      17.376
      59      14            2.46e+05 pr    6.82e+04    2.43e+05      17.838
      60      13            2.46e+05 pr    6.82e+04    2.43e+05      18.186
      61      12       1    1.52e+05       6.82e+04    2.43e+05      18.234
      62      13       4    1.07e+05       6.82e+04    2.43e+05      21.459
      63      14       1    1.36e+05       6.82e+04    2.43e+05      21.864
      64      15         INFEASIBLE  pr    6.82e+04    2.43e+05      22.047
      65      14            2.65e+05 pr    6.82e+04    2.43e+05      22.500
      66      13       3    1.36e+05       6.82e+04    2.43e+05      24.011
      67      14       2    1.36e+05       6.82e+04    2.43e+05      24.325
      68      15       1    1.36e+05       6.82e+04    2.43e+05      24.391
      69      16         FAILED -400       6.82e+04    2.43e+05      34.326
      70      15         INFEASIBLE  pr    6.82e+04    2.43e+05      34.820
      71      14       1    1.36e+05       6.82e+04    2.43e+05      34.854
      72      15            2.44e+05 pr    6.82e+04    2.43e+05      35.324
      73      14            2.46e+05 pr    6.82e+04    2.43e+05      36.552
      74      13         INFEASIBLE  pr    6.82e+04    2.43e+05      37.083
      75      12       2    1.36e+05       6.82e+04    2.43e+05      37.120
      76      13       4    1.36e+05       6.82e+04    2.43e+05      37.568
      77      14       6    6.82e+04       6.82e+04    2.43e+05      37.646
      78      15       5    6.82e+04       6.82e+04    2.43e+05      37.805
      79      16       4    1.36e+05       6.82e+04    2.43e+05      38.102
      80      17       3    1.36e+05       6.82e+04    2.43e+05      38.194
      81      18       2    1.36e+05       6.82e+04    2.43e+05      38.674
      82      19       1    1.36e+05       6.82e+04    2.43e+05      38.705
      83      20         INFEASIBLE  pr    6.82e+04    2.43e+05      38.784
      84      19            2.43e+05 pr    6.82e+04    2.43e+05      39.332
      85      18       1    1.36e+05       6.82e+04    2.43e+05      39.410
      86      19       5    6.82e+04       6.82e+04    2.43e+05      39.852
      87      20       4    1.07e+05       6.82e+04    2.43e+05      40.180
      88      21       3    1.07e+05       6.82e+04    2.43e+05      43.848
      89      22       2    1.07e+05       6.82e+04    2.43e+05      43.899
      90      23       1    1.36e+05       6.82e+04    2.43e+05      44.436
      91      24            3.02e+05 pr    6.82e+04    2.43e+05      46.788
      92      23            2.43e+05 pr    6.82e+04    2.43e+05      47.005
      93      22       1    1.53e+05       6.82e+04    2.43e+05      47.946
      94      23       4    1.02e+05       6.82e+04    2.43e+05      49.361
      95      24       4    1.07e+05       6.82e+04    2.43e+05      49.825
      96      25       4    1.36e+05       6.82e+04    2.43e+05      50.161
      97      26       3    1.36e+05       6.82e+04    2.43e+05      50.232
      98      27       2    1.36e+05       6.82e+04    2.43e+05      50.301
      99      28       1    1.36e+05       6.82e+04    2.43e+05      50.397
     100      29         INFEASIBLE  pr    6.82e+04    2.43e+05      50.746
     101      28            2.43e+05 pr    6.82e+04    2.43e+05      50.979
     102      27       1    1.36e+05       6.82e+04    2.43e+05      51.944
     103      28       4    1.52e+05       1.02e+05    2.43e+05      53.133
     104      29       3    1.62e+05       1.02e+05    2.43e+05      53.979
     105      30       2    1.89e+05       1.02e+05    2.43e+05      54.024
     106      31       1    1.89e+05       1.02e+05    2.43e+05      54.057
     107      32            2.65e+05 pr    1.02e+05    2.43e+05      54.086
     108      31            2.46e+05 pr    1.02e+05    2.43e+05      54.119
     109      30            2.44e+05 pr    1.02e+05    2.43e+05      54.160
     110      29       2    1.62e+05       1.02e+05    2.43e+05      54.427
     111      30         INFEASIBLE  pr    1.07e+05    2.43e+05      54.766
     112      29       1    1.90e+05       1.07e+05    2.43e+05      57.974
     113      30            2.46e+05 pr    1.07e+05    2.43e+05      58.154
     114      29            2.46e+05 pr    1.07e+05    2.43e+05      58.281
     115      28            2.46e+05 pr    1.07e+05    2.43e+05      58.412
     116      27       3    1.52e+05       1.07e+05    2.43e+05      58.680
     117      28       2    1.52e+05       1.07e+05    2.43e+05      58.807
     118      29            2.44e+05 pr    1.07e+05    2.43e+05      59.042
     119      28            2.44e+05 pr    1.07e+05    2.43e+05      59.450
     120      27       2    1.52e+05       1.07e+05    2.43e+05      59.559
     121      28       2    1.07e+05       1.07e+05    2.43e+05      59.607
     122      29       3    1.02e+05       1.07e+05    2.43e+05      59.794
     123      30       2    1.24e+05       1.07e+05    2.43e+05      60.460
     124      31       1    1.90e+05       1.07e+05    2.43e+05      60.547
     125      32            2.65e+05 pr    1.07e+05    2.43e+05      60.614
     126      31            2.46e+05 pr    1.07e+05    2.43e+05      60.786
     127      30         INFEASIBLE  pr    1.07e+05    2.43e+05      61.172
     128      29       2    1.24e+05       1.07e+05    2.43e+05      61.387
     129      30       2    1.07e+05       1.07e+05    2.43e+05      62.176
     130      31       1    1.36e+05       1.07e+05    2.43e+05      62.214
     131      32         INFEASIBLE  pr    1.07e+05    2.43e+05      62.417
     132      31            2.65e+05 pr    1.07e+05    2.43e+05      63.547
     133      30       1    1.27e+05       1.07e+05    2.43e+05      64.203
     134      31         INFEASIBLE  pr    1.07e+05    2.43e+05      64.692
     135      30            2.46e+05 pr    1.07e+05    2.43e+05      64.739
     136      29            2.46e+05 pr    1.07e+05    2.43e+05      65.191
     137      28       1    1.91e+05       1.07e+05    2.43e+05      65.330
     138      29            2.46e+05 pr    1.07e+05    2.43e+05      65.549
     139      28            2.46e+05 pr    1.07e+05    2.43e+05      65.768
     140      27         INFEASIBLE  pr    1.07e+05    2.43e+05      66.243
     141      26       1    1.36e+05       1.07e+05    2.43e+05      66.327
     142      27            2.46e+05 pr    1.07e+05    2.43e+05      66.671
     143      26         INFEASIBLE  pr    1.07e+05    2.43e+05      67.092
     144      25       1    1.52e+05       1.07e+05    2.43e+05      68.418
     145      26       3    1.02e+05       1.07e+05    2.43e+05      68.725
     146      27       2    1.07e+05       1.07e+05    2.43e+05      68.909
     147      28       1    1.90e+05       1.07e+05    2.43e+05      68.976
     148      29            2.65e+05 pr    1.07e+05    2.43e+05      69.021
     149      28            2.46e+05 pr    1.07e+05    2.43e+05      69.214
     150      27       1    1.85e+05       1.07e+05    2.43e+05      69.788
     151      28         FAILED -400       1.07e+05    2.43e+05      79.950
     152      29            2.44e+05 pr    1.07e+05    2.43e+05      81.427
     153      28       1    1.85e+05       1.07e+05    2.43e+05      81.850
     154      29            2.44e+05 pr    1.07e+05    2.43e+05      82.996
     155      28            2.46e+05 pr    1.07e+05    2.43e+05      84.083
*    156      27       0    2.43e+05  f    1.07e+05    2.43e+05      85.161
     157      26            2.46e+05 pr    1.07e+05    2.43e+05      85.234
     158      25            2.46e+05 pr    1.07e+05    2.43e+05      86.189
     159      24            2.46e+05 pr    1.07e+05    2.43e+05      86.939
     160      23            2.44e+05 pr    1.07e+05    2.43e+05      87.037
     161      22         INFEASIBLE  pr    1.07e+05    2.43e+05      87.685
     162      21       3    1.52e+05       1.07e+05    2.43e+05      98.933
     163      22         INFEASIBLE  pr    1.07e+05    2.43e+05     101.202
     164      21       2    1.52e+05       1.07e+05    2.43e+05     101.630
     165      22       1    1.52e+05       1.07e+05    2.43e+05     101.656
     166      23            2.46e+05 pr    1.07e+05    2.43e+05     101.708
     167      22            2.46e+05 pr    1.07e+05    2.43e+05     101.963
     168      21       1    1.52e+05       1.07e+05    2.43e+05     102.071
     169      22       3    1.52e+05       1.36e+05    2.43e+05     102.203
     170      23       2    1.36e+05       1.36e+05    2.43e+05     103.075
     171      24       1    1.52e+05       1.36e+05    2.43e+05     103.284
     172      25            2.46e+05 pr    1.36e+05    2.43e+05     103.402
     173      24            2.46e+05 pr    1.36e+05    2.43e+05     105.925
     174      23       1    1.36e+05       1.36e+05    2.43e+05     105.989
     175      24       3    1.36e+05       1.36e+05    2.43e+05     106.152
     176      25       2    1.36e+05       1.36e+05    2.43e+05     106.344
     177      26         INFEASIBLE  pr    1.36e+05    2.43e+05     107.102
     178      25       1    1.36e+05       1.36e+05    2.43e+05     107.159
     179      26            2.43e+05 pr    1.36e+05    2.43e+05     107.326
     180      25         INFEASIBLE  pr    1.36e+05    2.43e+05     108.059
     181      24       2    1.36e+05       1.36e+05    2.43e+05     108.326
     182      25       3    1.36e+05       1.36e+05    2.43e+05     108.363
     183      26       2    1.52e+05       1.36e+05    2.43e+05     108.412
     184      27       1    1.52e+05       1.36e+05    2.43e+05     109.349
     185      28            2.46e+05 pr    1.36e+05    2.43e+05     109.401
     186      27            2.46e+05 pr    1.36e+05    2.43e+05     109.737
     187      26       1    1.52e+05       1.36e+05    2.43e+05     109.767
     188      27       2    1.36e+05       1.36e+05    2.43e+05     109.831
     189      28       1    1.25e+05       1.36e+05    2.43e+05     112.920
     190      29            2.46e+05 pr    1.36e+05    2.43e+05     112.998
     191      28         INFEASIBLE  pr    1.36e+05    2.43e+05     113.575
     192      27         FAILED -400       1.36e+05    2.43e+05     123.557
     193      28            2.43e+05 pr    1.36e+05    2.43e+05     123.735
     194      27         INFEASIBLE  pr    1.36e+05    2.43e+05     124.085
     195      26            2.46e+05 pr    1.36e+05    2.43e+05     124.613
     196      25            2.46e+05 pr    1.36e+05    2.43e+05     124.989
     197      24       1    1.36e+05       1.36e+05    2.43e+05     125.322
     198      25            2.46e+05 pr    1.36e+05    2.43e+05     125.467
*    199      24       0    2.43e+05  f    1.36e+05    2.43e+05     125.536
     200      23       1    1.36e+05       1.36e+05    2.43e+05     125.623
     201      24            2.46e+05 pr    1.36e+05    2.43e+05     126.234
     202      23         INFEASIBLE  pr    1.36e+05    2.43e+05     126.746
     203      22            2.46e+05 pr    1.36e+05    2.43e+05     127.595
     204      21            2.46e+05 pr    1.36e+05    2.43e+05     128.178
     205      20       2    1.52e+05       1.36e+05    2.43e+05     128.246
     206      21         INFEASIBLE  pr    1.36e+05    2.43e+05     128.626
     207      20       1    1.52e+05       1.36e+05    2.43e+05     128.656
     208      21            2.46e+05 pr    1.36e+05    2.43e+05     128.740
     209      20         INFEASIBLE  pr    1.36e+05    2.43e+05     128.918
     210      19       2    1.52e+05       1.36e+05    2.43e+05     129.041
     211      20       3    1.36e+05       1.36e+05    2.43e+05     129.081
     212      21       2    1.36e+05       1.36e+05    2.43e+05     129.118
     213      22         INFEASIBLE  pr    1.36e+05    2.43e+05     129.487
     214      21       1    1.36e+05       1.36e+05    2.43e+05     129.662
     215      22            2.43e+05 pr    1.36e+05    2.43e+05     130.192
     216      21         INFEASIBLE  pr    1.36e+05    2.43e+05     130.501
     217      20       2    1.36e+05       1.36e+05    2.43e+05     130.576
     218      21       1    1.36e+05       1.36e+05    2.43e+05     131.150
     219      22            2.46e+05 pr    1.36e+05    2.43e+05     131.596
     220      21            2.46e+05 pr    1.36e+05    2.43e+05     132.505
     221      20       1    1.36e+05       1.36e+05    2.43e+05     133.009
     222      21            2.46e+05 pr    1.36e+05    2.43e+05     133.871
     223      20         INFEASIBLE  pr    1.36e+05    2.43e+05     134.482
     224      19       1    1.52e+05       1.36e+05    2.43e+05     134.718
     225      20            2.46e+05 pr    1.36e+05    2.43e+05     134.757
     226      19         INFEASIBLE  pr    1.36e+05    2.43e+05     134.971
     227      18       1    1.52e+05       1.36e+05    2.43e+05     135.284
     228      19       3    1.36e+05       1.36e+05    2.43e+05     135.383
     229      20       2    1.36e+05       1.36e+05    2.43e+05     135.434
     230      21       1    1.52e+05       1.36e+05    2.43e+05     135.605
     231      22            2.46e+05 pr    1.36e+05    2.43e+05     135.705
     232      21            2.46e+05 pr    1.36e+05    2.43e+05     136.062
     233      20       1    1.36e+05       1.36e+05    2.43e+05     136.803
     234      21       2    1.36e+05       1.36e+05    2.43e+05     136.928
     235      22       1    1.52e+05       1.36e+05    2.43e+05     137.051
     236      23            2.43e+05 pr    1.36e+05    2.43e+05     137.130
     237      22            2.46e+05 pr    1.36e+05    2.43e+05     137.913
     238      21       1    1.36e+05       1.36e+05    2.43e+05     138.150
     239      22       1    1.89e+05       1.36e+05    2.43e+05     138.220
     240      23            2.46e+05 pr    1.36e+05    2.43e+05     138.484
     241      22            2.46e+05 pr    1.36e+05    2.43e+05     139.071
     242      21            2.46e+05 pr    1.36e+05    2.43e+05     139.216
     243      20         INFEASIBLE  pr    1.36e+05    2.43e+05     139.639
     244      19            2.46e+05 pr    1.36e+05    2.43e+05     139.957
     245      18         INFEASIBLE  pr    1.36e+05    2.43e+05     140.385
     246      17            2.46e+05 pr    1.36e+05    2.43e+05     140.565
     247      16         INFEASIBLE  pr    1.36e+05    2.43e+05     141.332
     248      15            2.46e+05 pr    1.36e+05    2.43e+05     141.860
     249      14            2.46e+05 pr    1.36e+05    2.43e+05     142.579
     250      13       2    1.52e+05       1.36e+05    2.43e+05     142.691
     251      14         INFEASIBLE  pr    1.36e+05    2.43e+05     143.143
     252      13       1    1.52e+05       1.36e+05    2.43e+05     143.277
     253      14            2.46e+05 pr    1.36e+05    2.43e+05     143.323
     254      13         INFEASIBLE  pr    1.36e+05    2.43e+05     143.564
     255      12       1    1.52e+05       1.36e+05    2.43e+05     143.605
     256      13         INFEASIBLE  pr    1.36e+05    2.43e+05     144.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     144.21013 (   103.333 CPU time)
Time spent in evaluations (secs)    =       6.92755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.85     48344
   nlp_gf_jg         1.35         1.87     35199
  nlp_hess_l         1.22         1.63     34936
      solver          103          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0530
    1.0000    1.0000    0.1430
    1.0000         0    0.0530
         0         0    0.4510

Removed Variables within Vanished Phases
===================================================
 
