====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.861
       2       1       7    6.82e+04     -1.80e+308                   3.044
       3       2       6    6.82e+04     -1.80e+308                   3.073
       4       3       5    6.82e+04     -1.80e+308                   3.120
       5       4       4    6.82e+04     -1.80e+308                   3.171
       6       5       3    6.82e+04     -1.80e+308                   3.194
       7       6       2    6.82e+04     -1.80e+308                   3.212
       8       7       1    1.36e+05     -1.80e+308                   3.236
       9       8         INFEASIBLE  pr  -1.80e+308                   3.331
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.486
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.545
      12       7       7    6.82e+04       6.82e+04    1.62e+05       3.603
      13       8       2    6.82e+04       6.82e+04    1.62e+05       3.654
      14       9       1    1.36e+05       6.82e+04    1.62e+05       3.733
      15      10            1.62e+05 pr    6.82e+04    1.62e+05       3.831
      16       9            1.62e+05 pr    6.82e+04    1.62e+05       4.101
      17       8       1    8.11e+04       6.82e+04    1.62e+05       4.156
      18       9       3    6.82e+04       6.82e+04    1.62e+05       4.281
      19      10       4    6.82e+04       6.82e+04    1.62e+05       4.316
      20      11       6    1.36e+05       6.82e+04    1.62e+05       4.466
      21      12       5    6.82e+04       6.82e+04    1.62e+05       5.200
      22      13       4    6.82e+04       6.82e+04    1.62e+05       5.310
      23      14       3    7.41e+04       6.82e+04    1.62e+05       5.350
      24      15       2    7.41e+04       6.82e+04    1.62e+05       5.383
      25      16       1    8.11e+04       6.82e+04    1.62e+05       5.410
*     26      17       0    1.62e+05  f    6.82e+04    1.62e+05       5.457
*     27      16       0    8.12e+04  f    6.82e+04    8.12e+04       5.572
      28      15       1    7.41e+04       6.82e+04    8.12e+04       5.603
      29      16       3    7.41e+04       6.82e+04    8.12e+04       9.626
      30      17       4    6.82e+04       6.82e+04    8.12e+04       9.680
      31      18       6    6.82e+04       6.82e+04    8.12e+04       9.786
      32      19       5    6.82e+04       6.82e+04    8.12e+04      10.056
      33      20       4    6.82e+04       6.82e+04    8.12e+04      10.382
      34      21       3    6.82e+04       6.82e+04    8.12e+04      10.500
      35      22            1.36e+05 pr    6.82e+04    8.12e+04      10.594
      36      21       2    7.53e+04       6.82e+04    8.12e+04      10.787
      37      22       1    8.11e+04       6.82e+04    8.12e+04      10.875
      38      23            1.37e+05 pr    6.82e+04    8.12e+04      10.915
      39      22            8.12e+04 pr    6.82e+04    8.12e+04      10.948
      40      21       1    7.41e+04       6.82e+04    8.12e+04      11.380
      41      22       3    6.82e+04       6.82e+04    8.12e+04      11.523
      42      23       2    7.53e+04       6.82e+04    8.12e+04      11.561
      43      24       1    8.11e+04       6.82e+04    8.12e+04      11.584
      44      25            1.62e+05 pr    6.82e+04    8.12e+04      11.644
      45      24            8.12e+04 pr    6.82e+04    8.12e+04      11.884
      46      23         INFEASIBLE  pr    6.82e+04    8.12e+04      12.484
      47      22       2    6.82e+04       6.82e+04    8.12e+04      12.620
      48      23       1    7.41e+04       6.82e+04    8.12e+04      12.670
      49      24            1.37e+05 pr    6.82e+04    8.12e+04      12.983
      50      23         INFEASIBLE  pr    6.82e+04    8.12e+04      13.439
      51      22       1    7.41e+04       6.82e+04    8.12e+04      14.061
      52      23       5    6.82e+04       6.82e+04    8.12e+04      14.189
      53      24       4    6.82e+04       6.82e+04    8.12e+04      14.464
      54      25       3    6.82e+04       6.82e+04    8.12e+04      14.666
      55      26       2    6.82e+04       6.82e+04    8.12e+04      14.743
      56      27            1.36e+05 pr    6.82e+04    8.12e+04      15.142
      57      26       1    7.41e+04       6.82e+04    8.12e+04      15.224
      58      27            1.37e+05 pr    6.82e+04    8.12e+04      17.373
      59      26            8.12e+04 pr    6.82e+04    8.12e+04      17.593
      60      25       2    6.82e+04       6.82e+04    8.12e+04      17.664
      61      26       1    7.53e+04       6.82e+04    8.12e+04      18.016
      62      27            8.12e+04 pr    6.82e+04    8.12e+04      18.062
*     63      26       0    8.11e+04  f    6.82e+04    8.11e+04      18.172
      64      25       1    7.41e+04       6.82e+04    8.11e+04      18.271
      65      26       4    6.82e+04       6.82e+04    8.11e+04      18.487
      66      27       3    7.53e+04       6.82e+04    8.11e+04      18.758
      67      28       2    7.53e+04       6.82e+04    8.11e+04      18.784
      68      29            1.36e+05 pr    6.82e+04    8.11e+04      18.828
      69      28       1    7.53e+04       6.82e+04    8.11e+04      19.031
      70      29            8.12e+04 pr    6.82e+04    8.11e+04      19.105
      71      28         INFEASIBLE  pr    6.82e+04    8.11e+04      19.517
      72      27       2    7.53e+04       6.82e+04    8.11e+04      19.604
      73      28       3    6.82e+04       6.82e+04    8.11e+04      19.819
      74      29       3    6.82e+04       6.82e+04    8.11e+04      20.194
      75      30       2    6.82e+04       6.82e+04    8.11e+04      20.223
      76      31            1.36e+05 pr    6.82e+04    8.11e+04      20.432
      77      30            8.12e+04 pr    6.82e+04    8.11e+04      26.530
      78      29       2    6.82e+04       6.82e+04    8.11e+04      26.566
      79      30       3    6.82e+04       6.82e+04    8.11e+04      26.606
      80      31            1.36e+05 pr    6.82e+04    8.11e+04      26.654
      81      30       2    7.53e+04       6.82e+04    8.11e+04      26.688
      82      31       1    7.53e+04       6.82e+04    8.11e+04      26.727
      83      32            8.12e+04 pr    6.82e+04    8.11e+04      26.808
      84      31            8.12e+04 pr    6.82e+04    8.11e+04      26.961
      85      30       1    7.53e+04       6.82e+04    8.11e+04      27.196
      86      31       2    7.41e+04       6.82e+04    8.11e+04      27.344
      87      32            1.36e+05 pr    6.82e+04    8.11e+04      29.368
      88      31            1.36e+05 pr    6.82e+04    8.11e+04      30.141
      89      30            8.12e+04 pr    6.82e+04    8.11e+04      30.175
      90      29         INFEASIBLE  pr    6.82e+04    8.11e+04      30.475
      91      28            8.11e+04 pr    6.82e+04    8.11e+04      30.697
      92      27       1    7.53e+04       6.82e+04    8.11e+04      30.878
      93      28            8.12e+04 pr    6.82e+04    8.11e+04      31.001
      94      27            8.12e+04 pr    6.82e+04    8.11e+04      31.754
      95      26            8.11e+04 pr    6.82e+04    8.11e+04      32.035
      96      25       2    7.41e+04       6.82e+04    8.11e+04      32.164
      97      26       1    7.41e+04       6.82e+04    8.11e+04      32.228
      98      27            1.10e+05 pr    6.82e+04    8.11e+04      32.731
      99      26            1.37e+05 pr    6.82e+04    8.11e+04      33.287
     100      25         FAILED -400       6.82e+04    8.11e+04      43.606
     101      26            8.15e+04 pr    6.82e+04    8.11e+04      43.646
     102      25         INFEASIBLE  pr    6.82e+04    8.11e+04      43.940
     103      24         INFEASIBLE  pr    6.82e+04    8.11e+04      44.288
     104      23       1    7.53e+04       6.82e+04    8.11e+04      44.466
     105      24            8.12e+04 pr    6.82e+04    8.11e+04      44.583
     106      23         INFEASIBLE  pr    6.82e+04    8.11e+04      45.011
     107      22       1    7.53e+04       6.82e+04    8.11e+04      45.105
     108      23       6    6.82e+04       6.82e+04    8.11e+04      45.149
     109      24       3    6.82e+04       6.82e+04    8.11e+04      45.192
     110      25       2    7.53e+04       6.82e+04    8.11e+04      45.286
     111      26       1    7.53e+04       6.82e+04    8.11e+04      45.361
     112      27            8.12e+04 pr    6.82e+04    8.11e+04      45.800
     113      26            8.12e+04 pr    6.82e+04    8.11e+04      45.882
     114      25            1.36e+05 pr    6.82e+04    8.11e+04      46.846
     115      24       2    7.53e+04       6.82e+04    8.11e+04      47.015
     116      25            1.36e+05 pr    6.82e+04    8.11e+04      47.052
     117      24       1    7.54e+04       6.82e+04    8.11e+04      47.306
     118      25            8.11e+04 pr    6.82e+04    8.11e+04      47.435
     119      24         INFEASIBLE  pr    6.82e+04    8.11e+04      48.240
     120      23       1    7.54e+04       6.82e+04    8.11e+04      48.291
     121      24       3    7.41e+04       6.82e+04    8.11e+04      49.111
     122      25            1.36e+05 pr    6.82e+04    8.11e+04      49.345
     123      24       2    7.54e+04       6.82e+04    8.11e+04      49.425
     124      25       1    7.54e+04       6.82e+04    8.11e+04      49.536
     125      26            1.62e+05 pr    6.82e+04    8.11e+04      50.294
     126      25            8.12e+04 pr    6.82e+04    8.11e+04      51.209
     127      24       1    7.54e+04       6.82e+04    8.11e+04      51.349
     128      25       5    6.82e+04       6.82e+04    8.11e+04      51.395
     129      26       5    6.82e+04       6.82e+04    8.11e+04      51.684
     130      27       4    6.82e+04       6.82e+04    8.11e+04      51.776
     131      28       3    6.82e+04       6.82e+04    8.11e+04      51.855
     132      29       2    6.82e+04       6.82e+04    8.11e+04      51.926
     133      30            1.36e+05 pr    6.82e+04    8.11e+04      52.144
     134      29            8.11e+04 pr    6.82e+04    8.11e+04      52.240
     135      28       2    6.82e+04       6.82e+04    8.11e+04      52.320
     136      29       4    6.82e+04       6.82e+04    8.11e+04      52.403
     137      30       3    6.82e+04       6.82e+04    8.11e+04      52.454
     138      31       2    7.46e+04       6.82e+04    8.11e+04      52.533
     139      32       1    7.53e+04       6.82e+04    8.11e+04      52.715
     140      33            8.12e+04 pr    6.82e+04    8.11e+04      52.798
     141      32            8.12e+04 pr    6.82e+04    8.11e+04      52.898
     142      31       1    7.51e+04       6.82e+04    8.11e+04      52.953
     143      32         INFEASIBLE  pr    6.82e+04    8.11e+04      53.788
     144      31            8.12e+04 pr    6.82e+04    8.11e+04      53.970
     145      30            1.36e+05 pr    6.82e+04    8.11e+04      54.299
     146      29       3    6.82e+04       6.82e+04    8.11e+04      54.341
     147      30            1.36e+05 pr    6.82e+04    8.11e+04      54.454
     148      29         INFEASIBLE        6.82e+04    8.11e+04      55.285
     149      30            1.36e+05 pr    6.82e+04    8.11e+04      55.422
     150      29            1.36e+05 pr    6.82e+04    8.11e+04      55.522
     151      28       3    6.82e+04       6.82e+04    8.11e+04      55.584
     152      29            1.36e+05 pr    6.82e+04    8.11e+04      55.809
     153      28       2    7.53e+04       6.82e+04    8.11e+04      56.286
     154      29            1.37e+05 pr    6.82e+04    8.11e+04      56.649
     155      28       1    7.54e+04       6.82e+04    8.11e+04      56.781
     156      29            8.12e+04 pr    6.82e+04    8.11e+04      58.496
     157      28            8.15e+04 pr    6.82e+04    8.11e+04      60.038
     158      27            1.36e+05 pr    6.82e+04    8.11e+04      60.127
     159      26            8.11e+04 pr    6.82e+04    8.11e+04      60.223
     160      25       4    7.41e+04       6.82e+04    8.11e+04      60.466
     161      26       3    7.41e+04       6.82e+04    8.11e+04      60.527
     162      27            1.36e+05 pr    6.82e+04    8.11e+04      60.740
     163      26       2    7.54e+04       6.82e+04    8.11e+04      60.818
     164      27       1    7.54e+04       6.82e+04    8.11e+04      60.893
     165      28            8.12e+04 pr    6.82e+04    8.11e+04      60.991
     166      27            2.69e+05 pr    6.82e+04    8.11e+04      62.345
     167      26       1    7.54e+04       6.82e+04    8.11e+04      62.438
     168      27       5    6.82e+04       6.82e+04    8.11e+04      63.132
     169      28       4    6.82e+04       6.82e+04    8.11e+04      63.207
     170      29       3    6.82e+04       6.82e+04    8.11e+04      63.266
     171      30       2    7.53e+04       6.82e+04    8.11e+04      63.333
     172      31            1.36e+05 pr    6.82e+04    8.11e+04      63.496
     173      30       1    7.53e+04       6.82e+04    8.11e+04      63.571
     174      31            8.12e+04 pr    6.82e+04    8.11e+04      63.622
     175      30            8.12e+04 pr    6.82e+04    8.11e+04      64.216
     176      29       2    6.82e+04       6.82e+04    8.11e+04      64.304
     177      30       1    7.41e+04       6.82e+04    8.11e+04      64.352
     178      31            1.37e+05 pr    6.82e+04    8.11e+04      64.499
     179      30            8.11e+04 pr    6.82e+04    8.11e+04      66.012
     180      29            8.11e+04 pr    6.82e+04    8.11e+04      66.439
     181      28       3    6.82e+04       6.82e+04    8.11e+04      66.473
     182      29       2    7.41e+04       6.82e+04    8.11e+04      66.547
     183      30            1.36e+05 pr    6.82e+04    8.11e+04      66.910
     184      29       1    7.51e+04       6.82e+04    8.11e+04      66.997
     185      30            8.12e+04 pr    6.82e+04    8.11e+04      67.522
     186      29            8.11e+04 pr    6.82e+04    8.11e+04      67.615
     187      28       2    7.41e+04       6.82e+04    8.11e+04      68.620
     188      29       4    6.82e+04       6.82e+04    8.11e+04      69.414
     189      30       3    6.82e+04       6.82e+04    8.11e+04      69.549
     190      31       2    7.53e+04       6.82e+04    8.11e+04      69.613
     191      32       1    7.53e+04       6.82e+04    8.11e+04      69.763
     192      33            8.12e+04 pr    6.82e+04    8.11e+04      69.843
     193      32            8.12e+04 pr    6.82e+04    8.11e+04      69.930
     194      31       1    7.53e+04       6.82e+04    8.11e+04      70.004
     195      32       3    6.82e+04       6.82e+04    8.11e+04      70.077
     196      33       2    7.53e+04       6.82e+04    8.11e+04      70.270
     197      34            1.36e+05 pr    6.82e+04    8.11e+04      70.496
     198      33            1.36e+05 pr    6.82e+04    8.11e+04      70.775
     199      32       2    6.82e+04       6.82e+04    8.11e+04      71.282
     200      33       1    7.41e+04       6.82e+04    8.11e+04      71.318
     201      34            1.37e+05 pr    6.82e+04    8.11e+04      71.363
     202      33         INFEASIBLE  pr    6.82e+04    8.11e+04      72.245
     203      32         INFEASIBLE  pr    6.82e+04    8.11e+04      72.556
     204      31            8.12e+04 pr    6.82e+04    8.11e+04      72.843
     205      30            8.12e+04 pr    6.82e+04    8.11e+04      72.889
     206      29       2    6.82e+04       6.82e+04    8.11e+04      72.921
     207      30       4    6.82e+04       6.82e+04    8.11e+04      73.133
     208      31       3    7.41e+04       6.82e+04    8.11e+04      73.220
     209      32       2    7.41e+04       6.82e+04    8.11e+04      73.306
     210      33       1    7.41e+04       6.82e+04    8.11e+04      73.348
     211      34            1.37e+05 pr    6.82e+04    8.11e+04      73.927
     212      33            8.12e+04 pr    6.82e+04    8.11e+04      74.049
     213      32       1    7.41e+04       6.82e+04    8.11e+04      74.077
     214      33       3    7.41e+04       6.82e+04    8.11e+04      74.216
     215      34       4    6.82e+04       6.82e+04    8.11e+04      74.351
     216      35       3    6.82e+04       6.82e+04    8.11e+04      74.440
     217      36         FAILED -400       6.82e+04    8.11e+04      85.162
     218      37       1    7.53e+04       6.82e+04    8.11e+04      85.778
     219      38            8.12e+04 pr    6.82e+04    8.11e+04      86.028
     220      37            8.12e+04 pr    6.82e+04    8.11e+04      86.101
     221      36       1    7.53e+04       6.82e+04    8.11e+04      86.173
     222      37       3    6.82e+04       6.82e+04    8.11e+04      86.212
     223      38       2    7.41e+04       6.82e+04    8.11e+04      86.446
     224      39            1.37e+05 pr    6.82e+04    8.11e+04      87.077
     225      38       1    7.53e+04       6.82e+04    8.11e+04      87.253
     226      39            8.12e+04 pr    6.82e+04    8.11e+04      87.283
     227      38         INFEASIBLE  pr    6.82e+04    8.11e+04      87.389
     228      37       2    7.41e+04       6.82e+04    8.11e+04      87.836
     229      38       1    7.41e+04       6.82e+04    8.11e+04      87.876
     230      39            1.37e+05 pr    6.82e+04    8.11e+04      87.927
     231      38            8.12e+04 pr    6.82e+04    8.11e+04      88.111
     232      37       1    7.41e+04       6.82e+04    8.11e+04      88.138
     233      38            8.11e+04 pr    6.82e+04    8.11e+04      88.324
     234      37            8.11e+04 pr    6.82e+04    8.11e+04      88.446
     235      36       1    7.41e+04       6.82e+04    8.11e+04      88.508
     236      37            8.11e+04 pr    6.82e+04    8.11e+04      88.819
     237      36            8.15e+04 pr    6.82e+04    8.11e+04      88.886
     238      35         INFEASIBLE  pr    6.82e+04    8.11e+04      89.138
     239      34            8.12e+04 pr    6.82e+04    8.11e+04      89.206
     240      33         INFEASIBLE  pr    6.82e+04    8.11e+04      89.885
     241      32       2    7.41e+04       7.41e+04    8.11e+04      90.017
     242      33            1.37e+05 pr    7.41e+04    8.11e+04      90.702
     243      32            8.11e+04 pr    7.41e+04    8.11e+04      90.732
     244      31       1    7.41e+04       7.41e+04    8.11e+04      90.760
     245      32            8.15e+04 pr    7.41e+04    8.11e+04      90.860
     246      31         INFEASIBLE  pr    7.41e+04    8.11e+04      91.034
     247      30            8.11e+04 pr    7.41e+04    8.11e+04      91.151
     248      29       2    7.41e+04       7.41e+04    8.11e+04      91.212
     249      30            8.11e+04 pr    7.41e+04    8.11e+04      91.242
     250      29       1    7.53e+04       7.41e+04    8.11e+04      91.430
     251      30            8.12e+04 pr    7.41e+04    8.11e+04      91.537
     252      29         INFEASIBLE  pr    7.41e+04    8.11e+04      91.993
     253      28            1.37e+05 pr    7.41e+04    8.11e+04      92.059
     254      27            8.12e+04 pr    7.41e+04    8.11e+04      92.162
     255      26       2    7.41e+04       7.41e+04    8.11e+04      92.194
     256      27         INFEASIBLE  pr    7.41e+04    8.11e+04      92.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617543959e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      92.62022 (    74.569 CPU time)
Time spent in evaluations (secs)    =       4.21570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.15     33825
   nlp_gf_jg        0.911         1.19     23359
  nlp_hess_l        0.805            1     22934
      solver         74.6         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    0.4760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
