====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.610
       2       1       7    6.82e+04       6.82e+04                   1.656
       3       2       6    6.82e+04       6.82e+04                   1.765
       4       3       5    6.82e+04       6.82e+04                   2.067
       5       4       4    6.82e+04       6.82e+04                   2.148
       6       5       3    6.82e+04       6.82e+04                   2.192
       7       6       2    6.82e+04       6.82e+04                   2.206
       8       7       1    1.36e+05       6.82e+04                   2.236
       9       8         INFEASIBLE  pr    6.82e+04                   2.390
*     10       7       0    3.85e+05  f    6.82e+04    3.85e+05       2.730
      11       6       1    1.90e+05       6.82e+04    3.85e+05       2.989
      12       7       4    6.82e+04       6.82e+04    3.85e+05       3.396
      13       8       3    6.82e+04       6.82e+04    3.85e+05       3.436
      14       9       2    6.82e+04       6.82e+04    3.85e+05       3.508
      15      10       1    1.36e+05       6.82e+04    3.85e+05       3.662
      16      11            3.85e+05 pr    6.82e+04    3.85e+05       3.807
*     17      10       0    2.12e+05  f    6.82e+04    2.12e+05       3.982
      18       9       1    1.90e+05       6.82e+04    2.12e+05       4.564
      19      10       2    6.82e+04       6.82e+04    2.12e+05       4.599
      20      11       3    6.82e+04       6.82e+04    2.12e+05       4.715
      21      12       2    1.00e+05       6.82e+04    2.12e+05       4.787
      22      13       1    1.39e+05       6.82e+04    2.12e+05       4.850
*     23      14       0    1.91e+05  f    6.82e+04    1.91e+05       4.961
      24      13            1.93e+05 pr    6.82e+04    1.91e+05       5.024
      25      12       1    1.44e+05       6.82e+04    1.91e+05       5.284
      26      13       2    1.44e+05       6.82e+04    1.91e+05       5.695
      27      14       1    1.36e+05       6.82e+04    1.91e+05       5.726
      28      15            3.84e+05 pr    6.82e+04    1.91e+05       6.542
      29      14            3.85e+05 pr    6.82e+04    1.91e+05       6.735
      30      13       1    1.44e+05       6.82e+04    1.91e+05       6.803
      31      14            2.12e+05 pr    6.82e+04    1.91e+05       6.866
      32      13            1.93e+05 pr    6.82e+04    1.91e+05       6.957
      33      12       1    1.44e+05       6.82e+04    1.91e+05       7.019
      34      13       1    1.39e+05       6.82e+04    1.91e+05       7.463
      35      14       3    6.82e+04       6.82e+04    1.91e+05       7.598
      36      15       2    6.82e+04       6.82e+04    1.91e+05       7.656
      37      16       1    1.36e+05       6.82e+04    1.91e+05       8.870
      38      17         INFEASIBLE  pr    6.82e+04    1.91e+05       9.234
      39      16            1.91e+05 pr    6.82e+04    1.91e+05      16.386
      40      15       1    1.90e+05       6.82e+04    1.91e+05      19.202
      41      16       2    6.82e+04       6.82e+04    1.91e+05      19.265
      42      17       7    6.82e+04       6.82e+04    1.91e+05      19.361
      43      18       6    6.82e+04       6.82e+04    1.91e+05      19.438
      44      19       5    6.82e+04       6.82e+04    1.91e+05      19.506
      45      20       4    6.82e+04       6.82e+04    1.91e+05      19.559
      46      21       3    1.00e+05       6.82e+04    1.91e+05      19.987
      47      22       2    1.19e+05       6.82e+04    1.91e+05      20.143
      48      23       1    1.90e+05       6.82e+04    1.91e+05      20.210
      49      24            3.83e+05 pr    6.82e+04    1.91e+05      20.925
      50      23            1.93e+05 pr    6.82e+04    1.91e+05      20.959
      51      22       1    1.90e+05       6.82e+04    1.91e+05      21.186
      52      23       5    6.82e+04       6.82e+04    1.91e+05      21.274
      53      24       4    6.82e+04       6.82e+04    1.91e+05      21.354
      54      25       3    6.82e+04       6.82e+04    1.91e+05      21.436
      55      26       2    1.00e+05       6.82e+04    1.91e+05      21.585
      56      27       1    1.90e+05       6.82e+04    1.91e+05      21.669
      57      28            3.83e+05 pr    6.82e+04    1.91e+05      21.700
      58      27            1.93e+05 pr    6.82e+04    1.91e+05      21.733
      59      26       1    1.39e+05       6.82e+04    1.91e+05      22.302
      60      27       3    6.82e+04       6.82e+04    1.91e+05      22.374
      61      28       2    1.00e+05       6.82e+04    1.91e+05      22.572
      62      29       1    1.90e+05       6.82e+04    1.91e+05      22.701
      63      30            3.83e+05 pr    6.82e+04    1.91e+05      22.763
      64      29            1.93e+05 pr    6.82e+04    1.91e+05      22.810
      65      28         INFEASIBLE  pr    6.82e+04    1.91e+05      23.296
      66      27         INFEASIBLE  pr    6.82e+04    1.91e+05      23.591
      67      26            1.91e+05 pr    6.82e+04    1.91e+05      23.830
      68      25            1.91e+05 pr    6.82e+04    1.91e+05      24.002
      69      24       2    1.90e+05       6.82e+04    1.91e+05      25.002
      70      25       2    6.82e+04       6.82e+04    1.91e+05      25.062
      71      26       1    1.36e+05       6.82e+04    1.91e+05      25.115
      72      27         INFEASIBLE  pr    6.82e+04    1.91e+05      25.191
      73      26            3.84e+05 pr    6.82e+04    1.91e+05      25.813
      74      25       1    1.44e+05       6.82e+04    1.91e+05      27.481
      75      26       5    6.82e+04       6.82e+04    1.91e+05      27.563
      76      27       1    1.19e+05       6.82e+04    1.91e+05      27.987
      77      28            1.93e+05 pr    6.82e+04    1.91e+05      28.023
      78      27            1.93e+05 pr    6.82e+04    1.91e+05      28.321
      79      26       4    6.82e+04       6.82e+04    1.91e+05      28.429
      80      27       3    6.82e+04       6.82e+04    1.91e+05      28.480
      81      28       2    1.36e+05       6.82e+04    1.91e+05      29.621
      82      29       1    1.36e+05       6.82e+04    1.91e+05      29.653
      83      30            3.83e+05 pr    6.82e+04    1.91e+05      29.702
      84      29         INFEASIBLE  pr    6.82e+04    1.91e+05      30.198
      85      28       1    1.36e+05       6.82e+04    1.91e+05      30.232
      86      29         INFEASIBLE  pr    6.82e+04    1.91e+05      30.635
      87      28            1.91e+05 pr    6.82e+04    1.91e+05      30.675
      88      27            1.91e+05 pr    6.82e+04    1.91e+05      30.829
      89      26       3    6.82e+04       6.82e+04    1.91e+05      30.879
      90      27       2    1.36e+05       6.82e+04    1.91e+05      31.095
      91      28       1    1.36e+05       6.82e+04    1.91e+05      31.139
      92      29         INFEASIBLE  pr    6.82e+04    1.91e+05      31.692
      93      28            1.91e+05 pr    6.82e+04    1.91e+05      32.930
      94      27       1    1.36e+05       6.82e+04    1.91e+05      33.001
      95      28       2    1.11e+05       6.82e+04    1.91e+05      33.614
      96      29            1.93e+05 pr    6.82e+04    1.91e+05      34.009
      97      28       1    1.36e+05       6.82e+04    1.91e+05      34.380
      98      29            2.12e+05 pr    6.82e+04    1.91e+05      34.544
      99      28         INFEASIBLE  pr    6.82e+04    1.91e+05      35.216
     100      27       1    1.17e+05       6.82e+04    1.91e+05      35.340
     101      28       4    6.82e+04       6.82e+04    1.91e+05      36.973
     102      29       3    6.82e+04       6.82e+04    1.91e+05      37.350
     103      30       2    1.36e+05       6.82e+04    1.91e+05      37.893
     104      31       1    1.36e+05       6.82e+04    1.91e+05      37.940
     105      32            2.12e+05 pr    6.82e+04    1.91e+05      38.846
     106      31            1.91e+05 pr    6.82e+04    1.91e+05      39.348
     107      30       1    1.36e+05       6.82e+04    1.91e+05      39.375
     108      31       3    6.82e+04       6.82e+04    1.91e+05      39.408
     109      32       2    1.36e+05       6.82e+04    1.91e+05      40.550
     110      33       1    1.36e+05       6.82e+04    1.91e+05      40.572
     111      34            1.93e+05 pr    6.82e+04    1.91e+05      40.806
     112      33            1.93e+05 pr    6.82e+04    1.91e+05      41.084
     113      32       1    1.36e+05       6.82e+04    1.91e+05      41.113
     114      33       2    1.36e+05       6.82e+04    1.91e+05      41.611
     115      34       2    1.19e+05       6.82e+04    1.91e+05      41.871
     116      35       3    1.36e+05       6.82e+04    1.91e+05      42.539
     117      36       4    6.82e+04       6.82e+04    1.91e+05      42.579
     118      37       3    1.19e+05       6.82e+04    1.91e+05      42.959
     119      38       2    1.08e+05       6.82e+04    1.91e+05      43.061
     120      39       1    1.36e+05       6.82e+04    1.91e+05      43.235
     121      40            1.91e+05 pr    6.82e+04    1.91e+05      43.309
     122      39            1.91e+05 pr    6.82e+04    1.91e+05      43.830
     123      38       1    1.13e+05       6.82e+04    1.91e+05      44.378
     124      39       3    1.00e+05       6.82e+04    1.91e+05      44.809
     125      40       4    6.82e+04       6.82e+04    1.91e+05      44.879
     126      41       3    1.19e+05       6.82e+04    1.91e+05      44.959
     127      42       2    1.19e+05       6.82e+04    1.91e+05      45.134
     128      43       1    1.36e+05       6.82e+04    1.91e+05      45.409
     129      44            1.93e+05 pr    6.82e+04    1.91e+05      45.481
     130      43            1.93e+05 pr    6.82e+04    1.91e+05      45.767
     131      42       1    1.19e+05       6.82e+04    1.91e+05      45.844
     132      43       3    1.00e+05       6.82e+04    1.91e+05      46.089
     133      44       6    6.82e+04       6.82e+04    1.91e+05      46.138
     134      45       5    6.82e+04       6.82e+04    1.91e+05      46.584
     135      46       4    6.82e+04       6.82e+04    1.91e+05      46.638
     136      47       3    6.82e+04       6.82e+04    1.91e+05      46.687
     137      48       2    6.82e+04       6.82e+04    1.91e+05      46.745
     138      49       1    1.36e+05       6.82e+04    1.91e+05      46.839
     139      50            3.85e+05 pr    6.82e+04    1.91e+05      47.022
     140      49            2.12e+05 pr    6.82e+04    1.91e+05      47.498
     141      48       1    1.90e+05       6.82e+04    1.91e+05      48.992
     142      49       3    6.82e+04       6.82e+04    1.91e+05      49.038
     143      50       2    1.36e+05       6.82e+04    1.91e+05      49.100
     144      51       1    1.90e+05       6.82e+04    1.91e+05      49.800
     145      52            1.91e+05 pr    6.82e+04    1.91e+05      49.844
     146      51            1.93e+05 pr    6.82e+04    1.91e+05      49.887
     147      50       1    1.43e+05       6.82e+04    1.91e+05      50.066
     148      51       2    1.18e+05       6.82e+04    1.91e+05      51.845
     149      52       4    6.82e+04       6.82e+04    1.91e+05      51.876
     150      53       3    1.36e+05       6.82e+04    1.91e+05      52.113
     151      54       2    1.36e+05       6.82e+04    1.91e+05      52.340
     152      55       1    1.39e+05       6.82e+04    1.91e+05      52.879
     153      56            1.91e+05 pr    6.82e+04    1.91e+05      52.917
     154      55            1.93e+05 pr    6.82e+04    1.91e+05      53.161
     155      54       1    1.39e+05       6.82e+04    1.91e+05      53.467
     156      55       3    1.19e+05       6.82e+04    1.91e+05      53.839
     157      56       6    6.82e+04       6.82e+04    1.91e+05      54.105
     158      57       5    6.82e+04       6.82e+04    1.91e+05      54.221
     159      58       4    1.36e+05       6.82e+04    1.91e+05      54.664
     160      59       3    1.36e+05       6.82e+04    1.91e+05      54.700
     161      60       2    1.36e+05       6.82e+04    1.91e+05      54.753
     162      61       1    1.90e+05       6.82e+04    1.91e+05      55.339
     163      62            3.85e+05 pr    6.82e+04    1.91e+05      55.424
     164      61            1.93e+05 pr    6.82e+04    1.91e+05      55.522
     165      60       1    1.90e+05       6.82e+04    1.91e+05      55.647
     166      61       4    1.19e+05       6.82e+04    1.91e+05      56.010
     167      62       5    6.82e+04       6.82e+04    1.91e+05      56.173
     168      63       4    1.00e+05       6.82e+04    1.91e+05      56.525
     169      64       3    1.00e+05       6.82e+04    1.91e+05      56.564
     170      65       2    1.00e+05       6.82e+04    1.91e+05      58.485
     171      66       1    1.43e+05       6.82e+04    1.91e+05      59.121
     172      67            1.91e+05 pr    6.82e+04    1.91e+05      59.423
     173      66            1.93e+05 pr    6.82e+04    1.91e+05      59.489
     174      65         INFEASIBLE  pr    6.82e+04    1.91e+05      60.136
     175      64       2    1.00e+05       6.82e+04    1.91e+05      60.165
     176      65         INFEASIBLE  pr    6.82e+04    1.91e+05      60.716
     177      64       1    1.43e+05       6.82e+04    1.91e+05      61.082
     178      65            1.92e+05 pr    6.82e+04    1.91e+05      61.210
     179      64            1.93e+05 pr    6.82e+04    1.91e+05      61.342
     180      63         INFEASIBLE  pr    6.82e+04    1.91e+05      61.820
     181      62       3    1.00e+05       6.82e+04    1.91e+05      61.883
     182      63       5    6.82e+04       6.82e+04    1.91e+05      62.313
     183      64       2    6.82e+04       6.82e+04    1.91e+05      62.575
     184      65       1    1.19e+05       6.82e+04    1.91e+05      62.751
     185      66            1.93e+05 pr    6.82e+04    1.91e+05      62.794
     186      65            1.93e+05 pr    6.82e+04    1.91e+05      64.032
     187      64         INFEASIBLE  pr    6.82e+04    1.91e+05      64.384
     188      63       4    6.82e+04       6.82e+04    1.91e+05      64.424
     189      64       3    1.36e+05       6.82e+04    1.91e+05      66.688
     190      65       2    1.36e+05       6.82e+04    1.91e+05      66.725
     191      66       1    1.36e+05       6.82e+04    1.91e+05      66.788
     192      67            3.85e+05 pr    6.82e+04    1.91e+05      67.418
     193      66            3.84e+05 pr    6.82e+04    1.91e+05      67.518
     194      65       1    1.36e+05       6.82e+04    1.91e+05      67.625
     195      66       3    1.19e+05       6.82e+04    1.91e+05      68.439
     196      67       4    6.82e+04       6.82e+04    1.91e+05      68.497
     197      68       3    1.19e+05       6.82e+04    1.91e+05      68.941
     198      69       2    1.00e+05       6.82e+04    1.91e+05      69.071
     199      70       1    1.13e+05       6.82e+04    1.91e+05      69.301
     200      71            1.93e+05 pr    6.82e+04    1.91e+05      69.336
     201      70         INFEASIBLE  pr    6.82e+04    1.91e+05      69.646
     202      69       1    1.36e+05       6.82e+04    1.91e+05      69.778
     203      70       3    1.00e+05       1.00e+05    1.91e+05      72.528
     204      71       2    1.08e+05       1.00e+05    1.91e+05      72.678
     205      72       1    1.36e+05       1.00e+05    1.91e+05      73.287
     206      73            1.91e+05 pr    1.00e+05    1.91e+05      73.844
     207      72         INFEASIBLE  pr    1.00e+05    1.91e+05      74.700
     208      71       1    1.13e+05       1.00e+05    1.91e+05      74.843
     209      72       2    1.36e+05       1.00e+05    1.91e+05      75.318
     210      73       2    1.08e+05       1.00e+05    1.91e+05      75.745
     211      74       1    1.36e+05       1.00e+05    1.91e+05      75.912
     212      75            1.91e+05 pr    1.00e+05    1.91e+05      76.101
     213      74         INFEASIBLE  pr    1.00e+05    1.91e+05      76.669
     214      73       1    1.13e+05       1.00e+05    1.91e+05      76.779
     215      74       2    1.19e+05       1.00e+05    1.91e+05      76.927
     216      75       2    1.90e+05       1.00e+05    1.91e+05      77.031
     217      76       1    1.90e+05       1.00e+05    1.91e+05      77.308
     218      77            1.93e+05 pr    1.00e+05    1.91e+05      77.464
     219      76            1.92e+05 pr    1.00e+05    1.91e+05      77.603
     220      75            1.93e+05 pr    1.00e+05    1.91e+05      77.704
     221      74       1    1.19e+05       1.00e+05    1.91e+05      77.790
     222      75            1.93e+05 pr    1.00e+05    1.91e+05      77.961
     223      74         INFEASIBLE  pr    1.00e+05    1.91e+05      78.199
     224      73       1    1.19e+05       1.00e+05    1.91e+05      78.257
     225      74         INFEASIBLE  pr    1.00e+05    1.91e+05      78.688
     226      73            1.92e+05 pr    1.00e+05    1.91e+05      78.774
     227      72         INFEASIBLE  pr    1.00e+05    1.91e+05      79.073
     228      71            1.93e+05 pr    1.00e+05    1.91e+05      79.507
     229      70         INFEASIBLE  pr    1.00e+05    1.91e+05      79.854
     230      69       1    1.36e+05       1.00e+05    1.91e+05      80.044
     231      70            1.91e+05 pr    1.00e+05    1.91e+05      80.828
     232      69         INFEASIBLE  pr    1.00e+05    1.91e+05      81.280
     233      68       1    1.36e+05       1.00e+05    1.91e+05      81.377
     234      69       2    1.00e+05       1.00e+05    1.91e+05      82.442
     235      70       1    1.36e+05       1.00e+05    1.91e+05      82.760
     236      71            1.93e+05 pr    1.00e+05    1.91e+05      82.913
     237      70         INFEASIBLE  pr    1.00e+05    1.91e+05      83.353
     238      69       1    1.36e+05       1.00e+05    1.91e+05      83.408
     239      70       2    1.00e+05       1.00e+05    1.91e+05      83.525
     240      71       1    1.36e+05       1.00e+05    1.91e+05      83.606
     241      72            1.93e+05 pr    1.00e+05    1.91e+05      83.898
     242      71         INFEASIBLE  pr    1.00e+05    1.91e+05      84.207
     243      70       1    1.19e+05       1.00e+05    1.91e+05      84.259
     244      71       2    1.08e+05       1.08e+05    1.91e+05      84.490
     245      72       1    1.36e+05       1.08e+05    1.91e+05      84.541
     246      73            1.91e+05 pr    1.08e+05    1.91e+05      84.726
     247      72            2.12e+05 pr    1.08e+05    1.91e+05      84.947
     248      71       1    1.13e+05       1.13e+05    1.91e+05      85.084
     249      72            1.93e+05 pr    1.13e+05    1.91e+05      85.150
     250      71            1.93e+05 pr    1.13e+05    1.91e+05      85.260
     251      70            1.93e+05 pr    1.13e+05    1.91e+05      85.758
     252      69            1.93e+05 pr    1.13e+05    1.91e+05      86.191
     253      68         INFEASIBLE  pr    1.13e+05    1.91e+05      86.428
     254      67            1.92e+05 pr    1.13e+05    1.91e+05      86.862
     255      66         INFEASIBLE  pr    1.13e+05    1.91e+05      87.147
     256      65            1.93e+05 pr    1.13e+05    1.91e+05      88.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615089421876e+05
Final integrality gap (abs / rel)   =  7.76e+04 /   4.07e-01 (40.72%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.05654 (    63.425 CPU time)
Time spent in evaluations (secs)    =       4.10948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973         1.11     30789
   nlp_gf_jg        0.803         1.06     20962
  nlp_hess_l        0.727         1.06     20565
      solver         63.4         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
