====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.467
       2       1       7    6.82e+04     -1.80e+308                   2.066
       3       2       6    6.82e+04     -1.80e+308                   2.092
       4       3       5    6.82e+04     -1.80e+308                   2.110
       5       4       4    6.82e+04     -1.80e+308                   2.457
       6       5       3    6.82e+04     -1.80e+308                   2.481
       7       6       2    6.82e+04     -1.80e+308                   2.500
       8       7       1    1.36e+05     -1.80e+308                   2.517
       9       8         INFEASIBLE  pr  -1.80e+308                   2.591
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       2.756
      11       6       1    1.56e+05     -1.80e+308    3.16e+05       2.892
      12       7       7    6.82e+04       6.82e+04    3.16e+05       2.992
      13       8       4    6.82e+04       6.82e+04    3.16e+05       3.184
      14       9       3    1.36e+05       6.82e+04    3.16e+05       3.430
      15      10       2    1.36e+05       6.82e+04    3.16e+05       3.534
      16      11       1    1.36e+05       6.82e+04    3.16e+05       3.909
*     17      12       0    3.15e+05  f    6.82e+04    3.15e+05       4.138
      18      11            3.15e+05 pr    6.82e+04    3.15e+05       4.300
      19      10       1    1.36e+05       6.82e+04    3.15e+05       4.462
      20      11       3    9.47e+04       6.82e+04    3.15e+05       4.877
      21      12       2    6.82e+04       6.82e+04    3.15e+05       5.267
      22      13       6    6.82e+04       6.82e+04    3.15e+05       7.016
      23      14       5    6.82e+04       6.82e+04    3.15e+05       7.116
      24      15       4    6.82e+04       6.82e+04    3.15e+05       7.243
      25      16       3    9.47e+04       6.82e+04    3.15e+05       7.443
      26      17       2    9.47e+04       6.82e+04    3.15e+05       7.508
      27      18       1    1.56e+05       6.82e+04    3.15e+05       7.607
      28      19            3.16e+05 pr    6.82e+04    3.15e+05       7.648
*     29      18       0    1.58e+05  f    6.82e+04    1.58e+05       7.700
      30      17       1    1.12e+05       6.82e+04    1.58e+05       8.379
      31      18       6    6.82e+04       6.82e+04    1.58e+05       8.792
      32      19       1    1.36e+05       6.82e+04    1.58e+05       8.822
      33      20            3.15e+05 pr    6.82e+04    1.58e+05       9.216
      34      19            3.15e+05 pr    6.82e+04    1.58e+05       9.795
      35      18       5    6.82e+04       6.82e+04    1.58e+05       9.841
      36      19       4    6.82e+04       6.82e+04    1.58e+05       9.898
      37      20       3    9.47e+04       6.82e+04    1.58e+05      11.182
      38      21       2    9.47e+04       6.82e+04    1.58e+05      11.262
      39      22       1    1.56e+05       6.82e+04    1.58e+05      11.307
      40      23            3.16e+05 pr    6.82e+04    1.58e+05      11.342
      41      22            1.58e+05 pr    6.82e+04    1.58e+05      11.391
      42      21         INFEASIBLE  pr    6.82e+04    1.58e+05      11.892
      43      20       2    9.47e+04       6.82e+04    1.58e+05      12.166
      44      21       1    1.15e+05       6.82e+04    1.58e+05      12.675
      45      22       6    6.82e+04       6.82e+04    1.58e+05      12.768
      46      23       3    6.82e+04       6.82e+04    1.58e+05      12.833
      47      24       5    6.82e+04       6.82e+04    1.58e+05      12.908
      48      25       2    1.36e+05       6.82e+04    1.58e+05      12.996
      49      26       1    1.36e+05       6.82e+04    1.58e+05      13.032
      50      27            3.15e+05 pr    6.82e+04    1.58e+05      13.527
      51      26            3.15e+05 pr    6.82e+04    1.58e+05      14.278
      52      25       1    1.36e+05       6.82e+04    1.58e+05      14.308
      53      26       2    1.36e+05       6.82e+04    1.58e+05      14.891
      54      27       3    1.36e+05       6.82e+04    1.58e+05      16.067
      55      28       4    6.82e+04       6.82e+04    1.58e+05      16.096
      56      29       3    1.07e+05       6.82e+04    1.58e+05      16.936
      57      30       5    6.82e+04       6.82e+04    1.58e+05      17.028
      58      31       4    6.82e+04       6.82e+04    1.58e+05      17.233
      59      32       3    6.82e+04       6.82e+04    1.58e+05      17.271
      60      33       2    1.01e+05       6.82e+04    1.58e+05      17.640
      61      34       1    1.15e+05       6.82e+04    1.58e+05      17.703
      62      35            1.79e+05 pr    6.82e+04    1.58e+05      17.757
      63      34            1.58e+05 pr    6.82e+04    1.58e+05      17.963
      64      33         INFEASIBLE  pr    6.82e+04    1.58e+05      18.394
      65      32         INFEASIBLE  pr    6.82e+04    1.58e+05      18.790
      66      31       3    6.82e+04       6.82e+04    1.58e+05      18.853
      67      32       4    6.82e+04       6.82e+04    1.58e+05      18.884
      68      33       3    6.82e+04       6.82e+04    1.58e+05      18.912
      69      34       2    1.01e+05       6.82e+04    1.58e+05      20.218
      70      35       1    1.16e+05       6.82e+04    1.58e+05      21.275
*     71      36       0    1.57e+05  f    6.82e+04    1.57e+05      21.406
      72      35            1.58e+05 pr    6.82e+04    1.57e+05      21.485
      73      34         INFEASIBLE  pr    6.82e+04    1.57e+05      21.898
      74      33         INFEASIBLE  pr    6.82e+04    1.57e+05      22.310
      75      32       3    6.82e+04       6.82e+04    1.57e+05      22.350
      76      33       2    1.06e+05       6.82e+04    1.57e+05      22.500
      77      34       1    1.36e+05       6.82e+04    1.57e+05      22.833
      78      35            1.58e+05 pr    6.82e+04    1.57e+05      23.516
      79      34         INFEASIBLE  pr    6.82e+04    1.57e+05      24.105
      80      33       1    1.07e+05       6.82e+04    1.57e+05      24.149
      81      34         INFEASIBLE  pr    6.82e+04    1.57e+05      24.560
      82      33            1.58e+05 pr    6.82e+04    1.57e+05      25.331
      83      32         INFEASIBLE  pr    6.82e+04    1.57e+05      25.809
      84      31       2    1.07e+05       6.82e+04    1.57e+05      25.886
      85      32       1    1.07e+05       6.82e+04    1.57e+05      25.930
      86      33            1.58e+05 pr    6.82e+04    1.57e+05      25.964
      87      32         INFEASIBLE  pr    6.82e+04    1.57e+05      26.346
      88      31       1    1.07e+05       6.82e+04    1.57e+05      26.402
      89      32         INFEASIBLE  pr    6.82e+04    1.57e+05      26.957
      90      31            1.58e+05 pr    6.82e+04    1.57e+05      27.099
      91      30         INFEASIBLE  pr    6.82e+04    1.57e+05      27.314
      92      29         INFEASIBLE  pr    6.82e+04    1.57e+05      27.537
      93      28       2    1.07e+05       6.82e+04    1.57e+05      27.704
      94      29       1    1.36e+05       6.82e+04    1.57e+05      28.016
      95      30            3.16e+05 pr    6.82e+04    1.57e+05      28.563
      96      29            3.16e+05 pr    6.82e+04    1.57e+05      28.787
      97      28       1    1.08e+05       6.82e+04    1.57e+05      28.928
      98      29       5    6.82e+04       6.82e+04    1.57e+05      28.980
      99      30       3    6.82e+04       6.82e+04    1.57e+05      29.079
     100      31       2    6.82e+04       6.82e+04    1.57e+05      29.197
     101      32       1    1.36e+05       6.82e+04    1.57e+05      29.658
     102      33         INFEASIBLE  pr    6.82e+04    1.57e+05      30.124
     103      32            1.66e+05 pr    6.82e+04    1.57e+05      31.207
     104      31       1    1.15e+05       6.82e+04    1.57e+05      32.247
     105      32       3    6.82e+04       6.82e+04    1.57e+05      32.281
     106      33       2    6.82e+04       6.82e+04    1.57e+05      32.349
     107      34       1    1.36e+05       6.82e+04    1.57e+05      32.556
     108      35            1.58e+05 pr    6.82e+04    1.57e+05      32.711
     109      34            1.58e+05 pr    6.82e+04    1.57e+05      33.008
     110      33       1    1.15e+05       6.82e+04    1.57e+05      34.992
     111      34       2    6.82e+04       6.82e+04    1.57e+05      35.028
     112      35       1    1.04e+05       6.82e+04    1.57e+05      35.432
     113      36            1.58e+05 pr    6.82e+04    1.57e+05      35.527
     114      35         INFEASIBLE  pr    6.82e+04    1.57e+05      36.246
     115      34         INFEASIBLE  pr    6.82e+04    1.57e+05      36.536
     116      33            1.57e+05 pr    6.82e+04    1.57e+05      36.772
     117      32            1.58e+05 pr    6.82e+04    1.57e+05      36.841
     118      31            1.65e+05 pr    6.82e+04    1.57e+05      36.906
     119      30            1.58e+05 pr    6.82e+04    1.57e+05      36.974
     120      29       2    6.82e+04       6.82e+04    1.57e+05      37.013
     121      30       1    1.36e+05       6.82e+04    1.57e+05      37.114
     122      31            1.62e+05 pr    6.82e+04    1.57e+05      37.282
     123      30         INFEASIBLE  pr    6.82e+04    1.57e+05      37.987
     124      29         INFEASIBLE  pr    6.82e+04    1.57e+05      38.489
     125      28       4    6.82e+04       6.82e+04    1.57e+05      38.569
     126      29       3    1.36e+05       6.82e+04    1.57e+05      39.734
     127      30       2    1.36e+05       6.82e+04    1.57e+05      39.894
     128      31       1    1.36e+05       6.82e+04    1.57e+05      40.211
     129      32            1.79e+05 pr    6.82e+04    1.57e+05      40.931
     130      31            1.79e+05 pr    6.82e+04    1.57e+05      41.146
     131      30       1    1.36e+05       6.82e+04    1.57e+05      41.243
     132      31       5    6.82e+04       6.82e+04    1.57e+05      41.307
     133      32       4    6.82e+04       6.82e+04    1.57e+05      41.459
     134      33       3    6.82e+04       6.82e+04    1.57e+05      41.508
     135      34       2    1.36e+05       6.82e+04    1.57e+05      41.541
     136      35       1    1.36e+05       6.82e+04    1.57e+05      41.578
     137      36            3.16e+05 pr    6.82e+04    1.57e+05      41.613
     138      35            1.79e+05 pr    6.82e+04    1.57e+05      42.055
     139      34       1    1.36e+05       6.82e+04    1.57e+05      42.085
     140      35         FAILED -400       6.82e+04    1.57e+05      54.848
     141      36       3    1.36e+05       6.82e+04    1.57e+05      55.330
     142      37       2    1.36e+05       6.82e+04    1.57e+05      55.410
     143      38       1    1.36e+05       6.82e+04    1.57e+05      55.440
     144      39            1.66e+05 pr    6.82e+04    1.57e+05      56.305
     145      38            1.66e+05 pr    6.82e+04    1.57e+05      56.785
     146      37       1    1.36e+05       6.82e+04    1.57e+05      56.830
     147      38       3    8.03e+04       6.82e+04    1.57e+05      59.381
     148      39       2    1.36e+05       6.82e+04    1.57e+05      59.722
     149      40       5    6.82e+04       6.82e+04    1.57e+05      59.857
     150      41       4    6.82e+04       6.82e+04    1.57e+05      59.892
     151      42       3    9.92e+04       6.82e+04    1.57e+05      60.383
     152      43       2    9.92e+04       6.82e+04    1.57e+05      60.460
     153      44       1    1.07e+05       6.82e+04    1.57e+05      60.615
     154      45            1.58e+05 pr    6.82e+04    1.57e+05      60.707
     155      44            1.58e+05 pr    6.82e+04    1.57e+05      60.877
     156      43       1    1.36e+05       6.82e+04    1.57e+05      61.620
     157      44       4    6.82e+04       6.82e+04    1.57e+05      61.653
     158      45       3    1.07e+05       6.82e+04    1.57e+05      61.757
     159      46       2    1.07e+05       6.82e+04    1.57e+05      62.134
     160      47       1    1.08e+05       6.82e+04    1.57e+05      62.276
     161      48            1.58e+05 pr    6.82e+04    1.57e+05      62.315
     162      47            1.58e+05 pr    6.82e+04    1.57e+05      62.528
     163      46       1    1.08e+05       6.82e+04    1.57e+05      62.634
     164      47       3    1.06e+05       6.82e+04    1.57e+05      63.438
     165      48         FAILED -400       6.82e+04    1.57e+05      74.501
     166      49       2    1.07e+05       6.82e+04    1.57e+05      74.976
     167      50       1    1.07e+05       6.82e+04    1.57e+05      75.060
     168      51            1.58e+05 pr    6.82e+04    1.57e+05      76.511
     169      50            1.58e+05 pr    6.82e+04    1.57e+05      76.808
     170      49       1    1.07e+05       6.82e+04    1.57e+05      76.865
     171      50       2    1.07e+05       6.82e+04    1.57e+05      76.949
     172      51       3    9.21e+04       6.82e+04    1.57e+05      83.735
     173      52       4    6.82e+04       6.82e+04    1.57e+05      83.794
     174      53       4    1.36e+05       6.82e+04    1.57e+05      84.621
     175      54       3    1.36e+05       6.82e+04    1.57e+05      84.670
     176      55       2    9.47e+04       6.82e+04    1.57e+05      87.421
     177      56       1    1.56e+05       6.82e+04    1.57e+05      87.961
     178      57            3.16e+05 pr    6.82e+04    1.57e+05      88.093
     179      56            1.58e+05 pr    6.82e+04    1.57e+05      88.160
     180      55       1    1.12e+05       6.82e+04    1.57e+05      88.321
     181      56       4    1.36e+05       6.82e+04    1.57e+05      97.556
     182      57       3    1.06e+05       6.82e+04    1.57e+05      99.321
     183      58       2    1.06e+05       6.82e+04    1.57e+05      99.435
     184      59       1    1.36e+05       6.82e+04    1.57e+05      99.646
     185      60            1.66e+05 pr    6.82e+04    1.57e+05      99.722
     186      59         INFEASIBLE  pr    6.82e+04    1.57e+05     100.187
     187      58       1    1.07e+05       6.82e+04    1.57e+05     100.356
     188      59         INFEASIBLE  pr    6.82e+04    1.57e+05     101.369
     189      58            1.57e+05 pr    6.82e+04    1.57e+05     102.301
     190      57         INFEASIBLE  pr    6.82e+04    1.57e+05     102.894
     191      56       2    1.06e+05       6.82e+04    1.57e+05     102.940
     192      57       3    6.82e+04       6.82e+04    1.57e+05     102.973
     193      58       2    1.36e+05       6.82e+04    1.57e+05     103.598
     194      59       1    1.36e+05       6.82e+04    1.57e+05     103.654
     195      60            3.15e+05 pr    6.82e+04    1.57e+05     103.836
     196      59            1.66e+05 pr    6.82e+04    1.57e+05     104.099
     197      58       1    1.36e+05       6.82e+04    1.57e+05     104.148
     198      59       2    9.47e+04       8.03e+04    1.57e+05     104.606
     199      60       2    9.47e+04       8.03e+04    1.57e+05     104.651
     200      61       1    1.36e+05       8.03e+04    1.57e+05     104.705
     201      62            1.79e+05 pr    8.03e+04    1.57e+05     104.836
     202      61         INFEASIBLE  pr    8.03e+04    1.57e+05     105.229
     203      60       1    1.07e+05       8.03e+04    1.57e+05     105.323
     204      61       2    9.47e+04       9.21e+04    1.57e+05     105.415
     205      62       2    9.21e+04       9.21e+04    1.57e+05     105.504
     206      63       1    1.12e+05       9.21e+04    1.57e+05     105.650
     207      64            1.66e+05 pr    9.21e+04    1.57e+05     106.292
     208      63            1.58e+05 pr    9.21e+04    1.57e+05     106.393
     209      62       1    1.15e+05       9.21e+04    1.57e+05     108.322
     210      63       2    9.21e+04       9.21e+04    1.57e+05     108.360
     211      64       1    1.12e+05       9.21e+04    1.57e+05     108.455
     212      65            1.58e+05 pr    9.21e+04    1.57e+05     108.580
     213      64            1.58e+05 pr    9.21e+04    1.57e+05     109.053
     214      63       1    1.56e+05       9.47e+04    1.57e+05     109.147
     215      64       1    1.36e+05       9.47e+04    1.57e+05     109.340
     216      65            3.15e+05 pr    9.47e+04    1.57e+05     109.427
     217      64         INFEASIBLE  pr    9.47e+04    1.57e+05     109.735
     218      63            1.58e+05 pr    9.47e+04    1.57e+05     109.814
     219      62            1.58e+05 pr    9.47e+04    1.57e+05     109.889
     220      61            1.58e+05 pr    9.47e+04    1.57e+05     110.185
     221      60            1.58e+05 pr    9.47e+04    1.57e+05     110.236
     222      59       1    1.07e+05       9.47e+04    1.57e+05     110.308
     223      60            1.58e+05 pr    9.47e+04    1.57e+05     110.340
     224      59         INFEASIBLE  pr    9.47e+04    1.57e+05     110.867
     225      58       1    1.07e+05       9.47e+04    1.57e+05     111.071
     226      59       1    1.36e+05       9.47e+04    1.57e+05     111.556
     227      60       1    1.56e+05       9.47e+04    1.57e+05     111.763
     228      61            3.15e+05 pr    9.47e+04    1.57e+05     111.990
     229      60            1.58e+05 pr    9.47e+04    1.57e+05     112.072
     230      59            1.58e+05 pr    9.47e+04    1.57e+05     112.314
     231      58         INFEASIBLE  pr    9.47e+04    1.57e+05     112.597
     232      57            1.58e+05 pr    9.47e+04    1.57e+05     112.677
     233      56         INFEASIBLE  pr    9.47e+04    1.57e+05     112.981
     234      55            1.58e+05 pr    9.47e+04    1.57e+05     113.022
     235      54         INFEASIBLE  pr    9.47e+04    1.57e+05     113.788
     236      53            1.65e+05 pr    9.47e+04    1.57e+05     114.258
     237      52         INFEASIBLE  pr    9.47e+04    1.57e+05     114.766
     238      51       1    1.07e+05       9.47e+04    1.57e+05     114.808
     239      52            1.58e+05 pr    9.47e+04    1.57e+05     114.857
     240      51         INFEASIBLE  pr    9.47e+04    1.57e+05     115.337
     241      50       1    1.07e+05       9.47e+04    1.57e+05     115.378
     242      51         INFEASIBLE  pr    9.47e+04    1.57e+05     116.249
     243      50            1.58e+05 pr    9.47e+04    1.57e+05     116.369
     244      49         INFEASIBLE  pr    9.47e+04    1.57e+05     116.608
     245      48       3    1.36e+05       9.47e+04    1.57e+05     117.948
     246      49       2    1.36e+05       9.47e+04    1.57e+05     118.053
     247      50       1    1.36e+05       9.47e+04    1.57e+05     118.184
     248      51            1.79e+05 pr    9.47e+04    1.57e+05     118.864
     249      50            3.15e+05 pr    9.47e+04    1.57e+05     120.108
     250      49       1    1.36e+05       9.47e+04    1.57e+05     120.147
     251      50       2    9.47e+04       9.47e+04    1.57e+05     120.234
     252      51       1    1.36e+05       9.47e+04    1.57e+05     120.397
     253      52         FAILED -400       9.47e+04    1.57e+05     128.894
     254      51         INFEASIBLE  pr    9.47e+04    1.57e+05     129.362
     255      50       1    1.07e+05       9.47e+04    1.57e+05     129.451
     256      51       2    9.47e+04       9.47e+04    1.57e+05     129.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57128034946774e+05
Final integrality gap (abs / rel)   =  6.25e+04 /   3.98e-01 (39.75%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     129.74211 (    94.733 CPU time)
Time spent in evaluations (secs)    =       6.37039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.69     43665
   nlp_gf_jg         1.25          1.8     32056
  nlp_hess_l          1.1         1.52     31690
      solver         94.7          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1416
         0    1.0000    0.1416
         0         0    0.2504
    1.0000    1.0000    0.1664

Removed Variables within Vanished Phases
===================================================
 
