====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.198
       2       1       7    6.82e+04     -1.80e+308                   1.879
       3       2       6    6.82e+04     -1.80e+308                   1.908
       4       3       5    6.82e+04     -1.80e+308                   1.943
       5       4       4    6.82e+04     -1.80e+308                   1.969
       6       5       3    6.82e+04     -1.80e+308                   2.017
       7       6       2    6.82e+04     -1.80e+308                   2.034
       8       7         INFEASIBLE  pr  -1.80e+308                   2.134
       9       6       1    2.44e+05     -1.80e+308                   2.326
      10       7         INFEASIBLE  pr  -1.80e+308                   2.585
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       2.835
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       2.877
      13       6       7    6.82e+04       6.82e+04    2.46e+05       2.958
      14       7       1    1.36e+05       6.82e+04    2.46e+05       3.635
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       3.981
      16       7            2.65e+05 pr    6.82e+04    2.46e+05       4.378
      17       6       6    1.52e+05       6.82e+04    2.46e+05       4.490
      18       7       5    6.82e+04       6.82e+04    2.46e+05       4.929
      19       8       4    6.82e+04       6.82e+04    2.46e+05       6.308
      20       9       3    1.07e+05       6.82e+04    2.46e+05       6.370
      21      10       2    1.07e+05       6.82e+04    2.46e+05       6.746
      22      11       1    2.44e+05       6.82e+04    2.46e+05       7.092
      23      12         INFEASIBLE  pr    6.82e+04    2.46e+05       7.181
      24      11            2.46e+05 pr    6.82e+04    2.46e+05       7.212
      25      10       1    1.85e+05       6.82e+04    2.46e+05       7.551
      26      11       1    2.44e+05       6.82e+04    2.46e+05       7.854
      27      12       3    6.82e+04       6.82e+04    2.46e+05       7.886
      28      13       2    1.36e+05       6.82e+04    2.46e+05       9.272
      29      14         INFEASIBLE  pr    6.82e+04    2.46e+05       9.554
      30      13       1    1.36e+05       6.82e+04    2.46e+05       9.668
*     31      14       0    2.43e+05  f    6.82e+04    2.43e+05       9.845
      32      13            2.44e+05 pr    6.82e+04    2.43e+05      11.553
      33      12         INFEASIBLE  pr    6.82e+04    2.43e+05      12.076
      34       9            2.43e+05 pr    6.82e+04    2.43e+05      12.128
      35       8            2.46e+05 pr    6.82e+04    2.43e+05      12.316
      36       7       2    1.89e+05       6.82e+04    2.43e+05      12.399
      37       8       6    6.82e+04       6.82e+04    2.43e+05      13.259
      38       9       5    6.82e+04       6.82e+04    2.43e+05      13.322
      39      10       4    1.52e+05       6.82e+04    2.43e+05      13.469
      40      11       3    6.82e+04       6.82e+04    2.43e+05      13.847
      41      12       2    1.36e+05       6.82e+04    2.43e+05      14.991
      42      13            2.43e+05 pr    6.82e+04    2.43e+05      18.738
      43      12       1    1.36e+05       6.82e+04    2.43e+05      19.475
*     44      13       0    2.43e+05  f    6.82e+04    2.43e+05      19.533
      45      12         INFEASIBLE  pr    6.82e+04    2.43e+05      20.036
      46      11       2    1.22e+05       6.82e+04    2.43e+05      20.386
      47      12       5    6.82e+04       6.82e+04    2.43e+05      20.421
      48      13       4    6.82e+04       6.82e+04    2.43e+05      25.198
      49      14       3    1.52e+05       6.82e+04    2.43e+05      25.232
      50      15       2    1.52e+05       6.82e+04    2.43e+05      26.242
      51      16            2.46e+05 pr    6.82e+04    2.43e+05      26.289
      52      15       1    1.52e+05       6.82e+04    2.43e+05      26.387
      53      16            2.46e+05 pr    6.82e+04    2.43e+05      26.446
      54      15         INFEASIBLE  pr    6.82e+04    2.43e+05      26.596
      55      14         FAILED -400       6.82e+04    2.43e+05      35.434
      56      15       1    1.52e+05       6.82e+04    2.43e+05      35.469
      57      16            2.46e+05 pr    6.82e+04    2.43e+05      35.763
      58      15         INFEASIBLE  pr    6.82e+04    2.43e+05      35.963
      59      14       1    1.52e+05       6.82e+04    2.43e+05      36.060
      60      15       4    6.82e+04       6.82e+04    2.43e+05      36.088
      61      16       3    1.02e+05       6.82e+04    2.43e+05      36.250
      62      17       2    1.07e+05       6.82e+04    2.43e+05      36.291
      63      18       1    1.36e+05       6.82e+04    2.43e+05      38.736
      64      19            2.46e+05 pr    6.82e+04    2.43e+05      39.217
      65      18         INFEASIBLE  pr    6.82e+04    2.43e+05      39.783
      66      17       1    1.52e+05       6.82e+04    2.43e+05      40.009
      67      18         INFEASIBLE  pr    6.82e+04    2.43e+05      40.313
      68      17            3.19e+05 pr    6.82e+04    2.43e+05      41.239
      69      16         INFEASIBLE  pr    6.82e+04    2.43e+05      41.584
      70      15       2    1.07e+05       6.82e+04    2.43e+05      41.687
      71      16       5    6.82e+04       6.82e+04    2.43e+05      41.741
      72      17       4    6.82e+04       6.82e+04    2.43e+05      41.818
      73      18       3    1.52e+05       6.82e+04    2.43e+05      41.978
      74      19       2    1.36e+05       6.82e+04    2.43e+05      42.197
      75      20       1    1.36e+05       6.82e+04    2.43e+05      42.916
      76      21         INFEASIBLE  pr    6.82e+04    2.43e+05      43.050
      77      20         INFEASIBLE  pr    6.82e+04    2.43e+05      43.547
      78      19         INFEASIBLE  pr    6.82e+04    2.43e+05      43.920
      79      18       2    1.52e+05       6.82e+04    2.43e+05      44.018
      80      19       3    1.62e+05       6.82e+04    2.43e+05      44.724
      81      20       4    6.82e+04       6.82e+04    2.43e+05      44.845
      82      21       3    1.36e+05       6.82e+04    2.43e+05      45.094
      83      22       2    1.36e+05       6.82e+04    2.43e+05      45.155
      84      23       1    1.36e+05       6.82e+04    2.43e+05      45.272
      85      24         INFEASIBLE  pr    6.82e+04    2.43e+05      45.556
      86      23            2.43e+05 pr    6.82e+04    2.43e+05      45.776
      87      22       1    1.36e+05       6.82e+04    2.43e+05      45.892
      88      23       3    1.07e+05       6.82e+04    2.43e+05      47.071
      89      24       4    6.82e+04       6.82e+04    2.43e+05      47.262
      90      25         INFEASIBLE  pr    6.82e+04    2.43e+05      47.680
      91      24       3    1.52e+05       6.82e+04    2.43e+05      48.125
      92      25       2    1.52e+05       6.82e+04    2.43e+05      48.193
      93      26            2.44e+05 pr    6.82e+04    2.43e+05      48.758
      94      25            2.44e+05 pr    6.82e+04    2.43e+05      49.403
      95      24       2    1.52e+05       6.82e+04    2.43e+05      49.451
      96      25       3    1.07e+05       6.82e+04    2.43e+05      49.915
      97      26            2.44e+05 pr    6.82e+04    2.43e+05      50.269
      98      25       2    1.62e+05       6.82e+04    2.43e+05      50.824
      99      26       1    1.91e+05       6.82e+04    2.43e+05      50.869
     100      27            2.44e+05 pr    6.82e+04    2.43e+05      51.112
*    101      26       0    2.43e+05  f    6.82e+04    2.43e+05      51.204
     102      25            2.44e+05 pr    6.82e+04    2.43e+05      51.313
     103      24         INFEASIBLE  pr    6.82e+04    2.43e+05      51.623
     104      23            2.44e+05 pr    6.82e+04    2.43e+05      51.743
     105      22         INFEASIBLE  pr    6.82e+04    2.43e+05      51.917
     106      21       2    1.36e+05       6.82e+04    2.43e+05      52.147
     107      22         INFEASIBLE  pr    6.82e+04    2.43e+05      52.515
     108      21       1    1.36e+05       6.82e+04    2.43e+05      52.797
     109      22         INFEASIBLE  pr    6.82e+04    2.43e+05      53.044
     110      21         INFEASIBLE  pr    6.82e+04    2.43e+05      53.286
     111      20       2    1.36e+05       6.82e+04    2.43e+05      53.551
     112      21         INFEASIBLE  pr    6.82e+04    2.43e+05      53.974
     113      20       1    1.52e+05       6.82e+04    2.43e+05      54.015
     114      21            2.46e+05 pr    6.82e+04    2.43e+05      54.139
     115      20            2.43e+05 pr    6.82e+04    2.43e+05      55.346
     116      19       1    1.36e+05       6.82e+04    2.43e+05      55.405
     117      20       6    6.82e+04       6.82e+04    2.43e+05      55.448
     118      21       5    6.82e+04       6.82e+04    2.43e+05      55.491
     119      22       4    1.36e+05       6.82e+04    2.43e+05      55.897
     120      23       3    1.36e+05       6.82e+04    2.43e+05      55.931
     121      24       2    1.52e+05       6.82e+04    2.43e+05      55.963
     122      25         INFEASIBLE  pr    6.82e+04    2.43e+05      56.459
     123      24            2.44e+05 pr    6.82e+04    2.43e+05      60.602
     124      23       2    1.36e+05       6.82e+04    2.43e+05      62.718
     125      24       5    6.82e+04       6.82e+04    2.43e+05      62.762
     126      25       4    1.56e+05       6.82e+04    2.43e+05      62.895
     127      26       3    1.36e+05       6.82e+04    2.43e+05      62.982
     128      27       2    1.07e+05       6.82e+04    2.43e+05      63.078
     129      28         INFEASIBLE  pr    6.82e+04    2.43e+05      63.444
     130      27         INFEASIBLE  pr    6.82e+04    2.43e+05      63.858
     131      26       2    1.36e+05       6.82e+04    2.43e+05      63.961
     132      27       4    1.02e+05       6.82e+04    2.43e+05      64.667
     133      28         INFEASIBLE  pr    6.82e+04    2.43e+05      65.195
     134      27       3    1.02e+05       6.82e+04    2.43e+05      65.754
     135      28       2    1.07e+05       6.82e+04    2.43e+05      65.795
     136      29       1    1.89e+05       6.82e+04    2.43e+05      71.471
     137      30            2.65e+05 pr    6.82e+04    2.43e+05      71.500
     138      29            2.46e+05 pr    6.82e+04    2.43e+05      71.566
     139      28         INFEASIBLE  pr    6.82e+04    2.43e+05      71.981
     140      27       2    1.07e+05       6.82e+04    2.43e+05      72.022
     141      28         INFEASIBLE  pr    1.02e+05    2.43e+05      72.877
     142      27            2.44e+05 pr    1.02e+05    2.43e+05      73.402
     143      26         INFEASIBLE  pr    1.02e+05    2.43e+05      73.791
     144      25       3    1.02e+05       1.02e+05    2.43e+05      73.830
     145      26       2    1.62e+05       1.02e+05    2.43e+05      74.297
     146      27       1    1.89e+05       1.02e+05    2.43e+05      74.429
     147      28            2.46e+05 pr    1.02e+05    2.43e+05      74.495
     148      27            2.46e+05 pr    1.02e+05    2.43e+05      74.817
     149      26            2.44e+05 pr    1.02e+05    2.43e+05      74.975
     150      25         INFEASIBLE  pr    1.07e+05    2.43e+05      75.408
     151      24            2.44e+05 pr    1.07e+05    2.43e+05      75.501
     152      23         INFEASIBLE  pr    1.07e+05    2.43e+05      75.906
     153      22       3    1.36e+05       1.07e+05    2.43e+05      76.075
     154      23       1    1.28e+05       1.07e+05    2.43e+05      76.122
     155      24            2.46e+05 pr    1.07e+05    2.43e+05      76.237
     156      23         INFEASIBLE  pr    1.07e+05    2.43e+05      76.557
     157      22       2    1.52e+05       1.07e+05    2.43e+05      76.609
     158      23       1    1.52e+05       1.07e+05    2.43e+05      76.640
     159      24            2.46e+05 pr    1.07e+05    2.43e+05      77.045
     160      23            2.46e+05 pr    1.07e+05    2.43e+05      77.556
     161      22       1    1.52e+05       1.07e+05    2.43e+05      77.597
     162      23       1    1.52e+05       1.36e+05    2.43e+05      77.746
     163      24       1    1.36e+05       1.36e+05    2.43e+05      77.860
     164      25            2.43e+05 pr    1.36e+05    2.43e+05      78.114
     165      24         INFEASIBLE  pr    1.36e+05    2.43e+05      78.369
     166      23            2.46e+05 pr    1.36e+05    2.43e+05      78.949
     167      22         INFEASIBLE  pr    1.36e+05    2.43e+05      79.118
     168      21            2.46e+05 pr    1.36e+05    2.43e+05      79.616
     169      20            2.46e+05 pr    1.36e+05    2.43e+05      79.909
     170      19       2    1.36e+05       1.36e+05    2.43e+05      79.941
     171      20       1    1.25e+05       1.36e+05    2.43e+05      80.036
     172      21            2.46e+05 pr    1.36e+05    2.43e+05      80.652
     173      20         INFEASIBLE  pr    1.36e+05    2.43e+05      81.001
     174      19       1    1.85e+05       1.36e+05    2.43e+05      81.081
     175      20            2.44e+05 pr    1.36e+05    2.43e+05      81.214
     176      19            2.46e+05 pr    1.36e+05    2.43e+05      81.265
     177      18         INFEASIBLE  pr    1.36e+05    2.43e+05      81.780
     178      17         INFEASIBLE  pr    1.36e+05    2.43e+05      82.134
     179      16         INFEASIBLE  pr    1.36e+05    2.43e+05      82.460
     180      15       3    1.36e+05       1.36e+05    2.43e+05      82.512
     181      16       2    1.07e+05       1.36e+05    2.43e+05      82.812
     182      17       1    1.89e+05       1.36e+05    2.43e+05      82.969
     183      18            2.65e+05 pr    1.36e+05    2.43e+05      82.997
     184      17            2.50e+05 pr    1.36e+05    2.43e+05      83.564
     185      16       1    1.85e+05       1.36e+05    2.43e+05      84.045
     186      17       2    1.36e+05       1.36e+05    2.43e+05      84.991
     187      18            2.46e+05 pr    1.36e+05    2.43e+05      85.026
     188      17       1    1.90e+05       1.36e+05    2.43e+05      85.525
     189      18            2.44e+05 pr    1.36e+05    2.43e+05      85.823
     190      17            2.43e+05 pr    1.36e+05    2.43e+05      86.033
     191      16         INFEASIBLE  pr    1.36e+05    2.43e+05      86.432
     192      15            2.44e+05 pr    1.36e+05    2.43e+05      86.460
     193      14            2.46e+05 pr    1.36e+05    2.43e+05      86.532
     194      13         INFEASIBLE  pr    1.36e+05    2.43e+05      86.873
     195      12            2.43e+05 pr    1.36e+05    2.43e+05      87.302
     196      11            2.43e+05 pr    1.36e+05    2.43e+05      87.707
     197      10       2    1.36e+05       1.36e+05    2.43e+05      87.818
     198      11         INFEASIBLE  pr    1.36e+05    2.43e+05      87.985
     199      10         FAILED -400       1.36e+05    2.43e+05      95.324
     200      11            2.43e+05 pr    1.36e+05    2.43e+05      95.402
     201      10         INFEASIBLE  pr    1.52e+05    2.43e+05      95.778
     202       9       2    1.90e+05       1.52e+05    2.43e+05      95.830
     203      10            2.65e+05 pr    1.52e+05    2.43e+05      95.877
     204       9            2.46e+05 pr    1.52e+05    2.43e+05      96.006
     205       8            2.44e+05 pr    1.52e+05    2.43e+05      96.733
     206       7       1    1.52e+05       1.52e+05    2.43e+05      96.766
     207       8            2.46e+05 pr    1.52e+05    2.43e+05      96.804
     208       7            2.46e+05 pr    1.52e+05    2.43e+05      97.054
     209       6       1    1.52e+05       1.52e+05    2.43e+05      97.085
     210       7            2.46e+05 pr    1.52e+05    2.43e+05      97.128
     211       6            2.46e+05 pr    1.52e+05    2.43e+05      97.398
     212       5            2.46e+05 pr    1.52e+05    2.43e+05      97.494
     213       4         INFEASIBLE  pr    1.52e+05    2.43e+05      97.688
     214       3       3    1.52e+05       1.52e+05    2.43e+05      97.727
     215       4       2    6.82e+04       1.52e+05    2.43e+05      98.062
     216       5       1    1.25e+05       1.52e+05    2.43e+05      98.231
     217       6            2.46e+05 pr    1.52e+05    2.43e+05      98.267
     218       5            2.43e+05 pr    1.52e+05    2.43e+05      98.445
     219       4            2.46e+05 pr    1.52e+05    2.43e+05      98.599
     220       3         INFEASIBLE  pr    1.52e+05    2.43e+05      98.948
     221       2       1    1.89e+05       1.52e+05    2.43e+05      98.989
     222       3            2.65e+05 pr    1.52e+05    2.43e+05      99.019
     223       2            2.46e+05 pr    1.52e+05    2.43e+05      99.174
     224       1       1    1.89e+05       1.52e+05    2.43e+05      99.690
     225       2       5    6.82e+04       1.52e+05    2.43e+05     100.171
     226       3       4    6.82e+04       1.52e+05    2.43e+05     100.211
     227       4       3    6.82e+04       1.52e+05    2.43e+05     100.244
     228       5       2    1.36e+05       1.52e+05    2.43e+05     103.035
     229       6       1    1.36e+05       1.52e+05    2.43e+05     103.348
     230       7         INFEASIBLE  pr    1.52e+05    2.43e+05     103.579
     231       6            2.43e+05 pr    1.52e+05    2.43e+05     104.333
     232       5       1    1.36e+05       1.52e+05    2.43e+05     104.895
     233       6       2    1.07e+05       1.52e+05    2.43e+05     105.172
     234       7       3    6.82e+04       1.52e+05    2.43e+05     105.224
     235       8       4    6.82e+04       1.52e+05    2.43e+05     105.253
     236       9       3    6.82e+04       1.52e+05    2.43e+05     105.291
     237      10       2    1.07e+05       1.52e+05    2.43e+05     105.901
     238      11       1    1.36e+05       1.52e+05    2.43e+05     106.231
     239      12         INFEASIBLE  pr    1.52e+05    2.43e+05     106.437
     240      11         INFEASIBLE  pr    1.52e+05    2.43e+05     106.732
     241      10       1    1.36e+05       1.52e+05    2.43e+05     106.982
     242      11         INFEASIBLE  pr    1.52e+05    2.43e+05     107.342
     243      10            2.46e+05 pr    1.52e+05    2.43e+05     107.465
     244       9         INFEASIBLE  pr    1.52e+05    2.43e+05     107.970
     245       8       3    6.82e+04       1.52e+05    2.43e+05     108.036
     246       9       2    1.36e+05       1.52e+05    2.43e+05     112.499
     247      10       1    1.27e+05       1.52e+05    2.43e+05     113.012
     248      11            2.46e+05 pr    1.52e+05    2.43e+05     113.149
     249      10         INFEASIBLE  pr    1.52e+05    2.43e+05     113.600
     250       9       1    1.36e+05       1.52e+05    2.43e+05     114.668
     251      10         INFEASIBLE  pr    1.52e+05    2.43e+05     114.946
     252       9            2.46e+05 pr    1.52e+05    2.43e+05     115.250
     253       8         INFEASIBLE  pr    1.52e+05    2.43e+05     115.581
     254       7       2    1.07e+05       1.52e+05    2.43e+05     115.798
     255       8       1    1.36e+05       1.52e+05    2.43e+05     116.093
     256       9            2.46e+05 pr    1.52e+05    2.43e+05     116.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285377057e+05
Final integrality gap (abs / rel)   =  9.11e+04 /   3.74e-01 (37.41%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     116.46959 (   103.044 CPU time)
Time spent in evaluations (secs)    =       5.41697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.51     47470
   nlp_gf_jg         1.33         1.45     34271
  nlp_hess_l          1.2         1.37     34023
      solver          103          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3680
         0    1.0000    0.1360
    1.0000         0    0.1360
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
