====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.757
       2       1       7    6.82e+04     -1.80e+308                   1.819
       3       2       6    6.82e+04     -1.80e+308                   1.875
       4       3       5    6.82e+04     -1.80e+308                   1.928
       5       4       4    6.82e+04     -1.80e+308                   1.962
       6       5       3    6.82e+04     -1.80e+308                   1.995
       7       6       2    6.82e+04     -1.80e+308                   2.017
       8       7         INFEASIBLE  pr  -1.80e+308                   2.247
       9       6       1    2.44e+05     -1.80e+308                   2.695
      10       7         INFEASIBLE  pr  -1.80e+308                   2.871
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       2.942
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.374
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.432
      14       7         INFEASIBLE  pr    6.82e+04    2.46e+05       3.814
      15       6       6    1.07e+05       6.82e+04    2.46e+05       4.116
      16       7         INFEASIBLE  pr    6.82e+04    2.46e+05       4.998
      17       6       5    6.82e+04       6.82e+04    2.46e+05       5.284
      18       7       4    6.82e+04       6.82e+04    2.46e+05       5.544
      19       8       3    1.36e+05       6.82e+04    2.46e+05       5.960
      20       9       2    1.52e+05       6.82e+04    2.46e+05       6.808
      21      10       1    1.52e+05       6.82e+04    2.46e+05       6.913
      22      11            2.46e+05 pr    6.82e+04    2.46e+05       6.963
      23      10            2.46e+05 pr    6.82e+04    2.46e+05       7.494
      24       9       1    1.52e+05       6.82e+04    2.46e+05       7.676
      25      10       1    1.85e+05       6.82e+04    2.46e+05       8.245
*     26      11       0    2.43e+05  f    6.82e+04    2.43e+05       8.379
      27      10            2.46e+05 pr    6.82e+04    2.43e+05       8.485
      28       9            2.46e+05 pr    6.82e+04    2.43e+05       8.801
      29       8            2.46e+05 pr    6.82e+04    2.43e+05       9.171
      30       7       2    1.36e+05       6.82e+04    2.43e+05       9.200
      31       8       6    6.82e+04       6.82e+04    2.43e+05       9.243
      32       9       5    6.82e+04       6.82e+04    2.43e+05       9.329
      33      10       4    6.82e+04       6.82e+04    2.43e+05      10.055
      34      11       3    1.36e+05       6.82e+04    2.43e+05      10.172
      35      12       2    1.36e+05       6.82e+04    2.43e+05      10.253
      36      13         INFEASIBLE  pr    6.82e+04    2.43e+05      10.457
      37      12       1    1.36e+05       6.82e+04    2.43e+05      10.493
      38      13            2.43e+05 pr    6.82e+04    2.43e+05      10.697
      39      12            2.43e+05 pr    6.82e+04    2.43e+05      11.425
      40      11       2    1.37e+05       6.82e+04    2.43e+05      11.918
      41      12         INFEASIBLE  pr    6.82e+04    2.43e+05      12.427
      42      11       1    1.36e+05       6.82e+04    2.43e+05      13.037
      43      12            2.43e+05 pr    6.82e+04    2.43e+05      18.786
      44      11            2.43e+05 pr    6.82e+04    2.43e+05      19.154
      45      10       1    1.36e+05       6.82e+04    2.43e+05      19.436
      46      11       5    6.82e+04       6.82e+04    2.43e+05      19.529
      47      12         INFEASIBLE  pr    6.82e+04    2.43e+05      19.933
      48      11         INFEASIBLE  pr    6.82e+04    2.43e+05      21.290
      49      10       4    6.82e+04       6.82e+04    2.43e+05      21.321
      50      11       3    1.52e+05       6.82e+04    2.43e+05      21.645
      51      12       2    1.52e+05       6.82e+04    2.43e+05      21.689
      52      13       1    1.52e+05       6.82e+04    2.43e+05      21.753
      53      14            2.46e+05 pr    6.82e+04    2.43e+05      21.845
      54      13         INFEASIBLE  pr    6.82e+04    2.43e+05      22.320
      55      12       1    1.52e+05       6.82e+04    2.43e+05      22.639
      56      13       3    1.01e+05       6.82e+04    2.43e+05      23.354
      57      14       4    6.82e+04       6.82e+04    2.43e+05      23.418
      58      15         INFEASIBLE  pr    6.82e+04    2.43e+05      23.741
      59      14       3    1.07e+05       6.82e+04    2.43e+05      25.130
      60      15       2    1.07e+05       6.82e+04    2.43e+05      25.812
      61      16            2.44e+05 pr    6.82e+04    2.43e+05      25.857
      62      15         INFEASIBLE  pr    6.82e+04    2.43e+05      26.199
      63      14       2    1.07e+05       6.82e+04    2.43e+05      26.283
      64      15       5    6.82e+04       6.82e+04    2.43e+05      26.342
      65      16       3    6.82e+04       6.82e+04    2.43e+05      26.398
      66      17       4    6.82e+04       6.82e+04    2.43e+05      26.810
      67      18         INFEASIBLE  pr    6.82e+04    2.43e+05      27.606
      68      17       3    6.82e+04       6.82e+04    2.43e+05      27.692
      69      18       2    6.82e+04       6.82e+04    2.43e+05      27.768
      70      19       1    1.52e+05       6.82e+04    2.43e+05      27.971
      71      20            2.46e+05 pr    6.82e+04    2.43e+05      31.172
      72      19         INFEASIBLE  pr    6.82e+04    2.43e+05      31.656
      73      18            2.44e+05 pr    6.82e+04    2.43e+05      33.039
      74      17       2    6.82e+04       6.82e+04    2.43e+05      33.068
      75      18       3    6.82e+04       6.82e+04    2.43e+05      33.099
      76      19       1    1.52e+05       6.82e+04    2.43e+05      33.130
      77      20            2.46e+05 pr    6.82e+04    2.43e+05      33.166
      78      19         INFEASIBLE  pr    6.82e+04    2.43e+05      33.471
      79      18       2    1.52e+05       6.82e+04    2.43e+05      33.701
      80      19       1    1.52e+05       6.82e+04    2.43e+05      34.449
      81      20            2.46e+05 pr    6.82e+04    2.43e+05      34.574
      82      19            2.46e+05 pr    6.82e+04    2.43e+05      34.712
      83      18       1    1.52e+05       6.82e+04    2.43e+05      35.091
      84      19         INFEASIBLE  pr    6.82e+04    2.43e+05      35.542
      85      18            2.46e+05 pr    6.82e+04    2.43e+05      35.627
      86      17         INFEASIBLE  pr    6.82e+04    2.43e+05      36.141
      87      16       2    1.07e+05       6.82e+04    2.43e+05      36.350
      88      17         INFEASIBLE  pr    6.82e+04    2.43e+05      36.564
      89      16       1    1.36e+05       6.82e+04    2.43e+05      37.523
      90      17            2.46e+05 pr    6.82e+04    2.43e+05      37.643
      91      16         INFEASIBLE  pr    6.82e+04    2.43e+05      37.846
      92      15       1    1.52e+05       6.82e+04    2.43e+05      37.895
      93      16       2    1.07e+05       6.82e+04    2.43e+05      44.578
      94      17            2.44e+05 pr    6.82e+04    2.43e+05      44.671
      95      16       1    1.89e+05       6.82e+04    2.43e+05      44.971
      96      17            2.65e+05 pr    6.82e+04    2.43e+05      45.005
      97      16            2.46e+05 pr    6.82e+04    2.43e+05      45.059
      98      15            2.46e+05 pr    6.82e+04    2.43e+05      45.112
      99      14         INFEASIBLE  pr    6.82e+04    2.43e+05      45.357
     100      13       4    6.82e+04       6.82e+04    2.43e+05      45.430
     101      14         INFEASIBLE  pr    6.82e+04    2.43e+05      45.766
     102      13       3    1.60e+05       6.82e+04    2.43e+05      45.930
     103      14       2    1.85e+05       6.82e+04    2.43e+05      45.982
     104      15       1    1.85e+05       6.82e+04    2.43e+05      46.015
     105      16            2.43e+05 pr    6.82e+04    2.43e+05      46.062
     106      15            2.46e+05 pr    6.82e+04    2.43e+05      46.163
     107      14       1    1.85e+05       6.82e+04    2.43e+05      46.202
     108      15       4    6.82e+04       6.82e+04    2.43e+05      46.239
     109      16       3    1.52e+05       6.82e+04    2.43e+05      46.506
     110      17         INFEASIBLE  pr    6.82e+04    2.43e+05      47.022
     111      16       2    1.52e+05       6.82e+04    2.43e+05      47.159
     112      17       1    1.52e+05       6.82e+04    2.43e+05      47.505
     113      18            2.46e+05 pr    6.82e+04    2.43e+05      48.834
     114      17            2.46e+05 pr    6.82e+04    2.43e+05      49.091
     115      16       1    1.52e+05       6.82e+04    2.43e+05      49.126
     116      17         INFEASIBLE  pr    6.82e+04    2.43e+05      49.520
     117      16            2.46e+05 pr    6.82e+04    2.43e+05      49.621
     118      15         INFEASIBLE  pr    6.82e+04    2.43e+05      49.751
     119      14            2.43e+05 pr    6.82e+04    2.43e+05      49.788
     120      13            2.46e+05 pr    6.82e+04    2.43e+05      49.937
     121      12       2    1.07e+05       6.82e+04    2.43e+05      50.674
     122      13       6    8.05e+04       8.05e+04    2.43e+05      51.690
     123      14       5    6.82e+04       8.05e+04    2.43e+05      51.725
     124      15       4    6.82e+04       8.05e+04    2.43e+05      51.875
     125      16       3    6.82e+04       8.05e+04    2.43e+05      51.943
     126      17       2    6.82e+04       8.05e+04    2.43e+05      51.997
     127      18         INFEASIBLE  pr    8.05e+04    2.43e+05      52.267
     128      17       1    1.90e+05       8.05e+04    2.43e+05      52.759
     129      18            2.65e+05 pr    8.05e+04    2.43e+05      52.790
     130      17            2.46e+05 pr    8.05e+04    2.43e+05      52.891
     131      16       2    6.82e+04       8.05e+04    2.43e+05      52.971
     132      17       3    6.82e+04       8.05e+04    2.43e+05      53.042
     133      18       2    6.82e+04       8.05e+04    2.43e+05      53.088
     134      19         INFEASIBLE  pr    8.05e+04    2.43e+05      53.381
     135      18         INFEASIBLE  pr    8.05e+04    2.43e+05      53.971
     136      17       2    6.82e+04       8.05e+04    2.43e+05      54.010
     137      18       1    1.52e+05       8.05e+04    2.43e+05      54.075
     138      19            2.46e+05 pr    8.05e+04    2.43e+05      54.146
     139      18         INFEASIBLE  pr    8.05e+04    2.43e+05      54.791
     140      17         INFEASIBLE  pr    8.05e+04    2.43e+05      55.235
     141      16       1    1.52e+05       8.05e+04    2.43e+05      55.740
     142      17            2.46e+05 pr    8.05e+04    2.43e+05      55.912
     143      16            2.46e+05 pr    8.05e+04    2.43e+05      56.377
     144      15            2.46e+05 pr    8.05e+04    2.43e+05      56.600
     145      14       4    6.82e+04       8.05e+04    2.43e+05      56.645
     146      15       3    1.52e+05       8.05e+04    2.43e+05      56.878
     147      16       2    1.52e+05       8.05e+04    2.43e+05      62.014
     148      17            2.44e+05 pr    8.05e+04    2.43e+05      62.200
     149      16         INFEASIBLE  pr    8.05e+04    2.43e+05      62.740
     150      15       2    1.52e+05       8.05e+04    2.43e+05      63.049
     151      16       3    1.02e+05       8.05e+04    2.43e+05      63.426
     152      17       5    6.82e+04       8.05e+04    2.43e+05      63.697
     153      18       4    1.07e+05       8.05e+04    2.43e+05      63.832
     154      19       3    1.07e+05       8.05e+04    2.43e+05      63.930
     155      20       2    1.22e+05       8.05e+04    2.43e+05      64.019
     156      21       1    1.85e+05       8.05e+04    2.43e+05      64.083
*    157      22       0    2.43e+05  f    8.05e+04    2.43e+05      64.139
     158      21            2.46e+05 pr    8.05e+04    2.43e+05      64.262
     159      20         INFEASIBLE  pr    8.05e+04    2.43e+05      64.466
     160      19       2    1.52e+05       8.05e+04    2.43e+05      64.519
     161      20         INFEASIBLE  pr    1.01e+05    2.43e+05      64.999
     162      19         INFEASIBLE  pr    1.01e+05    2.43e+05      65.368
     163      18       1    1.52e+05       1.01e+05    2.43e+05      65.421
     164      19            2.46e+05 pr    1.01e+05    2.43e+05      66.293
     165      18         INFEASIBLE  pr    1.01e+05    2.43e+05      66.967
     166      17       3    1.02e+05       1.01e+05    2.43e+05      67.193
     167      18       2    1.60e+05       1.01e+05    2.43e+05      67.558
     168      19       1    1.85e+05       1.01e+05    2.43e+05      67.859
     169      20            2.44e+05 pr    1.01e+05    2.43e+05      67.953
     170      19            2.46e+05 pr    1.01e+05    2.43e+05      68.023
     171      18            2.44e+05 pr    1.01e+05    2.43e+05      68.072
     172      17       2    1.22e+05       1.01e+05    2.43e+05      68.187
     173      18       1    1.85e+05       1.01e+05    2.43e+05      68.228
     174      19            2.43e+05 pr    1.01e+05    2.43e+05      68.259
     175      18            2.46e+05 pr    1.01e+05    2.43e+05      68.381
     176      17         INFEASIBLE  pr    1.01e+05    2.43e+05      68.764
     177      16       2    1.52e+05       1.01e+05    2.43e+05      68.890
     178      17         INFEASIBLE  pr    1.02e+05    2.43e+05      69.198
     179      16       1    1.52e+05       1.02e+05    2.43e+05      69.237
     180      17            2.46e+05 pr    1.02e+05    2.43e+05      69.291
     181      16         INFEASIBLE  pr    1.02e+05    2.43e+05      69.535
     182      15       1    1.52e+05       1.02e+05    2.43e+05      69.572
     183      16       2    1.62e+05       1.02e+05    2.43e+05      71.516
     184      17       1    1.89e+05       1.02e+05    2.43e+05      71.697
     185      18            2.46e+05 pr    1.02e+05    2.43e+05      71.983
     186      17            2.46e+05 pr    1.02e+05    2.43e+05      72.135
     187      16            2.44e+05 pr    1.02e+05    2.43e+05      72.345
     188      15            2.46e+05 pr    1.02e+05    2.43e+05      72.404
     189      14         INFEASIBLE  pr    1.02e+05    2.43e+05      72.664
     190      13         INFEASIBLE  pr    1.07e+05    2.43e+05      72.967
     191      12            2.44e+05 pr    1.07e+05    2.43e+05      73.153
     192      11         INFEASIBLE  pr    1.07e+05    2.43e+05      73.513
     193      10         FAILED -400       1.07e+05    2.43e+05      82.219
     194      11            2.46e+05 pr    1.07e+05    2.43e+05      82.252
     195      10            2.46e+05 pr    1.07e+05    2.43e+05      82.302
     196       9       1    1.52e+05       1.07e+05    2.43e+05      82.337
     197      10            2.44e+05 pr    1.07e+05    2.43e+05      82.410
     198       9            2.46e+05 pr    1.07e+05    2.43e+05      82.555
     199       8            2.46e+05 pr    1.07e+05    2.43e+05      82.796
     200       7         INFEASIBLE  pr    1.36e+05    2.43e+05      83.307
     201       6            2.46e+05 pr    1.36e+05    2.43e+05      83.395
     202       5            2.46e+05 pr    1.36e+05    2.43e+05      83.855
     203       4       2    1.52e+05       1.36e+05    2.43e+05      83.906
     204       5       1    1.36e+05       1.36e+05    2.43e+05      84.313
     205       6            2.46e+05 pr    1.36e+05    2.43e+05      84.711
     206       5            2.46e+05 pr    1.36e+05    2.43e+05      85.054
     207       4       1    1.52e+05       1.36e+05    2.43e+05      85.110
     208       5            2.46e+05 pr    1.36e+05    2.43e+05      85.344
     209       4         INFEASIBLE  pr    1.36e+05    2.43e+05      85.854
     210       3       1    1.52e+05       1.36e+05    2.43e+05      85.933
     211       4         INFEASIBLE  pr    1.37e+05    2.43e+05      86.518
     212       3            2.46e+05 pr    1.37e+05    2.43e+05      86.554
     213       2         INFEASIBLE  pr    1.37e+05    2.43e+05      86.825
     214       1            2.65e+05 pr    1.37e+05    2.43e+05      86.925
     215       0         INFEASIBLE  pr    2.43e+05    2.43e+05      87.338

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285155645e+05
Final integrality gap (abs / rel)   =  9.22e-05 /   3.79e-10 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      218
Total program time (secs)           =      87.36923 (    68.756 CPU time)
Time spent in evaluations (secs)    =       4.22062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04          1.2     32211
   nlp_gf_jg        0.907         1.06     23066
  nlp_hess_l        0.813         1.12     22828
      solver         68.8         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1396
         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.0564

Removed Variables within Vanished Phases
===================================================
 
