====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.994
       2       1       7    6.82e+04     -1.80e+308                   2.097
       3       2       6    6.82e+04     -1.80e+308                   2.142
       4       3       5    6.82e+04     -1.80e+308                   2.183
       5       4       4    6.82e+04     -1.80e+308                   2.230
       6       5       3    6.82e+04     -1.80e+308                   2.280
       7       6       2    1.36e+05     -1.80e+308                   2.306
       8       7       1    1.36e+05     -1.80e+308                   2.624
       9       8         INFEASIBLE  pr  -1.80e+308                   2.714
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       2.953
      11       6            1.71e+05 pr  -1.80e+308    1.71e+05       3.022
      12       5       2    8.52e+04     -1.80e+308    1.71e+05       3.099
      13       6       7    6.82e+04       6.82e+04    1.71e+05       3.264
      14       7       6    6.82e+04       6.82e+04    1.71e+05       3.314
      15       8       5    7.57e+04       6.82e+04    1.71e+05       3.575
      16       9       4    7.57e+04       6.82e+04    1.71e+05       4.446
      17      10       3    7.57e+04       6.82e+04    1.71e+05       4.495
      18      11       2    1.36e+05       6.82e+04    1.71e+05       4.748
      19      12       1    1.36e+05       6.82e+04    1.71e+05       4.860
      20      13            1.71e+05 pr    6.82e+04    1.71e+05       4.942
*     21      12       0    1.37e+05  f    6.82e+04    1.37e+05       5.397
      22      11       1    1.36e+05       6.82e+04    1.37e+05       6.325
      23      12       5    7.57e+04       6.82e+04    1.37e+05       6.450
      24      13       5    6.82e+04       6.82e+04    1.37e+05       6.531
      25      14       4    6.82e+04       6.82e+04    1.37e+05       6.560
      26      15       4    6.82e+04       6.82e+04    1.37e+05       6.637
      27      16       3    6.82e+04       6.82e+04    1.37e+05       8.483
      28      17       2    6.82e+04       6.82e+04    1.37e+05       8.535
      29      18       1    1.36e+05       6.82e+04    1.37e+05       8.621
      30      19            1.71e+05 pr    6.82e+04    1.37e+05       8.809
      31      18            1.71e+05 pr    6.82e+04    1.37e+05       8.872
      32      17       1    8.52e+04       6.82e+04    1.37e+05       9.188
      33      18         INFEASIBLE  pr    6.82e+04    1.37e+05      10.380
      34      17            1.37e+05 pr    6.82e+04    1.37e+05      11.085
*     35      16       0    8.54e+04  f    6.82e+04    8.54e+04      11.206
      36      15       2    6.82e+04       6.82e+04    8.54e+04      11.240
      37      16       6    6.82e+04       6.82e+04    8.54e+04      11.281
      38      17       5    6.82e+04       6.82e+04    8.54e+04      11.356
      39      18       4    6.82e+04       6.82e+04    8.54e+04      11.400
      40      19       3    7.57e+04       6.82e+04    8.54e+04      11.552
      41      20       2    7.74e+04       6.82e+04    8.54e+04      11.841
      42      21            1.36e+05 pr    6.82e+04    8.54e+04      11.915
      43      20            1.36e+05 pr    6.82e+04    8.54e+04      12.149
      44      19       2    7.74e+04       6.82e+04    8.54e+04      12.580
      45      20       3    7.74e+04       6.82e+04    8.54e+04      12.900
      46      21       6    6.82e+04       6.82e+04    8.54e+04      12.933
      47      22       4    6.82e+04       6.82e+04    8.54e+04      12.981
      48      23       5    6.82e+04       6.82e+04    8.54e+04      13.096
      49      24       4    6.82e+04       6.82e+04    8.54e+04      13.408
      50      25       3    6.82e+04       6.82e+04    8.54e+04      13.499
      51      26            1.36e+05 pr    6.82e+04    8.54e+04      13.614
      52      25       2    7.87e+04       6.82e+04    8.54e+04      14.350
      53      26       1    8.52e+04       6.82e+04    8.54e+04      14.379
      54      27            1.72e+05 pr    6.82e+04    8.54e+04      15.733
      55      26            8.54e+04 pr    6.82e+04    8.54e+04      16.126
      56      25         INFEASIBLE  pr    6.82e+04    8.54e+04      16.577
      57      24       3    6.82e+04       6.82e+04    8.54e+04      16.608
      58      25       4    6.82e+04       6.82e+04    8.54e+04      16.701
      59      26       3    6.82e+04       6.82e+04    8.54e+04      16.744
      60      27       2    6.82e+04       6.82e+04    8.54e+04      16.821
      61      28            1.36e+05 pr    6.82e+04    8.54e+04      16.951
      62      27       1    8.52e+04       6.82e+04    8.54e+04      17.294
      63      28            1.36e+05 pr    6.82e+04    8.54e+04      18.747
      64      27            8.54e+04 pr    6.82e+04    8.54e+04      18.807
      65      26       2    6.82e+04       6.82e+04    8.54e+04      18.878
      66      27       1    7.76e+04       6.82e+04    8.54e+04      19.006
      67      28            8.54e+04 pr    6.82e+04    8.54e+04      19.149
      68      27            8.54e+04 pr    6.82e+04    8.54e+04      19.263
      69      26       1    8.52e+04       6.82e+04    8.54e+04      19.535
      70      27       3    7.57e+04       6.82e+04    8.54e+04      19.639
      71      28       2    7.76e+04       6.82e+04    8.54e+04      20.217
      72      29       1    7.73e+04       6.82e+04    8.54e+04      20.318
      73      30            8.54e+04 pr    6.82e+04    8.54e+04      20.387
*     74      29       0    8.52e+04  f    6.82e+04    8.52e+04      20.474
      75      28       1    7.76e+04       6.82e+04    8.52e+04      20.551
      76      29       3    7.57e+04       6.82e+04    8.52e+04      22.060
      77      30       3    6.82e+04       6.82e+04    8.52e+04      22.111
      78      31            1.36e+05 pr    6.82e+04    8.52e+04      22.392
      79      30       2    7.57e+04       6.82e+04    8.52e+04      23.006
      80      31            1.36e+05 pr    6.82e+04    8.52e+04      23.177
      81      30       1    7.76e+04       6.82e+04    8.52e+04      23.360
      82      31            8.54e+04 pr    6.82e+04    8.52e+04      23.571
      83      30            8.65e+04 pr    6.82e+04    8.52e+04      23.715
      84      29       2    7.57e+04       6.82e+04    8.52e+04      23.882
      85      30            8.52e+04 pr    6.82e+04    8.52e+04      23.917
      86      29       1    7.57e+04       6.82e+04    8.52e+04      23.947
      87      30            1.37e+05 pr    6.82e+04    8.52e+04      24.091
      88      29            1.36e+05 pr    6.82e+04    8.52e+04      24.581
      89      28       2    7.76e+04       6.82e+04    8.52e+04      24.799
      90      29       3    6.82e+04       6.82e+04    8.52e+04      24.897
      91      30       2    7.76e+04       6.82e+04    8.52e+04      25.251
      92      31            1.36e+05 pr    6.82e+04    8.52e+04      25.825
      93      30       1    7.76e+04       6.82e+04    8.52e+04      25.866
      94      31            8.54e+04 pr    6.82e+04    8.52e+04      25.917
      95      30         INFEASIBLE  pr    6.82e+04    8.52e+04      26.650
      96      29       2    7.57e+04       6.82e+04    8.52e+04      27.064
      97      30            1.36e+05 pr    6.82e+04    8.52e+04      27.153
      98      29            8.52e+04 pr    6.82e+04    8.52e+04      27.229
      99      28       1    7.57e+04       6.82e+04    8.52e+04      27.337
     100      29            1.37e+05 pr    6.82e+04    8.52e+04      27.468
     101      28         INFEASIBLE  pr    6.82e+04    8.52e+04      27.751
     102      27       1    7.73e+04       6.82e+04    8.52e+04      27.842
     103      28            8.54e+04 pr    6.82e+04    8.52e+04      27.897
     104      27            8.52e+04 pr    6.82e+04    8.52e+04      27.930
     105      26       1    7.76e+04       6.82e+04    8.52e+04      27.972
     106      27       1    7.57e+04       6.82e+04    8.52e+04      28.057
     107      28            1.37e+05 pr    6.82e+04    8.52e+04      28.207
     108      27            8.54e+04 pr    6.82e+04    8.52e+04      28.435
     109      26            8.54e+04 pr    6.82e+04    8.52e+04      28.650
     110      25         INFEASIBLE  pr    6.82e+04    8.52e+04      29.200
     111      24            8.55e+04 pr    6.82e+04    8.52e+04      29.355
     112      23            8.54e+04 pr    6.82e+04    8.52e+04      29.566
     113      22       2    7.57e+04       6.82e+04    8.52e+04      29.658
     114      23       3    6.82e+04       6.82e+04    8.52e+04      29.738
     115      24       2    7.57e+04       6.82e+04    8.52e+04      30.247
     116      25            8.52e+04 pr    6.82e+04    8.52e+04      30.363
     117      24       1    7.57e+04       6.82e+04    8.52e+04      30.431
     118      25            1.37e+05 pr    6.82e+04    8.52e+04      30.692
     119      24         INFEASIBLE  pr    6.82e+04    8.52e+04      31.051
     120      23       2    7.57e+04       6.82e+04    8.52e+04      31.476
     121      24            1.36e+05 pr    6.82e+04    8.52e+04      32.206
     122      23       1    7.57e+04       6.82e+04    8.52e+04      32.246
     123      24            1.36e+05 pr    6.82e+04    8.52e+04      32.381
     124      23         FAILED -400       6.82e+04    8.52e+04      42.143
     125      22       1    7.57e+04       6.82e+04    8.52e+04      42.176
     126      23       2    7.57e+04       6.82e+04    8.52e+04      42.278
     127      24            8.52e+04 pr    6.82e+04    8.52e+04      42.315
     128      23       1    7.57e+04       6.82e+04    8.52e+04      42.363
     129      24            8.64e+04 pr    6.82e+04    8.52e+04      43.026
     130      23            8.65e+04 pr    6.82e+04    8.52e+04      43.212
     131      22            1.37e+05 pr    6.82e+04    8.52e+04      46.833
     132      21            8.54e+04 pr    6.82e+04    8.52e+04      47.354
     133      20       1    7.73e+04       6.82e+04    8.52e+04      47.425
     134      21            8.55e+04 pr    6.82e+04    8.52e+04      47.567
     135      20            8.52e+04 pr    6.82e+04    8.52e+04      47.795
     136      19       1    7.75e+04       6.82e+04    8.52e+04      49.052
     137      20       5    6.82e+04       6.82e+04    8.52e+04      49.144
     138      21       4    7.57e+04       6.82e+04    8.52e+04      49.244
     139      22       3    7.57e+04       6.82e+04    8.52e+04      49.300
     140      23            8.52e+04 pr    6.82e+04    8.52e+04      49.382
     141      22       2    7.57e+04       6.82e+04    8.52e+04      49.437
     142      23            1.36e+05 pr    6.82e+04    8.52e+04      49.624
     143      22            8.52e+04 pr    6.82e+04    8.52e+04      50.678
     144      21       3    7.57e+04       6.82e+04    8.52e+04      50.725
     145      22       5    6.82e+04       6.82e+04    8.52e+04      50.758
     146      23       4    7.57e+04       6.82e+04    8.52e+04      50.892
     147      24       3    7.57e+04       6.82e+04    8.52e+04      51.082
     148      25       2    7.57e+04       6.82e+04    8.52e+04      51.115
     149      26            1.36e+05 pr    6.82e+04    8.52e+04      51.588
     150      25       1    7.73e+04       6.82e+04    8.52e+04      51.841
     151      26            8.54e+04 pr    6.82e+04    8.52e+04      51.893
     152      25            8.52e+04 pr    6.82e+04    8.52e+04      51.970
     153      24       2    7.57e+04       6.82e+04    8.52e+04      52.120
     154      25         INFEASIBLE  pr    6.82e+04    8.52e+04      52.501
     155      24            1.36e+05 pr    6.82e+04    8.52e+04      52.788
     156      23       1    7.73e+04       6.82e+04    8.52e+04      53.293
     157      24            8.54e+04 pr    6.82e+04    8.52e+04      53.331
     158      23            8.52e+04 pr    6.82e+04    8.52e+04      53.398
     159      22       3    7.57e+04       6.82e+04    8.52e+04      54.527
     160      23       4    7.57e+04       6.82e+04    8.52e+04      54.674
     161      24            1.36e+05 pr    6.82e+04    8.52e+04      54.776
     162      23            8.52e+04 pr    6.82e+04    8.52e+04      54.810
     163      22       3    7.57e+04       6.82e+04    8.52e+04      55.033
     164      23       2    7.57e+04       6.82e+04    8.52e+04      55.127
     165      24       1    7.57e+04       6.82e+04    8.52e+04      55.198
     166      25            1.37e+05 pr    6.82e+04    8.52e+04      55.275
     167      24         INFEASIBLE  pr    6.82e+04    8.52e+04      56.163
     168      23       1    7.57e+04       6.82e+04    8.52e+04      56.637
     169      24       3    6.82e+04       6.82e+04    8.52e+04      57.110
     170      25       2    6.82e+04       6.82e+04    8.52e+04      57.172
     171      26            1.36e+05 pr    6.82e+04    8.52e+04      57.226
     172      25            8.52e+04 pr    6.82e+04    8.52e+04      57.423
     173      24       2    6.82e+04       6.82e+04    8.52e+04      57.462
     174      25            1.36e+05 pr    6.82e+04    8.52e+04      57.886
     175      24         FAILED -400       6.82e+04    8.52e+04      68.681
     176      25            1.36e+05 pr    6.82e+04    8.52e+04      68.908
     177      24            8.54e+04 pr    7.57e+04    8.52e+04      69.197
     178      23            1.36e+05 pr    7.57e+04    8.52e+04      69.388
     179      22            8.65e+04 pr    7.57e+04    8.52e+04      69.584
     180      21       2    7.57e+04       7.57e+04    8.52e+04      69.663
     181      22       2    7.76e+04       7.57e+04    8.52e+04      69.888
     182      23       3    7.57e+04       7.57e+04    8.52e+04      69.924
     183      24       2    7.57e+04       7.57e+04    8.52e+04      70.907
     184      25       1    7.73e+04       7.57e+04    8.52e+04      71.089
     185      26            8.54e+04 pr    7.57e+04    8.52e+04      71.171
     186      25            8.52e+04 pr    7.57e+04    8.52e+04      71.256
     187      24       1    7.73e+04       7.57e+04    8.52e+04      71.533
     188      25       2    7.57e+04       7.57e+04    8.52e+04      71.899
     189      26       1    7.57e+04       7.57e+04    8.52e+04      71.929
     190      27            8.52e+04 pr    7.57e+04    8.52e+04      72.000
     191      26         INFEASIBLE  pr    7.57e+04    8.52e+04      72.525
     192      25       1    7.73e+04       7.57e+04    8.52e+04      72.874
     193      26            8.54e+04 pr    7.57e+04    8.52e+04      72.907
     194      25            8.52e+04 pr    7.57e+04    8.52e+04      72.932
     195      24       1    7.76e+04       7.57e+04    8.52e+04      73.089
     196      25       1    7.57e+04       7.57e+04    8.52e+04      73.123
     197      26            8.52e+04 pr    7.57e+04    8.52e+04      73.160
     198      25         INFEASIBLE  pr    7.57e+04    8.52e+04      73.493
     199      24            8.54e+04 pr    7.57e+04    8.52e+04      73.538
     200      23         INFEASIBLE  pr    7.57e+04    8.52e+04      73.667
     201      22            8.53e+04 pr    7.57e+04    8.52e+04      74.132
     202      21            8.65e+04 pr    7.57e+04    8.52e+04      74.179
     203      20       2    7.57e+04       7.57e+04    8.52e+04      74.258
     204      21            8.52e+04 pr    7.57e+04    8.52e+04      74.538
     205      20       1    7.57e+04       7.57e+04    8.52e+04      74.599
     206      21            1.36e+05 pr    7.57e+04    8.52e+04      76.411
     207      20            8.54e+04 pr    7.57e+04    8.52e+04      77.403
     208      19       2    7.57e+04       7.57e+04    8.52e+04      77.435
     209      20       4    7.57e+04       7.57e+04    8.52e+04      77.485
     210      21       3    7.57e+04       7.57e+04    8.52e+04      77.542
     211      22       2    7.57e+04       7.57e+04    8.52e+04      77.705
     212      23            1.36e+05 pr    7.57e+04    8.52e+04      79.162
     213      22       1    7.76e+04       7.57e+04    8.52e+04      79.332
     214      23            8.54e+04 pr    7.57e+04    8.52e+04      79.463
     215      22            8.55e+04 pr    7.57e+04    8.52e+04      79.561
     216      21       2    7.57e+04       7.57e+04    8.52e+04      79.650
     217      22       3    7.57e+04       7.57e+04    8.52e+04      79.680
     218      23       2    7.57e+04       7.57e+04    8.52e+04      79.723
     219      24            1.36e+05 pr    7.57e+04    8.52e+04      80.062
     220      23       1    7.73e+04       7.57e+04    8.52e+04      80.704
     221      24            8.54e+04 pr    7.57e+04    8.52e+04      80.754
     222      23         INFEASIBLE  pr    7.57e+04    8.52e+04      81.226
     223      22       2    7.57e+04       7.57e+04    8.52e+04      81.273
     224      23            1.36e+05 pr    7.57e+04    8.52e+04      81.473
     225      22       1    7.76e+04       7.57e+04    8.52e+04      81.602
     226      23            8.55e+04 pr    7.57e+04    8.52e+04      81.657
     227      22         INFEASIBLE  pr    7.57e+04    8.52e+04      81.915
     228      21            1.36e+05 pr    7.57e+04    8.52e+04      82.300
     229      20       1    7.76e+04       7.57e+04    8.52e+04      82.352
     230      21            8.54e+04 pr    7.57e+04    8.52e+04      82.457
     231      20            1.37e+05 pr    7.57e+04    8.52e+04      82.755
     232      19       1    7.57e+04       7.57e+04    8.52e+04      82.814
     233      20            1.36e+05 pr    7.57e+04    8.52e+04      82.979
     234      19            8.54e+04 pr    7.57e+04    8.52e+04      83.221
     235      18       1    7.57e+04       7.57e+04    8.52e+04      83.250
     236      19            1.36e+05 pr    7.57e+04    8.52e+04      84.385
     237      18         INFEASIBLE  pr    7.57e+04    8.52e+04      85.073
     238      17       1    7.76e+04       7.57e+04    8.52e+04      85.140
     239      18            8.54e+04 pr    7.57e+04    8.52e+04      85.538
     240      17            8.54e+04 pr    7.57e+04    8.52e+04      86.171
     241      16       1    7.76e+04       7.57e+04    8.52e+04      86.630
     242      17       4    7.57e+04       7.57e+04    8.52e+04      86.682
     243      18       3    7.57e+04       7.57e+04    8.52e+04      86.731
     244      19       2    7.73e+04       7.57e+04    8.52e+04      86.834
     245      20       1    7.73e+04       7.57e+04    8.52e+04      86.911
     246      21            8.54e+04 pr    7.57e+04    8.52e+04      86.956
     247      20            8.52e+04 pr    7.57e+04    8.52e+04      87.768
     248      19       1    7.73e+04       7.57e+04    8.52e+04      87.826
     249      20       3    7.57e+04       7.57e+04    8.52e+04      87.888
     250      21       2    7.73e+04       7.57e+04    8.52e+04      87.968
     251      22       1    7.73e+04       7.57e+04    8.52e+04      88.027
     252      23            8.54e+04 pr    7.57e+04    8.52e+04      88.067
     253      22            1.36e+05 pr    7.57e+04    8.52e+04      88.839
     254      21       1    7.73e+04       7.57e+04    8.52e+04      88.887
     255      22       2    7.57e+04       7.57e+04    8.52e+04      89.650
     256      23            8.52e+04 pr    7.57e+04    8.52e+04      89.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009496614824e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      89.74942 (    64.840 CPU time)
Time spent in evaluations (secs)    =       4.33376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997         1.11     31250
   nlp_gf_jg        0.869         1.18     22090
  nlp_hess_l         0.77         1.07     21703
      solver         64.8         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
