====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.693
       2       1       7    6.82e+04       6.82e+04                   0.718
       3       2       6    6.82e+04       6.82e+04                   0.912
       4       3       5    6.82e+04       6.82e+04                   0.962
       5       4       4    6.82e+04       6.82e+04                   1.012
       6       5       3    6.82e+04       6.82e+04                   1.054
       7       6       2    6.82e+04       6.82e+04                   1.085
       8       7       1    1.36e+05       6.82e+04                   1.123
       9       8         INFEASIBLE  pr    6.82e+04                   1.315
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       1.615
      11       6       1    8.97e+04       6.82e+04    1.80e+05       1.679
      12       7       6    6.82e+04       6.82e+04    1.80e+05       2.273
      13       8       2    6.82e+04       6.82e+04    1.80e+05       2.338
      14       9       3    6.82e+04       6.82e+04    1.80e+05       2.484
      15      10       2    1.36e+05       6.82e+04    1.80e+05       3.142
      16      11       1    1.36e+05       6.82e+04    1.80e+05       3.267
      17      12            1.80e+05 pr    6.82e+04    1.80e+05       3.516
*     18      11       0    1.80e+05  f    6.82e+04    1.80e+05       3.663
      19      10       1    1.36e+05       6.82e+04    1.80e+05       3.688
      20      11       2    7.75e+04       6.82e+04    1.80e+05       4.223
      21      12       5    6.82e+04       6.82e+04    1.80e+05       4.299
      22      13       4    6.82e+04       6.82e+04    1.80e+05       4.361
      23      14       3    6.82e+04       6.82e+04    1.80e+05       4.402
      24      15       2    7.75e+04       6.82e+04    1.80e+05       4.450
      25      16       1    8.97e+04       6.82e+04    1.80e+05       4.477
      26      17            1.80e+05 pr    6.82e+04    1.80e+05       4.526
*     27      16       0    9.02e+04  f    6.82e+04    9.02e+04       4.593
      28      15       1    7.75e+04       6.82e+04    9.02e+04       4.624
      29      16       5    6.82e+04       6.82e+04    9.02e+04       4.660
      30      17       4    6.82e+04       6.82e+04    9.02e+04       4.696
      31      18       4    6.82e+04       6.82e+04    9.02e+04       4.801
      32      19       3    6.82e+04       6.82e+04    9.02e+04       4.887
      33      20            1.36e+05 pr    6.82e+04    9.02e+04       5.747
      34      19       2    8.97e+04       6.82e+04    9.02e+04       8.148
      35      20       1    8.97e+04       6.82e+04    9.02e+04       8.342
      36      21            1.80e+05 pr    6.82e+04    9.02e+04       8.441
      37      20            9.02e+04 pr    6.82e+04    9.02e+04       8.508
      38      19       1    8.97e+04       6.82e+04    9.02e+04       8.567
      39      20       4    6.82e+04       6.82e+04    9.02e+04       8.767
      40      21       3    7.75e+04       6.82e+04    9.02e+04       8.830
      41      22       2    7.75e+04       6.82e+04    9.02e+04       8.886
      42      23       1    8.97e+04       6.82e+04    9.02e+04       9.055
      43      24            9.02e+04 pr    6.82e+04    9.02e+04       9.422
      44      23            9.02e+04 pr    6.82e+04    9.02e+04       9.472
      45      22       1    7.75e+04       6.82e+04    9.02e+04       9.556
      46      23       3    7.75e+04       6.82e+04    9.02e+04      10.092
      47      24       7    6.82e+04       6.82e+04    9.02e+04      10.183
      48      25       6    6.82e+04       6.82e+04    9.02e+04      10.812
      49      26       5    6.82e+04       6.82e+04    9.02e+04      11.084
      50      27       4    6.82e+04       6.82e+04    9.02e+04      11.324
      51      28            1.36e+05 pr    6.82e+04    9.02e+04      11.379
      52      27       3    8.97e+04       6.82e+04    9.02e+04      11.508
      53      28       2    7.75e+04       6.82e+04    9.02e+04      11.648
      54      29       1    7.75e+04       6.82e+04    9.02e+04      11.697
      55      30            1.37e+05 pr    6.82e+04    9.02e+04      12.154
      56      29            9.02e+04 pr    6.82e+04    9.02e+04      12.277
      57      28       1    7.75e+04       6.82e+04    9.02e+04      12.404
      58      29       6    6.82e+04       6.82e+04    9.02e+04      12.499
      59      30       5    6.82e+04       6.82e+04    9.02e+04      12.540
      60      31            1.36e+05 pr    6.82e+04    9.02e+04      12.766
      61      30       4    6.82e+04       6.82e+04    9.02e+04      13.083
      62      31       3    6.82e+04       6.82e+04    9.02e+04      13.177
      63      32       2    7.75e+04       6.82e+04    9.02e+04      13.247
      64      33       1    7.75e+04       6.82e+04    9.02e+04      13.318
      65      34            1.37e+05 pr    6.82e+04    9.02e+04      13.970
      66      33            9.02e+04 pr    6.82e+04    9.02e+04      14.298
      67      32       1    7.75e+04       6.82e+04    9.02e+04      14.319
      68      33       5    6.82e+04       6.82e+04    9.02e+04      14.575
      69      34       4    7.75e+04       6.82e+04    9.02e+04      14.653
      70      35       3    7.75e+04       6.82e+04    9.02e+04      14.683
      71      36       2    7.75e+04       6.82e+04    9.02e+04      14.720
      72      37       1    8.97e+04       6.82e+04    9.02e+04      14.968
      73      38            1.37e+05 pr    6.82e+04    9.02e+04      15.990
      74      37            9.02e+04 pr    6.82e+04    9.02e+04      16.300
      75      36       1    7.75e+04       6.82e+04    9.02e+04      16.333
      76      37       4    6.82e+04       6.82e+04    9.02e+04      16.696
      77      38       4    6.82e+04       6.82e+04    9.02e+04      16.746
      78      39       2    8.97e+04       6.82e+04    9.02e+04      16.985
      79      40       3    6.82e+04       6.82e+04    9.02e+04      17.055
      80      41            1.36e+05 pr    6.82e+04    9.02e+04      17.226
      81      40       2    7.75e+04       6.82e+04    9.02e+04      17.428
      82      41            1.36e+05 pr    6.82e+04    9.02e+04      17.959
      83      40            1.36e+05 pr    6.82e+04    9.02e+04      18.243
      84      39       2    7.75e+04       6.82e+04    9.02e+04      19.091
      85      40       3    7.96e+04       6.82e+04    9.02e+04      19.517
      86      41       2    6.82e+04       6.82e+04    9.02e+04      19.804
      87      42       1    7.75e+04       6.82e+04    9.02e+04      19.864
      88      43            1.36e+05 pr    6.82e+04    9.02e+04      20.074
      89      42            1.37e+05 pr    6.82e+04    9.02e+04      22.464
      90      41         INFEASIBLE  pr    6.82e+04    9.02e+04      22.934
      91      40       2    6.82e+04       6.82e+04    9.02e+04      23.210
      92      41       3    6.82e+04       6.82e+04    9.02e+04      23.241
      93      42       2    6.82e+04       6.82e+04    9.02e+04      23.270
      94      43            1.36e+05 pr    6.82e+04    9.02e+04      23.746
      95      42       1    7.75e+04       6.82e+04    9.02e+04      23.947
      96      43            1.37e+05 pr    6.82e+04    9.02e+04      24.656
      97      42            1.37e+05 pr    6.82e+04    9.02e+04      25.737
      98      41       2    6.82e+04       6.82e+04    9.02e+04      25.892
      99      42       4    6.82e+04       6.82e+04    9.02e+04      26.262
     100      43       3    6.82e+04       6.82e+04    9.02e+04      27.623
     101      44            1.36e+05 pr    6.82e+04    9.02e+04      27.691
     102      43       2    7.75e+04       6.82e+04    9.02e+04      27.752
     103      44       1    8.97e+04       6.82e+04    9.02e+04      27.824
     104      45            1.80e+05 pr    6.82e+04    9.02e+04      27.959
     105      44            9.02e+04 pr    6.82e+04    9.02e+04      28.507
     106      43       1    7.75e+04       6.82e+04    9.02e+04      28.595
     107      44       3    6.82e+04       6.82e+04    9.02e+04      28.656
     108      45            1.36e+05 pr    6.82e+04    9.02e+04      28.779
     109      44       2    7.75e+04       6.82e+04    9.02e+04      29.019
     110      45            1.36e+05 pr    6.82e+04    9.02e+04      29.572
     111      44       1    8.01e+04       6.82e+04    9.02e+04      29.664
     112      45            9.02e+04 pr    6.82e+04    9.02e+04      29.695
     113      44         INFEASIBLE  pr    6.82e+04    9.02e+04      30.185
     114      43            1.37e+05 pr    6.82e+04    9.02e+04      30.287
     115      42            9.02e+04 pr    6.82e+04    9.02e+04      30.518
     116      41            1.36e+05 pr    6.82e+04    9.02e+04      30.795
     117      40       1    8.97e+04       6.82e+04    9.02e+04      31.020
     118      41            9.02e+04 pr    6.82e+04    9.02e+04      31.529
     119      40            9.02e+04 pr    6.82e+04    9.02e+04      31.590
     120      39       1    7.75e+04       6.82e+04    9.02e+04      31.661
     121      40         INFEASIBLE  pr    6.82e+04    9.02e+04      32.167
*    122      39       0    8.97e+04  f    6.82e+04    8.97e+04      32.369
     123      38       1    7.75e+04       6.82e+04    8.97e+04      32.456
     124      39       3    6.82e+04       6.82e+04    8.97e+04      32.539
     125      40         INFEASIBLE  pr    6.82e+04    8.97e+04      33.522
     126      39       2    7.75e+04       6.82e+04    8.97e+04      34.423
     127      40       1    7.75e+04       6.82e+04    8.97e+04      34.499
     128      41            1.37e+05 pr    6.82e+04    8.97e+04      35.093
     129      40            9.02e+04 pr    6.82e+04    8.97e+04      35.236
     130      39       1    7.75e+04       6.82e+04    8.97e+04      35.288
     131      40       3    6.82e+04       6.82e+04    8.97e+04      35.333
     132      41            1.36e+05 pr    6.82e+04    8.97e+04      35.717
     133      40            1.36e+05 pr    6.82e+04    8.97e+04      38.066
     134      39       2    7.96e+04       6.82e+04    8.97e+04      38.169
     135      40            8.97e+04 pr    6.82e+04    8.97e+04      38.207
     136      39         INFEASIBLE  pr    6.82e+04    8.97e+04      38.597
     137      38            1.37e+05 pr    6.82e+04    8.97e+04      38.698
     138      37            8.97e+04 pr    6.82e+04    8.97e+04      38.872
     139      36            8.97e+04 pr    6.82e+04    8.97e+04      38.918
     140      35            9.19e+04 pr    6.82e+04    8.97e+04      39.149
     141      34       1    7.75e+04       6.82e+04    8.97e+04      39.188
     142      35         INFEASIBLE  pr    6.82e+04    8.97e+04      39.620
     143      34            8.97e+04 pr    6.82e+04    8.97e+04      39.697
     144      33            8.97e+04 pr    6.82e+04    8.97e+04      39.773
     145      32            9.02e+04 pr    6.82e+04    8.97e+04      39.839
     146      31            9.02e+04 pr    6.82e+04    8.97e+04      40.103
     147      30       3    6.82e+04       6.82e+04    8.97e+04      40.572
     148      31       2    7.75e+04       6.82e+04    8.97e+04      41.131
     149      32       1    7.75e+04       6.82e+04    8.97e+04      41.217
     150      33            1.37e+05 pr    6.82e+04    8.97e+04      41.891
     151      32            8.97e+04 pr    6.82e+04    8.97e+04      42.113
     152      31       1    7.75e+04       6.82e+04    8.97e+04      42.158
     153      32            8.97e+04 pr    6.82e+04    8.97e+04      43.447
     154      31            1.37e+05 pr    6.82e+04    8.97e+04      43.733
     155      30            8.97e+04 pr    6.82e+04    8.97e+04      44.095
     156      29       2    6.82e+04       6.82e+04    8.97e+04      44.342
     157      30       1    7.75e+04       6.82e+04    8.97e+04      44.384
     158      31            9.19e+04 pr    6.82e+04    8.97e+04      44.479
     159      30         INFEASIBLE  pr    6.82e+04    8.97e+04      44.797
     160      29       1    7.75e+04       6.82e+04    8.97e+04      45.041
     161      30       5    6.82e+04       6.82e+04    8.97e+04      45.314
     162      31       4    6.82e+04       6.82e+04    8.97e+04      45.372
     163      32            1.36e+05 pr    6.82e+04    8.97e+04      45.658
     164      31       3    7.96e+04       6.82e+04    8.97e+04      45.741
     165      32       2    7.96e+04       6.82e+04    8.97e+04      45.772
     166      33            8.97e+04 pr    6.82e+04    8.97e+04      45.840
     167      32         INFEASIBLE  pr    6.82e+04    8.97e+04      46.430
     168      31       2    7.96e+04       6.82e+04    8.97e+04      46.468
     169      32       4    6.82e+04       6.82e+04    8.97e+04      46.505
     170      33       3    7.75e+04       6.82e+04    8.97e+04      46.808
     171      34       2    7.75e+04       6.82e+04    8.97e+04      47.637
     172      35            8.97e+04 pr    6.82e+04    8.97e+04      47.665
     173      34       1    7.75e+04       6.82e+04    8.97e+04      47.712
     174      35            1.37e+05 pr    6.82e+04    8.97e+04      48.882
     175      34            9.02e+04 pr    6.82e+04    8.97e+04      49.143
     176      33       2    7.75e+04       6.82e+04    8.97e+04      49.168
     177      34       3    7.96e+04       6.82e+04    8.97e+04      49.332
     178      35       3    6.82e+04       6.82e+04    8.97e+04      49.427
     179      36       2    6.82e+04       6.82e+04    8.97e+04      49.542
     180      37       1    7.75e+04       6.82e+04    8.97e+04      49.652
     181      38            1.36e+05 pr    6.82e+04    8.97e+04      50.066
     182      37            8.97e+04 pr    6.82e+04    8.97e+04      50.117
     183      36         INFEASIBLE  pr    6.82e+04    8.97e+04      50.351
     184      35       2    6.82e+04       6.82e+04    8.97e+04      50.752
     185      36       1    7.75e+04       6.82e+04    8.97e+04      50.802
     186      37            9.19e+04 pr    6.82e+04    8.97e+04      50.938
     187      36         INFEASIBLE  pr    6.82e+04    8.97e+04      51.043
     188      35       1    7.75e+04       6.82e+04    8.97e+04      51.126
     189      36       5    6.82e+04       6.82e+04    8.97e+04      51.205
     190      37       4    7.96e+04       6.82e+04    8.97e+04      51.334
     191      38       3    7.96e+04       6.82e+04    8.97e+04      51.430
     192      39            1.36e+05 pr    6.82e+04    8.97e+04      51.479
     193      38       2    8.01e+04       6.82e+04    8.97e+04      51.744
     194      39       1    8.01e+04       6.82e+04    8.97e+04      51.810
     195      40            9.02e+04 pr    6.82e+04    8.97e+04      51.880
     196      39            9.02e+04 pr    6.82e+04    8.97e+04      52.078
     197      38       1    8.01e+04       6.82e+04    8.97e+04      52.180
     198      39       4    7.75e+04       6.82e+04    8.97e+04      52.766
     199      40       3    6.82e+04       6.82e+04    8.97e+04      52.842
     200      41       2    7.75e+04       6.82e+04    8.97e+04      52.909
     201      42       1    7.75e+04       6.82e+04    8.97e+04      52.956
     202      43            9.17e+04 pr    6.82e+04    8.97e+04      52.996
     203      42            9.19e+04 pr    6.82e+04    8.97e+04      53.163
     204      41       1    7.75e+04       6.82e+04    8.97e+04      53.213
     205      42         INFEASIBLE  pr    6.82e+04    8.97e+04      53.635
     206      41            1.37e+05 pr    6.82e+04    8.97e+04      54.013
     207      40         INFEASIBLE  pr    6.82e+04    8.97e+04      54.203
     208      39       3    7.75e+04       6.82e+04    8.97e+04      54.264
     209      40            1.36e+05 pr    6.82e+04    8.97e+04      54.535
     210      39       2    8.01e+04       6.82e+04    8.97e+04      54.742
     211      40       1    8.01e+04       6.82e+04    8.97e+04      55.026
     212      41            9.02e+04 pr    6.82e+04    8.97e+04      55.100
     213      40            9.02e+04 pr    6.82e+04    8.97e+04      55.196
     214      39       1    8.01e+04       6.82e+04    8.97e+04      55.301
     215      40            8.97e+04 pr    7.75e+04    8.97e+04      55.576
     216      39            9.02e+04 pr    7.75e+04    8.97e+04      55.609
     217      38         INFEASIBLE  pr    7.75e+04    8.97e+04      55.902
     218      37       3    7.75e+04       7.75e+04    8.97e+04      55.991
     219      38            1.36e+05 pr    7.75e+04    8.97e+04      56.559
     220      37       2    7.99e+04       7.75e+04    8.97e+04      56.775
     221      38       1    7.99e+04       7.75e+04    8.97e+04      57.172
     222      39            1.80e+05 pr    7.75e+04    8.97e+04      57.627
     223      38            9.19e+04 pr    7.75e+04    8.97e+04      57.716
     224      37       1    7.99e+04       7.75e+04    8.97e+04      57.752
     225      38       1    7.97e+04       7.75e+04    8.97e+04      57.891
     226      39            9.02e+04 pr    7.75e+04    8.97e+04      57.946
     227      38            8.97e+04 pr    7.75e+04    8.97e+04      58.475
     228      37            9.02e+04 pr    7.75e+04    8.97e+04      58.513
     229      36            9.19e+04 pr    7.75e+04    8.97e+04      58.573
     230      35       2    8.01e+04       7.75e+04    8.97e+04      58.760
     231      36       3    7.75e+04       7.75e+04    8.97e+04      58.801
     232      37            9.17e+04 pr    7.75e+04    8.97e+04      58.852
     233      36       2    7.75e+04       7.75e+04    8.97e+04      58.886
     234      37            8.97e+04 pr    7.75e+04    8.97e+04      59.078
     235      36       1    7.75e+04       7.75e+04    8.97e+04      59.107
     236      37            8.97e+04 pr    7.75e+04    8.97e+04      59.457
     237      36         INFEASIBLE  pr    7.75e+04    8.97e+04      60.015
     238      35       2    7.75e+04       7.75e+04    8.97e+04      60.065
     239      36            8.97e+04 pr    7.75e+04    8.97e+04      60.099
     240      35       1    7.75e+04       7.75e+04    8.97e+04      60.177
     241      36            8.97e+04 pr    7.75e+04    8.97e+04      60.752
     242      35         INFEASIBLE  pr    7.75e+04    8.97e+04      61.382
     243      34       1    8.01e+04       7.75e+04    8.97e+04      61.425
     244      35            9.02e+04 pr    7.75e+04    8.97e+04      61.462
     245      34         FAILED -400       7.75e+04    8.97e+04      69.737
     246      33       1    8.01e+04       7.75e+04    8.97e+04      69.829
     247      34         INFEASIBLE  pr    7.75e+04    8.97e+04      70.021
     248      33            9.02e+04 pr    7.75e+04    8.97e+04      70.070
     249      32         INFEASIBLE  pr    7.75e+04    8.97e+04      70.295
     250      31            9.02e+04 pr    7.75e+04    8.97e+04      70.336
     251      30            9.02e+04 pr    7.75e+04    8.97e+04      70.448
     252      29       3    7.96e+04       7.75e+04    8.97e+04      70.539
     253      30            1.37e+05 pr    7.75e+04    8.97e+04      70.636
     254      29       2    7.96e+04       7.75e+04    8.97e+04      70.700
     255      30            1.36e+05 pr    7.75e+04    8.97e+04      70.997
     256      29       1    8.01e+04       7.75e+04    8.97e+04      71.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852228145453e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.18739 (    51.479 CPU time)
Time spent in evaluations (secs)    =       3.28451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.81        0.973     26148
   nlp_gf_jg        0.661        0.748     17453
  nlp_hess_l        0.589        0.881     16986
      solver         51.5         71.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
