====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.583
       2       1       7    6.82e+04     -1.80e+308                   1.834
       3       2       6    6.82e+04     -1.80e+308                   1.934
       4       3       5    6.82e+04     -1.80e+308                   2.009
       5       4       4    6.82e+04     -1.80e+308                   2.041
       6       5       3    6.82e+04     -1.80e+308                   2.090
       7       6       2    1.36e+05     -1.80e+308                   2.121
       8       7       1    1.36e+05     -1.80e+308                   2.145
       9       8         INFEASIBLE  pr  -1.80e+308                   2.244
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.658
      11       6       1    1.36e+05     -1.80e+308    2.16e+05       2.691
      12       7       7    6.82e+04       6.82e+04    2.16e+05       2.874
      13       8       4    6.82e+04       6.82e+04    2.16e+05       2.938
      14       9       3    1.36e+05       6.82e+04    2.16e+05       2.984
      15      10       2    1.36e+05       6.82e+04    2.16e+05       3.082
      16      11       1    1.36e+05       6.82e+04    2.16e+05       3.636
      17      12            2.16e+05 pr    6.82e+04    2.16e+05       3.757
*     18      11       0    1.41e+05  f    6.82e+04    1.41e+05       4.568
      19      10       1    1.36e+05       6.82e+04    1.41e+05       4.785
      20      11         INFEASIBLE  pr    6.82e+04    1.41e+05       5.604
      21      10            1.41e+05 pr    6.82e+04    1.41e+05       6.097
      22       9            1.41e+05 pr    6.82e+04    1.41e+05       6.757
      23       8       2    1.36e+05       6.82e+04    1.41e+05       6.789
      24       9       3    6.82e+04       6.82e+04    1.41e+05       6.843
      25      10       5    6.82e+04       6.82e+04    1.41e+05       6.951
      26      11       4    1.36e+05       6.82e+04    1.41e+05       7.188
      27      12       3    1.36e+05       6.82e+04    1.41e+05       7.313
      28      13       2    1.36e+05       6.82e+04    1.41e+05       7.357
      29      14       1    1.07e+05       6.82e+04    1.41e+05       7.466
      30      15            2.16e+05 pr    6.82e+04    1.41e+05       7.534
*     31      14       0    1.08e+05  f    6.82e+04    1.08e+05       7.786
      32      10            1.36e+05 pr    6.82e+04    1.08e+05       8.156
      33       9            1.36e+05 pr    6.82e+04    1.08e+05       8.299
      34       8       2    8.73e+04       6.82e+04    1.08e+05       8.883
      35       9       1    1.07e+05       6.82e+04    1.08e+05       8.941
      36      10            2.16e+05 pr    6.82e+04    1.08e+05       9.001
      37       9            1.08e+05 pr    6.82e+04    1.08e+05       9.043
      38       8            2.63e+05 pr    6.82e+04    1.08e+05       9.635
      39       5       6    6.82e+04       6.82e+04    1.08e+05       9.884
      40       6       5    6.82e+04       6.82e+04    1.08e+05       9.961
      41       7       4    8.74e+04       6.82e+04    1.08e+05      10.374
      42       8       3    8.75e+04       6.82e+04    1.08e+05      10.443
      43       9       2    1.07e+05       6.82e+04    1.08e+05      10.501
      44      10            1.36e+05 pr    6.82e+04    1.08e+05      11.384
      45       9            1.08e+05 pr    6.82e+04    1.08e+05      11.472
      46       8       2    8.31e+04       6.82e+04    1.08e+05      11.672
      47       9            1.36e+05 pr    6.82e+04    1.08e+05      12.879
      48       8            1.36e+05 pr    6.82e+04    1.08e+05      12.941
      49       7       1    8.81e+04       6.82e+04    1.08e+05      13.780
      50       8            1.08e+05 pr    6.82e+04    1.08e+05      13.820
*     51       7       0    1.08e+05  f    6.82e+04    1.08e+05      15.898
      52       6       3    8.74e+04       6.82e+04    1.08e+05      15.970
      53       7       6    6.82e+04       6.82e+04    1.08e+05      16.948
      54       8       5    6.82e+04       6.82e+04    1.08e+05      17.030
      55       9       4    6.82e+04       6.82e+04    1.08e+05      18.631
      56      10       3    8.31e+04       6.82e+04    1.08e+05      19.171
      57      11       2    8.75e+04       6.82e+04    1.08e+05      20.650
      58      12            1.36e+05 pr    6.82e+04    1.08e+05      20.712
      59      11       1    8.76e+04       6.82e+04    1.08e+05      21.299
      60      12            1.08e+05 pr    6.82e+04    1.08e+05      21.557
*     61      11       0    1.07e+05  f    6.82e+04    1.07e+05      21.666
      62      10       2    8.31e+04       6.82e+04    1.07e+05      21.780
      63      11       5    6.82e+04       6.82e+04    1.07e+05      21.954
      64      12       4    6.82e+04       6.82e+04    1.07e+05      22.037
      65      13       3    8.31e+04       6.82e+04    1.07e+05      22.248
      66      14       2    8.31e+04       6.82e+04    1.07e+05      22.291
      67      15       1    8.31e+04       6.82e+04    1.07e+05      22.414
      68      16            1.41e+05 pr    6.82e+04    1.07e+05      23.033
      69      15            1.08e+05 pr    6.82e+04    1.07e+05      23.536
      70      14       1    8.31e+04       6.82e+04    1.07e+05      23.566
      71      15       3    6.82e+04       6.82e+04    1.07e+05      23.697
      72      16       2    6.82e+04       6.82e+04    1.07e+05      23.818
      73      17       1    8.31e+04       6.82e+04    1.07e+05      25.938
      74      18         INFEASIBLE  pr    6.82e+04    1.07e+05      26.631
*     75      17       0    1.07e+05  f    6.82e+04    1.07e+05      27.265
      76      16       1    8.31e+04       6.82e+04    1.07e+05      27.728
      77      17       2    6.82e+04       6.82e+04    1.07e+05      28.134
      78      18       1    8.31e+04       6.82e+04    1.07e+05      28.327
      79      19            1.41e+05 pr    6.82e+04    1.07e+05      28.768
      80      18         INFEASIBLE  pr    6.82e+04    1.07e+05      29.215
      81      17       1    8.31e+04       6.82e+04    1.07e+05      29.649
      82      18       3    8.75e+04       6.82e+04    1.07e+05      32.531
      83      19       4    6.82e+04       6.82e+04    1.07e+05      32.595
      84      20       3    6.82e+04       6.82e+04    1.07e+05      32.672
      85      21            1.36e+05 pr    6.82e+04    1.07e+05      33.209
      86      20       2    8.75e+04       6.82e+04    1.07e+05      33.396
      87      21       1    8.89e+04       6.82e+04    1.07e+05      33.513
      88      22            1.08e+05 pr    6.82e+04    1.07e+05      33.762
      89      21         INFEASIBLE  pr    6.82e+04    1.07e+05      34.349
      90      20            1.36e+05 pr    6.82e+04    1.07e+05      34.616
      91      19       3    6.82e+04       6.82e+04    1.07e+05      34.669
      92      20            1.36e+05 pr    6.82e+04    1.07e+05      35.070
      93      19       2    8.75e+04       6.82e+04    1.07e+05      35.882
      94      20            1.36e+05 pr    6.82e+04    1.07e+05      36.187
      95      19       1    8.89e+04       6.82e+04    1.07e+05      36.483
      96      20            1.08e+05 pr    6.82e+04    1.07e+05      36.522
      97      19         INFEASIBLE  pr    6.82e+04    1.07e+05      36.797
      98      18       2    8.75e+04       6.82e+04    1.07e+05      38.010
      99      19       1    8.31e+04       6.82e+04    1.07e+05      38.189
     100      20            1.39e+05 pr    6.82e+04    1.07e+05      38.537
     101      19            1.08e+05 pr    6.82e+04    1.07e+05      39.277
     102      18       1    8.31e+04       6.82e+04    1.07e+05      40.689
     103      19       4    6.82e+04       6.82e+04    1.07e+05      40.958
     104      20            1.36e+05 pr    6.82e+04    1.07e+05      42.190
     105      19       3    8.74e+04       6.82e+04    1.07e+05      42.395
     106      20       2    8.74e+04       6.82e+04    1.07e+05      43.883
     107      21       1    1.07e+05       6.82e+04    1.07e+05      44.022
     108      22            1.08e+05 pr    6.82e+04    1.07e+05      44.308
     109      21            1.08e+05 pr    6.82e+04    1.07e+05      44.876
     110      20       1    8.31e+04       6.82e+04    1.07e+05      45.252
     111      21       6    6.82e+04       6.82e+04    1.07e+05      45.333
     112      22       5    6.82e+04       6.82e+04    1.07e+05      45.468
     113      23       4    8.31e+04       6.82e+04    1.07e+05      45.635
     114      24       3    8.31e+04       6.82e+04    1.07e+05      45.764
     115      25       2    8.31e+04       6.82e+04    1.07e+05      45.802
     116      26       1    1.07e+05       6.82e+04    1.07e+05      45.833
     117      27            2.16e+05 pr    6.82e+04    1.07e+05      45.897
     118      26            1.08e+05 pr    6.82e+04    1.07e+05      45.954
     119      25       1    8.31e+04       6.82e+04    1.07e+05      46.058
     120      26       5    6.82e+04       6.82e+04    1.07e+05      46.489
     121      27       4    8.31e+04       6.82e+04    1.07e+05      47.895
     122      28       4    8.74e+04       6.82e+04    1.07e+05      50.329
     123      29         FAILED -400       6.82e+04    1.07e+05      64.031
     124      30            1.36e+05 pr    6.82e+04    1.07e+05      64.253
     125      29            1.36e+05 pr    6.82e+04    1.07e+05      64.480
     126      28       3    8.74e+04       6.82e+04    1.07e+05      64.529
     127      29       4    8.32e+04       6.82e+04    1.07e+05      76.278
     128      30       3    6.82e+04       6.82e+04    1.07e+05      76.689
     129      31       5    6.82e+04       6.82e+04    1.07e+05      76.785
     130      32       4    6.82e+04       6.82e+04    1.07e+05      76.862
     131      33       3    6.82e+04       6.82e+04    1.07e+05      76.957
     132      34       2    6.82e+04       6.82e+04    1.07e+05      76.986
     133      35       1    8.31e+04       6.82e+04    1.07e+05      77.242
     134      36            1.41e+05 pr    6.82e+04    1.07e+05      77.269
     135      35            1.08e+05 pr    6.82e+04    1.07e+05      77.608
     136      34         INFEASIBLE  pr    6.82e+04    1.07e+05      78.291
     137      33       2    6.82e+04       6.82e+04    1.07e+05      78.401
     138      34       4    8.74e+04       6.82e+04    1.07e+05      82.097
     139      35       1    8.31e+04       6.82e+04    1.07e+05      82.132
     140      36            1.41e+05 pr    6.82e+04    1.07e+05      82.182
     141      35            1.08e+05 pr    6.82e+04    1.07e+05      82.865
     142      34       3    1.07e+05       6.82e+04    1.07e+05      82.965
     143      35       2    1.07e+05       6.82e+04    1.07e+05      83.043
     144      36       1    1.07e+05       6.82e+04    1.07e+05      83.090
     145      37            1.40e+05 pr    6.82e+04    1.07e+05      83.188
     146      36            1.08e+05 pr    6.82e+04    1.07e+05      83.420
     147      35       1    1.07e+05       6.82e+04    1.07e+05      83.570
     148      36       1    1.07e+05       6.82e+04    1.07e+05      84.052
     149      37       3    6.82e+04       6.82e+04    1.07e+05      84.099
     150      38       2    8.31e+04       6.82e+04    1.07e+05      84.974
     151      39       1    1.07e+05       6.82e+04    1.07e+05      85.107
     152      40            1.41e+05 pr    6.82e+04    1.07e+05      85.227
     153      39            1.08e+05 pr    6.82e+04    1.07e+05      85.328
     154      38       1    8.31e+04       6.82e+04    1.07e+05      85.435
     155      39       2    8.31e+04       6.82e+04    1.07e+05      86.083
     156      40       2    6.82e+04       6.82e+04    1.07e+05      86.169
     157      41       1    8.31e+04       6.82e+04    1.07e+05      86.315
     158      42            1.41e+05 pr    6.82e+04    1.07e+05      86.555
     159      41         INFEASIBLE  pr    6.82e+04    1.07e+05      86.762
     160      40         INFEASIBLE  pr    6.82e+04    1.07e+05      87.112
     161      39       1    8.84e+04       6.82e+04    1.07e+05      87.463
     162      40            1.08e+05 pr    6.82e+04    1.07e+05      87.516
     163      39            1.12e+05 pr    6.82e+04    1.07e+05      87.836
     164      38       1    8.81e+04       6.82e+04    1.07e+05      87.942
     165      39       2    6.82e+04       6.82e+04    1.07e+05      87.990
     166      40       1    8.31e+04       6.82e+04    1.07e+05      88.043
     167      41            1.12e+05 pr    6.82e+04    1.07e+05      88.099
     168      40         INFEASIBLE  pr    6.82e+04    1.07e+05      88.518
     169      39         INFEASIBLE  pr    8.31e+04    1.07e+05      89.173
     170      38            1.08e+05 pr    8.31e+04    1.07e+05      89.249
     171      37            1.12e+05 pr    8.31e+04    1.07e+05      89.331
     172      36            1.39e+05 pr    8.31e+04    1.07e+05      89.889
     173      35            1.41e+05 pr    8.31e+04    1.07e+05      91.116
     174      34            1.08e+05 pr    8.31e+04    1.07e+05      91.337
     175      33            1.08e+05 pr    8.31e+04    1.07e+05      91.425
*    176      32       0    1.07e+05  f    8.31e+04    1.07e+05      91.547
     177      31            1.08e+05 pr    8.31e+04    1.07e+05      91.646
     178      30       2    1.07e+05       8.31e+04    1.07e+05      92.349
     179      31       3    8.31e+04       8.31e+04    1.07e+05      92.430
     180      32       2    8.31e+04       8.31e+04    1.07e+05      92.499
     181      33       1    1.07e+05       8.31e+04    1.07e+05      92.577
     182      34            2.16e+05 pr    8.31e+04    1.07e+05      92.624
     183      33            1.08e+05 pr    8.31e+04    1.07e+05      92.698
     184      32       1    8.31e+04       8.31e+04    1.07e+05      92.768
     185      33            1.41e+05 pr    8.31e+04    1.07e+05      93.460
     186      32            1.08e+05 pr    8.31e+04    1.07e+05      93.549
     187      31       2    8.31e+04       8.31e+04    1.07e+05      93.609
     188      32       3    8.31e+04       8.31e+04    1.07e+05      93.962
     189      33       2    8.31e+04       8.31e+04    1.07e+05      94.086
     190      34       1    8.74e+04       8.31e+04    1.07e+05      94.398
     191      35            1.08e+05 pr    8.31e+04    1.07e+05      94.452
     192      34            1.07e+05 pr    8.31e+04    1.07e+05      94.501
     193      33       1    8.84e+04       8.31e+04    1.07e+05      94.643
     194      34       2    8.31e+04       8.31e+04    1.07e+05      94.683
     195      35       2    8.31e+04       8.31e+04    1.07e+05      94.728
     196      36       1    8.31e+04       8.31e+04    1.07e+05      94.772
     197      37            1.41e+05 pr    8.31e+04    1.07e+05      94.857
     198      36            1.08e+05 pr    8.31e+04    1.07e+05      95.265
     199      35       1    8.31e+04       8.31e+04    1.07e+05      95.348
     200      36            1.41e+05 pr    8.31e+04    1.07e+05      95.672
     201      35            1.08e+05 pr    8.31e+04    1.07e+05      98.176
     202      34       1    1.07e+05       8.31e+04    1.07e+05      98.319
     203      35            1.08e+05 pr    8.31e+04    1.07e+05      99.225
     204      34            1.08e+05 pr    8.31e+04    1.07e+05      99.279
     205      33       1    8.31e+04       8.31e+04    1.07e+05      99.327
     206      34       3    8.31e+04       8.31e+04    1.07e+05      99.370
     207      35            1.36e+05 pr    8.31e+04    1.07e+05     101.061
     208      34       2    8.73e+04       8.31e+04    1.07e+05     101.948
     209      35       1    8.74e+04       8.31e+04    1.07e+05     102.013
     210      36            1.08e+05 pr    8.31e+04    1.07e+05     102.109
     211      35            1.07e+05 pr    8.31e+04    1.07e+05     104.430
     212      34       1    8.74e+04       8.31e+04    1.07e+05     104.472
     213      35            1.41e+05 pr    8.31e+04    1.07e+05     104.529
     214      34            1.08e+05 pr    8.31e+04    1.07e+05     104.621
     215      33            1.07e+05 pr    8.31e+04    1.07e+05     104.752
     216      32            1.07e+05 pr    8.31e+04    1.07e+05     105.953
     217      31            1.07e+05 pr    8.31e+04    1.07e+05     106.080
     218      30            1.08e+05 pr    8.31e+04    1.07e+05     106.184
     219      29            1.08e+05 pr    8.31e+04    1.07e+05     106.319
     220      28            1.36e+05 pr    8.31e+04    1.07e+05     106.393
     221      27       1    8.74e+04       8.31e+04    1.07e+05     106.579
     222      28            1.08e+05 pr    8.31e+04    1.07e+05     106.653
     223      27            1.07e+05 pr    8.31e+04    1.07e+05     106.722
     224      26       1    1.07e+05       8.31e+04    1.07e+05     106.975
     225      27            1.08e+05 pr    8.31e+04    1.07e+05     107.335
     226      26            1.08e+05 pr    8.31e+04    1.07e+05     108.128
     227      25       1    1.07e+05       8.31e+04    1.07e+05     108.191
     228      26            1.08e+05 pr    8.31e+04    1.07e+05     108.499
     229      25            1.08e+05 pr    8.31e+04    1.07e+05     108.667
     230      24            1.08e+05 pr    8.31e+04    1.07e+05     108.741
     231      23         INFEASIBLE  pr    8.31e+04    1.07e+05     109.260
     232      22       3    6.82e+04       8.31e+04    1.07e+05     112.775
     233      23       2    6.82e+04       8.31e+04    1.07e+05     112.831
     234      24       1    8.31e+04       8.31e+04    1.07e+05     112.925
     235      25            1.39e+05 pr    8.31e+04    1.07e+05     113.938
     236      24         FAILED -400       8.31e+04    1.07e+05     124.847
     237      23       1    1.07e+05       8.31e+04    1.07e+05     125.999
     238      24       2    6.82e+04       8.31e+04    1.07e+05     126.098
     239      25       1    8.31e+04       8.31e+04    1.07e+05     126.906
     240      26            1.41e+05 pr    8.31e+04    1.07e+05     127.026
     241      25         INFEASIBLE  pr    8.31e+04    1.07e+05     127.585
     242      24       1    8.31e+04       8.31e+04    1.07e+05     128.361
     243      25            1.41e+05 pr    8.31e+04    1.07e+05     128.446
     244      24            1.40e+05 pr    8.31e+04    1.07e+05     128.613
     245      23            1.12e+05 pr    8.31e+04    1.07e+05     128.858
     246      22            1.41e+05 pr    8.31e+04    1.07e+05     130.397
     247      21            1.08e+05 pr    8.31e+04    1.07e+05     131.391
     248      20       3    8.31e+04       8.31e+04    1.07e+05     131.525
     249      21       2    8.31e+04       8.31e+04    1.07e+05     132.078
     250      22       1    8.84e+04       8.31e+04    1.07e+05     132.387
     251      23            1.08e+05 pr    8.31e+04    1.07e+05     132.441
     252      22            1.07e+05 pr    8.31e+04    1.07e+05     132.555
     253      21            1.36e+05 pr    8.31e+04    1.07e+05     132.729
     254      20       2    8.31e+04       8.31e+04    1.07e+05     132.774
     255      21       1    8.76e+04       8.31e+04    1.07e+05     133.079
     256      22            1.08e+05 pr    8.31e+04    1.07e+05     133.140

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06515347129888e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.96%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     133.14519 (    88.569 CPU time)
Time spent in evaluations (secs)    =       6.10749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.62     39476
   nlp_gf_jg         1.13         1.61     28145
  nlp_hess_l            1         1.51     27807
      solver         88.6          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2286
         0    1.0000    0.2286
    1.0000    1.0000    0.2194
         0         0    0.0234

Removed Variables within Vanished Phases
===================================================
 
