====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.586
       2       1       7    6.82e+04       6.82e+04                   1.608
       3       2       6    6.82e+04       6.82e+04                   1.630
       4       3       5    6.82e+04       6.82e+04                   1.656
       5       4       4    6.82e+04       6.82e+04                   1.678
       6       5       3    6.82e+04       6.82e+04                   1.703
       7       6       2    6.82e+04       6.82e+04                   1.724
       8       7       1    1.36e+05       6.82e+04                   1.744
       9       8         INFEASIBLE  pr    6.82e+04                   1.801
*     10       7       0    4.32e+05  f    6.82e+04    4.32e+05       1.941
      11       6       1    2.14e+05       6.82e+04    4.32e+05       2.209
      12       7       2    6.82e+04       6.82e+04    4.32e+05       2.241
      13       8       4    6.82e+04       6.82e+04    4.32e+05       2.755
      14       9       3    6.82e+04       6.82e+04    4.32e+05       2.793
      15      10       5    6.82e+04       6.82e+04    4.32e+05       2.821
      16      11       6    6.82e+04       6.82e+04    4.32e+05       2.880
      17      12       5    6.82e+04       6.82e+04    4.32e+05       3.952
      18      13       4    6.82e+04       6.82e+04    4.32e+05       4.057
      19      14       3    1.28e+05       6.82e+04    4.32e+05       4.810
      20      15       2    1.28e+05       6.82e+04    4.32e+05       4.847
      21      16       1    2.14e+05       6.82e+04    4.32e+05       4.890
      22      17            4.32e+05 pr    6.82e+04    4.32e+05       4.925
*     23      16       0    2.16e+05  f    6.82e+04    2.16e+05       5.023
      24      15       1    2.14e+05       6.82e+04    2.16e+05       5.712
      25      16       5    6.82e+04       6.82e+04    2.16e+05       6.287
      26      17       4    6.82e+04       6.82e+04    2.16e+05       6.350
      27      18       3    1.03e+05       6.82e+04    2.16e+05       6.477
      28      19       2    1.36e+05       6.82e+04    2.16e+05       6.527
      29      20       1    1.36e+05       6.82e+04    2.16e+05       6.626
      30      21            4.32e+05 pr    6.82e+04    2.16e+05       6.861
*     31      20       0    2.13e+05  f    6.82e+04    2.13e+05       7.153
      32      19       1    1.36e+05       6.82e+04    2.13e+05       7.562
      33      20       3    1.03e+05       6.82e+04    2.13e+05       8.321
      34      21       4    6.82e+04       6.82e+04    2.13e+05       8.382
      35      22       3    6.82e+04       6.82e+04    2.13e+05       8.480
      36      23       2    1.03e+05       6.82e+04    2.13e+05       8.790
      37      24       1    1.22e+05       6.82e+04    2.13e+05       9.385
      38      25            2.16e+05 pr    6.82e+04    2.13e+05       9.416
      39      24            2.16e+05 pr    6.82e+04    2.13e+05       9.719
      40      23       1    1.28e+05       6.82e+04    2.13e+05      10.027
      41      24       3    6.82e+04       6.82e+04    2.13e+05      10.053
      42      25            2.14e+05 pr    6.82e+04    2.13e+05      10.157
      43      24         INFEASIBLE  pr    6.82e+04    2.13e+05      10.623
      44      23         INFEASIBLE  pr    6.82e+04    2.13e+05      11.124
      45      22            2.16e+05 pr    6.82e+04    2.13e+05      11.430
      46      21            2.16e+05 pr    6.82e+04    2.13e+05      11.740
      47      20            2.14e+05 pr    6.82e+04    2.13e+05      11.796
      48      19         INFEASIBLE  pr    6.82e+04    2.13e+05      12.303
      49      18         INFEASIBLE  pr    6.82e+04    2.13e+05      12.864
      50      17         INFEASIBLE  pr    6.82e+04    2.13e+05      13.298
      51      16       2    1.36e+05       6.82e+04    2.13e+05      13.716
      52      17       4    6.82e+04       6.82e+04    2.13e+05      13.797
      53      18       1    1.36e+05       6.82e+04    2.13e+05      13.931
      54      19            4.29e+05 pr    6.82e+04    2.13e+05      14.006
      55      18            4.29e+05 pr    6.82e+04    2.13e+05      14.345
      56      17       3    6.82e+04       6.82e+04    2.13e+05      14.427
      57      18       2    1.03e+05       6.82e+04    2.13e+05      14.547
      58      19       1    1.63e+05       6.82e+04    2.13e+05      14.901
      59      20            2.35e+05 pr    6.82e+04    2.13e+05      14.957
      60      19            2.16e+05 pr    6.82e+04    2.13e+05      15.091
      61      18       1    1.63e+05       6.82e+04    2.13e+05      16.098
      62      19       1    1.59e+05       6.82e+04    2.13e+05      16.494
      63      20       3    6.82e+04       6.82e+04    2.13e+05      16.620
      64      21       7    6.82e+04       6.82e+04    2.13e+05      16.711
      65      22       4    6.82e+04       6.82e+04    2.13e+05      16.954
      66      23       3    6.82e+04       6.82e+04    2.13e+05      17.027
      67      24       2    1.36e+05       6.82e+04    2.13e+05      17.456
      68      25       1    1.36e+05       6.82e+04    2.13e+05      17.570
      69      26            4.29e+05 pr    6.82e+04    2.13e+05      17.947
      70      25            4.29e+05 pr    6.82e+04    2.13e+05      18.237
      71      24       1    1.36e+05       6.82e+04    2.13e+05      18.294
      72      25       3    6.82e+04       6.82e+04    2.13e+05      18.372
      73      26       2    6.82e+04       6.82e+04    2.13e+05      18.419
      74      27       1    1.36e+05       6.82e+04    2.13e+05      18.604
      75      28            4.29e+05 pr    6.82e+04    2.13e+05      19.091
      76      27            2.13e+05 pr    6.82e+04    2.13e+05      19.546
      77      26            4.29e+05 pr    6.82e+04    2.13e+05      20.215
      78      25       2    6.82e+04       6.82e+04    2.13e+05      20.250
      79      26       1    1.36e+05       6.82e+04    2.13e+05      20.447
      80      27            4.29e+05 pr    6.82e+04    2.13e+05      20.592
      81      26         INFEASIBLE  pr    6.82e+04    2.13e+05      20.998
      82      25         INFEASIBLE  pr    6.82e+04    2.13e+05      21.582
      83      24            2.13e+05 pr    6.82e+04    2.13e+05      21.931
      84      23         INFEASIBLE  pr    6.82e+04    2.13e+05      22.270
      85      22            2.14e+05 pr    6.82e+04    2.13e+05      23.035
      86      21       6    6.82e+04       6.82e+04    2.13e+05      24.152
      87      22       5    6.82e+04       6.82e+04    2.13e+05      24.259
      88      23       4    6.82e+04       6.82e+04    2.13e+05      24.330
      89      24       3    6.82e+04       6.82e+04    2.13e+05      24.378
      90      25       2    6.82e+04       6.82e+04    2.13e+05      24.487
      91      26       1    1.36e+05       6.82e+04    2.13e+05      24.648
      92      27            4.32e+05 pr    6.82e+04    2.13e+05      24.802
      93      26            4.32e+05 pr    6.82e+04    2.13e+05      25.105
      94      25         FAILED -400       6.82e+04    2.13e+05      36.027
      95      26            2.35e+05 pr    6.82e+04    2.13e+05      36.274
      96      25            2.16e+05 pr    6.82e+04    2.13e+05      36.323
      97      24       2    6.82e+04       6.82e+04    2.13e+05      36.393
      98      25       3    6.82e+04       6.82e+04    2.13e+05      36.472
      99      26       2    1.36e+05       6.82e+04    2.13e+05      36.851
     100      27       1    1.36e+05       6.82e+04    2.13e+05      36.932
     101      28            4.32e+05 pr    6.82e+04    2.13e+05      37.332
     102      27         INFEASIBLE  pr    6.82e+04    2.13e+05      37.937
     103      26       1    1.36e+05       6.82e+04    2.13e+05      38.201
     104      27       2    1.36e+05       6.82e+04    2.13e+05      38.697
     105      28       5    6.82e+04       6.82e+04    2.13e+05      38.802
     106      29       1    1.36e+05       6.82e+04    2.13e+05      39.676
     107      30            4.26e+05 pr    6.82e+04    2.13e+05      40.137
     108      29            2.14e+05 pr    6.82e+04    2.13e+05      40.496
     109      28       4    1.36e+05       6.82e+04    2.13e+05      41.116
     110      29       3    1.36e+05       6.82e+04    2.13e+05      41.508
     111      30       2    1.36e+05       6.82e+04    2.13e+05      41.588
     112      31       1    1.36e+05       6.82e+04    2.13e+05      43.058
     113      32            2.13e+05 pr    6.82e+04    2.13e+05      43.124
     114      31            2.14e+05 pr    6.82e+04    2.13e+05      43.515
     115      30       1    1.28e+05       6.82e+04    2.13e+05      46.084
     116      31            2.14e+05 pr    6.82e+04    2.13e+05      46.495
     117      30            2.16e+05 pr    6.82e+04    2.13e+05      46.731
     118      29            2.16e+05 pr    6.82e+04    2.13e+05      47.310
     119      28       2    1.36e+05       6.82e+04    2.13e+05      47.346
     120      29       4    6.82e+04       6.82e+04    2.13e+05      48.005
     121      30       3    6.82e+04       6.82e+04    2.13e+05      48.095
     122      31       2    6.82e+04       6.82e+04    2.13e+05      48.154
     123      32       1    1.36e+05       6.82e+04    2.13e+05      48.212
     124      33            2.13e+05 pr    6.82e+04    2.13e+05      48.333
     125      32            2.13e+05 pr    6.82e+04    2.13e+05      48.802
     126      31            2.14e+05 pr    6.82e+04    2.13e+05      49.995
     127      30       2    6.82e+04       6.82e+04    2.13e+05      50.028
     128      31       3    6.82e+04       6.82e+04    2.13e+05      50.075
     129      32       2    1.11e+05       6.82e+04    2.13e+05      50.507
     130      33       1    1.28e+05       6.82e+04    2.13e+05      50.636
     131      34            2.16e+05 pr    6.82e+04    2.13e+05      50.724
     132      33            2.16e+05 pr    6.82e+04    2.13e+05      51.107
     133      32       1    1.19e+05       6.82e+04    2.13e+05      51.492
     134      33       2    1.36e+05       6.82e+04    2.13e+05      52.820
     135      34       1    1.36e+05       6.82e+04    2.13e+05      52.889
     136      35            2.13e+05 pr    6.82e+04    2.13e+05      52.953
     137      34         INFEASIBLE  pr    6.82e+04    2.13e+05      53.379
     138      33       1    1.36e+05       6.82e+04    2.13e+05      53.466
     139      34            2.16e+05 pr    6.82e+04    2.13e+05      54.012
     140      33         INFEASIBLE  pr    6.82e+04    2.13e+05      54.226
     141      32       1    1.36e+05       6.82e+04    2.13e+05      54.258
     142      33         INFEASIBLE  pr    6.82e+04    2.13e+05      54.852
     143      32            2.16e+05 pr    6.82e+04    2.13e+05      55.000
     144      31         INFEASIBLE  pr    6.82e+04    2.13e+05      55.314
     145      30            2.13e+05 pr    6.82e+04    2.13e+05      56.297
     146      29         INFEASIBLE  pr    6.82e+04    2.13e+05      56.767
     147      28       1    1.36e+05       6.82e+04    2.13e+05      57.295
     148      29            2.14e+05 pr    6.82e+04    2.13e+05      57.362
     149      28         INFEASIBLE  pr    6.82e+04    2.13e+05      57.835
     150      27       1    1.36e+05       6.82e+04    2.13e+05      58.111
     151      28       2    1.36e+05       6.82e+04    2.13e+05      59.120
     152      29       1    1.36e+05       6.82e+04    2.13e+05      59.786
     153      30            4.32e+05 pr    6.82e+04    2.13e+05      59.846
     154      29         FAILED -400       6.82e+04    2.13e+05      69.493
     155      28       1    1.36e+05       6.82e+04    2.13e+05      69.688
     156      29       2    1.03e+05       6.82e+04    2.13e+05      70.324
     157      30       6    6.82e+04       6.82e+04    2.13e+05      70.721
     158      31       4    6.82e+04       6.82e+04    2.13e+05      70.844
     159      32       2    1.28e+05       6.82e+04    2.13e+05      71.410
     160      33       1    1.36e+05       6.82e+04    2.13e+05      71.489
     161      34            2.14e+05 pr    6.82e+04    2.13e+05      71.998
     162      33         INFEASIBLE  pr    6.82e+04    2.13e+05      72.165
     163      32       1    1.28e+05       6.82e+04    2.13e+05      72.237
     164      33         INFEASIBLE  pr    6.82e+04    2.13e+05      72.565
     165      32            2.16e+05 pr    6.82e+04    2.13e+05      72.602
     166      31         INFEASIBLE  pr    6.82e+04    2.13e+05      72.751
     167      30       3    1.20e+05       6.82e+04    2.13e+05      72.797
     168      31       2    1.20e+05       6.82e+04    2.13e+05      72.836
     169      32       1    1.28e+05       6.82e+04    2.13e+05      72.870
     170      33            2.16e+05 pr    6.82e+04    2.13e+05      72.899
     171      32         INFEASIBLE  pr    6.82e+04    2.13e+05      73.622
     172      31       1    1.22e+05       6.82e+04    2.13e+05      73.668
     173      32       3    1.28e+05       6.82e+04    2.13e+05      74.360
     174      33         INFEASIBLE  pr    6.82e+04    2.13e+05      74.866
     175      32       2    1.28e+05       6.82e+04    2.13e+05      74.933
     176      33       1    1.28e+05       6.82e+04    2.13e+05      74.985
     177      34            2.16e+05 pr    6.82e+04    2.13e+05      75.078
     178      33            2.16e+05 pr    6.82e+04    2.13e+05      75.336
     179      32       1    1.28e+05       6.82e+04    2.13e+05      75.376
     180      33         INFEASIBLE  pr    6.82e+04    2.13e+05      75.898
     181      32            2.16e+05 pr    6.82e+04    2.13e+05      75.969
     182      31         INFEASIBLE  pr    6.82e+04    2.13e+05      76.094
     183      30       2    1.28e+05       6.82e+04    2.13e+05      76.186
     184      31       2    1.59e+05       6.82e+04    2.13e+05      76.559
     185      32       3    1.36e+05       6.82e+04    2.13e+05      76.673
     186      33       2    1.36e+05       6.82e+04    2.13e+05      76.789
     187      34       1    1.36e+05       6.82e+04    2.13e+05      76.858
     188      35            4.29e+05 pr    6.82e+04    2.13e+05      76.971
     189      34            4.29e+05 pr    6.82e+04    2.13e+05      77.268
     190      33       1    1.28e+05       6.82e+04    2.13e+05      77.348
     191      34       3    1.37e+05       6.82e+04    2.13e+05      77.751
     192      35       5    6.82e+04       6.82e+04    2.13e+05      77.815
     193      36       4    6.82e+04       6.82e+04    2.13e+05      77.895
     194      37       3    1.36e+05       6.82e+04    2.13e+05      78.091
     195      38       2    1.36e+05       6.82e+04    2.13e+05      78.118
     196      39       1    1.36e+05       6.82e+04    2.13e+05      78.147
     197      40            2.13e+05 pr    6.82e+04    2.13e+05      78.503
     198      39            2.35e+05 pr    6.82e+04    2.13e+05      78.931
     199      38       1    1.36e+05       6.82e+04    2.13e+05      79.008
     200      39       4    6.82e+04       6.82e+04    2.13e+05      79.053
     201      40       3    1.36e+05       6.82e+04    2.13e+05      80.370
     202      41       3    1.28e+05       6.82e+04    2.13e+05      81.095
     203      42       2    1.36e+05       6.82e+04    2.13e+05      81.492
     204      43       1    1.36e+05       6.82e+04    2.13e+05      81.558
     205      44            2.16e+05 pr    6.82e+04    2.13e+05      81.750
     206      43            2.14e+05 pr    6.82e+04    2.13e+05      82.114
     207      42       1    1.36e+05       6.82e+04    2.13e+05      82.134
     208      43       3    1.28e+05       6.82e+04    2.13e+05      82.239
     209      44       5    6.82e+04       6.82e+04    2.13e+05      82.396
     210      45       4    6.82e+04       6.82e+04    2.13e+05      82.443
     211      46       3    1.03e+05       6.82e+04    2.13e+05      82.539
     212      47       2    1.36e+05       6.82e+04    2.13e+05      83.407
     213      48       1    1.64e+05       6.82e+04    2.13e+05      83.975
     214      49            2.34e+05 pr    6.82e+04    2.13e+05      84.101
     215      48            2.16e+05 pr    6.82e+04    2.13e+05      85.016
     216      47         INFEASIBLE  pr    6.82e+04    2.13e+05      85.490
     217      46       2    1.03e+05       6.82e+04    2.13e+05      85.825
     218      47         INFEASIBLE  pr    6.82e+04    2.13e+05      86.132
     219      46            2.14e+05 pr    6.82e+04    2.13e+05      86.323
     220      45         INFEASIBLE  pr    6.82e+04    2.13e+05      86.726
     221      44       4    6.82e+04       6.82e+04    2.13e+05      86.777
     222      45       3    1.28e+05       6.82e+04    2.13e+05      87.012
     223      46       2    1.36e+05       6.82e+04    2.13e+05      87.046
     224      47       1    1.36e+05       6.82e+04    2.13e+05      87.350
     225      48            2.16e+05 pr    6.82e+04    2.13e+05      87.738
     226      47         INFEASIBLE  pr    6.82e+04    2.13e+05      88.209
     227      46       1    1.28e+05       6.82e+04    2.13e+05      88.431
     228      47         INFEASIBLE  pr    1.03e+05    2.13e+05      88.599
     229      46            2.16e+05 pr    1.03e+05    2.13e+05      88.955
     230      45         INFEASIBLE  pr    1.03e+05    2.13e+05      89.571
     231      44       2    1.28e+05       1.03e+05    2.13e+05      89.611
     232      45       1    1.36e+05       1.03e+05    2.13e+05      89.683
     233      46            4.32e+05 pr    1.03e+05    2.13e+05      89.728
     234      45            2.34e+05 pr    1.03e+05    2.13e+05      89.940
     235      44            2.16e+05 pr    1.03e+05    2.13e+05      90.096
     236      43         INFEASIBLE  pr    1.03e+05    2.13e+05      90.521
     237      42       2    1.28e+05       1.03e+05    2.13e+05      90.701
     238      43       1    1.36e+05       1.03e+05    2.13e+05      90.749
     239      44            2.16e+05 pr    1.03e+05    2.13e+05      91.529
     240      43         INFEASIBLE  pr    1.03e+05    2.13e+05      92.265
     241      42       1    1.28e+05       1.03e+05    2.13e+05      92.311
     242      43       1    1.28e+05       1.20e+05    2.13e+05      92.382
     243      44       2    1.36e+05       1.22e+05    2.13e+05      93.113
     244      45            2.16e+05 pr    1.22e+05    2.13e+05      93.172
     245      44       1    1.28e+05       1.22e+05    2.13e+05      93.231
     246      45            2.16e+05 pr    1.22e+05    2.13e+05      93.332
     247      44            2.16e+05 pr    1.22e+05    2.13e+05      93.806
     248      43       1    1.36e+05       1.22e+05    2.13e+05      93.844
     249      44            2.16e+05 pr    1.28e+05    2.13e+05      94.023
     250      43            2.14e+05 pr    1.28e+05    2.13e+05      95.090
     251      42         INFEASIBLE  pr    1.28e+05    2.13e+05      95.273
     252      41            2.16e+05 pr    1.28e+05    2.13e+05      95.393
     253      40         INFEASIBLE  pr    1.28e+05    2.13e+05      95.738
     254      39            2.16e+05 pr    1.28e+05    2.13e+05      96.017
     255      38         INFEASIBLE  pr    1.28e+05    2.13e+05      96.190
     256      37       2    1.28e+05       1.28e+05    2.13e+05      96.244

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222874843e+05
Final integrality gap (abs / rel)   =  8.57e+04 /   4.02e-01 (40.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.26923 (    71.241 CPU time)
Time spent in evaluations (secs)    =       4.73757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.35     34244
   nlp_gf_jg        0.931         1.34     23868
  nlp_hess_l        0.825         1.12     23461
      solver         71.2         96.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
