====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.393
       2       1       7    6.82e+04     -1.80e+308                   1.695
       3       2       6    6.82e+04     -1.80e+308                   1.778
       4       3       5    6.82e+04     -1.80e+308                   2.042
       5       4       4    6.82e+04     -1.80e+308                   2.084
       6       5       3    6.82e+04     -1.80e+308                   2.145
       7       6       2    6.82e+04     -1.80e+308                   2.176
       8       7       1    1.36e+05     -1.80e+308                   2.204
       9       8         INFEASIBLE  pr  -1.80e+308                   2.279
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.373
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       4.143
      12       7       7    6.82e+04       6.82e+04    1.91e+05       4.318
      13       8       3    6.82e+04       6.82e+04    1.91e+05       4.349
      14       9       5    6.82e+04       6.82e+04    1.91e+05       4.392
      15      10       2    6.82e+04       6.82e+04    1.91e+05       4.417
      16      11       1    1.36e+05       6.82e+04    1.91e+05       5.087
      17      12            1.91e+05 pr    6.82e+04    1.91e+05       5.153
*     18      11       0    1.91e+05  f    6.82e+04    1.91e+05       5.599
      19      10       1    9.47e+04       6.82e+04    1.91e+05       5.671
      20      11       2    1.36e+05       6.82e+04    1.91e+05       6.016
      21      12       1    1.36e+05       6.82e+04    1.91e+05       6.046
      22      13            1.91e+05 pr    6.82e+04    1.91e+05       6.334
*     23      12       0    1.91e+05  f    6.82e+04    1.91e+05       6.587
      24      11       1    1.36e+05       6.82e+04    1.91e+05       6.616
      25      12       2    7.93e+04       6.82e+04    1.91e+05       6.720
      26      13       4    6.82e+04       6.82e+04    1.91e+05       6.768
      27      14       3    1.36e+05       6.82e+04    1.91e+05       7.146
      28      15       2    1.36e+05       6.82e+04    1.91e+05       7.223
      29      16       1    1.36e+05       6.82e+04    1.91e+05       7.539
      30      17            1.91e+05 pr    6.82e+04    1.91e+05       7.891
*     31      16       0    1.91e+05  f    6.82e+04    1.91e+05       8.479
      32      15       1    1.36e+05       6.82e+04    1.91e+05       8.562
      33      16       3    7.93e+04       6.82e+04    1.91e+05       9.245
      34      17       4    7.93e+04       6.82e+04    1.91e+05       9.318
      35      18       3    7.93e+04       6.82e+04    1.91e+05       9.377
      36      19       2    1.36e+05       6.82e+04    1.91e+05       9.431
      37      20       1    1.36e+05       6.82e+04    1.91e+05       9.464
      38      21            1.91e+05 pr    6.82e+04    1.91e+05       9.493
*     39      20       0    1.38e+05  f    6.82e+04    1.38e+05       9.692
      40      19       1    1.36e+05       6.82e+04    1.38e+05      10.386
      41      20       4    7.93e+04       6.82e+04    1.38e+05      10.968
      42      21       6    6.82e+04       6.82e+04    1.38e+05      11.017
      43      22       5    6.82e+04       6.82e+04    1.38e+05      11.065
      44      23       4    6.82e+04       6.82e+04    1.38e+05      11.181
      45      24       3    6.82e+04       6.82e+04    1.38e+05      11.214
      46      25       2    1.36e+05       6.82e+04    1.38e+05      11.264
      47      26       1    1.36e+05       6.82e+04    1.38e+05      11.300
      48      27         INFEASIBLE  pr    6.82e+04    1.38e+05      11.619
      49      26            1.91e+05 pr    6.82e+04    1.38e+05      12.602
      50      25       1    1.36e+05       6.82e+04    1.38e+05      12.679
      51      26       4    6.82e+04       6.82e+04    1.38e+05      12.799
      52      27       2    7.93e+04       6.82e+04    1.38e+05      13.173
      53      28       5    6.82e+04       6.82e+04    1.38e+05      13.679
      54      29       6    6.82e+04       6.82e+04    1.38e+05      13.791
      55      30       4    6.82e+04       6.82e+04    1.38e+05      14.612
      56      31       3    6.82e+04       6.82e+04    1.38e+05      14.709
      57      32       2    7.93e+04       6.82e+04    1.38e+05      14.788
      58      33       1    1.36e+05       6.82e+04    1.38e+05      14.967
      59      34            1.38e+05 pr    6.82e+04    1.38e+05      15.186
      60      33            1.38e+05 pr    6.82e+04    1.38e+05      15.519
      61      32       1    1.36e+05       6.82e+04    1.38e+05      15.961
      62      33       3    9.47e+04       6.82e+04    1.38e+05      16.049
      63      34       4    6.82e+04       6.82e+04    1.38e+05      16.088
      64      35       3    6.82e+04       6.82e+04    1.38e+05      16.168
      65      36       6    6.82e+04       6.82e+04    1.38e+05      16.410
      66      37       5    6.82e+04       6.82e+04    1.38e+05      16.482
      67      38       4    1.36e+05       6.82e+04    1.38e+05      16.803
      68      39       3    7.93e+04       6.82e+04    1.38e+05      17.247
      69      40       2    7.93e+04       6.82e+04    1.38e+05      17.278
      70      41       1    1.36e+05       6.82e+04    1.38e+05      17.394
      71      42            1.91e+05 pr    6.82e+04    1.38e+05      17.442
      72      41            1.38e+05 pr    6.82e+04    1.38e+05      17.562
      73      40       1    8.27e+04       6.82e+04    1.38e+05      17.613
      74      41       5    6.82e+04       6.82e+04    1.38e+05      17.693
      75      42       3    8.20e+04       6.82e+04    1.38e+05      17.942
      76      43       2    1.36e+05       6.82e+04    1.38e+05      18.108
      77      44       1    1.36e+05       6.82e+04    1.38e+05      18.138
      78      45            1.38e+05 pr    6.82e+04    1.38e+05      18.273
*     79      44       0    1.37e+05  f    6.82e+04    1.37e+05      18.366
      80      43       1    1.36e+05       6.82e+04    1.37e+05      18.392
      81      44       3    7.93e+04       6.82e+04    1.37e+05      18.511
      82      45       4    6.82e+04       6.82e+04    1.37e+05      18.628
      83      46       3    6.82e+04       6.82e+04    1.37e+05      18.701
      84      47       2    6.82e+04       6.82e+04    1.37e+05      18.734
      85      48       1    7.93e+04       6.82e+04    1.37e+05      18.789
      86      49            1.38e+05 pr    6.82e+04    1.37e+05      21.966
*     87      48       0    9.56e+04  f    6.82e+04    9.56e+04      22.517
      88      47       1    9.56e+04       6.82e+04    9.56e+04      22.890
      89      48       2    6.82e+04       6.82e+04    9.56e+04      22.924
      90      49       1    7.93e+04       6.82e+04    9.56e+04      22.961
      91      50            1.38e+05 pr    6.82e+04    9.56e+04      23.276
      92      49            9.56e+04 pr    6.82e+04    9.56e+04      23.452
      93      48       1    7.93e+04       6.82e+04    9.56e+04      23.600
      94      49       4    8.20e+04       6.82e+04    9.56e+04      25.379
      95      50       3    6.82e+04       6.82e+04    9.56e+04      25.465
      96      51       2    7.93e+04       6.82e+04    9.56e+04      25.585
      97      52            1.36e+05 pr    6.82e+04    9.56e+04      25.805
      98      51            1.36e+05 pr    6.82e+04    9.56e+04      26.950
      99      50         INFEASIBLE  pr    6.82e+04    9.56e+04      27.364
     100      49       3    8.20e+04       6.82e+04    9.56e+04      28.222
     101      50       2    7.93e+04       6.82e+04    9.56e+04      28.349
     102      51       1    9.47e+04       6.82e+04    9.56e+04      28.517
     103      52            1.38e+05 pr    6.82e+04    9.56e+04      28.652
     104      51            9.56e+04 pr    6.82e+04    9.56e+04      28.695
     105      50       1    7.93e+04       6.82e+04    9.56e+04      28.739
     106      51       3    6.82e+04       6.82e+04    9.56e+04      28.780
     107      52         FAILED -400       6.82e+04    9.56e+04      37.498
     108      53            1.36e+05 pr    6.82e+04    9.56e+04      37.523
     109      52       1    8.30e+04       6.82e+04    9.56e+04      37.569
*    110      53       0    9.56e+04  f    6.82e+04    9.56e+04      37.622
     111      52            9.56e+04 pr    6.82e+04    9.56e+04      37.935
     112      51       2    6.82e+04       6.82e+04    9.56e+04      37.968
     113      52            1.36e+05 pr    6.82e+04    9.56e+04      38.024
     114      51         INFEASIBLE  pr    6.82e+04    9.56e+04      38.345
     115      50       2    6.82e+04       6.82e+04    9.56e+04      38.381
     116      51       1    8.22e+04       6.82e+04    9.56e+04      38.498
     117      52            9.56e+04 pr    6.82e+04    9.56e+04      38.567
*    118      51       0    9.47e+04  f    6.82e+04    9.47e+04      38.632
     119      50         INFEASIBLE  pr    6.82e+04    9.47e+04      38.877
     120      49            1.38e+05 pr    6.82e+04    9.47e+04      39.618
     121      48            1.38e+05 pr    6.82e+04    9.47e+04      40.125
     122      47       2    7.93e+04       6.82e+04    9.47e+04      40.556
     123      48            1.36e+05 pr    6.82e+04    9.47e+04      40.826
     124      47       1    8.24e+04       6.82e+04    9.47e+04      40.869
     125      48            9.56e+04 pr    6.82e+04    9.47e+04      40.900
     126      47         INFEASIBLE  pr    6.82e+04    9.47e+04      41.209
     127      46         INFEASIBLE  pr    6.82e+04    9.47e+04      41.596
     128      45       3    8.20e+04       6.82e+04    9.47e+04      41.629
     129      46            1.36e+05 pr    6.82e+04    9.47e+04      42.068
     130      45       2    8.20e+04       6.82e+04    9.47e+04      42.115
     131      46            1.36e+05 pr    6.82e+04    9.47e+04      42.353
     132      45            1.36e+05 pr    6.82e+04    9.47e+04      43.249
     133      44       2    8.20e+04       6.82e+04    9.47e+04      43.331
     134      45       5    6.82e+04       6.82e+04    9.47e+04      43.387
     135      46       4    6.82e+04       6.82e+04    9.47e+04      43.452
     136      47         FAILED -400       6.82e+04    9.47e+04      53.540
     137      48       2    8.20e+04       6.82e+04    9.47e+04      54.263
     138      49            1.36e+05 pr    6.82e+04    9.47e+04      54.533
     139      48       1    8.30e+04       6.82e+04    9.47e+04      55.582
     140      49            9.56e+04 pr    6.82e+04    9.47e+04      55.737
     141      48            9.56e+04 pr    6.82e+04    9.47e+04      55.780
     142      47            9.47e+04 pr    6.82e+04    9.47e+04      55.851
     143      46            9.47e+04 pr    6.82e+04    9.47e+04      56.271
     144      45       4    6.82e+04       6.82e+04    9.47e+04      56.307
     145      46       3    8.20e+04       6.82e+04    9.47e+04      56.422
     146      47       2    8.20e+04       6.82e+04    9.47e+04      56.690
     147      48            1.36e+05 pr    6.82e+04    9.47e+04      56.773
     148      47       1    8.30e+04       6.82e+04    9.47e+04      56.860
     149      48            9.56e+04 pr    6.82e+04    9.47e+04      56.903
     150      47         INFEASIBLE  pr    6.82e+04    9.47e+04      57.152
     151      46       2    8.20e+04       6.82e+04    9.47e+04      57.211
     152      47         INFEASIBLE  pr    6.82e+04    9.47e+04      57.587
     153      46       1    8.30e+04       6.82e+04    9.47e+04      57.721
     154      47            9.56e+04 pr    6.82e+04    9.47e+04      57.753
     155      46         INFEASIBLE  pr    6.82e+04    9.47e+04      58.004
     156      45       1    8.30e+04       6.82e+04    9.47e+04      58.194
     157      46       5    6.82e+04       6.82e+04    9.47e+04      58.424
     158      47       4    7.93e+04       6.82e+04    9.47e+04      58.557
     159      48            1.36e+05 pr    6.82e+04    9.47e+04      58.766
     160      47       3    8.20e+04       6.82e+04    9.47e+04      60.607
     161      48       2    8.20e+04       6.82e+04    9.47e+04      60.792
     162      49       1    8.30e+04       6.82e+04    9.47e+04      61.168
     163      50            9.56e+04 pr    6.82e+04    9.47e+04      61.284
     164      49         INFEASIBLE  pr    6.82e+04    9.47e+04      61.481
     165      48       1    8.30e+04       6.82e+04    9.47e+04      61.820
     166      49       4    6.82e+04       6.82e+04    9.47e+04      62.660
     167      50       3    7.93e+04       6.82e+04    9.47e+04      62.777
     168      51       2    7.93e+04       6.82e+04    9.47e+04      62.841
     169      52       1    7.93e+04       6.82e+04    9.47e+04      63.153
     170      53         INFEASIBLE  pr    6.82e+04    9.47e+04      63.561
     171      52            9.47e+04 pr    6.82e+04    9.47e+04      64.520
     172      51       1    7.93e+04       6.82e+04    9.47e+04      68.238
     173      52         INFEASIBLE  pr    6.82e+04    9.47e+04      68.879
     174      51            1.38e+05 pr    6.82e+04    9.47e+04      69.048
     175      50            9.47e+04 pr    6.82e+04    9.47e+04      69.118
     176      49       2    7.93e+04       6.82e+04    9.47e+04      69.929
     177      50       4    7.93e+04       6.82e+04    9.47e+04      70.200
     178      51         INFEASIBLE  pr    7.93e+04    9.47e+04      71.041
     179      50       3    7.93e+04       7.93e+04    9.47e+04      71.980
     180      51       2    7.93e+04       7.93e+04    9.47e+04      72.021
     181      52            1.36e+05 pr    7.93e+04    9.47e+04      72.595
     182      51       1    8.24e+04       7.93e+04    9.47e+04      72.685
     183      52            9.56e+04 pr    7.93e+04    9.47e+04      72.723
     184      51            9.55e+04 pr    7.93e+04    9.47e+04      72.909
     185      50       2    7.93e+04       7.93e+04    9.47e+04      73.218
     186      51       3    7.93e+04       7.93e+04    9.47e+04      73.256
     187      52       2    7.93e+04       7.93e+04    9.47e+04      73.316
     188      53            9.47e+04 pr    7.93e+04    9.47e+04      73.397
     189      52       1    7.93e+04       7.93e+04    9.47e+04      73.462
     190      53            1.38e+05 pr    7.93e+04    9.47e+04      73.679
     191      52         INFEASIBLE  pr    7.93e+04    9.47e+04      74.011
     192      51       2    7.93e+04       7.93e+04    9.47e+04      74.046
     193      52            1.36e+05 pr    7.93e+04    9.47e+04      74.075
     194      51       1    8.27e+04       7.93e+04    9.47e+04      74.185
     195      52            9.56e+04 pr    7.93e+04    9.47e+04      74.217
     196      51         INFEASIBLE  pr    7.93e+04    9.47e+04      74.381
     197      50       2    7.93e+04       7.93e+04    9.47e+04      74.417
     198      51       2    7.93e+04       7.93e+04    9.47e+04      74.447
     199      52            9.47e+04 pr    7.93e+04    9.47e+04      74.481
     200      51       1    7.93e+04       7.93e+04    9.47e+04      74.508
     201      52            9.80e+04 pr    7.93e+04    9.47e+04      74.556
     202      51            9.80e+04 pr    7.93e+04    9.47e+04      74.725
     203      50            1.36e+05 pr    7.93e+04    9.47e+04      74.769
     204      49            1.36e+05 pr    7.93e+04    9.47e+04      77.653
     205      48            1.36e+05 pr    7.93e+04    9.47e+04      77.857
     206      47       1    8.25e+04       7.93e+04    9.47e+04      77.943
     207      48            9.56e+04 pr    7.93e+04    9.47e+04      78.006
     208      47            9.56e+04 pr    7.93e+04    9.47e+04      78.066
     209      46       3    7.93e+04       7.93e+04    9.47e+04      78.128
     210      47       2    7.93e+04       7.93e+04    9.47e+04      78.192
     211      48            1.36e+05 pr    7.93e+04    9.47e+04      78.479
     212      47       1    8.21e+04       7.93e+04    9.47e+04      78.607
     213      48            9.56e+04 pr    7.93e+04    9.47e+04      78.816
     214      47            9.47e+04 pr    7.93e+04    9.47e+04      79.351
     215      46       2    7.93e+04       7.93e+04    9.47e+04      79.424
     216      47            1.36e+05 pr    7.93e+04    9.47e+04      79.612
     217      46       1    8.27e+04       7.93e+04    9.47e+04      79.674
     218      47            9.56e+04 pr    7.93e+04    9.47e+04      79.713
     219      46            1.38e+05 pr    7.93e+04    9.47e+04      80.021
     220      45       1    7.93e+04       7.93e+04    9.47e+04      80.239
     221      46            1.38e+05 pr    7.93e+04    9.47e+04      80.467
     222      45         INFEASIBLE  pr    7.93e+04    9.47e+04      80.857
     223      44         INFEASIBLE  pr    7.93e+04    9.47e+04      81.071
     224      43            9.56e+04 pr    7.93e+04    9.47e+04      81.172
     225      42         INFEASIBLE  pr    7.93e+04    9.47e+04      81.433
     226      41       2    8.20e+04       7.93e+04    9.47e+04      81.636
     227      42       2    7.93e+04       7.93e+04    9.47e+04      81.667
     228      43            1.36e+05 pr    7.93e+04    9.47e+04      82.002
     229      42       1    8.27e+04       7.93e+04    9.47e+04      82.077
     230      43            9.56e+04 pr    7.93e+04    9.47e+04      82.121
     231      42            9.56e+04 pr    7.93e+04    9.47e+04      82.345
     232      41            1.36e+05 pr    7.93e+04    9.47e+04      82.422
     233      40       1    8.30e+04       7.93e+04    9.47e+04      82.515
     234      41            9.56e+04 pr    7.93e+04    9.47e+04      82.548
     235      40         INFEASIBLE  pr    7.93e+04    9.47e+04      82.967
     236      39            9.56e+04 pr    7.93e+04    9.47e+04      83.036
     237      38         INFEASIBLE  pr    7.93e+04    9.47e+04      83.295
     238      37       1    8.27e+04       7.93e+04    9.47e+04      83.635
     239      38            9.56e+04 pr    7.93e+04    9.47e+04      83.732
     240      37         INFEASIBLE  pr    7.93e+04    9.47e+04      83.896
     241      36       1    8.27e+04       7.93e+04    9.47e+04      85.214
     242      37            1.38e+05 pr    7.93e+04    9.47e+04      85.269
     243      36            9.56e+04 pr    7.93e+04    9.47e+04      85.326
     244      35         INFEASIBLE  pr    7.93e+04    9.47e+04      85.469
     245      34            9.47e+04 pr    7.93e+04    9.47e+04      85.552
     246      33            9.55e+04 pr    7.93e+04    9.47e+04      85.957
     247      28       2    8.30e+04       7.93e+04    9.47e+04      86.032
     248      29       1    8.27e+04       7.93e+04    9.47e+04      87.023
     249      30            9.56e+04 pr    7.93e+04    9.47e+04      87.062
     250      29            9.56e+04 pr    7.93e+04    9.47e+04      87.322
     251      28            1.36e+05 pr    7.93e+04    9.47e+04      88.101
     252      27       1    8.30e+04       7.93e+04    9.47e+04      88.151
     253      28            9.56e+04 pr    7.93e+04    9.47e+04      88.218
     254      27            1.38e+05 pr    7.93e+04    9.47e+04      88.653
     255      26            9.56e+04 pr    7.93e+04    9.47e+04      88.694
     256      25            9.56e+04 pr    7.93e+04    9.47e+04      89.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677222004699e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      89.89035 (    78.057 CPU time)
Time spent in evaluations (secs)    =       4.14017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17          1.2     35658
   nlp_gf_jg            1         1.11     25136
  nlp_hess_l        0.888        0.946     24730
      solver         78.1         89.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
