====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.923
       2       1       7    6.82e+04     -1.80e+308                   2.188
       3       2       6    6.82e+04     -1.80e+308                   2.230
       4       3       5    6.82e+04     -1.80e+308                   2.270
       5       4       4    6.82e+04     -1.80e+308                   2.313
       6       5       3    6.82e+04     -1.80e+308                   2.333
       7       6       2    6.82e+04     -1.80e+308                   2.351
       8       7       1    1.36e+05     -1.80e+308                   2.377
       9       8         INFEASIBLE  pr  -1.80e+308                   2.459
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       2.589
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       2.845
      12       7       7    6.82e+04       6.82e+04    3.85e+05       3.312
      13       8       4    6.82e+04       6.82e+04    3.85e+05       3.369
      14       9       3    1.36e+05       6.82e+04    3.85e+05       3.755
      15      10       2    1.36e+05       6.82e+04    3.85e+05       3.967
      16      11       1    1.36e+05       6.82e+04    3.85e+05       4.197
*     17      12       0    3.85e+05  f    6.82e+04    3.85e+05       4.255
*     18      11       0    1.91e+05  f    6.82e+04    1.91e+05       5.939
      19      10       1    1.36e+05       6.82e+04    1.91e+05       6.121
      20      11         FAILED -400       6.82e+04    1.91e+05      18.628
      21      12       2    1.90e+05       6.82e+04    1.91e+05      18.670
      22      13       1    1.36e+05       6.82e+04    1.91e+05      18.947
      23      14            3.85e+05 pr    6.82e+04    1.91e+05      19.376
*     24      13       0    1.91e+05  f    6.82e+04    1.91e+05      19.585
      25      12            1.93e+05 pr    6.82e+04    1.91e+05      19.665
      26      11       2    1.00e+05       6.82e+04    1.91e+05      20.262
      27      12       3    6.82e+04       6.82e+04    1.91e+05      20.298
      28      13       6    6.82e+04       6.82e+04    1.91e+05      20.347
      29      14       5    1.00e+05       6.82e+04    1.91e+05      20.503
      30      15       4    1.00e+05       6.82e+04    1.91e+05      20.611
      31      16       3    1.90e+05       6.82e+04    1.91e+05      20.658
      32      17            3.85e+05 pr    6.82e+04    1.91e+05      20.698
      33      16            1.93e+05 pr    6.82e+04    1.91e+05      20.740
      34      15       3    6.82e+04       6.82e+04    1.91e+05      21.151
      35      16       5    6.82e+04       6.82e+04    1.91e+05      21.693
      36      17       6    1.36e+05       6.82e+04    1.91e+05      21.755
      37      18       5    6.82e+04       6.82e+04    1.91e+05      22.433
      38      19       4    6.82e+04       6.82e+04    1.91e+05      22.473
      39      20       3    6.82e+04       6.82e+04    1.91e+05      22.525
      40      21       2    1.36e+05       6.82e+04    1.91e+05      22.668
      41      22       1    1.36e+05       6.82e+04    1.91e+05      22.743
      42      23         INFEASIBLE  pr    6.82e+04    1.91e+05      23.127
      43      22            3.79e+05 pr    6.82e+04    1.91e+05      23.566
      44      21       1    1.36e+05       6.82e+04    1.91e+05      23.671
      45      22       4    6.82e+04       6.82e+04    1.91e+05      23.774
      46      23       6    6.82e+04       6.82e+04    1.91e+05      24.396
      47      24       2    1.36e+05       6.82e+04    1.91e+05      24.951
      48      25       3    6.82e+04       6.82e+04    1.91e+05      25.589
      49      26       2    1.12e+05       6.82e+04    1.91e+05      25.635
      50      27       1    1.44e+05       6.82e+04    1.91e+05      25.671
      51      28            2.12e+05 pr    6.82e+04    1.91e+05      25.722
      52      27            1.93e+05 pr    6.82e+04    1.91e+05      25.907
      53      26         INFEASIBLE  pr    6.82e+04    1.91e+05      26.488
      54      25       2    1.17e+05       6.82e+04    1.91e+05      26.949
      55      26       2    1.36e+05       6.82e+04    1.91e+05      27.071
      56      27       1    1.36e+05       6.82e+04    1.91e+05      27.111
      57      28         INFEASIBLE  pr    6.82e+04    1.91e+05      27.787
      58      27            3.83e+05 pr    6.82e+04    1.91e+05      28.234
      59      26       1    1.36e+05       6.82e+04    1.91e+05      28.290
      60      27       2    1.00e+05       6.82e+04    1.91e+05      28.869
      61      28       5    6.82e+04       6.82e+04    1.91e+05      28.957
      62      29       4    6.82e+04       6.82e+04    1.91e+05      29.027
      63      30       3    6.82e+04       6.82e+04    1.91e+05      29.448
      64      31       2    6.82e+04       6.82e+04    1.91e+05      29.491
      65      32       1    1.36e+05       6.82e+04    1.91e+05      29.619
      66      33            3.84e+05 pr    6.82e+04    1.91e+05      29.811
      67      32            3.85e+05 pr    6.82e+04    1.91e+05      29.978
      68      31       1    1.44e+05       6.82e+04    1.91e+05      31.564
      69      32         INFEASIBLE  pr    6.82e+04    1.91e+05      31.934
      70      31            2.11e+05 pr    6.82e+04    1.91e+05      32.022
      71      30            1.93e+05 pr    6.82e+04    1.91e+05      32.337
      72      29       3    6.82e+04       6.82e+04    1.91e+05      32.542
      73      30       2    1.00e+05       6.82e+04    1.91e+05      32.590
      74      31       1    1.36e+05       6.82e+04    1.91e+05      32.777
      75      32         INFEASIBLE  pr    6.82e+04    1.91e+05      33.138
      76      31         INFEASIBLE  pr    6.82e+04    1.91e+05      33.645
      77      30       1    1.19e+05       6.82e+04    1.91e+05      33.747
      78      31         INFEASIBLE  pr    6.82e+04    1.91e+05      34.007
      79      30            1.93e+05 pr    6.82e+04    1.91e+05      34.175
      80      29         INFEASIBLE  pr    6.82e+04    1.91e+05      34.578
      81      28       4    6.82e+04       6.82e+04    1.91e+05      34.614
      82      29       3    6.82e+04       6.82e+04    1.91e+05      34.701
      83      30       2    6.82e+04       6.82e+04    1.91e+05      34.740
      84      31       1    1.36e+05       6.82e+04    1.91e+05      34.925
      85      32         FAILED -400       6.82e+04    1.91e+05      45.497
      86      31         INFEASIBLE  pr    6.82e+04    1.91e+05      45.746
      87      30       1    1.90e+05       6.82e+04    1.91e+05      46.135
      88      31       3    6.82e+04       6.82e+04    1.91e+05      46.194
      89      32       2    1.00e+05       6.82e+04    1.91e+05      46.394
      90      33       1    1.36e+05       6.82e+04    1.91e+05      47.133
      91      34            1.93e+05 pr    6.82e+04    1.91e+05      47.201
      92      33         INFEASIBLE  pr    6.82e+04    1.91e+05      47.776
      93      32       1    1.13e+05       6.82e+04    1.91e+05      47.879
      94      33         INFEASIBLE  pr    6.82e+04    1.91e+05      48.403
      95      32            1.92e+05 pr    6.82e+04    1.91e+05      48.636
      96      31         INFEASIBLE  pr    6.82e+04    1.91e+05      49.068
      97      30            1.93e+05 pr    6.82e+04    1.91e+05      49.141
      98      29            1.93e+05 pr    6.82e+04    1.91e+05      49.242
      99      28       2    6.82e+04       6.82e+04    1.91e+05      49.274
     100      29       5    6.82e+04       6.82e+04    1.91e+05      49.354
     101      30       4    6.82e+04       6.82e+04    1.91e+05      49.412
     102      31       3    6.82e+04       6.82e+04    1.91e+05      49.448
     103      32       2    1.19e+05       6.82e+04    1.91e+05      49.841
     104      33       1    1.19e+05       6.82e+04    1.91e+05      49.960
     105      34            1.93e+05 pr    6.82e+04    1.91e+05      50.034
     106      33            1.92e+05 pr    6.82e+04    1.91e+05      50.242
     107      32       1    1.19e+05       6.82e+04    1.91e+05      50.560
     108      33       2    1.00e+05       6.82e+04    1.91e+05      51.122
     109      34       4    6.82e+04       6.82e+04    1.91e+05      51.193
     110      35       3    1.00e+05       6.82e+04    1.91e+05      51.341
     111      36       2    1.00e+05       6.82e+04    1.91e+05      52.174
     112      37       1    1.90e+05       6.82e+04    1.91e+05      52.252
     113      38            1.93e+05 pr    6.82e+04    1.91e+05      52.377
     114      37            1.92e+05 pr    6.82e+04    1.91e+05      52.434
     115      36         INFEASIBLE  pr    6.82e+04    1.91e+05      52.811
     116      35       2    1.00e+05       6.82e+04    1.91e+05      52.848
     117      36         INFEASIBLE  pr    6.82e+04    1.91e+05      53.374
     118      35       1    1.90e+05       6.82e+04    1.91e+05      53.454
     119      36            1.93e+05 pr    6.82e+04    1.91e+05      53.604
     120      35            1.92e+05 pr    6.82e+04    1.91e+05      53.654
     121      34         INFEASIBLE  pr    6.82e+04    1.91e+05      53.956
     122      33       1    1.36e+05       6.82e+04    1.91e+05      54.123
     123      34            1.93e+05 pr    6.82e+04    1.91e+05      54.350
     124      33         INFEASIBLE  pr    6.82e+04    1.91e+05      54.702
     125      32       1    1.13e+05       6.82e+04    1.91e+05      54.798
     126      33       1    1.13e+05       6.82e+04    1.91e+05      55.461
     127      34            1.93e+05 pr    6.82e+04    1.91e+05      55.647
     128      33         INFEASIBLE  pr    6.82e+04    1.91e+05      56.039
     129      32            1.93e+05 pr    6.82e+04    1.91e+05      56.297
     130      31         INFEASIBLE  pr    6.82e+04    1.91e+05      56.514
     131      30            1.93e+05 pr    6.82e+04    1.91e+05      56.658
     132      29         INFEASIBLE  pr    6.82e+04    1.91e+05      57.021
     133      28       3    6.82e+04       6.82e+04    1.91e+05      57.057
     134      29       2    1.19e+05       6.82e+04    1.91e+05      57.556
     135      30            1.93e+05 pr    6.82e+04    1.91e+05      59.069
     136      29         INFEASIBLE  pr    6.82e+04    1.91e+05      59.357
     137      28       2    1.00e+05       6.82e+04    1.91e+05      59.548
     138      29         INFEASIBLE  pr    6.82e+04    1.91e+05      60.025
     139      28       1    1.36e+05       6.82e+04    1.91e+05      60.112
     140      29            1.93e+05 pr    6.82e+04    1.91e+05      60.412
     141      28         INFEASIBLE  pr    6.82e+04    1.91e+05      60.741
     142      27       1    1.19e+05       6.82e+04    1.91e+05      60.888
     143      28       2    6.82e+04       6.82e+04    1.91e+05      61.289
     144      29       1    1.36e+05       6.82e+04    1.91e+05      61.493
     145      30            3.83e+05 pr    6.82e+04    1.91e+05      62.369
     146      29            3.83e+05 pr    6.82e+04    1.91e+05      62.686
     147      28       1    1.43e+05       6.82e+04    1.91e+05      63.826
     148      29       5    6.82e+04       6.82e+04    1.91e+05      63.863
     149      30       4    1.36e+05       6.82e+04    1.91e+05      64.618
     150      31       3    1.36e+05       6.82e+04    1.91e+05      65.581
     151      32       2    1.36e+05       6.82e+04    1.91e+05      65.731
     152      33       1    1.36e+05       6.82e+04    1.91e+05      65.787
     153      34         FAILED -400       6.82e+04    1.91e+05      74.832
     154      33            3.83e+05 pr    6.82e+04    1.91e+05      75.275
     155      32       1    1.36e+05       6.82e+04    1.91e+05      75.306
     156      33       4    8.94e+04       6.82e+04    1.91e+05      75.629
     157      34       3    6.82e+04       6.82e+04    1.91e+05      75.662
     158      35       2    6.82e+04       6.82e+04    1.91e+05      76.132
     159      36       1    1.36e+05       6.82e+04    1.91e+05      76.221
     160      37            1.91e+05 pr    6.82e+04    1.91e+05      76.641
     161      36            1.91e+05 pr    6.82e+04    1.91e+05      77.097
     162      35       1    1.39e+05       6.82e+04    1.91e+05      79.148
     163      36       2    6.82e+04       6.82e+04    1.91e+05      79.215
     164      37       1    1.36e+05       6.82e+04    1.91e+05      79.459
     165      38            1.91e+05 pr    6.82e+04    1.91e+05      80.839
     166      37         INFEASIBLE  pr    6.82e+04    1.91e+05      81.196
     167      36         INFEASIBLE  pr    6.82e+04    1.91e+05      81.451
     168      35            1.91e+05 pr    6.82e+04    1.91e+05      81.686
     169      34            1.93e+05 pr    6.82e+04    1.91e+05      81.788
     170      33       3    1.19e+05       6.82e+04    1.91e+05      82.403
     171      34       2    1.36e+05       6.82e+04    1.91e+05      84.075
     172      35       1    1.36e+05       6.82e+04    1.91e+05      84.576
     173      36            1.91e+05 pr    6.82e+04    1.91e+05      84.721
     174      35            1.91e+05 pr    6.82e+04    1.91e+05      84.950
     175      34       1    1.36e+05       6.82e+04    1.91e+05      85.219
     176      35       3    6.82e+04       6.82e+04    1.91e+05      85.263
     177      36       2    1.19e+05       6.82e+04    1.91e+05      85.315
     178      37       1    1.36e+05       6.82e+04    1.91e+05      85.434
     179      38            1.91e+05 pr    6.82e+04    1.91e+05      85.894
     180      37         INFEASIBLE  pr    6.82e+04    1.91e+05      86.255
     181      36       1    1.19e+05       6.82e+04    1.91e+05      86.300
     182      37         INFEASIBLE  pr    6.82e+04    1.91e+05      86.681
     183      36            1.93e+05 pr    6.82e+04    1.91e+05      86.833
     184      35         INFEASIBLE  pr    6.82e+04    1.91e+05      87.346
     185      34            1.91e+05 pr    6.82e+04    1.91e+05      87.477
     186      33         INFEASIBLE  pr    6.82e+04    1.91e+05      87.930
     187      32       2    1.13e+05       6.82e+04    1.91e+05      87.995
     188      33       2    6.82e+04       6.82e+04    1.91e+05      88.027
     189      34       1    1.36e+05       6.82e+04    1.91e+05      88.071
     190      35            2.12e+05 pr    6.82e+04    1.91e+05      89.183
     191      34            2.12e+05 pr    6.82e+04    1.91e+05      89.627
     192      33         INFEASIBLE  pr    6.82e+04    1.91e+05      90.072
     193      32            1.93e+05 pr    6.82e+04    1.91e+05      90.108
     194      31       1    1.36e+05       6.82e+04    1.91e+05      90.457
*    195      32       0    1.89e+05  f    6.82e+04    1.89e+05      90.824
     196      31         INFEASIBLE  pr    6.82e+04    1.89e+05      91.158
     197      30       3    1.19e+05       6.82e+04    1.89e+05      91.245
     198      31       2    6.82e+04       6.82e+04    1.89e+05      91.286
     199      32       1    1.19e+05       6.82e+04    1.89e+05      91.872
     200      33            1.93e+05 pr    6.82e+04    1.89e+05      91.987
     201      32            1.93e+05 pr    6.82e+04    1.89e+05      92.351
     202      31            1.90e+05 pr    6.82e+04    1.89e+05      92.681
     203      30       2    1.19e+05       6.82e+04    1.89e+05      92.731
     204      31       1    1.19e+05       6.82e+04    1.89e+05      92.773
     205      32            1.93e+05 pr    6.82e+04    1.89e+05      92.846
     206      31            1.93e+05 pr    6.82e+04    1.89e+05      93.347
     207      30       1    1.19e+05       6.82e+04    1.89e+05      93.653
     208      31       4    6.82e+04       6.82e+04    1.89e+05      93.720
     209      32       3    6.82e+04       6.82e+04    1.89e+05      93.803
     210      33       2    1.19e+05       6.82e+04    1.89e+05      94.348
     211      34            3.84e+05 pr    6.82e+04    1.89e+05      94.921
     212      33       1    1.36e+05       6.82e+04    1.89e+05      95.349
     213      34            1.93e+05 pr    6.82e+04    1.89e+05      95.766
     214      33            1.93e+05 pr    6.82e+04    1.89e+05      96.174
     215      32       2    1.18e+05       6.82e+04    1.89e+05      98.473
     216      33       3    6.82e+04       6.82e+04    1.89e+05      98.535
     217      34       4    6.82e+04       6.82e+04    1.89e+05      98.626
     218      35       3    6.82e+04       6.82e+04    1.89e+05      98.726
     219      36       2    1.08e+05       6.82e+04    1.89e+05      98.839
     220      37       1    1.36e+05       6.82e+04    1.89e+05      99.227
     221      38            1.91e+05 pr    6.82e+04    1.89e+05      99.504
     222      37         INFEASIBLE  pr    6.82e+04    1.89e+05      99.838
     223      36       1    1.13e+05       6.82e+04    1.89e+05      99.910
     224      37         INFEASIBLE  pr    6.82e+04    1.89e+05     100.475
     225      36            1.93e+05 pr    6.82e+04    1.89e+05     100.619
     226      35         INFEASIBLE  pr    6.82e+04    1.89e+05     101.052
     227      34       3    6.82e+04       6.82e+04    1.89e+05     101.106
     228      35       2    1.19e+05       6.82e+04    1.89e+05     101.524
     229      36       1    1.39e+05       6.82e+04    1.89e+05     101.603
     230      37            1.91e+05 pr    6.82e+04    1.89e+05     101.695
     231      36            1.92e+05 pr    6.82e+04    1.89e+05     102.618
     232      35         INFEASIBLE  pr    6.82e+04    1.89e+05     103.062
     233      34         INFEASIBLE  pr    6.82e+04    1.89e+05     103.544
     234      33       2    1.19e+05       6.82e+04    1.89e+05     104.005
     235      34       1    1.36e+05       6.82e+04    1.89e+05     104.037
     236      35            1.93e+05 pr    6.82e+04    1.89e+05     104.341
     237      34            1.93e+05 pr    6.82e+04    1.89e+05     104.641
     238      33       1    1.19e+05       6.82e+04    1.89e+05     104.803
     239      34       2    1.18e+05       1.00e+05    1.89e+05     106.005
     240      35       4    6.82e+04       1.00e+05    1.89e+05     106.164
     241      36       3    6.82e+04       1.00e+05    1.89e+05     106.265
     242      37       2    1.19e+05       1.00e+05    1.89e+05     106.394
     243      38       1    1.39e+05       1.00e+05    1.89e+05     106.741
     244      39            1.91e+05 pr    1.00e+05    1.89e+05     106.803
     245      38            1.93e+05 pr    1.00e+05    1.89e+05     106.940
     246      37       1    1.39e+05       1.00e+05    1.89e+05     107.187
     247      38       2    1.18e+05       1.00e+05    1.89e+05     107.788
     248      39       3    6.82e+04       1.00e+05    1.89e+05     107.932
     249      40       2    1.08e+05       1.00e+05    1.89e+05     108.027
     250      41       1    1.36e+05       1.00e+05    1.89e+05     108.531
     251      42            1.91e+05 pr    1.00e+05    1.89e+05     108.603
     252      41         INFEASIBLE  pr    1.00e+05    1.89e+05     108.935
     253      40       1    1.13e+05       1.00e+05    1.89e+05     108.999
     254      41         INFEASIBLE  pr    1.00e+05    1.89e+05     109.495
     255      40            1.93e+05 pr    1.00e+05    1.89e+05     109.549
     256      39         INFEASIBLE  pr    1.00e+05    1.89e+05     110.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938048e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     110.30835 (    82.151 CPU time)
Time spent in evaluations (secs)    =       5.36616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.39     38726
   nlp_gf_jg         1.08         1.43     27745
  nlp_hess_l        0.967         1.33     27354
      solver         82.2          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2381
         0    1.0000    0.2099
    1.0000    1.0000    0.0421
    1.0000         0    0.2099

Removed Variables within Vanished Phases
===================================================
 
