====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.569
       2       1       7    6.82e+04     -1.80e+308                   2.036
       3       2       6    6.82e+04     -1.80e+308                   2.083
       4       3       5    6.82e+04     -1.80e+308                   2.122
       5       4       4    6.82e+04     -1.80e+308                   2.171
       6       5       3    6.82e+04     -1.80e+308                   2.216
       7       6       2    6.82e+04     -1.80e+308                   2.233
       8       7       1    1.36e+05     -1.80e+308                   2.249
       9       8         INFEASIBLE  pr  -1.80e+308                   2.325
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.404
      11       6       1    7.10e+04     -1.80e+308    1.42e+05       2.483
      12       7       7    6.82e+04       6.82e+04    1.42e+05       2.754
      13       8       2    6.82e+04       6.82e+04    1.42e+05       2.786
      14       9       3    6.82e+04       6.82e+04    1.42e+05       2.835
      15      10       1    1.36e+05       6.82e+04    1.42e+05       2.890
      16      11            1.42e+05 pr    6.82e+04    1.42e+05       3.029
      17      10            1.42e+05 pr    6.82e+04    1.42e+05       3.412
      18       9       2    1.36e+05       6.82e+04    1.42e+05       3.480
      19      10       1    1.36e+05       6.82e+04    1.42e+05       3.560
      20      11            1.42e+05 pr    6.82e+04    1.42e+05       3.776
      21      10            1.42e+05 pr    6.82e+04    1.42e+05       3.854
      22       9       1    1.36e+05       6.82e+04    1.42e+05       3.926
      23      10       1    7.10e+04       6.82e+04    1.42e+05       4.061
      24      11       4    6.82e+04       6.82e+04    1.42e+05       4.135
      25      12       3    1.36e+05       6.82e+04    1.42e+05       4.333
      26      13       2    1.36e+05       6.82e+04    1.42e+05       4.384
      27      14       1    1.36e+05       6.82e+04    1.42e+05       4.476
      28      15            1.42e+05 pr    6.82e+04    1.42e+05       4.506
*     29      14       0    1.36e+05  f    6.82e+04    1.36e+05       4.568
      30      13            1.36e+05 pr    6.82e+04    1.36e+05       4.650
      31      11       3    6.96e+04       6.82e+04    1.36e+05       4.771
      32      12       6    6.82e+04       6.82e+04    1.36e+05       4.847
      33      13       6    6.82e+04       6.82e+04    1.36e+05       4.906
      34      14       5    6.82e+04       6.82e+04    1.36e+05       6.214
      35      15       4    6.82e+04       6.82e+04    1.36e+05       6.335
      36      16       3    6.82e+04       6.82e+04    1.36e+05       6.396
      37      17            1.36e+05 pr    6.82e+04    1.36e+05       6.470
      38      16       2    6.96e+04       6.82e+04    1.36e+05       6.992
      39      17            1.36e+05 pr    6.82e+04    1.36e+05       7.508
      40      16       1    6.98e+04       6.82e+04    1.36e+05       7.625
*     41      17       0    7.10e+04  f    6.82e+04    7.10e+04       7.771
      42      16            1.42e+05 pr    6.82e+04    7.10e+04       8.081
      43      15       3    6.82e+04       6.82e+04    7.10e+04       8.152
      44      16       5    6.82e+04       6.82e+04    7.10e+04       8.321
      45      17       6    6.82e+04       6.82e+04    7.10e+04       8.902
      46      18       5    6.82e+04       6.82e+04    7.10e+04       9.117
      47      19       4    6.96e+04       6.82e+04    7.10e+04       9.594
      48      20       3    6.96e+04       6.82e+04    7.10e+04       9.620
      49      21            7.10e+04 pr    6.82e+04    7.10e+04       9.646
      50      20       2    6.96e+04       6.82e+04    7.10e+04       9.673
      51      21         INFEASIBLE  pr    6.82e+04    7.10e+04      10.037
      52      20            7.10e+04 pr    6.82e+04    7.10e+04      11.116
      53      19       3    6.96e+04       6.82e+04    7.10e+04      11.140
      54      20       5    6.82e+04       6.82e+04    7.10e+04      11.530
      55      21       4    6.96e+04       6.82e+04    7.10e+04      11.604
      56      22       5    6.82e+04       6.82e+04    7.10e+04      11.753
      57      23       4    6.82e+04       6.82e+04    7.10e+04      11.812
      58      24            1.36e+05 pr    6.82e+04    7.10e+04      12.499
      59      23       3    6.96e+04       6.82e+04    7.10e+04      12.619
      60      24            7.10e+04 pr    6.82e+04    7.10e+04      12.673
      61      23       2    6.96e+04       6.82e+04    7.10e+04      12.733
      62      24       1    6.96e+04       6.82e+04    7.10e+04      12.831
      63      25            1.36e+05 pr    6.82e+04    7.10e+04      12.884
      64      24            7.10e+04 pr    6.82e+04    7.10e+04      12.941
      65      23       1    6.96e+04       6.82e+04    7.10e+04      12.976
      66      24       5    6.82e+04       6.82e+04    7.10e+04      13.562
      67      25       4    6.96e+04       6.82e+04    7.10e+04      13.895
      68      26       3    6.96e+04       6.82e+04    7.10e+04      13.960
      69      27            7.10e+04 pr    6.82e+04    7.10e+04      14.016
      70      26       2    6.96e+04       6.82e+04    7.10e+04      14.085
      71      27       1    6.96e+04       6.82e+04    7.10e+04      14.441
      72      28            1.36e+05 pr    6.82e+04    7.10e+04      14.594
      73      27            7.10e+04 pr    6.82e+04    7.10e+04      14.686
      74      26            7.10e+04 pr    6.82e+04    7.10e+04      15.280
      75      25       3    6.96e+04       6.82e+04    7.10e+04      15.312
      76      26         INFEASIBLE  pr    6.82e+04    7.10e+04      16.215
      77      25       2    6.96e+04       6.82e+04    7.10e+04      16.285
      78      26            7.10e+04 pr    6.82e+04    7.10e+04      16.333
      79      25       1    6.96e+04       6.82e+04    7.10e+04      16.387
      80      26            7.10e+04 pr    6.82e+04    7.10e+04      16.517
      81      25            1.36e+05 pr    6.82e+04    7.10e+04      16.999
      82      24       2    6.96e+04       6.82e+04    7.10e+04      17.062
      83      25       5    6.82e+04       6.82e+04    7.10e+04      17.102
      84      26       4    6.98e+04       6.82e+04    7.10e+04      17.203
      85      27            1.36e+05 pr    6.82e+04    7.10e+04      17.266
      86      26       3    6.98e+04       6.82e+04    7.10e+04      17.861
      87      27       2    6.98e+04       6.82e+04    7.10e+04      17.964
      88      28       1    6.98e+04       6.82e+04    7.10e+04      18.016
      89      29            7.10e+04 pr    6.82e+04    7.10e+04      18.046
      90      28            7.10e+04 pr    6.82e+04    7.10e+04      18.096
      91      27       1    6.98e+04       6.82e+04    7.10e+04      18.182
      92      28            1.36e+05 pr    6.82e+04    7.10e+04      18.653
      93      27            7.10e+04 pr    6.82e+04    7.10e+04      18.751
      94      26            7.10e+04 pr    6.82e+04    7.10e+04      18.820
      95      25       2    6.98e+04       6.82e+04    7.10e+04      18.928
      96      26       2    6.96e+04       6.82e+04    7.10e+04      19.125
      97      27       4    6.82e+04       6.82e+04    7.10e+04      19.209
      98      28       2    6.98e+04       6.82e+04    7.10e+04      19.274
      99      29       1    6.98e+04       6.82e+04    7.10e+04      19.306
     100      30            7.10e+04 pr    6.82e+04    7.10e+04      19.343
     101      29            7.10e+04 pr    6.82e+04    7.10e+04      19.439
     102      28       1    6.98e+04       6.82e+04    7.10e+04      19.499
     103      29       2    6.98e+04       6.82e+04    7.10e+04      19.633
     104      30       4    6.82e+04       6.82e+04    7.10e+04      19.720
     105      31       3    6.98e+04       6.82e+04    7.10e+04      19.857
     106      32       2    6.98e+04       6.82e+04    7.10e+04      19.934
     107      33       1    6.98e+04       6.82e+04    7.10e+04      19.970
     108      34            7.10e+04 pr    6.82e+04    7.10e+04      20.002
     109      33            7.10e+04 pr    6.82e+04    7.10e+04      20.113
     110      32       1    6.98e+04       6.82e+04    7.10e+04      20.143
     111      33       3    6.96e+04       6.82e+04    7.10e+04      20.224
     112      34       4    6.82e+04       6.82e+04    7.10e+04      24.862
     113      35         FAILED -400       6.82e+04    7.10e+04      36.908
     114      36       2    6.96e+04       6.82e+04    7.10e+04      37.007
     115      37            1.36e+05 pr    6.82e+04    7.10e+04      37.849
     116      36       1    6.98e+04       6.82e+04    7.10e+04      37.923
     117      37            7.10e+04 pr    6.82e+04    7.10e+04      38.110
     118      36            1.42e+05 pr    6.82e+04    7.10e+04      38.644
     119      35       2    6.96e+04       6.82e+04    7.10e+04      38.828
     120      36       3    6.96e+04       6.82e+04    7.10e+04      38.936
     121      37       4    6.82e+04       6.82e+04    7.10e+04      39.126
     122      38       3    6.96e+04       6.82e+04    7.10e+04      39.176
     123      39       2    6.96e+04       6.82e+04    7.10e+04      39.255
     124      40            1.36e+05 pr    6.82e+04    7.10e+04      39.342
     125      39       1    6.98e+04       6.82e+04    7.10e+04      39.409
     126      40            7.10e+04 pr    6.82e+04    7.10e+04      39.460
     127      39            7.10e+04 pr    6.82e+04    7.10e+04      39.595
     128      38       2    6.98e+04       6.82e+04    7.10e+04      39.808
     129      39       3    6.96e+04       6.82e+04    7.10e+04      40.367
     130      40       3    6.82e+04       6.82e+04    7.10e+04      40.435
     131      41       2    6.82e+04       6.82e+04    7.10e+04      40.477
     132      42            1.42e+05 pr    6.82e+04    7.10e+04      41.489
     133      41            7.10e+04 pr    6.82e+04    7.10e+04      41.582
     134      40       2    6.82e+04       6.82e+04    7.10e+04      41.647
     135      41            1.36e+05 pr    6.82e+04    7.10e+04      41.749
     136      40            7.10e+04 pr    6.82e+04    7.10e+04      41.955
     137      39       2    6.96e+04       6.82e+04    7.10e+04      42.021
     138      40       1    6.96e+04       6.82e+04    7.10e+04      42.098
     139      41            1.36e+05 pr    6.82e+04    7.10e+04      42.223
     140      40            7.10e+04 pr    6.82e+04    7.10e+04      42.404
     141      39       1    6.96e+04       6.82e+04    7.10e+04      42.466
     142      40       3    6.82e+04       6.82e+04    7.10e+04      42.557
     143      41       2    6.98e+04       6.82e+04    7.10e+04      42.680
     144      42       1    6.98e+04       6.82e+04    7.10e+04      42.917
     145      43            7.10e+04 pr    6.82e+04    7.10e+04      42.967
     146      42            7.10e+04 pr    6.82e+04    7.10e+04      43.600
     147      41       1    6.98e+04       6.82e+04    7.10e+04      43.631
     148      42            7.10e+04 pr    6.82e+04    7.10e+04      43.869
     149      41            7.10e+04 pr    6.82e+04    7.10e+04      43.894
     150      40            1.42e+05 pr    6.82e+04    7.10e+04      44.232
     151      39            1.36e+05 pr    6.82e+04    7.10e+04      45.184
     152      38            7.10e+04 pr    6.82e+04    7.10e+04      45.241
     153      37       2    6.96e+04       6.82e+04    7.10e+04      45.274
     154      38       4    6.96e+04       6.82e+04    7.10e+04      45.432
     155      39       3    6.96e+04       6.82e+04    7.10e+04      45.517
     156      40            7.10e+04 pr    6.82e+04    7.10e+04      45.587
     157      39       2    6.96e+04       6.82e+04    7.10e+04      45.736
     158      40       1    6.96e+04       6.82e+04    7.10e+04      45.786
     159      41            1.36e+05 pr    6.82e+04    7.10e+04      46.117
     160      40            7.10e+04 pr    6.82e+04    7.10e+04      46.279
     161      39       1    6.96e+04       6.82e+04    7.10e+04      46.310
     162      40       4    6.96e+04       6.96e+04    7.10e+04      46.431
     163      41       3    6.96e+04       6.96e+04    7.10e+04      46.560
     164      42       2    6.96e+04       6.96e+04    7.10e+04      46.615
     165      43            1.36e+05 pr    6.96e+04    7.10e+04      46.877
     166      42       1    6.98e+04       6.96e+04    7.10e+04      46.954
     167      43            7.10e+04 pr    6.96e+04    7.10e+04      47.011
     168      42            7.10e+04 pr    6.96e+04    7.10e+04      47.052
     169      41       2    6.96e+04       6.96e+04    7.10e+04      47.186
     170      42       1    6.98e+04       6.96e+04    7.10e+04      47.271
     171      43            7.10e+04 pr    6.96e+04    7.10e+04      47.299
     172      42         INFEASIBLE  pr    6.96e+04    7.10e+04      47.588
     173      41       1    6.98e+04       6.96e+04    7.10e+04      47.690
     174      42       3    6.96e+04       6.96e+04    7.10e+04      47.730
     175      43       2    6.96e+04       6.96e+04    7.10e+04      48.661
     176      44            1.36e+05 pr    6.96e+04    7.10e+04      48.727
     177      43       1    6.98e+04       6.96e+04    7.10e+04      48.770
     178      44            7.10e+04 pr    6.96e+04    7.10e+04      48.847
     179      43            7.10e+04 pr    6.96e+04    7.10e+04      48.995
     180      42       2    6.96e+04       6.96e+04    7.10e+04      49.166
     181      43            7.10e+04 pr    6.96e+04    7.10e+04      49.242
     182      42       1    6.98e+04       6.96e+04    7.10e+04      49.303
     183      43            7.10e+04 pr    6.96e+04    7.10e+04      49.339
     184      42            7.10e+04 pr    6.96e+04    7.10e+04      49.430
     185      41       1    6.98e+04       6.96e+04    7.10e+04      49.489
     186      42       1    6.96e+04       6.96e+04    7.10e+04      49.600
     187      43            1.36e+05 pr    6.96e+04    7.10e+04      50.279
     188      42            7.10e+04 pr    6.96e+04    7.10e+04      50.361
     189      41            7.10e+04 pr    6.96e+04    7.10e+04      50.443
     190      40         INFEASIBLE  pr    6.96e+04    7.10e+04      50.867
     191      39            7.10e+04 pr    6.96e+04    7.10e+04      50.916
     192      38            7.10e+04 pr    6.96e+04    7.10e+04      50.983
     193      37            1.59e+05 pr    6.96e+04    7.10e+04      51.834
     194      36            7.10e+04 pr    6.96e+04    7.10e+04      52.324
     195      35       3    6.96e+04       6.96e+04    7.10e+04      52.430
     196      36         FAILED -400       6.96e+04    7.10e+04      64.845
     197      37            1.36e+05 pr    6.96e+04    7.10e+04      64.998
     198      36            1.36e+05 pr    6.96e+04    7.10e+04      65.031
     199      35            1.36e+05 pr    6.96e+04    7.10e+04      65.530
     200      34       2    6.98e+04       6.96e+04    7.10e+04      65.707
     201      35       1    6.98e+04       6.96e+04    7.10e+04      65.759
     202      36            7.10e+04 pr    6.96e+04    7.10e+04      65.779
     203      35            7.10e+04 pr    6.96e+04    7.10e+04      67.741
     204      34       1    6.98e+04       6.96e+04    7.10e+04      67.764
     205      35       2    6.98e+04       6.96e+04    7.10e+04      67.854
     206      36       2    6.96e+04       6.96e+04    7.10e+04      68.148
     207      37            7.10e+04 pr    6.96e+04    7.10e+04      68.227
     208      36       1    6.96e+04       6.96e+04    7.10e+04      68.789
     209      37            1.36e+05 pr    6.96e+04    7.10e+04      68.930
     210      36            7.10e+04 pr    6.96e+04    7.10e+04      69.037
     211      35            1.36e+05 pr    6.96e+04    7.10e+04      70.259
     212      34       1    6.98e+04       6.96e+04    7.10e+04      70.322
     213      35            7.10e+04 pr    6.96e+04    7.10e+04      70.691
     214      34            1.36e+05 pr    6.96e+04    7.10e+04      70.925
     215      33            7.10e+04 pr    6.96e+04    7.10e+04      70.965
     216      32         INFEASIBLE  pr    6.96e+04    7.10e+04      71.412
     217      31       1    6.96e+04       6.96e+04    7.10e+04      71.463
     218      32            7.10e+04 pr    6.96e+04    7.10e+04      71.707
     219      31         INFEASIBLE  pr    6.96e+04    7.10e+04      72.500
     220      30       1    6.96e+04       6.96e+04    7.10e+04      72.528
     221      31       2    6.98e+04       6.96e+04    7.10e+04      72.705
     222      32       2    6.96e+04       6.96e+04    7.10e+04      72.756
     223      33            7.10e+04 pr    6.96e+04    7.10e+04      73.942
     224      32       1    6.96e+04       6.96e+04    7.10e+04      73.989
     225      33            7.10e+04 pr    6.96e+04    7.10e+04      74.824
     226      32            7.10e+04 pr    6.96e+04    7.10e+04      74.870
     227      31       1    6.98e+04       6.96e+04    7.10e+04      74.924
     228      32            7.10e+04 pr    6.96e+04    7.10e+04      74.952
     229      31            7.10e+04 pr    6.96e+04    7.10e+04      75.036
     230      30       1    6.98e+04       6.96e+04    7.10e+04      75.085
     231      31       2    6.96e+04       6.96e+04    7.10e+04      75.131
     232      32       1    6.96e+04       6.96e+04    7.10e+04      75.167
     233      33         INFEASIBLE  pr    6.96e+04    7.10e+04      75.436
     234      32            7.10e+04 pr    6.96e+04    7.10e+04      75.517
     235      31       1    6.96e+04       6.96e+04    7.10e+04      75.582
     236      32            7.10e+04 pr    6.96e+04    7.10e+04      77.147
     237      31         INFEASIBLE  pr    6.96e+04    7.10e+04      77.662
     238      30            7.10e+04 pr    6.96e+04    7.10e+04      77.699
     239      29         INFEASIBLE  pr    6.96e+04    7.10e+04      78.162
     240      28            7.10e+04 pr    6.96e+04    7.10e+04      78.608
     241      27         INFEASIBLE  pr    6.96e+04    7.10e+04      79.115
     242      26       1    6.98e+04       6.96e+04    7.10e+04      79.173
     243      27            7.10e+04 pr    6.96e+04    7.10e+04      79.327
     244      26            7.10e+04 pr    6.96e+04    7.10e+04      79.510
     245      25       1    6.98e+04       6.96e+04    7.10e+04      79.619
     246      26       1    6.96e+04       6.96e+04    7.10e+04      79.668
     247      27            1.36e+05 pr    6.96e+04    7.10e+04      80.141
     248      26         INFEASIBLE  pr    6.96e+04    7.10e+04      80.688
     249      25            7.10e+04 pr    6.96e+04    7.10e+04      80.726
     250      24         INFEASIBLE  pr    6.96e+04    7.10e+04      81.113
     251      23       1    6.96e+04       6.96e+04    7.10e+04      81.143
     252      24            1.36e+05 pr    6.96e+04    7.10e+04      81.288
     253      23         INFEASIBLE  pr    6.96e+04    7.10e+04      81.784
     254      22       2    6.96e+04       6.96e+04    7.10e+04      81.863
     255      23            7.10e+04 pr    6.96e+04    7.10e+04      81.905
     256      22       1    6.96e+04       6.96e+04    7.10e+04      82.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914759699e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.06441 (    59.306 CPU time)
Time spent in evaluations (secs)    =       3.65574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848         1.09     26214
   nlp_gf_jg        0.721        0.972     18500
  nlp_hess_l        0.641          0.8     18061
      solver         59.3         82.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
