====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.746
       2       1       7    6.82e+04     -1.80e+308                   1.794
       3       2       6    6.82e+04     -1.80e+308                   1.827
       4       3       5    6.82e+04     -1.80e+308                   1.889
       5       4       4    6.82e+04     -1.80e+308                   1.935
       6       5       3    1.36e+05     -1.80e+308                   2.016
       7       6       2    1.36e+05     -1.80e+308                   2.799
       8       7       1    1.36e+05     -1.80e+308                   2.824
       9       8         INFEASIBLE  pr  -1.80e+308                   2.901
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.965
      11       6       1    1.36e+05     -1.80e+308    1.48e+05       3.037
      12       7       7    6.82e+04       6.82e+04    1.48e+05       3.131
      13       8       5    6.82e+04       6.82e+04    1.48e+05       3.182
      14       9       4    7.10e+04       6.82e+04    1.48e+05       3.269
      15      10       3    7.10e+04       6.82e+04    1.48e+05       3.691
      16      11       2    1.36e+05       6.82e+04    1.48e+05       3.919
      17      12       1    1.36e+05       6.82e+04    1.48e+05       4.256
      18      13            1.48e+05 pr    6.82e+04    1.48e+05       4.313
*     19      12       0    1.36e+05  f    6.82e+04    1.36e+05       4.631
      20      10       2    7.15e+04       6.82e+04    1.36e+05       4.663
      21      11       4    6.82e+04       6.82e+04    1.36e+05       5.408
      22      12       3    7.10e+04       6.82e+04    1.36e+05       5.480
      23      13         INFEASIBLE  pr    6.82e+04    1.36e+05       5.947
      24      12       2    7.14e+04       6.82e+04    1.36e+05       6.070
      25      13       1    7.41e+04       6.82e+04    1.36e+05       6.173
*     26      14       0    7.41e+04  f    6.82e+04    7.41e+04       6.285
      27      13            7.41e+04 pr    6.82e+04    7.41e+04       6.325
      28      12            7.41e+04 pr    6.82e+04    7.41e+04       6.529
      29      11       3    7.15e+04       6.82e+04    7.41e+04       7.188
      30      12       3    7.15e+04       6.82e+04    7.41e+04       7.265
      31      13       4    6.82e+04       6.82e+04    7.41e+04       7.305
      32      14       6    6.82e+04       6.82e+04    7.41e+04      11.236
      33      15       5    6.82e+04       6.82e+04    7.41e+04      11.479
      34      16            1.36e+05 pr    6.82e+04    7.41e+04      11.660
      35      15       4    7.10e+04       6.82e+04    7.41e+04      11.860
      36      16       3    7.15e+04       6.82e+04    7.41e+04      11.949
      37      17       2    7.15e+04       6.82e+04    7.41e+04      12.043
      38      18            7.41e+04 pr    6.82e+04    7.41e+04      12.113
      39      17            7.41e+04 pr    6.82e+04    7.41e+04      12.252
      40      16       2    7.15e+04       6.82e+04    7.41e+04      12.322
      41      17       5    7.15e+04       6.82e+04    7.41e+04      12.619
      42      18            1.36e+05 pr    6.82e+04    7.41e+04      13.159
      43      17       4    7.15e+04       6.82e+04    7.41e+04      13.247
      44      18            1.36e+05 pr    6.82e+04    7.41e+04      13.297
      45      17       3    7.12e+04       6.82e+04    7.41e+04      13.801
      46      18            1.36e+05 pr    6.82e+04    7.41e+04      15.220
      47      17       2    7.15e+04       6.82e+04    7.41e+04      15.704
      48      18            7.41e+04 pr    6.82e+04    7.41e+04      15.744
      49      17       1    7.15e+04       6.82e+04    7.41e+04      16.357
      50      18            7.41e+04 pr    6.82e+04    7.41e+04      16.399
      51      17            7.41e+04 pr    6.82e+04    7.41e+04      16.475
      52      16       4    7.15e+04       6.82e+04    7.41e+04      17.183
      53      17       3    7.15e+04       6.82e+04    7.41e+04      20.355
      54      18            1.36e+05 pr    6.82e+04    7.41e+04      20.421
      55      17       2    7.15e+04       6.82e+04    7.41e+04      20.471
      56      18       1    7.15e+04       6.82e+04    7.41e+04      20.501
      57      19            7.41e+04 pr    6.82e+04    7.41e+04      20.529
      58      18            7.41e+04 pr    6.82e+04    7.41e+04      20.650
      59      17       1    7.15e+04       6.82e+04    7.41e+04      20.731
      60      18       6    6.82e+04       6.82e+04    7.41e+04      20.859
      61      19       5    6.82e+04       6.82e+04    7.41e+04      20.894
      62      20       4    6.82e+04       6.82e+04    7.41e+04      21.010
      63      21       3    7.15e+04       6.82e+04    7.41e+04      21.108
      64      22            1.36e+05 pr    6.82e+04    7.41e+04      21.182
      65      21       2    7.15e+04       6.82e+04    7.41e+04      21.213
      66      22       1    7.15e+04       6.82e+04    7.41e+04      21.243
      67      23            7.41e+04 pr    6.82e+04    7.41e+04      21.359
      68      22            7.41e+04 pr    6.82e+04    7.41e+04      21.432
      69      21       1    7.15e+04       6.82e+04    7.41e+04      21.517
      70      22       3    6.82e+04       6.82e+04    7.41e+04      21.773
      71      23       4    6.82e+04       6.82e+04    7.41e+04      21.844
      72      24       5    6.82e+04       6.82e+04    7.41e+04      21.888
      73      25       6    6.82e+04       6.82e+04    7.41e+04      22.498
      74      26       5    6.82e+04       6.82e+04    7.41e+04      22.541
      75      27       4    6.82e+04       6.82e+04    7.41e+04      22.580
      76      28       3    6.82e+04       6.82e+04    7.41e+04      22.614
      77      29            1.36e+05 pr    6.82e+04    7.41e+04      22.649
      78      28       2    7.10e+04       6.82e+04    7.41e+04      23.356
      79      29            1.36e+05 pr    6.82e+04    7.41e+04      23.597
      80      28       1    7.15e+04       6.82e+04    7.41e+04      23.740
      81      29            7.41e+04 pr    6.82e+04    7.41e+04      23.899
      82      28            7.41e+04 pr    6.82e+04    7.41e+04      24.025
      83      27       3    6.82e+04       6.82e+04    7.41e+04      24.101
      84      28            1.36e+05 pr    6.82e+04    7.41e+04      24.312
      85      27       2    7.10e+04       6.82e+04    7.41e+04      24.374
      86      28       1    7.15e+04       6.82e+04    7.41e+04      24.823
      87      29            7.41e+04 pr    6.82e+04    7.41e+04      24.900
      88      28            7.41e+04 pr    6.82e+04    7.41e+04      25.363
      89      27            1.36e+05 pr    6.82e+04    7.41e+04      25.566
      90      26       4    6.82e+04       6.82e+04    7.41e+04      25.629
      91      27       5    6.82e+04       6.82e+04    7.41e+04      26.580
      92      28       4    6.82e+04       6.82e+04    7.41e+04      26.669
      93      29       3    6.82e+04       6.82e+04    7.41e+04      26.772
      94      30       2    7.15e+04       6.82e+04    7.41e+04      27.154
      95      31            1.36e+05 pr    6.82e+04    7.41e+04      27.821
      96      30       1    7.15e+04       6.82e+04    7.41e+04      27.881
      97      31            7.41e+04 pr    6.82e+04    7.41e+04      27.967
      98      30            7.41e+04 pr    6.82e+04    7.41e+04      28.038
      99      29            7.41e+04 pr    6.82e+04    7.41e+04      28.171
     100      28       3    6.82e+04       6.82e+04    7.41e+04      28.201
     101      29       4    6.82e+04       6.82e+04    7.41e+04      28.604
     102      30       3    6.82e+04       6.82e+04    7.41e+04      28.830
     103      31       2    7.15e+04       6.82e+04    7.41e+04      29.243
     104      32       1    7.15e+04       6.82e+04    7.41e+04      29.418
     105      33            7.41e+04 pr    6.82e+04    7.41e+04      29.475
     106      32         INFEASIBLE  pr    6.82e+04    7.41e+04      29.892
     107      31       1    7.15e+04       6.82e+04    7.41e+04      30.484
     108      32       3    6.82e+04       6.82e+04    7.41e+04      31.043
     109      33         FAILED -400       6.82e+04    7.41e+04      40.549
     110      34            1.36e+05 pr    6.82e+04    7.41e+04      40.580
     111      33            1.36e+05 pr    6.82e+04    7.41e+04      40.618
     112      32       2    6.82e+04       6.82e+04    7.41e+04      41.467
     113      33       1    7.10e+04       6.82e+04    7.41e+04      41.549
     114      34            1.36e+05 pr    6.82e+04    7.41e+04      41.694
     115      33         INFEASIBLE  pr    6.82e+04    7.41e+04      42.271
     116      32         INFEASIBLE  pr    6.82e+04    7.41e+04      43.127
     117      31            7.41e+04 pr    6.82e+04    7.41e+04      43.154
     118      30         INFEASIBLE  pr    6.82e+04    7.41e+04      43.660
     119      29       2    7.10e+04       6.82e+04    7.41e+04      43.916
     120      30       2    7.15e+04       6.82e+04    7.41e+04      44.603
     121      31            1.36e+05 pr    6.82e+04    7.41e+04      44.819
     122      30       1    7.15e+04       6.82e+04    7.41e+04      44.854
     123      31            7.41e+04 pr    6.82e+04    7.41e+04      44.910
     124      30         INFEASIBLE  pr    6.82e+04    7.41e+04      45.133
     125      29       1    7.10e+04       6.82e+04    7.41e+04      45.201
     126      30            1.36e+05 pr    6.82e+04    7.41e+04      45.290
     127      29         INFEASIBLE  pr    6.82e+04    7.41e+04      45.682
     128      28         INFEASIBLE  pr    6.82e+04    7.41e+04      46.206
     129      27       2    6.82e+04       6.82e+04    7.41e+04      46.805
     130      28       2    7.10e+04       6.82e+04    7.41e+04      46.936
     131      29            1.36e+05 pr    6.82e+04    7.41e+04      47.050
     132      28            7.41e+04 pr    6.82e+04    7.41e+04      47.219
     133      27       1    7.10e+04       6.82e+04    7.41e+04      47.261
     134      28            1.36e+05 pr    6.82e+04    7.41e+04      47.491
     135      27         INFEASIBLE  pr    6.82e+04    7.41e+04      48.572
     136      26       1    7.11e+04       6.82e+04    7.41e+04      48.713
     137      27       2    7.10e+04       6.82e+04    7.41e+04      48.819
     138      28       4    6.82e+04       6.82e+04    7.41e+04      48.856
     139      29       3    7.10e+04       6.82e+04    7.41e+04      49.081
     140      30       2    7.15e+04       6.82e+04    7.41e+04      49.368
     141      31            1.36e+05 pr    6.82e+04    7.41e+04      49.399
     142      30       1    7.15e+04       6.82e+04    7.41e+04      49.500
     143      31            7.41e+04 pr    6.82e+04    7.41e+04      49.600
     144      30            1.48e+05 pr    6.82e+04    7.41e+04      50.369
     145      29       2    7.10e+04       6.82e+04    7.41e+04      50.465
     146      30       4    6.82e+04       6.82e+04    7.41e+04      50.549
     147      31       3    7.15e+04       6.82e+04    7.41e+04      50.667
     148      32       3    7.10e+04       6.82e+04    7.41e+04      50.766
     149      33       2    7.10e+04       6.82e+04    7.41e+04      50.847
     150      34            1.36e+05 pr    6.82e+04    7.41e+04      50.964
     151      33       1    7.14e+04       6.82e+04    7.41e+04      51.708
     152      34            7.41e+04 pr    6.82e+04    7.41e+04      51.735
     153      33            7.41e+04 pr    6.82e+04    7.41e+04      51.770
     154      32       2    7.10e+04       6.82e+04    7.41e+04      51.794
     155      33         INFEASIBLE  pr    6.82e+04    7.41e+04      52.200
     156      32       1    7.15e+04       6.82e+04    7.41e+04      53.081
     157      33            7.41e+04 pr    6.82e+04    7.41e+04      53.282
     158      32            7.41e+04 pr    6.82e+04    7.41e+04      53.365
     159      31       1    7.14e+04       6.82e+04    7.41e+04      53.595
     160      32       3    6.82e+04       6.82e+04    7.41e+04      53.631
     161      33       2    7.10e+04       6.82e+04    7.41e+04      53.700
     162      34            1.36e+05 pr    6.82e+04    7.41e+04      54.590
     163      33            1.36e+05 pr    6.82e+04    7.41e+04      55.323
     164      32       2    6.82e+04       6.82e+04    7.41e+04      55.538
     165      33       1    7.10e+04       6.82e+04    7.41e+04      55.580
     166      34            1.36e+05 pr    6.82e+04    7.41e+04      55.656
     167      33            7.41e+04 pr    6.82e+04    7.41e+04      55.798
     168      32            7.41e+04 pr    6.82e+04    7.41e+04      56.242
     169      31            7.41e+04 pr    6.82e+04    7.41e+04      56.289
     170      30            7.41e+04 pr    6.82e+04    7.41e+04      56.319
     171      29       2    7.15e+04       6.82e+04    7.41e+04      56.370
     172      30            7.41e+04 pr    6.82e+04    7.41e+04      56.431
     173      29         INFEASIBLE  pr    6.82e+04    7.41e+04      56.996
     174      28       2    7.15e+04       6.82e+04    7.41e+04      57.296
     175      29       3    6.82e+04       6.82e+04    7.41e+04      57.419
     176      30       2    6.82e+04       6.82e+04    7.41e+04      57.552
     177      31            1.36e+05 pr    6.82e+04    7.41e+04      67.057
     178      30       1    7.10e+04       6.82e+04    7.41e+04      67.444
     179      31            1.36e+05 pr    6.82e+04    7.41e+04      67.822
     180      30            7.41e+04 pr    6.82e+04    7.41e+04      68.002
     181      29       2    6.82e+04       6.82e+04    7.41e+04      68.309
     182      30       1    7.15e+04       6.82e+04    7.41e+04      68.475
     183      31            7.41e+04 pr    6.82e+04    7.41e+04      68.727
     184      30            7.41e+04 pr    6.82e+04    7.41e+04      68.808
     185      29            7.41e+04 pr    6.82e+04    7.41e+04      69.200
     186      28            7.41e+04 pr    6.82e+04    7.41e+04      69.252
     187      27         INFEASIBLE  pr    6.82e+04    7.41e+04      69.797
     188      26            1.36e+05 pr    6.82e+04    7.41e+04      69.872
     189      25       1    7.14e+04       6.82e+04    7.41e+04      70.123
     190      26            7.41e+04 pr    6.82e+04    7.41e+04      70.475
     191      25            7.41e+04 pr    6.82e+04    7.41e+04      70.514
     192      24       1    7.14e+04       6.82e+04    7.41e+04      70.551
     193      25            7.41e+04 pr    6.82e+04    7.41e+04      70.600
     194      24            7.41e+04 pr    6.82e+04    7.41e+04      70.694
     195      23       1    7.15e+04       6.82e+04    7.41e+04      70.763
     196      24       3    7.10e+04       6.82e+04    7.41e+04      76.453
     197      25       2    7.10e+04       6.82e+04    7.41e+04      76.490
     198      26       1    7.10e+04       6.82e+04    7.41e+04      76.525
     199      27            1.36e+05 pr    6.82e+04    7.41e+04      76.967
     200      26         INFEASIBLE  pr    6.82e+04    7.41e+04      77.731
     201      25       1    7.10e+04       6.82e+04    7.41e+04      77.782
     202      26       3    6.82e+04       6.82e+04    7.41e+04      77.841
     203      27       2    7.10e+04       6.82e+04    7.41e+04      77.903
     204      28       1    7.10e+04       6.82e+04    7.41e+04      78.037
     205      29            1.36e+05 pr    6.82e+04    7.41e+04      78.161
     206      28         INFEASIBLE  pr    6.82e+04    7.41e+04      78.596
     207      27       1    7.10e+04       6.82e+04    7.41e+04      78.639
     208      28       2    7.10e+04       7.10e+04    7.41e+04      79.415
     209      29       3    7.10e+04       7.10e+04    7.41e+04      79.575
     210      30       2    7.10e+04       7.10e+04    7.41e+04      80.213
     211      31         INFEASIBLE  pr    7.10e+04    7.41e+04      80.445
     212      30            7.41e+04 pr    7.10e+04    7.41e+04      80.497
     213      29       2    7.14e+04       7.10e+04    7.41e+04      80.789
     214      30            1.36e+05 pr    7.10e+04    7.41e+04      81.014
     215      29       1    7.15e+04       7.10e+04    7.41e+04      82.567
     216      30            7.41e+04 pr    7.10e+04    7.41e+04      82.603
     217      29            1.36e+05 pr    7.10e+04    7.41e+04      82.870
     218      28       1    7.14e+04       7.10e+04    7.41e+04      82.895
     219      29         INFEASIBLE  pr    7.10e+04    7.41e+04      83.604
     220      28            7.41e+04 pr    7.10e+04    7.41e+04      83.632
     221      27            1.36e+05 pr    7.10e+04    7.41e+04      84.179
     222      26       1    7.10e+04       7.10e+04    7.41e+04      84.374
     223      27            1.36e+05 pr    7.10e+04    7.41e+04      85.191
     224      26            7.41e+04 pr    7.10e+04    7.41e+04      85.362
     225      25       1    7.10e+04       7.10e+04    7.41e+04      87.132
     226      26            7.41e+04 pr    7.10e+04    7.41e+04      87.487
     227      25         INFEASIBLE  pr    7.10e+04    7.41e+04      88.151
     228      24            1.36e+05 pr    7.10e+04    7.41e+04      89.133
     229      23         INFEASIBLE  pr    7.10e+04    7.41e+04      90.089
     230      22       2    7.10e+04       7.10e+04    7.41e+04      90.117
     231      23       1    7.15e+04       7.10e+04    7.41e+04      91.001
     232      24            7.41e+04 pr    7.10e+04    7.41e+04      91.228
     233      23            7.41e+04 pr    7.10e+04    7.41e+04      91.745
     234      22       1    7.15e+04       7.10e+04    7.41e+04      92.328
     235      23       3    7.10e+04       7.10e+04    7.41e+04      92.380
     236      24       2    7.10e+04       7.10e+04    7.41e+04      92.642
     237      25            7.41e+04 pr    7.10e+04    7.41e+04      92.708
     238      24       1    7.10e+04       7.10e+04    7.41e+04      92.764
     239      25            1.48e+05 pr    7.10e+04    7.41e+04      93.622
     240      24            7.41e+04 pr    7.10e+04    7.41e+04      93.782
     241      23       2    7.10e+04       7.10e+04    7.41e+04      93.810
     242      24       1    7.10e+04       7.10e+04    7.41e+04      93.837
     243      25            1.36e+05 pr    7.10e+04    7.41e+04      93.909
     244      24            1.36e+05 pr    7.10e+04    7.41e+04      96.157
     245      23       1    7.10e+04       7.10e+04    7.41e+04      96.202
     246      24            1.36e+05 pr    7.10e+04    7.41e+04      96.276
     247      23            1.19e+05 pr    7.11e+04    7.41e+04     100.034
     248      22            7.41e+04 pr    7.11e+04    7.41e+04     100.176
     249      21         INFEASIBLE  pr    7.11e+04    7.41e+04     100.756
     250      20            7.41e+04 pr    7.11e+04    7.41e+04     100.802
     251      19            7.41e+04 pr    7.11e+04    7.41e+04     100.835
     252      18            7.41e+04 pr    7.11e+04    7.41e+04     100.864
     253      17         INFEASIBLE  pr    7.15e+04    7.41e+04     101.502
     254      16            7.41e+04 pr    7.15e+04    7.41e+04     102.039
     255      15            7.41e+04 pr    7.15e+04    7.41e+04     102.375
     256      14            7.41e+04 pr    7.15e+04    7.41e+04     102.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877971908847e+04
Final integrality gap (abs / rel)   =  2.57e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.45032 (    73.936 CPU time)
Time spent in evaluations (secs)    =       4.48585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.33     35375
   nlp_gf_jg        0.916         1.13     23659
  nlp_hess_l        0.813         1.04     23279
      solver         73.9          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0045
         0         0    0.0515
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
