====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.928
       2       1       7    6.82e+04     -1.80e+308                   2.326
       3       2       6    6.82e+04     -1.80e+308                   2.408
       4       3       5    6.82e+04     -1.80e+308                   2.457
       5       4       4    6.82e+04     -1.80e+308                   2.504
       6       5       3    6.82e+04     -1.80e+308                   2.573
       7       6       2    6.82e+04     -1.80e+308                   2.615
       8       7       1    1.36e+05     -1.80e+308                   2.649
       9       8         INFEASIBLE  pr  -1.80e+308                   2.713
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       2.972
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       3.381
      12       7       7    6.82e+04       6.82e+04    4.32e+05       3.689
      13       8       3    6.82e+04       6.82e+04    4.32e+05       3.743
      14       9       6    6.82e+04       6.82e+04    4.32e+05       3.781
      15      10       5    1.03e+05       6.82e+04    4.32e+05       3.876
      16      11       4    2.14e+05       6.82e+04    4.32e+05       4.241
      17      12       3    2.14e+05       6.82e+04    4.32e+05       4.276
      18      13       2    1.36e+05       6.82e+04    4.32e+05       4.594
      19      14       1    1.36e+05       6.82e+04    4.32e+05       4.897
      20      15            4.32e+05 pr    6.82e+04    4.32e+05       4.944
*     21      14       0    2.35e+05  f    6.82e+04    2.35e+05       5.319
      22      13       1    1.36e+05       6.82e+04    2.35e+05       5.403
      23      14       5    6.82e+04       6.82e+04    2.35e+05       6.669
      24      15       4    6.82e+04       6.82e+04    2.35e+05       6.744
      25      16       3    1.36e+05       6.82e+04    2.35e+05       6.947
      26      17       2    1.36e+05       6.82e+04    2.35e+05       6.996
      27      18            4.32e+05 pr    6.82e+04    2.35e+05       7.071
      28      17       1    1.36e+05       6.82e+04    2.35e+05       7.319
      29      18            4.32e+05 pr    6.82e+04    2.35e+05       7.578
      30      17         INFEASIBLE  pr    6.82e+04    2.35e+05       8.022
      31      16       2    1.36e+05       6.82e+04    2.35e+05       8.926
      32      17       4    6.82e+04       6.82e+04    2.35e+05       8.965
      33      18       3    1.36e+05       6.82e+04    2.35e+05      10.157
      34      19       2    1.36e+05       6.82e+04    2.35e+05      10.434
      35      20       1    2.14e+05       6.82e+04    2.35e+05      10.949
      36      21            3.49e+05 pr    6.82e+04    2.35e+05      11.462
*     37      20       0    2.16e+05  f    6.82e+04    2.16e+05      11.716
      38      19       1    2.14e+05       6.82e+04    2.16e+05      12.957
      39      20       3    1.36e+05       6.82e+04    2.16e+05      13.681
      40      21       4    6.82e+04       6.82e+04    2.16e+05      13.763
      41      22       5    6.82e+04       6.82e+04    2.16e+05      13.875
      42      23       4    6.82e+04       6.82e+04    2.16e+05      13.921
      43      24       3    1.36e+05       6.82e+04    2.16e+05      13.996
      44      25       2    1.36e+05       6.82e+04    2.16e+05      14.100
      45      26       1    1.36e+05       6.82e+04    2.16e+05      14.127
      46      27         INFEASIBLE  pr    6.82e+04    2.16e+05      14.304
      47      26            4.29e+05 pr    6.82e+04    2.16e+05      14.442
      48      25       1    1.36e+05       6.82e+04    2.16e+05      14.492
      49      26       4    6.82e+04       6.82e+04    2.16e+05      14.557
      50      27       2    6.82e+04       6.82e+04    2.16e+05      14.604
      51      28       6    6.82e+04       6.82e+04    2.16e+05      14.837
      52      29       5    6.82e+04       6.82e+04    2.16e+05      17.801
      53      30       4    6.82e+04       6.82e+04    2.16e+05      17.907
      54      31       3    6.82e+04       6.82e+04    2.16e+05      18.066
      55      32       2    6.82e+04       6.82e+04    2.16e+05      18.174
      56      33       1    1.36e+05       6.82e+04    2.16e+05      18.482
      57      34            4.32e+05 pr    6.82e+04    2.16e+05      18.803
      58      33            4.32e+05 pr    6.82e+04    2.16e+05      18.961
      59      32       1    1.64e+05       6.82e+04    2.16e+05      19.794
      60      33       6    6.82e+04       6.82e+04    2.16e+05      20.061
      61      34       4    6.82e+04       6.82e+04    2.16e+05      20.162
      62      35       3    6.82e+04       6.82e+04    2.16e+05      20.208
      63      36       2    1.36e+05       6.82e+04    2.16e+05      20.500
      64      37       1    1.36e+05       6.82e+04    2.16e+05      20.550
*     65      38       0    2.16e+05  f    6.82e+04    2.16e+05      20.698
      66      37            2.16e+05 pr    6.82e+04    2.16e+05      21.226
      67      36       1    1.36e+05       6.82e+04    2.16e+05      21.281
      68      37       3    6.82e+04       6.82e+04    2.16e+05      21.320
      69      38       2    1.28e+05       6.82e+04    2.16e+05      21.496
      70      39       1    2.14e+05       6.82e+04    2.16e+05      21.626
      71      40            2.16e+05 pr    6.82e+04    2.16e+05      21.983
      72      39            2.16e+05 pr    6.82e+04    2.16e+05      22.058
      73      38       1    2.14e+05       6.82e+04    2.16e+05      22.386
      74      39       2    1.37e+05       6.82e+04    2.16e+05      22.981
      75      40       2    1.28e+05       6.82e+04    2.16e+05      24.414
      76      41       5    6.82e+04       6.82e+04    2.16e+05      24.591
      77      42       4    6.82e+04       6.82e+04    2.16e+05      24.634
      78      43       3    6.82e+04       6.82e+04    2.16e+05      26.617
      79      44       2    1.36e+05       6.82e+04    2.16e+05      26.653
      80      45       1    1.36e+05       6.82e+04    2.16e+05      27.681
      81      46            4.32e+05 pr    6.82e+04    2.16e+05      27.895
      82      45            2.35e+05 pr    6.82e+04    2.16e+05      28.948
      83      44         INFEASIBLE  pr    6.82e+04    2.16e+05      29.525
      84      43         INFEASIBLE  pr    6.82e+04    2.16e+05      30.074
      85      42       3    6.82e+04       6.82e+04    2.16e+05      30.105
      86      43       4    6.82e+04       6.82e+04    2.16e+05      30.140
      87      44       3    6.82e+04       6.82e+04    2.16e+05      30.184
      88      45       2    1.28e+05       6.82e+04    2.16e+05      30.229
      89      46       1    1.36e+05       6.82e+04    2.16e+05      30.263
      90      47            4.31e+05 pr    6.82e+04    2.16e+05      30.562
      91      46         INFEASIBLE  pr    6.82e+04    2.16e+05      31.447
      92      45       1    1.36e+05       6.82e+04    2.16e+05      31.727
      93      46       3    6.82e+04       6.82e+04    2.16e+05      31.921
      94      47       2    1.28e+05       6.82e+04    2.16e+05      31.970
      95      48       1    2.14e+05       6.82e+04    2.16e+05      32.050
      96      49            2.16e+05 pr    6.82e+04    2.16e+05      32.089
*     97      48       0    2.16e+05  f    6.82e+04    2.16e+05      32.203
      98      47         INFEASIBLE  pr    6.82e+04    2.16e+05      32.540
      99      46         INFEASIBLE  pr    6.82e+04    2.16e+05      33.118
     100      45            2.16e+05 pr    6.82e+04    2.16e+05      33.228
     101      44         INFEASIBLE  pr    6.82e+04    2.16e+05      33.668
     102      43         INFEASIBLE  pr    6.82e+04    2.16e+05      34.241
     103      42       2    1.28e+05       6.82e+04    2.16e+05      34.369
     104      43            2.16e+05 pr    6.82e+04    2.16e+05      34.446
     105      42       1    1.36e+05       6.82e+04    2.16e+05      34.962
     106      43            2.16e+05 pr    6.82e+04    2.16e+05      35.780
     107      42         INFEASIBLE  pr    6.82e+04    2.16e+05      36.254
     108      41       2    1.28e+05       6.82e+04    2.16e+05      36.402
     109      42         INFEASIBLE  pr    6.82e+04    2.16e+05      37.116
     110      41       1    1.36e+05       6.82e+04    2.16e+05      37.349
     111      42            2.16e+05 pr    6.82e+04    2.16e+05      37.476
     112      41         INFEASIBLE  pr    6.82e+04    2.16e+05      37.663
     113      40       1    1.28e+05       6.82e+04    2.16e+05      37.693
     114      41       3    1.36e+05       6.82e+04    2.16e+05      39.855
     115      42       2    1.36e+05       6.82e+04    2.16e+05      39.898
     116      43       1    1.36e+05       6.82e+04    2.16e+05      39.928
     117      44            4.29e+05 pr    6.82e+04    2.16e+05      40.070
     118      43            4.29e+05 pr    6.82e+04    2.16e+05      40.866
     119      42       1    1.36e+05       6.82e+04    2.16e+05      40.893
     120      43       2    1.36e+05       6.82e+04    2.16e+05      42.970
     121      44       2    6.82e+04       6.82e+04    2.16e+05      43.000
     122      45       1    1.36e+05       6.82e+04    2.16e+05      43.286
     123      46            4.32e+05 pr    6.82e+04    2.16e+05      43.402
*    124      45       0    2.14e+05  f    6.82e+04    2.14e+05      44.092
     125      44            4.55e+05 pr    6.82e+04    2.14e+05      44.475
     126      43       1    1.36e+05       6.82e+04    2.14e+05      44.812
*    127      44       0    2.13e+05  f    6.82e+04    2.13e+05      45.169
     128      43            2.14e+05 pr    6.82e+04    2.13e+05      45.397
     129      42       1    1.36e+05       6.82e+04    2.13e+05      55.034
     130      43       3    6.82e+04       6.82e+04    2.13e+05      55.731
     131      44       2    1.36e+05       6.82e+04    2.13e+05      55.779
     132      45       1    1.36e+05       6.82e+04    2.13e+05      55.980
     133      46            2.13e+05 pr    6.82e+04    2.13e+05      56.612
     134      45         INFEASIBLE  pr    6.82e+04    2.13e+05      56.940
     135      44       1    1.36e+05       6.82e+04    2.13e+05      57.003
     136      45       2    1.37e+05       6.82e+04    2.13e+05      57.424
     137      46       3    6.82e+04       6.82e+04    2.13e+05      57.465
     138      47         INFEASIBLE  pr    6.82e+04    2.13e+05      58.295
     139      46       2    1.64e+05       6.82e+04    2.13e+05      59.838
     140      47            2.35e+05 pr    6.82e+04    2.13e+05      59.910
     141      46       1    1.36e+05       6.82e+04    2.13e+05      60.906
     142      47            2.16e+05 pr    6.82e+04    2.13e+05      61.159
     143      46            2.16e+05 pr    6.82e+04    2.13e+05      61.393
     144      45       1    1.64e+05       6.82e+04    2.13e+05      61.425
     145      46            2.35e+05 pr    6.82e+04    2.13e+05      61.455
     146      45            2.16e+05 pr    6.82e+04    2.13e+05      61.499
     147      44       1    1.64e+05       6.82e+04    2.13e+05      61.586
     148      45       3    6.82e+04       6.82e+04    2.13e+05      61.644
     149      46       3    6.82e+04       6.82e+04    2.13e+05      61.673
     150      47       2    1.36e+05       6.82e+04    2.13e+05      62.068
     151      48            2.14e+05 pr    6.82e+04    2.13e+05      62.877
     152      47       1    1.59e+05       6.82e+04    2.13e+05      63.064
     153      48            2.13e+05 pr    6.82e+04    2.13e+05      63.114
*    154      47       0    2.13e+05  f    6.82e+04    2.13e+05      63.322
     155      46            2.14e+05 pr    6.82e+04    2.13e+05      63.525
     156      45       2    1.11e+05       6.82e+04    2.13e+05      63.684
     157      46       1    1.36e+05       6.82e+04    2.13e+05      63.929
     158      47         FAILED -400       6.82e+04    2.13e+05      73.864
     159      46            2.16e+05 pr    6.82e+04    2.13e+05      74.259
     160      45       1    1.19e+05       6.82e+04    2.13e+05      74.422
     161      46       3    6.82e+04       6.82e+04    2.13e+05      74.450
     162      47       2    1.03e+05       6.82e+04    2.13e+05      74.908
     163      48            2.14e+05 pr    6.82e+04    2.13e+05      75.294
     164      47         INFEASIBLE  pr    6.82e+04    2.13e+05      75.873
     165      46         INFEASIBLE  pr    6.82e+04    2.13e+05      76.344
     166      45            2.16e+05 pr    6.82e+04    2.13e+05      76.386
     167      44         INFEASIBLE  pr    6.82e+04    2.13e+05      76.674
     168      43       2    1.28e+05       6.82e+04    2.13e+05      76.932
     169      44       1    1.36e+05       6.82e+04    2.13e+05      77.066
     170      45            4.29e+05 pr    6.82e+04    2.13e+05      77.251
     171      44            4.29e+05 pr    6.82e+04    2.13e+05      77.434
     172      43       1    1.28e+05       6.82e+04    2.13e+05      77.482
     173      44            2.16e+05 pr    6.82e+04    2.13e+05      78.316
     174      43            2.16e+05 pr    6.82e+04    2.13e+05      78.691
     175      42       1    1.28e+05       6.82e+04    2.13e+05      78.840
     176      43       1    1.63e+05       6.82e+04    2.13e+05      79.267
     177      44       5    6.82e+04       6.82e+04    2.13e+05      79.360
     178      45       4    6.82e+04       6.82e+04    2.13e+05      79.406
     179      46       3    6.82e+04       6.82e+04    2.13e+05      79.441
     180      47       2    6.82e+04       6.82e+04    2.13e+05      79.481
     181      48            2.13e+05 pr    6.82e+04    2.13e+05      79.880
     182      47       1    1.59e+05       6.82e+04    2.13e+05      80.704
     183      48            2.13e+05 pr    6.82e+04    2.13e+05      81.251
     184      47            2.16e+05 pr    6.82e+04    2.13e+05      81.575
     185      46       2    6.82e+04       6.82e+04    2.13e+05      81.612
     186      47       4    6.82e+04       6.82e+04    2.13e+05      82.183
     187      48       3    1.28e+05       6.82e+04    2.13e+05      82.269
     188      49       2    1.28e+05       6.82e+04    2.13e+05      82.407
     189      50       1    1.28e+05       6.82e+04    2.13e+05      82.580
     190      51            2.16e+05 pr    6.82e+04    2.13e+05      82.644
     191      50            2.16e+05 pr    6.82e+04    2.13e+05      82.724
     192      49       1    1.28e+05       6.82e+04    2.13e+05      82.763
     193      50         INFEASIBLE  pr    6.82e+04    2.13e+05      83.430
     194      49            2.16e+05 pr    6.82e+04    2.13e+05      83.869
     195      48         INFEASIBLE  pr    6.82e+04    2.13e+05      84.181
     196      47       2    1.28e+05       6.82e+04    2.13e+05      84.223
     197      48       1    1.36e+05       6.82e+04    2.13e+05      84.405
     198      49            2.14e+05 pr    6.82e+04    2.13e+05      84.626
     199      48         INFEASIBLE  pr    6.82e+04    2.13e+05      84.915
     200      47            2.16e+05 pr    6.82e+04    2.13e+05      85.005
     201      46         INFEASIBLE  pr    6.82e+04    2.13e+05      85.474
     202      45         INFEASIBLE  pr    6.82e+04    2.13e+05      85.935
     203      44         INFEASIBLE  pr    6.82e+04    2.13e+05      86.737
     204      43            2.35e+05 pr    6.82e+04    2.13e+05      87.116
     205      42            2.16e+05 pr    6.82e+04    2.13e+05      87.178
     206      41            2.16e+05 pr    6.82e+04    2.13e+05      87.327
     207      40         INFEASIBLE  pr    6.82e+04    2.13e+05      87.692
     208      39            2.35e+05 pr    6.82e+04    2.13e+05      87.727
     209      38            2.16e+05 pr    6.82e+04    2.13e+05      87.984
     210      37         INFEASIBLE  pr    6.82e+04    2.13e+05      88.702
     211      36            2.16e+05 pr    6.82e+04    2.13e+05      89.111
     212      35            2.16e+05 pr    6.82e+04    2.13e+05      90.069
     213      34            2.16e+05 pr    6.82e+04    2.13e+05      90.270
     214      33            4.30e+05 pr    6.82e+04    2.13e+05      90.499
     215      32            4.29e+05 pr    6.82e+04    2.13e+05      91.064
     216      31         FAILED -400       6.82e+04    2.13e+05     100.649
     217      32       1    1.36e+05       6.82e+04    2.13e+05     100.687
     218      33            2.13e+05 pr    6.82e+04    2.13e+05     100.942
     219      32            2.35e+05 pr    6.82e+04    2.13e+05     101.032
     220      31       1    1.28e+05       6.82e+04    2.13e+05     101.174
     221      32       5    6.82e+04       6.82e+04    2.13e+05     101.391
     222      33       4    6.82e+04       6.82e+04    2.13e+05     101.507
     223      34       3    6.82e+04       6.82e+04    2.13e+05     101.884
     224      35       2    1.28e+05       6.82e+04    2.13e+05     102.192
     225      36       1    1.36e+05       6.82e+04    2.13e+05     102.240
     226      37            2.13e+05 pr    6.82e+04    2.13e+05     102.559
     227      36         INFEASIBLE  pr    6.82e+04    2.13e+05     102.829
     228      35       1    1.36e+05       6.82e+04    2.13e+05     103.373
     229      36       3    6.82e+04       6.82e+04    2.13e+05     103.438
     230      37       2    1.28e+05       6.82e+04    2.13e+05     103.739
     231      38       1    1.59e+05       6.82e+04    2.13e+05     103.802
     232      39            2.13e+05 pr    6.82e+04    2.13e+05     104.170
     233      38            2.16e+05 pr    6.82e+04    2.13e+05     104.388
     234      37         INFEASIBLE  pr    6.82e+04    2.13e+05     104.814
     235      36         INFEASIBLE  pr    6.82e+04    2.13e+05     105.482
     236      35            2.16e+05 pr    6.82e+04    2.13e+05     106.811
     237      34         INFEASIBLE  pr    6.82e+04    2.13e+05     107.259
     238      33         INFEASIBLE  pr    6.82e+04    2.13e+05     107.836
     239      32       4    6.82e+04       6.82e+04    2.13e+05     107.925
     240      33       3    1.28e+05       6.82e+04    2.13e+05     107.978
     241      34       2    1.28e+05       6.82e+04    2.13e+05     108.026
     242      35       1    1.28e+05       6.82e+04    2.13e+05     108.058
     243      36            2.16e+05 pr    6.82e+04    2.13e+05     108.143
     244      35         INFEASIBLE  pr    6.82e+04    2.13e+05     108.686
     245      34       1    1.28e+05       6.82e+04    2.13e+05     109.558
     246      35         INFEASIBLE  pr    1.03e+05    2.13e+05     109.998
     247      34            2.16e+05 pr    1.03e+05    2.13e+05     110.291
     248      33         INFEASIBLE  pr    1.03e+05    2.13e+05     110.873
     249      32       2    1.36e+05       1.03e+05    2.13e+05     110.992
     250      33       4    1.36e+05       1.28e+05    2.13e+05     119.511
     251      34       1    1.36e+05       1.28e+05    2.13e+05     119.665
     252      35            2.16e+05 pr    1.28e+05    2.13e+05     119.832
     253      34            2.16e+05 pr    1.28e+05    2.13e+05     120.019
     254      33       3    1.03e+05       1.28e+05    2.13e+05     120.829
     255      34       2    1.03e+05       1.28e+05    2.13e+05     121.249
     256      35       1    1.59e+05       1.28e+05    2.13e+05     121.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002375134326e+05
Final integrality gap (abs / rel)   =  8.55e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     121.64191 (    97.353 CPU time)
Time spent in evaluations (secs)    =       5.43184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.51     43574
   nlp_gf_jg         1.23         1.46     30894
  nlp_hess_l          1.1         1.34     30575
      solver         97.4          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3749
         0    1.0000    0.1011
    1.0000    1.0000    0.1229
    1.0000         0    0.1011

Removed Variables within Vanished Phases
===================================================
 
