====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.873
       2       1       7    6.82e+04     -1.80e+308                   1.999
       3       2       6    6.82e+04     -1.80e+308                   2.081
       4       3       5    6.82e+04     -1.80e+308                   2.127
       5       4       4    6.82e+04     -1.80e+308                   2.300
       6       5       3    6.82e+04     -1.80e+308                   2.335
       7       6       2    6.82e+04     -1.80e+308                   2.388
       8       7       1    1.36e+05     -1.80e+308                   2.440
       9       8         INFEASIBLE  pr  -1.80e+308                   2.648
*     10       7       0    3.46e+05  f  -1.80e+308    3.46e+05       2.875
      11       6       1    1.71e+05     -1.80e+308    3.46e+05       3.020
      12       7       7    6.82e+04       6.82e+04    3.46e+05       3.304
      13       8       3    6.82e+04       6.82e+04    3.46e+05       3.334
      14       9       6    6.82e+04       6.82e+04    3.46e+05       3.375
      15      10       5    6.82e+04       6.82e+04    3.46e+05       4.214
      16      11       4    6.82e+04       6.82e+04    3.46e+05       4.279
      17      12       3    1.36e+05       6.82e+04    3.46e+05       5.089
      18      13       2    1.36e+05       6.82e+04    3.46e+05       5.164
      19      14       1    1.36e+05       6.82e+04    3.46e+05       5.226
      20      15         INFEASIBLE  pr    6.82e+04    3.46e+05       5.593
*     21      14       0    1.93e+05  f    6.82e+04    1.93e+05       6.120
      22      13       1    1.36e+05       6.82e+04    1.93e+05       6.284
      23      14         INFEASIBLE  pr    6.82e+04    1.93e+05       6.902
*     24      13       0    1.74e+05  f    6.82e+04    1.74e+05       7.070
      25      12            1.74e+05 pr    6.82e+04    1.74e+05       7.535
      26      11       2    1.36e+05       6.82e+04    1.74e+05       7.649
      27      12       5    6.82e+04       6.82e+04    1.74e+05       8.201
      28      13       4    6.82e+04       6.82e+04    1.74e+05       8.235
      29      14       3    6.82e+04       6.82e+04    1.74e+05       8.310
      30      15       2    6.82e+04       6.82e+04    1.74e+05       8.350
      31      16       1    1.36e+05       6.82e+04    1.74e+05       8.411
      32      17            3.46e+05 pr    6.82e+04    1.74e+05       8.993
      33      16            3.45e+05 pr    6.82e+04    1.74e+05       9.283
      34      15       1    1.24e+05       6.82e+04    1.74e+05      10.198
      35      16       3    6.82e+04       6.82e+04    1.74e+05      10.321
      36      17       2    1.05e+05       6.82e+04    1.74e+05      10.483
      37      18       1    1.27e+05       6.82e+04    1.74e+05      10.560
      38      19            1.93e+05 pr    6.82e+04    1.74e+05      10.622
      39      18            1.74e+05 pr    6.82e+04    1.74e+05      11.470
      40      17       1    1.27e+05       6.82e+04    1.74e+05      11.633
      41      18         INFEASIBLE  pr    6.82e+04    1.74e+05      11.918
      42      17            1.93e+05 pr    6.82e+04    1.74e+05      11.991
      43      16            1.74e+05 pr    6.82e+04    1.74e+05      12.235
      44      15            1.75e+05 pr    6.82e+04    1.74e+05      12.301
      45      14            1.74e+05 pr    6.82e+04    1.74e+05      13.072
      46      13       2    6.82e+04       6.82e+04    1.74e+05      13.100
      47      14       1    1.36e+05       6.82e+04    1.74e+05      13.144
      48      15            3.46e+05 pr    6.82e+04    1.74e+05      13.585
      49      14            1.93e+05 pr    6.82e+04    1.74e+05      14.128
      50      13         INFEASIBLE  pr    6.82e+04    1.74e+05      14.638
      51      12       4    6.82e+04       6.82e+04    1.74e+05      14.698
      52      13       3    1.36e+05       6.82e+04    1.74e+05      15.139
      53      14       2    9.74e+04       6.82e+04    1.74e+05      15.473
      54      15       1    1.36e+05       6.82e+04    1.74e+05      15.522
      55      16            3.49e+05 pr    6.82e+04    1.74e+05      15.600
      56      15            1.75e+05 pr    6.82e+04    1.74e+05      15.713
      57      14       1    1.12e+05       6.82e+04    1.74e+05      15.869
      58      15         INFEASIBLE  pr    6.82e+04    1.74e+05      16.318
      59      14            1.74e+05 pr    6.82e+04    1.74e+05      16.397
      60      13            1.74e+05 pr    6.82e+04    1.74e+05      16.620
      61      12         INFEASIBLE  pr    6.82e+04    1.74e+05      17.015
      62      11       4    6.82e+04       6.82e+04    1.74e+05      17.094
      63      12       3    9.74e+04       6.82e+04    1.74e+05      17.680
      64      13       2    9.74e+04       6.82e+04    1.74e+05      17.772
      65      14       1    1.71e+05       6.82e+04    1.74e+05      18.549
      66      15            1.74e+05 pr    6.82e+04    1.74e+05      18.704
      67      14            1.74e+05 pr    6.82e+04    1.74e+05      18.793
      68      13       1    1.24e+05       6.82e+04    1.74e+05      19.293
      69      14       3    1.12e+05       6.82e+04    1.74e+05      19.598
      70      15       5    6.82e+04       6.82e+04    1.74e+05      20.271
      71      16       2    6.82e+04       6.82e+04    1.74e+05      20.332
      72      17       1    1.36e+05       6.82e+04    1.74e+05      20.360
      73      18         INFEASIBLE  pr    6.82e+04    1.74e+05      20.947
      74      17            3.47e+05 pr    6.82e+04    1.74e+05      21.264
      75      16       1    1.28e+05       6.82e+04    1.74e+05      22.535
      76      17       4    6.82e+04       6.82e+04    1.74e+05      22.573
      77      18       3    1.36e+05       6.82e+04    1.74e+05      22.650
      78      19       2    1.36e+05       6.82e+04    1.74e+05      22.717
      79      20       1    1.36e+05       6.82e+04    1.74e+05      22.755
      80      21            3.46e+05 pr    6.82e+04    1.74e+05      22.816
      81      20         INFEASIBLE  pr    6.82e+04    1.74e+05      23.296
      82      19       1    1.36e+05       6.82e+04    1.74e+05      23.476
      83      20       3    1.12e+05       6.82e+04    1.74e+05      24.106
      84      21       4    6.82e+04       6.82e+04    1.74e+05      24.147
      85      22       3    1.12e+05       6.82e+04    1.74e+05      24.493
      86      23       2    1.12e+05       6.82e+04    1.74e+05      24.619
      87      24       1    1.36e+05       6.82e+04    1.74e+05      24.767
      88      25            3.46e+05 pr    6.82e+04    1.74e+05      25.304
      89      24            3.46e+05 pr    6.82e+04    1.74e+05      25.620
      90      23       1    1.12e+05       6.82e+04    1.74e+05      25.751
      91      24       3    8.44e+04       6.82e+04    1.74e+05      26.455
      92      25       4    6.82e+04       6.82e+04    1.74e+05      26.512
      93      26       2    9.74e+04       6.82e+04    1.74e+05      26.581
      94      27       1    1.71e+05       6.82e+04    1.74e+05      26.688
      95      28            3.46e+05 pr    6.82e+04    1.74e+05      26.746
      96      27            1.74e+05 pr    6.82e+04    1.74e+05      26.825
      97      26       1    1.24e+05       6.82e+04    1.74e+05      27.227
      98      27       2    1.71e+05       6.82e+04    1.74e+05      30.095
      99      28       6    6.82e+04       6.82e+04    1.74e+05      30.204
     100      29       5    6.82e+04       6.82e+04    1.74e+05      30.264
     101      30       4    6.82e+04       6.82e+04    1.74e+05      30.302
     102      31       3    6.82e+04       6.82e+04    1.74e+05      30.516
     103      32       2    6.82e+04       6.82e+04    1.74e+05      30.617
     104      33       1    1.36e+05       6.82e+04    1.74e+05      30.657
     105      34            3.47e+05 pr    6.82e+04    1.74e+05      30.763
     106      33            3.47e+05 pr    6.82e+04    1.74e+05      31.248
     107      32       1    1.28e+05       6.82e+04    1.74e+05      32.033
     108      33       3    6.82e+04       6.82e+04    1.74e+05      32.817
     109      34       2    1.36e+05       6.82e+04    1.74e+05      32.899
     110      35       1    1.36e+05       6.82e+04    1.74e+05      32.952
     111      36            1.75e+05 pr    6.82e+04    1.74e+05      33.760
     112      35            1.93e+05 pr    6.82e+04    1.74e+05      34.293
     113      34       1    1.12e+05       6.82e+04    1.74e+05      34.467
     114      35       2    1.04e+05       6.82e+04    1.74e+05      34.827
     115      36       4    6.82e+04       6.82e+04    1.74e+05      34.894
     116      37       3    6.82e+04       6.82e+04    1.74e+05      34.963
     117      38       2    1.36e+05       6.82e+04    1.74e+05      35.279
     118      39       1    1.36e+05       6.82e+04    1.74e+05      35.932
     119      40            3.47e+05 pr    6.82e+04    1.74e+05      36.257
     120      39            1.93e+05 pr    6.82e+04    1.74e+05      36.949
     121      38       1    1.36e+05       6.82e+04    1.74e+05      37.267
     122      39         INFEASIBLE  pr    6.82e+04    1.74e+05      37.763
     123      38            3.47e+05 pr    6.82e+04    1.74e+05      38.248
     124      37         INFEASIBLE  pr    6.82e+04    1.74e+05      38.832
     125      36       3    6.82e+04       6.82e+04    1.74e+05      38.871
     126      37       2    6.82e+04       6.82e+04    1.74e+05      38.931
     127      38       1    1.36e+05       6.82e+04    1.74e+05      39.062
     128      39            3.46e+05 pr    6.82e+04    1.74e+05      39.332
     129      38         INFEASIBLE  pr    6.82e+04    1.74e+05      39.677
     130      37         INFEASIBLE  pr    6.82e+04    1.74e+05      40.371
     131      36       2    6.82e+04       6.82e+04    1.74e+05      40.400
     132      37       1    1.13e+05       6.82e+04    1.74e+05      40.446
     133      38            1.74e+05 pr    6.82e+04    1.74e+05      40.483
     134      37         INFEASIBLE  pr    6.82e+04    1.74e+05      40.763
     135      36         INFEASIBLE  pr    6.82e+04    1.74e+05      41.401
     136      35       1    1.27e+05       6.82e+04    1.74e+05      41.472
     137      36            1.93e+05 pr    6.82e+04    1.74e+05      41.524
     138      35            1.74e+05 pr    6.82e+04    1.74e+05      42.145
     139      34       1    1.71e+05       6.82e+04    1.74e+05      43.866
     140      35       2    6.82e+04       6.82e+04    1.74e+05      43.900
     141      36       1    1.36e+05       6.82e+04    1.74e+05      44.083
     142      37            3.47e+05 pr    6.82e+04    1.74e+05      44.387
     143      36            1.75e+05 pr    6.82e+04    1.74e+05      44.779
     144      35       1    1.71e+05       6.82e+04    1.74e+05      45.135
     145      36       6    6.82e+04       6.82e+04    1.74e+05      46.030
     146      37       5    6.82e+04       6.82e+04    1.74e+05      46.064
     147      38       4    6.82e+04       6.82e+04    1.74e+05      46.120
     148      39       3    9.74e+04       6.82e+04    1.74e+05      46.401
     149      40       2    9.74e+04       6.82e+04    1.74e+05      46.653
     150      41         INFEASIBLE  pr    6.82e+04    1.74e+05      47.549
     151      40       1    1.36e+05       6.82e+04    1.74e+05      48.067
     152      41            1.74e+05 pr    6.82e+04    1.74e+05      48.587
     153      40            1.74e+05 pr    6.82e+04    1.74e+05      49.332
     154      39       2    9.74e+04       6.82e+04    1.74e+05      49.906
     155      40       5    6.82e+04       6.82e+04    1.74e+05      49.950
     156      41       4    6.82e+04       6.82e+04    1.74e+05      50.033
     157      42       3    6.82e+04       6.82e+04    1.74e+05      50.098
     158      43       2    1.12e+05       6.82e+04    1.74e+05      50.258
     159      44       1    1.36e+05       6.82e+04    1.74e+05      50.377
     160      45            1.75e+05 pr    6.82e+04    1.74e+05      50.645
     161      44         INFEASIBLE  pr    6.82e+04    1.74e+05      51.126
     162      43       1    1.09e+05       6.82e+04    1.74e+05      51.169
     163      44         INFEASIBLE  pr    6.82e+04    1.74e+05      51.895
     164      43            1.74e+05 pr    6.82e+04    1.74e+05      52.430
     165      42         INFEASIBLE  pr    6.82e+04    1.74e+05      52.782
     166      41       3    6.82e+04       6.82e+04    1.74e+05      52.814
     167      42       4    6.82e+04       6.82e+04    1.74e+05      52.861
     168      43       4    6.82e+04       6.82e+04    1.74e+05      53.486
     169      44       3    1.03e+05       6.82e+04    1.74e+05      54.309
     170      45       2    1.12e+05       6.82e+04    1.74e+05      54.372
     171      46       1    1.36e+05       6.82e+04    1.74e+05      54.591
     172      47            1.74e+05 pr    6.82e+04    1.74e+05      54.631
     173      46         INFEASIBLE  pr    6.82e+04    1.74e+05      55.232
     174      45       1    1.13e+05       6.82e+04    1.74e+05      55.401
     175      46         INFEASIBLE  pr    6.82e+04    1.74e+05      56.041
     176      45            1.74e+05 pr    6.82e+04    1.74e+05      56.232
     177      44         INFEASIBLE  pr    6.82e+04    1.74e+05      56.902
     178      43       2    1.03e+05       6.82e+04    1.74e+05      56.987
     179      44       1    1.36e+05       6.82e+04    1.74e+05      57.081
     180      45            1.75e+05 pr    6.82e+04    1.74e+05      57.609
     181      44         INFEASIBLE  pr    6.82e+04    1.74e+05      57.880
     182      43         FAILED -410       6.82e+04    1.74e+05      67.056
     183      44            1.74e+05 pr    6.82e+04    1.74e+05      67.184
     184      43         INFEASIBLE  pr    6.82e+04    1.74e+05      67.570
     185      42       2    1.03e+05       6.82e+04    1.74e+05      68.311
     186      43       3    8.45e+04       6.82e+04    1.74e+05      68.536
     187      44       2    1.03e+05       6.82e+04    1.74e+05      68.780
     188      45       1    1.36e+05       6.82e+04    1.74e+05      69.057
*    189      46       0    1.70e+05  f    6.82e+04    1.70e+05      69.096
     190      45         INFEASIBLE  pr    6.82e+04    1.70e+05      69.694
     191      44       1    1.36e+05       6.82e+04    1.70e+05      69.921
     192      45         INFEASIBLE  pr    6.82e+04    1.70e+05      70.218
     193      44            1.74e+05 pr    6.82e+04    1.70e+05      70.751
     194      43         INFEASIBLE  pr    6.82e+04    1.70e+05      70.998
     195      42       2    1.12e+05       6.82e+04    1.70e+05      71.130
     196      43       5    6.82e+04       6.82e+04    1.70e+05      71.207
     197      44       4    6.82e+04       6.82e+04    1.70e+05      72.047
     198      45       3    1.36e+05       6.82e+04    1.70e+05      72.273
     199      46       2    1.36e+05       6.82e+04    1.70e+05      72.296
     200      47       1    1.36e+05       6.82e+04    1.70e+05      72.324
     201      48            1.74e+05 pr    6.82e+04    1.70e+05      72.460
     202      47            1.74e+05 pr    6.82e+04    1.70e+05      73.991
     203      46       1    1.36e+05       6.82e+04    1.70e+05      74.048
     204      47       4    6.82e+04       6.82e+04    1.70e+05      74.248
     205      48       3    1.13e+05       6.82e+04    1.70e+05      74.585
     206      49       2    1.12e+05       6.82e+04    1.70e+05      77.396
     207      50       1    1.13e+05       6.82e+04    1.70e+05      77.861
     208      51            1.74e+05 pr    6.82e+04    1.70e+05      77.969
     209      50            1.74e+05 pr    6.82e+04    1.70e+05      78.040
     210      49       1    1.36e+05       6.82e+04    1.70e+05      78.368
     211      50       3    8.48e+04       6.82e+04    1.70e+05      78.512
     212      51       3    1.36e+05       6.82e+04    1.70e+05      79.993
     213      52       3    6.82e+04       6.82e+04    1.70e+05      80.107
     214      53       2    1.36e+05       6.82e+04    1.70e+05      81.299
     215      54       1    1.36e+05       6.82e+04    1.70e+05      81.366
     216      55            3.47e+05 pr    6.82e+04    1.70e+05      81.472
     217      54            3.46e+05 pr    6.82e+04    1.70e+05      82.055
     218      53       1    1.36e+05       6.82e+04    1.70e+05      82.255
     219      54       2    1.24e+05       6.82e+04    1.70e+05      82.932
     220      55       3    6.82e+04       6.82e+04    1.70e+05      83.092
     221      56       2    1.12e+05       6.82e+04    1.70e+05      84.269
     222      57       1    1.24e+05       6.82e+04    1.70e+05      84.393
     223      58            1.75e+05 pr    6.82e+04    1.70e+05      85.371
     224      57            1.74e+05 pr    6.82e+04    1.70e+05      85.509
     225      56         INFEASIBLE  pr    6.82e+04    1.70e+05      85.759
     226      55         INFEASIBLE  pr    6.82e+04    1.70e+05      86.896
     227      54       1    1.28e+05       6.82e+04    1.70e+05      86.973
     228      55            1.75e+05 pr    6.82e+04    1.70e+05      88.123
     229      54            1.74e+05 pr    6.82e+04    1.70e+05      88.171
     230      53            1.71e+05 pr    6.82e+04    1.70e+05      88.674
     231      52            1.74e+05 pr    6.82e+04    1.70e+05      89.411
     232      51            1.74e+05 pr    6.82e+04    1.70e+05      90.204
     233      50       2    1.36e+05       6.82e+04    1.70e+05      90.300
     234      51       1    1.36e+05       6.82e+04    1.70e+05      90.341
     235      52            1.74e+05 pr    6.82e+04    1.70e+05      90.858
     236      51            1.74e+05 pr    6.82e+04    1.70e+05      93.516
     237      50       1    1.36e+05       6.82e+04    1.70e+05      93.575
     238      51       3    1.36e+05       6.82e+04    1.70e+05      93.718
     239      52       2    1.36e+05       6.82e+04    1.70e+05      93.745
     240      53       1    1.36e+05       6.82e+04    1.70e+05      93.790
     241      54         INFEASIBLE  pr    6.82e+04    1.70e+05      94.359
     242      53            1.74e+05 pr    6.82e+04    1.70e+05      94.609
     243      52       1    1.12e+05       6.82e+04    1.70e+05      95.402
     244      53       3    1.12e+05       8.44e+04    1.70e+05      96.319
     245      54       2    1.03e+05       8.44e+04    1.70e+05      96.467
     246      55       1    1.24e+05       8.44e+04    1.70e+05      96.555
     247      56            1.75e+05 pr    8.44e+04    1.70e+05      97.107
     248      55            1.70e+05 pr    8.44e+04    1.70e+05      97.324
     249      54            1.71e+05 pr    8.44e+04    1.70e+05      97.374
     250      53       2    1.12e+05       8.44e+04    1.70e+05      97.406
     251      54       1    1.36e+05       8.44e+04    1.70e+05      97.437
     252      55            1.74e+05 pr    8.44e+04    1.70e+05      97.476
     253      54         INFEASIBLE  pr    8.44e+04    1.70e+05      97.720
     254      53       1    1.12e+05       8.44e+04    1.70e+05      97.757
     255      54         INFEASIBLE  pr    8.48e+04    1.70e+05      98.350
     256      53            1.74e+05 pr    8.48e+04    1.70e+05      98.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544242e+05
Final integrality gap (abs / rel)   =  8.56e+04 /   5.02e-01 (50.23%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      98.91982 (    71.335 CPU time)
Time spent in evaluations (secs)    =       4.58625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1          1.4     35589
   nlp_gf_jg        0.893         1.31     23125
  nlp_hess_l        0.795        0.984     22765
      solver         71.3           99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1737
    1.0000         0    0.1063
         0         0    0.3137
         0    1.0000    0.1063

Removed Variables within Vanished Phases
===================================================
 
