====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.975
       2       1       7    6.82e+04     -1.80e+308                   1.153
       3       2       6    6.82e+04     -1.80e+308                   1.175
       4       3       5    6.82e+04     -1.80e+308                   1.201
       5       4       4    6.82e+04     -1.80e+308                   1.228
       6       5       3    6.82e+04     -1.80e+308                   1.246
       7       6       2    6.82e+04     -1.80e+308                   1.266
       8       7       1    1.36e+05     -1.80e+308                   1.287
       9       8         INFEASIBLE  pr  -1.80e+308                   1.373
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       1.435
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       1.682
      12       7       7    6.82e+04       6.82e+04    1.91e+05       1.889
      13       8       2    6.82e+04       6.82e+04    1.91e+05       1.917
      14       9       5    6.82e+04       6.82e+04    1.91e+05       1.982
      15      10       3    6.82e+04       6.82e+04    1.91e+05       2.016
      16      11       2    1.36e+05       6.82e+04    1.91e+05       2.076
      17      12         INFEASIBLE  pr    6.82e+04    1.91e+05       2.179
      18      11       1    1.36e+05       6.82e+04    1.91e+05       2.478
*     19      12       0    1.38e+05  f    6.82e+04    1.38e+05       3.129
      20      11            1.38e+05 pr    6.82e+04    1.38e+05       3.679
      21      10       2    8.53e+04       6.82e+04    1.38e+05       4.270
      22      11       6    6.82e+04       6.82e+04    1.38e+05       4.475
      23      12       5    6.82e+04       6.82e+04    1.38e+05       4.535
      24      13       4    6.82e+04       6.82e+04    1.38e+05       4.576
      25      14       3    6.82e+04       6.82e+04    1.38e+05       4.621
      26      15       2    7.93e+04       6.82e+04    1.38e+05       4.735
      27      16       1    9.47e+04       6.82e+04    1.38e+05       4.768
      28      17            1.91e+05 pr    6.82e+04    1.38e+05       4.794
*     29      16       0    9.56e+04  f    6.82e+04    9.56e+04       4.868
      30      15       1    7.93e+04       6.82e+04    9.56e+04       4.908
      31      16       2    9.47e+04       6.82e+04    9.56e+04       5.462
      32      17       4    6.82e+04       6.82e+04    9.56e+04       5.891
      33      18       5    6.82e+04       6.82e+04    9.56e+04       6.138
      34      19       4    6.82e+04       6.82e+04    9.56e+04       6.237
      35      20       3    6.82e+04       6.82e+04    9.56e+04       6.282
      36      21            1.36e+05 pr    6.82e+04    9.56e+04       6.399
      37      20       2    7.93e+04       6.82e+04    9.56e+04       6.524
      38      21       1    7.93e+04       6.82e+04    9.56e+04       6.557
      39      22            1.38e+05 pr    6.82e+04    9.56e+04       6.648
      40      21            9.56e+04 pr    6.82e+04    9.56e+04       6.943
      41      20       1    7.93e+04       6.82e+04    9.56e+04       6.981
      42      21       4    6.82e+04       6.82e+04    9.56e+04       7.022
      43      22       3    6.82e+04       6.82e+04    9.56e+04       7.215
      44      23       2    8.20e+04       6.82e+04    9.56e+04       7.267
      45      24       1    9.47e+04       6.82e+04    9.56e+04       7.514
      46      25            1.91e+05 pr    6.82e+04    9.56e+04       7.582
      47      24            9.56e+04 pr    6.82e+04    9.56e+04       7.620
      48      23         INFEASIBLE  pr    6.82e+04    9.56e+04       8.190
      49      22       2    7.93e+04       6.82e+04    9.56e+04       9.264
      50      23       6    6.82e+04       6.82e+04    9.56e+04       9.295
      51      24       5    6.82e+04       6.82e+04    9.56e+04       9.329
      52      25       4    6.82e+04       6.82e+04    9.56e+04       9.370
      53      26       3    6.82e+04       6.82e+04    9.56e+04       9.405
      54      27       2    7.93e+04       6.82e+04    9.56e+04       9.518
      55      28            1.36e+05 pr    6.82e+04    9.56e+04       9.657
      56      27       1    8.30e+04       6.82e+04    9.56e+04       9.948
      57      28            9.56e+04 pr    6.82e+04    9.56e+04      10.007
      58      27            9.56e+04 pr    6.82e+04    9.56e+04      10.228
      59      26       2    9.47e+04       6.82e+04    9.56e+04      10.328
      60      27       5    6.82e+04       6.82e+04    9.56e+04      10.393
      61      28       3    6.82e+04       6.82e+04    9.56e+04      10.595
      62      29       2    6.82e+04       6.82e+04    9.56e+04      10.626
      63      30            1.36e+05 pr    6.82e+04    9.56e+04      10.676
      64      29       1    7.93e+04       6.82e+04    9.56e+04      10.817
      65      30            1.38e+05 pr    6.82e+04    9.56e+04      11.115
*     66      29       0    9.47e+04  f    6.82e+04    9.47e+04      11.251
      67      28       2    6.82e+04       6.82e+04    9.47e+04      11.298
      68      29            1.36e+05 pr    6.82e+04    9.47e+04      11.623
      69      28       1    8.22e+04       6.82e+04    9.47e+04      11.969
      70      29            9.56e+04 pr    6.82e+04    9.47e+04      12.002
      71      28            9.47e+04 pr    6.82e+04    9.47e+04      12.252
      72      27         INFEASIBLE  pr    6.82e+04    9.47e+04      12.584
      73      26       4    6.82e+04       6.82e+04    9.47e+04      12.692
      74      27       3    6.82e+04       6.82e+04    9.47e+04      12.729
      75      28       2    6.82e+04       6.82e+04    9.47e+04      12.757
      76      29       1    8.27e+04       6.82e+04    9.47e+04      12.976
      77      30            9.56e+04 pr    6.82e+04    9.47e+04      13.044
      78      29            9.56e+04 pr    6.82e+04    9.47e+04      13.260
      79      28            9.47e+04 pr    6.82e+04    9.47e+04      13.602
      80      27       2    6.82e+04       6.82e+04    9.47e+04      13.640
      81      28       3    6.82e+04       6.82e+04    9.47e+04      13.965
      82      29       2    8.20e+04       6.82e+04    9.47e+04      14.002
      83      30       1    8.27e+04       6.82e+04    9.47e+04      14.050
      84      31            9.56e+04 pr    6.82e+04    9.47e+04      14.087
      85      30         INFEASIBLE  pr    6.82e+04    9.47e+04      14.316
      86      29            1.36e+05 pr    6.82e+04    9.47e+04      14.694
      87      28       2    7.93e+04       6.82e+04    9.47e+04      14.806
      88      29       4    8.20e+04       6.82e+04    9.47e+04      15.166
      89      30            1.36e+05 pr    6.82e+04    9.47e+04      15.595
      90      29       3    8.20e+04       6.82e+04    9.47e+04      15.646
      91      30       2    8.20e+04       6.82e+04    9.47e+04      15.716
      92      31            1.36e+05 pr    6.82e+04    9.47e+04      15.787
      93      30            1.36e+05 pr    6.82e+04    9.47e+04      15.926
      94      29       2    8.20e+04       6.82e+04    9.47e+04      15.971
      95      30       1    8.27e+04       6.82e+04    9.47e+04      16.230
      96      31            9.56e+04 pr    6.82e+04    9.47e+04      16.279
      97      30            9.80e+04 pr    6.82e+04    9.47e+04      16.572
      98      29            1.36e+05 pr    6.82e+04    9.47e+04      16.673
      99      28       1    8.27e+04       6.82e+04    9.47e+04      16.852
     100      29            9.56e+04 pr    6.82e+04    9.47e+04      16.889
     101      28         INFEASIBLE  pr    6.82e+04    9.47e+04      17.409
     102      27       1    7.93e+04       6.82e+04    9.47e+04      17.753
     103      28            9.47e+04 pr    6.82e+04    9.47e+04      17.894
     104      27         INFEASIBLE  pr    6.82e+04    9.47e+04      18.002
     105      26       1    7.93e+04       6.82e+04    9.47e+04      18.025
     106      27         INFEASIBLE  pr    6.82e+04    9.47e+04      18.185
     107      26            9.47e+04 pr    6.82e+04    9.47e+04      18.216
     108      25         INFEASIBLE  pr    6.82e+04    9.47e+04      18.485
     109      24       4    6.82e+04       6.82e+04    9.47e+04      18.622
     110      25       3    6.82e+04       6.82e+04    9.47e+04      18.661
     111      26            1.36e+05 pr    6.82e+04    9.47e+04      18.984
     112      25       2    7.93e+04       6.82e+04    9.47e+04      19.336
     113      26       1    8.21e+04       6.82e+04    9.47e+04      19.589
     114      27            9.56e+04 pr    6.82e+04    9.47e+04      19.643
     115      26            9.47e+04 pr    6.82e+04    9.47e+04      19.684
     116      25       1    8.27e+04       6.82e+04    9.47e+04      19.774
     117      26       3    6.82e+04       6.82e+04    9.47e+04      19.833
     118      27       4    6.82e+04       6.82e+04    9.47e+04      19.875
     119      28            1.36e+05 pr    6.82e+04    9.47e+04      20.120
     120      27       3    6.82e+04       6.82e+04    9.47e+04      20.210
     121      28       2    6.82e+04       6.82e+04    9.47e+04      20.246
     122      29       1    7.93e+04       6.82e+04    9.47e+04      20.280
     123      30            1.38e+05 pr    6.82e+04    9.47e+04      20.410
     124      29            9.80e+04 pr    6.82e+04    9.47e+04      21.130
     125      28            9.47e+04 pr    6.82e+04    9.47e+04      21.360
     126      27       2    6.82e+04       6.82e+04    9.47e+04      21.399
     127      28         INFEASIBLE  pr    6.82e+04    9.47e+04      21.871
     128      27       1    7.93e+04       6.82e+04    9.47e+04      21.952
     129      28            1.38e+05 pr    6.82e+04    9.47e+04      22.093
     130      27            9.80e+04 pr    6.82e+04    9.47e+04      22.536
     131      26       1    7.93e+04       6.82e+04    9.47e+04      22.925
     132      27       4    6.82e+04       6.82e+04    9.47e+04      22.964
     133      28       6    6.82e+04       6.82e+04    9.47e+04      23.005
     134      29       3    6.82e+04       6.82e+04    9.47e+04      24.172
     135      30       3    6.82e+04       6.82e+04    9.47e+04      24.212
     136      31       2    7.93e+04       6.82e+04    9.47e+04      24.250
     137      32            1.36e+05 pr    6.82e+04    9.47e+04      24.334
     138      31       1    8.27e+04       6.82e+04    9.47e+04      24.846
     139      32            9.56e+04 pr    6.82e+04    9.47e+04      24.895
     140      31            9.56e+04 pr    6.82e+04    9.47e+04      24.984
     141      30            9.47e+04 pr    6.82e+04    9.47e+04      25.487
     142      29       2    7.93e+04       6.82e+04    9.47e+04      25.530
     143      30       1    7.93e+04       6.82e+04    9.47e+04      25.594
     144      31            1.38e+05 pr    6.82e+04    9.47e+04      25.635
     145      30            9.56e+04 pr    6.82e+04    9.47e+04      25.801
     146      29       1    7.93e+04       6.82e+04    9.47e+04      25.833
     147      30       3    6.82e+04       6.82e+04    9.47e+04      25.885
     148      31       5    6.82e+04       6.82e+04    9.47e+04      26.828
     149      32       4    6.82e+04       6.82e+04    9.47e+04      26.871
     150      33            1.36e+05 pr    6.82e+04    9.47e+04      27.419
     151      32       3    7.93e+04       6.82e+04    9.47e+04      27.619
     152      33       2    7.93e+04       6.82e+04    9.47e+04      27.647
     153      34            9.47e+04 pr    6.82e+04    9.47e+04      27.674
     154      33       1    7.93e+04       6.82e+04    9.47e+04      27.712
     155      34            1.37e+05 pr    6.82e+04    9.47e+04      28.251
     156      33            9.56e+04 pr    6.82e+04    9.47e+04      28.710
     157      32       2    7.93e+04       6.82e+04    9.47e+04      28.735
     158      33       4    6.82e+04       6.82e+04    9.47e+04      28.767
     159      34       3    7.93e+04       6.82e+04    9.47e+04      28.908
     160      35       2    7.93e+04       6.82e+04    9.47e+04      28.951
     161      36            1.36e+05 pr    6.82e+04    9.47e+04      29.307
     162      35       1    8.27e+04       6.82e+04    9.47e+04      29.532
     163      36            9.56e+04 pr    6.82e+04    9.47e+04      29.595
     164      35            1.38e+05 pr    6.82e+04    9.47e+04      29.889
     165      34       2    7.93e+04       6.82e+04    9.47e+04      30.016
     166      35       3    7.93e+04       6.82e+04    9.47e+04      30.509
     167      36       5    6.82e+04       6.82e+04    9.47e+04      30.757
     168      37       4    6.82e+04       6.82e+04    9.47e+04      30.802
     169      38       3    7.93e+04       6.82e+04    9.47e+04      30.893
     170      39       2    7.93e+04       6.82e+04    9.47e+04      30.931
     171      40            9.47e+04 pr    6.82e+04    9.47e+04      30.967
     172      39       1    7.93e+04       6.82e+04    9.47e+04      31.010
     173      40            1.38e+05 pr    6.82e+04    9.47e+04      31.239
     174      39            9.56e+04 pr    6.82e+04    9.47e+04      31.461
     175      38       2    7.93e+04       6.82e+04    9.47e+04      31.840
     176      39       4    6.82e+04       6.82e+04    9.47e+04      31.905
     177      40       2    7.93e+04       6.82e+04    9.47e+04      31.954
     178      41            1.36e+05 pr    6.82e+04    9.47e+04      32.049
     179      40            1.36e+05 pr    6.82e+04    9.47e+04      32.527
     180      39       3    6.82e+04       6.82e+04    9.47e+04      32.557
     181      40       2    8.27e+04       6.82e+04    9.47e+04      33.106
     182      41       1    8.24e+04       6.82e+04    9.47e+04      33.154
     183      42            9.56e+04 pr    6.82e+04    9.47e+04      33.190
     184      41            1.38e+05 pr    6.82e+04    9.47e+04      33.962
     185      40       1    8.27e+04       6.82e+04    9.47e+04      34.786
     186      41       2    7.93e+04       6.82e+04    9.47e+04      35.074
     187      42            9.47e+04 pr    6.82e+04    9.47e+04      35.268
     188      41       1    8.21e+04       6.82e+04    9.47e+04      35.388
     189      42            9.56e+04 pr    6.82e+04    9.47e+04      35.429
     190      41            9.47e+04 pr    6.82e+04    9.47e+04      35.457
     191      40       1    8.27e+04       6.82e+04    9.47e+04      35.644
     192      41       3    6.82e+04       6.82e+04    9.47e+04      36.112
     193      42            1.36e+05 pr    6.82e+04    9.47e+04      36.973
     194      41       2    8.20e+04       6.82e+04    9.47e+04      37.280
     195      42            9.47e+04 pr    6.82e+04    9.47e+04      37.313
     196      41         INFEASIBLE  pr    6.82e+04    9.47e+04      37.636
     197      40            9.56e+04 pr    6.82e+04    9.47e+04      41.214
     198      39            9.80e+04 pr    6.82e+04    9.47e+04      41.369
     199      38            9.56e+04 pr    6.82e+04    9.47e+04      41.723
     200      37            1.38e+05 pr    6.82e+04    9.47e+04      42.231
     201      36       3    6.82e+04       6.82e+04    9.47e+04      42.311
     202      37       2    8.27e+04       6.82e+04    9.47e+04      42.353
     203      38       1    8.27e+04       6.82e+04    9.47e+04      42.393
     204      39            9.56e+04 pr    6.82e+04    9.47e+04      42.526
     205      38            9.56e+04 pr    6.82e+04    9.47e+04      42.584
     206      37         INFEASIBLE  pr    6.82e+04    9.47e+04      42.933
     207      36       2    7.93e+04       6.82e+04    9.47e+04      43.233
     208      37       3    6.82e+04       6.82e+04    9.47e+04      43.345
     209      38            1.36e+05 pr    6.82e+04    9.47e+04      43.458
     210      37       2    7.93e+04       6.82e+04    9.47e+04      43.513
     211      38       1    7.93e+04       6.82e+04    9.47e+04      43.553
     212      39            9.56e+04 pr    6.82e+04    9.47e+04      43.842
     213      38            9.56e+04 pr    6.82e+04    9.47e+04      44.005
     214      37       1    7.93e+04       6.82e+04    9.47e+04      44.034
     215      38            1.36e+05 pr    6.82e+04    9.47e+04      44.722
     216      37            9.47e+04 pr    6.82e+04    9.47e+04      44.887
     217      36            9.47e+04 pr    6.82e+04    9.47e+04      45.268
     218      35       2    6.82e+04       6.82e+04    9.47e+04      45.449
     219      36       1    7.93e+04       6.82e+04    9.47e+04      45.493
     220      37            1.37e+05 pr    6.82e+04    9.47e+04      45.868
     221      36         INFEASIBLE  pr    6.82e+04    9.47e+04      46.038
     222      35         INFEASIBLE  pr    6.82e+04    9.47e+04      46.416
     223      34            1.36e+05 pr    6.82e+04    9.47e+04      46.566
     224      33       1    8.27e+04       6.82e+04    9.47e+04      46.956
     225      34            9.56e+04 pr    6.82e+04    9.47e+04      46.997
     226      33         INFEASIBLE  pr    6.82e+04    9.47e+04      47.107
     227      32            1.36e+05 pr    6.82e+04    9.47e+04      47.178
     228      31       1    8.27e+04       6.82e+04    9.47e+04      47.464
     229      32            9.56e+04 pr    6.82e+04    9.47e+04      47.511
     230      31         INFEASIBLE  pr    6.82e+04    9.47e+04      47.761
     231      30       3    7.93e+04       6.82e+04    9.47e+04      47.970
     232      31       2    7.93e+04       6.82e+04    9.47e+04      48.104
     233      32            9.47e+04 pr    6.82e+04    9.47e+04      48.142
     234      31       1    7.93e+04       6.82e+04    9.47e+04      48.201
     235      32            9.47e+04 pr    6.82e+04    9.47e+04      48.234
     236      31         INFEASIBLE  pr    6.82e+04    9.47e+04      48.435
     237      30       2    7.93e+04       6.82e+04    9.47e+04      49.247
     238      31            1.36e+05 pr    6.82e+04    9.47e+04      50.015
     239      30       1    8.27e+04       6.82e+04    9.47e+04      50.068
     240      31            9.56e+04 pr    6.82e+04    9.47e+04      50.125
     241      30            1.38e+05 pr    6.82e+04    9.47e+04      50.374
     242      29       2    7.93e+04       6.82e+04    9.47e+04      50.433
     243      30         INFEASIBLE  pr    6.82e+04    9.47e+04      50.994
     244      29            9.47e+04 pr    6.82e+04    9.47e+04      51.131
     245      28       1    7.93e+04       6.82e+04    9.47e+04      51.207
     246      29         INFEASIBLE  pr    6.82e+04    9.47e+04      51.586
     247      28         INFEASIBLE  pr    6.82e+04    9.47e+04      52.003
     248      27       2    7.93e+04       6.82e+04    9.47e+04      52.028
     249      28            9.47e+04 pr    6.82e+04    9.47e+04      52.055
     250      27       1    7.93e+04       6.82e+04    9.47e+04      52.088
     251      28            1.38e+05 pr    6.82e+04    9.47e+04      52.658
     252      27            1.38e+05 pr    6.82e+04    9.47e+04      53.127
     253      26       2    7.93e+04       6.82e+04    9.47e+04      53.153
     254      27         INFEASIBLE  pr    6.82e+04    9.47e+04      53.384
     255      26            1.36e+05 pr    6.82e+04    9.47e+04      53.673
     256      25            1.36e+05 pr    6.82e+04    9.47e+04      54.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677212447128e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      54.50674 (    52.464 CPU time)
Time spent in evaluations (secs)    =       2.53210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.812        0.751     25683
   nlp_gf_jg        0.637        0.657     16196
  nlp_hess_l        0.568         0.58     15794
      solver         52.5         54.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
