====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.867
       2       1       7    6.82e+04       6.82e+04                   0.993
       3       2       6    6.82e+04       6.82e+04                   1.040
       4       3       5    6.82e+04       6.82e+04                   1.111
       5       4       4    6.82e+04       6.82e+04                   1.156
       6       5       3    6.82e+04       6.82e+04                   1.193
       7       6       2    6.82e+04       6.82e+04                   1.240
       8       7       1    1.36e+05       6.82e+04                   1.270
       9       8         INFEASIBLE  pr    6.82e+04                   1.433
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.539
      11       6       1    9.47e+04       6.82e+04    1.91e+05       1.583
      12       7       2    6.82e+04       6.82e+04    1.91e+05       1.620
      13       8       3    6.82e+04       6.82e+04    1.91e+05       1.658
      14       9       2    1.36e+05       6.82e+04    1.91e+05       1.815
      15      10       1    1.36e+05       6.82e+04    1.91e+05       1.973
      16      11            1.91e+05 pr    6.82e+04    1.91e+05       2.338
      17      10            1.91e+05 pr    6.82e+04    1.91e+05       2.554
      18       9       1    1.36e+05       6.82e+04    1.91e+05       5.630
      19      10       2    7.93e+04       6.82e+04    1.91e+05       6.221
      20      11       4    6.82e+04       6.82e+04    1.91e+05       6.280
      21      12       7    6.82e+04       6.82e+04    1.91e+05       6.362
      22      13       6    6.82e+04       6.82e+04    1.91e+05       6.506
      23      14       5    6.82e+04       6.82e+04    1.91e+05       6.635
      24      15       4    6.82e+04       6.82e+04    1.91e+05       7.326
      25      16       3    6.82e+04       6.82e+04    1.91e+05       7.368
      26      17       2    6.82e+04       6.82e+04    1.91e+05       7.422
      27      18       1    1.36e+05       6.82e+04    1.91e+05       7.525
      28      19            1.91e+05 pr    6.82e+04    1.91e+05       7.607
*     29      18       0    1.38e+05  f    6.82e+04    1.38e+05       8.998
      30      17       1    9.47e+04       6.82e+04    1.38e+05       9.228
      31      18       2    6.82e+04       6.82e+04    1.38e+05       9.290
      32      19       1    1.36e+05       6.82e+04    1.38e+05       9.339
      33      20            1.38e+05 pr    6.82e+04    1.38e+05       9.891
      34      19            1.38e+05 pr    6.82e+04    1.38e+05      10.919
      35      18       1    9.47e+04       6.82e+04    1.38e+05      11.075
      36      19       5    6.82e+04       6.82e+04    1.38e+05      11.164
      37      20       4    6.82e+04       6.82e+04    1.38e+05      11.288
      38      21       3    6.82e+04       6.82e+04    1.38e+05      11.330
      39      22       2    8.27e+04       6.82e+04    1.38e+05      11.606
      40      23       1    8.27e+04       6.82e+04    1.38e+05      11.966
*     41      24       0    9.56e+04  f    6.82e+04    9.56e+04      12.020
      42      23            9.56e+04 pr    6.82e+04    9.56e+04      12.149
      43      22       1    8.27e+04       6.82e+04    9.56e+04      12.577
      44      23       4    6.82e+04       6.82e+04    9.56e+04      12.652
      45      24       3    7.93e+04       6.82e+04    9.56e+04      12.725
      46      25       2    7.93e+04       6.82e+04    9.56e+04      12.774
      47      26       1    9.47e+04       6.82e+04    9.56e+04      12.858
      48      27            9.56e+04 pr    6.82e+04    9.56e+04      12.930
      49      26            9.56e+04 pr    6.82e+04    9.56e+04      13.282
      50      25       1    7.93e+04       6.82e+04    9.56e+04      13.569
      51      26       3    7.93e+04       6.82e+04    9.56e+04      13.794
      52      27       3    6.82e+04       6.82e+04    9.56e+04      14.243
      53      28       2    8.27e+04       6.82e+04    9.56e+04      15.283
      54      29       1    8.27e+04       6.82e+04    9.56e+04      15.422
      55      30            9.56e+04 pr    6.82e+04    9.56e+04      15.588
      56      29            9.56e+04 pr    6.82e+04    9.56e+04      15.836
      57      28       1    8.27e+04       6.82e+04    9.56e+04      16.260
      58      29         INFEASIBLE  pr    6.82e+04    9.56e+04      16.923
      59      28            9.56e+04 pr    6.82e+04    9.56e+04      17.036
      60      27         INFEASIBLE  pr    6.82e+04    9.56e+04      17.772
      61      26       2    9.47e+04       6.82e+04    9.56e+04      17.814
      62      27       1    9.47e+04       6.82e+04    9.56e+04      17.975
      63      28            9.56e+04 pr    6.82e+04    9.56e+04      18.026
      64      27            9.56e+04 pr    6.82e+04    9.56e+04      18.081
      65      26       1    9.47e+04       6.82e+04    9.56e+04      18.513
      66      27       3    6.82e+04       6.82e+04    9.56e+04      18.601
      67      28       6    6.82e+04       6.82e+04    9.56e+04      18.771
      68      29       5    6.82e+04       6.82e+04    9.56e+04      18.837
      69      30       6    6.82e+04       6.82e+04    9.56e+04      18.957
      70      31       5    6.82e+04       6.82e+04    9.56e+04      19.122
      71      32       4    6.82e+04       6.82e+04    9.56e+04      19.269
      72      33       3    6.82e+04       6.82e+04    9.56e+04      19.653
      73      34       2    6.82e+04       6.82e+04    9.56e+04      19.770
      74      35            1.36e+05 pr    6.82e+04    9.56e+04      20.292
      75      34       1    9.47e+04       6.82e+04    9.56e+04      20.863
      76      35            1.91e+05 pr    6.82e+04    9.56e+04      21.068
      77      34            9.56e+04 pr    6.82e+04    9.56e+04      21.728
      78      33       2    6.82e+04       6.82e+04    9.56e+04      21.800
      79      34       4    6.82e+04       6.82e+04    9.56e+04      21.896
      80      35       3    6.82e+04       6.82e+04    9.56e+04      22.014
      81      36       2    8.27e+04       6.82e+04    9.56e+04      22.072
      82      37            1.36e+05 pr    6.82e+04    9.56e+04      22.770
      83      36            1.36e+05 pr    6.82e+04    9.56e+04      23.065
      84      35         INFEASIBLE  pr    6.82e+04    9.56e+04      23.550
      85      34       3    7.93e+04       6.82e+04    9.56e+04      23.733
      86      35       2    9.47e+04       6.82e+04    9.56e+04      24.226
      87      36       1    8.27e+04       6.82e+04    9.56e+04      24.930
      88      37            9.56e+04 pr    6.82e+04    9.56e+04      25.218
*     89      36       0    9.47e+04  f    6.82e+04    9.47e+04      25.577
      90      35            9.56e+04 pr    6.82e+04    9.47e+04      25.687
      91      34       2    7.93e+04       6.82e+04    9.47e+04      25.739
      92      35       3    7.93e+04       6.82e+04    9.47e+04      26.038
      93      36       5    6.82e+04       6.82e+04    9.47e+04      26.283
      94      37       4    8.20e+04       6.82e+04    9.47e+04      26.344
      95      38       3    8.20e+04       6.82e+04    9.47e+04      26.466
      96      39            9.47e+04 pr    6.82e+04    9.47e+04      26.617
      97      38         INFEASIBLE  pr    6.82e+04    9.47e+04      26.775
      98      37       3    8.20e+04       6.82e+04    9.47e+04      26.830
      99      38       4    6.82e+04       6.82e+04    9.47e+04      26.914
     100      39       3    7.93e+04       6.82e+04    9.47e+04      26.947
     101      40       2    7.93e+04       6.82e+04    9.47e+04      27.004
     102      41       1    7.93e+04       6.82e+04    9.47e+04      27.034
     103      42            1.37e+05 pr    6.82e+04    9.47e+04      27.079
     104      41            1.37e+05 pr    6.82e+04    9.47e+04      27.648
     105      40       1    7.93e+04       6.82e+04    9.47e+04      27.723
     106      41         INFEASIBLE  pr    6.82e+04    9.47e+04      28.665
     107      40            9.47e+04 pr    6.82e+04    9.47e+04      28.879
     108      39            9.47e+04 pr    6.82e+04    9.47e+04      29.108
     109      38       2    7.93e+04       6.82e+04    9.47e+04      29.141
     110      39       4    6.82e+04       6.82e+04    9.47e+04      29.194
     111      40            1.36e+05 pr    6.82e+04    9.47e+04      29.250
     112      39       3    7.93e+04       6.82e+04    9.47e+04      29.344
     113      40            1.36e+05 pr    6.82e+04    9.47e+04      29.628
     114      39         INFEASIBLE  pr    6.82e+04    9.47e+04      30.378
     115      38       1    7.93e+04       6.82e+04    9.47e+04      30.434
     116      39            9.77e+04 pr    6.82e+04    9.47e+04      30.560
     117      38            9.47e+04 pr    6.82e+04    9.47e+04      30.679
     118      37       1    7.93e+04       6.82e+04    9.47e+04      30.996
     119      38       4    7.93e+04       6.82e+04    9.47e+04      31.230
     120      39            1.36e+05 pr    6.82e+04    9.47e+04      31.510
     121      38       3    7.93e+04       6.82e+04    9.47e+04      31.581
     122      39       2    7.93e+04       6.82e+04    9.47e+04      31.627
     123      40            9.47e+04 pr    6.82e+04    9.47e+04      31.690
     124      39       1    7.93e+04       6.82e+04    9.47e+04      31.756
     125      40            1.38e+05 pr    6.82e+04    9.47e+04      32.859
     126      39            9.56e+04 pr    6.82e+04    9.47e+04      33.045
     127      38       2    7.93e+04       6.82e+04    9.47e+04      33.119
     128      39       1    7.93e+04       6.82e+04    9.47e+04      33.293
     129      40            1.38e+05 pr    6.82e+04    9.47e+04      33.343
     130      39            9.56e+04 pr    6.82e+04    9.47e+04      34.491
     131      38            1.36e+05 pr    6.82e+04    9.47e+04      34.773
     132      37       1    8.27e+04       6.82e+04    9.47e+04      35.001
     133      38            9.56e+04 pr    6.82e+04    9.47e+04      35.037
     134      37         INFEASIBLE  pr    6.82e+04    9.47e+04      35.540
     135      36       3    7.93e+04       6.82e+04    9.47e+04      35.600
     136      37       2    7.93e+04       6.82e+04    9.47e+04      36.112
     137      38       3    7.93e+04       6.82e+04    9.47e+04      36.355
     138      39       2    7.93e+04       6.82e+04    9.47e+04      36.436
     139      40            1.36e+05 pr    6.82e+04    9.47e+04      36.549
     140      39       1    8.27e+04       6.82e+04    9.47e+04      36.808
     141      40            9.56e+04 pr    6.82e+04    9.47e+04      36.871
     142      39            9.56e+04 pr    6.82e+04    9.47e+04      37.154
     143      38       2    7.93e+04       6.82e+04    9.47e+04      37.218
     144      39       3    7.93e+04       6.82e+04    9.47e+04      37.487
     145      40       2    7.93e+04       6.82e+04    9.47e+04      37.572
     146      41            1.36e+05 pr    6.82e+04    9.47e+04      38.024
     147      40       1    8.27e+04       6.82e+04    9.47e+04      38.226
     148      41            9.56e+04 pr    6.82e+04    9.47e+04      38.276
     149      40            9.56e+04 pr    6.82e+04    9.47e+04      38.447
     150      39       2    7.93e+04       6.82e+04    9.47e+04      38.508
     151      40            1.36e+05 pr    6.82e+04    9.47e+04      39.221
     152      39       1    8.27e+04       6.82e+04    9.47e+04      39.283
     153      40            9.56e+04 pr    6.82e+04    9.47e+04      39.469
     154      39            9.56e+04 pr    6.82e+04    9.47e+04      39.876
     155      38       2    7.93e+04       6.82e+04    9.47e+04      39.918
     156      39            9.47e+04 pr    6.82e+04    9.47e+04      40.202
     157      38       1    8.24e+04       6.82e+04    9.47e+04      40.984
     158      39            9.56e+04 pr    6.82e+04    9.47e+04      41.053
     159      38            9.80e+04 pr    6.82e+04    9.47e+04      41.181
     160      37       1    8.27e+04       6.82e+04    9.47e+04      41.279
     161      38            1.36e+05 pr    6.82e+04    9.47e+04      41.694
     162      37            9.56e+04 pr    6.82e+04    9.47e+04      41.900
     163      36            9.56e+04 pr    6.82e+04    9.47e+04      42.364
     164      35            1.36e+05 pr    6.82e+04    9.47e+04      42.707
     165      34       1    8.27e+04       6.82e+04    9.47e+04      42.787
     166      35            9.56e+04 pr    6.82e+04    9.47e+04      42.831
     167      34         FAILED -400       6.82e+04    9.47e+04      52.642
     168      33       1    8.21e+04       6.82e+04    9.47e+04      52.702
     169      34            9.56e+04 pr    6.82e+04    9.47e+04      52.746
     170      33            9.47e+04 pr    6.82e+04    9.47e+04      52.844
     171      32            1.36e+05 pr    6.82e+04    9.47e+04      53.110
     172      31       2    7.93e+04       6.82e+04    9.47e+04      53.395
     173      32            9.47e+04 pr    6.82e+04    9.47e+04      53.438
     174      31       1    7.93e+04       6.82e+04    9.47e+04      53.508
     175      32            1.38e+05 pr    6.82e+04    9.47e+04      53.732
     176      31            1.38e+05 pr    6.82e+04    9.47e+04      59.732
     177      30       2    7.93e+04       6.82e+04    9.47e+04      60.144
     178      31            1.38e+05 pr    6.82e+04    9.47e+04      61.465
     179      30            1.36e+05 pr    6.82e+04    9.47e+04      61.646
     180      29       1    8.27e+04       6.82e+04    9.47e+04      61.841
     181      30            9.56e+04 pr    6.82e+04    9.47e+04      61.883
     182      29         INFEASIBLE  pr    6.82e+04    9.47e+04      62.389
     183      28            9.77e+04 pr    6.82e+04    9.47e+04      62.439
     184      27         INFEASIBLE  pr    6.82e+04    9.47e+04      62.915
     185      26            9.47e+04 pr    6.82e+04    9.47e+04      62.985
     186      25         INFEASIBLE  pr    6.82e+04    9.47e+04      63.114
     187      24       2    7.93e+04       6.82e+04    9.47e+04      63.213
     188      25            9.47e+04 pr    6.82e+04    9.47e+04      63.281
     189      24       1    7.93e+04       6.82e+04    9.47e+04      63.305
     190      25            1.38e+05 pr    6.82e+04    9.47e+04      64.164
     191      24            9.80e+04 pr    6.82e+04    9.47e+04      64.525
     192      23       2    7.93e+04       6.82e+04    9.47e+04      64.826
     193      24       5    6.82e+04       6.82e+04    9.47e+04      65.244
     194      25       4    6.82e+04       6.82e+04    9.47e+04      65.320
     195      26            1.36e+05 pr    6.82e+04    9.47e+04      65.401
     196      25       3    7.93e+04       6.82e+04    9.47e+04      65.529
     197      26       2    7.93e+04       6.82e+04    9.47e+04      65.615
     198      27            1.36e+05 pr    6.82e+04    9.47e+04      66.199
     199      26       1    8.27e+04       6.82e+04    9.47e+04      67.179
     200      27            9.56e+04 pr    6.82e+04    9.47e+04      67.304
     201      26            9.56e+04 pr    6.82e+04    9.47e+04      68.036
     202      25       2    7.93e+04       6.82e+04    9.47e+04      68.088
     203      26       4    6.82e+04       6.82e+04    9.47e+04      68.153
     204      27       3    8.27e+04       6.82e+04    9.47e+04      68.323
     205      28       2    8.27e+04       6.82e+04    9.47e+04      68.422
     206      29       1    8.27e+04       6.82e+04    9.47e+04      68.475
     207      30            9.56e+04 pr    6.82e+04    9.47e+04      68.509
     208      29            9.56e+04 pr    6.82e+04    9.47e+04      70.524
     209      28       1    8.27e+04       6.82e+04    9.47e+04      70.588
     210      29       3    7.93e+04       6.82e+04    9.47e+04      71.023
     211      30       5    6.82e+04       6.82e+04    9.47e+04      71.806
     212      31       4    6.82e+04       6.82e+04    9.47e+04      71.877
     213      32       3    7.93e+04       6.82e+04    9.47e+04      71.960
     214      33       2    7.93e+04       6.82e+04    9.47e+04      72.037
     215      34            1.36e+05 pr    6.82e+04    9.47e+04      72.082
     216      33       1    8.27e+04       6.82e+04    9.47e+04      72.322
     217      34            9.56e+04 pr    6.82e+04    9.47e+04      72.379
     218      33            9.56e+04 pr    6.82e+04    9.47e+04      72.889
     219      32       2    7.93e+04       6.82e+04    9.47e+04      73.051
     220      33       4    6.82e+04       6.82e+04    9.47e+04      73.147
     221      34       3    7.93e+04       6.82e+04    9.47e+04      73.320
     222      35       4    6.82e+04       6.82e+04    9.47e+04      73.368
     223      36       3    6.82e+04       6.82e+04    9.47e+04      73.418
     224      37            1.36e+05 pr    6.82e+04    9.47e+04      73.577
     225      36       2    7.93e+04       6.82e+04    9.47e+04      73.637
     226      37       1    7.93e+04       6.82e+04    9.47e+04      73.827
     227      38            1.38e+05 pr    6.82e+04    9.47e+04      73.934
     228      37            9.56e+04 pr    6.82e+04    9.47e+04      75.194
     229      36       1    7.93e+04       6.82e+04    9.47e+04      75.270
     230      37       3    6.82e+04       6.82e+04    9.47e+04      75.381
     231      38       2    7.93e+04       6.82e+04    9.47e+04      75.456
     232      39       1    7.93e+04       6.82e+04    9.47e+04      75.526
     233      40            1.38e+05 pr    6.82e+04    9.47e+04      76.219
     234      39            9.56e+04 pr    6.82e+04    9.47e+04      76.441
     235      38       1    7.93e+04       6.82e+04    9.47e+04      76.514
     236      39         INFEASIBLE  pr    6.82e+04    9.47e+04      76.997
     237      38            1.37e+05 pr    6.82e+04    9.47e+04      77.265
     238      37            9.47e+04 pr    6.82e+04    9.47e+04      77.342
     239      36            1.37e+05 pr    6.82e+04    9.47e+04      78.115
     240      35         INFEASIBLE  pr    6.82e+04    9.47e+04      78.712
     241      34       2    7.93e+04       6.82e+04    9.47e+04      78.777
     242      35         FAILED -400       6.82e+04    9.47e+04      90.413
     243      36            1.38e+05 pr    6.82e+04    9.47e+04      90.556
     244      35            1.38e+05 pr    6.82e+04    9.47e+04      90.759
     245      34       1    8.27e+04       6.82e+04    9.47e+04      90.904
     246      35            1.36e+05 pr    6.82e+04    9.47e+04      91.210
     247      34            9.56e+04 pr    6.82e+04    9.47e+04      91.484
     248      33            9.80e+04 pr    6.82e+04    9.47e+04      92.587
     249      32       2    7.93e+04       6.82e+04    9.47e+04      92.755
     250      33         INFEASIBLE  pr    7.93e+04    9.47e+04      93.157
     251      32            1.36e+05 pr    7.93e+04    9.47e+04      93.437
     252      31       1    8.27e+04       7.93e+04    9.47e+04      93.580
     253      32            9.56e+04 pr    7.93e+04    9.47e+04      93.665
     254      31         INFEASIBLE  pr    7.93e+04    9.47e+04      94.043
     255      30            1.38e+05 pr    7.93e+04    9.47e+04      94.287
     256      29       1    8.27e+04       7.93e+04    9.47e+04      95.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219731180e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.03683 (    68.949 CPU time)
Time spent in evaluations (secs)    =       4.66718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.19     33065
   nlp_gf_jg        0.939         1.26     23746
  nlp_hess_l        0.845         1.17     23358
      solver           69         95.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
