====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.909
       2       1       7    6.82e+04       6.82e+04                   0.946
       3       2       6    6.82e+04       6.82e+04                   0.986
       4       3       5    6.82e+04       6.82e+04                   1.039
       5       4       4    6.82e+04       6.82e+04                   1.100
       6       5       3    6.82e+04       6.82e+04                   1.524
       7       6       2    6.82e+04       6.82e+04                   1.540
       8       7       1    1.36e+05       6.82e+04                   1.706
       9       8         INFEASIBLE  pr    6.82e+04                   1.777
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       2.140
      11       6       1    1.00e+05       6.82e+04    2.03e+05       2.214
      12       7       2    6.82e+04       6.82e+04    2.03e+05       2.409
      13       8       1    1.36e+05       6.82e+04    2.03e+05       2.469
      14       9            2.03e+05 pr    6.82e+04    2.03e+05       2.526
*     15       8       0    1.39e+05  f    6.82e+04    1.39e+05       2.626
      16       7       1    1.00e+05       6.82e+04    1.39e+05       3.271
      17       8       5    6.82e+04       6.82e+04    1.39e+05       3.335
      18       9       6    6.82e+04       6.82e+04    1.39e+05       3.409
      19      10       5    6.82e+04       6.82e+04    1.39e+05       3.547
      20      11       4    6.82e+04       6.82e+04    1.39e+05       3.606
      21      12       3    8.11e+04       6.82e+04    1.39e+05       3.651
      22      13       2    1.36e+05       6.82e+04    1.39e+05       3.898
      23      14       1    1.36e+05       6.82e+04    1.39e+05       4.282
      24      15            2.03e+05 pr    6.82e+04    1.39e+05       4.624
      25      14            1.39e+05 pr    6.82e+04    1.39e+05       5.363
      26      13       1    1.36e+05       6.82e+04    1.39e+05       5.620
      27      14       5    6.82e+04       6.82e+04    1.39e+05       6.537
      28      15       4    6.82e+04       6.82e+04    1.39e+05       6.579
      29      16       3    6.82e+04       6.82e+04    1.39e+05       6.629
      30      17       2    1.36e+05       6.82e+04    1.39e+05       7.192
      31      18       1    1.36e+05       6.82e+04    1.39e+05       7.325
      32      19            1.39e+05 pr    6.82e+04    1.39e+05       8.573
      33      18            1.39e+05 pr    6.82e+04    1.39e+05       8.858
      34      17       1    1.36e+05       6.82e+04    1.39e+05       9.197
      35      18       4    6.82e+04       6.82e+04    1.39e+05       9.283
      36      19       4    6.82e+04       6.82e+04    1.39e+05       9.317
      37      20       3    6.82e+04       6.82e+04    1.39e+05       9.348
      38      21       3    6.82e+04       6.82e+04    1.39e+05       9.833
      39      22       2    6.82e+04       6.82e+04    1.39e+05       9.878
      40      23       1    1.36e+05       6.82e+04    1.39e+05      10.142
      41      24            2.03e+05 pr    6.82e+04    1.39e+05      10.299
      42      23            1.39e+05 pr    6.82e+04    1.39e+05      10.712
      43      22         INFEASIBLE  pr    6.82e+04    1.39e+05      11.263
      44      21       2    6.82e+04       6.82e+04    1.39e+05      11.291
      45      22       1    1.36e+05       6.82e+04    1.39e+05      12.440
      46      23            2.04e+05 pr    6.82e+04    1.39e+05      12.501
      47      22            1.39e+05 pr    6.82e+04    1.39e+05      13.134
      48      21       1    1.00e+05       6.82e+04    1.39e+05      13.707
      49      22       3    6.82e+04       6.82e+04    1.39e+05      14.526
      50      23       2    8.11e+04       6.82e+04    1.39e+05      16.461
      51      24       1    1.36e+05       6.82e+04    1.39e+05      16.694
      52      25         FAILED -400       6.82e+04    1.39e+05      26.584
      53      24            1.39e+05 pr    6.82e+04    1.39e+05      28.284
      54      23       1    1.36e+05       6.82e+04    1.39e+05      30.820
      55      24       2    1.00e+05       6.82e+04    1.39e+05      31.464
      56      25       4    6.82e+04       6.82e+04    1.39e+05      31.749
      57      26       3    6.82e+04       6.82e+04    1.39e+05      32.280
      58      27       2    1.36e+05       6.82e+04    1.39e+05      32.340
      59      28       1    1.36e+05       6.82e+04    1.39e+05      32.371
      60      29            2.03e+05 pr    6.82e+04    1.39e+05      32.710
      61      28            2.03e+05 pr    6.82e+04    1.39e+05      33.355
      62      27       1    1.36e+05       6.82e+04    1.39e+05      33.403
      63      28       4    6.82e+04       6.82e+04    1.39e+05      33.938
      64      29       3    6.82e+04       6.82e+04    1.39e+05      33.976
      65      30       3    1.36e+05       6.82e+04    1.39e+05      35.518
      66      31       7    6.82e+04       6.82e+04    1.39e+05      35.578
      67      32       6    6.82e+04       6.82e+04    1.39e+05      35.677
      68      33       5    6.82e+04       6.82e+04    1.39e+05      35.869
      69      34       4    8.11e+04       6.82e+04    1.39e+05      36.008
      70      35       3    8.45e+04       6.82e+04    1.39e+05      36.080
      71      36       2    8.45e+04       6.82e+04    1.39e+05      36.143
      72      37       1    1.36e+05       6.82e+04    1.39e+05      36.206
      73      38            2.03e+05 pr    6.82e+04    1.39e+05      36.434
      74      37            2.03e+05 pr    6.82e+04    1.39e+05      36.904
      75      36       1    8.58e+04       6.82e+04    1.39e+05      36.955
      76      37       5    6.82e+04       6.82e+04    1.39e+05      37.058
      77      38       6    6.82e+04       6.82e+04    1.39e+05      37.119
      78      39       4    6.82e+04       6.82e+04    1.39e+05      37.166
      79      40       3    8.11e+04       6.82e+04    1.39e+05      37.297
      80      41       2    1.00e+05       6.82e+04    1.39e+05      37.486
      81      42       1    1.36e+05       6.82e+04    1.39e+05      37.676
      82      43            1.39e+05 pr    6.82e+04    1.39e+05      37.797
      83      42            1.39e+05 pr    6.82e+04    1.39e+05      38.436
      84      41       1    8.58e+04       6.82e+04    1.39e+05      38.532
      85      42       4    6.82e+04       6.82e+04    1.39e+05      38.610
      86      43       4    8.46e+04       6.82e+04    1.39e+05      39.777
      87      44       4    6.82e+04       6.82e+04    1.39e+05      39.984
      88      45       3    6.82e+04       6.82e+04    1.39e+05      40.026
      89      46       2    1.36e+05       6.82e+04    1.39e+05      40.995
      90      47       1    1.36e+05       6.82e+04    1.39e+05      41.035
      91      48            2.03e+05 pr    6.82e+04    1.39e+05      41.747
      92      47            1.39e+05 pr    6.82e+04    1.39e+05      42.321
      93      46       1    1.36e+05       6.82e+04    1.39e+05      42.379
      94      47       3    6.82e+04       6.82e+04    1.39e+05      42.466
      95      48       2    1.36e+05       6.82e+04    1.39e+05      42.640
      96      49       1    1.36e+05       6.82e+04    1.39e+05      42.683
      97      50            2.02e+05 pr    6.82e+04    1.39e+05      43.119
      98      49            1.39e+05 pr    6.82e+04    1.39e+05      43.468
      99      48       1    1.36e+05       6.82e+04    1.39e+05      43.516
     100      49         INFEASIBLE  pr    6.82e+04    1.39e+05      43.784
*    101      48       0    1.02e+05  f    6.82e+04    1.02e+05      45.610
     102      44       2    1.00e+05       6.82e+04    1.02e+05      45.918
     103      45            1.36e+05 pr    6.82e+04    1.02e+05      46.603
     104      44       1    1.00e+05       6.82e+04    1.02e+05      46.977
     105      45            2.03e+05 pr    6.82e+04    1.02e+05      47.058
     106      44            1.02e+05 pr    6.82e+04    1.02e+05      47.100
     107      43       1    1.00e+05       6.82e+04    1.02e+05      47.410
     108      44       3    6.82e+04       6.82e+04    1.02e+05      47.563
     109      45       2    6.82e+04       6.82e+04    1.02e+05      47.592
     110      46         INFEASIBLE  pr    6.82e+04    1.02e+05      48.067
     111      45       1    8.11e+04       6.82e+04    1.02e+05      48.189
     112      46            1.02e+05 pr    6.82e+04    1.02e+05      48.666
     113      45            1.02e+05 pr    6.82e+04    1.02e+05      48.838
     114      44       2    6.82e+04       6.82e+04    1.02e+05      48.866
     115      45       1    8.11e+04       6.82e+04    1.02e+05      48.919
     116      46            1.36e+05 pr    6.82e+04    1.02e+05      49.070
     117      45            1.05e+05 pr    6.82e+04    1.02e+05      49.513
     118      44       1    8.11e+04       6.82e+04    1.02e+05      49.601
     119      45       3    6.82e+04       6.82e+04    1.02e+05      49.665
     120      46       2    8.45e+04       6.82e+04    1.02e+05      50.654
     121      47            1.36e+05 pr    6.82e+04    1.02e+05      51.248
     122      46       1    1.00e+05       6.82e+04    1.02e+05      51.361
     123      47            2.00e+05 pr    6.82e+04    1.02e+05      51.839
     124      46            2.59e+05 pr    6.82e+04    1.02e+05      57.280
     125      45       1    1.00e+05       6.82e+04    1.02e+05      57.394
     126      46       2    1.00e+05       6.82e+04    1.02e+05      57.570
     127      47       1    1.00e+05       6.82e+04    1.02e+05      57.906
     128      48            2.02e+05 pr    6.82e+04    1.02e+05      58.029
     129      47            1.02e+05 pr    6.82e+04    1.02e+05      58.071
     130      46       1    1.00e+05       6.82e+04    1.02e+05      58.155
     131      47       3    8.11e+04       6.82e+04    1.02e+05      58.844
     132      48       5    6.82e+04       6.82e+04    1.02e+05      58.928
     133      49       4    6.82e+04       6.82e+04    1.02e+05      58.962
     134      50       3    8.11e+04       6.82e+04    1.02e+05      59.067
     135      51       2    8.45e+04       6.82e+04    1.02e+05      59.134
     136      52       1    1.00e+05       6.82e+04    1.02e+05      59.206
     137      53            1.39e+05 pr    6.82e+04    1.02e+05      59.314
*    138      52       0    1.02e+05  f    6.82e+04    1.02e+05      59.867
     139      51         INFEASIBLE  pr    6.82e+04    1.02e+05      60.269
     140      50       2    8.11e+04       6.82e+04    1.02e+05      60.305
     141      51       3    8.45e+04       6.82e+04    1.02e+05      61.075
     142      52       5    6.82e+04       6.82e+04    1.02e+05      61.226
     143      53       4    6.82e+04       6.82e+04    1.02e+05      61.431
     144      54       3    8.45e+04       6.82e+04    1.02e+05      61.734
     145      55       2    8.45e+04       6.82e+04    1.02e+05      62.257
     146      56       1    1.00e+05       6.82e+04    1.02e+05      62.337
     147      57            1.39e+05 pr    6.82e+04    1.02e+05      62.795
     148      56            1.02e+05 pr    6.82e+04    1.02e+05      62.840
     149      55       1    8.11e+04       6.82e+04    1.02e+05      63.543
     150      56       4    6.82e+04       6.82e+04    1.02e+05      63.694
     151      57       3    8.45e+04       6.82e+04    1.02e+05      66.520
     152      58       2    8.45e+04       6.82e+04    1.02e+05      66.629
     153      59       1    1.00e+05       6.82e+04    1.02e+05      66.663
     154      60            1.02e+05 pr    6.82e+04    1.02e+05      66.700
     155      59            1.02e+05 pr    6.82e+04    1.02e+05      66.735
     156      58         INFEASIBLE  pr    6.82e+04    1.02e+05      66.908
     157      57       2    8.45e+04       6.82e+04    1.02e+05      67.146
     158      58       3    6.82e+04       6.82e+04    1.02e+05      67.294
     159      59       3    6.82e+04       6.82e+04    1.02e+05      67.742
     160      60       2    8.11e+04       6.82e+04    1.02e+05      68.841
     161      61       1    8.11e+04       6.82e+04    1.02e+05      68.873
     162      62            1.38e+05 pr    6.82e+04    1.02e+05      69.382
     163      61         INFEASIBLE  pr    6.82e+04    1.02e+05      69.782
     164      60       1    8.11e+04       6.82e+04    1.02e+05      69.914
     165      61       2    8.11e+04       6.82e+04    1.02e+05      75.574
     166      62       4    6.82e+04       6.82e+04    1.02e+05      75.670
     167      63       3    6.82e+04       6.82e+04    1.02e+05      75.747
     168      64            1.36e+05 pr    6.82e+04    1.02e+05      76.461
     169      63         INFEASIBLE  pr    6.82e+04    1.02e+05      76.989
     170      62       3    6.82e+04       6.82e+04    1.02e+05      77.126
     171      63       2    8.54e+04       6.82e+04    1.02e+05      78.115
     172      64            1.02e+05 pr    6.82e+04    1.02e+05      78.185
     173      63       1    8.54e+04       6.82e+04    1.02e+05      78.378
     174      64            1.02e+05 pr    6.82e+04    1.02e+05      78.598
     175      63         INFEASIBLE  pr    6.82e+04    1.02e+05      79.341
     176      62         INFEASIBLE  pr    6.82e+04    1.02e+05      79.836
     177      61       1    8.11e+04       6.82e+04    1.02e+05      79.896
     178      62            1.39e+05 pr    6.82e+04    1.02e+05      79.968
*    179      61       0    1.00e+05  f    6.82e+04    1.00e+05      80.108
     180      60       1    8.11e+04       6.82e+04    1.00e+05      80.145
     181      61       3    8.11e+04       6.82e+04    1.00e+05      80.338
     182      62       2    8.11e+04       6.82e+04    1.00e+05      80.369
     183      63            1.00e+05 pr    6.82e+04    1.00e+05      80.406
     184      62       1    8.11e+04       6.82e+04    1.00e+05      80.484
     185      63            1.39e+05 pr    6.82e+04    1.00e+05      81.270
     186      62            1.02e+05 pr    6.82e+04    1.00e+05      81.871
     187      61       2    8.11e+04       6.82e+04    1.00e+05      81.911
     188      62         INFEASIBLE  pr    6.82e+04    1.00e+05      82.637
     189      61            1.00e+05 pr    6.82e+04    1.00e+05      82.803
     190      60       1    8.11e+04       6.82e+04    1.00e+05      82.866
     191      61            1.00e+05 pr    6.82e+04    1.00e+05      83.530
     192      60            1.00e+05 pr    6.82e+04    1.00e+05      83.715
     193      59            1.05e+05 pr    6.82e+04    1.00e+05      83.862
     194      58         INFEASIBLE  pr    6.82e+04    1.00e+05      84.095
     195      57            1.05e+05 pr    6.82e+04    1.00e+05      84.318
     196      56         INFEASIBLE  pr    6.82e+04    1.00e+05      84.592
     197      55       2    8.11e+04       6.82e+04    1.00e+05      84.750
     198      56       1    8.11e+04       6.82e+04    1.00e+05      84.900
     199      57            1.38e+05 pr    6.82e+04    1.00e+05      84.963
     200      56            1.39e+05 pr    6.82e+04    1.00e+05      85.213
     201      55         INFEASIBLE  pr    6.82e+04    1.00e+05      85.440
     202      54         INFEASIBLE  pr    6.82e+04    1.00e+05      86.013
     203      53            1.00e+05 pr    6.82e+04    1.00e+05      86.043
     204      52         INFEASIBLE  pr    6.82e+04    1.00e+05      86.851
     205      51            1.38e+05 pr    6.82e+04    1.00e+05      87.070
     206      50         INFEASIBLE  pr    6.82e+04    1.00e+05      87.495
     207      49       2    8.45e+04       6.82e+04    1.00e+05      88.074
     208      50       2    8.45e+04       6.82e+04    1.00e+05      88.445
     209      51       2    8.48e+04       6.82e+04    1.00e+05      88.540
     210      52       1    8.48e+04       6.82e+04    1.00e+05      88.845
     211      53            1.02e+05 pr    6.82e+04    1.00e+05      88.876
     212      52            1.00e+05 pr    6.82e+04    1.00e+05      88.921
     213      51       1    8.48e+04       6.82e+04    1.00e+05      89.014
     214      52         INFEASIBLE  pr    6.82e+04    1.00e+05      89.905
     215      51            1.02e+05 pr    6.82e+04    1.00e+05      89.932
     216      50            1.00e+05 pr    6.82e+04    1.00e+05      89.969
     217      49            1.36e+05 pr    6.82e+04    1.00e+05      90.054
     218      48            1.36e+05 pr    6.82e+04    1.00e+05      90.535
     219      47            1.00e+05 pr    6.82e+04    1.00e+05      90.735
     220      46       1    8.11e+04       6.82e+04    1.00e+05      90.977
     221      47            1.38e+05 pr    6.82e+04    1.00e+05      91.100
     222      46            1.05e+05 pr    6.82e+04    1.00e+05      91.599
     223      45       2    8.45e+04       6.82e+04    1.00e+05      92.586
     224      46            1.36e+05 pr    6.82e+04    1.00e+05      92.749
     225      45            1.36e+05 pr    6.82e+04    1.00e+05      93.624
     226      44       2    8.45e+04       6.82e+04    1.00e+05      93.702
     227      45            1.36e+05 pr    6.82e+04    1.00e+05      93.810
     228      44       1    8.54e+04       6.82e+04    1.00e+05      93.901
     229      45            1.02e+05 pr    6.82e+04    1.00e+05      94.204
     230      44         INFEASIBLE  pr    6.82e+04    1.00e+05      94.586
     231      43       1    8.54e+04       6.82e+04    1.00e+05      94.661
     232      44       2    8.11e+04       6.82e+04    1.00e+05      95.214
     233      45            1.39e+05 pr    6.82e+04    1.00e+05      95.847
     234      44       1    8.54e+04       6.82e+04    1.00e+05      96.448
     235      45            1.00e+05 pr    6.82e+04    1.00e+05      96.706
     236      44            1.00e+05 pr    6.82e+04    1.00e+05      97.561
     237      43            1.02e+05 pr    6.82e+04    1.00e+05      97.629
     238      42         INFEASIBLE  pr    6.82e+04    1.00e+05      97.916
     239      41       1    8.11e+04       6.82e+04    1.00e+05      97.972
     240      42            1.39e+05 pr    6.82e+04    1.00e+05      98.209
     241      41            1.02e+05 pr    6.82e+04    1.00e+05      98.564
     242      40       1    8.11e+04       6.82e+04    1.00e+05      98.620
     243      41            1.36e+05 pr    6.82e+04    1.00e+05      99.099
     244      40            1.39e+05 pr    6.82e+04    1.00e+05      99.860
     245      39            1.05e+05 pr    6.82e+04    1.00e+05     100.417
     246      38       2    8.11e+04       6.82e+04    1.00e+05     100.509
     247      39       1    8.11e+04       6.82e+04    1.00e+05     100.550
     248      40            1.38e+05 pr    6.82e+04    1.00e+05     100.612
     249      39            1.39e+05 pr    6.82e+04    1.00e+05     103.225
     250      38            1.00e+05 pr    6.82e+04    1.00e+05     103.433
     251      37       2    8.11e+04       6.82e+04    1.00e+05     103.460
     252      38       3    8.45e+04       8.11e+04    1.00e+05     104.803
     253      39       2    8.11e+04       8.11e+04    1.00e+05     104.893
     254      40            1.00e+05 pr    8.11e+04    1.00e+05     105.062
     255      39       1    8.11e+04       8.11e+04    1.00e+05     105.146
     256      40            1.39e+05 pr    8.11e+04    1.00e+05     105.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236412024726e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.41551 (    75.770 CPU time)
Time spent in evaluations (secs)    =       4.80805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.31     36262
   nlp_gf_jg        0.989          1.3     25350
  nlp_hess_l        0.884         1.22     24999
      solver         75.8          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
