====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.572
       2       1       7    6.82e+04       6.82e+04                   0.607
       3       2       6    6.82e+04       6.82e+04                   0.643
       4       3       5    6.82e+04       6.82e+04                   0.674
       5       4       4    6.82e+04       6.82e+04                   0.699
       6       5       3    6.82e+04       6.82e+04                   0.722
       7       6       2    6.82e+04       6.82e+04                   0.745
       8       7         INFEASIBLE  pr    6.82e+04                   0.851
       9       6       1    4.26e+05       6.82e+04                   1.052
      10       7         INFEASIBLE  pr    6.82e+04                   1.140
*     11       6       0    4.26e+05  f    6.82e+04    4.26e+05       1.205
      12       5         INFEASIBLE  pr    6.82e+04    4.26e+05       1.390
      13       4       3    6.82e+04       6.82e+04    4.26e+05       1.426
      14       5       7    6.82e+04       6.82e+04    4.26e+05       1.488
      15       6       6    6.82e+04       6.82e+04    4.26e+05       1.553
      16       7       5    6.82e+04       6.82e+04    4.26e+05       1.709
      17       8       4    4.24e+05       6.82e+04    4.26e+05       2.124
      18       9       3    1.37e+05       6.82e+04    4.26e+05       3.923
      19      10       2    1.37e+05       6.82e+04    4.26e+05       4.269
      20      11         INFEASIBLE  pr    6.82e+04    4.26e+05       4.486
      21      10       1    2.27e+05       6.82e+04    4.26e+05       4.574
      22      11         INFEASIBLE  pr    6.82e+04    4.26e+05       4.661
      23      10         INFEASIBLE  pr    6.82e+04    4.26e+05       5.031
      24       9       2    1.38e+05       6.82e+04    4.26e+05       5.370
      25      10       6    6.82e+04       6.82e+04    4.26e+05       5.602
      26      11       5    6.82e+04       6.82e+04    4.26e+05       5.641
      27      12       4    6.82e+04       6.82e+04    4.26e+05       5.708
      28      13       3    6.82e+04       6.82e+04    4.26e+05       5.743
      29      14         INFEASIBLE  pr    6.82e+04    4.26e+05       5.952
      30      13       2    3.64e+05       6.82e+04    4.26e+05       6.279
      31      14            4.26e+05 pr    6.82e+04    4.26e+05       6.312
      32      13            4.26e+05 pr    6.82e+04    4.26e+05       6.384
      33      12       3    6.82e+04       6.82e+04    4.26e+05       6.426
      34      13       4    6.82e+04       6.82e+04    4.26e+05       7.007
      35      14       3    6.82e+04       6.82e+04    4.26e+05       7.063
      36      15       2    6.82e+04       6.82e+04    4.26e+05       7.094
      37      16       1    4.26e+05       6.82e+04    4.26e+05       7.153
      38      17            4.26e+05 pr    6.82e+04    4.26e+05       7.198
      39      16            4.26e+05 pr    6.82e+04    4.26e+05       7.335
      40      15            4.26e+05 pr    6.82e+04    4.26e+05      10.053
      41      14       2    6.82e+04       6.82e+04    4.26e+05      10.085
      42      15       3    6.82e+04       6.82e+04    4.26e+05      10.135
      43      16       1    2.28e+05       6.82e+04    4.26e+05      10.435
      44      17         INFEASIBLE  pr    6.82e+04    4.26e+05      10.783
      45      16            4.26e+05 pr    6.82e+04    4.26e+05      12.121
      46      15       2    4.24e+05       6.82e+04    4.26e+05      12.163
      47      16       1    4.24e+05       6.82e+04    4.26e+05      12.221
      48      17            4.26e+05 pr    6.82e+04    4.26e+05      12.290
      49      16            4.26e+05 pr    6.82e+04    4.26e+05      12.539
      50      15       1    4.24e+05       6.82e+04    4.26e+05      12.573
      51      16         INFEASIBLE  pr    6.82e+04    4.26e+05      12.942
      52      15            4.26e+05 pr    6.82e+04    4.26e+05      12.969
      53      14            4.26e+05 pr    6.82e+04    4.26e+05      13.326
      54      13       2    3.41e+05       6.82e+04    4.26e+05      13.637
      55      14       4    1.32e+05       6.82e+04    4.26e+05      13.901
      56      15       5    2.18e+05       6.82e+04    4.26e+05      15.059
      57      16       4    6.82e+04       6.82e+04    4.26e+05      15.103
      58      17       3    6.82e+04       6.82e+04    4.26e+05      15.146
      59      18       2    6.82e+04       6.82e+04    4.26e+05      15.186
      60      19         INFEASIBLE  pr    6.82e+04    4.26e+05      15.326
      61      18       1    3.96e+05       6.82e+04    4.26e+05      15.809
      62      19         INFEASIBLE  pr    6.82e+04    4.26e+05      16.141
      63      18            4.26e+05 pr    6.82e+04    4.26e+05      16.817
      64      17       2    6.82e+04       6.82e+04    4.26e+05      16.850
      65      18       3    6.82e+04       6.82e+04    4.26e+05      16.892
      66      19       2    6.82e+04       6.82e+04    4.26e+05      16.926
      67      20            4.26e+05 pr    6.82e+04    4.26e+05      17.305
      68      19            4.26e+05 pr    6.82e+04    4.26e+05      17.447
      69      18       2    6.82e+04       6.82e+04    4.26e+05      17.482
      70      19         INFEASIBLE  pr    6.82e+04    4.26e+05      17.765
      71      18            4.26e+05 pr    6.82e+04    4.26e+05      19.906
      72      17         INFEASIBLE  pr    6.82e+04    4.26e+05      20.281
      73      16       1    3.69e+05       6.82e+04    4.26e+05      20.699
      74      17         INFEASIBLE  pr    6.82e+04    4.26e+05      21.031
      75      16            4.26e+05 pr    6.82e+04    4.26e+05      21.100
      76      15       4    2.18e+05       6.82e+04    4.26e+05      21.602
      77      16       3    2.18e+05       6.82e+04    4.26e+05      21.659
      78      17       2    3.64e+05       6.82e+04    4.26e+05      21.954
      79      18       1    3.64e+05       6.82e+04    4.26e+05      21.984
      80      19            4.26e+05 pr    6.82e+04    4.26e+05      22.016
      81      18            4.26e+05 pr    6.82e+04    4.26e+05      22.081
      82      17       1    3.64e+05       6.82e+04    4.26e+05      22.116
      83      18       2    2.27e+05       6.82e+04    4.26e+05      22.182
      84      19       1    2.27e+05       6.82e+04    4.26e+05      22.238
      85      20         INFEASIBLE  pr    6.82e+04    4.26e+05      22.535
      86      19         INFEASIBLE  pr    6.82e+04    4.26e+05      22.857
      87      18       1    2.27e+05       6.82e+04    4.26e+05      22.950
      88      19         INFEASIBLE  pr    6.82e+04    4.26e+05      23.309
      89      18            4.26e+05 pr    6.82e+04    4.26e+05      23.344
      90      17            4.26e+05 pr    6.82e+04    4.26e+05      23.481
      91      16            4.26e+05 pr    6.82e+04    4.26e+05      23.608
      92      15            4.26e+05 pr    6.82e+04    4.26e+05      23.700
      93      14       2    2.18e+05       6.82e+04    4.26e+05      23.789
      94      15       5    2.18e+05       6.82e+04    4.26e+05      23.887
      95      16       4    2.18e+05       6.82e+04    4.26e+05      23.943
      96      17       3    2.18e+05       6.82e+04    4.26e+05      24.035
      97      18       2    2.27e+05       6.82e+04    4.26e+05      24.080
      98      19         INFEASIBLE  pr    6.82e+04    4.26e+05      24.310
      99      18       1    2.28e+05       6.82e+04    4.26e+05      24.672
     100      19         INFEASIBLE  pr    6.82e+04    4.26e+05      25.056
     101      18         INFEASIBLE  pr    6.82e+04    4.26e+05      25.408
     102      17       2    4.24e+05       6.82e+04    4.26e+05      25.878
     103      18       5    6.82e+04       6.82e+04    4.26e+05      26.260
     104      19       4    2.18e+05       6.82e+04    4.26e+05      26.328
     105      20       3    2.18e+05       6.82e+04    4.26e+05      26.452
     106      21       2    2.27e+05       6.82e+04    4.26e+05      26.496
     107      22       1    2.27e+05       6.82e+04    4.26e+05      26.608
     108      23         INFEASIBLE  pr    6.82e+04    4.26e+05      26.997
     109      22         INFEASIBLE  pr    6.82e+04    4.26e+05      27.233
     110      21       1    2.27e+05       6.82e+04    4.26e+05      27.295
     111      22         INFEASIBLE  pr    6.82e+04    4.26e+05      27.730
     112      21            4.26e+05 pr    6.82e+04    4.26e+05      27.763
     113      20         INFEASIBLE  pr    6.82e+04    4.26e+05      28.187
     114      19       2    2.18e+05       6.82e+04    4.26e+05      28.562
     115      20       6    6.82e+04       6.82e+04    4.26e+05      28.598
     116      21       5    6.82e+04       6.82e+04    4.26e+05      28.644
     117      22       4    6.82e+04       6.82e+04    4.26e+05      28.710
     118      23         INFEASIBLE  pr    6.82e+04    4.26e+05      28.911
     119      22       3    2.18e+05       6.82e+04    4.26e+05      29.332
     120      23       2    2.18e+05       6.82e+04    4.26e+05      29.404
     121      24       1    2.27e+05       6.82e+04    4.26e+05      29.492
     122      25            4.26e+05 pr    6.82e+04    4.26e+05      29.536
     123      24         INFEASIBLE  pr    6.82e+04    4.26e+05      29.777
     124      23            4.26e+05 pr    6.82e+04    4.26e+05      30.016
     125      22       2    2.18e+05       6.82e+04    4.26e+05      30.917
     126      23       4    6.82e+04       6.82e+04    4.26e+05      30.961
     127      24       5    6.82e+04       6.82e+04    4.26e+05      31.014
     128      25       2    2.18e+05       6.82e+04    4.26e+05      31.334
     129      26            4.26e+05 pr    6.82e+04    4.26e+05      31.410
     130      25         FAILED -400       6.82e+04    4.26e+05      39.810
     131      26         INFEASIBLE  pr    6.82e+04    4.26e+05      39.903
     132      25            4.26e+05 pr    6.82e+04    4.26e+05      39.961
     133      24       4    6.82e+04       6.82e+04    4.26e+05      40.001
     134      25         INFEASIBLE  pr    6.82e+04    4.26e+05      40.314
     135      24       3    2.18e+05       6.82e+04    4.26e+05      40.621
     136      25       2    2.27e+05       6.82e+04    4.26e+05      40.759
     137      26       1    2.27e+05       6.82e+04    4.26e+05      41.432
     138      27            4.26e+05 pr    6.82e+04    4.26e+05      41.496
     139      26         INFEASIBLE  pr    6.82e+04    4.26e+05      41.777
     140      25       1    2.28e+05       6.82e+04    4.26e+05      41.854
     141      26       2    4.26e+05       6.82e+04    4.26e+05      41.965
     142      27       4    6.82e+04       6.82e+04    4.26e+05      42.010
     143      28       3    2.18e+05       6.82e+04    4.26e+05      42.349
     144      29       2    2.18e+05       6.82e+04    4.26e+05      42.531
     145      30       1    2.28e+05       6.82e+04    4.26e+05      44.227
     146      31         INFEASIBLE  pr    6.82e+04    4.26e+05      44.617
     147      30            4.26e+05 pr    6.82e+04    4.26e+05      44.814
     148      29            4.26e+05 pr    6.82e+04    4.26e+05      45.764
     149      28         INFEASIBLE  pr    6.82e+04    4.26e+05      47.398
     150      27       3    2.18e+05       6.82e+04    4.26e+05      47.453
     151      28            4.26e+05 pr    6.82e+04    4.26e+05      47.736
     152      27         INFEASIBLE  pr    6.82e+04    4.26e+05      48.078
     153      26         INFEASIBLE  pr    6.82e+04    4.26e+05      48.395
     154      25       1    3.64e+05       6.82e+04    4.26e+05      48.937
     155      26            4.26e+05 pr    6.82e+04    4.26e+05      49.093
     156      25            4.26e+05 pr    6.82e+04    4.26e+05      49.151
     157      24            4.26e+05 pr    6.82e+04    4.26e+05      49.210
     158      23            4.26e+05 pr    6.82e+04    4.26e+05      49.534
     159      22         INFEASIBLE  pr    6.82e+04    4.26e+05      49.893
     160      21       2    4.24e+05       6.82e+04    4.26e+05      50.006
     161      22       3    2.95e+05       1.32e+05    4.26e+05      51.582
     162      23       3    1.37e+05       1.32e+05    4.26e+05      51.633
     163      24         INFEASIBLE  pr    1.32e+05    4.26e+05      52.013
     164      23       2    2.27e+05       1.32e+05    4.26e+05      52.263
     165      24       1    3.64e+05       1.32e+05    4.26e+05      52.369
     166      25            4.26e+05 pr    1.32e+05    4.26e+05      52.402
     167      24            4.26e+05 pr    1.32e+05    4.26e+05      52.482
     168      23         INFEASIBLE  pr    1.32e+05    4.26e+05      52.886
     169      22       2    2.18e+05       1.32e+05    4.26e+05      52.954
     170      23       1    2.28e+05       1.32e+05    4.26e+05      53.146
     171      24            4.26e+05 pr    1.32e+05    4.26e+05      53.377
     172      23         INFEASIBLE  pr    1.32e+05    4.26e+05      53.668
     173      22       1    2.27e+05       1.32e+05    4.26e+05      54.038
     174      23       3    1.33e+05       1.33e+05    4.26e+05      54.266
     175      24            4.26e+05 pr    1.33e+05    4.26e+05      55.225
     176      23       2    2.27e+05       2.18e+05    4.26e+05      55.284
     177      24            4.26e+05 pr    2.18e+05    4.26e+05      55.321
     178      23         INFEASIBLE  pr    2.18e+05    4.26e+05      55.779
     179      22            4.26e+05 pr    2.18e+05    4.26e+05      55.859
     180      21         INFEASIBLE  pr    2.18e+05    4.26e+05      56.237
     181      20       2    2.18e+05       2.18e+05    4.26e+05      56.296
     182      21            4.26e+05 pr    2.18e+05    4.26e+05      56.657
     183      20       1    2.28e+05       2.18e+05    4.26e+05      56.789
     184      21            4.26e+05 pr    2.18e+05    4.26e+05      57.152
     185      20         INFEASIBLE  pr    2.18e+05    4.26e+05      57.489
     186      19       1    4.24e+05       2.18e+05    4.26e+05      57.855
     187      20       1    2.27e+05       2.18e+05    4.26e+05      57.925
     188      21            4.26e+05 pr    2.18e+05    4.26e+05      62.471
     189      20         INFEASIBLE  pr    2.18e+05    4.26e+05      62.677
     190      19            4.26e+05 pr    2.18e+05    4.26e+05      62.743
     191      18         INFEASIBLE  pr    2.18e+05    4.26e+05      63.098
     192      17       1    2.27e+05       2.18e+05    4.26e+05      63.794
     193      18            4.26e+05 pr    2.18e+05    4.26e+05      63.939
     194      17         INFEASIBLE  pr    2.18e+05    4.26e+05      64.202
     195      16       1    4.24e+05       2.18e+05    4.26e+05      64.232
     196      17       3    2.18e+05       2.18e+05    4.26e+05      64.451
     197      18       3    2.18e+05       2.18e+05    4.26e+05      64.528
     198      19       4    2.18e+05       2.18e+05    4.26e+05      64.598
     199      20       3    2.18e+05       2.18e+05    4.26e+05      64.650
     200      21       2    2.18e+05       2.18e+05    4.26e+05      64.713
     201      22            4.26e+05 pr    2.18e+05    4.26e+05      64.754
     202      21         INFEASIBLE  pr    2.18e+05    4.26e+05      65.196
     203      20       2    2.18e+05       2.18e+05    4.26e+05      65.261
     204      21       3    2.18e+05       2.18e+05    4.26e+05      65.324
     205      22       1    3.64e+05       2.18e+05    4.26e+05      65.409
     206      23            4.26e+05 pr    2.18e+05    4.26e+05      65.453
     207      22            4.26e+05 pr    2.18e+05    4.26e+05      65.602
     208      21       2    2.18e+05       2.18e+05    4.26e+05      65.708
     209      22            4.26e+05 pr    2.18e+05    4.26e+05      65.753
     210      21         INFEASIBLE  pr    2.18e+05    4.26e+05      66.201
     211      20       2    2.18e+05       2.18e+05    4.26e+05      66.238
     212      21         INFEASIBLE  pr    2.18e+05    4.26e+05      66.544
     213      20            4.26e+05 pr    2.18e+05    4.26e+05      66.584
     214      19         INFEASIBLE  pr    2.18e+05    4.26e+05      66.755
     215      18            4.26e+05 pr    2.18e+05    4.26e+05      66.793
     216      17         INFEASIBLE  pr    2.18e+05    4.26e+05      67.138
     217      16       2    2.18e+05       2.18e+05    4.26e+05      67.346
     218      17         INFEASIBLE  pr    2.18e+05    4.26e+05      67.743
     219      16         INFEASIBLE  pr    2.18e+05    4.26e+05      68.249
     220      15       2    2.18e+05       2.18e+05    4.26e+05      68.295
     221      16       4    2.18e+05       2.18e+05    4.26e+05      68.413
     222      17       3    2.18e+05       2.18e+05    4.26e+05      69.014
     223      18       2    3.64e+05       2.18e+05    4.26e+05      69.279
     224      19       1    3.64e+05       2.18e+05    4.26e+05      69.307
     225      20            4.26e+05 pr    2.18e+05    4.26e+05      69.344
     226      19            4.26e+05 pr    2.18e+05    4.26e+05      69.470
     227      18       1    3.64e+05       2.18e+05    4.26e+05      69.499
     228      19       3    2.18e+05       2.18e+05    4.26e+05      69.585
     229      20       3    2.18e+05       2.18e+05    4.26e+05      69.748
     230      21       2    2.18e+05       2.18e+05    4.26e+05      70.097
     231      22            4.26e+05 pr    2.18e+05    4.26e+05      70.143
     232      21         FAILED -400       2.18e+05    4.26e+05      78.376
     233      22            4.26e+05 pr    2.18e+05    4.26e+05      78.463
     234      21            4.26e+05 pr    2.18e+05    4.26e+05      78.503
     235      20       2    2.18e+05       2.18e+05    4.26e+05      78.604
     236      21       1    3.64e+05       2.18e+05    4.26e+05      79.063
     237      22            4.26e+05 pr    2.18e+05    4.26e+05      79.106
     238      21            4.26e+05 pr    2.18e+05    4.26e+05      79.452
     239      20         INFEASIBLE  pr    2.18e+05    4.26e+05      79.731
     240      19       2    2.28e+05       2.18e+05    4.26e+05      81.551
     241      20         FAILED -400       2.18e+05    4.26e+05      88.648
     242      21            4.26e+05 pr    2.18e+05    4.26e+05      88.786
     243      20            4.26e+05 pr    2.18e+05    4.26e+05      89.255
     244      19         INFEASIBLE  pr    2.18e+05    4.26e+05      89.638
     245      18       2    2.18e+05       2.18e+05    4.26e+05      89.687
     246      19            4.26e+05 pr    2.18e+05    4.26e+05      89.726
     247      18         INFEASIBLE  pr    2.18e+05    4.26e+05      90.002
     248      17            4.26e+05 pr    2.18e+05    4.26e+05      90.696
     249      16            4.26e+05 pr    2.18e+05    4.26e+05      90.749
     250      15         INFEASIBLE  pr    2.18e+05    4.26e+05      91.122
     251      14            4.26e+05 pr    2.18e+05    4.26e+05      91.207
     252      13         INFEASIBLE  pr    2.18e+05    4.26e+05      91.461
     253      12       2    2.18e+05       2.18e+05    4.26e+05      91.541
     254      13            4.26e+05 pr    2.18e+05    4.26e+05      91.604
     255      12            4.26e+05 pr    2.18e+05    4.26e+05      92.746
     256      11       2    2.18e+05       2.18e+05    4.26e+05      92.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004741721588e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   4.87e-01 (48.73%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      92.87901 (    91.925 CPU time)
Time spent in evaluations (secs)    =       4.35331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.17     41907
   nlp_gf_jg         1.22         1.22     31446
  nlp_hess_l         1.08         1.08     31072
      solver         91.9         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3865
    1.0000    1.0000    0.1120
         0         0    0.2015

Removed Variables within Vanished Phases
===================================================
 
