====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.437
       2       1       7    6.82e+04     -1.80e+308                   1.608
       3       2       6    6.82e+04     -1.80e+308                   1.650
       4       3       5    6.82e+04     -1.80e+308                   1.752
       5       4       4    6.82e+04     -1.80e+308                   1.781
       6       5       3    6.82e+04     -1.80e+308                   1.831
       7       6       2    6.82e+04     -1.80e+308                   1.849
       8       7         INFEASIBLE  pr  -1.80e+308                   2.002
       9       6       1    2.85e+05     -1.80e+308                   2.082
      10       7         INFEASIBLE  pr  -1.80e+308                   2.151
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       2.199
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       2.229
      13       6       7    6.82e+04       6.82e+04    2.86e+05       2.307
      14       7       5    6.82e+04       6.82e+04    2.86e+05       2.397
      15       8       6    6.82e+04       6.82e+04    2.86e+05       2.437
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       2.676
      17       8       5    1.10e+05       6.82e+04    2.86e+05       3.178
      18       9         INFEASIBLE  pr    6.82e+04    2.86e+05       3.552
      19       8       4    2.21e+05       6.82e+04    2.86e+05       4.300
      20       9       3    2.21e+05       6.82e+04    2.86e+05       5.559
      21      10       2    2.21e+05       6.82e+04    2.86e+05       5.765
      22      11       1    2.21e+05       6.82e+04    2.86e+05       5.813
      23      12            2.86e+05 pr    6.82e+04    2.86e+05       5.847
      24      11            2.86e+05 pr    6.82e+04    2.86e+05       6.242
      25      10            2.86e+05 pr    6.82e+04    2.86e+05       7.250
      26       9       2    2.21e+05       6.82e+04    2.86e+05       7.303
      27      10         INFEASIBLE  pr    6.82e+04    2.86e+05       7.679
      28       9       1    2.21e+05       6.82e+04    2.86e+05       7.731
      29      10            2.86e+05 pr    6.82e+04    2.86e+05       7.849
      30       9            2.86e+05 pr    6.82e+04    2.86e+05       8.336
      31       8       1    2.21e+05       6.82e+04    2.86e+05       8.388
      32       9       3    6.82e+04       6.82e+04    2.86e+05       8.757
      33      10       2    1.10e+05       6.82e+04    2.86e+05       9.493
      34      11       1    1.36e+05       6.82e+04    2.86e+05       9.534
      35      12         INFEASIBLE  pr    6.82e+04    2.86e+05       9.662
      36      11            3.05e+05 pr    6.82e+04    2.86e+05       9.719
      37      10         INFEASIBLE  pr    6.82e+04    2.86e+05       9.911
      38       9       2    2.85e+05       6.82e+04    2.86e+05      11.356
      39      10       4    6.82e+04       6.82e+04    2.86e+05      11.403
      40      11         INFEASIBLE  pr    6.82e+04    2.86e+05      11.616
      41      10       3    6.82e+04       6.82e+04    2.86e+05      11.820
      42      11       2    1.36e+05       6.82e+04    2.86e+05      12.897
      43      12       1    1.36e+05       6.82e+04    2.86e+05      12.931
      44      13            3.05e+05 pr    6.82e+04    2.86e+05      13.103
*     45      12       0    2.84e+05  f    6.82e+04    2.84e+05      13.598
      46      11       1    1.36e+05       6.82e+04    2.84e+05      13.672
      47      12       5    1.10e+05       6.82e+04    2.84e+05      13.926
      48      13       6    6.82e+04       6.82e+04    2.84e+05      14.017
      49      14       5    6.82e+04       6.82e+04    2.84e+05      14.180
      50      15       4    6.82e+04       6.82e+04    2.84e+05      14.223
      51      16       3    6.82e+04       6.82e+04    2.84e+05      14.264
      52      17       2    1.36e+05       6.82e+04    2.84e+05      14.303
      53      18         INFEASIBLE  pr    6.82e+04    2.84e+05      14.500
      54      17       1    1.36e+05       6.82e+04    2.84e+05      14.629
      55      18            2.84e+05 pr    6.82e+04    2.84e+05      14.688
      56      17            2.84e+05 pr    6.82e+04    2.84e+05      14.898
      57      16       2    1.32e+05       6.82e+04    2.84e+05      15.253
      58      17         INFEASIBLE  pr    6.82e+04    2.84e+05      16.078
      59      16       1    1.36e+05       6.82e+04    2.84e+05      16.120
      60      17         INFEASIBLE  pr    6.82e+04    2.84e+05      16.393
      61      16            2.85e+05 pr    6.82e+04    2.84e+05      16.553
      62      15       1    1.34e+05       6.82e+04    2.84e+05      16.588
      63      16       4    6.82e+04       6.82e+04    2.84e+05      16.625
      64      17       3    1.21e+05       6.82e+04    2.84e+05      16.679
      65      18         INFEASIBLE  pr    6.82e+04    2.84e+05      17.104
      66      17       2    1.33e+05       6.82e+04    2.84e+05      17.195
      67      18       1    1.33e+05       6.82e+04    2.84e+05      17.241
      68      19            2.86e+05 pr    6.82e+04    2.84e+05      17.274
      69      18            2.84e+05 pr    6.82e+04    2.84e+05      17.380
      70      17       1    1.33e+05       6.82e+04    2.84e+05      17.427
      71      18       3    2.21e+05       6.82e+04    2.84e+05      18.052
      72      19       6    6.82e+04       6.82e+04    2.84e+05      18.621
      73      20       5    6.82e+04       6.82e+04    2.84e+05      18.654
      74      21       4    6.82e+04       6.82e+04    2.84e+05      18.687
      75      22       3    1.10e+05       6.82e+04    2.84e+05      19.115
      76      23       2    1.10e+05       6.82e+04    2.84e+05      19.149
      77      24       1    1.36e+05       6.82e+04    2.84e+05      19.567
      78      25         INFEASIBLE  pr    6.82e+04    2.84e+05      19.898
      79      24         INFEASIBLE  pr    6.82e+04    2.84e+05      20.321
      80      23       1    1.34e+05       6.82e+04    2.84e+05      21.589
      81      24       5    6.82e+04       6.82e+04    2.84e+05      21.621
      82      25       3    2.21e+05       6.82e+04    2.84e+05      21.827
      83      26       4    6.82e+04       6.82e+04    2.84e+05      21.895
      84      27       4    6.82e+04       6.82e+04    2.84e+05      21.985
      85      28       3    1.10e+05       6.82e+04    2.84e+05      22.092
      86      29       2    1.10e+05       6.82e+04    2.84e+05      22.127
      87      30       1    1.36e+05       6.82e+04    2.84e+05      22.328
      88      31         INFEASIBLE  pr    6.82e+04    2.84e+05      22.674
      89      30         INFEASIBLE  pr    6.82e+04    2.84e+05      22.963
      90      29       1    1.34e+05       6.82e+04    2.84e+05      24.127
      91      30         INFEASIBLE  pr    6.82e+04    2.84e+05      24.661
      92      29            2.86e+05 pr    6.82e+04    2.84e+05      26.143
      93      28         INFEASIBLE  pr    6.82e+04    2.84e+05      26.447
      94      27       2    1.10e+05       6.82e+04    2.84e+05      26.481
      95      28       4    6.82e+04       6.82e+04    2.84e+05      26.654
      96      29       3    1.10e+05       6.82e+04    2.84e+05      26.979
      97      30       2    1.10e+05       6.82e+04    2.84e+05      27.162
      98      31       1    1.33e+05       6.82e+04    2.84e+05      27.780
      99      32            2.86e+05 pr    6.82e+04    2.84e+05      27.836
     100      31         INFEASIBLE  pr    6.82e+04    2.84e+05      28.158
     101      30       1    2.21e+05       6.82e+04    2.84e+05      28.430
     102      31         INFEASIBLE  pr    6.82e+04    2.84e+05      28.934
     103      30            2.86e+05 pr    6.82e+04    2.84e+05      29.206
     104      29         INFEASIBLE  pr    6.82e+04    2.84e+05      29.508
     105      28       2    1.10e+05       6.82e+04    2.84e+05      29.539
     106      29         INFEASIBLE  pr    6.82e+04    2.84e+05      29.905
     107      28       1    1.34e+05       6.82e+04    2.84e+05      29.941
     108      29            2.86e+05 pr    6.82e+04    2.84e+05      29.980
     109      28         INFEASIBLE  pr    6.82e+04    2.84e+05      30.356
     110      27       1    2.21e+05       6.82e+04    2.84e+05      30.488
     111      28         FAILED -400       6.82e+04    2.84e+05      40.056
     112      29       3    1.10e+05       6.82e+04    2.84e+05      40.358
     113      30       2    1.10e+05       6.82e+04    2.84e+05      46.120
     114      31       1    2.26e+05       6.82e+04    2.84e+05      46.214
     115      32            3.05e+05 pr    6.82e+04    2.84e+05      46.250
     116      31            2.86e+05 pr    6.82e+04    2.84e+05      46.646
     117      30       1    2.26e+05       6.82e+04    2.84e+05      46.927
     118      31         INFEASIBLE  pr    6.82e+04    2.84e+05      47.405
     119      30            3.05e+05 pr    6.82e+04    2.84e+05      47.440
     120      29            2.86e+05 pr    6.82e+04    2.84e+05      47.476
     121      28       2    1.10e+05       6.82e+04    2.84e+05      47.515
     122      29       3    6.82e+04       6.82e+04    2.84e+05      47.554
     123      30       2    1.36e+05       6.82e+04    2.84e+05      47.601
     124      31       1    1.36e+05       6.82e+04    2.84e+05      53.088
     125      32            2.84e+05 pr    6.82e+04    2.84e+05      53.120
     126      31         INFEASIBLE  pr    6.82e+04    2.84e+05      53.548
     127      30       1    1.36e+05       6.82e+04    2.84e+05      53.602
     128      31       2    1.36e+05       6.82e+04    2.84e+05      53.993
     129      32       3    1.10e+05       6.82e+04    2.84e+05      54.461
     130      33       2    1.10e+05       6.82e+04    2.84e+05      54.498
     131      34       1    1.36e+05       6.82e+04    2.84e+05      55.226
     132      35            2.86e+05 pr    6.82e+04    2.84e+05      55.310
     133      34            2.84e+05 pr    6.82e+04    2.84e+05      55.437
     134      33       1    2.21e+05       6.82e+04    2.84e+05      56.467
     135      34         INFEASIBLE  pr    6.82e+04    2.84e+05      56.750
     136      33            2.86e+05 pr    6.82e+04    2.84e+05      56.821
     137      32            2.86e+05 pr    6.82e+04    2.84e+05      57.229
     138      31       2    1.10e+05       6.82e+04    2.84e+05      57.278
     139      32       2    1.96e+05       1.10e+05    2.84e+05      57.613
     140      33       1    1.34e+05       1.10e+05    2.84e+05      57.661
     141      34            2.86e+05 pr    1.10e+05    2.84e+05      57.709
     142      33         INFEASIBLE  pr    1.10e+05    2.84e+05      58.056
     143      32       1    2.22e+05       1.10e+05    2.84e+05      58.086
     144      33            2.84e+05 pr    1.10e+05    2.84e+05      58.121
     145      32            2.86e+05 pr    1.10e+05    2.84e+05      58.351
     146      31       1    2.22e+05       1.10e+05    2.84e+05      58.496
     147      32       1    1.34e+05       1.10e+05    2.84e+05      58.549
     148      33       2    1.10e+05       1.10e+05    2.84e+05      58.584
     149      34            2.85e+05 pr    1.10e+05    2.84e+05      58.625
     150      33         INFEASIBLE  pr    1.10e+05    2.84e+05      58.908
     151      32            2.86e+05 pr    1.10e+05    2.84e+05      58.949
     152      31         INFEASIBLE  pr    1.10e+05    2.84e+05      59.183
     153      30            2.84e+05 pr    1.10e+05    2.84e+05      59.219
     154      29            2.86e+05 pr    1.10e+05    2.84e+05      59.277
     155      28            2.86e+05 pr    1.10e+05    2.84e+05      59.661
     156      27         INFEASIBLE  pr    1.10e+05    2.84e+05      59.972
     157      26       1    2.27e+05       1.10e+05    2.84e+05      60.014
     158      27            3.05e+05 pr    1.10e+05    2.84e+05      60.043
     159      26            2.86e+05 pr    1.10e+05    2.84e+05      60.138
     160      25         INFEASIBLE  pr    1.10e+05    2.84e+05      60.503
     161      24            2.84e+05 pr    1.10e+05    2.84e+05      60.566
     162      23         INFEASIBLE  pr    1.10e+05    2.84e+05      60.868
     163      22            2.85e+05 pr    1.10e+05    2.84e+05      60.927
     164      21         INFEASIBLE  pr    1.10e+05    2.84e+05      61.473
     165      20            2.86e+05 pr    1.10e+05    2.84e+05      61.628
     166      19         INFEASIBLE  pr    1.10e+05    2.84e+05      61.776
     167      18       2    2.21e+05       1.10e+05    2.84e+05      61.988
     168      19         INFEASIBLE  pr    1.10e+05    2.84e+05      62.169
     169      18       1    2.21e+05       1.10e+05    2.84e+05      62.215
     170      19            2.86e+05 pr    1.10e+05    2.84e+05      62.262
     171      18         INFEASIBLE  pr    1.10e+05    2.84e+05      62.434
     172      17       2    2.21e+05       1.10e+05    2.84e+05      62.467
     173      18       4    1.10e+05       1.10e+05    2.84e+05      62.511
     174      19       3    1.10e+05       1.10e+05    2.84e+05      62.554
     175      20       2    1.10e+05       1.10e+05    2.84e+05      62.595
     176      21       1    1.36e+05       1.10e+05    2.84e+05      64.207
     177      22         INFEASIBLE  pr    1.10e+05    2.84e+05      64.378
     178      21         INFEASIBLE  pr    1.10e+05    2.84e+05      64.615
     179      20       1    1.36e+05       1.10e+05    2.84e+05      65.502
     180      21       3    1.10e+05       1.10e+05    2.84e+05      65.550
     181      22       2    1.10e+05       1.10e+05    2.84e+05      65.590
     182      23       1    1.36e+05       1.10e+05    2.84e+05      65.875
     183      24            2.86e+05 pr    1.10e+05    2.84e+05      66.002
     184      23            2.86e+05 pr    1.10e+05    2.84e+05      66.427
     185      22         INFEASIBLE  pr    1.10e+05    2.84e+05      66.858
     186      21       2    1.10e+05       1.10e+05    2.84e+05      66.901
     187      22       1    1.36e+05       1.10e+05    2.84e+05      68.916
     188      23            2.84e+05 pr    1.10e+05    2.84e+05      69.147
     189      22         INFEASIBLE  pr    1.10e+05    2.84e+05      69.567
     190      21       1    2.21e+05       1.10e+05    2.84e+05      71.498
     191      22       2    1.10e+05       1.10e+05    2.84e+05      71.546
     192      23         FAILED -400       1.10e+05    2.84e+05      80.111
     193      24            2.84e+05 pr    1.10e+05    2.84e+05      80.171
     194      23            2.86e+05 pr    1.10e+05    2.84e+05      80.269
     195      22         INFEASIBLE  pr    1.10e+05    2.84e+05      80.564
     196      21            2.86e+05 pr    1.10e+05    2.84e+05      80.722
     197      20         INFEASIBLE  pr    1.10e+05    2.84e+05      81.090
     198      19            2.86e+05 pr    1.10e+05    2.84e+05      81.349
     199      18            2.84e+05 pr    1.10e+05    2.84e+05      82.055
     200      17       1    2.21e+05       1.10e+05    2.84e+05      82.090
     201      18            2.86e+05 pr    1.10e+05    2.84e+05      82.123
     202      17         INFEASIBLE  pr    1.10e+05    2.84e+05      82.649
     203      16       1    2.21e+05       1.10e+05    2.84e+05      82.719
     204      17       4    1.10e+05       1.10e+05    2.84e+05      82.763
     205      18       3    1.10e+05       1.10e+05    2.84e+05      82.797
     206      19       2    1.10e+05       1.10e+05    2.84e+05      82.833
     207      20            2.85e+05 pr    1.10e+05    2.84e+05      82.925
     208      19         INFEASIBLE  pr    1.10e+05    2.84e+05      83.221
     209      18       2    1.10e+05       1.10e+05    2.84e+05      83.261
     210      19            2.85e+05 pr    1.10e+05    2.84e+05      83.316
     211      18         INFEASIBLE  pr    1.10e+05    2.84e+05      83.675
     212      17       3    1.10e+05       1.10e+05    2.84e+05      83.717
     213      18         INFEASIBLE  pr    1.10e+05    2.84e+05      84.646
     214      17         INFEASIBLE  pr    1.33e+05    2.84e+05      85.143
     215      16            2.86e+05 pr    1.33e+05    2.84e+05      85.318
     216      15         INFEASIBLE  pr    1.33e+05    2.84e+05      85.657
     217      14            2.86e+05 pr    1.33e+05    2.84e+05      85.709
     218      13            2.84e+05 pr    1.33e+05    2.84e+05      85.953
     219      12       2    2.21e+05       1.33e+05    2.84e+05      86.071
     220      13       1    2.21e+05       1.33e+05    2.84e+05      86.149
     221      14            2.86e+05 pr    1.33e+05    2.84e+05      86.497
     222      13            2.86e+05 pr    1.33e+05    2.84e+05      86.690
     223      12       1    2.21e+05       1.33e+05    2.84e+05      86.753
     224      13            2.86e+05 pr    1.33e+05    2.84e+05      86.793
     225      12            2.86e+05 pr    1.33e+05    2.84e+05      86.829
     226      11            2.86e+05 pr    1.33e+05    2.84e+05      87.311
     227      10       2    2.21e+05       1.33e+05    2.84e+05      87.454
     228      11         INFEASIBLE  pr    1.34e+05    2.84e+05      87.646
     229      10            2.86e+05 pr    1.34e+05    2.84e+05      87.744
     230       9         INFEASIBLE  pr    1.34e+05    2.84e+05      88.048
     231       8            2.86e+05 pr    1.34e+05    2.84e+05      88.151
     232       7            2.85e+05 pr    1.36e+05    2.84e+05      89.202
     233       6            2.86e+05 pr    1.36e+05    2.84e+05      89.268
     234       5         FAILED -400       1.36e+05    2.84e+05      97.700
     235       2            2.86e+05 pr    1.36e+05    2.84e+05      97.734
     236       1         INFEASIBLE  pr    1.36e+05    2.84e+05      97.930
     237       0       3    2.21e+05       1.36e+05    2.84e+05      98.018
     238       1            3.61e+05 pr    1.36e+05    2.84e+05      98.727
     239       0       2    1.10e+05       1.36e+05    2.84e+05      99.665
     240       1       1    1.36e+05       1.36e+05    2.84e+05      99.895
     241       2            2.84e+05 pr    1.36e+05    2.84e+05      99.930
     242       1         INFEASIBLE  pr    1.36e+05    2.84e+05     100.254
     243       0       1    2.21e+05       1.36e+05    2.84e+05     100.293
     244       1            2.86e+05 pr    1.36e+05    2.84e+05     100.489
     245       0         INFEASIBLE  pr    1.36e+05    2.84e+05     100.746

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003167142503e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (51.98%)
# of nodes processed                =      245
# of subproblems processed          =      247
Total program time (secs)           =     100.76409 (    99.577 CPU time)
Time spent in evaluations (secs)    =       4.64637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.26     44164
   nlp_gf_jg         1.28         1.28     33226
  nlp_hess_l         1.15         1.17     32935
      solver         99.6          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
