====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.525
       2       1       7    6.82e+04       6.82e+04                   1.577
       3       2       6    6.82e+04       6.82e+04                   1.611
       4       3       5    6.82e+04       6.82e+04                   1.642
       5       4       4    6.82e+04       6.82e+04                   1.679
       6       5       3    6.82e+04       6.82e+04                   1.705
       7       6       2    6.82e+04       6.82e+04                   1.729
       8       7       1    1.36e+05       6.82e+04                   1.756
       9       8         INFEASIBLE  pr    6.82e+04                   1.892
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       2.073
      11       6       1    1.22e+05       6.82e+04    2.48e+05       2.227
      12       7       2    6.82e+04       6.82e+04    2.48e+05       2.263
      13       8       3    6.82e+04       6.82e+04    2.48e+05       2.314
      14       9       4    6.82e+04       6.82e+04    2.48e+05       2.351
      15      10       1    1.36e+05       6.82e+04    2.48e+05       2.434
      16      11            2.48e+05 pr    6.82e+04    2.48e+05       2.733
      17      10            2.48e+05 pr    6.82e+04    2.48e+05       2.938
      18       9       3    1.36e+05       6.82e+04    2.48e+05       2.983
      19      10       2    6.82e+04       6.82e+04    2.48e+05       3.031
      20      11       1    1.36e+05       6.82e+04    2.48e+05       3.060
      21      12            2.48e+05 pr    6.82e+04    2.48e+05       3.339
*     22      11       0    2.47e+05  f    6.82e+04    2.47e+05       3.869
      23      10       1    1.22e+05       6.82e+04    2.47e+05       4.298
      24      11       1    1.22e+05       6.82e+04    2.47e+05       4.841
      25      12       7    6.82e+04       6.82e+04    2.47e+05       5.059
      26      13       6    6.82e+04       6.82e+04    2.47e+05       5.100
      27      14       5    6.82e+04       6.82e+04    2.47e+05       5.153
      28      15       4    6.82e+04       6.82e+04    2.47e+05       5.302
      29      16       3    6.82e+04       6.82e+04    2.47e+05       5.337
      30      17       2    8.74e+04       6.82e+04    2.47e+05       5.566
      31      18       1    1.36e+05       6.82e+04    2.47e+05       5.625
      32      19            2.48e+05 pr    6.82e+04    2.47e+05       5.695
*     33      18       0    1.47e+05  f    6.82e+04    1.47e+05       6.099
      34      17       1    9.50e+04       6.82e+04    1.47e+05      13.423
      35      18       6    6.82e+04       6.82e+04    1.47e+05      13.522
      36      19       5    6.82e+04       6.82e+04    1.47e+05      13.878
      37      20       5    6.82e+04       6.82e+04    1.47e+05      15.332
      38      21       4    6.82e+04       6.82e+04    1.47e+05      15.383
      39      22       3    6.82e+04       6.82e+04    1.47e+05      15.511
      40      23       2    9.41e+04       6.82e+04    1.47e+05      15.634
      41      24       1    8.77e+04       6.82e+04    1.47e+05      15.743
      42      25            1.49e+05 pr    6.82e+04    1.47e+05      16.765
*     43      24       0    1.24e+05  f    6.82e+04    1.24e+05      17.181
      44      23       1    1.22e+05       6.82e+04    1.24e+05      20.920
      45      24       2    6.97e+04       6.82e+04    1.24e+05      26.768
      46      25       5    6.82e+04       6.82e+04    1.24e+05      26.835
      47      26       3    6.82e+04       6.82e+04    1.24e+05      26.869
      48      27       3    6.82e+04       6.82e+04    1.24e+05      27.559
      49      28       2    6.82e+04       6.82e+04    1.24e+05      27.613
      50      29            1.36e+05 pr    6.82e+04    1.24e+05      27.744
      51      28            1.44e+05 pr    6.82e+04    1.24e+05      28.210
      52      27       2    6.82e+04       6.82e+04    1.24e+05      28.265
      53      28            1.36e+05 pr    6.82e+04    1.24e+05      28.457
      54      27         INFEASIBLE  pr    6.82e+04    1.24e+05      28.976
      55      26       2    6.82e+04       6.82e+04    1.24e+05      29.010
      56      27            1.36e+05 pr    6.82e+04    1.24e+05      29.051
      57      26       1    1.22e+05       6.82e+04    1.24e+05      32.440
      58      27            1.47e+05 pr    6.82e+04    1.24e+05      32.918
      59      26            1.24e+05 pr    6.82e+04    1.24e+05      33.007
      60      25       2    6.82e+04       6.82e+04    1.24e+05      33.298
      61      26         INFEASIBLE  pr    6.82e+04    1.24e+05      34.923
      62      25            1.36e+05 pr    6.82e+04    1.24e+05      34.974
      63      24       1    8.81e+04       6.82e+04    1.24e+05      35.868
      64      25            1.24e+05 pr    6.82e+04    1.24e+05      36.808
      65      24            1.24e+05 pr    6.82e+04    1.24e+05      37.465
      66      23       4    6.82e+04       6.82e+04    1.24e+05      37.508
      67      24       3    6.82e+04       6.82e+04    1.24e+05      37.556
      68      25       2    9.55e+04       6.82e+04    1.24e+05      37.809
      69      26            1.24e+05 pr    6.82e+04    1.24e+05      37.876
      70      25       1    9.55e+04       6.82e+04    1.24e+05      37.949
      71      26            1.24e+05 pr    6.82e+04    1.24e+05      37.990
      72      25         INFEASIBLE  pr    6.82e+04    1.24e+05      38.209
      73      24       2    8.74e+04       6.82e+04    1.24e+05      39.926
      74      25       6    6.82e+04       6.82e+04    1.24e+05      40.231
      75      26       5    6.82e+04       6.82e+04    1.24e+05      40.290
      76      27       4    6.82e+04       6.82e+04    1.24e+05      40.328
      77      28            1.36e+05 pr    6.82e+04    1.24e+05      40.755
      78      27       3    8.74e+04       6.82e+04    1.24e+05      41.441
      79      28       2    8.74e+04       6.82e+04    1.24e+05      41.502
      80      29       1    1.22e+05       6.82e+04    1.24e+05      41.672
      81      30            2.48e+05 pr    6.82e+04    1.24e+05      41.773
      82      29            1.24e+05 pr    6.82e+04    1.24e+05      41.810
      83      28       1    8.81e+04       6.82e+04    1.24e+05      42.148
      84      29       5    6.82e+04       6.82e+04    1.24e+05      42.242
      85      30       4    6.82e+04       6.82e+04    1.24e+05      42.559
      86      31       3    8.74e+04       6.82e+04    1.24e+05      42.652
      87      32       2    8.74e+04       6.82e+04    1.24e+05      42.715
      88      33            1.36e+05 pr    6.82e+04    1.24e+05      42.852
      89      32       1    9.55e+04       6.82e+04    1.24e+05      43.092
      90      33            1.24e+05 pr    6.82e+04    1.24e+05      43.177
      91      32            1.24e+05 pr    6.82e+04    1.24e+05      43.397
      92      31       2    8.74e+04       6.82e+04    1.24e+05      43.456
      93      32         INFEASIBLE  pr    6.82e+04    1.24e+05      43.935
      94      31            1.36e+05 pr    6.82e+04    1.24e+05      44.070
      95      30            1.36e+05 pr    6.82e+04    1.24e+05      44.456
      96      29       3    8.74e+04       6.82e+04    1.24e+05      44.683
      97      30       5    6.82e+04       6.82e+04    1.24e+05      44.873
      98      31       4    6.82e+04       6.82e+04    1.24e+05      44.989
      99      32       3    6.82e+04       6.82e+04    1.24e+05      45.131
     100      33       2    6.82e+04       6.82e+04    1.24e+05      45.173
     101      34            1.36e+05 pr    6.82e+04    1.24e+05      45.213
     102      33         INFEASIBLE  pr    6.82e+04    1.24e+05      45.613
     103      32       2    6.82e+04       6.82e+04    1.24e+05      45.699
     104      33            1.36e+05 pr    6.82e+04    1.24e+05      45.751
     105      32       1    8.81e+04       6.82e+04    1.24e+05      45.820
     106      33            1.49e+05 pr    6.82e+04    1.24e+05      46.767
     107      32            1.24e+05 pr    6.82e+04    1.24e+05      49.693
     108      31       3    6.82e+04       6.82e+04    1.24e+05      49.738
     109      32       2    9.54e+04       6.82e+04    1.24e+05      49.797
     110      33       1    9.55e+04       6.82e+04    1.24e+05      49.835
     111      34            1.24e+05 pr    6.82e+04    1.24e+05      49.867
     112      33            1.24e+05 pr    6.82e+04    1.24e+05      50.321
     113      32       1    9.55e+04       6.82e+04    1.24e+05      50.367
     114      33            1.36e+05 pr    6.82e+04    1.24e+05      51.336
     115      32            1.24e+05 pr    6.82e+04    1.24e+05      51.364
     116      31            1.24e+05 pr    6.82e+04    1.24e+05      57.524
     117      30       4    6.82e+04       6.82e+04    1.24e+05      57.978
     118      31       3    8.74e+04       6.82e+04    1.24e+05      60.562
     119      32         INFEASIBLE  pr    6.82e+04    1.24e+05      61.000
     120      31       2    8.74e+04       6.82e+04    1.24e+05      61.055
     121      32            1.36e+05 pr    6.82e+04    1.24e+05      61.157
     122      31       1    9.55e+04       6.82e+04    1.24e+05      61.209
     123      32            1.24e+05 pr    6.82e+04    1.24e+05      61.261
     124      31            1.24e+05 pr    6.82e+04    1.24e+05      61.430
     125      30       3    6.97e+04       6.82e+04    1.24e+05      61.525
     126      31         INFEASIBLE  pr    6.82e+04    1.24e+05      61.952
     127      30       2    1.22e+05       6.82e+04    1.24e+05      62.386
     128      31       1    8.77e+04       6.82e+04    1.24e+05      65.081
     129      32            1.47e+05 pr    6.82e+04    1.24e+05      65.200
     130      31            1.24e+05 pr    6.82e+04    1.24e+05      65.635
     131      30       1    1.22e+05       6.82e+04    1.24e+05      67.486
     132      31       4    6.82e+04       6.82e+04    1.24e+05      67.701
     133      32       3    9.40e+04       6.82e+04    1.24e+05      68.114
     134      33       2    9.40e+04       6.82e+04    1.24e+05      68.195
     135      34       1    1.22e+05       6.82e+04    1.24e+05      68.234
     136      35            2.48e+05 pr    6.82e+04    1.24e+05      68.359
     137      34            1.24e+05 pr    6.82e+04    1.24e+05      68.395
     138      33         INFEASIBLE  pr    6.82e+04    1.24e+05      68.706
     139      32       2    9.40e+04       6.82e+04    1.24e+05      68.757
     140      33       3    6.91e+04       6.82e+04    1.24e+05      68.963
     141      34       4    6.82e+04       6.82e+04    1.24e+05      69.470
     142      35       2    8.74e+04       6.82e+04    1.24e+05      69.530
     143      36       1    1.22e+05       6.82e+04    1.24e+05      69.573
     144      37            2.48e+05 pr    6.82e+04    1.24e+05      69.613
     145      36            1.24e+05 pr    6.82e+04    1.24e+05      69.669
     146      35       1    1.22e+05       6.82e+04    1.24e+05      70.242
     147      36       2    1.22e+05       6.82e+04    1.24e+05      70.692
     148      37       4    6.82e+04       6.82e+04    1.24e+05      71.176
     149      38       3    6.91e+04       6.82e+04    1.24e+05      71.219
     150      39       2    8.77e+04       6.82e+04    1.24e+05      71.280
     151      40       1    8.77e+04       6.82e+04    1.24e+05      71.409
     152      41            1.47e+05 pr    6.82e+04    1.24e+05      71.452
     153      40            1.24e+05 pr    6.82e+04    1.24e+05      71.982
     154      39       1    8.77e+04       6.82e+04    1.24e+05      72.018
     155      40       3    6.97e+04       6.82e+04    1.24e+05      72.082
     156      41       3    9.41e+04       6.82e+04    1.24e+05      72.152
     157      42       2    9.41e+04       6.82e+04    1.24e+05      72.391
     158      43            1.36e+05 pr    6.82e+04    1.24e+05      72.601
     159      42       1    9.55e+04       6.82e+04    1.24e+05      72.667
     160      43            1.24e+05 pr    6.82e+04    1.24e+05      72.716
     161      42         INFEASIBLE  pr    6.82e+04    1.24e+05      73.177
     162      41       2    9.41e+04       6.82e+04    1.24e+05      73.217
     163      42       3    7.05e+04       6.82e+04    1.24e+05      74.777
     164      43       4    6.82e+04       6.82e+04    1.24e+05      75.253
     165      44       4    6.82e+04       6.82e+04    1.24e+05      75.288
     166      45       3    8.74e+04       6.82e+04    1.24e+05      75.431
     167      46       2    8.74e+04       6.82e+04    1.24e+05      75.520
     168      47       1    1.22e+05       6.82e+04    1.24e+05      75.770
     169      48            2.48e+05 pr    6.82e+04    1.24e+05      75.819
     170      47            1.24e+05 pr    6.82e+04    1.24e+05      76.811
     171      46       1    8.81e+04       6.82e+04    1.24e+05      77.378
     172      47       3    8.74e+04       6.82e+04    1.24e+05      77.697
     173      48       3    6.82e+04       6.82e+04    1.24e+05      77.732
     174      49       2    8.74e+04       6.82e+04    1.24e+05      78.042
     175      50       1    8.81e+04       6.82e+04    1.24e+05      78.468
*    176      51       0    1.22e+05  f    6.82e+04    1.22e+05      78.510
     177      50         INFEASIBLE  pr    6.82e+04    1.22e+05      79.193
     178      49       1    8.78e+04       6.82e+04    1.22e+05      79.331
     179      50       2    8.81e+04       6.82e+04    1.22e+05      79.845
     180      51       4    6.82e+04       6.82e+04    1.22e+05      79.924
     181      52       3    6.82e+04       6.82e+04    1.22e+05      79.972
     182      53       2    9.55e+04       6.82e+04    1.22e+05      80.212
     183      54       1    9.56e+04       6.82e+04    1.22e+05      80.239
     184      55            1.24e+05 pr    6.82e+04    1.22e+05      80.279
     185      54            1.24e+05 pr    6.82e+04    1.22e+05      80.351
     186      53       1    9.55e+04       6.82e+04    1.22e+05      80.561
     187      54       3    6.82e+04       6.82e+04    1.22e+05      80.821
     188      55       2    8.74e+04       6.82e+04    1.22e+05      81.018
     189      56       2    9.39e+04       6.82e+04    1.22e+05      81.128
     190      57            1.22e+05 pr    6.82e+04    1.22e+05      81.405
     191      56         INFEASIBLE  pr    6.82e+04    1.22e+05      81.567
     192      55       1    9.36e+04       6.82e+04    1.22e+05      81.614
     193      56            1.24e+05 pr    6.82e+04    1.22e+05      81.696
     194      55            1.27e+05 pr    6.82e+04    1.22e+05      81.812
     195      54       1    9.55e+04       6.82e+04    1.22e+05      82.083
     196      55       2    7.05e+04       6.82e+04    1.22e+05      82.255
     197      56       3    6.82e+04       6.82e+04    1.22e+05      82.564
     198      57       2    6.82e+04       6.82e+04    1.22e+05      82.627
     199      58            1.36e+05 pr    6.82e+04    1.22e+05      82.826
     200      57         INFEASIBLE  pr    6.82e+04    1.22e+05      83.789
     201      56       2    6.82e+04       6.82e+04    1.22e+05      83.823
     202      57            1.36e+05 pr    6.82e+04    1.22e+05      84.104
     203      56       1    8.81e+04       6.82e+04    1.22e+05      84.162
     204      57            1.33e+05 pr    6.82e+04    1.22e+05      84.338
     205      56            1.47e+05 pr    6.82e+04    1.22e+05      84.488
     206      55       1    8.81e+04       6.82e+04    1.22e+05      84.534
     207      56            1.47e+05 pr    6.82e+04    1.22e+05      84.644
     208      55         INFEASIBLE  pr    6.82e+04    1.22e+05      84.880
     209      54         INFEASIBLE  pr    6.82e+04    1.22e+05      85.122
     210      53            1.24e+05 pr    6.82e+04    1.22e+05      85.160
     211      52         INFEASIBLE  pr    6.82e+04    1.22e+05      85.437
     212      51            1.24e+05 pr    6.82e+04    1.22e+05      85.615
     213      50         INFEASIBLE  pr    6.82e+04    1.22e+05      85.945
     214      49       1    8.81e+04       6.82e+04    1.22e+05      86.028
     215      50            1.27e+05 pr    6.82e+04    1.22e+05      86.091
     216      49            1.47e+05 pr    6.82e+04    1.22e+05      86.235
     217      48       1    8.81e+04       6.82e+04    1.22e+05      86.278
     218      49       3    6.82e+04       6.82e+04    1.22e+05      86.333
     219      50       2    6.82e+04       6.82e+04    1.22e+05      86.366
     220      51       1    9.36e+04       6.82e+04    1.22e+05      86.414
     221      52            1.24e+05 pr    6.82e+04    1.22e+05      86.451
     222      51            1.27e+05 pr    6.82e+04    1.22e+05      86.659
     223      50         INFEASIBLE  pr    6.82e+04    1.22e+05      86.864
     224      49       2    6.82e+04       6.82e+04    1.22e+05      86.904
     225      50            1.36e+05 pr    6.82e+04    1.22e+05      86.993
     226      49         INFEASIBLE  pr    6.91e+04    1.22e+05      87.328
     227      48            1.27e+05 pr    6.91e+04    1.22e+05      87.402
     228      47         INFEASIBLE  pr    6.91e+04    1.22e+05      87.760
     229      46            1.26e+05 pr    6.91e+04    1.22e+05      87.810
     230      45         INFEASIBLE  pr    6.91e+04    1.22e+05      88.429
     231      44       2    8.74e+04       6.91e+04    1.22e+05      88.481
     232      45            1.22e+05 pr    6.91e+04    1.22e+05      88.516
     233      44       1    8.81e+04       6.91e+04    1.22e+05      88.818
     234      45            1.47e+05 pr    6.91e+04    1.22e+05      88.929
     235      44            1.47e+05 pr    6.91e+04    1.22e+05      89.502
     236      43       2    8.74e+04       6.91e+04    1.22e+05      89.552
     237      44       2    9.41e+04       6.91e+04    1.22e+05      89.664
     238      45       2    6.97e+04       6.91e+04    1.22e+05      89.718
     239      46            1.22e+05 pr    6.91e+04    1.22e+05      89.964
     240      45            1.22e+05 pr    6.91e+04    1.22e+05      90.188
     241      44            1.22e+05 pr    6.91e+04    1.22e+05      90.315
     242      43            1.22e+05 pr    6.91e+04    1.22e+05      90.457
     243      42            1.22e+05 pr    6.91e+04    1.22e+05      90.501
     244      41       1    8.81e+04       6.91e+04    1.22e+05      90.563
     245      42            1.27e+05 pr    6.91e+04    1.22e+05      90.638
     246      41            1.47e+05 pr    6.91e+04    1.22e+05      90.851
     247      40            1.47e+05 pr    6.91e+04    1.22e+05      91.023
     248      39            1.47e+05 pr    6.91e+04    1.22e+05      91.348
     249      38       2    8.74e+04       6.91e+04    1.22e+05      91.485
     250      39       2    7.05e+04       6.97e+04    1.22e+05      91.609
     251      40       2    6.97e+04       6.97e+04    1.22e+05      91.643
     252      41       1    8.77e+04       6.97e+04    1.22e+05      91.712
     253      42            1.24e+05 pr    6.97e+04    1.22e+05      92.231
     254      41            1.24e+05 pr    6.97e+04    1.22e+05      92.902
     255      40            1.22e+05 pr    6.97e+04    1.22e+05      93.300
     256      39       1    8.77e+04       6.97e+04    1.22e+05      95.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532317e+05
Final integrality gap (abs / rel)   =  5.21e+04 /   4.28e-01 (42.77%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      95.89967 (    92.403 CPU time)
Time spent in evaluations (secs)    =       4.60710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.28     43807
   nlp_gf_jg         1.22         1.24     30928
  nlp_hess_l          1.1         1.13     30596
      solver         92.4         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1592
         0         0    0.1488
         0    1.0000    0.1592
    1.0000    1.0000    0.2328

Removed Variables within Vanished Phases
===================================================
 
