====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.907
       2       1       7    6.82e+04     -1.80e+308                   2.369
       3       2       6    6.82e+04     -1.80e+308                   2.412
       4       3       5    6.82e+04     -1.80e+308                   2.438
       5       4       4    6.82e+04     -1.80e+308                   2.462
       6       5       3    6.82e+04     -1.80e+308                   2.542
       7       6       2    6.82e+04     -1.80e+308                   2.595
       8       7       1    1.36e+05     -1.80e+308                   2.616
       9       8         INFEASIBLE  pr  -1.80e+308                   2.706
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       2.931
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       3.508
      12       7       7    6.82e+04       6.82e+04    4.32e+05       4.167
      13       8       5    6.82e+04       6.82e+04    4.32e+05       4.325
      14       9       6    6.82e+04       6.82e+04    4.32e+05       4.461
      15      10       5    6.82e+04       6.82e+04    4.32e+05       4.668
      16      11       4    6.82e+04       6.82e+04    4.32e+05       5.133
      17      12       3    1.03e+05       6.82e+04    4.32e+05       6.855
      18      13       2    1.36e+05       6.82e+04    4.32e+05       7.238
      19      14       1    1.36e+05       6.82e+04    4.32e+05       7.459
*     20      15       0    4.32e+05  f    6.82e+04    4.32e+05       7.628
*     21      14       0    2.13e+05  f    6.82e+04    2.13e+05       8.340
      22      13       1    1.36e+05       6.82e+04    2.13e+05       8.380
      23      14         INFEASIBLE  pr    6.82e+04    2.13e+05      10.495
      24      13            2.35e+05 pr    6.82e+04    2.13e+05      10.536
      25      12            2.14e+05 pr    6.82e+04    2.13e+05      11.054
      26      11       2    1.28e+05       6.82e+04    2.13e+05      11.130
      27      12         INFEASIBLE  pr    6.82e+04    2.13e+05      11.841
      28      11       1    1.28e+05       6.82e+04    2.13e+05      11.959
      29      12            2.16e+05 pr    6.82e+04    2.13e+05      12.008
      30      11            2.16e+05 pr    6.82e+04    2.13e+05      12.206
      31      10         INFEASIBLE  pr    6.82e+04    2.13e+05      12.611
      32       9       5    6.82e+04       6.82e+04    2.13e+05      12.685
      33      10       4    6.82e+04       6.82e+04    2.13e+05      13.089
      34      11       3    1.36e+05       6.82e+04    2.13e+05      14.891
      35      12       2    1.36e+05       6.82e+04    2.13e+05      15.033
      36      13            2.14e+05 pr    6.82e+04    2.13e+05      15.170
      37      12            2.14e+05 pr    6.82e+04    2.13e+05      15.530
      38      11       2    1.28e+05       6.82e+04    2.13e+05      16.165
      39      12       3    1.36e+05       6.82e+04    2.13e+05      16.418
      40      13         INFEASIBLE  pr    6.82e+04    2.13e+05      17.082
      41      12            2.14e+05 pr    6.82e+04    2.13e+05      17.772
      42      11         INFEASIBLE  pr    6.82e+04    2.13e+05      18.304
      43      10       1    1.63e+05       6.82e+04    2.13e+05      18.594
      44      11            2.14e+05 pr    6.82e+04    2.13e+05      18.836
      45      10            2.14e+05 pr    6.82e+04    2.13e+05      18.889
      46       9         INFEASIBLE  pr    6.82e+04    2.13e+05      19.513
      47       8       4    6.82e+04       6.82e+04    2.13e+05      19.954
      48       9       3    6.82e+04       6.82e+04    2.13e+05      20.000
      49      10       2    1.36e+05       6.82e+04    2.13e+05      20.098
      50      11       1    1.36e+05       6.82e+04    2.13e+05      20.143
      51      12            4.29e+05 pr    6.82e+04    2.13e+05      20.207
      52      11            4.29e+05 pr    6.82e+04    2.13e+05      20.307
      53      10       1    1.36e+05       6.82e+04    2.13e+05      20.350
      54      11       6    6.82e+04       6.82e+04    2.13e+05      20.442
      55      12       5    6.82e+04       6.82e+04    2.13e+05      20.481
      56      13       4    6.82e+04       6.82e+04    2.13e+05      20.524
      57      14       3    1.03e+05       6.82e+04    2.13e+05      20.862
      58      15       2    1.36e+05       6.82e+04    2.13e+05      21.612
      59      16            2.14e+05 pr    6.82e+04    2.13e+05      22.159
      60      15       1    1.59e+05       6.82e+04    2.13e+05      22.319
      61      16         INFEASIBLE  pr    6.82e+04    2.13e+05      22.687
      62      15            2.16e+05 pr    6.82e+04    2.13e+05      24.131
      63      14       2    1.28e+05       6.82e+04    2.13e+05      24.234
      64      15       3    1.35e+05       6.82e+04    2.13e+05      24.527
      65      16       5    6.82e+04       6.82e+04    2.13e+05      25.077
      66      17       3    6.82e+04       6.82e+04    2.13e+05      25.298
      67      18       4    6.82e+04       6.82e+04    2.13e+05      25.374
      68      19         INFEASIBLE  pr    6.82e+04    2.13e+05      26.642
      69      18       3    1.36e+05       6.82e+04    2.13e+05      26.754
      70      19       2    1.36e+05       6.82e+04    2.13e+05      26.859
      71      20       1    1.36e+05       6.82e+04    2.13e+05      26.909
      72      21            4.29e+05 pr    6.82e+04    2.13e+05      29.525
      73      20            4.29e+05 pr    6.82e+04    2.13e+05      29.858
      74      19       1    1.36e+05       6.82e+04    2.13e+05      29.890
      75      20       2    6.82e+04       6.82e+04    2.13e+05      29.951
      76      21       1    1.36e+05       6.82e+04    2.13e+05      30.003
      77      22            4.29e+05 pr    6.82e+04    2.13e+05      30.294
      78      21            4.29e+05 pr    6.82e+04    2.13e+05      30.862
      79      20       1    1.59e+05       6.82e+04    2.13e+05      31.147
      80      21       3    6.82e+04       6.82e+04    2.13e+05      31.232
      81      22       2    6.82e+04       6.82e+04    2.13e+05      31.298
      82      23       1    1.36e+05       6.82e+04    2.13e+05      31.905
      83      24            4.29e+05 pr    6.82e+04    2.13e+05      32.120
      84      23         INFEASIBLE  pr    6.82e+04    2.13e+05      32.989
      85      22            2.14e+05 pr    6.82e+04    2.13e+05      33.740
      86      21       2    6.82e+04       6.82e+04    2.13e+05      33.785
      87      22       1    1.36e+05       6.82e+04    2.13e+05      34.405
      88      23            4.29e+05 pr    6.82e+04    2.13e+05      34.735
      89      22         INFEASIBLE  pr    6.82e+04    2.13e+05      35.188
      90      21         INFEASIBLE  pr    6.82e+04    2.13e+05      35.457
      91      20            2.13e+05 pr    6.82e+04    2.13e+05      35.537
      92      19            3.66e+05 pr    6.82e+04    2.13e+05      36.147
      93      18         INFEASIBLE  pr    6.82e+04    2.13e+05      36.638
      94      17            4.29e+05 pr    6.82e+04    2.13e+05      37.022
      95      16       2    1.28e+05       6.82e+04    2.13e+05      37.247
      96      17       6    6.82e+04       6.82e+04    2.13e+05      37.307
      97      18       5    6.82e+04       6.82e+04    2.13e+05      37.377
      98      19       4    6.82e+04       6.82e+04    2.13e+05      38.209
      99      20       3    6.82e+04       6.82e+04    2.13e+05      38.623
     100      21       2    6.82e+04       6.82e+04    2.13e+05      38.673
     101      22       1    1.36e+05       6.82e+04    2.13e+05      38.809
     102      23            4.32e+05 pr    6.82e+04    2.13e+05      38.887
     103      22            4.32e+05 pr    6.82e+04    2.13e+05      39.054
     104      21       1    1.59e+05       6.82e+04    2.13e+05      39.348
     105      22       2    6.82e+04       6.82e+04    2.13e+05      39.389
     106      23       5    6.82e+04       6.82e+04    2.13e+05      39.421
     107      24       4    6.82e+04       6.82e+04    2.13e+05      39.474
     108      25         INFEASIBLE  pr    6.82e+04    2.13e+05      40.365
     109      24       3    6.82e+04       6.82e+04    2.13e+05      40.403
     110      25       2    1.16e+05       6.82e+04    2.13e+05      41.232
     111      26       1    1.63e+05       6.82e+04    2.13e+05      41.278
     112      27            2.35e+05 pr    6.82e+04    2.13e+05      41.318
     113      26            2.16e+05 pr    6.82e+04    2.13e+05      41.369
     114      25         INFEASIBLE  pr    6.82e+04    2.13e+05      41.875
     115      24         INFEASIBLE  pr    6.82e+04    2.13e+05      42.300
     116      23       4    6.82e+04       6.82e+04    2.13e+05      42.333
     117      24       1    1.36e+05       6.82e+04    2.13e+05      42.560
     118      25            2.16e+05 pr    6.82e+04    2.13e+05      42.822
     119      24            2.16e+05 pr    6.82e+04    2.13e+05      43.253
     120      23       3    6.82e+04       6.82e+04    2.13e+05      43.302
     121      24       2    1.28e+05       6.82e+04    2.13e+05      43.465
     122      25       1    1.63e+05       6.82e+04    2.13e+05      43.827
     123      26            2.14e+05 pr    6.82e+04    2.13e+05      44.100
     124      25            2.14e+05 pr    6.82e+04    2.13e+05      44.310
     125      24         INFEASIBLE  pr    6.82e+04    2.13e+05      44.550
     126      23         INFEASIBLE  pr    6.82e+04    2.13e+05      44.802
     127      22       3    6.82e+04       6.82e+04    2.13e+05      44.868
     128      23       2    1.28e+05       6.82e+04    2.13e+05      45.006
     129      24       1    1.63e+05       6.82e+04    2.13e+05      45.394
     130      25            2.16e+05 pr    6.82e+04    2.13e+05      46.481
     131      24            2.16e+05 pr    6.82e+04    2.13e+05      46.733
     132      23         INFEASIBLE  pr    6.82e+04    2.13e+05      47.192
     133      22         INFEASIBLE  pr    6.82e+04    2.13e+05      47.531
     134      21       1    2.13e+05       6.82e+04    2.13e+05      48.605
     135      22       3    6.82e+04       6.82e+04    2.13e+05      48.661
     136      23       2    1.36e+05       6.82e+04    2.13e+05      49.192
     137      24       2    1.36e+05       6.82e+04    2.13e+05      49.409
     138      25       1    1.36e+05       6.82e+04    2.13e+05      49.692
     139      26            4.32e+05 pr    6.82e+04    2.13e+05      49.757
*    140      25       0    2.13e+05  f    6.82e+04    2.13e+05      50.357
     141      24       1    1.36e+05       6.82e+04    2.13e+05      50.416
     142      25       2    1.36e+05       6.82e+04    2.13e+05      52.889
     143      26       2    1.03e+05       6.82e+04    2.13e+05      53.259
     144      27            2.14e+05 pr    6.82e+04    2.13e+05      53.306
     145      26       1    1.59e+05       6.82e+04    2.13e+05      53.638
     146      27            2.13e+05 pr    6.82e+04    2.13e+05      53.754
     147      26            2.16e+05 pr    6.82e+04    2.13e+05      53.820
     148      25         FAILED -400       6.82e+04    2.13e+05      64.651
     149      26            4.31e+05 pr    6.82e+04    2.13e+05      64.797
     150      25            2.16e+05 pr    6.82e+04    2.13e+05      64.833
     151      24       1    1.59e+05       6.82e+04    2.13e+05      65.201
     152      25            2.14e+05 pr    6.82e+04    2.13e+05      65.515
     153      24            2.13e+05 pr    6.82e+04    2.13e+05      65.691
     154      23            2.16e+05 pr    6.82e+04    2.13e+05      65.789
     155      22            2.35e+05 pr    6.82e+04    2.13e+05      65.981
     156      21            2.14e+05 pr    6.82e+04    2.13e+05      66.161
     157      20       1    1.36e+05       6.82e+04    2.13e+05      66.308
     158      21            2.13e+05 pr    6.82e+04    2.13e+05      66.579
     159      20            2.13e+05 pr    6.82e+04    2.13e+05      66.759
     160      19       1    1.36e+05       6.82e+04    2.13e+05      67.508
     161      20       3    9.50e+04       6.82e+04    2.13e+05      68.834
     162      21       4    6.82e+04       6.82e+04    2.13e+05      69.144
     163      22       3    9.50e+04       6.82e+04    2.13e+05      69.192
     164      23       2    1.35e+05       6.82e+04    2.13e+05      69.257
     165      24       1    1.59e+05       6.82e+04    2.13e+05      69.294
     166      25            2.13e+05 pr    6.82e+04    2.13e+05      69.344
     167      24            2.16e+05 pr    6.82e+04    2.13e+05      69.386
     168      23            2.14e+05 pr    6.82e+04    2.13e+05      69.828
     169      22       2    1.35e+05       6.82e+04    2.13e+05      70.297
     170      23       3    1.37e+05       6.82e+04    2.13e+05      71.028
     171      24       4    6.82e+04       6.82e+04    2.13e+05      71.205
     172      25       3    6.82e+04       6.82e+04    2.13e+05      71.273
     173      26       2    6.82e+04       6.82e+04    2.13e+05      71.314
     174      27       1    1.36e+05       6.82e+04    2.13e+05      71.353
     175      28            2.35e+05 pr    6.82e+04    2.13e+05      72.673
     176      27         INFEASIBLE  pr    6.82e+04    2.13e+05      73.064
     177      26         INFEASIBLE  pr    6.82e+04    2.13e+05      73.497
     178      25       2    6.82e+04       6.82e+04    2.13e+05      73.523
     179      26       1    1.36e+05       6.82e+04    2.13e+05      73.672
     180      27            2.16e+05 pr    6.82e+04    2.13e+05      73.717
     181      26         INFEASIBLE  pr    6.82e+04    2.13e+05      74.090
     182      25         INFEASIBLE  pr    6.82e+04    2.13e+05      74.763
     183      24       3    6.82e+04       6.82e+04    2.13e+05      74.822
     184      25       2    6.82e+04       6.82e+04    2.13e+05      74.887
     185      26       1    1.36e+05       6.82e+04    2.13e+05      77.278
     186      27            2.16e+05 pr    6.82e+04    2.13e+05      78.330
     187      26         INFEASIBLE  pr    6.82e+04    2.13e+05      78.722
     188      25         INFEASIBLE  pr    6.82e+04    2.13e+05      79.350
     189      24       2    6.82e+04       6.82e+04    2.13e+05      79.430
     190      25       1    1.36e+05       6.82e+04    2.13e+05      79.584
     191      26            2.16e+05 pr    6.82e+04    2.13e+05      79.742
     192      25         INFEASIBLE  pr    6.82e+04    2.13e+05      79.954
     193      24         INFEASIBLE  pr    6.82e+04    2.13e+05      80.216
     194      23       2    1.64e+05       6.82e+04    2.13e+05      82.868
     195      24       1    1.59e+05       6.82e+04    2.13e+05      83.523
     196      25            2.14e+05 pr    6.82e+04    2.13e+05      83.789
     197      24            2.16e+05 pr    6.82e+04    2.13e+05      89.945
     198      23       1    1.64e+05       6.82e+04    2.13e+05      90.004
     199      24       4    9.51e+04       6.82e+04    2.13e+05      91.186
     200      25       3    9.51e+04       6.82e+04    2.13e+05      91.307
     201      26       2    1.03e+05       6.82e+04    2.13e+05      91.421
     202      27            2.14e+05 pr    6.82e+04    2.13e+05      91.555
     203      26         INFEASIBLE  pr    6.82e+04    2.13e+05      91.753
     204      25       2    1.03e+05       6.82e+04    2.13e+05      92.026
     205      26         INFEASIBLE  pr    9.50e+04    2.13e+05      92.351
     206      25            2.14e+05 pr    9.50e+04    2.13e+05      92.687
     207      24         INFEASIBLE  pr    9.50e+04    2.13e+05      93.146
     208      23       3    9.51e+04       9.50e+04    2.13e+05      93.213
     209      24       2    1.03e+05       9.50e+04    2.13e+05      93.332
     210      25       1    1.59e+05       9.50e+04    2.13e+05      93.401
     211      26            2.13e+05 pr    9.50e+04    2.13e+05      93.500
     212      25            2.16e+05 pr    9.50e+04    2.13e+05      93.580
     213      24       1    1.59e+05       9.50e+04    2.13e+05      94.233
     214      25       2    1.03e+05       9.51e+04    2.13e+05      94.303
     215      26       2    1.03e+05       9.51e+04    2.13e+05      94.413
     216      27            2.14e+05 pr    9.51e+04    2.13e+05      94.553
     217      26         INFEASIBLE  pr    9.51e+04    2.13e+05      95.225
     218      25            2.14e+05 pr    9.51e+04    2.13e+05      95.263
     219      24       1    1.59e+05       9.51e+04    2.13e+05      95.666
     220      25         FAILED -400       9.51e+04    2.13e+05     104.235
     221      24            2.16e+05 pr    9.51e+04    2.13e+05     104.312
     222      23            2.13e+05 pr    9.51e+04    2.13e+05     104.960
     223      22            2.16e+05 pr    9.51e+04    2.13e+05     105.511
     224      21       2    1.03e+05       1.03e+05    2.13e+05     105.654
     225      22            2.14e+05 pr    1.03e+05    2.13e+05     105.780
     226      21         INFEASIBLE  pr    1.28e+05    2.13e+05     106.193
     227      20            2.16e+05 pr    1.28e+05    2.13e+05     106.575
     228      19            2.16e+05 pr    1.28e+05    2.13e+05     106.633
     229      18       2    1.35e+05       1.28e+05    2.13e+05     106.677
     230      19            2.14e+05 pr    1.28e+05    2.13e+05     106.867
     231      18       1    1.59e+05       1.28e+05    2.13e+05     107.152
     232      19            2.14e+05 pr    1.28e+05    2.13e+05     107.231
     233      18            3.23e+05 pr    1.28e+05    2.13e+05     108.077
     234      17            2.16e+05 pr    1.28e+05    2.13e+05     108.348
     235      16       1    1.59e+05       1.28e+05    2.13e+05     108.386
     236      17            2.13e+05 pr    1.28e+05    2.13e+05     108.533
     237      16            2.16e+05 pr    1.28e+05    2.13e+05     109.573
     238      15       1    1.59e+05       1.28e+05    2.13e+05     109.615
     239      16            2.14e+05 pr    1.35e+05    2.13e+05     110.029
*    240      15       0    2.13e+05  f    1.35e+05    2.13e+05     110.228
     241      14            2.16e+05 pr    1.35e+05    2.13e+05     110.922
     242      13            2.16e+05 pr    1.35e+05    2.13e+05     111.557
     243      12            2.16e+05 pr    1.35e+05    2.13e+05     111.870
     244       9            2.13e+05 pr    1.35e+05    2.13e+05     112.025
     245       8            2.16e+05 pr    1.35e+05    2.13e+05     112.681
     246       7       1    1.28e+05       1.35e+05    2.13e+05     112.718
     247       8            2.16e+05 pr    1.35e+05    2.13e+05     112.752
     248       7            2.16e+05 pr    1.35e+05    2.13e+05     113.059
     249       6       1    1.28e+05       1.35e+05    2.13e+05     113.107
     250       7            2.16e+05 pr    1.35e+05    2.13e+05     113.269
     251       6            2.16e+05 pr    1.35e+05    2.13e+05     113.440
     252       5       2    1.35e+05       1.35e+05    2.13e+05     113.514
     253       6       1    1.59e+05       1.35e+05    2.13e+05     113.560
     254       7            2.13e+05 pr    1.35e+05    2.13e+05     113.607
     255       6            2.16e+05 pr    1.35e+05    2.13e+05     113.752
     256       5            2.14e+05 pr    1.35e+05    2.13e+05     113.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374247392e+05
Final integrality gap (abs / rel)   =  7.77e+04 /   3.65e-01 (36.46%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.84157 (    83.529 CPU time)
Time spent in evaluations (secs)    =       5.39071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.48     38983
   nlp_gf_jg         1.11         1.58     28052
  nlp_hess_l        0.984         1.23     27760
      solver         83.5          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1078
         0         0    0.3682
         0    1.0000    0.1078
    1.0000    1.0000    0.1162

Removed Variables within Vanished Phases
===================================================
 
