====================================================
Gait Search for Locomotion Speed 1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.433
       2       1       7    6.82e+04     -1.80e+308                   1.497
       3       2       6    6.82e+04     -1.80e+308                   1.555
       4       3       5    6.82e+04     -1.80e+308                   1.608
       5       4       4    6.82e+04     -1.80e+308                   1.635
       6       5       3    6.82e+04     -1.80e+308                   1.657
       7       6       2    6.82e+04     -1.80e+308                   1.674
       8       7       1    1.36e+05     -1.80e+308                   1.713
       9       8         INFEASIBLE  pr  -1.80e+308                   1.988
*     10       7       0    2.31e+05  f  -1.80e+308    2.31e+05       2.805
      11       6       1    1.14e+05     -1.80e+308    2.31e+05       2.938
      12       7       7    6.82e+04       6.82e+04    2.31e+05       2.998
      13       8       2    6.82e+04       6.82e+04    2.31e+05       3.177
      14       9       3    6.82e+04       6.82e+04    2.31e+05       3.208
      15      10       2    1.36e+05       6.82e+04    2.31e+05       3.953
      16      11            2.31e+05 pr    6.82e+04    2.31e+05       4.059
      17      10            2.31e+05 pr    6.82e+04    2.31e+05       4.563
      18       9       2    1.36e+05       6.82e+04    2.31e+05       5.982
      19      10       4    6.82e+04       6.82e+04    2.31e+05       6.303
      20      11       3    9.06e+04       6.82e+04    2.31e+05       6.546
      21      12       2    1.14e+05       6.82e+04    2.31e+05       6.601
      22      13       1    1.36e+05       6.82e+04    2.31e+05       7.418
      23      14            2.31e+05 pr    6.82e+04    2.31e+05       7.563
*     24      13       0    1.43e+05  f    6.82e+04    1.43e+05       9.189
      25      12       1    1.16e+05       6.82e+04    1.43e+05       9.227
      26      13       3    8.52e+04       6.82e+04    1.43e+05      10.715
      27      14       6    6.82e+04       6.82e+04    1.43e+05      11.777
      28      15       5    6.82e+04       6.82e+04    1.43e+05      11.843
      29      16       4    6.82e+04       6.82e+04    1.43e+05      11.901
      30      17       3    6.82e+04       6.82e+04    1.43e+05      11.981
      31      18       2    6.82e+04       6.82e+04    1.43e+05      12.056
      32      19       1    1.36e+05       6.82e+04    1.43e+05      12.131
      33      20            2.31e+05 pr    6.82e+04    1.43e+05      12.312
      34      19            2.31e+05 pr    6.82e+04    1.43e+05      12.522
      35      18       1    8.54e+04       6.82e+04    1.43e+05      13.101
      36      19       5    6.82e+04       6.82e+04    1.43e+05      13.145
      37      20       4    6.82e+04       6.82e+04    1.43e+05      13.183
      38      21       3    8.52e+04       6.82e+04    1.43e+05      15.087
      39      22       2    8.52e+04       6.82e+04    1.43e+05      16.167
      40      23       1    8.52e+04       6.82e+04    1.43e+05      16.397
      41      24            1.43e+05 pr    6.82e+04    1.43e+05      16.616
*     42      23       0    1.16e+05  f    6.82e+04    1.16e+05      18.838
      43      22       1    8.52e+04       6.82e+04    1.16e+05      19.022
      44      23       4    6.82e+04       6.82e+04    1.16e+05      19.418
      45      24       3    6.82e+04       6.82e+04    1.16e+05      19.480
      46      25       2    6.82e+04       6.82e+04    1.16e+05      19.559
      47      26            1.36e+05 pr    6.82e+04    1.16e+05      19.716
      48      25       1    8.52e+04       6.82e+04    1.16e+05      20.110
      49      26            1.43e+05 pr    6.82e+04    1.16e+05      21.830
      50      25            1.16e+05 pr    6.82e+04    1.16e+05      21.896
      51      24       2    9.16e+04       6.82e+04    1.16e+05      22.042
      52      25       1    9.16e+04       6.82e+04    1.16e+05      22.126
*     53      26       0    1.16e+05  f    6.82e+04    1.16e+05      22.211
*     54      25       0    1.16e+05  f    6.82e+04    1.16e+05      22.669
      55      24            1.36e+05 pr    6.82e+04    1.16e+05      23.249
      56      23       2    1.14e+05       6.82e+04    1.16e+05      23.499
      57      24       6    8.52e+04       6.82e+04    1.16e+05      23.882
      58      25       5    6.82e+04       6.82e+04    1.16e+05      24.033
      59      26       4    8.52e+04       6.82e+04    1.16e+05      24.117
      60      27       3    8.52e+04       6.82e+04    1.16e+05      24.217
      61      28       2    1.14e+05       6.82e+04    1.16e+05      24.286
      62      29            2.31e+05 pr    6.82e+04    1.16e+05      24.342
      63      28            1.36e+05 pr    6.82e+04    1.16e+05      25.061
      64      27       2    8.52e+04       6.82e+04    1.16e+05      25.100
      65      28       4    1.14e+05       6.82e+04    1.16e+05      25.414
      66      29         INFEASIBLE  pr    6.82e+04    1.16e+05      26.197
      67      28       3    6.82e+04       6.82e+04    1.16e+05      27.347
      68      29       2    6.82e+04       6.82e+04    1.16e+05      27.396
      69      30            1.36e+05 pr    6.82e+04    1.16e+05      27.809
      70      29       1    8.53e+04       6.82e+04    1.16e+05      28.531
      71      30            1.41e+05 pr    6.82e+04    1.16e+05      28.627
      72      29            1.16e+05 pr    6.82e+04    1.16e+05      28.806
      73      28       2    6.82e+04       6.82e+04    1.16e+05      28.880
      74      29       1    9.16e+04       6.82e+04    1.16e+05      30.169
      75      30            1.16e+05 pr    6.82e+04    1.16e+05      30.961
      76      29            1.16e+05 pr    6.82e+04    1.16e+05      31.927
      77      28       1    1.14e+05       6.82e+04    1.16e+05      32.176
      78      29       3    8.52e+04       6.82e+04    1.16e+05      33.077
      79      30       5    6.82e+04       6.82e+04    1.16e+05      33.148
      80      31       4    6.82e+04       6.82e+04    1.16e+05      33.180
      81      32       3    8.52e+04       6.82e+04    1.16e+05      33.484
      82      33            1.36e+05 pr    6.82e+04    1.16e+05      33.891
      83      32       2    9.16e+04       6.82e+04    1.16e+05      35.003
      84      33       1    9.16e+04       6.82e+04    1.16e+05      35.071
      85      34            1.16e+05 pr    6.82e+04    1.16e+05      35.494
      86      33            1.16e+05 pr    6.82e+04    1.16e+05      35.811
      87      32       1    9.13e+04       6.82e+04    1.16e+05      36.938
      88      33       3    8.52e+04       6.82e+04    1.16e+05      37.111
      89      34            1.36e+05 pr    6.82e+04    1.16e+05      37.148
      90      33       2    8.52e+04       6.82e+04    1.16e+05      37.181
      91      34            1.36e+05 pr    6.82e+04    1.16e+05      37.256
      92      33       1    9.03e+04       6.82e+04    1.16e+05      37.368
      93      34            1.16e+05 pr    6.82e+04    1.16e+05      37.444
*     94      33       0    1.15e+05  f    6.82e+04    1.15e+05      37.527
      95      32       2    8.52e+04       6.82e+04    1.15e+05      37.571
      96      33       1    1.14e+05       6.82e+04    1.15e+05      40.394
      97      34            1.43e+05 pr    6.82e+04    1.15e+05      40.933
      98      33            1.16e+05 pr    6.82e+04    1.15e+05      41.010
      99      32       1    1.14e+05       6.82e+04    1.15e+05      41.211
     100      33            1.16e+05 pr    6.82e+04    1.15e+05      41.402
     101      32            1.16e+05 pr    6.82e+04    1.15e+05      41.579
     102      31       1    8.52e+04       6.82e+04    1.15e+05      41.620
     103      32       4    6.82e+04       6.82e+04    1.15e+05      41.669
     104      33       3    6.82e+04       6.82e+04    1.15e+05      41.734
     105      34            1.36e+05 pr    6.82e+04    1.15e+05      41.867
     106      33       2    8.52e+04       6.82e+04    1.15e+05      42.393
     107      34       1    8.52e+04       6.82e+04    1.15e+05      42.552
     108      35            1.43e+05 pr    6.82e+04    1.15e+05      46.928
     109      34            1.16e+05 pr    6.82e+04    1.15e+05      47.002
     110      33       1    8.52e+04       6.82e+04    1.15e+05      47.066
     111      34       3    6.82e+04       6.82e+04    1.15e+05      47.100
     112      35       4    6.82e+04       6.82e+04    1.15e+05      47.433
     113      36            1.36e+05 pr    6.82e+04    1.15e+05      49.006
     114      35       3    6.82e+04       6.82e+04    1.15e+05      50.111
     115      36       2    8.52e+04       6.82e+04    1.15e+05      50.232
     116      37       1    8.52e+04       6.82e+04    1.15e+05      50.291
     117      38            1.43e+05 pr    6.82e+04    1.15e+05      51.587
     118      37            1.16e+05 pr    6.82e+04    1.15e+05      52.016
     119      36       1    8.52e+04       6.82e+04    1.15e+05      52.054
     120      37       2    8.52e+04       6.82e+04    1.15e+05      52.380
     121      38            1.36e+05 pr    6.82e+04    1.15e+05      52.735
     122      37            1.36e+05 pr    6.82e+04    1.15e+05      52.772
     123      36            1.36e+05 pr    6.82e+04    1.15e+05      53.050
     124      35            1.43e+05 pr    6.82e+04    1.15e+05      53.363
     125      34         INFEASIBLE  pr    6.82e+04    1.15e+05      53.646
     126      33       2    8.52e+04       6.82e+04    1.15e+05      54.990
     127      34            1.36e+05 pr    6.82e+04    1.15e+05      55.390
     128      33            1.36e+05 pr    6.82e+04    1.15e+05      55.926
     129      32            1.44e+05 pr    6.82e+04    1.15e+05      56.115
     130      31         FAILED -400       6.82e+04    1.15e+05      65.137
     131      30            1.15e+05 pr    6.82e+04    1.15e+05      65.322
     132      29            1.15e+05 pr    6.82e+04    1.15e+05      65.659
     133      28            1.16e+05 pr    6.82e+04    1.15e+05      65.913
     134      27            1.43e+05 pr    6.82e+04    1.15e+05      66.485
     135      26       2    8.52e+04       6.82e+04    1.15e+05      66.852
     136      27            1.36e+05 pr    6.82e+04    1.15e+05      66.903
     137      26            1.36e+05 pr    6.82e+04    1.15e+05      67.076
     138      25       2    8.52e+04       6.82e+04    1.15e+05      67.133
     139      26            1.36e+05 pr    6.82e+04    1.15e+05      67.443
     140      25            1.36e+05 pr    6.82e+04    1.15e+05      69.767
     141      24       1    9.16e+04       6.82e+04    1.15e+05      69.892
     142      25            1.16e+05 pr    6.82e+04    1.15e+05      69.927
     143      24         INFEASIBLE  pr    6.82e+04    1.15e+05      70.075
     144      23            1.16e+05 pr    6.82e+04    1.15e+05      70.151
     145      22            1.16e+05 pr    6.82e+04    1.15e+05      70.431
     146      21       3    6.82e+04       6.82e+04    1.15e+05      70.716
     147      22       2    6.82e+04       6.82e+04    1.15e+05      70.891
     148      23            1.36e+05 pr    6.82e+04    1.15e+05      71.111
     149      22       1    1.14e+05       6.82e+04    1.15e+05      71.504
     150      23            1.16e+05 pr    6.82e+04    1.15e+05      71.542
     151      22            1.16e+05 pr    6.82e+04    1.15e+05      71.722
     152      21       2    6.82e+04       6.82e+04    1.15e+05      71.753
     153      22       1    9.16e+04       6.82e+04    1.15e+05      71.838
     154      23            1.16e+05 pr    6.82e+04    1.15e+05      71.911
     155      22            1.15e+05 pr    6.82e+04    1.15e+05      72.036
     156      21       1    1.14e+05       6.82e+04    1.15e+05      72.312
     157      22       3    8.52e+04       8.52e+04    1.15e+05      72.984
     158      23            1.36e+05 pr    8.52e+04    1.15e+05      75.382
     159      22       2    8.52e+04       8.52e+04    1.15e+05      76.858
     160      23       1    1.14e+05       8.52e+04    1.15e+05      76.932
     161      24            1.16e+05 pr    8.52e+04    1.15e+05      76.989
     162      23            1.16e+05 pr    8.52e+04    1.15e+05      77.037
     163      22       1    8.52e+04       8.52e+04    1.15e+05      77.075
     164      23       2    8.52e+04       8.52e+04    1.15e+05      77.121
     165      24            1.36e+05 pr    8.52e+04    1.15e+05      77.165
     166      23            1.36e+05 pr    8.52e+04    1.15e+05      77.790
     167      22            1.21e+05 pr    8.52e+04    1.15e+05      78.308
     168      21         INFEASIBLE  pr    8.52e+04    1.15e+05      79.263
     169      20            1.16e+05 pr    8.52e+04    1.15e+05      79.462
     170      19            1.15e+05 pr    8.52e+04    1.15e+05      79.516
     171      18            1.43e+05 pr    8.52e+04    1.15e+05      79.610
     172      17            1.16e+05 pr    8.52e+04    1.15e+05      80.081
     173      16       3    9.05e+04       8.52e+04    1.15e+05      80.577
     174      17       2    8.52e+04       8.52e+04    1.15e+05      80.676
     175      18       2    8.52e+04       8.52e+04    1.15e+05      80.759
     176      19       1    8.52e+04       8.52e+04    1.15e+05      81.239
     177      20            1.43e+05 pr    8.52e+04    1.15e+05      82.214
     178      19            1.16e+05 pr    8.52e+04    1.15e+05      82.652
     179      18       1    8.52e+04       8.52e+04    1.15e+05      82.738
     180      19            1.43e+05 pr    8.52e+04    1.15e+05      82.976
     181      18         INFEASIBLE  pr    8.52e+04    1.15e+05      83.507
     182      17       1    9.13e+04       8.52e+04    1.15e+05      83.657
     183      18            1.16e+05 pr    8.52e+04    1.15e+05      83.714
     184      17            1.21e+05 pr    8.52e+04    1.15e+05      83.783
     185      16            1.36e+05 pr    8.52e+04    1.15e+05      84.093
     186      15       2    8.52e+04       8.52e+04    1.15e+05      84.195
     187      16       1    8.52e+04       8.52e+04    1.15e+05      84.285
     188      17            1.44e+05 pr    8.52e+04    1.15e+05      84.692
     189      16            1.16e+05 pr    8.52e+04    1.15e+05      85.049
     190      15       1    8.52e+04       8.52e+04    1.15e+05      85.091
     191      16       5    8.52e+04       8.52e+04    1.15e+05      85.158
     192      17       4    8.52e+04       8.52e+04    1.15e+05      85.199
     193      18       3    8.52e+04       8.52e+04    1.15e+05      85.243
     194      19       2    8.52e+04       8.52e+04    1.15e+05      85.314
     195      20       1    8.52e+04       8.52e+04    1.15e+05      85.352
     196      21            1.43e+05 pr    8.52e+04    1.15e+05      85.867
     197      20            1.16e+05 pr    8.52e+04    1.15e+05      87.518
     198      19       1    8.52e+04       8.52e+04    1.15e+05      87.790
     199      20       4    8.52e+04       8.52e+04    1.15e+05      87.838
     200      21       3    8.52e+04       8.52e+04    1.15e+05      89.064
     201      22       2    8.52e+04       8.52e+04    1.15e+05      89.098
     202      23            1.36e+05 pr    8.52e+04    1.15e+05      89.436
     203      22       1    9.16e+04       8.52e+04    1.15e+05      90.467
     204      23            1.16e+05 pr    8.52e+04    1.15e+05      90.883
     205      22         INFEASIBLE  pr    8.52e+04    1.15e+05      91.609
     206      21       2    8.52e+04       8.52e+04    1.15e+05      91.749
     207      22            1.36e+05 pr    8.52e+04    1.15e+05      92.288
     208      21            1.36e+05 pr    8.52e+04    1.15e+05      92.918
     209      20       2    8.52e+04       8.52e+04    1.15e+05      93.065
     210      21            1.36e+05 pr    8.52e+04    1.15e+05      93.613
     211      20       1    9.16e+04       8.52e+04    1.15e+05      93.677
     212      21            1.16e+05 pr    8.52e+04    1.15e+05      93.835
     213      20         INFEASIBLE  pr    8.52e+04    1.15e+05      94.675
     214      19       3    8.52e+04       8.52e+04    1.15e+05      94.743
     215      20       2    8.52e+04       8.52e+04    1.15e+05      94.806
     216      21       1    8.52e+04       8.52e+04    1.15e+05      95.628
     217      22            1.41e+05 pr    8.52e+04    1.15e+05      96.045
     218      21            1.44e+05 pr    8.52e+04    1.15e+05      96.784
     219      20            1.16e+05 pr    8.52e+04    1.15e+05      97.022
     220      19       2    8.52e+04       8.52e+04    1.15e+05      97.086
     221      20       1    8.52e+04       8.52e+04    1.15e+05      97.169
     222      21            1.43e+05 pr    8.52e+04    1.15e+05      97.809
     223      20            1.43e+05 pr    8.52e+04    1.15e+05      98.294
     224      19       1    8.71e+04       8.52e+04    1.15e+05     103.868
     225      20       3    8.52e+04       8.52e+04    1.15e+05     103.909
     226      21       2    8.52e+04       8.52e+04    1.15e+05     103.967
     227      22       1    8.52e+04       8.52e+04    1.15e+05     104.745
     228      23            1.42e+05 pr    8.52e+04    1.15e+05     104.921
     229      22         INFEASIBLE  pr    8.52e+04    1.15e+05     106.448
     230      21         INFEASIBLE  pr    8.52e+04    1.15e+05     107.069
     231      20       2    8.52e+04       8.52e+04    1.15e+05     107.136
     232      21            1.44e+05 pr    8.52e+04    1.15e+05     107.416
     233      20         INFEASIBLE  pr    8.52e+04    1.15e+05     107.890
     234      19            1.21e+05 pr    8.52e+04    1.15e+05     107.930
     235      18         INFEASIBLE  pr    8.52e+04    1.15e+05     108.535
     236      17            1.43e+05 pr    8.52e+04    1.15e+05     108.613
     237      16            1.16e+05 pr    8.52e+04    1.15e+05     108.921
     238      15            1.43e+05 pr    8.52e+04    1.15e+05     108.987
     239      14            1.16e+05 pr    8.52e+04    1.15e+05     110.996
     240      13       2    8.52e+04       8.52e+04    1.15e+05     111.177
     241      14       1    1.14e+05       8.52e+04    1.15e+05     111.622
     242      15            1.16e+05 pr    8.52e+04    1.15e+05     111.663
     243      14            1.16e+05 pr    8.52e+04    1.15e+05     111.942
     244      13       1    8.52e+04       8.52e+04    1.15e+05     112.016
     245      14            1.43e+05 pr    8.52e+04    1.15e+05     113.463
     246      13            1.15e+05 pr    8.52e+04    1.15e+05     113.943
     247      12            1.16e+05 pr    8.52e+04    1.15e+05     114.703
     248      11       1    9.16e+04       8.52e+04    1.15e+05     114.796
     249      12            1.16e+05 pr    8.52e+04    1.15e+05     114.919
     250      11            1.16e+05 pr    8.52e+04    1.15e+05     115.471
     251      10            1.43e+05 pr    8.52e+04    1.15e+05     115.629
     252       9            1.16e+05 pr    8.52e+04    1.15e+05     115.991
     253       8            1.43e+05 pr    8.52e+04    1.15e+05     116.213
     254       7            1.16e+05 pr    8.52e+04    1.15e+05     116.545
     255       4       2    8.52e+04       8.52e+04    1.15e+05     116.607
     256       5            1.36e+05 pr    8.52e+04    1.15e+05     116.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14780522826954e+05
Final integrality gap (abs / rel)   =  2.96e+04 /   2.58e-01 (25.77%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     116.71888 (    81.676 CPU time)
Time spent in evaluations (secs)    =       5.32280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.62     39786
   nlp_gf_jg         1.05         1.41     26620
  nlp_hess_l        0.936         1.24     26287
      solver         81.7          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000    1.0000    0.1400
    1.0000         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
