====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.187
       2       1       7    6.82e+04       6.82e+04                   1.221
       3       2       6    6.82e+04       6.82e+04                   1.275
       4       3       5    6.82e+04       6.82e+04                   1.297
       5       4       4    6.82e+04       6.82e+04                   1.323
       6       5       3    6.82e+04       6.82e+04                   1.418
       7       6       2    1.36e+05       6.82e+04                   1.555
       8       7         INFEASIBLE  pr    6.82e+04                   1.623
       9       6       1    1.36e+05       6.82e+04                   1.853
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       2.063
      11       6            2.03e+05 pr    6.82e+04    2.03e+05       2.160
      12       5       2    1.36e+05       6.82e+04    2.03e+05       2.715
      13       6       4    6.82e+04       6.82e+04    2.03e+05       2.760
      14       7       7    6.82e+04       6.82e+04    2.03e+05       2.802
      15       8       3    6.82e+04       6.82e+04    2.03e+05       2.886
      16       9       2    1.36e+05       6.82e+04    2.03e+05       3.793
      17      10       1    1.36e+05       6.82e+04    2.03e+05       4.078
      18      11            2.03e+05 pr    6.82e+04    2.03e+05       4.119
*     19      10       0    1.39e+05  f    6.82e+04    1.39e+05       4.191
      20       9       1    1.36e+05       6.82e+04    1.39e+05       4.698
      21      10       2    1.00e+05       6.82e+04    1.39e+05       4.993
      22      11       6    6.82e+04       6.82e+04    1.39e+05       5.090
      23      12       5    6.82e+04       6.82e+04    1.39e+05       5.183
      24      13       4    8.45e+04       6.82e+04    1.39e+05       5.410
      25      14       3    8.11e+04       6.82e+04    1.39e+05       5.472
      26      15       2    8.11e+04       6.82e+04    1.39e+05       5.659
      27      16       1    1.36e+05       6.82e+04    1.39e+05       5.727
      28      17            2.03e+05 pr    6.82e+04    1.39e+05       5.879
      29      16            1.39e+05 pr    6.82e+04    1.39e+05       8.281
      30      15       1    1.36e+05       6.82e+04    1.39e+05       9.079
      31      16       4    8.11e+04       6.82e+04    1.39e+05       9.971
      32      17       6    6.82e+04       6.82e+04    1.39e+05      10.149
      33      18       5    6.82e+04       6.82e+04    1.39e+05      10.236
      34      19       4    6.82e+04       6.82e+04    1.39e+05      10.461
      35      20       3    6.82e+04       6.82e+04    1.39e+05      10.488
      36      21       2    1.36e+05       6.82e+04    1.39e+05      10.530
      37      22       1    1.36e+05       6.82e+04    1.39e+05      10.789
      38      23            2.03e+05 pr    6.82e+04    1.39e+05      10.838
      39      22            1.39e+05 pr    6.82e+04    1.39e+05      10.941
      40      21       1    1.36e+05       6.82e+04    1.39e+05      11.918
      41      22       5    6.82e+04       6.82e+04    1.39e+05      13.133
      42      23       2    8.11e+04       6.82e+04    1.39e+05      13.974
      43      24       3    6.82e+04       6.82e+04    1.39e+05      14.006
      44      25       4    6.82e+04       6.82e+04    1.39e+05      14.077
      45      26       3    1.36e+05       6.82e+04    1.39e+05      14.140
      46      27       2    8.11e+04       6.82e+04    1.39e+05      15.293
      47      28       1    1.36e+05       6.82e+04    1.39e+05      16.209
      48      29            2.03e+05 pr    6.82e+04    1.39e+05      16.400
*     49      28       0    1.38e+05  f    6.82e+04    1.38e+05      16.613
      50      27       1    8.54e+04       6.82e+04    1.38e+05      17.000
      51      28       3    1.00e+05       6.82e+04    1.38e+05      17.200
      52      29       4    6.82e+04       6.82e+04    1.38e+05      17.275
      53      30       4    6.82e+04       6.82e+04    1.38e+05      17.313
      54      31       3    8.11e+04       6.82e+04    1.38e+05      17.594
      55      32       2    8.11e+04       6.82e+04    1.38e+05      17.681
      56      33       1    1.36e+05       6.82e+04    1.38e+05      17.743
      57      34            1.39e+05 pr    6.82e+04    1.38e+05      17.864
      58      33            1.39e+05 pr    6.82e+04    1.38e+05      18.098
      59      32         INFEASIBLE        6.82e+04    1.38e+05      18.943
*     60      33       0    1.02e+05  f    6.82e+04    1.02e+05      19.250
      61      32            1.02e+05 pr    6.82e+04    1.02e+05      19.385
      62      31       2    8.11e+04       6.82e+04    1.02e+05      19.509
      63      32       3    8.11e+04       6.82e+04    1.02e+05      20.207
      64      33       2    8.54e+04       6.82e+04    1.02e+05      20.695
      65      34       1    8.54e+04       6.82e+04    1.02e+05      20.734
*     66      35       0    1.02e+05  f    6.82e+04    1.02e+05      20.801
      67      34            1.02e+05 pr    6.82e+04    1.02e+05      20.988
      68      33            1.36e+05 pr    6.82e+04    1.02e+05      21.807
      69      32       2    8.12e+04       6.82e+04    1.02e+05      21.886
      70      33       1    8.11e+04       6.82e+04    1.02e+05      21.962
      71      34            1.39e+05 pr    6.82e+04    1.02e+05      22.385
      72      33            1.02e+05 pr    6.82e+04    1.02e+05      22.523
      73      32       1    8.11e+04       6.82e+04    1.02e+05      22.609
      74      33       2    8.11e+04       6.82e+04    1.02e+05      22.941
      75      34         INFEASIBLE  pr    6.82e+04    1.02e+05      23.472
      76      33       1    8.51e+04       6.82e+04    1.02e+05      23.767
      77      34            1.02e+05 pr    6.82e+04    1.02e+05      23.839
      78      33            1.05e+05 pr    6.82e+04    1.02e+05      24.610
      79      32       1    8.54e+04       6.82e+04    1.02e+05      26.428
      80      33       3    8.11e+04       6.82e+04    1.02e+05      26.667
      81      34       2    8.11e+04       6.82e+04    1.02e+05      26.780
      82      35       1    8.11e+04       6.82e+04    1.02e+05      26.941
      83      36            1.39e+05 pr    6.82e+04    1.02e+05      27.212
      84      35            1.39e+05 pr    6.82e+04    1.02e+05      28.039
      85      34       1    8.11e+04       6.82e+04    1.02e+05      28.167
      86      35       3    8.11e+04       6.82e+04    1.02e+05      28.568
      87      36            1.36e+05 pr    6.82e+04    1.02e+05      28.616
      88      35       2    8.11e+04       6.82e+04    1.02e+05      28.685
      89      36       1    8.11e+04       6.82e+04    1.02e+05      29.294
      90      37            1.38e+05 pr    6.82e+04    1.02e+05      29.679
*     91      36       0    1.00e+05  f    6.82e+04    1.00e+05      30.269
      92      35       1    8.11e+04       6.82e+04    1.00e+05      30.318
      93      36       3    8.11e+04       6.82e+04    1.00e+05      30.499
      94      37       2    8.11e+04       6.82e+04    1.00e+05      30.566
      95      38            1.36e+05 pr    6.82e+04    1.00e+05      30.626
      96      37       1    8.54e+04       6.82e+04    1.00e+05      30.726
      97      38            1.02e+05 pr    6.82e+04    1.00e+05      30.762
      98      37            1.02e+05 pr    6.82e+04    1.00e+05      31.224
      99      36       2    8.11e+04       6.82e+04    1.00e+05      31.278
     100      37       5    6.82e+04       6.82e+04    1.00e+05      31.634
     101      38            1.36e+05 pr    6.82e+04    1.00e+05      31.739
     102      37       4    8.11e+04       6.82e+04    1.00e+05      32.058
     103      38       3    8.11e+04       6.82e+04    1.00e+05      32.112
     104      39       2    8.11e+04       6.82e+04    1.00e+05      32.548
     105      40            1.36e+05 pr    6.82e+04    1.00e+05      32.596
     106      39       1    8.54e+04       6.82e+04    1.00e+05      33.887
     107      40            1.02e+05 pr    6.82e+04    1.00e+05      34.658
     108      39            1.02e+05 pr    6.82e+04    1.00e+05      35.260
     109      38       2    8.11e+04       6.82e+04    1.00e+05      35.295
     110      39       5    6.82e+04       6.82e+04    1.00e+05      36.948
     111      40       4    8.45e+04       6.82e+04    1.00e+05      37.069
     112      41            1.36e+05 pr    6.82e+04    1.00e+05      37.925
     113      40       3    8.45e+04       6.82e+04    1.00e+05      37.985
     114      41       2    8.45e+04       6.82e+04    1.00e+05      38.099
     115      42       1    8.54e+04       6.82e+04    1.00e+05      38.282
     116      43            1.02e+05 pr    6.82e+04    1.00e+05      38.572
     117      42            1.02e+05 pr    6.82e+04    1.00e+05      39.193
     118      41       1    8.54e+04       6.82e+04    1.00e+05      39.256
     119      42       4    8.11e+04       8.11e+04    1.00e+05      39.399
     120      43            1.36e+05 pr    8.11e+04    1.00e+05      39.724
     121      42       3    6.82e+04       8.11e+04    1.00e+05      39.869
     122      43       2    6.82e+04       8.11e+04    1.00e+05      40.178
     123      44       1    1.00e+05       8.11e+04    1.00e+05      40.558
     124      45            1.39e+05 pr    8.11e+04    1.00e+05      42.477
     125      44            1.02e+05 pr    8.11e+04    1.00e+05      42.670
     126      43       1    8.11e+04       8.11e+04    1.00e+05      43.053
     127      44       2    6.82e+04       8.11e+04    1.00e+05      43.084
     128      45       1    8.11e+04       8.11e+04    1.00e+05      43.144
     129      46            1.39e+05 pr    8.11e+04    1.00e+05      43.276
     130      45            1.05e+05 pr    8.11e+04    1.00e+05      44.013
     131      44       1    8.11e+04       8.11e+04    1.00e+05      44.469
     132      45       1    8.54e+04       8.11e+04    1.00e+05      44.569
     133      46            1.02e+05 pr    8.11e+04    1.00e+05      44.625
     134      45         INFEASIBLE  pr    8.11e+04    1.00e+05      45.251
     135      44            1.39e+05 pr    8.11e+04    1.00e+05      45.485
     136      43         INFEASIBLE  pr    8.11e+04    1.00e+05      46.050
     137      42            1.02e+05 pr    8.11e+04    1.00e+05      46.710
     138      41            1.02e+05 pr    8.11e+04    1.00e+05      47.032
     139      40       3    8.11e+04       8.11e+04    1.00e+05      47.217
     140      41       2    8.12e+04       8.11e+04    1.00e+05      47.589
     141      42            1.36e+05 pr    8.11e+04    1.00e+05      47.728
     142      41       1    8.54e+04       8.11e+04    1.00e+05      47.961
     143      42         INFEASIBLE  pr    8.11e+04    1.00e+05      48.370
     144      41         INFEASIBLE  pr    8.11e+04    1.00e+05      48.909
     145      40       2    8.11e+04       8.11e+04    1.00e+05      49.168
     146      41            1.39e+05 pr    8.11e+04    1.00e+05      49.326
     147      40            1.36e+05 pr    8.11e+04    1.00e+05      49.838
     148      39       1    8.54e+04       8.11e+04    1.00e+05      50.018
     149      40            1.02e+05 pr    8.11e+04    1.00e+05      50.103
     150      39         INFEASIBLE  pr    8.11e+04    1.00e+05      50.558
     151      38            1.02e+05 pr    8.11e+04    1.00e+05      50.747
     152      37         INFEASIBLE  pr    8.11e+04    1.00e+05      50.991
     153      36       2    8.45e+04       8.11e+04    1.00e+05      51.332
     154      37         INFEASIBLE  pr    8.11e+04    1.00e+05      51.721
     155      36            1.38e+05 pr    8.11e+04    1.00e+05      52.445
     156      35       1    8.54e+04       8.11e+04    1.00e+05      52.572
     157      36            1.02e+05 pr    8.11e+04    1.00e+05      52.607
     158      35         INFEASIBLE  pr    8.11e+04    1.00e+05      52.831
     159      34       1    8.54e+04       8.11e+04    1.00e+05      53.033
     160      35            1.02e+05 pr    8.11e+04    1.00e+05      53.168
     161      34            1.02e+05 pr    8.11e+04    1.00e+05      53.393
     162      33       1    8.54e+04       8.11e+04    1.00e+05      53.853
     163      34       2    8.11e+04       8.11e+04    1.00e+05      53.916
     164      35            1.39e+05 pr    8.11e+04    1.00e+05      54.508
     165      34       1    8.11e+04       8.11e+04    1.00e+05      54.625
     166      35            1.39e+05 pr    8.11e+04    1.00e+05      54.878
     167      34            1.39e+05 pr    8.11e+04    1.00e+05      55.227
     168      33       1    8.11e+04       8.11e+04    1.00e+05      55.251
*    169      34       0    1.00e+05  f    8.11e+04    1.00e+05      55.528
     170      33            1.39e+05 pr    8.11e+04    1.00e+05      55.837
     171      32         INFEASIBLE  pr    8.11e+04    1.00e+05      56.014
     172      31            1.02e+05 pr    8.11e+04    1.00e+05      57.933
     173      30            1.02e+05 pr    8.11e+04    1.00e+05      58.783
     174      29       3    8.11e+04       8.11e+04    1.00e+05      58.829
     175      30       2    8.11e+04       8.11e+04    1.00e+05      58.930
     176      31            1.36e+05 pr    8.11e+04    1.00e+05      59.019
     177      30            1.36e+05 pr    8.11e+04    1.00e+05      59.748
     178      29       2    8.11e+04       8.11e+04    1.00e+05      59.789
     179      30       1    8.51e+04       8.11e+04    1.00e+05      60.276
     180      31            1.02e+05 pr    8.11e+04    1.00e+05      60.328
     181      30            1.43e+05 pr    8.11e+04    1.00e+05      60.941
     182      29            1.36e+05 pr    8.11e+04    1.00e+05      61.480
     183      28            1.36e+05 pr    8.11e+04    1.00e+05      61.544
     184      27       1    8.54e+04       8.11e+04    1.00e+05      61.624
     185      28            1.02e+05 pr    8.11e+04    1.00e+05      62.458
     186      27            1.00e+05 pr    8.11e+04    1.00e+05      63.622
     187      26       2    8.11e+04       8.11e+04    1.00e+05      63.776
     188      27       2    8.11e+04       8.11e+04    1.00e+05      63.867
     189      28       3    8.11e+04       8.11e+04    1.00e+05      64.073
     190      29       2    8.11e+04       8.11e+04    1.00e+05      64.148
     191      30       1    8.11e+04       8.11e+04    1.00e+05      64.622
     192      31            1.39e+05 pr    8.11e+04    1.00e+05      64.724
     193      30            1.02e+05 pr    8.11e+04    1.00e+05      65.319
     194      29       1    8.11e+04       8.11e+04    1.00e+05      65.366
     195      30            1.39e+05 pr    8.11e+04    1.00e+05      65.446
     196      29            1.02e+05 pr    8.11e+04    1.00e+05      65.947
     197      28       2    8.11e+04       8.11e+04    1.00e+05      66.006
     198      29            1.36e+05 pr    8.11e+04    1.00e+05      66.785
     199      28       1    8.54e+04       8.11e+04    1.00e+05      67.843
     200      29            1.00e+05 pr    8.11e+04    1.00e+05      68.030
     201      28            1.39e+05 pr    8.11e+04    1.00e+05      70.325
     202      27            1.36e+05 pr    8.11e+04    1.00e+05      70.363
     203      26            1.36e+05 pr    8.11e+04    1.00e+05      71.093
     204      25       1    8.11e+04       8.11e+04    1.00e+05      71.270
     205      26            1.00e+05 pr    8.11e+04    1.00e+05      71.300
     206      25            1.02e+05 pr    8.11e+04    1.00e+05      72.007
     207      24       1    8.11e+04       8.11e+04    1.00e+05      72.042
     208      25       3    8.11e+04       8.11e+04    1.00e+05      72.120
     209      26            1.00e+05 pr    8.11e+04    1.00e+05      72.500
     210      25            1.36e+05 pr    8.11e+04    1.00e+05      72.603
     211      24       2    8.29e+04       8.11e+04    1.00e+05      73.919
     212      25       1    8.58e+04       8.11e+04    1.00e+05      73.997
     213      26            1.02e+05 pr    8.11e+04    1.00e+05      74.075
     214      25            1.02e+05 pr    8.11e+04    1.00e+05      74.256
     215      24       1    8.48e+04       8.11e+04    1.00e+05      74.340
     216      25            1.00e+05 pr    8.11e+04    1.00e+05      74.547
     217      24            1.02e+05 pr    8.11e+04    1.00e+05      74.606
     218      23            1.00e+05 pr    8.11e+04    1.00e+05      75.040
     219      22            1.00e+05 pr    8.11e+04    1.00e+05      75.332
     220      21         INFEASIBLE  pr    8.12e+04    1.00e+05      76.324
     221      20            1.02e+05 pr    8.12e+04    1.00e+05      76.436
     222      19            1.02e+05 pr    8.12e+04    1.00e+05      76.637
     223      18            1.38e+05 pr    8.12e+04    1.00e+05      77.595
     224      17         INFEASIBLE  pr    8.45e+04    1.00e+05      78.170
     225      16            1.00e+05 pr    8.45e+04    1.00e+05      78.304
     226      15            1.00e+05 pr    8.45e+04    1.00e+05      78.396
     227      14            1.02e+05 pr    8.45e+04    1.00e+05      78.460
     228      13            1.02e+05 pr    8.45e+04    1.00e+05      78.610
     229       7       2    8.11e+04       8.45e+04    1.00e+05      79.300
     230       8            1.00e+05 pr    8.45e+04    1.00e+05      79.410
     231       7       1    8.11e+04       8.45e+04    1.00e+05      79.459
     232       8            1.39e+05 pr    8.45e+04    1.00e+05      79.493
     233       7            1.02e+05 pr    8.45e+04    1.00e+05      80.537
     234       6       3    8.11e+04       8.45e+04    1.00e+05      81.190
     235       7            1.36e+05 pr    8.45e+04    1.00e+05      81.296
     236       6       2    8.29e+04       8.45e+04    1.00e+05      82.110
     237       7       1    8.54e+04       8.45e+04    1.00e+05      82.184
     238       8            1.02e+05 pr    8.45e+04    1.00e+05      82.228
     239       7            1.02e+05 pr    8.45e+04    1.00e+05      82.333
     240       6       1    8.47e+04       8.47e+04    1.00e+05      82.694
     241       7         INFEASIBLE  pr    8.47e+04    1.00e+05      83.644
     242       6            1.00e+05 pr    1.00e+05    1.00e+05      83.676

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411539314e+05
Final integrality gap (abs / rel)   =  6.44e-05 /   6.43e-10 ( 0.00%)
# of nodes processed                =      242
# of subproblems processed          =      249
Total program time (secs)           =      83.70860 (    59.842 CPU time)
Time spent in evaluations (secs)    =       3.92469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.982         1.24     31544
   nlp_gf_jg        0.754         1.03     18693
  nlp_hess_l        0.661          0.9     18398
      solver         59.9         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
