====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.581
       2       1       7    6.82e+04     -1.80e+308                   1.758
       3       2       6    6.82e+04     -1.80e+308                   1.816
       4       3       5    6.82e+04     -1.80e+308                   1.869
       5       4       4    6.82e+04     -1.80e+308                   1.914
       6       5       3    6.82e+04     -1.80e+308                   1.940
       7       6       2    1.36e+05     -1.80e+308                   2.482
       8       7       1    1.36e+05     -1.80e+308                   2.504
       9       8         INFEASIBLE  pr  -1.80e+308                   2.732
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.184
      11       6       1    1.36e+05     -1.80e+308    1.62e+05       3.295
      12       7       7    6.82e+04       6.82e+04    1.62e+05       3.376
      13       8       3    6.82e+04       6.82e+04    1.62e+05       4.538
      14       9       2    1.36e+05       6.82e+04    1.62e+05       4.641
      15      10       1    1.36e+05       6.82e+04    1.62e+05       5.975
      16      11            1.62e+05 pr    6.82e+04    1.62e+05       6.018
*     17      10       0    1.62e+05  f    6.82e+04    1.62e+05       7.469
      18       9       1    1.36e+05       6.82e+04    1.62e+05       7.896
      19      10       2    7.53e+04       6.82e+04    1.62e+05       8.762
      20      11       5    6.82e+04       6.82e+04    1.62e+05       8.797
      21      12       2    8.11e+04       6.82e+04    1.62e+05       9.230
      22      13       4    6.82e+04       6.82e+04    1.62e+05       9.279
      23      14       6    6.82e+04       6.82e+04    1.62e+05       9.985
      24      15       5    6.82e+04       6.82e+04    1.62e+05      10.079
      25      16       4    1.36e+05       6.82e+04    1.62e+05      10.631
      26      17       3    1.36e+05       6.82e+04    1.62e+05      11.626
      27      18       2    1.36e+05       6.82e+04    1.62e+05      11.809
      28      19       1    1.36e+05       6.82e+04    1.62e+05      11.851
      29      20            1.62e+05 pr    6.82e+04    1.62e+05      12.345
*     30      19       0    1.37e+05  f    6.82e+04    1.37e+05      12.951
      31      18       1    1.36e+05       6.82e+04    1.37e+05      12.995
      32      19       5    6.82e+04       6.82e+04    1.37e+05      13.029
      33      20       4    7.41e+04       6.82e+04    1.37e+05      13.152
      34      21       3    7.41e+04       6.82e+04    1.37e+05      13.221
      35      22       2    7.41e+04       6.82e+04    1.37e+05      13.248
      36      23       1    1.36e+05       6.82e+04    1.37e+05      13.523
      37      24            1.62e+05 pr    6.82e+04    1.37e+05      13.866
      38      23            1.37e+05 pr    6.82e+04    1.37e+05      14.431
      39      22       1    1.36e+05       6.82e+04    1.37e+05      14.684
      40      23       4    7.41e+04       6.82e+04    1.37e+05      15.178
      41      24       4    1.36e+05       6.82e+04    1.37e+05      15.742
      42      25       4    7.53e+04       6.82e+04    1.37e+05      16.495
      43      26       3    7.53e+04       6.82e+04    1.37e+05      16.774
      44      27       2    1.36e+05       6.82e+04    1.37e+05      16.843
      45      28       1    1.36e+05       6.82e+04    1.37e+05      16.902
      46      29            1.62e+05 pr    6.82e+04    1.37e+05      17.014
      47      28            1.62e+05 pr    6.82e+04    1.37e+05      17.858
      48      27       1    1.36e+05       6.82e+04    1.37e+05      17.914
      49      28         INFEASIBLE  pr    6.82e+04    1.37e+05      18.274
      50      27            1.62e+05 pr    6.82e+04    1.37e+05      18.333
      51      26            1.62e+05 pr    6.82e+04    1.37e+05      18.621
      52      25       2    1.36e+05       6.82e+04    1.37e+05      18.871
      53      26       3    1.36e+05       6.82e+04    1.37e+05      19.563
      54      27       2    1.36e+05       6.82e+04    1.37e+05      19.995
      55      28       1    1.36e+05       6.82e+04    1.37e+05      20.405
      56      29            1.62e+05 pr    6.82e+04    1.37e+05      20.575
      57      28            1.62e+05 pr    6.82e+04    1.37e+05      20.929
      58      27       1    1.36e+05       6.82e+04    1.37e+05      21.533
      59      28       3    7.41e+04       6.82e+04    1.37e+05      21.702
      60      29       6    6.82e+04       6.82e+04    1.37e+05      21.847
      61      30       5    7.41e+04       6.82e+04    1.37e+05      21.897
      62      31       4    7.41e+04       6.82e+04    1.37e+05      22.049
      63      32       3    1.36e+05       6.82e+04    1.37e+05      22.134
      64      33       2    1.36e+05       6.82e+04    1.37e+05      22.168
      65      34       1    1.36e+05       6.82e+04    1.37e+05      22.201
      66      35            1.62e+05 pr    6.82e+04    1.37e+05      22.348
      67      34            1.62e+05 pr    6.82e+04    1.37e+05      23.039
      68      33       1    1.36e+05       6.82e+04    1.37e+05      23.099
      69      34       5    7.41e+04       6.82e+04    1.37e+05      23.202
      70      35       6    6.82e+04       6.82e+04    1.37e+05      23.857
      71      36       5    6.82e+04       6.82e+04    1.37e+05      24.245
      72      37       4    6.82e+04       6.82e+04    1.37e+05      24.556
      73      38       3    7.41e+04       6.82e+04    1.37e+05      24.673
      74      39       2    7.41e+04       6.82e+04    1.37e+05      24.711
      75      40       1    1.36e+05       6.82e+04    1.37e+05      24.928
      76      41            1.62e+05 pr    6.82e+04    1.37e+05      25.048
      77      40            1.37e+05 pr    6.82e+04    1.37e+05      27.607
      78      39       1    7.52e+04       6.82e+04    1.37e+05      27.897
      79      40       3    6.82e+04       6.82e+04    1.37e+05      27.979
      80      41       4    6.82e+04       6.82e+04    1.37e+05      28.325
      81      42       3    7.41e+04       6.82e+04    1.37e+05      28.714
      82      43       2    7.51e+04       6.82e+04    1.37e+05      28.850
      83      44       1    7.51e+04       6.82e+04    1.37e+05      28.910
*     84      45       0    8.12e+04  f    6.82e+04    8.12e+04      29.196
*     85      44       0    8.11e+04  f    6.82e+04    8.11e+04      29.402
      86      43            1.36e+05 pr    6.82e+04    8.11e+04      30.699
      87      42       2    7.54e+04       6.82e+04    8.11e+04      31.099
      88      43       3    6.82e+04       6.82e+04    8.11e+04      31.387
      89      44       5    6.82e+04       6.82e+04    8.11e+04      31.450
      90      45       2    7.41e+04       6.82e+04    8.11e+04      31.511
      91      46            1.36e+05 pr    6.82e+04    8.11e+04      32.178
      92      45       1    7.54e+04       6.82e+04    8.11e+04      33.274
      93      46            8.12e+04 pr    6.82e+04    8.11e+04      33.413
      94      45         INFEASIBLE  pr    6.82e+04    8.11e+04      34.017
      95      44       4    6.82e+04       6.82e+04    8.11e+04      34.091
      96      45       3    7.41e+04       6.82e+04    8.11e+04      34.166
      97      46       2    7.41e+04       6.82e+04    8.11e+04      34.371
      98      47            8.11e+04 pr    6.82e+04    8.11e+04      34.398
      99      46       1    7.41e+04       6.82e+04    8.11e+04      34.431
     100      47            1.36e+05 pr    6.82e+04    8.11e+04      35.022
     101      46            8.15e+04 pr    6.82e+04    8.11e+04      35.912
     102      45       2    7.51e+04       6.82e+04    8.11e+04      36.077
     103      46       2    7.41e+04       6.82e+04    8.11e+04      36.144
     104      47       2    7.41e+04       6.82e+04    8.11e+04      36.776
     105      48            1.36e+05 pr    6.82e+04    8.11e+04      36.891
     106      47       1    7.52e+04       6.82e+04    8.11e+04      37.008
     107      48            8.12e+04 pr    6.82e+04    8.11e+04      37.063
     108      47         INFEASIBLE  pr    6.82e+04    8.11e+04      37.589
     109      46       1    7.51e+04       6.82e+04    8.11e+04      37.646
     110      47            8.12e+04 pr    6.82e+04    8.11e+04      37.681
     111      46            8.11e+04 pr    6.82e+04    8.11e+04      37.713
     112      45       1    7.54e+04       6.82e+04    8.11e+04      37.784
     113      46       2    7.41e+04       6.82e+04    8.11e+04      37.892
     114      47       4    6.82e+04       6.82e+04    8.11e+04      37.929
     115      48         INFEASIBLE  pr    6.82e+04    8.11e+04      38.601
     116      47       3    7.41e+04       6.82e+04    8.11e+04      38.663
     117      48            1.36e+05 pr    6.82e+04    8.11e+04      38.852
     118      47       2    7.41e+04       6.82e+04    8.11e+04      39.026
     119      48            8.11e+04 pr    6.82e+04    8.11e+04      39.049
     120      47       1    7.41e+04       6.82e+04    8.11e+04      39.106
     121      48            1.37e+05 pr    6.82e+04    8.11e+04      39.271
     122      47         INFEASIBLE  pr    6.82e+04    8.11e+04      39.547
     123      46         INFEASIBLE  pr    7.41e+04    8.11e+04      40.771
     124      45       1    7.51e+04       7.41e+04    8.11e+04      40.806
     125      46            8.12e+04 pr    7.41e+04    8.11e+04      40.872
     126      45            8.11e+04 pr    7.41e+04    8.11e+04      41.031
     127      44       1    7.54e+04       7.41e+04    8.11e+04      42.225
     128      45       2    7.41e+04       7.41e+04    8.11e+04      42.385
     129      46       4    7.41e+04       7.41e+04    8.11e+04      42.429
     130      47       4    7.41e+04       7.41e+04    8.11e+04      42.511
     131      48       3    6.82e+04       7.41e+04    8.11e+04      42.564
     132      49            1.36e+05 pr    7.41e+04    8.11e+04      42.802
     133      48            8.11e+04 pr    7.41e+04    8.11e+04      44.315
     134      47       3    7.41e+04       7.41e+04    8.11e+04      44.374
     135      48       4    7.41e+04       7.41e+04    8.11e+04      44.428
     136      49       3    7.41e+04       7.41e+04    8.11e+04      44.478
     137      50       2    7.41e+04       7.41e+04    8.11e+04      44.570
     138      51       1    7.52e+04       7.41e+04    8.11e+04      44.793
     139      52            8.12e+04 pr    7.41e+04    8.11e+04      44.868
     140      51            8.15e+04 pr    7.41e+04    8.11e+04      44.927
     141      50       1    7.54e+04       7.41e+04    8.11e+04      45.030
     142      51       3    7.41e+04       7.41e+04    8.11e+04      45.060
     143      52       2    7.41e+04       7.41e+04    8.11e+04      45.203
     144      53            8.12e+04 pr    7.41e+04    8.11e+04      45.307
     145      52       1    7.41e+04       7.41e+04    8.11e+04      45.328
     146      53            8.15e+04 pr    7.41e+04    8.11e+04      45.407
     147      52            8.12e+04 pr    7.41e+04    8.11e+04      45.879
     148      51       1    7.41e+04       7.41e+04    8.11e+04      45.908
     149      52       2    7.41e+04       7.41e+04    8.11e+04      46.149
     150      53            8.15e+04 pr    7.41e+04    8.11e+04      46.485
     151      52       1    7.41e+04       7.41e+04    8.11e+04      46.750
     152      53            8.11e+04 pr    7.41e+04    8.11e+04      46.827
     153      52         INFEASIBLE  pr    7.41e+04    8.11e+04      47.536
     154      51            8.15e+04 pr    7.41e+04    8.11e+04      47.701
     155      50         INFEASIBLE  pr    7.41e+04    8.11e+04      48.476
     156      49            8.12e+04 pr    7.41e+04    8.11e+04      48.904
     157      48            8.12e+04 pr    7.41e+04    8.11e+04      50.784
     158      47       2    7.41e+04       7.41e+04    8.11e+04      50.916
     159      48            1.37e+05 pr    7.41e+04    8.11e+04      51.080
     160      47       1    7.54e+04       7.41e+04    8.11e+04      51.165
     161      48            8.11e+04 pr    7.41e+04    8.11e+04      51.200
     162      47            1.37e+05 pr    7.41e+04    8.11e+04      51.370
     163      46       2    7.41e+04       7.41e+04    8.11e+04      51.414
     164      47       3    7.53e+04       7.41e+04    8.11e+04      51.529
     165      48            1.36e+05 pr    7.41e+04    8.11e+04      51.682
     166      47       2    7.52e+04       7.41e+04    8.11e+04      51.976
     167      48            1.36e+05 pr    7.41e+04    8.11e+04      53.812
     168      47       1    7.52e+04       7.41e+04    8.11e+04      53.903
     169      48            8.12e+04 pr    7.41e+04    8.11e+04      54.001
     170      47            8.15e+04 pr    7.41e+04    8.11e+04      54.140
     171      46       1    7.41e+04       7.41e+04    8.11e+04      54.190
     172      47            1.36e+05 pr    7.41e+04    8.11e+04      54.551
     173      46            8.11e+04 pr    7.41e+04    8.11e+04      58.976
     174      45       1    7.41e+04       7.41e+04    8.11e+04      59.122
     175      46       3    7.54e+04       7.41e+04    8.11e+04      60.476
     176      47            1.36e+05 pr    7.41e+04    8.11e+04      60.995
     177      46         INFEASIBLE        7.41e+04    8.11e+04      62.208
     178      47            1.36e+05 pr    7.41e+04    8.11e+04      62.462
     179      46            1.36e+05 pr    7.41e+04    8.11e+04      62.787
     180      45            1.36e+05 pr    7.41e+04    8.11e+04      63.774
     181      44            1.37e+05 pr    7.41e+04    8.11e+04      64.271
     182      43            8.15e+04 pr    7.41e+04    8.11e+04      64.959
     183      42       1    7.41e+04       7.41e+04    8.11e+04      65.015
     184      43            1.37e+05 pr    7.41e+04    8.11e+04      65.431
     185      42            1.37e+05 pr    7.41e+04    8.11e+04      66.366
     186      41       1    7.41e+04       7.41e+04    8.11e+04      66.422
     187      42            1.36e+05 pr    7.41e+04    8.11e+04      66.796
     188      41            1.36e+05 pr    7.41e+04    8.11e+04      67.589
     189      40            8.12e+04 pr    7.41e+04    8.11e+04      67.621
     190      39         INFEASIBLE  pr    7.41e+04    8.11e+04      68.013
     191      38            8.12e+04 pr    7.41e+04    8.11e+04      68.273
     192      37         INFEASIBLE  pr    7.41e+04    8.11e+04      68.523
     193      36       1    7.51e+04       7.41e+04    8.11e+04      68.555
     194      37            8.12e+04 pr    7.41e+04    8.11e+04      68.629
     195      36            8.11e+04 pr    7.41e+04    8.11e+04      68.731
     196      35       1    7.51e+04       7.41e+04    8.11e+04      68.781
     197      36       3    7.41e+04       7.41e+04    8.11e+04      69.155
     198      37       2    7.41e+04       7.41e+04    8.11e+04      69.364
     199      38       1    7.51e+04       7.41e+04    8.11e+04      69.482
     200      39            8.12e+04 pr    7.41e+04    8.11e+04      69.563
     201      38            8.11e+04 pr    7.41e+04    8.11e+04      69.615
     202      37       1    7.51e+04       7.41e+04    8.11e+04      70.051
     203      38       3    7.41e+04       7.41e+04    8.11e+04      70.116
     204      39       2    7.52e+04       7.41e+04    8.11e+04      70.241
     205      40       1    7.52e+04       7.41e+04    8.11e+04      70.734
     206      41            8.12e+04 pr    7.41e+04    8.11e+04      70.792
     207      40            8.15e+04 pr    7.41e+04    8.11e+04      70.900
     208      39       1    7.52e+04       7.41e+04    8.11e+04      70.988
     209      40       2    7.54e+04       7.41e+04    8.11e+04      71.114
     210      41       2    7.41e+04       7.41e+04    8.11e+04      71.202
     211      42            8.11e+04 pr    7.41e+04    8.11e+04      71.281
     212      41       1    7.41e+04       7.41e+04    8.11e+04      71.321
     213      42            1.37e+05 pr    7.41e+04    8.11e+04      71.638
     214      41            8.12e+04 pr    7.41e+04    8.11e+04      72.008
     215      40       1    7.54e+04       7.41e+04    8.11e+04      72.095
     216      41            8.12e+04 pr    7.41e+04    8.11e+04      72.126
     217      40            8.12e+04 pr    7.41e+04    8.11e+04      72.188
     218      39       1    7.54e+04       7.41e+04    8.11e+04      72.760
     219      40       2    7.41e+04       7.41e+04    8.11e+04      72.799
     220      41            8.11e+04 pr    7.41e+04    8.11e+04      72.836
     221      40       1    7.41e+04       7.41e+04    8.11e+04      72.866
     222      41            1.37e+05 pr    7.41e+04    8.11e+04      73.402
     223      40            1.37e+05 pr    7.41e+04    8.11e+04      74.158
     224      39            8.12e+04 pr    7.41e+04    8.11e+04      74.192
     225      38         INFEASIBLE  pr    7.41e+04    8.11e+04      74.673
     226      37            8.12e+04 pr    7.41e+04    8.11e+04      74.733
     227      36            8.15e+04 pr    7.41e+04    8.11e+04      74.809
     228      35            8.12e+04 pr    7.41e+04    8.11e+04      74.857
     229      34            8.11e+04 pr    7.41e+04    8.11e+04      74.881
     230      33       2    7.41e+04       7.41e+04    8.11e+04      75.437
     231      34       1    7.54e+04       7.41e+04    8.11e+04      75.548
     232      35            8.12e+04 pr    7.41e+04    8.11e+04      75.726
     233      34            8.15e+04 pr    7.41e+04    8.11e+04      75.826
     234      33       1    7.54e+04       7.41e+04    8.11e+04      75.892
     235      34       2    7.41e+04       7.41e+04    8.11e+04      75.942
     236      35            1.36e+05 pr    7.41e+04    8.11e+04      76.235
     237      34       1    7.52e+04       7.41e+04    8.11e+04      76.309
     238      35            8.12e+04 pr    7.41e+04    8.11e+04      76.367
     239      34            8.15e+04 pr    7.41e+04    8.11e+04      76.437
     240      33            8.11e+04 pr    7.41e+04    8.11e+04      76.674
     241      32         INFEASIBLE  pr    7.41e+04    8.11e+04      76.987
     242      31            8.12e+04 pr    7.41e+04    8.11e+04      77.049
     243      30            8.11e+04 pr    7.41e+04    8.11e+04      77.091
     244      29       1    7.54e+04       7.41e+04    8.11e+04      77.190
     245      30            8.12e+04 pr    7.41e+04    8.11e+04      77.259
     246      29         INFEASIBLE  pr    7.41e+04    8.11e+04      77.992
     247      28            1.42e+05 pr    7.41e+04    8.11e+04      79.595
     248      27            8.12e+04 pr    7.41e+04    8.11e+04      79.650
     249      26            1.37e+05 pr    7.41e+04    8.11e+04      82.778
     250      22       3    7.54e+04       7.53e+04    8.11e+04      82.930
     251      23       3    7.53e+04       7.53e+04    8.11e+04      82.964
     252      24            8.11e+04 pr    7.53e+04    8.11e+04      83.008
     253      23            1.36e+05 pr    7.53e+04    8.11e+04      83.156
     254      22       2    7.54e+04       7.53e+04    8.11e+04      83.396
     255      23       1    7.54e+04       7.53e+04    8.11e+04      83.550
     256      24            8.12e+04 pr    7.53e+04    8.11e+04      90.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616736542e+04
Final integrality gap (abs / rel)   =  5.85e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.75575 (    63.313 CPU time)
Time spent in evaluations (secs)    =       4.76630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.28     33091
   nlp_gf_jg        0.811         1.19     19512
  nlp_hess_l        0.675        0.971     19151
      solver         63.3         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
