====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.743
       2       1       7    6.82e+04       6.82e+04                   1.948
       3       2       6    6.82e+04       6.82e+04                   2.002
       4       3       5    6.82e+04       6.82e+04                   2.061
       5       4       4    6.82e+04       6.82e+04                   2.148
       6       5       3    6.82e+04       6.82e+04                   2.179
       7       6       2    6.82e+04       6.82e+04                   2.195
       8       7       1    1.36e+05       6.82e+04                   2.211
       9       8         INFEASIBLE  pr    6.82e+04                   2.307
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       2.421
      11       6       1    7.10e+04       6.82e+04    1.42e+05       2.666
      12       7       4    6.82e+04       6.82e+04    1.42e+05       2.704
      13       8       5    6.82e+04       6.82e+04    1.42e+05       2.756
      14       9       2    6.82e+04       6.82e+04    1.42e+05       2.826
      15      10       4    6.82e+04       6.82e+04    1.42e+05       2.893
      16      11       3    6.82e+04       6.82e+04    1.42e+05       2.983
      17      12       2    6.96e+04       6.82e+04    1.42e+05       3.288
      18      13       1    1.36e+05       6.82e+04    1.42e+05       3.732
      19      14            1.42e+05 pr    6.82e+04    1.42e+05       3.863
*     20      13       0    1.36e+05  f    6.82e+04    1.36e+05       4.081
      21      12       1    6.98e+04       6.82e+04    1.36e+05       4.627
      22      13       2    7.10e+04       6.82e+04    1.36e+05       4.696
      23      14       4    6.82e+04       6.82e+04    1.36e+05       4.736
      24      15       3    6.82e+04       6.82e+04    1.36e+05       4.776
      25      16       2    6.82e+04       6.82e+04    1.36e+05       4.811
      26      17            1.36e+05 pr    6.82e+04    1.36e+05       4.843
      27      16       1    7.10e+04       6.82e+04    1.36e+05       4.913
      28      17            1.42e+05 pr    6.82e+04    1.36e+05       4.964
*     29      16       0    7.10e+04  f    6.82e+04    7.10e+04       5.035
      30      15       2    6.82e+04       6.82e+04    7.10e+04       5.104
      31      16       1    6.98e+04       6.82e+04    7.10e+04       5.507
      32      17            7.10e+04 pr    6.82e+04    7.10e+04       5.533
      33      16            7.10e+04 pr    6.82e+04    7.10e+04       5.579
      34      15            7.10e+04 pr    6.82e+04    7.10e+04       5.669
      35      14       3    6.82e+04       6.82e+04    7.10e+04       5.714
      36      15       2    6.96e+04       6.82e+04    7.10e+04       5.781
      37      16            7.10e+04 pr    6.82e+04    7.10e+04       5.856
      38      15       1    6.96e+04       6.82e+04    7.10e+04       5.893
      39      16            7.10e+04 pr    6.82e+04    7.10e+04       5.987
      40      15            7.10e+04 pr    6.82e+04    7.10e+04       6.575
      41      14            7.10e+04 pr    6.82e+04    7.10e+04       7.142
      42      11            7.10e+04 pr    6.82e+04    7.10e+04       7.205
      43      10            1.42e+05 pr    6.82e+04    7.10e+04       7.801
      44       9       3    6.82e+04       6.82e+04    7.10e+04       7.843
      45      10       3    6.82e+04       6.82e+04    7.10e+04       7.906
      46      11            1.36e+05 pr    6.82e+04    7.10e+04       8.284
      47      10            7.10e+04 pr    6.82e+04    7.10e+04       8.902
      48       9       2    6.98e+04       6.82e+04    7.10e+04       9.260
      49      10            1.36e+05 pr    6.82e+04    7.10e+04       9.577
      50       9       1    6.98e+04       6.82e+04    7.10e+04       9.605
      51      10            7.10e+04 pr    6.82e+04    7.10e+04       9.651
      52       9            7.10e+04 pr    6.82e+04    7.10e+04       9.755
      53       8            7.10e+04 pr    6.82e+04    7.10e+04      10.468
      54       7            1.36e+05 pr    6.82e+04    7.10e+04      10.505
      55       6       1    6.96e+04       6.82e+04    7.10e+04      10.606
      56       7            1.36e+05 pr    6.82e+04    7.10e+04      10.661
      57       6            7.10e+04 pr    6.82e+04    7.10e+04      10.735
      58       5       3    6.82e+04       6.82e+04    7.10e+04      10.836
      59       6       2    6.98e+04       6.82e+04    7.10e+04      11.022
      60       7            1.36e+05 pr    6.82e+04    7.10e+04      11.070
      61       6       1    6.98e+04       6.82e+04    7.10e+04      11.112
      62       7            7.10e+04 pr    6.82e+04    7.10e+04      11.136
      63       6            7.10e+04 pr    6.82e+04    7.10e+04      11.224
      64       5       2    6.82e+04       6.82e+04    7.10e+04      11.529
      65       6       1    6.96e+04       6.82e+04    7.10e+04      11.572
      66       7            1.36e+05 pr    6.82e+04    7.10e+04      11.625
      67       6            7.10e+04 pr    6.82e+04    7.10e+04      11.972
      68       5            7.10e+04 pr    6.82e+04    7.10e+04      12.719
      69       2            7.10e+04 pr    6.82e+04    7.10e+04      12.933
      70       1       6    6.82e+04       6.82e+04    7.10e+04      12.973
      71       2       5    6.82e+04       6.82e+04    7.10e+04      13.019
      72       3       4    6.82e+04       6.82e+04    7.10e+04      13.083
      73       4       3    6.82e+04       6.82e+04    7.10e+04      13.122
      74       5            1.36e+05 pr    6.82e+04    7.10e+04      13.904
      75       4       2    6.96e+04       6.82e+04    7.10e+04      13.961
      76       5            1.36e+05 pr    6.82e+04    7.10e+04      14.108
      77       4            1.36e+05 pr    6.82e+04    7.10e+04      14.448
      78       3       3    6.82e+04       6.82e+04    7.10e+04      14.590
      79       4       5    6.82e+04       6.82e+04    7.10e+04      14.734
      80       5       4    6.82e+04       6.82e+04    7.10e+04      14.809
      81       6       3    6.98e+04       6.82e+04    7.10e+04      15.008
      82       7       2    6.98e+04       6.82e+04    7.10e+04      15.070
      83       8            7.10e+04 pr    6.82e+04    7.10e+04      15.145
      84       7            7.10e+04 pr    6.82e+04    7.10e+04      15.234
      85       6       2    6.98e+04       6.82e+04    7.10e+04      15.280
      86       7       3    6.96e+04       6.82e+04    7.10e+04      15.431
      87       8       4    6.82e+04       6.82e+04    7.10e+04      15.512
      88       9       3    6.82e+04       6.82e+04    7.10e+04      15.574
      89      10       2    6.98e+04       6.82e+04    7.10e+04      15.656
      90      11            1.36e+05 pr    6.82e+04    7.10e+04      15.716
      91      10       1    6.98e+04       6.82e+04    7.10e+04      15.825
      92      11            7.10e+04 pr    6.82e+04    7.10e+04      15.910
      93      10            7.10e+04 pr    6.82e+04    7.10e+04      16.005
      94       9       2    6.82e+04       6.82e+04    7.10e+04      16.767
      95      10       3    6.82e+04       6.82e+04    7.10e+04      16.805
      96      11       4    6.82e+04       6.82e+04    7.10e+04      17.066
      97      12       3    6.82e+04       6.82e+04    7.10e+04      17.114
      98      13       2    6.82e+04       6.82e+04    7.10e+04      17.207
      99      14            1.36e+05 pr    6.82e+04    7.10e+04      17.265
     100      13       1    6.96e+04       6.82e+04    7.10e+04      17.363
     101      14            1.36e+05 pr    6.82e+04    7.10e+04      18.971
     102      13            1.36e+05 pr    6.82e+04    7.10e+04      21.072
     103      12       2    6.82e+04       6.82e+04    7.10e+04      21.130
     104      13       1    6.98e+04       6.82e+04    7.10e+04      21.241
     105      14            7.10e+04 pr    6.82e+04    7.10e+04      21.300
     106      13            7.10e+04 pr    6.82e+04    7.10e+04      21.459
     107      12       1    6.96e+04       6.82e+04    7.10e+04      21.648
     108      13       3    6.82e+04       6.82e+04    7.10e+04      21.680
     109      14       2    6.96e+04       6.82e+04    7.10e+04      22.077
     110      15            1.37e+05 pr    6.82e+04    7.10e+04      22.124
     111      14       1    6.98e+04       6.82e+04    7.10e+04      22.198
     112      15            7.10e+04 pr    6.82e+04    7.10e+04      22.222
     113      14         INFEASIBLE  pr    6.82e+04    7.10e+04      22.874
     114      13       2    6.96e+04       6.82e+04    7.10e+04      23.130
     115      14       2    6.82e+04       6.82e+04    7.10e+04      23.189
     116      15            1.36e+05 pr    6.82e+04    7.10e+04      23.237
     117      14       1    6.96e+04       6.82e+04    7.10e+04      24.767
     118      15            1.36e+05 pr    6.82e+04    7.10e+04      24.878
     119      14         INFEASIBLE  pr    6.82e+04    7.10e+04      25.400
     120      13       1    6.96e+04       6.82e+04    7.10e+04      26.039
     121      14            1.36e+05 pr    6.82e+04    7.10e+04      26.252
     122      13            7.10e+04 pr    6.82e+04    7.10e+04      26.334
     123      12       1    6.96e+04       6.82e+04    7.10e+04      26.436
     124      13       2    6.82e+04       6.82e+04    7.10e+04      26.511
     125      14       1    6.98e+04       6.82e+04    7.10e+04      26.615
     126      15            7.10e+04 pr    6.82e+04    7.10e+04      26.664
     127      14         INFEASIBLE  pr    6.82e+04    7.10e+04      27.191
     128      13       1    6.96e+04       6.82e+04    7.10e+04      27.301
     129      14       7    6.82e+04       6.82e+04    7.10e+04      27.602
     130      15       6    6.82e+04       6.82e+04    7.10e+04      28.000
     131      16       5    6.96e+04       6.82e+04    7.10e+04      28.144
     132      17       4    6.96e+04       6.82e+04    7.10e+04      28.206
     133      18       3    6.96e+04       6.82e+04    7.10e+04      28.402
     134      19            7.10e+04 pr    6.82e+04    7.10e+04      28.468
     135      18       2    6.96e+04       6.82e+04    7.10e+04      28.503
     136      19       1    6.96e+04       6.82e+04    7.10e+04      29.319
     137      20            1.36e+05 pr    6.82e+04    7.10e+04      29.357
     138      19            7.10e+04 pr    6.82e+04    7.10e+04      29.409
     139      18       1    6.96e+04       6.82e+04    7.10e+04      29.490
     140      19       6    6.82e+04       6.82e+04    7.10e+04      29.572
     141      20       5    6.82e+04       6.82e+04    7.10e+04      29.681
     142      21       4    6.82e+04       6.82e+04    7.10e+04      29.853
     143      22       3    6.96e+04       6.82e+04    7.10e+04      30.279
     144      23       2    6.96e+04       6.82e+04    7.10e+04      30.405
     145      24            7.10e+04 pr    6.82e+04    7.10e+04      30.466
     146      23       1    6.96e+04       6.82e+04    7.10e+04      30.521
     147      24            1.36e+05 pr    6.82e+04    7.10e+04      30.614
     148      23            7.10e+04 pr    6.82e+04    7.10e+04      30.685
     149      22       2    6.96e+04       6.82e+04    7.10e+04      30.751
     150      23       5    6.82e+04       6.82e+04    7.10e+04      30.829
     151      24         INFEASIBLE  pr    6.82e+04    7.10e+04      32.122
     152      23       4    6.96e+04       6.82e+04    7.10e+04      32.156
     153      24            7.10e+04 pr    6.82e+04    7.10e+04      32.216
     154      23       3    6.96e+04       6.82e+04    7.10e+04      32.309
     155      24       2    6.96e+04       6.82e+04    7.10e+04      32.359
     156      25       1    6.96e+04       6.82e+04    7.10e+04      32.409
     157      26            1.36e+05 pr    6.82e+04    7.10e+04      32.481
     158      25            7.10e+04 pr    6.82e+04    7.10e+04      32.611
     159      24       1    6.96e+04       6.82e+04    7.10e+04      32.668
     160      25         INFEASIBLE  pr    6.82e+04    7.10e+04      33.404
     161      24         INFEASIBLE  pr    6.82e+04    7.10e+04      34.071
     162      23         INFEASIBLE  pr    6.82e+04    7.10e+04      34.691
     163      22       2    6.96e+04       6.82e+04    7.10e+04      34.720
     164      23       5    6.82e+04       6.82e+04    7.10e+04      35.414
     165      24       4    6.82e+04       6.82e+04    7.10e+04      35.447
     166      25       3    6.96e+04       6.82e+04    7.10e+04      35.537
     167      26            1.36e+05 pr    6.82e+04    7.10e+04      35.625
     168      25       2    6.98e+04       6.82e+04    7.10e+04      35.751
     169      26       1    6.98e+04       6.82e+04    7.10e+04      35.812
     170      27            1.42e+05 pr    6.82e+04    7.10e+04      36.232
     171      26            7.10e+04 pr    6.82e+04    7.10e+04      36.263
     172      25       1    6.98e+04       6.82e+04    7.10e+04      36.314
     173      26       4    6.82e+04       6.82e+04    7.10e+04      36.408
     174      27       3    6.96e+04       6.82e+04    7.10e+04      36.980
     175      28       4    6.82e+04       6.82e+04    7.10e+04      37.569
     176      29            1.36e+05 pr    6.82e+04    7.10e+04      37.918
     177      28       3    6.96e+04       6.82e+04    7.10e+04      38.058
     178      29            7.10e+04 pr    6.82e+04    7.10e+04      38.105
     179      28       2    6.96e+04       6.82e+04    7.10e+04      38.162
     180      29       1    6.96e+04       6.82e+04    7.10e+04      38.222
     181      30            7.10e+04 pr    6.82e+04    7.10e+04      38.310
     182      29            7.10e+04 pr    6.82e+04    7.10e+04      38.398
     183      28         INFEASIBLE  pr    6.82e+04    7.10e+04      38.943
     184      27       2    6.96e+04       6.82e+04    7.10e+04      39.206
     185      28            1.36e+05 pr    6.82e+04    7.10e+04      39.340
     186      27       1    6.98e+04       6.82e+04    7.10e+04      39.412
     187      28            7.10e+04 pr    6.82e+04    7.10e+04      39.438
     188      27            7.10e+04 pr    6.82e+04    7.10e+04      39.554
     189      26       2    6.98e+04       6.82e+04    7.10e+04      39.731
     190      27       3    6.96e+04       6.82e+04    7.10e+04      39.821
     191      28            1.36e+05 pr    6.82e+04    7.10e+04      40.050
     192      27       2    6.97e+04       6.82e+04    7.10e+04      40.104
     193      28       1    6.98e+04       6.82e+04    7.10e+04      40.132
     194      29            7.10e+04 pr    6.82e+04    7.10e+04      40.161
     195      28            7.10e+04 pr    6.82e+04    7.10e+04      40.346
     196      27       1    6.98e+04       6.82e+04    7.10e+04      40.389
     197      28       3    6.82e+04       6.82e+04    7.10e+04      40.440
     198      29       2    6.96e+04       6.82e+04    7.10e+04      40.488
     199      30            1.36e+05 pr    6.82e+04    7.10e+04      41.707
     200      29       1    6.98e+04       6.82e+04    7.10e+04      41.763
     201      30            7.10e+04 pr    6.82e+04    7.10e+04      41.799
     202      29         INFEASIBLE  pr    6.82e+04    7.10e+04      42.241
     203      28         INFEASIBLE  pr    6.82e+04    7.10e+04      42.542
     204      27            7.10e+04 pr    6.82e+04    7.10e+04      42.572
     205      26            7.10e+04 pr    6.82e+04    7.10e+04      43.077
     206      25         FAILED -400       6.82e+04    7.10e+04      53.821
     207      26            7.10e+04 pr    6.82e+04    7.10e+04      53.884
     208      25            1.36e+05 pr    6.82e+04    7.10e+04      55.525
     209      24       1    6.98e+04       6.82e+04    7.10e+04      55.549
     210      25            1.36e+05 pr    6.82e+04    7.10e+04      55.690
     211      24            7.10e+04 pr    6.82e+04    7.10e+04      55.709
     212      23            1.36e+05 pr    6.82e+04    7.10e+04      55.881
     213      22            7.10e+04 pr    6.82e+04    7.10e+04      55.921
     214      21            7.10e+04 pr    6.82e+04    7.10e+04      56.266
     215      20       1    6.96e+04       6.82e+04    7.10e+04      56.506
     216      21            1.36e+05 pr    6.82e+04    7.10e+04      56.733
     217      20            1.36e+05 pr    6.82e+04    7.10e+04      57.069
     218      19       1    6.96e+04       6.82e+04    7.10e+04      57.302
     219      20       2    6.96e+04       6.82e+04    7.10e+04      57.471
     220      21       1    6.96e+04       6.82e+04    7.10e+04      57.514
     221      22            1.36e+05 pr    6.82e+04    7.10e+04      57.911
     222      21            7.10e+04 pr    6.82e+04    7.10e+04      58.025
     223      20       1    6.96e+04       6.82e+04    7.10e+04      58.060
     224      21       1    6.96e+04       6.82e+04    7.10e+04      58.105
     225      22            1.42e+05 pr    6.82e+04    7.10e+04      67.902
     226      21            7.10e+04 pr    6.82e+04    7.10e+04      67.975
     227      20            1.36e+05 pr    6.82e+04    7.10e+04      68.319
     228      19            7.10e+04 pr    6.82e+04    7.10e+04      68.360
     229      18            1.36e+05 pr    6.82e+04    7.10e+04      68.429
     230      17         INFEASIBLE  pr    6.82e+04    7.10e+04      69.612
     231      16            1.36e+05 pr    6.82e+04    7.10e+04      70.160
     232      15            7.10e+04 pr    6.82e+04    7.10e+04      70.367
     233      14            1.36e+05 pr    6.82e+04    7.10e+04      71.486
     234      13         INFEASIBLE  pr    6.82e+04    7.10e+04      71.684
     235      12       3    6.96e+04       6.82e+04    7.10e+04      71.754
     236      13            7.10e+04 pr    6.96e+04    7.10e+04      71.881
     237      12       2    6.96e+04       6.96e+04    7.10e+04      71.914
     238      13            1.36e+05 pr    6.96e+04    7.10e+04      72.451
     239      12            7.10e+04 pr    6.96e+04    7.10e+04      72.551
     240      11       2    6.96e+04       6.96e+04    7.10e+04      72.611
     241      12            1.37e+05 pr    6.96e+04    7.10e+04      79.617
     242      11            1.36e+05 pr    6.96e+04    7.10e+04      79.876
     243      10         INFEASIBLE  pr    6.96e+04    7.10e+04      80.436
     244       9       4    6.96e+04       6.96e+04    7.10e+04      80.470
     245      10            7.10e+04 pr    6.96e+04    7.10e+04      80.803
     246       9       3    6.96e+04       6.96e+04    7.10e+04      80.840
     247      10            1.36e+05 pr    6.96e+04    7.10e+04      82.041
     248       9       2    6.98e+04       6.96e+04    7.10e+04      82.593
     249      10       1    6.98e+04       6.96e+04    7.10e+04      82.672
     250      11            7.10e+04 pr    6.96e+04    7.10e+04      82.716
     251      10            7.10e+04 pr    6.96e+04    7.10e+04      82.854
     252       9       1    6.98e+04       6.96e+04    7.10e+04      83.166
     253      10       2    6.96e+04       6.96e+04    7.10e+04      84.472
     254      11            1.36e+05 pr    6.96e+04    7.10e+04      84.696
     255      10       1    6.98e+04       6.96e+04    7.10e+04      85.023
     256      11            7.10e+04 pr    6.96e+04    7.10e+04      85.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914536515e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.80594 (    60.718 CPU time)
Time spent in evaluations (secs)    =       4.01580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.94         1.18     29673
   nlp_gf_jg        0.749         1.04     19484
  nlp_hess_l        0.662        0.971     19012
      solver         60.7         85.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
