====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.678
       2       1       7    6.82e+04     -1.80e+308                   1.909
       3       2       6    6.82e+04     -1.80e+308                   1.935
       4       3       5    6.82e+04     -1.80e+308                   1.981
       5       4       4    6.82e+04     -1.80e+308                   2.001
       6       5       3    6.82e+04     -1.80e+308                   2.022
       7       6       2    6.82e+04     -1.80e+308                   2.043
       8       7       1    1.36e+05     -1.80e+308                   2.072
       9       8         INFEASIBLE  pr  -1.80e+308                   2.239
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.324
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       2.524
      12       7       7    6.82e+04       6.82e+04    1.80e+05       2.630
      13       8       3    6.82e+04       6.82e+04    1.80e+05       2.724
      14       9       2    6.82e+04       6.82e+04    1.80e+05       2.785
      15      10       5    6.82e+04       6.82e+04    1.80e+05       2.851
      16      11       4    6.82e+04       6.82e+04    1.80e+05       2.930
      17      12       3    6.82e+04       6.82e+04    1.80e+05       2.976
      18      13       2    1.36e+05       6.82e+04    1.80e+05       3.110
      19      14       1    1.36e+05       6.82e+04    1.80e+05       3.165
*     20      15       0    1.80e+05  f    6.82e+04    1.80e+05       3.319
      21      14            1.80e+05 pr    6.82e+04    1.80e+05       3.664
      22      13       1    1.36e+05       6.82e+04    1.80e+05       3.714
      23      14       4    6.82e+04       6.82e+04    1.80e+05       4.341
      24      15       2    1.36e+05       6.82e+04    1.80e+05       4.600
      25      16       1    1.36e+05       6.82e+04    1.80e+05       4.636
*     26      17       0    1.80e+05  f    6.82e+04    1.80e+05       4.905
*     27      16       0    1.37e+05  f    6.82e+04    1.37e+05       7.682
      28      15       1    1.36e+05       6.82e+04    1.37e+05       7.715
      29      16       2    7.75e+04       6.82e+04    1.37e+05       8.312
      30      17       1    1.36e+05       6.82e+04    1.37e+05       8.370
      31      18            1.80e+05 pr    6.82e+04    1.37e+05       8.505
      32      17            1.80e+05 pr    6.82e+04    1.37e+05       8.757
      33      16       1    1.36e+05       6.82e+04    1.37e+05       8.837
      34      17            1.80e+05 pr    6.82e+04    1.37e+05       9.412
      35      16            1.37e+05 pr    6.82e+04    1.37e+05       9.443
      36      15       1    8.01e+04       6.82e+04    1.37e+05       9.503
      37      16       1    7.75e+04       6.82e+04    1.37e+05       9.909
      38      17       6    6.82e+04       6.82e+04    1.37e+05      10.000
      39      18       5    6.82e+04       6.82e+04    1.37e+05      10.058
      40      19       4    6.82e+04       6.82e+04    1.37e+05      10.119
      41      20       3    6.82e+04       6.82e+04    1.37e+05      10.226
      42      21       2    1.36e+05       6.82e+04    1.37e+05      10.371
      43      22       1    1.36e+05       6.82e+04    1.37e+05      10.417
      44      23            1.80e+05 pr    6.82e+04    1.37e+05      10.571
      45      22            1.80e+05 pr    6.82e+04    1.37e+05      10.724
      46      21       1    1.36e+05       6.82e+04    1.37e+05      12.460
      47      22       2    7.96e+04       6.82e+04    1.37e+05      12.719
      48      23       5    6.82e+04       6.82e+04    1.37e+05      13.367
      49      24       6    6.82e+04       6.82e+04    1.37e+05      14.141
      50      25       4    6.82e+04       6.82e+04    1.37e+05      14.172
      51      26       2    7.96e+04       6.82e+04    1.37e+05      14.910
      52      27       3    7.75e+04       6.82e+04    1.37e+05      15.175
      53      28       2    7.96e+04       6.82e+04    1.37e+05      15.231
      54      29       1    8.97e+04       6.82e+04    1.37e+05      15.284
      55      30            1.80e+05 pr    6.82e+04    1.37e+05      15.332
*     56      29       0    9.02e+04  f    6.82e+04    9.02e+04      15.476
      57      28       1    8.97e+04       6.82e+04    9.02e+04      15.520
      58      29       3    7.96e+04       6.82e+04    9.02e+04      16.408
      59      30       5    6.82e+04       6.82e+04    9.02e+04      16.555
      60      31       4    7.96e+04       6.82e+04    9.02e+04      17.186
      61      32       3    7.96e+04       6.82e+04    9.02e+04      17.634
      62      33       2    7.96e+04       6.82e+04    9.02e+04      17.986
      63      34            1.36e+05 pr    6.82e+04    9.02e+04      18.149
      64      33       1    8.02e+04       6.82e+04    9.02e+04      18.244
      65      34            9.02e+04 pr    6.82e+04    9.02e+04      18.322
      66      33            9.02e+04 pr    6.82e+04    9.02e+04      18.920
      67      32       2    7.96e+04       6.82e+04    9.02e+04      19.107
      68      33       5    6.82e+04       6.82e+04    9.02e+04      19.244
      69      34       4    6.82e+04       6.82e+04    9.02e+04      19.289
      70      35       3    7.75e+04       6.82e+04    9.02e+04      19.325
      71      36       2    7.75e+04       6.82e+04    9.02e+04      19.447
      72      37       1    7.75e+04       6.82e+04    9.02e+04      19.484
      73      38            1.37e+05 pr    6.82e+04    9.02e+04      19.579
      74      37            9.02e+04 pr    6.82e+04    9.02e+04      19.741
      75      36       1    7.75e+04       6.82e+04    9.02e+04      19.796
      76      37         INFEASIBLE  pr    6.82e+04    9.02e+04      20.909
      77      36            1.36e+05 pr    6.82e+04    9.02e+04      21.209
      78      35         INFEASIBLE  pr    6.82e+04    9.02e+04      21.594
      79      34       2    7.75e+04       6.82e+04    9.02e+04      21.637
      80      35       6    6.82e+04       6.82e+04    9.02e+04      21.678
      81      36       5    6.82e+04       6.82e+04    9.02e+04      21.768
      82      37       4    6.82e+04       6.82e+04    9.02e+04      21.809
      83      38            1.36e+05 pr    6.82e+04    9.02e+04      22.490
      84      37       3    7.96e+04       6.82e+04    9.02e+04      23.163
      85      38            1.36e+05 pr    6.82e+04    9.02e+04      23.670
      86      37       2    8.01e+04       6.82e+04    9.02e+04      23.762
      87      38            9.02e+04 pr    6.82e+04    9.02e+04      23.846
      88      37       1    7.97e+04       6.82e+04    9.02e+04      24.605
      89      38            9.02e+04 pr    6.82e+04    9.02e+04      24.686
*     90      37       0    8.97e+04  f    6.82e+04    8.97e+04      24.744
      91      36       4    6.82e+04       6.82e+04    8.97e+04      24.819
      92      37       5    6.82e+04       6.82e+04    8.97e+04      24.857
      93      38         INFEASIBLE  pr    6.82e+04    8.97e+04      27.317
      94      37            1.36e+05 pr    6.82e+04    8.97e+04      27.908
      95      36       4    7.75e+04       6.82e+04    8.97e+04      28.390
      96      37       3    7.75e+04       6.82e+04    8.97e+04      29.032
      97      38       2    7.75e+04       6.82e+04    8.97e+04      29.135
      98      39            8.97e+04 pr    6.82e+04    8.97e+04      29.173
      99      38            1.37e+05 pr    6.82e+04    8.97e+04      29.442
     100      37       2    7.75e+04       6.82e+04    8.97e+04      29.509
     101      38       3    7.96e+04       6.82e+04    8.97e+04      29.700
     102      39       2    8.01e+04       6.82e+04    8.97e+04      29.746
     103      40       1    8.01e+04       6.82e+04    8.97e+04      29.841
     104      41            9.02e+04 pr    6.82e+04    8.97e+04      30.071
     105      40            9.02e+04 pr    6.82e+04    8.97e+04      30.124
     106      39       1    8.01e+04       6.82e+04    8.97e+04      30.167
     107      40       3    7.96e+04       6.82e+04    8.97e+04      30.592
     108      41       4    6.82e+04       6.82e+04    8.97e+04      30.654
     109      42       3    6.82e+04       6.82e+04    8.97e+04      30.689
     110      43       2    6.82e+04       6.82e+04    8.97e+04      30.737
     111      44            1.36e+05 pr    6.82e+04    8.97e+04      30.784
     112      43       1    7.75e+04       6.82e+04    8.97e+04      31.137
     113      44            1.37e+05 pr    6.82e+04    8.97e+04      31.211
     114      43            9.19e+04 pr    6.82e+04    8.97e+04      31.703
     115      42       2    6.82e+04       6.82e+04    8.97e+04      31.766
     116      43            1.36e+05 pr    6.82e+04    8.97e+04      31.877
     117      42            8.97e+04 pr    6.82e+04    8.97e+04      31.995
     118      41       3    6.82e+04       6.82e+04    8.97e+04      32.031
     119      42       2    7.75e+04       6.82e+04    8.97e+04      32.280
     120      43            1.36e+05 pr    6.82e+04    8.97e+04      32.639
     121      42       1    8.01e+04       6.82e+04    8.97e+04      32.882
     122      43            9.02e+04 pr    6.82e+04    8.97e+04      32.982
     123      42            9.02e+04 pr    6.82e+04    8.97e+04      33.052
     124      41            8.97e+04 pr    6.82e+04    8.97e+04      33.187
     125      40       2    7.96e+04       6.82e+04    8.97e+04      33.237
     126      41       1    7.75e+04       6.82e+04    8.97e+04      33.444
     127      42            8.97e+04 pr    6.82e+04    8.97e+04      34.291
     128      41         INFEASIBLE  pr    6.82e+04    8.97e+04      34.412
     129      40       1    7.75e+04       6.82e+04    8.97e+04      35.330
     130      41       3    6.82e+04       6.82e+04    8.97e+04      35.374
     131      42       2    6.82e+04       6.82e+04    8.97e+04      35.415
     132      43            1.36e+05 pr    6.82e+04    8.97e+04      35.574
     133      42       1    7.75e+04       6.82e+04    8.97e+04      35.938
     134      43            1.37e+05 pr    6.82e+04    8.97e+04      36.176
     135      42            9.02e+04 pr    6.82e+04    8.97e+04      36.514
     136      41       2    6.82e+04       6.82e+04    8.97e+04      36.553
     137      42            1.36e+05 pr    6.82e+04    8.97e+04      36.688
     138      41         INFEASIBLE  pr    6.82e+04    8.97e+04      36.962
     139      40            1.37e+05 pr    6.82e+04    8.97e+04      37.232
     140      39         INFEASIBLE  pr    6.82e+04    8.97e+04      37.566
     141      38       2    7.96e+04       6.82e+04    8.97e+04      37.601
     142      39       3    6.82e+04       6.82e+04    8.97e+04      37.658
     143      40            1.36e+05 pr    6.82e+04    8.97e+04      37.845
     144      39       2    7.96e+04       6.82e+04    8.97e+04      37.903
     145      40         INFEASIBLE  pr    6.82e+04    8.97e+04      38.923
     146      39       1    8.02e+04       6.82e+04    8.97e+04      39.848
     147      40            9.02e+04 pr    6.82e+04    8.97e+04      40.004
     148      39            9.02e+04 pr    6.82e+04    8.97e+04      40.125
     149      38       1    8.02e+04       6.82e+04    8.97e+04      40.330
     150      39            9.02e+04 pr    6.82e+04    8.97e+04      40.378
     151      38         INFEASIBLE  pr    6.82e+04    8.97e+04      40.824
     152      37       1    8.02e+04       6.82e+04    8.97e+04      40.927
     153      38       3    7.75e+04       6.82e+04    8.97e+04      41.440
     154      39            1.36e+05 pr    6.82e+04    8.97e+04      41.576
     155      38       2    7.94e+04       6.82e+04    8.97e+04      42.080
     156      39            1.36e+05 pr    6.82e+04    8.97e+04      42.511
     157      38       1    8.01e+04       6.82e+04    8.97e+04      42.599
     158      39            9.02e+04 pr    6.82e+04    8.97e+04      42.704
     159      38            9.19e+04 pr    6.82e+04    8.97e+04      42.811
     160      37            9.02e+04 pr    6.82e+04    8.97e+04      42.857
     161      36         INFEASIBLE  pr    6.82e+04    8.97e+04      43.427
     162      35            9.02e+04 pr    6.82e+04    8.97e+04      43.601
     163      34         INFEASIBLE  pr    6.82e+04    8.97e+04      44.070
     164      33       2    7.96e+04       6.82e+04    8.97e+04      44.974
     165      34       3    7.96e+04       6.82e+04    8.97e+04      45.191
     166      35       4    6.82e+04       6.82e+04    8.97e+04      45.572
     167      36       3    7.96e+04       6.82e+04    8.97e+04      45.697
     168      37       2    7.96e+04       6.82e+04    8.97e+04      45.731
     169      38            1.36e+05 pr    6.82e+04    8.97e+04      45.906
     170      37       1    8.01e+04       6.82e+04    8.97e+04      45.970
     171      38            9.02e+04 pr    6.82e+04    8.97e+04      46.058
     172      37            1.36e+05 pr    6.82e+04    8.97e+04      46.421
     173      36       2    7.96e+04       6.82e+04    8.97e+04      46.457
     174      37       3    7.96e+04       6.82e+04    8.97e+04      46.892
     175      38       4    6.82e+04       6.82e+04    8.97e+04      46.997
     176      39       3    7.75e+04       6.82e+04    8.97e+04      47.254
     177      40       2    7.75e+04       6.82e+04    8.97e+04      47.319
     178      41            1.36e+05 pr    6.82e+04    8.97e+04      47.766
     179      40            1.36e+05 pr    6.82e+04    8.97e+04      48.850
     180      39       2    7.75e+04       6.82e+04    8.97e+04      48.970
     181      40       3    7.96e+04       6.82e+04    8.97e+04      49.150
     182      41       4    6.82e+04       6.82e+04    8.97e+04      49.210
     183      42       3    6.82e+04       6.82e+04    8.97e+04      49.250
     184      43       2    7.96e+04       6.82e+04    8.97e+04      49.436
     185      44            1.36e+05 pr    6.82e+04    8.97e+04      49.630
     186      43       1    8.01e+04       6.82e+04    8.97e+04      49.900
     187      44            9.02e+04 pr    6.82e+04    8.97e+04      50.082
     188      43            1.37e+05 pr    6.82e+04    8.97e+04      55.056
     189      42       2    7.75e+04       6.82e+04    8.97e+04      55.815
     190      43       3    6.82e+04       6.82e+04    8.97e+04      55.854
     191      44       2    6.82e+04       6.82e+04    8.97e+04      56.220
     192      45       1    8.01e+04       6.82e+04    8.97e+04      56.502
     193      46            9.02e+04 pr    6.82e+04    8.97e+04      56.547
     194      45         INFEASIBLE  pr    6.82e+04    8.97e+04      56.791
     195      44       1    7.75e+04       6.82e+04    8.97e+04      57.473
     196      45       2    6.82e+04       6.82e+04    8.97e+04      57.506
     197      46       1    8.01e+04       6.82e+04    8.97e+04      57.686
     198      47            9.02e+04 pr    6.82e+04    8.97e+04      57.950
     199      46         INFEASIBLE  pr    6.82e+04    8.97e+04      58.266
     200      45       1    7.75e+04       7.75e+04    8.97e+04      58.797
     201      46       3    7.75e+04       7.75e+04    8.97e+04      59.084
     202      47            8.97e+04 pr    7.75e+04    8.97e+04      59.120
     203      46            8.97e+04 pr    7.75e+04    8.97e+04      59.422
     204      45       2    7.75e+04       7.75e+04    8.97e+04      59.479
     205      46       1    7.75e+04       7.75e+04    8.97e+04      59.535
     206      47            1.36e+05 pr    7.75e+04    8.97e+04      60.083
     207      46            1.37e+05 pr    7.75e+04    8.97e+04      60.407
     208      45       1    7.75e+04       7.75e+04    8.97e+04      60.479
     209      46       1    7.75e+04       7.75e+04    8.97e+04      60.515
     210      47            1.37e+05 pr    7.75e+04    8.97e+04      60.993
     211      46            8.97e+04 pr    7.75e+04    8.97e+04      61.467
     212      45            8.97e+04 pr    7.75e+04    8.97e+04      61.498
     213      44         INFEASIBLE  pr    7.75e+04    8.97e+04      62.007
     214      43            8.97e+04 pr    7.75e+04    8.97e+04      62.062
     215      42         INFEASIBLE  pr    7.75e+04    8.97e+04      62.640
     216      41            1.37e+05 pr    7.75e+04    8.97e+04      62.681
     217      40         INFEASIBLE  pr    7.75e+04    8.97e+04      63.127
     218      39         FAILED -400       7.75e+04    8.97e+04      72.154
     219      40            1.37e+05 pr    7.75e+04    8.97e+04      72.234
     220      39            1.37e+05 pr    7.75e+04    8.97e+04      72.283
     221      38            1.49e+05 pr    7.75e+04    8.97e+04      73.037
     222      37       2    7.75e+04       7.75e+04    8.97e+04      73.085
     223      38            1.36e+05 pr    7.75e+04    8.97e+04      73.339
     224      37            1.36e+05 pr    7.75e+04    8.97e+04      73.765
     225      36       2    7.75e+04       7.75e+04    8.97e+04      73.830
     226      37            1.36e+05 pr    7.75e+04    8.97e+04      74.204
     227      36            8.97e+04 pr    7.75e+04    8.97e+04      74.307
     228      35       1    7.97e+04       7.75e+04    8.97e+04      74.382
     229      36            9.02e+04 pr    7.75e+04    8.97e+04      74.419
     230      35            8.97e+04 pr    7.75e+04    8.97e+04      74.454
     231      34            1.36e+05 pr    7.75e+04    8.97e+04      75.812
     232      33            1.36e+05 pr    7.75e+04    8.97e+04      76.420
     233      32       2    7.96e+04       7.75e+04    8.97e+04      76.471
     234      33       1    8.02e+04       7.75e+04    8.97e+04      76.634
     235      34            9.02e+04 pr    7.75e+04    8.97e+04      76.667
     236      33         INFEASIBLE  pr    7.75e+04    8.97e+04      77.003
     237      32       1    8.02e+04       7.75e+04    8.97e+04      77.266
     238      33            1.36e+05 pr    7.75e+04    8.97e+04      77.401
     239      32            9.02e+04 pr    7.75e+04    8.97e+04      77.774
     240      31         INFEASIBLE  pr    7.75e+04    8.97e+04      77.896
     241      30       2    7.96e+04       7.75e+04    8.97e+04      77.937
     242      31            1.37e+05 pr    7.75e+04    8.97e+04      78.441
     243      30       1    8.02e+04       7.75e+04    8.97e+04      78.696
     244      31            9.02e+04 pr    7.75e+04    8.97e+04      78.763
     245      30         INFEASIBLE  pr    7.75e+04    8.97e+04      79.589
     246      29       1    8.01e+04       7.75e+04    8.97e+04      79.686
     247      30            9.02e+04 pr    7.75e+04    8.97e+04      80.201
     248      29            9.02e+04 pr    7.75e+04    8.97e+04      80.406
     249      28         INFEASIBLE  pr    7.75e+04    8.97e+04      81.192
     250      27       1    8.01e+04       7.75e+04    8.97e+04      81.282
     251      28            8.97e+04 pr    7.75e+04    8.97e+04      81.894
     252      27            9.19e+04 pr    7.75e+04    8.97e+04      82.056
     253      26       1    8.02e+04       7.75e+04    8.97e+04      83.120
     254      27       2    7.75e+04       7.75e+04    8.97e+04      83.188
     255      28       1    7.75e+04       7.75e+04    8.97e+04      83.234
     256      29            1.37e+05 pr    7.75e+04    8.97e+04      83.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852103011588e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      83.91779 (    60.899 CPU time)
Time spent in evaluations (secs)    =       4.14560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.932         1.23     29691
   nlp_gf_jg         0.78         1.03     20029
  nlp_hess_l         0.69         1.05     19646
      solver         60.9           84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
