====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.971
       2       1       7    6.82e+04       6.82e+04                   1.012
       3       2       6    6.82e+04       6.82e+04                   1.046
       4       3       5    6.82e+04       6.82e+04                   1.335
       5       4       4    6.82e+04       6.82e+04                   1.383
       6       5       3    6.82e+04       6.82e+04                   1.410
       7       6       2    6.82e+04       6.82e+04                   1.448
       8       7       1    1.36e+05       6.82e+04                   1.488
       9       8         INFEASIBLE  pr    6.82e+04                   1.592
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       2.128
      11       6       1    8.97e+04       6.82e+04    1.80e+05       2.331
      12       7       5    6.82e+04       6.82e+04    1.80e+05       3.291
      13       8       6    6.82e+04       6.82e+04    1.80e+05       3.352
      14       9       2    6.82e+04       6.82e+04    1.80e+05       3.390
      15      10       1    1.36e+05       6.82e+04    1.80e+05       3.456
      16      11            1.80e+05 pr    6.82e+04    1.80e+05       3.509
*     17      10       0    1.37e+05  f    6.82e+04    1.37e+05       4.115
      18       9       1    8.97e+04       6.82e+04    1.37e+05       4.531
      19      10       3    6.82e+04       6.82e+04    1.37e+05       4.564
      20      11       7    6.82e+04       6.82e+04    1.37e+05       4.972
      21      12       4    6.82e+04       6.82e+04    1.37e+05       5.031
      22      13       3    1.36e+05       6.82e+04    1.37e+05       5.079
      23      14       2    1.36e+05       6.82e+04    1.37e+05       5.151
      24      15       1    1.36e+05       6.82e+04    1.37e+05       5.782
      25      16            1.80e+05 pr    6.82e+04    1.37e+05       5.839
      26      15            1.38e+05 pr    6.82e+04    1.37e+05       8.011
      27      14       1    1.36e+05       6.82e+04    1.37e+05      15.230
      28      15         INFEASIBLE  pr    6.82e+04    1.37e+05      15.768
      29      14            1.80e+05 pr    6.82e+04    1.37e+05      16.073
      30      13            1.37e+05 pr    6.82e+04    1.37e+05      16.926
      31      12       2    1.36e+05       6.82e+04    1.37e+05      17.098
      32      13       4    1.36e+05       6.82e+04    1.37e+05      17.298
      33      14       3    1.36e+05       6.82e+04    1.37e+05      17.431
      34      15       2    7.75e+04       6.82e+04    1.37e+05      18.328
      35      16       1    8.97e+04       6.82e+04    1.37e+05      18.354
      36      17            1.80e+05 pr    6.82e+04    1.37e+05      18.428
*     37      16       0    9.02e+04  f    6.82e+04    9.02e+04      18.500
      38      15       1    7.75e+04       6.82e+04    9.02e+04      18.527
      39      16       4    7.96e+04       6.82e+04    9.02e+04      18.642
      40      17       5    6.82e+04       6.82e+04    9.02e+04      18.685
      41      18       4    7.96e+04       6.82e+04    9.02e+04      19.542
      42      19       3    7.96e+04       6.82e+04    9.02e+04      19.616
      43      20       2    7.96e+04       6.82e+04    9.02e+04      19.646
      44      21            1.36e+05 pr    6.82e+04    9.02e+04      19.671
      45      20       1    8.01e+04       6.82e+04    9.02e+04      19.705
      46      21            9.02e+04 pr    6.82e+04    9.02e+04      19.739
      47      20            9.02e+04 pr    6.82e+04    9.02e+04      19.851
      48      19       2    7.96e+04       6.82e+04    9.02e+04      20.000
      49      20       4    7.75e+04       6.82e+04    9.02e+04      20.650
      50      21       5    6.82e+04       6.82e+04    9.02e+04      20.719
      51      22            1.36e+05 pr    6.82e+04    9.02e+04      21.047
      52      21       4    7.96e+04       6.82e+04    9.02e+04      21.577
      53      22       3    6.82e+04       6.82e+04    9.02e+04      24.031
      54      23       2    6.82e+04       6.82e+04    9.02e+04      24.057
      55      24       1    7.75e+04       6.82e+04    9.02e+04      24.119
      56      25            1.37e+05 pr    6.82e+04    9.02e+04      25.242
      57      24            9.02e+04 pr    6.82e+04    9.02e+04      25.450
      58      23       1    8.97e+04       6.82e+04    9.02e+04      26.878
      59      24            1.36e+05 pr    6.82e+04    9.02e+04      27.022
      60      23            9.02e+04 pr    6.82e+04    9.02e+04      27.080
      61      22            9.02e+04 pr    6.82e+04    9.02e+04      27.156
      62      21       2    6.82e+04       6.82e+04    9.02e+04      27.189
      63      22       1    7.75e+04       6.82e+04    9.02e+04      27.251
      64      23            1.37e+05 pr    6.82e+04    9.02e+04      27.513
      65      22            1.37e+05 pr    6.82e+04    9.02e+04      27.866
      66      21         INFEASIBLE  pr    6.82e+04    9.02e+04      28.002
      67      20       3    6.82e+04       6.82e+04    9.02e+04      28.725
      68      21       2    7.96e+04       6.82e+04    9.02e+04      29.079
      69      22            1.36e+05 pr    6.82e+04    9.02e+04      29.154
      70      21       1    8.01e+04       6.82e+04    9.02e+04      29.221
      71      22            9.02e+04 pr    6.82e+04    9.02e+04      29.295
      72      21            9.02e+04 pr    6.82e+04    9.02e+04      29.350
      73      20            1.36e+05 pr    6.82e+04    9.02e+04      29.657
      74      19       2    7.75e+04       6.82e+04    9.02e+04      29.914
      75      20       1    7.97e+04       6.82e+04    9.02e+04      30.023
      76      21            9.02e+04 pr    6.82e+04    9.02e+04      30.166
*     77      20       0    8.97e+04  f    6.82e+04    8.97e+04      30.201
      78      19       1    8.01e+04       6.82e+04    8.97e+04      30.272
      79      20       6    6.82e+04       6.82e+04    8.97e+04      30.737
      80      21       5    6.82e+04       6.82e+04    8.97e+04      30.797
      81      22       4    7.75e+04       6.82e+04    8.97e+04      31.037
      82      23       3    7.75e+04       6.82e+04    8.97e+04      31.071
      83      24       2    7.75e+04       6.82e+04    8.97e+04      31.294
      84      25            1.36e+05 pr    6.82e+04    8.97e+04      32.135
      85      24       1    8.01e+04       6.82e+04    8.97e+04      32.452
      86      25            9.02e+04 pr    6.82e+04    8.97e+04      32.508
      87      24            9.02e+04 pr    6.82e+04    8.97e+04      33.017
      88      23       2    7.75e+04       6.82e+04    8.97e+04      33.368
      89      24       5    6.82e+04       6.82e+04    8.97e+04      33.409
      90      25       4    7.75e+04       6.82e+04    8.97e+04      33.482
      91      26       3    7.75e+04       6.82e+04    8.97e+04      33.536
      92      27       2    7.75e+04       6.82e+04    8.97e+04      33.634
      93      28            8.97e+04 pr    6.82e+04    8.97e+04      34.439
      94      27       1    7.75e+04       6.82e+04    8.97e+04      34.522
      95      28         FAILED -400       6.82e+04    8.97e+04      44.340
      96      27            1.37e+05 pr    6.82e+04    8.97e+04      44.622
      97      26       2    8.01e+04       6.82e+04    8.97e+04      44.748
      98      27            1.36e+05 pr    6.82e+04    8.97e+04      44.946
      99      26       1    8.01e+04       6.82e+04    8.97e+04      45.173
     100      27            9.02e+04 pr    6.82e+04    8.97e+04      45.235
     101      26            9.02e+04 pr    6.82e+04    8.97e+04      45.366
     102      25       1    8.01e+04       6.82e+04    8.97e+04      45.439
     103      26       4    7.75e+04       6.82e+04    8.97e+04      46.005
     104      27       6    6.82e+04       6.82e+04    8.97e+04      46.044
     105      28       5    6.82e+04       6.82e+04    8.97e+04      46.143
     106      29       4    7.75e+04       6.82e+04    8.97e+04      46.242
     107      30       3    7.75e+04       6.82e+04    8.97e+04      46.867
     108      31       2    7.75e+04       6.82e+04    8.97e+04      46.991
     109      32            1.36e+05 pr    6.82e+04    8.97e+04      47.426
     110      31            1.36e+05 pr    6.82e+04    8.97e+04      47.866
     111      30       2    7.75e+04       6.82e+04    8.97e+04      47.926
     112      31       4    6.82e+04       6.82e+04    8.97e+04      48.323
     113      32       3    7.75e+04       6.82e+04    8.97e+04      48.417
     114      33       2    7.75e+04       6.82e+04    8.97e+04      48.659
     115      34       1    7.75e+04       6.82e+04    8.97e+04      48.809
     116      35            1.36e+05 pr    6.82e+04    8.97e+04      48.848
     117      34            8.97e+04 pr    6.82e+04    8.97e+04      49.733
     118      33       1    7.75e+04       6.82e+04    8.97e+04      49.777
     119      34       3    7.75e+04       6.82e+04    8.97e+04      50.289
     120      35       5    6.82e+04       6.82e+04    8.97e+04      50.464
     121      36       4    7.75e+04       6.82e+04    8.97e+04      50.957
     122      37       3    7.75e+04       6.82e+04    8.97e+04      51.249
     123      38       2    7.75e+04       6.82e+04    8.97e+04      51.296
     124      39            8.97e+04 pr    6.82e+04    8.97e+04      51.465
     125      38       1    7.75e+04       6.82e+04    8.97e+04      51.499
     126      39            1.36e+05 pr    6.82e+04    8.97e+04      52.246
     127      38            9.19e+04 pr    6.82e+04    8.97e+04      52.792
     128      37       2    7.75e+04       6.82e+04    8.97e+04      52.840
     129      38         INFEASIBLE  pr    7.75e+04    8.97e+04      53.361
     130      37            1.36e+05 pr    7.75e+04    8.97e+04      53.563
     131      36            1.36e+05 pr    7.75e+04    8.97e+04      53.613
     132      35       3    8.01e+04       7.75e+04    8.97e+04      54.048
     133      36            1.36e+05 pr    7.75e+04    8.97e+04      54.357
     134      35       2    7.96e+04       7.75e+04    8.97e+04      54.583
     135      36            1.36e+05 pr    7.75e+04    8.97e+04      54.752
     136      35       1    8.01e+04       7.75e+04    8.97e+04      54.845
     137      36            9.02e+04 pr    7.75e+04    8.97e+04      54.912
     138      35            8.97e+04 pr    7.75e+04    8.97e+04      55.132
     139      34       2    8.01e+04       7.75e+04    8.97e+04      55.219
     140      35            1.36e+05 pr    7.75e+04    8.97e+04      55.987
     141      34       1    8.01e+04       7.75e+04    8.97e+04      56.046
     142      35            9.02e+04 pr    7.75e+04    8.97e+04      56.228
     143      34         INFEASIBLE  pr    7.75e+04    8.97e+04      56.776
     144      33       1    8.01e+04       7.75e+04    8.97e+04      56.849
     145      34       2    7.75e+04       7.75e+04    8.97e+04      57.119
     146      35            8.97e+04 pr    7.75e+04    8.97e+04      57.152
     147      34       1    7.75e+04       7.75e+04    8.97e+04      57.231
     148      35            1.36e+05 pr    7.75e+04    8.97e+04      57.303
     149      34            8.97e+04 pr    7.75e+04    8.97e+04      57.579
     150      33            9.02e+04 pr    7.75e+04    8.97e+04      57.632
     151      32         INFEASIBLE  pr    7.75e+04    8.97e+04      57.959
     152      31       2    7.75e+04       7.75e+04    8.97e+04      58.123
     153      32       3    6.82e+04       7.75e+04    8.97e+04      58.726
     154      33       2    6.82e+04       7.75e+04    8.97e+04      58.789
     155      34       1    7.75e+04       7.75e+04    8.97e+04      58.983
     156      35            1.37e+05 pr    7.75e+04    8.97e+04      60.453
     157      34            9.02e+04 pr    7.75e+04    8.97e+04      60.629
     158      33            8.97e+04 pr    7.75e+04    8.97e+04      60.760
     159      32       2    6.82e+04       7.75e+04    8.97e+04      60.807
     160      33       1    7.75e+04       7.75e+04    8.97e+04      60.945
     161      34            1.37e+05 pr    7.75e+04    8.97e+04      61.083
     162      33            9.02e+04 pr    7.75e+04    8.97e+04      61.427
     163      32            8.97e+04 pr    7.75e+04    8.97e+04      61.838
     164      31            8.97e+04 pr    7.75e+04    8.97e+04      61.914
     165      30       1    7.75e+04       7.75e+04    8.97e+04      61.970
     166      31            9.19e+04 pr    7.75e+04    8.97e+04      62.281
     167      30         INFEASIBLE  pr    7.75e+04    8.97e+04      62.599
     168      29            1.36e+05 pr    7.75e+04    8.97e+04      63.208
     169      28            8.97e+04 pr    7.75e+04    8.97e+04      63.343
     170      27       2    7.75e+04       7.75e+04    8.97e+04      63.376
     171      28       3    7.75e+04       7.75e+04    8.97e+04      63.405
     172      29       3    7.75e+04       7.75e+04    8.97e+04      63.453
     173      30            1.36e+05 pr    7.75e+04    8.97e+04      63.533
     174      29       2    7.75e+04       7.75e+04    8.97e+04      63.749
     175      30            8.97e+04 pr    7.75e+04    8.97e+04      63.875
     176      29       1    7.75e+04       7.75e+04    8.97e+04      63.999
     177      30            1.36e+05 pr    7.75e+04    8.97e+04      64.172
     178      29            8.97e+04 pr    7.75e+04    8.97e+04      64.349
     179      28       2    7.75e+04       7.75e+04    8.97e+04      64.414
     180      29       1    8.01e+04       7.75e+04    8.97e+04      64.810
     181      30            9.02e+04 pr    7.75e+04    8.97e+04      64.877
     182      29         INFEASIBLE  pr    7.75e+04    8.97e+04      65.089
     183      28            1.36e+05 pr    7.75e+04    8.97e+04      65.339
     184      27       1    7.97e+04       7.75e+04    8.97e+04      65.761
     185      28            9.02e+04 pr    7.75e+04    8.97e+04      65.801
     186      27            8.97e+04 pr    7.75e+04    8.97e+04      65.828
     187      26       2    7.75e+04       7.75e+04    8.97e+04      65.953
     188      27            8.97e+04 pr    7.75e+04    8.97e+04      66.052
     189      26       1    7.75e+04       7.75e+04    8.97e+04      66.107
     190      27            1.36e+05 pr    7.75e+04    8.97e+04      66.581
     191      26            9.19e+04 pr    7.75e+04    8.97e+04      66.735
     192      25       2    7.75e+04       7.75e+04    8.97e+04      66.796
     193      26         FAILED -400       7.75e+04    8.97e+04      78.393
     194      27            9.02e+04 pr    7.75e+04    8.97e+04      78.839
     195      26            9.02e+04 pr    7.75e+04    8.97e+04      79.001
     196      25       1    7.75e+04       7.75e+04    8.97e+04      79.042
     197      26            1.37e+05 pr    7.75e+04    8.97e+04      79.315
     198      25            8.97e+04 pr    7.75e+04    8.97e+04      79.622
     199      24            9.19e+04 pr    7.75e+04    8.97e+04      81.074
     200      23       1    7.75e+04       7.75e+04    8.97e+04      81.132
     201      24            9.19e+04 pr    7.75e+04    8.97e+04      83.762
     202      23            9.02e+04 pr    7.75e+04    8.97e+04      84.656
     203      22       1    7.75e+04       7.75e+04    8.97e+04      84.706
     204      23            9.02e+04 pr    7.75e+04    8.97e+04      85.035
     205      22            9.19e+04 pr    7.75e+04    8.97e+04      85.243
     206      21         INFEASIBLE  pr    7.75e+04    8.97e+04      85.436
     207      20       3    7.75e+04       7.75e+04    8.97e+04      85.793
     208      21       2    7.75e+04       7.75e+04    8.97e+04      85.826
     209      22            1.36e+05 pr    7.75e+04    8.97e+04      85.966
     210      21       1    8.01e+04       7.75e+04    8.97e+04      86.046
     211      22            9.02e+04 pr    7.75e+04    8.97e+04      86.195
     212      21            9.02e+04 pr    7.75e+04    8.97e+04      86.379
     213      20       2    7.75e+04       7.75e+04    8.97e+04      86.543
     214      21         INFEASIBLE  pr    7.75e+04    8.97e+04      87.013
     215      20       1    8.01e+04       7.75e+04    8.97e+04      87.309
     216      21            9.02e+04 pr    7.75e+04    8.97e+04      87.384
     217      20         INFEASIBLE  pr    7.75e+04    8.97e+04      87.889
     218      19       3    7.96e+04       7.75e+04    8.97e+04      89.142
     219      20       2    7.96e+04       7.75e+04    8.97e+04      89.197
     220      21            1.36e+05 pr    7.75e+04    8.97e+04      89.276
     221      20       1    8.02e+04       7.75e+04    8.97e+04      89.389
     222      21            9.02e+04 pr    7.75e+04    8.97e+04      89.672
     223      20            9.02e+04 pr    7.75e+04    8.97e+04      89.828
     224      19       2    7.96e+04       7.75e+04    8.97e+04      90.256
     225      20       3    7.75e+04       7.75e+04    8.97e+04      90.290
     226      21       2    7.75e+04       7.75e+04    8.97e+04      90.351
     227      22            1.36e+05 pr    7.75e+04    8.97e+04      90.400
     228      21       1    7.97e+04       7.75e+04    8.97e+04      90.463
     229      22            9.02e+04 pr    7.75e+04    8.97e+04      90.494
     230      21            8.97e+04 pr    7.75e+04    8.97e+04      90.568
     231      20       2    7.75e+04       7.75e+04    8.97e+04      90.608
     232      21       1    7.97e+04       7.75e+04    8.97e+04      90.724
     233      22            9.02e+04 pr    7.75e+04    8.97e+04      90.806
     234      21            8.97e+04 pr    7.75e+04    8.97e+04      90.963
     235      20       1    7.97e+04       7.75e+04    8.97e+04      91.042
     236      21       3    7.75e+04       7.75e+04    8.97e+04      91.349
     237      22            8.97e+04 pr    7.75e+04    8.97e+04      91.573
     238      21       2    7.75e+04       7.75e+04    8.97e+04      91.672
     239      22       1    7.75e+04       7.75e+04    8.97e+04      92.069
     240      23            1.36e+05 pr    7.75e+04    8.97e+04      92.429
     241      22            1.37e+05 pr    7.75e+04    8.97e+04      93.044
     242      21       1    7.75e+04       7.75e+04    8.97e+04      94.007
     243      22            8.97e+04 pr    7.75e+04    8.97e+04      94.043
     244      21            8.97e+04 pr    7.75e+04    8.97e+04      94.512
     245      20            9.02e+04 pr    7.75e+04    8.97e+04      94.549
     246      19            8.97e+04 pr    7.75e+04    8.97e+04      94.584
     247      18       1    8.02e+04       7.75e+04    8.97e+04      94.787
     248      19            9.02e+04 pr    7.75e+04    8.97e+04      94.981
     249      18            9.02e+04 pr    7.75e+04    8.97e+04      95.118
     250      17       1    8.02e+04       7.75e+04    8.97e+04      95.190
     251      18       3    7.96e+04       7.75e+04    8.97e+04      95.227
     252      19       2    7.96e+04       7.75e+04    8.97e+04      95.294
     253      20            8.97e+04 pr    7.75e+04    8.97e+04      95.600
     254      19            8.97e+04 pr    7.75e+04    8.97e+04      96.281
     255      18       2    7.96e+04       7.75e+04    8.97e+04      96.462
     256      19       3    7.75e+04       7.75e+04    8.97e+04      96.909

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852103664682e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.95688 (    69.509 CPU time)
Time spent in evaluations (secs)    =       4.73584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.26     32960
   nlp_gf_jg        0.916         1.29     23550
  nlp_hess_l        0.813         1.19     23138
      solver         69.5           97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
