====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.635
       2       1       7    6.82e+04     -1.80e+308                   1.862
       3       2       6    6.82e+04     -1.80e+308                   1.897
       4       3       5    6.82e+04     -1.80e+308                   1.920
       5       4       4    6.82e+04     -1.80e+308                   1.949
       6       5       3    6.82e+04     -1.80e+308                   1.973
       7       6       2    6.82e+04     -1.80e+308                   2.014
       8       7       1    1.36e+05     -1.80e+308                   2.074
       9       8         INFEASIBLE  pr  -1.80e+308                   2.197
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.300
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       3.126
      12       7       7    6.82e+04       6.82e+04    2.16e+05       3.387
      13       8       4    6.82e+04       6.82e+04    2.16e+05       3.461
      14       9       5    6.82e+04       6.82e+04    2.16e+05       3.515
      15      10       4    8.73e+04       6.82e+04    2.16e+05       4.938
      16      11       3    8.73e+04       6.82e+04    2.16e+05       5.015
      17      12       2    1.36e+05       6.82e+04    2.16e+05       5.334
      18      13       1    1.07e+05       6.82e+04    2.16e+05       5.461
      19      14            2.16e+05 pr    6.82e+04    2.16e+05       5.604
*     20      13       0    1.08e+05  f    6.82e+04    1.08e+05       5.722
      21      11       2    8.73e+04       6.82e+04    1.08e+05       5.961
      22      12       4    8.31e+04       6.82e+04    1.08e+05       6.127
      23      13       3    6.82e+04       6.82e+04    1.08e+05       6.195
      24      14            1.36e+05 pr    6.82e+04    1.08e+05       6.671
      25      13            1.36e+05 pr    6.82e+04    1.08e+05       6.713
      26      12       2    8.31e+04       6.82e+04    1.08e+05       7.262
      27      13            1.36e+05 pr    6.82e+04    1.08e+05       7.856
      28      12       1    8.84e+04       6.82e+04    1.08e+05       7.964
      29      13            1.08e+05 pr    6.82e+04    1.08e+05       9.189
      30      12         INFEASIBLE  pr    6.82e+04    1.08e+05       9.510
      31      11       3    8.31e+04       6.82e+04    1.08e+05       9.626
      32      12       2    8.31e+04       6.82e+04    1.08e+05       9.723
      33      13       1    8.31e+04       6.82e+04    1.08e+05       9.792
      34      14            1.41e+05 pr    6.82e+04    1.08e+05      10.319
      35      13            1.08e+05 pr    6.82e+04    1.08e+05      10.641
      36      12       1    8.31e+04       6.82e+04    1.08e+05      10.744
      37      13       3    8.31e+04       6.82e+04    1.08e+05      11.604
      38      14            1.36e+05 pr    6.82e+04    1.08e+05      12.210
      39      13       2    8.84e+04       6.82e+04    1.08e+05      12.296
      40      14            1.36e+05 pr    6.82e+04    1.08e+05      12.950
      41      13            1.36e+05 pr    6.82e+04    1.08e+05      13.465
      42      12            1.41e+05 pr    6.82e+04    1.08e+05      13.543
      43      11            1.08e+05 pr    6.82e+04    1.08e+05      15.103
      44      10       2    8.31e+04       6.82e+04    1.08e+05      15.192
      45      11       6    6.82e+04       6.82e+04    1.08e+05      15.258
      46      12       2    6.82e+04       6.82e+04    1.08e+05      15.338
      47      13            1.36e+05 pr    6.82e+04    1.08e+05      15.962
      48      12       1    1.07e+05       6.82e+04    1.08e+05      16.349
      49      13            2.16e+05 pr    6.82e+04    1.08e+05      16.444
      50      12            1.08e+05 pr    6.82e+04    1.08e+05      16.795
      51      11       5    6.82e+04       6.82e+04    1.08e+05      16.867
      52      12       4    8.31e+04       6.82e+04    1.08e+05      17.273
      53      13       3    8.31e+04       6.82e+04    1.08e+05      17.692
      54      14       2    1.07e+05       6.82e+04    1.08e+05      18.208
      55      15            1.36e+05 pr    6.82e+04    1.08e+05      18.270
      56      14            1.08e+05 pr    6.82e+04    1.08e+05      18.581
      57      13       2    8.31e+04       6.82e+04    1.08e+05      18.625
      58      14            1.34e+05 pr    6.82e+04    1.08e+05      27.487
      59      13            1.36e+05 pr    6.82e+04    1.08e+05      27.536
      60      12       1    8.84e+04       6.82e+04    1.08e+05      28.010
      61      13            1.08e+05 pr    6.82e+04    1.08e+05      28.044
      62      12            1.08e+05 pr    6.82e+04    1.08e+05      28.564
      63      11       3    8.31e+04       6.82e+04    1.08e+05      28.754
      64      12       6    6.82e+04       6.82e+04    1.08e+05      28.834
      65      13       5    6.82e+04       6.82e+04    1.08e+05      28.939
      66      14       4    6.82e+04       6.82e+04    1.08e+05      29.000
      67      15       3    6.82e+04       6.82e+04    1.08e+05      29.076
      68      16            1.36e+05 pr    6.82e+04    1.08e+05      29.161
      69      15       2    1.07e+05       6.82e+04    1.08e+05      29.461
      70      16       1    8.31e+04       6.82e+04    1.08e+05      29.535
      71      17            1.41e+05 pr    6.82e+04    1.08e+05      29.806
      72      16            1.08e+05 pr    6.82e+04    1.08e+05      30.042
      73      15       1    8.31e+04       6.82e+04    1.08e+05      30.105
      74      16       4    6.82e+04       6.82e+04    1.08e+05      30.199
      75      17       3    8.31e+04       6.82e+04    1.08e+05      30.270
      76      18       2    8.31e+04       6.82e+04    1.08e+05      30.355
      77      19       1    8.31e+04       6.82e+04    1.08e+05      30.388
      78      20            1.41e+05 pr    6.82e+04    1.08e+05      30.438
      79      19         INFEASIBLE  pr    6.82e+04    1.08e+05      30.656
      80      18       1    8.31e+04       6.82e+04    1.08e+05      30.751
      81      19       3    8.31e+04       6.82e+04    1.08e+05      31.250
      82      20       6    6.82e+04       6.82e+04    1.08e+05      31.518
      83      21       3    6.82e+04       6.82e+04    1.08e+05      31.565
      84      22       5    6.82e+04       6.82e+04    1.08e+05      31.867
      85      23       4    6.82e+04       6.82e+04    1.08e+05      31.948
      86      24       3    8.31e+04       6.82e+04    1.08e+05      32.111
      87      25       2    1.07e+05       6.82e+04    1.08e+05      32.313
      88      26            1.36e+05 pr    6.82e+04    1.08e+05      32.386
      89      25       1    8.84e+04       6.82e+04    1.08e+05      32.663
      90      26            1.08e+05 pr    6.82e+04    1.08e+05      32.713
*     91      25       0    1.08e+05  f    6.82e+04    1.08e+05      33.216
      92      24       2    8.31e+04       6.82e+04    1.08e+05      33.260
      93      25       4    6.82e+04       6.82e+04    1.08e+05      33.512
      94      26       3    8.31e+04       6.82e+04    1.08e+05      33.929
      95      27       2    8.31e+04       6.82e+04    1.08e+05      33.981
      96      28       1    8.74e+04       6.82e+04    1.08e+05      34.075
      97      29            1.08e+05 pr    6.82e+04    1.08e+05      34.148
*     98      28       0    1.07e+05  f    6.82e+04    1.07e+05      34.399
      99      27            1.36e+05 pr    6.82e+04    1.07e+05      34.590
     100      26       2    8.31e+04       6.82e+04    1.07e+05      34.707
     101      27            1.23e+05 pr    6.82e+04    1.07e+05      35.757
     102      26            1.36e+05 pr    6.82e+04    1.07e+05      36.179
     103      25       1    8.84e+04       6.82e+04    1.07e+05      36.603
     104      26            1.08e+05 pr    6.82e+04    1.07e+05      36.637
     105      25         INFEASIBLE  pr    6.82e+04    1.07e+05      37.121
     106      24       1    8.31e+04       6.82e+04    1.07e+05      37.272
     107      25            1.41e+05 pr    6.82e+04    1.07e+05      37.383
     108      24            1.08e+05 pr    6.82e+04    1.07e+05      38.173
     109      23       1    8.31e+04       6.82e+04    1.07e+05      38.860
     110      24         INFEASIBLE  pr    6.82e+04    1.07e+05      39.043
     111      23            1.39e+05 pr    6.82e+04    1.07e+05      39.450
     112      22            1.41e+05 pr    6.82e+04    1.07e+05      40.686
     113      21       2    8.84e+04       6.82e+04    1.07e+05      40.759
     114      22       1    8.84e+04       6.82e+04    1.07e+05      40.796
     115      23            1.08e+05 pr    6.82e+04    1.07e+05      40.825
     116      22            1.08e+05 pr    6.82e+04    1.07e+05      41.206
     117      21       1    8.84e+04       6.82e+04    1.07e+05      41.422
     118      22       5    6.82e+04       6.82e+04    1.07e+05      41.511
     119      23       5    6.82e+04       6.82e+04    1.07e+05      41.557
     120      24       4    6.82e+04       6.82e+04    1.07e+05      41.718
     121      25       3    8.31e+04       6.82e+04    1.07e+05      41.795
     122      26       2    8.31e+04       6.82e+04    1.07e+05      41.847
     123      27       1    1.07e+05       6.82e+04    1.07e+05      41.956
     124      28            2.16e+05 pr    6.82e+04    1.07e+05      42.038
     125      27            1.08e+05 pr    6.82e+04    1.07e+05      42.122
     126      26       1    8.31e+04       6.82e+04    1.07e+05      42.208
     127      27       3    8.31e+04       6.82e+04    1.07e+05      42.522
     128      28       4    6.82e+04       6.82e+04    1.07e+05      42.626
     129      29       2    8.31e+04       6.82e+04    1.07e+05      43.150
     130      30       5    6.82e+04       6.82e+04    1.07e+05      43.209
     131      31       4    8.31e+04       6.82e+04    1.07e+05      43.460
     132      32       3    8.31e+04       6.82e+04    1.07e+05      43.562
     133      33       2    8.31e+04       6.82e+04    1.07e+05      44.092
     134      34       1    1.07e+05       6.82e+04    1.07e+05      44.611
     135      35            2.16e+05 pr    6.82e+04    1.07e+05      44.672
     136      34            1.08e+05 pr    6.82e+04    1.07e+05      44.710
     137      33       1    8.31e+04       6.82e+04    1.07e+05      45.218
     138      34       4    8.31e+04       6.82e+04    1.07e+05      45.318
     139      35       3    8.31e+04       6.82e+04    1.07e+05      45.558
     140      36       2    8.31e+04       6.82e+04    1.07e+05      45.647
     141      37       1    1.07e+05       6.82e+04    1.07e+05      45.806
     142      38            1.08e+05 pr    6.82e+04    1.07e+05      45.997
     143      37            1.08e+05 pr    6.82e+04    1.07e+05      46.144
     144      36       1    8.31e+04       6.82e+04    1.07e+05      46.200
     145      37       3    8.31e+04       6.82e+04    1.07e+05      46.347
     146      38       4    6.82e+04       6.82e+04    1.07e+05      46.733
     147      39       3    8.31e+04       6.82e+04    1.07e+05      46.791
     148      40       2    1.07e+05       6.82e+04    1.07e+05      46.847
     149      41       1    1.07e+05       6.82e+04    1.07e+05      46.934
     150      42            2.16e+05 pr    6.82e+04    1.07e+05      46.969
     151      41            1.08e+05 pr    6.82e+04    1.07e+05      47.168
     152      40       1    1.07e+05       6.82e+04    1.07e+05      47.274
     153      41         INFEASIBLE  pr    6.82e+04    1.07e+05      47.828
     154      40            1.08e+05 pr    6.82e+04    1.07e+05      48.275
     155      39            1.08e+05 pr    6.82e+04    1.07e+05      48.329
     156      38       2    8.31e+04       6.82e+04    1.07e+05      48.426
     157      39       4    6.82e+04       6.82e+04    1.07e+05      48.465
     158      40       3    8.31e+04       6.82e+04    1.07e+05      48.556
     159      41       2    8.31e+04       6.82e+04    1.07e+05      48.631
     160      42       1    1.07e+05       6.82e+04    1.07e+05      48.701
     161      43            1.08e+05 pr    6.82e+04    1.07e+05      48.941
     162      42            1.08e+05 pr    6.82e+04    1.07e+05      48.992
     163      41       1    8.31e+04       6.82e+04    1.07e+05      49.019
     164      42         INFEASIBLE  pr    8.31e+04    1.07e+05      49.394
     165      41            1.12e+05 pr    8.31e+04    1.07e+05      49.645
     166      40            1.07e+05 pr    8.31e+04    1.07e+05      50.217
     167      39       2    8.31e+04       8.31e+04    1.07e+05      50.934
     168      40       2    1.07e+05       8.31e+04    1.07e+05      51.098
     169      41       1    1.07e+05       8.31e+04    1.07e+05      51.169
     170      42            2.16e+05 pr    8.31e+04    1.07e+05      51.223
     171      41            1.08e+05 pr    8.31e+04    1.07e+05      51.415
     172      40       1    1.07e+05       8.31e+04    1.07e+05      51.514
     173      41       2    8.31e+04       8.31e+04    1.07e+05      51.708
     174      42       1    8.31e+04       8.31e+04    1.07e+05      51.856
     175      43            1.39e+05 pr    8.31e+04    1.07e+05      52.306
*    176      42       0    1.07e+05  f    8.31e+04    1.07e+05      52.663
     177      41       1    8.31e+04       8.31e+04    1.07e+05      52.724
     178      42            1.40e+05 pr    8.31e+04    1.07e+05      52.857
     179      41         INFEASIBLE  pr    8.31e+04    1.07e+05      53.274
     180      40       1    8.31e+04       8.31e+04    1.07e+05      53.974
     181      41       1    8.31e+04       8.31e+04    1.07e+05      54.109
     182      42       2    1.07e+05       8.31e+04    1.07e+05      54.201
     183      43       1    1.07e+05       8.31e+04    1.07e+05      54.259
     184      44            1.08e+05 pr    8.31e+04    1.07e+05      54.602
     185      43            1.08e+05 pr    8.31e+04    1.07e+05      54.900
     186      42       1    1.07e+05       8.31e+04    1.07e+05      54.951
     187      43       2    8.31e+04       8.31e+04    1.07e+05      55.046
     188      44       2    8.31e+04       8.31e+04    1.07e+05      55.153
     189      45            1.36e+05 pr    8.31e+04    1.07e+05      55.214
     190      44       1    8.84e+04       8.31e+04    1.07e+05      55.264
*    191      45       0    1.07e+05  f    8.31e+04    1.07e+05      55.312
     192      44         INFEASIBLE  pr    8.31e+04    1.07e+05      56.021
     193      43       1    8.31e+04       8.31e+04    1.07e+05      56.075
     194      44            1.07e+05 pr    8.31e+04    1.07e+05      56.150
     195      43         INFEASIBLE  pr    8.31e+04    1.07e+05      56.484
     196      42       1    8.31e+04       8.31e+04    1.07e+05      56.538
     197      43       2    8.31e+04       8.31e+04    1.07e+05      56.597
     198      44            1.08e+05 pr    8.31e+04    1.07e+05      57.227
     199      43       1    8.81e+04       8.31e+04    1.07e+05      57.266
     200      44            1.08e+05 pr    8.31e+04    1.07e+05      57.413
     201      43            1.12e+05 pr    8.31e+04    1.07e+05      57.548
     202      42       1    8.84e+04       8.31e+04    1.07e+05      57.614
     203      43            1.08e+05 pr    8.31e+04    1.07e+05      57.811
     204      42            1.08e+05 pr    8.31e+04    1.07e+05      57.849
     205      41         INFEASIBLE  pr    8.31e+04    1.07e+05      58.243
     206      40            1.07e+05 pr    8.31e+04    1.07e+05      58.310
     207      39         INFEASIBLE  pr    8.31e+04    1.07e+05      58.872
     208      38            1.08e+05 pr    8.31e+04    1.07e+05      59.028
     209      37            1.08e+05 pr    8.31e+04    1.07e+05      59.283
     210      36            1.39e+05 pr    8.31e+04    1.07e+05      59.840
     211      35            1.07e+05 pr    8.31e+04    1.07e+05      60.277
     212      34            1.39e+05 pr    8.31e+04    1.07e+05      60.549
     213      33            1.12e+05 pr    8.31e+04    1.07e+05      60.637
     214      32            1.08e+05 pr    8.31e+04    1.07e+05      60.673
     215      31            1.08e+05 pr    8.31e+04    1.07e+05      60.729
     216      30            1.07e+05 pr    8.31e+04    1.07e+05      60.783
     217      29       1    8.31e+04       8.31e+04    1.07e+05      60.810
     218      30            1.41e+05 pr    8.31e+04    1.07e+05      60.966
     219      29         INFEASIBLE  pr    8.31e+04    1.07e+05      61.192
     220      28       2    8.31e+04       8.31e+04    1.07e+05      61.319
     221      29            1.07e+05 pr    8.31e+04    1.07e+05      61.403
     222      28            1.36e+05 pr    8.31e+04    1.07e+05      61.925
     223      27       1    8.84e+04       8.31e+04    1.07e+05      62.126
     224      28            1.08e+05 pr    8.31e+04    1.07e+05      62.182
     225      27         INFEASIBLE  pr    8.31e+04    1.07e+05      62.752
     226      26            1.07e+05 pr    8.31e+04    1.07e+05      62.852
     227      25       3    8.31e+04       8.31e+04    1.07e+05      62.960
     228      26       2    8.31e+04       8.31e+04    1.07e+05      63.073
     229      27       1    8.31e+04       8.31e+04    1.07e+05      63.138
     230      28            1.39e+05 pr    8.31e+04    1.07e+05      63.223
     231      27            1.12e+05 pr    8.31e+04    1.07e+05      64.219
     232      26       1    8.31e+04       8.31e+04    1.07e+05      64.281
     233      27       2    8.31e+04       8.31e+04    1.07e+05      64.382
     234      28       1    8.31e+04       8.31e+04    1.07e+05      64.565
     235      29         FAILED -400       8.31e+04    1.07e+05      75.090
     236      28         INFEASIBLE  pr    8.31e+04    1.07e+05      75.613
     237      27       1    8.31e+04       8.31e+04    1.07e+05      75.640
     238      28       1    8.31e+04       8.31e+04    1.07e+05      75.685
     239      29            1.07e+05 pr    8.31e+04    1.07e+05      76.958
     240      28         INFEASIBLE  pr    8.31e+04    1.07e+05      77.322
     241      27            1.07e+05 pr    8.31e+04    1.07e+05      77.415
     242      26         INFEASIBLE  pr    8.31e+04    1.07e+05      77.710
     243      25            1.39e+05 pr    8.31e+04    1.07e+05      77.943
     244      24            1.41e+05 pr    8.31e+04    1.07e+05      78.129
     245      23            1.39e+05 pr    8.31e+04    1.07e+05      78.179
     246      22            1.07e+05 pr    8.31e+04    1.07e+05      78.443
     247      21       2    8.31e+04       8.31e+04    1.07e+05      78.581
     248      22            1.07e+05 pr    8.31e+04    1.07e+05      78.695
     249      21       1    8.31e+04       8.31e+04    1.07e+05      78.766
     250      22            1.08e+05 pr    8.31e+04    1.07e+05      80.255
     251      21            1.08e+05 pr    8.31e+04    1.07e+05      80.536
     252      20       3    8.31e+04       8.31e+04    1.07e+05      80.618
     253      21       2    8.31e+04       8.31e+04    1.07e+05      80.676
     254      22       2    8.31e+04       8.31e+04    1.07e+05      80.739
     255      23       1    8.31e+04       8.31e+04    1.07e+05      80.791
     256      24            1.39e+05 pr    8.31e+04    1.07e+05      80.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187227373e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      80.89503 (    55.754 CPU time)
Time spent in evaluations (secs)    =       3.82436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848        0.994     26652
   nlp_gf_jg        0.733        0.998     18973
  nlp_hess_l        0.653         1.08     18521
      solver         55.8         80.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2841
    1.0000         0    0.1639
         0         0    0.0881
         0    1.0000    0.1639

Removed Variables within Vanished Phases
===================================================
 
