====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.954
       2       1       7    6.82e+04     -1.80e+308                   1.996
       3       2       6    6.82e+04     -1.80e+308                   2.065
       4       3       5    6.82e+04     -1.80e+308                   2.135
       5       4       4    1.36e+05     -1.80e+308                   2.191
       6       5       3    1.36e+05     -1.80e+308                   2.258
       7       6       2    1.36e+05     -1.80e+308                   2.325
       8       7       1    1.36e+05     -1.80e+308                   2.455
       9       8         INFEASIBLE  pr  -1.80e+308                   2.593
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       2.741
      11       6       1    1.36e+05     -1.80e+308    1.71e+05       3.041
      12       7       7    6.82e+04       6.82e+04    1.71e+05       3.288
      13       8       6    6.82e+04       6.82e+04    1.71e+05       4.746
      14       9       5    6.82e+04       6.82e+04    1.71e+05       4.778
      15      10       4    1.36e+05       6.82e+04    1.71e+05       5.025
      16      11       3    1.36e+05       6.82e+04    1.71e+05       5.141
      17      12       2    1.36e+05       6.82e+04    1.71e+05       5.202
      18      13       1    1.36e+05       6.82e+04    1.71e+05       5.257
*     19      14       0    1.71e+05  f    6.82e+04    1.71e+05       5.349
      20      13            1.71e+05 pr    6.82e+04    1.71e+05       5.476
      21      12       1    1.36e+05       6.82e+04    1.71e+05       5.516
      22      13       6    6.82e+04       6.82e+04    1.71e+05       5.601
      23      14       4    7.57e+04       6.82e+04    1.71e+05       6.173
      24      15       5    6.82e+04       6.82e+04    1.71e+05       6.224
      25      16       6    6.82e+04       6.82e+04    1.71e+05       6.275
      26      17       5    6.82e+04       6.82e+04    1.71e+05       6.324
      27      18       4    6.82e+04       6.82e+04    1.71e+05       6.372
      28      19       3    1.36e+05       6.82e+04    1.71e+05       6.701
      29      20       2    1.36e+05       6.82e+04    1.71e+05       6.868
      30      21       1    1.36e+05       6.82e+04    1.71e+05       6.923
      31      22            1.71e+05 pr    6.82e+04    1.71e+05       7.056
      32      21            1.71e+05 pr    6.82e+04    1.71e+05       7.188
      33      20       1    1.36e+05       6.82e+04    1.71e+05       7.250
      34      21       5    6.82e+04       6.82e+04    1.71e+05       7.347
      35      22       5    6.82e+04       6.82e+04    1.71e+05       7.392
      36      23       4    7.57e+04       6.82e+04    1.71e+05       7.439
      37      24       3    7.57e+04       6.82e+04    1.71e+05       7.493
      38      25       2    7.57e+04       6.82e+04    1.71e+05       7.630
      39      26       1    1.36e+05       6.82e+04    1.71e+05       7.774
      40      27            1.71e+05 pr    6.82e+04    1.71e+05       7.835
*     41      26       0    1.36e+05  f    6.82e+04    1.36e+05       7.956
      42      25       1    1.36e+05       6.82e+04    1.36e+05       8.184
      43      26       4    7.57e+04       6.82e+04    1.36e+05      10.166
      44      27       4    6.82e+04       6.82e+04    1.36e+05      10.567
      45      28       3    6.82e+04       6.82e+04    1.36e+05      10.615
      46      29       2    1.36e+05       6.82e+04    1.36e+05      10.667
      47      30       1    1.36e+05       6.82e+04    1.36e+05      10.726
      48      31            1.36e+05 pr    6.82e+04    1.36e+05      10.790
      49      30            1.37e+05 pr    6.82e+04    1.36e+05      11.022
      50      29       1    1.36e+05       6.82e+04    1.36e+05      11.066
      51      30       3    6.82e+04       6.82e+04    1.36e+05      11.120
      52      31       3    7.57e+04       6.82e+04    1.36e+05      11.358
      53      32       2    7.57e+04       6.82e+04    1.36e+05      11.793
      54      33       4    6.82e+04       6.82e+04    1.36e+05      11.860
      55      34       3    6.82e+04       6.82e+04    1.36e+05      11.916
      56      35       2    1.36e+05       6.82e+04    1.36e+05      12.110
      57      36       1    1.36e+05       6.82e+04    1.36e+05      12.188
      58      37            1.71e+05 pr    6.82e+04    1.36e+05      12.375
      59      36            1.71e+05 pr    6.82e+04    1.36e+05      12.669
      60      35       1    1.36e+05       6.82e+04    1.36e+05      12.831
      61      36       2    7.57e+04       6.82e+04    1.36e+05      13.327
      62      37       4    6.82e+04       6.82e+04    1.36e+05      13.362
      63      38       3    6.82e+04       6.82e+04    1.36e+05      13.412
      64      39       2    7.76e+04       6.82e+04    1.36e+05      13.973
      65      40       1    7.76e+04       6.82e+04    1.36e+05      14.016
*     66      41       0    8.54e+04  f    6.82e+04    8.54e+04      14.304
*     67      40       0    8.54e+04  f    6.82e+04    8.54e+04      14.421
      68      39       1    7.76e+04       6.82e+04    8.54e+04      14.461
      69      40       3    6.82e+04       6.82e+04    8.54e+04      14.517
      70      41       2    7.76e+04       6.82e+04    8.54e+04      15.128
      71      42       1    7.76e+04       6.82e+04    8.54e+04      15.517
      72      43            8.54e+04 pr    6.82e+04    8.54e+04      15.604
      73      42            1.71e+05 pr    6.82e+04    8.54e+04      15.816
      74      41       1    7.76e+04       6.82e+04    8.54e+04      15.900
      75      42       2    7.57e+04       6.82e+04    8.54e+04      16.830
      76      43       4    7.57e+04       6.82e+04    8.54e+04      16.897
      77      44         INFEASIBLE  pr    6.82e+04    8.54e+04      17.629
      78      43       3    7.74e+04       6.82e+04    8.54e+04      17.709
      79      44            1.36e+05 pr    6.82e+04    8.54e+04      17.818
      80      43       2    7.76e+04       6.82e+04    8.54e+04      17.868
      81      44       1    7.76e+04       6.82e+04    8.54e+04      17.922
      82      45            8.54e+04 pr    6.82e+04    8.54e+04      17.980
      83      44            8.54e+04 pr    6.82e+04    8.54e+04      18.086
      84      43       1    7.76e+04       6.82e+04    8.54e+04      18.157
      85      44       3    6.82e+04       6.82e+04    8.54e+04      18.199
      86      45            1.36e+05 pr    6.82e+04    8.54e+04      18.719
      87      44       2    7.57e+04       6.82e+04    8.54e+04      18.992
      88      45       1    7.57e+04       6.82e+04    8.54e+04      19.026
      89      46            1.36e+05 pr    6.82e+04    8.54e+04      19.318
      90      45            8.54e+04 pr    6.82e+04    8.54e+04      20.056
      91      44       1    7.57e+04       6.82e+04    8.54e+04      20.090
      92      45       2    7.76e+04       6.82e+04    8.54e+04      20.581
      93      46            8.54e+04 pr    6.82e+04    8.54e+04      20.670
      94      45            1.36e+05 pr    6.82e+04    8.54e+04      20.943
      95      44         INFEASIBLE  pr    6.82e+04    8.54e+04      21.499
      96      43         INFEASIBLE  pr    6.82e+04    8.54e+04      21.825
      97      42            8.54e+04 pr    6.82e+04    8.54e+04      21.866
      98      41            8.54e+04 pr    6.82e+04    8.54e+04      21.982
      99      40       3    7.57e+04       6.82e+04    8.54e+04      22.019
     100      41       2    7.57e+04       6.82e+04    8.54e+04      23.419
     101      42       4    6.82e+04       6.82e+04    8.54e+04      23.464
     102      43       3    7.57e+04       6.82e+04    8.54e+04      23.615
     103      44       2    7.57e+04       6.82e+04    8.54e+04      23.669
     104      45       1    8.52e+04       6.82e+04    8.54e+04      23.752
     105      46            1.71e+05 pr    6.82e+04    8.54e+04      23.940
     106      45            8.54e+04 pr    6.82e+04    8.54e+04      24.158
     107      44       1    7.57e+04       6.82e+04    8.54e+04      24.418
     108      45       3    8.52e+04       6.82e+04    8.54e+04      24.682
     109      46       4    6.82e+04       6.82e+04    8.54e+04      24.906
     110      47       3    7.57e+04       6.82e+04    8.54e+04      24.969
     111      48       2    7.57e+04       6.82e+04    8.54e+04      24.997
     112      49       1    8.52e+04       6.82e+04    8.54e+04      25.023
     113      50            1.71e+05 pr    6.82e+04    8.54e+04      25.067
     114      49            8.54e+04 pr    6.82e+04    8.54e+04      25.107
     115      48       1    7.57e+04       6.82e+04    8.54e+04      25.137
     116      49         INFEASIBLE  pr    6.82e+04    8.54e+04      25.899
     117      48            1.36e+05 pr    6.82e+04    8.54e+04      25.984
     118      47            1.36e+05 pr    6.82e+04    8.54e+04      26.713
     119      46       2    7.57e+04       6.82e+04    8.54e+04      26.740
     120      47       5    6.82e+04       6.82e+04    8.54e+04      26.784
     121      48       4    7.57e+04       6.82e+04    8.54e+04      27.528
     122      49            1.36e+05 pr    6.82e+04    8.54e+04      27.987
     123      48       3    7.65e+04       6.82e+04    8.54e+04      28.175
     124      49       2    7.65e+04       6.82e+04    8.54e+04      28.248
     125      50       1    7.76e+04       6.82e+04    8.54e+04      28.321
     126      51            8.54e+04 pr    6.82e+04    8.54e+04      29.122
     127      50            8.54e+04 pr    6.82e+04    8.54e+04      29.206
     128      49       1    7.73e+04       6.82e+04    8.54e+04      29.264
     129      50       4    7.74e+04       6.82e+04    8.54e+04      29.546
     130      51       5    6.82e+04       6.82e+04    8.54e+04      29.822
     131      52       4    7.74e+04       6.82e+04    8.54e+04      30.032
     132      53       3    7.74e+04       6.82e+04    8.54e+04      30.071
     133      54       2    7.74e+04       6.82e+04    8.54e+04      30.126
     134      55            1.36e+05 pr    6.82e+04    8.54e+04      30.234
     135      54       1    7.76e+04       6.82e+04    8.54e+04      31.065
     136      55            8.54e+04 pr    6.82e+04    8.54e+04      31.134
     137      54            1.36e+05 pr    6.82e+04    8.54e+04      32.328
     138      53       2    7.74e+04       6.82e+04    8.54e+04      32.382
     139      54       4    6.82e+04       6.82e+04    8.54e+04      32.773
     140      55       3    6.82e+04       6.82e+04    8.54e+04      32.867
     141      56       2    7.57e+04       6.82e+04    8.54e+04      32.949
     142      57       1    7.57e+04       6.82e+04    8.54e+04      33.163
     143      58         INFEASIBLE  pr    6.82e+04    8.54e+04      33.970
     144      57            1.36e+05 pr    6.82e+04    8.54e+04      34.335
     145      56       1    7.57e+04       6.82e+04    8.54e+04      34.682
     146      57         INFEASIBLE  pr    6.82e+04    8.54e+04      34.947
     147      56            1.37e+05 pr    6.82e+04    8.54e+04      35.646
     148      55         INFEASIBLE  pr    6.82e+04    8.54e+04      36.261
     149      54       3    6.82e+04       6.82e+04    8.54e+04      36.338
     150      55       2    7.57e+04       6.82e+04    8.54e+04      36.464
     151      56       1    7.57e+04       6.82e+04    8.54e+04      36.489
     152      57            1.36e+05 pr    6.82e+04    8.54e+04      36.776
     153      56            8.65e+04 pr    6.82e+04    8.54e+04      37.160
     154      55       1    7.57e+04       6.82e+04    8.54e+04      37.201
     155      56         INFEASIBLE  pr    7.57e+04    8.54e+04      37.415
*    156      55       0    8.52e+04  f    7.57e+04    8.52e+04      37.462
     157      54         INFEASIBLE  pr    7.57e+04    8.52e+04      37.603
     158      53            8.52e+04 pr    7.57e+04    8.52e+04      37.657
     159      52         INFEASIBLE  pr    7.57e+04    8.52e+04      38.494
     160      51       3    7.74e+04       7.57e+04    8.52e+04      38.547
     161      52       3    7.57e+04       7.57e+04    8.52e+04      38.575
     162      53            1.36e+05 pr    7.57e+04    8.52e+04      39.317
     163      52       2    7.76e+04       7.57e+04    8.52e+04      39.379
     164      53       1    7.76e+04       7.57e+04    8.52e+04      39.421
     165      54            8.54e+04 pr    7.57e+04    8.52e+04      39.478
     166      53            1.36e+05 pr    7.57e+04    8.52e+04      40.893
     167      52       1    7.76e+04       7.57e+04    8.52e+04      41.580
     168      53       3    7.57e+04       7.57e+04    8.52e+04      41.623
     169      54       2    7.57e+04       7.57e+04    8.52e+04      41.697
     170      55            8.52e+04 pr    7.57e+04    8.52e+04      41.733
     171      54       1    7.57e+04       7.57e+04    8.52e+04      41.765
     172      55            8.52e+04 pr    7.57e+04    8.52e+04      41.801
     173      54            8.52e+04 pr    7.57e+04    8.52e+04      41.980
     174      53       2    7.76e+04       7.57e+04    8.52e+04      42.181
     175      54       2    7.57e+04       7.57e+04    8.52e+04      42.213
     176      55            1.36e+05 pr    7.57e+04    8.52e+04      43.020
     177      54       1    7.74e+04       7.57e+04    8.52e+04      43.102
     178      55            8.54e+04 pr    7.57e+04    8.52e+04      43.873
     179      54            8.65e+04 pr    7.57e+04    8.52e+04      43.995
     180      53       1    7.76e+04       7.57e+04    8.52e+04      44.092
     181      54            8.54e+04 pr    7.57e+04    8.52e+04      44.282
     182      53            8.65e+04 pr    7.57e+04    8.52e+04      44.488
     183      52       1    7.76e+04       7.57e+04    8.52e+04      44.531
     184      53       2    7.57e+04       7.57e+04    8.52e+04      44.575
     185      54       1    7.74e+04       7.57e+04    8.52e+04      44.629
     186      55            8.54e+04 pr    7.57e+04    8.52e+04      44.706
     187      54            8.65e+04 pr    7.57e+04    8.52e+04      44.837
     188      53       1    7.73e+04       7.57e+04    8.52e+04      45.695
     189      54            8.54e+04 pr    7.57e+04    8.52e+04      46.174
     190      53            8.52e+04 pr    7.57e+04    8.52e+04      46.336
     191      52       1    7.76e+04       7.57e+04    8.52e+04      47.170
     192      53       1    7.76e+04       7.57e+04    8.52e+04      47.305
     193      54            1.36e+05 pr    7.57e+04    8.52e+04      47.362
     194      53            8.54e+04 pr    7.57e+04    8.52e+04      56.071
     195      52            8.65e+04 pr    7.57e+04    8.52e+04      56.168
     196      51            8.54e+04 pr    7.57e+04    8.52e+04      56.303
     197      50            8.54e+04 pr    7.57e+04    8.52e+04      56.378
     198      49            8.54e+04 pr    7.57e+04    8.52e+04      56.494
     199      48         INFEASIBLE  pr    7.57e+04    8.52e+04      56.959
     200      47            8.54e+04 pr    7.57e+04    8.52e+04      57.153
     201      46            1.37e+05 pr    7.57e+04    8.52e+04      57.784
     202      45       2    7.74e+04       7.57e+04    8.52e+04      57.867
     203      46            8.52e+04 pr    7.57e+04    8.52e+04      57.895
     204      45         INFEASIBLE  pr    7.57e+04    8.52e+04      58.199
     205      44       2    7.74e+04       7.57e+04    8.52e+04      58.650
     206      45       1    7.76e+04       7.57e+04    8.52e+04      58.719
     207      46            8.54e+04 pr    7.57e+04    8.52e+04      58.802
     208      45            1.71e+05 pr    7.57e+04    8.52e+04      59.983
     209      44            8.52e+04 pr    7.57e+04    8.52e+04      60.012
     210      43         INFEASIBLE  pr    7.57e+04    8.52e+04      60.407
     211      42       3    7.74e+04       7.57e+04    8.52e+04      60.608
     212      43       2    7.57e+04       7.57e+04    8.52e+04      60.757
     213      44            1.36e+05 pr    7.57e+04    8.52e+04      60.962
     214      43       1    7.76e+04       7.57e+04    8.52e+04      61.081
     215      44            8.54e+04 pr    7.57e+04    8.52e+04      61.142
     216      43         INFEASIBLE  pr    7.57e+04    8.52e+04      61.372
     217      42       2    7.76e+04       7.57e+04    8.52e+04      61.625
     218      43            1.36e+05 pr    7.57e+04    8.52e+04      62.137
     219      42       1    7.76e+04       7.57e+04    8.52e+04      62.171
     220      43            8.54e+04 pr    7.57e+04    8.52e+04      62.211
     221      42         INFEASIBLE  pr    7.57e+04    8.52e+04      63.590
     222      41       1    7.76e+04       7.57e+04    8.52e+04      63.638
     223      42       2    7.76e+04       7.57e+04    8.52e+04      64.067
     224      43       1    7.73e+04       7.57e+04    8.52e+04      64.116
     225      44            8.54e+04 pr    7.57e+04    8.52e+04      64.208
     226      43            8.52e+04 pr    7.57e+04    8.52e+04      64.294
     227      42       1    7.76e+04       7.57e+04    8.52e+04      68.381
     228      43       3    7.57e+04       7.57e+04    8.52e+04      68.630
     229      44       2    7.57e+04       7.57e+04    8.52e+04      68.657
     230      45            8.52e+04 pr    7.57e+04    8.52e+04      68.683
     231      44       1    7.57e+04       7.57e+04    8.52e+04      68.759
     232      45            1.36e+05 pr    7.57e+04    8.52e+04      68.835
     233      44            8.54e+04 pr    7.57e+04    8.52e+04      69.064
     234      43       2    7.57e+04       7.57e+04    8.52e+04      69.100
     235      44       3    7.57e+04       7.57e+04    8.52e+04      69.141
     236      45       1    7.57e+04       7.57e+04    8.52e+04      69.182
     237      46            1.37e+05 pr    7.57e+04    8.52e+04      69.358
     238      45            8.52e+04 pr    7.57e+04    8.52e+04      69.842
     239      44       2    7.57e+04       7.57e+04    8.52e+04      69.878
     240      45            8.52e+04 pr    7.57e+04    8.52e+04      69.909
     241      44       1    7.57e+04       7.57e+04    8.52e+04      69.946
     242      45            1.36e+05 pr    7.57e+04    8.52e+04      70.406
     243      44            8.52e+04 pr    7.57e+04    8.52e+04      70.456
     244      43       2    7.57e+04       7.57e+04    8.52e+04      70.662
     245      44            8.52e+04 pr    7.57e+04    8.52e+04      70.698
     246      43       1    7.57e+04       7.57e+04    8.52e+04      70.734
     247      44            8.52e+04 pr    7.57e+04    8.52e+04      70.802
     248      43            8.52e+04 pr    7.57e+04    8.52e+04      71.133
     249      42            8.52e+04 pr    7.57e+04    8.52e+04      71.182
     250      41       1    7.57e+04       7.57e+04    8.52e+04      71.215
     251      42            8.52e+04 pr    7.57e+04    8.52e+04      71.260
     252      41            8.54e+04 pr    7.57e+04    8.52e+04      72.003
     253      40            1.36e+05 pr    7.57e+04    8.52e+04      73.564
     254      39            1.36e+05 pr    7.57e+04    8.52e+04      76.298
     255      38            8.54e+04 pr    7.57e+04    8.52e+04      76.338
     256      37         INFEASIBLE  pr    7.57e+04    8.52e+04      77.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009496867029e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      77.35911 (    62.465 CPU time)
Time spent in evaluations (secs)    =       3.50459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.969        0.978     30552
   nlp_gf_jg        0.784         0.93     20062
  nlp_hess_l        0.692        0.825     19625
      solver         62.5         77.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
