====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.017
       2       1       7    6.82e+04     -1.80e+308                   1.131
       3       2       6    6.82e+04     -1.80e+308                   1.156
       4       3       5    6.82e+04     -1.80e+308                   1.170
       5       4       4    6.82e+04     -1.80e+308                   1.190
       6       5       3    6.82e+04     -1.80e+308                   1.204
       7       6       2    6.82e+04     -1.80e+308                   1.217
       8       7       1    1.36e+05     -1.80e+308                   1.232
       9       8         INFEASIBLE  pr  -1.80e+308                   1.280
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       1.344
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       1.490
      12       7       7    6.82e+04       6.82e+04    3.85e+05       1.528
      13       8       3    6.82e+04       6.82e+04    3.85e+05       1.644
      14       9       2    1.36e+05       6.82e+04    3.85e+05       1.664
      15      10       1    1.90e+05       6.82e+04    3.85e+05       1.798
*     16      11       0    3.83e+05  f    6.82e+04    3.83e+05       1.897
*     17      10       0    1.93e+05  f    6.82e+04    1.93e+05       1.929
      18       9       1    1.90e+05       6.82e+04    1.93e+05       2.117
      19      10       2    1.17e+05       6.82e+04    1.93e+05       2.666
      20      11       2    6.82e+04       6.82e+04    1.93e+05       2.713
      21      12       5    6.82e+04       6.82e+04    1.93e+05       2.745
      22      13       4    6.82e+04       6.82e+04    1.93e+05       2.930
      23      14       6    6.82e+04       6.82e+04    1.93e+05       2.973
      24      15       5    6.82e+04       6.82e+04    1.93e+05       3.115
      25      16       4    1.00e+05       6.82e+04    1.93e+05       3.356
      26      17       3    1.00e+05       6.82e+04    1.93e+05       3.387
      27      18       2    1.36e+05       6.82e+04    1.93e+05       3.443
      28      19       1    1.36e+05       6.82e+04    1.93e+05       3.463
      29      20            3.85e+05 pr    6.82e+04    1.93e+05       3.487
*     30      19       0    1.91e+05  f    6.82e+04    1.91e+05       3.751
      31      18       1    1.36e+05       6.82e+04    1.91e+05       3.773
      32      19       5    6.82e+04       6.82e+04    1.91e+05       3.880
      33      20       4    6.82e+04       6.82e+04    1.91e+05       4.393
      34      21       3    6.82e+04       6.82e+04    1.91e+05       4.428
      35      22       2    1.00e+05       6.82e+04    1.91e+05       4.466
      36      23       1    1.36e+05       6.82e+04    1.91e+05       4.551
      37      24            3.85e+05 pr    6.82e+04    1.91e+05       4.600
      38      23            1.91e+05 pr    6.82e+04    1.91e+05       4.704
      39      22       1    1.19e+05       6.82e+04    1.91e+05       5.408
      40      23       3    6.82e+04       6.82e+04    1.91e+05       5.451
      41      24       6    6.82e+04       6.82e+04    1.91e+05       5.485
      42      25       5    6.82e+04       6.82e+04    1.91e+05       5.618
      43      26       4    6.82e+04       6.82e+04    1.91e+05       5.658
      44      27       3    1.19e+05       6.82e+04    1.91e+05       5.771
      45      28       2    1.19e+05       6.82e+04    1.91e+05       5.814
      46      29       1    1.36e+05       6.82e+04    1.91e+05       5.834
      47      30            3.84e+05 pr    6.82e+04    1.91e+05       5.997
      48      29            3.85e+05 pr    6.82e+04    1.91e+05       6.076
      49      28       1    1.19e+05       6.82e+04    1.91e+05       6.290
      50      29       4    6.82e+04       6.82e+04    1.91e+05       6.342
      51      30       5    6.82e+04       6.82e+04    1.91e+05       6.372
      52      31       4    1.36e+05       6.82e+04    1.91e+05       6.569
      53      32       3    1.00e+05       6.82e+04    1.91e+05       8.970
      54      33       2    1.19e+05       6.82e+04    1.91e+05       9.469
      55      34       1    1.90e+05       6.82e+04    1.91e+05      11.460
      56      35            1.93e+05 pr    6.82e+04    1.91e+05      11.706
      57      34            1.92e+05 pr    6.82e+04    1.91e+05      11.819
      58      33       1    1.90e+05       6.82e+04    1.91e+05      11.919
      59      34       4    6.82e+04       6.82e+04    1.91e+05      12.041
      60      35       3    1.36e+05       6.82e+04    1.91e+05      12.396
      61      36       1    1.36e+05       6.82e+04    1.91e+05      12.444
      62      37            3.85e+05 pr    6.82e+04    1.91e+05      12.493
      63      36         FAILED -400       6.82e+04    1.91e+05      17.355
      64      35       2    1.36e+05       6.82e+04    1.91e+05      17.381
      65      36       1    1.39e+05       6.82e+04    1.91e+05      17.695
      66      37            1.91e+05 pr    6.82e+04    1.91e+05      17.733
      67      36            1.93e+05 pr    6.82e+04    1.91e+05      17.856
      68      35         INFEASIBLE  pr    6.82e+04    1.91e+05      18.046
      69      34       2    1.19e+05       6.82e+04    1.91e+05      18.118
      70      35       1    1.90e+05       6.82e+04    1.91e+05      18.314
      71      36       6    6.82e+04       6.82e+04    1.91e+05      18.586
      72      37       5    6.82e+04       6.82e+04    1.91e+05      18.645
      73      38       4    1.00e+05       6.82e+04    1.91e+05      18.670
      74      39       3    1.36e+05       6.82e+04    1.91e+05      19.126
      75      40       2    1.36e+05       6.82e+04    1.91e+05      19.215
      76      41       1    1.36e+05       6.82e+04    1.91e+05      19.254
      77      42            3.85e+05 pr    6.82e+04    1.91e+05      19.335
      78      41            1.91e+05 pr    6.82e+04    1.91e+05      19.505
      79      40       1    1.36e+05       6.82e+04    1.91e+05      19.630
      80      41       4    1.00e+05       6.82e+04    1.91e+05      19.805
      81      42       5    1.00e+05       6.82e+04    1.91e+05      20.108
      82      43       3    6.82e+04       6.82e+04    1.91e+05      20.132
      83      44       2    6.82e+04       6.82e+04    1.91e+05      20.152
      84      45       1    1.36e+05       6.82e+04    1.91e+05      20.246
      85      46            1.93e+05 pr    6.82e+04    1.91e+05      20.324
      86      45         INFEASIBLE  pr    6.82e+04    1.91e+05      20.475
      87      44         INFEASIBLE  pr    6.82e+04    1.91e+05      20.675
      88      43       2    6.82e+04       6.82e+04    1.91e+05      20.698
      89      44       1    1.19e+05       6.82e+04    1.91e+05      20.783
      90      45            1.93e+05 pr    6.82e+04    1.91e+05      20.860
      91      44         INFEASIBLE  pr    6.82e+04    1.91e+05      21.011
      92      43         INFEASIBLE  pr    6.82e+04    1.91e+05      21.140
      93      42       4    1.00e+05       6.82e+04    1.91e+05      21.189
      94      43       3    1.00e+05       6.82e+04    1.91e+05      21.223
      95      44       2    1.00e+05       6.82e+04    1.91e+05      22.112
      96      45       1    1.90e+05       6.82e+04    1.91e+05      22.256
      97      46            3.87e+05 pr    6.82e+04    1.91e+05      22.322
      98      45            1.93e+05 pr    6.82e+04    1.91e+05      22.682
      99      44         INFEASIBLE  pr    6.82e+04    1.91e+05      22.883
     100      43       2    1.00e+05       6.82e+04    1.91e+05      22.928
     101      44       3    6.82e+04       6.82e+04    1.91e+05      22.951
     102      45       2    1.90e+05       6.82e+04    1.91e+05      23.366
     103      46       3    8.97e+04       6.82e+04    1.91e+05      23.633
     104      47       2    1.00e+05       6.82e+04    1.91e+05      23.652
     105      48       1    1.36e+05       6.82e+04    1.91e+05      23.688
     106      49            2.12e+05 pr    6.82e+04    1.91e+05      23.818
     107      48         INFEASIBLE  pr    6.82e+04    1.91e+05      24.007
     108      47       1    1.36e+05       6.82e+04    1.91e+05      24.141
     109      48         INFEASIBLE  pr    6.82e+04    1.91e+05      24.347
     110      47            1.93e+05 pr    6.82e+04    1.91e+05      24.543
     111      46         INFEASIBLE  pr    6.82e+04    1.91e+05      24.664
     112      45       2    1.00e+05       6.82e+04    1.91e+05      24.692
     113      46       3    6.82e+04       6.82e+04    1.91e+05      24.808
     114      47       2    6.82e+04       6.82e+04    1.91e+05      24.829
     115      48       1    1.36e+05       6.82e+04    1.91e+05      24.854
     116      49            3.83e+05 pr    6.82e+04    1.91e+05      24.986
     117      48            3.83e+05 pr    6.82e+04    1.91e+05      25.107
     118      47       1    1.39e+05       6.82e+04    1.91e+05      25.263
     119      48       2    6.82e+04       6.82e+04    1.91e+05      25.279
     120      49       1    1.36e+05       6.82e+04    1.91e+05      25.341
     121      50            3.83e+05 pr    6.82e+04    1.91e+05      25.548
     122      49            1.91e+05 pr    6.82e+04    1.91e+05      25.634
     123      48       1    1.90e+05       6.82e+04    1.91e+05      26.043
     124      49       3    6.82e+04       6.82e+04    1.91e+05      26.272
     125      50       2    6.82e+04       6.82e+04    1.91e+05      26.303
     126      51       1    1.19e+05       6.82e+04    1.91e+05      26.333
     127      52            1.93e+05 pr    6.82e+04    1.91e+05      26.359
     128      51         INFEASIBLE  pr    6.82e+04    1.91e+05      26.483
     129      50         INFEASIBLE  pr    6.82e+04    1.91e+05      26.815
     130      49       2    1.36e+05       6.82e+04    1.91e+05      27.336
     131      50       1    1.90e+05       6.82e+04    1.91e+05      27.528
     132      51            1.91e+05 pr    6.82e+04    1.91e+05      27.572
     133      50            1.93e+05 pr    6.82e+04    1.91e+05      27.607
     134      49       1    1.39e+05       6.82e+04    1.91e+05      27.904
     135      50       2    6.82e+04       6.82e+04    1.91e+05      27.936
     136      51       1    1.19e+05       6.82e+04    1.91e+05      27.978
     137      52            1.92e+05 pr    6.82e+04    1.91e+05      28.074
     138      51         INFEASIBLE  pr    6.82e+04    1.91e+05      28.185
     139      50         INFEASIBLE  pr    6.82e+04    1.91e+05      28.337
     140      49            1.91e+05 pr    6.82e+04    1.91e+05      28.426
     141      48            1.93e+05 pr    6.82e+04    1.91e+05      28.504
     142      47       2    1.17e+05       6.82e+04    1.91e+05      28.581
     143      48       2    1.90e+05       6.82e+04    1.91e+05      30.771
     144      49       1    1.90e+05       6.82e+04    1.91e+05      30.803
     145      50            1.93e+05 pr    6.82e+04    1.91e+05      31.035
     146      49            1.93e+05 pr    6.82e+04    1.91e+05      31.345
     147      48       1    1.90e+05       6.82e+04    1.91e+05      31.374
     148      49       2    1.90e+05       6.82e+04    1.91e+05      31.538
     149      50       4    1.08e+05       6.82e+04    1.91e+05      31.570
     150      51       3    1.36e+05       6.82e+04    1.91e+05      33.245
     151      52       2    1.36e+05       6.82e+04    1.91e+05      33.281
     152      53       1    1.36e+05       6.82e+04    1.91e+05      33.303
     153      54            1.91e+05 pr    6.82e+04    1.91e+05      33.426
     154      53            1.91e+05 pr    6.82e+04    1.91e+05      33.609
     155      52       1    1.36e+05       6.82e+04    1.91e+05      33.998
     156      53       4    6.82e+04       6.82e+04    1.91e+05      34.182
     157      54       4    6.82e+04       6.82e+04    1.91e+05      34.250
     158      55       3    1.36e+05       6.82e+04    1.91e+05      34.307
     159      56       2    1.36e+05       6.82e+04    1.91e+05      34.846
     160      57       1    1.36e+05       6.82e+04    1.91e+05      34.878
     161      58            3.83e+05 pr    6.82e+04    1.91e+05      34.990
     162      57            3.83e+05 pr    6.82e+04    1.91e+05      35.141
     163      56       1    1.36e+05       6.82e+04    1.91e+05      35.333
     164      57         INFEASIBLE  pr    6.82e+04    1.91e+05      35.563
     165      56            3.83e+05 pr    6.82e+04    1.91e+05      35.829
     166      55            3.83e+05 pr    6.82e+04    1.91e+05      35.926
     167      54       2    1.36e+05       6.82e+04    1.91e+05      35.976
     168      55       4    6.82e+04       6.82e+04    1.91e+05      36.018
     169      56       3    6.82e+04       6.82e+04    1.91e+05      36.044
     170      57       2    1.36e+05       6.82e+04    1.91e+05      36.757
     171      58       1    1.43e+05       6.82e+04    1.91e+05      37.003
     172      59            2.12e+05 pr    6.82e+04    1.91e+05      37.020
     173      58            1.93e+05 pr    6.82e+04    1.91e+05      37.122
     174      57            3.01e+05 pr    6.82e+04    1.91e+05      37.398
     175      56       2    1.17e+05       6.82e+04    1.91e+05      37.654
     176      57       3    6.82e+04       6.82e+04    1.91e+05      37.676
     177      58       2    1.36e+05       6.82e+04    1.91e+05      37.971
     178      59       1    1.43e+05       6.82e+04    1.91e+05      38.153
     179      60            2.12e+05 pr    6.82e+04    1.91e+05      38.172
     180      59            1.93e+05 pr    6.82e+04    1.91e+05      38.207
     181      58         INFEASIBLE  pr    6.82e+04    1.91e+05      38.391
     182      57         INFEASIBLE  pr    6.82e+04    1.91e+05      38.672
     183      56       1    1.39e+05       6.82e+04    1.91e+05      38.691
     184      57            1.91e+05 pr    6.82e+04    1.91e+05      38.709
     185      56            1.93e+05 pr    6.82e+04    1.91e+05      38.732
     186      55       1    1.90e+05       6.82e+04    1.91e+05      38.786
     187      56       3    6.82e+04       6.82e+04    1.91e+05      38.808
     188      57       2    1.36e+05       6.82e+04    1.91e+05      38.931
     189      58            2.12e+05 pr    6.82e+04    1.91e+05      39.570
     190      57         INFEASIBLE  pr    6.82e+04    1.91e+05      39.809
     191      56         INFEASIBLE  pr    6.82e+04    1.91e+05      39.932
     192      55            1.93e+05 pr    6.82e+04    1.91e+05      40.030
     193      54            1.93e+05 pr    6.82e+04    1.91e+05      40.310
     194      53       1    1.36e+05       6.82e+04    1.91e+05      40.362
     195      54            1.91e+05 pr    6.82e+04    1.91e+05      40.476
     196      53            3.86e+05 pr    6.82e+04    1.91e+05      40.603
     197      52       1    1.36e+05       6.82e+04    1.91e+05      40.666
     198      53       3    6.82e+04       6.82e+04    1.91e+05      40.898
     199      54       2    1.08e+05       6.82e+04    1.91e+05      44.142
     200      55       1    1.39e+05       6.82e+04    1.91e+05      44.164
     201      56            1.91e+05 pr    6.82e+04    1.91e+05      44.189
     202      55            1.93e+05 pr    6.82e+04    1.91e+05      44.305
     203      54         INFEASIBLE  pr    6.82e+04    1.91e+05      44.435
     204      53         INFEASIBLE  pr    1.00e+05    1.91e+05      44.542
     205      52            1.91e+05 pr    1.00e+05    1.91e+05      44.683
     206      51         INFEASIBLE  pr    1.00e+05    1.91e+05      44.850
     207      50            1.93e+05 pr    1.00e+05    1.91e+05      44.929
     208      49            1.93e+05 pr    1.00e+05    1.91e+05      45.223
     209      48       2    1.36e+05       1.00e+05    1.91e+05      45.249
     210      49       1    1.43e+05       1.00e+05    1.91e+05      45.446
     211      50            1.91e+05 pr    1.00e+05    1.91e+05      45.473
     212      49            1.93e+05 pr    1.00e+05    1.91e+05      45.529
     213      48       1    1.90e+05       1.00e+05    1.91e+05      45.644
     214      49         FAILED -400       1.00e+05    1.91e+05      50.313
     215      48            1.93e+05 pr    1.00e+05    1.91e+05      50.343
     216      47         INFEASIBLE  pr    1.00e+05    1.91e+05      50.541
     217      46       3    1.08e+05       1.00e+05    1.91e+05      50.632
     218      47         INFEASIBLE  pr    1.00e+05    1.91e+05      50.903
     219      46       2    1.08e+05       1.00e+05    1.91e+05      50.931
     220      47       1    1.39e+05       1.00e+05    1.91e+05      51.017
*    221      48       0    1.90e+05  f    1.00e+05    1.90e+05      51.045
*    222      47       0    1.89e+05  f    1.00e+05    1.89e+05      51.065
     223      46         INFEASIBLE  pr    1.00e+05    1.89e+05      51.224
     224      45       2    1.08e+05       1.00e+05    1.89e+05      51.249
     225      46       1    1.16e+05       1.00e+05    1.89e+05      51.271
     226      47            1.93e+05 pr    1.00e+05    1.89e+05      51.290
     227      46         INFEASIBLE  pr    1.00e+05    1.89e+05      51.502
     228      45       1    1.39e+05       1.00e+05    1.89e+05      51.520
     229      46            1.91e+05 pr    1.00e+05    1.89e+05      51.589
     230      45            1.93e+05 pr    1.00e+05    1.89e+05      51.612
     231      44         INFEASIBLE  pr    1.00e+05    1.89e+05      51.786
     232      39       1    1.39e+05       1.00e+05    1.89e+05      51.808
     233      40            1.91e+05 pr    1.00e+05    1.89e+05      51.869
     234      39            1.93e+05 pr    1.00e+05    1.89e+05      51.898
     235      38       1    1.39e+05       1.00e+05    1.89e+05      52.004
     236      39       1    1.16e+05       1.00e+05    1.89e+05      52.038
     237      40       4    1.00e+05       1.00e+05    1.89e+05      52.912
     238      41       3    1.00e+05       1.00e+05    1.89e+05      52.933
     239      42       2    1.36e+05       1.00e+05    1.89e+05      52.976
     240      43       1    1.36e+05       1.00e+05    1.89e+05      53.026
     241      44            3.85e+05 pr    1.00e+05    1.89e+05      53.215
     242      43         INFEASIBLE  pr    1.00e+05    1.89e+05      53.411
     243      42       1    1.36e+05       1.00e+05    1.89e+05      53.429
     244      43       3    1.00e+05       1.00e+05    1.89e+05      53.449
     245      44       2    1.19e+05       1.00e+05    1.89e+05      53.487
     246      45       3    1.00e+05       1.00e+05    1.89e+05      53.514
     247      46       2    1.00e+05       1.00e+05    1.89e+05      53.545
     248      47       1    1.36e+05       1.00e+05    1.89e+05      53.587
     249      48         INFEASIBLE  pr    1.00e+05    1.89e+05      53.875
     250      47            1.91e+05 pr    1.00e+05    1.89e+05      54.005
     251      46       1    1.19e+05       1.00e+05    1.89e+05      54.059
     252      47       2    1.00e+05       1.00e+05    1.89e+05      54.088
     253      48       2    1.19e+05       1.00e+05    1.89e+05      54.195
     254      49       3    1.00e+05       1.00e+05    1.89e+05      54.685
     255      50       2    1.00e+05       1.00e+05    1.89e+05      54.886
     256      51       1    1.36e+05       1.00e+05    1.89e+05      55.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443940989e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      55.10291 (    55.721 CPU time)
Time spent in evaluations (secs)    =       2.70244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.825        0.742     38539
   nlp_gf_jg        0.803        0.776     28927
  nlp_hess_l        0.732        0.725     28533
      solver         55.7         55.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1572
    1.0000         0    0.0948
         0         0    0.3532
         0    1.0000    0.0948

Removed Variables within Vanished Phases
===================================================
 
