====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.708
       2       1       7    6.82e+04     -1.80e+308                   1.818
       3       2       6    6.82e+04     -1.80e+308                   1.889
       4       3       5    6.82e+04     -1.80e+308                   1.935
       5       4       4    6.82e+04     -1.80e+308                   1.987
       6       5       3    6.82e+04     -1.80e+308                   2.026
       7       6       2    1.36e+05     -1.80e+308                   2.075
       8       7       1    1.36e+05     -1.80e+308                   2.194
       9       8         INFEASIBLE  pr  -1.80e+308                   2.324
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.481
      11       6       1    1.36e+05     -1.80e+308    2.89e+05       3.471
      12       7         INFEASIBLE  pr    6.82e+04    2.89e+05       4.071
      13       6            2.89e+05 pr    6.82e+04    2.89e+05       4.440
      14       5            2.89e+05 pr    6.82e+04    2.89e+05       6.046
      15       4       2    9.21e+04       6.82e+04    2.89e+05       6.640
      16       5       4    6.82e+04       6.82e+04    2.89e+05       6.734
      17       6       5    6.82e+04       6.82e+04    2.89e+05       6.834
      18       7       3    6.82e+04       6.82e+04    2.89e+05       6.865
      19       8       2    6.82e+04       6.82e+04    2.89e+05       6.938
      20       9       1    1.36e+05       6.82e+04    2.89e+05       7.275
      21      10            2.89e+05 pr    6.82e+04    2.89e+05       7.655
      22       9            2.89e+05 pr    6.82e+04    2.89e+05       7.797
      23       8       1    1.02e+05       6.82e+04    2.89e+05       8.259
      24       9       2    6.82e+04       6.82e+04    2.89e+05       8.286
      25      10       1    1.36e+05       6.82e+04    2.89e+05       8.367
      26      11            2.89e+05 pr    6.82e+04    2.89e+05       8.614
      27      10         INFEASIBLE  pr    6.82e+04    2.89e+05       9.046
      28       9       1    1.42e+05       6.82e+04    2.89e+05       9.403
      29      10       3    6.82e+04       6.82e+04    2.89e+05       9.441
      30      11       2    1.36e+05       6.82e+04    2.89e+05       9.483
      31      12       1    1.36e+05       6.82e+04    2.89e+05      10.420
      32      13            2.90e+05 pr    6.82e+04    2.89e+05      10.928
*     33      12       0    1.60e+05  f    6.82e+04    1.60e+05      13.334
      34      11       1    1.36e+05       6.82e+04    1.60e+05      13.453
      35      12       2    1.36e+05       6.82e+04    1.60e+05      14.563
      36      13       3    6.82e+04       6.82e+04    1.60e+05      14.599
      37      14       2    1.36e+05       6.82e+04    1.60e+05      14.664
      38      15       1    1.36e+05       6.82e+04    1.60e+05      14.689
*     39      16       0    1.60e+05  f    6.82e+04    1.60e+05      15.050
      40      15         INFEASIBLE  pr    6.82e+04    1.60e+05      15.474
      41      14       1    1.36e+05       6.82e+04    1.60e+05      15.521
      42      15       2    1.02e+05       6.82e+04    1.60e+05      16.093
      43      16       6    6.82e+04       6.82e+04    1.60e+05      16.167
      44      17       4    6.82e+04       6.82e+04    1.60e+05      16.230
      45      18       3    9.21e+04       6.82e+04    1.60e+05      16.378
      46      19       2    9.21e+04       6.82e+04    1.60e+05      16.940
      47      20       1    1.42e+05       6.82e+04    1.60e+05      17.004
      48      21            2.89e+05 pr    6.82e+04    1.60e+05      17.121
*     49      20       0    1.45e+05  f    6.82e+04    1.45e+05      17.164
      50      19       1    1.02e+05       6.82e+04    1.45e+05      17.453
      51      20       3    1.36e+05       6.82e+04    1.45e+05      20.522
      52      21       4    6.82e+04       6.82e+04    1.45e+05      20.587
      53      22       5    6.82e+04       6.82e+04    1.45e+05      20.844
      54      23       4    6.82e+04       6.82e+04    1.45e+05      20.926
      55      24       3    6.82e+04       6.82e+04    1.45e+05      21.031
      56      25       2    9.21e+04       6.82e+04    1.45e+05      21.093
      57      26       1    1.36e+05       6.82e+04    1.45e+05      21.136
      58      27            2.90e+05 pr    6.82e+04    1.45e+05      21.272
      59      26            1.70e+05 pr    6.82e+04    1.45e+05      21.367
      60      25       1    1.03e+05       6.82e+04    1.45e+05      21.510
      61      26       4    6.82e+04       6.82e+04    1.45e+05      21.595
      62      27       3    1.36e+05       6.82e+04    1.45e+05      21.938
      63      28       2    1.36e+05       6.82e+04    1.45e+05      23.294
      64      29       1    1.36e+05       6.82e+04    1.45e+05      23.365
      65      30            1.60e+05 pr    6.82e+04    1.45e+05      23.442
      66      29            1.56e+05 pr    6.82e+04    1.45e+05      23.658
      67      28       1    1.36e+05       6.82e+04    1.45e+05      23.769
      68      29       3    7.61e+04       6.82e+04    1.45e+05      24.200
      69      30         INFEASIBLE  pr    6.82e+04    1.45e+05      24.869
      70      29       2    8.34e+04       6.82e+04    1.45e+05      25.077
      71      30       1    1.02e+05       6.82e+04    1.45e+05      25.109
      72      31            1.60e+05 pr    6.82e+04    1.45e+05      25.391
      73      30            1.45e+05 pr    6.82e+04    1.45e+05      26.054
      74      29       1    1.02e+05       6.82e+04    1.45e+05      26.096
      75      30       3    9.21e+04       6.82e+04    1.45e+05      26.471
      76      31       2    9.21e+04       6.82e+04    1.45e+05      26.863
      77      32       1    1.42e+05       6.82e+04    1.45e+05      26.987
      78      33         INFEASIBLE  pr    6.82e+04    1.45e+05      27.780
      79      32            1.45e+05 pr    6.82e+04    1.45e+05      27.928
      80      31         INFEASIBLE  pr    6.82e+04    1.45e+05      29.008
      81      30       2    1.36e+05       6.82e+04    1.45e+05      29.717
      82      31       3    1.02e+05       6.82e+04    1.45e+05      30.004
      83      32       3    6.82e+04       6.82e+04    1.45e+05      30.033
      84      33       2    1.36e+05       6.82e+04    1.45e+05      30.377
      85      34       1    1.36e+05       6.82e+04    1.45e+05      30.419
      86      35            2.90e+05 pr    6.82e+04    1.45e+05      30.623
      87      34            2.89e+05 pr    6.82e+04    1.45e+05      31.110
      88      33       1    1.36e+05       6.82e+04    1.45e+05      32.850
      89      34       2    8.34e+04       6.82e+04    1.45e+05      33.274
      90      35       2    1.42e+05       7.61e+04    1.45e+05      33.756
      91      36         INFEASIBLE  pr    8.34e+04    1.45e+05      34.510
      92      35       1    1.42e+05       8.34e+04    1.45e+05      34.641
      93      36            2.90e+05 pr    8.34e+04    1.45e+05      34.756
      94      35            1.45e+05 pr    8.34e+04    1.45e+05      34.857
      95      34       1    1.42e+05       8.34e+04    1.45e+05      34.966
      96      35       1    1.05e+05       8.34e+04    1.45e+05      35.042
      97      36            1.58e+05 pr    8.34e+04    1.45e+05      35.075
*     98      35       0    1.45e+05  f    8.34e+04    1.45e+05      35.133
      99      34            1.45e+05 pr    8.34e+04    1.45e+05      35.344
     100      33            1.45e+05 pr    8.34e+04    1.45e+05      35.664
     101      32       1    1.42e+05       9.21e+04    1.45e+05      35.722
     102      33       1    1.42e+05       9.21e+04    1.45e+05      35.760
     103      34            2.90e+05 pr    9.21e+04    1.45e+05      35.799
     104      33            1.45e+05 pr    9.21e+04    1.45e+05      35.846
     105      32            1.45e+05 pr    9.21e+04    1.45e+05      35.885
     106      31            1.45e+05 pr    9.21e+04    1.45e+05      35.948
     107      30            1.45e+05 pr    9.21e+04    1.45e+05      36.396
     108      29            1.45e+05 pr    9.21e+04    1.45e+05      37.145
     109      28       2    1.02e+05       9.21e+04    1.45e+05      37.239
     110      29       1    1.36e+05       9.21e+04    1.45e+05      37.291
     111      30            2.89e+05 pr    9.21e+04    1.45e+05      37.691
     112      29         INFEASIBLE  pr    9.21e+04    1.45e+05      37.859
     113      28       1    1.36e+05       9.21e+04    1.45e+05      38.068
     114      29       1    1.05e+05       9.21e+04    1.45e+05      38.112
     115      30       2    9.21e+04       9.21e+04    1.45e+05      38.186
     116      31       1    1.36e+05       9.21e+04    1.45e+05      42.007
     117      32         INFEASIBLE  pr    9.21e+04    1.45e+05      42.489
     118      31            1.60e+05 pr    9.21e+04    1.45e+05      42.701
     119      30       1    1.00e+05       1.00e+05    1.45e+05      42.772
     120      31            1.45e+05 pr    1.00e+05    1.45e+05      42.842
     121      30            1.60e+05 pr    1.02e+05    1.45e+05      43.762
     122      29            1.70e+05 pr    1.02e+05    1.45e+05      43.791
     123      28            1.45e+05 pr    1.02e+05    1.45e+05      45.569
     124      27            1.45e+05 pr    1.02e+05    1.45e+05      46.328
     125      26         INFEASIBLE  pr    1.02e+05    1.45e+05      46.510
     126      25       2    1.03e+05       1.02e+05    1.45e+05      46.755
     127      26       1    1.36e+05       1.02e+05    1.45e+05      46.839
     128      27            1.70e+05 pr    1.02e+05    1.45e+05      47.127
     129      26         INFEASIBLE  pr    1.02e+05    1.45e+05      48.053
     130      25       1    1.03e+05       1.02e+05    1.45e+05      48.116
     131      26            1.45e+05 pr    1.02e+05    1.45e+05      48.162
     132      25         INFEASIBLE  pr    1.02e+05    1.45e+05      48.384
     133      24       1    1.36e+05       1.02e+05    1.45e+05      49.177
     134      25       1    1.36e+05       1.02e+05    1.45e+05      49.404
     135      26            1.60e+05 pr    1.02e+05    1.45e+05      49.441
     136      25            1.45e+05 pr    1.02e+05    1.45e+05      49.736
     137      24         INFEASIBLE  pr    1.02e+05    1.45e+05      50.094
     138      23            1.45e+05 pr    1.02e+05    1.45e+05      50.818
     139      22         INFEASIBLE  pr    1.02e+05    1.45e+05      51.280
     140      21       1    1.36e+05       1.02e+05    1.45e+05      51.307
     141      22            2.89e+05 pr    1.02e+05    1.45e+05      52.008
     142      21         INFEASIBLE  pr    1.02e+05    1.45e+05      52.575
     143      20       1    1.36e+05       1.02e+05    1.45e+05      52.661
     144      21            1.45e+05 pr    1.02e+05    1.45e+05      53.435
     145      20            1.45e+05 pr    1.02e+05    1.45e+05      53.957
     146      19         INFEASIBLE  pr    1.02e+05    1.45e+05      54.545
*    147      18       0    1.44e+05  f    1.02e+05    1.44e+05      54.632
     148      17            1.45e+05 pr    1.02e+05    1.44e+05      54.709
     149      16            1.45e+05 pr    1.02e+05    1.44e+05      54.767
*    150      15       0    1.42e+05  f    1.02e+05    1.42e+05      55.226
     151      14       2    1.36e+05       1.02e+05    1.42e+05      55.365
     152      15            1.58e+05 pr    1.02e+05    1.42e+05      55.658
     153      14       1    1.02e+05       1.02e+05    1.42e+05      56.190
     154      15            1.58e+05 pr    1.02e+05    1.42e+05      56.248
     155      14            1.44e+05 pr    1.02e+05    1.42e+05      56.325
     156      13         INFEASIBLE  pr    1.02e+05    1.42e+05      56.855
     157      12            1.45e+05 pr    1.02e+05    1.42e+05      56.882
     158      11            1.45e+05 pr    1.02e+05    1.42e+05      57.160
     159      10       2    1.36e+05       1.02e+05    1.42e+05      57.270
     160      11       1    1.36e+05       1.02e+05    1.42e+05      57.326
     161      12            2.89e+05 pr    1.02e+05    1.42e+05      57.947
     162      11            2.89e+05 pr    1.02e+05    1.42e+05      58.206
     163      10       1    1.36e+05       1.02e+05    1.42e+05      58.465
     164      11            1.45e+05 pr    1.36e+05    1.42e+05      59.691
     165      10            1.45e+05 pr    1.36e+05    1.42e+05      60.190
     166       9            1.45e+05 pr    1.36e+05    1.42e+05      60.473
     167       8       2    1.02e+05       1.36e+05    1.42e+05      60.555
     168       9       1    1.03e+05       1.36e+05    1.42e+05      60.599
     169      10            1.45e+05 pr    1.36e+05    1.42e+05      60.744
     170       9            1.45e+05 pr    1.36e+05    1.42e+05      60.840
     171       8       1    1.36e+05       1.36e+05    1.42e+05      61.001
     172       9       1    1.36e+05       1.36e+05    1.42e+05      61.029
     173      10            1.70e+05 pr    1.36e+05    1.42e+05      61.288
     174       9            1.60e+05 pr    1.36e+05    1.42e+05      61.610
     175       8            1.45e+05 pr    1.36e+05    1.42e+05      62.020
     176       7            1.45e+05 pr    1.36e+05    1.42e+05      63.437
     177       6            1.60e+05 pr    1.36e+05    1.42e+05      63.678
     178       5         INFEASIBLE  pr    1.36e+05    1.42e+05      64.275
     179       4       1    1.36e+05       1.36e+05    1.42e+05      64.329
     180       5            2.90e+05 pr    1.36e+05    1.42e+05      64.397
     181       4            1.45e+05 pr    1.36e+05    1.42e+05      64.623
     182       3            1.44e+05 pr    1.36e+05    1.42e+05      65.034
     183       2            1.56e+05 pr    1.42e+05    1.42e+05      66.233

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953535e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      190
Total program time (secs)           =      66.28197 (    48.037 CPU time)
Time spent in evaluations (secs)    =       3.30105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.736        0.884     23583
   nlp_gf_jg        0.615        0.948     15879
  nlp_hess_l        0.551        0.763     15644
      solver           48         66.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1345
    1.0000    1.0000    0.2015
    1.0000         0    0.1345
         0         0    0.2295

Removed Variables within Vanished Phases
===================================================
 
