====================================================
Gait Search for Locomotion Speed 1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.142
       2       1       7    6.82e+04     -1.80e+308                   2.091
       3       2       6    6.82e+04     -1.80e+308                   2.165
       4       3       5    6.82e+04     -1.80e+308                   2.207
       5       4       4    6.82e+04     -1.80e+308                   2.461
       6       5       3    6.82e+04     -1.80e+308                   2.499
       7       6       2    6.82e+04     -1.80e+308                   2.533
       8       7       1    1.36e+05     -1.80e+308                   2.561
       9       8         INFEASIBLE  pr  -1.80e+308                   2.640
*     10       7       0    2.31e+05  f  -1.80e+308    2.31e+05       3.055
      11       6       1    1.14e+05     -1.80e+308    2.31e+05       3.142
      12       7       7    6.82e+04       6.82e+04    2.31e+05       3.201
      13       8       6    6.82e+04       6.82e+04    2.31e+05       3.255
      14       9       5    9.06e+04       6.82e+04    2.31e+05       7.087
      15      10       4    8.52e+04       6.82e+04    2.31e+05       7.247
      16      11       3    6.82e+04       6.82e+04    2.31e+05       7.296
      17      12       2    1.36e+05       6.82e+04    2.31e+05       8.121
      18      13       1    1.36e+05       6.82e+04    2.31e+05       8.171
*     19      14       0    2.31e+05  f    6.82e+04    2.31e+05       8.438
      20      13            2.32e+05 pr    6.82e+04    2.31e+05      10.598
      21      12       1    1.36e+05       6.82e+04    2.31e+05      10.637
      22      13       5    7.48e+04       6.82e+04    2.31e+05      15.658
      23      14       2    6.82e+04       6.82e+04    2.31e+05      15.690
      24      15       1    1.36e+05       6.82e+04    2.31e+05      15.752
*     25      16       0    2.31e+05  f    6.82e+04    2.31e+05      16.548
      26      15            2.31e+05 pr    6.82e+04    2.31e+05      16.900
      27      14       1    8.52e+04       6.82e+04    2.31e+05      17.106
      28      15         INFEASIBLE  pr    6.82e+04    2.31e+05      17.990
*     29      14       0    1.43e+05  f    6.82e+04    1.43e+05      18.133
*     30      13       0    1.16e+05  f    6.82e+04    1.16e+05      18.447
      31      12       4    8.52e+04       6.82e+04    1.16e+05      18.546
      32      13       3    8.52e+04       6.82e+04    1.16e+05      18.614
      33      14       2    8.52e+04       6.82e+04    1.16e+05      18.901
      34      15            1.36e+05 pr    6.82e+04    1.16e+05      18.970
      35      14            1.36e+05 pr    6.82e+04    1.16e+05      19.236
      36      13       2    8.52e+04       6.82e+04    1.16e+05      19.677
      37      14       3    6.82e+04       6.82e+04    1.16e+05      19.728
      38      15       4    6.82e+04       6.82e+04    1.16e+05      19.770
      39      16       3    8.52e+04       6.82e+04    1.16e+05      20.054
      40      17            1.36e+05 pr    6.82e+04    1.16e+05      20.297
      41      16       2    8.54e+04       6.82e+04    1.16e+05      20.831
      42      17            1.36e+05 pr    6.82e+04    1.16e+05      20.910
      43      16            1.36e+05 pr    6.82e+04    1.16e+05      21.853
      44      15       3    9.04e+04       6.82e+04    1.16e+05      22.768
      45      16       5    6.82e+04       6.82e+04    1.16e+05      22.806
      46      17       4    6.82e+04       6.82e+04    1.16e+05      22.844
      47      18       3    6.82e+04       6.82e+04    1.16e+05      22.883
      48      19            1.36e+05 pr    6.82e+04    1.16e+05      23.024
      49      18            1.36e+05 pr    6.82e+04    1.16e+05      23.266
      50      17       3    6.82e+04       6.82e+04    1.16e+05      23.334
      51      18       4    6.82e+04       6.82e+04    1.16e+05      24.513
      52      19       3    8.52e+04       6.82e+04    1.16e+05      24.653
      53      20            1.36e+05 pr    6.82e+04    1.16e+05      24.882
      54      19       2    9.16e+04       6.82e+04    1.16e+05      25.374
      55      20       1    9.16e+04       6.82e+04    1.16e+05      25.520
      56      21            1.16e+05 pr    6.82e+04    1.16e+05      25.823
      57      20            1.16e+05 pr    6.82e+04    1.16e+05      26.300
      58      19       1    9.13e+04       6.82e+04    1.16e+05      26.478
      59      20       3    9.04e+04       6.82e+04    1.16e+05      27.126
      60      21            1.36e+05 pr    6.82e+04    1.16e+05      27.302
      61      20       2    9.04e+04       6.82e+04    1.16e+05      27.944
      62      21            1.36e+05 pr    6.82e+04    1.16e+05      27.982
      63      20       1    9.16e+04       6.82e+04    1.16e+05      28.030
      64      21            1.16e+05 pr    6.82e+04    1.16e+05      28.073
      65      20         INFEASIBLE  pr    6.82e+04    1.16e+05      28.503
      66      19       2    9.04e+04       6.82e+04    1.16e+05      28.588
      67      20       2    8.54e+04       6.82e+04    1.16e+05      29.128
      68      21            1.36e+05 pr    6.82e+04    1.16e+05      29.161
      69      20            1.36e+05 pr    6.82e+04    1.16e+05      29.892
      70      19       1    9.16e+04       6.82e+04    1.16e+05      29.944
      71      20            1.16e+05 pr    6.82e+04    1.16e+05      29.983
      72      19         INFEASIBLE  pr    6.82e+04    1.16e+05      30.364
      73      18       1    9.16e+04       6.82e+04    1.16e+05      30.922
      74      19            1.36e+05 pr    6.82e+04    1.16e+05      31.082
      75      18            1.16e+05 pr    6.82e+04    1.16e+05      31.152
      76      17         INFEASIBLE  pr    6.82e+04    1.16e+05      31.571
      77      16            1.16e+05 pr    6.82e+04    1.16e+05      31.637
      78      15            1.21e+05 pr    6.82e+04    1.16e+05      31.717
      79      14       2    9.04e+04       6.82e+04    1.16e+05      32.300
      80      15            1.36e+05 pr    6.82e+04    1.16e+05      32.390
      81      14         FAILED -400       6.82e+04    1.16e+05      41.699
      82      15            1.16e+05 pr    6.82e+04    1.16e+05      41.735
      83      14            1.16e+05 pr    6.82e+04    1.16e+05      42.253
      84      13       2    9.16e+04       6.82e+04    1.16e+05      42.339
      85      14       2    9.05e+04       6.82e+04    1.16e+05      44.857
      86      15            1.36e+05 pr    6.82e+04    1.16e+05      44.896
      87      14       1    9.16e+04       6.82e+04    1.16e+05      45.267
      88      15            1.16e+05 pr    6.82e+04    1.16e+05      45.338
      89      14            1.16e+05 pr    6.82e+04    1.16e+05      45.512
      90      13       1    9.16e+04       6.82e+04    1.16e+05      45.596
      91      14            1.16e+05 pr    6.82e+04    1.16e+05      45.739
      92      13            1.16e+05 pr    6.82e+04    1.16e+05      45.978
      93      12       1    9.16e+04       6.82e+04    1.16e+05      46.026
      94      13       6    6.82e+04       6.82e+04    1.16e+05      46.170
      95      14       5    6.82e+04       6.82e+04    1.16e+05      46.209
      96      15       4    9.06e+04       6.82e+04    1.16e+05      46.355
      97      16       3    9.06e+04       6.82e+04    1.16e+05      46.453
      98      17       2    9.06e+04       6.82e+04    1.16e+05      46.513
      99      18            1.36e+05 pr    6.82e+04    1.16e+05      46.554
     100      17       1    9.21e+04       6.82e+04    1.16e+05      46.595
     101      18            1.16e+05 pr    6.82e+04    1.16e+05      46.625
     102      17            1.16e+05 pr    6.82e+04    1.16e+05      46.952
     103      16       2    9.06e+04       6.82e+04    1.16e+05      47.117
     104      17       4    8.52e+04       6.82e+04    1.16e+05      48.120
     105      18       6    6.82e+04       6.82e+04    1.16e+05      48.207
     106      19       5    6.82e+04       6.82e+04    1.16e+05      48.269
     107      20       4    6.82e+04       6.82e+04    1.16e+05      48.343
     108      21       3    6.82e+04       6.82e+04    1.16e+05      48.413
     109      22       2    8.52e+04       6.82e+04    1.16e+05      48.641
     110      23            1.36e+05 pr    6.82e+04    1.16e+05      48.670
     111      22            1.36e+05 pr    6.82e+04    1.16e+05      49.302
     112      21            1.36e+05 pr    6.82e+04    1.16e+05      49.916
     113      20       3    6.82e+04       6.82e+04    1.16e+05      49.960
     114      21         INFEASIBLE  pr    6.82e+04    1.16e+05      50.549
     115      20       2    8.52e+04       6.82e+04    1.16e+05      51.096
     116      21            1.36e+05 pr    6.82e+04    1.16e+05      51.191
     117      20            1.36e+05 pr    6.82e+04    1.16e+05      51.391
     118      19       2    8.52e+04       6.82e+04    1.16e+05      51.497
     119      20       5    6.82e+04       6.82e+04    1.16e+05      51.577
     120      21       4    6.82e+04       6.82e+04    1.16e+05      51.650
     121      22       3    6.82e+04       6.82e+04    1.16e+05      51.703
     122      23       2    8.52e+04       6.82e+04    1.16e+05      51.905
     123      24            1.36e+05 pr    6.82e+04    1.16e+05      51.950
     124      23       1    9.21e+04       6.82e+04    1.16e+05      53.720
     125      24            1.16e+05 pr    6.82e+04    1.16e+05      53.751
     126      23            1.16e+05 pr    6.82e+04    1.16e+05      54.098
     127      22       2    1.14e+05       6.82e+04    1.16e+05      56.283
     128      23       4    6.82e+04       6.82e+04    1.16e+05      56.339
     129      24            1.36e+05 pr    6.82e+04    1.16e+05      56.539
     130      23       3    6.82e+04       6.82e+04    1.16e+05      57.271
     131      24       2    6.82e+04       6.82e+04    1.16e+05      57.354
     132      25         INFEASIBLE  pr    6.82e+04    1.16e+05      57.933
     133      24         INFEASIBLE  pr    6.82e+04    1.16e+05      59.216
     134      23       2    6.82e+04       6.82e+04    1.16e+05      59.281
     135      24         INFEASIBLE  pr    6.82e+04    1.16e+05      60.133
     136      23         INFEASIBLE  pr    6.82e+04    1.16e+05      60.415
     137      22       1    8.54e+04       6.82e+04    1.16e+05      60.663
     138      23            1.43e+05 pr    6.82e+04    1.16e+05      60.978
     139      22            1.16e+05 pr    6.82e+04    1.16e+05      62.428
     140      21       1    1.14e+05       6.82e+04    1.16e+05      63.934
     141      22       3    6.82e+04       6.82e+04    1.16e+05      64.027
     142      23       2    9.04e+04       6.82e+04    1.16e+05      64.645
     143      24       1    1.14e+05       6.82e+04    1.16e+05      65.225
     144      25            1.16e+05 pr    6.82e+04    1.16e+05      65.436
     145      24            1.16e+05 pr    6.82e+04    1.16e+05      65.491
     146      23         INFEASIBLE  pr    6.82e+04    1.16e+05      65.935
     147      22       2    6.82e+04       6.82e+04    1.16e+05      66.277
     148      23       1    8.54e+04       6.82e+04    1.16e+05      66.344
*    149      24       0    1.14e+05  f    6.82e+04    1.14e+05      66.653
     150      23            1.16e+05 pr    6.82e+04    1.14e+05      67.398
     151      22            1.14e+05 pr    6.82e+04    1.14e+05      67.696
     152      19       1    9.05e+04       6.82e+04    1.14e+05      67.730
     153      20            1.16e+05 pr    6.82e+04    1.14e+05      67.807
     154      19            1.15e+05 pr    6.82e+04    1.14e+05      67.915
     155      18            1.36e+05 pr    6.82e+04    1.14e+05      68.139
     156      17       5    6.82e+04       6.82e+04    1.14e+05      68.263
     157      18       4    6.82e+04       6.82e+04    1.14e+05      68.370
     158      19       3    6.82e+04       6.82e+04    1.14e+05      68.441
     159      20       2    6.82e+04       6.82e+04    1.14e+05      68.570
     160      21       1    8.54e+04       6.82e+04    1.14e+05      68.652
     161      22            1.43e+05 pr    6.82e+04    1.14e+05      68.766
     162      21         INFEASIBLE  pr    6.82e+04    1.14e+05      69.035
     163      20            1.14e+05 pr    6.82e+04    1.14e+05      69.168
     164      19       2    6.82e+04       6.82e+04    1.14e+05      69.244
     165      20       1    8.54e+04       6.82e+04    1.14e+05      69.345
     166      21            1.43e+05 pr    6.82e+04    1.14e+05      69.842
     167      20            1.15e+05 pr    6.82e+04    1.14e+05      70.022
     168      19       1    8.54e+04       6.82e+04    1.14e+05      70.237
     169      20       4    6.82e+04       6.82e+04    1.14e+05      70.833
     170      21       3    6.82e+04       6.82e+04    1.14e+05      70.898
     171      22       2    6.82e+04       6.82e+04    1.14e+05      71.625
     172      23       1    8.54e+04       6.82e+04    1.14e+05      71.747
     173      24            1.43e+05 pr    6.82e+04    1.14e+05      72.152
     174      23            1.16e+05 pr    6.82e+04    1.14e+05      72.361
     175      22            1.14e+05 pr    6.82e+04    1.14e+05      72.811
     176      21       2    6.82e+04       6.82e+04    1.14e+05      72.928
     177      22       3    6.82e+04       6.82e+04    1.14e+05      73.583
     178      23       2    6.82e+04       6.82e+04    1.14e+05      73.691
     179      24       1    8.54e+04       6.82e+04    1.14e+05      73.733
     180      25            1.43e+05 pr    6.82e+04    1.14e+05      73.773
     181      24            1.44e+05 pr    6.82e+04    1.14e+05      74.455
     182      23         INFEASIBLE  pr    6.82e+04    1.14e+05      74.870
     183      22       2    6.82e+04       6.82e+04    1.14e+05      74.905
     184      23       1    8.54e+04       6.82e+04    1.14e+05      75.035
     185      24            1.15e+05 pr    6.82e+04    1.14e+05      75.306
     186      23            1.21e+05 pr    6.82e+04    1.14e+05      75.646
     187      22         INFEASIBLE  pr    6.82e+04    1.14e+05      76.290
     188      21       1    8.54e+04       6.82e+04    1.14e+05      76.549
     189      22         INFEASIBLE  pr    6.82e+04    1.14e+05      76.931
     190      21         INFEASIBLE  pr    6.82e+04    1.14e+05      77.054
     191      20       1    8.54e+04       6.82e+04    1.14e+05      77.165
     192      21       3    6.82e+04       6.82e+04    1.14e+05      77.220
     193      22       2    6.82e+04       6.82e+04    1.14e+05      77.456
     194      23       1    8.54e+04       6.82e+04    1.14e+05      77.513
     195      24            1.15e+05 pr    6.82e+04    1.14e+05      77.636
     196      23            1.15e+05 pr    6.82e+04    1.14e+05      78.077
     197      22         INFEASIBLE  pr    6.82e+04    1.14e+05      78.744
     198      21       2    6.82e+04       6.82e+04    1.14e+05      78.772
     199      22       1    8.54e+04       6.82e+04    1.14e+05      78.809
     200      23            1.15e+05 pr    6.82e+04    1.14e+05      78.834
     201      22         INFEASIBLE  pr    6.82e+04    1.14e+05      79.229
     202      21         INFEASIBLE  pr    7.48e+04    1.14e+05      79.382
     203      20            1.15e+05 pr    7.48e+04    1.14e+05      79.424
     204      19         INFEASIBLE  pr    7.48e+04    1.14e+05      79.707
     205      18            1.43e+05 pr    7.48e+04    1.14e+05      80.127
     206      17            1.15e+05 pr    7.48e+04    1.14e+05      80.308
     207      16       3    8.52e+04       7.48e+04    1.14e+05      80.340
     208      17       2    8.52e+04       7.48e+04    1.14e+05      80.455
     209      18            1.14e+05 pr    7.48e+04    1.14e+05      80.508
     210      17       1    8.53e+04       7.48e+04    1.14e+05      80.558
     211      18            1.41e+05 pr    7.48e+04    1.14e+05      80.722
     212      17            1.16e+05 pr    7.48e+04    1.14e+05      80.951
     213      16       2    8.52e+04       7.48e+04    1.14e+05      81.031
     214      17       4    6.82e+04       7.48e+04    1.14e+05      81.157
     215      18       3    6.82e+04       7.48e+04    1.14e+05      81.207
     216      19       2    6.82e+04       7.48e+04    1.14e+05      81.261
     217      20       1    8.54e+04       7.48e+04    1.14e+05      81.335
     218      21            1.43e+05 pr    7.48e+04    1.14e+05      81.650
     219      20            3.28e+05 pr    7.48e+04    1.14e+05      82.195
     220      19         INFEASIBLE  pr    7.48e+04    1.14e+05      82.982
     221      18       2    6.82e+04       7.48e+04    1.14e+05      83.055
     222      19       3    6.82e+04       7.48e+04    1.14e+05      83.124
     223      20       2    8.52e+04       7.48e+04    1.14e+05      83.821
     224      21       1    8.52e+04       7.48e+04    1.14e+05      84.545
     225      22            1.14e+05 pr    7.48e+04    1.14e+05      84.814
     226      21            1.16e+05 pr    7.48e+04    1.14e+05      85.556
     227      20       1    8.52e+04       7.48e+04    1.14e+05      85.611
     228      21       2    8.52e+04       7.48e+04    1.14e+05      85.989
     229      22         INFEASIBLE  pr    7.48e+04    1.14e+05      86.341
     230      21       1    9.13e+04       7.48e+04    1.14e+05      86.735
     231      22            1.16e+05 pr    7.48e+04    1.14e+05      87.199
     232      21            1.21e+05 pr    7.48e+04    1.14e+05      87.448
     233      20       1    9.16e+04       7.48e+04    1.14e+05      87.569
     234      21       1    8.52e+04       8.52e+04    1.14e+05      87.982
     235      22            1.21e+05 pr    8.52e+04    1.14e+05      88.054
     236      21         INFEASIBLE  pr    8.52e+04    1.14e+05      88.741
     237      20            1.16e+05 pr    8.52e+04    1.14e+05      88.804
     238      19         INFEASIBLE  pr    8.52e+04    1.14e+05      89.012
     239      18            1.43e+05 pr    8.52e+04    1.14e+05      89.210
     240      17         INFEASIBLE  pr    8.52e+04    1.14e+05      89.974
     241      16       1    8.53e+04       8.52e+04    1.14e+05      90.024
     242      17         INFEASIBLE  pr    8.52e+04    1.14e+05      90.678
     243      16            1.16e+05 pr    8.52e+04    1.14e+05      90.930
     244      15       1    8.53e+04       8.52e+04    1.14e+05      90.990
     245      16       3    8.52e+04       8.52e+04    1.14e+05      91.051
     246      17       3    9.16e+04       8.52e+04    1.14e+05      91.178
     247      18       3    8.52e+04       8.52e+04    1.14e+05      91.479
     248      19       2    8.52e+04       8.52e+04    1.14e+05      91.524
     249      20            1.36e+05 pr    8.52e+04    1.14e+05      91.561
     250      19       1    9.21e+04       8.52e+04    1.14e+05      91.631
     251      20            1.16e+05 pr    8.52e+04    1.14e+05      91.692
     252      19            1.16e+05 pr    8.52e+04    1.14e+05      92.035
     253      18       2    8.52e+04       8.52e+04    1.14e+05      92.155
     254      19            1.36e+05 pr    8.52e+04    1.14e+05      92.298
     255      18            1.36e+05 pr    8.52e+04    1.14e+05      92.664
     256      17            1.36e+05 pr    8.52e+04    1.14e+05      93.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13601266371859e+05
Final integrality gap (abs / rel)   =  2.84e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      93.34465 (    74.940 CPU time)
Time spent in evaluations (secs)    =       4.61447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.33     35281
   nlp_gf_jg        0.945         1.15     23962
  nlp_hess_l        0.846         1.14     23610
      solver         74.9         93.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2626
    1.0000         0    0.1574
         0         0    0.1226
         0    1.0000    0.1574

Removed Variables within Vanished Phases
===================================================
 
