====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.993
       2       1         INFEASIBLE  pr  -1.80e+308                   1.302
       3       0       7    6.82e+04       6.82e+04                   1.346
       4       1       6    6.82e+04       6.82e+04                   1.373
       5       2       5    6.82e+04       6.82e+04                   1.406
       6       3       4    6.82e+04       6.82e+04                   1.431
       7       4       3    6.82e+04       6.82e+04                   1.502
       8       5       2    6.82e+04       6.82e+04                   1.525
       9       6       1    2.27e+05       6.82e+04                   1.764
      10       7         INFEASIBLE  pr    6.82e+04                   1.840
*     11       6       0    4.26e+05  f    6.82e+04    4.26e+05       1.902
      12       5            4.26e+05 pr    6.82e+04    4.26e+05       2.131
      13       4       2    6.82e+04       6.82e+04    4.26e+05       2.169
      14       5       3    6.82e+04       6.82e+04    4.26e+05       2.192
      15       6       2    2.18e+05       6.82e+04    4.26e+05       2.339
      16       7            4.27e+05 pr    6.82e+04    4.26e+05       2.381
      17       6         INFEASIBLE  pr    6.82e+04    4.26e+05       2.591
      18       5       2    3.69e+05       6.82e+04    4.26e+05       2.857
      19       6       5    6.82e+04       6.82e+04    4.26e+05       3.099
      20       7       4    2.18e+05       6.82e+04    4.26e+05       3.211
      21       8         INFEASIBLE  pr    6.82e+04    4.26e+05       4.123
      22       7       3    2.18e+05       6.82e+04    4.26e+05       4.215
      23       8       2    2.18e+05       6.82e+04    4.26e+05       4.275
      24       9       1    2.27e+05       6.82e+04    4.26e+05       4.307
      25      10            4.26e+05 pr    6.82e+04    4.26e+05       4.365
      26       9         INFEASIBLE  pr    6.82e+04    4.26e+05       4.624
      27       8       1    4.24e+05       6.82e+04    4.26e+05       4.662
      28       9       4    2.18e+05       6.82e+04    4.26e+05       5.114
      29      10       4    6.82e+04       6.82e+04    4.26e+05       5.140
      30      11       6    6.82e+04       6.82e+04    4.26e+05       5.176
      31      12       1    4.24e+05       6.82e+04    4.26e+05       5.204
      32      13            4.26e+05 pr    6.82e+04    4.26e+05       5.223
      33      12            4.26e+05 pr    6.82e+04    4.26e+05       5.285
      34      11       5    2.18e+05       6.82e+04    4.26e+05       6.003
      35      12       4    2.18e+05       6.82e+04    4.26e+05       6.050
      36      13            4.26e+05 pr    6.82e+04    4.26e+05       6.798
      37      12       3    9.39e+04       6.82e+04    4.26e+05       7.323
      38      13       2    6.82e+04       6.82e+04    4.26e+05       7.378
      39      14       1    2.27e+05       6.82e+04    4.26e+05       7.405
      40      15            4.26e+05 pr    6.82e+04    4.26e+05       7.439
      41      14         INFEASIBLE  pr    6.82e+04    4.26e+05       7.678
      42      13         INFEASIBLE  pr    6.82e+04    4.26e+05       7.871
      43      12       2    6.82e+04       6.82e+04    4.26e+05       7.893
      44      13            4.26e+05 pr    6.82e+04    4.26e+05       8.001
      45      12       1    2.27e+05       6.82e+04    4.26e+05      12.201
      46      13            4.26e+05 pr    6.82e+04    4.26e+05      12.223
      47      12         INFEASIBLE  pr    6.82e+04    4.26e+05      12.402
      48      11         INFEASIBLE  pr    6.82e+04    4.26e+05      12.574
      49      10       4    6.82e+04       6.82e+04    4.26e+05      12.885
      50      11         INFEASIBLE  pr    6.82e+04    4.26e+05      13.060
      51      10       3    6.82e+04       6.82e+04    4.26e+05      13.525
      52      11       2    4.24e+05       6.82e+04    4.26e+05      13.622
      53      12       1    4.24e+05       6.82e+04    4.26e+05      13.654
      54      13            4.26e+05 pr    6.82e+04    4.26e+05      13.672
      55      12         INFEASIBLE  pr    6.82e+04    4.26e+05      13.939
      56      11       1    4.24e+05       6.82e+04    4.26e+05      13.979
      57      12       2    3.44e+05       6.82e+04    4.26e+05      14.582
      58      13       3    2.18e+05       6.82e+04    4.26e+05      14.796
      59      14       2    2.18e+05       6.82e+04    4.26e+05      14.894
      60      15            4.26e+05 pr    6.82e+04    4.26e+05      15.127
      61      14       1    3.64e+05       6.82e+04    4.26e+05      15.371
      62      15            4.26e+05 pr    6.82e+04    4.26e+05      15.388
      63      14            4.26e+05 pr    6.82e+04    4.26e+05      15.521
      64      13       2    2.18e+05       6.82e+04    4.26e+05      18.163
      65      14       3    2.18e+05       2.18e+05    4.26e+05      18.818
      66      15       3    6.82e+04       2.18e+05    4.26e+05      18.840
      67      16       2    2.27e+05       2.18e+05    4.26e+05      19.147
      68      17       1    2.27e+05       2.18e+05    4.26e+05      19.426
      69      18            4.26e+05 pr    2.18e+05    4.26e+05      19.502
      70      17         INFEASIBLE  pr    2.18e+05    4.26e+05      19.785
      71      16       1    2.27e+05       2.18e+05    4.26e+05      20.047
      72      17         INFEASIBLE  pr    2.18e+05    4.26e+05      20.303
      73      16            4.26e+05 pr    2.18e+05    4.26e+05      20.336
      74      15         INFEASIBLE  pr    2.18e+05    4.26e+05      20.571
      75      14       2    2.27e+05       2.18e+05    4.26e+05      20.607
      76      15            4.26e+05 pr    2.18e+05    4.26e+05      20.916
      77      14         INFEASIBLE  pr    2.18e+05    4.26e+05      21.231
      78      13         INFEASIBLE  pr    2.18e+05    4.26e+05      22.140
      79      12            4.26e+05 pr    2.18e+05    4.26e+05      22.325
      80      11         INFEASIBLE  pr    2.18e+05    4.26e+05      22.518
      81      10       1    3.69e+05       2.18e+05    4.26e+05      23.078
      82      11         INFEASIBLE  pr    2.18e+05    4.26e+05      23.512
      83      10            4.26e+05 pr    2.18e+05    4.26e+05      23.540
      84       9            4.26e+05 pr    2.18e+05    4.26e+05      23.825
      85       8            4.26e+05 pr    2.18e+05    4.26e+05      23.942
      86       7            4.26e+05 pr    2.18e+05    4.26e+05      24.092
      87       6       3    2.27e+05       2.18e+05    4.26e+05      24.275
      88       7       2    2.27e+05       2.18e+05    4.26e+05      24.342
      89       8         INFEASIBLE  pr    2.18e+05    4.26e+05      24.471
      90       7         INFEASIBLE  pr    2.18e+05    4.26e+05      24.875
      91       6       2    2.27e+05       2.18e+05    4.26e+05      24.919
      92       7       2    2.18e+05       2.18e+05    4.26e+05      24.971
      93       8       1    3.64e+05       2.18e+05    4.26e+05      26.931
      94       9            4.26e+05 pr    2.18e+05    4.26e+05      27.030
      95       8            4.26e+05 pr    2.18e+05    4.26e+05      27.067
      96       7         INFEASIBLE  pr    2.18e+05    4.26e+05      27.405
      97       6            4.26e+05 pr    2.18e+05    4.26e+05      27.530
      98       5         INFEASIBLE  pr    2.18e+05    4.26e+05      27.781
      99       4       3    4.24e+05       3.69e+05    4.26e+05      27.843
     100       5         INFEASIBLE  pr    3.69e+05    4.26e+05      28.012
     101       4       2    2.18e+05       3.69e+05    4.26e+05      28.064
     102       5            4.26e+05 pr    3.69e+05    4.26e+05      28.109
     103       4         INFEASIBLE  pr    3.69e+05    4.26e+05      28.340
     104       3       2    4.24e+05       3.69e+05    4.26e+05      28.377
     105       4            4.27e+05 pr    4.24e+05    4.26e+05      29.848
     106       3            4.26e+05 pr    4.24e+05    4.26e+05      29.869
     107       2         INFEASIBLE  pr    4.24e+05    4.26e+05      30.023
     108       1            4.26e+05 pr    4.24e+05    4.26e+05      30.084
     109       0         INFEASIBLE  pr    4.26e+05    4.26e+05      30.260

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004786671653e+05
Final integrality gap (abs / rel)   =  4.08e-02 /   9.59e-08 ( 0.00%)
# of nodes processed                =      109
# of subproblems processed          =      110
Total program time (secs)           =      30.28653 (    30.579 CPU time)
Time spent in evaluations (secs)    =       1.45231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.447          0.4     19520
   nlp_gf_jg        0.429         0.41     14403
  nlp_hess_l        0.388        0.381     14272
      solver         30.6         30.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0         0    0.4760
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
