====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.060
       2       1       7    6.82e+04     -1.80e+308                   1.310
       3       2       6    6.82e+04     -1.80e+308                   1.352
       4       3       5    6.82e+04     -1.80e+308                   1.412
       5       4       4    6.82e+04     -1.80e+308                   1.460
       6       5       3    6.82e+04     -1.80e+308                   1.494
       7       6       2    6.82e+04     -1.80e+308                   1.524
       8       7       1    1.36e+05     -1.80e+308                   1.560
       9       8         INFEASIBLE  pr  -1.80e+308                   1.727
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       1.823
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       1.894
      12       7       7    6.82e+04       6.82e+04    1.55e+05       2.030
      13       8       3    6.82e+04       6.82e+04    1.55e+05       2.098
      14       9       6    6.82e+04       6.82e+04    1.55e+05       2.310
      15      10       5    6.82e+04       6.82e+04    1.55e+05       2.349
      16      11       4    6.82e+04       6.82e+04    1.55e+05       2.417
      17      12       3    7.25e+04       6.82e+04    1.55e+05       2.523
      18      13       2    1.36e+05       6.82e+04    1.55e+05       2.642
      19      14       1    1.36e+05       6.82e+04    1.55e+05       2.996
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       3.039
*     21      14       0    1.36e+05  f    6.82e+04    1.36e+05       3.212
      22      13            1.36e+05 pr    6.82e+04    1.36e+05       3.466
      23      12       2    7.29e+04       6.82e+04    1.36e+05       3.509
      24      13       6    6.82e+04       6.82e+04    1.36e+05       3.845
      25      14       4    6.82e+04       6.82e+04    1.36e+05       4.961
      26      15       3    6.82e+04       6.82e+04    1.36e+05       5.233
      27      16       2    7.33e+04       6.82e+04    1.36e+05       5.333
      28      17            1.36e+05 pr    6.82e+04    1.36e+05       5.491
      29      16       1    7.33e+04       6.82e+04    1.36e+05       5.553
*     30      17       0    7.75e+04  f    6.82e+04    7.75e+04       5.684
      31      16         INFEASIBLE  pr    6.82e+04    7.75e+04       6.221
      32      15       2    6.82e+04       6.82e+04    7.75e+04       6.258
      33      16       3    6.82e+04       6.82e+04    7.75e+04       6.296
      34      17       3    6.82e+04       6.82e+04    7.75e+04       6.521
      35      18       2    6.82e+04       6.82e+04    7.75e+04       6.553
      36      19       1    7.25e+04       6.82e+04    7.75e+04       6.584
      37      20            1.36e+05 pr    6.82e+04    7.75e+04       6.635
      38      19         INFEASIBLE  pr    6.82e+04    7.75e+04       7.066
      39      18            7.75e+04 pr    6.82e+04    7.75e+04       7.387
      40      17       2    6.82e+04       6.82e+04    7.75e+04       7.429
      41      18       1    7.25e+04       6.82e+04    7.75e+04       7.472
      42      19         INFEASIBLE  pr    6.82e+04    7.75e+04       8.099
      43      18            7.75e+04 pr    6.82e+04    7.75e+04       8.208
      44      17            7.75e+04 pr    6.82e+04    7.75e+04       8.553
      45      16       2    6.82e+04       6.82e+04    7.75e+04       8.643
      46      17       1    7.32e+04       6.82e+04    7.75e+04       8.716
      47      18            7.75e+04 pr    6.82e+04    7.75e+04       8.796
      48      17            7.75e+04 pr    6.82e+04    7.75e+04       8.908
      49      16            7.75e+04 pr    6.82e+04    7.75e+04       9.359
      50      15       2    6.82e+04       6.82e+04    7.75e+04       9.460
      51      16       5    6.82e+04       6.82e+04    7.75e+04       9.551
      52      17       4    6.82e+04       6.82e+04    7.75e+04       9.616
      53      18       3    6.82e+04       6.82e+04    7.75e+04       9.702
      54      19            1.36e+05 pr    6.82e+04    7.75e+04       9.799
      55      18       2    7.25e+04       6.82e+04    7.75e+04       9.909
      56      19       1    7.25e+04       6.82e+04    7.75e+04      10.025
      57      20            1.36e+05 pr    6.82e+04    7.75e+04      10.135
      58      19            7.75e+04 pr    6.82e+04    7.75e+04      10.451
      59      18       1    7.25e+04       6.82e+04    7.75e+04      10.489
      60      19       4    6.82e+04       6.82e+04    7.75e+04      11.170
      61      20       2    6.82e+04       6.82e+04    7.75e+04      11.229
      62      21            1.36e+05 pr    6.82e+04    7.75e+04      11.584
      63      20            7.75e+04 pr    6.82e+04    7.75e+04      11.748
      64      19       3    7.25e+04       6.82e+04    7.75e+04      11.822
      65      20       2    7.25e+04       6.82e+04    7.75e+04      11.893
      66      21       1    7.25e+04       6.82e+04    7.75e+04      11.948
      67      22            1.36e+05 pr    6.82e+04    7.75e+04      11.993
      68      21            1.36e+05 pr    6.82e+04    7.75e+04      12.881
      69      20       1    7.25e+04       6.82e+04    7.75e+04      12.942
      70      21            1.36e+05 pr    6.82e+04    7.75e+04      13.037
      71      20            7.75e+04 pr    6.82e+04    7.75e+04      13.792
      72      19            7.75e+04 pr    6.82e+04    7.75e+04      14.066
      73      18       2    7.25e+04       6.82e+04    7.75e+04      14.090
      74      19       2    7.25e+04       6.82e+04    7.75e+04      14.285
      75      20       1    7.25e+04       6.82e+04    7.75e+04      14.316
      76      21            1.55e+05 pr    6.82e+04    7.75e+04      14.666
      77      20            7.75e+04 pr    6.82e+04    7.75e+04      14.723
      78      19       1    7.25e+04       6.82e+04    7.75e+04      14.759
      79      20       5    6.82e+04       6.82e+04    7.75e+04      14.838
      80      21       1    7.33e+04       6.82e+04    7.75e+04      15.062
      81      22            7.75e+04 pr    6.82e+04    7.75e+04      15.149
      82      21         INFEASIBLE  pr    6.82e+04    7.75e+04      15.562
      83      20       4    7.33e+04       6.82e+04    7.75e+04      15.974
      84      21       3    7.33e+04       6.82e+04    7.75e+04      16.024
      85      22       2    7.33e+04       6.82e+04    7.75e+04      16.085
      86      23            1.36e+05 pr    6.82e+04    7.75e+04      16.140
      87      22       1    7.33e+04       6.82e+04    7.75e+04      16.177
      88      23            7.75e+04 pr    6.82e+04    7.75e+04      16.207
      89      22         FAILED -400       6.82e+04    7.75e+04      25.602
      90      21       2    7.33e+04       6.82e+04    7.75e+04      27.140
      91      22            7.75e+04 pr    6.82e+04    7.75e+04      27.703
      92      21            1.36e+05 pr    6.82e+04    7.75e+04      27.851
      93      20       1    7.33e+04       6.82e+04    7.75e+04      27.906
      94      21            7.75e+04 pr    6.82e+04    7.75e+04      27.953
      95      20            7.75e+04 pr    6.82e+04    7.75e+04      28.162
      96      19       3    7.33e+04       6.82e+04    7.75e+04      28.263
      97      20       3    6.82e+04       6.82e+04    7.75e+04      28.308
      98      21       2    6.82e+04       6.82e+04    7.75e+04      28.340
      99      22       1    7.33e+04       6.82e+04    7.75e+04      28.708
     100      23            7.75e+04 pr    6.82e+04    7.75e+04      28.745
     101      22            7.75e+04 pr    6.82e+04    7.75e+04      28.834
     102      21            7.75e+04 pr    6.82e+04    7.75e+04      29.724
     103      20       2    6.82e+04       6.82e+04    7.75e+04      29.781
     104      21       4    7.25e+04       6.82e+04    7.75e+04      29.944
     105      22       4    6.82e+04       6.82e+04    7.75e+04      29.989
     106      23            1.36e+05 pr    6.82e+04    7.75e+04      30.054
     107      22       3    7.25e+04       6.82e+04    7.75e+04      30.435
     108      23            1.36e+05 pr    6.82e+04    7.75e+04      31.198
     109      22       2    7.33e+04       6.82e+04    7.75e+04      31.285
     110      23            1.36e+05 pr    6.82e+04    7.75e+04      32.694
     111      22       1    7.32e+04       6.82e+04    7.75e+04      32.748
     112      23            7.75e+04 pr    6.82e+04    7.75e+04      32.773
     113      22            7.75e+04 pr    6.82e+04    7.75e+04      32.832
     114      21       3    7.33e+04       6.82e+04    7.75e+04      34.564
     115      22            1.36e+05 pr    6.82e+04    7.75e+04      35.606
     116      21       2    7.33e+04       6.82e+04    7.75e+04      35.658
     117      22       1    7.32e+04       6.82e+04    7.75e+04      35.695
     118      23            7.75e+04 pr    6.82e+04    7.75e+04      35.760
     119      22            7.75e+04 pr    6.82e+04    7.75e+04      35.850
     120      21       1    7.33e+04       6.82e+04    7.75e+04      36.053
     121      22       1    7.32e+04       6.82e+04    7.75e+04      36.100
     122      23            7.75e+04 pr    6.82e+04    7.75e+04      36.177
     123      22            7.75e+04 pr    6.82e+04    7.75e+04      36.232
     124      21            7.75e+04 pr    6.82e+04    7.75e+04      36.492
     125      20            1.36e+05 pr    6.82e+04    7.75e+04      37.470
     126      19       3    7.33e+04       6.82e+04    7.75e+04      37.611
     127      20         INFEASIBLE  pr    6.82e+04    7.75e+04      38.225
     128      19       2    7.33e+04       6.82e+04    7.75e+04      38.265
     129      20       1    7.33e+04       6.82e+04    7.75e+04      38.345
     130      21            7.75e+04 pr    6.82e+04    7.75e+04      38.403
     131      20         INFEASIBLE  pr    6.82e+04    7.75e+04      39.181
     132      19       1    7.33e+04       6.82e+04    7.75e+04      39.286
     133      20       6    6.82e+04       6.82e+04    7.75e+04      39.336
     134      21       3    6.82e+04       6.82e+04    7.75e+04      39.452
     135      22       5    6.82e+04       6.82e+04    7.75e+04      39.524
     136      23       4    6.82e+04       6.82e+04    7.75e+04      39.599
     137      24       3    6.82e+04       6.82e+04    7.75e+04      39.918
     138      25       2    6.82e+04       6.82e+04    7.75e+04      39.962
     139      26            1.36e+05 pr    6.82e+04    7.75e+04      41.272
     140      25            7.75e+04 pr    6.82e+04    7.75e+04      41.436
     141      24       2    6.82e+04       6.82e+04    7.75e+04      41.521
     142      25            1.36e+05 pr    6.82e+04    7.75e+04      41.655
     143      24         INFEASIBLE  pr    6.82e+04    7.75e+04      41.782
     144      23       3    6.82e+04       6.82e+04    7.75e+04      42.347
     145      24       5    6.82e+04       6.82e+04    7.75e+04      42.565
     146      25       4    6.82e+04       6.82e+04    7.75e+04      42.961
     147      26       3    6.82e+04       6.82e+04    7.75e+04      42.994
     148      27            1.36e+05 pr    6.82e+04    7.75e+04      43.104
     149      26       2    7.25e+04       6.82e+04    7.75e+04      43.195
     150      27            1.36e+05 pr    6.82e+04    7.75e+04      43.270
     151      26       1    7.33e+04       6.82e+04    7.75e+04      43.346
     152      27            7.75e+04 pr    6.82e+04    7.75e+04      43.427
     153      26            7.75e+04 pr    6.82e+04    7.75e+04      43.713
     154      25       3    6.82e+04       6.82e+04    7.75e+04      43.827
     155      26       2    7.25e+04       6.82e+04    7.75e+04      43.925
     156      27            7.75e+04 pr    6.82e+04    7.75e+04      43.962
     157      26       1    7.25e+04       6.82e+04    7.75e+04      44.050
     158      27            7.75e+04 pr    6.82e+04    7.75e+04      45.027
     159      26            7.75e+04 pr    6.82e+04    7.75e+04      45.175
     160      25         INFEASIBLE  pr    6.82e+04    7.75e+04      45.455
     161      24       4    6.82e+04       6.82e+04    7.75e+04      45.760
     162      25       3    6.82e+04       6.82e+04    7.75e+04      45.948
     163      26       2    7.29e+04       6.82e+04    7.75e+04      46.397
     164      27       1    7.33e+04       6.82e+04    7.75e+04      46.448
     165      28            7.75e+04 pr    6.82e+04    7.75e+04      46.547
     166      27            7.75e+04 pr    6.82e+04    7.75e+04      46.604
     167      26       1    7.32e+04       6.82e+04    7.75e+04      46.634
     168      27         INFEASIBLE  pr    6.82e+04    7.75e+04      47.404
     169      26            7.75e+04 pr    6.82e+04    7.75e+04      47.428
     170      25            7.75e+04 pr    6.82e+04    7.75e+04      47.466
     171      24         INFEASIBLE  pr    6.82e+04    7.75e+04      48.351
     172      23       2    7.25e+04       6.82e+04    7.75e+04      48.398
     173      24            1.36e+05 pr    6.82e+04    7.75e+04      48.963
     174      23            1.36e+05 pr    6.82e+04    7.75e+04      49.326
     175      22       2    6.82e+04       6.82e+04    7.75e+04      49.374
     176      23       4    6.82e+04       6.82e+04    7.75e+04      49.479
     177      24       3    6.82e+04       6.82e+04    7.75e+04      49.797
     178      25       2    6.82e+04       6.82e+04    7.75e+04      49.835
     179      26            1.36e+05 pr    6.82e+04    7.75e+04      50.006
     180      25            7.75e+04 pr    6.82e+04    7.75e+04      50.163
     181      24       2    6.82e+04       6.82e+04    7.75e+04      50.231
     182      25       3    6.82e+04       6.82e+04    7.75e+04      50.341
     183      26       2    7.25e+04       6.82e+04    7.75e+04      50.449
     184      27       1    7.32e+04       6.82e+04    7.75e+04      50.482
     185      28            7.75e+04 pr    6.82e+04    7.75e+04      50.507
     186      27            7.75e+04 pr    6.82e+04    7.75e+04      50.944
     187      26       1    7.33e+04       6.82e+04    7.75e+04      51.941
     188      27         INFEASIBLE  pr    6.82e+04    7.75e+04      52.567
     189      26            7.75e+04 pr    6.82e+04    7.75e+04      52.676
     190      25            7.75e+04 pr    6.82e+04    7.75e+04      52.908
     191      24            1.36e+05 pr    6.82e+04    7.75e+04      53.151
     192      23       1    7.25e+04       6.82e+04    7.75e+04      53.259
     193      24            1.36e+05 pr    6.82e+04    7.75e+04      53.329
     194      23            7.75e+04 pr    6.82e+04    7.75e+04      53.465
     195      22       1    7.25e+04       6.82e+04    7.75e+04      53.523
     196      23            1.36e+05 pr    6.82e+04    7.75e+04      53.794
     197      22            7.75e+04 pr    6.82e+04    7.75e+04      53.968
     198      21         INFEASIBLE  pr    6.82e+04    7.75e+04      54.549
     199      20       2    7.25e+04       6.82e+04    7.75e+04      54.599
     200      21       1    7.25e+04       6.82e+04    7.75e+04      54.636
     201      22            1.36e+05 pr    6.82e+04    7.75e+04      55.701
     202      21            7.75e+04 pr    6.82e+04    7.75e+04      55.774
     203      20       1    7.25e+04       6.82e+04    7.75e+04      56.099
     204      21       2    6.82e+04       6.82e+04    7.75e+04      56.373
     205      22       1    7.25e+04       6.82e+04    7.75e+04      56.458
     206      23            7.75e+04 pr    6.82e+04    7.75e+04      56.528
     207      22         INFEASIBLE  pr    6.82e+04    7.75e+04      56.986
     208      21       1    7.25e+04       6.82e+04    7.75e+04      57.603
     209      22       5    6.82e+04       6.82e+04    7.75e+04      57.826
     210      23            1.36e+05 pr    6.82e+04    7.75e+04      58.052
     211      22       4    7.25e+04       6.82e+04    7.75e+04      58.796
     212      23       3    7.25e+04       6.82e+04    7.75e+04      58.833
     213      24            7.75e+04 pr    6.82e+04    7.75e+04      58.920
     214      23       2    7.25e+04       6.82e+04    7.75e+04      58.987
     215      24       1    7.25e+04       6.82e+04    7.75e+04      59.057
     216      25            1.36e+05 pr    6.82e+04    7.75e+04      60.869
     217      24            7.75e+04 pr    6.82e+04    7.75e+04      61.492
     218      23       1    7.25e+04       6.82e+04    7.75e+04      61.530
     219      24       5    6.82e+04       6.82e+04    7.75e+04      61.872
     220      25       4    7.25e+04       6.82e+04    7.75e+04      61.911
     221      26       3    7.25e+04       6.82e+04    7.75e+04      62.090
     222      27       2    7.25e+04       6.82e+04    7.75e+04      62.117
     223      28            1.36e+05 pr    6.82e+04    7.75e+04      62.226
     224      27       1    7.33e+04       6.82e+04    7.75e+04      62.272
     225      28            7.75e+04 pr    6.82e+04    7.75e+04      62.319
     226      27            7.75e+04 pr    6.82e+04    7.75e+04      62.408
     227      26       2    7.25e+04       6.82e+04    7.75e+04      62.459
     228      27       4    7.25e+04       6.82e+04    7.75e+04      62.982
     229      28       1    7.25e+04       6.82e+04    7.75e+04      63.030
     230      29            1.36e+05 pr    6.82e+04    7.75e+04      63.162
     231      28            7.75e+04 pr    6.82e+04    7.75e+04      63.326
     232      27       3    7.25e+04       6.82e+04    7.75e+04      63.388
     233      28       2    7.25e+04       6.82e+04    7.75e+04      63.452
     234      29            1.36e+05 pr    6.82e+04    7.75e+04      63.663
     235      28       1    7.33e+04       6.82e+04    7.75e+04      63.709
     236      29            7.75e+04 pr    6.82e+04    7.75e+04      63.737
     237      28            7.75e+04 pr    6.82e+04    7.75e+04      64.392
     238      27       2    7.25e+04       6.82e+04    7.75e+04      64.423
     239      28       1    7.25e+04       7.25e+04    7.75e+04      64.942
     240      29            1.36e+05 pr    7.25e+04    7.75e+04      65.201
     241      28            7.75e+04 pr    7.25e+04    7.75e+04      65.430
     242      27            7.75e+04 pr    7.25e+04    7.75e+04      65.481
     243      26            1.36e+05 pr    7.25e+04    7.75e+04      65.798
     244      25       1    7.33e+04       7.25e+04    7.75e+04      65.886
     245      26            7.75e+04 pr    7.25e+04    7.75e+04      65.933
     246      25         INFEASIBLE  pr    7.25e+04    7.75e+04      66.255
     247      24       3    7.25e+04       7.25e+04    7.75e+04      66.282
     248      25            1.36e+05 pr    7.25e+04    7.75e+04      66.708
     249      24         FAILED -400       7.25e+04    7.75e+04      78.588
     250      25            7.75e+04 pr    7.25e+04    7.75e+04      81.268
     251      24       1    7.25e+04       7.25e+04    7.75e+04      81.408
     252      25            1.36e+05 pr    7.25e+04    7.75e+04      81.525
     253      24            7.75e+04 pr    7.25e+04    7.75e+04      81.870
     254      23       2    7.33e+04       7.25e+04    7.75e+04      82.637
     255      24            7.75e+04 pr    7.25e+04    7.75e+04      82.731
     256      23       1    7.33e+04       7.25e+04    7.75e+04      82.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088584511e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.88692 (    59.350 CPU time)
Time spent in evaluations (secs)    =       3.74698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.906         1.06     28897
   nlp_gf_jg        0.747         1.11     19399
  nlp_hess_l        0.656        0.865     18933
      solver         59.4         82.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
