====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.457
       2       1       7    6.82e+04     -1.80e+308                   1.916
       3       2       6    6.82e+04     -1.80e+308                   1.948
       4       3       5    6.82e+04     -1.80e+308                   1.997
       5       4       4    6.82e+04     -1.80e+308                   2.033
       6       5       3    6.82e+04     -1.80e+308                   2.065
       7       6       2    6.82e+04     -1.80e+308                   2.083
       8       7       1    1.36e+05     -1.80e+308                   2.121
       9       8         INFEASIBLE  pr  -1.80e+308                   2.218
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.398
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.449
      12       7       7    6.82e+04       6.82e+04    2.48e+05       2.553
      13       8       2    6.82e+04       6.82e+04    2.48e+05       2.619
      14       9       4    6.82e+04       6.82e+04    2.48e+05       2.668
      15      10       3    1.36e+05       6.82e+04    2.48e+05       2.762
      16      11       2    1.36e+05       6.82e+04    2.48e+05       2.814
      17      12       1    1.36e+05       6.82e+04    2.48e+05       2.854
*     18      13       0    2.48e+05  f    6.82e+04    2.48e+05       3.256
      19      12            2.48e+05 pr    6.82e+04    2.48e+05       3.964
      20      11       1    1.36e+05       6.82e+04    2.48e+05       4.009
      21      12       3    1.36e+05       6.82e+04    2.48e+05       4.609
      22      13       6    6.82e+04       6.82e+04    2.48e+05       4.667
      23      14       1    1.36e+05       6.82e+04    2.48e+05       5.074
      24      15            2.48e+05 pr    6.82e+04    2.48e+05       5.769
*     25      14       0    2.47e+05  f    6.82e+04    2.47e+05       6.257
      26      13       5    6.82e+04       6.82e+04    2.47e+05       6.328
      27      14       4    6.82e+04       6.82e+04    2.47e+05       6.460
      28      15       3    6.82e+04       6.82e+04    2.47e+05       6.539
      29      16         INFEASIBLE  pr    6.82e+04    2.47e+05       7.118
      30      15       2    8.74e+04       6.82e+04    2.47e+05       8.000
      31      16       1    1.36e+05       6.82e+04    2.47e+05       8.540
      32      17            2.48e+05 pr    6.82e+04    2.47e+05       9.125
*     33      16       0    1.49e+05  f    6.82e+04    1.49e+05      10.064
      34      15       1    9.50e+04       6.82e+04    1.49e+05      10.198
      35      16       1    8.77e+04       6.82e+04    1.49e+05      10.661
      36      17       4    6.82e+04       6.82e+04    1.49e+05      10.698
      37      18       3    6.82e+04       6.82e+04    1.49e+05      10.754
      38      19       2    6.82e+04       6.82e+04    1.49e+05      10.787
      39      20       1    1.36e+05       6.82e+04    1.49e+05      10.842
*     40      21       0    1.47e+05  f    6.82e+04    1.47e+05      10.922
*     41      20       0    1.44e+05  f    6.82e+04    1.44e+05      11.049
      42      19       1    8.81e+04       6.82e+04    1.44e+05      12.793
      43      20       3    6.82e+04       6.82e+04    1.44e+05      12.918
      44      21       3    6.82e+04       6.82e+04    1.44e+05      12.986
      45      22       2    1.36e+05       6.82e+04    1.44e+05      13.474
      46      23       1    1.36e+05       6.82e+04    1.44e+05      13.543
      47      24            2.48e+05 pr    6.82e+04    1.44e+05      13.635
      48      23            2.48e+05 pr    6.82e+04    1.44e+05      13.998
      49      22       1    1.36e+05       6.82e+04    1.44e+05      14.326
      50      23       2    9.38e+04       6.82e+04    1.44e+05      15.444
      51      24       5    6.82e+04       6.82e+04    1.44e+05      15.513
      52      25       4    6.82e+04       6.82e+04    1.44e+05      15.572
      53      26       3    8.74e+04       6.82e+04    1.44e+05      15.716
      54      27       2    8.74e+04       6.82e+04    1.44e+05      15.765
      55      28       1    1.36e+05       6.82e+04    1.44e+05      15.844
      56      29            2.48e+05 pr    6.82e+04    1.44e+05      16.297
      57      28         INFEASIBLE  pr    6.82e+04    1.44e+05      16.757
      58      27         FAILED -400       6.82e+04    1.44e+05      26.382
*     59      28       0    1.24e+05  f    6.82e+04    1.24e+05      26.514
      60      27            1.24e+05 pr    6.82e+04    1.24e+05      26.657
      61      26       2    8.74e+04       6.82e+04    1.24e+05      29.163
      62      27       4    6.82e+04       6.82e+04    1.24e+05      29.211
      63      28       3    8.74e+04       6.82e+04    1.24e+05      30.841
      64      29            1.36e+05 pr    6.82e+04    1.24e+05      32.051
      65      28       2    8.74e+04       6.82e+04    1.24e+05      32.095
      66      29            1.36e+05 pr    6.82e+04    1.24e+05      33.055
      67      28       1    9.50e+04       6.82e+04    1.24e+05      33.437
      68      29            1.24e+05 pr    6.82e+04    1.24e+05      33.507
      69      28            1.24e+05 pr    6.82e+04    1.24e+05      33.811
      70      27       2    8.74e+04       6.82e+04    1.24e+05      34.123
      71      28       3    9.39e+04       6.82e+04    1.24e+05      36.129
      72      29       2    9.39e+04       6.82e+04    1.24e+05      36.173
      73      30            1.36e+05 pr    6.82e+04    1.24e+05      36.535
      74      29       1    9.50e+04       6.82e+04    1.24e+05      36.598
      75      30            1.24e+05 pr    6.82e+04    1.24e+05      36.972
      76      29            1.33e+05 pr    6.82e+04    1.24e+05      37.328
      77      28       2    9.39e+04       6.82e+04    1.24e+05      37.423
      78      29       3    6.82e+04       6.82e+04    1.24e+05      37.459
      79      30       2    6.82e+04       6.82e+04    1.24e+05      37.497
      80      31       1    9.55e+04       6.82e+04    1.24e+05      37.581
      81      32            1.24e+05 pr    6.82e+04    1.24e+05      37.632
      82      31            1.24e+05 pr    6.82e+04    1.24e+05      37.860
      83      30       1    1.22e+05       6.82e+04    1.24e+05      38.552
      84      31       2    6.82e+04       6.82e+04    1.24e+05      39.796
      85      32            1.36e+05 pr    6.82e+04    1.24e+05      40.484
      86      31       1    1.22e+05       6.82e+04    1.24e+05      41.021
      87      32            1.24e+05 pr    6.82e+04    1.24e+05      41.356
      88      31            1.24e+05 pr    6.82e+04    1.24e+05      42.444
      89      30            1.24e+05 pr    6.82e+04    1.24e+05      42.504
*     90      29       0    1.24e+05  f    6.82e+04    1.24e+05      42.721
      91      28            1.36e+05 pr    6.82e+04    1.24e+05      42.778
      92      27       1    9.50e+04       6.82e+04    1.24e+05      42.823
      93      28            1.24e+05 pr    6.82e+04    1.24e+05      42.919
      94      27         INFEASIBLE  pr    6.82e+04    1.24e+05      43.307
      95      26            1.36e+05 pr    6.82e+04    1.24e+05      43.384
      96      25       1    9.50e+04       6.82e+04    1.24e+05      43.508
      97      26            1.24e+05 pr    6.82e+04    1.24e+05      43.764
      98      25         INFEASIBLE  pr    6.82e+04    1.24e+05      44.296
      99      24            1.36e+05 pr    6.82e+04    1.24e+05      44.357
     100      23       1    9.50e+04       6.82e+04    1.24e+05      44.650
     101      24            1.24e+05 pr    6.82e+04    1.24e+05      44.786
*    102      23       0    1.22e+05  f    6.82e+04    1.22e+05      46.914
     103      22       1    1.22e+05       6.82e+04    1.22e+05      46.986
     104      23            2.48e+05 pr    6.82e+04    1.22e+05      47.078
     105      22            1.24e+05 pr    6.82e+04    1.22e+05      47.393
     106      21       1    1.22e+05       6.82e+04    1.22e+05      47.536
     107      22       6    6.82e+04       6.82e+04    1.22e+05      48.363
     108      23       5    6.82e+04       6.82e+04    1.22e+05      48.420
     109      24       4    6.82e+04       6.82e+04    1.22e+05      48.517
     110      25            1.36e+05 pr    6.82e+04    1.22e+05      49.235
     111      24            1.36e+05 pr    6.82e+04    1.22e+05      50.363
     112      23       4    6.82e+04       6.82e+04    1.22e+05      50.478
     113      24       3    9.41e+04       6.82e+04    1.22e+05      50.691
     114      25            1.36e+05 pr    6.82e+04    1.22e+05      51.781
     115      24       2    9.55e+04       6.82e+04    1.22e+05      51.875
     116      25            1.24e+05 pr    6.82e+04    1.22e+05      51.905
     117      24       1    1.22e+05       6.82e+04    1.22e+05      53.011
     118      25            1.24e+05 pr    6.82e+04    1.22e+05      53.054
     119      24            1.24e+05 pr    6.82e+04    1.22e+05      53.132
     120      23       3    6.97e+04       6.82e+04    1.22e+05      55.288
     121      24       5    6.82e+04       6.82e+04    1.22e+05      55.563
     122      25       4    6.82e+04       6.82e+04    1.22e+05      56.706
     123      26       3    8.76e+04       6.82e+04    1.22e+05      57.045
     124      27            1.36e+05 pr    6.82e+04    1.22e+05      57.382
     125      26       2    9.35e+04       6.82e+04    1.22e+05      57.780
     126      27            1.36e+05 pr    6.82e+04    1.22e+05      58.033
     127      26       1    9.36e+04       6.82e+04    1.22e+05      58.080
     128      27            1.24e+05 pr    6.82e+04    1.22e+05      58.166
     129      26            1.27e+05 pr    6.82e+04    1.22e+05      58.240
     130      25       3    7.05e+04       6.82e+04    1.22e+05      58.424
     131      26       4    6.82e+04       6.82e+04    1.22e+05      59.267
     132      27       3    8.74e+04       6.82e+04    1.22e+05      59.541
     133      28       2    8.74e+04       6.82e+04    1.22e+05      59.658
     134      29       1    1.22e+05       6.82e+04    1.22e+05      60.976
     135      30            1.47e+05 pr    6.82e+04    1.22e+05      61.198
     136      29            1.24e+05 pr    6.82e+04    1.22e+05      61.371
     137      28       1    8.78e+04       6.82e+04    1.22e+05      62.003
     138      29            1.32e+05 pr    6.82e+04    1.22e+05      63.221
     139      28            1.36e+05 pr    6.82e+04    1.22e+05      63.349
     140      27            1.24e+05 pr    6.82e+04    1.22e+05      63.817
     141      26       2    8.74e+04       6.82e+04    1.22e+05      63.918
     142      27       6    6.82e+04       6.82e+04    1.22e+05      64.459
     143      28       5    6.82e+04       6.82e+04    1.22e+05      64.580
     144      29       4    6.82e+04       6.82e+04    1.22e+05      64.656
     145      30            1.36e+05 pr    6.82e+04    1.22e+05      65.147
     146      29       3    8.74e+04       6.82e+04    1.22e+05      65.403
     147      30       2    8.74e+04       6.82e+04    1.22e+05      65.458
     148      31            1.36e+05 pr    6.82e+04    1.22e+05      65.518
     149      30       1    9.55e+04       6.82e+04    1.22e+05      65.760
     150      31            1.24e+05 pr    6.82e+04    1.22e+05      65.823
     151      30         INFEASIBLE  pr    6.82e+04    1.22e+05      66.147
     152      29       2    8.74e+04       6.82e+04    1.22e+05      66.200
     153      30       5    6.82e+04       6.82e+04    1.22e+05      66.836
     154      31       5    6.82e+04       6.82e+04    1.22e+05      67.176
     155      32       2    6.82e+04       6.82e+04    1.22e+05      67.233
     156      33            1.36e+05 pr    6.82e+04    1.22e+05      67.332
     157      32       1    8.81e+04       6.82e+04    1.22e+05      68.290
     158      33         INFEASIBLE  pr    6.82e+04    1.22e+05      69.099
     159      32            1.33e+05 pr    6.82e+04    1.22e+05      69.794
     160      31       4    6.82e+04       6.82e+04    1.22e+05      69.911
     161      32       3    8.74e+04       6.82e+04    1.22e+05      71.639
     162      33            1.36e+05 pr    6.82e+04    1.22e+05      72.656
     163      32       2    9.02e+04       6.82e+04    1.22e+05      72.820
     164      33       1    9.50e+04       6.82e+04    1.22e+05      72.937
     165      34            1.24e+05 pr    6.82e+04    1.22e+05      73.196
     166      33            1.24e+05 pr    6.82e+04    1.22e+05      74.081
     167      32       1    9.33e+04       6.82e+04    1.22e+05      74.167
     168      33       4    6.82e+04       6.82e+04    1.22e+05      74.288
     169      34            1.36e+05 pr    6.82e+04    1.22e+05      74.558
     170      33         INFEASIBLE  pr    6.82e+04    1.22e+05      75.139
     171      32            1.24e+05 pr    6.82e+04    1.22e+05      75.328
     172      31            1.26e+05 pr    6.82e+04    1.22e+05      75.414
     173      30       3    6.91e+04       6.82e+04    1.22e+05      76.101
     174      31       4    6.82e+04       6.82e+04    1.22e+05      76.180
     175      32       3    6.82e+04       6.82e+04    1.22e+05      76.266
     176      33            1.36e+05 pr    6.82e+04    1.22e+05      77.566
     177      32       2    9.39e+04       6.82e+04    1.22e+05      84.893
     178      33       1    8.81e+04       6.82e+04    1.22e+05      84.980
     179      34            1.24e+05 pr    6.82e+04    1.22e+05      86.380
     180      33            1.24e+05 pr    6.82e+04    1.22e+05      86.427
     181      32       1    8.81e+04       6.82e+04    1.22e+05      86.633
     182      33       3    6.82e+04       6.82e+04    1.22e+05      86.678
     183      34            1.36e+05 pr    6.82e+04    1.22e+05      87.939
     184      33            1.36e+05 pr    6.82e+04    1.22e+05      88.995
     185      32            1.47e+05 pr    6.82e+04    1.22e+05      89.870
     186      31            1.47e+05 pr    6.82e+04    1.22e+05      90.315
     187      30       2    8.78e+04       6.82e+04    1.22e+05      90.416
     188      31            1.36e+05 pr    6.82e+04    1.22e+05      90.461
     189      30       1    9.33e+04       6.82e+04    1.22e+05      91.198
     190      31            1.24e+05 pr    6.82e+04    1.22e+05      91.253
     191      30            1.24e+05 pr    6.82e+04    1.22e+05      91.571
     192      29         INFEASIBLE        6.82e+04    1.22e+05      93.849
     193      30            1.36e+05 pr    6.82e+04    1.22e+05      93.933
     194      29            1.36e+05 pr    6.82e+04    1.22e+05      94.001
     195      28       4    6.82e+04       6.82e+04    1.22e+05      95.033
     196      29       3    9.41e+04       6.82e+04    1.22e+05      95.111
     197      30       2    9.41e+04       6.82e+04    1.22e+05      95.190
     198      31       1    1.22e+05       6.82e+04    1.22e+05      95.246
     199      32            1.24e+05 pr    6.82e+04    1.22e+05      95.929
     200      31            1.24e+05 pr    6.82e+04    1.22e+05      96.007
     201      30       1    1.22e+05       6.82e+04    1.22e+05      96.340
     202      31       3    8.74e+04       6.82e+04    1.22e+05      96.477
     203      32       4    6.82e+04       6.82e+04    1.22e+05      96.606
     204      33       3    6.82e+04       6.82e+04    1.22e+05      96.732
     205      34       2    8.74e+04       6.82e+04    1.22e+05      96.826
     206      35            1.36e+05 pr    6.82e+04    1.22e+05      96.996
     207      34            1.36e+05 pr    6.82e+04    1.22e+05      97.602
     208      33       2    8.81e+04       6.82e+04    1.22e+05      98.056
     209      34       3    6.82e+04       6.82e+04    1.22e+05      98.093
     210      35       2    6.82e+04       6.82e+04    1.22e+05      98.128
     211      36            1.36e+05 pr    6.82e+04    1.22e+05      98.319
     212      35         INFEASIBLE  pr    6.82e+04    1.22e+05      98.698
     213      34       2    6.82e+04       6.82e+04    1.22e+05      98.829
     214      35            1.36e+05 pr    6.82e+04    1.22e+05      98.995
     215      34         INFEASIBLE  pr    6.82e+04    1.22e+05      99.269
     216      33       1    8.81e+04       6.82e+04    1.22e+05      99.645
     217      34            1.27e+05 pr    6.82e+04    1.22e+05      99.685
     218      33         INFEASIBLE  pr    6.82e+04    1.22e+05     100.172
     219      32       1    8.81e+04       6.82e+04    1.22e+05     100.242
     220      33            1.36e+05 pr    6.82e+04    1.22e+05     100.433
     221      32            1.27e+05 pr    6.82e+04    1.22e+05     100.552
     222      31         INFEASIBLE  pr    6.82e+04    1.22e+05     101.231
     223      30       2    8.74e+04       6.82e+04    1.22e+05     104.950
     224      31       1    8.81e+04       6.82e+04    1.22e+05     105.437
     225      32            1.27e+05 pr    6.82e+04    1.22e+05     105.579
     226      31            1.24e+05 pr    6.82e+04    1.22e+05     105.731
     227      30       1    8.81e+04       6.82e+04    1.22e+05     105.901
     228      31       2    9.40e+04       6.97e+04    1.22e+05     111.874
     229      32            1.36e+05 pr    6.97e+04    1.22e+05     111.936
     230      31            1.36e+05 pr    6.97e+04    1.22e+05     112.237
     231      30            1.47e+05 pr    6.97e+04    1.22e+05     112.293
     232      29         INFEASIBLE  pr    6.97e+04    1.22e+05     112.620
     233      28       2    8.74e+04       6.97e+04    1.22e+05     112.668
     234      29       2    8.81e+04       6.97e+04    1.22e+05     112.740
     235      30       1    8.81e+04       6.97e+04    1.22e+05     112.795
     236      31            1.47e+05 pr    6.97e+04    1.22e+05     112.827
     237      30            1.24e+05 pr    6.97e+04    1.22e+05     113.322
     238      29       1    8.81e+04       6.97e+04    1.22e+05     113.454
     239      30       2    1.22e+05       7.05e+04    1.22e+05     113.566
     240      31       2    8.81e+04       7.05e+04    1.22e+05     113.902
     241      32       1    1.22e+05       7.05e+04    1.22e+05     116.093
     242      33            1.49e+05 pr    7.05e+04    1.22e+05     116.959
     243      32            1.24e+05 pr    7.05e+04    1.22e+05     117.035
     244      31       1    8.81e+04       7.05e+04    1.22e+05     117.220
     245      32       2    8.74e+04       8.74e+04    1.22e+05     117.515
     246      33       1    1.22e+05       8.74e+04    1.22e+05     117.633
     247      34            1.24e+05 pr    8.74e+04    1.22e+05     117.808
     248      33            1.24e+05 pr    8.74e+04    1.22e+05     117.870
     249      32       1    8.81e+04       8.74e+04    1.22e+05     117.989
     250      33       1    9.55e+04       8.74e+04    1.22e+05     118.758
     251      34            1.24e+05 pr    8.74e+04    1.22e+05     118.796
     252      33            1.44e+05 pr    8.74e+04    1.22e+05     119.834
     253      32            1.27e+05 pr    8.74e+04    1.22e+05     119.918
     254      31            1.47e+05 pr    8.74e+04    1.22e+05     120.339
     255      30            1.44e+05 pr    8.74e+04    1.22e+05     120.532
     256      29         INFEASIBLE  pr    8.74e+04    1.22e+05     120.990

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22222003849267e+05
Final integrality gap (abs / rel)   =  3.48e+04 /   2.85e-01 (28.50%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     121.02541 (    87.154 CPU time)
Time spent in evaluations (secs)    =       5.43243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.62     41780
   nlp_gf_jg         1.08         1.54     28095
  nlp_hess_l        0.981          1.2     27798
      solver         87.2          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1859
         0         0    0.1221
    1.0000    1.0000    0.2061
    1.0000         0    0.1859

Removed Variables within Vanished Phases
===================================================
 
