====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.644
       2       1       7    6.82e+04     -1.80e+308                   1.912
       3       2       6    6.82e+04     -1.80e+308                   1.980
       4       3       5    6.82e+04     -1.80e+308                   2.026
       5       4       4    6.82e+04     -1.80e+308                   2.413
       6       5       3    6.82e+04     -1.80e+308                   2.694
       7       6       2    6.82e+04     -1.80e+308                   2.717
       8       7         INFEASIBLE  pr  -1.80e+308                   2.899
       9       6       1    4.26e+05     -1.80e+308                   4.752
      10       7         INFEASIBLE  pr  -1.80e+308                   4.895
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       4.955
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       5.040
      13       6       7    6.82e+04       6.82e+04    4.26e+05       5.160
      14       7       5    6.82e+04       6.82e+04    4.26e+05       5.259
      15       8       4    6.82e+04       6.82e+04    4.26e+05       5.353
      16       9       3    1.38e+05       6.82e+04    4.26e+05       6.279
      17      10       2    2.27e+05       6.82e+04    4.26e+05       6.450
      18      11         INFEASIBLE  pr    6.82e+04    4.26e+05       6.945
      19      10       1    2.28e+05       6.82e+04    4.26e+05       7.539
      20      11         INFEASIBLE  pr    6.82e+04    4.26e+05       8.081
      21      10            4.26e+05 pr    6.82e+04    4.26e+05       8.435
      22       9       2    1.38e+05       6.82e+04    4.26e+05      10.129
      23      10       3    4.24e+05       6.82e+04    4.26e+05      10.629
      24      11       3    6.82e+04       6.82e+04    4.26e+05      10.669
      25      12       1    2.27e+05       6.82e+04    4.26e+05      10.846
      26      13         INFEASIBLE  pr    6.82e+04    4.26e+05      11.220
      27      12            4.26e+05 pr    6.82e+04    4.26e+05      11.515
      28      11         INFEASIBLE  pr    6.82e+04    4.26e+05      11.808
      29      10            4.26e+05 pr    6.82e+04    4.26e+05      12.949
      30       9         INFEASIBLE  pr    6.82e+04    4.26e+05      13.776
      31       8       2    4.24e+05       6.82e+04    4.26e+05      13.865
      32       9       1    4.24e+05       6.82e+04    4.26e+05      13.939
      33      10            4.26e+05 pr    6.82e+04    4.26e+05      13.984
      34       9            4.26e+05 pr    6.82e+04    4.26e+05      14.248
      35       8       1    4.24e+05       6.82e+04    4.26e+05      14.278
      36       9            4.26e+05 pr    6.82e+04    4.26e+05      14.945
      37       8            4.26e+05 pr    6.82e+04    4.26e+05      14.987
      38       7         INFEASIBLE  pr    6.82e+04    4.26e+05      15.159
      39       6       1    2.27e+05       6.82e+04    4.26e+05      15.405
      40       7         INFEASIBLE  pr    6.82e+04    4.26e+05      15.623
      41       6         INFEASIBLE  pr    6.82e+04    4.26e+05      16.143
      42       5       1    2.27e+05       6.82e+04    4.26e+05      16.275
      43       6       6    6.82e+04       6.82e+04    4.26e+05      16.380
      44       7         INFEASIBLE  pr    6.82e+04    4.26e+05      18.008
      45       6       5    6.82e+04       6.82e+04    4.26e+05      18.425
      46       7       4    6.82e+04       6.82e+04    4.26e+05      19.648
      47       8       3    1.38e+05       6.82e+04    4.26e+05      20.152
      48       9       2    1.38e+05       6.82e+04    4.26e+05      20.784
      49      10         INFEASIBLE  pr    6.82e+04    4.26e+05      21.328
      50       9       1    2.28e+05       6.82e+04    4.26e+05      21.624
      51      10         INFEASIBLE  pr    6.82e+04    4.26e+05      22.174
      52       9         INFEASIBLE  pr    6.82e+04    4.26e+05      22.601
      53       8         INFEASIBLE  pr    6.82e+04    4.26e+05      23.501
      54       7       3    2.18e+05       6.82e+04    4.26e+05      23.816
      55       8       6    6.82e+04       6.82e+04    4.26e+05      23.930
      56       9       5    6.82e+04       6.82e+04    4.26e+05      25.516
      57      10       4    6.82e+04       6.82e+04    4.26e+05      25.562
      58      11       3    6.82e+04       6.82e+04    4.26e+05      25.607
      59      12       2    4.24e+05       6.82e+04    4.26e+05      25.727
      60      13            4.26e+05 pr    6.82e+04    4.26e+05      25.920
      61      12            4.26e+05 pr    6.82e+04    4.26e+05      26.032
      62      11       2    3.43e+05       6.82e+04    4.26e+05      27.488
      63      12       4    6.82e+04       6.82e+04    4.26e+05      27.558
      64      13       5    6.82e+04       6.82e+04    4.26e+05      28.184
      65      14       4    2.18e+05       6.82e+04    4.26e+05      28.454
      66      15       3    2.27e+05       6.82e+04    4.26e+05      28.604
      67      16       2    2.27e+05       6.82e+04    4.26e+05      28.700
      68      17       1    3.64e+05       6.82e+04    4.26e+05      28.734
      69      18            4.26e+05 pr    6.82e+04    4.26e+05      28.775
      70      17            4.26e+05 pr    6.82e+04    4.26e+05      29.086
      71      16       1    3.69e+05       6.82e+04    4.26e+05      30.478
      72      17       4    2.18e+05       6.82e+04    4.26e+05      31.322
      73      18       6    6.82e+04       6.82e+04    4.26e+05      31.693
      74      19       4    1.32e+05       6.82e+04    4.26e+05      32.059
      75      20         INFEASIBLE  pr    6.82e+04    4.26e+05      32.663
      76      19       3    1.37e+05       6.82e+04    4.26e+05      33.203
      77      20       2    1.37e+05       6.82e+04    4.26e+05      34.874
      78      21            4.26e+05 pr    6.82e+04    4.26e+05      35.231
      79      20       1    2.27e+05       6.82e+04    4.26e+05      38.186
      80      21            4.26e+05 pr    6.82e+04    4.26e+05      38.224
      81      20         INFEASIBLE  pr    6.82e+04    4.26e+05      38.836
      82      19         FAILED -400       6.82e+04    4.26e+05      49.879
      83      20            4.26e+05 pr    6.82e+04    4.26e+05      50.009
      84      19       1    2.27e+05       6.82e+04    4.26e+05      52.193
      85      20            4.26e+05 pr    6.82e+04    4.26e+05      52.238
      86      19         INFEASIBLE  pr    6.82e+04    4.26e+05      52.691
      87      18       5    6.82e+04       6.82e+04    4.26e+05      52.776
      88      19       4    6.82e+04       6.82e+04    4.26e+05      53.024
      89      20       3    2.27e+05       6.82e+04    4.26e+05      53.496
      90      21         FAILED -400       6.82e+04    4.26e+05      63.850
      91      22            4.26e+05 pr    6.82e+04    4.26e+05      63.889
      92      21         INFEASIBLE  pr    6.82e+04    4.26e+05      64.334
      93      20       2    2.27e+05       6.82e+04    4.26e+05      64.409
      94      21         INFEASIBLE  pr    6.82e+04    4.26e+05      65.010
      95      20            4.26e+05 pr    6.82e+04    4.26e+05      65.042
      96      19         INFEASIBLE  pr    6.82e+04    4.26e+05      65.643
      97      18       3    6.82e+04       6.82e+04    4.26e+05      65.708
      98      19       2    6.82e+04       6.82e+04    4.26e+05      65.830
      99      20       1    4.25e+05       6.82e+04    4.26e+05      65.968
     100      21            4.26e+05 pr    6.82e+04    4.26e+05      66.179
     101      20            4.26e+05 pr    6.82e+04    4.26e+05      66.847
     102      19       1    3.64e+05       6.82e+04    4.26e+05      67.550
     103      20       2    6.82e+04       6.82e+04    4.26e+05      67.624
     104      21       4    6.82e+04       6.82e+04    4.26e+05      67.688
     105      22       4    6.82e+04       6.82e+04    4.26e+05      67.757
     106      23       3    2.18e+05       6.82e+04    4.26e+05      72.038
     107      24            4.26e+05 pr    6.82e+04    4.26e+05      72.086
     108      23       2    2.19e+05       6.82e+04    4.26e+05      72.723
     109      24       1    2.27e+05       6.82e+04    4.26e+05      73.261
     110      25            4.26e+05 pr    6.82e+04    4.26e+05      73.336
     111      24         INFEASIBLE  pr    6.82e+04    4.26e+05      73.829
     112      23       1    4.24e+05       6.82e+04    4.26e+05      73.934
     113      24       3    2.18e+05       6.82e+04    4.26e+05      75.881
     114      25       3    6.82e+04       6.82e+04    4.26e+05      75.932
     115      26         FAILED -400       6.82e+04    4.26e+05      87.498
     116      27            4.26e+05 pr    6.82e+04    4.26e+05      87.541
     117      26            4.26e+05 pr    6.82e+04    4.26e+05      87.587
     118      25            4.26e+05 pr    6.82e+04    4.26e+05      89.413
     119      24       2    2.27e+05       6.82e+04    4.26e+05      89.550
     120      25            4.26e+05 pr    6.82e+04    4.26e+05      89.590
     121      24         INFEASIBLE  pr    6.82e+04    4.26e+05      89.998
     122      23       2    4.24e+05       6.82e+04    4.26e+05      90.233
     123      24       3    6.82e+04       6.82e+04    4.26e+05      90.265
     124      25         INFEASIBLE  pr    6.82e+04    4.26e+05      90.721
     125      24       2    2.28e+05       6.82e+04    4.26e+05      90.972
     126      25            4.26e+05 pr    6.82e+04    4.26e+05     100.440
     127      24         INFEASIBLE  pr    6.82e+04    4.26e+05     100.792
     128      23       1    4.24e+05       6.82e+04    4.26e+05     100.834
     129      24            4.26e+05 pr    6.82e+04    4.26e+05     100.877
     130      23         INFEASIBLE  pr    6.82e+04    4.26e+05     101.369
     131      22       1    4.24e+05       6.82e+04    4.26e+05     101.440
     132      23       3    6.82e+04       6.82e+04    4.26e+05     101.514
     133      24       2    4.24e+05       6.82e+04    4.26e+05     102.898
     134      25            4.26e+05 pr    6.82e+04    4.26e+05     103.587
     135      24       1    4.24e+05       6.82e+04    4.26e+05     103.826
     136      25            4.26e+05 pr    6.82e+04    4.26e+05     104.702
     137      24         INFEASIBLE  pr    6.82e+04    4.26e+05     104.955
     138      23       2    4.24e+05       6.82e+04    4.26e+05     105.345
     139      24       5    6.82e+04       6.82e+04    4.26e+05     105.401
     140      25       4    2.18e+05       6.82e+04    4.26e+05     114.233
     141      26       3    2.18e+05       6.82e+04    4.26e+05     115.432
     142      27       2    2.19e+05       6.82e+04    4.26e+05     115.617
     143      28       1    2.27e+05       6.82e+04    4.26e+05     115.893
     144      29            4.26e+05 pr    6.82e+04    4.26e+05     116.391
     145      28         INFEASIBLE  pr    6.82e+04    4.26e+05     116.795
     146      27       1    2.27e+05       6.82e+04    4.26e+05     116.987
     147      28         INFEASIBLE  pr    6.82e+04    4.26e+05     117.288
     148      27            4.26e+05 pr    6.82e+04    4.26e+05     117.706
     149      26         INFEASIBLE  pr    6.82e+04    4.26e+05     118.248
     150      25       2    2.19e+05       6.82e+04    4.26e+05     118.587
     151      26       1    4.24e+05       6.82e+04    4.26e+05     118.670
     152      27            4.26e+05 pr    6.82e+04    4.26e+05     119.043
     153      26         INFEASIBLE  pr    6.82e+04    4.26e+05     119.282
     154      25       1    2.27e+05       6.82e+04    4.26e+05     119.455
     155      26            4.26e+05 pr    6.82e+04    4.26e+05     119.486
     156      25         INFEASIBLE  pr    6.82e+04    4.26e+05     119.932
     157      24       1    4.24e+05       6.82e+04    4.26e+05     120.938
     158      25         INFEASIBLE  pr    6.82e+04    4.26e+05     121.352
     159      24            4.26e+05 pr    6.82e+04    4.26e+05     121.486
     160      23         INFEASIBLE  pr    6.82e+04    4.26e+05     121.975
     161      22       3    2.18e+05       6.82e+04    4.26e+05     122.139
     162      23       3    4.24e+05       6.82e+04    4.26e+05     122.188
     163      24         INFEASIBLE  pr    6.82e+04    4.26e+05     122.392
     164      23       2    4.24e+05       6.82e+04    4.26e+05     122.504
     165      24       1    4.24e+05       6.82e+04    4.26e+05     122.541
     166      25            4.26e+05 pr    6.82e+04    4.26e+05     122.574
     167      24            4.26e+05 pr    6.82e+04    4.26e+05     122.781
     168      23       1    4.24e+05       6.82e+04    4.26e+05     122.812
     169      24            4.35e+05 pr    2.18e+05    4.26e+05     123.679
     170      23            4.26e+05 pr    2.18e+05    4.26e+05     123.712
     171      22         INFEASIBLE  pr    2.18e+05    4.26e+05     124.033
     172      21       2    2.18e+05       2.18e+05    4.26e+05     125.088
     173      22       1    2.27e+05       2.18e+05    4.26e+05     125.354
     174      23            4.32e+05 pr    2.18e+05    4.26e+05     125.879
     175      22         INFEASIBLE  pr    2.18e+05    4.26e+05     126.284
     176      21       1    4.24e+05       2.18e+05    4.26e+05     126.905
     177      22       3    2.18e+05       2.18e+05    4.26e+05     127.221
     178      23       2    3.44e+05       2.18e+05    4.26e+05     127.665
     179      24       1    3.69e+05       2.18e+05    4.26e+05     127.897
     180      25         INFEASIBLE  pr    2.18e+05    4.26e+05     128.571
     181      24            4.26e+05 pr    2.18e+05    4.26e+05     128.645
     182      23       1    3.71e+05       2.18e+05    4.26e+05     129.046
     183      24       3    2.18e+05       2.18e+05    4.26e+05     129.097
     184      25         INFEASIBLE  pr    2.18e+05    4.26e+05     129.531
     185      24         INFEASIBLE  pr    2.18e+05    4.26e+05     130.386
     186      23         INFEASIBLE  pr    2.18e+05    4.26e+05     130.982
     187      22            4.26e+05 pr    2.18e+05    4.26e+05     131.231
     188      21            4.26e+05 pr    2.18e+05    4.26e+05     131.705
     189      20            4.26e+05 pr    2.18e+05    4.26e+05     131.888
     190      19         INFEASIBLE  pr    2.18e+05    4.26e+05     132.170
     191      18       2    2.18e+05       2.18e+05    4.26e+05     132.290
     192      19       2    2.18e+05       2.18e+05    4.26e+05     132.771
     193      20       1    2.28e+05       2.18e+05    4.26e+05     134.150
     194      21         INFEASIBLE  pr    2.18e+05    4.26e+05     134.389
     195      20         INFEASIBLE  pr    2.18e+05    4.26e+05     134.770
     196      19       1    4.24e+05       2.18e+05    4.26e+05     134.960
     197      20       2    2.18e+05       2.18e+05    4.26e+05     135.014
     198      21       1    2.34e+05       2.18e+05    4.26e+05     142.146
     199      22            4.26e+05 pr    2.18e+05    4.26e+05     142.239
     200      21         INFEASIBLE  pr    2.18e+05    4.26e+05     142.614
     201      20       1    4.24e+05       2.18e+05    4.26e+05     142.880
     202      21       3    4.24e+05       2.18e+05    4.26e+05     143.072
     203      22       1    2.27e+05       2.18e+05    4.26e+05     143.244
     204      23            4.26e+05 pr    2.18e+05    4.26e+05     143.368
     205      22         INFEASIBLE  pr    2.18e+05    4.26e+05     143.677
     206      21       2    4.24e+05       2.18e+05    4.26e+05     144.575
     207      22       1    4.24e+05       2.18e+05    4.26e+05     144.637
     208      23            4.26e+05 pr    2.18e+05    4.26e+05     145.101
     209      22            4.26e+05 pr    2.18e+05    4.26e+05     145.464
     210      21       1    4.24e+05       2.18e+05    4.26e+05     145.528
     211      22       1    4.24e+05       2.27e+05    4.26e+05     145.601
     212      23         INFEASIBLE  pr    2.27e+05    4.26e+05     145.984
     213      22            4.26e+05 pr    2.27e+05    4.26e+05     146.013
     214      21         INFEASIBLE  pr    2.27e+05    4.26e+05     146.264
     215      20            4.26e+05 pr    2.27e+05    4.26e+05     146.293
     216      19         INFEASIBLE  pr    2.27e+05    4.26e+05     146.606
     217      18       2    4.24e+05       2.27e+05    4.26e+05     146.656
     218      19         INFEASIBLE  pr    2.27e+05    4.26e+05     147.200
     219      18       1    4.24e+05       2.27e+05    4.26e+05     147.335
     220      19            4.26e+05 pr    2.27e+05    4.26e+05     147.560
     221      18         FAILED -400       2.27e+05    4.26e+05     158.530
     222      17       1    4.24e+05       2.27e+05    4.26e+05     158.611
     223      18       2    2.27e+05       2.27e+05    4.26e+05     158.760
     224      19         INFEASIBLE  pr    2.27e+05    4.26e+05     159.378
     225      18       1    2.27e+05       2.27e+05    4.26e+05     159.728
     226      19            4.26e+05 pr    2.27e+05    4.26e+05     159.835
     227      18         INFEASIBLE  pr    3.43e+05    4.26e+05     160.329
     228      17            4.26e+05 pr    3.43e+05    4.26e+05     160.427
     229      16         INFEASIBLE  pr    3.43e+05    4.26e+05     160.733
     230      15            4.26e+05 pr    3.43e+05    4.26e+05     160.804
     231      14         INFEASIBLE  pr    3.43e+05    4.26e+05     161.259
     232      13            4.26e+05 pr    3.43e+05    4.26e+05     161.324
     233      12         INFEASIBLE  pr    3.43e+05    4.26e+05     161.530
     234      11       1    4.24e+05       3.43e+05    4.26e+05     161.607
     235      12            4.26e+05 pr    3.43e+05    4.26e+05     161.828
     236      11         INFEASIBLE  pr    3.43e+05    4.26e+05     162.092
     237      10       1    4.24e+05       3.43e+05    4.26e+05     162.350
     238      11       1    3.69e+05       3.43e+05    4.26e+05     162.482
     239      12         INFEASIBLE  pr    3.43e+05    4.26e+05     162.821
     240      11            4.26e+05 pr    3.43e+05    4.26e+05     162.872
     241      10            4.26e+05 pr    3.43e+05    4.26e+05     163.153
     242       9         INFEASIBLE  pr    3.43e+05    4.26e+05     163.444
     243       8            4.26e+05 pr    3.43e+05    4.26e+05     163.521
     244       7         INFEASIBLE  pr    3.43e+05    4.26e+05     164.005
     245       6            4.26e+05 pr    3.43e+05    4.26e+05     164.030
     246       5         INFEASIBLE  pr    3.43e+05    4.26e+05     164.442
     247       4            4.26e+05 pr    3.43e+05    4.26e+05     164.704
     248       3            4.26e+05 pr    3.43e+05    4.26e+05     165.003
     249       2         INFEASIBLE  pr    3.43e+05    4.26e+05     165.291
     250       1            4.26e+05 pr    3.43e+05    4.26e+05     165.360
     251       0            4.26e+05 pr    4.24e+05    4.26e+05     165.679

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748846198e+05
Final integrality gap (abs / rel)   =  2.36e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     165.71034 (   121.440 CPU time)
Time spent in evaluations (secs)    =       7.61857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.98     53319
   nlp_gf_jg         1.61         2.14     41283
  nlp_hess_l         1.44         1.87     41041
      solver          121          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3149
         0         0    0.2731
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
