====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.894
       2       1       7    6.82e+04     -1.80e+308                   2.290
       3       2       6    6.82e+04     -1.80e+308                   2.332
       4       3       5    1.36e+05     -1.80e+308                   2.371
       5       4       4    6.82e+04     -1.80e+308                   2.749
       6       5       3    6.82e+04     -1.80e+308                   2.775
       7       6       2    6.82e+04     -1.80e+308                   2.794
       8       7       1    1.36e+05     -1.80e+308                   2.830
       9       8         INFEASIBLE  pr  -1.80e+308                   3.153
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       3.486
      11       6       1    7.41e+04     -1.80e+308    1.48e+05       3.594
      12       7       7    6.82e+04       6.82e+04    1.48e+05       3.632
      13       8       6    6.82e+04       6.82e+04    1.48e+05       4.230
      14       9       5    7.15e+04       6.82e+04    1.48e+05       4.468
      15      10       5    6.82e+04       6.82e+04    1.48e+05       4.568
      16      11       4    6.82e+04       6.82e+04    1.48e+05       4.635
      17      12       3    1.36e+05       6.82e+04    1.48e+05       5.155
      18      13       2    7.10e+04       6.82e+04    1.48e+05       5.363
      19      14       1    1.36e+05       6.82e+04    1.48e+05       5.435
      20      15            1.48e+05 pr    6.82e+04    1.48e+05       5.503
*     21      14       0    1.36e+05  f    6.82e+04    1.36e+05       5.587
      22      13       1    7.15e+04       6.82e+04    1.36e+05       5.629
      23      14       4    6.82e+04       6.82e+04    1.36e+05       6.196
      24      15       5    6.82e+04       6.82e+04    1.36e+05       6.297
      25      16       4    6.82e+04       6.82e+04    1.36e+05       6.440
      26      17       3    6.82e+04       6.82e+04    1.36e+05       6.513
      27      18       2    7.10e+04       6.82e+04    1.36e+05       6.590
      28      19            1.36e+05 pr    6.82e+04    1.36e+05       6.802
      29      18       1    7.15e+04       6.82e+04    1.36e+05       6.858
*     30      19       0    7.41e+04  f    6.82e+04    7.41e+04       7.038
      31      18            7.41e+04 pr    6.82e+04    7.41e+04       7.487
      32      17       2    7.10e+04       6.82e+04    7.41e+04       8.798
      33      18       4    6.82e+04       6.82e+04    7.41e+04       8.852
      34      19       3    7.10e+04       6.82e+04    7.41e+04      10.669
      35      20       2    7.10e+04       6.82e+04    7.41e+04      10.805
      36      21         INFEASIBLE  pr    6.82e+04    7.41e+04      11.535
      37      20       1    7.15e+04       6.82e+04    7.41e+04      11.689
      38      21            7.41e+04 pr    6.82e+04    7.41e+04      11.738
      39      20            7.41e+04 pr    6.82e+04    7.41e+04      12.181
      40      19       2    7.10e+04       6.82e+04    7.41e+04      12.230
      41      20       3    7.10e+04       6.82e+04    7.41e+04      12.633
      42      21       3    6.82e+04       6.82e+04    7.41e+04      12.668
      43      22         INFEASIBLE  pr    6.82e+04    7.41e+04      13.168
      44      21            7.41e+04 pr    6.82e+04    7.41e+04      13.323
      45      20       2    7.10e+04       6.82e+04    7.41e+04      13.383
      46      21            1.36e+05 pr    6.82e+04    7.41e+04      13.524
      47      20       1    7.15e+04       6.82e+04    7.41e+04      13.585
      48      21            7.41e+04 pr    6.82e+04    7.41e+04      13.651
      49      20            7.41e+04 pr    6.82e+04    7.41e+04      13.867
      50      19       2    7.10e+04       6.82e+04    7.41e+04      13.904
      51      20       2    6.82e+04       6.82e+04    7.41e+04      13.943
      52      21            1.36e+05 pr    6.82e+04    7.41e+04      14.151
      53      20            7.41e+04 pr    6.82e+04    7.41e+04      14.407
      54      19       1    7.14e+04       6.82e+04    7.41e+04      14.710
      55      20            7.41e+04 pr    6.82e+04    7.41e+04      14.783
      56      19            7.41e+04 pr    6.82e+04    7.41e+04      14.881
      57      18       1    7.15e+04       6.82e+04    7.41e+04      14.916
      58      19       6    6.82e+04       6.82e+04    7.41e+04      14.947
      59      20       5    6.82e+04       6.82e+04    7.41e+04      15.146
      60      21       4    7.15e+04       6.82e+04    7.41e+04      15.545
      61      22       3    7.15e+04       6.82e+04    7.41e+04      15.578
      62      23       2    7.15e+04       6.82e+04    7.41e+04      15.614
      63      24            1.36e+05 pr    6.82e+04    7.41e+04      15.647
      64      23       1    7.15e+04       6.82e+04    7.41e+04      15.793
      65      24            7.41e+04 pr    6.82e+04    7.41e+04      15.962
      66      23            1.48e+05 pr    6.82e+04    7.41e+04      16.110
      67      22       2    7.15e+04       6.82e+04    7.41e+04      16.160
      68      23       5    6.82e+04       6.82e+04    7.41e+04      16.365
      69      24       4    7.10e+04       6.82e+04    7.41e+04      16.539
      70      25       4    7.10e+04       6.82e+04    7.41e+04      16.998
      71      26       3    7.10e+04       6.82e+04    7.41e+04      17.035
      72      27       2    7.15e+04       6.82e+04    7.41e+04      17.110
      73      28            1.36e+05 pr    6.82e+04    7.41e+04      17.205
      74      27       1    7.15e+04       6.82e+04    7.41e+04      17.347
      75      28            7.41e+04 pr    6.82e+04    7.41e+04      17.421
      76      27            7.41e+04 pr    6.82e+04    7.41e+04      17.496
      77      26       2    7.15e+04       6.82e+04    7.41e+04      18.753
      78      27       4    6.82e+04       6.82e+04    7.41e+04      19.128
      79      28       3    7.15e+04       6.82e+04    7.41e+04      19.403
      80      29       2    7.10e+04       6.82e+04    7.41e+04      19.483
      81      30            1.36e+05 pr    6.82e+04    7.41e+04      19.553
      82      29       1    7.15e+04       6.82e+04    7.41e+04      19.685
      83      30            7.41e+04 pr    6.82e+04    7.41e+04      19.730
      84      29         INFEASIBLE  pr    6.82e+04    7.41e+04      20.028
      85      28       2    7.10e+04       6.82e+04    7.41e+04      20.238
      86      29       3    6.82e+04       6.82e+04    7.41e+04      21.404
      87      30       2    7.10e+04       6.82e+04    7.41e+04      21.434
      88      31            1.36e+05 pr    6.82e+04    7.41e+04      21.678
      89      30       1    7.15e+04       6.82e+04    7.41e+04      22.081
      90      31            7.41e+04 pr    6.82e+04    7.41e+04      22.106
      91      30            7.41e+04 pr    6.82e+04    7.41e+04      22.289
      92      29            1.36e+05 pr    6.82e+04    7.41e+04      22.504
      93      28       1    7.15e+04       6.82e+04    7.41e+04      22.659
      94      29            7.41e+04 pr    6.82e+04    7.41e+04      22.696
      95      28            7.41e+04 pr    6.82e+04    7.41e+04      23.773
      96      27            1.36e+05 pr    6.82e+04    7.41e+04      23.976
      97      26       1    7.15e+04       6.82e+04    7.41e+04      24.006
      98      27            7.41e+04 pr    6.82e+04    7.41e+04      24.059
      99      26            1.48e+05 pr    6.82e+04    7.41e+04      24.475
     100      25       1    7.15e+04       6.82e+04    7.41e+04      24.645
     101      26       6    6.82e+04       6.82e+04    7.41e+04      24.693
     102      27            1.36e+05 pr    6.82e+04    7.41e+04      24.821
     103      26       5    6.82e+04       6.82e+04    7.41e+04      24.976
     104      27       4    7.10e+04       6.82e+04    7.41e+04      25.022
     105      28       3    6.82e+04       6.82e+04    7.41e+04      25.538
     106      29       2    7.15e+04       6.82e+04    7.41e+04      25.590
     107      30       1    7.10e+04       6.82e+04    7.41e+04      25.620
     108      31            1.36e+05 pr    6.82e+04    7.41e+04      25.821
     109      30         INFEASIBLE  pr    6.82e+04    7.41e+04      26.531
     110      29       1    7.10e+04       6.82e+04    7.41e+04      26.853
     111      30       2    6.82e+04       6.82e+04    7.41e+04      27.236
     112      31       3    7.10e+04       6.82e+04    7.41e+04      27.690
     113      32       2    7.15e+04       6.82e+04    7.41e+04      27.762
     114      33            1.36e+05 pr    6.82e+04    7.41e+04      28.165
     115      32       1    7.14e+04       6.82e+04    7.41e+04      28.233
     116      33            7.41e+04 pr    6.82e+04    7.41e+04      28.271
     117      32            7.41e+04 pr    6.82e+04    7.41e+04      28.458
     118      31       2    7.15e+04       6.82e+04    7.41e+04      28.578
     119      32       3    7.15e+04       6.82e+04    7.41e+04      31.590
     120      33       1    7.10e+04       6.82e+04    7.41e+04      31.697
     121      34            1.36e+05 pr    6.82e+04    7.41e+04      31.856
     122      33            1.36e+05 pr    6.82e+04    7.41e+04      32.457
     123      32       2    7.15e+04       6.82e+04    7.41e+04      32.529
     124      33            1.36e+05 pr    6.82e+04    7.41e+04      33.246
     125      32       1    7.15e+04       6.82e+04    7.41e+04      33.609
     126      33            7.41e+04 pr    6.82e+04    7.41e+04      33.665
     127      32            7.41e+04 pr    6.82e+04    7.41e+04      33.772
     128      31       2    7.15e+04       6.82e+04    7.41e+04      34.335
     129      32         INFEASIBLE  pr    6.82e+04    7.41e+04      35.206
     130      31            1.36e+05 pr    6.82e+04    7.41e+04      35.457
     131      30       1    7.15e+04       6.82e+04    7.41e+04      42.523
     132      31            7.41e+04 pr    6.82e+04    7.41e+04      42.562
     133      30         INFEASIBLE  pr    6.82e+04    7.41e+04      42.821
     134      29       1    7.15e+04       6.82e+04    7.41e+04      42.897
     135      30            7.41e+04 pr    6.82e+04    7.41e+04      42.959
     136      29            7.41e+04 pr    6.82e+04    7.41e+04      43.348
     137      28       1    7.15e+04       6.82e+04    7.41e+04      43.442
     138      29       4    6.82e+04       6.82e+04    7.41e+04      44.383
     139      30       3    7.10e+04       6.82e+04    7.41e+04      44.684
     140      31       2    7.10e+04       6.82e+04    7.41e+04      44.712
     141      32            7.41e+04 pr    6.82e+04    7.41e+04      44.750
     142      31       1    7.10e+04       6.82e+04    7.41e+04      44.793
     143      32            1.36e+05 pr    6.82e+04    7.41e+04      45.135
     144      31         INFEASIBLE  pr    6.82e+04    7.41e+04      45.857
     145      30       2    7.10e+04       6.82e+04    7.41e+04      46.362
     146      31         FAILED -400       6.82e+04    7.41e+04      57.037
     147      32       2    7.10e+04       6.82e+04    7.41e+04      57.063
     148      33       1    7.10e+04       6.82e+04    7.41e+04      57.328
     149      34            1.36e+05 pr    6.82e+04    7.41e+04      57.782
     150      33            7.41e+04 pr    6.82e+04    7.41e+04      57.908
     151      32       1    7.10e+04       6.82e+04    7.41e+04      58.500
     152      33         INFEASIBLE  pr    6.82e+04    7.41e+04      58.651
     153      32            7.41e+04 pr    6.82e+04    7.41e+04      58.760
     154      31         INFEASIBLE  pr    6.82e+04    7.41e+04      59.840
     155      30       1    7.15e+04       6.82e+04    7.41e+04      59.998
     156      31            7.41e+04 pr    6.82e+04    7.41e+04      60.033
     157      30            7.42e+04 pr    6.82e+04    7.41e+04      60.155
     158      29       1    7.15e+04       6.82e+04    7.41e+04      60.373
     159      30       3    7.15e+04       6.82e+04    7.41e+04      60.525
     160      31       3    6.82e+04       6.82e+04    7.41e+04      60.719
     161      32       2    7.10e+04       6.82e+04    7.41e+04      60.857
     162      33       1    7.10e+04       6.82e+04    7.41e+04      60.882
     163      34            1.36e+05 pr    6.82e+04    7.41e+04      61.000
     164      33            7.41e+04 pr    6.82e+04    7.41e+04      61.081
     165      32       1    7.10e+04       6.82e+04    7.41e+04      61.124
     166      33       2    7.10e+04       7.10e+04    7.41e+04      64.831
     167      34       3    7.15e+04       7.10e+04    7.41e+04      65.201
     168      35       2    7.15e+04       7.10e+04    7.41e+04      65.280
     169      36            1.36e+05 pr    7.10e+04    7.41e+04      65.466
     170      35       1    7.14e+04       7.10e+04    7.41e+04      65.595
     171      36            7.41e+04 pr    7.10e+04    7.41e+04      65.631
     172      35            7.41e+04 pr    7.10e+04    7.41e+04      65.691
     173      34       2    7.10e+04       7.10e+04    7.41e+04      65.870
     174      35       3    7.15e+04       7.10e+04    7.41e+04      66.200
     175      36       1    7.15e+04       7.10e+04    7.41e+04      66.915
     176      37            7.41e+04 pr    7.10e+04    7.41e+04      67.019
     177      36            7.41e+04 pr    7.10e+04    7.41e+04      67.144
     178      35            7.41e+04 pr    7.10e+04    7.41e+04      67.200
     179      34       2    7.15e+04       7.10e+04    7.41e+04      67.601
     180      35            1.36e+05 pr    7.10e+04    7.41e+04      67.832
     181      34       1    7.15e+04       7.10e+04    7.41e+04      67.904
     182      35            7.41e+04 pr    7.10e+04    7.41e+04      67.928
     183      34         INFEASIBLE  pr    7.10e+04    7.41e+04      68.372
     184      33            1.36e+05 pr    7.10e+04    7.41e+04      68.482
     185      32            7.41e+04 pr    7.10e+04    7.41e+04      68.553
     186      31       1    7.10e+04       7.10e+04    7.41e+04      68.736
     187      32            7.41e+04 pr    7.10e+04    7.41e+04      68.999
     188      31            7.41e+04 pr    7.10e+04    7.41e+04      69.080
     189      30       1    7.10e+04       7.10e+04    7.41e+04      69.157
     190      31            1.83e+05 pr    7.10e+04    7.41e+04      70.287
     191      30            7.41e+04 pr    7.10e+04    7.41e+04      70.475
     192      29         INFEASIBLE  pr    7.10e+04    7.41e+04      71.177
     193      28            1.36e+05 pr    7.10e+04    7.41e+04      71.283
     194      27         INFEASIBLE  pr    7.10e+04    7.41e+04      71.804
     195      26       2    7.10e+04       7.10e+04    7.41e+04      71.913
     196      27            1.36e+05 pr    7.10e+04    7.41e+04      72.258
     197      26       1    7.15e+04       7.10e+04    7.41e+04      72.338
     198      27            7.41e+04 pr    7.10e+04    7.41e+04      72.371
     199      26            1.48e+05 pr    7.10e+04    7.41e+04      72.751
     200      25       2    7.10e+04       7.10e+04    7.41e+04      73.468
     201      26            1.36e+05 pr    7.10e+04    7.41e+04      74.310
     202      25       1    7.15e+04       7.10e+04    7.41e+04      74.484
     203      26            7.41e+04 pr    7.10e+04    7.41e+04      74.536
     204      25            7.41e+04 pr    7.10e+04    7.41e+04      74.579
     205      24            7.41e+04 pr    7.10e+04    7.41e+04      74.613
     206      23         INFEASIBLE  pr    7.10e+04    7.41e+04      75.440
     207      22            7.41e+04 pr    7.10e+04    7.41e+04      75.492
     208      21            7.41e+04 pr    7.10e+04    7.41e+04      76.137
     209      20            1.36e+05 pr    7.10e+04    7.41e+04      76.512
     210      19            1.36e+05 pr    7.10e+04    7.41e+04      76.797
     211      18       3    7.10e+04       7.10e+04    7.41e+04      76.828
     212      19       2    7.10e+04       7.10e+04    7.41e+04      76.926
     213      20       1    7.10e+04       7.10e+04    7.41e+04      77.030
     214      21         INFEASIBLE  pr    7.10e+04    7.41e+04      77.643
     215      20            7.41e+04 pr    7.10e+04    7.41e+04      77.700
     216      19       1    7.10e+04       7.10e+04    7.41e+04      77.749
     217      20       2    7.10e+04       7.10e+04    7.41e+04      77.834
     218      21       3    7.10e+04       7.10e+04    7.41e+04      77.950
     219      22       2    7.10e+04       7.10e+04    7.41e+04      77.982
     220      23            1.36e+05 pr    7.10e+04    7.41e+04      78.221
     221      22       1    7.15e+04       7.10e+04    7.41e+04      78.307
     222      23            7.41e+04 pr    7.10e+04    7.41e+04      78.397
     223      22            1.36e+05 pr    7.10e+04    7.41e+04      78.738
     224      21       2    7.10e+04       7.10e+04    7.41e+04      78.793
     225      22            1.36e+05 pr    7.10e+04    7.41e+04      79.372
     226      21       1    7.14e+04       7.10e+04    7.41e+04      79.585
     227      22            7.41e+04 pr    7.10e+04    7.41e+04      79.629
     228      21            7.41e+04 pr    7.10e+04    7.41e+04      79.668
     229      20       1    7.10e+04       7.10e+04    7.41e+04      79.743
     230      21            7.41e+04 pr    7.10e+04    7.41e+04      79.817
     231      20         INFEASIBLE  pr    7.10e+04    7.41e+04      80.213
     232      19       1    7.10e+04       7.10e+04    7.41e+04      80.281
     233      20            1.36e+05 pr    7.10e+04    7.41e+04      80.468
     234      19         INFEASIBLE  pr    7.10e+04    7.41e+04      80.902
     235      18            7.41e+04 pr    7.10e+04    7.41e+04      80.985
     236      17         INFEASIBLE  pr    7.10e+04    7.41e+04      81.606
     237      16            7.41e+04 pr    7.10e+04    7.41e+04      82.138
     238      15            7.41e+04 pr    7.10e+04    7.41e+04      82.212
     239      14            7.41e+04 pr    7.10e+04    7.41e+04      82.271
     240      13            7.41e+04 pr    7.10e+04    7.41e+04      82.394
     241      12       3    7.15e+04       7.10e+04    7.41e+04      82.520
     242      13            1.36e+05 pr    7.10e+04    7.41e+04      82.628
     243      12            1.36e+05 pr    7.10e+04    7.41e+04      82.925
     244      11       2    7.15e+04       7.10e+04    7.41e+04      83.164
     245      12            1.36e+05 pr    7.10e+04    7.41e+04      83.499
     246      11       1    7.15e+04       7.10e+04    7.41e+04      83.722
     247      12            7.41e+04 pr    7.10e+04    7.41e+04      83.748
     248      11         INFEASIBLE  pr    7.10e+04    7.41e+04      83.979
     249      10            7.41e+04 pr    7.10e+04    7.41e+04      84.002
     250       9            7.41e+04 pr    7.10e+04    7.41e+04      84.039
     251       8       1    7.15e+04       7.15e+04    7.41e+04      84.342
     252       9            7.41e+04 pr    7.15e+04    7.41e+04      84.431
     253       8            7.41e+04 pr    7.15e+04    7.41e+04      93.568
     254       7            7.41e+04 pr    7.15e+04    7.41e+04      93.620
     255       6            7.41e+04 pr    7.15e+04    7.41e+04      93.826
     256       4       4    7.15e+04       7.15e+04    7.41e+04      93.909

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105401e+04
Final integrality gap (abs / rel)   =  2.57e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.95622 (    67.197 CPU time)
Time spent in evaluations (secs)    =       4.37296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.24     31772
   nlp_gf_jg        0.852         1.13     22336
  nlp_hess_l        0.759         1.12     21944
      solver         67.2           94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0501
    1.0000    1.0000    0.6440
         0         0    0.0059

Removed Variables within Vanished Phases
===================================================
 
