====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.473
       2       1       7    6.82e+04       6.82e+04                   1.658
       3       2       6    6.82e+04       6.82e+04                   1.683
       4       3       5    6.82e+04       6.82e+04                   1.707
       5       4       4    6.82e+04       6.82e+04                   1.743
       6       5       3    6.82e+04       6.82e+04                   1.799
       7       6       2    6.82e+04       6.82e+04                   1.816
       8       7       1    1.36e+05       6.82e+04                   1.849
       9       8         INFEASIBLE  pr    6.82e+04                   1.920
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       2.083
      11       6       1    8.52e+04       6.82e+04    1.71e+05       2.153
      12       7       2    6.82e+04       6.82e+04    1.71e+05       2.182
      13       8       1    1.36e+05       6.82e+04    1.71e+05       2.517
      14       9            1.71e+05 pr    6.82e+04    1.71e+05       2.731
      15       8            1.71e+05 pr    6.82e+04    1.71e+05       2.971
      16       7       1    7.57e+04       6.82e+04    1.71e+05       3.278
      17       8       4    6.82e+04       6.82e+04    1.71e+05       3.348
      18       9       3    1.36e+05       6.82e+04    1.71e+05       3.442
      19      10       2    1.36e+05       6.82e+04    1.71e+05       3.532
      20      11       1    1.36e+05       6.82e+04    1.71e+05       3.691
*     21      12       0    1.71e+05  f    6.82e+04    1.71e+05       9.606
*     22      11       0    1.37e+05  f    6.82e+04    1.37e+05      11.335
      23      10       1    1.36e+05       6.82e+04    1.37e+05      12.031
      24      11       3    7.57e+04       6.82e+04    1.37e+05      12.478
      25      12       3    6.82e+04       6.82e+04    1.37e+05      12.512
      26      13       7    6.82e+04       6.82e+04    1.37e+05      14.325
      27      14       6    6.82e+04       6.82e+04    1.37e+05      14.399
      28      15         INFEASIBLE  pr    6.82e+04    1.37e+05      15.857
      29      14       5    6.82e+04       6.82e+04    1.37e+05      15.914
      30      15       4    6.82e+04       6.82e+04    1.37e+05      15.971
      31      16       3    6.82e+04       6.82e+04    1.37e+05      16.161
      32      17       2    1.36e+05       6.82e+04    1.37e+05      16.411
      33      18       1    1.36e+05       6.82e+04    1.37e+05      16.448
      34      19            1.70e+05 pr    6.82e+04    1.37e+05      16.960
      35      18            1.71e+05 pr    6.82e+04    1.37e+05      17.027
      36      17       1    1.36e+05       6.82e+04    1.37e+05      17.478
      37      18       6    6.82e+04       6.82e+04    1.37e+05      17.559
      38      19       3    7.57e+04       6.82e+04    1.37e+05      17.797
      39      20       6    6.82e+04       6.82e+04    1.37e+05      18.047
      40      21       5    6.82e+04       6.82e+04    1.37e+05      18.430
      41      22       4    6.82e+04       6.82e+04    1.37e+05      18.463
      42      23       3    6.82e+04       6.82e+04    1.37e+05      18.518
      43      24       2    6.82e+04       6.82e+04    1.37e+05      18.591
      44      25       1    1.36e+05       6.82e+04    1.37e+05      18.664
      45      26            1.71e+05 pr    6.82e+04    1.37e+05      18.976
      46      25            1.37e+05 pr    6.82e+04    1.37e+05      19.734
      47      24         INFEASIBLE  pr    6.82e+04    1.37e+05      20.210
      48      23       2    6.82e+04       6.82e+04    1.37e+05      20.285
      49      24       1    1.36e+05       6.82e+04    1.37e+05      21.415
      50      25            1.71e+05 pr    6.82e+04    1.37e+05      21.596
*     51      24       0    1.36e+05  f    6.82e+04    1.36e+05      22.561
      52      23       1    8.52e+04       6.82e+04    1.36e+05      22.763
      53      24       5    6.82e+04       6.82e+04    1.36e+05      23.271
      54      25       4    7.74e+04       6.82e+04    1.36e+05      24.148
      55      26       3    1.36e+05       6.82e+04    1.36e+05      24.672
      56      27       2    1.36e+05       6.82e+04    1.36e+05      25.001
      57      28       1    1.36e+05       6.82e+04    1.36e+05      25.032
      58      29            1.71e+05 pr    6.82e+04    1.36e+05      25.235
      59      28            1.71e+05 pr    6.82e+04    1.36e+05      26.057
      60      27       1    1.36e+05       6.82e+04    1.36e+05      27.780
      61      28       4    7.74e+04       6.82e+04    1.36e+05      27.907
      62      29       4    6.82e+04       6.82e+04    1.36e+05      28.087
      63      30       3    7.57e+04       6.82e+04    1.36e+05      28.203
      64      31       2    1.36e+05       6.82e+04    1.36e+05      28.375
      65      32       1    1.36e+05       6.82e+04    1.36e+05      28.569
      66      33            1.37e+05 pr    6.82e+04    1.36e+05      28.856
*     67      32       0    1.36e+05  f    6.82e+04    1.36e+05      29.000
      68      31            1.37e+05 pr    6.82e+04    1.36e+05      29.106
      69      30       2    7.73e+04       6.82e+04    1.36e+05      29.174
      70      31       3    7.57e+04       6.82e+04    1.36e+05      29.342
      71      32       3    6.82e+04       6.82e+04    1.36e+05      29.402
      72      33       2    1.36e+05       6.82e+04    1.36e+05      30.389
      73      34       1    1.36e+05       6.82e+04    1.36e+05      30.489
*     74      35       0    8.54e+04  f    6.82e+04    8.54e+04      30.677
      75      32       2    7.74e+04       6.82e+04    8.54e+04      31.070
      76      33       5    6.82e+04       6.82e+04    8.54e+04      31.112
      77      34       4    7.57e+04       6.82e+04    8.54e+04      31.195
      78      35       3    7.57e+04       6.82e+04    8.54e+04      31.344
      79      36       2    8.52e+04       6.82e+04    8.54e+04      31.419
      80      37       1    8.52e+04       6.82e+04    8.54e+04      31.473
      81      38            1.71e+05 pr    6.82e+04    8.54e+04      31.570
      82      37            8.54e+04 pr    6.82e+04    8.54e+04      31.671
      83      36       1    8.52e+04       6.82e+04    8.54e+04      31.700
      84      37       4    7.57e+04       6.82e+04    8.54e+04      32.218
      85      38       4    6.82e+04       6.82e+04    8.54e+04      32.357
      86      39       3    6.82e+04       6.82e+04    8.54e+04      33.506
      87      40            1.36e+05 pr    6.82e+04    8.54e+04      33.773
      88      39       2    7.74e+04       6.82e+04    8.54e+04      34.141
      89      40       1    7.76e+04       6.82e+04    8.54e+04      34.374
      90      41            8.54e+04 pr    6.82e+04    8.54e+04      34.429
      91      40         INFEASIBLE  pr    6.82e+04    8.54e+04      35.084
      92      39       1    7.76e+04       6.82e+04    8.54e+04      35.148
      93      40       3    7.57e+04       6.82e+04    8.54e+04      35.307
      94      41            1.36e+05 pr    6.82e+04    8.54e+04      35.484
      95      40       2    7.57e+04       6.82e+04    8.54e+04      35.686
      96      41       1    7.57e+04       6.82e+04    8.54e+04      35.773
      97      42            1.36e+05 pr    6.82e+04    8.54e+04      35.977
      98      41            8.54e+04 pr    6.82e+04    8.54e+04      36.133
      99      40       1    7.57e+04       6.82e+04    8.54e+04      36.159
     100      41       2    7.57e+04       6.82e+04    8.54e+04      36.298
     101      42            1.37e+05 pr    6.82e+04    8.54e+04      36.360
     102      41       1    7.76e+04       6.82e+04    8.54e+04      37.097
     103      42            8.55e+04 pr    6.82e+04    8.54e+04      37.226
     104      41            8.54e+04 pr    6.82e+04    8.54e+04      37.571
     105      40            8.65e+04 pr    6.82e+04    8.54e+04      37.868
     106      39            8.65e+04 pr    6.82e+04    8.54e+04      38.155
     107      38       2    7.57e+04       6.82e+04    8.54e+04      38.187
     108      39       5    6.82e+04       6.82e+04    8.54e+04      38.616
     109      40       4    6.82e+04       6.82e+04    8.54e+04      38.673
     110      41       3    7.57e+04       6.82e+04    8.54e+04      38.736
     111      42       2    7.57e+04       6.82e+04    8.54e+04      38.799
     112      43       1    7.57e+04       6.82e+04    8.54e+04      38.835
     113      44            1.37e+05 pr    6.82e+04    8.54e+04      41.085
     114      43            8.55e+04 pr    6.82e+04    8.54e+04      41.379
     115      42       1    7.57e+04       6.82e+04    8.54e+04      41.414
     116      43       3    6.82e+04       6.82e+04    8.54e+04      41.795
     117      44       5    6.82e+04       6.82e+04    8.54e+04      41.844
     118      45       4    6.82e+04       6.82e+04    8.54e+04      41.925
     119      46       3    7.74e+04       6.82e+04    8.54e+04      42.097
     120      47       2    7.57e+04       6.82e+04    8.54e+04      42.159
     121      48         FAILED -410       6.82e+04    8.54e+04      52.285
     122      49            1.37e+05 pr    6.82e+04    8.54e+04      52.529
     123      48            1.36e+05 pr    6.82e+04    8.54e+04      52.699
     124      47            1.36e+05 pr    6.82e+04    8.54e+04      53.140
     125      46       2    7.74e+04       6.82e+04    8.54e+04      53.171
     126      47       3    6.82e+04       6.82e+04    8.54e+04      53.211
     127      48       2    7.57e+04       6.82e+04    8.54e+04      53.256
     128      49       1    7.57e+04       6.82e+04    8.54e+04      53.302
     129      50            1.37e+05 pr    6.82e+04    8.54e+04      53.941
     130      49         INFEASIBLE  pr    6.82e+04    8.54e+04      54.737
     131      48       1    7.57e+04       6.82e+04    8.54e+04      54.761
     132      49         INFEASIBLE  pr    6.82e+04    8.54e+04      55.207
     133      48            1.36e+05 pr    6.82e+04    8.54e+04      55.352
     134      47            8.65e+04 pr    6.82e+04    8.54e+04      55.708
     135      46       1    7.76e+04       6.82e+04    8.54e+04      57.068
     136      47            8.54e+04 pr    6.82e+04    8.54e+04      57.145
     137      46            8.65e+04 pr    6.82e+04    8.54e+04      57.389
     138      45       1    7.77e+04       6.82e+04    8.54e+04      57.465
     139      46       4    6.82e+04       6.82e+04    8.54e+04      57.559
     140      47       3    6.82e+04       6.82e+04    8.54e+04      58.169
     141      48       2    6.82e+04       6.82e+04    8.54e+04      58.216
     142      49       1    7.57e+04       6.82e+04    8.54e+04      58.317
*    143      50       0    8.52e+04  f    6.82e+04    8.52e+04      59.960
     144      49            8.54e+04 pr    6.82e+04    8.52e+04      60.617
     145      48            8.52e+04 pr    6.82e+04    8.52e+04      61.191
     146      47         INFEASIBLE  pr    6.82e+04    8.52e+04      62.447
     147      46       3    6.82e+04       6.82e+04    8.52e+04      62.600
     148      47       2    7.57e+04       6.82e+04    8.52e+04      62.724
     149      48       1    7.57e+04       6.82e+04    8.52e+04      62.768
     150      49            8.52e+04 pr    6.82e+04    8.52e+04      63.019
     151      48            1.36e+05 pr    6.82e+04    8.52e+04      63.329
     152      47       1    7.57e+04       6.82e+04    8.52e+04      63.643
     153      48         INFEASIBLE  pr    6.82e+04    8.52e+04      63.936
     154      47            8.52e+04 pr    6.82e+04    8.52e+04      63.976
     155      46         INFEASIBLE  pr    6.82e+04    8.52e+04      64.499
     156      45            8.54e+04 pr    6.82e+04    8.52e+04      64.607
     157      44            8.52e+04 pr    6.82e+04    8.52e+04      64.801
     158      43       2    6.82e+04       6.82e+04    8.52e+04      64.836
     159      44       1    7.57e+04       6.82e+04    8.52e+04      64.896
     160      45         INFEASIBLE  pr    6.82e+04    8.52e+04      65.337
     161      44            1.37e+05 pr    6.82e+04    8.52e+04      66.072
     162      43            8.52e+04 pr    6.82e+04    8.52e+04      66.329
     163      42       2    6.82e+04       6.82e+04    8.52e+04      66.353
     164      43       2    7.57e+04       6.82e+04    8.52e+04      66.450
     165      44       1    7.57e+04       6.82e+04    8.52e+04      66.901
     166      45         FAILED -400       6.82e+04    8.52e+04      76.441
     167      44            8.65e+04 pr    6.82e+04    8.52e+04      76.542
     168      43            8.52e+04 pr    6.82e+04    8.52e+04      76.916
     169      42       1    7.57e+04       6.82e+04    8.52e+04      77.033
     170      43            1.36e+05 pr    6.82e+04    8.52e+04      77.634
     171      42         INFEASIBLE  pr    6.82e+04    8.52e+04      78.553
     172      41       1    7.57e+04       6.82e+04    8.52e+04      78.657
     173      42       4    6.82e+04       6.82e+04    8.52e+04      79.168
     174      43       3    6.82e+04       6.82e+04    8.52e+04      79.325
     175      44       2    7.57e+04       6.82e+04    8.52e+04      80.557
     176      45       1    7.73e+04       6.82e+04    8.52e+04      80.945
     177      46            8.55e+04 pr    6.82e+04    8.52e+04      81.091
     178      45            8.52e+04 pr    6.82e+04    8.52e+04      81.120
     179      44       1    7.76e+04       6.82e+04    8.52e+04      81.183
     180      45       3    6.82e+04       6.82e+04    8.52e+04      81.275
     181      46       2    7.57e+04       6.82e+04    8.52e+04      81.367
     182      47            8.52e+04 pr    6.82e+04    8.52e+04      81.594
     183      46       1    7.57e+04       6.82e+04    8.52e+04      81.625
     184      47            8.52e+04 pr    6.82e+04    8.52e+04      81.705
     185      46            8.64e+04 pr    6.82e+04    8.52e+04      81.998
     186      45         INFEASIBLE  pr    6.82e+04    8.52e+04      82.584
     187      44            8.54e+04 pr    6.82e+04    8.52e+04      83.355
     188      43            8.54e+04 pr    6.82e+04    8.52e+04      83.971
     189      42            8.52e+04 pr    7.57e+04    8.52e+04      84.313
     190      41            1.36e+05 pr    7.57e+04    8.52e+04      84.456
     191      40            8.52e+04 pr    7.57e+04    8.52e+04      84.557
     192      39            1.37e+05 pr    7.57e+04    8.52e+04      84.733
     193      38            8.54e+04 pr    7.57e+04    8.52e+04      84.868
     194      37       2    7.57e+04       7.57e+04    8.52e+04      85.051
     195      38       1    7.57e+04       7.57e+04    8.52e+04      85.112
     196      39            8.65e+04 pr    7.57e+04    8.52e+04      85.291
     197      38            8.52e+04 pr    7.57e+04    8.52e+04      85.353
     198      37       1    7.57e+04       7.57e+04    8.52e+04      85.421
     199      38            1.37e+05 pr    7.57e+04    8.52e+04      85.789
     200      37            8.54e+04 pr    7.57e+04    8.52e+04      85.890
     201      36       1    7.57e+04       7.57e+04    8.52e+04      85.943
     202      37         INFEASIBLE  pr    7.57e+04    8.52e+04      86.194
     203      36            1.36e+05 pr    7.57e+04    8.52e+04      86.255
     204      35         INFEASIBLE  pr    7.57e+04    8.52e+04      87.620
     205      34            8.54e+04 pr    7.57e+04    8.52e+04      89.490
     206      33         INFEASIBLE  pr    7.57e+04    8.52e+04      90.042
     207      32       3    7.57e+04       7.57e+04    8.52e+04      90.433
     208      33       2    7.57e+04       7.57e+04    8.52e+04      90.488
     209      34            1.37e+05 pr    7.57e+04    8.52e+04      90.591
     210      33       1    7.76e+04       7.57e+04    8.52e+04      91.023
     211      34            8.55e+04 pr    7.57e+04    8.52e+04      91.168
     212      33            1.36e+05 pr    7.57e+04    8.52e+04      92.529
     213      32       2    7.57e+04       7.57e+04    8.52e+04      92.562
     214      33       2    7.57e+04       7.57e+04    8.52e+04      92.613
     215      34       3    7.57e+04       7.57e+04    8.52e+04      92.670
     216      35       2    7.57e+04       7.57e+04    8.52e+04      92.732
     217      36       1    7.57e+04       7.57e+04    8.52e+04      92.767
     218      37            1.37e+05 pr    7.57e+04    8.52e+04      92.966
     219      36            8.54e+04 pr    7.57e+04    8.52e+04      93.920
     220      35       1    7.57e+04       7.57e+04    8.52e+04      93.951
     221      36       2    7.57e+04       7.57e+04    8.52e+04      93.981
     222      37            1.37e+05 pr    7.57e+04    8.52e+04      94.121
     223      36       1    7.77e+04       7.57e+04    8.52e+04      94.208
     224      37            8.54e+04 pr    7.57e+04    8.52e+04      95.869
     225      36         INFEASIBLE  pr    7.57e+04    8.52e+04      96.453
     226      35            1.36e+05 pr    7.57e+04    8.52e+04      99.605
     227      34            8.54e+04 pr    7.57e+04    8.52e+04     100.399
     228      33       1    7.57e+04       7.57e+04    8.52e+04     100.432
     229      34            1.37e+05 pr    7.57e+04    8.52e+04     100.951
     230      33            8.54e+04 pr    7.57e+04    8.52e+04     101.170
     231      32       1    7.57e+04       7.57e+04    8.52e+04     101.246
     232      33            1.37e+05 pr    7.57e+04    8.52e+04     101.877
     233      32         INFEASIBLE  pr    7.57e+04    8.52e+04     102.403
     234      31            8.52e+04 pr    7.57e+04    8.52e+04     102.856
     235      30            8.52e+04 pr    7.57e+04    8.52e+04     102.882
     236      29       1    7.57e+04       7.57e+04    8.52e+04     102.921
     237      30            1.36e+05 pr    7.57e+04    8.52e+04     103.219
     238      29            8.52e+04 pr    7.57e+04    8.52e+04     103.311
     239      28       3    7.69e+04       7.57e+04    8.52e+04     104.033
     240      29            8.54e+04 pr    7.57e+04    8.52e+04     104.488
     241      28       2    7.69e+04       7.57e+04    8.52e+04     104.581
     242      29            1.36e+05 pr    7.57e+04    8.52e+04     106.202
     243      28       1    7.76e+04       7.57e+04    8.52e+04     106.331
     244      29            8.54e+04 pr    7.57e+04    8.52e+04     106.369
     245      28            8.65e+04 pr    7.57e+04    8.52e+04     106.400
     246      27            1.36e+05 pr    7.57e+04    8.52e+04     106.988
     247      26            1.71e+05 pr    7.57e+04    8.52e+04     107.085
     248      25            8.54e+04 pr    7.57e+04    8.52e+04     107.227
     249      24            8.52e+04 pr    7.57e+04    8.52e+04     107.285
     250      23            8.52e+04 pr    7.57e+04    8.52e+04     107.527
     251      22       2    7.57e+04       7.57e+04    8.52e+04     107.605
     252      23            1.36e+05 pr    7.57e+04    8.52e+04     107.774
     253      22            1.36e+05 pr    7.57e+04    8.52e+04     108.435
     254      21       2    7.57e+04       7.57e+04    8.52e+04     108.958
     255      22            1.37e+05 pr    7.57e+04    8.52e+04     109.156
     256      21            1.36e+05 pr    7.57e+04    8.52e+04     109.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009500323532e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.33358 (    80.076 CPU time)
Time spent in evaluations (secs)    =       5.21124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.42     39955
   nlp_gf_jg         1.05         1.37     27100
  nlp_hess_l        0.946         1.27     26748
      solver         80.1          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
