====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.889
       2       1       7    6.82e+04     -1.80e+308                   0.925
       3       2       6    6.82e+04     -1.80e+308                   0.956
       4       3       5    6.82e+04     -1.80e+308                   0.986
       5       4       4    6.82e+04     -1.80e+308                   1.008
       6       5       3    6.82e+04     -1.80e+308                   1.031
       7       6       2    6.82e+04     -1.80e+308                   1.256
       8       7       1    1.36e+05     -1.80e+308                   1.275
       9       8         INFEASIBLE  pr  -1.80e+308                   1.356
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       1.435
      11       6       1    1.42e+05     -1.80e+308    2.90e+05       1.637
      12       7       7    6.82e+04       6.82e+04    2.90e+05       1.871
      13       8       5    6.82e+04       6.82e+04    2.90e+05       1.916
      14       9       6    6.82e+04       6.82e+04    2.90e+05       2.122
      15      10       5    6.82e+04       6.82e+04    2.90e+05       2.212
      16      11       4    6.82e+04       6.82e+04    2.90e+05       2.257
      17      12       3    1.36e+05       6.82e+04    2.90e+05       2.338
      18      13       2    1.36e+05       6.82e+04    2.90e+05       2.652
      19      14       1    1.36e+05       6.82e+04    2.90e+05       2.705
      20      15         INFEASIBLE  pr    6.82e+04    2.90e+05       3.096
*     21      14       0    2.89e+05  f    6.82e+04    2.89e+05       3.459
      22      13       1    1.36e+05       6.82e+04    2.89e+05       3.880
      23      14       5    6.82e+04       6.82e+04    2.89e+05       4.238
      24      15       4    6.82e+04       6.82e+04    2.89e+05       4.302
      25      16       3    1.36e+05       6.82e+04    2.89e+05       4.604
      26      17       2    1.36e+05       6.82e+04    2.89e+05       5.643
      27      18       1    1.36e+05       6.82e+04    2.89e+05       5.708
      28      19            2.90e+05 pr    6.82e+04    2.89e+05       5.903
*     29      18       0    1.60e+05  f    6.82e+04    1.60e+05       6.881
      30      17       1    1.36e+05       6.82e+04    1.60e+05       6.914
      31      18       4    6.82e+04       6.82e+04    1.60e+05       6.970
      32      19       3    1.36e+05       6.82e+04    1.60e+05       8.246
      33      20       4    6.82e+04       6.82e+04    1.60e+05       8.298
      34      21       4    6.82e+04       6.82e+04    1.60e+05       8.328
      35      22       3    6.82e+04       6.82e+04    1.60e+05       8.391
      36      23       2    1.36e+05       6.82e+04    1.60e+05       8.779
      37      24       1    1.36e+05       6.82e+04    1.60e+05       8.889
      38      25            2.89e+05 pr    6.82e+04    1.60e+05       9.001
      39      24            2.89e+05 pr    6.82e+04    1.60e+05       9.249
      40      23       1    1.36e+05       6.82e+04    1.60e+05       9.360
      41      24       2    9.21e+04       6.82e+04    1.60e+05      10.958
      42      25       3    6.82e+04       6.82e+04    1.60e+05      11.342
      43      26       2    6.82e+04       6.82e+04    1.60e+05      11.397
      44      27       1    1.36e+05       6.82e+04    1.60e+05      14.743
      45      28         INFEASIBLE  pr    6.82e+04    1.60e+05      15.229
      46      27            2.89e+05 pr    6.82e+04    1.60e+05      15.381
      47      26            2.49e+05 pr    6.82e+04    1.60e+05      16.361
      48      25       2    6.82e+04       6.82e+04    1.60e+05      16.388
      49      26       1    1.36e+05       6.82e+04    1.60e+05      16.426
      50      27            2.89e+05 pr    6.82e+04    1.60e+05      16.867
      51      26         INFEASIBLE  pr    6.82e+04    1.60e+05      17.186
      52      25         INFEASIBLE  pr    6.82e+04    1.60e+05      17.653
      53      24       1    1.42e+05       6.82e+04    1.60e+05      17.696
      54      25         FAILED -400       6.82e+04    1.60e+05      24.998
*     55      24       0    1.45e+05  f    6.82e+04    1.45e+05      25.074
      56      23       1    1.05e+05       6.82e+04    1.45e+05      26.519
      57      24       3    6.82e+04       6.82e+04    1.45e+05      26.557
      58      25       6    6.82e+04       6.82e+04    1.45e+05      26.600
      59      26       5    6.82e+04       6.82e+04    1.45e+05      27.676
      60      27       4    6.82e+04       6.82e+04    1.45e+05      27.962
      61      28       3    1.02e+05       6.82e+04    1.45e+05      28.065
      62      29       2    1.02e+05       6.82e+04    1.45e+05      28.124
      63      30       1    1.36e+05       6.82e+04    1.45e+05      28.152
      64      31            2.90e+05 pr    6.82e+04    1.45e+05      28.286
      65      30            2.90e+05 pr    6.82e+04    1.45e+05      28.651
      66      29       1    1.03e+05       6.82e+04    1.45e+05      28.686
      67      30       5    6.82e+04       6.82e+04    1.45e+05      28.732
      68      31       6    6.82e+04       6.82e+04    1.45e+05      28.813
      69      32       4    1.36e+05       6.82e+04    1.45e+05      29.332
      70      33       3    1.36e+05       6.82e+04    1.45e+05      30.131
      71      34       2    1.36e+05       6.82e+04    1.45e+05      30.558
      72      35       1    1.36e+05       6.82e+04    1.45e+05      30.600
      73      36         FAILED -400       6.82e+04    1.45e+05      37.750
      74      35         FAILED -400       6.82e+04    1.45e+05      45.258
      75      34       4    1.36e+05       6.82e+04    1.45e+05      45.676
      76      35       2    6.82e+04       6.82e+04    1.45e+05      45.707
      77      36       3    9.21e+04       6.82e+04    1.45e+05      46.140
      78      37       4    6.82e+04       6.82e+04    1.45e+05      46.257
      79      38         INFEASIBLE  pr    6.82e+04    1.45e+05      46.634
      80      37       3    6.82e+04       6.82e+04    1.45e+05      46.698
      81      38       2    9.21e+04       6.82e+04    1.45e+05      46.919
      82      39       1    1.05e+05       6.82e+04    1.45e+05      47.128
      83      40            1.70e+05 pr    6.82e+04    1.45e+05      47.164
      84      39            1.45e+05 pr    6.82e+04    1.45e+05      47.235
      85      38         INFEASIBLE  pr    6.82e+04    1.45e+05      47.613
      86      37         INFEASIBLE  pr    6.82e+04    1.45e+05      48.069
      87      36       2    8.32e+04       6.82e+04    1.45e+05      48.115
      88      37       1    1.02e+05       6.82e+04    1.45e+05      48.148
      89      38         INFEASIBLE  pr    6.82e+04    1.45e+05      48.559
      90      37            1.45e+05 pr    6.82e+04    1.45e+05      48.684
      91      36       1    1.42e+05       6.82e+04    1.45e+05      48.716
      92      37       4    6.82e+04       6.82e+04    1.45e+05      48.913
      93      38       3    6.82e+04       6.82e+04    1.45e+05      48.944
      94      39       2    9.21e+04       6.82e+04    1.45e+05      48.987
      95      40       1    1.36e+05       6.82e+04    1.45e+05      49.041
      96      41            2.90e+05 pr    6.82e+04    1.45e+05      49.098
      97      40         INFEASIBLE  pr    6.82e+04    1.45e+05      49.432
      98      39       1    1.36e+05       6.82e+04    1.45e+05      49.599
      99      40       3    6.82e+04       6.82e+04    1.45e+05      49.668
     100      41       4    6.82e+04       6.82e+04    1.45e+05      50.240
     101      42       3    6.82e+04       6.82e+04    1.45e+05      50.403
     102      43       2    9.21e+04       6.82e+04    1.45e+05      50.457
     103      44       1    1.05e+05       6.82e+04    1.45e+05      51.410
     104      45            1.70e+05 pr    6.82e+04    1.45e+05      51.486
*    105      44       0    1.45e+05  f    6.82e+04    1.45e+05      51.611
     106      43       1    1.05e+05       6.82e+04    1.45e+05      52.271
     107      44       3    6.82e+04       6.82e+04    1.45e+05      52.306
     108      45       2    9.21e+04       6.82e+04    1.45e+05      52.357
     109      46       1    1.42e+05       6.82e+04    1.45e+05      52.432
     110      47            1.45e+05 pr    6.82e+04    1.45e+05      52.626
     111      46            1.45e+05 pr    6.82e+04    1.45e+05      52.699
     112      45       1    1.05e+05       6.82e+04    1.45e+05      52.887
     113      46       2    1.42e+05       6.82e+04    1.45e+05      53.339
     114      47       2    1.36e+05       6.82e+04    1.45e+05      53.422
     115      48       1    1.36e+05       6.82e+04    1.45e+05      53.540
     116      49            2.89e+05 pr    6.82e+04    1.45e+05      53.770
     117      48            2.89e+05 pr    6.82e+04    1.45e+05      53.934
     118      47       1    1.36e+05       6.82e+04    1.45e+05      53.971
     119      48       2    9.21e+04       6.82e+04    1.45e+05      54.213
     120      49       3    1.36e+05       6.82e+04    1.45e+05      54.387
     121      50       2    1.36e+05       6.82e+04    1.45e+05      54.437
     122      51       1    1.36e+05       6.82e+04    1.45e+05      54.551
     123      52            2.95e+05 pr    6.82e+04    1.45e+05      55.461
     124      51            1.60e+05 pr    6.82e+04    1.45e+05      56.786
     125      50         INFEASIBLE  pr    6.82e+04    1.45e+05      57.338
     126      49       2    1.36e+05       6.82e+04    1.45e+05      57.484
     127      50       3    7.62e+04       6.82e+04    1.45e+05      58.081
     128      51       2    9.21e+04       6.82e+04    1.45e+05      58.132
     129      52       1    1.00e+05       6.82e+04    1.45e+05      58.539
     130      53            1.45e+05 pr    6.82e+04    1.45e+05      58.581
     131      52         INFEASIBLE  pr    6.82e+04    1.45e+05      58.884
     132      51       1    1.03e+05       6.82e+04    1.45e+05      58.951
     133      52         INFEASIBLE  pr    6.82e+04    1.45e+05      59.191
     134      51            1.45e+05 pr    6.82e+04    1.45e+05      59.246
     135      50         INFEASIBLE  pr    6.82e+04    1.45e+05      59.548
     136      49       2    9.21e+04       6.82e+04    1.45e+05      59.582
     137      50       1    1.36e+05       6.82e+04    1.45e+05      59.620
     138      51            1.70e+05 pr    6.82e+04    1.45e+05      59.660
     139      50         INFEASIBLE  pr    6.82e+04    1.45e+05      60.268
     140      49       1    1.03e+05       6.82e+04    1.45e+05      60.314
     141      50       1    1.36e+05       6.82e+04    1.45e+05      60.510
     142      51            2.89e+05 pr    6.82e+04    1.45e+05      60.693
     143      50            2.89e+05 pr    6.82e+04    1.45e+05      61.068
     144      49            1.45e+05 pr    6.82e+04    1.45e+05      61.126
     145      48         INFEASIBLE  pr    6.82e+04    1.45e+05      61.551
     146      47       2    9.21e+04       6.82e+04    1.45e+05      61.627
     147      48       1    1.02e+05       6.82e+04    1.45e+05      63.384
     148      49       5    6.82e+04       6.82e+04    1.45e+05      63.476
     149      50       4    6.82e+04       6.82e+04    1.45e+05      63.511
     150      51       3    6.82e+04       6.82e+04    1.45e+05      63.545
     151      52       2    6.82e+04       6.82e+04    1.45e+05      63.584
     152      53       1    1.36e+05       6.82e+04    1.45e+05      63.633
     153      54         INFEASIBLE  pr    6.82e+04    1.45e+05      64.096
     154      53            1.60e+05 pr    6.82e+04    1.45e+05      64.380
     155      52       1    1.05e+05       6.82e+04    1.45e+05      66.070
     156      53       3    6.82e+04       6.82e+04    1.45e+05      66.100
     157      54       2    6.82e+04       6.82e+04    1.45e+05      66.129
     158      55       1    1.03e+05       6.82e+04    1.45e+05      66.588
     159      56            1.45e+05 pr    6.82e+04    1.45e+05      66.627
     160      55            1.45e+05 pr    6.82e+04    1.45e+05      66.806
     161      54         INFEASIBLE  pr    6.82e+04    1.45e+05      67.115
     162      53       2    9.21e+04       6.82e+04    1.45e+05      67.595
     163      54       1    1.02e+05       6.82e+04    1.45e+05      67.831
     164      55            1.58e+05 pr    6.82e+04    1.45e+05      67.864
     165      54            1.45e+05 pr    6.82e+04    1.45e+05      68.398
     166      53         INFEASIBLE  pr    6.82e+04    1.45e+05      68.683
     167      52         INFEASIBLE  pr    6.82e+04    1.45e+05      69.040
     168      51            1.58e+05 pr    6.82e+04    1.45e+05      69.204
*    169      50       0    1.45e+05  f    6.82e+04    1.45e+05      69.256
     170      49       4    6.82e+04       6.82e+04    1.45e+05      69.334
     171      50       3    6.82e+04       6.82e+04    1.45e+05      69.385
     172      51       2    1.03e+05       6.82e+04    1.45e+05      69.488
     173      52       1    1.03e+05       6.82e+04    1.45e+05      69.538
     174      53            1.45e+05 pr    6.82e+04    1.45e+05      69.588
     175      52            1.45e+05 pr    6.82e+04    1.45e+05      69.770
     176      51       1    1.36e+05       6.82e+04    1.45e+05      70.115
     177      52       3    6.82e+04       6.82e+04    1.45e+05      70.155
     178      53       2    1.03e+05       6.82e+04    1.45e+05      70.195
     179      54       1    1.03e+05       6.82e+04    1.45e+05      70.460
     180      55            1.45e+05 pr    6.82e+04    1.45e+05      70.538
     181      54            1.45e+05 pr    6.82e+04    1.45e+05      70.980
     182      53       1    1.03e+05       6.82e+04    1.45e+05      71.051
     183      54       2    9.21e+04       6.82e+04    1.45e+05      71.503
     184      55       2    9.21e+04       6.82e+04    1.45e+05      72.702
     185      56       5    6.82e+04       6.82e+04    1.45e+05      73.025
     186      57       4    6.82e+04       6.82e+04    1.45e+05      73.151
     187      58       3    9.42e+04       6.82e+04    1.45e+05      74.375
     188      59       2    9.42e+04       6.82e+04    1.45e+05      74.435
     189      60       1    1.02e+05       6.82e+04    1.45e+05      74.496
     190      61            1.56e+05 pr    6.82e+04    1.45e+05      74.542
     191      60            1.45e+05 pr    6.82e+04    1.45e+05      74.612
     192      59         INFEASIBLE  pr    6.82e+04    1.45e+05      74.910
     193      58       2    9.42e+04       6.82e+04    1.45e+05      74.954
     194      59       4    6.82e+04       6.82e+04    1.45e+05      75.050
     195      60       3    1.02e+05       6.82e+04    1.45e+05      75.490
     196      61       2    1.42e+05       6.82e+04    1.45e+05      75.542
     197      62            1.45e+05 pr    6.82e+04    1.45e+05      75.651
     198      61       1    1.42e+05       6.82e+04    1.45e+05      76.028
     199      62            1.45e+05 pr    6.82e+04    1.45e+05      76.064
     200      61            1.45e+05 pr    6.82e+04    1.45e+05      76.127
     201      60         INFEASIBLE  pr    6.82e+04    1.45e+05      76.663
     202      59         INFEASIBLE  pr    6.82e+04    1.45e+05      77.078
     203      58       1    1.02e+05       6.82e+04    1.45e+05      77.115
     204      59            1.60e+05 pr    6.82e+04    1.45e+05      77.213
     205      58            1.45e+05 pr    6.82e+04    1.45e+05      77.254
     206      57         INFEASIBLE  pr    6.82e+04    1.45e+05      77.797
     207      56         INFEASIBLE  pr    6.82e+04    1.45e+05      78.172
     208      55       1    1.36e+05       6.82e+04    1.45e+05      78.246
     209      56            1.45e+05 pr    6.82e+04    1.45e+05      78.502
     210      55         INFEASIBLE  pr    6.82e+04    1.45e+05      78.913
     211      54       1    1.36e+05       6.82e+04    1.45e+05      80.172
     212      55       2    1.02e+05       6.82e+04    1.45e+05      80.354
     213      56         INFEASIBLE  pr    6.82e+04    1.45e+05      80.683
     214      55         INFEASIBLE  pr    6.82e+04    1.45e+05      81.960
     215      54       1    1.02e+05       6.82e+04    1.45e+05      82.000
     216      55            1.60e+05 pr    6.82e+04    1.45e+05      82.447
*    217      54       0    1.45e+05  f    6.82e+04    1.45e+05      82.488
     218      53            1.45e+05 pr    6.82e+04    1.45e+05      82.761
     219      52         INFEASIBLE  pr    6.82e+04    1.45e+05      83.069
     220      51       1    1.36e+05       6.82e+04    1.45e+05      83.171
     221      52            1.45e+05 pr    6.82e+04    1.45e+05      83.292
     222      51         INFEASIBLE  pr    6.82e+04    1.45e+05      83.547
     223      50       1    1.03e+05       6.82e+04    1.45e+05      83.649
     224      51       3    9.41e+04       6.82e+04    1.45e+05      83.884
     225      52       3    1.36e+05       6.82e+04    1.45e+05      84.360
     226      53       2    9.21e+04       6.82e+04    1.45e+05      84.778
     227      54       1    1.42e+05       6.82e+04    1.45e+05      86.011
     228      55            1.45e+05 pr    6.82e+04    1.45e+05      86.382
     229      54            3.18e+05 pr    6.82e+04    1.45e+05      89.433
     230      53         INFEASIBLE  pr    6.82e+04    1.45e+05      89.657
     231      52       2    9.21e+04       6.82e+04    1.45e+05      89.951
     232      53       3    9.21e+04       9.21e+04    1.45e+05      90.190
     233      54       1    1.02e+05       9.21e+04    1.45e+05      90.333
     234      55            1.60e+05 pr    9.21e+04    1.45e+05      90.384
     235      54            1.45e+05 pr    9.21e+04    1.45e+05      90.571
     236      53       2    9.21e+04       9.21e+04    1.45e+05      90.601
     237      54       1    1.05e+05       9.21e+04    1.45e+05      91.228
*    238      55       0    1.44e+05  f    9.21e+04    1.44e+05      91.352
     239      54            1.45e+05 pr    9.21e+04    1.44e+05      91.397
     240      53         INFEASIBLE  pr    9.21e+04    1.44e+05      91.937
     241      52       2    9.21e+04       9.21e+04    1.44e+05      91.967
     242      53       1    1.02e+05       9.21e+04    1.44e+05      97.867
     243      54       1    1.02e+05       9.21e+04    1.44e+05      97.980
     244      55            1.45e+05 pr    9.21e+04    1.44e+05      98.026
     245      54         INFEASIBLE  pr    9.21e+04    1.44e+05      98.379
     246      53            1.60e+05 pr    9.21e+04    1.44e+05      98.445
     247      52            1.45e+05 pr    9.21e+04    1.44e+05      99.278
     248      51       1    1.42e+05       9.21e+04    1.44e+05      99.386
     249      52            1.45e+05 pr    9.21e+04    1.44e+05      99.686
     250      51            1.45e+05 pr    9.21e+04    1.44e+05      99.770
     251      50         INFEASIBLE  pr    9.21e+04    1.44e+05     100.025
     252      49       1    1.42e+05       9.21e+04    1.44e+05     100.153
     253      50            1.45e+05 pr    9.21e+04    1.44e+05     100.193
     254      49            1.45e+05 pr    9.21e+04    1.44e+05     100.235
     255      48         INFEASIBLE  pr    9.21e+04    1.44e+05     100.365
     256      47       2    9.21e+04       9.21e+04    1.44e+05     100.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43706157881959e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.59e-01 (35.90%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     100.42422 (   100.114 CPU time)
Time spent in evaluations (secs)    =       4.76322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.32     48190
   nlp_gf_jg         1.32         1.31     34513
  nlp_hess_l         1.18         1.17     34213
      solver          100          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2152
    1.0000         0    0.1488
         0    1.0000    0.1488
    1.0000    1.0000    0.1872

Removed Variables within Vanished Phases
===================================================
 
