====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.176
       2       1       7    6.82e+04     -1.80e+308                   1.280
       3       2       6    6.82e+04     -1.80e+308                   1.358
       4       3       5    6.82e+04     -1.80e+308                   1.415
       5       4       4    6.82e+04     -1.80e+308                   1.625
       6       5       3    6.82e+04     -1.80e+308                   1.663
       7       6       2    6.82e+04     -1.80e+308                   1.689
       8       7         INFEASIBLE  pr  -1.80e+308                   1.803
       9       6       1    4.26e+05     -1.80e+308                   2.641
      10       7         INFEASIBLE  pr  -1.80e+308                   3.091
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       3.232
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       3.297
      13       6       7    6.82e+04       6.82e+04    4.26e+05       3.629
      14       7       6    6.82e+04       6.82e+04    4.26e+05       3.759
      15       8       6    6.82e+04       6.82e+04    4.26e+05       4.007
      16       9       5    6.82e+04       6.82e+04    4.26e+05       4.050
      17      10       4    6.82e+04       6.82e+04    4.26e+05       4.099
      18      11       3    6.82e+04       6.82e+04    4.26e+05       4.184
      19      12       2    6.82e+04       6.82e+04    4.26e+05       4.242
      20      13       1    2.27e+05       6.82e+04    4.26e+05       4.347
      21      14         INFEASIBLE  pr    6.82e+04    4.26e+05       4.492
      22      13         INFEASIBLE  pr    6.82e+04    4.26e+05       5.066
      23      12         INFEASIBLE  pr    6.82e+04    4.26e+05       5.540
      24      11       2    6.82e+04       6.82e+04    4.26e+05       5.648
      25      12       6    6.82e+04       6.82e+04    4.26e+05       6.043
      26      13       4    6.82e+04       6.82e+04    4.26e+05       6.529
      27      14         INFEASIBLE  pr    6.82e+04    4.26e+05       7.088
      28      13       3    3.41e+05       6.82e+04    4.26e+05       9.331
      29      14       2    3.64e+05       6.82e+04    4.26e+05       9.378
      30      15            4.26e+05 pr    6.82e+04    4.26e+05       9.613
      31      14       1    4.24e+05       6.82e+04    4.26e+05      10.134
      32      15            4.26e+05 pr    6.82e+04    4.26e+05      10.178
      33      14            4.26e+05 pr    6.82e+04    4.26e+05      10.702
      34      13            4.26e+05 pr    6.82e+04    4.26e+05      10.904
      35      12       5    2.18e+05       6.82e+04    4.26e+05      12.297
      36      13       4    2.18e+05       6.82e+04    4.26e+05      12.385
      37      14       3    2.27e+05       6.82e+04    4.26e+05      12.474
      38      15       2    2.27e+05       6.82e+04    4.26e+05      12.543
      39      16       1    2.27e+05       6.82e+04    4.26e+05      13.079
      40      17         INFEASIBLE  pr    6.82e+04    4.26e+05      13.439
      41      16            4.26e+05 pr    6.82e+04    4.26e+05      13.701
      42      15         INFEASIBLE  pr    6.82e+04    4.26e+05      13.985
      43      14       2    2.28e+05       6.82e+04    4.26e+05      15.777
      44      15       3    6.82e+04       6.82e+04    4.26e+05      16.124
      45      16         INFEASIBLE  pr    6.82e+04    4.26e+05      16.406
      46      15       2    2.27e+05       6.82e+04    4.26e+05      16.491
      47      16       1    2.27e+05       6.82e+04    4.26e+05      16.572
      48      17         INFEASIBLE  pr    6.82e+04    4.26e+05      16.703
      49      16            4.26e+05 pr    6.82e+04    4.26e+05      16.963
      50      15       1    2.28e+05       6.82e+04    4.26e+05      17.734
      51      16       1    3.64e+05       6.82e+04    4.26e+05      18.226
      52      17            4.26e+05 pr    6.82e+04    4.26e+05      18.283
      53      16            4.26e+05 pr    6.82e+04    4.26e+05      18.560
      54      15         INFEASIBLE  pr    6.82e+04    4.26e+05      18.923
      55      14            4.26e+05 pr    6.82e+04    4.26e+05      19.520
      56      13       2    2.18e+05       6.82e+04    4.26e+05      20.123
      57      14       1    2.27e+05       6.82e+04    4.26e+05      29.095
      58      15            4.26e+05 pr    6.82e+04    4.26e+05      29.129
      59      14            4.26e+05 pr    6.82e+04    4.26e+05      30.889
      60      13            4.26e+05 pr    6.82e+04    4.26e+05      30.947
      61      12       1    3.64e+05       6.82e+04    4.26e+05      31.615
      62      13            4.26e+05 pr    6.82e+04    4.26e+05      31.664
      63      12            4.27e+05 pr    6.82e+04    4.26e+05      31.913
      64      11       1    2.28e+05       6.82e+04    4.26e+05      32.030
      65      12         INFEASIBLE  pr    6.82e+04    4.26e+05      32.234
      66      11            4.26e+05 pr    6.82e+04    4.26e+05      33.934
      67      10       1    2.28e+05       6.82e+04    4.26e+05      34.513
      68      11            4.26e+05 pr    6.82e+04    4.26e+05      34.833
      69      10            4.26e+05 pr    6.82e+04    4.26e+05      35.557
      70       9         INFEASIBLE  pr    6.82e+04    4.26e+05      36.205
      71       8         INFEASIBLE  pr    6.82e+04    4.26e+05      37.711
      72       7       4    2.18e+05       6.82e+04    4.26e+05      37.773
      73       8            4.26e+05 pr    6.82e+04    4.26e+05      37.962
      74       7            4.26e+05 pr    6.82e+04    4.26e+05      38.006
      75       6         INFEASIBLE  pr    6.82e+04    4.26e+05      38.746
      76       5         INFEASIBLE  pr    6.82e+04    4.26e+05      39.465
      77       4       4    6.82e+04       6.82e+04    4.26e+05      39.516
      78       5       3    2.18e+05       6.82e+04    4.26e+05      40.849
      79       6       2    2.18e+05       6.82e+04    4.26e+05      40.984
      80       7       1    2.28e+05       6.82e+04    4.26e+05      41.267
      81       8         INFEASIBLE  pr    6.82e+04    4.26e+05      41.510
      82       7            4.26e+05 pr    6.82e+04    4.26e+05      41.599
      83       6       1    4.24e+05       6.82e+04    4.26e+05      41.830
      84       7       3    2.18e+05       6.82e+04    4.26e+05      42.643
      85       8       5    6.82e+04       6.82e+04    4.26e+05      42.941
      86       9       4    6.82e+04       6.82e+04    4.26e+05      43.015
      87      10       3    6.82e+04       6.82e+04    4.26e+05      43.086
      88      11       2    6.82e+04       6.82e+04    4.26e+05      43.146
      89      12         INFEASIBLE  pr    6.82e+04    4.26e+05      43.436
      90      11            4.26e+05 pr    6.82e+04    4.26e+05      47.407
      91      10       2    6.82e+04       6.82e+04    4.26e+05      47.511
      92      11       1    2.27e+05       6.82e+04    4.26e+05      48.685
      93      12            4.26e+05 pr    6.82e+04    4.26e+05      48.806
      94      11         INFEASIBLE  pr    6.82e+04    4.26e+05      49.077
      95      10       1    3.71e+05       6.82e+04    4.26e+05      49.441
      96      11       5    2.18e+05       6.82e+04    4.26e+05      49.853
      97      12       5    6.82e+04       6.82e+04    4.26e+05      49.961
      98      13       4    6.82e+04       6.82e+04    4.26e+05      50.035
      99      14         INFEASIBLE  pr    6.82e+04    4.26e+05      50.477
     100      13       3    6.82e+04       6.82e+04    4.26e+05      51.056
     101      14       2    3.70e+05       6.82e+04    4.26e+05      52.346
     102      15         FAILED -400       6.82e+04    4.26e+05      62.913
     103      16         INFEASIBLE  pr    6.82e+04    4.26e+05      63.193
     104      15            4.26e+05 pr    6.82e+04    4.26e+05      63.237
     105      14       1    3.69e+05       6.82e+04    4.26e+05      63.328
     106      15       4    6.82e+04       6.82e+04    4.26e+05      63.406
     107      16       3    2.27e+05       6.82e+04    4.26e+05      63.941
     108      17       2    1.37e+05       6.82e+04    4.26e+05      64.447
     109      18         INFEASIBLE  pr    6.82e+04    4.26e+05      64.864
     110      17       1    2.27e+05       6.82e+04    4.26e+05      64.928
     111      18            4.26e+05 pr    6.82e+04    4.26e+05      64.979
     112      17         INFEASIBLE  pr    6.82e+04    4.26e+05      65.570
     113      16       2    2.27e+05       6.82e+04    4.26e+05      65.793
     114      17       3    6.82e+04       6.82e+04    4.26e+05      65.831
     115      18       2    4.24e+05       6.82e+04    4.26e+05      66.236
     116      19         INFEASIBLE  pr    6.82e+04    4.26e+05      66.557
     117      18       1    4.24e+05       6.82e+04    4.26e+05      66.624
     118      19            4.26e+05 pr    6.82e+04    4.26e+05      66.689
     119      18         INFEASIBLE  pr    6.82e+04    4.26e+05      67.429
     120      17         INFEASIBLE  pr    6.82e+04    4.26e+05      67.873
     121      16       1    2.27e+05       6.82e+04    4.26e+05      67.987
     122      17         INFEASIBLE  pr    6.82e+04    4.26e+05      68.580
     123      16         INFEASIBLE  pr    6.82e+04    4.26e+05      69.131
     124      15       1    2.27e+05       6.82e+04    4.26e+05      69.238
     125      16       2    3.41e+05       6.82e+04    4.26e+05      69.421
     126      17       5    6.82e+04       6.82e+04    4.26e+05      69.456
     127      18       4    6.82e+04       6.82e+04    4.26e+05      69.489
     128      19       3    2.18e+05       6.82e+04    4.26e+05      69.578
     129      20       2    2.18e+05       6.82e+04    4.26e+05      70.515
     130      21         INFEASIBLE  pr    6.82e+04    4.26e+05      71.185
     131      20       1    2.27e+05       6.82e+04    4.26e+05      73.888
     132      21            4.26e+05 pr    6.82e+04    4.26e+05      74.039
     133      20            4.26e+05 pr    6.82e+04    4.26e+05      74.216
     134      19       2    2.18e+05       6.82e+04    4.26e+05      82.345
     135      20       3    2.18e+05       6.82e+04    4.26e+05      82.604
     136      21       4    6.82e+04       6.82e+04    4.26e+05      82.646
     137      22       3    2.18e+05       6.82e+04    4.26e+05      83.242
     138      23       2    2.18e+05       6.82e+04    4.26e+05      83.631
     139      24       1    2.28e+05       6.82e+04    4.26e+05      83.984
     140      25            4.26e+05 pr    6.82e+04    4.26e+05      84.638
     141      24            4.26e+05 pr    6.82e+04    4.26e+05      85.107
     142      23       1    4.24e+05       6.82e+04    4.26e+05      85.298
     143      24       3    2.18e+05       6.82e+04    4.26e+05      86.020
     144      25       3    6.82e+04       6.82e+04    4.26e+05      86.053
     145      26       2    1.37e+05       6.82e+04    4.26e+05      87.734
     146      27       1    2.27e+05       6.82e+04    4.26e+05      87.797
     147      28            4.26e+05 pr    6.82e+04    4.26e+05      87.829
     148      27         INFEASIBLE  pr    6.82e+04    4.26e+05      88.140
     149      26       1    2.27e+05       6.82e+04    4.26e+05      92.122
     150      27       2    4.24e+05       6.82e+04    4.26e+05      93.300
     151      28       4    6.82e+04       6.82e+04    4.26e+05      93.352
     152      29       3    4.24e+05       6.82e+04    4.26e+05      93.435
     153      30       2    4.24e+05       6.82e+04    4.26e+05      93.526
     154      31       1    4.24e+05       6.82e+04    4.26e+05      93.595
     155      32            4.26e+05 pr    6.82e+04    4.26e+05      93.663
     156      31            4.26e+05 pr    6.82e+04    4.26e+05      94.097
     157      30       1    4.24e+05       6.82e+04    4.26e+05      94.140
     158      31         INFEASIBLE  pr    2.18e+05    4.26e+05      94.695
     159      30            4.26e+05 pr    2.18e+05    4.26e+05      94.724
     160      29         INFEASIBLE  pr    2.18e+05    4.26e+05      96.243
     161      28       2    4.24e+05       2.18e+05    4.26e+05      96.302
     162      29       2    2.18e+05       2.18e+05    4.26e+05      96.438
     163      30            4.26e+05 pr    2.18e+05    4.26e+05      96.487
     164      29         INFEASIBLE  pr    2.18e+05    4.26e+05      97.033
     165      28       1    4.24e+05       2.18e+05    4.26e+05      97.139
     166      29            4.26e+05 pr    2.18e+05    4.26e+05      97.311
     167      28         INFEASIBLE  pr    2.18e+05    4.26e+05      98.484
     168      27       1    4.24e+05       2.18e+05    4.26e+05      98.522
     169      28       2    2.18e+05       2.18e+05    4.26e+05      99.132
     170      29       4    2.18e+05       2.18e+05    4.26e+05     100.109
     171      30       3    2.18e+05       2.18e+05    4.26e+05     100.374
     172      31       2    2.27e+05       2.18e+05    4.26e+05     100.442
     173      32       1    2.27e+05       2.18e+05    4.26e+05     100.545
     174      33         INFEASIBLE  pr    2.18e+05    4.26e+05     100.989
     175      32            4.26e+05 pr    2.18e+05    4.26e+05     101.820
     176      31       1    2.27e+05       2.18e+05    4.26e+05     101.887
     177      32       3    2.18e+05       2.18e+05    4.26e+05     102.138
     178      33       4    2.18e+05       2.18e+05    4.26e+05     102.264
     179      34       2    1.38e+05       2.18e+05    4.26e+05     102.814
     180      35       1    2.28e+05       2.18e+05    4.26e+05     102.917
     181      36            4.26e+05 pr    2.18e+05    4.26e+05     103.661
     182      35         INFEASIBLE  pr    2.18e+05    4.26e+05     104.116
     183      34       1    2.28e+05       2.18e+05    4.26e+05     104.828
     184      35       2    2.27e+05       2.18e+05    4.26e+05     105.021
     185      36         INFEASIBLE  pr    2.18e+05    4.26e+05     105.682
     186      35         INFEASIBLE  pr    2.18e+05    4.26e+05     106.120
     187      34         INFEASIBLE  pr    2.18e+05    4.26e+05     106.507
     188      33         INFEASIBLE  pr    2.18e+05    4.26e+05     106.938
     189      32       3    2.18e+05       2.18e+05    4.26e+05     107.252
     190      33       2    2.27e+05       2.18e+05    4.26e+05     107.428
     191      34       1    2.27e+05       2.18e+05    4.26e+05     107.578
     192      35            4.26e+05 pr    2.18e+05    4.26e+05     108.066
     193      34            4.26e+05 pr    2.18e+05    4.26e+05     108.672
     194      33       1    2.27e+05       2.18e+05    4.26e+05     108.785
     195      34       2    2.28e+05       2.18e+05    4.26e+05     109.205
     196      35       2    2.18e+05       2.18e+05    4.26e+05     109.646
     197      36         INFEASIBLE  pr    2.18e+05    4.26e+05     110.357
     198      35       1    2.28e+05       2.18e+05    4.26e+05     110.782
     199      36            4.26e+05 pr    2.18e+05    4.26e+05     111.092
     200      35         INFEASIBLE  pr    2.18e+05    4.26e+05     111.646
     201      34         INFEASIBLE  pr    2.18e+05    4.26e+05     112.321
     202      33         INFEASIBLE  pr    2.18e+05    4.26e+05     112.982
     203      32         INFEASIBLE  pr    2.18e+05    4.26e+05     113.458
     204      31            4.26e+05 pr    2.18e+05    4.26e+05     113.606
     205      30         INFEASIBLE  pr    2.18e+05    4.26e+05     114.081
     206      29       2    1.38e+05       2.18e+05    4.26e+05     114.461
     207      30       1    4.24e+05       2.18e+05    4.26e+05     114.868
     208      31            4.26e+05 pr    2.18e+05    4.26e+05     115.026
     209      30            4.26e+05 pr    2.18e+05    4.26e+05     116.001
     210      29       1    2.27e+05       2.18e+05    4.26e+05     116.068
     211      30       2    2.18e+05       2.18e+05    4.26e+05     116.238
     212      31       1    2.28e+05       2.18e+05    4.26e+05     117.530
     213      32         INFEASIBLE  pr    2.18e+05    4.26e+05     117.974
     214      31         INFEASIBLE  pr    2.18e+05    4.26e+05     118.523
     215      30       1    4.24e+05       2.18e+05    4.26e+05     118.794
     216      31       2    2.18e+05       2.18e+05    4.26e+05     118.858
     217      32       2    2.18e+05       2.18e+05    4.26e+05     119.550
     218      33       1    2.28e+05       2.18e+05    4.26e+05     120.224
     219      34         INFEASIBLE  pr    2.18e+05    4.26e+05     120.971
     220      33         INFEASIBLE  pr    2.18e+05    4.26e+05     121.395
     221      32       1    2.28e+05       2.18e+05    4.26e+05     121.962
     222      33       2    2.18e+05       2.18e+05    4.26e+05     122.030
     223      34       1    2.28e+05       2.18e+05    4.26e+05     122.424
     224      35            4.26e+05 pr    2.18e+05    4.26e+05     122.963
     225      34         INFEASIBLE  pr    2.18e+05    4.26e+05     123.371
     226      33       1    2.28e+05       2.18e+05    4.26e+05     123.519
     227      34            4.26e+05 pr    2.18e+05    4.26e+05     123.611
     228      33         INFEASIBLE  pr    2.18e+05    4.26e+05     124.016
     229      32       1    4.24e+05       2.18e+05    4.26e+05     124.639
     230      33       1    4.24e+05       2.18e+05    4.26e+05     124.967
     231      34       2    2.18e+05       2.18e+05    4.26e+05     125.323
     232      35       1    2.28e+05       2.18e+05    4.26e+05     126.725
     233      36         INFEASIBLE  pr    2.18e+05    4.26e+05     127.412
     234      35         INFEASIBLE  pr    2.18e+05    4.26e+05     127.771
     235      34       1    4.24e+05       2.18e+05    4.26e+05     128.004
     236      35            4.26e+05 pr    2.18e+05    4.26e+05     128.065
     237      34            4.26e+05 pr    2.18e+05    4.26e+05     128.178
     238      33         INFEASIBLE  pr    2.18e+05    4.26e+05     128.917
     239      32            4.26e+05 pr    2.18e+05    4.26e+05     128.946
     240      31         INFEASIBLE  pr    2.18e+05    4.26e+05     129.256
     241      30            4.26e+05 pr    2.18e+05    4.26e+05     129.304
     242      29         INFEASIBLE  pr    2.18e+05    4.26e+05     129.521
     243      28            4.26e+05 pr    2.18e+05    4.26e+05     129.683
     244      27         INFEASIBLE  pr    2.18e+05    4.26e+05     130.074
     245      26            4.26e+05 pr    2.18e+05    4.26e+05     130.142
     246      25         INFEASIBLE  pr    2.18e+05    4.26e+05     130.573
     247      24            4.26e+05 pr    2.18e+05    4.26e+05     130.856
     248      23         INFEASIBLE  pr    2.18e+05    4.26e+05     131.325
     249      22         INFEASIBLE  pr    2.18e+05    4.26e+05     131.471
     250      21         INFEASIBLE  pr    2.18e+05    4.26e+05     132.233
     251      20         INFEASIBLE  pr    2.18e+05    4.26e+05     132.728
     252      19            4.26e+05 pr    2.18e+05    4.26e+05     132.752
     253      18         INFEASIBLE  pr    2.18e+05    4.26e+05     133.163
     254      17       1    2.28e+05       2.18e+05    4.26e+05     133.483
     255      18            4.26e+05 pr    2.18e+05    4.26e+05     133.602
     256      17         INFEASIBLE  pr    2.18e+05    4.26e+05     133.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004750747027e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   4.87e-01 (48.71%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     133.97397 (    98.091 CPU time)
Time spent in evaluations (secs)    =       6.27759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.71     46151
   nlp_gf_jg         1.28          1.6     33216
  nlp_hess_l         1.16         1.64     32877
      solver         98.1          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
