====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.951
       2       1       7    6.82e+04       6.82e+04                   1.003
       3       2       6    6.82e+04       6.82e+04                   1.033
       4       3       5    6.82e+04       6.82e+04                   1.283
       5       4       4    6.82e+04       6.82e+04                   1.311
       6       5       3    6.82e+04       6.82e+04                   1.340
       7       6       2    6.82e+04       6.82e+04                   1.362
       8       7       1    1.36e+05       6.82e+04                   1.382
       9       8         INFEASIBLE  pr    6.82e+04                   1.494
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       1.563
      11       6       1    1.00e+05       6.82e+04    2.03e+05       1.701
      12       7       4    6.82e+04       6.82e+04    2.03e+05       1.733
      13       8       5    6.82e+04       6.82e+04    2.03e+05       1.886
      14       9       4    8.11e+04       6.82e+04    2.03e+05       1.977
      15      10       3    1.00e+05       6.82e+04    2.03e+05       2.017
      16      11       2    6.82e+04       6.82e+04    2.03e+05       2.053
      17      12       1    1.36e+05       6.82e+04    2.03e+05       2.582
      18      13            2.03e+05 pr    6.82e+04    2.03e+05       2.694
      19      12         FAILED -400       6.82e+04    2.03e+05      11.561
      20      11       1    1.00e+05       6.82e+04    2.03e+05      13.212
      21      12       4    1.00e+05       6.82e+04    2.03e+05      13.336
      22      13       6    6.82e+04       6.82e+04    2.03e+05      13.375
      23      14       5    6.82e+04       6.82e+04    2.03e+05      13.451
      24      15       4    6.82e+04       6.82e+04    2.03e+05      13.503
      25      16       3    6.82e+04       6.82e+04    2.03e+05      13.537
      26      17       2    1.36e+05       6.82e+04    2.03e+05      13.653
      27      18       1    1.36e+05       6.82e+04    2.03e+05      13.683
      28      19            2.03e+05 pr    6.82e+04    2.03e+05      13.738
*     29      18       0    1.39e+05  f    6.82e+04    1.39e+05      13.839
      30      17       1    1.36e+05       6.82e+04    1.39e+05      13.868
      31      18       5    6.82e+04       6.82e+04    1.39e+05      13.904
      32      19       3    6.82e+04       6.82e+04    1.39e+05      14.028
      33      20       4    6.82e+04       6.82e+04    1.39e+05      14.064
      34      21       2    1.00e+05       6.82e+04    1.39e+05      14.134
      35      22       2    6.82e+04       6.82e+04    1.39e+05      14.178
      36      23       1    1.36e+05       6.82e+04    1.39e+05      14.332
      37      24            2.03e+05 pr    6.82e+04    1.39e+05      14.471
      38      23            2.03e+05 pr    6.82e+04    1.39e+05      14.628
      39      22       1    1.00e+05       6.82e+04    1.39e+05      14.758
      40      23       7    6.82e+04       6.82e+04    1.39e+05      14.844
      41      24       6    6.82e+04       6.82e+04    1.39e+05      14.929
      42      25       5    6.82e+04       6.82e+04    1.39e+05      15.248
      43      26       4    6.82e+04       6.82e+04    1.39e+05      15.342
      44      27       3    8.11e+04       6.82e+04    1.39e+05      23.711
      45      28       2    8.11e+04       6.82e+04    1.39e+05      23.770
      46      29       1    1.00e+05       6.82e+04    1.39e+05      23.830
      47      30            2.03e+05 pr    6.82e+04    1.39e+05      23.896
*     48      29       0    1.02e+05  f    6.82e+04    1.02e+05      23.963
      49      28       1    8.11e+04       6.82e+04    1.02e+05      24.001
      50      29       6    6.82e+04       6.82e+04    1.02e+05      24.129
      51      30       4    6.82e+04       6.82e+04    1.02e+05      24.315
      52      31       3    6.82e+04       6.82e+04    1.02e+05      25.022
      53      32       2    8.11e+04       6.82e+04    1.02e+05      25.069
      54      33       1    8.11e+04       6.82e+04    1.02e+05      25.129
      55      34            1.39e+05 pr    6.82e+04    1.02e+05      25.174
      56      33            1.02e+05 pr    6.82e+04    1.02e+05      26.201
      57      32       1    8.11e+04       6.82e+04    1.02e+05      26.230
      58      33       3    6.82e+04       6.82e+04    1.02e+05      26.276
      59      34       5    6.82e+04       6.82e+04    1.02e+05      26.314
      60      35       4    8.11e+04       6.82e+04    1.02e+05      26.455
      61      36       3    8.11e+04       6.82e+04    1.02e+05      26.507
      62      37       2    1.00e+05       6.82e+04    1.02e+05      26.718
      63      38            1.36e+05 pr    6.82e+04    1.02e+05      27.433
      64      37            1.02e+05 pr    6.82e+04    1.02e+05      27.561
      65      36       2    8.11e+04       6.82e+04    1.02e+05      27.630
      66      37       4    6.82e+04       6.82e+04    1.02e+05      27.913
      67      38       3    6.82e+04       6.82e+04    1.02e+05      27.946
      68      39       2    8.11e+04       6.82e+04    1.02e+05      29.842
      69      40            1.36e+05 pr    6.82e+04    1.02e+05      30.053
      70      39       1    8.47e+04       6.82e+04    1.02e+05      30.134
      71      40            1.02e+05 pr    6.82e+04    1.02e+05      30.201
*     72      39       0    1.00e+05  f    6.82e+04    1.00e+05      30.250
      73      38         INFEASIBLE  pr    6.82e+04    1.00e+05      30.449
      74      37       3    6.82e+04       6.82e+04    1.00e+05      30.510
      75      38       2    6.82e+04       6.82e+04    1.00e+05      30.552
      76      39            1.36e+05 pr    6.82e+04    1.00e+05      30.582
      77      38         INFEASIBLE  pr    6.82e+04    1.00e+05      31.186
      78      37       2    6.82e+04       6.82e+04    1.00e+05      31.216
      79      38            1.00e+05 pr    6.82e+04    1.00e+05      31.326
      80      37       1    8.51e+04       6.82e+04    1.00e+05      31.491
      81      38            1.02e+05 pr    6.82e+04    1.00e+05      31.621
      82      37            1.05e+05 pr    6.82e+04    1.00e+05      31.721
      83      36         INFEASIBLE  pr    6.82e+04    1.00e+05      32.280
      84      35            1.36e+05 pr    6.82e+04    1.00e+05      32.481
      85      34         INFEASIBLE  pr    6.82e+04    1.00e+05      34.042
      86      33       3    8.11e+04       6.82e+04    1.00e+05      34.093
      87      34       3    6.82e+04       6.82e+04    1.00e+05      34.191
      88      35       2    6.82e+04       6.82e+04    1.00e+05      34.447
      89      36            1.36e+05 pr    6.82e+04    1.00e+05      34.713
      90      35       1    8.11e+04       6.82e+04    1.00e+05      35.123
      91      36            1.39e+05 pr    6.82e+04    1.00e+05      35.238
      92      35            1.02e+05 pr    6.82e+04    1.00e+05      35.477
      93      34       2    6.82e+04       6.82e+04    1.00e+05      35.589
      94      35       3    6.82e+04       6.82e+04    1.00e+05      36.044
      95      36       2    8.45e+04       6.82e+04    1.00e+05      36.474
      96      37       1    8.11e+04       6.82e+04    1.00e+05      36.512
      97      38            1.39e+05 pr    6.82e+04    1.00e+05      36.560
      98      37            1.02e+05 pr    6.82e+04    1.00e+05      37.157
      99      36       1    8.11e+04       6.82e+04    1.00e+05      37.439
     100      37       2    6.82e+04       6.82e+04    1.00e+05      37.523
     101      38       1    8.11e+04       6.82e+04    1.00e+05      37.645
     102      39            1.39e+05 pr    6.82e+04    1.00e+05      37.709
     103      38            1.00e+05 pr    6.82e+04    1.00e+05      37.982
     104      37         FAILED -400       6.82e+04    1.00e+05      46.068
     105      38            1.04e+05 pr    6.82e+04    1.00e+05      46.098
     106      37            1.05e+05 pr    6.82e+04    1.00e+05      46.133
     107      36            1.39e+05 pr    6.82e+04    1.00e+05      46.232
     108      35            1.05e+05 pr    6.82e+04    1.00e+05      46.452
     109      34            1.39e+05 pr    6.82e+04    1.00e+05      46.506
     110      33       1    8.11e+04       6.82e+04    1.00e+05      46.747
     111      34            1.38e+05 pr    6.82e+04    1.00e+05      47.332
     112      33            1.00e+05 pr    6.82e+04    1.00e+05      47.417
     113      32            1.00e+05 pr    6.82e+04    1.00e+05      47.453
     114      31       2    8.12e+04       6.82e+04    1.00e+05      47.494
     115      32       1    8.11e+04       6.82e+04    1.00e+05      47.544
     116      33            1.38e+05 pr    6.82e+04    1.00e+05      47.810
     117      32            1.00e+05 pr    6.82e+04    1.00e+05      47.964
     118      31       1    8.11e+04       6.82e+04    1.00e+05      48.042
     119      32       4    6.82e+04       6.82e+04    1.00e+05      48.073
     120      33       3    6.82e+04       6.82e+04    1.00e+05      48.207
     121      34            1.36e+05 pr    6.82e+04    1.00e+05      48.385
     122      33       2    8.11e+04       6.82e+04    1.00e+05      48.617
     123      34            1.36e+05 pr    6.82e+04    1.00e+05      48.738
     124      33            1.36e+05 pr    6.82e+04    1.00e+05      49.033
     125      32       3    8.11e+04       6.82e+04    1.00e+05      49.249
     126      33       4    6.82e+04       6.82e+04    1.00e+05      49.291
     127      34       3    8.45e+04       6.82e+04    1.00e+05      49.491
     128      35       2    8.45e+04       6.82e+04    1.00e+05      49.609
     129      36            1.36e+05 pr    6.82e+04    1.00e+05      49.638
     130      35       1    8.54e+04       6.82e+04    1.00e+05      50.028
     131      36            1.02e+05 pr    6.82e+04    1.00e+05      50.086
     132      35            1.02e+05 pr    6.82e+04    1.00e+05      50.178
     133      34            1.36e+05 pr    6.82e+04    1.00e+05      50.707
     134      33       3    6.82e+04       6.82e+04    1.00e+05      50.775
     135      34       2    6.82e+04       6.82e+04    1.00e+05      50.865
     136      35       1    8.54e+04       6.82e+04    1.00e+05      51.090
     137      36            1.02e+05 pr    6.82e+04    1.00e+05      51.183
     138      35            1.02e+05 pr    6.82e+04    1.00e+05      51.625
     139      34            1.00e+05 pr    6.82e+04    1.00e+05      51.850
     140      33       2    6.82e+04       6.82e+04    1.00e+05      51.963
     141      34       1    8.54e+04       6.82e+04    1.00e+05      52.027
     142      35            1.02e+05 pr    6.82e+04    1.00e+05      52.066
     143      34         INFEASIBLE  pr    6.82e+04    1.00e+05      52.285
     144      33       1    8.11e+04       6.82e+04    1.00e+05      52.451
     145      34       3    6.82e+04       6.82e+04    1.00e+05      52.597
     146      35       2    8.11e+04       6.82e+04    1.00e+05      52.638
     147      36            1.36e+05 pr    6.82e+04    1.00e+05      52.727
     148      35       1    8.47e+04       6.82e+04    1.00e+05      53.107
     149      36            1.02e+05 pr    6.82e+04    1.00e+05      53.149
     150      35            1.00e+05 pr    6.82e+04    1.00e+05      53.197
     151      34       2    8.45e+04       6.82e+04    1.00e+05      53.674
     152      35       3    6.82e+04       6.82e+04    1.00e+05      53.705
     153      36            1.36e+05 pr    6.82e+04    1.00e+05      54.143
     154      35       2    8.11e+04       6.82e+04    1.00e+05      54.311
     155      36            1.39e+05 pr    6.82e+04    1.00e+05      54.543
     156      35       1    8.54e+04       6.82e+04    1.00e+05      54.987
     157      36            1.02e+05 pr    6.82e+04    1.00e+05      55.062
     158      35            1.02e+05 pr    6.82e+04    1.00e+05      55.630
     159      34       1    8.54e+04       6.82e+04    1.00e+05      55.684
     160      35            1.02e+05 pr    6.82e+04    1.00e+05      55.730
     161      34            1.02e+05 pr    6.82e+04    1.00e+05      56.248
     162      33       1    8.54e+04       6.82e+04    1.00e+05      56.376
     163      34       2    6.82e+04       6.82e+04    1.00e+05      56.420
     164      35       1    8.54e+04       6.82e+04    1.00e+05      56.465
     165      36            1.02e+05 pr    6.82e+04    1.00e+05      57.826
     166      35         INFEASIBLE  pr    6.82e+04    1.00e+05      58.212
     167      34       1    8.11e+04       6.82e+04    1.00e+05      58.495
     168      35       2    6.82e+04       6.82e+04    1.00e+05      58.534
     169      36       1    8.54e+04       6.82e+04    1.00e+05      58.588
     170      37            1.02e+05 pr    6.82e+04    1.00e+05      59.004
     171      36            1.02e+05 pr    6.82e+04    1.00e+05      59.256
     172      35            1.00e+05 pr    6.82e+04    1.00e+05      59.437
     173      34            1.39e+05 pr    6.82e+04    1.00e+05      59.530
     174      33         INFEASIBLE  pr    6.82e+04    1.00e+05      60.050
     175      32            1.01e+05 pr    6.82e+04    1.00e+05      60.270
     176      31            1.02e+05 pr    6.82e+04    1.00e+05      61.013
     177      30            1.00e+05 pr    6.82e+04    1.00e+05      61.043
     178      29         INFEASIBLE  pr    6.82e+04    1.00e+05      61.603
     179      28       3    6.82e+04       6.82e+04    1.00e+05      61.745
     180      29       2    6.82e+04       6.82e+04    1.00e+05      61.781
     181      30       1    8.54e+04       6.82e+04    1.00e+05      61.854
     182      31            1.02e+05 pr    6.82e+04    1.00e+05      61.948
     183      30            1.39e+05 pr    6.82e+04    1.00e+05      62.168
     184      29       1    8.11e+04       6.82e+04    1.00e+05      63.217
     185      30       2    6.82e+04       6.82e+04    1.00e+05      63.720
     186      31            1.36e+05 pr    6.82e+04    1.00e+05      63.998
     187      30       1    8.12e+04       6.82e+04    1.00e+05      64.255
     188      31            1.39e+05 pr    6.82e+04    1.00e+05      64.375
     189      30         INFEASIBLE  pr    6.82e+04    1.00e+05      64.736
     190      29            1.38e+05 pr    6.82e+04    1.00e+05      64.880
     191      28            1.05e+05 pr    6.82e+04    1.00e+05      65.145
     192      27       2    8.11e+04       6.82e+04    1.00e+05      65.177
     193      28       1    8.11e+04       6.82e+04    1.00e+05      65.243
     194      29            1.39e+05 pr    6.82e+04    1.00e+05      66.198
     195      28            1.02e+05 pr    6.82e+04    1.00e+05      66.585
     196      27       1    8.11e+04       6.82e+04    1.00e+05      66.679
     197      28       2    8.45e+04       6.82e+04    1.00e+05      67.752
     198      29            1.00e+05 pr    6.82e+04    1.00e+05      67.782
     199      28            1.00e+05 pr    6.82e+04    1.00e+05      67.942
     200      27            1.36e+05 pr    6.82e+04    1.00e+05      68.439
     201      26            1.00e+05 pr    6.82e+04    1.00e+05      68.531
     202      25       2    8.11e+04       6.82e+04    1.00e+05      68.595
     203      26       2    6.82e+04       6.82e+04    1.00e+05      68.750
     204      27       3    8.45e+04       6.82e+04    1.00e+05      69.124
     205      28       5    6.82e+04       6.82e+04    1.00e+05      69.201
     206      29       4    6.82e+04       6.82e+04    1.00e+05      69.262
     207      30       3    6.82e+04       6.82e+04    1.00e+05      69.505
     208      31            1.36e+05 pr    6.82e+04    1.00e+05      69.613
     209      30       2    8.11e+04       6.82e+04    1.00e+05      70.278
     210      31       1    8.11e+04       6.82e+04    1.00e+05      70.326
     211      32            1.39e+05 pr    6.82e+04    1.00e+05      70.374
     212      31            1.39e+05 pr    6.82e+04    1.00e+05      70.877
     213      30       1    8.11e+04       6.82e+04    1.00e+05      70.923
     214      31       3    6.82e+04       6.82e+04    1.00e+05      70.996
     215      32       5    6.82e+04       6.82e+04    1.00e+05      71.045
     216      33       4    6.82e+04       6.82e+04    1.00e+05      71.278
     217      34            1.36e+05 pr    6.82e+04    1.00e+05      71.546
     218      33       3    8.45e+04       6.82e+04    1.00e+05      71.778
     219      34       2    8.45e+04       6.82e+04    1.00e+05      71.851
     220      35       1    8.54e+04       6.82e+04    1.00e+05      71.892
     221      36            1.02e+05 pr    6.82e+04    1.00e+05      71.939
     222      35         INFEASIBLE  pr    6.82e+04    1.00e+05      72.266
     223      34       1    8.54e+04       6.82e+04    1.00e+05      72.322
     224      35       4    6.82e+04       6.82e+04    1.00e+05      72.351
     225      36            1.36e+05 pr    6.82e+04    1.00e+05      73.257
     226      35         INFEASIBLE  pr    6.82e+04    1.00e+05      73.663
     227      34            1.02e+05 pr    6.82e+04    1.00e+05      73.709
     228      33         INFEASIBLE  pr    6.82e+04    1.00e+05      74.166
     229      32       2    8.45e+04       6.82e+04    1.00e+05      74.315
     230      33         INFEASIBLE  pr    6.82e+04    1.00e+05      74.759
     231      32            1.36e+05 pr    6.82e+04    1.00e+05      74.988
     232      31       1    8.54e+04       6.82e+04    1.00e+05      75.115
     233      32            1.02e+05 pr    6.82e+04    1.00e+05      75.164
     234      31         INFEASIBLE  pr    6.82e+04    1.00e+05      75.909
     235      30       2    8.29e+04       6.82e+04    1.00e+05      76.210
     236      31       1    8.58e+04       6.82e+04    1.00e+05      77.017
     237      32            1.02e+05 pr    6.82e+04    1.00e+05      77.119
     238      31            1.02e+05 pr    6.82e+04    1.00e+05      77.184
     239      30       1    8.48e+04       6.82e+04    1.00e+05      77.289
     240      31       1    8.11e+04       6.82e+04    1.00e+05      77.327
     241      32            1.39e+05 pr    6.82e+04    1.00e+05      77.365
     242      31            1.39e+05 pr    6.82e+04    1.00e+05      78.507
     243      30            1.39e+05 pr    6.82e+04    1.00e+05      78.804
     244      29            1.38e+05 pr    6.82e+04    1.00e+05      79.182
     245      28       2    8.45e+04       6.82e+04    1.00e+05      79.305
     246      29            1.00e+05 pr    8.11e+04    1.00e+05      79.786
     247      28            1.00e+05 pr    8.11e+04    1.00e+05      79.816
     248      27         INFEASIBLE  pr    8.11e+04    1.00e+05      80.021
     249      26            1.39e+05 pr    8.11e+04    1.00e+05      80.070
     250      25         INFEASIBLE  pr    8.11e+04    1.00e+05      80.403
     251      24       2    8.45e+04       8.11e+04    1.00e+05      81.378
     252      25            1.00e+05 pr    8.11e+04    1.00e+05      81.408
     253      24            1.00e+05 pr    8.11e+04    1.00e+05      81.976
     254      23       2    8.45e+04       8.11e+04    1.00e+05      82.141
     255      24            1.39e+05 pr    8.11e+04    1.00e+05      82.322
     256      23            1.00e+05 pr    8.11e+04    1.00e+05      82.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411579868e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      82.46829 (    73.209 CPU time)
Time spent in evaluations (secs)    =       3.98256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.11     33451
   nlp_gf_jg        0.971         1.06     24749
  nlp_hess_l        0.864         1.02     24339
      solver         73.2         82.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
