====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.021
       2       1       7    6.82e+04     -1.80e+308                   5.423
       3       2       6    6.82e+04     -1.80e+308                   5.506
       4       3       5    6.82e+04     -1.80e+308                   5.578
       5       4       4    6.82e+04     -1.80e+308                   5.683
       6       5       3    6.82e+04     -1.80e+308                   5.736
       7       6       2    6.82e+04     -1.80e+308                   5.757
       8       7       1    1.36e+05     -1.80e+308                   5.859
       9       8         INFEASIBLE  pr  -1.80e+308                   6.088
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       6.331
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       6.428
      12       7       7    6.82e+04       6.82e+04    4.32e+05       6.625
      13       8       3    6.82e+04       6.82e+04    4.32e+05       6.719
      14       9       2    1.03e+05       6.82e+04    4.32e+05       6.758
      15      10       1    2.14e+05       6.82e+04    4.32e+05       6.856
      16      11            4.32e+05 pr    6.82e+04    4.32e+05       6.991
*     17      10       0    2.16e+05  f    6.82e+04    2.16e+05       7.533
      18       9       1    1.63e+05       6.82e+04    2.16e+05       7.679
      19      10       2    2.14e+05       6.82e+04    2.16e+05       7.892
      20      11       4    6.82e+04       6.82e+04    2.16e+05       7.942
      21      12       3    6.82e+04       6.82e+04    2.16e+05       8.020
      22      13       2    6.82e+04       6.82e+04    2.16e+05       8.080
      23      14       1    1.36e+05       6.82e+04    2.16e+05       8.406
      24      15            4.29e+05 pr    6.82e+04    2.16e+05       8.657
*     25      14       0    2.13e+05  f    6.82e+04    2.13e+05       9.405
      26      13            2.14e+05 pr    6.82e+04    2.13e+05       9.693
      27      12       2    6.82e+04       6.82e+04    2.13e+05       9.720
      28      13       3    6.82e+04       6.82e+04    2.13e+05       9.972
      29      14       2    6.82e+04       6.82e+04    2.13e+05      10.051
      30      15       1    1.36e+05       6.82e+04    2.13e+05      10.881
      31      16            2.35e+05 pr    6.82e+04    2.13e+05      11.135
      32      15            2.35e+05 pr    6.82e+04    2.13e+05      11.285
      33      14       1    1.59e+05       6.82e+04    2.13e+05      13.971
      34      15       2    6.82e+04       6.82e+04    2.13e+05      14.046
      35      16       6    6.82e+04       6.82e+04    2.13e+05      15.082
      36      17       5    6.82e+04       6.82e+04    2.13e+05      15.534
      37      18         FAILED -400       6.82e+04    2.13e+05      28.461
      38      19       3    6.82e+04       6.82e+04    2.13e+05      28.520
      39      20       2    1.03e+05       6.82e+04    2.13e+05      28.967
      40      21       1    1.36e+05       6.82e+04    2.13e+05      29.007
      41      22            4.32e+05 pr    6.82e+04    2.13e+05      29.042
      42      21         INFEASIBLE  pr    6.82e+04    2.13e+05      29.385
      43      20       1    1.28e+05       6.82e+04    2.13e+05      29.433
      44      21       3    6.82e+04       6.82e+04    2.13e+05      29.484
      45      22       5    6.82e+04       6.82e+04    2.13e+05      29.527
      46      23       4    6.82e+04       6.82e+04    2.13e+05      29.599
      47      24       3    6.82e+04       6.82e+04    2.13e+05      29.720
      48      25       2    1.03e+05       6.82e+04    2.13e+05      30.306
      49      26            2.14e+05 pr    6.82e+04    2.13e+05      31.176
      50      25       1    1.59e+05       6.82e+04    2.13e+05      31.818
      51      26         INFEASIBLE  pr    6.82e+04    2.13e+05      32.274
      52      25            2.13e+05 pr    6.82e+04    2.13e+05      33.159
      53      24            2.14e+05 pr    6.82e+04    2.13e+05      33.552
      54      23       3    6.82e+04       6.82e+04    2.13e+05      33.578
      55      24       2    1.03e+05       6.82e+04    2.13e+05      34.181
      56      25            2.14e+05 pr    6.82e+04    2.13e+05      37.535
      57      24         INFEASIBLE  pr    6.82e+04    2.13e+05      38.167
      58      23         INFEASIBLE  pr    6.82e+04    2.13e+05      39.068
      59      22       4    6.82e+04       6.82e+04    2.13e+05      39.098
      60      23       6    6.82e+04       6.82e+04    2.13e+05      39.218
      61      24       1    1.36e+05       6.82e+04    2.13e+05      39.283
      62      25            4.29e+05 pr    6.82e+04    2.13e+05      39.701
      63      24         INFEASIBLE  pr    6.82e+04    2.13e+05      40.528
      64      23       5    6.82e+04       6.82e+04    2.13e+05      40.662
      65      24       4    1.36e+05       6.82e+04    2.13e+05      42.167
      66      25       3    1.28e+05       6.82e+04    2.13e+05      42.842
      67      26       2    1.37e+05       6.82e+04    2.13e+05      44.055
      68      27       1    1.63e+05       6.82e+04    2.13e+05      44.086
      69      28            2.35e+05 pr    6.82e+04    2.13e+05      44.226
      70      27            2.16e+05 pr    6.82e+04    2.13e+05      44.358
      71      26            2.14e+05 pr    6.82e+04    2.13e+05      44.676
      72      25       2    1.37e+05       6.82e+04    2.13e+05      45.415
      73      26       1    1.59e+05       6.82e+04    2.13e+05      45.733
      74      27       2    6.82e+04       6.82e+04    2.13e+05      45.795
      75      28       1    1.36e+05       6.82e+04    2.13e+05      46.139
      76      29         INFEASIBLE  pr    6.82e+04    2.13e+05      46.667
      77      28            4.29e+05 pr    6.82e+04    2.13e+05      47.140
      78      27       1    1.59e+05       6.82e+04    2.13e+05      47.454
      79      28       5    6.82e+04       6.82e+04    2.13e+05      47.590
      80      29       4    6.82e+04       6.82e+04    2.13e+05      47.657
      81      30       3    1.36e+05       6.82e+04    2.13e+05      48.463
      82      31       2    1.36e+05       6.82e+04    2.13e+05      48.504
      83      32       1    1.63e+05       6.82e+04    2.13e+05      48.842
      84      33            2.35e+05 pr    6.82e+04    2.13e+05      48.880
      85      32            2.16e+05 pr    6.82e+04    2.13e+05      48.933
      86      31         INFEASIBLE  pr    6.82e+04    2.13e+05      49.446
      87      30       2    1.28e+05       6.82e+04    2.13e+05      49.478
      88      31         INFEASIBLE  pr    6.82e+04    2.13e+05      49.888
      89      30            2.14e+05 pr    6.82e+04    2.13e+05      50.400
      90      29         INFEASIBLE  pr    6.82e+04    2.13e+05      50.809
      91      28       4    6.82e+04       6.82e+04    2.13e+05      50.922
      92      29       3    1.03e+05       6.82e+04    2.13e+05      51.431
      93      30       2    1.37e+05       6.82e+04    2.13e+05      51.517
      94      31       1    1.63e+05       6.82e+04    2.13e+05      51.702
      95      32            2.16e+05 pr    6.82e+04    2.13e+05      51.916
      96      31            2.16e+05 pr    6.82e+04    2.13e+05      52.115
      97      30            2.14e+05 pr    6.82e+04    2.13e+05      52.999
      98      29         INFEASIBLE  pr    6.82e+04    2.13e+05      53.300
      99      28         INFEASIBLE  pr    6.82e+04    2.13e+05      53.874
     100      27            2.13e+05 pr    6.82e+04    2.13e+05      53.965
     101      26            2.16e+05 pr    6.82e+04    2.13e+05      54.522
     102      25            2.13e+05 pr    6.82e+04    2.13e+05      54.671
     103      24            2.16e+05 pr    6.82e+04    2.13e+05      54.716
     104      23       1    1.63e+05       6.82e+04    2.13e+05      54.751
     105      24            2.35e+05 pr    6.82e+04    2.13e+05      54.785
     106      23            2.16e+05 pr    6.82e+04    2.13e+05      62.971
     107      22            2.14e+05 pr    6.82e+04    2.13e+05      63.147
     108      21       3    9.51e+04       6.82e+04    2.13e+05      66.006
     109      22       5    6.82e+04       6.82e+04    2.13e+05      66.052
     110      23       4    6.82e+04       6.82e+04    2.13e+05      66.130
     111      24       3    6.82e+04       6.82e+04    2.13e+05      66.185
     112      25       2    6.82e+04       6.82e+04    2.13e+05      66.220
     113      26       1    1.36e+05       6.82e+04    2.13e+05      69.340
     114      27            4.29e+05 pr    6.82e+04    2.13e+05      69.400
     115      26         FAILED -400       6.82e+04    2.13e+05      78.131
     116      25         INFEASIBLE  pr    6.82e+04    2.13e+05      78.730
     117      24       2    6.82e+04       6.82e+04    2.13e+05      78.807
     118      25       4    6.82e+04       6.82e+04    2.13e+05      78.856
     119      26       3    1.28e+05       6.82e+04    2.13e+05      78.895
     120      27       2    1.28e+05       6.82e+04    2.13e+05      79.126
     121      28       1    1.36e+05       6.82e+04    2.13e+05      79.193
     122      29            4.29e+05 pr    6.82e+04    2.13e+05      79.502
     123      28            4.29e+05 pr    6.82e+04    2.13e+05      79.864
     124      27       1    1.28e+05       6.82e+04    2.13e+05      80.010
     125      28       3    1.03e+05       6.82e+04    2.13e+05      80.228
     126      29       3    6.82e+04       6.82e+04    2.13e+05      80.317
     127      30       2    1.36e+05       6.82e+04    2.13e+05      80.368
     128      31       1    1.36e+05       6.82e+04    2.13e+05      80.525
     129      32            4.26e+05 pr    6.82e+04    2.13e+05      80.766
     130      31            2.14e+05 pr    6.82e+04    2.13e+05      81.565
     131      30       1    1.36e+05       6.82e+04    2.13e+05      82.312
     132      31       2    1.17e+05       6.82e+04    2.13e+05      82.675
     133      32       1    1.36e+05       6.82e+04    2.13e+05      82.806
     134      33            2.35e+05 pr    6.82e+04    2.13e+05      83.364
     135      32            2.35e+05 pr    6.82e+04    2.13e+05      83.851
     136      31       1    1.36e+05       6.82e+04    2.13e+05      84.071
     137      32            2.14e+05 pr    6.82e+04    2.13e+05      84.156
     138      31         INFEASIBLE  pr    6.82e+04    2.13e+05      84.491
     139      30       1    1.23e+05       6.82e+04    2.13e+05      84.640
     140      31       1    1.59e+05       6.82e+04    2.13e+05      85.174
     141      32       3    1.36e+05       6.82e+04    2.13e+05      85.721
     142      33       2    1.28e+05       6.82e+04    2.13e+05      86.149
     143      34            2.14e+05 pr    6.82e+04    2.13e+05      86.371
     144      33            2.14e+05 pr    6.82e+04    2.13e+05      86.824
     145      32       2    1.36e+05       6.82e+04    2.13e+05      87.324
     146      33       3    1.36e+05       6.82e+04    2.13e+05      87.541
     147      34            2.14e+05 pr    6.82e+04    2.13e+05      88.815
     148      33       2    1.36e+05       6.82e+04    2.13e+05      88.932
     149      34            2.14e+05 pr    6.82e+04    2.13e+05      90.282
     150      33         INFEASIBLE  pr    6.82e+04    2.13e+05      90.524
     151      32       2    1.36e+05       6.82e+04    2.13e+05      90.565
     152      33       4    9.57e+04       6.82e+04    2.13e+05      91.560
     153      34       6    6.82e+04       6.82e+04    2.13e+05      92.009
     154      35       5    6.82e+04       6.82e+04    2.13e+05      92.089
     155      36       4    6.82e+04       6.82e+04    2.13e+05      92.177
     156      37       3    1.36e+05       6.82e+04    2.13e+05      92.597
     157      38       2    1.36e+05       6.82e+04    2.13e+05      92.707
     158      39         INFEASIBLE  pr    6.82e+04    2.13e+05      93.653
     159      38         FAILED -400       6.82e+04    2.13e+05     105.128
     160      39            4.32e+05 pr    6.82e+04    2.13e+05     106.095
     161      38            4.33e+05 pr    6.82e+04    2.13e+05     106.278
     162      37       2    1.36e+05       6.82e+04    2.13e+05     107.269
     163      38       5    6.82e+04       6.82e+04    2.13e+05     107.342
     164      39       4    6.82e+04       6.82e+04    2.13e+05     107.481
     165      40       4    6.82e+04       6.82e+04    2.13e+05     107.642
     166      41       3    6.82e+04       6.82e+04    2.13e+05     107.676
     167      42       2    1.36e+05       6.82e+04    2.13e+05     107.960
     168      43       1    1.28e+05       6.82e+04    2.13e+05     108.353
     169      44            2.16e+05 pr    6.82e+04    2.13e+05     108.412
     170      43            2.16e+05 pr    6.82e+04    2.13e+05     108.801
     171      42       1    1.28e+05       6.82e+04    2.13e+05     108.846
     172      43       3    6.82e+04       6.82e+04    2.13e+05     108.889
     173      44       4    6.82e+04       6.82e+04    2.13e+05     109.520
     174      45       3    1.03e+05       6.82e+04    2.13e+05     109.606
     175      46       2    1.03e+05       6.82e+04    2.13e+05     110.214
     176      47            2.16e+05 pr    6.82e+04    2.13e+05     110.451
     177      46         INFEASIBLE  pr    6.82e+04    2.13e+05     111.007
     178      45       2    1.03e+05       6.82e+04    2.13e+05     111.058
     179      46       3    1.03e+05       6.82e+04    2.13e+05     111.581
     180      47       3    1.36e+05       6.82e+04    2.13e+05     116.324
     181      48       2    1.03e+05       6.82e+04    2.13e+05     116.604
     182      49         FAILED -400       6.82e+04    2.13e+05     129.447
     183      50       2    1.36e+05       6.82e+04    2.13e+05     129.484
     184      51       1    1.36e+05       6.82e+04    2.13e+05     130.634
     185      52            2.35e+05 pr    6.82e+04    2.13e+05     134.356
     186      51            2.14e+05 pr    6.82e+04    2.13e+05     135.669
     187      50       1    1.36e+05       6.82e+04    2.13e+05     135.713
     188      51       2    1.36e+05       6.82e+04    2.13e+05     135.919
     189      52       3    1.03e+05       6.82e+04    2.13e+05     136.415
     190      53       2    6.82e+04       6.82e+04    2.13e+05     136.480
     191      54       1    1.36e+05       6.82e+04    2.13e+05     136.655
     192      55            2.16e+05 pr    6.82e+04    2.13e+05     136.807
     193      54         INFEASIBLE  pr    6.82e+04    2.13e+05     137.183
     194      53       1    1.59e+05       6.82e+04    2.13e+05     137.374
     195      54       2    6.82e+04       6.82e+04    2.13e+05     137.403
     196      55       1    1.36e+05       6.82e+04    2.13e+05     137.435
     197      56            2.16e+05 pr    6.82e+04    2.13e+05     137.673
     198      55         INFEASIBLE  pr    6.82e+04    2.13e+05     138.126
     199      54         INFEASIBLE  pr    6.82e+04    2.13e+05     138.498
     200      53            2.13e+05 pr    6.82e+04    2.13e+05     138.562
     201      52            2.16e+05 pr    6.82e+04    2.13e+05     138.617
     202      51       2    1.03e+05       6.82e+04    2.13e+05     138.712
     203      52       1    1.36e+05       6.82e+04    2.13e+05     139.198
     204      53            4.33e+05 pr    6.82e+04    2.13e+05     139.295
     205      52         INFEASIBLE  pr    6.82e+04    2.13e+05     139.778
     206      51       1    1.28e+05       6.82e+04    2.13e+05     139.902
     207      52       1    1.28e+05       6.82e+04    2.13e+05     139.955
     208      53            2.16e+05 pr    6.82e+04    2.13e+05     139.992
     209      52            2.16e+05 pr    6.82e+04    2.13e+05     140.626
     210      51            2.16e+05 pr    6.82e+04    2.13e+05     144.875
     211      50         INFEASIBLE  pr    6.82e+04    2.13e+05     145.200
     212      49       2    1.03e+05       6.82e+04    2.13e+05     145.504
     213      50       1    1.59e+05       6.82e+04    2.13e+05     145.898
     214      51       2    1.03e+05       6.82e+04    2.13e+05     146.216
     215      52            2.14e+05 pr    6.82e+04    2.13e+05     146.261
     216      51       1    1.63e+05       6.82e+04    2.13e+05     147.101
     217      52            2.35e+05 pr    6.82e+04    2.13e+05     147.144
     218      51            2.16e+05 pr    6.82e+04    2.13e+05     147.197
     219      50            2.14e+05 pr    6.82e+04    2.13e+05     147.293
     220      49            2.16e+05 pr    6.82e+04    2.13e+05     147.368
     221      48            2.16e+05 pr    6.82e+04    2.13e+05     147.431
     222      47         INFEASIBLE  pr    6.82e+04    2.13e+05     147.929
     223      46       1    1.36e+05       6.82e+04    2.13e+05     148.715
     224      47            2.16e+05 pr    6.82e+04    2.13e+05     149.050
     225      46            2.16e+05 pr    6.82e+04    2.13e+05     149.240
     226      45       1    1.36e+05       6.82e+04    2.13e+05     149.331
     227      46            2.14e+05 pr    6.82e+04    2.13e+05     149.634
     228      45            2.16e+05 pr    6.82e+04    2.13e+05     149.998
     229      44         INFEASIBLE  pr    6.82e+04    2.13e+05     150.293
     230      43            4.33e+05 pr    6.82e+04    2.13e+05     150.348
     231      42         INFEASIBLE  pr    6.82e+04    2.13e+05     150.828
     232      41       1    1.36e+05       6.82e+04    2.13e+05     150.894
     233      42            2.16e+05 pr    6.82e+04    2.13e+05     150.951
     234      41            2.16e+05 pr    6.82e+04    2.13e+05     151.386
     235      40       1    1.28e+05       6.82e+04    2.13e+05     151.430
     236      41       4    6.82e+04       6.82e+04    2.13e+05     151.464
     237      42       3    6.82e+04       6.82e+04    2.13e+05     151.544
     238      43       2    6.82e+04       6.82e+04    2.13e+05     151.623
     239      44       1    1.36e+05       6.82e+04    2.13e+05     151.849
     240      45            2.13e+05 pr    6.82e+04    2.13e+05     152.293
     241      44            2.14e+05 pr    6.82e+04    2.13e+05     152.796
     242      43         INFEASIBLE  pr    6.82e+04    2.13e+05     153.516
     243      42       2    6.82e+04       6.82e+04    2.13e+05     153.551
     244      43       1    1.36e+05       6.82e+04    2.13e+05     153.894
     245      44            2.16e+05 pr    6.82e+04    2.13e+05     154.264
     246      43            2.16e+05 pr    6.82e+04    2.13e+05     154.461
     247      42            2.14e+05 pr    6.82e+04    2.13e+05     154.829
     248      41       3    6.82e+04       6.82e+04    2.13e+05     154.911
     249      42       2    1.36e+05       6.82e+04    2.13e+05     155.029
     250      43       1    1.36e+05       6.82e+04    2.13e+05     155.104
     251      44            2.13e+05 pr    6.82e+04    2.13e+05     155.272
     252      43         INFEASIBLE  pr    6.82e+04    2.13e+05     155.587
     253      42       1    1.36e+05       6.82e+04    2.13e+05     155.735
     254      43         INFEASIBLE  pr    9.57e+04    2.13e+05     156.321
*    255      42       0    2.13e+05  f    9.57e+04    2.13e+05     156.410
     256      41         INFEASIBLE  pr    9.57e+04    2.13e+05     156.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374428919e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.51e-01 (55.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     156.98764 (   116.630 CPU time)
Time spent in evaluations (secs)    =       6.99485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.77     49180
   nlp_gf_jg         1.51         1.93     38780
  nlp_hess_l         1.37         1.77     38436
      solver          117          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3955
         0    1.0000    0.0805
    1.0000    1.0000    0.1435
    1.0000         0    0.0805

Removed Variables within Vanished Phases
===================================================
 
