====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.830
       2       1       7    6.82e+04       6.82e+04                   1.193
       3       2       6    6.82e+04       6.82e+04                   1.253
       4       3       5    6.82e+04       6.82e+04                   1.301
       5       4       4    6.82e+04       6.82e+04                   1.352
       6       5       3    6.82e+04       6.82e+04                   1.380
       7       6       2    6.82e+04       6.82e+04                   1.396
       8       7       1    1.36e+05       6.82e+04                   1.421
       9       8         INFEASIBLE  pr    6.82e+04                   1.569
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       1.691
      11       6       1    7.41e+04       6.82e+04    1.48e+05       1.764
      12       7       6    6.82e+04       6.82e+04    1.48e+05       1.853
      13       8       2    6.82e+04       6.82e+04    1.48e+05       1.906
      14       9       1    1.36e+05       6.82e+04    1.48e+05       2.017
      15      10            1.48e+05 pr    6.82e+04    1.48e+05       2.069
      16       9            1.48e+05 pr    6.82e+04    1.48e+05       2.554
      17       8       1    7.41e+04       6.82e+04    1.48e+05       2.772
      18       9       3    6.82e+04       6.82e+04    1.48e+05       2.834
      19      10       5    6.82e+04       6.82e+04    1.48e+05       3.201
      20      11       4    6.82e+04       6.82e+04    1.48e+05       3.244
      21      12       3    7.10e+04       6.82e+04    1.48e+05       3.274
      22      13       2    7.41e+04       6.82e+04    1.48e+05       3.299
      23      14       1    1.36e+05       6.82e+04    1.48e+05       3.371
      24      15            1.48e+05 pr    6.82e+04    1.48e+05       3.431
      25      14            1.48e+05 pr    6.82e+04    1.48e+05       3.474
      26      13       1    7.41e+04       6.82e+04    1.48e+05       3.507
      27      14       4    6.82e+04       6.82e+04    1.48e+05       3.549
      28      15       5    7.15e+04       6.82e+04    1.48e+05       3.758
      29      16       4    6.82e+04       6.82e+04    1.48e+05       3.792
      30      17       3    1.36e+05       6.82e+04    1.48e+05       3.831
      31      18       2    1.36e+05       6.82e+04    1.48e+05       4.183
      32      19       1    1.36e+05       6.82e+04    1.48e+05       4.222
      33      20            1.48e+05 pr    6.82e+04    1.48e+05       4.594
      34      19            1.48e+05 pr    6.82e+04    1.48e+05       4.690
      35      18       1    1.36e+05       6.82e+04    1.48e+05       4.741
      36      19       3    7.15e+04       6.82e+04    1.48e+05       6.892
      37      20       7    6.82e+04       6.82e+04    1.48e+05       7.012
      38      21       6    6.82e+04       6.82e+04    1.48e+05       7.070
      39      22       5    6.82e+04       6.82e+04    1.48e+05       7.498
      40      23       4    6.82e+04       6.82e+04    1.48e+05       7.535
      41      24       3    6.82e+04       6.82e+04    1.48e+05       7.586
      42      25       2    1.36e+05       6.82e+04    1.48e+05       7.809
      43      26       1    1.36e+05       6.82e+04    1.48e+05       8.588
      44      27            1.48e+05 pr    6.82e+04    1.48e+05       8.828
      45      26            1.48e+05 pr    6.82e+04    1.48e+05       9.350
      46      25       1    1.36e+05       6.82e+04    1.48e+05       9.439
      47      26       6    6.82e+04       6.82e+04    1.48e+05      10.223
      48      27       5    6.82e+04       6.82e+04    1.48e+05      10.254
      49      28       4    6.82e+04       6.82e+04    1.48e+05      10.291
      50      29       4    7.10e+04       6.82e+04    1.48e+05      10.855
      51      30       3    7.10e+04       6.82e+04    1.48e+05      10.888
      52      31       2    1.36e+05       6.82e+04    1.48e+05      11.011
      53      32       1    1.36e+05       6.82e+04    1.48e+05      11.142
      54      33            1.48e+05 pr    6.82e+04    1.48e+05      11.237
*     55      32       0    1.36e+05  f    6.82e+04    1.36e+05      12.023
      56      30       2    7.12e+04       6.82e+04    1.36e+05      12.508
      57      31       4    7.15e+04       6.82e+04    1.36e+05      12.581
      58      32       2    7.41e+04       6.82e+04    1.36e+05      12.685
      59      33       3    7.15e+04       6.82e+04    1.36e+05      12.953
      60      34       5    6.82e+04       6.82e+04    1.36e+05      13.030
      61      35       3    6.82e+04       6.82e+04    1.36e+05      13.114
      62      36            1.36e+05 pr    6.82e+04    1.36e+05      13.340
      63      35       2    7.11e+04       6.82e+04    1.36e+05      13.511
      64      36       1    7.41e+04       6.82e+04    1.36e+05      13.536
      65      37            1.48e+05 pr    6.82e+04    1.36e+05      13.589
*     66      36       0    7.41e+04  f    6.82e+04    7.41e+04      13.675
      67      35       1    7.10e+04       6.82e+04    7.41e+04      13.732
      68      36       4    7.15e+04       6.82e+04    7.41e+04      13.875
      69      37       3    7.15e+04       6.82e+04    7.41e+04      13.928
      70      38       2    7.15e+04       6.82e+04    7.41e+04      13.959
      71      39            1.36e+05 pr    6.82e+04    7.41e+04      14.010
      72      38       1    7.15e+04       6.82e+04    7.41e+04      14.044
      73      39            7.41e+04 pr    6.82e+04    7.41e+04      14.355
      74      38            7.41e+04 pr    6.82e+04    7.41e+04      14.416
      75      37       2    7.15e+04       6.82e+04    7.41e+04      14.658
      76      38       4    6.82e+04       6.82e+04    7.41e+04      15.362
      77      39       3    6.82e+04       6.82e+04    7.41e+04      16.623
      78      40       2    6.82e+04       6.82e+04    7.41e+04      16.668
      79      41       1    7.10e+04       6.82e+04    7.41e+04      16.711
      80      42            1.36e+05 pr    6.82e+04    7.41e+04      16.741
      81      41            7.41e+04 pr    6.82e+04    7.41e+04      17.109
      82      40         INFEASIBLE  pr    6.82e+04    7.41e+04      17.846
      83      39       2    6.82e+04       6.82e+04    7.41e+04      17.885
      84      40       3    6.82e+04       6.82e+04    7.41e+04      17.922
      85      41       1    7.10e+04       6.82e+04    7.41e+04      17.958
      86      42            1.36e+05 pr    6.82e+04    7.41e+04      18.004
      87      41            1.36e+05 pr    6.82e+04    7.41e+04      18.464
      88      40       2    7.10e+04       6.82e+04    7.41e+04      18.502
      89      41            1.36e+05 pr    6.82e+04    7.41e+04      18.922
      90      40       1    7.14e+04       6.82e+04    7.41e+04      19.204
      91      41            7.41e+04 pr    6.82e+04    7.41e+04      19.232
      92      40            7.41e+04 pr    6.82e+04    7.41e+04      19.271
      93      39       2    7.10e+04       6.82e+04    7.41e+04      21.066
      94      40            7.41e+04 pr    6.82e+04    7.41e+04      21.131
      95      39       1    7.14e+04       6.82e+04    7.41e+04      21.330
      96      40            7.41e+04 pr    6.82e+04    7.41e+04      21.379
      97      39            7.41e+04 pr    6.82e+04    7.41e+04      21.502
      98      38       1    7.14e+04       6.82e+04    7.41e+04      21.680
      99      39       3    6.82e+04       6.82e+04    7.41e+04      21.749
     100      40            1.36e+05 pr    6.82e+04    7.41e+04      21.805
     101      39       2    7.15e+04       6.82e+04    7.41e+04      21.866
     102      40            1.36e+05 pr    6.82e+04    7.41e+04      22.107
     103      39       1    7.15e+04       6.82e+04    7.41e+04      22.208
     104      40            7.41e+04 pr    6.82e+04    7.41e+04      22.242
     105      39            7.41e+04 pr    6.82e+04    7.41e+04      22.298
     106      38            7.41e+04 pr    6.82e+04    7.41e+04      22.318
     107      37            7.41e+04 pr    6.82e+04    7.41e+04      22.340
     108      36            1.36e+05 pr    6.82e+04    7.41e+04      22.461
     109      35       1    7.15e+04       6.82e+04    7.41e+04      22.641
     110      36            7.41e+04 pr    6.82e+04    7.41e+04      22.669
     111      35            7.41e+04 pr    6.82e+04    7.41e+04      22.716
     112      34       3    7.15e+04       6.82e+04    7.41e+04      22.839
     113      35       3    6.82e+04       6.82e+04    7.41e+04      22.876
     114      36            1.36e+05 pr    6.82e+04    7.41e+04      23.074
     115      35       2    7.15e+04       6.82e+04    7.41e+04      23.170
     116      36       1    7.15e+04       6.82e+04    7.41e+04      24.267
     117      37            7.41e+04 pr    6.82e+04    7.41e+04      24.314
     118      36            7.41e+04 pr    6.82e+04    7.41e+04      24.376
     119      35            1.36e+05 pr    6.82e+04    7.41e+04      24.752
     120      34       2    7.15e+04       6.82e+04    7.41e+04      25.194
     121      35       3    7.10e+04       6.82e+04    7.41e+04      25.584
     122      36            1.36e+05 pr    6.82e+04    7.41e+04      26.411
     123      35       2    7.12e+04       6.82e+04    7.41e+04      26.518
     124      36       1    7.15e+04       6.82e+04    7.41e+04      26.558
     125      37            7.41e+04 pr    6.82e+04    7.41e+04      26.637
     126      36            7.41e+04 pr    6.82e+04    7.41e+04      26.678
     127      35       1    7.15e+04       6.82e+04    7.41e+04      26.733
     128      36       5    6.82e+04       6.82e+04    7.41e+04      26.909
     129      37       4    6.82e+04       6.82e+04    7.41e+04      26.983
     130      38       3    6.82e+04       6.82e+04    7.41e+04      27.062
     131      39       2    6.82e+04       6.82e+04    7.41e+04      27.101
     132      40            1.36e+05 pr    6.82e+04    7.41e+04      27.251
     133      39            7.41e+04 pr    6.82e+04    7.41e+04      27.387
     134      38       2    6.82e+04       6.82e+04    7.41e+04      28.265
     135      39       1    7.15e+04       6.82e+04    7.41e+04      28.304
     136      40            7.41e+04 pr    6.82e+04    7.41e+04      28.334
     137      39            7.41e+04 pr    6.82e+04    7.41e+04      28.419
     138      38       1    7.10e+04       6.82e+04    7.41e+04      28.489
     139      39       3    6.82e+04       6.82e+04    7.41e+04      28.553
     140      40       2    7.15e+04       6.82e+04    7.41e+04      28.604
     141      41       1    7.15e+04       6.82e+04    7.41e+04      28.665
     142      42            7.41e+04 pr    6.82e+04    7.41e+04      28.696
     143      41            7.41e+04 pr    6.82e+04    7.41e+04      29.482
     144      40       1    7.15e+04       6.82e+04    7.41e+04      29.518
     145      41            7.41e+04 pr    6.82e+04    7.41e+04      29.869
     146      40            7.41e+04 pr    6.82e+04    7.41e+04      29.896
     147      39            7.41e+04 pr    6.82e+04    7.41e+04      30.009
     148      38            7.41e+04 pr    6.82e+04    7.41e+04      30.049
     149      37            7.41e+04 pr    6.82e+04    7.41e+04      33.428
     150      36       4    6.82e+04       6.82e+04    7.41e+04      33.454
     151      37       3    6.82e+04       6.82e+04    7.41e+04      34.261
     152      38       2    7.10e+04       6.82e+04    7.41e+04      34.310
     153      39            1.36e+05 pr    6.82e+04    7.41e+04      34.502
     154      38       1    7.14e+04       6.82e+04    7.41e+04      34.831
     155      39            7.41e+04 pr    6.82e+04    7.41e+04      34.863
     156      38            7.41e+04 pr    6.82e+04    7.41e+04      34.969
     157      37       2    7.15e+04       6.82e+04    7.41e+04      35.144
     158      38       3    6.82e+04       6.82e+04    7.41e+04      35.464
     159      39       2    7.10e+04       6.82e+04    7.41e+04      35.495
     160      40       1    7.10e+04       6.82e+04    7.41e+04      35.754
     161      41            1.36e+05 pr    6.82e+04    7.41e+04      36.247
     162      40            7.41e+04 pr    6.82e+04    7.41e+04      36.549
     163      39            7.41e+04 pr    6.82e+04    7.41e+04      36.681
     164      38         INFEASIBLE  pr    6.82e+04    7.41e+04      37.549
     165      37       1    7.15e+04       6.82e+04    7.41e+04      37.652
     166      38            7.41e+04 pr    6.82e+04    7.41e+04      37.692
     167      37            7.41e+04 pr    6.82e+04    7.41e+04      37.759
     168      36       1    7.15e+04       6.82e+04    7.41e+04      37.810
     169      37       5    6.82e+04       6.82e+04    7.41e+04      38.107
     170      38       4    6.82e+04       6.82e+04    7.41e+04      38.150
     171      39       3    6.82e+04       6.82e+04    7.41e+04      38.206
     172      40       2    7.10e+04       6.82e+04    7.41e+04      38.425
     173      41            1.36e+05 pr    6.82e+04    7.41e+04      38.481
     174      40       1    7.15e+04       6.82e+04    7.41e+04      38.514
     175      41            7.41e+04 pr    6.82e+04    7.41e+04      38.547
     176      40         INFEASIBLE  pr    6.82e+04    7.41e+04      38.703
     177      39       2    7.10e+04       6.82e+04    7.41e+04      38.804
     178      40       4    6.82e+04       6.82e+04    7.41e+04      38.873
     179      41       3    6.82e+04       6.82e+04    7.41e+04      39.036
     180      42       2    7.10e+04       6.82e+04    7.41e+04      39.120
     181      43            1.36e+05 pr    6.82e+04    7.41e+04      39.227
     182      42       1    7.15e+04       6.82e+04    7.41e+04      39.266
     183      43            7.41e+04 pr    6.82e+04    7.41e+04      39.309
     184      42         INFEASIBLE  pr    6.82e+04    7.41e+04      39.673
     185      41       2    7.10e+04       6.82e+04    7.41e+04      40.433
     186      42       3    6.82e+04       6.82e+04    7.41e+04      40.640
     187      43       2    6.82e+04       6.82e+04    7.41e+04      40.739
     188      44            1.36e+05 pr    6.82e+04    7.41e+04      41.729
     189      43       1    7.10e+04       6.82e+04    7.41e+04      41.839
     190      44            7.41e+04 pr    6.82e+04    7.41e+04      42.163
     191      43            7.41e+04 pr    6.82e+04    7.41e+04      42.226
     192      42       2    6.82e+04       6.82e+04    7.41e+04      42.264
     193      43       1    7.15e+04       6.82e+04    7.41e+04      42.426
     194      44            7.41e+04 pr    6.82e+04    7.41e+04      42.486
     195      43         INFEASIBLE  pr    6.82e+04    7.41e+04      42.726
     196      42       1    7.10e+04       6.82e+04    7.41e+04      42.899
     197      43       3    6.82e+04       6.82e+04    7.41e+04      42.941
     198      44       2    7.10e+04       6.82e+04    7.41e+04      43.051
     199      45       1    7.14e+04       6.82e+04    7.41e+04      43.165
     200      46            7.41e+04 pr    6.82e+04    7.41e+04      43.193
     201      45            7.41e+04 pr    6.82e+04    7.41e+04      43.228
     202      44       1    7.15e+04       6.82e+04    7.41e+04      43.418
     203      45         INFEASIBLE  pr    6.82e+04    7.41e+04      43.979
     204      44            7.41e+04 pr    6.82e+04    7.41e+04      44.004
     205      43         INFEASIBLE  pr    6.82e+04    7.41e+04      44.292
     206      42            7.41e+04 pr    6.82e+04    7.41e+04      44.595
     207      41         INFEASIBLE  pr    6.82e+04    7.41e+04      45.030
     208      40       1    7.10e+04       6.82e+04    7.41e+04      45.125
     209      41            1.36e+05 pr    6.82e+04    7.41e+04      45.295
     210      40            7.41e+04 pr    6.82e+04    7.41e+04      45.371
     211      39       1    7.10e+04       6.82e+04    7.41e+04      45.709
     212      40            1.36e+05 pr    6.82e+04    7.41e+04      46.222
     213      39            7.41e+04 pr    6.82e+04    7.41e+04      46.344
     214      38         INFEASIBLE  pr    6.82e+04    7.41e+04      46.666
     215      37       1    7.10e+04       6.82e+04    7.41e+04      46.731
     216      38            1.36e+05 pr    6.82e+04    7.41e+04      46.888
     217      37            7.41e+04 pr    6.82e+04    7.41e+04      47.696
     218      36       1    7.10e+04       6.82e+04    7.41e+04      47.740
     219      37            7.41e+04 pr    7.10e+04    7.41e+04      47.903
     220      36            7.41e+04 pr    7.10e+04    7.41e+04      47.952
     221      35         INFEASIBLE  pr    7.10e+04    7.41e+04      48.103
     222      34            7.41e+04 pr    7.10e+04    7.41e+04      48.375
     223      33            7.41e+04 pr    7.10e+04    7.41e+04      48.443
     224      32            7.41e+04 pr    7.10e+04    7.41e+04      48.465
     225      31            7.41e+04 pr    7.10e+04    7.41e+04      48.626
     226      30            1.36e+05 pr    7.10e+04    7.41e+04      48.753
     227      29       1    7.15e+04       7.10e+04    7.41e+04      48.793
     228      30            7.41e+04 pr    7.10e+04    7.41e+04      48.820
     229      29            7.41e+04 pr    7.10e+04    7.41e+04      49.131
     230      28            1.36e+05 pr    7.10e+04    7.41e+04      49.431
     231      27       2    7.15e+04       7.10e+04    7.41e+04      49.486
     232      28       1    7.14e+04       7.10e+04    7.41e+04      50.510
     233      29            7.41e+04 pr    7.10e+04    7.41e+04      50.541
     234      28            7.41e+04 pr    7.10e+04    7.41e+04      50.577
     235      27       1    7.15e+04       7.10e+04    7.41e+04      50.797
     236      28       2    7.10e+04       7.10e+04    7.41e+04      50.827
     237      29            1.36e+05 pr    7.10e+04    7.41e+04      52.077
     238      28       1    7.10e+04       7.10e+04    7.41e+04      52.133
     239      29            1.36e+05 pr    7.10e+04    7.41e+04      52.823
     240      28            7.41e+04 pr    7.10e+04    7.41e+04      52.901
     241      27       1    7.10e+04       7.10e+04    7.41e+04      52.936
     242      28            7.41e+04 pr    7.10e+04    7.41e+04      53.139
     243      27            1.48e+05 pr    7.10e+04    7.41e+04      53.648
     244      26            7.41e+04 pr    7.10e+04    7.41e+04      54.101
     245      25            7.41e+04 pr    7.10e+04    7.41e+04      54.136
     246      24            7.41e+04 pr    7.10e+04    7.41e+04      54.210
     247      23       2    7.15e+04       7.10e+04    7.41e+04      54.254
     248      24            1.36e+05 pr    7.10e+04    7.41e+04      54.292
     249      23       1    7.15e+04       7.10e+04    7.41e+04      54.331
     250      24            7.41e+04 pr    7.10e+04    7.41e+04      54.405
     251      23            7.41e+04 pr    7.10e+04    7.41e+04      54.503
     252      22       2    7.15e+04       7.10e+04    7.41e+04      54.542
     253      23       3    7.10e+04       7.10e+04    7.41e+04      54.580
     254      24            1.36e+05 pr    7.10e+04    7.41e+04      55.734
     255      23       2    7.10e+04       7.10e+04    7.41e+04      55.770
     256      24       1    7.15e+04       7.10e+04    7.41e+04      56.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105382e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.07702 (    50.077 CPU time)
Time spent in evaluations (secs)    =       2.61842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.801        0.798     26638
   nlp_gf_jg        0.585        0.691     15229
  nlp_hess_l         0.52        0.599     14785
      solver         50.1         56.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
