====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.422
       2       1       7    6.82e+04     -1.80e+308                   2.252
       3       2       6    6.82e+04     -1.80e+308                   2.277
       4       3       5    6.82e+04     -1.80e+308                   2.303
       5       4       4    6.82e+04     -1.80e+308                   2.332
       6       5       3    6.82e+04     -1.80e+308                   2.384
       7       6       2    6.82e+04     -1.80e+308                   2.410
       8       7         INFEASIBLE  pr  -1.80e+308                   2.615
       9       6       1    4.26e+05     -1.80e+308                   2.722
      10       7         INFEASIBLE  pr  -1.80e+308                   2.859
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       3.166
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       3.258
      13       6       7    6.82e+04       6.82e+04    4.26e+05       3.406
      14       7       3    6.82e+04       6.82e+04    4.26e+05       3.441
      15       8         INFEASIBLE  pr    6.82e+04    4.26e+05       3.941
      16       7         INFEASIBLE  pr    6.82e+04    4.26e+05       4.188
      17       6       2    2.18e+05       6.82e+04    4.26e+05       4.810
      18       7       1    2.27e+05       6.82e+04    4.26e+05       4.927
      19       8            4.26e+05 pr    6.82e+04    4.26e+05       4.969
*     20       7       0    4.26e+05  f    6.82e+04    4.26e+05       5.167
      21       6         FAILED -400       6.82e+04    4.26e+05      15.225
      22       7            4.26e+05 pr    6.82e+04    4.26e+05      18.377
      23       6            4.26e+05 pr    6.82e+04    4.26e+05      18.413
      24       5       6    2.18e+05       6.82e+04    4.26e+05      18.567
      25       6       5    2.27e+05       6.82e+04    4.26e+05      18.748
      26       7       4    2.27e+05       6.82e+04    4.26e+05      18.921
      27       8       3    1.37e+05       6.82e+04    4.26e+05      19.782
      28       9       2    2.27e+05       6.82e+04    4.26e+05      30.887
      29      10         INFEASIBLE  pr    6.82e+04    4.26e+05      31.364
      30       9         INFEASIBLE  pr    6.82e+04    4.26e+05      31.996
      31       8       2    2.27e+05       6.82e+04    4.26e+05      35.010
      32       9         INFEASIBLE  pr    6.82e+04    4.26e+05      35.496
      33       8       1    2.27e+05       6.82e+04    4.26e+05      35.577
      34       9         INFEASIBLE  pr    6.82e+04    4.26e+05      35.759
      35       8         INFEASIBLE  pr    6.82e+04    4.26e+05      36.897
      36       7       1    2.27e+05       6.82e+04    4.26e+05      36.980
      37       8       4    6.82e+04       6.82e+04    4.26e+05      37.705
      38       9       5    6.82e+04       6.82e+04    4.26e+05      37.751
      39      10         INFEASIBLE  pr    6.82e+04    4.26e+05      38.279
      40       9         INFEASIBLE  pr    6.82e+04    4.26e+05      38.684
      41       8         INFEASIBLE  pr    6.82e+04    4.26e+05      38.980
      42       7         INFEASIBLE  pr    6.82e+04    4.26e+05      39.974
      43       6            4.26e+05 pr    6.82e+04    4.26e+05      40.072
      44       5         INFEASIBLE  pr    6.82e+04    4.26e+05      40.485
      45       4       3    2.27e+05       6.82e+04    4.26e+05      40.642
      46       5       6    6.82e+04       6.82e+04    4.26e+05      40.708
      47       6       5    6.82e+04       6.82e+04    4.26e+05      41.412
      48       7       4    6.82e+04       6.82e+04    4.26e+05      44.149
      49       8       3    6.82e+04       6.82e+04    4.26e+05      44.238
      50       9       2    2.27e+05       6.82e+04    4.26e+05      45.027
      51      10         INFEASIBLE  pr    6.82e+04    4.26e+05      45.238
      52       9         INFEASIBLE  pr    6.82e+04    4.26e+05      46.050
      53       8            4.26e+05 pr    6.82e+04    4.26e+05      46.295
      54       7       3    6.82e+04       6.82e+04    4.26e+05      46.540
      55       8       4    6.82e+04       6.82e+04    4.26e+05      46.600
      56       9         INFEASIBLE  pr    6.82e+04    4.26e+05      47.247
      57       8       3    2.18e+05       6.82e+04    4.26e+05      47.715
      58       9       2    2.27e+05       6.82e+04    4.26e+05      47.914
      59      10       1    2.27e+05       6.82e+04    4.26e+05      50.511
      60      11            4.26e+05 pr    6.82e+04    4.26e+05      50.581
      61      10         INFEASIBLE  pr    6.82e+04    4.26e+05      51.149
      62       9         INFEASIBLE  pr    6.82e+04    4.26e+05      51.933
      63       8       2    4.24e+05       6.82e+04    4.26e+05      52.687
      64       9       6    6.82e+04       6.82e+04    4.26e+05      53.448
      65      10       5    6.82e+04       6.82e+04    4.26e+05      53.531
      66      11       4    6.82e+04       6.82e+04    4.26e+05      53.593
      67      12       3    6.82e+04       6.82e+04    4.26e+05      53.662
      68      13       2    1.37e+05       6.82e+04    4.26e+05      53.943
      69      14         INFEASIBLE  pr    6.82e+04    4.26e+05      54.572
      70      13       1    2.27e+05       6.82e+04    4.26e+05      54.735
      71      14            4.26e+05 pr    6.82e+04    4.26e+05      54.846
      72      13         INFEASIBLE  pr    6.82e+04    4.26e+05      55.311
      73      12       2    2.45e+05       6.82e+04    4.26e+05      56.032
      74      13       5    6.82e+04       6.82e+04    4.26e+05      56.239
      75      14       4    4.24e+05       6.82e+04    4.26e+05      56.653
      76      15       3    4.24e+05       6.82e+04    4.26e+05      56.708
      77      16       2    4.24e+05       6.82e+04    4.26e+05      56.789
      78      17         INFEASIBLE  pr    6.82e+04    4.26e+05      57.208
      79      16       1    4.24e+05       6.82e+04    4.26e+05      57.268
      80      17            4.26e+05 pr    6.82e+04    4.26e+05      57.298
      81      16         INFEASIBLE  pr    6.82e+04    4.26e+05      57.642
      82      15       2    4.24e+05       6.82e+04    4.26e+05      57.703
      83      16         INFEASIBLE  pr    6.82e+04    4.26e+05      58.360
      84      15       1    4.24e+05       6.82e+04    4.26e+05      58.669
      85      16            4.26e+05 pr    6.82e+04    4.26e+05      58.726
      86      15         INFEASIBLE  pr    6.82e+04    4.26e+05      59.587
      87      14       1    4.24e+05       6.82e+04    4.26e+05      59.616
      88      15       4    6.82e+04       6.82e+04    4.26e+05      59.695
      89      16         INFEASIBLE  pr    6.82e+04    4.26e+05      60.372
      90      15         INFEASIBLE  pr    6.82e+04    4.26e+05      60.901
      91      14            4.26e+05 pr    6.82e+04    4.26e+05      60.928
      92      13         INFEASIBLE  pr    6.82e+04    4.26e+05      61.574
      93      12       3    4.24e+05       6.82e+04    4.26e+05      61.610
      94      13            4.26e+05 pr    6.82e+04    4.26e+05      61.919
      95      12       2    4.24e+05       6.82e+04    4.26e+05      61.970
      96      13       1    4.24e+05       6.82e+04    4.26e+05      62.440
      97      14            4.26e+05 pr    6.82e+04    4.26e+05      62.474
      98      13         INFEASIBLE  pr    6.82e+04    4.26e+05      62.885
      99      12       1    4.24e+05       6.82e+04    4.26e+05      62.955
     100      13         INFEASIBLE  pr    6.82e+04    4.26e+05      63.525
     101      12            4.26e+05 pr    6.82e+04    4.26e+05      63.581
     102      11         INFEASIBLE  pr    6.82e+04    4.26e+05      63.810
     103      10       2    4.24e+05       6.82e+04    4.26e+05      63.843
     104      11       3    6.82e+04       6.82e+04    4.26e+05      63.901
     105      12       2    1.38e+05       6.82e+04    4.26e+05      64.475
     106      13            4.27e+05 pr    6.82e+04    4.26e+05      65.552
     107      12       1    2.28e+05       6.82e+04    4.26e+05      65.708
     108      13            4.26e+05 pr    6.82e+04    4.26e+05      66.090
     109      12         INFEASIBLE  pr    6.82e+04    4.26e+05      66.406
     110      11       2    2.28e+05       6.82e+04    4.26e+05      66.744
     111      12         INFEASIBLE  pr    2.18e+05    4.26e+05      67.282
     112      11       1    2.28e+05       2.18e+05    4.26e+05      67.393
     113      12            4.26e+05 pr    2.18e+05    4.26e+05      67.608
     114      11         INFEASIBLE  pr    2.18e+05    4.26e+05      68.021
     115      10       1    2.28e+05       2.18e+05    4.26e+05      68.065
     116      11         INFEASIBLE  pr    2.27e+05    4.26e+05      68.979
     117      10         INFEASIBLE  pr    2.27e+05    4.26e+05      69.608
     118       9         INFEASIBLE  pr    2.27e+05    4.26e+05      69.826
     119       8         INFEASIBLE  pr    2.27e+05    4.26e+05      70.276
     120       7       1    4.24e+05       2.27e+05    4.26e+05      70.302
     121       8            4.26e+05 pr    2.27e+05    4.26e+05      70.359
     122       7         INFEASIBLE  pr    2.27e+05    4.26e+05      70.696
     123       6       1    2.28e+05       2.27e+05    4.26e+05      70.929
     124       7         INFEASIBLE  pr    2.27e+05    4.26e+05      71.345
     125       6         INFEASIBLE  pr    2.27e+05    4.26e+05      71.847
     126       5       1    2.28e+05       2.27e+05    4.26e+05      72.000
     127       6       4    2.27e+05       2.27e+05    4.26e+05      72.064
     128       7       3    2.27e+05       2.27e+05    4.26e+05      72.118
     129       8       2    2.27e+05       2.27e+05    4.26e+05      72.170
     130       9         INFEASIBLE  pr    2.27e+05    4.26e+05      72.293
     131       8       1    2.27e+05       2.27e+05    4.26e+05      72.771
     132       9            4.26e+05 pr    2.27e+05    4.26e+05      72.938
     133       8         INFEASIBLE  pr    2.27e+05    4.26e+05      73.406
     134       7       2    2.28e+05       2.27e+05    4.26e+05      73.613
     135       8       3    2.27e+05       2.27e+05    4.26e+05      73.660
     136       9       2    2.27e+05       2.27e+05    4.26e+05      73.873
     137      10       1    2.27e+05       2.27e+05    4.26e+05      74.084
     138      11         INFEASIBLE  pr    2.27e+05    4.26e+05      74.412
     139      10         INFEASIBLE  pr    2.27e+05    4.26e+05      74.931
     140       9       1    2.27e+05       2.27e+05    4.26e+05      74.985
     141      10       2    2.28e+05       2.27e+05    4.26e+05      75.050
     142      11            4.26e+05 pr    2.27e+05    4.26e+05      75.079
     143      10       1    2.28e+05       2.27e+05    4.26e+05      75.117
     144      11         INFEASIBLE  pr    2.27e+05    4.26e+05      75.453
     145      10         INFEASIBLE  pr    2.27e+05    4.26e+05      75.833
     146       9       1    2.28e+05       2.27e+05    4.26e+05      75.892
     147      10         INFEASIBLE  pr    2.27e+05    4.26e+05      76.279
     148       9            4.26e+05 pr    2.27e+05    4.26e+05      76.354
     149       8         INFEASIBLE  pr    2.27e+05    4.26e+05      76.700
     150       7            4.26e+05 pr    2.27e+05    4.26e+05      82.661
     151       6       1    2.28e+05       2.27e+05    4.26e+05      83.053
     152       7            4.26e+05 pr    2.27e+05    4.26e+05      83.426
     153       6         INFEASIBLE  pr    2.27e+05    4.26e+05      84.059
     154       5            4.26e+05 pr    2.27e+05    4.26e+05      84.354
     155       4         INFEASIBLE  pr    2.27e+05    4.26e+05      84.672
     156       3       1    4.24e+05       2.27e+05    4.26e+05      85.026
     157       4            4.26e+05 pr    2.27e+05    4.26e+05      85.074
     158       3         INFEASIBLE  pr    2.27e+05    4.26e+05      85.542
     159       2       1    4.24e+05       2.27e+05    4.26e+05      85.577
     160       3       2    2.27e+05       2.27e+05    4.26e+05      85.685
     161       4       1    2.27e+05       2.27e+05    4.26e+05      85.824
     162       5            4.26e+05 pr    2.27e+05    4.26e+05      85.976
     163       4            4.26e+05 pr    2.27e+05    4.26e+05      86.137
     164       3       1    2.27e+05       2.27e+05    4.26e+05      86.856
     165       4       2    2.28e+05       2.27e+05    4.26e+05      87.195
     166       5            4.26e+05 pr    2.27e+05    4.26e+05      87.242
     167       4       1    2.28e+05       2.27e+05    4.26e+05      87.336
     168       5            4.26e+05 pr    2.27e+05    4.26e+05      87.496
     169       4         INFEASIBLE  pr    2.27e+05    4.26e+05      87.841
     170       3       1    2.28e+05       2.27e+05    4.26e+05      87.891
     171       4            4.26e+05 pr    2.28e+05    4.26e+05      88.346
     172       3         FAILED -400       2.28e+05    4.26e+05      97.661
     173       2         INFEASIBLE  pr    2.28e+05    4.26e+05      98.079
     174       1            4.26e+05 pr    2.28e+05    4.26e+05      98.169
     175       0         INFEASIBLE  pr    2.28e+05    4.26e+05      98.557

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004800345186e+05
Final integrality gap (abs / rel)   =  1.98e+05 /   4.66e-01 (46.57%)
# of nodes processed                =      175
# of subproblems processed          =      177
Total program time (secs)           =      98.60906 (    73.146 CPU time)
Time spent in evaluations (secs)    =       4.31966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.18     33048
   nlp_gf_jg        0.934         1.22     24288
  nlp_hess_l        0.843         1.04     24019
      solver         73.2         98.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000         0    0.1120
         0         0    0.4760

Removed Variables within Vanished Phases
===================================================
 
