====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.254
       2       1       7    6.82e+04     -1.80e+308                   1.297
       3       2       6    6.82e+04     -1.80e+308                   1.327
       4       3       5    6.82e+04     -1.80e+308                   1.429
       5       4       4    6.82e+04     -1.80e+308                   1.450
       6       5       3    6.82e+04     -1.80e+308                   1.482
       7       6       2    1.36e+05     -1.80e+308                   1.504
       8       7       1    1.36e+05     -1.80e+308                   1.567
       9       8         INFEASIBLE  pr  -1.80e+308                   1.621
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       1.729
      11       6       1    1.36e+05     -1.80e+308    1.42e+05       2.024
      12       7       7    6.82e+04       6.82e+04    1.42e+05       2.172
      13       8       2    7.10e+04       6.82e+04    1.42e+05       2.283
      14       9       6    6.82e+04       6.82e+04    1.42e+05       2.370
      15      10       5    6.82e+04       6.82e+04    1.42e+05       2.683
      16      11       4    6.82e+04       6.82e+04    1.42e+05       2.718
      17      12       3    1.36e+05       6.82e+04    1.42e+05       2.921
      18      13       2    1.36e+05       6.82e+04    1.42e+05       3.245
      19      14       1    1.36e+05       6.82e+04    1.42e+05       3.284
      20      15            1.42e+05 pr    6.82e+04    1.42e+05       3.382
      21      14            1.42e+05 pr    6.82e+04    1.42e+05       3.833
      22      13       1    1.36e+05       6.82e+04    1.42e+05       3.891
      23      14       4    6.82e+04       6.82e+04    1.42e+05       3.934
      24      15       3    6.98e+04       6.82e+04    1.42e+05       4.003
      25      16       2    6.98e+04       6.82e+04    1.42e+05       4.054
      26      17       1    6.98e+04       6.82e+04    1.42e+05       4.103
*     27      18       0    7.10e+04  f    6.82e+04    7.10e+04       4.197
      28      17            7.10e+04 pr    6.82e+04    7.10e+04       4.421
      29      16       1    6.98e+04       6.82e+04    7.10e+04       4.487
      30      17       3    6.98e+04       6.82e+04    7.10e+04       4.607
      31      18            1.36e+05 pr    6.82e+04    7.10e+04       5.084
      32      17            1.36e+05 pr    6.82e+04    7.10e+04       5.448
      33      16            1.36e+05 pr    6.82e+04    7.10e+04       6.024
      34      15            7.10e+04 pr    6.82e+04    7.10e+04       6.061
      35      14            1.36e+05 pr    6.82e+04    7.10e+04       6.646
      36      13       2    6.98e+04       6.82e+04    7.10e+04       6.677
      37      14       5    6.82e+04       6.82e+04    7.10e+04       7.202
      38      15       3    6.82e+04       6.82e+04    7.10e+04       7.229
      39      16            1.36e+05 pr    6.82e+04    7.10e+04       7.333
      40      15            7.10e+04 pr    6.82e+04    7.10e+04       7.398
      41      14       4    6.98e+04       6.82e+04    7.10e+04       7.568
      42      15       3    6.98e+04       6.82e+04    7.10e+04       7.600
      43      16            7.10e+04 pr    6.82e+04    7.10e+04       7.804
      44      15            7.10e+04 pr    6.82e+04    7.10e+04       7.882
      45      14       3    6.98e+04       6.82e+04    7.10e+04       7.915
      46      15       4    6.82e+04       6.82e+04    7.10e+04       7.958
      47      16            1.36e+05 pr    6.82e+04    7.10e+04       8.475
      48      15            7.10e+04 pr    6.82e+04    7.10e+04       8.579
      49      14            7.10e+04 pr    6.82e+04    7.10e+04       8.609
      50      13       2    6.82e+04       6.82e+04    7.10e+04       8.954
      51      14       1    6.96e+04       6.82e+04    7.10e+04       9.187
      52      15            1.36e+05 pr    6.82e+04    7.10e+04       9.231
      53      14         INFEASIBLE  pr    6.82e+04    7.10e+04       9.442
      54      13       1    6.96e+04       6.82e+04    7.10e+04       9.493
      55      14       6    6.82e+04       6.82e+04    7.10e+04       9.536
      56      15       5    6.82e+04       6.82e+04    7.10e+04       9.578
      57      16       4    6.82e+04       6.82e+04    7.10e+04       9.648
      58      17            1.36e+05 pr    6.82e+04    7.10e+04      10.040
      59      16       3    6.96e+04       6.82e+04    7.10e+04      10.106
      60      17       2    6.96e+04       6.82e+04    7.10e+04      10.168
      61      18            7.10e+04 pr    6.82e+04    7.10e+04      10.213
      62      17       1    6.96e+04       6.82e+04    7.10e+04      10.243
      63      18            1.36e+05 pr    6.82e+04    7.10e+04      10.613
      64      17         INFEASIBLE  pr    6.82e+04    7.10e+04      10.914
      65      16       2    6.96e+04       6.82e+04    7.10e+04      10.967
      66      17       6    6.82e+04       6.82e+04    7.10e+04      11.200
      67      18       4    6.82e+04       6.82e+04    7.10e+04      11.244
      68      19       5    6.82e+04       6.82e+04    7.10e+04      11.289
      69      20       4    6.96e+04       6.82e+04    7.10e+04      11.338
      70      21       3    6.96e+04       6.82e+04    7.10e+04      11.589
      71      22            7.10e+04 pr    6.82e+04    7.10e+04      11.645
      72      21       2    6.96e+04       6.82e+04    7.10e+04      11.688
      73      22       1    6.96e+04       6.82e+04    7.10e+04      11.720
      74      23            1.36e+05 pr    6.82e+04    7.10e+04      11.834
      75      22            7.10e+04 pr    6.82e+04    7.10e+04      11.880
      76      21       1    6.96e+04       6.82e+04    7.10e+04      11.914
      77      22       4    6.98e+04       6.82e+04    7.10e+04      12.140
      78      23       5    6.82e+04       6.82e+04    7.10e+04      12.227
      79      24       3    6.96e+04       6.82e+04    7.10e+04      12.605
      80      25       2    6.96e+04       6.82e+04    7.10e+04      12.716
      81      26       1    6.96e+04       6.82e+04    7.10e+04      12.749
      82      27            1.36e+05 pr    6.82e+04    7.10e+04      13.073
      83      26         INFEASIBLE  pr    6.82e+04    7.10e+04      13.208
      84      25       1    6.96e+04       6.82e+04    7.10e+04      13.273
      85      26       3    6.82e+04       6.82e+04    7.10e+04      13.390
      86      27       5    6.82e+04       6.82e+04    7.10e+04      13.429
      87      28       4    6.82e+04       6.82e+04    7.10e+04      13.517
      88      29       3    6.98e+04       6.82e+04    7.10e+04      13.617
      89      30            1.36e+05 pr    6.82e+04    7.10e+04      13.800
      90      29       2    6.98e+04       6.82e+04    7.10e+04      14.022
      91      30       1    6.98e+04       6.82e+04    7.10e+04      14.492
      92      31            7.10e+04 pr    6.82e+04    7.10e+04      14.532
      93      30            1.42e+05 pr    6.82e+04    7.10e+04      15.795
      94      29            1.36e+05 pr    6.82e+04    7.10e+04      16.573
      95      28       3    6.82e+04       6.82e+04    7.10e+04      16.849
      96      29       2    6.98e+04       6.82e+04    7.10e+04      17.113
      97      30            1.36e+05 pr    6.82e+04    7.10e+04      18.539
      98      29       1    6.98e+04       6.82e+04    7.10e+04      18.602
      99      30            7.10e+04 pr    6.82e+04    7.10e+04      18.628
     100      29            1.36e+05 pr    6.82e+04    7.10e+04      19.016
     101      28       2    6.98e+04       6.82e+04    7.10e+04      19.151
     102      29       4    6.82e+04       6.82e+04    7.10e+04      19.190
     103      30       3    6.96e+04       6.82e+04    7.10e+04      19.493
     104      31       2    6.98e+04       6.82e+04    7.10e+04      19.540
     105      32            7.10e+04 pr    6.82e+04    7.10e+04      19.601
     106      31       1    6.98e+04       6.82e+04    7.10e+04      19.892
     107      32            7.10e+04 pr    6.82e+04    7.10e+04      19.922
     108      31            7.10e+04 pr    6.82e+04    7.10e+04      19.997
     109      30       2    6.97e+04       6.82e+04    7.10e+04      20.078
     110      31       3    6.98e+04       6.82e+04    7.10e+04      20.566
     111      32       4    6.96e+04       6.82e+04    7.10e+04      20.628
     112      33       5    6.82e+04       6.82e+04    7.10e+04      20.682
     113      34       4    6.82e+04       6.82e+04    7.10e+04      20.767
     114      35            1.36e+05 pr    6.82e+04    7.10e+04      20.819
     115      34       3    6.96e+04       6.82e+04    7.10e+04      21.141
     116      35       2    6.96e+04       6.82e+04    7.10e+04      21.178
     117      36            1.36e+05 pr    6.82e+04    7.10e+04      21.275
     118      35       1    6.98e+04       6.82e+04    7.10e+04      21.344
     119      36            7.10e+04 pr    6.82e+04    7.10e+04      21.372
     120      35            7.10e+04 pr    6.82e+04    7.10e+04      21.540
     121      34       2    6.96e+04       6.82e+04    7.10e+04      21.575
     122      35       4    6.82e+04       6.82e+04    7.10e+04      21.889
     123      36       3    6.98e+04       6.82e+04    7.10e+04      21.915
     124      37            7.10e+04 pr    6.82e+04    7.10e+04      21.951
     125      36       2    6.98e+04       6.82e+04    7.10e+04      22.176
     126      37            1.36e+05 pr    6.82e+04    7.10e+04      22.315
     127      36       1    6.98e+04       6.82e+04    7.10e+04      22.630
     128      37            7.10e+04 pr    6.82e+04    7.10e+04      22.682
     129      36         INFEASIBLE  pr    6.82e+04    7.10e+04      23.227
     130      35       3    6.82e+04       6.82e+04    7.10e+04      23.259
     131      36       2    6.96e+04       6.82e+04    7.10e+04      23.298
     132      37            1.36e+05 pr    6.82e+04    7.10e+04      23.411
     133      36         INFEASIBLE  pr    6.82e+04    7.10e+04      23.762
     134      35       2    6.96e+04       6.82e+04    7.10e+04      24.352
     135      36       4    6.98e+04       6.82e+04    7.10e+04      24.590
     136      37       3    6.98e+04       6.82e+04    7.10e+04      25.317
     137      38       2    6.98e+04       6.82e+04    7.10e+04      25.353
     138      39            1.36e+05 pr    6.82e+04    7.10e+04      25.719
     139      38       1    6.98e+04       6.82e+04    7.10e+04      25.754
     140      39            7.10e+04 pr    6.82e+04    7.10e+04      25.826
     141      38            7.10e+04 pr    6.82e+04    7.10e+04      26.004
     142      37       2    6.98e+04       6.82e+04    7.10e+04      26.054
     143      38         INFEASIBLE        6.82e+04    7.10e+04      27.784
     144      39       3    6.96e+04       6.82e+04    7.10e+04      27.840
     145      40       2    6.96e+04       6.82e+04    7.10e+04      27.876
     146      41       1    6.96e+04       6.82e+04    7.10e+04      28.025
     147      42            1.36e+05 pr    6.82e+04    7.10e+04      28.231
     148      41            1.36e+05 pr    6.82e+04    7.10e+04      28.699
     149      40       1    6.96e+04       6.82e+04    7.10e+04      28.758
     150      41       3    6.82e+04       6.82e+04    7.10e+04      30.036
     151      42       2    6.96e+04       6.82e+04    7.10e+04      30.095
     152      43       1    6.96e+04       6.82e+04    7.10e+04      30.692
     153      44            1.36e+05 pr    6.82e+04    7.10e+04      30.931
     154      43            7.10e+04 pr    6.82e+04    7.10e+04      31.033
     155      42         INFEASIBLE  pr    6.82e+04    7.10e+04      31.274
     156      41       2    6.82e+04       6.82e+04    7.10e+04      31.444
     157      42       1    6.96e+04       6.82e+04    7.10e+04      31.475
     158      43            1.36e+05 pr    6.82e+04    7.10e+04      32.040
     159      42         INFEASIBLE  pr    6.82e+04    7.10e+04      32.400
     160      41         INFEASIBLE  pr    6.82e+04    7.10e+04      33.103
     161      40            1.36e+05 pr    6.82e+04    7.10e+04      33.200
     162      39         INFEASIBLE  pr    6.82e+04    7.10e+04      33.773
     163      38       2    6.96e+04       6.82e+04    7.10e+04      33.862
     164      39       2    6.96e+04       6.82e+04    7.10e+04      33.899
     165      40       1    6.96e+04       6.82e+04    7.10e+04      33.951
     166      41            1.36e+05 pr    6.82e+04    7.10e+04      34.126
     167      40            7.10e+04 pr    6.82e+04    7.10e+04      34.227
     168      39       1    6.96e+04       6.82e+04    7.10e+04      34.303
     169      40       2    6.96e+04       6.96e+04    7.10e+04      34.661
     170      41            7.10e+04 pr    6.96e+04    7.10e+04      34.687
     171      40       1    6.96e+04       6.96e+04    7.10e+04      34.736
     172      41            1.36e+05 pr    6.96e+04    7.10e+04      34.932
     173      40            7.10e+04 pr    6.96e+04    7.10e+04      35.253
     174      39            1.36e+05 pr    6.96e+04    7.10e+04      35.300
     175      38            1.36e+05 pr    6.96e+04    7.10e+04      35.888
     176      37            7.10e+04 pr    6.96e+04    7.10e+04      36.059
     177      36       1    6.96e+04       6.96e+04    7.10e+04      36.368
     178      37            7.10e+04 pr    6.96e+04    7.10e+04      36.394
     179      36         INFEASIBLE  pr    6.96e+04    7.10e+04      36.679
     180      35            1.36e+05 pr    6.96e+04    7.10e+04      36.998
     181      34       1    6.98e+04       6.96e+04    7.10e+04      37.076
     182      35            7.10e+04 pr    6.96e+04    7.10e+04      37.127
     183      34         INFEASIBLE  pr    6.96e+04    7.10e+04      37.518
     184      33       3    6.98e+04       6.96e+04    7.10e+04      37.829
     185      34         INFEASIBLE  pr    6.96e+04    7.10e+04      38.180
     186      33            7.10e+04 pr    6.96e+04    7.10e+04      38.205
     187      32       2    6.82e+04       6.96e+04    7.10e+04      39.802
     188      33       1    6.96e+04       6.96e+04    7.10e+04      39.849
     189      34            1.36e+05 pr    6.96e+04    7.10e+04      39.883
     190      33         INFEASIBLE  pr    6.96e+04    7.10e+04      40.162
     191      32         INFEASIBLE  pr    6.96e+04    7.10e+04      40.364
     192      31            1.36e+05 pr    6.96e+04    7.10e+04      40.855
     193      30         INFEASIBLE  pr    6.96e+04    7.10e+04      41.687
     194      29            1.36e+05 pr    6.96e+04    7.10e+04      41.893
     195      28       1    6.98e+04       6.96e+04    7.10e+04      41.972
     196      29            7.10e+04 pr    6.96e+04    7.10e+04      42.063
     197      28            7.10e+04 pr    6.96e+04    7.10e+04      42.125
     198      27       3    6.96e+04       6.96e+04    7.10e+04      42.167
     199      28            1.36e+05 pr    6.96e+04    7.10e+04      42.541
     200      27       2    6.96e+04       6.96e+04    7.10e+04      42.770
     201      28       1    6.96e+04       6.96e+04    7.10e+04      42.798
     202      29            1.36e+05 pr    6.96e+04    7.10e+04      42.943
     203      28            7.10e+04 pr    6.96e+04    7.10e+04      43.069
     204      27       1    6.96e+04       6.96e+04    7.10e+04      43.100
     205      28         INFEASIBLE  pr    6.96e+04    7.10e+04      43.598
     206      27            1.36e+05 pr    6.96e+04    7.10e+04      43.688
     207      26         INFEASIBLE  pr    6.96e+04    7.10e+04      44.050
     208      25       3    6.96e+04       6.96e+04    7.10e+04      44.085
     209      26       2    6.98e+04       6.96e+04    7.10e+04      44.216
     210      27       1    6.98e+04       6.96e+04    7.10e+04      44.247
     211      28            7.10e+04 pr    6.96e+04    7.10e+04      44.273
     212      27            7.10e+04 pr    6.96e+04    7.10e+04      44.526
     213      26       1    6.98e+04       6.96e+04    7.10e+04      44.552
     214      27       2    6.96e+04       6.96e+04    7.10e+04      44.896
     215      28            1.36e+05 pr    6.96e+04    7.10e+04      45.089
     216      27       1    6.98e+04       6.96e+04    7.10e+04      45.122
     217      28            7.10e+04 pr    6.96e+04    7.10e+04      45.147
     218      27         INFEASIBLE  pr    6.96e+04    7.10e+04      45.895
     219      26            7.10e+04 pr    6.96e+04    7.10e+04      45.919
     220      25            7.10e+04 pr    6.96e+04    7.10e+04      45.957
     221      24       2    6.98e+04       6.96e+04    7.10e+04      45.984
     222      25            1.36e+05 pr    6.96e+04    7.10e+04      46.014
     223      24       1    6.98e+04       6.96e+04    7.10e+04      46.063
     224      25            7.10e+04 pr    6.96e+04    7.10e+04      46.086
     225      24         INFEASIBLE  pr    6.96e+04    7.10e+04      46.349
     226      23       2    6.98e+04       6.96e+04    7.10e+04      46.375
     227      24            1.36e+05 pr    6.96e+04    7.10e+04      46.490
     228      23       1    6.98e+04       6.96e+04    7.10e+04      46.641
     229      24            7.10e+04 pr    6.96e+04    7.10e+04      46.701
     230      23         INFEASIBLE  pr    6.96e+04    7.10e+04      47.150
     231      22       1    6.98e+04       6.96e+04    7.10e+04      47.174
     232      23       1    6.98e+04       6.96e+04    7.10e+04      47.250
     233      24            7.10e+04 pr    6.96e+04    7.10e+04      47.284
     234      23            7.10e+04 pr    6.96e+04    7.10e+04      47.743
     235      22            7.10e+04 pr    6.96e+04    7.10e+04      47.970
     236      21         INFEASIBLE  pr    6.96e+04    7.10e+04      48.357
     237      20       1    6.98e+04       6.96e+04    7.10e+04      48.392
     238      21            7.10e+04 pr    6.96e+04    7.10e+04      48.545
     239      20            1.42e+05 pr    6.96e+04    7.10e+04      48.766
     240      19            1.36e+05 pr    6.96e+04    7.10e+04      48.938
     241      18       1    6.98e+04       6.96e+04    7.10e+04      48.971
     242      19            7.10e+04 pr    6.96e+04    7.10e+04      49.007
     243      18         INFEASIBLE  pr    6.96e+04    7.10e+04      49.128
     244      17       1    6.98e+04       6.96e+04    7.10e+04      49.160
     245      18       2    6.96e+04       6.96e+04    7.10e+04      49.192
     246      19       1    6.96e+04       6.96e+04    7.10e+04      49.221
     247      20         INFEASIBLE  pr    6.96e+04    7.10e+04      49.541
     248      19            1.36e+05 pr    6.96e+04    7.10e+04      50.299
     249      18       1    6.96e+04       6.96e+04    7.10e+04      50.382
     250      19            1.36e+05 pr    6.96e+04    7.10e+04      50.423
     251      18            7.10e+04 pr    6.96e+04    7.10e+04      50.517
     252      17            7.10e+04 pr    6.96e+04    7.10e+04      50.925
     253      16         INFEASIBLE  pr    6.96e+04    7.10e+04      51.399
     254      15            1.36e+05 pr    6.96e+04    7.10e+04      51.530
     255      14            1.36e+05 pr    6.96e+04    7.10e+04      51.871
     256      13            7.10e+04 pr    6.96e+04    7.10e+04      51.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914768044e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      51.96056 (    51.295 CPU time)
Time spent in evaluations (secs)    =       2.34328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859        0.772     26896
   nlp_gf_jg        0.561        0.552     14527
  nlp_hess_l        0.497        0.498     14169
      solver         51.3           52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0154
    1.0000    1.0000    0.6720
         0         0    0.0126

Removed Variables within Vanished Phases
===================================================
 
