====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.044
       2       1       7    6.82e+04       6.82e+04                   1.124
       3       2       6    6.82e+04       6.82e+04                   1.204
       4       3       5    6.82e+04       6.82e+04                   1.232
       5       4       4    6.82e+04       6.82e+04                   1.266
       6       5       3    6.82e+04       6.82e+04                   1.331
       7       6       2    6.82e+04       6.82e+04                   1.360
       8       7       1    1.36e+05       6.82e+04                   1.397
       9       8         INFEASIBLE  pr    6.82e+04                   1.580
*     10       7       0    2.16e+05  f    6.82e+04    2.16e+05       1.859
      11       6       1    1.07e+05       6.82e+04    2.16e+05       1.986
      12       7       2    6.82e+04       6.82e+04    2.16e+05       2.252
      13       8       3    6.82e+04       6.82e+04    2.16e+05       2.286
      14       9       2    1.36e+05       6.82e+04    2.16e+05       3.347
      15      10       1    1.36e+05       6.82e+04    2.16e+05       3.411
      16      11            2.16e+05 pr    6.82e+04    2.16e+05       3.591
      17      10            2.16e+05 pr    6.82e+04    2.16e+05       3.984
      18       9       1    1.36e+05       6.82e+04    2.16e+05       4.018
      19      10       2    8.31e+04       6.82e+04    2.16e+05       4.346
      20      11       7    6.82e+04       6.82e+04    2.16e+05       4.391
      21      12       6    6.82e+04       6.82e+04    2.16e+05       4.469
      22      13       1    1.36e+05       6.82e+04    2.16e+05       4.508
      23      14            2.16e+05 pr    6.82e+04    2.16e+05       4.863
      24      13            2.16e+05 pr    6.82e+04    2.16e+05       5.501
      25      12       5    8.73e+04       6.82e+04    2.16e+05       5.585
      26      13       4    6.82e+04       6.82e+04    2.16e+05       6.179
      27      14       3    6.82e+04       6.82e+04    2.16e+05       6.211
      28      15       2    8.73e+04       6.82e+04    2.16e+05       6.306
      29      16       1    1.36e+05       6.82e+04    2.16e+05       6.350
      30      17            2.16e+05 pr    6.82e+04    2.16e+05       6.652
*     31      16       0    2.16e+05  f    6.82e+04    2.16e+05       7.291
      32      15       1    8.84e+04       6.82e+04    2.16e+05       7.332
      33      16       3    6.82e+04       6.82e+04    2.16e+05       7.359
      34      17       1    1.07e+05       6.82e+04    2.16e+05       7.777
      35      18       6    6.82e+04       6.82e+04    2.16e+05       8.723
      36      19       5    6.82e+04       6.82e+04    2.16e+05       8.771
      37      20       4    6.82e+04       6.82e+04    2.16e+05       9.136
      38      21       3    6.82e+04       6.82e+04    2.16e+05       9.194
      39      22       2    6.82e+04       6.82e+04    2.16e+05       9.509
      40      23       1    1.36e+05       6.82e+04    2.16e+05       9.588
      41      24            2.16e+05 pr    6.82e+04    2.16e+05       9.827
*     42      23       0    1.41e+05  f    6.82e+04    1.41e+05      10.126
      43      22       1    1.07e+05       6.82e+04    1.41e+05      10.793
      44      23       2    6.82e+04       6.82e+04    1.41e+05      11.000
      45      24       1    1.36e+05       6.82e+04    1.41e+05      11.952
      46      25            2.16e+05 pr    6.82e+04    1.41e+05      12.034
*     47      24       0    1.39e+05  f    6.82e+04    1.39e+05      12.351
      48      23       1    1.07e+05       6.82e+04    1.39e+05      13.049
      49      24         INFEASIBLE  pr    6.82e+04    1.39e+05      13.626
      50      23            2.16e+05 pr    6.82e+04    1.39e+05      13.685
*     51      22       0    1.08e+05  f    6.82e+04    1.08e+05      13.739
      52      21            2.16e+05 pr    6.82e+04    1.08e+05      13.783
*     53      20       0    1.08e+05  f    6.82e+04    1.08e+05      14.360
      54      19       3    6.82e+04       6.82e+04    1.08e+05      14.407
      55      20       5    6.82e+04       6.82e+04    1.08e+05      14.493
      56      21            1.36e+05 pr    6.82e+04    1.08e+05      15.629
      57      20       4    6.82e+04       6.82e+04    1.08e+05      15.778
      58      21       3    6.82e+04       6.82e+04    1.08e+05      15.807
      59      22       2    8.52e+04       6.82e+04    1.08e+05      15.865
      60      23       1    8.89e+04       6.82e+04    1.08e+05      15.988
      61      24            1.08e+05 pr    6.82e+04    1.08e+05      16.070
      62      23            1.08e+05 pr    6.82e+04    1.08e+05      16.216
      63      22            1.36e+05 pr    6.82e+04    1.08e+05      17.291
      64      21       2    8.74e+04       6.82e+04    1.08e+05      17.453
      65      22       3    6.82e+04       6.82e+04    1.08e+05      17.482
      66      23            1.36e+05 pr    6.82e+04    1.08e+05      17.627
      67      22       2    8.74e+04       6.82e+04    1.08e+05      17.936
      68      23       1    1.07e+05       6.82e+04    1.08e+05      19.288
      69      24            1.41e+05 pr    6.82e+04    1.08e+05      19.453
      70      23            1.08e+05 pr    6.82e+04    1.08e+05      20.054
      71      22       1    8.31e+04       6.82e+04    1.08e+05      21.125
      72      23       2    8.31e+04       6.82e+04    1.08e+05      22.141
      73      24            1.36e+05 pr    6.82e+04    1.08e+05      22.425
      74      23            1.12e+05 pr    6.82e+04    1.08e+05      22.844
      75      22            1.41e+05 pr    6.82e+04    1.08e+05      23.194
      76      21            1.41e+05 pr    6.82e+04    1.08e+05      23.330
      77      20       1    1.07e+05       6.82e+04    1.08e+05      23.415
      78      21            1.08e+05 pr    6.82e+04    1.08e+05      23.462
      79      20            1.08e+05 pr    6.82e+04    1.08e+05      23.532
      80      19       1    1.07e+05       6.82e+04    1.08e+05      23.627
      81      20       6    6.82e+04       6.82e+04    1.08e+05      24.129
      82      21       5    6.82e+04       6.82e+04    1.08e+05      24.908
      83      22       4    6.82e+04       6.82e+04    1.08e+05      24.968
      84      23       3    8.74e+04       6.82e+04    1.08e+05      25.993
      85      24       2    8.74e+04       6.82e+04    1.08e+05      26.816
      86      25            1.36e+05 pr    6.82e+04    1.08e+05      26.848
      87      24            1.36e+05 pr    6.82e+04    1.08e+05      26.944
      88      23       2    8.74e+04       6.82e+04    1.08e+05      27.076
      89      24       5    6.82e+04       6.82e+04    1.08e+05      27.249
      90      25       4    6.82e+04       6.82e+04    1.08e+05      27.312
      91      26       3    6.82e+04       6.82e+04    1.08e+05      27.346
      92      27            1.36e+05 pr    6.82e+04    1.08e+05      27.731
      93      26       2    6.82e+04       6.82e+04    1.08e+05      28.171
      94      27       1    8.31e+04       6.82e+04    1.08e+05      28.244
      95      28            1.39e+05 pr    6.82e+04    1.08e+05      28.448
*     96      27       0    1.07e+05  f    6.82e+04    1.07e+05      29.213
      97      26         INFEASIBLE  pr    6.82e+04    1.07e+05      29.992
      98      25       3    6.82e+04       6.82e+04    1.07e+05      30.068
      99      26       2    8.89e+04       6.82e+04    1.07e+05      30.362
     100      27       1    8.89e+04       6.82e+04    1.07e+05      31.066
     101      28            1.08e+05 pr    6.82e+04    1.07e+05      31.107
     102      27         INFEASIBLE  pr    6.82e+04    1.07e+05      31.383
     103      26       1    8.89e+04       6.82e+04    1.07e+05      31.435
     104      27         INFEASIBLE  pr    6.82e+04    1.07e+05      31.887
     105      26            1.08e+05 pr    6.82e+04    1.07e+05      31.927
     106      25         INFEASIBLE  pr    6.82e+04    1.07e+05      32.091
     107      24       4    6.82e+04       6.82e+04    1.07e+05      32.290
     108      25       3    6.82e+04       6.82e+04    1.07e+05      32.340
     109      26       2    8.31e+04       6.82e+04    1.07e+05      32.454
     110      27            1.36e+05 pr    6.82e+04    1.07e+05      32.868
     111      26       1    8.89e+04       6.82e+04    1.07e+05      33.649
     112      27            1.08e+05 pr    6.82e+04    1.07e+05      33.686
     113      26         INFEASIBLE  pr    6.82e+04    1.07e+05      34.116
     114      25       2    8.75e+04       6.82e+04    1.07e+05      34.382
     115      26       3    6.82e+04       6.82e+04    1.07e+05      34.453
     116      27       2    6.82e+04       6.82e+04    1.07e+05      34.686
     117      28       1    8.31e+04       6.82e+04    1.07e+05      34.785
     118      29            1.41e+05 pr    6.82e+04    1.07e+05      34.909
     119      28            1.08e+05 pr    6.82e+04    1.07e+05      35.109
     120      27            1.07e+05 pr    6.82e+04    1.07e+05      36.346
     121      26       2    6.82e+04       6.82e+04    1.07e+05      36.372
     122      27       4    6.82e+04       6.82e+04    1.07e+05      36.437
     123      28       3    6.82e+04       6.82e+04    1.07e+05      36.524
     124      29       2    8.74e+04       6.82e+04    1.07e+05      37.069
     125      30            1.07e+05 pr    6.82e+04    1.07e+05      37.112
     126      29       1    8.31e+04       6.82e+04    1.07e+05      37.406
     127      30            1.07e+05 pr    6.82e+04    1.07e+05      37.527
     128      29            1.41e+05 pr    6.82e+04    1.07e+05      37.972
     129      28       2    6.82e+04       6.82e+04    1.07e+05      38.219
     130      29       3    6.82e+04       6.82e+04    1.07e+05      38.249
     131      30       2    6.82e+04       6.82e+04    1.07e+05      38.311
     132      31            1.36e+05 pr    6.82e+04    1.07e+05      38.780
     133      30         INFEASIBLE  pr    6.82e+04    1.07e+05      39.522
     134      29       2    6.82e+04       6.82e+04    1.07e+05      39.605
     135      30            1.36e+05 pr    6.82e+04    1.07e+05      39.814
     136      29         INFEASIBLE  pr    6.82e+04    1.07e+05      40.358
     137      28       1    8.31e+04       6.82e+04    1.07e+05      41.705
     138      29            1.41e+05 pr    6.82e+04    1.07e+05      41.990
     139      28         INFEASIBLE  pr    6.82e+04    1.07e+05      42.655
     140      27         INFEASIBLE  pr    6.82e+04    1.07e+05      42.966
     141      26       1    8.31e+04       6.82e+04    1.07e+05      43.076
     142      27            1.41e+05 pr    6.82e+04    1.07e+05      43.777
     143      26            1.08e+05 pr    6.82e+04    1.07e+05      44.267
     144      25            1.07e+05 pr    6.82e+04    1.07e+05      44.490
     145      24       1    8.89e+04       6.82e+04    1.07e+05      44.726
     146      25            1.08e+05 pr    6.82e+04    1.07e+05      44.794
     147      24         INFEASIBLE  pr    6.82e+04    1.07e+05      45.038
     148      23       1    8.89e+04       6.82e+04    1.07e+05      45.109
     149      24       5    6.82e+04       6.82e+04    1.07e+05      45.387
     150      25       4    6.82e+04       6.82e+04    1.07e+05      45.420
     151      26       3    8.31e+04       6.82e+04    1.07e+05      45.506
     152      27       2    8.31e+04       6.82e+04    1.07e+05      45.748
     153      28            1.36e+05 pr    6.82e+04    1.07e+05      46.718
     154      27       1    8.84e+04       6.82e+04    1.07e+05      46.879
     155      28            1.08e+05 pr    6.82e+04    1.07e+05      46.917
     156      27            1.08e+05 pr    6.82e+04    1.07e+05      47.256
     157      26       2    8.31e+04       6.82e+04    1.07e+05      47.617
     158      27       3    8.31e+04       6.82e+04    1.07e+05      48.273
     159      28       3    6.82e+04       6.82e+04    1.07e+05      48.582
     160      29       2    6.82e+04       6.82e+04    1.07e+05      48.616
     161      30       1    8.31e+04       6.82e+04    1.07e+05      48.849
     162      31            1.41e+05 pr    6.82e+04    1.07e+05      48.957
     163      30            1.12e+05 pr    6.82e+04    1.07e+05      50.188
     164      29         INFEASIBLE  pr    6.82e+04    1.07e+05      50.771
     165      28       2    6.82e+04       6.82e+04    1.07e+05      50.801
     166      29       1    8.31e+04       6.82e+04    1.07e+05      50.860
     167      30            1.12e+05 pr    6.82e+04    1.07e+05      51.067
     168      29            1.12e+05 pr    6.82e+04    1.07e+05      51.280
     169      28         INFEASIBLE  pr    6.82e+04    1.07e+05      51.695
     170      27       2    8.31e+04       6.82e+04    1.07e+05      51.729
     171      28            1.36e+05 pr    6.82e+04    1.07e+05      51.781
     172      27            1.36e+05 pr    6.82e+04    1.07e+05      54.666
     173      26       2    8.31e+04       6.82e+04    1.07e+05      54.706
     174      27       2    8.31e+04       6.82e+04    1.07e+05      55.563
     175      28         FAILED -400       6.82e+04    1.07e+05      64.846
     176      29            2.13e+05 pr    6.82e+04    1.07e+05      64.906
     177      28            1.08e+05 pr    6.82e+04    1.07e+05      64.971
     178      27       1    8.31e+04       6.82e+04    1.07e+05      65.996
     179      28            1.07e+05 pr    6.82e+04    1.07e+05      66.368
     180      27            1.41e+05 pr    6.82e+04    1.07e+05      66.769
     181      26            1.08e+05 pr    6.82e+04    1.07e+05      67.026
     182      25            1.36e+05 pr    6.82e+04    1.07e+05      67.480
     183      24            1.36e+05 pr    6.82e+04    1.07e+05      68.197
     184      23            1.36e+05 pr    6.82e+04    1.07e+05      68.578
     185      22       1    8.84e+04       6.82e+04    1.07e+05      68.675
     186      23            1.08e+05 pr    6.82e+04    1.07e+05      68.742
     187      22         INFEASIBLE  pr    6.82e+04    1.07e+05      69.345
     188      21       4    8.31e+04       6.82e+04    1.07e+05      69.457
     189      22            1.36e+05 pr    6.82e+04    1.07e+05      70.824
     190      21       3    8.84e+04       6.82e+04    1.07e+05      72.681
     191      22       2    8.84e+04       6.82e+04    1.07e+05      72.744
     192      23       1    8.84e+04       6.82e+04    1.07e+05      72.802
     193      24            1.08e+05 pr    6.82e+04    1.07e+05      73.634
     194      23            1.08e+05 pr    6.82e+04    1.07e+05      74.129
     195      22            1.36e+05 pr    6.82e+04    1.07e+05      74.225
     196      21       2    8.84e+04       6.82e+04    1.07e+05      74.308
     197      22       4    6.82e+04       6.82e+04    1.07e+05      74.345
     198      23       3    6.82e+04       6.82e+04    1.07e+05      74.392
     199      24       2    8.74e+04       6.82e+04    1.07e+05      74.753
     200      25       1    8.84e+04       6.82e+04    1.07e+05      74.795
     201      26            1.08e+05 pr    6.82e+04    1.07e+05      74.885
     202      25            1.08e+05 pr    6.82e+04    1.07e+05      74.994
     203      24       1    8.82e+04       6.82e+04    1.07e+05      75.087
     204      25       2    6.82e+04       6.82e+04    1.07e+05      75.652
     205      26       3    6.82e+04       6.82e+04    1.07e+05      75.716
     206      27       2    8.74e+04       6.82e+04    1.07e+05      75.766
     207      28            1.07e+05 pr    6.82e+04    1.07e+05      75.818
     208      27         INFEASIBLE  pr    6.82e+04    1.07e+05      76.356
     209      26       2    8.31e+04       6.82e+04    1.07e+05      76.497
     210      27       5    6.82e+04       6.82e+04    1.07e+05      76.548
     211      28       4    6.82e+04       6.82e+04    1.07e+05      76.609
     212      29       3    6.82e+04       6.82e+04    1.07e+05      76.697
     213      30            1.36e+05 pr    6.82e+04    1.07e+05      76.922
     214      29            1.36e+05 pr    6.82e+04    1.07e+05      77.197
     215      28       3    6.82e+04       6.82e+04    1.07e+05      77.243
     216      29       4    8.74e+04       6.82e+04    1.07e+05      77.451
     217      30            1.36e+05 pr    6.82e+04    1.07e+05      77.755
     218      29       3    8.74e+04       6.82e+04    1.07e+05      78.956
     219      30       2    8.74e+04       6.82e+04    1.07e+05      79.025
     220      31            1.36e+05 pr    6.82e+04    1.07e+05      79.094
     221      30            1.36e+05 pr    6.82e+04    1.07e+05      79.485
     222      29       2    8.74e+04       6.82e+04    1.07e+05      80.451
     223      30       2    8.31e+04       6.82e+04    1.07e+05      82.055
     224      31            1.07e+05 pr    6.82e+04    1.07e+05      82.098
     225      30       1    8.31e+04       6.82e+04    1.07e+05      82.176
     226      31            1.39e+05 pr    6.82e+04    1.07e+05      82.702
     227      30            1.07e+05 pr    6.82e+04    1.07e+05      83.006
     228      29            1.36e+05 pr    6.82e+04    1.07e+05      83.090
     229      28       1    8.84e+04       6.82e+04    1.07e+05      83.159
     230      29            1.08e+05 pr    6.82e+04    1.07e+05      83.307
     231      28            1.41e+05 pr    6.82e+04    1.07e+05      83.884
     232      27       3    6.82e+04       6.82e+04    1.07e+05      84.056
     233      28       4    8.31e+04       6.82e+04    1.07e+05      84.669
     234      29       2    8.31e+04       6.82e+04    1.07e+05      84.732
     235      30       1    8.31e+04       6.82e+04    1.07e+05      86.051
     236      31            1.41e+05 pr    6.82e+04    1.07e+05      86.257
     237      30            1.08e+05 pr    6.82e+04    1.07e+05      86.736
     238      29       1    8.31e+04       6.82e+04    1.07e+05      86.814
     239      30       2    8.31e+04       6.82e+04    1.07e+05      87.070
     240      31       1    8.31e+04       6.82e+04    1.07e+05      87.192
     241      32            1.41e+05 pr    6.82e+04    1.07e+05      87.279
     242      31            1.08e+05 pr    6.82e+04    1.07e+05      87.335
     243      30            1.07e+05 pr    6.82e+04    1.07e+05      87.376
     244      29       1    8.31e+04       6.82e+04    1.07e+05      87.417
     245      30            1.12e+05 pr    6.82e+04    1.07e+05      87.594
     246      29            1.12e+05 pr    6.82e+04    1.07e+05      87.913
     247      28         INFEASIBLE  pr    6.82e+04    1.07e+05      88.324
     248      27            1.41e+05 pr    6.82e+04    1.07e+05      88.607
     249      26       3    8.31e+04       6.82e+04    1.07e+05      89.822
     250      27       2    8.31e+04       6.82e+04    1.07e+05      89.879
     251      28            1.36e+05 pr    6.82e+04    1.07e+05      90.014
     252      27       1    8.84e+04       6.82e+04    1.07e+05      90.262
     253      28            1.08e+05 pr    6.82e+04    1.07e+05      90.318
     254      27         FAILED -400       6.82e+04    1.07e+05      98.760
     255      26       2    8.31e+04       6.82e+04    1.07e+05      99.198
     256      27            1.07e+05 pr    8.31e+04    1.07e+05      99.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215151e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      99.94559 (    79.511 CPU time)
Time spent in evaluations (secs)    =       4.87740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.33     38381
   nlp_gf_jg         1.02         1.28     26072
  nlp_hess_l        0.904         1.24     25731
      solver         79.5          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
    1.0000         0    0.2027
         0    1.0000    0.2520
    1.0000         0    0.0493

Removed Variables within Vanished Phases
===================================================
 
