====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.488
       2       1       7    6.82e+04       6.82e+04                   0.534
       3       2       6    6.82e+04       6.82e+04                   0.581
       4       3       5    6.82e+04       6.82e+04                   0.618
       5       4       4    6.82e+04       6.82e+04                   0.660
       6       5       3    6.82e+04       6.82e+04                   0.703
       7       6       2    1.36e+05       6.82e+04                   0.723
       8       7         INFEASIBLE  pr    6.82e+04                   0.946
       9       6       1    1.36e+05       6.82e+04                   1.191
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       1.344
      11       6            2.03e+05 pr    6.82e+04    2.03e+05       1.612
      12       5       2    1.36e+05       6.82e+04    2.03e+05       2.105
      13       6       3    6.82e+04       6.82e+04    2.03e+05       2.161
      14       7       5    6.82e+04       6.82e+04    2.03e+05       2.239
      15       8       4    8.11e+04       6.82e+04    2.03e+05       2.481
      16       9       3    8.11e+04       6.82e+04    2.03e+05       2.717
      17      10       2    1.36e+05       6.82e+04    2.03e+05       3.019
      18      11       1    1.36e+05       6.82e+04    2.03e+05       3.269
      19      12            2.03e+05 pr    6.82e+04    2.03e+05       3.575
      20      11            2.03e+05 pr    6.82e+04    2.03e+05       3.777
      21      10       1    1.36e+05       6.82e+04    2.03e+05       3.951
      22      11       4    1.36e+05       6.82e+04    2.03e+05       4.426
      23      12       4    6.82e+04       6.82e+04    2.03e+05       4.479
      24      13       3    1.36e+05       6.82e+04    2.03e+05       5.038
      25      14       2    1.36e+05       6.82e+04    2.03e+05       5.288
      26      15       1    1.36e+05       6.82e+04    2.03e+05       5.487
      27      16            2.03e+05 pr    6.82e+04    2.03e+05       5.670
      28      15            2.03e+05 pr    6.82e+04    2.03e+05       6.072
      29      14       1    1.36e+05       6.82e+04    2.03e+05       6.700
      30      15       3    1.36e+05       6.82e+04    2.03e+05       7.055
      31      16       6    6.82e+04       6.82e+04    2.03e+05       7.087
      32      17       2    1.36e+05       6.82e+04    2.03e+05       7.120
      33      18       1    1.36e+05       6.82e+04    2.03e+05       7.144
      34      19         INFEASIBLE  pr    6.82e+04    2.03e+05       7.426
      35      18         INFEASIBLE  pr    6.82e+04    2.03e+05       7.501
      36      17       1    1.36e+05       6.82e+04    2.03e+05       7.530
      37      18       2    8.11e+04       6.82e+04    2.03e+05       7.649
      38      19       7    6.82e+04       6.82e+04    2.03e+05       7.811
      39      20       5    6.82e+04       6.82e+04    2.03e+05       8.060
      40      21       4    6.82e+04       6.82e+04    2.03e+05       8.093
      41      22       3    6.82e+04       6.82e+04    2.03e+05       8.161
      42      23       2    6.82e+04       6.82e+04    2.03e+05       8.221
      43      24       1    1.36e+05       6.82e+04    2.03e+05       8.316
      44      25         INFEASIBLE  pr    6.82e+04    2.03e+05       8.721
      45      24            2.03e+05 pr    6.82e+04    2.03e+05       8.961
      46      23       1    1.00e+05       6.82e+04    2.03e+05       9.096
      47      24       3    6.82e+04       6.82e+04    2.03e+05       9.126
      48      25       2    6.82e+04       6.82e+04    2.03e+05       9.156
      49      26       4    6.82e+04       6.82e+04    2.03e+05       9.556
      50      27       3    8.11e+04       6.82e+04    2.03e+05       9.963
      51      28       2    1.36e+05       6.82e+04    2.03e+05      10.047
      52      29       1    1.36e+05       6.82e+04    2.03e+05      10.261
*     53      30       0    1.39e+05  f    6.82e+04    1.39e+05      11.108
      54      29            1.39e+05 pr    6.82e+04    1.39e+05      12.092
      55      28       1    1.36e+05       6.82e+04    1.39e+05      12.112
      56      29       3    8.45e+04       6.82e+04    1.39e+05      13.689
      57      30       1    1.36e+05       6.82e+04    1.39e+05      14.192
      58      31            1.39e+05 pr    6.82e+04    1.39e+05      14.378
*     59      30       0    1.38e+05  f    6.82e+04    1.38e+05      14.845
      60      29       2    8.11e+04       6.82e+04    1.38e+05      14.917
      61      30       1    1.00e+05       6.82e+04    1.38e+05      15.619
      62      31            1.39e+05 pr    6.82e+04    1.38e+05      15.695
*     63      30       0    1.00e+05  f    6.82e+04    1.00e+05      15.867
      64      29       1    8.11e+04       6.82e+04    1.00e+05      16.626
      65      30       1    8.11e+04       6.82e+04    1.00e+05      17.128
      66      31       5    6.82e+04       6.82e+04    1.00e+05      18.345
      67      32            1.36e+05 pr    6.82e+04    1.00e+05      18.433
      68      31         INFEASIBLE  pr    6.82e+04    1.00e+05      18.988
      69      30            1.39e+05 pr    6.82e+04    1.00e+05      19.210
      70      29            1.02e+05 pr    6.82e+04    1.00e+05      19.729
      71      28            1.39e+05 pr    6.82e+04    1.00e+05      20.085
      72      27            1.00e+05 pr    6.82e+04    1.00e+05      20.226
      73      26       2    8.45e+04       6.82e+04    1.00e+05      20.450
      74      27       2    8.54e+04       6.82e+04    1.00e+05      20.913
      75      28       1    8.54e+04       6.82e+04    1.00e+05      20.951
      76      29            1.02e+05 pr    6.82e+04    1.00e+05      20.984
      77      28            1.02e+05 pr    6.82e+04    1.00e+05      21.097
      78      27       1    8.54e+04       6.82e+04    1.00e+05      21.153
      79      28       2    8.45e+04       6.82e+04    1.00e+05      23.095
      80      29       6    6.82e+04       6.82e+04    1.00e+05      23.311
      81      30       5    8.11e+04       6.82e+04    1.00e+05      23.712
      82      31         INFEASIBLE  pr    6.82e+04    1.00e+05      25.208
      83      30       4    6.82e+04       6.82e+04    1.00e+05      26.375
      84      31       3    6.82e+04       6.82e+04    1.00e+05      26.705
      85      32            1.36e+05 pr    6.82e+04    1.00e+05      26.771
      86      31            1.00e+05 pr    6.82e+04    1.00e+05      27.338
      87      30       3    6.82e+04       6.82e+04    1.00e+05      27.463
      88      31       5    6.82e+04       6.82e+04    1.00e+05      27.829
      89      32       2    8.11e+04       6.82e+04    1.00e+05      27.871
      90      33            1.36e+05 pr    6.82e+04    1.00e+05      28.378
      91      32            1.36e+05 pr    6.82e+04    1.00e+05      28.832
      92      31       4    6.82e+04       6.82e+04    1.00e+05      29.349
      93      32       3    8.11e+04       6.82e+04    1.00e+05      29.438
      94      33            1.36e+05 pr    6.82e+04    1.00e+05      30.210
      95      32       2    8.29e+04       6.82e+04    1.00e+05      30.454
      96      33       1    8.48e+04       6.82e+04    1.00e+05      30.528
      97      34            1.02e+05 pr    6.82e+04    1.00e+05      30.681
      98      33            1.00e+05 pr    6.82e+04    1.00e+05      30.828
      99      32       1    8.48e+04       6.82e+04    1.00e+05      31.396
     100      33       2    8.11e+04       6.82e+04    1.00e+05      32.361
     101      34       3    8.11e+04       6.82e+04    1.00e+05      32.755
     102      35       6    6.82e+04       6.82e+04    1.00e+05      33.520
     103      36       5    6.82e+04       6.82e+04    1.00e+05      33.782
     104      37            1.61e+05 pr    6.82e+04    1.00e+05      34.974
     105      36       4    6.82e+04       6.82e+04    1.00e+05      35.019
     106      37       3    6.82e+04       6.82e+04    1.00e+05      35.077
     107      38       2    8.45e+04       6.82e+04    1.00e+05      35.204
     108      39            1.36e+05 pr    6.82e+04    1.00e+05      35.265
     109      38       1    8.58e+04       6.82e+04    1.00e+05      35.393
     110      39            1.02e+05 pr    6.82e+04    1.00e+05      35.449
     111      38         INFEASIBLE  pr    6.82e+04    1.00e+05      35.729
     112      37         INFEASIBLE  pr    6.82e+04    1.00e+05      36.802
     113      36       3    6.82e+04       6.82e+04    1.00e+05      36.883
     114      37       2    8.45e+04       6.82e+04    1.00e+05      37.077
     115      38            1.36e+05 pr    6.82e+04    1.00e+05      37.238
     116      37       1    8.58e+04       6.82e+04    1.00e+05      37.336
     117      38            1.02e+05 pr    6.82e+04    1.00e+05      37.449
     118      37         INFEASIBLE  pr    6.82e+04    1.00e+05      37.969
     119      36       2    6.82e+04       6.82e+04    1.00e+05      38.477
     120      37       1    8.11e+04       6.82e+04    1.00e+05      38.533
     121      38            1.38e+05 pr    6.82e+04    1.00e+05      38.792
     122      37         INFEASIBLE  pr    6.82e+04    1.00e+05      39.010
     123      36       1    8.11e+04       6.82e+04    1.00e+05      39.259
     124      37       5    6.82e+04       6.82e+04    1.00e+05      39.320
     125      38       4    6.82e+04       6.82e+04    1.00e+05      39.742
     126      39       3    6.82e+04       6.82e+04    1.00e+05      39.810
     127      40       2    6.82e+04       6.82e+04    1.00e+05      39.870
     128      41       1    8.11e+04       6.82e+04    1.00e+05      39.964
     129      42         INFEASIBLE  pr    6.82e+04    1.00e+05      40.301
     130      41         INFEASIBLE  pr    6.82e+04    1.00e+05      40.796
     131      40            1.00e+05 pr    6.82e+04    1.00e+05      41.865
     132      39       2    6.82e+04       6.82e+04    1.00e+05      41.946
     133      40       3    6.82e+04       6.82e+04    1.00e+05      41.989
     134      41       2    8.11e+04       6.82e+04    1.00e+05      42.035
     135      42       1    8.11e+04       6.82e+04    1.00e+05      42.081
     136      43            1.00e+05 pr    6.82e+04    1.00e+05      43.971
     137      42            1.02e+05 pr    6.82e+04    1.00e+05      44.854
     138      41       1    8.11e+04       6.82e+04    1.00e+05      45.328
     139      42       2    8.45e+04       6.82e+04    1.00e+05      45.916
     140      43       1    8.11e+04       6.82e+04    1.00e+05      46.477
     141      44            1.39e+05 pr    6.82e+04    1.00e+05      46.660
     142      43            1.05e+05 pr    6.82e+04    1.00e+05      47.107
     143      42       1    8.54e+04       6.82e+04    1.00e+05      47.394
     144      43            1.02e+05 pr    6.82e+04    1.00e+05      47.540
     145      42         INFEASIBLE  pr    6.82e+04    1.00e+05      48.525
     146      41       1    8.54e+04       6.82e+04    1.00e+05      48.714
     147      42         INFEASIBLE  pr    6.82e+04    1.00e+05      49.070
     148      41            1.01e+05 pr    6.82e+04    1.00e+05      49.150
     149      40         INFEASIBLE  pr    6.82e+04    1.00e+05      49.351
     150      39            1.00e+05 pr    6.82e+04    1.00e+05      49.426
     151      38            1.39e+05 pr    6.82e+04    1.00e+05      49.907
     152      37       4    6.82e+04       6.82e+04    1.00e+05      50.126
     153      38            1.36e+05 pr    6.82e+04    1.00e+05      51.301
     154      37       3    6.82e+04       6.82e+04    1.00e+05      51.344
     155      38       2    6.82e+04       6.82e+04    1.00e+05      51.396
     156      39       1    8.11e+04       6.82e+04    1.00e+05      51.463
     157      40            1.39e+05 pr    6.82e+04    1.00e+05      51.850
     158      39            1.39e+05 pr    6.82e+04    1.00e+05      52.829
     159      38         INFEASIBLE  pr    6.82e+04    1.00e+05      53.148
     160      37       2    6.82e+04       6.82e+04    1.00e+05      53.235
     161      38       1    8.11e+04       6.82e+04    1.00e+05      54.068
     162      39            1.00e+05 pr    6.82e+04    1.00e+05      54.163
     163      38         INFEASIBLE  pr    6.82e+04    1.00e+05      54.368
     164      37       1    8.11e+04       6.82e+04    1.00e+05      54.545
     165      38       4    6.82e+04       6.82e+04    1.00e+05      54.601
     166      39       3    6.82e+04       6.82e+04    1.00e+05      54.689
     167      40       2    6.82e+04       6.82e+04    1.00e+05      54.804
     168      41       1    8.11e+04       6.82e+04    1.00e+05      54.989
     169      42            1.39e+05 pr    6.82e+04    1.00e+05      55.804
     170      41            1.02e+05 pr    6.82e+04    1.00e+05      56.304
     171      40            1.00e+05 pr    6.82e+04    1.00e+05      56.632
     172      39       2    6.82e+04       6.82e+04    1.00e+05      56.692
     173      40       1    8.11e+04       6.82e+04    1.00e+05      57.017
     174      41            1.00e+05 pr    6.82e+04    1.00e+05      57.356
     175      40         INFEASIBLE  pr    6.82e+04    1.00e+05      57.713
     176      39       1    8.12e+04       6.82e+04    1.00e+05      58.214
     177      40       3    6.82e+04       6.82e+04    1.00e+05      58.275
     178      41       2    6.82e+04       6.82e+04    1.00e+05      58.324
     179      42       1    8.11e+04       6.82e+04    1.00e+05      58.380
     180      43            1.05e+05 pr    6.82e+04    1.00e+05      58.623
     181      42         INFEASIBLE  pr    6.82e+04    1.00e+05      58.937
     182      41       1    8.12e+04       6.82e+04    1.00e+05      59.317
     183      42       2    6.82e+04       6.82e+04    1.00e+05      59.366
     184      43       1    8.11e+04       6.82e+04    1.00e+05      59.394
     185      44            1.00e+05 pr    6.82e+04    1.00e+05      59.488
     186      43         INFEASIBLE  pr    6.82e+04    1.00e+05      60.113
     187      42         INFEASIBLE  pr    8.11e+04    1.00e+05      60.253
     188      41            1.39e+05 pr    8.11e+04    1.00e+05      60.368
     189      40         INFEASIBLE  pr    8.11e+04    1.00e+05      60.454
     190      39            1.39e+05 pr    8.11e+04    1.00e+05      60.716
     191      38         INFEASIBLE  pr    8.11e+04    1.00e+05      61.257
     192      37            1.00e+05 pr    8.11e+04    1.00e+05      61.305
     193      36         INFEASIBLE  pr    8.11e+04    1.00e+05      61.806
     194      35            1.00e+05 pr    8.11e+04    1.00e+05      61.839
     195      34         INFEASIBLE  pr    8.11e+04    1.00e+05      61.966
     196      33            1.36e+05 pr    8.11e+04    1.00e+05      62.162
     197      32       2    8.29e+04       8.11e+04    1.00e+05      62.292
     198      33       1    8.54e+04       8.11e+04    1.00e+05      62.412
     199      34            1.02e+05 pr    8.11e+04    1.00e+05      62.528
     200      33         INFEASIBLE  pr    8.11e+04    1.00e+05      63.187
     201      32       1    8.47e+04       8.11e+04    1.00e+05      63.256
     202      33            1.36e+05 pr    8.11e+04    1.00e+05      63.575
     203      32            1.01e+05 pr    8.11e+04    1.00e+05      63.690
     204      31            1.00e+05 pr    8.11e+04    1.00e+05      63.740
     205      30       1    8.11e+04       8.11e+04    1.00e+05      63.801
     206      31            1.38e+05 pr    8.11e+04    1.00e+05      64.053
     207      30            1.05e+05 pr    8.11e+04    1.00e+05      64.212
     208      29       1    8.11e+04       8.11e+04    1.00e+05      64.624
     209      30       1    8.54e+04       8.11e+04    1.00e+05      64.770
     210      31            1.02e+05 pr    8.11e+04    1.00e+05      64.844
     211      30            1.02e+05 pr    8.11e+04    1.00e+05      64.913
     212      29            1.39e+05 pr    8.11e+04    1.00e+05      64.971
     213      28            1.05e+05 pr    8.11e+04    1.00e+05      65.076
     214      27            1.02e+05 pr    8.11e+04    1.00e+05      65.111
     215      26            1.39e+05 pr    8.11e+04    1.00e+05      65.280
     216      25            1.36e+05 pr    8.11e+04    1.00e+05      65.498
     217      24       1    8.54e+04       8.11e+04    1.00e+05      66.186
     218      25            1.02e+05 pr    8.11e+04    1.00e+05      66.278
     219      24            1.02e+05 pr    8.11e+04    1.00e+05      66.400
     220      23            1.02e+05 pr    8.11e+04    1.00e+05      66.822
     221      22            1.02e+05 pr    8.11e+04    1.00e+05      67.279
     222      21            1.36e+05 pr    8.11e+04    1.00e+05      67.418
     223      20       1    8.54e+04       8.11e+04    1.00e+05      68.710
     224      21            1.02e+05 pr    8.11e+04    1.00e+05      68.916
     225      20         INFEASIBLE  pr    8.11e+04    1.00e+05      69.076
     226      17         INFEASIBLE  pr    8.11e+04    1.00e+05      69.570
     227      16            1.39e+05 pr    8.11e+04    1.00e+05      69.616
     228      15            1.02e+05 pr    8.11e+04    1.00e+05      69.664
     229       3       2    8.54e+04       8.11e+04    1.00e+05      69.747
     230       4       3    8.11e+04       8.11e+04    1.00e+05      69.867
     231       5       2    8.11e+04       8.11e+04    1.00e+05      69.983
     232       6         FAILED -400       8.11e+04    1.00e+05      80.457
     233       7            1.39e+05 pr    8.11e+04    1.00e+05      80.732
     234       6            1.39e+05 pr    8.11e+04    1.00e+05      80.775
     235       5            1.36e+05 pr    8.11e+04    1.00e+05      81.995
     236       4       2    8.11e+04       8.11e+04    1.00e+05      82.039
     237       5            1.36e+05 pr    8.11e+04    1.00e+05      82.631
     238       4       1    8.54e+04       8.54e+04    1.00e+05      82.678
     239       5            1.02e+05 pr    8.54e+04    1.00e+05      82.755
     240       4         INFEASIBLE  pr    8.54e+04    1.00e+05      83.101
     241       3       1    8.54e+04       8.54e+04    1.00e+05      83.159
     242       4            1.02e+05 pr    8.54e+04    1.00e+05      83.195
     243       3            1.02e+05 pr    8.54e+04    1.00e+05      83.554
     244       2       1    8.54e+04       8.54e+04    1.00e+05      83.996
     245       3            1.02e+05 pr    8.54e+04    1.00e+05      84.071
     246       2            1.02e+05 pr    1.00e+05    1.00e+05      84.161

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411676486e+05
Final integrality gap (abs / rel)   =  2.00e-04 /   1.99e-09 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      250
Total program time (secs)           =      84.20775 (    59.973 CPU time)
Time spent in evaluations (secs)    =       3.78287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971         1.11     30170
   nlp_gf_jg        0.757        0.986     19223
  nlp_hess_l        0.673        0.893     18851
      solver           60         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0125
    1.0000         0    0.2115
         0    1.0000    0.2115
    1.0000    1.0000    0.2645

Removed Variables within Vanished Phases
===================================================
 
