====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.528
       2       1       7    6.82e+04       6.82e+04                   0.549
       3       2       6    6.82e+04       6.82e+04                   0.582
       4       3       5    6.82e+04       6.82e+04                   0.617
       5       4       4    6.82e+04       6.82e+04                   0.641
       6       5       3    6.82e+04       6.82e+04                   0.667
       7       6       2    1.36e+05       6.82e+04                   0.694
       8       7       1    1.36e+05       6.82e+04                   0.719
       9       8         INFEASIBLE  pr    6.82e+04                   0.773
*     10       7       0    3.16e+05  f    6.82e+04    3.16e+05       0.848
      11       6       1    1.36e+05       6.82e+04    3.16e+05       0.877
      12       7       2    1.06e+05       6.82e+04    3.16e+05       1.124
      13       8       4    6.82e+04       6.82e+04    3.16e+05       1.155
      14       9       3    1.36e+05       6.82e+04    3.16e+05       1.590
      15      10       2    9.47e+04       6.82e+04    3.16e+05       1.769
      16      11       1    1.56e+05       6.82e+04    3.16e+05       1.824
      17      12            3.16e+05 pr    6.82e+04    3.16e+05       1.868
*     18      11       0    1.58e+05  f    6.82e+04    1.58e+05       1.899
      19      10       1    1.12e+05       6.82e+04    1.58e+05       1.940
      20      11         INFEASIBLE  pr    6.82e+04    1.58e+05       2.205
      21      10            1.66e+05 pr    6.82e+04    1.58e+05       2.227
      22       9            1.58e+05 pr    6.82e+04    1.58e+05       2.344
      23       8       2    1.36e+05       6.82e+04    1.58e+05       2.379
      24       9       3    6.82e+04       6.82e+04    1.58e+05       2.410
      25      10       2    1.36e+05       6.82e+04    1.58e+05       2.469
      26      11       1    1.36e+05       6.82e+04    1.58e+05       2.499
      27      12            3.15e+05 pr    6.82e+04    1.58e+05       2.607
      28      11         INFEASIBLE  pr    6.82e+04    1.58e+05       2.891
      29      10       1    1.36e+05       6.82e+04    1.58e+05       2.924
      30      11       2    9.47e+04       6.82e+04    1.58e+05       3.124
      31      12       5    6.82e+04       6.82e+04    1.58e+05       3.147
      32      13       4    6.82e+04       6.82e+04    1.58e+05       3.298
      33      14       3    6.82e+04       6.82e+04    1.58e+05       3.320
      34      15       2    1.36e+05       6.82e+04    1.58e+05       3.347
      35      16       1    1.36e+05       6.82e+04    1.58e+05       3.376
      36      17         INFEASIBLE  pr    6.82e+04    1.58e+05       3.531
      37      16            3.16e+05 pr    6.82e+04    1.58e+05       3.657
      38      15       1    1.36e+05       6.82e+04    1.58e+05       3.697
      39      16         FAILED -400       6.82e+04    1.58e+05       9.654
      40      17       3    6.82e+04       6.82e+04    1.58e+05      10.370
      41      18       2    1.36e+05       6.82e+04    1.58e+05      10.546
      42      19            3.16e+05 pr    6.82e+04    1.58e+05      10.592
      43      18       1    1.36e+05       6.82e+04    1.58e+05      10.767
      44      19            1.66e+05 pr    6.82e+04    1.58e+05      10.951
      45      18         INFEASIBLE  pr    6.82e+04    1.58e+05      11.200
      46      17       2    9.47e+04       6.82e+04    1.58e+05      11.366
      47      18       3    6.82e+04       6.82e+04    1.58e+05      11.405
      48      19         INFEASIBLE  pr    6.82e+04    1.58e+05      11.645
      49      18       2    1.36e+05       6.82e+04    1.58e+05      12.580
      50      19       1    1.36e+05       6.82e+04    1.58e+05      12.771
      51      20            1.58e+05 pr    6.82e+04    1.58e+05      12.962
      52      19            1.58e+05 pr    6.82e+04    1.58e+05      13.122
      53      18       1    1.07e+05       6.82e+04    1.58e+05      13.239
      54      19       3    6.82e+04       6.82e+04    1.58e+05      13.261
      55      20       7    6.82e+04       6.82e+04    1.58e+05      13.287
      56      21       6    6.82e+04       6.82e+04    1.58e+05      13.549
      57      22       5    6.82e+04       6.82e+04    1.58e+05      13.619
      58      23       4    6.82e+04       6.82e+04    1.58e+05      13.751
      59      24       3    6.82e+04       6.82e+04    1.58e+05      13.792
      60      25       2    6.82e+04       6.82e+04    1.58e+05      13.813
      61      26       1    1.36e+05       6.82e+04    1.58e+05      13.835
      62      27            3.16e+05 pr    6.82e+04    1.58e+05      13.861
      63      26            3.16e+05 pr    6.82e+04    1.58e+05      13.998
      64      25       1    1.12e+05       6.82e+04    1.58e+05      14.115
      65      26       6    6.82e+04       6.82e+04    1.58e+05      14.351
      66      27       5    6.82e+04       6.82e+04    1.58e+05      14.373
      67      28       4    9.47e+04       6.82e+04    1.58e+05      14.544
      68      29       3    9.47e+04       6.82e+04    1.58e+05      14.575
      69      30       2    9.47e+04       6.82e+04    1.58e+05      14.722
      70      31       1    1.56e+05       6.82e+04    1.58e+05      14.744
      71      32            3.16e+05 pr    6.82e+04    1.58e+05      14.762
      72      31            1.58e+05 pr    6.82e+04    1.58e+05      14.784
      73      30         INFEASIBLE  pr    6.82e+04    1.58e+05      15.124
      74      29       2    9.47e+04       6.82e+04    1.58e+05      15.146
      75      30       5    6.82e+04       6.82e+04    1.58e+05      15.192
      76      31       2    6.82e+04       6.82e+04    1.58e+05      15.211
      77      32       1    1.07e+05       6.82e+04    1.58e+05      15.236
      78      33            1.58e+05 pr    6.82e+04    1.58e+05      15.274
      79      32            1.58e+05 pr    6.82e+04    1.58e+05      15.527
      80      31       1    1.56e+05       6.82e+04    1.58e+05      15.729
      81      32       3    6.82e+04       6.82e+04    1.58e+05      15.765
      82      33       2    9.47e+04       6.82e+04    1.58e+05      15.812
      83      34       1    1.12e+05       6.82e+04    1.58e+05      15.839
      84      35            1.66e+05 pr    6.82e+04    1.58e+05      16.682
      85      34            1.58e+05 pr    6.82e+04    1.58e+05      16.710
      86      33         INFEASIBLE  pr    6.82e+04    1.58e+05      16.891
      87      32       2    1.12e+05       6.82e+04    1.58e+05      17.054
      88      33       6    6.82e+04       6.82e+04    1.58e+05      17.075
      89      34       5    6.82e+04       6.82e+04    1.58e+05      17.499
      90      35       4    6.82e+04       6.82e+04    1.58e+05      17.523
      91      36       3    1.36e+05       6.82e+04    1.58e+05      17.605
      92      37       2    1.36e+05       6.82e+04    1.58e+05      17.628
      93      38       1    1.36e+05       6.82e+04    1.58e+05      17.649
      94      39            3.15e+05 pr    6.82e+04    1.58e+05      17.700
      95      38            3.15e+05 pr    6.82e+04    1.58e+05      17.873
      96      37       1    1.36e+05       6.82e+04    1.58e+05      17.892
      97      38       5    6.82e+04       6.82e+04    1.58e+05      17.917
      98      39       4    6.82e+04       6.82e+04    1.58e+05      17.966
      99      40       3    9.47e+04       6.82e+04    1.58e+05      18.124
     100      41       2    9.47e+04       6.82e+04    1.58e+05      18.189
     101      42       1    1.36e+05       6.82e+04    1.58e+05      18.222
     102      43            1.79e+05 pr    6.82e+04    1.58e+05      18.462
     103      42            1.66e+05 pr    6.82e+04    1.58e+05      18.560
     104      41       1    1.07e+05       6.82e+04    1.58e+05      18.731
     105      42       3    9.47e+04       6.82e+04    1.58e+05      22.817
     106      43       3    1.36e+05       6.82e+04    1.58e+05      23.144
     107      44       2    1.36e+05       6.82e+04    1.58e+05      23.173
     108      45         INFEASIBLE  pr    6.82e+04    1.58e+05      23.436
     109      44       1    1.36e+05       6.82e+04    1.58e+05      24.075
     110      45            1.66e+05 pr    6.82e+04    1.58e+05      24.107
     111      44         INFEASIBLE  pr    6.82e+04    1.58e+05      24.415
     112      43       2    1.36e+05       6.82e+04    1.58e+05      24.503
     113      44       1    1.36e+05       6.82e+04    1.58e+05      24.781
     114      45            1.66e+05 pr    6.82e+04    1.58e+05      24.860
     115      44            1.66e+05 pr    6.82e+04    1.58e+05      24.967
     116      43       1    1.36e+05       6.82e+04    1.58e+05      25.206
     117      44         INFEASIBLE  pr    6.82e+04    1.58e+05      25.531
     118      43            1.66e+05 pr    6.82e+04    1.58e+05      26.217
     119      42         INFEASIBLE  pr    6.82e+04    1.58e+05      26.560
     120      41       2    1.07e+05       6.82e+04    1.58e+05      26.634
     121      42       4    6.82e+04       6.82e+04    1.58e+05      26.680
     122      43       3    6.82e+04       6.82e+04    1.58e+05      26.714
     123      44       2    1.07e+05       6.82e+04    1.58e+05      26.739
     124      45       1    1.07e+05       6.82e+04    1.58e+05      26.760
     125      46            1.58e+05 pr    6.82e+04    1.58e+05      26.780
     126      45            1.58e+05 pr    6.82e+04    1.58e+05      26.933
     127      44       1    1.07e+05       6.82e+04    1.58e+05      27.003
     128      45       2    9.47e+04       6.82e+04    1.58e+05      27.126
     129      46       3    6.82e+04       6.82e+04    1.58e+05      27.150
     130      47       2    1.07e+05       6.82e+04    1.58e+05      27.208
     131      48       1    1.07e+05       6.82e+04    1.58e+05      27.228
     132      49            1.58e+05 pr    6.82e+04    1.58e+05      27.256
     133      48            1.58e+05 pr    6.82e+04    1.58e+05      27.377
     134      47       1    1.07e+05       6.82e+04    1.58e+05      27.479
     135      48       2    9.47e+04       6.82e+04    1.58e+05      27.696
     136      49       4    6.82e+04       6.82e+04    1.58e+05      28.043
     137      50       4    1.36e+05       6.82e+04    1.58e+05      30.464
     138      51       3    9.47e+04       6.82e+04    1.58e+05      30.774
     139      52       2    1.36e+05       6.82e+04    1.58e+05      30.826
     140      53       1    1.56e+05       6.82e+04    1.58e+05      31.249
     141      54            3.15e+05 pr    6.82e+04    1.58e+05      31.312
     142      53            1.58e+05 pr    6.82e+04    1.58e+05      31.343
     143      52         INFEASIBLE  pr    6.82e+04    1.58e+05      31.498
     144      51       2    1.04e+05       6.82e+04    1.58e+05      31.530
     145      52         INFEASIBLE  pr    6.82e+04    1.58e+05      31.784
     146      51       1    1.04e+05       6.82e+04    1.58e+05      31.820
     147      52            1.58e+05 pr    6.82e+04    1.58e+05      31.871
     148      51         INFEASIBLE  pr    6.82e+04    1.58e+05      31.996
     149      50       1    1.04e+05       6.82e+04    1.58e+05      32.025
     150      51       5    6.82e+04       6.82e+04    1.58e+05      32.127
     151      52       4    9.47e+04       6.82e+04    1.58e+05      32.200
     152      53       3    9.47e+04       6.82e+04    1.58e+05      32.277
     153      54       2    9.47e+04       6.82e+04    1.58e+05      32.331
     154      55       1    1.56e+05       6.82e+04    1.58e+05      32.385
     155      56            3.15e+05 pr    6.82e+04    1.58e+05      32.436
     156      55            1.58e+05 pr    6.82e+04    1.58e+05      32.522
     157      54       1    1.15e+05       6.82e+04    1.58e+05      33.254
     158      55       4    9.47e+04       6.82e+04    1.58e+05      33.391
     159      56       2    9.47e+04       6.82e+04    1.58e+05      33.499
     160      57       4    6.82e+04       6.82e+04    1.58e+05      33.522
     161      58       3    9.47e+04       6.82e+04    1.58e+05      33.574
     162      59       2    9.47e+04       6.82e+04    1.58e+05      33.940
     163      60       1    1.15e+05       6.82e+04    1.58e+05      34.056
     164      61            1.79e+05 pr    6.82e+04    1.58e+05      34.239
     165      60            1.58e+05 pr    6.82e+04    1.58e+05      34.431
     166      59       1    1.15e+05       6.82e+04    1.58e+05      34.896
     167      60       3    9.47e+04       6.82e+04    1.58e+05      35.167
     168      61       4    9.47e+04       6.82e+04    1.58e+05      35.489
     169      62       3    9.47e+04       6.82e+04    1.58e+05      35.788
     170      63       2    9.47e+04       6.82e+04    1.58e+05      35.869
     171      64       1    1.04e+05       6.82e+04    1.58e+05      35.899
     172      65            1.58e+05 pr    6.82e+04    1.58e+05      37.242
*    173      64       0    1.57e+05  f    6.82e+04    1.57e+05      38.131
     174      63       1    1.07e+05       6.82e+04    1.57e+05      38.167
     175      64       3    9.47e+04       9.47e+04    1.57e+05      38.590
     176      65       2    9.47e+04       9.47e+04    1.57e+05      38.625
     177      66       1    1.56e+05       9.47e+04    1.57e+05      38.696
     178      67            1.58e+05 pr    9.47e+04    1.57e+05      38.971
     179      66            1.58e+05 pr    9.47e+04    1.57e+05      39.017
     180      65         INFEASIBLE  pr    9.47e+04    1.57e+05      39.209
     181      64       2    9.47e+04       9.47e+04    1.57e+05      39.233
     182      65       2    9.47e+04       9.47e+04    1.57e+05      39.559
     183      66       1    1.56e+05       9.47e+04    1.57e+05      40.657
     184      67            1.58e+05 pr    9.47e+04    1.57e+05      41.480
     185      66            1.58e+05 pr    9.47e+04    1.57e+05      41.566
     186      65       1    1.36e+05       9.47e+04    1.57e+05      41.621
*    187      66       0    1.55e+05  f    9.47e+04    1.55e+05      41.652
     188      65         INFEASIBLE  pr    9.47e+04    1.55e+05      41.856
     189      64       1    1.07e+05       9.47e+04    1.55e+05      41.886
     190      65       1    1.15e+05       9.47e+04    1.55e+05      42.048
     191      66       3    9.47e+04       9.47e+04    1.55e+05      42.106
     192      67       2    9.47e+04       9.47e+04    1.55e+05      42.128
     193      68            1.56e+05 pr    9.47e+04    1.55e+05      42.152
     194      67         INFEASIBLE  pr    9.47e+04    1.55e+05      42.424
     195      66       2    9.47e+04       9.47e+04    1.55e+05      42.449
     196      67            1.56e+05 pr    9.47e+04    1.55e+05      42.477
     197      66         INFEASIBLE  pr    9.47e+04    1.55e+05      42.652
     198      65            1.57e+05 pr    9.47e+04    1.55e+05      42.670
     199      64            1.58e+05 pr    9.47e+04    1.55e+05      42.859
     200      63            1.58e+05 pr    9.47e+04    1.55e+05      42.889
     201      62         INFEASIBLE  pr    9.47e+04    1.55e+05      43.109
     202      61            1.56e+05 pr    9.47e+04    1.55e+05      43.136
     203      60         INFEASIBLE  pr    9.47e+04    1.55e+05      43.288
     204      59            1.58e+05 pr    9.47e+04    1.55e+05      43.365
     205      58            1.58e+05 pr    9.47e+04    1.55e+05      43.566
     206      57       3    9.47e+04       9.47e+04    1.55e+05      43.593
     207      58       2    9.47e+04       9.47e+04    1.55e+05      43.612
     208      59            1.56e+05 pr    9.47e+04    1.55e+05      43.635
     209      58         INFEASIBLE  pr    9.47e+04    1.55e+05      43.776
     210      57       2    9.47e+04       9.47e+04    1.55e+05      43.802
     211      58       3    9.47e+04       9.47e+04    1.55e+05      43.843
     212      59       2    9.47e+04       9.47e+04    1.55e+05      43.870
     213      60            1.56e+05 pr    9.47e+04    1.55e+05      43.901
     214      59         INFEASIBLE  pr    9.47e+04    1.55e+05      44.102
     215      58       2    9.47e+04       9.47e+04    1.55e+05      44.120
     216      59       2    9.47e+04       9.47e+04    1.55e+05      44.162
     217      60       2    9.47e+04       9.47e+04    1.55e+05      44.186
     218      61            1.56e+05 pr    9.47e+04    1.55e+05      45.242
     219      60         INFEASIBLE  pr    9.47e+04    1.55e+05      45.503
     220      59            1.56e+05 pr    9.47e+04    1.55e+05      45.541
     221      58            1.56e+05 pr    9.47e+04    1.55e+05      46.626
     222      57            1.55e+05 pr    9.47e+04    1.55e+05      46.736
     223      56         INFEASIBLE  pr    9.47e+04    1.55e+05      46.880
     224      55            1.56e+05 pr    9.47e+04    1.55e+05      47.246
     225      54         INFEASIBLE  pr    9.47e+04    1.55e+05      47.483
     226      53       3    9.47e+04       9.47e+04    1.55e+05      47.502
     227      54       2    9.47e+04       9.47e+04    1.55e+05      47.526
     228      55       2    9.47e+04       9.47e+04    1.55e+05      47.595
     229      56            1.56e+05 pr    9.47e+04    1.55e+05      47.699
     230      55         INFEASIBLE  pr    9.47e+04    1.55e+05      48.019
     231      54            1.56e+05 pr    9.47e+04    1.55e+05      48.219
     232      53         INFEASIBLE  pr    9.47e+04    1.55e+05      48.500
     233      52            1.56e+05 pr    9.47e+04    1.55e+05      48.823
     234      51         INFEASIBLE  pr    9.47e+04    1.55e+05      49.055
     235      50       2    9.47e+04       9.47e+04    1.55e+05      49.080
     236      51            1.56e+05 pr    9.47e+04    1.55e+05      49.303
     237      50         INFEASIBLE  pr    9.47e+04    1.55e+05      49.514
     238      49       2    9.47e+04       9.47e+04    1.55e+05      49.575
     239      50       3    9.47e+04       9.47e+04    1.55e+05      51.826
     240      51       1    1.36e+05       9.47e+04    1.55e+05      51.861
     241      52            3.15e+05 pr    9.47e+04    1.55e+05      51.936
     242      51         INFEASIBLE  pr    9.47e+04    1.55e+05      52.074
     243      50       2    9.47e+04       9.47e+04    1.55e+05      53.810
     244      51       1    1.12e+05       9.47e+04    1.55e+05      54.334
     245      52            1.66e+05 pr    9.47e+04    1.55e+05      54.361
     246      51            1.55e+05 pr    9.47e+04    1.55e+05      54.385
     247      50         INFEASIBLE  pr    9.47e+04    1.55e+05      54.689
     248      49       2    9.47e+04       9.47e+04    1.55e+05      54.712
     249      50       1    1.36e+05       9.47e+04    1.55e+05      55.110
     250      51       3    9.47e+04       9.47e+04    1.55e+05      55.134
     251      52       1    1.36e+05       9.47e+04    1.55e+05      55.231
     252      53            1.79e+05 pr    9.47e+04    1.55e+05      55.366
     253      52            1.79e+05 pr    9.47e+04    1.55e+05      55.430
     254      51       2    9.47e+04       9.47e+04    1.55e+05      55.560
     255      52       1    1.12e+05       9.47e+04    1.55e+05      55.581
     256      53            1.62e+05 pr    9.47e+04    1.55e+05      55.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910823017418e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      55.62843 (    56.192 CPU time)
Time spent in evaluations (secs)    =       2.63993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.835        0.751     38758
   nlp_gf_jg        0.761        0.738     27364
  nlp_hess_l        0.695        0.688     26982
      solver         56.2         55.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2868
         0    1.0000    0.1052
    1.0000    1.0000    0.2028
    1.0000         0    0.1052

Removed Variables within Vanished Phases
===================================================
 
