====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.445
       2       1       7    6.82e+04     -1.80e+308                   1.545
       3       2       6    6.82e+04     -1.80e+308                   1.592
       4       3       5    6.82e+04     -1.80e+308                   1.664
       5       4       4    6.82e+04     -1.80e+308                   1.696
       6       5       3    6.82e+04     -1.80e+308                   1.728
       7       6       2    6.82e+04     -1.80e+308                   1.770
       8       7       1    1.36e+05     -1.80e+308                   1.799
       9       8         INFEASIBLE  pr  -1.80e+308                   1.942
*     10       7       0    2.68e+05  f  -1.80e+308    2.68e+05       2.113
      11       6       1    1.31e+05     -1.80e+308    2.68e+05       2.326
      12       7       7    6.82e+04       6.82e+04    2.68e+05       2.370
      13       8       6    6.82e+04       6.82e+04    2.68e+05       2.484
      14       9       5    6.82e+04       6.82e+04    2.68e+05       2.527
      15      10       5    6.82e+04       6.82e+04    2.68e+05       3.462
      16      11       4    6.82e+04       6.82e+04    2.68e+05       3.530
      17      12       3    8.97e+04       6.82e+04    2.68e+05       3.822
      18      13       2    8.97e+04       6.82e+04    2.68e+05       3.861
      19      14       1    1.31e+05       6.82e+04    2.68e+05       3.896
      20      15            2.68e+05 pr    6.82e+04    2.68e+05       3.954
*     21      14       0    1.34e+05  f    6.82e+04    1.34e+05       4.007
      22      13       1    9.36e+04       6.82e+04    1.34e+05       4.113
      23      14       4    6.82e+04       6.82e+04    1.34e+05       4.150
      24      15            1.36e+05 pr    6.82e+04    1.34e+05       4.618
      25      14       3    6.82e+04       6.82e+04    1.34e+05       4.686
      26      15            1.36e+05 pr    6.82e+04    1.34e+05       5.667
      27      14       2    8.97e+04       6.82e+04    1.34e+05       6.605
      28      15            1.36e+05 pr    6.82e+04    1.34e+05       6.826
      29      14       1    9.66e+04       6.82e+04    1.34e+05       6.935
      30      15            1.34e+05 pr    6.82e+04    1.34e+05       6.972
      31      14            1.59e+05 pr    6.82e+04    1.34e+05       7.348
      32      13       3    6.82e+04       6.82e+04    1.34e+05       7.404
      33      14            1.36e+05 pr    6.82e+04    1.34e+05       8.336
      34      13       2    8.97e+04       6.82e+04    1.34e+05       9.049
      35      14       1    1.31e+05       6.82e+04    1.34e+05      10.173
      36      15            1.34e+05 pr    6.82e+04    1.34e+05      10.470
*     37      14       0    1.34e+05  f    6.82e+04    1.34e+05      10.616
      38      13       1    1.26e+05       6.82e+04    1.34e+05      10.929
      39      14       5    6.82e+04       6.82e+04    1.34e+05      11.307
      40      15       4    6.82e+04       6.82e+04    1.34e+05      11.613
      41      16            1.36e+05 pr    6.82e+04    1.34e+05      11.799
      42      15            1.36e+05 pr    6.82e+04    1.34e+05      12.292
      43      14            1.36e+05 pr    6.82e+04    1.34e+05      13.258
      44      13       4    8.97e+04       6.82e+04    1.34e+05      13.430
      45      14       3    7.59e+04       6.82e+04    1.34e+05      13.908
      46      15       2    1.31e+05       6.82e+04    1.34e+05      14.608
      47      16       1    9.56e+04       6.82e+04    1.34e+05      16.012
      48      17            1.60e+05 pr    6.82e+04    1.34e+05      16.046
      49      16            1.34e+05 pr    6.82e+04    1.34e+05      16.100
      50      15         INFEASIBLE  pr    6.82e+04    1.34e+05      17.091
      51      14       2    1.31e+05       6.82e+04    1.34e+05      17.542
      52      15       4    6.82e+04       6.82e+04    1.34e+05      25.232
      53      16       6    6.82e+04       6.82e+04    1.34e+05      25.357
      54      17       5    6.82e+04       6.82e+04    1.34e+05      25.484
      55      18       4    6.82e+04       6.82e+04    1.34e+05      25.591
      56      19       3    6.82e+04       6.82e+04    1.34e+05      25.630
      57      20       2    6.82e+04       6.82e+04    1.34e+05      25.705
      58      21            1.36e+05 pr    6.82e+04    1.34e+05      25.763
      59      20       1    9.61e+04       6.82e+04    1.34e+05      27.254
      60      21            1.60e+05 pr    6.82e+04    1.34e+05      27.447
      61      20            1.34e+05 pr    6.82e+04    1.34e+05      27.556
      62      19       2    6.82e+04       6.82e+04    1.34e+05      27.596
      63      20       3    6.82e+04       6.82e+04    1.34e+05      27.653
      64      21            1.36e+05 pr    6.82e+04    1.34e+05      28.545
      65      20       2    9.87e+04       6.82e+04    1.34e+05      30.961
      66      21            1.36e+05 pr    6.82e+04    1.34e+05      31.245
      67      20       1    9.87e+04       6.82e+04    1.34e+05      31.599
      68      21            1.34e+05 pr    6.82e+04    1.34e+05      31.860
      69      20            1.34e+05 pr    6.82e+04    1.34e+05      32.145
      70      19       2    8.97e+04       6.82e+04    1.34e+05      32.327
      71      20       1    1.31e+05       6.82e+04    1.34e+05      34.684
      72      21            1.60e+05 pr    6.82e+04    1.34e+05      34.925
      73      20            1.34e+05 pr    6.82e+04    1.34e+05      34.987
      74      19       1    9.66e+04       6.82e+04    1.34e+05      35.117
      75      20            1.34e+05 pr    6.82e+04    1.34e+05      35.192
*     76      19       0    1.32e+05  f    6.82e+04    1.32e+05      35.871
      77      18       1    9.87e+04       6.82e+04    1.32e+05      35.928
      78      19       6    6.82e+04       6.82e+04    1.32e+05      36.002
      79      20       2    6.82e+04       6.82e+04    1.32e+05      37.138
      80      21            1.36e+05 pr    6.82e+04    1.32e+05      37.185
      81      20       1    1.31e+05       6.82e+04    1.32e+05      37.810
      82      21            1.54e+05 pr    6.82e+04    1.32e+05      38.146
      83      20            1.34e+05 pr    6.82e+04    1.32e+05      39.577
      84      19       5    6.82e+04       6.82e+04    1.32e+05      39.709
      85      20       4    8.97e+04       6.82e+04    1.32e+05      39.853
      86      21       3    8.97e+04       6.82e+04    1.32e+05      41.232
      87      22       2    8.97e+04       6.82e+04    1.32e+05      41.334
      88      23            1.36e+05 pr    6.82e+04    1.32e+05      41.370
      89      22       1    9.87e+04       6.82e+04    1.32e+05      41.431
      90      23            1.34e+05 pr    6.82e+04    1.32e+05      41.519
      91      22            1.34e+05 pr    6.82e+04    1.32e+05      41.905
      92      21       2    8.97e+04       6.82e+04    1.32e+05      41.969
      93      22       5    6.82e+04       6.82e+04    1.32e+05      42.091
      94      23       3    6.82e+04       6.82e+04    1.32e+05      43.173
      95      24            1.36e+05 pr    6.82e+04    1.32e+05      43.496
      96      23       2    8.97e+04       6.82e+04    1.32e+05      43.845
      97      24       1    9.56e+04       6.82e+04    1.32e+05      45.850
      98      25            1.52e+05 pr    6.82e+04    1.32e+05      46.146
      99      24            1.34e+05 pr    6.82e+04    1.32e+05      46.252
     100      23       1    1.26e+05       6.82e+04    1.32e+05      46.679
     101      24       3    6.82e+04       6.82e+04    1.32e+05      46.720
     102      25       4    6.82e+04       6.82e+04    1.32e+05      47.082
     103      26       3    8.97e+04       6.82e+04    1.32e+05      47.300
     104      27       2    8.97e+04       6.82e+04    1.32e+05      47.409
     105      28            1.36e+05 pr    6.82e+04    1.32e+05      47.529
     106      27       1    9.87e+04       6.82e+04    1.32e+05      48.495
     107      28            1.34e+05 pr    6.82e+04    1.32e+05      48.545
     108      27            1.32e+05 pr    6.82e+04    1.32e+05      49.892
     109      26       2    8.97e+04       6.82e+04    1.32e+05      49.944
     110      27       3    1.31e+05       6.82e+04    1.32e+05      50.205
     111      28            1.36e+05 pr    6.82e+04    1.32e+05      50.762
     112      27       2    1.31e+05       6.82e+04    1.32e+05      51.224
     113      28       1    1.31e+05       6.82e+04    1.32e+05      51.335
     114      29            2.68e+05 pr    6.82e+04    1.32e+05      51.375
     115      28            1.34e+05 pr    6.82e+04    1.32e+05      51.441
     116      27       1    1.31e+05       6.82e+04    1.32e+05      51.502
     117      28       2    8.97e+04       6.82e+04    1.32e+05      51.774
     118      29       1    9.36e+04       6.82e+04    1.32e+05      51.872
     119      30            1.33e+05 pr    6.82e+04    1.32e+05      52.122
     120      29            1.34e+05 pr    6.82e+04    1.32e+05      52.297
     121      28            1.53e+05 pr    6.82e+04    1.32e+05      52.728
     122      27            1.34e+05 pr    6.82e+04    1.32e+05      52.846
     123      26            1.34e+05 pr    6.82e+04    1.32e+05      52.933
     124      25       2    1.31e+05       6.82e+04    1.32e+05      53.091
     125      26       4    6.82e+04       6.82e+04    1.32e+05      54.055
     126      27       3    8.97e+04       6.82e+04    1.32e+05      55.517
     127      28       2    8.97e+04       6.82e+04    1.32e+05      55.598
     128      29            1.36e+05 pr    6.82e+04    1.32e+05      56.125
     129      28       1    9.66e+04       6.82e+04    1.32e+05      56.387
     130      29            1.34e+05 pr    6.82e+04    1.32e+05      56.474
     131      28         INFEASIBLE  pr    6.82e+04    1.32e+05      56.924
     132      27       2    8.97e+04       6.82e+04    1.32e+05      57.632
     133      28       3    1.26e+05       6.82e+04    1.32e+05      58.947
     134      29       4    6.82e+04       6.82e+04    1.32e+05      58.985
     135      30       3    6.82e+04       6.82e+04    1.32e+05      59.015
     136      31            1.36e+05 pr    6.82e+04    1.32e+05      59.105
     137      30       2    8.97e+04       6.82e+04    1.32e+05      59.730
     138      31       1    9.56e+04       6.82e+04    1.32e+05      60.276
     139      32            1.60e+05 pr    6.82e+04    1.32e+05      61.214
     140      31            1.34e+05 pr    6.82e+04    1.32e+05      61.288
     141      30       1    1.31e+05       6.82e+04    1.32e+05      61.583
     142      31       3    6.82e+04       6.82e+04    1.32e+05      61.661
     143      32       2    8.97e+04       6.82e+04    1.32e+05      61.767
     144      33            1.36e+05 pr    6.82e+04    1.32e+05      61.903
     145      32       1    9.87e+04       6.82e+04    1.32e+05      62.056
     146      33            1.34e+05 pr    6.82e+04    1.32e+05      62.143
     147      32            1.34e+05 pr    6.82e+04    1.32e+05      62.712
     148      31       2    9.56e+04       6.82e+04    1.32e+05      63.204
     149      32       3    6.82e+04       6.82e+04    1.32e+05      63.317
     150      33       2    8.97e+04       6.82e+04    1.32e+05      63.569
     151      34       1    1.31e+05       6.82e+04    1.32e+05      63.696
     152      35            2.68e+05 pr    6.82e+04    1.32e+05      63.792
     153      34            1.34e+05 pr    6.82e+04    1.32e+05      63.863
     154      33       1    9.56e+04       6.82e+04    1.32e+05      63.951
     155      34       2    1.31e+05       6.82e+04    1.32e+05      64.333
     156      35       5    6.82e+04       6.82e+04    1.32e+05      64.372
     157      36       4    6.82e+04       6.82e+04    1.32e+05      64.416
     158      37       3    9.87e+04       6.82e+04    1.32e+05      64.490
     159      38       2    9.87e+04       6.82e+04    1.32e+05      64.633
     160      39       1    9.87e+04       6.82e+04    1.32e+05      64.724
     161      40            1.34e+05 pr    6.82e+04    1.32e+05      64.943
*    162      39       0    1.31e+05  f    6.82e+04    1.31e+05      66.308
     163      38       1    9.66e+04       6.82e+04    1.31e+05      66.643
     164      39         INFEASIBLE  pr    6.82e+04    1.31e+05      66.950
     165      38            1.34e+05 pr    6.82e+04    1.31e+05      67.005
     166      37            1.78e+05 pr    6.82e+04    1.31e+05      67.473
     167      36       2    9.87e+04       6.82e+04    1.31e+05      67.544
     168      37       4    6.82e+04       6.82e+04    1.31e+05      67.610
     169      38       3    9.79e+04       6.82e+04    1.31e+05      68.226
     170      39            1.31e+05 pr    6.82e+04    1.31e+05      68.262
     171      38         INFEASIBLE  pr    6.82e+04    1.31e+05      68.459
     172      37       2    1.27e+05       6.82e+04    1.31e+05      69.307
     173      38         INFEASIBLE  pr    6.82e+04    1.31e+05      70.157
     174      37       2    1.27e+05       6.82e+04    1.31e+05      70.222
     175      38            1.55e+05 pr    6.82e+04    1.31e+05      70.283
     176      37         INFEASIBLE  pr    6.82e+04    1.31e+05      70.791
     177      36       2    1.27e+05       6.82e+04    1.31e+05      70.834
     178      37         INFEASIBLE  pr    8.97e+04    1.31e+05      71.508
     179      36            1.55e+05 pr    8.97e+04    1.31e+05      71.552
     180      35         INFEASIBLE  pr    8.97e+04    1.31e+05      71.824
     181      34            1.34e+05 pr    8.97e+04    1.31e+05      71.914
     182      33       1    9.87e+04       8.97e+04    1.31e+05      72.083
     183      34            1.34e+05 pr    8.97e+04    1.31e+05      72.365
     184      33         INFEASIBLE  pr    8.97e+04    1.31e+05      72.556
     185      30            1.60e+05 pr    8.97e+04    1.31e+05      72.607
     186      29            1.34e+05 pr    8.97e+04    1.31e+05      73.557
     187      28       1    9.56e+04       8.97e+04    1.31e+05      73.598
     188      29            1.60e+05 pr    8.97e+04    1.31e+05      73.656
     189      28            1.34e+05 pr    8.97e+04    1.31e+05      73.764
     190      27       1    9.56e+04       8.97e+04    1.31e+05      73.811
     191      28            1.36e+05 pr    8.97e+04    1.31e+05      73.847
     192      27            1.32e+05 pr    8.97e+04    1.31e+05      73.912
     193      26            1.34e+05 pr    8.97e+04    1.31e+05      74.005
     194      23       2    1.26e+05       8.97e+04    1.31e+05      74.088
     195      24       1    1.26e+05       8.97e+04    1.31e+05      74.211
     196      25            1.74e+05 pr    8.97e+04    1.31e+05      74.267
     197      24         INFEASIBLE  pr    8.97e+04    1.31e+05      74.959
     198      23       1    1.26e+05       8.97e+04    1.31e+05      75.250
     199      24       1    9.87e+04       8.97e+04    1.31e+05      75.390
     200      25            1.34e+05 pr    8.97e+04    1.31e+05      75.447
     201      24         INFEASIBLE  pr    8.97e+04    1.31e+05      75.673
     202      23            1.74e+05 pr    8.97e+04    1.31e+05      75.760
     203      22         INFEASIBLE  pr    8.97e+04    1.31e+05      76.288
     204      21       2    1.26e+05       8.97e+04    1.31e+05      76.369
     205      22            1.36e+05 pr    8.97e+04    1.31e+05      76.623
     206      21       1    1.26e+05       8.97e+04    1.31e+05      76.699
     207      22            1.74e+05 pr    8.97e+04    1.31e+05      76.761
     208      21         INFEASIBLE  pr    8.97e+04    1.31e+05      77.289
     209      20       1    1.26e+05       8.97e+04    1.31e+05      77.348
     210      21            1.36e+05 pr    8.97e+04    1.31e+05      77.398
     211      20            1.74e+05 pr    8.97e+04    1.31e+05      77.427
     212      19         INFEASIBLE  pr    8.97e+04    1.31e+05      77.830
     213      18       1    9.87e+04       8.97e+04    1.31e+05      77.922
     214      19            1.34e+05 pr    8.97e+04    1.31e+05      78.082
     215      18         INFEASIBLE  pr    8.97e+04    1.31e+05      78.708
     216      15            1.36e+05 pr    8.97e+04    1.31e+05      79.245
     217      14       1    9.87e+04       8.97e+04    1.31e+05      79.389
     218      15            1.34e+05 pr    8.97e+04    1.31e+05      79.529
     219      14            1.34e+05 pr    8.97e+04    1.31e+05      79.691
     220      13            1.74e+05 pr    8.97e+04    1.31e+05      79.746
     221      12         INFEASIBLE  pr    8.97e+04    1.31e+05      80.103
     222      11       3    8.97e+04       8.97e+04    1.31e+05      80.242
     223      12       2    9.36e+04       8.97e+04    1.31e+05      80.315
     224      13       1    9.36e+04       8.97e+04    1.31e+05      80.368
     225      14            1.54e+05 pr    8.97e+04    1.31e+05      80.555
     226      13            1.34e+05 pr    8.97e+04    1.31e+05      80.945
     227      12       1    9.36e+04       8.97e+04    1.31e+05      81.241
     228      13       2    1.26e+05       8.97e+04    1.31e+05      81.394
     229      14         INFEASIBLE  pr    9.36e+04    1.31e+05      81.951
     230      13       1    1.26e+05       9.36e+04    1.31e+05      82.040
     231      14            1.74e+05 pr    9.36e+04    1.31e+05      82.136
     232      13         INFEASIBLE  pr    9.36e+04    1.31e+05      82.418
     233      12       1    1.26e+05       9.36e+04    1.31e+05      82.486
     234      13            1.31e+05 pr    9.36e+04    1.31e+05      82.683
     235      12            1.74e+05 pr    9.36e+04    1.31e+05      82.718
     236      11         INFEASIBLE  pr    9.36e+04    1.31e+05      82.842
     237      10            1.34e+05 pr    9.36e+04    1.31e+05      82.889
     238       9            1.34e+05 pr    9.36e+04    1.31e+05      82.930
     239       8            1.34e+05 pr    9.36e+04    1.31e+05      83.576
     240       5            1.74e+05 pr    9.36e+04    1.31e+05      83.765
     241       4            1.72e+05 pr    9.36e+04    1.31e+05      83.933
     242       3            1.52e+05 pr    9.36e+04    1.31e+05      83.970
     243       2            1.34e+05 pr    1.31e+05    1.31e+05      84.059

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384666136e+05
Final integrality gap (abs / rel)   =  3.80e-04 /   2.90e-09 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      248
Total program time (secs)           =      84.11042 (    60.963 CPU time)
Time spent in evaluations (secs)    =       3.70202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909         1.09     28705
   nlp_gf_jg        0.762        0.991     19506
  nlp_hess_l         0.68        0.935     19174
      solver           61         84.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2271
         0         0    0.1089
         0    1.0000    0.2271
    1.0000    1.0000    0.1369

Removed Variables within Vanished Phases
===================================================
 
