====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.328
       2       1       7    6.82e+04     -1.80e+308                   1.809
       3       2       6    6.82e+04     -1.80e+308                   1.874
       4       3       5    6.82e+04     -1.80e+308                   1.911
       5       4       4    6.82e+04     -1.80e+308                   1.933
       6       5       3    6.82e+04     -1.80e+308                   1.953
       7       6       2    6.82e+04     -1.80e+308                   1.969
       8       7       1    1.36e+05     -1.80e+308                   1.991
       9       8         INFEASIBLE  pr  -1.80e+308                   2.081
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       2.787
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       2.889
      12       7       7    6.82e+04       6.82e+04    4.32e+05       3.256
      13       8       6    6.82e+04       6.82e+04    4.32e+05       3.369
      14       9       5    6.82e+04       6.82e+04    4.32e+05       3.603
      15      10       4    6.82e+04       6.82e+04    4.32e+05       3.736
      16      11       3    1.03e+05       6.82e+04    4.32e+05       3.781
      17      12       2    1.36e+05       6.82e+04    4.32e+05       4.267
      18      13       1    2.14e+05       6.82e+04    4.32e+05       5.149
      19      14            4.32e+05 pr    6.82e+04    4.32e+05       5.214
*     20      13       0    2.16e+05  f    6.82e+04    2.16e+05       5.298
      21      12       1    2.14e+05       6.82e+04    2.16e+05       6.626
      22      13       6    6.82e+04       6.82e+04    2.16e+05       6.821
      23      14       5    6.82e+04       6.82e+04    2.16e+05       6.886
      24      15       4    6.82e+04       6.82e+04    2.16e+05       6.932
      25      16       3    1.36e+05       6.82e+04    2.16e+05       7.046
      26      17       2    1.36e+05       6.82e+04    2.16e+05       8.906
      27      18       1    1.36e+05       6.82e+04    2.16e+05       9.559
      28      19            4.33e+05 pr    6.82e+04    2.16e+05       9.715
*     29      18       0    2.13e+05  f    6.82e+04    2.13e+05       9.993
      30      17       1    1.36e+05       6.82e+04    2.13e+05      10.152
      31      18       4    6.82e+04       6.82e+04    2.13e+05      10.193
      32      19       5    6.82e+04       6.82e+04    2.13e+05      10.480
      33      20       4    6.82e+04       6.82e+04    2.13e+05      11.026
      34      21       3    1.36e+05       6.82e+04    2.13e+05      11.204
      35      22       2    1.28e+05       6.82e+04    2.13e+05      11.443
      36      23            2.14e+05 pr    6.82e+04    2.13e+05      11.999
      37      22            2.14e+05 pr    6.82e+04    2.13e+05      12.267
      38      21       2    1.16e+05       6.82e+04    2.13e+05      12.561
      39      22       3    1.36e+05       6.82e+04    2.13e+05      21.753
      40      23       4    6.82e+04       6.82e+04    2.13e+05      21.812
      41      24       3    6.82e+04       6.82e+04    2.13e+05      21.870
      42      25       2    1.36e+05       6.82e+04    2.13e+05      21.985
      43      26       1    1.36e+05       6.82e+04    2.13e+05      22.066
      44      27            2.13e+05 pr    6.82e+04    2.13e+05      22.487
      45      26         INFEASIBLE  pr    6.82e+04    2.13e+05      23.127
      46      25       1    1.36e+05       6.82e+04    2.13e+05      23.194
      47      26       3    6.82e+04       6.82e+04    2.13e+05      23.265
      48      27       2    1.36e+05       6.82e+04    2.13e+05      26.005
      49      28            2.14e+05 pr    6.82e+04    2.13e+05      26.244
      50      27         INFEASIBLE  pr    6.82e+04    2.13e+05      26.645
      51      26         INFEASIBLE  pr    6.82e+04    2.13e+05      26.916
      52      25            2.16e+05 pr    6.82e+04    2.13e+05      27.222
      53      24         INFEASIBLE  pr    6.82e+04    2.13e+05      27.326
      54      23         INFEASIBLE  pr    6.82e+04    2.13e+05      27.730
      55      22       3    1.36e+05       6.82e+04    2.13e+05      28.118
      56      23       2    1.36e+05       6.82e+04    2.13e+05      28.181
      57      24       1    1.59e+05       6.82e+04    2.13e+05      28.932
      58      25            2.14e+05 pr    6.82e+04    2.13e+05      28.978
      59      24            2.16e+05 pr    6.82e+04    2.13e+05      29.136
      60      23         INFEASIBLE  pr    6.82e+04    2.13e+05      29.651
      61      22       2    1.36e+05       6.82e+04    2.13e+05      29.683
      62      23         INFEASIBLE  pr    6.82e+04    2.13e+05      34.690
      63      22       1    1.28e+05       6.82e+04    2.13e+05      34.738
      64      23            2.16e+05 pr    6.82e+04    2.13e+05      34.783
      65      22         INFEASIBLE  pr    6.82e+04    2.13e+05      35.152
      66      21       1    1.28e+05       6.82e+04    2.13e+05      35.191
      67      22       5    6.82e+04       6.82e+04    2.13e+05      35.224
      68      23       4    6.82e+04       6.82e+04    2.13e+05      35.445
      69      24       2    6.82e+04       6.82e+04    2.13e+05      35.477
      70      25       1    1.36e+05       6.82e+04    2.13e+05      36.158
      71      26            4.29e+05 pr    6.82e+04    2.13e+05      36.192
      72      25            2.13e+05 pr    6.82e+04    2.13e+05      36.472
      73      24            2.14e+05 pr    6.82e+04    2.13e+05      37.161
      74      23       3    1.35e+05       6.82e+04    2.13e+05      38.768
      75      24       2    1.35e+05       6.82e+04    2.13e+05      38.844
      76      25       1    1.59e+05       6.82e+04    2.13e+05      38.876
      77      26            2.13e+05 pr    6.82e+04    2.13e+05      38.927
      78      25            2.16e+05 pr    6.82e+04    2.13e+05      38.978
      79      24            2.14e+05 pr    6.82e+04    2.13e+05      39.272
      80      23       2    1.35e+05       6.82e+04    2.13e+05      39.367
      81      24       5    6.82e+04       6.82e+04    2.13e+05      39.473
      82      25       3    6.82e+04       6.82e+04    2.13e+05      39.533
      83      26       4    6.82e+04       6.82e+04    2.13e+05      39.606
      84      27       3    1.03e+05       6.82e+04    2.13e+05      39.893
      85      28       2    1.03e+05       6.82e+04    2.13e+05      41.242
      86      29       1    1.36e+05       6.82e+04    2.13e+05      41.422
      87      30            4.32e+05 pr    6.82e+04    2.13e+05      41.551
      88      29            2.14e+05 pr    6.82e+04    2.13e+05      42.171
      89      28       1    1.28e+05       6.82e+04    2.13e+05      42.475
      90      29       4    6.82e+04       6.82e+04    2.13e+05      42.519
      91      30       3    6.82e+04       6.82e+04    2.13e+05      42.553
      92      31       2    1.36e+05       6.82e+04    2.13e+05      43.169
      93      32       1    1.36e+05       6.82e+04    2.13e+05      43.217
      94      33            4.32e+05 pr    6.82e+04    2.13e+05      43.493
      95      32         INFEASIBLE  pr    6.82e+04    2.13e+05      43.758
      96      31       1    1.19e+05       6.82e+04    2.13e+05      44.014
      97      32       3    6.82e+04       6.82e+04    2.13e+05      44.077
      98      33       2    1.03e+05       6.82e+04    2.13e+05      44.306
      99      34            2.14e+05 pr    6.82e+04    2.13e+05      44.367
     100      33         INFEASIBLE  pr    6.82e+04    2.13e+05      44.747
     101      32         INFEASIBLE  pr    6.82e+04    2.13e+05      45.257
     102      31            2.16e+05 pr    6.82e+04    2.13e+05      45.330
     103      30         INFEASIBLE  pr    6.82e+04    2.13e+05      45.701
     104      29         INFEASIBLE  pr    6.82e+04    2.13e+05      46.025
     105      28            2.16e+05 pr    6.82e+04    2.13e+05      46.218
     106      27            2.14e+05 pr    6.82e+04    2.13e+05      46.589
     107      26         INFEASIBLE  pr    6.82e+04    2.13e+05      47.170
     108      25       3    1.03e+05       6.82e+04    2.13e+05      47.852
     109      26       4    6.82e+04       6.82e+04    2.13e+05      48.624
     110      27       3    6.82e+04       6.82e+04    2.13e+05      48.680
     111      28       2    1.36e+05       6.82e+04    2.13e+05      49.035
     112      29       1    1.36e+05       6.82e+04    2.13e+05      49.669
     113      30            4.29e+05 pr    6.82e+04    2.13e+05      50.131
     114      29            4.29e+05 pr    6.82e+04    2.13e+05      50.613
     115      28       1    1.36e+05       6.82e+04    2.13e+05      50.957
     116      29       3    6.82e+04       6.82e+04    2.13e+05      50.999
     117      30       2    1.03e+05       6.82e+04    2.13e+05      51.862
     118      31       4    6.82e+04       6.82e+04    2.13e+05      53.146
     119      32       3    6.82e+04       6.82e+04    2.13e+05      53.606
     120      33       2    6.82e+04       6.82e+04    2.13e+05      53.637
     121      34       1    1.36e+05       6.82e+04    2.13e+05      53.733
     122      35            2.13e+05 pr    6.82e+04    2.13e+05      53.880
     123      34            2.14e+05 pr    6.82e+04    2.13e+05      54.632
     124      33         INFEASIBLE  pr    6.82e+04    2.13e+05      55.127
     125      32       2    6.82e+04       6.82e+04    2.13e+05      55.438
     126      33       1    1.36e+05       6.82e+04    2.13e+05      55.671
     127      34            2.13e+05 pr    6.82e+04    2.13e+05      57.165
     128      33         INFEASIBLE  pr    6.82e+04    2.13e+05      57.860
     129      32         INFEASIBLE  pr    6.82e+04    2.13e+05      58.271
     130      31       3    6.82e+04       6.82e+04    2.13e+05      58.301
     131      32       2    6.82e+04       6.82e+04    2.13e+05      58.328
     132      33       1    1.28e+05       6.82e+04    2.13e+05      58.456
     133      34            2.16e+05 pr    6.82e+04    2.13e+05      58.516
     134      33            2.16e+05 pr    6.82e+04    2.13e+05      58.819
     135      32       1    1.59e+05       6.82e+04    2.13e+05      59.237
     136      33       2    6.82e+04       6.82e+04    2.13e+05      59.287
     137      34       1    1.28e+05       6.82e+04    2.13e+05      59.399
     138      35            2.16e+05 pr    6.82e+04    2.13e+05      59.453
     139      34         INFEASIBLE  pr    6.82e+04    2.13e+05      59.768
     140      33         INFEASIBLE  pr    6.82e+04    2.13e+05      60.160
*    141      32       0    2.13e+05  f    6.82e+04    2.13e+05      60.207
     142      31            2.16e+05 pr    6.82e+04    2.13e+05      60.315
     143      30       1    1.59e+05       6.82e+04    2.13e+05      61.144
     144      31            2.13e+05 pr    6.82e+04    2.13e+05      61.194
     145      30            2.16e+05 pr    6.82e+04    2.13e+05      61.891
     146      29         INFEASIBLE  pr    6.82e+04    2.13e+05      62.446
     147      28       2    6.82e+04       6.82e+04    2.13e+05      62.509
     148      29       1    1.36e+05       6.82e+04    2.13e+05      62.622
     149      30            4.29e+05 pr    6.82e+04    2.13e+05      62.968
     150      29            4.29e+05 pr    6.82e+04    2.13e+05      63.320
     151      28       1    1.59e+05       6.82e+04    2.13e+05      63.635
     152      29       2    1.36e+05       6.82e+04    2.13e+05      63.681
     153      30       1    1.36e+05       6.82e+04    2.13e+05      63.718
     154      31            4.29e+05 pr    6.82e+04    2.13e+05      63.906
     155      30            4.29e+05 pr    6.82e+04    2.13e+05      64.250
     156      29       1    1.36e+05       6.82e+04    2.13e+05      64.334
     157      30       2    1.36e+05       6.82e+04    2.13e+05      64.953
     158      31       6    6.82e+04       6.82e+04    2.13e+05      65.001
     159      32       4    6.82e+04       6.82e+04    2.13e+05      65.040
     160      33       3    6.82e+04       6.82e+04    2.13e+05      65.099
     161      34       2    1.36e+05       6.82e+04    2.13e+05      65.185
     162      35       1    1.36e+05       6.82e+04    2.13e+05      65.813
     163      36            4.32e+05 pr    6.82e+04    2.13e+05      65.936
     164      35            2.35e+05 pr    6.82e+04    2.13e+05      66.221
     165      34       1    1.36e+05       6.82e+04    2.13e+05      68.516
     166      35       3    6.82e+04       6.82e+04    2.13e+05      68.594
     167      36       2    1.20e+05       6.82e+04    2.13e+05      68.868
     168      37       1    1.28e+05       6.82e+04    2.13e+05      68.922
     169      38            2.16e+05 pr    6.82e+04    2.13e+05      68.974
     170      37            2.16e+05 pr    6.82e+04    2.13e+05      69.249
     171      36       1    1.22e+05       6.82e+04    2.13e+05      69.352
     172      37       2    1.36e+05       6.82e+04    2.13e+05      70.009
     173      38       2    1.15e+05       6.82e+04    2.13e+05      70.617
     174      39       5    6.82e+04       6.82e+04    2.13e+05      70.660
     175      40       4    1.28e+05       6.82e+04    2.13e+05      70.704
     176      41       3    1.28e+05       6.82e+04    2.13e+05      70.784
     177      42       2    1.28e+05       6.82e+04    2.13e+05      70.829
     178      43            2.14e+05 pr    6.82e+04    2.13e+05      70.883
     179      42            2.14e+05 pr    6.82e+04    2.13e+05      71.703
     180      41       2    1.28e+05       6.82e+04    2.13e+05      71.745
     181      42       4    9.47e+04       6.82e+04    2.13e+05      72.589
     182      43       5    6.82e+04       6.82e+04    2.13e+05      72.661
     183      44       4    1.36e+05       6.82e+04    2.13e+05      73.265
     184      45       3    1.36e+05       6.82e+04    2.13e+05      73.406
     185      46       2    1.36e+05       6.82e+04    2.13e+05      73.483
     186      47       1    1.36e+05       6.82e+04    2.13e+05      73.890
     187      48         INFEASIBLE  pr    6.82e+04    2.13e+05      74.644
     188      47            2.13e+05 pr    6.82e+04    2.13e+05      74.879
     189      46       1    1.28e+05       6.82e+04    2.13e+05      75.098
     190      47         INFEASIBLE  pr    6.82e+04    2.13e+05      75.715
     191      46            2.16e+05 pr    6.82e+04    2.13e+05      75.993
     192      45            2.16e+05 pr    6.82e+04    2.13e+05      76.288
     193      44       2    1.36e+05       6.82e+04    2.13e+05      76.332
     194      45       3    1.28e+05       6.82e+04    2.13e+05      76.822
     195      46         INFEASIBLE  pr    6.82e+04    2.13e+05      77.666
     196      45       2    1.28e+05       6.82e+04    2.13e+05      77.727
     197      46            2.14e+05 pr    6.82e+04    2.13e+05      78.182
     198      45         INFEASIBLE  pr    6.82e+04    2.13e+05      78.892
     199      44       2    1.28e+05       6.82e+04    2.13e+05      78.987
     200      45       3    1.35e+05       6.82e+04    2.13e+05      79.463
     201      46       2    6.82e+04       6.82e+04    2.13e+05      79.513
     202      47       1    1.36e+05       6.82e+04    2.13e+05      79.762
     203      48         INFEASIBLE  pr    6.82e+04    2.13e+05      80.479
     204      47         INFEASIBLE  pr    6.82e+04    2.13e+05      80.810
     205      46         INFEASIBLE  pr    9.47e+04    2.13e+05      81.039
     206      45       2    1.35e+05       9.47e+04    2.13e+05      81.091
     207      46       1    1.59e+05       9.47e+04    2.13e+05      81.129
     208      47            2.13e+05 pr    9.47e+04    2.13e+05      81.186
     209      46            2.13e+05 pr    9.47e+04    2.13e+05      83.497
     210      45            2.14e+05 pr    9.47e+04    2.13e+05      83.545
     211      44       2    1.35e+05       9.47e+04    2.13e+05      83.605
     212      45       3    1.03e+05       9.47e+04    2.13e+05      84.612
     213      46       2    1.03e+05       9.47e+04    2.13e+05      84.686
     214      47       1    1.63e+05       9.47e+04    2.13e+05      84.762
     215      48            2.35e+05 pr    9.47e+04    2.13e+05      84.819
     216      47            2.16e+05 pr    9.47e+04    2.13e+05      85.105
     217      46       1    1.59e+05       9.47e+04    2.13e+05      85.371
     218      47       3    1.03e+05       1.03e+05    2.13e+05      85.504
     219      48            2.14e+05 pr    1.03e+05    2.13e+05      85.609
     220      47       2    1.36e+05       1.03e+05    2.13e+05      86.310
     221      48       1    1.36e+05       1.03e+05    2.13e+05      86.341
     222      49         FAILED -400       1.03e+05    2.13e+05      96.429
     223      48            2.13e+05 pr    1.03e+05    2.13e+05      96.940
     224      47       1    1.36e+05       1.03e+05    2.13e+05      96.967
     225      48         INFEASIBLE  pr    1.03e+05    2.13e+05      97.464
     226      47            2.16e+05 pr    1.03e+05    2.13e+05      97.552
     227      46            2.16e+05 pr    1.03e+05    2.13e+05      98.058
     228      45       2    1.03e+05       1.03e+05    2.13e+05      98.206
     229      46            2.14e+05 pr    1.03e+05    2.13e+05      98.303
     230      45         INFEASIBLE  pr    1.03e+05    2.13e+05      98.916
     231      44            2.14e+05 pr    1.03e+05    2.13e+05      99.010
     232      43            2.16e+05 pr    1.03e+05    2.13e+05      99.082
     233      42       2    1.03e+05       1.03e+05    2.13e+05      99.169
     234      43       2    1.63e+05       1.03e+05    2.13e+05     100.660
     235      44       1    1.63e+05       1.03e+05    2.13e+05     101.871
     236      45            2.14e+05 pr    1.03e+05    2.13e+05     101.964
     237      44            2.14e+05 pr    1.03e+05    2.13e+05     102.286
     238      43            2.35e+05 pr    1.03e+05    2.13e+05     102.323
     239      42       1    1.36e+05       1.03e+05    2.13e+05     102.818
     240      43            2.16e+05 pr    1.03e+05    2.13e+05     103.042
     241      42            2.16e+05 pr    1.03e+05    2.13e+05     103.295
     242      41         INFEASIBLE  pr    1.15e+05    2.13e+05     103.807
     243      40       1    1.59e+05       1.15e+05    2.13e+05     103.835
     244      41            2.13e+05 pr    1.15e+05    2.13e+05     103.905
     245      40            2.16e+05 pr    1.15e+05    2.13e+05     104.079
     246      39            2.14e+05 pr    1.15e+05    2.13e+05     104.124
     247      38            2.14e+05 pr    1.15e+05    2.13e+05     104.619
     248      37            2.14e+05 pr    1.15e+05    2.13e+05     105.114
     249      36            2.14e+05 pr    1.15e+05    2.13e+05     106.061
     250      35         INFEASIBLE  pr    1.15e+05    2.13e+05     106.645
     251      34       3    1.36e+05       1.15e+05    2.13e+05     106.748
     252      35       1    1.36e+05       1.15e+05    2.13e+05     106.807
     253      36            2.13e+05 pr    1.15e+05    2.13e+05     106.899
     254      35         INFEASIBLE  pr    1.15e+05    2.13e+05     107.734
     255      34       2    1.36e+05       1.15e+05    2.13e+05     107.885
     256      35       1    1.36e+05       1.15e+05    2.13e+05     107.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374489709e+05
Final integrality gap (abs / rel)   =  9.84e+04 /   4.62e-01 (46.19%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     108.01734 (    78.887 CPU time)
Time spent in evaluations (secs)    =       4.95667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.25     35834
   nlp_gf_jg         1.01         1.41     25694
  nlp_hess_l        0.898         1.19     25316
      solver         78.9          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3909
         0    1.0000    0.0851
    1.0000    1.0000    0.1389
    1.0000         0    0.0851

Removed Variables within Vanished Phases
===================================================
 
