====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.171
       2       1       7    6.82e+04     -1.80e+308                   1.212
       3       2       6    6.82e+04     -1.80e+308                   1.259
       4       3       5    6.82e+04     -1.80e+308                   1.310
       5       4       4    6.82e+04     -1.80e+308                   1.390
       6       5       3    6.82e+04     -1.80e+308                   1.426
       7       6       2    6.82e+04     -1.80e+308                   1.452
       8       7         INFEASIBLE  pr  -1.80e+308                   1.732
       9       6       1    2.44e+05     -1.80e+308                   1.947
      10       7         INFEASIBLE  pr  -1.80e+308                   2.113
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       2.185
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       2.234
      13       6       7    6.82e+04       6.82e+04    2.46e+05       2.413
      14       7       3    6.82e+04       6.82e+04    2.46e+05       2.492
      15       8       6    6.82e+04       6.82e+04    2.46e+05       2.621
      16       9       5    6.82e+04       6.82e+04    2.46e+05       3.228
      17      10       4    1.36e+05       6.82e+04    2.46e+05       3.550
      18      11       3    1.36e+05       6.82e+04    2.46e+05       3.591
      19      12       2    1.36e+05       6.82e+04    2.46e+05       3.756
      20      13         INFEASIBLE  pr    6.82e+04    2.46e+05       4.021
      21      12       1    1.36e+05       6.82e+04    2.46e+05       4.069
      22      13         INFEASIBLE  pr    6.82e+04    2.46e+05       4.432
      23      12            2.65e+05 pr    6.82e+04    2.46e+05       5.095
      24      11       2    1.36e+05       6.82e+04    2.46e+05       5.147
      25      12       4    1.52e+05       6.82e+04    2.46e+05       8.621
      26      13         INFEASIBLE  pr    6.82e+04    2.46e+05       9.517
      27      12       3    1.07e+05       6.82e+04    2.46e+05      11.806
      28      13       2    2.44e+05       6.82e+04    2.46e+05      12.163
      29      14       1    2.44e+05       6.82e+04    2.46e+05      12.256
      30      15         INFEASIBLE  pr    6.82e+04    2.46e+05      12.640
      31      14            2.46e+05 pr    6.82e+04    2.46e+05      12.736
      32      13       1    2.44e+05       6.82e+04    2.46e+05      12.852
      33      14       6    6.82e+04       6.82e+04    2.46e+05      13.605
      34      15       5    6.82e+04       6.82e+04    2.46e+05      13.642
      35      16       4    6.82e+04       6.82e+04    2.46e+05      13.797
      36      17       3    1.07e+05       6.82e+04    2.46e+05      15.926
      37      18       2    1.07e+05       6.82e+04    2.46e+05      15.992
      38      19       1    2.44e+05       6.82e+04    2.46e+05      16.371
      39      20         INFEASIBLE  pr    6.82e+04    2.46e+05      16.801
      40      19            2.46e+05 pr    6.82e+04    2.46e+05      16.869
      41      18       1    1.85e+05       6.82e+04    2.46e+05      16.910
      42      19       5    6.82e+04       6.82e+04    2.46e+05      16.984
      43      20       3    1.07e+05       6.82e+04    2.46e+05      19.679
      44      21       4    1.07e+05       6.82e+04    2.46e+05      19.962
      45      22       3    2.06e+05       6.82e+04    2.46e+05      20.988
      46      23       2    1.07e+05       6.82e+04    2.46e+05      21.028
      47      24       1    2.44e+05       6.82e+04    2.46e+05      21.524
      48      25         INFEASIBLE  pr    6.82e+04    2.46e+05      22.059
      49      24            2.46e+05 pr    6.82e+04    2.46e+05      22.343
      50      23       1    1.89e+05       6.82e+04    2.46e+05      23.172
      51      24       4    1.07e+05       6.82e+04    2.46e+05      27.014
      52      25       4    6.82e+04       6.82e+04    2.46e+05      27.103
      53      26       4    6.82e+04       6.82e+04    2.46e+05      27.191
      54      27       5    6.82e+04       6.82e+04    2.46e+05      27.269
      55      28       4    6.82e+04       6.82e+04    2.46e+05      27.342
      56      29       3    6.82e+04       6.82e+04    2.46e+05      27.414
      57      30         INFEASIBLE  pr    6.82e+04    2.46e+05      27.747
      58      29       2    1.07e+05       6.82e+04    2.46e+05      28.380
      59      30       1    1.36e+05       6.82e+04    2.46e+05      28.439
*     60      31       0    2.43e+05  f    6.82e+04    2.43e+05      28.859
      61      30            2.43e+05 pr    6.82e+04    2.43e+05      29.064
      62      29         INFEASIBLE  pr    6.82e+04    2.43e+05      29.530
      63      28       3    6.82e+04       6.82e+04    2.43e+05      29.566
      64      29       2    6.82e+04       6.82e+04    2.43e+05      29.611
      65      30         INFEASIBLE  pr    6.82e+04    2.43e+05      29.984
      66      29       1    1.89e+05       6.82e+04    2.43e+05      30.453
      67      30            2.65e+05 pr    6.82e+04    2.43e+05      30.484
      68      29            2.46e+05 pr    6.82e+04    2.43e+05      30.516
      69      28       2    6.82e+04       6.82e+04    2.43e+05      30.566
      70      29       1    1.36e+05       6.82e+04    2.43e+05      30.700
      71      30         INFEASIBLE  pr    6.82e+04    2.43e+05      31.037
      72      29         INFEASIBLE  pr    6.82e+04    2.43e+05      31.609
      73      28         INFEASIBLE  pr    6.82e+04    2.43e+05      31.812
      74      27       4    6.82e+04       6.82e+04    2.43e+05      31.899
      75      28       1    1.36e+05       6.82e+04    2.43e+05      32.002
      76      29         INFEASIBLE  pr    6.82e+04    2.43e+05      32.118
      77      28            2.43e+05 pr    6.82e+04    2.43e+05      34.030
      78      27       3    1.24e+05       6.82e+04    2.43e+05      35.656
      79      28       2    1.07e+05       6.82e+04    2.43e+05      36.333
      80      29       1    1.36e+05       6.82e+04    2.43e+05      36.363
      81      30            2.65e+05 pr    6.82e+04    2.43e+05      36.906
      82      29         INFEASIBLE  pr    6.82e+04    2.43e+05      37.162
      83      28       1    1.52e+05       6.82e+04    2.43e+05      37.831
      84      29            2.44e+05 pr    6.82e+04    2.43e+05      38.380
      85      28            2.46e+05 pr    6.82e+04    2.43e+05      43.856
      86      27            2.46e+05 pr    6.82e+04    2.43e+05      44.686
      87      26       2    1.07e+05       6.82e+04    2.43e+05      45.012
      88      27         INFEASIBLE  pr    6.82e+04    2.43e+05      45.209
      89      26            2.44e+05 pr    6.82e+04    2.43e+05      45.324
      90      25         INFEASIBLE  pr    6.82e+04    2.43e+05      45.810
      91      24       3    1.01e+05       6.82e+04    2.43e+05      46.497
      92      25       2    1.22e+05       6.82e+04    2.43e+05      47.219
      93      26       1    1.36e+05       6.82e+04    2.43e+05      47.261
      94      27         INFEASIBLE  pr    6.82e+04    2.43e+05      47.703
      95      26         INFEASIBLE  pr    6.82e+04    2.43e+05      48.144
      96      25       1    1.36e+05       6.82e+04    2.43e+05      48.920
      97      26       3    6.82e+04       6.82e+04    2.43e+05      48.953
      98      27       2    6.82e+04       6.82e+04    2.43e+05      48.989
      99      28         INFEASIBLE  pr    6.82e+04    2.43e+05      49.171
     100      27         INFEASIBLE  pr    6.82e+04    2.43e+05      49.699
     101      26       2    6.82e+04       6.82e+04    2.43e+05      49.730
     102      27         INFEASIBLE  pr    6.82e+04    2.43e+05      49.903
     103      26       1    1.85e+05       6.82e+04    2.43e+05      50.447
     104      27            2.44e+05 pr    6.82e+04    2.43e+05      50.482
     105      26            2.46e+05 pr    6.82e+04    2.43e+05      50.652
     106      25            2.46e+05 pr    6.82e+04    2.43e+05      50.813
     107      24            2.43e+05 pr    6.82e+04    2.43e+05      51.523
     108      23       2    1.07e+05       6.82e+04    2.43e+05      51.670
     109      24            2.44e+05 pr    6.82e+04    2.43e+05      51.719
     110      23         INFEASIBLE  pr    6.82e+04    2.43e+05      52.147
     111      22       2    1.07e+05       6.82e+04    2.43e+05      52.248
     112      23       3    6.82e+04       6.82e+04    2.43e+05      52.295
     113      24       2    6.82e+04       6.82e+04    2.43e+05      52.389
     114      25       1    1.52e+05       6.82e+04    2.43e+05      52.457
     115      26            2.46e+05 pr    6.82e+04    2.43e+05      52.722
     116      25            2.46e+05 pr    6.82e+04    2.43e+05      52.891
     117      24            2.46e+05 pr    6.82e+04    2.43e+05      53.340
     118      23       2    6.82e+04       6.82e+04    2.43e+05      53.397
     119      24       1    1.36e+05       6.82e+04    2.43e+05      54.371
     120      25            2.46e+05 pr    6.82e+04    2.43e+05      54.530
     121      24            2.46e+05 pr    6.82e+04    2.43e+05      55.426
     122      23            2.44e+05 pr    6.82e+04    2.43e+05      55.711
     123      22            2.44e+05 pr    6.82e+04    2.43e+05      55.770
     124      21         INFEASIBLE  pr    6.82e+04    2.43e+05      56.148
     125      20       3    1.36e+05       6.82e+04    2.43e+05      56.345
     126      21       2    1.36e+05       6.82e+04    2.43e+05      57.005
     127      22       1    1.36e+05       6.82e+04    2.43e+05      57.050
     128      23         INFEASIBLE  pr    6.82e+04    2.43e+05      57.270
     129      22            2.44e+05 pr    6.82e+04    2.43e+05      57.907
     130      21       1    1.36e+05       6.82e+04    2.43e+05      58.441
     131      22       3    1.07e+05       6.82e+04    2.43e+05      59.365
     132      23       5    6.82e+04       6.82e+04    2.43e+05      62.911
     133      24       4    6.82e+04       6.82e+04    2.43e+05      64.310
     134      25       3    6.82e+04       6.82e+04    2.43e+05      64.361
     135      26       2    6.82e+04       6.82e+04    2.43e+05      64.455
     136      27         INFEASIBLE  pr    6.82e+04    2.43e+05      64.802
     137      26       1    1.85e+05       6.82e+04    2.43e+05      66.090
     138      27            2.43e+05 pr    6.82e+04    2.43e+05      66.339
     139      26            2.46e+05 pr    6.82e+04    2.43e+05      66.572
     140      25       2    6.82e+04       6.82e+04    2.43e+05      66.659
     141      26       3    6.82e+04       6.82e+04    2.43e+05      66.740
     142      27       1    1.52e+05       6.82e+04    2.43e+05      66.819
     143      28            2.46e+05 pr    6.82e+04    2.43e+05      66.913
     144      27            2.46e+05 pr    6.82e+04    2.43e+05      67.190
     145      26            2.44e+05 pr    6.82e+04    2.43e+05      67.544
     146      25         INFEASIBLE  pr    6.82e+04    2.43e+05      68.039
     147      24            2.46e+05 pr    6.82e+04    2.43e+05      68.502
     148      23       4    6.82e+04       6.82e+04    2.43e+05      68.940
     149      24         INFEASIBLE  pr    6.82e+04    2.43e+05      69.514
     150      23         INFEASIBLE  pr    1.07e+05    2.43e+05      69.910
     151      22       2    1.62e+05       1.07e+05    2.43e+05      70.205
     152      23       1    1.90e+05       1.07e+05    2.43e+05      70.768
     153      24            2.65e+05 pr    1.07e+05    2.43e+05      70.845
     154      23            2.46e+05 pr    1.07e+05    2.43e+05      71.124
     155      22            2.44e+05 pr    1.07e+05    2.43e+05      71.347
     156      21         INFEASIBLE  pr    1.07e+05    2.43e+05      71.871
*    157      20       0    2.43e+05  f    1.07e+05    2.43e+05      72.056
     158      19         INFEASIBLE  pr    1.07e+05    2.43e+05      72.487
     159      18       2    1.36e+05       1.07e+05    2.43e+05      72.514
     160      19       3    1.07e+05       1.07e+05    2.43e+05      72.628
     161      20       2    1.07e+05       1.07e+05    2.43e+05      72.706
     162      21       1    1.36e+05       1.07e+05    2.43e+05      72.775
*    163      22       0    2.43e+05  f    1.07e+05    2.43e+05      72.955
     164      21         INFEASIBLE  pr    1.07e+05    2.43e+05      73.419
     165      20       1    1.52e+05       1.07e+05    2.43e+05      73.517
     166      21       2    1.07e+05       1.07e+05    2.43e+05      73.553
     167      22       2    1.89e+05       1.07e+05    2.43e+05      74.075
     168      23       2    1.07e+05       1.07e+05    2.43e+05      74.666
     169      24         FAILED -400       1.07e+05    2.43e+05      83.707
     170      25            2.43e+05 pr    1.07e+05    2.43e+05      83.789
     171      24            2.43e+05 pr    1.07e+05    2.43e+05      83.881
     172      23         INFEASIBLE  pr    1.07e+05    2.43e+05      84.200
     173      22       1    1.89e+05       1.07e+05    2.43e+05      84.394
     174      23            2.64e+05 pr    1.07e+05    2.43e+05      84.744
     175      22            2.46e+05 pr    1.07e+05    2.43e+05      84.820
     176      21       1    1.89e+05       1.07e+05    2.43e+05      85.794
     177      22       1    1.36e+05       1.07e+05    2.43e+05      86.033
     178      23            2.46e+05 pr    1.07e+05    2.43e+05      86.164
     179      22         INFEASIBLE  pr    1.07e+05    2.43e+05      87.192
     180      21            2.46e+05 pr    1.07e+05    2.43e+05      87.446
     181      20            2.46e+05 pr    1.07e+05    2.43e+05      87.599
     182      19       1    1.52e+05       1.07e+05    2.43e+05      88.081
     183      20            2.44e+05 pr    1.07e+05    2.43e+05      88.801
     184      19            2.46e+05 pr    1.07e+05    2.43e+05      88.895
     185      18         INFEASIBLE  pr    1.07e+05    2.43e+05      89.313
     186      17            2.43e+05 pr    1.07e+05    2.43e+05      89.879
     187      16         INFEASIBLE  pr    1.07e+05    2.43e+05      90.139
     188      15       1    1.52e+05       1.07e+05    2.43e+05      90.195
     189      16            2.46e+05 pr    1.07e+05    2.43e+05      90.365
     190      15            2.44e+05 pr    1.07e+05    2.43e+05      91.020
     191      14       1    1.36e+05       1.07e+05    2.43e+05      91.055
     192      15         INFEASIBLE  pr    1.07e+05    2.43e+05      91.710
     193      14            2.46e+05 pr    1.07e+05    2.43e+05      91.837
     194      13         INFEASIBLE  pr    1.07e+05    2.43e+05      92.158
     195      12       3    1.07e+05       1.07e+05    2.43e+05      92.192
     196      13       2    1.07e+05       1.07e+05    2.43e+05      92.318
     197      14       1    1.36e+05       1.07e+05    2.43e+05      92.413
     198      15         INFEASIBLE  pr    1.07e+05    2.43e+05      93.029
     199      14         INFEASIBLE  pr    1.07e+05    2.43e+05      93.552
     200      13       1    1.25e+05       1.07e+05    2.43e+05      97.294
     201      14       2    1.07e+05       1.07e+05    2.43e+05      97.359
     202      15            2.44e+05 pr    1.07e+05    2.43e+05      97.610
     203      14         INFEASIBLE  pr    1.07e+05    2.43e+05      98.081
     204      13            2.46e+05 pr    1.07e+05    2.43e+05      98.424
     205      12         INFEASIBLE  pr    1.07e+05    2.43e+05      98.971
     206      11       3    1.07e+05       1.07e+05    2.43e+05      99.009
     207      12       2    1.07e+05       1.07e+05    2.43e+05      99.075
     208      13       1    1.36e+05       1.07e+05    2.43e+05      99.163
     209      14         INFEASIBLE  pr    1.07e+05    2.43e+05      99.636
     210      13         INFEASIBLE  pr    1.07e+05    2.43e+05      99.980
     211      12       1    1.27e+05       1.07e+05    2.43e+05     100.038
     212      13       2    1.07e+05       1.07e+05    2.43e+05     100.068
     213      14       1    1.25e+05       1.07e+05    2.43e+05     100.284
     214      15            2.46e+05 pr    1.07e+05    2.43e+05     100.357
     215      14         INFEASIBLE  pr    1.07e+05    2.43e+05     100.621
     216      13       1    1.52e+05       1.27e+05    2.43e+05     100.751
     217      14            2.46e+05 pr    1.27e+05    2.43e+05     101.005
     218      13            2.46e+05 pr    1.27e+05    2.43e+05     101.312
     219      12         INFEASIBLE  pr    1.27e+05    2.43e+05     101.853
     220      11         INFEASIBLE  pr    1.36e+05    2.43e+05     102.197
     221      10            2.65e+05 pr    1.36e+05    2.43e+05     102.286
     222       9            2.46e+05 pr    1.36e+05    2.43e+05     102.405
     223       8       2    1.07e+05       1.36e+05    2.43e+05     103.334
     224       9       1    1.36e+05       1.36e+05    2.43e+05     103.720
     225      10         INFEASIBLE  pr    1.36e+05    2.43e+05     104.034
     226       9            2.46e+05 pr    1.36e+05    2.43e+05     104.454
     227       8       1    1.52e+05       1.36e+05    2.43e+05     105.780
     228       9       1    1.52e+05       1.36e+05    2.43e+05     105.845
     229      10            2.46e+05 pr    1.36e+05    2.43e+05     105.897
     230       9            2.46e+05 pr    1.36e+05    2.43e+05     114.392
     231       8            2.46e+05 pr    1.36e+05    2.43e+05     115.090
     232       7            2.46e+05 pr    1.36e+05    2.43e+05     115.695
     233       6            2.43e+05 pr    1.36e+05    2.43e+05     115.760
     234       5            2.46e+05 pr    1.36e+05    2.43e+05     115.843
     235       2       3    1.36e+05       1.36e+05    2.43e+05     116.213
     236       3         INFEASIBLE  pr    1.36e+05    2.43e+05     116.804
     237       2       2    1.36e+05       1.36e+05    2.43e+05     117.000
     238       3         INFEASIBLE  pr    1.36e+05    2.43e+05     117.437
     239       2         INFEASIBLE  pr    1.36e+05    2.43e+05     117.770
     240       1       2    1.07e+05       1.36e+05    2.43e+05     118.078
     241       2            2.44e+05 pr    1.36e+05    2.43e+05     118.266
     242       1         INFEASIBLE  pr    1.36e+05    2.43e+05     118.714
     243       0       3    1.36e+05       1.36e+05    2.43e+05     118.796
     244       1       2    1.36e+05       1.36e+05    2.43e+05     119.301
     245       2       1    1.36e+05       1.36e+05    2.43e+05     119.488
     246       3            2.65e+05 pr    1.36e+05    2.43e+05     120.136
     247       2            2.43e+05 pr    1.36e+05    2.43e+05     120.291
     248       1       1    1.36e+05       1.36e+05    2.43e+05     120.323
     249       2       2    1.36e+05       1.36e+05    2.43e+05     120.540
     250       3       1    1.52e+05       1.36e+05    2.43e+05     120.582
     251       4            2.46e+05 pr    1.36e+05    2.43e+05     120.836
     252       3            2.43e+05 pr    1.36e+05    2.43e+05     121.772
     253       2       1    1.36e+05       1.36e+05    2.43e+05     121.915
     254       3            2.46e+05 pr    1.36e+05    2.43e+05     122.067
     255       2         INFEASIBLE  pr    1.36e+05    2.43e+05     122.605
     256       1         INFEASIBLE  pr    1.36e+05    2.43e+05     122.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     122.87498 (    89.408 CPU time)
Time spent in evaluations (secs)    =       5.79700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.63     43414
   nlp_gf_jg          1.1         1.52     28978
  nlp_hess_l            1         1.48     28740
      solver         89.4          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000         0    0.0360
    1.0000         0    0.1600
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
