====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.500
       2       1       7    6.82e+04     -1.80e+308                   4.556
       3       2       6    6.82e+04     -1.80e+308                   4.667
       4       3       5    6.82e+04     -1.80e+308                   4.703
       5       4       4    6.82e+04     -1.80e+308                   4.725
       6       5       3    6.82e+04     -1.80e+308                   4.748
       7       6       2    1.36e+05     -1.80e+308                   4.784
       8       7         INFEASIBLE  pr  -1.80e+308                   4.946
       9       6       1    1.36e+05     -1.80e+308                   7.000
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       7.277
      11       6            2.03e+05 pr  -1.80e+308    2.03e+05       8.997
      12       5       2    1.36e+05     -1.80e+308    2.03e+05       9.520
      13       6       7    6.82e+04       6.82e+04    2.03e+05       9.791
      14       7       6    6.82e+04       6.82e+04    2.03e+05       9.850
      15       8       3    6.82e+04       6.82e+04    2.03e+05      10.465
      16       9       2    1.36e+05       6.82e+04    2.03e+05      10.531
      17      10       1    1.36e+05       6.82e+04    2.03e+05      10.575
      18      11            2.03e+05 pr    6.82e+04    2.03e+05      10.668
      19      10            2.03e+05 pr    6.82e+04    2.03e+05      11.372
      20       9       1    1.36e+05       6.82e+04    2.03e+05      11.402
      21      10       2    8.11e+04       6.82e+04    2.03e+05      11.614
      22      11       5    6.82e+04       6.82e+04    2.03e+05      11.705
      23      12       4    6.82e+04       6.82e+04    2.03e+05      11.791
      24      13       3    8.11e+04       6.82e+04    2.03e+05      11.877
      25      14       2    8.11e+04       6.82e+04    2.03e+05      11.939
      26      15       1    1.00e+05       6.82e+04    2.03e+05      11.986
      27      16            2.03e+05 pr    6.82e+04    2.03e+05      12.021
*     28      15       0    1.02e+05  f    6.82e+04    1.02e+05      12.081
      29      14       1    8.11e+04       6.82e+04    1.02e+05      12.134
      30      15       3    8.11e+04       6.82e+04    1.02e+05      12.786
      31      16       5    6.82e+04       6.82e+04    1.02e+05      13.054
      32      17       4    6.82e+04       6.82e+04    1.02e+05      13.148
      33      18       3    8.11e+04       6.82e+04    1.02e+05      13.331
      34      19            1.36e+05 pr    6.82e+04    1.02e+05      13.428
      35      18       2    8.29e+04       6.82e+04    1.02e+05      13.594
      36      19       1    8.58e+04       6.82e+04    1.02e+05      13.632
      37      20            1.02e+05 pr    6.82e+04    1.02e+05      13.673
      38      19            1.02e+05 pr    6.82e+04    1.02e+05      13.798
      39      18       1    8.48e+04       6.82e+04    1.02e+05      13.851
      40      19       5    6.82e+04       6.82e+04    1.02e+05      14.385
      41      20       4    6.82e+04       6.82e+04    1.02e+05      14.461
      42      21       3    6.82e+04       6.82e+04    1.02e+05      14.579
      43      22       2    6.82e+04       6.82e+04    1.02e+05      14.642
      44      23            1.36e+05 pr    6.82e+04    1.02e+05      14.825
      45      22       1    1.00e+05       6.82e+04    1.02e+05      15.142
      46      23            2.03e+05 pr    6.82e+04    1.02e+05      15.295
      47      22            1.02e+05 pr    6.82e+04    1.02e+05      16.028
      48      21       2    6.82e+04       6.82e+04    1.02e+05      16.067
      49      22       4    8.11e+04       6.82e+04    1.02e+05      16.518
      50      23            1.36e+05 pr    6.82e+04    1.02e+05      16.599
      51      22       3    8.11e+04       6.82e+04    1.02e+05      16.658
      52      23       2    1.00e+05       6.82e+04    1.02e+05      16.695
      53      24       1    1.00e+05       6.82e+04    1.02e+05      16.730
      54      25            1.39e+05 pr    6.82e+04    1.02e+05      16.911
      55      24            1.02e+05 pr    6.82e+04    1.02e+05      16.982
      56      23       1    1.00e+05       6.82e+04    1.02e+05      17.052
      57      24       1    1.00e+05       6.82e+04    1.02e+05      17.567
      58      25            2.03e+05 pr    6.82e+04    1.02e+05      17.606
      59      24            1.02e+05 pr    6.82e+04    1.02e+05      17.651
      60      23            2.04e+05 pr    6.82e+04    1.02e+05      17.751
      61      22            1.02e+05 pr    6.82e+04    1.02e+05      17.817
      62      21       2    8.11e+04       6.82e+04    1.02e+05      17.900
      63      22       4    6.82e+04       6.82e+04    1.02e+05      17.985
      64      23       3    8.45e+04       6.82e+04    1.02e+05      18.184
      65      24            1.36e+05 pr    6.82e+04    1.02e+05      21.386
      66      23       2    8.58e+04       6.82e+04    1.02e+05      21.562
      67      24            1.02e+05 pr    6.82e+04    1.02e+05      21.641
      68      23         INFEASIBLE        6.82e+04    1.02e+05      22.469
      69      24            1.02e+05 pr    6.82e+04    1.02e+05      22.722
      70      23            1.05e+05 pr    6.82e+04    1.02e+05      22.874
      71      22       3    6.82e+04       6.82e+04    1.02e+05      22.928
      72      23       4    6.82e+04       6.82e+04    1.02e+05      23.049
      73      24       3    6.82e+04       6.82e+04    1.02e+05      23.129
      74      25       3    6.82e+04       6.82e+04    1.02e+05      23.166
      75      26            1.36e+05 pr    6.82e+04    1.02e+05      24.619
      76      25       2    8.11e+04       6.82e+04    1.02e+05      24.758
      77      26         INFEASIBLE  pr    6.82e+04    1.02e+05      26.008
      78      25       1    8.54e+04       6.82e+04    1.02e+05      26.623
      79      26            1.02e+05 pr    6.82e+04    1.02e+05      26.683
*     80      25       0    1.00e+05  f    6.82e+04    1.00e+05      26.818
      81      24       2    6.82e+04       6.82e+04    1.00e+05      26.855
      82      25            1.36e+05 pr    6.82e+04    1.00e+05      27.296
      83      24         INFEASIBLE  pr    6.82e+04    1.00e+05      27.768
      84      23       2    6.82e+04       6.82e+04    1.00e+05      27.838
      85      24            1.36e+05 pr    6.82e+04    1.00e+05      28.046
      86      23         INFEASIBLE  pr    6.82e+04    1.00e+05      28.889
      87      22       3    6.82e+04       6.82e+04    1.00e+05      28.963
      88      23       2    8.58e+04       6.82e+04    1.00e+05      29.381
      89      24            1.02e+05 pr    6.82e+04    1.00e+05      29.497
      90      23       1    8.47e+04       6.82e+04    1.00e+05      31.118
      91      24            1.02e+05 pr    6.82e+04    1.00e+05      32.597
      92      23            1.00e+05 pr    6.82e+04    1.00e+05      32.702
      93      22         FAILED -400       6.82e+04    1.00e+05      44.893
      94      23            1.36e+05 pr    6.82e+04    1.00e+05      44.935
      95      22            1.36e+05 pr    6.82e+04    1.00e+05      44.986
      96      21       2    8.11e+04       6.82e+04    1.00e+05      45.067
      97      22            1.36e+05 pr    6.82e+04    1.00e+05      46.848
      98      21            1.36e+05 pr    6.82e+04    1.00e+05      48.543
      99      20       2    8.11e+04       6.82e+04    1.00e+05      49.196
     100      21       6    6.82e+04       6.82e+04    1.00e+05      49.283
     101      22       5    6.82e+04       6.82e+04    1.00e+05      49.330
     102      23       4    6.82e+04       6.82e+04    1.00e+05      49.451
     103      24       3    6.82e+04       6.82e+04    1.00e+05      49.521
     104      25       2    8.45e+04       6.82e+04    1.00e+05      49.874
     105      26            1.36e+05 pr    6.82e+04    1.00e+05      50.115
     106      25         INFEASIBLE  pr    6.82e+04    1.00e+05      51.158
     107      24            1.00e+05 pr    6.82e+04    1.00e+05      51.541
     108      23       3    6.82e+04       6.82e+04    1.00e+05      51.619
     109      24       4    6.82e+04       6.82e+04    1.00e+05      51.672
     110      25       3    6.82e+04       6.82e+04    1.00e+05      51.738
     111      26            1.36e+05 pr    6.82e+04    1.00e+05      51.778
     112      25       2    6.82e+04       6.82e+04    1.00e+05      52.064
     113      26            1.00e+05 pr    6.82e+04    1.00e+05      52.963
     114      25            1.00e+05 pr    6.82e+04    1.00e+05      54.048
     115      24       3    6.82e+04       6.82e+04    1.00e+05      54.138
     116      25       2    6.82e+04       6.82e+04    1.00e+05      54.186
     117      26         FAILED -400       6.82e+04    1.00e+05      64.792
     118      27            1.39e+05 pr    6.82e+04    1.00e+05      67.134
     119      26            1.39e+05 pr    6.82e+04    1.00e+05      67.166
     120      25       1    8.11e+04       6.82e+04    1.00e+05      69.260
     121      26       2    6.82e+04       6.82e+04    1.00e+05      69.354
     122      27       5    6.82e+04       6.82e+04    1.00e+05      69.505
     123      28       4    6.82e+04       6.82e+04    1.00e+05      69.631
     124      29       3    6.82e+04       6.82e+04    1.00e+05      69.725
     125      30            1.36e+05 pr    6.82e+04    1.00e+05      69.760
     126      29       2    8.45e+04       6.82e+04    1.00e+05      70.100
     127      30       1    8.11e+04       6.82e+04    1.00e+05      70.161
     128      31            1.39e+05 pr    6.82e+04    1.00e+05      70.567
     129      30            1.39e+05 pr    6.82e+04    1.00e+05      71.473
     130      29       1    8.11e+04       6.82e+04    1.00e+05      71.606
     131      30       4    6.82e+04       6.82e+04    1.00e+05      71.670
     132      31       3    8.11e+04       6.82e+04    1.00e+05      71.884
     133      32       2    8.11e+04       6.82e+04    1.00e+05      71.927
     134      33            1.00e+05 pr    6.82e+04    1.00e+05      72.272
     135      32       1    8.11e+04       6.82e+04    1.00e+05      72.372
     136      33            1.02e+05 pr    6.82e+04    1.00e+05      73.414
     137      32         INFEASIBLE  pr    6.82e+04    1.00e+05      73.900
     138      31       2    8.11e+04       6.82e+04    1.00e+05      73.948
     139      32       3    8.11e+04       6.82e+04    1.00e+05      74.239
     140      33            1.36e+05 pr    6.82e+04    1.00e+05      74.978
     141      32       2    8.11e+04       6.82e+04    1.00e+05      75.256
     142      33            1.00e+05 pr    6.82e+04    1.00e+05      75.306
     143      32       1    8.11e+04       6.82e+04    1.00e+05      75.332
     144      33            1.39e+05 pr    6.82e+04    1.00e+05      75.859
     145      32         INFEASIBLE  pr    6.82e+04    1.00e+05      76.142
     146      31       2    8.11e+04       6.82e+04    1.00e+05      76.179
     147      32       1    8.11e+04       6.82e+04    1.00e+05      76.505
     148      33            1.39e+05 pr    6.82e+04    1.00e+05      76.927
     149      32            1.00e+05 pr    6.82e+04    1.00e+05      77.567
     150      31            1.36e+05 pr    6.82e+04    1.00e+05      77.913
     151      30       1    8.54e+04       6.82e+04    1.00e+05      78.089
     152      31            1.02e+05 pr    6.82e+04    1.00e+05      78.167
     153      30         INFEASIBLE  pr    6.82e+04    1.00e+05      78.427
     154      29       1    8.11e+04       6.82e+04    1.00e+05      78.507
     155      30            1.00e+05 pr    6.82e+04    1.00e+05      78.576
     156      29         INFEASIBLE  pr    6.82e+04    1.00e+05      79.248
     157      28       1    8.11e+04       6.82e+04    1.00e+05      79.382
     158      29       2    6.82e+04       6.82e+04    1.00e+05      79.498
     159      30            1.36e+05 pr    6.82e+04    1.00e+05      79.852
     160      29            1.00e+05 pr    6.82e+04    1.00e+05      80.234
     161      28            1.00e+05 pr    6.82e+04    1.00e+05      80.307
     162      27         INFEASIBLE  pr    6.82e+04    1.00e+05      80.686
     163      26            1.39e+05 pr    6.82e+04    1.00e+05      80.996
     164      25            1.39e+05 pr    6.82e+04    1.00e+05      81.527
     165      24       3    6.82e+04       6.82e+04    1.00e+05      81.607
     166      25       2    6.82e+04       6.82e+04    1.00e+05      81.659
     167      26       1    8.54e+04       6.82e+04    1.00e+05      82.301
     168      27            1.02e+05 pr    6.82e+04    1.00e+05      82.392
     169      26            1.02e+05 pr    6.82e+04    1.00e+05      82.952
     170      25       1    8.11e+04       6.82e+04    1.00e+05      83.259
     171      26       6    6.82e+04       6.82e+04    1.00e+05      83.388
     172      27       5    8.11e+04       6.82e+04    1.00e+05      83.490
     173      28       4    8.45e+04       6.82e+04    1.00e+05      85.302
     174      29       3    8.45e+04       6.82e+04    1.00e+05      85.420
     175      30       2    8.45e+04       6.82e+04    1.00e+05      85.607
     176      31            1.00e+05 pr    6.82e+04    1.00e+05      85.655
     177      30            1.00e+05 pr    6.82e+04    1.00e+05      85.896
     178      29       2    8.45e+04       6.82e+04    1.00e+05      86.093
     179      30       5    6.82e+04       6.82e+04    1.00e+05      86.585
     180      31       4    8.45e+04       6.82e+04    1.00e+05      86.738
     181      32         INFEASIBLE        6.82e+04    1.00e+05      88.293
     182      33            1.00e+05 pr    6.82e+04    1.00e+05      88.329
     183      32         INFEASIBLE  pr    6.82e+04    1.00e+05      88.428
     184      31       3    8.45e+04       6.82e+04    1.00e+05      88.539
     185      32         INFEASIBLE  pr    6.82e+04    1.00e+05      89.288
     186      31       2    8.45e+04       6.82e+04    1.00e+05      89.800
     187      32            1.00e+05 pr    6.82e+04    1.00e+05      89.846
     188      31         INFEASIBLE  pr    6.82e+04    1.00e+05      90.108
     189      30       2    8.45e+04       6.82e+04    1.00e+05      91.092
     190      31            1.36e+05 pr    6.82e+04    1.00e+05      92.264
     191      30            1.00e+05 pr    6.82e+04    1.00e+05      92.324
     192      29         INFEASIBLE  pr    6.82e+04    1.00e+05      92.741
     193      28            1.00e+05 pr    6.82e+04    1.00e+05      92.871
     194      27            1.00e+05 pr    6.82e+04    1.00e+05      93.143
     195      26       3    8.11e+04       6.82e+04    1.00e+05      93.835
     196      27       4    6.82e+04       6.82e+04    1.00e+05      94.298
     197      28       3    8.11e+04       6.82e+04    1.00e+05      94.697
     198      29       2    8.11e+04       6.82e+04    1.00e+05      95.000
     199      30            1.36e+05 pr    6.82e+04    1.00e+05      95.628
     200      29            1.36e+05 pr    6.82e+04    1.00e+05      96.315
     201      28       2    8.11e+04       6.82e+04    1.00e+05      96.414
     202      29       3    8.45e+04       6.82e+04    1.00e+05      96.831
     203      30            1.36e+05 pr    6.82e+04    1.00e+05      97.482
     204      29       2    8.45e+04       6.82e+04    1.00e+05      97.518
     205      30            1.36e+05 pr    6.82e+04    1.00e+05      97.655
     206      29       1    8.54e+04       6.82e+04    1.00e+05      97.745
     207      30            1.02e+05 pr    6.82e+04    1.00e+05      97.782
     208      29            1.05e+05 pr    6.82e+04    1.00e+05      98.295
     209      28       2    8.45e+04       6.82e+04    1.00e+05      98.417
     210      29       2    8.11e+04       8.11e+04    1.00e+05      99.152
     211      30            1.36e+05 pr    8.11e+04    1.00e+05      99.242
     212      29       1    8.54e+04       8.11e+04    1.00e+05      99.514
     213      30            1.02e+05 pr    8.11e+04    1.00e+05      99.671
     214      29         INFEASIBLE  pr    8.11e+04    1.00e+05     100.266
     215      28            1.36e+05 pr    8.11e+04    1.00e+05     100.349
     216      27       1    8.54e+04       8.11e+04    1.00e+05     100.652
     217      28            1.02e+05 pr    8.11e+04    1.00e+05     102.324
     218      27         INFEASIBLE  pr    8.11e+04    1.00e+05     102.811
     219      26            1.36e+05 pr    8.11e+04    1.00e+05     103.641
     220      25       1    8.54e+04       8.11e+04    1.00e+05     103.888
     221      26            1.02e+05 pr    8.11e+04    1.00e+05     104.043
     222      25         INFEASIBLE  pr    8.11e+04    1.00e+05     104.480
     223      24       2    8.11e+04       8.11e+04    1.00e+05     104.530
     224      25       1    8.11e+04       8.11e+04    1.00e+05     104.597
     225      26            1.39e+05 pr    8.11e+04    1.00e+05     104.724
     226      25            1.02e+05 pr    8.11e+04    1.00e+05     105.355
     227      24       1    8.11e+04       8.11e+04    1.00e+05     105.382
     228      25       4    8.11e+04       8.11e+04    1.00e+05     105.464
     229      26       1    8.11e+04       8.11e+04    1.00e+05     105.571
     230      27            1.39e+05 pr    8.11e+04    1.00e+05     105.648
     231      26            1.02e+05 pr    8.11e+04    1.00e+05     105.792
     232      25            1.00e+05 pr    8.11e+04    1.00e+05     105.855
     233      24       3    8.11e+04       8.11e+04    1.00e+05     105.935
     234      25       2    8.11e+04       8.11e+04    1.00e+05     106.050
     235      26       1    8.11e+04       8.11e+04    1.00e+05     106.381
     236      27         INFEASIBLE  pr    8.11e+04    1.00e+05     106.878
     237      26            1.00e+05 pr    8.11e+04    1.00e+05     107.240
     238      25       1    8.11e+04       8.11e+04    1.00e+05     107.320
     239      26       1    8.11e+04       8.11e+04    1.00e+05     107.396
     240      27            1.38e+05 pr    8.11e+04    1.00e+05     107.675
     241      26         INFEASIBLE  pr    8.11e+04    1.00e+05     108.122
     242      25            1.05e+05 pr    8.11e+04    1.00e+05     108.255
     243      24         INFEASIBLE  pr    8.11e+04    1.00e+05     108.581
     244      23       2    8.11e+04       8.11e+04    1.00e+05     108.722
     245      24            1.36e+05 pr    8.11e+04    1.00e+05     109.791
     246      23       1    8.11e+04       8.11e+04    1.00e+05     109.828
     247      24         INFEASIBLE  pr    8.11e+04    1.00e+05     110.630
     248      23            1.05e+05 pr    8.11e+04    1.00e+05     111.083
     249      22       1    8.11e+04       8.11e+04    1.00e+05     111.127
     250      23       2    8.11e+04       8.11e+04    1.00e+05     111.328
     251      24            1.36e+05 pr    8.11e+04    1.00e+05     111.686
     252      23            1.36e+05 pr    8.11e+04    1.00e+05     112.530
     253      22            1.00e+05 pr    8.11e+04    1.00e+05     112.560
     254      21         INFEASIBLE  pr    8.11e+04    1.00e+05     112.749
     255      20            1.02e+05 pr    8.11e+04    1.00e+05     114.806
     256      19         INFEASIBLE  pr    8.11e+04    1.00e+05     115.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411465138e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.07774 (    77.813 CPU time)
Time spent in evaluations (secs)    =       5.46121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.52     36813
   nlp_gf_jg         1.01          1.5     25104
  nlp_hess_l        0.893         1.26     24763
      solver         77.8          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
