====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.434
       2       1       7    6.82e+04       6.82e+04                   1.457
       3       2       6    6.82e+04       6.82e+04                   1.476
       4       3       5    6.82e+04       6.82e+04                   1.511
       5       4       4    6.82e+04       6.82e+04                   1.531
       6       5       3    6.82e+04       6.82e+04                   1.562
       7       6       2    1.36e+05       6.82e+04                   1.613
       8       7       1    1.36e+05       6.82e+04                   1.630
       9       8         INFEASIBLE  pr    6.82e+04                   1.916
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       3.787
      11       6       1    1.36e+05       6.82e+04    2.48e+05       3.816
      12       7       3    6.82e+04       6.82e+04    2.48e+05       4.324
      13       8       2    1.36e+05       6.82e+04    2.48e+05       4.495
      14       9       1    1.36e+05       6.82e+04    2.48e+05       4.554
*     15      10       0    2.48e+05  f    6.82e+04    2.48e+05       4.876
*     16       9       0    1.47e+05  f    6.82e+04    1.47e+05       5.405
      17       8       1    1.36e+05       6.82e+04    1.47e+05       5.456
      18       9       2    8.74e+04       6.82e+04    1.47e+05       5.679
      19      10       2    9.40e+04       6.82e+04    1.47e+05       6.059
      20      11       4    6.82e+04       6.82e+04    1.47e+05       6.099
      21      12       5    6.82e+04       6.82e+04    1.47e+05       6.129
      22      13       4    6.82e+04       6.82e+04    1.47e+05       6.331
      23      14       3    1.36e+05       6.82e+04    1.47e+05       6.422
      24      15       2    1.36e+05       6.82e+04    1.47e+05       7.304
      25      16       1    1.36e+05       6.82e+04    1.47e+05       7.468
      26      17            2.48e+05 pr    6.82e+04    1.47e+05       7.779
      27      16            1.49e+05 pr    6.82e+04    1.47e+05       9.634
      28      15       1    1.36e+05       6.82e+04    1.47e+05       9.872
      29      16       4    6.82e+04       6.82e+04    1.47e+05      10.686
      30      17       3    1.36e+05       6.82e+04    1.47e+05      11.526
      31      18       2    1.36e+05       6.82e+04    1.47e+05      11.628
      32      19       1    1.36e+05       6.82e+04    1.47e+05      11.662
      33      20            2.48e+05 pr    6.82e+04    1.47e+05      11.774
      34      19            2.47e+05 pr    6.82e+04    1.47e+05      12.400
      35      18       1    1.36e+05       6.82e+04    1.47e+05      12.440
      36      19       3    1.36e+05       6.82e+04    1.47e+05      12.745
      37      20       7    6.82e+04       6.82e+04    1.47e+05      12.792
      38      21       6    6.82e+04       6.82e+04    1.47e+05      12.838
      39      22       5    6.82e+04       6.82e+04    1.47e+05      12.974
      40      23       4    6.82e+04       6.82e+04    1.47e+05      13.098
      41      24       3    8.74e+04       6.82e+04    1.47e+05      13.280
      42      25       2    1.22e+05       6.82e+04    1.47e+05      13.347
      43      26       1    1.22e+05       6.82e+04    1.47e+05      13.689
      44      27            2.48e+05 pr    6.82e+04    1.47e+05      13.820
*     45      26       0    1.24e+05  f    6.82e+04    1.24e+05      13.894
      46      25       1    1.22e+05       6.82e+04    1.24e+05      19.672
      47      26       5    6.82e+04       6.82e+04    1.24e+05      20.333
      48      27            1.36e+05 pr    6.82e+04    1.24e+05      23.539
      49      26       4    6.82e+04       6.82e+04    1.24e+05      23.584
      50      27            1.36e+05 pr    6.82e+04    1.24e+05      23.875
      51      26         INFEASIBLE  pr    6.82e+04    1.24e+05      24.441
      52      25       4    6.82e+04       6.82e+04    1.24e+05      24.488
      53      26       6    6.82e+04       6.82e+04    1.24e+05      24.577
      54      27       5    6.82e+04       6.82e+04    1.24e+05      24.744
      55      28       4    6.82e+04       6.82e+04    1.24e+05      24.893
      56      29            1.36e+05 pr    6.82e+04    1.24e+05      24.989
      57      28            1.36e+05 pr    6.82e+04    1.24e+05      25.884
      58      27       4    6.82e+04       6.82e+04    1.24e+05      26.107
      59      28       5    6.82e+04       6.82e+04    1.24e+05      26.334
      60      29       4    6.91e+04       6.82e+04    1.24e+05      26.432
      61      30       3    8.74e+04       6.82e+04    1.24e+05      26.542
      62      31            1.36e+05 pr    6.82e+04    1.24e+05      26.594
      63      30       2    9.02e+04       6.82e+04    1.24e+05      26.701
      64      31       1    9.49e+04       6.82e+04    1.24e+05      26.784
      65      32            1.24e+05 pr    6.82e+04    1.24e+05      26.894
*     66      31       0    1.24e+05  f    6.82e+04    1.24e+05      27.515
      67      30       1    9.33e+04       6.82e+04    1.24e+05      27.632
      68      31       4    8.74e+04       6.82e+04    1.24e+05      28.037
      69      32            1.36e+05 pr    6.82e+04    1.24e+05      28.134
      70      31       3    8.74e+04       6.82e+04    1.24e+05      28.757
      71      32       2    8.74e+04       6.82e+04    1.24e+05      29.297
      72      33            1.36e+05 pr    6.82e+04    1.24e+05      29.336
      73      32       1    9.55e+04       6.82e+04    1.24e+05      29.436
      74      33            1.24e+05 pr    6.82e+04    1.24e+05      29.488
      75      32         INFEASIBLE  pr    6.82e+04    1.24e+05      29.771
      76      31       2    8.74e+04       6.82e+04    1.24e+05      29.819
      77      32       3    9.41e+04       6.82e+04    1.24e+05      31.283
      78      33       2    1.22e+05       6.82e+04    1.24e+05      31.425
      79      34            2.07e+05 pr    6.82e+04    1.24e+05      32.232
      80      33       1    1.22e+05       6.82e+04    1.24e+05      32.267
      81      34            1.24e+05 pr    6.82e+04    1.24e+05      32.540
      82      33            1.24e+05 pr    6.82e+04    1.24e+05      32.621
      83      32       2    9.41e+04       6.82e+04    1.24e+05      32.863
      84      33       6    6.82e+04       6.82e+04    1.24e+05      33.441
      85      34       5    6.82e+04       6.82e+04    1.24e+05      33.537
      86      35       4    6.82e+04       6.82e+04    1.24e+05      33.599
      87      36       3    8.74e+04       6.82e+04    1.24e+05      33.751
      88      37       2    9.39e+04       6.82e+04    1.24e+05      34.356
      89      38            1.36e+05 pr    6.82e+04    1.24e+05      34.398
      90      37            1.36e+05 pr    6.82e+04    1.24e+05      34.783
      91      36       2    9.39e+04       6.82e+04    1.24e+05      35.196
      92      37       4    6.82e+04       6.82e+04    1.24e+05      35.234
      93      38            1.36e+05 pr    6.82e+04    1.24e+05      35.686
      94      37       3    9.39e+04       6.82e+04    1.24e+05      35.832
      95      38       2    9.40e+04       6.82e+04    1.24e+05      35.866
      96      39       1    9.50e+04       6.82e+04    1.24e+05      35.938
      97      40            1.24e+05 pr    6.82e+04    1.24e+05      36.045
      98      39         INFEASIBLE  pr    6.82e+04    1.24e+05      36.247
      99      38            1.36e+05 pr    6.82e+04    1.24e+05      36.422
     100      37       2    9.39e+04       6.82e+04    1.24e+05      36.495
     101      38       5    6.82e+04       6.82e+04    1.24e+05      36.593
     102      39       4    9.41e+04       6.82e+04    1.24e+05      36.672
     103      40       3    9.41e+04       6.82e+04    1.24e+05      36.790
     104      41       2    6.97e+04       6.82e+04    1.24e+05      36.845
     105      42       1    8.77e+04       6.82e+04    1.24e+05      37.328
     106      43            2.54e+05 pr    6.82e+04    1.24e+05      38.303
     107      42            1.24e+05 pr    6.82e+04    1.24e+05      38.712
     108      41       1    1.22e+05       6.82e+04    1.24e+05      39.061
     109      42       4    7.05e+04       6.82e+04    1.24e+05      40.006
     110      43       3    8.74e+04       6.82e+04    1.24e+05      40.263
     111      44       2    8.74e+04       6.82e+04    1.24e+05      40.317
     112      45       1    1.22e+05       6.82e+04    1.24e+05      40.450
     113      46            1.24e+05 pr    6.82e+04    1.24e+05      40.490
     114      45            1.24e+05 pr    6.82e+04    1.24e+05      40.570
     115      44         INFEASIBLE  pr    6.82e+04    1.24e+05      41.481
     116      43         FAILED -400       6.82e+04    1.24e+05      50.953
     117      44       1    1.22e+05       6.82e+04    1.24e+05      51.008
     118      45            1.24e+05 pr    6.82e+04    1.24e+05      51.059
     119      44            1.24e+05 pr    6.82e+04    1.24e+05      51.376
     120      43       1    8.81e+04       6.82e+04    1.24e+05      51.738
     121      44       3    9.38e+04       6.82e+04    1.24e+05      52.701
     122      45       3    9.40e+04       6.82e+04    1.24e+05      52.860
     123      46       3    9.39e+04       6.82e+04    1.24e+05      53.136
     124      47       4    6.82e+04       6.82e+04    1.24e+05      53.178
     125      48       3    9.38e+04       6.82e+04    1.24e+05      53.288
     126      49            1.36e+05 pr    6.82e+04    1.24e+05      53.316
     127      48       2    9.50e+04       6.82e+04    1.24e+05      53.358
     128      49            1.24e+05 pr    6.82e+04    1.24e+05      53.400
     129      48            1.36e+05 pr    6.82e+04    1.24e+05      53.827
     130      47       3    6.91e+04       6.82e+04    1.24e+05      53.964
     131      48       3    8.78e+04       6.82e+04    1.24e+05      54.040
     132      49       2    8.81e+04       6.82e+04    1.24e+05      54.106
     133      50       1    8.81e+04       6.82e+04    1.24e+05      54.189
     134      51            1.49e+05 pr    6.82e+04    1.24e+05      54.831
     135      50            1.24e+05 pr    6.82e+04    1.24e+05      55.541
     136      49       1    8.81e+04       6.82e+04    1.24e+05      56.788
     137      50            1.36e+05 pr    6.91e+04    1.24e+05      57.386
     138      49            1.47e+05 pr    6.91e+04    1.24e+05      57.525
     139      48            1.47e+05 pr    6.91e+04    1.24e+05      60.197
     140      47       2    8.81e+04       6.91e+04    1.24e+05      60.323
     141      48       2    8.74e+04       6.91e+04    1.24e+05      60.516
     142      49            1.36e+05 pr    6.91e+04    1.24e+05      60.981
     143      48       1    9.55e+04       6.91e+04    1.24e+05      61.420
     144      49            1.24e+05 pr    6.91e+04    1.24e+05      61.478
     145      48            1.44e+05 pr    6.91e+04    1.24e+05      62.814
     146      47            1.36e+05 pr    6.91e+04    1.24e+05      63.427
     147      46       1    9.33e+04       6.91e+04    1.24e+05      63.631
*    148      47       0    1.22e+05  f    6.91e+04    1.22e+05      63.691
     149      46            1.47e+05 pr    6.91e+04    1.22e+05      68.410
     150      45       2    8.74e+04       6.91e+04    1.22e+05      68.570
     151      46       3    8.74e+04       7.05e+04    1.22e+05      68.999
     152      47       3    7.05e+04       7.05e+04    1.22e+05      69.737
     153      48       2    7.05e+04       7.05e+04    1.22e+05      69.830
     154      49       1    8.81e+04       7.05e+04    1.22e+05      69.951
     155      50            1.47e+05 pr    7.05e+04    1.22e+05      70.121
     156      49            1.44e+05 pr    7.05e+04    1.22e+05      71.156
     157      48       1    8.81e+04       7.05e+04    1.22e+05      72.129
     158      49       3    7.05e+04       7.05e+04    1.22e+05      72.648
     159      50       2    7.05e+04       7.05e+04    1.22e+05      72.713
     160      51       1    8.77e+04       7.05e+04    1.22e+05      72.859
     161      52            1.47e+05 pr    7.05e+04    1.22e+05      73.509
     162      51         INFEASIBLE  pr    7.05e+04    1.22e+05      73.737
     163      50       1    8.77e+04       7.05e+04    1.22e+05      74.107
     164      51       2    7.05e+04       7.05e+04    1.22e+05      74.234
     165      52       1    8.77e+04       7.05e+04    1.22e+05      74.313
     166      53            1.47e+05 pr    7.05e+04    1.22e+05      74.399
     167      52         INFEASIBLE  pr    7.05e+04    1.22e+05      74.822
     168      51         INFEASIBLE  pr    7.05e+04    1.22e+05      75.293
     169      50            1.47e+05 pr    7.05e+04    1.22e+05      75.409
     170      49         INFEASIBLE  pr    7.05e+04    1.22e+05      75.638
     171      48            1.27e+05 pr    7.05e+04    1.22e+05      76.431
     172      47         INFEASIBLE  pr    7.05e+04    1.22e+05      76.990
     173      46       2    7.05e+04       7.05e+04    1.22e+05      77.149
     174      47       1    8.77e+04       7.05e+04    1.22e+05      77.232
     175      48            1.44e+05 pr    7.05e+04    1.22e+05      77.602
     176      47            1.27e+05 pr    7.05e+04    1.22e+05      77.780
     177      46         INFEASIBLE  pr    8.74e+04    1.22e+05      78.583
     178      45       2    8.74e+04       8.74e+04    1.22e+05      78.691
     179      46            1.36e+05 pr    8.74e+04    1.22e+05      78.751
     180      45       1    9.55e+04       8.74e+04    1.22e+05      78.919
     181      46            1.24e+05 pr    8.74e+04    1.22e+05      79.036
     182      45            1.24e+05 pr    8.74e+04    1.22e+05      79.105
     183      44       2    8.74e+04       8.74e+04    1.22e+05      79.231
     184      45            1.22e+05 pr    8.74e+04    1.22e+05      80.036
     185      44            1.36e+05 pr    8.74e+04    1.22e+05      80.077
     186      43            1.36e+05 pr    8.74e+04    1.22e+05      80.565
     187      42       1    9.36e+04       8.74e+04    1.22e+05      80.672
     188      43            1.24e+05 pr    8.74e+04    1.22e+05      80.709
     189      42            1.27e+05 pr    8.74e+04    1.22e+05      80.814
     190      41       1    9.35e+04       8.74e+04    1.22e+05      81.345
     191      42       1    8.81e+04       8.74e+04    1.22e+05      82.056
     192      43            1.47e+05 pr    8.74e+04    1.22e+05      82.189
     193      42            1.47e+05 pr    8.74e+04    1.22e+05      82.604
     194      41            1.24e+05 pr    8.74e+04    1.22e+05      82.671
     195      40            1.27e+05 pr    8.74e+04    1.22e+05      82.729
     196      39       2    8.81e+04       8.74e+04    1.22e+05      82.802
     197      40       1    8.81e+04       8.74e+04    1.22e+05      82.854
     198      41            1.47e+05 pr    8.74e+04    1.22e+05      82.913
     199      40            1.24e+05 pr    8.74e+04    1.22e+05      83.174
     200      39       1    8.81e+04       8.74e+04    1.22e+05      83.248
     201      40       3    6.91e+04       8.74e+04    1.22e+05      83.304
     202      41       2    8.77e+04       8.74e+04    1.22e+05      83.481
     203      42       1    9.55e+04       8.74e+04    1.22e+05      83.544
     204      43            1.24e+05 pr    8.74e+04    1.22e+05      83.587
     205      42         INFEASIBLE  pr    8.74e+04    1.22e+05      84.114
     206      41       1    9.55e+04       8.74e+04    1.22e+05      84.286
     207      42       2    9.41e+04       8.74e+04    1.22e+05      84.408
     208      43       2    8.74e+04       8.74e+04    1.22e+05      86.029
     209      44       1    8.81e+04       8.74e+04    1.22e+05      86.196
     210      45            1.47e+05 pr    8.74e+04    1.22e+05      86.269
     211      44            1.24e+05 pr    8.74e+04    1.22e+05      86.443
     212      43       1    8.81e+04       8.74e+04    1.22e+05      86.514
     213      44            1.36e+05 pr    8.74e+04    1.22e+05      87.156
     214      43            1.44e+05 pr    8.74e+04    1.22e+05      87.327
     215      42            1.24e+05 pr    8.74e+04    1.22e+05      87.696
     216      41       1    9.55e+04       8.74e+04    1.22e+05      87.733
     217      42            1.24e+05 pr    8.74e+04    1.22e+05      87.843
     218      41         INFEASIBLE  pr    8.74e+04    1.22e+05      88.009
     219      40       1    9.53e+04       8.74e+04    1.22e+05      88.062
     220      41            1.36e+05 pr    8.81e+04    1.22e+05      88.550
     221      40            1.24e+05 pr    8.81e+04    1.22e+05      88.605
     222      39         INFEASIBLE  pr    8.81e+04    1.22e+05      89.501
     223      38            1.24e+05 pr    8.81e+04    1.22e+05      89.546
     224      37            1.47e+05 pr    8.81e+04    1.22e+05      89.833
     225      36            1.47e+05 pr    8.81e+04    1.22e+05      89.901
     226      35            1.24e+05 pr    8.81e+04    1.22e+05      90.757
     227      34       2    8.81e+04       8.81e+04    1.22e+05      90.888
     228      35            1.25e+05 pr    8.81e+04    1.22e+05      91.103
     229      34       1    8.81e+04       8.81e+04    1.22e+05      91.654
     230      35            1.47e+05 pr    8.81e+04    1.22e+05      91.772
     231      34            1.33e+05 pr    8.81e+04    1.22e+05      92.153
     232      33       1    8.81e+04       8.81e+04    1.22e+05      92.206
     233      34            1.47e+05 pr    9.33e+04    1.22e+05      92.613
     234      33            1.25e+05 pr    9.33e+04    1.22e+05      92.842
     235      32            1.33e+05 pr    9.33e+04    1.22e+05      93.315
     236      31            1.36e+05 pr    9.33e+04    1.22e+05      93.938
     237      30       2    9.02e+04       9.33e+04    1.22e+05      94.242
     238      31            1.36e+05 pr    9.33e+04    1.22e+05      94.732
     239      30       1    9.33e+04       9.33e+04    1.22e+05      94.870
     240      31            1.24e+05 pr    9.33e+04    1.22e+05      96.049
     241      30            1.26e+05 pr    9.33e+04    1.22e+05      96.142
     242      29       2    9.39e+04       9.33e+04    1.22e+05      98.233
     243      30       1    9.50e+04       9.33e+04    1.22e+05      98.276
     244      31            1.24e+05 pr    9.33e+04    1.22e+05      98.335
     245      30         INFEASIBLE  pr    9.33e+04    1.22e+05      98.964
     246      29            1.36e+05 pr    9.33e+04    1.22e+05      99.886
     247      28       2    9.39e+04       9.33e+04    1.22e+05     100.086
     248      29            1.24e+05 pr    9.33e+04    1.22e+05     100.148
     249      28       1    9.50e+04       9.33e+04    1.22e+05     100.253
     250      29            1.24e+05 pr    9.33e+04    1.22e+05     100.307
     251      28         INFEASIBLE  pr    9.33e+04    1.22e+05     100.606
     252      27       1    9.50e+04       9.33e+04    1.22e+05     101.425
     253      28            1.24e+05 pr    9.39e+04    1.22e+05     104.503
     254      27            1.24e+05 pr    9.39e+04    1.22e+05     104.729
     255      26         INFEASIBLE  pr    9.39e+04    1.22e+05     104.914
     256      23         INFEASIBLE  pr    9.39e+04    1.22e+05     105.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.78e+04 /   2.28e-01 (22.82%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.49536 (    78.874 CPU time)
Time spent in evaluations (secs)    =       4.93337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.44     38766
   nlp_gf_jg         1.02         1.45     26617
  nlp_hess_l         0.92         1.11     26288
      solver         78.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1784
         0    1.0000    0.1296
    1.0000    1.0000    0.2624
    1.0000         0    0.1296

Removed Variables within Vanished Phases
===================================================
 
