====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.697
       2       1       7    6.82e+04     -1.80e+308                   1.830
       3       2       6    6.82e+04     -1.80e+308                   1.873
       4       3       5    6.82e+04     -1.80e+308                   1.929
       5       4       4    1.36e+05     -1.80e+308                   1.954
       6       5       3    6.82e+04     -1.80e+308                   2.174
       7       6       2    6.82e+04     -1.80e+308                   2.191
       8       7       1    1.36e+05     -1.80e+308                   2.208
       9       8         INFEASIBLE  pr  -1.80e+308                   2.275
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.453
      11       6       1    7.10e+04     -1.80e+308    1.42e+05       2.552
      12       7       7    6.82e+04       6.82e+04    1.42e+05       2.663
      13       8       4    7.10e+04       6.82e+04    1.42e+05       2.852
      14       9       5    6.82e+04       6.82e+04    1.42e+05       2.911
      15      10       4    6.82e+04       6.82e+04    1.42e+05       3.575
      16      11       3    1.36e+05       6.82e+04    1.42e+05       4.175
      17      12       2    1.36e+05       6.82e+04    1.42e+05       4.217
      18      13       1    1.36e+05       6.82e+04    1.42e+05       4.362
      19      14            1.42e+05 pr    6.82e+04    1.42e+05       4.529
      20      13            1.42e+05 pr    6.82e+04    1.42e+05       4.678
      21      12       1    1.36e+05       6.82e+04    1.42e+05       4.751
      22      13       3    6.98e+04       6.82e+04    1.42e+05       4.982
      23      14       4    6.82e+04       6.82e+04    1.42e+05       5.053
      24      15       3    1.36e+05       6.82e+04    1.42e+05       5.115
      25      16       2    6.96e+04       6.82e+04    1.42e+05       5.406
      26      17       1    7.10e+04       6.82e+04    1.42e+05       5.434
*     27      18       0    1.36e+05  f    6.82e+04    1.36e+05       5.693
*     28      17       0    7.10e+04  f    6.82e+04    7.10e+04       5.732
      29      16       1    6.96e+04       6.82e+04    7.10e+04       5.798
      30      17       3    6.98e+04       6.82e+04    7.10e+04       8.025
      31      18       2    6.82e+04       6.82e+04    7.10e+04       8.075
      32      19            1.36e+05 pr    6.82e+04    7.10e+04       8.487
      33      18            7.10e+04 pr    6.82e+04    7.10e+04       8.845
      34      17         FAILED -400       6.82e+04    7.10e+04      19.001
      35      18            1.36e+05 pr    6.82e+04    7.10e+04      19.231
      36      17            1.36e+05 pr    6.82e+04    7.10e+04      19.582
      37      16       2    6.98e+04       6.82e+04    7.10e+04      19.636
      38      17       6    6.82e+04       6.82e+04    7.10e+04      19.699
      39      18         INFEASIBLE  pr    6.82e+04    7.10e+04      20.298
      40      17       5    6.82e+04       6.82e+04    7.10e+04      20.539
      41      18       4    6.82e+04       6.82e+04    7.10e+04      20.589
      42      19       3    6.82e+04       6.82e+04    7.10e+04      20.658
      43      20       2    6.96e+04       6.82e+04    7.10e+04      20.702
      44      21            7.10e+04 pr    6.82e+04    7.10e+04      20.749
      45      20       1    6.96e+04       6.82e+04    7.10e+04      20.795
      46      21            1.42e+05 pr    6.82e+04    7.10e+04      22.173
      47      20            7.10e+04 pr    6.82e+04    7.10e+04      22.305
      48      19            7.10e+04 pr    6.82e+04    7.10e+04      23.166
      49      18       3    6.82e+04       6.82e+04    7.10e+04      23.202
      50      19       2    6.82e+04       6.82e+04    7.10e+04      23.498
      51      20       1    6.98e+04       6.82e+04    7.10e+04      23.575
      52      21            7.10e+04 pr    6.82e+04    7.10e+04      23.605
      53      20            7.10e+04 pr    6.82e+04    7.10e+04      23.654
      54      19            7.10e+04 pr    6.82e+04    7.10e+04      23.726
      55      18       2    6.82e+04       6.82e+04    7.10e+04      23.972
      56      19       1    6.98e+04       6.82e+04    7.10e+04      24.113
      57      20            7.10e+04 pr    6.82e+04    7.10e+04      24.200
      58      19            7.10e+04 pr    6.82e+04    7.10e+04      24.376
      59      18            7.10e+04 pr    6.82e+04    7.10e+04      24.440
      60      17       4    6.82e+04       6.82e+04    7.10e+04      24.482
      61      18       6    6.82e+04       6.82e+04    7.10e+04      24.559
      62      19       5    6.82e+04       6.82e+04    7.10e+04      24.723
      63      20       4    6.82e+04       6.82e+04    7.10e+04      25.289
      64      21       3    6.82e+04       6.82e+04    7.10e+04      25.347
      65      22       2    6.82e+04       6.82e+04    7.10e+04      26.093
      66      23            1.36e+05 pr    6.82e+04    7.10e+04      26.265
      67      22            7.10e+04 pr    6.82e+04    7.10e+04      26.731
      68      21       2    6.82e+04       6.82e+04    7.10e+04      27.115
      69      22       4    6.82e+04       6.82e+04    7.10e+04      27.222
      70      23       3    6.82e+04       6.82e+04    7.10e+04      27.272
      71      24       5    6.82e+04       6.82e+04    7.10e+04      27.859
      72      25       6    6.82e+04       6.82e+04    7.10e+04      27.915
      73      26       5    6.82e+04       6.82e+04    7.10e+04      28.316
      74      27       4    6.96e+04       6.82e+04    7.10e+04      28.531
      75      28       3    6.96e+04       6.82e+04    7.10e+04      28.577
      76      29       2    6.96e+04       6.82e+04    7.10e+04      28.622
      77      30            7.10e+04 pr    6.82e+04    7.10e+04      28.696
      78      29            7.10e+04 pr    6.82e+04    7.10e+04      28.868
      79      28       2    6.96e+04       6.82e+04    7.10e+04      29.261
      80      29       4    6.96e+04       6.82e+04    7.10e+04      30.661
      81      30       5    6.98e+04       6.82e+04    7.10e+04      30.820
      82      31       3    6.82e+04       6.82e+04    7.10e+04      30.900
      83      32            1.36e+05 pr    6.82e+04    7.10e+04      31.815
      84      31       2    6.98e+04       6.82e+04    7.10e+04      31.896
      85      32            7.10e+04 pr    6.82e+04    7.10e+04      32.107
      86      31       1    6.96e+04       6.82e+04    7.10e+04      32.665
      87      32            7.10e+04 pr    6.82e+04    7.10e+04      32.778
      88      31         INFEASIBLE  pr    6.82e+04    7.10e+04      33.213
      89      30       4    6.98e+04       6.82e+04    7.10e+04      33.250
      90      31       3    6.98e+04       6.82e+04    7.10e+04      33.284
      91      32            1.36e+05 pr    6.82e+04    7.10e+04      33.631
      92      31       2    6.98e+04       6.82e+04    7.10e+04      33.694
      93      32       1    6.98e+04       6.82e+04    7.10e+04      33.725
      94      33            7.10e+04 pr    6.82e+04    7.10e+04      33.788
      95      32            7.10e+04 pr    6.82e+04    7.10e+04      33.920
      96      31       1    6.98e+04       6.82e+04    7.10e+04      33.983
      97      32       3    6.82e+04       6.82e+04    7.10e+04      34.112
      98      33       4    6.82e+04       6.82e+04    7.10e+04      34.486
      99      34       3    6.98e+04       6.82e+04    7.10e+04      34.699
     100      35       2    6.98e+04       6.82e+04    7.10e+04      34.731
     101      36            1.36e+05 pr    6.82e+04    7.10e+04      34.839
     102      35       1    6.98e+04       6.82e+04    7.10e+04      34.912
     103      36            7.10e+04 pr    6.82e+04    7.10e+04      35.072
     104      35         INFEASIBLE  pr    6.82e+04    7.10e+04      36.100
     105      34       2    6.98e+04       6.82e+04    7.10e+04      36.151
     106      35       4    6.82e+04       6.82e+04    7.10e+04      36.232
     107      36       3    6.82e+04       6.82e+04    7.10e+04      36.275
     108      37       2    6.98e+04       6.82e+04    7.10e+04      36.319
     109      38       1    6.98e+04       6.82e+04    7.10e+04      36.361
     110      39            7.10e+04 pr    6.82e+04    7.10e+04      36.395
     111      38         INFEASIBLE  pr    6.82e+04    7.10e+04      37.058
     112      37       1    6.98e+04       6.82e+04    7.10e+04      37.092
     113      38       2    6.82e+04       6.82e+04    7.10e+04      37.745
     114      39       3    6.82e+04       6.82e+04    7.10e+04      38.495
     115      40       2    6.98e+04       6.82e+04    7.10e+04      38.614
     116      41       1    6.98e+04       6.82e+04    7.10e+04      38.902
     117      42            7.10e+04 pr    6.82e+04    7.10e+04      39.050
     118      41         INFEASIBLE  pr    6.82e+04    7.10e+04      39.372
     119      40       1    6.98e+04       6.82e+04    7.10e+04      39.401
     120      41       2    6.82e+04       6.82e+04    7.10e+04      39.797
     121      42       1    6.96e+04       6.82e+04    7.10e+04      39.844
     122      43            1.36e+05 pr    6.82e+04    7.10e+04      40.136
     123      42         INFEASIBLE  pr    6.82e+04    7.10e+04      40.550
     124      41         INFEASIBLE  pr    6.82e+04    7.10e+04      41.482
     125      40            7.10e+04 pr    6.82e+04    7.10e+04      41.540
     126      39         INFEASIBLE  pr    6.82e+04    7.10e+04      42.293
     127      38       1    6.96e+04       6.82e+04    7.10e+04      42.342
     128      39            7.10e+04 pr    6.82e+04    7.10e+04      42.556
     129      38         INFEASIBLE  pr    6.82e+04    7.10e+04      42.934
     130      37         INFEASIBLE  pr    6.82e+04    7.10e+04      44.112
     131      36            7.10e+04 pr    6.82e+04    7.10e+04      44.160
     132      35         INFEASIBLE  pr    6.82e+04    7.10e+04      44.588
     133      34       1    6.98e+04       6.82e+04    7.10e+04      44.736
     134      35            7.10e+04 pr    6.82e+04    7.10e+04      44.780
     135      34         INFEASIBLE  pr    6.82e+04    7.10e+04      45.188
     136      33       1    6.98e+04       6.82e+04    7.10e+04      45.228
     137      34       2    6.82e+04       6.82e+04    7.10e+04      45.259
     138      35       1    6.98e+04       6.82e+04    7.10e+04      45.581
     139      36            7.10e+04 pr    6.82e+04    7.10e+04      45.635
     140      35         INFEASIBLE  pr    6.82e+04    7.10e+04      45.903
     141      34       1    6.96e+04       6.82e+04    7.10e+04      46.006
     142      35       2    6.82e+04       6.82e+04    7.10e+04      46.064
     143      36            1.36e+05 pr    6.82e+04    7.10e+04      46.325
     144      35       1    6.96e+04       6.82e+04    7.10e+04      46.471
     145      36            1.36e+05 pr    6.82e+04    7.10e+04      46.852
     146      35            7.10e+04 pr    6.82e+04    7.10e+04      46.964
     147      34            7.10e+04 pr    6.82e+04    7.10e+04      47.122
     148      33         INFEASIBLE  pr    6.82e+04    7.10e+04      47.429
     149      32            7.10e+04 pr    6.82e+04    7.10e+04      47.468
     150      31         INFEASIBLE  pr    6.82e+04    7.10e+04      47.811
     151      30       3    6.82e+04       6.82e+04    7.10e+04      49.981
     152      31       3    6.82e+04       6.82e+04    7.10e+04      50.023
     153      32       2    6.98e+04       6.82e+04    7.10e+04      50.132
     154      33            1.36e+05 pr    6.82e+04    7.10e+04      50.376
     155      32       1    6.98e+04       6.82e+04    7.10e+04      52.063
     156      33            1.36e+05 pr    6.82e+04    7.10e+04      53.383
     157      32            7.10e+04 pr    6.82e+04    7.10e+04      53.426
     158      31       2    6.82e+04       6.82e+04    7.10e+04      53.459
     159      32       1    6.96e+04       6.82e+04    7.10e+04      53.534
     160      33            1.36e+05 pr    6.82e+04    7.10e+04      53.639
     161      32            1.36e+05 pr    6.82e+04    7.10e+04      53.828
     162      31       1    6.96e+04       6.82e+04    7.10e+04      54.781
     163      32       3    6.82e+04       6.82e+04    7.10e+04      54.840
     164      33       2    6.96e+04       6.82e+04    7.10e+04      54.872
     165      34            7.10e+04 pr    6.82e+04    7.10e+04      54.911
     166      33       1    6.96e+04       6.82e+04    7.10e+04      54.981
     167      34            7.10e+04 pr    6.82e+04    7.10e+04      55.042
     168      33         INFEASIBLE  pr    6.82e+04    7.10e+04      55.368
     169      32       2    6.96e+04       6.82e+04    7.10e+04      55.461
     170      33       2    6.96e+04       6.82e+04    7.10e+04      56.633
     171      34       1    6.96e+04       6.82e+04    7.10e+04      56.867
     172      35            1.36e+05 pr    6.82e+04    7.10e+04      56.922
     173      34            1.36e+05 pr    6.82e+04    7.10e+04      57.275
     174      33         INFEASIBLE  pr    6.82e+04    7.10e+04      58.073
     175      32       1    6.96e+04       6.82e+04    7.10e+04      58.462
     176      33         INFEASIBLE  pr    6.82e+04    7.10e+04      58.708
     177      32            7.10e+04 pr    6.82e+04    7.10e+04      58.909
     178      31       1    6.96e+04       6.82e+04    7.10e+04      59.122
     179      32       2    6.82e+04       6.82e+04    7.10e+04      59.195
     180      33       1    6.96e+04       6.82e+04    7.10e+04      59.277
     181      34            1.36e+05 pr    6.82e+04    7.10e+04      59.388
     182      33            1.36e+05 pr    6.82e+04    7.10e+04      59.549
     183      32         INFEASIBLE  pr    6.82e+04    7.10e+04      60.094
     184      31            7.10e+04 pr    6.82e+04    7.10e+04      60.117
     185      30         INFEASIBLE  pr    6.82e+04    7.10e+04      60.730
     186      29         INFEASIBLE  pr    6.82e+04    7.10e+04      60.903
     187      28            1.36e+05 pr    6.82e+04    7.10e+04      61.413
     188      27       2    6.82e+04       6.82e+04    7.10e+04      61.442
     189      28       1    6.98e+04       6.82e+04    7.10e+04      61.469
     190      29            7.10e+04 pr    6.82e+04    7.10e+04      61.503
     191      28         INFEASIBLE  pr    6.82e+04    7.10e+04      61.872
     192      27            7.10e+04 pr    6.82e+04    7.10e+04      61.954
     193      26       2    6.82e+04       6.82e+04    7.10e+04      62.049
     194      27       1    6.98e+04       6.82e+04    7.10e+04      62.078
     195      28            7.10e+04 pr    6.82e+04    7.10e+04      62.118
     196      27         INFEASIBLE  pr    6.82e+04    7.10e+04      63.131
     197      26       1    6.96e+04       6.82e+04    7.10e+04      63.350
     198      27            1.36e+05 pr    6.82e+04    7.10e+04      63.952
     199      26            7.10e+04 pr    6.82e+04    7.10e+04      63.977
     200      25         INFEASIBLE  pr    6.82e+04    7.10e+04      64.721
     201      24            7.10e+04 pr    6.82e+04    7.10e+04      65.932
     202      23            7.10e+04 pr    6.82e+04    7.10e+04      66.515
     203      22       3    6.98e+04       6.82e+04    7.10e+04      66.596
     204      23       1    6.96e+04       6.96e+04    7.10e+04      67.036
     205      24            1.36e+05 pr    6.96e+04    7.10e+04      67.329
     206      23            1.36e+05 pr    6.96e+04    7.10e+04      67.735
     207      22       2    6.98e+04       6.96e+04    7.10e+04      67.825
     208      23            1.36e+05 pr    6.96e+04    7.10e+04      68.405
     209      22       1    6.98e+04       6.96e+04    7.10e+04      68.452
     210      23            7.10e+04 pr    6.96e+04    7.10e+04      68.603
     211      22         INFEASIBLE  pr    6.96e+04    7.10e+04      69.271
     212      21       2    6.98e+04       6.96e+04    7.10e+04      69.303
     213      22       3    6.96e+04       6.96e+04    7.10e+04      69.333
     214      23            7.10e+04 pr    6.96e+04    7.10e+04      69.363
     215      22       2    6.96e+04       6.96e+04    7.10e+04      69.506
     216      23       1    6.96e+04       6.96e+04    7.10e+04      69.586
     217      24            1.36e+05 pr    6.96e+04    7.10e+04      70.517
     218      23            7.10e+04 pr    6.96e+04    7.10e+04      70.606
     219      22       1    6.96e+04       6.96e+04    7.10e+04      70.671
     220      23       3    6.96e+04       6.96e+04    7.10e+04      70.700
     221      24            7.10e+04 pr    6.96e+04    7.10e+04      70.727
     222      23       2    6.96e+04       6.96e+04    7.10e+04      70.787
     223      24            1.36e+05 pr    6.96e+04    7.10e+04      71.209
     224      23       1    6.98e+04       6.96e+04    7.10e+04      71.248
     225      24            7.10e+04 pr    6.96e+04    7.10e+04      71.271
     226      23            7.10e+04 pr    6.96e+04    7.10e+04      71.292
     227      22         INFEASIBLE  pr    6.96e+04    7.10e+04      71.651
     228      21         INFEASIBLE  pr    6.96e+04    7.10e+04      72.202
     229      20            7.10e+04 pr    6.96e+04    7.10e+04      72.278
     230      19       1    6.98e+04       6.96e+04    7.10e+04      73.287
     231      20            7.10e+04 pr    6.96e+04    7.10e+04      73.313
     232      19         INFEASIBLE  pr    6.96e+04    7.10e+04      73.816
     233      18       4    6.82e+04       6.96e+04    7.10e+04      74.094
     234      19       3    6.82e+04       6.96e+04    7.10e+04      74.292
     235      20       2    6.82e+04       6.96e+04    7.10e+04      74.377
     236      21       1    6.96e+04       6.96e+04    7.10e+04      74.496
     237      22            1.36e+05 pr    6.96e+04    7.10e+04      74.807
     238      21            7.10e+04 pr    6.96e+04    7.10e+04      80.550
     239      20            7.10e+04 pr    6.96e+04    7.10e+04      80.815
     240      19       2    6.82e+04       6.96e+04    7.10e+04      80.860
     241      20       3    6.82e+04       6.96e+04    7.10e+04      80.890
     242      21       1    6.96e+04       6.96e+04    7.10e+04      81.103
     243      22            1.42e+05 pr    6.96e+04    7.10e+04      82.228
     244      21         INFEASIBLE  pr    6.96e+04    7.10e+04      82.601
     245      20       2    6.82e+04       6.96e+04    7.10e+04      82.607
     246      21       1    6.96e+04       6.96e+04    7.10e+04      82.646
     247      22            1.36e+05 pr    6.96e+04    7.10e+04      83.171
     248      21            7.10e+04 pr    6.96e+04    7.10e+04      84.040
     249      20       1    6.96e+04       6.96e+04    7.10e+04      84.128
     250      21            7.10e+04 pr    6.96e+04    7.10e+04      84.171
     251      20            7.10e+04 pr    6.96e+04    7.10e+04      84.302
     252      19            7.10e+04 pr    6.96e+04    7.10e+04      84.358
     253      18       2    6.82e+04       6.96e+04    7.10e+04      84.393
     254      19       1    6.96e+04       6.96e+04    7.10e+04      84.477
     255      20            7.10e+04 pr    6.96e+04    7.10e+04      84.519
     256      19         INFEASIBLE  pr    6.96e+04    7.10e+04      84.926

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914930201e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.97299 (    62.891 CPU time)
Time spent in evaluations (secs)    =       3.82507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.993         1.12     32253
   nlp_gf_jg        0.742         1.01     19313
  nlp_hess_l        0.661         0.89     18928
      solver         62.9           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0129
    1.0000    1.0000    0.6720
         0         0    0.0151

Removed Variables within Vanished Phases
===================================================
 
