====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.591
       2       1       7    6.82e+04     -1.80e+308                   2.164
       3       2       6    6.82e+04     -1.80e+308                   2.201
       4       3       5    6.82e+04     -1.80e+308                   2.229
       5       4       4    6.82e+04     -1.80e+308                   2.249
       6       5       3    6.82e+04     -1.80e+308                   2.349
       7       6       2    6.82e+04     -1.80e+308                   2.365
       8       7       1    1.36e+05     -1.80e+308                   2.385
       9       8         INFEASIBLE  pr  -1.80e+308                   2.595
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.674
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       2.783
      12       7       7    6.82e+04       6.82e+04    2.03e+05       2.897
      13       8       2    6.82e+04       6.82e+04    2.03e+05       2.929
      14       9       6    6.82e+04       6.82e+04    2.03e+05       3.279
      15      10       5    6.82e+04       6.82e+04    2.03e+05       3.388
      16      11       4    6.82e+04       6.82e+04    2.03e+05       4.441
      17      12       3    8.11e+04       6.82e+04    2.03e+05       4.500
      18      13       2    1.36e+05       6.82e+04    2.03e+05       4.560
      19      14       1    1.36e+05       6.82e+04    2.03e+05       4.614
      20      15            2.03e+05 pr    6.82e+04    2.03e+05       4.642
*     21      14       0    1.39e+05  f    6.82e+04    1.39e+05       5.120
      22      13       1    1.36e+05       6.82e+04    1.39e+05       5.156
      23      14       6    6.82e+04       6.82e+04    1.39e+05       5.992
      24      15       3    6.82e+04       6.82e+04    1.39e+05       6.439
      25      16       2    1.36e+05       6.82e+04    1.39e+05       6.566
      26      17       1    1.36e+05       6.82e+04    1.39e+05       6.863
      27      18            2.03e+05 pr    6.82e+04    1.39e+05       6.972
      28      17            1.39e+05 pr    6.82e+04    1.39e+05       7.770
      29      16       1    1.36e+05       6.82e+04    1.39e+05       8.314
      30      17       2    8.45e+04       6.82e+04    1.39e+05       9.176
      31      18       3    1.00e+05       6.82e+04    1.39e+05       9.468
      32      19       1    1.36e+05       6.82e+04    1.39e+05       9.917
      33      20            2.03e+05 pr    6.82e+04    1.39e+05      10.113
      34      19            2.03e+05 pr    6.82e+04    1.39e+05      10.696
      35      18       2    8.11e+04       6.82e+04    1.39e+05      11.850
      36      19       1    1.36e+05       6.82e+04    1.39e+05      12.253
      37      20            2.03e+05 pr    6.82e+04    1.39e+05      12.404
      38      19            1.39e+05 pr    6.82e+04    1.39e+05      12.464
      39      18       1    8.54e+04       6.82e+04    1.39e+05      12.605
      40      19       1    1.00e+05       6.82e+04    1.39e+05      14.153
      41      20       4    6.82e+04       6.82e+04    1.39e+05      14.694
      42      21       5    6.82e+04       6.82e+04    1.39e+05      14.791
      43      22       4    1.36e+05       6.82e+04    1.39e+05      14.865
      44      23       3    1.36e+05       6.82e+04    1.39e+05      15.139
      45      24       2    1.36e+05       6.82e+04    1.39e+05      15.930
      46      25       1    1.00e+05       6.82e+04    1.39e+05      16.021
      47      26            2.03e+05 pr    6.82e+04    1.39e+05      16.263
*     48      25       0    1.02e+05  f    6.82e+04    1.02e+05      16.391
      49      21            1.36e+05 pr    6.82e+04    1.02e+05      18.551
      50      20       3    6.82e+04       6.82e+04    1.02e+05      18.625
      51      21       2    8.11e+04       6.82e+04    1.02e+05      19.194
      52      22       1    1.00e+05       6.82e+04    1.02e+05      20.060
      53      23            2.03e+05 pr    6.82e+04    1.02e+05      20.266
      54      22            1.02e+05 pr    6.82e+04    1.02e+05      20.513
      55      21       1    8.11e+04       6.82e+04    1.02e+05      20.570
      56      22       3    6.82e+04       6.82e+04    1.02e+05      20.671
      57      23       4    6.82e+04       6.82e+04    1.02e+05      20.723
      58      24            1.36e+05 pr    6.82e+04    1.02e+05      20.764
      59      23            1.36e+05 pr    6.82e+04    1.02e+05      21.571
      60      22       2    6.82e+04       6.82e+04    1.02e+05      21.623
      61      23         FAILED -400       6.82e+04    1.02e+05      32.449
      62      24            1.02e+05 pr    6.82e+04    1.02e+05      33.182
      63      23            1.02e+05 pr    6.82e+04    1.02e+05      33.219
      64      22       1    1.00e+05       6.82e+04    1.02e+05      33.561
      65      23       5    6.82e+04       6.82e+04    1.02e+05      34.008
      66      24       4    6.82e+04       6.82e+04    1.02e+05      34.598
      67      25         INFEASIBLE  pr    6.82e+04    1.02e+05      35.992
      68      24       3    6.82e+04       6.82e+04    1.02e+05      36.153
      69      25       2    6.82e+04       6.82e+04    1.02e+05      36.211
      70      26            1.36e+05 pr    6.82e+04    1.02e+05      36.301
      71      25         INFEASIBLE  pr    6.82e+04    1.02e+05      36.849
      72      24       2    6.82e+04       6.82e+04    1.02e+05      36.940
      73      25       1    8.58e+04       6.82e+04    1.02e+05      37.397
      74      26            1.02e+05 pr    6.82e+04    1.02e+05      37.481
      75      25         INFEASIBLE  pr    6.82e+04    1.02e+05      38.028
      76      24       1    8.11e+04       6.82e+04    1.02e+05      38.669
      77      25       5    6.82e+04       6.82e+04    1.02e+05      38.849
      78      26       4    6.82e+04       6.82e+04    1.02e+05      40.728
      79      27       3    6.82e+04       6.82e+04    1.02e+05      40.783
      80      28            1.36e+05 pr    6.82e+04    1.02e+05      41.073
      81      27       2    8.45e+04       6.82e+04    1.02e+05      41.829
      82      28            1.36e+05 pr    6.82e+04    1.02e+05      42.247
      83      27            1.36e+05 pr    6.82e+04    1.02e+05      42.717
      84      26       3    6.82e+04       6.82e+04    1.02e+05      43.038
      85      27       4    6.82e+04       6.82e+04    1.02e+05      43.165
      86      28       2    8.45e+04       6.82e+04    1.02e+05      43.594
      87      29       1    8.11e+04       6.82e+04    1.02e+05      43.994
*     88      30       0    1.01e+05  f    6.82e+04    1.01e+05      44.373
      89      29            1.02e+05 pr    6.82e+04    1.01e+05      45.177
      90      28       1    8.11e+04       6.82e+04    1.01e+05      45.373
      91      29         INFEASIBLE  pr    6.82e+04    1.01e+05      45.758
      92      28            1.39e+05 pr    6.82e+04    1.01e+05      46.863
*     93      27       0    1.00e+05  f    6.82e+04    1.00e+05      46.969
      94      26       3    6.82e+04       6.82e+04    1.00e+05      47.037
      95      27            1.36e+05 pr    6.82e+04    1.00e+05      47.239
      96      26       2    8.11e+04       6.82e+04    1.00e+05      47.398
      97      27            1.00e+05 pr    6.82e+04    1.00e+05      47.476
      98      26       1    8.11e+04       6.82e+04    1.00e+05      47.527
      99      27            1.39e+05 pr    6.82e+04    1.00e+05      47.628
     100      26         INFEASIBLE  pr    6.82e+04    1.00e+05      48.031
     101      25       3    6.82e+04       6.82e+04    1.00e+05      48.071
     102      26       2    8.11e+04       6.82e+04    1.00e+05      48.123
     103      27            1.00e+05 pr    6.82e+04    1.00e+05      48.172
     104      26       1    8.11e+04       6.82e+04    1.00e+05      48.237
     105      27            1.39e+05 pr    6.82e+04    1.00e+05      48.331
     106      26         INFEASIBLE  pr    6.82e+04    1.00e+05      48.931
     107      25         INFEASIBLE  pr    6.82e+04    1.00e+05      49.326
     108      24            1.05e+05 pr    6.82e+04    1.00e+05      49.390
     109      23         INFEASIBLE  pr    6.82e+04    1.00e+05      49.662
     110      22       4    6.82e+04       6.82e+04    1.00e+05      49.923
     111      23       5    6.82e+04       6.82e+04    1.00e+05      50.037
     112      24       4    6.82e+04       6.82e+04    1.00e+05      50.079
     113      25       3    8.11e+04       6.82e+04    1.00e+05      50.698
     114      26       2    8.12e+04       6.82e+04    1.00e+05      51.429
     115      27       1    8.11e+04       6.82e+04    1.00e+05      51.583
     116      28            1.39e+05 pr    6.82e+04    1.00e+05      51.827
     117      27            1.02e+05 pr    6.82e+04    1.00e+05      52.092
     118      26       1    8.11e+04       6.82e+04    1.00e+05      52.220
     119      27       4    6.82e+04       6.82e+04    1.00e+05      52.313
     120      28       3    8.11e+04       6.82e+04    1.00e+05      52.470
     121      29       2    8.11e+04       6.82e+04    1.00e+05      52.500
     122      30            1.00e+05 pr    6.82e+04    1.00e+05      52.852
     123      29       1    8.11e+04       6.82e+04    1.00e+05      52.898
     124      30            1.39e+05 pr    6.82e+04    1.00e+05      53.055
     125      29         INFEASIBLE  pr    6.82e+04    1.00e+05      53.220
     126      28       2    8.11e+04       6.82e+04    1.00e+05      53.334
     127      29       3    8.12e+04       6.82e+04    1.00e+05      53.901
     128      30            1.00e+05 pr    6.82e+04    1.00e+05      54.431
     129      29       2    8.12e+04       6.82e+04    1.00e+05      54.530
     130      30       1    8.11e+04       6.82e+04    1.00e+05      54.692
     131      31            1.36e+05 pr    6.82e+04    1.00e+05      54.868
     132      30         INFEASIBLE  pr    6.82e+04    1.00e+05      55.400
     133      29       1    8.11e+04       6.82e+04    1.00e+05      55.497
     134      30       3    6.82e+04       6.82e+04    1.00e+05      55.622
     135      31       2    8.29e+04       6.82e+04    1.00e+05      55.713
     136      32       1    8.47e+04       6.82e+04    1.00e+05      55.785
     137      33            1.02e+05 pr    6.82e+04    1.00e+05      55.856
     138      32            1.00e+05 pr    6.82e+04    1.00e+05      55.918
     139      31       1    8.47e+04       6.82e+04    1.00e+05      57.739
     140      32       2    8.45e+04       6.82e+04    1.00e+05      57.961
     141      33       3    6.82e+04       6.82e+04    1.00e+05      68.209
     142      34       2    8.45e+04       6.82e+04    1.00e+05      68.345
     143      35            1.00e+05 pr    6.82e+04    1.00e+05      68.720
     144      34         INFEASIBLE  pr    6.82e+04    1.00e+05      69.282
     145      33       2    6.82e+04       6.82e+04    1.00e+05      69.346
     146      34       3    8.45e+04       6.82e+04    1.00e+05      70.959
     147      35       6    6.82e+04       6.82e+04    1.00e+05      71.004
     148      36       5    6.82e+04       6.82e+04    1.00e+05      71.209
     149      37       4    6.82e+04       6.82e+04    1.00e+05      71.506
     150      38       3    6.82e+04       6.82e+04    1.00e+05      71.573
     151      39            1.36e+05 pr    6.82e+04    1.00e+05      71.636
     152      38            1.36e+05 pr    6.82e+04    1.00e+05      72.400
     153      37       3    6.82e+04       6.82e+04    1.00e+05      72.472
     154      38       2    8.54e+04       6.82e+04    1.00e+05      72.612
     155      39       1    8.54e+04       6.82e+04    1.00e+05      72.671
     156      40            1.02e+05 pr    6.82e+04    1.00e+05      72.698
     157      39            1.02e+05 pr    6.82e+04    1.00e+05      73.047
     158      38       1    8.54e+04       6.82e+04    1.00e+05      73.176
     159      39       2    8.11e+04       6.82e+04    1.00e+05      73.386
     160      40       4    6.82e+04       6.82e+04    1.00e+05      73.422
     161      41       3    8.11e+04       6.82e+04    1.00e+05      74.007
     162      42       2    8.11e+04       6.82e+04    1.00e+05      74.108
     163      43            1.00e+05 pr    6.82e+04    1.00e+05      74.261
     164      42       1    8.11e+04       6.82e+04    1.00e+05      74.375
     165      43            1.39e+05 pr    6.82e+04    1.00e+05      75.342
     166      42            1.05e+05 pr    6.82e+04    1.00e+05      75.434
     167      41       2    8.11e+04       6.82e+04    1.00e+05      75.484
     168      42       3    8.11e+04       6.82e+04    1.00e+05      76.668
     169      43       5    6.82e+04       6.82e+04    1.00e+05      78.232
     170      44       1    8.11e+04       6.82e+04    1.00e+05      78.325
     171      45            1.38e+05 pr    6.82e+04    1.00e+05      78.764
     172      44            1.00e+05 pr    6.82e+04    1.00e+05      78.843
     173      43         INFEASIBLE  pr    6.82e+04    1.00e+05      80.033
     174      42       4    8.11e+04       6.82e+04    1.00e+05      80.115
     175      43       3    8.11e+04       6.82e+04    1.00e+05      80.166
     176      44       2    8.11e+04       6.82e+04    1.00e+05      80.237
     177      45            1.00e+05 pr    6.82e+04    1.00e+05      80.290
     178      44       1    8.11e+04       6.82e+04    1.00e+05      80.353
     179      45            1.38e+05 pr    6.82e+04    1.00e+05      80.480
     180      44            1.05e+05 pr    6.82e+04    1.00e+05      80.635
     181      43       2    8.11e+04       6.82e+04    1.00e+05      80.723
     182      44         INFEASIBLE  pr    6.82e+04    1.00e+05      81.065
     183      43       1    8.51e+04       6.82e+04    1.00e+05      81.162
     184      44            1.02e+05 pr    6.82e+04    1.00e+05      81.219
     185      43            1.39e+05 pr    6.82e+04    1.00e+05      82.109
     186      42       1    8.51e+04       6.82e+04    1.00e+05      82.232
     187      43       2    6.82e+04       6.82e+04    1.00e+05      82.281
     188      44       1    8.58e+04       6.82e+04    1.00e+05      82.638
     189      45            1.02e+05 pr    6.82e+04    1.00e+05      82.724
     190      44            1.02e+05 pr    6.82e+04    1.00e+05      82.845
     191      43            1.00e+05 pr    8.11e+04    1.00e+05      82.920
     192      42            1.02e+05 pr    8.11e+04    1.00e+05      82.960
     193      41            1.05e+05 pr    8.11e+04    1.00e+05      83.000
     194      40       3    6.82e+04       8.11e+04    1.00e+05      83.270
     195      41       2    6.82e+04       8.11e+04    1.00e+05      83.321
     196      42       1    8.11e+04       8.11e+04    1.00e+05      83.695
     197      43            1.39e+05 pr    8.11e+04    1.00e+05      83.925
     198      42            1.02e+05 pr    8.11e+04    1.00e+05      84.599
     199      41            1.00e+05 pr    8.11e+04    1.00e+05      85.117
     200      40       2    6.82e+04       8.11e+04    1.00e+05      85.204
     201      41       1    8.11e+04       8.11e+04    1.00e+05      85.250
     202      42            1.00e+05 pr    8.11e+04    1.00e+05      87.881
     203      41            1.39e+05 pr    8.11e+04    1.00e+05      88.281
     204      40         INFEASIBLE  pr    8.11e+04    1.00e+05      88.817
     205      39       2    8.11e+04       8.11e+04    1.00e+05      88.877
     206      40            1.00e+05 pr    8.11e+04    1.00e+05      88.912
     207      39       1    8.11e+04       8.11e+04    1.00e+05      88.964
     208      40            1.39e+05 pr    8.11e+04    1.00e+05      89.005
     209      39            1.00e+05 pr    8.11e+04    1.00e+05      89.567
     210      38       2    8.12e+04       8.11e+04    1.00e+05      90.134
     211      39            1.39e+05 pr    8.11e+04    1.00e+05      90.170
     212      38            1.36e+05 pr    8.11e+04    1.00e+05      90.552
     213      37       1    8.47e+04       8.11e+04    1.00e+05      90.694
     214      38            1.02e+05 pr    8.11e+04    1.00e+05      90.729
     215      37            1.00e+05 pr    8.11e+04    1.00e+05      90.773
     216      36            1.39e+05 pr    8.11e+04    1.00e+05      90.998
     217      35       1    8.54e+04       8.11e+04    1.00e+05      91.843
     218      36            1.02e+05 pr    8.11e+04    1.00e+05      91.933
     219      35            1.39e+05 pr    8.11e+04    1.00e+05      92.332
     220      34            1.00e+05 pr    8.11e+04    1.00e+05      92.365
     221      33       1    8.11e+04       8.11e+04    1.00e+05      92.426
     222      34            1.39e+05 pr    8.11e+04    1.00e+05      94.156
     223      33            1.02e+05 pr    8.11e+04    1.00e+05      94.485
     224      32            1.02e+05 pr    8.11e+04    1.00e+05      94.547
     225      31            1.02e+05 pr    8.11e+04    1.00e+05      96.044
     226      30       2    8.11e+04       8.11e+04    1.00e+05      97.219
     227      31            1.36e+05 pr    8.11e+04    1.00e+05      97.382
     228      30       1    8.48e+04       8.11e+04    1.00e+05      97.483
     229      31            1.02e+05 pr    8.11e+04    1.00e+05      97.691
     230      30            1.00e+05 pr    8.11e+04    1.00e+05      97.825
     231      29       2    8.11e+04       8.11e+04    1.00e+05      98.073
     232      30            1.02e+05 pr    8.11e+04    1.00e+05      98.802
     233      29       1    8.11e+04       8.11e+04    1.00e+05      98.923
     234      30            1.39e+05 pr    8.11e+04    1.00e+05      99.756
     235      29         INFEASIBLE  pr    8.11e+04    1.00e+05     100.090
     236      28       1    8.11e+04       8.11e+04    1.00e+05     100.126
     237      29       2    8.54e+04       8.11e+04    1.00e+05     100.180
     238      30       1    8.11e+04       8.11e+04    1.00e+05     100.254
     239      31            1.01e+05 pr    8.11e+04    1.00e+05     101.010
     240      30            1.02e+05 pr    8.11e+04    1.00e+05     101.722
     241      29       1    8.54e+04       8.11e+04    1.00e+05     101.792
     242      30            1.02e+05 pr    8.11e+04    1.00e+05     101.824
     243      29            1.02e+05 pr    8.11e+04    1.00e+05     102.843
     244      28            1.36e+05 pr    8.11e+04    1.00e+05     103.245
     245      27            1.39e+05 pr    8.11e+04    1.00e+05     103.330
     246      26         INFEASIBLE  pr    8.11e+04    1.00e+05     103.614
     247      25         INFEASIBLE  pr    8.11e+04    1.00e+05     104.584
     248      24       1    8.54e+04       8.11e+04    1.00e+05     105.079
     249      25            1.02e+05 pr    8.11e+04    1.00e+05     105.335
     250      24            1.39e+05 pr    8.11e+04    1.00e+05     106.232
     251      23            1.02e+05 pr    8.11e+04    1.00e+05     106.283
     252      22            1.00e+05 pr    8.11e+04    1.00e+05     106.376
     253      21            1.05e+05 pr    8.11e+04    1.00e+05     106.792
     254      20         INFEASIBLE  pr    8.11e+04    1.00e+05     107.267
     255      19       2    8.12e+04       8.11e+04    1.00e+05     107.360
     256      20       1    8.11e+04       8.11e+04    1.00e+05     107.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236413820197e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     107.45260 (    78.384 CPU time)
Time spent in evaluations (secs)    =       4.82628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.38     37341
   nlp_gf_jg        0.981         1.32     25245
  nlp_hess_l        0.876         1.12     24863
      solver         78.4          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
