====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.883
       2       1       7    6.82e+04     -1.80e+308                   2.463
       3       2       6    6.82e+04     -1.80e+308                   2.529
       4       3       5    1.36e+05     -1.80e+308                   2.618
       5       4       4    1.36e+05     -1.80e+308                   2.696
       6       5       3    6.82e+04     -1.80e+308                   2.905
       7       6       2    6.82e+04     -1.80e+308                   2.938
       8       7       1    1.36e+05     -1.80e+308                   2.954
       9       8         INFEASIBLE  pr  -1.80e+308                   3.028
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       3.167
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       3.219
      12       7       7    6.82e+04       6.82e+04    1.55e+05       3.271
      13       8       2    6.82e+04       6.82e+04    1.55e+05       3.422
      14       9       1    1.36e+05       6.82e+04    1.55e+05       4.230
      15      10            1.55e+05 pr    6.82e+04    1.55e+05       4.357
      16       9            1.55e+05 pr    6.82e+04    1.55e+05       4.486
      17       8       1    7.75e+04       6.82e+04    1.55e+05       5.071
      18       9       5    7.25e+04       6.82e+04    1.55e+05       5.146
      19      10       6    6.82e+04       6.82e+04    1.55e+05       5.184
      20      11       5    6.82e+04       6.82e+04    1.55e+05       5.232
      21      12       4    6.82e+04       6.82e+04    1.55e+05       5.269
      22      13       3    1.36e+05       6.82e+04    1.55e+05       5.383
      23      14       2    1.36e+05       6.82e+04    1.55e+05       5.693
      24      15       1    1.36e+05       6.82e+04    1.55e+05       5.763
      25      16            1.55e+05 pr    6.82e+04    1.55e+05       5.813
*     26      15       0    1.36e+05  f    6.82e+04    1.36e+05       6.269
      27      14            1.36e+05 pr    6.82e+04    1.36e+05       7.125
      28      12       3    7.33e+04       6.82e+04    1.36e+05       7.644
      29      13       5    6.82e+04       6.82e+04    1.36e+05       7.694
      30      14       4    6.82e+04       6.82e+04    1.36e+05       7.728
      31      15            1.36e+05 pr    6.82e+04    1.36e+05       8.189
      32      14       3    7.33e+04       6.82e+04    1.36e+05       8.911
      33      15       2    7.25e+04       6.82e+04    1.36e+05       8.971
      34      16       1    7.25e+04       6.82e+04    1.36e+05       9.026
      35      17            1.36e+05 pr    6.82e+04    1.36e+05       9.139
*     36      16       0    7.75e+04  f    6.82e+04    7.75e+04       9.387
      37      15       1    7.25e+04       6.82e+04    7.75e+04       9.426
      38      16       4    6.82e+04       6.82e+04    7.75e+04       9.706
      39      17       3    7.33e+04       6.82e+04    7.75e+04       9.900
      40      18       2    7.33e+04       6.82e+04    7.75e+04      10.184
      41      19       1    7.33e+04       6.82e+04    7.75e+04      10.267
      42      20            7.75e+04 pr    6.82e+04    7.75e+04      10.323
      43      19            7.75e+04 pr    6.82e+04    7.75e+04      10.390
      44      18       1    7.33e+04       6.82e+04    7.75e+04      10.508
      45      19       3    7.33e+04       6.82e+04    7.75e+04      10.625
      46      20       4    6.82e+04       6.82e+04    7.75e+04      11.671
      47      21       3    7.25e+04       6.82e+04    7.75e+04      11.921
      48      22       2    7.25e+04       6.82e+04    7.75e+04      11.959
      49      23            1.36e+05 pr    6.82e+04    7.75e+04      12.138
      50      22       1    7.33e+04       6.82e+04    7.75e+04      12.207
      51      23            7.75e+04 pr    6.82e+04    7.75e+04      12.237
      52      22            7.75e+04 pr    6.82e+04    7.75e+04      12.309
      53      21       2    7.25e+04       6.82e+04    7.75e+04      12.366
      54      22       3    7.33e+04       6.82e+04    7.75e+04      12.507
      55      23       6    6.82e+04       6.82e+04    7.75e+04      12.652
      56      24       5    6.82e+04       6.82e+04    7.75e+04      12.731
      57      25       4    7.33e+04       6.82e+04    7.75e+04      12.789
      58      26       3    7.33e+04       6.82e+04    7.75e+04      12.886
      59      27       2    7.33e+04       6.82e+04    7.75e+04      13.397
      60      28            1.36e+05 pr    6.82e+04    7.75e+04      13.437
      61      27       1    7.33e+04       6.82e+04    7.75e+04      13.497
      62      28            7.75e+04 pr    6.82e+04    7.75e+04      13.547
      63      27            1.55e+05 pr    6.82e+04    7.75e+04      13.748
      64      26            7.75e+04 pr    6.82e+04    7.75e+04      13.800
      65      25       3    7.33e+04       6.82e+04    7.75e+04      13.832
      66      26       4    6.82e+04       6.82e+04    7.75e+04      13.974
      67      27       3    6.82e+04       6.82e+04    7.75e+04      14.013
      68      28       2    6.82e+04       6.82e+04    7.75e+04      14.058
      69      29       1    7.25e+04       6.82e+04    7.75e+04      14.108
      70      30            1.36e+05 pr    6.82e+04    7.75e+04      14.217
      71      29         INFEASIBLE  pr    6.82e+04    7.75e+04      14.868
      72      28         FAILED -400       6.82e+04    7.75e+04      25.768
      73      29         FAILED -400       6.82e+04    7.75e+04      35.373
      74      28            7.75e+04 pr    6.82e+04    7.75e+04      35.412
      75      27       2    6.82e+04       6.82e+04    7.75e+04      35.444
      76      28       1    7.25e+04       6.82e+04    7.75e+04      35.483
      77      29            1.36e+05 pr    6.82e+04    7.75e+04      35.672
      78      28         INFEASIBLE  pr    6.82e+04    7.75e+04      36.212
      79      27            7.75e+04 pr    6.82e+04    7.75e+04      36.986
      80      26       3    6.82e+04       6.82e+04    7.75e+04      37.029
      81      27       2    7.25e+04       6.82e+04    7.75e+04      37.178
      82      28            1.36e+05 pr    6.82e+04    7.75e+04      37.411
      83      27         INFEASIBLE  pr    6.82e+04    7.75e+04      37.971
      84      26       2    7.33e+04       6.82e+04    7.75e+04      38.358
      85      27       5    6.82e+04       6.82e+04    7.75e+04      38.640
      86      28       4    7.33e+04       6.82e+04    7.75e+04      39.125
      87      29       3    7.33e+04       6.82e+04    7.75e+04      39.295
      88      30       2    7.33e+04       6.82e+04    7.75e+04      39.420
      89      31            7.75e+04 pr    6.82e+04    7.75e+04      39.459
      90      30            7.75e+04 pr    6.82e+04    7.75e+04      39.587
      91      29       2    7.33e+04       6.82e+04    7.75e+04      39.702
      92      30       4    6.82e+04       6.82e+04    7.75e+04      39.793
      93      31       3    7.25e+04       6.82e+04    7.75e+04      40.361
      94      32       2    7.25e+04       6.82e+04    7.75e+04      40.416
      95      33       1    7.25e+04       6.82e+04    7.75e+04      40.968
      96      34            1.36e+05 pr    6.82e+04    7.75e+04      42.539
      97      33            7.75e+04 pr    6.82e+04    7.75e+04      42.677
      98      32       1    7.25e+04       6.82e+04    7.75e+04      42.708
      99      33       3    7.33e+04       6.82e+04    7.75e+04      43.524
     100      34       6    6.82e+04       6.82e+04    7.75e+04      43.629
     101      35       5    6.82e+04       6.82e+04    7.75e+04      44.371
     102      36       4    6.82e+04       6.82e+04    7.75e+04      44.609
     103      37       3    6.82e+04       6.82e+04    7.75e+04      44.647
     104      38       2    6.82e+04       6.82e+04    7.75e+04      45.657
     105      39       1    7.25e+04       6.82e+04    7.75e+04      45.691
     106      40            1.55e+05 pr    6.82e+04    7.75e+04      46.552
     107      39            7.75e+04 pr    6.82e+04    7.75e+04      46.931
     108      38            7.75e+04 pr    6.82e+04    7.75e+04      47.190
     109      37       2    6.82e+04       6.82e+04    7.75e+04      47.224
     110      38       4    7.33e+04       6.82e+04    7.75e+04      47.441
     111      39       1    7.25e+04       6.82e+04    7.75e+04      47.474
     112      40            1.36e+05 pr    6.82e+04    7.75e+04      47.686
     113      39            1.36e+05 pr    6.82e+04    7.75e+04      53.454
     114      38       3    6.82e+04       6.82e+04    7.75e+04      53.536
     115      39       2    7.25e+04       6.82e+04    7.75e+04      53.609
     116      40         FAILED -400       6.82e+04    7.75e+04      62.836
     117      41            1.36e+05 pr    6.82e+04    7.75e+04      63.007
     118      40            1.36e+05 pr    6.82e+04    7.75e+04      63.077
     119      39            1.36e+05 pr    6.82e+04    7.75e+04      70.487
     120      38       2    7.33e+04       6.82e+04    7.75e+04      70.556
     121      39            7.75e+04 pr    6.82e+04    7.75e+04      70.825
     122      38       1    7.33e+04       6.82e+04    7.75e+04      70.932
     123      39            7.75e+04 pr    6.82e+04    7.75e+04      70.989
     124      38         INFEASIBLE  pr    6.82e+04    7.75e+04      71.268
     125      37       1    7.33e+04       6.82e+04    7.75e+04      71.405
     126      38       3    6.82e+04       6.82e+04    7.75e+04      72.626
     127      39       2    7.25e+04       6.82e+04    7.75e+04      72.670
     128      40            1.36e+05 pr    6.82e+04    7.75e+04      72.970
     129      39       1    7.32e+04       6.82e+04    7.75e+04      73.037
     130      40            7.75e+04 pr    6.82e+04    7.75e+04      73.108
     131      39            7.75e+04 pr    6.82e+04    7.75e+04      73.158
     132      38       2    7.25e+04       6.82e+04    7.75e+04      73.629
     133      39       5    6.82e+04       6.82e+04    7.75e+04      73.777
     134      40       4    6.82e+04       6.82e+04    7.75e+04      73.854
     135      41       3    6.82e+04       6.82e+04    7.75e+04      73.925
     136      42            1.36e+05 pr    6.82e+04    7.75e+04      74.229
     137      41       2    6.82e+04       6.82e+04    7.75e+04      74.617
     138      42       1    7.25e+04       6.82e+04    7.75e+04      74.799
     139      43            1.36e+05 pr    6.82e+04    7.75e+04      74.923
     140      42            7.75e+04 pr    6.82e+04    7.75e+04      75.490
     141      41       1    7.25e+04       6.82e+04    7.75e+04      75.610
     142      42       3    6.82e+04       6.82e+04    7.75e+04      75.833
     143      43       2    7.33e+04       6.82e+04    7.75e+04      76.418
     144      44       1    7.33e+04       6.82e+04    7.75e+04      76.474
     145      45            7.75e+04 pr    6.82e+04    7.75e+04      76.517
     146      44         INFEASIBLE  pr    6.82e+04    7.75e+04      77.126
     147      43       1    7.33e+04       6.82e+04    7.75e+04      77.207
     148      44       2    6.82e+04       6.82e+04    7.75e+04      77.337
     149      45       1    7.25e+04       6.82e+04    7.75e+04      77.520
     150      46            7.75e+04 pr    6.82e+04    7.75e+04      77.820
     151      45            1.36e+05 pr    6.82e+04    7.75e+04      78.654
     152      44         INFEASIBLE  pr    6.82e+04    7.75e+04      79.173
     153      43            7.75e+04 pr    6.82e+04    7.75e+04      79.295
     154      42         INFEASIBLE  pr    6.82e+04    7.75e+04      79.532
     155      41            7.75e+04 pr    6.82e+04    7.75e+04      79.704
     156      40            7.75e+04 pr    6.82e+04    7.75e+04      79.894
     157      39       4    6.82e+04       6.82e+04    7.75e+04      79.975
     158      40       3    6.82e+04       6.82e+04    7.75e+04      80.030
     159      41       2    7.25e+04       6.82e+04    7.75e+04      80.272
     160      42       1    7.33e+04       6.82e+04    7.75e+04      80.434
     161      43            7.75e+04 pr    6.82e+04    7.75e+04      80.511
     162      42         FAILED -400       6.82e+04    7.75e+04      89.396
     163      41       1    7.33e+04       6.82e+04    7.75e+04      89.701
     164      42       3    6.82e+04       6.82e+04    7.75e+04      89.856
     165      43       2    7.25e+04       6.82e+04    7.75e+04      90.060
     166      44            7.75e+04 pr    6.82e+04    7.75e+04      90.084
     167      43       1    7.25e+04       6.82e+04    7.75e+04      90.113
     168      44            7.75e+04 pr    6.82e+04    7.75e+04      90.165
     169      43         INFEASIBLE  pr    6.82e+04    7.75e+04      90.359
     170      42         INFEASIBLE  pr    6.82e+04    7.75e+04      91.137
     171      41            7.75e+04 pr    6.82e+04    7.75e+04      91.168
     172      40         INFEASIBLE  pr    6.82e+04    7.75e+04      91.835
     173      39       2    7.25e+04       6.82e+04    7.75e+04      92.081
     174      40            1.36e+05 pr    6.82e+04    7.75e+04      92.219
     175      39       1    7.25e+04       6.82e+04    7.75e+04      92.392
     176      40            7.75e+04 pr    6.82e+04    7.75e+04      92.488
     177      39            7.75e+04 pr    6.82e+04    7.75e+04      92.586
     178      38       1    7.25e+04       6.82e+04    7.75e+04      93.206
     179      39            1.36e+05 pr    6.82e+04    7.75e+04      94.296
     180      38            1.36e+05 pr    6.82e+04    7.75e+04      94.417
     181      37         INFEASIBLE  pr    6.82e+04    7.75e+04      94.850
     182      36            1.36e+05 pr    6.82e+04    7.75e+04      94.929
     183      35            1.36e+05 pr    6.82e+04    7.75e+04      95.582
     184      34            7.75e+04 pr    6.82e+04    7.75e+04      95.744
     185      33         INFEASIBLE  pr    6.82e+04    7.75e+04      96.124
     186      32       3    7.33e+04       6.82e+04    7.75e+04      96.269
     187      33       2    7.25e+04       6.82e+04    7.75e+04      96.462
     188      34            7.75e+04 pr    6.82e+04    7.75e+04      96.987
     189      33       1    7.32e+04       6.82e+04    7.75e+04      97.933
     190      34            7.75e+04 pr    6.82e+04    7.75e+04      97.970
     191      33            7.75e+04 pr    6.82e+04    7.75e+04      98.012
     192      32       2    7.33e+04       6.82e+04    7.75e+04      98.101
     193      33            7.75e+04 pr    6.82e+04    7.75e+04      98.205
     194      32       1    7.25e+04       6.82e+04    7.75e+04      98.975
     195      33            1.36e+05 pr    6.82e+04    7.75e+04      99.197
     196      32            7.75e+04 pr    6.82e+04    7.75e+04      99.466
     197      31       2    7.33e+04       6.82e+04    7.75e+04      99.502
     198      32            1.36e+05 pr    6.82e+04    7.75e+04      99.604
     199      31       1    7.33e+04       6.82e+04    7.75e+04      99.744
     200      32            7.75e+04 pr    6.82e+04    7.75e+04      99.783
     201      31         INFEASIBLE  pr    6.82e+04    7.75e+04     100.772
     202      30       1    7.33e+04       6.82e+04    7.75e+04     100.820
     203      31            7.75e+04 pr    6.82e+04    7.75e+04     101.044
     204      30            7.75e+04 pr    6.82e+04    7.75e+04     101.076
     205      29         INFEASIBLE  pr    6.82e+04    7.75e+04     101.744
     206      28       2    7.33e+04       6.82e+04    7.75e+04     102.232
     207      29            1.36e+05 pr    6.82e+04    7.75e+04     102.504
     208      28       1    7.33e+04       6.82e+04    7.75e+04     102.595
     209      29            7.75e+04 pr    6.82e+04    7.75e+04     102.646
     210      28         INFEASIBLE  pr    6.82e+04    7.75e+04     103.107
     211      27       2    7.33e+04       6.82e+04    7.75e+04     103.327
     212      28       4    7.25e+04       6.82e+04    7.75e+04     103.431
     213      29       3    6.82e+04       6.82e+04    7.75e+04     103.646
     214      30       2    6.82e+04       6.82e+04    7.75e+04     103.705
     215      31            1.36e+05 pr    6.82e+04    7.75e+04     103.775
     216      30            7.75e+04 pr    6.82e+04    7.75e+04     103.910
     217      29       2    6.82e+04       6.82e+04    7.75e+04     104.089
     218      30       1    7.33e+04       6.82e+04    7.75e+04     104.543
     219      31            7.75e+04 pr    6.82e+04    7.75e+04     104.588
     220      30            7.75e+04 pr    6.82e+04    7.75e+04     104.685
     221      29            7.75e+04 pr    6.82e+04    7.75e+04     104.838
     222      28       3    6.82e+04       6.82e+04    7.75e+04     105.131
     223      29       2    6.82e+04       6.82e+04    7.75e+04     105.199
     224      30            1.36e+05 pr    6.82e+04    7.75e+04     105.539
     225      29            7.75e+04 pr    6.82e+04    7.75e+04     105.651
     226      28       2    6.82e+04       6.82e+04    7.75e+04     105.734
     227      29       1    7.33e+04       6.82e+04    7.75e+04     106.006
     228      30            7.75e+04 pr    6.82e+04    7.75e+04     106.060
     229      29            7.75e+04 pr    6.82e+04    7.75e+04     106.176
     230      28       1    7.25e+04       6.82e+04    7.75e+04     112.317
     231      29       4    6.82e+04       6.82e+04    7.75e+04     112.559
     232      30       3    6.82e+04       6.82e+04    7.75e+04     112.625
     233      31       2    6.82e+04       6.82e+04    7.75e+04     112.729
     234      32            1.36e+05 pr    6.82e+04    7.75e+04     112.822
     235      31            7.75e+04 pr    6.82e+04    7.75e+04     112.896
     236      30       2    6.82e+04       6.82e+04    7.75e+04     112.955
     237      31       3    6.82e+04       6.82e+04    7.75e+04     113.018
     238      32       2    6.82e+04       6.82e+04    7.75e+04     113.098
     239      33            1.36e+05 pr    6.82e+04    7.75e+04     113.449
     240      32       1    7.25e+04       6.82e+04    7.75e+04     114.541
     241      33            1.36e+05 pr    6.82e+04    7.75e+04     114.662
     242      32            7.75e+04 pr    6.82e+04    7.75e+04     114.717
     243      31       2    6.82e+04       6.82e+04    7.75e+04     114.782
     244      32       1    7.33e+04       6.82e+04    7.75e+04     114.877
     245      33            7.75e+04 pr    6.82e+04    7.75e+04     114.935
     246      32         INFEASIBLE  pr    6.82e+04    7.75e+04     115.412
     247      31       1    7.25e+04       6.82e+04    7.75e+04     115.584
     248      32       1    7.33e+04       6.82e+04    7.75e+04     115.840
     249      33            7.75e+04 pr    6.82e+04    7.75e+04     115.873
     250      32            7.75e+04 pr    6.82e+04    7.75e+04     115.935
     251      31            1.36e+05 pr    6.82e+04    7.75e+04     116.131
     252      30         INFEASIBLE  pr    6.82e+04    7.75e+04     116.555
     253      29       1    7.25e+04       6.82e+04    7.75e+04     117.058
     254      30            1.36e+05 pr    6.82e+04    7.75e+04     117.160
     255      29            1.36e+05 pr    6.82e+04    7.75e+04     118.719
     256      28            7.75e+04 pr    6.82e+04    7.75e+04     118.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554106651438e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     119.02628 (    84.774 CPU time)
Time spent in evaluations (secs)    =       5.59421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.47     41102
   nlp_gf_jg         1.16         1.42     30079
  nlp_hess_l         1.03          1.4     29615
      solver         84.8          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
