====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.979
       2       1       7    6.82e+04     -1.80e+308                   1.029
       3       2       6    6.82e+04     -1.80e+308                   1.061
       4       3       5    6.82e+04     -1.80e+308                   1.094
       5       4       4    6.82e+04     -1.80e+308                   1.116
       6       5       3    6.82e+04     -1.80e+308                   1.136
       7       6       2    6.82e+04     -1.80e+308                   1.153
       8       7       1    1.36e+05     -1.80e+308                   1.186
       9       8         INFEASIBLE  pr  -1.80e+308                   1.277
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       1.402
      11       6       1    8.52e+04     -1.80e+308    1.71e+05       1.444
      12       7       7    6.82e+04       6.82e+04    1.71e+05       1.625
      13       8       4    6.82e+04       6.82e+04    1.71e+05       1.710
      14       9       6    6.82e+04       6.82e+04    1.71e+05       1.761
      15      10       3    6.82e+04       6.82e+04    1.71e+05       1.793
      16      11       2    6.82e+04       6.82e+04    1.71e+05       1.828
      17      12       1    1.36e+05       6.82e+04    1.71e+05       1.876
      18      13            1.71e+05 pr    6.82e+04    1.71e+05       1.951
*     19      12       0    1.36e+05  f    6.82e+04    1.36e+05       2.028
      20      11       1    8.52e+04       6.82e+04    1.36e+05       2.123
      21      12       2    6.82e+04       6.82e+04    1.36e+05       2.156
      22      13       3    6.82e+04       6.82e+04    1.36e+05       2.198
      23      14       5    6.82e+04       6.82e+04    1.36e+05       2.241
      24      15       2    6.82e+04       6.82e+04    1.36e+05       2.267
      25      16       1    1.36e+05       6.82e+04    1.36e+05       2.335
      26      17            1.71e+05 pr    6.82e+04    1.36e+05       2.627
      27      16            1.36e+05 pr    6.82e+04    1.36e+05       3.165
      28      15       1    8.52e+04       6.82e+04    1.36e+05       3.238
      29      16       3    6.82e+04       6.82e+04    1.36e+05       3.310
      30      17       2    7.74e+04       6.82e+04    1.36e+05       3.941
      31      18       1    1.36e+05       6.82e+04    1.36e+05       3.973
      32      19            1.71e+05 pr    6.82e+04    1.36e+05      10.443
      33      18            1.71e+05 pr    6.82e+04    1.36e+05      10.889
      34      17       1    7.76e+04       6.82e+04    1.36e+05      10.932
      35      18       2    6.82e+04       6.82e+04    1.36e+05      11.044
      36      19       1    7.57e+04       6.82e+04    1.36e+05      11.075
      37      20            1.37e+05 pr    6.82e+04    1.36e+05      11.137
*     38      19       0    8.54e+04  f    6.82e+04    8.54e+04      11.266
      39      18         FAILED -400       6.82e+04    8.54e+04      18.234
      40      19            8.54e+04 pr    6.82e+04    8.54e+04      18.302
      41      18            8.54e+04 pr    6.82e+04    8.54e+04      18.342
      42      17            8.54e+04 pr    6.82e+04    8.54e+04      18.380
      43      16            8.54e+04 pr    6.82e+04    8.54e+04      19.419
      44      15            1.71e+05 pr    6.82e+04    8.54e+04      19.705
      45      14            8.55e+04 pr    6.82e+04    8.54e+04      21.172
      46      13       4    6.82e+04       6.82e+04    8.54e+04      21.220
      47      14            1.36e+05 pr    6.82e+04    8.54e+04      21.698
      48      13       3    7.57e+04       6.82e+04    8.54e+04      21.775
      49      14            1.36e+05 pr    6.82e+04    8.54e+04      22.108
      50      13            1.36e+05 pr    6.82e+04    8.54e+04      24.623
      51      12       4    6.82e+04       6.82e+04    8.54e+04      24.689
      52      13            1.37e+05 pr    6.82e+04    8.54e+04      24.850
      53      12       3    7.57e+04       6.82e+04    8.54e+04      24.916
      54      13            1.36e+05 pr    6.82e+04    8.54e+04      25.212
      55      12       2    7.57e+04       6.82e+04    8.54e+04      25.343
      56      13            1.36e+05 pr    6.82e+04    8.54e+04      25.436
      57      12            1.36e+05 pr    6.82e+04    8.54e+04      26.841
      58      11       3    7.74e+04       6.82e+04    8.54e+04      27.073
      59      12         INFEASIBLE  pr    6.82e+04    8.54e+04      27.403
      60      11       2    7.74e+04       6.82e+04    8.54e+04      27.443
      61      12            1.36e+05 pr    6.82e+04    8.54e+04      27.639
      62      11            1.36e+05 pr    6.82e+04    8.54e+04      27.786
      63      10       2    7.74e+04       6.82e+04    8.54e+04      27.817
      64      11       6    6.82e+04       6.82e+04    8.54e+04      27.880
      65      12       5    6.82e+04       6.82e+04    8.54e+04      28.047
      66      13       4    6.82e+04       6.82e+04    8.54e+04      28.086
      67      14       3    6.82e+04       6.82e+04    8.54e+04      28.146
      68      15       2    7.57e+04       6.82e+04    8.54e+04      28.285
      69      16            1.36e+05 pr    6.82e+04    8.54e+04      28.680
      70      15       1    7.76e+04       6.82e+04    8.54e+04      28.717
      71      16            8.54e+04 pr    6.82e+04    8.54e+04      28.747
      72      15            8.55e+04 pr    6.82e+04    8.54e+04      29.396
      73      14       2    8.52e+04       6.82e+04    8.54e+04      29.922
      74      15       4    6.82e+04       6.82e+04    8.54e+04      30.165
      75      16       3    6.82e+04       6.82e+04    8.54e+04      30.206
      76      17       2    6.82e+04       6.82e+04    8.54e+04      30.251
      77      18            1.36e+05 pr    6.82e+04    8.54e+04      30.411
      78      17       1    7.57e+04       6.82e+04    8.54e+04      30.692
      79      18            1.36e+05 pr    6.82e+04    8.54e+04      30.779
      80      17            8.54e+04 pr    6.82e+04    8.54e+04      30.952
      81      16       2    6.82e+04       6.82e+04    8.54e+04      30.990
      82      17       3    6.82e+04       6.82e+04    8.54e+04      31.032
      83      18            1.36e+05 pr    6.82e+04    8.54e+04      31.264
      84      17       2    8.52e+04       6.82e+04    8.54e+04      31.548
      85      18            8.54e+04 pr    6.82e+04    8.54e+04      31.889
      86      17            8.54e+04 pr    6.82e+04    8.54e+04      31.934
      87      16            1.36e+05 pr    6.82e+04    8.54e+04      32.397
      88      15       1    7.57e+04       6.82e+04    8.54e+04      32.748
*     89      16       0    8.52e+04  f    6.82e+04    8.52e+04      32.935
      90      15            8.55e+04 pr    6.82e+04    8.52e+04      33.245
      91      14            8.52e+04 pr    6.82e+04    8.52e+04      33.271
      92      13            8.52e+04 pr    6.82e+04    8.52e+04      33.296
      93      12       3    6.82e+04       6.82e+04    8.52e+04      33.530
      94      13            1.36e+05 pr    6.82e+04    8.52e+04      34.192
      95      12            8.52e+04 pr    6.82e+04    8.52e+04      34.241
      96      11       5    6.82e+04       6.82e+04    8.52e+04      34.286
      97      12       4    6.82e+04       6.82e+04    8.52e+04      34.560
      98      13            1.36e+05 pr    6.82e+04    8.52e+04      34.672
      99      12       3    7.74e+04       6.82e+04    8.52e+04      35.081
     100      13       2    7.57e+04       6.82e+04    8.52e+04      35.128
     101      14       1    7.57e+04       6.82e+04    8.52e+04      35.520
     102      15            1.36e+05 pr    6.82e+04    8.52e+04      35.683
     103      14            8.54e+04 pr    6.82e+04    8.52e+04      36.284
     104      13       1    7.57e+04       6.82e+04    8.52e+04      36.334
     105      14       4    6.82e+04       6.82e+04    8.52e+04      36.404
     106      15       3    7.74e+04       6.82e+04    8.52e+04      36.452
     107      16            1.36e+05 pr    6.82e+04    8.52e+04      36.864
     108      15       2    7.76e+04       6.82e+04    8.52e+04      37.010
     109      16            8.52e+04 pr    6.82e+04    8.52e+04      37.047
     110      15         INFEASIBLE  pr    6.82e+04    8.52e+04      37.222
     111      14       3    6.82e+04       6.82e+04    8.52e+04      37.339
     112      15       2    7.57e+04       6.82e+04    8.52e+04      37.590
     113      16       1    7.57e+04       6.82e+04    8.52e+04      37.639
     114      17            1.36e+05 pr    6.82e+04    8.52e+04      37.687
     115      16            8.67e+04 pr    6.82e+04    8.52e+04      37.797
     116      15         INFEASIBLE  pr    6.82e+04    8.52e+04      37.932
     117      14       2    6.82e+04       6.82e+04    8.52e+04      37.959
     118      15       6    6.82e+04       6.82e+04    8.52e+04      38.881
     119      16       5    6.82e+04       6.82e+04    8.52e+04      38.922
     120      17       4    6.82e+04       6.82e+04    8.52e+04      38.955
     121      18       3    7.57e+04       6.82e+04    8.52e+04      38.993
     122      19       2    7.57e+04       6.82e+04    8.52e+04      39.036
     123      20       1    7.57e+04       6.82e+04    8.52e+04      40.723
     124      21            1.37e+05 pr    6.82e+04    8.52e+04      40.806
     125      20            8.54e+04 pr    6.82e+04    8.52e+04      41.462
     126      19       1    7.57e+04       6.82e+04    8.52e+04      41.486
     127      20       3    6.82e+04       6.82e+04    8.52e+04      41.521
     128      21       5    6.82e+04       6.82e+04    8.52e+04      41.562
     129      22       2    7.57e+04       6.82e+04    8.52e+04      41.595
     130      23       1    7.57e+04       6.82e+04    8.52e+04      41.628
     131      24            1.37e+05 pr    6.82e+04    8.52e+04      41.878
     132      23            1.37e+05 pr    6.82e+04    8.52e+04      43.027
     133      22       1    7.57e+04       6.82e+04    8.52e+04      43.057
     134      23       2    7.74e+04       6.82e+04    8.52e+04      43.349
     135      24       4    6.82e+04       6.82e+04    8.52e+04      43.383
     136      25            1.36e+05 pr    6.82e+04    8.52e+04      43.699
     137      24       3    7.57e+04       6.82e+04    8.52e+04      44.262
     138      25       2    7.57e+04       6.82e+04    8.52e+04      44.399
     139      26       1    7.73e+04       6.82e+04    8.52e+04      44.484
     140      27            8.54e+04 pr    6.82e+04    8.52e+04      44.530
     141      26            8.52e+04 pr    6.82e+04    8.52e+04      44.559
     142      25       1    7.74e+04       6.82e+04    8.52e+04      44.625
     143      26       4    6.82e+04       6.82e+04    8.52e+04      44.658
     144      27       3    7.57e+04       6.82e+04    8.52e+04      44.718
     145      28            8.52e+04 pr    6.82e+04    8.52e+04      44.759
     146      27       2    7.57e+04       6.82e+04    8.52e+04      44.810
     147      28            8.52e+04 pr    6.82e+04    8.52e+04      44.872
     148      27         INFEASIBLE  pr    6.82e+04    8.52e+04      45.208
     149      26         INFEASIBLE  pr    6.82e+04    8.52e+04      45.507
     150      25            8.54e+04 pr    6.82e+04    8.52e+04      45.724
     151      24            1.37e+05 pr    6.82e+04    8.52e+04      45.885
     152      23       2    7.57e+04       6.82e+04    8.52e+04      45.958
     153      24       1    7.57e+04       6.82e+04    8.52e+04      46.009
     154      25            8.52e+04 pr    6.82e+04    8.52e+04      46.138
     155      24            8.65e+04 pr    6.82e+04    8.52e+04      46.232
     156      23            8.52e+04 pr    6.82e+04    8.52e+04      46.411
     157      22       1    7.57e+04       6.82e+04    8.52e+04      46.440
     158      23            8.52e+04 pr    6.82e+04    8.52e+04      46.477
     159      22         INFEASIBLE  pr    6.82e+04    8.52e+04      46.930
     160      21       1    7.76e+04       6.82e+04    8.52e+04      47.500
     161      22            8.54e+04 pr    6.82e+04    8.52e+04      47.749
     162      21         INFEASIBLE  pr    6.82e+04    8.52e+04      47.895
     163      20       1    7.76e+04       6.82e+04    8.52e+04      47.940
     164      21         INFEASIBLE  pr    6.82e+04    8.52e+04      48.469
     165      20            8.54e+04 pr    6.82e+04    8.52e+04      48.569
     166      19         INFEASIBLE  pr    6.82e+04    8.52e+04      48.917
     167      18            1.37e+05 pr    6.82e+04    8.52e+04      49.056
     168      17            8.52e+04 pr    6.82e+04    8.52e+04      49.409
     169      16            1.36e+05 pr    6.82e+04    8.52e+04      49.629
     170      15            8.52e+04 pr    6.82e+04    8.52e+04      49.940
     171      14       2    7.57e+04       6.82e+04    8.52e+04      50.002
     172      15       5    6.82e+04       6.82e+04    8.52e+04      50.096
     173      16       4    6.82e+04       6.82e+04    8.52e+04      50.144
     174      17       3    7.57e+04       6.82e+04    8.52e+04      50.183
     175      18       2    7.57e+04       6.82e+04    8.52e+04      50.213
     176      19            8.52e+04 pr    6.82e+04    8.52e+04      50.240
     177      18       1    7.57e+04       6.82e+04    8.52e+04      50.270
     178      19            1.37e+05 pr    6.82e+04    8.52e+04      50.464
     179      18            8.54e+04 pr    6.82e+04    8.52e+04      50.658
     180      17       2    7.57e+04       6.82e+04    8.52e+04      50.689
     181      18       4    6.82e+04       6.82e+04    8.52e+04      50.717
     182      19            1.36e+05 pr    6.82e+04    8.52e+04      51.224
     183      18       3    7.57e+04       6.82e+04    8.52e+04      51.362
     184      19            8.52e+04 pr    6.82e+04    8.52e+04      51.529
     185      18       2    7.57e+04       6.82e+04    8.52e+04      51.577
     186      19       1    7.57e+04       6.82e+04    8.52e+04      51.661
     187      20            1.39e+05 pr    6.82e+04    8.52e+04      52.954
     188      19            8.52e+04 pr    6.82e+04    8.52e+04      53.010
     189      18       1    7.57e+04       6.82e+04    8.52e+04      53.048
     190      19       3    7.57e+04       6.82e+04    8.52e+04      53.293
     191      20       5    6.82e+04       6.82e+04    8.52e+04      53.961
     192      21       4    6.82e+04       6.82e+04    8.52e+04      54.543
     193      22       3    7.57e+04       6.82e+04    8.52e+04      54.578
     194      23            1.36e+05 pr    6.82e+04    8.52e+04      55.129
     195      22            1.36e+05 pr    6.82e+04    8.52e+04      55.765
     196      21       3    7.57e+04       6.82e+04    8.52e+04      55.840
     197      22       4    6.82e+04       6.82e+04    8.52e+04      56.170
     198      23       3    6.82e+04       6.82e+04    8.52e+04      56.233
     199      24       2    7.73e+04       6.82e+04    8.52e+04      56.304
     200      25       1    7.73e+04       6.82e+04    8.52e+04      56.370
     201      26            8.54e+04 pr    6.82e+04    8.52e+04      56.554
     202      25            8.52e+04 pr    6.82e+04    8.52e+04      56.661
     203      24       1    7.73e+04       6.82e+04    8.52e+04      56.691
     204      25       3    6.82e+04       6.82e+04    8.52e+04      56.921
     205      26       2    7.76e+04       6.82e+04    8.52e+04      56.961
     206      27       1    7.76e+04       6.82e+04    8.52e+04      57.462
     207      28            8.54e+04 pr    6.82e+04    8.52e+04      57.570
     208      27            8.54e+04 pr    6.82e+04    8.52e+04      58.126
     209      26       1    7.76e+04       6.82e+04    8.52e+04      58.205
     210      27       2    7.57e+04       6.82e+04    8.52e+04      58.705
     211      28       2    7.57e+04       6.82e+04    8.52e+04      58.827
     212      29       4    6.82e+04       6.82e+04    8.52e+04      58.977
     213      30       3    6.82e+04       6.82e+04    8.52e+04      59.058
     214      31       2    7.57e+04       6.82e+04    8.52e+04      59.098
     215      32       1    7.57e+04       6.82e+04    8.52e+04      59.132
     216      33            1.37e+05 pr    6.82e+04    8.52e+04      59.233
     217      32            8.52e+04 pr    6.82e+04    8.52e+04      59.377
     218      31       1    7.57e+04       6.82e+04    8.52e+04      59.427
     219      32            1.13e+05 pr    6.82e+04    8.52e+04      60.360
     220      31            1.36e+05 pr    6.82e+04    8.52e+04      61.428
     221      30            1.36e+05 pr    6.82e+04    8.52e+04      61.693
     222      29       3    6.82e+04       6.82e+04    8.52e+04      61.756
     223      30       2    7.57e+04       6.82e+04    8.52e+04      61.805
     224      31       1    7.76e+04       6.82e+04    8.52e+04      61.892
     225      32            8.54e+04 pr    6.82e+04    8.52e+04      61.962
     226      31            8.67e+04 pr    6.82e+04    8.52e+04      62.058
     227      30       1    7.76e+04       6.82e+04    8.52e+04      62.384
     228      31       2    7.57e+04       6.82e+04    8.52e+04      62.585
     229      32            1.36e+05 pr    6.82e+04    8.52e+04      69.626
     230      31       1    7.57e+04       6.82e+04    8.52e+04      69.650
     231      32            1.36e+05 pr    6.82e+04    8.52e+04      69.853
     232      31            8.65e+04 pr    6.82e+04    8.52e+04      70.507
     233      30       1    7.57e+04       6.82e+04    8.52e+04      70.709
     234      31            8.52e+04 pr    7.57e+04    8.52e+04      70.775
     235      30            8.52e+04 pr    7.57e+04    8.52e+04      70.814
     236      29         INFEASIBLE  pr    7.57e+04    8.52e+04      70.983
     237      28            8.54e+04 pr    7.57e+04    8.52e+04      71.062
     238      27         INFEASIBLE  pr    7.57e+04    8.52e+04      71.662
     239      26       1    7.76e+04       7.57e+04    8.52e+04      72.166
     240      27            8.54e+04 pr    7.57e+04    8.52e+04      72.201
     241      26            8.67e+04 pr    7.57e+04    8.52e+04      72.291
     242      25       1    7.76e+04       7.57e+04    8.52e+04      72.843
     243      26       2    7.57e+04       7.57e+04    8.52e+04      72.876
     244      27            8.52e+04 pr    7.57e+04    8.52e+04      72.904
     245      26       1    7.57e+04       7.57e+04    8.52e+04      72.936
     246      27            1.37e+05 pr    7.57e+04    8.52e+04      72.997
     247      26            8.54e+04 pr    7.57e+04    8.52e+04      73.244
     248      25            8.54e+04 pr    7.57e+04    8.52e+04      73.286
     249      24            8.65e+04 pr    7.57e+04    8.52e+04      73.332
     250      23            1.36e+05 pr    7.57e+04    8.52e+04      73.520
     251      22       1    7.76e+04       7.57e+04    8.52e+04      73.560
     252      23            8.54e+04 pr    7.57e+04    8.52e+04      73.592
     253      22         INFEASIBLE  pr    7.57e+04    8.52e+04      73.769
     254      21            8.54e+04 pr    7.57e+04    8.52e+04      74.269
     255      20         INFEASIBLE  pr    7.57e+04    8.52e+04      74.713
     256      19            1.37e+05 pr    7.57e+04    8.52e+04      75.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721211e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.59888 (    74.922 CPU time)
Time spent in evaluations (secs)    =       3.59356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12            1     36344
   nlp_gf_jg        0.977        0.969     25590
  nlp_hess_l        0.869        0.867     25179
      solver         74.9         75.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4227
    1.0000         0    0.1373
         0    1.0000    0.1373
         0         0    0.0027

Removed Variables within Vanished Phases
===================================================
 
