====================================================
Gait Search for Locomotion Speed 1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.799
       2       1       7    6.82e+04       6.82e+04                   0.908
       3       2       6    6.82e+04       6.82e+04                   0.999
       4       3       5    6.82e+04       6.82e+04                   1.391
       5       4       4    6.82e+04       6.82e+04                   1.442
       6       5       3    6.82e+04       6.82e+04                   1.482
       7       6       2    6.82e+04       6.82e+04                   1.503
       8       7       1    1.36e+05       6.82e+04                   1.522
       9       8         INFEASIBLE  pr    6.82e+04                   1.608
*     10       7       0    2.31e+05  f    6.82e+04    2.31e+05       1.678
      11       6       1    1.14e+05       6.82e+04    2.31e+05       1.874
      12       7       5    6.82e+04       6.82e+04    2.31e+05       1.944
      13       8       4    6.82e+04       6.82e+04    2.31e+05       1.996
      14       9       3    9.04e+04       6.82e+04    2.31e+05       2.211
      15      10       2    1.14e+05       6.82e+04    2.31e+05       2.255
      16      11            2.31e+05 pr    6.82e+04    2.31e+05       2.334
      17      10       1    1.16e+05       6.82e+04    2.31e+05       2.405
*     18      11       0    1.16e+05  f    6.82e+04    1.16e+05       2.568
      19       9       2    9.04e+04       6.82e+04    1.16e+05       3.289
      20      10       3    6.82e+04       6.82e+04    1.16e+05       3.410
      21      11       2    6.82e+04       6.82e+04    1.16e+05       3.454
      22      12       3    6.82e+04       6.82e+04    1.16e+05       3.489
      23      13       4    6.82e+04       6.82e+04    1.16e+05       3.527
      24      14       3    6.82e+04       6.82e+04    1.16e+05       3.561
      25      15            1.36e+05 pr    6.82e+04    1.16e+05       3.621
      26      14       2    8.52e+04       6.82e+04    1.16e+05       4.112
      27      15       1    1.14e+05       6.82e+04    1.16e+05       4.244
      28      16            2.31e+05 pr    6.82e+04    1.16e+05       4.304
      29      15            1.16e+05 pr    6.82e+04    1.16e+05       4.360
      30      14       1    8.52e+04       6.82e+04    1.16e+05       4.418
      31      15       4    6.82e+04       6.82e+04    1.16e+05       4.652
      32      16       3    6.82e+04       6.82e+04    1.16e+05       4.743
      33      17            1.36e+05 pr    6.82e+04    1.16e+05       4.816
      34      16       2    8.52e+04       6.82e+04    1.16e+05       5.388
      35      17            1.36e+05 pr    6.82e+04    1.16e+05       5.468
      36      16       1    9.16e+04       6.82e+04    1.16e+05       5.613
      37      17            1.16e+05 pr    6.82e+04    1.16e+05       5.665
      38      16            1.20e+05 pr    6.82e+04    1.16e+05       6.168
      39      15       3    6.82e+04       6.82e+04    1.16e+05       6.207
      40      16            1.36e+05 pr    6.82e+04    1.16e+05       6.331
      41      15       2    9.16e+04       6.82e+04    1.16e+05       6.453
      42      16            1.36e+05 pr    6.82e+04    1.16e+05       6.629
      43      15       1    1.15e+05       6.82e+04    1.16e+05       6.813
*     44      16       0    1.15e+05  f    6.82e+04    1.15e+05       7.953
      45      14       2    8.52e+04       6.82e+04    1.15e+05      12.133
      46      15       2    9.04e+04       6.82e+04    1.15e+05      13.112
      47      16            1.36e+05 pr    6.82e+04    1.15e+05      19.106
      48      15            1.36e+05 pr    6.82e+04    1.15e+05      21.505
      49      14       1    9.03e+04       6.82e+04    1.15e+05      21.614
      50      15            1.16e+05 pr    6.82e+04    1.15e+05      21.704
      51      14            1.15e+05 pr    6.82e+04    1.15e+05      21.812
      52      13       1    9.16e+04       6.82e+04    1.15e+05      22.087
      53      14       6    6.82e+04       6.82e+04    1.15e+05      22.196
      54      15       2    8.54e+04       6.82e+04    1.15e+05      22.311
      55      16            1.36e+05 pr    6.82e+04    1.15e+05      22.674
      56      15         INFEASIBLE  pr    6.82e+04    1.15e+05      23.184
      57      14       5    6.82e+04       6.82e+04    1.15e+05      23.224
      58      15       4    8.52e+04       6.82e+04    1.15e+05      23.396
      59      16            1.36e+05 pr    6.82e+04    1.15e+05      23.519
      60      15            1.36e+05 pr    6.82e+04    1.15e+05      23.843
      61      14       4    6.82e+04       6.82e+04    1.15e+05      24.070
      62      15            1.36e+05 pr    6.82e+04    1.15e+05      24.763
      63      14       3    6.82e+04       6.82e+04    1.15e+05      24.852
      64      15       2    8.54e+04       6.82e+04    1.15e+05      25.004
      65      16       1    8.54e+04       6.82e+04    1.15e+05      25.078
      66      17            1.43e+05 pr    6.82e+04    1.15e+05      25.122
      67      16            1.16e+05 pr    6.82e+04    1.15e+05      25.895
      68      15       1    8.54e+04       6.82e+04    1.15e+05      25.950
      69      16       5    6.82e+04       6.82e+04    1.15e+05      26.210
      70      17       4    6.82e+04       6.82e+04    1.15e+05      26.250
      71      18       3    6.82e+04       6.82e+04    1.15e+05      26.298
      72      19            1.36e+05 pr    6.82e+04    1.15e+05      26.356
      73      18       2    8.52e+04       6.82e+04    1.15e+05      26.544
      74      19            1.36e+05 pr    6.82e+04    1.15e+05      26.590
      75      18       1    9.16e+04       6.82e+04    1.15e+05      26.662
      76      19            1.16e+05 pr    6.82e+04    1.15e+05      26.728
      77      18         INFEASIBLE  pr    6.82e+04    1.15e+05      27.002
      78      17       3    6.82e+04       6.82e+04    1.15e+05      27.066
      79      18       4    6.82e+04       6.82e+04    1.15e+05      27.173
      80      19       3    9.16e+04       6.82e+04    1.15e+05      27.891
      81      20       2    9.05e+04       6.82e+04    1.15e+05      29.138
      82      21       1    9.16e+04       6.82e+04    1.15e+05      29.722
      83      22            1.16e+05 pr    6.82e+04    1.15e+05      29.766
      84      21            1.16e+05 pr    6.82e+04    1.15e+05      29.911
      85      20            1.36e+05 pr    6.82e+04    1.15e+05      30.290
      86      19            1.26e+05 pr    6.82e+04    1.15e+05      31.471
      87      18       3    8.52e+04       6.82e+04    1.15e+05      32.074
      88      19            1.36e+05 pr    6.82e+04    1.15e+05      32.140
      89      18       2    8.52e+04       6.82e+04    1.15e+05      32.204
      90      19            1.36e+05 pr    6.82e+04    1.15e+05      32.391
      91      18       1    9.16e+04       6.82e+04    1.15e+05      32.629
      92      19            1.16e+05 pr    6.82e+04    1.15e+05      32.676
      93      18         INFEASIBLE  pr    6.82e+04    1.15e+05      33.655
      94      17       2    8.52e+04       6.82e+04    1.15e+05      33.692
      95      18       1    1.14e+05       6.82e+04    1.15e+05      34.405
      96      19            2.31e+05 pr    6.82e+04    1.15e+05      34.880
      97      18            1.16e+05 pr    6.82e+04    1.15e+05      35.142
      98      17       1    9.03e+04       6.82e+04    1.15e+05      35.668
      99      18            1.16e+05 pr    6.82e+04    1.15e+05      35.903
     100      17            1.15e+05 pr    6.82e+04    1.15e+05      36.000
     101      16       1    9.16e+04       6.82e+04    1.15e+05      36.078
     102      17       3    6.82e+04       6.82e+04    1.15e+05      36.120
     103      18            1.36e+05 pr    6.82e+04    1.15e+05      36.386
     104      17       2    8.52e+04       6.82e+04    1.15e+05      36.931
     105      18       1    8.52e+04       6.82e+04    1.15e+05      37.184
     106      19            1.43e+05 pr    6.82e+04    1.15e+05      37.312
     107      18            1.16e+05 pr    6.82e+04    1.15e+05      37.679
     108      17       1    8.52e+04       6.82e+04    1.15e+05      37.802
     109      18       3    6.82e+04       6.82e+04    1.15e+05      37.851
     110      19       2    9.05e+04       6.82e+04    1.15e+05      38.276
     111      20            1.36e+05 pr    6.82e+04    1.15e+05      38.537
     112      19       1    9.03e+04       6.82e+04    1.15e+05      38.616
     113      20            1.16e+05 pr    6.82e+04    1.15e+05      38.717
     114      19            1.15e+05 pr    6.82e+04    1.15e+05      38.813
     115      18       2    9.05e+04       6.82e+04    1.15e+05      39.187
     116      19       7    6.82e+04       6.82e+04    1.15e+05      39.235
     117      20       6    6.82e+04       6.82e+04    1.15e+05      39.315
     118      21       5    6.82e+04       6.82e+04    1.15e+05      39.370
     119      22       4    6.82e+04       6.82e+04    1.15e+05      40.525
     120      23       3    6.82e+04       6.82e+04    1.15e+05      40.611
     121      24       2    6.82e+04       6.82e+04    1.15e+05      40.697
     122      25            1.36e+05 pr    6.82e+04    1.15e+05      41.722
     123      24       1    1.14e+05       6.82e+04    1.15e+05      42.188
     124      25            2.31e+05 pr    6.82e+04    1.15e+05      42.342
     125      24            1.16e+05 pr    6.82e+04    1.15e+05      42.481
     126      23       2    6.82e+04       6.82e+04    1.15e+05      42.556
     127      24       6    6.82e+04       6.82e+04    1.15e+05      42.629
     128      25       5    6.82e+04       6.82e+04    1.15e+05      42.670
     129      26       4    6.82e+04       6.82e+04    1.15e+05      42.710
     130      27       3    8.52e+04       6.82e+04    1.15e+05      42.851
     131      28       2    8.52e+04       6.82e+04    1.15e+05      42.921
     132      29       1    8.52e+04       6.82e+04    1.15e+05      43.348
     133      30            1.44e+05 pr    6.82e+04    1.15e+05      43.453
     134      29            1.16e+05 pr    6.82e+04    1.15e+05      43.760
     135      28       1    8.52e+04       6.82e+04    1.15e+05      44.421
     136      29       4    6.82e+04       6.82e+04    1.15e+05      44.461
     137      30       5    6.82e+04       6.82e+04    1.15e+05      44.533
     138      31       4    6.82e+04       6.82e+04    1.15e+05      44.624
     139      32       3    6.82e+04       6.82e+04    1.15e+05      44.669
     140      33       2    6.82e+04       6.82e+04    1.15e+05      44.704
     141      34       1    8.52e+04       6.82e+04    1.15e+05      44.738
     142      35            1.43e+05 pr    6.82e+04    1.15e+05      44.773
     143      34            1.16e+05 pr    6.82e+04    1.15e+05      45.480
     144      33       1    8.52e+04       6.82e+04    1.15e+05      45.949
     145      34       2    6.82e+04       6.82e+04    1.15e+05      45.988
     146      35       4    6.82e+04       6.82e+04    1.15e+05      46.367
     147      36       3    8.52e+04       6.82e+04    1.15e+05      47.137
     148      37       2    8.52e+04       6.82e+04    1.15e+05      47.198
     149      38       1    1.14e+05       6.82e+04    1.15e+05      47.373
     150      39            1.16e+05 pr    6.82e+04    1.15e+05      47.422
     151      38            1.16e+05 pr    6.82e+04    1.15e+05      47.464
     152      37       1    8.52e+04       6.82e+04    1.15e+05      47.493
     153      38       3    9.06e+04       6.82e+04    1.15e+05      47.994
     154      39       3    6.82e+04       6.82e+04    1.15e+05      48.054
     155      40       2    6.82e+04       6.82e+04    1.15e+05      48.115
     156      41       1    8.52e+04       6.82e+04    1.15e+05      48.271
*    157      42       0    1.14e+05  f    6.82e+04    1.14e+05      56.601
     158      41            1.16e+05 pr    6.82e+04    1.14e+05      57.158
     159      40       1    1.14e+05       6.82e+04    1.14e+05      57.356
     160      41       2    6.82e+04       6.82e+04    1.14e+05      57.410
     161      42       3    9.07e+04       6.82e+04    1.14e+05      57.646
     162      43       1    9.21e+04       6.82e+04    1.14e+05      58.108
     163      44            1.16e+05 pr    6.82e+04    1.14e+05      58.284
     164      43            1.16e+05 pr    6.82e+04    1.14e+05      58.383
     165      42       2    9.06e+04       6.82e+04    1.14e+05      58.558
     166      43            1.36e+05 pr    6.82e+04    1.14e+05      58.594
     167      42       1    9.21e+04       6.82e+04    1.14e+05      58.736
     168      43            1.16e+05 pr    6.82e+04    1.14e+05      58.801
     169      42         INFEASIBLE  pr    6.82e+04    1.14e+05      59.176
     170      41       2    9.06e+04       6.82e+04    1.14e+05      59.230
     171      42       1    1.14e+05       6.82e+04    1.14e+05      59.299
     172      43       3    6.82e+04       6.82e+04    1.14e+05      59.391
     173      44       2    6.82e+04       6.82e+04    1.14e+05      59.485
     174      45       1    8.52e+04       6.82e+04    1.14e+05      59.945
     175      46            1.41e+05 pr    6.82e+04    1.14e+05      60.220
     176      45            1.43e+05 pr    6.82e+04    1.14e+05      60.644
     177      44       1    8.52e+04       6.82e+04    1.14e+05      61.337
     178      45       3    6.82e+04       6.82e+04    1.14e+05      61.369
     179      46       2    8.52e+04       6.82e+04    1.14e+05      61.433
     180      47       1    8.52e+04       6.82e+04    1.14e+05      61.525
     181      48            1.21e+05 pr    6.82e+04    1.14e+05      61.840
     182      47         INFEASIBLE  pr    6.82e+04    1.14e+05      62.026
     183      46       1    8.52e+04       6.82e+04    1.14e+05      62.074
     184      47         INFEASIBLE  pr    6.82e+04    1.14e+05      62.715
     185      46            1.43e+05 pr    6.82e+04    1.14e+05      62.753
     186      45         INFEASIBLE  pr    6.82e+04    1.14e+05      62.838
     187      44            1.41e+05 pr    6.82e+04    1.14e+05      62.895
     188      43            1.15e+05 pr    6.82e+04    1.14e+05      63.029
     189      42       2    6.82e+04       6.82e+04    1.14e+05      63.083
     190      43       3    6.82e+04       6.82e+04    1.14e+05      63.192
     191      44       2    8.52e+04       6.82e+04    1.14e+05      63.964
     192      45       1    8.52e+04       6.82e+04    1.14e+05      64.006
     193      46            1.44e+05 pr    6.82e+04    1.14e+05      64.704
     194      45            1.16e+05 pr    6.82e+04    1.14e+05      66.533
     195      44       1    8.52e+04       6.82e+04    1.14e+05      66.591
     196      45       2    1.14e+05       6.82e+04    1.14e+05      67.082
     197      46       5    6.82e+04       6.82e+04    1.14e+05      67.151
     198      47       4    6.82e+04       6.82e+04    1.14e+05      67.526
     199      48            1.36e+05 pr    6.82e+04    1.14e+05      67.712
     200      47       3    8.54e+04       6.82e+04    1.14e+05      76.229
     201      48       2    8.52e+04       6.82e+04    1.14e+05      76.732
     202      49            1.54e+05 pr    6.82e+04    1.14e+05      77.623
     203      48            1.36e+05 pr    6.82e+04    1.14e+05      77.969
     204      47       2    9.06e+04       6.82e+04    1.14e+05      78.383
     205      48       4    6.82e+04       6.82e+04    1.14e+05      78.633
     206      49       3    8.52e+04       6.82e+04    1.14e+05      78.674
     207      50       2    8.52e+04       6.82e+04    1.14e+05      78.721
     208      51       1    8.54e+04       6.82e+04    1.14e+05      78.910
     209      52            1.41e+05 pr    6.82e+04    1.14e+05      79.169
     210      51            1.16e+05 pr    6.82e+04    1.14e+05      79.751
     211      50       1    8.53e+04       6.82e+04    1.14e+05      79.828
     212      51       3    8.54e+04       6.82e+04    1.14e+05      80.415
     213      52         INFEASIBLE  pr    6.82e+04    1.14e+05      80.857
     214      51       2    8.54e+04       6.82e+04    1.14e+05      82.183
     215      52       1    8.54e+04       6.82e+04    1.14e+05      83.795
     216      53            1.41e+05 pr    6.82e+04    1.14e+05      85.177
     217      52            1.15e+05 pr    6.82e+04    1.14e+05      85.482
     218      51       1    8.54e+04       6.82e+04    1.14e+05      85.720
     219      52            1.36e+05 pr    6.82e+04    1.14e+05      85.866
     220      51            1.41e+05 pr    6.82e+04    1.14e+05      86.051
     221      50         INFEASIBLE  pr    6.82e+04    1.14e+05      86.833
     222      49       2    8.54e+04       6.82e+04    1.14e+05      86.906
     223      50       2    8.52e+04       6.82e+04    1.14e+05      87.093
     224      51            1.36e+05 pr    6.82e+04    1.14e+05      87.666
     225      50       1    9.14e+04       6.82e+04    1.14e+05      88.012
     226      51            1.15e+05 pr    6.82e+04    1.14e+05      88.061
     227      50         INFEASIBLE  pr    6.82e+04    1.14e+05      88.654
     228      49            1.15e+05 pr    6.82e+04    1.14e+05      88.745
     229      48       1    8.54e+04       6.82e+04    1.14e+05      88.992
     230      49            1.43e+05 pr    6.82e+04    1.14e+05      89.029
     231      48         INFEASIBLE  pr    6.82e+04    1.14e+05      89.274
     232      47            1.41e+05 pr    6.82e+04    1.14e+05      89.682
     233      46         INFEASIBLE  pr    6.82e+04    1.14e+05      89.826
     234      45       2    8.52e+04       6.82e+04    1.14e+05      89.862
     235      46       1    8.52e+04       6.82e+04    1.14e+05      89.935
     236      47            1.43e+05 pr    6.82e+04    1.14e+05      90.421
     237      46         INFEASIBLE  pr    6.82e+04    1.14e+05      90.771
     238      45       1    8.54e+04       6.82e+04    1.14e+05      91.220
     239      46            1.16e+05 pr    6.82e+04    1.14e+05      92.399
     240      45            1.16e+05 pr    6.82e+04    1.14e+05      92.515
     241      44       1    8.54e+04       6.82e+04    1.14e+05      92.652
     242      45       1    8.52e+04       6.82e+04    1.14e+05      92.893
     243      46       1    8.52e+04       6.82e+04    1.14e+05      93.049
     244      47            1.14e+05 pr    6.82e+04    1.14e+05      93.177
     245      46         INFEASIBLE  pr    6.82e+04    1.14e+05      93.552
     246      45            1.21e+05 pr    6.82e+04    1.14e+05      93.747
     247      44         INFEASIBLE  pr    6.82e+04    1.14e+05      93.953
*    248      43       0    1.14e+05  f    6.82e+04    1.14e+05      94.183
     249      42         INFEASIBLE  pr    6.82e+04    1.14e+05      94.507
     250      41       1    9.21e+04       6.82e+04    1.14e+05      94.571
     251      42            1.16e+05 pr    6.82e+04    1.14e+05      94.655
     252      41         INFEASIBLE  pr    6.82e+04    1.14e+05      95.176
     253      40       1    9.21e+04       6.82e+04    1.14e+05      95.245
     254      41         INFEASIBLE  pr    6.82e+04    1.14e+05      95.687
     255      40            1.16e+05 pr    6.82e+04    1.14e+05      95.817
     256      39         INFEASIBLE  pr    6.82e+04    1.14e+05      96.041

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13752803621513e+05
Final integrality gap (abs / rel)   =  4.56e+04 /   4.01e-01 (40.08%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.09541 (    69.221 CPU time)
Time spent in evaluations (secs)    =       4.56860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.22     31967
   nlp_gf_jg        0.893          1.3     22888
  nlp_hess_l        0.794         1.09     22464
      solver         69.2         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.2025
         0    1.0000    0.2800
    1.0000         0    0.0775

Removed Variables within Vanished Phases
===================================================
 
