====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.122
       2       1       7    6.82e+04       6.82e+04                   1.549
       3       2       6    6.82e+04       6.82e+04                   1.609
       4       3       5    6.82e+04       6.82e+04                   1.641
       5       4       4    6.82e+04       6.82e+04                   1.694
       6       5       3    6.82e+04       6.82e+04                   1.784
       7       6       2    6.82e+04       6.82e+04                   1.813
       8       7         INFEASIBLE  pr    6.82e+04                   2.207
       9       6       1    4.26e+05       6.82e+04                   2.473
      10       7         INFEASIBLE  pr    6.82e+04                   2.605
*     11       6       0    4.26e+05  f    6.82e+04    4.26e+05       2.670
      12       5       2    6.82e+04       6.82e+04    4.26e+05       2.704
      13       6       6    6.82e+04       6.82e+04    4.26e+05       2.743
      14       7       5    6.82e+04       6.82e+04    4.26e+05       2.834
      15       8       4    1.33e+05       6.82e+04    4.26e+05       3.471
      16       9         INFEASIBLE  pr    6.82e+04    4.26e+05       5.568
      17       8       3    4.24e+05       6.82e+04    4.26e+05       6.119
      18       9       2    4.24e+05       6.82e+04    4.26e+05       6.154
      19      10            4.26e+05 pr    6.82e+04    4.26e+05       6.315
      20       9            4.26e+05 pr    6.82e+04    4.26e+05       7.345
      21       8       2    2.26e+05       6.82e+04    4.26e+05       7.525
      22       9         INFEASIBLE  pr    6.82e+04    4.26e+05       8.035
      23       8         INFEASIBLE  pr    6.82e+04    4.26e+05       9.977
      24       7       1    2.27e+05       6.82e+04    4.26e+05      10.433
      25       8            4.26e+05 pr    6.82e+04    4.26e+05      10.752
      26       7         INFEASIBLE  pr    6.82e+04    4.26e+05      11.072
      27       6       5    2.18e+05       6.82e+04    4.26e+05      11.354
      28       7       4    6.82e+04       6.82e+04    4.26e+05      11.903
      29       8            4.26e+05 pr    6.82e+04    4.26e+05      12.183
      30       7         INFEASIBLE  pr    6.82e+04    4.26e+05      12.657
      31       6       4    2.27e+05       6.82e+04    4.26e+05      13.283
      32       7         INFEASIBLE  pr    6.82e+04    4.26e+05      15.664
      33       6       3    2.27e+05       6.82e+04    4.26e+05      15.856
      34       7       2    2.27e+05       6.82e+04    4.26e+05      15.955
      35       8         INFEASIBLE  pr    6.82e+04    4.26e+05      16.592
      36       7       1    2.28e+05       6.82e+04    4.26e+05      16.832
      37       8         INFEASIBLE  pr    6.82e+04    4.26e+05      17.167
      38       7         INFEASIBLE  pr    6.82e+04    4.26e+05      17.836
      39       6       2    2.27e+05       6.82e+04    4.26e+05      18.143
      40       7         INFEASIBLE  pr    6.82e+04    4.26e+05      18.873
      41       6            4.26e+05 pr    6.82e+04    4.26e+05      18.963
      42       5       1    2.28e+05       6.82e+04    4.26e+05      19.477
      43       6            4.26e+05 pr    6.82e+04    4.26e+05      20.110
      44       5         INFEASIBLE  pr    6.82e+04    4.26e+05      20.756
      45       4         INFEASIBLE  pr    6.82e+04    4.26e+05      21.200
      46       3         INFEASIBLE  pr    6.82e+04    4.26e+05      21.509
      47       2       1    3.71e+05       6.82e+04    4.26e+05      22.077
      48       3         INFEASIBLE  pr    6.82e+04    4.26e+05      22.359
      49       2            4.26e+05 pr    6.82e+04    4.26e+05      22.948
      50       1       3    6.82e+04       6.82e+04    4.26e+05      23.014
      51       2         INFEASIBLE  pr    6.82e+04    4.26e+05      23.365
      52       1         INFEASIBLE  pr    6.82e+04    4.26e+05      24.947
      53       0       4    6.82e+04       6.82e+04    4.26e+05      25.016
      54       1       3    6.82e+04       6.82e+04    4.26e+05      25.142
      55       2       2    2.27e+05       6.82e+04    4.26e+05      25.285
      56       3       1    2.27e+05       6.82e+04    4.26e+05      25.709
      57       4         INFEASIBLE  pr    6.82e+04    4.26e+05      25.814
      58       3         INFEASIBLE  pr    6.82e+04    4.26e+05      26.176
      59       2            4.26e+05 pr    6.82e+04    4.26e+05      26.589
      60       1         INFEASIBLE  pr    6.82e+04    4.26e+05      26.988
      61       0       3    6.82e+04       6.82e+04    4.26e+05      27.024
      62       1       2    2.26e+05       6.82e+04    4.26e+05      27.385
      63       2       1    2.27e+05       6.82e+04    4.26e+05      27.440
      64       3            4.26e+05 pr    6.82e+04    4.26e+05      29.638
      65       2         INFEASIBLE  pr    6.82e+04    4.26e+05      30.288
      66       1       1    2.27e+05       6.82e+04    4.26e+05      30.550
      67       2         INFEASIBLE  pr    2.27e+05    4.26e+05      31.247
      68       1            4.26e+05 pr    2.27e+05    4.26e+05      31.372
      69       0         INFEASIBLE  pr    4.26e+05    4.26e+05      32.179
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004731062322e+05
Final integrality gap (abs / rel)   = -1.78e-02 /  -4.18e-08 (-0.00%)
# of nodes processed                =       69
# of subproblems processed          =       70
Total program time (secs)           =      32.20342 (    23.233 CPU time)
Time spent in evaluations (secs)    =       1.36782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.326        0.376     10100
   nlp_gf_jg        0.281        0.347      7166
  nlp_hess_l        0.253        0.337      7072
      solver         23.2         32.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3173
         0         0    0.2707
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
