====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.195
       2       1       7    6.82e+04     -1.80e+308                   1.236
       3       2       6    6.82e+04     -1.80e+308                   1.260
       4       3       5    6.82e+04     -1.80e+308                   1.288
       5       4       4    6.82e+04     -1.80e+308                   1.308
       6       5       3    6.82e+04     -1.80e+308                   1.332
       7       6       2    6.82e+04     -1.80e+308                   1.352
       8       7       1    1.36e+05     -1.80e+308                   1.374
       9       8         INFEASIBLE  pr  -1.80e+308                   1.506
*     10       7       0    2.68e+05  f  -1.80e+308    2.68e+05       1.579
      11       6       1    1.31e+05     -1.80e+308    2.68e+05       1.717
      12       7       7    6.82e+04       6.82e+04    2.68e+05       1.976
      13       8       3    6.82e+04       6.82e+04    2.68e+05       2.011
      14       9       4    6.82e+04       6.82e+04    2.68e+05       2.051
      15      10       2    1.36e+05       6.82e+04    2.68e+05       2.216
      16      11       1    1.36e+05       6.82e+04    2.68e+05       2.246
*     17      12       0    2.67e+05  f    6.82e+04    2.67e+05       2.415
      18      11            2.67e+05 pr    6.82e+04    2.67e+05       2.676
      19      10       1    1.36e+05       6.82e+04    2.67e+05       2.734
      20      11         INFEASIBLE  pr    6.82e+04    2.67e+05       3.266
*     21      10       0    1.54e+05  f    6.82e+04    1.54e+05       3.992
      22       9            1.54e+05 pr    6.82e+04    1.54e+05       4.187
      23       8       3    1.36e+05       6.82e+04    1.54e+05       4.470
      24       9       2    1.36e+05       6.82e+04    1.54e+05       4.551
      25      10       1    1.36e+05       6.82e+04    1.54e+05       4.789
      26      11            2.68e+05 pr    6.82e+04    1.54e+05       5.175
      27      10            1.60e+05 pr    6.82e+04    1.54e+05       5.404
      28       9         INFEASIBLE  pr    6.82e+04    1.54e+05       5.757
      29       8       2    1.36e+05       6.82e+04    1.54e+05       5.838
      30       9       6    6.82e+04       6.82e+04    1.54e+05       5.884
      31      10       2    6.82e+04       6.82e+04    1.54e+05       5.912
      32      11       5    6.82e+04       6.82e+04    1.54e+05       5.944
      33      12       4    8.97e+04       6.82e+04    1.54e+05       7.128
      34      13       3    8.97e+04       6.82e+04    1.54e+05       7.175
      35      14       2    8.97e+04       6.82e+04    1.54e+05       7.236
      36      15       1    1.31e+05       6.82e+04    1.54e+05       7.279
      37      16            2.67e+05 pr    6.82e+04    1.54e+05       7.344
*     38      15       0    1.34e+05  f    6.82e+04    1.34e+05       7.395
      39      14       1    9.61e+04       6.82e+04    1.34e+05       7.431
      40      15            1.36e+05 pr    6.82e+04    1.34e+05       7.715
      41      14            1.60e+05 pr    6.82e+04    1.34e+05       7.748
      42      13            1.34e+05 pr    6.82e+04    1.34e+05       7.831
      43      12       2    8.97e+04       6.82e+04    1.34e+05       8.275
      44      13            1.36e+05 pr    6.82e+04    1.34e+05       8.429
      45      12       1    1.31e+05       6.82e+04    1.34e+05       8.475
      46      13            2.67e+05 pr    6.82e+04    1.34e+05       8.500
      47      12            1.34e+05 pr    6.82e+04    1.34e+05       8.720
      48      11       1    9.61e+04       6.82e+04    1.34e+05       9.774
      49      12       1    1.31e+05       6.82e+04    1.34e+05      10.702
      50      13            2.67e+05 pr    6.82e+04    1.34e+05      10.763
      51      12            1.34e+05 pr    6.82e+04    1.34e+05      10.810
      52      11            1.60e+05 pr    6.82e+04    1.34e+05      10.838
      53      10            1.34e+05 pr    6.82e+04    1.34e+05      10.930
      54       9       3    8.97e+04       6.82e+04    1.34e+05      10.973
      55      10       6    6.82e+04       6.82e+04    1.34e+05      11.154
      56      11       5    6.82e+04       6.82e+04    1.34e+05      11.779
      57      12       4    6.82e+04       6.82e+04    1.34e+05      11.808
      58      13       3    8.97e+04       6.82e+04    1.34e+05      11.905
      59      14            1.36e+05 pr    6.82e+04    1.34e+05      11.978
      60      13            1.36e+05 pr    6.82e+04    1.34e+05      12.721
      61      12            1.36e+05 pr    6.82e+04    1.34e+05      13.940
      62      11       4    6.82e+04       6.82e+04    1.34e+05      13.978
      63      12       3    6.82e+04       6.82e+04    1.34e+05      14.013
      64      13            1.36e+05 pr    6.82e+04    1.34e+05      14.075
      65      12            1.36e+05 pr    6.82e+04    1.34e+05      16.155
      66      11       3    6.82e+04       6.82e+04    1.34e+05      16.185
      67      12       5    6.82e+04       6.82e+04    1.34e+05      16.466
      68      13       6    6.82e+04       6.82e+04    1.34e+05      16.571
      69      14       5    6.82e+04       6.82e+04    1.34e+05      16.759
      70      15       4    8.97e+04       6.82e+04    1.34e+05      16.804
      71      16       3    8.97e+04       6.82e+04    1.34e+05      16.868
      72      17            1.36e+05 pr    6.82e+04    1.34e+05      17.061
      73      16       2    9.30e+04       6.82e+04    1.34e+05      17.706
      74      17       1    9.69e+04       6.82e+04    1.34e+05      17.744
      75      18            1.34e+05 pr    6.82e+04    1.34e+05      17.812
*     76      17       0    1.32e+05  f    6.82e+04    1.32e+05      18.275
      77      16       1    9.69e+04       6.82e+04    1.32e+05      18.315
      78      17       5    6.82e+04       6.82e+04    1.32e+05      18.505
      79      18       4    7.24e+04       6.82e+04    1.32e+05      18.573
      80      19       3    7.24e+04       6.82e+04    1.32e+05      18.632
      81      20       2    9.23e+04       6.82e+04    1.32e+05      18.684
      82      21            1.36e+05 pr    6.82e+04    1.32e+05      18.728
      83      20       1    9.86e+04       6.82e+04    1.32e+05      18.895
      84      21            1.34e+05 pr    6.82e+04    1.32e+05      18.927
      85      20            1.74e+05 pr    6.82e+04    1.32e+05      19.135
      86      19       2    9.77e+04       6.82e+04    1.32e+05      19.201
      87      20       3    1.26e+05       6.82e+04    1.32e+05      19.992
      88      21            1.36e+05 pr    6.82e+04    1.32e+05      20.444
      89      20         INFEASIBLE  pr    6.82e+04    1.32e+05      20.829
      90      19       2    1.26e+05       6.82e+04    1.32e+05      21.030
      91      20       2    1.25e+05       6.82e+04    1.32e+05      21.100
      92      21            1.44e+05 pr    6.82e+04    1.32e+05      21.138
      93      20            1.44e+05 pr    6.82e+04    1.32e+05      21.427
      94      19       2    1.26e+05       6.82e+04    1.32e+05      21.471
      95      20       5    6.82e+04       6.82e+04    1.32e+05      21.577
      96      21       4    8.97e+04       6.82e+04    1.32e+05      21.768
      97      22       3    8.97e+04       6.82e+04    1.32e+05      21.828
      98      23            1.36e+05 pr    6.82e+04    1.32e+05      22.223
      99      22       2    9.87e+04       6.82e+04    1.32e+05      22.263
     100      23       1    9.87e+04       6.82e+04    1.32e+05      22.298
     101      24            1.34e+05 pr    6.82e+04    1.32e+05      22.334
     102      23            1.34e+05 pr    6.82e+04    1.32e+05      23.215
     103      22       1    9.87e+04       6.82e+04    1.32e+05      23.269
     104      23       4    8.97e+04       6.82e+04    1.32e+05      23.837
     105      24       5    6.82e+04       6.82e+04    1.32e+05      24.126
     106      25       4    9.76e+04       6.82e+04    1.32e+05      24.905
     107      26       3    9.23e+04       6.82e+04    1.32e+05      26.393
     108      27       2    9.23e+04       6.82e+04    1.32e+05      26.857
     109      28            1.36e+05 pr    6.82e+04    1.32e+05      27.144
     110      27            1.36e+05 pr    6.82e+04    1.32e+05      27.684
     111      26       2    9.23e+04       6.82e+04    1.32e+05      27.743
     112      27       4    7.23e+04       6.82e+04    1.32e+05      28.060
     113      28       4    6.82e+04       6.82e+04    1.32e+05      28.103
     114      29       3    9.78e+04       6.82e+04    1.32e+05      28.218
     115      30            1.36e+05 pr    6.82e+04    1.32e+05      28.537
     116      29       2    9.78e+04       6.82e+04    1.32e+05      28.609
     117      30       1    9.92e+04       6.82e+04    1.32e+05      32.178
     118      31            1.34e+05 pr    6.82e+04    1.32e+05      32.211
     119      30            1.34e+05 pr    6.82e+04    1.32e+05      32.444
     120      29       1    9.92e+04       6.82e+04    1.32e+05      32.562
     121      30       3    7.59e+04       6.82e+04    1.32e+05      33.385
     122      31       4    6.82e+04       6.82e+04    1.32e+05      33.465
     123      32       3    9.78e+04       6.82e+04    1.32e+05      33.551
     124      33       2    9.78e+04       6.82e+04    1.32e+05      33.717
     125      34       1    1.31e+05       6.82e+04    1.32e+05      33.781
     126      35            2.67e+05 pr    6.82e+04    1.32e+05      33.830
     127      34            1.34e+05 pr    6.82e+04    1.32e+05      33.896
     128      33         INFEASIBLE  pr    6.82e+04    1.32e+05      34.366
     129      32       2    9.78e+04       6.82e+04    1.32e+05      34.419
     130      33            1.44e+05 pr    6.82e+04    1.32e+05      35.344
     131      32       1    1.31e+05       6.82e+04    1.32e+05      35.480
     132      33            1.34e+05 pr    6.82e+04    1.32e+05      35.522
     133      32         FAILED -400       6.82e+04    1.32e+05      43.699
     134      31         INFEASIBLE  pr    6.82e+04    1.32e+05      43.967
     135      30       2    9.56e+04       6.82e+04    1.32e+05      44.288
     136      31       1    9.56e+04       6.82e+04    1.32e+05      44.319
     137      32            1.60e+05 pr    6.82e+04    1.32e+05      44.897
     138      31            1.34e+05 pr    6.82e+04    1.32e+05      45.015
     139      30       1    9.56e+04       6.82e+04    1.32e+05      45.045
     140      31            1.36e+05 pr    6.82e+04    1.32e+05      45.907
     141      30            1.32e+05 pr    6.82e+04    1.32e+05      45.940
     142      29            1.34e+05 pr    6.82e+04    1.32e+05      46.259
     143      28       2    1.31e+05       6.82e+04    1.32e+05      46.498
     144      29            1.36e+05 pr    6.82e+04    1.32e+05      47.380
     145      28       1    1.31e+05       6.82e+04    1.32e+05      47.422
     146      29            1.34e+05 pr    6.82e+04    1.32e+05      47.699
     147      28            1.34e+05 pr    6.82e+04    1.32e+05      48.345
     148      27       1    1.31e+05       6.82e+04    1.32e+05      48.443
     149      28       4    9.79e+04       7.23e+04    1.32e+05      48.908
     150      29       3    8.97e+04       7.23e+04    1.32e+05      50.956
     151      30       2    8.97e+04       7.23e+04    1.32e+05      50.984
     152      31       1    9.36e+04       7.23e+04    1.32e+05      51.846
     153      32            1.54e+05 pr    7.23e+04    1.32e+05      52.348
     154      31            1.32e+05 pr    7.23e+04    1.32e+05      52.514
     155      30       1    1.08e+05       7.23e+04    1.32e+05      53.675
     156      31       3    7.23e+04       7.23e+04    1.32e+05      53.727
     157      32       2    8.97e+04       7.23e+04    1.32e+05      53.922
     158      33       1    9.36e+04       7.23e+04    1.32e+05      54.163
     159      34            1.54e+05 pr    7.23e+04    1.32e+05      54.271
     160      33            1.34e+05 pr    7.23e+04    1.32e+05      54.369
     161      32       1    1.26e+05       7.23e+04    1.32e+05      54.529
     162      33       2    8.97e+04       7.24e+04    1.32e+05      54.570
     163      34       3    7.24e+04       7.24e+04    1.32e+05      54.724
     164      35       2    8.97e+04       7.24e+04    1.32e+05      54.868
     165      36       1    9.57e+04       7.24e+04    1.32e+05      55.025
     166      37            1.32e+05 pr    7.24e+04    1.32e+05      55.054
     167      36            1.34e+05 pr    7.24e+04    1.32e+05      55.182
     168      35       1    1.26e+05       7.24e+04    1.32e+05      55.511
     169      36       2    8.97e+04       8.97e+04    1.32e+05      55.649
     170      37       3    8.97e+04       8.97e+04    1.32e+05      55.707
     171      38            1.36e+05 pr    8.97e+04    1.32e+05      55.782
     172      37       2    9.66e+04       8.97e+04    1.32e+05      55.929
     173      38            1.36e+05 pr    8.97e+04    1.32e+05      56.805
     174      37       1    9.66e+04       8.97e+04    1.32e+05      56.843
     175      38            1.34e+05 pr    8.97e+04    1.32e+05      56.881
     176      37         INFEASIBLE  pr    8.97e+04    1.32e+05      57.291
     177      36       1    1.31e+05       8.97e+04    1.32e+05      57.538
     178      37            1.34e+05 pr    8.97e+04    1.32e+05      57.639
     179      36            1.34e+05 pr    8.97e+04    1.32e+05      57.744
     180      35       1    1.26e+05       8.97e+04    1.32e+05      57.842
     181      36       3    8.97e+04       8.97e+04    1.32e+05      57.910
     182      37            1.36e+05 pr    8.97e+04    1.32e+05      58.848
     183      36       2    8.97e+04       8.97e+04    1.32e+05      58.889
     184      37            1.36e+05 pr    8.97e+04    1.32e+05      59.050
     185      36       1    9.87e+04       8.97e+04    1.32e+05      59.498
     186      37            1.34e+05 pr    8.97e+04    1.32e+05      59.536
     187      36            1.72e+05 pr    8.97e+04    1.32e+05      60.041
     188      35            1.74e+05 pr    8.97e+04    1.32e+05      60.077
     189      34         INFEASIBLE  pr    8.97e+04    1.32e+05      60.402
     190      33            1.74e+05 pr    8.97e+04    1.32e+05      60.446
     191      32         INFEASIBLE  pr    8.97e+04    1.32e+05      60.674
     192      31       1    9.66e+04       8.97e+04    1.32e+05      62.629
     193      32            1.34e+05 pr    8.97e+04    1.32e+05      63.723
     194      31            1.74e+05 pr    8.97e+04    1.32e+05      63.958
     195      30       1    9.87e+04       8.97e+04    1.32e+05      64.084
     196      31       3    8.97e+04       8.97e+04    1.32e+05      64.134
     197      32       2    1.31e+05       8.97e+04    1.32e+05      64.290
     198      33       1    1.31e+05       8.97e+04    1.32e+05      64.377
     199      34         FAILED -400       8.97e+04    1.32e+05      72.203
     200      33            1.34e+05 pr    8.97e+04    1.32e+05      72.237
     201      32       1    1.31e+05       8.97e+04    1.32e+05      73.766
     202      33       2    9.78e+04       8.97e+04    1.32e+05      74.430
     203      34       3    8.97e+04       8.97e+04    1.32e+05      74.476
     204      35       2    8.97e+04       8.97e+04    1.32e+05      74.507
     205      36            1.36e+05 pr    8.97e+04    1.32e+05      74.582
     206      35       1    9.87e+04       8.97e+04    1.32e+05      74.622
*    207      36       0    1.31e+05  f    8.97e+04    1.31e+05      75.487
     208      35            1.34e+05 pr    8.97e+04    1.31e+05      75.768
     209      34       2    8.97e+04       8.97e+04    1.31e+05      76.278
     210      35       2    8.97e+04       8.97e+04    1.31e+05      76.545
     211      36            1.31e+05 pr    8.97e+04    1.31e+05      76.599
     212      35       1    1.26e+05       8.97e+04    1.31e+05      76.869
     213      36            1.74e+05 pr    8.97e+04    1.31e+05      76.942
     214      35            1.74e+05 pr    8.97e+04    1.31e+05      77.169
     215      34            1.36e+05 pr    8.97e+04    1.31e+05      77.243
     216      33       1    9.87e+04       8.97e+04    1.31e+05      77.354
     217      34            1.34e+05 pr    8.97e+04    1.31e+05      77.624
     218      33            1.80e+05 pr    8.97e+04    1.31e+05      77.896
     219      32            1.36e+05 pr    8.97e+04    1.31e+05      78.052
     220      31            1.36e+05 pr    8.97e+04    1.31e+05      78.391
     221      28            1.34e+05 pr    8.97e+04    1.31e+05      78.425
     222      27         INFEASIBLE  pr    8.97e+04    1.31e+05      78.890
     223      26            1.74e+05 pr    8.97e+04    1.31e+05      78.931
     224      25         INFEASIBLE  pr    8.97e+04    1.31e+05      79.234
     225      24            1.36e+05 pr    8.97e+04    1.31e+05      79.255
     226      23            1.57e+05 pr    8.97e+04    1.31e+05      79.609
     227      22       3    9.06e+04       8.97e+04    1.31e+05      80.170
     228      23       2    9.79e+04       8.97e+04    1.31e+05      80.350
     229      24            1.36e+05 pr    8.97e+04    1.31e+05      80.593
     230      23       1    9.69e+04       8.97e+04    1.31e+05      80.637
     231      24            1.34e+05 pr    8.97e+04    1.31e+05      80.715
     232      23         FAILED -400       8.97e+04    1.31e+05      88.766
     233      22       2    9.06e+04       8.97e+04    1.31e+05      88.807
     234      23            1.31e+05 pr    8.97e+04    1.31e+05      88.860
     235      22            1.36e+05 pr    8.97e+04    1.31e+05      88.970
     236      21       1    9.69e+04       8.97e+04    1.31e+05      89.026
     237      22            1.34e+05 pr    8.97e+04    1.31e+05      89.071
     238      21            1.72e+05 pr    8.97e+04    1.31e+05      89.413
     239      20       3    9.79e+04       8.97e+04    1.31e+05      89.895
     240      21       2    9.77e+04       9.69e+04    1.31e+05      96.569
     241      22            1.36e+05 pr    9.69e+04    1.31e+05      96.633
     242      21       1    9.87e+04       9.69e+04    1.31e+05      96.928
     243      22            1.34e+05 pr    9.69e+04    1.31e+05      97.018
     244      21            1.80e+05 pr    9.69e+04    1.31e+05      97.272
     245      20       2    9.79e+04       9.69e+04    1.31e+05      97.314
     246      21       1    9.92e+04       9.69e+04    1.31e+05      97.364
     247      22            1.34e+05 pr    9.69e+04    1.31e+05      97.401
     248      21         INFEASIBLE  pr    9.69e+04    1.31e+05      97.532
     249      20       1    9.92e+04       9.69e+04    1.31e+05      97.589
     250      21            1.36e+05 pr    9.69e+04    1.31e+05      97.750
     251      20            1.34e+05 pr    9.69e+04    1.31e+05      97.861
     252      19         INFEASIBLE  pr    9.69e+04    1.31e+05      98.285
     253      18       2    9.79e+04       9.69e+04    1.31e+05      98.327
     254      19       1    9.86e+04       9.69e+04    1.31e+05      98.387
     255      20            1.34e+05 pr    9.69e+04    1.31e+05      99.090
     256      19            1.74e+05 pr    9.69e+04    1.31e+05      99.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384265126e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.61e-01 (26.10%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      99.55059 (    98.722 CPU time)
Time spent in evaluations (secs)    =       4.66548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.26     45089
   nlp_gf_jg         1.29         1.27     33277
  nlp_hess_l         1.16         1.15     32952
      solver         98.7         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1741
         0         0    0.1755
    1.0000    1.0000    0.1899
         0         0    0.1605

Removed Variables within Vanished Phases
===================================================
 
