====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.578
       2       1       7    6.82e+04     -1.80e+308                   1.628
       3       2       6    6.82e+04     -1.80e+308                   1.673
       4       3       5    6.82e+04     -1.80e+308                   1.706
       5       4       4    6.82e+04     -1.80e+308                   1.758
       6       5       3    1.36e+05     -1.80e+308                   2.087
       7       6       2    1.36e+05     -1.80e+308                   2.320
       8       7       1    1.36e+05     -1.80e+308                   2.446
       9       8         INFEASIBLE  pr  -1.80e+308                   2.732
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       3.055
      11       6       1    1.36e+05     -1.80e+308    1.80e+05       3.146
      12       7       7    6.82e+04       6.82e+04    1.80e+05       3.370
      13       8         FAILED -400       6.82e+04    1.80e+05      15.802
      14       9       3    1.36e+05       6.82e+04    1.80e+05      15.901
      15      10       2    1.36e+05       6.82e+04    1.80e+05      16.178
      16      11       1    1.36e+05       6.82e+04    1.80e+05      16.252
      17      12            1.80e+05 pr    6.82e+04    1.80e+05      16.342
*     18      11       0    1.37e+05  f    6.82e+04    1.37e+05      17.685
      19      10       1    1.36e+05       6.82e+04    1.37e+05      18.103
      20      11       3    7.96e+04       6.82e+04    1.37e+05      18.547
      21      12       3    7.96e+04       6.82e+04    1.37e+05      18.659
      22      13       6    6.82e+04       6.82e+04    1.37e+05      18.954
      23      14       5    6.82e+04       6.82e+04    1.37e+05      18.996
      24      15       4    6.82e+04       6.82e+04    1.37e+05      19.028
      25      16       3    6.82e+04       6.82e+04    1.37e+05      19.065
      26      17       2    1.36e+05       6.82e+04    1.37e+05      19.233
      27      18       1    8.97e+04       6.82e+04    1.37e+05      20.342
      28      19            1.80e+05 pr    6.82e+04    1.37e+05      20.373
*     29      18       0    9.02e+04  f    6.82e+04    9.02e+04      20.498
      30      16       2    8.97e+04       6.82e+04    9.02e+04      20.711
      31      17       3    6.82e+04       6.82e+04    9.02e+04      20.745
      32      18       6    6.82e+04       6.82e+04    9.02e+04      20.777
      33      19       5    6.82e+04       6.82e+04    9.02e+04      20.820
      34      20       4    6.82e+04       6.82e+04    9.02e+04      20.860
      35      21       3    7.96e+04       6.82e+04    9.02e+04      20.946
      36      22       2    7.75e+04       6.82e+04    9.02e+04      21.085
      37      23            1.36e+05 pr    6.82e+04    9.02e+04      21.112
      38      22       1    8.02e+04       6.82e+04    9.02e+04      21.256
      39      23            9.02e+04 pr    6.82e+04    9.02e+04      21.315
      40      22            9.02e+04 pr    6.82e+04    9.02e+04      22.567
      41      21       2    8.02e+04       6.82e+04    9.02e+04      22.624
      42      22       4    6.82e+04       6.82e+04    9.02e+04      22.691
      43      23       5    6.82e+04       6.82e+04    9.02e+04      25.229
      44      24       4    6.82e+04       6.82e+04    9.02e+04      25.283
      45      25       3    7.75e+04       6.82e+04    9.02e+04      34.897
      46      26       2    7.75e+04       6.82e+04    9.02e+04      34.933
      47      27       1    8.97e+04       6.82e+04    9.02e+04      34.981
      48      28            1.37e+05 pr    6.82e+04    9.02e+04      35.024
      49      27            9.02e+04 pr    6.82e+04    9.02e+04      35.136
      50      26       1    7.75e+04       6.82e+04    9.02e+04      35.217
      51      27       4    6.82e+04       6.82e+04    9.02e+04      35.644
      52      28         INFEASIBLE  pr    6.82e+04    9.02e+04      36.173
      53      27       3    6.82e+04       6.82e+04    9.02e+04      36.202
      54      28       2    7.75e+04       6.82e+04    9.02e+04      36.333
      55      29       1    7.75e+04       6.82e+04    9.02e+04      36.482
      56      30            1.37e+05 pr    6.82e+04    9.02e+04      36.842
      57      29            9.19e+04 pr    6.82e+04    9.02e+04      37.110
      58      28         INFEASIBLE  pr    6.82e+04    9.02e+04      37.314
      59      27       2    6.82e+04       6.82e+04    9.02e+04      37.432
      60      28       1    7.75e+04       6.82e+04    9.02e+04      37.464
*     61      29       0    8.97e+04  f    6.82e+04    8.97e+04      37.506
      62      28         INFEASIBLE  pr    6.82e+04    8.97e+04      37.849
      63      27         INFEASIBLE  pr    6.82e+04    8.97e+04      38.482
      64      26            1.37e+05 pr    6.82e+04    8.97e+04      38.724
      65      25            8.97e+04 pr    6.82e+04    8.97e+04      39.173
      66      24       2    7.75e+04       6.82e+04    8.97e+04      39.210
      67      25       5    6.82e+04       6.82e+04    8.97e+04      39.380
      68      26       5    6.82e+04       6.82e+04    8.97e+04      39.482
      69      27       6    6.82e+04       6.82e+04    8.97e+04      39.537
      70      28       5    6.82e+04       6.82e+04    8.97e+04      39.627
      71      29       4    6.82e+04       6.82e+04    8.97e+04      39.722
      72      30       3    7.96e+04       6.82e+04    8.97e+04      40.059
      73      31            1.36e+05 pr    6.82e+04    8.97e+04      40.504
      74      30       2    7.86e+04       6.82e+04    8.97e+04      41.121
      75      31            1.36e+05 pr    6.82e+04    8.97e+04      41.443
      76      30       1    7.97e+04       6.82e+04    8.97e+04      41.503
      77      31            9.02e+04 pr    6.82e+04    8.97e+04      41.545
      78      30            8.97e+04 pr    6.82e+04    8.97e+04      41.590
      79      29       3    6.82e+04       6.82e+04    8.97e+04      41.897
      80      30       2    7.75e+04       6.82e+04    8.97e+04      41.950
      81      31            1.36e+05 pr    6.82e+04    8.97e+04      42.461
      82      30       1    7.99e+04       6.82e+04    8.97e+04      42.896
      83      31            9.02e+04 pr    6.82e+04    8.97e+04      43.023
      84      30            1.37e+05 pr    6.82e+04    8.97e+04      44.688
      85      29       2    7.96e+04       6.82e+04    8.97e+04      45.037
      86      30       4    6.82e+04       6.82e+04    8.97e+04      45.083
      87      31       5    6.82e+04       6.82e+04    8.97e+04      45.259
      88      32            1.36e+05 pr    6.82e+04    8.97e+04      45.724
      89      31       4    6.82e+04       6.82e+04    8.97e+04      45.777
      90      32       3    7.75e+04       6.82e+04    8.97e+04      46.145
      91      33         INFEASIBLE  pr    6.82e+04    8.97e+04      46.701
      92      32            1.36e+05 pr    6.82e+04    8.97e+04      47.579
      93      31       3    7.75e+04       6.82e+04    8.97e+04      48.077
      94      32       4    6.82e+04       6.82e+04    8.97e+04      50.281
      95      33       3    6.82e+04       6.82e+04    8.97e+04      50.314
      96      34       2    6.82e+04       6.82e+04    8.97e+04      50.549
      97      35       1    7.75e+04       6.82e+04    8.97e+04      50.723
      98      36            1.37e+05 pr    6.82e+04    8.97e+04      52.104
      99      35            9.02e+04 pr    6.82e+04    8.97e+04      53.073
     100      34       1    7.75e+04       6.82e+04    8.97e+04      53.603
     101      35       3    7.75e+04       6.82e+04    8.97e+04      53.743
     102      36       2    7.75e+04       6.82e+04    8.97e+04      53.781
     103      37            1.36e+05 pr    6.82e+04    8.97e+04      53.937
     104      36       1    8.02e+04       6.82e+04    8.97e+04      54.165
     105      37            9.02e+04 pr    6.82e+04    8.97e+04      54.210
     106      36         INFEASIBLE  pr    6.82e+04    8.97e+04      54.653
     107      35       2    7.75e+04       6.82e+04    8.97e+04      54.684
     108      36       3    6.82e+04       6.82e+04    8.97e+04      55.031
     109      37       2    6.82e+04       6.82e+04    8.97e+04      55.074
     110      38         INFEASIBLE  pr    6.82e+04    8.97e+04      55.756
     111      37       1    7.75e+04       6.82e+04    8.97e+04      55.957
     112      38            1.37e+05 pr    6.82e+04    8.97e+04      56.290
     113      37            9.19e+04 pr    6.82e+04    8.97e+04      56.626
     114      36       2    6.82e+04       6.82e+04    8.97e+04      56.831
     115      37       1    7.75e+04       6.82e+04    8.97e+04      56.921
     116      38            8.97e+04 pr    6.82e+04    8.97e+04      56.948
     117      37            8.97e+04 pr    6.82e+04    8.97e+04      57.103
     118      36         INFEASIBLE  pr    6.82e+04    8.97e+04      57.744
     119      35            1.36e+05 pr    6.82e+04    8.97e+04      57.869
     120      34       1    8.02e+04       6.82e+04    8.97e+04      58.020
     121      35            9.02e+04 pr    6.82e+04    8.97e+04      58.096
     122      34         INFEASIBLE  pr    6.82e+04    8.97e+04      58.653
     123      33            1.37e+05 pr    6.82e+04    8.97e+04      59.178
     124      32         INFEASIBLE  pr    6.82e+04    8.97e+04      60.008
     125      31       2    6.82e+04       6.82e+04    8.97e+04      60.062
     126      32       4    6.82e+04       6.82e+04    8.97e+04      60.277
     127      33       3    6.82e+04       6.82e+04    8.97e+04      60.329
     128      34         INFEASIBLE  pr    6.82e+04    8.97e+04      60.760
     129      33       2    7.75e+04       6.82e+04    8.97e+04      61.138
     130      34            8.97e+04 pr    6.82e+04    8.97e+04      61.208
     131      33       1    7.75e+04       6.82e+04    8.97e+04      61.301
     132      34            1.38e+05 pr    6.82e+04    8.97e+04      61.509
     133      33            1.37e+05 pr    6.82e+04    8.97e+04      62.736
     134      32       3    6.82e+04       6.82e+04    8.97e+04      62.779
     135      33       2    7.86e+04       6.82e+04    8.97e+04      67.425
     136      34       1    8.02e+04       6.82e+04    8.97e+04      67.475
     137      35            9.02e+04 pr    6.82e+04    8.97e+04      71.691
     138      34            9.02e+04 pr    6.82e+04    8.97e+04      71.744
     139      33       1    7.97e+04       6.82e+04    8.97e+04      71.886
     140      34       3    6.82e+04       6.82e+04    8.97e+04      71.949
     141      35       2    8.02e+04       6.82e+04    8.97e+04      72.160
     142      36       1    8.02e+04       6.82e+04    8.97e+04      72.247
     143      37            9.02e+04 pr    6.82e+04    8.97e+04      72.535
     144      36         INFEASIBLE  pr    6.82e+04    8.97e+04      72.889
     145      35       1    8.02e+04       6.82e+04    8.97e+04      72.976
     146      36       2    7.96e+04       6.82e+04    8.97e+04      73.157
     147      37            1.36e+05 pr    6.82e+04    8.97e+04      73.387
     148      36       1    8.01e+04       6.82e+04    8.97e+04      74.081
     149      37            9.02e+04 pr    6.82e+04    8.97e+04      74.123
     150      36         INFEASIBLE  pr    6.82e+04    8.97e+04      74.382
     151      35            1.36e+05 pr    6.82e+04    8.97e+04      77.463
     152      34            9.02e+04 pr    6.82e+04    8.97e+04      77.518
     153      33            8.97e+04 pr    6.82e+04    8.97e+04      77.688
     154      32            1.37e+05 pr    6.82e+04    8.97e+04      77.909
     155      31            1.36e+05 pr    6.82e+04    8.97e+04      78.348
     156      30            1.36e+05 pr    6.82e+04    8.97e+04      79.647
     157      29       3    6.82e+04       6.82e+04    8.97e+04      79.703
     158      30       4    7.75e+04       6.82e+04    8.97e+04      81.073
     159      31       3    7.75e+04       6.82e+04    8.97e+04      81.115
     160      32            1.36e+05 pr    6.82e+04    8.97e+04      81.233
     161      31            1.36e+05 pr    6.82e+04    8.97e+04      81.816
     162      30       3    7.75e+04       6.82e+04    8.97e+04      81.852
     163      31       3    6.82e+04       6.82e+04    8.97e+04      81.857
     164      32       2    6.82e+04       6.82e+04    8.97e+04      82.436
     165      33       1    7.75e+04       6.82e+04    8.97e+04      82.573
     166      34            1.37e+05 pr    6.82e+04    8.97e+04      82.748
     167      33            1.36e+05 pr    6.82e+04    8.97e+04      83.211
     168      32       1    7.75e+04       6.82e+04    8.97e+04      83.546
     169      33       2    6.82e+04       6.82e+04    8.97e+04      84.312
     170      34       1    7.75e+04       6.82e+04    8.97e+04      84.450
     171      35            9.19e+04 pr    6.82e+04    8.97e+04      84.532
     172      34            8.97e+04 pr    6.82e+04    8.97e+04      84.658
     173      33         INFEASIBLE  pr    6.82e+04    8.97e+04      85.541
     174      32         INFEASIBLE  pr    6.82e+04    8.97e+04      86.409
     175      31            1.38e+05 pr    6.82e+04    8.97e+04      87.225
     176      30       2    8.01e+04       6.82e+04    8.97e+04      88.479
     177      31            1.36e+05 pr    6.82e+04    8.97e+04      89.178
     178      30       1    8.01e+04       6.82e+04    8.97e+04      89.250
     179      31            8.97e+04 pr    6.82e+04    8.97e+04      89.823
     180      30            8.97e+04 pr    6.82e+04    8.97e+04      89.907
     181      29       2    8.01e+04       6.82e+04    8.97e+04      89.972
     182      30            1.36e+05 pr    6.82e+04    8.97e+04      91.097
     183      29       1    8.01e+04       6.82e+04    8.97e+04      91.217
     184      30            9.02e+04 pr    6.82e+04    8.97e+04      91.273
     185      29            9.02e+04 pr    6.82e+04    8.97e+04      91.385
     186      28       1    8.01e+04       6.82e+04    8.97e+04      91.464
     187      29       2    7.96e+04       6.82e+04    8.97e+04      99.336
     188      30            1.36e+05 pr    6.82e+04    8.97e+04      99.626
     189      29         FAILED -400       6.82e+04    8.97e+04     109.605
     190      30            9.02e+04 pr    6.82e+04    8.97e+04     109.636
     191      29         INFEASIBLE  pr    6.82e+04    8.97e+04     109.889
     192      28            9.02e+04 pr    6.82e+04    8.97e+04     109.925
     193      27         INFEASIBLE  pr    6.82e+04    8.97e+04     110.348
     194      26            8.97e+04 pr    6.82e+04    8.97e+04     110.526
     195      25            8.97e+04 pr    6.82e+04    8.97e+04     110.656
     196      24       2    7.75e+04       6.82e+04    8.97e+04     110.703
     197      25            1.36e+05 pr    6.82e+04    8.97e+04     110.793
     198      24       1    7.97e+04       6.82e+04    8.97e+04     110.892
     199      25            9.02e+04 pr    6.82e+04    8.97e+04     110.952
     200      24            8.97e+04 pr    6.82e+04    8.97e+04     110.998
     201      23       2    7.75e+04       6.82e+04    8.97e+04     111.041
     202      24            1.36e+05 pr    6.82e+04    8.97e+04     111.127
     203      23       1    7.99e+04       6.82e+04    8.97e+04     111.182
     204      24            9.02e+04 pr    6.82e+04    8.97e+04     111.214
     205      23            9.19e+04 pr    6.82e+04    8.97e+04     111.277
     206      22            1.36e+05 pr    6.82e+04    8.97e+04     112.038
     207      21            1.36e+05 pr    6.82e+04    8.97e+04     112.252
     208      20            1.36e+05 pr    6.82e+04    8.97e+04     112.908
     209      19            1.36e+05 pr    6.82e+04    8.97e+04     113.013
     210      18       1    7.97e+04       6.82e+04    8.97e+04     113.057
     211      19            9.02e+04 pr    6.82e+04    8.97e+04     113.120
     212      18            8.97e+04 pr    6.82e+04    8.97e+04     113.174
     213      17       3    6.82e+04       6.82e+04    8.97e+04     113.236
     214      18       2    7.75e+04       6.82e+04    8.97e+04     113.560
     215      19       1    7.75e+04       6.82e+04    8.97e+04     113.601
     216      20            9.02e+04 pr    6.82e+04    8.97e+04     113.947
     217      19            9.02e+04 pr    6.82e+04    8.97e+04     114.412
     218      18       1    7.75e+04       6.82e+04    8.97e+04     114.461
     219      19       2    7.96e+04       6.82e+04    8.97e+04     114.856
     220      20            8.97e+04 pr    6.82e+04    8.97e+04     115.072
     221      19       1    8.02e+04       6.82e+04    8.97e+04     115.145
     222      20            9.02e+04 pr    6.82e+04    8.97e+04     115.188
     223      19         INFEASIBLE  pr    6.82e+04    8.97e+04     115.416
     224      18       1    8.01e+04       6.82e+04    8.97e+04     115.531
     225      19       4    6.82e+04       6.82e+04    8.97e+04     115.580
     226      20            1.36e+05 pr    6.82e+04    8.97e+04     115.960
     227      19         FAILED -400       6.82e+04    8.97e+04     127.216
     228      20       2    7.96e+04       6.82e+04    8.97e+04     127.499
     229      21            1.36e+05 pr    6.82e+04    8.97e+04     127.913
     230      20       1    7.97e+04       6.82e+04    8.97e+04     128.666
     231      21            9.02e+04 pr    6.82e+04    8.97e+04     128.710
     232      20            8.97e+04 pr    6.82e+04    8.97e+04     128.762
     233      19       2    7.96e+04       6.82e+04    8.97e+04     128.871
     234      20            8.97e+04 pr    7.75e+04    8.97e+04     129.018
     235      19       1    8.02e+04       7.75e+04    8.97e+04     129.064
     236      20            9.02e+04 pr    7.75e+04    8.97e+04     129.114
     237      19         INFEASIBLE  pr    7.75e+04    8.97e+04     130.017
     238      18            1.36e+05 pr    7.75e+04    8.97e+04     130.950
     239      17            9.02e+04 pr    7.75e+04    8.97e+04     131.025
     240      16         INFEASIBLE  pr    7.75e+04    8.97e+04     131.945
     241      15            9.19e+04 pr    7.75e+04    8.97e+04     132.281
     242      14            8.97e+04 pr    7.96e+04    8.97e+04     132.333
     243      13       1    8.02e+04       7.96e+04    8.97e+04     132.389
     244      14            9.02e+04 pr    7.96e+04    8.97e+04     132.473
     245      13            1.37e+05 pr    7.96e+04    8.97e+04     132.879
     246      12       1    8.03e+04       7.96e+04    8.97e+04     132.949
     247      13            8.97e+04 pr    7.96e+04    8.97e+04     132.979
     248      12            9.02e+04 pr    7.96e+04    8.97e+04     133.059
     249      11            9.02e+04 pr    7.96e+04    8.97e+04     133.181
     250      10       1    7.75e+04       7.96e+04    8.97e+04     133.261
     251      11            1.37e+05 pr    7.96e+04    8.97e+04     133.526
     252      10            9.02e+04 pr    7.96e+04    8.97e+04     133.631
     253       9            9.02e+04 pr    7.96e+04    8.97e+04     133.700
     254       8       2    7.96e+04       7.96e+04    8.97e+04     134.007
     255       9            1.36e+05 pr    7.96e+04    8.97e+04     134.225
     256       8            1.36e+05 pr    7.96e+04    8.97e+04     134.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852110987076e+04
Final integrality gap (abs / rel)   =  1.01e+04 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     134.73991 (    98.581 CPU time)
Time spent in evaluations (secs)    =       6.24881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.56     44588
   nlp_gf_jg         1.27         1.71     32858
  nlp_hess_l         1.14         1.57     32484
      solver         98.6          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
