====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.450
       2       1         INFEASIBLE  pr  -1.80e+308                   2.033
       3       0       7    6.82e+04       6.82e+04                   2.336
       4       1       6    6.82e+04       6.82e+04                   2.390
       5       2       5    6.82e+04       6.82e+04                   2.428
       6       3       4    6.82e+04       6.82e+04                   2.471
       7       4       3    6.82e+04       6.82e+04                   2.515
       8       5       2    6.82e+04       6.82e+04                   2.568
       9       6       1    1.36e+05       6.82e+04                   2.714
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       2.897
*     11       6       0    2.03e+05  f    6.82e+04    2.03e+05       3.121
      12       5       1    1.00e+05       6.82e+04    2.03e+05       4.454
      13       6       3    6.82e+04       6.82e+04    2.03e+05       4.494
      14       7       6    6.82e+04       6.82e+04    2.03e+05       4.593
      15       8       2    6.82e+04       6.82e+04    2.03e+05       4.821
      16       9       4    6.82e+04       6.82e+04    2.03e+05       4.859
      17      10       3    8.11e+04       6.82e+04    2.03e+05       5.125
      18      11       2    8.11e+04       6.82e+04    2.03e+05       5.187
      19      12       1    8.11e+04       6.82e+04    2.03e+05       5.237
*     20      13       0    1.39e+05  f    6.82e+04    1.39e+05       5.327
*     21      12       0    1.02e+05  f    6.82e+04    1.02e+05       5.547
      22      11       1    8.11e+04       6.82e+04    1.02e+05       5.596
      23      12       3    8.11e+04       6.82e+04    1.02e+05       5.793
      24      13            1.36e+05 pr    6.82e+04    1.02e+05       6.055
      25      12       2    8.11e+04       6.82e+04    1.02e+05       6.194
      26      13            1.36e+05 pr    6.82e+04    1.02e+05       6.286
      27      12            1.36e+05 pr    6.82e+04    1.02e+05       6.799
      28      11       2    8.11e+04       6.82e+04    1.02e+05       7.314
      29      12       2    8.11e+04       6.82e+04    1.02e+05       7.473
      30      13            1.36e+05 pr    6.82e+04    1.02e+05       8.211
      31      12            1.36e+05 pr    6.82e+04    1.02e+05       8.523
      32      11            1.36e+05 pr    6.82e+04    1.02e+05       8.656
      33      10       1    8.54e+04       6.82e+04    1.02e+05       8.704
      34      11            1.02e+05 pr    6.82e+04    1.02e+05       8.767
      35      10         INFEASIBLE  pr    6.82e+04    1.02e+05       9.048
      36       9            1.39e+05 pr    6.82e+04    1.02e+05       9.103
      37       8            1.02e+05 pr    6.82e+04    1.02e+05       9.442
      38       7       2    8.11e+04       6.82e+04    1.02e+05       9.475
      39       8       5    6.82e+04       6.82e+04    1.02e+05       9.532
      40       9       4    6.82e+04       6.82e+04    1.02e+05       9.577
      41      10       3    6.82e+04       6.82e+04    1.02e+05       9.628
      42      11       2    8.11e+04       6.82e+04    1.02e+05       9.805
      43      12            2.03e+05 pr    6.82e+04    1.02e+05       9.969
      44      11       1    8.51e+04       6.82e+04    1.02e+05      10.127
      45      12            1.02e+05 pr    6.82e+04    1.02e+05      10.164
      46      11            1.05e+05 pr    6.82e+04    1.02e+05      10.245
      47      10       2    1.00e+05       6.82e+04    1.02e+05      10.738
      48      11       4    6.82e+04       6.82e+04    1.02e+05      10.776
      49      12       3    6.82e+04       6.82e+04    1.02e+05      10.817
      50      13       2    6.82e+04       6.82e+04    1.02e+05      10.850
      51      14       1    8.47e+04       6.82e+04    1.02e+05      12.165
      52      15            1.02e+05 pr    6.82e+04    1.02e+05      12.215
*     53      14       0    1.00e+05  f    6.82e+04    1.00e+05      12.310
      54      13            1.02e+05 pr    6.82e+04    1.00e+05      13.168
      55      12       2    6.82e+04       6.82e+04    1.00e+05      13.215
      56      13       1    8.54e+04       6.82e+04    1.00e+05      13.353
      57      14            1.02e+05 pr    6.82e+04    1.00e+05      13.403
      58      13            1.02e+05 pr    6.82e+04    1.00e+05      13.787
      59      12            1.00e+05 pr    6.82e+04    1.00e+05      13.862
      60      11       3    6.82e+04       6.82e+04    1.00e+05      13.908
      61      12       2    8.11e+04       6.82e+04    1.00e+05      14.223
      62      13       1    8.11e+04       6.82e+04    1.00e+05      14.266
      63      14            1.39e+05 pr    6.82e+04    1.00e+05      14.509
      64      13            1.02e+05 pr    6.82e+04    1.00e+05      14.738
      65      12       1    8.11e+04       6.82e+04    1.00e+05      15.352
      66      13       2    8.11e+04       6.82e+04    1.00e+05      15.491
      67      14       3    6.82e+04       6.82e+04    1.00e+05      15.534
      68      15       5    6.82e+04       6.82e+04    1.00e+05      15.621
      69      16       4    6.82e+04       6.82e+04    1.00e+05      15.663
      70      17       3    6.82e+04       6.82e+04    1.00e+05      15.749
      71      18       2    8.11e+04       6.82e+04    1.00e+05      16.046
      72      19            1.36e+05 pr    6.82e+04    1.00e+05      16.114
      73      18       1    8.47e+04       6.82e+04    1.00e+05      16.262
      74      19            1.02e+05 pr    6.82e+04    1.00e+05      16.299
      75      18            1.00e+05 pr    6.82e+04    1.00e+05      16.346
      76      17         INFEASIBLE  pr    6.82e+04    1.00e+05      16.527
      77      16       3    6.82e+04       6.82e+04    1.00e+05      16.562
      78      17       4    6.82e+04       6.82e+04    1.00e+05      16.733
      79      18       2    6.82e+04       6.82e+04    1.00e+05      16.783
      80      19       1    8.54e+04       6.82e+04    1.00e+05      16.870
      81      20            1.02e+05 pr    6.82e+04    1.00e+05      16.945
      82      19            1.05e+05 pr    6.82e+04    1.00e+05      17.366
      83      18         INFEASIBLE  pr    6.82e+04    1.00e+05      17.880
      84      17       3    6.82e+04       6.82e+04    1.00e+05      17.984
      85      18       2    8.11e+04       6.82e+04    1.00e+05      18.063
      86      19            1.00e+05 pr    6.82e+04    1.00e+05      18.122
      87      18       1    8.11e+04       6.82e+04    1.00e+05      18.167
      88      19            1.39e+05 pr    6.82e+04    1.00e+05      18.477
      89      18         INFEASIBLE  pr    6.82e+04    1.00e+05      18.830
      90      17         INFEASIBLE  pr    6.82e+04    1.00e+05      19.311
      91      16       3    6.82e+04       6.82e+04    1.00e+05      19.368
      92      17       2    6.82e+04       6.82e+04    1.00e+05      19.447
      93      18       2    6.82e+04       6.82e+04    1.00e+05      19.512
      94      19       1    8.47e+04       6.82e+04    1.00e+05      19.557
      95      20            1.02e+05 pr    6.82e+04    1.00e+05      19.822
      96      19            1.00e+05 pr    6.82e+04    1.00e+05      19.861
      97      18         INFEASIBLE  pr    6.82e+04    1.00e+05      20.083
      98      17       1    8.54e+04       6.82e+04    1.00e+05      20.239
      99      18            1.02e+05 pr    6.82e+04    1.00e+05      20.352
     100      17         INFEASIBLE  pr    6.82e+04    1.00e+05      20.666
     101      16         INFEASIBLE  pr    6.82e+04    1.00e+05      21.331
     102      15       2    6.82e+04       6.82e+04    1.00e+05      21.483
     103      16       1    8.54e+04       6.82e+04    1.00e+05      21.533
     104      17            1.02e+05 pr    6.82e+04    1.00e+05      21.584
     105      16         INFEASIBLE  pr    6.82e+04    1.00e+05      21.782
     106      15         INFEASIBLE  pr    6.82e+04    1.00e+05      22.317
     107      14       2    6.82e+04       6.82e+04    1.00e+05      22.353
     108      15            1.36e+05 pr    6.82e+04    1.00e+05      22.493
     109      14       1    8.11e+04       6.82e+04    1.00e+05      22.533
     110      15            1.38e+05 pr    6.82e+04    1.00e+05      22.779
     111      14            1.05e+05 pr    6.82e+04    1.00e+05      23.077
     112      13       2    6.82e+04       6.82e+04    1.00e+05      23.099
     113      14       1    8.54e+04       6.82e+04    1.00e+05      23.244
     114      15            1.02e+05 pr    6.82e+04    1.00e+05      23.326
     115      14            1.39e+05 pr    6.82e+04    1.00e+05      23.547
     116      13       1    8.11e+04       6.82e+04    1.00e+05      23.767
     117      14       5    6.82e+04       6.82e+04    1.00e+05      23.807
     118      15            1.36e+05 pr    6.82e+04    1.00e+05      24.171
     119      14       4    8.11e+04       6.82e+04    1.00e+05      24.515
     120      15       3    8.11e+04       6.82e+04    1.00e+05      24.548
     121      16       2    8.11e+04       6.82e+04    1.00e+05      24.580
     122      17            1.36e+05 pr    6.82e+04    1.00e+05      24.795
     123      16            1.36e+05 pr    6.82e+04    1.00e+05      26.071
     124      15       2    8.11e+04       6.82e+04    1.00e+05      26.098
     125      16            1.36e+05 pr    6.82e+04    1.00e+05      26.189
     126      15            1.36e+05 pr    6.82e+04    1.00e+05      26.235
     127      14       1    8.54e+04       6.82e+04    1.00e+05      26.510
     128      15            1.02e+05 pr    6.82e+04    1.00e+05      26.636
     129      14            1.00e+05 pr    6.82e+04    1.00e+05      26.894
     130      13       3    8.11e+04       6.82e+04    1.00e+05      26.931
     131      14         INFEASIBLE  pr    8.11e+04    1.00e+05      28.063
     132      13       2    8.11e+04       8.11e+04    1.00e+05      28.093
     133      14            1.36e+05 pr    8.11e+04    1.00e+05      28.129
     134      13       1    8.54e+04       8.11e+04    1.00e+05      28.243
     135      14            1.02e+05 pr    8.11e+04    1.00e+05      28.306
     136      13            1.05e+05 pr    8.11e+04    1.00e+05      29.261
     137      12       2    8.11e+04       8.11e+04    1.00e+05      29.332
     138      13            1.36e+05 pr    8.11e+04    1.00e+05      29.404
     139      12       1    8.54e+04       8.11e+04    1.00e+05      29.477
     140      13            1.02e+05 pr    8.11e+04    1.00e+05      29.557
     141      12         INFEASIBLE  pr    8.11e+04    1.00e+05      30.091
     142      11            1.00e+05 pr    8.11e+04    1.00e+05      30.140
     143      10            1.05e+05 pr    8.11e+04    1.00e+05      30.373
     144       9       1    8.11e+04       8.11e+04    1.00e+05      30.399
     145      10            1.39e+05 pr    8.11e+04    1.00e+05      30.618
     146       9            1.39e+05 pr    8.11e+04    1.00e+05      30.913
     147       8       1    8.11e+04       8.11e+04    1.00e+05      30.960
     148       9            1.00e+05 pr    8.11e+04    1.00e+05      30.993
     149       8         INFEASIBLE  pr    8.11e+04    1.00e+05      31.200
     150       7            1.39e+05 pr    8.11e+04    1.00e+05      31.281
     151       6         INFEASIBLE  pr    8.11e+04    1.00e+05      31.918
     152       3            1.36e+05 pr    8.11e+04    1.00e+05      31.954
     153       2       1    8.54e+04       8.54e+04    1.00e+05      32.142
     154       3            1.02e+05 pr    8.54e+04    1.00e+05      32.263
     155       2         INFEASIBLE  pr    1.00e+05    1.00e+05      32.555

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496614e+05
Final integrality gap (abs / rel)   =  4.64e-03 /   4.63e-08 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      160
Total program time (secs)           =      32.59088 (    28.709 CPU time)
Time spent in evaluations (secs)    =       1.61809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.477        0.502     15241
   nlp_gf_jg        0.352        0.415      8753
  nlp_hess_l         0.31        0.354      8504
      solver         28.7         32.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
