====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.207
       2       1       7    6.82e+04     -1.80e+308                   2.506
       3       2       6    6.82e+04     -1.80e+308                   2.540
       4       3       5    6.82e+04     -1.80e+308                   2.577
       5       4       4    6.82e+04     -1.80e+308                   2.614
       6       5       3    6.82e+04     -1.80e+308                   2.675
       7       6       2    6.82e+04     -1.80e+308                   2.723
       8       7       1    1.36e+05     -1.80e+308                   2.755
       9       8         INFEASIBLE  pr  -1.80e+308                   2.874
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.035
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       3.101
      12       7       7    6.82e+04       6.82e+04    2.03e+05       3.868
      13       8       2    6.82e+04       6.82e+04    2.03e+05       3.911
      14       9       5    6.82e+04       6.82e+04    2.03e+05       3.966
      15      10       3    6.82e+04       6.82e+04    2.03e+05       4.023
      16      11       2    1.36e+05       6.82e+04    2.03e+05       6.162
      17      12       1    1.36e+05       6.82e+04    2.03e+05       6.231
      18      13         INFEASIBLE  pr    6.82e+04    2.03e+05       6.308
*     19      12       0    1.39e+05  f    6.82e+04    1.39e+05       6.947
      20      11       1    1.36e+05       6.82e+04    1.39e+05       6.997
      21      12       2    8.11e+04       6.82e+04    1.39e+05       7.134
      22      13       1    1.36e+05       6.82e+04    1.39e+05       7.184
      23      14            2.03e+05 pr    6.82e+04    1.39e+05       7.249
      24      13            2.02e+05 pr    6.82e+04    1.39e+05       7.770
      25      12       1    1.36e+05       6.82e+04    1.39e+05       7.806
      26      13            2.03e+05 pr    6.82e+04    1.39e+05       8.080
      27      12            1.39e+05 pr    6.82e+04    1.39e+05       8.218
      28      11       1    1.36e+05       6.82e+04    1.39e+05      10.136
      29      12       1    8.11e+04       6.82e+04    1.39e+05      10.512
      30      13       6    6.82e+04       6.82e+04    1.39e+05      10.589
      31      14       5    6.82e+04       6.82e+04    1.39e+05      10.666
      32      15       4    6.82e+04       6.82e+04    1.39e+05      10.747
      33      16       3    6.82e+04       6.82e+04    1.39e+05      10.859
      34      17       2    6.82e+04       6.82e+04    1.39e+05      10.904
      35      18       1    1.36e+05       6.82e+04    1.39e+05      10.939
      36      19            2.03e+05 pr    6.82e+04    1.39e+05      11.153
      37      18            2.00e+05 pr    6.82e+04    1.39e+05      11.567
      38      17       1    1.00e+05       6.82e+04    1.39e+05      11.674
      39      18       6    6.82e+04       6.82e+04    1.39e+05      11.763
      40      19       2    6.82e+04       6.82e+04    1.39e+05      11.847
      41      20       3    6.82e+04       6.82e+04    1.39e+05      12.494
      42      21       2    8.11e+04       6.82e+04    1.39e+05      12.652
      43      22       1    1.00e+05       6.82e+04    1.39e+05      12.719
      44      23            2.03e+05 pr    6.82e+04    1.39e+05      12.775
*     45      22       0    1.02e+05  f    6.82e+04    1.02e+05      12.838
      46      21       1    8.11e+04       6.82e+04    1.02e+05      12.917
      47      22       2    1.00e+05       6.82e+04    1.02e+05      13.832
      48      23       4    6.82e+04       6.82e+04    1.02e+05      13.996
      49      24       3    6.82e+04       6.82e+04    1.02e+05      14.037
      50      25       2    6.82e+04       6.82e+04    1.02e+05      14.120
      51      26       1    8.58e+04       6.82e+04    1.02e+05      14.258
*     52      27       0    1.02e+05  f    6.82e+04    1.02e+05      14.343
      53      26         INFEASIBLE  pr    6.82e+04    1.02e+05      14.714
      54      25       1    1.00e+05       6.82e+04    1.02e+05      14.871
      55      26       3    6.82e+04       6.82e+04    1.02e+05      14.971
      56      27       2    8.45e+04       6.82e+04    1.02e+05      16.417
      57      28            1.36e+05 pr    6.82e+04    1.02e+05      16.890
      58      27       1    8.58e+04       6.82e+04    1.02e+05      17.059
      59      28            1.02e+05 pr    6.82e+04    1.02e+05      17.994
      60      27            1.02e+05 pr    6.82e+04    1.02e+05      18.511
      61      26       2    1.00e+05       6.82e+04    1.02e+05      19.560
      62      27            1.36e+05 pr    6.82e+04    1.02e+05      19.589
      63      26       1    8.11e+04       6.82e+04    1.02e+05      19.743
      64      27            1.39e+05 pr    6.82e+04    1.02e+05      20.030
      65      26            1.02e+05 pr    6.82e+04    1.02e+05      20.855
      66      25            1.02e+05 pr    6.82e+04    1.02e+05      20.990
      67      24            1.02e+05 pr    6.82e+04    1.02e+05      21.241
      68      23            1.02e+05 pr    6.82e+04    1.02e+05      21.303
      69      22       2    6.82e+04       6.82e+04    1.02e+05      21.350
      70      23       1    8.58e+04       6.82e+04    1.02e+05      21.499
      71      24            1.02e+05 pr    6.82e+04    1.02e+05      21.586
      72      23            1.02e+05 pr    6.82e+04    1.02e+05      22.338
      73      22       1    1.00e+05       6.82e+04    1.02e+05      22.589
      74      23       1    1.00e+05       6.82e+04    1.02e+05      23.912
      75      24            1.39e+05 pr    6.82e+04    1.02e+05      24.031
      76      23            1.02e+05 pr    6.82e+04    1.02e+05      24.144
      77      22            1.02e+05 pr    6.82e+04    1.02e+05      24.191
      78      21            1.02e+05 pr    6.82e+04    1.02e+05      24.270
      79      20       1    1.00e+05       6.82e+04    1.02e+05      24.433
      80      21            2.03e+05 pr    6.82e+04    1.02e+05      24.541
      81      20            1.02e+05 pr    6.82e+04    1.02e+05      24.664
      82      19       1    1.00e+05       6.82e+04    1.02e+05      24.710
      83      20       6    6.82e+04       6.82e+04    1.02e+05      24.756
      84      21       5    6.82e+04       6.82e+04    1.02e+05      24.818
      85      22       4    6.82e+04       6.82e+04    1.02e+05      24.887
      86      23       3    6.82e+04       6.82e+04    1.02e+05      24.968
      87      24         FAILED -400       6.82e+04    1.02e+05      36.809
      88      25       1    1.00e+05       6.82e+04    1.02e+05      36.844
      89      26            2.03e+05 pr    6.82e+04    1.02e+05      36.909
      90      25            1.02e+05 pr    6.82e+04    1.02e+05      37.397
      91      24       1    1.00e+05       6.82e+04    1.02e+05      37.476
      92      25       2    6.82e+04       6.82e+04    1.02e+05      37.882
      93      26       1    8.11e+04       6.82e+04    1.02e+05      38.018
      94      27            1.38e+05 pr    6.82e+04    1.02e+05      38.064
      95      26         INFEASIBLE  pr    6.82e+04    1.02e+05      38.361
      96      25       1    8.11e+04       6.82e+04    1.02e+05      38.693
      97      26       5    6.82e+04       6.82e+04    1.02e+05      38.750
      98      27       4    6.82e+04       6.82e+04    1.02e+05      38.779
      99      28            1.36e+05 pr    6.82e+04    1.02e+05      42.310
     100      27       3    8.11e+04       6.82e+04    1.02e+05      47.683
     101      28       2    1.00e+05       6.82e+04    1.02e+05      47.755
     102      29            1.36e+05 pr    6.82e+04    1.02e+05      48.221
     103      28            1.02e+05 pr    6.82e+04    1.02e+05      48.306
     104      27       2    8.45e+04       6.82e+04    1.02e+05      48.743
     105      28            1.36e+05 pr    6.82e+04    1.02e+05      48.979
     106      27            1.36e+05 pr    6.82e+04    1.02e+05      49.560
     107      26            1.36e+05 pr    6.82e+04    1.02e+05      49.872
     108      25       4    6.82e+04       6.82e+04    1.02e+05      50.009
     109      26       3    6.82e+04       6.82e+04    1.02e+05      50.059
     110      27       2    6.82e+04       6.82e+04    1.02e+05      50.089
     111      28            1.36e+05 pr    6.82e+04    1.02e+05      50.172
     112      27       1    1.00e+05       6.82e+04    1.02e+05      50.655
     113      28            1.02e+05 pr    6.82e+04    1.02e+05      51.572
     114      27            1.02e+05 pr    6.82e+04    1.02e+05      52.271
     115      26       2    6.82e+04       6.82e+04    1.02e+05      52.395
     116      27       3    6.82e+04       6.82e+04    1.02e+05      52.566
     117      28            1.36e+05 pr    6.82e+04    1.02e+05      55.493
     118      27       2    8.48e+04       6.82e+04    1.02e+05      55.579
     119      28       1    8.48e+04       6.82e+04    1.02e+05      55.648
     120      29            1.02e+05 pr    6.82e+04    1.02e+05      55.984
*    121      28       0    1.00e+05  f    6.82e+04    1.00e+05      56.064
     122      27       1    8.48e+04       6.82e+04    1.00e+05      56.104
     123      28            1.00e+05 pr    6.82e+04    1.00e+05      56.424
     124      27            1.02e+05 pr    6.82e+04    1.00e+05      56.471
     125      26            1.00e+05 pr    6.82e+04    1.00e+05      56.520
     126      25       2    8.11e+04       6.82e+04    1.00e+05      56.794
     127      26            1.36e+05 pr    6.82e+04    1.00e+05      57.523
     128      25       1    8.11e+04       6.82e+04    1.00e+05      57.888
     129      26            1.00e+05 pr    6.82e+04    1.00e+05      58.157
     130      25         INFEASIBLE  pr    6.82e+04    1.00e+05      58.485
     131      24       1    8.11e+04       6.82e+04    1.00e+05      58.613
     132      25       5    6.82e+04       6.82e+04    1.00e+05      58.734
     133      26       4    6.82e+04       6.82e+04    1.00e+05      58.804
     134      27       3    6.82e+04       6.82e+04    1.00e+05      58.852
     135      28            1.36e+05 pr    6.82e+04    1.00e+05      58.989
     136      27            1.36e+05 pr    6.82e+04    1.00e+05      59.626
     137      26       3    6.82e+04       6.82e+04    1.00e+05      59.699
     138      27            1.36e+05 pr    6.82e+04    1.00e+05      60.002
     139      26            1.00e+05 pr    6.82e+04    1.00e+05      60.382
     140      25       4    6.82e+04       6.82e+04    1.00e+05      60.422
     141      26       3    8.11e+04       6.82e+04    1.00e+05      61.181
     142      27            1.36e+05 pr    6.82e+04    1.00e+05      61.280
     143      26       2    8.54e+04       6.82e+04    1.00e+05      61.557
     144      27       1    8.54e+04       6.82e+04    1.00e+05      61.972
     145      28            1.02e+05 pr    6.82e+04    1.00e+05      62.583
     146      27            1.02e+05 pr    6.82e+04    1.00e+05      63.394
     147      26            1.36e+05 pr    6.82e+04    1.00e+05      64.099
     148      25       3    8.11e+04       6.82e+04    1.00e+05      64.398
     149      26       5    6.82e+04       6.82e+04    1.00e+05      64.925
     150      27       4    6.82e+04       6.82e+04    1.00e+05      64.956
     151      28       3    8.11e+04       6.82e+04    1.00e+05      65.038
     152      29            1.36e+05 pr    6.82e+04    1.00e+05      65.109
     153      28       2    8.54e+04       6.82e+04    1.00e+05      65.277
     154      29       1    8.54e+04       6.82e+04    1.00e+05      65.620
     155      30            1.02e+05 pr    6.82e+04    1.00e+05      65.923
     156      29            1.02e+05 pr    6.82e+04    1.00e+05      67.320
     157      28       1    8.54e+04       6.82e+04    1.00e+05      67.386
     158      29       4    6.82e+04       6.82e+04    1.00e+05      67.434
     159      30       5    6.82e+04       6.82e+04    1.00e+05      67.749
     160      31       3    6.82e+04       6.82e+04    1.00e+05      67.779
     161      32       4    6.82e+04       6.82e+04    1.00e+05      67.842
     162      33            1.36e+05 pr    6.82e+04    1.00e+05      68.218
     163      32       3    8.45e+04       6.82e+04    1.00e+05      68.684
     164      33       2    8.45e+04       6.82e+04    1.00e+05      70.414
     165      34       1    8.58e+04       6.82e+04    1.00e+05      70.777
     166      35            1.02e+05 pr    6.82e+04    1.00e+05      70.816
     167      34         INFEASIBLE  pr    6.82e+04    1.00e+05      71.117
     168      33       1    8.58e+04       6.82e+04    1.00e+05      71.192
     169      34       2    8.11e+04       6.82e+04    1.00e+05      71.482
     170      35       1    8.11e+04       6.82e+04    1.00e+05      71.558
     171      36            1.38e+05 pr    6.82e+04    1.00e+05      71.630
     172      35            1.05e+05 pr    6.82e+04    1.00e+05      75.209
     173      34         INFEASIBLE  pr    6.82e+04    1.00e+05      75.651
     174      33            1.02e+05 pr    6.82e+04    1.00e+05      75.932
     175      32         INFEASIBLE  pr    6.82e+04    1.00e+05      76.650
     176      31       2    8.45e+04       6.82e+04    1.00e+05      76.753
     177      32       4    6.82e+04       6.82e+04    1.00e+05      77.588
     178      33            1.36e+05 pr    6.82e+04    1.00e+05      78.618
     179      32       3    6.82e+04       6.82e+04    1.00e+05      81.996
     180      33            1.00e+05 pr    6.82e+04    1.00e+05      82.419
     181      32       2    6.82e+04       6.82e+04    1.00e+05      82.481
     182      33       1    8.11e+04       6.82e+04    1.00e+05      82.730
     183      34            1.39e+05 pr    6.82e+04    1.00e+05      82.979
     184      33         INFEASIBLE  pr    6.82e+04    1.00e+05      83.429
     185      32       1    8.11e+04       6.82e+04    1.00e+05      83.721
     186      33       4    6.82e+04       6.82e+04    1.00e+05      91.457
     187      34         INFEASIBLE  pr    6.82e+04    1.00e+05      92.284
     188      33            1.36e+05 pr    6.82e+04    1.00e+05      98.282
     189      32         INFEASIBLE  pr    6.82e+04    1.00e+05      98.822
     190      31            1.05e+05 pr    6.82e+04    1.00e+05      98.874
     191      30         INFEASIBLE  pr    6.82e+04    1.00e+05      99.139
     192      29       1    8.56e+04       6.82e+04    1.00e+05      99.302
     193      30            1.01e+05 pr    6.82e+04    1.00e+05      99.355
     194      29         INFEASIBLE  pr    6.82e+04    1.00e+05     100.015
     195      28       1    8.58e+04       6.82e+04    1.00e+05     100.642
     196      29       4    6.82e+04       6.82e+04    1.00e+05     100.741
     197      30       3    8.45e+04       6.82e+04    1.00e+05     101.125
     198      31       2    8.45e+04       6.82e+04    1.00e+05     101.348
     199      32            1.36e+05 pr    6.82e+04    1.00e+05     101.390
     200      31            1.36e+05 pr    6.82e+04    1.00e+05     101.750
     201      30       2    8.45e+04       6.82e+04    1.00e+05     103.030
     202      31       3    6.82e+04       6.82e+04    1.00e+05     103.321
     203      32       2    6.82e+04       6.82e+04    1.00e+05     103.378
     204      33       1    8.11e+04       6.82e+04    1.00e+05     103.546
     205      34            1.39e+05 pr    6.82e+04    1.00e+05     103.930
     206      33         INFEASIBLE  pr    6.82e+04    1.00e+05     104.865
     207      32         INFEASIBLE  pr    6.82e+04    1.00e+05     105.267
     208      31       2    8.11e+04       6.82e+04    1.00e+05     105.406
     209      32       3    8.11e+04       6.82e+04    1.00e+05     105.725
     210      33            1.36e+05 pr    6.82e+04    1.00e+05     108.132
     211      32       2    8.11e+04       6.82e+04    1.00e+05     108.187
     212      33            1.36e+05 pr    6.82e+04    1.00e+05     108.669
     213      32       1    8.54e+04       6.82e+04    1.00e+05     108.891
     214      33            1.02e+05 pr    6.82e+04    1.00e+05     108.934
     215      32            1.05e+05 pr    6.82e+04    1.00e+05     109.059
     216      31       2    8.11e+04       6.82e+04    1.00e+05     109.163
     217      32       3    8.11e+04       8.11e+04    1.00e+05     109.630
     218      33       2    8.11e+04       8.11e+04    1.00e+05     109.669
     219      34            1.36e+05 pr    8.11e+04    1.00e+05     109.705
     220      33       1    8.54e+04       8.11e+04    1.00e+05     109.814
     221      34            1.02e+05 pr    8.11e+04    1.00e+05     110.460
     222      33            1.05e+05 pr    8.11e+04    1.00e+05     110.660
     223      32       2    8.11e+04       8.11e+04    1.00e+05     110.718
     224      33            1.36e+05 pr    8.11e+04    1.00e+05     110.921
     225      32            1.00e+05 pr    8.11e+04    1.00e+05     110.955
     226      31       1    8.11e+04       8.11e+04    1.00e+05     110.999
     227      32            1.00e+05 pr    8.11e+04    1.00e+05     111.044
     228      31         INFEASIBLE  pr    8.11e+04    1.00e+05     111.386
     229      30            1.36e+05 pr    8.11e+04    1.00e+05     111.564
     230      29       1    8.11e+04       8.11e+04    1.00e+05     111.891
     231      30            1.38e+05 pr    8.11e+04    1.00e+05     112.205
     232      29         INFEASIBLE  pr    8.11e+04    1.00e+05     112.924
     233      28       1    8.11e+04       8.11e+04    1.00e+05     113.057
     234      29            1.00e+05 pr    8.11e+04    1.00e+05     113.175
     235      28         INFEASIBLE  pr    8.11e+04    1.00e+05     113.276
     236      27       1    8.58e+04       8.11e+04    1.00e+05     113.487
     237      28            1.02e+05 pr    8.11e+04    1.00e+05     113.533
     238      27         INFEASIBLE  pr    8.11e+04    1.00e+05     114.036
     239      26       1    8.58e+04       8.11e+04    1.00e+05     114.095
     240      27       2    8.11e+04       8.11e+04    1.00e+05     114.135
     241      28            1.36e+05 pr    8.11e+04    1.00e+05     114.304
     242      27       1    8.47e+04       8.11e+04    1.00e+05     114.369
     243      28            1.02e+05 pr    8.11e+04    1.00e+05     114.409
     244      27            1.00e+05 pr    8.11e+04    1.00e+05     114.457
     245      26            1.02e+05 pr    8.11e+04    1.00e+05     114.500
     246      25         INFEASIBLE  pr    8.11e+04    1.00e+05     114.827
     247      24            1.02e+05 pr    8.11e+04    1.00e+05     115.068
     248      23         INFEASIBLE  pr    8.11e+04    1.00e+05     115.245
     249      22            1.02e+05 pr    8.11e+04    1.00e+05     115.317
     250      21         INFEASIBLE  pr    8.11e+04    1.00e+05     115.463
     251      20       2    8.11e+04       8.11e+04    1.00e+05     115.535
     252      21            1.39e+05 pr    8.11e+04    1.00e+05     115.858
     253      20       1    8.47e+04       8.11e+04    1.00e+05     115.929
     254      21            1.02e+05 pr    8.11e+04    1.00e+05     116.230
     255      20            1.39e+05 pr    8.11e+04    1.00e+05     116.500
     256      19       1    8.47e+04       8.11e+04    1.00e+05     116.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.63438 (    84.049 CPU time)
Time spent in evaluations (secs)    =       5.43987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.52     38120
   nlp_gf_jg         1.05         1.43     27046
  nlp_hess_l        0.945         1.31     26679
      solver         84.1          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
