====================================================
Gait Search for Locomotion Speed 1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.553
       2       1       7    6.82e+04     -1.80e+308                   1.585
       3       2       6    6.82e+04     -1.80e+308                   1.608
       4       3       5    6.82e+04     -1.80e+308                   1.648
       5       4       4    6.82e+04     -1.80e+308                   1.678
       6       5       3    6.82e+04     -1.80e+308                   1.701
       7       6       2    6.82e+04     -1.80e+308                   1.721
       8       7       1    1.36e+05     -1.80e+308                   1.742
       9       8         INFEASIBLE  pr  -1.80e+308                   1.872
*     10       7       0    2.31e+05  f  -1.80e+308    2.31e+05       1.949
      11       6       1    1.14e+05     -1.80e+308    2.31e+05       2.153
      12       7       7    6.82e+04       6.82e+04    2.31e+05       2.274
      13       8       2    6.82e+04       6.82e+04    2.31e+05       2.304
      14       9       4    6.82e+04       6.82e+04    2.31e+05       2.338
      15      10       3    1.36e+05       6.82e+04    2.31e+05       2.585
      16      11       2    1.36e+05       6.82e+04    2.31e+05       3.520
      17      12       1    1.36e+05       6.82e+04    2.31e+05       3.672
      18      13            2.31e+05 pr    6.82e+04    2.31e+05       3.804
      19      12            2.31e+05 pr    6.82e+04    2.31e+05       4.230
      20      11       1    1.36e+05       6.82e+04    2.31e+05       4.462
      21      12       3    8.52e+04       6.82e+04    2.31e+05       5.063
      22      13       6    6.82e+04       6.82e+04    2.31e+05       5.235
      23      14       5    6.82e+04       6.82e+04    2.31e+05       5.608
      24      15       4    6.82e+04       6.82e+04    2.31e+05       6.002
      25      16       3    6.82e+04       6.82e+04    2.31e+05       6.100
      26      17       2    1.36e+05       6.82e+04    2.31e+05       6.728
      27      18       1    1.36e+05       6.82e+04    2.31e+05       7.284
      28      19            2.31e+05 pr    6.82e+04    2.31e+05       7.393
*     29      18       0    1.44e+05  f    6.82e+04    1.44e+05       8.832
      30      17       1    1.36e+05       6.82e+04    1.44e+05       9.794
      31      18       5    6.82e+04       6.82e+04    1.44e+05       9.897
      32      19       4    6.82e+04       6.82e+04    1.44e+05       9.978
      33      20       3    6.82e+04       6.82e+04    1.44e+05      10.065
      34      21       2    1.36e+05       6.82e+04    1.44e+05      10.247
      35      22       1    1.36e+05       6.82e+04    1.44e+05      10.279
*     36      23       0    1.43e+05  f    6.82e+04    1.43e+05      10.436
      37      22            1.43e+05 pr    6.82e+04    1.43e+05      10.928
      38      21       1    1.36e+05       6.82e+04    1.43e+05      10.955
      39      22       3    6.82e+04       6.82e+04    1.43e+05      11.067
      40      23       4    6.82e+04       6.82e+04    1.43e+05      11.328
      41      24       3    1.36e+05       6.82e+04    1.43e+05      11.378
      42      25       2    1.36e+05       6.82e+04    1.43e+05      11.442
      43      26       1    9.21e+04       6.82e+04    1.43e+05      11.532
*     44      27       0    1.16e+05  f    6.82e+04    1.16e+05      11.601
      45      26         FAILED -400       6.82e+04    1.16e+05      19.532
      46      23       3    9.04e+04       6.82e+04    1.16e+05      19.865
      47      24       4    6.82e+04       6.82e+04    1.16e+05      20.202
      48      25       2    9.06e+04       6.82e+04    1.16e+05      20.409
      49      26            1.36e+05 pr    6.82e+04    1.16e+05      20.601
      50      25       1    9.21e+04       6.82e+04    1.16e+05      20.854
      51      26            1.16e+05 pr    6.82e+04    1.16e+05      20.889
      52      25            1.41e+05 pr    6.82e+04    1.16e+05      22.255
      53      24            1.36e+05 pr    6.82e+04    1.16e+05      22.843
      54      23       3    9.04e+04       6.82e+04    1.16e+05      23.079
      55      24       2    6.82e+04       6.82e+04    1.16e+05      23.486
      56      25       1    8.52e+04       6.82e+04    1.16e+05      23.904
*     57      26       0    1.14e+05  f    6.82e+04    1.14e+05      24.071
      58      25            1.16e+05 pr    6.82e+04    1.14e+05      24.252
      59      24            1.14e+05 pr    6.82e+04    1.14e+05      24.596
      60      23       2    8.52e+04       6.82e+04    1.14e+05      24.770
      61      24         FAILED -400       6.82e+04    1.14e+05      34.398
      62      25         INFEASIBLE  pr    6.82e+04    1.14e+05      35.099
      63      24            1.15e+05 pr    6.82e+04    1.14e+05      35.157
      64      23       1    8.52e+04       6.82e+04    1.14e+05      35.225
      65      24            1.15e+05 pr    6.82e+04    1.14e+05      36.199
      66      23         INFEASIBLE  pr    6.82e+04    1.14e+05      36.701
      67      22       1    8.52e+04       6.82e+04    1.14e+05      36.754
      68      23       6    6.82e+04       6.82e+04    1.14e+05      37.156
      69      24       5    6.82e+04       6.82e+04    1.14e+05      37.446
      70      25       4    6.82e+04       6.82e+04    1.14e+05      37.482
      71      26       3    6.82e+04       6.82e+04    1.14e+05      37.521
      72      27            1.36e+05 pr    6.82e+04    1.14e+05      38.196
      73      26            1.36e+05 pr    6.82e+04    1.14e+05      38.694
      74      25       3    6.82e+04       6.82e+04    1.14e+05      38.725
      75      26       4    6.82e+04       6.82e+04    1.14e+05      38.754
      76      27       3    6.82e+04       6.82e+04    1.14e+05      38.793
      77      28            1.36e+05 pr    6.82e+04    1.14e+05      39.172
      78      27       2    8.52e+04       6.82e+04    1.14e+05      39.440
      79      28       1    8.52e+04       6.82e+04    1.14e+05      39.479
      80      29            1.44e+05 pr    6.82e+04    1.14e+05      39.637
      81      28            1.16e+05 pr    6.82e+04    1.14e+05      39.931
      82      27       1    8.52e+04       6.82e+04    1.14e+05      39.981
      83      28       6    6.82e+04       6.82e+04    1.14e+05      40.036
      84      29       5    6.82e+04       6.82e+04    1.14e+05      40.227
      85      30       4    6.82e+04       6.82e+04    1.14e+05      40.275
      86      31       3    8.52e+04       6.82e+04    1.14e+05      40.591
      87      32       2    9.06e+04       6.82e+04    1.14e+05      40.659
      88      33            1.14e+05 pr    6.82e+04    1.14e+05      40.700
      89      32            1.14e+05 pr    6.82e+04    1.14e+05      40.764
      90      31       2    8.52e+04       6.82e+04    1.14e+05      40.842
      91      32       5    6.82e+04       6.82e+04    1.14e+05      41.291
      92      33       4    6.82e+04       6.82e+04    1.14e+05      41.360
      93      34       3    8.52e+04       6.82e+04    1.14e+05      41.667
      94      35       2    8.52e+04       6.82e+04    1.14e+05      42.633
      95      36            1.14e+05 pr    6.82e+04    1.14e+05      42.706
      96      35       1    8.52e+04       6.82e+04    1.14e+05      42.751
      97      36            1.43e+05 pr    6.82e+04    1.14e+05      42.914
      98      35            1.16e+05 pr    6.82e+04    1.14e+05      43.100
      99      34            1.36e+05 pr    6.82e+04    1.14e+05      43.866
     100      33       3    9.05e+04       6.82e+04    1.14e+05      44.842
     101      34       4    6.82e+04       6.82e+04    1.14e+05      44.880
     102      35       3    8.77e+04       6.82e+04    1.14e+05      44.953
     103      36       2    8.77e+04       6.82e+04    1.14e+05      45.054
     104      37       1    9.13e+04       6.82e+04    1.14e+05      45.115
     105      38            1.16e+05 pr    6.82e+04    1.14e+05      45.207
     106      37            1.43e+05 pr    6.82e+04    1.14e+05      46.757
     107      36       1    9.03e+04       6.82e+04    1.14e+05      46.825
     108      37         INFEASIBLE  pr    6.82e+04    1.14e+05      47.865
     109      36            1.16e+05 pr    6.82e+04    1.14e+05      48.018
     110      35            1.15e+05 pr    6.82e+04    1.14e+05      48.077
     111      34       2    8.77e+04       6.82e+04    1.14e+05      48.127
     112      35            1.36e+05 pr    6.82e+04    1.14e+05      48.991
     113      34       1    9.21e+04       6.82e+04    1.14e+05      49.060
     114      35            1.16e+05 pr    6.82e+04    1.14e+05      49.154
     115      34            1.16e+05 pr    6.82e+04    1.14e+05      49.322
     116      33       1    9.05e+04       6.82e+04    1.14e+05      49.415
     117      34       4    6.82e+04       6.82e+04    1.14e+05      49.472
     118      35       3    8.52e+04       6.82e+04    1.14e+05      49.523
     119      36       2    8.52e+04       6.82e+04    1.14e+05      49.610
     120      37       1    8.52e+04       6.82e+04    1.14e+05      49.658
     121      38            1.43e+05 pr    6.82e+04    1.14e+05      49.694
     122      37            1.16e+05 pr    6.82e+04    1.14e+05      50.110
     123      36       1    8.52e+04       6.82e+04    1.14e+05      50.155
     124      37       3    6.82e+04       6.82e+04    1.14e+05      50.380
     125      38       2    9.04e+04       6.82e+04    1.14e+05      50.544
     126      39            1.36e+05 pr    6.82e+04    1.14e+05      50.812
     127      38            1.36e+05 pr    6.82e+04    1.14e+05      50.977
     128      37            1.36e+05 pr    6.82e+04    1.14e+05      51.768
     129      36       2    6.82e+04       6.82e+04    1.14e+05      52.155
     130      37       1    8.52e+04       6.82e+04    1.14e+05      52.224
     131      38         INFEASIBLE  pr    6.82e+04    1.14e+05      53.303
     132      37            1.16e+05 pr    6.82e+04    1.14e+05      53.691
     133      36            1.14e+05 pr    6.82e+04    1.14e+05      54.640
     134      35       2    6.82e+04       6.82e+04    1.14e+05      54.742
     135      36       1    8.52e+04       6.82e+04    1.14e+05      55.190
     136      37         INFEASIBLE  pr    6.82e+04    1.14e+05      55.550
     137      36         INFEASIBLE  pr    6.82e+04    1.14e+05      55.900
     138      35       1    8.52e+04       6.82e+04    1.14e+05      56.402
     139      36            1.14e+05 pr    6.82e+04    1.14e+05      62.232
     140      35            1.43e+05 pr    6.82e+04    1.14e+05      62.482
     141      34         INFEASIBLE  pr    6.82e+04    1.14e+05      62.815
     142      33            1.44e+05 pr    6.82e+04    1.14e+05      62.944
     143      32            1.16e+05 pr    6.82e+04    1.14e+05      63.280
     144      31       2    8.52e+04       6.82e+04    1.14e+05      63.363
     145      32       2    8.52e+04       6.82e+04    1.14e+05      64.353
     146      33       3    6.82e+04       6.82e+04    1.14e+05      64.583
     147      34       2    6.82e+04       6.82e+04    1.14e+05      64.650
     148      35            1.36e+05 pr    6.82e+04    1.14e+05      64.686
     149      34         INFEASIBLE  pr    6.82e+04    1.14e+05      65.183
     150      33       2    6.82e+04       6.82e+04    1.14e+05      65.538
     151      34       2    9.16e+04       6.82e+04    1.14e+05      65.587
     152      35       1    9.16e+04       6.82e+04    1.14e+05      66.004
     153      36            1.16e+05 pr    6.82e+04    1.14e+05      66.066
     154      35            1.16e+05 pr    6.82e+04    1.14e+05      66.224
     155      34            1.36e+05 pr    6.82e+04    1.14e+05      67.917
     156      33            1.36e+05 pr    6.82e+04    1.14e+05      67.995
     157      32            1.14e+05 pr    6.82e+04    1.14e+05      68.263
     158      31            1.14e+05 pr    6.82e+04    1.14e+05      68.311
     159      30       1    8.52e+04       6.82e+04    1.14e+05      68.364
     160      31            1.41e+05 pr    6.82e+04    1.14e+05      69.108
     161      30            1.15e+05 pr    6.82e+04    1.14e+05      69.327
     162      29            1.36e+05 pr    6.82e+04    1.14e+05      69.677
     163      28       1    9.16e+04       6.82e+04    1.14e+05      72.279
     164      29            1.16e+05 pr    6.82e+04    1.14e+05      72.443
     165      28            1.43e+05 pr    6.82e+04    1.14e+05      72.689
     166      27            1.16e+05 pr    6.82e+04    1.14e+05      72.743
     167      26            1.15e+05 pr    6.82e+04    1.14e+05      72.831
     168      25       2    9.05e+04       6.82e+04    1.14e+05      73.659
     169      26            1.36e+05 pr    6.82e+04    1.14e+05      73.738
     170      25       1    9.13e+04       6.82e+04    1.14e+05      73.788
     171      26            1.16e+05 pr    6.82e+04    1.14e+05      73.818
     172      25            1.20e+05 pr    6.82e+04    1.14e+05      74.025
     173      24       2    9.05e+04       6.82e+04    1.14e+05      76.320
     174      25       2    8.52e+04       6.82e+04    1.14e+05      77.056
     175      26            1.36e+05 pr    6.82e+04    1.14e+05      77.904
     176      25            1.14e+05 pr    6.82e+04    1.14e+05      78.144
     177      24       1    8.52e+04       6.82e+04    1.14e+05      78.182
     178      25            1.21e+05 pr    6.82e+04    1.14e+05      78.246
     179      24         FAILED -400       6.82e+04    1.14e+05      87.438
     180      23            1.36e+05 pr    6.82e+04    1.14e+05      87.609
     181      22            1.36e+05 pr    6.82e+04    1.14e+05      88.661
     182      21       1    8.52e+04       6.82e+04    1.14e+05      88.742
     183      22            1.44e+05 pr    6.82e+04    1.14e+05      88.912
     184      21            1.16e+05 pr    6.82e+04    1.14e+05      89.014
     185      20       1    8.52e+04       6.82e+04    1.14e+05      89.064
     186      21            1.36e+05 pr    6.82e+04    1.14e+05      89.957
     187      20            1.43e+05 pr    6.82e+04    1.14e+05      90.356
     188      19            1.14e+05 pr    6.82e+04    1.14e+05      91.349
     189      18            1.43e+05 pr    6.82e+04    1.14e+05      91.410
     190      17            1.16e+05 pr    6.82e+04    1.14e+05      91.917
     191      16       5    6.82e+04       6.82e+04    1.14e+05      91.984
     192      17       4    6.82e+04       6.82e+04    1.14e+05      92.042
     193      18       3    6.82e+04       6.82e+04    1.14e+05      92.118
     194      19         FAILED -400       6.82e+04    1.14e+05     102.140
     195      20            2.31e+05 pr    6.82e+04    1.14e+05     102.253
     196      19            1.36e+05 pr    6.82e+04    1.14e+05     103.084
     197      18         INFEASIBLE  pr    6.82e+04    1.14e+05     103.654
     198      17       3    6.82e+04       6.82e+04    1.14e+05     103.702
     199      18       4    6.82e+04       6.82e+04    1.14e+05     103.783
     200      19       3    6.82e+04       6.82e+04    1.14e+05     103.852
     201      20       2    9.05e+04       6.82e+04    1.14e+05     104.687
     202      21       1    8.53e+04       6.82e+04    1.14e+05     104.730
     203      22         INFEASIBLE  pr    6.82e+04    1.14e+05     105.215
     204      21         INFEASIBLE  pr    6.82e+04    1.14e+05     105.596
     205      20         INFEASIBLE  pr    6.82e+04    1.14e+05     106.057
     206      19       2    6.82e+04       6.82e+04    1.14e+05     106.113
     207      20       3    6.82e+04       6.82e+04    1.14e+05     106.184
     208      21       2    9.05e+04       6.82e+04    1.14e+05     106.844
     209      22       1    8.54e+04       6.82e+04    1.14e+05     106.891
     210      23            1.43e+05 pr    6.82e+04    1.14e+05     106.934
     211      22            1.16e+05 pr    6.82e+04    1.14e+05     108.100
     212      21       1    8.54e+04       6.82e+04    1.14e+05     108.612
     213      22       2    6.82e+04       6.82e+04    1.14e+05     108.809
     214      23       1    8.54e+04       6.82e+04    1.14e+05     108.864
     215      24         INFEASIBLE  pr    6.82e+04    1.14e+05     109.463
     216      23         INFEASIBLE  pr    6.82e+04    1.14e+05     109.844
     217      22       1    8.54e+04       6.82e+04    1.14e+05     110.198
     218      23            1.36e+05 pr    6.82e+04    1.14e+05     111.031
     219      22            1.15e+05 pr    6.82e+04    1.14e+05     111.173
     220      21         INFEASIBLE  pr    6.82e+04    1.14e+05     111.472
     221      20            1.43e+05 pr    6.82e+04    1.14e+05     112.224
     222      19            1.43e+05 pr    6.82e+04    1.14e+05     112.386
     223      18       1    8.54e+04       6.82e+04    1.14e+05     112.484
     224      19            1.41e+05 pr    6.82e+04    1.14e+05     112.631
     225      18         INFEASIBLE  pr    6.82e+04    1.14e+05     113.104
     226      17       1    8.54e+04       6.82e+04    1.14e+05     113.709
     227      18       2    9.07e+04       6.82e+04    1.14e+05     114.013
     228      19            1.14e+05 pr    6.82e+04    1.14e+05     114.083
     229      18         INFEASIBLE  pr    6.82e+04    1.14e+05     114.630
     230      17            1.44e+05 pr    6.82e+04    1.14e+05     114.805
     231      16         INFEASIBLE  pr    6.82e+04    1.14e+05     115.075
     232      15       5    6.82e+04       6.82e+04    1.14e+05     115.148
     233      16       4    6.82e+04       6.82e+04    1.14e+05     115.179
     234      17       3    6.82e+04       6.82e+04    1.14e+05     115.207
     235      18       2    6.82e+04       6.82e+04    1.14e+05     115.240
     236      19            1.36e+05 pr    6.82e+04    1.14e+05     115.321
     237      18            1.14e+05 pr    6.82e+04    1.14e+05     115.402
     238      17       2    6.82e+04       6.82e+04    1.14e+05     115.450
     239      18       3    6.82e+04       6.82e+04    1.14e+05     115.494
     240      19       2    8.52e+04       6.82e+04    1.14e+05     115.922
     241      20            1.14e+05 pr    6.82e+04    1.14e+05     116.433
     242      19       1    8.52e+04       6.82e+04    1.14e+05     116.642
     243      20            1.43e+05 pr    6.82e+04    1.14e+05     116.725
     244      19         INFEASIBLE  pr    6.82e+04    1.14e+05     117.066
     245      18       2    8.52e+04       6.82e+04    1.14e+05     117.359
     246      19       4    6.82e+04       6.82e+04    1.14e+05     117.392
     247      20            1.36e+05 pr    6.82e+04    1.14e+05     117.552
     248      19       3    6.82e+04       6.82e+04    1.14e+05     117.590
     249      20       2    6.82e+04       6.82e+04    1.14e+05     117.632
     250      21            1.36e+05 pr    6.82e+04    1.14e+05     117.985
     251      20         INFEASIBLE  pr    6.82e+04    1.14e+05     118.214
     252      19       2    6.82e+04       6.82e+04    1.14e+05     118.242
     253      20            1.36e+05 pr    6.82e+04    1.14e+05     118.366
     254      19         INFEASIBLE  pr    6.82e+04    1.14e+05     118.626
     255      18       3    6.82e+04       6.82e+04    1.14e+05     118.705
     256      19       2    8.52e+04       6.82e+04    1.14e+05     119.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13601266419823e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   4.00e-01 (40.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.45628 (    97.151 CPU time)
Time spent in evaluations (secs)    =       5.60485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.56     45624
   nlp_gf_jg         1.27         1.48     32944
  nlp_hess_l         1.14         1.45     32640
      solver         97.2          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2502
    1.0000         0    0.1698
         0         0    0.1102
         0    1.0000    0.1698

Removed Variables within Vanished Phases
===================================================
 
