====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.624
       2       1       7    6.82e+04       6.82e+04                   0.849
       3       2       6    6.82e+04       6.82e+04                   0.886
       4       3       5    6.82e+04       6.82e+04                   0.931
       5       4       4    6.82e+04       6.82e+04                   0.966
       6       5       3    6.82e+04       6.82e+04                   1.038
       7       6       2    6.82e+04       6.82e+04                   1.071
       8       7       1    1.36e+05       6.82e+04                   1.090
       9       8         INFEASIBLE  pr    6.82e+04                   1.205
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       1.305
      11       6       1    1.22e+05       6.82e+04    2.48e+05       1.456
      12       7       2    6.82e+04       6.82e+04    2.48e+05       1.495
      13       8       1    1.36e+05       6.82e+04    2.48e+05       1.811
      14       9            2.48e+05 pr    6.82e+04    2.48e+05       2.219
*     15       8       0    2.47e+05  f    6.82e+04    2.47e+05       2.376
      16       7       1    1.22e+05       6.82e+04    2.47e+05       2.588
      17       8       3    6.82e+04       6.82e+04    2.47e+05       2.625
      18       9       5    6.82e+04       6.82e+04    2.47e+05       2.657
      19      10       7    6.82e+04       6.82e+04    2.47e+05       3.084
      20      11       6    6.82e+04       6.82e+04    2.47e+05       3.120
      21      12       5    6.82e+04       6.82e+04    2.47e+05       3.179
      22      13       4    8.74e+04       6.82e+04    2.47e+05       3.222
      23      14       3    8.74e+04       6.82e+04    2.47e+05       3.278
      24      15       2    8.74e+04       6.82e+04    2.47e+05       3.327
      25      16       1    1.36e+05       6.82e+04    2.47e+05       3.360
      26      17            2.48e+05 pr    6.82e+04    2.47e+05       3.415
*     27      16       0    1.49e+05  f    6.82e+04    1.49e+05       4.139
      28      15       1    9.50e+04       6.82e+04    1.49e+05       4.179
      29      16       5    6.82e+04       6.82e+04    1.49e+05       4.432
      30      17       6    6.82e+04       6.82e+04    1.49e+05       4.560
      31      18       5    6.82e+04       6.82e+04    1.49e+05       4.699
      32      19       4    6.82e+04       6.82e+04    1.49e+05       5.040
      33      20       3    6.82e+04       6.82e+04    1.49e+05       5.082
      34      21       2    6.82e+04       6.82e+04    1.49e+05       5.126
      35      22       1    1.36e+05       6.82e+04    1.49e+05       5.159
      36      23            2.50e+05 pr    6.82e+04    1.49e+05       5.195
*     37      22       0    1.47e+05  f    6.82e+04    1.47e+05       5.388
      38      21       1    8.77e+04       6.82e+04    1.47e+05       5.592
      39      22       2    6.82e+04       6.82e+04    1.47e+05       5.682
      40      23       1    9.50e+04       6.82e+04    1.47e+05       5.927
*     41      24       0    1.24e+05  f    6.82e+04    1.24e+05       6.010
      42      23            1.24e+05 pr    6.82e+04    1.24e+05       6.169
      43      22         INFEASIBLE  pr    6.82e+04    1.24e+05       6.522
      44      21            1.44e+05 pr    6.82e+04    1.24e+05       7.716
      45      20            1.27e+05 pr    6.82e+04    1.24e+05       9.313
      46      19       3    6.82e+04       6.82e+04    1.24e+05       9.350
      47      20       2    9.41e+04       6.82e+04    1.24e+05       9.411
      48      21       1    1.22e+05       6.82e+04    1.24e+05       9.453
      49      22            2.50e+05 pr    6.82e+04    1.24e+05       9.487
      50      21            1.24e+05 pr    6.82e+04    1.24e+05       9.526
      51      20       1    8.77e+04       6.82e+04    1.24e+05      10.008
      52      21       2    7.05e+04       6.82e+04    1.24e+05      10.163
      53      22       5    6.82e+04       6.82e+04    1.24e+05      10.209
      54      23       4    7.05e+04       6.82e+04    1.24e+05      10.582
      55      24       6    6.82e+04       6.82e+04    1.24e+05      10.623
      56      25            1.36e+05 pr    6.82e+04    1.24e+05      11.263
      57      24       5    6.82e+04       6.82e+04    1.24e+05      11.436
      58      25       4    6.82e+04       6.82e+04    1.24e+05      11.509
      59      26       3    6.82e+04       6.82e+04    1.24e+05      11.544
      60      27            1.36e+05 pr    6.82e+04    1.24e+05      11.698
      61      26       2    6.97e+04       6.82e+04    1.24e+05      11.834
      62      27       1    8.77e+04       6.82e+04    1.24e+05      11.879
      63      28            1.47e+05 pr    6.82e+04    1.24e+05      12.136
      64      27            1.24e+05 pr    6.82e+04    1.24e+05      12.767
      65      26       1    1.22e+05       6.82e+04    1.24e+05      13.279
      66      27            1.36e+05 pr    6.82e+04    1.24e+05      14.361
      67      26            1.24e+05 pr    6.82e+04    1.24e+05      14.398
*     68      25       0    1.24e+05  f    6.82e+04    1.24e+05      14.480
      69      24       3    6.82e+04       6.82e+04    1.24e+05      14.540
      70      25       4    6.82e+04       6.82e+04    1.24e+05      14.577
      71      26            1.36e+05 pr    6.82e+04    1.24e+05      14.629
      72      25       3    9.38e+04       6.82e+04    1.24e+05      15.290
      73      26            1.36e+05 pr    6.82e+04    1.24e+05      15.455
      74      25       2    9.50e+04       6.82e+04    1.24e+05      15.544
      75      26            1.36e+05 pr    6.82e+04    1.24e+05      15.941
      76      25       1    9.50e+04       6.82e+04    1.24e+05      16.703
      77      26            1.24e+05 pr    6.82e+04    1.24e+05      16.793
      78      25            1.27e+05 pr    6.82e+04    1.24e+05      16.916
      79      24       2    8.74e+04       6.82e+04    1.24e+05      17.079
      80      25       1    1.22e+05       6.82e+04    1.24e+05      17.601
      81      26            2.43e+05 pr    6.82e+04    1.24e+05      21.542
      82      25            1.24e+05 pr    6.82e+04    1.24e+05      21.590
      83      24       1    8.77e+04       6.82e+04    1.24e+05      21.661
      84      25       4    6.82e+04       6.82e+04    1.24e+05      22.356
      85      26       3    6.82e+04       6.82e+04    1.24e+05      22.422
      86      27            1.36e+05 pr    6.82e+04    1.24e+05      22.482
      87      26       2    8.74e+04       6.82e+04    1.24e+05      22.641
      88      27            1.36e+05 pr    6.82e+04    1.24e+05      22.687
      89      26       1    9.55e+04       6.82e+04    1.24e+05      22.788
      90      27            1.24e+05 pr    6.82e+04    1.24e+05      22.823
      91      26         INFEASIBLE  pr    6.82e+04    1.24e+05      23.021
      92      25       3    6.82e+04       6.82e+04    1.24e+05      23.055
      93      26       4    6.82e+04       6.82e+04    1.24e+05      23.222
      94      27         INFEASIBLE  pr    6.82e+04    1.24e+05      24.879
      95      26       3    8.81e+04       6.82e+04    1.24e+05      25.121
      96      27       2    8.81e+04       6.82e+04    1.24e+05      26.320
      97      28       1    8.78e+04       6.82e+04    1.24e+05      26.675
      98      29            1.44e+05 pr    6.82e+04    1.24e+05      26.847
      99      28            1.44e+05 pr    6.82e+04    1.24e+05      27.135
     100      27       1    8.81e+04       6.82e+04    1.24e+05      27.177
     101      28            1.36e+05 pr    6.82e+04    1.24e+05      27.513
     102      27            1.44e+05 pr    6.82e+04    1.24e+05      27.976
     103      26         INFEASIBLE  pr    6.82e+04    1.24e+05      28.242
     104      25       2    8.81e+04       6.82e+04    1.24e+05      28.344
     105      26       2    8.74e+04       6.82e+04    1.24e+05      28.765
     106      27       1    1.22e+05       6.82e+04    1.24e+05      29.882
     107      28            1.27e+05 pr    6.82e+04    1.24e+05      30.467
     108      27            1.24e+05 pr    6.82e+04    1.24e+05      30.834
     109      26       1    8.81e+04       6.82e+04    1.24e+05      31.070
     110      27       4    6.82e+04       6.82e+04    1.24e+05      31.572
     111      28       3    6.82e+04       6.82e+04    1.24e+05      31.605
     112      29       2    9.40e+04       6.82e+04    1.24e+05      32.283
     113      30       1    1.22e+05       6.82e+04    1.24e+05      32.332
     114      31            2.48e+05 pr    6.82e+04    1.24e+05      32.365
     115      30            1.24e+05 pr    6.82e+04    1.24e+05      32.404
     116      29       1    1.22e+05       6.82e+04    1.24e+05      32.740
     117      30       2    8.81e+04       6.82e+04    1.24e+05      32.990
     118      31       3    6.82e+04       6.82e+04    1.24e+05      33.261
     119      32       4    8.74e+04       6.82e+04    1.24e+05      33.502
     120      33       3    8.74e+04       6.82e+04    1.24e+05      33.566
     121      34       2    8.74e+04       6.82e+04    1.24e+05      33.611
     122      35       1    1.22e+05       6.82e+04    1.24e+05      33.641
     123      36            2.48e+05 pr    6.82e+04    1.24e+05      33.686
     124      35            1.24e+05 pr    6.82e+04    1.24e+05      33.715
     125      34       1    8.81e+04       6.82e+04    1.24e+05      33.848
     126      35         INFEASIBLE  pr    6.82e+04    1.24e+05      34.244
     127      34            1.47e+05 pr    6.82e+04    1.24e+05      34.552
     128      33            1.24e+05 pr    6.82e+04    1.24e+05      34.932
     129      32       2    8.74e+04       6.82e+04    1.24e+05      35.612
     130      33       2    1.22e+05       6.82e+04    1.24e+05      35.927
     131      34       4    6.82e+04       6.82e+04    1.24e+05      35.964
     132      35       3    6.82e+04       6.82e+04    1.24e+05      36.095
     133      36       2    8.74e+04       6.82e+04    1.24e+05      36.570
     134      37       1    1.22e+05       6.82e+04    1.24e+05      36.632
     135      38            1.24e+05 pr    6.82e+04    1.24e+05      36.677
     136      37            1.24e+05 pr    6.82e+04    1.24e+05      36.722
     137      36       1    8.77e+04       6.82e+04    1.24e+05      36.775
     138      37       3    6.82e+04       6.82e+04    1.24e+05      36.821
     139      38       2    8.74e+04       6.82e+04    1.24e+05      36.873
     140      39       1    1.22e+05       6.82e+04    1.24e+05      36.960
     141      40            1.24e+05 pr    6.82e+04    1.24e+05      37.632
     142      39            1.24e+05 pr    6.82e+04    1.24e+05      37.669
     143      38       1    8.77e+04       6.82e+04    1.24e+05      37.752
     144      39         INFEASIBLE  pr    6.82e+04    1.24e+05      37.980
     145      38            1.47e+05 pr    6.82e+04    1.24e+05      38.031
     146      37            1.27e+05 pr    6.82e+04    1.24e+05      38.301
     147      36            1.49e+05 pr    6.82e+04    1.24e+05      38.627
     148      35            1.24e+05 pr    6.82e+04    1.24e+05      38.782
     149      34       2    1.22e+05       6.82e+04    1.24e+05      40.108
     150      35       4    6.82e+04       6.82e+04    1.24e+05      40.174
     151      36       3    6.82e+04       6.82e+04    1.24e+05      40.277
     152      37       2    8.74e+04       6.82e+04    1.24e+05      40.480
     153      38       1    9.50e+04       6.82e+04    1.24e+05      40.786
     154      39            1.24e+05 pr    6.82e+04    1.24e+05      40.849
     155      38            1.33e+05 pr    6.82e+04    1.24e+05      40.945
     156      37       1    9.50e+04       6.82e+04    1.24e+05      41.338
     157      38       3    6.82e+04       6.82e+04    1.24e+05      41.384
     158      39         INFEASIBLE  pr    6.82e+04    1.24e+05      41.768
     159      38       2    8.74e+04       6.82e+04    1.24e+05      41.812
     160      39       1    1.22e+05       6.82e+04    1.24e+05      41.889
     161      40            1.24e+05 pr    6.82e+04    1.24e+05      41.940
     162      39            1.24e+05 pr    6.82e+04    1.24e+05      41.971
     163      38       1    8.77e+04       6.82e+04    1.24e+05      42.015
     164      39         INFEASIBLE  pr    6.82e+04    1.24e+05      42.314
     165      38            1.33e+05 pr    6.82e+04    1.24e+05      42.408
     166      37         INFEASIBLE  pr    6.82e+04    1.24e+05      42.869
     167      36            1.24e+05 pr    6.82e+04    1.24e+05      42.906
     168      35         INFEASIBLE  pr    6.82e+04    1.24e+05      43.366
     169      34       1    1.22e+05       6.82e+04    1.24e+05      43.482
     170      35            1.24e+05 pr    6.82e+04    1.24e+05      43.529
     171      34            1.24e+05 pr    6.82e+04    1.24e+05      43.599
     172      33       1    1.22e+05       6.82e+04    1.24e+05      43.704
     173      34       5    6.82e+04       6.82e+04    1.24e+05      45.030
     174      35       4    6.82e+04       6.82e+04    1.24e+05      45.106
     175      36            1.36e+05 pr    6.82e+04    1.24e+05      45.223
     176      35       3    8.74e+04       6.82e+04    1.24e+05      46.456
     177      36       2    8.74e+04       6.82e+04    1.24e+05      46.764
     178      37       1    8.77e+04       6.82e+04    1.24e+05      46.848
     179      38            1.47e+05 pr    6.82e+04    1.24e+05      46.918
     180      37            1.24e+05 pr    6.82e+04    1.24e+05      47.234
     181      36       1    8.77e+04       6.82e+04    1.24e+05      47.581
     182      37       4    6.82e+04       6.82e+04    1.24e+05      47.612
     183      38       3    6.82e+04       6.82e+04    1.24e+05      47.681
     184      39            1.36e+05 pr    6.82e+04    1.24e+05      48.146
     185      38       2    8.78e+04       6.82e+04    1.24e+05      48.520
     186      39            1.36e+05 pr    6.82e+04    1.24e+05      48.722
     187      38            1.36e+05 pr    6.82e+04    1.24e+05      49.301
     188      37       3    6.82e+04       6.82e+04    1.24e+05      49.344
     189      38            1.36e+05 pr    6.82e+04    1.24e+05      49.486
     190      37       2    9.39e+04       6.82e+04    1.24e+05      49.713
     191      38       1    9.48e+04       6.82e+04    1.24e+05      49.864
     192      39            1.24e+05 pr    6.82e+04    1.24e+05      50.014
     193      38         INFEASIBLE  pr    6.82e+04    1.24e+05      50.664
     194      37            1.36e+05 pr    6.82e+04    1.24e+05      51.204
     195      36            1.47e+05 pr    6.82e+04    1.24e+05      51.281
     196      35         INFEASIBLE  pr    6.82e+04    1.24e+05      51.398
     197      34       2    8.74e+04       6.82e+04    1.24e+05      51.446
     198      35       2    9.41e+04       6.82e+04    1.24e+05      51.521
     199      36       1    1.22e+05       6.82e+04    1.24e+05      51.560
     200      37            1.24e+05 pr    6.82e+04    1.24e+05      52.825
     201      36            1.24e+05 pr    6.82e+04    1.24e+05      53.467
     202      35       1    1.22e+05       6.82e+04    1.24e+05      53.769
     203      36       2    6.97e+04       6.82e+04    1.24e+05      54.143
     204      37       4    6.82e+04       6.82e+04    1.24e+05      54.468
     205      38       3    8.74e+04       6.82e+04    1.24e+05      54.585
     206      39       2    9.41e+04       6.82e+04    1.24e+05      54.749
     207      40       1    1.22e+05       6.82e+04    1.24e+05      54.813
     208      41            1.47e+05 pr    6.82e+04    1.24e+05      54.931
     209      40            1.24e+05 pr    6.82e+04    1.24e+05      54.972
     210      39       1    8.77e+04       6.82e+04    1.24e+05      56.813
     211      40       3    9.41e+04       6.97e+04    1.24e+05      57.102
     212      41       1    1.22e+05       6.97e+04    1.24e+05      57.672
*    213      42       0    1.22e+05  f    6.97e+04    1.22e+05      57.721
     214      40       2    9.41e+04       6.97e+04    1.22e+05      57.780
     215      41            1.22e+05 pr    6.97e+04    1.22e+05      57.842
     216      40       1    8.77e+04       6.97e+04    1.22e+05      57.936
     217      41            1.44e+05 pr    6.97e+04    1.22e+05      58.160
     218      40            1.31e+05 pr    6.97e+04    1.22e+05      58.424
     219      39       2    8.77e+04       6.97e+04    1.22e+05      58.771
     220      40            1.22e+05 pr    7.05e+04    1.22e+05      59.120
     221      39       1    8.77e+04       7.05e+04    1.22e+05      59.293
     222      40            1.24e+05 pr    7.05e+04    1.22e+05      59.940
     223      39            1.24e+05 pr    7.05e+04    1.22e+05      60.775
     224      38            1.83e+05 pr    7.05e+04    1.22e+05      61.951
     225      37            1.44e+05 pr    7.05e+04    1.22e+05      63.354
     226      36            1.24e+05 pr    7.05e+04    1.22e+05      63.484
     227      35       2    8.77e+04       7.05e+04    1.22e+05      63.566
     228      36       3    6.91e+04       7.05e+04    1.22e+05      65.421
     229      37       2    6.97e+04       7.05e+04    1.22e+05      65.524
     230      38       1    8.77e+04       7.05e+04    1.22e+05      65.674
     231      39            1.48e+05 pr    7.05e+04    1.22e+05      66.198
     232      38            1.24e+05 pr    7.05e+04    1.22e+05      66.554
     233      37         INFEASIBLE  pr    7.05e+04    1.22e+05      67.089
     234      36       2    7.05e+04       7.05e+04    1.22e+05      69.815
     235      37       3    7.05e+04       7.05e+04    1.22e+05      69.931
     236      38         INFEASIBLE  pr    7.05e+04    1.22e+05      70.350
     237      37       2    7.05e+04       7.05e+04    1.22e+05      70.517
     238      38       1    8.77e+04       7.05e+04    1.22e+05      70.821
     239      39            1.47e+05 pr    7.05e+04    1.22e+05      71.007
     240      38         INFEASIBLE  pr    7.05e+04    1.22e+05      71.533
     241      37       1    8.77e+04       7.05e+04    1.22e+05      72.748
     242      38         INFEASIBLE  pr    7.05e+04    1.22e+05      73.234
     243      37            1.47e+05 pr    7.05e+04    1.22e+05      73.650
     244      36         INFEASIBLE  pr    7.05e+04    1.22e+05      74.135
     245      35       2    7.05e+04       7.05e+04    1.22e+05      74.316
     246      36         FAILED -400       7.05e+04    1.22e+05      85.406
     247      37            1.47e+05 pr    7.05e+04    1.22e+05      85.601
     248      36         INFEASIBLE  pr    7.05e+04    1.22e+05      85.915
     249      35       1    8.77e+04       7.05e+04    1.22e+05      86.032
     250      36       1    8.77e+04       7.05e+04    1.22e+05      86.070
     251      37            1.44e+05 pr    7.05e+04    1.22e+05      86.201
     252      36         INFEASIBLE  pr    7.05e+04    1.22e+05      86.513
     253      35            1.27e+05 pr    7.05e+04    1.22e+05      86.547
     254      34         INFEASIBLE  pr    7.05e+04    1.22e+05      86.865
     255      33       1    8.77e+04       7.05e+04    1.22e+05      86.972
     256      34            1.47e+05 pr    7.05e+04    1.22e+05      87.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643766933e+05
Final integrality gap (abs / rel)   =  5.12e+04 /   4.21e-01 (42.08%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      87.31211 (    72.356 CPU time)
Time spent in evaluations (secs)    =       4.07533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.22     33854
   nlp_gf_jg        0.918         1.01     23286
  nlp_hess_l        0.816        0.977     22950
      solver         72.4         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1434
         0         0    0.1646
         0    1.0000    0.1434
    1.0000    1.0000    0.2486

Removed Variables within Vanished Phases
===================================================
 
