====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.839
       2       1       7    6.82e+04     -1.80e+308                   1.909
       3       2       6    6.82e+04     -1.80e+308                   2.227
       4       3       5    6.82e+04     -1.80e+308                   2.261
       5       4       4    6.82e+04     -1.80e+308                   2.294
       6       5       3    6.82e+04     -1.80e+308                   2.323
       7       6       2    6.82e+04     -1.80e+308                   2.366
       8       7       1    1.36e+05     -1.80e+308                   2.406
       9       8         INFEASIBLE  pr  -1.80e+308                   2.494
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       2.618
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       2.886
      12       7       7    6.82e+04       6.82e+04    4.32e+05       3.544
      13       8       5    6.82e+04       6.82e+04    4.32e+05       3.608
      14       9       3    6.82e+04       6.82e+04    4.32e+05       3.645
      15      10       2    6.82e+04       6.82e+04    4.32e+05       4.239
      16      11       1    1.36e+05       6.82e+04    4.32e+05       4.333
*     17      12       0    4.29e+05  f    6.82e+04    4.29e+05       4.984
      18      11            4.29e+05 pr    6.82e+04    4.29e+05       5.138
      19      10       1    1.59e+05       6.82e+04    4.29e+05       5.996
      20      11       4    1.36e+05       6.82e+04    4.29e+05       6.101
      21      12       3    1.28e+05       6.82e+04    4.29e+05       6.166
      22      13       2    1.36e+05       6.82e+04    4.29e+05       6.232
      23      14       1    1.36e+05       6.82e+04    4.29e+05       6.294
      24      15            4.29e+05 pr    6.82e+04    4.29e+05       6.486
*     25      14       0    4.26e+05  f    6.82e+04    4.26e+05       6.801
      26      13       1    1.36e+05       6.82e+04    4.26e+05       6.856
      27      14       4    1.03e+05       6.82e+04    4.26e+05       7.415
      28      15       4    6.82e+04       6.82e+04    4.26e+05       7.487
      29      16       2    1.36e+05       6.82e+04    4.26e+05       7.825
      30      17       1    1.36e+05       6.82e+04    4.26e+05       8.072
      31      18            4.29e+05 pr    6.82e+04    4.26e+05       8.262
      32      17            4.29e+05 pr    6.82e+04    4.26e+05       8.735
      33      16       1    1.36e+05       6.82e+04    4.26e+05       8.866
      34      17       2    1.03e+05       6.82e+04    4.26e+05      13.314
      35      18       3    6.82e+04       6.82e+04    4.26e+05      13.349
      36      19       2    1.36e+05       6.82e+04    4.26e+05      13.490
      37      20       1    1.36e+05       6.82e+04    4.26e+05      13.549
      38      21            4.32e+05 pr    6.82e+04    4.26e+05      13.966
      39      20            4.32e+05 pr    6.82e+04    4.26e+05      17.689
      40      19       1    1.36e+05       6.82e+04    4.26e+05      17.733
      41      20         INFEASIBLE  pr    6.82e+04    4.26e+05      18.236
*     42      19       0    2.13e+05  f    6.82e+04    2.13e+05      18.561
      43      18            2.13e+05 pr    6.82e+04    2.13e+05      18.708
      44      17       1    1.36e+05       6.82e+04    2.13e+05      19.205
      45      18         INFEASIBLE  pr    6.82e+04    2.13e+05      19.695
      46      17         INFEASIBLE  pr    6.82e+04    2.13e+05      20.152
      47      16       1    1.28e+05       6.82e+04    2.13e+05      20.331
      48      17       3    6.82e+04       6.82e+04    2.13e+05      20.373
      49      18       2    1.36e+05       6.82e+04    2.13e+05      21.126
      50      19       1    1.36e+05       6.82e+04    2.13e+05      21.169
      51      20            2.13e+05 pr    6.82e+04    2.13e+05      21.611
      52      19            2.13e+05 pr    6.82e+04    2.13e+05      22.230
      53      18       1    1.36e+05       6.82e+04    2.13e+05      22.290
      54      19       2    1.03e+05       6.82e+04    2.13e+05      22.631
      55      20       6    6.82e+04       6.82e+04    2.13e+05      23.059
      56      21       5    6.82e+04       6.82e+04    2.13e+05      23.305
      57      22       4    6.82e+04       6.82e+04    2.13e+05      23.414
      58      23       3    6.82e+04       6.82e+04    2.13e+05      23.488
      59      24       2    6.82e+04       6.82e+04    2.13e+05      23.529
      60      25       1    1.36e+05       6.82e+04    2.13e+05      23.564
      61      26            4.32e+05 pr    6.82e+04    2.13e+05      23.870
      62      25            2.35e+05 pr    6.82e+04    2.13e+05      24.407
      63      24            2.14e+05 pr    6.82e+04    2.13e+05      25.168
      64      23       2    6.82e+04       6.82e+04    2.13e+05      25.221
      65      24       5    6.82e+04       6.82e+04    2.13e+05      26.312
      66      25       3    6.82e+04       6.82e+04    2.13e+05      26.353
      67      26       1    1.28e+05       6.82e+04    2.13e+05      26.387
      68      27            2.16e+05 pr    6.82e+04    2.13e+05      26.652
      69      26            2.16e+05 pr    6.82e+04    2.13e+05      26.818
      70      25       2    1.15e+05       6.82e+04    2.13e+05      27.219
      71      26       1    1.36e+05       6.82e+04    2.13e+05      27.291
      72      27            2.13e+05 pr    6.82e+04    2.13e+05      27.399
      73      26            2.35e+05 pr    6.82e+04    2.13e+05      27.772
      74      25       1    1.19e+05       6.82e+04    2.13e+05      27.878
      75      26            2.14e+05 pr    6.82e+04    2.13e+05      29.368
      76      25            2.16e+05 pr    6.82e+04    2.13e+05      30.161
      77      24            2.16e+05 pr    6.82e+04    2.13e+05      30.771
      78      23       2    1.37e+05       6.82e+04    2.13e+05      31.051
      79      24       4    6.82e+04       6.82e+04    2.13e+05      31.109
      80      25       3    1.15e+05       6.82e+04    2.13e+05      31.234
      81      26       2    1.59e+05       6.82e+04    2.13e+05      32.176
      82      27       1    1.59e+05       6.82e+04    2.13e+05      32.206
      83      28            2.13e+05 pr    6.82e+04    2.13e+05      32.305
      84      27            2.16e+05 pr    6.82e+04    2.13e+05      32.389
      85      26       1    1.59e+05       6.82e+04    2.13e+05      32.474
      86      27       3    1.36e+05       6.82e+04    2.13e+05      38.975
      87      28       4    6.82e+04       6.82e+04    2.13e+05      39.066
      88      29       3    1.36e+05       6.82e+04    2.13e+05      39.446
      89      30       2    1.28e+05       6.82e+04    2.13e+05      40.417
      90      31       1    1.36e+05       6.82e+04    2.13e+05      40.520
      91      32         INFEASIBLE  pr    6.82e+04    2.13e+05      41.276
      92      31            4.32e+05 pr    6.82e+04    2.13e+05      41.752
      93      30       1    1.28e+05       6.82e+04    2.13e+05      41.788
      94      31       4    6.82e+04       6.82e+04    2.13e+05      41.850
      95      32       3    1.35e+05       6.82e+04    2.13e+05      42.052
      96      33       6    6.82e+04       6.82e+04    2.13e+05      42.140
      97      34       5    6.82e+04       6.82e+04    2.13e+05      42.181
      98      35       4    6.82e+04       6.82e+04    2.13e+05      42.211
      99      36       3    6.82e+04       6.82e+04    2.13e+05      42.243
     100      37       2    6.82e+04       6.82e+04    2.13e+05      43.549
     101      38       1    1.36e+05       6.82e+04    2.13e+05      43.584
     102      39            4.32e+05 pr    6.82e+04    2.13e+05      43.931
     103      38            4.32e+05 pr    6.82e+04    2.13e+05      44.053
     104      37       1    1.64e+05       6.82e+04    2.13e+05      44.809
     105      38       2    6.82e+04       6.82e+04    2.13e+05      44.869
     106      39       1    1.28e+05       6.82e+04    2.13e+05      45.027
     107      40            2.16e+05 pr    6.82e+04    2.13e+05      45.064
     108      39            2.16e+05 pr    6.82e+04    2.13e+05      45.569
     109      38            2.14e+05 pr    6.82e+04    2.13e+05      46.300
     110      37            2.35e+05 pr    6.82e+04    2.13e+05      46.355
     111      36            2.16e+05 pr    6.82e+04    2.13e+05      46.418
     112      35       3    6.82e+04       6.82e+04    2.13e+05      46.489
     113      36       4    6.82e+04       6.82e+04    2.13e+05      46.521
     114      37       3    1.03e+05       6.82e+04    2.13e+05      47.172
     115      38       2    1.03e+05       6.82e+04    2.13e+05      47.987
     116      39            2.14e+05 pr    6.82e+04    2.13e+05      48.123
     117      38         INFEASIBLE  pr    6.82e+04    2.13e+05      48.605
     118      37       2    1.03e+05       6.82e+04    2.13e+05      49.826
     119      38       3    1.03e+05       6.82e+04    2.13e+05      50.512
     120      39       2    1.03e+05       6.82e+04    2.13e+05      50.577
     121      40       1    1.59e+05       6.82e+04    2.13e+05      51.233
     122      41            2.13e+05 pr    6.82e+04    2.13e+05      51.323
     123      40            2.16e+05 pr    6.82e+04    2.13e+05      51.730
     124      39       1    1.59e+05       6.82e+04    2.13e+05      52.212
     125      40       2    1.59e+05       6.82e+04    2.13e+05      52.469
     126      41       5    6.82e+04       6.82e+04    2.13e+05      52.625
     127      42       4    1.36e+05       6.82e+04    2.13e+05      53.236
     128      43       3    1.03e+05       6.82e+04    2.13e+05      54.121
     129      44       2    1.03e+05       6.82e+04    2.13e+05      54.180
     130      45       1    1.63e+05       6.82e+04    2.13e+05      54.637
     131      46            2.35e+05 pr    6.82e+04    2.13e+05      54.673
     132      45            2.16e+05 pr    6.82e+04    2.13e+05      54.762
     133      44         INFEASIBLE  pr    6.82e+04    2.13e+05      55.198
     134      43       2    1.03e+05       6.82e+04    2.13e+05      55.361
     135      44         INFEASIBLE  pr    6.82e+04    2.13e+05      55.936
     136      43       1    1.63e+05       6.82e+04    2.13e+05      55.985
     137      44            2.35e+05 pr    6.82e+04    2.13e+05      56.021
     138      43            2.16e+05 pr    6.82e+04    2.13e+05      56.068
     139      42         INFEASIBLE  pr    6.82e+04    2.13e+05      56.451
     140      41       3    1.36e+05       6.82e+04    2.13e+05      56.485
     141      42       6    6.82e+04       6.82e+04    2.13e+05      56.527
     142      43       5    6.82e+04       6.82e+04    2.13e+05      56.819
     143      44       4    1.28e+05       6.82e+04    2.13e+05      56.892
     144      45       3    1.28e+05       6.82e+04    2.13e+05      56.931
     145      46       2    1.28e+05       6.82e+04    2.13e+05      57.007
     146      47            2.14e+05 pr    6.82e+04    2.13e+05      57.823
     147      46            2.14e+05 pr    6.82e+04    2.13e+05      58.861
     148      45       2    1.28e+05       6.82e+04    2.13e+05      58.907
     149      46         INFEASIBLE  pr    6.82e+04    2.13e+05      59.191
     150      45            3.15e+05 pr    6.82e+04    2.13e+05      59.972
     151      44            2.14e+05 pr    6.82e+04    2.13e+05      60.342
     152      43       3    1.28e+05       6.82e+04    2.13e+05      60.403
     153      44       4    9.50e+04       6.82e+04    2.13e+05      61.003
     154      45       3    1.36e+05       6.82e+04    2.13e+05      61.213
     155      46       2    1.59e+05       6.82e+04    2.13e+05      61.562
     156      47       1    1.63e+05       6.82e+04    2.13e+05      61.637
     157      48            2.14e+05 pr    6.82e+04    2.13e+05      61.753
     158      47            2.14e+05 pr    6.82e+04    2.13e+05      62.224
     159      46       1    1.63e+05       6.82e+04    2.13e+05      63.907
     160      47         INFEASIBLE  pr    9.50e+04    2.13e+05      64.443
     161      46            2.16e+05 pr    9.50e+04    2.13e+05      64.832
     162      45            2.16e+05 pr    9.50e+04    2.13e+05      65.650
     163      44         INFEASIBLE  pr    9.50e+04    2.13e+05      66.276
     164      43       3    1.03e+05       9.50e+04    2.13e+05      66.716
     165      44         INFEASIBLE  pr    9.50e+04    2.13e+05      67.510
     166      43       2    1.03e+05       9.50e+04    2.13e+05      67.608
     167      44       1    1.19e+05       9.50e+04    2.13e+05      67.668
     168      45            2.16e+05 pr    9.50e+04    2.13e+05      67.749
     169      44         INFEASIBLE  pr    9.50e+04    2.13e+05      68.235
     170      43       1    1.28e+05       9.50e+04    2.13e+05      68.455
     171      44       3    1.03e+05       1.03e+05    2.13e+05      68.770
     172      45       3    1.15e+05       1.03e+05    2.13e+05      69.144
     173      46       2    1.36e+05       1.03e+05    2.13e+05      69.178
     174      47       1    1.36e+05       1.03e+05    2.13e+05      69.244
     175      48            2.13e+05 pr    1.03e+05    2.13e+05      69.354
     176      47         INFEASIBLE  pr    1.03e+05    2.13e+05      69.772
     177      46       1    1.36e+05       1.03e+05    2.13e+05      69.801
     178      47       3    1.28e+05       1.03e+05    2.13e+05      70.248
     179      48       2    1.36e+05       1.03e+05    2.13e+05      70.615
     180      49       1    1.36e+05       1.03e+05    2.13e+05      70.688
     181      50            4.32e+05 pr    1.03e+05    2.13e+05      70.747
     182      49         INFEASIBLE  pr    1.03e+05    2.13e+05      71.247
     183      48       1    1.36e+05       1.03e+05    2.13e+05      71.773
     184      49       2    1.03e+05       1.03e+05    2.13e+05      71.983
     185      50         INFEASIBLE  pr    1.03e+05    2.13e+05      72.525
     186      49         INFEASIBLE  pr    1.03e+05    2.13e+05      72.996
     187      48            2.16e+05 pr    1.03e+05    2.13e+05      73.091
     188      47         INFEASIBLE  pr    1.03e+05    2.13e+05      73.609
     189      46       2    1.36e+05       1.03e+05    2.13e+05      74.016
     190      47       1    1.36e+05       1.03e+05    2.13e+05      74.172
     191      48            2.16e+05 pr    1.03e+05    2.13e+05      74.564
     192      47            2.16e+05 pr    1.03e+05    2.13e+05      74.814
     193      46       1    1.28e+05       1.03e+05    2.13e+05      74.933
     194      47       2    1.03e+05       1.03e+05    2.13e+05      74.994
     195      48       1    1.36e+05       1.03e+05    2.13e+05      75.092
     196      49            2.16e+05 pr    1.03e+05    2.13e+05      75.230
     197      48         INFEASIBLE  pr    1.03e+05    2.13e+05      75.548
     198      47       1    1.19e+05       1.03e+05    2.13e+05      75.594
     199      48       2    1.03e+05       1.03e+05    2.13e+05      75.621
     200      49       1    1.36e+05       1.03e+05    2.13e+05      75.730
     201      50            2.16e+05 pr    1.03e+05    2.13e+05      75.938
     202      49         INFEASIBLE  pr    1.03e+05    2.13e+05      76.364
     203      48       1    1.28e+05       1.03e+05    2.13e+05      76.463
     204      49       1    1.36e+05       1.03e+05    2.13e+05      76.547
     205      50            2.35e+05 pr    1.03e+05    2.13e+05      78.860
     206      49         INFEASIBLE  pr    1.03e+05    2.13e+05      79.343
     207      48            2.16e+05 pr    1.03e+05    2.13e+05      79.450
     208      47         INFEASIBLE  pr    1.03e+05    2.13e+05      79.598
     209      46            2.16e+05 pr    1.03e+05    2.13e+05      80.349
     210      45         INFEASIBLE  pr    1.03e+05    2.13e+05      80.569
     211      44            2.16e+05 pr    1.03e+05    2.13e+05      80.615
     212      43         INFEASIBLE  pr    1.03e+05    2.13e+05      80.754
     213      42       2    1.28e+05       1.03e+05    2.13e+05      80.903
     214      43       1    1.22e+05       1.03e+05    2.13e+05      81.021
     215      44       1    1.59e+05       1.03e+05    2.13e+05      81.077
     216      45            2.14e+05 pr    1.03e+05    2.13e+05      81.112
     217      44            2.16e+05 pr    1.03e+05    2.13e+05      81.187
     218      43            2.16e+05 pr    1.03e+05    2.13e+05      81.249
     219      42         INFEASIBLE  pr    1.03e+05    2.13e+05      81.519
     220      41       1    1.36e+05       1.03e+05    2.13e+05      82.396
     221      42            2.16e+05 pr    1.03e+05    2.13e+05      83.126
     222      41            2.16e+05 pr    1.03e+05    2.13e+05      83.564
     223      40       1    1.36e+05       1.03e+05    2.13e+05      84.002
     224      41         INFEASIBLE  pr    1.15e+05    2.13e+05      84.609
     225      40            2.16e+05 pr    1.15e+05    2.13e+05      84.947
     226      39         INFEASIBLE  pr    1.15e+05    2.13e+05      85.511
     227      38            2.13e+05 pr    1.15e+05    2.13e+05      85.589
     228      37         INFEASIBLE  pr    1.15e+05    2.13e+05      85.931
     229      36       2    1.19e+05       1.15e+05    2.13e+05      86.072
     230      37       2    1.15e+05       1.15e+05    2.13e+05      86.169
     231      38       1    1.59e+05       1.15e+05    2.13e+05      86.206
     232      39            2.13e+05 pr    1.15e+05    2.13e+05      86.272
     233      38            2.16e+05 pr    1.15e+05    2.13e+05      86.361
     234      37         INFEASIBLE  pr    1.19e+05    2.13e+05      86.843
     235      36       1    1.19e+05       1.19e+05    2.13e+05      86.888
     236      37            2.16e+05 pr    1.19e+05    2.13e+05      86.936
     237      36         INFEASIBLE  pr    1.19e+05    2.13e+05      87.276
     238      35       1    1.19e+05       1.19e+05    2.13e+05      87.410
*    239      36       0    2.13e+05  f    1.19e+05    2.13e+05      87.500
     240      35         INFEASIBLE  pr    1.28e+05    2.13e+05      87.996
     241      34            2.16e+05 pr    1.28e+05    2.13e+05      88.234
     242      33         INFEASIBLE  pr    1.28e+05    2.13e+05      88.775
     243      32       2    1.63e+05       1.28e+05    2.13e+05      89.009
     244      33       1    1.63e+05       1.28e+05    2.13e+05      89.053
     245      34            2.35e+05 pr    1.28e+05    2.13e+05      89.086
     246      33            2.16e+05 pr    1.28e+05    2.13e+05      89.172
     247      32       1    1.63e+05       1.28e+05    2.13e+05      89.206
     248      33       2    1.28e+05       1.28e+05    2.13e+05      89.240
     249      34            2.16e+05 pr    1.28e+05    2.13e+05      89.282
     250      33            2.16e+05 pr    1.28e+05    2.13e+05      89.566
     251      32            2.16e+05 pr    1.28e+05    2.13e+05      89.635
     252      31            2.16e+05 pr    1.28e+05    2.13e+05      89.674
     253      30         INFEASIBLE  pr    1.28e+05    2.13e+05      90.296
     254      29       2    1.36e+05       1.28e+05    2.13e+05      90.335
     255      30       1    1.36e+05       1.28e+05    2.13e+05      90.364
     256      31         INFEASIBLE  pr    1.28e+05    2.13e+05      91.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430544e+05
Final integrality gap (abs / rel)   =  8.55e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      91.36400 (    65.470 CPU time)
Time spent in evaluations (secs)    =       4.12514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.974         1.13     30900
   nlp_gf_jg        0.829         1.08     21436
  nlp_hess_l        0.741            1     21077
      solver         65.5         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3985
         0    1.0000    0.0775
    1.0000    1.0000    0.1465
    1.0000         0    0.0775

Removed Variables within Vanished Phases
===================================================
 
