====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.007
       2       1       7    6.82e+04     -1.80e+308                   2.076
       3       2       6    6.82e+04     -1.80e+308                   2.116
       4       3       5    6.82e+04     -1.80e+308                   2.175
       5       4       4    6.82e+04     -1.80e+308                   2.229
       6       5       3    6.82e+04     -1.80e+308                   2.311
       7       6       2    6.82e+04     -1.80e+308                   2.346
       8       7       1    1.36e+05     -1.80e+308                   2.483
       9       8         INFEASIBLE  pr  -1.80e+308                   2.578
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.681
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.776
      12       7         INFEASIBLE  pr    6.82e+04    1.62e+05       3.397
*     13       6       0    1.62e+05  f    6.82e+04    1.62e+05       3.478
*     14       5       0    8.12e+04  f    6.82e+04    8.12e+04       3.584
      15       4       2    6.82e+04       6.82e+04    8.12e+04       3.617
      16       5       6    6.82e+04       6.82e+04    8.12e+04       3.937
      17       6       5    6.82e+04       6.82e+04    8.12e+04       3.977
      18       7       4    6.82e+04       6.82e+04    8.12e+04       4.235
      19       8       3    6.82e+04       6.82e+04    8.12e+04       4.300
      20       9            1.36e+05 pr    6.82e+04    8.12e+04       4.452
      21       8       2    8.11e+04       6.82e+04    8.12e+04       4.659
      22       9            1.36e+05 pr    6.82e+04    8.12e+04       4.844
      23       8            8.12e+04 pr    6.82e+04    8.12e+04       4.935
      24       7       3    6.82e+04       6.82e+04    8.12e+04       5.003
      25       8       4    7.53e+04       6.82e+04    8.12e+04       5.286
      26       9       3    6.82e+04       6.82e+04    8.12e+04       5.353
      27      10            1.36e+05 pr    6.82e+04    8.12e+04       5.719
      28       9       2    7.41e+04       6.82e+04    8.12e+04       6.414
      29      10            1.36e+05 pr    6.82e+04    8.12e+04       6.583
      30       9            1.36e+05 pr    6.82e+04    8.12e+04       7.314
      31       8       3    7.53e+04       6.82e+04    8.12e+04       7.397
      32       9            1.36e+05 pr    6.82e+04    8.12e+04       7.627
      33       8       2    7.54e+04       6.82e+04    8.12e+04       7.796
      34       9       1    7.54e+04       6.82e+04    8.12e+04      11.096
      35      10            8.12e+04 pr    6.82e+04    8.12e+04      11.223
      36       9            8.12e+04 pr    6.82e+04    8.12e+04      12.382
      37       8       1    7.54e+04       6.82e+04    8.12e+04      12.472
      38       9       4    6.82e+04       6.82e+04    8.12e+04      12.509
      39      10       3    7.53e+04       6.82e+04    8.12e+04      12.556
      40      11       2    7.53e+04       6.82e+04    8.12e+04      12.628
      41      12            1.36e+05 pr    6.82e+04    8.12e+04      12.713
      42      11       1    7.54e+04       6.82e+04    8.12e+04      13.321
      43      12            8.12e+04 pr    6.82e+04    8.12e+04      13.398
      44      11            8.12e+04 pr    6.82e+04    8.12e+04      13.551
      45      10       2    7.53e+04       6.82e+04    8.12e+04      13.634
      46      11       3    7.41e+04       6.82e+04    8.12e+04      13.744
      47      12            1.36e+05 pr    6.82e+04    8.12e+04      13.826
      48      11            1.36e+05 pr    6.82e+04    8.12e+04      14.830
      49      10       2    7.54e+04       6.82e+04    8.12e+04      15.454
      50      11       1    7.54e+04       6.82e+04    8.12e+04      15.692
      51      12            8.12e+04 pr    6.82e+04    8.12e+04      16.880
      52      11            8.12e+04 pr    6.82e+04    8.12e+04      16.938
      53      10         INFEASIBLE  pr    6.82e+04    8.12e+04      18.053
      54       9            1.36e+05 pr    6.82e+04    8.12e+04      18.173
      55       8       1    7.54e+04       6.82e+04    8.12e+04      18.480
      56       9            8.12e+04 pr    6.82e+04    8.12e+04      19.633
      57       8            8.12e+04 pr    6.82e+04    8.12e+04      20.123
      58       7            8.12e+04 pr    6.82e+04    8.12e+04      20.161
      59       6         INFEASIBLE  pr    6.82e+04    8.12e+04      20.577
      60       5       3    6.82e+04       6.82e+04    8.12e+04      20.626
      61       6       2    7.41e+04       6.82e+04    8.12e+04      20.678
      62       7       1    7.41e+04       6.82e+04    8.12e+04      20.712
      63       8            1.37e+05 pr    6.82e+04    8.12e+04      21.153
      64       7         INFEASIBLE  pr    6.82e+04    8.12e+04      21.425
      65       6       1    7.41e+04       6.82e+04    8.12e+04      21.484
      66       7       2    7.41e+04       6.82e+04    8.12e+04      22.268
      67       8       2    7.41e+04       6.82e+04    8.12e+04      22.921
      68       9            1.37e+05 pr    6.82e+04    8.12e+04      22.984
      69       8       1    7.54e+04       6.82e+04    8.12e+04      23.246
      70       9            8.12e+04 pr    6.82e+04    8.12e+04      26.243
*     71       8       0    8.11e+04  f    6.82e+04    8.11e+04      26.612
      72       7            1.36e+05 pr    6.82e+04    8.11e+04      27.323
      73       6            1.36e+05 pr    6.82e+04    8.11e+04      28.188
      74       5            1.37e+05 pr    6.82e+04    8.11e+04      28.242
      75       4         INFEASIBLE  pr    6.82e+04    8.11e+04      28.699
      76       3       5    6.82e+04       6.82e+04    8.11e+04      28.903
      77       4       4    7.53e+04       6.82e+04    8.11e+04      29.046
      78       5       3    7.53e+04       6.82e+04    8.11e+04      29.116
      79       6            8.11e+04 pr    6.82e+04    8.11e+04      29.202
      80       5       2    7.41e+04       6.82e+04    8.11e+04      29.673
      81       6            1.36e+05 pr    6.82e+04    8.11e+04      29.864
      82       5       1    7.51e+04       6.82e+04    8.11e+04      30.089
      83       6            8.12e+04 pr    6.82e+04    8.11e+04      30.163
      84       5            8.11e+04 pr    6.82e+04    8.11e+04      30.212
      85       4       3    7.53e+04       6.82e+04    8.11e+04      30.273
      86       5       4    6.82e+04       6.82e+04    8.11e+04      30.416
      87       6       3    6.82e+04       6.82e+04    8.11e+04      30.472
      88       7       2    7.41e+04       6.82e+04    8.11e+04      30.582
      89       8            1.36e+05 pr    6.82e+04    8.11e+04      30.858
      90       7            1.36e+05 pr    6.82e+04    8.11e+04      31.729
      91       6       2    7.41e+04       6.82e+04    8.11e+04      33.066
      92       7       3    6.82e+04       6.82e+04    8.11e+04      33.108
      93       8       2    7.41e+04       6.82e+04    8.11e+04      33.187
      94       9            1.37e+05 pr    6.82e+04    8.11e+04      35.425
      95       8       1    7.52e+04       6.82e+04    8.11e+04      35.535
      96       9            8.12e+04 pr    6.82e+04    8.11e+04      35.629
      97       8            8.16e+04 pr    6.82e+04    8.11e+04      35.839
      98       7       2    7.53e+04       6.82e+04    8.11e+04      36.521
      99       8            1.36e+05 pr    6.82e+04    8.11e+04      36.588
     100       7       1    7.51e+04       6.82e+04    8.11e+04      36.627
     101       8            8.12e+04 pr    6.82e+04    8.11e+04      36.686
     102       7            8.11e+04 pr    6.82e+04    8.11e+04      36.743
     103       6            1.36e+05 pr    6.82e+04    8.11e+04      36.978
     104       5            1.36e+05 pr    6.82e+04    8.11e+04      37.207
     105       4       1    7.54e+04       6.82e+04    8.11e+04      37.304
     106       5            8.12e+04 pr    6.82e+04    8.11e+04      37.461
     107       4            8.12e+04 pr    6.82e+04    8.11e+04      37.540
     108       3            8.11e+04 pr    6.82e+04    8.11e+04      37.568
     109       2       2    7.41e+04       6.82e+04    8.11e+04      37.650
     110       3            1.36e+05 pr    6.82e+04    8.11e+04      38.048
     111       2            1.36e+05 pr    6.82e+04    8.11e+04      39.328
     112       1       5    6.82e+04       6.82e+04    8.11e+04      39.382
     113       2            8.11e+04 pr    6.82e+04    8.11e+04      39.521
     114       1       4    6.82e+04       6.82e+04    8.11e+04      39.597
     115       2       3    7.41e+04       6.82e+04    8.11e+04      39.910
     116       3       2    7.41e+04       6.82e+04    8.11e+04      40.041
     117       4            1.37e+05 pr    6.82e+04    8.11e+04      40.225
     118       3            1.36e+05 pr    6.82e+04    8.11e+04      40.887
     119       2       2    7.41e+04       6.82e+04    8.11e+04      40.956
     120       3       4    7.41e+04       6.82e+04    8.11e+04      42.323
     121       4         INFEASIBLE  pr    7.41e+04    8.11e+04      43.659
     122       3       3    6.82e+04       7.41e+04    8.11e+04      43.743
     123       4       2    7.53e+04       7.41e+04    8.11e+04      48.674
     124       5            1.36e+05 pr    7.41e+04    8.11e+04      54.994
     125       4       1    7.54e+04       7.41e+04    8.11e+04      55.137
     126       5            8.12e+04 pr    7.41e+04    8.11e+04      55.177
     127       4            8.15e+04 pr    7.41e+04    8.11e+04      55.299
     128       3         INFEASIBLE  pr    7.41e+04    8.11e+04      55.839
     129       2       3    7.41e+04       7.41e+04    8.11e+04      55.871
     130       3       2    7.54e+04       7.41e+04    8.11e+04      56.051
     131       4       1    7.54e+04       7.41e+04    8.11e+04      56.109
     132       5            8.12e+04 pr    7.41e+04    8.11e+04      56.207
     133       4         INFEASIBLE  pr    7.41e+04    8.11e+04      56.957
     134       3       1    7.54e+04       7.41e+04    8.11e+04      57.003
     135       4       2    7.53e+04       7.41e+04    8.11e+04      57.756
     136       5            1.36e+05 pr    7.41e+04    8.11e+04      58.020
     137       4            1.36e+05 pr    7.41e+04    8.11e+04      58.266
     138       3       1    7.54e+04       7.41e+04    8.11e+04      58.356
     139       4            8.12e+04 pr    7.41e+04    8.11e+04      58.406
     140       3         INFEASIBLE  pr    7.41e+04    8.11e+04      58.983
     141       2            8.12e+04 pr    7.41e+04    8.11e+04      59.018
     142       1            8.15e+04 pr    7.41e+04    8.11e+04      59.565
     143       0       1    7.54e+04       7.54e+04    8.11e+04      60.726
     144       1            8.12e+04 pr    7.54e+04    8.11e+04      60.785
     145       0            8.15e+04 pr    8.11e+04    8.11e+04      60.899

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437620892943e+04
Final integrality gap (abs / rel)   =  4.53e-04 /   5.58e-09 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      149
Total program time (secs)           =      60.94357 (    44.312 CPU time)
Time spent in evaluations (secs)    =       2.75664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.657        0.763     20608
   nlp_gf_jg        0.555        0.682     14319
  nlp_hess_l        0.498        0.704     14109
      solver         44.3           61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    0.4760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
