====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.509
       2       1         INFEASIBLE  pr  -1.80e+308                   2.329
       3       0       7    6.82e+04       6.82e+04                   2.810
       4       1       6    6.82e+04       6.82e+04                   4.184
       5       2       5    6.82e+04       6.82e+04                   5.129
       6       3       4    6.82e+04       6.82e+04                   5.173
       7       4       3    6.82e+04       6.82e+04                   5.306
       8       5       2    6.82e+04       6.82e+04                   5.401
       9       6       1    2.27e+05       6.82e+04                   6.688
      10       7         INFEASIBLE  pr    6.82e+04                   6.850
*     11       6       0    4.26e+05  f    6.82e+04    4.26e+05       6.972
      12       5       1    4.26e+05       6.82e+04    4.26e+05       7.367
      13       6       4    6.82e+04       6.82e+04    4.26e+05       7.434
      14       7       2    6.82e+04       6.82e+04    4.26e+05       7.499
      15       8       3    6.82e+04       6.82e+04    4.26e+05       7.593
      16       9       2    2.26e+05       6.82e+04    4.26e+05       8.201
      17      10         INFEASIBLE  pr    6.82e+04    4.26e+05       9.000
      18       9       1    2.27e+05       6.82e+04    4.26e+05       9.569
*     19      10       0    4.26e+05  f    6.82e+04    4.26e+05       9.690
      20       9         INFEASIBLE  pr    6.82e+04    4.26e+05      10.281
      21       8       2    2.18e+05       6.82e+04    4.26e+05      12.104
      22       9       3    2.27e+05       6.82e+04    4.26e+05      16.102
      23      10       2    2.27e+05       6.82e+04    4.26e+05      16.270
      24      11            4.27e+05 pr    6.82e+04    4.26e+05      16.465
      25      10       1    3.71e+05       6.82e+04    4.26e+05      17.547
      26      11            4.26e+05 pr    6.82e+04    4.26e+05      17.576
      27      10            4.26e+05 pr    6.82e+04    4.26e+05      17.621
      28       9       2    2.28e+05       6.82e+04    4.26e+05      17.968
      29      10       3    2.18e+05       6.82e+04    4.26e+05      18.464
      30      11       6    6.82e+04       6.82e+04    4.26e+05      18.909
      31      12         INFEASIBLE  pr    6.82e+04    4.26e+05      20.512
      32      11       5    6.82e+04       6.82e+04    4.26e+05      20.788
      33      12       4    6.82e+04       6.82e+04    4.26e+05      20.856
      34      13       3    6.82e+04       6.82e+04    4.26e+05      20.925
      35      14       2    6.82e+04       6.82e+04    4.26e+05      21.007
      36      15         INFEASIBLE  pr    6.82e+04    4.26e+05      21.450
      37      14         INFEASIBLE  pr    6.82e+04    4.26e+05      22.082
      38      13       2    6.82e+04       6.82e+04    4.26e+05      22.126
      39      14       4    6.82e+04       6.82e+04    4.26e+05      22.240
      40      15       3    6.82e+04       6.82e+04    4.26e+05      22.340
      41      16       2    4.24e+05       6.82e+04    4.26e+05      22.406
      42      17       1    4.24e+05       6.82e+04    4.26e+05      22.460
      43      18            4.26e+05 pr    6.82e+04    4.26e+05      22.510
      44      17         INFEASIBLE  pr    6.82e+04    4.26e+05      22.993
      45      16       1    4.24e+05       6.82e+04    4.26e+05      23.024
      46      17         INFEASIBLE  pr    6.82e+04    4.26e+05      23.421
      47      16            4.26e+05 pr    6.82e+04    4.26e+05      23.447
      48      15         INFEASIBLE  pr    6.82e+04    4.26e+05      23.710
      49      14       3    6.82e+04       6.82e+04    4.26e+05      23.773
      50      15       2    4.24e+05       6.82e+04    4.26e+05      25.009
      51      16            4.26e+05 pr    6.82e+04    4.26e+05      25.745
      52      15         INFEASIBLE  pr    6.82e+04    4.26e+05      26.295
      53      14         INFEASIBLE  pr    6.82e+04    4.26e+05      26.908
      54      13       3    6.82e+04       6.82e+04    4.26e+05      26.951
      55      14       1    2.28e+05       6.82e+04    4.26e+05      27.228
      56      15         INFEASIBLE  pr    6.82e+04    4.26e+05      27.648
      57      14            4.26e+05 pr    6.82e+04    4.26e+05      27.944
      58      13       2    4.24e+05       6.82e+04    4.26e+05      28.502
      59      14            4.26e+05 pr    6.82e+04    4.26e+05      28.852
      60      13         INFEASIBLE  pr    6.82e+04    4.26e+05      29.300
      61      12         INFEASIBLE  pr    6.82e+04    4.26e+05      29.610
      62      11       1    4.24e+05       6.82e+04    4.26e+05      29.686
      63      12            4.26e+05 pr    6.82e+04    4.26e+05      29.742
      64      11         INFEASIBLE  pr    6.82e+04    4.26e+05      30.216
      65      10         INFEASIBLE  pr    6.82e+04    4.26e+05      30.590
      66       9       2    2.27e+05       6.82e+04    4.26e+05      30.958
      67      10       1    2.27e+05       6.82e+04    4.26e+05      31.025
      68      11         INFEASIBLE  pr    6.82e+04    4.26e+05      31.499
      69      10         INFEASIBLE  pr    6.82e+04    4.26e+05      31.889
      70       9       1    2.27e+05       6.82e+04    4.26e+05      31.964
      71      10       1    3.69e+05       6.82e+04    4.26e+05      32.387
      72      11       5    6.82e+04       6.82e+04    4.26e+05      32.547
      73      12       4    6.82e+04       6.82e+04    4.26e+05      33.050
      74      13       3    4.24e+05       6.82e+04    4.26e+05      33.916
      75      14       2    4.24e+05       6.82e+04    4.26e+05      34.213
      76      15            4.26e+05 pr    6.82e+04    4.26e+05      34.513
      77      14       1    4.24e+05       6.82e+04    4.26e+05      34.564
      78      15            4.26e+05 pr    6.82e+04    4.26e+05      34.639
      79      14         FAILED -400       6.82e+04    4.26e+05      45.007
      80      13       2    4.24e+05       6.82e+04    4.26e+05      45.040
      81      14       4    6.82e+04       6.82e+04    4.26e+05      45.075
      82      15       3    4.24e+05       6.82e+04    4.26e+05      45.246
      83      16       3    4.24e+05       6.82e+04    4.26e+05      45.320
      84      17         FAILED -410       6.82e+04    4.26e+05      57.560
      85      18            4.26e+05 pr    6.82e+04    4.26e+05      57.836
      86      17            4.26e+05 pr    6.82e+04    4.26e+05      57.869
      87      16       2    4.24e+05       6.82e+04    4.26e+05      58.148
      88      17         INFEASIBLE  pr    2.18e+05    4.26e+05      58.765
      89      16       1    4.24e+05       2.18e+05    4.26e+05      58.808
      90      17            4.26e+05 pr    2.18e+05    4.26e+05      58.843
      91      16         INFEASIBLE  pr    2.18e+05    4.26e+05      59.318
      92      15       1    4.24e+05       2.18e+05    4.26e+05      59.357
      93      16         INFEASIBLE  pr    2.18e+05    4.26e+05      60.935
      94      15            4.26e+05 pr    2.18e+05    4.26e+05      61.045
      95      14         INFEASIBLE  pr    2.18e+05    4.26e+05      61.482
      96      13       2    4.24e+05       2.18e+05    4.26e+05      61.631
      97      14       1    4.24e+05       2.18e+05    4.26e+05      61.707
      98      15            4.26e+05 pr    2.18e+05    4.26e+05      61.780
      99      14         INFEASIBLE  pr    2.18e+05    4.26e+05      62.253
     100      13       1    4.24e+05       2.18e+05    4.26e+05      62.308
     101      14       1    2.27e+05       2.18e+05    4.26e+05      62.436
     102      15            4.26e+05 pr    2.18e+05    4.26e+05      62.518
     103      14         INFEASIBLE  pr    2.18e+05    4.26e+05      62.989
     104      13            4.26e+05 pr    2.18e+05    4.26e+05      63.049
     105      12         INFEASIBLE  pr    2.18e+05    4.26e+05      63.593
     106      11       2    4.24e+05       2.18e+05    4.26e+05      63.687
     107      12       1    2.27e+05       2.27e+05    4.26e+05      64.493
     108      13            4.26e+05 pr    2.27e+05    4.26e+05      64.527
     109      12            4.26e+05 pr    2.27e+05    4.26e+05      64.590
     110      11         INFEASIBLE  pr    2.27e+05    4.26e+05      65.103
     111      10       1    4.24e+05       2.27e+05    4.26e+05      65.170
     112      11            4.26e+05 pr    2.27e+05    4.26e+05      65.265
     113      10            4.26e+05 pr    2.27e+05    4.26e+05      65.792
     114       9       1    4.24e+05       2.27e+05    4.26e+05      65.838
     115      10         INFEASIBLE  pr    2.28e+05    4.26e+05      66.289
     116       9            4.26e+05 pr    2.28e+05    4.26e+05      68.564
     117       8         INFEASIBLE  pr    2.28e+05    4.26e+05      68.947
     118       7       1    4.24e+05       2.28e+05    4.26e+05      68.997
     119       8            4.26e+05 pr    2.28e+05    4.26e+05      69.027
     120       7         INFEASIBLE  pr    2.28e+05    4.26e+05      69.383
     121       6       1    4.24e+05       2.28e+05    4.26e+05      69.482
     122       7         INFEASIBLE  pr    2.28e+05    4.26e+05      70.130
     123       6            4.26e+05 pr    2.28e+05    4.26e+05      70.168
     124       5         INFEASIBLE  pr    2.28e+05    4.26e+05      70.632
     125       4         INFEASIBLE  pr    2.28e+05    4.26e+05      70.821
     126       3            4.26e+05 pr    2.28e+05    4.26e+05      70.888
     127       2         INFEASIBLE  pr    4.24e+05    4.26e+05      71.403
     128       1         INFEASIBLE  pr    4.24e+05    4.26e+05      71.652
     129       0            4.26e+05 pr    4.24e+05    4.26e+05      71.690

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004749305480e+05
Final integrality gap (abs / rel)   =  2.36e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =      129
# of subproblems processed          =      131
Total program time (secs)           =      71.76604 (    52.508 CPU time)
Time spent in evaluations (secs)    =       3.11113

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.755        0.873     23127
   nlp_gf_jg        0.671        0.866     17185
  nlp_hess_l        0.594        0.717     16993
      solver         52.5         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0         0    0.4760
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
