====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.527
       2       1       7    6.82e+04     -1.80e+308                   1.574
       3       2       6    6.82e+04     -1.80e+308                   1.988
       4       3       5    6.82e+04     -1.80e+308                   2.050
       5       4       4    6.82e+04     -1.80e+308                   2.073
       6       5       3    6.82e+04     -1.80e+308                   2.103
       7       6       2    6.82e+04     -1.80e+308                   2.138
       8       7       1    1.36e+05     -1.80e+308                   2.170
       9       8         INFEASIBLE  pr  -1.80e+308                   2.279
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.425
      11       6       1    1.42e+05     -1.80e+308    2.89e+05       2.505
      12       7       7    6.82e+04       6.82e+04    2.89e+05       2.972
      13       8       3    6.82e+04       6.82e+04    2.89e+05       3.037
      14       9       2    6.82e+04       6.82e+04    2.89e+05       3.109
      15      10       6    6.82e+04       6.82e+04    2.89e+05       3.184
      16      11         INFEASIBLE  pr    6.82e+04    2.89e+05       3.662
      17      10       5    6.82e+04       6.82e+04    2.89e+05       4.197
      18      11       4    6.82e+04       6.82e+04    2.89e+05       4.318
      19      12       3    9.21e+04       6.82e+04    2.89e+05       4.374
      20      13       2    9.21e+04       6.82e+04    2.89e+05       4.412
      21      14       1    1.36e+05       6.82e+04    2.89e+05       4.439
      22      15            2.90e+05 pr    6.82e+04    2.89e+05       4.479
*     23      14       0    1.60e+05  f    6.82e+04    1.60e+05       4.665
      24      13       1    1.03e+05       6.82e+04    1.60e+05       4.703
      25      14       2    9.21e+04       6.82e+04    1.60e+05       4.863
      26      15       1    1.36e+05       6.82e+04    1.60e+05       5.078
      27      16            1.60e+05 pr    6.82e+04    1.60e+05       5.874
      28      15            1.70e+05 pr    6.82e+04    1.60e+05       6.016
      29      14       1    1.36e+05       6.82e+04    1.60e+05       6.258
      30      15       4    6.82e+04       6.82e+04    1.60e+05       6.296
      31      16       3    1.36e+05       6.82e+04    1.60e+05       6.468
      32      17       2    1.36e+05       6.82e+04    1.60e+05       6.524
      33      18         INFEASIBLE  pr    6.82e+04    1.60e+05       7.246
      34      17         INFEASIBLE  pr    6.82e+04    1.60e+05       7.664
      35      16       2    1.36e+05       6.82e+04    1.60e+05       7.734
      36      17       3    1.36e+05       6.82e+04    1.60e+05       8.101
      37      18       5    6.82e+04       6.82e+04    1.60e+05      10.038
      38      19         INFEASIBLE  pr    6.82e+04    1.60e+05      11.140
      39      18       4    6.82e+04       6.82e+04    1.60e+05      11.232
      40      19       3    6.82e+04       6.82e+04    1.60e+05      11.278
      41      20       2    9.21e+04       6.82e+04    1.60e+05      11.954
      42      21       1    1.36e+05       6.82e+04    1.60e+05      12.749
      43      22            2.84e+05 pr    6.82e+04    1.60e+05      13.358
*     44      21       0    1.58e+05  f    6.82e+04    1.58e+05      13.575
      45      20       1    1.36e+05       6.82e+04    1.58e+05      14.951
      46      21       6    6.82e+04       6.82e+04    1.58e+05      15.774
      47      22       5    6.82e+04       6.82e+04    1.58e+05      15.826
      48      23       4    6.82e+04       6.82e+04    1.58e+05      15.868
      49      24         FAILED -400       6.82e+04    1.58e+05      28.766
      50      25       2    9.21e+04       6.82e+04    1.58e+05      29.016
      51      26       1    1.36e+05       6.82e+04    1.58e+05      29.220
      52      27            1.60e+05 pr    6.82e+04    1.58e+05      29.827
*     53      26       0    1.56e+05  f    6.82e+04    1.56e+05      30.093
      54      25       1    1.03e+05       6.82e+04    1.56e+05      30.331
      55      26       2    1.06e+05       6.82e+04    1.56e+05      30.938
      56      27       5    6.82e+04       6.82e+04    1.56e+05      30.982
      57      28       4    9.21e+04       6.82e+04    1.56e+05      31.255
      58      29       3    9.21e+04       6.82e+04    1.56e+05      31.324
      59      30       2    9.21e+04       6.82e+04    1.56e+05      31.439
      60      31       1    1.42e+05       6.82e+04    1.56e+05      31.483
      61      32            2.90e+05 pr    6.82e+04    1.56e+05      31.538
*     62      31       0    1.45e+05  f    6.82e+04    1.45e+05      31.610
      63      30       1    1.02e+05       6.82e+04    1.45e+05      31.686
      64      31       4    7.62e+04       6.82e+04    1.45e+05      36.992
      65      32       1    1.36e+05       6.82e+04    1.45e+05      37.021
      66      33            2.89e+05 pr    6.82e+04    1.45e+05      37.147
      67      32            2.89e+05 pr    6.82e+04    1.45e+05      37.322
      68      31       3    7.62e+04       6.82e+04    1.45e+05      37.422
      69      32       2    9.21e+04       6.82e+04    1.45e+05      37.461
      70      33       1    1.36e+05       6.82e+04    1.45e+05      37.486
      71      34            1.70e+05 pr    6.82e+04    1.45e+05      37.787
      72      33            1.70e+05 pr    6.82e+04    1.45e+05      38.546
      73      32       1    1.03e+05       6.82e+04    1.45e+05      38.595
      74      33         INFEASIBLE  pr    6.82e+04    1.45e+05      39.446
      75      32            1.45e+05 pr    6.82e+04    1.45e+05      39.483
      76      31         INFEASIBLE  pr    6.82e+04    1.45e+05      40.019
      77      30       2    9.21e+04       6.82e+04    1.45e+05      42.065
      78      31       3    1.36e+05       6.82e+04    1.45e+05      43.041
      79      32       4    6.82e+04       6.82e+04    1.45e+05      43.867
      80      33       3    9.21e+04       6.82e+04    1.45e+05      44.014
      81      34       2    1.36e+05       6.82e+04    1.45e+05      44.534
      82      35       1    1.36e+05       6.82e+04    1.45e+05      44.587
      83      36            1.60e+05 pr    6.82e+04    1.45e+05      45.431
      84      35         FAILED -400       6.82e+04    1.45e+05      55.416
      85      34       1    1.36e+05       6.82e+04    1.45e+05      55.472
      86      35       3    1.02e+05       6.82e+04    1.45e+05      56.676
      87      36       3    6.82e+04       6.82e+04    1.45e+05      62.857
      88      37       2    6.82e+04       6.82e+04    1.45e+05      63.090
      89      38       1    1.36e+05       6.82e+04    1.45e+05      63.137
      90      39            1.60e+05 pr    6.82e+04    1.45e+05      63.824
      91      38         INFEASIBLE  pr    6.82e+04    1.45e+05      64.193
      92      37         INFEASIBLE  pr    6.82e+04    1.45e+05      64.770
      93      36       2    6.82e+04       6.82e+04    1.45e+05      64.853
      94      37       1    1.36e+05       6.82e+04    1.45e+05      68.840
*     95      38       0    1.42e+05  f    6.82e+04    1.42e+05      69.298
      96      37         INFEASIBLE  pr    6.82e+04    1.42e+05      69.656
      97      36         INFEASIBLE  pr    6.82e+04    1.42e+05      70.047
      98      35       2    8.34e+04       6.82e+04    1.42e+05      70.095
      99      36       1    1.05e+05       6.82e+04    1.42e+05      70.147
     100      37            1.70e+05 pr    6.82e+04    1.42e+05      70.208
     101      36            1.45e+05 pr    6.82e+04    1.42e+05      70.315
     102      35       1    1.05e+05       6.82e+04    1.42e+05      70.767
     103      36            1.42e+05 pr    6.82e+04    1.42e+05      70.909
     104      35            1.70e+05 pr    6.82e+04    1.42e+05      71.117
     105      34            1.45e+05 pr    6.82e+04    1.42e+05      71.198
     106      33         INFEASIBLE  pr    6.82e+04    1.42e+05      71.598
     107      32         INFEASIBLE  pr    6.82e+04    1.42e+05      72.118
     108      31            1.44e+05 pr    6.82e+04    1.42e+05      74.056
     109      30       2    1.02e+05       6.82e+04    1.42e+05      74.205
     110      31       5    6.82e+04       6.82e+04    1.42e+05      74.467
     111      32       3    6.82e+04       6.82e+04    1.42e+05      74.529
     112      33       2    6.82e+04       6.82e+04    1.42e+05      74.586
     113      34       1    1.36e+05       6.82e+04    1.42e+05      74.703
     114      35            1.70e+05 pr    6.82e+04    1.42e+05      75.011
     115      34         INFEASIBLE  pr    6.82e+04    1.42e+05      75.547
     116      33         INFEASIBLE  pr    6.82e+04    1.42e+05      76.005
     117      32       2    6.82e+04       6.82e+04    1.42e+05      76.038
     118      33       4    6.82e+04       6.82e+04    1.42e+05      76.098
     119      34       4    6.82e+04       6.82e+04    1.42e+05      76.236
     120      35       3    6.82e+04       6.82e+04    1.42e+05      76.336
     121      36       2    9.21e+04       6.82e+04    1.42e+05      76.628
     122      37       1    1.03e+05       6.82e+04    1.42e+05      79.054
     123      38            1.45e+05 pr    6.82e+04    1.42e+05      79.141
     124      37            1.42e+05 pr    6.82e+04    1.42e+05      79.349
     125      36       1    1.36e+05       6.82e+04    1.42e+05      79.509
     126      37       4    6.82e+04       6.82e+04    1.42e+05      80.086
     127      38       3    6.82e+04       6.82e+04    1.42e+05      80.139
     128      39       2    9.21e+04       6.82e+04    1.42e+05      80.422
     129      40       1    1.36e+05       6.82e+04    1.42e+05      80.452
     130      41            1.45e+05 pr    6.82e+04    1.42e+05      80.500
     131      40         INFEASIBLE  pr    6.82e+04    1.42e+05      80.876
     132      39       1    1.03e+05       6.82e+04    1.42e+05      82.079
     133      40         INFEASIBLE  pr    6.82e+04    1.42e+05      82.335
     134      39            1.45e+05 pr    6.82e+04    1.42e+05      82.404
     135      38         INFEASIBLE  pr    6.82e+04    1.42e+05      82.836
     136      37       3    6.82e+04       6.82e+04    1.42e+05      82.873
     137      38       2    1.36e+05       6.82e+04    1.42e+05      83.252
     138      39       1    1.36e+05       6.82e+04    1.42e+05      83.316
     139      40            1.45e+05 pr    6.82e+04    1.42e+05      84.929
     140      39         INFEASIBLE  pr    6.82e+04    1.42e+05      85.574
     141      38       1    1.36e+05       6.82e+04    1.42e+05      85.645
     142      39         INFEASIBLE  pr    6.82e+04    1.42e+05      85.908
     143      38            1.45e+05 pr    6.82e+04    1.42e+05      86.161
     144      37         INFEASIBLE  pr    6.82e+04    1.42e+05      86.684
     145      36            1.45e+05 pr    6.82e+04    1.42e+05      87.016
     146      35            1.45e+05 pr    6.82e+04    1.42e+05      87.497
     147      34            1.42e+05 pr    6.82e+04    1.42e+05      87.670
     148      33       3    6.82e+04       6.82e+04    1.42e+05      87.789
     149      34       2    9.21e+04       6.82e+04    1.42e+05      88.008
     150      35       1    1.36e+05       6.82e+04    1.42e+05      88.069
     151      36            1.45e+05 pr    6.82e+04    1.42e+05      88.298
     152      35         INFEASIBLE  pr    6.82e+04    1.42e+05      89.356
     153      34       1    1.36e+05       6.82e+04    1.42e+05      90.048
     154      35         INFEASIBLE  pr    6.82e+04    1.42e+05      90.333
     155      34         INFEASIBLE  pr    6.82e+04    1.42e+05      90.783
     156      33         INFEASIBLE  pr    6.82e+04    1.42e+05      91.560
     157      32       3    9.21e+04       6.82e+04    1.42e+05      92.103
     158      33       2    1.36e+05       6.82e+04    1.42e+05      92.285
     159      34       1    1.03e+05       6.82e+04    1.42e+05      92.362
     160      35            1.45e+05 pr    6.82e+04    1.42e+05      92.402
     161      34            1.45e+05 pr    6.82e+04    1.42e+05      92.476
     162      33       1    1.36e+05       6.82e+04    1.42e+05      92.496
     163      34       4    6.82e+04       6.82e+04    1.42e+05      92.535
     164      35       3    7.61e+04       6.82e+04    1.42e+05      93.531
     165      36       2    1.02e+05       6.82e+04    1.42e+05      95.187
     166      37       1    1.36e+05       6.82e+04    1.42e+05      95.754
     167      38            1.58e+05 pr    6.82e+04    1.42e+05      96.031
     168      37         INFEASIBLE  pr    6.82e+04    1.42e+05      96.485
     169      36       1    1.03e+05       6.82e+04    1.42e+05      96.623
     170      37         INFEASIBLE  pr    6.82e+04    1.42e+05      97.424
     171      36            1.45e+05 pr    6.82e+04    1.42e+05      98.423
     172      35         INFEASIBLE  pr    6.82e+04    1.42e+05      98.855
     173      34       2    1.02e+05       6.82e+04    1.42e+05      99.939
     174      35       3    1.02e+05       6.82e+04    1.42e+05     100.840
     175      36       1    1.36e+05       6.82e+04    1.42e+05     101.795
     176      37            1.44e+05 pr    6.82e+04    1.42e+05     102.913
     177      36         INFEASIBLE  pr    6.82e+04    1.42e+05     103.421
     178      35       2    1.02e+05       6.82e+04    1.42e+05     104.062
     179      36       1    1.36e+05       6.82e+04    1.42e+05     104.116
     180      37            1.44e+05 pr    6.82e+04    1.42e+05     104.377
     181      36         INFEASIBLE  pr    6.82e+04    1.42e+05     104.787
     182      35       1    1.02e+05       6.82e+04    1.42e+05     104.867
     183      36         INFEASIBLE  pr    7.62e+04    1.42e+05     105.330
     184      35            1.45e+05 pr    7.62e+04    1.42e+05     105.792
     185      34         INFEASIBLE  pr    7.62e+04    1.42e+05     106.079
     186      33       2    1.02e+05       7.62e+04    1.42e+05     106.196
     187      34       3    7.62e+04       7.62e+04    1.42e+05     106.329
     188      35       2    9.21e+04       7.62e+04    1.42e+05     106.482
     189      36       1    1.36e+05       7.62e+04    1.42e+05     106.932
     190      37            1.58e+05 pr    7.62e+04    1.42e+05     107.857
     191      36         INFEASIBLE  pr    7.62e+04    1.42e+05     108.148
     192      35       1    1.03e+05       7.62e+04    1.42e+05     108.228
     193      36       2    9.21e+04       9.21e+04    1.42e+05     108.319
     194      37       2    9.21e+04       9.21e+04    1.42e+05     108.409
     195      38       1    1.36e+05       9.21e+04    1.42e+05     108.591
     196      39            1.70e+05 pr    9.21e+04    1.42e+05     108.672
     197      38         INFEASIBLE  pr    9.21e+04    1.42e+05     109.377
     198      37       1    1.03e+05       9.21e+04    1.42e+05     109.818
     199      38       2    1.36e+05       9.21e+04    1.42e+05     111.313
     200      39            1.42e+05 pr    9.21e+04    1.42e+05     111.794
     201      38       1    1.03e+05       9.21e+04    1.42e+05     113.286
     202      39            1.45e+05 pr    9.21e+04    1.42e+05     113.889
     203      38            1.45e+05 pr    9.21e+04    1.42e+05     114.046
     204      37       1    1.36e+05       9.21e+04    1.42e+05     114.277
     205      38            1.42e+05 pr    9.21e+04    1.42e+05     115.064
     206      37            1.45e+05 pr    9.21e+04    1.42e+05     115.546
     207      36         INFEASIBLE  pr    9.21e+04    1.42e+05     115.884
     208      35            1.45e+05 pr    9.21e+04    1.42e+05     115.943
     209      34            1.45e+05 pr    9.21e+04    1.42e+05     116.171
     210      33       1    1.36e+05       9.21e+04    1.42e+05     116.345
     211      34            1.45e+05 pr    9.21e+04    1.42e+05     116.711
     212      33         INFEASIBLE  pr    9.21e+04    1.42e+05     117.273
     213      32       1    1.03e+05       9.21e+04    1.42e+05     117.376
     214      33       3    9.21e+04       9.21e+04    1.42e+05     118.503
     215      34       2    1.36e+05       9.21e+04    1.42e+05     118.826
     216      35       1    1.36e+05       9.21e+04    1.42e+05     118.946
     217      36            1.60e+05 pr    9.21e+04    1.42e+05     119.470
     218      35            1.60e+05 pr    9.21e+04    1.42e+05     121.392
     219      34       1    1.36e+05       9.21e+04    1.42e+05     121.634
     220      35       2    9.21e+04       9.21e+04    1.42e+05     121.703
     221      36       1    1.02e+05       9.21e+04    1.42e+05     123.421
     222      37            1.56e+05 pr    9.21e+04    1.42e+05     123.792
     223      36            1.42e+05 pr    9.21e+04    1.42e+05     123.829
     224      35         INFEASIBLE  pr    9.21e+04    1.42e+05     124.154
     225      34            1.45e+05 pr    9.21e+04    1.42e+05     124.655
     226      33            1.45e+05 pr    9.21e+04    1.42e+05     125.883
     227      32            1.45e+05 pr    9.21e+04    1.42e+05     126.194
     228      31         INFEASIBLE  pr    9.21e+04    1.42e+05     126.557
     229      30            1.45e+05 pr    9.21e+04    1.42e+05     126.613
     230      29         INFEASIBLE  pr    9.21e+04    1.42e+05     127.524
     231      28       1    1.03e+05       9.21e+04    1.42e+05     127.644
     232      29            1.45e+05 pr    9.21e+04    1.42e+05     127.757
     233      28         INFEASIBLE  pr    9.21e+04    1.42e+05     128.096
     234      27       1    1.03e+05       9.21e+04    1.42e+05     128.146
     235      28       2    9.21e+04       9.21e+04    1.42e+05     128.201
     236      29            1.42e+05 pr    9.21e+04    1.42e+05     128.252
     237      28       1    1.05e+05       1.02e+05    1.42e+05     129.275
     238      29            1.70e+05 pr    1.02e+05    1.42e+05     129.375
     239      28            1.45e+05 pr    1.02e+05    1.42e+05     129.419
     240      27            1.45e+05 pr    1.02e+05    1.42e+05     130.303
     241      26         INFEASIBLE  pr    1.02e+05    1.42e+05     130.683
     242      25       1    1.03e+05       1.02e+05    1.42e+05     130.774
     243      26            1.45e+05 pr    1.02e+05    1.42e+05     130.836
     244      25         INFEASIBLE  pr    1.02e+05    1.42e+05     131.283
     245      24       1    1.03e+05       1.02e+05    1.42e+05     131.339
     246      25            1.60e+05 pr    1.02e+05    1.42e+05     131.381
     247      24            1.45e+05 pr    1.02e+05    1.42e+05     131.449
     248      23         INFEASIBLE  pr    1.02e+05    1.42e+05     132.272
     249      22            1.60e+05 pr    1.02e+05    1.42e+05     132.671
     250      21         INFEASIBLE  pr    1.02e+05    1.42e+05     133.158
     251      20       1    1.36e+05       1.02e+05    1.42e+05     133.190
     252      21            1.58e+05 pr    1.02e+05    1.42e+05     133.269
     253      20         INFEASIBLE  pr    1.02e+05    1.42e+05     133.610
     254      19       1    1.00e+05       1.02e+05    1.42e+05     133.687
     255      20            1.45e+05 pr    1.02e+05    1.42e+05     134.481
     256      19         INFEASIBLE  pr    1.02e+05    1.42e+05     135.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953538e+05
Final integrality gap (abs / rel)   =  4.02e+04 /   2.83e-01 (28.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     135.05672 (    98.286 CPU time)
Time spent in evaluations (secs)    =       6.18980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.77     47760
   nlp_gf_jg         1.23         1.61     31592
  nlp_hess_l         1.11          1.5     31351
      solver         98.3          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1472
         0         0    0.2168
         0    1.0000    0.1472
    1.0000    1.0000    0.1888

Removed Variables within Vanished Phases
===================================================
 
