====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.652
       2       1       7    6.82e+04     -1.80e+308                   2.692
       3       2       6    6.82e+04     -1.80e+308                   2.766
       4       3       5    6.82e+04     -1.80e+308                   2.829
       5       4       4    6.82e+04     -1.80e+308                   2.865
       6       5       3    6.82e+04     -1.80e+308                   2.892
       7       6       2    6.82e+04     -1.80e+308                   2.909
       8       7       1    1.36e+05     -1.80e+308                   2.940
       9       8         INFEASIBLE  pr  -1.80e+308                   3.097
*     10       7       0    4.29e+05  f  -1.80e+308    4.29e+05       3.246
      11       6       1    2.14e+05     -1.80e+308    4.29e+05       3.491
      12       7       7    6.82e+04       6.82e+04    4.29e+05       3.776
      13       8       5    6.82e+04       6.82e+04    4.29e+05       3.846
      14       9       4    6.82e+04       6.82e+04    4.29e+05       3.902
      15      10       3    6.82e+04       6.82e+04    4.29e+05       3.941
      16      11       2    6.82e+04       6.82e+04    4.29e+05       3.974
      17      12       1    1.36e+05       6.82e+04    4.29e+05       4.008
      18      13            4.29e+05 pr    6.82e+04    4.29e+05       4.112
*     19      12       0    2.35e+05  f    6.82e+04    2.35e+05       4.463
      20      11       1    2.14e+05       6.82e+04    2.35e+05       4.802
      21      12       6    6.82e+04       6.82e+04    2.35e+05       4.899
      22      13       6    6.82e+04       6.82e+04    2.35e+05       5.464
      23      14       5    6.82e+04       6.82e+04    2.35e+05       5.535
      24      15       4    6.82e+04       6.82e+04    2.35e+05       6.194
      25      16       3    6.82e+04       6.82e+04    2.35e+05       6.289
      26      17       2    6.82e+04       6.82e+04    2.35e+05       6.348
      27      18       1    1.36e+05       6.82e+04    2.35e+05       6.390
      28      19            4.32e+05 pr    6.82e+04    2.35e+05       6.590
      29      18            4.32e+05 pr    6.82e+04    2.35e+05       7.154
      30      17       1    1.64e+05       6.82e+04    2.35e+05       7.870
      31      18       2    6.82e+04       6.82e+04    2.35e+05       7.930
      32      19       6    6.82e+04       6.82e+04    2.35e+05      10.741
      33      20       3    1.36e+05       6.82e+04    2.35e+05      10.983
      34      21       2    1.36e+05       6.82e+04    2.35e+05      11.032
      35      22       1    1.36e+05       6.82e+04    2.35e+05      11.079
      36      23            4.29e+05 pr    6.82e+04    2.35e+05      11.259
      37      22            4.29e+05 pr    6.82e+04    2.35e+05      11.662
      38      21       1    1.36e+05       6.82e+04    2.35e+05      11.725
      39      22       3    1.03e+05       6.82e+04    2.35e+05      11.906
      40      23       4    6.82e+04       6.82e+04    2.35e+05      12.145
      41      24       3    1.03e+05       6.82e+04    2.35e+05      12.301
      42      25       2    1.03e+05       6.82e+04    2.35e+05      12.344
      43      26       1    2.14e+05       6.82e+04    2.35e+05      12.712
      44      27            4.31e+05 pr    6.82e+04    2.35e+05      13.159
*     45      26       0    2.16e+05  f    6.82e+04    2.16e+05      13.275
      46      25       1    1.59e+05       6.82e+04    2.16e+05      13.525
      47      26       3    2.14e+05       6.82e+04    2.16e+05      14.012
      48      27       5    6.82e+04       6.82e+04    2.16e+05      14.576
      49      28       4    6.82e+04       6.82e+04    2.16e+05      14.612
      50      29       3    6.82e+04       6.82e+04    2.16e+05      14.940
      51      30       2    6.82e+04       6.82e+04    2.16e+05      15.890
      52      31       1    1.36e+05       6.82e+04    2.16e+05      15.922
      53      32            4.32e+05 pr    6.82e+04    2.16e+05      16.266
      54      31            4.32e+05 pr    6.82e+04    2.16e+05      16.490
      55      30       1    1.64e+05       6.82e+04    2.16e+05      17.101
      56      31       2    6.82e+04       6.82e+04    2.16e+05      17.190
      57      32       1    1.28e+05       6.82e+04    2.16e+05      17.293
*     58      33       0    2.16e+05  f    6.82e+04    2.16e+05      17.369
      59      32            2.16e+05 pr    6.82e+04    2.16e+05      17.675
      60      31       1    2.14e+05       6.82e+04    2.16e+05      18.317
      61      32       4    6.82e+04       6.82e+04    2.16e+05      18.369
      62      33       3    1.03e+05       6.82e+04    2.16e+05      19.371
      63      34       2    1.03e+05       6.82e+04    2.16e+05      19.431
      64      35       1    1.59e+05       6.82e+04    2.16e+05      19.485
*     65      36       0    2.13e+05  f    6.82e+04    2.13e+05      19.591
      66      35            2.16e+05 pr    6.82e+04    2.13e+05      19.721
      67      34       1    1.59e+05       6.82e+04    2.13e+05      20.821
      68      35       3    1.03e+05       6.82e+04    2.13e+05      21.290
      69      36       5    6.82e+04       6.82e+04    2.13e+05      22.325
      70      37       3    6.82e+04       6.82e+04    2.13e+05      22.373
      71      38       2    1.03e+05       6.82e+04    2.13e+05      22.411
      72      39         INFEASIBLE  pr    6.82e+04    2.13e+05      22.895
      73      38       1    1.36e+05       6.82e+04    2.13e+05      24.230
      74      39            2.16e+05 pr    6.82e+04    2.13e+05      24.451
      75      38            2.16e+05 pr    6.82e+04    2.13e+05      24.828
      76      37            2.14e+05 pr    6.82e+04    2.13e+05      30.051
      77      36       4    6.82e+04       6.82e+04    2.13e+05      30.163
      78      37       3    1.36e+05       6.82e+04    2.13e+05      32.080
      79      38       2    1.36e+05       6.82e+04    2.13e+05      32.114
      80      39       1    1.36e+05       6.82e+04    2.13e+05      32.144
      81      40            4.26e+05 pr    6.82e+04    2.13e+05      33.165
      82      39            2.14e+05 pr    6.82e+04    2.13e+05      33.769
      83      38       1    1.36e+05       6.82e+04    2.13e+05      33.809
      84      39            2.14e+05 pr    6.82e+04    2.13e+05      34.102
      85      38            2.16e+05 pr    6.82e+04    2.13e+05      34.656
      86      37            2.14e+05 pr    6.82e+04    2.13e+05      35.732
      87      36       2    1.36e+05       6.82e+04    2.13e+05      35.791
      88      37       5    6.82e+04       6.82e+04    2.13e+05      35.967
      89      38       4    6.82e+04       6.82e+04    2.13e+05      36.050
      90      39       3    1.03e+05       6.82e+04    2.13e+05      36.242
      91      40            2.14e+05 pr    6.82e+04    2.13e+05      36.283
      92      39         INFEASIBLE  pr    6.82e+04    2.13e+05      37.119
      93      38       3    1.03e+05       6.82e+04    2.13e+05      38.512
      94      39       4    6.82e+04       6.82e+04    2.13e+05      38.546
      95      40       3    1.36e+05       6.82e+04    2.13e+05      39.294
      96      41            2.14e+05 pr    6.82e+04    2.13e+05      39.982
      97      40         INFEASIBLE  pr    6.82e+04    2.13e+05      40.342
      98      39         INFEASIBLE  pr    6.82e+04    2.13e+05      40.649
      99      38       2    1.03e+05       6.82e+04    2.13e+05      41.235
     100      39       1    1.36e+05       6.82e+04    2.13e+05      41.742
     101      40            4.32e+05 pr    6.82e+04    2.13e+05      41.896
     102      39         INFEASIBLE  pr    6.82e+04    2.13e+05      42.294
     103      38       1    1.22e+05       6.82e+04    2.13e+05      42.341
     104      39       1    1.28e+05       6.82e+04    2.13e+05      42.414
     105      40            2.16e+05 pr    6.82e+04    2.13e+05      42.445
     106      39            3.07e+05 pr    6.82e+04    2.13e+05      43.341
     107      38            2.16e+05 pr    6.82e+04    2.13e+05      43.376
     108      37         INFEASIBLE  pr    6.82e+04    2.13e+05      43.864
     109      36       2    1.03e+05       6.82e+04    2.13e+05      44.799
     110      37            2.14e+05 pr    6.82e+04    2.13e+05      45.167
     111      36            2.14e+05 pr    6.82e+04    2.13e+05      45.260
     112      35         INFEASIBLE  pr    6.82e+04    2.13e+05      45.808
     113      34       1    2.13e+05       6.82e+04    2.13e+05      47.650
     114      35            2.16e+05 pr    6.82e+04    2.13e+05      47.700
*    115      34       0    2.13e+05  f    6.82e+04    2.13e+05      47.723
     116      33       1    1.63e+05       6.82e+04    2.13e+05      48.914
     117      34       4    1.36e+05       6.82e+04    2.13e+05      49.178
     118      35       3    1.36e+05       6.82e+04    2.13e+05      49.358
     119      36       2    1.36e+05       6.82e+04    2.13e+05      49.451
     120      37       1    1.36e+05       6.82e+04    2.13e+05      49.559
     121      38         INFEASIBLE  pr    6.82e+04    2.13e+05      49.936
     122      37            4.29e+05 pr    6.82e+04    2.13e+05      50.324
     123      36       1    1.36e+05       6.82e+04    2.13e+05      50.756
     124      37       4    1.28e+05       6.82e+04    2.13e+05      51.130
     125      38       4    6.82e+04       6.82e+04    2.13e+05      51.232
     126      39       3    6.82e+04       6.82e+04    2.13e+05      51.271
     127      40       2    6.82e+04       6.82e+04    2.13e+05      51.310
     128      41       1    1.36e+05       6.82e+04    2.13e+05      51.374
     129      42            4.30e+05 pr    6.82e+04    2.13e+05      51.522
     130      41            2.35e+05 pr    6.82e+04    2.13e+05      51.825
     131      40         INFEASIBLE  pr    6.82e+04    2.13e+05      52.370
     132      39       2    6.82e+04       6.82e+04    2.13e+05      52.408
     133      40       2    1.36e+05       6.82e+04    2.13e+05      52.683
     134      41       1    1.36e+05       6.82e+04    2.13e+05      52.785
     135      42            4.32e+05 pr    6.82e+04    2.13e+05      52.977
     136      41         INFEASIBLE  pr    6.82e+04    2.13e+05      54.321
     137      40       1    1.36e+05       6.82e+04    2.13e+05      57.315
     138      41       2    1.64e+05       6.82e+04    2.13e+05      57.656
     139      42       3    6.82e+04       6.82e+04    2.13e+05      57.704
     140      43       2    1.03e+05       6.82e+04    2.13e+05      57.817
     141      44            2.14e+05 pr    6.82e+04    2.13e+05      57.901
     142      43         INFEASIBLE  pr    6.82e+04    2.13e+05      58.518
     143      42         INFEASIBLE  pr    6.82e+04    2.13e+05      59.064
     144      41       1    1.64e+05       6.82e+04    2.13e+05      59.100
     145      42            2.35e+05 pr    6.82e+04    2.13e+05      59.140
     146      41            2.16e+05 pr    6.82e+04    2.13e+05      59.313
     147      40       1    1.64e+05       6.82e+04    2.13e+05      59.373
     148      41       3    6.82e+04       6.82e+04    2.13e+05      59.471
     149      42       2    1.03e+05       6.82e+04    2.13e+05      62.555
     150      43       1    1.63e+05       6.82e+04    2.13e+05      62.802
     151      44            2.16e+05 pr    6.82e+04    2.13e+05      62.891
     152      43            2.16e+05 pr    6.82e+04    2.13e+05      62.942
     153      42         INFEASIBLE  pr    6.82e+04    2.13e+05      63.367
     154      41         INFEASIBLE  pr    6.82e+04    2.13e+05      63.881
     155      40            2.35e+05 pr    6.82e+04    2.13e+05      63.915
     156      39            2.16e+05 pr    6.82e+04    2.13e+05      64.059
     157      38            4.31e+05 pr    6.82e+04    2.13e+05      64.122
     158      37            2.35e+05 pr    6.82e+04    2.13e+05      64.811
     159      36       1    1.28e+05       6.82e+04    2.13e+05      64.978
     160      37            2.16e+05 pr    6.82e+04    2.13e+05      65.347
     161      36            2.16e+05 pr    6.82e+04    2.13e+05      65.614
     162      35       1    1.63e+05       6.82e+04    2.13e+05      66.147
     163      36       5    6.82e+04       6.82e+04    2.13e+05      66.662
     164      37       4    6.82e+04       6.82e+04    2.13e+05      66.697
     165      38       3    1.36e+05       6.82e+04    2.13e+05      68.144
     166      39       2    1.36e+05       6.82e+04    2.13e+05      68.255
     167      40       1    1.36e+05       6.82e+04    2.13e+05      69.225
     168      41            2.13e+05 pr    6.82e+04    2.13e+05      69.337
     169      40         INFEASIBLE  pr    6.82e+04    2.13e+05      69.609
     170      39       1    1.36e+05       6.82e+04    2.13e+05      69.659
     171      40         INFEASIBLE  pr    6.82e+04    2.13e+05      70.218
     172      39         INFEASIBLE  pr    6.82e+04    2.13e+05      70.625
     173      38            2.16e+05 pr    6.82e+04    2.13e+05      70.799
     174      37       2    1.14e+05       6.82e+04    2.13e+05      71.598
     175      38       4    6.82e+04       6.82e+04    2.13e+05      71.637
     176      39         INFEASIBLE  pr    6.82e+04    2.13e+05      72.101
     177      38       3    1.03e+05       6.82e+04    2.13e+05      73.486
     178      39         FAILED -400       6.82e+04    2.13e+05      83.015
     179      40            2.14e+05 pr    6.82e+04    2.13e+05      83.054
     180      39            2.14e+05 pr    6.82e+04    2.13e+05      83.694
     181      38         INFEASIBLE  pr    6.82e+04    2.13e+05      83.954
     182      37       3    1.28e+05       1.03e+05    2.13e+05      84.580
     183      38       2    1.03e+05       1.03e+05    2.13e+05      84.640
     184      39       2    1.03e+05       1.03e+05    2.13e+05      84.696
     185      40       1    1.59e+05       1.03e+05    2.13e+05      84.747
     186      41            2.13e+05 pr    1.03e+05    2.13e+05      85.006
     187      40            2.16e+05 pr    1.03e+05    2.13e+05      85.256
     188      39         INFEASIBLE  pr    1.03e+05    2.13e+05      85.983
     189      38       1    1.22e+05       1.03e+05    2.13e+05      86.079
     190      39            2.16e+05 pr    1.03e+05    2.13e+05      86.662
     191      38            2.14e+05 pr    1.03e+05    2.13e+05      86.946
     192      37            2.16e+05 pr    1.03e+05    2.13e+05      88.542
     193      36       2    1.28e+05       1.03e+05    2.13e+05      88.619
     194      37            2.14e+05 pr    1.03e+05    2.13e+05      88.895
     195      36         INFEASIBLE  pr    1.03e+05    2.13e+05      89.455
     196      35       2    1.28e+05       1.03e+05    2.13e+05      89.528
     197      36       2    1.59e+05       1.03e+05    2.13e+05      89.734
     198      37       1    1.59e+05       1.03e+05    2.13e+05      89.796
     199      38            2.13e+05 pr    1.03e+05    2.13e+05      89.847
     200      37            2.16e+05 pr    1.03e+05    2.13e+05      89.893
     201      36       1    1.59e+05       1.03e+05    2.13e+05      89.940
     202      37         INFEASIBLE  pr    1.03e+05    2.13e+05      90.324
     203      36            2.16e+05 pr    1.03e+05    2.13e+05      90.515
     204      35            2.16e+05 pr    1.03e+05    2.13e+05      90.891
     205      34            2.14e+05 pr    1.03e+05    2.13e+05      91.106
     206      33         INFEASIBLE  pr    1.03e+05    2.13e+05      91.188
     207      32       1    1.59e+05       1.03e+05    2.13e+05      91.227
     208      33            2.14e+05 pr    1.03e+05    2.13e+05      91.258
     209      32            2.16e+05 pr    1.03e+05    2.13e+05      91.334
     210      31         INFEASIBLE  pr    1.03e+05    2.13e+05      91.910
     211      30            2.16e+05 pr    1.03e+05    2.13e+05      92.468
     212      29            2.16e+05 pr    1.03e+05    2.13e+05      92.515
     213      28       3    1.36e+05       1.03e+05    2.13e+05      93.610
     214      29       2    1.36e+05       1.03e+05    2.13e+05      93.791
     215      30            2.14e+05 pr    1.03e+05    2.13e+05      94.527
     216      29            2.14e+05 pr    1.03e+05    2.13e+05      95.103
     217      28       2    1.36e+05       1.03e+05    2.13e+05      95.229
     218      29            2.14e+05 pr    1.03e+05    2.13e+05      97.803
     219      28            2.14e+05 pr    1.03e+05    2.13e+05      97.882
     220      27         INFEASIBLE  pr    1.03e+05    2.13e+05      98.186
     221      26       3    1.28e+05       1.03e+05    2.13e+05      98.220
     222      27       2    1.03e+05       1.03e+05    2.13e+05      98.322
     223      28            2.14e+05 pr    1.03e+05    2.13e+05      98.402
     224      27         INFEASIBLE  pr    1.28e+05    2.13e+05      98.765
     225      26       2    1.28e+05       1.28e+05    2.13e+05      99.070
     226      27            2.14e+05 pr    1.28e+05    2.13e+05      99.400
     227      26            2.14e+05 pr    1.28e+05    2.13e+05     100.045
     228      25       2    1.28e+05       1.28e+05    2.13e+05     100.079
     229      26            2.14e+05 pr    1.28e+05    2.13e+05     100.142
     230      25         INFEASIBLE  pr    1.36e+05    2.13e+05     100.309
     231      24            4.29e+05 pr    1.36e+05    2.13e+05     100.876
     232      23            4.29e+05 pr    1.36e+05    2.13e+05     101.424
     233      22       2    1.36e+05       1.36e+05    2.13e+05     101.918
     234      23       1    1.36e+05       1.36e+05    2.13e+05     103.706
     235      24            2.13e+05 pr    1.36e+05    2.13e+05     104.302
     236      23            2.13e+05 pr    1.36e+05    2.13e+05     106.911
     237      22       1    1.36e+05       1.36e+05    2.13e+05     107.237
     238      23       3    1.36e+05       1.36e+05    2.13e+05     107.305
     239      24       2    1.36e+05       1.36e+05    2.13e+05     107.338
     240      25       1    1.36e+05       1.36e+05    2.13e+05     107.950
     241      26            2.16e+05 pr    1.36e+05    2.13e+05     108.047
     242      25            2.16e+05 pr    1.36e+05    2.13e+05     108.400
     243      24       1    1.36e+05       1.36e+05    2.13e+05     108.583
     244      25            2.16e+05 pr    1.36e+05    2.13e+05     108.792
     245      24            2.13e+05 pr    1.36e+05    2.13e+05     109.566
     246      23       2    1.36e+05       1.36e+05    2.13e+05     109.599
     247      24       2    1.36e+05       1.36e+05    2.13e+05     110.072
     248      25       1    1.36e+05       1.36e+05    2.13e+05     116.634
     249      26         INFEASIBLE  pr    1.36e+05    2.13e+05     117.113
     250      25            2.13e+05 pr    1.36e+05    2.13e+05     117.570
     251      24       1    1.36e+05       1.36e+05    2.13e+05     117.923
     252      25            2.13e+05 pr    1.36e+05    2.13e+05     117.989
     253      24            2.35e+05 pr    1.36e+05    2.13e+05     118.181
     254      23         INFEASIBLE  pr    1.36e+05    2.13e+05     118.342
     255      22       1    1.36e+05       1.36e+05    2.13e+05     120.186
     256      23            2.16e+05 pr    1.36e+05    2.13e+05     120.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430335e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     120.57151 (    89.390 CPU time)
Time spent in evaluations (secs)    =       5.26300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35          1.5     42050
   nlp_gf_jg         1.12         1.37     28658
  nlp_hess_l            1         1.22     28397
      solver         89.4          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2359
    1.0000    1.0000    0.1166
         0         0    0.2401
    1.0000    1.0000    0.1074

Removed Variables within Vanished Phases
===================================================
 
