====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.655
       2       1       7    6.82e+04     -1.80e+308                   1.928
       3       2       6    6.82e+04     -1.80e+308                   2.246
       4       3       5    6.82e+04     -1.80e+308                   2.272
       5       4       4    6.82e+04     -1.80e+308                   2.965
       6       5       3    6.82e+04     -1.80e+308                   2.989
       7       6       2    6.82e+04     -1.80e+308                   3.009
       8       7         INFEASIBLE  pr  -1.80e+308                   3.111
       9       6       1    2.85e+05     -1.80e+308                   3.467
      10       7         INFEASIBLE  pr  -1.80e+308                   3.669
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       3.769
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       3.813
      13       6       7    6.82e+04       6.82e+04    2.86e+05       3.896
      14       7       4    6.82e+04       6.82e+04    2.86e+05       3.937
      15       8       3    1.36e+05       6.82e+04    2.86e+05       4.004
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       4.333
      17       8       2    1.36e+05       6.82e+04    2.86e+05       4.441
      18       9       1    2.84e+05       6.82e+04    2.86e+05       4.521
*     19      10       0    2.84e+05  f    6.82e+04    2.84e+05       4.696
      20       8       1    1.36e+05       6.82e+04    2.84e+05       5.158
      21       9       3    1.32e+05       6.82e+04    2.84e+05       5.666
      22      10       3    6.82e+04       6.82e+04    2.84e+05       5.769
      23      11       2    1.36e+05       6.82e+04    2.84e+05       7.057
      24      12         INFEASIBLE  pr    6.82e+04    2.84e+05       7.296
      25      11       1    1.36e+05       6.82e+04    2.84e+05       7.425
      26      12            2.84e+05 pr    6.82e+04    2.84e+05       7.499
      27      11         INFEASIBLE  pr    6.82e+04    2.84e+05       7.898
      28      10            2.85e+05 pr    6.82e+04    2.84e+05      10.624
      29       9       2    1.36e+05       6.82e+04    2.84e+05      10.665
      30      10       1    1.36e+05       6.82e+04    2.84e+05      10.716
      31      11            3.05e+05 pr    6.82e+04    2.84e+05      10.914
      32      10         INFEASIBLE  pr    6.82e+04    2.84e+05      11.302
      33       9         INFEASIBLE  pr    6.82e+04    2.84e+05      11.697
      34       8       2    1.34e+05       6.82e+04    2.84e+05      11.739
      35       9       6    6.82e+04       6.82e+04    2.84e+05      11.873
      36      10       5    6.82e+04       6.82e+04    2.84e+05      12.070
      37      11       4    6.82e+04       6.82e+04    2.84e+05      12.202
      38      12       3    6.82e+04       6.82e+04    2.84e+05      12.330
      39      13       2    2.21e+05       6.82e+04    2.84e+05      12.571
      40      14         INFEASIBLE  pr    6.82e+04    2.84e+05      13.298
      41      13       1    2.21e+05       6.82e+04    2.84e+05      13.341
      42      14            2.86e+05 pr    6.82e+04    2.84e+05      13.378
      43      13            2.86e+05 pr    6.82e+04    2.84e+05      14.166
      44      12       2    1.98e+05       6.82e+04    2.84e+05      14.375
      45      13       6    6.82e+04       6.82e+04    2.84e+05      15.477
      46      14       1    1.36e+05       6.82e+04    2.84e+05      15.521
      47      15         INFEASIBLE  pr    6.82e+04    2.84e+05      15.719
      48      14            3.04e+05 pr    6.82e+04    2.84e+05      16.035
      49      13       5    2.21e+05       6.82e+04    2.84e+05      16.259
      50      14         INFEASIBLE  pr    6.82e+04    2.84e+05      16.897
      51      13       4    2.21e+05       6.82e+04    2.84e+05      16.985
      52      14       3    6.82e+04       6.82e+04    2.84e+05      17.508
      53      15       2    6.82e+04       6.82e+04    2.84e+05      17.546
      54      16       1    2.21e+05       6.82e+04    2.84e+05      17.582
      55      17            2.86e+05 pr    6.82e+04    2.84e+05      17.624
      56      16            2.86e+05 pr    6.82e+04    2.84e+05      17.943
      57      15            2.86e+05 pr    6.82e+04    2.84e+05      18.283
      58      14       2    6.82e+04       6.82e+04    2.84e+05      18.317
      59      15            2.85e+05 pr    6.82e+04    2.84e+05      19.502
      60      14       1    2.21e+05       6.82e+04    2.84e+05      19.644
      61      15            2.86e+05 pr    6.82e+04    2.84e+05      19.827
      62      14         INFEASIBLE  pr    6.82e+04    2.84e+05      20.295
      63      13         INFEASIBLE  pr    6.82e+04    2.84e+05      20.540
      64      12       3    2.21e+05       6.82e+04    2.84e+05      20.615
      65      13       4    6.82e+04       6.82e+04    2.84e+05      21.452
      66      14       5    6.82e+04       6.82e+04    2.84e+05      21.823
      67      15       5    6.82e+04       6.82e+04    2.84e+05      21.884
      68      16       5    6.82e+04       6.82e+04    2.84e+05      21.927
      69      17       4    6.82e+04       6.82e+04    2.84e+05      21.989
      70      18       3    1.36e+05       6.82e+04    2.84e+05      22.377
      71      19         INFEASIBLE  pr    6.82e+04    2.84e+05      22.873
      72      18       2    2.21e+05       6.82e+04    2.84e+05      23.329
      73      19         INFEASIBLE  pr    6.82e+04    2.84e+05      23.633
      74      18       1    2.21e+05       6.82e+04    2.84e+05      23.697
      75      19            2.86e+05 pr    6.82e+04    2.84e+05      23.778
      76      18         INFEASIBLE  pr    6.82e+04    2.84e+05      24.183
      77      17       3    2.21e+05       6.82e+04    2.84e+05      24.466
      78      18       4    6.82e+04       6.82e+04    2.84e+05      24.522
      79      19       3    1.10e+05       6.82e+04    2.84e+05      25.509
      80      20            2.85e+05 pr    6.82e+04    2.84e+05      25.905
      81      19         INFEASIBLE  pr    6.82e+04    2.84e+05      26.431
      82      18         INFEASIBLE  pr    6.82e+04    2.84e+05      27.132
      83      17       2    2.21e+05       6.82e+04    2.84e+05      27.173
      84      18         INFEASIBLE  pr    6.82e+04    2.84e+05      27.314
      85      17       1    2.21e+05       6.82e+04    2.84e+05      27.346
      86      18            2.86e+05 pr    6.82e+04    2.84e+05      27.512
      87      17         INFEASIBLE  pr    6.82e+04    2.84e+05      28.080
      88      16       2    2.21e+05       6.82e+04    2.84e+05      28.348
      89      17       3    2.21e+05       6.82e+04    2.84e+05      28.792
      90      18            2.85e+05 pr    6.82e+04    2.84e+05      30.251
      91      17       2    2.21e+05       6.82e+04    2.84e+05      30.441
      92      18       1    2.21e+05       6.82e+04    2.84e+05      30.476
      93      19            2.86e+05 pr    6.82e+04    2.84e+05      30.660
      94      18            2.86e+05 pr    6.82e+04    2.84e+05      35.534
      95      17       1    2.21e+05       6.82e+04    2.84e+05      35.573
      96      18         INFEASIBLE  pr    6.82e+04    2.84e+05      36.793
      97      17            2.86e+05 pr    6.82e+04    2.84e+05      36.832
      98      16            2.86e+05 pr    6.82e+04    2.84e+05      37.854
      99      15       1    2.21e+05       6.82e+04    2.84e+05      37.918
     100      16            2.86e+05 pr    6.82e+04    2.84e+05      38.020
     101      15         INFEASIBLE  pr    6.82e+04    2.84e+05      38.457
     102      14       1    2.21e+05       6.82e+04    2.84e+05      38.555
     103      15       6    6.82e+04       6.82e+04    2.84e+05      38.672
     104      16       5    6.82e+04       6.82e+04    2.84e+05      39.739
     105      17       4    6.82e+04       6.82e+04    2.84e+05      39.839
     106      18       3    1.36e+05       6.82e+04    2.84e+05      39.982
     107      19       2    1.36e+05       6.82e+04    2.84e+05      40.863
     108      20       1    1.36e+05       6.82e+04    2.84e+05      41.037
     109      21         INFEASIBLE  pr    6.82e+04    2.84e+05      41.159
     110      20            2.84e+05 pr    6.82e+04    2.84e+05      41.444
     111      19       1    1.36e+05       6.82e+04    2.84e+05      44.188
     112      20       4    6.82e+04       6.82e+04    2.84e+05      44.289
     113      21       3    1.36e+05       6.82e+04    2.84e+05      44.453
     114      22       2    2.21e+05       6.82e+04    2.84e+05      44.521
     115      23       1    2.21e+05       6.82e+04    2.84e+05      44.775
     116      24            2.86e+05 pr    6.82e+04    2.84e+05      44.857
     117      23            2.86e+05 pr    6.82e+04    2.84e+05      45.257
     118      22       1    2.21e+05       6.82e+04    2.84e+05      45.347
     119      23       3    1.36e+05       6.82e+04    2.84e+05      46.066
     120      24       5    6.82e+04       6.82e+04    2.84e+05      46.394
     121      25       3    6.82e+04       6.82e+04    2.84e+05      46.497
     122      26         INFEASIBLE  pr    6.82e+04    2.84e+05      47.209
     123      25         INFEASIBLE  pr    6.82e+04    2.84e+05      47.916
     124      24       4    1.36e+05       6.82e+04    2.84e+05      48.534
     125      25       3    1.36e+05       6.82e+04    2.84e+05      48.681
     126      26       2    1.36e+05       6.82e+04    2.84e+05      49.916
     127      27            2.85e+05 pr    6.82e+04    2.84e+05      50.255
     128      26       1    2.22e+05       6.82e+04    2.84e+05      50.331
     129      27            2.84e+05 pr    6.82e+04    2.84e+05      50.371
     130      26            2.84e+05 pr    6.82e+04    2.84e+05      51.344
     131      25       2    1.32e+05       6.82e+04    2.84e+05      51.817
     132      26       4    1.09e+05       6.82e+04    2.84e+05      51.903
     133      27       3    1.09e+05       6.82e+04    2.84e+05      52.009
     134      28       2    1.31e+05       6.82e+04    2.84e+05      52.134
     135      29       1    2.22e+05       6.82e+04    2.84e+05      52.188
     136      30            2.84e+05 pr    6.82e+04    2.84e+05      52.427
     137      29            2.84e+05 pr    6.82e+04    2.84e+05      52.622
     138      28         INFEASIBLE  pr    6.82e+04    2.84e+05      52.981
     139      27       2    2.21e+05       6.82e+04    2.84e+05      53.573
     140      28         INFEASIBLE  pr    6.82e+04    2.84e+05      54.241
     141      27       1    2.21e+05       6.82e+04    2.84e+05      54.319
     142      28            2.86e+05 pr    6.82e+04    2.84e+05      54.394
     143      27         INFEASIBLE  pr    6.82e+04    2.84e+05      54.917
     144      26       1    2.21e+05       6.82e+04    2.84e+05      55.039
     145      27       4    1.10e+05       6.82e+04    2.84e+05      55.366
     146      28       3    1.10e+05       6.82e+04    2.84e+05      55.930
     147      29       2    1.10e+05       6.82e+04    2.84e+05      56.005
     148      30       1    1.36e+05       6.82e+04    2.84e+05      56.081
     149      31         INFEASIBLE  pr    6.82e+04    2.84e+05      56.247
     150      30            2.84e+05 pr    6.82e+04    2.84e+05      56.347
     151      29         INFEASIBLE  pr    6.82e+04    2.84e+05      57.032
     152      28       2    1.10e+05       6.82e+04    2.84e+05      57.147
     153      29       4    2.21e+05       6.82e+04    2.84e+05      57.674
     154      30         INFEASIBLE  pr    6.82e+04    2.84e+05      58.277
     155      29       3    2.21e+05       6.82e+04    2.84e+05      59.084
     156      30       2    2.21e+05       6.82e+04    2.84e+05      59.197
     157      31         INFEASIBLE  pr    6.82e+04    2.84e+05      59.368
     158      30       1    2.21e+05       6.82e+04    2.84e+05      59.417
     159      31            2.86e+05 pr    6.82e+04    2.84e+05      59.474
     160      30            2.86e+05 pr    6.82e+04    2.84e+05      59.717
     161      29       2    2.21e+05       6.82e+04    2.84e+05      59.750
     162      30       3    1.10e+05       1.09e+05    2.84e+05      60.514
     163      31       3    1.10e+05       1.10e+05    2.84e+05      60.570
     164      32       2    1.96e+05       1.10e+05    2.84e+05      60.823
     165      33       1    2.22e+05       1.10e+05    2.84e+05      60.939
     166      34            2.84e+05 pr    1.10e+05    2.84e+05      61.004
     167      33            2.86e+05 pr    1.10e+05    2.84e+05      61.194
     168      32            2.85e+05 pr    1.10e+05    2.84e+05      62.913
     169      31         INFEASIBLE  pr    1.10e+05    2.84e+05      63.450
     170      30       2    1.10e+05       1.10e+05    2.84e+05      65.825
     171      31       1    1.36e+05       1.10e+05    2.84e+05      65.904
     172      32            3.05e+05 pr    1.10e+05    2.84e+05      65.939
     173      31            2.84e+05 pr    1.10e+05    2.84e+05      67.595
     174      30         INFEASIBLE  pr    1.10e+05    2.84e+05      68.708
     175      29       2    1.10e+05       1.10e+05    2.84e+05      69.809
     176      30       1    2.28e+05       1.10e+05    2.84e+05      70.687
     177      31            2.84e+05 pr    1.10e+05    2.84e+05      70.831
     178      30            2.84e+05 pr    1.10e+05    2.84e+05      71.314
     179      29         INFEASIBLE  pr    1.10e+05    2.84e+05      71.826
     180      28         INFEASIBLE  pr    1.10e+05    2.84e+05      71.976
     181      27       1    2.21e+05       1.10e+05    2.84e+05      72.040
     182      28            2.86e+05 pr    1.10e+05    2.84e+05      72.102
     183      27         INFEASIBLE  pr    1.10e+05    2.84e+05      72.773
     184      26       3    2.21e+05       1.10e+05    2.84e+05      72.858
     185      27       1    1.36e+05       1.10e+05    2.84e+05      72.966
     186      28         INFEASIBLE  pr    1.10e+05    2.84e+05      73.185
     187      27            2.84e+05 pr    1.10e+05    2.84e+05      73.366
     188      26       2    2.21e+05       1.10e+05    2.84e+05      73.564
     189      27       1    2.21e+05       1.10e+05    2.84e+05      74.055
     190      28            2.86e+05 pr    1.10e+05    2.84e+05      74.119
     191      27            2.86e+05 pr    1.10e+05    2.84e+05      74.329
     192      26       1    2.21e+05       1.10e+05    2.84e+05      74.400
     193      27       1    1.36e+05       1.10e+05    2.84e+05      75.671
     194      28       3    1.10e+05       1.10e+05    2.84e+05      75.808
     195      29            2.85e+05 pr    1.10e+05    2.84e+05      76.189
     196      28       2    1.31e+05       1.31e+05    2.84e+05      76.538
     197      29       1    2.22e+05       1.31e+05    2.84e+05      76.603
     198      30            2.84e+05 pr    1.31e+05    2.84e+05      76.635
     199      29            2.86e+05 pr    1.31e+05    2.84e+05      76.740
     200      28         INFEASIBLE  pr    1.34e+05    2.84e+05      77.146
     201      27            2.86e+05 pr    1.34e+05    2.84e+05      77.682
     202      26            2.86e+05 pr    1.34e+05    2.84e+05      78.223
     203      25            2.86e+05 pr    1.34e+05    2.84e+05      78.291
     204      24         INFEASIBLE  pr    1.34e+05    2.84e+05      79.250
     205      23       2    2.21e+05       1.34e+05    2.84e+05      79.321
     206      24       1    2.27e+05       1.34e+05    2.84e+05      79.360
     207      25            3.05e+05 pr    1.34e+05    2.84e+05      79.392
     208      24            2.86e+05 pr    1.34e+05    2.84e+05      79.459
     209      23       1    2.21e+05       1.34e+05    2.84e+05      79.521
     210      24            2.86e+05 pr    1.34e+05    2.84e+05      79.583
     211      23            2.86e+05 pr    1.34e+05    2.84e+05      79.853
     212      22       1    2.21e+05       1.34e+05    2.84e+05      79.978
     213      23         INFEASIBLE  pr    1.34e+05    2.84e+05      80.335
     214      22            2.86e+05 pr    1.34e+05    2.84e+05      80.921
     215      21         INFEASIBLE  pr    1.34e+05    2.84e+05      81.414
     216      20            2.86e+05 pr    1.34e+05    2.84e+05      81.505
     217      19         INFEASIBLE  pr    1.34e+05    2.84e+05      82.168
     218      18       3    1.36e+05       1.34e+05    2.84e+05      82.581
     219      19            2.86e+05 pr    1.34e+05    2.84e+05      83.365
     220      18       2    1.36e+05       1.34e+05    2.84e+05      83.464
     221      19            3.13e+05 pr    1.34e+05    2.84e+05      84.224
     222      18       1    1.36e+05       1.34e+05    2.84e+05      84.680
     223      19            2.86e+05 pr    1.34e+05    2.84e+05      84.750
     224      18         INFEASIBLE  pr    1.34e+05    2.84e+05      85.196
     225      17       2    1.36e+05       1.34e+05    2.84e+05      89.647
     226      18       1    1.34e+05       1.34e+05    2.84e+05      89.685
     227      19            2.86e+05 pr    1.34e+05    2.84e+05      89.838
     228      18         INFEASIBLE  pr    1.36e+05    2.84e+05      90.096
     229      17            2.86e+05 pr    1.36e+05    2.84e+05      90.747
     230      16       1    1.36e+05       1.36e+05    2.84e+05      91.018
     231      17            2.86e+05 pr    1.36e+05    2.84e+05      91.318
     232      16         INFEASIBLE  pr    1.36e+05    2.84e+05      91.703
     233      15       2    1.36e+05       1.36e+05    2.84e+05      91.879
     234      16       1    2.21e+05       1.36e+05    2.84e+05      92.599
     235      17            2.86e+05 pr    1.36e+05    2.84e+05      92.672
     236      16            2.86e+05 pr    1.36e+05    2.84e+05      93.159
     237      15       1    1.33e+05       1.36e+05    2.84e+05      93.374
     238      16            2.84e+05 pr    1.36e+05    2.84e+05      93.425
     239      15         INFEASIBLE  pr    1.36e+05    2.84e+05      93.781
     240      14       2    1.21e+05       1.36e+05    2.84e+05      94.071
     241      15       1    2.21e+05       1.36e+05    2.84e+05      94.261
     242      16            2.86e+05 pr    1.36e+05    2.84e+05      94.371
     243      15            2.86e+05 pr    1.36e+05    2.84e+05      94.521
     244      14       1    1.33e+05       1.36e+05    2.84e+05      94.595
     245      15            2.86e+05 pr    1.36e+05    2.84e+05      94.676
     246      14         INFEASIBLE  pr    1.36e+05    2.84e+05      95.155
     247      13            2.86e+05 pr    1.36e+05    2.84e+05      95.346
     248      12            2.86e+05 pr    1.36e+05    2.84e+05      95.649
     249      11       2    1.36e+05       1.36e+05    2.84e+05      97.000
     250      12         INFEASIBLE  pr    1.36e+05    2.84e+05      97.754
     251      11       1    2.21e+05       1.36e+05    2.84e+05      97.896
     252      12            2.86e+05 pr    1.36e+05    2.84e+05      98.068
     253      11            2.86e+05 pr    1.36e+05    2.84e+05      98.301
     254      10       1    1.36e+05       1.36e+05    2.84e+05      98.364
     255      11         INFEASIBLE  pr    1.36e+05    2.84e+05      98.620
     256      10            2.86e+05 pr    1.36e+05    2.84e+05      98.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907068e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.70251 (    70.208 CPU time)
Time spent in evaluations (secs)    =       4.65333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.45     34898
   nlp_gf_jg        0.878         1.14     22331
  nlp_hess_l         0.78         1.17     21982
      solver         70.2         98.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
