====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.142
       2       1       7    6.82e+04     -1.80e+308                   2.265
       3       2       6    6.82e+04     -1.80e+308                   2.443
       4       3       5    6.82e+04     -1.80e+308                   2.490
       5       4       4    6.82e+04     -1.80e+308                   2.530
       6       5       3    6.82e+04     -1.80e+308                   2.564
       7       6       2    6.82e+04     -1.80e+308                   2.586
       8       7       1    1.36e+05     -1.80e+308                   2.615
       9       8         INFEASIBLE  pr  -1.80e+308                   2.825
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.901
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       9.012
      12       7       7    6.82e+04       6.82e+04    2.16e+05       9.108
      13       8       6    6.82e+04       6.82e+04    2.16e+05       9.374
      14       9       5    6.82e+04       6.82e+04    2.16e+05       9.416
      15      10       4    6.82e+04       6.82e+04    2.16e+05       9.504
      16      11       3    8.31e+04       6.82e+04    2.16e+05       9.555
      17      12       2    1.36e+05       6.82e+04    2.16e+05      10.243
      18      13       1    1.36e+05       6.82e+04    2.16e+05      11.834
      19      14         INFEASIBLE  pr    6.82e+04    2.16e+05      12.416
*     20      13       0    1.41e+05  f    6.82e+04    1.41e+05      13.413
      21      12       1    1.36e+05       6.82e+04    1.41e+05      13.476
      22      13       4    6.82e+04       6.82e+04    1.41e+05      14.392
      23      14       6    6.82e+04       6.82e+04    1.41e+05      14.656
      24      15       2    6.82e+04       6.82e+04    1.41e+05      14.875
      25      16       1    1.36e+05       6.82e+04    1.41e+05      14.929
      26      17            2.16e+05 pr    6.82e+04    1.41e+05      15.119
      27      16            1.41e+05 pr    6.82e+04    1.41e+05      15.510
      28      15       1    1.07e+05       6.82e+04    1.41e+05      16.101
      29      16       3    6.82e+04       6.82e+04    1.41e+05      16.193
      30      17       2    1.36e+05       6.82e+04    1.41e+05      16.262
      31      18       1    1.36e+05       6.82e+04    1.41e+05      16.795
      32      19            2.16e+05 pr    6.82e+04    1.41e+05      16.901
*     33      18       0    1.41e+05  f    6.82e+04    1.41e+05      17.986
      34      17       1    1.36e+05       6.82e+04    1.41e+05      18.994
      35      18         INFEASIBLE        6.82e+04    1.41e+05      20.427
      36      19       1    1.36e+05       6.82e+04    1.41e+05      20.494
      37      20            1.41e+05 pr    6.82e+04    1.41e+05      20.895
      38      19            1.41e+05 pr    6.82e+04    1.41e+05      22.402
      39      18       1    1.36e+05       6.82e+04    1.41e+05      22.719
      40      19       5    6.82e+04       6.82e+04    1.41e+05      23.089
      41      20       4    6.82e+04       6.82e+04    1.41e+05      23.495
      42      21       3    6.82e+04       6.82e+04    1.41e+05      23.522
      43      22       2    1.36e+05       6.82e+04    1.41e+05      23.597
      44      23       1    1.36e+05       6.82e+04    1.41e+05      24.020
      45      24            2.16e+05 pr    6.82e+04    1.41e+05      24.403
      46      23            2.16e+05 pr    6.82e+04    1.41e+05      25.185
      47      22       1    1.36e+05       6.82e+04    1.41e+05      25.427
      48      23       2    8.31e+04       6.82e+04    1.41e+05      25.673
      49      24       5    6.82e+04       6.82e+04    1.41e+05      25.859
      50      25       4    6.82e+04       6.82e+04    1.41e+05      25.982
      51      26       3    6.82e+04       6.82e+04    1.41e+05      26.230
      52      27       2    6.82e+04       6.82e+04    1.41e+05      26.282
      53      28       1    8.89e+04       6.82e+04    1.41e+05      26.364
*     54      29       0    1.08e+05  f    6.82e+04    1.08e+05      26.486
      55      28            1.08e+05 pr    6.82e+04    1.08e+05      26.618
      56      27       1    1.07e+05       6.82e+04    1.08e+05      26.947
      57      28       4    6.82e+04       6.82e+04    1.08e+05      27.266
      58      29       3    6.82e+04       6.82e+04    1.08e+05      27.336
      59      30       4    6.82e+04       6.82e+04    1.08e+05      27.377
      60      31       4    6.82e+04       6.82e+04    1.08e+05      27.471
      61      32       3    8.31e+04       6.82e+04    1.08e+05      27.554
      62      33       2    8.73e+04       6.82e+04    1.08e+05      27.642
      63      34       1    1.07e+05       6.82e+04    1.08e+05      27.690
      64      35            2.16e+05 pr    6.82e+04    1.08e+05      27.773
*     65      34       0    1.08e+05  f    6.82e+04    1.08e+05      27.876
      66      33       1    1.07e+05       6.82e+04    1.08e+05      27.965
      67      34       3    8.73e+04       6.82e+04    1.08e+05      28.331
      68      35       3    6.82e+04       6.82e+04    1.08e+05      28.407
      69      36            1.36e+05 pr    6.82e+04    1.08e+05      28.512
      70      35         INFEASIBLE  pr    6.82e+04    1.08e+05      28.778
      71      34            1.36e+05 pr    6.82e+04    1.08e+05      29.549
      72      33       2    8.74e+04       6.82e+04    1.08e+05      30.711
      73      34            1.36e+05 pr    6.82e+04    1.08e+05      30.799
      74      33       1    8.84e+04       6.82e+04    1.08e+05      36.835
      75      34            1.08e+05 pr    6.82e+04    1.08e+05      36.967
      76      33            1.08e+05 pr    6.82e+04    1.08e+05      37.151
      77      32            2.16e+05 pr    6.82e+04    1.08e+05      37.202
      78      31            1.08e+05 pr    6.82e+04    1.08e+05      37.314
      79      30       2    8.31e+04       6.82e+04    1.08e+05      37.503
      80      31       3    6.82e+04       6.82e+04    1.08e+05      37.640
      81      32       2    6.82e+04       6.82e+04    1.08e+05      37.721
      82      33       1    8.74e+04       6.82e+04    1.08e+05      37.812
      83      34            1.08e+05 pr    6.82e+04    1.08e+05      37.889
*     84      33       0    1.07e+05  f    6.82e+04    1.07e+05      38.012
      85      32         INFEASIBLE  pr    6.82e+04    1.07e+05      38.429
      86      31       2    6.82e+04       6.82e+04    1.07e+05      38.469
      87      32            1.36e+05 pr    6.82e+04    1.07e+05      38.824
      88      31         INFEASIBLE  pr    6.82e+04    1.07e+05      39.002
      89      30       1    8.32e+04       6.82e+04    1.07e+05      39.830
      90      31            1.41e+05 pr    6.82e+04    1.07e+05      39.878
      91      30            1.08e+05 pr    6.82e+04    1.07e+05      40.203
      92      29       1    8.31e+04       6.82e+04    1.07e+05      41.012
      93      30       5    6.82e+04       6.82e+04    1.07e+05      41.956
      94      31       4    6.82e+04       6.82e+04    1.07e+05      42.014
      95      32       3    8.31e+04       6.82e+04    1.07e+05      42.362
      96      33       2    8.31e+04       6.82e+04    1.07e+05      42.395
      97      34       1    1.07e+05       6.82e+04    1.07e+05      43.368
      98      35            1.41e+05 pr    6.82e+04    1.07e+05      43.941
      99      34            1.08e+05 pr    6.82e+04    1.07e+05      44.043
     100      33       1    8.31e+04       6.82e+04    1.07e+05      44.147
     101      34       4    6.82e+04       6.82e+04    1.07e+05      44.195
     102      35       5    6.82e+04       6.82e+04    1.07e+05      44.334
     103      36       3    6.82e+04       6.82e+04    1.07e+05      44.415
     104      37       2    8.31e+04       6.82e+04    1.07e+05      44.590
     105      38       1    1.07e+05       6.82e+04    1.07e+05      44.679
     106      39            2.16e+05 pr    6.82e+04    1.07e+05      44.813
     107      38            1.08e+05 pr    6.82e+04    1.07e+05      45.244
     108      37       1    8.31e+04       6.82e+04    1.07e+05      45.282
     109      38       3    6.82e+04       6.82e+04    1.07e+05      45.318
     110      39       3    6.82e+04       6.82e+04    1.07e+05      45.366
     111      40            1.36e+05 pr    6.82e+04    1.07e+05      46.451
     112      39       2    8.31e+04       6.82e+04    1.07e+05      46.912
     113      40       1    1.07e+05       6.82e+04    1.07e+05      46.956
     114      41            1.08e+05 pr    6.82e+04    1.07e+05      47.193
     115      40            1.08e+05 pr    6.82e+04    1.07e+05      47.281
     116      39       1    8.31e+04       6.82e+04    1.07e+05      47.342
     117      40       3    6.82e+04       6.82e+04    1.07e+05      47.826
     118      41       2    8.31e+04       6.82e+04    1.07e+05      47.879
     119      42            1.36e+05 pr    6.82e+04    1.07e+05      48.075
     120      41       1    8.84e+04       6.82e+04    1.07e+05      48.465
     121      42            1.08e+05 pr    6.82e+04    1.07e+05      48.847
     122      41         INFEASIBLE  pr    6.82e+04    1.07e+05      49.280
     123      40         INFEASIBLE  pr    6.82e+04    1.07e+05      49.912
     124      39            1.41e+05 pr    6.82e+04    1.07e+05      50.081
     125      38            1.07e+05 pr    6.82e+04    1.07e+05      50.484
     126      37       2    8.31e+04       6.82e+04    1.07e+05      50.520
     127      38       1    1.07e+05       6.82e+04    1.07e+05      50.611
     128      39            1.08e+05 pr    6.82e+04    1.07e+05      50.659
     129      38            1.08e+05 pr    6.82e+04    1.07e+05      50.950
     130      37       1    8.31e+04       6.82e+04    1.07e+05      51.001
     131      38       3    6.82e+04       6.82e+04    1.07e+05      51.087
     132      39       2    6.82e+04       6.82e+04    1.07e+05      51.123
     133      40            1.36e+05 pr    6.82e+04    1.07e+05      51.169
     134      39       1    8.31e+04       6.82e+04    1.07e+05      52.060
     135      40            1.40e+05 pr    6.82e+04    1.07e+05      52.218
     136      39            1.12e+05 pr    6.82e+04    1.07e+05      52.680
     137      38       2    6.82e+04       6.82e+04    1.07e+05      52.755
     138      39       1    8.74e+04       6.82e+04    1.07e+05      52.839
     139      40            1.08e+05 pr    6.82e+04    1.07e+05      52.897
     140      39            1.07e+05 pr    6.82e+04    1.07e+05      53.160
     141      38         INFEASIBLE  pr    6.82e+04    1.07e+05      53.670
     142      37            1.08e+05 pr    6.82e+04    1.07e+05      54.578
     143      36            1.08e+05 pr    6.82e+04    1.07e+05      55.237
     144      35       2    1.07e+05       6.82e+04    1.07e+05      55.739
     145      36       4    6.82e+04       6.82e+04    1.07e+05      55.804
     146      37            1.36e+05 pr    6.82e+04    1.07e+05      56.350
     147      36         INFEASIBLE  pr    6.82e+04    1.07e+05      57.554
     148      35       1    1.07e+05       6.82e+04    1.07e+05      57.663
     149      36            1.08e+05 pr    6.82e+04    1.07e+05      57.782
     150      35            1.08e+05 pr    6.82e+04    1.07e+05      61.480
     151      34       1    1.07e+05       6.82e+04    1.07e+05      61.561
     152      35       4    6.82e+04       6.82e+04    1.07e+05      61.944
     153      36            1.36e+05 pr    6.82e+04    1.07e+05      62.253
     154      35       3    6.82e+04       6.82e+04    1.07e+05      62.647
     155      36       2    6.82e+04       6.82e+04    1.07e+05      62.676
     156      37       1    8.31e+04       6.82e+04    1.07e+05      63.077
     157      38            1.41e+05 pr    6.82e+04    1.07e+05      63.134
     158      37            1.08e+05 pr    6.82e+04    1.07e+05      63.497
     159      36       1    8.31e+04       6.82e+04    1.07e+05      64.001
     160      37       2    1.07e+05       6.82e+04    1.07e+05      64.293
     161      38       3    6.82e+04       6.82e+04    1.07e+05      64.632
     162      39       2    8.31e+04       6.82e+04    1.07e+05      64.796
     163      40       1    8.31e+04       6.82e+04    1.07e+05      65.003
     164      41         INFEASIBLE  pr    6.82e+04    1.07e+05      66.036
     165      40            1.08e+05 pr    6.82e+04    1.07e+05      66.206
     166      39       1    8.31e+04       6.82e+04    1.07e+05      66.407
     167      40       2    8.31e+04       6.82e+04    1.07e+05      66.537
     168      41       3    8.31e+04       6.82e+04    1.07e+05      67.755
     169      42       2    8.31e+04       6.82e+04    1.07e+05      67.947
     170      43       1    8.31e+04       6.82e+04    1.07e+05      68.191
     171      44         INFEASIBLE  pr    6.82e+04    1.07e+05      68.722
     172      43            1.41e+05 pr    6.82e+04    1.07e+05      69.701
     173      42       1    8.31e+04       6.82e+04    1.07e+05      69.768
     174      43       3    8.31e+04       6.82e+04    1.07e+05      69.869
     175      44       6    6.82e+04       6.82e+04    1.07e+05      70.337
     176      45       5    6.82e+04       6.82e+04    1.07e+05      70.460
     177      46            1.36e+05 pr    6.82e+04    1.07e+05      70.633
     178      45       4    8.31e+04       6.82e+04    1.07e+05      71.921
     179      46            1.36e+05 pr    6.82e+04    1.07e+05      77.600
     180      45            1.36e+05 pr    6.82e+04    1.07e+05      79.222
     181      44       5    6.82e+04       6.82e+04    1.07e+05      79.982
     182      45            1.36e+05 pr    6.82e+04    1.07e+05      80.164
     183      44       4    6.82e+04       6.82e+04    1.07e+05      80.968
     184      45       3    8.31e+04       6.82e+04    1.07e+05      81.031
     185      46       2    8.31e+04       6.82e+04    1.07e+05      81.326
     186      47       1    8.31e+04       6.82e+04    1.07e+05      82.382
     187      48            1.41e+05 pr    6.82e+04    1.07e+05      82.538
     188      47            1.08e+05 pr    6.82e+04    1.07e+05      83.022
     189      46       1    8.31e+04       6.82e+04    1.07e+05      83.065
     190      47       3    8.31e+04       6.82e+04    1.07e+05      85.865
     191      48       2    6.82e+04       6.82e+04    1.07e+05      85.928
     192      49       1    8.31e+04       6.82e+04    1.07e+05      86.030
     193      50            1.41e+05 pr    6.82e+04    1.07e+05      86.176
     194      49         INFEASIBLE  pr    6.82e+04    1.07e+05      86.481
     195      48         INFEASIBLE  pr    6.82e+04    1.07e+05      87.156
     196      47       2    8.31e+04       6.82e+04    1.07e+05      87.203
     197      48       1    8.81e+04       6.82e+04    1.07e+05      87.357
     198      49            1.08e+05 pr    6.82e+04    1.07e+05      87.512
     199      48            1.39e+05 pr    6.82e+04    1.07e+05      88.159
     200      47       1    8.84e+04       6.82e+04    1.07e+05      88.286
     201      48       3    8.31e+04       6.82e+04    1.07e+05      88.859
     202      49       2    8.75e+04       6.82e+04    1.07e+05      89.016
     203      50       1    1.07e+05       6.82e+04    1.07e+05      89.078
     204      51            1.08e+05 pr    6.82e+04    1.07e+05      89.173
     205      50            1.08e+05 pr    6.82e+04    1.07e+05      89.557
     206      49         INFEASIBLE  pr    6.82e+04    1.07e+05      89.696
     207      48       2    8.31e+04       6.82e+04    1.07e+05      90.150
     208      49       1    8.31e+04       6.82e+04    1.07e+05      90.187
     209      50            1.39e+05 pr    6.82e+04    1.07e+05      90.385
     210      49            1.08e+05 pr    6.82e+04    1.07e+05      90.744
     211      48       1    8.31e+04       6.82e+04    1.07e+05      90.848
     212      49       2    6.82e+04       6.82e+04    1.07e+05      90.933
     213      50       1    8.31e+04       6.82e+04    1.07e+05      91.668
     214      51            1.07e+05 pr    6.82e+04    1.07e+05      91.738
     215      50         INFEASIBLE  pr    6.82e+04    1.07e+05      92.116
     216      49         INFEASIBLE  pr    6.82e+04    1.07e+05      92.456
     217      48            1.39e+05 pr    6.82e+04    1.07e+05      92.703
     218      47            1.12e+05 pr    6.82e+04    1.07e+05      92.951
     219      46       2    8.31e+04       6.82e+04    1.07e+05      93.086
     220      47       2    6.82e+04       6.82e+04    1.07e+05      93.125
     221      48       1    8.84e+04       6.82e+04    1.07e+05      93.246
     222      49            1.08e+05 pr    6.82e+04    1.07e+05      93.483
     223      48         INFEASIBLE  pr    6.82e+04    1.07e+05      93.899
     224      47       1    8.31e+04       8.31e+04    1.07e+05      94.125
     225      48       2    8.31e+04       8.31e+04    1.07e+05      94.158
     226      49       1    1.07e+05       8.31e+04    1.07e+05      94.258
     227      50            1.08e+05 pr    8.31e+04    1.07e+05      94.298
     228      49            1.08e+05 pr    8.31e+04    1.07e+05      94.392
     229      48       1    8.31e+04       8.31e+04    1.07e+05      94.427
     230      49            1.41e+05 pr    8.31e+04    1.07e+05      94.555
     231      48            1.07e+05 pr    8.31e+04    1.07e+05      94.618
     232      47         INFEASIBLE  pr    8.31e+04    1.07e+05      94.742
     233      46            1.41e+05 pr    8.31e+04    1.07e+05      94.969
     234      45            1.07e+05 pr    8.31e+04    1.07e+05      95.425
     235      44       1    8.31e+04       8.31e+04    1.07e+05      95.594
*    236      45       0    1.07e+05  f    8.31e+04    1.07e+05      95.625
     237      44            1.08e+05 pr    8.31e+04    1.07e+05      96.065
     238      43       1    8.31e+04       8.31e+04    1.07e+05      96.170
     239      44            1.08e+05 pr    8.31e+04    1.07e+05      96.628
     240      43            1.07e+05 pr    8.31e+04    1.07e+05      96.681
     241      42         INFEASIBLE  pr    8.31e+04    1.07e+05      97.320
     242      41            1.08e+05 pr    8.31e+04    1.07e+05      97.791
     243      40            1.12e+05 pr    8.31e+04    1.07e+05      97.937
     244      39            1.41e+05 pr    8.31e+04    1.07e+05      98.441
     245      38            1.41e+05 pr    8.31e+04    1.07e+05      99.020
     246      37       2    8.31e+04       8.31e+04    1.07e+05      99.057
     247      38       2    8.84e+04       8.31e+04    1.07e+05      99.104
     248      39            1.41e+05 pr    8.31e+04    1.07e+05      99.236
     249      38       1    8.84e+04       8.31e+04    1.07e+05      99.269
     250      39            1.08e+05 pr    8.31e+04    1.07e+05      99.297
     251      38            1.08e+05 pr    8.31e+04    1.07e+05      99.657
     252      37       1    8.84e+04       8.31e+04    1.07e+05      99.733
     253      38            1.08e+05 pr    8.31e+04    1.07e+05     100.183
     254      37            1.08e+05 pr    8.31e+04    1.07e+05     100.259
     255      36            1.08e+05 pr    8.31e+04    1.07e+05     100.851
     256      35       1    8.31e+04       8.31e+04    1.07e+05     100.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215135e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     100.94432 (    70.391 CPU time)
Time spent in evaluations (secs)    =       4.37076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.22     33365
   nlp_gf_jg        0.894         1.13     22743
  nlp_hess_l        0.795         1.06     22365
      solver         70.4          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2895
    1.0000         0    0.1585
         0         0    0.0935
         0    1.0000    0.1585

Removed Variables within Vanished Phases
===================================================
 
