====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.579
       2       1       7    6.82e+04     -1.80e+308                   1.636
       3       2       6    6.82e+04     -1.80e+308                   1.672
       4       3       5    6.82e+04     -1.80e+308                   1.732
       5       4       4    6.82e+04     -1.80e+308                   1.817
       6       5       3    6.82e+04     -1.80e+308                   1.857
       7       6       2    1.36e+05     -1.80e+308                   1.908
       8       7       1    1.36e+05     -1.80e+308                   2.017
       9       8         INFEASIBLE  pr  -1.80e+308                   2.175
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.351
      11       6       1    1.36e+05     -1.80e+308    2.89e+05       2.577
      12       7       7    6.82e+04       6.82e+04    2.89e+05       2.653
      13       8       6    6.82e+04       6.82e+04    2.89e+05       2.687
      14       9       5    6.82e+04       6.82e+04    2.89e+05       2.730
      15      10       5    6.82e+04       6.82e+04    2.89e+05       2.783
      16      11       4    9.21e+04       6.82e+04    2.89e+05       3.898
      17      12         INFEASIBLE  pr    6.82e+04    2.89e+05       4.374
      18      11       3    9.59e+04       6.82e+04    2.89e+05       4.424
      19      12       2    1.03e+05       6.82e+04    2.89e+05       4.461
      20      13       1    1.03e+05       6.82e+04    2.89e+05       4.494
*     21      14       0    1.45e+05  f    6.82e+04    1.45e+05       4.585
*     22      13       0    1.45e+05  f    6.82e+04    1.45e+05       4.995
      23      12       1    1.36e+05       6.82e+04    1.45e+05       5.557
      24      13       5    6.82e+04       6.82e+04    1.45e+05       5.642
      25      14       4    6.82e+04       6.82e+04    1.45e+05       5.719
      26      15       2    9.21e+04       6.82e+04    1.45e+05       5.965
      27      16       3    6.82e+04       6.82e+04    1.45e+05       6.035
      28      17       3    6.82e+04       6.82e+04    1.45e+05       6.166
      29      18       2    1.36e+05       6.82e+04    1.45e+05       6.238
      30      19       1    1.36e+05       6.82e+04    1.45e+05       6.546
      31      20            2.89e+05 pr    6.82e+04    1.45e+05       6.906
      32      19            1.60e+05 pr    6.82e+04    1.45e+05       9.798
      33      18            2.89e+05 pr    6.82e+04    1.45e+05      17.470
      34      17       2    1.02e+05       6.82e+04    1.45e+05      17.667
      35      18         INFEASIBLE  pr    6.82e+04    1.45e+05      18.213
      36      17       1    1.42e+05       6.82e+04    1.45e+05      19.034
      37      18            2.89e+05 pr    6.82e+04    1.45e+05      19.131
      38      17            1.45e+05 pr    6.82e+04    1.45e+05      19.210
      39      16       1    1.42e+05       6.82e+04    1.45e+05      20.292
      40      17       4    7.62e+04       6.82e+04    1.45e+05      20.385
      41      18       3    8.34e+04       6.82e+04    1.45e+05      20.547
      42      19       2    8.34e+04       6.82e+04    1.45e+05      20.597
      43      20       1    1.05e+05       6.82e+04    1.45e+05      20.642
      44      21            1.70e+05 pr    6.82e+04    1.45e+05      20.676
      45      20            1.45e+05 pr    6.82e+04    1.45e+05      20.837
      46      19       1    1.42e+05       6.82e+04    1.45e+05      21.329
      47      20       4    7.58e+04       6.82e+04    1.45e+05      23.205
      48      21       4    9.21e+04       6.82e+04    1.45e+05      23.704
      49      22       2    9.21e+04       6.82e+04    1.45e+05      24.094
      50      23       1    1.36e+05       6.82e+04    1.45e+05      24.167
      51      24            2.90e+05 pr    6.82e+04    1.45e+05      24.242
      52      23            1.70e+05 pr    6.82e+04    1.45e+05      24.292
      53      22       1    1.03e+05       6.82e+04    1.45e+05      24.352
      54      23       2    1.42e+05       6.82e+04    1.45e+05      24.691
      55      24       4    6.82e+04       6.82e+04    1.45e+05      24.731
      56      25       3    1.36e+05       6.82e+04    1.45e+05      24.966
      57      26       2    1.36e+05       6.82e+04    1.45e+05      25.019
      58      27       1    1.36e+05       6.82e+04    1.45e+05      25.052
      59      28            2.89e+05 pr    6.82e+04    1.45e+05      25.143
      60      27            2.89e+05 pr    6.82e+04    1.45e+05      25.526
      61      26       1    1.36e+05       6.82e+04    1.45e+05      25.608
      62      27       4    6.82e+04       6.82e+04    1.45e+05      26.204
      63      28       3    6.82e+04       6.82e+04    1.45e+05      26.248
      64      29       2    9.21e+04       6.82e+04    1.45e+05      26.673
      65      30       1    1.36e+05       6.82e+04    1.45e+05      26.964
      66      31            2.89e+05 pr    6.82e+04    1.45e+05      32.841
      67      30            1.58e+05 pr    6.82e+04    1.45e+05      33.709
      68      29       1    1.36e+05       6.82e+04    1.45e+05      34.829
      69      30       3    6.82e+04       6.82e+04    1.45e+05      34.867
      70      31       2    9.21e+04       6.82e+04    1.45e+05      34.954
      71      32       1    1.36e+05       6.82e+04    1.45e+05      35.157
      72      33            2.89e+05 pr    6.82e+04    1.45e+05      35.218
      73      32         INFEASIBLE  pr    6.82e+04    1.45e+05      35.806
      74      31       1    1.00e+05       6.82e+04    1.45e+05      35.854
      75      32         INFEASIBLE  pr    6.82e+04    1.45e+05      36.112
      76      31            1.45e+05 pr    6.82e+04    1.45e+05      36.154
      77      30         INFEASIBLE  pr    6.82e+04    1.45e+05      36.817
      78      29            1.45e+05 pr    6.82e+04    1.45e+05      37.517
*     79      28       0    1.44e+05  f    6.82e+04    1.44e+05      37.762
      80      27         INFEASIBLE  pr    6.82e+04    1.44e+05      38.410
      81      26            1.70e+05 pr    6.82e+04    1.44e+05      38.570
      82      25            1.70e+05 pr    6.82e+04    1.44e+05      38.886
      83      24       2    1.36e+05       6.82e+04    1.44e+05      38.942
      84      25       6    1.36e+05       6.82e+04    1.44e+05      38.982
      85      26       5    1.36e+05       6.82e+04    1.44e+05      39.045
      86      27       4    1.36e+05       6.82e+04    1.44e+05      39.786
      87      28       3    1.36e+05       6.82e+04    1.44e+05      39.893
      88      29       2    1.36e+05       6.82e+04    1.44e+05      40.128
      89      30       1    1.36e+05       6.82e+04    1.44e+05      40.163
      90      31            2.90e+05 pr    6.82e+04    1.44e+05      40.421
      91      30            2.90e+05 pr    6.82e+04    1.44e+05      40.825
      92      29       1    1.03e+05       6.82e+04    1.44e+05      40.863
      93      30       6    6.82e+04       6.82e+04    1.44e+05      41.261
      94      31       5    6.82e+04       6.82e+04    1.44e+05      41.667
      95      32       4    9.21e+04       6.82e+04    1.44e+05      41.844
      96      33       3    1.02e+05       6.82e+04    1.44e+05      42.118
      97      34       2    1.02e+05       6.82e+04    1.44e+05      42.204
      98      35       1    1.42e+05       6.82e+04    1.44e+05      43.800
      99      36            1.60e+05 pr    6.82e+04    1.44e+05      43.913
     100      35            1.45e+05 pr    6.82e+04    1.44e+05      43.981
     101      34       1    1.42e+05       6.82e+04    1.44e+05      46.580
     102      35       5    6.82e+04       6.82e+04    1.44e+05      47.139
     103      36       4    7.61e+04       6.82e+04    1.44e+05      47.768
     104      37       3    9.21e+04       6.82e+04    1.44e+05      47.932
     105      38       2    8.34e+04       6.82e+04    1.44e+05      48.080
     106      39       1    1.05e+05       6.82e+04    1.44e+05      48.141
     107      40            1.70e+05 pr    6.82e+04    1.44e+05      48.182
     108      39            1.45e+05 pr    6.82e+04    1.44e+05      48.249
     109      38       1    1.42e+05       6.82e+04    1.44e+05      48.459
     110      39         INFEASIBLE  pr    6.82e+04    1.44e+05      49.246
     111      38            1.45e+05 pr    6.82e+04    1.44e+05      49.287
     112      37            1.45e+05 pr    6.82e+04    1.44e+05      49.363
     113      36         INFEASIBLE  pr    6.82e+04    1.44e+05      49.836
     114      35       3    7.61e+04       6.82e+04    1.44e+05      50.093
     115      36       4    7.58e+04       6.82e+04    1.44e+05      51.212
     116      37       3    9.21e+04       7.58e+04    1.44e+05      51.969
     117      38       3    1.02e+05       7.58e+04    1.44e+05      54.338
     118      39       2    8.32e+04       7.58e+04    1.44e+05      54.399
     119      40       1    1.02e+05       7.58e+04    1.44e+05      54.450
     120      41            1.60e+05 pr    7.58e+04    1.44e+05      54.618
     121      40            1.45e+05 pr    7.58e+04    1.44e+05      54.928
     122      39       1    1.02e+05       7.58e+04    1.44e+05      55.027
     123      40       3    7.58e+04       7.58e+04    1.44e+05      55.144
     124      41       2    8.32e+04       7.58e+04    1.44e+05      55.293
     125      42       1    1.02e+05       7.58e+04    1.44e+05      55.382
     126      43            1.45e+05 pr    7.58e+04    1.44e+05      55.546
     127      42            1.45e+05 pr    7.58e+04    1.44e+05      55.606
     128      41       1    1.42e+05       7.58e+04    1.44e+05      55.703
     129      42         INFEASIBLE  pr    7.58e+04    1.44e+05      56.508
     130      41            1.45e+05 pr    7.58e+04    1.44e+05      56.609
     131      40            1.45e+05 pr    7.58e+04    1.44e+05      56.736
*    132      39       0    1.42e+05  f    7.58e+04    1.42e+05      56.768
     133      38            1.45e+05 pr    7.58e+04    1.42e+05      56.998
     134      37         INFEASIBLE  pr    7.58e+04    1.42e+05      57.650
     135      36       2    9.21e+04       7.58e+04    1.42e+05      58.002
     136      37       1    1.36e+05       7.58e+04    1.42e+05      58.073
     137      38            2.89e+05 pr    7.58e+04    1.42e+05      58.178
     138      37            1.70e+05 pr    7.58e+04    1.42e+05      58.415
     139      36       1    1.03e+05       7.58e+04    1.42e+05      58.569
     140      37       3    7.62e+04       7.58e+04    1.42e+05      58.666
     141      38       2    9.21e+04       7.58e+04    1.42e+05      58.725
     142      39       1    1.36e+05       7.58e+04    1.42e+05      59.525
     143      40         FAILED -400       7.58e+04    1.42e+05      70.134
     144      39         INFEASIBLE  pr    7.58e+04    1.42e+05      70.682
     145      38       1    1.00e+05       7.58e+04    1.42e+05      71.208
     146      39       3    7.62e+04       7.61e+04    1.42e+05      71.446
     147      40       2    1.02e+05       7.61e+04    1.42e+05      71.677
     148      41       1    1.05e+05       7.61e+04    1.42e+05      72.113
     149      42            1.70e+05 pr    7.61e+04    1.42e+05      72.334
     150      41            1.45e+05 pr    7.61e+04    1.42e+05      72.580
     151      40         INFEASIBLE  pr    7.61e+04    1.42e+05      73.033
     152      39       2    9.21e+04       7.61e+04    1.42e+05      73.407
     153      40            1.42e+05 pr    7.61e+04    1.42e+05      73.740
     154      39         INFEASIBLE  pr    7.61e+04    1.42e+05      74.099
     155      38       2    9.21e+04       7.61e+04    1.42e+05      74.144
     156      39       2    1.02e+05       7.62e+04    1.42e+05      74.521
     157      40       3    7.62e+04       7.62e+04    1.42e+05      74.976
     158      41       2    9.21e+04       7.62e+04    1.42e+05      75.083
     159      42       1    1.05e+05       7.62e+04    1.42e+05      75.151
     160      43            1.70e+05 pr    7.62e+04    1.42e+05      75.180
     161      42            1.45e+05 pr    7.62e+04    1.42e+05      75.223
     162      41         INFEASIBLE  pr    7.62e+04    1.42e+05      75.706
     163      40       2    9.21e+04       7.62e+04    1.42e+05      78.612
     164      41       2    9.21e+04       8.34e+04    1.42e+05      78.676
     165      42       2    8.34e+04       8.34e+04    1.42e+05      78.745
     166      43       1    1.06e+05       8.34e+04    1.42e+05      78.829
     167      44            1.58e+05 pr    8.34e+04    1.42e+05      79.078
     168      43            1.44e+05 pr    8.34e+04    1.42e+05      79.252
     169      42            1.42e+05 pr    9.21e+04    1.42e+05      79.383
     170      41       1    1.36e+05       9.21e+04    1.42e+05      80.035
     171      42         FAILED -400       9.21e+04    1.42e+05      90.355
     172      41         INFEASIBLE  pr    9.21e+04    1.42e+05      90.875
     173      40       1    1.00e+05       9.21e+04    1.42e+05      90.922
     174      41       1    1.36e+05       9.21e+04    1.42e+05      91.000
     175      42            1.45e+05 pr    9.21e+04    1.42e+05      91.471
     176      41         INFEASIBLE  pr    9.21e+04    1.42e+05      91.931
     177      40            1.45e+05 pr    9.21e+04    1.42e+05      92.016
     178      39         INFEASIBLE  pr    9.21e+04    1.42e+05      92.402
     179      38       1    1.03e+05       9.21e+04    1.42e+05      92.456
     180      39            1.42e+05 pr    9.21e+04    1.42e+05      92.498
     181      38            1.45e+05 pr    9.21e+04    1.42e+05      92.602
     182      37         INFEASIBLE  pr    9.21e+04    1.42e+05      93.241
     183      36       1    1.03e+05       9.21e+04    1.42e+05      93.427
     184      37            1.45e+05 pr    9.21e+04    1.42e+05      93.875
     185      36         INFEASIBLE  pr    9.21e+04    1.42e+05      94.624
     186      35       1    1.03e+05       9.21e+04    1.42e+05      94.833
     187      36       1    1.02e+05       9.21e+04    1.42e+05      94.885
     188      37            1.60e+05 pr    9.21e+04    1.42e+05      96.233
     189      36            1.45e+05 pr    9.21e+04    1.42e+05      96.311
     190      35            1.45e+05 pr    9.21e+04    1.42e+05      96.378
     191      34         INFEASIBLE  pr    9.21e+04    1.42e+05      96.514
     192      33            1.42e+05 pr    9.21e+04    1.42e+05      96.719
     193      32         INFEASIBLE  pr    9.21e+04    1.42e+05      96.936
     194      31            1.45e+05 pr    9.21e+04    1.42e+05      97.262
     195      30         INFEASIBLE  pr    9.21e+04    1.42e+05      97.747
     196      29            1.45e+05 pr    9.21e+04    1.42e+05      97.906
     197      28            1.45e+05 pr    9.21e+04    1.42e+05      99.215
     198      27       2    9.21e+04       9.21e+04    1.42e+05      99.286
     199      28       3    1.02e+05       9.21e+04    1.42e+05     100.179
     200      29       3    9.21e+04       9.21e+04    1.42e+05     100.245
     201      30       2    9.21e+04       9.21e+04    1.42e+05     100.296
     202      31       1    1.36e+05       9.21e+04    1.42e+05     100.373
     203      32            2.90e+05 pr    9.21e+04    1.42e+05     100.458
     204      31         INFEASIBLE  pr    9.21e+04    1.42e+05     100.929
     205      30         FAILED -400       9.21e+04    1.42e+05     111.566
     206      31            1.45e+05 pr    9.21e+04    1.42e+05     111.660
     207      30         INFEASIBLE  pr    9.21e+04    1.42e+05     112.136
     208      29       2    9.21e+04       9.21e+04    1.42e+05     112.175
     209      30       1    1.36e+05       9.21e+04    1.42e+05     112.932
     210      31            1.45e+05 pr    9.21e+04    1.42e+05     113.609
     211      30            1.45e+05 pr    9.21e+04    1.42e+05     114.699
     212      29       1    1.36e+05       9.21e+04    1.42e+05     116.077
     213      30       3    9.21e+04       9.21e+04    1.42e+05     116.130
     214      31       2    9.21e+04       9.21e+04    1.42e+05     116.185
     215      32       1    1.36e+05       9.21e+04    1.42e+05     116.485
     216      33            2.90e+05 pr    9.21e+04    1.42e+05     116.569
     217      32         INFEASIBLE  pr    9.21e+04    1.42e+05     117.352
     218      31       1    1.03e+05       9.21e+04    1.42e+05     117.503
     219      32       2    9.21e+04       9.21e+04    1.42e+05     117.727
     220      33       1    1.03e+05       9.21e+04    1.42e+05     118.303
     221      34            1.45e+05 pr    9.21e+04    1.42e+05     118.385
     222      33         INFEASIBLE  pr    9.21e+04    1.42e+05     119.422
     223      32       1    1.02e+05       9.21e+04    1.42e+05     119.807
     224      33       1    1.36e+05       9.21e+04    1.42e+05     119.987
     225      34            2.89e+05 pr    9.21e+04    1.42e+05     120.139
     226      33         INFEASIBLE  pr    9.21e+04    1.42e+05     120.611
     227      32            1.45e+05 pr    9.21e+04    1.42e+05     120.746
     228      31         INFEASIBLE  pr    9.21e+04    1.42e+05     121.023
     229      30            1.45e+05 pr    9.21e+04    1.42e+05     121.056
     230      29         INFEASIBLE  pr    9.21e+04    1.42e+05     121.685
     231      28            2.33e+05 pr    9.21e+04    1.42e+05     122.245
     232      27            1.45e+05 pr    9.21e+04    1.42e+05     122.800
     233      26       2    9.61e+04       9.21e+04    1.42e+05     123.063
     234      27       1    1.36e+05       9.21e+04    1.42e+05     123.149
     235      28            1.70e+05 pr    9.21e+04    1.42e+05     123.190
     236      27         INFEASIBLE  pr    9.21e+04    1.42e+05     123.688
     237      26       1    1.03e+05       9.21e+04    1.42e+05     124.323
     238      27       1    1.36e+05       9.59e+04    1.42e+05     124.831
     239      28       2    1.00e+05       1.00e+05    1.42e+05     125.148
     240      29       1    1.00e+05       1.00e+05    1.42e+05     125.481
     241      30            1.45e+05 pr    1.00e+05    1.42e+05     125.528
     242      29            1.45e+05 pr    1.00e+05    1.42e+05     127.111
     243      28       1    1.00e+05       1.00e+05    1.42e+05     127.149
     244      29            1.45e+05 pr    1.00e+05    1.42e+05     127.192
     245      28         INFEASIBLE  pr    1.02e+05    1.42e+05     127.778
     246      27            1.45e+05 pr    1.02e+05    1.42e+05     128.093
     247      26         INFEASIBLE  pr    1.02e+05    1.42e+05     128.414
     248      25            1.45e+05 pr    1.02e+05    1.42e+05     128.522
     249      24         INFEASIBLE  pr    1.02e+05    1.42e+05     129.297
     250      23       2    1.02e+05       1.02e+05    1.42e+05     129.913
     251      24       2    1.02e+05       1.02e+05    1.42e+05     130.205
     252      25            1.42e+05 pr    1.02e+05    1.42e+05     132.401
     253      24            1.45e+05 pr    1.02e+05    1.42e+05     132.652
     254      23            1.42e+05 pr    1.02e+05    1.42e+05     133.189
     255      22         INFEASIBLE  pr    1.03e+05    1.42e+05     133.514
     256      19            1.45e+05 pr    1.03e+05    1.42e+05     133.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953535e+05
Final integrality gap (abs / rel)   =  3.93e+04 /   2.77e-01 (27.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     133.61145 (    96.361 CPU time)
Time spent in evaluations (secs)    =       6.15831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.69     45581
   nlp_gf_jg          1.3         1.66     32957
  nlp_hess_l         1.16         1.49     32631
      solver         96.4          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1401
         0         0    0.2239
         0    1.0000    0.1401
    1.0000    1.0000    0.1959

Removed Variables within Vanished Phases
===================================================
 
