====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.404
       2       1       7    6.82e+04     -1.80e+308                   3.686
       3       2       6    6.82e+04     -1.80e+308                   3.833
       4       3       5    6.82e+04     -1.80e+308                   3.885
       5       4       4    6.82e+04     -1.80e+308                   3.930
       6       5       3    6.82e+04     -1.80e+308                   4.132
       7       6       2    6.82e+04     -1.80e+308                   4.154
       8       7       1    1.36e+05     -1.80e+308                   4.171
       9       8         INFEASIBLE  pr  -1.80e+308                   4.247
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       4.597
      11       6       1    1.42e+05     -1.80e+308    2.89e+05       4.695
      12       7       7    6.82e+04       6.82e+04    2.89e+05       4.808
      13       8       2    6.82e+04       6.82e+04    2.89e+05       4.846
      14       9       3    6.82e+04       6.82e+04    2.89e+05       4.880
      15      10       2    1.36e+05       6.82e+04    2.89e+05       4.961
      16      11         INFEASIBLE  pr    6.82e+04    2.89e+05       5.830
      17      10       1    1.36e+05       6.82e+04    2.89e+05       6.285
*     18      11       0    1.70e+05  f    6.82e+04    1.70e+05       6.533
      19      10            1.70e+05 pr    6.82e+04    1.70e+05       6.724
      20       9         INFEASIBLE  pr    6.82e+04    1.70e+05       7.818
      21       8       1    1.36e+05       6.82e+04    1.70e+05       7.872
      22       9         INFEASIBLE  pr    6.82e+04    1.70e+05       8.191
      23       8            2.89e+05 pr    6.82e+04    1.70e+05       8.618
      24       7         FAILED -400       6.82e+04    1.70e+05      18.215
      25       8            1.70e+05 pr    6.82e+04    1.70e+05      18.785
*     26       7       0    1.45e+05  f    6.82e+04    1.45e+05      18.919
      27       6       6    1.02e+05       6.82e+04    1.45e+05      19.619
      28       7       5    6.82e+04       6.82e+04    1.45e+05      19.867
      29       8       4    6.82e+04       6.82e+04    1.45e+05      19.979
      30       9       3    6.82e+04       6.82e+04    1.45e+05      20.108
      31      10       2    1.36e+05       6.82e+04    1.45e+05      20.383
      32      11       1    1.36e+05       6.82e+04    1.45e+05      20.413
      33      12            2.90e+05 pr    6.82e+04    1.45e+05      20.686
      34      11            2.84e+05 pr    6.82e+04    1.45e+05      21.087
      35      10       1    1.36e+05       6.82e+04    1.45e+05      21.650
      36      11       4    6.82e+04       6.82e+04    1.45e+05      21.696
      37      12       5    6.82e+04       6.82e+04    1.45e+05      21.743
      38      13       4    6.82e+04       6.82e+04    1.45e+05      21.861
      39      14       3    1.36e+05       6.82e+04    1.45e+05      21.973
      40      15       2    1.36e+05       6.82e+04    1.45e+05      22.114
      41      16       1    1.36e+05       6.82e+04    1.45e+05      22.153
      42      17         INFEASIBLE  pr    6.82e+04    1.45e+05      22.841
      43      16            2.89e+05 pr    6.82e+04    1.45e+05      23.167
      44      15       1    1.36e+05       6.82e+04    1.45e+05      23.198
      45      16       4    6.82e+04       6.82e+04    1.45e+05      23.252
      46      17       3    1.44e+05       6.82e+04    1.45e+05      24.360
      47      18       3    6.82e+04       6.82e+04    1.45e+05      24.394
      48      19       2    1.36e+05       6.82e+04    1.45e+05      26.626
      49      20       1    1.36e+05       6.82e+04    1.45e+05      26.661
      50      21            2.89e+05 pr    6.82e+04    1.45e+05      26.931
      51      20            2.89e+05 pr    6.82e+04    1.45e+05      27.258
      52      19       1    1.36e+05       6.82e+04    1.45e+05      27.374
      53      20       3    6.82e+04       6.82e+04    1.45e+05      27.439
      54      21       3    6.82e+04       6.82e+04    1.45e+05      28.018
      55      22         INFEASIBLE  pr    6.82e+04    1.45e+05      28.666
      56      21       2    9.21e+04       6.82e+04    1.45e+05      28.787
      57      22       1    1.42e+05       6.82e+04    1.45e+05      29.029
      58      23            2.90e+05 pr    6.82e+04    1.45e+05      29.070
      59      22            1.45e+05 pr    6.82e+04    1.45e+05      29.106
      60      21       1    1.05e+05       6.82e+04    1.45e+05      29.497
      61      22       2    1.42e+05       6.82e+04    1.45e+05      30.074
      62      23       6    6.82e+04       6.82e+04    1.45e+05      30.165
      63      24       5    9.21e+04       6.82e+04    1.45e+05      30.471
      64      25       4    6.82e+04       6.82e+04    1.45e+05      30.610
      65      26       3    6.82e+04       6.82e+04    1.45e+05      30.726
      66      27       2    9.21e+04       6.82e+04    1.45e+05      30.788
      67      28       1    1.36e+05       6.82e+04    1.45e+05      30.824
      68      29            2.90e+05 pr    6.82e+04    1.45e+05      31.409
      69      28            1.70e+05 pr    6.82e+04    1.45e+05      38.529
      70      27       1    1.03e+05       6.82e+04    1.45e+05      38.632
      71      28       2    1.42e+05       6.82e+04    1.45e+05      38.833
      72      29       3    6.82e+04       6.82e+04    1.45e+05      38.870
      73      30       5    6.82e+04       6.82e+04    1.45e+05      39.652
      74      31       3    9.21e+04       6.82e+04    1.45e+05      40.704
      75      32       2    9.21e+04       6.82e+04    1.45e+05      40.810
      76      33       1    1.02e+05       6.82e+04    1.45e+05      40.883
      77      34            1.60e+05 pr    6.82e+04    1.45e+05      40.995
      78      33            1.45e+05 pr    6.82e+04    1.45e+05      41.136
      79      32       1    1.42e+05       6.82e+04    1.45e+05      42.689
      80      33       3    9.21e+04       6.82e+04    1.45e+05      43.036
      81      34       4    6.82e+04       6.82e+04    1.45e+05      43.105
      82      35       3    6.82e+04       6.82e+04    1.45e+05      43.151
      83      36       2    6.82e+04       6.82e+04    1.45e+05      43.223
      84      37       1    1.36e+05       6.82e+04    1.45e+05      43.574
*     85      38       0    1.45e+05  f    6.82e+04    1.45e+05      43.661
      86      37            1.45e+05 pr    6.82e+04    1.45e+05      44.101
      87      36       1    1.42e+05       6.82e+04    1.45e+05      44.628
      88      37       3    6.82e+04       6.82e+04    1.45e+05      44.687
      89      38       2    1.02e+05       6.82e+04    1.45e+05      44.944
      90      39       1    1.03e+05       6.82e+04    1.45e+05      44.998
      91      40            1.45e+05 pr    6.82e+04    1.45e+05      45.416
      92      39            1.45e+05 pr    6.82e+04    1.45e+05      45.540
      93      38       1    1.03e+05       6.82e+04    1.45e+05      45.654
      94      39       2    8.32e+04       6.82e+04    1.45e+05      46.479
      95      40       2    1.03e+05       6.82e+04    1.45e+05      48.152
      96      41       1    1.03e+05       6.82e+04    1.45e+05      48.201
      97      42            1.45e+05 pr    6.82e+04    1.45e+05      48.254
      98      41            1.45e+05 pr    6.82e+04    1.45e+05      48.549
      99      40       1    1.03e+05       6.82e+04    1.45e+05      49.311
     100      41       2    9.21e+04       6.82e+04    1.45e+05      49.949
     101      42       2    9.21e+04       6.82e+04    1.45e+05      50.021
     102      43       1    1.36e+05       6.82e+04    1.45e+05      50.079
     103      44            1.60e+05 pr    6.82e+04    1.45e+05      50.359
     104      43            1.70e+05 pr    6.82e+04    1.45e+05      51.049
     105      42       1    1.03e+05       6.82e+04    1.45e+05      51.118
     106      43       2    1.05e+05       6.82e+04    1.45e+05      51.813
     107      44       2    6.82e+04       6.82e+04    1.45e+05      51.879
     108      45       1    1.36e+05       6.82e+04    1.45e+05      52.473
     109      46            1.45e+05 pr    6.82e+04    1.45e+05      52.669
     110      45            1.45e+05 pr    6.82e+04    1.45e+05      53.076
     111      44       1    1.42e+05       6.82e+04    1.45e+05      53.547
     112      45       2    9.21e+04       6.82e+04    1.45e+05      57.091
     113      46       4    6.82e+04       6.82e+04    1.45e+05      57.123
     114      47       3    6.82e+04       6.82e+04    1.45e+05      57.157
     115      48       2    6.82e+04       6.82e+04    1.45e+05      57.197
     116      49            2.89e+05 pr    6.82e+04    1.45e+05      58.136
     117      48       1    1.42e+05       6.82e+04    1.45e+05      58.421
     118      49            2.89e+05 pr    6.82e+04    1.45e+05      58.464
     119      48            1.45e+05 pr    6.82e+04    1.45e+05      58.503
     120      47       2    6.82e+04       6.82e+04    1.45e+05      58.567
     121      48       1    1.36e+05       6.82e+04    1.45e+05      58.816
     122      49            1.45e+05 pr    6.82e+04    1.45e+05      59.210
*    123      48       0    1.44e+05  f    6.82e+04    1.44e+05      59.572
     124      47       1    1.42e+05       6.82e+04    1.44e+05      60.156
     125      48       3    6.82e+04       6.82e+04    1.44e+05      60.261
     126      49       2    9.21e+04       6.82e+04    1.44e+05      60.353
     127      50       1    1.03e+05       6.82e+04    1.44e+05      60.863
     128      51            1.45e+05 pr    6.82e+04    1.44e+05      60.951
     129      50            1.45e+05 pr    6.82e+04    1.44e+05      61.271
     130      49       1    1.36e+05       6.82e+04    1.44e+05      62.372
     131      50       2    1.42e+05       6.82e+04    1.44e+05      62.797
     132      51       4    6.82e+04       6.82e+04    1.44e+05      62.831
     133      52       3    9.21e+04       6.82e+04    1.44e+05      62.929
     134      53       2    9.21e+04       6.82e+04    1.44e+05      63.005
     135      54         INFEASIBLE  pr    6.82e+04    1.44e+05      63.513
     136      53       1    1.00e+05       6.82e+04    1.44e+05      63.615
     137      54            1.60e+05 pr    6.82e+04    1.44e+05      65.099
     138      53         INFEASIBLE  pr    6.82e+04    1.44e+05      65.664
     139      52       2    9.21e+04       6.82e+04    1.44e+05      65.755
     140      53         INFEASIBLE  pr    6.82e+04    1.44e+05      66.199
     141      52       1    1.42e+05       6.82e+04    1.44e+05      67.189
     142      53            1.45e+05 pr    6.82e+04    1.44e+05      67.394
     143      52            1.45e+05 pr    6.82e+04    1.44e+05      67.581
     144      51         INFEASIBLE  pr    6.82e+04    1.44e+05      67.805
     145      50       1    1.42e+05       6.82e+04    1.44e+05      67.833
     146      51            1.45e+05 pr    6.82e+04    1.44e+05      67.888
     147      50            1.45e+05 pr    6.82e+04    1.44e+05      67.974
     148      49       1    1.42e+05       6.82e+04    1.44e+05      70.986
     149      50       6    6.82e+04       6.82e+04    1.44e+05      71.358
     150      51       5    6.82e+04       6.82e+04    1.44e+05      71.465
     151      52       4    6.82e+04       6.82e+04    1.44e+05      71.655
     152      53       3    6.82e+04       6.82e+04    1.44e+05      71.729
     153      54       2    6.82e+04       6.82e+04    1.44e+05      71.806
     154      55       1    1.36e+05       6.82e+04    1.44e+05      72.060
     155      56            1.58e+05 pr    6.82e+04    1.44e+05      72.180
     156      55            1.56e+05 pr    6.82e+04    1.44e+05      72.860
     157      54       1    1.42e+05       6.82e+04    1.44e+05      73.936
     158      55       4    6.82e+04       6.82e+04    1.44e+05      73.991
     159      56       3    6.82e+04       6.82e+04    1.44e+05      74.055
     160      57       2    9.59e+04       6.82e+04    1.44e+05      74.239
     161      58       1    1.03e+05       6.82e+04    1.44e+05      74.327
     162      59            1.45e+05 pr    6.82e+04    1.44e+05      75.094
     163      58            1.45e+05 pr    6.82e+04    1.44e+05      75.275
     164      57       1    1.00e+05       6.82e+04    1.44e+05      75.313
     165      58       2    1.02e+05       6.82e+04    1.44e+05      77.406
     166      59       3    6.82e+04       6.82e+04    1.44e+05      77.516
     167      60       2    1.36e+05       6.82e+04    1.44e+05      78.286
     168      61       1    1.36e+05       6.82e+04    1.44e+05      78.337
     169      62            1.45e+05 pr    6.82e+04    1.44e+05      78.747
     170      61            1.45e+05 pr    6.82e+04    1.44e+05      79.212
     171      60       1    1.36e+05       6.82e+04    1.44e+05      79.282
     172      61       2    1.02e+05       6.82e+04    1.44e+05      79.606
     173      62       2    6.82e+04       6.82e+04    1.44e+05      79.682
     174      63       1    1.36e+05       6.82e+04    1.44e+05      79.807
     175      64            1.58e+05 pr    6.82e+04    1.44e+05      79.873
     176      63         INFEASIBLE  pr    6.82e+04    1.44e+05      80.197
     177      62         INFEASIBLE  pr    6.82e+04    1.44e+05      80.487
     178      61       1    1.42e+05       6.82e+04    1.44e+05      80.530
     179      62            1.45e+05 pr    6.82e+04    1.44e+05      80.962
     180      61            1.45e+05 pr    6.82e+04    1.44e+05      81.219
     181      60         INFEASIBLE  pr    6.82e+04    1.44e+05      81.625
     182      59            1.45e+05 pr    6.82e+04    1.44e+05      81.722
     183      58         INFEASIBLE  pr    6.82e+04    1.44e+05      82.123
     184      57       1    1.06e+05       6.82e+04    1.44e+05      82.338
*    185      58       0    1.44e+05  f    6.82e+04    1.44e+05      82.412
     186      57            1.45e+05 pr    6.82e+04    1.44e+05      82.466
     187      56         INFEASIBLE  pr    6.82e+04    1.44e+05      83.060
     188      55            1.45e+05 pr    6.82e+04    1.44e+05      83.117
     189      54         INFEASIBLE  pr    6.82e+04    1.44e+05      83.672
     190      53            1.58e+05 pr    6.82e+04    1.44e+05      84.055
     191      52            1.60e+05 pr    6.82e+04    1.44e+05      84.424
     192      51       3    6.82e+04       6.82e+04    1.44e+05      84.634
     193      52       5    6.82e+04       6.82e+04    1.44e+05      84.698
     194      53       4    6.82e+04       6.82e+04    1.44e+05      85.109
     195      54       3    1.02e+05       6.82e+04    1.44e+05      85.334
     196      55       2    9.62e+04       6.82e+04    1.44e+05      95.963
     197      56       1    1.36e+05       6.82e+04    1.44e+05      96.141
     198      57            1.58e+05 pr    6.82e+04    1.44e+05      96.463
     199      56         INFEASIBLE  pr    6.82e+04    1.44e+05      97.118
     200      55       1    1.03e+05       6.82e+04    1.44e+05      97.381
     201      56         INFEASIBLE  pr    6.82e+04    1.44e+05      98.159
     202      55            1.45e+05 pr    6.82e+04    1.44e+05      98.197
     203      54         INFEASIBLE  pr    6.82e+04    1.44e+05      98.739
     204      53       2    1.02e+05       6.82e+04    1.44e+05      98.858
     205      54       4    6.82e+04       6.82e+04    1.44e+05      98.929
     206      55       3    1.02e+05       6.82e+04    1.44e+05      99.111
     207      56       2    1.02e+05       6.82e+04    1.44e+05      99.227
     208      57       1    1.36e+05       6.82e+04    1.44e+05      99.598
     209      58            1.45e+05 pr    6.82e+04    1.44e+05     100.092
     210      57         INFEASIBLE  pr    6.82e+04    1.44e+05     100.499
     211      56       1    1.36e+05       6.82e+04    1.44e+05     100.999
     212      57         INFEASIBLE  pr    6.82e+04    1.44e+05     101.330
     213      56            1.45e+05 pr    6.82e+04    1.44e+05     102.157
     214      55         INFEASIBLE  pr    6.82e+04    1.44e+05     102.635
     215      54         INFEASIBLE  pr    6.82e+04    1.44e+05     103.328
     216      53       1    1.03e+05       6.82e+04    1.44e+05     103.482
     217      54            1.45e+05 pr    6.82e+04    1.44e+05     103.534
     218      53         INFEASIBLE  pr    6.82e+04    1.44e+05     104.122
     219      52       1    1.36e+05       6.82e+04    1.44e+05     104.584
     220      53       2    1.00e+05       6.82e+04    1.44e+05     105.575
     221      54       1    1.00e+05       6.82e+04    1.44e+05     105.638
     222      55            1.45e+05 pr    6.82e+04    1.44e+05     105.706
     223      54         INFEASIBLE  pr    6.82e+04    1.44e+05     106.062
     224      53       1    1.00e+05       6.82e+04    1.44e+05     106.131
     225      54       2    1.02e+05       9.21e+04    1.44e+05     106.574
     226      55       1    1.02e+05       9.21e+04    1.44e+05     106.871
     227      56            1.60e+05 pr    9.21e+04    1.44e+05     107.056
     228      55            1.45e+05 pr    9.21e+04    1.44e+05     107.132
     229      54       1    1.36e+05       9.21e+04    1.44e+05     107.178
     230      55            1.45e+05 pr    9.21e+04    1.44e+05     107.902
     231      54         INFEASIBLE  pr    9.21e+04    1.44e+05     108.640
     232      53       1    1.03e+05       9.21e+04    1.44e+05     108.677
     233      54       1    1.42e+05       9.21e+04    1.44e+05     108.956
     234      55       2    1.02e+05       9.21e+04    1.44e+05     109.070
     235      56       1    1.02e+05       9.21e+04    1.44e+05     109.125
     236      57            1.60e+05 pr    9.21e+04    1.44e+05     109.178
     237      56            1.45e+05 pr    9.21e+04    1.44e+05     109.411
     238      55       1    1.02e+05       9.21e+04    1.44e+05     109.452
     239      56         INFEASIBLE  pr    9.21e+04    1.44e+05     109.844
     240      55            1.60e+05 pr    9.21e+04    1.44e+05     110.096
     241      54            1.45e+05 pr    9.21e+04    1.44e+05     110.222
     242      53            1.45e+05 pr    9.21e+04    1.44e+05     110.696
     243      52            1.45e+05 pr    9.21e+04    1.44e+05     110.747
     244      51            1.45e+05 pr    9.21e+04    1.44e+05     110.800
     245      50         INFEASIBLE  pr    9.21e+04    1.44e+05     111.157
     246      49            1.45e+05 pr    9.21e+04    1.44e+05     111.225
     247      48         INFEASIBLE  pr    9.21e+04    1.44e+05     111.604
     248      47            1.45e+05 pr    9.21e+04    1.44e+05     111.955
     249      46         INFEASIBLE  pr    9.21e+04    1.44e+05     112.244
     250      45            1.45e+05 pr    9.21e+04    1.44e+05     112.781
     251      44            1.45e+05 pr    9.21e+04    1.44e+05     112.821
     252      43         FAILED -400       9.21e+04    1.44e+05     122.831
     253      42            1.45e+05 pr    9.21e+04    1.44e+05     123.279
     254      41            1.45e+05 pr    9.21e+04    1.44e+05     123.314
     255      40            1.45e+05 pr    9.21e+04    1.44e+05     123.379
     256      39       1    1.02e+05       9.21e+04    1.44e+05     123.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43666055755275e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.59e-01 (35.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     123.73288 (    89.533 CPU time)
Time spent in evaluations (secs)    =       5.87278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.44     41111
   nlp_gf_jg         1.19         1.63     30660
  nlp_hess_l         1.07         1.46     30304
      solver         89.5          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1480
         0    1.0000    0.1480
         0         0    0.2160
    1.0000    1.0000    0.1880

Removed Variables within Vanished Phases
===================================================
 
