====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.202
       2       1       7    6.82e+04     -1.80e+308                   1.807
       3       2       6    6.82e+04     -1.80e+308                   2.097
       4       3       5    6.82e+04     -1.80e+308                   2.608
       5       4       4    6.82e+04     -1.80e+308                   2.629
       6       5       3    6.82e+04     -1.80e+308                   2.653
       7       6       2    6.82e+04     -1.80e+308                   2.673
       8       7         INFEASIBLE  pr  -1.80e+308                   2.999
       9       6       1    2.44e+05     -1.80e+308                   3.103
      10       7         INFEASIBLE  pr  -1.80e+308                   3.306
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.382
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.497
      13       6       7    6.82e+04       6.82e+04    2.46e+05       4.479
      14       7       1    1.36e+05       6.82e+04    2.46e+05       5.640
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       5.831
*     16       7       0    2.43e+05  f    6.82e+04    2.43e+05       5.998
      17       6       6    6.82e+04       6.82e+04    2.43e+05       6.273
      18       7       5    6.82e+04       6.82e+04    2.43e+05       6.322
      19       8       4    6.82e+04       6.82e+04    2.43e+05       7.876
      20       9       3    1.36e+05       6.82e+04    2.43e+05       7.920
      21      10       2    1.36e+05       6.82e+04    2.43e+05       8.086
      22      11         INFEASIBLE  pr    6.82e+04    2.43e+05       8.414
      23      10       1    1.36e+05       6.82e+04    2.43e+05       8.494
      24      11         INFEASIBLE  pr    6.82e+04    2.43e+05       8.724
      25      10            2.64e+05 pr    6.82e+04    2.43e+05       9.774
      26       9       2    1.36e+05       6.82e+04    2.43e+05       9.812
      27      10         INFEASIBLE  pr    6.82e+04    2.43e+05      10.228
      28       9       1    1.52e+05       6.82e+04    2.43e+05      10.373
      29      10            2.46e+05 pr    6.82e+04    2.43e+05      10.407
      30       9            2.46e+05 pr    6.82e+04    2.43e+05      10.670
      31       8            2.46e+05 pr    6.82e+04    2.43e+05      11.841
      32       7       3    1.60e+05       6.82e+04    2.43e+05      12.280
      33       8       5    6.82e+04       6.82e+04    2.43e+05      12.390
      34       9       4    6.82e+04       6.82e+04    2.43e+05      12.458
      35      10       3    1.53e+05       6.82e+04    2.43e+05      12.812
      36      11       2    1.52e+05       6.82e+04    2.43e+05      12.954
      37      12       1    1.85e+05       6.82e+04    2.43e+05      13.302
      38      13            2.43e+05 pr    6.82e+04    2.43e+05      13.352
      39      12            2.46e+05 pr    6.82e+04    2.43e+05      13.665
      40      11         FAILED -400       6.82e+04    2.43e+05      24.418
      41      12            2.65e+05 pr    6.82e+04    2.43e+05      24.903
      42      11            2.46e+05 pr    6.82e+04    2.43e+05      25.961
      43      10       2    1.52e+05       6.82e+04    2.43e+05      26.014
      44      11       3    1.02e+05       6.82e+04    2.43e+05      26.209
      45      12       4    6.82e+04       6.82e+04    2.43e+05      26.285
      46      13       3    1.07e+05       6.82e+04    2.43e+05      26.407
      47      14       2    1.60e+05       6.82e+04    2.43e+05      26.495
      48      15       1    1.85e+05       6.82e+04    2.43e+05      26.561
      49      16            2.43e+05 pr    6.82e+04    2.43e+05      26.624
      50      15            2.46e+05 pr    6.82e+04    2.43e+05      26.799
      51      14       1    1.85e+05       6.82e+04    2.43e+05      26.865
      52      15         INFEASIBLE  pr    6.82e+04    2.43e+05      27.376
      53      14            2.43e+05 pr    6.82e+04    2.43e+05      27.741
      54      13            2.46e+05 pr    6.82e+04    2.43e+05      27.834
      55      12         INFEASIBLE  pr    6.82e+04    2.43e+05      28.387
      56      11       2    1.24e+05       6.82e+04    2.43e+05      28.483
      57      12       1    1.36e+05       6.82e+04    2.43e+05      28.554
      58      13         INFEASIBLE  pr    6.82e+04    2.43e+05      28.760
      59      12         INFEASIBLE  pr    6.82e+04    2.43e+05      29.231
      60      11       1    1.28e+05       6.82e+04    2.43e+05      29.323
      61      12       4    6.82e+04       6.82e+04    2.43e+05      30.807
      62      13       6    6.82e+04       6.82e+04    2.43e+05      31.093
      63      14       4    6.82e+04       6.82e+04    2.43e+05      31.150
      64      15       5    6.82e+04       6.82e+04    2.43e+05      31.252
      65      16       4    6.82e+04       6.82e+04    2.43e+05      31.323
      66      17       3    6.82e+04       6.82e+04    2.43e+05      31.456
      67      18         INFEASIBLE  pr    6.82e+04    2.43e+05      31.795
      68      17       2    1.36e+05       6.82e+04    2.43e+05      32.455
      69      18       1    1.36e+05       6.82e+04    2.43e+05      32.863
      70      19            2.43e+05 pr    6.82e+04    2.43e+05      32.952
      71      18            2.65e+05 pr    6.82e+04    2.43e+05      33.111
      72      17       1    1.36e+05       6.82e+04    2.43e+05      33.148
      73      18       3    6.82e+04       6.82e+04    2.43e+05      33.224
      74      19       5    6.82e+04       6.82e+04    2.43e+05      33.308
      75      20       4    6.82e+04       6.82e+04    2.43e+05      33.454
      76      21       3    6.82e+04       6.82e+04    2.43e+05      33.508
      77      22       2    1.36e+05       6.82e+04    2.43e+05      33.542
      78      23         INFEASIBLE  pr    6.82e+04    2.43e+05      33.947
      79      22       1    1.36e+05       6.82e+04    2.43e+05      34.041
      80      23            2.43e+05 pr    6.82e+04    2.43e+05      34.262
      81      22         INFEASIBLE  pr    6.82e+04    2.43e+05      34.968
      82      21       2    1.24e+05       6.82e+04    2.43e+05      36.090
      83      22       3    6.82e+04       6.82e+04    2.43e+05      36.160
      84      23       4    6.82e+04       6.82e+04    2.43e+05      36.214
      85      24       3    6.82e+04       6.82e+04    2.43e+05      36.243
      86      25       2    1.52e+05       6.82e+04    2.43e+05      36.397
      87      26            2.44e+05 pr    6.82e+04    2.43e+05      36.963
      88      25            2.44e+05 pr    6.82e+04    2.43e+05      37.148
      89      24       2    1.60e+05       6.82e+04    2.43e+05      37.805
      90      25       3    6.82e+04       6.82e+04    2.43e+05      37.969
      91      26       3    6.82e+04       6.82e+04    2.43e+05      38.027
      92      27       2    6.82e+04       6.82e+04    2.43e+05      38.108
      93      28         INFEASIBLE  pr    6.82e+04    2.43e+05      38.531
      94      27       1    1.89e+05       6.82e+04    2.43e+05      39.660
      95      28            2.65e+05 pr    6.82e+04    2.43e+05      39.708
      96      27            2.46e+05 pr    6.82e+04    2.43e+05      39.839
      97      26       2    6.82e+04       6.82e+04    2.43e+05      40.575
      98      27       2    1.52e+05       6.82e+04    2.43e+05      40.788
      99      28            2.44e+05 pr    6.82e+04    2.43e+05      40.993
     100      27            2.44e+05 pr    6.82e+04    2.43e+05      41.276
     101      26       1    1.52e+05       6.82e+04    2.43e+05      41.314
     102      27            2.46e+05 pr    6.82e+04    2.43e+05      41.351
     103      26            2.46e+05 pr    6.82e+04    2.43e+05      41.603
     104      25            2.46e+05 pr    6.82e+04    2.43e+05      46.279
     105      24       2    1.60e+05       6.82e+04    2.43e+05      46.564
     106      25       3    1.53e+05       6.82e+04    2.43e+05      46.814
     107      26       2    1.07e+05       6.82e+04    2.43e+05      46.892
     108      27       1    1.36e+05       6.82e+04    2.43e+05      47.545
     109      28         FAILED -400       6.82e+04    2.43e+05      58.471
     110      27            2.46e+05 pr    6.82e+04    2.43e+05      59.293
     111      26       1    1.52e+05       6.82e+04    2.43e+05      59.552
     112      27       3    1.07e+05       6.82e+04    2.43e+05      60.546
     113      28       3    6.82e+04       6.82e+04    2.43e+05      60.718
     114      29       2    6.82e+04       6.82e+04    2.43e+05      60.751
     115      30       1    1.36e+05       6.82e+04    2.43e+05      61.106
     116      31         INFEASIBLE  pr    6.82e+04    2.43e+05      61.468
     117      30            2.43e+05 pr    6.82e+04    2.43e+05      61.734
     118      29            2.44e+05 pr    6.82e+04    2.43e+05      62.134
     119      28       2    6.82e+04       6.82e+04    2.43e+05      62.166
     120      29       1    1.36e+05       6.82e+04    2.43e+05      62.737
     121      30         INFEASIBLE  pr    6.82e+04    2.43e+05      62.904
     122      29            2.43e+05 pr    6.82e+04    2.43e+05      63.412
     123      28            2.44e+05 pr    6.82e+04    2.43e+05      63.760
     124      27       2    1.07e+05       6.82e+04    2.43e+05      63.824
     125      28       1    1.36e+05       6.82e+04    2.43e+05      63.997
     126      29            2.46e+05 pr    6.82e+04    2.43e+05      64.517
     127      28         INFEASIBLE  pr    6.82e+04    2.43e+05      64.729
     128      27       1    1.52e+05       6.82e+04    2.43e+05      65.135
     129      28         INFEASIBLE  pr    6.82e+04    2.43e+05      65.564
     130      27            2.46e+05 pr    6.82e+04    2.43e+05      65.809
     131      26         INFEASIBLE  pr    6.82e+04    2.43e+05      66.018
     132      25       2    1.07e+05       6.82e+04    2.43e+05      66.090
     133      26       4    6.82e+04       6.82e+04    2.43e+05      66.142
     134      27         INFEASIBLE  pr    6.82e+04    2.43e+05      66.590
     135      26       3    1.53e+05       6.82e+04    2.43e+05      67.003
     136      27       2    1.52e+05       6.82e+04    2.43e+05      67.171
     137      28       1    1.52e+05       6.82e+04    2.43e+05      67.211
     138      29            2.46e+05 pr    6.82e+04    2.43e+05      67.957
     139      28         INFEASIBLE  pr    6.82e+04    2.43e+05      68.769
     140      27       1    1.52e+05       6.82e+04    2.43e+05      68.912
     141      28       2    6.82e+04       6.82e+04    2.43e+05      68.949
     142      29         INFEASIBLE  pr    6.82e+04    2.43e+05      69.847
     143      28       1    1.85e+05       6.82e+04    2.43e+05      71.252
     144      29            2.43e+05 pr    6.82e+04    2.43e+05      71.429
     145      28            2.46e+05 pr    6.82e+04    2.43e+05      71.473
     146      27            2.46e+05 pr    6.82e+04    2.43e+05      71.539
     147      26         INFEASIBLE  pr    6.82e+04    2.43e+05      72.293
     148      25       2    1.52e+05       6.82e+04    2.43e+05      72.411
     149      26       2    6.82e+04       6.82e+04    2.43e+05      72.506
     150      27       1    1.36e+05       6.82e+04    2.43e+05      72.862
     151      28         INFEASIBLE  pr    6.82e+04    2.43e+05      73.306
     152      27         INFEASIBLE  pr    6.82e+04    2.43e+05      73.730
     153      26         INFEASIBLE  pr    6.82e+04    2.43e+05      74.184
     154      25       1    1.52e+05       6.82e+04    2.43e+05      74.244
     155      26            2.46e+05 pr    6.82e+04    2.43e+05      74.473
     156      25         INFEASIBLE  pr    6.82e+04    2.43e+05      75.084
     157      24       1    1.52e+05       6.82e+04    2.43e+05      75.253
     158      25       5    6.82e+04       6.82e+04    2.43e+05      75.300
     159      26       4    6.82e+04       6.82e+04    2.43e+05      75.585
     160      27       3    1.36e+05       6.82e+04    2.43e+05      75.766
     161      28         INFEASIBLE  pr    6.82e+04    2.43e+05      76.059
     162      27       2    1.36e+05       6.82e+04    2.43e+05      76.520
     163      28       1    1.36e+05       6.82e+04    2.43e+05      80.798
     164      29            2.65e+05 pr    6.82e+04    2.43e+05      82.183
     165      28            2.65e+05 pr    6.82e+04    2.43e+05      82.652
     166      27         INFEASIBLE  pr    6.82e+04    2.43e+05      83.323
     167      26       3    1.36e+05       6.82e+04    2.43e+05      84.090
     168      27         INFEASIBLE  pr    6.82e+04    2.43e+05      84.482
     169      26       2    1.07e+05       6.82e+04    2.43e+05      86.684
     170      27            2.44e+05 pr    6.82e+04    2.43e+05      86.931
     171      26       1    1.85e+05       6.82e+04    2.43e+05      87.943
     172      27            2.43e+05 pr    6.82e+04    2.43e+05      88.010
     173      26            2.46e+05 pr    6.82e+04    2.43e+05      88.553
     174      25       2    1.36e+05       6.82e+04    2.43e+05      88.631
     175      26       6    6.82e+04       6.82e+04    2.43e+05      88.675
     176      27       5    6.82e+04       6.82e+04    2.43e+05      88.876
     177      28       4    6.82e+04       6.82e+04    2.43e+05      89.061
     178      29         INFEASIBLE  pr    6.82e+04    2.43e+05      89.413
     179      28       3    1.07e+05       6.82e+04    2.43e+05      90.118
     180      29       2    1.07e+05       6.82e+04    2.43e+05      90.974
     181      30       1    1.85e+05       6.82e+04    2.43e+05      91.009
     182      31            2.44e+05 pr    6.82e+04    2.43e+05      91.067
     183      30            2.46e+05 pr    6.82e+04    2.43e+05      91.148
     184      29         INFEASIBLE  pr    6.82e+04    2.43e+05      91.647
     185      28       2    1.07e+05       6.82e+04    2.43e+05      91.781
     186      29       5    6.82e+04       6.82e+04    2.43e+05      91.871
     187      30       4    6.82e+04       6.82e+04    2.43e+05      92.042
     188      31       3    1.52e+05       6.82e+04    2.43e+05      92.540
     189      32       2    1.52e+05       6.82e+04    2.43e+05      92.658
     190      33       1    1.52e+05       6.82e+04    2.43e+05      92.694
     191      34            2.46e+05 pr    6.82e+04    2.43e+05      92.847
     192      33            2.46e+05 pr    6.82e+04    2.43e+05      92.955
     193      32       1    1.52e+05       6.82e+04    2.43e+05      92.982
     194      33       3    1.02e+05       6.82e+04    2.43e+05      93.463
     195      34       2    1.52e+05       6.82e+04    2.43e+05      93.508
     196      35       1    1.52e+05       6.82e+04    2.43e+05      93.543
     197      36            2.46e+05 pr    6.82e+04    2.43e+05      93.613
     198      35            2.46e+05 pr    6.82e+04    2.43e+05      93.931
     199      34       1    1.52e+05       6.82e+04    2.43e+05      94.034
     200      35       2    1.25e+05       6.82e+04    2.43e+05      94.254
     201      36       4    6.82e+04       6.82e+04    2.43e+05      94.335
     202      37       3    6.82e+04       6.82e+04    2.43e+05      94.485
     203      38       2    1.24e+05       6.82e+04    2.43e+05      95.088
     204      39       1    1.90e+05       6.82e+04    2.43e+05      96.215
*    205      40       0    2.43e+05  f    6.82e+04    2.43e+05      96.262
     206      39            2.44e+05 pr    6.82e+04    2.43e+05      96.328
     207      38         INFEASIBLE  pr    6.82e+04    2.43e+05      96.805
     208      37         INFEASIBLE  pr    6.82e+04    2.43e+05      97.365
     209      36       3    6.82e+04       6.82e+04    2.43e+05      97.406
     210      37         INFEASIBLE  pr    6.82e+04    2.43e+05      97.796
     211      36         INFEASIBLE  pr    6.82e+04    2.43e+05      98.250
     212      35       1    1.25e+05       6.82e+04    2.43e+05      98.286
     213      36            2.46e+05 pr    6.82e+04    2.43e+05      98.333
     214      35         INFEASIBLE  pr    6.82e+04    2.43e+05      98.759
     215      34       1    1.25e+05       6.82e+04    2.43e+05      98.807
     216      35       4    6.82e+04       6.82e+04    2.43e+05      99.050
     217      36       3    1.02e+05       6.82e+04    2.43e+05      99.891
     218      37       2    1.62e+05       6.82e+04    2.43e+05     104.842
     219      38       1    1.90e+05       6.82e+04    2.43e+05     104.943
     220      39            2.46e+05 pr    6.82e+04    2.43e+05     105.084
     221      38            2.46e+05 pr    6.82e+04    2.43e+05     105.166
     222      37            2.44e+05 pr    6.82e+04    2.43e+05     105.546
     223      36         INFEASIBLE  pr    6.82e+04    2.43e+05     106.318
     224      35         INFEASIBLE  pr    1.02e+05    2.43e+05     106.732
     225      34            2.46e+05 pr    1.02e+05    2.43e+05     111.805
     226      33         INFEASIBLE  pr    1.02e+05    2.43e+05     112.198
     227      32            2.46e+05 pr    1.02e+05    2.43e+05     112.403
     228      31         INFEASIBLE  pr    1.02e+05    2.43e+05     112.705
     229      30       2    1.22e+05       1.02e+05    2.43e+05     112.792
     230      31       1    1.85e+05       1.02e+05    2.43e+05     112.849
     231      32            2.46e+05 pr    1.02e+05    2.43e+05     113.039
     232      31            2.46e+05 pr    1.02e+05    2.43e+05     113.152
     233      30         INFEASIBLE  pr    1.02e+05    2.43e+05     113.558
     234      29       2    1.52e+05       1.02e+05    2.43e+05     113.650
     235      30       2    1.24e+05       1.07e+05    2.43e+05     113.732
     236      31            2.46e+05 pr    1.07e+05    2.43e+05     113.833
     237      30       1    1.89e+05       1.07e+05    2.43e+05     114.015
     238      31            2.46e+05 pr    1.07e+05    2.43e+05     114.052
     239      30            2.46e+05 pr    1.07e+05    2.43e+05     114.788
     240      29         INFEASIBLE  pr    1.07e+05    2.43e+05     115.401
     241      28            2.44e+05 pr    1.07e+05    2.43e+05     115.764
     242      27         INFEASIBLE  pr    1.07e+05    2.43e+05     115.892
     243      26            2.46e+05 pr    1.07e+05    2.43e+05     116.175
     244      25            2.46e+05 pr    1.07e+05    2.43e+05     116.612
     245      24       2    1.52e+05       1.07e+05    2.43e+05     116.663
     246      25         INFEASIBLE  pr    1.07e+05    2.43e+05     117.123
     247      24            2.44e+05 pr    1.07e+05    2.43e+05     118.215
     248      23         INFEASIBLE  pr    1.07e+05    2.43e+05     118.454
     249      22            2.46e+05 pr    1.07e+05    2.43e+05     118.511
     250      21         INFEASIBLE  pr    1.24e+05    2.43e+05     119.048
     251      20       1    1.89e+05       1.24e+05    2.43e+05     119.443
     252      21            2.65e+05 pr    1.24e+05    2.43e+05     119.485
     253      20            2.46e+05 pr    1.24e+05    2.43e+05     119.521
     254      19         INFEASIBLE  pr    1.24e+05    2.43e+05     120.035
     255      18            2.46e+05 pr    1.24e+05    2.43e+05     120.401
     256      17         INFEASIBLE  pr    1.24e+05    2.43e+05     120.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43436067086203e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.91e-01 (49.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.62549 (    86.107 CPU time)
Time spent in evaluations (secs)    =       5.61072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.65     40866
   nlp_gf_jg         1.08         1.46     27798
  nlp_hess_l        0.965         1.32     27434
      solver         86.1          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1751
         0         0    0.3080
    1.0000         0    0.0209
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
