====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.698
       2       1       7    6.82e+04       6.82e+04                   0.720
       3       2       6    6.82e+04       6.82e+04                   0.772
       4       3       5    6.82e+04       6.82e+04                   0.796
       5       4       4    6.82e+04       6.82e+04                   0.833
       6       5       3    6.82e+04       6.82e+04                   0.879
       7       6       2    6.82e+04       6.82e+04                   0.901
       8       7       1    1.36e+05       6.82e+04                   1.010
       9       8         INFEASIBLE  pr    6.82e+04                   1.102
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       1.201
      11       6       1    8.52e+04       6.82e+04    1.71e+05       1.261
      12       7       4    6.82e+04       6.82e+04    1.71e+05       1.323
      13       8       5    6.82e+04       6.82e+04    1.71e+05       1.402
      14       9       6    6.82e+04       6.82e+04    1.71e+05       1.459
      15      10       5    6.82e+04       6.82e+04    1.71e+05       1.579
      16      11       4    6.82e+04       6.82e+04    1.71e+05       1.651
      17      12       3    6.82e+04       6.82e+04    1.71e+05       1.748
      18      13       2    6.82e+04       6.82e+04    1.71e+05       1.799
      19      14       1    1.36e+05       6.82e+04    1.71e+05       2.045
      20      15            1.71e+05 pr    6.82e+04    1.71e+05       2.613
*     21      14       0    1.37e+05  f    6.82e+04    1.37e+05       4.586
      22      13       1    8.52e+04       6.82e+04    1.37e+05       4.709
      23      14       5    6.82e+04       6.82e+04    1.37e+05       5.143
      24      15       2    6.82e+04       6.82e+04    1.37e+05       5.185
      25      16       3    6.82e+04       6.82e+04    1.37e+05       5.580
      26      17       2    1.36e+05       6.82e+04    1.37e+05       5.665
      27      18       1    1.36e+05       6.82e+04    1.37e+05       5.716
      28      19            1.71e+05 pr    6.82e+04    1.37e+05       6.013
      29      18            1.37e+05 pr    6.82e+04    1.37e+05       6.395
      30      17       1    1.36e+05       6.82e+04    1.37e+05       6.435
      31      18       2    7.57e+04       6.82e+04    1.37e+05       7.010
      32      19       3    1.36e+05       6.82e+04    1.37e+05       7.092
      33      20       2    1.36e+05       6.82e+04    1.37e+05       7.128
      34      21       1    1.36e+05       6.82e+04    1.37e+05       7.188
      35      22            1.71e+05 pr    6.82e+04    1.37e+05       7.559
      36      21            1.71e+05 pr    6.82e+04    1.37e+05       7.991
      37      20       1    1.36e+05       6.82e+04    1.37e+05       8.196
      38      21         INFEASIBLE  pr    6.82e+04    1.37e+05       8.772
*     39      20       0    1.36e+05  f    6.82e+04    1.36e+05       9.164
      40      19            1.37e+05 pr    6.82e+04    1.36e+05       9.606
      41      18       2    1.36e+05       6.82e+04    1.36e+05       9.804
      42      19       2    6.82e+04       6.82e+04    1.36e+05       9.835
      43      20       1    1.36e+05       6.82e+04    1.36e+05      10.050
      44      21            1.71e+05 pr    6.82e+04    1.36e+05      10.090
      45      20            1.71e+05 pr    6.82e+04    1.36e+05      10.477
      46      19       1    7.57e+04       6.82e+04    1.36e+05      10.632
      47      20       3    6.82e+04       6.82e+04    1.36e+05      10.685
      48      21       2    7.57e+04       6.82e+04    1.36e+05      11.513
      49      22       1    1.36e+05       6.82e+04    1.36e+05      12.293
      50      23            1.71e+05 pr    6.82e+04    1.36e+05      12.847
      51      22            1.37e+05 pr    6.82e+04    1.36e+05      13.726
      52      21       1    7.76e+04       6.82e+04    1.36e+05      13.822
      53      22       2    8.52e+04       6.82e+04    1.36e+05      14.026
      54      23       7    6.82e+04       6.82e+04    1.36e+05      14.131
      55      24       6    6.82e+04       6.82e+04    1.36e+05      14.337
      56      25       5    6.82e+04       6.82e+04    1.36e+05      14.455
      57      26       4    6.82e+04       6.82e+04    1.36e+05      14.518
      58      27       3    1.36e+05       6.82e+04    1.36e+05      15.121
      59      28       2    1.36e+05       6.82e+04    1.36e+05      15.317
      60      29       1    1.36e+05       6.82e+04    1.36e+05      15.384
      61      30            1.71e+05 pr    6.82e+04    1.36e+05      15.686
      62      29            1.36e+05 pr    6.82e+04    1.36e+05      15.732
      63      28       1    1.36e+05       6.82e+04    1.36e+05      15.760
      64      29       6    6.82e+04       6.82e+04    1.36e+05      16.952
      65      30       5    6.82e+04       6.82e+04    1.36e+05      17.101
      66      31       4    7.57e+04       6.82e+04    1.36e+05      17.151
      67      32       3    7.57e+04       6.82e+04    1.36e+05      17.218
      68      33       2    8.52e+04       6.82e+04    1.36e+05      17.288
      69      34       1    8.52e+04       6.82e+04    1.36e+05      17.998
      70      35            1.71e+05 pr    6.82e+04    1.36e+05      18.039
*     71      34       0    8.54e+04  f    6.82e+04    8.54e+04      18.173
      72      33       1    8.52e+04       6.82e+04    8.54e+04      18.260
      73      34       5    6.82e+04       6.82e+04    8.54e+04      18.367
      74      35       5    6.82e+04       6.82e+04    8.54e+04      18.608
      75      36       4    6.82e+04       6.82e+04    8.54e+04      19.072
      76      37       3    6.82e+04       6.82e+04    8.54e+04      19.142
      77      38       2    7.57e+04       6.82e+04    8.54e+04      19.173
      78      39            1.36e+05 pr    6.82e+04    8.54e+04      19.240
      79      38       1    7.73e+04       6.82e+04    8.54e+04      20.472
      80      39            8.54e+04 pr    6.82e+04    8.54e+04      20.522
*     81      38       0    8.52e+04  f    6.82e+04    8.52e+04      20.630
      82      37       2    7.74e+04       6.82e+04    8.52e+04      20.953
      83      38       3    6.82e+04       6.82e+04    8.52e+04      21.805
      84      39       4    6.82e+04       6.82e+04    8.52e+04      21.835
      85      40       3    6.82e+04       6.82e+04    8.52e+04      22.197
      86      41       2    6.82e+04       6.82e+04    8.52e+04      22.526
      87      42       1    7.57e+04       6.82e+04    8.52e+04      22.634
      88      43            1.37e+05 pr    6.82e+04    8.52e+04      24.000
      89      42            8.54e+04 pr    6.82e+04    8.52e+04      24.420
      90      41            8.52e+04 pr    6.82e+04    8.52e+04      24.970
      91      40       2    6.82e+04       6.82e+04    8.52e+04      25.377
      92      41       1    7.57e+04       6.82e+04    8.52e+04      25.492
      93      42            1.37e+05 pr    6.82e+04    8.52e+04      25.890
      94      41            8.54e+04 pr    6.82e+04    8.52e+04      26.046
      95      40            8.52e+04 pr    6.82e+04    8.52e+04      26.264
      96      39       3    6.82e+04       6.82e+04    8.52e+04      26.291
      97      40       2    7.57e+04       6.82e+04    8.52e+04      26.626
      98      41       1    7.57e+04       6.82e+04    8.52e+04      26.699
      99      42            1.37e+05 pr    6.82e+04    8.52e+04      27.698
     100      41            8.52e+04 pr    6.82e+04    8.52e+04      28.473
     101      40       1    7.57e+04       6.82e+04    8.52e+04      29.212
     102      41       2    7.58e+04       6.82e+04    8.52e+04      32.563
     103      42       4    6.82e+04       6.82e+04    8.52e+04      32.654
     104      43       3    7.57e+04       6.82e+04    8.52e+04      32.802
     105      44       2    7.57e+04       6.82e+04    8.52e+04      32.838
     106      45       1    7.57e+04       6.82e+04    8.52e+04      32.891
     107      46            1.36e+05 pr    6.82e+04    8.52e+04      33.013
     108      45         FAILED -400       6.82e+04    8.52e+04      42.499
     109      44       1    7.57e+04       6.82e+04    8.52e+04      42.939
     110      45       4    6.82e+04       6.82e+04    8.52e+04      43.663
     111      46       3    6.82e+04       6.82e+04    8.52e+04      43.701
     112      47       2    7.57e+04       6.82e+04    8.52e+04      43.776
     113      48       1    7.57e+04       6.82e+04    8.52e+04      44.015
     114      49            1.37e+05 pr    6.82e+04    8.52e+04      44.300
     115      48            8.52e+04 pr    6.82e+04    8.52e+04      44.925
     116      47       1    7.57e+04       6.82e+04    8.52e+04      44.984
     117      48       3    6.82e+04       6.82e+04    8.52e+04      45.093
     118      49       2    7.57e+04       6.82e+04    8.52e+04      45.222
     119      50       1    7.57e+04       6.82e+04    8.52e+04      45.250
     120      51            1.37e+05 pr    6.82e+04    8.52e+04      46.292
     121      50            8.52e+04 pr    6.82e+04    8.52e+04      46.733
     122      49       1    7.57e+04       6.82e+04    8.52e+04      46.783
     123      50         INFEASIBLE  pr    6.82e+04    8.52e+04      47.139
     124      49            8.65e+04 pr    6.82e+04    8.52e+04      47.290
     125      48         INFEASIBLE  pr    6.82e+04    8.52e+04      47.717
     126      47            1.36e+05 pr    6.82e+04    8.52e+04      47.881
     127      46            8.52e+04 pr    6.82e+04    8.52e+04      47.972
     128      45         INFEASIBLE  pr    6.82e+04    8.52e+04      48.511
     129      44            8.52e+04 pr    6.82e+04    8.52e+04      48.674
     130      43            8.54e+04 pr    6.82e+04    8.52e+04      49.248
     131      42       2    7.57e+04       6.82e+04    8.52e+04      49.306
     132      43       4    6.82e+04       6.82e+04    8.52e+04      49.463
     133      44       3    6.82e+04       6.82e+04    8.52e+04      49.533
     134      45            1.36e+05 pr    6.82e+04    8.52e+04      49.582
     135      44            1.36e+05 pr    6.82e+04    8.52e+04      50.088
     136      43       3    6.82e+04       6.82e+04    8.52e+04      50.125
     137      44       2    7.69e+04       6.82e+04    8.52e+04      50.445
     138      45       1    7.76e+04       6.82e+04    8.52e+04      50.530
     139      46            8.54e+04 pr    6.82e+04    8.52e+04      50.600
     140      45            1.71e+05 pr    6.82e+04    8.52e+04      51.188
     141      44       1    7.74e+04       6.82e+04    8.52e+04      51.307
     142      45       2    7.57e+04       6.82e+04    8.52e+04      53.021
     143      46       4    6.82e+04       6.82e+04    8.52e+04      53.054
     144      47       3    7.57e+04       6.82e+04    8.52e+04      53.082
     145      48       2    7.57e+04       6.82e+04    8.52e+04      53.107
     146      49            1.36e+05 pr    6.82e+04    8.52e+04      53.581
     147      48       1    7.75e+04       6.82e+04    8.52e+04      54.104
     148      49            8.54e+04 pr    6.82e+04    8.52e+04      54.246
     149      48            1.37e+05 pr    6.82e+04    8.52e+04      55.405
     150      47       2    7.57e+04       6.82e+04    8.52e+04      55.426
     151      48       3    7.74e+04       6.82e+04    8.52e+04      55.776
     152      49       4    6.82e+04       6.82e+04    8.52e+04      55.840
     153      50       3    6.82e+04       6.82e+04    8.52e+04      55.894
     154      51       2    6.82e+04       6.82e+04    8.52e+04      56.028
     155      52       1    7.57e+04       6.82e+04    8.52e+04      56.060
     156      53            1.36e+05 pr    6.82e+04    8.52e+04      56.718
     157      52            8.55e+04 pr    6.82e+04    8.52e+04      57.087
     158      51         INFEASIBLE  pr    6.82e+04    8.52e+04      58.049
     159      50       2    6.82e+04       6.82e+04    8.52e+04      58.256
     160      51       3    6.82e+04       6.82e+04    8.52e+04      58.332
     161      52       2    7.57e+04       6.82e+04    8.52e+04      58.424
     162      53       1    7.57e+04       6.82e+04    8.52e+04      58.529
     163      54            8.54e+04 pr    6.82e+04    8.52e+04      58.633
     164      53            1.77e+05 pr    6.82e+04    8.52e+04      59.678
     165      52       1    7.57e+04       6.82e+04    8.52e+04      59.717
     166      53       2    7.74e+04       6.82e+04    8.52e+04      60.809
     167      54            1.36e+05 pr    6.82e+04    8.52e+04      61.594
     168      53       1    7.76e+04       6.82e+04    8.52e+04      62.215
     169      54            8.54e+04 pr    6.82e+04    8.52e+04      62.263
     170      53         INFEASIBLE  pr    6.82e+04    8.52e+04      62.764
     171      52       1    7.76e+04       6.82e+04    8.52e+04      62.882
     172      53            8.52e+04 pr    6.82e+04    8.52e+04      63.427
     173      52            8.54e+04 pr    6.82e+04    8.52e+04      63.537
     174      51         INFEASIBLE  pr    6.82e+04    8.52e+04      64.126
     175      50            8.65e+04 pr    6.82e+04    8.52e+04      64.193
     176      49            8.65e+04 pr    6.82e+04    8.52e+04      64.518
     177      48       1    7.57e+04       6.82e+04    8.52e+04      64.553
     178      49            1.37e+05 pr    6.82e+04    8.52e+04      64.743
     179      48            8.52e+04 pr    6.82e+04    8.52e+04      64.949
     180      47         INFEASIBLE  pr    6.82e+04    8.52e+04      65.840
     181      46       2    7.74e+04       6.82e+04    8.52e+04      65.910
     182      47       1    7.76e+04       6.82e+04    8.52e+04      65.998
     183      48            8.54e+04 pr    6.82e+04    8.52e+04      66.084
     184      47            8.54e+04 pr    6.82e+04    8.52e+04      66.704
     185      46       1    7.76e+04       6.82e+04    8.52e+04      66.804
     186      47       4    6.82e+04       6.82e+04    8.52e+04      66.844
     187      48            1.36e+05 pr    6.82e+04    8.52e+04      67.005
     188      47       3    7.74e+04       6.82e+04    8.52e+04      68.324
     189      48       2    7.57e+04       6.82e+04    8.52e+04      68.460
     190      49            1.36e+05 pr    6.82e+04    8.52e+04      68.562
     191      48       1    7.76e+04       6.82e+04    8.52e+04      68.938
     192      49            8.54e+04 pr    6.82e+04    8.52e+04      69.015
     193      48         INFEASIBLE  pr    6.82e+04    8.52e+04      69.512
     194      47       2    7.57e+04       6.82e+04    8.52e+04      70.224
     195      48       4    7.74e+04       6.82e+04    8.52e+04      70.273
     196      49            1.36e+05 pr    6.82e+04    8.52e+04      70.374
     197      48       3    7.76e+04       6.82e+04    8.52e+04      70.490
     198      49       2    7.76e+04       6.82e+04    8.52e+04      72.100
     199      50       1    7.76e+04       6.82e+04    8.52e+04      72.147
     200      51            8.54e+04 pr    6.82e+04    8.52e+04      72.407
     201      50            8.54e+04 pr    6.82e+04    8.52e+04      72.510
     202      49       1    7.76e+04       6.82e+04    8.52e+04      72.570
     203      50       4    7.57e+04       6.82e+04    8.52e+04      73.160
     204      51       2    7.57e+04       6.82e+04    8.52e+04      73.292
     205      52       1    7.57e+04       6.82e+04    8.52e+04      73.465
     206      53            1.37e+05 pr    6.82e+04    8.52e+04      73.739
     207      52            8.54e+04 pr    6.82e+04    8.52e+04      73.841
     208      51       1    7.57e+04       6.82e+04    8.52e+04      73.869
     209      52       2    7.57e+04       6.82e+04    8.52e+04      74.188
     210      53            1.36e+05 pr    6.82e+04    8.52e+04      74.769
     211      52            8.52e+04 pr    6.82e+04    8.52e+04      75.737
     212      51       1    7.57e+04       6.82e+04    8.52e+04      75.785
     213      52            8.52e+04 pr    6.82e+04    8.52e+04      75.836
     214      51         INFEASIBLE  pr    6.82e+04    8.52e+04      76.555
     215      50            1.37e+05 pr    6.82e+04    8.52e+04      76.643
     216      49         INFEASIBLE  pr    6.82e+04    8.52e+04      76.926
     217      48       3    7.57e+04       6.82e+04    8.52e+04      77.517
     218      49       2    7.57e+04       6.82e+04    8.52e+04      77.604
     219      50            8.52e+04 pr    6.82e+04    8.52e+04      78.347
     220      49       1    7.57e+04       6.82e+04    8.52e+04      78.411
     221      50            1.36e+05 pr    6.82e+04    8.52e+04      80.001
     222      49            8.54e+04 pr    6.82e+04    8.52e+04      81.690
     223      48       2    7.57e+04       6.82e+04    8.52e+04      81.724
     224      49            1.36e+05 pr    6.82e+04    8.52e+04      82.008
     225      48            8.52e+04 pr    6.82e+04    8.52e+04      82.043
     226      47       1    7.57e+04       6.82e+04    8.52e+04      82.186
     227      48            1.36e+05 pr    6.82e+04    8.52e+04      83.014
     228      47            1.36e+05 pr    6.82e+04    8.52e+04      83.647
     229      46       3    7.57e+04       6.82e+04    8.52e+04      83.693
     230      47       3    7.57e+04       7.57e+04    8.52e+04      84.115
     231      48       1    7.57e+04       7.57e+04    8.52e+04      84.365
     232      49            1.36e+05 pr    7.57e+04    8.52e+04      84.726
     233      48         INFEASIBLE  pr    7.57e+04    8.52e+04      85.201
     234      47       2    7.57e+04       7.57e+04    8.52e+04      85.235
     235      48            8.52e+04 pr    7.57e+04    8.52e+04      85.266
     236      47       1    7.57e+04       7.57e+04    8.52e+04      85.304
     237      48            8.52e+04 pr    7.57e+04    8.52e+04      85.711
     238      47            8.52e+04 pr    7.57e+04    8.52e+04      85.894
     239      46       2    7.57e+04       7.57e+04    8.52e+04      85.939
     240      47       1    7.57e+04       7.57e+04    8.52e+04      86.398
     241      48            1.36e+05 pr    7.57e+04    8.52e+04      87.049
     242      47            8.52e+04 pr    7.57e+04    8.52e+04      87.268
     243      46         INFEASIBLE  pr    7.57e+04    8.52e+04      88.091
     244      45            1.36e+05 pr    7.57e+04    8.52e+04      88.337
     245      44       1    7.76e+04       7.57e+04    8.52e+04      88.427
     246      45            8.54e+04 pr    7.57e+04    8.52e+04      88.513
     247      44         INFEASIBLE  pr    7.57e+04    8.52e+04      88.769
     248      43       2    7.57e+04       7.57e+04    8.52e+04      88.796
     249      44       1    7.76e+04       7.57e+04    8.52e+04      88.847
     250      45            8.55e+04 pr    7.57e+04    8.52e+04      89.567
     251      44            1.37e+05 pr    7.57e+04    8.52e+04      90.377
     252      43       1    7.76e+04       7.57e+04    8.52e+04      90.934
     253      44            1.36e+05 pr    7.57e+04    8.52e+04      91.046
     254      43            8.55e+04 pr    7.57e+04    8.52e+04      91.142
     255      42            8.54e+04 pr    7.57e+04    8.52e+04      92.567
     256      41       2    7.57e+04       7.57e+04    8.52e+04      92.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009500583653e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      92.64908 (    65.193 CPU time)
Time spent in evaluations (secs)    =       4.31584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.35     33886
   nlp_gf_jg        0.802         1.01     20850
  nlp_hess_l        0.718        0.933     20496
      solver         65.2         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
