====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.327
       2       1       7    6.82e+04     -1.80e+308                   1.520
       3       2       6    6.82e+04     -1.80e+308                   1.546
       4       3       5    6.82e+04     -1.80e+308                   1.570
       5       4       4    6.82e+04     -1.80e+308                   1.593
       6       5       3    6.82e+04     -1.80e+308                   1.774
       7       6       2    6.82e+04     -1.80e+308                   1.792
       8       7       1    1.36e+05     -1.80e+308                   1.915
       9       8         INFEASIBLE  pr  -1.80e+308                   2.115
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       8.076
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       8.653
      12       7       7    6.82e+04       6.82e+04    2.16e+05       8.715
      13       8       4    6.82e+04       6.82e+04    2.16e+05       8.750
      14       9       3    6.82e+04       6.82e+04    2.16e+05       8.783
      15      10       6    6.82e+04       6.82e+04    2.16e+05       8.834
      16      11       3    8.73e+04       6.82e+04    2.16e+05       8.880
      17      12       2    1.36e+05       6.82e+04    2.16e+05       9.211
      18      13       1    1.36e+05       6.82e+04    2.16e+05       9.240
      19      14            2.16e+05 pr    6.82e+04    2.16e+05       9.425
      20      13            2.16e+05 pr    6.82e+04    2.16e+05       9.624
      21      12       1    8.84e+04       6.82e+04    2.16e+05       9.661
      22      13       3    8.31e+04       6.82e+04    2.16e+05       9.816
      23      14       6    6.82e+04       6.82e+04    2.16e+05      10.189
      24      15       5    6.82e+04       6.82e+04    2.16e+05      10.286
      25      16       4    6.82e+04       6.82e+04    2.16e+05      10.418
      26      17       3    6.82e+04       6.82e+04    2.16e+05      10.451
      27      18       2    1.36e+05       6.82e+04    2.16e+05      10.515
      28      19       1    1.36e+05       6.82e+04    2.16e+05      10.696
      29      20            2.16e+05 pr    6.82e+04    2.16e+05      10.811
*     30      19       0    1.41e+05  f    6.82e+04    1.41e+05      11.695
      31      18            2.16e+05 pr    6.82e+04    1.41e+05      12.616
      32      17       2    8.74e+04       6.82e+04    1.41e+05      13.533
      33      18       3    6.82e+04       6.82e+04    1.41e+05      13.586
      34      19         INFEASIBLE  pr    6.82e+04    1.41e+05      14.203
      35      18       2    8.74e+04       6.82e+04    1.41e+05      15.024
      36      19       1    1.07e+05       6.82e+04    1.41e+05      15.189
      37      20            2.13e+05 pr    6.82e+04    1.41e+05      15.282
*     38      19       0    1.08e+05  f    6.82e+04    1.08e+05      15.605
      39      18       1    1.07e+05       6.82e+04    1.08e+05      15.727
      40      19       2    6.82e+04       6.82e+04    1.08e+05      15.769
      41      20            1.36e+05 pr    6.82e+04    1.08e+05      15.818
      42      19       1    1.07e+05       6.82e+04    1.08e+05      16.625
      43      20            1.41e+05 pr    6.82e+04    1.08e+05      17.129
*     44      19       0    1.08e+05  f    6.82e+04    1.08e+05      17.458
      45      18            2.16e+05 pr    6.82e+04    1.08e+05      17.558
      46      17            1.08e+05 pr    6.82e+04    1.08e+05      17.603
      47      16       2    6.82e+04       6.82e+04    1.08e+05      18.294
      48      17       1    8.31e+04       6.82e+04    1.08e+05      18.345
      49      18            1.39e+05 pr    6.82e+04    1.08e+05      18.672
*     50      17       0    1.07e+05  f    6.82e+04    1.07e+05      19.017
      51      16       1    1.07e+05       6.82e+04    1.07e+05      19.394
      52      17       4    6.82e+04       6.82e+04    1.07e+05      19.512
      53      18       3    6.82e+04       6.82e+04    1.07e+05      19.597
      54      19       2    8.84e+04       6.82e+04    1.07e+05      19.638
      55      20            1.08e+05 pr    6.82e+04    1.07e+05      19.688
      56      19       1    8.89e+04       6.82e+04    1.07e+05      20.027
      57      20            1.08e+05 pr    6.82e+04    1.07e+05      20.099
      58      19         INFEASIBLE  pr    6.82e+04    1.07e+05      21.019
      59      18       2    8.75e+04       6.82e+04    1.07e+05      21.506
      60      19       3    6.82e+04       6.82e+04    1.07e+05      21.732
      61      20            1.36e+05 pr    6.82e+04    1.07e+05      22.259
      62      19       2    6.82e+04       6.82e+04    1.07e+05      22.548
      63      20       1    8.31e+04       6.82e+04    1.07e+05      23.596
*     64      21       0    1.07e+05  f    6.82e+04    1.07e+05      24.717
      65      20            1.08e+05 pr    6.82e+04    1.07e+05      25.553
      66      19            1.07e+05 pr    6.82e+04    1.07e+05      26.924
      67      18            1.36e+05 pr    6.82e+04    1.07e+05      27.358
      68      17       1    8.89e+04       6.82e+04    1.07e+05      27.428
      69      18            1.08e+05 pr    6.82e+04    1.07e+05      27.723
      70      17            1.08e+05 pr    6.82e+04    1.07e+05      27.914
      71      16            1.08e+05 pr    6.82e+04    1.07e+05      27.949
      72      15            1.08e+05 pr    6.82e+04    1.07e+05      27.986
      73      14            1.36e+05 pr    6.82e+04    1.07e+05      28.089
      74      13       1    8.81e+04       6.82e+04    1.07e+05      28.361
      75      14            1.08e+05 pr    6.82e+04    1.07e+05      28.408
      76      13            1.12e+05 pr    6.82e+04    1.07e+05      28.457
      77      12       5    6.82e+04       6.82e+04    1.07e+05      28.826
      78      13       4    6.82e+04       6.82e+04    1.07e+05      28.905
      79      14            1.36e+05 pr    6.82e+04    1.07e+05      29.646
      80      13       3    8.31e+04       6.82e+04    1.07e+05      29.738
      81      14       2    8.31e+04       6.82e+04    1.07e+05      29.832
      82      15       1    8.31e+04       6.82e+04    1.07e+05      30.000
      83      16            1.39e+05 pr    6.82e+04    1.07e+05      30.125
      84      15         FAILED -400       6.82e+04    1.07e+05      39.107
      85      14       1    8.31e+04       6.82e+04    1.07e+05      39.167
      86      15       4    6.82e+04       6.82e+04    1.07e+05      39.209
      87      16       3    8.31e+04       6.82e+04    1.07e+05      39.328
      88      17       2    6.82e+04       6.82e+04    1.07e+05      39.592
      89      18       1    8.31e+04       6.82e+04    1.07e+05      39.798
      90      19            1.41e+05 pr    6.82e+04    1.07e+05      39.864
      91      18            1.08e+05 pr    6.82e+04    1.07e+05      40.087
      92      17            1.08e+05 pr    6.82e+04    1.07e+05      40.378
      93      16       2    6.82e+04       6.82e+04    1.07e+05      40.870
      94      17       3    8.31e+04       6.82e+04    1.07e+05      41.873
      95      18       1    8.31e+04       6.82e+04    1.07e+05      41.930
      96      19            1.41e+05 pr    6.82e+04    1.07e+05      41.993
      97      18            1.07e+05 pr    6.82e+04    1.07e+05      42.103
      98      17       2    8.31e+04       6.82e+04    1.07e+05      42.236
      99      18       1    8.31e+04       6.82e+04    1.07e+05      42.281
     100      19            1.41e+05 pr    6.82e+04    1.07e+05      42.424
     101      18         INFEASIBLE  pr    6.82e+04    1.07e+05      43.198
     102      17       1    8.31e+04       6.82e+04    1.07e+05      43.292
     103      18         INFEASIBLE  pr    6.82e+04    1.07e+05      43.548
     104      17            1.39e+05 pr    6.82e+04    1.07e+05      43.723
     105      16            1.41e+05 pr    6.82e+04    1.07e+05      43.963
     106      15       2    8.31e+04       6.82e+04    1.07e+05      44.021
     107      16            1.36e+05 pr    6.82e+04    1.07e+05      44.136
     108      15       1    8.31e+04       6.82e+04    1.07e+05      44.238
     109      16            1.12e+05 pr    6.82e+04    1.07e+05      44.290
     110      15            1.12e+05 pr    6.82e+04    1.07e+05      44.610
     111      14         INFEASIBLE  pr    6.82e+04    1.07e+05      45.051
     112      13            1.41e+05 pr    6.82e+04    1.07e+05      45.202
     113      12            1.07e+05 pr    6.82e+04    1.07e+05      45.274
     114      11       2    8.31e+04       6.82e+04    1.07e+05      45.701
     115      12       2    8.75e+04       6.82e+04    1.07e+05      47.277
     116      13            1.36e+05 pr    6.82e+04    1.07e+05      47.895
     117      12            1.36e+05 pr    6.82e+04    1.07e+05      50.570
     118      11       1    8.31e+04       6.82e+04    1.07e+05      50.602
     119      12            1.07e+05 pr    6.82e+04    1.07e+05      50.686
     120      11         INFEASIBLE  pr    6.82e+04    1.07e+05      50.911
     121      10       1    8.31e+04       6.82e+04    1.07e+05      51.046
     122      11       5    6.82e+04       6.82e+04    1.07e+05      51.102
     123      12       4    6.82e+04       6.82e+04    1.07e+05      51.383
     124      13       3    6.82e+04       6.82e+04    1.07e+05      51.452
     125      14       2    6.82e+04       6.82e+04    1.07e+05      51.492
     126      15            1.36e+05 pr    6.82e+04    1.07e+05      51.688
     127      14            1.07e+05 pr    6.82e+04    1.07e+05      51.829
     128      13       2    6.82e+04       6.82e+04    1.07e+05      51.940
     129      14            1.36e+05 pr    6.82e+04    1.07e+05      51.989
     130      13       1    8.31e+04       6.82e+04    1.07e+05      53.366
     131      14            1.41e+05 pr    6.82e+04    1.07e+05      53.460
     132      13            1.41e+05 pr    6.82e+04    1.07e+05      54.328
     133      12       3    6.82e+04       6.82e+04    1.07e+05      54.404
     134      13            1.36e+05 pr    6.82e+04    1.07e+05      54.614
     135      12       2    8.31e+04       6.82e+04    1.07e+05      55.094
     136      13            1.36e+05 pr    6.82e+04    1.07e+05      55.275
     137      12       1    8.76e+04       6.82e+04    1.07e+05      55.417
     138      13            1.08e+05 pr    6.82e+04    1.07e+05      55.478
     139      12            1.07e+05 pr    6.82e+04    1.07e+05      55.686
     140      11       4    6.82e+04       6.82e+04    1.07e+05      56.454
     141      12         FAILED -400       6.82e+04    1.07e+05      68.087
     142      13            1.36e+05 pr    6.82e+04    1.07e+05      68.505
     143      12            1.36e+05 pr    6.82e+04    1.07e+05      68.554
     144      11       3    8.73e+04       6.82e+04    1.07e+05      68.864
     145      12       5    6.82e+04       6.82e+04    1.07e+05      69.336
     146      13       4    6.82e+04       6.82e+04    1.07e+05      69.400
     147      14            1.36e+05 pr    6.82e+04    1.07e+05      69.863
     148      13       3    6.82e+04       6.82e+04    1.07e+05      71.177
     149      14       2    6.82e+04       6.82e+04    1.07e+05      71.227
     150      15       1    8.31e+04       6.82e+04    1.07e+05      71.463
     151      16            1.41e+05 pr    6.82e+04    1.07e+05      73.977
     152      15            1.08e+05 pr    6.82e+04    1.07e+05      74.418
     153      14            1.07e+05 pr    6.82e+04    1.07e+05      74.860
     154      13       2    6.82e+04       6.82e+04    1.07e+05      74.907
     155      14       4    6.82e+04       6.82e+04    1.07e+05      75.029
     156      15       3    8.31e+04       6.82e+04    1.07e+05      75.555
     157      16       2    8.31e+04       6.82e+04    1.07e+05      75.601
     158      17       1    8.31e+04       6.82e+04    1.07e+05      75.660
     159      18            1.41e+05 pr    6.82e+04    1.07e+05      75.840
     160      17            1.08e+05 pr    6.82e+04    1.07e+05      76.192
     161      16       1    8.31e+04       6.82e+04    1.07e+05      76.303
     162      17       3    8.74e+04       6.82e+04    1.07e+05      77.209
     163      18       1    8.31e+04       6.82e+04    1.07e+05      77.324
     164      19            1.41e+05 pr    6.82e+04    1.07e+05      77.393
     165      18            1.08e+05 pr    6.82e+04    1.07e+05      78.531
     166      17       2    8.74e+04       6.82e+04    1.07e+05      78.817
     167      18            1.36e+05 pr    6.82e+04    1.07e+05      78.905
     168      17       1    8.84e+04       6.82e+04    1.07e+05      79.603
     169      18            1.08e+05 pr    6.82e+04    1.07e+05      79.638
     170      17         INFEASIBLE  pr    6.82e+04    1.07e+05      80.164
     171      16       2    8.74e+04       6.82e+04    1.07e+05      80.235
     172      17         INFEASIBLE  pr    6.82e+04    1.07e+05      80.770
     173      16       1    8.84e+04       6.82e+04    1.07e+05      80.833
     174      17            1.08e+05 pr    6.82e+04    1.07e+05      80.891
     175      16         INFEASIBLE  pr    6.82e+04    1.07e+05      81.091
     176      15       1    8.84e+04       6.82e+04    1.07e+05      81.685
     177      16       5    6.82e+04       6.82e+04    1.07e+05      82.354
     178      17       4    6.82e+04       6.82e+04    1.07e+05      83.239
     179      18       3    6.82e+04       6.82e+04    1.07e+05      83.301
     180      19            1.36e+05 pr    6.82e+04    1.07e+05      83.371
     181      18            1.36e+05 pr    6.82e+04    1.07e+05      84.378
     182      17       3    6.82e+04       6.82e+04    1.07e+05      84.418
     183      18       4    6.82e+04       6.82e+04    1.07e+05      84.638
     184      19            1.36e+05 pr    6.82e+04    1.07e+05      85.059
     185      18       3    8.31e+04       6.82e+04    1.07e+05      86.238
     186      19       2    8.75e+04       6.82e+04    1.07e+05      86.512
     187      20            1.07e+05 pr    6.82e+04    1.07e+05      86.594
     188      19            1.07e+05 pr    6.82e+04    1.07e+05      86.654
     189      18       2    8.31e+04       6.82e+04    1.07e+05      86.760
     190      19         FAILED -400       6.82e+04    1.07e+05      97.822
     191      20            1.36e+05 pr    6.82e+04    1.07e+05      97.853
     192      19            1.36e+05 pr    6.82e+04    1.07e+05      98.090
     193      18       1    8.31e+04       6.82e+04    1.07e+05      98.152
     194      19            1.12e+05 pr    6.82e+04    1.07e+05     102.231
     195      18            1.08e+05 pr    6.82e+04    1.07e+05     102.328
     196      17       1    8.31e+04       6.82e+04    1.07e+05     102.356
     197      18       3    8.74e+04       8.31e+04    1.07e+05     102.482
     198      19            1.07e+05 pr    8.31e+04    1.07e+05     102.539
     199      18       2    8.74e+04       8.31e+04    1.07e+05     104.620
     200      19            1.36e+05 pr    8.31e+04    1.07e+05     104.654
     201      18       1    8.84e+04       8.31e+04    1.07e+05     104.812
     202      19            1.08e+05 pr    8.31e+04    1.07e+05     104.858
     203      18            1.41e+05 pr    8.31e+04    1.07e+05     105.407
     204      17       2    8.74e+04       8.31e+04    1.07e+05     106.495
     205      18            1.07e+05 pr    8.31e+04    1.07e+05     106.696
     206      17            1.36e+05 pr    8.31e+04    1.07e+05     108.299
     207      16         FAILED -400       8.31e+04    1.07e+05     119.163
     208      17            1.08e+05 pr    8.31e+04    1.07e+05     119.210
     209      16         INFEASIBLE  pr    8.31e+04    1.07e+05     119.567
     210      15            1.41e+05 pr    8.31e+04    1.07e+05     120.006
     211      14         INFEASIBLE  pr    8.31e+04    1.07e+05     120.748
     212      13            1.08e+05 pr    8.31e+04    1.07e+05     120.868
     213      12         INFEASIBLE  pr    8.31e+04    1.07e+05     121.390
     214      11            1.41e+05 pr    8.31e+04    1.07e+05     121.530
     215      10            1.08e+05 pr    8.31e+04    1.07e+05     121.986
     216       9       2    8.31e+04       8.31e+04    1.07e+05     122.033
     217      10       2    8.31e+04       8.31e+04    1.07e+05     122.110
     218      11       1    8.31e+04       8.31e+04    1.07e+05     122.222
     219      12            1.41e+05 pr    8.31e+04    1.07e+05     122.463
     220      11            1.08e+05 pr    8.31e+04    1.07e+05     123.691
     221      10       1    8.31e+04       8.31e+04    1.07e+05     123.745
     222      11       2    8.73e+04       8.31e+04    1.07e+05     124.356
     223      12       1    8.31e+04       8.31e+04    1.07e+05     124.421
     224      13            1.41e+05 pr    8.31e+04    1.07e+05     124.673
     225      12         INFEASIBLE  pr    8.31e+04    1.07e+05     125.157
     226      11       1    8.84e+04       8.31e+04    1.07e+05     125.197
     227      12            1.08e+05 pr    8.31e+04    1.07e+05     125.243
     228      11            1.08e+05 pr    8.31e+04    1.07e+05     125.327
     229      10       1    8.84e+04       8.31e+04    1.07e+05     125.424
     230      11       1    8.31e+04       8.31e+04    1.07e+05     125.562
     231      12            1.41e+05 pr    8.31e+04    1.07e+05     125.732
     232      11         INFEASIBLE  pr    8.31e+04    1.07e+05     126.256
     233      10            1.08e+05 pr    8.31e+04    1.07e+05     128.592
     234       9            1.08e+05 pr    8.31e+04    1.07e+05     129.022
     235       8            1.41e+05 pr    8.31e+04    1.07e+05     130.127
     236       7            1.07e+05 pr    8.31e+04    1.07e+05     130.432
     237       6       2    8.73e+04       8.31e+04    1.07e+05     130.512
     238       7            1.36e+05 pr    8.31e+04    1.07e+05     130.541
     239       6       1    8.84e+04       8.31e+04    1.07e+05     133.585
     240       7            1.08e+05 pr    8.31e+04    1.07e+05     133.654
     241       6         INFEASIBLE  pr    8.31e+04    1.07e+05     133.864
     242       5       2    8.74e+04       8.31e+04    1.07e+05     133.994
     243       6       2    8.73e+04       8.31e+04    1.07e+05     134.931
     244       7            1.36e+05 pr    8.31e+04    1.07e+05     135.028
     245       6       1    8.84e+04       8.31e+04    1.07e+05     135.135
     246       7            1.08e+05 pr    8.31e+04    1.07e+05     135.180
     247       6         INFEASIBLE  pr    8.31e+04    1.07e+05     135.759
     248       5            1.36e+05 pr    8.31e+04    1.07e+05     136.098
     249       4            1.36e+05 pr    8.31e+04    1.07e+05     136.829
     250       3            1.08e+05 pr    8.31e+04    1.07e+05     136.932
     251       2            1.08e+05 pr    8.31e+04    1.07e+05     138.372

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215151e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      251
# of subproblems processed          =      257
Total program time (secs)           =     138.41830 (   102.215 CPU time)
Time spent in evaluations (secs)    =       6.77603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.74     46754
   nlp_gf_jg         1.37         1.87     35362
  nlp_hess_l         1.23         1.75     35040
      solver          102          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2439
    1.0000         0    0.2041
         0    1.0000    0.2041
         0         0    0.0479

Removed Variables within Vanished Phases
===================================================
 
