====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.688
       2       1       7    6.82e+04     -1.80e+308                   2.021
       3       2       6    6.82e+04     -1.80e+308                   2.447
       4       3       5    6.82e+04     -1.80e+308                   2.470
       5       4       4    6.82e+04     -1.80e+308                   2.497
       6       5       3    6.82e+04     -1.80e+308                   2.524
       7       6       2    6.82e+04     -1.80e+308                   2.547
       8       7       1    1.36e+05     -1.80e+308                   2.681
       9       8         INFEASIBLE  pr  -1.80e+308                   2.903
*     10       7       0    3.46e+05  f  -1.80e+308    3.46e+05       2.993
      11       6       1    1.71e+05     -1.80e+308    3.46e+05       3.196
      12       7       7    6.82e+04       6.82e+04    3.46e+05       3.384
      13       8       2    6.82e+04       6.82e+04    3.46e+05       3.433
      14       9       3    6.82e+04       6.82e+04    3.46e+05       3.513
      15      10       2    1.36e+05       6.82e+04    3.46e+05       4.126
      16      11       1    1.36e+05       6.82e+04    3.46e+05       4.165
      17      12            3.46e+05 pr    6.82e+04    3.46e+05       4.224
      18      11            3.46e+05 pr    6.82e+04    3.46e+05       4.693
      19      10       1    1.36e+05       6.82e+04    3.46e+05       4.790
      20      11       2    1.71e+05       6.82e+04    3.46e+05       5.141
      21      12       5    6.82e+04       6.82e+04    3.46e+05       5.179
      22      13       4    6.82e+04       6.82e+04    3.46e+05       5.416
      23      14       3    6.82e+04       6.82e+04    3.46e+05       5.481
      24      15       2    1.36e+05       6.82e+04    3.46e+05       6.276
      25      16       1    1.79e+05       6.82e+04    3.46e+05       6.814
      26      17            3.47e+05 pr    6.82e+04    3.46e+05       6.905
*     27      16       0    1.74e+05  f    6.82e+04    1.74e+05       6.990
      28      15       1    1.71e+05       6.82e+04    1.74e+05       8.876
      29      16       3    6.82e+04       6.82e+04    1.74e+05       8.911
      30      17       2    1.36e+05       6.82e+04    1.74e+05       9.522
      31      18       1    1.71e+05       6.82e+04    1.74e+05      10.818
      32      19            1.75e+05 pr    6.82e+04    1.74e+05      10.894
      33      18            1.74e+05 pr    6.82e+04    1.74e+05      11.096
      34      17       1    1.27e+05       6.82e+04    1.74e+05      12.744
      35      18       2    1.04e+05       6.82e+04    1.74e+05      13.465
      36      19       2    1.04e+05       6.82e+04    1.74e+05      14.617
      37      20       1    1.36e+05       6.82e+04    1.74e+05      14.703
      38      21            3.46e+05 pr    6.82e+04    1.74e+05      14.970
      39      20            1.93e+05 pr    6.82e+04    1.74e+05      15.619
      40      19       1    1.27e+05       6.82e+04    1.74e+05      15.669
      41      20            1.93e+05 pr    6.82e+04    1.74e+05      15.739
      42      19            1.74e+05 pr    6.82e+04    1.74e+05      15.831
      43      18       1    1.71e+05       6.82e+04    1.74e+05      18.348
      44      19       1    1.71e+05       6.82e+04    1.74e+05      18.943
      45      20       4    6.82e+04       6.82e+04    1.74e+05      18.976
      46      21         INFEASIBLE  pr    6.82e+04    1.74e+05      19.628
      47      20       3    6.82e+04       6.82e+04    1.74e+05      20.196
      48      21       2    6.82e+04       6.82e+04    1.74e+05      20.302
      49      22            3.46e+05 pr    6.82e+04    1.74e+05      21.479
      50      21       1    1.71e+05       6.82e+04    1.74e+05      21.837
      51      22            3.46e+05 pr    6.82e+04    1.74e+05      21.881
      52      21            1.74e+05 pr    6.82e+04    1.74e+05      21.914
      53      20       2    6.82e+04       6.82e+04    1.74e+05      21.961
      54      21       4    6.82e+04       6.82e+04    1.74e+05      21.993
      55      22       3    6.82e+04       6.82e+04    1.74e+05      22.357
      56      23       2    1.36e+05       6.82e+04    1.74e+05      22.470
      57      24            3.46e+05 pr    6.82e+04    1.74e+05      22.525
      58      23       1    1.36e+05       6.82e+04    1.74e+05      22.619
      59      24            1.93e+05 pr    6.82e+04    1.74e+05      23.225
      60      23         INFEASIBLE  pr    6.82e+04    1.74e+05      23.651
      61      22       2    9.74e+04       6.82e+04    1.74e+05      23.978
      62      23         INFEASIBLE  pr    6.82e+04    1.74e+05      24.509
      63      22       1    1.71e+05       6.82e+04    1.74e+05      24.579
      64      23            3.46e+05 pr    6.82e+04    1.74e+05      24.888
      65      22            1.74e+05 pr    6.82e+04    1.74e+05      25.001
      66      21         INFEASIBLE  pr    6.82e+04    1.74e+05      25.473
      67      20       1    1.36e+05       6.82e+04    1.74e+05      28.826
      68      21            1.74e+05 pr    6.82e+04    1.74e+05      28.911
      69      20            1.75e+05 pr    6.82e+04    1.74e+05      29.279
      70      19       1    1.71e+05       6.82e+04    1.74e+05      29.648
      71      20       6    6.82e+04       6.82e+04    1.74e+05      29.701
      72      21       5    6.82e+04       6.82e+04    1.74e+05      29.745
      73      22       4    6.82e+04       6.82e+04    1.74e+05      30.318
      74      23       3    6.82e+04       6.82e+04    1.74e+05      30.390
      75      24       2    6.82e+04       6.82e+04    1.74e+05      30.493
      76      25       1    1.36e+05       6.82e+04    1.74e+05      30.589
      77      26         INFEASIBLE  pr    6.82e+04    1.74e+05      31.347
      78      25            1.93e+05 pr    6.82e+04    1.74e+05      31.844
      79      24       1    1.71e+05       6.82e+04    1.74e+05      32.552
      80      25       4    6.82e+04       6.82e+04    1.74e+05      32.977
      81      26       5    6.82e+04       6.82e+04    1.74e+05      33.051
      82      27       4    6.82e+04       6.82e+04    1.74e+05      37.981
      83      28       3    6.82e+04       6.82e+04    1.74e+05      38.349
      84      29       2    1.36e+05       6.82e+04    1.74e+05      38.474
      85      30       1    1.36e+05       6.82e+04    1.74e+05      38.519
      86      31         INFEASIBLE  pr    6.82e+04    1.74e+05      39.058
      87      30         INFEASIBLE  pr    6.82e+04    1.74e+05      39.360
      88      29       1    1.36e+05       6.82e+04    1.74e+05      39.406
      89      30       3    6.82e+04       6.82e+04    1.74e+05      39.659
      90      31       2    1.36e+05       6.82e+04    1.74e+05      39.969
      91      32       1    1.36e+05       6.82e+04    1.74e+05      39.991
      92      33            1.74e+05 pr    6.82e+04    1.74e+05      40.574
      93      32            1.74e+05 pr    6.82e+04    1.74e+05      40.887
      94      31       1    1.36e+05       6.82e+04    1.74e+05      40.919
      95      32       2    1.12e+05       6.82e+04    1.74e+05      41.337
      96      33       4    6.82e+04       6.82e+04    1.74e+05      41.429
      97      34       6    6.82e+04       6.82e+04    1.74e+05      41.613
      98      35       5    6.82e+04       6.82e+04    1.74e+05      41.721
      99      36       4    6.82e+04       6.82e+04    1.74e+05      42.024
     100      37       3    6.82e+04       6.82e+04    1.74e+05      42.060
     101      38       2    1.36e+05       6.82e+04    1.74e+05      42.374
     102      39       1    1.36e+05       6.82e+04    1.74e+05      42.449
     103      40            3.47e+05 pr    6.82e+04    1.74e+05      42.490
     104      39         INFEASIBLE  pr    6.82e+04    1.74e+05      43.186
     105      38       1    1.36e+05       6.82e+04    1.74e+05      44.523
     106      39         INFEASIBLE  pr    6.82e+04    1.74e+05      45.064
     107      38            3.47e+05 pr    6.82e+04    1.74e+05      45.230
     108      37         INFEASIBLE  pr    6.82e+04    1.74e+05      45.772
     109      36       3    6.82e+04       6.82e+04    1.74e+05      45.863
     110      37       2    1.36e+05       6.82e+04    1.74e+05      46.269
     111      38       1    1.36e+05       6.82e+04    1.74e+05      46.354
     112      39            1.74e+05 pr    6.82e+04    1.74e+05      46.446
     113      38            1.74e+05 pr    6.82e+04    1.74e+05      46.822
     114      37       1    1.36e+05       6.82e+04    1.74e+05      46.931
     115      38       2    9.74e+04       6.82e+04    1.74e+05      47.216
     116      39         INFEASIBLE  pr    6.82e+04    1.74e+05      47.781
     117      38       1    1.36e+05       6.82e+04    1.74e+05      48.030
     118      39            1.74e+05 pr    6.82e+04    1.74e+05      48.097
     119      38         INFEASIBLE  pr    6.82e+04    1.74e+05      48.729
     120      37       1    1.13e+05       6.82e+04    1.74e+05      48.819
     121      38       5    6.82e+04       6.82e+04    1.74e+05      48.953
     122      39       3    1.12e+05       6.82e+04    1.74e+05      49.059
     123      40       2    1.03e+05       6.82e+04    1.74e+05      50.166
     124      41       1    1.24e+05       6.82e+04    1.74e+05      50.303
     125      42            1.75e+05 pr    6.82e+04    1.74e+05      50.337
     126      41            1.74e+05 pr    6.82e+04    1.74e+05      50.476
     127      40            1.74e+05 pr    6.82e+04    1.74e+05      50.646
     128      39       2    1.04e+05       6.82e+04    1.74e+05      51.632
     129      40       3    1.04e+05       6.82e+04    1.74e+05      52.304
     130      41       6    6.82e+04       6.82e+04    1.74e+05      52.346
     131      42       5    6.82e+04       6.82e+04    1.74e+05      52.407
     132      43       4    6.82e+04       6.82e+04    1.74e+05      52.440
     133      44       3    6.82e+04       6.82e+04    1.74e+05      52.531
     134      45       2    1.36e+05       6.82e+04    1.74e+05      52.631
     135      46       1    1.36e+05       6.82e+04    1.74e+05      52.833
     136      47            3.47e+05 pr    6.82e+04    1.74e+05      52.929
     137      46            3.46e+05 pr    6.82e+04    1.74e+05      53.157
     138      45       1    1.36e+05       6.82e+04    1.74e+05      54.025
     139      46       2    1.36e+05       6.82e+04    1.74e+05      54.546
     140      47       3    6.82e+04       6.82e+04    1.74e+05      54.616
     141      48       2    1.36e+05       6.82e+04    1.74e+05      54.674
     142      49       1    1.36e+05       6.82e+04    1.74e+05      54.830
     143      50            1.75e+05 pr    6.82e+04    1.74e+05      54.972
     144      49            1.75e+05 pr    6.82e+04    1.74e+05      55.403
     145      48       1    1.36e+05       6.82e+04    1.74e+05      56.011
     146      49       2    1.06e+05       6.82e+04    1.74e+05      56.770
     147      50       5    6.82e+04       6.82e+04    1.74e+05      56.847
     148      51       4    1.12e+05       6.82e+04    1.74e+05      56.961
     149      52       3    1.12e+05       6.82e+04    1.74e+05      57.131
     150      53         INFEASIBLE  pr    6.82e+04    1.74e+05      57.627
     151      52       2    1.13e+05       6.82e+04    1.74e+05      57.727
     152      53            1.74e+05 pr    6.82e+04    1.74e+05      57.817
     153      52       1    1.36e+05       6.82e+04    1.74e+05      58.654
     154      53            1.74e+05 pr    6.82e+04    1.74e+05      58.751
     155      52         INFEASIBLE  pr    6.82e+04    1.74e+05      59.265
     156      51       3    1.12e+05       6.82e+04    1.74e+05      59.328
     157      52         FAILED -400       6.82e+04    1.74e+05      72.978
     158      53       3    9.74e+04       6.82e+04    1.74e+05      73.113
     159      54       2    9.74e+04       6.82e+04    1.74e+05      73.394
     160      55       1    1.36e+05       6.82e+04    1.74e+05      73.842
     161      56            1.75e+05 pr    6.82e+04    1.74e+05      75.631
     162      55         INFEASIBLE  pr    6.82e+04    1.74e+05      75.856
     163      54       1    1.36e+05       6.82e+04    1.74e+05      75.962
     164      55       3    1.12e+05       6.82e+04    1.74e+05      76.375
     165      56       2    1.03e+05       6.82e+04    1.74e+05      76.873
     166      57       2    6.82e+04       6.82e+04    1.74e+05      76.913
     167      58       1    1.36e+05       6.82e+04    1.74e+05      77.047
     168      59            3.47e+05 pr    6.82e+04    1.74e+05      77.786
     169      58         INFEASIBLE  pr    6.82e+04    1.74e+05      78.156
     170      57       1    1.28e+05       6.82e+04    1.74e+05      78.399
     171      58       4    6.82e+04       6.82e+04    1.74e+05      78.495
     172      59       4    6.82e+04       6.82e+04    1.74e+05      78.602
     173      60       3    1.36e+05       6.82e+04    1.74e+05      84.417
     174      61       2    1.36e+05       6.82e+04    1.74e+05      84.668
     175      62       1    1.71e+05       6.82e+04    1.74e+05      85.009
     176      63            1.74e+05 pr    6.82e+04    1.74e+05      86.620
*    177      62       0    1.73e+05  f    6.82e+04    1.73e+05      86.753
     178      61       1    1.71e+05       6.82e+04    1.73e+05      86.886
     179      62       3    9.74e+04       6.82e+04    1.73e+05      88.583
     180      63       4    6.82e+04       6.82e+04    1.73e+05      88.610
     181      64       3    8.48e+04       6.82e+04    1.73e+05      89.095
     182      65       2    1.04e+05       6.82e+04    1.73e+05      89.140
     183      66       1    1.27e+05       6.82e+04    1.73e+05      89.224
*    184      67       0    1.73e+05  f    6.82e+04    1.73e+05      89.320
     185      66            1.74e+05 pr    6.82e+04    1.73e+05      89.557
     186      65       1    1.71e+05       6.82e+04    1.73e+05      89.919
     187      66         INFEASIBLE  pr    6.82e+04    1.73e+05      90.225
     188      65            1.73e+05 pr    6.82e+04    1.73e+05      90.289
     189      64            1.73e+05 pr    6.82e+04    1.73e+05      90.368
     190      63         INFEASIBLE  pr    6.82e+04    1.73e+05      90.850
     191      62       2    1.03e+05       6.82e+04    1.73e+05      90.922
     192      63       1    1.24e+05       6.82e+04    1.73e+05      90.995
*    193      64       0    1.70e+05  f    6.82e+04    1.70e+05      91.051
     194      63            1.74e+05 pr    6.82e+04    1.70e+05      91.100
     195      62         INFEASIBLE  pr    6.82e+04    1.70e+05      91.512
     196      61       2    1.12e+05       6.82e+04    1.70e+05      91.582
     197      62       3    1.36e+05       6.82e+04    1.70e+05      91.628
     198      63       2    1.36e+05       6.82e+04    1.70e+05      91.656
     199      64       1    1.36e+05       6.82e+04    1.70e+05      91.729
     200      65            1.74e+05 pr    6.82e+04    1.70e+05      91.918
     201      64            1.74e+05 pr    6.82e+04    1.70e+05      92.092
     202      63       1    1.36e+05       6.82e+04    1.70e+05      92.244
     203      64       3    1.12e+05       6.82e+04    1.70e+05      92.607
     204      65       3    6.82e+04       6.82e+04    1.70e+05      92.654
     205      66       2    6.82e+04       6.82e+04    1.70e+05      92.708
     206      67       1    1.36e+05       6.82e+04    1.70e+05      92.864
     207      68            1.74e+05 pr    6.82e+04    1.70e+05      92.943
     208      67            1.74e+05 pr    6.82e+04    1.70e+05      95.160
     209      66            1.71e+05 pr    6.82e+04    1.70e+05      95.477
     210      65       2    6.82e+04       6.82e+04    1.70e+05      95.514
     211      66       1    1.36e+05       6.82e+04    1.70e+05      96.068
     212      67            1.74e+05 pr    6.82e+04    1.70e+05      96.274
     213      66         INFEASIBLE  pr    6.82e+04    1.70e+05      96.760
     214      65            1.71e+05 pr    6.82e+04    1.70e+05      97.057
     215      64       2    1.12e+05       6.82e+04    1.70e+05      97.134
     216      65       1    1.36e+05       6.82e+04    1.70e+05      97.322
     217      66            1.74e+05 pr    6.82e+04    1.70e+05      97.668
     218      65            1.74e+05 pr    6.82e+04    1.70e+05      97.808
     219      64       1    1.12e+05       6.82e+04    1.70e+05      98.377
     220      65       3    1.03e+05       6.82e+04    1.70e+05      98.465
     221      66       2    1.03e+05       6.82e+04    1.70e+05      98.514
     222      67       1    1.24e+05       6.82e+04    1.70e+05      98.593
     223      68            1.73e+05 pr    6.82e+04    1.70e+05      98.664
     224      67            1.70e+05 pr    6.82e+04    1.70e+05      98.716
     225      66         INFEASIBLE  pr    6.82e+04    1.70e+05      99.147
     226      65       2    1.03e+05       6.82e+04    1.70e+05      99.196
     227      66         INFEASIBLE  pr    9.74e+04    1.70e+05      99.638
     228      65       1    1.36e+05       9.74e+04    1.70e+05      99.783
     229      66            1.74e+05 pr    9.74e+04    1.70e+05      99.918
     230      65         INFEASIBLE  pr    9.74e+04    1.70e+05     100.551
     231      64       1    1.09e+05       9.74e+04    1.70e+05     100.588
     232      65       2    9.74e+04       9.74e+04    1.70e+05     100.879
     233      66       1    1.36e+05       9.74e+04    1.70e+05     101.230
     234      67            1.74e+05 pr    9.74e+04    1.70e+05     101.302
     235      66         INFEASIBLE  pr    9.74e+04    1.70e+05     101.547
     236      65       1    1.11e+05       1.03e+05    1.70e+05     101.624
     237      66       1    1.36e+05       1.03e+05    1.70e+05     101.773
     238      67            1.75e+05 pr    1.03e+05    1.70e+05     101.827
     239      66         INFEASIBLE  pr    1.03e+05    1.70e+05     102.206
     240      65            1.74e+05 pr    1.03e+05    1.70e+05     102.259
     241      64         INFEASIBLE  pr    1.03e+05    1.70e+05     102.535
     242      63            1.74e+05 pr    1.03e+05    1.70e+05     102.680
     243      62         INFEASIBLE  pr    1.03e+05    1.70e+05     102.984
     244      61            1.74e+05 pr    1.03e+05    1.70e+05     103.074
     245      60            1.74e+05 pr    1.03e+05    1.70e+05     103.433
     246      59       2    1.12e+05       1.03e+05    1.70e+05     103.553
     247      60       1    1.36e+05       1.04e+05    1.70e+05     103.762
     248      61       2    1.04e+05       1.04e+05    1.70e+05     103.802
     249      62       1    1.28e+05       1.04e+05    1.70e+05     104.005
     250      63            1.93e+05 pr    1.04e+05    1.70e+05     104.034
     251      62            1.74e+05 pr    1.04e+05    1.70e+05     104.079
     252      61            1.71e+05 pr    1.04e+05    1.70e+05     104.214
     253      60         FAILED -400       1.04e+05    1.70e+05     114.422
     254      59         INFEASIBLE  pr    1.04e+05    1.70e+05     115.081
     255      58            1.71e+05 pr    1.04e+05    1.70e+05     115.119
     256      57         INFEASIBLE  pr    1.04e+05    1.70e+05     115.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899550242e+05
Final integrality gap (abs / rel)   =  6.67e+04 /   3.91e-01 (39.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.47292 (    85.285 CPU time)
Time spent in evaluations (secs)    =       5.39814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.42     37697
   nlp_gf_jg         1.09         1.53     28168
  nlp_hess_l        0.975         1.34     27795
      solver         85.3          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1140
         0         0    0.3060
         0    1.0000    0.1140
    1.0000    1.0000    0.1660

Removed Variables within Vanished Phases
===================================================
 
