====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.431
       2       1       7    6.82e+04     -1.80e+308                   2.548
       3       2       6    6.82e+04     -1.80e+308                   2.573
       4       3       5    6.82e+04     -1.80e+308                   2.594
       5       4       4    6.82e+04     -1.80e+308                   2.618
       6       5       3    6.82e+04     -1.80e+308                   2.650
       7       6       2    1.36e+05     -1.80e+308                   2.906
       8       7       1    1.36e+05     -1.80e+308                   2.959
       9       8         INFEASIBLE  pr  -1.80e+308                   3.213
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       3.410
      11       6       1    1.36e+05     -1.80e+308    3.15e+05       3.487
      12       7       7    6.82e+04       6.82e+04    3.15e+05       3.553
      13       8       6    6.82e+04       6.82e+04    3.15e+05       3.585
      14       9       5    1.36e+05       6.82e+04    3.15e+05       3.682
      15      10       4    6.82e+04       6.82e+04    3.15e+05       4.081
      16      11       3    1.36e+05       6.82e+04    3.15e+05       4.250
      17      12       2    1.36e+05       6.82e+04    3.15e+05       4.285
      18      13       1    1.36e+05       6.82e+04    3.15e+05       4.335
      19      14            3.16e+05 pr    6.82e+04    3.15e+05       4.509
      20      13            3.16e+05 pr    6.82e+04    3.15e+05       4.843
      21      12       1    1.36e+05       6.82e+04    3.15e+05       5.074
      22      13       5    6.82e+04       6.82e+04    3.15e+05       5.827
      23      14       3    8.03e+04       6.82e+04    3.15e+05       6.033
      24      15       5    6.82e+04       6.82e+04    3.15e+05       6.089
      25      16       4    6.82e+04       6.82e+04    3.15e+05       6.344
      26      17       3    6.82e+04       6.82e+04    3.15e+05       6.394
      27      18       2    1.36e+05       6.82e+04    3.15e+05       6.716
      28      19       2    6.82e+04       6.82e+04    3.15e+05       6.770
      29      20       1    1.36e+05       6.82e+04    3.15e+05       6.832
      30      21            3.15e+05 pr    6.82e+04    3.15e+05       7.133
*     31      20       0    1.66e+05  f    6.82e+04    1.66e+05       7.329
      32      19         INFEASIBLE  pr    6.82e+04    1.66e+05       8.185
      33      18            2.52e+05 pr    6.82e+04    1.66e+05       8.647
      34      17       1    1.56e+05       6.82e+04    1.66e+05       9.051
      35      18            3.16e+05 pr    6.82e+04    1.66e+05       9.128
*     36      17       0    1.58e+05  f    6.82e+04    1.58e+05       9.204
      37      16       2    6.82e+04       6.82e+04    1.58e+05       9.254
      38      17       3    6.82e+04       6.82e+04    1.58e+05       9.331
      39      18       2    1.36e+05       6.82e+04    1.58e+05       9.441
      40      19       1    1.36e+05       6.82e+04    1.58e+05       9.474
      41      20            3.15e+05 pr    6.82e+04    1.58e+05       9.737
      42      19            3.15e+05 pr    6.82e+04    1.58e+05      10.906
      43      18       1    1.36e+05       6.82e+04    1.58e+05      10.942
      44      19       2    1.36e+05       6.82e+04    1.58e+05      11.818
      45      20       3    6.82e+04       6.82e+04    1.58e+05      11.913
      46      21       2    9.92e+04       6.82e+04    1.58e+05      12.118
      47      22       1    1.08e+05       6.82e+04    1.58e+05      12.195
*     48      23       0    1.58e+05  f    6.82e+04    1.58e+05      12.301
      49      22            1.58e+05 pr    6.82e+04    1.58e+05      13.031
      50      21       1    1.04e+05       6.82e+04    1.58e+05      13.063
      51      22       2    1.36e+05       6.82e+04    1.58e+05      13.686
      52      23       6    6.82e+04       6.82e+04    1.58e+05      13.836
      53      24       5    6.82e+04       6.82e+04    1.58e+05      13.890
      54      25       4    6.82e+04       6.82e+04    1.58e+05      16.658
      55      26       3    1.36e+05       6.82e+04    1.58e+05      16.724
      56      27       2    1.36e+05       6.82e+04    1.58e+05      16.921
      57      28       1    1.36e+05       6.82e+04    1.58e+05      17.003
      58      29            3.16e+05 pr    6.82e+04    1.58e+05      17.530
      59      28            3.16e+05 pr    6.82e+04    1.58e+05      17.702
      60      27       1    1.36e+05       6.82e+04    1.58e+05      17.796
      61      28       6    6.82e+04       6.82e+04    1.58e+05      18.441
      62      29       5    6.82e+04       6.82e+04    1.58e+05      18.520
      63      30       4    6.82e+04       6.82e+04    1.58e+05      18.608
      64      31       3    1.36e+05       6.82e+04    1.58e+05      18.888
      65      32       2    1.36e+05       6.82e+04    1.58e+05      20.322
      66      33       1    1.56e+05       6.82e+04    1.58e+05      20.833
      67      34            3.16e+05 pr    6.82e+04    1.58e+05      21.033
      68      33            1.58e+05 pr    6.82e+04    1.58e+05      21.109
      69      32       1    1.12e+05       6.82e+04    1.58e+05      21.314
      70      33       4    6.82e+04       6.82e+04    1.58e+05      21.391
      71      34       3    9.47e+04       6.82e+04    1.58e+05      21.731
      72      35       3    9.47e+04       6.82e+04    1.58e+05      21.989
      73      36       2    9.47e+04       6.82e+04    1.58e+05      22.101
      74      37       1    1.56e+05       6.82e+04    1.58e+05      22.184
      75      38            3.15e+05 pr    6.82e+04    1.58e+05      22.239
      76      37            1.58e+05 pr    6.82e+04    1.58e+05      22.985
      77      36         INFEASIBLE  pr    6.82e+04    1.58e+05      23.422
      78      35       2    9.47e+04       6.82e+04    1.58e+05      23.450
      79      36         INFEASIBLE  pr    6.82e+04    1.58e+05      23.668
      80      35       1    1.56e+05       6.82e+04    1.58e+05      23.829
      81      36            1.58e+05 pr    6.82e+04    1.58e+05      23.892
      82      35            1.58e+05 pr    6.82e+04    1.58e+05      24.304
      83      34         INFEASIBLE  pr    6.82e+04    1.58e+05      24.953
      84      33       2    1.56e+05       6.82e+04    1.58e+05      25.120
      85      34       1    1.56e+05       6.82e+04    1.58e+05      25.170
      86      35            3.16e+05 pr    6.82e+04    1.58e+05      25.250
      87      34            1.58e+05 pr    6.82e+04    1.58e+05      25.312
      88      33       1    1.56e+05       6.82e+04    1.58e+05      25.361
      89      34       5    6.82e+04       6.82e+04    1.58e+05      25.414
      90      35       4    9.47e+04       6.82e+04    1.58e+05      25.497
      91      36       3    9.47e+04       6.82e+04    1.58e+05      25.575
      92      37       2    9.47e+04       6.82e+04    1.58e+05      26.491
      93      38       1    1.12e+05       6.82e+04    1.58e+05      26.682
      94      39            1.66e+05 pr    6.82e+04    1.58e+05      27.133
      95      38            1.58e+05 pr    6.82e+04    1.58e+05      27.255
      96      37       1    1.12e+05       6.82e+04    1.58e+05      28.088
      97      38       4    7.99e+04       6.82e+04    1.58e+05      29.172
      98      39       5    6.82e+04       6.82e+04    1.58e+05      29.261
      99      40       3    1.07e+05       6.82e+04    1.58e+05      29.856
     100      41       4    7.99e+04       6.82e+04    1.58e+05      29.917
     101      42       3    7.99e+04       6.82e+04    1.58e+05      29.960
     102      43       2    9.47e+04       6.82e+04    1.58e+05      30.200
     103      44       1    1.12e+05       6.82e+04    1.58e+05      37.847
     104      45            1.66e+05 pr    6.82e+04    1.58e+05      38.329
*    105      44       0    1.55e+05  f    6.82e+04    1.55e+05      38.409
     106      43         INFEASIBLE  pr    6.82e+04    1.55e+05      39.070
     107      42       2    9.47e+04       6.82e+04    1.55e+05      39.239
     108      43         INFEASIBLE  pr    6.82e+04    1.55e+05      40.002
     109      42            1.56e+05 pr    6.82e+04    1.55e+05      40.087
     110      41         INFEASIBLE  pr    6.82e+04    1.55e+05      40.744
     111      40       3    7.99e+04       6.82e+04    1.55e+05      40.793
     112      41       4    6.82e+04       6.82e+04    1.55e+05      41.157
     113      42       3    6.82e+04       6.82e+04    1.55e+05      41.189
     114      43       2    9.47e+04       6.82e+04    1.55e+05      41.233
     115      44            1.56e+05 pr    6.82e+04    1.55e+05      41.291
     116      43       1    1.15e+05       6.82e+04    1.55e+05      43.115
     117      44            1.79e+05 pr    6.82e+04    1.55e+05      43.170
     118      43            1.58e+05 pr    6.82e+04    1.55e+05      43.253
     119      42            1.56e+05 pr    6.82e+04    1.55e+05      43.699
     120      41       3    6.82e+04       6.82e+04    1.55e+05      43.729
     121      42       2    9.47e+04       6.82e+04    1.55e+05      43.782
     122      43       1    1.07e+05       6.82e+04    1.55e+05      43.924
     123      44            1.58e+05 pr    6.82e+04    1.55e+05      43.960
     124      43         INFEASIBLE  pr    6.82e+04    1.55e+05      44.541
     125      42       1    1.07e+05       6.82e+04    1.55e+05      44.579
     126      43            1.55e+05 pr    6.82e+04    1.55e+05      44.781
     127      42            1.58e+05 pr    6.82e+04    1.55e+05      44.817
     128      41         INFEASIBLE  pr    6.82e+04    1.55e+05      45.352
     129      40       2    9.47e+04       6.82e+04    1.55e+05      45.617
     130      41       1    1.12e+05       6.82e+04    1.55e+05      45.697
     131      42            1.67e+05 pr    6.82e+04    1.55e+05      45.755
     132      41            1.58e+05 pr    6.82e+04    1.55e+05      45.913
     133      40         INFEASIBLE  pr    6.82e+04    1.55e+05      46.549
     134      39       2    9.47e+04       6.82e+04    1.55e+05      46.651
     135      40         INFEASIBLE  pr    6.82e+04    1.55e+05      47.488
     136      39         FAILED -400       6.82e+04    1.55e+05      58.074
     137      40            1.58e+05 pr    6.82e+04    1.55e+05      58.182
     138      39            1.58e+05 pr    6.82e+04    1.55e+05      58.414
     139      38         INFEASIBLE  pr    6.82e+04    1.55e+05      58.653
     140      37            1.56e+05 pr    6.82e+04    1.55e+05      59.057
     141      36            1.56e+05 pr    6.82e+04    1.55e+05      59.399
     142      35       3    9.47e+04       6.82e+04    1.55e+05      59.474
     143      36       2    9.47e+04       6.82e+04    1.55e+05      59.574
     144      37         INFEASIBLE  pr    6.82e+04    1.55e+05      60.006
     145      36       1    1.36e+05       6.82e+04    1.55e+05      60.140
     146      37            1.58e+05 pr    6.82e+04    1.55e+05      60.273
     147      36         INFEASIBLE  pr    6.82e+04    1.55e+05      60.963
     148      35       2    9.47e+04       6.82e+04    1.55e+05      61.201
     149      36       1    1.16e+05       6.82e+04    1.55e+05      62.314
     150      37            1.66e+05 pr    6.82e+04    1.55e+05      62.472
     151      36            1.58e+05 pr    6.82e+04    1.55e+05      63.237
     152      35       1    1.04e+05       6.82e+04    1.55e+05      63.302
     153      36            1.58e+05 pr    6.82e+04    1.55e+05      63.421
     154      35         INFEASIBLE  pr    6.82e+04    1.55e+05      63.815
     155      34       1    1.07e+05       6.82e+04    1.55e+05      63.866
     156      35       4    1.36e+05       6.82e+04    1.55e+05      64.647
     157      36       3    9.47e+04       6.82e+04    1.55e+05      65.272
     158      37       2    9.47e+04       6.82e+04    1.55e+05      65.416
     159      38       1    1.36e+05       6.82e+04    1.55e+05      65.477
     160      39         INFEASIBLE  pr    6.82e+04    1.55e+05      66.033
     161      38            1.79e+05 pr    6.82e+04    1.55e+05      66.762
     162      37       1    1.36e+05       6.82e+04    1.55e+05      68.457
     163      38       4    1.06e+05       6.82e+04    1.55e+05      69.289
     164      39       4    6.82e+04       6.82e+04    1.55e+05      69.362
     165      40       3    1.36e+05       6.82e+04    1.55e+05      69.685
     166      41       2    1.36e+05       6.82e+04    1.55e+05      69.979
     167      42       1    1.36e+05       6.82e+04    1.55e+05      70.074
     168      43            3.15e+05 pr    6.82e+04    1.55e+05      70.337
     169      42            3.15e+05 pr    6.82e+04    1.55e+05      71.159
     170      41       1    1.36e+05       6.82e+04    1.55e+05      71.192
     171      42         INFEASIBLE  pr    6.82e+04    1.55e+05      71.742
     172      41            3.15e+05 pr    6.82e+04    1.55e+05      72.084
     173      40            3.15e+05 pr    6.82e+04    1.55e+05      72.395
     174      39       2    1.36e+05       6.82e+04    1.55e+05      72.449
     175      40       4    6.82e+04       6.82e+04    1.55e+05      72.549
     176      41       3    9.47e+04       6.82e+04    1.55e+05      73.300
     177      42       2    1.07e+05       6.82e+04    1.55e+05      73.800
     178      43       1    1.12e+05       6.82e+04    1.55e+05      73.864
     179      44            1.66e+05 pr    6.82e+04    1.55e+05      74.024
     180      43            1.58e+05 pr    6.82e+04    1.55e+05      75.734
     181      42       1    1.15e+05       6.82e+04    1.55e+05      77.601
     182      43         INFEASIBLE  pr    7.99e+04    1.55e+05      78.443
     183      42            1.79e+05 pr    7.99e+04    1.55e+05      78.975
     184      41            1.58e+05 pr    7.99e+04    1.55e+05      79.197
     185      40       2    9.83e+04       7.99e+04    1.55e+05      79.345
     186      41       3    9.47e+04       9.47e+04    1.55e+05      79.408
     187      42       2    9.47e+04       9.47e+04    1.55e+05      79.486
     188      43       1    1.36e+05       9.47e+04    1.55e+05      79.536
     189      44            1.79e+05 pr    9.47e+04    1.55e+05      79.625
     190      43            1.66e+05 pr    9.47e+04    1.55e+05      79.987
     191      42       1    1.07e+05       9.47e+04    1.55e+05      80.463
     192      43       2    9.47e+04       9.47e+04    1.55e+05      80.555
     193      44         INFEASIBLE  pr    9.47e+04    1.55e+05      81.070
     194      43       1    1.07e+05       9.47e+04    1.55e+05      81.280
     195      44            1.58e+05 pr    9.47e+04    1.55e+05      81.338
     196      43            1.58e+05 pr    9.47e+04    1.55e+05      82.014
     197      42       1    1.36e+05       9.47e+04    1.55e+05      82.457
     198      43            1.55e+05 pr    9.47e+04    1.55e+05      82.762
     199      42            1.58e+05 pr    9.47e+04    1.55e+05      83.210
     200      41            1.58e+05 pr    9.47e+04    1.55e+05      83.541
     201      40            1.58e+05 pr    9.47e+04    1.55e+05      83.659
     202      39            1.58e+05 pr    9.47e+04    1.55e+05      85.121
     203      38         INFEASIBLE  pr    9.47e+04    1.55e+05      85.554
     204      37       1    1.36e+05       9.47e+04    1.55e+05      85.980
     205      38         INFEASIBLE  pr    9.47e+04    1.55e+05      86.863
     206      37         INFEASIBLE  pr    9.47e+04    1.55e+05      87.410
     207      36       1    1.04e+05       9.47e+04    1.55e+05      87.455
     208      37       3    9.47e+04       9.47e+04    1.55e+05      88.845
     209      38       2    9.47e+04       9.47e+04    1.55e+05      88.914
     210      39       1    1.36e+05       9.47e+04    1.55e+05      89.042
     211      40            3.24e+05 pr    9.47e+04    1.55e+05      89.152
     212      39            1.66e+05 pr    9.47e+04    1.55e+05      89.506
     213      38       1    1.07e+05       9.47e+04    1.55e+05      89.872
     214      39       2    9.47e+04       9.47e+04    1.55e+05      89.919
     215      40       2    9.47e+04       9.47e+04    1.55e+05      89.975
     216      41       1    1.12e+05       9.47e+04    1.55e+05      90.340
     217      42            1.66e+05 pr    9.47e+04    1.55e+05      90.383
     218      41            1.58e+05 pr    9.47e+04    1.55e+05      90.673
     219      40         INFEASIBLE  pr    9.47e+04    1.55e+05      91.112
     220      39       1    1.15e+05       9.47e+04    1.55e+05      91.582
     221      40            1.57e+05 pr    9.47e+04    1.55e+05      91.618
     222      39            1.58e+05 pr    9.47e+04    1.55e+05      91.717
     223      38         INFEASIBLE  pr    1.04e+05    1.55e+05      92.192
     224      37            1.58e+05 pr    1.04e+05    1.55e+05      92.403
     225      36            1.58e+05 pr    1.04e+05    1.55e+05      92.733
     226      35            1.58e+05 pr    1.04e+05    1.55e+05      92.779
     227      34         INFEASIBLE  pr    1.04e+05    1.55e+05      93.236
     228      33       1    1.36e+05       1.04e+05    1.55e+05      93.285
     229      34            1.79e+05 pr    1.04e+05    1.55e+05      93.393
     230      33            1.66e+05 pr    1.04e+05    1.55e+05      93.641
     231      32       1    1.36e+05       1.04e+05    1.55e+05      93.831
     232      33       2    9.47e+04       1.04e+05    1.55e+05      93.919
     233      34       1    1.36e+05       1.04e+05    1.55e+05      93.949
     234      35            1.66e+05 pr    1.04e+05    1.55e+05      94.113
     235      34         INFEASIBLE  pr    1.04e+05    1.55e+05      94.581
     236      33       1    1.07e+05       1.04e+05    1.55e+05      94.628
     237      34            1.58e+05 pr    1.04e+05    1.55e+05      94.664
     238      33            1.58e+05 pr    1.04e+05    1.55e+05      94.742
     239      32         INFEASIBLE  pr    1.04e+05    1.55e+05      95.074
     240      31            1.79e+05 pr    1.04e+05    1.55e+05      95.662
     241      30         INFEASIBLE  pr    1.04e+05    1.55e+05      96.096
     242      29       3    9.47e+04       1.04e+05    1.55e+05      96.158
     243      30       2    9.47e+04       1.04e+05    1.55e+05      96.226
     244      31         FAILED -400       1.04e+05    1.55e+05     107.555
     245      32            1.79e+05 pr    1.04e+05    1.55e+05     107.590
     246      31            1.58e+05 pr    1.04e+05    1.55e+05     107.631
     247      30         INFEASIBLE  pr    1.04e+05    1.55e+05     108.135
     248      29       2    9.47e+04       1.04e+05    1.55e+05     108.167
     249      30            1.56e+05 pr    1.04e+05    1.55e+05     108.238
     250      29         INFEASIBLE  pr    1.04e+05    1.55e+05     108.466
     251      28       3    9.47e+04       1.04e+05    1.55e+05     108.505
     252      29       2    9.47e+04       1.04e+05    1.55e+05     108.539
     253      30            1.56e+05 pr    1.04e+05    1.55e+05     108.810
     254      29         INFEASIBLE  pr    1.04e+05    1.55e+05     109.303
     255      28       2    9.47e+04       1.04e+05    1.55e+05     109.335
     256      29            1.56e+05 pr    1.04e+05    1.55e+05     109.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767493e+05
Final integrality gap (abs / rel)   =  5.07e+04 /   3.27e-01 (32.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.46507 (    77.558 CPU time)
Time spent in evaluations (secs)    =       4.99048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.58     37202
   nlp_gf_jg        0.998         1.24     25530
  nlp_hess_l        0.896         1.17     25146
      solver         77.6          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1768
    1.0000         0    0.1312
         0         0    0.2608
         0    1.0000    0.1312

Removed Variables within Vanished Phases
===================================================
 
