====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.822
       2       1         INFEASIBLE  pr  -1.80e+308                   3.633
       3       0       7    6.82e+04       6.82e+04                   3.838
       4       1       6    6.82e+04       6.82e+04                   3.880
       5       2       5    6.82e+04       6.82e+04                   3.949
       6       3       4    6.82e+04       6.82e+04                   4.022
       7       4       3    6.82e+04       6.82e+04                   4.069
       8       5       2    6.82e+04       6.82e+04                   4.137
       9       6       1    1.36e+05       6.82e+04                   4.174
*     10       7       0    2.48e+05  f    6.82e+04    2.48e+05       4.336
      11       6            2.48e+05 pr    6.82e+04    2.48e+05       4.824
      12       5       1    8.81e+04       6.82e+04    2.48e+05       5.805
      13       6       4    6.82e+04       6.82e+04    2.48e+05       5.930
      14       7       6    6.82e+04       6.82e+04    2.48e+05       5.976
      15       8       5    6.82e+04       6.82e+04    2.48e+05       6.477
      16       9       4    6.82e+04       6.82e+04    2.48e+05       6.625
      17      10       3    1.36e+05       6.82e+04    2.48e+05       6.793
      18      11       2    1.36e+05       6.82e+04    2.48e+05       6.877
      19      12       1    1.36e+05       6.82e+04    2.48e+05       6.939
*     20      13       0    2.48e+05  f    6.82e+04    2.48e+05       7.213
      21      12         INFEASIBLE  pr    6.82e+04    2.48e+05       7.897
      22      11       1    9.55e+04       6.82e+04    2.48e+05       8.527
      23      12       5    6.82e+04       6.82e+04    2.48e+05       8.800
      24      13       2    6.82e+04       6.82e+04    2.48e+05       8.869
      25      14       3    1.22e+05       6.82e+04    2.48e+05      10.010
      26      15       4    6.82e+04       6.82e+04    2.48e+05      10.053
      27      16       1    1.36e+05       6.82e+04    2.48e+05      10.260
*     28      17       0    1.47e+05  f    6.82e+04    1.47e+05      10.434
      29      16            1.47e+05 pr    6.82e+04    1.47e+05      11.401
      30      15       3    8.76e+04       6.82e+04    1.47e+05      11.557
      31      16       2    8.76e+04       6.82e+04    1.47e+05      12.650
      32      17       1    8.77e+04       6.82e+04    1.47e+05      12.944
*     33      18       0    1.45e+05  f    6.82e+04    1.45e+05      13.250
*     34      17       0    1.24e+05  f    6.82e+04    1.24e+05      13.711
      35      16       1    8.77e+04       6.82e+04    1.24e+05      13.756
      36      17         FAILED -400       6.82e+04    1.24e+05      23.066
      37      18            1.44e+05 pr    6.82e+04    1.24e+05      23.979
*     38      17       0    1.22e+05  f    6.82e+04    1.22e+05      24.344
      39      16            1.44e+05 pr    6.82e+04    1.22e+05      25.035
      40      15            1.24e+05 pr    6.82e+04    1.22e+05      26.161
      41      14       2    8.76e+04       6.82e+04    1.22e+05      26.230
      42      15       3    6.82e+04       6.82e+04    1.22e+05      26.303
      43      16       4    9.40e+04       6.82e+04    1.22e+05      26.492
      44      17       3    9.40e+04       6.82e+04    1.22e+05      26.711
      45      18            1.36e+05 pr    6.82e+04    1.22e+05      27.008
      46      17       2    9.55e+04       6.82e+04    1.22e+05      27.089
      47      18       1    9.55e+04       6.82e+04    1.22e+05      27.174
      48      19            1.24e+05 pr    6.82e+04    1.22e+05      27.339
      49      18         INFEASIBLE  pr    6.82e+04    1.22e+05      28.138
      50      17       1    9.55e+04       6.82e+04    1.22e+05      28.236
      51      18       4    7.05e+04       6.82e+04    1.22e+05      28.883
      52      19            1.36e+05 pr    6.82e+04    1.22e+05      29.196
      53      18       3    7.05e+04       6.82e+04    1.22e+05      29.330
      54      19         INFEASIBLE  pr    6.82e+04    1.22e+05      29.778
      55      18       2    7.05e+04       6.82e+04    1.22e+05      30.190
      56      19       1    8.81e+04       6.82e+04    1.22e+05      30.499
      57      20            1.26e+05 pr    6.82e+04    1.22e+05      30.969
      58      19         INFEASIBLE  pr    6.82e+04    1.22e+05      31.721
      59      18       1    8.81e+04       6.82e+04    1.22e+05      31.863
      60      19       2    8.74e+04       6.82e+04    1.22e+05      32.385
      61      20       1    8.77e+04       6.82e+04    1.22e+05      32.571
      62      21            1.49e+05 pr    6.82e+04    1.22e+05      33.338
      63      20            1.24e+05 pr    6.82e+04    1.22e+05      33.669
      64      19       1    8.77e+04       6.82e+04    1.22e+05      34.645
      65      20       5    6.82e+04       6.82e+04    1.22e+05      34.784
      66      21       4    6.82e+04       6.82e+04    1.22e+05      35.702
      67      22       3    6.82e+04       6.82e+04    1.22e+05      35.843
      68      23       2    9.50e+04       6.82e+04    1.22e+05      36.019
      69      24       1    9.50e+04       6.82e+04    1.22e+05      36.084
      70      25            1.24e+05 pr    6.82e+04    1.22e+05      36.138
      71      24            1.24e+05 pr    6.82e+04    1.22e+05      36.536
      72      23       1    9.50e+04       6.82e+04    1.22e+05      36.696
      73      24       3    6.82e+04       6.82e+04    1.22e+05      36.744
      74      25       2    9.38e+04       6.82e+04    1.22e+05      37.411
      75      26       4    6.82e+04       6.82e+04    1.22e+05      37.538
      76      27       3    6.82e+04       6.82e+04    1.22e+05      37.610
      77      28       2    9.41e+04       6.82e+04    1.22e+05      37.813
      78      29       1    9.55e+04       6.82e+04    1.22e+05      38.102
      79      30            1.24e+05 pr    6.82e+04    1.22e+05      38.172
      80      29            1.24e+05 pr    6.82e+04    1.22e+05      38.389
      81      28            1.36e+05 pr    6.82e+04    1.22e+05      38.708
      82      27       2    7.05e+04       6.82e+04    1.22e+05      38.895
      83      28       3    6.82e+04       6.82e+04    1.22e+05      38.928
      84      29       2    8.77e+04       6.82e+04    1.22e+05      39.799
      85      30            1.36e+05 pr    6.82e+04    1.22e+05      39.952
      86      29       1    9.55e+04       6.82e+04    1.22e+05      40.116
      87      30            1.24e+05 pr    6.82e+04    1.22e+05      41.277
      88      29         INFEASIBLE  pr    6.82e+04    1.22e+05      41.805
      89      28       2    7.05e+04       6.82e+04    1.22e+05      42.012
      90      29       2    6.82e+04       6.82e+04    1.22e+05      42.061
      91      30       1    9.36e+04       6.82e+04    1.22e+05      42.298
      92      31            1.24e+05 pr    6.82e+04    1.22e+05      42.357
      93      30            1.27e+05 pr    6.82e+04    1.22e+05      42.441
      94      29            1.24e+05 pr    6.82e+04    1.22e+05      43.383
      95      28       1    8.81e+04       6.82e+04    1.22e+05      43.440
      96      29            1.47e+05 pr    6.82e+04    1.22e+05      43.737
      97      28            1.47e+05 pr    6.82e+04    1.22e+05      43.997
      98      27         INFEASIBLE  pr    6.82e+04    1.22e+05      44.816
      99      26       1    8.81e+04       6.82e+04    1.22e+05      45.041
     100      27            1.33e+05 pr    6.82e+04    1.22e+05      52.954
     101      26            1.24e+05 pr    6.82e+04    1.22e+05      53.110
     102      25       1    1.22e+05       6.82e+04    1.22e+05      54.088
     103      26       2    6.82e+04       6.82e+04    1.22e+05      54.134
     104      27            1.36e+05 pr    6.82e+04    1.22e+05      54.401
     105      26       1    8.77e+04       6.82e+04    1.22e+05      55.121
     106      27            1.47e+05 pr    6.82e+04    1.22e+05      55.222
     107      26         INFEASIBLE  pr    6.82e+04    1.22e+05      55.523
     108      25            1.24e+05 pr    6.82e+04    1.22e+05      55.599
     109      24            1.24e+05 pr    6.82e+04    1.22e+05      56.343
     110      23       1    1.22e+05       6.82e+04    1.22e+05      56.772
     111      24            1.24e+05 pr    6.82e+04    1.22e+05      57.200
     112      23            1.24e+05 pr    6.82e+04    1.22e+05      57.278
     113      22       1    1.22e+05       6.82e+04    1.22e+05      57.711
     114      23       3    8.77e+04       6.82e+04    1.22e+05      58.141
     115      24       3    8.74e+04       6.82e+04    1.22e+05      58.375
     116      25       2    1.22e+05       6.82e+04    1.22e+05      58.508
     117      26            1.36e+05 pr    6.82e+04    1.22e+05      59.157
     118      25            1.36e+05 pr    6.82e+04    1.22e+05      61.650
     119      24       2    8.77e+04       6.82e+04    1.22e+05      61.848
     120      25       3    8.74e+04       7.05e+04    1.22e+05      63.547
     121      26       3    7.05e+04       7.05e+04    1.22e+05      63.725
     122      27       2    8.77e+04       7.05e+04    1.22e+05      63.817
     123      28       1    8.77e+04       7.05e+04    1.22e+05      64.349
     124      29            1.44e+05 pr    7.05e+04    1.22e+05      65.260
     125      28            1.47e+05 pr    7.05e+04    1.22e+05      65.516
     126      27       1    8.77e+04       7.05e+04    1.22e+05      65.890
     127      28         INFEASIBLE  pr    8.74e+04    1.22e+05      66.502
     128      27            1.27e+05 pr    8.74e+04    1.22e+05      66.594
     129      26         INFEASIBLE  pr    8.74e+04    1.22e+05      67.008
     130      25       2    8.74e+04       8.74e+04    1.22e+05      67.092
     131      26            1.36e+05 pr    8.74e+04    1.22e+05      67.145
     132      25            1.36e+05 pr    8.74e+04    1.22e+05      67.566
     133      24       2    8.74e+04       8.74e+04    1.22e+05      67.594
     134      25       1    9.33e+04       8.74e+04    1.22e+05      67.633
     135      26            1.24e+05 pr    8.74e+04    1.22e+05      67.794
     136      25            1.26e+05 pr    8.74e+04    1.22e+05      67.873
     137      24       1    9.33e+04       8.76e+04    1.22e+05      67.943
     138      25            1.36e+05 pr    8.76e+04    1.22e+05      68.135
     139      24            1.24e+05 pr    8.76e+04    1.22e+05      68.881
     140      23            1.27e+05 pr    8.76e+04    1.22e+05      68.993
     141      22            1.36e+05 pr    8.76e+04    1.22e+05      69.102
     142      21            1.36e+05 pr    8.76e+04    1.22e+05      69.862
     143      20       2    8.77e+04       8.76e+04    1.22e+05      73.152
     144      21       1    8.77e+04       8.76e+04    1.22e+05      73.237
     145      22            1.44e+05 pr    8.76e+04    1.22e+05      74.843
     146      21         INFEASIBLE  pr    8.76e+04    1.22e+05      75.236
     147      20       1    8.77e+04       8.76e+04    1.22e+05      75.614
     148      21       1    9.36e+04       8.77e+04    1.22e+05      75.709
     149      22            1.24e+05 pr    8.77e+04    1.22e+05      75.776
     150      21            1.27e+05 pr    8.77e+04    1.22e+05      75.937
     151      20            1.33e+05 pr    8.77e+04    1.22e+05      76.331
     152      19         INFEASIBLE  pr    8.77e+04    1.22e+05      76.916
     153      18       2    8.77e+04       8.77e+04    1.22e+05      77.068
     154      19            1.44e+05 pr    8.77e+04    1.22e+05      77.616
     155      18       1    8.77e+04       8.77e+04    1.22e+05      77.866
     156      19            1.44e+05 pr    8.77e+04    1.22e+05      77.929
     157      18            1.47e+05 pr    8.77e+04    1.22e+05      78.188
     158      17       1    8.76e+04       8.77e+04    1.22e+05      78.377
     159      18            1.27e+05 pr    8.77e+04    1.22e+05      78.418
     160      17         INFEASIBLE  pr    8.77e+04    1.22e+05      78.915
     161      16            1.24e+05 pr    8.77e+04    1.22e+05      79.001
     162      15            1.24e+05 pr    8.77e+04    1.22e+05      79.075
     163      14            1.24e+05 pr    8.77e+04    1.22e+05      79.532
     164      13         INFEASIBLE  pr    8.77e+04    1.22e+05      80.502
     165      12            1.27e+05 pr    8.81e+04    1.22e+05      80.655
     166      11            1.47e+05 pr    8.81e+04    1.22e+05      80.713
     167      10         INFEASIBLE  pr    8.81e+04    1.22e+05      80.915
     168       9            1.24e+05 pr    8.81e+04    1.22e+05      81.145
     169       8         INFEASIBLE  pr    8.81e+04    1.22e+05      81.688
     170       7       3    9.40e+04       8.81e+04    1.22e+05      82.752
     171       8            1.49e+05 pr    8.81e+04    1.22e+05      83.670
     172       7       2    9.41e+04       8.81e+04    1.22e+05      83.760
     173       8            1.36e+05 pr    8.81e+04    1.22e+05      83.873
     174       7       1    9.55e+04       8.81e+04    1.22e+05      83.993
     175       8            1.24e+05 pr    8.81e+04    1.22e+05      84.032
     176       7         INFEASIBLE  pr    8.81e+04    1.22e+05      84.375
     177       6       2    9.41e+04       8.81e+04    1.22e+05      84.451
     178       7            1.24e+05 pr    9.41e+04    1.22e+05      84.705
     179       6       1    9.55e+04       9.41e+04    1.22e+05      84.806
     180       7            1.24e+05 pr    9.41e+04    1.22e+05      85.452
     181       6         INFEASIBLE  pr    9.41e+04    1.22e+05      85.693
     182       5       1    9.53e+04       9.53e+04    1.22e+05      85.797
     183       6            1.24e+05 pr    9.53e+04    1.22e+05      85.856
     184       5         INFEASIBLE  pr    1.22e+05    1.22e+05      86.242
     185       4       2    1.22e+05       1.22e+05    1.22e+05      86.389
     186       5            1.88e+05 pr    1.22e+05    1.22e+05      87.252
     187       4       1    1.22e+05       1.22e+05    1.22e+05      87.303
     188       5            1.24e+05 pr    1.22e+05    1.22e+05      87.351
     189       4            1.24e+05 pr    1.22e+05    1.22e+05      87.459
     190       3       2    1.22e+05       1.22e+05    1.22e+05      88.297
     191       4            1.24e+05 pr    1.22e+05    1.22e+05      88.444
     192       3       1    1.22e+05       1.22e+05    1.22e+05      88.487
     193       4            1.24e+05 pr    1.22e+05    1.22e+05      88.524
     194       3            1.24e+05 pr    1.22e+05    1.22e+05      88.566
     195       2       1    1.22e+05       1.22e+05    1.22e+05      89.386
     196       3            1.24e+05 pr    1.22e+05    1.22e+05      89.591
     197       2            1.24e+05 pr    1.22e+05    1.22e+05      89.867
     198       1            1.24e+05 pr    1.22e+05    1.22e+05      90.253

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22222003206588e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      198
# of subproblems processed          =      204
Total program time (secs)           =      90.33028 (    65.452 CPU time)
Time spent in evaluations (secs)    =       4.27034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03          1.2     32928
   nlp_gf_jg        0.853         1.18     21863
  nlp_hess_l        0.763         1.08     21648
      solver         65.5         90.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1859
         0    1.0000    0.1859
         0         0    0.1221
    1.0000    1.0000    0.2061

Removed Variables within Vanished Phases
===================================================
 
