====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.900
       2       1       7    6.82e+04     -1.80e+308                   1.299
       3       2       6    6.82e+04     -1.80e+308                   1.414
       4       3       5    6.82e+04     -1.80e+308                   1.442
       5       4       4    6.82e+04     -1.80e+308                   1.469
       6       5       3    6.82e+04     -1.80e+308                   1.490
       7       6       2    6.82e+04     -1.80e+308                   1.508
       8       7       1    1.36e+05     -1.80e+308                   1.535
       9       8         INFEASIBLE  pr  -1.80e+308                   1.637
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       4.697
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       4.749
      12       7       7    6.82e+04       6.82e+04    1.80e+05       4.936
      13       8       6    6.82e+04       6.82e+04    1.80e+05       4.983
      14       9       5    6.82e+04       6.82e+04    1.80e+05       5.027
      15      10       4    6.82e+04       6.82e+04    1.80e+05       5.367
      16      11       3    7.96e+04       6.82e+04    1.80e+05       5.408
      17      12       2    7.75e+04       6.82e+04    1.80e+05       5.497
      18      13       1    1.36e+05       6.82e+04    1.80e+05       6.351
      19      14         INFEASIBLE  pr    6.82e+04    1.80e+05       6.482
*     20      13       0    1.37e+05  f    6.82e+04    1.37e+05       7.078
      21      12       1    8.01e+04       6.82e+04    1.37e+05       8.003
      22      13       6    6.82e+04       6.82e+04    1.37e+05       9.703
      23      14       6    6.82e+04       6.82e+04    1.37e+05       9.812
      24      15       5    6.82e+04       6.82e+04    1.37e+05       9.846
      25      16       5    7.75e+04       6.82e+04    1.37e+05      10.302
      26      17       4    6.82e+04       6.82e+04    1.37e+05      10.358
      27      18       3    6.82e+04       6.82e+04    1.37e+05      10.396
      28      19       2    6.82e+04       6.82e+04    1.37e+05      10.426
      29      20       1    1.36e+05       6.82e+04    1.37e+05      10.530
      30      21            1.80e+05 pr    6.82e+04    1.37e+05      10.565
      31      20            1.37e+05 pr    6.82e+04    1.37e+05      10.612
      32      19       1    8.97e+04       6.82e+04    1.37e+05      10.874
      33      20       5    6.82e+04       6.82e+04    1.37e+05      11.121
      34      21       2    6.82e+04       6.82e+04    1.37e+05      11.357
      35      22       3    6.82e+04       6.82e+04    1.37e+05      11.385
      36      23       4    6.82e+04       6.82e+04    1.37e+05      11.423
      37      24       3    1.36e+05       6.82e+04    1.37e+05      11.484
      38      25       2    1.36e+05       6.82e+04    1.37e+05      11.935
      39      26       1    1.36e+05       6.82e+04    1.37e+05      11.964
      40      27            1.80e+05 pr    6.82e+04    1.37e+05      12.149
      41      26            1.80e+05 pr    6.82e+04    1.37e+05      12.983
      42      25       1    1.36e+05       6.82e+04    1.37e+05      13.011
      43      26       3    7.75e+04       6.82e+04    1.37e+05      13.248
      44      27       2    1.36e+05       6.82e+04    1.37e+05      13.312
      45      28       1    1.36e+05       6.82e+04    1.37e+05      13.375
      46      29            1.80e+05 pr    6.82e+04    1.37e+05      13.586
      47      28            1.80e+05 pr    6.82e+04    1.37e+05      13.827
      48      27       1    1.36e+05       6.82e+04    1.37e+05      14.428
      49      28       2    7.75e+04       6.82e+04    1.37e+05      15.208
      50      29       3    1.36e+05       6.82e+04    1.37e+05      15.715
      51      30       3    6.82e+04       6.82e+04    1.37e+05      15.822
      52      31       2    7.75e+04       6.82e+04    1.37e+05      15.871
      53      32       1    8.97e+04       6.82e+04    1.37e+05      16.219
      54      33            1.37e+05 pr    6.82e+04    1.37e+05      16.614
*     55      32       0    9.02e+04  f    6.82e+04    9.02e+04      16.721
      56      31       1    7.75e+04       6.82e+04    9.02e+04      16.743
      57      32       2    7.75e+04       6.82e+04    9.02e+04      16.865
      58      33       2    6.82e+04       6.82e+04    9.02e+04      16.915
      59      34       1    8.01e+04       6.82e+04    9.02e+04      16.956
*     60      35       0    9.02e+04  f    6.82e+04    9.02e+04      17.015
      61      34            9.02e+04 pr    6.82e+04    9.02e+04      17.485
      62      33       1    8.97e+04       6.82e+04    9.02e+04      18.180
      63      34            1.36e+05 pr    6.82e+04    9.02e+04      18.215
      64      33            9.02e+04 pr    6.82e+04    9.02e+04      18.251
      65      32            9.02e+04 pr    6.82e+04    9.02e+04      18.566
      66      31       1    7.75e+04       6.82e+04    9.02e+04      18.604
      67      32            1.37e+05 pr    6.82e+04    9.02e+04      18.771
*     68      31       0    8.97e+04  f    6.82e+04    8.97e+04      18.898
      69      30       1    7.75e+04       6.82e+04    8.97e+04      18.962
      70      31            8.97e+04 pr    6.82e+04    8.97e+04      19.085
      71      30            9.19e+04 pr    6.82e+04    8.97e+04      19.123
      72      29            9.02e+04 pr    6.82e+04    8.97e+04      19.365
      73      28            1.37e+05 pr    6.82e+04    8.97e+04      19.604
      74      27            9.02e+04 pr    6.82e+04    8.97e+04      20.071
      75      24            8.97e+04 pr    6.82e+04    8.97e+04      20.157
      76      23       1    7.75e+04       6.82e+04    8.97e+04      20.200
      77      24            1.37e+05 pr    6.82e+04    8.97e+04      20.912
      78      23            9.02e+04 pr    6.82e+04    8.97e+04      21.388
      79      20       2    7.75e+04       6.82e+04    8.97e+04      21.421
      80      21            8.97e+04 pr    6.82e+04    8.97e+04      21.571
      81      20       1    7.75e+04       6.82e+04    8.97e+04      21.599
      82      21            1.37e+05 pr    6.82e+04    8.97e+04      21.928
      83      20            9.02e+04 pr    6.82e+04    8.97e+04      21.998
      84      19       2    7.75e+04       6.82e+04    8.97e+04      22.045
      85      20       4    7.96e+04       6.82e+04    8.97e+04      22.191
      86      21       3    7.75e+04       6.82e+04    8.97e+04      22.233
      87      22       2    7.75e+04       6.82e+04    8.97e+04      22.276
      88      23            8.97e+04 pr    6.82e+04    8.97e+04      22.304
      89      22       1    7.75e+04       6.82e+04    8.97e+04      22.384
      90      23            1.37e+05 pr    6.82e+04    8.97e+04      22.422
      91      22            9.02e+04 pr    6.82e+04    8.97e+04      23.119
      92      21       2    7.75e+04       6.82e+04    8.97e+04      23.169
      93      22         INFEASIBLE  pr    6.82e+04    8.97e+04      24.211
      94      21            1.36e+05 pr    6.82e+04    8.97e+04      24.552
      95      20       1    8.01e+04       6.82e+04    8.97e+04      24.841
      96      21            9.02e+04 pr    6.82e+04    8.97e+04      25.041
      97      20            9.02e+04 pr    6.82e+04    8.97e+04      25.136
      98      19       3    7.75e+04       6.82e+04    8.97e+04      25.760
      99      20       4    6.82e+04       6.82e+04    8.97e+04      25.797
     100      21       3    7.75e+04       6.82e+04    8.97e+04      25.842
     101      22       2    7.75e+04       6.82e+04    8.97e+04      25.873
     102      23            1.36e+05 pr    6.82e+04    8.97e+04      26.002
     103      22            1.36e+05 pr    6.82e+04    8.97e+04      26.251
     104      21       2    7.75e+04       6.82e+04    8.97e+04      26.286
     105      22       3    7.75e+04       6.82e+04    8.97e+04      26.595
     106      23       4    6.82e+04       6.82e+04    8.97e+04      26.633
     107      24       3    7.75e+04       6.82e+04    8.97e+04      26.680
     108      25            1.36e+05 pr    6.82e+04    8.97e+04      27.511
     109      24            1.36e+05 pr    6.82e+04    8.97e+04      27.677
     110      23       3    7.75e+04       6.82e+04    8.97e+04      27.905
     111      24       4    6.82e+04       6.82e+04    8.97e+04      28.075
     112      25       3    6.82e+04       6.82e+04    8.97e+04      28.132
     113      26       2    6.82e+04       6.82e+04    8.97e+04      28.165
     114      27       1    7.75e+04       6.82e+04    8.97e+04      28.205
     115      28            1.37e+05 pr    6.82e+04    8.97e+04      28.238
     116      27            9.02e+04 pr    6.82e+04    8.97e+04      28.555
     117      26            8.97e+04 pr    6.82e+04    8.97e+04      29.144
     118      25       2    6.82e+04       6.82e+04    8.97e+04      29.193
     119      26       3    6.82e+04       6.82e+04    8.97e+04      29.228
     120      27       1    7.75e+04       6.82e+04    8.97e+04      29.322
     121      28            1.37e+05 pr    6.82e+04    8.97e+04      29.533
     122      27            9.02e+04 pr    6.82e+04    8.97e+04      29.585
     123      26       2    7.75e+04       6.82e+04    8.97e+04      29.629
     124      27       1    7.75e+04       6.82e+04    8.97e+04      29.811
     125      28         INFEASIBLE  pr    6.82e+04    8.97e+04      31.333
     126      27            1.37e+05 pr    6.82e+04    8.97e+04      31.948
     127      26       1    7.75e+04       6.82e+04    8.97e+04      32.223
     128      27       1    7.75e+04       6.82e+04    8.97e+04      32.744
     129      28            8.97e+04 pr    6.82e+04    8.97e+04      32.894
     130      27            1.37e+05 pr    6.82e+04    8.97e+04      33.106
     131      26            9.02e+04 pr    6.82e+04    8.97e+04      33.781
     132      25            9.02e+04 pr    6.82e+04    8.97e+04      33.862
     133      24            9.02e+04 pr    6.82e+04    8.97e+04      34.239
     134      23       2    7.75e+04       6.82e+04    8.97e+04      34.270
     135      24            8.97e+04 pr    6.82e+04    8.97e+04      34.298
     136      23       1    7.75e+04       6.82e+04    8.97e+04      34.351
     137      24            9.19e+04 pr    6.82e+04    8.97e+04      34.416
     138      23            1.37e+05 pr    6.82e+04    8.97e+04      34.575
     139      22       2    7.75e+04       6.82e+04    8.97e+04      34.610
     140      23       5    6.82e+04       6.82e+04    8.97e+04      34.650
     141      24       4    6.82e+04       6.82e+04    8.97e+04      34.764
     142      25       3    7.75e+04       6.82e+04    8.97e+04      34.810
     143      26            8.97e+04 pr    6.82e+04    8.97e+04      34.869
     144      25       2    7.75e+04       6.82e+04    8.97e+04      34.948
     145      26            1.36e+05 pr    6.82e+04    8.97e+04      35.054
     146      25         FAILED -400       6.82e+04    8.97e+04      42.609
     147      26            9.19e+04 pr    6.82e+04    8.97e+04      43.311
     148      25            9.19e+04 pr    6.82e+04    8.97e+04      43.349
     149      24       3    7.96e+04       6.82e+04    8.97e+04      43.433
     150      25       4    6.82e+04       6.82e+04    8.97e+04      43.881
     151      26       3    6.82e+04       6.82e+04    8.97e+04      43.927
     152      27       2    6.82e+04       6.82e+04    8.97e+04      43.993
     153      28       1    7.75e+04       6.82e+04    8.97e+04      44.057
     154      29            1.36e+05 pr    6.82e+04    8.97e+04      44.159
     155      28            9.02e+04 pr    6.82e+04    8.97e+04      44.332
     156      27            8.97e+04 pr    6.82e+04    8.97e+04      44.554
     157      26       2    6.82e+04       6.82e+04    8.97e+04      44.589
     158      27       1    7.75e+04       6.82e+04    8.97e+04      44.622
     159      28            1.37e+05 pr    6.82e+04    8.97e+04      44.664
     160      27         INFEASIBLE  pr    6.82e+04    8.97e+04      45.106
     161      26         INFEASIBLE  pr    6.82e+04    8.97e+04      45.273
     162      25       3    6.82e+04       6.82e+04    8.97e+04      45.336
     163      26         INFEASIBLE  pr    6.82e+04    8.97e+04      45.740
     164      25         INFEASIBLE  pr    6.82e+04    8.97e+04      45.968
     165      24       2    7.96e+04       6.82e+04    8.97e+04      46.027
     166      25            1.36e+05 pr    6.82e+04    8.97e+04      46.126
     167      24       1    8.02e+04       6.82e+04    8.97e+04      46.208
     168      25            9.02e+04 pr    6.82e+04    8.97e+04      46.314
     169      24         INFEASIBLE  pr    6.82e+04    8.97e+04      46.701
     170      23       2    7.96e+04       6.82e+04    8.97e+04      47.500
     171      24       5    6.82e+04       6.82e+04    8.97e+04      47.540
     172      25       4    6.82e+04       6.82e+04    8.97e+04      47.909
     173      26       3    6.82e+04       6.82e+04    8.97e+04      48.834
     174      27       2    7.96e+04       6.82e+04    8.97e+04      49.003
     175      28            1.36e+05 pr    6.82e+04    8.97e+04      49.038
     176      27       1    7.98e+04       6.82e+04    8.97e+04      49.170
     177      28            9.02e+04 pr    6.82e+04    8.97e+04      49.206
     178      27            1.37e+05 pr    6.82e+04    8.97e+04      49.605
     179      26       2    6.82e+04       6.82e+04    8.97e+04      49.644
     180      27       1    7.75e+04       6.82e+04    8.97e+04      49.730
     181      28            1.37e+05 pr    6.82e+04    8.97e+04      50.255
     182      27            9.02e+04 pr    6.82e+04    8.97e+04      50.334
     183      26            8.97e+04 pr    6.82e+04    8.97e+04      52.023
     184      25       3    6.82e+04       6.82e+04    8.97e+04      52.100
     185      26       2    6.82e+04       6.82e+04    8.97e+04      52.142
     186      27            1.36e+05 pr    6.82e+04    8.97e+04      52.232
     187      26       1    7.75e+04       6.82e+04    8.97e+04      52.374
     188      27            1.37e+05 pr    6.82e+04    8.97e+04      52.718
     189      26         INFEASIBLE  pr    6.82e+04    8.97e+04      53.183
     190      25       2    6.82e+04       6.82e+04    8.97e+04      53.217
     191      26       1    8.01e+04       6.82e+04    8.97e+04      53.492
     192      27            9.02e+04 pr    6.82e+04    8.97e+04      53.527
     193      26            8.97e+04 pr    6.82e+04    8.97e+04      53.616
     194      25       1    7.75e+04       6.82e+04    8.97e+04      53.978
     195      26       4    6.82e+04       6.82e+04    8.97e+04      54.701
     196      27            1.36e+05 pr    6.82e+04    8.97e+04      54.840
     197      26       3    6.82e+04       6.82e+04    8.97e+04      55.055
     198      27       2    6.82e+04       6.82e+04    8.97e+04      55.061
     199      28       1    7.75e+04       6.82e+04    8.97e+04      55.471
     200      29            1.36e+05 pr    6.82e+04    8.97e+04      55.504
     201      28            8.97e+04 pr    6.82e+04    8.97e+04      55.748
     202      27       1    7.75e+04       6.82e+04    8.97e+04      55.800
     203      28       2    6.82e+04       6.82e+04    8.97e+04      55.892
     204      29       1    7.75e+04       6.82e+04    8.97e+04      56.531
     205      30            8.97e+04 pr    6.82e+04    8.97e+04      56.721
     206      29         INFEASIBLE  pr    6.82e+04    8.97e+04      57.027
     207      28       1    7.75e+04       6.82e+04    8.97e+04      57.570
     208      29       5    6.82e+04       6.82e+04    8.97e+04      57.643
     209      30       4    6.82e+04       6.82e+04    8.97e+04      57.750
     210      31       3    8.02e+04       6.82e+04    8.97e+04      61.566
     211      32       2    8.02e+04       6.82e+04    8.97e+04      61.605
     212      33       1    8.02e+04       6.82e+04    8.97e+04      61.648
     213      34            9.02e+04 pr    6.82e+04    8.97e+04      61.690
     214      33            9.02e+04 pr    6.82e+04    8.97e+04      62.617
     215      32       1    8.02e+04       6.82e+04    8.97e+04      62.673
     216      33       4    6.82e+04       6.82e+04    8.97e+04      62.739
     217      34       3    7.96e+04       6.82e+04    8.97e+04      62.923
     218      35       2    7.96e+04       6.82e+04    8.97e+04      62.961
     219      36       1    8.02e+04       6.82e+04    8.97e+04      63.000
     220      37            9.02e+04 pr    6.82e+04    8.97e+04      63.039
     221      36         INFEASIBLE  pr    6.82e+04    8.97e+04      63.193
     222      35       1    8.01e+04       6.82e+04    8.97e+04      63.646
     223      36       3    6.82e+04       6.82e+04    8.97e+04      63.940
     224      37         INFEASIBLE  pr    6.82e+04    8.97e+04      64.391
     225      36         INFEASIBLE  pr    6.82e+04    8.97e+04      64.986
     226      35            9.02e+04 pr    6.82e+04    8.97e+04      65.033
     227      34         INFEASIBLE  pr    6.82e+04    8.97e+04      65.228
     228      33       2    7.96e+04       6.82e+04    8.97e+04      65.260
     229      34       3    7.96e+04       7.75e+04    8.97e+04      66.164
     230      35            1.36e+05 pr    7.75e+04    8.97e+04      66.534
     231      34       2    7.75e+04       7.75e+04    8.97e+04      67.452
     232      35            1.36e+05 pr    7.75e+04    8.97e+04      67.576
     233      34       1    8.01e+04       7.75e+04    8.97e+04      67.650
     234      35            9.02e+04 pr    7.75e+04    8.97e+04      67.705
     235      34         INFEASIBLE  pr    7.75e+04    8.97e+04      67.819
     236      33       2    8.01e+04       7.75e+04    8.97e+04      67.942
     237      34       1    8.01e+04       7.75e+04    8.97e+04      67.988
     238      35            9.02e+04 pr    7.75e+04    8.97e+04      68.027
     239      34         INFEASIBLE  pr    7.75e+04    8.97e+04      68.368
     240      33       1    8.01e+04       7.75e+04    8.97e+04      68.457
     241      34            9.02e+04 pr    7.75e+04    8.97e+04      68.515
     242      33            1.37e+05 pr    7.75e+04    8.97e+04      68.813
     243      32       1    8.01e+04       7.75e+04    8.97e+04      68.856
     244      33       2    7.75e+04       7.75e+04    8.97e+04      69.048
     245      34            1.36e+05 pr    7.75e+04    8.97e+04      69.120
     246      33            1.36e+05 pr    7.75e+04    8.97e+04      70.567
     247      32            9.02e+04 pr    7.75e+04    8.97e+04      70.599
     248      31         INFEASIBLE  pr    7.75e+04    8.97e+04      70.929
     249      30            8.97e+04 pr    7.75e+04    8.97e+04      71.014
     250      29         INFEASIBLE  pr    7.75e+04    8.97e+04      71.402
     251      28            8.97e+04 pr    7.75e+04    8.97e+04      71.432
     252      27            1.37e+05 pr    7.75e+04    8.97e+04      74.054
     253      26       2    7.86e+04       7.75e+04    8.97e+04      74.335
     254      27       2    7.75e+04       7.75e+04    8.97e+04      74.367
     255      28            8.97e+04 pr    7.75e+04    8.97e+04      74.403
     256      27            1.36e+05 pr    7.75e+04    8.97e+04      74.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864451e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      74.91911 (    72.176 CPU time)
Time spent in evaluations (secs)    =       3.55565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.973     33743
   nlp_gf_jg        0.924        0.975     23581
  nlp_hess_l         0.83        0.861     23192
      solver         72.2         74.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
