====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.377
       2       1       7    6.82e+04     -1.80e+308                   2.071
       3       2       6    6.82e+04     -1.80e+308                   2.329
       4       3       5    6.82e+04     -1.80e+308                   2.366
       5       4       4    6.82e+04     -1.80e+308                   2.389
       6       5       3    6.82e+04     -1.80e+308                   2.476
       7       6       2    6.82e+04     -1.80e+308                   2.501
       8       7         INFEASIBLE  pr  -1.80e+308                   2.774
       9       6       1    2.44e+05     -1.80e+308                   3.182
      10       7         INFEASIBLE  pr  -1.80e+308                   3.476
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.524
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       4.404
      13       6       7    6.82e+04       6.82e+04    2.46e+05       4.622
      14       7         INFEASIBLE  pr    6.82e+04    2.46e+05       5.391
      15       6       6    6.82e+04       6.82e+04    2.46e+05       5.734
      16       7       5    6.82e+04       6.82e+04    2.46e+05       6.274
      17       8       4    1.52e+05       6.82e+04    2.46e+05       6.322
      18       9       3    1.52e+05       6.82e+04    2.46e+05       6.376
      19      10       2    2.44e+05       6.82e+04    2.46e+05       8.188
      20      11         INFEASIBLE  pr    6.82e+04    2.46e+05       8.704
      21      10            2.46e+05 pr    6.82e+04    2.46e+05       8.737
      22       9       2    1.52e+05       6.82e+04    2.46e+05       8.773
      23      10       1    1.90e+05       6.82e+04    2.46e+05      10.539
      24      11            2.65e+05 pr    6.82e+04    2.46e+05      10.602
      25      10            2.46e+05 pr    6.82e+04    2.46e+05      10.772
      26       9         INFEASIBLE  pr    6.82e+04    2.46e+05      11.122
      27       8       1    1.52e+05       6.82e+04    2.46e+05      11.190
      28       9            2.46e+05 pr    6.82e+04    2.46e+05      11.261
      29       8            2.46e+05 pr    6.82e+04    2.46e+05      12.357
      30       7       3    1.52e+05       6.82e+04    2.46e+05      12.435
      31       8       3    6.82e+04       6.82e+04    2.46e+05      12.482
      32       9       4    6.82e+04       6.82e+04    2.46e+05      12.904
      33      10       6    6.82e+04       6.82e+04    2.46e+05      13.041
      34      11       5    6.82e+04       6.82e+04    2.46e+05      13.181
      35      12       4    1.36e+05       6.82e+04    2.46e+05      14.543
      36      13       2    6.82e+04       6.82e+04    2.46e+05      14.576
      37      14       1    1.36e+05       6.82e+04    2.46e+05      14.985
      38      15         INFEASIBLE  pr    6.82e+04    2.46e+05      15.277
      39      14            2.65e+05 pr    6.82e+04    2.46e+05      16.792
      40      13       1    2.44e+05       6.82e+04    2.46e+05      17.745
      41      14       2    6.82e+04       6.82e+04    2.46e+05      17.784
      42      15       1    1.36e+05       6.82e+04    2.46e+05      18.383
*     43      16       0    2.43e+05  f    6.82e+04    2.43e+05      18.585
      44      15            2.65e+05 pr    6.82e+04    2.43e+05      18.890
      45      14         INFEASIBLE  pr    6.82e+04    2.43e+05      19.736
      46      11       3    1.36e+05       6.82e+04    2.43e+05      19.808
      47      12         INFEASIBLE  pr    6.82e+04    2.43e+05      20.270
      48      11       2    1.36e+05       6.82e+04    2.43e+05      20.321
      49      12       1    1.36e+05       6.82e+04    2.43e+05      20.405
      50      13            2.43e+05 pr    6.82e+04    2.43e+05      20.754
      51      12         INFEASIBLE  pr    6.82e+04    2.43e+05      21.315
      52      11       1    1.36e+05       6.82e+04    2.43e+05      21.342
      53      12       3    6.82e+04       6.82e+04    2.43e+05      21.427
      54      13       2    1.36e+05       6.82e+04    2.43e+05      21.496
      55      14         INFEASIBLE  pr    6.82e+04    2.43e+05      21.635
      56      13       1    1.36e+05       6.82e+04    2.43e+05      21.685
      57      14            2.43e+05 pr    6.82e+04    2.43e+05      21.899
      58      13            2.65e+05 pr    6.82e+04    2.43e+05      22.430
      59      12       2    1.55e+05       6.82e+04    2.43e+05      23.067
      60      13       3    6.82e+04       6.82e+04    2.43e+05      23.162
      61      14       2    1.36e+05       6.82e+04    2.43e+05      23.775
      62      15       1    1.36e+05       6.82e+04    2.43e+05      24.035
      63      16         INFEASIBLE  pr    6.82e+04    2.43e+05      24.410
      64      15            2.43e+05 pr    6.82e+04    2.43e+05      24.631
      65      14       1    1.36e+05       6.82e+04    2.43e+05      25.193
      66      15         INFEASIBLE  pr    6.82e+04    2.43e+05      25.875
      67      14            2.43e+05 pr    6.82e+04    2.43e+05      26.156
      68      13         INFEASIBLE  pr    6.82e+04    2.43e+05      26.685
      69      12         INFEASIBLE  pr    6.82e+04    2.43e+05      27.023
      70      11       1    1.52e+05       6.82e+04    2.43e+05      27.050
      71      12            2.46e+05 pr    6.82e+04    2.43e+05      27.187
      72      11            2.46e+05 pr    6.82e+04    2.43e+05      27.346
      73      10            2.46e+05 pr    6.82e+04    2.43e+05      27.862
      74       9         INFEASIBLE  pr    6.82e+04    2.43e+05      28.342
      75       8       3    1.86e+05       6.82e+04    2.43e+05      30.474
      76       9       5    6.82e+04       6.82e+04    2.43e+05      30.551
      77      10       4    1.07e+05       6.82e+04    2.43e+05      31.629
      78      11         INFEASIBLE  pr    6.82e+04    2.43e+05      33.274
      79      10       3    1.22e+05       6.82e+04    2.43e+05      33.361
      80      11       2    1.85e+05       6.82e+04    2.43e+05      33.400
      81      12       1    1.85e+05       6.82e+04    2.43e+05      33.431
      82      13            2.43e+05 pr    6.82e+04    2.43e+05      33.473
      83      12            2.46e+05 pr    6.82e+04    2.43e+05      33.555
      84      11       1    1.85e+05       6.82e+04    2.43e+05      33.636
      85      12       4    1.07e+05       6.82e+04    2.43e+05      35.708
      86      13       5    6.82e+04       6.82e+04    2.43e+05      35.790
      87      14         INFEASIBLE  pr    6.82e+04    2.43e+05      37.821
      88      13       4    1.02e+05       6.82e+04    2.43e+05      43.791
      89      14       3    1.02e+05       6.82e+04    2.43e+05      43.892
      90      15       2    1.62e+05       6.82e+04    2.43e+05      44.089
      91      16       1    1.90e+05       6.82e+04    2.43e+05      44.155
      92      17            2.65e+05 pr    6.82e+04    2.43e+05      44.215
      93      16            2.46e+05 pr    6.82e+04    2.43e+05      44.450
      94      15            2.46e+05 pr    6.82e+04    2.43e+05      44.652
      95      14         INFEASIBLE  pr    6.82e+04    2.43e+05      45.179
      96      13       3    1.07e+05       6.82e+04    2.43e+05      45.244
      97      14       5    1.52e+05       6.82e+04    2.43e+05      47.134
      98      15       4    6.82e+04       6.82e+04    2.43e+05      47.170
      99      16       3    1.36e+05       6.82e+04    2.43e+05      47.895
     100      17         INFEASIBLE  pr    6.82e+04    2.43e+05      48.604
     101      16       2    1.36e+05       6.82e+04    2.43e+05      50.372
     102      17       1    1.36e+05       6.82e+04    2.43e+05      51.295
     103      18         INFEASIBLE  pr    6.82e+04    2.43e+05      51.769
     104      17            2.44e+05 pr    6.82e+04    2.43e+05      51.996
     105      16       1    1.36e+05       6.82e+04    2.43e+05      52.034
     106      17       4    6.82e+04       6.82e+04    2.43e+05      52.081
     107      18       3    1.16e+05       6.82e+04    2.43e+05      52.240
     108      19       2    1.36e+05       6.82e+04    2.43e+05      52.839
     109      20       1    1.52e+05       6.82e+04    2.43e+05      52.892
     110      21            2.46e+05 pr    6.82e+04    2.43e+05      53.138
     111      20            2.46e+05 pr    6.82e+04    2.43e+05      53.872
     112      19       1    1.36e+05       6.82e+04    2.43e+05      55.132
     113      20         INFEASIBLE  pr    6.82e+04    2.43e+05      56.035
     114      19            2.46e+05 pr    6.82e+04    2.43e+05      56.783
     115      18            2.43e+05 pr    6.82e+04    2.43e+05      57.606
     116      17       2    1.36e+05       6.82e+04    2.43e+05      59.873
     117      18       3    1.52e+05       6.82e+04    2.43e+05      60.365
     118      19       6    6.82e+04       6.82e+04    2.43e+05      60.504
     119      20       5    6.82e+04       6.82e+04    2.43e+05      60.634
     120      21       4    6.82e+04       6.82e+04    2.43e+05      61.679
     121      22       3    6.82e+04       6.82e+04    2.43e+05      61.758
     122      23       2    1.36e+05       6.82e+04    2.43e+05      63.475
     123      24       1    1.36e+05       6.82e+04    2.43e+05      63.879
     124      25            2.43e+05 pr    6.82e+04    2.43e+05      63.977
     125      24            2.43e+05 pr    6.82e+04    2.43e+05      64.235
     126      23       1    1.36e+05       6.82e+04    2.43e+05      64.267
     127      24       5    6.82e+04       6.82e+04    2.43e+05      64.303
     128      25       4    6.82e+04       6.82e+04    2.43e+05      65.120
     129      26       3    6.82e+04       6.82e+04    2.43e+05      67.317
     130      27       2    6.82e+04       6.82e+04    2.43e+05      67.344
     131      28       1    1.36e+05       6.82e+04    2.43e+05      67.514
     132      29            2.46e+05 pr    6.82e+04    2.43e+05      67.617
     133      28            2.46e+05 pr    6.82e+04    2.43e+05      67.887
     134      27            2.44e+05 pr    6.82e+04    2.43e+05      69.213
     135      26       2    6.82e+04       6.82e+04    2.43e+05      69.255
     136      27       4    6.82e+04       6.82e+04    2.43e+05      69.440
     137      28       2    1.36e+05       6.82e+04    2.43e+05      70.348
     138      29       1    1.52e+05       6.82e+04    2.43e+05      70.551
     139      30            2.46e+05 pr    6.82e+04    2.43e+05      71.180
     140      29            3.76e+05 pr    6.82e+04    2.43e+05      72.159
     141      28       1    1.85e+05       6.82e+04    2.43e+05      72.269
     142      29            2.43e+05 pr    6.82e+04    2.43e+05      72.320
     143      28            2.44e+05 pr    6.82e+04    2.43e+05      72.485
     144      27         INFEASIBLE  pr    6.82e+04    2.43e+05      73.124
     145      26       3    1.52e+05       6.82e+04    2.43e+05      73.362
     146      27       2    1.07e+05       6.82e+04    2.43e+05      75.197
     147      28            2.46e+05 pr    6.82e+04    2.43e+05      75.305
     148      27         INFEASIBLE  pr    6.82e+04    2.43e+05      75.839
     149      26       2    1.07e+05       6.82e+04    2.43e+05      77.058
     150      27            2.44e+05 pr    6.82e+04    2.43e+05      77.429
     151      26            2.46e+05 pr    6.82e+04    2.43e+05      77.638
     152      25         INFEASIBLE  pr    6.82e+04    2.43e+05      77.982
     153      24         INFEASIBLE  pr    6.82e+04    2.43e+05      78.252
     154      23       3    6.82e+04       6.82e+04    2.43e+05      78.314
     155      24       3    6.82e+04       6.82e+04    2.43e+05      78.393
     156      25       2    1.52e+05       6.82e+04    2.43e+05      78.434
     157      26         FAILED -400       6.82e+04    2.43e+05      90.209
     158      27            2.46e+05 pr    6.82e+04    2.43e+05      90.265
     159      26            2.46e+05 pr    6.82e+04    2.43e+05      90.334
     160      25       1    1.52e+05       6.82e+04    2.43e+05      90.663
     161      26       2    1.07e+05       6.82e+04    2.43e+05      92.564
     162      27       2    1.07e+05       6.82e+04    2.43e+05      92.882
     163      28       1    1.85e+05       6.82e+04    2.43e+05      92.983
     164      29            2.43e+05 pr    6.82e+04    2.43e+05      93.195
     165      28            2.46e+05 pr    6.82e+04    2.43e+05      93.323
     166      27         INFEASIBLE  pr    6.82e+04    2.43e+05      93.821
     167      26       1    1.36e+05       6.82e+04    2.43e+05      93.881
*    168      27       0    2.43e+05  f    6.82e+04    2.43e+05      93.919
     169      26         INFEASIBLE  pr    6.82e+04    2.43e+05      94.163
     170      25       1    1.52e+05       6.82e+04    2.43e+05      94.199
     171      26         INFEASIBLE  pr    6.82e+04    2.43e+05      94.525
     172      25            2.46e+05 pr    6.82e+04    2.43e+05      95.460
     173      24         INFEASIBLE  pr    6.82e+04    2.43e+05      96.005
     174      23            2.46e+05 pr    6.82e+04    2.43e+05      96.241
     175      22         INFEASIBLE  pr    6.82e+04    2.43e+05      96.709
     176      21            2.44e+05 pr    6.82e+04    2.43e+05      96.781
     177      20         INFEASIBLE  pr    6.82e+04    2.43e+05      97.302
     178      19         INFEASIBLE  pr    1.07e+05    2.43e+05      97.735
     179      18       2    1.52e+05       1.07e+05    2.43e+05      98.086
     180      19            2.44e+05 pr    1.07e+05    2.43e+05      98.868
     181      18            2.44e+05 pr    1.07e+05    2.43e+05      98.982
     182      17       2    1.52e+05       1.07e+05    2.43e+05      99.016
     183      18       3    1.07e+05       1.07e+05    2.43e+05      99.066
     184      19       2    1.07e+05       1.07e+05    2.43e+05      99.112
     185      20       1    1.36e+05       1.07e+05    2.43e+05      99.148
     186      21            2.43e+05 pr    1.07e+05    2.43e+05     108.921
     187      20            2.43e+05 pr    1.07e+05    2.43e+05     109.385
     188      19       1    1.52e+05       1.07e+05    2.43e+05     110.180
     189      20       2    1.07e+05       1.07e+05    2.43e+05     110.238
     190      21       3    1.07e+05       1.07e+05    2.43e+05     110.271
     191      22       1    1.36e+05       1.07e+05    2.43e+05     110.539
     192      23         INFEASIBLE  pr    1.07e+05    2.43e+05     110.925
     193      22         INFEASIBLE  pr    1.07e+05    2.43e+05     111.375
     194      21       2    1.07e+05       1.07e+05    2.43e+05     111.426
     195      22       1    1.36e+05       1.07e+05    2.43e+05     111.956
     196      23            2.46e+05 pr    1.07e+05    2.43e+05     112.415
     197      22         INFEASIBLE  pr    1.07e+05    2.43e+05     112.960
     198      21       1    1.52e+05       1.07e+05    2.43e+05     113.932
     199      22       1    1.36e+05       1.07e+05    2.43e+05     114.774
     200      23       2    1.62e+05       1.07e+05    2.43e+05     117.668
     201      24       1    1.90e+05       1.07e+05    2.43e+05     117.733
     202      25            2.46e+05 pr    1.07e+05    2.43e+05     117.818
     203      24            2.46e+05 pr    1.07e+05    2.43e+05     118.210
     204      23            2.44e+05 pr    1.07e+05    2.43e+05     118.341
     205      22            2.46e+05 pr    1.07e+05    2.43e+05     120.471
     206      21         INFEASIBLE  pr    1.07e+05    2.43e+05     120.964
     207      20            2.46e+05 pr    1.07e+05    2.43e+05     121.276
     208      19            2.46e+05 pr    1.07e+05    2.43e+05     121.567
     209      18       2    1.07e+05       1.07e+05    2.43e+05     122.309
     210      19         INFEASIBLE  pr    1.07e+05    2.43e+05     123.070
     211      18            2.44e+05 pr    1.07e+05    2.43e+05     126.867
     212      17         INFEASIBLE  pr    1.22e+05    2.43e+05     127.248
     213      16         FAILED -400       1.22e+05    2.43e+05     139.408
     214      15            2.46e+05 pr    1.22e+05    2.43e+05     139.765
     215      14            2.44e+05 pr    1.22e+05    2.43e+05     139.866
     216      13         INFEASIBLE  pr    1.22e+05    2.43e+05     140.279
     217      12       1    1.36e+05       1.22e+05    2.43e+05     142.034
     218      13            2.46e+05 pr    1.22e+05    2.43e+05     142.501
     219      12            2.46e+05 pr    1.22e+05    2.43e+05     143.396
     220      11       1    1.36e+05       1.22e+05    2.43e+05     144.348
     221      12         INFEASIBLE  pr    1.36e+05    2.43e+05     144.878
     222      11            2.46e+05 pr    1.36e+05    2.43e+05     144.927
     223      10         INFEASIBLE  pr    1.36e+05    2.43e+05     145.342
     224       9         INFEASIBLE  pr    1.36e+05    2.43e+05     145.713
     225       8         INFEASIBLE  pr    1.52e+05    2.43e+05     146.188
     226       7       4    1.52e+05       1.52e+05    2.43e+05     146.266
     227       8       3    1.52e+05       1.52e+05    2.43e+05     146.325
     228       9         INFEASIBLE  pr    1.52e+05    2.43e+05     146.616
     229       8         FAILED -400       1.52e+05    2.43e+05     157.848
     230       9       1    1.52e+05       1.52e+05    2.43e+05     157.913
     231      10            2.46e+05 pr    1.52e+05    2.43e+05     158.203
     232       9            2.46e+05 pr    1.52e+05    2.43e+05     158.747
     233       8       1    1.52e+05       1.52e+05    2.43e+05     159.869
     234       9       3    1.07e+05       1.52e+05    2.43e+05     160.576
     235      10       2    1.07e+05       1.52e+05    2.43e+05     160.956
     236      11       1    1.36e+05       1.52e+05    2.43e+05     160.988
     237      12            2.65e+05 pr    1.52e+05    2.43e+05     161.318
     238      11         INFEASIBLE  pr    1.52e+05    2.43e+05     161.741
     239      10       1    1.52e+05       1.52e+05    2.43e+05     162.188
     240      11       2    1.07e+05       1.52e+05    2.43e+05     162.347
     241      12       1    1.90e+05       1.52e+05    2.43e+05     162.915
     242      13            2.46e+05 pr    1.52e+05    2.43e+05     163.193
     243      12            2.46e+05 pr    1.52e+05    2.43e+05     163.297
     244      11         INFEASIBLE  pr    1.52e+05    2.43e+05     163.930
     245      10         FAILED -400       1.52e+05    2.43e+05     174.509
     246       9         INFEASIBLE  pr    1.52e+05    2.43e+05     174.682
     247       8            2.46e+05 pr    1.52e+05    2.43e+05     174.745
     248       7         INFEASIBLE  pr    1.52e+05    2.43e+05     175.435
     249       6       4    1.52e+05       1.52e+05    2.43e+05     175.550
     250       7       2    1.36e+05       1.52e+05    2.43e+05     177.093
     251       8       1    1.36e+05       1.52e+05    2.43e+05     177.124
     252       9         INFEASIBLE  pr    1.52e+05    2.43e+05     177.282
     253       8            2.65e+05 pr    1.52e+05    2.43e+05     177.871
     254       7       1    1.52e+05       1.52e+05    2.43e+05     179.463
     255       8            2.46e+05 pr    1.52e+05    2.43e+05     179.581
     256       7            2.46e+05 pr    1.52e+05    2.43e+05     179.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285073285e+05
Final integrality gap (abs / rel)   =  9.11e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     179.84097 (   131.370 CPU time)
Time spent in evaluations (secs)    =       8.24193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         2.27     58975
   nlp_gf_jg         1.65         2.18     42469
  nlp_hess_l          1.5         2.04     42296
      solver          131          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0776
         0         0    0.4264
         0    1.0000    0.0776
    1.0000    1.0000    0.1184

Removed Variables within Vanished Phases
===================================================
 
