====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.668
       2       1       7    6.82e+04     -1.80e+308                   2.535
       3       2       6    6.82e+04     -1.80e+308                   2.572
       4       3       5    6.82e+04     -1.80e+308                   2.633
       5       4       4    6.82e+04     -1.80e+308                   2.666
       6       5       3    6.82e+04     -1.80e+308                   2.728
       7       6       2    6.82e+04     -1.80e+308                   2.769
       8       7       1    1.36e+05     -1.80e+308                   2.809
       9       8         INFEASIBLE  pr  -1.80e+308                   2.935
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       3.104
      11       6       1    1.56e+05     -1.80e+308    3.16e+05       3.171
      12       7       7    6.82e+04       6.82e+04    3.16e+05       3.697
      13       8       3    6.82e+04       6.82e+04    3.16e+05       3.731
      14       9       2    1.36e+05       6.82e+04    3.16e+05       3.864
      15      10       1    1.36e+05       6.82e+04    3.16e+05       3.923
*     16      11       0    3.15e+05  f    6.82e+04    3.15e+05       4.568
      17      10            3.15e+05 pr    6.82e+04    3.15e+05       5.106
      18       9       1    1.36e+05       6.82e+04    3.15e+05       5.137
      19      10         INFEASIBLE  pr    6.82e+04    3.15e+05       5.581
      20       9            3.15e+05 pr    6.82e+04    3.15e+05       5.736
      21       8            3.15e+05 pr    6.82e+04    3.15e+05       5.886
      22       7       6    6.82e+04       6.82e+04    3.15e+05       5.920
      23       8       5    6.82e+04       6.82e+04    3.15e+05       6.121
      24       9       4    6.82e+04       6.82e+04    3.15e+05       6.944
      25      10       3    6.82e+04       6.82e+04    3.15e+05       6.985
      26      11       2    1.36e+05       6.82e+04    3.15e+05       7.134
      27      12       1    1.36e+05       6.82e+04    3.15e+05       9.269
      28      13            3.16e+05 pr    6.82e+04    3.15e+05       9.456
*     29      12       0    1.79e+05  f    6.82e+04    1.79e+05      10.033
      30      11       1    1.36e+05       6.82e+04    1.79e+05      10.869
      31      12       2    6.82e+04       6.82e+04    1.79e+05      10.925
      32      13       1    1.36e+05       6.82e+04    1.79e+05      11.025
      33      14            3.15e+05 pr    6.82e+04    1.79e+05      11.367
      34      13            3.10e+05 pr    6.82e+04    1.79e+05      12.075
      35      12       1    1.56e+05       6.82e+04    1.79e+05      12.881
      36      13       2    9.81e+04       6.82e+04    1.79e+05      13.900
      37      14       4    6.82e+04       6.82e+04    1.79e+05      13.946
      38      15       6    6.82e+04       6.82e+04    1.79e+05      13.980
      39      16       5    6.82e+04       6.82e+04    1.79e+05      14.020
      40      17       5    6.82e+04       6.82e+04    1.79e+05      14.058
      41      18       4    6.82e+04       6.82e+04    1.79e+05      14.148
      42      19       3    6.82e+04       6.82e+04    1.79e+05      14.309
      43      20       2    1.36e+05       6.82e+04    1.79e+05      14.551
      44      21       1    1.36e+05       6.82e+04    1.79e+05      14.880
      45      22            3.10e+05 pr    6.82e+04    1.79e+05      15.249
      46      21            3.16e+05 pr    6.82e+04    1.79e+05      15.739
      47      20       1    1.36e+05       6.82e+04    1.79e+05      15.848
      48      21       2    9.47e+04       6.82e+04    1.79e+05      17.157
      49      22       4    6.82e+04       6.82e+04    1.79e+05      17.277
      50      23       3    6.82e+04       6.82e+04    1.79e+05      17.899
      51      24       2    1.06e+05       6.82e+04    1.79e+05      19.036
      52      25       1    1.08e+05       6.82e+04    1.79e+05      19.106
*     53      26       0    1.58e+05  f    6.82e+04    1.58e+05      19.655
      54      25            1.58e+05 pr    6.82e+04    1.58e+05      20.697
      55      24       1    1.36e+05       6.82e+04    1.58e+05      21.015
      56      25       3    6.82e+04       6.82e+04    1.58e+05      21.169
      57      26       2    1.07e+05       6.82e+04    1.58e+05      21.228
      58      27       1    1.08e+05       6.82e+04    1.58e+05      21.335
      59      28            1.58e+05 pr    6.82e+04    1.58e+05      22.892
      60      27         INFEASIBLE  pr    6.82e+04    1.58e+05      23.209
      61      26       1    1.08e+05       6.82e+04    1.58e+05      23.255
      62      27         INFEASIBLE  pr    6.82e+04    1.58e+05      23.981
*     63      26       0    1.58e+05  f    6.82e+04    1.58e+05      24.548
      64      25         INFEASIBLE  pr    6.82e+04    1.58e+05      24.666
      65      24            1.66e+05 pr    6.82e+04    1.58e+05      25.196
      66      23         INFEASIBLE  pr    6.82e+04    1.58e+05      25.668
      67      22         INFEASIBLE  pr    6.82e+04    1.58e+05      26.170
      68      21       1    1.36e+05       6.82e+04    1.58e+05      26.268
      69      22            1.65e+05 pr    6.82e+04    1.58e+05      26.787
      70      21         INFEASIBLE  pr    6.82e+04    1.58e+05      27.213
      71      20         INFEASIBLE        6.82e+04    1.58e+05      28.388
      72      21            1.58e+05 pr    6.82e+04    1.58e+05      28.487
      73      20         INFEASIBLE  pr    6.82e+04    1.58e+05      28.880
      74      19            3.16e+05 pr    6.82e+04    1.58e+05      29.108
      75      18         INFEASIBLE  pr    6.82e+04    1.58e+05      29.510
      76      17       3    6.82e+04       6.82e+04    1.58e+05      29.553
      77      18       5    6.82e+04       6.82e+04    1.58e+05      30.114
      78      19       4    6.82e+04       6.82e+04    1.58e+05      30.212
      79      20       3    6.82e+04       6.82e+04    1.58e+05      30.592
      80      21       2    1.36e+05       6.82e+04    1.58e+05      31.543
      81      22       1    1.36e+05       6.82e+04    1.58e+05      31.780
      82      23            1.58e+05 pr    6.82e+04    1.58e+05      33.016
      83      22         INFEASIBLE  pr    6.82e+04    1.58e+05      33.393
      84      21       1    1.36e+05       6.82e+04    1.58e+05      33.747
      85      22       2    1.07e+05       6.82e+04    1.58e+05      34.478
      86      23       3    6.82e+04       6.82e+04    1.58e+05      35.085
      87      24       2    1.07e+05       6.82e+04    1.58e+05      35.193
      88      25       1    1.36e+05       6.82e+04    1.58e+05      35.249
      89      26            1.58e+05 pr    6.82e+04    1.58e+05      35.479
      90      25         INFEASIBLE  pr    6.82e+04    1.58e+05      35.649
      91      24       1    1.36e+05       6.82e+04    1.58e+05      35.992
      92      25         INFEASIBLE  pr    6.82e+04    1.58e+05      36.471
      93      24            1.58e+05 pr    6.82e+04    1.58e+05      36.899
      94      23         INFEASIBLE  pr    6.82e+04    1.58e+05      37.183
      95      22       1    1.36e+05       6.82e+04    1.58e+05      37.366
      96      23            1.58e+05 pr    6.82e+04    1.58e+05      37.438
      97      22         INFEASIBLE  pr    6.82e+04    1.58e+05      37.871
      98      21       1    1.36e+05       6.82e+04    1.58e+05      38.474
      99      22       4    6.82e+04       6.82e+04    1.58e+05      38.544
     100      23       3    6.82e+04       6.82e+04    1.58e+05      38.717
     101      24       2    9.92e+04       6.82e+04    1.58e+05      39.349
     102      25       1    1.07e+05       6.82e+04    1.58e+05      39.392
     103      26            1.58e+05 pr    6.82e+04    1.58e+05      39.699
     104      25            1.58e+05 pr    6.82e+04    1.58e+05      40.239
     105      24       1    1.04e+05       6.82e+04    1.58e+05      40.322
     106      25       3    6.82e+04       6.82e+04    1.58e+05      40.515
     107      26       2    1.07e+05       6.82e+04    1.58e+05      41.005
     108      27       4    6.82e+04       6.82e+04    1.58e+05      41.627
     109      28       2    1.36e+05       6.82e+04    1.58e+05      42.973
     110      29       1    1.12e+05       6.82e+04    1.58e+05      43.342
     111      30            1.65e+05 pr    6.82e+04    1.58e+05      43.429
     112      29            1.58e+05 pr    6.82e+04    1.58e+05      43.554
     113      28         INFEASIBLE  pr    6.82e+04    1.58e+05      44.067
     114      27       3    6.82e+04       6.82e+04    1.58e+05      44.120
     115      28       2    1.36e+05       6.82e+04    1.58e+05      44.311
     116      29       1    1.36e+05       6.82e+04    1.58e+05      44.621
     117      30            2.73e+05 pr    6.82e+04    1.58e+05      45.174
     118      29         INFEASIBLE  pr    6.82e+04    1.58e+05      45.864
     119      28       1    1.36e+05       6.82e+04    1.58e+05      46.425
     120      29       2    1.06e+05       6.82e+04    1.58e+05      46.866
     121      30         INFEASIBLE  pr    6.82e+04    1.58e+05      47.601
     122      29       1    1.36e+05       6.82e+04    1.58e+05      47.783
     123      30            1.79e+05 pr    6.82e+04    1.58e+05      47.815
     124      29         INFEASIBLE  pr    6.82e+04    1.58e+05      48.256
     125      28       1    1.36e+05       6.82e+04    1.58e+05      49.379
     126      29       5    6.82e+04       6.82e+04    1.58e+05      49.449
     127      30       4    6.82e+04       6.82e+04    1.58e+05      49.570
     128      31       3    6.82e+04       6.82e+04    1.58e+05      49.602
     129      32       2    1.07e+05       6.82e+04    1.58e+05      49.714
     130      33       1    1.07e+05       6.82e+04    1.58e+05      49.766
     131      34            1.58e+05 pr    6.82e+04    1.58e+05      49.804
     132      33            1.58e+05 pr    6.82e+04    1.58e+05      50.064
     133      32       1    1.07e+05       6.82e+04    1.58e+05      50.149
     134      33       2    1.36e+05       6.82e+04    1.58e+05      52.731
     135      34       3    6.82e+04       6.82e+04    1.58e+05      52.817
     136      35       4    6.82e+04       6.82e+04    1.58e+05      53.007
     137      36       3    1.07e+05       6.82e+04    1.58e+05      53.415
     138      37       2    1.07e+05       6.82e+04    1.58e+05      53.624
     139      38       1    1.07e+05       6.82e+04    1.58e+05      53.798
     140      39            1.58e+05 pr    6.82e+04    1.58e+05      54.492
     141      38            1.58e+05 pr    6.82e+04    1.58e+05      54.778
     142      37       1    1.07e+05       6.82e+04    1.58e+05      54.901
     143      38       3    6.82e+04       6.82e+04    1.58e+05      55.140
     144      39       2    1.07e+05       6.82e+04    1.58e+05      56.774
     145      40       1    1.36e+05       6.82e+04    1.58e+05      56.903
     146      41            1.67e+05 pr    6.82e+04    1.58e+05      57.102
     147      40         INFEASIBLE  pr    6.82e+04    1.58e+05      57.391
     148      39       1    1.04e+05       6.82e+04    1.58e+05      57.471
     149      40         INFEASIBLE  pr    6.82e+04    1.58e+05      58.058
     150      39            1.58e+05 pr    6.82e+04    1.58e+05      58.300
     151      38         INFEASIBLE  pr    6.82e+04    1.58e+05      58.541
     152      37            1.58e+05 pr    6.82e+04    1.58e+05      58.592
     153      36         INFEASIBLE  pr    6.82e+04    1.58e+05      59.143
     154      35       2    1.07e+05       6.82e+04    1.58e+05      59.292
     155      36       2    1.07e+05       6.82e+04    1.58e+05      59.507
     156      37            1.58e+05 pr    6.82e+04    1.58e+05      59.590
     157      36            1.58e+05 pr    6.82e+04    1.58e+05      60.184
     158      35            1.58e+05 pr    6.82e+04    1.58e+05      60.224
     159      34         INFEASIBLE  pr    6.82e+04    1.58e+05      60.738
     160      33       2    9.25e+04       6.82e+04    1.58e+05      61.314
     161      34       4    6.82e+04       6.82e+04    1.58e+05      61.374
     162      35       3    9.47e+04       6.82e+04    1.58e+05      61.724
     163      36       2    9.47e+04       6.82e+04    1.58e+05      62.053
     164      37       1    1.36e+05       6.82e+04    1.58e+05      62.133
     165      38            3.16e+05 pr    6.82e+04    1.58e+05      62.219
     166      37            1.66e+05 pr    6.82e+04    1.58e+05      62.950
     167      36       1    1.07e+05       6.82e+04    1.58e+05      62.998
     168      37         FAILED -400       6.82e+04    1.58e+05      73.583
     169      38       2    1.56e+05       6.82e+04    1.58e+05      73.639
     170      39       1    1.56e+05       6.82e+04    1.58e+05      73.728
     171      40            3.16e+05 pr    6.82e+04    1.58e+05      73.777
     172      39            1.58e+05 pr    6.82e+04    1.58e+05      73.859
     173      38       1    1.56e+05       6.82e+04    1.58e+05      73.956
     174      39       2    1.12e+05       6.82e+04    1.58e+05      74.384
     175      40       4    6.82e+04       6.82e+04    1.58e+05      74.492
     176      41       3    9.47e+04       6.82e+04    1.58e+05      74.694
     177      42       2    9.47e+04       6.82e+04    1.58e+05      75.228
     178      43       1    1.36e+05       6.82e+04    1.58e+05      75.557
     179      44            1.79e+05 pr    6.82e+04    1.58e+05      75.634
     180      43            1.66e+05 pr    6.82e+04    1.58e+05      76.120
     181      42       1    1.07e+05       6.82e+04    1.58e+05      76.210
     182      43       3    9.47e+04       6.82e+04    1.58e+05      76.741
     183      44       3    6.82e+04       6.82e+04    1.58e+05      76.796
     184      45         INFEASIBLE  pr    6.82e+04    1.58e+05      77.253
     185      44         INFEASIBLE  pr    6.82e+04    1.58e+05      77.805
     186      43       2    9.47e+04       6.82e+04    1.58e+05      77.918
     187      44       1    1.15e+05       6.82e+04    1.58e+05      77.978
     188      45            1.79e+05 pr    6.82e+04    1.58e+05      78.017
     189      44            1.58e+05 pr    6.82e+04    1.58e+05      78.218
     190      43         INFEASIBLE  pr    6.82e+04    1.58e+05      79.025
     191      42       2    9.47e+04       6.82e+04    1.58e+05      79.906
     192      43       3    6.82e+04       6.82e+04    1.58e+05      79.942
     193      44       6    6.82e+04       6.82e+04    1.58e+05      79.978
     194      45       5    6.82e+04       6.82e+04    1.58e+05      80.164
     195      46       4    6.82e+04       6.82e+04    1.58e+05      80.210
     196      47       3    9.47e+04       6.82e+04    1.58e+05      80.386
     197      48       2    1.56e+05       6.82e+04    1.58e+05      80.565
     198      49            3.16e+05 pr    6.82e+04    1.58e+05      80.632
     199      48            1.58e+05 pr    6.82e+04    1.58e+05      80.672
     200      47       2    1.15e+05       6.82e+04    1.58e+05      80.753
     201      48       4    6.82e+04       6.82e+04    1.58e+05      80.852
     202      49       3    9.47e+04       6.82e+04    1.58e+05      81.077
     203      50       2    1.12e+05       6.82e+04    1.58e+05      81.111
     204      51       1    1.12e+05       6.82e+04    1.58e+05      81.161
     205      52            1.66e+05 pr    6.82e+04    1.58e+05      81.244
     206      51            1.58e+05 pr    6.82e+04    1.58e+05      81.384
     207      50       1    1.12e+05       6.82e+04    1.58e+05      81.439
     208      51         INFEASIBLE  pr    6.82e+04    1.58e+05      81.866
     209      50            1.67e+05 pr    6.82e+04    1.58e+05      81.904
     210      49            1.58e+05 pr    6.82e+04    1.58e+05      81.952
     211      48         INFEASIBLE  pr    6.82e+04    1.58e+05      82.437
     212      47       1    1.15e+05       6.82e+04    1.58e+05      83.414
     213      48            1.79e+05 pr    6.82e+04    1.58e+05      83.459
     214      47            1.58e+05 pr    6.82e+04    1.58e+05      83.749
     215      46       1    1.15e+05       6.82e+04    1.58e+05      84.371
     216      47       3    9.47e+04       6.82e+04    1.58e+05      85.902
     217      48       5    6.82e+04       6.82e+04    1.58e+05      86.646
     218      49       4    6.82e+04       6.82e+04    1.58e+05      87.183
     219      50       3    6.82e+04       6.82e+04    1.58e+05      87.223
     220      51       2    1.36e+05       6.82e+04    1.58e+05      87.376
     221      52       1    1.56e+05       6.82e+04    1.58e+05      87.817
     222      53            3.16e+05 pr    6.82e+04    1.58e+05      87.857
     223      52            1.58e+05 pr    6.82e+04    1.58e+05      87.898
     224      51       1    1.15e+05       6.82e+04    1.58e+05      93.931
     225      52       2    1.56e+05       6.82e+04    1.58e+05      94.725
     226      53       3    6.82e+04       6.82e+04    1.58e+05      94.800
     227      54       4    6.82e+04       6.82e+04    1.58e+05      94.882
     228      55       3    6.82e+04       6.82e+04    1.58e+05      94.979
     229      56       2    6.82e+04       6.82e+04    1.58e+05      95.164
     230      57       1    1.36e+05       6.82e+04    1.58e+05      95.545
     231      58            1.62e+05 pr    6.82e+04    1.58e+05      95.860
     232      57         INFEASIBLE  pr    6.82e+04    1.58e+05      96.265
     233      56         INFEASIBLE  pr    6.82e+04    1.58e+05      96.991
     234      55       2    6.82e+04       6.82e+04    1.58e+05      97.048
     235      56       1    1.36e+05       6.82e+04    1.58e+05      97.490
*    236      57       0    1.55e+05  f    6.82e+04    1.55e+05      97.936
     237      56         INFEASIBLE  pr    6.82e+04    1.55e+05      98.221
     238      55         INFEASIBLE  pr    6.82e+04    1.55e+05      98.839
     239      54       3    9.47e+04       6.82e+04    1.55e+05      99.045
     240      55       2    9.47e+04       6.82e+04    1.55e+05      99.333
     241      56       1    1.12e+05       6.82e+04    1.55e+05      99.628
     242      57            1.62e+05 pr    6.82e+04    1.55e+05     100.078
     243      56            1.58e+05 pr    6.82e+04    1.55e+05     100.130
     244      55         INFEASIBLE  pr    6.82e+04    1.55e+05     100.894
     245      54       2    9.47e+04       6.82e+04    1.55e+05     101.308
     246      55       2    1.07e+05       6.82e+04    1.55e+05     101.451
     247      56       1    1.08e+05       6.82e+04    1.55e+05     101.521
     248      57            1.58e+05 pr    6.82e+04    1.55e+05     102.129
     249      56         INFEASIBLE  pr    6.82e+04    1.55e+05     102.815
     250      55       1    1.08e+05       6.82e+04    1.55e+05     102.940
     251      56         INFEASIBLE  pr    6.82e+04    1.55e+05     103.481
     252      55            1.58e+05 pr    6.82e+04    1.55e+05     103.516
     253      54         INFEASIBLE  pr    6.82e+04    1.55e+05     103.695
     254      53       1    1.12e+05       6.82e+04    1.55e+05     103.733
     255      54            1.66e+05 pr    6.82e+04    1.55e+05     103.826
     256      53            1.58e+05 pr    6.82e+04    1.55e+05     103.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817713766e+05
Final integrality gap (abs / rel)   =  8.68e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.93905 (    75.011 CPU time)
Time spent in evaluations (secs)    =       4.76380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.33     36880
   nlp_gf_jg        0.921         1.27     23438
  nlp_hess_l        0.821          1.1     23068
      solver           75          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1203
         0         0    0.2717
         0    1.0000    0.1203
    1.0000    1.0000    0.1877

Removed Variables within Vanished Phases
===================================================
 
