====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.677
       2       1       7    6.82e+04     -1.80e+308                   1.793
       3       2       6    6.82e+04     -1.80e+308                   2.121
       4       3       5    6.82e+04     -1.80e+308                   2.197
       5       4       4    6.82e+04     -1.80e+308                   2.253
       6       5       3    6.82e+04     -1.80e+308                   2.284
       7       6       2    6.82e+04     -1.80e+308                   2.332
       8       7       1    1.36e+05     -1.80e+308                   2.365
       9       8         INFEASIBLE  pr  -1.80e+308                   2.482
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       2.967
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       3.364
      12       7       7    6.82e+04       6.82e+04    3.85e+05       3.985
      13       8       5    6.82e+04       6.82e+04    3.85e+05       4.034
      14       9       3    6.82e+04       6.82e+04    3.85e+05       4.068
      15      10       2    1.36e+05       6.82e+04    3.85e+05       4.205
      16      11         INFEASIBLE  pr    6.82e+04    3.85e+05       4.905
      17      10            4.24e+05 pr    6.82e+04    3.85e+05       5.991
      18       9       2    1.43e+05       6.82e+04    3.85e+05       6.512
      19      10       4    6.82e+04       6.82e+04    3.85e+05       6.547
      20      11       3    1.36e+05       6.82e+04    3.85e+05       6.862
      21      12       2    1.36e+05       6.82e+04    3.85e+05       6.891
      22      13       1    1.36e+05       6.82e+04    3.85e+05       6.925
*     23      14       0    3.83e+05  f    6.82e+04    3.83e+05       7.586
*     24      13       0    3.79e+05  f    6.82e+04    3.79e+05       8.529
      25      12       1    1.36e+05       6.82e+04    3.79e+05       9.493
      26      13       3    1.19e+05       6.82e+04    3.79e+05      15.910
      27      14       2    6.82e+04       6.82e+04    3.79e+05      16.030
      28      15       1    1.36e+05       6.82e+04    3.79e+05      16.087
      29      16         INFEASIBLE  pr    6.82e+04    3.79e+05      16.628
      30      15            3.85e+05 pr    6.82e+04    3.79e+05      16.969
      31      14       1    1.44e+05       6.82e+04    3.79e+05      19.251
      32      15         INFEASIBLE  pr    6.82e+04    3.79e+05      19.814
*     33      14       0    2.12e+05  f    6.82e+04    2.12e+05      19.885
*     34      13       0    1.93e+05  f    6.82e+04    1.93e+05      20.310
      35      12       2    1.90e+05       6.82e+04    1.93e+05      20.378
      36      13       1    1.90e+05       6.82e+04    1.93e+05      20.494
      37      14            3.83e+05 pr    6.82e+04    1.93e+05      20.526
      38      13            1.93e+05 pr    6.82e+04    1.93e+05      20.575
      39      12       1    1.90e+05       6.82e+04    1.93e+05      21.636
      40      13       4    6.82e+04       6.82e+04    1.93e+05      22.033
      41      14       3    6.82e+04       6.82e+04    1.93e+05      22.094
      42      15       2    6.82e+04       6.82e+04    1.93e+05      22.133
      43      16       1    1.36e+05       6.82e+04    1.93e+05      22.211
*     44      17       0    1.91e+05  f    6.82e+04    1.91e+05      23.049
      45      16            1.91e+05 pr    6.82e+04    1.91e+05      23.220
      46      15       1    1.39e+05       6.82e+04    1.91e+05      23.479
      47      16       6    6.82e+04       6.82e+04    1.91e+05      24.069
      48      17       5    6.82e+04       6.82e+04    1.91e+05      24.114
      49      18       4    6.82e+04       6.82e+04    1.91e+05      24.147
      50      19       3    6.82e+04       6.82e+04    1.91e+05      24.220
      51      20       2    1.00e+05       6.82e+04    1.91e+05      24.296
      52      21       1    1.90e+05       6.82e+04    1.91e+05      25.375
      53      22            3.85e+05 pr    6.82e+04    1.91e+05      25.425
      54      21            1.93e+05 pr    6.82e+04    1.91e+05      25.460
      55      20         INFEASIBLE  pr    6.82e+04    1.91e+05      32.556
      56      19       2    1.90e+05       6.82e+04    1.91e+05      34.062
      57      20       5    6.82e+04       6.82e+04    1.91e+05      34.111
      58      21       3    6.82e+04       6.82e+04    1.91e+05      34.145
      59      22       2    1.36e+05       6.82e+04    1.91e+05      34.767
      60      23       1    1.36e+05       6.82e+04    1.91e+05      34.794
      61      24            3.85e+05 pr    6.82e+04    1.91e+05      34.928
      62      23            1.91e+05 pr    6.82e+04    1.91e+05      35.108
      63      22       1    1.19e+05       6.82e+04    1.91e+05      37.207
      64      23       2    1.90e+05       6.82e+04    1.91e+05      37.514
      65      24       4    6.82e+04       6.82e+04    1.91e+05      37.565
      66      25       3    1.08e+05       6.82e+04    1.91e+05      38.232
      67      26       2    1.19e+05       6.82e+04    1.91e+05      38.924
      68      27       1    1.39e+05       6.82e+04    1.91e+05      39.013
      69      28            1.91e+05 pr    6.82e+04    1.91e+05      39.068
      70      27            1.93e+05 pr    6.82e+04    1.91e+05      39.273
      71      26         INFEASIBLE  pr    6.82e+04    1.91e+05      40.139
      72      25       2    1.08e+05       6.82e+04    1.91e+05      40.193
      73      26       4    6.82e+04       6.82e+04    1.91e+05      40.246
      74      27       4    6.82e+04       6.82e+04    1.91e+05      41.166
      75      28       3    1.00e+05       6.82e+04    1.91e+05      41.432
      76      29       2    1.17e+05       6.82e+04    1.91e+05      41.487
      77      30       1    1.39e+05       6.82e+04    1.91e+05      44.388
      78      31            1.91e+05 pr    6.82e+04    1.91e+05      44.426
      79      30            1.93e+05 pr    6.82e+04    1.91e+05      44.536
      80      29            1.93e+05 pr    6.82e+04    1.91e+05      44.584
      81      28       2    1.18e+05       6.82e+04    1.91e+05      45.481
      82      29       3    1.18e+05       6.82e+04    1.91e+05      45.882
      83      30       3    1.00e+05       6.82e+04    1.91e+05      46.041
      84      31       2    6.82e+04       6.82e+04    1.91e+05      46.073
      85      32       1    1.36e+05       6.82e+04    1.91e+05      47.732
      86      33            1.93e+05 pr    6.82e+04    1.91e+05      48.344
      87      32            1.92e+05 pr    6.82e+04    1.91e+05      49.275
      88      31            1.93e+05 pr    6.82e+04    1.91e+05      49.630
      89      30       2    1.18e+05       6.82e+04    1.91e+05      49.789
      90      31       1    1.39e+05       6.82e+04    1.91e+05      49.835
      91      32            1.92e+05 pr    6.82e+04    1.91e+05      49.932
      92      31            1.93e+05 pr    6.82e+04    1.91e+05      49.974
      93      30       1    1.39e+05       6.82e+04    1.91e+05      50.017
      94      31       6    6.82e+04       6.82e+04    1.91e+05      50.723
      95      32       5    6.82e+04       6.82e+04    1.91e+05      50.825
      96      33       4    6.82e+04       6.82e+04    1.91e+05      50.923
      97      34       3    6.82e+04       6.82e+04    1.91e+05      51.005
      98      35       2    6.82e+04       6.82e+04    1.91e+05      51.122
      99      36       1    1.36e+05       6.82e+04    1.91e+05      51.190
     100      37            3.85e+05 pr    6.82e+04    1.91e+05      51.480
     101      36            3.85e+05 pr    6.82e+04    1.91e+05      51.755
     102      35       1    1.44e+05       6.82e+04    1.91e+05      52.575
     103      36       2    6.82e+04       6.82e+04    1.91e+05      52.628
     104      37            3.85e+05 pr    6.82e+04    1.91e+05      56.753
     105      36            3.85e+05 pr    6.82e+04    1.91e+05      57.256
     106      35            2.12e+05 pr    6.82e+04    1.91e+05      57.284
     107      34            1.93e+05 pr    6.82e+04    1.91e+05      58.075
     108      33       3    6.82e+04       6.82e+04    1.91e+05      58.118
     109      34       2    1.36e+05       6.82e+04    1.91e+05      61.214
     110      35         FAILED -400       6.82e+04    1.91e+05      72.207
     111      36            1.91e+05 pr    6.82e+04    1.91e+05      72.241
     112      35            1.91e+05 pr    6.82e+04    1.91e+05      72.267
     113      34       1    1.36e+05       6.82e+04    1.91e+05      72.332
     114      35         INFEASIBLE  pr    6.82e+04    1.91e+05      72.929
     115      34            1.91e+05 pr    6.82e+04    1.91e+05      73.097
     116      33         INFEASIBLE  pr    6.82e+04    1.91e+05      73.448
     117      32       4    6.82e+04       6.82e+04    1.91e+05      73.544
     118      33       3    1.36e+05       6.82e+04    1.91e+05      73.854
     119      34       2    1.36e+05       6.82e+04    1.91e+05      73.907
     120      35       1    1.36e+05       6.82e+04    1.91e+05      75.483
     121      36            1.91e+05 pr    6.82e+04    1.91e+05      75.960
     122      35         INFEASIBLE  pr    6.82e+04    1.91e+05      76.380
     123      34       1    1.36e+05       6.82e+04    1.91e+05      76.403
     124      35       3    1.00e+05       6.82e+04    1.91e+05      76.974
     125      36       5    6.82e+04       6.82e+04    1.91e+05      77.057
     126      37       4    6.82e+04       6.82e+04    1.91e+05      77.595
     127      38       3    1.36e+05       6.82e+04    1.91e+05      78.277
     128      39       2    1.36e+05       6.82e+04    1.91e+05      79.780
     129      40       1    1.36e+05       6.82e+04    1.91e+05      81.389
     130      41            1.93e+05 pr    6.82e+04    1.91e+05      81.812
     131      40            1.93e+05 pr    6.82e+04    1.91e+05      83.397
     132      39       1    1.36e+05       6.82e+04    1.91e+05      84.672
     133      40       3    1.36e+05       6.82e+04    1.91e+05      85.392
     134      41       4    6.82e+04       6.82e+04    1.91e+05      85.933
     135      42       3    1.36e+05       6.82e+04    1.91e+05      86.188
     136      43       2    1.36e+05       6.82e+04    1.91e+05      86.277
     137      44       1    1.13e+05       6.82e+04    1.91e+05      88.101
     138      45            1.93e+05 pr    6.82e+04    1.91e+05      88.201
     139      44         INFEASIBLE  pr    6.82e+04    1.91e+05      88.703
     140      43       1    1.36e+05       6.82e+04    1.91e+05      88.769
     141      44       3    1.19e+05       6.82e+04    1.91e+05      89.294
     142      45       6    6.82e+04       6.82e+04    1.91e+05      89.974
     143      46       5    6.82e+04       6.82e+04    1.91e+05      90.174
     144      47       4    6.82e+04       6.82e+04    1.91e+05      90.232
     145      48       3    1.36e+05       6.82e+04    1.91e+05      90.867
     146      49       2    1.36e+05       6.82e+04    1.91e+05      90.923
     147      50       1    1.36e+05       6.82e+04    1.91e+05      90.982
     148      51            3.84e+05 pr    6.82e+04    1.91e+05      91.341
     149      50            3.85e+05 pr    6.82e+04    1.91e+05      91.580
     150      49       1    1.36e+05       6.82e+04    1.91e+05      91.640
     151      50       4    6.82e+04       6.82e+04    1.91e+05      91.727
     152      51       3    1.36e+05       6.82e+04    1.91e+05      92.113
     153      52         FAILED -400       6.82e+04    1.91e+05     103.778
     154      53       1    1.36e+05       6.82e+04    1.91e+05     103.894
     155      54            1.93e+05 pr    6.82e+04    1.91e+05     104.335
     156      53            1.93e+05 pr    6.82e+04    1.91e+05     104.632
     157      52            1.93e+05 pr    6.82e+04    1.91e+05     104.714
     158      51       2    1.00e+05       6.82e+04    1.91e+05     104.960
     159      52       3    1.19e+05       6.82e+04    1.91e+05     105.200
     160      53         INFEASIBLE  pr    6.82e+04    1.91e+05     105.497
     161      52       2    1.36e+05       6.82e+04    1.91e+05     106.094
     162      53       1    1.36e+05       6.82e+04    1.91e+05     106.572
     163      54            1.92e+05 pr    6.82e+04    1.91e+05     107.217
     164      53         INFEASIBLE  pr    6.82e+04    1.91e+05     107.524
     165      52       1    1.36e+05       6.82e+04    1.91e+05     114.859
     166      53       3    8.94e+04       6.82e+04    1.91e+05     115.581
     167      54       3    6.82e+04       6.82e+04    1.91e+05     115.626
     168      55       2    1.36e+05       6.82e+04    1.91e+05     116.100
     169      56       1    1.43e+05       6.82e+04    1.91e+05     116.261
     170      57            2.12e+05 pr    6.82e+04    1.91e+05     116.339
     171      56            1.93e+05 pr    6.82e+04    1.91e+05     116.467
     172      55         INFEASIBLE  pr    6.82e+04    1.91e+05     117.040
     173      54         INFEASIBLE  pr    6.82e+04    1.91e+05     117.447
     174      53       2    1.00e+05       6.82e+04    1.91e+05     117.704
     175      54       1    1.36e+05       6.82e+04    1.91e+05     117.822
     176      55            1.91e+05 pr    6.82e+04    1.91e+05     118.053
     177      54         INFEASIBLE  pr    6.82e+04    1.91e+05     118.512
     178      53       1    1.19e+05       6.82e+04    1.91e+05     118.667
     179      54       3    8.96e+04       6.82e+04    1.91e+05     118.832
     180      55       2    1.17e+05       6.82e+04    1.91e+05     118.904
     181      56       1    1.39e+05       6.82e+04    1.91e+05     119.003
     182      57            1.91e+05 pr    6.82e+04    1.91e+05     119.232
     183      56            1.93e+05 pr    6.82e+04    1.91e+05     119.635
     184      55       1    1.90e+05       6.82e+04    1.91e+05     119.719
     185      56         INFEASIBLE  pr    8.94e+04    1.91e+05     120.197
     186      55            1.93e+05 pr    8.94e+04    1.91e+05     120.551
     187      54            1.93e+05 pr    8.94e+04    1.91e+05     120.618
     188      53         INFEASIBLE  pr    8.94e+04    1.91e+05     121.163
     189      52            1.93e+05 pr    8.94e+04    1.91e+05     121.342
     190      51         INFEASIBLE  pr    8.94e+04    1.91e+05     121.818
     191      50       2    1.00e+05       1.00e+05    1.91e+05     121.910
     192      51       2    1.18e+05       1.00e+05    1.91e+05     122.118
     193      52       1    1.43e+05       1.00e+05    1.91e+05     122.163
     194      53            2.12e+05 pr    1.00e+05    1.91e+05     122.201
     195      52            1.93e+05 pr    1.00e+05    1.91e+05     122.392
     196      51       1    1.90e+05       1.00e+05    1.91e+05     123.521
     197      52         INFEASIBLE  pr    1.00e+05    1.91e+05     124.396
     198      51            1.93e+05 pr    1.00e+05    1.91e+05     124.498
     199      50            1.93e+05 pr    1.00e+05    1.91e+05     124.536
     200      49       1    1.13e+05       1.00e+05    1.91e+05     124.587
     201      50            1.93e+05 pr    1.00e+05    1.91e+05     124.713
     202      49         INFEASIBLE  pr    1.00e+05    1.91e+05     125.120
     203      48       1    1.19e+05       1.00e+05    1.91e+05     125.338
     204      49       1    1.36e+05       1.00e+05    1.91e+05     125.391
     205      50            1.93e+05 pr    1.00e+05    1.91e+05     125.748
     206      49         INFEASIBLE  pr    1.00e+05    1.91e+05     126.036
     207      48            1.93e+05 pr    1.00e+05    1.91e+05     126.347
     208      47         INFEASIBLE  pr    1.00e+05    1.91e+05     126.568
     209      46            1.93e+05 pr    1.00e+05    1.91e+05     127.970
     210      45         INFEASIBLE  pr    1.00e+05    1.91e+05     128.091
     211      44       2    1.36e+05       1.00e+05    1.91e+05     128.309
     212      45       1    1.19e+05       1.00e+05    1.91e+05     128.403
     213      46         INFEASIBLE  pr    1.08e+05    1.91e+05     128.839
     214      45            1.92e+05 pr    1.08e+05    1.91e+05     128.900
     215      44         INFEASIBLE  pr    1.08e+05    1.91e+05     129.428
     216      43       1    1.36e+05       1.08e+05    1.91e+05     129.497
     217      44            1.93e+05 pr    1.08e+05    1.91e+05     129.961
     218      43         INFEASIBLE  pr    1.08e+05    1.91e+05     130.459
     219      42       1    1.36e+05       1.08e+05    1.91e+05     130.547
     220      43       1    1.39e+05       1.08e+05    1.91e+05     130.591
     221      44            1.91e+05 pr    1.08e+05    1.91e+05     130.658
     222      43            1.93e+05 pr    1.08e+05    1.91e+05     130.821
     223      42            1.92e+05 pr    1.08e+05    1.91e+05     131.070
     224      41         INFEASIBLE  pr    1.08e+05    1.91e+05     131.429
     225      40            2.12e+05 pr    1.08e+05    1.91e+05     131.522
     226      39         INFEASIBLE  pr    1.08e+05    1.91e+05     131.828
     227      38       2    1.36e+05       1.08e+05    1.91e+05     131.945
     228      39         INFEASIBLE  pr    1.18e+05    1.91e+05     132.292
     229      38            1.93e+05 pr    1.18e+05    1.91e+05     133.721
     230      37       1    1.36e+05       1.18e+05    1.91e+05     138.898
     231      38            1.93e+05 pr    1.18e+05    1.91e+05     139.545
     232      37         INFEASIBLE  pr    1.18e+05    1.91e+05     140.084
     233      36         INFEASIBLE  pr    1.18e+05    1.91e+05     141.024
     234      35         INFEASIBLE  pr    1.18e+05    1.91e+05     141.696
     235      34            1.93e+05 pr    1.18e+05    1.91e+05     142.517
     236      33         INFEASIBLE  pr    1.18e+05    1.91e+05     143.008
     237      32       2    1.36e+05       1.18e+05    1.91e+05     143.088
     238      33       1    1.43e+05       1.18e+05    1.91e+05     143.205
     239      34            2.12e+05 pr    1.18e+05    1.91e+05     143.258
     240      33            1.93e+05 pr    1.18e+05    1.91e+05     143.356
     241      32       1    1.19e+05       1.18e+05    1.91e+05     144.031
     242      33         INFEASIBLE  pr    1.18e+05    1.91e+05     144.548
     243      32            1.93e+05 pr    1.18e+05    1.91e+05     145.162
     244      31       1    1.13e+05       1.18e+05    1.91e+05     145.317
     245      32            1.92e+05 pr    1.18e+05    1.91e+05     145.363
     246      31         INFEASIBLE  pr    1.18e+05    1.91e+05     145.513
     247      30       2    1.36e+05       1.18e+05    1.91e+05     145.578
     248      31       1    1.36e+05       1.18e+05    1.91e+05     145.610
     249      32            1.93e+05 pr    1.18e+05    1.91e+05     145.961
     250      31            1.93e+05 pr    1.18e+05    1.91e+05     146.159
     251      30       1    1.36e+05       1.18e+05    1.91e+05     146.197
     252      31       1    1.90e+05       1.18e+05    1.91e+05     147.359
     253      32       2    1.18e+05       1.18e+05    1.91e+05     147.463
     254      33       1    1.43e+05       1.18e+05    1.91e+05     147.657
     255      34            2.12e+05 pr    1.18e+05    1.91e+05     147.840
     256      33            1.93e+05 pr    1.18e+05    1.91e+05     148.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088776510e+05
Final integrality gap (abs / rel)   =  7.27e+04 /   3.81e-01 (38.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     148.08032 (   107.135 CPU time)
Time spent in evaluations (secs)    =       6.75539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.83     48828
   nlp_gf_jg          1.4         1.92     36558
  nlp_hess_l         1.25         1.68     36274
      solver          107          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
