====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.182
       2       1       7    6.82e+04       6.82e+04                   1.228
       3       2       6    6.82e+04       6.82e+04                   1.273
       4       3       5    6.82e+04       6.82e+04                   1.350
       5       4       4    6.82e+04       6.82e+04                   1.399
       6       5       3    1.36e+05       6.82e+04                   1.431
       7       6       2    6.82e+04       6.82e+04                   1.631
       8       7       1    1.36e+05       6.82e+04                   1.652
       9       8         INFEASIBLE  pr    6.82e+04                   1.807
*     10       7       0    3.15e+05  f    6.82e+04    3.15e+05       2.386
      11       6       1    1.56e+05       6.82e+04    3.15e+05       2.573
      12       7       6    6.82e+04       6.82e+04    3.15e+05       2.616
      13       8       4    6.82e+04       6.82e+04    3.15e+05       2.702
      14       9       3    6.82e+04       6.82e+04    3.15e+05       3.100
      15      10       5    6.82e+04       6.82e+04    3.15e+05       3.132
      16      11       5    6.82e+04       6.82e+04    3.15e+05       3.410
      17      12       4    6.82e+04       6.82e+04    3.15e+05       3.446
      18      13       3    9.47e+04       6.82e+04    3.15e+05       3.537
      19      14       2    1.36e+05       6.82e+04    3.15e+05       3.667
      20      15       1    1.36e+05       6.82e+04    3.15e+05       3.700
      21      16            3.15e+05 pr    6.82e+04    3.15e+05       3.953
*     22      15       0    3.15e+05  f    6.82e+04    3.15e+05       4.304
      23      14       1    1.36e+05       6.82e+04    3.15e+05       4.723
      24      15       5    6.82e+04       6.82e+04    3.15e+05       4.752
      25      16       4    6.82e+04       6.82e+04    3.15e+05       4.781
      26      17       3    6.82e+04       6.82e+04    3.15e+05       4.810
      27      18       2    9.47e+04       6.82e+04    3.15e+05       5.507
      28      19       1    1.56e+05       6.82e+04    3.15e+05       5.583
      29      20            3.15e+05 pr    6.82e+04    3.15e+05       6.141
*     30      19       0    1.58e+05  f    6.82e+04    1.58e+05       6.370
      31      18         INFEASIBLE  pr    6.82e+04    1.58e+05       6.923
      32      17       2    1.56e+05       6.82e+04    1.58e+05       7.213
      33      18       4    6.82e+04       6.82e+04    1.58e+05       7.244
      34      19       3    9.47e+04       6.82e+04    1.58e+05       7.585
      35      20       2    9.47e+04       6.82e+04    1.58e+05       7.695
      36      21       1    1.56e+05       6.82e+04    1.58e+05       7.730
      37      22            3.15e+05 pr    6.82e+04    1.58e+05       7.777
      38      21            1.58e+05 pr    6.82e+04    1.58e+05       7.813
      39      20         INFEASIBLE  pr    6.82e+04    1.58e+05       8.205
      40      19       2    9.47e+04       6.82e+04    1.58e+05       8.784
      41      20         INFEASIBLE  pr    6.82e+04    1.58e+05       9.349
      42      19       1    1.56e+05       6.82e+04    1.58e+05       9.789
      43      20            1.58e+05 pr    6.82e+04    1.58e+05       9.823
      44      19            1.58e+05 pr    6.82e+04    1.58e+05       9.871
      45      18         INFEASIBLE  pr    6.82e+04    1.58e+05      10.331
      46      17       1    1.56e+05       6.82e+04    1.58e+05      10.925
      47      18            3.15e+05 pr    6.82e+04    1.58e+05      11.084
      48      17            1.58e+05 pr    6.82e+04    1.58e+05      11.193
      49      16            1.58e+05 pr    6.82e+04    1.58e+05      11.234
      50      15         INFEASIBLE  pr    6.82e+04    1.58e+05      11.522
*     51      14       0    1.58e+05  f    6.82e+04    1.58e+05      11.755
      52      13            1.58e+05 pr    6.82e+04    1.58e+05      14.540
      53      12       2    1.36e+05       6.82e+04    1.58e+05      14.898
      54      13       2    1.36e+05       6.82e+04    1.58e+05      14.934
      55      14       1    1.36e+05       6.82e+04    1.58e+05      15.093
      56      15            3.16e+05 pr    6.82e+04    1.58e+05      15.132
      57      14            3.15e+05 pr    6.82e+04    1.58e+05      15.437
      58      13       1    1.08e+05       6.82e+04    1.58e+05      15.509
      59      14       2    9.21e+04       6.82e+04    1.58e+05      16.553
      60      15       3    6.82e+04       6.82e+04    1.58e+05      16.693
      61      16       2    6.82e+04       6.82e+04    1.58e+05      16.746
      62      17       1    1.36e+05       6.82e+04    1.58e+05      17.136
      63      18            3.15e+05 pr    6.82e+04    1.58e+05      17.338
      64      17            1.66e+05 pr    6.82e+04    1.58e+05      17.636
      65      16       1    1.56e+05       6.82e+04    1.58e+05      18.016
      66      17       3    6.82e+04       6.82e+04    1.58e+05      18.063
      67      18       3    1.36e+05       6.82e+04    1.58e+05      18.618
      68      19       7    6.82e+04       6.82e+04    1.58e+05      18.963
      69      20       6    6.82e+04       6.82e+04    1.58e+05      19.042
      70      21       5    6.82e+04       6.82e+04    1.58e+05      19.234
      71      22       4    6.82e+04       6.82e+04    1.58e+05      19.388
      72      23       3    6.82e+04       6.82e+04    1.58e+05      19.905
      73      24       2    6.82e+04       6.82e+04    1.58e+05      19.935
      74      25       1    1.36e+05       6.82e+04    1.58e+05      20.421
      75      26            3.16e+05 pr    6.82e+04    1.58e+05      20.503
      76      25            1.66e+05 pr    6.82e+04    1.58e+05      28.806
      77      24       1    1.56e+05       6.82e+04    1.58e+05      29.161
      78      25       2    6.82e+04       6.82e+04    1.58e+05      29.555
      79      26       6    6.82e+04       6.82e+04    1.58e+05      29.697
      80      27       4    6.82e+04       6.82e+04    1.58e+05      29.874
      81      28       3    1.36e+05       6.82e+04    1.58e+05      30.338
      82      29       2    1.36e+05       6.82e+04    1.58e+05      30.367
      83      30       1    1.36e+05       6.82e+04    1.58e+05      30.425
      84      31            1.66e+05 pr    6.82e+04    1.58e+05      30.505
      85      30            1.79e+05 pr    6.82e+04    1.58e+05      30.784
      86      29       1    1.36e+05       6.82e+04    1.58e+05      31.069
      87      30         INFEASIBLE  pr    6.82e+04    1.58e+05      31.294
      88      29            1.62e+05 pr    6.82e+04    1.58e+05      31.452
      89      28         INFEASIBLE  pr    6.82e+04    1.58e+05      31.884
      90      27       2    1.36e+05       6.82e+04    1.58e+05      31.909
      91      28       1    1.36e+05       6.82e+04    1.58e+05      32.042
      92      29            1.79e+05 pr    6.82e+04    1.58e+05      32.217
      93      28         INFEASIBLE  pr    6.82e+04    1.58e+05      32.529
      94      27       1    1.36e+05       6.82e+04    1.58e+05      36.303
      95      28            1.58e+05 pr    6.82e+04    1.58e+05      36.570
      96      27            1.58e+05 pr    6.82e+04    1.58e+05      37.192
      97      26       1    1.36e+05       6.82e+04    1.58e+05      37.389
      98      27       1    1.12e+05       6.82e+04    1.58e+05      38.521
      99      28       5    6.82e+04       6.82e+04    1.58e+05      38.560
     100      29       4    6.82e+04       6.82e+04    1.58e+05      38.596
     101      30       3    1.07e+05       6.82e+04    1.58e+05      38.871
     102      31       2    1.36e+05       6.82e+04    1.58e+05      39.319
     103      32         INFEASIBLE  pr    6.82e+04    1.58e+05      39.820
     104      31       1    1.56e+05       6.82e+04    1.58e+05      40.816
     105      32            3.15e+05 pr    6.82e+04    1.58e+05      40.870
     106      31            1.58e+05 pr    6.82e+04    1.58e+05      40.913
     107      30       2    1.36e+05       6.82e+04    1.58e+05      41.163
     108      31       3    1.07e+05       6.82e+04    1.58e+05      41.764
     109      32       4    6.82e+04       6.82e+04    1.58e+05      41.793
     110      33       5    6.82e+04       6.82e+04    1.58e+05      41.884
     111      34       4    6.82e+04       6.82e+04    1.58e+05      41.985
     112      35       3    7.99e+04       6.82e+04    1.58e+05      42.926
     113      36       2    9.47e+04       6.82e+04    1.58e+05      42.992
     114      37       1    1.12e+05       6.82e+04    1.58e+05      43.052
     115      38            1.66e+05 pr    6.82e+04    1.58e+05      43.110
     116      37            1.58e+05 pr    6.82e+04    1.58e+05      43.421
     117      36         INFEASIBLE  pr    6.82e+04    1.58e+05      43.825
     118      35       2    9.47e+04       6.82e+04    1.58e+05      43.889
     119      36       4    6.82e+04       6.82e+04    1.58e+05      44.208
     120      37       3    9.47e+04       6.82e+04    1.58e+05      44.702
     121      38       2    1.36e+05       6.82e+04    1.58e+05      45.563
     122      39       1    1.36e+05       6.82e+04    1.58e+05      45.595
     123      40            1.67e+05 pr    6.82e+04    1.58e+05      45.808
     124      39         INFEASIBLE  pr    6.82e+04    1.58e+05      46.151
     125      38       1    1.36e+05       6.82e+04    1.58e+05      46.520
     126      39         INFEASIBLE  pr    6.82e+04    1.58e+05      46.775
     127      38            1.58e+05 pr    6.82e+04    1.58e+05      47.155
     128      37         INFEASIBLE  pr    6.82e+04    1.58e+05      47.442
     129      36       2    9.47e+04       6.82e+04    1.58e+05      47.504
     130      37       2    6.82e+04       6.82e+04    1.58e+05      47.550
     131      38       3    6.82e+04       6.82e+04    1.58e+05      47.664
     132      39       2    1.36e+05       6.82e+04    1.58e+05      48.170
     133      40       1    1.36e+05       6.82e+04    1.58e+05      48.228
     134      41            3.10e+05 pr    6.82e+04    1.58e+05      48.610
     135      40            3.16e+05 pr    6.82e+04    1.58e+05      48.761
     136      39       1    1.36e+05       6.82e+04    1.58e+05      48.799
     137      40       2    1.07e+05       6.82e+04    1.58e+05      49.370
     138      41       3    6.82e+04       6.82e+04    1.58e+05      49.404
     139      42       2    6.82e+04       6.82e+04    1.58e+05      49.440
     140      43       1    1.36e+05       6.82e+04    1.58e+05      49.712
     141      44            1.58e+05 pr    6.82e+04    1.58e+05      49.923
     142      43            1.58e+05 pr    6.82e+04    1.58e+05      50.187
     143      42       1    1.16e+05       6.82e+04    1.58e+05      51.299
     144      43       2    6.82e+04       6.82e+04    1.58e+05      51.333
     145      44       1    1.08e+05       6.82e+04    1.58e+05      51.465
     146      45            1.58e+05 pr    6.82e+04    1.58e+05      51.504
     147      44         INFEASIBLE  pr    6.82e+04    1.58e+05      52.025
     148      43         INFEASIBLE  pr    6.82e+04    1.58e+05      52.378
*    149      42       0    1.57e+05  f    6.82e+04    1.57e+05      52.425
     150      41            1.58e+05 pr    6.82e+04    1.57e+05      52.567
     151      40       1    1.36e+05       6.82e+04    1.57e+05      53.141
     152      41            1.65e+05 pr    6.82e+04    1.57e+05      53.655
     153      40         INFEASIBLE  pr    6.82e+04    1.57e+05      54.222
     154      39       1    1.04e+05       6.82e+04    1.57e+05      54.364
     155      40       3    6.82e+04       6.82e+04    1.57e+05      54.387
     156      41       2    1.36e+05       6.82e+04    1.57e+05      54.469
     157      42            1.58e+05 pr    6.82e+04    1.57e+05      54.824
     158      41       1    1.36e+05       6.82e+04    1.57e+05      55.652
     159      42            1.58e+05 pr    6.82e+04    1.57e+05      55.892
     160      41         INFEASIBLE  pr    6.82e+04    1.57e+05      56.058
     161      40       2    9.47e+04       6.82e+04    1.57e+05      56.296
     162      41       1    1.36e+05       6.82e+04    1.57e+05      56.520
     163      42            3.15e+05 pr    6.82e+04    1.57e+05      56.658
     164      41            1.66e+05 pr    6.82e+04    1.57e+05      56.957
     165      40       1    1.56e+05       6.82e+04    1.57e+05      58.627
     166      41            1.58e+05 pr    6.82e+04    1.57e+05      58.669
     167      40            1.58e+05 pr    6.82e+04    1.57e+05      58.958
     168      39         INFEASIBLE  pr    6.82e+04    1.57e+05      59.419
     169      38            1.58e+05 pr    6.82e+04    1.57e+05      59.464
     170      37         INFEASIBLE  pr    6.82e+04    1.57e+05      59.863
     171      36            1.66e+05 pr    6.82e+04    1.57e+05      60.399
     172      35         INFEASIBLE  pr    6.82e+04    1.57e+05      61.035
     173      34       1    1.56e+05       6.82e+04    1.57e+05      61.277
     174      35       4    6.82e+04       6.82e+04    1.57e+05      61.328
     175      36       3    1.36e+05       6.82e+04    1.57e+05      61.368
     176      37       2    1.36e+05       6.82e+04    1.57e+05      61.415
     177      38       1    1.36e+05       6.82e+04    1.57e+05      61.590
     178      39            3.16e+05 pr    6.82e+04    1.57e+05      61.654
     179      38            1.66e+05 pr    6.82e+04    1.57e+05      62.024
     180      37       1    1.36e+05       6.82e+04    1.57e+05      62.476
     181      38       4    6.82e+04       6.82e+04    1.57e+05      62.505
     182      39       3    1.36e+05       6.82e+04    1.57e+05      62.554
     183      40       2    1.36e+05       6.82e+04    1.57e+05      62.585
     184      41       1    1.36e+05       6.82e+04    1.57e+05      62.610
     185      42            3.15e+05 pr    6.82e+04    1.57e+05      62.970
     186      41            3.15e+05 pr    6.82e+04    1.57e+05      63.644
     187      40       1    1.36e+05       6.82e+04    1.57e+05      63.668
     188      41       3    9.47e+04       6.82e+04    1.57e+05      64.123
     189      42       2    1.36e+05       6.82e+04    1.57e+05      64.811
     190      43       1    1.12e+05       6.82e+04    1.57e+05      65.871
     191      44            1.66e+05 pr    6.82e+04    1.57e+05      67.611
     192      43            1.58e+05 pr    6.82e+04    1.57e+05      67.795
     193      42       1    1.12e+05       6.82e+04    1.57e+05      68.248
     194      43       2    9.25e+04       6.82e+04    1.57e+05      69.190
     195      44       4    6.82e+04       6.82e+04    1.57e+05      69.230
     196      45       3    1.36e+05       6.82e+04    1.57e+05      70.269
     197      46       2    1.06e+05       6.82e+04    1.57e+05      70.718
     198      47       1    1.36e+05       6.82e+04    1.57e+05      70.795
     199      48            1.66e+05 pr    6.82e+04    1.57e+05      71.057
     200      47            3.15e+05 pr    6.82e+04    1.57e+05      71.491
     201      46       1    1.07e+05       6.82e+04    1.57e+05      71.688
     202      47       3    1.01e+05       6.82e+04    1.57e+05      74.128
     203      48       3    1.36e+05       6.82e+04    1.57e+05      74.695
     204      49         INFEASIBLE  pr    6.82e+04    1.57e+05      75.233
     205      48       2    1.36e+05       6.82e+04    1.57e+05      75.299
     206      49       1    1.36e+05       6.82e+04    1.57e+05      75.394
     207      50            1.66e+05 pr    6.82e+04    1.57e+05      75.813
     208      49            1.66e+05 pr    6.82e+04    1.57e+05      76.078
     209      48       1    1.36e+05       6.82e+04    1.57e+05      76.213
     210      49       5    6.82e+04       6.82e+04    1.57e+05      76.705
     211      50       4    6.82e+04       6.82e+04    1.57e+05      77.001
     212      51       3    6.82e+04       6.82e+04    1.57e+05      77.046
     213      52       2    1.36e+05       6.82e+04    1.57e+05      77.435
     214      53       1    1.36e+05       6.82e+04    1.57e+05      77.460
     215      54            1.58e+05 pr    6.82e+04    1.57e+05      77.514
     216      53            1.58e+05 pr    6.82e+04    1.57e+05      78.165
     217      52       1    1.36e+05       6.82e+04    1.57e+05      78.405
     218      53       2    1.56e+05       6.82e+04    1.57e+05      78.730
     219      54       3    6.82e+04       6.82e+04    1.57e+05      79.201
     220      55       2    1.07e+05       6.82e+04    1.57e+05      79.605
     221      56       1    1.08e+05       6.82e+04    1.57e+05      79.677
     222      57            1.58e+05 pr    6.82e+04    1.57e+05      79.753
     223      56            1.58e+05 pr    6.82e+04    1.57e+05      79.830
     224      55       1    1.36e+05       6.82e+04    1.57e+05      80.132
     225      56       2    1.07e+05       6.82e+04    1.57e+05      80.342
     226      57       4    6.82e+04       6.82e+04    1.57e+05      80.560
     227      58       3    1.36e+05       6.82e+04    1.57e+05      80.856
     228      59       2    1.36e+05       6.82e+04    1.57e+05      81.069
     229      60       1    1.07e+05       6.82e+04    1.57e+05      81.120
     230      61            1.58e+05 pr    6.82e+04    1.57e+05      82.197
     231      60            1.58e+05 pr    6.82e+04    1.57e+05      82.979
     232      59       1    1.36e+05       6.82e+04    1.57e+05      83.014
     233      60       3    1.06e+05       9.21e+04    1.57e+05      83.218
     234      61       1    1.12e+05       9.21e+04    1.57e+05      83.246
     235      62            1.66e+05 pr    9.21e+04    1.57e+05      83.310
     236      61            1.58e+05 pr    9.21e+04    1.57e+05      83.360
     237      60       2    1.06e+05       9.21e+04    1.57e+05      83.423
     238      61       1    1.07e+05       9.21e+04    1.57e+05      83.576
     239      62            1.58e+05 pr    9.21e+04    1.57e+05      83.654
     240      61         INFEASIBLE  pr    9.21e+04    1.57e+05      83.895
     241      60       1    1.07e+05       9.21e+04    1.57e+05      83.965
     242      61       1    1.56e+05       9.25e+04    1.57e+05      84.184
     243      62       1    1.12e+05       9.25e+04    1.57e+05      84.225
     244      63            1.66e+05 pr    9.25e+04    1.57e+05      84.279
     245      62            1.58e+05 pr    9.25e+04    1.57e+05      84.341
     246      61            1.58e+05 pr    9.25e+04    1.57e+05      84.383
     247      60            1.58e+05 pr    9.25e+04    1.57e+05      84.435
     248      59            1.58e+05 pr    9.25e+04    1.57e+05      84.605
     249      58         INFEASIBLE  pr    9.25e+04    1.57e+05      84.923
     250      57       2    1.07e+05       9.25e+04    1.57e+05      85.028
     251      58       1    1.12e+05       9.47e+04    1.57e+05      85.071
     252      59       2    9.47e+04       9.47e+04    1.57e+05      86.389
     253      60       1    1.36e+05       9.47e+04    1.57e+05      86.561
     254      61            1.65e+05 pr    9.47e+04    1.57e+05      86.612
     255      60         INFEASIBLE  pr    9.47e+04    1.57e+05      86.824
     256      59       1    1.04e+05       9.47e+04    1.57e+05      87.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57128034946788e+05
Final integrality gap (abs / rel)   =  6.25e+04 /   3.98e-01 (39.75%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      87.14956 (    76.459 CPU time)
Time spent in evaluations (secs)    =       3.94104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.09     36746
   nlp_gf_jg         0.95         1.09     24627
  nlp_hess_l        0.855        0.954     24339
      solver         76.5         87.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1664
    1.0000         0    0.1416
         0    1.0000    0.1416
         0         0    0.2504

Removed Variables within Vanished Phases
===================================================
 
