====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.124
       2       1       7    6.82e+04     -1.80e+308                   1.458
       3       2       6    6.82e+04     -1.80e+308                   1.482
       4       3       5    6.82e+04     -1.80e+308                   1.511
       5       4       4    6.82e+04     -1.80e+308                   1.546
       6       5       3    6.82e+04     -1.80e+308                   1.575
       7       6       2    6.82e+04     -1.80e+308                   1.600
       8       7       1    1.36e+05     -1.80e+308                   1.622
       9       8         INFEASIBLE  pr  -1.80e+308                   1.805
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.032
      11       6       1    1.42e+05     -1.80e+308    2.89e+05       2.312
      12       7       7    6.82e+04       6.82e+04    2.89e+05       2.525
      13       8       3    6.82e+04       6.82e+04    2.89e+05       2.565
      14       9       2    6.82e+04       6.82e+04    2.89e+05       2.599
      15      10       1    1.36e+05       6.82e+04    2.89e+05       2.654
      16      11         INFEASIBLE  pr    6.82e+04    2.89e+05       2.962
*     17      10       0    2.84e+05  f    6.82e+04    2.84e+05       3.166
      18       9       1    1.02e+05       6.82e+04    2.84e+05       3.259
      19      10       4    6.82e+04       6.82e+04    2.84e+05       3.316
      20      11       3    1.36e+05       6.82e+04    2.84e+05       3.814
      21      12       2    1.36e+05       6.82e+04    2.84e+05       3.962
      22      13       1    1.36e+05       6.82e+04    2.84e+05       4.238
      23      14            2.89e+05 pr    6.82e+04    2.84e+05       4.384
      24      13            2.89e+05 pr    6.82e+04    2.84e+05       4.642
      25      12       1    1.36e+05       6.82e+04    2.84e+05       4.713
      26      13       3    1.02e+05       6.82e+04    2.84e+05       4.946
      27      14       5    6.82e+04       6.82e+04    2.84e+05       4.977
      28      15       2    1.36e+05       6.82e+04    2.84e+05       5.074
      29      16       1    1.36e+05       6.82e+04    2.84e+05       5.185
      30      17            2.89e+05 pr    6.82e+04    2.84e+05       5.475
      31      16            2.89e+05 pr    6.82e+04    2.84e+05       5.700
      32      15       1    1.36e+05       6.82e+04    2.84e+05       5.770
      33      16       2    9.21e+04       6.82e+04    2.84e+05       6.217
      34      17       6    1.02e+05       6.82e+04    2.84e+05       6.348
      35      18       5    6.82e+04       6.82e+04    2.84e+05       6.772
      36      19       4    6.82e+04       6.82e+04    2.84e+05       6.855
      37      20       3    6.82e+04       6.82e+04    2.84e+05       6.906
      38      21       2    1.36e+05       6.82e+04    2.84e+05       6.946
      39      22       1    1.36e+05       6.82e+04    2.84e+05       7.224
      40      23            2.90e+05 pr    6.82e+04    2.84e+05       7.321
*     41      22       0    1.70e+05  f    6.82e+04    1.70e+05       7.643
      42      21            2.89e+05 pr    6.82e+04    1.70e+05       9.398
      43      20       2    1.36e+05       6.82e+04    1.70e+05      11.656
      44      21       6    6.82e+04       6.82e+04    1.70e+05      12.054
      45      22       5    6.82e+04       6.82e+04    1.70e+05      12.134
      46      23       4    6.82e+04       6.82e+04    1.70e+05      12.210
      47      24       3    6.82e+04       6.82e+04    1.70e+05      12.253
      48      25       2    1.36e+05       6.82e+04    1.70e+05      12.739
      49      26       1    1.36e+05       6.82e+04    1.70e+05      13.444
*     50      27       0    1.60e+05  f    6.82e+04    1.60e+05      13.710
      51      26            1.70e+05 pr    6.82e+04    1.60e+05      13.890
      52      25       1    1.36e+05       6.82e+04    1.60e+05      14.144
      53      26       2    9.42e+04       6.82e+04    1.60e+05      14.372
      54      27       3    6.82e+04       6.82e+04    1.60e+05      14.539
      55      28       4    6.82e+04       6.82e+04    1.60e+05      15.268
      56      29       3    6.82e+04       6.82e+04    1.60e+05      15.306
      57      30       2    1.36e+05       6.82e+04    1.60e+05      15.737
      58      31       1    1.03e+05       6.82e+04    1.60e+05      15.786
*     59      32       0    1.45e+05  f    6.82e+04    1.45e+05      16.063
      60      31            1.45e+05 pr    6.82e+04    1.45e+05      16.106
      61      30       1    1.36e+05       6.82e+04    1.45e+05      16.126
      62      31       2    1.02e+05       6.82e+04    1.45e+05      16.455
      63      32       3    6.82e+04       6.82e+04    1.45e+05      16.544
      64      33       5    6.82e+04       6.82e+04    1.45e+05      16.574
      65      34       4    6.82e+04       6.82e+04    1.45e+05      16.650
      66      35       3    6.82e+04       6.82e+04    1.45e+05      16.717
      67      36       2    6.82e+04       6.82e+04    1.45e+05      16.815
      68      37         FAILED -400       6.82e+04    1.45e+05      26.163
      69      38            1.45e+05 pr    6.82e+04    1.45e+05      26.241
      70      37            1.45e+05 pr    6.82e+04    1.45e+05      26.371
      71      36       1    1.02e+05       6.82e+04    1.45e+05      26.678
      72      37       3    6.82e+04       6.82e+04    1.45e+05      26.738
      73      38       2    1.02e+05       6.82e+04    1.45e+05      26.800
      74      39       1    1.36e+05       6.82e+04    1.45e+05      27.200
      75      40            1.45e+05 pr    6.82e+04    1.45e+05      27.582
      76      39         INFEASIBLE  pr    6.82e+04    1.45e+05      27.738
      77      38       1    1.03e+05       6.82e+04    1.45e+05      27.781
      78      39         INFEASIBLE  pr    6.82e+04    1.45e+05      28.034
      79      38            1.45e+05 pr    6.82e+04    1.45e+05      28.070
      80      37         INFEASIBLE  pr    6.82e+04    1.45e+05      28.271
*     81      36       0    1.44e+05  f    6.82e+04    1.44e+05      28.644
      82      35            1.45e+05 pr    6.82e+04    1.44e+05      29.045
      83      34       2    6.82e+04       6.82e+04    1.44e+05      29.076
      84      35       4    6.82e+04       6.82e+04    1.44e+05      29.105
      85      36       3    6.82e+04       6.82e+04    1.44e+05      29.360
      86      37       2    1.36e+05       6.82e+04    1.44e+05      30.028
      87      38       1    1.36e+05       6.82e+04    1.44e+05      30.090
      88      39            1.45e+05 pr    6.82e+04    1.44e+05      30.534
      89      38            1.45e+05 pr    6.82e+04    1.44e+05      31.062
      90      37       1    1.36e+05       6.82e+04    1.44e+05      31.116
      91      38         INFEASIBLE  pr    6.82e+04    1.44e+05      31.522
      92      37            1.45e+05 pr    6.82e+04    1.44e+05      31.821
      93      36         INFEASIBLE  pr    6.82e+04    1.44e+05      32.046
      94      35       2    1.02e+05       6.82e+04    1.44e+05      32.208
      95      36       6    6.82e+04       6.82e+04    1.44e+05      32.247
      96      37       5    6.82e+04       6.82e+04    1.44e+05      32.288
      97      38       4    6.82e+04       6.82e+04    1.44e+05      32.733
      98      39       3    6.82e+04       6.82e+04    1.44e+05      32.766
      99      40       2    6.82e+04       6.82e+04    1.44e+05      32.823
     100      41       1    1.36e+05       6.82e+04    1.44e+05      33.170
     101      42            2.90e+05 pr    6.82e+04    1.44e+05      33.226
     102      41            1.58e+05 pr    6.82e+04    1.44e+05      33.688
     103      40       1    1.42e+05       6.82e+04    1.44e+05      34.305
     104      41       5    6.82e+04       6.82e+04    1.44e+05      34.377
     105      42       4    6.82e+04       6.82e+04    1.44e+05      34.703
     106      43       3    9.21e+04       6.82e+04    1.44e+05      34.861
     107      44       2    9.21e+04       6.82e+04    1.44e+05      34.998
     108      45       1    1.02e+05       6.82e+04    1.44e+05      35.048
     109      46            1.58e+05 pr    6.82e+04    1.44e+05      35.372
     110      45            1.45e+05 pr    6.82e+04    1.44e+05      35.539
     111      44       1    1.02e+05       6.82e+04    1.44e+05      36.314
     112      45         INFEASIBLE  pr    6.82e+04    1.44e+05      36.885
     113      44            1.58e+05 pr    6.82e+04    1.44e+05      36.947
     114      43            1.45e+05 pr    6.82e+04    1.44e+05      36.998
     115      42       2    9.21e+04       6.82e+04    1.44e+05      37.097
     116      43       4    8.34e+04       6.82e+04    1.44e+05      37.363
     117      44       4    6.82e+04       6.82e+04    1.44e+05      37.394
     118      45       1    1.03e+05       6.82e+04    1.44e+05      37.617
     119      46            1.45e+05 pr    6.82e+04    1.44e+05      38.266
     120      45         INFEASIBLE  pr    6.82e+04    1.44e+05      38.630
     121      44       3    6.82e+04       6.82e+04    1.44e+05      38.706
     122      45       2    1.36e+05       6.82e+04    1.44e+05      38.924
     123      46       1    1.36e+05       6.82e+04    1.44e+05      39.256
     124      47         INFEASIBLE  pr    6.82e+04    1.44e+05      39.739
     125      46            2.90e+05 pr    6.82e+04    1.44e+05      40.064
     126      45       1    1.36e+05       6.82e+04    1.44e+05      40.109
     127      46       2    1.02e+05       6.82e+04    1.44e+05      40.339
     128      47         INFEASIBLE  pr    6.82e+04    1.44e+05      40.956
     129      46       1    1.42e+05       6.82e+04    1.44e+05      41.305
     130      47            2.89e+05 pr    6.82e+04    1.44e+05      41.333
     131      46            1.45e+05 pr    6.82e+04    1.44e+05      41.644
     132      45         INFEASIBLE  pr    6.82e+04    1.44e+05      42.241
     133      44            1.60e+05 pr    6.82e+04    1.44e+05      43.353
     134      43         INFEASIBLE  pr    6.82e+04    1.44e+05      43.873
     135      42         INFEASIBLE  pr    6.82e+04    1.44e+05      44.912
     136      41       3    8.34e+04       6.82e+04    1.44e+05      44.990
     137      42       2    8.34e+04       6.82e+04    1.44e+05      45.127
     138      43       1    1.05e+05       6.82e+04    1.44e+05      45.199
     139      44            1.70e+05 pr    6.82e+04    1.44e+05      45.228
     140      43            1.45e+05 pr    6.82e+04    1.44e+05      45.289
     141      42       1    1.42e+05       6.82e+04    1.44e+05      45.460
     142      43       4    1.36e+05       6.82e+04    1.44e+05      46.075
     143      44       3    9.21e+04       6.82e+04    1.44e+05      46.966
     144      45       2    1.42e+05       6.82e+04    1.44e+05      47.053
     145      46       1    1.42e+05       6.82e+04    1.44e+05      47.098
     146      47            2.90e+05 pr    6.82e+04    1.44e+05      47.127
     147      46            1.45e+05 pr    6.82e+04    1.44e+05      47.293
     148      45       1    1.42e+05       6.82e+04    1.44e+05      47.334
     149      46       4    7.58e+04       6.82e+04    1.44e+05      47.583
     150      47       2    1.02e+05       6.82e+04    1.44e+05      47.690
     151      48       1    1.42e+05       6.82e+04    1.44e+05      47.728
     152      49            1.45e+05 pr    6.82e+04    1.44e+05      47.982
     153      48            1.45e+05 pr    6.82e+04    1.44e+05      48.041
     154      47         INFEASIBLE  pr    6.82e+04    1.44e+05      48.282
     155      46       3    7.58e+04       6.82e+04    1.44e+05      50.906
     156      47       2    8.32e+04       6.82e+04    1.44e+05      50.959
     157      48       1    1.02e+05       6.82e+04    1.44e+05      51.068
     158      49            1.60e+05 pr    6.82e+04    1.44e+05      51.303
     159      48            1.45e+05 pr    6.82e+04    1.44e+05      51.579
     160      47       1    1.42e+05       6.82e+04    1.44e+05      51.718
     161      48         INFEASIBLE  pr    6.82e+04    1.44e+05      52.268
     162      47            1.45e+05 pr    6.82e+04    1.44e+05      52.315
     163      46            1.45e+05 pr    6.82e+04    1.44e+05      52.403
     164      45       2    8.32e+04       6.82e+04    1.44e+05      52.796
     165      46         INFEASIBLE  pr    6.82e+04    1.44e+05      53.272
     166      45       1    1.02e+05       6.82e+04    1.44e+05      53.311
     167      46            1.60e+05 pr    6.82e+04    1.44e+05      53.940
*    168      45       0    1.42e+05  f    6.82e+04    1.42e+05      54.147
     169      44            1.42e+05 pr    6.82e+04    1.42e+05      54.213
     170      43       3    7.58e+04       6.82e+04    1.42e+05      54.395
     171      44       3    6.82e+04       6.82e+04    1.42e+05      54.437
     172      45       2    1.03e+05       6.82e+04    1.42e+05      54.679
     173      46       1    1.03e+05       6.82e+04    1.42e+05      54.754
     174      47            1.45e+05 pr    6.82e+04    1.42e+05      54.802
     175      46         INFEASIBLE  pr    6.82e+04    1.42e+05      54.894
     176      45       1    1.36e+05       6.82e+04    1.42e+05      56.316
     177      46       2    1.02e+05       6.82e+04    1.42e+05      57.212
     178      47       2    1.02e+05       6.82e+04    1.42e+05      57.374
     179      48       1    1.36e+05       6.82e+04    1.42e+05      57.409
     180      49            1.70e+05 pr    6.82e+04    1.42e+05      57.645
     181      48         INFEASIBLE  pr    6.82e+04    1.42e+05      58.093
     182      47       1    1.03e+05       6.82e+04    1.42e+05      58.198
     183      48         INFEASIBLE  pr    6.82e+04    1.42e+05      58.784
     184      47            1.45e+05 pr    6.82e+04    1.42e+05      58.842
     185      46         INFEASIBLE  pr    6.82e+04    1.42e+05      59.451
     186      45       1    1.36e+05       6.82e+04    1.42e+05      59.690
     187      46            1.45e+05 pr    6.82e+04    1.42e+05      59.980
     188      45            1.45e+05 pr    6.82e+04    1.42e+05      60.713
     189      44       1    1.03e+05       6.82e+04    1.42e+05      60.833
     190      45       3    6.82e+04       6.82e+04    1.42e+05      60.871
     191      46       2    9.21e+04       6.82e+04    1.42e+05      60.952
     192      47            1.42e+05 pr    6.82e+04    1.42e+05      61.011
     193      46       1    1.02e+05       6.82e+04    1.42e+05      61.870
     194      47            1.60e+05 pr    6.82e+04    1.42e+05      61.960
     195      46            1.60e+05 pr    6.82e+04    1.42e+05      63.554
     196      45            1.42e+05 pr    6.82e+04    1.42e+05      64.064
     197      44            1.45e+05 pr    6.82e+04    1.42e+05      64.159
     198      43            1.45e+05 pr    6.82e+04    1.42e+05      64.334
     199      42            1.45e+05 pr    6.82e+04    1.42e+05      64.511
     200      41            1.44e+05 pr    6.82e+04    1.42e+05      66.332
     201      40       2    8.32e+04       6.82e+04    1.42e+05      66.391
     202      41       1    1.02e+05       6.82e+04    1.42e+05      66.455
     203      42            1.58e+05 pr    6.82e+04    1.42e+05      66.558
     204      41            1.45e+05 pr    6.82e+04    1.42e+05      66.816
     205      40       1    1.05e+05       6.82e+04    1.42e+05      67.075
     206      41       2    6.82e+04       6.82e+04    1.42e+05      67.190
     207      42       1    1.36e+05       6.82e+04    1.42e+05      67.286
     208      43            2.90e+05 pr    6.82e+04    1.42e+05      67.442
     209      42            1.70e+05 pr    6.82e+04    1.42e+05      67.493
     210      41            1.42e+05 pr    7.58e+04    1.42e+05      67.814
     211      40            1.44e+05 pr    7.58e+04    1.42e+05      67.854
     212      39            1.45e+05 pr    7.58e+04    1.42e+05      67.903
     213      38         INFEASIBLE  pr    8.34e+04    1.42e+05      68.564
     214      35       2    1.36e+05       8.34e+04    1.42e+05      68.960
     215      36            1.42e+05 pr    8.34e+04    1.42e+05      69.713
     216      35       1    1.36e+05       8.34e+04    1.42e+05      69.756
     217      36            1.60e+05 pr    8.34e+04    1.42e+05      71.198
     218      35            1.56e+05 pr    8.34e+04    1.42e+05      71.708
     219      34       1    1.36e+05       8.34e+04    1.42e+05      71.733
     220      35       2    8.34e+04       8.34e+04    1.42e+05      71.770
     221      36       1    1.05e+05       8.34e+04    1.42e+05      71.801
     222      37            1.70e+05 pr    8.34e+04    1.42e+05      71.884
     223      36            1.45e+05 pr    8.34e+04    1.42e+05      71.926
     224      35            1.42e+05 pr    9.21e+04    1.42e+05      71.993
     225      34            1.45e+05 pr    9.21e+04    1.42e+05      72.228
     226      33            1.60e+05 pr    9.21e+04    1.42e+05      72.834
     227      32       3    1.36e+05       9.21e+04    1.42e+05      73.029
     228      33            1.42e+05 pr    9.21e+04    1.42e+05      73.917
     229      32       2    1.36e+05       9.21e+04    1.42e+05      74.869
     230      33       1    1.36e+05       9.21e+04    1.42e+05      74.928
     231      34            1.70e+05 pr    9.21e+04    1.42e+05      75.191
     232      33            1.70e+05 pr    9.21e+04    1.42e+05      75.742
     233      32       1    1.36e+05       9.21e+04    1.42e+05      76.416
     234      33       1    1.05e+05       9.21e+04    1.42e+05      77.048
     235      34            1.70e+05 pr    9.21e+04    1.42e+05      77.080
     236      33            1.45e+05 pr    9.21e+04    1.42e+05      77.209
     237      32            1.45e+05 pr    9.21e+04    1.42e+05      77.356
     238      31            1.70e+05 pr    9.21e+04    1.42e+05      77.541
     239      30       2    1.36e+05       9.21e+04    1.42e+05      77.578
     240      31       1    1.36e+05       9.21e+04    1.42e+05      77.627
     241      32         INFEASIBLE  pr    9.21e+04    1.42e+05      77.967
     242      31         INFEASIBLE  pr    9.21e+04    1.42e+05      78.686
     243      30       1    1.36e+05       9.21e+04    1.42e+05      78.734
     244      31            1.70e+05 pr    9.21e+04    1.42e+05      78.955
     245      30         INFEASIBLE  pr    9.21e+04    1.42e+05      79.316
     246      29       1    1.36e+05       9.21e+04    1.42e+05      79.346
     247      30       1    1.03e+05       9.42e+04    1.42e+05      79.401
     248      31       1    1.02e+05       9.42e+04    1.42e+05      79.506
     249      32            1.56e+05 pr    9.42e+04    1.42e+05      80.369
     250      31            1.42e+05 pr    9.42e+04    1.42e+05      80.493
     251      30            1.45e+05 pr    9.42e+04    1.42e+05      80.635
     252      29         INFEASIBLE  pr    9.42e+04    1.42e+05      81.103
     253      28            1.45e+05 pr    9.42e+04    1.42e+05      81.672
     254      27         INFEASIBLE  pr    9.42e+04    1.42e+05      82.084
     255      22            1.42e+05 pr    9.42e+04    1.42e+05      82.212
     256      21         INFEASIBLE  pr    9.42e+04    1.42e+05      82.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001584925374e+05
Final integrality gap (abs / rel)   =  4.78e+04 /   3.36e-01 (33.65%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      82.47259 (    72.869 CPU time)
Time spent in evaluations (secs)    =       3.83284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.12     36634
   nlp_gf_jg        0.892        0.973     22915
  nlp_hess_l        0.795        0.956     22600
      solver         72.9         82.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2323
         0    1.0000    0.1317
    1.0000    1.0000    0.2043
    1.0000         0    0.1317

Removed Variables within Vanished Phases
===================================================
 
