====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.515
       2       1       7    6.82e+04     -1.80e+308                   1.942
       3       2       6    6.82e+04     -1.80e+308                   2.122
       4       3       5    6.82e+04     -1.80e+308                   2.152
       5       4       4    6.82e+04     -1.80e+308                   2.202
       6       5       3    6.82e+04     -1.80e+308                   2.256
       7       6       2    6.82e+04     -1.80e+308                   2.285
       8       7       1    1.36e+05     -1.80e+308                   2.315
       9       8         INFEASIBLE  pr  -1.80e+308                   2.425
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       2.600
      11       6       1    1.56e+05     -1.80e+308    3.15e+05       2.682
      12       7       7    6.82e+04       6.82e+04    3.15e+05       2.859
      13       8       6    6.82e+04       6.82e+04    3.15e+05       3.106
      14       9       5    6.82e+04       6.82e+04    3.15e+05       3.216
      15      10       4    6.82e+04       6.82e+04    3.15e+05       3.280
      16      11       3    1.36e+05       6.82e+04    3.15e+05       3.694
      17      12       2    1.36e+05       6.82e+04    3.15e+05       4.074
      18      13       1    1.56e+05       6.82e+04    3.15e+05       4.266
      19      14            3.16e+05 pr    6.82e+04    3.15e+05       4.336
*     20      13       0    1.58e+05  f    6.82e+04    1.58e+05       4.434
      21      12       1    1.15e+05       6.82e+04    1.58e+05       5.062
      22      13       6    6.82e+04       6.82e+04    1.58e+05       5.617
      23      14       3    6.82e+04       6.82e+04    1.58e+05       5.655
      24      15       5    6.82e+04       6.82e+04    1.58e+05       5.690
      25      16       4    6.82e+04       6.82e+04    1.58e+05       5.721
      26      17       3    1.36e+05       6.82e+04    1.58e+05       5.824
      27      18       2    1.36e+05       6.82e+04    1.58e+05       6.271
      28      19       1    1.36e+05       6.82e+04    1.58e+05       6.342
      29      20            3.15e+05 pr    6.82e+04    1.58e+05       6.487
      30      19         INFEASIBLE  pr    6.82e+04    1.58e+05       6.925
      31      18       1    1.36e+05       6.82e+04    1.58e+05       6.955
      32      19       3    9.47e+04       6.82e+04    1.58e+05       7.120
      33      20       4    1.06e+05       6.82e+04    1.58e+05       7.580
      34      21       3    1.06e+05       6.82e+04    1.58e+05       7.642
      35      22       2    1.36e+05       6.82e+04    1.58e+05       7.702
      36      23       1    1.36e+05       6.82e+04    1.58e+05       7.849
      37      24            3.15e+05 pr    6.82e+04    1.58e+05       7.924
      38      23            3.15e+05 pr    6.82e+04    1.58e+05       8.033
      39      22       1    1.36e+05       6.82e+04    1.58e+05       8.318
      40      23         INFEASIBLE  pr    6.82e+04    1.58e+05       9.140
      41      22            3.15e+05 pr    6.82e+04    1.58e+05       9.416
      42      21            3.15e+05 pr    6.82e+04    1.58e+05       9.633
      43      20       2    1.07e+05       6.82e+04    1.58e+05       9.816
      44      21       2    6.82e+04       6.82e+04    1.58e+05       9.848
      45      22       1    1.36e+05       6.82e+04    1.58e+05       9.890
      46      23         INFEASIBLE  pr    6.82e+04    1.58e+05      10.418
      47      22            3.15e+05 pr    6.82e+04    1.58e+05      10.848
      48      21       1    1.15e+05       6.82e+04    1.58e+05      11.248
      49      22       6    6.82e+04       6.82e+04    1.58e+05      11.355
      50      23       5    6.82e+04       6.82e+04    1.58e+05      11.448
      51      24       4    6.82e+04       6.82e+04    1.58e+05      11.673
      52      25       3    6.82e+04       6.82e+04    1.58e+05      11.757
      53      26       2    6.82e+04       6.82e+04    1.58e+05      11.838
      54      27       1    1.36e+05       6.82e+04    1.58e+05      11.919
      55      28            3.16e+05 pr    6.82e+04    1.58e+05      12.094
      56      27            1.79e+05 pr    6.82e+04    1.58e+05      12.778
      57      26       1    1.56e+05       6.82e+04    1.58e+05      13.118
      58      27       5    6.82e+04       6.82e+04    1.58e+05      13.215
      59      28       4    6.82e+04       6.82e+04    1.58e+05      14.745
      60      29       3    9.92e+04       6.82e+04    1.58e+05      14.831
      61      30       2    1.07e+05       6.82e+04    1.58e+05      14.919
      62      31       1    1.07e+05       6.82e+04    1.58e+05      14.983
      63      32            1.58e+05 pr    6.82e+04    1.58e+05      15.092
      64      31            1.58e+05 pr    6.82e+04    1.58e+05      15.471
      65      30       1    1.07e+05       6.82e+04    1.58e+05      15.601
      66      31       4    6.82e+04       6.82e+04    1.58e+05      15.901
      67      32       3    1.07e+05       6.82e+04    1.58e+05      16.247
      68      33       2    1.36e+05       6.82e+04    1.58e+05      16.885
      69      34       1    1.36e+05       6.82e+04    1.58e+05      16.940
      70      35            1.58e+05 pr    6.82e+04    1.58e+05      17.169
      71      34            1.58e+05 pr    6.82e+04    1.58e+05      17.728
      72      33       1    1.36e+05       6.82e+04    1.58e+05      18.139
      73      34       3    9.47e+04       6.82e+04    1.58e+05      18.466
      74      35       3    9.47e+04       6.82e+04    1.58e+05      20.070
      75      36       2    6.82e+04       6.82e+04    1.58e+05      20.114
      76      37       4    6.82e+04       6.82e+04    1.58e+05      20.924
      77      38       3    1.36e+05       6.82e+04    1.58e+05      21.029
      78      39       2    1.36e+05       6.82e+04    1.58e+05      21.759
      79      40       1    1.56e+05       6.82e+04    1.58e+05      24.290
      80      41            3.16e+05 pr    6.82e+04    1.58e+05      24.740
      81      40            1.58e+05 pr    6.82e+04    1.58e+05      24.905
      82      39       1    1.15e+05       6.82e+04    1.58e+05      25.255
      83      40       3    9.47e+04       6.82e+04    1.58e+05      25.412
      84      41       4    6.82e+04       6.82e+04    1.58e+05      25.922
      85      42       3    6.82e+04       6.82e+04    1.58e+05      25.964
      86      43       2    9.47e+04       6.82e+04    1.58e+05      26.274
      87      44       1    1.56e+05       6.82e+04    1.58e+05      27.265
      88      45            3.16e+05 pr    6.82e+04    1.58e+05      27.304
      89      44            1.58e+05 pr    6.82e+04    1.58e+05      27.380
      90      43       1    1.15e+05       6.82e+04    1.58e+05      27.796
      91      44       3    6.82e+04       6.82e+04    1.58e+05      27.930
      92      45       2    9.47e+04       6.82e+04    1.58e+05      28.281
      93      46       1    1.56e+05       6.82e+04    1.58e+05      28.766
      94      47            1.58e+05 pr    6.82e+04    1.58e+05      28.800
      95      46            1.58e+05 pr    6.82e+04    1.58e+05      28.885
      96      45       1    1.15e+05       6.82e+04    1.58e+05      30.536
      97      46       2    1.56e+05       6.82e+04    1.58e+05      30.667
      98      47       2    1.56e+05       6.82e+04    1.58e+05      31.117
      99      48       5    6.82e+04       6.82e+04    1.58e+05      31.239
     100      49       4    6.82e+04       6.82e+04    1.58e+05      31.322
     101      50       3    1.36e+05       6.82e+04    1.58e+05      31.993
     102      51       2    1.36e+05       6.82e+04    1.58e+05      34.001
     103      52       1    1.36e+05       6.82e+04    1.58e+05      34.034
     104      53            3.15e+05 pr    6.82e+04    1.58e+05      34.391
     105      52            3.15e+05 pr    6.82e+04    1.58e+05      34.828
     106      51       1    1.36e+05       6.82e+04    1.58e+05      35.177
     107      52       4    6.82e+04       6.82e+04    1.58e+05      35.894
     108      53       3    6.82e+04       6.82e+04    1.58e+05      35.973
     109      54       2    9.47e+04       6.82e+04    1.58e+05      36.277
     110      55       1    1.56e+05       6.82e+04    1.58e+05      36.327
     111      56            1.79e+05 pr    6.82e+04    1.58e+05      36.480
     112      55            1.58e+05 pr    6.82e+04    1.58e+05      36.546
     113      54         INFEASIBLE  pr    6.82e+04    1.58e+05      37.259
     114      53         INFEASIBLE  pr    6.82e+04    1.58e+05      37.800
     115      52       3    6.82e+04       6.82e+04    1.58e+05      37.857
     116      53       3    1.07e+05       6.82e+04    1.58e+05      38.511
     117      54       3    7.99e+04       6.82e+04    1.58e+05      40.345
     118      55       2    1.36e+05       6.82e+04    1.58e+05      41.239
     119      56       1    1.36e+05       6.82e+04    1.58e+05      41.324
     120      57            3.16e+05 pr    6.82e+04    1.58e+05      41.711
     121      56            1.66e+05 pr    6.82e+04    1.58e+05      43.115
     122      55       1    1.36e+05       6.82e+04    1.58e+05      43.167
     123      56       2    9.47e+04       6.82e+04    1.58e+05      47.149
     124      57       5    6.82e+04       6.82e+04    1.58e+05      47.210
     125      58       4    6.82e+04       6.82e+04    1.58e+05      47.277
     126      59       3    9.47e+04       6.82e+04    1.58e+05      47.934
     127      60       2    1.36e+05       6.82e+04    1.58e+05      48.628
     128      61       1    1.36e+05       6.82e+04    1.58e+05      48.726
     129      62            1.66e+05 pr    6.82e+04    1.58e+05      49.100
     130      61            1.66e+05 pr    6.82e+04    1.58e+05      49.706
     131      60       1    1.36e+05       6.82e+04    1.58e+05      49.850
     132      61       4    6.82e+04       6.82e+04    1.58e+05      50.145
     133      62       3    6.82e+04       6.82e+04    1.58e+05      50.184
     134      63       2    9.47e+04       6.82e+04    1.58e+05      50.340
     135      64       1    1.12e+05       6.82e+04    1.58e+05      50.491
     136      65            1.66e+05 pr    6.82e+04    1.58e+05      50.523
     137      64         INFEASIBLE  pr    6.82e+04    1.58e+05      50.948
     138      63         INFEASIBLE  pr    6.82e+04    1.58e+05      52.161
     139      62         INFEASIBLE  pr    6.82e+04    1.58e+05      52.497
     140      61       3    6.82e+04       6.82e+04    1.58e+05      52.595
     141      62         INFEASIBLE  pr    6.82e+04    1.58e+05      53.183
     142      61         INFEASIBLE  pr    6.82e+04    1.58e+05      53.615
     143      60            1.58e+05 pr    6.82e+04    1.58e+05      54.464
     144      59            1.58e+05 pr    6.82e+04    1.58e+05      54.644
     145      58       2    9.47e+04       6.82e+04    1.58e+05      55.572
     146      59       5    6.82e+04       6.82e+04    1.58e+05      63.216
     147      60       2    9.47e+04       6.82e+04    1.58e+05      63.300
     148      61       1    1.56e+05       6.82e+04    1.58e+05      63.547
     149      62            1.58e+05 pr    6.82e+04    1.58e+05      63.584
     150      61            1.58e+05 pr    6.82e+04    1.58e+05      63.695
     151      60         INFEASIBLE  pr    6.82e+04    1.58e+05      64.211
     152      59       4    6.82e+04       6.82e+04    1.58e+05      64.249
     153      60       3    9.47e+04       6.82e+04    1.58e+05      64.401
     154      61       2    1.36e+05       6.82e+04    1.58e+05      64.756
     155      62       1    1.56e+05       6.82e+04    1.58e+05      68.497
     156      63         FAILED -400       6.82e+04    1.58e+05      77.599
     157      62            1.58e+05 pr    6.82e+04    1.58e+05      77.823
     158      61       1    1.56e+05       6.82e+04    1.58e+05      78.227
     159      62         INFEASIBLE  pr    6.82e+04    1.58e+05      78.459
*    160      61       0    1.55e+05  f    6.82e+04    1.55e+05      78.546
     161      59       2    9.47e+04       6.82e+04    1.55e+05      78.612
     162      60       4    6.82e+04       6.82e+04    1.55e+05      78.792
     163      61       3    1.07e+05       6.82e+04    1.55e+05      78.873
     164      62       2    1.07e+05       6.82e+04    1.55e+05      79.019
     165      63            1.56e+05 pr    6.82e+04    1.55e+05      84.192
     166      62         INFEASIBLE  pr    6.82e+04    1.55e+05      84.549
     167      61       2    1.07e+05       6.82e+04    1.55e+05      84.759
     168      62         INFEASIBLE  pr    6.82e+04    1.55e+05      85.148
     169      61            1.56e+05 pr    6.82e+04    1.55e+05      85.241
     170      60         INFEASIBLE  pr    6.82e+04    1.55e+05      85.484
     171      59            1.55e+05 pr    6.82e+04    1.55e+05      86.471
     172      58         INFEASIBLE  pr    6.82e+04    1.55e+05      87.327
     173      57       3    9.47e+04       6.82e+04    1.55e+05      88.575
     174      58       3    6.82e+04       6.82e+04    1.55e+05      88.750
     175      59       1    1.36e+05       6.82e+04    1.55e+05      88.807
     176      60            1.66e+05 pr    6.82e+04    1.55e+05      89.190
     177      59            1.66e+05 pr    6.82e+04    1.55e+05      89.366
     178      58       2    1.36e+05       6.82e+04    1.55e+05      89.430
     179      59       1    1.36e+05       6.82e+04    1.55e+05      89.478
     180      60            1.79e+05 pr    6.82e+04    1.55e+05      89.614
     181      59         INFEASIBLE  pr    6.82e+04    1.55e+05      90.098
     182      58       1    1.36e+05       6.82e+04    1.55e+05      90.240
     183      59       1    1.12e+05       6.82e+04    1.55e+05      90.952
     184      60       3    9.83e+04       6.82e+04    1.55e+05      93.117
     185      61       2    1.36e+05       7.99e+04    1.55e+05      93.531
     186      62       2    9.21e+04       7.99e+04    1.55e+05      93.851
     187      63       1    1.12e+05       7.99e+04    1.55e+05      93.887
     188      64            1.66e+05 pr    7.99e+04    1.55e+05      93.979
     189      63            1.58e+05 pr    7.99e+04    1.55e+05      94.333
     190      62            1.55e+05 pr    7.99e+04    1.55e+05      94.425
     191      61       1    1.36e+05       7.99e+04    1.55e+05      94.857
     192      62            1.79e+05 pr    7.99e+04    1.55e+05      95.182
     193      61         INFEASIBLE  pr    7.99e+04    1.55e+05      95.558
     194      60       1    1.07e+05       7.99e+04    1.55e+05      95.692
     195      61       2    9.25e+04       9.25e+04    1.55e+05      95.780
     196      62       1    1.15e+05       9.25e+04    1.55e+05      95.861
     197      63            1.79e+05 pr    9.25e+04    1.55e+05      95.965
     198      62            1.58e+05 pr    9.25e+04    1.55e+05      96.037
     199      61            1.56e+05 pr    9.47e+04    1.55e+05      97.268
     200      60            1.58e+05 pr    9.47e+04    1.55e+05      97.344
     201      59         INFEASIBLE  pr    9.47e+04    1.55e+05      97.840
     202      58       2    9.83e+04       9.47e+04    1.55e+05      98.091
     203      59       1    1.12e+05       9.47e+04    1.55e+05      98.128
     204      60            1.65e+05 pr    9.47e+04    1.55e+05      98.455
     205      59            1.57e+05 pr    9.47e+04    1.55e+05      99.158
     206      58         INFEASIBLE  pr    9.47e+04    1.55e+05      99.584
     207      57       2    9.83e+04       9.47e+04    1.55e+05      99.628
     208      58       1    1.12e+05       9.47e+04    1.55e+05      99.673
     209      59            1.66e+05 pr    9.47e+04    1.55e+05      99.726
     210      58            1.55e+05 pr    9.47e+04    1.55e+05     100.336
     211      57       1    1.12e+05       9.47e+04    1.55e+05     100.375
     212      58            1.66e+05 pr    9.47e+04    1.55e+05     100.825
     213      57            1.58e+05 pr    9.47e+04    1.55e+05     101.175
     214      56         INFEASIBLE  pr    9.47e+04    1.55e+05     101.404
     215      55            1.62e+05 pr    9.47e+04    1.55e+05     101.733
     216      54            1.58e+05 pr    9.47e+04    1.55e+05     101.907
     217      53            1.79e+05 pr    9.47e+04    1.55e+05     102.188
     218      52         INFEASIBLE  pr    9.47e+04    1.55e+05     102.398
     219      51       2    9.47e+04       9.47e+04    1.55e+05     102.474
     220      52       1    1.15e+05       9.47e+04    1.55e+05     103.595
     221      53            1.57e+05 pr    9.47e+04    1.55e+05     103.635
     222      52            1.58e+05 pr    9.47e+04    1.55e+05     103.769
     223      51         INFEASIBLE  pr    9.47e+04    1.55e+05     104.245
     224      50       2    9.47e+04       9.47e+04    1.55e+05     104.277
     225      51         INFEASIBLE  pr    9.47e+04    1.55e+05     104.878
     226      50       1    1.07e+05       9.47e+04    1.55e+05     104.945
     227      51            1.58e+05 pr    9.47e+04    1.55e+05     105.129
     228      50         INFEASIBLE  pr    9.47e+04    1.55e+05     105.386
     229      49       1    1.07e+05       9.47e+04    1.55e+05     105.476
     230      50       2    9.47e+04       9.47e+04    1.55e+05     105.518
     231      51            1.56e+05 pr    9.47e+04    1.55e+05     105.897
     232      50         INFEASIBLE  pr    9.47e+04    1.55e+05     106.412
     233      49            1.58e+05 pr    9.47e+04    1.55e+05     106.580
     234      48         INFEASIBLE  pr    9.47e+04    1.55e+05     107.307
     235      47       1    1.36e+05       9.47e+04    1.55e+05     107.543
     236      48            3.16e+05 pr    9.47e+04    1.55e+05     108.565
     237      47            1.79e+05 pr    9.47e+04    1.55e+05     108.767
     238      46       1    1.07e+05       9.47e+04    1.55e+05     109.062
     239      47       2    9.47e+04       9.47e+04    1.55e+05     109.119
     240      48       2    9.47e+04       9.47e+04    1.55e+05     109.292
     241      49       1    1.12e+05       9.47e+04    1.55e+05     109.478
     242      50            1.66e+05 pr    9.47e+04    1.55e+05     110.382
     243      49            1.58e+05 pr    9.47e+04    1.55e+05     110.484
     244      48         INFEASIBLE  pr    9.47e+04    1.55e+05     110.970
     245      47            1.56e+05 pr    9.47e+04    1.55e+05     111.014
     246      46         INFEASIBLE  pr    9.47e+04    1.55e+05     111.475
     247      45            1.58e+05 pr    9.47e+04    1.55e+05     111.510
     248      44         INFEASIBLE  pr    9.47e+04    1.55e+05     111.910
     249      43            1.79e+05 pr    9.47e+04    1.55e+05     112.221
     250      42            1.79e+05 pr    9.47e+04    1.55e+05     113.034
     251      41            1.56e+05 pr    9.47e+04    1.55e+05     114.175
     252      40         INFEASIBLE  pr    9.47e+04    1.55e+05     114.799
     253      39            1.58e+05 pr    9.47e+04    1.55e+05     115.073
     254      38            1.58e+05 pr    9.47e+04    1.55e+05     115.977
     255      37       2    9.83e+04       9.47e+04    1.55e+05     117.322
     256      38       2    9.47e+04       9.47e+04    1.55e+05     117.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910818931643e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.42394 (    87.417 CPU time)
Time spent in evaluations (secs)    =       5.23439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.42     41582
   nlp_gf_jg         1.12         1.51     28945
  nlp_hess_l        0.988         1.27     28614
      solver         87.4          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1333
         0         0    0.2587
         0    1.0000    0.1333
    1.0000    1.0000    0.1747

Removed Variables within Vanished Phases
===================================================
 
