====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.719
       2       1       7    6.82e+04     -1.80e+308                   2.369
       3       2       6    6.82e+04     -1.80e+308                   2.412
       4       3       5    6.82e+04     -1.80e+308                   2.445
       5       4       4    6.82e+04     -1.80e+308                   2.519
       6       5       3    6.82e+04     -1.80e+308                   2.581
       7       6       2    6.82e+04     -1.80e+308                   2.616
       8       7       1    1.36e+05     -1.80e+308                   2.652
       9       8         INFEASIBLE  pr  -1.80e+308                   2.830
*     10       7       0    4.29e+05  f  -1.80e+308    4.29e+05       3.044
      11       6       1    2.14e+05     -1.80e+308    4.29e+05       3.366
      12       7       7    6.82e+04       6.82e+04    4.29e+05       3.649
      13       8       6    6.82e+04       6.82e+04    4.29e+05       3.795
      14       9       5    6.82e+04       6.82e+04    4.29e+05       5.460
      15      10       4    1.36e+05       6.82e+04    4.29e+05       5.791
      16      11       3    6.82e+04       6.82e+04    4.29e+05       7.503
      17      12         FAILED -400       6.82e+04    4.29e+05      19.737
      18      13       1    2.14e+05       6.82e+04    4.29e+05      19.840
      19      14            4.32e+05 pr    6.82e+04    4.29e+05      19.871
*     20      13       0    2.16e+05  f    6.82e+04    2.16e+05      19.932
      21      12       1    1.63e+05       6.82e+04    2.16e+05      20.281
      22      13       4    6.82e+04       6.82e+04    2.16e+05      20.680
      23      14       5    6.82e+04       6.82e+04    2.16e+05      20.725
      24      15       6    6.82e+04       6.82e+04    2.16e+05      21.352
      25      16       5    6.82e+04       6.82e+04    2.16e+05      21.424
      26      17       4    6.82e+04       6.82e+04    2.16e+05      21.830
      27      18       3    6.82e+04       6.82e+04    2.16e+05      21.858
      28      19       2    1.36e+05       6.82e+04    2.16e+05      22.319
      29      20       1    1.36e+05       6.82e+04    2.16e+05      22.381
*     30      21       0    2.13e+05  f    6.82e+04    2.13e+05      22.772
      31      20            2.35e+05 pr    6.82e+04    2.13e+05      23.094
      32      19       1    1.36e+05       6.82e+04    2.13e+05      23.124
      33      20       3    6.82e+04       6.82e+04    2.13e+05      23.201
      34      21       5    6.82e+04       6.82e+04    2.13e+05      23.261
      35      22       3    6.82e+04       6.82e+04    2.13e+05      23.302
      36      23       2    6.82e+04       6.82e+04    2.13e+05      23.366
      37      24       1    1.36e+05       6.82e+04    2.13e+05      23.488
      38      25         INFEASIBLE  pr    6.82e+04    2.13e+05      23.893
      39      24            2.13e+05 pr    6.82e+04    2.13e+05      26.851
      40      23            2.14e+05 pr    6.82e+04    2.13e+05      27.923
      41      22       2    1.36e+05       6.82e+04    2.13e+05      27.983
      42      23       1    1.36e+05       6.82e+04    2.13e+05      32.445
      43      24            4.32e+05 pr    6.82e+04    2.13e+05      32.491
      44      23            2.35e+05 pr    6.82e+04    2.13e+05      33.245
      45      22       1    1.36e+05       6.82e+04    2.13e+05      34.359
      46      23       4    6.82e+04       6.82e+04    2.13e+05      34.396
      47      24       5    6.82e+04       6.82e+04    2.13e+05      34.445
      48      25       2    1.59e+05       6.82e+04    2.13e+05      36.662
      49      26       4    6.82e+04       6.82e+04    2.13e+05      37.041
      50      27       3    6.82e+04       6.82e+04    2.13e+05      37.073
      51      28       2    1.36e+05       6.82e+04    2.13e+05      38.519
      52      29         INFEASIBLE  pr    6.82e+04    2.13e+05      39.405
      53      28       1    1.36e+05       6.82e+04    2.13e+05      39.475
      54      29            2.14e+05 pr    6.82e+04    2.13e+05      40.042
      55      28         INFEASIBLE  pr    6.82e+04    2.13e+05      40.506
      56      27       2    1.36e+05       6.82e+04    2.13e+05      40.627
      57      28         INFEASIBLE  pr    6.82e+04    2.13e+05      40.757
      58      27       1    1.36e+05       6.82e+04    2.13e+05      41.107
      59      28            4.32e+05 pr    6.82e+04    2.13e+05      41.271
      60      27         INFEASIBLE  pr    6.82e+04    2.13e+05      41.735
      61      26       1    1.28e+05       6.82e+04    2.13e+05      41.780
      62      27       4    1.03e+05       6.82e+04    2.13e+05      41.914
      63      28       3    1.03e+05       6.82e+04    2.13e+05      42.009
      64      29       2    1.03e+05       6.82e+04    2.13e+05      42.115
      65      30            2.14e+05 pr    6.82e+04    2.13e+05      42.218
      66      29       1    1.64e+05       6.82e+04    2.13e+05      42.295
      67      30            2.35e+05 pr    6.82e+04    2.13e+05      42.362
      68      29            2.16e+05 pr    6.82e+04    2.13e+05      42.634
      69      28       2    1.03e+05       6.82e+04    2.13e+05      42.702
      70      29       4    1.36e+05       6.82e+04    2.13e+05      43.285
      71      30       6    6.82e+04       6.82e+04    2.13e+05      43.332
      72      31       5    6.82e+04       6.82e+04    2.13e+05      43.423
      73      32       4    6.82e+04       6.82e+04    2.13e+05      43.466
      74      33       3    6.82e+04       6.82e+04    2.13e+05      43.519
      75      34       2    1.03e+05       6.82e+04    2.13e+05      43.667
      76      35            2.14e+05 pr    6.82e+04    2.13e+05      43.800
      77      34       1    1.63e+05       6.82e+04    2.13e+05      44.272
      78      35            2.35e+05 pr    6.82e+04    2.13e+05      44.348
      79      34            2.16e+05 pr    6.82e+04    2.13e+05      47.208
      80      33            2.14e+05 pr    6.82e+04    2.13e+05      48.830
      81      32       3    6.82e+04       6.82e+04    2.13e+05      48.874
      82      33       2    1.03e+05       6.82e+04    2.13e+05      49.094
      83      34            2.14e+05 pr    6.82e+04    2.13e+05      49.416
      84      33         INFEASIBLE  pr    6.82e+04    2.13e+05      49.816
      85      32            2.14e+05 pr    6.82e+04    2.13e+05      50.126
      86      31       4    6.82e+04       6.82e+04    2.13e+05      50.205
      87      32       5    6.82e+04       6.82e+04    2.13e+05      50.761
      88      33       4    9.52e+04       6.82e+04    2.13e+05      51.019
      89      34       3    9.52e+04       6.82e+04    2.13e+05      51.224
      90      35       2    1.37e+05       6.82e+04    2.13e+05      51.295
      91      36            2.14e+05 pr    6.82e+04    2.13e+05      52.507
      92      35            2.14e+05 pr    6.82e+04    2.13e+05      53.329
      93      34         INFEASIBLE  pr    6.82e+04    2.13e+05      53.911
      94      33       3    9.52e+04       6.82e+04    2.13e+05      54.342
      95      34         INFEASIBLE  pr    6.82e+04    2.13e+05      56.776
      96      33       2    1.03e+05       6.82e+04    2.13e+05      56.815
      97      34       1    1.59e+05       6.82e+04    2.13e+05      56.909
      98      35            2.14e+05 pr    6.82e+04    2.13e+05      56.947
      99      34            2.16e+05 pr    6.82e+04    2.13e+05      57.044
     100      33         INFEASIBLE  pr    6.82e+04    2.13e+05      57.550
     101      32       2    1.03e+05       6.82e+04    2.13e+05      57.647
     102      33       4    6.82e+04       6.82e+04    2.13e+05      58.167
     103      34       3    1.36e+05       6.82e+04    2.13e+05      58.241
     104      35       2    1.36e+05       6.82e+04    2.13e+05      58.337
     105      36       1    1.36e+05       6.82e+04    2.13e+05      58.400
     106      37            4.29e+05 pr    6.82e+04    2.13e+05      59.185
     107      36         INFEASIBLE  pr    6.82e+04    2.13e+05      59.739
     108      35       1    1.36e+05       6.82e+04    2.13e+05      59.803
     109      36       3    1.36e+05       6.82e+04    2.13e+05      60.251
     110      37       4    6.82e+04       6.82e+04    2.13e+05      60.287
     111      38       3    6.82e+04       6.82e+04    2.13e+05      60.366
     112      39       2    6.82e+04       6.82e+04    2.13e+05      60.407
     113      40       1    1.36e+05       6.82e+04    2.13e+05      61.338
     114      41         FAILED -400       6.82e+04    2.13e+05      71.918
     115      40            2.14e+05 pr    6.82e+04    2.13e+05      72.767
     116      39            2.14e+05 pr    6.82e+04    2.13e+05      73.118
     117      38       2    6.82e+04       6.82e+04    2.13e+05      73.154
     118      39       1    1.36e+05       6.82e+04    2.13e+05      73.710
     119      40            2.16e+05 pr    6.82e+04    2.13e+05      74.196
     120      39         INFEASIBLE  pr    6.82e+04    2.13e+05      74.726
     121      38         INFEASIBLE  pr    6.82e+04    2.13e+05      75.398
     122      37       3    6.82e+04       6.82e+04    2.13e+05      75.439
     123      38       4    6.82e+04       6.82e+04    2.13e+05      75.530
     124      39       3    1.36e+05       6.82e+04    2.13e+05      76.362
     125      40       2    1.37e+05       6.82e+04    2.13e+05      76.748
     126      41       1    1.64e+05       6.82e+04    2.13e+05      77.492
     127      42            2.16e+05 pr    6.82e+04    2.13e+05      77.523
     128      41            2.16e+05 pr    6.82e+04    2.13e+05      77.566
     129      40            2.14e+05 pr    6.82e+04    2.13e+05      78.663
     130      39         INFEASIBLE  pr    6.82e+04    2.13e+05      79.104
     131      38         INFEASIBLE  pr    6.82e+04    2.13e+05      79.371
     132      37       2    1.36e+05       6.82e+04    2.13e+05      79.851
     133      38       1    1.36e+05       6.82e+04    2.13e+05      80.582
     134      39            2.16e+05 pr    6.82e+04    2.13e+05      84.152
     135      38            2.16e+05 pr    6.82e+04    2.13e+05      84.509
     136      37       1    1.36e+05       6.82e+04    2.13e+05      84.696
     137      38            2.14e+05 pr    6.82e+04    2.13e+05      89.308
     138      37            2.16e+05 pr    6.82e+04    2.13e+05      89.718
     139      36         INFEASIBLE  pr    6.82e+04    2.13e+05      90.048
     140      35       2    1.36e+05       6.82e+04    2.13e+05      90.295
     141      36       3    6.82e+04       6.82e+04    2.13e+05      90.418
     142      37       2    1.36e+05       6.82e+04    2.13e+05      90.687
     143      38       1    1.36e+05       6.82e+04    2.13e+05      90.735
     144      39            2.13e+05 pr    6.82e+04    2.13e+05      91.290
     145      38         INFEASIBLE  pr    6.82e+04    2.13e+05      91.820
     146      37       1    1.36e+05       6.82e+04    2.13e+05      91.893
     147      38         INFEASIBLE  pr    6.82e+04    2.13e+05      92.381
     148      37            2.13e+05 pr    6.82e+04    2.13e+05      93.050
     149      36         INFEASIBLE  pr    6.82e+04    2.13e+05      93.669
     150      35            2.14e+05 pr    6.82e+04    2.13e+05      94.098
     151      34         INFEASIBLE  pr    6.82e+04    2.13e+05      94.380
     152      33       2    1.28e+05       6.82e+04    2.13e+05      94.419
     153      34       1    1.36e+05       6.82e+04    2.13e+05      94.681
     154      35            4.29e+05 pr    6.82e+04    2.13e+05      95.373
     155      34            4.29e+05 pr    6.82e+04    2.13e+05      95.637
     156      33       1    1.28e+05       6.82e+04    2.13e+05      96.177
     157      34       3    6.82e+04       6.82e+04    2.13e+05      96.325
     158      35       2    6.82e+04       6.82e+04    2.13e+05      96.387
     159      36       1    1.19e+05       6.82e+04    2.13e+05      96.481
     160      37            2.16e+05 pr    6.82e+04    2.13e+05      96.568
     161      36         INFEASIBLE  pr    6.82e+04    2.13e+05      97.094
     162      35         INFEASIBLE  pr    6.82e+04    2.13e+05      97.588
     163      34       2    6.82e+04       6.82e+04    2.13e+05      97.619
     164      35       1    1.28e+05       6.82e+04    2.13e+05      97.662
     165      36            2.16e+05 pr    6.82e+04    2.13e+05      97.702
     166      35         INFEASIBLE  pr    6.82e+04    2.13e+05      97.976
     167      34         INFEASIBLE  pr    6.82e+04    2.13e+05      98.132
     168      33            2.16e+05 pr    6.82e+04    2.13e+05      98.207
     169      32            2.16e+05 pr    6.82e+04    2.13e+05      98.675
     170      31       2    1.36e+05       6.82e+04    2.13e+05      98.869
     171      32       3    1.03e+05       6.82e+04    2.13e+05      99.135
     172      33       2    1.36e+05       6.82e+04    2.13e+05      99.212
     173      34            2.13e+05 pr    6.82e+04    2.13e+05      99.412
     174      33         INFEASIBLE  pr    6.82e+04    2.13e+05     100.127
     175      32       2    1.28e+05       6.82e+04    2.13e+05     100.476
     176      33         INFEASIBLE  pr    6.82e+04    2.13e+05     101.337
     177      32       1    1.19e+05       6.82e+04    2.13e+05     101.462
     178      33            2.16e+05 pr    6.82e+04    2.13e+05     101.557
     179      32         FAILED -410       6.82e+04    2.13e+05     111.266
     180      31         INFEASIBLE  pr    6.82e+04    2.13e+05     111.475
     181      30       1    1.59e+05       6.82e+04    2.13e+05     111.921
     182      31            2.13e+05 pr    6.82e+04    2.13e+05     112.055
*    183      30       0    2.13e+05  f    6.82e+04    2.13e+05     112.367
     184      29         INFEASIBLE  pr    6.82e+04    2.13e+05     112.600
     185      28         INFEASIBLE  pr    6.82e+04    2.13e+05     113.046
     186      27            2.13e+05 pr    6.82e+04    2.13e+05     113.482
     187      26       2    1.36e+05       6.82e+04    2.13e+05     113.534
     188      27       2    1.36e+05       6.82e+04    2.13e+05     113.774
     189      28       1    1.28e+05       6.82e+04    2.13e+05     113.872
     190      29            2.16e+05 pr    6.82e+04    2.13e+05     114.027
     191      28         INFEASIBLE  pr    6.82e+04    2.13e+05     114.362
     192      27       1    1.28e+05       6.82e+04    2.13e+05     114.395
     193      28         INFEASIBLE  pr    6.82e+04    2.13e+05     114.575
     194      27            2.16e+05 pr    6.82e+04    2.13e+05     114.623
     195      26         INFEASIBLE  pr    6.82e+04    2.13e+05     115.356
     196      25       1    1.36e+05       6.82e+04    2.13e+05     115.395
     197      26            2.65e+05 pr    6.82e+04    2.13e+05     116.302
     198      25            2.13e+05 pr    6.82e+04    2.13e+05     116.510
     199      24       1    1.36e+05       6.82e+04    2.13e+05     118.661
     200      25       2    1.03e+05       6.82e+04    2.13e+05     120.105
     201      26       3    6.82e+04       6.82e+04    2.13e+05     120.579
     202      27       2    6.82e+04       6.82e+04    2.13e+05     122.457
     203      28       1    1.36e+05       6.82e+04    2.13e+05     122.632
     204      29            2.13e+05 pr    6.82e+04    2.13e+05     123.053
     205      28            2.14e+05 pr    6.82e+04    2.13e+05     123.502
     206      27       1    1.59e+05       6.82e+04    2.13e+05     123.917
     207      28       2    6.82e+04       6.82e+04    2.13e+05     123.995
     208      29       1    1.36e+05       6.82e+04    2.13e+05     124.103
     209      30            2.16e+05 pr    6.82e+04    2.13e+05     124.625
     210      29            2.16e+05 pr    6.82e+04    2.13e+05     124.952
     211      28       1    1.59e+05       6.82e+04    2.13e+05     125.585
     212      29       3    6.82e+04       6.82e+04    2.13e+05     125.631
     213      30       2    6.82e+04       6.82e+04    2.13e+05     125.664
     214      31         INFEASIBLE  pr    6.82e+04    2.13e+05     126.540
     215      30            2.16e+05 pr    6.82e+04    2.13e+05     126.774
     216      29       2    6.82e+04       6.82e+04    2.13e+05     126.814
     217      30       1    1.28e+05       6.82e+04    2.13e+05     132.313
     218      31            2.16e+05 pr    6.82e+04    2.13e+05     132.366
     219      30            2.16e+05 pr    6.82e+04    2.13e+05     132.639
     220      29            2.14e+05 pr    6.82e+04    2.13e+05     132.837
     221      28            2.13e+05 pr    6.82e+04    2.13e+05     132.867
     222      27            2.16e+05 pr    6.82e+04    2.13e+05     132.980
     223      26            2.13e+05 pr    6.82e+04    2.13e+05     133.046
     224      25            2.16e+05 pr    6.82e+04    2.13e+05     133.266
     225      24       1    1.36e+05       6.82e+04    2.13e+05     133.416
     226      25            2.35e+05 pr    6.82e+04    2.13e+05     133.871
     227      24         INFEASIBLE  pr    6.82e+04    2.13e+05     134.351
     228      23       1    1.22e+05       6.82e+04    2.13e+05     134.534
     229      24       3    6.82e+04       6.82e+04    2.13e+05     134.770
     230      25       2    1.36e+05       6.82e+04    2.13e+05     134.851
     231      26       1    1.36e+05       6.82e+04    2.13e+05     135.903
     232      27            2.16e+05 pr    6.82e+04    2.13e+05     136.759
     233      26            2.16e+05 pr    6.82e+04    2.13e+05     137.175
     234      25       1    1.36e+05       6.82e+04    2.13e+05     137.319
     235      26       2    1.03e+05       1.03e+05    2.13e+05     137.772
     236      27       1    1.59e+05       1.03e+05    2.13e+05     137.804
     237      28            2.13e+05 pr    1.03e+05    2.13e+05     137.942
     238      27            2.16e+05 pr    1.03e+05    2.13e+05     138.011
     239      26       1    1.19e+05       1.03e+05    2.13e+05     138.053
     240      27            2.16e+05 pr    1.03e+05    2.13e+05     138.109
     241      26         INFEASIBLE  pr    1.03e+05    2.13e+05     138.436
     242      25       1    1.19e+05       1.03e+05    2.13e+05     139.121
     243      26         INFEASIBLE  pr    1.03e+05    2.13e+05     139.531
     244      25            2.16e+05 pr    1.03e+05    2.13e+05     139.868
     245      24         INFEASIBLE  pr    1.03e+05    2.13e+05     140.213
     246      23            2.16e+05 pr    1.03e+05    2.13e+05     140.314
     247      22         INFEASIBLE  pr    1.03e+05    2.13e+05     140.549
     248      21            2.16e+05 pr    1.03e+05    2.13e+05     140.624
     249      20         INFEASIBLE  pr    1.03e+05    2.13e+05     140.929
     250      19         INFEASIBLE  pr    1.03e+05    2.13e+05     141.451
     251      18         INFEASIBLE  pr    1.03e+05    2.13e+05     141.618
     252      17       3    1.36e+05       1.03e+05    2.13e+05     141.675
     253      18       2    1.36e+05       1.03e+05    2.13e+05     141.709
     254      19       1    1.36e+05       1.03e+05    2.13e+05     141.765
     255      20            4.29e+05 pr    1.03e+05    2.13e+05     141.908
     256      19            4.29e+05 pr    1.03e+05    2.13e+05     142.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002392965419e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.15e-01 (51.45%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     142.10901 (   101.662 CPU time)
Time spent in evaluations (secs)    =       6.96039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.79     45427
   nlp_gf_jg         1.34          1.8     34257
  nlp_hess_l         1.19         1.81     33938
      solver          102          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3902
         0    1.0000    0.0858
    1.0000    1.0000    0.1382
    1.0000         0    0.0858

Removed Variables within Vanished Phases
===================================================
 
