====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.343
       2       1       7    6.82e+04     -1.80e+308                   3.607
       3       2       6    6.82e+04     -1.80e+308                   3.643
       4       3       5    6.82e+04     -1.80e+308                   3.675
       5       4       4    6.82e+04     -1.80e+308                   3.700
       6       5       3    6.82e+04     -1.80e+308                   3.722
       7       6       2    6.82e+04     -1.80e+308                   3.738
       8       7       1    1.36e+05     -1.80e+308                   3.758
       9       8         INFEASIBLE  pr  -1.80e+308                   3.888
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       4.030
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       4.570
      12       7       7    6.82e+04       6.82e+04    1.80e+05       4.648
      13       8       3    6.82e+04       6.82e+04    1.80e+05       4.740
      14       9       6    6.82e+04       6.82e+04    1.80e+05       4.840
      15      10       2    6.82e+04       6.82e+04    1.80e+05       4.904
      16      11       2    1.36e+05       6.82e+04    1.80e+05       5.150
      17      12       1    1.36e+05       6.82e+04    1.80e+05       5.201
      18      13            1.80e+05 pr    6.82e+04    1.80e+05       5.296
*     19      12       0    1.80e+05  f    6.82e+04    1.80e+05       6.354
      20      11       1    1.36e+05       6.82e+04    1.80e+05       6.393
      21      12         FAILED -400       6.82e+04    1.80e+05      17.665
      22      13       1    8.97e+04       6.82e+04    1.80e+05      17.896
      23      14            1.80e+05 pr    6.82e+04    1.80e+05      17.987
*     24      13       0    9.02e+04  f    6.82e+04    9.02e+04      18.053
      25      12       1    8.97e+04       6.82e+04    9.02e+04      18.894
      26      13            1.36e+05 pr    6.82e+04    9.02e+04      18.941
      27      12            1.80e+05 pr    6.82e+04    9.02e+04      19.040
      28      11            9.02e+04 pr    6.82e+04    9.02e+04      19.460
      29       8       1    8.97e+04       6.82e+04    9.02e+04      19.877
      30       9            1.80e+05 pr    6.82e+04    9.02e+04      19.939
      31       8            9.02e+04 pr    6.82e+04    9.02e+04      20.071
      32       7       5    6.82e+04       6.82e+04    9.02e+04      20.846
      33       8       4    6.82e+04       6.82e+04    9.02e+04      20.890
      34       9       3    6.82e+04       6.82e+04    9.02e+04      21.189
      35      10       2    7.75e+04       6.82e+04    9.02e+04      21.267
      36      11            1.36e+05 pr    6.82e+04    9.02e+04      21.573
      37      10            1.36e+05 pr    6.82e+04    9.02e+04      21.908
      38       9       2    8.97e+04       6.82e+04    9.02e+04      22.044
      39      10       4    6.82e+04       6.82e+04    9.02e+04      22.428
      40      11       3    6.82e+04       6.82e+04    9.02e+04      22.473
      41      12       2    6.82e+04       6.82e+04    9.02e+04      22.508
      42      13            1.36e+05 pr    6.82e+04    9.02e+04      23.352
      43      12       1    8.97e+04       6.82e+04    9.02e+04      23.723
      44      13            1.80e+05 pr    6.82e+04    9.02e+04      23.951
      45      12            9.02e+04 pr    6.82e+04    9.02e+04      24.013
      46      11       2    6.82e+04       6.82e+04    9.02e+04      24.108
      47      12       1    7.99e+04       6.82e+04    9.02e+04      24.688
      48      13            9.02e+04 pr    6.82e+04    9.02e+04      24.797
      49      12            9.19e+04 pr    6.82e+04    9.02e+04      24.840
      50      11       1    8.97e+04       6.82e+04    9.02e+04      24.967
      51      12       6    6.82e+04       6.82e+04    9.02e+04      25.032
      52      13       5    6.82e+04       6.82e+04    9.02e+04      25.194
      53      14       4    6.82e+04       6.82e+04    9.02e+04      25.843
      54      15       3    7.96e+04       6.82e+04    9.02e+04      26.164
      55      16       2    7.96e+04       6.82e+04    9.02e+04      26.195
      56      17            1.36e+05 pr    6.82e+04    9.02e+04      26.226
      57      16       1    8.02e+04       6.82e+04    9.02e+04      26.290
*     58      17       0    9.02e+04  f    6.82e+04    9.02e+04      26.413
      59      16            9.02e+04 pr    6.82e+04    9.02e+04      27.301
      60      15       2    7.75e+04       6.82e+04    9.02e+04      27.457
      61      16       6    6.82e+04       6.82e+04    9.02e+04      27.510
      62      17         FAILED -400       6.82e+04    9.02e+04      41.674
      63      18       4    6.82e+04       6.82e+04    9.02e+04      42.812
      64      19       3    6.82e+04       6.82e+04    9.02e+04      42.851
      65      20            1.36e+05 pr    6.82e+04    9.02e+04      42.897
      66      19       2    7.75e+04       6.82e+04    9.02e+04      43.215
      67      20       1    8.97e+04       6.82e+04    9.02e+04      43.422
      68      21            1.37e+05 pr    6.82e+04    9.02e+04      43.764
      69      20            9.02e+04 pr    6.82e+04    9.02e+04      43.824
      70      19       1    7.75e+04       6.82e+04    9.02e+04      43.960
      71      20       4    6.82e+04       6.82e+04    9.02e+04      44.051
      72      21       5    6.82e+04       6.82e+04    9.02e+04      44.085
      73      22       4    6.82e+04       6.82e+04    9.02e+04      44.120
      74      23       3    7.75e+04       6.82e+04    9.02e+04      44.567
      75      24            1.36e+05 pr    6.82e+04    9.02e+04      45.231
      76      23       2    8.01e+04       6.82e+04    9.02e+04      45.288
      77      24       1    8.01e+04       6.82e+04    9.02e+04      45.436
      78      25            9.02e+04 pr    6.82e+04    9.02e+04      45.497
      79      24         INFEASIBLE  pr    6.82e+04    9.02e+04      46.180
      80      23       1    8.01e+04       6.82e+04    9.02e+04      46.275
      81      24       5    6.82e+04       6.82e+04    9.02e+04      46.765
      82      25       4    6.82e+04       6.82e+04    9.02e+04      46.938
      83      26       3    7.75e+04       6.82e+04    9.02e+04      47.043
      84      27       2    7.97e+04       6.82e+04    9.02e+04      47.361
      85      28       1    8.02e+04       6.82e+04    9.02e+04      47.819
      86      29            9.02e+04 pr    6.82e+04    9.02e+04      48.881
      87      28            9.02e+04 pr    6.82e+04    9.02e+04      48.991
      88      27       1    7.98e+04       6.82e+04    9.02e+04      49.245
      89      28       4    6.82e+04       6.82e+04    9.02e+04      49.436
      90      29       5    6.82e+04       6.82e+04    9.02e+04      49.586
      91      30       4    6.82e+04       6.82e+04    9.02e+04      49.654
      92      31       3    6.82e+04       6.82e+04    9.02e+04      49.757
      93      32            1.36e+05 pr    6.82e+04    9.02e+04      50.089
      94      31       2    7.75e+04       6.82e+04    9.02e+04      50.690
      95      32       1    7.75e+04       6.82e+04    9.02e+04      50.749
      96      33            1.37e+05 pr    6.82e+04    9.02e+04      51.495
      97      32            9.02e+04 pr    6.82e+04    9.02e+04      51.843
      98      31       1    7.75e+04       6.82e+04    9.02e+04      52.051
      99      32       4    6.82e+04       6.82e+04    9.02e+04      54.940
     100      33       3    6.82e+04       6.82e+04    9.02e+04      54.995
     101      34       4    6.82e+04       6.82e+04    9.02e+04      55.107
     102      35       3    7.75e+04       6.82e+04    9.02e+04      55.378
     103      36       2    8.97e+04       6.82e+04    9.02e+04      55.483
     104      37       1    7.75e+04       6.82e+04    9.02e+04      55.542
     105      38            1.37e+05 pr    6.82e+04    9.02e+04      55.620
     106      37            1.80e+05 pr    6.82e+04    9.02e+04      56.778
     107      36            9.02e+04 pr    6.82e+04    9.02e+04      56.864
     108      35       2    7.75e+04       6.82e+04    9.02e+04      56.965
     109      36       3    6.82e+04       6.82e+04    9.02e+04      57.056
     110      37       2    7.75e+04       6.82e+04    9.02e+04      57.164
     111      38       1    7.75e+04       6.82e+04    9.02e+04      57.225
     112      39            1.36e+05 pr    6.82e+04    9.02e+04      57.648
     113      38            9.02e+04 pr    6.82e+04    9.02e+04      57.759
     114      37       1    7.75e+04       6.82e+04    9.02e+04      57.782
     115      38       2    8.97e+04       6.82e+04    9.02e+04      58.696
     116      39       5    6.82e+04       6.82e+04    9.02e+04      58.743
     117      40       3    6.82e+04       6.82e+04    9.02e+04      58.984
     118      41            1.36e+05 pr    6.82e+04    9.02e+04      59.040
     119      40       2    7.96e+04       6.82e+04    9.02e+04      59.120
     120      41            1.36e+05 pr    6.82e+04    9.02e+04      59.163
     121      40       1    7.97e+04       6.82e+04    9.02e+04      59.522
     122      41            9.02e+04 pr    6.82e+04    9.02e+04      59.566
*    123      40       0    8.97e+04  f    6.82e+04    8.97e+04      59.860
     124      39       4    6.82e+04       6.82e+04    8.97e+04      59.913
     125      40       3    7.75e+04       6.82e+04    8.97e+04      60.007
     126      41       2    7.75e+04       6.82e+04    8.97e+04      60.034
     127      42            8.97e+04 pr    6.82e+04    8.97e+04      60.064
     128      41       1    7.75e+04       6.82e+04    8.97e+04      60.094
     129      42            1.36e+05 pr    6.82e+04    8.97e+04      60.131
     130      41            9.02e+04 pr    6.82e+04    8.97e+04      61.307
     131      40       2    7.75e+04       6.82e+04    8.97e+04      61.436
     132      41       3    6.82e+04       6.82e+04    8.97e+04      61.536
     133      42       3    7.96e+04       6.82e+04    8.97e+04      61.761
     134      43       3    7.75e+04       6.82e+04    8.97e+04      62.695
     135      44       2    8.01e+04       6.82e+04    8.97e+04      62.904
     136      45       1    8.01e+04       6.82e+04    8.97e+04      63.388
     137      46            9.02e+04 pr    6.82e+04    8.97e+04      63.440
     138      45            9.02e+04 pr    6.82e+04    8.97e+04      65.465
     139      44            1.36e+05 pr    6.82e+04    8.97e+04      66.820
     140      43       2    7.75e+04       6.82e+04    8.97e+04      66.858
     141      44            1.36e+05 pr    6.82e+04    8.97e+04      67.072
     142      43       1    8.01e+04       6.82e+04    8.97e+04      67.156
     143      44            9.02e+04 pr    6.82e+04    8.97e+04      67.198
     144      43            1.37e+05 pr    6.82e+04    8.97e+04      67.605
     145      42       2    7.75e+04       6.82e+04    8.97e+04      67.688
     146      43       2    7.96e+04       6.82e+04    8.97e+04      67.789
     147      44       3    7.75e+04       6.82e+04    8.97e+04      68.258
     148      45       2    7.75e+04       6.82e+04    8.97e+04      68.316
     149      46       1    8.01e+04       6.82e+04    8.97e+04      68.437
     150      47            9.02e+04 pr    6.82e+04    8.97e+04      68.576
     151      46         INFEASIBLE  pr    6.82e+04    8.97e+04      69.321
     152      45       1    8.01e+04       6.82e+04    8.97e+04      69.694
     153      46       3    7.75e+04       6.82e+04    8.97e+04      69.810
     154      47       4    6.82e+04       6.82e+04    8.97e+04      69.979
     155      48       3    7.75e+04       6.82e+04    8.97e+04      70.079
     156      49            8.97e+04 pr    6.82e+04    8.97e+04      70.164
     157      48       2    7.75e+04       6.82e+04    8.97e+04      70.419
     158      49       1    7.75e+04       6.82e+04    8.97e+04      70.472
     159      50            1.37e+05 pr    6.82e+04    8.97e+04      71.029
     160      49            1.37e+05 pr    6.82e+04    8.97e+04      71.525
     161      48       1    7.75e+04       6.82e+04    8.97e+04      71.554
     162      49         INFEASIBLE  pr    6.82e+04    8.97e+04      72.389
     163      48            8.97e+04 pr    6.82e+04    8.97e+04      72.443
     164      47            1.37e+05 pr    6.82e+04    8.97e+04      72.630
     165      46       2    7.75e+04       6.82e+04    8.97e+04      72.715
     166      47       1    7.99e+04       6.82e+04    8.97e+04      73.113
     167      48            9.02e+04 pr    6.82e+04    8.97e+04      73.143
     168      47            9.17e+04 pr    6.82e+04    8.97e+04      73.182
     169      46            1.55e+05 pr    6.82e+04    8.97e+04      73.654
     170      45       2    7.75e+04       6.82e+04    8.97e+04      74.682
     171      46       3    6.82e+04       6.82e+04    8.97e+04      74.734
     172      47            1.36e+05 pr    6.82e+04    8.97e+04      74.951
     173      46       2    7.75e+04       6.82e+04    8.97e+04      76.943
     174      47            8.97e+04 pr    6.82e+04    8.97e+04      77.018
     175      46       1    7.75e+04       6.82e+04    8.97e+04      77.046
     176      47            1.37e+05 pr    6.82e+04    8.97e+04      77.652
     177      46         INFEASIBLE  pr    6.82e+04    8.97e+04      77.754
     178      45       1    8.01e+04       6.82e+04    8.97e+04      77.956
     179      46            9.02e+04 pr    6.82e+04    8.97e+04      77.990
     180      45            9.19e+04 pr    6.82e+04    8.97e+04      78.210
     181      44       1    8.01e+04       6.82e+04    8.97e+04      78.795
     182      45       3    6.82e+04       6.82e+04    8.97e+04      78.883
     183      46       4    6.82e+04       6.82e+04    8.97e+04      78.949
     184      47       3    7.75e+04       6.82e+04    8.97e+04      79.140
     185      48            8.97e+04 pr    6.82e+04    8.97e+04      79.236
     186      47       2    7.75e+04       6.82e+04    8.97e+04      79.280
     187      48       1    7.75e+04       6.82e+04    8.97e+04      79.327
     188      49            1.36e+05 pr    6.82e+04    8.97e+04      79.663
     189      48            1.37e+05 pr    6.82e+04    8.97e+04      80.135
     190      47       1    7.75e+04       6.82e+04    8.97e+04      80.162
     191      48       3    7.75e+04       6.82e+04    8.97e+04      80.542
     192      49       4    6.82e+04       6.82e+04    8.97e+04      80.600
     193      50         INFEASIBLE  pr    6.82e+04    8.97e+04      81.832
     194      49       3    7.75e+04       6.82e+04    8.97e+04      82.027
     195      50       2    7.75e+04       6.82e+04    8.97e+04      82.123
     196      51            8.97e+04 pr    6.82e+04    8.97e+04      82.150
     197      50       1    7.75e+04       6.82e+04    8.97e+04      82.276
     198      51            1.37e+05 pr    6.82e+04    8.97e+04      82.365
     199      50            9.02e+04 pr    6.82e+04    8.97e+04      82.498
     200      49       2    7.75e+04       6.82e+04    8.97e+04      82.599
     201      50            1.36e+05 pr    6.82e+04    8.97e+04      83.073
     202      49            8.97e+04 pr    6.82e+04    8.97e+04      83.144
     203      48       1    7.75e+04       6.82e+04    8.97e+04      83.207
     204      49            1.37e+05 pr    6.82e+04    8.97e+04      83.517
     205      48            8.97e+04 pr    6.82e+04    8.97e+04      84.034
     206      47       3    6.82e+04       6.82e+04    8.97e+04      84.163
     207      48       2    7.75e+04       6.82e+04    8.97e+04      84.282
     208      49            1.36e+05 pr    6.82e+04    8.97e+04      84.568
     209      48            1.36e+05 pr    6.82e+04    8.97e+04      85.476
     210      47       2    7.75e+04       6.82e+04    8.97e+04      85.553
     211      48            1.37e+05 pr    6.82e+04    8.97e+04      85.786
     212      47       1    8.01e+04       6.82e+04    8.97e+04      91.786
     213      48            9.02e+04 pr    6.82e+04    8.97e+04      91.858
     214      47            9.02e+04 pr    6.82e+04    8.97e+04      92.066
     215      46       2    7.75e+04       6.82e+04    8.97e+04      93.029
     216      47       3    6.82e+04       6.82e+04    8.97e+04      93.413
     217      48            1.36e+05 pr    6.82e+04    8.97e+04      93.594
     218      47       2    6.82e+04       6.82e+04    8.97e+04      93.660
     219      48       1    7.75e+04       6.82e+04    8.97e+04      93.707
     220      49         FAILED -400       6.82e+04    8.97e+04     104.591
     221      48         INFEASIBLE  pr    6.82e+04    8.97e+04     105.170
     222      47            8.97e+04 pr    6.82e+04    8.97e+04     105.507
     223      46       2    6.82e+04       6.82e+04    8.97e+04     105.549
     224      47       1    7.75e+04       6.82e+04    8.97e+04     105.768
     225      48            1.37e+05 pr    6.82e+04    8.97e+04     106.171
     226      47         INFEASIBLE  pr    6.82e+04    8.97e+04     106.620
     227      46       1    7.75e+04       6.82e+04    8.97e+04     108.075
     228      47       2    7.75e+04       6.82e+04    8.97e+04     108.798
     229      48            1.36e+05 pr    6.82e+04    8.97e+04     108.998
     230      47            1.36e+05 pr    6.82e+04    8.97e+04     109.353
     231      46            8.97e+04 pr    6.82e+04    8.97e+04     109.408
     232      45         INFEASIBLE  pr    6.82e+04    8.97e+04     109.559
     233      44       1    7.99e+04       6.82e+04    8.97e+04     109.752
     234      45            9.02e+04 pr    6.82e+04    8.97e+04     110.154
     235      44            9.19e+04 pr    6.82e+04    8.97e+04     110.230
     236      43       1    8.01e+04       6.82e+04    8.97e+04     110.297
     237      44       3    7.96e+04       6.82e+04    8.97e+04     110.366
     238      45       2    8.02e+04       6.82e+04    8.97e+04     110.686
     239      46       1    8.03e+04       6.82e+04    8.97e+04     111.093
     240      47            9.02e+04 pr    6.82e+04    8.97e+04     111.127
     241      46         INFEASIBLE  pr    6.82e+04    8.97e+04     111.567
     242      45       1    8.02e+04       6.82e+04    8.97e+04     111.634
     243      46       3    6.82e+04       6.82e+04    8.97e+04     111.696
     244      47       2    7.75e+04       6.82e+04    8.97e+04     111.861
     245      48       1    7.75e+04       6.82e+04    8.97e+04     112.000
     246      49            8.97e+04 pr    6.82e+04    8.97e+04     112.511
     247      48            9.19e+04 pr    6.82e+04    8.97e+04     112.847
     248      47         INFEASIBLE  pr    6.82e+04    8.97e+04     113.246
     249      46         INFEASIBLE  pr    6.82e+04    8.97e+04     113.681
     250      45            9.02e+04 pr    6.82e+04    8.97e+04     113.746
     251      44         INFEASIBLE  pr    6.82e+04    8.97e+04     114.106
     252      43       2    7.96e+04       6.82e+04    8.97e+04     117.030
     253      44       3    6.82e+04       6.82e+04    8.97e+04     117.065
     254      45       2    7.86e+04       6.82e+04    8.97e+04     117.422
     255      46       1    8.01e+04       6.82e+04    8.97e+04     117.684
     256      47            9.02e+04 pr    6.82e+04    8.97e+04     117.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102732884e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (23.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.88904 (    82.642 CPU time)
Time spent in evaluations (secs)    =       5.54314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.49     36372
   nlp_gf_jg         1.03         1.47     26672
  nlp_hess_l        0.923         1.33     26259
      solver         82.7          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
