====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.220
       2       1       7    6.82e+04     -1.80e+308                   1.285
       3       2       6    6.82e+04     -1.80e+308                   1.362
       4       3       5    6.82e+04     -1.80e+308                   1.385
       5       4       4    6.82e+04     -1.80e+308                   1.409
       6       5       3    6.82e+04     -1.80e+308                   1.430
       7       6       2    6.82e+04     -1.80e+308                   1.447
       8       7       1    1.36e+05     -1.80e+308                   1.468
       9       8         INFEASIBLE  pr  -1.80e+308                   1.542
*     10       7       0    3.46e+05  f  -1.80e+308    3.46e+05       1.627
      11       6         INFEASIBLE  pr  -1.80e+308    3.46e+05       1.978
      12       5       2    6.82e+04     -1.80e+308    3.46e+05       2.023
      13       6       7    6.82e+04       6.82e+04    3.46e+05       2.103
      14       7       5    6.82e+04       6.82e+04    3.46e+05       2.142
      15       8       4    6.82e+04       6.82e+04    3.46e+05       2.176
      16       9       3    6.82e+04       6.82e+04    3.46e+05       2.208
      17      10       4    6.82e+04       6.82e+04    3.46e+05       2.425
      18      11       3    6.82e+04       6.82e+04    3.46e+05       2.474
      19      12       2    1.36e+05       6.82e+04    3.46e+05       2.654
      20      13       1    1.36e+05       6.82e+04    3.46e+05       2.683
      21      14            3.46e+05 pr    6.82e+04    3.46e+05       2.910
*     22      13       0    3.41e+05  f    6.82e+04    3.41e+05       3.969
      23      12       1    1.36e+05       6.82e+04    3.41e+05       4.000
      24      13       3    6.82e+04       6.82e+04    3.41e+05       4.105
      25      14       4    6.82e+04       6.82e+04    3.41e+05       4.360
      26      15       3    9.74e+04       6.82e+04    3.41e+05       4.698
      27      16       2    1.36e+05       6.82e+04    3.41e+05       5.124
      28      17       1    1.36e+05       6.82e+04    3.41e+05       5.156
      29      18            3.46e+05 pr    6.82e+04    3.41e+05       5.860
      30      17            3.45e+05 pr    6.82e+04    3.41e+05       6.257
      31      16       1    1.36e+05       6.82e+04    3.41e+05       6.288
      32      17       3    1.12e+05       6.82e+04    3.41e+05       6.500
      33      18       6    6.82e+04       6.82e+04    3.41e+05       7.111
      34      19       5    6.82e+04       6.82e+04    3.41e+05       7.752
      35      20       4    6.82e+04       6.82e+04    3.41e+05       7.956
      36      21       3    6.82e+04       6.82e+04    3.41e+05       8.297
      37      22       2    1.36e+05       6.82e+04    3.41e+05       8.526
      38      23       1    1.36e+05       6.82e+04    3.41e+05       8.557
      39      24            3.47e+05 pr    6.82e+04    3.41e+05       8.663
      40      23         INFEASIBLE  pr    6.82e+04    3.41e+05       9.032
      41      22       1    1.36e+05       6.82e+04    3.41e+05       9.063
      42      23       4    6.82e+04       6.82e+04    3.41e+05       9.098
      43      24       3    6.82e+04       6.82e+04    3.41e+05       9.125
      44      25       2    1.36e+05       6.82e+04    3.41e+05       9.507
      45      26       1    1.36e+05       6.82e+04    3.41e+05       9.539
      46      27            3.41e+05 pr    6.82e+04    3.41e+05      10.026
      47      26         INFEASIBLE  pr    6.82e+04    3.41e+05      10.340
      48      25       1    1.36e+05       6.82e+04    3.41e+05      10.369
      49      26       2    1.63e+05       6.82e+04    3.41e+05      10.866
      50      27       5    6.82e+04       6.82e+04    3.41e+05      11.060
      51      28       2    1.12e+05       6.82e+04    3.41e+05      11.318
      52      29       6    6.82e+04       6.82e+04    3.41e+05      11.548
      53      30       1    1.36e+05       6.82e+04    3.41e+05      11.858
      54      31            3.47e+05 pr    6.82e+04    3.41e+05      16.761
      55      30            3.47e+05 pr    6.82e+04    3.41e+05      17.256
      56      29       5    6.82e+04       6.82e+04    3.41e+05      17.291
      57      30       4    6.82e+04       6.82e+04    3.41e+05      17.327
      58      31       3    1.12e+05       6.82e+04    3.41e+05      17.467
      59      32       2    1.36e+05       6.82e+04    3.41e+05      17.501
      60      33       1    1.36e+05       6.82e+04    3.41e+05      17.739
*     61      34       0    1.93e+05  f    6.82e+04    1.93e+05      17.807
      62      33         INFEASIBLE  pr    6.82e+04    1.93e+05      18.121
      63      32       1    1.36e+05       6.82e+04    1.93e+05      18.149
      64      33       1    1.24e+05       6.82e+04    1.93e+05      21.042
      65      34       3    9.74e+04       6.82e+04    1.93e+05      21.116
      66      35       2    1.36e+05       6.82e+04    1.93e+05      21.257
      67      36         FAILED -400       6.82e+04    1.93e+05      27.402
      68      37            3.46e+05 pr    6.82e+04    1.93e+05      27.451
*     69      36       0    1.74e+05  f    6.82e+04    1.74e+05      27.484
      70      35       1    1.71e+05       6.82e+04    1.74e+05      28.242
      71      36       3    1.36e+05       6.82e+04    1.74e+05      28.576
      72      37       4    6.82e+04       6.82e+04    1.74e+05      28.592
      73      38       3    1.03e+05       6.82e+04    1.74e+05      29.253
      74      39       2    1.03e+05       6.82e+04    1.74e+05      29.271
      75      40       1    1.13e+05       6.82e+04    1.74e+05      29.298
      76      41            1.74e+05 pr    6.82e+04    1.74e+05      29.480
      77      40            1.74e+05 pr    6.82e+04    1.74e+05      29.697
      78      39       1    1.09e+05       6.82e+04    1.74e+05      29.862
      79      40         INFEASIBLE  pr    6.82e+04    1.74e+05      30.089
      80      39         FAILED -400       6.82e+04    1.74e+05      35.130
      81      38         INFEASIBLE  pr    6.82e+04    1.74e+05      35.334
      82      37       2    1.03e+05       6.82e+04    1.74e+05      35.350
      83      38       3    1.12e+05       6.82e+04    1.74e+05      35.520
      84      39       2    1.36e+05       6.82e+04    1.74e+05      35.805
      85      40       1    1.36e+05       6.82e+04    1.74e+05      35.825
      86      41            3.46e+05 pr    6.82e+04    1.74e+05      35.922
      87      40            1.93e+05 pr    6.82e+04    1.74e+05      36.066
      88      39       1    1.36e+05       6.82e+04    1.74e+05      36.091
      89      40         FAILED -400       6.82e+04    1.74e+05      42.136
      90      41       1    1.71e+05       6.82e+04    1.74e+05      42.173
      91      42            3.46e+05 pr    6.82e+04    1.74e+05      42.369
      92      41            1.74e+05 pr    6.82e+04    1.74e+05      42.437
      93      40       1    1.24e+05       6.82e+04    1.74e+05      42.601
      94      41       2    1.36e+05       6.82e+04    1.74e+05      42.880
      95      42       1    1.36e+05       6.82e+04    1.74e+05      43.244
      96      43         INFEASIBLE  pr    6.82e+04    1.74e+05      43.540
      97      42            1.75e+05 pr    6.82e+04    1.74e+05      43.889
      98      41         INFEASIBLE  pr    6.82e+04    1.74e+05      44.082
      99      40            1.75e+05 pr    6.82e+04    1.74e+05      44.100
*    100      39       0    1.73e+05  f    6.82e+04    1.73e+05      44.161
     101      38            1.75e+05 pr    6.82e+04    1.73e+05      48.050
     102      37         INFEASIBLE  pr    6.82e+04    1.73e+05      48.256
     103      36       2    1.12e+05       6.82e+04    1.73e+05      48.298
     104      37       1    1.36e+05       6.82e+04    1.73e+05      48.328
     105      38            1.75e+05 pr    6.82e+04    1.73e+05      48.583
     106      37         INFEASIBLE  pr    6.82e+04    1.73e+05      48.745
     107      36       1    1.12e+05       6.82e+04    1.73e+05      48.787
     108      37       2    1.36e+05       6.82e+04    1.73e+05      49.054
     109      38       6    6.82e+04       6.82e+04    1.73e+05      49.192
     110      39       5    6.82e+04       6.82e+04    1.73e+05      49.227
     111      40       4    1.36e+05       6.82e+04    1.73e+05      49.266
     112      41       3    1.36e+05       6.82e+04    1.73e+05      49.330
     113      42       2    1.12e+05       6.82e+04    1.73e+05      49.423
     114      43       1    1.71e+05       6.82e+04    1.73e+05      49.474
     115      44            3.47e+05 pr    6.82e+04    1.73e+05      49.495
     116      43            1.74e+05 pr    6.82e+04    1.73e+05      49.518
     117      42       1    1.71e+05       6.82e+04    1.73e+05      52.696
     118      43       4    9.74e+04       6.82e+04    1.73e+05      53.568
     119      44       5    6.82e+04       6.82e+04    1.73e+05      53.616
     120      45       4    9.74e+04       6.82e+04    1.73e+05      53.896
     121      46       3    9.74e+04       6.82e+04    1.73e+05      53.928
     122      47       2    9.74e+04       6.82e+04    1.73e+05      53.966
     123      48       1    1.24e+05       6.82e+04    1.73e+05      54.034
     124      49            1.75e+05 pr    6.82e+04    1.73e+05      54.059
     125      48         FAILED -400       6.82e+04    1.73e+05      58.380
     126      47         INFEASIBLE  pr    6.82e+04    1.73e+05      58.685
     127      46       2    9.74e+04       6.82e+04    1.73e+05      58.710
     128      47       4    9.74e+04       6.82e+04    1.73e+05      59.272
     129      48       4    8.44e+04       6.82e+04    1.73e+05      59.367
     130      49       3    8.44e+04       6.82e+04    1.73e+05      59.463
     131      50       2    1.03e+05       6.82e+04    1.73e+05      59.528
     132      51       1    1.36e+05       6.82e+04    1.73e+05      59.559
     133      52            1.75e+05 pr    6.82e+04    1.73e+05      62.295
     134      51            1.75e+05 pr    6.82e+04    1.73e+05      62.380
     135      50       1    1.08e+05       6.82e+04    1.73e+05      62.405
     136      51       4    8.45e+04       6.82e+04    1.73e+05      62.666
     137      52       3    1.10e+05       6.82e+04    1.73e+05      62.754
     138      53       2    1.10e+05       6.82e+04    1.73e+05      62.781
     139      54       1    1.12e+05       6.82e+04    1.73e+05      62.803
     140      55            1.74e+05 pr    6.82e+04    1.73e+05      62.820
     141      54            1.74e+05 pr    6.82e+04    1.73e+05      62.965
     142      53       1    1.11e+05       6.82e+04    1.73e+05      63.002
     143      54       3    1.36e+05       6.82e+04    1.73e+05      63.624
     144      55       2    9.74e+04       6.82e+04    1.73e+05      63.764
     145      56       5    6.82e+04       6.82e+04    1.73e+05      63.791
     146      57       4    8.47e+04       6.82e+04    1.73e+05      63.984
     147      58         INFEASIBLE  pr    6.82e+04    1.73e+05      64.199
     148      57       3    8.47e+04       6.82e+04    1.73e+05      64.559
     149      58       2    1.05e+05       6.82e+04    1.73e+05      64.602
     150      59       1    1.36e+05       6.82e+04    1.73e+05      64.646
     151      60            1.74e+05 pr    6.82e+04    1.73e+05      64.734
     152      59         INFEASIBLE  pr    6.82e+04    1.73e+05      64.865
     153      58       1    1.12e+05       6.82e+04    1.73e+05      65.009
     154      59         INFEASIBLE  pr    8.44e+04    1.73e+05      65.225
     155      58            1.74e+05 pr    8.44e+04    1.73e+05      65.366
     156      57         INFEASIBLE  pr    8.44e+04    1.73e+05      65.526
     157      56       2    1.12e+05       8.44e+04    1.73e+05      65.581
     158      57         FAILED -400       8.44e+04    1.73e+05      70.630
     159      58       1    1.71e+05       8.44e+04    1.73e+05      70.661
     160      59            1.74e+05 pr    8.44e+04    1.73e+05      70.719
     161      58            1.74e+05 pr    8.44e+04    1.73e+05      70.742
     162      57       1    1.71e+05       8.44e+04    1.73e+05      71.754
     163      58       3    8.44e+04       8.44e+04    1.73e+05      71.906
     164      59       2    1.03e+05       8.44e+04    1.73e+05      71.935
     165      60       1    1.36e+05       8.44e+04    1.73e+05      72.149
     166      61            1.75e+05 pr    8.44e+04    1.73e+05      72.199
     167      60         INFEASIBLE  pr    8.44e+04    1.73e+05      72.379
     168      59       1    1.08e+05       8.44e+04    1.73e+05      72.406
     169      60       2    1.12e+05       8.45e+04    1.73e+05      72.792
     170      61       3    8.45e+04       8.45e+04    1.73e+05      72.826
     171      62       2    1.03e+05       8.45e+04    1.73e+05      74.874
     172      63       1    1.24e+05       8.45e+04    1.73e+05      74.943
*    173      64       0    1.73e+05  f    8.45e+04    1.73e+05      75.019
     174      63            1.74e+05 pr    8.45e+04    1.73e+05      75.214
     175      62       1    1.24e+05       8.45e+04    1.73e+05      75.260
     176      63       3    8.45e+04       8.45e+04    1.73e+05      75.316
     177      64       2    1.03e+05       8.45e+04    1.73e+05      75.379
     178      65       1    1.24e+05       8.45e+04    1.73e+05      75.413
     179      66            1.75e+05 pr    8.45e+04    1.73e+05      75.476
     180      65            1.74e+05 pr    8.45e+04    1.73e+05      75.504
     181      64       1    1.71e+05       8.45e+04    1.73e+05      76.303
     182      65         INFEASIBLE  pr    8.45e+04    1.73e+05      76.471
     183      64            1.74e+05 pr    8.45e+04    1.73e+05      76.512
     184      63            1.73e+05 pr    8.45e+04    1.73e+05      76.550
*    185      62       0    1.70e+05  f    8.45e+04    1.70e+05      76.570
     186      61            1.73e+05 pr    8.45e+04    1.70e+05      76.596
     187      60         INFEASIBLE  pr    9.74e+04    1.70e+05      76.953
     188      59       1    1.36e+05       9.74e+04    1.70e+05      77.001
     189      60            1.74e+05 pr    9.74e+04    1.70e+05      77.193
     190      59         INFEASIBLE  pr    9.74e+04    1.70e+05      77.511
     191      58       1    1.12e+05       9.74e+04    1.70e+05      77.590
     192      59            1.71e+05 pr    9.74e+04    1.70e+05      78.589
     193      58            1.74e+05 pr    9.74e+04    1.70e+05      78.701
     194      57         INFEASIBLE  pr    9.74e+04    1.70e+05      78.996
     195      56            1.74e+05 pr    9.74e+04    1.70e+05      79.075
     196      55         INFEASIBLE  pr    9.74e+04    1.70e+05      79.285
     197      52       1    1.36e+05       9.74e+04    1.70e+05      79.382
     198      53            1.74e+05 pr    9.74e+04    1.70e+05      79.520
     199      52         INFEASIBLE  pr    9.74e+04    1.70e+05      79.633
     200      51       1    1.13e+05       9.74e+04    1.70e+05      79.665
     201      52         INFEASIBLE  pr    9.74e+04    1.70e+05      79.909
     202      51            1.74e+05 pr    9.74e+04    1.70e+05      80.310
     203      50         INFEASIBLE  pr    9.74e+04    1.70e+05      80.414
     204      49       1    1.36e+05       9.74e+04    1.70e+05      80.434
     205      50            1.75e+05 pr    9.74e+04    1.70e+05      80.753
     206      49            1.93e+05 pr    9.74e+04    1.70e+05      80.794
     207      48       1    1.12e+05       9.74e+04    1.70e+05      80.920
     208      49       3    9.74e+04       9.74e+04    1.70e+05      80.943
     209      50       2    9.74e+04       9.74e+04    1.70e+05      80.965
     210      51       1    1.27e+05       9.74e+04    1.70e+05      81.454
     211      52            1.93e+05 pr    9.74e+04    1.70e+05      81.474
     212      51            1.74e+05 pr    9.74e+04    1.70e+05      81.577
     213      50         INFEASIBLE  pr    9.74e+04    1.70e+05      81.783
     214      49       2    9.74e+04       9.74e+04    1.70e+05      81.803
     215      50       3    8.47e+04       9.74e+04    1.70e+05      81.848
     216      51       2    1.04e+05       9.74e+04    1.70e+05      81.886
     217      52       1    1.27e+05       9.74e+04    1.70e+05      81.930
     218      53            1.74e+05 pr    9.74e+04    1.70e+05      82.133
     219      52            1.73e+05 pr    9.74e+04    1.70e+05      82.158
     220      51            1.71e+05 pr    9.74e+04    1.70e+05      82.219
     221      50         INFEASIBLE  pr    9.74e+04    1.70e+05      82.485
     222      49            1.71e+05 pr    9.74e+04    1.70e+05      82.678
     223      48         INFEASIBLE  pr    9.74e+04    1.70e+05      82.882
     224      47            1.74e+05 pr    9.74e+04    1.70e+05      84.393
     225      46            1.74e+05 pr    9.74e+04    1.70e+05      84.713
     226      45       2    1.13e+05       9.74e+04    1.70e+05      86.074
     227      46       1    1.36e+05       9.74e+04    1.70e+05      86.797
     228      47            1.74e+05 pr    9.74e+04    1.70e+05      87.077
     229      46            1.74e+05 pr    9.74e+04    1.70e+05      87.201
     230      45       1    1.13e+05       9.74e+04    1.70e+05      87.560
     231      46       3    9.74e+04       9.74e+04    1.70e+05      87.634
     232      47       2    9.74e+04       9.74e+04    1.70e+05      87.674
     233      48       1    1.64e+05       9.74e+04    1.70e+05      88.038
     234      49            1.93e+05 pr    9.74e+04    1.70e+05      88.062
     235      48            1.73e+05 pr    9.74e+04    1.70e+05      88.574
     236      47         INFEASIBLE  pr    9.74e+04    1.70e+05      88.736
     237      46         FAILED -410       9.74e+04    1.70e+05      94.046
     238      47            1.71e+05 pr    9.74e+04    1.70e+05      94.246
     239      46         INFEASIBLE  pr    9.74e+04    1.70e+05      94.446
     240      45            1.74e+05 pr    9.74e+04    1.70e+05      94.493
     241      44            1.73e+05 pr    9.74e+04    1.70e+05      94.758
     242      43       2    1.36e+05       9.74e+04    1.70e+05      94.785
     243      44       2    1.28e+05       9.74e+04    1.70e+05      94.843
     244      45         INFEASIBLE  pr    9.74e+04    1.70e+05      95.449
     245      44       1    1.28e+05       9.74e+04    1.70e+05      95.468
     246      45            1.93e+05 pr    9.74e+04    1.70e+05      95.486
     247      44            1.74e+05 pr    9.74e+04    1.70e+05      95.521
     248      43       1    1.28e+05       9.74e+04    1.70e+05      95.551
     249      44       3    9.74e+04       9.74e+04    1.70e+05      96.150
     250      45       2    1.12e+05       9.74e+04    1.70e+05      96.412
     251      46       1    1.27e+05       9.74e+04    1.70e+05      96.758
     252      47            1.93e+05 pr    9.74e+04    1.70e+05      96.776
     253      46            1.74e+05 pr    9.74e+04    1.70e+05      96.805
     254      45       1    1.28e+05       9.74e+04    1.70e+05      97.115
     255      46       2    1.03e+05       9.74e+04    1.70e+05      97.559
     256      47       3    1.36e+05       1.03e+05    1.70e+05      97.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544242e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   3.97e-01 (39.70%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      97.83032 (    98.541 CPU time)
Time spent in evaluations (secs)    =       4.74359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.25     60489
   nlp_gf_jg         1.41         1.39     48185
  nlp_hess_l          1.3         1.28     47861
      solver         98.6         97.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1694
    1.0000         0    0.1106
         0         0    0.3094
         0    1.0000    0.1106

Removed Variables within Vanished Phases
===================================================
 
