====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.886
       2       1       7    6.82e+04       6.82e+04                   0.973
       3       2       6    6.82e+04       6.82e+04                   1.044
       4       3       5    6.82e+04       6.82e+04                   1.095
       5       4       4    6.82e+04       6.82e+04                   1.131
       6       5       3    1.36e+05       6.82e+04                   1.180
       7       6       2    1.36e+05       6.82e+04                   1.386
       8       7       1    1.36e+05       6.82e+04                   1.433
       9       8         INFEASIBLE  pr    6.82e+04                   1.508
*     10       7       0    1.48e+05  f    6.82e+04    1.48e+05       1.564
      11       6       1    1.36e+05       6.82e+04    1.48e+05       1.658
      12       7       7    6.82e+04       6.82e+04    1.48e+05       2.546
      13       8       5    6.82e+04       6.82e+04    1.48e+05       2.629
      14       9       6    6.82e+04       6.82e+04    1.48e+05       3.220
      15      10       3    7.41e+04       6.82e+04    1.48e+05       3.321
      16      11       4    1.36e+05       6.82e+04    1.48e+05       3.629
      17      12       3    1.36e+05       6.82e+04    1.48e+05       3.706
      18      13       2    1.36e+05       6.82e+04    1.48e+05       3.974
      19      14       1    7.41e+04       6.82e+04    1.48e+05       4.221
      20      15            1.48e+05 pr    6.82e+04    1.48e+05       4.303
*     21      14       0    7.41e+04  f    6.82e+04    7.41e+04       4.424
      22       8       5    6.82e+04       6.82e+04    7.41e+04       4.499
      23       9       4    6.82e+04       6.82e+04    7.41e+04       4.716
      24      10       3    7.10e+04       6.82e+04    7.41e+04       4.761
      25      11       2    7.10e+04       6.82e+04    7.41e+04       4.795
      26      12            1.36e+05 pr    6.82e+04    7.41e+04       4.838
      27      11       1    7.15e+04       6.82e+04    7.41e+04       4.868
      28      12            7.41e+04 pr    6.82e+04    7.41e+04       4.919
      29      11            7.41e+04 pr    6.82e+04    7.41e+04       5.080
      30      10       2    7.10e+04       6.82e+04    7.41e+04       5.155
      31      11       4    7.15e+04       6.82e+04    7.41e+04       5.317
      32      12       3    7.10e+04       6.82e+04    7.41e+04       6.192
      33      13       4    6.82e+04       6.82e+04    7.41e+04       6.246
      34      14            1.36e+05 pr    6.82e+04    7.41e+04       6.452
      35      13            1.36e+05 pr    6.82e+04    7.41e+04       9.492
      36      12       2    7.10e+04       6.82e+04    7.41e+04       9.517
      37      13            7.41e+04 pr    6.82e+04    7.41e+04       9.593
      38      12       1    7.10e+04       6.82e+04    7.41e+04       9.642
      39      13            1.36e+05 pr    6.82e+04    7.41e+04      11.504
      40      12            7.41e+04 pr    6.82e+04    7.41e+04      11.877
      41      11       2    7.10e+04       6.82e+04    7.41e+04      11.961
      42      12       5    6.82e+04       6.82e+04    7.41e+04      12.006
      43      13       4    6.82e+04       6.82e+04    7.41e+04      12.148
      44      14       3    7.10e+04       6.82e+04    7.41e+04      12.312
      45      15       2    7.10e+04       6.82e+04    7.41e+04      12.372
      46      16            1.36e+05 pr    6.82e+04    7.41e+04      12.641
      47      15       1    7.15e+04       6.82e+04    7.41e+04      14.396
      48      16            7.41e+04 pr    6.82e+04    7.41e+04      14.450
      49      15            7.41e+04 pr    6.82e+04    7.41e+04      14.511
      50      14       2    7.10e+04       6.82e+04    7.41e+04      14.694
      51      15       3    6.82e+04       6.82e+04    7.41e+04      14.834
      52      16       2    7.15e+04       6.82e+04    7.41e+04      14.900
      53      17            1.36e+05 pr    6.82e+04    7.41e+04      14.943
      54      16       1    7.15e+04       6.82e+04    7.41e+04      14.975
      55      17            7.41e+04 pr    6.82e+04    7.41e+04      15.004
      56      16         INFEASIBLE  pr    6.82e+04    7.41e+04      15.633
      57      15       2    7.15e+04       6.82e+04    7.41e+04      19.507
      58      16       4    6.82e+04       6.82e+04    7.41e+04      19.600
      59      17       6    6.82e+04       6.82e+04    7.41e+04      19.914
      60      18       5    6.82e+04       6.82e+04    7.41e+04      20.051
      61      19            1.36e+05 pr    6.82e+04    7.41e+04      20.187
      62      18       4    7.10e+04       6.82e+04    7.41e+04      20.478
      63      19       3    7.10e+04       6.82e+04    7.41e+04      21.042
      64      20            7.41e+04 pr    6.82e+04    7.41e+04      21.094
      65      19       2    7.10e+04       6.82e+04    7.41e+04      21.124
      66      20            7.41e+04 pr    6.82e+04    7.41e+04      24.333
      67      19       1    7.10e+04       6.82e+04    7.41e+04      24.368
      68      20            7.41e+04 pr    6.82e+04    7.41e+04      24.404
      69      19            7.41e+04 pr    6.82e+04    7.41e+04      24.491
      70      18       3    7.10e+04       6.82e+04    7.41e+04      24.524
      71      19       6    6.82e+04       6.82e+04    7.41e+04      24.702
      72      20       5    6.82e+04       6.82e+04    7.41e+04      24.759
      73      21       4    7.15e+04       6.82e+04    7.41e+04      24.946
      74      22       3    7.10e+04       6.82e+04    7.41e+04      25.015
      75      23       2    7.10e+04       6.82e+04    7.41e+04      25.067
      76      24            1.36e+05 pr    6.82e+04    7.41e+04      25.099
      77      23            7.41e+04 pr    6.82e+04    7.41e+04      25.256
      78      22       2    7.10e+04       6.82e+04    7.41e+04      25.366
      79      23       5    6.82e+04       6.82e+04    7.41e+04      25.487
      80      24       5    6.82e+04       6.82e+04    7.41e+04      25.741
      81      25       4    7.15e+04       6.82e+04    7.41e+04      25.822
      82      26       3    7.15e+04       6.82e+04    7.41e+04      25.850
      83      27            1.36e+05 pr    6.82e+04    7.41e+04      25.969
      84      26            1.36e+05 pr    6.82e+04    7.41e+04      26.229
      85      25       3    7.15e+04       6.82e+04    7.41e+04      26.766
      86      26       4    6.82e+04       6.82e+04    7.41e+04      27.104
      87      27       3    7.10e+04       6.82e+04    7.41e+04      27.138
      88      28       2    7.10e+04       6.82e+04    7.41e+04      27.710
      89      29            7.41e+04 pr    6.82e+04    7.41e+04      27.771
      90      28       1    7.10e+04       6.82e+04    7.41e+04      27.826
      91      29            1.36e+05 pr    6.82e+04    7.41e+04      28.109
      92      28         INFEASIBLE  pr    6.82e+04    7.41e+04      28.649
      93      27       2    7.10e+04       6.82e+04    7.41e+04      28.692
      94      28       3    6.82e+04       6.82e+04    7.41e+04      29.302
      95      29       3    6.82e+04       6.82e+04    7.41e+04      29.364
      96      30       2    7.15e+04       6.82e+04    7.41e+04      29.561
      97      31       1    7.15e+04       6.82e+04    7.41e+04      29.612
      98      32            7.41e+04 pr    6.82e+04    7.41e+04      29.673
      99      31            7.41e+04 pr    6.82e+04    7.41e+04      29.716
     100      30       1    7.15e+04       6.82e+04    7.41e+04      29.744
     101      31       3    6.82e+04       6.82e+04    7.41e+04      30.190
     102      32       2    7.12e+04       6.82e+04    7.41e+04      30.487
     103      33       1    7.15e+04       6.82e+04    7.41e+04      30.511
     104      34            7.41e+04 pr    6.82e+04    7.41e+04      30.575
     105      33            1.48e+05 pr    6.82e+04    7.41e+04      31.475
     106      32       1    7.14e+04       6.82e+04    7.41e+04      31.503
     107      33       2    7.15e+04       6.82e+04    7.41e+04      31.593
     108      34       2    7.10e+04       6.82e+04    7.41e+04      31.713
     109      35       4    6.82e+04       6.82e+04    7.41e+04      32.461
     110      36       3    7.15e+04       6.82e+04    7.41e+04      32.646
     111      37            7.41e+04 pr    6.82e+04    7.41e+04      32.696
     112      36            1.36e+05 pr    6.82e+04    7.41e+04      33.224
     113      35       3    6.82e+04       6.82e+04    7.41e+04      33.268
     114      36       2    7.10e+04       6.82e+04    7.41e+04      33.365
     115      37            1.36e+05 pr    6.82e+04    7.41e+04      33.813
     116      36       1    7.14e+04       6.82e+04    7.41e+04      34.538
     117      37            7.41e+04 pr    6.82e+04    7.41e+04      34.616
     118      36            7.41e+04 pr    6.82e+04    7.41e+04      34.716
     119      35       2    7.10e+04       6.82e+04    7.41e+04      34.864
     120      36       4    6.82e+04       6.82e+04    7.41e+04      36.692
     121      37       3    6.82e+04       6.82e+04    7.41e+04      36.774
     122      38       2    6.82e+04       6.82e+04    7.41e+04      36.868
     123      39       1    7.10e+04       6.82e+04    7.41e+04      36.934
     124      40            1.48e+05 pr    6.82e+04    7.41e+04      37.383
     125      39            1.48e+05 pr    6.82e+04    7.41e+04      37.607
     126      38            7.41e+04 pr    6.82e+04    7.41e+04      38.066
     127      37       2    6.82e+04       6.82e+04    7.41e+04      38.164
     128      38       3    6.82e+04       6.82e+04    7.41e+04      38.201
     129      39       2    7.10e+04       6.82e+04    7.41e+04      38.258
     130      40       1    7.10e+04       6.82e+04    7.41e+04      38.296
     131      41            1.36e+05 pr    6.82e+04    7.41e+04      38.406
     132      40            7.41e+04 pr    6.82e+04    7.41e+04      38.603
     133      39       1    7.10e+04       6.82e+04    7.41e+04      38.773
     134      40         INFEASIBLE  pr    6.82e+04    7.41e+04      39.372
     135      39            7.41e+04 pr    6.82e+04    7.41e+04      39.431
     136      38            7.41e+04 pr    6.82e+04    7.41e+04      39.839
     137      37       1    7.10e+04       6.82e+04    7.41e+04      40.012
     138      38            7.41e+04 pr    6.82e+04    7.41e+04      40.172
     139      37         INFEASIBLE  pr    6.82e+04    7.41e+04      40.562
     140      36         INFEASIBLE  pr    6.82e+04    7.41e+04      41.052
     141      35       1    7.15e+04       6.82e+04    7.41e+04      41.199
     142      36            7.41e+04 pr    6.82e+04    7.41e+04      41.356
     143      35            7.41e+04 pr    6.82e+04    7.41e+04      41.419
     144      34       1    7.15e+04       6.82e+04    7.41e+04      41.480
     145      35       2    7.10e+04       6.82e+04    7.41e+04      41.570
     146      36       1    7.10e+04       6.82e+04    7.41e+04      41.612
     147      37            7.41e+04 pr    6.82e+04    7.41e+04      41.877
     148      36         INFEASIBLE  pr    6.82e+04    7.41e+04      42.537
     149      35       1    7.10e+04       6.82e+04    7.41e+04      42.782
     150      36       2    7.15e+04       6.82e+04    7.41e+04      43.000
     151      37       4    7.15e+04       6.82e+04    7.41e+04      43.217
     152      38       3    7.15e+04       6.82e+04    7.41e+04      43.851
     153      39       2    7.10e+04       6.82e+04    7.41e+04      44.997
     154      40            7.41e+04 pr    6.82e+04    7.41e+04      45.116
     155      39       1    7.10e+04       6.82e+04    7.41e+04      45.188
     156      40            1.36e+05 pr    6.82e+04    7.41e+04      45.423
     157      39         INFEASIBLE  pr    6.82e+04    7.41e+04      45.967
     158      38       2    7.15e+04       6.82e+04    7.41e+04      46.089
     159      39       4    6.82e+04       6.82e+04    7.41e+04      48.289
     160      40       3    7.10e+04       6.82e+04    7.41e+04      48.408
     161      41       2    7.10e+04       6.82e+04    7.41e+04      48.870
     162      42       1    7.10e+04       6.82e+04    7.41e+04      48.924
     163      43            1.36e+05 pr    6.82e+04    7.41e+04      49.054
     164      42            7.41e+04 pr    6.82e+04    7.41e+04      49.170
     165      41       1    7.10e+04       6.82e+04    7.41e+04      49.267
     166      42         INFEASIBLE  pr    7.10e+04    7.41e+04      49.513
     167      41            1.36e+05 pr    7.10e+04    7.41e+04      50.169
     168      40            1.36e+05 pr    7.10e+04    7.41e+04      51.179
     169      39       2    7.10e+04       7.10e+04    7.41e+04      51.486
     170      40       1    7.14e+04       7.10e+04    7.41e+04      51.663
     171      41            7.41e+04 pr    7.10e+04    7.41e+04      51.693
     172      40            7.41e+04 pr    7.10e+04    7.41e+04      51.742
     173      39       1    7.10e+04       7.10e+04    7.41e+04      51.796
     174      40         INFEASIBLE  pr    7.10e+04    7.41e+04      52.110
     175      39         INFEASIBLE  pr    7.10e+04    7.41e+04      52.497
     176      38       1    7.10e+04       7.10e+04    7.41e+04      52.530
     177      39            7.41e+04 pr    7.10e+04    7.41e+04      52.687
     178      38         INFEASIBLE  pr    7.10e+04    7.41e+04      53.380
     179      37       1    7.14e+04       7.10e+04    7.41e+04      55.762
     180      38            7.41e+04 pr    7.10e+04    7.41e+04      55.792
     181      37            7.41e+04 pr    7.10e+04    7.41e+04      55.819
     182      36       1    7.15e+04       7.10e+04    7.41e+04      55.848
     183      37       1    7.15e+04       7.10e+04    7.41e+04      55.901
     184      38            7.41e+04 pr    7.10e+04    7.41e+04      55.926
     185      37            7.41e+04 pr    7.10e+04    7.41e+04      55.952
     186      36            7.41e+04 pr    7.10e+04    7.41e+04      55.991
     187      35            7.41e+04 pr    7.10e+04    7.41e+04      56.011
     188      34         INFEASIBLE  pr    7.10e+04    7.41e+04      56.558
     189      33       3    7.15e+04       7.10e+04    7.41e+04      56.668
     190      34       2    7.10e+04       7.10e+04    7.41e+04      56.730
     191      35       1    7.10e+04       7.10e+04    7.41e+04      57.133
     192      36            1.36e+05 pr    7.10e+04    7.41e+04      57.595
     193      35            1.36e+05 pr    7.10e+04    7.41e+04      57.916
     194      34            7.41e+04 pr    7.10e+04    7.41e+04      58.048
     195      33       2    7.15e+04       7.10e+04    7.41e+04      58.103
     196      34       1    7.15e+04       7.10e+04    7.41e+04      58.144
     197      35            1.36e+05 pr    7.10e+04    7.41e+04      59.000
     198      34            7.41e+04 pr    7.10e+04    7.41e+04      59.369
     199      33       1    7.15e+04       7.10e+04    7.41e+04      59.395
     200      34            7.41e+04 pr    7.10e+04    7.41e+04      59.424
     201      33            7.41e+04 pr    7.10e+04    7.41e+04      59.448
     202      32         INFEASIBLE  pr    7.10e+04    7.41e+04      59.550
     203      31       2    7.15e+04       7.10e+04    7.41e+04      59.592
     204      32            7.41e+04 pr    7.10e+04    7.41e+04      59.750
     205      31       1    7.15e+04       7.10e+04    7.41e+04      59.816
     206      32            7.41e+04 pr    7.10e+04    7.41e+04      61.861
     207      31            7.41e+04 pr    7.10e+04    7.41e+04      62.016
     208      30       1    7.15e+04       7.10e+04    7.41e+04      62.295
     209      31            1.36e+05 pr    7.10e+04    7.41e+04      62.860
     210      30            7.41e+04 pr    7.10e+04    7.41e+04      62.908
     211      29         INFEASIBLE  pr    7.10e+04    7.41e+04      63.177
     212      28            7.41e+04 pr    7.10e+04    7.41e+04      63.270
     213      27         INFEASIBLE  pr    7.10e+04    7.41e+04      63.566
     214      26            7.41e+04 pr    7.10e+04    7.41e+04      63.891
     215      25            7.41e+04 pr    7.10e+04    7.41e+04      64.092
     216      24         INFEASIBLE  pr    7.10e+04    7.41e+04      64.625
     217      23       1    7.15e+04       7.10e+04    7.41e+04      64.686
     218      24            7.41e+04 pr    7.10e+04    7.41e+04      64.776
     219      23         INFEASIBLE  pr    7.10e+04    7.41e+04      65.834
     220      22       1    7.15e+04       7.10e+04    7.41e+04      65.956
     221      23            1.36e+05 pr    7.10e+04    7.41e+04      66.239
     222      22            7.41e+04 pr    7.10e+04    7.41e+04      66.308
     223      21         INFEASIBLE  pr    7.10e+04    7.41e+04      66.512
     224      20            7.41e+04 pr    7.10e+04    7.41e+04      66.565
     225      19            7.41e+04 pr    7.10e+04    7.41e+04      66.593
     226      18            7.41e+04 pr    7.10e+04    7.41e+04      66.661
     227      17            7.41e+04 pr    7.10e+04    7.41e+04      66.959
     228      16            1.36e+05 pr    7.10e+04    7.41e+04      67.146
     229      15            1.36e+05 pr    7.10e+04    7.41e+04      67.512
     230      14            1.36e+05 pr    7.10e+04    7.41e+04      68.033
     231      13       2    7.15e+04       7.10e+04    7.41e+04      68.070
     232      14       1    7.15e+04       7.10e+04    7.41e+04      68.137
     233      15            7.41e+04 pr    7.10e+04    7.41e+04      68.196
     234      14            7.41e+04 pr    7.10e+04    7.41e+04      68.251
     235      13       1    7.15e+04       7.10e+04    7.41e+04      68.296
     236      14       1    7.15e+04       7.10e+04    7.41e+04      68.342
     237      15            7.41e+04 pr    7.10e+04    7.41e+04      68.396
     238      14            1.48e+05 pr    7.10e+04    7.41e+04      68.763
     239      13            7.41e+04 pr    7.10e+04    7.41e+04      68.807
     240      12         INFEASIBLE  pr    7.10e+04    7.41e+04      69.479
     241      11            1.36e+05 pr    7.10e+04    7.41e+04      69.836
     242      10            1.36e+05 pr    7.10e+04    7.41e+04      70.391
     243       9       3    7.12e+04       7.10e+04    7.41e+04      70.441
     244      10            1.36e+05 pr    7.10e+04    7.41e+04      70.603
     245       9       2    7.15e+04       7.10e+04    7.41e+04      70.655
     246      10       1    7.15e+04       7.10e+04    7.41e+04      70.824
     247      11            7.41e+04 pr    7.10e+04    7.41e+04      70.854
     248      10            7.41e+04 pr    7.10e+04    7.41e+04      70.904
     249       9       1    7.15e+04       7.10e+04    7.41e+04      71.429
     250      10       1    7.15e+04       7.15e+04    7.41e+04      71.496
     251      11            7.41e+04 pr    7.15e+04    7.41e+04      71.637
     252      10            7.41e+04 pr    7.15e+04    7.41e+04      71.929
     253       9            7.41e+04 pr    7.15e+04    7.41e+04      71.968
     254       8            7.41e+04 pr    7.15e+04    7.41e+04      72.007
     255       7       2    7.15e+04       7.15e+04    7.41e+04      72.096
     256       8            1.36e+05 pr    7.15e+04    7.41e+04      72.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877823906565e+04
Final integrality gap (abs / rel)   =  2.57e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      72.15620 (    52.361 CPU time)
Time spent in evaluations (secs)    =       3.40455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.805         1.02     25643
   nlp_gf_jg        0.641        0.863     16537
  nlp_hess_l        0.566        0.783     16107
      solver         52.4         72.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
