====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.710
       2       1       7    6.82e+04     -1.80e+308                   2.192
       3       2       6    6.82e+04     -1.80e+308                   2.442
       4       3       5    6.82e+04     -1.80e+308                   2.486
       5       4       4    1.36e+05     -1.80e+308                   2.589
       6       5       3    1.36e+05     -1.80e+308                   2.752
       7       6       2    1.36e+05     -1.80e+308                   2.807
       8       7       1    1.36e+05     -1.80e+308                   2.835
       9       8         INFEASIBLE  pr  -1.80e+308                   2.975
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.113
      11       6       1    1.36e+05     -1.80e+308    2.16e+05       3.148
      12       7       7    6.82e+04       6.82e+04    2.16e+05       3.282
      13       8       6    6.82e+04       6.82e+04    2.16e+05       4.476
      14       9       5    8.74e+04       6.82e+04    2.16e+05       5.098
      15      10       4    6.82e+04       6.82e+04    2.16e+05       5.769
      16      11       3    1.36e+05       6.82e+04    2.16e+05       6.255
      17      12       2    1.36e+05       6.82e+04    2.16e+05       6.449
      18      13       1    1.36e+05       6.82e+04    2.16e+05       6.501
      19      14            2.16e+05 pr    6.82e+04    2.16e+05       6.610
      20      13            2.16e+05 pr    6.82e+04    2.16e+05       6.966
      21      12       1    1.36e+05       6.82e+04    2.16e+05       7.026
      22      13       5    6.82e+04       6.82e+04    2.16e+05       7.124
      23      14       4    6.82e+04       6.82e+04    2.16e+05       7.205
      24      15       3    8.31e+04       6.82e+04    2.16e+05       7.528
      25      16       2    8.31e+04       6.82e+04    2.16e+05      14.586
      26      17       1    8.31e+04       6.82e+04    2.16e+05      14.620
*     27      18       0    1.41e+05  f    6.82e+04    1.41e+05      16.729
*     28      17       0    1.08e+05  f    6.82e+04    1.08e+05      17.140
      29      16       1    8.31e+04       6.82e+04    1.08e+05      17.185
      30      17       4    6.82e+04       6.82e+04    1.08e+05      18.294
      31      18            1.36e+05 pr    6.82e+04    1.08e+05      18.748
      32      17       3    8.31e+04       6.82e+04    1.08e+05      18.863
      33      18       2    8.31e+04       6.82e+04    1.08e+05      18.961
      34      19            1.36e+05 pr    6.82e+04    1.08e+05      22.431
      35      18       1    8.84e+04       6.82e+04    1.08e+05      22.832
*     36      19       0    1.07e+05  f    6.82e+04    1.07e+05      22.919
      37      18            1.07e+05 pr    6.82e+04    1.07e+05      24.782
      38      17       2    8.31e+04       6.82e+04    1.07e+05      24.862
      39      18       5    6.82e+04       6.82e+04    1.07e+05      24.957
      40      19       6    6.82e+04       6.82e+04    1.07e+05      25.482
      41      20       5    6.82e+04       6.82e+04    1.07e+05      25.542
      42      21         FAILED -400       6.82e+04    1.07e+05      38.380
      43      22            1.36e+05 pr    6.82e+04    1.07e+05      43.710
      44      21         INFEASIBLE  pr    6.82e+04    1.07e+05      49.207
      45      20            1.07e+05 pr    6.82e+04    1.07e+05      49.470
      46      19       5    6.82e+04       6.82e+04    1.07e+05      49.585
      47      20       6    6.82e+04       6.82e+04    1.07e+05      50.149
      48      21       5    6.82e+04       6.82e+04    1.07e+05      50.255
      49      22       4    6.82e+04       6.82e+04    1.07e+05      50.292
      50      23            1.36e+05 pr    6.82e+04    1.07e+05      50.760
      51      22       3    6.82e+04       6.82e+04    1.07e+05      50.841
      52      23       2    8.31e+04       6.82e+04    1.07e+05      51.172
      53      24         INFEASIBLE  pr    6.82e+04    1.07e+05      56.462
      54      23       1    8.31e+04       6.82e+04    1.07e+05      56.549
      55      24            1.41e+05 pr    6.82e+04    1.07e+05      56.668
      56      23            1.41e+05 pr    6.82e+04    1.07e+05      56.930
      57      22            1.36e+05 pr    6.82e+04    1.07e+05      57.405
      58      21       4    6.82e+04       6.82e+04    1.07e+05      57.475
      59      22       5    6.82e+04       6.82e+04    1.07e+05      57.658
      60      23       3    8.31e+04       6.82e+04    1.07e+05      57.744
      61      24            1.07e+05 pr    6.82e+04    1.07e+05      57.804
      62      23       2    8.31e+04       6.82e+04    1.07e+05      57.957
      63      24            1.41e+05 pr    6.82e+04    1.07e+05      58.343
      64      23       1    8.31e+04       6.82e+04    1.07e+05      58.629
      65      24            1.12e+05 pr    6.82e+04    1.07e+05      58.719
      66      23         INFEASIBLE  pr    6.82e+04    1.07e+05      59.585
      67      22       4    6.82e+04       6.82e+04    1.07e+05      59.951
      68      23       3    6.82e+04       6.82e+04    1.07e+05      60.000
      69      24            1.36e+05 pr    6.82e+04    1.07e+05      60.660
      70      23         FAILED -400       6.82e+04    1.07e+05      71.976
      71      24            1.07e+05 pr    6.82e+04    1.07e+05      72.402
      72      23       1    8.31e+04       6.82e+04    1.07e+05      72.510
      73      24            1.12e+05 pr    6.82e+04    1.07e+05      73.072
      74      23            1.07e+05 pr    6.82e+04    1.07e+05      73.361
      75      22       3    6.82e+04       6.82e+04    1.07e+05      73.449
      76      23       3    8.31e+04       6.82e+04    1.07e+05      73.972
      77      24       4    6.82e+04       6.82e+04    1.07e+05      74.173
      78      25       3    8.32e+04       6.82e+04    1.07e+05      76.285
      79      26       3    6.82e+04       6.82e+04    1.07e+05      77.235
      80      27       2    8.31e+04       6.82e+04    1.07e+05      77.306
      81      28       1    8.31e+04       6.82e+04    1.07e+05      77.341
      82      29            1.41e+05 pr    6.82e+04    1.07e+05      77.378
      83      28            1.08e+05 pr    6.82e+04    1.07e+05      77.999
      84      27       1    8.31e+04       6.82e+04    1.07e+05      78.293
      85      28       2    8.31e+04       6.82e+04    1.07e+05      78.464
      86      29       4    8.73e+04       6.82e+04    1.07e+05      78.839
      87      30            1.36e+05 pr    6.82e+04    1.07e+05      78.902
      88      29       3    8.84e+04       6.82e+04    1.07e+05      79.008
      89      30       2    8.84e+04       6.82e+04    1.07e+05      79.087
      90      31       1    8.84e+04       6.82e+04    1.07e+05      79.173
      91      32            1.08e+05 pr    6.82e+04    1.07e+05      79.232
      92      31            1.08e+05 pr    6.82e+04    1.07e+05      79.492
      93      30       1    8.84e+04       6.82e+04    1.07e+05      79.575
      94      31       4    6.82e+04       6.82e+04    1.07e+05      80.169
      95      32       3    8.31e+04       6.82e+04    1.07e+05      80.979
      96      33       2    8.31e+04       6.82e+04    1.07e+05      81.045
      97      34       1    9.86e+04       6.82e+04    1.07e+05      81.648
      98      35            1.41e+05 pr    6.82e+04    1.07e+05      81.893
      99      34            1.08e+05 pr    6.82e+04    1.07e+05      85.935
     100      33       1    8.31e+04       6.82e+04    1.07e+05      86.087
     101      34       3    8.31e+04       6.82e+04    1.07e+05      86.657
     102      35       3    8.31e+04       6.82e+04    1.07e+05      86.832
     103      36       4    6.82e+04       6.82e+04    1.07e+05      87.559
     104      37       3    8.31e+04       6.82e+04    1.07e+05      87.654
     105      38       2    8.31e+04       6.82e+04    1.07e+05      87.743
     106      39            1.36e+05 pr    6.82e+04    1.07e+05      88.170
     107      38       1    8.74e+04       6.82e+04    1.07e+05      88.537
     108      39            1.08e+05 pr    6.82e+04    1.07e+05      88.586
     109      38            1.41e+05 pr    6.82e+04    1.07e+05      90.808
     110      37       2    8.31e+04       6.82e+04    1.07e+05      90.890
     111      38       3    8.31e+04       6.82e+04    1.07e+05      92.448
     112      39       4    6.82e+04       6.82e+04    1.07e+05      93.418
     113      40            1.36e+05 pr    6.82e+04    1.07e+05      93.514
     114      39         INFEASIBLE  pr    6.82e+04    1.07e+05      93.801
     115      38       2    8.31e+04       6.82e+04    1.07e+05      93.860
     116      39            1.07e+05 pr    6.82e+04    1.07e+05      93.988
     117      38       1    8.31e+04       6.82e+04    1.07e+05      94.120
     118      39            1.39e+05 pr    6.82e+04    1.07e+05      94.437
     119      38            1.07e+05 pr    6.82e+04    1.07e+05      95.083
     120      37       2    8.31e+04       6.82e+04    1.07e+05      95.204
     121      38            1.36e+05 pr    6.82e+04    1.07e+05      95.389
     122      37       1    8.81e+04       6.82e+04    1.07e+05      95.526
     123      38            1.08e+05 pr    6.82e+04    1.07e+05      95.568
     124      37            1.12e+05 pr    6.82e+04    1.07e+05      95.603
     125      36       1    8.74e+04       6.82e+04    1.07e+05      95.983
     126      37       2    8.31e+04       6.82e+04    1.07e+05      96.140
     127      38            1.36e+05 pr    6.82e+04    1.07e+05      96.430
     128      37       1    8.84e+04       6.82e+04    1.07e+05      96.521
     129      38            1.08e+05 pr    6.82e+04    1.07e+05      96.567
     130      37         INFEASIBLE  pr    6.82e+04    1.07e+05      97.066
     131      36            1.08e+05 pr    6.82e+04    1.07e+05      97.116
     132      35            1.07e+05 pr    6.82e+04    1.07e+05      97.187
     133      34       1    8.31e+04       6.82e+04    1.07e+05      97.264
     134      35            1.41e+05 pr    6.82e+04    1.07e+05      97.396
     135      34            1.07e+05 pr    6.82e+04    1.07e+05      98.159
     136      33       1    8.31e+04       6.82e+04    1.07e+05      98.234
     137      34       3    8.31e+04       6.82e+04    1.07e+05      99.191
     138      35            1.07e+05 pr    6.82e+04    1.07e+05      99.274
     139      34       2    8.31e+04       6.82e+04    1.07e+05      99.333
     140      35       1    8.31e+04       6.82e+04    1.07e+05      99.597
     141      36            1.07e+05 pr    6.82e+04    1.07e+05     100.144
     142      35            1.12e+05 pr    6.82e+04    1.07e+05     100.431
     143      34       1    8.31e+04       6.82e+04    1.07e+05     100.769
     144      35         INFEASIBLE  pr    8.31e+04    1.07e+05     101.342
     145      34            1.07e+05 pr    8.31e+04    1.07e+05     101.692
     146      33         INFEASIBLE  pr    8.31e+04    1.07e+05     102.087
     147      32            1.39e+05 pr    8.31e+04    1.07e+05     102.178
     148      31            1.41e+05 pr    8.31e+04    1.07e+05     102.403
     149      30            1.07e+05 pr    8.31e+04    1.07e+05     102.482
     150      29       2    8.31e+04       8.31e+04    1.07e+05     102.516
     151      30       1    8.31e+04       8.31e+04    1.07e+05     102.670
     152      31            1.07e+05 pr    8.31e+04    1.07e+05     102.893
     153      30            1.41e+05 pr    8.31e+04    1.07e+05     103.213
     154      29       1    8.31e+04       8.31e+04    1.07e+05     103.274
     155      30       2    8.73e+04       8.31e+04    1.07e+05     103.758
     156      31       1    8.74e+04       8.31e+04    1.07e+05     103.841
     157      32            1.08e+05 pr    8.31e+04    1.07e+05     106.832
     158      31            1.07e+05 pr    8.31e+04    1.07e+05     106.944
     159      30       1    8.74e+04       8.31e+04    1.07e+05     107.018
     160      31       2    8.84e+04       8.31e+04    1.07e+05     109.104
     161      32       2    8.31e+04       8.31e+04    1.07e+05     109.139
     162      33       2    8.31e+04       8.31e+04    1.07e+05     109.165
     163      34       1    8.31e+04       8.31e+04    1.07e+05     109.203
     164      35            1.39e+05 pr    8.31e+04    1.07e+05     109.380
     165      34            1.12e+05 pr    8.31e+04    1.07e+05     110.010
     166      33       1    8.31e+04       8.31e+04    1.07e+05     110.063
     167      34       2    8.31e+04       8.31e+04    1.07e+05     110.133
     168      35            1.41e+05 pr    8.31e+04    1.07e+05     110.720
     169      34            1.07e+05 pr    8.31e+04    1.07e+05     110.838
     170      33       1    8.31e+04       8.31e+04    1.07e+05     111.308
     171      34            1.41e+05 pr    8.31e+04    1.07e+05     111.399
     172      33         INFEASIBLE  pr    8.31e+04    1.07e+05     111.661
     173      32            1.07e+05 pr    8.31e+04    1.07e+05     111.746
     174      31            1.12e+05 pr    8.31e+04    1.07e+05     112.667
     175      30       1    8.31e+04       8.31e+04    1.07e+05     112.707
     176      31            1.41e+05 pr    8.31e+04    1.07e+05     112.807
     177      30            1.08e+05 pr    8.31e+04    1.07e+05     113.068
     178      29       1    8.31e+04       8.31e+04    1.07e+05     113.100
     179      30            1.08e+05 pr    8.31e+04    1.07e+05     113.192
     180      29            1.41e+05 pr    8.31e+04    1.07e+05     113.467
     181      28         INFEASIBLE  pr    8.31e+04    1.07e+05     113.751
     182      27       1    8.84e+04       8.31e+04    1.07e+05     113.963
     183      28         FAILED -400       8.31e+04    1.07e+05     126.475
     184      27         INFEASIBLE  pr    8.31e+04    1.07e+05     127.157
     185      26       1    8.84e+04       8.31e+04    1.07e+05     127.215
     186      27       1    8.84e+04       8.31e+04    1.07e+05     127.352
     187      28            1.08e+05 pr    8.31e+04    1.07e+05     127.609
     188      27            1.12e+05 pr    8.31e+04    1.07e+05     127.789
     189      26            1.08e+05 pr    8.31e+04    1.07e+05     128.082
     190      25         INFEASIBLE  pr    8.31e+04    1.07e+05     128.440
     191      24            1.08e+05 pr    8.31e+04    1.07e+05     128.490
     192      23            1.07e+05 pr    8.31e+04    1.07e+05     128.615
     193      22            1.07e+05 pr    8.31e+04    1.07e+05     128.656
     194      21         INFEASIBLE  pr    8.31e+04    1.07e+05     129.088
     195      20            1.41e+05 pr    8.31e+04    1.07e+05     129.819
     196      19            1.08e+05 pr    8.31e+04    1.07e+05     130.109
     197      18            1.08e+05 pr    8.31e+04    1.07e+05     130.149
     198      17            1.08e+05 pr    8.31e+04    1.07e+05     130.785
     199      16       2    8.84e+04       8.31e+04    1.07e+05     130.946
     200      17       1    8.84e+04       8.31e+04    1.07e+05     131.013
     201      18            1.41e+05 pr    8.31e+04    1.07e+05     131.107
     202      17            1.08e+05 pr    8.31e+04    1.07e+05     131.190
     203      16            1.08e+05 pr    8.31e+04    1.07e+05     131.323
     204      15       1    8.84e+04       8.31e+04    1.07e+05     131.449
     205      16            1.08e+05 pr    8.31e+04    1.07e+05     131.568
     206      15            1.08e+05 pr    8.31e+04    1.07e+05     132.035
     207      14       1    8.84e+04       8.31e+04    1.07e+05     132.132
     208      15            1.08e+05 pr    8.31e+04    1.07e+05     132.704
     209      14            1.08e+05 pr    8.31e+04    1.07e+05     132.823
     210      13         INFEASIBLE  pr    8.31e+04    1.07e+05     133.517
     211      12       2    8.31e+04       8.31e+04    1.07e+05     134.379
     212      13            1.07e+05 pr    8.31e+04    1.07e+05     134.563
     213      12       1    8.31e+04       8.31e+04    1.07e+05     134.612
     214      13            1.41e+05 pr    8.31e+04    1.07e+05     134.783
     215      12            1.08e+05 pr    8.31e+04    1.07e+05     135.733
     216      11       2    8.31e+04       8.31e+04    1.07e+05     135.781
     217      12            1.36e+05 pr    8.31e+04    1.07e+05     135.831
     218      11            1.36e+05 pr    8.31e+04    1.07e+05     142.901
     219      10            1.36e+05 pr    8.31e+04    1.07e+05     143.239
     220       9       1    8.84e+04       8.31e+04    1.07e+05     143.500
     221      10            1.08e+05 pr    8.31e+04    1.07e+05     144.230
     222       9         INFEASIBLE  pr    8.31e+04    1.07e+05     144.606
     223       8       2    8.31e+04       8.31e+04    1.07e+05     144.809
     224       9            1.41e+05 pr    8.31e+04    1.07e+05     145.113
     225       8       1    8.84e+04       8.74e+04    1.07e+05     145.847
     226       9            1.08e+05 pr    8.74e+04    1.07e+05     145.936
     227       8         INFEASIBLE  pr    8.74e+04    1.07e+05     146.729
     228       4       4    6.82e+04       8.74e+04    1.07e+05     147.304
     229       5       3    6.82e+04       8.74e+04    1.07e+05     147.368
     230       6            1.36e+05 pr    8.74e+04    1.07e+05     147.436
     231       5         INFEASIBLE  pr    8.74e+04    1.07e+05     147.672
     232       4       3    6.82e+04       8.74e+04    1.07e+05     147.741
     233       5       2    8.84e+04       8.74e+04    1.07e+05     147.871
     234       6       1    8.81e+04       8.74e+04    1.07e+05     147.959
     235       7            1.08e+05 pr    8.74e+04    1.07e+05     148.022
     236       6            1.08e+05 pr    8.74e+04    1.07e+05     148.868
     237       5       1    8.84e+04       8.74e+04    1.07e+05     149.024
     238       6         INFEASIBLE  pr    8.84e+04    1.07e+05     149.536
     239       5            1.08e+05 pr    8.84e+04    1.07e+05     149.627
     240       4            1.41e+05 pr    8.84e+04    1.07e+05     150.258

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215151e+05
Final integrality gap (abs / rel)   =  1.81e+04 /   1.70e-01 (17.01%)
# of nodes processed                =      240
# of subproblems processed          =      244
Total program time (secs)           =     150.29297 (   109.865 CPU time)
Time spent in evaluations (secs)    =       6.86100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.89     47273
   nlp_gf_jg         1.38         1.84     35930
  nlp_hess_l         1.24         1.69     35600
      solver          110          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2826
    1.0000         0    0.1654
         0         0    0.0866
         0    1.0000    0.1654

Removed Variables within Vanished Phases
===================================================
 
