====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.204
       2       1       7    6.82e+04     -1.80e+308                   2.268
       3       2       6    6.82e+04     -1.80e+308                   2.314
       4       3       5    6.82e+04     -1.80e+308                   2.335
       5       4       4    6.82e+04     -1.80e+308                   2.436
       6       5       3    6.82e+04     -1.80e+308                   2.470
       7       6       2    6.82e+04     -1.80e+308                   2.515
       8       7       1    1.36e+05     -1.80e+308                   2.562
       9       8         INFEASIBLE  pr  -1.80e+308                   2.789
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.927
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       3.028
      12       7       7    6.82e+04       6.82e+04    2.03e+05       3.137
      13       8       4    6.82e+04       6.82e+04    2.03e+05       3.192
      14       9       6    6.82e+04       6.82e+04    2.03e+05       3.240
      15      10       3    6.82e+04       6.82e+04    2.03e+05       3.288
      16      11       2    6.82e+04       6.82e+04    2.03e+05       3.456
      17      12       1    1.36e+05       6.82e+04    2.03e+05       4.180
*     18      13       0    2.03e+05  f    6.82e+04    2.03e+05       4.489
      19      12         FAILED -400       6.82e+04    2.03e+05      14.431
      20      11       1    1.00e+05       6.82e+04    2.03e+05      15.276
      21      12       3    6.82e+04       6.82e+04    2.03e+05      15.788
      22      13       5    6.82e+04       6.82e+04    2.03e+05      15.871
      23      14       2    6.82e+04       6.82e+04    2.03e+05      16.327
      24      15       1    1.36e+05       6.82e+04    2.03e+05      16.372
      25      16            2.03e+05 pr    6.82e+04    2.03e+05      16.459
      26      15            2.03e+05 pr    6.82e+04    2.03e+05      16.714
      27      14       1    1.00e+05       6.82e+04    2.03e+05      17.425
      28      15       2    6.82e+04       6.82e+04    2.03e+05      17.488
      29      16       3    6.82e+04       6.82e+04    2.03e+05      17.556
      30      17            2.03e+05 pr    6.82e+04    2.03e+05      18.790
      31      16       2    8.45e+04       6.82e+04    2.03e+05      18.875
      32      17       1    1.00e+05       6.82e+04    2.03e+05      18.918
      33      18            2.03e+05 pr    6.82e+04    2.03e+05      18.976
*     34      17       0    1.02e+05  f    6.82e+04    1.02e+05      19.044
      35      16       1    1.00e+05       6.82e+04    1.02e+05      19.152
      36      17       1    1.00e+05       6.82e+04    1.02e+05      19.619
      37      18            2.03e+05 pr    6.82e+04    1.02e+05      19.682
      38      17            1.02e+05 pr    6.82e+04    1.02e+05      19.812
      39      16            2.03e+05 pr    6.82e+04    1.02e+05      19.846
      40      15            1.02e+05 pr    6.82e+04    1.02e+05      19.904
      41      14       2    6.82e+04       6.82e+04    1.02e+05      20.117
      42      15       1    8.11e+04       6.82e+04    1.02e+05      20.217
      43      16            1.39e+05 pr    6.82e+04    1.02e+05      21.871
      44      15            1.02e+05 pr    6.82e+04    1.02e+05      23.228
      45      14       1    1.00e+05       6.82e+04    1.02e+05      23.551
      46      15       6    6.82e+04       6.82e+04    1.02e+05      23.696
      47      16       5    6.82e+04       6.82e+04    1.02e+05      24.422
      48      17       4    6.82e+04       6.82e+04    1.02e+05      24.457
      49      18       3    6.82e+04       6.82e+04    1.02e+05      24.518
      50      19            1.36e+05 pr    6.82e+04    1.02e+05      24.726
      51      18       2    1.00e+05       6.82e+04    1.02e+05      25.357
      52      19       1    8.11e+04       6.82e+04    1.02e+05      25.635
      53      20            1.39e+05 pr    6.82e+04    1.02e+05      25.722
      54      19            1.02e+05 pr    6.82e+04    1.02e+05      25.964
      55      18       1    1.00e+05       6.82e+04    1.02e+05      26.337
      56      19       5    6.82e+04       6.82e+04    1.02e+05      26.405
      57      20       4    6.82e+04       6.82e+04    1.02e+05      26.447
      58      21       3    6.82e+04       6.82e+04    1.02e+05      26.511
      59      22            1.36e+05 pr    6.82e+04    1.02e+05      27.032
      60      21       2    8.11e+04       6.82e+04    1.02e+05      27.191
      61      22       1    8.11e+04       6.82e+04    1.02e+05      27.233
      62      23            1.38e+05 pr    6.82e+04    1.02e+05      27.987
      63      22            1.02e+05 pr    6.82e+04    1.02e+05      28.157
      64      21       1    8.11e+04       6.82e+04    1.02e+05      28.256
      65      22       3    6.82e+04       6.82e+04    1.02e+05      28.342
      66      23         INFEASIBLE  pr    6.82e+04    1.02e+05      28.936
      67      22         INFEASIBLE  pr    6.82e+04    1.02e+05      29.389
      68      21            1.05e+05 pr    6.82e+04    1.02e+05      29.457
      69      20            1.02e+05 pr    6.82e+04    1.02e+05      29.960
      70      19       4    6.82e+04       6.82e+04    1.02e+05      30.004
      71      20            1.36e+05 pr    6.82e+04    1.02e+05      30.954
      72      19       3    6.82e+04       6.82e+04    1.02e+05      31.154
      73      20       2    6.82e+04       6.82e+04    1.02e+05      31.230
      74      21       1    8.11e+04       6.82e+04    1.02e+05      31.399
*     75      22       0    1.00e+05  f    6.82e+04    1.00e+05      31.515
      76      21            1.02e+05 pr    6.82e+04    1.00e+05      32.709
      77      20            1.00e+05 pr    6.82e+04    1.00e+05      33.088
      78      19       2    6.82e+04       6.82e+04    1.00e+05      33.116
      79      20       6    6.82e+04       6.82e+04    1.00e+05      33.181
      80      21       3    6.82e+04       6.82e+04    1.00e+05      33.214
      81      22       4    6.82e+04       6.82e+04    1.00e+05      33.254
      82      23       2    8.11e+04       6.82e+04    1.00e+05      33.393
      83      24       1    8.11e+04       6.82e+04    1.00e+05      33.448
      84      25            1.39e+05 pr    6.82e+04    1.00e+05      33.526
      85      24            1.02e+05 pr    6.82e+04    1.00e+05      34.589
      86      23       1    8.11e+04       6.82e+04    1.00e+05      34.678
      87      24            1.00e+05 pr    6.82e+04    1.00e+05      36.162
      88      23            1.39e+05 pr    6.82e+04    1.00e+05      36.250
      89      22            1.05e+05 pr    6.82e+04    1.00e+05      36.741
      90      21       3    8.11e+04       6.82e+04    1.00e+05      36.827
      91      22       2    8.45e+04       6.82e+04    1.00e+05      36.940
      92      23       1    8.11e+04       6.82e+04    1.00e+05      37.112
      93      24            1.39e+05 pr    6.82e+04    1.00e+05      37.200
      94      23            1.02e+05 pr    6.82e+04    1.00e+05      37.434
      95      22       1    8.11e+04       6.82e+04    1.00e+05      39.604
      96      23       2    8.11e+04       6.82e+04    1.00e+05      39.781
      97      24            1.36e+05 pr    6.82e+04    1.00e+05      39.853
      98      23       1    8.48e+04       6.82e+04    1.00e+05      40.041
      99      24            1.02e+05 pr    6.82e+04    1.00e+05      40.106
     100      23            1.39e+05 pr    6.82e+04    1.00e+05      42.208
     101      22            1.39e+05 pr    6.82e+04    1.00e+05      42.249
     102      21            1.02e+05 pr    6.82e+04    1.00e+05      42.947
     103      20       2    8.11e+04       6.82e+04    1.00e+05      43.127
     104      21       2    6.82e+04       6.82e+04    1.00e+05      43.813
     105      22       1    8.11e+04       6.82e+04    1.00e+05      43.949
     106      23            1.39e+05 pr    6.82e+04    1.00e+05      44.784
     107      22            1.02e+05 pr    6.82e+04    1.00e+05      44.993
     108      21            1.00e+05 pr    6.82e+04    1.00e+05      45.148
     109      20            1.36e+05 pr    6.82e+04    1.00e+05      45.210
     110      19         INFEASIBLE  pr    6.82e+04    1.00e+05      45.505
     111      18       3    6.82e+04       6.82e+04    1.00e+05      45.978
     112      19       2    8.11e+04       6.82e+04    1.00e+05      46.165
     113      20       1    8.11e+04       6.82e+04    1.00e+05      46.230
     114      21            1.39e+05 pr    6.82e+04    1.00e+05      46.656
     115      20         INFEASIBLE  pr    6.82e+04    1.00e+05      47.148
     116      19       1    8.11e+04       6.82e+04    1.00e+05      47.255
     117      20       2    8.11e+04       6.82e+04    1.00e+05      47.397
     118      21       5    6.82e+04       6.82e+04    1.00e+05      47.676
     119      22       4    6.82e+04       6.82e+04    1.00e+05      48.863
     120      23       3    8.11e+04       6.82e+04    1.00e+05      49.018
     121      24       2    8.11e+04       6.82e+04    1.00e+05      49.055
     122      25            1.00e+05 pr    6.82e+04    1.00e+05      49.229
     123      24       1    8.11e+04       6.82e+04    1.00e+05      49.334
     124      25            1.39e+05 pr    6.82e+04    1.00e+05      49.525
     125      24            1.02e+05 pr    6.82e+04    1.00e+05      49.960
     126      23         INFEASIBLE  pr    6.82e+04    1.00e+05      50.501
     127      22       3    8.11e+04       6.82e+04    1.00e+05      51.152
     128      23       4    6.82e+04       6.82e+04    1.00e+05      51.262
     129      24       3    8.11e+04       6.82e+04    1.00e+05      51.754
     130      25       2    8.11e+04       6.82e+04    1.00e+05      51.854
     131      26            1.00e+05 pr    6.82e+04    1.00e+05      52.488
     132      25       1    8.11e+04       6.82e+04    1.00e+05      52.813
     133      26            1.39e+05 pr    6.82e+04    1.00e+05      53.268
     134      25            1.02e+05 pr    6.82e+04    1.00e+05      53.475
     135      24       2    8.11e+04       6.82e+04    1.00e+05      54.986
     136      25       3    8.11e+04       6.82e+04    1.00e+05      55.248
     137      26       5    6.82e+04       6.82e+04    1.00e+05      55.746
     138      27       4    6.82e+04       6.82e+04    1.00e+05      55.780
     139      28       3    6.82e+04       6.82e+04    1.00e+05      55.815
     140      29       2    8.11e+04       6.82e+04    1.00e+05      55.959
     141      30            1.00e+05 pr    6.82e+04    1.00e+05      61.356
     142      29       1    8.11e+04       6.82e+04    1.00e+05      61.416
     143      30            1.38e+05 pr    6.82e+04    1.00e+05      61.760
     144      29            1.02e+05 pr    6.82e+04    1.00e+05      62.185
     145      28            1.00e+05 pr    6.82e+04    1.00e+05      63.030
     146      27         FAILED -400       6.82e+04    1.00e+05      74.170
     147      28       2    8.11e+04       6.82e+04    1.00e+05      74.281
     148      29            1.36e+05 pr    6.82e+04    1.00e+05      74.474
     149      28       1    8.54e+04       6.82e+04    1.00e+05      74.581
     150      29            1.02e+05 pr    6.82e+04    1.00e+05      74.693
     151      28            1.02e+05 pr    6.82e+04    1.00e+05      74.755
     152      27            1.00e+05 pr    6.82e+04    1.00e+05      76.015
     153      26       4    6.82e+04       6.82e+04    1.00e+05      76.186
     154      27       3    8.11e+04       6.82e+04    1.00e+05      76.299
     155      28       2    8.11e+04       6.82e+04    1.00e+05      76.489
     156      29            1.36e+05 pr    6.82e+04    1.00e+05      76.767
     157      28       1    8.47e+04       6.82e+04    1.00e+05      76.891
     158      29            1.02e+05 pr    6.82e+04    1.00e+05      76.981
     159      28            1.00e+05 pr    6.82e+04    1.00e+05      77.130
     160      27       2    8.11e+04       6.82e+04    1.00e+05      77.952
     161      28       3    8.11e+04       6.82e+04    1.00e+05      78.336
     162      29       4    6.82e+04       6.82e+04    1.00e+05      78.447
     163      30       3    6.82e+04       6.82e+04    1.00e+05      78.514
     164      31       2    6.82e+04       6.82e+04    1.00e+05      78.665
     165      32            1.36e+05 pr    6.82e+04    1.00e+05      78.692
     166      31            1.00e+05 pr    6.82e+04    1.00e+05      79.015
     167      30       2    6.82e+04       6.82e+04    1.00e+05      79.866
     168      31       3    6.82e+04       6.82e+04    1.00e+05      79.898
     169      32       2    6.82e+04       6.82e+04    1.00e+05      79.947
     170      33            1.36e+05 pr    6.82e+04    1.00e+05      79.996
     171      32       1    8.11e+04       6.82e+04    1.00e+05      80.125
     172      33            1.39e+05 pr    6.82e+04    1.00e+05      80.329
     173      32         INFEASIBLE  pr    6.82e+04    1.00e+05      80.712
     174      31       2    6.82e+04       6.82e+04    1.00e+05      80.779
     175      32            1.36e+05 pr    6.82e+04    1.00e+05      80.942
     176      31         INFEASIBLE  pr    6.82e+04    1.00e+05      81.380
     177      30            1.36e+05 pr    6.82e+04    1.00e+05      81.893
     178      29            1.00e+05 pr    6.82e+04    1.00e+05      82.513
     179      28       2    8.11e+04       6.82e+04    1.00e+05      82.754
     180      29       1    8.11e+04       6.82e+04    1.00e+05      82.859
     181      30            1.38e+05 pr    6.82e+04    1.00e+05      83.624
     182      29            1.38e+05 pr    6.82e+04    1.00e+05      84.839
     183      28       1    8.11e+04       6.82e+04    1.00e+05      84.947
     184      29       4    6.82e+04       6.82e+04    1.00e+05      85.068
     185      30            1.36e+05 pr    6.82e+04    1.00e+05      85.395
     186      29       3    6.82e+04       6.82e+04    1.00e+05      85.684
     187      30       2    6.82e+04       6.82e+04    1.00e+05      85.719
     188      31       1    8.11e+04       6.82e+04    1.00e+05      85.761
     189      32            1.39e+05 pr    6.82e+04    1.00e+05      86.516
     190      31            1.02e+05 pr    6.82e+04    1.00e+05      86.678
     191      30            1.00e+05 pr    6.82e+04    1.00e+05      87.234
     192      29       2    6.82e+04       6.82e+04    1.00e+05      87.274
     193      30       1    8.11e+04       6.82e+04    1.00e+05      87.413
     194      31            1.39e+05 pr    6.82e+04    1.00e+05      87.827
     195      30         INFEASIBLE  pr    6.82e+04    1.00e+05      88.127
     196      29         INFEASIBLE  pr    6.82e+04    1.00e+05      88.762
     197      28            1.05e+05 pr    6.82e+04    1.00e+05      89.097
     198      27            1.00e+05 pr    6.82e+04    1.00e+05      90.683
     199      26       2    8.11e+04       6.82e+04    1.00e+05      90.745
     200      27       5    6.82e+04       6.82e+04    1.00e+05      91.141
     201      28       4    8.11e+04       6.82e+04    1.00e+05      91.282
     202      29       3    8.11e+04       6.82e+04    1.00e+05      91.358
     203      30       2    8.11e+04       6.82e+04    1.00e+05      91.433
     204      31            1.36e+05 pr    6.82e+04    1.00e+05      91.590
     205      30            1.36e+05 pr    6.82e+04    1.00e+05      92.823
     206      29       2    8.11e+04       6.82e+04    1.00e+05      92.919
     207      30       4    6.82e+04       6.82e+04    1.00e+05      93.675
     208      31       5    6.82e+04       6.82e+04    1.00e+05      94.120
     209      32       4    6.82e+04       6.82e+04    1.00e+05      94.195
     210      33       3    8.45e+04       6.82e+04    1.00e+05      94.339
     211      34       2    8.45e+04       6.82e+04    1.00e+05      96.021
     212      35            1.00e+05 pr    6.82e+04    1.00e+05      96.132
     213      34         INFEASIBLE  pr    6.82e+04    1.00e+05      96.242
     214      33       2    8.45e+04       6.82e+04    1.00e+05      96.311
     215      34       4    6.82e+04       6.82e+04    1.00e+05      96.499
     216      35       3    8.45e+04       6.82e+04    1.00e+05      96.617
     217      36       2    8.46e+04       6.82e+04    1.00e+05      97.053
     218      37            1.00e+05 pr    6.82e+04    1.00e+05      97.301
     219      36         INFEASIBLE  pr    6.82e+04    1.00e+05      97.876
     220      35       2    8.45e+04       6.82e+04    1.00e+05      98.153
     221      36       3    6.82e+04       6.82e+04    1.00e+05      98.297
     222      37       3    6.82e+04       6.82e+04    1.00e+05      99.235
     223      38       2    8.11e+04       6.82e+04    1.00e+05      99.332
     224      39       1    8.11e+04       6.82e+04    1.00e+05      99.372
     225      40         INFEASIBLE  pr    6.82e+04    1.00e+05      99.683
     226      39            1.00e+05 pr    6.82e+04    1.00e+05      99.805
     227      38       1    8.11e+04       6.82e+04    1.00e+05      99.872
     228      39         INFEASIBLE  pr    6.82e+04    1.00e+05     100.283
     229      38            1.05e+05 pr    6.82e+04    1.00e+05     100.363
     230      37            1.39e+05 pr    6.82e+04    1.00e+05     100.968
     231      36         INFEASIBLE  pr    6.82e+04    1.00e+05     104.898
     232      35         INFEASIBLE  pr    6.82e+04    1.00e+05     105.616
     233      34            1.00e+05 pr    6.82e+04    1.00e+05     105.656
     234      33         INFEASIBLE  pr    6.82e+04    1.00e+05     106.172
     235      32            1.00e+05 pr    6.82e+04    1.00e+05     106.297
     236      31         INFEASIBLE  pr    6.82e+04    1.00e+05     106.746
     237      30       3    8.11e+04       6.82e+04    1.00e+05     107.043
     238      31       2    8.11e+04       6.82e+04    1.00e+05     107.438
     239      32       1    8.11e+04       6.82e+04    1.00e+05     107.530
     240      33         FAILED -400       6.82e+04    1.00e+05     116.328
     241      32            1.02e+05 pr    6.82e+04    1.00e+05     116.655
     242      31       1    8.11e+04       6.82e+04    1.00e+05     117.626
     243      32         INFEASIBLE  pr    6.82e+04    1.00e+05     118.072
     244      31            1.39e+05 pr    6.82e+04    1.00e+05     118.728
     245      30            1.39e+05 pr    6.82e+04    1.00e+05     119.080
     246      29       2    8.11e+04       6.82e+04    1.00e+05     126.469
     247      30       1    8.11e+04       6.82e+04    1.00e+05     126.927
     248      31            1.05e+05 pr    6.82e+04    1.00e+05     127.022
     249      30         INFEASIBLE  pr    6.82e+04    1.00e+05     127.288
     250      29       1    8.47e+04       6.82e+04    1.00e+05     127.352
     251      30            1.02e+05 pr    6.82e+04    1.00e+05     127.389
     252      29            1.00e+05 pr    6.82e+04    1.00e+05     127.463
     253      28       1    8.54e+04       6.82e+04    1.00e+05     127.647
     254      29         INFEASIBLE  pr    8.11e+04    1.00e+05     128.184
     255      28            1.02e+05 pr    8.11e+04    1.00e+05     128.454
     256      27         INFEASIBLE  pr    8.11e+04    1.00e+05     128.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     128.93013 (    94.437 CPU time)
Time spent in evaluations (secs)    =       6.08163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.65     43768
   nlp_gf_jg         1.27         1.68     32580
  nlp_hess_l         1.13         1.53     32225
      solver         94.4          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
