====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.717
       2       1       7    6.82e+04       6.82e+04                   0.837
       3       2       6    6.82e+04       6.82e+04                   0.882
       4       3       5    6.82e+04       6.82e+04                   0.931
       5       4       4    6.82e+04       6.82e+04                   0.968
       6       5       3    6.82e+04       6.82e+04                   1.041
       7       6       2    6.82e+04       6.82e+04                   1.081
       8       7         INFEASIBLE  pr    6.82e+04                   1.258
       9       6       1    2.44e+05       6.82e+04                   1.715
      10       7         INFEASIBLE  pr    6.82e+04                   1.884
*     11       6       0    2.46e+05  f    6.82e+04    2.46e+05       1.981
      12       5       2    6.82e+04       6.82e+04    2.46e+05       2.274
      13       6       4    6.82e+04       6.82e+04    2.46e+05       2.307
      14       7       3    1.36e+05       6.82e+04    2.46e+05       2.941
      15       8       2    1.36e+05       6.82e+04    2.46e+05       3.296
      16       9         INFEASIBLE  pr    6.82e+04    2.46e+05       3.960
      17       8       1    1.36e+05       6.82e+04    2.46e+05      12.863
      18       9         FAILED -400       6.82e+04    2.46e+05      22.081
      19       8         INFEASIBLE  pr    6.82e+04    2.46e+05      22.662
      20       7       2    1.36e+05       6.82e+04    2.46e+05      23.161
      21       8       3    1.52e+05       6.82e+04    2.46e+05      23.784
      22       9       5    6.82e+04       6.82e+04    2.46e+05      23.842
      23      10         INFEASIBLE  pr    6.82e+04    2.46e+05      24.751
      24       9       4    1.07e+05       6.82e+04    2.46e+05      25.138
      25      10       3    1.07e+05       6.82e+04    2.46e+05      25.241
      26      11       2    1.36e+05       6.82e+04    2.46e+05      25.436
      27      12       1    1.36e+05       6.82e+04    2.46e+05      25.592
      28      13            2.65e+05 pr    6.82e+04    2.46e+05      25.946
*     29      12       0    2.43e+05  f    6.82e+04    2.43e+05      26.249
      30      11       1    1.36e+05       6.82e+04    2.43e+05      26.279
      31      12       6    6.82e+04       6.82e+04    2.43e+05      26.419
      32      13       5    6.82e+04       6.82e+04    2.43e+05      26.603
      33      14       4    6.82e+04       6.82e+04    2.43e+05      26.656
      34      15         INFEASIBLE  pr    6.82e+04    2.43e+05      27.199
      35      14       3    1.60e+05       6.82e+04    2.43e+05      27.397
      36      15       2    1.60e+05       6.82e+04    2.43e+05      27.447
      37      16       1    1.85e+05       6.82e+04    2.43e+05      27.509
      38      17            2.43e+05 pr    6.82e+04    2.43e+05      27.586
      39      16            2.46e+05 pr    6.82e+04    2.43e+05      27.805
      40      15            2.44e+05 pr    6.82e+04    2.43e+05      28.316
      41      14       2    1.60e+05       6.82e+04    2.43e+05      28.343
      42      15         INFEASIBLE  pr    6.82e+04    2.43e+05      29.255
      43      14       1    1.85e+05       6.82e+04    2.43e+05      29.285
      44      15            2.43e+05 pr    6.82e+04    2.43e+05      29.348
      45      14            2.43e+05 pr    6.82e+04    2.43e+05      29.696
      46      13            2.44e+05 pr    6.82e+04    2.43e+05      29.797
      47      12       4    6.82e+04       6.82e+04    2.43e+05      29.996
      48      13       3    6.82e+04       6.82e+04    2.43e+05      30.066
      49      14       2    1.36e+05       6.82e+04    2.43e+05      30.141
      50      15       1    1.36e+05       6.82e+04    2.43e+05      30.857
      51      16         INFEASIBLE  pr    6.82e+04    2.43e+05      31.020
      52      15            2.43e+05 pr    6.82e+04    2.43e+05      31.666
      53      14       1    1.36e+05       6.82e+04    2.43e+05      31.910
      54      15         INFEASIBLE  pr    6.82e+04    2.43e+05      32.593
      55      14         INFEASIBLE  pr    6.82e+04    2.43e+05      32.771
      56      13         INFEASIBLE  pr    6.82e+04    2.43e+05      33.345
      57      12       3    1.36e+05       6.82e+04    2.43e+05      34.005
      58      13       2    1.36e+05       6.82e+04    2.43e+05      34.066
      59      14       1    1.36e+05       6.82e+04    2.43e+05      34.283
      60      15            2.43e+05 pr    6.82e+04    2.43e+05      34.364
      61      14            2.65e+05 pr    6.82e+04    2.43e+05      34.709
      62      13       1    1.36e+05       6.82e+04    2.43e+05      35.834
      63      14       1    1.36e+05       6.82e+04    2.43e+05      35.911
      64      15         INFEASIBLE  pr    6.82e+04    2.43e+05      36.038
      65      14            2.65e+05 pr    6.82e+04    2.43e+05      36.682
      66      13            2.43e+05 pr    6.82e+04    2.43e+05      36.748
      67      12         INFEASIBLE  pr    6.82e+04    2.43e+05      37.310
      68      11       2    1.36e+05       6.82e+04    2.43e+05      37.428
      69      12            2.44e+05 pr    6.82e+04    2.43e+05      37.837
      70      11            2.46e+05 pr    6.82e+04    2.43e+05      38.911
      71      10       1    1.36e+05       6.82e+04    2.43e+05      40.013
      72      11            2.46e+05 pr    6.82e+04    2.43e+05      40.462
      73      10         INFEASIBLE  pr    6.82e+04    2.43e+05      41.143
      74       9       3    1.22e+05       6.82e+04    2.43e+05      42.456
      75      10       7    6.82e+04       6.82e+04    2.43e+05      43.081
      76      11       6    6.82e+04       6.82e+04    2.43e+05      44.044
      77      12       5    6.82e+04       6.82e+04    2.43e+05      44.132
      78      13       4    6.82e+04       6.82e+04    2.43e+05      44.820
      79      14       3    6.82e+04       6.82e+04    2.43e+05      44.853
      80      15       2    6.82e+04       6.82e+04    2.43e+05      44.888
      81      16         INFEASIBLE  pr    6.82e+04    2.43e+05      45.086
      82      15       1    1.85e+05       6.82e+04    2.43e+05      45.319
      83      16            2.43e+05 pr    6.82e+04    2.43e+05      45.353
      84      15            2.46e+05 pr    6.82e+04    2.43e+05      45.571
      85      14       2    6.82e+04       6.82e+04    2.43e+05      45.670
      86      15       4    6.82e+04       6.82e+04    2.43e+05      46.077
      87      16       5    6.82e+04       6.82e+04    2.43e+05      46.277
      88      17         INFEASIBLE  pr    6.82e+04    2.43e+05      48.326
      89      16       4    6.82e+04       6.82e+04    2.43e+05      48.604
      90      17       3    6.82e+04       6.82e+04    2.43e+05      48.635
      91      18       2    1.07e+05       6.82e+04    2.43e+05      48.912
      92      19            2.44e+05 pr    6.82e+04    2.43e+05      48.952
      93      18         INFEASIBLE  pr    6.82e+04    2.43e+05      49.577
      94      17         INFEASIBLE  pr    6.82e+04    2.43e+05      49.937
      95      16       3    6.82e+04       6.82e+04    2.43e+05      50.016
      96      17       6    6.82e+04       6.82e+04    2.43e+05      51.047
      97      18       3    6.82e+04       6.82e+04    2.43e+05      51.103
      98      19       2    1.52e+05       6.82e+04    2.43e+05      51.431
      99      20            2.44e+05 pr    6.82e+04    2.43e+05      51.765
     100      19            2.44e+05 pr    6.82e+04    2.43e+05      52.638
     101      18       2    1.62e+05       6.82e+04    2.43e+05      54.329
     102      19       3    6.82e+04       6.82e+04    2.43e+05      54.408
     103      20       2    1.07e+05       6.82e+04    2.43e+05      55.506
     104      21            2.44e+05 pr    6.82e+04    2.43e+05      56.374
     105      20       1    1.89e+05       6.82e+04    2.43e+05      59.589
     106      21            2.46e+05 pr    6.82e+04    2.43e+05      59.827
     107      20            2.46e+05 pr    6.82e+04    2.43e+05      60.065
     108      19            2.44e+05 pr    6.82e+04    2.43e+05      61.072
     109      18       1    1.89e+05       6.82e+04    2.43e+05      61.120
     110      19            2.65e+05 pr    6.82e+04    2.43e+05      61.150
     111      18            2.46e+05 pr    6.82e+04    2.43e+05      61.202
     112      17            2.44e+05 pr    6.82e+04    2.43e+05      61.553
     113      16       5    6.82e+04       6.82e+04    2.43e+05      62.917
     114      17       4    6.82e+04       6.82e+04    2.43e+05      63.693
     115      18       3    6.82e+04       6.82e+04    2.43e+05      64.492
     116      19       2    1.07e+05       6.82e+04    2.43e+05      72.738
     117      20       1    1.85e+05       6.82e+04    2.43e+05      72.770
     118      21            2.43e+05 pr    6.82e+04    2.43e+05      72.807
     119      20            2.46e+05 pr    6.82e+04    2.43e+05      72.871
     120      19       1    1.85e+05       6.82e+04    2.43e+05      73.384
     121      20       4    6.82e+04       6.82e+04    2.43e+05      73.457
     122      21       2    1.52e+05       6.82e+04    2.43e+05      73.680
     123      22            2.44e+05 pr    6.82e+04    2.43e+05      74.041
     124      21         INFEASIBLE  pr    6.82e+04    2.43e+05      74.472
     125      20       3    6.82e+04       6.82e+04    2.43e+05      74.628
     126      21         INFEASIBLE  pr    6.82e+04    2.43e+05      74.940
     127      20         INFEASIBLE  pr    6.82e+04    2.43e+05      75.654
     128      19       3    6.82e+04       6.82e+04    2.43e+05      75.692
     129      20         INFEASIBLE  pr    6.82e+04    2.43e+05      75.934
     130      19         INFEASIBLE  pr    6.82e+04    2.43e+05      76.430
     131      18            2.44e+05 pr    6.82e+04    2.43e+05      76.505
     132      17            2.46e+05 pr    6.82e+04    2.43e+05      76.562
     133      16       2    1.85e+05       6.82e+04    2.43e+05      77.120
     134      17         INFEASIBLE  pr    6.82e+04    2.43e+05      77.897
     135      16       1    1.85e+05       6.82e+04    2.43e+05      77.923
     136      17            2.43e+05 pr    6.82e+04    2.43e+05      77.959
     137      16            2.43e+05 pr    6.82e+04    2.43e+05      79.341
     138      15       1    1.85e+05       6.82e+04    2.43e+05      79.379
     139      16       5    6.82e+04       6.82e+04    2.43e+05      79.857
     140      17       4    6.82e+04       6.82e+04    2.43e+05      79.945
     141      18       3    6.82e+04       6.82e+04    2.43e+05      79.993
     142      19            2.44e+05 pr    6.82e+04    2.43e+05      80.640
     143      18            2.44e+05 pr    6.82e+04    2.43e+05      81.073
     144      17       3    6.82e+04       6.82e+04    2.43e+05      81.132
     145      18       4    6.82e+04       6.82e+04    2.43e+05      81.174
     146      19       2    1.07e+05       6.82e+04    2.43e+05      81.668
     147      20       1    1.85e+05       6.82e+04    2.43e+05      82.003
*    148      21       0    2.43e+05  f    6.82e+04    2.43e+05      82.064
     149      20            2.46e+05 pr    6.82e+04    2.43e+05      82.130
     150      19         INFEASIBLE  pr    6.82e+04    2.43e+05      82.774
     151      18       3    1.52e+05       6.82e+04    2.43e+05      82.851
     152      19       2    1.07e+05       6.82e+04    2.43e+05      83.284
     153      20            2.44e+05 pr    6.82e+04    2.43e+05      83.365
     154      19         INFEASIBLE  pr    6.82e+04    2.43e+05      83.936
     155      18       2    1.07e+05       6.82e+04    2.43e+05      87.313
     156      19         INFEASIBLE  pr    6.82e+04    2.43e+05      87.682
     157      18            2.46e+05 pr    6.82e+04    2.43e+05      87.816
     158      17         INFEASIBLE  pr    6.82e+04    2.43e+05      88.474
     159      16         INFEASIBLE  pr    6.82e+04    2.43e+05      89.188
     160      15            2.44e+05 pr    6.82e+04    2.43e+05      89.270
     161      14            2.46e+05 pr    6.82e+04    2.43e+05      89.348
     162      13       3    6.82e+04       6.82e+04    2.43e+05      89.448
     163      14       2    1.07e+05       6.82e+04    2.43e+05      90.198
     164      15       1    1.85e+05       6.82e+04    2.43e+05      90.296
     165      16            2.43e+05 pr    6.82e+04    2.43e+05      90.340
     166      15            2.46e+05 pr    6.82e+04    2.43e+05      90.382
     167      14         INFEASIBLE  pr    6.82e+04    2.43e+05      90.810
     168      13         INFEASIBLE  pr    6.82e+04    2.43e+05      91.474
     169      12       1    1.36e+05       6.82e+04    2.43e+05      91.638
     170      13            2.65e+05 pr    6.82e+04    2.43e+05      92.088
     171      12         INFEASIBLE  pr    6.82e+04    2.43e+05      92.944
     172      11       1    1.85e+05       6.82e+04    2.43e+05      93.335
     173      12       3    6.82e+04       6.82e+04    2.43e+05      93.465
     174      13       2    1.52e+05       6.82e+04    2.43e+05      93.508
     175      14            2.46e+05 pr    6.82e+04    2.43e+05      93.623
     176      13       1    1.52e+05       6.82e+04    2.43e+05      93.702
     177      14            2.46e+05 pr    6.82e+04    2.43e+05      93.794
     178      13         INFEASIBLE  pr    6.82e+04    2.43e+05      94.348
     179      12       2    1.07e+05       1.07e+05    2.43e+05     102.791
     180      13       3    1.07e+05       1.07e+05    2.43e+05     102.923
     181      14       2    1.07e+05       1.07e+05    2.43e+05     102.984
     182      15       1    1.37e+05       1.07e+05    2.43e+05     103.601
     183      16         FAILED -400       1.07e+05    2.43e+05     113.709
     184      15         INFEASIBLE  pr    1.07e+05    2.43e+05     114.155
     185      14         INFEASIBLE  pr    1.07e+05    2.43e+05     114.460
     186      13       2    1.07e+05       1.07e+05    2.43e+05     114.488
     187      14       1    1.36e+05       1.07e+05    2.43e+05     114.774
     188      15            2.46e+05 pr    1.07e+05    2.43e+05     115.155
     189      14         INFEASIBLE  pr    1.07e+05    2.43e+05     115.753
     190      13         INFEASIBLE  pr    1.07e+05    2.43e+05     116.094
     191      12       1    1.27e+05       1.07e+05    2.43e+05     118.733
     192      13            2.46e+05 pr    1.07e+05    2.43e+05     119.046
     193      12         INFEASIBLE  pr    1.07e+05    2.43e+05     119.424
     194      11       1    1.52e+05       1.07e+05    2.43e+05     119.468
     195      12       2    1.54e+05       1.22e+05    2.43e+05     121.138
     196      13       2    1.85e+05       1.22e+05    2.43e+05     121.343
     197      14       1    1.85e+05       1.22e+05    2.43e+05     121.386
     198      15            2.43e+05 pr    1.22e+05    2.43e+05     121.467
     199      14            2.46e+05 pr    1.22e+05    2.43e+05     124.104
     200      13       1    1.85e+05       1.22e+05    2.43e+05     124.158
     201      14         INFEASIBLE  pr    1.36e+05    2.43e+05     124.729
     202      13            2.43e+05 pr    1.36e+05    2.43e+05     125.544
     203      12            2.46e+05 pr    1.36e+05    2.43e+05     125.586
     204      11       1    1.54e+05       1.36e+05    2.43e+05     125.645
     205      12         FAILED -400       1.36e+05    2.43e+05     135.730
     206      11         INFEASIBLE  pr    1.36e+05    2.43e+05     136.288
     207      10       1    1.52e+05       1.36e+05    2.43e+05     136.389
     208      11            2.65e+05 pr    1.36e+05    2.43e+05     136.514
     209      10         FAILED -400       1.36e+05    2.43e+05     147.291
     210       9         INFEASIBLE  pr    1.36e+05    2.43e+05     148.014
     211       8            2.46e+05 pr    1.36e+05    2.43e+05     148.424
     212       7            2.46e+05 pr    1.36e+05    2.43e+05     149.037
     213       6            2.43e+05 pr    1.36e+05    2.43e+05     149.071
     214       5            2.46e+05 pr    1.36e+05    2.43e+05     149.357
     215       4         INFEASIBLE  pr    1.36e+05    2.43e+05     149.973
     216       3         INFEASIBLE  pr    1.36e+05    2.43e+05     150.276
     217       2       2    1.52e+05       1.36e+05    2.43e+05     150.333
     218       3       1    1.52e+05       1.36e+05    2.43e+05     150.367
     219       4            2.46e+05 pr    1.36e+05    2.43e+05     150.522
     220       3            2.46e+05 pr    1.36e+05    2.43e+05     150.812
     221       2       1    1.52e+05       1.36e+05    2.43e+05     150.852
     222       3         INFEASIBLE  pr    1.36e+05    2.43e+05     151.225
     223       2            2.46e+05 pr    1.36e+05    2.43e+05     151.728
     224       1         INFEASIBLE  pr    1.36e+05    2.43e+05     152.245
     225       0       1    1.36e+05       1.36e+05    2.43e+05     152.811
     226       1            2.43e+05 pr    1.36e+05    2.43e+05     152.856
     227       0         INFEASIBLE  pr    1.36e+05    2.43e+05     153.388

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063239e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      227
# of subproblems processed          =      230
Total program time (secs)           =     153.42859 (   111.597 CPU time)
Time spent in evaluations (secs)    =       7.26731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.87     49731
   nlp_gf_jg         1.48         1.83     37985
  nlp_hess_l         1.32         1.88     37745
      solver          112          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0506
         0         0    0.4534
         0    1.0000    0.0506
    1.0000    1.0000    0.1454

Removed Variables within Vanished Phases
===================================================
 
