====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.323
       2       1       7    6.82e+04       6.82e+04                   1.445
       3       2       6    6.82e+04       6.82e+04                   1.541
       4       3       5    6.82e+04       6.82e+04                   1.643
       5       4       4    6.82e+04       6.82e+04                   1.724
       6       5       3    6.82e+04       6.82e+04                   1.761
       7       6       2    6.82e+04       6.82e+04                   1.788
       8       7       1    1.36e+05       6.82e+04                   1.807
       9       8         INFEASIBLE  pr    6.82e+04                   1.908
*     10       7       0    4.32e+05  f    6.82e+04    4.32e+05       2.808
      11       6       1    2.14e+05       6.82e+04    4.32e+05       2.941
      12       7       6    6.82e+04       6.82e+04    4.32e+05       3.018
      13       8       5    6.82e+04       6.82e+04    4.32e+05       6.594
      14       9       4    6.82e+04       6.82e+04    4.32e+05       6.648
      15      10       3    1.03e+05       6.82e+04    4.32e+05      10.043
      16      11       2    1.36e+05       6.82e+04    4.32e+05      11.495
      17      12       1    1.36e+05       6.82e+04    4.32e+05      12.959
*     18      13       0    4.29e+05  f    6.82e+04    4.29e+05      13.060
*     19      12       0    2.35e+05  f    6.82e+04    2.35e+05      13.578
      20      11       1    1.36e+05       6.82e+04    2.35e+05      14.250
      21      12       3    1.28e+05       6.82e+04    2.35e+05      14.581
      22      13       5    6.82e+04       6.82e+04    2.35e+05      15.600
      23      14       5    6.82e+04       6.82e+04    2.35e+05      15.677
      24      15       4    6.82e+04       6.82e+04    2.35e+05      15.860
      25      16       3    6.82e+04       6.82e+04    2.35e+05      16.042
      26      17         INFEASIBLE  pr    6.82e+04    2.35e+05      16.802
      27      16       2    1.17e+05       6.82e+04    2.35e+05      17.910
      28      17       1    1.36e+05       6.82e+04    2.35e+05      19.339
      29      18            2.35e+05 pr    6.82e+04    2.35e+05      19.811
      30      17            4.29e+05 pr    6.82e+04    2.35e+05      19.960
      31      16       1    1.22e+05       6.82e+04    2.35e+05      20.030
      32      17       3    6.82e+04       6.82e+04    2.35e+05      20.159
      33      18       2    6.82e+04       6.82e+04    2.35e+05      20.220
      34      19       1    1.36e+05       6.82e+04    2.35e+05      20.318
      35      20            4.32e+05 pr    6.82e+04    2.35e+05      20.493
      36      19            4.31e+05 pr    6.82e+04    2.35e+05      20.971
      37      18       1    1.64e+05       6.82e+04    2.35e+05      21.256
      38      19       2    6.82e+04       6.82e+04    2.35e+05      21.311
      39      20       1    1.36e+05       6.82e+04    2.35e+05      21.550
*     40      21       0    2.16e+05  f    6.82e+04    2.16e+05      21.947
      41      20            2.16e+05 pr    6.82e+04    2.16e+05      22.360
      42      19       1    2.14e+05       6.82e+04    2.16e+05      23.302
      43      20       4    6.82e+04       6.82e+04    2.16e+05      23.344
      44      21       3    1.36e+05       6.82e+04    2.16e+05      23.484
      45      22       2    1.36e+05       6.82e+04    2.16e+05      23.821
      46      23       1    1.36e+05       6.82e+04    2.16e+05      25.423
      47      24            4.29e+05 pr    6.82e+04    2.16e+05      25.577
*     48      23       0    2.13e+05  f    6.82e+04    2.13e+05      25.716
      49      22       1    1.36e+05       6.82e+04    2.13e+05      26.079
      50      23       3    1.03e+05       6.82e+04    2.13e+05      26.616
      51      24       4    6.82e+04       6.82e+04    2.13e+05      26.676
      52      25       3    6.82e+04       6.82e+04    2.13e+05      27.330
      53      26       2    1.36e+05       6.82e+04    2.13e+05      27.604
      54      27            2.14e+05 pr    6.82e+04    2.13e+05      28.330
      55      26       1    1.59e+05       6.82e+04    2.13e+05      29.047
      56      27            2.13e+05 pr    6.82e+04    2.13e+05      29.197
      57      26            2.16e+05 pr    6.82e+04    2.13e+05      29.434
      58      25            3.21e+05 pr    6.82e+04    2.13e+05      35.943
      59      24       3    1.03e+05       6.82e+04    2.13e+05      36.664
      60      25       2    1.03e+05       6.82e+04    2.13e+05      36.738
      61      26       1    1.59e+05       6.82e+04    2.13e+05      36.775
      62      27            2.13e+05 pr    6.82e+04    2.13e+05      36.838
      63      26            2.16e+05 pr    6.82e+04    2.13e+05      36.889
      64      25       1    1.59e+05       6.82e+04    2.13e+05      37.471
      65      26       2    6.82e+04       6.82e+04    2.13e+05      37.524
      66      27       1    1.36e+05       6.82e+04    2.13e+05      37.559
      67      28            4.29e+05 pr    6.82e+04    2.13e+05      38.373
      68      27            4.26e+05 pr    6.82e+04    2.13e+05      38.813
      69      26         FAILED -400       6.82e+04    2.13e+05      49.097
      70      27            2.13e+05 pr    6.82e+04    2.13e+05      49.168
      71      26            2.33e+05 pr    6.82e+04    2.13e+05      49.780
      72      25            2.13e+05 pr    6.82e+04    2.13e+05      49.865
      73      24            2.16e+05 pr    6.82e+04    2.13e+05      50.082
      74      23       2    1.03e+05       6.82e+04    2.13e+05      50.171
      75      24         INFEASIBLE  pr    6.82e+04    2.13e+05      50.597
      76      23       1    1.59e+05       6.82e+04    2.13e+05      50.630
      77      24            2.13e+05 pr    6.82e+04    2.13e+05      50.701
      78      23            2.16e+05 pr    6.82e+04    2.13e+05      50.745
      79      22         INFEASIBLE  pr    6.82e+04    2.13e+05      51.440
      80      21       2    1.03e+05       6.82e+04    2.13e+05      51.475
      81      22       1    1.36e+05       6.82e+04    2.13e+05      51.514
      82      23         INFEASIBLE  pr    6.82e+04    2.13e+05      52.402
      83      22         INFEASIBLE  pr    6.82e+04    2.13e+05      52.645
      84      21       1    1.28e+05       6.82e+04    2.13e+05      52.768
      85      22       7    6.82e+04       6.82e+04    2.13e+05      52.861
      86      23       6    6.82e+04       6.82e+04    2.13e+05      53.707
      87      24       5    6.82e+04       6.82e+04    2.13e+05      53.760
      88      25       4    6.82e+04       6.82e+04    2.13e+05      53.809
      89      26       3    1.28e+05       6.82e+04    2.13e+05      53.851
      90      27       2    1.03e+05       6.82e+04    2.13e+05      53.994
      91      28       1    1.36e+05       6.82e+04    2.13e+05      54.072
      92      29            4.32e+05 pr    6.82e+04    2.13e+05      54.118
      93      28            2.13e+05 pr    6.82e+04    2.13e+05      55.411
      94      27            2.16e+05 pr    6.82e+04    2.13e+05      55.608
      95      26            2.14e+05 pr    6.82e+04    2.13e+05      58.716
      96      25       3    1.03e+05       6.82e+04    2.13e+05      60.966
      97      26         INFEASIBLE  pr    6.82e+04    2.13e+05      61.460
      98      25       2    1.37e+05       6.82e+04    2.13e+05      62.610
      99      26       1    1.63e+05       6.82e+04    2.13e+05      62.649
     100      27            2.35e+05 pr    6.82e+04    2.13e+05      62.706
     101      26            2.16e+05 pr    6.82e+04    2.13e+05      62.740
     102      25            2.14e+05 pr    6.82e+04    2.13e+05      63.104
     103      24       2    1.37e+05       6.82e+04    2.13e+05      63.361
     104      25       4    6.82e+04       6.82e+04    2.13e+05      63.407
     105      26       3    6.82e+04       6.82e+04    2.13e+05      63.458
     106      27       2    1.03e+05       6.82e+04    2.13e+05      64.322
     107      28            2.14e+05 pr    6.82e+04    2.13e+05      65.046
     108      27       1    1.63e+05       6.82e+04    2.13e+05      65.650
     109      28            2.14e+05 pr    6.82e+04    2.13e+05      65.995
     110      27            2.14e+05 pr    6.82e+04    2.13e+05      66.140
     111      26            2.14e+05 pr    6.82e+04    2.13e+05      66.270
     112      25       3    6.82e+04       6.82e+04    2.13e+05      66.305
     113      26       2    1.28e+05       6.82e+04    2.13e+05      66.459
     114      27            2.14e+05 pr    6.82e+04    2.13e+05      67.731
     115      26            2.14e+05 pr    6.82e+04    2.13e+05      68.163
     116      25       2    1.37e+05       6.82e+04    2.13e+05      68.666
     117      26       5    6.82e+04       6.82e+04    2.13e+05      68.713
     118      27       4    6.82e+04       6.82e+04    2.13e+05      68.778
     119      28       3    1.36e+05       6.82e+04    2.13e+05      68.866
     120      29       2    1.36e+05       6.82e+04    2.13e+05      70.730
     121      30       1    1.36e+05       6.82e+04    2.13e+05      70.774
     122      31            4.29e+05 pr    6.82e+04    2.13e+05      71.066
     123      30            4.29e+05 pr    6.82e+04    2.13e+05      71.666
     124      29       1    1.36e+05       6.82e+04    2.13e+05      71.789
     125      30         INFEASIBLE  pr    6.82e+04    2.13e+05      72.511
     126      29            2.16e+05 pr    6.82e+04    2.13e+05      73.823
     127      28         INFEASIBLE  pr    6.82e+04    2.13e+05      74.277
     128      27       2    1.28e+05       6.82e+04    2.13e+05      74.517
     129      28       4    6.82e+04       6.82e+04    2.13e+05      74.566
     130      29       3    6.82e+04       6.82e+04    2.13e+05      74.622
     131      30       2    1.36e+05       6.82e+04    2.13e+05      75.502
     132      31       1    1.36e+05       6.82e+04    2.13e+05      75.621
     133      32         INFEASIBLE  pr    6.82e+04    2.13e+05      77.290
     134      31            2.14e+05 pr    6.82e+04    2.13e+05      79.808
     135      30       1    1.36e+05       6.82e+04    2.13e+05      80.235
     136      31       3    6.82e+04       6.82e+04    2.13e+05      80.345
     137      32       4    6.82e+04       6.82e+04    2.13e+05      80.438
     138      33       3    6.82e+04       6.82e+04    2.13e+05      80.491
     139      34       2    1.28e+05       6.82e+04    2.13e+05      80.858
     140      35            2.14e+05 pr    6.82e+04    2.13e+05      81.208
     141      34         INFEASIBLE  pr    6.82e+04    2.13e+05      81.598
     142      33         INFEASIBLE  pr    6.82e+04    2.13e+05      82.182
     143      32       3    6.82e+04       6.82e+04    2.13e+05      82.250
     144      33       2    1.28e+05       6.82e+04    2.13e+05      82.332
     145      34            2.14e+05 pr    6.82e+04    2.13e+05      82.807
     146      33         INFEASIBLE  pr    6.82e+04    2.13e+05      83.056
     147      32         INFEASIBLE  pr    6.82e+04    2.13e+05      83.630
     148      31       2    1.20e+05       6.82e+04    2.13e+05      83.867
     149      32       1    1.19e+05       6.82e+04    2.13e+05      83.982
     150      33            2.16e+05 pr    6.82e+04    2.13e+05      84.027
     151      32            2.16e+05 pr    6.82e+04    2.13e+05      84.406
     152      31       1    1.36e+05       6.82e+04    2.13e+05      84.878
     153      32         INFEASIBLE  pr    6.82e+04    2.13e+05      85.400
     154      31            2.16e+05 pr    6.82e+04    2.13e+05      85.929
     155      30         INFEASIBLE  pr    6.82e+04    2.13e+05      86.273
     156      29       2    1.28e+05       6.82e+04    2.13e+05      86.738
     157      30       4    1.03e+05       6.82e+04    2.13e+05      86.848
     158      31       3    1.36e+05       6.82e+04    2.13e+05      88.899
     159      32       2    1.15e+05       6.82e+04    2.13e+05      89.863
     160      33       1    1.59e+05       6.82e+04    2.13e+05      89.904
     161      34            2.13e+05 pr    6.82e+04    2.13e+05      89.982
     162      33            2.16e+05 pr    6.82e+04    2.13e+05      90.060
     163      32       1    1.59e+05       6.82e+04    2.13e+05      90.759
     164      33       4    1.03e+05       1.03e+05    2.13e+05      91.675
     165      34       2    1.03e+05       1.03e+05    2.13e+05      91.754
     166      35       1    1.36e+05       1.03e+05    2.13e+05      91.862
     167      36            4.33e+05 pr    1.03e+05    2.13e+05      91.934
     168      35         INFEASIBLE  pr    1.03e+05    2.13e+05      92.498
     169      34       1    1.28e+05       1.03e+05    2.13e+05      92.620
     170      35       3    1.03e+05       1.03e+05    2.13e+05      92.778
     171      36       2    1.59e+05       1.03e+05    2.13e+05      94.589
     172      37       1    1.59e+05       1.03e+05    2.13e+05      94.679
     173      38            2.14e+05 pr    1.03e+05    2.13e+05      94.744
     174      37            2.16e+05 pr    1.03e+05    2.13e+05      94.811
     175      36       1    1.59e+05       1.03e+05    2.13e+05      94.848
     176      37         INFEASIBLE  pr    1.03e+05    2.13e+05      95.284
     177      36            2.14e+05 pr    1.03e+05    2.13e+05      95.417
     178      35            2.16e+05 pr    1.03e+05    2.13e+05      95.824
     179      34            2.16e+05 pr    1.03e+05    2.13e+05      95.969
     180      33         INFEASIBLE  pr    1.03e+05    2.13e+05      96.453
     181      32       3    1.03e+05       1.03e+05    2.13e+05      96.592
     182      33       2    1.37e+05       1.03e+05    2.13e+05      98.441
     183      34       1    1.64e+05       1.03e+05    2.13e+05      99.046
     184      35            2.16e+05 pr    1.03e+05    2.13e+05      99.284
     185      34            2.16e+05 pr    1.03e+05    2.13e+05      99.562
     186      33            2.14e+05 pr    1.03e+05    2.13e+05      99.809
     187      32         INFEASIBLE  pr    1.03e+05    2.13e+05     100.249
     188      31            2.13e+05 pr    1.03e+05    2.13e+05     100.316
     189      30            2.13e+05 pr    1.03e+05    2.13e+05     101.177
     190      29       2    1.36e+05       1.03e+05    2.13e+05     101.603
     191      30       3    1.36e+05       1.03e+05    2.13e+05     102.732
     192      31       2    1.36e+05       1.22e+05    2.13e+05     104.025
     193      32            2.16e+05 pr    1.22e+05    2.13e+05     104.060
     194      31       1    1.36e+05       1.22e+05    2.13e+05     104.116
     195      32            2.16e+05 pr    1.22e+05    2.13e+05     104.279
     196      31         FAILED -400       1.22e+05    2.13e+05     114.828
     197      30       1    1.36e+05       1.22e+05    2.13e+05     114.849
     198      31            2.16e+05 pr    1.28e+05    2.13e+05     115.212
     199      30            2.16e+05 pr    1.28e+05    2.13e+05     115.266
     200      29            2.14e+05 pr    1.28e+05    2.13e+05     115.628
     201      28       2    1.36e+05       1.28e+05    2.13e+05     115.741
     202      29            2.14e+05 pr    1.28e+05    2.13e+05     115.868
     203      28            2.14e+05 pr    1.28e+05    2.13e+05     116.159
     204      27       2    1.36e+05       1.28e+05    2.13e+05     116.489
     205      28       2    1.28e+05       1.28e+05    2.13e+05     116.749
     206      29       1    1.36e+05       1.28e+05    2.13e+05     116.790
     207      30         INFEASIBLE  pr    1.28e+05    2.13e+05     117.636
     208      29            4.29e+05 pr    1.28e+05    2.13e+05     118.140
     209      28       1    1.28e+05       1.28e+05    2.13e+05     118.321
     210      29       2    1.28e+05       1.28e+05    2.13e+05     118.812
     211      30            2.14e+05 pr    1.28e+05    2.13e+05     118.969
     212      29            2.14e+05 pr    1.28e+05    2.13e+05     120.688
     213      28            2.16e+05 pr    1.28e+05    2.13e+05     121.112
     214      27            2.16e+05 pr    1.28e+05    2.13e+05     121.459
     215      26            2.14e+05 pr    1.28e+05    2.13e+05     122.817
     216      25         INFEASIBLE  pr    1.28e+05    2.13e+05     123.401
     217      24       1    1.59e+05       1.28e+05    2.13e+05     124.374
     218      25            2.14e+05 pr    1.28e+05    2.13e+05     124.410
     219      24            2.16e+05 pr    1.28e+05    2.13e+05     124.517
     220      23         INFEASIBLE  pr    1.28e+05    2.13e+05     124.948
     221      22       1    1.28e+05       1.28e+05    2.13e+05     125.057
*    222      23       0    2.13e+05  f    1.28e+05    2.13e+05     125.124
     223      22         INFEASIBLE  pr    1.28e+05    2.13e+05     125.658
     224      21       1    1.19e+05       1.28e+05    2.13e+05     125.707
     225      22            2.16e+05 pr    1.28e+05    2.13e+05     125.889
     226      21         INFEASIBLE  pr    1.28e+05    2.13e+05     126.172
     227      20            2.14e+05 pr    1.28e+05    2.13e+05     126.416
     228      19         INFEASIBLE  pr    1.28e+05    2.13e+05     127.078
     229      18            2.14e+05 pr    1.28e+05    2.13e+05     127.247
     230      17         INFEASIBLE  pr    1.28e+05    2.13e+05     127.521
     231      16       1    1.63e+05       1.28e+05    2.13e+05     127.574
     232      17            2.16e+05 pr    1.28e+05    2.13e+05     127.631
     233      16            2.16e+05 pr    1.28e+05    2.13e+05     128.300
     234      15            2.14e+05 pr    1.28e+05    2.13e+05     128.830
     235      14       1    1.63e+05       1.28e+05    2.13e+05     128.878
     236      15            2.35e+05 pr    1.28e+05    2.13e+05     128.916
     237      14            2.16e+05 pr    1.28e+05    2.13e+05     129.002
     238      13            2.14e+05 pr    1.28e+05    2.13e+05     129.886
     239      12            2.16e+05 pr    1.28e+05    2.13e+05     129.943
     240      11         INFEASIBLE  pr    1.36e+05    2.13e+05     130.478
     241      10            4.29e+05 pr    1.36e+05    2.13e+05     130.773
     242       9         INFEASIBLE  pr    1.36e+05    2.13e+05     131.264
     243       8       2    1.36e+05       1.36e+05    2.13e+05     131.481
     244       9       1    1.36e+05       1.36e+05    2.13e+05     131.517
     245      10            4.29e+05 pr    1.36e+05    2.13e+05     132.388
     246       9            4.29e+05 pr    1.36e+05    2.13e+05     132.664
     247       8       1    1.36e+05       1.36e+05    2.13e+05     132.731
     248       9            2.35e+05 pr    1.36e+05    2.13e+05     133.204
     249       8         INFEASIBLE  pr    1.36e+05    2.13e+05     133.701
     250       5            2.35e+05 pr    1.36e+05    2.13e+05     134.932
     251       4            2.16e+05 pr    1.36e+05    2.13e+05     135.532
     252       3            4.29e+05 pr    1.36e+05    2.13e+05     135.810
     253       2            2.14e+05 pr    1.36e+05    2.13e+05     135.943

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430303e+05
Final integrality gap (abs / rel)   =  7.67e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =     136.00458 (    98.946 CPU time)
Time spent in evaluations (secs)    =       6.46798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.79     46092
   nlp_gf_jg         1.28          1.8     32866
  nlp_hess_l         1.14         1.64     32633
      solver           99          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1500
    1.0000         0    0.0740
         0         0    0.4020
         0    1.0000    0.0740

Removed Variables within Vanished Phases
===================================================
 
