====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.942
       2       1       7    6.82e+04       6.82e+04                   0.982
       3       2       6    6.82e+04       6.82e+04                   1.059
       4       3       5    6.82e+04       6.82e+04                   1.168
       5       4       4    6.82e+04       6.82e+04                   1.190
       6       5       3    6.82e+04       6.82e+04                   1.593
       7       6       2    6.82e+04       6.82e+04                   1.610
       8       7       1    1.36e+05       6.82e+04                   1.627
       9       8         INFEASIBLE  pr    6.82e+04                   1.840
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       2.053
      11       6       1    7.75e+04       6.82e+04    1.55e+05       2.103
      12       7       6    6.82e+04       6.82e+04    1.55e+05       2.144
      13       8       2    6.82e+04       6.82e+04    1.55e+05       2.173
      14       9       5    6.82e+04       6.82e+04    1.55e+05       2.416
      15      10       3    6.82e+04       6.82e+04    1.55e+05       2.490
      16      11       1    1.36e+05       6.82e+04    1.55e+05       2.549
*     17      12       0    1.55e+05  f    6.82e+04    1.55e+05       2.674
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       3.065
      19      10            1.36e+05 pr    6.82e+04    1.36e+05       3.185
      20       9       2    7.75e+04       6.82e+04    1.36e+05       3.298
      21      10            1.36e+05 pr    6.82e+04    1.36e+05       3.345
      22       9       1    7.75e+04       6.82e+04    1.36e+05       3.411
*     23      10       0    7.75e+04  f    6.82e+04    7.75e+04       3.545
      24       9            7.75e+04 pr    6.82e+04    7.75e+04       3.583
      25       8       4    6.82e+04       6.82e+04    7.75e+04       3.779
      26       9       3    6.82e+04       6.82e+04    7.75e+04       4.438
      27      10       2    7.25e+04       6.82e+04    7.75e+04       4.481
      28      11            1.36e+05 pr    6.82e+04    7.75e+04       5.101
      29      10       1    7.33e+04       6.82e+04    7.75e+04       6.329
      30      11            7.75e+04 pr    6.82e+04    7.75e+04       6.361
      31      10            7.75e+04 pr    6.82e+04    7.75e+04       6.464
      32       9            7.75e+04 pr    6.82e+04    7.75e+04       6.533
      33       8       3    6.82e+04       6.82e+04    7.75e+04       6.559
      34       9       2    6.82e+04       6.82e+04    7.75e+04       6.581
      35      10            1.36e+05 pr    6.82e+04    7.75e+04       6.679
      36       9            7.75e+04 pr    6.82e+04    7.75e+04       7.222
      37       8       2    6.82e+04       6.82e+04    7.75e+04       7.253
      38       9            7.75e+04 pr    6.82e+04    7.75e+04       7.517
      39       8            1.36e+05 pr    6.82e+04    7.75e+04       7.665
      40       7            7.75e+04 pr    6.82e+04    7.75e+04       8.750
      41       6         INFEASIBLE  pr    6.82e+04    7.75e+04       9.875
      42       5       5    6.82e+04       6.82e+04    7.75e+04       9.979
      43       6       4    6.82e+04       6.82e+04    7.75e+04      10.536
      44       7       3    6.82e+04       6.82e+04    7.75e+04      10.604
      45       8         FAILED -400       6.82e+04    7.75e+04      22.733
      46       9            1.36e+05 pr    6.82e+04    7.75e+04      22.913
      47       8            1.36e+05 pr    6.82e+04    7.75e+04      22.947
      48       7            1.36e+05 pr    6.82e+04    7.75e+04      23.522
      49       6       3    6.82e+04       6.82e+04    7.75e+04      23.562
      50       7            1.36e+05 pr    6.82e+04    7.75e+04      24.359
      51       6       2    7.25e+04       6.82e+04    7.75e+04      24.846
      52       7       1    7.25e+04       6.82e+04    7.75e+04      24.870
      53       8            1.36e+05 pr    6.82e+04    7.75e+04      25.056
      54       7            7.75e+04 pr    6.82e+04    7.75e+04      25.139
      55       6       1    7.25e+04       6.82e+04    7.75e+04      25.162
      56       7       7    6.82e+04       6.82e+04    7.75e+04      25.226
      57       8       6    6.82e+04       6.82e+04    7.75e+04      25.298
      58       9       5    6.82e+04       6.82e+04    7.75e+04      25.622
      59      10       4    7.25e+04       6.82e+04    7.75e+04      25.766
      60      11       3    7.25e+04       6.82e+04    7.75e+04      25.812
      61      12       2    7.25e+04       6.82e+04    7.75e+04      25.846
      62      13            7.75e+04 pr    6.82e+04    7.75e+04      25.924
      63      12       1    7.25e+04       6.82e+04    7.75e+04      25.988
      64      13            1.36e+05 pr    6.82e+04    7.75e+04      26.053
      65      12         INFEASIBLE  pr    6.82e+04    7.75e+04      26.347
      66      11       2    7.25e+04       6.82e+04    7.75e+04      26.419
      67      12       5    6.82e+04       6.82e+04    7.75e+04      27.150
      68      13       6    6.82e+04       6.82e+04    7.75e+04      27.196
      69      14       5    6.82e+04       6.82e+04    7.75e+04      27.236
      70      15       4    7.25e+04       6.82e+04    7.75e+04      27.939
      71      16       3    7.25e+04       6.82e+04    7.75e+04      28.013
      72      17       2    7.33e+04       6.82e+04    7.75e+04      28.071
      73      18            1.36e+05 pr    6.82e+04    7.75e+04      28.194
      74      17       1    7.33e+04       6.82e+04    7.75e+04      28.262
      75      18            7.75e+04 pr    6.82e+04    7.75e+04      28.314
      76      17            7.75e+04 pr    6.82e+04    7.75e+04      28.734
      77      16       2    7.25e+04       6.82e+04    7.75e+04      28.901
      78      17       5    6.82e+04       6.82e+04    7.75e+04      28.950
      79      18       4    6.82e+04       6.82e+04    7.75e+04      29.071
      80      19       3    7.25e+04       6.82e+04    7.75e+04      29.143
      81      20       2    7.25e+04       6.82e+04    7.75e+04      29.230
      82      21       1    7.25e+04       6.82e+04    7.75e+04      29.555
      83      22            1.36e+05 pr    6.82e+04    7.75e+04      29.643
      84      21            7.75e+04 pr    6.82e+04    7.75e+04      31.006
      85      20       1    7.25e+04       6.82e+04    7.75e+04      31.039
      86      21       4    6.82e+04       6.82e+04    7.75e+04      31.526
      87      22       4    7.33e+04       6.82e+04    7.75e+04      31.659
      88      23       3    6.82e+04       6.82e+04    7.75e+04      32.265
      89      24       2    6.82e+04       6.82e+04    7.75e+04      33.104
      90      25       1    7.25e+04       6.82e+04    7.75e+04      33.231
      91      26            1.36e+05 pr    6.82e+04    7.75e+04      33.294
      92      25            7.75e+04 pr    6.82e+04    7.75e+04      34.264
      93      24            7.75e+04 pr    6.82e+04    7.75e+04      34.354
      94      23       2    6.82e+04       6.82e+04    7.75e+04      34.445
      95      24       1    7.25e+04       6.82e+04    7.75e+04      34.560
      96      25            1.36e+05 pr    6.82e+04    7.75e+04      34.720
      97      24            7.75e+04 pr    6.82e+04    7.75e+04      34.816
      98      23            7.75e+04 pr    6.82e+04    7.75e+04      35.517
      99      22       3    7.33e+04       6.82e+04    7.75e+04      35.782
     100      23            1.36e+05 pr    6.82e+04    7.75e+04      36.186
     101      22       2    7.25e+04       6.82e+04    7.75e+04      36.251
     102      23            1.36e+05 pr    6.82e+04    7.75e+04      36.575
     103      22       1    7.33e+04       6.82e+04    7.75e+04      37.228
     104      23            7.75e+04 pr    6.82e+04    7.75e+04      37.265
     105      22            7.75e+04 pr    6.82e+04    7.75e+04      37.773
     106      21       2    7.33e+04       6.82e+04    7.75e+04      37.848
     107      22       4    6.82e+04       6.82e+04    7.75e+04      38.210
     108      23       4    6.82e+04       6.82e+04    7.75e+04      38.294
     109      24       3    7.33e+04       6.82e+04    7.75e+04      38.428
     110      25       2    7.33e+04       6.82e+04    7.75e+04      38.493
     111      26            1.36e+05 pr    6.82e+04    7.75e+04      38.691
     112      25       1    7.33e+04       6.82e+04    7.75e+04      38.734
     113      26            7.75e+04 pr    6.82e+04    7.75e+04      38.785
     114      25            1.55e+05 pr    6.82e+04    7.75e+04      39.429
     115      24       2    7.33e+04       6.82e+04    7.75e+04      39.482
     116      25       3    6.82e+04       6.82e+04    7.75e+04      39.551
     117      26       2    7.25e+04       6.82e+04    7.75e+04      39.636
     118      27       1    7.25e+04       6.82e+04    7.75e+04      39.713
     119      28            1.36e+05 pr    6.82e+04    7.75e+04      40.009
     120      27            7.75e+04 pr    6.82e+04    7.75e+04      41.925
     121      26       1    7.25e+04       6.82e+04    7.75e+04      41.952
     122      27       2    7.25e+04       6.82e+04    7.75e+04      42.165
     123      28       3    7.33e+04       6.82e+04    7.75e+04      42.516
     124      29       3    7.25e+04       6.82e+04    7.75e+04      42.593
     125      30       2    7.25e+04       6.82e+04    7.75e+04      42.625
     126      31            1.36e+05 pr    6.82e+04    7.75e+04      43.007
     127      30       1    7.33e+04       6.82e+04    7.75e+04      43.060
     128      31            7.75e+04 pr    6.82e+04    7.75e+04      43.113
     129      30         INFEASIBLE  pr    6.82e+04    7.75e+04      43.389
     130      29       2    7.25e+04       6.82e+04    7.75e+04      43.425
     131      30       3    7.33e+04       6.82e+04    7.75e+04      44.606
     132      31       5    6.82e+04       6.82e+04    7.75e+04      44.683
     133      32       4    6.82e+04       6.82e+04    7.75e+04      44.772
     134      33       3    6.82e+04       6.82e+04    7.75e+04      44.826
     135      34       2    6.82e+04       6.82e+04    7.75e+04      44.930
     136      35            1.36e+05 pr    6.82e+04    7.75e+04      45.107
     137      34            7.75e+04 pr    6.82e+04    7.75e+04      45.163
     138      33       2    6.82e+04       6.82e+04    7.75e+04      45.238
     139      34       4    6.82e+04       6.82e+04    7.75e+04      45.320
     140      35       3    6.82e+04       6.82e+04    7.75e+04      45.347
     141      36            1.36e+05 pr    6.82e+04    7.75e+04      45.406
     142      35       2    7.25e+04       6.82e+04    7.75e+04      45.606
     143      36       1    7.25e+04       6.82e+04    7.75e+04      45.664
     144      37            1.36e+05 pr    6.82e+04    7.75e+04      46.316
     145      36         INFEASIBLE  pr    6.82e+04    7.75e+04      46.777
     146      35       1    7.25e+04       6.82e+04    7.75e+04      46.855
     147      36       4    6.82e+04       6.82e+04    7.75e+04      46.950
     148      37       3    7.25e+04       6.82e+04    7.75e+04      48.358
     149      38       2    7.25e+04       6.82e+04    7.75e+04      48.390
     150      39       1    7.25e+04       6.82e+04    7.75e+04      48.458
     151      40            1.36e+05 pr    6.82e+04    7.75e+04      49.604
     152      39            1.55e+05 pr    6.82e+04    7.75e+04      49.818
     153      38       1    7.25e+04       6.82e+04    7.75e+04      49.869
     154      39       3    7.25e+04       6.82e+04    7.75e+04      51.349
     155      40       3    6.82e+04       6.82e+04    7.75e+04      51.508
     156      41       2    7.25e+04       6.82e+04    7.75e+04      51.556
     157      42       1    7.25e+04       6.82e+04    7.75e+04      51.618
     158      43            1.36e+05 pr    6.82e+04    7.75e+04      51.816
     159      42            1.36e+05 pr    6.82e+04    7.75e+04      53.466
     160      41       1    7.25e+04       6.82e+04    7.75e+04      54.264
     161      42       2    6.82e+04       6.82e+04    7.75e+04      54.415
     162      43       1    7.25e+04       6.82e+04    7.75e+04      54.464
     163      44            7.75e+04 pr    6.82e+04    7.75e+04      54.521
     164      43            7.75e+04 pr    6.82e+04    7.75e+04      54.650
     165      42         INFEASIBLE  pr    6.82e+04    7.75e+04      55.371
     166      41            7.75e+04 pr    6.82e+04    7.75e+04      55.425
     167      40            7.75e+04 pr    6.82e+04    7.75e+04      55.525
     168      39            1.36e+05 pr    6.82e+04    7.75e+04      56.677
     169      38         INFEASIBLE  pr    6.82e+04    7.75e+04      57.084
     170      37            7.75e+04 pr    6.82e+04    7.75e+04      57.755
     171      36            7.75e+04 pr    6.82e+04    7.75e+04      57.919
     172      35         INFEASIBLE  pr    6.82e+04    7.75e+04      58.845
     173      34       3    7.25e+04       6.82e+04    7.75e+04      59.055
     174      35            1.36e+05 pr    6.82e+04    7.75e+04      59.258
     175      34       2    7.33e+04       6.82e+04    7.75e+04      60.179
     176      35       1    7.33e+04       6.82e+04    7.75e+04      60.333
     177      36            7.75e+04 pr    6.82e+04    7.75e+04      60.414
     178      35            7.75e+04 pr    6.82e+04    7.75e+04      61.233
     179      34       1    7.33e+04       6.82e+04    7.75e+04      61.964
     180      35       3    6.82e+04       6.82e+04    7.75e+04      62.094
     181      36       2    6.82e+04       6.82e+04    7.75e+04      62.165
     182      37       1    7.25e+04       6.82e+04    7.75e+04      62.198
     183      38            7.75e+04 pr    6.82e+04    7.75e+04      62.248
     184      37         INFEASIBLE  pr    6.82e+04    7.75e+04      62.431
     185      36       1    7.25e+04       6.82e+04    7.75e+04      62.999
     186      37       2    6.82e+04       6.82e+04    7.75e+04      63.459
     187      38       1    7.25e+04       6.82e+04    7.75e+04      63.532
     188      39            1.36e+05 pr    6.82e+04    7.75e+04      63.713
     189      38         INFEASIBLE  pr    6.82e+04    7.75e+04      63.958
     190      37         INFEASIBLE  pr    6.82e+04    7.75e+04      64.097
     191      36            7.75e+04 pr    6.82e+04    7.75e+04      64.152
     192      35         INFEASIBLE  pr    6.82e+04    7.75e+04      64.410
     193      34            7.75e+04 pr    6.82e+04    7.75e+04      64.556
     194      33            7.75e+04 pr    6.82e+04    7.75e+04      64.884
     195      32       3    7.33e+04       6.82e+04    7.75e+04      66.103
     196      33         FAILED -400       6.82e+04    7.75e+04      76.480
     197      34            7.75e+04 pr    6.82e+04    7.75e+04      76.593
     198      33            7.75e+04 pr    6.82e+04    7.75e+04      76.923
     199      32       2    7.33e+04       6.82e+04    7.75e+04      77.025
     200      33            1.36e+05 pr    6.82e+04    7.75e+04      77.105
     201      32       1    7.33e+04       6.82e+04    7.75e+04      77.199
     202      33            7.75e+04 pr    6.82e+04    7.75e+04      77.290
     203      32            1.36e+05 pr    6.82e+04    7.75e+04      77.870
     204      31       2    7.33e+04       6.82e+04    7.75e+04      77.929
     205      32       1    7.25e+04       6.82e+04    7.75e+04      78.270
     206      33       4    7.33e+04       7.25e+04    7.75e+04      78.912
     207      34            7.75e+04 pr    7.25e+04    7.75e+04      78.982
     208      33       3    7.33e+04       7.25e+04    7.75e+04      79.067
     209      34            1.36e+05 pr    7.25e+04    7.75e+04      79.161
     210      33       2    7.33e+04       7.25e+04    7.75e+04      79.253
     211      34       1    7.33e+04       7.25e+04    7.75e+04      79.381
     212      35            7.75e+04 pr    7.25e+04    7.75e+04      79.462
     213      34         INFEASIBLE  pr    7.25e+04    7.75e+04      79.638
     214      33       1    7.33e+04       7.25e+04    7.75e+04      79.703
     215      34         INFEASIBLE        7.25e+04    7.75e+04      80.411
     216      33            7.75e+04 pr    7.25e+04    7.75e+04      80.465
     217      32         INFEASIBLE  pr    7.25e+04    7.75e+04      80.929
     218      31       3    7.33e+04       7.25e+04    7.75e+04      81.175
     219      32       3    7.29e+04       7.25e+04    7.75e+04      81.568
     220      33       1    7.33e+04       7.25e+04    7.75e+04      81.888
     221      34            7.75e+04 pr    7.25e+04    7.75e+04      81.966
     222      33            7.75e+04 pr    7.25e+04    7.75e+04      82.113
     223      32       2    7.33e+04       7.25e+04    7.75e+04      82.149
     224      33       1    7.33e+04       7.25e+04    7.75e+04      82.173
     225      34            7.75e+04 pr    7.25e+04    7.75e+04      82.325
     226      33         INFEASIBLE  pr    7.25e+04    7.75e+04      82.844
     227      32       1    7.33e+04       7.25e+04    7.75e+04      82.881
     228      33       1    7.33e+04       7.25e+04    7.75e+04      82.975
     229      34            1.36e+05 pr    7.25e+04    7.75e+04      83.372
     230      33            7.75e+04 pr    7.25e+04    7.75e+04      83.409
     231      32         INFEASIBLE  pr    7.25e+04    7.75e+04      83.749
     232      31            7.75e+04 pr    7.25e+04    7.75e+04      83.786
     233      30            7.75e+04 pr    7.25e+04    7.75e+04      83.898
     234      29       2    7.32e+04       7.25e+04    7.75e+04      83.932
     235      30       1    7.32e+04       7.25e+04    7.75e+04      83.978
     236      31            7.75e+04 pr    7.25e+04    7.75e+04      84.093
     237      30         FAILED -400       7.25e+04    7.75e+04      93.198
     238      29       1    7.32e+04       7.25e+04    7.75e+04      93.224
     239      30            7.75e+04 pr    7.25e+04    7.75e+04      93.254
     240      29            7.75e+04 pr    7.25e+04    7.75e+04      93.381
     241      28            1.36e+05 pr    7.25e+04    7.75e+04      93.753
     242      27       2    7.33e+04       7.25e+04    7.75e+04      93.989
     243      28       1    7.33e+04       7.25e+04    7.75e+04      94.048
     244      29            7.75e+04 pr    7.25e+04    7.75e+04      94.138
     245      28            7.75e+04 pr    7.25e+04    7.75e+04      94.310
     246      27       1    7.33e+04       7.25e+04    7.75e+04      94.476
     247      28            1.36e+05 pr    7.25e+04    7.75e+04      94.844
     248      27            7.75e+04 pr    7.25e+04    7.75e+04      94.881
     249      26         INFEASIBLE  pr    7.25e+04    7.75e+04      95.330
     250      25       2    7.33e+04       7.25e+04    7.75e+04      95.398
     251      26            7.75e+04 pr    7.25e+04    7.75e+04      96.364
     252      25       1    7.33e+04       7.25e+04    7.75e+04      96.395
     253      26            7.75e+04 pr    7.25e+04    7.75e+04      96.472
     254      25            7.75e+04 pr    7.25e+04    7.75e+04      96.531
     255      24       1    7.33e+04       7.25e+04    7.75e+04      96.572
     256      25            1.36e+05 pr    7.25e+04    7.75e+04      96.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554091777673e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.65482 (    70.339 CPU time)
Time spent in evaluations (secs)    =       4.49695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.27     32875
   nlp_gf_jg        0.919         1.21     23752
  nlp_hess_l        0.814         1.08     23308
      solver         70.3         96.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
