====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.534
       2       1       7    6.82e+04       6.82e+04                   0.562
       3       2       6    6.82e+04       6.82e+04                   0.608
       4       3       5    6.82e+04       6.82e+04                   0.654
       5       4       4    6.82e+04       6.82e+04                   0.704
       6       5       3    6.82e+04       6.82e+04                   0.729
       7       6       2    6.82e+04       6.82e+04                   0.745
       8       7       1    1.36e+05       6.82e+04                   0.775
       9       8         INFEASIBLE  pr    6.82e+04                   0.899
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       1.030
      11       6       1    7.75e+04       6.82e+04    1.55e+05       1.123
      12       7       4    6.82e+04       6.82e+04    1.55e+05       1.197
      13       8       2    6.82e+04       6.82e+04    1.55e+05       1.255
      14       9       3    6.82e+04       6.82e+04    1.55e+05       1.615
      15      10       5    6.82e+04       6.82e+04    1.55e+05       1.821
      16      11       4    7.33e+04       6.82e+04    1.55e+05       1.857
      17      12       3    7.33e+04       6.82e+04    1.55e+05       1.899
      18      13       2    1.36e+05       6.82e+04    1.55e+05       2.047
      19      14       1    1.36e+05       6.82e+04    1.55e+05       2.380
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       2.414
      21      14            1.55e+05 pr    6.82e+04    1.55e+05       2.704
      22      13       1    1.36e+05       6.82e+04    1.55e+05       3.059
      23      14       4    6.82e+04       6.82e+04    1.55e+05       3.404
      24      15       1    1.36e+05       6.82e+04    1.55e+05       3.615
      25      16            1.55e+05 pr    6.82e+04    1.55e+05       3.875
      26      15            1.55e+05 pr    6.82e+04    1.55e+05       3.983
      27      14       3    6.82e+04       6.82e+04    1.55e+05       4.015
      28      15       2    7.25e+04       6.82e+04    1.55e+05       4.101
      29      16       1    1.36e+05       6.82e+04    1.55e+05       4.247
      30      17            1.55e+05 pr    6.82e+04    1.55e+05       4.539
*     31      16       0    1.36e+05  f    6.82e+04    1.36e+05       5.417
      32      15       1    7.32e+04       6.82e+04    1.36e+05       5.500
      33      16       1    7.75e+04       6.82e+04    1.36e+05       5.772
      34      17            1.36e+05 pr    6.82e+04    1.36e+05       6.285
      35      16            1.36e+05 pr    6.82e+04    1.36e+05       6.466
*     36      15       0    7.75e+04  f    6.82e+04    7.75e+04       6.526
      37      14            7.75e+04 pr    6.82e+04    7.75e+04       6.557
      38      13            1.36e+05 pr    6.82e+04    7.75e+04       7.570
      39      12       2    7.33e+04       6.82e+04    7.75e+04       9.588
      40      13       3    7.25e+04       6.82e+04    7.75e+04       9.642
      41      14            1.36e+05 pr    6.82e+04    7.75e+04       9.813
      42      13            1.36e+05 pr    6.82e+04    7.75e+04      10.126
      43      12       1    7.33e+04       6.82e+04    7.75e+04      10.187
      44      13            7.75e+04 pr    6.82e+04    7.75e+04      10.217
      45      12            7.75e+04 pr    6.82e+04    7.75e+04      10.305
      46      11       1    7.33e+04       6.82e+04    7.75e+04      10.413
      47      12       7    6.82e+04       6.82e+04    7.75e+04      10.538
      48      13            1.36e+05 pr    6.82e+04    7.75e+04      10.637
      49      12       6    6.82e+04       6.82e+04    7.75e+04      10.965
      50      13       5    6.82e+04       6.82e+04    7.75e+04      11.027
      51      14       4    6.82e+04       6.82e+04    7.75e+04      11.092
      52      15       3    6.82e+04       6.82e+04    7.75e+04      11.197
      53      16            1.36e+05 pr    6.82e+04    7.75e+04      11.275
      54      15            7.75e+04 pr    6.82e+04    7.75e+04      11.387
      55      14       3    6.82e+04       6.82e+04    7.75e+04      11.422
      56      15            1.36e+05 pr    6.82e+04    7.75e+04      11.989
      57      14       2    7.33e+04       6.82e+04    7.75e+04      12.355
      58      15         INFEASIBLE  pr    6.82e+04    7.75e+04      13.173
      59      14       1    7.33e+04       6.82e+04    7.75e+04      13.368
      60      15            7.75e+04 pr    6.82e+04    7.75e+04      13.406
      61      14            7.75e+04 pr    6.82e+04    7.75e+04      13.668
      62      13       4    6.82e+04       6.82e+04    7.75e+04      13.696
      63      14       5    6.82e+04       6.82e+04    7.75e+04      13.732
      64      15       4    6.82e+04       6.82e+04    7.75e+04      13.974
      65      16       3    7.25e+04       6.82e+04    7.75e+04      14.091
      66      17            1.36e+05 pr    6.82e+04    7.75e+04      14.502
      67      16            1.36e+05 pr    6.82e+04    7.75e+04      14.841
      68      15       3    7.33e+04       6.82e+04    7.75e+04      15.257
      69      16       4    6.82e+04       6.82e+04    7.75e+04      15.593
      70      17       3    6.82e+04       6.82e+04    7.75e+04      15.691
      71      18       2    7.25e+04       6.82e+04    7.75e+04      15.734
      72      19       1    7.25e+04       6.82e+04    7.75e+04      15.819
      73      20            1.55e+05 pr    6.82e+04    7.75e+04      16.791
      74      19            7.75e+04 pr    6.82e+04    7.75e+04      17.127
      75      18       1    7.25e+04       6.82e+04    7.75e+04      17.179
      76      19       3    6.82e+04       6.82e+04    7.75e+04      17.358
      77      20       2    6.82e+04       6.82e+04    7.75e+04      17.428
      78      21       1    7.25e+04       6.82e+04    7.75e+04      17.474
      79      22            1.36e+05 pr    6.82e+04    7.75e+04      18.050
      80      21            7.75e+04 pr    6.82e+04    7.75e+04      18.193
      81      20         INFEASIBLE  pr    6.82e+04    7.75e+04      18.656
      82      19       2    6.82e+04       6.82e+04    7.75e+04      18.707
      83      20            1.36e+05 pr    6.82e+04    7.75e+04      18.905
      84      19       1    7.25e+04       6.82e+04    7.75e+04      19.419
      85      20            1.36e+05 pr    6.82e+04    7.75e+04      19.752
      86      19            1.36e+05 pr    6.82e+04    7.75e+04      20.845
      87      18       2    6.82e+04       6.82e+04    7.75e+04      20.927
      88      19       2    7.25e+04       6.82e+04    7.75e+04      21.581
      89      20            1.36e+05 pr    6.82e+04    7.75e+04      21.645
      90      19       1    7.33e+04       6.82e+04    7.75e+04      21.720
      91      20            7.75e+04 pr    6.82e+04    7.75e+04      24.480
      92      19            7.75e+04 pr    6.82e+04    7.75e+04      24.852
      93      18            1.36e+05 pr    6.82e+04    7.75e+04      25.074
      94      17         INFEASIBLE  pr    6.82e+04    7.75e+04      25.348
      95      16            1.36e+05 pr    6.82e+04    7.75e+04      25.494
      96      15            1.36e+05 pr    6.82e+04    7.75e+04      25.863
      97      14       2    7.33e+04       6.82e+04    7.75e+04      25.889
      98      15            7.75e+04 pr    6.82e+04    7.75e+04      25.913
      99      14         INFEASIBLE  pr    6.82e+04    7.75e+04      26.111
     100      13       2    7.33e+04       6.82e+04    7.75e+04      26.139
     101      14       6    6.82e+04       6.82e+04    7.75e+04      26.174
     102      15       5    6.82e+04       6.82e+04    7.75e+04      26.356
     103      16       4    6.82e+04       6.82e+04    7.75e+04      26.392
     104      17       3    7.25e+04       6.82e+04    7.75e+04      26.854
     105      18            1.36e+05 pr    6.82e+04    7.75e+04      26.939
     106      17       2    7.33e+04       6.82e+04    7.75e+04      27.021
     107      18       1    7.33e+04       6.82e+04    7.75e+04      27.066
     108      19            7.75e+04 pr    6.82e+04    7.75e+04      27.101
     109      18            7.75e+04 pr    6.82e+04    7.75e+04      27.206
     110      17       1    7.33e+04       6.82e+04    7.75e+04      27.243
     111      18       5    6.82e+04       6.82e+04    7.75e+04      28.124
     112      19       4    6.82e+04       6.82e+04    7.75e+04      29.330
     113      20            1.36e+05 pr    6.82e+04    7.75e+04      29.609
     114      19       3    7.25e+04       6.82e+04    7.75e+04      30.005
     115      20       2    7.25e+04       6.82e+04    7.75e+04      30.047
     116      21            7.75e+04 pr    6.82e+04    7.75e+04      30.075
     117      20       1    7.25e+04       6.82e+04    7.75e+04      30.109
     118      21            1.36e+05 pr    6.82e+04    7.75e+04      30.293
     119      20            7.75e+04 pr    6.82e+04    7.75e+04      30.415
     120      19       2    7.25e+04       6.82e+04    7.75e+04      30.460
     121      20            1.36e+05 pr    6.82e+04    7.75e+04      30.795
     122      19       1    7.32e+04       6.82e+04    7.75e+04      31.014
     123      20            7.75e+04 pr    6.82e+04    7.75e+04      31.662
     124      19            7.75e+04 pr    6.82e+04    7.75e+04      31.707
     125      18       1    7.34e+04       6.82e+04    7.75e+04      31.759
     126      19       3    6.82e+04       6.82e+04    7.75e+04      31.977
     127      20            7.75e+04 pr    6.82e+04    7.75e+04      32.745
     128      19            7.75e+04 pr    6.82e+04    7.75e+04      33.036
     129      18            7.75e+04 pr    6.82e+04    7.75e+04      33.064
     130      17            7.75e+04 pr    6.82e+04    7.75e+04      33.112
     131      16       4    6.82e+04       6.82e+04    7.75e+04      33.154
     132      17            1.36e+05 pr    6.82e+04    7.75e+04      33.230
     133      16       3    7.25e+04       6.82e+04    7.75e+04      33.848
     134      17       2    7.25e+04       6.82e+04    7.75e+04      33.966
     135      18            1.36e+05 pr    6.82e+04    7.75e+04      34.167
     136      17       1    7.32e+04       6.82e+04    7.75e+04      34.379
     137      18            7.75e+04 pr    6.82e+04    7.75e+04      34.444
     138      17            7.75e+04 pr    6.82e+04    7.75e+04      34.519
     139      16       2    7.25e+04       6.82e+04    7.75e+04      34.589
     140      17       3    7.25e+04       6.82e+04    7.75e+04      35.351
     141      18       3    6.82e+04       6.82e+04    7.75e+04      35.458
     142      19       2    7.25e+04       6.82e+04    7.75e+04      35.509
     143      20            1.36e+05 pr    6.82e+04    7.75e+04      35.654
     144      19            7.75e+04 pr    6.82e+04    7.75e+04      35.705
     145      18       2    7.33e+04       6.82e+04    7.75e+04      36.144
     146      19       6    6.82e+04       6.82e+04    7.75e+04      37.443
     147      20       5    6.82e+04       6.82e+04    7.75e+04      37.695
     148      21       4    7.33e+04       6.82e+04    7.75e+04      37.866
     149      22       3    7.25e+04       6.82e+04    7.75e+04      37.924
     150      23       2    7.25e+04       6.82e+04    7.75e+04      37.960
     151      24       1    7.25e+04       6.82e+04    7.75e+04      38.137
     152      25            1.36e+05 pr    6.82e+04    7.75e+04      38.318
     153      24            7.75e+04 pr    6.82e+04    7.75e+04      38.374
     154      23       1    7.25e+04       6.82e+04    7.75e+04      38.392
     155      24       5    6.82e+04       6.82e+04    7.75e+04      38.702
     156      25       4    6.82e+04       6.82e+04    7.75e+04      38.763
     157      26       3    7.25e+04       6.82e+04    7.75e+04      38.830
     158      27       2    7.25e+04       6.82e+04    7.75e+04      38.959
     159      28            1.36e+05 pr    6.82e+04    7.75e+04      39.013
     160      27            7.75e+04 pr    6.82e+04    7.75e+04      39.289
     161      26       2    7.25e+04       6.82e+04    7.75e+04      39.401
     162      27       4    6.82e+04       6.82e+04    7.75e+04      39.480
     163      28       3    7.25e+04       6.82e+04    7.75e+04      39.775
     164      29       2    7.25e+04       6.82e+04    7.75e+04      39.908
     165      30       1    7.25e+04       6.82e+04    7.75e+04      40.039
     166      31            1.36e+05 pr    6.82e+04    7.75e+04      40.428
     167      30            7.75e+04 pr    6.82e+04    7.75e+04      40.899
     168      29       1    7.25e+04       6.82e+04    7.75e+04      40.961
     169      30         INFEASIBLE  pr    6.82e+04    7.75e+04      41.937
     170      29            1.36e+05 pr    6.82e+04    7.75e+04      41.983
     171      28            7.75e+04 pr    6.82e+04    7.75e+04      42.126
     172      27       2    7.25e+04       6.82e+04    7.75e+04      42.634
     173      28       4    7.25e+04       6.82e+04    7.75e+04      42.780
     174      29       3    7.25e+04       6.82e+04    7.75e+04      43.026
     175      30       4    6.82e+04       6.82e+04    7.75e+04      43.055
     176      31       3    7.25e+04       6.82e+04    7.75e+04      43.110
     177      32       2    7.33e+04       6.82e+04    7.75e+04      43.181
     178      33       1    7.33e+04       6.82e+04    7.75e+04      43.235
     179      34            7.75e+04 pr    6.82e+04    7.75e+04      43.294
     180      33            7.75e+04 pr    6.82e+04    7.75e+04      43.373
     181      32       1    7.33e+04       6.82e+04    7.75e+04      43.457
     182      33       3    7.25e+04       7.25e+04    7.75e+04      43.745
     183      34            7.75e+04 pr    7.25e+04    7.75e+04      44.467
     184      33       2    7.25e+04       7.25e+04    7.75e+04      44.513
     185      34            7.75e+04 pr    7.25e+04    7.75e+04      44.554
     186      33       1    7.25e+04       7.25e+04    7.75e+04      44.580
     187      34            1.36e+05 pr    7.25e+04    7.75e+04      44.691
     188      33            1.36e+05 pr    7.25e+04    7.75e+04      45.981
     189      32       2    7.25e+04       7.25e+04    7.75e+04      46.055
     190      33       1    7.34e+04       7.25e+04    7.75e+04      46.195
     191      34            7.75e+04 pr    7.25e+04    7.75e+04      46.264
     192      33         INFEASIBLE  pr    7.25e+04    7.75e+04      46.608
     193      32       1    7.33e+04       7.25e+04    7.75e+04      48.918
     194      33            7.75e+04 pr    7.25e+04    7.75e+04      49.032
     195      32            1.36e+05 pr    7.25e+04    7.75e+04      49.507
     196      31       1    7.34e+04       7.25e+04    7.75e+04      49.595
     197      32       2    7.25e+04       7.25e+04    7.75e+04      49.633
     198      33            1.36e+05 pr    7.25e+04    7.75e+04      49.704
     199      32       1    7.33e+04       7.25e+04    7.75e+04      49.948
     200      33            7.75e+04 pr    7.25e+04    7.75e+04      50.017
     201      32            7.75e+04 pr    7.25e+04    7.75e+04      50.183
     202      31            7.75e+04 pr    7.25e+04    7.75e+04      50.263
     203      30         INFEASIBLE  pr    7.25e+04    7.75e+04      50.592
     204      29         INFEASIBLE  pr    7.25e+04    7.75e+04      51.902
     205      28            7.75e+04 pr    7.25e+04    7.75e+04      52.169
     206      27       2    7.33e+04       7.25e+04    7.75e+04      52.285
     207      28       2    7.25e+04       7.25e+04    7.75e+04      52.345
     208      29       1    7.33e+04       7.25e+04    7.75e+04      52.690
     209      30            7.75e+04 pr    7.25e+04    7.75e+04      52.756
     210      29            7.75e+04 pr    7.25e+04    7.75e+04      52.830
     211      28       1    7.33e+04       7.25e+04    7.75e+04      52.948
     212      29            1.36e+05 pr    7.25e+04    7.75e+04      54.308
     213      28            7.75e+04 pr    7.25e+04    7.75e+04      54.350
     214      27            7.75e+04 pr    7.25e+04    7.75e+04      54.811
     215      26         FAILED -400       7.25e+04    7.75e+04      64.011
     216      27            7.75e+04 pr    7.25e+04    7.75e+04      66.718
     217      26            7.75e+04 pr    7.25e+04    7.75e+04      66.819
     218      25       1    7.33e+04       7.25e+04    7.75e+04      66.929
     219      26            7.75e+04 pr    7.25e+04    7.75e+04      67.358
     220      25            7.75e+04 pr    7.25e+04    7.75e+04      67.474
     221      24         INFEASIBLE  pr    7.25e+04    7.75e+04      67.693
     222      23            7.75e+04 pr    7.25e+04    7.75e+04      67.731
     223      22       2    7.25e+04       7.25e+04    7.75e+04      67.792
     224      23       1    7.25e+04       7.25e+04    7.75e+04      67.892
     225      24            1.36e+05 pr    7.25e+04    7.75e+04      68.371
     226      23            7.75e+04 pr    7.25e+04    7.75e+04      68.528
     227      22       1    7.25e+04       7.25e+04    7.75e+04      68.587
     228      23            7.75e+04 pr    7.25e+04    7.75e+04      68.631
     229      22         INFEASIBLE  pr    7.25e+04    7.75e+04      68.827
     230      21       3    7.34e+04       7.25e+04    7.75e+04      71.448
     231      22       2    7.33e+04       7.25e+04    7.75e+04      71.929
     232      23            1.36e+05 pr    7.25e+04    7.75e+04      71.975
     233      22       1    7.32e+04       7.25e+04    7.75e+04      72.048
     234      23            7.75e+04 pr    7.25e+04    7.75e+04      72.106
     235      22            1.36e+05 pr    7.25e+04    7.75e+04      72.795
     236      21       2    7.25e+04       7.25e+04    7.75e+04      72.954
     237      22       3    7.33e+04       7.25e+04    7.75e+04      73.117
     238      23       2    7.25e+04       7.25e+04    7.75e+04      73.152
     239      24            1.36e+05 pr    7.25e+04    7.75e+04      73.670
     240      23       1    7.33e+04       7.25e+04    7.75e+04      74.085
     241      24            7.75e+04 pr    7.25e+04    7.75e+04      74.119
     242      23         INFEASIBLE  pr    7.25e+04    7.75e+04      74.578
     243      22       2    7.25e+04       7.25e+04    7.75e+04      75.218
     244      23       1    7.26e+04       7.25e+04    7.75e+04      76.737
     245      24            1.36e+05 pr    7.25e+04    7.75e+04      77.113
     246      23         INFEASIBLE  pr    7.25e+04    7.75e+04      77.985
     247      22       1    7.25e+04       7.25e+04    7.75e+04      78.029
     248      23            7.75e+04 pr    7.25e+04    7.75e+04      78.372
     249      22         INFEASIBLE  pr    7.25e+04    7.75e+04      78.947
     250      21       2    7.33e+04       7.25e+04    7.75e+04      79.073
     251      22       1    7.25e+04       7.25e+04    7.75e+04      79.251
     252      23            1.36e+05 pr    7.25e+04    7.75e+04      79.356
     253      22            7.75e+04 pr    7.25e+04    7.75e+04      79.430
     254      21            1.36e+05 pr    7.25e+04    7.75e+04      86.348
     255      20       1    7.33e+04       7.25e+04    7.75e+04      86.710
     256      21            7.75e+04 pr    7.25e+04    7.75e+04      86.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088705390e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.80758 (    62.088 CPU time)
Time spent in evaluations (secs)    =       4.00413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.969         1.13     30741
   nlp_gf_jg        0.809         1.03     21097
  nlp_hess_l        0.718        0.975     20701
      solver         62.1         86.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0421
         0         0    0.0419
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
