====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  21.225
       2       1       7    6.82e+04     -1.80e+308                  21.290
       3       2       6    6.82e+04     -1.80e+308                  21.439
       4       3       5    6.82e+04     -1.80e+308                  21.467
       5       4       4    6.82e+04     -1.80e+308                  21.524
       6       5       3    6.82e+04     -1.80e+308                  21.588
       7       6       2    6.82e+04     -1.80e+308                  21.614
       8       7       1    1.36e+05     -1.80e+308                  21.639
       9       8         INFEASIBLE  pr  -1.80e+308                  21.898
*     10       7       0    4.29e+05  f  -1.80e+308    4.29e+05      22.015
      11       6       1    2.14e+05     -1.80e+308    4.29e+05      22.856
      12       7       7    6.82e+04       6.82e+04    4.29e+05      22.970
      13       8       6    6.82e+04       6.82e+04    4.29e+05      23.277
      14       9       5    6.82e+04       6.82e+04    4.29e+05      23.812
      15      10       4    6.82e+04       6.82e+04    4.29e+05      23.944
      16      11         FAILED -400       6.82e+04    4.29e+05      36.972
      17      12       2    1.03e+05       6.82e+04    4.29e+05      37.741
      18      13       1    2.14e+05       6.82e+04    4.29e+05      38.029
      19      14            4.32e+05 pr    6.82e+04    4.29e+05      38.066
*     20      13       0    2.16e+05  f    6.82e+04    2.16e+05      38.172
      21      12       1    1.59e+05       6.82e+04    2.16e+05      38.215
      22      13       2    1.03e+05       6.82e+04    2.16e+05      38.260
      23      14       3    1.03e+05       6.82e+04    2.16e+05      38.510
      24      15       6    6.82e+04       6.82e+04    2.16e+05      38.553
      25      16       5    6.82e+04       6.82e+04    2.16e+05      38.777
      26      17       4    6.82e+04       6.82e+04    2.16e+05      39.402
      27      18       3    6.82e+04       6.82e+04    2.16e+05      39.472
      28      19       2    1.36e+05       6.82e+04    2.16e+05      39.863
      29      20       1    1.36e+05       6.82e+04    2.16e+05      39.896
      30      21            4.32e+05 pr    6.82e+04    2.16e+05      39.980
      31      20            4.31e+05 pr    6.82e+04    2.16e+05      40.163
      32      19       1    1.36e+05       6.82e+04    2.16e+05      40.232
      33      20       3    6.82e+04       6.82e+04    2.16e+05      40.328
      34      21       2    1.36e+05       6.82e+04    2.16e+05      40.743
      35      22         INFEASIBLE  pr    6.82e+04    2.16e+05      41.388
      36      21       1    1.36e+05       6.82e+04    2.16e+05      41.501
*     37      22       0    2.14e+05  f    6.82e+04    2.14e+05      42.699
      38      21         INFEASIBLE  pr    6.82e+04    2.14e+05      43.120
      39      20       1    1.28e+05       6.82e+04    2.14e+05      43.246
      40      21       5    6.82e+04       6.82e+04    2.14e+05      43.311
      41      22       4    6.82e+04       6.82e+04    2.14e+05      43.354
      42      23       3    6.82e+04       6.82e+04    2.14e+05      43.409
      43      24       2    1.28e+05       6.82e+04    2.14e+05      43.456
      44      25       1    1.28e+05       6.82e+04    2.14e+05      43.520
      45      26            2.16e+05 pr    6.82e+04    2.14e+05      43.603
      46      25            2.16e+05 pr    6.82e+04    2.14e+05      43.803
      47      24       1    1.28e+05       6.82e+04    2.14e+05      43.848
      48      25       4    6.82e+04       6.82e+04    2.14e+05      43.890
      49      26       3    1.36e+05       6.82e+04    2.14e+05      44.190
      50      27       2    1.36e+05       6.82e+04    2.14e+05      44.232
      51      28            2.16e+05 pr    6.82e+04    2.14e+05      44.354
      52      27         INFEASIBLE  pr    6.82e+04    2.14e+05      44.516
      53      26       2    1.36e+05       6.82e+04    2.14e+05      44.805
      54      27         INFEASIBLE  pr    6.82e+04    2.14e+05      45.413
      55      26            2.14e+05 pr    6.82e+04    2.14e+05      45.802
      56      25         INFEASIBLE  pr    6.82e+04    2.14e+05      46.192
      57      24            2.16e+05 pr    6.82e+04    2.14e+05      46.338
      58      23            2.16e+05 pr    6.82e+04    2.14e+05      46.749
      59      22       2    1.35e+05       6.82e+04    2.14e+05      48.456
      60      23       2    6.82e+04       6.82e+04    2.14e+05      48.516
      61      24       5    6.82e+04       6.82e+04    2.14e+05      48.570
      62      25       1    1.36e+05       6.82e+04    2.14e+05      48.652
      63      26            4.29e+05 pr    6.82e+04    2.14e+05      49.220
*     64      25       0    2.13e+05  f    6.82e+04    2.13e+05      49.976
      65      24       4    6.82e+04       6.82e+04    2.13e+05      50.023
      66      25       3    1.36e+05       6.82e+04    2.13e+05      50.333
      67      26       2    1.36e+05       6.82e+04    2.13e+05      50.361
      68      27       1    1.36e+05       6.82e+04    2.13e+05      50.397
      69      28            4.29e+05 pr    6.82e+04    2.13e+05      50.484
      70      27            4.29e+05 pr    6.82e+04    2.13e+05      51.080
      71      26       1    1.36e+05       6.82e+04    2.13e+05      51.199
      72      27            2.14e+05 pr    6.82e+04    2.13e+05      51.655
      73      26            2.35e+05 pr    6.82e+04    2.13e+05      51.704
      74      25         INFEASIBLE  pr    6.82e+04    2.13e+05      52.400
      75      24       2    1.36e+05       6.82e+04    2.13e+05      52.516
      76      25       3    6.82e+04       6.82e+04    2.13e+05      52.555
      77      26         INFEASIBLE  pr    6.82e+04    2.13e+05      53.129
      78      25       2    6.82e+04       6.82e+04    2.13e+05      53.164
      79      26       1    1.36e+05       6.82e+04    2.13e+05      53.733
      80      27            4.29e+05 pr    6.82e+04    2.13e+05      53.945
      81      26            4.29e+05 pr    6.82e+04    2.13e+05      54.204
      82      25       1    1.63e+05       6.82e+04    2.13e+05      54.565
      83      26       4    6.82e+04       6.82e+04    2.13e+05      54.599
      84      27       3    1.03e+05       6.82e+04    2.13e+05      54.681
      85      28       2    1.03e+05       6.82e+04    2.13e+05      54.753
      86      29            2.14e+05 pr    6.82e+04    2.13e+05      54.796
      87      28       1    1.59e+05       6.82e+04    2.13e+05      55.187
      88      29            2.13e+05 pr    6.82e+04    2.13e+05      55.324
      89      28            2.16e+05 pr    6.82e+04    2.13e+05      55.558
      90      27       2    1.03e+05       6.82e+04    2.13e+05      55.610
      91      28         INFEASIBLE  pr    6.82e+04    2.13e+05      56.207
      92      27            2.14e+05 pr    6.82e+04    2.13e+05      56.253
      93      26       1    1.59e+05       6.82e+04    2.13e+05      56.855
      94      27            2.13e+05 pr    6.82e+04    2.13e+05      56.972
      95      26            2.16e+05 pr    6.82e+04    2.13e+05      57.197
      96      25            2.35e+05 pr    6.82e+04    2.13e+05      57.253
      97      24            2.16e+05 pr    6.82e+04    2.13e+05      57.429
      98      23       2    6.82e+04       6.82e+04    2.13e+05      57.487
      99      24         FAILED -400       6.82e+04    2.13e+05      68.860
     100      25            4.29e+05 pr    6.82e+04    2.13e+05      68.952
     101      24            4.29e+05 pr    6.82e+04    2.13e+05      69.057
     102      23            2.14e+05 pr    6.82e+04    2.13e+05      69.321
     103      22       1    1.36e+05       6.82e+04    2.13e+05      70.976
     104      23            4.29e+05 pr    6.82e+04    2.13e+05      71.229
     105      22         INFEASIBLE  pr    6.82e+04    2.13e+05      71.845
     106      21       1    1.80e+05       6.82e+04    2.13e+05      72.346
     107      22       6    6.82e+04       6.82e+04    2.13e+05      72.902
     108      23       3    6.82e+04       6.82e+04    2.13e+05      72.995
     109      24       2    1.28e+05       6.82e+04    2.13e+05      73.394
     110      25       1    1.63e+05       6.82e+04    2.13e+05      74.128
     111      26            2.16e+05 pr    6.82e+04    2.13e+05      74.180
     112      25            2.16e+05 pr    6.82e+04    2.13e+05      74.378
     113      24         INFEASIBLE  pr    6.82e+04    2.13e+05      74.898
     114      23         INFEASIBLE  pr    6.82e+04    2.13e+05      75.212
     115      22       5    6.82e+04       6.82e+04    2.13e+05      75.251
     116      23       4    6.82e+04       6.82e+04    2.13e+05      75.493
     117      24       3    6.82e+04       6.82e+04    2.13e+05      75.528
     118      25       2    1.36e+05       6.82e+04    2.13e+05      75.663
     119      26         INFEASIBLE  pr    6.82e+04    2.13e+05      77.007
     120      25       1    1.36e+05       6.82e+04    2.13e+05      78.130
     121      26            4.26e+05 pr    6.82e+04    2.13e+05      79.158
     122      25         INFEASIBLE  pr    6.82e+04    2.13e+05      79.466
     123      24       2    1.36e+05       6.82e+04    2.13e+05      79.709
     124      25       4    6.82e+04       6.82e+04    2.13e+05      79.748
     125      26       3    6.82e+04       6.82e+04    2.13e+05      79.790
     126      27       2    1.36e+05       6.82e+04    2.13e+05      79.879
     127      28       1    1.36e+05       6.82e+04    2.13e+05      79.917
     128      29            4.32e+05 pr    6.82e+04    2.13e+05      80.175
     129      28            4.32e+05 pr    6.82e+04    2.13e+05      80.590
     130      27       1    1.36e+05       6.82e+04    2.13e+05      80.667
     131      28       3    6.82e+04       6.82e+04    2.13e+05      80.699
     132      29       2    1.36e+05       6.82e+04    2.13e+05      81.522
     133      30         INFEASIBLE  pr    6.82e+04    2.13e+05      83.190
     134      29       1    1.36e+05       6.82e+04    2.13e+05      83.421
     135      30            4.33e+05 pr    6.82e+04    2.13e+05      83.686
     136      29         INFEASIBLE  pr    6.82e+04    2.13e+05      84.127
     137      28       1    1.28e+05       6.82e+04    2.13e+05      84.175
     138      29       2    1.36e+05       6.82e+04    2.13e+05      85.318
     139      30       1    1.36e+05       6.82e+04    2.13e+05      85.401
     140      31            2.16e+05 pr    6.82e+04    2.13e+05      86.295
     141      30            2.13e+05 pr    6.82e+04    2.13e+05      86.621
     142      29       1    1.36e+05       6.82e+04    2.13e+05      86.689
     143      30       2    1.03e+05       6.82e+04    2.13e+05      96.722
     144      31       4    6.82e+04       6.82e+04    2.13e+05      97.199
     145      32       3    1.36e+05       6.82e+04    2.13e+05      97.386
     146      33       2    1.36e+05       6.82e+04    2.13e+05      97.433
     147      34       1    1.36e+05       6.82e+04    2.13e+05      97.493
     148      35            4.29e+05 pr    6.82e+04    2.13e+05      99.716
     149      34            4.29e+05 pr    6.82e+04    2.13e+05     100.058
     150      33       1    1.36e+05       6.82e+04    2.13e+05     100.129
     151      34       3    1.28e+05       6.82e+04    2.13e+05     100.507
     152      35       5    6.82e+04       6.82e+04    2.13e+05     101.185
     153      36       4    6.82e+04       6.82e+04    2.13e+05     101.312
     154      37       3    6.82e+04       6.82e+04    2.13e+05     101.376
     155      38       2    1.03e+05       6.82e+04    2.13e+05     101.609
     156      39            2.14e+05 pr    6.82e+04    2.13e+05     101.664
     157      38       1    1.59e+05       6.82e+04    2.13e+05     101.946
     158      39            2.13e+05 pr    6.82e+04    2.13e+05     102.024
     159      38            2.16e+05 pr    6.82e+04    2.13e+05     102.218
     160      37       2    1.59e+05       6.82e+04    2.13e+05     102.524
     161      38       3    6.82e+04       6.82e+04    2.13e+05     102.597
     162      39       4    6.82e+04       6.82e+04    2.13e+05     102.809
     163      40       2    1.03e+05       6.82e+04    2.13e+05     110.672
     164      41            2.14e+05 pr    6.82e+04    2.13e+05     110.839
     165      40         INFEASIBLE  pr    6.82e+04    2.13e+05     111.266
     166      39       3    6.82e+04       6.82e+04    2.13e+05     111.300
     167      40       2    1.17e+05       6.82e+04    2.13e+05     111.687
     168      41       1    1.36e+05       6.82e+04    2.13e+05     111.761
     169      42            2.35e+05 pr    6.82e+04    2.13e+05     111.887
     170      41         INFEASIBLE  pr    6.82e+04    2.13e+05     112.276
     171      40       1    1.22e+05       6.82e+04    2.13e+05     112.352
     172      41         INFEASIBLE  pr    6.82e+04    2.13e+05     113.074
     173      40            2.16e+05 pr    6.82e+04    2.13e+05     113.121
     174      39         INFEASIBLE  pr    6.82e+04    2.13e+05     113.575
     175      38       3    6.82e+04       6.82e+04    2.13e+05     113.631
     176      39       2    1.28e+05       6.82e+04    2.13e+05     113.793
     177      40       1    1.36e+05       6.82e+04    2.13e+05     113.965
     178      41            2.16e+05 pr    6.82e+04    2.13e+05     114.115
     179      40         INFEASIBLE  pr    6.82e+04    2.13e+05     114.478
     180      39       1    1.28e+05       6.82e+04    2.13e+05     114.595
     181      40         INFEASIBLE  pr    6.82e+04    2.13e+05     114.985
     182      39            2.16e+05 pr    6.82e+04    2.13e+05     115.163
     183      38         INFEASIBLE  pr    6.82e+04    2.13e+05     115.395
     184      37         INFEASIBLE  pr    6.82e+04    2.13e+05     116.113
     185      36       1    1.59e+05       6.82e+04    2.13e+05     116.203
     186      37            2.13e+05 pr    6.82e+04    2.13e+05     116.452
*    187      36       0    2.13e+05  f    6.82e+04    2.13e+05     117.180
     188      35       1    1.59e+05       6.82e+04    2.13e+05     117.249
     189      36       2    1.36e+05       6.82e+04    2.13e+05     117.431
     190      37       1    1.28e+05       6.82e+04    2.13e+05     117.874
     191      38            2.16e+05 pr    6.82e+04    2.13e+05     117.985
     192      37         INFEASIBLE  pr    6.82e+04    2.13e+05     118.460
     193      36       1    1.36e+05       6.82e+04    2.13e+05     118.730
     194      37       2    1.28e+05       6.82e+04    2.13e+05     119.271
     195      38       5    6.82e+04       6.82e+04    2.13e+05     119.309
     196      39       4    6.82e+04       6.82e+04    2.13e+05     119.433
     197      40       3    1.28e+05       6.82e+04    2.13e+05     121.363
     198      41         INFEASIBLE  pr    6.82e+04    2.13e+05     121.965
     199      40       2    1.28e+05       6.82e+04    2.13e+05     122.059
     200      41       1    1.36e+05       6.82e+04    2.13e+05     122.106
     201      42            4.33e+05 pr    6.82e+04    2.13e+05     122.208
     202      41         INFEASIBLE  pr    6.82e+04    2.13e+05     122.483
     203      40       1    1.28e+05       6.82e+04    2.13e+05     122.549
     204      41       4    6.82e+04       6.82e+04    2.13e+05     122.585
     205      42       3    1.36e+05       6.82e+04    2.13e+05     122.819
     206      43       2    1.28e+05       6.82e+04    2.13e+05     122.870
     207      44       1    1.28e+05       6.82e+04    2.13e+05     122.904
     208      45            2.16e+05 pr    6.82e+04    2.13e+05     122.961
     209      44            2.16e+05 pr    6.82e+04    2.13e+05     123.154
     210      43       1    1.28e+05       6.82e+04    2.13e+05     123.457
     211      44       3    9.50e+04       6.82e+04    2.13e+05     125.334
     212      45       3    1.03e+05       6.82e+04    2.13e+05     126.603
     213      46       3    6.82e+04       6.82e+04    2.13e+05     126.820
     214      47       2    1.36e+05       6.82e+04    2.13e+05     127.453
     215      48       1    1.36e+05       6.82e+04    2.13e+05     127.503
     216      49            2.16e+05 pr    6.82e+04    2.13e+05     127.773
     217      48            2.16e+05 pr    6.82e+04    2.13e+05     128.899
     218      47       1    1.36e+05       6.82e+04    2.13e+05     128.946
     219      48       2    1.03e+05       9.50e+04    2.13e+05     130.804
     220      49       2    1.15e+05       9.50e+04    2.13e+05     131.706
     221      50       1    1.36e+05       9.50e+04    2.13e+05     131.787
     222      51            2.14e+05 pr    9.50e+04    2.13e+05     132.227
     223      50         INFEASIBLE  pr    9.50e+04    2.13e+05     132.748
     224      49       1    1.19e+05       9.50e+04    2.13e+05     132.804
     225      50       2    1.28e+05       1.03e+05    2.13e+05     133.115
     226      51       2    1.36e+05       1.03e+05    2.13e+05     133.615
     227      52       1    1.36e+05       1.03e+05    2.13e+05     133.676
     228      53            2.14e+05 pr    1.03e+05    2.13e+05     135.064
     229      52         INFEASIBLE  pr    1.03e+05    2.13e+05     135.340
     230      51       1    1.36e+05       1.03e+05    2.13e+05     135.424
     231      52       2    1.03e+05       1.03e+05    2.13e+05     135.585
     232      53            2.14e+05 pr    1.03e+05    2.13e+05     135.869
     233      52       1    1.36e+05       1.03e+05    2.13e+05     138.157
     234      53            2.16e+05 pr    1.03e+05    2.13e+05     138.820
     235      52         INFEASIBLE  pr    1.03e+05    2.13e+05     139.553
     236      51       1    1.28e+05       1.03e+05    2.13e+05     139.704
     237      52         INFEASIBLE  pr    1.03e+05    2.13e+05     139.974
     238      51            2.16e+05 pr    1.03e+05    2.13e+05     140.095
     239      50         INFEASIBLE  pr    1.03e+05    2.13e+05     140.431
     240      49            2.16e+05 pr    1.03e+05    2.13e+05     140.889
     241      48         INFEASIBLE  pr    1.03e+05    2.13e+05     141.256
     242      47       1    1.36e+05       1.03e+05    2.13e+05     141.288
     243      48            2.16e+05 pr    1.03e+05    2.13e+05     141.539
     244      47         INFEASIBLE  pr    1.03e+05    2.13e+05     142.478
     245      46       1    1.28e+05       1.03e+05    2.13e+05     142.563
     246      47       1    1.36e+05       1.03e+05    2.13e+05     142.592
     247      48            2.16e+05 pr    1.03e+05    2.13e+05     142.745
     248      47         INFEASIBLE  pr    1.03e+05    2.13e+05     143.179
     249      46            2.16e+05 pr    1.03e+05    2.13e+05     143.299
     250      45         INFEASIBLE  pr    1.03e+05    2.13e+05     143.765
     251      44            2.16e+05 pr    1.03e+05    2.13e+05     143.913
     252      43         INFEASIBLE  pr    1.03e+05    2.13e+05     144.086
     253      42       1    1.36e+05       1.03e+05    2.13e+05     144.144
     254      43            2.16e+05 pr    1.03e+05    2.13e+05     145.578
     255      42            2.16e+05 pr    1.03e+05    2.13e+05     146.159
     256      41       1    1.28e+05       1.03e+05    2.13e+05     146.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374430305e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     146.28073 (   104.800 CPU time)
Time spent in evaluations (secs)    =       5.65394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.53     40417
   nlp_gf_jg         1.16         1.51     29517
  nlp_hess_l         1.04         1.42     29151
      solver          105          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0629
         0         0    0.4131
         0    1.0000    0.0629
    1.0000    1.0000    0.1611

Removed Variables within Vanished Phases
===================================================
 
