====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.665
       2       1       7    6.82e+04     -1.80e+308                   1.712
       3       2       6    6.82e+04     -1.80e+308                   1.747
       4       3       5    6.82e+04     -1.80e+308                   1.794
       5       4       4    6.82e+04     -1.80e+308                   1.836
       6       5       3    1.36e+05     -1.80e+308                   1.884
       7       6       2    1.36e+05     -1.80e+308                   2.342
       8       7       1    1.36e+05     -1.80e+308                   2.369
       9       8         INFEASIBLE  pr  -1.80e+308                   2.514
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.977
      11       6       1    1.36e+05     -1.80e+308    2.48e+05       3.041
      12       7       7    6.82e+04       6.82e+04    2.48e+05       3.159
      13       8       6    6.82e+04       6.82e+04    2.48e+05       3.239
      14       9       3    1.36e+05       6.82e+04    2.48e+05       3.894
      15      10       5    6.82e+04       6.82e+04    2.48e+05       3.927
      16      11       4    6.82e+04       6.82e+04    2.48e+05       3.958
      17      12       3    8.74e+04       6.82e+04    2.48e+05       4.300
      18      13       2    1.36e+05       6.82e+04    2.48e+05       4.393
      19      14       1    1.36e+05       6.82e+04    2.48e+05       4.681
      20      15            2.48e+05 pr    6.82e+04    2.48e+05       4.765
*     21      14       0    1.47e+05  f    6.82e+04    1.47e+05       4.835
      22      13       1    1.36e+05       6.82e+04    1.47e+05       5.225
      23      14       3    1.36e+05       6.82e+04    1.47e+05       6.474
      24      15       4    6.82e+04       6.82e+04    1.47e+05       6.687
      25      16       3    1.36e+05       6.82e+04    1.47e+05       6.990
      26      17       2    1.36e+05       6.82e+04    1.47e+05       8.726
      27      18         INFEASIBLE  pr    6.82e+04    1.47e+05       9.052
      28      17       1    1.36e+05       6.82e+04    1.47e+05       9.456
      29      18            2.48e+05 pr    6.82e+04    1.47e+05       9.672
      30      17            1.47e+05 pr    6.82e+04    1.47e+05       9.953
      31      16       2    1.36e+05       6.82e+04    1.47e+05      10.108
      32      17       4    6.82e+04       6.82e+04    1.47e+05      10.581
      33      18       5    6.82e+04       6.82e+04    1.47e+05      10.963
      34      19       4    1.36e+05       6.82e+04    1.47e+05      11.430
      35      20       3    8.74e+04       6.82e+04    1.47e+05      12.428
      36      21       2    1.36e+05       6.82e+04    1.47e+05      13.888
      37      22       1    1.36e+05       6.82e+04    1.47e+05      14.156
      38      23            2.48e+05 pr    6.82e+04    1.47e+05      14.264
      39      22            1.47e+05 pr    6.82e+04    1.47e+05      15.796
      40      21       1    1.36e+05       6.82e+04    1.47e+05      15.824
      41      22       5    6.82e+04       6.82e+04    1.47e+05      15.863
      42      23       4    8.74e+04       6.82e+04    1.47e+05      16.063
      43      24       3    8.74e+04       6.82e+04    1.47e+05      16.174
      44      25       2    8.74e+04       6.82e+04    1.47e+05      16.488
      45      26       1    1.36e+05       6.82e+04    1.47e+05      16.561
      46      27            1.47e+05 pr    6.82e+04    1.47e+05      16.775
      47      26            2.48e+05 pr    6.82e+04    1.47e+05      20.788
      48      25       1    1.36e+05       6.82e+04    1.47e+05      21.050
      49      26       4    8.74e+04       6.82e+04    1.47e+05      24.014
      50      27       3    9.38e+04       6.82e+04    1.47e+05      24.710
      51      28       4    1.36e+05       6.82e+04    1.47e+05      26.278
      52      29       6    6.82e+04       6.82e+04    1.47e+05      26.856
      53      30       5    6.82e+04       6.82e+04    1.47e+05      27.361
      54      31       4    8.74e+04       6.82e+04    1.47e+05      27.509
      55      32       3    1.36e+05       6.82e+04    1.47e+05      27.773
      56      33       2    1.36e+05       6.82e+04    1.47e+05      27.803
      57      34       1    1.36e+05       6.82e+04    1.47e+05      27.975
      58      35            2.48e+05 pr    6.82e+04    1.47e+05      28.171
      59      34            2.48e+05 pr    6.82e+04    1.47e+05      28.840
      60      33       1    1.36e+05       6.82e+04    1.47e+05      28.877
      61      34       5    6.82e+04       6.82e+04    1.47e+05      30.696
      62      35       4    8.74e+04       6.82e+04    1.47e+05      32.410
      63      36       6    6.82e+04       6.82e+04    1.47e+05      32.828
      64      37       5    6.82e+04       6.82e+04    1.47e+05      32.871
      65      38       4    8.74e+04       6.82e+04    1.47e+05      32.925
      66      39       3    1.36e+05       6.82e+04    1.47e+05      33.169
      67      40       2    1.36e+05       6.82e+04    1.47e+05      33.811
      68      41       1    1.36e+05       6.82e+04    1.47e+05      33.887
      69      42            1.47e+05 pr    6.82e+04    1.47e+05      34.298
      70      41            1.47e+05 pr    6.82e+04    1.47e+05      37.147
      71      40       1    1.36e+05       6.82e+04    1.47e+05      37.352
      72      41       5    6.82e+04       6.82e+04    1.47e+05      37.430
      73      42       4    8.74e+04       6.82e+04    1.47e+05      37.636
      74      43       4    8.74e+04       6.82e+04    1.47e+05      38.028
      75      44       3    8.74e+04       6.82e+04    1.47e+05      38.322
      76      45       2    8.74e+04       6.82e+04    1.47e+05      38.370
      77      46       1    8.77e+04       6.82e+04    1.47e+05      38.800
*     78      47       0    1.44e+05  f    6.82e+04    1.44e+05      44.686
*     79      46       0    1.22e+05  f    6.82e+04    1.22e+05      45.121
      80      45       1    8.77e+04       6.82e+04    1.22e+05      45.327
      81      46         INFEASIBLE  pr    6.82e+04    1.22e+05      46.278
      82      45            1.47e+05 pr    6.82e+04    1.22e+05      46.374
      83      44         INFEASIBLE  pr    6.82e+04    1.22e+05      46.847
      84      43       2    8.74e+04       6.82e+04    1.22e+05      46.954
      85      44            1.36e+05 pr    6.82e+04    1.22e+05      47.584
      86      43            1.36e+05 pr    6.82e+04    1.22e+05      47.633
      87      42       1    9.50e+04       6.82e+04    1.22e+05      48.025
      88      43            1.24e+05 pr    6.82e+04    1.22e+05      49.034
      89      42            1.27e+05 pr    6.82e+04    1.22e+05      49.073
      90      41       3    8.74e+04       6.82e+04    1.22e+05      52.821
      91      42            1.36e+05 pr    6.82e+04    1.22e+05      53.269
      92      41       2    8.81e+04       6.82e+04    1.22e+05      53.399
      93      42       1    8.81e+04       6.82e+04    1.22e+05      53.463
      94      43            1.47e+05 pr    6.82e+04    1.22e+05      53.918
      95      42            1.24e+05 pr    6.82e+04    1.22e+05      54.157
      96      41       1    8.81e+04       6.82e+04    1.22e+05      54.764
      97      42       3    8.77e+04       6.82e+04    1.22e+05      55.093
      98      43       2    8.77e+04       6.82e+04    1.22e+05      55.973
      99      44       1    8.77e+04       6.82e+04    1.22e+05      56.085
     100      45            1.47e+05 pr    6.82e+04    1.22e+05      56.152
     101      44         INFEASIBLE  pr    6.82e+04    1.22e+05      56.449
     102      43       1    8.77e+04       6.82e+04    1.22e+05      56.513
     103      44       3    6.91e+04       6.91e+04    1.22e+05      56.799
     104      45       2    6.97e+04       6.91e+04    1.22e+05      56.886
     105      46       1    8.81e+04       6.91e+04    1.22e+05      56.956
     106      47            1.47e+05 pr    6.91e+04    1.22e+05      57.078
     107      46         INFEASIBLE  pr    6.91e+04    1.22e+05      57.626
     108      45       1    1.22e+05       6.91e+04    1.22e+05      57.738
     109      46       2    7.05e+04       7.05e+04    1.22e+05      58.244
     110      47       1    8.81e+04       7.05e+04    1.22e+05      58.289
     111      48            1.47e+05 pr    7.05e+04    1.22e+05      58.456
     112      47         INFEASIBLE  pr    7.05e+04    1.22e+05      59.044
     113      46         INFEASIBLE  pr    8.74e+04    1.22e+05      59.675
     114      45            1.24e+05 pr    8.74e+04    1.22e+05      59.712
     115      44            1.24e+05 pr    8.74e+04    1.22e+05      59.800
     116      43            1.44e+05 pr    8.74e+04    1.22e+05      59.961
     117      42            1.24e+05 pr    8.74e+04    1.22e+05      60.484
     118      41       2    8.77e+04       8.74e+04    1.22e+05      60.933
     119      42       2    9.39e+04       8.74e+04    1.22e+05      61.724
     120      43            1.36e+05 pr    8.74e+04    1.22e+05      61.884
     121      42       1    1.22e+05       8.74e+04    1.22e+05      61.943
     122      43            1.24e+05 pr    8.74e+04    1.22e+05      62.180
     123      42            1.24e+05 pr    8.74e+04    1.22e+05      62.235
     124      41         INFEASIBLE  pr    8.74e+04    1.22e+05      62.496
     125      40       1    8.77e+04       8.74e+04    1.22e+05      62.733
     126      41            1.47e+05 pr    8.74e+04    1.22e+05      62.779
     127      40            1.24e+05 pr    8.74e+04    1.22e+05      62.984
     128      39       1    8.77e+04       8.74e+04    1.22e+05      63.182
     129      40       3    8.74e+04       8.74e+04    1.22e+05      63.250
     130      41       2    9.41e+04       8.74e+04    1.22e+05      63.734
     131      42            1.36e+05 pr    8.74e+04    1.22e+05      63.793
     132      41       1    9.55e+04       8.74e+04    1.22e+05      63.896
     133      42            1.24e+05 pr    8.74e+04    1.22e+05      63.968
     134      41            1.24e+05 pr    8.74e+04    1.22e+05      64.530
     135      40       2    8.77e+04       8.74e+04    1.22e+05      64.589
     136      41       3    8.74e+04       8.74e+04    1.22e+05      64.679
     137      42       2    8.74e+04       8.74e+04    1.22e+05      64.751
     138      43            1.36e+05 pr    8.74e+04    1.22e+05      65.632
     139      42       1    1.22e+05       8.74e+04    1.22e+05      65.688
     140      43            1.24e+05 pr    8.74e+04    1.22e+05      65.836
     141      42            1.24e+05 pr    8.74e+04    1.22e+05      65.866
     142      41       1    8.77e+04       8.74e+04    1.22e+05      66.104
     143      42       3    8.74e+04       8.74e+04    1.22e+05      66.352
     144      43       2    8.77e+04       8.74e+04    1.22e+05      66.414
     145      44       1    8.77e+04       8.74e+04    1.22e+05      68.556
     146      45            1.47e+05 pr    8.74e+04    1.22e+05      68.819
     147      44            1.24e+05 pr    8.74e+04    1.22e+05      69.349
     148      43       1    8.77e+04       8.74e+04    1.22e+05      69.408
     149      44       2    8.77e+04       8.74e+04    1.22e+05      69.635
     150      45       3    8.74e+04       8.74e+04    1.22e+05      69.723
     151      46       3    8.74e+04       8.74e+04    1.22e+05      69.774
     152      47            1.36e+05 pr    8.74e+04    1.22e+05      69.870
     153      46       2    9.39e+04       8.74e+04    1.22e+05      70.045
     154      47       1    1.22e+05       8.74e+04    1.22e+05      70.288
     155      48            1.24e+05 pr    8.74e+04    1.22e+05      70.491
     156      47            1.24e+05 pr    8.74e+04    1.22e+05      70.579
     157      46       1    8.81e+04       8.74e+04    1.22e+05      71.169
     158      47       3    8.74e+04       8.74e+04    1.22e+05      71.260
     159      48       2    6.97e+04       8.74e+04    1.22e+05      72.649
     160      49       1    8.81e+04       8.74e+04    1.22e+05      72.720
     161      50            1.47e+05 pr    8.74e+04    1.22e+05      72.928
     162      49            1.24e+05 pr    8.74e+04    1.22e+05      73.165
     163      48       1    1.22e+05       8.74e+04    1.22e+05      74.135
     164      49       2    8.77e+04       8.74e+04    1.22e+05      74.345
     165      50         FAILED -400       8.74e+04    1.22e+05      87.631
     166      51       1    9.55e+04       8.74e+04    1.22e+05      87.897
     167      52            1.24e+05 pr    8.74e+04    1.22e+05      87.944
     168      51            1.24e+05 pr    8.74e+04    1.22e+05      88.169
     169      50            1.36e+05 pr    8.74e+04    1.22e+05      89.436
     170      49         INFEASIBLE  pr    8.74e+04    1.22e+05      91.105
     171      48         INFEASIBLE  pr    8.74e+04    1.22e+05      91.193
     172      47            1.24e+05 pr    8.74e+04    1.22e+05      91.291
     173      46            1.24e+05 pr    8.74e+04    1.22e+05      91.461
     174      45            1.25e+05 pr    8.74e+04    1.22e+05      91.595
     175      44            1.66e+05 pr    8.74e+04    1.22e+05      92.241
     176      43         INFEASIBLE  pr    8.74e+04    1.22e+05      93.100
     177      42       2    8.74e+04       8.74e+04    1.22e+05      93.165
     178      43       1    1.22e+05       8.74e+04    1.22e+05      93.329
     179      44            2.48e+05 pr    8.74e+04    1.22e+05      93.376
     180      43            1.24e+05 pr    8.74e+04    1.22e+05      93.425
     181      42       1    8.77e+04       8.74e+04    1.22e+05      93.526
     182      43       2    8.76e+04       8.74e+04    1.22e+05      95.063
     183      44       3    8.74e+04       8.74e+04    1.22e+05      95.110
     184      45       2    8.74e+04       8.74e+04    1.22e+05      95.162
     185      46       1    8.77e+04       8.74e+04    1.22e+05      95.212
     186      47            1.47e+05 pr    8.74e+04    1.22e+05      95.266
     187      46            1.24e+05 pr    8.74e+04    1.22e+05      95.569
     188      45       1    8.77e+04       8.74e+04    1.22e+05      96.004
     189      46       2    8.74e+04       8.74e+04    1.22e+05      96.083
     190      47       1    8.77e+04       8.74e+04    1.22e+05      97.736
     191      48            1.22e+05 pr    8.74e+04    1.22e+05      97.804
     192      47            1.24e+05 pr    8.74e+04    1.22e+05      98.617
     193      46       1    8.77e+04       8.74e+04    1.22e+05      98.984
     194      47       3    6.97e+04       8.74e+04    1.22e+05      99.438
     195      48       2    6.97e+04       8.74e+04    1.22e+05      99.522
     196      49       1    8.81e+04       8.74e+04    1.22e+05      99.593
     197      50            1.49e+05 pr    8.74e+04    1.22e+05     100.812
     198      49            1.24e+05 pr    8.74e+04    1.22e+05     101.121
     199      48       1    8.81e+04       8.74e+04    1.22e+05     101.464
     200      49       2    6.97e+04       8.74e+04    1.22e+05     101.683
     201      50       1    8.77e+04       8.74e+04    1.22e+05     101.740
     202      51            1.49e+05 pr    8.74e+04    1.22e+05     102.039
     203      50            1.24e+05 pr    8.74e+04    1.22e+05     102.266
     204      49       1    1.22e+05       8.74e+04    1.22e+05     103.024
     205      50       3    7.05e+04       8.74e+04    1.22e+05     104.265
     206      51       2    7.05e+04       8.74e+04    1.22e+05     104.428
     207      52       1    8.78e+04       8.74e+04    1.22e+05     104.637
     208      53         INFEASIBLE  pr    8.74e+04    1.22e+05     105.112
     209      52            1.44e+05 pr    8.74e+04    1.22e+05     106.375
     210      51       1    8.81e+04       8.74e+04    1.22e+05     106.813
     211      52       2    7.05e+04       8.74e+04    1.22e+05     107.475
     212      53       1    8.77e+04       8.74e+04    1.22e+05     107.741
     213      54            1.47e+05 pr    8.74e+04    1.22e+05     107.830
     214      53         INFEASIBLE  pr    8.74e+04    1.22e+05     108.196
     215      52       1    8.77e+04       8.76e+04    1.22e+05     108.300
     216      53       1    8.77e+04       8.76e+04    1.22e+05     108.475
     217      54            1.47e+05 pr    8.76e+04    1.22e+05     108.663
     218      53            1.24e+05 pr    8.76e+04    1.22e+05     109.052
     219      52            1.47e+05 pr    8.76e+04    1.22e+05     109.165
     220      51         INFEASIBLE  pr    8.76e+04    1.22e+05     109.595
     221      50            1.27e+05 pr    8.76e+04    1.22e+05     111.072
     222      49            1.27e+05 pr    8.76e+04    1.22e+05     111.411
     223      48            1.24e+05 pr    8.76e+04    1.22e+05     111.559
     224      47            1.24e+05 pr    8.76e+04    1.22e+05     111.618
*    225      46       0    1.22e+05  f    8.76e+04    1.22e+05     112.560
     226      45            1.24e+05 pr    8.76e+04    1.22e+05     113.231
     227      44            1.47e+05 pr    8.76e+04    1.22e+05     113.379
     228      43         INFEASIBLE  pr    8.76e+04    1.22e+05     113.699
     229      42            1.47e+05 pr    8.76e+04    1.22e+05     113.807
     230      41         INFEASIBLE  pr    8.76e+04    1.22e+05     114.087
     231      40       1    8.77e+04       8.77e+04    1.22e+05     114.143
     232      41            1.47e+05 pr    8.77e+04    1.22e+05     114.262
     233      40            1.45e+05 pr    8.77e+04    1.22e+05     115.028
     234      39            1.47e+05 pr    8.77e+04    1.22e+05     115.271
     235      38         FAILED -400       8.77e+04    1.22e+05     124.147
     236      37       1    8.81e+04       8.77e+04    1.22e+05     124.619
     237      38            1.47e+05 pr    8.77e+04    1.22e+05     124.863
     238      37            1.33e+05 pr    8.77e+04    1.22e+05     125.177
     239      36         INFEASIBLE  pr    8.77e+04    1.22e+05     125.509
     240      35            1.49e+05 pr    8.77e+04    1.22e+05     125.766
     241      34            1.24e+05 pr    8.77e+04    1.22e+05     125.909
     242      33            1.47e+05 pr    8.77e+04    1.22e+05     126.050
     243      32            1.24e+05 pr    8.77e+04    1.22e+05     126.632
     244      31            1.22e+05 pr    8.77e+04    1.22e+05     128.141
     245      30       1    8.77e+04       8.77e+04    1.22e+05     128.884
     246      31            1.47e+05 pr    8.77e+04    1.22e+05     129.558
     247      30            1.47e+05 pr    8.77e+04    1.22e+05     129.835
     248      29            1.47e+05 pr    8.77e+04    1.22e+05     129.873
     249      28            1.33e+05 pr    8.77e+04    1.22e+05     130.083
     250      27            1.47e+05 pr    8.77e+04    1.22e+05     130.177
     251      26            1.47e+05 pr    8.77e+04    1.22e+05     130.573
     252      17         FAILED -400       8.77e+04    1.22e+05     140.637
     253      18            1.36e+05 pr    8.77e+04    1.22e+05     140.712
     254      17       1    9.50e+04       8.77e+04    1.22e+05     140.922
     255      18            1.24e+05 pr    8.77e+04    1.22e+05     142.135
     256      17            1.24e+05 pr    8.77e+04    1.22e+05     142.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  3.40e+04 /   2.79e-01 (27.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     142.39401 (   101.494 CPU time)
Time spent in evaluations (secs)    =       6.61244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.75     48843
   nlp_gf_jg         1.32         1.79     34315
  nlp_hess_l          1.2         1.61     34027
      solver          102          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1422
         0         0    0.1658
         0    1.0000    0.1422
    1.0000    1.0000    0.2498

Removed Variables within Vanished Phases
===================================================
 
