====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.820
       2       1         INFEASIBLE  pr  -1.80e+308                   6.453
       3       0       7    6.82e+04       6.82e+04                   6.597
       4       1       6    6.82e+04       6.82e+04                   6.757
       5       2       5    6.82e+04       6.82e+04                   7.420
       6       3       4    6.82e+04       6.82e+04                   7.603
       7       4       3    6.82e+04       6.82e+04                   8.598
       8       5       2    6.82e+04       6.82e+04                   8.635
       9       6       1    1.36e+05       6.82e+04                   8.668
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       8.860
      11       6            1.91e+05 pr    6.82e+04    1.91e+05       9.212
      12       5       1    9.47e+04       6.82e+04    1.91e+05       9.367
      13       6       3    6.82e+04       6.82e+04    1.91e+05       9.484
      14       7       2    6.82e+04       6.82e+04    1.91e+05       9.553
      15       8       1    1.36e+05       6.82e+04    1.91e+05       9.625
      16       9            1.91e+05 pr    6.82e+04    1.91e+05      11.165
*     17       8       0    1.38e+05  f    6.82e+04    1.38e+05      11.812
      18       7       1    9.47e+04       6.82e+04    1.38e+05      12.286
      19       8       4    6.82e+04       6.82e+04    1.38e+05      12.762
      20       9       5    6.82e+04       6.82e+04    1.38e+05      12.861
      21      10       6    6.82e+04       6.82e+04    1.38e+05      12.955
      22      11       5    6.82e+04       6.82e+04    1.38e+05      13.440
      23      12       4    6.82e+04       6.82e+04    1.38e+05      13.654
      24      13       3    8.20e+04       6.82e+04    1.38e+05      13.735
      25      14       2    1.36e+05       6.82e+04    1.38e+05      13.878
      26      15       1    9.47e+04       6.82e+04    1.38e+05      14.101
      27      16            1.91e+05 pr    6.82e+04    1.38e+05      14.533
*     28      15       0    9.56e+04  f    6.82e+04    9.56e+04      14.815
      29      13       2    8.20e+04       6.82e+04    9.56e+04      15.033
      30      14       4    6.82e+04       6.82e+04    9.56e+04      15.264
      31      15       3    6.82e+04       6.82e+04    9.56e+04      15.311
      32      16       2    6.82e+04       6.82e+04    9.56e+04      15.372
      33      17            1.36e+05 pr    6.82e+04    9.56e+04      15.484
      34      16       1    7.93e+04       6.82e+04    9.56e+04      15.661
      35      17            1.37e+05 pr    6.82e+04    9.56e+04      16.208
      36      16            1.37e+05 pr    6.82e+04    9.56e+04      18.852
      37      15       2    6.82e+04       6.82e+04    9.56e+04      18.888
      38      16       1    8.30e+04       6.82e+04    9.56e+04      18.976
      39      17            9.56e+04 pr    6.82e+04    9.56e+04      19.013
      40      16            9.77e+04 pr    6.82e+04    9.56e+04      19.369
      41      15       1    7.93e+04       6.82e+04    9.56e+04      19.647
      42      16       3    6.82e+04       6.82e+04    9.56e+04      20.017
      43      17       2    7.93e+04       6.82e+04    9.56e+04      20.494
      44      18       1    7.93e+04       6.82e+04    9.56e+04      20.716
      45      19            1.38e+05 pr    6.82e+04    9.56e+04      20.848
      46      18            9.56e+04 pr    6.82e+04    9.56e+04      21.186
      47      17       1    7.93e+04       6.82e+04    9.56e+04      21.309
      48      18         INFEASIBLE  pr    6.82e+04    9.56e+04      21.777
*     49      17       0    9.47e+04  f    6.82e+04    9.47e+04      21.878
      50      16            9.80e+04 pr    6.82e+04    9.47e+04      22.192
      51      15            1.38e+05 pr    6.82e+04    9.47e+04      22.248
      52      14            9.47e+04 pr    6.82e+04    9.47e+04      22.337
      53      13       1    8.30e+04       6.82e+04    9.47e+04      22.386
      54      14            9.56e+04 pr    6.82e+04    9.47e+04      22.474
      55      13            9.56e+04 pr    6.82e+04    9.47e+04      22.829
      56      12       1    8.28e+04       6.82e+04    9.47e+04      23.067
      57      13       5    6.82e+04       6.82e+04    9.47e+04      23.103
      58      14       4    8.20e+04       6.82e+04    9.47e+04      23.342
      59      15       3    8.20e+04       6.82e+04    9.47e+04      23.417
      60      16       2    8.20e+04       6.82e+04    9.47e+04      23.506
      61      17            1.36e+05 pr    6.82e+04    9.47e+04      23.570
      62      16            1.36e+05 pr    6.82e+04    9.47e+04      25.073
      63      15       2    8.20e+04       6.82e+04    9.47e+04      25.149
      64      16       4    6.82e+04       6.82e+04    9.47e+04      25.311
      65      17       3    7.93e+04       6.82e+04    9.47e+04      25.819
      66      18       2    7.93e+04       6.82e+04    9.47e+04      25.899
      67      19       1    7.93e+04       6.82e+04    9.47e+04      25.990
      68      20            1.38e+05 pr    6.82e+04    9.47e+04      26.176
      69      19            9.47e+04 pr    6.82e+04    9.47e+04      26.233
      70      18         INFEASIBLE  pr    6.82e+04    9.47e+04      26.645
      71      17       2    7.93e+04       6.82e+04    9.47e+04      26.694
      72      18       3    6.82e+04       6.82e+04    9.47e+04      27.141
      73      19       4    6.82e+04       6.82e+04    9.47e+04      27.230
      74      20       3    6.82e+04       6.82e+04    9.47e+04      27.306
      75      21            1.36e+05 pr    6.82e+04    9.47e+04      28.896
      76      20       2    7.93e+04       6.82e+04    9.47e+04      29.127
      77      21            1.36e+05 pr    6.82e+04    9.47e+04      29.229
      78      20       1    8.21e+04       6.82e+04    9.47e+04      29.458
      79      21            9.56e+04 pr    6.82e+04    9.47e+04      29.812
      80      20            1.38e+05 pr    6.82e+04    9.47e+04      30.031
      81      19       3    6.82e+04       6.82e+04    9.47e+04      30.094
      82      20       2    8.22e+04       6.82e+04    9.47e+04      30.146
      83      21       1    8.22e+04       6.82e+04    9.47e+04      30.236
      84      22            9.56e+04 pr    6.82e+04    9.47e+04      30.325
      85      21            1.38e+05 pr    6.82e+04    9.47e+04      31.067
      86      20       1    8.22e+04       6.82e+04    9.47e+04      31.127
      87      21       2    8.20e+04       6.82e+04    9.47e+04      32.052
      88      22       4    6.82e+04       6.82e+04    9.47e+04      32.156
      89      23       3    7.93e+04       6.82e+04    9.47e+04      32.298
      90      24       2    7.93e+04       6.82e+04    9.47e+04      32.334
      91      25            9.47e+04 pr    6.82e+04    9.47e+04      33.414
      92      24       1    7.93e+04       6.82e+04    9.47e+04      33.683
      93      25            1.38e+05 pr    6.82e+04    9.47e+04      34.157
      94      24            9.56e+04 pr    6.82e+04    9.47e+04      34.229
      95      23       2    7.93e+04       6.82e+04    9.47e+04      34.260
      96      24         INFEASIBLE  pr    6.82e+04    9.47e+04      34.661
      97      23       1    7.93e+04       6.82e+04    9.47e+04      34.814
      98      24            1.38e+05 pr    6.82e+04    9.47e+04      34.852
      99      23         INFEASIBLE  pr    6.82e+04    9.47e+04      35.480
     100      22       1    7.93e+04       6.82e+04    9.47e+04      35.531
     101      23       2    7.93e+04       6.82e+04    9.47e+04      35.566
     102      24            1.36e+05 pr    6.82e+04    9.47e+04      36.539
     103      23            1.36e+05 pr    6.82e+04    9.47e+04      37.237
     104      22            9.80e+04 pr    6.82e+04    9.47e+04      37.316
     105      21         INFEASIBLE  pr    6.82e+04    9.47e+04      37.703
     106      20       1    8.27e+04       6.82e+04    9.47e+04      38.047
     107      21            9.56e+04 pr    6.82e+04    9.47e+04      38.110
     108      20         INFEASIBLE  pr    6.82e+04    9.47e+04      38.500
     109      19       1    8.27e+04       6.82e+04    9.47e+04      38.905
     110      20       2    6.82e+04       6.82e+04    9.47e+04      39.034
     111      21       3    6.82e+04       6.82e+04    9.47e+04      39.078
     112      22       3    6.82e+04       6.82e+04    9.47e+04      39.129
     113      23       2    8.27e+04       6.82e+04    9.47e+04      39.380
     114      24       1    8.27e+04       6.82e+04    9.47e+04      39.414
     115      25            9.56e+04 pr    6.82e+04    9.47e+04      39.480
     116      24            9.56e+04 pr    6.82e+04    9.47e+04      40.028
     117      23       1    8.27e+04       6.82e+04    9.47e+04      40.317
     118      24       2    7.93e+04       6.82e+04    9.47e+04      40.429
     119      25         INFEASIBLE  pr    6.82e+04    9.47e+04      40.876
     120      24            9.47e+04 pr    6.82e+04    9.47e+04      40.945
     121      23       1    7.93e+04       6.82e+04    9.47e+04      40.974
     122      24            9.80e+04 pr    6.82e+04    9.47e+04      41.066
     123      23            9.56e+04 pr    6.82e+04    9.47e+04      41.804
     124      22            9.56e+04 pr    6.82e+04    9.47e+04      41.911
     125      21            9.56e+04 pr    6.82e+04    9.47e+04      42.066
     126      20       2    7.93e+04       6.82e+04    9.47e+04      42.139
     127      21            9.47e+04 pr    6.82e+04    9.47e+04      42.370
     128      20       1    7.93e+04       6.82e+04    9.47e+04      42.557
     129      21            9.56e+04 pr    6.82e+04    9.47e+04      43.174
     130      20            9.56e+04 pr    6.82e+04    9.47e+04      44.094
     131      19            9.47e+04 pr    6.82e+04    9.47e+04      44.824
     132      18       1    7.93e+04       6.82e+04    9.47e+04      44.923
     133      19            1.38e+05 pr    6.82e+04    9.47e+04      44.986
     134      18         FAILED -400       6.82e+04    9.47e+04      54.125
     135      17            9.47e+04 pr    6.82e+04    9.47e+04      54.240
     136      16            9.56e+04 pr    6.82e+04    9.47e+04      54.348
     137      15         INFEASIBLE  pr    6.82e+04    9.47e+04      54.638
     138      14            9.56e+04 pr    6.82e+04    9.47e+04      54.680
     139      13            9.47e+04 pr    6.82e+04    9.47e+04      54.856
     140      12         INFEASIBLE  pr    6.82e+04    9.47e+04      55.997
     141      11       2    6.82e+04       6.82e+04    9.47e+04      56.045
     142      12       1    7.93e+04       6.82e+04    9.47e+04      56.110
     143      13            9.47e+04 pr    6.82e+04    9.47e+04      56.159
     144      12         INFEASIBLE  pr    6.82e+04    9.47e+04      56.415
     145      11         INFEASIBLE  pr    7.93e+04    9.47e+04      56.718
     146      10       1    7.93e+04       7.93e+04    9.47e+04      56.762
     147      11            1.38e+05 pr    7.93e+04    9.47e+04      56.813
     148      10         INFEASIBLE  pr    7.93e+04    9.47e+04      56.927
     149       9       1    7.93e+04       7.93e+04    9.47e+04      57.010
     150      10            9.47e+04 pr    7.93e+04    9.47e+04      57.065
     151       9         INFEASIBLE  pr    7.93e+04    9.47e+04      57.229
     152       8       1    8.30e+04       7.93e+04    9.47e+04      57.282
     153       9            9.56e+04 pr    7.93e+04    9.47e+04      57.326
     154       8         INFEASIBLE  pr    7.93e+04    9.47e+04      57.654
     155       7       1    8.30e+04       7.93e+04    9.47e+04      57.743
     156       8       3    8.20e+04       7.93e+04    9.47e+04      57.820
     157       9            9.47e+04 pr    7.93e+04    9.47e+04      57.884
     158       8         INFEASIBLE  pr    7.93e+04    9.47e+04      58.101
     159       7            9.56e+04 pr    7.93e+04    9.47e+04      58.177
     160       6         INFEASIBLE  pr    7.93e+04    9.47e+04      58.594
     161       5            9.55e+04 pr    7.93e+04    9.47e+04      58.679
     162       4         INFEASIBLE  pr    7.93e+04    9.47e+04      59.506

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690267e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      162
# of subproblems processed          =      166
Total program time (secs)           =      59.53738 (    43.150 CPU time)
Time spent in evaluations (secs)    =       2.91469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.639        0.827     20361
   nlp_gf_jg        0.531        0.766     13848
  nlp_hess_l        0.471        0.719     13576
      solver         43.2         59.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
