====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.171
       2       1       7    6.82e+04     -1.80e+308                   2.275
       3       2       6    6.82e+04     -1.80e+308                   2.298
       4       3       5    6.82e+04     -1.80e+308                   2.465
       5       4       4    6.82e+04     -1.80e+308                   2.499
       6       5       3    6.82e+04     -1.80e+308                   2.545
       7       6       2    6.82e+04     -1.80e+308                   2.597
       8       7       1    1.36e+05     -1.80e+308                   2.645
       9       8         INFEASIBLE  pr  -1.80e+308                   2.856
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       2.967
      11       6       1    1.56e+05     -1.80e+308    3.16e+05       3.127
      12       7       7    6.82e+04       6.82e+04    3.16e+05       3.221
      13       8       3    6.82e+04       6.82e+04    3.16e+05       3.256
      14       9       4    6.82e+04       6.82e+04    3.16e+05       3.519
      15      10       3    1.36e+05       6.82e+04    3.16e+05       3.607
      16      11       2    1.36e+05       6.82e+04    3.16e+05       3.720
      17      12       1    1.36e+05       6.82e+04    3.16e+05       4.191
      18      13            3.16e+05 pr    6.82e+04    3.16e+05      10.833
*     19      12       0    1.66e+05  f    6.82e+04    1.66e+05      11.731
      20      11       1    1.36e+05       6.82e+04    1.66e+05      15.138
      21      12       3    1.36e+05       6.82e+04    1.66e+05      16.256
      22      13       2    1.36e+05       6.82e+04    1.66e+05      16.433
      23      14       1    1.36e+05       6.82e+04    1.66e+05      16.578
      24      15            3.15e+05 pr    6.82e+04    1.66e+05      16.615
      25      14            3.15e+05 pr    6.82e+04    1.66e+05      16.801
      26      13            3.15e+05 pr    6.82e+04    1.66e+05      16.917
      27      12       2    1.36e+05       6.82e+04    1.66e+05      17.307
      28      13       1    1.36e+05       6.82e+04    1.66e+05      18.606
      29      14            3.15e+05 pr    6.82e+04    1.66e+05      18.844
      30      13            1.66e+05 pr    6.82e+04    1.66e+05      19.559
      31      12       1    1.36e+05       6.82e+04    1.66e+05      19.600
      32      13       2    9.47e+04       6.82e+04    1.66e+05      20.789
      33      14       2    6.82e+04       6.82e+04    1.66e+05      20.826
      34      15       5    6.82e+04       6.82e+04    1.66e+05      20.871
      35      16         INFEASIBLE  pr    6.82e+04    1.66e+05      21.478
      36      15         INFEASIBLE  pr    6.82e+04    1.66e+05      22.463
      37      14       1    1.36e+05       6.82e+04    1.66e+05      22.488
      38      15         INFEASIBLE  pr    6.82e+04    1.66e+05      22.999
      39      14            3.15e+05 pr    6.82e+04    1.66e+05      23.289
      40      13       1    1.15e+05       6.82e+04    1.66e+05      24.233
      41      14       6    6.82e+04       6.82e+04    1.66e+05      24.823
      42      15       5    6.82e+04       6.82e+04    1.66e+05      24.916
      43      16       4    6.82e+04       6.82e+04    1.66e+05      25.193
      44      17       3    6.82e+04       6.82e+04    1.66e+05      26.611
      45      18       2    6.82e+04       6.82e+04    1.66e+05      26.647
      46      19       1    1.36e+05       6.82e+04    1.66e+05      26.708
      47      20            3.16e+05 pr    6.82e+04    1.66e+05      27.380
      48      19            1.66e+05 pr    6.82e+04    1.66e+05      28.108
      49      18       1    1.56e+05       6.82e+04    1.66e+05      29.216
      50      19       4    6.82e+04       6.82e+04    1.66e+05      29.749
      51      20       6    6.82e+04       6.82e+04    1.66e+05      29.940
      52      21       5    6.82e+04       6.82e+04    1.66e+05      30.115
      53      22       4    6.82e+04       6.82e+04    1.66e+05      30.183
      54      23       3    6.82e+04       6.82e+04    1.66e+05      30.239
      55      24       2    6.82e+04       6.82e+04    1.66e+05      30.330
      56      25       1    1.36e+05       6.82e+04    1.66e+05      30.591
      57      26            3.15e+05 pr    6.82e+04    1.66e+05      30.992
      58      25            3.16e+05 pr    6.82e+04    1.66e+05      31.323
      59      24         INFEASIBLE  pr    6.82e+04    1.66e+05      31.704
      60      23       2    6.82e+04       6.82e+04    1.66e+05      31.809
      61      24       5    6.82e+04       6.82e+04    1.66e+05      32.324
      62      25       4    6.82e+04       6.82e+04    1.66e+05      32.367
      63      26       4    6.82e+04       6.82e+04    1.66e+05      32.424
      64      27       3    6.82e+04       6.82e+04    1.66e+05      32.515
      65      28       2    6.82e+04       6.82e+04    1.66e+05      32.567
      66      29       1    1.04e+05       6.82e+04    1.66e+05      32.639
*     67      30       0    1.58e+05  f    6.82e+04    1.58e+05      32.718
      68      29         INFEASIBLE  pr    6.82e+04    1.58e+05      33.108
      69      28       1    1.56e+05       6.82e+04    1.58e+05      34.678
      70      29       2    6.82e+04       6.82e+04    1.58e+05      34.735
      71      30       1    1.07e+05       6.82e+04    1.58e+05      34.995
*     72      31       0    1.58e+05  f    6.82e+04    1.58e+05      35.391
      73      30            1.58e+05 pr    6.82e+04    1.58e+05      35.595
      74      29       1    1.56e+05       6.82e+04    1.58e+05      35.851
      75      30       4    6.82e+04       6.82e+04    1.58e+05      36.197
      76      31       3    6.82e+04       6.82e+04    1.58e+05      36.267
      77      32       2    6.82e+04       6.82e+04    1.58e+05      36.332
      78      33       1    1.36e+05       6.82e+04    1.58e+05      36.572
      79      34            3.18e+05 pr    6.82e+04    1.58e+05      38.024
      80      33            1.79e+05 pr    6.82e+04    1.58e+05      38.303
      81      32       1    1.12e+05       6.82e+04    1.58e+05      38.556
      82      33       3    6.82e+04       6.82e+04    1.58e+05      38.676
      83      34       2    6.82e+04       6.82e+04    1.58e+05      38.735
      84      35       1    1.07e+05       6.82e+04    1.58e+05      38.842
      85      36            1.58e+05 pr    6.82e+04    1.58e+05      38.920
      86      35            1.58e+05 pr    6.82e+04    1.58e+05      39.154
      87      34         INFEASIBLE  pr    6.82e+04    1.58e+05      39.693
      88      33       2    6.82e+04       6.82e+04    1.58e+05      39.791
      89      34         INFEASIBLE  pr    6.82e+04    1.58e+05      41.147
      90      33       1    1.56e+05       6.82e+04    1.58e+05      41.896
      91      34            1.58e+05 pr    6.82e+04    1.58e+05      42.043
      92      33            1.58e+05 pr    6.82e+04    1.58e+05      42.127
      93      32            1.65e+05 pr    6.82e+04    1.58e+05      42.168
*     94      31       0    1.57e+05  f    6.82e+04    1.57e+05      42.247
      95      30       2    6.82e+04       6.82e+04    1.57e+05      42.311
      96      31       3    6.82e+04       6.82e+04    1.57e+05      42.378
      97      32       3    6.82e+04       6.82e+04    1.57e+05      42.598
      98      33         INFEASIBLE  pr    6.82e+04    1.57e+05      43.698
      99      32       2    9.47e+04       6.82e+04    1.57e+05      44.201
     100      33       1    1.36e+05       6.82e+04    1.57e+05      44.377
     101      34            1.58e+05 pr    6.82e+04    1.57e+05      44.619
     102      33         INFEASIBLE  pr    6.82e+04    1.57e+05      45.164
     103      32       1    1.07e+05       6.82e+04    1.57e+05      45.381
     104      33       3    6.82e+04       6.82e+04    1.57e+05      45.453
     105      34       2    9.47e+04       6.82e+04    1.57e+05      45.626
     106      35       1    1.56e+05       6.82e+04    1.57e+05      45.695
     107      36            1.58e+05 pr    6.82e+04    1.57e+05      45.777
     108      35            1.58e+05 pr    6.82e+04    1.57e+05      45.852
     109      34         INFEASIBLE  pr    6.82e+04    1.57e+05      46.311
     110      33         INFEASIBLE  pr    6.82e+04    1.57e+05      46.613
     111      32            1.58e+05 pr    6.82e+04    1.57e+05      46.779
     112      31         INFEASIBLE  pr    6.82e+04    1.57e+05      47.093
     113      30       2    1.08e+05       6.82e+04    1.57e+05      47.553
     114      31       1    1.08e+05       6.82e+04    1.57e+05      47.704
     115      32            1.58e+05 pr    6.82e+04    1.57e+05      47.780
     116      31            1.58e+05 pr    6.82e+04    1.57e+05      48.869
     117      30       1    1.36e+05       6.82e+04    1.57e+05      49.342
     118      31       3    6.82e+04       6.82e+04    1.57e+05      49.391
     119      32       2    6.82e+04       6.82e+04    1.57e+05      49.417
     120      33       1    1.36e+05       6.82e+04    1.57e+05      49.484
     121      34            3.16e+05 pr    6.82e+04    1.57e+05      50.089
     122      33         INFEASIBLE  pr    6.82e+04    1.57e+05      50.666
     123      32         INFEASIBLE  pr    6.82e+04    1.57e+05      51.331
     124      31       2    6.82e+04       6.82e+04    1.57e+05      51.365
     125      32       1    1.04e+05       6.82e+04    1.57e+05      51.841
     126      33            1.58e+05 pr    6.82e+04    1.57e+05      52.034
     127      32         INFEASIBLE  pr    6.82e+04    1.57e+05      52.337
     128      31         INFEASIBLE  pr    6.82e+04    1.57e+05      52.874
     129      30            1.58e+05 pr    6.82e+04    1.57e+05      54.284
     130      29            1.58e+05 pr    6.82e+04    1.57e+05      54.965
     131      28       2    1.36e+05       6.82e+04    1.57e+05      55.520
     132      29       2    6.82e+04       6.82e+04    1.57e+05      55.589
     133      30       5    6.82e+04       6.82e+04    1.57e+05      56.064
     134      31       1    1.36e+05       6.82e+04    1.57e+05      56.161
     135      32            1.66e+05 pr    6.82e+04    1.57e+05      56.313
     136      31         INFEASIBLE  pr    6.82e+04    1.57e+05      56.844
     137      30       4    6.82e+04       6.82e+04    1.57e+05      57.888
     138      31       3    6.82e+04       6.82e+04    1.57e+05      58.158
     139      32       2    9.47e+04       6.82e+04    1.57e+05      58.573
     140      33       1    1.12e+05       6.82e+04    1.57e+05      58.632
     141      34            1.66e+05 pr    6.82e+04    1.57e+05      58.721
     142      33            1.58e+05 pr    6.82e+04    1.57e+05      58.761
     143      32       1    1.15e+05       6.82e+04    1.57e+05      60.214
     144      33       2    1.12e+05       6.82e+04    1.57e+05      60.404
     145      34       3    6.82e+04       6.82e+04    1.57e+05      60.527
     146      35         INFEASIBLE  pr    6.82e+04    1.57e+05      61.051
     147      34       2    9.47e+04       6.82e+04    1.57e+05      61.125
     148      35       1    1.12e+05       6.82e+04    1.57e+05      61.197
     149      36            1.66e+05 pr    6.82e+04    1.57e+05      63.631
     150      35            1.58e+05 pr    6.82e+04    1.57e+05      63.950
     151      34         INFEASIBLE  pr    6.82e+04    1.57e+05      64.416
     152      33         INFEASIBLE  pr    6.82e+04    1.57e+05      65.037
     153      32       1    1.12e+05       6.82e+04    1.57e+05      65.107
     154      33            1.66e+05 pr    6.82e+04    1.57e+05      65.374
     155      32            1.58e+05 pr    6.82e+04    1.57e+05      65.568
     156      31       1    1.12e+05       6.82e+04    1.57e+05      65.595
     157      32       1    1.36e+05       6.82e+04    1.57e+05      65.712
     158      33            3.16e+05 pr    6.82e+04    1.57e+05      65.840
     159      32         INFEASIBLE  pr    6.82e+04    1.57e+05      66.371
     160      31            1.58e+05 pr    6.82e+04    1.57e+05      66.663
     161      30            1.58e+05 pr    6.82e+04    1.57e+05      67.029
     162      29            1.66e+05 pr    6.82e+04    1.57e+05      67.263
     163      28            1.58e+05 pr    6.82e+04    1.57e+05      67.710
     164      27       4    6.82e+04       6.82e+04    1.57e+05      67.751
     165      28       1    1.56e+05       6.82e+04    1.57e+05      68.351
     166      29       3    6.82e+04       6.82e+04    1.57e+05      68.430
     167      30       2    9.47e+04       6.82e+04    1.57e+05      68.474
     168      31       1    1.55e+05       6.82e+04    1.57e+05      68.526
     169      32            1.58e+05 pr    6.82e+04    1.57e+05      70.711
     170      31            1.58e+05 pr    6.82e+04    1.57e+05      70.874
     171      30         INFEASIBLE  pr    6.82e+04    1.57e+05      71.151
     172      29         INFEASIBLE  pr    6.82e+04    1.57e+05      71.752
     173      28            3.15e+05 pr    6.82e+04    1.57e+05      72.046
     174      27            1.58e+05 pr    6.82e+04    1.57e+05      72.091
     175      26       3    6.82e+04       6.82e+04    1.57e+05      72.123
     176      27       2    1.36e+05       6.82e+04    1.57e+05      72.328
     177      28       1    1.36e+05       6.82e+04    1.57e+05      72.444
     178      29            1.65e+05 pr    6.82e+04    1.57e+05      73.756
     179      28         INFEASIBLE  pr    6.82e+04    1.57e+05      74.108
     180      27       1    1.36e+05       6.82e+04    1.57e+05      74.172
     181      28         INFEASIBLE  pr    6.82e+04    1.57e+05      74.725
     182      27            1.57e+05 pr    6.82e+04    1.57e+05      75.055
     183      26         INFEASIBLE  pr    6.82e+04    1.57e+05      75.365
     184      25       3    6.82e+04       6.82e+04    1.57e+05      75.395
     185      26       2    1.07e+05       6.82e+04    1.57e+05      75.825
     186      27       1    1.07e+05       6.82e+04    1.57e+05      75.865
     187      28            1.58e+05 pr    6.82e+04    1.57e+05      76.175
     188      27         INFEASIBLE  pr    6.82e+04    1.57e+05      76.514
     189      26       1    1.07e+05       6.82e+04    1.57e+05      76.553
     190      27         INFEASIBLE  pr    6.82e+04    1.57e+05      76.844
     191      26            1.58e+05 pr    6.82e+04    1.57e+05      77.128
     192      25         INFEASIBLE  pr    6.82e+04    1.57e+05      77.454
     193      24       1    1.36e+05       6.82e+04    1.57e+05      77.506
     194      25            1.58e+05 pr    6.82e+04    1.57e+05      77.863
     195      24            1.58e+05 pr    6.82e+04    1.57e+05      78.535
     196      23       1    1.36e+05       6.82e+04    1.57e+05      78.576
     197      24       6    6.82e+04       6.82e+04    1.57e+05      78.666
     198      25       5    6.82e+04       6.82e+04    1.57e+05      78.845
     199      26       4    9.47e+04       6.82e+04    1.57e+05      78.924
     200      27       3    9.47e+04       6.82e+04    1.57e+05      78.986
     201      28       2    9.47e+04       6.82e+04    1.57e+05      79.052
     202      29       1    1.56e+05       6.82e+04    1.57e+05      79.147
     203      30            3.16e+05 pr    6.82e+04    1.57e+05      79.229
     204      29            1.58e+05 pr    6.82e+04    1.57e+05      79.278
     205      28       1    1.15e+05       6.82e+04    1.57e+05      79.435
     206      29       5    6.82e+04       6.82e+04    1.57e+05      79.898
     207      30       4    9.47e+04       6.82e+04    1.57e+05      80.499
     208      31       1    1.07e+05       6.82e+04    1.57e+05      80.538
     209      32            1.58e+05 pr    6.82e+04    1.57e+05      80.611
     210      31            1.58e+05 pr    6.82e+04    1.57e+05      81.112
     211      30       3    9.47e+04       6.82e+04    1.57e+05      81.249
     212      31       2    9.47e+04       6.82e+04    1.57e+05      81.368
     213      32       1    1.56e+05       6.82e+04    1.57e+05      81.436
     214      33            3.16e+05 pr    6.82e+04    1.57e+05      81.473
     215      32            1.58e+05 pr    6.82e+04    1.57e+05      81.508
     216      31       1    1.12e+05       6.82e+04    1.57e+05      81.573
     217      32       1    1.55e+05       6.82e+04    1.57e+05      81.932
     218      33       4    9.47e+04       6.82e+04    1.57e+05      82.384
     219      34       3    1.36e+05       6.82e+04    1.57e+05      82.578
     220      35       2    1.36e+05       6.82e+04    1.57e+05      82.704
     221      36       1    1.56e+05       6.82e+04    1.57e+05      83.571
     222      37            3.16e+05 pr    6.82e+04    1.57e+05      84.212
     223      36            1.58e+05 pr    6.82e+04    1.57e+05      84.297
     224      35       1    1.12e+05       6.82e+04    1.57e+05      84.811
     225      36         FAILED -400       6.82e+04    1.57e+05      96.385
     226      37       3    9.47e+04       6.82e+04    1.57e+05      96.456
     227      38       2    9.47e+04       6.82e+04    1.57e+05      96.584
     228      39       1    1.36e+05       6.82e+04    1.57e+05      96.729
     229      40         INFEASIBLE  pr    6.82e+04    1.57e+05      97.250
     230      39         INFEASIBLE  pr    6.82e+04    1.57e+05      97.743
     231      38       1    1.04e+05       6.82e+04    1.57e+05      97.794
     232      39       3    9.47e+04       6.82e+04    1.57e+05      97.839
     233      40       3    6.82e+04       6.82e+04    1.57e+05      97.872
     234      41       2    9.47e+04       6.82e+04    1.57e+05      98.044
     235      42       1    1.56e+05       6.82e+04    1.57e+05      98.953
     236      43            1.58e+05 pr    6.82e+04    1.57e+05      99.016
     237      42            1.58e+05 pr    6.82e+04    1.57e+05      99.130
     238      41         INFEASIBLE  pr    6.82e+04    1.57e+05      99.657
     239      40         INFEASIBLE  pr    6.82e+04    1.57e+05      99.947
     240      39       2    9.47e+04       6.82e+04    1.57e+05     100.071
     241      40       1    1.04e+05       6.82e+04    1.57e+05     100.154
     242      41            1.58e+05 pr    6.82e+04    1.57e+05     100.427
     243      40         INFEASIBLE  pr    6.82e+04    1.57e+05     101.281
     244      39       1    1.04e+05       6.82e+04    1.57e+05     101.518
     245      40       3    6.82e+04       6.82e+04    1.57e+05     101.559
     246      41       2    9.47e+04       6.82e+04    1.57e+05     101.751
     247      42       1    1.56e+05       6.82e+04    1.57e+05     101.801
     248      43            1.58e+05 pr    6.82e+04    1.57e+05     101.911
     249      42            1.58e+05 pr    6.82e+04    1.57e+05     101.962
     250      41         INFEASIBLE  pr    6.82e+04    1.57e+05     102.184
     251      40         INFEASIBLE  pr    9.47e+04    1.57e+05     102.576
     252      39            1.58e+05 pr    9.47e+04    1.57e+05     102.633
     253      38         INFEASIBLE  pr    9.47e+04    1.57e+05     103.018
     254      37       2    9.47e+04       9.47e+04    1.57e+05     103.064
     255      38       2    9.47e+04       9.47e+04    1.57e+05     103.102
     256      39       3    9.47e+04       9.47e+04    1.57e+05     103.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57156041063310e+05
Final integrality gap (abs / rel)   =  6.25e+04 /   3.98e-01 (39.76%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     103.30859 (    75.287 CPU time)
Time spent in evaluations (secs)    =       4.64100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.23     35647
   nlp_gf_jg        0.954         1.26     24856
  nlp_hess_l        0.857          1.2     24477
      solver         75.3          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1431
         0    1.0000    0.1431
    1.0000    1.0000    0.1649
         0         0    0.2489

Removed Variables within Vanished Phases
===================================================
 
