====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.839
       2       1       7    6.82e+04     -1.80e+308                   1.932
       3       2       6    6.82e+04     -1.80e+308                   1.985
       4       3       5    6.82e+04     -1.80e+308                   2.015
       5       4       4    6.82e+04     -1.80e+308                   2.072
       6       5       3    1.36e+05     -1.80e+308                   2.112
       7       6       2    1.36e+05     -1.80e+308                   2.287
       8       7       1    1.36e+05     -1.80e+308                   2.426
       9       8         INFEASIBLE  pr  -1.80e+308                   2.543
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       2.923
      11       6       1    1.36e+05     -1.80e+308    1.55e+05       3.299
      12       7       7    6.82e+04       6.82e+04    1.55e+05       3.720
      13       8       3    7.75e+04       6.82e+04    1.55e+05       3.948
      14       9       6    6.82e+04       6.82e+04    1.55e+05       4.367
      15      10       5    6.82e+04       6.82e+04    1.55e+05       4.422
      16      11       4    6.82e+04       6.82e+04    1.55e+05       4.471
      17      12       3    1.36e+05       6.82e+04    1.55e+05       4.695
      18      13       2    1.36e+05       6.82e+04    1.55e+05       4.774
      19      14       1    1.36e+05       6.82e+04    1.55e+05       4.812
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       4.846
      21      14            1.55e+05 pr    6.82e+04    1.55e+05       5.270
      22      13       1    1.36e+05       6.82e+04    1.55e+05       5.313
      23      14       4    6.82e+04       6.82e+04    1.55e+05       5.455
      24      15       5    6.82e+04       6.82e+04    1.55e+05       5.624
      25      16       6    6.82e+04       6.82e+04    1.55e+05       5.731
      26      17       5    6.82e+04       6.82e+04    1.55e+05       5.788
      27      18       4    7.33e+04       6.82e+04    1.55e+05       6.363
      28      19       3    7.33e+04       6.82e+04    1.55e+05       6.513
      29      20       2    7.33e+04       6.82e+04    1.55e+05       6.547
      30      21       1    1.36e+05       6.82e+04    1.55e+05       6.914
      31      22            1.55e+05 pr    6.82e+04    1.55e+05       6.949
      32      21            1.55e+05 pr    6.82e+04    1.55e+05       7.151
      33      20            1.55e+05 pr    6.82e+04    1.55e+05       7.556
      34      19       2    7.33e+04       6.82e+04    1.55e+05       7.601
      35      20       4    7.33e+04       6.82e+04    1.55e+05       7.870
      36      21       5    6.82e+04       6.82e+04    1.55e+05       7.934
      37      22       4    6.82e+04       6.82e+04    1.55e+05       7.990
      38      23       3    7.33e+04       6.82e+04    1.55e+05       8.184
      39      24       2    7.75e+04       6.82e+04    1.55e+05       8.212
      40      25       1    7.75e+04       6.82e+04    1.55e+05       8.235
      41      26            1.55e+05 pr    6.82e+04    1.55e+05       8.437
*     42      25       0    7.75e+04  f    6.82e+04    7.75e+04       8.934
      43      23         INFEASIBLE  pr    6.82e+04    7.75e+04       9.328
      44      22       3    7.25e+04       6.82e+04    7.75e+04       9.526
      45      23       4    6.82e+04       6.82e+04    7.75e+04       9.578
      46      24       4    6.82e+04       6.82e+04    7.75e+04       9.620
      47      25       3    6.82e+04       6.82e+04    7.75e+04       9.744
      48      26       2    7.33e+04       6.82e+04    7.75e+04      10.237
      49      27       1    7.33e+04       6.82e+04    7.75e+04      10.286
      50      28            7.75e+04 pr    6.82e+04    7.75e+04      10.312
      51      27            7.75e+04 pr    6.82e+04    7.75e+04      10.414
      52      26       1    7.33e+04       6.82e+04    7.75e+04      10.696
      53      27       2    7.25e+04       6.82e+04    7.75e+04      10.794
      54      28       4    6.82e+04       6.82e+04    7.75e+04      10.829
      55      29       3    7.25e+04       6.82e+04    7.75e+04      10.916
      56      30       2    7.25e+04       6.82e+04    7.75e+04      10.949
      57      31            7.75e+04 pr    6.82e+04    7.75e+04      10.979
      58      30       1    7.25e+04       6.82e+04    7.75e+04      11.004
      59      31            1.36e+05 pr    6.82e+04    7.75e+04      12.582
      60      30            7.75e+04 pr    6.82e+04    7.75e+04      12.866
      61      29       2    7.25e+04       6.82e+04    7.75e+04      12.895
      62      30       3    7.25e+04       6.82e+04    7.75e+04      13.119
      63      31       3    6.82e+04       6.82e+04    7.75e+04      13.169
      64      32       2    7.33e+04       6.82e+04    7.75e+04      13.411
      65      33            1.36e+05 pr    6.82e+04    7.75e+04      13.474
      66      32       1    7.33e+04       6.82e+04    7.75e+04      13.516
      67      33            7.75e+04 pr    6.82e+04    7.75e+04      13.588
      68      32            7.75e+04 pr    6.82e+04    7.75e+04      13.676
      69      31       2    6.82e+04       6.82e+04    7.75e+04      13.718
      70      32       3    6.82e+04       6.82e+04    7.75e+04      13.799
      71      33       5    6.82e+04       6.82e+04    7.75e+04      13.867
      72      34       4    7.33e+04       6.82e+04    7.75e+04      13.966
      73      35       3    7.33e+04       6.82e+04    7.75e+04      14.027
      74      36       2    7.33e+04       6.82e+04    7.75e+04      14.110
      75      37            1.36e+05 pr    6.82e+04    7.75e+04      14.163
      76      36       1    7.33e+04       6.82e+04    7.75e+04      14.234
      77      37            7.75e+04 pr    6.82e+04    7.75e+04      14.264
      78      36            7.75e+04 pr    6.82e+04    7.75e+04      14.905
      79      35       2    7.33e+04       6.82e+04    7.75e+04      15.003
      80      36         INFEASIBLE  pr    6.82e+04    7.75e+04      15.953
      81      35            1.36e+05 pr    6.82e+04    7.75e+04      16.081
      82      34       1    7.33e+04       6.82e+04    7.75e+04      18.593
      83      35            7.75e+04 pr    6.82e+04    7.75e+04      18.709
      84      34         INFEASIBLE  pr    6.82e+04    7.75e+04      18.972
      85      33       3    7.33e+04       6.82e+04    7.75e+04      19.273
      86      34       4    6.82e+04       6.82e+04    7.75e+04      19.334
      87      35       6    6.82e+04       6.82e+04    7.75e+04      19.380
      88      36            1.36e+05 pr    6.82e+04    7.75e+04      19.782
      89      35       5    6.82e+04       6.82e+04    7.75e+04      19.858
      90      36       4    7.25e+04       6.82e+04    7.75e+04      20.001
      91      37       3    7.25e+04       6.82e+04    7.75e+04      20.035
      92      38       2    7.25e+04       6.82e+04    7.75e+04      20.229
      93      39            1.36e+05 pr    6.82e+04    7.75e+04      20.302
      94      38       1    7.33e+04       6.82e+04    7.75e+04      20.372
      95      39            7.75e+04 pr    6.82e+04    7.75e+04      20.415
      96      38            7.75e+04 pr    6.82e+04    7.75e+04      20.577
      97      37       2    7.25e+04       6.82e+04    7.75e+04      20.615
      98      38       4    7.25e+04       6.82e+04    7.75e+04      20.748
      99      39            1.36e+05 pr    6.82e+04    7.75e+04      20.856
     100      38       3    7.25e+04       6.82e+04    7.75e+04      20.915
     101      39            7.75e+04 pr    6.82e+04    7.75e+04      20.986
     102      38       2    7.25e+04       6.82e+04    7.75e+04      21.075
     103      39            1.36e+05 pr    6.82e+04    7.75e+04      21.404
     104      38       1    7.33e+04       6.82e+04    7.75e+04      23.432
     105      39            7.75e+04 pr    6.82e+04    7.75e+04      23.460
     106      38            7.75e+04 pr    6.82e+04    7.75e+04      23.659
     107      37       3    7.25e+04       6.82e+04    7.75e+04      23.750
     108      38       3    7.25e+04       6.82e+04    7.75e+04      23.914
     109      39            1.36e+05 pr    6.82e+04    7.75e+04      23.982
     110      38       2    7.33e+04       6.82e+04    7.75e+04      24.046
     111      39       1    7.33e+04       6.82e+04    7.75e+04      24.177
     112      40            7.75e+04 pr    6.82e+04    7.75e+04      24.212
     113      39            1.36e+05 pr    6.82e+04    7.75e+04      24.868
     114      38       1    7.33e+04       6.82e+04    7.75e+04      24.945
     115      39       5    6.82e+04       6.82e+04    7.75e+04      25.229
     116      40       4    7.25e+04       6.82e+04    7.75e+04      25.265
     117      41       3    7.25e+04       6.82e+04    7.75e+04      25.306
     118      42            1.36e+05 pr    6.82e+04    7.75e+04      26.241
     119      41       2    7.33e+04       6.82e+04    7.75e+04      26.636
     120      42       1    7.33e+04       6.82e+04    7.75e+04      26.716
     121      43            7.75e+04 pr    6.82e+04    7.75e+04      26.831
     122      42            7.75e+04 pr    6.82e+04    7.75e+04      26.899
     123      41       1    7.33e+04       6.82e+04    7.75e+04      27.226
     124      42       4    7.25e+04       6.82e+04    7.75e+04      27.592
     125      43       3    6.82e+04       6.82e+04    7.75e+04      27.668
     126      44            1.36e+05 pr    6.82e+04    7.75e+04      28.007
     127      43       2    7.33e+04       6.82e+04    7.75e+04      28.307
     128      44            1.36e+05 pr    6.82e+04    7.75e+04      28.375
     129      43       1    7.33e+04       6.82e+04    7.75e+04      28.459
     130      44            7.75e+04 pr    6.82e+04    7.75e+04      28.591
     131      43         INFEASIBLE  pr    6.82e+04    7.75e+04      29.052
     132      42       3    7.25e+04       6.82e+04    7.75e+04      29.135
     133      43       2    7.25e+04       6.82e+04    7.75e+04      29.178
     134      44            1.36e+05 pr    6.82e+04    7.75e+04      29.302
     135      43       1    7.33e+04       6.82e+04    7.75e+04      29.380
     136      44            7.75e+04 pr    6.82e+04    7.75e+04      29.409
     137      43            1.36e+05 pr    6.82e+04    7.75e+04      30.681
     138      42       2    7.25e+04       6.82e+04    7.75e+04      30.772
     139      43       3    7.25e+04       6.82e+04    7.75e+04      30.977
     140      44            7.75e+04 pr    6.82e+04    7.75e+04      31.007
     141      43       2    7.25e+04       6.82e+04    7.75e+04      31.068
     142      44       1    7.25e+04       6.82e+04    7.75e+04      31.134
     143      45            7.75e+04 pr    6.82e+04    7.75e+04      31.442
     144      44            1.36e+05 pr    6.82e+04    7.75e+04      33.895
     145      43       1    7.25e+04       6.82e+04    7.75e+04      33.923
     146      44         INFEASIBLE  pr    6.82e+04    7.75e+04      34.508
     147      43            1.36e+05 pr    6.82e+04    7.75e+04      34.578
     148      42         INFEASIBLE  pr    6.82e+04    7.75e+04      34.957
     149      41       1    7.32e+04       6.82e+04    7.75e+04      35.033
     150      42            7.75e+04 pr    6.82e+04    7.75e+04      35.078
     151      41            7.75e+04 pr    6.82e+04    7.75e+04      35.634
     152      40       1    7.33e+04       6.82e+04    7.75e+04      35.680
     153      41       2    7.25e+04       6.82e+04    7.75e+04      35.729
     154      42            1.36e+05 pr    6.82e+04    7.75e+04      36.174
     155      41         INFEASIBLE  pr    6.82e+04    7.75e+04      36.374
     156      40            7.75e+04 pr    6.82e+04    7.75e+04      36.423
     157      39         INFEASIBLE  pr    6.82e+04    7.75e+04      37.359
     158      38       3    7.25e+04       6.82e+04    7.75e+04      37.484
     159      39       2    6.82e+04       6.82e+04    7.75e+04      37.617
     160      40       1    7.25e+04       6.82e+04    7.75e+04      37.670
     161      41            1.36e+05 pr    6.82e+04    7.75e+04      37.850
     162      40            7.75e+04 pr    6.82e+04    7.75e+04      38.670
     163      39         INFEASIBLE  pr    6.82e+04    7.75e+04      39.059
     164      38       2    7.25e+04       6.82e+04    7.75e+04      39.103
     165      39       1    7.32e+04       6.82e+04    7.75e+04      39.151
     166      40            7.75e+04 pr    6.82e+04    7.75e+04      39.189
     167      39            7.75e+04 pr    6.82e+04    7.75e+04      39.256
     168      38       1    7.32e+04       6.82e+04    7.75e+04      39.443
     169      39       1    7.25e+04       6.82e+04    7.75e+04      39.531
     170      40            7.75e+04 pr    6.82e+04    7.75e+04      40.620
     171      39            7.75e+04 pr    6.82e+04    7.75e+04      40.762
     172      38            7.75e+04 pr    6.82e+04    7.75e+04      40.802
     173      37            7.75e+04 pr    6.82e+04    7.75e+04      40.899
     174      36       2    7.25e+04       6.82e+04    7.75e+04      40.939
     175      37            7.75e+04 pr    7.25e+04    7.75e+04      41.047
     176      36       1    7.32e+04       7.25e+04    7.75e+04      41.131
     177      37            7.75e+04 pr    7.25e+04    7.75e+04      41.215
     178      36            7.75e+04 pr    7.25e+04    7.75e+04      41.303
     179      35       1    7.33e+04       7.25e+04    7.75e+04      41.502
     180      36            1.36e+05 pr    7.25e+04    7.75e+04      41.809
     181      35            7.75e+04 pr    7.25e+04    7.75e+04      42.125
     182      34         INFEASIBLE  pr    7.25e+04    7.75e+04      42.378
     183      33            7.75e+04 pr    7.25e+04    7.75e+04      42.612
     184      32            7.75e+04 pr    7.25e+04    7.75e+04      42.716
     185      31       3    7.25e+04       7.25e+04    7.75e+04      42.851
     186      32         INFEASIBLE        7.25e+04    7.75e+04      43.568
     187      33            1.55e+05 pr    7.25e+04    7.75e+04      44.214
     188      32            1.55e+05 pr    7.25e+04    7.75e+04      44.298
     189      31       2    7.25e+04       7.25e+04    7.75e+04      44.716
     190      32            1.36e+05 pr    7.25e+04    7.75e+04      44.835
     191      31            1.36e+05 pr    7.25e+04    7.75e+04      45.103
     192      30       2    7.25e+04       7.25e+04    7.75e+04      45.134
     193      31       2    7.25e+04       7.25e+04    7.75e+04      45.180
     194      32       1    7.25e+04       7.25e+04    7.75e+04      46.076
     195      33            1.36e+05 pr    7.25e+04    7.75e+04      46.285
     196      32            7.75e+04 pr    7.25e+04    7.75e+04      46.465
     197      31       1    7.25e+04       7.25e+04    7.75e+04      47.269
     198      32         INFEASIBLE  pr    7.25e+04    7.75e+04      47.925
     199      31            1.36e+05 pr    7.25e+04    7.75e+04      48.636
     200      30         INFEASIBLE  pr    7.25e+04    7.75e+04      49.030
     201      29            7.75e+04 pr    7.25e+04    7.75e+04      49.202
     202      28       1    7.33e+04       7.25e+04    7.75e+04      49.270
     203      29            7.75e+04 pr    7.25e+04    7.75e+04      49.395
     204      28         INFEASIBLE  pr    7.25e+04    7.75e+04      49.514
     205      27            7.75e+04 pr    7.25e+04    7.75e+04      49.783
     206      26            7.75e+04 pr    7.25e+04    7.75e+04      49.839
     207      25       2    7.32e+04       7.25e+04    7.75e+04      50.141
     208      26       1    7.32e+04       7.25e+04    7.75e+04      50.200
     209      27            7.75e+04 pr    7.25e+04    7.75e+04      50.297
     210      26            7.75e+04 pr    7.25e+04    7.75e+04      50.393
     211      25       1    7.32e+04       7.25e+04    7.75e+04      50.453
     212      26       3    7.25e+04       7.25e+04    7.75e+04      50.493
     213      27            1.36e+05 pr    7.25e+04    7.75e+04      50.627
     214      26       2    7.33e+04       7.25e+04    7.75e+04      50.678
     215      27       1    7.33e+04       7.25e+04    7.75e+04      50.981
     216      28            7.75e+04 pr    7.25e+04    7.75e+04      51.041
     217      27            7.75e+04 pr    7.25e+04    7.75e+04      51.320
     218      26       1    7.33e+04       7.25e+04    7.75e+04      51.363
     219      27            7.75e+04 pr    7.25e+04    7.75e+04      51.447
     220      26            7.75e+04 pr    7.25e+04    7.75e+04      51.476
     221      25         INFEASIBLE  pr    7.25e+04    7.75e+04      51.898
     222      24            7.75e+04 pr    7.25e+04    7.75e+04      51.940
     223      23            1.36e+05 pr    7.25e+04    7.75e+04      52.512
     224      22       2    7.33e+04       7.25e+04    7.75e+04      52.628
     225      23       2    7.25e+04       7.25e+04    7.75e+04      52.737
     226      24       1    7.25e+04       7.25e+04    7.75e+04      52.775
     227      25            1.36e+05 pr    7.25e+04    7.75e+04      52.892
     228      24            7.75e+04 pr    7.25e+04    7.75e+04      53.156
     229      23       1    7.25e+04       7.25e+04    7.75e+04      54.441
     230      24            7.75e+04 pr    7.25e+04    7.75e+04      54.938
     231      23            7.75e+04 pr    7.25e+04    7.75e+04      55.536
     232      22       1    7.33e+04       7.25e+04    7.75e+04      55.580
     233      23            7.75e+04 pr    7.25e+04    7.75e+04      55.765
     234      22            7.75e+04 pr    7.25e+04    7.75e+04      55.884
     235      21       1    7.33e+04       7.25e+04    7.75e+04      55.921
     236      22            1.36e+05 pr    7.25e+04    7.75e+04      56.048
     237      21            7.75e+04 pr    7.25e+04    7.75e+04      56.238
     238      20         INFEASIBLE  pr    7.25e+04    7.75e+04      56.700
     239      19            1.36e+05 pr    7.25e+04    7.75e+04      56.752
     240      18       2    7.33e+04       7.25e+04    7.75e+04      56.972
     241      19            7.75e+04 pr    7.25e+04    7.75e+04      57.054
     242      18       1    7.33e+04       7.25e+04    7.75e+04      57.532
     243      19            7.75e+04 pr    7.25e+04    7.75e+04      57.588
     244      18         INFEASIBLE  pr    7.25e+04    7.75e+04      58.397
     245      17       1    7.33e+04       7.25e+04    7.75e+04      58.511
     246      18            7.75e+04 pr    7.25e+04    7.75e+04      58.538
     247      17            7.75e+04 pr    7.25e+04    7.75e+04      58.699
     248      16            7.75e+04 pr    7.25e+04    7.75e+04      58.810
     249      15       1    7.25e+04       7.25e+04    7.75e+04      58.835
     250      16            1.36e+05 pr    7.25e+04    7.75e+04      58.943
     251      15            7.75e+04 pr    7.33e+04    7.75e+04      59.309
     252      14            7.75e+04 pr    7.33e+04    7.75e+04      59.382
     253      13            7.75e+04 pr    7.33e+04    7.75e+04      59.539
     254      12       3    7.33e+04       7.33e+04    7.75e+04      59.685
     255      13       2    7.25e+04       7.33e+04    7.75e+04      59.757
     256      14       1    7.25e+04       7.33e+04    7.75e+04      59.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088165556e+04
Final integrality gap (abs / rel)   =  4.11e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.82093 (    43.189 CPU time)
Time spent in evaluations (secs)    =       2.80831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.686        0.916     22236
   nlp_gf_jg         0.53        0.735     13630
  nlp_hess_l        0.464        0.654     13163
      solver         43.2         59.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
