====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.990
       2       1       7    6.82e+04     -1.80e+308                   2.245
       3       2       6    6.82e+04     -1.80e+308                   2.293
       4       3       5    6.82e+04     -1.80e+308                   2.506
       5       4       4    6.82e+04     -1.80e+308                   2.524
       6       5       3    6.82e+04     -1.80e+308                   2.620
       7       6       2    6.82e+04     -1.80e+308                   2.645
       8       7       1    1.36e+05     -1.80e+308                   2.662
       9       8         INFEASIBLE  pr  -1.80e+308                   2.821
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       2.941
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       3.236
      12       7       7    6.82e+04       6.82e+04    3.47e+05       4.321
      13       8       2    6.82e+04       6.82e+04    3.47e+05       4.348
      14       9       6    6.82e+04       6.82e+04    3.47e+05       4.811
      15      10       5    6.82e+04       6.82e+04    3.47e+05       4.859
      16      11       4    6.82e+04       6.82e+04    3.47e+05       4.987
      17      12       3    1.36e+05       6.82e+04    3.47e+05       5.126
      18      13       2    1.36e+05       6.82e+04    3.47e+05       5.163
      19      14       1    1.36e+05       6.82e+04    3.47e+05       5.247
      20      15            3.47e+05 pr    6.82e+04    3.47e+05       5.800
      21      14            3.47e+05 pr    6.82e+04    3.47e+05       6.077
      22      13       1    1.36e+05       6.82e+04    3.47e+05       6.201
      23      14       6    6.82e+04       6.82e+04    3.47e+05       6.262
      24      15       4    6.82e+04       6.82e+04    3.47e+05       6.667
      25      16       5    6.82e+04       6.82e+04    3.47e+05       6.798
      26      17       1    1.36e+05       6.82e+04    3.47e+05       6.873
      27      18            3.47e+05 pr    6.82e+04    3.47e+05       6.948
*     28      17       0    1.93e+05  f    6.82e+04    1.93e+05       7.177
      29      16       4    6.82e+04       6.82e+04    1.93e+05       7.207
      30      17       3    6.82e+04       6.82e+04    1.93e+05       7.248
      31      18       2    1.36e+05       6.82e+04    1.93e+05       7.435
      32      19       1    1.71e+05       6.82e+04    1.93e+05       8.152
      33      20            3.46e+05 pr    6.82e+04    1.93e+05       8.327
*     34      19       0    1.74e+05  f    6.82e+04    1.74e+05       8.498
      35      18       1    1.71e+05       6.82e+04    1.74e+05       8.730
      36      19       1    1.71e+05       6.82e+04    1.74e+05       9.083
      37      20       5    6.82e+04       6.82e+04    1.74e+05       9.155
      38      21       4    6.82e+04       6.82e+04    1.74e+05       9.406
      39      22       3    6.82e+04       6.82e+04    1.74e+05      10.735
      40      23       2    1.03e+05       6.82e+04    1.74e+05      10.994
      41      24       1    1.36e+05       6.82e+04    1.74e+05      11.046
      42      25            1.75e+05 pr    6.82e+04    1.74e+05      11.143
      43      24         INFEASIBLE  pr    6.82e+04    1.74e+05      11.808
      44      23       1    1.09e+05       6.82e+04    1.74e+05      11.988
      45      24       4    6.82e+04       6.82e+04    1.74e+05      12.031
      46      25       3    1.03e+05       6.82e+04    1.74e+05      12.112
      47      26       2    1.12e+05       6.82e+04    1.74e+05      12.183
      48      27       1    1.36e+05       6.82e+04    1.74e+05      12.811
      49      28            1.74e+05 pr    6.82e+04    1.74e+05      20.031
      50      27            1.74e+05 pr    6.82e+04    1.74e+05      21.001
      51      26       1    1.13e+05       6.82e+04    1.74e+05      21.124
      52      27       3    8.47e+04       6.82e+04    1.74e+05      22.195
      53      28       5    6.82e+04       6.82e+04    1.74e+05      22.293
      54      29         INFEASIBLE  pr    6.82e+04    1.74e+05      22.815
      55      28       4    6.82e+04       6.82e+04    1.74e+05      22.853
      56      29       3    6.82e+04       6.82e+04    1.74e+05      22.901
      57      30       2    6.82e+04       6.82e+04    1.74e+05      23.006
      58      31       1    1.36e+05       6.82e+04    1.74e+05      23.276
      59      32            1.75e+05 pr    6.82e+04    1.74e+05      24.782
      60      31         INFEASIBLE  pr    6.82e+04    1.74e+05      25.431
      61      30         INFEASIBLE  pr    6.82e+04    1.74e+05      25.793
      62      29       2    6.82e+04       6.82e+04    1.74e+05      25.892
      63      30       3    6.82e+04       6.82e+04    1.74e+05      25.927
      64      31       2    9.74e+04       6.82e+04    1.74e+05      26.125
      65      32       1    1.36e+05       6.82e+04    1.74e+05      26.164
      66      33            3.46e+05 pr    6.82e+04    1.74e+05      26.421
      67      32            1.75e+05 pr    6.82e+04    1.74e+05      26.572
      68      31       1    1.13e+05       6.82e+04    1.74e+05      26.676
      69      32       2    1.71e+05       6.82e+04    1.74e+05      27.658
      70      33       4    6.82e+04       6.82e+04    1.74e+05      27.733
      71      34       3    6.82e+04       6.82e+04    1.74e+05      28.244
      72      35       2    6.82e+04       6.82e+04    1.74e+05      28.290
      73      36       1    1.36e+05       6.82e+04    1.74e+05      28.710
      74      37            3.46e+05 pr    6.82e+04    1.74e+05      28.854
      75      36            3.46e+05 pr    6.82e+04    1.74e+05      29.121
      76      35       1    1.24e+05       6.82e+04    1.74e+05      29.908
      77      36       2    6.82e+04       6.82e+04    1.74e+05      29.960
      78      37       3    6.82e+04       6.82e+04    1.74e+05      30.475
      79      38       3    9.74e+04       6.82e+04    1.74e+05      31.162
      80      39         INFEASIBLE  pr    6.82e+04    1.74e+05      31.310
      81      38       2    9.74e+04       6.82e+04    1.74e+05      31.402
      82      39       1    1.24e+05       6.82e+04    1.74e+05      31.508
      83      40            1.75e+05 pr    6.82e+04    1.74e+05      31.563
      84      39            1.74e+05 pr    6.82e+04    1.74e+05      31.711
      85      38       1    1.27e+05       6.82e+04    1.74e+05      33.373
      86      39       2    1.71e+05       6.82e+04    1.74e+05      35.988
      87      40       1    1.36e+05       6.82e+04    1.74e+05      36.143
      88      41            1.75e+05 pr    6.82e+04    1.74e+05      36.637
      89      40            1.75e+05 pr    6.82e+04    1.74e+05      37.265
      90      39       1    1.24e+05       6.82e+04    1.74e+05      40.447
      91      40            1.75e+05 pr    6.82e+04    1.74e+05      40.488
      92      39            1.74e+05 pr    6.82e+04    1.74e+05      40.703
      93      38         INFEASIBLE  pr    6.82e+04    1.74e+05      41.245
      94      37            1.93e+05 pr    6.82e+04    1.74e+05      41.277
      95      36            1.74e+05 pr    6.82e+04    1.74e+05      41.486
      96      35       2    9.74e+04       6.82e+04    1.74e+05      41.533
      97      36       1    1.24e+05       6.82e+04    1.74e+05      42.591
      98      37       3    6.82e+04       6.82e+04    1.74e+05      42.692
      99      38       2    6.82e+04       6.82e+04    1.74e+05      42.783
     100      39       1    1.36e+05       6.82e+04    1.74e+05      42.987
     101      40            1.75e+05 pr    6.82e+04    1.74e+05      43.400
     102      39         INFEASIBLE  pr    6.82e+04    1.74e+05      43.707
     103      38         INFEASIBLE  pr    6.82e+04    1.74e+05      43.952
     104      37       2    6.82e+04       6.82e+04    1.74e+05      44.181
     105      38       5    6.82e+04       6.82e+04    1.74e+05      44.247
     106      39       4    6.82e+04       6.82e+04    1.74e+05      44.317
     107      40       3    1.36e+05       6.82e+04    1.74e+05      44.575
     108      41       2    1.36e+05       6.82e+04    1.74e+05      44.627
     109      42       1    1.36e+05       6.82e+04    1.74e+05      44.696
     110      43            3.46e+05 pr    6.82e+04    1.74e+05      44.979
     111      42            3.46e+05 pr    6.82e+04    1.74e+05      45.440
     112      41       1    1.36e+05       6.82e+04    1.74e+05      45.548
     113      42       4    6.82e+04       6.82e+04    1.74e+05      45.601
     114      43       3    6.82e+04       6.82e+04    1.74e+05      45.669
     115      44       2    1.36e+05       6.82e+04    1.74e+05      47.124
     116      45       1    1.71e+05       6.82e+04    1.74e+05      48.519
     117      46            3.46e+05 pr    6.82e+04    1.74e+05      48.719
     118      45            1.74e+05 pr    6.82e+04    1.74e+05      49.656
     119      44       1    1.24e+05       6.82e+04    1.74e+05      49.852
     120      45       2    1.71e+05       6.82e+04    1.74e+05      50.417
     121      46       3    6.82e+04       6.82e+04    1.74e+05      50.472
     122      47       2    9.74e+04       6.82e+04    1.74e+05      50.588
     123      48       1    1.71e+05       6.82e+04    1.74e+05      50.658
     124      49            3.45e+05 pr    6.82e+04    1.74e+05      50.743
     125      48            1.74e+05 pr    6.82e+04    1.74e+05      50.963
     126      47         INFEASIBLE  pr    6.82e+04    1.74e+05      51.346
     127      46         INFEASIBLE  pr    6.82e+04    1.74e+05      51.710
     128      45       1    1.71e+05       6.82e+04    1.74e+05      51.796
     129      46            3.46e+05 pr    6.82e+04    1.74e+05      51.864
     130      45            1.74e+05 pr    6.82e+04    1.74e+05      51.951
     131      44       1    1.71e+05       6.82e+04    1.74e+05      52.019
     132      45       1    1.36e+05       6.82e+04    1.74e+05      52.513
*    133      46       0    1.73e+05  f    6.82e+04    1.73e+05      53.733
     134      45         INFEASIBLE  pr    6.82e+04    1.73e+05      54.030
     135      44            1.74e+05 pr    6.82e+04    1.73e+05      54.122
     136      43            1.74e+05 pr    6.82e+04    1.73e+05      54.172
     137      42            1.75e+05 pr    6.82e+04    1.73e+05      54.201
     138      41            1.74e+05 pr    6.82e+04    1.73e+05      54.243
     139      40            1.75e+05 pr    6.82e+04    1.73e+05      54.715
     140      39            1.75e+05 pr    6.82e+04    1.73e+05      55.043
     141      38       2    1.36e+05       6.82e+04    1.73e+05      55.851
     142      39         INFEASIBLE  pr    6.82e+04    1.73e+05      56.413
     143      38       1    1.36e+05       6.82e+04    1.73e+05      57.181
     144      39            3.49e+05 pr    6.82e+04    1.73e+05      57.263
     145      38            1.93e+05 pr    6.82e+04    1.73e+05      57.583
     146      37       1    1.36e+05       6.82e+04    1.73e+05      57.914
     147      38       3    9.74e+04       6.82e+04    1.73e+05      58.942
     148      39       2    9.74e+04       6.82e+04    1.73e+05      59.415
     149      40       1    1.71e+05       6.82e+04    1.73e+05      59.713
     150      41            3.47e+05 pr    6.82e+04    1.73e+05      59.892
     151      40            1.74e+05 pr    6.82e+04    1.73e+05      59.952
     152      39       1    1.71e+05       6.82e+04    1.73e+05      60.751
     153      40       3    1.71e+05       6.82e+04    1.73e+05      61.263
     154      41       3    9.74e+04       6.82e+04    1.73e+05      62.157
     155      42       4    6.82e+04       6.82e+04    1.73e+05      62.230
     156      43       3    6.82e+04       6.82e+04    1.73e+05      62.263
     157      44       2    1.12e+05       6.82e+04    1.73e+05      62.395
     158      45       1    1.71e+05       6.82e+04    1.73e+05      62.457
     159      46            1.74e+05 pr    6.82e+04    1.73e+05      63.431
     160      45            1.74e+05 pr    6.82e+04    1.73e+05      63.536
     161      44         INFEASIBLE  pr    6.82e+04    1.73e+05      64.285
     162      43         INFEASIBLE  pr    6.82e+04    1.73e+05      64.873
     163      42       3    6.82e+04       6.82e+04    1.73e+05      64.934
     164      43       2    1.13e+05       6.82e+04    1.73e+05      65.045
     165      44       1    1.13e+05       6.82e+04    1.73e+05      65.168
     166      45            1.74e+05 pr    6.82e+04    1.73e+05      65.744
     167      44         INFEASIBLE  pr    6.82e+04    1.73e+05      66.108
     168      43       1    1.36e+05       6.82e+04    1.73e+05      66.360
     169      44         INFEASIBLE  pr    6.82e+04    1.73e+05      66.842
     170      43            1.74e+05 pr    6.82e+04    1.73e+05      67.195
     171      42         INFEASIBLE  pr    6.82e+04    1.73e+05      67.652
     172      41       2    9.74e+04       6.82e+04    1.73e+05      68.181
     173      42       1    1.71e+05       6.82e+04    1.73e+05      68.271
     174      43            3.46e+05 pr    6.82e+04    1.73e+05      68.363
     175      42            1.74e+05 pr    6.82e+04    1.73e+05      68.575
     176      41         INFEASIBLE  pr    6.82e+04    1.73e+05      68.968
     177      40       2    9.74e+04       6.82e+04    1.73e+05      69.011
     178      41       2    9.74e+04       6.82e+04    1.73e+05      69.069
     179      42       1    1.71e+05       6.82e+04    1.73e+05      71.348
     180      43            3.41e+05 pr    6.82e+04    1.73e+05      71.756
     181      42            1.74e+05 pr    6.82e+04    1.73e+05      72.372
     182      41       1    1.29e+05       6.82e+04    1.73e+05      75.623
     183      42       2    1.71e+05       6.82e+04    1.73e+05      78.990
     184      43       4    6.82e+04       6.82e+04    1.73e+05      79.065
     185      44       3    6.82e+04       6.82e+04    1.73e+05      79.116
     186      45       2    1.36e+05       6.82e+04    1.73e+05      79.191
     187      46       1    1.71e+05       6.82e+04    1.73e+05      79.387
     188      47            3.46e+05 pr    6.82e+04    1.73e+05      79.470
     189      46            1.74e+05 pr    6.82e+04    1.73e+05      79.552
     190      45         INFEASIBLE  pr    6.82e+04    1.73e+05      79.771
     191      44         INFEASIBLE  pr    6.82e+04    1.73e+05      80.638
     192      43       3    6.82e+04       6.82e+04    1.73e+05      80.699
     193      44       2    1.13e+05       6.82e+04    1.73e+05      80.797
     194      45       1    1.13e+05       6.82e+04    1.73e+05      80.834
     195      46            1.74e+05 pr    6.82e+04    1.73e+05      81.031
     196      45         INFEASIBLE  pr    6.82e+04    1.73e+05      81.373
     197      44       1    1.13e+05       6.82e+04    1.73e+05      81.445
     198      45         INFEASIBLE  pr    6.82e+04    1.73e+05      81.968
     199      44            1.74e+05 pr    6.82e+04    1.73e+05      82.426
     200      43         INFEASIBLE  pr    6.82e+04    1.73e+05      82.918
     201      42       1    1.71e+05       6.82e+04    1.73e+05      82.972
     202      43            3.45e+05 pr    6.82e+04    1.73e+05      83.561
     203      42            1.74e+05 pr    6.82e+04    1.73e+05      83.804
     204      41       1    1.71e+05       6.82e+04    1.73e+05      83.854
     205      42       3    6.82e+04       6.82e+04    1.73e+05      83.930
     206      43       2    1.03e+05       6.82e+04    1.73e+05      84.397
     207      44       1    1.24e+05       6.82e+04    1.73e+05      84.438
     208      45            1.75e+05 pr    6.82e+04    1.73e+05      84.489
     209      44            1.73e+05 pr    6.82e+04    1.73e+05      84.536
     210      43         INFEASIBLE  pr    6.82e+04    1.73e+05      84.969
     211      42         INFEASIBLE  pr    6.82e+04    1.73e+05      85.274
     212      41            1.74e+05 pr    6.82e+04    1.73e+05      85.467
     213      40            1.74e+05 pr    6.82e+04    1.73e+05      86.084
     214      39            1.75e+05 pr    6.82e+04    1.73e+05      86.312
     215      38            1.73e+05 pr    6.82e+04    1.73e+05      86.358
     216      37       1    1.71e+05       6.82e+04    1.73e+05      86.431
     217      38            3.46e+05 pr    6.82e+04    1.73e+05      86.494
     218      37            1.74e+05 pr    6.82e+04    1.73e+05      86.571
     219      36         INFEASIBLE  pr    6.82e+04    1.73e+05      86.974
     220      35       2    1.71e+05       6.82e+04    1.73e+05      87.179
     221      36       1    1.71e+05       6.82e+04    1.73e+05      87.643
     222      37            3.47e+05 pr    6.82e+04    1.73e+05      87.786
     223      36            1.74e+05 pr    6.82e+04    1.73e+05      88.108
     224      35       1    1.71e+05       6.82e+04    1.73e+05      88.180
     225      36       3    6.82e+04       6.82e+04    1.73e+05      88.271
     226      37       2    1.03e+05       6.82e+04    1.73e+05      88.364
     227      38       1    1.24e+05       6.82e+04    1.73e+05      88.458
     228      39            1.75e+05 pr    6.82e+04    1.73e+05      88.913
     229      38            1.74e+05 pr    6.82e+04    1.73e+05      88.985
     230      37         INFEASIBLE  pr    6.82e+04    1.73e+05      89.530
     231      36         INFEASIBLE  pr    6.82e+04    1.73e+05      89.930
     232      35            1.74e+05 pr    6.82e+04    1.73e+05      89.964
     233      34            1.74e+05 pr    6.82e+04    1.73e+05      89.996
     234      33       2    1.71e+05       6.82e+04    1.73e+05      90.193
     235      34       1    1.11e+05       6.82e+04    1.73e+05      90.415
     236      35            1.74e+05 pr    6.82e+04    1.73e+05      90.805
     237      34         INFEASIBLE  pr    6.82e+04    1.73e+05      91.120
     238      33       1    1.71e+05       6.82e+04    1.73e+05      91.212
     239      34            1.74e+05 pr    6.82e+04    1.73e+05      91.612
     240      33            1.74e+05 pr    6.82e+04    1.73e+05      91.663
     241      32       1    1.71e+05       6.82e+04    1.73e+05      91.695
     242      33         INFEASIBLE  pr    8.47e+04    1.73e+05      92.095
     243      32            1.74e+05 pr    8.47e+04    1.73e+05      92.238
     244      31            1.74e+05 pr    8.47e+04    1.73e+05      92.288
     245      30            3.49e+05 pr    8.47e+04    1.73e+05      93.103
     246      29            1.74e+05 pr    8.47e+04    1.73e+05      93.155
     247      28       2    9.74e+04       8.47e+04    1.73e+05      93.255
     248      29       2    1.04e+05       8.47e+04    1.73e+05      93.328
     249      30       1    1.27e+05       8.47e+04    1.73e+05      93.374
     250      31            1.73e+05 pr    8.47e+04    1.73e+05      93.439
     251      30            1.74e+05 pr    8.47e+04    1.73e+05      93.648
     252      29       1    1.71e+05       8.47e+04    1.73e+05      94.038
     253      30         INFEASIBLE  pr    9.74e+04    1.73e+05      94.299
     254      29            1.74e+05 pr    9.74e+04    1.73e+05      94.523
     255      28            1.74e+05 pr    9.74e+04    1.73e+05      94.713
     256      27       1    1.71e+05       9.74e+04    1.73e+05      95.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72609647559224e+05
Final integrality gap (abs / rel)   =  7.52e+04 /   4.36e-01 (43.59%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.40345 (    67.186 CPU time)
Time spent in evaluations (secs)    =       4.23487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.16     32944
   nlp_gf_jg        0.861         1.26     22355
  nlp_hess_l        0.777         1.05     22007
      solver         67.2         95.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1827
         0         0    0.3227
         0    1.0000    0.0973
    1.0000         0    0.0973

Removed Variables within Vanished Phases
===================================================
 
