====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.326
       2       1       7    6.82e+04     -1.80e+308                   1.664
       3       2       6    6.82e+04     -1.80e+308                   1.698
       4       3       5    6.82e+04     -1.80e+308                   1.735
       5       4       4    6.82e+04     -1.80e+308                   1.779
       6       5       3    6.82e+04     -1.80e+308                   1.830
       7       6       2    6.82e+04     -1.80e+308                   1.856
       8       7       1    1.36e+05     -1.80e+308                   1.898
       9       8         INFEASIBLE  pr  -1.80e+308                   2.042
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       2.168
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       2.247
      12       7       7    6.82e+04       6.82e+04    1.55e+05       2.342
      13       8       3    6.82e+04       6.82e+04    1.55e+05       2.405
      14       9       5    6.82e+04       6.82e+04    1.55e+05       2.476
      15      10       4    7.33e+04       6.82e+04    1.55e+05       2.660
      16      11       3    7.33e+04       6.82e+04    1.55e+05       2.730
      17      12       2    7.75e+04       6.82e+04    1.55e+05       2.795
      18      13       1    1.36e+05       6.82e+04    1.55e+05       2.863
      19      14            1.55e+05 pr    6.82e+04    1.55e+05       2.946
      20      13            1.55e+05 pr    6.82e+04    1.55e+05       3.219
      21      12       1    7.75e+04       6.82e+04    1.55e+05       3.279
      22      13       4    6.82e+04       6.82e+04    1.55e+05       3.923
      23      14       4    6.82e+04       6.82e+04    1.55e+05       3.982
      24      15       3    1.36e+05       6.82e+04    1.55e+05       4.228
      25      16       2    1.36e+05       6.82e+04    1.55e+05       4.299
      26      17       1    1.36e+05       6.82e+04    1.55e+05       4.366
      27      18            1.55e+05 pr    6.82e+04    1.55e+05       4.609
*     28      17       0    1.36e+05  f    6.82e+04    1.36e+05       5.221
      29      16            1.36e+05 pr    6.82e+04    1.36e+05       5.292
      30      15            1.36e+05 pr    6.82e+04    1.36e+05       5.517
      31      14       3    7.25e+04       6.82e+04    1.36e+05       5.588
      32      15       6    6.82e+04       6.82e+04    1.36e+05       5.685
      33      16       6    6.82e+04       6.82e+04    1.36e+05       5.913
      34      17       5    6.82e+04       6.82e+04    1.36e+05       6.394
      35      18       4    6.82e+04       6.82e+04    1.36e+05       6.449
      36      19       3    6.82e+04       6.82e+04    1.36e+05       6.538
      37      20            1.36e+05 pr    6.82e+04    1.36e+05       6.607
      38      19       2    7.33e+04       6.82e+04    1.36e+05       7.529
      39      20            1.36e+05 pr    6.82e+04    1.36e+05       7.959
      40      19            1.36e+05 pr    6.82e+04    1.36e+05       8.075
      41      18       3    6.82e+04       6.82e+04    1.36e+05       8.111
      42      19       4    6.82e+04       6.82e+04    1.36e+05       8.205
      43      20       6    6.82e+04       6.82e+04    1.36e+05       8.441
      44      21       2    6.82e+04       6.82e+04    1.36e+05       8.471
      45      22       3    7.25e+04       6.82e+04    1.36e+05       8.596
      46      23       2    7.25e+04       6.82e+04    1.36e+05       8.643
      47      24            1.36e+05 pr    6.82e+04    1.36e+05       8.768
      48      23       1    7.75e+04       6.82e+04    1.36e+05       8.926
*     49      24       0    7.75e+04  f    6.82e+04    7.75e+04       9.001
      50      22       2    7.25e+04       6.82e+04    7.75e+04       9.457
      51      23       3    7.25e+04       6.82e+04    7.75e+04      10.686
      52      24       5    6.82e+04       6.82e+04    7.75e+04      10.714
      53      25       5    6.82e+04       6.82e+04    7.75e+04      10.778
      54      26       4    6.82e+04       6.82e+04    7.75e+04      10.860
      55      27       3    6.82e+04       6.82e+04    7.75e+04      10.924
      56      28       2    6.82e+04       6.82e+04    7.75e+04      10.981
      57      29            1.36e+05 pr    6.82e+04    7.75e+04      11.325
      58      28            7.75e+04 pr    6.82e+04    7.75e+04      11.977
      59      27       2    6.82e+04       6.82e+04    7.75e+04      12.058
      60      28       1    7.33e+04       6.82e+04    7.75e+04      12.127
      61      29            7.75e+04 pr    6.82e+04    7.75e+04      13.287
      62      28            7.75e+04 pr    6.82e+04    7.75e+04      13.416
      63      27         INFEASIBLE  pr    6.82e+04    7.75e+04      14.076
      64      26       3    6.82e+04       6.82e+04    7.75e+04      14.154
      65      27       5    6.82e+04       6.82e+04    7.75e+04      14.442
      66      28       4    7.25e+04       6.82e+04    7.75e+04      14.575
      67      29       3    7.25e+04       6.82e+04    7.75e+04      14.774
      68      30            1.36e+05 pr    6.82e+04    7.75e+04      15.008
      69      29       2    7.32e+04       6.82e+04    7.75e+04      15.053
      70      30       1    7.32e+04       6.82e+04    7.75e+04      15.083
      71      31            7.75e+04 pr    6.82e+04    7.75e+04      15.111
      72      30            7.75e+04 pr    6.82e+04    7.75e+04      15.214
      73      29       1    7.33e+04       6.82e+04    7.75e+04      15.426
      74      30         INFEASIBLE  pr    6.82e+04    7.75e+04      16.122
      75      29            7.75e+04 pr    6.82e+04    7.75e+04      16.176
      76      28            7.75e+04 pr    6.82e+04    7.75e+04      17.407
      77      27       3    7.25e+04       6.82e+04    7.75e+04      17.494
      78      28       4    7.25e+04       6.82e+04    7.75e+04      17.557
      79      29            7.75e+04 pr    6.82e+04    7.75e+04      17.592
      80      28       3    7.25e+04       6.82e+04    7.75e+04      17.762
      81      29       2    7.25e+04       6.82e+04    7.75e+04      18.300
      82      30            1.36e+05 pr    6.82e+04    7.75e+04      18.334
      83      29       1    7.33e+04       6.82e+04    7.75e+04      18.458
      84      30            7.75e+04 pr    6.82e+04    7.75e+04      18.507
      85      29            7.75e+04 pr    6.82e+04    7.75e+04      18.592
      86      28       2    7.25e+04       6.82e+04    7.75e+04      19.349
      87      29       4    7.25e+04       6.82e+04    7.75e+04      19.423
      88      30       4    6.82e+04       6.82e+04    7.75e+04      19.536
      89      31       3    7.25e+04       6.82e+04    7.75e+04      19.577
      90      32       2    7.25e+04       6.82e+04    7.75e+04      19.656
      91      33            7.75e+04 pr    6.82e+04    7.75e+04      19.774
      92      32       1    7.25e+04       6.82e+04    7.75e+04      19.858
      93      33            7.75e+04 pr    6.82e+04    7.75e+04      20.069
      94      32         INFEASIBLE  pr    6.82e+04    7.75e+04      20.326
      95      31       2    7.25e+04       6.82e+04    7.75e+04      20.388
      96      32       3    7.25e+04       6.82e+04    7.75e+04      20.564
      97      33            1.36e+05 pr    6.82e+04    7.75e+04      20.756
      98      32       2    7.25e+04       6.82e+04    7.75e+04      20.782
      99      33            7.75e+04 pr    6.82e+04    7.75e+04      20.807
     100      32       1    7.25e+04       6.82e+04    7.75e+04      20.834
     101      33            7.75e+04 pr    6.82e+04    7.75e+04      20.944
     102      32            7.75e+04 pr    6.82e+04    7.75e+04      21.011
     103      31       2    7.25e+04       6.82e+04    7.75e+04      21.067
     104      32            7.75e+04 pr    6.82e+04    7.75e+04      21.273
     105      31            7.75e+04 pr    6.82e+04    7.75e+04      21.318
     106      30       1    7.25e+04       6.82e+04    7.75e+04      21.355
     107      31            7.75e+04 pr    6.82e+04    7.75e+04      21.532
     108      30         INFEASIBLE  pr    6.82e+04    7.75e+04      22.202
     109      29       1    7.25e+04       6.82e+04    7.75e+04      22.411
     110      30            1.36e+05 pr    6.82e+04    7.75e+04      22.905
     111      29            1.55e+05 pr    6.82e+04    7.75e+04      23.375
     112      28       1    7.25e+04       6.82e+04    7.75e+04      23.419
     113      29       2    7.25e+04       6.82e+04    7.75e+04      23.526
     114      30            1.36e+05 pr    6.82e+04    7.75e+04      23.636
     115      29       1    7.32e+04       6.82e+04    7.75e+04      24.432
     116      30            1.36e+05 pr    6.82e+04    7.75e+04      25.520
     117      29            7.75e+04 pr    6.82e+04    7.75e+04      25.545
     118      28            7.75e+04 pr    6.82e+04    7.75e+04      25.677
     119      27         INFEASIBLE  pr    6.82e+04    7.75e+04      26.098
     120      26       3    7.25e+04       6.82e+04    7.75e+04      26.145
     121      27            7.75e+04 pr    6.82e+04    7.75e+04      26.237
     122      26       2    7.25e+04       6.82e+04    7.75e+04      26.787
     123      27       1    7.25e+04       6.82e+04    7.75e+04      26.817
     124      28            1.36e+05 pr    6.82e+04    7.75e+04      27.035
     125      27            7.75e+04 pr    6.82e+04    7.75e+04      27.149
     126      26       1    7.25e+04       6.82e+04    7.75e+04      27.216
     127      27       2    7.25e+04       6.82e+04    7.75e+04      27.863
     128      28            1.36e+05 pr    6.82e+04    7.75e+04      27.990
     129      27       1    7.25e+04       6.82e+04    7.75e+04      28.039
     130      28            1.36e+05 pr    6.82e+04    7.75e+04      28.170
     131      27            7.75e+04 pr    6.82e+04    7.75e+04      28.232
     132      26       1    7.25e+04       6.82e+04    7.75e+04      28.303
     133      27       2    7.25e+04       6.82e+04    7.75e+04      28.382
     134      28            1.36e+05 pr    6.82e+04    7.75e+04      28.916
     135      27       1    7.33e+04       6.82e+04    7.75e+04      29.004
     136      28            7.75e+04 pr    6.82e+04    7.75e+04      29.039
     137      27            1.55e+05 pr    6.82e+04    7.75e+04      29.403
     138      26            1.36e+05 pr    6.82e+04    7.75e+04      29.702
     139      25            7.75e+04 pr    6.82e+04    7.75e+04      29.797
     140      24            7.75e+04 pr    6.82e+04    7.75e+04      29.867
     141      23            7.75e+04 pr    6.82e+04    7.75e+04      30.034
     142      22       3    7.25e+04       6.82e+04    7.75e+04      30.108
     143      23            1.36e+05 pr    6.82e+04    7.75e+04      30.412
     144      22            7.75e+04 pr    6.82e+04    7.75e+04      30.456
     145      21       2    7.25e+04       6.82e+04    7.75e+04      30.500
     146      22       1    7.25e+04       6.82e+04    7.75e+04      30.584
     147      23            7.75e+04 pr    6.82e+04    7.75e+04      30.621
     148      22            7.75e+04 pr    6.82e+04    7.75e+04      30.687
     149      21       1    7.25e+04       6.82e+04    7.75e+04      30.836
     150      22       2    7.25e+04       6.82e+04    7.75e+04      30.924
     151      23            7.75e+04 pr    6.82e+04    7.75e+04      31.026
     152      22       1    7.25e+04       6.82e+04    7.75e+04      31.083
     153      23            1.36e+05 pr    6.82e+04    7.75e+04      32.559
     154      22            7.75e+04 pr    6.82e+04    7.75e+04      33.372
     155      21            7.75e+04 pr    6.82e+04    7.75e+04      33.414
     156      20         INFEASIBLE  pr    6.82e+04    7.75e+04      33.715
     157      19       1    7.33e+04       6.82e+04    7.75e+04      34.162
     158      20            7.75e+04 pr    6.82e+04    7.75e+04      34.418
     159      19         INFEASIBLE  pr    6.82e+04    7.75e+04      34.754
     160      18       1    7.33e+04       6.82e+04    7.75e+04      34.864
     161      19       5    6.82e+04       6.82e+04    7.75e+04      35.123
     162      20       4    6.82e+04       6.82e+04    7.75e+04      35.185
     163      21       3    6.82e+04       6.82e+04    7.75e+04      35.298
     164      22            1.36e+05 pr    6.82e+04    7.75e+04      35.354
     165      21       2    7.25e+04       6.82e+04    7.75e+04      35.595
     166      22            1.36e+05 pr    6.82e+04    7.75e+04      35.632
     167      21            7.75e+04 pr    6.82e+04    7.75e+04      35.802
     168      20       3    6.82e+04       6.82e+04    7.75e+04      35.864
     169      21       2    7.29e+04       6.82e+04    7.75e+04      36.223
     170      22            7.75e+04 pr    6.82e+04    7.75e+04      36.535
     171      21       1    7.32e+04       6.82e+04    7.75e+04      36.615
     172      22            7.75e+04 pr    6.82e+04    7.75e+04      36.705
     173      21            7.75e+04 pr    6.82e+04    7.75e+04      36.778
     174      20       2    7.33e+04       6.82e+04    7.75e+04      37.037
     175      21       4    6.82e+04       6.82e+04    7.75e+04      37.136
     176      22       3    7.25e+04       6.82e+04    7.75e+04      37.336
     177      23            1.36e+05 pr    6.82e+04    7.75e+04      37.728
     178      22       2    7.32e+04       6.82e+04    7.75e+04      37.948
     179      23       1    7.32e+04       6.82e+04    7.75e+04      38.340
     180      24            7.75e+04 pr    6.82e+04    7.75e+04      39.766
     181      23            7.75e+04 pr    6.82e+04    7.75e+04      39.858
     182      22       1    7.32e+04       6.82e+04    7.75e+04      40.585
     183      23       3    7.33e+04       6.82e+04    7.75e+04      40.819
     184      24       5    7.25e+04       6.82e+04    7.75e+04      41.027
     185      25       3    7.25e+04       6.82e+04    7.75e+04      41.665
     186      26            1.36e+05 pr    6.82e+04    7.75e+04      41.895
     187      25       2    7.33e+04       6.82e+04    7.75e+04      41.944
     188      26            7.75e+04 pr    6.82e+04    7.75e+04      41.991
     189      25            1.36e+05 pr    6.82e+04    7.75e+04      42.285
     190      24       4    7.25e+04       6.82e+04    7.75e+04      42.322
     191      25       3    7.25e+04       6.82e+04    7.75e+04      42.380
     192      26            1.36e+05 pr    6.82e+04    7.75e+04      42.791
     193      25       2    7.33e+04       6.82e+04    7.75e+04      43.028
     194      26            1.36e+05 pr    6.82e+04    7.75e+04      43.397
     195      25       1    7.33e+04       6.82e+04    7.75e+04      43.470
     196      26            7.75e+04 pr    6.82e+04    7.75e+04      43.547
     197      25            7.75e+04 pr    6.82e+04    7.75e+04      43.678
     198      24       3    7.25e+04       6.82e+04    7.75e+04      43.703
     199      25         INFEASIBLE  pr    7.25e+04    7.75e+04      44.287
     200      24       2    7.29e+04       7.25e+04    7.75e+04      44.571
     201      25       1    7.32e+04       7.25e+04    7.75e+04      44.622
     202      26            7.75e+04 pr    7.25e+04    7.75e+04      44.699
     203      25            7.75e+04 pr    7.25e+04    7.75e+04      44.843
     204      24       1    7.32e+04       7.25e+04    7.75e+04      44.883
     205      25       4    7.25e+04       7.25e+04    7.75e+04      44.952
     206      26            1.36e+05 pr    7.25e+04    7.75e+04      45.338
     207      25       3    6.82e+04       7.25e+04    7.75e+04      45.510
     208      26       2    7.25e+04       7.25e+04    7.75e+04      45.809
     209      27            1.36e+05 pr    7.25e+04    7.75e+04      46.668
     210      26       1    7.32e+04       7.25e+04    7.75e+04      46.847
     211      27            7.75e+04 pr    7.25e+04    7.75e+04      46.914
     212      26            7.75e+04 pr    7.25e+04    7.75e+04      46.967
     213      25       2    7.33e+04       7.25e+04    7.75e+04      48.676
     214      26       1    7.33e+04       7.25e+04    7.75e+04      49.106
     215      27            7.75e+04 pr    7.25e+04    7.75e+04      49.297
     216      26         INFEASIBLE  pr    7.25e+04    7.75e+04      49.578
     217      25       1    7.33e+04       7.25e+04    7.75e+04      49.671
     218      26            7.75e+04 pr    7.25e+04    7.75e+04      50.776
     219      25         INFEASIBLE  pr    7.25e+04    7.75e+04      51.187
     220      24       1    7.33e+04       7.25e+04    7.75e+04      51.321
     221      25       2    7.25e+04       7.25e+04    7.75e+04      51.368
     222      26            1.36e+05 pr    7.25e+04    7.75e+04      51.970
     223      25       1    7.33e+04       7.25e+04    7.75e+04      52.193
     224      26            7.75e+04 pr    7.25e+04    7.75e+04      52.308
     225      25            7.75e+04 pr    7.25e+04    7.75e+04      52.555
     226      24            7.75e+04 pr    7.25e+04    7.75e+04      52.603
     227      23            1.36e+05 pr    7.25e+04    7.75e+04      53.515
     228      22       3    7.25e+04       7.25e+04    7.75e+04      53.558
     229      23       2    7.25e+04       7.25e+04    7.75e+04      53.714
     230      24            1.36e+05 pr    7.25e+04    7.75e+04      54.056
     231      23       1    7.25e+04       7.25e+04    7.75e+04      54.086
     232      24            1.36e+05 pr    7.25e+04    7.75e+04      54.181
     233      23            7.75e+04 pr    7.25e+04    7.75e+04      54.287
     234      22       1    7.25e+04       7.25e+04    7.75e+04      54.312
     235      23       2    7.33e+04       7.25e+04    7.75e+04      54.674
     236      24       1    7.32e+04       7.25e+04    7.75e+04      55.047
     237      25            7.75e+04 pr    7.25e+04    7.75e+04      55.253
     238      24            7.75e+04 pr    7.25e+04    7.75e+04      55.322
     239      23       1    7.33e+04       7.25e+04    7.75e+04      55.356
     240      24            1.36e+05 pr    7.25e+04    7.75e+04      57.711
     241      23            1.36e+05 pr    7.25e+04    7.75e+04      58.601
     242      22            7.75e+04 pr    7.25e+04    7.75e+04      58.690
     243      21            1.36e+05 pr    7.25e+04    7.75e+04      59.291
     244      20         INFEASIBLE  pr    7.25e+04    7.75e+04      59.844
     245      19       2    7.25e+04       7.25e+04    7.75e+04      59.918
     246      20            1.09e+05 pr    7.25e+04    7.75e+04      60.759
     247      19       1    7.33e+04       7.25e+04    7.75e+04      60.891
     248      20            7.75e+04 pr    7.25e+04    7.75e+04      61.029
     249      19         INFEASIBLE  pr    7.25e+04    7.75e+04      61.620
     250      18       2    7.25e+04       7.25e+04    7.75e+04      61.651
     251      19            1.36e+05 pr    7.25e+04    7.75e+04      61.906
     252      18       1    7.33e+04       7.25e+04    7.75e+04      61.942
     253      19            7.75e+04 pr    7.25e+04    7.75e+04      61.965
     254      18         INFEASIBLE  pr    7.25e+04    7.75e+04      62.417
     255      17            7.75e+04 pr    7.25e+04    7.75e+04      62.457
     256      16            7.75e+04 pr    7.25e+04    7.75e+04      62.618

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088962504e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.65554 (    44.754 CPU time)
Time spent in evaluations (secs)    =       2.93259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.679        0.876     21713
   nlp_gf_jg        0.539        0.773     13786
  nlp_hess_l        0.467        0.649     13331
      solver         44.8         62.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
