====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.413
       2       1       7    6.82e+04     -1.80e+308                   2.618
       3       2       6    6.82e+04     -1.80e+308                   2.646
       4       3       5    6.82e+04     -1.80e+308                   2.673
       5       4       4    6.82e+04     -1.80e+308                   2.707
       6       5       3    6.82e+04     -1.80e+308                   2.732
       7       6       2    6.82e+04     -1.80e+308                   2.753
       8       7       1    1.36e+05     -1.80e+308                   2.770
       9       8         INFEASIBLE  pr  -1.80e+308                   2.908
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.040
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       3.214
      12       7       7    6.82e+04       6.82e+04    2.16e+05       3.436
      13       8       6    6.82e+04       6.82e+04    2.16e+05       3.478
      14       9       5    6.82e+04       6.82e+04    2.16e+05       3.853
      15      10       4    6.82e+04       6.82e+04    2.16e+05       4.371
      16      11       3    6.82e+04       6.82e+04    2.16e+05       4.422
      17      12       2    8.31e+04       6.82e+04    2.16e+05      12.406
      18      13       1    1.36e+05       6.82e+04    2.16e+05      12.478
      19      14            2.16e+05 pr    6.82e+04    2.16e+05      12.509
*     20      13       0    1.41e+05  f    6.82e+04    1.41e+05      14.043
      21      12       1    8.84e+04       6.82e+04    1.41e+05      14.100
      22      13       3    6.82e+04       6.82e+04    1.41e+05      14.151
      23      14       4    6.82e+04       6.82e+04    1.41e+05      14.186
      24      15       3    6.82e+04       6.82e+04    1.41e+05      14.229
      25      16       2    1.36e+05       6.82e+04    1.41e+05      14.460
      26      17       1    1.36e+05       6.82e+04    1.41e+05      14.511
      27      18            1.41e+05 pr    6.82e+04    1.41e+05      15.128
      28      17            1.41e+05 pr    6.82e+04    1.41e+05      15.703
      29      16       1    1.36e+05       6.82e+04    1.41e+05      16.140
      30      17       3    6.82e+04       6.82e+04    1.41e+05      16.195
      31      18       2    8.52e+04       6.82e+04    1.41e+05      16.964
      32      19       1    8.89e+04       6.82e+04    1.41e+05      17.102
*     33      20       0    1.08e+05  f    6.82e+04    1.08e+05      17.187
      34      19            1.12e+05 pr    6.82e+04    1.08e+05      17.276
      35      18       1    8.76e+04       6.82e+04    1.08e+05      17.438
      36      19       2    8.74e+04       6.82e+04    1.08e+05      17.722
      37      20       2    6.82e+04       6.82e+04    1.08e+05      17.763
      38      21            1.36e+05 pr    6.82e+04    1.08e+05      17.957
      39      20       1    8.31e+04       6.82e+04    1.08e+05      18.745
      40      21            1.41e+05 pr    6.82e+04    1.08e+05      19.248
      41      20            1.41e+05 pr    6.82e+04    1.08e+05      19.950
      42      19            1.36e+05 pr    6.82e+04    1.08e+05      20.273
      43      18            1.36e+05 pr    6.82e+04    1.08e+05      23.495
      44      17            1.08e+05 pr    6.82e+04    1.08e+05      23.541
*     45      16       0    1.07e+05  f    6.82e+04    1.07e+05      23.672
      46      13       2    8.74e+04       6.82e+04    1.07e+05      23.844
      47      14       2    6.82e+04       6.82e+04    1.07e+05      23.873
      48      15       1    8.84e+04       6.82e+04    1.07e+05      23.926
      49      16            1.08e+05 pr    6.82e+04    1.07e+05      23.970
      50      15            1.08e+05 pr    6.82e+04    1.07e+05      24.307
      51      14       1    8.31e+04       6.82e+04    1.07e+05      25.138
      52      15       5    6.82e+04       6.82e+04    1.07e+05      25.313
      53      16       4    8.31e+04       6.82e+04    1.07e+05      26.035
      54      17       3    8.31e+04       6.82e+04    1.07e+05      26.382
      55      18       2    8.31e+04       6.82e+04    1.07e+05      26.431
      56      19            1.36e+05 pr    6.82e+04    1.07e+05      26.623
      57      18            1.36e+05 pr    6.82e+04    1.07e+05      26.844
      58      17       2    8.31e+04       6.82e+04    1.07e+05      26.879
      59      18       4    8.31e+04       6.82e+04    1.07e+05      27.032
      60      19       2    6.82e+04       6.82e+04    1.07e+05      27.617
      61      20            1.36e+05 pr    6.82e+04    1.07e+05      27.655
      62      19       1    1.07e+05       6.82e+04    1.07e+05      27.777
      63      20            1.41e+05 pr    6.82e+04    1.07e+05      28.022
      64      19            1.08e+05 pr    6.82e+04    1.07e+05      28.558
      65      18       3    8.31e+04       6.82e+04    1.07e+05      28.598
      66      19       2    8.31e+04       6.82e+04    1.07e+05      28.643
      67      20            1.36e+05 pr    6.82e+04    1.07e+05      28.769
      68      19       1    8.84e+04       6.82e+04    1.07e+05      28.828
      69      20            1.08e+05 pr    6.82e+04    1.07e+05      28.866
      70      19            1.39e+05 pr    6.82e+04    1.07e+05      29.184
      71      18       2    8.31e+04       6.82e+04    1.07e+05      29.219
      72      19       3    6.82e+04       6.82e+04    1.07e+05      29.258
      73      20       4    6.82e+04       6.82e+04    1.07e+05      29.300
      74      21       5    6.82e+04       6.82e+04    1.07e+05      29.335
      75      22       4    6.82e+04       6.82e+04    1.07e+05      29.520
      76      23            1.36e+05 pr    6.82e+04    1.07e+05      29.612
      77      22       3    8.31e+04       6.82e+04    1.07e+05      30.152
      78      23       2    8.31e+04       6.82e+04    1.07e+05      30.252
      79      24            1.36e+05 pr    6.82e+04    1.07e+05      30.282
      80      23       1    8.84e+04       6.82e+04    1.07e+05      30.419
      81      24            1.08e+05 pr    6.82e+04    1.07e+05      30.459
      82      23            1.08e+05 pr    6.82e+04    1.07e+05      30.721
      83      22       2    8.31e+04       6.82e+04    1.07e+05      30.750
      84      23       4    6.82e+04       6.82e+04    1.07e+05      31.258
      85      24       2    8.31e+04       6.82e+04    1.07e+05      31.302
      86      25            1.36e+05 pr    6.82e+04    1.07e+05      31.354
      87      24       1    8.84e+04       6.82e+04    1.07e+05      31.406
      88      25            1.08e+05 pr    6.82e+04    1.07e+05      31.436
      89      24            1.08e+05 pr    6.82e+04    1.07e+05      31.801
      90      23       3    8.31e+04       6.82e+04    1.07e+05      32.532
      91      24       2    8.31e+04       6.82e+04    1.07e+05      32.631
      92      25            1.36e+05 pr    6.82e+04    1.07e+05      32.811
      93      24       1    8.84e+04       6.82e+04    1.07e+05      33.300
      94      25            1.08e+05 pr    6.82e+04    1.07e+05      33.381
      95      24            1.08e+05 pr    6.82e+04    1.07e+05      33.816
      96      23       2    8.31e+04       6.82e+04    1.07e+05      33.918
      97      24       2    1.07e+05       6.82e+04    1.07e+05      34.174
      98      25       6    6.82e+04       6.82e+04    1.07e+05      34.249
      99      26       5    8.31e+04       6.82e+04    1.07e+05      34.379
     100      27       4    6.82e+04       6.82e+04    1.07e+05      35.612
     101      28       3    6.82e+04       6.82e+04    1.07e+05      35.694
     102      29       2    8.74e+04       6.82e+04    1.07e+05      35.867
     103      30            1.36e+05 pr    6.82e+04    1.07e+05      35.900
     104      29       1    8.89e+04       6.82e+04    1.07e+05      35.947
     105      30            1.08e+05 pr    6.82e+04    1.07e+05      36.020
     106      29            1.08e+05 pr    6.82e+04    1.07e+05      37.373
     107      28       2    6.82e+04       6.82e+04    1.07e+05      37.623
     108      29       6    6.82e+04       6.82e+04    1.07e+05      38.084
     109      30       5    6.82e+04       6.82e+04    1.07e+05      38.141
     110      31       4    6.82e+04       6.82e+04    1.07e+05      39.361
     111      32       3    6.82e+04       6.82e+04    1.07e+05      39.405
     112      33       2    8.74e+04       6.82e+04    1.07e+05      39.799
     113      34            1.36e+05 pr    6.82e+04    1.07e+05      40.034
     114      33            1.36e+05 pr    6.82e+04    1.07e+05      40.240
     115      32         INFEASIBLE  pr    6.82e+04    1.07e+05      40.660
     116      31       3    6.82e+04       6.82e+04    1.07e+05      40.737
     117      32       2    6.82e+04       6.82e+04    1.07e+05      40.796
     118      33            1.36e+05 pr    6.82e+04    1.07e+05      41.475
     119      32       1    8.31e+04       6.82e+04    1.07e+05      41.900
     120      33            1.41e+05 pr    6.82e+04    1.07e+05      43.294
*    121      32       0    1.07e+05  f    6.82e+04    1.07e+05      43.611
     122      31       2    6.82e+04       6.82e+04    1.07e+05      43.731
     123      32       5    6.82e+04       6.82e+04    1.07e+05      44.005
     124      33       1    8.81e+04       6.82e+04    1.07e+05      44.148
     125      34            1.07e+05 pr    6.82e+04    1.07e+05      44.532
     126      33            1.07e+05 pr    6.82e+04    1.07e+05      44.728
     127      32       4    8.31e+04       6.82e+04    1.07e+05      44.772
     128      33       3    8.31e+04       6.82e+04    1.07e+05      44.807
     129      34       2    8.31e+04       6.82e+04    1.07e+05      44.860
     130      35            1.36e+05 pr    6.82e+04    1.07e+05      44.923
     131      34       1    8.74e+04       6.82e+04    1.07e+05      44.984
     132      35            1.08e+05 pr    6.82e+04    1.07e+05      45.019
     133      34            1.07e+05 pr    6.82e+04    1.07e+05      45.123
     134      33       2    8.31e+04       6.82e+04    1.07e+05      45.185
     135      34       1    8.31e+04       6.82e+04    1.07e+05      45.456
     136      35         INFEASIBLE  pr    6.82e+04    1.07e+05      45.987
     137      34            1.39e+05 pr    6.82e+04    1.07e+05      48.847
     138      33            1.07e+05 pr    6.82e+04    1.07e+05      49.141
     139      32            1.36e+05 pr    6.82e+04    1.07e+05      49.235
     140      31         INFEASIBLE  pr    6.82e+04    1.07e+05      49.637
     141      30       3    8.31e+04       6.82e+04    1.07e+05      49.683
     142      31       3    6.82e+04       6.82e+04    1.07e+05      49.732
     143      32            1.36e+05 pr    6.82e+04    1.07e+05      49.772
     144      31       2    8.31e+04       6.82e+04    1.07e+05      50.074
     145      32       1    8.31e+04       6.82e+04    1.07e+05      50.456
     146      33            1.41e+05 pr    6.82e+04    1.07e+05      50.701
     147      32            1.08e+05 pr    6.82e+04    1.07e+05      51.723
     148      31       1    8.31e+04       6.82e+04    1.07e+05      51.761
     149      32       3    6.82e+04       6.82e+04    1.07e+05      52.102
     150      33       2    8.31e+04       6.82e+04    1.07e+05      52.180
     151      34       1    8.31e+04       6.82e+04    1.07e+05      52.238
     152      35            1.41e+05 pr    6.82e+04    1.07e+05      52.865
     153      34            1.08e+05 pr    6.82e+04    1.07e+05      53.139
     154      33       1    8.31e+04       6.82e+04    1.07e+05      53.217
     155      34       2    8.31e+04       6.82e+04    1.07e+05      55.390
     156      35       1    8.31e+04       6.82e+04    1.07e+05      55.802
     157      36            1.41e+05 pr    6.82e+04    1.07e+05      55.835
     158      35            1.08e+05 pr    6.82e+04    1.07e+05      58.985
     159      34       1    8.31e+04       6.82e+04    1.07e+05      59.020
     160      35            1.41e+05 pr    6.82e+04    1.07e+05      59.134
     161      34            1.41e+05 pr    6.82e+04    1.07e+05      60.955
     162      33       1    8.31e+04       6.82e+04    1.07e+05      61.003
     163      34            1.08e+05 pr    6.82e+04    1.07e+05      61.314
     164      33            1.07e+05 pr    6.82e+04    1.07e+05      61.362
     165      32         FAILED -400       6.82e+04    1.07e+05      69.351
     166      31            1.41e+05 pr    6.82e+04    1.07e+05      69.548
     167      30            1.08e+05 pr    6.82e+04    1.07e+05      69.771
     168      29            1.41e+05 pr    6.82e+04    1.07e+05      70.604
     169      28            1.08e+05 pr    6.82e+04    1.07e+05      71.155
     170      27            1.07e+05 pr    6.82e+04    1.07e+05      71.266
     171      26       2    8.31e+04       6.82e+04    1.07e+05      71.675
     172      27       1    8.31e+04       6.82e+04    1.07e+05      71.701
     173      28            1.40e+05 pr    6.82e+04    1.07e+05      71.940
     174      27         INFEASIBLE  pr    6.82e+04    1.07e+05      72.243
     175      26       1    8.31e+04       6.82e+04    1.07e+05      72.269
     176      27            1.07e+05 pr    6.82e+04    1.07e+05      72.434
     177      26            1.07e+05 pr    6.82e+04    1.07e+05      72.467
     178      25         INFEASIBLE  pr    6.82e+04    1.07e+05      72.686
     179      24       4    6.82e+04       6.82e+04    1.07e+05      72.806
     180      25       3    8.84e+04       6.82e+04    1.07e+05      73.480
     181      26       2    8.84e+04       6.82e+04    1.07e+05      73.568
     182      27         INFEASIBLE  pr    6.82e+04    1.07e+05      74.277
     183      26            1.36e+05 pr    6.82e+04    1.07e+05      75.078
     184      25            1.36e+05 pr    6.82e+04    1.07e+05      75.262
     185      24       3    8.31e+04       6.82e+04    1.07e+05      75.337
     186      25       5    6.82e+04       6.82e+04    1.07e+05      75.480
     187      26       4    6.82e+04       6.82e+04    1.07e+05      75.549
     188      27       3    8.74e+04       6.82e+04    1.07e+05      76.152
     189      28            1.07e+05 pr    6.82e+04    1.07e+05      79.978
     190      27         INFEASIBLE  pr    6.82e+04    1.07e+05      80.160
     191      26       3    6.82e+04       6.82e+04    1.07e+05      80.265
     192      27       4    6.82e+04       6.82e+04    1.07e+05      80.465
     193      28       3    8.31e+04       6.82e+04    1.07e+05      80.743
     194      29            1.07e+05 pr    6.82e+04    1.07e+05      81.382
     195      28       2    8.31e+04       6.82e+04    1.07e+05      81.447
     196      29       1    8.31e+04       6.82e+04    1.07e+05      81.494
     197      30            1.41e+05 pr    6.82e+04    1.07e+05      81.696
     198      29            1.41e+05 pr    6.82e+04    1.07e+05      82.011
     199      28       1    8.31e+04       6.82e+04    1.07e+05      82.256
     200      29       3    8.31e+04       6.82e+04    1.07e+05      82.572
     201      30       2    8.31e+04       6.82e+04    1.07e+05      82.868
     202      31            1.41e+05 pr    6.82e+04    1.07e+05      82.989
     203      30       1    8.31e+04       6.82e+04    1.07e+05      83.234
     204      31            1.07e+05 pr    6.82e+04    1.07e+05      83.352
     205      30            1.08e+05 pr    6.82e+04    1.07e+05      83.633
     206      29       2    8.31e+04       6.82e+04    1.07e+05      83.712
     207      30       1    8.31e+04       6.82e+04    1.07e+05      83.796
     208      31            1.39e+05 pr    6.82e+04    1.07e+05      83.909
     209      30            1.07e+05 pr    6.82e+04    1.07e+05      84.047
     210      29       1    8.31e+04       6.82e+04    1.07e+05      84.089
     211      30            1.07e+05 pr    6.82e+04    1.07e+05      84.475
     212      29            1.39e+05 pr    6.82e+04    1.07e+05      84.598
     213      28            1.12e+05 pr    6.82e+04    1.07e+05      84.898
     214      27       2    8.31e+04       6.82e+04    1.07e+05      84.946
     215      28       3    6.82e+04       6.82e+04    1.07e+05      84.992
     216      29       2    8.31e+04       6.82e+04    1.07e+05      86.063
     217      30            1.36e+05 pr    6.82e+04    1.07e+05      86.442
     218      29       1    8.84e+04       6.82e+04    1.07e+05      86.542
     219      30            1.08e+05 pr    6.82e+04    1.07e+05      86.575
     220      29         INFEASIBLE  pr    6.82e+04    1.07e+05      86.908
     221      28       2    8.31e+04       6.82e+04    1.07e+05      87.128
     222      29       3    8.31e+04       8.31e+04    1.07e+05      87.385
     223      30            1.36e+05 pr    8.31e+04    1.07e+05      87.903
     224      29       2    8.31e+04       8.31e+04    1.07e+05      87.934
     225      30            1.36e+05 pr    8.31e+04    1.07e+05      88.020
     226      29            1.36e+05 pr    8.31e+04    1.07e+05      88.275
     227      28       2    8.31e+04       8.31e+04    1.07e+05      88.382
     228      29            1.36e+05 pr    8.31e+04    1.07e+05      88.638
     229      28            1.36e+05 pr    8.31e+04    1.07e+05      89.379
     230      27            1.36e+05 pr    8.31e+04    1.07e+05      92.226
     231      26       1    8.31e+04       8.31e+04    1.07e+05      93.319
     232      27            1.41e+05 pr    8.31e+04    1.07e+05      93.784
     233      26            1.12e+05 pr    8.31e+04    1.07e+05      94.113
     234      25       1    8.31e+04       8.31e+04    1.07e+05      94.386
     235      26       3    8.31e+04       8.31e+04    1.07e+05      94.591
     236      27            1.07e+05 pr    8.31e+04    1.07e+05      94.638
     237      26       2    8.31e+04       8.31e+04    1.07e+05      94.674
     238      27       1    8.31e+04       8.31e+04    1.07e+05      95.199
     239      28            1.41e+05 pr    8.31e+04    1.07e+05      95.403
     240      27            1.41e+05 pr    8.31e+04    1.07e+05      95.598
     241      26       1    8.31e+04       8.31e+04    1.07e+05      95.819
     242      27       2    8.31e+04       8.31e+04    1.07e+05      95.869
     243      28       1    8.31e+04       8.31e+04    1.07e+05      95.957
     244      29            1.39e+05 pr    8.31e+04    1.07e+05      96.002
     245      28            1.41e+05 pr    8.31e+04    1.07e+05      96.464
     246      27       1    8.31e+04       8.31e+04    1.07e+05      96.544
     247      28       3    8.31e+04       8.31e+04    1.07e+05      96.586
     248      29       2    8.31e+04       8.31e+04    1.07e+05      96.631
     249      30       1    8.81e+04       8.31e+04    1.07e+05      96.707
     250      31            1.08e+05 pr    8.31e+04    1.07e+05      96.777
     251      30            1.41e+05 pr    8.31e+04    1.07e+05      97.118
     252      29       1    8.81e+04       8.31e+04    1.07e+05      97.198
     253      30       2    8.31e+04       8.31e+04    1.07e+05      97.226
     254      31            1.07e+05 pr    8.31e+04    1.07e+05      97.365
     255      30       1    8.31e+04       8.31e+04    1.07e+05      97.404
     256      31            1.07e+05 pr    8.31e+04    1.07e+05      97.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187216452e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.46931 (    84.913 CPU time)
Time spent in evaluations (secs)    =       4.60678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.25     38633
   nlp_gf_jg         1.11         1.25     28161
  nlp_hess_l        0.993         1.16     27820
      solver         84.9         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0447
    1.0000    1.0000    0.1960
    1.0000         0    0.2073
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
