====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.770
       2       1       7    6.82e+04     -1.80e+308                   1.915
       3       2       6    6.82e+04     -1.80e+308                   1.962
       4       3       5    6.82e+04     -1.80e+308                   2.066
       5       4       4    6.82e+04     -1.80e+308                   2.171
       6       5       3    6.82e+04     -1.80e+308                   2.207
       7       6       2    6.82e+04     -1.80e+308                   2.239
       8       7         INFEASIBLE  pr  -1.80e+308                   2.518
       9       6       1    4.26e+05     -1.80e+308                   2.758
      10       7         INFEASIBLE  pr  -1.80e+308                   3.183
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       3.268
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       3.330
      13       6       7    6.82e+04       6.82e+04    4.26e+05       3.783
      14       7         INFEASIBLE  pr    6.82e+04    4.26e+05       4.460
      15       6       6    6.82e+04       6.82e+04    4.26e+05       4.725
      16       7       5    2.18e+05       6.82e+04    4.26e+05       4.951
      17       8       4    2.27e+05       6.82e+04    4.26e+05       5.314
      18       9       3    2.27e+05       6.82e+04    4.26e+05       5.504
      19      10       2    2.27e+05       6.82e+04    4.26e+05       6.308
      20      11       1    2.27e+05       6.82e+04    4.26e+05       6.524
      21      12         INFEASIBLE  pr    6.82e+04    4.26e+05       6.702
      22      11            4.26e+05 pr    6.82e+04    4.26e+05       6.790
      23      10       1    2.28e+05       6.82e+04    4.26e+05       7.522
      24      11       1    3.69e+05       6.82e+04    4.26e+05       8.310
      25      12         INFEASIBLE  pr    6.82e+04    4.26e+05       8.762
      26      11            4.26e+05 pr    6.82e+04    4.26e+05       9.188
      27      10         INFEASIBLE  pr    6.82e+04    4.26e+05       9.511
      28       9            4.26e+05 pr    6.82e+04    4.26e+05      10.020
      29       8       2    2.28e+05       6.82e+04    4.26e+05      10.292
      30       9       4    6.82e+04       6.82e+04    4.26e+05      10.336
      31      10       5    6.82e+04       6.82e+04    4.26e+05      10.387
      32      11       6    6.82e+04       6.82e+04    4.26e+05      11.326
      33      12       5    6.82e+04       6.82e+04    4.26e+05      11.417
      34      13       4    6.82e+04       6.82e+04    4.26e+05      11.523
      35      14       3    2.18e+05       6.82e+04    4.26e+05      11.860
      36      15       2    2.27e+05       6.82e+04    4.26e+05      12.091
      37      16         INFEASIBLE  pr    6.82e+04    4.26e+05      12.709
      38      15            4.26e+05 pr    6.82e+04    4.26e+05      13.555
      39      14            4.26e+05 pr    6.82e+04    4.26e+05      14.023
      40      13            4.26e+05 pr    6.82e+04    4.26e+05      14.809
      41      12       4    6.82e+04       6.82e+04    4.26e+05      14.910
      42      13       5    6.82e+04       6.82e+04    4.26e+05      15.050
      43      14         INFEASIBLE  pr    6.82e+04    4.26e+05      15.214
      44      13       4    2.18e+05       6.82e+04    4.26e+05      15.462
      45      14       3    2.18e+05       6.82e+04    4.26e+05      15.506
      46      15       2    2.27e+05       6.82e+04    4.26e+05      15.547
      47      16       1    2.27e+05       6.82e+04    4.26e+05      15.832
      48      17         INFEASIBLE  pr    6.82e+04    4.26e+05      16.277
      49      16         INFEASIBLE  pr    6.82e+04    4.26e+05      16.587
      50      15       1    2.28e+05       6.82e+04    4.26e+05      16.696
      51      16         INFEASIBLE  pr    6.82e+04    4.26e+05      18.289
      52      15            4.26e+05 pr    6.82e+04    4.26e+05      18.819
      53      14         INFEASIBLE  pr    6.82e+04    4.26e+05      19.255
      54      13       2    2.18e+05       6.82e+04    4.26e+05      19.570
      55      14         INFEASIBLE  pr    6.82e+04    4.26e+05      20.493
      56      13       1    2.27e+05       6.82e+04    4.26e+05      20.562
      57      14            4.26e+05 pr    6.82e+04    4.26e+05      20.625
      58      13         INFEASIBLE  pr    6.82e+04    4.26e+05      21.134
      59      12       1    4.24e+05       6.82e+04    4.26e+05      21.231
      60      13       4    6.82e+04       6.82e+04    4.26e+05      21.790
      61      14       3    6.82e+04       6.82e+04    4.26e+05      21.869
      62      15       2    2.27e+05       6.82e+04    4.26e+05      21.996
      63      16       1    2.27e+05       6.82e+04    4.26e+05      22.386
      64      17         INFEASIBLE  pr    6.82e+04    4.26e+05      22.473
      65      16         INFEASIBLE  pr    6.82e+04    4.26e+05      22.631
      66      15       1    2.27e+05       6.82e+04    4.26e+05      22.768
      67      16         INFEASIBLE  pr    6.82e+04    4.26e+05      23.307
      68      15         INFEASIBLE  pr    6.82e+04    4.26e+05      23.661
      69      14            4.26e+05 pr    6.82e+04    4.26e+05      24.145
      70      13       2    4.24e+05       6.82e+04    4.26e+05      24.514
      71      14       3    6.82e+04       6.82e+04    4.26e+05      24.829
      72      15       6    6.82e+04       6.82e+04    4.26e+05      24.942
      73      16       5    6.82e+04       6.82e+04    4.26e+05      25.051
      74      17       4    6.82e+04       6.82e+04    4.26e+05      25.110
      75      18       3    2.18e+05       6.82e+04    4.26e+05      26.645
      76      19            4.26e+05 pr    6.82e+04    4.26e+05      27.040
      77      18       2    3.64e+05       6.82e+04    4.26e+05      27.599
      78      19            4.26e+05 pr    6.82e+04    4.26e+05      27.631
      79      18            4.26e+05 pr    6.82e+04    4.26e+05      27.673
      80      17       3    2.18e+05       6.82e+04    4.26e+05      28.900
      81      18       5    6.82e+04       6.82e+04    4.26e+05      28.956
      82      19       4    6.82e+04       6.82e+04    4.26e+05      29.014
      83      20       3    2.18e+05       6.82e+04    4.26e+05      29.194
      84      21       2    2.18e+05       6.82e+04    4.26e+05      29.434
      85      22       1    2.27e+05       6.82e+04    4.26e+05      29.536
      86      23            4.26e+05 pr    6.82e+04    4.26e+05      29.587
      87      22         INFEASIBLE  pr    6.82e+04    4.26e+05      30.083
      88      21            4.26e+05 pr    6.82e+04    4.26e+05      30.668
      89      20       2    2.18e+05       6.82e+04    4.26e+05      34.712
      90      21       3    3.44e+05       6.82e+04    4.26e+05      36.435
      91      22       4    6.82e+04       6.82e+04    4.26e+05      36.489
      92      23       3    2.18e+05       6.82e+04    4.26e+05      36.639
      93      24       2    2.27e+05       6.82e+04    4.26e+05      36.715
      94      25       1    2.27e+05       6.82e+04    4.26e+05      36.795
      95      26            4.26e+05 pr    6.82e+04    4.26e+05      37.033
      96      25         INFEASIBLE  pr    6.82e+04    4.26e+05      37.499
      97      24         INFEASIBLE  pr    6.82e+04    4.26e+05      38.157
      98      23       2    4.24e+05       6.82e+04    4.26e+05      38.395
      99      24         INFEASIBLE  pr    6.82e+04    4.26e+05      38.649
     100      23       1    4.24e+05       6.82e+04    4.26e+05      38.681
     101      24            4.26e+05 pr    6.82e+04    4.26e+05      38.829
     102      23         INFEASIBLE  pr    6.82e+04    4.26e+05      39.313
     103      22       1    4.24e+05       6.82e+04    4.26e+05      39.379
     104      23       4    6.82e+04       6.82e+04    4.26e+05      39.437
     105      24         INFEASIBLE  pr    6.82e+04    4.26e+05      40.097
     106      23       3    2.27e+05       6.82e+04    4.26e+05      40.533
     107      24       2    2.27e+05       6.82e+04    4.26e+05      41.204
     108      25       1    2.27e+05       6.82e+04    4.26e+05      41.292
     109      26         INFEASIBLE  pr    6.82e+04    4.26e+05      41.853
     110      25         INFEASIBLE  pr    6.82e+04    4.26e+05      42.224
     111      24       1    2.27e+05       6.82e+04    4.26e+05      42.268
     112      25         INFEASIBLE  pr    6.82e+04    4.26e+05      42.626
     113      24            4.26e+05 pr    6.82e+04    4.26e+05      42.783
     114      23         INFEASIBLE  pr    6.82e+04    4.26e+05      43.174
     115      22       2    2.27e+05       6.82e+04    4.26e+05      43.280
     116      23       2    6.82e+04       6.82e+04    4.26e+05      43.331
     117      24         FAILED -400       6.82e+04    4.26e+05      52.942
     118      25         INFEASIBLE  pr    6.82e+04    4.26e+05      53.016
     119      24            4.26e+05 pr    6.82e+04    4.26e+05      53.143
     120      23            4.26e+05 pr    6.82e+04    4.26e+05      53.691
     121      22            4.26e+05 pr    6.82e+04    4.26e+05      53.930
     122      21         INFEASIBLE  pr    6.82e+04    4.26e+05      54.311
     123      20            4.26e+05 pr    6.82e+04    4.26e+05      54.340
     124      19         INFEASIBLE  pr    6.82e+04    4.26e+05      54.989
     125      18       2    3.44e+05       6.82e+04    4.26e+05      55.215
     126      19       1    3.70e+05       6.82e+04    4.26e+05      55.422
     127      20         INFEASIBLE  pr    6.82e+04    4.26e+05      55.813
     128      19            4.26e+05 pr    6.82e+04    4.26e+05      55.851
     129      18            4.26e+05 pr    6.82e+04    4.26e+05      57.478
     130      17       2    3.44e+05       6.82e+04    4.26e+05      57.522
     131      18       2    6.82e+04       6.82e+04    4.26e+05      57.558
     132      19            4.26e+05 pr    6.82e+04    4.26e+05      57.650
     133      18            4.26e+05 pr    6.82e+04    4.26e+05      58.393
     134      17       1    3.72e+05       6.82e+04    4.26e+05      58.457
     135      18            4.26e+05 pr    6.82e+04    4.26e+05      58.622
     136      17            4.26e+05 pr    6.82e+04    4.26e+05      58.702
     137      16            4.26e+05 pr    6.82e+04    4.26e+05      58.748
     138      15         FAILED -400       6.82e+04    4.26e+05      70.865
     139      16            4.26e+05 pr    6.82e+04    4.26e+05      71.293
     140      15            4.26e+05 pr    6.82e+04    4.26e+05      71.393
     141      14       1    4.24e+05       6.82e+04    4.26e+05      71.508
     142      15       3    2.18e+05       6.82e+04    4.26e+05      71.743
     143      16       2    2.18e+05       6.82e+04    4.26e+05      71.874
     144      17       1    3.71e+05       6.82e+04    4.26e+05      74.341
     145      18            4.26e+05 pr    6.82e+04    4.26e+05      74.392
     146      17            4.26e+05 pr    6.82e+04    4.26e+05      74.449
     147      16         INFEASIBLE  pr    6.82e+04    4.26e+05      74.986
     148      15       2    2.18e+05       6.82e+04    4.26e+05      75.126
     149      16         INFEASIBLE  pr    6.82e+04    4.26e+05      75.484
     150      15            4.27e+05 pr    6.82e+04    4.26e+05      75.660
     151      14         INFEASIBLE  pr    6.82e+04    4.26e+05      76.198
     152      13            4.26e+05 pr    6.82e+04    4.26e+05      76.393
     153      12         INFEASIBLE  pr    6.82e+04    4.26e+05      77.276
     154      11            4.27e+05 pr    6.82e+04    4.26e+05      77.312
     155      10         INFEASIBLE  pr    6.82e+04    4.26e+05      77.718
     156       9         INFEASIBLE  pr    6.82e+04    4.26e+05      78.098
     157       8       1    4.24e+05       6.82e+04    4.26e+05      78.148
     158       9            4.26e+05 pr    6.82e+04    4.26e+05      78.210
     159       8            4.26e+05 pr    6.82e+04    4.26e+05      78.372
     160       7       3    6.82e+04       6.82e+04    4.26e+05      78.404
     161       8       2    6.82e+04       6.82e+04    4.26e+05      78.509
     162       9       1    2.27e+05       6.82e+04    4.26e+05      79.014
     163      10         INFEASIBLE  pr    6.82e+04    4.26e+05      79.203
     164       9         INFEASIBLE  pr    6.82e+04    4.26e+05      79.492
     165       8            4.26e+05 pr    6.82e+04    4.26e+05      79.981
     166       7       2    6.82e+04       6.82e+04    4.26e+05      80.043
     167       8       1    2.27e+05       6.82e+04    4.26e+05      80.196
     168       9         INFEASIBLE  pr    6.82e+04    4.26e+05      80.418
     169       8         INFEASIBLE  pr    6.82e+04    4.26e+05      80.772
     170       7         INFEASIBLE  pr    2.18e+05    4.26e+05      81.106
     171       6            4.26e+05 pr    2.18e+05    4.26e+05      81.131
     172       5         INFEASIBLE  pr    2.18e+05    4.26e+05      81.568
     173       4       3    2.18e+05       2.18e+05    4.26e+05      81.675
     174       5       4    6.82e+04       2.18e+05    4.26e+05      82.948
     175       6       3    4.24e+05       2.18e+05    4.26e+05      83.033
     176       7       2    4.24e+05       2.18e+05    4.26e+05      83.360
     177       8       1    4.24e+05       2.18e+05    4.26e+05      83.470
     178       9            4.26e+05 pr    2.18e+05    4.26e+05      83.533
     179       8            4.26e+05 pr    2.18e+05    4.26e+05      83.832
     180       7       1    4.24e+05       2.18e+05    4.26e+05      83.907
     181       8         INFEASIBLE  pr    2.18e+05    4.26e+05      84.618
     182       7            4.26e+05 pr    2.18e+05    4.26e+05      84.757
     183       6            4.26e+05 pr    2.18e+05    4.26e+05      84.913
     184       5       2    4.24e+05       2.18e+05    4.26e+05      84.989
     185       6       2    2.28e+05       2.18e+05    4.26e+05      85.364
     186       7            4.26e+05 pr    2.18e+05    4.26e+05      85.587
     187       6         INFEASIBLE  pr    2.18e+05    4.26e+05      86.069
     188       5       1    4.24e+05       2.18e+05    4.26e+05      86.144
     189       6            4.26e+05 pr    2.18e+05    4.26e+05      86.216
     190       5            4.26e+05 pr    2.18e+05    4.26e+05      87.170
     191       4       1    4.24e+05       2.18e+05    4.26e+05      87.204
     192       5       2    2.18e+05       2.18e+05    4.26e+05      87.448
     193       6            4.26e+05 pr    2.18e+05    4.26e+05      87.596
     194       5         INFEASIBLE  pr    2.27e+05    4.26e+05      88.143
     195       4            4.26e+05 pr    2.27e+05    4.26e+05      88.169
     196       3         INFEASIBLE  pr    2.27e+05    4.26e+05      88.326
     197       2         INFEASIBLE  pr    2.27e+05    4.26e+05      88.911
     198       1       1    2.28e+05       2.27e+05    4.26e+05      89.602
     199       2            4.26e+05 pr    2.27e+05    4.26e+05      89.777
     200       1         INFEASIBLE  pr    2.27e+05    4.26e+05      90.078
     201       0       3    2.27e+05       2.27e+05    4.26e+05      90.147
     202       1       2    2.27e+05       2.27e+05    4.26e+05      90.215
     203       2         INFEASIBLE  pr    2.27e+05    4.26e+05      90.372
     204       1       1    2.27e+05       2.27e+05    4.26e+05      90.647
     205       2            4.26e+05 pr    2.27e+05    4.26e+05      90.685
     206       1         INFEASIBLE  pr    2.27e+05    4.26e+05      91.139
     207       0       2    2.28e+05       2.28e+05    4.26e+05      91.421
     208       1            4.26e+05 pr    2.28e+05    4.26e+05      91.492
     209       0         INFEASIBLE  pr    4.26e+05    4.26e+05      91.868

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004763986461e+05
Final integrality gap (abs / rel)   =  2.80e-02 /   6.57e-08 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      210
Total program time (secs)           =      91.91145 (    66.983 CPU time)
Time spent in evaluations (secs)    =       4.58575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.978         1.25     30454
   nlp_gf_jg        0.874         1.26     22359
  nlp_hess_l        0.782          1.2     22024
      solver           67           92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
