====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.937
       2       1       7    6.82e+04     -1.80e+308                   2.292
       3       2       6    6.82e+04     -1.80e+308                   2.325
       4       3       5    6.82e+04     -1.80e+308                   2.345
       5       4       4    6.82e+04     -1.80e+308                   2.905
       6       5       3    6.82e+04     -1.80e+308                   2.923
       7       6       2    6.82e+04     -1.80e+308                   2.945
       8       7       1    1.36e+05     -1.80e+308                   2.963
       9       8         INFEASIBLE  pr  -1.80e+308                   3.039
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       3.155
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       3.321
      12       7       7    6.82e+04       6.82e+04    3.47e+05       3.379
      13       8       3    6.82e+04       6.82e+04    3.47e+05       3.411
      14       9       5    6.82e+04       6.82e+04    3.47e+05       3.464
      15      10       4    1.36e+05       6.82e+04    3.47e+05       3.672
      16      11       3    6.82e+04       6.82e+04    3.47e+05       3.968
      17      12       2    1.36e+05       6.82e+04    3.47e+05       4.173
      18      13       1    1.36e+05       6.82e+04    3.47e+05       4.230
*     19      14       0    3.46e+05  f    6.82e+04    3.46e+05       7.082
*     20      13       0    1.75e+05  f    6.82e+04    1.75e+05       7.441
      21      12       1    1.36e+05       6.82e+04    1.75e+05       7.632
      22      13       4    6.82e+04       6.82e+04    1.75e+05      15.568
      23      14       4    6.82e+04       6.82e+04    1.75e+05      15.615
      24      15       6    6.82e+04       6.82e+04    1.75e+05      15.956
      25      16       5    6.82e+04       6.82e+04    1.75e+05      16.023
      26      17       4    6.82e+04       6.82e+04    1.75e+05      16.098
      27      18       3    6.82e+04       6.82e+04    1.75e+05      16.151
      28      19       2    9.74e+04       6.82e+04    1.75e+05      16.242
      29      20       1    1.36e+05       6.82e+04    1.75e+05      16.298
      30      21            3.47e+05 pr    6.82e+04    1.75e+05      16.370
      31      20            1.93e+05 pr    6.82e+04    1.75e+05      16.445
      32      19       1    1.12e+05       6.82e+04    1.75e+05      16.479
      33      20       5    6.82e+04       6.82e+04    1.75e+05      16.530
      34      21       6    6.82e+04       6.82e+04    1.75e+05      17.283
      35      22       5    6.82e+04       6.82e+04    1.75e+05      17.426
      36      23       4    6.82e+04       6.82e+04    1.75e+05      17.673
      37      24       3    1.12e+05       6.82e+04    1.75e+05      17.805
      38      25       2    1.12e+05       6.82e+04    1.75e+05      17.913
      39      26       1    1.71e+05       6.82e+04    1.75e+05      17.983
      40      27            3.47e+05 pr    6.82e+04    1.75e+05      18.149
*     41      26       0    1.74e+05  f    6.82e+04    1.74e+05      18.482
      42      25         INFEASIBLE  pr    6.82e+04    1.74e+05      18.909
      43      24       2    1.12e+05       6.82e+04    1.74e+05      19.089
      44      25       5    6.82e+04       6.82e+04    1.74e+05      19.182
      45      26       2    1.12e+05       6.82e+04    1.74e+05      19.384
      46      27       2    1.71e+05       6.82e+04    1.74e+05      20.658
      47      28       3    6.82e+04       6.82e+04    1.74e+05      20.689
      48      29       4    6.82e+04       6.82e+04    1.74e+05      20.725
      49      30         INFEASIBLE  pr    6.82e+04    1.74e+05      21.501
      50      29       3    9.74e+04       6.82e+04    1.74e+05      22.055
      51      30       2    1.04e+05       6.82e+04    1.74e+05      22.595
      52      31       1    1.27e+05       6.82e+04    1.74e+05      22.847
*     53      32       0    1.73e+05  f    6.82e+04    1.73e+05      22.885
      54      31            1.74e+05 pr    6.82e+04    1.73e+05      22.962
      55      30       1    1.71e+05       6.82e+04    1.73e+05      23.364
      56      31       4    6.82e+04       6.82e+04    1.73e+05      23.393
      57      32       4    6.82e+04       6.82e+04    1.73e+05      23.563
      58      33       2    6.82e+04       6.82e+04    1.73e+05      23.597
      59      34       1    1.36e+05       6.82e+04    1.73e+05      23.633
      60      35         INFEASIBLE  pr    6.82e+04    1.73e+05      24.294
      61      34            3.46e+05 pr    6.82e+04    1.73e+05      24.663
      62      33       1    1.24e+05       6.82e+04    1.73e+05      26.931
      63      34         INFEASIBLE  pr    6.82e+04    1.73e+05      27.542
      64      33            1.75e+05 pr    6.82e+04    1.73e+05      27.686
      65      32            1.74e+05 pr    6.82e+04    1.73e+05      28.410
      66      31       3    6.82e+04       6.82e+04    1.73e+05      28.488
      67      32       2    1.36e+05       6.82e+04    1.73e+05      29.147
      68      33       1    1.36e+05       6.82e+04    1.73e+05      29.219
      69      34            1.93e+05 pr    6.82e+04    1.73e+05      29.659
      70      33         INFEASIBLE  pr    6.82e+04    1.73e+05      30.063
      71      32       1    1.36e+05       6.82e+04    1.73e+05      30.448
      72      33         INFEASIBLE  pr    6.82e+04    1.73e+05      30.908
      73      32            1.74e+05 pr    6.82e+04    1.73e+05      31.579
      74      31         INFEASIBLE  pr    6.82e+04    1.73e+05      32.127
      75      30       3    6.82e+04       6.82e+04    1.73e+05      32.152
      76      31       2    1.06e+05       6.82e+04    1.73e+05      33.168
      77      32       1    1.36e+05       6.82e+04    1.73e+05      33.200
      78      33            1.74e+05 pr    6.82e+04    1.73e+05      33.366
      79      32         INFEASIBLE  pr    6.82e+04    1.73e+05      33.709
      80      31       1    1.11e+05       6.82e+04    1.73e+05      33.876
      81      32         INFEASIBLE  pr    6.82e+04    1.73e+05      34.329
      82      31            1.73e+05 pr    6.82e+04    1.73e+05      34.507
      83      30         INFEASIBLE  pr    6.82e+04    1.73e+05      35.120
      84      29       3    9.74e+04       6.82e+04    1.73e+05      35.509
      85      30       2    1.36e+05       6.82e+04    1.73e+05      35.598
      86      31       1    1.36e+05       6.82e+04    1.73e+05      36.244
*     87      32       0    1.70e+05  f    6.82e+04    1.70e+05      36.861
      88      31         INFEASIBLE  pr    6.82e+04    1.70e+05      37.358
      89      30       1    1.36e+05       6.82e+04    1.70e+05      37.726
      90      31       3    6.82e+04       6.82e+04    1.70e+05      37.779
      91      32       2    1.36e+05       6.82e+04    1.70e+05      38.085
      92      33       1    1.36e+05       6.82e+04    1.70e+05      38.349
      93      34            1.75e+05 pr    6.82e+04    1.70e+05      38.784
      94      33            1.93e+05 pr    6.82e+04    1.70e+05      39.147
      95      32       1    1.36e+05       6.82e+04    1.70e+05      39.809
      96      33       2    9.74e+04       6.82e+04    1.70e+05      40.123
      97      34       3    6.82e+04       6.82e+04    1.70e+05      40.161
      98      35         INFEASIBLE  pr    6.82e+04    1.70e+05      40.567
      99      34       2    1.12e+05       6.82e+04    1.70e+05      40.958
     100      35       1    1.12e+05       6.82e+04    1.70e+05      41.026
     101      36            1.74e+05 pr    6.82e+04    1.70e+05      41.255
     102      35            1.74e+05 pr    6.82e+04    1.70e+05      41.495
     103      34       1    1.36e+05       6.82e+04    1.70e+05      41.770
     104      35       6    6.82e+04       6.82e+04    1.70e+05      41.811
     105      36       5    6.82e+04       6.82e+04    1.70e+05      42.369
     106      37       4    6.82e+04       6.82e+04    1.70e+05      42.439
     107      38       3    6.82e+04       6.82e+04    1.70e+05      42.489
     108      39       2    1.36e+05       6.82e+04    1.70e+05      43.128
     109      40       1    1.36e+05       6.82e+04    1.70e+05      43.174
     110      41            3.47e+05 pr    6.82e+04    1.70e+05      43.223
     111      40            1.75e+05 pr    6.82e+04    1.70e+05      43.881
     112      39       1    1.36e+05       6.82e+04    1.70e+05      43.922
     113      40       4    6.82e+04       6.82e+04    1.70e+05      43.987
     114      41         INFEASIBLE  pr    6.82e+04    1.70e+05      44.648
     115      40       3    6.82e+04       6.82e+04    1.70e+05      44.699
     116      41       2    1.36e+05       6.82e+04    1.70e+05      45.373
     117      42       1    1.36e+05       6.82e+04    1.70e+05      45.772
     118      43            1.75e+05 pr    6.82e+04    1.70e+05      45.809
     119      42            1.93e+05 pr    6.82e+04    1.70e+05      46.141
     120      41       1    1.36e+05       6.82e+04    1.70e+05      46.543
     121      42       2    9.74e+04       6.82e+04    1.70e+05      47.424
     122      43       3    6.82e+04       6.82e+04    1.70e+05      47.477
     123      44       2    1.12e+05       6.82e+04    1.70e+05      47.704
     124      45       1    1.12e+05       6.82e+04    1.70e+05      47.806
     125      46            1.74e+05 pr    6.82e+04    1.70e+05      47.837
     126      45            1.74e+05 pr    6.82e+04    1.70e+05      48.842
     127      44       1    1.36e+05       6.82e+04    1.70e+05      49.784
     128      45       2    1.36e+05       6.82e+04    1.70e+05      50.060
     129      46       2    9.74e+04       6.82e+04    1.70e+05      51.079
     130      47       2    1.36e+05       6.82e+04    1.70e+05      52.606
     131      48       3    6.82e+04       6.82e+04    1.70e+05      52.663
     132      49       2    1.36e+05       6.82e+04    1.70e+05      53.314
     133      50       1    1.36e+05       6.82e+04    1.70e+05      53.380
     134      51            1.74e+05 pr    6.82e+04    1.70e+05      53.701
     135      50         INFEASIBLE  pr    6.82e+04    1.70e+05      54.377
     136      49       1    1.36e+05       6.82e+04    1.70e+05      54.405
     137      50       2    1.51e+05       6.82e+04    1.70e+05      56.254
     138      51       4    6.82e+04       6.82e+04    1.70e+05      56.287
     139      52       3    6.82e+04       6.82e+04    1.70e+05      56.320
     140      53       2    6.82e+04       6.82e+04    1.70e+05      56.392
     141      54       1    1.36e+05       6.82e+04    1.70e+05      56.641
     142      55            3.47e+05 pr    6.82e+04    1.70e+05      56.857
     143      54            1.75e+05 pr    6.82e+04    1.70e+05      58.568
     144      53            1.71e+05 pr    6.82e+04    1.70e+05      59.190
     145      52       2    6.82e+04       6.82e+04    1.70e+05      59.259
     146      53       3    6.82e+04       6.82e+04    1.70e+05      59.434
     147      54       2    1.36e+05       6.82e+04    1.70e+05      59.904
     148      55            1.71e+05 pr    6.82e+04    1.70e+05      61.460
     149      54            1.71e+05 pr    6.82e+04    1.70e+05      61.946
     150      53         INFEASIBLE  pr    6.82e+04    1.70e+05      62.538
     151      52       1    1.36e+05       6.82e+04    1.70e+05      63.171
     152      53            1.74e+05 pr    6.82e+04    1.70e+05      63.513
     153      52            1.74e+05 pr    6.82e+04    1.70e+05      64.195
     154      51       1    1.28e+05       6.82e+04    1.70e+05      64.875
     155      52       2    9.74e+04       6.82e+04    1.70e+05      65.030
     156      53            1.71e+05 pr    6.82e+04    1.70e+05      65.217
     157      52       1    1.27e+05       6.82e+04    1.70e+05      65.291
     158      53            1.93e+05 pr    6.82e+04    1.70e+05      65.319
     159      52            1.74e+05 pr    6.82e+04    1.70e+05      65.571
     160      51            1.73e+05 pr    6.82e+04    1.70e+05      65.664
     161      50            1.74e+05 pr    6.82e+04    1.70e+05      65.750
     162      49       1    1.36e+05       6.82e+04    1.70e+05      65.949
     163      50            1.74e+05 pr    6.82e+04    1.70e+05      66.256
     164      49         INFEASIBLE  pr    6.82e+04    1.70e+05      66.875
     165      48       1    1.12e+05       6.82e+04    1.70e+05      66.923
     166      49            1.71e+05 pr    6.82e+04    1.70e+05      67.466
     167      48            1.74e+05 pr    6.82e+04    1.70e+05      67.877
     168      47         INFEASIBLE  pr    6.82e+04    1.70e+05      68.163
     169      46            1.74e+05 pr    6.82e+04    1.70e+05      68.613
     170      45         INFEASIBLE  pr    6.82e+04    1.70e+05      69.202
     171      44       1    1.36e+05       6.82e+04    1.70e+05      69.273
     172      45            3.47e+05 pr    6.82e+04    1.70e+05      69.849
     173      44            1.75e+05 pr    6.82e+04    1.70e+05      71.550
     174      43       1    1.36e+05       6.82e+04    1.70e+05      71.615
     175      44       2    1.12e+05       6.82e+04    1.70e+05      71.706
     176      45       1    1.24e+05       6.82e+04    1.70e+05      71.763
     177      46            1.75e+05 pr    6.82e+04    1.70e+05      71.854
     178      45            1.74e+05 pr    6.82e+04    1.70e+05      72.213
     179      44            1.71e+05 pr    6.82e+04    1.70e+05      77.107
     180      43            1.74e+05 pr    6.82e+04    1.70e+05      77.627
     181      42            1.74e+05 pr    6.82e+04    1.70e+05      77.925
     182      41       1    1.36e+05       6.82e+04    1.70e+05      78.074
     183      42            1.74e+05 pr    6.82e+04    1.70e+05      79.480
     184      41         INFEASIBLE  pr    6.82e+04    1.70e+05      79.938
     185      40       1    1.12e+05       6.82e+04    1.70e+05      80.055
     186      41       2    1.04e+05       6.82e+04    1.70e+05      80.498
     187      42       4    6.82e+04       6.82e+04    1.70e+05      80.771
     188      43       3    9.74e+04       6.82e+04    1.70e+05      81.370
     189      44       2    9.74e+04       6.82e+04    1.70e+05      81.474
     190      45       1    1.36e+05       6.82e+04    1.70e+05      81.503
     191      46            1.75e+05 pr    6.82e+04    1.70e+05      81.560
     192      45            1.75e+05 pr    6.82e+04    1.70e+05      81.782
     193      44       1    1.12e+05       6.82e+04    1.70e+05      87.182
     194      45       3    1.12e+05       6.82e+04    1.70e+05      88.810
     195      46       4    6.82e+04       6.82e+04    1.70e+05      89.143
     196      47       3    8.47e+04       6.82e+04    1.70e+05      90.256
     197      48       2    9.74e+04       6.82e+04    1.70e+05      90.324
     198      49       1    1.36e+05       6.82e+04    1.70e+05      90.518
     199      50         INFEASIBLE  pr    6.82e+04    1.70e+05      91.081
     200      49         INFEASIBLE  pr    6.82e+04    1.70e+05      91.467
     201      48       1    1.12e+05       6.82e+04    1.70e+05      91.537
     202      49         INFEASIBLE  pr    6.82e+04    1.70e+05      92.032
     203      48            1.74e+05 pr    6.82e+04    1.70e+05      92.103
     204      47         INFEASIBLE  pr    6.82e+04    1.70e+05      92.672
     205      46       2    9.74e+04       6.82e+04    1.70e+05      92.777
     206      47       3    1.36e+05       6.82e+04    1.70e+05      92.970
     207      48       2    1.36e+05       6.82e+04    1.70e+05      93.030
     208      49       1    1.36e+05       6.82e+04    1.70e+05      93.527
     209      50            3.46e+05 pr    6.82e+04    1.70e+05      93.822
     210      49            3.46e+05 pr    6.82e+04    1.70e+05      94.960
     211      48       1    1.36e+05       6.82e+04    1.70e+05      95.246
     212      49       3    6.82e+04       6.82e+04    1.70e+05      96.191
     213      50       2    1.12e+05       6.82e+04    1.70e+05      96.627
     214      51       1    1.27e+05       6.82e+04    1.70e+05      97.399
     215      52            1.93e+05 pr    6.82e+04    1.70e+05      97.454
     216      51            1.74e+05 pr    6.82e+04    1.70e+05      97.731
     217      50       1    1.27e+05       6.82e+04    1.70e+05      98.424
     218      51         INFEASIBLE  pr    9.74e+04    1.70e+05      98.711
     219      50            1.93e+05 pr    9.74e+04    1.70e+05      98.748
     220      49            1.74e+05 pr    9.74e+04    1.70e+05      98.983
     221      48            3.45e+05 pr    9.74e+04    1.70e+05      99.271
     222      47         INFEASIBLE  pr    9.74e+04    1.70e+05      99.469
     223      46       2    1.36e+05       9.74e+04    1.70e+05      99.508
     224      47       1    1.11e+05       9.74e+04    1.70e+05      99.546
     225      48            1.74e+05 pr    9.74e+04    1.70e+05      99.637
     226      47         INFEASIBLE  pr    9.74e+04    1.70e+05     100.000
     227      46       1    1.36e+05       9.74e+04    1.70e+05     100.047
     228      47            1.75e+05 pr    9.74e+04    1.70e+05     100.466
     229      46            1.93e+05 pr    9.74e+04    1.70e+05     100.718
     230      45       1    1.36e+05       9.74e+04    1.70e+05     100.758
     231      46       1    1.12e+05       9.74e+04    1.70e+05     101.389
     232      47            1.71e+05 pr    9.74e+04    1.70e+05     101.462
     233      46            1.74e+05 pr    9.74e+04    1.70e+05     102.046
     234      45         INFEASIBLE  pr    9.74e+04    1.70e+05     102.787
     235      44            1.74e+05 pr    9.74e+04    1.70e+05     104.247
     236      43            1.74e+05 pr    9.74e+04    1.70e+05     104.568
     237      42       2    1.12e+05       9.74e+04    1.70e+05     105.513
     238      43       1    1.36e+05       9.74e+04    1.70e+05     106.032
     239      44            1.75e+05 pr    9.74e+04    1.70e+05     107.100
     240      43         INFEASIBLE  pr    9.74e+04    1.70e+05     107.524
     241      42       1    1.36e+05       9.74e+04    1.70e+05     108.401
     242      43         INFEASIBLE  pr    9.74e+04    1.70e+05     108.957
     243      42            1.75e+05 pr    9.74e+04    1.70e+05     109.137
     244      41         INFEASIBLE  pr    9.74e+04    1.70e+05     109.541
     245      40       2    1.06e+05       9.74e+04    1.70e+05     109.865
     246      41       2    9.74e+04       9.74e+04    1.70e+05     110.452
     247      42            1.71e+05 pr    9.74e+04    1.70e+05     110.506
     248      41         INFEASIBLE  pr    9.74e+04    1.70e+05     111.233
     249      40       1    1.36e+05       9.74e+04    1.70e+05     111.521
     250      41            1.73e+05 pr    9.74e+04    1.70e+05     112.148
     251      40         INFEASIBLE  pr    9.74e+04    1.70e+05     112.491
     252      39       1    1.36e+05       9.74e+04    1.70e+05     112.608
     253      40       1    1.24e+05       9.74e+04    1.70e+05     112.923
     254      41            1.75e+05 pr    9.74e+04    1.70e+05     114.117
     255      40            1.70e+05 pr    9.74e+04    1.70e+05     114.151
     256      39            1.74e+05 pr    9.74e+04    1.70e+05     114.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401903208325e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   4.29e-01 (42.85%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     114.45836 (    80.744 CPU time)
Time spent in evaluations (secs)    =       5.49806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.74     38582
   nlp_gf_jg         1.02         1.46     26128
  nlp_hess_l        0.917         1.25     25844
      solver         80.8          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1287
         0         0    0.2913
         0    1.0000    0.1287
    1.0000    1.0000    0.1513

Removed Variables within Vanished Phases
===================================================
 
