====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.424
       2       1       7    6.82e+04     -1.80e+308                   1.486
       3       2       6    6.82e+04     -1.80e+308                   1.517
       4       3       5    6.82e+04     -1.80e+308                   1.542
       5       4       4    6.82e+04     -1.80e+308                   1.609
       6       5       3    6.82e+04     -1.80e+308                   1.640
       7       6       2    6.82e+04     -1.80e+308                   1.660
       8       7       1    1.36e+05     -1.80e+308                   1.684
       9       8         INFEASIBLE  pr  -1.80e+308                   1.763
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       1.869
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       1.948
      12       7       7    6.82e+04       6.82e+04    3.47e+05       2.056
      13       8       6    6.82e+04       6.82e+04    3.47e+05       2.146
      14       9       5    6.82e+04       6.82e+04    3.47e+05       2.188
      15      10       4    6.82e+04       6.82e+04    3.47e+05       2.258
      16      11       3    6.82e+04       6.82e+04    3.47e+05       2.324
      17      12       2    6.82e+04       6.82e+04    3.47e+05       2.352
      18      13       4    6.82e+04       6.82e+04    3.47e+05       2.476
      19      14       3    6.82e+04       6.82e+04    3.47e+05       2.558
      20      15       2    1.36e+05       6.82e+04    3.47e+05       2.762
      21      16       1    1.36e+05       6.82e+04    3.47e+05       2.797
*     22      17       0    3.46e+05  f    6.82e+04    3.46e+05       2.955
      23      16            3.46e+05 pr    6.82e+04    3.46e+05       3.126
      24      15       1    1.36e+05       6.82e+04    3.46e+05       3.165
      25      16       3    6.82e+04       6.82e+04    3.46e+05       3.196
      26      17       4    6.82e+04       6.82e+04    3.46e+05       3.599
      27      18       5    6.82e+04       6.82e+04    3.46e+05       3.678
      28      19       4    1.36e+05       6.82e+04    3.46e+05       5.253
      29      20       3    1.36e+05       6.82e+04    3.46e+05       5.281
      30      21       2    9.74e+04       6.82e+04    3.46e+05       5.661
      31      22       1    1.71e+05       6.82e+04    3.46e+05       5.762
      32      23            3.47e+05 pr    6.82e+04    3.46e+05       5.813
*     33      22       0    1.74e+05  f    6.82e+04    1.74e+05       5.848
      34      21       1    1.24e+05       6.82e+04    1.74e+05       5.908
      35      22         INFEASIBLE  pr    6.82e+04    1.74e+05       6.442
      36      21            1.75e+05 pr    6.82e+04    1.74e+05       6.481
      37      20            1.74e+05 pr    6.82e+04    1.74e+05       6.565
      38      19         INFEASIBLE        6.82e+04    1.74e+05       7.519
      39      20       1    1.36e+05       6.82e+04    1.74e+05       7.753
      40      21            3.46e+05 pr    6.82e+04    1.74e+05       8.091
      41      20         INFEASIBLE  pr    6.82e+04    1.74e+05       8.506
      42      19       1    1.36e+05       6.82e+04    1.74e+05       8.895
      43      20       5    6.82e+04       6.82e+04    1.74e+05       9.441
      44      21       1    1.36e+05       6.82e+04    1.74e+05       9.760
      45      22            3.46e+05 pr    6.82e+04    1.74e+05      10.217
      46      21            3.45e+05 pr    6.82e+04    1.74e+05      10.426
      47      20       4    1.36e+05       6.82e+04    1.74e+05      10.840
      48      21       3    1.36e+05       6.82e+04    1.74e+05      10.959
      49      22       2    1.36e+05       6.82e+04    1.74e+05      11.053
      50      23       1    1.36e+05       6.82e+04    1.74e+05      11.129
      51      24            3.46e+05 pr    6.82e+04    1.74e+05      11.882
      52      23            3.46e+05 pr    6.82e+04    1.74e+05      12.108
      53      22       1    1.36e+05       6.82e+04    1.74e+05      12.176
      54      23       1    1.71e+05       6.82e+04    1.74e+05      12.340
      55      24       2    1.36e+05       6.82e+04    1.74e+05      12.549
      56      25       1    1.36e+05       6.82e+04    1.74e+05      12.836
      57      26            3.46e+05 pr    6.82e+04    1.74e+05      12.964
      58      25            3.46e+05 pr    6.82e+04    1.74e+05      13.849
      59      24       1    1.36e+05       6.82e+04    1.74e+05      14.088
      60      25       2    9.74e+04       6.82e+04    1.74e+05      14.529
      61      26       2    1.36e+05       6.82e+04    1.74e+05      14.839
      62      27       1    1.36e+05       6.82e+04    1.74e+05      15.113
      63      28            3.46e+05 pr    6.82e+04    1.74e+05      15.565
      64      27            3.45e+05 pr    6.82e+04    1.74e+05      16.216
      65      26       1    1.36e+05       6.82e+04    1.74e+05      16.575
      66      27       2    1.12e+05       6.82e+04    1.74e+05      16.906
      67      28       3    9.74e+04       6.82e+04    1.74e+05      17.177
      68      29       2    1.03e+05       6.82e+04    1.74e+05      17.360
      69      30       1    1.24e+05       6.82e+04    1.74e+05      17.390
      70      31            1.75e+05 pr    6.82e+04    1.74e+05      17.429
      71      30            1.74e+05 pr    6.82e+04    1.74e+05      17.511
      72      29       1    1.24e+05       6.82e+04    1.74e+05      17.776
      73      30       3    1.12e+05       6.82e+04    1.74e+05      18.503
      74      31       3    9.74e+04       6.82e+04    1.74e+05      18.644
      75      32       2    9.74e+04       6.82e+04    1.74e+05      18.686
      76      33       1    1.36e+05       6.82e+04    1.74e+05      18.769
      77      34            3.47e+05 pr    6.82e+04    1.74e+05      18.837
      78      33            1.75e+05 pr    6.82e+04    1.74e+05      19.226
      79      32       1    1.12e+05       6.82e+04    1.74e+05      19.364
      80      33       3    9.74e+04       6.82e+04    1.74e+05      20.598
      81      34         FAILED -400       6.82e+04    1.74e+05      32.831
      82      35       1    1.24e+05       6.82e+04    1.74e+05      32.861
      83      36            1.75e+05 pr    6.82e+04    1.74e+05      32.904
      84      35            1.74e+05 pr    6.82e+04    1.74e+05      33.250
      85      34       1    1.27e+05       6.82e+04    1.74e+05      33.493
      86      35       6    6.82e+04       6.82e+04    1.74e+05      33.639
      87      36       5    6.82e+04       6.82e+04    1.74e+05      33.696
      88      37       4    1.36e+05       6.82e+04    1.74e+05      33.776
      89      38       3    1.36e+05       6.82e+04    1.74e+05      33.834
      90      39            3.47e+05 pr    6.82e+04    1.74e+05      33.932
      91      38       2    6.82e+04       6.82e+04    1.74e+05      34.749
      92      39       1    1.36e+05       6.82e+04    1.74e+05      34.827
      93      40            3.41e+05 pr    6.82e+04    1.74e+05      35.544
      94      39            3.47e+05 pr    6.82e+04    1.74e+05      35.749
      95      38       1    1.24e+05       6.82e+04    1.74e+05      36.453
      96      39       5    6.82e+04       6.82e+04    1.74e+05      36.496
      97      40       6    6.82e+04       6.82e+04    1.74e+05      36.569
      98      41       5    6.82e+04       6.82e+04    1.74e+05      36.625
      99      42       4    6.82e+04       6.82e+04    1.74e+05      36.667
     100      43       3    6.82e+04       6.82e+04    1.74e+05      36.715
     101      44       2    1.36e+05       6.82e+04    1.74e+05      37.155
     102      45       1    1.36e+05       6.82e+04    1.74e+05      37.650
     103      46            1.75e+05 pr    6.82e+04    1.74e+05      37.992
     104      45            1.93e+05 pr    6.82e+04    1.74e+05      38.174
     105      44         FAILED -400       6.82e+04    1.74e+05      49.290
     106      45            1.75e+05 pr    6.82e+04    1.74e+05      49.877
     107      44         INFEASIBLE  pr    6.82e+04    1.74e+05      50.635
     108      43       2    1.12e+05       6.82e+04    1.74e+05      50.908
     109      44       4    6.82e+04       6.82e+04    1.74e+05      51.033
     110      45       3    9.74e+04       6.82e+04    1.74e+05      51.825
     111      46       2    1.36e+05       6.82e+04    1.74e+05      52.793
     112      47       1    1.36e+05       6.82e+04    1.74e+05      52.832
     113      48            1.74e+05 pr    6.82e+04    1.74e+05      53.584
     114      47         INFEASIBLE  pr    6.82e+04    1.74e+05      54.325
     115      46       1    1.36e+05       6.82e+04    1.74e+05      54.417
     116      47       3    1.12e+05       6.82e+04    1.74e+05      54.701
     117      48       5    6.82e+04       6.82e+04    1.74e+05      54.790
     118      49       3    6.82e+04       6.82e+04    1.74e+05      54.886
     119      50       2    1.03e+05       6.82e+04    1.74e+05      55.179
     120      51       1    1.08e+05       6.82e+04    1.74e+05      55.246
     121      52            1.74e+05 pr    6.82e+04    1.74e+05      55.344
*    122      51       0    1.73e+05  f    6.82e+04    1.73e+05      56.189
     123      50       1    1.08e+05       6.82e+04    1.73e+05      56.288
     124      51         FAILED -400       6.82e+04    1.73e+05      69.899
     125      52       1    1.24e+05       6.82e+04    1.73e+05      72.790
     126      53            1.75e+05 pr    6.82e+04    1.73e+05      72.872
     127      52            1.74e+05 pr    6.82e+04    1.73e+05      72.929
     128      51         INFEASIBLE  pr    6.82e+04    1.73e+05      73.337
     129      50            1.74e+05 pr    6.82e+04    1.73e+05      73.422
     130      49         INFEASIBLE  pr    6.82e+04    1.73e+05      74.066
     131      48       4    6.82e+04       6.82e+04    1.73e+05      74.140
     132      49       3    8.47e+04       6.82e+04    1.73e+05      74.188
     133      50       2    1.36e+05       6.82e+04    1.73e+05      74.583
     134      51       1    1.36e+05       6.82e+04    1.73e+05      74.609
     135      52            3.49e+05 pr    6.82e+04    1.73e+05      74.919
     136      51         INFEASIBLE  pr    6.82e+04    1.73e+05      75.115
     137      50       1    1.13e+05       6.82e+04    1.73e+05      75.192
     138      51         INFEASIBLE  pr    6.82e+04    1.73e+05      75.722
     139      50            1.74e+05 pr    6.82e+04    1.73e+05      75.827
     140      49         INFEASIBLE  pr    6.82e+04    1.73e+05      76.033
     141      48       2    1.12e+05       6.82e+04    1.73e+05      76.207
     142      49       4    1.12e+05       6.82e+04    1.73e+05      77.762
     143      50       4    6.82e+04       6.82e+04    1.73e+05      77.851
     144      51       3    6.82e+04       6.82e+04    1.73e+05      77.905
     145      52       2    1.13e+05       6.82e+04    1.73e+05      78.140
     146      53            1.74e+05 pr    6.82e+04    1.73e+05      78.180
     147      52         FAILED -400       6.82e+04    1.73e+05      87.977
     148      53            1.74e+05 pr    6.82e+04    1.73e+05      88.025
     149      52            1.74e+05 pr    6.82e+04    1.73e+05      88.257
     150      51         INFEASIBLE  pr    6.82e+04    1.73e+05      88.731
     151      50       3    6.82e+04       6.82e+04    1.73e+05      88.791
     152      51       2    1.36e+05       6.82e+04    1.73e+05      89.232
     153      52       1    1.12e+05       6.82e+04    1.73e+05      89.572
     154      53            1.74e+05 pr    6.82e+04    1.73e+05      89.671
     155      52            1.75e+05 pr    6.82e+04    1.73e+05      90.684
     156      51       1    1.36e+05       6.82e+04    1.73e+05      90.839
     157      52       2    1.12e+05       6.82e+04    1.73e+05      91.312
     158      53       4    6.82e+04       6.82e+04    1.73e+05      91.624
     159      54       3    1.12e+05       6.82e+04    1.73e+05      91.774
     160      55       2    1.12e+05       6.82e+04    1.73e+05      91.913
     161      56       1    1.36e+05       6.82e+04    1.73e+05      92.369
     162      57         FAILED -400       6.82e+04    1.73e+05     102.698
     163      56            1.74e+05 pr    6.82e+04    1.73e+05     103.332
     164      55       1    1.13e+05       6.82e+04    1.73e+05     103.544
     165      56       3    1.36e+05       6.82e+04    1.73e+05     104.646
     166      57       4    6.82e+04       6.82e+04    1.73e+05     104.684
     167      58       3    9.74e+04       6.82e+04    1.73e+05     104.954
     168      59       2    9.74e+04       6.82e+04    1.73e+05     105.076
     169      60       1    1.13e+05       6.82e+04    1.73e+05     105.195
     170      61            1.74e+05 pr    6.82e+04    1.73e+05     105.828
     171      60         INFEASIBLE  pr    6.82e+04    1.73e+05     106.306
     172      59       1    1.13e+05       6.82e+04    1.73e+05     106.575
     173      60         INFEASIBLE  pr    6.82e+04    1.73e+05     107.019
     174      59            1.74e+05 pr    6.82e+04    1.73e+05     107.218
     175      58         INFEASIBLE  pr    6.82e+04    1.73e+05     107.779
     176      57       2    9.74e+04       6.82e+04    1.73e+05     107.861
     177      58       4    6.82e+04       6.82e+04    1.73e+05     111.665
     178      59       3    6.82e+04       6.82e+04    1.73e+05     111.736
     179      60       2    1.12e+05       6.82e+04    1.73e+05     112.682
     180      61       1    1.36e+05       6.82e+04    1.73e+05     112.719
     181      62            1.75e+05 pr    6.82e+04    1.73e+05     113.417
     182      61            1.75e+05 pr    6.82e+04    1.73e+05     114.111
     183      60       1    1.12e+05       6.82e+04    1.73e+05     114.149
     184      61       3    6.82e+04       6.82e+04    1.73e+05     114.264
     185      62       2    1.03e+05       6.82e+04    1.73e+05     114.400
     186      63       2    1.03e+05       6.82e+04    1.73e+05     114.930
     187      64       1    1.36e+05       6.82e+04    1.73e+05     115.117
     188      65            1.75e+05 pr    6.82e+04    1.73e+05     115.689
     189      64         INFEASIBLE  pr    6.82e+04    1.73e+05     116.252
     190      63       1    1.08e+05       6.82e+04    1.73e+05     116.300
     191      64         INFEASIBLE  pr    9.74e+04    1.73e+05     116.591
     192      63            1.74e+05 pr    9.74e+04    1.73e+05     116.949
     193      62         INFEASIBLE  pr    9.74e+04    1.73e+05     117.430
     194      61       1    1.24e+05       9.74e+04    1.73e+05     117.508
     195      62            1.75e+05 pr    9.74e+04    1.73e+05     117.865
     196      61            1.74e+05 pr    9.74e+04    1.73e+05     118.258
     197      60       1    1.71e+05       9.74e+04    1.73e+05     118.329
     198      61       1    1.71e+05       9.74e+04    1.73e+05     118.384
     199      62            3.49e+05 pr    9.74e+04    1.73e+05     118.428
     200      61            1.74e+05 pr    9.74e+04    1.73e+05     118.467
     201      60            1.74e+05 pr    9.74e+04    1.73e+05     118.509
     202      59            1.73e+05 pr    9.74e+04    1.73e+05     118.567
     203      58            1.74e+05 pr    9.74e+04    1.73e+05     118.641
     204      57            1.74e+05 pr    9.74e+04    1.73e+05     118.924
     205      56       1    1.71e+05       9.74e+04    1.73e+05     119.150
     206      57            1.73e+05 pr    9.74e+04    1.73e+05     119.199
     207      56            1.73e+05 pr    9.74e+04    1.73e+05     119.242
     208      55         INFEASIBLE  pr    9.74e+04    1.73e+05     119.704
     209      54       2    1.03e+05       9.74e+04    1.73e+05     121.058
     210      55       1    1.24e+05       9.74e+04    1.73e+05     121.100
*    211      56       0    1.70e+05  f    9.74e+04    1.70e+05     121.134
     212      55            1.74e+05 pr    9.74e+04    1.70e+05     121.311
     213      54            1.71e+05 pr    9.74e+04    1.70e+05     121.384
     214      53         INFEASIBLE  pr    9.74e+04    1.70e+05     121.796
     215      52            1.74e+05 pr    9.74e+04    1.70e+05     122.672
     216      51         INFEASIBLE  pr    9.74e+04    1.70e+05     123.017
     217      50       2    1.12e+05       9.74e+04    1.70e+05     123.100
     218      51         INFEASIBLE  pr    9.74e+04    1.70e+05     123.484
     219      50            1.71e+05 pr    9.74e+04    1.70e+05     123.813
     220      49         INFEASIBLE  pr    9.74e+04    1.70e+05     124.432
     221      48            1.71e+05 pr    9.74e+04    1.70e+05     125.547
     222      47         INFEASIBLE  pr    9.74e+04    1.70e+05     126.059
     223      46            1.74e+05 pr    9.74e+04    1.70e+05     126.393
     224      45         INFEASIBLE  pr    9.74e+04    1.70e+05     126.867
     225      44       3    1.36e+05       9.74e+04    1.70e+05     128.730
     226      45       2    1.04e+05       9.74e+04    1.70e+05     129.212
     227      46       1    1.27e+05       9.74e+04    1.70e+05     129.280
     228      47            1.93e+05 pr    9.74e+04    1.70e+05     129.370
     229      46            1.74e+05 pr    9.74e+04    1.70e+05     130.151
     230      45            1.71e+05 pr    9.74e+04    1.70e+05     132.833
     231      44         INFEASIBLE  pr    9.74e+04    1.70e+05     133.282
     232      43       3    1.12e+05       9.74e+04    1.70e+05     133.348
     233      44       2    9.74e+04       9.74e+04    1.70e+05     133.399
     234      45            1.71e+05 pr    9.74e+04    1.70e+05     135.862
     235      44         INFEASIBLE  pr    9.74e+04    1.70e+05     136.498
     236      43            1.71e+05 pr    9.74e+04    1.70e+05     136.786
     237      42         INFEASIBLE  pr    9.74e+04    1.70e+05     137.205
     238      41       1    1.13e+05       9.74e+04    1.70e+05     137.258
     239      42            1.74e+05 pr    9.74e+04    1.70e+05     137.308
     240      41         INFEASIBLE  pr    9.74e+04    1.70e+05     137.517
     241      40       1    1.13e+05       9.74e+04    1.70e+05     137.659
     242      41       2    9.74e+04       9.74e+04    1.70e+05     137.744
     243      42       2    9.74e+04       9.74e+04    1.70e+05     137.822
     244      43         INFEASIBLE  pr    9.74e+04    1.70e+05     138.490
     245      42       1    1.27e+05       9.74e+04    1.70e+05     138.540
     246      43            1.93e+05 pr    9.74e+04    1.70e+05     138.576
     247      42            1.74e+05 pr    9.74e+04    1.70e+05     138.893
     248      41       1    1.24e+05       9.74e+04    1.70e+05     139.073
     249      42            1.71e+05 pr    9.74e+04    1.70e+05     139.159
     250      41            1.75e+05 pr    9.74e+04    1.70e+05     139.190
     251      40            1.74e+05 pr    9.74e+04    1.70e+05     139.300
     252      39       1    1.27e+05       9.74e+04    1.70e+05     141.474
     253      40            1.74e+05 pr    9.74e+04    1.70e+05     141.544
     254      39            1.73e+05 pr    9.74e+04    1.70e+05     141.628
     255      38            1.73e+05 pr    9.74e+04    1.70e+05     141.808
     256      37         INFEASIBLE  pr    9.74e+04    1.70e+05     142.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544242e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   4.28e-01 (42.82%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     142.58710 (   101.559 CPU time)
Time spent in evaluations (secs)    =       6.96900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.69     45072
   nlp_gf_jg         1.34         2.11     34434
  nlp_hess_l          1.2         1.68     34050
      solver          102          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1683
    1.0000         0    0.1117
         0         0    0.3083
         0    1.0000    0.1117

Removed Variables within Vanished Phases
===================================================
 
