====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.910
       2       1       7    6.82e+04       6.82e+04                   1.094
       3       2       6    6.82e+04       6.82e+04                   1.134
       4       3       5    6.82e+04       6.82e+04                   1.534
       5       4       4    6.82e+04       6.82e+04                   1.576
       6       5       3    6.82e+04       6.82e+04                   1.604
       7       6       2    6.82e+04       6.82e+04                   1.655
       8       7       1    1.36e+05       6.82e+04                   1.772
       9       8         INFEASIBLE  pr    6.82e+04                   1.900
*     10       7       0    3.47e+05  f    6.82e+04    3.47e+05       2.244
      11       6       1    1.71e+05       6.82e+04    3.47e+05       2.306
      12       7       3    6.82e+04       6.82e+04    3.47e+05       2.396
      13       8       4    6.82e+04       6.82e+04    3.47e+05       2.461
      14       9       3    6.82e+04       6.82e+04    3.47e+05       2.523
      15      10       2    6.82e+04       6.82e+04    3.47e+05       2.599
      16      11       1    1.36e+05       6.82e+04    3.47e+05       2.682
*     17      12       0    3.46e+05  f    6.82e+04    3.46e+05       2.929
      18      11            3.46e+05 pr    6.82e+04    3.46e+05       3.673
      19      10       1    1.24e+05       6.82e+04    3.46e+05       4.180
      20      11       3    6.82e+04       6.82e+04    3.46e+05       9.785
      21      12       2    6.82e+04       6.82e+04    3.46e+05       9.841
      22      13       5    6.82e+04       6.82e+04    3.46e+05       9.939
      23      14       6    6.82e+04       6.82e+04    3.46e+05      10.005
      24      15       1    1.36e+05       6.82e+04    3.46e+05      10.996
      25      16            3.46e+05 pr    6.82e+04    3.46e+05      11.147
*     26      15       0    1.75e+05  f    6.82e+04    1.75e+05      11.635
      27      14       5    6.82e+04       6.82e+04    1.75e+05      11.689
      28      15       4    6.82e+04       6.82e+04    1.75e+05      11.743
      29      16       3    1.36e+05       6.82e+04    1.75e+05      20.683
      30      17       2    1.12e+05       6.82e+04    1.75e+05      20.871
      31      18       1    1.71e+05       6.82e+04    1.75e+05      21.135
      32      19            3.46e+05 pr    6.82e+04    1.75e+05      21.963
*     33      18       0    1.74e+05  f    6.82e+04    1.74e+05      22.063
      34      17       1    1.71e+05       6.82e+04    1.74e+05      23.698
      35      18       1    1.71e+05       6.82e+04    1.74e+05      24.046
      36      19       2    6.82e+04       6.82e+04    1.74e+05      24.338
      37      20       1    1.36e+05       6.82e+04    1.74e+05      24.770
      38      21            3.47e+05 pr    6.82e+04    1.74e+05      24.884
      39      20         INFEASIBLE  pr    6.82e+04    1.74e+05      25.203
      40      19       1    1.71e+05       6.82e+04    1.74e+05      25.403
      41      20       2    1.12e+05       6.82e+04    1.74e+05      25.463
      42      21       1    1.71e+05       6.82e+04    1.74e+05      25.525
      43      22            3.46e+05 pr    6.82e+04    1.74e+05      25.600
      44      21            1.74e+05 pr    6.82e+04    1.74e+05      25.673
      45      20       1    1.71e+05       6.82e+04    1.74e+05      26.706
      46      21       2    1.03e+05       6.82e+04    1.74e+05      26.791
      47      22       4    6.82e+04       6.82e+04    1.74e+05      26.825
      48      23       3    1.36e+05       6.82e+04    1.74e+05      26.891
      49      24       2    1.36e+05       6.82e+04    1.74e+05      26.930
      50      25       1    1.36e+05       6.82e+04    1.74e+05      26.960
      51      26            3.47e+05 pr    6.82e+04    1.74e+05      27.024
      52      25            1.75e+05 pr    6.82e+04    1.74e+05      27.395
      53      24       1    1.36e+05       6.82e+04    1.74e+05      27.424
      54      25       4    6.82e+04       6.82e+04    1.74e+05      27.484
      55      26       3    1.36e+05       6.82e+04    1.74e+05      27.887
      56      27       7    6.82e+04       6.82e+04    1.74e+05      28.438
      57      28       6    6.82e+04       6.82e+04    1.74e+05      28.611
      58      29       5    6.82e+04       6.82e+04    1.74e+05      28.671
      59      30       4    6.82e+04       6.82e+04    1.74e+05      28.776
      60      31       3    6.82e+04       6.82e+04    1.74e+05      28.895
      61      32       2    6.82e+04       6.82e+04    1.74e+05      28.976
      62      33       1    1.36e+05       6.82e+04    1.74e+05      29.724
      63      34            3.47e+05 pr    6.82e+04    1.74e+05      30.063
      64      33            1.75e+05 pr    6.82e+04    1.74e+05      30.229
      65      32         INFEASIBLE  pr    6.82e+04    1.74e+05      31.145
      66      31       2    6.82e+04       6.82e+04    1.74e+05      31.206
      67      32       5    6.82e+04       6.82e+04    1.74e+05      31.358
      68      33       3    6.82e+04       6.82e+04    1.74e+05      31.465
      69      34       2    1.36e+05       6.82e+04    1.74e+05      32.779
      70      35       1    1.36e+05       6.82e+04    1.74e+05      32.973
      71      36            1.75e+05 pr    6.82e+04    1.74e+05      34.329
      72      35            1.75e+05 pr    6.82e+04    1.74e+05      34.489
      73      34       1    1.36e+05       6.82e+04    1.74e+05      34.518
      74      35       2    1.36e+05       6.82e+04    1.74e+05      34.906
      75      36       4    6.82e+04       6.82e+04    1.74e+05      34.963
      76      37       3    1.36e+05       6.82e+04    1.74e+05      35.729
      77      38       2    9.74e+04       6.82e+04    1.74e+05      35.871
      78      39       1    1.36e+05       6.82e+04    1.74e+05      35.905
      79      40            1.93e+05 pr    6.82e+04    1.74e+05      35.940
      80      39            1.75e+05 pr    6.82e+04    1.74e+05      36.548
      81      38       1    1.13e+05       6.82e+04    1.74e+05      36.604
      82      39       3    1.04e+05       6.82e+04    1.74e+05      38.074
      83      40       4    6.82e+04       6.82e+04    1.74e+05      38.145
      84      41       6    6.82e+04       6.82e+04    1.74e+05      38.421
      85      42       5    6.82e+04       6.82e+04    1.74e+05      38.505
      86      43       4    1.12e+05       6.82e+04    1.74e+05      38.701
      87      44       3    1.36e+05       6.82e+04    1.74e+05      39.546
      88      45       2    1.36e+05       6.82e+04    1.74e+05      39.649
      89      46       1    1.36e+05       6.82e+04    1.74e+05      39.701
      90      47            3.46e+05 pr    6.82e+04    1.74e+05      40.165
      91      46            3.47e+05 pr    6.82e+04    1.74e+05      40.505
      92      45       1    1.36e+05       6.82e+04    1.74e+05      40.535
      93      46       5    6.82e+04       6.82e+04    1.74e+05      40.587
      94      47       1    1.36e+05       6.82e+04    1.74e+05      40.626
      95      48            3.47e+05 pr    6.82e+04    1.74e+05      41.458
      96      47            3.47e+05 pr    6.82e+04    1.74e+05      41.638
      97      46       4    6.82e+04       6.82e+04    1.74e+05      41.926
      98      47       3    9.74e+04       6.82e+04    1.74e+05      42.221
      99      48       2    1.27e+05       6.82e+04    1.74e+05      43.563
     100      49       1    1.71e+05       6.82e+04    1.74e+05      44.181
     101      50            1.93e+05 pr    6.82e+04    1.74e+05      44.742
     102      49            1.74e+05 pr    6.82e+04    1.74e+05      44.883
     103      48       1    1.27e+05       6.82e+04    1.74e+05      45.707
     104      49       1    1.28e+05       6.82e+04    1.74e+05      46.735
     105      50       4    6.82e+04       6.82e+04    1.74e+05      46.806
     106      51       3    6.82e+04       6.82e+04    1.74e+05      46.843
     107      52       2    1.36e+05       6.82e+04    1.74e+05      47.006
     108      53       1    1.12e+05       6.82e+04    1.74e+05      47.372
     109      54            1.74e+05 pr    6.82e+04    1.74e+05      47.460
     110      53            1.74e+05 pr    6.82e+04    1.74e+05      47.935
     111      52       1    1.36e+05       6.82e+04    1.74e+05      47.966
     112      53       2    1.36e+05       6.82e+04    1.74e+05      48.767
     113      54       3    6.82e+04       6.82e+04    1.74e+05      48.805
     114      55       2    1.36e+05       6.82e+04    1.74e+05      48.895
     115      56       1    1.36e+05       6.82e+04    1.74e+05      49.239
     116      57            1.74e+05 pr    6.82e+04    1.74e+05      50.250
     117      56         INFEASIBLE  pr    6.82e+04    1.74e+05      51.241
     118      55         INFEASIBLE  pr    6.82e+04    1.74e+05      51.612
     119      54       2    1.12e+05       6.82e+04    1.74e+05      52.327
     120      55       4    8.45e+04       6.82e+04    1.74e+05      52.616
     121      56       2    1.12e+05       6.82e+04    1.74e+05      52.912
     122      57       1    1.71e+05       6.82e+04    1.74e+05      53.009
     123      58            1.93e+05 pr    6.82e+04    1.74e+05      53.227
     124      57            1.74e+05 pr    6.82e+04    1.74e+05      53.303
     125      56       1    1.28e+05       6.82e+04    1.74e+05      53.740
     126      57       2    1.04e+05       6.82e+04    1.74e+05      53.992
     127      58       3    1.03e+05       6.82e+04    1.74e+05      56.587
     128      59       2    1.03e+05       6.82e+04    1.74e+05      56.931
     129      60       1    1.24e+05       6.82e+04    1.74e+05      56.964
     130      61            1.75e+05 pr    6.82e+04    1.74e+05      57.085
     131      60            1.74e+05 pr    6.82e+04    1.74e+05      57.145
     132      59         INFEASIBLE  pr    6.82e+04    1.74e+05      57.473
     133      58       2    1.03e+05       6.82e+04    1.74e+05      57.519
     134      59         INFEASIBLE  pr    6.82e+04    1.74e+05      58.170
     135      58       1    1.24e+05       6.82e+04    1.74e+05      58.199
     136      59            1.75e+05 pr    6.82e+04    1.74e+05      58.261
     137      58            1.74e+05 pr    6.82e+04    1.74e+05      58.520
     138      57         INFEASIBLE  pr    6.82e+04    1.74e+05      58.964
     139      56       1    1.27e+05       6.82e+04    1.74e+05      59.355
     140      57            1.93e+05 pr    6.82e+04    1.74e+05      59.384
     141      56            1.74e+05 pr    6.82e+04    1.74e+05      59.595
     142      55       1    1.71e+05       6.82e+04    1.74e+05      59.708
     143      56       5    6.82e+04       6.82e+04    1.74e+05      59.793
     144      57       4    1.12e+05       6.82e+04    1.74e+05      60.148
     145      58       3    1.12e+05       6.82e+04    1.74e+05      60.798
     146      59       2    1.36e+05       6.82e+04    1.74e+05      61.004
     147      60       1    1.36e+05       6.82e+04    1.74e+05      61.058
     148      61            3.45e+05 pr    6.82e+04    1.74e+05      61.952
     149      60            3.46e+05 pr    6.82e+04    1.74e+05      62.442
     150      59       1    1.36e+05       6.82e+04    1.74e+05      62.498
     151      60       4    8.44e+04       6.82e+04    1.74e+05      62.843
     152      61       3    8.44e+04       6.82e+04    1.74e+05      63.411
     153      62       4    6.82e+04       6.82e+04    1.74e+05      63.445
     154      63       3    1.06e+05       6.82e+04    1.74e+05      63.688
     155      64       2    1.28e+05       6.82e+04    1.74e+05      63.760
     156      65       1    1.28e+05       6.82e+04    1.74e+05      63.787
     157      66            1.93e+05 pr    6.82e+04    1.74e+05      63.816
     158      65            1.74e+05 pr    6.82e+04    1.74e+05      63.951
     159      64       1    1.71e+05       6.82e+04    1.74e+05      65.506
     160      65       3    8.44e+04       6.82e+04    1.74e+05      65.928
     161      66       3    1.03e+05       6.82e+04    1.74e+05      66.076
     162      67       2    1.03e+05       6.82e+04    1.74e+05      66.444
     163      68       1    1.36e+05       6.82e+04    1.74e+05      66.484
     164      69            1.75e+05 pr    6.82e+04    1.74e+05      66.528
     165      68            1.75e+05 pr    6.82e+04    1.74e+05      67.007
     166      67       1    1.08e+05       6.82e+04    1.74e+05      67.060
     167      68         INFEASIBLE  pr    6.82e+04    1.74e+05      67.493
     168      67            1.74e+05 pr    6.82e+04    1.74e+05      67.798
*    169      66       0    1.70e+05  f    6.82e+04    1.70e+05      68.472
     170      65       2    1.03e+05       6.82e+04    1.70e+05      69.143
     171      66         INFEASIBLE  pr    6.82e+04    1.70e+05      69.523
     172      65       1    1.36e+05       6.82e+04    1.70e+05      71.358
     173      66            1.75e+05 pr    6.82e+04    1.70e+05      71.900
     174      65         INFEASIBLE  pr    6.82e+04    1.70e+05      72.255
     175      64       1    1.08e+05       6.82e+04    1.70e+05      72.310
     176      65       4    6.82e+04       6.82e+04    1.70e+05      72.353
     177      66       3    1.13e+05       6.82e+04    1.70e+05      72.426
     178      67       2    1.12e+05       6.82e+04    1.70e+05      72.487
     179      68            1.71e+05 pr    6.82e+04    1.70e+05      72.564
     180      67         INFEASIBLE  pr    6.82e+04    1.70e+05      72.794
     181      66       2    1.13e+05       6.82e+04    1.70e+05      72.839
     182      67         INFEASIBLE  pr    8.44e+04    1.70e+05      73.176
     183      66       1    1.13e+05       8.44e+04    1.70e+05      73.349
     184      67            1.73e+05 pr    8.44e+04    1.70e+05      73.663
     185      66         INFEASIBLE  pr    8.44e+04    1.70e+05      74.184
     186      65       1    1.13e+05       8.44e+04    1.70e+05      74.281
     187      66       3    8.44e+04       8.44e+04    1.70e+05      74.389
     188      67       2    9.74e+04       8.44e+04    1.70e+05      74.556
     189      68       1    1.36e+05       8.44e+04    1.70e+05      74.612
     190      69            1.75e+05 pr    8.44e+04    1.70e+05      74.989
     191      68         INFEASIBLE  pr    8.44e+04    1.70e+05      75.536
     192      67       1    1.36e+05       8.44e+04    1.70e+05      76.529
     193      68       3    8.44e+04       8.44e+04    1.70e+05      76.714
     194      69       2    1.03e+05       8.44e+04    1.70e+05      76.762
     195      70       1    1.36e+05       8.44e+04    1.70e+05      77.238
     196      71            1.75e+05 pr    8.44e+04    1.70e+05      77.489
     197      70            1.75e+05 pr    8.44e+04    1.70e+05      77.831
     198      69       1    1.08e+05       8.44e+04    1.70e+05      77.904
     199      70       2    1.12e+05       8.44e+04    1.70e+05      78.007
     200      71       2    9.74e+04       8.44e+04    1.70e+05      78.643
     201      72       2    1.12e+05       8.44e+04    1.70e+05      79.602
     202      73       1    1.36e+05       8.44e+04    1.70e+05      79.660
     203      74            1.75e+05 pr    8.44e+04    1.70e+05      79.802
     204      73         INFEASIBLE  pr    8.44e+04    1.70e+05      80.194
     205      72       1    1.08e+05       8.44e+04    1.70e+05      80.298
     206      73       2    1.12e+05       8.44e+04    1.70e+05      80.559
     207      74       2    9.74e+04       8.44e+04    1.70e+05      80.708
     208      75       1    1.36e+05       8.44e+04    1.70e+05      82.171
     209      76            1.73e+05 pr    8.44e+04    1.70e+05      82.845
     210      75         INFEASIBLE  pr    8.44e+04    1.70e+05      83.017
     211      74       1    1.36e+05       8.44e+04    1.70e+05      84.357
     212      75       2    9.74e+04       8.45e+04    1.70e+05      84.403
     213      76       3    8.45e+04       8.45e+04    1.70e+05      84.478
     214      77       2    9.74e+04       8.45e+04    1.70e+05      84.554
     215      78       1    1.36e+05       8.45e+04    1.70e+05      84.635
     216      79            1.75e+05 pr    8.45e+04    1.70e+05      84.918
     217      78         INFEASIBLE  pr    8.45e+04    1.70e+05      85.430
     218      77       1    1.13e+05       8.45e+04    1.70e+05      85.575
     219      78       3    8.45e+04       8.45e+04    1.70e+05      85.671
     220      79       2    9.74e+04       8.45e+04    1.70e+05      85.821
     221      80       1    1.36e+05       8.45e+04    1.70e+05      85.951
     222      81            1.74e+05 pr    8.45e+04    1.70e+05      86.019
     223      80         INFEASIBLE  pr    8.45e+04    1.70e+05      86.653
     224      79       1    1.13e+05       8.45e+04    1.70e+05      86.763
     225      80       2    9.74e+04       8.45e+04    1.70e+05      86.825
     226      81       2    9.74e+04       9.74e+04    1.70e+05      86.891
     227      82       1    1.08e+05       9.74e+04    1.70e+05      86.961
     228      83            1.74e+05 pr    9.74e+04    1.70e+05      87.519
     229      82         INFEASIBLE  pr    9.74e+04    1.70e+05      88.068
     230      81       1    1.09e+05       9.74e+04    1.70e+05      88.133
     231      82            1.74e+05 pr    9.74e+04    1.70e+05      88.768
     232      81         INFEASIBLE  pr    9.74e+04    1.70e+05      88.928
     233      80       1    1.36e+05       9.74e+04    1.70e+05      90.013
     234      81       1    1.12e+05       9.74e+04    1.70e+05      90.060
     235      82       1    1.08e+05       9.74e+04    1.70e+05      90.102
     236      83            1.74e+05 pr    9.74e+04    1.70e+05      90.351
     237      82         INFEASIBLE  pr    9.74e+04    1.70e+05      90.803
     238      81            1.74e+05 pr    9.74e+04    1.70e+05      90.867
     239      80         INFEASIBLE  pr    9.74e+04    1.70e+05      91.225
     240      79            1.74e+05 pr    9.74e+04    1.70e+05      92.641
     241      78         INFEASIBLE  pr    9.74e+04    1.70e+05      93.379
     242      77       1    1.09e+05       9.74e+04    1.70e+05      93.442
     243      78            1.74e+05 pr    9.74e+04    1.70e+05      93.613
     244      77         INFEASIBLE  pr    9.74e+04    1.70e+05      93.980
     245      76       1    1.13e+05       9.74e+04    1.70e+05      94.043
     246      77       1    1.12e+05       9.74e+04    1.70e+05      94.596
     247      78         INFEASIBLE  pr    1.03e+05    1.70e+05      95.111
     248      77         INFEASIBLE  pr    1.03e+05    1.70e+05      95.551
     249      76         INFEASIBLE  pr    1.03e+05    1.70e+05      95.731
     250      75            1.74e+05 pr    1.03e+05    1.70e+05      95.782
     251      74         INFEASIBLE  pr    1.03e+05    1.70e+05      95.890
     252      73            1.74e+05 pr    1.03e+05    1.70e+05      96.219
     253      72         INFEASIBLE  pr    1.03e+05    1.70e+05      96.572
     254      71            1.74e+05 pr    1.03e+05    1.70e+05      96.630
     255      70         INFEASIBLE  pr    1.03e+05    1.70e+05      96.889
     256      69            1.74e+05 pr    1.03e+05    1.70e+05      97.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544242e+05
Final integrality gap (abs / rel)   =  6.73e+04 /   3.95e-01 (39.49%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.27032 (    70.647 CPU time)
Time spent in evaluations (secs)    =       4.25788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.23     34514
   nlp_gf_jg        0.906          1.1     23255
  nlp_hess_l        0.807        0.989     22883
      solver         70.7         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1014
    1.0000    1.0000    0.1786
    1.0000         0    0.1014
         0         0    0.3186

Removed Variables within Vanished Phases
===================================================
 
