====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.076
       2       1       7    6.82e+04     -1.80e+308                   2.621
       3       2       6    6.82e+04     -1.80e+308                   2.647
       4       3       5    6.82e+04     -1.80e+308                   2.673
       5       4       4    6.82e+04     -1.80e+308                   2.701
       6       5       3    6.82e+04     -1.80e+308                   2.724
       7       6       2    1.36e+05     -1.80e+308                   2.761
       8       7         INFEASIBLE  pr  -1.80e+308                   2.855
       9       6       1    1.36e+05     -1.80e+308                   3.002
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       3.125
      11       6            1.91e+05 pr  -1.80e+308    1.91e+05       3.374
      12       5       2    9.47e+04     -1.80e+308    1.91e+05       3.628
      13       6       7    6.82e+04       6.82e+04    1.91e+05       3.888
      14       7       4    6.82e+04       6.82e+04    1.91e+05       3.918
      15       8       3    6.82e+04       6.82e+04    1.91e+05       3.951
      16       9       2    6.82e+04       6.82e+04    1.91e+05       3.994
      17      10       1    1.36e+05       6.82e+04    1.91e+05       4.057
      18      11            1.91e+05 pr    6.82e+04    1.91e+05       4.217
*     19      10       0    1.91e+05  f    6.82e+04    1.91e+05       4.296
      20       9         FAILED -400       6.82e+04    1.91e+05      14.364
*     21      10       0    1.38e+05  f    6.82e+04    1.38e+05      21.241
*     22       9       0    9.56e+04  f    6.82e+04    9.56e+04      25.626
      23       8       2    6.82e+04       6.82e+04    9.56e+04      25.659
      24       9       6    6.82e+04       6.82e+04    9.56e+04      25.713
      25      10       5    6.82e+04       6.82e+04    9.56e+04      25.749
      26      11       4    7.93e+04       6.82e+04    9.56e+04      26.941
      27      12       3    7.93e+04       6.82e+04    9.56e+04      35.145
      28      13       2    7.93e+04       6.82e+04    9.56e+04      35.183
      29      14            1.36e+05 pr    6.82e+04    9.56e+04      35.217
      30      13       1    8.27e+04       6.82e+04    9.56e+04      35.575
*     31      14       0    9.56e+04  f    6.82e+04    9.56e+04      35.664
      32      13            9.56e+04 pr    6.82e+04    9.56e+04      36.283
      33      12       2    7.93e+04       6.82e+04    9.56e+04      36.319
      34      13       4    7.93e+04       6.82e+04    9.56e+04      44.416
      35      14       3    6.82e+04       6.82e+04    9.56e+04      44.452
      36      15            1.36e+05 pr    6.82e+04    9.56e+04      44.506
      37      14       2    7.93e+04       6.82e+04    9.56e+04      48.409
      38      15            1.36e+05 pr    6.82e+04    9.56e+04      48.864
      39      14            1.36e+05 pr    6.82e+04    9.56e+04      50.018
      40      13       3    7.93e+04       6.82e+04    9.56e+04      50.822
      41      14       2    7.93e+04       6.82e+04    9.56e+04      50.856
      42      15            1.36e+05 pr    6.82e+04    9.56e+04      50.891
      43      14            1.36e+05 pr    6.82e+04    9.56e+04      51.365
      44      13       2    7.93e+04       6.82e+04    9.56e+04      51.422
      45      14       3    6.82e+04       6.82e+04    9.56e+04      51.918
      46      15            1.36e+05 pr    6.82e+04    9.56e+04      52.033
      47      14            1.36e+05 pr    6.82e+04    9.56e+04      52.333
      48      13       2    8.20e+04       6.82e+04    9.56e+04      52.762
      49      14            1.36e+05 pr    6.82e+04    9.56e+04      52.822
      50      13       1    8.27e+04       6.82e+04    9.56e+04      53.244
      51      14            9.56e+04 pr    6.82e+04    9.56e+04      53.276
      52      13         INFEASIBLE  pr    6.82e+04    9.56e+04      53.629
      53      12            1.36e+05 pr    6.82e+04    9.56e+04      53.906
      54      11            1.36e+05 pr    6.82e+04    9.56e+04      54.533
      55      10       3    8.27e+04       6.82e+04    9.56e+04      54.955
      56      11       1    9.47e+04       6.82e+04    9.56e+04      55.337
      57      12            1.38e+05 pr    6.82e+04    9.56e+04      56.002
      58      11            9.56e+04 pr    6.82e+04    9.56e+04      56.043
      59      10         INFEASIBLE  pr    6.82e+04    9.56e+04      56.763
      60       9            1.36e+05 pr    6.82e+04    9.56e+04      58.863
      61       8            1.36e+05 pr    6.82e+04    9.56e+04      59.037
      62       7            1.36e+05 pr    6.82e+04    9.56e+04      59.306
      63       6       3    7.93e+04       6.82e+04    9.56e+04      59.363
      64       7       6    6.82e+04       6.82e+04    9.56e+04      59.400
      65       8       5    6.82e+04       6.82e+04    9.56e+04      59.595
      66       9       4    7.93e+04       6.82e+04    9.56e+04      59.939
      67      10            1.36e+05 pr    6.82e+04    9.56e+04      60.451
      68       9       3    8.20e+04       6.82e+04    9.56e+04      61.049
      69      10            1.36e+05 pr    6.82e+04    9.56e+04      61.172
      70       9       2    8.29e+04       6.82e+04    9.56e+04      61.404
      71      10       1    8.30e+04       6.82e+04    9.56e+04      61.435
      72      11            9.56e+04 pr    6.82e+04    9.56e+04      61.606
*     73      10       0    9.55e+04  f    6.82e+04    9.55e+04      62.741
      74       9       1    8.30e+04       6.82e+04    9.55e+04      62.779
      75      10            1.36e+05 pr    6.82e+04    9.55e+04      63.123
      76       9            9.56e+04 pr    6.82e+04    9.55e+04      63.229
*     77       8       0    9.47e+04  f    6.82e+04    9.47e+04      63.675
      78       7       5    6.82e+04       6.82e+04    9.47e+04      63.954
      79       8            1.36e+05 pr    6.82e+04    9.47e+04      64.203
      80       7       4    8.20e+04       6.82e+04    9.47e+04      64.469
      81       8       3    7.93e+04       6.82e+04    9.47e+04      65.092
      82       9       2    7.93e+04       6.82e+04    9.47e+04      65.212
      83      10            1.36e+05 pr    6.82e+04    9.47e+04      65.425
      84       9       1    8.30e+04       6.82e+04    9.47e+04      65.543
      85      10            9.56e+04 pr    6.82e+04    9.47e+04      65.579
      86       9         INFEASIBLE  pr    6.82e+04    9.47e+04      65.918
      87       8       2    7.93e+04       6.82e+04    9.47e+04      66.003
      88       9       6    6.82e+04       6.82e+04    9.47e+04      66.130
      89      10       5    7.93e+04       6.82e+04    9.47e+04      66.497
      90      11       4    6.82e+04       6.82e+04    9.47e+04      67.319
      91      12       3    6.82e+04       6.82e+04    9.47e+04      67.351
      92      13       2    6.82e+04       6.82e+04    9.47e+04      67.389
      93      14            9.47e+04 pr    6.82e+04    9.47e+04      67.589
      94      13            9.47e+04 pr    6.82e+04    9.47e+04      67.750
      95      12         INFEASIBLE        6.82e+04    9.47e+04      69.553
      96      13       1    7.93e+04       6.82e+04    9.47e+04      69.580
      97      14            1.91e+05 pr    6.82e+04    9.47e+04      71.024
      98      13            9.56e+04 pr    6.82e+04    9.47e+04      71.401
      99      12       1    7.93e+04       6.82e+04    9.47e+04      71.452
     100      13       3    6.82e+04       6.82e+04    9.47e+04      71.488
     101      14       5    6.82e+04       6.82e+04    9.47e+04      72.108
     102      15       2    6.82e+04       6.82e+04    9.47e+04      72.143
     103      16       1    7.93e+04       6.82e+04    9.47e+04      72.181
     104      17            1.38e+05 pr    6.82e+04    9.47e+04      72.652
     105      16            9.56e+04 pr    6.82e+04    9.47e+04      73.145
     106      15       1    7.93e+04       6.82e+04    9.47e+04      73.434
     107      16       2    6.82e+04       6.82e+04    9.47e+04      73.470
     108      17       1    7.93e+04       6.82e+04    9.47e+04      73.498
     109      18            1.37e+05 pr    6.82e+04    9.47e+04      73.882
     110      17            9.77e+04 pr    6.82e+04    9.47e+04      74.259
     111      16       1    7.93e+04       6.82e+04    9.47e+04      74.407
     112      17       5    6.82e+04       6.82e+04    9.47e+04      74.495
     113      18       4    7.93e+04       6.82e+04    9.47e+04      74.736
     114      19       3    7.93e+04       6.82e+04    9.47e+04      74.860
     115      20            1.36e+05 pr    6.82e+04    9.47e+04      75.147
     116      19       2    8.20e+04       6.82e+04    9.47e+04      75.448
     117      20            1.36e+05 pr    6.82e+04    9.47e+04      75.498
     118      19            1.36e+05 pr    6.82e+04    9.47e+04      75.838
     119      18       3    7.93e+04       6.82e+04    9.47e+04      75.892
     120      19       4    8.20e+04       6.82e+04    9.47e+04      76.655
     121      20       5    6.82e+04       6.82e+04    9.47e+04      77.227
     122      21            1.36e+05 pr    6.82e+04    9.47e+04      77.941
     123      20       4    6.82e+04       6.82e+04    9.47e+04      78.596
     124      21       3    6.82e+04       6.82e+04    9.47e+04      78.628
     125      22       2    7.93e+04       6.82e+04    9.47e+04      78.673
     126      23       1    7.93e+04       6.82e+04    9.47e+04      78.793
     127      24            1.38e+05 pr    6.82e+04    9.47e+04      78.903
     128      23            9.56e+04 pr    6.82e+04    9.47e+04      79.916
     129      22       1    7.93e+04       6.82e+04    9.47e+04      79.959
     130      23       2    6.82e+04       6.82e+04    9.47e+04      81.606
     131      24       1    7.93e+04       6.82e+04    9.47e+04      82.186
     132      25            1.38e+05 pr    6.82e+04    9.47e+04      82.674
     133      24            9.56e+04 pr    6.82e+04    9.47e+04      83.136
     134      23            9.47e+04 pr    6.82e+04    9.47e+04      83.364
     135      22            9.47e+04 pr    6.82e+04    9.47e+04      83.405
     136      21            9.56e+04 pr    6.82e+04    9.47e+04      83.920
     137      20       3    6.82e+04       6.82e+04    9.47e+04      83.971
     138      21       2    6.82e+04       6.82e+04    9.47e+04      84.013
     139      22       1    7.93e+04       6.82e+04    9.47e+04      84.170
     140      23            1.38e+05 pr    6.82e+04    9.47e+04      84.761
     141      22         INFEASIBLE  pr    6.82e+04    9.47e+04      85.320
     142      21       1    7.93e+04       6.82e+04    9.47e+04      85.428
     143      22       2    6.82e+04       6.82e+04    9.47e+04      85.466
     144      23       1    7.93e+04       6.82e+04    9.47e+04      85.516
     145      24            9.47e+04 pr    6.82e+04    9.47e+04      85.610
     146      23            1.38e+05 pr    6.82e+04    9.47e+04      86.584
     147      22         INFEASIBLE  pr    6.82e+04    9.47e+04      86.882
     148      21            9.80e+04 pr    6.82e+04    9.47e+04      87.102
     149      20            9.77e+04 pr    6.82e+04    9.47e+04      87.864
     150      19            1.36e+05 pr    6.82e+04    9.47e+04      88.596
     151      18         INFEASIBLE  pr    6.82e+04    9.47e+04      91.223
     152      17       2    7.93e+04       6.82e+04    9.47e+04      91.281
     153      18       1    7.93e+04       6.82e+04    9.47e+04      91.519
     154      19            1.38e+05 pr    6.82e+04    9.47e+04      92.412
     155      18            9.56e+04 pr    6.82e+04    9.47e+04      93.227
     156      17       1    7.93e+04       6.82e+04    9.47e+04      93.252
     157      18       4    6.82e+04       6.82e+04    9.47e+04      93.289
     158      19       3    6.82e+04       6.82e+04    9.47e+04      93.387
     159      20       2    6.82e+04       6.82e+04    9.47e+04      93.445
     160      21       1    7.93e+04       6.82e+04    9.47e+04      93.714
     161      22            1.38e+05 pr    6.82e+04    9.47e+04      95.706
     162      21            9.56e+04 pr    6.82e+04    9.47e+04      95.936
     163      20       1    7.93e+04       6.82e+04    9.47e+04      96.267
     164      21       2    6.82e+04       6.82e+04    9.47e+04      96.329
     165      22       1    7.93e+04       6.82e+04    9.47e+04      96.380
     166      23            9.80e+04 pr    6.82e+04    9.47e+04      98.783
     167      22         INFEASIBLE  pr    6.82e+04    9.47e+04      99.005
     168      21            9.47e+04 pr    6.82e+04    9.47e+04      99.178
     169      20            1.38e+05 pr    6.82e+04    9.47e+04      99.617
     170      19            9.56e+04 pr    6.82e+04    9.47e+04     100.133
     171      18       3    6.82e+04       6.82e+04    9.47e+04     101.115
     172      19       4    6.82e+04       6.82e+04    9.47e+04     101.122
     173      20       3    6.82e+04       6.82e+04    9.47e+04     101.136
     174      21       2    7.93e+04       6.82e+04    9.47e+04     101.278
     175      22       1    7.93e+04       6.82e+04    9.47e+04     101.935
     176      23            1.36e+05 pr    6.82e+04    9.47e+04     102.596
     177      22            1.38e+05 pr    6.82e+04    9.47e+04     103.494
     178      21         INFEASIBLE  pr    6.82e+04    9.47e+04     104.058
     179      20       2    7.93e+04       6.82e+04    9.47e+04     104.322
     180      21       3    6.82e+04       6.82e+04    9.47e+04     105.765
     181      22       2    6.82e+04       6.82e+04    9.47e+04     105.860
     182      23       1    7.93e+04       6.82e+04    9.47e+04     105.969
     183      24            1.38e+05 pr    6.82e+04    9.47e+04     106.532
     184      23         INFEASIBLE  pr    6.82e+04    9.47e+04     107.038
     185      22         FAILED -400       6.82e+04    9.47e+04     116.555
     186      23            9.47e+04 pr    6.82e+04    9.47e+04     116.817
     187      22         INFEASIBLE  pr    6.82e+04    9.47e+04     117.293
     188      21       2    6.82e+04       6.82e+04    9.47e+04     117.358
     189      22       1    7.93e+04       6.82e+04    9.47e+04     117.592
     190      23            9.47e+04 pr    6.82e+04    9.47e+04     118.245
     191      22         INFEASIBLE  pr    6.82e+04    9.47e+04     118.852
     192      21       1    7.93e+04       6.82e+04    9.47e+04     119.518
     193      22       2    6.82e+04       6.82e+04    9.47e+04     119.575
     194      23       1    7.93e+04       6.82e+04    9.47e+04     119.673
     195      24            9.80e+04 pr    6.82e+04    9.47e+04     119.809
     196      23         INFEASIBLE  pr    6.82e+04    9.47e+04     120.093
     197      22       1    7.93e+04       6.82e+04    9.47e+04     121.012
     198      23       2    6.82e+04       6.82e+04    9.47e+04     121.044
     199      24       1    7.93e+04       6.82e+04    9.47e+04     121.111
     200      25            9.80e+04 pr    6.82e+04    9.47e+04     121.260
     201      24         INFEASIBLE  pr    6.82e+04    9.47e+04     121.488
     202      23         INFEASIBLE  pr    7.93e+04    9.47e+04     121.731
     203      22            9.47e+04 pr    7.93e+04    9.47e+04     121.969
     204      21         INFEASIBLE  pr    7.93e+04    9.47e+04     122.373
     205      20            9.47e+04 pr    7.93e+04    9.47e+04     122.404
     206      19         INFEASIBLE  pr    7.93e+04    9.47e+04     123.535
     207      18       1    7.93e+04       7.93e+04    9.47e+04     123.667
     208      19            1.38e+05 pr    7.93e+04    9.47e+04     124.410
     209      18         INFEASIBLE  pr    7.93e+04    9.47e+04     125.123
     210      17         INFEASIBLE  pr    7.93e+04    9.47e+04     125.653
     211      16            1.38e+05 pr    7.93e+04    9.47e+04     126.703
     212      15            9.56e+04 pr    7.93e+04    9.47e+04     127.203
     213      14       2    7.93e+04       7.93e+04    9.47e+04     127.235
     214      15            9.80e+04 pr    7.93e+04    9.47e+04     127.368
     215      14       1    7.93e+04       7.93e+04    9.47e+04     127.404
     216      15            1.38e+05 pr    7.93e+04    9.47e+04     127.710
     217      14            9.56e+04 pr    7.93e+04    9.47e+04     127.959
     218      13       1    7.93e+04       7.93e+04    9.47e+04     128.001
     219      14            1.38e+05 pr    7.93e+04    9.47e+04     128.207
     220      13            1.38e+05 pr    7.93e+04    9.47e+04     128.856
     221      12         INFEASIBLE  pr    7.93e+04    9.47e+04     129.424
     222      11            9.80e+04 pr    7.93e+04    9.47e+04     129.741
     223      10            9.56e+04 pr    7.93e+04    9.47e+04     130.609
     224       9            9.56e+04 pr    7.93e+04    9.47e+04     131.010
     225       8            9.56e+04 pr    7.93e+04    9.47e+04     131.315
     226       7         INFEASIBLE  pr    7.93e+04    9.47e+04     131.936
     227       6            1.36e+05 pr    7.93e+04    9.47e+04     132.517
     228       5       1    8.30e+04       7.93e+04    9.47e+04     132.768
     229       6            9.56e+04 pr    7.93e+04    9.47e+04     132.834
     230       5         INFEASIBLE  pr    7.93e+04    9.47e+04     133.345
     231       4       3    7.93e+04       7.93e+04    9.47e+04     133.927
     232       5            9.47e+04 pr    7.93e+04    9.47e+04     134.414
     233       4       2    7.93e+04       7.93e+04    9.47e+04     134.487
     234       5       1    7.93e+04       7.93e+04    9.47e+04     134.599
     235       6            1.38e+05 pr    7.93e+04    9.47e+04     134.932
     236       5         INFEASIBLE  pr    7.93e+04    9.47e+04     135.292
     237       4       1    7.93e+04       7.93e+04    9.47e+04     135.344
     238       5         FAILED -400       7.93e+04    9.47e+04     146.462
     239       6            1.36e+05 pr    7.93e+04    9.47e+04     146.924
     240       5            1.36e+05 pr    7.93e+04    9.47e+04     147.548
     241       4            9.47e+04 pr    7.93e+04    9.47e+04     147.576
     242       3         INFEASIBLE  pr    7.93e+04    9.47e+04     147.972
     243       2            1.36e+05 pr    9.47e+04    9.47e+04     148.993

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690234e+04
Final integrality gap (abs / rel)   =  7.60e-05 /   8.03e-10 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      250
Total program time (secs)           =     149.03632 (   109.809 CPU time)
Time spent in evaluations (secs)    =       6.61348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.64     49607
   nlp_gf_jg         1.42         1.97     36815
  nlp_hess_l         1.27         1.58     36553
      solver          110          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1740
         0    1.0000    0.1960
    1.0000         0    0.0220

Removed Variables within Vanished Phases
===================================================
 
