====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.219
       2       1       7    6.82e+04     -1.80e+308                   1.406
       3       2       6    6.82e+04     -1.80e+308                   1.429
       4       3       5    6.82e+04     -1.80e+308                   1.451
       5       4       4    6.82e+04     -1.80e+308                   1.477
       6       5       3    6.82e+04     -1.80e+308                   1.565
       7       6       2    6.82e+04     -1.80e+308                   1.581
       8       7       1    1.36e+05     -1.80e+308                   1.604
       9       8         INFEASIBLE  pr  -1.80e+308                   1.749
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.096
      11       6       1    8.97e+04     -1.80e+308    1.80e+05       2.207
      12       7       7    6.82e+04       6.82e+04    1.80e+05       2.273
      13       8       2    6.82e+04       6.82e+04    1.80e+05       2.362
      14       9       4    6.82e+04       6.82e+04    1.80e+05       2.538
      15      10       3    1.36e+05       6.82e+04    1.80e+05       2.590
      16      11       2    1.36e+05       6.82e+04    1.80e+05       2.631
      17      12       1    1.36e+05       6.82e+04    1.80e+05       2.680
      18      13            1.80e+05 pr    6.82e+04    1.80e+05       2.775
*     19      12       0    1.79e+05  f    6.82e+04    1.79e+05       3.228
      20      11       1    1.36e+05       6.82e+04    1.79e+05       3.410
      21      12       3    7.75e+04       6.82e+04    1.79e+05       3.508
      22      13       3    6.82e+04       6.82e+04    1.79e+05       3.538
      23      14       6    6.82e+04       6.82e+04    1.79e+05       3.603
      24      15       5    6.82e+04       6.82e+04    1.79e+05       3.922
      25      16       4    6.82e+04       6.82e+04    1.79e+05       4.472
      26      17       3    6.82e+04       6.82e+04    1.79e+05       4.537
      27      18       2    7.75e+04       6.82e+04    1.79e+05       4.579
      28      19       1    1.36e+05       6.82e+04    1.79e+05       4.761
      29      20            1.80e+05 pr    6.82e+04    1.79e+05       4.979
*     30      19       0    1.37e+05  f    6.82e+04    1.37e+05       5.205
      31      18       1    8.01e+04       6.82e+04    1.37e+05       5.243
      32      19       4    6.82e+04       6.82e+04    1.37e+05       5.287
      33      20       3    6.82e+04       6.82e+04    1.37e+05       5.317
      34      21       2    6.82e+04       6.82e+04    1.37e+05       5.351
      35      22       1    1.36e+05       6.82e+04    1.37e+05       5.422
      36      23            1.37e+05 pr    6.82e+04    1.37e+05       6.331
      37      22            1.37e+05 pr    6.82e+04    1.37e+05       7.012
      38      21       1    7.75e+04       6.82e+04    1.37e+05       7.106
      39      22       2    6.82e+04       6.82e+04    1.37e+05       7.147
      40      23       2    8.97e+04       6.82e+04    1.37e+05       7.278
      41      24         INFEASIBLE  pr    6.82e+04    1.37e+05       7.417
      42      23       1    8.97e+04       6.82e+04    1.37e+05       7.443
      43      24            1.80e+05 pr    6.82e+04    1.37e+05       7.489
*     44      23       0    9.02e+04  f    6.82e+04    9.02e+04       8.062
      45      22       1    8.97e+04       6.82e+04    9.02e+04       8.098
      46      23       6    6.82e+04       6.82e+04    9.02e+04       8.154
      47      24       5    6.82e+04       6.82e+04    9.02e+04       8.205
      48      25       4    6.82e+04       6.82e+04    9.02e+04       8.241
      49      26       3    6.82e+04       6.82e+04    9.02e+04       8.281
      50      27       2    6.82e+04       6.82e+04    9.02e+04       8.309
      51      28            1.36e+05 pr    6.82e+04    9.02e+04       8.338
      52      27       1    7.75e+04       6.82e+04    9.02e+04       8.431
      53      28            1.37e+05 pr    6.82e+04    9.02e+04       8.685
      54      27            9.02e+04 pr    6.82e+04    9.02e+04       8.797
      55      26       2    6.82e+04       6.82e+04    9.02e+04       8.834
      56      27         INFEASIBLE  pr    6.82e+04    9.02e+04       9.391
      57      26       1    7.75e+04       6.82e+04    9.02e+04       9.498
      58      27            1.36e+05 pr    6.82e+04    9.02e+04       9.933
      59      26            9.02e+04 pr    6.82e+04    9.02e+04       9.990
      60      25       3    6.82e+04       6.82e+04    9.02e+04      10.029
      61      26         INFEASIBLE  pr    6.82e+04    9.02e+04      10.482
      62      25            1.36e+05 pr    6.82e+04    9.02e+04      10.867
      63      24       2    7.75e+04       6.82e+04    9.02e+04      11.006
      64      25            1.36e+05 pr    6.82e+04    9.02e+04      11.328
      65      24       1    7.99e+04       6.82e+04    9.02e+04      11.767
      66      25            9.02e+04 pr    6.82e+04    9.02e+04      11.816
      67      24            9.19e+04 pr    6.82e+04    9.02e+04      12.023
      68      23       4    6.82e+04       6.82e+04    9.02e+04      12.127
      69      24       3    8.01e+04       6.82e+04    9.02e+04      12.786
      70      25       2    8.01e+04       6.82e+04    9.02e+04      12.849
      71      26       1    8.01e+04       6.82e+04    9.02e+04      12.955
      72      27            9.02e+04 pr    6.82e+04    9.02e+04      12.991
      73      26            9.02e+04 pr    6.82e+04    9.02e+04      13.260
      74      25       1    8.01e+04       6.82e+04    9.02e+04      13.341
      75      26       3    7.75e+04       6.82e+04    9.02e+04      13.659
      76      27       5    6.82e+04       6.82e+04    9.02e+04      13.913
      77      28       4    7.75e+04       6.82e+04    9.02e+04      14.129
      78      29       3    7.75e+04       6.82e+04    9.02e+04      14.164
      79      30       2    7.75e+04       6.82e+04    9.02e+04      14.202
      80      31       1    8.97e+04       6.82e+04    9.02e+04      14.231
      81      32            1.80e+05 pr    6.82e+04    9.02e+04      14.272
      82      31            9.03e+04 pr    6.82e+04    9.02e+04      19.387
      83      30       1    7.75e+04       6.82e+04    9.02e+04      19.427
      84      31       4    7.75e+04       6.82e+04    9.02e+04      19.532
      85      32       5    6.82e+04       6.82e+04    9.02e+04      19.601
      86      33       4    7.75e+04       6.82e+04    9.02e+04      19.782
      87      34       3    7.75e+04       6.82e+04    9.02e+04      20.032
      88      35       2    7.75e+04       6.82e+04    9.02e+04      20.072
      89      36       1    8.97e+04       6.82e+04    9.02e+04      20.131
      90      37            1.80e+05 pr    6.82e+04    9.02e+04      20.448
      91      36            9.02e+04 pr    6.82e+04    9.02e+04      20.527
      92      35       1    7.75e+04       6.82e+04    9.02e+04      20.582
      93      36       4    7.75e+04       6.82e+04    9.02e+04      20.655
      94      37            1.36e+05 pr    6.82e+04    9.02e+04      20.679
      95      36       3    7.75e+04       6.82e+04    9.02e+04      20.742
      96      37       2    7.75e+04       6.82e+04    9.02e+04      20.771
      97      38       1    8.97e+04       6.82e+04    9.02e+04      20.798
      98      39            1.80e+05 pr    6.82e+04    9.02e+04      20.842
      99      38            9.02e+04 pr    6.82e+04    9.02e+04      22.005
     100      37       1    7.75e+04       6.82e+04    9.02e+04      22.039
     101      38       1    7.75e+04       6.82e+04    9.02e+04      22.326
     102      39            1.37e+05 pr    6.82e+04    9.02e+04      23.124
     103      38            9.02e+04 pr    6.82e+04    9.02e+04      23.479
     104      37            1.37e+05 pr    6.82e+04    9.02e+04      23.596
     105      36            1.37e+05 pr    6.82e+04    9.02e+04      23.916
     106      35       2    7.75e+04       6.82e+04    9.02e+04      23.951
     107      36            1.36e+05 pr    6.82e+04    9.02e+04      24.022
     108      35            1.36e+05 pr    6.82e+04    9.02e+04      24.242
     109      34            1.36e+05 pr    6.82e+04    9.02e+04      25.375
     110      33       3    7.75e+04       6.82e+04    9.02e+04      25.493
     111      34       2    7.75e+04       6.82e+04    9.02e+04      25.924
     112      35       1    7.75e+04       6.82e+04    9.02e+04      25.967
     113      36            1.37e+05 pr    6.82e+04    9.02e+04      29.103
     114      35            9.02e+04 pr    6.82e+04    9.02e+04      30.260
     115      34       1    7.75e+04       6.82e+04    9.02e+04      30.293
     116      35       1    8.01e+04       6.82e+04    9.02e+04      30.624
     117      36         FAILED -400       6.82e+04    9.02e+04      36.980
     118      35            9.02e+04 pr    6.82e+04    9.02e+04      37.477
     119      34            1.37e+05 pr    6.82e+04    9.02e+04      37.515
     120      33            9.02e+04 pr    6.82e+04    9.02e+04      37.740
     121      32       2    7.75e+04       6.82e+04    9.02e+04      37.965
     122      33       1    8.97e+04       6.82e+04    9.02e+04      37.991
     123      34            9.02e+04 pr    6.82e+04    9.02e+04      38.025
*    124      33       0    9.02e+04  f    6.82e+04    9.02e+04      38.094
     125      32       1    7.75e+04       6.82e+04    9.02e+04      38.138
     126      33       1    7.75e+04       6.82e+04    9.02e+04      38.326
     127      34       3    6.82e+04       6.82e+04    9.02e+04      38.521
     128      35       2    6.82e+04       6.82e+04    9.02e+04      38.553
     129      36            1.36e+05 pr    6.82e+04    9.02e+04      38.581
     130      35       1    8.97e+04       6.82e+04    9.02e+04      38.643
     131      36            1.37e+05 pr    6.82e+04    9.02e+04      38.802
     132      35            1.37e+05 pr    6.82e+04    9.02e+04      40.572
     133      34       2    6.82e+04       6.82e+04    9.02e+04      40.737
     134      35       1    8.01e+04       6.82e+04    9.02e+04      40.777
     135      36            9.02e+04 pr    6.82e+04    9.02e+04      40.830
     136      35            1.80e+05 pr    6.82e+04    9.02e+04      41.454
     137      34       1    8.97e+04       6.82e+04    9.02e+04      41.530
     138      35       3    6.82e+04       6.82e+04    9.02e+04      41.561
     139      36       2    6.82e+04       6.82e+04    9.02e+04      41.589
     140      37            1.36e+05 pr    6.82e+04    9.02e+04      41.672
     141      36       1    7.75e+04       6.82e+04    9.02e+04      42.355
     142      37            1.36e+05 pr    6.82e+04    9.02e+04      42.480
     143      36            9.19e+04 pr    6.82e+04    9.02e+04      42.973
     144      35       2    6.82e+04       6.82e+04    9.02e+04      43.069
     145      36       1    8.01e+04       6.82e+04    9.02e+04      43.108
     146      37            9.02e+04 pr    6.82e+04    9.02e+04      43.148
     147      36         INFEASIBLE  pr    6.82e+04    9.02e+04      43.382
     148      35         INFEASIBLE  pr    7.75e+04    9.02e+04      43.730
     149      34            1.37e+05 pr    7.75e+04    9.02e+04      43.980
     150      33            9.02e+04 pr    7.75e+04    9.02e+04      44.027
     151      32            1.37e+05 pr    7.75e+04    9.02e+04      44.783
     152      31         INFEASIBLE  pr    7.75e+04    9.02e+04      44.999
*    153      30       0    8.97e+04  f    7.75e+04    8.97e+04      45.051
     154      29            9.19e+04 pr    7.75e+04    8.97e+04      45.584
     155      28       2    7.75e+04       7.75e+04    8.97e+04      45.673
     156      29            1.37e+05 pr    7.75e+04    8.97e+04      46.039
     157      28       1    7.97e+04       7.75e+04    8.97e+04      46.125
     158      29            9.02e+04 pr    7.75e+04    8.97e+04      46.201
     159      28            8.97e+04 pr    7.75e+04    8.97e+04      46.235
     160      27       1    8.01e+04       7.75e+04    8.97e+04      46.288
     161      28            9.02e+04 pr    7.75e+04    8.97e+04      46.478
     162      27            9.02e+04 pr    7.75e+04    8.97e+04      46.519
     163      26         INFEASIBLE  pr    7.75e+04    8.97e+04      46.657
     164      25            1.36e+05 pr    7.75e+04    8.97e+04      48.768
     165      24       3    7.75e+04       7.75e+04    8.97e+04      48.815
     166      25            8.97e+04 pr    7.75e+04    8.97e+04      48.846
     167      24       2    7.75e+04       7.75e+04    8.97e+04      49.102
     168      25            8.97e+04 pr    7.75e+04    8.97e+04      49.172
     169      24       1    7.75e+04       7.75e+04    8.97e+04      49.201
     170      25            1.36e+05 pr    7.75e+04    8.97e+04      49.756
     171      24         INFEASIBLE  pr    7.75e+04    8.97e+04      50.156
     172      23       2    7.75e+04       7.75e+04    8.97e+04      50.650
     173      24       2    7.75e+04       7.75e+04    8.97e+04      50.684
     174      25       1    7.75e+04       7.75e+04    8.97e+04      50.747
     175      26            1.37e+05 pr    7.75e+04    8.97e+04      50.894
     176      25            9.02e+04 pr    7.75e+04    8.97e+04      51.100
     177      24       1    7.75e+04       7.75e+04    8.97e+04      51.176
     178      25       2    7.75e+04       7.75e+04    8.97e+04      51.206
     179      26            8.97e+04 pr    7.75e+04    8.97e+04      51.249
     180      25       1    7.75e+04       7.75e+04    8.97e+04      51.277
     181      26            1.37e+05 pr    7.75e+04    8.97e+04      52.151
     182      25            9.02e+04 pr    7.75e+04    8.97e+04      52.750
     183      24            1.37e+05 pr    7.75e+04    8.97e+04      54.446
     184      23         INFEASIBLE  pr    7.75e+04    8.97e+04      54.744
     185      22            8.97e+04 pr    7.75e+04    8.97e+04      54.853
     186      21       1    7.75e+04       7.75e+04    8.97e+04      55.088
     187      22            8.97e+04 pr    7.75e+04    8.97e+04      55.448
     188      21         INFEASIBLE  pr    7.75e+04    8.97e+04      55.768
     189      20       3    7.75e+04       7.75e+04    8.97e+04      55.832
     190      21       2    7.75e+04       7.75e+04    8.97e+04      55.877
     191      22            1.36e+05 pr    7.75e+04    8.97e+04      55.917
     192      21       1    8.01e+04       7.75e+04    8.97e+04      64.720
     193      22            9.02e+04 pr    7.75e+04    8.97e+04      64.758
     194      21            9.02e+04 pr    7.75e+04    8.97e+04      64.822
     195      20       2    7.75e+04       7.75e+04    8.97e+04      64.855
     196      21       2    7.75e+04       7.75e+04    8.97e+04      64.915
     197      22            8.97e+04 pr    7.75e+04    8.97e+04      65.167
     198      21       1    7.75e+04       7.75e+04    8.97e+04      65.204
     199      22            1.37e+05 pr    7.75e+04    8.97e+04      65.337
     200      21         INFEASIBLE  pr    7.75e+04    8.97e+04      65.487
     201      20       1    7.75e+04       7.75e+04    8.97e+04      65.525
     202      21            1.37e+05 pr    7.75e+04    8.97e+04      66.061
     203      20            9.02e+04 pr    7.75e+04    8.97e+04      66.145
     204      19       1    7.75e+04       7.75e+04    8.97e+04      66.174
     205      20            1.81e+05 pr    7.75e+04    8.97e+04      68.739
     206      19            1.38e+05 pr    7.75e+04    8.97e+04      68.828
     207      18            9.19e+04 pr    7.75e+04    8.97e+04      69.150
     208      17       3    7.75e+04       7.75e+04    8.97e+04      69.240
     209      18            9.02e+04 pr    7.75e+04    8.97e+04      69.441
     210      17       2    7.75e+04       7.75e+04    8.97e+04      69.468
     211      18            1.36e+05 pr    7.75e+04    8.97e+04      69.653
     212      17       1    8.01e+04       7.75e+04    8.97e+04      69.716
     213      18            9.02e+04 pr    7.75e+04    8.97e+04      69.785
     214      17         INFEASIBLE  pr    7.75e+04    8.97e+04      70.271
     215      16       2    7.75e+04       7.75e+04    8.97e+04      70.370
     216      17            1.36e+05 pr    7.75e+04    8.97e+04      70.610
     217      16       1    8.01e+04       7.75e+04    8.97e+04      70.696
     218      17            9.02e+04 pr    7.75e+04    8.97e+04      70.735
     219      16         INFEASIBLE  pr    7.75e+04    8.97e+04      70.992
     220      15       2    7.75e+04       7.75e+04    8.97e+04      71.039
     221      16            1.38e+05 pr    7.75e+04    8.97e+04      71.340
     222      15       1    8.01e+04       7.75e+04    8.97e+04      71.474
     223      16            9.02e+04 pr    7.75e+04    8.97e+04      71.520
     224      15            9.02e+04 pr    7.75e+04    8.97e+04      71.661
     225      14       3    7.75e+04       7.75e+04    8.97e+04      71.695
     226      15            1.36e+05 pr    7.75e+04    8.97e+04      71.748
     227      14       2    8.01e+04       7.75e+04    8.97e+04      71.882
     228      15       1    8.01e+04       7.75e+04    8.97e+04      72.536
     229      16            9.02e+04 pr    7.75e+04    8.97e+04      72.618
     230      15            9.02e+04 pr    7.75e+04    8.97e+04      72.691
     231      14       1    8.01e+04       7.75e+04    8.97e+04      72.765
     232      15            1.37e+05 pr    7.75e+04    8.97e+04      72.931
     233      14            9.02e+04 pr    7.75e+04    8.97e+04      72.965
     234      13         INFEASIBLE  pr    7.75e+04    8.97e+04      73.245
     235      12            9.02e+04 pr    7.75e+04    8.97e+04      74.272
     236      11            9.02e+04 pr    7.75e+04    8.97e+04      74.628
     237      10       2    8.01e+04       7.75e+04    8.97e+04      74.674
     238      11            9.02e+04 pr    8.01e+04    8.97e+04      79.836
     239      10       1    8.01e+04       8.01e+04    8.97e+04      80.474
     240      11            9.02e+04 pr    8.01e+04    8.97e+04      80.516
     241      10            9.02e+04 pr    8.01e+04    8.97e+04      80.592
     242       9       1    8.01e+04       8.01e+04    8.97e+04      80.649
     243      10            9.02e+04 pr    8.01e+04    8.97e+04      80.686
     244       9            9.02e+04 pr    8.01e+04    8.97e+04      80.715
     245       8         INFEASIBLE  pr    8.01e+04    8.97e+04      80.897
     246       7            9.02e+04 pr    8.01e+04    8.97e+04      81.211
     247       6            9.02e+04 pr    8.01e+04    8.97e+04      81.298
     248       5            9.02e+04 pr    8.01e+04    8.97e+04      81.384
     249       1            1.80e+05 pr    8.01e+04    8.97e+04      81.441
     250       0            9.02e+04 pr    8.01e+04    8.97e+04      81.482

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852104107542e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   1.07e-01 (10.72%)
# of nodes processed                =      250
# of subproblems processed          =      256
Total program time (secs)           =      81.49332 (    80.181 CPU time)
Time spent in evaluations (secs)    =       3.85178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.05     38468
   nlp_gf_jg         1.06         1.06     27866
  nlp_hess_l        0.947        0.945     27510
      solver         80.2         81.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
