====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.036
       2       1       7    6.82e+04     -1.80e+308                   3.201
       3       2       6    6.82e+04     -1.80e+308                   3.221
       4       3       5    6.82e+04     -1.80e+308                   3.254
       5       4       4    6.82e+04     -1.80e+308                   3.316
       6       5       3    6.82e+04     -1.80e+308                   3.338
       7       6       2    1.36e+05     -1.80e+308                   3.355
       8       7       1    1.36e+05     -1.80e+308                   3.491
       9       8         INFEASIBLE  pr  -1.80e+308                   3.599
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       3.656
      11       6       1    1.36e+05     -1.80e+308    1.42e+05       3.821
      12       7       7    6.82e+04       6.82e+04    1.42e+05       3.964
      13       8       2    7.10e+04       6.82e+04    1.42e+05       4.134
      14       9       4    6.82e+04       6.82e+04    1.42e+05       4.234
      15      10       3    6.82e+04       6.82e+04    1.42e+05       4.300
      16      11       2    1.36e+05       6.82e+04    1.42e+05       4.772
      17      12       1    1.36e+05       6.82e+04    1.42e+05       5.040
      18      13            1.42e+05 pr    6.82e+04    1.42e+05       5.114
*     19      12       0    1.36e+05  f    6.82e+04    1.36e+05       6.211
      20      10       2    7.10e+04       6.82e+04    1.36e+05       6.271
      21      11       5    6.82e+04       6.82e+04    1.36e+05       6.306
      22      12       6    6.82e+04       6.82e+04    1.36e+05       6.352
      23      13       5    6.82e+04       6.82e+04    1.36e+05       6.401
      24      14            1.36e+05 pr    6.82e+04    1.36e+05       6.539
      25      13       4    6.98e+04       6.82e+04    1.36e+05       6.624
      26      14       3    7.10e+04       6.82e+04    1.36e+05       6.655
      27      15       2    7.10e+04       6.82e+04    1.36e+05       6.698
      28      16            1.42e+05 pr    6.82e+04    1.36e+05       6.730
      29      15       1    7.10e+04       6.82e+04    1.36e+05       6.842
*     30      16       0    7.10e+04  f    6.82e+04    7.10e+04       6.944
      31      13       3    6.96e+04       6.82e+04    7.10e+04       7.844
      32      14       6    6.82e+04       6.82e+04    7.10e+04       7.918
      33      15       5    6.82e+04       6.82e+04    7.10e+04       7.955
      34      16            1.36e+05 pr    6.82e+04    7.10e+04       8.079
      35      15       4    6.98e+04       6.82e+04    7.10e+04       8.228
      36      16            1.36e+05 pr    6.82e+04    7.10e+04       8.316
      37      15       3    6.98e+04       6.82e+04    7.10e+04       8.453
      38      16            7.10e+04 pr    6.82e+04    7.10e+04       8.526
      39      15         INFEASIBLE  pr    6.82e+04    7.10e+04       9.123
      40      14       5    6.82e+04       6.82e+04    7.10e+04       9.483
      41      15       4    6.82e+04       6.82e+04    7.10e+04       9.557
      42      16       3    6.82e+04       6.82e+04    7.10e+04      10.408
      43      17       2    6.98e+04       6.82e+04    7.10e+04      11.270
      44      18            1.36e+05 pr    6.82e+04    7.10e+04      11.510
      45      17       1    6.98e+04       6.82e+04    7.10e+04      11.634
      46      18            7.10e+04 pr    6.82e+04    7.10e+04      11.690
      47      17            7.10e+04 pr    6.82e+04    7.10e+04      11.821
      48      16            7.10e+04 pr    6.82e+04    7.10e+04      12.055
      49      15       3    6.82e+04       6.82e+04    7.10e+04      12.180
      50      16       6    6.82e+04       6.82e+04    7.10e+04      12.267
      51      17            7.22e+04 pr    6.82e+04    7.10e+04      18.081
      52      16       5    6.82e+04       6.82e+04    7.10e+04      19.125
      53      17            1.36e+05 pr    6.82e+04    7.10e+04      19.490
      54      16       4    6.96e+04       6.82e+04    7.10e+04      19.598
      55      17       3    6.96e+04       6.82e+04    7.10e+04      19.686
      56      18       2    6.98e+04       6.82e+04    7.10e+04      19.750
      57      19            1.36e+05 pr    6.82e+04    7.10e+04      19.901
      58      18       1    6.98e+04       6.82e+04    7.10e+04      19.968
      59      19            7.10e+04 pr    6.82e+04    7.10e+04      20.235
      60      18            1.42e+05 pr    6.82e+04    7.10e+04      21.806
      61      17       2    6.96e+04       6.82e+04    7.10e+04      21.889
      62      18       5    6.98e+04       6.82e+04    7.10e+04      22.082
      63      19            1.36e+05 pr    6.82e+04    7.10e+04      22.184
      64      18       4    6.98e+04       6.82e+04    7.10e+04      22.242
      65      19       3    6.98e+04       6.82e+04    7.10e+04      22.289
      66      20       2    6.98e+04       6.82e+04    7.10e+04      22.854
      67      21            1.36e+05 pr    6.82e+04    7.10e+04      23.764
      68      20       1    6.98e+04       6.82e+04    7.10e+04      23.829
      69      21            7.10e+04 pr    6.82e+04    7.10e+04      23.897
      70      20            7.10e+04 pr    6.82e+04    7.10e+04      23.948
      71      19       2    6.98e+04       6.82e+04    7.10e+04      23.982
      72      20       4    6.98e+04       6.82e+04    7.10e+04      24.180
      73      21       3    6.98e+04       6.82e+04    7.10e+04      24.368
      74      22            1.36e+05 pr    6.82e+04    7.10e+04      24.705
      75      21       2    6.98e+04       6.82e+04    7.10e+04      24.892
      76      22       1    6.98e+04       6.82e+04    7.10e+04      25.038
      77      23            7.10e+04 pr    6.82e+04    7.10e+04      25.093
      78      22            7.10e+04 pr    6.82e+04    7.10e+04      25.703
      79      21       1    6.98e+04       6.82e+04    7.10e+04      25.744
      80      22            1.36e+05 pr    6.82e+04    7.10e+04      25.885
      81      21            7.10e+04 pr    6.82e+04    7.10e+04      25.939
      82      20         INFEASIBLE  pr    6.82e+04    7.10e+04      26.362
      83      19       3    6.98e+04       6.82e+04    7.10e+04      26.431
      84      20       3    6.98e+04       6.82e+04    7.10e+04      26.749
      85      21       2    6.98e+04       6.82e+04    7.10e+04      26.825
      86      22            1.36e+05 pr    6.82e+04    7.10e+04      26.903
      87      21       1    6.98e+04       6.82e+04    7.10e+04      27.015
      88      22            7.10e+04 pr    6.82e+04    7.10e+04      27.131
      89      21            7.10e+04 pr    6.82e+04    7.10e+04      27.210
      90      20       2    6.98e+04       6.82e+04    7.10e+04      37.303
      91      21       2    6.82e+04       6.82e+04    7.10e+04      37.350
      92      22       1    6.98e+04       6.82e+04    7.10e+04      37.539
      93      23            7.10e+04 pr    6.82e+04    7.10e+04      37.657
      94      22            7.10e+04 pr    6.82e+04    7.10e+04      37.855
      95      21            7.10e+04 pr    6.82e+04    7.10e+04      39.031
      96      20            1.36e+05 pr    6.82e+04    7.10e+04      39.297
      97      19       1    6.98e+04       6.82e+04    7.10e+04      39.359
      98      20            7.10e+04 pr    6.82e+04    7.10e+04      39.437
      99      19         INFEASIBLE  pr    6.82e+04    7.10e+04      39.852
     100      18            1.36e+05 pr    6.82e+04    7.10e+04      40.542
     101      17       2    6.98e+04       6.82e+04    7.10e+04      40.637
     102      18       1    6.98e+04       6.82e+04    7.10e+04      40.685
     103      19            7.10e+04 pr    6.82e+04    7.10e+04      40.722
     104      18            7.10e+04 pr    6.82e+04    7.10e+04      40.792
     105      17       1    6.98e+04       6.82e+04    7.10e+04      40.831
     106      18       2    6.82e+04       6.82e+04    7.10e+04      40.888
     107      19            7.10e+04 pr    6.82e+04    7.10e+04      40.955
     108      18            7.10e+04 pr    6.82e+04    7.10e+04      41.069
     109      17            7.10e+04 pr    6.82e+04    7.10e+04      41.094
     110      16         INFEASIBLE  pr    6.82e+04    7.10e+04      41.419
     111      15       1    6.98e+04       6.82e+04    7.10e+04      41.552
     112      16            7.10e+04 pr    6.82e+04    7.10e+04      41.698
     113      15         INFEASIBLE  pr    6.82e+04    7.10e+04      42.101
     114      14       1    6.98e+04       6.82e+04    7.10e+04      42.124
     115      15       4    6.82e+04       6.82e+04    7.10e+04      42.183
     116      16       3    6.82e+04       6.82e+04    7.10e+04      42.221
     117      17         FAILED -400       6.82e+04    7.10e+04      52.333
     118      18            1.36e+05 pr    6.82e+04    7.10e+04      52.710
     119      17            1.36e+05 pr    6.82e+04    7.10e+04      53.485
     120      16       2    6.96e+04       6.82e+04    7.10e+04      55.944
     121      17       3    6.82e+04       6.82e+04    7.10e+04      55.979
     122      18       2    6.96e+04       6.82e+04    7.10e+04      56.760
     123      19            1.36e+05 pr    6.82e+04    7.10e+04      56.896
     124      18       1    6.98e+04       6.82e+04    7.10e+04      57.055
     125      19            7.10e+04 pr    6.82e+04    7.10e+04      57.082
     126      18            7.10e+04 pr    6.82e+04    7.10e+04      57.119
     127      17       2    6.82e+04       6.82e+04    7.10e+04      57.464
     128      18       1    6.96e+04       6.82e+04    7.10e+04      57.515
     129      19            7.10e+04 pr    6.82e+04    7.10e+04      58.237
     130      18            7.10e+04 pr    6.82e+04    7.10e+04      58.269
     131      17         INFEASIBLE  pr    6.96e+04    7.10e+04      58.685
     132      16       1    6.96e+04       6.96e+04    7.10e+04      58.729
     133      17            1.36e+05 pr    6.96e+04    7.10e+04      59.015
     134      16            7.10e+04 pr    6.96e+04    7.10e+04      59.127
     135      15         INFEASIBLE  pr    6.96e+04    7.10e+04      59.495
     136      14            7.10e+04 pr    6.96e+04    7.10e+04      59.515
     137      13            7.10e+04 pr    6.96e+04    7.10e+04      61.116
     138      12       3    6.98e+04       6.96e+04    7.10e+04      61.147
     139      13       2    6.96e+04       6.96e+04    7.10e+04      61.179
     140      14            1.36e+05 pr    6.96e+04    7.10e+04      61.452
     141      13       1    6.98e+04       6.96e+04    7.10e+04      61.487
     142      14            7.10e+04 pr    6.96e+04    7.10e+04      61.518
     143      13            1.36e+05 pr    6.96e+04    7.10e+04      61.938
     144      12       2    6.96e+04       6.96e+04    7.10e+04      62.032
     145      13            1.36e+05 pr    6.96e+04    7.10e+04      62.426
     146      12       1    6.98e+04       6.96e+04    7.10e+04      62.486
     147      13            7.10e+04 pr    6.96e+04    7.10e+04      62.596
     148      12         INFEASIBLE  pr    6.96e+04    7.10e+04      63.367
     149      11       2    6.98e+04       6.96e+04    7.10e+04      63.397
     150      12       2    6.96e+04       6.96e+04    7.10e+04      63.458
     151      13            1.36e+05 pr    6.96e+04    7.10e+04      64.236
     152      12            7.10e+04 pr    6.96e+04    7.10e+04      64.266
     153      11       1    6.96e+04       6.96e+04    7.10e+04      64.292
     154      12            7.10e+04 pr    6.96e+04    7.10e+04      64.637
     155      11            1.36e+05 pr    6.96e+04    7.10e+04      65.103
     156      10       1    6.98e+04       6.96e+04    7.10e+04      65.155
     157      11            7.10e+04 pr    6.96e+04    7.10e+04      65.234
     158      10            1.36e+05 pr    6.96e+04    7.10e+04      66.154
     159       9       1    6.98e+04       6.96e+04    7.10e+04      66.182
     160      10            7.10e+04 pr    6.96e+04    7.10e+04      66.238
     161       9            7.10e+04 pr    6.96e+04    7.10e+04      66.261
     162       8         INFEASIBLE  pr    6.96e+04    7.10e+04      67.000
     163       7       4    6.98e+04       6.96e+04    7.10e+04      67.054
     164       8       3    6.97e+04       6.97e+04    7.10e+04      67.172
     165       9       2    6.98e+04       6.97e+04    7.10e+04      67.275
     166      10       1    6.98e+04       6.97e+04    7.10e+04      67.307
     167      11            7.10e+04 pr    6.97e+04    7.10e+04      67.949
     168      10            7.10e+04 pr    6.97e+04    7.10e+04      68.028
     169       9       1    6.98e+04       6.97e+04    7.10e+04      68.081
     170      10       2    6.96e+04       6.97e+04    7.10e+04      68.196
     171      11       1    6.96e+04       6.97e+04    7.10e+04      68.256
     172      12            7.10e+04 pr    6.97e+04    7.10e+04      68.386
     173      11            7.10e+04 pr    6.97e+04    7.10e+04      68.690
     174      10       1    6.96e+04       6.97e+04    7.10e+04      68.979
     175      11            7.10e+04 pr    6.97e+04    7.10e+04      69.167
     176      10            1.36e+05 pr    6.98e+04    7.10e+04      69.416
     177       9            7.10e+04 pr    6.98e+04    7.10e+04      69.444
     178       8            7.10e+04 pr    6.98e+04    7.10e+04      70.920
     179       7       3    6.96e+04       6.98e+04    7.10e+04      71.084
     180       8       2    6.96e+04       6.98e+04    7.10e+04      71.195
     181       9       1    6.96e+04       6.98e+04    7.10e+04      71.231
     182      10            1.42e+05 pr    6.98e+04    7.10e+04      71.676
     183       9            7.10e+04 pr    6.98e+04    7.10e+04      71.904
     184       8       1    6.96e+04       6.98e+04    7.10e+04      71.940
     185       9       2    6.96e+04       6.98e+04    7.10e+04      72.002
     186      10       1    6.96e+04       6.98e+04    7.10e+04      72.035
     187      11            1.36e+05 pr    6.98e+04    7.10e+04      72.245
     188      10            7.10e+04 pr    6.98e+04    7.10e+04      72.496
     189       9       1    6.96e+04       6.98e+04    7.10e+04      72.541
     190      10         INFEASIBLE  pr    6.98e+04    7.10e+04      73.177
     191       9         INFEASIBLE  pr    6.98e+04    7.10e+04      73.373
     192       8            1.42e+05 pr    6.98e+04    7.10e+04      73.816
     193       7            7.10e+04 pr    6.98e+04    7.10e+04      74.357
     194       6       3    6.98e+04       6.98e+04    7.10e+04      74.386
     195       7       2    6.98e+04       6.98e+04    7.10e+04      79.381
     196       8       1    6.98e+04       6.98e+04    7.10e+04      79.525
     197       9            7.10e+04 pr    6.98e+04    7.10e+04      79.568
     198       8            7.10e+04 pr    6.98e+04    7.10e+04      79.694
     199       7       1    6.98e+04       6.98e+04    7.10e+04      79.734
     200       8       2    6.96e+04       6.98e+04    7.10e+04      79.906
     201       9       1    6.98e+04       6.98e+04    7.10e+04      79.963
     202      10            7.10e+04 pr    6.98e+04    7.10e+04      79.989
     203       9            7.10e+04 pr    6.98e+04    7.10e+04      80.027
     204       8       1    6.98e+04       6.98e+04    7.10e+04      80.335
     205       9            7.10e+04 pr    6.98e+04    7.10e+04      80.353
     206       8            7.10e+04 pr    6.98e+04    7.10e+04      80.525
     207       7         INFEASIBLE  pr    6.98e+04    7.10e+04      81.489
     208       6         INFEASIBLE  pr    7.10e+04    7.10e+04      81.946

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767874e+04
Final integrality gap (abs / rel)   =  6.98e-04 /   9.83e-09 ( 0.00%)
# of nodes processed                =      208
# of subproblems processed          =      211
Total program time (secs)           =      81.97955 (    60.073 CPU time)
Time spent in evaluations (secs)    =       3.79861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882         1.12     27785
   nlp_gf_jg        0.758        0.979     19286
  nlp_hess_l        0.658        0.849     18941
      solver         60.1           82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0101
    1.0000    1.0000    0.6720
         0         0    0.0179

Removed Variables within Vanished Phases
===================================================
 
