====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.944
       2       1       7    6.82e+04       6.82e+04                   1.026
       3       2       6    6.82e+04       6.82e+04                   1.053
       4       3       5    6.82e+04       6.82e+04                   1.234
       5       4       4    1.36e+05       6.82e+04                   1.321
       6       5       3    1.36e+05       6.82e+04                   1.458
       7       6       2    1.36e+05       6.82e+04                   1.516
       8       7       1    1.36e+05       6.82e+04                   1.531
       9       8         INFEASIBLE  pr    6.82e+04                   1.771
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       1.849
      11       6       1    1.36e+05       6.82e+04    1.55e+05       1.924
      12       7       5    6.82e+04       6.82e+04    1.55e+05       2.816
      13       8       6    6.82e+04       6.82e+04    1.55e+05       2.850
      14       9       5    6.82e+04       6.82e+04    1.55e+05       2.894
      15      10       4    6.82e+04       6.82e+04    1.55e+05       2.945
      16      11       3    7.25e+04       6.82e+04    1.55e+05       3.002
      17      12       2    1.36e+05       6.82e+04    1.55e+05       3.239
      18      13            1.55e+05 pr    6.82e+04    1.55e+05       3.307
      19      12       1    1.36e+05       6.82e+04    1.55e+05       3.379
*     20      13       0    1.36e+05  f    6.82e+04    1.36e+05       4.665
      21      11       2    7.33e+04       6.82e+04    1.36e+05       4.730
      22      12       5    6.82e+04       6.82e+04    1.36e+05       4.849
      23      13       4    6.82e+04       6.82e+04    1.36e+05       4.926
      24      14       3    6.82e+04       6.82e+04    1.36e+05       4.974
      25      15            1.36e+05 pr    6.82e+04    1.36e+05       5.151
      26      14       2    7.25e+04       6.82e+04    1.36e+05       5.323
      27      15            1.36e+05 pr    6.82e+04    1.36e+05       5.523
      28      14         INFEASIBLE  pr    6.82e+04    1.36e+05       5.966
      29      13       3    6.82e+04       6.82e+04    1.36e+05       6.013
      30      14       4    6.82e+04       6.82e+04    1.36e+05       6.072
      31      15       3    7.33e+04       6.82e+04    1.36e+05       6.253
      32      16       2    7.33e+04       6.82e+04    1.36e+05       6.304
      33      17            1.36e+05 pr    6.82e+04    1.36e+05       6.617
      34      16            1.36e+05 pr    6.82e+04    1.36e+05       6.782
      35      15       2    7.33e+04       6.82e+04    1.36e+05       6.838
      36      16       3    6.82e+04       6.82e+04    1.36e+05       7.323
      37      17            1.36e+05 pr    6.82e+04    1.36e+05       7.638
      38      16       2    7.25e+04       6.82e+04    1.36e+05       7.741
      39      17            1.36e+05 pr    6.82e+04    1.36e+05       7.950
      40      16       1    7.33e+04       6.82e+04    1.36e+05       8.016
*     41      17       0    7.75e+04  f    6.82e+04    7.75e+04       8.076
      42      16         INFEASIBLE  pr    6.82e+04    7.75e+04       8.720
      43      15       2    7.25e+04       6.82e+04    7.75e+04       9.008
      44      16         INFEASIBLE  pr    6.82e+04    7.75e+04       9.849
      45      15       1    7.32e+04       6.82e+04    7.75e+04      10.305
      46      16            7.75e+04 pr    6.82e+04    7.75e+04      10.361
      47      15            7.75e+04 pr    6.82e+04    7.75e+04      10.406
      48      14       1    7.33e+04       6.82e+04    7.75e+04      10.814
      49      15       7    6.82e+04       6.82e+04    7.75e+04      11.176
      50      16       6    6.82e+04       6.82e+04    7.75e+04      11.763
      51      17       5    6.82e+04       6.82e+04    7.75e+04      11.810
      52      18       4    6.82e+04       6.82e+04    7.75e+04      12.827
      53      19       3    7.33e+04       6.82e+04    7.75e+04      12.948
      54      20       2    7.33e+04       6.82e+04    7.75e+04      12.992
      55      21            1.36e+05 pr    6.82e+04    7.75e+04      13.062
      56      20       1    7.33e+04       6.82e+04    7.75e+04      13.133
      57      21            7.75e+04 pr    6.82e+04    7.75e+04      13.186
      58      20            7.75e+04 pr    6.82e+04    7.75e+04      13.702
      59      19         INFEASIBLE  pr    6.82e+04    7.75e+04      15.747
      60      18       3    6.82e+04       6.82e+04    7.75e+04      15.783
      61      19       6    6.82e+04       6.82e+04    7.75e+04      15.892
      62      20       5    6.82e+04       6.82e+04    7.75e+04      15.976
      63      21       2    7.25e+04       6.82e+04    7.75e+04      16.018
      64      22            1.36e+05 pr    6.82e+04    7.75e+04      16.123
      65      21            1.36e+05 pr    6.82e+04    7.75e+04      16.450
      66      20       4    7.25e+04       6.82e+04    7.75e+04      16.661
      67      21       3    7.33e+04       6.82e+04    7.75e+04      17.470
      68      22       2    7.33e+04       6.82e+04    7.75e+04      17.510
      69      23            1.36e+05 pr    6.82e+04    7.75e+04      17.819
      70      22       1    7.33e+04       6.82e+04    7.75e+04      17.915
      71      23            7.75e+04 pr    6.82e+04    7.75e+04      17.987
      72      22            7.75e+04 pr    6.82e+04    7.75e+04      18.210
      73      21       2    7.25e+04       6.82e+04    7.75e+04      18.392
      74      22            7.75e+04 pr    6.82e+04    7.75e+04      18.707
      75      21            1.36e+05 pr    6.82e+04    7.75e+04      19.129
      76      20         INFEASIBLE  pr    6.82e+04    7.75e+04      19.489
      77      19       3    7.29e+04       6.82e+04    7.75e+04      19.579
      78      20       4    7.25e+04       6.82e+04    7.75e+04      19.642
      79      21            1.36e+05 pr    6.82e+04    7.75e+04      20.884
      80      20       3    7.25e+04       6.82e+04    7.75e+04      20.916
      81      21       2    7.33e+04       6.82e+04    7.75e+04      20.947
      82      22            1.36e+05 pr    6.82e+04    7.75e+04      20.984
      83      21       1    7.33e+04       6.82e+04    7.75e+04      21.061
      84      22            7.75e+04 pr    6.82e+04    7.75e+04      21.109
      85      21            7.75e+04 pr    6.82e+04    7.75e+04      21.196
      86      20       2    7.25e+04       6.82e+04    7.75e+04      21.263
      87      21            1.36e+05 pr    6.82e+04    7.75e+04      21.832
      88      20            1.36e+05 pr    6.82e+04    7.75e+04      22.898
      89      19       1    7.32e+04       6.82e+04    7.75e+04      23.034
      90      20            7.75e+04 pr    6.82e+04    7.75e+04      23.200
      91      19            7.75e+04 pr    6.82e+04    7.75e+04      23.277
      92      18       3    7.25e+04       6.82e+04    7.75e+04      23.333
      93      19       4    7.33e+04       6.82e+04    7.75e+04      23.498
      94      20       3    7.33e+04       6.82e+04    7.75e+04      23.557
      95      21            1.36e+05 pr    6.82e+04    7.75e+04      23.695
      96      20       2    7.33e+04       6.82e+04    7.75e+04      23.926
      97      21            7.75e+04 pr    6.82e+04    7.75e+04      23.951
      98      20            1.36e+05 pr    6.82e+04    7.75e+04      25.169
      99      19       3    7.33e+04       6.82e+04    7.75e+04      27.873
     100      20       4    6.82e+04       6.82e+04    7.75e+04      28.423
     101      21       3    6.82e+04       6.82e+04    7.75e+04      28.635
     102      22            1.36e+05 pr    6.82e+04    7.75e+04      28.693
     103      21       2    7.33e+04       6.82e+04    7.75e+04      28.792
     104      22            1.36e+05 pr    6.82e+04    7.75e+04      28.887
     105      21       1    7.33e+04       6.82e+04    7.75e+04      28.954
     106      22            7.75e+04 pr    6.82e+04    7.75e+04      29.000
     107      21            7.75e+04 pr    6.82e+04    7.75e+04      29.073
     108      20       3    6.82e+04       6.82e+04    7.75e+04      29.351
     109      21       2    7.33e+04       6.82e+04    7.75e+04      29.906
     110      22       1    7.33e+04       6.82e+04    7.75e+04      29.952
     111      23            7.75e+04 pr    6.82e+04    7.75e+04      30.050
     112      22         INFEASIBLE  pr    6.82e+04    7.75e+04      30.659
     113      21       1    7.33e+04       6.82e+04    7.75e+04      30.714
     114      22       2    7.25e+04       6.82e+04    7.75e+04      31.019
     115      23       4    6.82e+04       6.82e+04    7.75e+04      31.062
     116      24       3    6.82e+04       6.82e+04    7.75e+04      33.229
     117      25       2    6.82e+04       6.82e+04    7.75e+04      33.280
     118      26       1    7.25e+04       6.82e+04    7.75e+04      33.362
     119      27            1.36e+05 pr    6.82e+04    7.75e+04      33.707
     120      26            1.36e+05 pr    6.82e+04    7.75e+04      34.401
     121      25            7.75e+04 pr    6.82e+04    7.75e+04      35.128
     122      24       2    6.82e+04       6.82e+04    7.75e+04      35.172
     123      25       3    6.82e+04       6.82e+04    7.75e+04      35.236
     124      26       2    6.82e+04       6.82e+04    7.75e+04      35.730
     125      27       1    7.25e+04       6.82e+04    7.75e+04      35.794
     126      28            1.36e+05 pr    6.82e+04    7.75e+04      36.234
     127      27            7.75e+04 pr    6.82e+04    7.75e+04      36.689
     128      26         INFEASIBLE  pr    6.82e+04    7.75e+04      37.740
     129      25       2    6.82e+04       6.82e+04    7.75e+04      37.792
     130      26       1    7.25e+04       6.82e+04    7.75e+04      37.883
     131      27            7.75e+04 pr    6.82e+04    7.75e+04      37.952
     132      26         INFEASIBLE  pr    6.82e+04    7.75e+04      38.245
     133      25       1    7.25e+04       6.82e+04    7.75e+04      38.511
     134      26            1.36e+05 pr    6.82e+04    7.75e+04      38.720
     135      25         INFEASIBLE  pr    6.82e+04    7.75e+04      39.152
     136      24       1    7.25e+04       6.82e+04    7.75e+04      39.364
     137      25            7.75e+04 pr    6.82e+04    7.75e+04      39.829
     138      24            7.75e+04 pr    6.82e+04    7.75e+04      39.880
     139      23         INFEASIBLE  pr    6.82e+04    7.75e+04      40.415
     140      22       1    7.25e+04       6.82e+04    7.75e+04      40.445
     141      23         FAILED -400       6.82e+04    7.75e+04      51.760
     142      22            7.75e+04 pr    6.82e+04    7.75e+04      51.911
     143      21         INFEASIBLE  pr    6.82e+04    7.75e+04      52.763
     144      20            7.75e+04 pr    6.82e+04    7.75e+04      53.672
     145      19            1.36e+05 pr    6.82e+04    7.75e+04      54.212
     146      18       2    7.33e+04       6.82e+04    7.75e+04      54.418
     147      19            1.36e+05 pr    6.82e+04    7.75e+04      54.462
     148      18       1    7.33e+04       6.82e+04    7.75e+04      54.507
     149      19            7.75e+04 pr    6.82e+04    7.75e+04      54.536
     150      18            7.75e+04 pr    6.82e+04    7.75e+04      54.601
     151      17       2    7.33e+04       6.82e+04    7.75e+04      54.671
     152      18       4    6.82e+04       6.82e+04    7.75e+04      54.819
     153      19       3    7.25e+04       6.82e+04    7.75e+04      55.333
     154      20            7.75e+04 pr    6.82e+04    7.75e+04      55.392
     155      19       2    7.25e+04       6.82e+04    7.75e+04      55.469
     156      20       1    7.25e+04       6.82e+04    7.75e+04      55.572
     157      21            1.36e+05 pr    6.82e+04    7.75e+04      56.014
     158      20            1.36e+05 pr    6.82e+04    7.75e+04      56.692
     159      19       1    7.25e+04       6.82e+04    7.75e+04      56.759
     160      20       3    7.25e+04       6.82e+04    7.75e+04      57.689
     161      21       5    6.82e+04       6.82e+04    7.75e+04      57.761
     162      22       4    6.82e+04       6.82e+04    7.75e+04      57.857
     163      23       3    6.82e+04       6.82e+04    7.75e+04      58.160
     164      24       2    7.25e+04       6.82e+04    7.75e+04      58.401
     165      25            1.36e+05 pr    6.82e+04    7.75e+04      59.094
     166      24       1    7.33e+04       6.82e+04    7.75e+04      59.540
     167      25            7.75e+04 pr    6.82e+04    7.75e+04      60.164
     168      24            7.75e+04 pr    6.82e+04    7.75e+04      60.357
     169      23            7.75e+04 pr    6.82e+04    7.75e+04      60.983
     170      22       3    6.82e+04       6.82e+04    7.75e+04      61.157
     171      23       4    6.82e+04       6.82e+04    7.75e+04      61.213
     172      24       2    7.25e+04       6.82e+04    7.75e+04      61.297
     173      25            1.36e+05 pr    6.82e+04    7.75e+04      61.355
     174      24       1    7.32e+04       6.82e+04    7.75e+04      61.408
     175      25            7.75e+04 pr    6.82e+04    7.75e+04      61.455
     176      24            7.75e+04 pr    6.82e+04    7.75e+04      61.505
     177      23       3    6.82e+04       6.82e+04    7.75e+04      61.597
     178      24       2    6.82e+04       6.82e+04    7.75e+04      61.641
     179      25       1    7.33e+04       6.82e+04    7.75e+04      62.102
     180      26            7.75e+04 pr    6.82e+04    7.75e+04      62.186
     181      25            7.75e+04 pr    6.82e+04    7.75e+04      62.317
     182      24            7.75e+04 pr    6.82e+04    7.75e+04      62.492
     183      23       2    6.82e+04       6.82e+04    7.75e+04      62.524
     184      24         INFEASIBLE  pr    6.82e+04    7.75e+04      63.318
     185      23       1    7.33e+04       6.82e+04    7.75e+04      63.478
     186      24            7.75e+04 pr    6.82e+04    7.75e+04      63.616
     187      23            7.75e+04 pr    6.82e+04    7.75e+04      64.086
     188      22            7.75e+04 pr    6.82e+04    7.75e+04      64.170
     189      21       3    6.82e+04       6.82e+04    7.75e+04      64.236
     190      22       2    6.82e+04       6.82e+04    7.75e+04      64.274
     191      23         INFEASIBLE  pr    6.82e+04    7.75e+04      64.823
     192      22         INFEASIBLE  pr    6.82e+04    7.75e+04      65.129
     193      21       2    6.82e+04       6.82e+04    7.75e+04      65.160
     194      22       1    7.33e+04       6.82e+04    7.75e+04      65.208
     195      23            7.75e+04 pr    6.82e+04    7.75e+04      65.340
     196      22            7.75e+04 pr    6.82e+04    7.75e+04      65.459
     197      21         INFEASIBLE  pr    6.82e+04    7.75e+04      65.601
     198      20       2    7.25e+04       6.82e+04    7.75e+04      65.665
     199      21            7.75e+04 pr    6.82e+04    7.75e+04      65.704
     200      20       1    7.25e+04       6.82e+04    7.75e+04      65.747
     201      21            1.36e+05 pr    6.82e+04    7.75e+04      66.545
     202      20            7.75e+04 pr    6.82e+04    7.75e+04      66.715
     203      19       2    7.25e+04       6.82e+04    7.75e+04      66.755
     204      20       5    6.82e+04       6.82e+04    7.75e+04      67.353
     205      21       4    6.82e+04       6.82e+04    7.75e+04      67.463
     206      22       3    7.25e+04       6.82e+04    7.75e+04      67.538
     207      23       2    7.33e+04       6.82e+04    7.75e+04      68.064
     208      24            1.36e+05 pr    6.82e+04    7.75e+04      68.108
     209      23       1    7.32e+04       6.82e+04    7.75e+04      68.204
     210      24            7.75e+04 pr    6.82e+04    7.75e+04      68.264
     211      23            7.75e+04 pr    6.82e+04    7.75e+04      68.398
     212      22       2    7.33e+04       6.82e+04    7.75e+04      68.984
     213      23       4    6.82e+04       6.82e+04    7.75e+04      69.109
     214      24       3    7.25e+04       6.82e+04    7.75e+04      69.836
     215      25       3    6.82e+04       6.82e+04    7.75e+04      69.960
     216      26       2    7.25e+04       6.82e+04    7.75e+04      70.027
     217      27       1    7.32e+04       6.82e+04    7.75e+04      70.114
     218      28            7.75e+04 pr    6.82e+04    7.75e+04      70.189
     219      27            7.75e+04 pr    6.82e+04    7.75e+04      70.673
     220      26       1    7.33e+04       6.82e+04    7.75e+04      71.267
     221      27         INFEASIBLE  pr    6.82e+04    7.75e+04      71.979
     222      26            7.75e+04 pr    6.82e+04    7.75e+04      72.471
     223      25         INFEASIBLE  pr    6.82e+04    7.75e+04      72.679
     224      24       2    7.25e+04       6.82e+04    7.75e+04      72.927
     225      25       1    7.25e+04       6.82e+04    7.75e+04      73.067
     226      26            1.36e+05 pr    6.82e+04    7.75e+04      73.178
     227      25            7.75e+04 pr    6.82e+04    7.75e+04      73.304
     228      24       1    7.25e+04       6.82e+04    7.75e+04      73.833
     229      25       3    6.82e+04       6.82e+04    7.75e+04      73.974
     230      26       2    7.25e+04       6.82e+04    7.75e+04      74.011
     231      27       1    7.32e+04       6.82e+04    7.75e+04      74.151
     232      28            7.75e+04 pr    6.82e+04    7.75e+04      74.179
     233      27            7.75e+04 pr    6.82e+04    7.75e+04      74.258
     234      26       1    7.33e+04       6.82e+04    7.75e+04      74.358
     235      27         INFEASIBLE  pr    7.25e+04    7.75e+04      75.273
     236      26            7.75e+04 pr    7.25e+04    7.75e+04      75.534
     237      25         INFEASIBLE  pr    7.25e+04    7.75e+04      75.835
     238      24            1.36e+05 pr    7.25e+04    7.75e+04      75.990
     239      23         INFEASIBLE  pr    7.25e+04    7.75e+04      76.520
     240      22         INFEASIBLE  pr    7.25e+04    7.75e+04      76.927
     241      21       1    7.32e+04       7.25e+04    7.75e+04      77.124
     242      22            7.75e+04 pr    7.25e+04    7.75e+04      77.268
     243      21            7.75e+04 pr    7.25e+04    7.75e+04      77.370
     244      20       1    7.33e+04       7.25e+04    7.75e+04      77.459
     245      21            7.75e+04 pr    7.25e+04    7.75e+04      77.483
     246      20            7.75e+04 pr    7.25e+04    7.75e+04      77.517
     247      19            7.75e+04 pr    7.25e+04    7.75e+04      77.703
     248      18       1    7.25e+04       7.25e+04    7.75e+04      77.730
     249      19            1.36e+05 pr    7.25e+04    7.75e+04      78.061
     250      18            1.36e+05 pr    7.25e+04    7.75e+04      79.434
     251      17            1.36e+05 pr    7.25e+04    7.75e+04      79.566
     252      16         INFEASIBLE  pr    7.25e+04    7.75e+04      79.731
     253      15            1.36e+05 pr    7.25e+04    7.75e+04      79.846
     254      14       1    7.33e+04       7.25e+04    7.75e+04      79.961
     255      15            7.75e+04 pr    7.25e+04    7.75e+04      79.993
     256      14         INFEASIBLE  pr    7.25e+04    7.75e+04      80.745

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554087903837e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.79208 (    57.235 CPU time)
Time spent in evaluations (secs)    =       3.69254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867         1.03     28266
   nlp_gf_jg        0.684         0.96     17689
  nlp_hess_l        0.604         0.92     17242
      solver         57.2         80.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
