====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.554
       2       1       7    6.82e+04     -1.80e+308                   1.879
       3       2       6    6.82e+04     -1.80e+308                   1.912
       4       3       5    6.82e+04     -1.80e+308                   1.954
       5       4       4    6.82e+04     -1.80e+308                   1.999
       6       5       3    6.82e+04     -1.80e+308                   2.044
       7       6       2    6.82e+04     -1.80e+308                   2.064
       8       7         INFEASIBLE  pr  -1.80e+308                   2.266
       9       6       1    2.85e+05     -1.80e+308                   3.940
      10       7         INFEASIBLE  pr  -1.80e+308                   4.118
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       4.173
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       4.241
      13       6       7    6.82e+04       6.82e+04    2.86e+05       4.330
      14       7       6    6.82e+04       6.82e+04    2.86e+05       4.401
      15       8       4    6.82e+04       6.82e+04    2.86e+05       4.500
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       5.239
      17       8       3    6.82e+04       6.82e+04    2.86e+05       5.300
      18       9         INFEASIBLE  pr    6.82e+04    2.86e+05       5.458
      19       8       2    1.10e+05       6.82e+04    2.86e+05       6.765
      20       9       1    2.26e+05       6.82e+04    2.86e+05       6.908
      21      10            3.05e+05 pr    6.82e+04    2.86e+05       6.948
      22       9            2.86e+05 pr    6.82e+04    2.86e+05       7.206
      23       8         INFEASIBLE  pr    6.82e+04    2.86e+05       7.706
      24       7       3    6.82e+04       6.82e+04    2.86e+05       8.013
      25       8       2    6.82e+04       6.82e+04    2.86e+05       8.051
      26       9       1    1.68e+05       6.82e+04    2.86e+05      10.359
*     27      10       0    2.84e+05  f    6.82e+04    2.84e+05      10.464
      28       9            3.05e+05 pr    6.82e+04    2.84e+05      11.086
      29       8       1    2.27e+05       6.82e+04    2.84e+05      12.775
      30       9       2    6.82e+04       6.82e+04    2.84e+05      12.809
      31      10       5    6.82e+04       6.82e+04    2.84e+05      12.999
      32      11       4    1.10e+05       6.82e+04    2.84e+05      13.336
      33      12       3    1.10e+05       6.82e+04    2.84e+05      13.470
      34      13       2    1.10e+05       6.82e+04    2.84e+05      13.560
      35      14       1    1.36e+05       6.82e+04    2.84e+05      13.619
      36      15         INFEASIBLE  pr    6.82e+04    2.84e+05      13.850
      37      14            2.84e+05 pr    6.82e+04    2.84e+05      14.417
      38      13       1    1.36e+05       6.82e+04    2.84e+05      14.710
      39      14       4    1.10e+05       6.82e+04    2.84e+05      14.806
      40      15       6    1.10e+05       6.82e+04    2.84e+05      14.862
      41      16       5    1.10e+05       6.82e+04    2.84e+05      14.909
      42      17       4    6.82e+04       6.82e+04    2.84e+05      15.691
      43      18       3    1.36e+05       6.82e+04    2.84e+05      15.912
      44      19       2    2.21e+05       6.82e+04    2.84e+05      16.469
      45      20         INFEASIBLE  pr    6.82e+04    2.84e+05      16.685
      46      19       1    2.21e+05       6.82e+04    2.84e+05      16.744
      47      20            2.86e+05 pr    6.82e+04    2.84e+05      16.905
      48      19            2.86e+05 pr    6.82e+04    2.84e+05      17.118
      49      18       2    1.36e+05       6.82e+04    2.84e+05      17.177
      50      19       6    6.82e+04       6.82e+04    2.84e+05      17.857
      51      20       5    6.82e+04       6.82e+04    2.84e+05      18.055
      52      21       4    6.82e+04       6.82e+04    2.84e+05      18.230
      53      22       3    1.10e+05       6.82e+04    2.84e+05      18.492
      54      23            2.85e+05 pr    6.82e+04    2.84e+05      20.399
      55      22            2.85e+05 pr    6.82e+04    2.84e+05      20.756
      56      21            2.85e+05 pr    6.82e+04    2.84e+05      21.093
      57      20       4    6.82e+04       6.82e+04    2.84e+05      21.167
      58      21       5    6.82e+04       6.82e+04    2.84e+05      21.577
      59      22       3    1.32e+05       6.82e+04    2.84e+05      22.005
      60      23       2    2.22e+05       6.82e+04    2.84e+05      22.125
      61      24       1    2.22e+05       6.82e+04    2.84e+05      22.152
      62      25            2.84e+05 pr    6.82e+04    2.84e+05      22.246
      63      24            2.86e+05 pr    6.82e+04    2.84e+05      22.329
      64      23       1    2.22e+05       6.82e+04    2.84e+05      22.360
      65      24         INFEASIBLE  pr    6.82e+04    2.84e+05      22.613
      66      23            2.84e+05 pr    6.82e+04    2.84e+05      22.802
      67      22            2.86e+05 pr    6.82e+04    2.84e+05      23.027
      68      21         INFEASIBLE  pr    6.82e+04    2.84e+05      23.366
      69      20         INFEASIBLE  pr    6.82e+04    2.84e+05      23.610
      70      19         INFEASIBLE  pr    6.82e+04    2.84e+05      24.114
      71      18       1    2.22e+05       6.82e+04    2.84e+05      24.297
      72      19            2.84e+05 pr    6.82e+04    2.84e+05      24.366
      73      18            2.86e+05 pr    6.82e+04    2.84e+05      24.600
      74      17       1    2.26e+05       6.82e+04    2.84e+05      25.022
      75      18       5    6.82e+04       6.82e+04    2.84e+05      25.064
      76      19       1    2.21e+05       6.82e+04    2.84e+05      25.997
      77      20            2.86e+05 pr    6.82e+04    2.84e+05      26.101
      78      19            2.86e+05 pr    6.82e+04    2.84e+05      26.377
      79      18       4    6.82e+04       6.82e+04    2.84e+05      26.566
      80      19       3    6.82e+04       6.82e+04    2.84e+05      26.594
      81      20       2    6.82e+04       6.82e+04    2.84e+05      26.636
      82      21         INFEASIBLE  pr    6.82e+04    2.84e+05      27.057
      83      20       1    2.22e+05       6.82e+04    2.84e+05      27.345
      84      21            2.84e+05 pr    6.82e+04    2.84e+05      27.652
      85      20            2.86e+05 pr    6.82e+04    2.84e+05      27.708
      86      19       2    6.82e+04       6.82e+04    2.84e+05      27.735
      87      20         INFEASIBLE  pr    6.82e+04    2.84e+05      27.900
      88      19       1    2.22e+05       6.82e+04    2.84e+05      28.522
      89      20            2.84e+05 pr    6.82e+04    2.84e+05      28.550
      90      19            2.86e+05 pr    6.82e+04    2.84e+05      28.603
      91      18       3    6.82e+04       6.82e+04    2.84e+05      28.653
      92      19       2    6.82e+04       6.82e+04    2.84e+05      28.691
      93      20         INFEASIBLE  pr    6.82e+04    2.84e+05      29.197
      94      19       1    2.22e+05       6.82e+04    2.84e+05      29.571
      95      20            2.84e+05 pr    6.82e+04    2.84e+05      29.639
      96      19            2.84e+05 pr    6.82e+04    2.84e+05      30.067
      97      18       2    6.82e+04       6.82e+04    2.84e+05      30.132
      98      19       1    2.21e+05       6.82e+04    2.84e+05      30.654
      99      20            2.86e+05 pr    6.82e+04    2.84e+05      30.791
     100      19            2.86e+05 pr    6.82e+04    2.84e+05      31.117
     101      18       1    2.22e+05       6.82e+04    2.84e+05      32.682
     102      19       1    2.27e+05       6.82e+04    2.84e+05      33.234
     103      20       3    6.82e+04       6.82e+04    2.84e+05      33.490
     104      21       2    1.10e+05       6.82e+04    2.84e+05      33.558
     105      22            3.55e+05 pr    6.82e+04    2.84e+05      34.358
     106      21       1    2.22e+05       6.82e+04    2.84e+05      34.693
     107      22            2.84e+05 pr    6.82e+04    2.84e+05      34.725
     108      21            2.86e+05 pr    6.82e+04    2.84e+05      34.779
     109      20            2.85e+05 pr    6.82e+04    2.84e+05      35.493
     110      19            2.86e+05 pr    6.82e+04    2.84e+05      35.552
     111      18            2.86e+05 pr    6.82e+04    2.84e+05      35.674
     112      17            2.84e+05 pr    6.82e+04    2.84e+05      35.965
     113      16            2.86e+05 pr    6.82e+04    2.84e+05      36.141
     114      15       4    6.82e+04       6.82e+04    2.84e+05      36.179
     115      16       3    1.98e+05       6.82e+04    2.84e+05      36.986
     116      17         INFEASIBLE  pr    6.82e+04    2.84e+05      37.341
     117      16       2    2.26e+05       6.82e+04    2.84e+05      37.425
     118      17       1    2.26e+05       6.82e+04    2.84e+05      37.618
     119      18            3.05e+05 pr    6.82e+04    2.84e+05      37.678
     120      17            2.86e+05 pr    6.82e+04    2.84e+05      38.127
     121      16       1    2.27e+05       6.82e+04    2.84e+05      38.169
     122      17       1    2.26e+05       6.82e+04    2.84e+05      39.863
     123      18            3.04e+05 pr    6.82e+04    2.84e+05      39.939
     124      17            2.86e+05 pr    6.82e+04    2.84e+05      39.987
     125      16            3.05e+05 pr    6.82e+04    2.84e+05      40.023
     126      15            2.86e+05 pr    6.82e+04    2.84e+05      40.111
     127      14         FAILED -400       6.82e+04    2.84e+05      51.594
     128      15            2.85e+05 pr    6.82e+04    2.84e+05      51.865
     129      14            2.85e+05 pr    6.82e+04    2.84e+05      51.963
     130      13       3    6.82e+04       6.82e+04    2.84e+05      52.344
     131      14       2    6.82e+04       6.82e+04    2.84e+05      52.382
     132      15         INFEASIBLE  pr    6.82e+04    2.84e+05      52.863
     133      14       1    2.26e+05       6.82e+04    2.84e+05      53.357
     134      15            3.05e+05 pr    6.82e+04    2.84e+05      53.423
     135      14            2.86e+05 pr    6.82e+04    2.84e+05      53.499
     136      13       2    6.82e+04       6.82e+04    2.84e+05      53.558
     137      14         INFEASIBLE  pr    6.82e+04    2.84e+05      54.094
     138      13         INFEASIBLE  pr    6.82e+04    2.84e+05      54.669
     139      12       3    6.82e+04       6.82e+04    2.84e+05      55.146
     140      13       2    6.82e+04       6.82e+04    2.84e+05      55.180
     141      14       1    1.36e+05       6.82e+04    2.84e+05      55.366
     142      15            2.84e+05 pr    6.82e+04    2.84e+05      55.906
     143      14         INFEASIBLE  pr    6.82e+04    2.84e+05      56.734
     144      13         INFEASIBLE  pr    6.82e+04    2.84e+05      57.254
     145      12       2    6.82e+04       6.82e+04    2.84e+05      57.284
     146      13       1    2.21e+05       6.82e+04    2.84e+05      57.332
     147      14            2.86e+05 pr    6.82e+04    2.84e+05      58.669
     148      13         INFEASIBLE  pr    6.82e+04    2.84e+05      59.316
     149      12         INFEASIBLE  pr    1.10e+05    2.84e+05      59.658
     150      11            3.05e+05 pr    1.10e+05    2.84e+05      59.807
     151      10            2.86e+05 pr    1.10e+05    2.84e+05      59.878
     152       9       4    6.82e+04       1.10e+05    2.84e+05      62.182
     153      10         FAILED -400       1.10e+05    2.84e+05      75.276
     154      11       2    1.10e+05       1.10e+05    2.84e+05      75.355
     155      12       1    2.22e+05       1.10e+05    2.84e+05      75.410
     156      13            2.84e+05 pr    1.10e+05    2.84e+05      75.449
     157      12            2.86e+05 pr    1.10e+05    2.84e+05      75.527
     158      11       1    2.22e+05       1.10e+05    2.84e+05      75.794
     159      12       2    1.10e+05       1.10e+05    2.84e+05      76.530
     160      13         INFEASIBLE  pr    1.10e+05    2.84e+05      76.959
     161      12       1    2.22e+05       1.10e+05    2.84e+05      77.001
     162      13            2.84e+05 pr    1.10e+05    2.84e+05      77.032
     163      12            2.86e+05 pr    1.10e+05    2.84e+05      77.092
     164      11         INFEASIBLE  pr    1.10e+05    2.84e+05      77.710
     165      10            2.84e+05 pr    1.10e+05    2.84e+05      77.762
     166       9            2.86e+05 pr    1.10e+05    2.84e+05      77.808
     167       8       5    1.10e+05       1.10e+05    2.84e+05      77.864
     168       9       4    1.10e+05       1.10e+05    2.84e+05      77.956
     169      10       3    1.10e+05       1.10e+05    2.84e+05      78.025
     170      11       2    1.10e+05       1.10e+05    2.84e+05      78.070
     171      12            2.85e+05 pr    1.10e+05    2.84e+05      78.883
     172      11         INFEASIBLE  pr    1.10e+05    2.84e+05      79.657
     173      10       2    1.10e+05       1.10e+05    2.84e+05      79.719
     174      11       4    1.10e+05       1.10e+05    2.84e+05      79.820
     175      12       3    1.10e+05       1.10e+05    2.84e+05      79.871
     176      13            2.85e+05 pr    1.10e+05    2.84e+05      79.967
     177      12         INFEASIBLE  pr    1.10e+05    2.84e+05      80.390
     178      11       3    1.10e+05       1.10e+05    2.84e+05      81.073
     179      12            2.86e+05 pr    1.10e+05    2.84e+05      81.158
     180      11         INFEASIBLE  pr    1.10e+05    2.84e+05      81.470
     181      10            2.86e+05 pr    1.10e+05    2.84e+05      81.619
     182       9       1    2.22e+05       1.10e+05    2.84e+05      81.900
     183      10            2.84e+05 pr    1.10e+05    2.84e+05      81.956
     184       9            2.86e+05 pr    1.10e+05    2.84e+05      82.296
     185       8       3    1.10e+05       1.10e+05    2.84e+05      82.335
     186       9       3    1.10e+05       1.10e+05    2.84e+05      82.450
     187      10       2    1.10e+05       1.10e+05    2.84e+05      82.519
     188      11       1    1.36e+05       1.10e+05    2.84e+05      82.597
     189      12            3.03e+05 pr    1.10e+05    2.84e+05      82.950
     190      11         INFEASIBLE  pr    1.10e+05    2.84e+05      83.590
     191      10       1    1.36e+05       1.10e+05    2.84e+05      83.892
     192      11       2    1.10e+05       1.10e+05    2.84e+05      83.985
     193      12       2    1.10e+05       1.10e+05    2.84e+05      84.105
     194      13       1    1.36e+05       1.10e+05    2.84e+05      84.239
     195      14            2.86e+05 pr    1.10e+05    2.84e+05      85.023
     196      13         INFEASIBLE  pr    1.10e+05    2.84e+05      85.568
     197      12       1    2.21e+05       1.10e+05    2.84e+05      85.877
     198      13            2.85e+05 pr    1.10e+05    2.84e+05      86.267
     199      12            2.86e+05 pr    1.10e+05    2.84e+05      87.040
     200      11            2.86e+05 pr    1.10e+05    2.84e+05      87.251
     201      10       1    1.36e+05       1.10e+05    2.84e+05      88.652
     202      11            2.86e+05 pr    1.10e+05    2.84e+05      88.801
     203      10         INFEASIBLE  pr    1.10e+05    2.84e+05      89.367
     204       9       1    2.21e+05       1.10e+05    2.84e+05      89.556
     205      10         INFEASIBLE  pr    1.10e+05    2.84e+05      90.091
     206       9            2.86e+05 pr    1.10e+05    2.84e+05      91.298
     207       8         INFEASIBLE  pr    1.10e+05    2.84e+05      91.477
     208       7            2.86e+05 pr    1.10e+05    2.84e+05      91.524
     209       6         INFEASIBLE  pr    1.10e+05    2.84e+05      91.842
     210       5       3    1.10e+05       1.10e+05    2.84e+05      91.938
     211       6       2    1.10e+05       1.10e+05    2.84e+05      92.033
     212       7            2.85e+05 pr    1.10e+05    2.84e+05      92.479
     213       6         INFEASIBLE  pr    1.10e+05    2.84e+05      92.907
     214       5       2    1.10e+05       1.10e+05    2.84e+05      93.180
     215       6            2.86e+05 pr    1.10e+05    2.84e+05      93.384
     216       5         INFEASIBLE  pr    1.10e+05    2.84e+05      93.836
     217       4       3    1.10e+05       1.10e+05    2.84e+05      94.576
     218       5            2.85e+05 pr    1.10e+05    2.84e+05      98.300
     219       4         INFEASIBLE  pr    1.36e+05    2.84e+05      98.826
     220       3            2.86e+05 pr    1.36e+05    2.84e+05      99.303
     221       2            2.84e+05 pr    2.27e+05    2.84e+05      99.538
     222       1            3.05e+05 pr    2.27e+05    2.84e+05      99.566
     223       0            2.86e+05 pr    2.84e+05    2.84e+05      99.726

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003157790065e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      225
Total program time (secs)           =      99.76528 (    71.683 CPU time)
Time spent in evaluations (secs)    =       4.59658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.18     31745
   nlp_gf_jg        0.913         1.21     23523
  nlp_hess_l        0.817         1.14     23197
      solver         71.7         99.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
