====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.671
       2       1       7    6.82e+04     -1.80e+308                   2.754
       3       2       6    6.82e+04     -1.80e+308                   2.822
       4       3       5    6.82e+04     -1.80e+308                   2.860
       5       4       4    6.82e+04     -1.80e+308                   3.018
       6       5       3    6.82e+04     -1.80e+308                   3.058
       7       6       2    6.82e+04     -1.80e+308                   3.081
       8       7       1    1.36e+05     -1.80e+308                   3.101
       9       8         INFEASIBLE  pr  -1.80e+308                   3.321
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       3.958
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       4.063
      12       7         INFEASIBLE  pr    6.82e+04    3.85e+05       4.689
*     13       6       0    3.83e+05  f    6.82e+04    3.83e+05       5.028
*     14       5       0    1.93e+05  f    6.82e+04    1.93e+05       5.264
      15       4       2    6.82e+04       6.82e+04    1.93e+05       5.295
      16       5       4    6.82e+04       6.82e+04    1.93e+05       5.325
      17       6       3    6.82e+04       6.82e+04    1.93e+05       5.542
      18       7       2    6.82e+04       6.82e+04    1.93e+05       5.622
      19       8       1    1.36e+05       6.82e+04    1.93e+05       6.730
      20       9            3.83e+05 pr    6.82e+04    1.93e+05       6.854
*     21       8       0    1.91e+05  f    6.82e+04    1.91e+05       7.008
      22       7         INFEASIBLE  pr    6.82e+04    1.91e+05       7.376
      23       6       2    6.82e+04       6.82e+04    1.91e+05       7.405
      24       7       3    6.82e+04       6.82e+04    1.91e+05       7.859
      25       8       1    1.36e+05       6.82e+04    1.91e+05       7.894
      26       9         INFEASIBLE  pr    6.82e+04    1.91e+05       8.419
      27       8            3.83e+05 pr    6.82e+04    1.91e+05       8.573
      28       7       2    1.00e+05       6.82e+04    1.91e+05       8.613
      29       8       1    1.39e+05       6.82e+04    1.91e+05      10.993
*     30       9       0    1.91e+05  f    6.82e+04    1.91e+05      11.159
      31       8            1.93e+05 pr    6.82e+04    1.91e+05      11.416
      32       7       1    1.39e+05       6.82e+04    1.91e+05      11.471
      33       8       1    1.39e+05       6.82e+04    1.91e+05      17.239
      34       9       5    6.82e+04       6.82e+04    1.91e+05      17.293
      35      10       1    1.36e+05       6.82e+04    1.91e+05      17.671
      36      11            3.85e+05 pr    6.82e+04    1.91e+05      17.750
      37      10            2.12e+05 pr    6.82e+04    1.91e+05      17.835
      38       9       4    6.82e+04       6.82e+04    1.91e+05      17.911
      39      10       3    1.36e+05       6.82e+04    1.91e+05      18.349
      40      11       2    1.36e+05       6.82e+04    1.91e+05      18.424
      41      12       1    1.36e+05       6.82e+04    1.91e+05      19.138
      42      13            3.83e+05 pr    6.82e+04    1.91e+05      19.921
      43      12            3.83e+05 pr    6.82e+04    1.91e+05      20.298
      44      11       1    1.36e+05       6.82e+04    1.91e+05      20.988
      45      12       3    1.00e+05       6.82e+04    1.91e+05      22.014
      46      13       1    1.90e+05       6.82e+04    1.91e+05      22.331
      47      14       6    6.82e+04       6.82e+04    1.91e+05      22.370
      48      15       5    6.82e+04       6.82e+04    1.91e+05      22.856
      49      16       4    6.82e+04       6.82e+04    1.91e+05      22.912
      50      17       3    1.36e+05       6.82e+04    1.91e+05      23.304
      51      18       2    1.36e+05       6.82e+04    1.91e+05      23.639
      52      19       1    1.36e+05       6.82e+04    1.91e+05      25.120
      53      20            3.85e+05 pr    6.82e+04    1.91e+05      25.186
      54      19            1.91e+05 pr    6.82e+04    1.91e+05      26.309
      55      18       1    1.36e+05       6.82e+04    1.91e+05      26.348
      56      19       4    6.82e+04       6.82e+04    1.91e+05      26.558
      57      20       3    1.36e+05       6.82e+04    1.91e+05      27.928
      58      21       5    6.82e+04       6.82e+04    1.91e+05      28.003
      59      22       4    6.82e+04       6.82e+04    1.91e+05      28.332
      60      23       3    6.82e+04       6.82e+04    1.91e+05      28.586
      61      24       2    6.82e+04       6.82e+04    1.91e+05      28.662
      62      25       1    1.36e+05       6.82e+04    1.91e+05      28.996
      63      26            1.93e+05 pr    6.82e+04    1.91e+05      29.213
      64      25            1.93e+05 pr    6.82e+04    1.91e+05      30.641
      65      24       1    1.90e+05       6.82e+04    1.91e+05      31.530
      66      25       3    6.82e+04       6.82e+04    1.91e+05      31.869
      67      26       4    6.82e+04       6.82e+04    1.91e+05      31.905
      68      27       3    6.82e+04       6.82e+04    1.91e+05      31.942
      69      28       2    1.19e+05       6.82e+04    1.91e+05      32.173
      70      29       1    1.36e+05       6.82e+04    1.91e+05      32.443
      71      30         INFEASIBLE  pr    6.82e+04    1.91e+05      32.904
      72      29         INFEASIBLE  pr    6.82e+04    1.91e+05      33.302
      73      28         INFEASIBLE  pr    6.82e+04    1.91e+05      33.821
      74      27       2    1.19e+05       6.82e+04    1.91e+05      34.414
      75      28       3    6.82e+04       6.82e+04    1.91e+05      34.452
      76      29       2    1.19e+05       6.82e+04    1.91e+05      34.881
      77      30       1    1.90e+05       6.82e+04    1.91e+05      35.317
      78      31            1.93e+05 pr    6.82e+04    1.91e+05      35.466
      79      30            1.92e+05 pr    6.82e+04    1.91e+05      35.500
      80      29         INFEASIBLE  pr    6.82e+04    1.91e+05      35.738
      81      28         INFEASIBLE  pr    6.82e+04    1.91e+05      36.025
      82      27       1    1.36e+05       6.82e+04    1.91e+05      36.086
      83      28         INFEASIBLE  pr    6.82e+04    1.91e+05      36.659
      84      27         INFEASIBLE  pr    6.82e+04    1.91e+05      37.202
      85      26       1    1.17e+05       6.82e+04    1.91e+05      37.384
      86      27       2    6.82e+04       6.82e+04    1.91e+05      37.446
      87      28       1    1.36e+05       6.82e+04    1.91e+05      37.614
      88      29            1.93e+05 pr    6.82e+04    1.91e+05      37.917
      89      28            1.93e+05 pr    6.82e+04    1.91e+05      38.295
      90      27       1    1.90e+05       6.82e+04    1.91e+05      38.599
      91      28       4    6.82e+04       6.82e+04    1.91e+05      38.627
      92      29       3    6.82e+04       6.82e+04    1.91e+05      38.653
      93      30       2    1.36e+05       6.82e+04    1.91e+05      40.069
      94      31       1    1.90e+05       6.82e+04    1.91e+05      40.639
      95      32            3.83e+05 pr    6.82e+04    1.91e+05      40.991
      96      31            1.93e+05 pr    6.82e+04    1.91e+05      41.794
      97      30         INFEASIBLE  pr    6.82e+04    1.91e+05      42.508
      98      29       2    1.17e+05       6.82e+04    1.91e+05      43.028
      99      30       3    6.82e+04       6.82e+04    1.91e+05      43.103
     100      31       2    1.19e+05       6.82e+04    1.91e+05      43.161
     101      32       1    1.36e+05       6.82e+04    1.91e+05      43.236
     102      33         INFEASIBLE  pr    6.82e+04    1.91e+05      43.755
     103      32         INFEASIBLE  pr    6.82e+04    1.91e+05      44.084
     104      31       1    1.19e+05       6.82e+04    1.91e+05      44.266
     105      32         INFEASIBLE  pr    6.82e+04    1.91e+05      44.714
     106      31            1.93e+05 pr    6.82e+04    1.91e+05      44.765
     107      30         INFEASIBLE  pr    6.82e+04    1.91e+05      45.220
     108      29       1    1.39e+05       6.82e+04    1.91e+05      45.259
     109      30            1.91e+05 pr    6.82e+04    1.91e+05      45.289
     110      29            1.93e+05 pr    6.82e+04    1.91e+05      45.695
     111      28       1    1.90e+05       6.82e+04    1.91e+05      45.789
     112      29       3    1.12e+05       6.82e+04    1.91e+05      45.870
     113      30       2    1.12e+05       6.82e+04    1.91e+05      45.928
     114      31       1    1.44e+05       6.82e+04    1.91e+05      45.965
     115      32            2.12e+05 pr    6.82e+04    1.91e+05      46.009
     116      31            1.93e+05 pr    6.82e+04    1.91e+05      46.227
     117      30       1    1.44e+05       6.82e+04    1.91e+05      47.733
     118      31       3    1.00e+05       6.82e+04    1.91e+05      48.465
     119      32       3    6.82e+04       6.82e+04    1.91e+05      48.516
     120      33       2    1.19e+05       6.82e+04    1.91e+05      48.584
     121      34       1    1.90e+05       6.82e+04    1.91e+05      48.698
     122      35            3.83e+05 pr    6.82e+04    1.91e+05      48.786
     123      34            1.93e+05 pr    6.82e+04    1.91e+05      48.814
     124      33       1    1.90e+05       6.82e+04    1.91e+05      49.069
     125      34       2    1.17e+05       6.82e+04    1.91e+05      50.588
     126      35       2    6.82e+04       6.82e+04    1.91e+05      50.636
     127      36       1    1.36e+05       6.82e+04    1.91e+05      50.980
     128      37            1.93e+05 pr    6.82e+04    1.91e+05      51.857
     129      36            1.93e+05 pr    6.82e+04    1.91e+05      52.115
     130      35       1    1.39e+05       6.82e+04    1.91e+05      53.386
     131      36       2    6.82e+04       6.82e+04    1.91e+05      53.412
     132      37       1    1.19e+05       6.82e+04    1.91e+05      53.561
     133      38            1.93e+05 pr    6.82e+04    1.91e+05      55.524
     134      37            1.93e+05 pr    6.82e+04    1.91e+05      55.894
     135      36       1    1.90e+05       6.82e+04    1.91e+05      56.244
     136      37       2    1.39e+05       1.00e+05    1.91e+05      56.629
     137      38       2    1.90e+05       1.00e+05    1.91e+05      57.234
     138      39       1    1.90e+05       1.00e+05    1.91e+05      57.377
     139      40            3.86e+05 pr    1.00e+05    1.91e+05      57.540
     140      39            1.93e+05 pr    1.00e+05    1.91e+05      57.904
     141      38       1    1.90e+05       1.00e+05    1.91e+05      57.951
     142      39       2    1.11e+05       1.00e+05    1.91e+05      59.440
     143      40         INFEASIBLE  pr    1.00e+05    1.91e+05      60.024
     144      39       1    1.36e+05       1.00e+05    1.91e+05      60.067
     145      40            2.12e+05 pr    1.00e+05    1.91e+05      60.463
     146      39         INFEASIBLE  pr    1.00e+05    1.91e+05      60.791
     147      38       1    1.17e+05       1.00e+05    1.91e+05      60.838
     148      39       2    1.19e+05       1.12e+05    1.91e+05      63.211
     149      40       1    1.36e+05       1.12e+05    1.91e+05      63.299
     150      41            1.93e+05 pr    1.12e+05    1.91e+05      63.548
     151      40         INFEASIBLE  pr    1.12e+05    1.91e+05      63.896
     152      39       1    1.19e+05       1.12e+05    1.91e+05      64.071
     153      40       2    1.12e+05       1.12e+05    1.91e+05      64.441
     154      41       1    1.36e+05       1.12e+05    1.91e+05      64.543
     155      42            1.91e+05 pr    1.12e+05    1.91e+05      64.784
     156      41         INFEASIBLE  pr    1.12e+05    1.91e+05      65.349
     157      40       1    1.16e+05       1.16e+05    1.91e+05      65.385
     158      41            1.93e+05 pr    1.16e+05    1.91e+05      65.428
     159      40         INFEASIBLE  pr    1.17e+05    1.91e+05      65.966
     160      39            1.93e+05 pr    1.17e+05    1.91e+05      66.009
     161      38         INFEASIBLE  pr    1.17e+05    1.91e+05      66.387
     162      37            1.93e+05 pr    1.17e+05    1.91e+05      66.444
     163      36         INFEASIBLE  pr    1.17e+05    1.91e+05      66.735
     164      35            2.12e+05 pr    1.17e+05    1.91e+05      66.902
     165      34            1.93e+05 pr    1.17e+05    1.91e+05      77.209
     166      33       1    1.39e+05       1.17e+05    1.91e+05      77.308
*    167      34       0    1.90e+05  f    1.17e+05    1.90e+05      77.512
     168      33            1.93e+05 pr    1.17e+05    1.90e+05      77.611
     169      32       1    1.39e+05       1.17e+05    1.90e+05      77.674
     170      33       1    1.39e+05       1.17e+05    1.90e+05      77.794
     171      34            1.91e+05 pr    1.17e+05    1.90e+05      77.868
     172      33            1.93e+05 pr    1.17e+05    1.90e+05      78.161
*    173      32       0    1.89e+05  f    1.17e+05    1.89e+05      78.199
     174      31            1.93e+05 pr    1.17e+05    1.89e+05      78.601
     175      28            1.91e+05 pr    1.17e+05    1.89e+05      78.683
     176      27            1.93e+05 pr    1.17e+05    1.89e+05      78.839
     177      26            1.93e+05 pr    1.19e+05    1.89e+05      80.076
     178      23            2.12e+05 pr    1.19e+05    1.89e+05      80.116
     179      22            1.93e+05 pr    1.19e+05    1.89e+05      80.250
     180      17            1.93e+05 pr    1.19e+05    1.89e+05      80.341
     181      16         INFEASIBLE  pr    1.36e+05    1.89e+05      80.954
     182      13       2    1.36e+05       1.36e+05    1.89e+05      81.006
     183      14       1    1.36e+05       1.36e+05    1.89e+05      81.151
     184      15            3.84e+05 pr    1.36e+05    1.89e+05      81.514
     185      14            3.84e+05 pr    1.36e+05    1.89e+05      82.028
     186      13       1    1.36e+05       1.36e+05    1.89e+05      82.104
     187      14            1.93e+05 pr    1.36e+05    1.89e+05      82.255
     188      13            1.93e+05 pr    1.36e+05    1.89e+05      82.753
     189      12       2    1.36e+05       1.36e+05    1.89e+05      82.804
     190      13       2    1.36e+05       1.36e+05    1.89e+05      83.517
     191      14            1.91e+05 pr    1.36e+05    1.89e+05      84.130
     192      13       1    1.36e+05       1.36e+05    1.89e+05      84.190
     193      14            1.91e+05 pr    1.36e+05    1.89e+05      84.821
     194      13            1.91e+05 pr    1.36e+05    1.89e+05      85.192
     195      12       1    1.36e+05       1.36e+05    1.89e+05      85.241
     196      13            1.91e+05 pr    1.36e+05    1.89e+05      85.887
     197      12            3.87e+05 pr    1.36e+05    1.89e+05      86.014
     198      11         INFEASIBLE  pr    1.36e+05    1.89e+05      86.455
     199      10            1.90e+05 pr    1.36e+05    1.89e+05      86.630
     200       9         INFEASIBLE  pr    1.36e+05    1.89e+05      87.180
     201       8            3.85e+05 pr    1.36e+05    1.89e+05      87.780
     202       7            1.91e+05 pr    1.36e+05    1.89e+05      88.166
     203       4       2    1.36e+05       1.36e+05    1.89e+05      88.458
     204       5       1    1.36e+05       1.36e+05    1.89e+05      88.504
     205       6            3.83e+05 pr    1.36e+05    1.89e+05      88.586
     206       5            2.12e+05 pr    1.36e+05    1.89e+05      88.991
     207       4       1    1.36e+05       1.36e+05    1.89e+05      89.080
     208       5            3.83e+05 pr    1.36e+05    1.89e+05      89.277
     209       4         INFEASIBLE  pr    1.39e+05    1.89e+05      89.928
     210       3            1.91e+05 pr    1.39e+05    1.89e+05      89.966
     211       2            1.93e+05 pr    1.39e+05    1.89e+05      90.042
     212       1            1.91e+05 pr    1.39e+05    1.89e+05      90.181
     213       0            1.93e+05 pr    1.89e+05    1.89e+05      90.234

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443938154e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      220
Total program time (secs)           =      90.26130 (    62.659 CPU time)
Time spent in evaluations (secs)    =       4.03287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.951         1.09     29598
   nlp_gf_jg        0.787         1.08     19980
  nlp_hess_l        0.698        0.917     19679
      solver         62.7         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3425
         0    1.0000    0.1055
    1.0000    1.0000    0.1465
    1.0000         0    0.1055

Removed Variables within Vanished Phases
===================================================
 
