====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.399
       2       1       7    6.82e+04     -1.80e+308                   1.446
       3       2       6    6.82e+04     -1.80e+308                   1.604
       4       3       5    6.82e+04     -1.80e+308                   1.627
       5       4       4    6.82e+04     -1.80e+308                   1.655
       6       5       3    6.82e+04     -1.80e+308                   1.677
       7       6       2    6.82e+04     -1.80e+308                   1.699
       8       7       1    1.36e+05     -1.80e+308                   1.721
       9       8         INFEASIBLE  pr  -1.80e+308                   1.814
*     10       7       0    3.83e+05  f  -1.80e+308    3.83e+05       1.898
      11       6       1    1.90e+05     -1.80e+308    3.83e+05       2.137
      12       7       7    6.82e+04       6.82e+04    3.83e+05       2.208
      13       8       6    6.82e+04       6.82e+04    3.83e+05       2.684
      14       9       5    6.82e+04       6.82e+04    3.83e+05       2.850
      15      10       4    6.82e+04       6.82e+04    3.83e+05       2.884
      16      11       3    1.36e+05       6.82e+04    3.83e+05       3.524
      17      12       2    1.00e+05       6.82e+04    3.83e+05       3.810
      18      13       1    1.90e+05       6.82e+04    3.83e+05       3.858
      19      14            3.85e+05 pr    6.82e+04    3.83e+05       3.888
*     20      13       0    1.93e+05  f    6.82e+04    1.93e+05       3.921
      21      12       1    1.43e+05       6.82e+04    1.93e+05       3.968
      22      13       5    8.94e+04       6.82e+04    1.93e+05       4.633
      23      14       2    6.82e+04       6.82e+04    1.93e+05       4.723
      24      15       5    6.82e+04       6.82e+04    1.93e+05       4.803
      25      16       4    6.82e+04       6.82e+04    1.93e+05       4.853
      26      17       3    6.82e+04       6.82e+04    1.93e+05       4.902
      27      18       2    1.36e+05       6.82e+04    1.93e+05       4.990
      28      19       1    1.36e+05       6.82e+04    1.93e+05       5.189
      29      20            3.85e+05 pr    6.82e+04    1.93e+05       5.725
*     30      19       0    1.91e+05  f    6.82e+04    1.91e+05       6.048
      31      18       1    1.36e+05       6.82e+04    1.91e+05      10.746
      32      19       2    1.00e+05       6.82e+04    1.91e+05      10.838
      33      20       4    6.82e+04       6.82e+04    1.91e+05      10.898
      34      21       3    6.82e+04       6.82e+04    1.91e+05      10.945
      35      22       2    6.82e+04       6.82e+04    1.91e+05      10.997
      36      23       1    1.36e+05       6.82e+04    1.91e+05      11.041
      37      24            3.83e+05 pr    6.82e+04    1.91e+05      11.279
      38      23            1.91e+05 pr    6.82e+04    1.91e+05      12.788
      39      22       1    1.90e+05       6.82e+04    1.91e+05      13.232
      40      23       3    6.82e+04       6.82e+04    1.91e+05      13.268
      41      24       4    6.82e+04       6.82e+04    1.91e+05      20.777
      42      25       1    1.36e+05       6.82e+04    1.91e+05      20.804
      43      26            3.83e+05 pr    6.82e+04    1.91e+05      21.247
      44      25            3.83e+05 pr    6.82e+04    1.91e+05      21.393
      45      24       3    1.36e+05       6.82e+04    1.91e+05      21.742
      46      25       2    1.36e+05       6.82e+04    1.91e+05      21.781
      47      26       1    1.36e+05       6.82e+04    1.91e+05      21.809
      48      27         FAILED -400       6.82e+04    1.91e+05      31.191
      49      26         INFEASIBLE  pr    6.82e+04    1.91e+05      31.895
      50      25       1    1.36e+05       6.82e+04    1.91e+05      32.008
      51      26         INFEASIBLE  pr    6.82e+04    1.91e+05      32.461
      52      25            3.86e+05 pr    6.82e+04    1.91e+05      32.539
      53      24         INFEASIBLE  pr    6.82e+04    1.91e+05      33.116
      54      23       2    1.36e+05       6.82e+04    1.91e+05      33.155
      55      24       6    6.82e+04       6.82e+04    1.91e+05      33.204
      56      25       5    6.82e+04       6.82e+04    1.91e+05      33.250
      57      26       4    6.82e+04       6.82e+04    1.91e+05      33.288
      58      27       3    6.82e+04       6.82e+04    1.91e+05      33.325
      59      28       2    6.82e+04       6.82e+04    1.91e+05      33.363
      60      29       1    1.36e+05       6.82e+04    1.91e+05      33.664
      61      30            3.85e+05 pr    6.82e+04    1.91e+05      33.823
      62      29            3.85e+05 pr    6.82e+04    1.91e+05      34.028
      63      28       1    1.39e+05       6.82e+04    1.91e+05      34.675
      64      29       3    6.82e+04       6.82e+04    1.91e+05      34.713
      65      30       2    6.82e+04       6.82e+04    1.91e+05      34.750
      66      31       5    6.82e+04       6.82e+04    1.91e+05      34.849
      67      32       4    6.82e+04       6.82e+04    1.91e+05      35.003
      68      33       3    1.00e+05       6.82e+04    1.91e+05      35.295
      69      34       2    1.00e+05       6.82e+04    1.91e+05      35.328
      70      35       1    1.39e+05       6.82e+04    1.91e+05      35.366
      71      36            1.91e+05 pr    6.82e+04    1.91e+05      35.426
      72      35            1.93e+05 pr    6.82e+04    1.91e+05      35.514
      73      34       1    1.43e+05       6.82e+04    1.91e+05      36.569
      74      35         INFEASIBLE  pr    6.82e+04    1.91e+05      36.996
      75      34            2.12e+05 pr    6.82e+04    1.91e+05      37.025
      76      33            1.93e+05 pr    6.82e+04    1.91e+05      37.234
      77      32       2    1.00e+05       6.82e+04    1.91e+05      37.302
      78      33       6    6.82e+04       6.82e+04    1.91e+05      37.449
      79      34       5    6.82e+04       6.82e+04    1.91e+05      37.553
      80      35       4    6.82e+04       6.82e+04    1.91e+05      37.608
      81      36       3    6.82e+04       6.82e+04    1.91e+05      37.697
      82      37       2    1.00e+05       6.82e+04    1.91e+05      37.770
      83      38       1    1.90e+05       6.82e+04    1.91e+05      38.039
      84      39            3.85e+05 pr    6.82e+04    1.91e+05      40.912
      85      38            1.93e+05 pr    6.82e+04    1.91e+05      41.310
      86      37       1    1.43e+05       6.82e+04    1.91e+05      42.449
      87      38       4    6.82e+04       6.82e+04    1.91e+05      42.498
      88      39       5    6.82e+04       6.82e+04    1.91e+05      42.748
      89      40       4    6.82e+04       6.82e+04    1.91e+05      42.827
      90      41       3    6.82e+04       6.82e+04    1.91e+05      42.860
      91      42       2    1.00e+05       6.82e+04    1.91e+05      43.062
      92      43       1    1.90e+05       6.82e+04    1.91e+05      43.467
      93      44            3.84e+05 pr    6.82e+04    1.91e+05      43.562
      94      43            1.93e+05 pr    6.82e+04    1.91e+05      43.669
      95      42         INFEASIBLE  pr    6.82e+04    1.91e+05      44.239
      96      41         INFEASIBLE  pr    6.82e+04    1.91e+05      44.414
      97      40       3    6.82e+04       6.82e+04    1.91e+05      44.481
      98      41       4    6.82e+04       6.82e+04    1.91e+05      44.529
      99      42       3    1.19e+05       6.82e+04    1.91e+05      44.788
     100      43       2    1.90e+05       6.82e+04    1.91e+05      45.122
     101      44       1    1.90e+05       6.82e+04    1.91e+05      45.165
     102      45            1.93e+05 pr    6.82e+04    1.91e+05      45.242
     103      44            1.93e+05 pr    6.82e+04    1.91e+05      45.714
     104      43       1    1.90e+05       6.82e+04    1.91e+05      45.752
     105      44         INFEASIBLE  pr    6.82e+04    1.91e+05      46.203
     106      43            1.93e+05 pr    6.82e+04    1.91e+05      46.552
     107      42            1.92e+05 pr    6.82e+04    1.91e+05      46.592
     108      41         INFEASIBLE  pr    6.82e+04    1.91e+05      46.896
     109      40       2    1.19e+05       6.82e+04    1.91e+05      46.938
     110      41       1    1.90e+05       6.82e+04    1.91e+05      47.090
     111      42            1.93e+05 pr    6.82e+04    1.91e+05      47.135
     112      41            1.93e+05 pr    6.82e+04    1.91e+05      47.282
     113      40         INFEASIBLE  pr    6.82e+04    1.91e+05      47.927
     114      39         INFEASIBLE  pr    6.82e+04    1.91e+05      48.674
     115      38       3    1.00e+05       6.82e+04    1.91e+05      48.850
     116      39       2    1.90e+05       6.82e+04    1.91e+05      49.035
     117      40       1    1.89e+05       6.82e+04    1.91e+05      49.458
     118      41            1.93e+05 pr    6.82e+04    1.91e+05      49.550
*    119      40       0    1.89e+05  f    6.82e+04    1.89e+05      49.590
     120      38       2    1.36e+05       6.82e+04    1.89e+05      50.289
     121      39         INFEASIBLE  pr    6.82e+04    1.89e+05      51.028
     122      38         FAILED -400       6.82e+04    1.89e+05      59.638
     123      39            1.92e+05 pr    6.82e+04    1.89e+05      60.573
     124      38            1.93e+05 pr    6.82e+04    1.89e+05      60.603
     125      37         INFEASIBLE  pr    6.82e+04    1.89e+05      60.973
     126      36       3    1.00e+05       6.82e+04    1.89e+05      70.243
     127      37       3    1.00e+05       6.82e+04    1.89e+05      70.500
     128      38       4    6.82e+04       6.82e+04    1.89e+05      70.578
     129      39       3    1.19e+05       6.82e+04    1.89e+05      70.614
     130      40            1.90e+05 pr    6.82e+04    1.89e+05      70.696
     131      39         INFEASIBLE  pr    6.82e+04    1.89e+05      71.343
     132      38       3    1.08e+05       6.82e+04    1.89e+05      71.614
     133      39       3    6.82e+04       6.82e+04    1.89e+05      71.667
     134      40       2    6.82e+04       6.82e+04    1.89e+05      71.700
     135      41       1    1.36e+05       6.82e+04    1.89e+05      72.134
     136      42            3.79e+05 pr    6.82e+04    1.89e+05      72.650
     137      41            1.91e+05 pr    6.82e+04    1.89e+05      72.887
     138      40            1.90e+05 pr    6.82e+04    1.89e+05      73.829
     139      39       2    1.19e+05       6.82e+04    1.89e+05      73.900
     140      40       1    1.39e+05       6.82e+04    1.89e+05      74.161
     141      41            1.91e+05 pr    6.82e+04    1.89e+05      74.210
     142      40            1.92e+05 pr    6.82e+04    1.89e+05      74.286
     143      39         INFEASIBLE  pr    6.82e+04    1.89e+05      74.678
     144      38         INFEASIBLE  pr    6.82e+04    1.89e+05      75.170
     145      37       2    1.00e+05       6.82e+04    1.89e+05      75.524
     146      38       1    1.39e+05       6.82e+04    1.89e+05      75.557
     147      39            1.91e+05 pr    6.82e+04    1.89e+05      76.058
     148      38            1.93e+05 pr    6.82e+04    1.89e+05      76.172
     149      37         INFEASIBLE  pr    6.82e+04    1.89e+05      76.644
     150      36       2    1.13e+05       6.82e+04    1.89e+05      76.735
     151      37         FAILED -400       6.82e+04    1.89e+05      86.130
     152      38       2    1.43e+05       6.82e+04    1.89e+05      86.182
     153      39       1    1.43e+05       6.82e+04    1.89e+05      86.220
     154      40            2.12e+05 pr    6.82e+04    1.89e+05      86.256
     155      39            1.93e+05 pr    6.82e+04    1.89e+05      86.470
     156      38       1    1.43e+05       6.82e+04    1.89e+05      86.505
     157      39            1.90e+05 pr    6.82e+04    1.89e+05      86.972
     158      38            2.12e+05 pr    6.82e+04    1.89e+05      87.061
     159      37            1.93e+05 pr    6.82e+04    1.89e+05      87.100
     160      36       1    1.13e+05       6.82e+04    1.89e+05      87.182
     161      37            1.93e+05 pr    6.82e+04    1.89e+05      87.650
     162      36         INFEASIBLE  pr    6.82e+04    1.89e+05      87.916
     163      35       1    1.13e+05       6.82e+04    1.89e+05      87.957
     164      36       1    1.36e+05       6.82e+04    1.89e+05      88.042
     165      37            1.93e+05 pr    6.82e+04    1.89e+05      88.458
     166      36            1.93e+05 pr    6.82e+04    1.89e+05      88.693
     167      35            1.92e+05 pr    6.82e+04    1.89e+05      88.848
     168      34         INFEASIBLE  pr    6.82e+04    1.89e+05      89.174
     169      33       2    1.00e+05       6.82e+04    1.89e+05      89.410
     170      34       1    1.43e+05       6.82e+04    1.89e+05      89.457
     171      35            2.12e+05 pr    6.82e+04    1.89e+05      89.488
     172      34            1.93e+05 pr    6.82e+04    1.89e+05      89.621
     173      33         INFEASIBLE  pr    6.82e+04    1.89e+05      89.926
     174      32       2    1.00e+05       6.82e+04    1.89e+05      90.931
     175      33            1.90e+05 pr    6.82e+04    1.89e+05      92.272
     176      32       1    1.43e+05       6.82e+04    1.89e+05      92.930
     177      33            1.93e+05 pr    6.82e+04    1.89e+05      93.044
     178      32            1.93e+05 pr    6.82e+04    1.89e+05      93.173
     179      31         INFEASIBLE  pr    6.82e+04    1.89e+05      93.555
     180      30       2    1.00e+05       6.82e+04    1.89e+05      93.598
     181      31         FAILED -400       6.82e+04    1.89e+05     102.656
     182      32            1.93e+05 pr    6.82e+04    1.89e+05     102.699
     183      31            1.93e+05 pr    6.82e+04    1.89e+05     102.802
     184      30         INFEASIBLE  pr    6.82e+04    1.89e+05     103.214
     185      29       2    1.00e+05       6.82e+04    1.89e+05     103.241
     186      30       2    1.00e+05       6.82e+04    1.89e+05     103.585
     187      31       1    1.43e+05       6.82e+04    1.89e+05     103.849
     188      32            2.12e+05 pr    6.82e+04    1.89e+05     103.876
     189      31            1.93e+05 pr    6.82e+04    1.89e+05     104.021
     190      30       1    1.39e+05       6.82e+04    1.89e+05     104.159
     191      31       2    1.43e+05       6.82e+04    1.89e+05     106.701
     192      32       2    1.36e+05       6.82e+04    1.89e+05     106.898
     193      33       1    1.36e+05       6.82e+04    1.89e+05     106.929
     194      34            3.83e+05 pr    6.82e+04    1.89e+05     107.353
     195      33            3.83e+05 pr    6.82e+04    1.89e+05     107.670
     196      32       1    1.36e+05       6.82e+04    1.89e+05     107.778
     197      33       2    1.36e+05       6.82e+04    1.89e+05     108.096
     198      34       3    8.94e+04       6.82e+04    1.89e+05     108.342
     199      35            1.90e+05 pr    6.82e+04    1.89e+05     109.579
     200      34       2    1.08e+05       6.82e+04    1.89e+05     109.819
     201      35       1    1.36e+05       6.82e+04    1.89e+05     109.863
     202      36            1.91e+05 pr    6.82e+04    1.89e+05     109.926
     203      35         INFEASIBLE  pr    6.82e+04    1.89e+05     110.490
     204      34       1    1.13e+05       6.82e+04    1.89e+05     110.542
     205      35       3    1.19e+05       6.82e+04    1.89e+05     110.696
     206      36       2    1.36e+05       6.82e+04    1.89e+05     110.740
     207      37       1    1.36e+05       6.82e+04    1.89e+05     110.972
     208      38            3.83e+05 pr    6.82e+04    1.89e+05     111.103
     209      37            3.79e+05 pr    6.82e+04    1.89e+05     118.799
     210      36       1    1.36e+05       6.82e+04    1.89e+05     119.179
     211      37       3    8.94e+04       8.94e+04    1.89e+05     119.728
     212      38       2    1.36e+05       8.94e+04    1.89e+05     119.914
     213      39       4    1.00e+05       8.94e+04    1.89e+05     120.544
     214      40       3    1.00e+05       8.94e+04    1.89e+05     120.611
     215      41       2    1.39e+05       8.94e+04    1.89e+05     121.869
     216      42       1    1.36e+05       8.94e+04    1.89e+05     122.242
     217      43            1.91e+05 pr    8.94e+04    1.89e+05     122.313
     218      42            1.91e+05 pr    8.94e+04    1.89e+05     122.785
     219      41            1.93e+05 pr    8.94e+04    1.89e+05     122.850
     220      40       2    1.00e+05       8.94e+04    1.89e+05     122.884
     221      41       4    6.82e+04       8.94e+04    1.89e+05     123.069
     222      42         INFEASIBLE  pr    8.94e+04    1.89e+05     125.943
     223      41       3    6.82e+04       8.94e+04    1.89e+05     125.999
     224      42       2    1.36e+05       8.94e+04    1.89e+05     126.184
     225      43       1    1.36e+05       8.94e+04    1.89e+05     126.321
     226      44            1.93e+05 pr    8.94e+04    1.89e+05     126.652
     227      43            1.93e+05 pr    8.94e+04    1.89e+05     126.908
     228      42       1    1.36e+05       8.94e+04    1.89e+05     127.103
     229      43       2    1.00e+05       8.94e+04    1.89e+05     127.350
     230      44       2    1.08e+05       8.94e+04    1.89e+05     127.411
     231      45       1    1.36e+05       8.94e+04    1.89e+05     127.456
     232      46            1.91e+05 pr    8.94e+04    1.89e+05     127.510
     233      45            1.91e+05 pr    8.94e+04    1.89e+05     127.687
     234      44       1    1.13e+05       8.94e+04    1.89e+05     127.865
     235      45       2    1.19e+05       1.00e+05    1.89e+05     128.189
     236      46            1.90e+05 pr    1.00e+05    1.89e+05     128.275
     237      45       1    1.36e+05       1.00e+05    1.89e+05     128.581
     238      46            1.93e+05 pr    1.00e+05    1.89e+05     128.632
     239      45            1.93e+05 pr    1.00e+05    1.89e+05     129.498
     240      44       1    1.19e+05       1.00e+05    1.89e+05     129.605
     241      45         INFEASIBLE  pr    1.00e+05    1.89e+05     130.136
     242      44            1.93e+05 pr    1.00e+05    1.89e+05     130.443
     243      43         INFEASIBLE  pr    1.00e+05    1.89e+05     130.781
     244      42            1.93e+05 pr    1.00e+05    1.89e+05     130.823
     245      41            1.93e+05 pr    1.00e+05    1.89e+05     131.089
     246      40       1    1.36e+05       1.00e+05    1.89e+05     131.183
     247      41            1.93e+05 pr    1.00e+05    1.89e+05     131.654
     248      40         INFEASIBLE  pr    1.00e+05    1.89e+05     132.256
     249      39       1    1.19e+05       1.00e+05    1.89e+05     132.304
     250      40       1    1.36e+05       1.00e+05    1.89e+05     132.485
     251      41            1.91e+05 pr    1.00e+05    1.89e+05     132.683
     252      40         INFEASIBLE  pr    1.00e+05    1.89e+05     133.078
     253      39            1.92e+05 pr    1.00e+05    1.89e+05     133.276
     254      38         INFEASIBLE  pr    1.00e+05    1.89e+05     133.897
     255      37            1.93e+05 pr    1.00e+05    1.89e+05     134.928
     256      36         INFEASIBLE  pr    1.00e+05    1.89e+05     135.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443940584e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     135.36227 (   118.399 CPU time)
Time spent in evaluations (secs)    =       6.22280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.62     50828
   nlp_gf_jg         1.53          1.8     39348
  nlp_hess_l         1.36         1.54     38981
      solver          118          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2179
    1.0000    1.0000    0.1177
         0         0    0.2301
    1.0000    1.0000    0.1343

Removed Variables within Vanished Phases
===================================================
 
