====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.751
       2       1       7    6.82e+04     -1.80e+308                   1.858
       3       2       6    6.82e+04     -1.80e+308                   1.936
       4       3       5    6.82e+04     -1.80e+308                   1.967
       5       4       4    6.82e+04     -1.80e+308                   1.996
       6       5       3    6.82e+04     -1.80e+308                   2.054
       7       6       2    6.82e+04     -1.80e+308                   2.103
       8       7       1    1.36e+05     -1.80e+308                   2.129
       9       8         INFEASIBLE  pr  -1.80e+308                   2.258
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.346
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.434
      12       7         INFEASIBLE  pr    6.82e+04    1.62e+05       3.301
      13       6            1.62e+05 pr    6.82e+04    1.62e+05       3.401
*     14       5       0    8.12e+04  f    6.82e+04    8.12e+04       3.540
      15       4       2    6.82e+04       6.82e+04    8.12e+04       3.565
      16       5       6    6.82e+04       6.82e+04    8.12e+04       3.669
      17       6       3    6.82e+04       6.82e+04    8.12e+04       3.701
      18       7            1.36e+05 pr    6.82e+04    8.12e+04       3.756
      19       6            1.36e+05 pr    6.82e+04    8.12e+04       3.972
      20       5       2    7.41e+04       6.82e+04    8.12e+04       4.160
      21       6            1.36e+05 pr    6.82e+04    8.12e+04       4.709
      22       5            8.12e+04 pr    6.82e+04    8.12e+04       4.930
      23       4       5    6.82e+04       6.82e+04    8.12e+04       5.005
      24       5       4    6.82e+04       6.82e+04    8.12e+04       5.326
      25       6            1.36e+05 pr    6.82e+04    8.12e+04       6.200
      26       5       3    7.41e+04       6.82e+04    8.12e+04      15.622
      27       6       2    7.41e+04       6.82e+04    8.12e+04      15.814
      28       7       1    8.11e+04       6.82e+04    8.12e+04      15.861
      29       8            1.62e+05 pr    6.82e+04    8.12e+04      15.958
      30       7            8.12e+04 pr    6.82e+04    8.12e+04      16.126
      31       6       1    7.41e+04       6.82e+04    8.12e+04      16.315
      32       7       1    7.41e+04       6.82e+04    8.12e+04      16.537
      33       8            1.37e+05 pr    6.82e+04    8.12e+04      17.280
      34       7            8.12e+04 pr    6.82e+04    8.12e+04      17.408
      35       6            1.37e+05 pr    6.82e+04    8.12e+04      17.843
      36       5            8.12e+04 pr    6.82e+04    8.12e+04      17.994
      37       4       2    7.41e+04       6.82e+04    8.12e+04      18.055
      38       5       4    6.82e+04       6.82e+04    8.12e+04      18.148
      39       6       5    7.53e+04       6.82e+04    8.12e+04      18.234
      40       7       4    6.82e+04       6.82e+04    8.12e+04      18.312
      41       8       3    6.82e+04       6.82e+04    8.12e+04      18.376
      42       9            1.36e+05 pr    6.82e+04    8.12e+04      18.572
      43       8       2    7.41e+04       6.82e+04    8.12e+04      18.826
      44       9         INFEASIBLE  pr    6.82e+04    8.12e+04      19.388
      45       8       1    7.54e+04       6.82e+04    8.12e+04      19.470
      46       9            8.12e+04 pr    6.82e+04    8.12e+04      19.524
      47       8            8.15e+04 pr    6.82e+04    8.12e+04      19.733
      48       7       3    6.82e+04       6.82e+04    8.12e+04      19.766
      49       8            1.36e+05 pr    6.82e+04    8.12e+04      20.243
      50       7       2    7.41e+04       6.82e+04    8.12e+04      20.361
      51       8       1    8.11e+04       6.82e+04    8.12e+04      20.432
      52       9            8.12e+04 pr    6.82e+04    8.12e+04      20.815
      53       8            8.12e+04 pr    6.82e+04    8.12e+04      20.850
      54       7       1    7.41e+04       6.82e+04    8.12e+04      20.942
      55       8       5    6.82e+04       6.82e+04    8.12e+04      21.038
      56       9       4    6.82e+04       6.82e+04    8.12e+04      21.098
      57      10       3    7.41e+04       6.82e+04    8.12e+04      21.155
      58      11            1.36e+05 pr    6.82e+04    8.12e+04      21.455
      59      10       2    7.54e+04       6.82e+04    8.12e+04      22.539
      60      11            8.12e+04 pr    6.82e+04    8.12e+04      22.734
      61      10       1    7.54e+04       6.82e+04    8.12e+04      22.793
*     62      11       0    8.11e+04  f    6.82e+04    8.11e+04      22.829
      63      10            8.11e+04 pr    6.82e+04    8.11e+04      22.961
      64       9       3    7.41e+04       6.82e+04    8.11e+04      23.104
      65      10       4    6.82e+04       6.82e+04    8.11e+04      23.135
      66      11       3    7.41e+04       6.82e+04    8.11e+04      23.233
      67      12            1.36e+05 pr    6.82e+04    8.11e+04      23.533
      68      11       2    7.54e+04       6.82e+04    8.11e+04      23.655
      69      12       1    7.54e+04       6.82e+04    8.11e+04      23.937
      70      13            8.12e+04 pr    6.82e+04    8.11e+04      23.985
      71      12            8.12e+04 pr    6.82e+04    8.11e+04      24.630
      72      11       1    7.54e+04       6.82e+04    8.11e+04      24.670
      73      12       3    7.41e+04       6.82e+04    8.11e+04      24.889
      74      13            1.36e+05 pr    6.82e+04    8.11e+04      25.202
      75      12       2    7.41e+04       6.82e+04    8.11e+04      25.257
      76      13            1.36e+05 pr    6.82e+04    8.11e+04      25.481
      77      12       1    7.52e+04       6.82e+04    8.11e+04      25.756
      78      13            8.12e+04 pr    6.82e+04    8.11e+04      25.864
      79      12            8.15e+04 pr    6.82e+04    8.11e+04      26.144
      80      11       2    7.41e+04       6.82e+04    8.11e+04      26.219
      81      12            1.36e+05 pr    7.41e+04    8.11e+04      27.903
      82      11       1    7.51e+04       7.41e+04    8.11e+04      27.965
      83      12            8.12e+04 pr    7.41e+04    8.11e+04      28.025
      84      11            8.11e+04 pr    7.41e+04    8.11e+04      28.069
      85      10       1    7.54e+04       7.41e+04    8.11e+04      28.180
      86      11       2    7.41e+04       7.41e+04    8.11e+04      28.220
      87      12            1.36e+05 pr    7.41e+04    8.11e+04      28.787
      88      11       1    7.54e+04       7.41e+04    8.11e+04      28.882
      89      12            8.12e+04 pr    7.41e+04    8.11e+04      28.915
      90      11            8.15e+04 pr    7.41e+04    8.11e+04      29.148
      91      10            8.12e+04 pr    7.41e+04    8.11e+04      29.179
      92       9         INFEASIBLE  pr    7.41e+04    8.11e+04      29.373
      93       8            8.12e+04 pr    7.41e+04    8.11e+04      29.413
      94       7         INFEASIBLE  pr    7.41e+04    8.11e+04      29.760
      95       6       2    7.41e+04       7.41e+04    8.11e+04      29.801
      96       7       1    7.51e+04       7.41e+04    8.11e+04      29.901
      97       8            1.63e+05 pr    7.41e+04    8.11e+04      30.088
      98       7            8.11e+04 pr    7.41e+04    8.11e+04      30.839
      99       6       1    7.54e+04       7.41e+04    8.11e+04      31.145
     100       7            8.11e+04 pr    7.41e+04    8.11e+04      31.219
     101       6            8.12e+04 pr    7.41e+04    8.11e+04      31.280
     102       5            1.36e+05 pr    7.41e+04    8.11e+04      31.613
     103       4         INFEASIBLE  pr    7.41e+04    8.11e+04      31.783
     104       3       4    7.53e+04       7.41e+04    8.11e+04      31.893
     105       4       3    7.53e+04       7.41e+04    8.11e+04      31.951
     106       5       2    7.53e+04       7.41e+04    8.11e+04      32.005
     107       6            1.36e+05 pr    7.41e+04    8.11e+04      32.040
     108       5       1    7.54e+04       7.41e+04    8.11e+04      32.163
     109       6            8.12e+04 pr    7.41e+04    8.11e+04      32.212
     110       5            8.12e+04 pr    7.41e+04    8.11e+04      32.343
     111       4       2    7.53e+04       7.41e+04    8.11e+04      32.373
     112       5       1    7.54e+04       7.41e+04    8.11e+04      32.587
     113       6            8.12e+04 pr    7.41e+04    8.11e+04      32.757
     114       5            8.12e+04 pr    7.41e+04    8.11e+04      32.890
     115       4            1.36e+05 pr    7.41e+04    8.11e+04      33.142
     116       3       1    7.54e+04       7.41e+04    8.11e+04      33.293
     117       4            8.12e+04 pr    7.41e+04    8.11e+04      33.388
     118       3            8.12e+04 pr    7.41e+04    8.11e+04      34.049
     119       2       3    7.53e+04       7.41e+04    8.11e+04      34.098
     120       3       1    7.54e+04       7.53e+04    8.11e+04      34.235
     121       4       4    6.82e+04       7.53e+04    8.11e+04      34.389
     122       5       3    7.41e+04       7.53e+04    8.11e+04      34.426
     123       6       2    7.41e+04       7.53e+04    8.11e+04      34.465
     124       7            1.36e+05 pr    7.53e+04    8.11e+04      34.663
     125       6       1    7.54e+04       7.53e+04    8.11e+04      34.700
     126       7            8.12e+04 pr    7.53e+04    8.11e+04      34.733
     127       6            8.12e+04 pr    7.53e+04    8.11e+04      36.024
     128       5       2    7.41e+04       7.53e+04    8.11e+04      36.053
     129       6       3    7.41e+04       7.53e+04    8.11e+04      36.489
     130       7            1.36e+05 pr    7.53e+04    8.11e+04      36.861
     131       6       2    7.54e+04       7.53e+04    8.11e+04      36.978
     132       7       1    7.54e+04       7.53e+04    8.11e+04      37.130
     133       8            8.12e+04 pr    7.53e+04    8.11e+04      37.176
     134       7            8.12e+04 pr    7.53e+04    8.11e+04      37.222
     135       6       1    7.54e+04       7.53e+04    8.11e+04      37.287
     136       7            1.36e+05 pr    7.53e+04    8.11e+04      37.648
     137       6            8.12e+04 pr    7.53e+04    8.11e+04      37.678
     138       5         INFEASIBLE  pr    7.53e+04    8.11e+04      38.275
     139       4       1    7.54e+04       7.53e+04    8.11e+04      38.350
     140       5            8.12e+04 pr    7.53e+04    8.11e+04      38.381
     141       4         INFEASIBLE  pr    7.53e+04    8.11e+04      38.779
     142       3            8.12e+04 pr    7.53e+04    8.11e+04      38.846
     143       2            8.12e+04 pr    7.53e+04    8.11e+04      39.317
     144       1            1.36e+05 pr    7.53e+04    8.11e+04      39.544
     145       0       2    7.54e+04       7.54e+04    8.11e+04      39.587
     146       1       1    7.54e+04       7.54e+04    8.11e+04      39.983
     147       2            8.12e+04 pr    7.54e+04    8.11e+04      40.084
     148       1         FAILED -400       7.54e+04    8.11e+04      48.768
     149       0       1    7.54e+04       7.54e+04    8.11e+04      49.298
     150       1            8.12e+04 pr    7.54e+04    8.11e+04      49.357
     151       0         INFEASIBLE  pr    7.54e+04    8.11e+04      49.559

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   7.11e-02 ( 7.11%)
# of nodes processed                =      151
# of subproblems processed          =      154
Total program time (secs)           =      49.60984 (    36.994 CPU time)
Time spent in evaluations (secs)    =       2.28229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.545        0.559     17236
   nlp_gf_jg        0.487        0.645     12633
  nlp_hess_l        0.435        0.593     12357
      solver           37         49.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0983
    1.0000    1.0000    0.4897
    1.0000         0    0.0983
         0         0    0.0137

Removed Variables within Vanished Phases
===================================================
 
