====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.266
       2       1       7    6.82e+04     -1.80e+308                   1.324
       3       2       6    6.82e+04     -1.80e+308                   1.440
       4       3       5    6.82e+04     -1.80e+308                   1.500
       5       4       4    6.82e+04     -1.80e+308                   1.621
       6       5       3    6.82e+04     -1.80e+308                   1.642
       7       6       2    6.82e+04     -1.80e+308                   1.731
       8       7       1    1.36e+05     -1.80e+308                   1.757
       9       8         INFEASIBLE  pr  -1.80e+308                   1.833
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.135
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       2.254
      12       7       7    6.82e+04       6.82e+04    1.91e+05       2.668
      13       8       4    6.82e+04       6.82e+04    1.91e+05       2.825
      14       9       2    6.82e+04       6.82e+04    1.91e+05       2.888
      15      10       3    6.82e+04       6.82e+04    1.91e+05       3.000
      16      11       6    6.82e+04       6.82e+04    1.91e+05       3.346
      17      12       5    6.82e+04       6.82e+04    1.91e+05       3.441
      18      13       4    6.82e+04       6.82e+04    1.91e+05       3.530
      19      14       3    6.82e+04       6.82e+04    1.91e+05       3.605
      20      15       2    1.36e+05       6.82e+04    1.91e+05       3.813
      21      16       1    1.36e+05       6.82e+04    1.91e+05       4.024
      22      17            1.91e+05 pr    6.82e+04    1.91e+05       4.714
      23      16            1.91e+05 pr    6.82e+04    1.91e+05       5.099
      24      15       1    1.36e+05       6.82e+04    1.91e+05       5.141
      25      16       4    6.82e+04       6.82e+04    1.91e+05       5.209
      26      17       3    1.36e+05       6.82e+04    1.91e+05       5.293
      27      18       2    1.36e+05       6.82e+04    1.91e+05       6.629
      28      19       1    1.36e+05       6.82e+04    1.91e+05       6.684
*     29      20       0    1.38e+05  f    6.82e+04    1.38e+05       7.385
      30      19            1.38e+05 pr    6.82e+04    1.38e+05       7.598
      31      18       1    1.36e+05       6.82e+04    1.38e+05       7.640
      32      19         INFEASIBLE  pr    6.82e+04    1.38e+05       8.270
*     33      18       0    9.56e+04  f    6.82e+04    9.56e+04       8.948
      34      13       2    7.93e+04       6.82e+04    9.56e+04       9.169
      35      14       5    6.82e+04       6.82e+04    9.56e+04       9.218
      36      15            1.36e+05 pr    6.82e+04    9.56e+04       9.587
      37      14       4    7.93e+04       6.82e+04    9.56e+04       9.753
      38      15       3    7.93e+04       6.82e+04    9.56e+04       9.794
      39      16            1.36e+05 pr    6.82e+04    9.56e+04       9.839
      40      15       2    7.93e+04       6.82e+04    9.56e+04      10.132
      41      16       1    9.47e+04       6.82e+04    9.56e+04      10.190
      42      17            9.56e+04 pr    6.82e+04    9.56e+04      10.649
      43      16            9.56e+04 pr    6.82e+04    9.56e+04      10.691
      44      15       1    7.93e+04       6.82e+04    9.56e+04      10.730
      45      16            1.36e+05 pr    6.82e+04    9.56e+04      10.805
      46      15            1.37e+05 pr    6.82e+04    9.56e+04      11.033
      47      14         INFEASIBLE  pr    6.82e+04    9.56e+04      11.686
      48      13       3    7.93e+04       6.82e+04    9.56e+04      11.789
      49      14       6    6.82e+04       6.82e+04    9.56e+04      11.937
      50      15       5    6.82e+04       6.82e+04    9.56e+04      11.990
      51      16       4    6.82e+04       6.82e+04    9.56e+04      12.156
      52      17       3    6.82e+04       6.82e+04    9.56e+04      12.220
      53      18       2    8.20e+04       6.82e+04    9.56e+04      12.348
      54      19            1.36e+05 pr    6.82e+04    9.56e+04      12.767
      55      18       1    8.30e+04       6.82e+04    9.56e+04      13.112
      56      19            9.56e+04 pr    6.82e+04    9.56e+04      13.145
      57      18            9.56e+04 pr    6.82e+04    9.56e+04      13.723
      58      17       2    9.47e+04       6.82e+04    9.56e+04      13.851
      59      18       5    6.82e+04       6.82e+04    9.56e+04      14.186
      60      19       4    6.82e+04       6.82e+04    9.56e+04      14.227
      61      20       3    8.20e+04       6.82e+04    9.56e+04      14.417
      62      21       2    8.20e+04       6.82e+04    9.56e+04      14.526
      63      22       1    9.47e+04       6.82e+04    9.56e+04      14.604
      64      23            1.91e+05 pr    6.82e+04    9.56e+04      14.690
      65      22            9.56e+04 pr    6.82e+04    9.56e+04      14.770
      66      21         INFEASIBLE  pr    6.82e+04    9.56e+04      15.068
      67      20       2    8.20e+04       6.82e+04    9.56e+04      15.193
      68      21       4    6.82e+04       6.82e+04    9.56e+04      15.267
      69      22       3    7.93e+04       6.82e+04    9.56e+04      15.729
      70      23       3    6.82e+04       6.82e+04    9.56e+04      15.784
      71      24            1.36e+05 pr    6.82e+04    9.56e+04      17.076
      72      23       2    7.93e+04       6.82e+04    9.56e+04      17.562
      73      24       1    7.93e+04       6.82e+04    9.56e+04      17.600
      74      25         INFEASIBLE  pr    6.82e+04    9.56e+04      18.244
      75      24         INFEASIBLE  pr    6.82e+04    9.56e+04      18.695
      76      23       1    7.93e+04       6.82e+04    9.56e+04      18.728
      77      24       3    6.82e+04       6.82e+04    9.56e+04      18.773
      78      25       2    8.20e+04       6.82e+04    9.56e+04      19.367
      79      26       1    9.47e+04       6.82e+04    9.56e+04      19.399
      80      27            9.56e+04 pr    6.82e+04    9.56e+04      19.563
      81      26            9.56e+04 pr    6.82e+04    9.56e+04      19.747
      82      25         INFEASIBLE  pr    6.82e+04    9.56e+04      19.990
      83      24       2    6.82e+04       6.82e+04    9.56e+04      20.363
      84      25            1.36e+05 pr    6.82e+04    9.56e+04      20.399
      85      24       1    7.93e+04       6.82e+04    9.56e+04      20.441
*     86      25       0    9.47e+04  f    6.82e+04    9.47e+04      20.478
      87      24         INFEASIBLE  pr    6.82e+04    9.47e+04      20.789
      88      23         INFEASIBLE  pr    6.82e+04    9.47e+04      20.957
      89      22            9.80e+04 pr    6.82e+04    9.47e+04      21.059
      90      21         INFEASIBLE  pr    6.82e+04    9.47e+04      21.547
      91      20       2    7.93e+04       6.82e+04    9.47e+04      21.825
      92      21       1    7.93e+04       6.82e+04    9.47e+04      22.084
      93      22            1.37e+05 pr    6.82e+04    9.47e+04      22.270
      94      21            1.38e+05 pr    6.82e+04    9.47e+04      23.048
      95      20         INFEASIBLE  pr    6.82e+04    9.47e+04      23.257
      96      19       2    7.93e+04       6.82e+04    9.47e+04      23.331
      97      20       1    7.93e+04       6.82e+04    9.47e+04      23.528
      98      21            1.38e+05 pr    6.82e+04    9.47e+04      23.731
      99      20            9.56e+04 pr    6.82e+04    9.47e+04      29.460
     100      19       1    7.93e+04       6.82e+04    9.47e+04      29.492
     101      20            1.38e+05 pr    6.82e+04    9.47e+04      29.661
     102      19         INFEASIBLE  pr    6.82e+04    9.47e+04      29.849
     103      18       1    7.93e+04       6.82e+04    9.47e+04      29.898
     104      19       5    6.82e+04       6.82e+04    9.47e+04      29.972
     105      20       4    6.82e+04       6.82e+04    9.47e+04      30.002
     106      21            1.36e+05 pr    6.82e+04    9.47e+04      30.106
     107      20       3    7.93e+04       6.82e+04    9.47e+04      30.631
     108      21            1.36e+05 pr    6.82e+04    9.47e+04      30.780
     109      20         FAILED -400       6.82e+04    9.47e+04      42.226
     110      21       1    8.27e+04       6.82e+04    9.47e+04      42.511
     111      22            9.56e+04 pr    6.82e+04    9.47e+04      42.648
     112      21            9.56e+04 pr    6.82e+04    9.47e+04      42.710
     113      20       1    8.27e+04       6.82e+04    9.47e+04      42.869
     114      21       4    6.82e+04       6.82e+04    9.47e+04      42.990
     115      22       3    7.93e+04       6.82e+04    9.47e+04      43.112
     116      23       2    7.93e+04       6.82e+04    9.47e+04      43.191
     117      24            9.47e+04 pr    6.82e+04    9.47e+04      43.588
     118      23       1    7.93e+04       6.82e+04    9.47e+04      43.676
     119      24            1.38e+05 pr    6.82e+04    9.47e+04      43.887
     120      23         INFEASIBLE  pr    6.82e+04    9.47e+04      44.877
     121      22       2    7.93e+04       6.82e+04    9.47e+04      44.999
     122      23       3    7.93e+04       6.82e+04    9.47e+04      45.432
     123      24       2    7.93e+04       6.82e+04    9.47e+04      45.484
     124      25            9.47e+04 pr    6.82e+04    9.47e+04      51.068
     125      24       1    7.93e+04       6.82e+04    9.47e+04      51.103
     126      25            1.38e+05 pr    6.82e+04    9.47e+04      51.273
     127      24            9.56e+04 pr    6.82e+04    9.47e+04      51.422
     128      23       2    7.93e+04       6.82e+04    9.47e+04      51.472
     129      24            1.36e+05 pr    6.82e+04    9.47e+04      51.784
     130      23            1.36e+05 pr    6.82e+04    9.47e+04      53.592
     131      22       2    7.93e+04       6.82e+04    9.47e+04      53.703
     132      23            9.47e+04 pr    6.82e+04    9.47e+04      62.063
     133      22            1.38e+05 pr    6.82e+04    9.47e+04      62.275
     134      21       1    8.27e+04       6.82e+04    9.47e+04      62.526
     135      22            9.56e+04 pr    6.82e+04    9.47e+04      62.585
     136      21         INFEASIBLE  pr    6.82e+04    9.47e+04      63.385
     137      20            1.36e+05 pr    6.82e+04    9.47e+04      64.162
     138      19         FAILED -400       6.82e+04    9.47e+04      74.414
     139      20            9.56e+04 pr    6.82e+04    9.47e+04      74.558
     140      19         INFEASIBLE  pr    6.82e+04    9.47e+04      75.270
     141      18            9.56e+04 pr    6.82e+04    9.47e+04      75.303
     142      17         INFEASIBLE  pr    6.82e+04    9.47e+04      75.535
     143      16            9.80e+04 pr    6.82e+04    9.47e+04      75.621
     144      15         INFEASIBLE  pr    6.82e+04    9.47e+04      76.043
     145      14       1    8.30e+04       6.82e+04    9.47e+04      76.165
     146      15            9.56e+04 pr    6.82e+04    9.47e+04      76.222
     147      14         INFEASIBLE  pr    6.82e+04    9.47e+04      76.596
     148      13       1    8.30e+04       6.82e+04    9.47e+04      76.888
     149      14       3    6.82e+04       6.82e+04    9.47e+04      76.930
     150      15            1.36e+05 pr    6.82e+04    9.47e+04      76.975
     151      14       2    7.93e+04       6.82e+04    9.47e+04      77.513
     152      15            1.36e+05 pr    6.82e+04    9.47e+04      78.568
     153      14       1    8.27e+04       6.82e+04    9.47e+04      79.209
     154      15            9.56e+04 pr    6.82e+04    9.47e+04      79.419
     155      14         INFEASIBLE  pr    6.82e+04    9.47e+04      79.785
     156      13            9.56e+04 pr    6.82e+04    9.47e+04      80.456
     157      12         INFEASIBLE  pr    6.82e+04    9.47e+04      81.304
     158      11            9.47e+04 pr    6.82e+04    9.47e+04      81.583
     159      10            9.47e+04 pr    6.82e+04    9.47e+04      81.853
     160       9       3    6.82e+04       6.82e+04    9.47e+04      81.889
     161      10            1.36e+05 pr    6.82e+04    9.47e+04      82.073
     162       9       2    7.93e+04       6.82e+04    9.47e+04      82.872
     163      10       1    7.93e+04       6.82e+04    9.47e+04      82.989
     164      11            1.38e+05 pr    6.82e+04    9.47e+04      84.602
     165      10            9.80e+04 pr    6.82e+04    9.47e+04      85.677
     166       9       1    7.93e+04       6.82e+04    9.47e+04      85.723
     167      10       3    6.82e+04       6.82e+04    9.47e+04      85.887
     168      11       2    7.93e+04       6.82e+04    9.47e+04      85.961
     169      12            9.47e+04 pr    6.82e+04    9.47e+04      86.007
     170      11       1    7.93e+04       6.82e+04    9.47e+04      86.071
     171      12            1.38e+05 pr    6.82e+04    9.47e+04      87.274
     172      11            9.56e+04 pr    6.82e+04    9.47e+04      87.569
     173      10       2    7.93e+04       6.82e+04    9.47e+04      87.740
     174      11       3    6.82e+04       6.82e+04    9.47e+04      87.783
     175      12       2    8.27e+04       6.82e+04    9.47e+04      87.843
     176      13       1    8.27e+04       6.82e+04    9.47e+04      87.926
     177      14            9.56e+04 pr    6.82e+04    9.47e+04      87.991
     178      13            9.56e+04 pr    6.82e+04    9.47e+04      88.198
     179      12       1    8.27e+04       6.82e+04    9.47e+04      88.476
     180      13         INFEASIBLE  pr    6.82e+04    9.47e+04      88.941
     181      12            9.56e+04 pr    6.82e+04    9.47e+04      89.025
     182      11            9.56e+04 pr    6.82e+04    9.47e+04      89.120
     183      10       1    7.93e+04       6.82e+04    9.47e+04      89.176
     184      11            1.37e+05 pr    6.82e+04    9.47e+04      89.631
     185      10            1.38e+05 pr    6.82e+04    9.47e+04      91.977
     186       9       1    7.93e+04       6.82e+04    9.47e+04      92.027
     187      10       4    6.82e+04       6.82e+04    9.47e+04      92.084
     188      11       3    6.82e+04       6.82e+04    9.47e+04      92.126
     189      12       2    8.20e+04       6.82e+04    9.47e+04      92.342
     190      13       1    8.30e+04       6.82e+04    9.47e+04      92.429
     191      14            9.56e+04 pr    6.82e+04    9.47e+04      92.469
     192      13         INFEASIBLE  pr    6.82e+04    9.47e+04      92.595
     193      12       1    8.30e+04       6.82e+04    9.47e+04      92.674
     194      13            9.47e+04 pr    6.82e+04    9.47e+04      93.283
     195      12            9.55e+04 pr    6.82e+04    9.47e+04      93.394
     196      11            9.55e+04 pr    6.82e+04    9.47e+04      93.759
     197      10       3    6.82e+04       6.82e+04    9.47e+04      93.789
     198      11       2    8.22e+04       6.82e+04    9.47e+04      93.938
     199      12       1    8.22e+04       6.82e+04    9.47e+04      94.033
     200      13            9.47e+04 pr    6.82e+04    9.47e+04      94.279
     201      12            9.47e+04 pr    6.82e+04    9.47e+04      94.426
     202      11       1    8.22e+04       6.82e+04    9.47e+04      94.544
     203      12       2    6.82e+04       6.82e+04    9.47e+04      95.050
     204      13       1    7.93e+04       6.82e+04    9.47e+04      95.170
     205      14            9.47e+04 pr    6.82e+04    9.47e+04      95.368
     206      13         INFEASIBLE  pr    6.82e+04    9.47e+04      96.195
     207      12       1    7.93e+04       7.93e+04    9.47e+04      96.603
     208      13            9.47e+04 pr    7.93e+04    9.47e+04      96.664
     209      12         INFEASIBLE  pr    7.93e+04    9.47e+04      97.136
     210      11            9.56e+04 pr    7.93e+04    9.47e+04      97.454
     211      10            9.47e+04 pr    7.93e+04    9.47e+04      97.501
     212       9            9.47e+04 pr    7.93e+04    9.47e+04      97.650
     213       8            9.56e+04 pr    7.93e+04    9.47e+04      97.947
     214       7            9.77e+04 pr    7.93e+04    9.47e+04      98.113
     215       6            1.38e+05 pr    7.93e+04    9.47e+04      98.590
     216       5       2    7.93e+04       7.93e+04    9.47e+04      98.658
     217       6            9.47e+04 pr    7.93e+04    9.47e+04      98.685
     218       5       1    7.93e+04       7.93e+04    9.47e+04      98.721
     219       6            1.38e+05 pr    7.93e+04    9.47e+04      99.033
     220       5            9.47e+04 pr    7.93e+04    9.47e+04     101.008
     221       4       2    7.93e+04       7.93e+04    9.47e+04     101.237
     222       5            1.36e+05 pr    7.93e+04    9.47e+04     101.386
     223       4            1.36e+05 pr    7.93e+04    9.47e+04     101.511
     224       3       1    8.27e+04       7.93e+04    9.47e+04     101.692
     225       4            9.56e+04 pr    7.93e+04    9.47e+04     101.762
     226       3         INFEASIBLE  pr    7.93e+04    9.47e+04     102.178
     227       2       1    8.27e+04       8.27e+04    9.47e+04     102.572
     228       3            9.56e+04 pr    8.27e+04    9.47e+04     102.674
     229       2            9.56e+04 pr    9.47e+04    9.47e+04     102.763

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677298600917e+04
Final integrality gap (abs / rel)   =  7.98e-03 /   8.43e-08 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      233
Total program time (secs)           =     102.80128 (    72.659 CPU time)
Time spent in evaluations (secs)    =       5.01393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.34     33971
   nlp_gf_jg         0.97         1.41     25389
  nlp_hess_l        0.872         1.24     25005
      solver         72.7          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
