====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.305
       2       1       7    6.82e+04     -1.80e+308                   1.465
       3       2       6    6.82e+04     -1.80e+308                   1.498
       4       3       5    6.82e+04     -1.80e+308                   1.526
       5       4       4    6.82e+04     -1.80e+308                   1.559
       6       5       3    6.82e+04     -1.80e+308                   1.581
       7       6       2    6.82e+04     -1.80e+308                   1.607
       8       7         INFEASIBLE  pr  -1.80e+308                   1.748
       9       6       1    2.85e+05     -1.80e+308                   2.005
      10       7         INFEASIBLE  pr  -1.80e+308                   2.143
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       2.217
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       2.321
      13       6       7    6.82e+04       6.82e+04    2.86e+05       2.437
      14       7       3    6.82e+04       6.82e+04    2.86e+05       2.478
      15       8       6    6.82e+04       6.82e+04    2.86e+05       2.537
      16       9       5    6.82e+04       6.82e+04    2.86e+05       3.259
      17      10       4    1.36e+05       6.82e+04    2.86e+05       4.291
      18      11       3    2.21e+05       6.82e+04    2.86e+05       4.624
      19      12       2    2.85e+05       6.82e+04    2.86e+05       4.823
      20      13         INFEASIBLE  pr    6.82e+04    2.86e+05       5.047
      21      12            2.86e+05 pr    6.82e+04    2.86e+05       5.120
      22      11       2    2.85e+05       6.82e+04    2.86e+05       5.553
      23      12       4    1.36e+05       6.82e+04    2.86e+05       6.693
      24      13         INFEASIBLE  pr    6.82e+04    2.86e+05       7.359
      25      12       3    1.10e+05       6.82e+04    2.86e+05       7.659
      26      13       2    2.85e+05       6.82e+04    2.86e+05       8.391
      27      14         INFEASIBLE  pr    6.82e+04    2.86e+05       8.596
      28      13            2.86e+05 pr    6.82e+04    2.86e+05       8.705
      29      12       2    2.22e+05       6.82e+04    2.86e+05       8.994
      30      13       5    6.82e+04       6.82e+04    2.86e+05       9.033
      31      14       1    1.36e+05       6.82e+04    2.86e+05       9.203
      32      15         INFEASIBLE  pr    6.82e+04    2.86e+05       9.374
*     33      14       0    2.84e+05  f    6.82e+04    2.84e+05       9.497
      34      13       4    6.82e+04       6.82e+04    2.84e+05      10.067
      35      14       3    6.82e+04       6.82e+04    2.84e+05      10.128
      36      15         INFEASIBLE  pr    6.82e+04    2.84e+05      10.291
      37      14       2    1.10e+05       6.82e+04    2.84e+05      11.790
      38      15       1    2.22e+05       6.82e+04    2.84e+05      12.727
      39      16            2.84e+05 pr    6.82e+04    2.84e+05      12.839
      40      15            2.86e+05 pr    6.82e+04    2.84e+05      12.882
      41      14       1    2.22e+05       6.82e+04    2.84e+05      12.963
      42      15       3    6.82e+04       6.82e+04    2.84e+05      13.009
      43      16            2.85e+05 pr    6.82e+04    2.84e+05      13.353
      44      15       2    6.82e+04       6.82e+04    2.84e+05      13.386
      45      16       1    1.36e+05       6.82e+04    2.84e+05      13.676
      46      17         INFEASIBLE  pr    6.82e+04    2.84e+05      14.057
      47      16            2.84e+05 pr    6.82e+04    2.84e+05      14.381
      48      15       1    2.26e+05       6.82e+04    2.84e+05      14.887
      49      16       2    1.69e+05       6.82e+04    2.84e+05      15.419
      50      17         INFEASIBLE  pr    6.82e+04    2.84e+05      15.636
      51      16            2.84e+05 pr    6.82e+04    2.84e+05      15.693
      52      15         INFEASIBLE  pr    6.82e+04    2.84e+05      16.065
      53      14            2.86e+05 pr    6.82e+04    2.84e+05      16.162
      54      13       2    6.82e+04       6.82e+04    2.84e+05      16.400
      55      14            2.85e+05 pr    6.82e+04    2.84e+05      16.712
      56      13         INFEASIBLE  pr    6.82e+04    2.84e+05      16.944
      57      12         INFEASIBLE  pr    6.82e+04    2.84e+05      17.479
      58      11            2.84e+05 pr    6.82e+04    2.84e+05      17.509
      59      10            2.86e+05 pr    6.82e+04    2.84e+05      17.550
      60       9       4    2.21e+05       6.82e+04    2.84e+05      18.020
      61      10       4    6.82e+04       6.82e+04    2.84e+05      18.058
      62      11         INFEASIBLE  pr    6.82e+04    2.84e+05      18.528
      63      10       3    1.10e+05       6.82e+04    2.84e+05      19.559
      64      11       2    1.10e+05       6.82e+04    2.84e+05      22.370
      65      12       1    1.36e+05       6.82e+04    2.84e+05      22.428
      66      13            3.04e+05 pr    6.82e+04    2.84e+05      23.076
      67      12         INFEASIBLE  pr    6.82e+04    2.84e+05      23.429
      68      11       1    2.21e+05       6.82e+04    2.84e+05      23.953
      69      12       6    6.82e+04       6.82e+04    2.84e+05      24.048
      70      13       5    6.82e+04       6.82e+04    2.84e+05      24.098
      71      14       4    6.82e+04       6.82e+04    2.84e+05      24.148
      72      15         INFEASIBLE  pr    6.82e+04    2.84e+05      24.860
      73      14       3    6.82e+04       6.82e+04    2.84e+05      24.938
      74      15       2    6.82e+04       6.82e+04    2.84e+05      24.986
      75      16       1    1.36e+05       6.82e+04    2.84e+05      25.436
      76      17            2.84e+05 pr    6.82e+04    2.84e+05      25.788
      77      16         INFEASIBLE  pr    6.82e+04    2.84e+05      26.554
      78      15       1    2.27e+05       6.82e+04    2.84e+05      26.891
      79      16       2    6.82e+04       6.82e+04    2.84e+05      26.957
      80      17       4    6.82e+04       6.82e+04    2.84e+05      26.990
      81      18       5    6.82e+04       6.82e+04    2.84e+05      27.032
      82      19       4    6.82e+04       6.82e+04    2.84e+05      27.074
      83      20       3    6.82e+04       6.82e+04    2.84e+05      27.408
      84      21       2    2.21e+05       6.82e+04    2.84e+05      27.743
      85      22       1    2.21e+05       6.82e+04    2.84e+05      28.032
      86      23            2.86e+05 pr    6.82e+04    2.84e+05      28.141
      87      22            2.86e+05 pr    6.82e+04    2.84e+05      31.213
      88      21       1    2.21e+05       6.82e+04    2.84e+05      31.482
      89      22       4    6.82e+04       6.82e+04    2.84e+05      31.612
      90      23         INFEASIBLE  pr    6.82e+04    2.84e+05      31.904
      91      22       3    1.09e+05       6.82e+04    2.84e+05      32.531
      92      23       2    1.36e+05       6.82e+04    2.84e+05      32.670
      93      24       1    1.34e+05       6.82e+04    2.84e+05      32.929
      94      25            2.84e+05 pr    6.82e+04    2.84e+05      33.020
      95      24         INFEASIBLE  pr    6.82e+04    2.84e+05      33.394
      96      23       1    1.33e+05       6.82e+04    2.84e+05      33.477
      97      24       2    1.10e+05       6.82e+04    2.84e+05      35.992
      98      25       3    6.82e+04       6.82e+04    2.84e+05      36.066
      99      26       2    1.36e+05       6.82e+04    2.84e+05      37.258
     100      27       1    1.36e+05       6.82e+04    2.84e+05      37.330
     101      28            2.86e+05 pr    6.82e+04    2.84e+05      37.880
     102      27            2.86e+05 pr    6.82e+04    2.84e+05      38.196
     103      26       1    1.36e+05       6.82e+04    2.84e+05      38.363
     104      27       2    1.10e+05       6.82e+04    2.84e+05      38.893
     105      28       3    6.82e+04       6.82e+04    2.84e+05      38.948
     106      29       2    1.36e+05       6.82e+04    2.84e+05      39.488
     107      30         INFEASIBLE  pr    6.82e+04    2.84e+05      39.830
     108      29       1    1.36e+05       6.82e+04    2.84e+05      39.908
     109      30            2.84e+05 pr    6.82e+04    2.84e+05      39.986
     110      29         INFEASIBLE  pr    6.82e+04    2.84e+05      40.324
     111      28         INFEASIBLE  pr    6.82e+04    2.84e+05      40.741
     112      27       1    1.36e+05       6.82e+04    2.84e+05      40.779
     113      28            2.86e+05 pr    6.82e+04    2.84e+05      40.814
     114      27         INFEASIBLE  pr    6.82e+04    2.84e+05      41.120
     115      26       1    1.34e+05       6.82e+04    2.84e+05      41.310
     116      27       3    6.82e+04       6.82e+04    2.84e+05      41.508
     117      28       2    1.21e+05       6.82e+04    2.84e+05      41.848
     118      29         INFEASIBLE  pr    6.82e+04    2.84e+05      42.275
     119      28       1    1.36e+05       6.82e+04    2.84e+05      42.400
     120      29            2.86e+05 pr    6.82e+04    2.84e+05      42.671
     121      28         INFEASIBLE  pr    6.82e+04    2.84e+05      43.032
     122      27       2    2.21e+05       6.82e+04    2.84e+05      43.421
     123      28         INFEASIBLE  pr    6.82e+04    2.84e+05      44.008
     124      27       1    2.21e+05       6.82e+04    2.84e+05      44.335
     125      28            2.86e+05 pr    6.82e+04    2.84e+05      44.748
     126      27         INFEASIBLE  pr    6.82e+04    2.84e+05      45.056
     127      26       1    2.21e+05       6.82e+04    2.84e+05      45.132
     128      27       1    1.36e+05       6.82e+04    2.84e+05      45.372
     129      28            2.84e+05 pr    6.82e+04    2.84e+05      45.404
     130      27         INFEASIBLE  pr    6.82e+04    2.84e+05      45.699
     131      26            2.86e+05 pr    6.82e+04    2.84e+05      45.785
     132      25         INFEASIBLE  pr    6.82e+04    2.84e+05      46.012
     133      24            2.86e+05 pr    6.82e+04    2.84e+05      46.050
     134      23         INFEASIBLE  pr    6.82e+04    2.84e+05      46.294
     135      22            2.85e+05 pr    6.82e+04    2.84e+05      46.487
     136      21         INFEASIBLE  pr    6.82e+04    2.84e+05      46.939
     137      20       1    1.36e+05       6.82e+04    2.84e+05      52.419
     138      21            2.86e+05 pr    6.82e+04    2.84e+05      52.503
     139      20            2.86e+05 pr    6.82e+04    2.84e+05      52.716
     140      19            2.86e+05 pr    6.82e+04    2.84e+05      55.280
     141      18            2.86e+05 pr    6.82e+04    2.84e+05      55.368
     142      17         INFEASIBLE  pr    6.82e+04    2.84e+05      55.607
     143      16       2    2.21e+05       6.82e+04    2.84e+05      56.148
     144      17         INFEASIBLE  pr    1.10e+05    2.84e+05      56.743
     145      16            2.86e+05 pr    1.10e+05    2.84e+05      56.874
     146      15         INFEASIBLE  pr    1.10e+05    2.84e+05      57.341
     147      14         FAILED -400       1.10e+05    2.84e+05      67.493
     148      13            2.86e+05 pr    1.10e+05    2.84e+05      67.736
     149      12            3.05e+05 pr    1.10e+05    2.84e+05      67.765
     150      11            2.86e+05 pr    1.10e+05    2.84e+05      67.865
     151      10            2.86e+05 pr    1.10e+05    2.84e+05      68.549
     152       9            2.86e+05 pr    1.10e+05    2.84e+05      68.761
     153       8       2    1.10e+05       1.10e+05    2.84e+05      69.178
     154       9            2.86e+05 pr    1.10e+05    2.84e+05      69.394
     155       8       1    2.22e+05       1.36e+05    2.84e+05      69.754
     156       9            2.85e+05 pr    1.36e+05    2.84e+05      69.860
     157       8            2.86e+05 pr    1.36e+05    2.84e+05      70.195
     158       7       3    2.21e+05       1.36e+05    2.84e+05      70.233
     159       8         INFEASIBLE  pr    1.36e+05    2.84e+05      70.433
     160       7       2    2.21e+05       1.36e+05    2.84e+05      70.500
     161       8       1    2.21e+05       1.36e+05    2.84e+05      70.668
     162       9            2.86e+05 pr    1.36e+05    2.84e+05      70.716
     163       8            2.86e+05 pr    1.36e+05    2.84e+05      71.008
     164       7         INFEASIBLE  pr    1.36e+05    2.84e+05      71.343
     165       6       3    2.21e+05       1.36e+05    2.84e+05      71.467
     166       7       3    1.36e+05       1.36e+05    2.84e+05      71.730
     167       8       2    1.36e+05       1.36e+05    2.84e+05      71.920
     168       9         INFEASIBLE  pr    1.36e+05    2.84e+05      72.555
     169       8       1    1.36e+05       1.36e+05    2.84e+05      73.278
     170       9            2.84e+05 pr    1.36e+05    2.84e+05      73.486
     171       8         INFEASIBLE  pr    1.36e+05    2.84e+05      73.853
     172       7       2    1.36e+05       1.36e+05    2.84e+05      75.299
     173       8       3    1.36e+05       1.36e+05    2.84e+05      75.588
     174       9       2    1.10e+05       1.36e+05    2.84e+05      78.618
     175      10       1    1.36e+05       1.36e+05    2.84e+05      78.966
     176      11         INFEASIBLE  pr    1.36e+05    2.84e+05      79.187
     177      10         INFEASIBLE  pr    1.36e+05    2.84e+05      79.495
     178       9       1    1.36e+05       1.36e+05    2.84e+05      79.961
     179      10       2    1.36e+05       1.36e+05    2.84e+05      80.041
     180      11         INFEASIBLE  pr    1.36e+05    2.84e+05      81.853
     181      10       1    1.33e+05       1.36e+05    2.84e+05      82.216
     182      11            2.86e+05 pr    1.36e+05    2.84e+05      82.295
     183      10         INFEASIBLE  pr    1.36e+05    2.84e+05      82.634
     184       9            2.86e+05 pr    1.36e+05    2.84e+05      82.713
     185       8         INFEASIBLE  pr    1.36e+05    2.84e+05      83.312
     186       7            2.86e+05 pr    1.36e+05    2.84e+05      84.058
     187       6       1    1.36e+05       1.36e+05    2.84e+05      84.155
     188       7            2.86e+05 pr    1.36e+05    2.84e+05      84.586
     189       6         INFEASIBLE  pr    2.21e+05    2.84e+05      85.003
     190       5       2    1.10e+05       2.21e+05    2.84e+05      85.380
     191       6       1    2.26e+05       2.21e+05    2.84e+05      85.538
     192       7            3.05e+05 pr    2.21e+05    2.84e+05      85.592
     193       6            2.86e+05 pr    2.21e+05    2.84e+05      85.632
     194       5         INFEASIBLE  pr    2.21e+05    2.84e+05      86.063
     195       4       2    1.10e+05       2.21e+05    2.84e+05      86.131
     196       5            2.86e+05 pr    2.21e+05    2.84e+05      86.411
     197       4         INFEASIBLE  pr    2.21e+05    2.84e+05      86.787
     198       3            2.84e+05 pr    2.21e+05    2.84e+05      86.832
     199       2       1    2.22e+05       2.21e+05    2.84e+05      86.890
     200       3            2.84e+05 pr    2.21e+05    2.84e+05      86.925
     201       2            2.86e+05 pr    2.21e+05    2.84e+05      86.979

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165734399e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   2.22e-01 (22.21%)
# of nodes processed                =      201
# of subproblems processed          =      203
Total program time (secs)           =      87.00954 (    63.557 CPU time)
Time spent in evaluations (secs)    =       4.32413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971         1.12     30216
   nlp_gf_jg        0.846         1.11     21774
  nlp_hess_l        0.761         1.07     21525
      solver         63.6           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
