====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.426
       2       1       7    6.82e+04     -1.80e+308                   2.463
       3       2       6    6.82e+04     -1.80e+308                   2.516
       4       3       5    6.82e+04     -1.80e+308                   2.699
       5       4       4    6.82e+04     -1.80e+308                   2.733
       6       5       3    6.82e+04     -1.80e+308                   2.786
       7       6       2    6.82e+04     -1.80e+308                   2.805
       8       7         INFEASIBLE  pr  -1.80e+308                   3.011
       9       6       1    2.85e+05     -1.80e+308                   3.275
      10       7         INFEASIBLE  pr  -1.80e+308                   3.529
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       3.739
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       3.843
      13       6       7    6.82e+04       6.82e+04    2.86e+05       4.621
      14       7         INFEASIBLE  pr    6.82e+04    2.86e+05       5.091
      15       6       6    6.82e+04       6.82e+04    2.86e+05       5.147
      16       7       5    6.82e+04       6.82e+04    2.86e+05       5.287
      17       8       4    2.21e+05       6.82e+04    2.86e+05       5.458
      18       9       3    2.21e+05       6.82e+04    2.86e+05       5.526
      19      10       2    2.85e+05       6.82e+04    2.86e+05       7.434
      20      11         INFEASIBLE  pr    6.82e+04    2.86e+05       7.783
      21      10            2.86e+05 pr    6.82e+04    2.86e+05       7.824
      22       9       2    2.21e+05       6.82e+04    2.86e+05       7.886
      23      10       1    2.27e+05       6.82e+04    2.86e+05       8.253
      24      11            3.05e+05 pr    6.82e+04    2.86e+05       8.340
      25      10            2.86e+05 pr    6.82e+04    2.86e+05       8.410
      26       9         INFEASIBLE  pr    6.82e+04    2.86e+05       8.625
      27       8       1    2.21e+05       6.82e+04    2.86e+05       8.763
      28       9            2.86e+05 pr    6.82e+04    2.86e+05       9.126
      29       8         INFEASIBLE  pr    6.82e+04    2.86e+05       9.492
      30       7       3    2.21e+05       6.82e+04    2.86e+05       9.699
      31       8       5    6.82e+04       6.82e+04    2.86e+05       9.739
      32       9       6    6.82e+04       6.82e+04    2.86e+05       9.791
      33      10       4    6.82e+04       6.82e+04    2.86e+05       9.869
      34      11       3    1.36e+05       6.82e+04    2.86e+05       9.951
      35      12         INFEASIBLE  pr    6.82e+04    2.86e+05      10.627
      36      11         INFEASIBLE  pr    6.82e+04    2.86e+05      12.290
      37      10       3    2.21e+05       6.82e+04    2.86e+05      13.747
      38      11       4    6.82e+04       6.82e+04    2.86e+05      13.805
      39      12       3    1.10e+05       6.82e+04    2.86e+05      14.003
      40      13       2    2.21e+05       6.82e+04    2.86e+05      19.327
      41      14         INFEASIBLE  pr    6.82e+04    2.86e+05      19.504
      42      13       1    2.21e+05       6.82e+04    2.86e+05      19.566
      43      14            2.86e+05 pr    6.82e+04    2.86e+05      19.604
      44      13            2.86e+05 pr    6.82e+04    2.86e+05      19.921
      45      12       2    1.32e+05       6.82e+04    2.86e+05      20.538
      46      13       3    2.21e+05       6.82e+04    2.86e+05      20.785
      47      14       6    6.82e+04       6.82e+04    2.86e+05      20.850
      48      15       4    6.82e+04       6.82e+04    2.86e+05      20.959
      49      16       3    6.82e+04       6.82e+04    2.86e+05      21.022
      50      17       2    1.36e+05       6.82e+04    2.86e+05      21.483
      51      18         INFEASIBLE  pr    6.82e+04    2.86e+05      22.002
      52      17       1    1.36e+05       6.82e+04    2.86e+05      22.106
*     53      18       0    2.84e+05  f    6.82e+04    2.84e+05      23.187
      54      17            2.84e+05 pr    6.82e+04    2.84e+05      23.549
      55      16         INFEASIBLE  pr    6.82e+04    2.84e+05      24.039
      56      15       3    1.10e+05       6.82e+04    2.84e+05      24.097
      57      16       2    1.36e+05       6.82e+04    2.84e+05      24.473
      58      17         INFEASIBLE  pr    6.82e+04    2.84e+05      24.761
      59      16       1    1.36e+05       6.82e+04    2.84e+05      24.860
      60      17            2.84e+05 pr    6.82e+04    2.84e+05      25.056
      61      16            2.84e+05 pr    6.82e+04    2.84e+05      25.283
      62      15       2    1.36e+05       6.82e+04    2.84e+05      25.551
      63      16       5    6.82e+04       6.82e+04    2.84e+05      30.138
      64      17       5    6.82e+04       6.82e+04    2.84e+05      30.247
      65      18       4    1.36e+05       6.82e+04    2.84e+05      31.685
      66      19       3    1.36e+05       6.82e+04    2.84e+05      31.902
      67      20       2    1.36e+05       6.82e+04    2.84e+05      33.097
      68      21       1    1.36e+05       6.82e+04    2.84e+05      33.156
      69      22         INFEASIBLE  pr    6.82e+04    2.84e+05      33.352
      70      21            2.84e+05 pr    6.82e+04    2.84e+05      33.714
      71      20       1    1.36e+05       6.82e+04    2.84e+05      33.776
      72      21       5    6.82e+04       6.82e+04    2.84e+05      33.829
      73      22       4    1.09e+05       6.82e+04    2.84e+05      45.860
      74      23       3    1.10e+05       6.82e+04    2.84e+05      45.961
      75      24       2    1.36e+05       6.82e+04    2.84e+05      46.090
      76      25       1    1.36e+05       6.82e+04    2.84e+05      46.186
      77      26            3.04e+05 pr    6.82e+04    2.84e+05      46.466
      78      25         INFEASIBLE  pr    6.82e+04    2.84e+05      47.815
      79      24       1    1.36e+05       6.82e+04    2.84e+05      47.917
      80      25       4    1.10e+05       6.82e+04    2.84e+05      48.464
      81      26       5    6.82e+04       6.82e+04    2.84e+05      48.607
      82      27       4    6.82e+04       6.82e+04    2.84e+05      48.672
      83      28       3    6.82e+04       6.82e+04    2.84e+05      48.807
      84      29       2    2.22e+05       6.82e+04    2.84e+05      49.084
      85      30            2.84e+05 pr    6.82e+04    2.84e+05      49.117
      86      29            2.86e+05 pr    6.82e+04    2.84e+05      49.182
      87      28       2    2.22e+05       6.82e+04    2.84e+05      51.087
      88      29       5    6.82e+04       6.82e+04    2.84e+05      51.117
      89      30         INFEASIBLE  pr    6.82e+04    2.84e+05      52.319
      90      29       4    1.10e+05       6.82e+04    2.84e+05      52.616
      91      30       3    1.10e+05       6.82e+04    2.84e+05      55.028
      92      31       2    1.10e+05       6.82e+04    2.84e+05      55.152
      93      32       1    1.36e+05       6.82e+04    2.84e+05      55.234
      94      33            2.84e+05 pr    6.82e+04    2.84e+05      55.991
      95      32         INFEASIBLE  pr    6.82e+04    2.84e+05      56.456
      96      31       1    1.36e+05       6.82e+04    2.84e+05      56.782
      97      32       4    1.36e+05       6.82e+04    2.84e+05      57.275
      98      33       4    6.82e+04       6.82e+04    2.84e+05      57.335
      99      34       3    6.82e+04       6.82e+04    2.84e+05      57.374
     100      35         INFEASIBLE  pr    6.82e+04    2.84e+05      58.254
     101      34       2    2.21e+05       6.82e+04    2.84e+05      59.018
     102      35         INFEASIBLE  pr    6.82e+04    2.84e+05      59.300
     103      34       1    2.21e+05       6.82e+04    2.84e+05      59.338
     104      35            2.86e+05 pr    6.82e+04    2.84e+05      59.462
     105      34         INFEASIBLE  pr    6.82e+04    2.84e+05      60.280
     106      33       3    6.82e+04       6.82e+04    2.84e+05      60.353
     107      34         FAILED -400       6.82e+04    2.84e+05      70.973
     108      35       1    2.21e+05       6.82e+04    2.84e+05      71.296
     109      36            2.86e+05 pr    6.82e+04    2.84e+05      72.011
     110      35            2.86e+05 pr    6.82e+04    2.84e+05      72.189
     111      34       1    1.36e+05       6.82e+04    2.84e+05      72.560
     112      35       2    2.21e+05       6.82e+04    2.84e+05      73.493
     113      36       4    6.82e+04       6.82e+04    2.84e+05      75.917
     114      37       3    1.36e+05       6.82e+04    2.84e+05      76.695
     115      38       2    1.10e+05       6.82e+04    2.84e+05      77.114
     116      39       1    1.36e+05       6.82e+04    2.84e+05      77.508
     117      40         INFEASIBLE  pr    6.82e+04    2.84e+05      77.917
     118      39            3.05e+05 pr    6.82e+04    2.84e+05      78.095
     119      38       1    2.21e+05       6.82e+04    2.84e+05      78.330
     120      39       3    2.21e+05       6.82e+04    2.84e+05      78.672
     121      40       4    6.82e+04       6.82e+04    2.84e+05      78.716
     122      41       3    6.82e+04       6.82e+04    2.84e+05      78.787
     123      42       2    1.10e+05       6.82e+04    2.84e+05      79.952
     124      43       1    1.36e+05       6.82e+04    2.84e+05      80.064
     125      44            2.86e+05 pr    6.82e+04    2.84e+05      80.143
     126      43            2.84e+05 pr    6.82e+04    2.84e+05      80.417
     127      42       1    2.21e+05       6.82e+04    2.84e+05      81.010
     128      43       3    6.82e+04       6.82e+04    2.84e+05      81.396
     129      44       3    6.82e+04       6.82e+04    2.84e+05      81.442
     130      45       2    1.10e+05       6.82e+04    2.84e+05      81.550
     131      46       1    2.22e+05       6.82e+04    2.84e+05      81.585
     132      47            2.84e+05 pr    6.82e+04    2.84e+05      81.636
     133      46            2.86e+05 pr    6.82e+04    2.84e+05      81.674
     134      45         INFEASIBLE  pr    6.82e+04    2.84e+05      82.380
     135      44         INFEASIBLE  pr    6.82e+04    2.84e+05      83.105
     136      43       2    1.10e+05       6.82e+04    2.84e+05      83.329
     137      44            2.86e+05 pr    6.82e+04    2.84e+05      83.664
     138      43         INFEASIBLE  pr    6.82e+04    2.84e+05      84.017
     139      42         INFEASIBLE  pr    6.82e+04    2.84e+05      84.503
     140      41            2.86e+05 pr    6.82e+04    2.84e+05      85.317
     141      40         INFEASIBLE  pr    6.82e+04    2.84e+05      85.712
     142      39            2.86e+05 pr    6.82e+04    2.84e+05      86.089
     143      38       2    2.21e+05       6.82e+04    2.84e+05      86.134
     144      39       1    2.21e+05       6.82e+04    2.84e+05      86.220
     145      40            2.86e+05 pr    6.82e+04    2.84e+05      86.289
     146      39         INFEASIBLE  pr    6.82e+04    2.84e+05      86.486
     147      38       1    2.21e+05       6.82e+04    2.84e+05      86.673
     148      39         INFEASIBLE  pr    6.82e+04    2.84e+05      87.195
     149      38            2.86e+05 pr    6.82e+04    2.84e+05      87.390
     150      37         INFEASIBLE  pr    6.82e+04    2.84e+05      87.502
     151      36       2    2.21e+05       6.82e+04    2.84e+05      87.541
     152      37       4    1.36e+05       1.09e+05    2.84e+05      88.132
     153      38       3    1.10e+05       1.10e+05    2.84e+05      88.216
     154      39       2    1.34e+05       1.10e+05    2.84e+05      88.259
     155      40       1    1.34e+05       1.10e+05    2.84e+05      88.340
     156      41            2.86e+05 pr    1.10e+05    2.84e+05      88.623
     157      40            2.86e+05 pr    1.10e+05    2.84e+05      89.239
     158      39       1    1.36e+05       1.10e+05    2.84e+05      90.424
     159      40       2    1.36e+05       1.10e+05    2.84e+05      90.927
     160      41         INFEASIBLE  pr    1.10e+05    2.84e+05      91.281
     161      40       1    2.21e+05       1.10e+05    2.84e+05      91.525
     162      41            2.86e+05 pr    1.10e+05    2.84e+05      91.599
     163      40            2.86e+05 pr    1.10e+05    2.84e+05      91.721
     164      39       1    1.36e+05       1.10e+05    2.84e+05      91.959
     165      40       3    1.98e+05       1.10e+05    2.84e+05      92.387
     166      41       2    2.27e+05       1.10e+05    2.84e+05      92.560
     167      42       1    2.27e+05       1.10e+05    2.84e+05      92.628
     168      43            3.05e+05 pr    1.10e+05    2.84e+05      92.709
     169      42            2.86e+05 pr    1.10e+05    2.84e+05      92.879
     170      41       1    2.27e+05       1.10e+05    2.84e+05      92.913
     171      42         INFEASIBLE  pr    1.10e+05    2.84e+05      93.665
     172      41            2.86e+05 pr    1.10e+05    2.84e+05      93.729
     173      40            2.86e+05 pr    1.10e+05    2.84e+05      93.859
     174      39            2.85e+05 pr    1.10e+05    2.84e+05      94.265
     175      38            2.86e+05 pr    1.10e+05    2.84e+05      94.335
     176      37         INFEASIBLE  pr    1.10e+05    2.84e+05      94.774
     177      36            2.86e+05 pr    1.10e+05    2.84e+05      95.118
     178      35         INFEASIBLE  pr    1.10e+05    2.84e+05      95.428
     179      34       3    1.36e+05       1.10e+05    2.84e+05      96.275
     180      35       2    1.36e+05       1.10e+05    2.84e+05      96.387
     181      36       1    1.36e+05       1.10e+05    2.84e+05      96.639
     182      37            2.84e+05 pr    1.10e+05    2.84e+05      96.708
     183      36            3.05e+05 pr    1.10e+05    2.84e+05      97.101
     184      35       1    1.36e+05       1.10e+05    2.84e+05      97.433
     185      36       3    1.10e+05       1.10e+05    2.84e+05      97.751
     186      37            2.85e+05 pr    1.10e+05    2.84e+05      98.234
     187      36         INFEASIBLE  pr    1.10e+05    2.84e+05      98.749
     188      35            2.84e+05 pr    1.10e+05    2.84e+05      98.807
     189      34         INFEASIBLE  pr    1.10e+05    2.84e+05      99.434
     190      33       2    1.36e+05       1.10e+05    2.84e+05      99.565
     191      34       2    1.10e+05       1.10e+05    2.84e+05      99.832
     192      35            2.86e+05 pr    1.10e+05    2.84e+05      99.886
     193      34         INFEASIBLE  pr    1.32e+05    2.84e+05     100.356
     194      33       1    1.36e+05       1.32e+05    2.84e+05     101.060
     195      34            2.86e+05 pr    1.32e+05    2.84e+05     101.153
     196      33            2.84e+05 pr    1.32e+05    2.84e+05     101.682
     197      32       1    1.36e+05       1.32e+05    2.84e+05     101.826
     198      33       1    2.22e+05       1.32e+05    2.84e+05     101.908
     199      34            2.84e+05 pr    1.32e+05    2.84e+05     101.935
     200      33            2.86e+05 pr    1.32e+05    2.84e+05     102.131
     201      32            2.86e+05 pr    1.32e+05    2.84e+05     102.650
     202      31         INFEASIBLE  pr    1.32e+05    2.84e+05     103.250
     203      30       3    1.36e+05       1.32e+05    2.84e+05     103.343
     204      31         INFEASIBLE  pr    1.36e+05    2.84e+05     103.587
     205      30       2    2.21e+05       1.36e+05    2.84e+05     103.849
     206      31       1    2.21e+05       1.36e+05    2.84e+05     103.898
     207      32         FAILED -400       1.36e+05    2.84e+05     115.520
     208      31            2.86e+05 pr    1.36e+05    2.84e+05     115.793
     209      30       1    2.21e+05       1.36e+05    2.84e+05     116.992
     210      31       1    2.21e+05       1.36e+05    2.84e+05     117.039
     211      32            2.86e+05 pr    1.36e+05    2.84e+05     117.172
     212      31            2.86e+05 pr    1.36e+05    2.84e+05     120.118
     213      30            2.86e+05 pr    1.36e+05    2.84e+05     120.476
     214      29            2.86e+05 pr    1.36e+05    2.84e+05     120.635
     215      28       2    1.32e+05       1.36e+05    2.84e+05     120.938
     216      29       1    2.28e+05       1.36e+05    2.84e+05     121.062
     217      30            2.86e+05 pr    1.36e+05    2.84e+05     121.131
     218      29            2.86e+05 pr    1.36e+05    2.84e+05     121.260
     219      28         INFEASIBLE  pr    1.36e+05    2.84e+05     121.693
     220      27            2.85e+05 pr    1.36e+05    2.84e+05     121.762
     221      26         INFEASIBLE  pr    1.36e+05    2.84e+05     122.501
     222      25            2.86e+05 pr    1.36e+05    2.84e+05     122.792
     223      24            2.86e+05 pr    1.36e+05    2.84e+05     123.135
     224      23       2    1.10e+05       1.36e+05    2.84e+05     123.320
     225      24       1    1.36e+05       1.36e+05    2.84e+05     123.545
     226      25            2.86e+05 pr    1.36e+05    2.84e+05     123.583
     227      24         INFEASIBLE  pr    1.36e+05    2.84e+05     124.117
     228      23       1    1.34e+05       1.36e+05    2.84e+05     124.350
     229      24            2.86e+05 pr    1.36e+05    2.84e+05     124.408
     230      23         INFEASIBLE  pr    1.36e+05    2.84e+05     124.846
     231      22       1    2.21e+05       1.36e+05    2.84e+05     124.878
     232      23            2.86e+05 pr    1.36e+05    2.84e+05     125.015
     233      22         INFEASIBLE  pr    1.36e+05    2.84e+05     125.642
     234      21       1    2.21e+05       1.36e+05    2.84e+05     125.669
     235      22       1    1.36e+05       1.36e+05    2.84e+05     125.818
     236      23       2    1.36e+05       1.36e+05    2.84e+05     125.959
     237      24         INFEASIBLE  pr    1.36e+05    2.84e+05     126.320
     238      23       1    1.36e+05       1.36e+05    2.84e+05     126.699
     239      24            2.84e+05 pr    1.36e+05    2.84e+05     126.838
     240      23         INFEASIBLE  pr    1.36e+05    2.84e+05     127.352
     241      22            2.86e+05 pr    1.36e+05    2.84e+05     127.464
     242      21            2.84e+05 pr    1.36e+05    2.84e+05     127.626
     243      20            2.86e+05 pr    1.36e+05    2.84e+05     127.814
     244      19         INFEASIBLE  pr    1.36e+05    2.84e+05     128.586
     245      18            2.86e+05 pr    1.36e+05    2.84e+05     128.669
     246      17         INFEASIBLE  pr    1.36e+05    2.84e+05     129.152
     247      16       3    1.10e+05       1.36e+05    2.84e+05     129.527
     248      17         INFEASIBLE  pr    1.36e+05    2.84e+05     130.740
     249      16       2    1.10e+05       1.36e+05    2.84e+05     131.763
     250      17            2.84e+05 pr    1.36e+05    2.84e+05     133.094
     251      16       1    2.22e+05       1.36e+05    2.84e+05     133.477
     252      17            2.84e+05 pr    1.36e+05    2.84e+05     133.526
     253      16            2.86e+05 pr    1.36e+05    2.84e+05     134.938
     254      15       3    1.36e+05       1.36e+05    2.84e+05     135.355
     255      16       3    1.36e+05       1.36e+05    2.84e+05     135.411
     256      17         INFEASIBLE  pr    1.36e+05    2.84e+05     135.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003170478728e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     135.74753 (    98.998 CPU time)
Time spent in evaluations (secs)    =       6.10966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.75     45070
   nlp_gf_jg          1.2         1.61     30757
  nlp_hess_l         1.08         1.49     30449
      solver           99          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
