====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.573
       2       1       7    6.82e+04     -1.80e+308                   2.339
       3       2       6    6.82e+04     -1.80e+308                   2.379
       4       3       5    6.82e+04     -1.80e+308                   2.422
       5       4       4    6.82e+04     -1.80e+308                   2.448
       6       5       3    6.82e+04     -1.80e+308                   2.472
       7       6       2    6.82e+04     -1.80e+308                   2.488
       8       7         INFEASIBLE  pr  -1.80e+308                   2.688
       9       6       1    2.44e+05     -1.80e+308                   2.875
      10       7         INFEASIBLE  pr  -1.80e+308                   2.998
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       3.056
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       3.089
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.153
      14       7       5    6.82e+04       6.82e+04    2.46e+05       3.201
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       3.517
      16       7       4    1.36e+05       6.82e+04    2.46e+05       3.680
      17       8       3    1.07e+05       6.82e+04    2.46e+05       4.207
      18       9       2    1.36e+05       6.82e+04    2.46e+05       4.716
      19      10         INFEASIBLE  pr    6.82e+04    2.46e+05       5.232
      20       9       1    1.36e+05       6.82e+04    2.46e+05       7.380
*     21      10       0    2.43e+05  f    6.82e+04    2.43e+05       8.604
      22       9            2.44e+05 pr    6.82e+04    2.43e+05       9.274
      23       8       2    1.52e+05       6.82e+04    2.43e+05      12.309
      24       9       4    1.52e+05       6.82e+04    2.43e+05      12.538
      25      10         INFEASIBLE  pr    6.82e+04    2.43e+05      13.151
      26       9       3    1.52e+05       6.82e+04    2.43e+05      15.901
      27      10       2    1.52e+05       6.82e+04    2.43e+05      15.939
      28      11         FAILED -400       6.82e+04    2.43e+05      26.579
      29      12         INFEASIBLE  pr    6.82e+04    2.43e+05      27.150
      30      11            2.46e+05 pr    6.82e+04    2.43e+05      27.506
      31      10            2.44e+05 pr    6.82e+04    2.43e+05      28.183
      32       9       2    1.52e+05       6.82e+04    2.43e+05      28.223
      33      10       6    6.82e+04       6.82e+04    2.43e+05      28.263
      34      11       5    1.36e+05       6.82e+04    2.43e+05      28.794
      35      12       4    1.52e+05       6.82e+04    2.43e+05      28.849
      36      13         INFEASIBLE  pr    6.82e+04    2.43e+05      29.102
      37      12       3    1.52e+05       6.82e+04    2.43e+05      29.157
      38      13       2    1.52e+05       6.82e+04    2.43e+05      29.468
      39      14            2.46e+05 pr    6.82e+04    2.43e+05      29.797
      40      13            2.46e+05 pr    6.82e+04    2.43e+05      30.188
      41      12       2    1.52e+05       6.82e+04    2.43e+05      30.240
      42      13       5    6.82e+04       6.82e+04    2.43e+05      31.891
      43      14       1    1.36e+05       6.82e+04    2.43e+05      32.500
      44      15         INFEASIBLE  pr    6.82e+04    2.43e+05      32.750
      45      14            2.65e+05 pr    6.82e+04    2.43e+05      33.232
      46      13       4    6.82e+04       6.82e+04    2.43e+05      33.305
      47      14       3    6.82e+04       6.82e+04    2.43e+05      33.361
      48      15       2    6.82e+04       6.82e+04    2.43e+05      33.436
      49      16       1    1.36e+05       6.82e+04    2.43e+05      33.497
      50      17            2.43e+05 pr    6.82e+04    2.43e+05      33.808
      51      16            2.65e+05 pr    6.82e+04    2.43e+05      33.962
      52      15       1    1.89e+05       6.82e+04    2.43e+05      35.327
      53      16            2.44e+05 pr    6.82e+04    2.43e+05      35.578
      54      15            2.65e+05 pr    6.82e+04    2.43e+05      35.610
      55      14            2.46e+05 pr    6.82e+04    2.43e+05      35.666
      56      13       2    6.82e+04       6.82e+04    2.43e+05      35.698
      57      14       6    6.82e+04       6.82e+04    2.43e+05      35.759
      58      15       5    6.82e+04       6.82e+04    2.43e+05      35.883
      59      16       4    6.82e+04       6.82e+04    2.43e+05      35.934
      60      17       3    6.82e+04       6.82e+04    2.43e+05      35.992
      61      18       2    6.82e+04       6.82e+04    2.43e+05      36.200
      62      19         INFEASIBLE  pr    6.82e+04    2.43e+05      36.396
      63      18       1    1.90e+05       6.82e+04    2.43e+05      36.809
      64      19            2.65e+05 pr    6.82e+04    2.43e+05      37.112
      65      18            2.46e+05 pr    6.82e+04    2.43e+05      37.199
      66      17       2    6.82e+04       6.82e+04    2.43e+05      37.237
      67      18       5    6.82e+04       6.82e+04    2.43e+05      37.330
      68      19       1    1.36e+05       6.82e+04    2.43e+05      37.834
      69      20         INFEASIBLE  pr    6.82e+04    2.43e+05      38.242
      70      19         INFEASIBLE  pr    6.82e+04    2.43e+05      38.987
      71      18       4    6.82e+04       6.82e+04    2.43e+05      39.043
      72      19       3    1.07e+05       6.82e+04    2.43e+05      40.388
      73      20       2    1.22e+05       6.82e+04    2.43e+05      40.768
      74      21       1    1.36e+05       6.82e+04    2.43e+05      41.092
      75      22         INFEASIBLE  pr    6.82e+04    2.43e+05      41.748
      76      21            2.65e+05 pr    6.82e+04    2.43e+05      42.558
      77      20       1    1.25e+05       6.82e+04    2.43e+05      42.634
      78      21            2.44e+05 pr    6.82e+04    2.43e+05      42.920
      79      20            2.46e+05 pr    6.82e+04    2.43e+05      43.053
      80      19            2.46e+05 pr    6.82e+04    2.43e+05      43.479
      81      18       2    1.53e+05       6.82e+04    2.43e+05      43.836
      82      19       4    6.82e+04       6.82e+04    2.43e+05      44.625
      83      20       3    6.82e+04       6.82e+04    2.43e+05      44.661
      84      21       6    6.82e+04       6.82e+04    2.43e+05      45.055
      85      22       3    1.36e+05       6.82e+04    2.43e+05      45.312
      86      23       2    1.52e+05       6.82e+04    2.43e+05      45.847
      87      24         INFEASIBLE  pr    6.82e+04    2.43e+05      46.132
      88      23       1    1.52e+05       6.82e+04    2.43e+05      46.177
      89      24            2.46e+05 pr    6.82e+04    2.43e+05      46.230
      90      23            2.46e+05 pr    6.82e+04    2.43e+05      46.881
      91      22         INFEASIBLE  pr    6.82e+04    2.43e+05      47.350
      92      21       5    6.82e+04       6.82e+04    2.43e+05      47.403
      93      22       4    6.82e+04       6.82e+04    2.43e+05      47.579
      94      23       3    1.02e+05       6.82e+04    2.43e+05      47.841
      95      24       2    1.22e+05       6.82e+04    2.43e+05      47.897
      96      25       1    1.85e+05       6.82e+04    2.43e+05      47.949
      97      26            2.43e+05 pr    6.82e+04    2.43e+05      48.026
      98      25            2.46e+05 pr    6.82e+04    2.43e+05      48.140
      99      24       1    1.85e+05       6.82e+04    2.43e+05      48.329
     100      25       3    1.52e+05       6.82e+04    2.43e+05      48.840
     101      26       4    6.82e+04       6.82e+04    2.43e+05      48.983
     102      27       3    1.60e+05       6.82e+04    2.43e+05      49.307
     103      28       4    6.82e+04       6.82e+04    2.43e+05      49.377
     104      29       3    1.01e+05       6.82e+04    2.43e+05      50.462
     105      30       2    1.60e+05       6.82e+04    2.43e+05      50.541
     106      31       1    1.85e+05       6.82e+04    2.43e+05      50.623
     107      32            2.43e+05 pr    6.82e+04    2.43e+05      50.664
     108      31            2.46e+05 pr    6.82e+04    2.43e+05      52.233
     109      30            2.46e+05 pr    6.82e+04    2.43e+05      53.680
     110      29         INFEASIBLE  pr    6.82e+04    2.43e+05      53.928
     111      28         INFEASIBLE  pr    6.82e+04    2.43e+05      54.434
     112      27       2    1.60e+05       6.82e+04    2.43e+05      54.465
     113      28       1    1.85e+05       6.82e+04    2.43e+05      54.510
     114      29            2.43e+05 pr    6.82e+04    2.43e+05      54.544
*    115      28       0    2.43e+05  f    6.82e+04    2.43e+05      54.817
     116      27            2.44e+05 pr    6.82e+04    2.43e+05      55.236
     117      26       2    1.60e+05       6.82e+04    2.43e+05      55.259
     118      27       4    6.82e+04       6.82e+04    2.43e+05      55.319
     119      28       3    1.62e+05       6.82e+04    2.43e+05      56.411
     120      29       2    1.36e+05       6.82e+04    2.43e+05      57.108
     121      30       1    1.52e+05       6.82e+04    2.43e+05      57.151
     122      31            2.46e+05 pr    6.82e+04    2.43e+05      57.517
     123      30            2.46e+05 pr    6.82e+04    2.43e+05      57.661
     124      29       1    1.36e+05       6.82e+04    2.43e+05      57.807
     125      30       2    1.52e+05       6.82e+04    2.43e+05      58.472
     126      31       3    6.82e+04       6.82e+04    2.43e+05      58.520
     127      32       2    6.82e+04       6.82e+04    2.43e+05      58.578
     128      33       1    1.36e+05       6.82e+04    2.43e+05      58.939
     129      34            2.43e+05 pr    6.82e+04    2.43e+05      59.013
     130      33         INFEASIBLE  pr    6.82e+04    2.43e+05      59.352
     131      32         INFEASIBLE  pr    6.82e+04    2.43e+05      59.736
     132      31       2    6.82e+04       6.82e+04    2.43e+05      59.764
     133      32       1    1.36e+05       6.82e+04    2.43e+05      60.236
     134      33            2.46e+05 pr    6.82e+04    2.43e+05      60.419
     135      32         INFEASIBLE  pr    6.82e+04    2.43e+05      60.727
     136      31         INFEASIBLE  pr    6.82e+04    2.43e+05      60.996
     137      30       1    1.52e+05       6.82e+04    2.43e+05      61.065
     138      31            2.46e+05 pr    6.82e+04    2.43e+05      61.308
     139      30            2.46e+05 pr    6.82e+04    2.43e+05      61.659
     140      29       1    1.52e+05       6.82e+04    2.43e+05      61.882
     141      30       3    1.36e+05       6.82e+04    2.43e+05      62.097
     142      31       2    1.60e+05       6.82e+04    2.43e+05      62.227
     143      32       1    1.85e+05       6.82e+04    2.43e+05      62.255
     144      33            2.44e+05 pr    6.82e+04    2.43e+05      62.284
     145      32            2.46e+05 pr    6.82e+04    2.43e+05      62.360
     146      31            2.44e+05 pr    6.82e+04    2.43e+05      62.458
     147      30         INFEASIBLE  pr    6.82e+04    2.43e+05      63.015
     148      29            2.46e+05 pr    6.82e+04    2.43e+05      63.180
     149      28            2.46e+05 pr    6.82e+04    2.43e+05      63.591
     150      27            2.46e+05 pr    6.82e+04    2.43e+05      64.188
     151      26         INFEASIBLE  pr    6.82e+04    2.43e+05      65.252
     152      25       2    1.62e+05       6.82e+04    2.43e+05      65.345
     153      26       1    1.89e+05       6.82e+04    2.43e+05      65.499
     154      27            2.65e+05 pr    6.82e+04    2.43e+05      65.574
     155      26            2.46e+05 pr    6.82e+04    2.43e+05      65.930
     156      25         INFEASIBLE  pr    6.82e+04    2.43e+05      66.882
     157      24       2    1.62e+05       6.82e+04    2.43e+05      67.319
     158      25         INFEASIBLE  pr    6.82e+04    2.43e+05      67.832
     159      24       1    1.89e+05       6.82e+04    2.43e+05      67.895
     160      25            2.46e+05 pr    6.82e+04    2.43e+05      67.995
     161      24            2.46e+05 pr    6.82e+04    2.43e+05      68.126
     162      23            3.22e+05 pr    6.82e+04    2.43e+05      68.727
     163      22       3    6.82e+04       6.82e+04    2.43e+05      68.874
     164      23       2    1.36e+05       6.82e+04    2.43e+05      69.502
     165      24       1    1.36e+05       6.82e+04    2.43e+05      70.432
     166      25            2.46e+05 pr    6.82e+04    2.43e+05      70.817
     167      24         INFEASIBLE  pr    6.82e+04    2.43e+05      71.130
     168      23       1    1.36e+05       6.82e+04    2.43e+05      71.362
     169      24         INFEASIBLE  pr    6.82e+04    2.43e+05      71.888
     170      23            2.46e+05 pr    6.82e+04    2.43e+05      71.994
     171      22         INFEASIBLE  pr    6.82e+04    2.43e+05      72.766
     172      21       3    6.82e+04       6.82e+04    2.43e+05      72.839
     173      22       2    1.52e+05       6.82e+04    2.43e+05      72.879
     174      23       1    1.52e+05       6.82e+04    2.43e+05      73.565
     175      24            2.43e+05 pr    6.82e+04    2.43e+05      73.781
     176      23            2.46e+05 pr    6.82e+04    2.43e+05      74.359
     177      22       1    1.36e+05       6.82e+04    2.43e+05      74.744
     178      23       2    1.52e+05       6.82e+04    2.43e+05      75.206
     179      24       1    1.36e+05       6.82e+04    2.43e+05      76.027
     180      25            2.46e+05 pr    6.82e+04    2.43e+05      76.585
     181      24            2.46e+05 pr    6.82e+04    2.43e+05      77.183
     182      23       1    1.52e+05       6.82e+04    2.43e+05      77.336
     183      24            2.46e+05 pr    6.82e+04    2.43e+05      77.877
     184      23         INFEASIBLE  pr    6.82e+04    2.43e+05      78.312
     185      22       1    1.52e+05       6.82e+04    2.43e+05      78.369
     186      23            2.44e+05 pr    6.82e+04    2.43e+05      78.656
     187      22            2.46e+05 pr    6.82e+04    2.43e+05      79.119
     188      21         INFEASIBLE  pr    6.82e+04    2.43e+05      79.265
     189      20            2.46e+05 pr    6.82e+04    2.43e+05      79.469
     190      19         INFEASIBLE  pr    6.82e+04    2.43e+05      79.948
     191      18       1    1.85e+05       6.82e+04    2.43e+05      79.982
     192      19            2.44e+05 pr    6.82e+04    2.43e+05      80.053
     193      18            2.46e+05 pr    6.82e+04    2.43e+05      80.440
     194      17            2.44e+05 pr    6.82e+04    2.43e+05      80.685
     195      16       2    1.52e+05       6.82e+04    2.43e+05      80.765
     196      17         INFEASIBLE  pr    6.82e+04    2.43e+05      81.049
     197      16       1    1.52e+05       6.82e+04    2.43e+05      81.095
     198      17            2.46e+05 pr    6.82e+04    2.43e+05      82.289
     199      16         INFEASIBLE  pr    6.82e+04    2.43e+05      83.141
     200      15       2    1.52e+05       6.82e+04    2.43e+05      83.177
     201      16       5    6.82e+04       6.82e+04    2.43e+05      83.328
     202      17       4    1.52e+05       6.82e+04    2.43e+05      83.394
     203      18       3    1.07e+05       6.82e+04    2.43e+05      83.464
     204      19       2    1.85e+05       6.82e+04    2.43e+05      83.614
     205      20       1    1.85e+05       6.82e+04    2.43e+05      83.797
     206      21            2.43e+05 pr    6.82e+04    2.43e+05      83.987
     207      20            2.46e+05 pr    6.82e+04    2.43e+05      84.077
     208      19            2.44e+05 pr    6.82e+04    2.43e+05      84.312
     209      18         INFEASIBLE  pr    6.82e+04    2.43e+05      84.673
     210      17       3    1.52e+05       6.82e+04    2.43e+05      84.707
     211      18         INFEASIBLE  pr    1.02e+05    2.43e+05      85.425
     212      17       2    1.60e+05       1.02e+05    2.43e+05      86.121
     213      18       1    1.85e+05       1.02e+05    2.43e+05      86.205
     214      19            2.43e+05 pr    1.02e+05    2.43e+05      86.393
     215      18            2.46e+05 pr    1.02e+05    2.43e+05      87.005
     216      17            2.46e+05 pr    1.02e+05    2.43e+05      87.061
     217      16         INFEASIBLE  pr    1.02e+05    2.43e+05      87.447
     218      15       1    1.52e+05       1.02e+05    2.43e+05      87.482
     219      16            2.46e+05 pr    1.02e+05    2.43e+05      87.536
     220      15         INFEASIBLE  pr    1.02e+05    2.43e+05      88.074
     221      14       1    1.52e+05       1.02e+05    2.43e+05      88.112
     222      15       2    1.52e+05       1.36e+05    2.43e+05      90.411
     223      16       3    1.36e+05       1.36e+05    2.43e+05      90.985
     224      17       2    1.36e+05       1.36e+05    2.43e+05      91.046
     225      18       1    1.36e+05       1.36e+05    2.43e+05      91.337
     226      19         INFEASIBLE  pr    1.36e+05    2.43e+05      91.522
     227      18            2.43e+05 pr    1.36e+05    2.43e+05      91.831
     228      17       1    1.36e+05       1.36e+05    2.43e+05      91.992
     229      18       2    1.36e+05       1.36e+05    2.43e+05      93.245
     230      19       1    1.52e+05       1.36e+05    2.43e+05      93.313
     231      20            2.46e+05 pr    1.36e+05    2.43e+05      93.366
     232      19            2.43e+05 pr    1.36e+05    2.43e+05      94.410
     233      18       1    1.36e+05       1.36e+05    2.43e+05      95.393
     234      19            2.46e+05 pr    1.36e+05    2.43e+05      95.554
     235      18         INFEASIBLE  pr    1.36e+05    2.43e+05      95.803
     236      17         INFEASIBLE  pr    1.36e+05    2.43e+05      96.347
     237      16         INFEASIBLE  pr    1.36e+05    2.43e+05      97.359
     238      15            2.44e+05 pr    1.36e+05    2.43e+05      98.106
     239      14         FAILED -400       1.36e+05    2.43e+05     108.665
     240      15            2.46e+05 pr    1.36e+05    2.43e+05     108.706
     241      14            2.46e+05 pr    1.36e+05    2.43e+05     108.737
     242      13            2.46e+05 pr    1.36e+05    2.43e+05     108.988
     243      12         INFEASIBLE  pr    1.36e+05    2.43e+05     109.233
     244      11            2.43e+05 pr    1.36e+05    2.43e+05     109.285
     245      10            2.46e+05 pr    1.36e+05    2.43e+05     109.362
     246       9            2.44e+05 pr    1.36e+05    2.43e+05     113.745
     247       8            2.46e+05 pr    1.36e+05    2.43e+05     114.313
     248       7            2.46e+05 pr    1.36e+05    2.43e+05     114.405
     249       6            2.46e+05 pr    1.36e+05    2.43e+05     114.999
     250       5       4    6.82e+04       1.36e+05    2.43e+05     115.334
     251       6       3    1.22e+05       1.36e+05    2.43e+05     116.042
     252       7       2    1.22e+05       1.36e+05    2.43e+05     116.569
     253       8       1    1.85e+05       1.36e+05    2.43e+05     116.601
     254       9            2.43e+05 pr    1.36e+05    2.43e+05     116.667
     255       8            2.46e+05 pr    1.36e+05    2.43e+05     117.314
     256       7         INFEASIBLE  pr    1.36e+05    2.43e+05     117.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431291491871e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (43.96%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.77383 (    87.094 CPU time)
Time spent in evaluations (secs)    =       5.43722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.63     41235
   nlp_gf_jg         1.08         1.41     27922
  nlp_hess_l        0.963          1.3     27653
      solver         87.1          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0778
         0         0    0.4262
         0    1.0000    0.0778
    1.0000    1.0000    0.1182

Removed Variables within Vanished Phases
===================================================
 
