====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.274
       2       1       7    6.82e+04     -1.80e+308                   1.335
       3       2       6    6.82e+04     -1.80e+308                   1.383
       4       3       5    6.82e+04     -1.80e+308                   1.419
       5       4       4    6.82e+04     -1.80e+308                   1.458
       6       5       3    6.82e+04     -1.80e+308                   1.491
       7       6       2    1.36e+05     -1.80e+308                   1.538
       8       7       1    1.36e+05     -1.80e+308                   1.567
       9       8         INFEASIBLE  pr  -1.80e+308                   1.742
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       1.839
      11       6       1    1.36e+05     -1.80e+308    2.48e+05       1.866
      12       7       7    6.82e+04       6.82e+04    2.48e+05       1.983
      13       8       5    6.82e+04       6.82e+04    2.48e+05       2.016
      14       9       3    6.82e+04       6.82e+04    2.48e+05       2.047
      15      10       6    6.82e+04       6.82e+04    2.48e+05       2.080
      16      11       2    9.38e+04       6.82e+04    2.48e+05       2.173
      17      12       4    6.82e+04       6.82e+04    2.48e+05       2.206
      18      13       6    6.82e+04       6.82e+04    2.48e+05       2.473
      19      14       5    6.82e+04       6.82e+04    2.48e+05       2.698
      20      15       4    6.82e+04       6.82e+04    2.48e+05       3.661
      21      16       3    8.74e+04       6.82e+04    2.48e+05       4.395
      22      17       2    1.36e+05       6.82e+04    2.48e+05       4.504
      23      18       1    1.36e+05       6.82e+04    2.48e+05       4.637
      24      19            2.48e+05 pr    6.82e+04    2.48e+05       4.895
*     25      18       0    1.47e+05  f    6.82e+04    1.47e+05       5.295
      26      17       1    1.36e+05       6.82e+04    1.47e+05       5.380
      27      18       6    6.82e+04       6.82e+04    1.47e+05       5.455
      28      19       4    6.82e+04       6.82e+04    1.47e+05       5.686
      29      20       4    9.38e+04       6.82e+04    1.47e+05       5.789
      30      21       3    9.38e+04       6.82e+04    1.47e+05       6.556
      31      22       2    9.38e+04       6.82e+04    1.47e+05       6.643
      32      23       1    1.22e+05       6.82e+04    1.47e+05       6.756
      33      24            2.48e+05 pr    6.82e+04    1.47e+05       6.851
*     34      23       0    1.24e+05  f    6.82e+04    1.24e+05       7.015
      35      22       1    1.22e+05       6.82e+04    1.24e+05       7.362
      36      23       4    8.74e+04       6.82e+04    1.24e+05      10.641
      37      24            1.36e+05 pr    6.82e+04    1.24e+05      10.889
      38      23       3    8.74e+04       6.82e+04    1.24e+05      10.957
      39      24       2    8.74e+04       6.82e+04    1.24e+05      11.249
      40      25            1.36e+05 pr    6.82e+04    1.24e+05      11.425
      41      24            1.36e+05 pr    6.82e+04    1.24e+05      11.862
      42      23       2    8.74e+04       6.82e+04    1.24e+05      11.942
      43      24            1.36e+05 pr    6.82e+04    1.24e+05      14.376
      44      23            1.36e+05 pr    6.82e+04    1.24e+05      14.560
      45      22       1    9.50e+04       6.82e+04    1.24e+05      14.854
      46      23            1.24e+05 pr    6.82e+04    1.24e+05      15.339
      47      22         INFEASIBLE  pr    6.82e+04    1.24e+05      15.506
      48      21       3    8.74e+04       6.82e+04    1.24e+05      19.097
      49      22       5    6.82e+04       6.82e+04    1.24e+05      19.144
      50      23       4    6.82e+04       6.82e+04    1.24e+05      19.180
      51      24       3    6.82e+04       6.82e+04    1.24e+05      19.238
      52      25            1.36e+05 pr    6.82e+04    1.24e+05      19.335
      53      24       2    8.78e+04       6.82e+04    1.24e+05      19.485
      54      25            1.36e+05 pr    6.82e+04    1.24e+05      19.603
      55      24       1    9.33e+04       6.82e+04    1.24e+05      19.675
      56      25            1.24e+05 pr    6.82e+04    1.24e+05      19.709
      57      24            1.27e+05 pr    6.82e+04    1.24e+05      19.870
      58      23       3    6.82e+04       6.82e+04    1.24e+05      20.039
      59      24       2    9.40e+04       6.82e+04    1.24e+05      20.556
      60      25            1.36e+05 pr    6.82e+04    1.24e+05      20.606
      61      24       1    9.55e+04       6.82e+04    1.24e+05      20.669
      62      25            1.24e+05 pr    6.82e+04    1.24e+05      20.860
      63      24         INFEASIBLE  pr    6.82e+04    1.24e+05      21.154
      64      23         INFEASIBLE  pr    6.82e+04    1.24e+05      21.724
      65      22       4    6.82e+04       6.82e+04    1.24e+05      21.819
      66      23       3    6.82e+04       6.82e+04    1.24e+05      22.012
      67      24       2    6.82e+04       6.82e+04    1.24e+05      22.094
      68      25            1.36e+05 pr    6.82e+04    1.24e+05      22.265
      69      24       1    8.81e+04       6.82e+04    1.24e+05      22.597
*     70      25       0    1.22e+05  f    6.82e+04    1.22e+05      23.211
      71      24            1.24e+05 pr    6.82e+04    1.22e+05      23.617
      72      23       2    6.82e+04       6.82e+04    1.22e+05      23.671
      73      24       3    6.82e+04       6.82e+04    1.22e+05      24.141
      74      25       2    8.74e+04       6.82e+04    1.22e+05      24.202
      75      26       1    8.81e+04       6.82e+04    1.22e+05      24.296
      76      27            1.49e+05 pr    6.82e+04    1.22e+05      24.800
      77      26            1.24e+05 pr    6.82e+04    1.22e+05      24.908
      78      25       1    8.78e+04       6.82e+04    1.22e+05      25.285
      79      26       2    8.81e+04       6.82e+04    1.22e+05      25.794
      80      27       5    6.82e+04       6.82e+04    1.22e+05      25.981
      81      28       4    6.82e+04       6.82e+04    1.22e+05      26.146
      82      29            1.36e+05 pr    6.82e+04    1.22e+05      27.353
      83      28       3    6.91e+04       6.82e+04    1.22e+05      27.814
      84      29       2    6.97e+04       6.82e+04    1.22e+05      27.865
      85      30       1    8.77e+04       6.82e+04    1.22e+05      27.930
      86      31            1.47e+05 pr    6.82e+04    1.22e+05      28.212
      87      30            1.24e+05 pr    6.82e+04    1.22e+05      28.796
      88      29       1    1.22e+05       6.82e+04    1.22e+05      28.917
      89      30       4    6.82e+04       6.82e+04    1.22e+05      29.308
      90      31       3    6.82e+04       6.82e+04    1.22e+05      29.358
      91      32       2    9.41e+04       6.82e+04    1.22e+05      29.528
      92      33       1    1.22e+05       6.82e+04    1.22e+05      29.634
      93      34            1.24e+05 pr    6.82e+04    1.22e+05      29.703
      94      33            1.24e+05 pr    6.82e+04    1.22e+05      29.751
      95      32         INFEASIBLE  pr    6.82e+04    1.22e+05      30.206
      96      31       2    8.81e+04       6.82e+04    1.22e+05      31.392
      97      32       3    6.82e+04       6.82e+04    1.22e+05      31.417
      98      33       2    9.41e+04       6.82e+04    1.22e+05      31.512
      99      34       1    1.22e+05       6.82e+04    1.22e+05      31.550
     100      35            1.24e+05 pr    6.82e+04    1.22e+05      31.588
     101      34            1.24e+05 pr    6.82e+04    1.22e+05      31.620
     102      33         INFEASIBLE  pr    6.82e+04    1.22e+05      31.982
     103      32       2    7.05e+04       6.82e+04    1.22e+05      32.060
     104      33            1.36e+05 pr    6.82e+04    1.22e+05      32.104
     105      32       1    8.77e+04       6.82e+04    1.22e+05      32.139
     106      33            1.27e+05 pr    6.82e+04    1.22e+05      32.216
     107      32         INFEASIBLE  pr    6.82e+04    1.22e+05      32.636
     108      31         INFEASIBLE  pr    6.82e+04    1.22e+05      33.023
     109      30         FAILED -400       6.82e+04    1.22e+05      44.618
     110      31            1.47e+05 pr    6.82e+04    1.22e+05      44.818
     111      30         INFEASIBLE  pr    6.82e+04    1.22e+05      45.149
     112      29       1    8.81e+04       6.82e+04    1.22e+05      45.208
     113      30       2    8.74e+04       6.82e+04    1.22e+05      45.768
     114      31            1.36e+05 pr    6.82e+04    1.22e+05      46.042
     115      30       1    9.50e+04       6.82e+04    1.22e+05      46.427
     116      31            1.24e+05 pr    6.82e+04    1.22e+05      46.498
     117      30            1.24e+05 pr    6.82e+04    1.22e+05      46.658
     118      29            1.33e+05 pr    6.82e+04    1.22e+05      46.809
     119      28         INFEASIBLE  pr    6.82e+04    1.22e+05      47.260
     120      27            1.24e+05 pr    6.82e+04    1.22e+05      47.335
     121      26            1.24e+05 pr    6.82e+04    1.22e+05      47.485
     122      25       2    7.05e+04       6.82e+04    1.22e+05      49.144
     123      26       5    6.82e+04       6.82e+04    1.22e+05      49.225
     124      27       4    6.82e+04       6.82e+04    1.22e+05      49.273
     125      28            1.36e+05 pr    6.82e+04    1.22e+05      49.386
     126      27       3    8.74e+04       6.82e+04    1.22e+05      49.468
     127      28       2    8.74e+04       6.82e+04    1.22e+05      49.543
     128      29            1.36e+05 pr    6.82e+04    1.22e+05      49.617
     129      28       1    9.50e+04       6.82e+04    1.22e+05      49.669
     130      29            1.24e+05 pr    6.82e+04    1.22e+05      49.708
     131      28         INFEASIBLE  pr    6.82e+04    1.22e+05      50.253
     132      27       2    8.74e+04       6.82e+04    1.22e+05      50.343
     133      28       4    6.82e+04       6.82e+04    1.22e+05      50.468
     134      29       5    6.82e+04       6.82e+04    1.22e+05      50.779
     135      30       4    6.82e+04       6.82e+04    1.22e+05      50.880
     136      31            1.36e+05 pr    6.82e+04    1.22e+05      51.070
     137      30       3    8.74e+04       6.82e+04    1.22e+05      51.639
     138      31       2    8.74e+04       6.82e+04    1.22e+05      51.693
     139      32            1.36e+05 pr    6.82e+04    1.22e+05      52.069
     140      31       1    9.50e+04       6.82e+04    1.22e+05      52.167
     141      32            1.24e+05 pr    6.82e+04    1.22e+05      52.568
     142      31            1.49e+05 pr    6.82e+04    1.22e+05      53.691
     143      30       2    8.74e+04       6.82e+04    1.22e+05      53.760
     144      31       4    6.82e+04       6.82e+04    1.22e+05      53.910
     145      32       3    8.74e+04       6.82e+04    1.22e+05      54.600
     146      33       2    8.74e+04       6.82e+04    1.22e+05      54.703
     147      34       1    8.77e+04       6.82e+04    1.22e+05      54.962
     148      35            1.47e+05 pr    6.82e+04    1.22e+05      55.081
     149      34            1.24e+05 pr    6.82e+04    1.22e+05      55.786
     150      33       1    8.77e+04       6.82e+04    1.22e+05      56.383
     151      34       3    9.39e+04       6.82e+04    1.22e+05      58.002
     152      35         INFEASIBLE  pr    6.82e+04    1.22e+05      58.465
     153      34       2    8.81e+04       6.82e+04    1.22e+05      58.569
     154      35            1.36e+05 pr    6.82e+04    1.22e+05      59.349
     155      34       1    9.50e+04       6.82e+04    1.22e+05      59.699
     156      35            1.24e+05 pr    6.82e+04    1.22e+05      59.805
     157      34         INFEASIBLE  pr    6.82e+04    1.22e+05      60.589
     158      33       2    9.39e+04       6.82e+04    1.22e+05      60.643
     159      34       3    9.40e+04       6.82e+04    1.22e+05      60.958
     160      35       1    9.55e+04       6.82e+04    1.22e+05      61.299
     161      36            1.24e+05 pr    6.82e+04    1.22e+05      61.512
     162      35         INFEASIBLE  pr    6.82e+04    1.22e+05      61.797
     163      34       2    9.40e+04       6.82e+04    1.22e+05      61.943
     164      35       1    1.22e+05       6.82e+04    1.22e+05      62.039
     165      36            2.48e+05 pr    6.82e+04    1.22e+05      62.224
     166      35            1.24e+05 pr    6.82e+04    1.22e+05      62.281
     167      34       1    1.22e+05       6.82e+04    1.22e+05      63.449
     168      35         INFEASIBLE  pr    6.82e+04    1.22e+05      64.648
     169      34            2.48e+05 pr    6.82e+04    1.22e+05      64.863
     170      33            1.24e+05 pr    6.82e+04    1.22e+05      64.910
     171      32       2    9.41e+04       6.82e+04    1.22e+05      64.985
     172      33       3    8.74e+04       6.82e+04    1.22e+05      65.575
     173      34       2    1.22e+05       6.82e+04    1.22e+05      67.627
     174      35       1    1.22e+05       6.82e+04    1.22e+05      67.674
     175      36            1.47e+05 pr    6.82e+04    1.22e+05      68.508
     176      35            1.24e+05 pr    6.82e+04    1.22e+05      68.578
     177      34       1    1.22e+05       6.82e+04    1.22e+05      68.868
     178      35       3    8.77e+04       6.82e+04    1.22e+05      69.253
     179      36       3    8.74e+04       6.82e+04    1.22e+05      69.678
     180      37       2    8.76e+04       6.82e+04    1.22e+05      69.875
     181      38       1    8.77e+04       6.82e+04    1.22e+05      69.945
     182      39            1.47e+05 pr    6.82e+04    1.22e+05      71.283
     183      38            1.24e+05 pr    6.82e+04    1.22e+05      72.776
     184      37         FAILED -400       6.82e+04    1.22e+05      82.696
     185      38            1.47e+05 pr    6.82e+04    1.22e+05      82.802
     186      37            1.24e+05 pr    6.82e+04    1.22e+05      83.336
     187      36       2    9.55e+04       6.82e+04    1.22e+05      83.554
     188      37       3    6.97e+04       6.97e+04    1.22e+05      85.696
     189      38       2    6.97e+04       6.97e+04    1.22e+05      85.972
     190      39       1    8.81e+04       6.97e+04    1.22e+05      87.211
     191      40            1.47e+05 pr    6.97e+04    1.22e+05      87.273
     192      39            1.33e+05 pr    6.97e+04    1.22e+05      87.392
     193      38       1    1.22e+05       6.97e+04    1.22e+05      88.001
     194      39       2    6.97e+04       6.97e+04    1.22e+05      88.074
     195      40       1    8.77e+04       6.97e+04    1.22e+05      88.158
*    196      41       0    1.22e+05  f    6.97e+04    1.22e+05      88.411
     197      40         INFEASIBLE  pr    6.97e+04    1.22e+05      88.756
     198      39       1    1.22e+05       7.05e+04    1.22e+05      89.575
     199      40       1    8.77e+04       7.05e+04    1.22e+05      90.281
     200      41            1.25e+05 pr    7.05e+04    1.22e+05      90.425
     201      40         INFEASIBLE  pr    7.05e+04    1.22e+05      90.628
     202      39            1.24e+05 pr    7.05e+04    1.22e+05      90.879
     203      38            1.24e+05 pr    7.05e+04    1.22e+05      91.537
     204      37            1.24e+05 pr    7.05e+04    1.22e+05      91.782
     205      36            1.24e+05 pr    7.05e+04    1.22e+05      91.840
     206      35       1    9.55e+04       7.05e+04    1.22e+05      91.893
     207      36            1.24e+05 pr    7.05e+04    1.22e+05      91.974
     208      35            1.24e+05 pr    7.05e+04    1.22e+05      92.065
     209      34       1    9.55e+04       7.05e+04    1.22e+05      92.225
     210      35       1    8.77e+04       8.74e+04    1.22e+05      92.414
     211      36       2    8.74e+04       8.74e+04    1.22e+05      92.472
     212      37            1.36e+05 pr    8.74e+04    1.22e+05      92.634
     213      36       1    8.77e+04       8.74e+04    1.22e+05      92.856
     214      37            1.44e+05 pr    8.74e+04    1.22e+05      93.080
     215      36         INFEASIBLE  pr    8.74e+04    1.22e+05      93.557
     216      35       1    8.77e+04       8.74e+04    1.22e+05      94.548
     217      36            1.36e+05 pr    8.74e+04    1.22e+05      94.924
     218      35            1.36e+05 pr    8.74e+04    1.22e+05      95.116
     219      34            1.47e+05 pr    8.74e+04    1.22e+05      96.151
     220      33            1.27e+05 pr    8.74e+04    1.22e+05      96.182
     221      32         INFEASIBLE  pr    8.74e+04    1.22e+05      96.724
     222      31            1.24e+05 pr    8.74e+04    1.22e+05      96.778
     223      30         INFEASIBLE  pr    8.74e+04    1.22e+05      97.107
     224      29       2    8.77e+04       8.74e+04    1.22e+05      97.203
     225      30       1    8.77e+04       8.74e+04    1.22e+05      97.263
     226      31            1.44e+05 pr    8.74e+04    1.22e+05      97.911
     227      30            1.26e+05 pr    8.74e+04    1.22e+05      98.354
     228      29       1    8.77e+04       8.74e+04    1.22e+05      98.401
     229      30       2    9.43e+04       8.74e+04    1.22e+05      98.449
     230      31       2    8.77e+04       8.74e+04    1.22e+05      98.516
     231      32       1    1.22e+05       8.74e+04    1.22e+05      98.653
     232      33         FAILED -400       8.74e+04    1.22e+05     109.299
     233      32            1.24e+05 pr    8.74e+04    1.22e+05     109.995
     234      31       1    8.77e+04       8.74e+04    1.22e+05     110.073
     235      32            1.44e+05 pr    8.74e+04    1.22e+05     110.178
     236      31            1.47e+05 pr    8.74e+04    1.22e+05     110.332
     237      30       1    8.77e+04       8.74e+04    1.22e+05     111.118
     238      31       1    8.76e+04       8.74e+04    1.22e+05     111.246
     239      32            1.36e+05 pr    8.74e+04    1.22e+05     112.005
     240      31            1.22e+05 pr    8.74e+04    1.22e+05     114.315
     241      30            1.24e+05 pr    8.74e+04    1.22e+05     115.105
     242      29            1.27e+05 pr    8.74e+04    1.22e+05     115.200
     243      28         INFEASIBLE  pr    8.74e+04    1.22e+05     115.862
     244      27       1    9.50e+04       8.74e+04    1.22e+05     115.892
     245      28            1.24e+05 pr    8.74e+04    1.22e+05     115.923
     246      27            1.24e+05 pr    8.74e+04    1.22e+05     116.152
     247      26       1    9.49e+04       8.74e+04    1.22e+05     116.187
     248      27            1.36e+05 pr    8.77e+04    1.22e+05     116.817
     249      26            1.24e+05 pr    8.77e+04    1.22e+05     116.854
     250      25            1.24e+05 pr    8.77e+04    1.22e+05     117.249
     251      24         INFEASIBLE  pr    8.77e+04    1.22e+05     117.858
     252      23            1.47e+05 pr    8.77e+04    1.22e+05     118.185
     253      22       2    8.77e+04       8.77e+04    1.22e+05     118.445
     254      23            1.47e+05 pr    8.77e+04    1.22e+05     119.501
     255      22       1    8.77e+04       8.77e+04    1.22e+05     119.591
     256      23            1.31e+05 pr    8.77e+04    1.22e+05     120.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22222002881425e+05
Final integrality gap (abs / rel)   =  3.45e+04 /   2.83e-01 (28.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.47185 (    87.726 CPU time)
Time spent in evaluations (secs)    =       5.67573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.34     40580
   nlp_gf_jg         1.15          1.6     29814
  nlp_hess_l         1.03         1.55     29467
      solver         87.7          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1859
         0    1.0000    0.1859
         0         0    0.1221
    1.0000    1.0000    0.2061

Removed Variables within Vanished Phases
===================================================
 
