====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.639
       2       1       7    6.82e+04       6.82e+04                   0.694
       3       2       6    6.82e+04       6.82e+04                   0.737
       4       3       5    6.82e+04       6.82e+04                   0.788
       5       4       4    6.82e+04       6.82e+04                   0.868
       6       5       3    6.82e+04       6.82e+04                   0.911
       7       6       2    6.82e+04       6.82e+04                   0.938
       8       7       1    1.36e+05       6.82e+04                   0.969
       9       8         INFEASIBLE  pr    6.82e+04                   1.091
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       1.279
      11       6       1    8.52e+04       6.82e+04    1.71e+05       1.471
      12       7       5    6.82e+04       6.82e+04    1.71e+05       1.536
      13       8       4    6.82e+04       6.82e+04    1.71e+05       1.649
      14       9       3    6.82e+04       6.82e+04    1.71e+05       1.699
      15      10       2    6.82e+04       6.82e+04    1.71e+05       1.725
      16      11       1    1.36e+05       6.82e+04    1.71e+05       1.762
      17      12            1.71e+05 pr    6.82e+04    1.71e+05       1.873
      18      11            1.71e+05 pr    6.82e+04    1.71e+05       2.218
      19      10       1    8.52e+04       6.82e+04    1.71e+05       2.381
      20      11       2    6.82e+04       6.82e+04    1.71e+05       2.414
      21      12       1    1.36e+05       6.82e+04    1.71e+05       2.590
      22      13            1.71e+05 pr    6.82e+04    1.71e+05       2.797
      23      12            1.71e+05 pr    6.82e+04    1.71e+05       2.864
      24      11       1    8.52e+04       6.82e+04    1.71e+05       2.967
      25      12       4    6.82e+04       6.82e+04    1.71e+05       3.010
      26      13       6    6.82e+04       6.82e+04    1.71e+05       3.081
      27      14       2    6.82e+04       6.82e+04    1.71e+05       3.113
      28      15       1    1.36e+05       6.82e+04    1.71e+05       3.749
*     29      16       0    1.71e+05  f    6.82e+04    1.71e+05       3.879
      30      15            1.71e+05 pr    6.82e+04    1.71e+05       3.953
      31      14       1    8.52e+04       6.82e+04    1.71e+05       4.345
      32      15       7    6.82e+04       6.82e+04    1.71e+05       4.428
      33      16       6    6.82e+04       6.82e+04    1.71e+05       4.522
      34      17       5    6.82e+04       6.82e+04    1.71e+05       5.406
      35      18       4    6.82e+04       6.82e+04    1.71e+05       5.473
      36      19       3    6.82e+04       6.82e+04    1.71e+05       5.538
      37      20       2    1.36e+05       6.82e+04    1.71e+05       5.776
      38      21       1    8.52e+04       6.82e+04    1.71e+05       5.864
      39      22            1.71e+05 pr    6.82e+04    1.71e+05       5.899
*     40      21       0    8.54e+04  f    6.82e+04    8.54e+04       6.148
      41      19       2    8.52e+04       6.82e+04    8.54e+04       6.729
      42      20       3    6.82e+04       6.82e+04    8.54e+04       6.765
      43      21       2    7.57e+04       6.82e+04    8.54e+04       8.412
      44      22       1    8.52e+04       6.82e+04    8.54e+04       8.442
      45      23            1.71e+05 pr    6.82e+04    8.54e+04       8.497
      46      22            8.54e+04 pr    6.82e+04    8.54e+04       8.549
      47      21       1    7.57e+04       6.82e+04    8.54e+04       8.628
      48      22       2    8.52e+04       6.82e+04    8.54e+04       8.686
      49      23       5    6.82e+04       6.82e+04    8.54e+04       8.880
      50      24       6    6.82e+04       6.82e+04    8.54e+04       8.946
      51      25       5    6.82e+04       6.82e+04    8.54e+04       8.994
      52      26       4    6.82e+04       6.82e+04    8.54e+04       9.339
      53      27       3    6.82e+04       6.82e+04    8.54e+04       9.426
      54      28            1.36e+05 pr    6.82e+04    8.54e+04       9.920
      55      27       2    7.57e+04       6.82e+04    8.54e+04      10.140
      56      28       1    7.57e+04       6.82e+04    8.54e+04      10.167
      57      29            1.36e+05 pr    6.82e+04    8.54e+04      10.222
      58      28            8.54e+04 pr    6.82e+04    8.54e+04      10.349
      59      27       1    7.57e+04       6.82e+04    8.54e+04      10.379
      60      28       3    6.82e+04       6.82e+04    8.54e+04      10.628
      61      29       2    7.74e+04       6.82e+04    8.54e+04      10.946
      62      30            1.36e+05 pr    6.82e+04    8.54e+04      11.114
      63      29         FAILED -400       6.82e+04    8.54e+04      22.637
      64      30            8.54e+04 pr    6.82e+04    8.54e+04      23.102
*     65      29       0    8.52e+04  f    6.82e+04    8.52e+04      23.171
      66      28       2    6.82e+04       6.82e+04    8.52e+04      25.063
      67      29       4    6.82e+04       6.82e+04    8.52e+04      25.152
      68      30       5    6.82e+04       6.82e+04    8.52e+04      25.329
      69      31       4    6.82e+04       6.82e+04    8.52e+04      25.503
      70      32       3    7.76e+04       6.82e+04    8.52e+04      26.445
      71      33         INFEASIBLE        6.82e+04    8.52e+04      27.710
      72      34       1    7.76e+04       6.82e+04    8.52e+04      27.882
      73      35            8.54e+04 pr    6.82e+04    8.52e+04      28.036
      74      34            8.54e+04 pr    6.82e+04    8.52e+04      28.327
      75      33       1    7.76e+04       6.82e+04    8.52e+04      28.942
      76      34       4    6.82e+04       6.82e+04    8.52e+04      28.994
      77      35       3    6.82e+04       6.82e+04    8.52e+04      29.050
      78      36       2    6.82e+04       6.82e+04    8.52e+04      29.165
      79      37       1    7.57e+04       6.82e+04    8.52e+04      29.348
      80      38            8.52e+04 pr    6.82e+04    8.52e+04      29.709
      81      37            8.53e+04 pr    6.82e+04    8.52e+04      30.040
      82      36            8.52e+04 pr    6.82e+04    8.52e+04      30.283
      83      35       2    6.82e+04       6.82e+04    8.52e+04      30.326
      84      36       1    7.57e+04       6.82e+04    8.52e+04      30.758
      85      37            1.36e+05 pr    6.82e+04    8.52e+04      30.949
      86      36         INFEASIBLE  pr    6.82e+04    8.52e+04      31.969
      87      35       1    7.57e+04       6.82e+04    8.52e+04      32.332
      88      36       3    6.82e+04       6.82e+04    8.52e+04      32.367
      89      37       2    7.76e+04       6.82e+04    8.52e+04      33.190
      90      38       1    7.76e+04       6.82e+04    8.52e+04      33.527
      91      39            8.54e+04 pr    6.82e+04    8.52e+04      33.678
      92      38            8.52e+04 pr    6.82e+04    8.52e+04      33.985
      93      37       1    7.76e+04       6.82e+04    8.52e+04      34.384
      94      38       3    6.82e+04       6.82e+04    8.52e+04      34.468
      95      39       2    7.74e+04       6.82e+04    8.52e+04      34.539
      96      40       1    7.76e+04       6.82e+04    8.52e+04      34.629
      97      41            8.54e+04 pr    6.82e+04    8.52e+04      34.720
      98      40         INFEASIBLE  pr    6.82e+04    8.52e+04      35.163
      99      39       1    7.76e+04       6.82e+04    8.52e+04      35.254
     100      40       2    6.82e+04       6.82e+04    8.52e+04      35.307
     101      41       3    6.82e+04       6.82e+04    8.52e+04      35.488
     102      42       2    6.82e+04       6.82e+04    8.52e+04      35.636
     103      43            1.36e+05 pr    6.82e+04    8.52e+04      35.792
     104      42       1    7.57e+04       6.82e+04    8.52e+04      35.967
     105      43            1.36e+05 pr    6.82e+04    8.52e+04      36.038
     106      42            8.54e+04 pr    6.82e+04    8.52e+04      36.315
     107      41       2    6.82e+04       6.82e+04    8.52e+04      36.341
     108      42       1    7.76e+04       6.82e+04    8.52e+04      36.375
     109      43            8.54e+04 pr    6.82e+04    8.52e+04      36.558
     110      42            8.54e+04 pr    6.82e+04    8.52e+04      36.693
     111      41            8.52e+04 pr    6.82e+04    8.52e+04      36.873
     112      40       1    7.57e+04       6.82e+04    8.52e+04      36.935
     113      41            8.52e+04 pr    6.82e+04    8.52e+04      36.978
     114      40            8.52e+04 pr    6.82e+04    8.52e+04      37.620
     115      39         INFEASIBLE  pr    6.82e+04    8.52e+04      37.885
     116      38            8.54e+04 pr    6.82e+04    8.52e+04      37.937
     117      37         INFEASIBLE  pr    6.82e+04    8.52e+04      38.114
     118      36            8.54e+04 pr    6.82e+04    8.52e+04      38.246
     119      35            8.52e+04 pr    6.82e+04    8.52e+04      38.301
     120      34       2    7.57e+04       6.82e+04    8.52e+04      38.468
     121      35       4    6.82e+04       6.82e+04    8.52e+04      38.566
     122      36       3    6.82e+04       6.82e+04    8.52e+04      39.409
     123      37            1.36e+05 pr    6.82e+04    8.52e+04      39.539
     124      36            8.52e+04 pr    6.82e+04    8.52e+04      39.647
     125      35       3    6.82e+04       6.82e+04    8.52e+04      40.399
     126      36       2    7.74e+04       6.82e+04    8.52e+04      40.698
     127      37            1.36e+05 pr    6.82e+04    8.52e+04      41.220
     128      36       1    7.76e+04       6.82e+04    8.52e+04      41.384
     129      37            8.55e+04 pr    6.82e+04    8.52e+04      41.509
     130      36            8.54e+04 pr    6.82e+04    8.52e+04      42.069
     131      35            8.52e+04 pr    6.82e+04    8.52e+04      42.190
     132      34       1    7.76e+04       6.82e+04    8.52e+04      42.538
     133      35            8.54e+04 pr    6.82e+04    8.52e+04      42.604
     134      34         INFEASIBLE  pr    6.82e+04    8.52e+04      43.150
     135      33       1    7.74e+04       6.82e+04    8.52e+04      43.203
     136      34       1    7.57e+04       6.82e+04    8.52e+04      43.236
     137      35            1.36e+05 pr    6.82e+04    8.52e+04      44.196
     138      34            8.65e+04 pr    6.82e+04    8.52e+04      44.880
     139      33            8.54e+04 pr    6.82e+04    8.52e+04      44.958
     140      32            8.65e+04 pr    6.82e+04    8.52e+04      45.121
     141      31            8.52e+04 pr    6.82e+04    8.52e+04      45.172
     142      30         INFEASIBLE  pr    6.82e+04    8.52e+04      45.550
     143      29       3    6.82e+04       6.82e+04    8.52e+04      45.862
     144      30       2    7.57e+04       6.82e+04    8.52e+04      46.024
     145      31       1    7.57e+04       6.82e+04    8.52e+04      46.087
     146      32            8.65e+04 pr    6.82e+04    8.52e+04      46.353
     147      31            8.54e+04 pr    6.82e+04    8.52e+04      47.217
     148      30       1    7.57e+04       6.82e+04    8.52e+04      47.375
     149      31       2    6.82e+04       6.82e+04    8.52e+04      47.482
     150      32       1    7.57e+04       6.82e+04    8.52e+04      47.635
     151      33         FAILED -400       6.82e+04    8.52e+04      57.899
     152      32         INFEASIBLE  pr    6.82e+04    8.52e+04      58.773
     153      31       1    7.57e+04       6.82e+04    8.52e+04      59.383
     154      32         INFEASIBLE  pr    6.82e+04    8.52e+04      59.973
     155      31            1.37e+05 pr    6.82e+04    8.52e+04      60.360
     156      30         INFEASIBLE  pr    6.82e+04    8.52e+04      60.565
     157      29            1.36e+05 pr    6.82e+04    8.52e+04      60.684
     158      28            8.52e+04 pr    6.82e+04    8.52e+04      60.802
     159      27       3    6.82e+04       6.82e+04    8.52e+04      60.905
     160      28       2    6.82e+04       6.82e+04    8.52e+04      61.073
     161      29       1    7.76e+04       6.82e+04    8.52e+04      61.327
     162      30            8.54e+04 pr    6.82e+04    8.52e+04      61.460
     163      29         INFEASIBLE  pr    6.82e+04    8.52e+04      61.904
     164      28         INFEASIBLE  pr    6.82e+04    8.52e+04      62.544
     165      27       2    6.82e+04       6.82e+04    8.52e+04      62.591
     166      28       1    7.76e+04       6.82e+04    8.52e+04      62.706
     167      29            8.54e+04 pr    6.82e+04    8.52e+04      62.756
     168      28         INFEASIBLE  pr    6.82e+04    8.52e+04      62.998
     169      27         INFEASIBLE  pr    6.82e+04    8.52e+04      63.218
     170      26            8.54e+04 pr    6.82e+04    8.52e+04      63.294
     171      25         INFEASIBLE  pr    6.82e+04    8.52e+04      63.596
     172      24       2    7.76e+04       6.82e+04    8.52e+04      63.705
     173      25       5    6.82e+04       6.82e+04    8.52e+04      63.845
     174      26            1.36e+05 pr    6.82e+04    8.52e+04      64.226
     175      25       4    7.57e+04       6.82e+04    8.52e+04      64.283
     176      26       3    7.57e+04       6.82e+04    8.52e+04      64.334
     177      27            8.52e+04 pr    6.82e+04    8.52e+04      64.442
     178      26       2    7.57e+04       6.82e+04    8.52e+04      64.549
     179      27            1.66e+05 pr    6.82e+04    8.52e+04      65.880
     180      26       1    7.57e+04       6.82e+04    8.52e+04      65.931
     181      27            1.36e+05 pr    6.82e+04    8.52e+04      66.392
     182      26         FAILED -400       6.82e+04    8.52e+04      76.887
     183      25       3    7.57e+04       6.82e+04    8.52e+04      77.073
     184      26       5    6.82e+04       6.82e+04    8.52e+04      77.413
     185      27       4    7.57e+04       6.82e+04    8.52e+04      77.504
     186      28       3    7.57e+04       6.82e+04    8.52e+04      77.559
     187      29       2    7.57e+04       6.82e+04    8.52e+04      77.640
     188      30            8.52e+04 pr    6.82e+04    8.52e+04      77.706
     189      29       1    7.57e+04       6.82e+04    8.52e+04      77.769
     190      30            1.36e+05 pr    6.82e+04    8.52e+04      77.871
     191      29         INFEASIBLE  pr    6.82e+04    8.52e+04      79.264
     192      28       2    7.57e+04       6.82e+04    8.52e+04      79.309
     193      29       4    7.58e+04       6.82e+04    8.52e+04      79.822
     194      30       4    6.82e+04       6.82e+04    8.52e+04      79.889
     195      31       3    6.82e+04       6.82e+04    8.52e+04      79.961
     196      32       2    6.82e+04       6.82e+04    8.52e+04      80.129
     197      33            1.36e+05 pr    6.82e+04    8.52e+04      80.935
     198      32            8.52e+04 pr    6.82e+04    8.52e+04      81.068
     199      31       2    6.82e+04       6.82e+04    8.52e+04      81.154
     200      32       3    6.82e+04       6.82e+04    8.52e+04      81.237
     201      33       1    7.76e+04       6.82e+04    8.52e+04      81.841
     202      34            8.54e+04 pr    6.82e+04    8.52e+04      81.955
     203      33            8.54e+04 pr    6.82e+04    8.52e+04      82.502
     204      32            1.36e+05 pr    6.82e+04    8.52e+04      82.583
     205      31       2    6.82e+04       6.82e+04    8.52e+04      83.058
     206      32       1    7.58e+04       6.82e+04    8.52e+04      83.214
     207      33            1.36e+05 pr    6.82e+04    8.52e+04      83.512
     208      32         INFEASIBLE  pr    6.82e+04    8.52e+04      84.037
     209      31         INFEASIBLE  pr    6.82e+04    8.52e+04      84.614
     210      30       1    7.57e+04       6.82e+04    8.52e+04      84.729
     211      31       3    7.74e+04       6.82e+04    8.52e+04      85.042
     212      32            1.36e+05 pr    6.82e+04    8.52e+04      85.483
     213      31       2    7.76e+04       6.82e+04    8.52e+04      85.852
     214      32       1    7.76e+04       6.82e+04    8.52e+04      86.001
     215      33            8.54e+04 pr    6.82e+04    8.52e+04      86.100
     216      32            8.54e+04 pr    6.82e+04    8.52e+04      86.199
     217      31       1    7.76e+04       6.82e+04    8.52e+04      86.298
     218      32       3    6.82e+04       6.82e+04    8.52e+04      87.146
     219      33       2    7.57e+04       6.82e+04    8.52e+04      87.244
     220      34            1.37e+05 pr    6.82e+04    8.52e+04      87.433
     221      33            1.36e+05 pr    6.82e+04    8.52e+04      90.320
     222      32       2    7.57e+04       6.82e+04    8.52e+04      90.504
     223      33       3    6.82e+04       6.82e+04    8.52e+04      90.539
     224      34            1.36e+05 pr    6.82e+04    8.52e+04      90.584
     225      33       2    7.74e+04       6.82e+04    8.52e+04      90.829
     226      34            1.36e+05 pr    6.82e+04    8.52e+04      91.267
     227      33         FAILED -400       6.82e+04    8.52e+04     102.352
     228      34            8.54e+04 pr    6.82e+04    8.52e+04     102.417
     229      33            8.52e+04 pr    6.82e+04    8.52e+04     102.812
     230      32            8.65e+04 pr    6.82e+04    8.52e+04     103.048
     231      31       1    7.76e+04       6.82e+04    8.52e+04     103.124
     232      32            8.54e+04 pr    6.82e+04    8.52e+04     103.175
     233      31         INFEASIBLE  pr    6.82e+04    8.52e+04     103.613
     234      30            8.54e+04 pr    6.82e+04    8.52e+04     103.649
     235      29         INFEASIBLE  pr    6.82e+04    8.52e+04     103.813
     236      28            8.54e+04 pr    6.82e+04    8.52e+04     104.708
     237      27            8.54e+04 pr    6.82e+04    8.52e+04     104.881
     238      26       3    7.57e+04       6.82e+04    8.52e+04     104.931
     239      27       2    7.57e+04       6.82e+04    8.52e+04     105.022
     240      28            1.36e+05 pr    6.82e+04    8.52e+04     105.663
     241      27            1.36e+05 pr    6.82e+04    8.52e+04     105.910
     242      26       2    7.57e+04       6.82e+04    8.52e+04     105.979
     243      27       4    6.82e+04       6.82e+04    8.52e+04     106.687
     244      28       3    6.82e+04       6.82e+04    8.52e+04     106.720
     245      29       2    7.57e+04       6.82e+04    8.52e+04     106.787
     246      30            1.36e+05 pr    6.82e+04    8.52e+04     107.000
     247      29       1    7.72e+04       6.82e+04    8.52e+04     107.438
     248      30            8.54e+04 pr    6.82e+04    8.52e+04     107.541
     249      29            8.52e+04 pr    6.82e+04    8.52e+04     107.579
     250      28       2    6.82e+04       6.82e+04    8.52e+04     110.840
     251      29       3    6.82e+04       6.82e+04    8.52e+04     110.871
     252      30       2    6.82e+04       6.82e+04    8.52e+04     110.929
     253      31            1.36e+05 pr    6.82e+04    8.52e+04     111.130
     254      30       1    7.57e+04       6.82e+04    8.52e+04     111.200
     255      31            8.52e+04 pr    6.82e+04    8.52e+04     111.330
     256      30         INFEASIBLE  pr    6.82e+04    8.52e+04     111.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009498112638e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.88559 (    80.596 CPU time)
Time spent in evaluations (secs)    =       5.53832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.57     37567
   nlp_gf_jg         1.05         1.41     27215
  nlp_hess_l         0.95         1.28     26793
      solver         80.6          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
