====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.564
       2       1       7    6.82e+04     -1.80e+308                   1.690
       3       2       6    6.82e+04     -1.80e+308                   1.724
       4       3       5    6.82e+04     -1.80e+308                   1.747
       5       4       4    6.82e+04     -1.80e+308                   1.773
       6       5       3    6.82e+04     -1.80e+308                   1.793
       7       6       2    6.82e+04     -1.80e+308                   1.808
       8       7       1    1.36e+05     -1.80e+308                   1.824
       9       8         INFEASIBLE  pr  -1.80e+308                   1.919
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       2.017
      11       6       1    8.52e+04     -1.80e+308    1.71e+05       2.059
      12       7       7    6.82e+04       6.82e+04    1.71e+05       2.129
      13       8       3    6.82e+04       6.82e+04    1.71e+05       2.254
      14       9       2    1.36e+05       6.82e+04    1.71e+05       2.339
      15      10       1    1.36e+05       6.82e+04    1.71e+05       2.581
*     16      11       0    1.71e+05  f    6.82e+04    1.71e+05       2.650
      17      10            1.71e+05 pr    6.82e+04    1.71e+05       3.664
      18       9       1    1.36e+05       6.82e+04    1.71e+05       4.149
      19      10       2    1.36e+05       6.82e+04    1.71e+05       4.579
      20      11       6    6.82e+04       6.82e+04    1.71e+05       6.468
      21      12       5    6.82e+04       6.82e+04    1.71e+05       6.914
      22      13       4    6.82e+04       6.82e+04    1.71e+05       7.393
      23      14       3    6.82e+04       6.82e+04    1.71e+05       7.438
      24      15       2    1.36e+05       6.82e+04    1.71e+05       7.543
      25      16       1    1.36e+05       6.82e+04    1.71e+05       7.594
      26      17            1.71e+05 pr    6.82e+04    1.71e+05       7.751
      27      16            1.71e+05 pr    6.82e+04    1.71e+05       8.381
      28      15       1    1.36e+05       6.82e+04    1.71e+05       8.553
      29      16       5    6.82e+04       6.82e+04    1.71e+05       9.269
      30      17       4    6.82e+04       6.82e+04    1.71e+05       9.369
      31      18       2    7.57e+04       6.82e+04    1.71e+05       9.973
      32      19       3    7.65e+04       6.82e+04    1.71e+05      10.033
      33      20       2    7.76e+04       6.82e+04    1.71e+05      10.103
      34      21       1    7.76e+04       6.82e+04    1.71e+05      10.182
*     35      22       0    8.55e+04  f    6.82e+04    8.55e+04      10.468
*     36      21       0    8.54e+04  f    6.82e+04    8.54e+04      10.676
      37      20       1    7.76e+04       6.82e+04    8.54e+04      10.736
      38      21       3    7.57e+04       6.82e+04    8.54e+04      10.932
      39      22       3    6.82e+04       6.82e+04    8.54e+04      11.027
      40      23            1.36e+05 pr    6.82e+04    8.54e+04      11.465
      41      22       2    7.57e+04       6.82e+04    8.54e+04      11.742
      42      23            1.36e+05 pr    6.82e+04    8.54e+04      12.020
      43      22         INFEASIBLE  pr    6.82e+04    8.54e+04      12.200
      44      21            1.36e+05 pr    6.82e+04    8.54e+04      12.330
      45      20            1.36e+05 pr    6.82e+04    8.54e+04      13.559
      46      19            8.54e+04 pr    6.82e+04    8.54e+04      13.599
      47      18         INFEASIBLE  pr    6.82e+04    8.54e+04      14.011
      48      17       2    7.65e+04       6.82e+04    8.54e+04      14.686
      49      18       2    6.82e+04       6.82e+04    8.54e+04      14.762
      50      19       5    6.82e+04       6.82e+04    8.54e+04      14.812
      51      20       6    6.82e+04       6.82e+04    8.54e+04      14.940
      52      21       5    6.82e+04       6.82e+04    8.54e+04      15.016
      53      22       4    6.82e+04       6.82e+04    8.54e+04      15.072
      54      23       3    7.74e+04       6.82e+04    8.54e+04      15.298
      55      24            1.36e+05 pr    6.82e+04    8.54e+04      15.895
      56      23       2    7.76e+04       6.82e+04    8.54e+04      17.784
      57      24       1    7.76e+04       6.82e+04    8.54e+04      17.854
      58      25            8.54e+04 pr    6.82e+04    8.54e+04      18.096
      59      24            8.54e+04 pr    6.82e+04    8.54e+04      18.184
      60      23            1.36e+05 pr    6.82e+04    8.54e+04      19.320
      61      22       3    6.82e+04       6.82e+04    8.54e+04      19.666
      62      23         FAILED -400       6.82e+04    8.54e+04      30.603
      63      24            1.36e+05 pr    6.82e+04    8.54e+04      30.653
      64      23       1    7.76e+04       6.82e+04    8.54e+04      30.731
      65      24            8.54e+04 pr    6.82e+04    8.54e+04      32.362
      66      23            8.54e+04 pr    6.82e+04    8.54e+04      32.449
      67      22       2    7.57e+04       6.82e+04    8.54e+04      32.600
      68      23       6    6.82e+04       6.82e+04    8.54e+04      33.175
      69      24       4    6.82e+04       6.82e+04    8.54e+04      33.244
      70      25            1.36e+05 pr    6.82e+04    8.54e+04      33.837
      71      24       3    7.57e+04       6.82e+04    8.54e+04      34.641
      72      25       2    7.74e+04       6.82e+04    8.54e+04      34.703
      73      26            1.41e+05 pr    6.82e+04    8.54e+04      35.210
      74      25       1    7.76e+04       6.82e+04    8.54e+04      35.434
      75      26            8.54e+04 pr    6.82e+04    8.54e+04      35.494
      76      25            8.54e+04 pr    6.82e+04    8.54e+04      35.626
      77      24       2    7.74e+04       6.82e+04    8.54e+04      35.859
      78      25       4    7.57e+04       6.82e+04    8.54e+04      35.945
      79      26            1.36e+05 pr    6.82e+04    8.54e+04      36.067
      80      25       3    7.65e+04       6.82e+04    8.54e+04      36.444
      81      26       2    7.65e+04       6.82e+04    8.54e+04      36.544
      82      27       1    7.76e+04       6.82e+04    8.54e+04      36.623
      83      28            8.54e+04 pr    6.82e+04    8.54e+04      36.695
      84      27            8.54e+04 pr    6.82e+04    8.54e+04      37.154
      85      26       1    7.73e+04       6.82e+04    8.54e+04      37.329
      86      27       4    7.74e+04       6.82e+04    8.54e+04      37.548
      87      28            1.36e+05 pr    6.82e+04    8.54e+04      37.690
      88      27       3    7.74e+04       6.82e+04    8.54e+04      37.792
      89      28            1.36e+05 pr    6.82e+04    8.54e+04      37.920
      90      27       2    7.76e+04       6.82e+04    8.54e+04      38.066
      91      28       1    7.76e+04       6.82e+04    8.54e+04      38.128
      92      29            8.54e+04 pr    6.82e+04    8.54e+04      38.169
      93      28            8.54e+04 pr    6.82e+04    8.54e+04      38.300
      94      27       1    7.76e+04       6.82e+04    8.54e+04      38.374
      95      28       1    8.52e+04       6.82e+04    8.54e+04      38.514
      96      29            1.71e+05 pr    6.82e+04    8.54e+04      38.652
      97      28            8.54e+04 pr    6.82e+04    8.54e+04      38.755
      98      27            8.54e+04 pr    6.82e+04    8.54e+04      38.838
      99      26         INFEASIBLE  pr    6.82e+04    8.54e+04      38.991
     100      25       3    7.74e+04       6.82e+04    8.54e+04      39.061
     101      26       5    6.82e+04       6.82e+04    8.54e+04      39.128
     102      27       4    6.82e+04       6.82e+04    8.54e+04      39.185
     103      28       3    6.82e+04       6.82e+04    8.54e+04      39.332
     104      29         FAILED -400       6.82e+04    8.54e+04      49.205
     105      30            1.36e+05 pr    6.82e+04    8.54e+04      49.233
     106      29       1    7.72e+04       6.82e+04    8.54e+04      49.346
     107      30            8.54e+04 pr    6.82e+04    8.54e+04      49.380
*    108      29       0    8.52e+04  f    6.82e+04    8.52e+04      49.436
     109      28       2    6.82e+04       6.82e+04    8.52e+04      49.572
     110      29       5    6.82e+04       6.82e+04    8.52e+04      49.662
     111      30       4    6.82e+04       6.82e+04    8.52e+04      49.762
     112      31       3    6.82e+04       6.82e+04    8.52e+04      51.243
     113      32       2    6.82e+04       6.82e+04    8.52e+04      51.298
     114      33            1.36e+05 pr    6.82e+04    8.52e+04      51.746
     115      32       1    7.57e+04       6.82e+04    8.52e+04      52.823
     116      33            1.37e+05 pr    6.82e+04    8.52e+04      52.969
     117      32         INFEASIBLE  pr    6.82e+04    8.52e+04      53.653
     118      31       2    6.82e+04       6.82e+04    8.52e+04      53.719
     119      32       4    6.82e+04       6.82e+04    8.52e+04      54.137
     120      33       3    7.57e+04       6.82e+04    8.52e+04      54.454
     121      34            8.52e+04 pr    6.82e+04    8.52e+04      54.511
     122      33       2    7.57e+04       6.82e+04    8.52e+04      54.560
     123      34         INFEASIBLE  pr    6.82e+04    8.52e+04      55.283
     124      33       1    7.57e+04       6.82e+04    8.52e+04      55.602
     125      34            1.36e+05 pr    6.82e+04    8.52e+04      56.211
     126      33         INFEASIBLE  pr    6.82e+04    8.52e+04      56.798
     127      32         INFEASIBLE  pr    6.82e+04    8.52e+04      57.308
     128      31       1    7.74e+04       6.82e+04    8.52e+04      57.438
     129      32            8.54e+04 pr    6.82e+04    8.52e+04      57.500
     130      31            8.65e+04 pr    6.82e+04    8.52e+04      57.669
     131      30       1    7.57e+04       6.82e+04    8.52e+04      57.805
     132      31       3    6.82e+04       6.82e+04    8.52e+04      57.895
     133      32            1.36e+05 pr    6.82e+04    8.52e+04      58.184
     134      31       2    6.82e+04       6.82e+04    8.52e+04      64.079
     135      32       1    7.57e+04       6.82e+04    8.52e+04      64.252
     136      33            8.52e+04 pr    6.82e+04    8.52e+04      64.438
     137      32         INFEASIBLE  pr    6.82e+04    8.52e+04      65.085
     138      31         INFEASIBLE  pr    6.82e+04    8.52e+04      65.482
     139      30            8.52e+04 pr    6.82e+04    8.52e+04      65.541
     140      29         INFEASIBLE  pr    6.82e+04    8.52e+04      66.173
     141      28       1    7.57e+04       6.82e+04    8.52e+04      66.287
     142      29            1.37e+05 pr    6.82e+04    8.52e+04      66.729
     143      28         INFEASIBLE  pr    6.82e+04    8.52e+04      67.085
     144      27       1    7.57e+04       6.82e+04    8.52e+04      67.406
     145      28       4    6.82e+04       6.82e+04    8.52e+04      67.481
     146      29       3    7.57e+04       6.82e+04    8.52e+04      67.595
     147      30       2    7.65e+04       6.82e+04    8.52e+04      67.684
     148      31       1    7.73e+04       6.82e+04    8.52e+04      67.751
     149      32            8.54e+04 pr    6.82e+04    8.52e+04      67.835
     150      31            8.52e+04 pr    6.82e+04    8.52e+04      67.905
     151      30       1    7.73e+04       6.82e+04    8.52e+04      68.022
     152      31       3    7.74e+04       6.82e+04    8.52e+04      70.908
     153      32            1.36e+05 pr    6.82e+04    8.52e+04      78.673
     154      31       2    7.74e+04       6.82e+04    8.52e+04      78.707
     155      32            1.36e+05 pr    6.82e+04    8.52e+04      78.801
     156      31            1.36e+05 pr    6.82e+04    8.52e+04      79.305
     157      30       2    7.74e+04       6.82e+04    8.52e+04      79.333
     158      31       4    7.74e+04       6.82e+04    8.52e+04      79.438
     159      32       3    7.74e+04       6.82e+04    8.52e+04      79.744
     160      33       2    7.57e+04       6.82e+04    8.52e+04      79.949
     161      34            1.36e+05 pr    6.82e+04    8.52e+04      80.186
     162      33            1.36e+05 pr    6.82e+04    8.52e+04      83.767
     163      32       2    7.76e+04       6.82e+04    8.52e+04      83.867
     164      33       3    6.82e+04       6.82e+04    8.52e+04      83.941
     165      34       2    7.57e+04       6.82e+04    8.52e+04      83.992
     166      35       1    7.57e+04       6.82e+04    8.52e+04      84.062
     167      36            1.36e+05 pr    6.82e+04    8.52e+04      84.375
     168      35            8.54e+04 pr    6.82e+04    8.52e+04      84.959
     169      34       1    7.57e+04       6.82e+04    8.52e+04      84.998
     170      35       2    7.57e+04       6.82e+04    8.52e+04      85.535
     171      36       4    6.82e+04       6.82e+04    8.52e+04      85.571
     172      37       3    7.57e+04       6.82e+04    8.52e+04      85.815
     173      38       2    7.74e+04       6.82e+04    8.52e+04      85.966
     174      39            1.36e+05 pr    6.82e+04    8.52e+04      86.421
     175      38       1    7.76e+04       6.82e+04    8.52e+04      86.561
     176      39            8.54e+04 pr    6.82e+04    8.52e+04      87.354
     177      38            8.65e+04 pr    6.82e+04    8.52e+04      87.622
     178      37       2    7.57e+04       6.82e+04    8.52e+04      87.653
     179      38       3    7.74e+04       6.82e+04    8.52e+04      88.325
     180      39       5    6.82e+04       6.82e+04    8.52e+04      88.444
     181      40       4    7.57e+04       6.82e+04    8.52e+04      88.635
     182      41       3    7.74e+04       6.82e+04    8.52e+04      88.924
     183      42       2    7.74e+04       6.82e+04    8.52e+04      88.985
     184      43            1.36e+05 pr    6.82e+04    8.52e+04      89.416
     185      42         INFEASIBLE        6.82e+04    8.52e+04      91.506
     186      43            8.54e+04 pr    6.82e+04    8.52e+04      92.459
     187      42            8.54e+04 pr    6.82e+04    8.52e+04      92.518
     188      41       2    7.74e+04       6.82e+04    8.52e+04      92.624
     189      42            1.36e+05 pr    7.57e+04    8.52e+04      92.992
     190      41         FAILED -400       7.57e+04    8.52e+04     103.761
     191      42            8.54e+04 pr    7.57e+04    8.52e+04     103.854
     192      41         INFEASIBLE  pr    7.57e+04    8.52e+04     104.261
     193      40       1    7.77e+04       7.57e+04    8.52e+04     105.542
     194      41            8.54e+04 pr    7.57e+04    8.52e+04     105.820
     195      40            8.54e+04 pr    7.57e+04    8.52e+04     106.593
     196      39            8.54e+04 pr    7.57e+04    8.52e+04     106.724
     197      38       3    7.57e+04       7.57e+04    8.52e+04     106.837
     198      39            8.54e+04 pr    7.57e+04    8.52e+04     108.195
     199      38       2    7.74e+04       7.57e+04    8.52e+04     108.507
     200      39            1.36e+05 pr    7.57e+04    8.52e+04     108.977
     201      38       1    7.72e+04       7.57e+04    8.52e+04     109.884
     202      39            8.54e+04 pr    7.57e+04    8.52e+04     109.969
     203      38            8.52e+04 pr    7.57e+04    8.52e+04     110.018
     204      37       2    7.57e+04       7.57e+04    8.52e+04     110.068
     205      38            1.36e+05 pr    7.57e+04    8.52e+04     111.060
     206      37       1    7.57e+04       7.57e+04    8.52e+04     111.102
     207      38            8.54e+04 pr    7.57e+04    8.52e+04     112.048
     208      37            8.53e+04 pr    7.57e+04    8.52e+04     112.284
     209      36       1    7.57e+04       7.57e+04    8.52e+04     112.360
     210      37         INFEASIBLE  pr    7.57e+04    8.52e+04     112.960
     211      36            1.36e+05 pr    7.57e+04    8.52e+04     113.199
     212      35            8.52e+04 pr    7.57e+04    8.52e+04     113.302
     213      34       2    7.57e+04       7.57e+04    8.52e+04     113.467
     214      35            1.36e+05 pr    7.57e+04    8.52e+04     113.700
     215      34            1.36e+05 pr    7.57e+04    8.52e+04     114.234
     216      33       2    7.74e+04       7.57e+04    8.52e+04     114.636
     217      34            1.37e+05 pr    7.57e+04    8.52e+04     114.680
     218      33            1.36e+05 pr    7.57e+04    8.52e+04     115.125
     219      32       1    7.76e+04       7.57e+04    8.52e+04     115.266
     220      33            8.54e+04 pr    7.57e+04    8.52e+04     115.335
     221      32            8.65e+04 pr    7.57e+04    8.52e+04     115.535
     222      31       1    7.57e+04       7.57e+04    8.52e+04     115.560
     223      32            1.36e+05 pr    7.57e+04    8.52e+04     115.767
     224      31            8.54e+04 pr    7.57e+04    8.52e+04     116.171
     225      30       1    7.57e+04       7.57e+04    8.52e+04     116.200
     226      31         INFEASIBLE  pr    7.57e+04    8.52e+04     116.597
     227      30            1.36e+05 pr    7.57e+04    8.52e+04     118.484
     228      29            8.65e+04 pr    7.57e+04    8.52e+04     118.752
     229      28       1    7.57e+04       7.57e+04    8.52e+04     118.807
     230      29         INFEASIBLE  pr    7.57e+04    8.52e+04     119.241
     231      28            1.36e+05 pr    7.57e+04    8.52e+04     120.363
     232      27       1    7.57e+04       7.57e+04    8.52e+04     120.710
     233      28       2    7.65e+04       7.57e+04    8.52e+04     121.617
     234      29            8.52e+04 pr    7.57e+04    8.52e+04     121.657
     235      28       1    7.76e+04       7.57e+04    8.52e+04     121.825
     236      29            8.54e+04 pr    7.57e+04    8.52e+04     121.869
     237      28            8.54e+04 pr    7.57e+04    8.52e+04     121.984
     238      27       1    7.73e+04       7.57e+04    8.52e+04     122.109
     239      28       1    7.57e+04       7.57e+04    8.52e+04     122.164
     240      29            8.65e+04 pr    7.57e+04    8.52e+04     122.225
     241      28            8.54e+04 pr    7.57e+04    8.52e+04     122.871
     242      27            8.54e+04 pr    7.57e+04    8.52e+04     122.902
     243      26            8.52e+04 pr    7.57e+04    8.52e+04     122.926
     244      25            1.37e+05 pr    7.57e+04    8.52e+04     123.639
     245      24         INFEASIBLE  pr    7.65e+04    8.52e+04     124.035
     246      23       1    7.76e+04       7.65e+04    8.52e+04     124.147
     247      24            8.52e+04 pr    7.65e+04    8.52e+04     124.574
     248      23         INFEASIBLE  pr    7.65e+04    8.52e+04     124.911
     249      22       1    7.76e+04       7.65e+04    8.52e+04     124.975
     250      23       2    7.65e+04       7.65e+04    8.52e+04     125.034
     251      24         INFEASIBLE        7.65e+04    8.52e+04     125.774
     252      25            8.54e+04 pr    7.65e+04    8.52e+04     125.827
     253      24            8.54e+04 pr    7.65e+04    8.52e+04     125.869
     254      23       1    7.76e+04       7.65e+04    8.52e+04     125.941
     255      24            8.54e+04 pr    7.65e+04    8.52e+04     126.087
     256      23            1.37e+05 pr    7.65e+04    8.52e+04     128.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009496221380e+04
Final integrality gap (abs / rel)   =  8.67e+03 /   1.02e-01 (10.18%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     128.72824 (    94.027 CPU time)
Time spent in evaluations (secs)    =       6.31403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.76     43579
   nlp_gf_jg         1.23         1.69     31563
  nlp_hess_l         1.09         1.52     31255
      solver           94          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
