====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.381
       2       1       7    6.82e+04       6.82e+04                   1.426
       3       2       6    6.82e+04       6.82e+04                   1.449
       4       3       5    6.82e+04       6.82e+04                   1.475
       5       4       4    6.82e+04       6.82e+04                   1.507
       6       5       3    6.82e+04       6.82e+04                   1.583
       7       6       2    6.82e+04       6.82e+04                   1.612
       8       7       1    1.36e+05       6.82e+04                   1.676
       9       8         INFEASIBLE  pr    6.82e+04                   1.855
*     10       7       0    3.85e+05  f    6.82e+04    3.85e+05       2.146
      11       6       1    1.90e+05       6.82e+04    3.85e+05       2.304
      12       7       5    6.82e+04       6.82e+04    3.85e+05       2.334
      13       8       4    6.82e+04       6.82e+04    3.85e+05       2.376
      14       9       3    6.82e+04       6.82e+04    3.85e+05       2.419
      15      10       2    6.82e+04       6.82e+04    3.85e+05       2.451
      16      11       2    1.36e+05       6.82e+04    3.85e+05       2.606
      17      12       1    1.36e+05       6.82e+04    3.85e+05       3.114
      18      13            3.85e+05 pr    6.82e+04    3.85e+05       3.421
      19      12         FAILED -400       6.82e+04    3.85e+05      13.586
      20      11       1    1.36e+05       6.82e+04    3.85e+05      14.370
      21      12       2    1.00e+05       6.82e+04    3.85e+05      14.817
      22      13       7    6.82e+04       6.82e+04    3.85e+05      15.300
      23      14       6    6.82e+04       6.82e+04    3.85e+05      15.512
      24      15       5    6.82e+04       6.82e+04    3.85e+05      15.549
      25      16       4    6.82e+04       6.82e+04    3.85e+05      15.584
      26      17       3    6.82e+04       6.82e+04    3.85e+05      16.671
      27      18       2    1.36e+05       6.82e+04    3.85e+05      24.453
      28      19       1    1.36e+05       6.82e+04    3.85e+05      25.635
      29      20            3.85e+05 pr    6.82e+04    3.85e+05      25.907
*     30      19       0    3.79e+05  f    6.82e+04    3.79e+05      26.628
      31      18       1    1.36e+05       6.82e+04    3.79e+05      27.078
      32      19       5    6.82e+04       6.82e+04    3.79e+05      27.115
      33      20       3    6.82e+04       6.82e+04    3.79e+05      27.519
      34      21       4    6.82e+04       6.82e+04    3.79e+05      27.556
      35      22       4    6.82e+04       6.82e+04    3.79e+05      27.587
      36      23       3    6.82e+04       6.82e+04    3.79e+05      27.613
      37      24       2    6.82e+04       6.82e+04    3.79e+05      27.654
      38      25       1    1.19e+05       6.82e+04    3.79e+05      27.691
*     39      26       0    1.93e+05  f    6.82e+04    1.93e+05      27.806
      40      25            1.93e+05 pr    6.82e+04    1.93e+05      28.206
      41      24       1    1.90e+05       6.82e+04    1.93e+05      28.610
      42      25       3    6.82e+04       6.82e+04    1.93e+05      28.642
      43      26       4    6.82e+04       6.82e+04    1.93e+05      28.686
      44      27       6    6.82e+04       6.82e+04    1.93e+05      29.016
      45      28       5    6.82e+04       6.82e+04    1.93e+05      29.072
      46      29       4    6.82e+04       6.82e+04    1.93e+05      29.463
      47      30       3    1.19e+05       6.82e+04    1.93e+05      29.697
      48      31       2    1.36e+05       6.82e+04    1.93e+05      29.765
      49      32            3.85e+05 pr    6.82e+04    1.93e+05      29.929
      50      31         INFEASIBLE  pr    6.82e+04    1.93e+05      30.298
      51      30       2    1.36e+05       6.82e+04    1.93e+05      30.661
      52      31       5    6.82e+04       6.82e+04    1.93e+05      30.750
      53      32       3    1.00e+05       6.82e+04    1.93e+05      31.194
      54      33       2    1.36e+05       6.82e+04    1.93e+05      33.154
      55      34       1    1.89e+05       6.82e+04    1.93e+05      33.375
      56      35            1.93e+05 pr    6.82e+04    1.93e+05      33.414
*     57      34       0    1.89e+05  f    6.82e+04    1.89e+05      33.453
      58      33       1    1.39e+05       6.82e+04    1.89e+05      35.026
      59      34       3    1.36e+05       6.82e+04    1.89e+05      35.528
      60      35       2    1.36e+05       6.82e+04    1.89e+05      37.546
      61      36       6    6.82e+04       6.82e+04    1.89e+05      37.615
      62      37       3    6.82e+04       6.82e+04    1.89e+05      37.682
      63      38       2    1.36e+05       6.82e+04    1.89e+05      39.919
      64      39       1    1.36e+05       6.82e+04    1.89e+05      40.915
      65      40            2.12e+05 pr    6.82e+04    1.89e+05      41.490
      66      39            2.12e+05 pr    6.82e+04    1.89e+05      45.739
      67      38         INFEASIBLE  pr    6.82e+04    1.89e+05      46.467
      68      37       2    1.00e+05       6.82e+04    1.89e+05      46.786
      69      38       3    6.82e+04       6.82e+04    1.89e+05      46.812
      70      39       2    1.00e+05       6.82e+04    1.89e+05      47.102
      71      40       1    1.36e+05       6.82e+04    1.89e+05      47.930
      72      41            1.91e+05 pr    6.82e+04    1.89e+05      48.646
      73      40         INFEASIBLE  pr    6.82e+04    1.89e+05      49.120
      74      39       1    1.19e+05       6.82e+04    1.89e+05      49.304
      75      40         INFEASIBLE  pr    6.82e+04    1.89e+05      49.908
      76      39            1.93e+05 pr    6.82e+04    1.89e+05      50.296
      77      38         INFEASIBLE  pr    6.82e+04    1.89e+05      50.709
      78      37            1.90e+05 pr    6.82e+04    1.89e+05      50.804
      79      36         INFEASIBLE  pr    6.82e+04    1.89e+05      51.381
      80      35       5    6.82e+04       6.82e+04    1.89e+05      52.695
      81      36       4    1.36e+05       6.82e+04    1.89e+05      53.149
      82      37       3    1.36e+05       6.82e+04    1.89e+05      53.212
      83      38       2    1.36e+05       6.82e+04    1.89e+05      53.385
      84      39       1    1.36e+05       6.82e+04    1.89e+05      53.416
      85      40            3.83e+05 pr    6.82e+04    1.89e+05      53.536
      86      39            3.83e+05 pr    6.82e+04    1.89e+05      53.699
      87      38       1    1.36e+05       6.82e+04    1.89e+05      53.724
      88      39       4    1.36e+05       6.82e+04    1.89e+05      54.377
      89      40       4    1.00e+05       6.82e+04    1.89e+05      55.367
      90      41       3    1.00e+05       6.82e+04    1.89e+05      55.837
      91      42            1.90e+05 pr    6.82e+04    1.89e+05      57.213
      92      41         INFEASIBLE  pr    6.82e+04    1.89e+05      57.826
      93      40       3    1.00e+05       6.82e+04    1.89e+05      57.881
      94      41         INFEASIBLE  pr    6.82e+04    1.89e+05      58.413
      95      40            1.90e+05 pr    6.82e+04    1.89e+05      58.836
      96      39         INFEASIBLE  pr    6.82e+04    1.89e+05      59.259
      97      38       3    1.36e+05       6.82e+04    1.89e+05      59.378
      98      39       2    1.36e+05       6.82e+04    1.89e+05      59.470
      99      40       1    1.39e+05       6.82e+04    1.89e+05      64.883
     100      41            1.91e+05 pr    6.82e+04    1.89e+05      64.917
     101      40            1.93e+05 pr    6.82e+04    1.89e+05      65.159
     102      39            1.90e+05 pr    6.82e+04    1.89e+05      65.893
     103      38       2    1.36e+05       6.82e+04    1.89e+05      65.961
     104      39       5    6.82e+04       6.82e+04    1.89e+05      66.050
     105      40       4    6.82e+04       6.82e+04    1.89e+05      66.166
     106      41       3    1.36e+05       6.82e+04    1.89e+05      67.561
     107      42       2    1.36e+05       6.82e+04    1.89e+05      67.629
     108      43         INFEASIBLE        6.82e+04    1.89e+05      68.724
     109      44         INFEASIBLE  pr    6.82e+04    1.89e+05      69.147
     110      43            1.92e+05 pr    6.82e+04    1.89e+05      69.497
     111      42       1    1.36e+05       6.82e+04    1.89e+05      69.843
     112      43       4    6.82e+04       6.82e+04    1.89e+05      70.132
     113      44       3    1.19e+05       6.82e+04    1.89e+05      70.242
     114      45       2    1.00e+05       6.82e+04    1.89e+05      70.714
     115      46       1    1.36e+05       6.82e+04    1.89e+05      70.762
     116      47            3.86e+05 pr    6.82e+04    1.89e+05      78.364
     117      46         INFEASIBLE  pr    6.82e+04    1.89e+05      78.928
     118      45       1    1.36e+05       6.82e+04    1.89e+05      79.042
     119      46         INFEASIBLE  pr    6.82e+04    1.89e+05      79.497
     120      45            1.93e+05 pr    6.82e+04    1.89e+05      79.880
     121      44         INFEASIBLE  pr    6.82e+04    1.89e+05      80.302
     122      43       2    1.00e+05       6.82e+04    1.89e+05      80.486
     123      44       3    1.18e+05       6.82e+04    1.89e+05      81.982
     124      45       2    6.82e+04       6.82e+04    1.89e+05      82.027
     125      46       1    1.36e+05       6.82e+04    1.89e+05      82.127
     126      47         INFEASIBLE  pr    6.82e+04    1.89e+05      82.674
     127      46            1.92e+05 pr    6.82e+04    1.89e+05      82.989
     128      45            1.93e+05 pr    6.82e+04    1.89e+05      83.168
     129      44       2    1.18e+05       6.82e+04    1.89e+05      83.268
     130      45       1    1.43e+05       6.82e+04    1.89e+05      83.351
     131      46            2.12e+05 pr    6.82e+04    1.89e+05      83.412
     132      45            1.93e+05 pr    6.82e+04    1.89e+05      84.287
     133      44            1.90e+05 pr    6.82e+04    1.89e+05      85.087
     134      43       2    1.18e+05       6.82e+04    1.89e+05      85.129
     135      44       4    6.82e+04       6.82e+04    1.89e+05      85.170
     136      45       2    1.36e+05       6.82e+04    1.89e+05      85.583
     137      46       1    1.36e+05       6.82e+04    1.89e+05      85.769
     138      47            1.93e+05 pr    6.82e+04    1.89e+05      86.041
     139      46            1.93e+05 pr    6.82e+04    1.89e+05      86.189
     140      45         FAILED -400       6.82e+04    1.89e+05      96.916
     141      46            1.93e+05 pr    6.82e+04    1.89e+05      97.156
     142      45         INFEASIBLE  pr    6.82e+04    1.89e+05      97.733
     143      44       3    1.00e+05       6.82e+04    1.89e+05      98.194
     144      45       2    1.00e+05       6.82e+04    1.89e+05      98.242
     145      46       1    1.13e+05       6.82e+04    1.89e+05     101.084
     146      47            1.93e+05 pr    6.82e+04    1.89e+05     101.703
     147      46         INFEASIBLE  pr    6.82e+04    1.89e+05     102.167
     148      45       1    1.19e+05       6.82e+04    1.89e+05     102.254
     149      46         INFEASIBLE  pr    6.82e+04    1.89e+05     102.736
     150      45            1.92e+05 pr    6.82e+04    1.89e+05     102.935
     151      44            1.92e+05 pr    6.82e+04    1.89e+05     103.767
     152      43       2    1.00e+05       6.82e+04    1.89e+05     104.368
     153      44       2    1.36e+05       6.82e+04    1.89e+05     104.618
     154      45       1    1.39e+05       6.82e+04    1.89e+05     104.909
     155      46            1.91e+05 pr    6.82e+04    1.89e+05     104.943
     156      45            1.93e+05 pr    6.82e+04    1.89e+05     105.300
     157      44       1    1.39e+05       6.82e+04    1.89e+05     105.521
     158      45       2    1.18e+05       6.82e+04    1.89e+05     106.026
     159      46       3    1.36e+05       6.82e+04    1.89e+05     106.134
     160      47       2    1.36e+05       6.82e+04    1.89e+05     106.200
     161      48       1    1.36e+05       6.82e+04    1.89e+05     106.254
     162      49            3.85e+05 pr    6.82e+04    1.89e+05     106.642
     163      48            1.91e+05 pr    6.82e+04    1.89e+05     107.794
     164      47       1    1.36e+05       6.82e+04    1.89e+05     107.864
     165      48       3    1.00e+05       6.82e+04    1.89e+05     108.390
     166      49       3    1.08e+05       6.82e+04    1.89e+05     109.146
     167      50       1    1.36e+05       6.82e+04    1.89e+05     109.187
     168      51            3.83e+05 pr    6.82e+04    1.89e+05     109.367
     169      50            3.83e+05 pr    6.82e+04    1.89e+05     109.882
     170      49       2    1.08e+05       6.82e+04    1.89e+05     109.968
     171      50       1    1.36e+05       6.82e+04    1.89e+05     110.105
     172      51            1.90e+05 pr    6.82e+04    1.89e+05     110.595
     173      50         INFEASIBLE  pr    6.82e+04    1.89e+05     111.512
     174      49       1    1.13e+05       6.82e+04    1.89e+05     111.740
     175      50       1    1.39e+05       6.82e+04    1.89e+05     112.552
     176      51       4    1.36e+05       6.82e+04    1.89e+05     112.759
     177      52       3    1.36e+05       6.82e+04    1.89e+05     114.061
     178      53       2    1.36e+05       6.82e+04    1.89e+05     114.226
     179      54       1    1.36e+05       6.82e+04    1.89e+05     114.295
     180      55            3.83e+05 pr    6.82e+04    1.89e+05     114.356
     181      54            1.91e+05 pr    6.82e+04    1.89e+05     114.777
     182      53       1    1.36e+05       6.82e+04    1.89e+05     114.832
     183      54       4    1.36e+05       6.82e+04    1.89e+05     117.446
     184      55       3    1.19e+05       1.00e+05    1.89e+05     117.658
     185      56       1    1.36e+05       1.00e+05    1.89e+05     119.054
     186      57            3.85e+05 pr    1.00e+05    1.89e+05     119.136
     187      56         INFEASIBLE  pr    1.00e+05    1.89e+05     120.072
     188      55       2    1.08e+05       1.00e+05    1.89e+05     120.309
     189      56       1    1.36e+05       1.00e+05    1.89e+05     120.429
     190      57            1.93e+05 pr    1.00e+05    1.89e+05     121.725
     191      56         INFEASIBLE  pr    1.00e+05    1.89e+05     122.262
     192      55       1    1.36e+05       1.00e+05    1.89e+05     122.601
     193      56       1    1.36e+05       1.00e+05    1.89e+05     123.098
     194      57            1.90e+05 pr    1.00e+05    1.89e+05     123.277
     195      56            1.93e+05 pr    1.00e+05    1.89e+05     123.556
     196      55            1.89e+05 pr    1.00e+05    1.89e+05     123.890
     197      54            1.93e+05 pr    1.00e+05    1.89e+05     124.224
     198      53         INFEASIBLE  pr    1.00e+05    1.89e+05     124.701
     199      52       2    1.19e+05       1.00e+05    1.89e+05     124.737
     200      53         INFEASIBLE  pr    1.00e+05    1.89e+05     125.139
     201      52       1    1.36e+05       1.00e+05    1.89e+05     125.221
     202      53            1.93e+05 pr    1.00e+05    1.89e+05     125.329
     203      52         INFEASIBLE  pr    1.00e+05    1.89e+05     126.338
     204      51       1    1.19e+05       1.00e+05    1.89e+05     126.400
     205      52       2    1.00e+05       1.00e+05    1.89e+05     127.152
     206      53            1.90e+05 pr    1.00e+05    1.89e+05     127.559
     207      52         INFEASIBLE  pr    1.00e+05    1.89e+05     128.130
     208      51            1.93e+05 pr    1.00e+05    1.89e+05     128.308
     209      50         INFEASIBLE  pr    1.00e+05    1.89e+05     128.505
     210      49       3    1.36e+05       1.00e+05    1.89e+05     128.670
     211      50       2    1.00e+05       1.00e+05    1.89e+05     129.427
     212      51       1    1.44e+05       1.00e+05    1.89e+05     129.484
     213      52            2.12e+05 pr    1.00e+05    1.89e+05     129.516
     214      51            1.93e+05 pr    1.00e+05    1.89e+05     130.032
     215      50       1    1.40e+05       1.00e+05    1.89e+05     133.908
     216      51       2    1.36e+05       1.00e+05    1.89e+05     136.623
     217      52       1    1.36e+05       1.00e+05    1.89e+05     136.667
     218      53            3.85e+05 pr    1.00e+05    1.89e+05     137.048
     219      52            3.84e+05 pr    1.00e+05    1.89e+05     137.416
     220      51       1    1.36e+05       1.00e+05    1.89e+05     137.520
     221      52         INFEASIBLE  pr    1.08e+05    1.89e+05     138.293
     222      51            1.93e+05 pr    1.08e+05    1.89e+05     138.422
     223      50            1.93e+05 pr    1.08e+05    1.89e+05     138.732
     224      49            1.91e+05 pr    1.08e+05    1.89e+05     138.963
     225      48            1.93e+05 pr    1.08e+05    1.89e+05     139.259
     226      47         INFEASIBLE  pr    1.08e+05    1.89e+05     139.954
     227      46       3    1.36e+05       1.08e+05    1.89e+05     140.242
     228      47       1    1.43e+05       1.08e+05    1.89e+05     144.002
     229      48            1.93e+05 pr    1.08e+05    1.89e+05     144.053
     230      47            1.93e+05 pr    1.08e+05    1.89e+05     144.098
     231      46       2    1.36e+05       1.08e+05    1.89e+05     144.129
     232      47       1    1.36e+05       1.08e+05    1.89e+05     144.622
     233      48            1.93e+05 pr    1.08e+05    1.89e+05     144.725
     234      47            1.91e+05 pr    1.08e+05    1.89e+05     144.876
     235      46       1    1.36e+05       1.08e+05    1.89e+05     145.121
     236      47         INFEASIBLE  pr    1.08e+05    1.89e+05     145.475
     237      46            1.93e+05 pr    1.08e+05    1.89e+05     145.988
     238      45         INFEASIBLE  pr    1.08e+05    1.89e+05     146.165
     239      44       2    1.36e+05       1.08e+05    1.89e+05     146.277
     240      45       2    1.08e+05       1.08e+05    1.89e+05     146.392
     241      46       1    1.16e+05       1.08e+05    1.89e+05     146.466
     242      47            1.93e+05 pr    1.08e+05    1.89e+05     147.009
     243      46         INFEASIBLE  pr    1.08e+05    1.89e+05     147.514
     244      45       1    1.13e+05       1.13e+05    1.89e+05     147.605
     245      46            1.93e+05 pr    1.13e+05    1.89e+05     148.021
     246      45            1.93e+05 pr    1.13e+05    1.89e+05     149.913
     247      44         INFEASIBLE  pr    1.13e+05    1.89e+05     150.170
     248      43       1    1.36e+05       1.13e+05    1.89e+05     150.297
     249      44            1.93e+05 pr    1.13e+05    1.89e+05     150.566
     250      43            1.93e+05 pr    1.13e+05    1.89e+05     160.047
     251      42       1    1.36e+05       1.13e+05    1.89e+05     160.096
     252      43         INFEASIBLE  pr    1.18e+05    1.89e+05     160.646
     253      42            1.93e+05 pr    1.18e+05    1.89e+05     160.725
     254      41         INFEASIBLE  pr    1.18e+05    1.89e+05     161.396
     255      40            1.93e+05 pr    1.18e+05    1.89e+05     161.510
     256      39            1.93e+05 pr    1.18e+05    1.89e+05     162.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443937999e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   3.77e-01 (37.72%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     162.69307 (   117.133 CPU time)
Time spent in evaluations (secs)    =       8.27353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         2.24     54890
   nlp_gf_jg         1.55         2.29     39491
  nlp_hess_l         1.39         2.16     39256
      solver          117          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1249
         0         0    0.2283
    1.0000    1.0000    0.1271
         0         0    0.2197

Removed Variables within Vanished Phases
===================================================
 
