====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.875
       2       1       7    6.82e+04       6.82e+04                   0.904
       3       2       6    6.82e+04       6.82e+04                   0.953
       4       3       5    6.82e+04       6.82e+04                   1.006
       5       4       4    6.82e+04       6.82e+04                   1.050
       6       5       3    6.82e+04       6.82e+04                   1.100
       7       6       2    6.82e+04       6.82e+04                   1.141
       8       7         INFEASIBLE  pr    6.82e+04                   1.573
       9       6       1    4.26e+05       6.82e+04                   2.177
      10       7         INFEASIBLE  pr    6.82e+04                   2.305
*     11       6       0    4.26e+05  f    6.82e+04    4.26e+05       2.490
      12       5       2    6.82e+04       6.82e+04    4.26e+05       2.571
      13       6       5    6.82e+04       6.82e+04    4.26e+05       2.660
      14       7       7    6.82e+04       6.82e+04    4.26e+05       2.737
      15       8       6    6.82e+04       6.82e+04    4.26e+05       3.720
      16       9       5    2.18e+05       6.82e+04    4.26e+05       3.997
      17      10       4    2.27e+05       6.82e+04    4.26e+05       4.097
      18      11       3    2.27e+05       6.82e+04    4.26e+05       4.166
      19      12       2    2.27e+05       6.82e+04    4.26e+05       4.732
      20      13       1    2.27e+05       6.82e+04    4.26e+05       5.001
      21      14         INFEASIBLE  pr    6.82e+04    4.26e+05       5.119
      22      13            4.26e+05 pr    6.82e+04    4.26e+05       5.597
      23      12       1    2.28e+05       6.82e+04    4.26e+05       5.817
      24      13       6    6.82e+04       6.82e+04    4.26e+05       6.685
      25      14       4    6.82e+04       6.82e+04    4.26e+05       6.736
      26      15         INFEASIBLE  pr    6.82e+04    4.26e+05       7.182
      27      14       3    1.33e+05       6.82e+04    4.26e+05       9.521
      28      15       2    3.64e+05       6.82e+04    4.26e+05      10.419
      29      16       1    3.64e+05       6.82e+04    4.26e+05      10.461
      30      17            4.26e+05 pr    6.82e+04    4.26e+05      10.497
      31      16            4.26e+05 pr    6.82e+04    4.26e+05      10.552
      32      15       1    3.64e+05       6.82e+04    4.26e+05      10.607
      33      16       3    2.27e+05       6.82e+04    4.26e+05      11.763
      34      17       5    2.18e+05       6.82e+04    4.26e+05      12.614
      35      18       4    4.24e+05       6.82e+04    4.26e+05      13.682
      36      19         INFEASIBLE  pr    6.82e+04    4.26e+05      14.212
      37      18       3    4.24e+05       6.82e+04    4.26e+05      14.372
      38      19       2    4.24e+05       6.82e+04    4.26e+05      14.455
      39      20            4.26e+05 pr    6.82e+04    4.26e+05      14.523
      40      19            4.26e+05 pr    6.82e+04    4.26e+05      15.873
      41      18       2    4.24e+05       6.82e+04    4.26e+05      16.032
      42      19       4    4.24e+05       6.82e+04    4.26e+05      16.622
      43      20       5    6.82e+04       6.82e+04    4.26e+05      16.713
      44      21       4    2.18e+05       6.82e+04    4.26e+05      17.412
      45      22            4.26e+05 pr    6.82e+04    4.26e+05      17.472
      46      21       3    2.18e+05       6.82e+04    4.26e+05      17.829
      47      22       2    2.18e+05       6.82e+04    4.26e+05      18.062
      48      23       1    2.27e+05       6.82e+04    4.26e+05      18.138
      49      24            4.26e+05 pr    6.82e+04    4.26e+05      18.174
      50      23         INFEASIBLE  pr    6.82e+04    4.26e+05      18.702
      51      22       1    4.24e+05       6.82e+04    4.26e+05      18.909
      52      23       4    2.18e+05       6.82e+04    4.26e+05      19.634
      53      24       5    6.82e+04       6.82e+04    4.26e+05      19.755
      54      25       4    2.18e+05       6.82e+04    4.26e+05      19.986
      55      26            4.26e+05 pr    6.82e+04    4.26e+05      20.133
      56      25         INFEASIBLE  pr    6.82e+04    4.26e+05      20.813
      57      24         INFEASIBLE  pr    6.82e+04    4.26e+05      21.139
      58      23       3    2.18e+05       6.82e+04    4.26e+05      21.742
      59      24       2    2.27e+05       6.82e+04    4.26e+05      21.807
      60      25       1    2.27e+05       6.82e+04    4.26e+05      21.865
      61      26         INFEASIBLE  pr    6.82e+04    4.26e+05      22.183
      62      25         INFEASIBLE  pr    6.82e+04    4.26e+05      22.734
      63      24       1    2.28e+05       6.82e+04    4.26e+05      23.345
      64      25         INFEASIBLE  pr    6.82e+04    4.26e+05      23.640
      65      24            4.26e+05 pr    6.82e+04    4.26e+05      23.673
      66      23         INFEASIBLE  pr    6.82e+04    4.26e+05      24.042
      67      22       2    2.18e+05       6.82e+04    4.26e+05      24.434
      68      23         INFEASIBLE  pr    6.82e+04    4.26e+05      24.961
      69      22            4.26e+05 pr    6.82e+04    4.26e+05      24.995
      70      21         INFEASIBLE  pr    6.82e+04    4.26e+05      25.319
      71      20       3    2.18e+05       6.82e+04    4.26e+05      25.413
      72      21       6    6.82e+04       6.82e+04    4.26e+05      25.449
      73      22         INFEASIBLE  pr    6.82e+04    4.26e+05      26.514
      74      21       5    6.82e+04       6.82e+04    4.26e+05      27.403
      75      22       4    2.18e+05       6.82e+04    4.26e+05      27.605
      76      23       3    2.18e+05       6.82e+04    4.26e+05      27.685
      77      24       2    2.18e+05       6.82e+04    4.26e+05      27.763
      78      25            4.26e+05 pr    6.82e+04    4.26e+05      27.900
      79      24       1    3.64e+05       6.82e+04    4.26e+05      28.322
      80      25            4.26e+05 pr    6.82e+04    4.26e+05      28.364
      81      24            4.26e+05 pr    6.82e+04    4.26e+05      28.972
      82      23       2    2.28e+05       6.82e+04    4.26e+05      29.463
      83      24       4    2.18e+05       1.33e+05    4.26e+05      29.960
      84      25         INFEASIBLE  pr    2.18e+05    4.26e+05      30.696
      85      24       3    2.18e+05       2.18e+05    4.26e+05      31.102
      86      25       2    2.27e+05       2.18e+05    4.26e+05      31.200
      87      26            4.26e+05 pr    2.18e+05    4.26e+05      31.689
      88      25         INFEASIBLE  pr    2.18e+05    4.26e+05      32.147
      89      24       2    2.28e+05       2.18e+05    4.26e+05      40.981
      90      25       3    2.18e+05       2.18e+05    4.26e+05      41.045
      91      26            4.42e+05 pr    2.18e+05    4.26e+05      41.991
      92      25            4.26e+05 pr    2.18e+05    4.26e+05      42.070
      93      24         INFEASIBLE  pr    2.18e+05    4.26e+05      42.590
      94      23            4.26e+05 pr    2.18e+05    4.26e+05      42.768
      95      22         INFEASIBLE  pr    2.18e+05    4.26e+05      43.313
      96      21       1    3.69e+05       2.18e+05    4.26e+05      43.667
      97      22         INFEASIBLE  pr    2.18e+05    4.26e+05      43.878
      98      21            4.26e+05 pr    2.18e+05    4.26e+05      43.914
      99      20         INFEASIBLE  pr    2.18e+05    4.26e+05      44.458
     100      19            4.26e+05 pr    2.18e+05    4.26e+05      44.920
     101      18         INFEASIBLE  pr    2.18e+05    4.26e+05      45.332
     102      17            4.26e+05 pr    2.18e+05    4.26e+05      45.438
     103      16         INFEASIBLE  pr    2.18e+05    4.26e+05      46.006
     104      15       2    2.18e+05       2.18e+05    4.26e+05      46.055
     105      16       4    2.18e+05       2.18e+05    4.26e+05      46.243
     106      17       3    2.18e+05       2.18e+05    4.26e+05      46.700
     107      18         INFEASIBLE  pr    2.18e+05    4.26e+05      48.615
     108      17         INFEASIBLE  pr    2.18e+05    4.26e+05      51.873
     109      16       3    2.18e+05       2.18e+05    4.26e+05      51.972
     110      17       4    2.18e+05       2.18e+05    4.26e+05      52.019
     111      18       3    2.18e+05       2.18e+05    4.26e+05      52.084
     112      19       2    2.18e+05       2.18e+05    4.26e+05      52.573
     113      20       1    2.27e+05       2.18e+05    4.26e+05      52.808
     114      21         INFEASIBLE  pr    2.18e+05    4.26e+05      53.187
     115      20         INFEASIBLE  pr    2.18e+05    4.26e+05      53.431
     116      19       1    2.27e+05       2.18e+05    4.26e+05      54.309
     117      20       2    4.24e+05       2.18e+05    4.26e+05      54.550
     118      21         INFEASIBLE  pr    2.18e+05    4.26e+05      55.095
     119      20       1    2.28e+05       2.18e+05    4.26e+05      55.607
     120      21            4.26e+05 pr    2.18e+05    4.26e+05      56.159
     121      20         INFEASIBLE  pr    2.18e+05    4.26e+05      56.596
     122      19       1    4.24e+05       2.18e+05    4.26e+05      56.628
     123      20       4    6.82e+04       2.18e+05    4.26e+05      56.983
     124      21       3    6.82e+04       2.18e+05    4.26e+05      57.023
     125      22       2    4.24e+05       2.18e+05    4.26e+05      57.117
     126      23       1    4.24e+05       2.18e+05    4.26e+05      57.312
     127      24            4.26e+05 pr    2.18e+05    4.26e+05      57.393
     128      23            4.26e+05 pr    2.18e+05    4.26e+05      58.045
     129      22       1    4.24e+05       2.18e+05    4.26e+05      58.192
     130      23       3    6.82e+04       2.18e+05    4.26e+05      58.253
     131      24       2    4.24e+05       2.18e+05    4.26e+05      58.369
     132      25       1    4.24e+05       2.18e+05    4.26e+05      58.428
     133      26            4.27e+05 pr    2.18e+05    4.26e+05      58.519
     134      25            4.26e+05 pr    2.18e+05    4.26e+05      58.905
     135      24       1    4.24e+05       2.18e+05    4.26e+05      58.977
     136      25       2    2.18e+05       2.18e+05    4.26e+05      59.320
     137      26         FAILED -400       2.18e+05    4.26e+05      70.764
     138      27            4.26e+05 pr    2.18e+05    4.26e+05      70.869
     139      26            4.26e+05 pr    2.18e+05    4.26e+05      70.925
     140      25       1    2.28e+05       2.18e+05    4.26e+05      71.498
     141      26            4.26e+05 pr    2.18e+05    4.26e+05      71.793
     142      25         INFEASIBLE  pr    2.18e+05    4.26e+05      72.115
     143      24       1    4.24e+05       2.18e+05    4.26e+05      72.159
     144      25       2    2.18e+05       2.18e+05    4.26e+05      72.244
     145      26       1    2.27e+05       2.18e+05    4.26e+05      72.349
     146      27            4.26e+05 pr    2.18e+05    4.26e+05      73.274
     147      26         FAILED -400       2.18e+05    4.26e+05      83.568
     148      25            4.26e+05 pr    2.18e+05    4.26e+05      83.758
     149      24            4.26e+05 pr    2.18e+05    4.26e+05      83.784
     150      23         INFEASIBLE  pr    2.18e+05    4.26e+05      83.955
     151      22            4.26e+05 pr    2.18e+05    4.26e+05      83.992
     152      21         INFEASIBLE  pr    2.18e+05    4.26e+05      84.659
     153      20            4.26e+05 pr    2.18e+05    4.26e+05      84.708
     154      19         INFEASIBLE  pr    2.18e+05    4.26e+05      85.181
     155      18            4.26e+05 pr    2.18e+05    4.26e+05      85.208
     156      17         INFEASIBLE  pr    2.18e+05    4.26e+05      85.739
     157      16            4.26e+05 pr    2.18e+05    4.26e+05      85.792
     158      15         INFEASIBLE  pr    2.18e+05    4.26e+05      86.401
     159      14       2    2.18e+05       2.18e+05    4.26e+05      86.596
     160      15       1    2.27e+05       2.18e+05    4.26e+05      87.575
     161      16            4.26e+05 pr    2.18e+05    4.26e+05      87.729
     162      15         INFEASIBLE  pr    2.18e+05    4.26e+05      88.154
     163      14       1    4.24e+05       2.18e+05    4.26e+05      88.715
     164      15       1    3.64e+05       2.18e+05    4.26e+05      88.809
     165      16            4.26e+05 pr    2.18e+05    4.26e+05      88.951
     166      15            4.26e+05 pr    2.18e+05    4.26e+05      89.202
     167      14            4.26e+05 pr    2.18e+05    4.26e+05      89.508
     168      13         INFEASIBLE  pr    2.18e+05    4.26e+05      89.879
     169      12         INFEASIBLE  pr    2.27e+05    4.26e+05      90.335
     170      11       3    2.18e+05       2.27e+05    4.26e+05      91.760
     171      12       2    2.18e+05       2.27e+05    4.26e+05      91.938
     172      13       1    3.64e+05       2.27e+05    4.26e+05      92.493
     173      14            4.26e+05 pr    2.27e+05    4.26e+05      92.552
     174      13            4.26e+05 pr    2.27e+05    4.26e+05      92.868
     175      12       1    3.64e+05       2.27e+05    4.26e+05      92.936
     176      13       2    2.18e+05       2.27e+05    4.26e+05      93.010
     177      14       1    3.69e+05       2.27e+05    4.26e+05      93.063
     178      15         INFEASIBLE  pr    2.27e+05    4.26e+05      93.419
     179      14            4.26e+05 pr    2.27e+05    4.26e+05      93.462
     180      13         INFEASIBLE  pr    2.27e+05    4.26e+05      93.896
     181      12            4.26e+05 pr    2.27e+05    4.26e+05      93.964
     182      11            4.26e+05 pr    2.27e+05    4.26e+05      94.042
     183      10       3    4.24e+05       2.27e+05    4.26e+05      94.107
     184      11       2    2.27e+05       2.27e+05    4.26e+05      94.197
     185      12       1    2.27e+05       2.27e+05    4.26e+05      94.359
     186      13         INFEASIBLE  pr    2.27e+05    4.26e+05      94.536
     187      12            4.26e+05 pr    2.27e+05    4.26e+05      94.709
     188      11       1    2.27e+05       2.27e+05    4.26e+05      95.651
     189      12       2    2.28e+05       2.27e+05    4.26e+05      95.758
     190      13         INFEASIBLE  pr    2.27e+05    4.26e+05      96.171
     191      12       1    2.28e+05       2.27e+05    4.26e+05      97.053
     192      13            4.26e+05 pr    2.27e+05    4.26e+05      97.858
     193      12            4.26e+05 pr    2.27e+05    4.26e+05      98.133
     194      11            4.26e+05 pr    2.27e+05    4.26e+05      99.612
     195      10            4.26e+05 pr    2.27e+05    4.26e+05     100.127
     196       9       2    4.24e+05       2.27e+05    4.26e+05     100.156
     197      10       1    4.24e+05       2.27e+05    4.26e+05     100.218
     198      11            4.26e+05 pr    2.27e+05    4.26e+05     100.651
     199      10            4.26e+05 pr    2.27e+05    4.26e+05     101.610
     200       9       1    4.24e+05       2.27e+05    4.26e+05     101.644
     201      10       2    2.28e+05       2.27e+05    4.26e+05     103.276
     202      11       3    2.27e+05       2.27e+05    4.26e+05     103.340
     203      12            4.26e+05 pr    2.27e+05    4.26e+05     104.809
     204      11       2    2.18e+05       2.27e+05    4.26e+05     112.681
     205      12       1    3.64e+05       2.27e+05    4.26e+05     112.725
     206      13            4.26e+05 pr    2.27e+05    4.26e+05     112.754
     207      12            4.26e+05 pr    2.27e+05    4.26e+05     112.818
     208      11         INFEASIBLE  pr    2.27e+05    4.26e+05     113.210
     209      10       1    2.28e+05       2.27e+05    4.26e+05     113.768
     210      11         INFEASIBLE  pr    2.27e+05    4.26e+05     114.389
     211      10            4.26e+05 pr    2.27e+05    4.26e+05     114.539
     212       9       1    2.28e+05       2.27e+05    4.26e+05     115.198
     213      10         INFEASIBLE  pr    2.27e+05    4.26e+05     115.943
     214       9         INFEASIBLE  pr    2.27e+05    4.26e+05     116.499
     215       8            4.26e+05 pr    2.27e+05    4.26e+05     116.847
     216       7            4.27e+05 pr    2.27e+05    4.26e+05     117.009
     217       6       2    4.24e+05       2.27e+05    4.26e+05     117.046
     218       7         INFEASIBLE  pr    2.27e+05    4.26e+05     117.277
     219       6       1    4.24e+05       2.27e+05    4.26e+05     117.300
     220       7            4.26e+05 pr    2.27e+05    4.26e+05     117.478
     221       6         INFEASIBLE  pr    2.27e+05    4.26e+05     117.904
     222       5       1    4.24e+05       2.27e+05    4.26e+05     117.987
     223       6            4.26e+05 pr    2.27e+05    4.26e+05     118.226
     224       5            4.26e+05 pr    2.27e+05    4.26e+05     118.260
     225       4         INFEASIBLE  pr    2.27e+05    4.26e+05     118.461
     226       3            4.26e+05 pr    2.27e+05    4.26e+05     118.788
     227       2       1    4.24e+05       2.27e+05    4.26e+05     119.490
     228       3            4.26e+05 pr    2.27e+05    4.26e+05     119.523
     229       2         INFEASIBLE  pr    2.27e+05    4.26e+05     119.745
     230       1            4.26e+05 pr    2.27e+05    4.26e+05     119.779
     231       0            4.26e+05 pr    2.27e+05    4.26e+05     119.840

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004756990546e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   4.68e-01 (46.77%)
# of nodes processed                =      231
# of subproblems processed          =      232
Total program time (secs)           =     119.89887 (    86.905 CPU time)
Time spent in evaluations (secs)    =       5.58863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.49     39346
   nlp_gf_jg         1.12         1.51     28969
  nlp_hess_l        0.999         1.43     28683
      solver         86.9          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.5880

Removed Variables within Vanished Phases
===================================================
 
