====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.198
       2       1       7    6.82e+04       6.82e+04                   1.227
       3       2       6    6.82e+04       6.82e+04                   1.398
       4       3       5    6.82e+04       6.82e+04                   1.423
       5       4       4    6.82e+04       6.82e+04                   1.443
       6       5       3    6.82e+04       6.82e+04                   1.470
       7       6       2    6.82e+04       6.82e+04                   1.492
       8       7       1    1.36e+05       6.82e+04                   1.513
       9       8         INFEASIBLE  pr    6.82e+04                   1.601
*     10       7       0    3.83e+05  f    6.82e+04    3.83e+05       1.706
      11       6       1    1.90e+05       6.82e+04    3.83e+05       1.773
      12       7       5    6.82e+04       6.82e+04    3.83e+05       1.816
      13       8       4    6.82e+04       6.82e+04    3.83e+05       3.085
      14       9       3    6.82e+04       6.82e+04    3.83e+05       3.154
      15      10       2    1.36e+05       6.82e+04    3.83e+05       3.713
      16      11       1    1.90e+05       6.82e+04    3.83e+05       3.954
      17      12            3.85e+05 pr    6.82e+04    3.83e+05       4.008
*     18      11       0    1.93e+05  f    6.82e+04    1.93e+05       4.505
      19      10       1    1.43e+05       6.82e+04    1.93e+05       5.351
      20      11       4    6.82e+04       6.82e+04    1.93e+05       8.277
      21      12       2    1.90e+05       6.82e+04    1.93e+05       9.544
      22      13       3    6.82e+04       6.82e+04    1.93e+05       9.588
      23      14       2    6.82e+04       6.82e+04    1.93e+05       9.623
      24      15       4    6.82e+04       6.82e+04    1.93e+05       9.657
      25      16       3    6.82e+04       6.82e+04    1.93e+05       9.721
      26      17       2    1.36e+05       6.82e+04    1.93e+05      10.157
      27      18       1    1.36e+05       6.82e+04    1.93e+05      10.199
      28      19            3.83e+05 pr    6.82e+04    1.93e+05      10.342
      29      18         INFEASIBLE  pr    6.82e+04    1.93e+05      10.835
      30      17       1    1.36e+05       6.82e+04    1.93e+05      10.875
      31      18       3    6.82e+04       6.82e+04    1.93e+05      11.253
      32      19       2    1.00e+05       6.82e+04    1.93e+05      11.306
      33      20       1    1.36e+05       6.82e+04    1.93e+05      11.378
      34      21            2.12e+05 pr    6.82e+04    1.93e+05      11.791
      35      20            2.12e+05 pr    6.82e+04    1.93e+05      15.262
      36      19       1    1.19e+05       6.82e+04    1.93e+05      15.427
      37      20       2    1.90e+05       6.82e+04    1.93e+05      15.814
      38      21       7    6.82e+04       6.82e+04    1.93e+05      15.860
      39      22       6    6.82e+04       6.82e+04    1.93e+05      15.893
      40      23       5    6.82e+04       6.82e+04    1.93e+05      15.928
      41      24       4    6.82e+04       6.82e+04    1.93e+05      16.003
      42      25       3    1.00e+05       6.82e+04    1.93e+05      16.095
      43      26       2    1.90e+05       6.82e+04    1.93e+05      16.402
      44      27         FAILED -400       6.82e+04    1.93e+05      27.304
      45      28            3.85e+05 pr    6.82e+04    1.93e+05      27.711
      46      27            3.85e+05 pr    6.82e+04    1.93e+05      27.766
      47      26       1    1.19e+05       6.82e+04    1.93e+05      27.949
      48      27       6    6.82e+04       6.82e+04    1.93e+05      28.012
      49      28       4    6.82e+04       6.82e+04    1.93e+05      28.058
      50      29       5    6.82e+04       6.82e+04    1.93e+05      28.106
      51      30       4    6.82e+04       6.82e+04    1.93e+05      28.617
      52      31       3    6.82e+04       6.82e+04    1.93e+05      28.664
      53      32       2    6.82e+04       6.82e+04    1.93e+05      28.786
      54      33       1    1.36e+05       6.82e+04    1.93e+05      28.878
*     55      34       0    1.91e+05  f    6.82e+04    1.91e+05      29.016
      56      33            1.91e+05 pr    6.82e+04    1.91e+05      31.146
      57      32         INFEASIBLE  pr    6.82e+04    1.91e+05      31.518
      58      31       2    6.82e+04       6.82e+04    1.91e+05      31.659
      59      32         INFEASIBLE  pr    6.82e+04    1.91e+05      32.047
      60      31       1    1.19e+05       6.82e+04    1.91e+05      32.091
      61      32            1.93e+05 pr    6.82e+04    1.91e+05      32.126
      62      31            1.93e+05 pr    6.82e+04    1.91e+05      32.410
      63      30       1    1.90e+05       6.82e+04    1.91e+05      33.959
      64      31       5    6.82e+04       6.82e+04    1.91e+05      33.994
      65      32       4    6.82e+04       6.82e+04    1.91e+05      34.039
      66      33       3    6.82e+04       6.82e+04    1.91e+05      34.084
      67      34       2    1.36e+05       6.82e+04    1.91e+05      34.365
      68      35       1    1.90e+05       6.82e+04    1.91e+05      35.112
      69      36            3.84e+05 pr    6.82e+04    1.91e+05      35.380
      70      35            1.93e+05 pr    6.82e+04    1.91e+05      35.629
      71      34       1    1.90e+05       6.82e+04    1.91e+05      36.135
      72      35       4    6.82e+04       6.82e+04    1.91e+05      36.204
      73      36       5    6.82e+04       6.82e+04    1.91e+05      36.244
      74      37       3    6.82e+04       6.82e+04    1.91e+05      36.285
      75      38       4    6.82e+04       6.82e+04    1.91e+05      36.418
      76      39       3    6.82e+04       6.82e+04    1.91e+05      36.760
      77      40       2    6.82e+04       6.82e+04    1.91e+05      36.844
      78      41       1    1.36e+05       6.82e+04    1.91e+05      37.273
      79      42            1.93e+05 pr    6.82e+04    1.91e+05      37.484
*     80      41       0    1.89e+05  f    6.82e+04    1.89e+05      38.009
      81      40            1.90e+05 pr    6.82e+04    1.89e+05      38.468
      82      39       2    6.82e+04       6.82e+04    1.89e+05      38.530
      83      40       1    1.36e+05       6.82e+04    1.89e+05      39.481
      84      41            1.93e+05 pr    6.82e+04    1.89e+05      40.131
      85      40            1.93e+05 pr    6.82e+04    1.89e+05      40.545
      86      39         INFEASIBLE  pr    6.82e+04    1.89e+05      41.137
      87      38       3    6.82e+04       6.82e+04    1.89e+05      41.211
      88      39       4    6.82e+04       6.82e+04    1.89e+05      41.668
      89      40       3    1.19e+05       6.82e+04    1.89e+05      42.297
      90      41       3    1.19e+05       6.82e+04    1.89e+05      42.394
      91      42       2    1.19e+05       6.82e+04    1.89e+05      42.442
      92      43            1.90e+05 pr    6.82e+04    1.89e+05      42.485
      93      42         INFEASIBLE  pr    6.82e+04    1.89e+05      42.710
      94      41       2    1.19e+05       6.82e+04    1.89e+05      42.957
      95      42         INFEASIBLE  pr    6.82e+04    1.89e+05      43.303
      96      41            1.90e+05 pr    6.82e+04    1.89e+05      43.376
      97      40         INFEASIBLE  pr    6.82e+04    1.89e+05      43.646
      98      39       2    1.19e+05       6.82e+04    1.89e+05      43.745
      99      40            1.90e+05 pr    6.82e+04    1.89e+05      44.141
     100      39            1.90e+05 pr    6.82e+04    1.89e+05      44.500
     101      38       2    1.19e+05       6.82e+04    1.89e+05      44.780
     102      39         INFEASIBLE  pr    6.82e+04    1.89e+05      45.086
     103      38            1.93e+05 pr    6.82e+04    1.89e+05      45.304
     104      37            1.90e+05 pr    6.82e+04    1.89e+05      46.201
     105      36       3    1.00e+05       6.82e+04    1.89e+05      47.390
     106      37       2    1.00e+05       6.82e+04    1.89e+05      47.630
     107      38       1    1.43e+05       6.82e+04    1.89e+05      48.139
     108      39            1.93e+05 pr    6.82e+04    1.89e+05      49.373
     109      38            1.93e+05 pr    6.82e+04    1.89e+05      49.423
     110      37         INFEASIBLE  pr    6.82e+04    1.89e+05      49.735
     111      36       2    1.00e+05       6.82e+04    1.89e+05      49.762
     112      37       3    6.82e+04       6.82e+04    1.89e+05      49.875
     113      38       2    1.36e+05       6.82e+04    1.89e+05      50.099
     114      39       1    1.36e+05       6.82e+04    1.89e+05      50.134
     115      40            1.91e+05 pr    6.82e+04    1.89e+05      50.322
     116      39            1.92e+05 pr    6.82e+04    1.89e+05      50.702
     117      38       1    1.36e+05       6.82e+04    1.89e+05      50.743
     118      39       3    6.82e+04       6.82e+04    1.89e+05      50.843
     119      40       2    1.00e+05       6.82e+04    1.89e+05      50.886
     120      41            1.90e+05 pr    6.82e+04    1.89e+05      51.791
     121      40         INFEASIBLE  pr    6.82e+04    1.89e+05      52.306
     122      39            1.90e+05 pr    6.82e+04    1.89e+05      53.186
     123      38            1.93e+05 pr    6.82e+04    1.89e+05      53.366
     124      37            1.93e+05 pr    6.82e+04    1.89e+05      54.220
     125      36       2    1.39e+05       6.82e+04    1.89e+05      54.488
     126      37       2    1.36e+05       6.82e+04    1.89e+05      57.097
     127      38       3    6.82e+04       6.82e+04    1.89e+05      57.171
     128      39       1    1.36e+05       6.82e+04    1.89e+05      57.252
     129      40            3.83e+05 pr    6.82e+04    1.89e+05      57.374
     130      39            3.83e+05 pr    6.82e+04    1.89e+05      57.628
     131      38       2    1.00e+05       6.82e+04    1.89e+05      58.506
     132      39            1.90e+05 pr    6.82e+04    1.89e+05      58.579
     133      38         INFEASIBLE  pr    6.82e+04    1.89e+05      59.462
     134      37            1.90e+05 pr    6.82e+04    1.89e+05      59.565
     135      36       1    1.36e+05       6.82e+04    1.89e+05      59.612
     136      37            1.91e+05 pr    6.82e+04    1.89e+05      59.703
     137      36            1.91e+05 pr    6.82e+04    1.89e+05      60.331
     138      35       1    1.36e+05       6.82e+04    1.89e+05      60.409
     139      36            2.98e+05 pr    6.82e+04    1.89e+05      61.297
     140      35            1.93e+05 pr    6.82e+04    1.89e+05      61.818
     141      34            1.93e+05 pr    6.82e+04    1.89e+05      62.791
     142      33       1    1.39e+05       6.82e+04    1.89e+05      62.824
     143      34            1.90e+05 pr    6.82e+04    1.89e+05      62.867
     144      33            1.89e+05 pr    6.82e+04    1.89e+05      62.904
     145      32       1    1.39e+05       6.82e+04    1.89e+05      64.583
     146      33       6    6.82e+04       6.82e+04    1.89e+05      64.640
     147      34       5    6.82e+04       6.82e+04    1.89e+05      64.675
     148      35       4    6.82e+04       6.82e+04    1.89e+05      64.724
     149      36       3    1.36e+05       6.82e+04    1.89e+05      64.812
     150      37       2    1.36e+05       6.82e+04    1.89e+05      64.900
     151      38       1    1.36e+05       6.82e+04    1.89e+05      64.939
     152      39         INFEASIBLE  pr    6.82e+04    1.89e+05      65.593
     153      38            3.83e+05 pr    6.82e+04    1.89e+05      66.766
     154      37       1    1.36e+05       6.82e+04    1.89e+05      66.839
     155      38       5    6.82e+04       6.82e+04    1.89e+05      66.891
     156      39       4    6.82e+04       6.82e+04    1.89e+05      66.938
     157      40       3    1.36e+05       6.82e+04    1.89e+05      67.455
     158      41       2    1.36e+05       6.82e+04    1.89e+05      67.503
     159      42       1    1.36e+05       6.82e+04    1.89e+05      67.572
     160      43            1.91e+05 pr    6.82e+04    1.89e+05      67.767
     161      42            2.12e+05 pr    6.82e+04    1.89e+05      68.375
     162      41       1    1.36e+05       6.82e+04    1.89e+05      68.414
     163      42       3    1.19e+05       6.82e+04    1.89e+05      68.743
     164      43       3    1.19e+05       6.82e+04    1.89e+05      69.346
     165      44       4    6.82e+04       6.82e+04    1.89e+05      71.536
     166      45       3    1.36e+05       6.82e+04    1.89e+05      71.931
     167      46       2    1.36e+05       6.82e+04    1.89e+05      72.421
     168      47       1    1.36e+05       6.82e+04    1.89e+05      72.785
     169      48            2.12e+05 pr    6.82e+04    1.89e+05      73.045
     170      47         INFEASIBLE  pr    6.82e+04    1.89e+05      73.592
     171      46       1    1.36e+05       6.82e+04    1.89e+05      73.670
     172      47            2.14e+05 pr    6.82e+04    1.89e+05      74.449
     173      46            1.93e+05 pr    6.82e+04    1.89e+05      74.684
     174      45            1.91e+05 pr    6.82e+04    1.89e+05      75.099
     175      44       2    1.36e+05       6.82e+04    1.89e+05      78.674
     176      45         INFEASIBLE  pr    6.82e+04    1.89e+05      79.293
     177      44       1    1.43e+05       6.82e+04    1.89e+05      81.435
     178      45            1.91e+05 pr    6.82e+04    1.89e+05      81.672
     179      44            1.93e+05 pr    6.82e+04    1.89e+05      81.716
     180      43         INFEASIBLE  pr    6.82e+04    1.89e+05      82.069
     181      42       2    1.36e+05       6.82e+04    1.89e+05      82.153
     182      43       1    1.36e+05       6.82e+04    1.89e+05      82.596
     183      44            3.83e+05 pr    6.82e+04    1.89e+05      82.958
     184      43            3.83e+05 pr    6.82e+04    1.89e+05      83.322
     185      42       1    1.36e+05       6.82e+04    1.89e+05      83.499
     186      43       3    1.00e+05       6.82e+04    1.89e+05      83.726
     187      44       2    1.08e+05       6.82e+04    1.89e+05      83.775
     188      45       1    1.39e+05       6.82e+04    1.89e+05      83.808
     189      46            1.91e+05 pr    6.82e+04    1.89e+05      83.869
     190      45            1.93e+05 pr    6.82e+04    1.89e+05      84.499
     191      44         INFEASIBLE  pr    6.82e+04    1.89e+05      86.332
     192      43       2    1.19e+05       6.82e+04    1.89e+05      86.381
     193      44       3    1.18e+05       6.82e+04    1.89e+05      87.405
     194      45       2    1.00e+05       6.82e+04    1.89e+05      87.453
     195      46            1.90e+05 pr    6.82e+04    1.89e+05      87.902
     196      45       1    1.39e+05       6.82e+04    1.89e+05      89.042
     197      46            1.91e+05 pr    6.82e+04    1.89e+05      89.142
     198      45            1.93e+05 pr    6.82e+04    1.89e+05      89.640
     199      44       2    1.18e+05       6.82e+04    1.89e+05      89.715
     200      45       1    1.43e+05       6.82e+04    1.89e+05      89.763
     201      46            2.12e+05 pr    6.82e+04    1.89e+05      89.823
     202      45            1.93e+05 pr    6.82e+04    1.89e+05      90.004
     203      44            1.93e+05 pr    6.82e+04    1.89e+05      90.394
     204      43       2    1.18e+05       6.82e+04    1.89e+05      90.457
     205      44            1.89e+05 pr    6.82e+04    1.89e+05      91.916
     206      43       1    1.44e+05       6.82e+04    1.89e+05      91.947
     207      44            1.92e+05 pr    6.82e+04    1.89e+05      92.096
     208      43            1.93e+05 pr    6.82e+04    1.89e+05      92.159
     209      42            1.90e+05 pr    6.82e+04    1.89e+05      93.083
     210      41       1    1.36e+05       6.82e+04    1.89e+05      93.817
     211      42            1.93e+05 pr    6.82e+04    1.89e+05      95.253
     212      41            1.93e+05 pr    6.82e+04    1.89e+05      95.514
     213      40       1    1.19e+05       6.82e+04    1.89e+05      95.728
     214      41         INFEASIBLE  pr    6.82e+04    1.89e+05      96.156
     215      40            1.89e+05 pr    6.82e+04    1.89e+05      96.335
     216      39            1.93e+05 pr    6.82e+04    1.89e+05      96.860
     217      38            3.83e+05 pr    6.82e+04    1.89e+05      97.103
     218      37         INFEASIBLE  pr    6.82e+04    1.89e+05      97.684
     219      36       2    1.19e+05       6.82e+04    1.89e+05      97.960
     220      37       2    1.36e+05       6.82e+04    1.89e+05      98.420
     221      38       1    1.39e+05       6.82e+04    1.89e+05      98.764
     222      39            1.91e+05 pr    6.82e+04    1.89e+05      98.814
     223      38            1.92e+05 pr    6.82e+04    1.89e+05      99.298
     224      37         INFEASIBLE  pr    6.82e+04    1.89e+05      99.732
     225      36            1.93e+05 pr    6.82e+04    1.89e+05     100.309
     226      35       1    1.19e+05       6.82e+04    1.89e+05     100.366
     227      36            1.93e+05 pr    6.82e+04    1.89e+05     100.447
     228      35         INFEASIBLE  pr    6.82e+04    1.89e+05     100.662
     229      34       2    1.19e+05       6.82e+04    1.89e+05     100.981
     230      35       1    1.39e+05       6.82e+04    1.89e+05     101.165
     231      36            1.91e+05 pr    6.82e+04    1.89e+05     101.248
     232      35            1.89e+05 pr    6.82e+04    1.89e+05     101.368
     233      34         INFEASIBLE  pr    6.82e+04    1.89e+05     101.726
     234      33       2    1.19e+05       6.82e+04    1.89e+05     101.798
     235      34         INFEASIBLE  pr    6.82e+04    1.89e+05     101.985
     236      33            1.90e+05 pr    6.82e+04    1.89e+05     102.154
     237      32         INFEASIBLE  pr    6.82e+04    1.89e+05     102.333
     238      31            1.91e+05 pr    6.82e+04    1.89e+05     102.489
     239      30         INFEASIBLE  pr    6.82e+04    1.89e+05     102.772
     240      29       2    1.36e+05       6.82e+04    1.89e+05     103.121
     241      30       3    6.82e+04       6.82e+04    1.89e+05     103.252
     242      31       2    1.00e+05       6.82e+04    1.89e+05     103.303
     243      32       1    1.36e+05       6.82e+04    1.89e+05     103.401
     244      33            1.91e+05 pr    6.82e+04    1.89e+05     105.527
     245      32         INFEASIBLE  pr    6.82e+04    1.89e+05     105.913
     246      31       1    1.19e+05       6.82e+04    1.89e+05     106.020
     247      32         INFEASIBLE  pr    6.82e+04    1.89e+05     106.367
     248      31            1.93e+05 pr    6.82e+04    1.89e+05     106.404
     249      30         INFEASIBLE  pr    6.82e+04    1.89e+05     106.781
     250      29       1    1.36e+05       6.82e+04    1.89e+05     107.019
     251      30            1.93e+05 pr    6.82e+04    1.89e+05     108.501
     252      29            1.91e+05 pr    6.82e+04    1.89e+05     109.617
     253      28       1    1.36e+05       6.82e+04    1.89e+05     109.939
     254      29       2    1.00e+05       6.82e+04    1.89e+05     110.013
     255      30       1    1.36e+05       6.82e+04    1.89e+05     110.232
     256      31            1.93e+05 pr    6.82e+04    1.89e+05     110.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335447552913e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.38588 (    80.768 CPU time)
Time spent in evaluations (secs)    =       5.20979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.42     39530
   nlp_gf_jg         1.03         1.37     26379
  nlp_hess_l        0.922         1.34     26085
      solver         80.8          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0996
         0         0    0.3484
         0    1.0000    0.0996
    1.0000    1.0000    0.1524

Removed Variables within Vanished Phases
===================================================
 
