====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.961
       2       1       7    6.82e+04     -1.80e+308                   1.115
       3       2       6    6.82e+04     -1.80e+308                   1.256
       4       3       5    6.82e+04     -1.80e+308                   1.280
       5       4       4    6.82e+04     -1.80e+308                   1.317
       6       5       3    6.82e+04     -1.80e+308                   1.344
       7       6       2    6.82e+04     -1.80e+308                   1.362
       8       7       1    1.36e+05     -1.80e+308                   1.382
       9       8         INFEASIBLE  pr  -1.80e+308                   1.584
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       1.857
      11       6       1    1.31e+05     -1.80e+308    2.67e+05       2.149
      12       7       7    6.82e+04       6.82e+04    2.67e+05       2.250
      13       8       3    6.82e+04       6.82e+04    2.67e+05       2.289
      14       9       6    6.82e+04       6.82e+04    2.67e+05       2.333
      15      10       5    6.82e+04       6.82e+04    2.67e+05       2.377
      16      11       4    6.82e+04       6.82e+04    2.67e+05       5.435
      17      12       3    9.78e+04       6.82e+04    2.67e+05       5.745
      18      13       2    9.78e+04       6.82e+04    2.67e+05       6.193
      19      14       1    1.36e+05       6.82e+04    2.67e+05       6.272
      20      15            2.68e+05 pr    6.82e+04    2.67e+05       6.302
      21      14            2.68e+05 pr    6.82e+04    2.67e+05       6.600
      22      13       1    9.92e+04       6.82e+04    2.67e+05       6.667
      23      14       3    8.97e+04       6.82e+04    2.67e+05       6.930
      24      15       6    6.82e+04       6.82e+04    2.67e+05       7.156
      25      16       5    6.82e+04       6.82e+04    2.67e+05       7.371
      26      17       4    6.82e+04       6.82e+04    2.67e+05       7.415
      27      18       3    6.82e+04       6.82e+04    2.67e+05       7.485
      28      19       2    6.82e+04       6.82e+04    2.67e+05       7.535
      29      20       1    1.36e+05       6.82e+04    2.67e+05       7.590
      30      21            2.68e+05 pr    6.82e+04    2.67e+05       7.768
      31      20            2.68e+05 pr    6.82e+04    2.67e+05       7.910
      32      19       1    9.39e+04       6.82e+04    2.67e+05       8.456
      33      20       3    6.82e+04       6.82e+04    2.67e+05       8.492
      34      21       2    8.97e+04       6.82e+04    2.67e+05       8.561
      35      22       1    9.56e+04       6.82e+04    2.67e+05       8.598
*     36      23       0    1.59e+05  f    6.82e+04    1.59e+05       8.645
*     37      22       0    1.34e+05  f    6.82e+04    1.34e+05       8.751
      38      21       1    1.25e+05       6.82e+04    1.34e+05       8.913
      39      22         FAILED -400       6.82e+04    1.34e+05      16.924
      40      23       1    1.26e+05       6.82e+04    1.34e+05      17.066
      41      24            1.74e+05 pr    6.82e+04    1.34e+05      17.436
      42      23         INFEASIBLE  pr    6.82e+04    1.34e+05      17.804
      43      22       1    1.25e+05       6.82e+04    1.34e+05      18.698
      44      23       5    6.82e+04       6.82e+04    1.34e+05      18.938
      45      24       4    8.97e+04       6.82e+04    1.34e+05      19.101
      46      25       3    1.31e+05       6.82e+04    1.34e+05      19.193
      47      26       2    1.31e+05       6.82e+04    1.34e+05      19.224
      48      27       1    1.31e+05       6.82e+04    1.34e+05      19.258
      49      28            2.68e+05 pr    6.82e+04    1.34e+05      19.300
      50      27            1.34e+05 pr    6.82e+04    1.34e+05      20.351
      51      26       1    1.31e+05       6.82e+04    1.34e+05      20.382
      52      27         INFEASIBLE  pr    6.82e+04    1.34e+05      20.874
      53      26            1.34e+05 pr    6.82e+04    1.34e+05      20.948
      54      25            1.34e+05 pr    6.82e+04    1.34e+05      21.014
      55      24       2    1.31e+05       6.82e+04    1.34e+05      21.107
      56      25       5    6.82e+04       6.82e+04    1.34e+05      21.142
      57      26       4    6.82e+04       6.82e+04    1.34e+05      21.377
      58      27       3    6.82e+04       6.82e+04    1.34e+05      21.402
      59      28            1.36e+05 pr    6.82e+04    1.34e+05      22.589
      60      27       2    1.31e+05       6.82e+04    1.34e+05      23.321
      61      28       1    1.31e+05       6.82e+04    1.34e+05      24.174
      62      29            1.51e+05 pr    6.82e+04    1.34e+05      25.379
      63      28            1.34e+05 pr    6.82e+04    1.34e+05      25.459
      64      27       1    1.31e+05       6.82e+04    1.34e+05      26.216
      65      28       3    6.82e+04       6.82e+04    1.34e+05      26.249
      66      29       4    6.82e+04       6.82e+04    1.34e+05      26.309
      67      30       3    6.82e+04       6.82e+04    1.34e+05      26.372
      68      31            1.36e+05 pr    6.82e+04    1.34e+05      26.481
      69      30       2    8.97e+04       6.82e+04    1.34e+05      26.700
      70      31            1.36e+05 pr    6.82e+04    1.34e+05      26.762
      71      30            1.36e+05 pr    6.82e+04    1.34e+05      26.984
      72      29       3    6.82e+04       6.82e+04    1.34e+05      27.044
      73      30       2    8.97e+04       6.82e+04    1.34e+05      27.123
      74      31       1    9.56e+04       6.82e+04    1.34e+05      27.156
      75      32            1.60e+05 pr    6.82e+04    1.34e+05      27.184
      76      31            1.34e+05 pr    6.82e+04    1.34e+05      27.270
      77      30       1    9.35e+04       6.82e+04    1.34e+05      28.644
      78      31       2    9.58e+04       6.82e+04    1.34e+05      30.645
      79      32       2    6.82e+04       6.82e+04    1.34e+05      30.685
      80      33            1.36e+05 pr    6.82e+04    1.34e+05      31.019
      81      32       1    9.56e+04       6.82e+04    1.34e+05      31.678
      82      33            1.60e+05 pr    6.82e+04    1.34e+05      32.066
*     83      32       0    1.34e+05  f    6.82e+04    1.34e+05      32.424
      84      31       1    9.56e+04       6.82e+04    1.34e+05      32.456
      85      32            1.60e+05 pr    6.82e+04    1.34e+05      32.490
      86      31            1.34e+05 pr    6.82e+04    1.34e+05      32.925
      87      30       1    9.56e+04       6.82e+04    1.34e+05      32.957
      88      31       5    6.82e+04       6.82e+04    1.34e+05      33.001
      89      32       4    6.82e+04       6.82e+04    1.34e+05      33.040
      90      33            1.36e+05 pr    6.82e+04    1.34e+05      33.148
      91      32       3    8.97e+04       6.82e+04    1.34e+05      33.399
      92      33       2    8.97e+04       6.82e+04    1.34e+05      33.458
      93      34       1    1.31e+05       6.82e+04    1.34e+05      33.967
      94      35            1.54e+05 pr    6.82e+04    1.34e+05      34.053
      95      34            1.34e+05 pr    6.82e+04    1.34e+05      34.309
      96      33       1    9.36e+04       6.82e+04    1.34e+05      35.229
      97      34       4    6.82e+04       6.82e+04    1.34e+05      35.269
      98      35       2    9.87e+04       6.82e+04    1.34e+05      35.575
      99      36            1.34e+05 pr    6.82e+04    1.34e+05      36.182
     100      35       1    9.36e+04       6.82e+04    1.34e+05      36.741
*    101      36       0    1.31e+05  f    6.82e+04    1.31e+05      37.228
     102      35            1.34e+05 pr    6.82e+04    1.31e+05      37.376
     103      34       3    8.97e+04       6.82e+04    1.31e+05      37.525
     104      35       2    8.97e+04       6.82e+04    1.31e+05      37.756
     105      36            1.31e+05 pr    6.82e+04    1.31e+05      38.270
     106      35       1    9.56e+04       6.82e+04    1.31e+05      38.591
     107      36            1.60e+05 pr    6.82e+04    1.31e+05      38.623
     108      35            1.34e+05 pr    6.82e+04    1.31e+05      38.668
     109      34       2    8.97e+04       6.82e+04    1.31e+05      38.698
     110      35            1.31e+05 pr    6.82e+04    1.31e+05      39.775
     111      34       1    9.36e+04       6.82e+04    1.31e+05      39.827
     112      35         FAILED -400       6.82e+04    1.31e+05      46.895
     113      34         FAILED -400       6.82e+04    1.31e+05      53.827
     114      33       6    6.82e+04       6.82e+04    1.31e+05      53.861
     115      34       4    6.82e+04       6.82e+04    1.31e+05      53.905
     116      35       3    8.97e+04       6.82e+04    1.31e+05      54.154
     117      36       2    8.97e+04       6.82e+04    1.31e+05      54.197
     118      37            1.31e+05 pr    6.82e+04    1.31e+05      54.267
     119      36       1    9.56e+04       6.82e+04    1.31e+05      54.320
     120      37            1.60e+05 pr    6.82e+04    1.31e+05      54.455
     121      36            1.34e+05 pr    6.82e+04    1.31e+05      54.813
     122      35         INFEASIBLE  pr    6.82e+04    1.31e+05      55.414
     123      34         INFEASIBLE  pr    6.82e+04    1.31e+05      55.777
     124      33       5    6.82e+04       6.82e+04    1.31e+05      55.820
     125      34       4    8.97e+04       6.82e+04    1.31e+05      55.885
     126      35       3    8.97e+04       6.82e+04    1.31e+05      55.942
     127      36       2    8.97e+04       6.82e+04    1.31e+05      56.850
     128      37            1.31e+05 pr    6.82e+04    1.31e+05      56.923
     129      36       1    9.58e+04       6.82e+04    1.31e+05      57.005
     130      37            1.60e+05 pr    6.82e+04    1.31e+05      57.040
     131      36            1.34e+05 pr    6.82e+04    1.31e+05      57.239
     132      35       2    8.97e+04       6.82e+04    1.31e+05      57.277
     133      36       4    8.97e+04       6.82e+04    1.31e+05      57.407
     134      37         INFEASIBLE  pr    6.82e+04    1.31e+05      57.875
     135      36            1.36e+05 pr    6.82e+04    1.31e+05      59.183
     136      35       3    8.97e+04       6.82e+04    1.31e+05      59.213
     137      36       2    8.97e+04       6.82e+04    1.31e+05      59.268
     138      37       1    9.87e+04       6.82e+04    1.31e+05      59.355
     139      38            1.34e+05 pr    6.82e+04    1.31e+05      59.414
     140      37            1.52e+05 pr    6.82e+04    1.31e+05      60.747
     141      36       1    9.87e+04       6.82e+04    1.31e+05      60.812
     142      37       4    6.82e+04       6.82e+04    1.31e+05      60.858
     143      38            1.36e+05 pr    6.82e+04    1.31e+05      61.320
     144      37       3    8.97e+04       6.82e+04    1.31e+05      61.710
     145      38       2    8.97e+04       6.82e+04    1.31e+05      61.743
     146      39            1.31e+05 pr    6.82e+04    1.31e+05      61.811
     147      38       1    1.26e+05       6.82e+04    1.31e+05      62.619
     148      39            1.74e+05 pr    6.82e+04    1.31e+05      62.677
     149      38            1.74e+05 pr    6.82e+04    1.31e+05      63.016
     150      37       2    8.97e+04       6.82e+04    1.31e+05      63.044
     151      38       2    8.97e+04       6.82e+04    1.31e+05      63.127
     152      39            1.36e+05 pr    6.82e+04    1.31e+05      63.159
     153      38       1    9.87e+04       6.82e+04    1.31e+05      63.211
     154      39            1.34e+05 pr    6.82e+04    1.31e+05      63.256
     155      38            1.34e+05 pr    6.82e+04    1.31e+05      63.568
     156      37            1.36e+05 pr    6.82e+04    1.31e+05      63.606
     157      36       1    9.87e+04       6.82e+04    1.31e+05      63.641
     158      37            1.34e+05 pr    6.82e+04    1.31e+05      63.674
     159      36         INFEASIBLE  pr    6.82e+04    1.31e+05      63.988
     160      35            1.34e+05 pr    6.82e+04    1.31e+05      65.171
     161      34            1.34e+05 pr    6.82e+04    1.31e+05      65.348
     162      33       2    8.97e+04       6.82e+04    1.31e+05      65.389
     163      34            1.31e+05 pr    6.82e+04    1.31e+05      66.220
     164      33            1.31e+05 pr    6.82e+04    1.31e+05      67.631
     165      32       1    1.26e+05       6.82e+04    1.31e+05      67.963
     166      33            1.74e+05 pr    6.82e+04    1.31e+05      68.021
     167      32         INFEASIBLE  pr    6.82e+04    1.31e+05      68.193
     168      31            1.31e+05 pr    6.82e+04    1.31e+05      68.237
     169      30       1    9.56e+04       6.82e+04    1.31e+05      68.976
     170      31            1.60e+05 pr    6.82e+04    1.31e+05      69.038
     171      30            1.34e+05 pr    6.82e+04    1.31e+05      69.291
     172      29       3    8.97e+04       6.82e+04    1.31e+05      69.351
     173      30       3    8.97e+04       6.82e+04    1.31e+05      70.097
     174      31       5    6.82e+04       6.82e+04    1.31e+05      70.134
     175      32       4    8.97e+04       6.82e+04    1.31e+05      70.368
     176      33       3    8.97e+04       6.82e+04    1.31e+05      70.410
     177      34       2    8.97e+04       6.82e+04    1.31e+05      70.448
     178      35            1.31e+05 pr    6.82e+04    1.31e+05      70.481
     179      34       1    1.26e+05       6.82e+04    1.31e+05      70.595
     180      35         INFEASIBLE  pr    6.82e+04    1.31e+05      71.826
     181      34            1.54e+05 pr    6.82e+04    1.31e+05      72.439
     182      33            1.36e+05 pr    6.82e+04    1.31e+05      72.953
     183      32       3    8.97e+04       6.82e+04    1.31e+05      73.048
     184      33       4    8.97e+04       6.82e+04    1.31e+05      73.302
     185      34       2    6.82e+04       6.82e+04    1.31e+05      73.339
     186      35       1    9.87e+04       6.82e+04    1.31e+05      73.658
     187      36            1.34e+05 pr    6.82e+04    1.31e+05      73.706
     188      35            1.34e+05 pr    6.82e+04    1.31e+05      74.045
     189      34            1.31e+05 pr    8.97e+04    1.31e+05      74.175
     190      33       3    8.97e+04       8.97e+04    1.31e+05      74.233
     191      34       2    8.97e+04       8.97e+04    1.31e+05      75.017
     192      35            1.31e+05 pr    8.97e+04    1.31e+05      75.066
     193      34       1    1.25e+05       8.97e+04    1.31e+05      75.309
     194      35            1.74e+05 pr    8.97e+04    1.31e+05      75.342
     195      34            1.72e+05 pr    8.97e+04    1.31e+05      75.514
     196      33       2    8.97e+04       8.97e+04    1.31e+05      75.547
     197      34       2    8.97e+04       8.97e+04    1.31e+05      75.879
     198      35            1.36e+05 pr    8.97e+04    1.31e+05      76.260
     199      34            1.36e+05 pr    8.97e+04    1.31e+05      76.296
     200      33       1    9.87e+04       8.97e+04    1.31e+05      76.381
     201      34            1.34e+05 pr    8.97e+04    1.31e+05      76.429
     202      33         INFEASIBLE  pr    8.97e+04    1.31e+05      76.845
     203      32            1.31e+05 pr    8.97e+04    1.31e+05      76.887
     204      31       1    1.25e+05       8.97e+04    1.31e+05      77.349
     205      32            1.74e+05 pr    8.97e+04    1.31e+05      77.523
     206      31            1.74e+05 pr    8.97e+04    1.31e+05      77.697
     207      30       3    8.97e+04       8.97e+04    1.31e+05      77.763
     208      31       2    8.97e+04       8.97e+04    1.31e+05      78.337
     209      32            1.31e+05 pr    8.97e+04    1.31e+05      78.625
     210      31       1    1.26e+05       8.97e+04    1.31e+05      78.742
     211      32            1.74e+05 pr    8.97e+04    1.31e+05      78.918
     212      31         INFEASIBLE  pr    8.97e+04    1.31e+05      79.493
     213      30       2    8.97e+04       8.97e+04    1.31e+05      79.552
     214      31            1.31e+05 pr    8.97e+04    1.31e+05      79.585
     215      30       1    1.26e+05       8.97e+04    1.31e+05      79.708
     216      31            1.74e+05 pr    8.97e+04    1.31e+05      79.737
     217      30            1.74e+05 pr    8.97e+04    1.31e+05      79.876
     218      29       2    8.97e+04       8.97e+04    1.31e+05      79.967
     219      30       2    8.97e+04       8.97e+04    1.31e+05      80.061
     220      31            1.36e+05 pr    8.97e+04    1.31e+05      80.149
     221      30       1    9.66e+04       8.97e+04    1.31e+05      80.355
     222      31            1.31e+05 pr    8.97e+04    1.31e+05      80.394
     223      30            1.74e+05 pr    8.97e+04    1.31e+05      80.804
     224      29            1.31e+05 pr    8.97e+04    1.31e+05      80.865
     225      28       1    1.26e+05       8.97e+04    1.31e+05      80.992
     226      29            1.74e+05 pr    8.97e+04    1.31e+05      81.027
     227      28         INFEASIBLE  pr    8.97e+04    1.31e+05      81.251
     228      27       2    8.97e+04       8.97e+04    1.31e+05      81.312
     229      28            1.31e+05 pr    8.97e+04    1.31e+05      81.661
     230      27       1    1.26e+05       8.97e+04    1.31e+05      82.823
     231      28            1.74e+05 pr    8.97e+04    1.31e+05      82.856
     232      27            1.74e+05 pr    8.97e+04    1.31e+05      82.894
     233      26       2    8.97e+04       8.97e+04    1.31e+05      83.153
     234      27       2    8.97e+04       8.97e+04    1.31e+05      83.188
     235      28       1    9.36e+04       8.97e+04    1.31e+05      83.288
     236      29            1.34e+05 pr    8.97e+04    1.31e+05      83.331
     237      28            1.34e+05 pr    8.97e+04    1.31e+05      83.383
     238      27       1    1.26e+05       8.97e+04    1.31e+05      83.437
     239      28       1    1.26e+05       8.97e+04    1.31e+05      83.942
     240      29       3    1.26e+05       8.97e+04    1.31e+05      84.295
     241      30            1.31e+05 pr    8.97e+04    1.31e+05      84.374
     242      29            1.48e+05 pr    8.97e+04    1.31e+05      84.877
     243      28       2    1.26e+05       8.97e+04    1.31e+05      84.973
     244      29       1    1.26e+05       8.97e+04    1.31e+05      85.043
     245      30            1.59e+05 pr    8.97e+04    1.31e+05      85.220
     246      29         INFEASIBLE  pr    8.97e+04    1.31e+05      85.584
     247      28       1    1.26e+05       8.97e+04    1.31e+05      85.625
     248      29       1    1.26e+05       8.97e+04    1.31e+05      85.840
     249      30            1.71e+05 pr    8.97e+04    1.31e+05      85.875
     250      29         INFEASIBLE  pr    8.97e+04    1.31e+05      86.410
     251      28            1.80e+05 pr    8.97e+04    1.31e+05      86.469
     252      27         INFEASIBLE  pr    8.97e+04    1.31e+05      86.590
     253      26            1.74e+05 pr    8.97e+04    1.31e+05      86.633
     254      25         INFEASIBLE  pr    8.97e+04    1.31e+05      86.796
     255      24            1.74e+05 pr    8.97e+04    1.31e+05      86.827
     256      23         INFEASIBLE  pr    8.97e+04    1.31e+05      86.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384341849e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      86.95831 (    86.399 CPU time)
Time spent in evaluations (secs)    =       4.08495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.15     41553
   nlp_gf_jg         1.12         1.12     28957
  nlp_hess_l        0.996        0.993     28638
      solver         86.4           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2121
    1.0000         0    0.1519
         0         0    0.1841
         0    1.0000    0.1519

Removed Variables within Vanished Phases
===================================================
 
