====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.859
       2       1       7    6.82e+04     -1.80e+308                   1.912
       3       2       6    6.82e+04     -1.80e+308                   1.964
       4       3       5    6.82e+04     -1.80e+308                   2.023
       5       4       4    1.36e+05     -1.80e+308                   2.056
       6       5       3    1.36e+05     -1.80e+308                   2.455
       7       6       2    1.36e+05     -1.80e+308                   2.679
       8       7       1    1.36e+05     -1.80e+308                   2.764
       9       8         INFEASIBLE  pr  -1.80e+308                   2.839
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.973
      11       6            1.48e+05 pr  -1.80e+308    1.48e+05       3.011
      12       5       2    1.36e+05     -1.80e+308    1.48e+05       3.079
      13       6       7    6.82e+04       6.82e+04    1.48e+05       3.176
      14       7       6    6.82e+04       6.82e+04    1.48e+05       3.246
      15       8       5    6.82e+04       6.82e+04    1.48e+05       3.296
      16       9       4    6.82e+04       6.82e+04    1.48e+05       3.329
      17      10       3    6.82e+04       6.82e+04    1.48e+05       3.423
      18      11       2    7.15e+04       6.82e+04    1.48e+05       3.503
      19      12       1    7.41e+04       6.82e+04    1.48e+05       3.554
      20      13            1.48e+05 pr    6.82e+04    1.48e+05       3.622
*     21      12       0    7.41e+04  f    6.82e+04    7.41e+04       3.777
      22      11            7.41e+04 pr    6.82e+04    7.41e+04       3.959
      23      10       2    6.82e+04       6.82e+04    7.41e+04       4.159
      24      11       1    7.10e+04       6.82e+04    7.41e+04       4.189
      25      12            1.36e+05 pr    6.82e+04    7.41e+04       4.248
      26      11            7.41e+04 pr    6.82e+04    7.41e+04       4.365
      27      10            7.41e+04 pr    6.82e+04    7.41e+04       4.711
      28       9       3    6.82e+04       6.82e+04    7.41e+04       4.770
      29      10       5    6.82e+04       6.82e+04    7.41e+04       5.038
      30      11       4    6.82e+04       6.82e+04    7.41e+04       5.196
      31      12       3    7.10e+04       6.82e+04    7.41e+04       5.321
      32      13       2    7.10e+04       6.82e+04    7.41e+04       5.373
      33      14            1.36e+05 pr    6.82e+04    7.41e+04       5.429
      34      13       1    7.15e+04       6.82e+04    7.41e+04       5.762
      35      14            7.41e+04 pr    6.82e+04    7.41e+04       5.912
      36      13            7.41e+04 pr    6.82e+04    7.41e+04       5.999
      37      12       2    7.10e+04       6.82e+04    7.41e+04       6.093
      38      13       3    7.10e+04       6.82e+04    7.41e+04       6.710
      39      14       4    6.82e+04       6.82e+04    7.41e+04       6.781
      40      15       4    7.10e+04       6.82e+04    7.41e+04       6.889
      41      16       2    6.82e+04       6.82e+04    7.41e+04       6.939
      42      17            1.36e+05 pr    6.82e+04    7.41e+04       7.177
      43      16            7.41e+04 pr    6.82e+04    7.41e+04       7.927
      44      15            1.36e+05 pr    6.82e+04    7.41e+04       8.568
      45      14       3    7.15e+04       6.82e+04    7.41e+04       8.613
      46      15       2    7.15e+04       6.82e+04    7.41e+04       9.034
      47      16       1    7.15e+04       6.82e+04    7.41e+04       9.070
      48      17            7.41e+04 pr    6.82e+04    7.41e+04       9.101
      49      16            7.41e+04 pr    6.82e+04    7.41e+04       9.285
      50      15       1    7.15e+04       6.82e+04    7.41e+04      10.839
      51      16       2    6.82e+04       6.82e+04    7.41e+04      11.228
      52      17       1    7.15e+04       6.82e+04    7.41e+04      11.399
      53      18            7.41e+04 pr    6.82e+04    7.41e+04      11.714
      54      17            7.41e+04 pr    6.82e+04    7.41e+04      11.854
      55      16            7.41e+04 pr    6.82e+04    7.41e+04      11.953
      56      15            7.41e+04 pr    6.82e+04    7.41e+04      11.986
      57      14            7.41e+04 pr    6.82e+04    7.41e+04      12.097
      58      13       2    7.15e+04       6.82e+04    7.41e+04      12.163
      59      14       4    6.82e+04       6.82e+04    7.41e+04      12.222
      60      15       3    6.82e+04       6.82e+04    7.41e+04      12.385
      61      16       2    7.10e+04       6.82e+04    7.41e+04      12.430
      62      17            1.36e+05 pr    6.82e+04    7.41e+04      12.753
      63      16       1    7.15e+04       6.82e+04    7.41e+04      12.817
      64      17            7.41e+04 pr    6.82e+04    7.41e+04      13.085
      65      16            7.41e+04 pr    6.82e+04    7.41e+04      13.290
      66      15       2    7.10e+04       6.82e+04    7.41e+04      13.964
      67      16       3    6.82e+04       6.82e+04    7.41e+04      14.027
      68      17       5    6.82e+04       6.82e+04    7.41e+04      14.094
      69      18       4    7.10e+04       6.82e+04    7.41e+04      14.287
      70      19       3    7.10e+04       6.82e+04    7.41e+04      14.368
      71      20            7.41e+04 pr    6.82e+04    7.41e+04      14.734
      72      19       2    7.10e+04       6.82e+04    7.41e+04      14.890
      73      20            1.36e+05 pr    6.82e+04    7.41e+04      15.482
      74      19       1    7.15e+04       6.82e+04    7.41e+04      15.521
      75      20            7.41e+04 pr    6.82e+04    7.41e+04      15.552
      76      19            7.41e+04 pr    6.82e+04    7.41e+04      15.590
      77      18       3    7.10e+04       6.82e+04    7.41e+04      15.653
      78      19       4    7.10e+04       6.82e+04    7.41e+04      16.240
      79      20       6    6.82e+04       6.82e+04    7.41e+04      16.286
      80      21       5    6.82e+04       6.82e+04    7.41e+04      16.355
      81      22       4    6.82e+04       6.82e+04    7.41e+04      16.593
      82      23       3    7.15e+04       6.82e+04    7.41e+04      16.898
      83      24       2    7.15e+04       6.82e+04    7.41e+04      16.962
      84      25            1.36e+05 pr    6.82e+04    7.41e+04      17.031
      85      24       1    7.15e+04       6.82e+04    7.41e+04      17.155
      86      25            7.41e+04 pr    6.82e+04    7.41e+04      17.181
      87      24            7.41e+04 pr    6.82e+04    7.41e+04      17.291
      88      23       2    7.15e+04       6.82e+04    7.41e+04      17.321
      89      24       4    6.82e+04       6.82e+04    7.41e+04      17.982
      90      25       3    7.15e+04       6.82e+04    7.41e+04      18.154
      91      26       5    6.82e+04       6.82e+04    7.41e+04      18.256
      92      27       4    6.82e+04       6.82e+04    7.41e+04      18.359
      93      28       3    6.82e+04       6.82e+04    7.41e+04      18.577
      94      29            1.36e+05 pr    6.82e+04    7.41e+04      18.618
      95      28       2    7.10e+04       6.82e+04    7.41e+04      18.692
      96      29       1    7.10e+04       6.82e+04    7.41e+04      18.771
      97      30            1.36e+05 pr    6.82e+04    7.41e+04      19.282
      98      29            7.41e+04 pr    6.82e+04    7.41e+04      19.500
      99      28       1    7.10e+04       6.82e+04    7.41e+04      19.529
     100      29       3    6.82e+04       6.82e+04    7.41e+04      19.564
     101      30       4    6.82e+04       6.82e+04    7.41e+04      19.656
     102      31            1.36e+05 pr    6.82e+04    7.41e+04      19.941
     103      30       3    7.10e+04       6.82e+04    7.41e+04      20.220
     104      31       2    7.10e+04       6.82e+04    7.41e+04      20.256
     105      32       1    7.10e+04       6.82e+04    7.41e+04      20.957
     106      33            1.36e+05 pr    6.82e+04    7.41e+04      21.020
     107      32            7.41e+04 pr    6.82e+04    7.41e+04      21.077
     108      31            7.41e+04 pr    6.82e+04    7.41e+04      21.290
     109      30       2    7.10e+04       6.82e+04    7.41e+04      21.380
     110      31       2    7.11e+04       6.82e+04    7.41e+04      23.172
     111      32       1    7.15e+04       6.82e+04    7.41e+04      24.659
     112      33            7.41e+04 pr    6.82e+04    7.41e+04      24.700
     113      32            7.41e+04 pr    6.82e+04    7.41e+04      25.004
     114      31         INFEASIBLE        6.82e+04    7.41e+04      26.081
     115      32            7.41e+04 pr    6.82e+04    7.41e+04      26.227
     116      31         INFEASIBLE  pr    6.82e+04    7.41e+04      26.893
     117      30       1    7.10e+04       6.82e+04    7.41e+04      27.032
     118      31            1.36e+05 pr    6.82e+04    7.41e+04      27.735
     119      30            7.41e+04 pr    6.82e+04    7.41e+04      27.927
     120      29       1    7.10e+04       6.82e+04    7.41e+04      28.253
     121      30       3    7.10e+04       6.82e+04    7.41e+04      28.342
     122      31       6    6.82e+04       6.82e+04    7.41e+04      28.428
     123      32       5    6.82e+04       6.82e+04    7.41e+04      28.478
     124      33       4    6.82e+04       6.82e+04    7.41e+04      28.515
     125      34       3    6.82e+04       6.82e+04    7.41e+04      28.551
     126      35            1.36e+05 pr    6.82e+04    7.41e+04      28.643
     127      34       2    7.10e+04       6.82e+04    7.41e+04      29.254
     128      35            7.41e+04 pr    6.82e+04    7.41e+04      29.283
     129      34       1    7.10e+04       6.82e+04    7.41e+04      29.311
     130      35            1.36e+05 pr    6.82e+04    7.41e+04      29.470
     131      34            7.41e+04 pr    6.82e+04    7.41e+04      29.547
     132      33       3    6.82e+04       6.82e+04    7.41e+04      29.628
     133      34       2    7.15e+04       6.82e+04    7.41e+04      29.752
     134      35       1    7.15e+04       6.82e+04    7.41e+04      29.826
     135      36            7.41e+04 pr    6.82e+04    7.41e+04      29.877
     136      35            7.41e+04 pr    6.82e+04    7.41e+04      29.932
     137      34       1    7.15e+04       6.82e+04    7.41e+04      29.963
     138      35       2    7.10e+04       6.82e+04    7.41e+04      30.057
     139      36       4    6.82e+04       6.82e+04    7.41e+04      30.157
     140      37       3    7.10e+04       6.82e+04    7.41e+04      30.451
     141      38       2    7.14e+04       6.82e+04    7.41e+04      30.884
     142      39       1    7.14e+04       6.82e+04    7.41e+04      30.992
     143      40            7.41e+04 pr    6.82e+04    7.41e+04      31.040
     144      39            7.41e+04 pr    6.82e+04    7.41e+04      31.138
     145      38       1    7.14e+04       6.82e+04    7.41e+04      31.178
     146      39       3    7.10e+04       6.82e+04    7.41e+04      32.449
     147      40       5    6.82e+04       6.82e+04    7.41e+04      33.080
     148      41       4    7.10e+04       6.82e+04    7.41e+04      33.138
     149      42       3    7.10e+04       6.82e+04    7.41e+04      33.165
     150      43       2    7.10e+04       6.82e+04    7.41e+04      33.225
     151      44            7.41e+04 pr    6.82e+04    7.41e+04      33.609
     152      43       1    7.10e+04       6.82e+04    7.41e+04      33.639
     153      44            1.36e+05 pr    6.82e+04    7.41e+04      33.879
     154      43            7.41e+04 pr    6.82e+04    7.41e+04      33.933
     155      42       2    7.10e+04       6.82e+04    7.41e+04      34.021
     156      43         INFEASIBLE  pr    6.82e+04    7.41e+04      35.262
     157      42         INFEASIBLE  pr    6.82e+04    7.41e+04      35.503
     158      41       1    7.15e+04       6.82e+04    7.41e+04      35.567
     159      42            7.41e+04 pr    6.82e+04    7.41e+04      35.594
     160      41            7.41e+04 pr    6.82e+04    7.41e+04      35.734
     161      40       3    7.10e+04       6.82e+04    7.41e+04      35.773
     162      41       3    7.10e+04       6.82e+04    7.41e+04      36.053
     163      42       2    7.10e+04       6.82e+04    7.41e+04      36.099
     164      43            1.36e+05 pr    6.82e+04    7.41e+04      36.290
     165      42       1    7.15e+04       6.82e+04    7.41e+04      36.374
     166      43            7.41e+04 pr    6.82e+04    7.41e+04      36.408
     167      42         INFEASIBLE  pr    6.82e+04    7.41e+04      37.345
     168      41       2    7.10e+04       6.82e+04    7.41e+04      37.381
     169      42            7.41e+04 pr    6.82e+04    7.41e+04      37.512
     170      41       1    7.15e+04       6.82e+04    7.41e+04      37.687
     171      42            7.41e+04 pr    6.82e+04    7.41e+04      37.726
     172      41            7.41e+04 pr    6.82e+04    7.41e+04      37.772
     173      40       1    7.15e+04       6.82e+04    7.41e+04      37.846
     174      41       2    7.10e+04       6.82e+04    7.41e+04      38.049
     175      42            1.36e+05 pr    6.82e+04    7.41e+04      38.081
     176      41       1    7.15e+04       6.82e+04    7.41e+04      38.125
     177      42            7.41e+04 pr    6.82e+04    7.41e+04      38.485
     178      41         INFEASIBLE  pr    6.82e+04    7.41e+04      38.833
     179      40            7.41e+04 pr    6.82e+04    7.41e+04      38.862
     180      39            7.41e+04 pr    6.82e+04    7.41e+04      38.944
     181      38       2    7.10e+04       6.82e+04    7.41e+04      39.025
     182      39       1    7.14e+04       6.82e+04    7.41e+04      39.163
     183      40            7.41e+04 pr    6.82e+04    7.41e+04      39.200
     184      39            7.41e+04 pr    6.82e+04    7.41e+04      39.229
     185      38       1    7.15e+04       6.82e+04    7.41e+04      39.292
     186      39       2    7.10e+04       6.82e+04    7.41e+04      39.716
     187      40       3    6.82e+04       6.82e+04    7.41e+04      39.772
     188      41       2    6.82e+04       6.82e+04    7.41e+04      39.831
     189      42            1.36e+05 pr    6.82e+04    7.41e+04      40.375
     190      41            7.41e+04 pr    6.82e+04    7.41e+04      40.724
     191      40       2    6.82e+04       6.82e+04    7.41e+04      40.884
     192      41            1.36e+05 pr    6.82e+04    7.41e+04      41.963
     193      40       1    7.10e+04       6.82e+04    7.41e+04      43.458
     194      41            7.41e+04 pr    6.82e+04    7.41e+04      43.630
     195      40            7.41e+04 pr    6.82e+04    7.41e+04      43.859
     196      39       1    7.10e+04       6.82e+04    7.41e+04      43.890
     197      40            1.36e+05 pr    6.82e+04    7.41e+04      43.966
     198      39            7.41e+04 pr    6.82e+04    7.41e+04      44.299
     199      38       1    7.10e+04       6.82e+04    7.41e+04      44.330
     200      39       3    6.82e+04       6.82e+04    7.41e+04      44.431
     201      40       2    7.15e+04       6.82e+04    7.41e+04      44.519
     202      41       1    7.15e+04       6.82e+04    7.41e+04      44.578
     203      42            7.41e+04 pr    6.82e+04    7.41e+04      44.651
     204      41            7.41e+04 pr    6.82e+04    7.41e+04      44.730
     205      40       1    7.15e+04       6.82e+04    7.41e+04      44.790
     206      41       2    7.10e+04       7.10e+04    7.41e+04      44.929
     207      42       2    7.10e+04       7.10e+04    7.41e+04      45.852
     208      43            1.36e+05 pr    7.10e+04    7.41e+04      46.233
     209      42       1    7.15e+04       7.10e+04    7.41e+04      46.404
     210      43            7.41e+04 pr    7.10e+04    7.41e+04      46.440
     211      42            1.48e+05 pr    7.10e+04    7.41e+04      46.601
     212      41       1    7.14e+04       7.10e+04    7.41e+04      46.668
     213      42            7.41e+04 pr    7.10e+04    7.41e+04      46.692
     214      41            7.41e+04 pr    7.10e+04    7.41e+04      46.714
     215      40       1    7.15e+04       7.10e+04    7.41e+04      46.750
     216      41       2    7.10e+04       7.10e+04    7.41e+04      46.845
     217      42            1.36e+05 pr    7.10e+04    7.41e+04      47.356
     218      41       1    7.10e+04       7.10e+04    7.41e+04      47.411
     219      42            1.36e+05 pr    7.10e+04    7.41e+04      47.831
     220      41            7.41e+04 pr    7.10e+04    7.41e+04      48.050
     221      40       1    7.10e+04       7.10e+04    7.41e+04      48.143
     222      41         INFEASIBLE  pr    7.10e+04    7.41e+04      48.562
     223      40            1.36e+05 pr    7.10e+04    7.41e+04      48.610
     224      39         INFEASIBLE  pr    7.10e+04    7.41e+04      48.807
     225      38            7.41e+04 pr    7.10e+04    7.41e+04      48.966
     226      37         INFEASIBLE  pr    7.10e+04    7.41e+04      49.394
     227      36            7.41e+04 pr    7.10e+04    7.41e+04      49.498
     228      35         INFEASIBLE  pr    7.10e+04    7.41e+04      50.254
     229      34            1.36e+05 pr    7.10e+04    7.41e+04      50.520
     230      33         INFEASIBLE  pr    7.10e+04    7.41e+04      50.924
     231      32            7.41e+04 pr    7.10e+04    7.41e+04      51.025
     232      31            7.41e+04 pr    7.10e+04    7.41e+04      51.146
     233      30       2    7.10e+04       7.10e+04    7.41e+04      51.199
     234      31         INFEASIBLE  pr    7.10e+04    7.41e+04      51.584
     235      30            7.41e+04 pr    7.10e+04    7.41e+04      51.619
     236      29       1    7.10e+04       7.10e+04    7.41e+04      51.684
     237      30            7.41e+04 pr    7.10e+04    7.41e+04      51.864
     238      29         INFEASIBLE  pr    7.10e+04    7.41e+04      52.561
     239      28            1.36e+05 pr    7.10e+04    7.41e+04      53.001
     240      27       2    7.10e+04       7.10e+04    7.41e+04      53.149
     241      28       1    7.14e+04       7.10e+04    7.41e+04      53.197
     242      29            7.41e+04 pr    7.10e+04    7.41e+04      53.236
     243      28            7.41e+04 pr    7.10e+04    7.41e+04      53.456
     244      27       1    7.15e+04       7.10e+04    7.41e+04      53.520
     245      28            7.41e+04 pr    7.10e+04    7.41e+04      56.087
     246      27            7.41e+04 pr    7.10e+04    7.41e+04      56.180
     247      26         INFEASIBLE  pr    7.10e+04    7.41e+04      56.657
     248      25            7.41e+04 pr    7.10e+04    7.41e+04      56.682
     249      24            7.41e+04 pr    7.10e+04    7.41e+04      56.714
     250      23       2    7.15e+04       7.10e+04    7.41e+04      56.747
     251      24       2    7.10e+04       7.10e+04    7.41e+04      57.483
     252      25            1.36e+05 pr    7.10e+04    7.41e+04      57.569
     253      24            1.36e+05 pr    7.10e+04    7.41e+04      57.818
     254      23       1    7.15e+04       7.10e+04    7.41e+04      57.889
     255      24            7.41e+04 pr    7.10e+04    7.41e+04      57.952
     256      23            7.41e+04 pr    7.10e+04    7.41e+04      58.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105405e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      58.56220 (    43.146 CPU time)
Time spent in evaluations (secs)    =       2.78282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.668        0.902     21870
   nlp_gf_jg        0.512        0.698     13379
  nlp_hess_l        0.453        0.603     12935
      solver         43.2         58.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0184
    1.0000    1.0000    0.6440
         0         0    0.0376

Removed Variables within Vanished Phases
===================================================
 
