====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.558
       2       1       7    6.82e+04       6.82e+04                   0.789
       3       2       6    6.82e+04       6.82e+04                   0.817
       4       3       5    6.82e+04       6.82e+04                   0.879
       5       4       4    6.82e+04       6.82e+04                   0.923
       6       5       3    6.82e+04       6.82e+04                   0.972
       7       6       2    1.36e+05       6.82e+04                   1.031
       8       7       1    1.36e+05       6.82e+04                   1.057
       9       8         INFEASIBLE  pr    6.82e+04                   1.139
*     10       7       0    2.68e+05  f    6.82e+04    2.68e+05       1.257
      11       6       1    1.36e+05       6.82e+04    2.68e+05       1.338
      12       7       3    6.82e+04       6.82e+04    2.68e+05       1.413
      13       8         INFEASIBLE  pr    6.82e+04    2.68e+05       2.062
      14       7       2    1.36e+05       6.82e+04    2.68e+05       2.257
      15       8       1    1.36e+05       6.82e+04    2.68e+05       2.379
*     16       9       0    2.67e+05  f    6.82e+04    2.67e+05       2.674
      17       8            2.67e+05 pr    6.82e+04    2.67e+05       8.532
      18       7       1    1.36e+05       6.82e+04    2.67e+05       8.603
      19       8       4    6.82e+04       6.82e+04    2.67e+05       8.686
      20       9       2    8.97e+04       6.82e+04    2.67e+05      10.668
      21      10       3    8.97e+04       6.82e+04    2.67e+05      12.884
      22      11       2    8.97e+04       6.82e+04    2.67e+05      12.972
      23      12       1    1.31e+05       6.82e+04    2.67e+05      13.010
      24      13            2.68e+05 pr    6.82e+04    2.67e+05      13.057
*     25      12       0    1.34e+05  f    6.82e+04    1.34e+05      13.127
      26      11       1    9.56e+04       6.82e+04    1.34e+05      13.163
      27      12       3    8.97e+04       6.82e+04    1.34e+05      13.561
      28      13       6    6.82e+04       6.82e+04    1.34e+05      13.613
      29      14       5    6.82e+04       6.82e+04    1.34e+05      14.388
      30      15       4    6.82e+04       6.82e+04    1.34e+05      14.453
      31      16       3    9.78e+04       6.82e+04    1.34e+05      14.609
      32      17       2    9.78e+04       6.82e+04    1.34e+05      15.982
      33      18            1.36e+05 pr    6.82e+04    1.34e+05      16.175
      34      17            1.36e+05 pr    6.82e+04    1.34e+05      16.745
      35      16       2    9.06e+04       6.82e+04    1.34e+05      16.809
      36      17       4    6.82e+04       6.82e+04    1.34e+05      16.874
      37      18       3    6.82e+04       6.82e+04    1.34e+05      16.932
      38      19            1.36e+05 pr    6.82e+04    1.34e+05      17.174
      39      18       2    9.77e+04       6.82e+04    1.34e+05      17.502
      40      19       1    1.31e+05       6.82e+04    1.34e+05      17.549
      41      20            1.52e+05 pr    6.82e+04    1.34e+05      17.757
*     42      19       0    1.33e+05  f    6.82e+04    1.33e+05      18.147
      43      18         INFEASIBLE  pr    6.82e+04    1.33e+05      18.686
      44      17       3    6.82e+04       6.82e+04    1.33e+05      18.799
      45      18            1.36e+05 pr    6.82e+04    1.33e+05      18.904
      46      17       2    9.77e+04       6.82e+04    1.33e+05      19.359
      47      18       1    1.31e+05       6.82e+04    1.33e+05      20.210
      48      19            1.34e+05 pr    6.82e+04    1.33e+05      20.255
      49      18            1.34e+05 pr    6.82e+04    1.33e+05      20.516
      50      17         INFEASIBLE  pr    6.82e+04    1.33e+05      20.687
      51      16            1.36e+05 pr    6.82e+04    1.33e+05      20.924
      52      15       1    9.69e+04       6.82e+04    1.33e+05      21.245
      53      16            1.34e+05 pr    6.82e+04    1.33e+05      21.313
*     54      15       0    1.32e+05  f    6.82e+04    1.32e+05      22.716
      55      14       3    7.24e+04       6.82e+04    1.32e+05      23.371
      56      15       5    6.82e+04       6.82e+04    1.32e+05      23.856
      57      16       7    6.82e+04       6.82e+04    1.32e+05      24.152
      58      17         INFEASIBLE  pr    6.82e+04    1.32e+05      25.291
      59      16       6    6.82e+04       6.82e+04    1.32e+05      25.327
      60      17       5    6.82e+04       6.82e+04    1.32e+05      25.405
      61      18       4    6.82e+04       6.82e+04    1.32e+05      25.846
      62      19       3    8.97e+04       6.82e+04    1.32e+05      25.933
      63      20       2    8.97e+04       6.82e+04    1.32e+05      26.398
      64      21            1.36e+05 pr    6.82e+04    1.32e+05      26.430
      65      20       1    9.92e+04       6.82e+04    1.32e+05      26.650
      66      21            1.34e+05 pr    6.82e+04    1.32e+05      26.704
      67      20            1.34e+05 pr    6.82e+04    1.32e+05      26.989
      68      19       2    8.97e+04       6.82e+04    1.32e+05      28.286
      69      20       3    9.77e+04       6.82e+04    1.32e+05      28.772
      70      21       5    6.82e+04       6.82e+04    1.32e+05      28.982
      71      22       4    6.82e+04       6.82e+04    1.32e+05      29.772
      72      23            1.36e+05 pr    6.82e+04    1.32e+05      30.483
      73      22         INFEASIBLE  pr    6.82e+04    1.32e+05      31.415
      74      21       4    6.82e+04       6.82e+04    1.32e+05      31.730
      75      22       3    8.97e+04       6.82e+04    1.32e+05      31.899
      76      23       2    7.58e+04       6.82e+04    1.32e+05      32.526
      77      24       1    9.36e+04       6.82e+04    1.32e+05      33.054
      78      25            1.54e+05 pr    6.82e+04    1.32e+05      33.116
      79      24            1.34e+05 pr    6.82e+04    1.32e+05      33.212
      80      23       1    1.31e+05       6.82e+04    1.32e+05      33.328
      81      24       2    1.27e+05       6.82e+04    1.32e+05      34.096
      82      25         INFEASIBLE  pr    6.82e+04    1.32e+05      34.653
      83      24       1    1.27e+05       6.82e+04    1.32e+05      34.748
      84      25            1.55e+05 pr    6.82e+04    1.32e+05      34.936
      85      24         INFEASIBLE  pr    6.82e+04    1.32e+05      35.541
      86      23       2    1.27e+05       6.82e+04    1.32e+05      35.607
      87      24       5    6.82e+04       6.82e+04    1.32e+05      35.695
      88      25       4    6.82e+04       6.82e+04    1.32e+05      35.764
      89      26       3    6.82e+04       6.82e+04    1.32e+05      35.828
      90      27            1.36e+05 pr    6.82e+04    1.32e+05      35.902
      91      26            1.36e+05 pr    6.82e+04    1.32e+05      36.849
      92      25       3    6.82e+04       6.82e+04    1.32e+05      37.145
      93      26            1.36e+05 pr    6.82e+04    1.32e+05      37.486
      94      25       2    9.78e+04       6.82e+04    1.32e+05      37.760
      95      26            1.36e+05 pr    6.82e+04    1.32e+05      37.903
      96      25            1.36e+05 pr    6.82e+04    1.32e+05      38.168
      97      24       4    6.82e+04       6.82e+04    1.32e+05      38.207
      98      25       3    9.75e+04       6.82e+04    1.32e+05      38.562
      99      26            1.36e+05 pr    6.82e+04    1.32e+05      38.835
     100      25       2    9.75e+04       6.82e+04    1.32e+05      39.186
     101      26       1    1.31e+05       6.82e+04    1.32e+05      39.938
     102      27            2.67e+05 pr    6.82e+04    1.32e+05      40.096
     103      26            1.34e+05 pr    6.82e+04    1.32e+05      40.218
     104      25         INFEASIBLE  pr    6.82e+04    1.32e+05      40.684
     105      24       3    8.97e+04       6.82e+04    1.32e+05      47.553
     106      25       4    6.82e+04       6.82e+04    1.32e+05      47.604
     107      26       3    6.82e+04       6.82e+04    1.32e+05      47.691
     108      27       2    6.82e+04       6.82e+04    1.32e+05      47.740
     109      28            1.36e+05 pr    6.82e+04    1.32e+05      47.857
     110      27       1    1.31e+05       6.82e+04    1.32e+05      48.737
     111      28            1.51e+05 pr    6.82e+04    1.32e+05      49.412
     112      27            1.34e+05 pr    6.82e+04    1.32e+05      49.519
     113      26       2    6.82e+04       6.82e+04    1.32e+05      49.554
     114      27         FAILED -400       6.82e+04    1.32e+05      60.731
     115      28            1.34e+05 pr    6.82e+04    1.32e+05      61.040
     116      27            1.34e+05 pr    6.82e+04    1.32e+05      61.202
     117      26         FAILED -400       6.82e+04    1.32e+05      72.351
     118      27            1.32e+05 pr    6.82e+04    1.32e+05      72.404
     119      26            1.34e+05 pr    6.82e+04    1.32e+05      72.742
     120      25       3    6.82e+04       6.82e+04    1.32e+05      72.773
     121      26       2    9.79e+04       6.82e+04    1.32e+05      73.007
     122      27       1    9.92e+04       6.82e+04    1.32e+05      73.052
     123      28            1.34e+05 pr    6.82e+04    1.32e+05      73.433
     124      27            1.34e+05 pr    6.82e+04    1.32e+05      73.957
     125      26       1    9.90e+04       6.82e+04    1.32e+05      74.070
     126      27         FAILED -400       6.82e+04    1.32e+05      85.490
     127      28       1    9.36e+04       6.82e+04    1.32e+05      85.726
     128      29            1.34e+05 pr    6.82e+04    1.32e+05      85.838
     129      28            1.34e+05 pr    6.82e+04    1.32e+05      86.063
     130      27       1    1.31e+05       6.82e+04    1.32e+05      86.131
     131      28       4    6.82e+04       6.82e+04    1.32e+05      86.176
     132      29            1.36e+05 pr    6.82e+04    1.32e+05      86.723
     133      28       3    1.05e+05       7.24e+04    1.32e+05      87.784
     134      29       2    1.05e+05       7.24e+04    1.32e+05      87.830
     135      30       1    1.08e+05       7.24e+04    1.32e+05      87.877
     136      31            1.36e+05 pr    7.24e+04    1.32e+05      87.902
     137      30            1.68e+05 pr    7.24e+04    1.32e+05      88.148
     138      29       1    1.26e+05       7.24e+04    1.32e+05      88.524
     139      30       2    9.23e+04       7.24e+04    1.32e+05      88.715
     140      31       1    9.61e+04       7.24e+04    1.32e+05      88.798
     141      32            1.60e+05 pr    7.24e+04    1.32e+05      88.835
     142      31            1.34e+05 pr    7.24e+04    1.32e+05      88.958
     143      30       1    9.61e+04       7.24e+04    1.32e+05      89.344
     144      31       2    9.77e+04       8.97e+04    1.32e+05      89.785
     145      32         FAILED -400       8.97e+04    1.32e+05      99.235
     146      33            1.54e+05 pr    8.97e+04    1.32e+05     100.980
     147      32            1.34e+05 pr    8.97e+04    1.32e+05     101.057
     148      31       1    9.87e+04       8.97e+04    1.32e+05     101.327
     149      32            1.34e+05 pr    8.97e+04    1.32e+05     101.417
     150      31            1.34e+05 pr    8.97e+04    1.32e+05     101.646
     151      30       1    9.87e+04       8.97e+04    1.32e+05     101.748
     152      31         INFEASIBLE  pr    8.97e+04    1.32e+05     102.333
     153      30            1.34e+05 pr    8.97e+04    1.32e+05     102.388
     154      29            1.34e+05 pr    8.97e+04    1.32e+05     102.739
     155      28            1.60e+05 pr    8.97e+04    1.32e+05     102.778
     156      27            1.34e+05 pr    8.97e+04    1.32e+05     103.026
     157      26            1.59e+05 pr    8.97e+04    1.32e+05     103.197
     158      25            1.74e+05 pr    8.97e+04    1.32e+05     103.419
     159      24       2    1.26e+05       8.97e+04    1.32e+05     106.182
     160      25       2    1.31e+05       8.97e+04    1.32e+05     106.289
     161      26       1    1.31e+05       8.97e+04    1.32e+05     106.326
     162      27            2.68e+05 pr    8.97e+04    1.32e+05     106.421
     163      26            1.34e+05 pr    8.97e+04    1.32e+05     106.561
     164      25       1    1.31e+05       8.97e+04    1.32e+05     106.643
     165      26       2    1.31e+05       8.97e+04    1.32e+05     107.874
     166      27       2    8.97e+04       8.97e+04    1.32e+05     107.993
     167      28            1.36e+05 pr    8.97e+04    1.32e+05     108.167
     168      27            1.36e+05 pr    8.97e+04    1.32e+05     108.311
     169      26       1    1.31e+05       8.97e+04    1.32e+05     108.427
     170      27            1.60e+05 pr    8.97e+04    1.32e+05     108.476
     171      26            1.34e+05 pr    8.97e+04    1.32e+05     108.557
     172      25       1    1.31e+05       8.97e+04    1.32e+05     108.798
     173      26       2    8.97e+04       8.97e+04    1.32e+05     109.004
     174      27       2    8.97e+04       8.97e+04    1.32e+05     109.063
     175      28       1    9.36e+04       8.97e+04    1.32e+05     109.283
     176      29            1.54e+05 pr    8.97e+04    1.32e+05     109.337
     177      28            1.34e+05 pr    8.97e+04    1.32e+05     109.413
     178      27       1    9.56e+04       8.97e+04    1.32e+05     109.906
     179      28       1    9.66e+04       8.97e+04    1.32e+05     110.321
*    180      29       0    1.31e+05  f    8.97e+04    1.31e+05     110.517
     181      28            1.74e+05 pr    8.97e+04    1.31e+05     111.234
     182      27            1.60e+05 pr    8.97e+04    1.31e+05     111.261
     183      26            1.34e+05 pr    8.97e+04    1.31e+05     111.304
     184      25       1    9.87e+04       8.97e+04    1.31e+05     111.544
     185      26       1    9.39e+04       8.97e+04    1.31e+05     111.626
     186      27            1.54e+05 pr    8.97e+04    1.31e+05     111.791
     187      26            1.34e+05 pr    8.97e+04    1.31e+05     112.063
     188      25            1.34e+05 pr    8.97e+04    1.31e+05     112.630
     189      24         INFEASIBLE  pr    8.97e+04    1.31e+05     112.919
     190      19            1.44e+05 pr    8.97e+04    1.31e+05     113.525
     191      18         INFEASIBLE  pr    8.97e+04    1.31e+05     114.045
     192      15            1.34e+05 pr    8.97e+04    1.31e+05     114.107
     193      14            1.34e+05 pr    8.97e+04    1.31e+05     114.733
     194      13            1.55e+05 pr    8.97e+04    1.31e+05     114.791
     195      12         INFEASIBLE  pr    8.97e+04    1.31e+05     115.005
     196       9       1    1.24e+05       8.97e+04    1.31e+05     115.479
     197      10            1.44e+05 pr    9.56e+04    1.31e+05     116.183
     198       9            1.55e+05 pr    9.56e+04    1.31e+05     116.291
     199       8         INFEASIBLE  pr    9.56e+04    1.31e+05     116.544
     200       7       2    9.23e+04       9.56e+04    1.31e+05     117.553
     201       8            1.36e+05 pr    9.56e+04    1.31e+05     117.620
     202       7            1.36e+05 pr    9.56e+04    1.31e+05     118.266
     203       6       2    9.23e+04       9.56e+04    1.31e+05     118.638
     204       7            1.36e+05 pr    9.56e+04    1.31e+05     118.960
     205       6            1.36e+05 pr    9.56e+04    1.31e+05     119.480
     206       5            1.60e+05 pr    9.56e+04    1.31e+05     119.513
     207       4            1.34e+05 pr    1.31e+05    1.31e+05     119.740

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264802e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      213
Total program time (secs)           =     119.77906 (    85.205 CPU time)
Time spent in evaluations (secs)    =       5.48913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.43     37202
   nlp_gf_jg         1.15         1.49     29473
  nlp_hess_l         1.02         1.43     29183
      solver         85.2          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2153
         0    1.0000    0.1207
    1.0000    1.0000    0.2433
    1.0000         0    0.1207

Removed Variables within Vanished Phases
===================================================
 
