====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.684
       2       1       7    6.82e+04       6.82e+04                   0.805
       3       2       6    6.82e+04       6.82e+04                   0.872
       4       3       5    6.82e+04       6.82e+04                   0.914
       5       4       4    6.82e+04       6.82e+04                   0.936
       6       5       3    6.82e+04       6.82e+04                   1.154
       7       6       2    6.82e+04       6.82e+04                   1.169
       8       7       1    1.36e+05       6.82e+04                   1.194
       9       8         INFEASIBLE  pr    6.82e+04                   1.286
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       1.550
      11       6       1    8.52e+04       6.82e+04    1.71e+05       1.589
      12       7       7    6.82e+04       6.82e+04    1.71e+05       1.624
      13       8       6    6.82e+04       6.82e+04    1.71e+05       1.688
      14       9       5    6.82e+04       6.82e+04    1.71e+05       1.750
      15      10       4    6.82e+04       6.82e+04    1.71e+05       1.784
      16      11       3    7.57e+04       6.82e+04    1.71e+05       1.827
      17      12       2    1.36e+05       6.82e+04    1.71e+05       2.491
      18      13       1    8.52e+04       6.82e+04    1.71e+05       2.548
*     19      14       0    1.71e+05  f    6.82e+04    1.71e+05       2.734
*     20      13       0    8.54e+04  f    6.82e+04    8.54e+04       2.843
      21      11            1.36e+05 pr    6.82e+04    8.54e+04       3.204
      22      10       3    7.57e+04       6.82e+04    8.54e+04       3.582
      23      11       6    6.82e+04       6.82e+04    8.54e+04       3.660
      24      12       6    6.82e+04       6.82e+04    8.54e+04       3.927
      25      13       5    6.82e+04       6.82e+04    8.54e+04       3.963
      26      14       4    6.82e+04       6.82e+04    8.54e+04       3.995
      27      15            1.36e+05 pr    6.82e+04    8.54e+04       4.138
      28      14         FAILED -400       6.82e+04    8.54e+04      13.431
      29      15            1.36e+05 pr    6.82e+04    8.54e+04      14.119
      30      14         FAILED -400       6.82e+04    8.54e+04      23.096
      31      15            1.36e+05 pr    6.82e+04    8.54e+04      23.591
      32      14            1.36e+05 pr    6.82e+04    8.54e+04      23.665
      33      13       4    6.82e+04       6.82e+04    8.54e+04      23.719
      34      14            1.36e+05 pr    6.82e+04    8.54e+04      23.766
      35      13       3    7.57e+04       6.82e+04    8.54e+04      24.318
      36      14       2    7.57e+04       6.82e+04    8.54e+04      24.729
      37      15            1.36e+05 pr    6.82e+04    8.54e+04      24.975
      38      14       1    7.77e+04       6.82e+04    8.54e+04      25.057
      39      15            8.55e+04 pr    6.82e+04    8.54e+04      25.115
      40      14            8.65e+04 pr    6.82e+04    8.54e+04      25.321
      41      13         INFEASIBLE  pr    6.82e+04    8.54e+04      25.683
      42      12       5    6.82e+04       6.82e+04    8.54e+04      25.765
      43      13       4    7.74e+04       6.82e+04    8.54e+04      25.961
      44      14       3    6.82e+04       6.82e+04    8.54e+04      26.042
      45      15       2    7.74e+04       6.82e+04    8.54e+04      26.114
      46      16            1.36e+05 pr    6.82e+04    8.54e+04      26.167
      47      15       1    7.76e+04       6.82e+04    8.54e+04      26.428
      48      16            8.54e+04 pr    6.82e+04    8.54e+04      26.486
      49      15            8.54e+04 pr    6.82e+04    8.54e+04      26.560
      50      14       2    6.82e+04       6.82e+04    8.54e+04      26.602
      51      15       4    6.82e+04       6.82e+04    8.54e+04      26.903
      52      16       4    6.82e+04       6.82e+04    8.54e+04      26.947
      53      17       5    6.82e+04       6.82e+04    8.54e+04      26.991
      54      18       4    6.82e+04       6.82e+04    8.54e+04      27.023
      55      19       3    7.57e+04       6.82e+04    8.54e+04      27.203
      56      20       2    6.82e+04       6.82e+04    8.54e+04      27.275
      57      21            1.36e+05 pr    6.82e+04    8.54e+04      27.633
      58      20       1    7.57e+04       6.82e+04    8.54e+04      27.949
      59      21            1.36e+05 pr    6.82e+04    8.54e+04      28.437
*     60      20       0    8.52e+04  f    6.82e+04    8.52e+04      28.573
      61      19       2    6.82e+04       6.82e+04    8.52e+04      29.210
      62      20         INFEASIBLE  pr    6.82e+04    8.52e+04      29.958
      63      19            1.36e+05 pr    6.82e+04    8.52e+04      30.228
      64      18         FAILED -400       6.82e+04    8.52e+04      38.631
      65      19            1.36e+05 pr    6.82e+04    8.52e+04      38.883
      66      18            1.36e+05 pr    6.82e+04    8.52e+04      39.701
      67      17       3    7.57e+04       6.82e+04    8.52e+04      39.818
      68      18       2    7.57e+04       6.82e+04    8.52e+04      39.852
      69      19            8.52e+04 pr    6.82e+04    8.52e+04      39.895
      70      18       1    7.57e+04       6.82e+04    8.52e+04      39.938
      71      19            1.36e+05 pr    6.82e+04    8.52e+04      39.973
      72      18            8.54e+04 pr    6.82e+04    8.52e+04      40.286
      73      17       2    7.57e+04       6.82e+04    8.52e+04      40.319
      74      18       3    6.82e+04       6.82e+04    8.52e+04      40.355
      75      19            1.36e+05 pr    6.82e+04    8.52e+04      40.740
      76      18            1.36e+05 pr    6.82e+04    8.52e+04      40.782
      77      17            1.36e+05 pr    6.82e+04    8.52e+04      41.199
      78      16            1.36e+05 pr    6.82e+04    8.52e+04      41.995
      79      15       1    7.75e+04       6.82e+04    8.52e+04      42.076
      80      16            8.54e+04 pr    6.82e+04    8.52e+04      42.141
      81      15            8.65e+04 pr    6.82e+04    8.52e+04      42.185
      82      14       4    7.74e+04       6.82e+04    8.52e+04      42.230
      83      15       3    7.74e+04       6.82e+04    8.52e+04      42.629
      84      16            1.36e+05 pr    6.82e+04    8.52e+04      42.994
      85      15       2    7.74e+04       6.82e+04    8.52e+04      43.053
      86      16       1    7.57e+04       6.82e+04    8.52e+04      43.086
      87      17            1.37e+05 pr    6.82e+04    8.52e+04      43.158
      88      16            8.54e+04 pr    6.82e+04    8.52e+04      43.404
      89      15       1    7.57e+04       6.82e+04    8.52e+04      43.453
      90      16       5    6.82e+04       6.82e+04    8.52e+04      43.648
      91      17       4    6.82e+04       6.82e+04    8.52e+04      43.705
      92      18       3    7.57e+04       6.82e+04    8.52e+04      43.798
      93      19       2    7.74e+04       6.82e+04    8.52e+04      44.218
      94      20            1.36e+05 pr    6.82e+04    8.52e+04      44.260
      95      19       1    7.77e+04       6.82e+04    8.52e+04      44.903
      96      20            8.54e+04 pr    6.82e+04    8.52e+04      44.969
      97      19            8.54e+04 pr    6.82e+04    8.52e+04      45.070
      98      18       2    7.74e+04       6.82e+04    8.52e+04      45.216
      99      19       5    6.82e+04       6.82e+04    8.52e+04      45.460
     100      20       3    7.74e+04       6.82e+04    8.52e+04      45.671
     101      21       2    7.74e+04       6.82e+04    8.52e+04      45.718
     102      22            1.36e+05 pr    6.82e+04    8.52e+04      45.975
     103      21       1    7.76e+04       6.82e+04    8.52e+04      46.142
     104      22            8.54e+04 pr    6.82e+04    8.52e+04      46.258
     105      21            1.71e+05 pr    6.82e+04    8.52e+04      46.449
     106      20       2    7.74e+04       6.82e+04    8.52e+04      46.630
     107      21            8.52e+04 pr    6.82e+04    8.52e+04      47.101
     108      20            8.52e+04 pr    6.82e+04    8.52e+04      47.150
     109      19            8.54e+04 pr    6.82e+04    8.52e+04      49.309
     110      18       4    6.82e+04       6.82e+04    8.52e+04      49.415
     111      19       3    6.82e+04       6.82e+04    8.52e+04      49.455
     112      20       2    7.57e+04       6.82e+04    8.52e+04      49.647
     113      21            1.36e+05 pr    6.82e+04    8.52e+04      49.991
     114      20       1    7.76e+04       6.82e+04    8.52e+04      50.034
     115      21            8.54e+04 pr    6.82e+04    8.52e+04      50.092
     116      20            1.36e+05 pr    6.82e+04    8.52e+04      50.742
     117      19       2    7.57e+04       6.82e+04    8.52e+04      50.851
     118      20         INFEASIBLE  pr    6.82e+04    8.52e+04      51.319
     119      19            8.52e+04 pr    6.82e+04    8.52e+04      51.391
     120      18       1    7.57e+04       6.82e+04    8.52e+04      51.526
     121      19            8.64e+04 pr    6.82e+04    8.52e+04      51.624
     122      18            1.47e+05 pr    6.82e+04    8.52e+04      54.390
     123      17       4    6.82e+04       6.82e+04    8.52e+04      54.462
     124      18       5    6.82e+04       6.82e+04    8.52e+04      54.564
     125      19       2    6.82e+04       6.82e+04    8.52e+04      54.903
     126      20            1.36e+05 pr    6.82e+04    8.52e+04      55.024
     127      19            8.52e+04 pr    6.82e+04    8.52e+04      55.335
     128      18       4    6.82e+04       6.82e+04    8.52e+04      55.433
     129      19       3    6.82e+04       6.82e+04    8.52e+04      55.481
     130      20       2    7.57e+04       6.82e+04    8.52e+04      55.529
     131      21       1    7.57e+04       6.82e+04    8.52e+04      55.570
     132      22            1.36e+05 pr    6.82e+04    8.52e+04      55.659
     133      21            8.54e+04 pr    6.82e+04    8.52e+04      56.658
     134      20       1    7.57e+04       6.82e+04    8.52e+04      56.687
     135      21       2    6.82e+04       6.82e+04    8.52e+04      56.774
     136      22       3    6.82e+04       6.82e+04    8.52e+04      56.820
     137      23       2    7.57e+04       6.82e+04    8.52e+04      56.862
     138      24       1    7.57e+04       6.82e+04    8.52e+04      56.950
     139      25            1.36e+05 pr    6.82e+04    8.52e+04      57.090
     140      24            8.52e+04 pr    6.82e+04    8.52e+04      57.192
     141      23       1    7.57e+04       6.82e+04    8.52e+04      57.270
     142      24       2    6.82e+04       6.82e+04    8.52e+04      57.336
     143      25       1    7.57e+04       6.82e+04    8.52e+04      57.454
     144      26            1.36e+05 pr    6.82e+04    8.52e+04      57.746
     145      25            1.36e+05 pr    6.82e+04    8.52e+04      58.726
     146      24         INFEASIBLE  pr    6.82e+04    8.52e+04      59.153
     147      23            1.37e+05 pr    6.82e+04    8.52e+04      59.291
     148      22            8.52e+04 pr    6.82e+04    8.52e+04      59.466
     149      21       1    7.57e+04       6.82e+04    8.52e+04      59.555
     150      22            1.36e+05 pr    6.82e+04    8.52e+04      61.112
     151      21            8.54e+04 pr    6.82e+04    8.52e+04      61.315
     152      20            8.52e+04 pr    6.82e+04    8.52e+04      62.606
     153      19            1.36e+05 pr    6.82e+04    8.52e+04      62.829
     154      18            8.54e+04 pr    6.82e+04    8.52e+04      63.494
     155      17       4    6.82e+04       6.82e+04    8.52e+04      63.927
     156      18       3    6.82e+04       6.82e+04    8.52e+04      64.025
     157      19       2    7.74e+04       6.82e+04    8.52e+04      64.101
     158      20            1.36e+05 pr    6.82e+04    8.52e+04      64.511
     159      19       1    7.76e+04       6.82e+04    8.52e+04      64.932
     160      20            8.54e+04 pr    6.82e+04    8.52e+04      65.127
     161      19            8.65e+04 pr    6.82e+04    8.52e+04      65.378
     162      18       2    6.82e+04       6.82e+04    8.52e+04      65.463
     163      19       3    6.82e+04       6.82e+04    8.52e+04      65.515
     164      20       4    6.82e+04       6.82e+04    8.52e+04      65.572
     165      21       3    6.82e+04       6.82e+04    8.52e+04      65.621
     166      22       2    7.65e+04       6.82e+04    8.52e+04      66.408
     167      23       1    7.74e+04       6.82e+04    8.52e+04      66.478
     168      24            8.54e+04 pr    6.82e+04    8.52e+04      66.560
     169      23            8.54e+04 pr    6.82e+04    8.52e+04      66.634
     170      22       1    7.73e+04       6.82e+04    8.52e+04      66.712
     171      23       3    6.82e+04       6.82e+04    8.52e+04      66.764
     172      24       2    7.65e+04       6.82e+04    8.52e+04      66.865
     173      25       1    7.76e+04       6.82e+04    8.52e+04      66.924
     174      26            8.54e+04 pr    6.82e+04    8.52e+04      67.223
     175      25            8.54e+04 pr    6.82e+04    8.52e+04      67.356
     176      24       1    7.73e+04       6.82e+04    8.52e+04      67.416
     177      25       2    7.74e+04       6.82e+04    8.52e+04      67.634
     178      26       2    7.74e+04       6.82e+04    8.52e+04      67.938
     179      27       3    7.74e+04       6.82e+04    8.52e+04      68.776
     180      28       1    7.57e+04       6.82e+04    8.52e+04      68.834
     181      29            1.36e+05 pr    6.82e+04    8.52e+04      69.204
     182      28            8.54e+04 pr    6.82e+04    8.52e+04      69.628
     183      27       2    7.74e+04       6.82e+04    8.52e+04      69.699
     184      28            1.36e+05 pr    6.82e+04    8.52e+04      69.745
     185      27       1    7.76e+04       6.82e+04    8.52e+04      69.835
     186      28            8.54e+04 pr    6.82e+04    8.52e+04      69.899
     187      27         INFEASIBLE  pr    6.82e+04    8.52e+04      70.107
     188      26       2    7.74e+04       6.82e+04    8.52e+04      70.159
     189      27            8.52e+04 pr    6.82e+04    8.52e+04      70.565
     190      26            1.36e+05 pr    6.82e+04    8.52e+04      70.818
     191      25       1    7.76e+04       6.82e+04    8.52e+04      70.885
     192      26            8.54e+04 pr    6.82e+04    8.52e+04      70.937
     193      25         INFEASIBLE  pr    6.82e+04    8.52e+04      71.288
     194      24            1.36e+05 pr    6.82e+04    8.52e+04      71.499
     195      23       1    7.76e+04       6.82e+04    8.52e+04      71.540
     196      24            8.54e+04 pr    6.82e+04    8.52e+04      72.349
     197      23         INFEASIBLE  pr    6.82e+04    8.52e+04      72.612
     198      22            1.36e+05 pr    6.82e+04    8.52e+04      72.658
     199      21       1    7.76e+04       6.82e+04    8.52e+04      72.718
     200      22            8.54e+04 pr    6.82e+04    8.52e+04      72.794
     201      21         INFEASIBLE  pr    6.82e+04    8.52e+04      73.033
     202      20            8.54e+04 pr    6.82e+04    8.52e+04      73.093
     203      19            8.52e+04 pr    6.82e+04    8.52e+04      73.538
     204      18            8.54e+04 pr    6.82e+04    8.52e+04      73.605
     205      17            8.52e+04 pr    6.82e+04    8.52e+04      73.646
     206      16       2    7.74e+04       6.82e+04    8.52e+04      73.706
     207      17       1    7.76e+04       6.82e+04    8.52e+04      73.900
     208      18            8.54e+04 pr    6.82e+04    8.52e+04      73.966
     209      17         INFEASIBLE  pr    6.82e+04    8.52e+04      74.625
     210      16            1.36e+05 pr    6.82e+04    8.52e+04      74.803
     211      15       2    6.82e+04       6.82e+04    8.52e+04      75.352
     212      16       4    6.82e+04       6.82e+04    8.52e+04      75.450
     213      17       3    6.82e+04       6.82e+04    8.52e+04      75.487
     214      18       2    6.82e+04       6.82e+04    8.52e+04      75.517
     215      19       1    7.57e+04       6.82e+04    8.52e+04      75.546
     216      20            1.37e+05 pr    6.82e+04    8.52e+04      75.616
     217      19            8.54e+04 pr    6.82e+04    8.52e+04      75.816
     218      18            8.52e+04 pr    6.82e+04    8.52e+04      76.084
     219      17         FAILED -400       6.82e+04    8.52e+04      85.321
     220      18            8.52e+04 pr    6.82e+04    8.52e+04      85.347
     221      17            8.52e+04 pr    6.82e+04    8.52e+04      85.371
     222      16       3    6.82e+04       6.82e+04    8.52e+04      85.477
     223      17       1    7.57e+04       6.82e+04    8.52e+04      85.634
     224      18            1.36e+05 pr    6.82e+04    8.52e+04      85.703
     225      17            1.36e+05 pr    6.82e+04    8.52e+04      86.690
     226      16       2    7.57e+04       6.82e+04    8.52e+04      86.855
     227      17       1    7.57e+04       6.82e+04    8.52e+04      86.894
     228      18            1.36e+05 pr    6.82e+04    8.52e+04      88.248
     229      17            8.65e+04 pr    6.82e+04    8.52e+04      88.329
     230      16       1    7.57e+04       6.82e+04    8.52e+04      88.450
     231      17       1    7.57e+04       6.82e+04    8.52e+04      88.737
     232      18            8.52e+04 pr    6.82e+04    8.52e+04      89.189
     233      17            8.52e+04 pr    6.82e+04    8.52e+04      89.255
     234      16         INFEASIBLE  pr    6.82e+04    8.52e+04      89.711
     235      15            8.52e+04 pr    6.82e+04    8.52e+04      89.813
     236      14            8.54e+04 pr    6.82e+04    8.52e+04      90.839
     237      13       1    7.57e+04       6.82e+04    8.52e+04      90.957
     238      14            1.37e+05 pr    6.82e+04    8.52e+04      91.079
     239      13            8.52e+04 pr    6.82e+04    8.52e+04      91.177
     240      12         INFEASIBLE  pr    6.82e+04    8.52e+04      91.714
     241      11       3    6.82e+04       6.82e+04    8.52e+04      91.750
     242      12       2    6.82e+04       6.82e+04    8.52e+04      91.790
     243      13            1.36e+05 pr    6.82e+04    8.52e+04      92.423
     244      12       1    7.57e+04       6.82e+04    8.52e+04      92.798
     245      13            8.65e+04 pr    6.82e+04    8.52e+04      93.144
     246      12            8.52e+04 pr    6.82e+04    8.52e+04      93.200
     247      11       2    6.82e+04       6.82e+04    8.52e+04      93.319
     248      12       1    7.76e+04       6.82e+04    8.52e+04      93.443
     249      13            8.54e+04 pr    6.82e+04    8.52e+04      93.477
     250      12         INFEASIBLE  pr    6.82e+04    8.52e+04      93.987
     251      11       1    7.57e+04       6.82e+04    8.52e+04      94.122
     252      12       3    6.82e+04       6.82e+04    8.52e+04      94.315
     253      13       2    7.57e+04       6.82e+04    8.52e+04      94.430
     254      14       1    7.75e+04       6.82e+04    8.52e+04      94.651
     255      15            8.54e+04 pr    6.82e+04    8.52e+04      94.681
     256      14            8.65e+04 pr    6.82e+04    8.52e+04      94.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009500423824e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      94.85587 (    81.965 CPU time)
Time spent in evaluations (secs)    =       4.57823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.22     38855
   nlp_gf_jg         1.09         1.23     28190
  nlp_hess_l        0.962          1.1     27795
      solver           82         94.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
