====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.610
       2       1       7    6.82e+04     -1.80e+308                   1.647
       3       2       6    6.82e+04     -1.80e+308                   1.681
       4       3       5    6.82e+04     -1.80e+308                   1.705
       5       4       4    1.36e+05     -1.80e+308                   1.772
       6       5       3    1.36e+05     -1.80e+308                   1.821
       7       6       2    1.36e+05     -1.80e+308                   1.858
       8       7       1    1.36e+05     -1.80e+308                   1.883
       9       8         INFEASIBLE  pr  -1.80e+308                   2.035
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.191
      11       6       1    1.36e+05     -1.80e+308    1.42e+05       2.242
      12       7       7    6.82e+04       6.82e+04    1.42e+05       2.590
      13       8       5    6.82e+04       6.82e+04    1.42e+05       2.692
      14       9       4    6.96e+04       6.82e+04    1.42e+05       2.828
      15      10       3    6.96e+04       6.82e+04    1.42e+05       2.896
      16      11       2    6.98e+04       6.82e+04    1.42e+05       3.178
      17      12       1    1.36e+05       6.82e+04    1.42e+05       3.208
      18      13            1.42e+05 pr    6.82e+04    1.42e+05       3.258
      19      12            1.42e+05 pr    6.82e+04    1.42e+05       3.499
      20      11       1    6.98e+04       6.82e+04    1.42e+05       3.528
      21      12       4    6.98e+04       6.82e+04    1.42e+05       3.933
      22      13       4    6.98e+04       6.82e+04    1.42e+05       4.261
      23      14       6    6.82e+04       6.82e+04    1.42e+05       4.312
      24      15       5    6.82e+04       6.82e+04    1.42e+05       4.379
      25      16       4    6.98e+04       6.82e+04    1.42e+05       4.472
      26      17       3    6.96e+04       6.82e+04    1.42e+05       4.517
      27      18       2    1.36e+05       6.82e+04    1.42e+05       4.671
      28      19       1    1.36e+05       6.82e+04    1.42e+05       4.758
      29      20            1.42e+05 pr    6.82e+04    1.42e+05       4.912
*     30      19       0    1.36e+05  f    6.82e+04    1.36e+05       5.100
      31      17       2    6.98e+04       6.82e+04    1.36e+05       5.215
      32      18       5    6.82e+04       6.82e+04    1.36e+05       5.260
      33      19       6    6.82e+04       6.82e+04    1.36e+05       5.406
      34      20       5    6.82e+04       6.82e+04    1.36e+05       5.647
      35      21       4    6.82e+04       6.82e+04    1.36e+05       6.054
      36      22       3    6.82e+04       6.82e+04    1.36e+05       6.094
      37      23            1.36e+05 pr    6.82e+04    1.36e+05       6.172
      38      22       2    6.96e+04       6.82e+04    1.36e+05       6.565
      39      23            1.36e+05 pr    6.82e+04    1.36e+05       6.723
      40      22       1    6.98e+04       6.82e+04    1.36e+05       6.783
*     41      23       0    7.10e+04  f    6.82e+04    7.10e+04       6.859
      42      22            7.10e+04 pr    6.82e+04    7.10e+04       7.572
      43      21       3    6.82e+04       6.82e+04    7.10e+04       7.626
      44      22       5    6.82e+04       6.82e+04    7.10e+04       7.712
      45      23       4    6.82e+04       6.82e+04    7.10e+04       7.803
      46      24       4    6.82e+04       6.82e+04    7.10e+04       7.875
      47      25       3    6.98e+04       6.82e+04    7.10e+04       8.135
      48      26            7.10e+04 pr    6.82e+04    7.10e+04       8.176
      49      25       2    6.98e+04       6.82e+04    7.10e+04       8.555
      50      26            1.36e+05 pr    6.82e+04    7.10e+04       8.646
      51      25       1    6.98e+04       6.82e+04    7.10e+04       8.736
      52      26            7.10e+04 pr    6.82e+04    7.10e+04       8.767
      53      25         INFEASIBLE  pr    6.82e+04    7.10e+04       9.379
      54      24       3    6.83e+04       6.82e+04    7.10e+04       9.719
      55      25       4    6.82e+04       6.82e+04    7.10e+04       9.870
      56      26       6    6.96e+04       6.82e+04    7.10e+04       9.950
      57      27       4    6.96e+04       6.82e+04    7.10e+04      10.042
      58      28       3    6.98e+04       6.82e+04    7.10e+04      10.139
      59      29       2    6.98e+04       6.82e+04    7.10e+04      10.178
      60      30       1    6.98e+04       6.82e+04    7.10e+04      10.689
      61      31            7.10e+04 pr    6.82e+04    7.10e+04      10.783
      62      30            7.10e+04 pr    6.82e+04    7.10e+04      11.119
      63      29       1    6.98e+04       6.82e+04    7.10e+04      11.195
      64      30       3    6.82e+04       6.82e+04    7.10e+04      11.814
      65      31       3    6.82e+04       6.82e+04    7.10e+04      13.509
      66      32       2    6.82e+04       6.82e+04    7.10e+04      13.594
      67      33       1    6.96e+04       6.82e+04    7.10e+04      13.831
      68      34            1.36e+05 pr    6.82e+04    7.10e+04      14.355
      69      33         INFEASIBLE  pr    6.82e+04    7.10e+04      14.903
      70      32       1    6.96e+04       6.82e+04    7.10e+04      15.169
      71      33       3    6.96e+04       6.82e+04    7.10e+04      15.537
      72      34       4    6.82e+04       6.82e+04    7.10e+04      15.791
      73      35       3    6.96e+04       6.82e+04    7.10e+04      15.838
      74      36         FAILED -400       6.82e+04    7.10e+04      27.619
      75      37            7.10e+04 pr    6.82e+04    7.10e+04      27.742
      76      36       1    6.96e+04       6.82e+04    7.10e+04      27.867
      77      37            1.36e+05 pr    6.82e+04    7.10e+04      28.818
      78      36            7.10e+04 pr    6.82e+04    7.10e+04      29.109
      79      35       2    6.96e+04       6.82e+04    7.10e+04      29.154
      80      36       4    6.82e+04       6.82e+04    7.10e+04      29.218
      81      37       3    6.82e+04       6.82e+04    7.10e+04      29.492
      82      38       2    6.82e+04       6.82e+04    7.10e+04      29.544
      83      39       1    6.98e+04       6.82e+04    7.10e+04      29.677
      84      40            7.10e+04 pr    6.82e+04    7.10e+04      29.711
      85      39         INFEASIBLE  pr    6.82e+04    7.10e+04      30.332
      86      38       1    6.96e+04       6.82e+04    7.10e+04      31.357
      87      39       3    6.82e+04       6.82e+04    7.10e+04      31.421
      88      40       2    6.82e+04       6.82e+04    7.10e+04      31.475
      89      41            1.36e+05 pr    6.82e+04    7.10e+04      31.990
      90      40       1    6.96e+04       6.82e+04    7.10e+04      32.034
      91      41            7.10e+04 pr    6.82e+04    7.10e+04      32.576
      92      40         INFEASIBLE  pr    6.82e+04    7.10e+04      33.230
      93      39       2    6.98e+04       6.82e+04    7.10e+04      33.400
      94      40       1    6.98e+04       6.82e+04    7.10e+04      33.493
      95      41            7.10e+04 pr    6.82e+04    7.10e+04      33.523
      96      40         INFEASIBLE  pr    6.82e+04    7.10e+04      34.317
      97      39       1    6.98e+04       6.82e+04    7.10e+04      34.360
      98      40       3    6.82e+04       6.82e+04    7.10e+04      35.328
      99      41       2    6.96e+04       6.82e+04    7.10e+04      35.478
     100      42         INFEASIBLE  pr    6.82e+04    7.10e+04      35.780
     101      41       1    6.98e+04       6.82e+04    7.10e+04      35.834
     102      42            7.10e+04 pr    6.82e+04    7.10e+04      35.869
     103      41         INFEASIBLE  pr    6.82e+04    7.10e+04      36.834
     104      40       2    6.96e+04       6.82e+04    7.10e+04      36.986
     105      41       2    6.96e+04       6.82e+04    7.10e+04      37.101
     106      42       1    6.96e+04       6.82e+04    7.10e+04      37.159
     107      43            1.36e+05 pr    6.82e+04    7.10e+04      37.459
     108      42            1.42e+05 pr    6.82e+04    7.10e+04      39.064
     109      41       1    6.96e+04       6.82e+04    7.10e+04      39.089
     110      42       2    6.98e+04       6.82e+04    7.10e+04      39.220
     111      43            1.36e+05 pr    6.82e+04    7.10e+04      39.434
     112      42       1    6.98e+04       6.82e+04    7.10e+04      39.466
     113      43            7.10e+04 pr    6.82e+04    7.10e+04      39.497
     114      42         INFEASIBLE  pr    6.82e+04    7.10e+04      40.135
     115      41            1.36e+05 pr    6.82e+04    7.10e+04      40.361
     116      40            1.36e+05 pr    6.82e+04    7.10e+04      40.504
     117      39            7.10e+04 pr    6.82e+04    7.10e+04      40.697
     118      38       1    6.98e+04       6.82e+04    7.10e+04      40.730
     119      39            7.10e+04 pr    6.82e+04    7.10e+04      40.805
     120      38            7.10e+04 pr    6.82e+04    7.10e+04      40.838
     121      37       1    6.98e+04       6.82e+04    7.10e+04      40.951
     122      38       2    6.98e+04       6.82e+04    7.10e+04      42.387
     123      39       1    6.99e+04       6.82e+04    7.10e+04      43.009
     124      40            1.36e+05 pr    6.82e+04    7.10e+04      43.225
     125      39            7.10e+04 pr    6.82e+04    7.10e+04      43.837
     126      38       1    6.96e+04       6.82e+04    7.10e+04      43.932
     127      39       2    6.82e+04       6.82e+04    7.10e+04      44.088
     128      40       1    6.96e+04       6.82e+04    7.10e+04      44.308
     129      41            1.36e+05 pr    6.82e+04    7.10e+04      44.575
     130      40         INFEASIBLE  pr    6.82e+04    7.10e+04      44.931
     131      39            1.08e+05 pr    6.82e+04    7.10e+04      45.929
     132      38            1.37e+05 pr    6.82e+04    7.10e+04      46.179
     133      37            1.36e+05 pr    6.82e+04    7.10e+04      46.439
     134      36            7.10e+04 pr    6.82e+04    7.10e+04      46.507
     135      35         INFEASIBLE  pr    6.82e+04    7.10e+04      47.011
     136      34            7.10e+04 pr    6.82e+04    7.10e+04      47.036
     137      33         INFEASIBLE  pr    6.82e+04    7.10e+04      47.787
     138      32       2    6.82e+04       6.82e+04    7.10e+04      48.036
     139      33       1    6.96e+04       6.82e+04    7.10e+04      48.086
     140      34         INFEASIBLE  pr    6.82e+04    7.10e+04      48.541
     141      33         INFEASIBLE  pr    6.82e+04    7.10e+04      49.234
     142      32         INFEASIBLE  pr    6.83e+04    7.10e+04      49.907
     143      31            1.36e+05 pr    6.83e+04    7.10e+04      50.232
     144      30         INFEASIBLE  pr    6.83e+04    7.10e+04      50.891
     145      29            1.36e+05 pr    6.83e+04    7.10e+04      51.145
     146      28       1    6.98e+04       6.83e+04    7.10e+04      51.375
     147      29            7.10e+04 pr    6.83e+04    7.10e+04      51.444
     148      28            1.36e+05 pr    6.83e+04    7.10e+04      51.904
     149      27       2    6.96e+04       6.83e+04    7.10e+04      51.947
     150      28       1    6.96e+04       6.83e+04    7.10e+04      52.017
     151      29            1.36e+05 pr    6.83e+04    7.10e+04      52.454
     152      28         INFEASIBLE  pr    6.83e+04    7.10e+04      52.849
     153      27       1    6.96e+04       6.83e+04    7.10e+04      52.901
     154      28       2    6.96e+04       6.83e+04    7.10e+04      53.064
     155      29            1.36e+05 pr    6.83e+04    7.10e+04      53.473
     156      28       1    6.98e+04       6.83e+04    7.10e+04      53.587
     157      29            7.10e+04 pr    6.83e+04    7.10e+04      53.660
     158      28            7.10e+04 pr    6.83e+04    7.10e+04      53.713
     159      27            7.10e+04 pr    6.83e+04    7.10e+04      54.004
     160      26         INFEASIBLE  pr    6.83e+04    7.10e+04      54.554
     161      25       2    6.96e+04       6.83e+04    7.10e+04      54.614
     162      26       2    6.98e+04       6.96e+04    7.10e+04      54.745
     163      27       3    6.96e+04       6.96e+04    7.10e+04      54.795
     164      28       2    6.98e+04       6.96e+04    7.10e+04      55.807
     165      29            1.36e+05 pr    6.96e+04    7.10e+04      56.169
     166      28       1    6.98e+04       6.96e+04    7.10e+04      56.213
     167      29            7.10e+04 pr    6.96e+04    7.10e+04      56.237
     168      28            7.10e+04 pr    6.96e+04    7.10e+04      56.358
     169      27       2    6.98e+04       6.96e+04    7.10e+04      56.444
     170      28       3    6.96e+04       6.96e+04    7.10e+04      56.486
     171      29       2    6.96e+04       6.96e+04    7.10e+04      57.344
     172      30            1.36e+05 pr    6.96e+04    7.10e+04      57.506
     173      29       1    6.98e+04       6.96e+04    7.10e+04      57.683
     174      30            7.10e+04 pr    6.96e+04    7.10e+04      58.051
     175      29            7.10e+04 pr    6.96e+04    7.10e+04      58.204
     176      28       2    6.96e+04       6.96e+04    7.10e+04      58.234
     177      29       2    6.96e+04       6.96e+04    7.10e+04      58.316
     178      30       3    6.96e+04       6.96e+04    7.10e+04      58.371
     179      31            1.36e+05 pr    6.96e+04    7.10e+04      59.203
     180      30            7.10e+04 pr    6.96e+04    7.10e+04      59.272
     181      29       2    6.96e+04       6.96e+04    7.10e+04      59.366
     182      30       1    6.96e+04       6.96e+04    7.10e+04      59.433
     183      31            1.36e+05 pr    6.96e+04    7.10e+04      59.693
     184      30            7.10e+04 pr    6.96e+04    7.10e+04      60.175
     185      29       1    6.96e+04       6.96e+04    7.10e+04      60.225
     186      30            1.36e+05 pr    6.96e+04    7.10e+04      60.665
     187      29            7.10e+04 pr    6.96e+04    7.10e+04      60.751
     188      28            1.36e+05 pr    6.96e+04    7.10e+04      61.172
     189      27       1    6.98e+04       6.96e+04    7.10e+04      61.571
     190      28            7.10e+04 pr    6.96e+04    7.10e+04      61.627
     191      27            7.10e+04 pr    6.96e+04    7.10e+04      61.729
     192      26       1    6.98e+04       6.96e+04    7.10e+04      61.857
     193      27            7.10e+04 pr    6.96e+04    7.10e+04      61.908
     194      26            1.36e+05 pr    6.96e+04    7.10e+04      62.320
     195      25            1.36e+05 pr    6.96e+04    7.10e+04      63.599
     196      24       1    6.98e+04       6.96e+04    7.10e+04      63.724
     197      25            7.10e+04 pr    6.96e+04    7.10e+04      63.796
     198      24            7.10e+04 pr    6.96e+04    7.10e+04      63.828
     199      23       1    6.98e+04       6.96e+04    7.10e+04      63.878
     200      24            7.10e+04 pr    6.96e+04    7.10e+04      63.934
     201      23         INFEASIBLE  pr    6.96e+04    7.10e+04      64.347
     202      22            1.36e+05 pr    6.96e+04    7.10e+04      65.533
     203      21       1    6.96e+04       6.96e+04    7.10e+04      65.571
     204      22            7.10e+04 pr    6.96e+04    7.10e+04      65.839
     205      21            7.10e+04 pr    6.96e+04    7.10e+04      66.283
     206      20       1    6.96e+04       6.96e+04    7.10e+04      66.314
     207      21         FAILED -400       6.96e+04    7.10e+04      74.770
     208      20            7.10e+04 pr    6.96e+04    7.10e+04      75.015
     209      19         INFEASIBLE  pr    6.96e+04    7.10e+04      75.931
     210      18            7.10e+04 pr    6.96e+04    7.10e+04      76.017
     211      17            7.10e+04 pr    6.96e+04    7.10e+04      76.071
     212      16            7.10e+04 pr    6.96e+04    7.10e+04      76.133
     213      15       2    6.98e+04       6.96e+04    7.10e+04      76.178
     214      16       5    6.82e+04       6.96e+04    7.10e+04      76.776
     215      17            1.36e+05 pr    6.96e+04    7.10e+04      77.057
     216      16       4    6.96e+04       6.96e+04    7.10e+04      78.022
     217      17            7.10e+04 pr    6.96e+04    7.10e+04      78.111
     218      16       3    6.96e+04       6.96e+04    7.10e+04      78.151
     219      17       2    6.96e+04       6.96e+04    7.10e+04      78.181
     220      18       1    6.96e+04       6.96e+04    7.10e+04      78.210
     221      19         INFEASIBLE  pr    6.96e+04    7.10e+04      78.921
     222      18            7.10e+04 pr    6.96e+04    7.10e+04      78.994
     223      17       1    6.96e+04       6.96e+04    7.10e+04      79.039
     224      18       2    6.96e+04       6.96e+04    7.10e+04      79.077
     225      19       1    6.96e+04       6.96e+04    7.10e+04      79.125
     226      20         FAILED -400       6.96e+04    7.10e+04      89.242
     227      19            7.10e+04 pr    6.96e+04    7.10e+04      89.289
     228      18       1    6.96e+04       6.96e+04    7.10e+04      89.313
     229      19            1.36e+05 pr    6.96e+04    7.10e+04      89.477
     230      18            7.10e+04 pr    6.96e+04    7.10e+04      91.183
     231      17            1.36e+05 pr    6.96e+04    7.10e+04      91.755
     232      16            7.10e+04 pr    6.96e+04    7.10e+04      91.939
     233      15            1.36e+05 pr    6.96e+04    7.10e+04      92.030
     234      14       1    6.98e+04       6.96e+04    7.10e+04      92.053
     235      15            7.10e+04 pr    6.96e+04    7.10e+04      92.089
     236      14         INFEASIBLE  pr    6.96e+04    7.10e+04      92.780
     237      13       5    6.96e+04       6.96e+04    7.10e+04      92.810
     238      14       4    6.96e+04       6.96e+04    7.10e+04      92.868
     239      15       3    6.98e+04       6.96e+04    7.10e+04      93.346
     240      16       2    6.98e+04       6.96e+04    7.10e+04      93.510
     241      17            1.36e+05 pr    6.96e+04    7.10e+04      93.850
     242      16       1    6.98e+04       6.96e+04    7.10e+04      93.970
     243      17            7.10e+04 pr    6.96e+04    7.10e+04      94.028
     244      16            7.10e+04 pr    6.96e+04    7.10e+04      94.885
     245      15       2    6.98e+04       6.96e+04    7.10e+04      94.917
     246      16            1.36e+05 pr    6.96e+04    7.10e+04      95.264
     247      15            1.36e+05 pr    6.96e+04    7.10e+04      95.631
     248      14       1    6.98e+04       6.96e+04    7.10e+04      95.655
     249      15            7.10e+04 pr    6.96e+04    7.10e+04      95.679
     250      14         INFEASIBLE  pr    6.96e+04    7.10e+04      95.976
     251      13       3    6.96e+04       6.96e+04    7.10e+04      96.821
     252      14       2    6.96e+04       6.96e+04    7.10e+04      96.851
     253      15            1.36e+05 pr    6.96e+04    7.10e+04      97.088
     254      14       1    6.98e+04       6.96e+04    7.10e+04      97.236
     255      15            7.10e+04 pr    6.96e+04    7.10e+04      97.308
     256      14            7.10e+04 pr    6.96e+04    7.10e+04      97.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767224e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.43212 (    71.716 CPU time)
Time spent in evaluations (secs)    =       4.63545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12          1.3     35429
   nlp_gf_jg        0.913         1.24     23674
  nlp_hess_l        0.812         1.02     23313
      solver         71.7         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
