====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.574
       2       1       7    6.82e+04     -1.80e+308                   1.719
       3       2       6    6.82e+04     -1.80e+308                   1.743
       4       3       5    6.82e+04     -1.80e+308                   1.763
       5       4       4    6.82e+04     -1.80e+308                   1.790
       6       5       3    6.82e+04     -1.80e+308                   1.813
       7       6       2    6.82e+04     -1.80e+308                   1.831
       8       7       1    1.36e+05     -1.80e+308                   1.847
       9       8         INFEASIBLE  pr  -1.80e+308                   1.929
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.064
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       2.279
      12       7         INFEASIBLE  pr    6.82e+04    2.03e+05       2.892
      13       6            2.03e+05 pr    6.82e+04    2.03e+05       2.922
*     14       5       0    1.02e+05  f    6.82e+04    1.02e+05       3.001
      15       4       2    6.82e+04       6.82e+04    1.02e+05       3.047
      16       5       4    6.82e+04       6.82e+04    1.02e+05       3.080
      17       6            1.36e+05 pr    6.82e+04    1.02e+05       3.416
      18       5            1.36e+05 pr    6.82e+04    1.02e+05       3.568
      19       4       3    8.11e+04       6.82e+04    1.02e+05       3.799
      20       5            1.36e+05 pr    6.82e+04    1.02e+05       4.167
      21       4            1.36e+05 pr    6.82e+04    1.02e+05       4.355
      22       3       1    1.00e+05       6.82e+04    1.02e+05       4.833
      23       4            2.03e+05 pr    6.82e+04    1.02e+05       5.042
      24       3            1.02e+05 pr    6.82e+04    1.02e+05       5.104
      25       2       3    6.82e+04       6.82e+04    1.02e+05       5.429
      26       3       5    6.82e+04       6.82e+04    1.02e+05       5.461
      27       4       6    6.82e+04       6.82e+04    1.02e+05       5.504
      28       5            1.36e+05 pr    6.82e+04    1.02e+05       5.879
      29       4       5    6.82e+04       6.82e+04    1.02e+05       5.983
      30       5       4    6.82e+04       6.82e+04    1.02e+05       7.079
      31       6       3    6.82e+04       6.82e+04    1.02e+05       7.122
      32       7       2    8.45e+04       6.82e+04    1.02e+05       7.174
      33       8            1.36e+05 pr    6.82e+04    1.02e+05       7.208
      34       7            1.02e+05 pr    6.82e+04    1.02e+05       8.305
      35       6       2    1.00e+05       6.82e+04    1.02e+05       8.517
      36       7       3    6.82e+04       6.82e+04    1.02e+05       8.589
      37       8       2    6.82e+04       6.82e+04    1.02e+05       8.628
      38       9            1.36e+05 pr    6.82e+04    1.02e+05       8.687
      39       8       1    1.00e+05       6.82e+04    1.02e+05       9.490
      40       9            1.39e+05 pr    6.82e+04    1.02e+05       9.526
      41       8            1.39e+05 pr    6.82e+04    1.02e+05       9.728
      42       7       2    6.82e+04       6.82e+04    1.02e+05      10.072
      43       8            1.36e+05 pr    6.82e+04    1.02e+05      11.967
      44       7       1    1.00e+05       6.82e+04    1.02e+05      12.132
      45       8            1.02e+05 pr    6.82e+04    1.02e+05      12.167
      46       7            1.02e+05 pr    6.82e+04    1.02e+05      12.218
      47       6       1    1.00e+05       6.82e+04    1.02e+05      12.269
      48       7            1.39e+05 pr    6.82e+04    1.02e+05      12.736
      49       6            1.02e+05 pr    6.82e+04    1.02e+05      12.800
      50       5       1    1.00e+05       6.82e+04    1.02e+05      13.345
      51       6         FAILED -400       6.82e+04    1.02e+05      25.498
      52       7       3    8.45e+04       6.82e+04    1.02e+05      26.255
      53       8            1.36e+05 pr    6.82e+04    1.02e+05      26.384
      54       7       2    8.51e+04       6.82e+04    1.02e+05      26.761
      55       8       1    8.51e+04       6.82e+04    1.02e+05      26.866
      56       9            1.02e+05 pr    6.82e+04    1.02e+05      26.908
      57       8            1.02e+05 pr    6.82e+04    1.02e+05      27.269
      58       7       1    8.51e+04       6.82e+04    1.02e+05      27.360
      59       8       3    8.45e+04       6.82e+04    1.02e+05      27.438
      60       9            1.36e+05 pr    6.82e+04    1.02e+05      27.623
      61       8            1.36e+05 pr    6.82e+04    1.02e+05      28.057
      62       7       2    8.54e+04       6.82e+04    1.02e+05      28.547
      63       8       1    8.54e+04       6.82e+04    1.02e+05      28.720
      64       9            1.02e+05 pr    6.82e+04    1.02e+05      29.251
      65       8            1.02e+05 pr    6.82e+04    1.02e+05      30.909
      66       7       1    8.54e+04       6.82e+04    1.02e+05      31.014
      67       8       2    8.11e+04       6.82e+04    1.02e+05      31.168
      68       9            1.36e+05 pr    6.82e+04    1.02e+05      31.418
      69       8            1.02e+05 pr    6.82e+04    1.02e+05      33.062
      70       7            1.02e+05 pr    6.82e+04    1.02e+05      33.299
      71       6         INFEASIBLE  pr    6.82e+04    1.02e+05      33.847
      72       5            1.02e+05 pr    6.82e+04    1.02e+05      34.125
      73       4            1.05e+05 pr    6.82e+04    1.02e+05      34.314
      74       3            1.02e+05 pr    6.82e+04    1.02e+05      35.963
      75       2            1.02e+05 pr    6.82e+04    1.02e+05      36.021
      76       1       4    6.82e+04       6.82e+04    1.02e+05      36.082
      77       2       3    8.11e+04       6.82e+04    1.02e+05      36.161
      78       3       2    8.11e+04       6.82e+04    1.02e+05      36.357
      79       4       1    1.00e+05       6.82e+04    1.02e+05      36.435
      80       5            1.39e+05 pr    6.82e+04    1.02e+05      37.251
      81       4            1.02e+05 pr    6.82e+04    1.02e+05      37.332
      82       3       1    8.11e+04       6.82e+04    1.02e+05      37.377
      83       4       3    6.82e+04       6.82e+04    1.02e+05      37.418
      84       5       5    6.82e+04       6.82e+04    1.02e+05      37.949
      85       6       4    6.82e+04       6.82e+04    1.02e+05      37.989
      86       7            1.36e+05 pr    6.82e+04    1.02e+05      38.039
      87       6       3    8.45e+04       6.82e+04    1.02e+05      38.224
      88       7       2    8.45e+04       6.82e+04    1.02e+05      41.349
      89       8            1.36e+05 pr    6.82e+04    1.02e+05      41.406
      90       7            1.36e+05 pr    6.82e+04    1.02e+05      41.576
      91       6       2    8.45e+04       6.82e+04    1.02e+05      41.654
      92       7       4    6.82e+04       6.82e+04    1.02e+05      41.715
      93       8       3    8.11e+04       6.82e+04    1.02e+05      41.757
      94       9       2    8.11e+04       6.82e+04    1.02e+05      41.794
      95      10            1.36e+05 pr    6.82e+04    1.02e+05      41.850
      96       9            1.36e+05 pr    6.82e+04    1.02e+05      42.079
      97       8       2    8.11e+04       6.82e+04    1.02e+05      42.111
      98       9       3    6.82e+04       6.82e+04    1.02e+05      42.539
      99      10            1.36e+05 pr    6.82e+04    1.02e+05      42.805
     100       9       2    8.11e+04       6.82e+04    1.02e+05      42.866
     101      10            1.36e+05 pr    6.82e+04    1.02e+05      43.256
     102       9            1.36e+05 pr    6.82e+04    1.02e+05      43.897
     103       8       2    8.11e+04       6.82e+04    1.02e+05      44.062
     104       9       2    8.12e+04       8.11e+04    1.02e+05      45.121
     105      10       1    1.00e+05       8.11e+04    1.02e+05      45.607
*    106      11       0    1.00e+05  f    8.11e+04    1.00e+05      45.793
     107       9       1    8.54e+04       8.11e+04    1.00e+05      46.195
     108      10            1.36e+05 pr    8.11e+04    1.00e+05      46.426
     109       9            1.02e+05 pr    8.11e+04    1.00e+05      46.507
     110       8         INFEASIBLE  pr    8.11e+04    1.00e+05      47.116
     111       7       1    8.54e+04       8.11e+04    1.00e+05      47.930
     112       8            1.02e+05 pr    8.11e+04    1.00e+05      48.164
     113       7         INFEASIBLE  pr    8.11e+04    1.00e+05      48.711
     114       6            1.36e+05 pr    8.11e+04    1.00e+05      48.937
     115       5            1.36e+05 pr    8.11e+04    1.00e+05      49.227
     116       4            1.36e+05 pr    8.11e+04    1.00e+05      49.295
     117       3            1.36e+05 pr    8.11e+04    1.00e+05      50.215
     118       2            1.39e+05 pr    8.11e+04    1.00e+05      50.813
     119       1            1.02e+05 pr    8.11e+04    1.00e+05      51.034
     120       0       2    8.11e+04       8.11e+04    1.00e+05      51.243
     121       1            1.36e+05 pr    8.11e+04    1.00e+05      51.591
     122       0            1.36e+05 pr    1.00e+05    1.00e+05      54.070
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   = -2.00e-01 /  -2.00e-06 (-0.00%)
# of nodes processed                =      122
# of subproblems processed          =      125
Total program time (secs)           =      54.08465 (    38.814 CPU time)
Time spent in evaluations (secs)    =       2.65851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.566        0.696     18057
   nlp_gf_jg        0.491         0.66     12808
  nlp_hess_l        0.441        0.691     12653
      solver         38.8         54.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
