====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.935
       2       1       7    6.82e+04     -1.80e+308                   2.516
       3       2       6    6.82e+04     -1.80e+308                   2.543
       4       3       5    6.82e+04     -1.80e+308                   2.603
       5       4       4    6.82e+04     -1.80e+308                   2.731
       6       5       3    6.82e+04     -1.80e+308                   2.774
       7       6       2    6.82e+04     -1.80e+308                   2.821
       8       7       1    1.36e+05     -1.80e+308                   2.857
       9       8         INFEASIBLE  pr  -1.80e+308                   3.018
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       3.337
      11       6       1    1.42e+05     -1.80e+308    2.89e+05       5.701
      12       7       7    6.82e+04       6.82e+04    2.89e+05       6.018
      13       8       5    6.82e+04       6.82e+04    2.89e+05       6.051
      14       9       4    6.82e+04       6.82e+04    2.89e+05       6.101
      15      10       3    6.82e+04       6.82e+04    2.89e+05       6.137
      16      11       2    1.36e+05       6.82e+04    2.89e+05       7.089
      17      12       1    1.36e+05       6.82e+04    2.89e+05       7.174
      18      13            2.89e+05 pr    6.82e+04    2.89e+05       7.506
*     19      12       0    2.89e+05  f    6.82e+04    2.89e+05       7.850
      20      11       1    1.36e+05       6.82e+04    2.89e+05       8.042
      21      12       3    6.82e+04       6.82e+04    2.89e+05       8.079
      22      13       2    9.21e+04       6.82e+04    2.89e+05       8.745
      23      14       4    6.82e+04       6.82e+04    2.89e+05       9.109
      24      15       4    6.82e+04       6.82e+04    2.89e+05       9.875
      25      16       2    6.82e+04       6.82e+04    2.89e+05       9.931
      26      17       1    1.36e+05       6.82e+04    2.89e+05       9.981
      27      18         INFEASIBLE  pr    6.82e+04    2.89e+05      10.309
      28      17            2.89e+05 pr    6.82e+04    2.89e+05      11.153
      29      16       1    1.02e+05       6.82e+04    2.89e+05      15.548
      30      17       3    6.82e+04       6.82e+04    2.89e+05      15.647
      31      18       6    6.82e+04       6.82e+04    2.89e+05      15.726
      32      19       5    6.82e+04       6.82e+04    2.89e+05      15.799
      33      20       4    1.36e+05       6.82e+04    2.89e+05      16.694
      34      21       3    1.36e+05       6.82e+04    2.89e+05      16.724
      35      22       2    1.36e+05       6.82e+04    2.89e+05      17.063
      36      23       1    1.42e+05       6.82e+04    2.89e+05      17.176
      37      24            2.90e+05 pr    6.82e+04    2.89e+05      17.270
*     38      23       0    1.45e+05  f    6.82e+04    1.45e+05      17.314
      39      22       1    1.42e+05       6.82e+04    1.45e+05      17.696
      40      23       4    9.21e+04       6.82e+04    1.45e+05      18.223
      41      24       5    6.82e+04       6.82e+04    1.45e+05      18.286
      42      25       2    6.82e+04       6.82e+04    1.45e+05      18.320
      43      26       1    1.36e+05       6.82e+04    1.45e+05      18.727
      44      27            2.90e+05 pr    6.82e+04    1.45e+05      19.100
      45      26            1.70e+05 pr    6.82e+04    1.45e+05      19.372
      46      25       1    1.42e+05       6.82e+04    1.45e+05      19.495
      47      26       2    6.82e+04       6.82e+04    1.45e+05      19.526
      48      27       1    1.03e+05       6.82e+04    1.45e+05      19.571
      49      28            1.45e+05 pr    6.82e+04    1.45e+05      19.609
      50      27            1.45e+05 pr    6.82e+04    1.45e+05      20.102
      51      26       1    1.42e+05       6.82e+04    1.45e+05      20.443
      52      27       2    1.36e+05       6.82e+04    1.45e+05      20.497
      53      28       1    1.36e+05       6.82e+04    1.45e+05      20.759
      54      29            1.60e+05 pr    6.82e+04    1.45e+05      21.234
      55      28            2.92e+05 pr    6.82e+04    1.45e+05      21.299
      56      27       1    1.36e+05       6.82e+04    1.45e+05      21.514
      57      28       2    1.02e+05       6.82e+04    1.45e+05      22.158
      58      29       3    6.82e+04       6.82e+04    1.45e+05      22.196
      59      30       2    1.36e+05       6.82e+04    1.45e+05      22.305
      60      31       1    1.36e+05       6.82e+04    1.45e+05      22.358
      61      32            2.89e+05 pr    6.82e+04    1.45e+05      22.432
      62      31            1.58e+05 pr    6.82e+04    1.45e+05      22.820
      63      30       1    1.36e+05       6.82e+04    1.45e+05      22.932
      64      31         FAILED -400       6.82e+04    1.45e+05      34.725
      65      32            2.89e+05 pr    6.82e+04    1.45e+05      34.807
      66      31       1    1.36e+05       6.82e+04    1.45e+05      35.016
      67      32            1.45e+05 pr    6.82e+04    1.45e+05      35.190
      68      31            1.70e+05 pr    6.82e+04    1.45e+05      35.641
      69      30            1.70e+05 pr    6.82e+04    1.45e+05      35.874
      70      29            1.70e+05 pr    6.82e+04    1.45e+05      36.101
      71      28       1    1.02e+05       6.82e+04    1.45e+05      36.248
      72      29            1.60e+05 pr    6.82e+04    1.45e+05      36.432
*     73      28       0    1.42e+05  f    6.82e+04    1.42e+05      36.465
      74      27         INFEASIBLE  pr    6.82e+04    1.42e+05      36.989
      75      26            1.60e+05 pr    6.82e+04    1.42e+05      37.245
      76      25         INFEASIBLE  pr    6.82e+04    1.42e+05      37.790
      77      20       4    9.21e+04       6.82e+04    1.42e+05      37.913
      78      21       3    7.62e+04       6.82e+04    1.42e+05      38.289
      79      22       2    9.21e+04       6.82e+04    1.42e+05      38.378
      80      23       1    1.05e+05       6.82e+04    1.42e+05      38.416
      81      24            1.70e+05 pr    6.82e+04    1.42e+05      38.446
      82      23            1.45e+05 pr    6.82e+04    1.42e+05      38.491
      83      22       1    1.02e+05       6.82e+04    1.42e+05      39.090
      84      23       3    6.82e+04       6.82e+04    1.42e+05      39.844
      85      24       2    9.21e+04       6.82e+04    1.42e+05      39.992
      86      25            1.42e+05 pr    6.82e+04    1.42e+05      41.015
      87      24       1    1.02e+05       6.82e+04    1.42e+05      41.763
      88      25            1.60e+05 pr    6.82e+04    1.42e+05      41.792
      89      24            1.45e+05 pr    6.82e+04    1.42e+05      42.214
      90      23            1.42e+05 pr    6.82e+04    1.42e+05      42.602
      91      22            1.58e+05 pr    6.82e+04    1.42e+05      42.672
      92      21            1.45e+05 pr    6.82e+04    1.42e+05      43.012
      93      20       2    9.21e+04       6.82e+04    1.42e+05      43.397
      94      21       4    9.21e+04       6.82e+04    1.42e+05      43.844
      95      22       6    6.82e+04       6.82e+04    1.42e+05      44.858
      96      23       5    6.82e+04       6.82e+04    1.42e+05      45.199
      97      24       4    6.82e+04       6.82e+04    1.42e+05      45.262
      98      25       3    1.02e+05       6.82e+04    1.42e+05      46.178
      99      26            1.42e+05 pr    6.82e+04    1.42e+05      46.278
     100      25       2    1.36e+05       6.82e+04    1.42e+05      47.355
     101      26       1    1.36e+05       6.82e+04    1.42e+05      47.466
     102      27            2.84e+05 pr    6.82e+04    1.42e+05      47.814
     103      26            2.89e+05 pr    6.82e+04    1.42e+05      48.415
     104      25       1    1.36e+05       6.82e+04    1.42e+05      48.588
     105      26       4    6.82e+04       6.82e+04    1.42e+05      48.676
     106      27       3    7.58e+04       6.82e+04    1.42e+05      50.057
     107      28       3    6.82e+04       6.82e+04    1.42e+05      50.116
     108      29       2    9.21e+04       6.82e+04    1.42e+05      50.362
     109      30            1.42e+05 pr    6.82e+04    1.42e+05      50.437
     110      29         INFEASIBLE  pr    6.82e+04    1.42e+05      51.196
     111      28            1.42e+05 pr    6.82e+04    1.42e+05      51.394
     112      27       2    8.32e+04       6.82e+04    1.42e+05      53.248
     113      28       1    1.02e+05       6.82e+04    1.42e+05      53.338
     114      29            1.60e+05 pr    6.82e+04    1.42e+05      53.720
     115      28            1.45e+05 pr    6.82e+04    1.42e+05      53.913
     116      27            1.42e+05 pr    6.82e+04    1.42e+05      54.808
     117      26       2    8.34e+04       6.82e+04    1.42e+05      54.888
     118      27       3    6.82e+04       6.82e+04    1.42e+05      54.931
     119      28       2    9.21e+04       6.82e+04    1.42e+05      55.061
     120      29            1.42e+05 pr    6.82e+04    1.42e+05      55.184
     121      28         INFEASIBLE  pr    6.82e+04    1.42e+05      56.015
     122      27         INFEASIBLE  pr    6.82e+04    1.42e+05      56.242
     123      26       1    1.05e+05       6.82e+04    1.42e+05      56.288
     124      27            1.70e+05 pr    6.82e+04    1.42e+05      56.353
     125      26            1.45e+05 pr    6.82e+04    1.42e+05      56.580
     126      25         FAILED -400       6.82e+04    1.42e+05      67.729
     127      26            1.45e+05 pr    6.82e+04    1.42e+05      68.279
     128      25            1.45e+05 pr    6.82e+04    1.42e+05      68.351
     129      24            1.45e+05 pr    6.82e+04    1.42e+05      68.741
     130      23            1.45e+05 pr    6.82e+04    1.42e+05      69.282
     131      22       5    6.82e+04       6.82e+04    1.42e+05      70.141
     132      23       4    6.82e+04       6.82e+04    1.42e+05      70.189
     133      24       3    6.82e+04       6.82e+04    1.42e+05      70.349
     134      25       2    9.21e+04       6.82e+04    1.42e+05      70.588
     135      26       1    1.05e+05       6.82e+04    1.42e+05      70.721
     136      27            1.70e+05 pr    6.82e+04    1.42e+05      70.759
     137      26            1.45e+05 pr    6.82e+04    1.42e+05      70.855
     138      25       1    1.05e+05       6.82e+04    1.42e+05      70.914
     139      26       3    6.82e+04       6.82e+04    1.42e+05      71.205
     140      27       4    6.82e+04       6.82e+04    1.42e+05      71.263
     141      28       3    9.21e+04       6.82e+04    1.42e+05      71.417
     142      29       2    9.21e+04       6.82e+04    1.42e+05      71.456
     143      30            1.42e+05 pr    6.82e+04    1.42e+05      71.603
     144      29       1    1.05e+05       6.82e+04    1.42e+05      72.286
     145      30            1.70e+05 pr    6.82e+04    1.42e+05      72.451
     146      29            1.45e+05 pr    6.82e+04    1.42e+05      72.602
     147      28       2    9.21e+04       6.82e+04    1.42e+05      72.632
     148      29       3    1.02e+05       6.82e+04    1.42e+05      73.958
     149      30         FAILED -400       6.82e+04    1.42e+05      84.623
     150      31            1.42e+05 pr    6.82e+04    1.42e+05      84.713
     151      30       1    1.02e+05       6.82e+04    1.42e+05      85.789
     152      31            1.60e+05 pr    6.82e+04    1.42e+05      85.886
     153      30            1.45e+05 pr    6.82e+04    1.42e+05      85.960
     154      29       2    1.02e+05       6.82e+04    1.42e+05      87.098
     155      30       1    1.03e+05       6.82e+04    1.42e+05      87.158
     156      31            1.45e+05 pr    6.82e+04    1.42e+05      87.215
     157      30         INFEASIBLE  pr    6.82e+04    1.42e+05      87.562
     158      29       1    1.03e+05       6.82e+04    1.42e+05      87.655
     159      30       2    9.21e+04       6.82e+04    1.42e+05      88.252
     160      31            1.42e+05 pr    6.82e+04    1.42e+05      88.734
     161      30         INFEASIBLE  pr    6.82e+04    1.42e+05      89.306
     162      29            1.45e+05 pr    6.82e+04    1.42e+05      90.701
     163      28         INFEASIBLE  pr    6.82e+04    1.42e+05      91.074
     164      27       2    1.02e+05       6.82e+04    1.42e+05      91.540
     165      28         INFEASIBLE  pr    6.82e+04    1.42e+05      92.206
     166      27       1    1.03e+05       6.82e+04    1.42e+05      92.289
     167      28            1.45e+05 pr    6.82e+04    1.42e+05      92.323
     168      27         INFEASIBLE  pr    6.82e+04    1.42e+05      92.864
     169      26       1    1.03e+05       6.82e+04    1.42e+05      92.946
     170      27       6    6.82e+04       6.82e+04    1.42e+05      93.048
     171      28       5    6.82e+04       6.82e+04    1.42e+05      93.087
     172      29       4    7.58e+04       6.82e+04    1.42e+05      93.454
     173      30       3    7.58e+04       6.82e+04    1.42e+05      93.570
     174      31       2    9.21e+04       6.82e+04    1.42e+05      93.841
     175      32       1    1.02e+05       6.82e+04    1.42e+05      93.884
     176      33            1.60e+05 pr    6.82e+04    1.42e+05      93.921
     177      32            1.45e+05 pr    6.82e+04    1.42e+05      94.215
     178      31       1    1.02e+05       6.82e+04    1.42e+05      94.607
     179      32         INFEASIBLE  pr    6.82e+04    1.42e+05      95.201
     180      31            1.58e+05 pr    6.82e+04    1.42e+05      95.289
     181      30            1.45e+05 pr    6.82e+04    1.42e+05      95.533
     182      29       2    9.21e+04       6.82e+04    1.42e+05      95.683
     183      30       5    6.82e+04       6.82e+04    1.42e+05      95.714
     184      31       4    6.82e+04       6.82e+04    1.42e+05      95.743
     185      32       3    9.41e+04       6.82e+04    1.42e+05      95.832
     186      33       2    1.02e+05       6.82e+04    1.42e+05      96.370
     187      34       1    1.06e+05       6.82e+04    1.42e+05      96.443
     188      35            1.60e+05 pr    6.82e+04    1.42e+05      96.585
     189      34            1.45e+05 pr    6.82e+04    1.42e+05      96.687
     190      33         INFEASIBLE  pr    6.82e+04    1.42e+05      97.431
     191      32       2    1.02e+05       6.82e+04    1.42e+05      98.959
     192      33         INFEASIBLE  pr    6.82e+04    1.42e+05      99.663
     193      32       1    1.36e+05       6.82e+04    1.42e+05     100.314
     194      33            1.45e+05 pr    6.82e+04    1.42e+05     100.672
     195      32         INFEASIBLE  pr    6.82e+04    1.42e+05     101.233
     196      31       1    1.36e+05       6.82e+04    1.42e+05     101.518
     197      32       4    6.82e+04       6.82e+04    1.42e+05     102.316
     198      33       3    1.02e+05       6.82e+04    1.42e+05     102.420
     199      34       2    1.02e+05       6.82e+04    1.42e+05     102.468
     200      35       1    1.36e+05       6.82e+04    1.42e+05     102.624
     201      36            1.45e+05 pr    6.82e+04    1.42e+05     102.839
     202      35         INFEASIBLE  pr    6.82e+04    1.42e+05     102.910
     203      34       1    1.03e+05       6.82e+04    1.42e+05     103.097
     204      35         INFEASIBLE  pr    6.82e+04    1.42e+05     103.741
     205      34            1.45e+05 pr    6.82e+04    1.42e+05     103.888
     206      33         INFEASIBLE  pr    6.82e+04    1.42e+05     104.115
     207      32       2    1.02e+05       6.82e+04    1.42e+05     104.225
     208      33       3    1.36e+05       6.82e+04    1.42e+05     105.522
     209      34       2    1.02e+05       6.82e+04    1.42e+05     106.378
     210      35            1.42e+05 pr    6.82e+04    1.42e+05     107.583
     211      34            1.42e+05 pr    6.82e+04    1.42e+05     107.971
     212      33       2    1.36e+05       6.82e+04    1.42e+05     108.094
     213      34       3    1.02e+05       7.58e+04    1.42e+05     108.971
     214      35       3    7.58e+04       7.58e+04    1.42e+05     109.037
     215      36       2    9.41e+04       7.58e+04    1.42e+05     109.095
     216      37       1    1.36e+05       7.58e+04    1.42e+05     109.165
     217      38            1.56e+05 pr    7.58e+04    1.42e+05     110.395
     218      37         INFEASIBLE  pr    7.58e+04    1.42e+05     110.730
     219      36       1    1.00e+05       7.58e+04    1.42e+05     110.845
     220      37       2    1.02e+05       9.21e+04    1.42e+05     110.973
     221      38       3    9.21e+04       9.21e+04    1.42e+05     111.192
     222      39       2    9.21e+04       9.21e+04    1.42e+05     111.308
     223      40            1.42e+05 pr    9.21e+04    1.42e+05     113.012
     224      39         INFEASIBLE  pr    9.21e+04    1.42e+05     113.796
     225      38       2    9.21e+04       9.21e+04    1.42e+05     114.757
     226      39            1.42e+05 pr    9.21e+04    1.42e+05     115.102
     227      38         INFEASIBLE  pr    9.21e+04    1.42e+05     115.359
     228      37       1    1.03e+05       9.21e+04    1.42e+05     116.035
     229      38            1.45e+05 pr    9.21e+04    1.42e+05     116.077
     230      37         INFEASIBLE  pr    9.21e+04    1.42e+05     116.525
     231      36       1    1.03e+05       9.21e+04    1.42e+05     116.680
     232      37         INFEASIBLE  pr    9.21e+04    1.42e+05     118.528
     233      36            1.45e+05 pr    9.21e+04    1.42e+05     118.880
     234      35         INFEASIBLE  pr    9.21e+04    1.42e+05     119.139
     235      34            1.45e+05 pr    9.21e+04    1.42e+05     119.248
     236      33         INFEASIBLE  pr    9.21e+04    1.42e+05     119.445
     237      32       2    1.02e+05       9.21e+04    1.42e+05     119.856
     238      33       1    1.36e+05       9.21e+04    1.42e+05     119.914
     239      34            2.89e+05 pr    9.21e+04    1.42e+05     119.951
     240      33         INFEASIBLE  pr    9.21e+04    1.42e+05     120.125
     241      32       1    1.36e+05       9.21e+04    1.42e+05     121.017
     242      33       1    1.02e+05       9.21e+04    1.42e+05     121.085
     243      34            1.45e+05 pr    9.21e+04    1.42e+05     121.163
     244      33            1.44e+05 pr    9.21e+04    1.42e+05     121.713
     245      32            1.45e+05 pr    9.21e+04    1.42e+05     121.796
     246      31         INFEASIBLE  pr    9.21e+04    1.42e+05     122.217
     247      30       2    1.02e+05       9.21e+04    1.42e+05     122.274
     248      31       1    1.03e+05       9.21e+04    1.42e+05     122.489
     249      32       1    1.36e+05       9.21e+04    1.42e+05     123.119
     250      33         INFEASIBLE  pr    9.21e+04    1.42e+05     123.639
     251      32            1.60e+05 pr    9.21e+04    1.42e+05     124.429
     252      31            1.45e+05 pr    9.21e+04    1.42e+05     124.769
     253      30            1.45e+05 pr    9.21e+04    1.42e+05     125.175
     254      29            1.42e+05 pr    9.21e+04    1.42e+05     125.314
     255      28         INFEASIBLE  pr    9.21e+04    1.42e+05     125.833
     256      27       1    1.06e+05       9.21e+04    1.42e+05     127.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953644e+05
Final integrality gap (abs / rel)   =  4.99e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.13705 (    91.840 CPU time)
Time spent in evaluations (secs)    =       5.92973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37          1.5     42582
   nlp_gf_jg         1.18         1.66     30134
  nlp_hess_l         1.05         1.51     29872
      solver         91.9          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2219
         0    1.0000    0.1421
    1.0000    1.0000    0.1939
    1.0000         0    0.1421

Removed Variables within Vanished Phases
===================================================
 
