====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.588
       2       1       7    6.82e+04     -1.80e+308                   1.783
       3       2       6    6.82e+04     -1.80e+308                   2.195
       4       3       5    6.82e+04     -1.80e+308                   2.221
       5       4       4    6.82e+04     -1.80e+308                   2.245
       6       5       3    1.36e+05     -1.80e+308                   2.271
       7       6       2    1.36e+05     -1.80e+308                   2.478
       8       7       1    1.36e+05     -1.80e+308                   2.498
       9       8         INFEASIBLE  pr  -1.80e+308                   2.548
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.814
      11       6       1    1.36e+05     -1.80e+308    1.48e+05       2.891
      12       7       7    6.82e+04       6.82e+04    1.48e+05       3.094
      13       8       5    6.82e+04       6.82e+04    1.48e+05       3.143
      14       9       6    6.82e+04       6.82e+04    1.48e+05       3.192
      15      10       5    6.82e+04       6.82e+04    1.48e+05       3.851
      16      11       4    6.82e+04       6.82e+04    1.48e+05       3.896
      17      12       3    6.82e+04       6.82e+04    1.48e+05       3.974
      18      13       2    7.15e+04       6.82e+04    1.48e+05       4.218
      19      14       1    7.41e+04       6.82e+04    1.48e+05       4.257
      20      15            1.48e+05 pr    6.82e+04    1.48e+05       4.293
*     21      14       0    7.41e+04  f    6.82e+04    7.41e+04       4.354
      22      13            7.41e+04 pr    6.82e+04    7.41e+04       4.459
      23      12            7.41e+04 pr    6.82e+04    7.41e+04       4.991
      24      11       3    6.82e+04       6.82e+04    7.41e+04       5.048
      25      12       4    6.82e+04       6.82e+04    7.41e+04       5.132
      26      13       2    6.82e+04       6.82e+04    7.41e+04       5.183
      27      14            1.36e+05 pr    6.82e+04    7.41e+04       5.260
      28      13            7.41e+04 pr    6.82e+04    7.41e+04       5.440
      29      12       3    6.82e+04       6.82e+04    7.41e+04       5.491
      30      13            1.36e+05 pr    6.82e+04    7.41e+04       5.565
      31      12       2    7.10e+04       6.82e+04    7.41e+04       5.628
      32      13            1.36e+05 pr    6.82e+04    7.41e+04       5.764
      33      12            7.41e+04 pr    6.82e+04    7.41e+04       5.974
      34      11       3    6.82e+04       6.82e+04    7.41e+04       6.074
      35      12       2    6.82e+04       6.82e+04    7.41e+04       6.133
      36      13       6    6.82e+04       6.82e+04    7.41e+04       6.188
      37      14       4    6.82e+04       6.82e+04    7.41e+04       6.266
      38      15            1.36e+05 pr    6.82e+04    7.41e+04       6.364
      39      14       3    7.10e+04       6.82e+04    7.41e+04       7.665
      40      15       2    7.10e+04       6.82e+04    7.41e+04       7.784
      41      16            7.41e+04 pr    6.82e+04    7.41e+04       7.838
      42      15       1    7.10e+04       6.82e+04    7.41e+04       8.173
      43      16            1.36e+05 pr    6.82e+04    7.41e+04       8.532
      44      15         INFEASIBLE  pr    6.82e+04    7.41e+04       9.003
      45      14       2    7.10e+04       6.82e+04    7.41e+04       9.085
      46      15            1.36e+05 pr    6.82e+04    7.41e+04       9.575
      47      14            1.36e+05 pr    6.82e+04    7.41e+04      10.800
      48      13       1    7.15e+04       6.82e+04    7.41e+04      10.977
      49      14            7.41e+04 pr    6.82e+04    7.41e+04      11.040
      50      13         INFEASIBLE  pr    6.82e+04    7.41e+04      11.514
      51      12       5    6.82e+04       6.82e+04    7.41e+04      11.628
      52      13       4    6.82e+04       6.82e+04    7.41e+04      11.669
      53      14       3    6.82e+04       6.82e+04    7.41e+04      11.757
      54      15       2    6.82e+04       6.82e+04    7.41e+04      11.860
      55      16            1.36e+05 pr    6.82e+04    7.41e+04      11.952
      56      15       1    7.10e+04       6.82e+04    7.41e+04      12.477
      57      16            1.36e+05 pr    6.82e+04    7.41e+04      12.643
      58      15            7.41e+04 pr    6.82e+04    7.41e+04      12.796
      59      14       2    6.82e+04       6.82e+04    7.41e+04      12.898
      60      15       4    6.82e+04       6.82e+04    7.41e+04      12.979
      61      16       3    6.82e+04       6.82e+04    7.41e+04      13.059
      62      17       2    7.15e+04       6.82e+04    7.41e+04      13.145
      63      18            1.36e+05 pr    6.82e+04    7.41e+04      13.321
      64      17       1    7.15e+04       6.82e+04    7.41e+04      13.403
      65      18            7.41e+04 pr    6.82e+04    7.41e+04      13.515
      66      17         INFEASIBLE  pr    6.82e+04    7.41e+04      14.055
      67      16       2    7.10e+04       6.82e+04    7.41e+04      14.392
      68      17       4    7.10e+04       6.82e+04    7.41e+04      14.612
      69      18            1.36e+05 pr    6.82e+04    7.41e+04      14.649
      70      17       3    7.15e+04       6.82e+04    7.41e+04      14.748
      71      18       2    7.15e+04       6.82e+04    7.41e+04      14.790
      72      19       1    7.15e+04       6.82e+04    7.41e+04      14.834
      73      20            7.41e+04 pr    6.82e+04    7.41e+04      14.861
      74      19            7.41e+04 pr    6.82e+04    7.41e+04      14.927
      75      18       1    7.15e+04       6.82e+04    7.41e+04      14.970
      76      19       4    7.10e+04       6.82e+04    7.41e+04      15.394
      77      20       5    6.82e+04       6.82e+04    7.41e+04      15.467
      78      21       4    7.15e+04       6.82e+04    7.41e+04      15.579
      79      22       3    7.15e+04       6.82e+04    7.41e+04      15.784
      80      23       2    7.15e+04       6.82e+04    7.41e+04      15.897
      81      24            1.36e+05 pr    6.82e+04    7.41e+04      16.054
      82      23       1    7.15e+04       6.82e+04    7.41e+04      16.177
      83      24            7.41e+04 pr    6.82e+04    7.41e+04      16.199
      84      23         INFEASIBLE  pr    6.82e+04    7.41e+04      16.651
      85      22       2    7.15e+04       6.82e+04    7.41e+04      16.714
      86      23       4    6.82e+04       6.82e+04    7.41e+04      16.805
      87      24       3    6.82e+04       6.82e+04    7.41e+04      16.912
      88      25       2    7.10e+04       6.82e+04    7.41e+04      16.979
      89      26       1    7.10e+04       6.82e+04    7.41e+04      17.055
      90      27            1.36e+05 pr    6.82e+04    7.41e+04      17.126
      91      26         INFEASIBLE  pr    6.82e+04    7.41e+04      17.830
      92      25       1    7.10e+04       6.82e+04    7.41e+04      17.938
      93      26       3    6.82e+04       6.82e+04    7.41e+04      18.061
      94      27       2    6.82e+04       6.82e+04    7.41e+04      18.121
      95      28       1    7.10e+04       6.82e+04    7.41e+04      18.181
      96      29         INFEASIBLE  pr    6.82e+04    7.41e+04      18.646
      97      28         INFEASIBLE  pr    6.82e+04    7.41e+04      19.199
      98      27         INFEASIBLE  pr    6.82e+04    7.41e+04      19.736
      99      26         INFEASIBLE  pr    6.82e+04    7.41e+04      20.438
     100      25            7.41e+04 pr    6.82e+04    7.41e+04      20.510
     101      24         INFEASIBLE  pr    6.82e+04    7.41e+04      21.515
     102      23       2    7.10e+04       6.82e+04    7.41e+04      21.567
     103      24            1.36e+05 pr    6.82e+04    7.41e+04      21.950
     104      23       1    7.10e+04       6.82e+04    7.41e+04      22.267
     105      24            7.41e+04 pr    6.82e+04    7.41e+04      22.623
     106      23         INFEASIBLE  pr    6.82e+04    7.41e+04      22.837
     107      22       1    7.10e+04       6.82e+04    7.41e+04      22.899
     108      23            7.41e+04 pr    6.82e+04    7.41e+04      22.957
     109      22            7.41e+04 pr    6.82e+04    7.41e+04      22.993
     110      21         INFEASIBLE  pr    6.82e+04    7.41e+04      23.424
     111      20       1    7.14e+04       6.82e+04    7.41e+04      23.493
     112      21            7.41e+04 pr    6.82e+04    7.41e+04      23.520
     113      20            7.41e+04 pr    6.82e+04    7.41e+04      23.551
     114      19       1    7.15e+04       6.82e+04    7.41e+04      23.725
     115      20       3    7.15e+04       6.82e+04    7.41e+04      23.869
     116      21            1.36e+05 pr    6.82e+04    7.41e+04      24.166
     117      20       2    7.15e+04       6.82e+04    7.41e+04      24.246
     118      21       1    7.15e+04       6.82e+04    7.41e+04      24.444
     119      22            7.41e+04 pr    6.82e+04    7.41e+04      24.520
     120      21         INFEASIBLE  pr    6.82e+04    7.41e+04      24.764
     121      20       1    7.15e+04       6.82e+04    7.41e+04      24.880
     122      21       3    6.82e+04       6.82e+04    7.41e+04      25.010
     123      22       2    7.10e+04       6.82e+04    7.41e+04      25.079
     124      23       1    7.10e+04       6.82e+04    7.41e+04      25.108
     125      24            7.41e+04 pr    6.82e+04    7.41e+04      25.493
     126      23            7.41e+04 pr    6.82e+04    7.41e+04      25.792
     127      22       1    7.10e+04       6.82e+04    7.41e+04      25.819
     128      23       2    7.10e+04       6.82e+04    7.41e+04      25.869
     129      24       5    7.15e+04       6.82e+04    7.41e+04      25.958
     130      25       6    6.82e+04       6.82e+04    7.41e+04      26.411
     131      26       5    6.82e+04       6.82e+04    7.41e+04      26.457
     132      27       4    7.10e+04       6.82e+04    7.41e+04      26.850
     133      28       3    7.10e+04       6.82e+04    7.41e+04      26.909
     134      29            7.41e+04 pr    6.82e+04    7.41e+04      26.989
     135      28       2    7.15e+04       6.82e+04    7.41e+04      27.928
     136      29            1.36e+05 pr    6.82e+04    7.41e+04      28.032
     137      28       1    7.15e+04       6.82e+04    7.41e+04      28.430
     138      29            7.41e+04 pr    6.82e+04    7.41e+04      28.473
     139      28            7.41e+04 pr    6.82e+04    7.41e+04      28.599
     140      27       3    7.10e+04       6.82e+04    7.41e+04      28.705
     141      28       5    6.82e+04       6.82e+04    7.41e+04      28.770
     142      29       4    7.15e+04       6.82e+04    7.41e+04      28.941
     143      30       4    7.15e+04       6.82e+04    7.41e+04      29.634
     144      31       3    7.15e+04       6.82e+04    7.41e+04      29.737
     145      32       2    7.15e+04       6.82e+04    7.41e+04      29.792
     146      33            1.36e+05 pr    6.82e+04    7.41e+04      29.847
     147      32       1    7.15e+04       6.82e+04    7.41e+04      29.937
     148      33            7.41e+04 pr    6.82e+04    7.41e+04      30.007
     149      32            7.41e+04 pr    6.82e+04    7.41e+04      30.071
     150      31       2    7.15e+04       6.82e+04    7.41e+04      30.131
     151      32       4    6.82e+04       6.82e+04    7.41e+04      31.099
     152      33       2    7.15e+04       6.82e+04    7.41e+04      31.233
     153      34       1    7.14e+04       6.82e+04    7.41e+04      31.324
     154      35            7.41e+04 pr    6.82e+04    7.41e+04      31.420
     155      34            7.41e+04 pr    6.82e+04    7.41e+04      31.473
     156      33       1    7.14e+04       6.82e+04    7.41e+04      31.838
     157      34       2    7.10e+04       6.82e+04    7.41e+04      32.778
     158      35            1.36e+05 pr    6.82e+04    7.41e+04      33.184
     159      34       1    7.14e+04       6.82e+04    7.41e+04      33.253
     160      35            7.41e+04 pr    6.82e+04    7.41e+04      33.287
     161      34            7.41e+04 pr    6.82e+04    7.41e+04      33.334
     162      33       1    7.15e+04       6.82e+04    7.41e+04      33.411
     163      34            7.41e+04 pr    6.82e+04    7.41e+04      33.990
     164      33            7.41e+04 pr    6.82e+04    7.41e+04      34.088
     165      32            7.41e+04 pr    6.82e+04    7.41e+04      34.157
     166      31            7.41e+04 pr    6.82e+04    7.41e+04      34.623
     167      30            7.41e+04 pr    6.82e+04    7.41e+04      34.964
     168      29       3    6.82e+04       6.82e+04    7.41e+04      35.448
     169      30       2    7.10e+04       6.82e+04    7.41e+04      35.839
     170      31       1    7.10e+04       6.82e+04    7.41e+04      35.903
     171      32            1.36e+05 pr    6.82e+04    7.41e+04      36.426
     172      31            7.41e+04 pr    6.82e+04    7.41e+04      36.630
     173      30       1    7.10e+04       6.82e+04    7.41e+04      36.651
     174      31       2    7.15e+04       6.82e+04    7.41e+04      36.969
     175      32       3    6.82e+04       6.82e+04    7.41e+04      37.159
     176      33       2    6.82e+04       6.82e+04    7.41e+04      37.264
     177      34       1    7.10e+04       6.82e+04    7.41e+04      37.390
     178      35            7.41e+04 pr    6.82e+04    7.41e+04      38.294
     179      34            7.41e+04 pr    6.82e+04    7.41e+04      38.419
     180      33            7.41e+04 pr    6.82e+04    7.41e+04      38.767
     181      32       2    6.82e+04       6.82e+04    7.41e+04      38.805
     182      33       1    7.10e+04       6.82e+04    7.41e+04      39.448
     183      34            1.36e+05 pr    6.82e+04    7.41e+04      39.499
     184      33         INFEASIBLE  pr    6.82e+04    7.41e+04      39.877
     185      32       1    7.10e+04       7.10e+04    7.41e+04      39.990
     186      33            7.41e+04 pr    7.10e+04    7.41e+04      40.540
     187      32            7.41e+04 pr    7.10e+04    7.41e+04      40.633
     188      31         INFEASIBLE  pr    7.10e+04    7.41e+04      40.858
     189      30            1.36e+05 pr    7.10e+04    7.41e+04      40.922
     190      29       1    7.15e+04       7.10e+04    7.41e+04      40.962
     191      30            7.41e+04 pr    7.10e+04    7.41e+04      40.992
     192      29            7.41e+04 pr    7.10e+04    7.41e+04      41.071
     193      28            1.36e+05 pr    7.10e+04    7.41e+04      42.339
     194      27            7.41e+04 pr    7.10e+04    7.41e+04      42.456
     195      26            1.36e+05 pr    7.10e+04    7.41e+04      42.694
     196      25       1    7.14e+04       7.10e+04    7.41e+04      42.873
     197      26            7.41e+04 pr    7.10e+04    7.41e+04      42.902
     198      25            7.41e+04 pr    7.10e+04    7.41e+04      43.090
     199      24       3    7.15e+04       7.10e+04    7.41e+04      43.184
     200      25         INFEASIBLE  pr    7.10e+04    7.41e+04      43.959
     201      24            1.36e+05 pr    7.10e+04    7.41e+04      44.488
     202      23       2    7.15e+04       7.10e+04    7.41e+04      45.164
     203      24       1    7.15e+04       7.10e+04    7.41e+04      45.228
     204      25            7.41e+04 pr    7.10e+04    7.41e+04      45.279
     205      24            7.41e+04 pr    7.10e+04    7.41e+04      45.332
     206      23       1    7.15e+04       7.10e+04    7.41e+04      45.433
     207      24            1.36e+05 pr    7.10e+04    7.41e+04      45.569
     208      23            7.41e+04 pr    7.10e+04    7.41e+04      45.615
     209      22            7.42e+04 pr    7.10e+04    7.41e+04      45.698
     210      21       3    7.15e+04       7.10e+04    7.41e+04      46.209
     211      22            1.36e+05 pr    7.10e+04    7.41e+04      46.410
     212      21       2    7.15e+04       7.10e+04    7.41e+04      46.476
     213      22       1    7.15e+04       7.10e+04    7.41e+04      46.508
     214      23            7.41e+04 pr    7.10e+04    7.41e+04      46.530
     215      22         FAILED -400       7.10e+04    7.41e+04      55.926
     216      21       1    7.15e+04       7.10e+04    7.41e+04      55.984
     217      22       2    7.15e+04       7.10e+04    7.41e+04      56.111
     218      23       1    7.15e+04       7.10e+04    7.41e+04      56.177
     219      24            7.41e+04 pr    7.10e+04    7.41e+04      56.274
     220      23         INFEASIBLE  pr    7.10e+04    7.41e+04      56.587
     221      22       1    7.15e+04       7.10e+04    7.41e+04      56.629
     222      23       1    7.10e+04       7.10e+04    7.41e+04      56.808
     223      24            1.36e+05 pr    7.10e+04    7.41e+04      56.942
     224      23            7.41e+04 pr    7.10e+04    7.41e+04      57.384
     225      22            7.41e+04 pr    7.10e+04    7.41e+04      57.419
     226      21         INFEASIBLE  pr    7.10e+04    7.41e+04      57.546
     227      20            7.41e+04 pr    7.10e+04    7.41e+04      57.634
     228      19            7.41e+04 pr    7.10e+04    7.41e+04      58.027
     229      18       3    7.15e+04       7.10e+04    7.41e+04      58.058
     230      19         INFEASIBLE  pr    7.10e+04    7.41e+04      58.304
     231      18       2    7.15e+04       7.10e+04    7.41e+04      58.486
     232      19       1    7.15e+04       7.10e+04    7.41e+04      58.557
     233      20            7.41e+04 pr    7.10e+04    7.41e+04      58.707
     234      19            7.41e+04 pr    7.10e+04    7.41e+04      58.831
     235      18       1    7.15e+04       7.10e+04    7.41e+04      58.925
     236      19            7.41e+04 pr    7.10e+04    7.41e+04      59.099
     237      18            7.41e+04 pr    7.10e+04    7.41e+04      59.128
     238      17         INFEASIBLE  pr    7.10e+04    7.41e+04      59.318
     239      16            1.36e+05 pr    7.10e+04    7.41e+04      59.452
     240      15       4    6.82e+04       7.10e+04    7.41e+04      59.611
     241      16       3    6.82e+04       7.10e+04    7.41e+04      59.692
     242      17       2    6.82e+04       7.10e+04    7.41e+04      59.919
     243      18       1    7.10e+04       7.10e+04    7.41e+04      59.955
     244      19            1.36e+05 pr    7.10e+04    7.41e+04      59.988
     245      18            7.41e+04 pr    7.10e+04    7.41e+04      60.353
     246      17            7.41e+04 pr    7.10e+04    7.41e+04      60.476
     247      16       2    6.82e+04       7.10e+04    7.41e+04      60.508
     248      17       3    6.82e+04       7.10e+04    7.41e+04      60.564
     249      18       2    6.82e+04       7.10e+04    7.41e+04      60.623
     250      19       1    7.10e+04       7.10e+04    7.41e+04      60.694
     251      20            1.36e+05 pr    7.10e+04    7.41e+04      62.588
     252      19            7.41e+04 pr    7.10e+04    7.41e+04      62.816
     253      18            7.41e+04 pr    7.10e+04    7.41e+04      63.376
     254      17       2    6.82e+04       7.10e+04    7.41e+04      63.388
     255      18       1    7.10e+04       7.10e+04    7.41e+04      64.653
     256      19            1.36e+05 pr    7.10e+04    7.41e+04      65.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824118771e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      65.20715 (    47.637 CPU time)
Time spent in evaluations (secs)    =       2.94964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.746        0.825     23860
   nlp_gf_jg        0.598        0.827     15588
  nlp_hess_l        0.532         0.68     15180
      solver         47.7         65.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
