====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.119
       2       1       7    6.82e+04     -1.80e+308                   2.206
       3       2       6    6.82e+04     -1.80e+308                   2.237
       4       3       5    6.82e+04     -1.80e+308                   2.274
       5       4       4    6.82e+04     -1.80e+308                   2.358
       6       5       3    6.82e+04     -1.80e+308                   2.421
       7       6       2    6.82e+04     -1.80e+308                   2.452
       8       7       1    1.36e+05     -1.80e+308                   2.493
       9       8         INFEASIBLE  pr  -1.80e+308                   2.675
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.907
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       3.381
      12       7       7    6.82e+04       6.82e+04    2.48e+05       3.503
      13       8       4    6.82e+04       6.82e+04    2.48e+05       3.536
      14       9       3    1.36e+05       6.82e+04    2.48e+05       3.617
      15      10       2    1.36e+05       6.82e+04    2.48e+05       3.711
      16      11       1    1.36e+05       6.82e+04    2.48e+05       3.820
      17      12         INFEASIBLE  pr    6.82e+04    2.48e+05       4.320
      18      11            2.48e+05 pr    6.82e+04    2.48e+05       4.825
      19      10       1    1.36e+05       6.82e+04    2.48e+05       5.315
      20      11       3    8.74e+04       6.82e+04    2.48e+05       5.668
      21      12       2    6.82e+04       6.82e+04    2.48e+05       5.710
      22      13       1    1.36e+05       6.82e+04    2.48e+05       5.892
*     23      14       0    2.48e+05  f    6.82e+04    2.48e+05       6.209
      24      13            2.48e+05 pr    6.82e+04    2.48e+05       6.698
      25      12       1    8.77e+04       6.82e+04    2.48e+05       6.895
      26      13       3    6.82e+04       6.82e+04    2.48e+05       6.926
      27      14       2    1.36e+05       6.82e+04    2.48e+05       7.067
      28      15       1    1.36e+05       6.82e+04    2.48e+05       7.126
      29      16            2.48e+05 pr    6.82e+04    2.48e+05       7.189
*     30      15       0    2.43e+05  f    6.82e+04    2.43e+05       7.531
      31      14       1    1.36e+05       6.82e+04    2.43e+05       7.743
      32      15       2    9.38e+04       6.82e+04    2.43e+05       8.617
      33      16       6    6.82e+04       6.82e+04    2.43e+05       8.663
      34      17       5    6.82e+04       6.82e+04    2.43e+05       8.700
      35      18       4    6.82e+04       6.82e+04    2.43e+05       8.743
      36      19       3    1.36e+05       6.82e+04    2.43e+05       9.521
      37      20       2    8.74e+04       6.82e+04    2.43e+05       9.723
      38      21            2.48e+05 pr    6.82e+04    2.43e+05      10.079
      39      20       1    9.50e+04       6.82e+04    2.43e+05      10.131
*     40      21       0    1.24e+05  f    6.82e+04    1.24e+05      10.236
      41      20            1.24e+05 pr    6.82e+04    1.24e+05      10.431
      42      18       3    9.38e+04       6.82e+04    1.24e+05      11.407
      43      19       4    6.82e+04       6.82e+04    1.24e+05      11.439
      44      20       3    8.74e+04       6.82e+04    1.24e+05      11.760
      45      21       2    8.74e+04       6.82e+04    1.24e+05      11.845
      46      22            1.36e+05 pr    6.82e+04    1.24e+05      13.378
      47      21       1    9.50e+04       6.82e+04    1.24e+05      13.448
      48      22            1.24e+05 pr    6.82e+04    1.24e+05      13.483
      49      21            1.24e+05 pr    6.82e+04    1.24e+05      13.748
      50      20       2    8.74e+04       6.82e+04    1.24e+05      13.848
      51      21            1.71e+05 pr    6.82e+04    1.24e+05      14.966
      52      20            1.36e+05 pr    6.82e+04    1.24e+05      15.388
      53      19       1    9.49e+04       6.82e+04    1.24e+05      15.604
      54      20            1.24e+05 pr    6.82e+04    1.24e+05      15.763
      55      19         INFEASIBLE  pr    6.82e+04    1.24e+05      16.223
      56      18       2    9.38e+04       6.82e+04    1.24e+05      16.291
      57      19            1.36e+05 pr    6.82e+04    1.24e+05      16.367
      58      18       1    9.50e+04       6.82e+04    1.24e+05      16.412
      59      19            1.24e+05 pr    6.82e+04    1.24e+05      16.554
      60      18            1.24e+05 pr    6.82e+04    1.24e+05      17.413
      61      17       2    9.38e+04       6.82e+04    1.24e+05      18.718
      62      18       6    6.82e+04       6.82e+04    1.24e+05      18.823
      63      19       5    6.82e+04       6.82e+04    1.24e+05      18.889
      64      20       4    9.41e+04       6.82e+04    1.24e+05      19.130
      65      21       3    9.40e+04       6.82e+04    1.24e+05      19.226
      66      22            1.36e+05 pr    6.82e+04    1.24e+05      19.450
      67      21       2    9.55e+04       6.82e+04    1.24e+05      19.857
      68      22       1    9.55e+04       6.82e+04    1.24e+05      19.965
      69      23            1.24e+05 pr    6.82e+04    1.24e+05      20.019
      70      22            1.24e+05 pr    6.82e+04    1.24e+05      20.403
      71      21            1.36e+05 pr    6.82e+04    1.24e+05      21.360
      72      20       3    9.40e+04       6.82e+04    1.24e+05      21.955
      73      21       5    6.82e+04       6.82e+04    1.24e+05      21.996
      74      22       6    6.82e+04       6.82e+04    1.24e+05      22.123
      75      23       4    8.74e+04       6.82e+04    1.24e+05      22.657
      76      24       3    8.74e+04       6.82e+04    1.24e+05      22.706
      77      25       2    8.74e+04       6.82e+04    1.24e+05      22.766
      78      26       1    1.22e+05       6.82e+04    1.24e+05      23.162
      79      27            1.47e+05 pr    6.82e+04    1.24e+05      23.204
      80      26         INFEASIBLE  pr    6.82e+04    1.24e+05      24.113
      81      25       1    8.81e+04       6.82e+04    1.24e+05      24.216
      82      26       4    6.91e+04       6.82e+04    1.24e+05      24.423
      83      27       4    6.91e+04       6.82e+04    1.24e+05      24.701
      84      28       5    6.82e+04       6.82e+04    1.24e+05      24.933
      85      29       4    6.82e+04       6.82e+04    1.24e+05      25.146
      86      30            1.36e+05 pr    6.82e+04    1.24e+05      25.214
      87      29       3    8.74e+04       6.82e+04    1.24e+05      25.394
      88      30            1.36e+05 pr    6.82e+04    1.24e+05      25.965
      89      29       2    8.74e+04       6.82e+04    1.24e+05      26.073
      90      30       1    8.81e+04       6.82e+04    1.24e+05      26.178
      91      31            1.47e+05 pr    6.82e+04    1.24e+05      26.221
      92      30            1.24e+05 pr    6.82e+04    1.24e+05      26.900
      93      29         INFEASIBLE  pr    6.82e+04    1.24e+05      27.247
      94      28       4    6.82e+04       6.82e+04    1.24e+05      27.628
      95      29       3    9.38e+04       6.82e+04    1.24e+05      27.783
      96      30       2    8.78e+04       6.82e+04    1.24e+05      28.358
      97      31            1.36e+05 pr    6.82e+04    1.24e+05      28.776
      98      30       1    9.33e+04       6.82e+04    1.24e+05      28.973
      99      31            1.24e+05 pr    6.82e+04    1.24e+05      29.020
     100      30            1.27e+05 pr    6.82e+04    1.24e+05      29.088
     101      29       2    8.79e+04       6.82e+04    1.24e+05      35.644
     102      30       3    9.38e+04       6.82e+04    1.24e+05      36.140
     103      31       5    6.82e+04       6.82e+04    1.24e+05      36.182
     104      32       4    6.82e+04       6.82e+04    1.24e+05      36.255
     105      33       3    9.43e+04       6.82e+04    1.24e+05      36.855
     106      34       2    9.50e+04       6.82e+04    1.24e+05      37.104
     107      35       1    9.50e+04       6.82e+04    1.24e+05      37.221
     108      36            1.24e+05 pr    6.82e+04    1.24e+05      37.284
     109      35         INFEASIBLE  pr    6.82e+04    1.24e+05      38.266
     110      34       1    9.50e+04       6.82e+04    1.24e+05      38.346
     111      35       3    9.41e+04       6.82e+04    1.24e+05      38.788
     112      36       4    6.82e+04       6.82e+04    1.24e+05      39.301
     113      37       3    9.38e+04       6.82e+04    1.24e+05      40.128
     114      38       2    9.38e+04       6.82e+04    1.24e+05      40.189
     115      39       1    9.50e+04       6.82e+04    1.24e+05      40.231
     116      40            1.24e+05 pr    6.82e+04    1.24e+05      40.265
     117      39            1.24e+05 pr    6.82e+04    1.24e+05      40.596
     118      38       1    9.50e+04       6.82e+04    1.24e+05      40.665
     119      39       3    6.91e+04       6.82e+04    1.24e+05      41.244
     120      40         INFEASIBLE  pr    6.82e+04    1.24e+05      42.461
     121      39       2    8.78e+04       6.82e+04    1.24e+05      42.761
     122      40            1.36e+05 pr    6.82e+04    1.24e+05      43.067
     123      39       1    9.50e+04       6.82e+04    1.24e+05      43.346
     124      40            1.24e+05 pr    6.82e+04    1.24e+05      43.534
     125      39            1.27e+05 pr    6.82e+04    1.24e+05      43.665
     126      38       2    9.38e+04       6.82e+04    1.24e+05      43.726
     127      39       5    6.82e+04       6.82e+04    1.24e+05      43.782
     128      40       4    9.39e+04       6.82e+04    1.24e+05      45.061
     129      41       3    9.39e+04       6.82e+04    1.24e+05      45.362
     130      42         INFEASIBLE        6.82e+04    1.24e+05      46.310
     131      43       1    8.81e+04       6.82e+04    1.24e+05      46.397
     132      44            1.47e+05 pr    6.82e+04    1.24e+05      46.461
     133      43         FAILED -400       6.82e+04    1.24e+05      57.234
     134      42         INFEASIBLE  pr    6.82e+04    1.24e+05      57.727
     135      41       2    8.81e+04       6.82e+04    1.24e+05      58.600
     136      42       4    7.05e+04       6.91e+04    1.24e+05      58.972
     137      43       3    9.41e+04       6.91e+04    1.24e+05      59.459
     138      44       2    8.76e+04       6.91e+04    1.24e+05      59.758
     139      45            1.36e+05 pr    6.91e+04    1.24e+05      59.812
     140      44       1    9.36e+04       6.91e+04    1.24e+05      59.909
     141      45            1.24e+05 pr    6.91e+04    1.24e+05      59.982
*    142      44       0    1.22e+05  f    6.91e+04    1.22e+05      60.174
     143      43       2    9.41e+04       6.91e+04    1.22e+05      60.285
     144      44       3    6.91e+04       6.91e+04    1.22e+05      60.377
     145      45       3    6.91e+04       6.91e+04    1.22e+05      60.459
     146      46       2    8.76e+04       6.91e+04    1.22e+05      60.550
     147      47            1.36e+05 pr    6.91e+04    1.22e+05      60.669
     148      46       1    9.36e+04       6.91e+04    1.22e+05      60.769
     149      47            1.24e+05 pr    6.91e+04    1.22e+05      60.797
     150      46            1.47e+05 pr    6.91e+04    1.22e+05      61.136
     151      45       2    8.76e+04       6.91e+04    1.22e+05      61.678
     152      46       3    6.91e+04       6.91e+04    1.22e+05      61.899
     153      47       2    6.97e+04       6.91e+04    1.22e+05      62.074
     154      48       1    8.77e+04       6.91e+04    1.22e+05      62.149
     155      49            1.24e+05 pr    6.91e+04    1.22e+05      62.450
     156      48            1.24e+05 pr    6.91e+04    1.22e+05      62.857
     157      47       1    1.22e+05       6.91e+04    1.22e+05      62.927
     158      48       2    7.05e+04       6.91e+04    1.22e+05      63.058
     159      49       2    8.76e+04       6.91e+04    1.22e+05      63.116
     160      50            1.36e+05 pr    6.91e+04    1.22e+05      63.311
     161      49       1    9.36e+04       6.91e+04    1.22e+05      63.877
*    162      50       0    1.22e+05  f    6.91e+04    1.22e+05      63.987
     163      49            1.26e+05 pr    6.91e+04    1.22e+05      64.049
     164      48       1    8.77e+04       6.91e+04    1.22e+05      64.168
     165      49            1.47e+05 pr    6.91e+04    1.22e+05      64.302
     166      48            1.47e+05 pr    6.91e+04    1.22e+05      64.652
     167      47         INFEASIBLE  pr    6.91e+04    1.22e+05      64.981
     168      44       1    8.77e+04       6.91e+04    1.22e+05      65.025
     169      45            1.47e+05 pr    6.91e+04    1.22e+05      65.113
     170      44            1.24e+05 pr    6.91e+04    1.22e+05      65.627
     171      43       1    8.77e+04       6.91e+04    1.22e+05      65.683
     172      44       2    9.41e+04       7.05e+04    1.22e+05      65.736
     173      45       3    8.79e+04       7.05e+04    1.22e+05      67.731
     174      46       2    8.79e+04       7.05e+04    1.22e+05      68.017
     175      47       1    8.81e+04       7.05e+04    1.22e+05      68.105
     176      48            1.44e+05 pr    7.05e+04    1.22e+05      68.292
     177      47         INFEASIBLE  pr    7.05e+04    1.22e+05      68.710
     178      46       1    8.81e+04       7.05e+04    1.22e+05      68.826
     179      47       3    7.05e+04       7.05e+04    1.22e+05      68.886
     180      48       2    7.05e+04       7.05e+04    1.22e+05      69.580
     181      49       1    8.77e+04       7.05e+04    1.22e+05      69.621
     182      50            1.47e+05 pr    7.05e+04    1.22e+05      69.723
     183      49         INFEASIBLE  pr    7.05e+04    1.22e+05      70.209
     184      48       1    8.77e+04       7.05e+04    1.22e+05      70.459
     185      49       2    7.05e+04       7.05e+04    1.22e+05      70.537
     186      50       1    8.77e+04       7.05e+04    1.22e+05      70.575
     187      51            1.27e+05 pr    7.05e+04    1.22e+05      70.606
     188      50         INFEASIBLE  pr    7.05e+04    1.22e+05      70.838
     189      49         INFEASIBLE  pr    8.74e+04    1.22e+05      71.046
     190      48            1.33e+05 pr    8.74e+04    1.22e+05      71.538
     191      47         INFEASIBLE  pr    8.74e+04    1.22e+05      71.830
     192      46            1.27e+05 pr    8.74e+04    1.22e+05      71.867
     193      45         INFEASIBLE  pr    8.74e+04    1.22e+05      72.068
     194      44       2    8.79e+04       8.74e+04    1.22e+05      72.147
     195      45            1.36e+05 pr    8.74e+04    1.22e+05      72.883
     196      44       1    8.81e+04       8.74e+04    1.22e+05      74.462
     197      45            1.47e+05 pr    8.74e+04    1.22e+05      74.514
     198      44            1.47e+05 pr    8.74e+04    1.22e+05      74.746
     199      43       1    8.81e+04       8.74e+04    1.22e+05      74.783
     200      44       2    9.50e+04       8.74e+04    1.22e+05      75.119
     201      45       1    9.50e+04       8.74e+04    1.22e+05      75.179
     202      46            1.24e+05 pr    8.74e+04    1.22e+05      76.014
     203      45            1.24e+05 pr    8.74e+04    1.22e+05      76.438
     204      44       1    9.50e+04       8.74e+04    1.22e+05      76.597
     205      45       2    8.74e+04       8.74e+04    1.22e+05      76.669
     206      46       1    8.81e+04       8.74e+04    1.22e+05      76.722
     207      47            1.47e+05 pr    8.74e+04    1.22e+05      81.552
     208      46            1.24e+05 pr    8.74e+04    1.22e+05      82.738
     209      45       1    8.78e+04       8.74e+04    1.22e+05      82.972
     210      46       3    8.74e+04       8.74e+04    1.22e+05      83.243
     211      47       2    8.74e+04       8.74e+04    1.22e+05      83.331
     212      48       1    9.36e+04       8.74e+04    1.22e+05      83.837
     213      49            1.24e+05 pr    8.74e+04    1.22e+05      83.950
     214      48            1.27e+05 pr    8.74e+04    1.22e+05      84.095
     215      47            1.36e+05 pr    8.74e+04    1.22e+05      85.298
     216      46       2    8.74e+04       8.74e+04    1.22e+05      85.364
     217      47       1    9.55e+04       8.74e+04    1.22e+05      85.769
     218      48            1.24e+05 pr    8.74e+04    1.22e+05      86.279
     219      47            1.46e+05 pr    8.74e+04    1.22e+05      86.900
     220      46       1    9.55e+04       8.77e+04    1.22e+05      87.183
     221      47            1.47e+05 pr    8.77e+04    1.22e+05      87.819
     222      46            1.24e+05 pr    8.77e+04    1.22e+05      87.968
     223      45         INFEASIBLE  pr    8.77e+04    1.22e+05      88.457
     224      44            1.44e+05 pr    8.77e+04    1.22e+05      88.694
     225      43         INFEASIBLE  pr    8.77e+04    1.22e+05      89.172
     226      42            1.24e+05 pr    8.77e+04    1.22e+05      89.221
     227      41         INFEASIBLE  pr    8.77e+04    1.22e+05      89.479
     228      40            1.47e+05 pr    8.77e+04    1.22e+05      90.303
     229      39         INFEASIBLE  pr    8.77e+04    1.22e+05      90.495
     230      38       1    9.55e+04       8.77e+04    1.22e+05      90.688
     231      39            1.24e+05 pr    8.77e+04    1.22e+05      90.734
     232      38         INFEASIBLE  pr    8.77e+04    1.22e+05      91.256
     233      37       1    9.55e+04       8.77e+04    1.22e+05      91.326
     234      38            3.26e+05 pr    8.77e+04    1.22e+05      91.943
     235      37            1.24e+05 pr    8.77e+04    1.22e+05      91.981
     236      36         INFEASIBLE  pr    8.77e+04    1.22e+05      92.217
     237      35            1.27e+05 pr    8.77e+04    1.22e+05      92.489
     238      34            1.27e+05 pr    8.81e+04    1.22e+05      92.859
     239      33            1.36e+05 pr    8.81e+04    1.22e+05      92.903
     240      32       1    9.55e+04       8.81e+04    1.22e+05      92.951
     241      33            1.24e+05 pr    8.81e+04    1.22e+05      92.986
     242      32            1.24e+05 pr    8.81e+04    1.22e+05      93.109
     243      31       1    8.81e+04       8.81e+04    1.22e+05      93.369
     244      32            1.22e+05 pr    8.81e+04    1.22e+05      94.042
     245      31            1.24e+05 pr    8.81e+04    1.22e+05      94.278
     246      30       1    8.81e+04       8.81e+04    1.22e+05      94.782
     247      31            1.36e+05 pr    8.81e+04    1.22e+05      94.897
     248      30            1.47e+05 pr    8.81e+04    1.22e+05      94.979
     249      29            1.32e+05 pr    8.81e+04    1.22e+05      95.658
     250      28       3    9.40e+04       8.81e+04    1.22e+05      96.219
     251      29       1    9.33e+04       8.81e+04    1.22e+05      96.344
     252      30            1.24e+05 pr    8.81e+04    1.22e+05      96.453
     253      29            1.27e+05 pr    8.81e+04    1.22e+05      96.534
     254      28       2    9.40e+04       8.81e+04    1.22e+05      96.680
     255      29            1.36e+05 pr    8.81e+04    1.22e+05      96.877
     256      28            1.36e+05 pr    8.81e+04    1.22e+05      97.630

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715658530947e+05
Final integrality gap (abs / rel)   =  3.36e+04 /   2.76e-01 (27.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.66818 (    70.595 CPU time)
Time spent in evaluations (secs)    =       4.50834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.21     34399
   nlp_gf_jg          0.9         1.34     23266
  nlp_hess_l        0.805         1.02     22902
      solver         70.6         97.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1543
         0    1.0000    0.1537
    1.0000    1.0000    0.2383
    1.0000         0    0.1537

Removed Variables within Vanished Phases
===================================================
 
