====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.936
       2       1       7    6.82e+04       6.82e+04                   0.963
       3       2       6    6.82e+04       6.82e+04                   0.998
       4       3       5    6.82e+04       6.82e+04                   1.033
       5       4       4    6.82e+04       6.82e+04                   1.060
       6       5       3    1.36e+05       6.82e+04                   1.083
       7       6       2    1.36e+05       6.82e+04                   1.604
       8       7       1    1.36e+05       6.82e+04                   1.752
       9       8         INFEASIBLE  pr    6.82e+04                   1.830
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       1.932
      11       6       1    1.36e+05       6.82e+04    1.42e+05       2.016
      12       7       6    6.82e+04       6.82e+04    1.42e+05       2.053
      13       8       5    6.82e+04       6.82e+04    1.42e+05       2.097
      14       9       3    7.10e+04       6.82e+04    1.42e+05       2.406
      15      10       4    6.82e+04       6.82e+04    1.42e+05       2.464
      16      11       3    1.36e+05       6.82e+04    1.42e+05       2.887
      17      12       2    1.36e+05       6.82e+04    1.42e+05       2.925
      18      13       1    1.36e+05       6.82e+04    1.42e+05       2.961
      19      14            1.42e+05 pr    6.82e+04    1.42e+05       3.011
      20      13            1.42e+05 pr    6.82e+04    1.42e+05       4.059
      21      12       1    1.36e+05       6.82e+04    1.42e+05       4.101
      22      13       3    6.96e+04       6.82e+04    1.42e+05       5.039
      23      14       7    6.82e+04       6.82e+04    1.42e+05       5.121
      24      15       5    6.82e+04       6.82e+04    1.42e+05       6.036
      25      16       4    6.82e+04       6.82e+04    1.42e+05       6.074
      26      17       3    1.36e+05       6.82e+04    1.42e+05       6.203
      27      18       2    6.96e+04       6.82e+04    1.42e+05       6.738
      28      19       1    1.36e+05       6.82e+04    1.42e+05       6.765
      29      20            1.42e+05 pr    6.82e+04    1.42e+05       6.797
*     30      19       0    1.36e+05  f    6.82e+04    1.36e+05       6.887
      31      18       1    6.98e+04       6.82e+04    1.36e+05       6.947
      32      19       4    6.82e+04       6.82e+04    1.36e+05       7.022
      33      20       3    6.98e+04       6.82e+04    1.36e+05       7.117
      34      21       5    6.82e+04       6.82e+04    1.36e+05       7.638
      35      22            1.36e+05 pr    6.82e+04    1.36e+05       8.117
      36      21       4    6.96e+04       6.82e+04    1.36e+05       8.203
      37      22       3    6.96e+04       6.82e+04    1.36e+05       8.282
      38      23       2    6.96e+04       6.82e+04    1.36e+05       8.338
      39      24       1    7.10e+04       6.82e+04    1.36e+05       8.424
      40      25            1.36e+05 pr    6.82e+04    1.36e+05       8.454
*     41      24       0    7.10e+04  f    6.82e+04    7.10e+04       8.600
      42      23       1    6.96e+04       6.82e+04    7.10e+04       8.649
      43      24       6    6.82e+04       6.82e+04    7.10e+04       8.717
      44      25       5    6.96e+04       6.82e+04    7.10e+04       8.896
      45      26       4    6.96e+04       6.82e+04    7.10e+04       9.072
      46      27       3    6.98e+04       6.82e+04    7.10e+04       9.196
      47      28            1.36e+05 pr    6.82e+04    7.10e+04       9.391
      48      27       2    6.98e+04       6.82e+04    7.10e+04       9.442
      49      28            7.10e+04 pr    6.82e+04    7.10e+04       9.500
      50      27            1.36e+05 pr    6.82e+04    7.10e+04      10.488
      51      26       3    6.96e+04       6.82e+04    7.10e+04      10.522
      52      27       5    6.82e+04       6.82e+04    7.10e+04      10.631
      53      28       4    6.82e+04       6.82e+04    7.10e+04      10.681
      54      29       3    6.82e+04       6.82e+04    7.10e+04      10.720
      55      30       2    6.82e+04       6.82e+04    7.10e+04      10.796
      56      31            1.36e+05 pr    6.82e+04    7.10e+04      10.918
      57      30            7.10e+04 pr    6.82e+04    7.10e+04      11.006
      58      29       2    6.82e+04       6.82e+04    7.10e+04      11.076
      59      30       3    6.82e+04       6.82e+04    7.10e+04      11.139
      60      31       4    6.82e+04       6.82e+04    7.10e+04      11.185
      61      32            1.36e+05 pr    6.82e+04    7.10e+04      11.328
      62      31       3    6.96e+04       6.82e+04    7.10e+04      11.380
      63      32       2    6.96e+04       6.82e+04    7.10e+04      11.516
      64      33       1    6.96e+04       6.82e+04    7.10e+04      11.562
      65      34            1.36e+05 pr    6.82e+04    7.10e+04      12.226
      66      33         INFEASIBLE  pr    6.82e+04    7.10e+04      12.867
      67      32       1    6.96e+04       6.82e+04    7.10e+04      12.920
      68      33       1    6.98e+04       6.82e+04    7.10e+04      14.061
      69      34            7.10e+04 pr    6.82e+04    7.10e+04      14.536
      70      33            7.10e+04 pr    6.82e+04    7.10e+04      14.632
      71      32            1.36e+05 pr    6.82e+04    7.10e+04      15.935
      72      31         INFEASIBLE  pr    6.82e+04    7.10e+04      17.074
      73      30       2    6.96e+04       6.82e+04    7.10e+04      17.199
      74      31       1    6.96e+04       6.82e+04    7.10e+04      17.632
      75      32       6    6.82e+04       6.82e+04    7.10e+04      17.948
      76      33       5    6.82e+04       6.82e+04    7.10e+04      18.093
      77      34       4    6.96e+04       6.82e+04    7.10e+04      18.695
      78      35       3    6.96e+04       6.82e+04    7.10e+04      18.766
      79      36       2    6.96e+04       6.82e+04    7.10e+04      18.877
      80      37            1.36e+05 pr    6.82e+04    7.10e+04      19.301
      81      36       1    6.98e+04       6.82e+04    7.10e+04      19.379
      82      37            7.10e+04 pr    6.82e+04    7.10e+04      19.465
      83      36            1.42e+05 pr    6.82e+04    7.10e+04      19.709
      84      35       2    6.96e+04       6.82e+04    7.10e+04      19.776
      85      36       5    6.82e+04       6.82e+04    7.10e+04      20.623
      86      37       4    6.82e+04       6.82e+04    7.10e+04      20.735
      87      38       3    6.96e+04       6.82e+04    7.10e+04      22.072
      88      39       2    6.96e+04       6.82e+04    7.10e+04      22.603
      89      40       1    6.96e+04       6.82e+04    7.10e+04      22.631
      90      41            1.36e+05 pr    6.82e+04    7.10e+04      23.794
      91      40            7.10e+04 pr    6.82e+04    7.10e+04      23.872
      92      39       1    6.96e+04       6.82e+04    7.10e+04      23.902
      93      40       3    6.96e+04       6.82e+04    7.10e+04      23.952
      94      41       4    6.82e+04       6.82e+04    7.10e+04      24.449
      95      42       3    6.82e+04       6.82e+04    7.10e+04      24.861
      96      43       2    6.98e+04       6.82e+04    7.10e+04      25.077
      97      44            1.36e+05 pr    6.82e+04    7.10e+04      25.228
      98      43       1    6.98e+04       6.82e+04    7.10e+04      25.300
      99      44            7.10e+04 pr    6.82e+04    7.10e+04      25.336
     100      43         INFEASIBLE  pr    6.82e+04    7.10e+04      25.943
     101      42       2    6.96e+04       6.82e+04    7.10e+04      26.587
     102      43       3    6.82e+04       6.82e+04    7.10e+04      26.782
     103      44       2    6.82e+04       6.82e+04    7.10e+04      26.833
     104      45            1.36e+05 pr    6.82e+04    7.10e+04      26.960
     105      44       1    6.96e+04       6.82e+04    7.10e+04      27.003
     106      45            7.10e+04 pr    6.82e+04    7.10e+04      27.540
     107      44         INFEASIBLE  pr    6.82e+04    7.10e+04      27.816
     108      43       2    6.82e+04       6.82e+04    7.10e+04      27.869
     109      44       1    6.98e+04       6.82e+04    7.10e+04      27.909
     110      45            7.10e+04 pr    6.82e+04    7.10e+04      27.939
     111      44         INFEASIBLE  pr    6.82e+04    7.10e+04      28.178
     112      43         INFEASIBLE  pr    6.82e+04    7.10e+04      28.363
     113      42       1    6.96e+04       6.82e+04    7.10e+04      28.392
     114      43            1.36e+05 pr    6.82e+04    7.10e+04      31.247
     115      42         INFEASIBLE  pr    6.82e+04    7.10e+04      31.833
     116      41       1    6.96e+04       6.82e+04    7.10e+04      31.863
     117      42       4    6.96e+04       6.82e+04    7.10e+04      31.980
     118      43            1.36e+05 pr    6.82e+04    7.10e+04      32.823
     119      42       3    6.96e+04       6.82e+04    7.10e+04      33.253
     120      43       2    6.96e+04       6.82e+04    7.10e+04      33.304
     121      44         FAILED -400       6.82e+04    7.10e+04      43.815
     122      45            1.43e+05 pr    6.82e+04    7.10e+04      45.068
     123      44            1.36e+05 pr    6.82e+04    7.10e+04      45.111
     124      43       1    6.98e+04       6.82e+04    7.10e+04      45.194
     125      44       4    6.98e+04       6.82e+04    7.10e+04      45.938
     126      45       3    6.98e+04       6.82e+04    7.10e+04      45.986
     127      46       2    6.98e+04       6.82e+04    7.10e+04      46.047
     128      47            1.36e+05 pr    6.82e+04    7.10e+04      46.348
     129      46       1    6.98e+04       6.82e+04    7.10e+04      46.410
     130      47            7.10e+04 pr    6.82e+04    7.10e+04      46.439
     131      46            7.10e+04 pr    6.82e+04    7.10e+04      46.493
     132      45       2    6.98e+04       6.82e+04    7.10e+04      46.528
     133      46       2    6.98e+04       6.82e+04    7.10e+04      53.044
     134      47       1    6.98e+04       6.82e+04    7.10e+04      53.089
     135      48            7.10e+04 pr    6.82e+04    7.10e+04      53.171
     136      47            7.10e+04 pr    6.82e+04    7.10e+04      53.247
     137      46       1    6.98e+04       6.82e+04    7.10e+04      53.299
     138      47            7.10e+04 pr    6.82e+04    7.10e+04      53.776
     139      46            7.10e+04 pr    6.82e+04    7.10e+04      53.802
     140      45            7.10e+04 pr    6.82e+04    7.10e+04      53.846
     141      44       1    6.98e+04       6.82e+04    7.10e+04      54.305
     142      45            7.10e+04 pr    6.82e+04    7.10e+04      54.352
     143      44            7.10e+04 pr    6.82e+04    7.10e+04      54.438
     144      43       1    6.98e+04       6.82e+04    7.10e+04      54.553
     145      44            1.36e+05 pr    6.82e+04    7.10e+04      56.281
     146      43            7.10e+04 pr    6.82e+04    7.10e+04      56.347
     147      42            7.10e+04 pr    6.82e+04    7.10e+04      56.936
     148      41       3    6.98e+04       6.82e+04    7.10e+04      58.121
     149      42       3    6.96e+04       6.96e+04    7.10e+04      58.212
     150      43       2    6.96e+04       6.96e+04    7.10e+04      58.264
     151      44         FAILED -400       6.96e+04    7.10e+04      67.786
     152      45            1.36e+05 pr    6.96e+04    7.10e+04      67.819
     153      44         INFEASIBLE  pr    6.96e+04    7.10e+04      68.794
     154      43            7.10e+04 pr    6.96e+04    7.10e+04      69.271
     155      42       2    6.96e+04       6.96e+04    7.10e+04      69.362
     156      43       2    6.98e+04       6.96e+04    7.10e+04      69.478
     157      44            7.10e+04 pr    6.96e+04    7.10e+04      69.743
     158      43       1    6.98e+04       6.96e+04    7.10e+04      69.786
     159      44            7.10e+04 pr    6.96e+04    7.10e+04      69.901
     160      43            7.10e+04 pr    6.96e+04    7.10e+04      70.050
     161      42       1    6.98e+04       6.96e+04    7.10e+04      70.078
     162      43         INFEASIBLE  pr    6.96e+04    7.10e+04      70.507
     163      42            1.42e+05 pr    6.96e+04    7.10e+04      71.790
     164      41         INFEASIBLE  pr    6.96e+04    7.10e+04      72.419
     165      40       1    6.96e+04       6.96e+04    7.10e+04      72.547
     166      41            1.36e+05 pr    6.96e+04    7.10e+04      72.777
     167      40            7.10e+04 pr    6.96e+04    7.10e+04      72.931
     168      39       1    6.96e+04       6.96e+04    7.10e+04      72.978
     169      40            7.10e+04 pr    6.96e+04    7.10e+04      73.140
     170      39            7.10e+04 pr    6.96e+04    7.10e+04      73.171
     171      38            7.10e+04 pr    6.96e+04    7.10e+04      73.381
     172      37       2    6.98e+04       6.96e+04    7.10e+04      73.450
     173      38            1.36e+05 pr    6.96e+04    7.10e+04      73.678
     174      37       1    6.98e+04       6.96e+04    7.10e+04      73.773
     175      38            7.10e+04 pr    6.96e+04    7.10e+04      73.803
     176      37         INFEASIBLE  pr    6.96e+04    7.10e+04      74.739
     177      36       2    6.98e+04       6.96e+04    7.10e+04      74.776
     178      37         INFEASIBLE  pr    6.96e+04    7.10e+04      75.269
     179      36            1.36e+05 pr    6.96e+04    7.10e+04      75.329
     180      35       1    6.98e+04       6.96e+04    7.10e+04      75.375
     181      36            7.10e+04 pr    6.96e+04    7.10e+04      75.405
     182      35         INFEASIBLE  pr    6.96e+04    7.10e+04      75.956
     183      34            7.10e+04 pr    6.96e+04    7.10e+04      76.038
     184      33            7.10e+04 pr    6.96e+04    7.10e+04      76.162
     185      32       2    6.98e+04       6.96e+04    7.10e+04      76.228
     186      33       3    6.96e+04       6.96e+04    7.10e+04      76.288
     187      34       1    6.96e+04       6.96e+04    7.10e+04      76.337
     188      35            1.36e+05 pr    6.96e+04    7.10e+04      76.804
     189      34            7.10e+04 pr    6.96e+04    7.10e+04      76.906
     190      33       2    6.96e+04       6.96e+04    7.10e+04      76.952
     191      34            7.10e+04 pr    6.96e+04    7.10e+04      77.262
     192      33       1    6.96e+04       6.96e+04    7.10e+04      77.326
     193      34            7.10e+04 pr    6.96e+04    7.10e+04      77.361
     194      33         INFEASIBLE  pr    6.96e+04    7.10e+04      78.433
     195      32       2    6.96e+04       6.96e+04    7.10e+04      78.486
     196      33            7.10e+04 pr    6.96e+04    7.10e+04      78.555
     197      32       1    6.96e+04       6.96e+04    7.10e+04      79.822
     198      33            1.36e+05 pr    6.96e+04    7.10e+04      80.101
     199      32         INFEASIBLE  pr    6.96e+04    7.10e+04      80.733
     200      31            1.36e+05 pr    6.96e+04    7.10e+04      81.913
     201      30       1    6.98e+04       6.96e+04    7.10e+04      81.945
     202      31            7.10e+04 pr    6.96e+04    7.10e+04      81.989
     203      30            1.36e+05 pr    6.96e+04    7.10e+04      82.463
     204      29       3    6.98e+04       6.96e+04    7.10e+04      82.687
     205      30       1    6.96e+04       6.96e+04    7.10e+04      82.718
     206      31       2    6.96e+04       6.96e+04    7.10e+04      82.751
     207      32            7.10e+04 pr    6.96e+04    7.10e+04      82.860
     208      31       1    6.96e+04       6.96e+04    7.10e+04      83.800
     209      32            1.36e+05 pr    6.96e+04    7.10e+04      84.275
     210      31            1.36e+05 pr    6.96e+04    7.10e+04      84.607
     211      30            1.36e+05 pr    6.96e+04    7.10e+04      84.811
     212      29         INFEASIBLE  pr    6.96e+04    7.10e+04      85.638
     213      28       2    6.98e+04       6.96e+04    7.10e+04      85.717
     214      29       1    6.98e+04       6.96e+04    7.10e+04      85.783
     215      30         INFEASIBLE  pr    6.96e+04    7.10e+04      86.404
     216      29            7.11e+04 pr    6.96e+04    7.10e+04      86.556
     217      28       1    6.98e+04       6.96e+04    7.10e+04      86.592
     218      29       2    6.96e+04       6.96e+04    7.10e+04      86.630
     219      30            1.36e+05 pr    6.96e+04    7.10e+04      87.217
     220      29            1.36e+05 pr    6.96e+04    7.10e+04      87.260
     221      28       1    6.98e+04       6.96e+04    7.10e+04      87.383
     222      29            7.10e+04 pr    6.96e+04    7.10e+04      87.443
     223      28            7.10e+04 pr    6.96e+04    7.10e+04      87.670
     224      27            7.10e+04 pr    6.96e+04    7.10e+04      87.736
     225      26         INFEASIBLE  pr    6.96e+04    7.10e+04      88.333
     226      25       2    6.98e+04       6.96e+04    7.10e+04      88.387
     227      26         INFEASIBLE  pr    6.96e+04    7.10e+04      88.631
     228      25       1    6.98e+04       6.96e+04    7.10e+04      88.867
     229      26            7.10e+04 pr    6.96e+04    7.10e+04      88.935
     230      25            7.10e+04 pr    6.96e+04    7.10e+04      89.015
     231      24       1    6.98e+04       6.96e+04    7.10e+04      89.086
     232      25            1.36e+05 pr    6.96e+04    7.10e+04      89.453
     233      24            7.10e+04 pr    6.96e+04    7.10e+04      89.479
     234      23         INFEASIBLE  pr    6.96e+04    7.10e+04      90.161
     235      22         INFEASIBLE  pr    6.96e+04    7.10e+04      90.326
     236      21       2    6.96e+04       6.96e+04    7.10e+04      90.432
     237      22       1    6.96e+04       6.96e+04    7.10e+04      90.550
     238      23            7.10e+04 pr    6.96e+04    7.10e+04      90.611
     239      22            7.10e+04 pr    6.96e+04    7.10e+04      90.674
     240      21       1    6.96e+04       6.96e+04    7.10e+04      90.725
     241      22            7.10e+04 pr    6.96e+04    7.10e+04      90.763
     242      21         INFEASIBLE  pr    6.96e+04    7.10e+04      91.301
     243      20         INFEASIBLE  pr    6.96e+04    7.10e+04      91.957
     244      19       3    6.96e+04       6.96e+04    7.10e+04      92.011
     245      20       2    6.96e+04       6.96e+04    7.10e+04      92.068
     246      21            1.36e+05 pr    6.96e+04    7.10e+04      92.760
     247      20       1    6.98e+04       6.96e+04    7.10e+04      92.837
     248      21            7.10e+04 pr    6.96e+04    7.10e+04      92.924
     249      20            7.10e+04 pr    6.96e+04    7.10e+04      92.998
     250      19       2    6.96e+04       6.96e+04    7.10e+04      93.052
     251      20       2    6.96e+04       6.96e+04    7.10e+04      93.121
     252      21            1.36e+05 pr    6.96e+04    7.10e+04      93.171
     253      20            1.36e+05 pr    6.96e+04    7.10e+04      93.393
     254      19       1    6.98e+04       6.96e+04    7.10e+04      93.951
     255      20            7.10e+04 pr    6.96e+04    7.10e+04      93.996
     256      19            7.10e+04 pr    6.96e+04    7.10e+04      94.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007915205642e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      94.31001 (    68.210 CPU time)
Time spent in evaluations (secs)    =       4.21786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.24     34390
   nlp_gf_jg        0.841         1.08     21831
  nlp_hess_l        0.753         0.97     21505
      solver         68.2         94.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
