====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.185
       2       1         INFEASIBLE  pr  -1.80e+308                   1.907
       3       0       7    6.82e+04       6.82e+04                   2.306
       4       1       6    6.82e+04       6.82e+04                   2.365
       5       2       5    6.82e+04       6.82e+04                   2.855
       6       3       4    6.82e+04       6.82e+04                   3.318
       7       4       3    6.82e+04       6.82e+04                   3.351
       8       5       2    6.82e+04       6.82e+04                   3.397
       9       6       1    1.36e+05       6.82e+04                   3.444
*     10       7       0    3.16e+05  f    6.82e+04    3.16e+05       3.839
*     11       6       0    3.15e+05  f    6.82e+04    3.15e+05       4.190
      12       5       1    1.12e+05       6.82e+04    3.15e+05       5.278
      13       6       2    6.82e+04       6.82e+04    3.15e+05       5.316
      14       7       6    6.82e+04       6.82e+04    3.15e+05       5.362
      15       8       3    6.82e+04       6.82e+04    3.15e+05       5.396
      16       9       2    1.36e+05       6.82e+04    3.15e+05       5.548
      17      10       1    1.12e+05       6.82e+04    3.15e+05       6.016
*     18      11       0    1.66e+05  f    6.82e+04    1.66e+05       6.216
*     19      10       0    1.58e+05  f    6.82e+04    1.58e+05       6.618
      20       9            1.66e+05 pr    6.82e+04    1.58e+05       6.901
      21       8       2    9.21e+04       6.82e+04    1.58e+05       7.944
      22       9       5    6.82e+04       6.82e+04    1.58e+05       8.099
      23      10       4    6.82e+04       6.82e+04    1.58e+05       8.907
      24      11       3    6.82e+04       6.82e+04    1.58e+05       9.030
      25      12       2    9.47e+04       6.82e+04    1.58e+05       9.078
      26      13         INFEASIBLE  pr    6.82e+04    1.58e+05       9.761
      27      12       1    1.07e+05       6.82e+04    1.58e+05       9.951
*     28      13       0    1.58e+05  f    6.82e+04    1.58e+05      10.036
      29      12            1.58e+05 pr    6.82e+04    1.58e+05      10.270
      30      11       2    1.12e+05       6.82e+04    1.58e+05      11.383
      31      12       4    6.82e+04       6.82e+04    1.58e+05      11.571
      32      13       3    6.82e+04       6.82e+04    1.58e+05      12.209
      33      14       2    9.47e+04       6.82e+04    1.58e+05      12.241
      34      15       1    1.15e+05       6.82e+04    1.58e+05      12.774
      35      16            1.79e+05 pr    6.82e+04    1.58e+05      12.872
      36      15            1.79e+05 pr    6.82e+04    1.58e+05      13.418
      37      14         INFEASIBLE  pr    6.82e+04    1.58e+05      14.157
      38      13         INFEASIBLE  pr    6.82e+04    1.58e+05      14.573
      39      12       3    6.82e+04       6.82e+04    1.58e+05      14.628
      40      13       2    6.82e+04       6.82e+04    1.58e+05      14.663
      41      14       1    1.04e+05       6.82e+04    1.58e+05      14.849
      42      15            1.58e+05 pr    6.82e+04    1.58e+05      14.895
      43      14         INFEASIBLE  pr    6.82e+04    1.58e+05      15.118
      44      13         INFEASIBLE  pr    6.82e+04    1.58e+05      15.756
      45      12       2    6.82e+04       6.82e+04    1.58e+05      15.790
      46      13       1    1.36e+05       6.82e+04    1.58e+05      15.968
      47      14            1.58e+05 pr    6.82e+04    1.58e+05      16.343
      48      13         INFEASIBLE  pr    6.82e+04    1.58e+05      16.953
      49      12         INFEASIBLE  pr    6.82e+04    1.58e+05      17.259
      50      11       1    1.15e+05       6.82e+04    1.58e+05      17.370
      51      12            1.65e+05 pr    6.82e+04    1.58e+05      17.544
*     52      11       0    1.58e+05  f    6.82e+04    1.58e+05      17.743
      53      10       1    1.15e+05       6.82e+04    1.58e+05      18.482
      54      11       3    6.82e+04       6.82e+04    1.58e+05      18.504
      55      12       1    1.36e+05       6.82e+04    1.58e+05      19.188
      56      13            3.10e+05 pr    6.82e+04    1.58e+05      19.340
      57      12         FAILED -400       6.82e+04    1.58e+05      29.107
      58      11       2    6.82e+04       6.82e+04    1.58e+05      29.144
      59      12       1    1.36e+05       6.82e+04    1.58e+05      29.297
      60      13            1.66e+05 pr    6.82e+04    1.58e+05      29.533
      61      12         INFEASIBLE  pr    6.82e+04    1.58e+05      29.898
      62      11         INFEASIBLE  pr    6.82e+04    1.58e+05      30.225
      63      10       2    6.82e+04       6.82e+04    1.58e+05      30.250
      64      11       1    1.36e+05       6.82e+04    1.58e+05      30.401
      65      12            1.58e+05 pr    6.82e+04    1.58e+05      30.798
      66      11         INFEASIBLE  pr    6.82e+04    1.58e+05      30.991
      67      10         INFEASIBLE  pr    6.82e+04    1.58e+05      31.296
*     68       9       0    1.57e+05  f    6.82e+04    1.57e+05      31.458
      69       8            1.58e+05 pr    6.82e+04    1.57e+05      31.629
      70       7       1    1.12e+05       6.82e+04    1.57e+05      31.726
      71       8            1.62e+05 pr    6.82e+04    1.57e+05      32.374
      72       7            1.58e+05 pr    6.82e+04    1.57e+05      32.437
      73       6       1    1.12e+05       6.82e+04    1.57e+05      32.788
      74       7       1    1.56e+05       6.82e+04    1.57e+05      33.016
      75       8       5    6.82e+04       6.82e+04    1.57e+05      33.086
      76       9       4    1.36e+05       6.82e+04    1.57e+05      33.823
      77      10       3    1.36e+05       6.82e+04    1.57e+05      34.760
      78      11       2    9.47e+04       6.82e+04    1.57e+05      35.722
      79      12       1    1.56e+05       6.82e+04    1.57e+05      36.307
      80      13            3.16e+05 pr    6.82e+04    1.57e+05      36.388
      81      12            1.58e+05 pr    6.82e+04    1.57e+05      36.425
      82      11       1    1.15e+05       6.82e+04    1.57e+05      38.173
      83      12       4    9.47e+04       6.82e+04    1.57e+05      38.850
      84      13       5    6.82e+04       6.82e+04    1.57e+05      38.890
      85      14       4    9.47e+04       6.82e+04    1.57e+05      39.127
      86      15       3    9.47e+04       6.82e+04    1.57e+05      41.435
      87      16       2    9.47e+04       6.82e+04    1.57e+05      41.525
      88      17       1    1.36e+05       6.82e+04    1.57e+05      41.586
      89      18            3.15e+05 pr    6.82e+04    1.57e+05      41.885
      90      17         INFEASIBLE  pr    6.82e+04    1.57e+05      42.332
      91      16       1    1.07e+05       6.82e+04    1.57e+05      42.408
      92      17         INFEASIBLE  pr    6.82e+04    1.57e+05      42.614
      93      16            1.58e+05 pr    6.82e+04    1.57e+05      42.857
      94      15         INFEASIBLE  pr    6.82e+04    1.57e+05      43.214
      95      14       2    9.47e+04       6.82e+04    1.57e+05      43.331
      96      15       4    6.82e+04       6.82e+04    1.57e+05      43.402
      97      16       3    6.82e+04       6.82e+04    1.57e+05      43.458
      98      17       2    1.36e+05       6.82e+04    1.57e+05      43.648
      99      18       1    1.07e+05       6.82e+04    1.57e+05      43.693
     100      19            1.58e+05 pr    6.82e+04    1.57e+05      43.732
     101      18            1.58e+05 pr    6.82e+04    1.57e+05      52.267
     102      17       1    1.36e+05       6.82e+04    1.57e+05      52.304
     103      18       2    1.36e+05       6.82e+04    1.57e+05      53.327
     104      19       3    6.82e+04       6.82e+04    1.57e+05      53.375
     105      20       2    9.47e+04       6.82e+04    1.57e+05      53.552
     106      21         FAILED -400       6.82e+04    1.57e+05      65.397
     107      22            1.58e+05 pr    6.82e+04    1.57e+05      65.443
     108      21            1.57e+05 pr    6.82e+04    1.57e+05      66.020
     109      20       1    1.36e+05       6.82e+04    1.57e+05      66.330
     110      21       2    1.56e+05       9.47e+04    1.57e+05      66.536
     111      22       3    9.47e+04       9.47e+04    1.57e+05      67.049
     112      23       3    9.47e+04       9.47e+04    1.57e+05      67.158
     113      24       2    1.56e+05       9.47e+04    1.57e+05      67.227
     114      25       1    1.56e+05       9.47e+04    1.57e+05      67.280
     115      26            3.16e+05 pr    9.47e+04    1.57e+05      67.360
     116      25            1.58e+05 pr    9.47e+04    1.57e+05      67.400
     117      24       1    1.55e+05       9.47e+04    1.57e+05      67.458
     118      25         INFEASIBLE  pr    9.47e+04    1.57e+05      68.133
     119      24            1.58e+05 pr    9.47e+04    1.57e+05      68.175
     120      23            1.58e+05 pr    9.47e+04    1.57e+05      68.645
     121      22       2    9.47e+04       9.47e+04    1.57e+05      68.713
     122      23       1    1.36e+05       9.47e+04    1.57e+05      68.745
     123      24            1.58e+05 pr    9.47e+04    1.57e+05      68.875
     124      23         INFEASIBLE  pr    9.47e+04    1.57e+05      69.192
     125      22       1    1.36e+05       9.47e+04    1.57e+05      69.454
     126      23       3    9.47e+04       9.47e+04    1.57e+05      69.558
     127      24       2    1.56e+05       9.47e+04    1.57e+05      69.636
     128      25       1    1.56e+05       9.47e+04    1.57e+05      69.694
     129      26            1.58e+05 pr    9.47e+04    1.57e+05      69.732
     130      25            1.58e+05 pr    9.47e+04    1.57e+05      69.796
     131      24       1    1.56e+05       9.47e+04    1.57e+05      69.944
     132      25         INFEASIBLE  pr    9.47e+04    1.57e+05      70.669
     133      24            1.58e+05 pr    9.47e+04    1.57e+05      70.727
     134      23            1.58e+05 pr    9.47e+04    1.57e+05      70.999
     135      22            1.58e+05 pr    9.47e+04    1.57e+05      71.274
     136      21         INFEASIBLE  pr    9.47e+04    1.57e+05      71.614
     137      20       2    9.47e+04       9.47e+04    1.57e+05      71.760
     138      21       1    1.56e+05       9.47e+04    1.57e+05      71.935
     139      22            1.58e+05 pr    9.47e+04    1.57e+05      71.974
     140      21            1.58e+05 pr    9.47e+04    1.57e+05      72.053
     141      20       1    1.36e+05       9.47e+04    1.57e+05      72.092
     142      21            1.58e+05 pr    9.47e+04    1.57e+05      72.241
     143      20         INFEASIBLE  pr    9.47e+04    1.57e+05      72.676
     144      19       1    1.07e+05       9.47e+04    1.57e+05      72.772
     145      20         INFEASIBLE  pr    1.07e+05    1.57e+05      73.129
     146      19            1.58e+05 pr    1.07e+05    1.57e+05      73.169
     147      18         INFEASIBLE  pr    1.12e+05    1.57e+05      73.466
     148      17       1    1.56e+05       1.12e+05    1.57e+05      73.510
     149      18            1.58e+05 pr    1.12e+05    1.57e+05      73.692
     150      17            1.58e+05 pr    1.12e+05    1.57e+05      73.781
     151      16       1    1.55e+05       1.12e+05    1.57e+05      73.899
*    152      17       0    1.55e+05  f    1.12e+05    1.55e+05      73.984
     153      14            1.58e+05 pr    1.12e+05    1.55e+05      74.407
     154      13            1.58e+05 pr    1.12e+05    1.55e+05      74.645
     155      12       1    1.36e+05       1.12e+05    1.55e+05      74.699
     156      13            1.58e+05 pr    1.12e+05    1.55e+05      74.929
     157      12            1.58e+05 pr    1.12e+05    1.55e+05      76.196
     158      11       1    1.36e+05       1.12e+05    1.55e+05      76.229
     159      12            1.58e+05 pr    1.12e+05    1.55e+05      76.554
     160      11            1.58e+05 pr    1.12e+05    1.55e+05      77.786
     161      10            1.58e+05 pr    1.12e+05    1.55e+05      78.364
     162       9            1.58e+05 pr    1.12e+05    1.55e+05      78.641
     163       8            1.58e+05 pr    1.12e+05    1.55e+05      79.511
     164       7            1.79e+05 pr    1.12e+05    1.55e+05      79.549
     165       6            1.58e+05 pr    1.12e+05    1.55e+05      79.617
     166       5       2    1.07e+05       1.12e+05    1.55e+05      79.751
     167       6       1    1.07e+05       1.12e+05    1.55e+05      79.813
     168       7            1.58e+05 pr    1.12e+05    1.55e+05      79.866
     169       6            1.58e+05 pr    1.12e+05    1.55e+05      80.011
     170       5       1    1.07e+05       1.12e+05    1.55e+05      80.056
     171       6            1.58e+05 pr    1.12e+05    1.55e+05      80.121
     172       5            1.58e+05 pr    1.12e+05    1.55e+05      80.524
     173       4       3    9.47e+04       1.12e+05    1.55e+05      84.538
     174       5       2    1.12e+05       1.12e+05    1.55e+05      85.355
     175       6       1    1.12e+05       1.12e+05    1.55e+05      85.418
     176       7            1.62e+05 pr    1.12e+05    1.55e+05      85.462
     177       6            1.58e+05 pr    1.12e+05    1.55e+05      85.639
     178       5       1    1.12e+05       1.12e+05    1.55e+05      85.664
     179       6         INFEASIBLE  pr    1.12e+05    1.55e+05      86.477
     180       5            1.57e+05 pr    1.12e+05    1.55e+05      86.715
     181       4            1.58e+05 pr    1.12e+05    1.55e+05      87.364
     182       1            1.66e+05 pr    1.12e+05    1.55e+05      87.567
     183       0            1.58e+05 pr    1.36e+05    1.55e+05      87.787

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817778390e+05
Final integrality gap (abs / rel)   =  1.86e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      183
# of subproblems processed          =      191
Total program time (secs)           =      87.85863 (    63.962 CPU time)
Time spent in evaluations (secs)    =       4.15262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.939         1.11     29338
   nlp_gf_jg        0.842         1.13     21879
  nlp_hess_l        0.751            1     21642
      solver           64         87.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1257
         0         0    0.2663
         0    1.0000    0.1257
    1.0000    1.0000    0.1823

Removed Variables within Vanished Phases
===================================================
 
