====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.252
       2       1       7    6.82e+04     -1.80e+308                   1.508
       3       2       6    6.82e+04     -1.80e+308                   1.591
       4       3       5    6.82e+04     -1.80e+308                   1.695
       5       4       4    6.82e+04     -1.80e+308                   1.738
       6       5       3    6.82e+04     -1.80e+308                   1.793
       7       6       2    6.82e+04     -1.80e+308                   1.843
       8       7       1    1.36e+05     -1.80e+308                   1.861
       9       8         INFEASIBLE  pr  -1.80e+308                   1.953
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       2.332
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       2.418
      12       7       7    6.82e+04       6.82e+04    3.47e+05       2.467
      13       8         INFEASIBLE  pr    6.82e+04    3.47e+05       2.897
      14       7       6    6.82e+04       6.82e+04    3.47e+05       2.948
      15       8       5    6.82e+04       6.82e+04    3.47e+05       6.085
      16       9       4    6.82e+04       6.82e+04    3.47e+05       6.325
      17      10       3    6.82e+04       6.82e+04    3.47e+05       8.227
      18      11       2    1.36e+05       6.82e+04    3.47e+05       9.196
      19      12       1    1.71e+05       6.82e+04    3.47e+05       9.571
      20      13            3.47e+05 pr    6.82e+04    3.47e+05       9.600
*     21      12       0    1.74e+05  f    6.82e+04    1.74e+05       9.653
      22      11       1    1.24e+05       6.82e+04    1.74e+05      11.099
      23      12       2    1.71e+05       6.82e+04    1.74e+05      11.853
      24      13       6    6.82e+04       6.82e+04    1.74e+05      11.894
      25      14       5    6.82e+04       6.82e+04    1.74e+05      11.977
      26      15       4    6.82e+04       6.82e+04    1.74e+05      12.068
      27      16       3    6.82e+04       6.82e+04    1.74e+05      12.109
      28      17       2    1.36e+05       6.82e+04    1.74e+05      12.188
      29      18       1    1.36e+05       6.82e+04    1.74e+05      12.480
      30      19         INFEASIBLE  pr    6.82e+04    1.74e+05      12.958
      31      18            1.75e+05 pr    6.82e+04    1.74e+05      13.272
      32      17       1    1.36e+05       6.82e+04    1.74e+05      14.179
      33      18       3    6.82e+04       6.82e+04    1.74e+05      14.271
      34      19       5    6.82e+04       6.82e+04    1.74e+05      14.307
      35      20       4    6.82e+04       6.82e+04    1.74e+05      14.347
      36      21       3    1.12e+05       6.82e+04    1.74e+05      14.567
      37      22       2    1.12e+05       6.82e+04    1.74e+05      26.319
      38      23         FAILED -400       6.82e+04    1.74e+05      37.610
      39      24            1.74e+05 pr    6.82e+04    1.74e+05      37.795
      40      23            1.74e+05 pr    6.82e+04    1.74e+05      38.248
      41      22       1    1.13e+05       6.82e+04    1.74e+05      38.327
      42      23       3    1.36e+05       6.82e+04    1.74e+05      39.636
      43      24       4    6.82e+04       6.82e+04    1.74e+05      39.702
      44      25       3    1.13e+05       6.82e+04    1.74e+05      39.770
      45      26       2    1.12e+05       6.82e+04    1.74e+05      42.024
      46      27       1    1.36e+05       6.82e+04    1.74e+05      42.280
      47      28            1.74e+05 pr    6.82e+04    1.74e+05      42.407
      48      27         INFEASIBLE  pr    6.82e+04    1.74e+05      43.276
      49      26       1    1.13e+05       6.82e+04    1.74e+05      43.360
      50      27         INFEASIBLE  pr    6.82e+04    1.74e+05      43.559
      51      26            1.74e+05 pr    6.82e+04    1.74e+05      44.014
      52      25         INFEASIBLE  pr    6.82e+04    1.74e+05      44.398
      53      24       2    1.36e+05       6.82e+04    1.74e+05      45.333
      54      25       3    6.82e+04       6.82e+04    1.74e+05      45.415
      55      26       4    6.82e+04       6.82e+04    1.74e+05      45.482
      56      27       4    6.82e+04       6.82e+04    1.74e+05      45.628
      57      28       3    6.82e+04       6.82e+04    1.74e+05      45.697
      58      29       2    1.36e+05       6.82e+04    1.74e+05      45.775
      59      30       1    1.36e+05       6.82e+04    1.74e+05      45.833
      60      31         INFEASIBLE  pr    6.82e+04    1.74e+05      46.650
      61      30         FAILED -410       6.82e+04    1.74e+05      55.910
      62      29       1    1.36e+05       6.82e+04    1.74e+05      56.003
      63      30       3    6.82e+04       6.82e+04    1.74e+05      56.173
      64      31       2    1.36e+05       6.82e+04    1.74e+05      56.548
      65      32       1    1.36e+05       6.82e+04    1.74e+05      56.728
      66      33            1.75e+05 pr    6.82e+04    1.74e+05      57.649
      67      32            3.46e+05 pr    6.82e+04    1.74e+05      57.836
      68      31         INFEASIBLE  pr    6.82e+04    1.74e+05      58.495
      69      30       2    9.74e+04       6.82e+04    1.74e+05      58.673
      70      31       2    9.74e+04       6.82e+04    1.74e+05      59.543
      71      32       2    6.82e+04       6.82e+04    1.74e+05      59.590
      72      33       1    1.36e+05       6.82e+04    1.74e+05      59.627
      73      34         INFEASIBLE  pr    6.82e+04    1.74e+05      59.968
      74      33            3.45e+05 pr    6.82e+04    1.74e+05      60.268
      75      32       1    1.24e+05       6.82e+04    1.74e+05      60.820
      76      33         INFEASIBLE  pr    6.82e+04    1.74e+05      61.183
      77      32            1.75e+05 pr    6.82e+04    1.74e+05      61.214
      78      31            1.74e+05 pr    6.82e+04    1.74e+05      61.812
      79      30       1    1.71e+05       6.82e+04    1.74e+05      61.889
      80      31            3.47e+05 pr    6.82e+04    1.74e+05      61.955
      81      30            1.74e+05 pr    6.82e+04    1.74e+05      63.822
      82      29       1    1.27e+05       6.82e+04    1.74e+05      65.811
      83      30       3    6.82e+04       6.82e+04    1.74e+05      65.899
      84      31       2    6.82e+04       6.82e+04    1.74e+05      65.960
      85      32       1    1.36e+05       6.82e+04    1.74e+05      66.173
      86      33            3.46e+05 pr    6.82e+04    1.74e+05      66.393
      87      32            3.46e+05 pr    6.82e+04    1.74e+05      66.772
      88      31       1    1.27e+05       6.82e+04    1.74e+05      67.091
      89      32       2    6.82e+04       6.82e+04    1.74e+05      67.172
      90      33       1    1.36e+05       6.82e+04    1.74e+05      67.364
      91      34            3.46e+05 pr    6.82e+04    1.74e+05      67.453
      92      33            1.93e+05 pr    6.82e+04    1.74e+05      67.486
      93      32         INFEASIBLE  pr    6.82e+04    1.74e+05      67.864
      94      31            1.93e+05 pr    6.82e+04    1.74e+05      67.909
      95      30            1.74e+05 pr    6.82e+04    1.74e+05      68.051
      96      29       2    6.82e+04       6.82e+04    1.74e+05      68.298
      97      30       1    1.36e+05       6.82e+04    1.74e+05      68.778
      98      31            3.49e+05 pr    6.82e+04    1.74e+05      68.816
      99      30            1.93e+05 pr    6.82e+04    1.74e+05      69.508
     100      29       1    1.24e+05       6.82e+04    1.74e+05      69.837
     101      30         INFEASIBLE  pr    6.82e+04    1.74e+05      70.415
     102      29            1.75e+05 pr    6.82e+04    1.74e+05      72.013
*    103      28       0    1.73e+05  f    6.82e+04    1.73e+05      72.218
     104      27       2    6.82e+04       6.82e+04    1.73e+05      72.272
     105      28       1    1.36e+05       6.82e+04    1.73e+05      72.420
     106      29            1.74e+05 pr    6.82e+04    1.73e+05      72.761
     107      28            1.75e+05 pr    6.82e+04    1.73e+05      73.873
     108      27       1    1.71e+05       6.82e+04    1.73e+05      74.344
     109      28       3    1.12e+05       6.82e+04    1.73e+05      74.402
     110      29       2    1.12e+05       6.82e+04    1.73e+05      74.619
     111      30       1    1.36e+05       6.82e+04    1.73e+05      74.693
     112      31            3.47e+05 pr    6.82e+04    1.73e+05      75.114
     113      30         INFEASIBLE  pr    6.82e+04    1.73e+05      75.283
     114      29       1    1.13e+05       6.82e+04    1.73e+05      75.883
     115      30         INFEASIBLE  pr    6.82e+04    1.73e+05      76.539
     116      29            1.74e+05 pr    6.82e+04    1.73e+05      76.578
     117      28         INFEASIBLE  pr    6.82e+04    1.73e+05      76.844
     118      27       2    1.12e+05       6.82e+04    1.73e+05      77.688
     119      28       5    6.82e+04       6.82e+04    1.73e+05      77.781
     120      29       4    1.36e+05       6.82e+04    1.73e+05      78.297
     121      30       3    1.36e+05       6.82e+04    1.73e+05      79.087
     122      31       2    1.36e+05       6.82e+04    1.73e+05      79.621
     123      32       1    1.36e+05       6.82e+04    1.73e+05      79.659
     124      33            3.46e+05 pr    6.82e+04    1.73e+05      79.913
     125      32            3.46e+05 pr    6.82e+04    1.73e+05      80.151
     126      31       1    1.36e+05       6.82e+04    1.73e+05      80.392
     127      32       4    8.44e+04       6.82e+04    1.73e+05      80.557
     128      33       2    1.13e+05       6.82e+04    1.73e+05      80.950
     129      34       1    1.13e+05       6.82e+04    1.73e+05      81.025
     130      35            1.74e+05 pr    6.82e+04    1.73e+05      81.076
     131      34         INFEASIBLE  pr    6.82e+04    1.73e+05      81.656
     132      33       1    1.09e+05       6.82e+04    1.73e+05      81.912
     133      34       2    1.06e+05       6.82e+04    1.73e+05      82.562
     134      35       5    6.82e+04       6.82e+04    1.73e+05      82.775
     135      36       4    6.82e+04       6.82e+04    1.73e+05      82.852
     136      37       3    1.12e+05       6.82e+04    1.73e+05      83.614
     137      38       2    1.36e+05       6.82e+04    1.73e+05      83.727
     138      39       1    1.36e+05       6.82e+04    1.73e+05      83.788
     139      40            1.75e+05 pr    6.82e+04    1.73e+05      84.302
     140      39            3.47e+05 pr    6.82e+04    1.73e+05      84.487
     141      38       1    1.36e+05       6.82e+04    1.73e+05      84.512
     142      39       4    6.82e+04       6.82e+04    1.73e+05      84.999
     143      40       3    1.36e+05       6.82e+04    1.73e+05      85.591
     144      41       2    1.04e+05       6.82e+04    1.73e+05      88.383
     145      42       1    1.29e+05       6.82e+04    1.73e+05      88.547
     146      43            1.75e+05 pr    6.82e+04    1.73e+05      88.594
*    147      42       0    1.73e+05  f    6.82e+04    1.73e+05      88.684
     148      41            1.74e+05 pr    6.82e+04    1.73e+05      89.140
     149      40         INFEASIBLE  pr    6.82e+04    1.73e+05      89.757
     150      39         INFEASIBLE  pr    6.82e+04    1.73e+05      90.185
     151      38            1.73e+05 pr    6.82e+04    1.73e+05      90.319
     152      37         INFEASIBLE  pr    6.82e+04    1.73e+05      90.565
     153      36         INFEASIBLE  pr    6.82e+04    1.73e+05      91.766
     154      35       3    1.12e+05       8.44e+04    1.73e+05      92.555
     155      36       3    1.03e+05       8.44e+04    1.73e+05      92.714
     156      37       2    1.03e+05       8.44e+04    1.73e+05      92.828
     157      38       1    1.36e+05       8.44e+04    1.73e+05      92.865
     158      39            1.75e+05 pr    8.44e+04    1.73e+05      92.905
     159      38            1.75e+05 pr    8.44e+04    1.73e+05      93.641
     160      37       1    1.08e+05       8.44e+04    1.73e+05      93.814
     161      38       3    1.12e+05       9.74e+04    1.73e+05      93.891
     162      39         INFEASIBLE  pr    9.74e+04    1.73e+05      94.820
     163      38       2    1.12e+05       9.74e+04    1.73e+05      94.900
     164      39       1    1.12e+05       9.74e+04    1.73e+05      94.937
     165      40            1.74e+05 pr    9.74e+04    1.73e+05      94.979
     166      39            1.74e+05 pr    9.74e+04    1.73e+05      95.245
     167      38       1    1.12e+05       9.74e+04    1.73e+05      95.297
     168      39         INFEASIBLE  pr    1.03e+05    1.73e+05      95.796
     169      38            1.74e+05 pr    1.03e+05    1.73e+05      95.851
     170      37            1.74e+05 pr    1.03e+05    1.73e+05      96.090
     171      36       2    1.12e+05       1.03e+05    1.73e+05      96.126
     172      37       2    1.03e+05       1.03e+05    1.73e+05      96.202
     173      38       1    1.24e+05       1.03e+05    1.73e+05      96.242
     174      39            1.75e+05 pr    1.03e+05    1.73e+05      98.083
*    175      38       0    1.70e+05  f    1.03e+05    1.70e+05      98.135
     176      37         INFEASIBLE  pr    1.06e+05    1.70e+05      98.696
     177      36            1.71e+05 pr    1.06e+05    1.70e+05      98.787
     178      35         INFEASIBLE  pr    1.06e+05    1.70e+05      99.032
     179      34            1.74e+05 pr    1.06e+05    1.70e+05      99.103
     180      33         INFEASIBLE  pr    1.06e+05    1.70e+05      99.315
     181      32       2    1.03e+05       1.06e+05    1.70e+05      99.474
     182      33       1    1.36e+05       1.06e+05    1.70e+05      99.677
     183      34            1.75e+05 pr    1.06e+05    1.70e+05     100.636
     184      33         INFEASIBLE  pr    1.06e+05    1.70e+05     101.040
     185      32       1    1.09e+05       1.06e+05    1.70e+05     101.088
     186      33       1    1.28e+05       1.06e+05    1.70e+05     101.132
     187      34            1.74e+05 pr    1.06e+05    1.70e+05     102.205
     188      33            1.74e+05 pr    1.06e+05    1.70e+05     102.675
     189      32            1.74e+05 pr    1.06e+05    1.70e+05     102.751
     190      31         INFEASIBLE  pr    1.06e+05    1.70e+05     103.292
     191      30       2    1.12e+05       1.06e+05    1.70e+05     103.956
     192      31         INFEASIBLE  pr    1.12e+05    1.70e+05     104.321
     193      30       1    1.36e+05       1.12e+05    1.70e+05     104.690
     194      31            1.75e+05 pr    1.12e+05    1.70e+05     105.315
     195      30         INFEASIBLE  pr    1.12e+05    1.70e+05     105.645
     196      29       1    1.36e+05       1.12e+05    1.70e+05     105.853
     197      30            1.75e+05 pr    1.12e+05    1.70e+05     106.716
     198      29            1.74e+05 pr    1.12e+05    1.70e+05     106.802
     199      28         INFEASIBLE  pr    1.12e+05    1.70e+05     107.031
     200      27         INFEASIBLE  pr    1.12e+05    1.70e+05     107.376
     201      26            1.74e+05 pr    1.12e+05    1.70e+05     107.429
     202      25            1.74e+05 pr    1.12e+05    1.70e+05     108.299
     203      24       2    1.36e+05       1.12e+05    1.70e+05     108.322
     204      25       1    1.36e+05       1.12e+05    1.70e+05     108.651
     205      26            1.74e+05 pr    1.12e+05    1.70e+05     108.810
     206      25         INFEASIBLE  pr    1.12e+05    1.70e+05     109.142
     207      24       1    1.36e+05       1.12e+05    1.70e+05     109.187
     208      25            3.46e+05 pr    1.12e+05    1.70e+05     109.286
     209      24            3.45e+05 pr    1.12e+05    1.70e+05     109.462
     210      23       1    1.36e+05       1.12e+05    1.70e+05     109.573
     211      24       1    1.13e+05       1.12e+05    1.70e+05     109.760
     212      25       2    1.12e+05       1.12e+05    1.70e+05     111.057
     213      26       1    1.36e+05       1.12e+05    1.70e+05     111.146
     214      27            1.70e+05 pr    1.12e+05    1.70e+05     111.192
     215      26         INFEASIBLE  pr    1.12e+05    1.70e+05     111.605
     216      25       1    1.09e+05       1.12e+05    1.70e+05     111.689
     217      26            1.74e+05 pr    1.12e+05    1.70e+05     111.795
     218      25         INFEASIBLE  pr    1.13e+05    1.70e+05     112.571
     219      24            1.74e+05 pr    1.13e+05    1.70e+05     112.898
     220      23         INFEASIBLE  pr    1.13e+05    1.70e+05     113.070
     221      22            3.04e+05 pr    1.13e+05    1.70e+05     113.873
     222      21            1.74e+05 pr    1.13e+05    1.70e+05     114.761
     223      20       3    1.36e+05       1.13e+05    1.70e+05     114.936
     224      21            1.73e+05 pr    1.13e+05    1.70e+05     114.969
     225      20       2    1.36e+05       1.13e+05    1.70e+05     115.035
     226      21            1.71e+05 pr    1.13e+05    1.70e+05     115.441
     227      20            1.71e+05 pr    1.13e+05    1.70e+05     115.771
     228      19       2    1.36e+05       1.13e+05    1.70e+05     118.503
     229      20         INFEASIBLE  pr    1.27e+05    1.70e+05     118.850
     230      19            1.71e+05 pr    1.27e+05    1.70e+05     119.950
     231      18         INFEASIBLE  pr    1.27e+05    1.70e+05     120.247
     232      15            1.93e+05 pr    1.27e+05    1.70e+05     120.279
     233      14            1.74e+05 pr    1.36e+05    1.70e+05     120.487
     234      13         INFEASIBLE  pr    1.36e+05    1.70e+05     121.151
     235      12            1.93e+05 pr    1.36e+05    1.70e+05     121.532
     236      11       1    1.13e+05       1.36e+05    1.70e+05     122.416
     237      12            1.73e+05 pr    1.36e+05    1.70e+05     122.464
     238      11         INFEASIBLE  pr    1.36e+05    1.70e+05     122.878
     239      10       1    1.36e+05       1.36e+05    1.70e+05     122.905
     240      11            1.75e+05 pr    1.36e+05    1.70e+05     123.061
     241      10            1.74e+05 pr    1.36e+05    1.70e+05     123.750
     242       9         INFEASIBLE  pr    1.36e+05    1.70e+05     124.453
     243       8       2    1.12e+05       1.36e+05    1.70e+05     124.571
     244       9       1    1.12e+05       1.36e+05    1.70e+05     125.233
     245      10            1.74e+05 pr    1.36e+05    1.70e+05     125.895
     246       9         INFEASIBLE  pr    1.36e+05    1.70e+05     126.258
     247       8       1    1.12e+05       1.36e+05    1.70e+05     126.446
     248       9            1.74e+05 pr    1.36e+05    1.70e+05     126.604
     249       8         INFEASIBLE  pr    1.36e+05    1.70e+05     127.035
     250       7       2    1.12e+05       1.36e+05    1.70e+05     127.387
     251       8            1.71e+05 pr    1.36e+05    1.70e+05     127.540
     252       7         INFEASIBLE  pr    1.36e+05    1.70e+05     127.758
     253       6            3.46e+05 pr    1.36e+05    1.70e+05     127.855
     254       5         INFEASIBLE  pr    1.36e+05    1.70e+05     128.259
     255       2            1.74e+05 pr    1.36e+05    1.70e+05     128.348

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401906380733e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      255
# of subproblems processed          =      260
Total program time (secs)           =     128.38580 (    91.971 CPU time)
Time spent in evaluations (secs)    =       6.07390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.78     43742
   nlp_gf_jg          1.2         1.65     30620
  nlp_hess_l         1.07          1.4     30325
      solver           92          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2988
         0    1.0000    0.1212
    1.0000    1.0000    0.1588
    1.0000         0    0.1212

Removed Variables within Vanished Phases
===================================================
 
