====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.630
       2       1         INFEASIBLE  pr  -1.80e+308                   2.302
       3       0       7    6.82e+04       6.82e+04                   2.409
       4       1       6    6.82e+04       6.82e+04                   2.486
       5       2       5    6.82e+04       6.82e+04                   2.576
       6       3       4    6.82e+04       6.82e+04                   2.637
       7       4       3    6.82e+04       6.82e+04                   2.788
       8       5       2    6.82e+04       6.82e+04                   2.871
       9       6       1    2.27e+05       6.82e+04                   3.820
      10       7         INFEASIBLE  pr    6.82e+04                   3.927
      11       6         INFEASIBLE  pr    6.82e+04                   4.130
      12       5       1    4.26e+05       6.82e+04                   5.195
      13       6       3    6.82e+04       6.82e+04                   5.244
      14       7       4    6.82e+04       6.82e+04                   5.322
      15       8       3    6.82e+04       6.82e+04                   5.366
      16       9       2    6.82e+04       6.82e+04                   5.397
      17      10       1    2.28e+05       6.82e+04                   5.676
      18      11         INFEASIBLE  pr    6.82e+04                   6.048
      19      10         INFEASIBLE  pr    6.82e+04                   6.602
      20       9       1    3.64e+05       6.82e+04                   6.757
      21      10       3    6.82e+04       6.82e+04                   6.986
      22      11       2    2.18e+05       6.82e+04                   7.588
      23      12       1    2.28e+05       6.82e+04                   7.656
      24      13         INFEASIBLE  pr    6.82e+04                   7.966
      25      12         INFEASIBLE  pr    6.82e+04                   8.517
      26      11       1    4.24e+05       6.82e+04                   8.728
      27      12         INFEASIBLE  pr    6.82e+04                   9.236
*     28      11       0    4.26e+05  f    6.82e+04    4.26e+05       9.388
      29      10         INFEASIBLE  pr    6.82e+04    4.26e+05       9.724
      30       9            4.26e+05 pr    6.82e+04    4.26e+05       9.752
      31       8            4.26e+05 pr    6.82e+04    4.26e+05      13.711
      32       7       2    6.82e+04       6.82e+04    4.26e+05      13.749
      33       8       5    6.82e+04       6.82e+04    4.26e+05      13.872
      34       9       4    6.82e+04       6.82e+04    4.26e+05      13.957
      35      10       3    4.24e+05       6.82e+04    4.26e+05      14.113
      36      11            4.26e+05 pr    6.82e+04    4.26e+05      14.279
      37      10       2    4.24e+05       6.82e+04    4.26e+05      14.710
      38      11       1    4.24e+05       6.82e+04    4.26e+05      14.750
      39      12            4.26e+05 pr    6.82e+04    4.26e+05      14.787
      40      11            4.26e+05 pr    6.82e+04    4.26e+05      15.057
      41      10       1    4.24e+05       6.82e+04    4.26e+05      15.088
      42      11       3    2.18e+05       6.82e+04    4.26e+05      16.023
      43      12       4    6.82e+04       6.82e+04    4.26e+05      16.071
      44      13       3    2.18e+05       6.82e+04    4.26e+05      16.395
      45      14            4.26e+05 pr    6.82e+04    4.26e+05      16.479
      46      13       2    2.18e+05       6.82e+04    4.26e+05      16.841
      47      14       1    2.28e+05       6.82e+04    4.26e+05      17.113
      48      15            4.26e+05 pr    6.82e+04    4.26e+05      17.208
      49      14         INFEASIBLE  pr    6.82e+04    4.26e+05      17.769
      50      13       1    4.24e+05       6.82e+04    4.26e+05      18.436
      51      14       3    2.18e+05       6.82e+04    4.26e+05      19.629
      52      15       2    2.27e+05       6.82e+04    4.26e+05      19.828
      53      16            4.26e+05 pr    6.82e+04    4.26e+05      20.515
      54      15       1    2.27e+05       6.82e+04    4.26e+05      20.607
      55      16            4.26e+05 pr    6.82e+04    4.26e+05      20.802
      56      15            4.26e+05 pr    6.82e+04    4.26e+05      21.222
      57      14       2    2.27e+05       6.82e+04    4.26e+05      21.274
      58      15       1    2.27e+05       6.82e+04    4.26e+05      21.345
      59      16            4.26e+05 pr    6.82e+04    4.26e+05      21.407
      60      15         INFEASIBLE  pr    6.82e+04    4.26e+05      21.820
      61      14       1    2.27e+05       6.82e+04    4.26e+05      21.864
      62      15       2    3.64e+05       6.82e+04    4.26e+05      22.209
      63      16       6    6.82e+04       6.82e+04    4.26e+05      22.332
      64      17         INFEASIBLE  pr    6.82e+04    4.26e+05      23.239
      65      16       5    6.82e+04       6.82e+04    4.26e+05      23.591
      66      17       4    6.82e+04       6.82e+04    4.26e+05      23.623
      67      18       3    6.82e+04       6.82e+04    4.26e+05      23.655
      68      19       2    2.18e+05       6.82e+04    4.26e+05      23.893
      69      20            4.26e+05 pr    6.82e+04    4.26e+05      23.929
      70      19         INFEASIBLE  pr    6.82e+04    4.26e+05      24.502
      71      18         INFEASIBLE  pr    6.82e+04    4.26e+05      24.973
      72      17       3    6.82e+04       6.82e+04    4.26e+05      25.016
      73      18       2    2.18e+05       6.82e+04    4.26e+05      25.346
      74      19            4.26e+05 pr    6.82e+04    4.26e+05      25.472
      75      18         INFEASIBLE  pr    6.82e+04    4.26e+05      25.665
      76      17         INFEASIBLE  pr    6.82e+04    4.26e+05      26.147
      77      16       4    6.82e+04       6.82e+04    4.26e+05      26.219
      78      17       3    2.18e+05       6.82e+04    4.26e+05      27.300
      79      18            4.26e+05 pr    6.82e+04    4.26e+05      27.418
      80      17         INFEASIBLE  pr    6.82e+04    4.26e+05      27.931
      81      16         INFEASIBLE  pr    6.82e+04    4.26e+05      28.310
      82      15            4.26e+05 pr    6.82e+04    4.26e+05      28.341
      83      14            4.26e+05 pr    6.82e+04    4.26e+05      28.378
      84      13            4.26e+05 pr    6.82e+04    4.26e+05      28.698
      85      12         INFEASIBLE  pr    6.82e+04    4.26e+05      29.051
      86      11       2    2.18e+05       6.82e+04    4.26e+05      30.120
      87      12       2    6.82e+04       6.82e+04    4.26e+05      30.163
      88      13       1    2.27e+05       6.82e+04    4.26e+05      30.367
      89      14         INFEASIBLE  pr    6.82e+04    4.26e+05      30.526
      90      13         INFEASIBLE  pr    6.82e+04    4.26e+05      30.679
      91      12            4.26e+05 pr    6.82e+04    4.26e+05      30.928
      92      11       1    2.28e+05       6.82e+04    4.26e+05      30.966
      93      12            4.26e+05 pr    6.82e+04    4.26e+05      31.016
      94      11         INFEASIBLE  pr    6.82e+04    4.26e+05      31.429
      95      10       1    4.24e+05       6.82e+04    4.26e+05      31.764
      96      11       1    2.28e+05       6.82e+04    4.26e+05      32.303
      97      12         INFEASIBLE  pr    6.82e+04    4.26e+05      32.955
      98      11         INFEASIBLE  pr    6.82e+04    4.26e+05      33.494
      99      10            4.26e+05 pr    6.82e+04    4.26e+05      33.573
     100       9         INFEASIBLE  pr    6.82e+04    4.26e+05      33.922
     101       8            4.26e+05 pr    6.82e+04    4.26e+05      33.968
     102       7         INFEASIBLE  pr    6.82e+04    4.26e+05      34.239
     103       6       2    2.27e+05       6.82e+04    4.26e+05      34.339
     104       7            4.26e+05 pr    6.82e+04    4.26e+05      34.381
     105       6       1    2.27e+05       6.82e+04    4.26e+05      36.306
     106       7            4.26e+05 pr    6.82e+04    4.26e+05      36.379
     107       6         INFEASIBLE  pr    6.82e+04    4.26e+05      36.851
     108       5       2    4.24e+05       6.82e+04    4.26e+05      37.264
     109       6         INFEASIBLE  pr    4.24e+05    4.26e+05      37.707
     110       5       1    4.24e+05       4.24e+05    4.26e+05      37.814
     111       6            4.26e+05 pr    4.24e+05    4.26e+05      37.873
     112       5            4.26e+05 pr    4.24e+05    4.26e+05      38.107
     113       4       1    4.24e+05       4.24e+05    4.26e+05      38.142
     114       5            4.26e+05 pr    4.24e+05    4.26e+05      38.192
     115       4         INFEASIBLE  pr    4.24e+05    4.26e+05      38.538
     116       3            4.26e+05 pr    4.24e+05    4.26e+05      38.597
     117       2         INFEASIBLE  pr    4.26e+05    4.26e+05      38.950

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748633698e+05
Final integrality gap (abs / rel)   =  1.15e-01 /   2.71e-07 ( 0.00%)
# of nodes processed                =      117
# of subproblems processed          =      118
Total program time (secs)           =      39.00280 (    29.154 CPU time)
Time spent in evaluations (secs)    =       1.66457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.423        0.475     13635
   nlp_gf_jg        0.361        0.441      9349
  nlp_hess_l         0.32        0.371      9160
      solver         29.2         39.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
