====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   2.127
       2       1       7    6.82e+04       6.82e+04                   2.178
       3       2       6    6.82e+04       6.82e+04                   2.314
       4       3       5    6.82e+04       6.82e+04                   2.342
       5       4       4    6.82e+04       6.82e+04                   2.379
       6       5       3    6.82e+04       6.82e+04                   2.402
       7       6       2    6.82e+04       6.82e+04                   2.451
       8       7       1    1.36e+05       6.82e+04                   2.492
       9       8         INFEASIBLE  pr    6.82e+04                   2.662
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       2.727
      11       6       1    7.10e+04       6.82e+04    1.42e+05       2.770
      12       7       3    6.82e+04       6.82e+04    1.42e+05       2.798
      13       8       2    1.36e+05       6.82e+04    1.42e+05       2.909
      14       9       1    1.36e+05       6.82e+04    1.42e+05       3.093
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       3.153
      16       9            1.42e+05 pr    6.82e+04    1.42e+05       3.319
      17       8       1    1.36e+05       6.82e+04    1.42e+05       3.476
      18       9       2    7.10e+04       6.82e+04    1.42e+05       4.055
      19      10       5    6.82e+04       6.82e+04    1.42e+05       4.125
      20      11       2    6.82e+04       6.82e+04    1.42e+05       4.283
      21      12       1    1.36e+05       6.82e+04    1.42e+05       4.324
      22      13            1.42e+05 pr    6.82e+04    1.42e+05       4.560
      23      12            1.42e+05 pr    6.82e+04    1.42e+05       4.656
      24      11       1    7.10e+04       6.82e+04    1.42e+05       4.784
      25      12       4    6.82e+04       6.82e+04    1.42e+05       5.066
      26      13       3    6.82e+04       6.82e+04    1.42e+05       5.109
      27      14       2    6.82e+04       6.82e+04    1.42e+05       5.155
      28      15       1    1.36e+05       6.82e+04    1.42e+05       5.187
      29      16            1.42e+05 pr    6.82e+04    1.42e+05       5.230
      30      15            1.42e+05 pr    6.82e+04    1.42e+05       5.333
      31      14       1    6.96e+04       6.82e+04    1.42e+05       5.510
      32      15       2    6.82e+04       6.82e+04    1.42e+05       5.559
      33      16       1    1.36e+05       6.82e+04    1.42e+05       5.733
      34      17            1.42e+05 pr    6.82e+04    1.42e+05       5.861
      35      16         INFEASIBLE  pr    6.82e+04    1.42e+05       5.959
      36      15       1    7.10e+04       6.82e+04    1.42e+05       6.365
      37      16       3    6.82e+04       6.82e+04    1.42e+05       6.397
      38      17       2    1.36e+05       6.82e+04    1.42e+05       6.516
      39      18       1    1.36e+05       6.82e+04    1.42e+05       6.808
      40      19            1.42e+05 pr    6.82e+04    1.42e+05       7.269
      41      18         INFEASIBLE  pr    6.82e+04    1.42e+05       7.763
      42      17       1    1.36e+05       6.82e+04    1.42e+05       7.795
      43      18       2    6.96e+04       6.82e+04    1.42e+05       7.899
      44      19       4    6.82e+04       6.82e+04    1.42e+05       8.213
      45      20       6    6.82e+04       6.82e+04    1.42e+05       8.934
      46      21       5    6.82e+04       6.82e+04    1.42e+05       8.972
      47      22       4    6.96e+04       6.82e+04    1.42e+05       9.048
      48      23       3    1.36e+05       6.82e+04    1.42e+05       9.403
      49      24       2    1.36e+05       6.82e+04    1.42e+05      10.847
      50      25       1    1.36e+05       6.82e+04    1.42e+05      10.870
      51      26            1.42e+05 pr    6.82e+04    1.42e+05      10.952
      52      25            1.42e+05 pr    6.82e+04    1.42e+05      11.110
      53      24       1    1.36e+05       6.82e+04    1.42e+05      11.203
      54      25       5    6.82e+04       6.82e+04    1.42e+05      12.018
      55      26       4    6.96e+04       6.82e+04    1.42e+05      12.287
      56      27       3    6.96e+04       6.82e+04    1.42e+05      12.410
      57      28       2    7.10e+04       6.82e+04    1.42e+05      12.487
      58      29       1    7.10e+04       6.82e+04    1.42e+05      12.796
      59      30            1.42e+05 pr    6.82e+04    1.42e+05      12.855
*     60      29       0    7.10e+04  f    6.82e+04    7.10e+04      12.973
      61      28            7.10e+04 pr    6.82e+04    7.10e+04      13.037
      62      27       2    6.96e+04       6.82e+04    7.10e+04      13.090
      63      28       4    6.96e+04       6.82e+04    7.10e+04      13.237
      64      29       4    6.96e+04       6.82e+04    7.10e+04      13.377
      65      30       7    6.82e+04       6.82e+04    7.10e+04      13.464
      66      31       4    6.82e+04       6.82e+04    7.10e+04      13.538
      67      32       3    6.96e+04       6.82e+04    7.10e+04      13.706
      68      33            7.10e+04 pr    6.82e+04    7.10e+04      14.148
      69      32       2    6.96e+04       6.82e+04    7.10e+04      14.307
      70      33            1.36e+05 pr    6.82e+04    7.10e+04      15.633
      71      32       1    6.98e+04       6.82e+04    7.10e+04      15.690
      72      33            7.10e+04 pr    6.82e+04    7.10e+04      15.770
      73      32            1.42e+05 pr    6.82e+04    7.10e+04      16.681
      74      31            7.10e+04 pr    6.82e+04    7.10e+04      16.775
      75      30       6    6.82e+04       6.82e+04    7.10e+04      16.848
      76      31       5    6.82e+04       6.82e+04    7.10e+04      16.906
      77      32       4    6.82e+04       6.82e+04    7.10e+04      16.964
      78      33       3    6.98e+04       6.82e+04    7.10e+04      17.136
      79      34       2    6.98e+04       6.82e+04    7.10e+04      17.209
      80      35            1.36e+05 pr    6.82e+04    7.10e+04      17.268
      81      34       1    6.98e+04       6.82e+04    7.10e+04      18.004
      82      35            7.10e+04 pr    6.82e+04    7.10e+04      18.048
      83      34            7.10e+04 pr    6.82e+04    7.10e+04      18.217
      84      33       2    6.98e+04       6.82e+04    7.10e+04      18.248
      85      34       3    6.82e+04       6.82e+04    7.10e+04      18.355
      86      35       2    6.96e+04       6.82e+04    7.10e+04      18.433
      87      36       1    6.96e+04       6.82e+04    7.10e+04      18.558
      88      37         FAILED -400       6.82e+04    7.10e+04      29.618
      89      36            7.10e+04 pr    6.82e+04    7.10e+04      29.675
      90      35       1    6.96e+04       6.82e+04    7.10e+04      29.707
      91      36            7.10e+04 pr    6.82e+04    7.10e+04      29.804
      92      35            1.36e+05 pr    6.82e+04    7.10e+04      29.886
      93      34            7.10e+04 pr    6.82e+04    7.10e+04      30.064
      94      33            1.36e+05 pr    6.82e+04    7.10e+04      30.122
      95      32       1    6.98e+04       6.82e+04    7.10e+04      30.289
      96      33            7.10e+04 pr    6.82e+04    7.10e+04      30.400
      97      32            7.10e+04 pr    6.82e+04    7.10e+04      30.511
      98      31       4    6.82e+04       6.82e+04    7.10e+04      30.553
      99      32       3    6.82e+04       6.82e+04    7.10e+04      30.634
     100      33            1.36e+05 pr    6.82e+04    7.10e+04      30.880
     101      32         INFEASIBLE  pr    6.82e+04    7.10e+04      31.147
     102      31       3    6.82e+04       6.82e+04    7.10e+04      31.186
     103      32       2    6.98e+04       6.82e+04    7.10e+04      31.726
     104      33            7.10e+04 pr    6.82e+04    7.10e+04      31.772
     105      32       1    6.98e+04       6.82e+04    7.10e+04      31.858
     106      33            7.10e+04 pr    6.82e+04    7.10e+04      31.899
     107      32         INFEASIBLE  pr    6.82e+04    7.10e+04      32.565
     108      31       2    6.96e+04       6.82e+04    7.10e+04      33.429
     109      32       5    6.82e+04       6.82e+04    7.10e+04      33.464
     110      33       4    6.96e+04       6.82e+04    7.10e+04      33.603
     111      34       3    6.96e+04       6.82e+04    7.10e+04      33.643
     112      35            1.36e+05 pr    6.82e+04    7.10e+04      33.725
     113      34       2    6.98e+04       6.82e+04    7.10e+04      33.843
     114      35            7.10e+04 pr    6.82e+04    7.10e+04      33.932
     115      34       1    6.98e+04       6.82e+04    7.10e+04      34.739
     116      35            7.10e+04 pr    6.82e+04    7.10e+04      34.781
     117      34            7.10e+04 pr    6.82e+04    7.10e+04      34.853
     118      33       3    6.98e+04       6.82e+04    7.10e+04      34.915
     119      34       4    6.96e+04       6.82e+04    7.10e+04      34.992
     120      35       6    6.82e+04       6.82e+04    7.10e+04      35.034
     121      36       5    6.82e+04       6.82e+04    7.10e+04      35.077
     122      37       4    6.82e+04       6.82e+04    7.10e+04      35.115
     123      38       3    6.96e+04       6.82e+04    7.10e+04      35.496
     124      39            1.36e+05 pr    6.82e+04    7.10e+04      35.867
     125      38       2    6.98e+04       6.82e+04    7.10e+04      35.903
     126      39            7.10e+04 pr    6.82e+04    7.10e+04      35.968
     127      38            7.10e+04 pr    6.82e+04    7.10e+04      36.873
     128      37            7.10e+04 pr    6.82e+04    7.10e+04      36.955
     129      36       4    6.82e+04       6.82e+04    7.10e+04      36.991
     130      37       3    6.82e+04       6.82e+04    7.10e+04      37.030
     131      38       2    6.96e+04       6.82e+04    7.10e+04      37.311
     132      39       1    6.96e+04       6.82e+04    7.10e+04      37.368
     133      40            1.36e+05 pr    6.82e+04    7.10e+04      37.814
     134      39            7.10e+04 pr    6.82e+04    7.10e+04      38.373
     135      38       1    6.96e+04       6.82e+04    7.10e+04      38.470
     136      39       2    6.96e+04       6.82e+04    7.10e+04      38.583
     137      40       3    6.82e+04       6.82e+04    7.10e+04      38.674
     138      41       2    6.96e+04       6.82e+04    7.10e+04      47.482
     139      42            1.36e+05 pr    6.82e+04    7.10e+04      47.666
     140      41       1    6.98e+04       6.82e+04    7.10e+04      47.700
     141      42            1.42e+05 pr    6.82e+04    7.10e+04      48.619
     142      41         INFEASIBLE  pr    6.82e+04    7.10e+04      49.264
     143      40       2    6.96e+04       6.82e+04    7.10e+04      49.707
     144      41       5    6.82e+04       6.82e+04    7.10e+04      49.743
     145      42       4    6.98e+04       6.82e+04    7.10e+04      50.045
     146      43       3    6.98e+04       6.82e+04    7.10e+04      50.072
     147      44       2    6.98e+04       6.82e+04    7.10e+04      50.135
     148      45            1.36e+05 pr    6.82e+04    7.10e+04      50.185
     149      44       1    6.98e+04       6.82e+04    7.10e+04      50.250
     150      45            7.10e+04 pr    6.82e+04    7.10e+04      50.304
     151      44         INFEASIBLE  pr    6.82e+04    7.10e+04      51.071
     152      43       2    6.98e+04       6.82e+04    7.10e+04      51.144
     153      44         INFEASIBLE        6.82e+04    7.10e+04      52.941
     154      45       3    6.82e+04       6.82e+04    7.10e+04      53.971
     155      46       2    6.96e+04       6.82e+04    7.10e+04      56.346
     156      47       1    6.96e+04       6.82e+04    7.10e+04      56.395
     157      48            1.36e+05 pr    6.82e+04    7.10e+04      56.479
     158      47         INFEASIBLE  pr    6.82e+04    7.10e+04      56.806
     159      46       1    6.96e+04       6.82e+04    7.10e+04      56.841
     160      47         INFEASIBLE  pr    6.82e+04    7.10e+04      58.168
     161      46            7.10e+04 pr    6.82e+04    7.10e+04      58.352
     162      45         INFEASIBLE  pr    6.82e+04    7.10e+04      59.008
     163      44       2    6.82e+04       6.82e+04    7.10e+04      59.076
     164      45       1    6.96e+04       6.82e+04    7.10e+04      59.170
     165      46            7.10e+04 pr    6.82e+04    7.10e+04      59.364
     166      45            1.36e+05 pr    6.82e+04    7.10e+04      59.831
     167      44         INFEASIBLE  pr    6.82e+04    7.10e+04      60.436
     168      43       1    6.98e+04       6.82e+04    7.10e+04      60.514
     169      44            7.10e+04 pr    6.82e+04    7.10e+04      60.594
     170      43         INFEASIBLE  pr    6.82e+04    7.10e+04      61.275
     171      42       1    6.98e+04       6.82e+04    7.10e+04      61.300
     172      43       3    6.96e+04       6.82e+04    7.10e+04      61.341
     173      44       2    6.96e+04       6.82e+04    7.10e+04      61.395
     174      45         INFEASIBLE  pr    6.82e+04    7.10e+04      61.994
     175      44       1    6.98e+04       6.82e+04    7.10e+04      62.071
     176      45            7.10e+04 pr    6.82e+04    7.10e+04      62.127
     177      44            7.10e+04 pr    6.82e+04    7.10e+04      62.203
     178      43       2    6.96e+04       6.82e+04    7.10e+04      62.236
     179      44       3    6.96e+04       6.96e+04    7.10e+04      63.325
     180      45       3    6.96e+04       6.96e+04    7.10e+04      63.406
     181      46       3    6.96e+04       6.96e+04    7.10e+04      63.473
     182      47       2    6.96e+04       6.96e+04    7.10e+04      63.546
     183      48            1.36e+05 pr    6.96e+04    7.10e+04      63.672
     184      47       1    6.98e+04       6.96e+04    7.10e+04      63.946
     185      48            7.10e+04 pr    6.96e+04    7.10e+04      64.014
     186      47            7.10e+04 pr    6.96e+04    7.10e+04      65.153
     187      46       2    6.96e+04       6.96e+04    7.10e+04      65.187
     188      47       3    6.96e+04       6.96e+04    7.10e+04      65.251
     189      48       3    6.96e+04       6.96e+04    7.10e+04      65.323
     190      49       2    6.96e+04       6.96e+04    7.10e+04      65.397
     191      50            7.10e+04 pr    6.96e+04    7.10e+04      65.453
     192      49       1    6.96e+04       6.96e+04    7.10e+04      65.530
     193      50            1.36e+05 pr    6.96e+04    7.10e+04      65.666
     194      49            7.10e+04 pr    6.96e+04    7.10e+04      66.349
     195      48       2    6.96e+04       6.96e+04    7.10e+04      66.417
     196      49            7.10e+04 pr    6.96e+04    7.10e+04      66.459
     197      48       1    6.96e+04       6.96e+04    7.10e+04      66.479
     198      49            7.10e+04 pr    6.96e+04    7.10e+04      66.674
     199      48            7.10e+04 pr    6.96e+04    7.10e+04      68.156
     200      47       2    6.96e+04       6.96e+04    7.10e+04      68.308
     201      48       1    6.98e+04       6.96e+04    7.10e+04      68.400
     202      49            7.10e+04 pr    6.96e+04    7.10e+04      68.553
     203      48            7.10e+04 pr    6.96e+04    7.10e+04      69.009
     204      47       1    6.98e+04       6.96e+04    7.10e+04      69.066
     205      48       3    6.96e+04       6.96e+04    7.10e+04      69.110
     206      49            7.10e+04 pr    6.96e+04    7.10e+04      69.145
     207      48       2    6.96e+04       6.96e+04    7.10e+04      69.175
     208      49            7.10e+04 pr    6.96e+04    7.10e+04      69.204
     209      48       1    6.96e+04       6.96e+04    7.10e+04      69.232
     210      49            1.36e+05 pr    6.96e+04    7.10e+04      69.740
     211      48            7.10e+04 pr    6.96e+04    7.10e+04      69.865
     212      47       2    6.96e+04       6.96e+04    7.10e+04      69.969
     213      48       1    6.96e+04       6.96e+04    7.10e+04      70.139
     214      49            7.10e+04 pr    6.96e+04    7.10e+04      70.174
     215      48         INFEASIBLE  pr    6.96e+04    7.10e+04      70.350
     216      47            1.36e+05 pr    6.96e+04    7.10e+04      70.761
     217      46       1    6.98e+04       6.96e+04    7.10e+04      70.814
     218      47            7.10e+04 pr    6.96e+04    7.10e+04      70.879
     219      46         INFEASIBLE  pr    6.96e+04    7.10e+04      72.017
     220      45            7.10e+04 pr    6.96e+04    7.10e+04      72.077
     221      44            7.10e+04 pr    6.96e+04    7.10e+04      72.145
     222      43            1.36e+05 pr    6.96e+04    7.10e+04      72.536
     223      42       1    6.98e+04       6.96e+04    7.10e+04      72.614
     224      43            7.10e+04 pr    6.96e+04    7.10e+04      72.654
     225      42            7.10e+04 pr    6.96e+04    7.10e+04      72.783
     226      41       1    6.98e+04       6.96e+04    7.10e+04      72.906
     227      42       3    6.96e+04       6.96e+04    7.10e+04      73.005
     228      43       2    6.96e+04       6.96e+04    7.10e+04      73.086
     229      44            1.36e+05 pr    6.96e+04    7.10e+04      73.177
     230      43       1    6.98e+04       6.96e+04    7.10e+04      73.244
     231      44            7.10e+04 pr    6.96e+04    7.10e+04      73.306
     232      43            7.10e+04 pr    6.96e+04    7.10e+04      73.443
     233      42       2    6.96e+04       6.96e+04    7.10e+04      73.506
     234      43       3    6.96e+04       6.96e+04    7.10e+04      73.549
     235      44            1.36e+05 pr    6.96e+04    7.10e+04      73.889
     236      43       2    6.96e+04       6.96e+04    7.10e+04      73.958
     237      44         INFEASIBLE  pr    6.96e+04    7.10e+04      74.497
     238      43       1    6.98e+04       6.96e+04    7.10e+04      74.795
     239      44            7.10e+04 pr    6.96e+04    7.10e+04      74.865
     240      43            7.10e+04 pr    6.96e+04    7.10e+04      74.930
     241      42       2    6.96e+04       6.96e+04    7.10e+04      75.104
     242      43       1    6.98e+04       6.96e+04    7.10e+04      75.218
     243      44            7.10e+04 pr    6.96e+04    7.10e+04      75.259
     244      43            7.10e+04 pr    6.96e+04    7.10e+04      75.376
     245      42       1    6.98e+04       6.96e+04    7.10e+04      75.944
     246      43       1    6.98e+04       6.96e+04    7.10e+04      75.989
     247      44            7.10e+04 pr    6.96e+04    7.10e+04      76.022
     248      43         INFEASIBLE  pr    6.96e+04    7.10e+04      76.231
     249      42            7.10e+04 pr    6.96e+04    7.10e+04      76.262
     250      41         INFEASIBLE  pr    6.96e+04    7.10e+04      77.069
     251      40       1    6.98e+04       6.96e+04    7.10e+04      77.147
     252      41            7.10e+04 pr    6.96e+04    7.10e+04      77.247
     253      40            7.10e+04 pr    6.96e+04    7.10e+04      77.369
     254      39       1    6.98e+04       6.96e+04    7.10e+04      77.526
     255      40       2    6.96e+04       6.96e+04    7.10e+04      77.635
     256      41       1    6.96e+04       6.96e+04    7.10e+04      77.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007917864374e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      77.72250 (    56.779 CPU time)
Time spent in evaluations (secs)    =       3.44805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.872          1.1     28129
   nlp_gf_jg        0.699        0.899     18201
  nlp_hess_l         0.62        0.784     17754
      solver         56.8         77.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
