====================================================
Gait Search for Locomotion Speed 2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.436
       2       1       7    6.82e+04     -1.80e+308                   1.501
       3       2       6    6.82e+04     -1.80e+308                   1.567
       4       3       5    6.82e+04     -1.80e+308                   1.589
       5       4       4    6.82e+04     -1.80e+308                   1.859
       6       5       3    6.82e+04     -1.80e+308                   1.916
       7       6       2    6.82e+04     -1.80e+308                   1.946
       8       7         INFEASIBLE  pr  -1.80e+308                   2.170
       9       6       1    3.41e+05     -1.80e+308                   2.658
      10       7         INFEASIBLE  pr  -1.80e+308                   2.782
*     11       6       0    3.41e+05  f  -1.80e+308    3.41e+05       3.242
      12       5       2    6.82e+04     -1.80e+308    3.41e+05       3.293
      13       6       7    6.82e+04       6.82e+04    3.41e+05       3.422
      14       7       1    1.50e+05       6.82e+04    3.41e+05       3.567
      15       8         INFEASIBLE  pr    6.82e+04    3.41e+05       3.644
      16       7            3.61e+05 pr    6.82e+04    3.41e+05       3.852
      17       6       6    1.33e+05       6.82e+04    3.41e+05       4.025
      18       7       5    6.82e+04       6.82e+04    3.41e+05       5.778
      19       8       4    3.13e+05       6.82e+04    3.41e+05       6.662
      20       9       3    3.41e+05       6.82e+04    3.41e+05       6.756
      21      10       2    3.41e+05       6.82e+04    3.41e+05       7.097
      22      11         INFEASIBLE  pr    6.82e+04    3.41e+05       7.446
      23      10            3.41e+05 pr    6.82e+04    3.41e+05       7.808
      24       9       2    3.41e+05       6.82e+04    3.41e+05       7.925
      25      10       1    3.41e+05       6.82e+04    3.41e+05       8.412
      26      11       4    6.82e+04       6.82e+04    3.41e+05       8.461
      27      12       5    6.82e+04       6.82e+04    3.41e+05       8.577
      28      13       4    6.82e+04       6.82e+04    3.41e+05       8.726
      29      14       3    6.82e+04       6.82e+04    3.41e+05       8.810
      30      15       2    6.82e+04       6.82e+04    3.41e+05       8.889
      31      16       1    1.50e+05       6.82e+04    3.41e+05       9.384
      32      17         INFEASIBLE  pr    6.82e+04    3.41e+05       9.521
*     33      16       0    3.41e+05  f    6.82e+04    3.41e+05       9.884
      34      15            3.41e+05 pr    6.82e+04    3.41e+05      10.242
      35      14       2    6.82e+04       6.82e+04    3.41e+05      10.275
      36      15       4    6.82e+04       6.82e+04    3.41e+05      10.553
      37      16       1    1.50e+05       6.82e+04    3.41e+05      11.398
      38      17         INFEASIBLE  pr    6.82e+04    3.41e+05      11.720
      39      16            3.41e+05 pr    6.82e+04    3.41e+05      11.873
      40      15       3    6.82e+04       6.82e+04    3.41e+05      11.909
      41      16       2    1.36e+05       6.82e+04    3.41e+05      12.619
      42      17       1    1.50e+05       6.82e+04    3.41e+05      13.014
      43      18            3.41e+05 pr    6.82e+04    3.41e+05      13.095
      44      17            3.61e+05 pr    6.82e+04    3.41e+05      13.309
      45      16       1    1.50e+05       6.82e+04    3.41e+05      13.380
      46      17            3.41e+05 pr    6.82e+04    3.41e+05      13.885
      47      16            3.41e+05 pr    6.82e+04    3.41e+05      14.111
      48      15         INFEASIBLE  pr    6.82e+04    3.41e+05      14.484
      49      14       2    1.50e+05       6.82e+04    3.41e+05      14.803
      50      15       3    6.82e+04       6.82e+04    3.41e+05      14.855
      51      16       2    3.13e+05       6.82e+04    3.41e+05      15.340
      52      17            3.41e+05 pr    6.82e+04    3.41e+05      15.459
      53      16            3.41e+05 pr    6.82e+04    3.41e+05      16.077
      54      15       2    2.50e+05       6.82e+04    3.41e+05      16.497
      55      16       3    6.82e+04       6.82e+04    3.41e+05      16.600
      56      17       2    1.36e+05       6.82e+04    3.41e+05      17.480
      57      18       1    1.50e+05       6.82e+04    3.41e+05      17.596
      58      19         INFEASIBLE  pr    6.82e+04    3.41e+05      17.844
      59      18            3.41e+05 pr    6.82e+04    3.41e+05      18.126
      60      17         INFEASIBLE  pr    6.82e+04    3.41e+05      18.535
      61      16         INFEASIBLE  pr    6.82e+04    3.41e+05      18.995
      62      15       1    2.76e+05       6.82e+04    3.41e+05      19.064
      63      16            3.41e+05 pr    6.82e+04    3.41e+05      19.096
      64      15            3.41e+05 pr    6.82e+04    3.41e+05      19.218
      65      14            3.41e+05 pr    6.82e+04    3.41e+05      20.510
      66      13       1    2.76e+05       6.82e+04    3.41e+05      20.572
      67      14            3.41e+05 pr    6.82e+04    3.41e+05      20.631
      68      13            3.41e+05 pr    6.82e+04    3.41e+05      20.759
      69      12         INFEASIBLE  pr    6.82e+04    3.41e+05      21.236
      70      11       3    6.82e+04       6.82e+04    3.41e+05      21.284
      71      12         INFEASIBLE  pr    6.82e+04    3.41e+05      21.657
      72      11       2    6.82e+04       6.82e+04    3.41e+05      21.702
      73      12       1    3.13e+05       6.82e+04    3.41e+05      21.743
      74      13            3.41e+05 pr    6.82e+04    3.41e+05      22.276
      75      12            3.41e+05 pr    6.82e+04    3.41e+05      22.600
      76      11            3.41e+05 pr    6.82e+04    3.41e+05      22.757
      77      10       2    6.82e+04       6.82e+04    3.41e+05      22.822
      78      11       1    1.50e+05       6.82e+04    3.41e+05      23.698
      79      12            3.41e+05 pr    6.82e+04    3.41e+05      23.843
      80      11         INFEASIBLE  pr    6.82e+04    3.41e+05      24.263
      81      10         INFEASIBLE  pr    6.82e+04    3.41e+05      24.755
      82       9       3    6.82e+04       6.82e+04    3.41e+05      24.793
      83      10       2    1.36e+05       6.82e+04    3.41e+05      25.292
      84      11         INFEASIBLE  pr    6.82e+04    3.41e+05      25.906
      85      10       1    1.50e+05       6.82e+04    3.41e+05      26.502
      86      11            3.41e+05 pr    6.82e+04    3.41e+05      26.813
      87      10         INFEASIBLE  pr    6.82e+04    3.41e+05      27.191
      88       9         INFEASIBLE  pr    6.82e+04    3.41e+05      27.481
      89       4            3.41e+05 pr    6.82e+04    3.41e+05      28.669
      90       3       4    6.82e+04       6.82e+04    3.41e+05      30.349
      91       4       6    6.82e+04       6.82e+04    3.41e+05      30.421
      92       5       5    6.82e+04       6.82e+04    3.41e+05      30.533
      93       6       4    6.82e+04       6.82e+04    3.41e+05      30.858
      94       7       3    1.50e+05       6.82e+04    3.41e+05      31.060
      95       8       2    1.50e+05       6.82e+04    3.41e+05      31.115
      96       9       1    1.50e+05       6.82e+04    3.41e+05      31.208
      97      10         INFEASIBLE  pr    6.82e+04    3.41e+05      31.284
      98       9            3.41e+05 pr    6.82e+04    3.41e+05      31.575
      99       8       1    1.50e+05       6.82e+04    3.41e+05      31.658
     100       9       4    6.82e+04       6.82e+04    3.41e+05      31.698
     101      10       3    3.13e+05       6.82e+04    3.41e+05      31.916
     102      11       2    3.13e+05       6.82e+04    3.41e+05      32.379
     103      12       1    3.13e+05       6.82e+04    3.41e+05      32.551
     104      13            3.41e+05 pr    6.82e+04    3.41e+05      32.597
     105      12            3.41e+05 pr    6.82e+04    3.41e+05      33.681
     106      11       1    3.13e+05       6.82e+04    3.41e+05      33.768
     107      12       3    1.20e+05       6.82e+04    3.41e+05      34.370
     108      13       5    6.82e+04       6.82e+04    3.41e+05      34.492
     109      14       4    1.33e+05       6.82e+04    3.41e+05      34.692
     110      15       3    1.33e+05       6.82e+04    3.41e+05      34.758
     111      16       2    1.33e+05       6.82e+04    3.41e+05      34.826
     112      17         FAILED -400       6.82e+04    3.41e+05      44.996
     113      18            3.61e+05 pr    6.82e+04    3.41e+05      45.086
     114      17            3.41e+05 pr    6.82e+04    3.41e+05      45.221
     115      16         INFEASIBLE  pr    6.82e+04    3.41e+05      46.925
     116      15       2    1.33e+05       6.82e+04    3.41e+05      47.013
     117      16         INFEASIBLE  pr    6.82e+04    3.41e+05      47.601
     118      15            3.41e+05 pr    6.82e+04    3.41e+05      47.702
     119      14       1    2.81e+05       6.82e+04    3.41e+05      47.950
     120      15            3.41e+05 pr    6.82e+04    3.41e+05      48.151
     121      14            3.41e+05 pr    6.82e+04    3.41e+05      49.244
     122      13       3    1.33e+05       6.82e+04    3.41e+05      49.283
     123      14       6    6.82e+04       6.82e+04    3.41e+05      49.955
     124      15       5    3.13e+05       6.82e+04    3.41e+05      50.474
     125      16       4    3.13e+05       6.82e+04    3.41e+05      52.017
     126      17         INFEASIBLE  pr    6.82e+04    3.41e+05      52.181
     127      16         FAILED -400       6.82e+04    3.41e+05      62.031
     128      17       2    3.13e+05       6.82e+04    3.41e+05      62.113
     129      18            3.41e+05 pr    6.82e+04    3.41e+05      62.157
     130      17       1    3.13e+05       6.82e+04    3.41e+05      62.618
     131      18            3.41e+05 pr    6.82e+04    3.41e+05      62.726
     132      17         INFEASIBLE  pr    6.82e+04    3.41e+05      62.981
     133      16         INFEASIBLE  pr    6.82e+04    3.41e+05      63.792
     134      15       4    3.13e+05       6.82e+04    3.41e+05      63.914
     135      16       5    6.82e+04       6.82e+04    3.41e+05      64.333
     136      17       3    3.13e+05       6.82e+04    3.41e+05      64.504
     137      18       2    1.33e+05       6.82e+04    3.41e+05      65.224
     138      19            3.41e+05 pr    6.82e+04    3.41e+05      65.294
     139      18         INFEASIBLE  pr    6.82e+04    3.41e+05      65.776
     140      17       2    3.13e+05       6.82e+04    3.41e+05      66.050
     141      18       3    2.53e+05       6.82e+04    3.41e+05      66.446
     142      19       4    6.82e+04       6.82e+04    3.41e+05      66.474
     143      20       3    6.82e+04       6.82e+04    3.41e+05      66.502
     144      21       2    6.82e+04       6.82e+04    3.41e+05      66.599
     145      22         INFEASIBLE  pr    6.82e+04    3.41e+05      66.972
     146      21         INFEASIBLE  pr    6.82e+04    3.41e+05      67.293
     147      20       2    6.82e+04       6.82e+04    3.41e+05      67.360
     148      21       1    3.13e+05       6.82e+04    3.41e+05      67.456
     149      22            3.41e+05 pr    6.82e+04    3.41e+05      67.529
     150      21         INFEASIBLE  pr    6.82e+04    3.41e+05      67.923
     151      20         INFEASIBLE  pr    6.82e+04    3.41e+05      68.460
     152      19       3    6.82e+04       6.82e+04    3.41e+05      68.532
     153      20       2    6.82e+04       6.82e+04    3.41e+05      68.657
     154      21       1    3.13e+05       6.82e+04    3.41e+05      68.791
     155      22            3.41e+05 pr    6.82e+04    3.41e+05      68.829
     156      21         INFEASIBLE  pr    6.82e+04    3.41e+05      68.972
     157      20         INFEASIBLE  pr    6.82e+04    3.41e+05      69.615
     158      19       2    6.82e+04       6.82e+04    3.41e+05      69.643
     159      20       1    3.13e+05       6.82e+04    3.41e+05      69.813
     160      21            3.41e+05 pr    6.82e+04    3.41e+05      71.006
     161      20         INFEASIBLE  pr    6.82e+04    3.41e+05      71.871
     162      19         INFEASIBLE  pr    6.82e+04    3.41e+05      72.081
     163      18       2    2.53e+05       6.82e+04    3.41e+05      72.161
     164      19       1    2.82e+05       6.82e+04    3.41e+05      72.248
     165      20            3.61e+05 pr    6.82e+04    3.41e+05      72.280
     166      19            3.41e+05 pr    6.82e+04    3.41e+05      72.357
     167      18            3.41e+05 pr    6.82e+04    3.41e+05      72.533
     168      17       2    2.53e+05       6.82e+04    3.41e+05      72.714
     169      18       4    6.82e+04       6.82e+04    3.41e+05      72.762
     170      19       3    3.13e+05       6.82e+04    3.41e+05      72.888
     171      20       2    1.33e+05       6.82e+04    3.41e+05      73.010
     172      21       1    1.50e+05       6.82e+04    3.41e+05      73.109
     173      22            3.41e+05 pr    6.82e+04    3.41e+05      73.217
     174      21         INFEASIBLE  pr    6.82e+04    3.41e+05      73.542
     175      20       1    3.13e+05       6.82e+04    3.41e+05      73.737
     176      21         INFEASIBLE  pr    6.82e+04    3.41e+05      74.216
     177      20            3.41e+05 pr    6.82e+04    3.41e+05      74.269
     178      19         INFEASIBLE  pr    6.82e+04    3.41e+05      74.523
     179      18       2    3.13e+05       6.82e+04    3.41e+05      74.622
     180      19       3    1.33e+05       1.20e+05    3.41e+05      75.373
     181      20       2    1.33e+05       1.20e+05    3.41e+05      75.423
     182      21       1    1.50e+05       1.20e+05    3.41e+05      78.275
     183      22            3.41e+05 pr    1.20e+05    3.41e+05      78.728
     184      21            3.41e+05 pr    1.20e+05    3.41e+05      81.365
     185      20       1    3.13e+05       1.20e+05    3.41e+05      81.843
     186      21       2    1.33e+05       1.33e+05    3.41e+05      81.892
     187      22       2    1.33e+05       1.33e+05    3.41e+05      82.037
     188      23       1    1.50e+05       1.33e+05    3.41e+05      82.466
     189      24         INFEASIBLE  pr    1.33e+05    3.41e+05      82.759
     190      23         INFEASIBLE  pr    1.33e+05    3.41e+05      83.250
     191      22       1    1.50e+05       1.33e+05    3.41e+05      84.349
     192      23       2    1.33e+05       1.33e+05    3.41e+05      84.488
     193      24         INFEASIBLE  pr    1.33e+05    3.41e+05      85.262
     194      23       1    1.50e+05       1.33e+05    3.41e+05      85.332
     195      24         INFEASIBLE  pr    1.33e+05    3.41e+05      85.677
     196      23         INFEASIBLE  pr    1.33e+05    3.41e+05      86.100
     197      22       1    1.50e+05       1.33e+05    3.41e+05      86.165
     198      23       1    1.50e+05       1.33e+05    3.41e+05      86.253
     199      24            3.41e+05 pr    1.33e+05    3.41e+05      86.376
     200      23         INFEASIBLE  pr    1.33e+05    3.41e+05      86.945
     201      22            3.41e+05 pr    1.33e+05    3.41e+05      87.273
     202      21         INFEASIBLE  pr    1.33e+05    3.41e+05      87.715
     203      20            3.41e+05 pr    1.33e+05    3.41e+05      88.163
     204      19            3.41e+05 pr    1.33e+05    3.41e+05      88.937
     205      18       1    1.50e+05       1.33e+05    3.41e+05      89.049
     206      19       2    1.33e+05       1.33e+05    3.41e+05      89.101
     207      20       1    1.50e+05       1.33e+05    3.41e+05      89.191
     208      21            3.41e+05 pr    1.33e+05    3.41e+05      89.640
     209      20         INFEASIBLE  pr    1.33e+05    3.41e+05      90.276
     210      19       1    3.13e+05       1.33e+05    3.41e+05      90.849
     211      20       2    1.33e+05       1.33e+05    3.41e+05      90.910
     212      21       1    1.50e+05       1.33e+05    3.41e+05      90.993
     213      22         INFEASIBLE  pr    1.33e+05    3.41e+05      91.539
     214      21         INFEASIBLE  pr    1.33e+05    3.41e+05      92.086
     215      20         INFEASIBLE  pr    1.50e+05    3.41e+05      93.021
     216      19            3.41e+05 pr    1.50e+05    3.41e+05      94.126
     217      18         INFEASIBLE  pr    1.50e+05    3.41e+05      94.403
     218      17            3.41e+05 pr    1.50e+05    3.41e+05      94.985
     219      16         INFEASIBLE  pr    1.50e+05    3.41e+05      95.441
     220      15         FAILED -400       1.50e+05    3.41e+05     104.939
     221      14            3.41e+05 pr    1.50e+05    3.41e+05     106.041
     222      13       1    3.13e+05       1.50e+05    3.41e+05     106.090
     223      14            3.41e+05 pr    1.50e+05    3.41e+05     106.164
     224      13         INFEASIBLE  pr    1.50e+05    3.41e+05     106.553
     225      12       1    3.13e+05       1.50e+05    3.41e+05     106.615
     226      13         INFEASIBLE  pr    1.50e+05    3.41e+05     106.750
     227      12            3.41e+05 pr    1.50e+05    3.41e+05     106.906
     228      11         INFEASIBLE  pr    1.50e+05    3.41e+05     107.198
     229      10       1    2.82e+05       1.50e+05    3.41e+05     107.341
     230      11            3.64e+05 pr    1.50e+05    3.41e+05     107.389
     231      10            3.41e+05 pr    1.50e+05    3.41e+05     110.001
     232       9            3.41e+05 pr    1.50e+05    3.41e+05     110.150
     233       8            3.41e+05 pr    1.50e+05    3.41e+05     110.220
     234       7       1    2.76e+05       1.50e+05    3.41e+05     110.589
     235       8            3.41e+05 pr    1.50e+05    3.41e+05     110.637
     236       7            3.41e+05 pr    1.50e+05    3.41e+05     111.946
     237       6       3    6.82e+04       1.50e+05    3.41e+05     112.692
     238       7       2    3.13e+05       1.50e+05    3.41e+05     112.777
     239       8       1    3.13e+05       1.50e+05    3.41e+05     112.903
     240       9         FAILED -400       1.50e+05    3.41e+05     122.999
     241       8            3.41e+05 pr    1.50e+05    3.41e+05     123.201
     242       7       1    3.13e+05       1.50e+05    3.41e+05     123.273
     243       8       2    1.33e+05       1.50e+05    3.41e+05     125.529
     244       9       1    1.50e+05       1.50e+05    3.41e+05     126.298
     245      10            3.41e+05 pr    1.50e+05    3.41e+05     126.623
     246       9         INFEASIBLE  pr    1.50e+05    3.41e+05     127.011
     247       8       1    3.13e+05       1.50e+05    3.41e+05     127.249
     248       9            3.61e+05 pr    1.50e+05    3.41e+05     127.641
     249       8            3.41e+05 pr    1.50e+05    3.41e+05     127.771
     250       7         INFEASIBLE  pr    1.50e+05    3.41e+05     127.940
     251       6            3.41e+05 pr    1.50e+05    3.41e+05     127.998
     252       5         INFEASIBLE  pr    1.50e+05    3.41e+05     128.731
     253       4       3    3.13e+05       1.50e+05    3.41e+05     128.786
     254       5       2    1.50e+05       1.50e+05    3.41e+05     129.042
     255       6            3.41e+05 pr    1.50e+05    3.41e+05     129.142
     256       5       1    1.50e+05       1.50e+05    3.41e+05     129.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40803799089947e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.61e-01 (56.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     129.87259 (    94.205 CPU time)
Time spent in evaluations (secs)    =       6.04024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.57     43739
   nlp_gf_jg         1.29         1.72     33048
  nlp_hess_l         1.14         1.56     32702
      solver         94.2          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
