====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.818
       2       1       7    6.82e+04       6.82e+04                   0.916
       3       2       6    6.82e+04       6.82e+04                   0.946
       4       3       5    6.82e+04       6.82e+04                   0.991
       5       4       4    6.82e+04       6.82e+04                   1.036
       6       5       3    6.82e+04       6.82e+04                   1.061
       7       6       2    6.82e+04       6.82e+04                   1.084
       8       7       1    1.36e+05       6.82e+04                   1.104
       9       8         INFEASIBLE  pr    6.82e+04                   1.180
*     10       7       0    3.47e+05  f    6.82e+04    3.47e+05       1.252
      11       6       1    1.71e+05       6.82e+04    3.47e+05       1.722
      12       7       6    6.82e+04       6.82e+04    3.47e+05       1.760
      13       8       5    6.82e+04       6.82e+04    3.47e+05       1.801
      14       9       4    6.82e+04       6.82e+04    3.47e+05       1.837
      15      10       3    1.36e+05       6.82e+04    3.47e+05       2.004
      16      11       2    9.74e+04       6.82e+04    3.47e+05       3.206
      17      12       1    1.36e+05       6.82e+04    3.47e+05       3.271
      18      13            3.47e+05 pr    6.82e+04    3.47e+05       3.317
*     19      12       0    1.93e+05  f    6.82e+04    1.93e+05       3.401
      20      11       1    1.12e+05       6.82e+04    1.93e+05       3.444
      21      12       5    6.82e+04       6.82e+04    1.93e+05       3.806
      22      13       4    1.36e+05       6.82e+04    1.93e+05       3.985
      23      14       3    1.36e+05       6.82e+04    1.93e+05       4.040
      24      15       2    1.36e+05       6.82e+04    1.93e+05       4.716
      25      16       1    1.71e+05       6.82e+04    1.93e+05       5.473
      26      17            3.47e+05 pr    6.82e+04    1.93e+05       5.514
*     27      16       0    1.74e+05  f    6.82e+04    1.74e+05       5.609
      28      15       1    1.24e+05       6.82e+04    1.74e+05       6.151
      29      16       4    1.12e+05       6.82e+04    1.74e+05       7.165
      30      17       2    6.82e+04       6.82e+04    1.74e+05       7.197
      31      18       4    6.82e+04       6.82e+04    1.74e+05       7.239
      32      19       3    6.82e+04       6.82e+04    1.74e+05       7.273
      33      20       2    1.36e+05       6.82e+04    1.74e+05       7.554
      34      21       1    1.36e+05       6.82e+04    1.74e+05       7.584
      35      22         INFEASIBLE  pr    6.82e+04    1.74e+05       7.945
      36      21            1.75e+05 pr    6.82e+04    1.74e+05       8.565
      37      20       1    1.36e+05       6.82e+04    1.74e+05       8.600
      38      21       3    6.82e+04       6.82e+04    1.74e+05       8.632
      39      22         FAILED -400       6.82e+04    1.74e+05      17.053
      40      23       1    1.71e+05       6.82e+04    1.74e+05      17.193
      41      24            3.46e+05 pr    6.82e+04    1.74e+05      17.229
      42      23            1.74e+05 pr    6.82e+04    1.74e+05      17.770
      43      22       1    1.24e+05       6.82e+04    1.74e+05      18.152
      44      23       2    1.71e+05       6.82e+04    1.74e+05      18.389
      45      24       3    6.82e+04       6.82e+04    1.74e+05      18.420
      46      25       2    1.12e+05       6.82e+04    1.74e+05      18.568
      47      26       1    1.36e+05       6.82e+04    1.74e+05      18.828
      48      27            3.47e+05 pr    6.82e+04    1.74e+05      18.922
      49      26            3.47e+05 pr    6.82e+04    1.74e+05      19.128
      50      25       1    1.13e+05       6.82e+04    1.74e+05      19.223
      51      26       2    1.03e+05       6.82e+04    1.74e+05      20.752
      52      27       5    6.82e+04       6.82e+04    1.74e+05      20.809
      53      28       4    6.82e+04       6.82e+04    1.74e+05      20.968
      54      29       3    6.82e+04       6.82e+04    1.74e+05      21.004
      55      30       2    1.36e+05       6.82e+04    1.74e+05      21.247
      56      31       1    1.36e+05       6.82e+04    1.74e+05      21.297
      57      32         FAILED -410       6.82e+04    1.74e+05      28.907
      58      31            3.45e+05 pr    6.82e+04    1.74e+05      29.272
      59      30       1    1.36e+05       6.82e+04    1.74e+05      29.367
      60      31         FAILED -400       6.82e+04    1.74e+05      37.975
      61      32       1    1.71e+05       6.82e+04    1.74e+05      38.492
      62      33            3.46e+05 pr    6.82e+04    1.74e+05      38.524
      63      32            1.74e+05 pr    6.82e+04    1.74e+05      38.667
      64      31       1    1.71e+05       6.82e+04    1.74e+05      38.706
      65      32       4    6.82e+04       6.82e+04    1.74e+05      39.294
      66      33       3    6.82e+04       6.82e+04    1.74e+05      39.661
      67      34       2    6.82e+04       6.82e+04    1.74e+05      39.692
      68      35       1    1.36e+05       6.82e+04    1.74e+05      39.728
      69      36            1.93e+05 pr    6.82e+04    1.74e+05      40.363
      70      35            1.75e+05 pr    6.82e+04    1.74e+05      40.691
      71      34       1    1.71e+05       6.82e+04    1.74e+05      41.217
      72      35       3    6.82e+04       6.82e+04    1.74e+05      41.271
      73      36       2    1.36e+05       6.82e+04    1.74e+05      42.378
      74      37       1    1.36e+05       6.82e+04    1.74e+05      42.450
      75      38            1.74e+05 pr    6.82e+04    1.74e+05      42.768
      76      37         INFEASIBLE  pr    6.82e+04    1.74e+05      43.207
      77      36       1    1.09e+05       6.82e+04    1.74e+05      43.535
      78      37       2    1.12e+05       6.82e+04    1.74e+05      43.774
      79      38       2    6.82e+04       6.82e+04    1.74e+05      43.807
      80      39       1    1.36e+05       6.82e+04    1.74e+05      43.861
      81      40            1.75e+05 pr    6.82e+04    1.74e+05      44.289
      82      39         INFEASIBLE  pr    6.82e+04    1.74e+05      44.656
      83      38         INFEASIBLE  pr    6.82e+04    1.74e+05      45.025
      84      37       1    1.71e+05       6.82e+04    1.74e+05      45.063
      85      38            1.74e+05 pr    6.82e+04    1.74e+05      45.138
*     86      37       0    1.73e+05  f    6.82e+04    1.73e+05      45.260
      87      36         INFEASIBLE  pr    6.82e+04    1.73e+05      45.812
      88      35            1.74e+05 pr    6.82e+04    1.73e+05      45.932
      89      34         INFEASIBLE  pr    6.82e+04    1.73e+05      46.219
      90      33            3.49e+05 pr    6.82e+04    1.73e+05      46.268
      91      32            1.74e+05 pr    6.82e+04    1.73e+05      46.676
      92      31            3.45e+05 pr    6.82e+04    1.73e+05      46.747
      93      30            1.74e+05 pr    6.82e+04    1.73e+05      46.871
      94      29            1.75e+05 pr    6.82e+04    1.73e+05      47.991
      95      28            1.75e+05 pr    6.82e+04    1.73e+05      49.093
      96      27       3    6.82e+04       6.82e+04    1.73e+05      49.124
      97      28       2    1.36e+05       6.82e+04    1.73e+05      49.413
      98      29       1    1.36e+05       6.82e+04    1.73e+05      49.465
      99      30            3.45e+05 pr    6.82e+04    1.73e+05      49.842
     100      29         FAILED -400       6.82e+04    1.73e+05      57.082
     101      28       1    1.36e+05       6.82e+04    1.73e+05      57.255
     102      29       2    1.12e+05       6.82e+04    1.73e+05      57.735
     103      30       7    6.82e+04       6.82e+04    1.73e+05      58.063
     104      31       6    6.82e+04       6.82e+04    1.73e+05      58.128
     105      32       5    6.82e+04       6.82e+04    1.73e+05      58.589
     106      33       4    6.82e+04       6.82e+04    1.73e+05      58.644
     107      34       3    6.82e+04       6.82e+04    1.73e+05      58.700
     108      35       2    6.82e+04       6.82e+04    1.73e+05      58.733
     109      36       1    1.36e+05       6.82e+04    1.73e+05      58.934
     110      37            3.47e+05 pr    6.82e+04    1.73e+05      59.083
     111      36            3.41e+05 pr    6.82e+04    1.73e+05      59.317
     112      35       1    1.28e+05       6.82e+04    1.73e+05      59.422
     113      36       6    6.82e+04       6.82e+04    1.73e+05      59.561
     114      37       5    8.44e+04       6.82e+04    1.73e+05      59.691
     115      38       5    6.82e+04       6.82e+04    1.73e+05      59.757
     116      39       4    6.82e+04       6.82e+04    1.73e+05      59.799
     117      40       3    1.12e+05       6.82e+04    1.73e+05      60.142
     118      41       2    1.12e+05       6.82e+04    1.73e+05      60.211
     119      42       1    1.36e+05       6.82e+04    1.73e+05      60.320
     120      43            3.47e+05 pr    6.82e+04    1.73e+05      60.733
     121      42         INFEASIBLE  pr    6.82e+04    1.73e+05      61.229
     122      41       1    1.13e+05       6.82e+04    1.73e+05      61.311
     123      42       5    6.82e+04       6.82e+04    1.73e+05      61.466
     124      43       4    1.12e+05       6.82e+04    1.73e+05      61.999
     125      44       3    1.12e+05       6.82e+04    1.73e+05      62.313
     126      45       2    1.12e+05       6.82e+04    1.73e+05      62.572
     127      46       1    1.36e+05       6.82e+04    1.73e+05      62.623
     128      47            3.47e+05 pr    6.82e+04    1.73e+05      62.663
     129      46         INFEASIBLE  pr    6.82e+04    1.73e+05      63.126
     130      45       1    1.13e+05       6.82e+04    1.73e+05      63.183
     131      46         INFEASIBLE  pr    6.82e+04    1.73e+05      63.597
     132      45            1.74e+05 pr    6.82e+04    1.73e+05      63.948
     133      44         INFEASIBLE  pr    6.82e+04    1.73e+05      64.082
     134      43       2    1.12e+05       6.82e+04    1.73e+05      64.191
     135      44       3    1.03e+05       6.82e+04    1.73e+05      64.386
     136      45       4    6.82e+04       6.82e+04    1.73e+05      64.435
     137      46       3    1.12e+05       6.82e+04    1.73e+05      64.543
     138      47       2    1.12e+05       6.82e+04    1.73e+05      64.608
     139      48       1    1.36e+05       6.82e+04    1.73e+05      64.643
     140      49            1.93e+05 pr    6.82e+04    1.73e+05      64.776
     141      48         INFEASIBLE  pr    6.82e+04    1.73e+05      65.107
     142      47       1    1.13e+05       6.82e+04    1.73e+05      65.165
     143      48         INFEASIBLE  pr    6.82e+04    1.73e+05      65.652
     144      47            1.74e+05 pr    6.82e+04    1.73e+05      65.805
     145      46         INFEASIBLE  pr    6.82e+04    1.73e+05      65.974
     146      45       2    1.12e+05       6.82e+04    1.73e+05      66.394
     147      46       2    6.82e+04       6.82e+04    1.73e+05      66.424
     148      47       1    1.12e+05       6.82e+04    1.73e+05      66.676
     149      48            1.74e+05 pr    6.82e+04    1.73e+05      67.070
     150      47            1.74e+05 pr    6.82e+04    1.73e+05      67.463
     151      46       1    1.70e+05       6.82e+04    1.73e+05      68.883
     152      47       3    9.74e+04       6.82e+04    1.73e+05      69.663
     153      48       4    6.82e+04       6.82e+04    1.73e+05      69.696
     154      49         INFEASIBLE  pr    6.82e+04    1.73e+05      70.396
     155      48       3    1.57e+05       6.82e+04    1.73e+05      71.501
     156      49       2    9.74e+04       6.82e+04    1.73e+05      71.544
     157      50       1    1.36e+05       6.82e+04    1.73e+05      71.663
     158      51            1.75e+05 pr    6.82e+04    1.73e+05      72.072
     159      50         INFEASIBLE  pr    6.82e+04    1.73e+05      72.391
     160      49       1    1.12e+05       6.82e+04    1.73e+05      72.430
     161      50       1    1.36e+05       6.82e+04    1.73e+05      72.737
     162      51            3.46e+05 pr    6.82e+04    1.73e+05      72.929
     163      50         INFEASIBLE  pr    6.82e+04    1.73e+05      73.227
     164      49            1.74e+05 pr    6.82e+04    1.73e+05      73.260
     165      48            1.74e+05 pr    6.82e+04    1.73e+05      73.541
     166      47       2    1.36e+05       6.82e+04    1.73e+05      73.602
     167      48       1    1.71e+05       6.82e+04    1.73e+05      75.019
     168      49         FAILED -400       6.82e+04    1.73e+05      84.978
     169      50       2    9.74e+04       6.82e+04    1.73e+05      89.557
     170      51       1    1.36e+05       6.82e+04    1.73e+05      89.610
     171      52            1.75e+05 pr    6.82e+04    1.73e+05      89.740
     172      51         INFEASIBLE  pr    6.82e+04    1.73e+05      90.122
     173      50       1    1.12e+05       6.82e+04    1.73e+05      90.446
     174      51         FAILED -400       6.82e+04    1.73e+05      99.051
     175      52       1    1.36e+05       6.82e+04    1.73e+05      99.237
     176      53            1.75e+05 pr    6.82e+04    1.73e+05      99.602
     177      52         INFEASIBLE  pr    6.82e+04    1.73e+05      99.926
     178      51       1    1.36e+05       6.82e+04    1.73e+05      99.993
     179      52       4    6.82e+04       6.82e+04    1.73e+05     100.062
     180      53       3    9.74e+04       6.82e+04    1.73e+05     100.486
     181      54       2    9.74e+04       6.82e+04    1.73e+05     100.722
     182      55       1    1.27e+05       6.82e+04    1.73e+05     101.031
     183      56            1.93e+05 pr    6.82e+04    1.73e+05     101.057
     184      55            1.74e+05 pr    6.82e+04    1.73e+05     101.098
     185      54       1    1.71e+05       6.82e+04    1.73e+05     101.357
     186      55       3    1.03e+05       6.82e+04    1.73e+05     101.682
     187      56       3    6.82e+04       6.82e+04    1.73e+05     102.057
     188      57       2    9.74e+04       6.82e+04    1.73e+05     102.233
     189      58       1    1.71e+05       6.82e+04    1.73e+05     102.269
     190      59            3.47e+05 pr    6.82e+04    1.73e+05     102.329
     191      58            1.74e+05 pr    6.82e+04    1.73e+05     102.364
     192      57         INFEASIBLE  pr    6.82e+04    1.73e+05     102.821
     193      56       2    1.71e+05       8.44e+04    1.73e+05     103.331
     194      57       4    8.44e+04       8.44e+04    1.73e+05     103.408
     195      58       3    8.44e+04       8.44e+04    1.73e+05     103.456
     196      59       2    1.03e+05       8.44e+04    1.73e+05     103.508
     197      60       1    1.36e+05       8.44e+04    1.73e+05     103.546
     198      61            1.75e+05 pr    8.44e+04    1.73e+05     103.583
     199      60            1.75e+05 pr    8.44e+04    1.73e+05     103.797
     200      59       1    1.08e+05       8.44e+04    1.73e+05     103.849
     201      60       4    8.44e+04       8.44e+04    1.73e+05     103.944
     202      61       2    1.12e+05       8.44e+04    1.73e+05     104.009
     203      62       3    8.44e+04       8.44e+04    1.73e+05     104.103
     204      63       2    1.12e+05       8.44e+04    1.73e+05     104.306
     205      64       1    1.36e+05       8.44e+04    1.73e+05     104.509
     206      65            1.75e+05 pr    8.44e+04    1.73e+05     104.577
     207      64         INFEASIBLE  pr    8.44e+04    1.73e+05     104.882
     208      63       1    1.12e+05       8.44e+04    1.73e+05     104.932
     209      64       2    1.12e+05       8.44e+04    1.73e+05     105.049
     210      65       3    8.44e+04       8.44e+04    1.73e+05     105.131
     211      66       2    1.03e+05       8.44e+04    1.73e+05     105.178
     212      67       1    1.24e+05       8.44e+04    1.73e+05     105.282
     213      68            1.75e+05 pr    8.44e+04    1.73e+05     106.511
     214      67            1.74e+05 pr    8.44e+04    1.73e+05     106.546
     215      66         INFEASIBLE  pr    8.44e+04    1.73e+05     106.860
     216      65       2    1.12e+05       8.44e+04    1.73e+05     107.163
     217      66       3    8.44e+04       8.44e+04    1.73e+05     107.239
     218      67       2    1.03e+05       8.44e+04    1.73e+05     107.285
     219      68       1    1.36e+05       8.44e+04    1.73e+05     107.485
     220      69            1.74e+05 pr    8.44e+04    1.73e+05     107.578
     221      68         INFEASIBLE  pr    8.44e+04    1.73e+05     107.971
     222      67       1    1.08e+05       8.44e+04    1.73e+05     108.017
     223      68       2    1.12e+05       9.74e+04    1.73e+05     108.078
     224      69       2    9.74e+04       9.74e+04    1.73e+05     108.126
     225      70       1    1.36e+05       9.74e+04    1.73e+05     108.371
     226      71            1.92e+05 pr    9.74e+04    1.73e+05     108.606
     227      70         INFEASIBLE  pr    9.74e+04    1.73e+05     108.934
     228      69       1    1.36e+05       9.74e+04    1.73e+05     109.181
     229      70       2    9.74e+04       9.74e+04    1.73e+05     109.270
     230      71       1    1.71e+05       9.74e+04    1.73e+05     109.766
     231      72            3.47e+05 pr    9.74e+04    1.73e+05     109.831
     232      71            1.74e+05 pr    9.74e+04    1.73e+05     110.301
     233      70       1    1.71e+05       9.74e+04    1.73e+05     110.632
     234      71       2    9.74e+04       9.74e+04    1.73e+05     110.695
     235      72       1    1.71e+05       9.74e+04    1.73e+05     110.801
     236      73            1.74e+05 pr    9.74e+04    1.73e+05     110.833
     237      72         FAILED -400       9.74e+04    1.73e+05     117.989
     238      71       1    1.27e+05       1.03e+05    1.73e+05     118.734
     239      72       2    1.03e+05       1.03e+05    1.73e+05     118.866
     240      73       1    1.36e+05       1.03e+05    1.73e+05     118.920
     241      74            1.75e+05 pr    1.03e+05    1.73e+05     120.292
     242      73         INFEASIBLE  pr    1.03e+05    1.73e+05     120.597
     243      72       1    1.36e+05       1.03e+05    1.73e+05     121.224
     244      73       2    1.03e+05       1.03e+05    1.73e+05     121.261
     245      74       1    1.36e+05       1.03e+05    1.73e+05     121.303
     246      75            1.74e+05 pr    1.03e+05    1.73e+05     121.612
     247      74         INFEASIBLE  pr    1.03e+05    1.73e+05     121.931
     248      73       1    1.36e+05       1.03e+05    1.73e+05     122.156
     249      74       1    1.24e+05       1.03e+05    1.73e+05     122.202
     250      75            1.75e+05 pr    1.03e+05    1.73e+05     122.241
     251      74            1.74e+05 pr    1.03e+05    1.73e+05     122.367
     252      73            1.74e+05 pr    1.03e+05    1.73e+05     123.067
     253      72         INFEASIBLE  pr    1.03e+05    1.73e+05     123.425
     254      71            1.74e+05 pr    1.03e+05    1.73e+05     123.662
     255      70         INFEASIBLE  pr    1.03e+05    1.73e+05     124.040
     256      69            1.74e+05 pr    1.03e+05    1.73e+05     124.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73410452768472e+05
Final integrality gap (abs / rel)   =  7.03e+04 /   4.05e-01 (40.54%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     124.10727 (   122.126 CPU time)
Time spent in evaluations (secs)    =       5.83195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.52     52698
   nlp_gf_jg         1.64         1.65     42093
  nlp_hess_l         1.48         1.49     41752
      solver          122          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0602
    1.0000    1.0000    0.2198

Removed Variables within Vanished Phases
===================================================
 
