====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.904
       2       1       7    6.82e+04     -1.80e+308                   1.946
       3       2       6    6.82e+04     -1.80e+308                   1.984
       4       3       5    6.82e+04     -1.80e+308                   2.031
       5       4       4    6.82e+04     -1.80e+308                   2.117
       6       5       3    1.36e+05     -1.80e+308                   2.162
       7       6       2    1.36e+05     -1.80e+308                   2.335
       8       7       1    1.36e+05     -1.80e+308                   2.417
       9       8         INFEASIBLE  pr  -1.80e+308                   2.564
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.691
      11       6       1    1.36e+05     -1.80e+308    1.42e+05       3.007
      12       7       7    6.82e+04       6.82e+04    1.42e+05       3.087
      13       8       5    6.82e+04       6.82e+04    1.42e+05       3.121
      14       9       4    7.10e+04       6.82e+04    1.42e+05       3.274
      15      10       6    6.82e+04       6.82e+04    1.42e+05       3.318
      16      11       4    6.82e+04       6.82e+04    1.42e+05       3.361
      17      12       3    6.82e+04       6.82e+04    1.42e+05       3.406
      18      13       2    6.82e+04       6.82e+04    1.42e+05       3.445
      19      14       1    1.36e+05       6.82e+04    1.42e+05       3.511
      20      15            1.42e+05 pr    6.82e+04    1.42e+05       3.629
      21      14            1.42e+05 pr    6.82e+04    1.42e+05       3.674
      22      13       1    7.10e+04       6.82e+04    1.42e+05       3.762
      23      14       4    6.82e+04       6.82e+04    1.42e+05       3.826
      24      15       3    1.36e+05       6.82e+04    1.42e+05       3.975
      25      16       2    1.36e+05       6.82e+04    1.42e+05       4.146
      26      17       1    1.36e+05       6.82e+04    1.42e+05       4.175
      27      18            1.42e+05 pr    6.82e+04    1.42e+05       4.279
      28      17         INFEASIBLE  pr    6.82e+04    1.42e+05       4.392
      29      16       1    1.36e+05       6.82e+04    1.42e+05       4.459
      30      17       3    6.96e+04       6.82e+04    1.42e+05       4.615
      31      18       5    6.82e+04       6.82e+04    1.42e+05       4.677
      32      19       4    1.36e+05       6.82e+04    1.42e+05       4.767
      33      20       3    1.36e+05       6.82e+04    1.42e+05       4.950
      34      21       2    1.36e+05       6.82e+04    1.42e+05       5.211
      35      22            1.42e+05 pr    6.82e+04    1.42e+05       5.305
      36      21       1    1.36e+05       6.82e+04    1.42e+05       5.494
*     37      22       0    1.36e+05  f    6.82e+04    1.36e+05       5.684
      38      21         INFEASIBLE  pr    6.82e+04    1.36e+05       6.404
      39      18       4    6.98e+04       6.82e+04    1.36e+05       6.545
      40      19       5    6.82e+04       6.82e+04    1.36e+05       6.767
      41      20       4    6.82e+04       6.82e+04    1.36e+05       6.826
      42      21       3    6.96e+04       6.82e+04    1.36e+05       6.971
      43      22            1.36e+05 pr    6.82e+04    1.36e+05       7.307
      44      21       2    6.98e+04       6.82e+04    1.36e+05       7.417
      45      22       1    6.98e+04       6.82e+04    1.36e+05       7.487
*     46      23       0    7.10e+04  f    6.82e+04    7.10e+04       7.601
      47      22            7.10e+04 pr    6.82e+04    7.10e+04       8.149
      48      21       1    6.98e+04       6.82e+04    7.10e+04       8.224
      49      22       4    6.96e+04       6.82e+04    7.10e+04       9.727
      50      23       3    6.98e+04       6.82e+04    7.10e+04       9.995
      51      24       6    6.82e+04       6.82e+04    7.10e+04      10.068
      52      25       5    6.82e+04       6.82e+04    7.10e+04      10.341
      53      26       4    6.82e+04       6.82e+04    7.10e+04      10.442
      54      27            1.36e+05 pr    6.82e+04    7.10e+04      10.657
      55      26       3    6.98e+04       6.82e+04    7.10e+04      10.830
      56      27            7.10e+04 pr    6.82e+04    7.10e+04      10.984
      57      26            7.10e+04 pr    6.82e+04    7.10e+04      13.581
      58      25       4    6.82e+04       6.82e+04    7.10e+04      13.744
      59      26            1.36e+05 pr    6.82e+04    7.10e+04      14.103
      60      25       3    6.82e+04       6.82e+04    7.10e+04      14.308
      61      26       2    6.82e+04       6.82e+04    7.10e+04      14.353
      62      27       1    6.96e+04       6.82e+04    7.10e+04      14.424
      63      28            1.42e+05 pr    6.82e+04    7.10e+04      14.750
      64      27            7.10e+04 pr    6.82e+04    7.10e+04      14.804
      65      26            7.10e+04 pr    6.82e+04    7.10e+04      15.701
      66      25       2    6.82e+04       6.82e+04    7.10e+04      15.768
      67      26       6    6.82e+04       6.82e+04    7.10e+04      15.883
      68      27       5    6.82e+04       6.82e+04    7.10e+04      15.993
      69      28       4    6.82e+04       6.82e+04    7.10e+04      16.054
      70      29       3    6.82e+04       6.82e+04    7.10e+04      16.116
      71      30       2    6.96e+04       6.82e+04    7.10e+04      16.209
      72      31       1    6.96e+04       6.82e+04    7.10e+04      16.280
      73      32            1.42e+05 pr    6.82e+04    7.10e+04      17.282
      74      31            1.42e+05 pr    6.82e+04    7.10e+04      18.090
      75      30       1    6.96e+04       6.82e+04    7.10e+04      18.506
      76      31       5    6.82e+04       6.82e+04    7.10e+04      19.207
      77      32       2    6.82e+04       6.82e+04    7.10e+04      19.276
      78      33       3    6.82e+04       6.82e+04    7.10e+04      19.355
      79      34            1.36e+05 pr    6.82e+04    7.10e+04      19.476
      80      33       2    6.96e+04       6.82e+04    7.10e+04      19.610
      81      34       1    6.96e+04       6.82e+04    7.10e+04      19.661
      82      35            1.36e+05 pr    6.82e+04    7.10e+04      19.788
      83      34            1.42e+05 pr    6.82e+04    7.10e+04      20.288
      84      33       1    6.96e+04       6.82e+04    7.10e+04      20.346
      85      34         INFEASIBLE  pr    6.82e+04    7.10e+04      20.788
      86      33            1.36e+05 pr    6.82e+04    7.10e+04      20.984
      87      32            1.36e+05 pr    6.82e+04    7.10e+04      21.909
      88      31            1.36e+05 pr    6.82e+04    7.10e+04      22.822
      89      30       1    6.96e+04       6.82e+04    7.10e+04      23.191
      90      31            1.36e+05 pr    6.82e+04    7.10e+04      23.269
      91      30            7.10e+04 pr    6.82e+04    7.10e+04      23.356
      92      29       4    6.82e+04       6.82e+04    7.10e+04      23.589
      93      30       3    6.82e+04       6.82e+04    7.10e+04      23.641
      94      31       2    6.96e+04       6.82e+04    7.10e+04      23.901
      95      32       1    6.96e+04       6.82e+04    7.10e+04      23.930
      96      33            1.36e+05 pr    6.82e+04    7.10e+04      24.278
      97      32            1.42e+05 pr    6.82e+04    7.10e+04      24.528
      98      31       1    6.96e+04       6.82e+04    7.10e+04      24.554
      99      32       2    6.82e+04       6.82e+04    7.10e+04      24.630
     100      33       1    6.96e+04       6.82e+04    7.10e+04      24.654
     101      34            1.36e+05 pr    6.82e+04    7.10e+04      24.776
     102      33            7.10e+04 pr    6.82e+04    7.10e+04      25.679
     103      32         INFEASIBLE  pr    6.82e+04    7.10e+04      26.165
     104      31            1.36e+05 pr    6.82e+04    7.10e+04      26.427
     105      30            7.10e+04 pr    6.82e+04    7.10e+04      26.695
     106      29       3    6.82e+04       6.82e+04    7.10e+04      26.805
     107      30       2    6.82e+04       6.82e+04    7.10e+04      26.952
     108      31            7.10e+04 pr    6.82e+04    7.10e+04      27.181
     109      30       1    6.96e+04       6.82e+04    7.10e+04      27.538
     110      31            1.36e+05 pr    6.82e+04    7.10e+04      27.679
     111      30            1.36e+05 pr    6.82e+04    7.10e+04      27.943
     112      29       2    6.82e+04       6.82e+04    7.10e+04      28.004
     113      30       1    6.98e+04       6.82e+04    7.10e+04      28.102
     114      31            7.10e+04 pr    6.82e+04    7.10e+04      28.161
     115      30            1.36e+05 pr    6.82e+04    7.10e+04      28.323
     116      29         INFEASIBLE  pr    6.82e+04    7.10e+04      28.890
     117      28       4    6.82e+04       6.82e+04    7.10e+04      29.025
     118      29       3    6.82e+04       6.82e+04    7.10e+04      29.091
     119      30       2    6.96e+04       6.82e+04    7.10e+04      29.376
     120      31       1    6.98e+04       6.82e+04    7.10e+04      29.661
     121      32            7.10e+04 pr    6.82e+04    7.10e+04      29.697
     122      31            7.10e+04 pr    6.82e+04    7.10e+04      29.767
     123      30       1    6.98e+04       6.82e+04    7.10e+04      30.086
     124      31       3    6.82e+04       6.82e+04    7.10e+04      30.114
     125      32       3    6.98e+04       6.82e+04    7.10e+04      30.182
     126      33       2    6.82e+04       6.82e+04    7.10e+04      31.091
     127      34       1    6.96e+04       6.82e+04    7.10e+04      31.150
     128      35            7.10e+04 pr    6.82e+04    7.10e+04      31.210
     129      34            1.36e+05 pr    6.82e+04    7.10e+04      31.467
     130      33         INFEASIBLE  pr    6.82e+04    7.10e+04      32.009
     131      32       2    6.98e+04       6.82e+04    7.10e+04      32.110
     132      33       1    6.98e+04       6.82e+04    7.10e+04      32.151
     133      34            7.10e+04 pr    6.82e+04    7.10e+04      32.188
     134      33            7.10e+04 pr    6.82e+04    7.10e+04      32.224
     135      32       1    6.98e+04       6.82e+04    7.10e+04      32.448
     136      33       2    6.82e+04       6.82e+04    7.10e+04      33.008
     137      34       1    6.96e+04       6.82e+04    7.10e+04      33.088
     138      35            7.10e+04 pr    6.82e+04    7.10e+04      33.125
     139      34         INFEASIBLE  pr    6.82e+04    7.10e+04      33.947
     140      33         INFEASIBLE  pr    6.82e+04    7.10e+04      34.607
     141      32            7.10e+04 pr    6.82e+04    7.10e+04      34.652
     142      31            7.10e+04 pr    6.82e+04    7.10e+04      35.170
     143      30       2    6.98e+04       6.82e+04    7.10e+04      35.231
     144      31       2    6.98e+04       6.82e+04    7.10e+04      35.311
     145      32       2    6.96e+04       6.82e+04    7.10e+04      35.365
     146      33       5    6.98e+04       6.82e+04    7.10e+04      35.558
     147      34       1    6.96e+04       6.82e+04    7.10e+04      35.745
     148      35            1.36e+05 pr    6.82e+04    7.10e+04      36.115
     149      34            7.10e+04 pr    6.82e+04    7.10e+04      36.434
     150      33       4    6.96e+04       6.82e+04    7.10e+04      36.495
     151      34       3    6.98e+04       6.82e+04    7.10e+04      36.565
     152      35       2    6.98e+04       6.82e+04    7.10e+04      36.631
     153      36            1.36e+05 pr    6.82e+04    7.10e+04      36.663
     154      35       1    6.98e+04       6.82e+04    7.10e+04      36.698
     155      36            7.10e+04 pr    6.82e+04    7.10e+04      38.168
     156      35            7.10e+04 pr    6.82e+04    7.10e+04      38.789
     157      34       2    6.98e+04       6.82e+04    7.10e+04      38.853
     158      35       1    6.96e+04       6.82e+04    7.10e+04      38.974
     159      36       3    6.82e+04       6.82e+04    7.10e+04      39.077
     160      37       2    6.82e+04       6.82e+04    7.10e+04      39.139
     161      38       1    6.96e+04       6.82e+04    7.10e+04      39.190
     162      39            1.36e+05 pr    6.82e+04    7.10e+04      40.130
     163      38            7.10e+04 pr    6.82e+04    7.10e+04      40.745
     164      37            7.10e+04 pr    6.82e+04    7.10e+04      41.138
     165      36       2    6.82e+04       6.82e+04    7.10e+04      41.332
     166      37       1    6.96e+04       6.82e+04    7.10e+04      41.368
     167      38            1.36e+05 pr    6.82e+04    7.10e+04      41.484
     168      37            7.10e+04 pr    6.82e+04    7.10e+04      41.537
     169      36         INFEASIBLE  pr    6.96e+04    7.10e+04      42.299
     170      35            7.10e+04 pr    6.96e+04    7.10e+04      42.350
     171      34         INFEASIBLE  pr    6.96e+04    7.10e+04      42.437
     172      33            1.36e+05 pr    6.96e+04    7.10e+04      43.115
     173      32       1    6.98e+04       6.96e+04    7.10e+04      43.189
     174      33            7.10e+04 pr    6.96e+04    7.10e+04      43.239
     175      32         INFEASIBLE  pr    6.96e+04    7.10e+04      43.611
     176      31       3    6.96e+04       6.96e+04    7.10e+04      43.678
     177      32            7.10e+04 pr    6.96e+04    7.10e+04      43.841
     178      31       2    6.96e+04       6.96e+04    7.10e+04      43.915
     179      32       1    6.96e+04       6.96e+04    7.10e+04      43.974
     180      33            1.36e+05 pr    6.96e+04    7.10e+04      44.056
     181      32            7.10e+04 pr    6.96e+04    7.10e+04      44.091
     182      31       1    6.96e+04       6.96e+04    7.10e+04      44.118
     183      32       1    6.96e+04       6.96e+04    7.10e+04      44.155
     184      33            7.10e+04 pr    6.96e+04    7.10e+04      44.442
     185      32            7.10e+04 pr    6.96e+04    7.10e+04      44.767
     186      31         INFEASIBLE  pr    6.96e+04    7.10e+04      45.268
     187      30            7.10e+04 pr    6.96e+04    7.10e+04      45.575
     188      29       2    6.96e+04       6.96e+04    7.10e+04      45.914
     189      30            1.36e+05 pr    6.96e+04    7.10e+04      46.121
     190      29            1.36e+05 pr    6.96e+04    7.10e+04      46.526
     191      28            1.36e+05 pr    6.96e+04    7.10e+04      47.230
     192      27       4    6.98e+04       6.96e+04    7.10e+04      47.258
     193      28         INFEASIBLE  pr    6.96e+04    7.10e+04      47.719
     194      27         INFEASIBLE  pr    6.96e+04    7.10e+04      48.281
     195      26       3    6.98e+04       6.96e+04    7.10e+04      48.367
     196      27       2    6.98e+04       6.96e+04    7.10e+04      48.420
     197      28       1    6.98e+04       6.96e+04    7.10e+04      48.498
     198      29            7.10e+04 pr    6.96e+04    7.10e+04      48.577
     199      28         INFEASIBLE  pr    6.96e+04    7.10e+04      48.985
     200      27       1    6.98e+04       6.96e+04    7.10e+04      49.026
     201      28       2    6.96e+04       6.96e+04    7.10e+04      49.100
     202      29       1    6.96e+04       6.96e+04    7.10e+04      49.726
     203      30            1.42e+05 pr    6.96e+04    7.10e+04      50.524
     204      29            7.10e+04 pr    6.96e+04    7.10e+04      50.737
     205      28         INFEASIBLE  pr    6.96e+04    7.10e+04      51.408
     206      27            7.10e+04 pr    6.96e+04    7.10e+04      51.467
     207      26         INFEASIBLE  pr    6.96e+04    7.10e+04      51.679
     208      25       2    6.98e+04       6.96e+04    7.10e+04      51.711
     209      26       2    6.96e+04       6.96e+04    7.10e+04      51.739
     210      27       1    6.96e+04       6.96e+04    7.10e+04      51.959
     211      28            1.36e+05 pr    6.96e+04    7.10e+04      52.023
     212      27            1.36e+05 pr    6.96e+04    7.10e+04      52.523
     213      26         INFEASIBLE  pr    6.96e+04    7.10e+04      53.110
     214      25            1.36e+05 pr    6.96e+04    7.10e+04      53.253
     215      24       1    6.98e+04       6.96e+04    7.10e+04      53.328
     216      25            7.10e+04 pr    6.96e+04    7.10e+04      53.380
     217      24         INFEASIBLE  pr    6.96e+04    7.10e+04      53.912
     218      23       1    6.98e+04       6.96e+04    7.10e+04      54.113
     219      24            7.10e+04 pr    6.96e+04    7.10e+04      54.144
     220      23         INFEASIBLE  pr    6.96e+04    7.10e+04      54.677
     221      22       1    6.98e+04       6.96e+04    7.10e+04      54.788
     222      23       3    6.96e+04       6.96e+04    7.10e+04      54.950
     223      24       2    6.96e+04       6.96e+04    7.10e+04      55.056
     224      25            7.10e+04 pr    6.96e+04    7.10e+04      55.543
     225      24       1    6.96e+04       6.96e+04    7.10e+04      55.686
     226      25            7.10e+04 pr    6.96e+04    7.10e+04      55.706
     227      24            7.10e+04 pr    6.96e+04    7.10e+04      55.779
     228      23       2    6.96e+04       6.96e+04    7.10e+04      58.241
     229      24       3    6.96e+04       6.96e+04    7.10e+04      58.291
     230      25            7.10e+04 pr    6.96e+04    7.10e+04      58.340
     231      24       2    6.96e+04       6.96e+04    7.10e+04      58.386
     232      25       1    6.96e+04       6.96e+04    7.10e+04      59.942
     233      26            1.36e+05 pr    6.96e+04    7.10e+04      60.363
     234      25            7.10e+04 pr    6.96e+04    7.10e+04      60.940
     235      24       1    6.96e+04       6.96e+04    7.10e+04      61.249
     236      25            1.36e+05 pr    6.96e+04    7.10e+04      61.402
     237      24         INFEASIBLE  pr    6.96e+04    7.10e+04      61.836
     238      23       1    6.96e+04       6.96e+04    7.10e+04      61.955
     239      24            1.36e+05 pr    6.96e+04    7.10e+04      62.113
     240      23            7.10e+04 pr    6.96e+04    7.10e+04      62.157
     241      22       1    6.96e+04       6.96e+04    7.10e+04      62.243
     242      23            7.10e+04 pr    6.96e+04    7.10e+04      62.386
     243      22         INFEASIBLE  pr    6.98e+04    7.10e+04      63.216
     244      21            7.10e+04 pr    6.98e+04    7.10e+04      63.299
     245      20         INFEASIBLE  pr    6.98e+04    7.10e+04      64.020
     246      19       1    6.98e+04       6.98e+04    7.10e+04      64.110
     247      20            7.10e+04 pr    6.98e+04    7.10e+04      64.155
     248      19         INFEASIBLE  pr    6.98e+04    7.10e+04      64.764
     249      18       1    6.98e+04       6.98e+04    7.10e+04      64.912
     250      19            7.10e+04 pr    6.98e+04    7.10e+04      64.957
     251      18            7.10e+04 pr    6.98e+04    7.10e+04      65.095
     252      17         INFEASIBLE  pr    6.98e+04    7.10e+04      65.507
     253      16            7.10e+04 pr    6.98e+04    7.10e+04      65.529
     254      15            1.36e+05 pr    6.98e+04    7.10e+04      65.669
     255      14       2    6.98e+04       6.98e+04    7.10e+04      65.717
     256      15       1    6.98e+04       6.98e+04    7.10e+04      65.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767032e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.81578 (    47.887 CPU time)
Time spent in evaluations (secs)    =       2.95065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.776        0.944     25318
   nlp_gf_jg        0.557        0.774     14516
  nlp_hess_l        0.493        0.647     14119
      solver         47.9         65.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
