====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.535
       2       1       7    6.82e+04     -1.80e+308                   1.585
       3       2       6    6.82e+04     -1.80e+308                   1.673
       4       3       5    6.82e+04     -1.80e+308                   1.739
       5       4       4    6.82e+04     -1.80e+308                   1.769
       6       5       3    1.36e+05     -1.80e+308                   1.800
       7       6       2    1.36e+05     -1.80e+308                   1.821
       8       7       1    1.36e+05     -1.80e+308                   1.855
       9       8         INFEASIBLE  pr  -1.80e+308                   2.003
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       2.178
      11       6            1.71e+05 pr  -1.80e+308    1.71e+05       2.294
      12       5       2    1.36e+05     -1.80e+308    1.71e+05       2.383
      13       6       7    6.82e+04       6.82e+04    1.71e+05       2.622
      14       7       6    6.82e+04       6.82e+04    1.71e+05       2.688
      15       8       5    7.74e+04       6.82e+04    1.71e+05       3.462
      16       9       5    6.82e+04       6.82e+04    1.71e+05       3.495
      17      10       4    7.57e+04       6.82e+04    1.71e+05       3.661
      18      11       3    7.57e+04       6.82e+04    1.71e+05       3.715
      19      12       2    1.36e+05       6.82e+04    1.71e+05       3.992
      20      13       1    1.36e+05       6.82e+04    1.71e+05       4.095
      21      14            1.71e+05 pr    6.82e+04    1.71e+05       4.130
*     22      13       0    1.36e+05  f    6.82e+04    1.36e+05       4.253
      23      12       1    1.36e+05       6.82e+04    1.36e+05       5.002
      24      13       5    6.82e+04       6.82e+04    1.36e+05       5.057
      25      14       4    6.82e+04       6.82e+04    1.36e+05       5.103
      26      15       3    7.57e+04       6.82e+04    1.36e+05       5.228
      27      16       2    1.36e+05       6.82e+04    1.36e+05       5.745
      28      17       1    1.36e+05       6.82e+04    1.36e+05       5.929
      29      18            1.71e+05 pr    6.82e+04    1.36e+05       6.146
      30      17            1.36e+05 pr    6.82e+04    1.36e+05       6.277
      31      16       1    1.36e+05       6.82e+04    1.36e+05       6.951
      32      17         INFEASIBLE  pr    6.82e+04    1.36e+05       7.172
      33      16            1.37e+05 pr    6.82e+04    1.36e+05       7.311
      34      15            1.36e+05 pr    6.82e+04    1.36e+05       7.794
      35      14       2    7.76e+04       6.82e+04    1.36e+05       7.983
      36      15       4    6.82e+04       6.82e+04    1.36e+05       8.057
      37      16       3    6.82e+04       6.82e+04    1.36e+05       8.135
      38      17       2    7.76e+04       6.82e+04    1.36e+05       8.401
      39      18       1    7.76e+04       6.82e+04    1.36e+05       8.518
*     40      19       0    8.54e+04  f    6.82e+04    8.54e+04       8.666
      41      18            8.54e+04 pr    6.82e+04    8.54e+04       8.949
      42      17       1    7.76e+04       6.82e+04    8.54e+04       9.458
      43      18       3    6.82e+04       6.82e+04    8.54e+04       9.975
      44      19            1.36e+05 pr    6.82e+04    8.54e+04      10.209
      45      18         FAILED -400       6.82e+04    8.54e+04      21.725
      46      19            1.36e+05 pr    6.82e+04    8.54e+04      22.008
      47      18       1    7.76e+04       6.82e+04    8.54e+04      25.767
      48      19            8.54e+04 pr    6.82e+04    8.54e+04      26.101
      49      18         INFEASIBLE  pr    6.82e+04    8.54e+04      26.629
      50      17            8.54e+04 pr    6.82e+04    8.54e+04      26.687
      51      16         INFEASIBLE  pr    6.82e+04    8.54e+04      27.106
      52      15       2    7.57e+04       6.82e+04    8.54e+04      27.388
      53      16       4    7.57e+04       6.82e+04    8.54e+04      27.578
      54      17       4    6.82e+04       6.82e+04    8.54e+04      27.616
      55      18       3    6.82e+04       6.82e+04    8.54e+04      27.653
      56      19            1.36e+05 pr    6.82e+04    8.54e+04      27.727
      57      18       2    8.52e+04       6.82e+04    8.54e+04      27.829
      58      19            1.36e+05 pr    6.82e+04    8.54e+04      28.090
      59      18            8.54e+04 pr    6.82e+04    8.54e+04      28.190
      60      17       3    6.82e+04       6.82e+04    8.54e+04      28.224
      61      18            1.36e+05 pr    6.82e+04    8.54e+04      30.619
      62      17       2    7.74e+04       6.82e+04    8.54e+04      30.840
      63      18            1.36e+05 pr    6.82e+04    8.54e+04      31.762
      64      17            1.36e+05 pr    6.82e+04    8.54e+04      31.987
      65      16       3    8.52e+04       6.82e+04    8.54e+04      32.014
      66      17       2    8.52e+04       6.82e+04    8.54e+04      32.050
      67      18            1.36e+05 pr    6.82e+04    8.54e+04      33.018
      68      17            1.36e+05 pr    6.82e+04    8.54e+04      33.575
      69      16       2    8.52e+04       6.82e+04    8.54e+04      33.601
      70      17       3    8.52e+04       6.82e+04    8.54e+04      33.655
      71      18       6    6.82e+04       6.82e+04    8.54e+04      33.724
      72      19       5    6.82e+04       6.82e+04    8.54e+04      33.825
      73      20       4    6.82e+04       6.82e+04    8.54e+04      34.112
      74      21       3    6.82e+04       6.82e+04    8.54e+04      34.535
      75      22       2    7.74e+04       6.82e+04    8.54e+04      34.609
      76      23            1.36e+05 pr    6.82e+04    8.54e+04      34.657
      77      22       1    7.76e+04       6.82e+04    8.54e+04      34.764
      78      23            8.54e+04 pr    6.82e+04    8.54e+04      35.053
      79      22            8.54e+04 pr    6.82e+04    8.54e+04      35.248
      80      21       2    6.82e+04       6.82e+04    8.54e+04      35.597
      81      22       4    6.82e+04       6.82e+04    8.54e+04      36.351
      82      23       1    7.57e+04       6.82e+04    8.54e+04      36.386
      83      24            1.37e+05 pr    6.82e+04    8.54e+04      37.472
      84      23         INFEASIBLE  pr    6.82e+04    8.54e+04      38.077
      85      22       3    6.82e+04       6.82e+04    8.54e+04      38.142
      86      23       2    6.82e+04       6.82e+04    8.54e+04      38.324
      87      24            1.36e+05 pr    6.82e+04    8.54e+04      38.433
      88      23       1    8.52e+04       6.82e+04    8.54e+04      39.570
      89      24            1.71e+05 pr    6.82e+04    8.54e+04      39.762
      90      23            8.54e+04 pr    6.82e+04    8.54e+04      39.815
      91      22       2    6.82e+04       6.82e+04    8.54e+04      39.849
      92      23       1    8.52e+04       6.82e+04    8.54e+04      40.126
      93      24       6    6.82e+04       6.82e+04    8.54e+04      40.507
      94      25       5    6.82e+04       6.82e+04    8.54e+04      40.540
      95      26       4    6.82e+04       6.82e+04    8.54e+04      40.606
      96      27            1.36e+05 pr    6.82e+04    8.54e+04      40.967
      97      26       3    6.82e+04       6.82e+04    8.54e+04      42.994
      98      27       2    7.57e+04       6.82e+04    8.54e+04      43.148
      99      28       1    7.57e+04       6.82e+04    8.54e+04      43.196
     100      29            1.36e+05 pr    6.82e+04    8.54e+04      43.363
     101      28            1.37e+05 pr    6.82e+04    8.54e+04      45.803
     102      27       1    7.57e+04       6.82e+04    8.54e+04      45.941
     103      28       4    6.82e+04       6.82e+04    8.54e+04      46.082
     104      29       3    6.82e+04       6.82e+04    8.54e+04      46.299
     105      30       2    7.74e+04       6.82e+04    8.54e+04      46.381
     106      31       1    8.52e+04       6.82e+04    8.54e+04      46.413
     107      32            1.71e+05 pr    6.82e+04    8.54e+04      46.570
     108      31            8.54e+04 pr    6.82e+04    8.54e+04      46.652
     109      30         INFEASIBLE  pr    6.82e+04    8.54e+04      47.095
     110      29       2    6.82e+04       6.82e+04    8.54e+04      47.254
     111      30       3    6.82e+04       6.82e+04    8.54e+04      47.393
     112      31       2    6.82e+04       6.82e+04    8.54e+04      47.435
     113      32            1.36e+05 pr    6.82e+04    8.54e+04      47.707
     114      31         INFEASIBLE  pr    6.82e+04    8.54e+04      48.581
     115      30       2    6.82e+04       6.82e+04    8.54e+04      48.641
     116      31       1    7.76e+04       6.82e+04    8.54e+04      48.759
     117      32            8.54e+04 pr    6.82e+04    8.54e+04      48.838
*    118      31       0    8.52e+04  f    6.82e+04    8.52e+04      48.905
     119      30         INFEASIBLE  pr    6.82e+04    8.52e+04      49.445
     120      29       1    7.57e+04       6.82e+04    8.52e+04      49.494
     121      30            1.36e+05 pr    6.82e+04    8.52e+04      52.098
     122      29            8.65e+04 pr    6.82e+04    8.52e+04      52.173
     123      28         INFEASIBLE  pr    6.82e+04    8.52e+04      52.318
     124      27            1.36e+05 pr    6.82e+04    8.52e+04      52.435
     125      26            8.52e+04 pr    6.82e+04    8.52e+04      52.602
     126      25       2    7.57e+04       6.82e+04    8.52e+04      53.005
     127      26       5    6.82e+04       6.82e+04    8.52e+04      53.057
     128      27       4    6.82e+04       6.82e+04    8.52e+04      53.233
     129      28       3    6.82e+04       6.82e+04    8.52e+04      53.269
     130      29            1.36e+05 pr    6.82e+04    8.52e+04      53.322
     131      28       2    7.74e+04       6.82e+04    8.52e+04      53.912
     132      29            1.36e+05 pr    6.82e+04    8.52e+04      53.983
     133      28            1.36e+05 pr    6.82e+04    8.52e+04      54.409
     134      27       3    6.82e+04       6.82e+04    8.52e+04      54.490
     135      28       4    6.82e+04       6.82e+04    8.52e+04      54.661
     136      29       3    6.82e+04       6.82e+04    8.52e+04      55.336
     137      30       2    6.82e+04       6.82e+04    8.52e+04      55.382
     138      31       1    7.76e+04       6.82e+04    8.52e+04      55.832
     139      32         FAILED -400       6.82e+04    8.52e+04      65.267
     140      31         INFEASIBLE  pr    6.82e+04    8.52e+04      65.571
     141      30            8.52e+04 pr    6.82e+04    8.52e+04      65.898
     142      29       2    6.82e+04       6.82e+04    8.52e+04      65.996
     143      30            1.36e+05 pr    6.82e+04    8.52e+04      66.028
     144      29         INFEASIBLE  pr    6.82e+04    8.52e+04      66.698
     145      28       3    6.82e+04       6.82e+04    8.52e+04      67.164
     146      29       2    7.74e+04       6.82e+04    8.52e+04      67.204
     147      30            1.36e+05 pr    6.82e+04    8.52e+04      67.263
     148      29       1    7.76e+04       6.82e+04    8.52e+04      67.343
     149      30            8.54e+04 pr    6.82e+04    8.52e+04      67.382
     150      29         INFEASIBLE  pr    6.82e+04    8.52e+04      67.668
     151      28       2    6.82e+04       6.82e+04    8.52e+04      67.751
     152      29       1    7.57e+04       6.82e+04    8.52e+04      67.775
     153      30            1.36e+05 pr    6.82e+04    8.52e+04      67.859
     154      29         INFEASIBLE  pr    6.82e+04    8.52e+04      68.273
     155      28         INFEASIBLE  pr    6.82e+04    8.52e+04      68.666
     156      27       2    7.57e+04       6.82e+04    8.52e+04      68.750
     157      28            8.52e+04 pr    6.82e+04    8.52e+04      68.782
     158      27       1    7.57e+04       6.82e+04    8.52e+04      68.804
     159      28            8.52e+04 pr    6.82e+04    8.52e+04      69.036
     160      27            8.52e+04 pr    6.82e+04    8.52e+04      69.451
     161      26         INFEASIBLE  pr    6.82e+04    8.52e+04      69.845
     162      25       1    7.76e+04       6.82e+04    8.52e+04      69.898
     163      26            8.54e+04 pr    6.82e+04    8.52e+04      69.944
     164      25            8.52e+04 pr    6.82e+04    8.52e+04      70.261
     165      24       1    7.76e+04       6.82e+04    8.52e+04      70.352
     166      25            1.36e+05 pr    6.82e+04    8.52e+04      70.419
     167      24            8.53e+04 pr    6.82e+04    8.52e+04      70.454
     168      23            8.65e+04 pr    6.82e+04    8.52e+04      71.168
     169      22            1.71e+05 pr    6.82e+04    8.52e+04      71.857
     170      21            8.54e+04 pr    6.82e+04    8.52e+04      72.120
     171      20            8.52e+04 pr    6.82e+04    8.52e+04      72.489
     172      19       3    6.82e+04       6.82e+04    8.52e+04      72.562
     173      20       2    7.57e+04       6.82e+04    8.52e+04      72.785
     174      21            1.36e+05 pr    6.82e+04    8.52e+04      73.134
     175      20       1    7.76e+04       6.82e+04    8.52e+04      73.343
     176      21            8.54e+04 pr    6.82e+04    8.52e+04      73.638
     177      20         INFEASIBLE  pr    6.82e+04    8.52e+04      74.498
     178      19            8.52e+04 pr    6.82e+04    8.52e+04      74.960
     179      18       3    6.82e+04       6.82e+04    8.52e+04      75.009
     180      19       2    7.57e+04       6.82e+04    8.52e+04      75.057
     181      20            1.36e+05 pr    6.82e+04    8.52e+04      75.172
     182      19       1    7.76e+04       6.82e+04    8.52e+04      75.216
     183      20            8.54e+04 pr    6.82e+04    8.52e+04      75.278
     184      19            8.54e+04 pr    6.82e+04    8.52e+04      76.876
     185      18            8.52e+04 pr    6.82e+04    8.52e+04      77.574
     186      17       5    6.82e+04       6.82e+04    8.52e+04      77.931
     187      18       4    6.82e+04       6.82e+04    8.52e+04      77.959
     188      19       3    6.82e+04       6.82e+04    8.52e+04      78.009
     189      20            1.36e+05 pr    6.82e+04    8.52e+04      78.153
     190      19       2    7.57e+04       6.82e+04    8.52e+04      78.443
     191      20       1    7.57e+04       6.82e+04    8.52e+04      78.485
     192      21            1.36e+05 pr    6.82e+04    8.52e+04      78.757
     193      20            8.54e+04 pr    6.82e+04    8.52e+04      78.982
     194      19       1    7.57e+04       6.82e+04    8.52e+04      79.013
     195      20         INFEASIBLE  pr    6.82e+04    8.52e+04      79.943
     196      19         INFEASIBLE  pr    6.82e+04    8.52e+04      80.245
     197      18            1.37e+05 pr    6.82e+04    8.52e+04      81.110
     198      17       3    6.82e+04       6.82e+04    8.52e+04      81.172
     199      18            1.36e+05 pr    6.82e+04    8.52e+04      81.589
     200      17       2    7.74e+04       7.57e+04    8.52e+04      81.707
     201      18       1    7.76e+04       7.57e+04    8.52e+04      81.972
     202      19            8.54e+04 pr    7.57e+04    8.52e+04      82.045
     203      18         INFEASIBLE  pr    7.57e+04    8.52e+04      82.268
     204      17       1    7.76e+04       7.57e+04    8.52e+04      82.331
     205      18       3    7.57e+04       7.57e+04    8.52e+04      82.414
     206      19       2    7.76e+04       7.57e+04    8.52e+04      82.872
     207      20       2    7.57e+04       7.57e+04    8.52e+04      82.906
     208      21       1    7.57e+04       7.57e+04    8.52e+04      82.935
     209      22            1.36e+05 pr    7.57e+04    8.52e+04      83.375
     210      21            8.52e+04 pr    7.57e+04    8.52e+04      83.861
     211      20       1    7.57e+04       7.57e+04    8.52e+04      83.926
     212      21            1.36e+05 pr    7.57e+04    8.52e+04      84.289
     213      20         INFEASIBLE  pr    7.57e+04    8.52e+04      84.591
     214      19       1    7.76e+04       7.57e+04    8.52e+04      84.654
     215      20            8.54e+04 pr    7.57e+04    8.52e+04      84.756
     216      19            8.55e+04 pr    7.57e+04    8.52e+04      95.737
     217      18       1    7.76e+04       7.57e+04    8.52e+04      95.900
     218      19       2    7.57e+04       7.57e+04    8.52e+04      95.951
     219      20            8.65e+04 pr    7.57e+04    8.52e+04      96.215
     220      19       1    7.76e+04       7.57e+04    8.52e+04      96.972
     221      20            8.55e+04 pr    7.57e+04    8.52e+04      97.076
     222      19         INFEASIBLE  pr    7.57e+04    8.52e+04      97.401
     223      18            8.54e+04 pr    7.57e+04    8.52e+04     100.402
     224      17         INFEASIBLE  pr    7.57e+04    8.52e+04     100.678
     225      16            8.54e+04 pr    7.57e+04    8.52e+04     100.728
     226      15         INFEASIBLE  pr    7.57e+04    8.52e+04     101.343
     227      14            1.36e+05 pr    7.57e+04    8.52e+04     101.933
     228      13            8.54e+04 pr    7.57e+04    8.52e+04     102.074
     229      12            1.36e+05 pr    7.57e+04    8.52e+04     102.681
     230      11            1.36e+05 pr    7.57e+04    8.52e+04     103.142
     231      10       1    7.73e+04       7.57e+04    8.52e+04     103.245
     232      11            8.54e+04 pr    7.57e+04    8.52e+04     103.319
     233      10            8.52e+04 pr    7.57e+04    8.52e+04     103.393
     234       9       1    7.76e+04       7.57e+04    8.52e+04     103.507
     235      10       3    7.57e+04       7.57e+04    8.52e+04     103.567
     236      11       2    7.57e+04       7.57e+04    8.52e+04     103.688
     237      12            8.52e+04 pr    7.57e+04    8.52e+04     103.722
     238      11       1    7.57e+04       7.57e+04    8.52e+04     103.801
     239      12            1.37e+05 pr    7.57e+04    8.52e+04     104.920
     240      11         INFEASIBLE  pr    7.57e+04    8.52e+04     105.234
     241      10       2    7.57e+04       7.57e+04    8.52e+04     105.268
     242      11       1    7.57e+04       7.57e+04    8.52e+04     105.385
     243      12            1.37e+05 pr    7.57e+04    8.52e+04     105.619
     244      11            8.55e+04 pr    7.57e+04    8.52e+04     106.024
     245      10       1    7.57e+04       7.57e+04    8.52e+04     106.125
     246      11            1.37e+05 pr    7.57e+04    8.52e+04     106.261
     247      10         INFEASIBLE  pr    7.74e+04    8.52e+04     106.441
     248       9            8.55e+04 pr    7.74e+04    8.52e+04     106.665
     249       8         INFEASIBLE  pr    7.74e+04    8.52e+04     107.076
     250       7       1    7.76e+04       7.74e+04    8.52e+04     107.110
     251       8            8.54e+04 pr    7.74e+04    8.52e+04     108.469
     252       7            8.54e+04 pr    7.74e+04    8.52e+04     108.586
     253       6       1    7.76e+04       7.74e+04    8.52e+04     108.665
     254       7       4    7.74e+04       7.74e+04    8.52e+04     108.723
     255       8       3    7.74e+04       7.74e+04    8.52e+04     109.168
     256       9            1.36e+05 pr    7.74e+04    8.52e+04     109.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009499456911e+04
Final integrality gap (abs / rel)   =  7.83e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     109.24631 (    79.820 CPU time)
Time spent in evaluations (secs)    =       5.13147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.51     37737
   nlp_gf_jg         1.01         1.46     26363
  nlp_hess_l        0.911          1.2     25980
      solver         79.8          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
