====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.674
       2       1       7    6.82e+04     -1.80e+308                   1.803
       3       2       6    6.82e+04     -1.80e+308                   1.870
       4       3       5    6.82e+04     -1.80e+308                   1.901
       5       4       4    6.82e+04     -1.80e+308                   1.926
       6       5       3    6.82e+04     -1.80e+308                   1.949
       7       6       2    6.82e+04     -1.80e+308                   1.969
       8       7       1    1.36e+05     -1.80e+308                   1.984
       9       8         INFEASIBLE  pr  -1.80e+308                   2.063
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.164
      11       6       1    7.41e+04     -1.80e+308    1.48e+05       2.296
      12       7       7    6.82e+04       6.82e+04    1.48e+05       2.353
      13       8       6    6.82e+04       6.82e+04    1.48e+05       3.190
      14       9       2    6.82e+04       6.82e+04    1.48e+05       3.222
      15      10       3    6.82e+04       6.82e+04    1.48e+05       3.355
      16      11       2    1.36e+05       6.82e+04    1.48e+05       3.395
      17      12       1    1.36e+05       6.82e+04    1.48e+05       3.459
      18      13            1.48e+05 pr    6.82e+04    1.48e+05       3.486
      19      12            1.48e+05 pr    6.82e+04    1.48e+05       3.899
      20      11       1    1.36e+05       6.82e+04    1.48e+05       4.008
      21      12       2    7.10e+04       6.82e+04    1.48e+05       4.137
      22      13       4    6.82e+04       6.82e+04    1.48e+05       4.177
      23      14       3    1.36e+05       6.82e+04    1.48e+05       4.479
      24      15       2    1.36e+05       6.82e+04    1.48e+05       4.650
      25      16            1.48e+05 pr    6.82e+04    1.48e+05       4.696
      26      15       1    1.36e+05       6.82e+04    1.48e+05       4.910
*     27      16       0    1.36e+05  f    6.82e+04    1.36e+05       6.644
      28      15            1.36e+05 pr    6.82e+04    1.36e+05       6.998
      29      13       3    7.10e+04       6.82e+04    1.36e+05       7.535
      30      14            1.36e+05 pr    6.82e+04    1.36e+05       7.695
      31      13       2    7.10e+04       6.82e+04    1.36e+05       7.719
      32      14            1.36e+05 pr    6.82e+04    1.36e+05       8.305
      33      13            1.36e+05 pr    6.82e+04    1.36e+05       8.793
      34      12       2    7.10e+04       6.82e+04    1.36e+05       8.820
      35      13       1    7.10e+04       6.82e+04    1.36e+05       9.067
      36      14            1.36e+05 pr    6.82e+04    1.36e+05       9.141
*     37      13       0    7.41e+04  f    6.82e+04    7.41e+04       9.266
      38      12            1.36e+05 pr    6.82e+04    7.41e+04       9.467
      39      11         FAILED -410       6.82e+04    7.41e+04      18.157
      40      12            7.41e+04 pr    6.82e+04    7.41e+04      19.676
      41      11            7.41e+04 pr    6.82e+04    7.41e+04      19.737
      42      10            7.41e+04 pr    6.82e+04    7.41e+04      19.809
      43       9       1    7.10e+04       6.82e+04    7.41e+04      19.839
      44      10            1.36e+05 pr    6.82e+04    7.41e+04      19.929
      45       9         INFEASIBLE  pr    6.82e+04    7.41e+04      20.287
      46       6       5    6.82e+04       6.82e+04    7.41e+04      20.639
      47       7       4    6.82e+04       6.82e+04    7.41e+04      20.878
      48       8         INFEASIBLE  pr    6.82e+04    7.41e+04      21.623
      49       7       3    7.15e+04       6.82e+04    7.41e+04      21.918
      50       8            7.41e+04 pr    6.82e+04    7.41e+04      22.000
      51       7            7.41e+04 pr    6.82e+04    7.41e+04      22.126
      52       6       4    6.82e+04       6.82e+04    7.41e+04      22.176
      53       7       3    6.82e+04       6.82e+04    7.41e+04      22.216
      54       8       2    7.15e+04       6.82e+04    7.41e+04      22.253
      55       9            1.36e+05 pr    6.82e+04    7.41e+04      22.359
      56       8            1.36e+05 pr    6.82e+04    7.41e+04      22.576
      57       7            7.41e+04 pr    6.82e+04    7.41e+04      22.695
      58       6         INFEASIBLE        6.82e+04    7.41e+04      23.802
      59       7       2    6.82e+04       6.82e+04    7.41e+04      23.831
      60       8            1.36e+05 pr    6.82e+04    7.41e+04      23.865
      61       7         INFEASIBLE  pr    6.82e+04    7.41e+04      24.467
      62       6       2    6.82e+04       6.82e+04    7.41e+04      24.498
      63       7       6    6.82e+04       6.82e+04    7.41e+04      24.655
      64       8       5    6.82e+04       6.82e+04    7.41e+04      24.683
      65       9       4    7.15e+04       6.82e+04    7.41e+04      24.731
      66      10       3    7.15e+04       6.82e+04    7.41e+04      24.804
      67      11            1.36e+05 pr    6.82e+04    7.41e+04      24.883
      68      10       2    7.15e+04       6.82e+04    7.41e+04      24.924
      69      11            7.41e+04 pr    6.82e+04    7.41e+04      25.095
      70      10            7.41e+04 pr    6.82e+04    7.41e+04      25.156
      71       9       3    7.15e+04       6.82e+04    7.41e+04      25.263
      72      10       5    6.82e+04       6.82e+04    7.41e+04      25.615
      73      11       6    6.82e+04       6.82e+04    7.41e+04      26.248
      74      12       5    6.82e+04       6.82e+04    7.41e+04      26.291
      75      13       4    6.82e+04       6.82e+04    7.41e+04      26.398
      76      14       3    7.15e+04       6.82e+04    7.41e+04      26.476
      77      15            1.36e+05 pr    6.82e+04    7.41e+04      26.773
      78      14            1.36e+05 pr    6.82e+04    7.41e+04      27.072
      79      13       3    7.10e+04       6.82e+04    7.41e+04      27.148
      80      14       4    6.82e+04       6.82e+04    7.41e+04      27.352
      81      15       3    6.82e+04       6.82e+04    7.41e+04      27.395
      82      16       2    7.10e+04       6.82e+04    7.41e+04      27.441
      83      17            1.36e+05 pr    6.82e+04    7.41e+04      27.766
      84      16       1    7.15e+04       6.82e+04    7.41e+04      27.963
      85      17            7.41e+04 pr    6.82e+04    7.41e+04      27.995
      86      16         INFEASIBLE  pr    6.82e+04    7.41e+04      28.544
      87      15       2    7.10e+04       6.82e+04    7.41e+04      29.658
      88      16       3    6.82e+04       6.82e+04    7.41e+04      29.746
      89      17       5    6.82e+04       6.82e+04    7.41e+04      29.793
      90      18       4    6.82e+04       6.82e+04    7.41e+04      29.882
      91      19       3    6.82e+04       6.82e+04    7.41e+04      29.920
      92      20       2    6.82e+04       6.82e+04    7.41e+04      29.962
      93      21            1.36e+05 pr    6.82e+04    7.41e+04      30.216
      94      20            7.41e+04 pr    6.82e+04    7.41e+04      30.334
      95      19       2    6.82e+04       6.82e+04    7.41e+04      30.394
      96      20       4    6.82e+04       6.82e+04    7.41e+04      31.184
      97      21       4    6.82e+04       6.82e+04    7.41e+04      31.429
      98      22       3    6.82e+04       6.82e+04    7.41e+04      31.506
      99      23       2    7.10e+04       6.82e+04    7.41e+04      31.592
     100      24            1.36e+05 pr    6.82e+04    7.41e+04      32.337
     101      23       1    7.15e+04       6.82e+04    7.41e+04      32.379
     102      24            7.41e+04 pr    6.82e+04    7.41e+04      32.433
     103      23            7.41e+04 pr    6.82e+04    7.41e+04      32.479
     104      22            7.41e+04 pr    6.82e+04    7.41e+04      32.610
     105      21         INFEASIBLE  pr    6.82e+04    7.41e+04      33.347
     106      20       3    6.82e+04       6.82e+04    7.41e+04      33.524
     107      21       2    6.82e+04       6.82e+04    7.41e+04      33.612
     108      22            1.36e+05 pr    6.82e+04    7.41e+04      33.914
     109      21       1    7.10e+04       6.82e+04    7.41e+04      34.533
     110      22            1.36e+05 pr    6.82e+04    7.41e+04      34.562
     111      21            7.41e+04 pr    6.82e+04    7.41e+04      34.921
     112      20       2    6.82e+04       6.82e+04    7.41e+04      34.954
     113      21       3    6.82e+04       6.82e+04    7.41e+04      35.430
     114      22       2    7.10e+04       6.82e+04    7.41e+04      35.611
     115      23            7.41e+04 pr    6.82e+04    7.41e+04      35.670
     116      22       1    7.10e+04       6.82e+04    7.41e+04      36.146
     117      23            7.41e+04 pr    6.82e+04    7.41e+04      36.403
     118      22         INFEASIBLE  pr    6.82e+04    7.41e+04      36.872
     119      21         INFEASIBLE  pr    6.82e+04    7.41e+04      37.518
     120      20       1    7.15e+04       6.82e+04    7.41e+04      37.708
     121      21            7.41e+04 pr    6.82e+04    7.41e+04      37.755
     122      20         INFEASIBLE  pr    6.82e+04    7.41e+04      38.006
     123      19       1    7.10e+04       6.82e+04    7.41e+04      38.113
     124      20       4    7.10e+04       6.82e+04    7.41e+04      38.165
     125      21       3    6.82e+04       6.82e+04    7.41e+04      38.224
     126      22         INFEASIBLE  pr    6.82e+04    7.41e+04      38.623
     127      21       2    7.10e+04       6.82e+04    7.41e+04      43.914
     128      22       1    7.10e+04       6.82e+04    7.41e+04      43.955
     129      23            1.36e+05 pr    6.82e+04    7.41e+04      43.998
     130      22            7.41e+04 pr    6.82e+04    7.41e+04      44.108
     131      21       1    7.10e+04       6.82e+04    7.41e+04      44.158
     132      22         INFEASIBLE  pr    6.82e+04    7.41e+04      45.473
     133      21            1.36e+05 pr    6.82e+04    7.41e+04      46.033
     134      20            7.41e+04 pr    6.82e+04    7.41e+04      46.506
     135      19       3    6.82e+04       6.82e+04    7.41e+04      48.177
     136      20            1.36e+05 pr    6.82e+04    7.41e+04      48.297
     137      19       2    7.15e+04       6.82e+04    7.41e+04      48.514
     138      20            1.36e+05 pr    6.82e+04    7.41e+04      48.751
     139      19       1    7.15e+04       6.82e+04    7.41e+04      48.778
     140      20            7.41e+04 pr    6.82e+04    7.41e+04      48.808
     141      19            7.41e+04 pr    6.82e+04    7.41e+04      48.935
     142      18            7.41e+04 pr    6.82e+04    7.41e+04      49.199
     143      17         INFEASIBLE  pr    6.82e+04    7.41e+04      49.995
     144      16       1    7.15e+04       6.82e+04    7.41e+04      50.106
     145      17            7.41e+04 pr    6.82e+04    7.41e+04      50.131
     146      16         INFEASIBLE  pr    6.82e+04    7.41e+04      50.701
     147      15       1    7.10e+04       6.82e+04    7.41e+04      50.995
     148      16       3    6.82e+04       6.82e+04    7.41e+04      51.049
     149      17       2    7.15e+04       6.82e+04    7.41e+04      51.164
     150      18       1    7.15e+04       6.82e+04    7.41e+04      51.483
     151      19            7.41e+04 pr    6.82e+04    7.41e+04      51.542
     152      18         INFEASIBLE  pr    6.82e+04    7.41e+04      51.889
     153      17       1    7.14e+04       6.82e+04    7.41e+04      51.992
     154      18       2    7.15e+04       6.82e+04    7.41e+04      52.253
     155      19       5    6.82e+04       6.82e+04    7.41e+04      53.165
     156      20       4    6.82e+04       6.82e+04    7.41e+04      53.225
     157      21       3    6.82e+04       6.82e+04    7.41e+04      53.322
     158      22            1.36e+05 pr    6.82e+04    7.41e+04      53.931
     159      21       2    7.10e+04       6.82e+04    7.41e+04      54.171
     160      22            1.36e+05 pr    6.82e+04    7.41e+04      54.317
     161      21       1    7.15e+04       6.82e+04    7.41e+04      54.388
     162      22            7.41e+04 pr    6.82e+04    7.41e+04      54.420
     163      21            7.41e+04 pr    6.82e+04    7.41e+04      54.481
     164      20       3    6.82e+04       6.82e+04    7.41e+04      54.561
     165      21       2    7.15e+04       6.82e+04    7.41e+04      55.179
     166      22       1    7.15e+04       6.82e+04    7.41e+04      55.230
     167      23            7.41e+04 pr    6.82e+04    7.41e+04      55.300
     168      22            7.41e+04 pr    6.82e+04    7.41e+04      55.359
     169      21       1    7.15e+04       6.82e+04    7.41e+04      55.395
     170      22       2    7.10e+04       6.82e+04    7.41e+04      55.518
     171      23       4    6.82e+04       6.82e+04    7.41e+04      55.570
     172      24       3    7.10e+04       6.82e+04    7.41e+04      55.937
     173      25       2    7.10e+04       6.82e+04    7.41e+04      56.050
     174      26       1    7.15e+04       6.82e+04    7.41e+04      56.907
     175      27            7.41e+04 pr    6.82e+04    7.41e+04      56.982
     176      26            1.36e+05 pr    6.82e+04    7.41e+04      58.085
     177      25       1    7.15e+04       6.82e+04    7.41e+04      58.475
     178      26       3    7.10e+04       6.82e+04    7.41e+04      60.010
     179      27       5    6.82e+04       6.82e+04    7.41e+04      60.050
     180      28       4    7.15e+04       6.82e+04    7.41e+04      60.144
     181      29       3    7.15e+04       6.82e+04    7.41e+04      60.175
     182      30            1.36e+05 pr    6.82e+04    7.41e+04      60.691
     183      29       2    7.15e+04       6.82e+04    7.41e+04      60.720
     184      30       1    7.15e+04       6.82e+04    7.41e+04      60.757
     185      31            7.41e+04 pr    6.82e+04    7.41e+04      60.784
     186      30            7.41e+04 pr    6.82e+04    7.41e+04      60.846
     187      29       1    7.15e+04       6.82e+04    7.41e+04      60.900
     188      30       4    7.10e+04       6.82e+04    7.41e+04      61.008
     189      31            1.36e+05 pr    6.82e+04    7.41e+04      61.168
     190      30       3    7.15e+04       6.82e+04    7.41e+04      61.875
     191      31            1.36e+05 pr    6.82e+04    7.41e+04      61.955
     192      30       2    7.14e+04       6.82e+04    7.41e+04      61.999
     193      31       1    7.14e+04       6.82e+04    7.41e+04      62.091
     194      32            7.41e+04 pr    6.82e+04    7.41e+04      62.119
     195      31            7.41e+04 pr    6.82e+04    7.41e+04      62.172
     196      30       1    7.15e+04       6.82e+04    7.41e+04      62.209
     197      31         INFEASIBLE  pr    6.82e+04    7.41e+04      62.494
     198      30            7.41e+04 pr    6.82e+04    7.41e+04      62.527
     199      29            1.36e+05 pr    6.82e+04    7.41e+04      63.167
     200      28       3    7.15e+04       6.82e+04    7.41e+04      63.304
     201      29       2    6.82e+04       6.82e+04    7.41e+04      63.391
     202      30       1    7.14e+04       6.82e+04    7.41e+04      63.439
     203      31            7.41e+04 pr    6.82e+04    7.41e+04      63.492
     204      30            7.41e+04 pr    6.82e+04    7.41e+04      63.534
     205      29       1    7.10e+04       6.82e+04    7.41e+04      63.770
     206      30       2    6.82e+04       6.82e+04    7.41e+04      63.813
     207      31       1    7.15e+04       6.82e+04    7.41e+04      63.886
     208      32            7.41e+04 pr    6.82e+04    7.41e+04      63.920
     209      31            7.41e+04 pr    6.82e+04    7.41e+04      64.315
     210      30         INFEASIBLE  pr    7.10e+04    7.41e+04      64.811
     211      29            7.41e+04 pr    7.10e+04    7.41e+04      65.133
     212      28            7.41e+04 pr    7.10e+04    7.41e+04      65.228
     213      27       2    7.15e+04       7.10e+04    7.41e+04      65.285
     214      28       1    7.15e+04       7.10e+04    7.41e+04      65.321
     215      29            7.41e+04 pr    7.10e+04    7.41e+04      65.359
     216      28            7.41e+04 pr    7.10e+04    7.41e+04      65.553
     217      27       1    7.15e+04       7.10e+04    7.41e+04      65.596
     218      28       1    7.10e+04       7.10e+04    7.41e+04      65.663
     219      29            1.36e+05 pr    7.10e+04    7.41e+04      66.330
     220      28            7.41e+04 pr    7.10e+04    7.41e+04      66.387
     221      27            7.41e+04 pr    7.10e+04    7.41e+04      66.526
     222      26         INFEASIBLE  pr    7.10e+04    7.41e+04      67.063
     223      25       2    7.15e+04       7.10e+04    7.41e+04      67.096
     224      26       1    7.10e+04       7.10e+04    7.41e+04      67.117
     225      27            7.41e+04 pr    7.10e+04    7.41e+04      67.148
     226      26         FAILED -400       7.10e+04    7.41e+04      76.999
     227      25         INFEASIBLE  pr    7.10e+04    7.41e+04      77.404
     228      24       1    7.15e+04       7.10e+04    7.41e+04      77.730
     229      25            7.41e+04 pr    7.10e+04    7.41e+04      77.802
     230      24            7.41e+04 pr    7.10e+04    7.41e+04      78.288
     231      23       1    7.15e+04       7.10e+04    7.41e+04      79.327
     232      24         INFEASIBLE  pr    7.10e+04    7.41e+04      79.509
     233      23            7.41e+04 pr    7.10e+04    7.41e+04      79.534
     234      22         INFEASIBLE  pr    7.10e+04    7.41e+04      80.741
     235      21            7.41e+04 pr    7.10e+04    7.41e+04      80.862
     236      20            1.48e+05 pr    7.10e+04    7.41e+04      81.276
     237      19       3    7.15e+04       7.10e+04    7.41e+04      81.323
     238      20       2    7.10e+04       7.10e+04    7.41e+04      81.414
     239      21            1.36e+05 pr    7.10e+04    7.41e+04      82.140
     240      20       1    7.15e+04       7.10e+04    7.41e+04      82.195
     241      21            7.41e+04 pr    7.10e+04    7.41e+04      82.298
     242      20         INFEASIBLE  pr    7.10e+04    7.41e+04      82.639
     243      19            1.36e+05 pr    7.10e+04    7.41e+04      83.495
     244      18       2    7.15e+04       7.10e+04    7.41e+04      83.537
     245      19            7.41e+04 pr    7.10e+04    7.41e+04      83.585
     246      18            1.36e+05 pr    7.10e+04    7.41e+04      86.937
     247      17            7.41e+04 pr    7.10e+04    7.41e+04      86.965
     248      16       2    7.10e+04       7.10e+04    7.41e+04      87.072
     249      17       1    7.10e+04       7.10e+04    7.41e+04      87.101
     250      18            1.36e+05 pr    7.10e+04    7.41e+04      87.359
     251      17            1.36e+05 pr    7.10e+04    7.41e+04      88.162
     252      16       1    7.10e+04       7.10e+04    7.41e+04      88.219
     253      17            1.36e+05 pr    7.10e+04    7.41e+04      88.334
     254      16         INFEASIBLE  pr    7.10e+04    7.41e+04      88.787
     255      15            7.41e+04 pr    7.10e+04    7.41e+04      88.876
     256      14         INFEASIBLE  pr    7.10e+04    7.41e+04      88.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877823917101e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.00684 (    69.683 CPU time)
Time spent in evaluations (secs)    =       3.96516

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.11     32881
   nlp_gf_jg         0.87        0.991     22360
  nlp_hess_l        0.784         1.05     22018
      solver         69.7           89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
