====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.999
       2       1       7    6.82e+04       6.82e+04                   1.186
       3       2       6    6.82e+04       6.82e+04                   1.209
       4       3       5    6.82e+04       6.82e+04                   1.234
       5       4       4    6.82e+04       6.82e+04                   1.274
       6       5       3    6.82e+04       6.82e+04                   1.307
       7       6       2    1.36e+05       6.82e+04                   1.356
       8       7         INFEASIBLE  pr    6.82e+04                   1.515
       9       6       1    1.36e+05       6.82e+04                   1.856
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       1.928
      11       6            1.62e+05 pr    6.82e+04    1.62e+05       2.146
      12       5       2    7.41e+04       6.82e+04    1.62e+05       2.199
      13       6       3    6.82e+04       6.82e+04    1.62e+05       2.251
      14       7       2    1.36e+05       6.82e+04    1.62e+05       2.349
      15       8       1    1.36e+05       6.82e+04    1.62e+05       2.415
      16       9            1.62e+05 pr    6.82e+04    1.62e+05       2.574
      17       8            1.62e+05 pr    6.82e+04    1.62e+05       3.058
      18       7       1    1.36e+05       6.82e+04    1.62e+05       3.177
      19       8       2    7.41e+04       6.82e+04    1.62e+05       3.367
      20       9       5    6.82e+04       6.82e+04    1.62e+05       3.418
      21      10       4    6.82e+04       6.82e+04    1.62e+05       3.456
      22      11       4    6.82e+04       6.82e+04    1.62e+05       3.814
      23      12       3    6.82e+04       6.82e+04    1.62e+05       3.853
      24      13       2    6.82e+04       6.82e+04    1.62e+05       3.918
      25      14       1    1.36e+05       6.82e+04    1.62e+05       3.958
*     26      15       0    1.62e+05  f    6.82e+04    1.62e+05       4.100
*     27      14       0    1.62e+05  f    6.82e+04    1.62e+05       4.303
      28      13       1    8.11e+04       6.82e+04    1.62e+05       4.394
      29      14       3    6.82e+04       6.82e+04    1.62e+05       4.472
      30      15       2    6.82e+04       6.82e+04    1.62e+05       4.507
      31      16       1    1.36e+05       6.82e+04    1.62e+05       4.608
*     32      17       0    1.37e+05  f    6.82e+04    1.37e+05       4.738
*     33      16       0    1.37e+05  f    6.82e+04    1.37e+05       5.383
      34      15       1    7.41e+04       6.82e+04    1.37e+05       5.708
      35      16       4    6.82e+04       6.82e+04    1.37e+05       6.529
      36      17       3    1.36e+05       6.82e+04    1.37e+05       6.639
      37      18       2    1.36e+05       6.82e+04    1.37e+05       6.904
      38      19       1    1.36e+05       6.82e+04    1.37e+05       7.366
      39      20         INFEASIBLE  pr    6.82e+04    1.37e+05       7.591
      40      19            1.37e+05 pr    6.82e+04    1.37e+05       7.719
      41      18       1    1.36e+05       6.82e+04    1.37e+05       8.251
      42      19       3    7.53e+04       6.82e+04    1.37e+05       8.384
      43      20       3    7.41e+04       6.82e+04    1.37e+05       8.593
      44      21       2    1.36e+05       6.82e+04    1.37e+05       9.067
      45      22       1    1.36e+05       6.82e+04    1.37e+05       9.454
      46      23            1.62e+05 pr    6.82e+04    1.37e+05       9.521
      47      22            1.62e+05 pr    6.82e+04    1.37e+05       9.764
      48      21       1    1.36e+05       6.82e+04    1.37e+05       9.864
      49      22       3    1.36e+05       6.82e+04    1.37e+05      10.728
      50      23       6    6.82e+04       6.82e+04    1.37e+05      10.767
      51      24       7    6.82e+04       6.82e+04    1.37e+05      10.866
      52      25       5    6.82e+04       6.82e+04    1.37e+05      11.364
      53      26       4    7.41e+04       6.82e+04    1.37e+05      11.483
      54      27       3    7.41e+04       6.82e+04    1.37e+05      11.572
      55      28       2    7.53e+04       6.82e+04    1.37e+05      11.606
      56      29       1    8.11e+04       6.82e+04    1.37e+05      11.665
      57      30            1.62e+05 pr    6.82e+04    1.37e+05      11.750
*     58      29       0    8.12e+04  f    6.82e+04    8.12e+04      11.900
      59      28       1    8.11e+04       6.82e+04    8.12e+04      12.311
      60      29       4    7.53e+04       6.82e+04    8.12e+04      12.449
      61      30       5    6.82e+04       6.82e+04    8.12e+04      13.358
      62      31            1.36e+05 pr    6.82e+04    8.12e+04      13.572
      63      30       4    6.82e+04       6.82e+04    8.12e+04      13.700
      64      31       3    7.41e+04       6.82e+04    8.12e+04      13.868
      65      32       2    8.11e+04       6.82e+04    8.12e+04      13.931
      66      33            1.36e+05 pr    6.82e+04    8.12e+04      14.537
      67      32       1    8.12e+04       6.82e+04    8.12e+04      14.605
*     68      33       0    8.12e+04  f    6.82e+04    8.12e+04      14.711
      69      31       2    7.41e+04       6.82e+04    8.12e+04      14.787
      70      32       3    7.53e+04       6.82e+04    8.12e+04      15.471
      71      33       2    7.53e+04       6.82e+04    8.12e+04      15.602
      72      34       1    8.11e+04       6.82e+04    8.12e+04      15.763
      73      35            1.37e+05 pr    6.82e+04    8.12e+04      16.503
      74      34            8.12e+04 pr    6.82e+04    8.12e+04      16.622
      75      33         INFEASIBLE  pr    6.82e+04    8.12e+04      17.162
      76      32       2    7.53e+04       6.82e+04    8.12e+04      17.460
      77      33            1.36e+05 pr    6.82e+04    8.12e+04      17.551
      78      32       1    7.53e+04       6.82e+04    8.12e+04      17.617
      79      33            8.12e+04 pr    6.82e+04    8.12e+04      18.095
      80      32            8.12e+04 pr    6.82e+04    8.12e+04      18.191
      81      31       2    7.41e+04       6.82e+04    8.12e+04      18.251
      82      32       6    6.82e+04       6.82e+04    8.12e+04      18.324
      83      33       5    6.82e+04       6.82e+04    8.12e+04      18.530
      84      34       4    7.41e+04       6.82e+04    8.12e+04      18.829
      85      35       3    7.41e+04       6.82e+04    8.12e+04      18.907
      86      36         INFEASIBLE  pr    6.82e+04    8.12e+04      20.139
      87      35       2    7.53e+04       6.82e+04    8.12e+04      20.756
      88      36            8.12e+04 pr    6.82e+04    8.12e+04      20.891
      89      35       1    7.51e+04       6.82e+04    8.12e+04      21.286
      90      36            8.12e+04 pr    6.82e+04    8.12e+04      21.337
*     91      35       0    8.11e+04  f    6.82e+04    8.11e+04      21.543
      92      34       3    7.41e+04       6.82e+04    8.11e+04      21.576
      93      35       5    6.82e+04       6.82e+04    8.11e+04      21.943
      94      36       4    6.82e+04       6.82e+04    8.11e+04      22.022
      95      37       3    6.82e+04       6.82e+04    8.11e+04      22.334
      96      38       2    7.41e+04       6.82e+04    8.11e+04      22.385
      97      39            1.37e+05 pr    6.82e+04    8.11e+04      22.562
      98      38       1    7.54e+04       6.82e+04    8.11e+04      22.663
      99      39            8.12e+04 pr    6.82e+04    8.11e+04      22.819
     100      38            8.12e+04 pr    6.82e+04    8.11e+04      22.896
     101      37       2    7.41e+04       6.82e+04    8.11e+04      23.134
     102      38       3    6.82e+04       6.82e+04    8.11e+04      23.202
     103      39       4    6.82e+04       6.82e+04    8.11e+04      23.342
     104      40       4    7.53e+04       6.82e+04    8.11e+04      23.535
     105      41       3    6.82e+04       6.82e+04    8.11e+04      23.706
     106      42       2    7.53e+04       6.82e+04    8.11e+04      24.019
     107      43            1.36e+05 pr    6.82e+04    8.11e+04      24.564
     108      42       1    7.52e+04       6.82e+04    8.11e+04      24.994
     109      43            8.12e+04 pr    6.82e+04    8.11e+04      25.027
     110      42            8.15e+04 pr    6.82e+04    8.11e+04      25.100
     111      41       2    6.82e+04       6.82e+04    8.11e+04      25.141
     112      42       3    6.82e+04       6.82e+04    8.11e+04      25.178
     113      43       2    6.82e+04       6.82e+04    8.11e+04      25.269
     114      44       1    7.54e+04       6.82e+04    8.11e+04      25.714
     115      45            8.12e+04 pr    6.82e+04    8.11e+04      25.751
     116      44         INFEASIBLE  pr    6.82e+04    8.11e+04      26.107
     117      43       1    7.41e+04       6.82e+04    8.11e+04      26.197
     118      44       2    6.82e+04       6.82e+04    8.11e+04      26.264
     119      45       1    7.54e+04       6.82e+04    8.11e+04      26.590
     120      46            8.12e+04 pr    6.82e+04    8.11e+04      26.617
     121      45         INFEASIBLE  pr    6.82e+04    8.11e+04      26.819
     122      44       1    7.41e+04       6.82e+04    8.11e+04      27.411
     123      45       2    6.82e+04       6.82e+04    8.11e+04      27.605
     124      46       1    7.41e+04       6.82e+04    8.11e+04      27.681
     125      47            1.37e+05 pr    6.82e+04    8.11e+04      28.622
     126      46            8.11e+04 pr    6.82e+04    8.11e+04      28.720
     127      45            8.11e+04 pr    6.82e+04    8.11e+04      29.261
     128      44            8.11e+04 pr    6.82e+04    8.11e+04      29.491
     129      43         INFEASIBLE  pr    6.82e+04    8.11e+04      29.733
     130      42            8.11e+04 pr    6.82e+04    8.11e+04      29.966
     131      41         INFEASIBLE  pr    6.82e+04    8.11e+04      30.502
     132      40       1    7.41e+04       6.82e+04    8.11e+04      30.558
     133      41            1.36e+05 pr    6.82e+04    8.11e+04      30.998
     134      40            8.11e+04 pr    6.82e+04    8.11e+04      31.304
     135      39       1    7.41e+04       6.82e+04    8.11e+04      32.523
     136      40       2    6.82e+04       6.82e+04    8.11e+04      32.744
     137      41       6    6.82e+04       6.82e+04    8.11e+04      33.042
     138      42       5    6.82e+04       6.82e+04    8.11e+04      33.142
     139      43       4    7.53e+04       6.82e+04    8.11e+04      33.238
     140      44       3    7.53e+04       6.82e+04    8.11e+04      33.852
     141      45            1.36e+05 pr    6.82e+04    8.11e+04      34.404
     142      44       2    7.53e+04       6.82e+04    8.11e+04      34.435
     143      45            1.36e+05 pr    6.82e+04    8.11e+04      34.502
     144      44       1    7.53e+04       6.82e+04    8.11e+04      34.592
     145      45            8.12e+04 pr    6.82e+04    8.11e+04      34.632
     146      44         INFEASIBLE  pr    6.82e+04    8.11e+04      35.518
     147      43       3    7.53e+04       6.82e+04    8.11e+04      35.838
     148      44       4    6.82e+04       6.82e+04    8.11e+04      35.875
     149      45       3    6.82e+04       6.82e+04    8.11e+04      35.921
     150      46       2    6.82e+04       6.82e+04    8.11e+04      36.012
     151      47       1    7.41e+04       6.82e+04    8.11e+04      36.086
     152      48            1.36e+05 pr    6.82e+04    8.11e+04      36.156
     153      47            8.12e+04 pr    6.82e+04    8.11e+04      36.964
     154      46            2.39e+05 pr    6.82e+04    8.11e+04      38.014
     155      45       2    6.82e+04       6.82e+04    8.11e+04      38.075
     156      46       1    7.41e+04       6.82e+04    8.11e+04      38.149
     157      47            1.36e+05 pr    6.82e+04    8.11e+04      38.433
     158      46         INFEASIBLE  pr    6.82e+04    8.11e+04      38.941
     159      45       1    7.41e+04       6.82e+04    8.11e+04      39.407
     160      46       3    6.82e+04       6.82e+04    8.11e+04      39.655
     161      47       2    7.41e+04       6.82e+04    8.11e+04      39.700
     162      48            1.36e+05 pr    6.82e+04    8.11e+04      40.259
     163      47       1    7.53e+04       6.82e+04    8.11e+04      40.582
     164      48            8.12e+04 pr    6.82e+04    8.11e+04      41.645
     165      47         INFEASIBLE  pr    6.82e+04    8.11e+04      41.871
     166      46       2    7.41e+04       6.82e+04    8.11e+04      42.202
     167      47       5    6.82e+04       6.82e+04    8.11e+04      43.368
     168      48       4    6.82e+04       6.82e+04    8.11e+04      43.675
     169      49       3    6.82e+04       6.82e+04    8.11e+04      43.709
     170      50       2    6.82e+04       6.82e+04    8.11e+04      43.748
     171      51       1    7.41e+04       6.82e+04    8.11e+04      43.788
     172      52            1.36e+05 pr    6.82e+04    8.11e+04      43.967
     173      51            1.62e+05 pr    6.82e+04    8.11e+04      44.277
     174      50            8.11e+04 pr    6.82e+04    8.11e+04      44.347
     175      49       2    6.82e+04       6.82e+04    8.11e+04      44.373
     176      50       1    7.41e+04       6.82e+04    8.11e+04      44.404
     177      51            1.37e+05 pr    6.82e+04    8.11e+04      44.558
     178      50            8.15e+04 pr    6.82e+04    8.11e+04      45.167
     179      49         INFEASIBLE  pr    6.82e+04    8.11e+04      45.759
     180      48       3    7.41e+04       6.82e+04    8.11e+04      46.843
     181      49       4    6.82e+04       6.82e+04    8.11e+04      46.954
     182      50       4    6.82e+04       6.82e+04    8.11e+04      47.372
     183      51       3    6.82e+04       6.82e+04    8.11e+04      48.610
     184      52       2    7.41e+04       6.82e+04    8.11e+04      48.650
     185      53            1.36e+05 pr    6.82e+04    8.11e+04      49.077
     186      52       1    7.51e+04       6.82e+04    8.11e+04      49.507
     187      53            8.12e+04 pr    6.82e+04    8.11e+04      49.564
     188      52            8.11e+04 pr    6.82e+04    8.11e+04      49.646
     189      51       2    7.53e+04       6.82e+04    8.11e+04      50.099
     190      52       3    6.82e+04       6.82e+04    8.11e+04      50.647
     191      53       2    7.41e+04       6.82e+04    8.11e+04      50.699
     192      54       1    7.41e+04       6.82e+04    8.11e+04      50.748
     193      55            8.12e+04 pr    6.82e+04    8.11e+04      51.435
     194      54            8.12e+04 pr    6.82e+04    8.11e+04      51.660
     195      53       1    7.41e+04       6.82e+04    8.11e+04      51.777
     196      54         FAILED -400       6.82e+04    8.11e+04      61.984
     197      55            1.36e+05 pr    6.82e+04    8.11e+04      62.613
     198      54       1    7.54e+04       6.82e+04    8.11e+04      62.714
     199      55            8.12e+04 pr    6.82e+04    8.11e+04      62.767
     200      54         INFEASIBLE  pr    6.82e+04    8.11e+04      63.338
     201      53            8.15e+04 pr    6.82e+04    8.11e+04      63.430
     202      52            1.37e+05 pr    6.82e+04    8.11e+04      64.098
     203      51       1    7.54e+04       6.82e+04    8.11e+04      64.186
     204      52            8.12e+04 pr    6.82e+04    8.11e+04      64.238
     205      51         INFEASIBLE  pr    6.82e+04    8.11e+04      64.563
     206      50       1    7.54e+04       6.82e+04    8.11e+04      64.692
     207      51       3    6.82e+04       6.82e+04    8.11e+04      64.828
     208      52       2    6.82e+04       6.82e+04    8.11e+04      64.914
     209      53       1    7.41e+04       6.82e+04    8.11e+04      64.980
     210      54            8.11e+04 pr    6.82e+04    8.11e+04      65.066
     211      53            8.12e+04 pr    6.82e+04    8.11e+04      65.188
     212      52            8.11e+04 pr    6.82e+04    8.11e+04      65.736
     213      51       2    6.82e+04       6.82e+04    8.11e+04      66.342
     214      52       1    7.41e+04       6.82e+04    8.11e+04      66.446
     215      53            1.37e+05 pr    6.82e+04    8.11e+04      66.626
     216      52            1.37e+05 pr    6.82e+04    8.11e+04      66.956
     217      51         INFEASIBLE  pr    6.82e+04    8.11e+04      68.126
     218      50            8.12e+04 pr    6.82e+04    8.11e+04      68.170
     219      49         INFEASIBLE  pr    6.82e+04    8.11e+04      68.664
     220      48       3    6.82e+04       6.82e+04    8.11e+04      68.735
     221      49       2    7.41e+04       6.82e+04    8.11e+04      72.385
     222      50       1    7.41e+04       6.82e+04    8.11e+04      72.440
     223      51            8.11e+04 pr    6.82e+04    8.11e+04      72.514
     224      50         INFEASIBLE  pr    6.82e+04    8.11e+04      72.740
     225      49       1    7.41e+04       6.82e+04    8.11e+04      72.836
     226      50         INFEASIBLE  pr    6.82e+04    8.11e+04      73.180
     227      49            8.11e+04 pr    6.82e+04    8.11e+04      73.340
     228      48         INFEASIBLE  pr    6.82e+04    8.11e+04      73.999
     229      47       2    7.41e+04       6.82e+04    8.11e+04      75.310
     230      48       1    7.41e+04       6.82e+04    8.11e+04      75.507
     231      49            1.37e+05 pr    6.82e+04    8.11e+04      75.635
     232      48            8.15e+04 pr    6.82e+04    8.11e+04      75.764
     233      47            8.11e+04 pr    6.82e+04    8.11e+04      75.924
     234      46       2    7.41e+04       6.82e+04    8.11e+04      76.443
     235      47       1    7.41e+04       6.82e+04    8.11e+04      76.810
     236      48            1.37e+05 pr    6.82e+04    8.11e+04      77.455
     237      47         INFEASIBLE        6.82e+04    8.11e+04      78.805
     238      46       1    7.41e+04       6.82e+04    8.11e+04      78.843
     239      47            8.14e+04 pr    6.82e+04    8.11e+04      79.134
     240      46         INFEASIBLE  pr    6.82e+04    8.11e+04      79.392
     241      45       1    7.41e+04       6.82e+04    8.11e+04      79.606
     242      46            8.11e+04 pr    7.41e+04    8.11e+04      80.294
     243      45            1.37e+05 pr    7.41e+04    8.11e+04      80.424
     244      44         INFEASIBLE  pr    7.41e+04    8.11e+04      80.881
     245      43            1.36e+05 pr    7.41e+04    8.11e+04      81.027
     246      42       1    7.53e+04       7.41e+04    8.11e+04      81.176
     247      43            8.12e+04 pr    7.41e+04    8.11e+04      81.258
     248      42         INFEASIBLE  pr    7.41e+04    8.11e+04      81.652
     249      41            1.37e+05 pr    7.41e+04    8.11e+04      81.841
     250      40         INFEASIBLE  pr    7.41e+04    8.11e+04      82.724
     251      39       2    7.53e+04       7.41e+04    8.11e+04      82.837
     252      40            1.36e+05 pr    7.41e+04    8.11e+04      83.650
     253      39            1.39e+05 pr    7.41e+04    8.11e+04      84.312
     254      38            1.36e+05 pr    7.41e+04    8.11e+04      84.896
     255      37            1.37e+05 pr    7.41e+04    8.11e+04      85.611
     256      36            1.37e+05 pr    7.41e+04    8.11e+04      87.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616888507e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      87.33340 (    61.188 CPU time)
Time spent in evaluations (secs)    =       4.07583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.958         1.21     30739
   nlp_gf_jg        0.749         0.92     19392
  nlp_hess_l        0.673         0.98     19009
      solver         61.2         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
