====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.484
       2       1       7    6.82e+04       6.82e+04                   0.526
       3       2       6    6.82e+04       6.82e+04                   0.557
       4       3       5    6.82e+04       6.82e+04                   0.580
       5       4       4    6.82e+04       6.82e+04                   0.630
       6       5       3    6.82e+04       6.82e+04                   0.690
       7       6       2    6.82e+04       6.82e+04                   0.737
       8       7       1    1.36e+05       6.82e+04                   0.780
       9       8         INFEASIBLE  pr    6.82e+04                   1.052
*     10       7       0    2.67e+05  f    6.82e+04    2.67e+05       1.151
      11       6       1    1.31e+05       6.82e+04    2.67e+05       1.266
      12       7       4    6.82e+04       6.82e+04    2.67e+05       1.330
      13       8       5    6.82e+04       6.82e+04    2.67e+05       1.413
      14       9       3    6.82e+04       6.82e+04    2.67e+05       1.465
      15      10       2    1.36e+05       6.82e+04    2.67e+05       1.573
      16      11       1    1.36e+05       6.82e+04    2.67e+05       1.850
      17      12         INFEASIBLE  pr    6.82e+04    2.67e+05       2.382
*     18      11       0    1.54e+05  f    6.82e+04    1.54e+05       3.490
      19      10       1    1.36e+05       6.82e+04    1.54e+05       3.710
      20      11       2    1.36e+05       6.82e+04    1.54e+05       5.699
      21      12       6    6.82e+04       6.82e+04    1.54e+05       5.792
      22      13       2    6.82e+04       6.82e+04    1.54e+05       5.847
      23      14       1    1.36e+05       6.82e+04    1.54e+05       6.261
      24      15            2.67e+05 pr    6.82e+04    1.54e+05       6.339
      25      14            2.66e+05 pr    6.82e+04    1.54e+05       6.570
      26      13       1    1.31e+05       6.82e+04    1.54e+05       7.018
      27      14       7    6.82e+04       6.82e+04    1.54e+05       7.479
      28      15       6    6.82e+04       6.82e+04    1.54e+05       7.535
      29      16       5    6.82e+04       6.82e+04    1.54e+05       7.603
      30      17       4    6.82e+04       6.82e+04    1.54e+05       7.696
      31      18       3    6.82e+04       6.82e+04    1.54e+05       7.944
      32      19       2    6.82e+04       6.82e+04    1.54e+05       8.003
      33      20       1    1.36e+05       6.82e+04    1.54e+05       8.156
      34      21            2.68e+05 pr    6.82e+04    1.54e+05       8.320
      35      20            2.62e+05 pr    6.82e+04    1.54e+05       9.333
      36      19       1    1.31e+05       6.82e+04    1.54e+05      15.063
      37      20       6    6.82e+04       6.82e+04    1.54e+05      15.261
      38      21       5    6.82e+04       6.82e+04    1.54e+05      15.441
      39      22       4    6.82e+04       6.82e+04    1.54e+05      15.472
      40      23       3    6.82e+04       6.82e+04    1.54e+05      15.977
      41      24       2    6.82e+04       6.82e+04    1.54e+05      16.005
      42      25       1    1.36e+05       6.82e+04    1.54e+05      16.154
      43      26         INFEASIBLE  pr    6.82e+04    1.54e+05      16.659
      44      25            1.74e+05 pr    6.82e+04    1.54e+05      17.136
      45      24       1    1.25e+05       6.82e+04    1.54e+05      17.648
      46      25       4    6.82e+04       6.82e+04    1.54e+05      17.677
      47      26       3    6.82e+04       6.82e+04    1.54e+05      17.988
      48      27       2    8.97e+04       6.82e+04    1.54e+05      18.053
      49      28       1    1.31e+05       6.82e+04    1.54e+05      18.147
*     50      29       0    1.34e+05  f    6.82e+04    1.34e+05      18.269
      51      28            1.34e+05 pr    6.82e+04    1.34e+05      18.450
      52      27       1    9.36e+04       6.82e+04    1.34e+05      18.706
      53      28       3    6.82e+04       6.82e+04    1.34e+05      18.740
      54      29       2    1.31e+05       6.82e+04    1.34e+05      18.906
      55      30       3    6.82e+04       6.82e+04    1.34e+05      18.936
      56      31       5    6.82e+04       6.82e+04    1.34e+05      18.966
      57      32       4    6.82e+04       6.82e+04    1.34e+05      18.995
      58      33       3    8.97e+04       6.82e+04    1.34e+05      19.616
      59      34       2    8.97e+04       6.82e+04    1.34e+05      19.702
      60      35       1    1.31e+05       6.82e+04    1.34e+05      20.205
      61      36            1.51e+05 pr    6.82e+04    1.34e+05      20.524
      62      35            1.34e+05 pr    6.82e+04    1.34e+05      20.807
      63      34       1    1.08e+05       6.82e+04    1.34e+05      22.375
      64      35       4    6.82e+04       6.82e+04    1.34e+05      22.410
      65      36       3    1.26e+05       6.82e+04    1.34e+05      23.207
      66      37       4    6.82e+04       6.82e+04    1.34e+05      23.242
      67      38       2    6.82e+04       6.82e+04    1.34e+05      23.275
      68      39       3    6.82e+04       6.82e+04    1.34e+05      23.308
      69      40       2    9.87e+04       6.82e+04    1.34e+05      23.469
      70      41       1    9.87e+04       6.82e+04    1.34e+05      23.510
      71      42            1.34e+05 pr    6.82e+04    1.34e+05      23.563
      72      41         INFEASIBLE  pr    6.82e+04    1.34e+05      24.003
      73      40            1.36e+05 pr    6.82e+04    1.34e+05      24.914
      74      39            1.36e+05 pr    6.82e+04    1.34e+05      26.116
      75      38            1.36e+05 pr    6.82e+04    1.34e+05      26.231
      76      37       1    1.31e+05       6.82e+04    1.34e+05      27.391
      77      38            1.34e+05 pr    6.82e+04    1.34e+05      27.651
      78      37            1.34e+05 pr    6.82e+04    1.34e+05      27.694
      79      36       3    6.82e+04       6.82e+04    1.34e+05      27.720
      80      37       2    8.97e+04       6.82e+04    1.34e+05      27.763
      81      38       1    1.31e+05       6.82e+04    1.34e+05      27.917
*     82      39       0    1.34e+05  f    6.82e+04    1.34e+05      28.077
      83      38            1.34e+05 pr    6.82e+04    1.34e+05      29.090
      84      37       1    1.31e+05       6.82e+04    1.34e+05      31.785
      85      38       2    1.31e+05       6.82e+04    1.34e+05      32.134
      86      39       2    6.82e+04       6.82e+04    1.34e+05      32.210
      87      40       3    9.75e+04       6.82e+04    1.34e+05      35.066
      88      41       2    9.75e+04       6.82e+04    1.34e+05      35.131
      89      42            1.36e+05 pr    6.82e+04    1.34e+05      35.163
      90      41       1    9.87e+04       6.82e+04    1.34e+05      35.326
      91      42            1.34e+05 pr    6.82e+04    1.34e+05      35.506
      92      41         FAILED -400       6.82e+04    1.34e+05      45.437
      93      40       2    9.75e+04       6.82e+04    1.34e+05      45.620
      94      41       3    7.24e+04       6.82e+04    1.34e+05      46.186
      95      42       3    6.82e+04       6.82e+04    1.34e+05      46.399
      96      43       5    6.82e+04       6.82e+04    1.34e+05      46.460
      97      44       4    6.82e+04       6.82e+04    1.34e+05      46.611
      98      45       3    8.97e+04       6.82e+04    1.34e+05      46.782
      99      46       2    1.31e+05       6.82e+04    1.34e+05      46.971
     100      47       1    1.31e+05       6.82e+04    1.34e+05      47.013
     101      48            2.67e+05 pr    6.82e+04    1.34e+05      47.414
     102      47            1.34e+05 pr    6.82e+04    1.34e+05      47.489
     103      46       1    1.31e+05       6.82e+04    1.34e+05      47.524
     104      47         INFEASIBLE  pr    6.82e+04    1.34e+05      47.878
     105      46            1.60e+05 pr    6.82e+04    1.34e+05      48.851
     106      45            1.34e+05 pr    6.82e+04    1.34e+05      48.900
     107      44       2    8.97e+04       6.82e+04    1.34e+05      53.001
     108      45       3    8.97e+04       6.82e+04    1.34e+05      53.369
     109      46       2    8.97e+04       6.82e+04    1.34e+05      53.527
     110      47       1    9.56e+04       6.82e+04    1.34e+05      53.594
     111      48            1.60e+05 pr    6.82e+04    1.34e+05      53.622
     112      47            1.34e+05 pr    6.82e+04    1.34e+05      53.666
     113      46       1    1.26e+05       6.82e+04    1.34e+05      54.227
     114      47         INFEASIBLE  pr    6.82e+04    1.34e+05      54.555
     115      46            1.74e+05 pr    6.82e+04    1.34e+05      54.584
     116      45         INFEASIBLE  pr    6.82e+04    1.34e+05      55.535
     117      44       2    1.31e+05       6.82e+04    1.34e+05      55.620
     118      45       1    1.31e+05       6.82e+04    1.34e+05      55.703
     119      46            2.68e+05 pr    6.82e+04    1.34e+05      55.781
     120      45            1.34e+05 pr    6.82e+04    1.34e+05      55.853
     121      44       1    1.31e+05       6.82e+04    1.34e+05      55.909
     122      45       2    8.97e+04       6.82e+04    1.34e+05      56.027
     123      46            1.36e+05 pr    6.82e+04    1.34e+05      56.921
     124      45       1    9.66e+04       6.82e+04    1.34e+05      56.973
     125      46            1.34e+05 pr    6.82e+04    1.34e+05      57.006
*    126      45       0    1.31e+05  f    6.82e+04    1.31e+05      58.370
     127      42            1.48e+05 pr    6.82e+04    1.31e+05      59.646
     128      41            1.36e+05 pr    6.82e+04    1.31e+05      59.742
     129      40       1    9.87e+04       6.82e+04    1.31e+05      60.336
     130      41            1.34e+05 pr    6.82e+04    1.31e+05      60.405
     131      40            1.74e+05 pr    6.82e+04    1.31e+05      60.943
     132      39            1.31e+05 pr    6.82e+04    1.31e+05      61.428
     133      38       2    9.23e+04       6.82e+04    1.31e+05      61.749
     134      39            1.36e+05 pr    6.82e+04    1.31e+05      62.297
     135      38            1.36e+05 pr    6.82e+04    1.31e+05      63.128
     136      37       2    9.76e+04       6.82e+04    1.31e+05      63.300
     137      38       3    8.97e+04       6.82e+04    1.31e+05      64.312
     138      39       2    8.97e+04       6.82e+04    1.31e+05      64.927
     139      40            1.31e+05 pr    6.82e+04    1.31e+05      65.145
     140      39       1    1.25e+05       6.82e+04    1.31e+05      65.388
     141      40            1.74e+05 pr    6.82e+04    1.31e+05      65.446
     142      39            1.74e+05 pr    6.82e+04    1.31e+05      65.764
     143      38       2    8.97e+04       6.82e+04    1.31e+05      65.820
     144      39         INFEASIBLE  pr    6.82e+04    1.31e+05      66.299
     145      38            1.31e+05 pr    6.82e+04    1.31e+05      66.639
     146      37       1    1.26e+05       6.82e+04    1.31e+05      66.808
     147      38            1.74e+05 pr    6.82e+04    1.31e+05      66.859
     148      37         INFEASIBLE  pr    6.82e+04    1.31e+05      67.106
     149      36       1    9.87e+04       6.82e+04    1.31e+05      67.197
     150      37            1.34e+05 pr    6.82e+04    1.31e+05      67.282
     151      36            1.34e+05 pr    6.82e+04    1.31e+05      67.613
     152      35            1.36e+05 pr    6.82e+04    1.31e+05      67.845
     153      34            1.36e+05 pr    6.82e+04    1.31e+05      67.886
     154      33       1    9.87e+04       6.82e+04    1.31e+05      67.966
     155      34            1.34e+05 pr    6.82e+04    1.31e+05      68.046
     156      33            1.34e+05 pr    6.82e+04    1.31e+05      68.278
     157      32            1.36e+05 pr    6.82e+04    1.31e+05      68.437
     158      31            1.31e+05 pr    6.82e+04    1.31e+05      69.978
     159      26       2    1.26e+05       6.82e+04    1.31e+05      70.018
     160      27       1    1.26e+05       6.82e+04    1.31e+05      70.092
     161      28            1.74e+05 pr    6.82e+04    1.31e+05      70.291
     162      27         INFEASIBLE  pr    6.82e+04    1.31e+05      70.399
     163      26       1    1.26e+05       6.82e+04    1.31e+05      70.448
     164      27       2    8.97e+04       6.82e+04    1.31e+05      70.532
     165      28            1.31e+05 pr    6.82e+04    1.31e+05      71.314
     166      27       1    1.26e+05       6.82e+04    1.31e+05      71.940
     167      28            1.74e+05 pr    6.82e+04    1.31e+05      72.153
     168      27         INFEASIBLE  pr    6.82e+04    1.31e+05      72.965
     169      26            1.74e+05 pr    6.82e+04    1.31e+05      73.042
     170      25         INFEASIBLE  pr    6.82e+04    1.31e+05      73.568
     171      24       2    1.26e+05       6.82e+04    1.31e+05      73.650
     172      25       2    1.26e+05       6.82e+04    1.31e+05      74.415
     173      26       5    6.82e+04       6.82e+04    1.31e+05      74.594
     174      27       4    6.82e+04       6.82e+04    1.31e+05      74.668
     175      28       3    6.82e+04       6.82e+04    1.31e+05      75.459
     176      29       2    6.82e+04       6.82e+04    1.31e+05      75.507
     177      30            1.36e+05 pr    6.82e+04    1.31e+05      75.704
     178      29       1    9.56e+04       6.82e+04    1.31e+05      77.356
     179      30            1.60e+05 pr    6.82e+04    1.31e+05      77.596
     180      29            1.34e+05 pr    6.82e+04    1.31e+05      77.690
     181      28       2    6.82e+04       6.82e+04    1.31e+05      77.720
     182      29            1.36e+05 pr    6.82e+04    1.31e+05      77.756
     183      28       1    9.58e+04       6.82e+04    1.31e+05      78.519
     184      29            1.60e+05 pr    6.82e+04    1.31e+05      78.555
     185      28            1.34e+05 pr    6.82e+04    1.31e+05      78.595
     186      27       3    6.82e+04       6.82e+04    1.31e+05      78.632
     187      28            1.36e+05 pr    6.82e+04    1.31e+05      79.807
     188      27       2    8.97e+04       6.82e+04    1.31e+05      80.431
     189      28            1.31e+05 pr    6.82e+04    1.31e+05      81.411
     190      27       1    1.26e+05       6.82e+04    1.31e+05      81.462
     191      28            1.74e+05 pr    6.82e+04    1.31e+05      81.497
     192      27            1.34e+05 pr    6.82e+04    1.31e+05      81.703
     193      26       4    6.82e+04       6.82e+04    1.31e+05      81.753
     194      27       3    9.75e+04       6.82e+04    1.31e+05      82.597
     195      28         FAILED -400       6.82e+04    1.31e+05      92.449
     196      29            1.31e+05 pr    6.82e+04    1.31e+05      92.492
     197      28            1.31e+05 pr    6.82e+04    1.31e+05      92.924
     198      27       2    9.76e+04       6.82e+04    1.31e+05      92.973
     199      28       3    9.77e+04       6.82e+04    1.31e+05     101.594
     200      29         INFEASIBLE  pr    6.82e+04    1.31e+05     102.243
     201      28       2    9.77e+04       6.82e+04    1.31e+05     102.784
     202      29            1.36e+05 pr    6.82e+04    1.31e+05     102.818
     203      28            1.36e+05 pr    6.82e+04    1.31e+05     103.322
     204      27       2    9.77e+04       6.82e+04    1.31e+05     103.383
     205      28       4    6.82e+04       6.82e+04    1.31e+05     103.598
     206      29       3    6.82e+04       6.82e+04    1.31e+05     103.659
     207      30            1.36e+05 pr    6.82e+04    1.31e+05     103.710
     208      29         INFEASIBLE  pr    6.82e+04    1.31e+05     104.359
     209      28       3    6.82e+04       6.82e+04    1.31e+05     104.408
     210      29            1.36e+05 pr    6.82e+04    1.31e+05     104.610
     211      28         INFEASIBLE  pr    6.82e+04    1.31e+05     105.448
     212      27       1    9.87e+04       6.82e+04    1.31e+05     105.489
     213      28            1.34e+05 pr    6.82e+04    1.31e+05     105.548
     214      27         INFEASIBLE  pr    6.82e+04    1.31e+05     105.997
     215      26       1    9.87e+04       6.82e+04    1.31e+05     106.079
     216      27       4    6.82e+04       6.82e+04    1.31e+05     107.146
     217      28       3    8.97e+04       6.82e+04    1.31e+05     116.505
     218      29       2    8.97e+04       6.82e+04    1.31e+05     118.052
     219      30            1.36e+05 pr    6.82e+04    1.31e+05     118.634
     220      29            1.36e+05 pr    6.82e+04    1.31e+05     119.191
     221      28       2    8.97e+04       6.82e+04    1.31e+05     119.481
     222      29       3    8.97e+04       8.97e+04    1.31e+05     119.813
     223      30       2    8.97e+04       8.97e+04    1.31e+05     120.004
     224      31            1.36e+05 pr    8.97e+04    1.31e+05     120.044
     225      30       1    9.57e+04       8.97e+04    1.31e+05     121.593
     226      31            1.32e+05 pr    8.97e+04    1.31e+05     121.625
     227      30            1.34e+05 pr    8.97e+04    1.31e+05     121.699
     228      29       1    1.26e+05       8.97e+04    1.31e+05     121.876
     229      30       1    9.66e+04       8.97e+04    1.31e+05     122.083
     230      31            1.54e+05 pr    8.97e+04    1.31e+05     122.386
     231      30            1.57e+05 pr    8.97e+04    1.31e+05     122.901
     232      29            1.74e+05 pr    8.97e+04    1.31e+05     122.967
     233      28         INFEASIBLE  pr    8.97e+04    1.31e+05     123.109
     234      27       2    8.97e+04       8.97e+04    1.31e+05     123.154
     235      28            1.31e+05 pr    8.97e+04    1.31e+05     123.363
     236      27            1.48e+05 pr    8.97e+04    1.31e+05     124.353
     237      26       2    8.97e+04       8.97e+04    1.31e+05     124.383
     238      27            1.31e+05 pr    8.97e+04    1.31e+05     124.512
     239      26       1    1.26e+05       9.36e+04    1.31e+05     124.693
     240      27            1.74e+05 pr    9.36e+04    1.31e+05     124.779
     241      26            1.80e+05 pr    9.36e+04    1.31e+05     125.250
     242      25            1.34e+05 pr    9.36e+04    1.31e+05     125.306
     243      24         INFEASIBLE  pr    9.36e+04    1.31e+05     125.572
     244      23            1.36e+05 pr    9.36e+04    1.31e+05     125.598
     245      22       1    9.87e+04       9.36e+04    1.31e+05     125.642
     246      23            1.34e+05 pr    9.36e+04    1.31e+05     125.733
     247      22         INFEASIBLE  pr    9.36e+04    1.31e+05     126.038
     248      21       1    1.26e+05       9.36e+04    1.31e+05     126.081
     249      22            1.74e+05 pr    9.36e+04    1.31e+05     126.235
     250      21            1.80e+05 pr    9.36e+04    1.31e+05     126.561
     251      20       1    1.26e+05       9.36e+04    1.31e+05     126.628
     252      21            1.33e+05 pr    9.36e+04    1.31e+05     126.751
     253      20            1.74e+05 pr    9.36e+04    1.31e+05     126.824
     254      19         INFEASIBLE  pr    9.36e+04    1.31e+05     127.344
     255      18       1    1.26e+05       9.36e+04    1.31e+05     127.563
     256      19            1.74e+05 pr    9.36e+04    1.31e+05     127.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078385042028e+05
Final integrality gap (abs / rel)   =  3.75e+04 /   2.86e-01 (28.61%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     127.70095 (    94.226 CPU time)
Time spent in evaluations (secs)    =       5.81853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.52     43954
   nlp_gf_jg         1.21         1.53     31364
  nlp_hess_l         1.09         1.51     31026
      solver         94.2          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1510
         0         0    0.1850
         0    1.0000    0.1510
    1.0000    1.0000    0.2130

Removed Variables within Vanished Phases
===================================================
 
