====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.965
       2       1       7    6.82e+04       6.82e+04                   1.018
       3       2       6    6.82e+04       6.82e+04                   1.075
       4       3       5    6.82e+04       6.82e+04                   1.120
       5       4       4    6.82e+04       6.82e+04                   1.170
       6       5       3    6.82e+04       6.82e+04                   1.207
       7       6       2    6.82e+04       6.82e+04                   1.270
       8       7       1    1.36e+05       6.82e+04                   1.330
       9       8         INFEASIBLE  pr    6.82e+04                   1.567
*     10       7       0    3.15e+05  f    6.82e+04    3.15e+05       1.925
      11       6       1    1.56e+05       6.82e+04    3.15e+05       2.140
      12       7       2    6.82e+04       6.82e+04    3.15e+05       2.243
      13       8       1    1.36e+05       6.82e+04    3.15e+05       2.314
      14       9            3.16e+05 pr    6.82e+04    3.15e+05       2.431
      15       8            3.16e+05 pr    6.82e+04    3.15e+05       2.858
      16       7       1    1.12e+05       6.82e+04    3.15e+05       4.140
      17       8       6    6.82e+04       6.82e+04    3.15e+05       4.182
      18       9       5    6.82e+04       6.82e+04    3.15e+05       4.239
      19      10       4    6.82e+04       6.82e+04    3.15e+05       4.307
      20      11       3    1.07e+05       6.82e+04    3.15e+05       4.438
      21      12       2    1.36e+05       6.82e+04    3.15e+05       4.562
      22      13       1    1.36e+05       6.82e+04    3.15e+05       4.623
      23      14            3.16e+05 pr    6.82e+04    3.15e+05       4.762
      24      13            3.15e+05 pr    6.82e+04    3.15e+05       5.118
      25      12       1    1.36e+05       6.82e+04    3.15e+05       5.508
      26      13       5    6.82e+04       6.82e+04    3.15e+05       6.313
      27      14       4    6.82e+04       6.82e+04    3.15e+05       6.393
      28      15       3    6.82e+04       6.82e+04    3.15e+05       6.550
      29      16       2    1.36e+05       6.82e+04    3.15e+05       6.640
      30      17            3.15e+05 pr    6.82e+04    3.15e+05       6.743
      31      16       1    1.36e+05       6.82e+04    3.15e+05       7.437
      32      17            3.15e+05 pr    6.82e+04    3.15e+05       7.619
*     33      16       0    3.15e+05  f    6.82e+04    3.15e+05       8.074
      34      15       2    1.15e+05       6.82e+04    3.15e+05       8.328
      35      16       3    6.82e+04       6.82e+04    3.15e+05       8.390
      36      17       2    1.07e+05       6.82e+04    3.15e+05       8.740
      37      18       1    1.07e+05       6.82e+04    3.15e+05       8.933
*     38      19       0    1.58e+05  f    6.82e+04    1.58e+05       8.985
      39      18            1.58e+05 pr    6.82e+04    1.58e+05       9.757
      40      17       1    1.07e+05       6.82e+04    1.58e+05      13.782
      41      18       2    9.47e+04       6.82e+04    1.58e+05      14.242
      42      19       7    6.82e+04       6.82e+04    1.58e+05      14.356
      43      20       6    6.82e+04       6.82e+04    1.58e+05      14.513
      44      21       5    6.82e+04       6.82e+04    1.58e+05      14.550
      45      22       4    6.82e+04       6.82e+04    1.58e+05      14.605
      46      23       3    6.82e+04       6.82e+04    1.58e+05      14.694
      47      24       2    1.36e+05       6.82e+04    1.58e+05      14.953
      48      25       1    1.36e+05       6.82e+04    1.58e+05      15.041
      49      26         INFEASIBLE  pr    6.82e+04    1.58e+05      15.320
      50      25            3.15e+05 pr    6.82e+04    1.58e+05      15.898
      51      24       1    1.36e+05       6.82e+04    1.58e+05      15.929
      52      25       3    6.82e+04       6.82e+04    1.58e+05      15.957
      53      26       4    6.82e+04       6.82e+04    1.58e+05      15.994
      54      27       6    6.82e+04       6.82e+04    1.58e+05      16.478
      55      28            2.06e+05 pr    6.82e+04    1.58e+05      18.636
      56      27       5    6.82e+04       6.82e+04    1.58e+05      19.056
      57      28       4    6.82e+04       6.82e+04    1.58e+05      19.313
      58      29       3    9.47e+04       6.82e+04    1.58e+05      19.390
      59      30       2    1.36e+05       6.82e+04    1.58e+05      19.982
      60      31       1    1.36e+05       6.82e+04    1.58e+05      20.115
      61      32            1.79e+05 pr    6.82e+04    1.58e+05      20.623
      62      31            1.79e+05 pr    6.82e+04    1.58e+05      21.065
      63      30       1    1.36e+05       6.82e+04    1.58e+05      21.110
      64      31         INFEASIBLE  pr    6.82e+04    1.58e+05      30.420
      65      30            1.79e+05 pr    6.82e+04    1.58e+05      30.791
      66      29         INFEASIBLE  pr    6.82e+04    1.58e+05      31.308
      67      28       2    1.06e+05       6.82e+04    1.58e+05      32.096
      68      29       4    6.82e+04       6.82e+04    1.58e+05      32.163
      69      30       3    1.36e+05       6.82e+04    1.58e+05      33.134
      70      31       2    1.36e+05       6.82e+04    1.58e+05      33.235
      71      32       1    1.56e+05       6.82e+04    1.58e+05      34.017
      72      33            3.16e+05 pr    6.82e+04    1.58e+05      34.119
      73      32            1.58e+05 pr    6.82e+04    1.58e+05      34.170
      74      31       1    1.56e+05       6.82e+04    1.58e+05      34.529
      75      32       3    9.25e+04       6.82e+04    1.58e+05      35.506
      76      33       5    6.82e+04       6.82e+04    1.58e+05      35.667
      77      34       4    6.82e+04       6.82e+04    1.58e+05      36.262
      78      35       3    9.47e+04       6.82e+04    1.58e+05      36.708
      79      36       2    1.36e+05       6.82e+04    1.58e+05      36.863
      80      37       1    1.36e+05       6.82e+04    1.58e+05      37.427
      81      38            1.58e+05 pr    6.82e+04    1.58e+05      37.576
      82      37            1.58e+05 pr    6.82e+04    1.58e+05      37.869
      83      36         INFEASIBLE  pr    6.82e+04    1.58e+05      38.544
      84      35       2    1.36e+05       6.82e+04    1.58e+05      39.448
      85      36       4    6.82e+04       6.82e+04    1.58e+05      40.037
      86      37       2    1.36e+05       6.82e+04    1.58e+05      41.271
      87      38       1    1.07e+05       6.82e+04    1.58e+05      42.121
      88      39            1.58e+05 pr    6.82e+04    1.58e+05      42.189
      89      38         INFEASIBLE  pr    6.82e+04    1.58e+05      42.943
      90      37       1    1.36e+05       6.82e+04    1.58e+05      42.998
      91      38       2    1.36e+05       6.82e+04    1.58e+05      43.585
      92      39       5    6.82e+04       6.82e+04    1.58e+05      43.619
      93      40       3    7.99e+04       6.82e+04    1.58e+05      44.387
      94      41       2    9.82e+04       6.82e+04    1.58e+05      44.427
      95      42       1    1.36e+05       6.82e+04    1.58e+05      44.674
      96      43            1.66e+05 pr    6.82e+04    1.58e+05      44.755
      97      42         INFEASIBLE  pr    6.82e+04    1.58e+05      45.189
      98      41       1    1.04e+05       6.82e+04    1.58e+05      45.325
      99      42         INFEASIBLE  pr    6.82e+04    1.58e+05      45.751
*    100      41       0    1.57e+05  f    6.82e+04    1.57e+05      48.593
     101      40         INFEASIBLE  pr    6.82e+04    1.57e+05      49.176
     102      39       2    1.06e+05       6.82e+04    1.57e+05      49.311
     103      40       4    6.82e+04       6.82e+04    1.57e+05      49.362
     104      41       3    1.36e+05       6.82e+04    1.57e+05      50.546
     105      42       2    1.36e+05       6.82e+04    1.57e+05      50.586
     106      43       1    1.36e+05       6.82e+04    1.57e+05      50.624
     107      44            3.15e+05 pr    6.82e+04    1.57e+05      50.950
     108      43            3.15e+05 pr    6.82e+04    1.57e+05      51.147
     109      42       1    1.36e+05       6.82e+04    1.57e+05      51.476
     110      43       3    9.47e+04       6.82e+04    1.57e+05      52.820
     111      44       4    6.82e+04       6.82e+04    1.57e+05      52.890
     112      45       3    9.47e+04       6.82e+04    1.57e+05      53.077
     113      46       2    1.56e+05       6.82e+04    1.57e+05      53.340
     114      47       1    1.56e+05       6.82e+04    1.57e+05      53.711
     115      48            3.15e+05 pr    6.82e+04    1.57e+05      53.806
     116      47            1.58e+05 pr    6.82e+04    1.57e+05      53.922
     117      46            1.58e+05 pr    6.82e+04    1.57e+05      54.127
     118      45         INFEASIBLE  pr    6.82e+04    1.57e+05      54.728
     119      44         INFEASIBLE  pr    6.82e+04    1.57e+05      55.216
     120      43       2    9.47e+04       6.82e+04    1.57e+05      55.326
     121      44       1    1.36e+05       6.82e+04    1.57e+05      55.771
     122      45            1.66e+05 pr    6.82e+04    1.57e+05      56.603
     123      44         INFEASIBLE  pr    6.82e+04    1.57e+05      56.935
     124      43       1    1.07e+05       6.82e+04    1.57e+05      57.087
     125      44       4    6.82e+04       6.82e+04    1.57e+05      57.127
     126      45       3    6.82e+04       6.82e+04    1.57e+05      57.199
     127      46       2    1.36e+05       6.82e+04    1.57e+05      57.448
     128      47       1    1.36e+05       6.82e+04    1.57e+05      57.525
     129      48            1.66e+05 pr    6.82e+04    1.57e+05      58.346
     130      47            1.66e+05 pr    6.82e+04    1.57e+05      59.786
     131      46       1    1.36e+05       6.82e+04    1.57e+05      59.825
     132      47       3    6.82e+04       6.82e+04    1.57e+05      59.911
     133      48       3    6.82e+04       6.82e+04    1.57e+05      59.963
     134      49       2    1.36e+05       6.82e+04    1.57e+05      60.353
     135      50       1    1.36e+05       6.82e+04    1.57e+05      60.751
     136      51            3.15e+05 pr    6.82e+04    1.57e+05      60.868
     137      50            1.66e+05 pr    6.82e+04    1.57e+05      61.292
     138      49       1    1.36e+05       6.82e+04    1.57e+05      61.448
     139      50       2    1.36e+05       6.82e+04    1.57e+05      62.926
     140      51       3    1.07e+05       6.82e+04    1.57e+05      63.471
     141      52       2    9.47e+04       6.82e+04    1.57e+05      63.821
     142      53       2    1.07e+05       6.82e+04    1.57e+05      64.020
     143      54       1    1.36e+05       6.82e+04    1.57e+05      64.719
     144      55            1.58e+05 pr    6.82e+04    1.57e+05      65.007
     145      54            1.58e+05 pr    6.82e+04    1.57e+05      65.662
     146      53       1    1.07e+05       6.82e+04    1.57e+05      65.727
     147      54         INFEASIBLE  pr    6.82e+04    1.57e+05      66.340
     148      53            1.58e+05 pr    6.82e+04    1.57e+05      66.391
     149      52         INFEASIBLE  pr    6.82e+04    1.57e+05      66.910
     150      51       1    1.12e+05       6.82e+04    1.57e+05      67.968
     151      52            1.62e+05 pr    6.82e+04    1.57e+05      68.094
*    152      51       0    1.55e+05  f    6.82e+04    1.55e+05      68.157
     153      50         INFEASIBLE  pr    6.82e+04    1.55e+05      68.794
     154      49            1.56e+05 pr    6.82e+04    1.55e+05      68.892
     155      48         INFEASIBLE  pr    6.82e+04    1.55e+05      69.294
     156      47       1    1.36e+05       6.82e+04    1.55e+05      69.354
     157      48            3.15e+05 pr    6.82e+04    1.55e+05      69.448
     158      47            1.66e+05 pr    6.82e+04    1.55e+05      69.730
     159      46       1    1.36e+05       6.82e+04    1.55e+05      69.938
     160      47       5    6.82e+04       6.82e+04    1.55e+05      71.365
     161      48       4    1.36e+05       6.82e+04    1.55e+05      71.501
     162      49       3    1.36e+05       6.82e+04    1.55e+05      71.566
     163      50       2    1.36e+05       6.82e+04    1.55e+05      71.608
     164      51       1    1.36e+05       6.82e+04    1.55e+05      71.640
     165      52            3.15e+05 pr    6.82e+04    1.55e+05      71.736
     166      51            3.15e+05 pr    6.82e+04    1.55e+05      72.157
     167      50       1    1.36e+05       6.82e+04    1.55e+05      72.196
     168      51       4    6.82e+04       6.82e+04    1.55e+05      72.955
     169      52       3    1.36e+05       6.82e+04    1.55e+05      73.530
     170      53       2    1.36e+05       6.82e+04    1.55e+05      73.712
     171      54       1    1.36e+05       6.82e+04    1.55e+05      73.782
     172      55            3.10e+05 pr    6.82e+04    1.55e+05      74.143
     173      54            3.14e+05 pr    6.82e+04    1.55e+05      74.594
     174      53       1    1.36e+05       6.82e+04    1.55e+05      74.617
     175      54       3    9.47e+04       6.82e+04    1.55e+05      75.028
     176      55         INFEASIBLE  pr    6.82e+04    1.55e+05      75.409
     177      54       2    9.47e+04       6.82e+04    1.55e+05      75.451
     178      55       1    1.36e+05       6.82e+04    1.55e+05      75.488
     179      56            1.66e+05 pr    6.82e+04    1.55e+05      76.048
     180      55         INFEASIBLE  pr    6.82e+04    1.55e+05      76.518
     181      54       1    1.07e+05       6.82e+04    1.55e+05      76.713
     182      55       3    1.36e+05       6.82e+04    1.55e+05      77.317
     183      56       2    1.36e+05       6.82e+04    1.55e+05      77.372
     184      57       1    1.12e+05       6.82e+04    1.55e+05      78.632
     185      58            1.67e+05 pr    6.82e+04    1.55e+05      78.711
     186      57            1.58e+05 pr    6.82e+04    1.55e+05      79.113
     187      56         INFEASIBLE  pr    6.82e+04    1.55e+05      79.548
     188      55       2    9.47e+04       6.82e+04    1.55e+05      81.205
     189      56         INFEASIBLE  pr    6.82e+04    1.55e+05      81.772
     190      55            1.56e+05 pr    6.82e+04    1.55e+05      81.966
     191      54         INFEASIBLE  pr    6.82e+04    1.55e+05      82.250
     192      53            1.58e+05 pr    6.82e+04    1.55e+05      82.402
     193      52         INFEASIBLE  pr    6.82e+04    1.55e+05      82.525
     194      51       2    9.47e+04       6.82e+04    1.55e+05      82.718
     195      52       4    1.36e+05       6.82e+04    1.55e+05      84.110
     196      53       3    1.36e+05       6.82e+04    1.55e+05      84.163
     197      54       2    1.36e+05       6.82e+04    1.55e+05      84.207
     198      55       1    1.36e+05       6.82e+04    1.55e+05      84.262
     199      56            3.16e+05 pr    6.82e+04    1.55e+05      84.523
     200      55            1.65e+05 pr    6.82e+04    1.55e+05      85.098
     201      54       1    1.36e+05       6.82e+04    1.55e+05      85.555
     202      55       4    9.47e+04       9.25e+04    1.55e+05      86.390
     203      56       2    9.25e+04       9.25e+04    1.55e+05      86.464
     204      57       1    1.15e+05       9.25e+04    1.55e+05      86.733
     205      58            1.65e+05 pr    9.25e+04    1.55e+05      86.792
     206      57            1.58e+05 pr    9.25e+04    1.55e+05      86.909
     207      56            1.56e+05 pr    9.25e+04    1.55e+05      87.010
     208      55       3    9.47e+04       9.25e+04    1.55e+05      87.052
     209      56       2    9.47e+04       9.25e+04    1.55e+05      87.105
     210      57            1.56e+05 pr    9.25e+04    1.55e+05      87.179
     211      56         INFEASIBLE  pr    9.25e+04    1.55e+05      87.785
     212      55       2    9.47e+04       9.25e+04    1.55e+05      87.837
     213      56       2    9.25e+04       9.25e+04    1.55e+05      87.947
     214      57       1    1.15e+05       9.25e+04    1.55e+05      88.020
     215      58            1.57e+05 pr    9.25e+04    1.55e+05      88.127
     216      57            1.58e+05 pr    9.25e+04    1.55e+05      88.254
     217      56            1.56e+05 pr    9.47e+04    1.55e+05      88.398
     218      55            1.56e+05 pr    9.47e+04    1.55e+05      88.509
     219      54         INFEASIBLE  pr    9.47e+04    1.55e+05      88.925
     220      53       3    9.47e+04       9.47e+04    1.55e+05      89.003
     221      54       2    9.47e+04       9.47e+04    1.55e+05      89.085
     222      55            1.56e+05 pr    9.47e+04    1.55e+05      89.830
     223      54         INFEASIBLE  pr    9.47e+04    1.55e+05      90.315
     224      53       2    9.47e+04       9.47e+04    1.55e+05      90.358
     225      54            1.56e+05 pr    9.47e+04    1.55e+05      90.414
     226      53         INFEASIBLE  pr    9.47e+04    1.55e+05      90.827
     227      52            1.58e+05 pr    9.47e+04    1.55e+05      91.056
     228      51            1.66e+05 pr    9.47e+04    1.55e+05      91.512
     229      50       2    1.36e+05       9.47e+04    1.55e+05      91.580
     230      51       1    1.36e+05       9.47e+04    1.55e+05      91.889
     231      52            1.58e+05 pr    9.47e+04    1.55e+05      92.020
     232      51            1.67e+05 pr    9.47e+04    1.55e+05      92.766
     233      50       1    1.12e+05       9.47e+04    1.55e+05      93.664
     234      51            1.65e+05 pr    9.47e+04    1.55e+05      93.705
     235      50            1.58e+05 pr    9.47e+04    1.55e+05      94.541
     236      49         INFEASIBLE  pr    9.47e+04    1.55e+05      94.792
     237      48       3    1.36e+05       9.47e+04    1.55e+05      94.816
     238      49       1    1.07e+05       9.47e+04    1.55e+05      94.880
     239      50            1.56e+05 pr    9.47e+04    1.55e+05      95.004
     240      49            1.58e+05 pr    9.47e+04    1.55e+05      95.063
     241      48            1.58e+05 pr    9.47e+04    1.55e+05      95.222
     242      47       2    9.47e+04       9.47e+04    1.55e+05      95.585
     243      48            1.56e+05 pr    9.47e+04    1.55e+05      96.925
     244      47       1    1.12e+05       9.47e+04    1.55e+05      97.243
     245      48            1.58e+05 pr    9.47e+04    1.55e+05      97.702
     246      47            1.58e+05 pr    9.47e+04    1.55e+05      97.765
     247      46       2    9.47e+04       9.47e+04    1.55e+05      98.138
     248      47         INFEASIBLE  pr    9.47e+04    1.55e+05      98.510
     249      46       1    1.15e+05       9.47e+04    1.55e+05     100.109
     250      47            1.57e+05 pr    9.47e+04    1.55e+05     100.322
     251      46            1.58e+05 pr    9.47e+04    1.55e+05     100.381
     252      45         INFEASIBLE  pr    9.47e+04    1.55e+05     100.964
     253      44            3.15e+05 pr    9.47e+04    1.55e+05     101.216
     254      43         INFEASIBLE  pr    9.47e+04    1.55e+05     101.540
     255      42       2    1.07e+05       9.47e+04    1.55e+05     101.614
     256      43         FAILED -400       9.47e+04    1.55e+05     113.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910880383954e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.69564 (    80.608 CPU time)
Time spent in evaluations (secs)    =       5.82987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.48     39011
   nlp_gf_jg         1.01         1.38     25801
  nlp_hess_l        0.897         1.39     25460
      solver         80.6          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2610
         0    1.0000    0.1310
    1.0000    1.0000    0.1770
    1.0000         0    0.1310

Removed Variables within Vanished Phases
===================================================
 
