====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.603
       2       1       7    6.82e+04     -1.80e+308                   1.691
       3       2       6    6.82e+04     -1.80e+308                   2.199
       4       3       5    6.82e+04     -1.80e+308                   2.354
       5       4       4    6.82e+04     -1.80e+308                   2.404
       6       5       3    6.82e+04     -1.80e+308                   2.464
       7       6       2    1.36e+05     -1.80e+308                   2.494
       8       7         INFEASIBLE  pr  -1.80e+308                   2.580
       9       6       1    1.36e+05     -1.80e+308                   3.417
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       3.548
      11       6            1.48e+05 pr  -1.80e+308    1.48e+05       6.837
      12       5       2    7.41e+04     -1.80e+308    1.48e+05       6.916
      13       6       7    6.82e+04       6.82e+04    1.48e+05       7.252
      14       7       4    6.82e+04       6.82e+04    1.48e+05       7.388
      15       8       5    6.82e+04       6.82e+04    1.48e+05       7.465
      16       9       6    6.82e+04       6.82e+04    1.48e+05       7.605
      17      10       3    6.82e+04       6.82e+04    1.48e+05       7.662
      18      11       6    6.82e+04       6.82e+04    1.48e+05       7.702
      19      12       5    6.82e+04       6.82e+04    1.48e+05       7.872
      20      13       4    6.82e+04       6.82e+04    1.48e+05       8.643
      21      14       3    1.36e+05       6.82e+04    1.48e+05       9.045
      22      15       2    1.36e+05       6.82e+04    1.48e+05       9.367
      23      16       1    1.36e+05       6.82e+04    1.48e+05       9.429
      24      17            1.48e+05 pr    6.82e+04    1.48e+05       9.530
      25      16            1.48e+05 pr    6.82e+04    1.48e+05       9.615
      26      15       1    1.36e+05       6.82e+04    1.48e+05       9.761
      27      16       5    6.82e+04       6.82e+04    1.48e+05       9.866
      28      17       6    6.82e+04       6.82e+04    1.48e+05      10.040
      29      18       4    7.10e+04       6.82e+04    1.48e+05      10.112
      30      19       3    7.10e+04       6.82e+04    1.48e+05      10.165
      31      20       2    7.10e+04       6.82e+04    1.48e+05      10.226
      32      21       1    1.36e+05       6.82e+04    1.48e+05      10.342
*     33      22       0    1.36e+05  f    6.82e+04    1.36e+05      10.432
      34      21            1.36e+05 pr    6.82e+04    1.36e+05      10.601
      35      20       1    7.14e+04       6.82e+04    1.36e+05      10.810
      36      21       4    7.10e+04       6.82e+04    1.36e+05      11.107
      37      22       4    6.82e+04       6.82e+04    1.36e+05      11.217
      38      23       3    7.15e+04       6.82e+04    1.36e+05      11.399
      39      24            1.36e+05 pr    6.82e+04    1.36e+05      11.456
      40      23       2    7.15e+04       6.82e+04    1.36e+05      11.497
      41      24       1    7.15e+04       6.82e+04    1.36e+05      12.616
*     42      25       0    7.41e+04  f    6.82e+04    7.41e+04      12.766
      43      24         INFEASIBLE  pr    6.82e+04    7.41e+04      13.700
      44      23       1    7.15e+04       6.82e+04    7.41e+04      13.751
      45      24       3    7.10e+04       6.82e+04    7.41e+04      13.996
      46      25       5    6.82e+04       6.82e+04    7.41e+04      14.043
      47      26       4    6.82e+04       6.82e+04    7.41e+04      14.089
      48      27       3    7.15e+04       6.82e+04    7.41e+04      14.286
      49      28            1.36e+05 pr    6.82e+04    7.41e+04      14.493
      50      27       2    7.15e+04       6.82e+04    7.41e+04      14.531
      51      28            7.41e+04 pr    6.82e+04    7.41e+04      14.588
      52      27       1    7.15e+04       6.82e+04    7.41e+04      14.727
      53      28            7.41e+04 pr    6.82e+04    7.41e+04      14.763
      54      27            7.41e+04 pr    6.82e+04    7.41e+04      15.368
      55      26       3    6.82e+04       6.82e+04    7.41e+04      16.994
      56      27       4    6.82e+04       6.82e+04    7.41e+04      17.036
      57      28       2    7.10e+04       6.82e+04    7.41e+04      17.083
      58      29       1    7.10e+04       6.82e+04    7.41e+04      17.178
      59      30            1.36e+05 pr    6.82e+04    7.41e+04      17.253
      60      29            7.41e+04 pr    6.82e+04    7.41e+04      17.755
      61      28       1    7.10e+04       6.82e+04    7.41e+04      17.964
      62      29       2    7.10e+04       6.82e+04    7.41e+04      18.166
      63      30       5    6.82e+04       6.82e+04    7.41e+04      18.249
      64      31            1.36e+05 pr    6.82e+04    7.41e+04      18.374
      65      30         FAILED -400       6.82e+04    7.41e+04      31.035
      66      31       3    6.82e+04       6.82e+04    7.41e+04      31.210
      67      32       2    7.10e+04       6.82e+04    7.41e+04      31.293
      68      33            7.41e+04 pr    6.82e+04    7.41e+04      31.406
      69      32       1    7.10e+04       6.82e+04    7.41e+04      31.463
      70      33            1.36e+05 pr    6.82e+04    7.41e+04      31.782
      71      32            7.41e+04 pr    6.82e+04    7.41e+04      32.920
      72      31            7.41e+04 pr    6.82e+04    7.41e+04      33.088
      73      30       3    6.82e+04       6.82e+04    7.41e+04      33.147
      74      31       2    7.10e+04       6.82e+04    7.41e+04      33.629
      75      32            1.36e+05 pr    6.82e+04    7.41e+04      33.903
      76      31       1    7.15e+04       6.82e+04    7.41e+04      33.947
      77      32            7.41e+04 pr    6.82e+04    7.41e+04      34.611
      78      31            7.41e+04 pr    6.82e+04    7.41e+04      34.720
      79      30            7.41e+04 pr    6.82e+04    7.41e+04      34.919
      80      29       4    6.82e+04       6.82e+04    7.41e+04      35.075
      81      30       3    6.82e+04       6.82e+04    7.41e+04      35.177
      82      31       2    7.10e+04       6.82e+04    7.41e+04      35.242
      83      32            1.36e+05 pr    6.82e+04    7.41e+04      35.334
      84      31       1    7.15e+04       6.82e+04    7.41e+04      35.389
      85      32            7.41e+04 pr    6.82e+04    7.41e+04      35.430
      86      31            7.41e+04 pr    6.82e+04    7.41e+04      42.179
      87      30       2    7.10e+04       6.82e+04    7.41e+04      42.251
      88      31       3    6.82e+04       6.82e+04    7.41e+04      42.359
      89      32       2    6.82e+04       6.82e+04    7.41e+04      42.389
      90      33         INFEASIBLE  pr    6.82e+04    7.41e+04      42.790
      91      32         INFEASIBLE  pr    6.82e+04    7.41e+04      43.887
      92      31       2    6.82e+04       6.82e+04    7.41e+04      43.984
      93      32       1    7.14e+04       6.82e+04    7.41e+04      44.683
      94      33            7.41e+04 pr    6.82e+04    7.41e+04      44.739
      95      32            7.41e+04 pr    6.82e+04    7.41e+04      44.761
      96      31         INFEASIBLE  pr    6.82e+04    7.41e+04      45.146
      97      30       1    7.10e+04       6.82e+04    7.41e+04      45.206
      98      31            1.36e+05 pr    6.82e+04    7.41e+04      45.450
      99      30            7.41e+04 pr    6.82e+04    7.41e+04      45.533
     100      29       1    7.10e+04       6.82e+04    7.41e+04      45.896
     101      30            7.41e+04 pr    6.82e+04    7.41e+04      46.085
     102      29            7.41e+04 pr    6.82e+04    7.41e+04      46.261
     103      28            7.41e+04 pr    6.82e+04    7.41e+04      46.424
     104      27       1    7.15e+04       6.82e+04    7.41e+04      46.530
     105      28            7.41e+04 pr    6.82e+04    7.41e+04      46.692
     106      27            7.41e+04 pr    6.82e+04    7.41e+04      46.780
     107      26            1.36e+05 pr    6.82e+04    7.41e+04      48.204
     108      25            1.36e+05 pr    6.82e+04    7.41e+04      48.234
     109      24            7.41e+04 pr    6.82e+04    7.41e+04      48.267
     110      23       3    6.82e+04       6.82e+04    7.41e+04      48.306
     111      24            1.36e+05 pr    6.82e+04    7.41e+04      48.646
     112      23       2    7.15e+04       6.82e+04    7.41e+04      48.831
     113      24            1.36e+05 pr    6.82e+04    7.41e+04      48.923
     114      23       1    7.15e+04       6.82e+04    7.41e+04      49.066
     115      24            7.41e+04 pr    6.82e+04    7.41e+04      49.138
     116      23            7.41e+04 pr    6.82e+04    7.41e+04      49.529
     117      22       3    6.82e+04       6.82e+04    7.41e+04      49.599
     118      23       4    6.82e+04       6.82e+04    7.41e+04      49.633
     119      24            1.36e+05 pr    6.82e+04    7.41e+04      49.810
     120      23       3    7.15e+04       6.82e+04    7.41e+04      50.014
     121      24            1.36e+05 pr    6.82e+04    7.41e+04      50.417
     122      23            1.36e+05 pr    6.82e+04    7.41e+04      50.721
     123      22            1.36e+05 pr    6.82e+04    7.41e+04      51.149
     124      21       2    7.15e+04       6.82e+04    7.41e+04      51.253
     125      22            1.36e+05 pr    6.82e+04    7.41e+04      51.398
     126      21       1    7.15e+04       6.82e+04    7.41e+04      51.432
     127      22            7.41e+04 pr    6.82e+04    7.41e+04      51.504
     128      21            1.36e+05 pr    6.82e+04    7.41e+04      51.763
     129      20       2    7.10e+04       6.82e+04    7.41e+04      51.793
     130      21            1.36e+05 pr    6.82e+04    7.41e+04      51.920
     131      20       1    7.15e+04       6.82e+04    7.41e+04      52.090
     132      21            7.41e+04 pr    6.82e+04    7.41e+04      52.173
     133      20         INFEASIBLE  pr    6.82e+04    7.41e+04      53.107
     134      19       2    7.10e+04       6.82e+04    7.41e+04      53.141
     135      20       4    6.82e+04       6.82e+04    7.41e+04      53.362
     136      21       3    7.10e+04       6.82e+04    7.41e+04      53.755
     137      22            7.41e+04 pr    6.82e+04    7.41e+04      53.815
     138      21       2    7.10e+04       6.82e+04    7.41e+04      53.863
     139      22            1.36e+05 pr    6.82e+04    7.41e+04      54.013
     140      21            7.41e+04 pr    6.82e+04    7.41e+04      54.117
     141      20       3    7.15e+04       6.82e+04    7.41e+04      54.527
     142      21       3    7.10e+04       6.82e+04    7.41e+04      54.764
     143      22       3    7.10e+04       6.82e+04    7.41e+04      54.803
     144      23            1.36e+05 pr    6.82e+04    7.41e+04      54.851
     145      22       2    7.12e+04       6.82e+04    7.41e+04      54.930
     146      23       1    7.15e+04       6.82e+04    7.41e+04      54.961
     147      24            7.41e+04 pr    6.82e+04    7.41e+04      55.000
     148      23            7.41e+04 pr    6.82e+04    7.41e+04      55.068
     149      22       1    7.14e+04       6.82e+04    7.41e+04      55.217
     150      23            7.41e+04 pr    6.82e+04    7.41e+04      55.383
     151      22            7.41e+04 pr    6.82e+04    7.41e+04      55.431
     152      21            7.41e+04 pr    6.82e+04    7.41e+04      55.537
     153      20       2    7.15e+04       6.82e+04    7.41e+04      55.594
     154      21            1.36e+05 pr    6.82e+04    7.41e+04      55.722
     155      20       1    7.15e+04       6.82e+04    7.41e+04      55.895
     156      21            7.41e+04 pr    6.82e+04    7.41e+04      56.033
     157      20            7.41e+04 pr    6.82e+04    7.41e+04      56.391
     158      19       2    7.15e+04       6.82e+04    7.41e+04      56.531
     159      20       5    6.82e+04       6.82e+04    7.41e+04      56.690
     160      21       4    6.82e+04       6.82e+04    7.41e+04      57.169
     161      22       3    6.82e+04       6.82e+04    7.41e+04      57.272
     162      23       2    6.82e+04       6.82e+04    7.41e+04      57.359
     163      24            1.36e+05 pr    6.82e+04    7.41e+04      57.981
     164      23       1    7.10e+04       6.82e+04    7.41e+04      58.392
     165      24            1.36e+05 pr    6.82e+04    7.41e+04      59.228
     166      23            7.41e+04 pr    6.82e+04    7.41e+04      59.332
     167      22       2    6.82e+04       6.82e+04    7.41e+04      59.363
     168      23       1    7.15e+04       6.82e+04    7.41e+04      59.395
     169      24            7.41e+04 pr    6.82e+04    7.41e+04      59.622
     170      23         INFEASIBLE  pr    6.82e+04    7.41e+04      59.774
     171      22       1    7.10e+04       6.82e+04    7.41e+04      59.976
     172      23       5    6.82e+04       6.82e+04    7.41e+04      60.028
     173      24       4    6.82e+04       6.82e+04    7.41e+04      65.077
     174      25       3    6.82e+04       6.82e+04    7.41e+04      65.169
     175      26       2    6.82e+04       6.82e+04    7.41e+04      65.247
     176      27            1.36e+05 pr    6.82e+04    7.41e+04      65.432
     177      26       1    7.10e+04       6.82e+04    7.41e+04      65.645
     178      27            1.36e+05 pr    6.82e+04    7.41e+04      65.725
     179      26            7.41e+04 pr    6.82e+04    7.41e+04      65.894
     180      25       2    6.82e+04       6.82e+04    7.41e+04      65.953
     181      26       3    6.82e+04       6.82e+04    7.41e+04      65.988
     182      27       2    7.10e+04       6.82e+04    7.41e+04      66.067
     183      28            7.41e+04 pr    6.82e+04    7.41e+04      66.100
     184      27       1    7.10e+04       6.82e+04    7.41e+04      66.166
     185      28            7.41e+04 pr    6.82e+04    7.41e+04      66.240
     186      27            7.41e+04 pr    6.82e+04    7.41e+04      66.588
     187      26         INFEASIBLE  pr    6.82e+04    7.41e+04      67.376
     188      25       1    7.14e+04       6.82e+04    7.41e+04      67.426
     189      26            7.41e+04 pr    6.82e+04    7.41e+04      67.494
     190      25            7.41e+04 pr    6.82e+04    7.41e+04      67.546
     191      24       1    7.10e+04       6.82e+04    7.41e+04      67.609
     192      25       4    6.82e+04       6.82e+04    7.41e+04      67.643
     193      26       3    6.82e+04       6.82e+04    7.41e+04      67.674
     194      27       2    6.82e+04       6.82e+04    7.41e+04      67.718
     195      28       1    7.15e+04       6.82e+04    7.41e+04      68.063
     196      29            7.41e+04 pr    6.82e+04    7.41e+04      68.089
     197      28            7.41e+04 pr    6.82e+04    7.41e+04      68.152
     198      27       1    7.10e+04       6.82e+04    7.41e+04      68.265
     199      28       2    6.82e+04       6.82e+04    7.41e+04      68.372
     200      29       1    7.15e+04       6.82e+04    7.41e+04      68.525
     201      30            7.41e+04 pr    6.82e+04    7.41e+04      68.559
     202      29            7.41e+04 pr    6.82e+04    7.41e+04      68.649
     203      28         INFEASIBLE  pr    6.82e+04    7.41e+04      69.141
     204      27            7.41e+04 pr    6.82e+04    7.41e+04      69.606
     205      26            7.41e+04 pr    6.82e+04    7.41e+04      69.828
     206      25       3    6.82e+04       6.82e+04    7.41e+04      69.894
     207      26       2    7.15e+04       6.82e+04    7.41e+04      70.097
     208      27       1    7.15e+04       6.82e+04    7.41e+04      70.124
     209      28            7.41e+04 pr    6.82e+04    7.41e+04      70.174
     210      27         INFEASIBLE  pr    6.82e+04    7.41e+04      70.928
     211      26       1    7.15e+04       6.82e+04    7.41e+04      71.024
     212      27       2    6.82e+04       6.82e+04    7.41e+04      71.166
     213      28       1    7.10e+04       6.82e+04    7.41e+04      71.277
     214      29            7.41e+04 pr    6.82e+04    7.41e+04      71.325
     215      28         INFEASIBLE  pr    6.82e+04    7.41e+04      71.578
     216      27         INFEASIBLE  pr    6.82e+04    7.41e+04      72.438
     217      26            7.41e+04 pr    6.82e+04    7.41e+04      72.476
     218      25         INFEASIBLE  pr    6.82e+04    7.41e+04      72.947
     219      24            7.41e+04 pr    6.82e+04    7.41e+04      73.064
     220      23         INFEASIBLE  pr    6.82e+04    7.41e+04      73.360
     221      22            2.30e+05 pr    6.82e+04    7.41e+04      74.187
     222      21            7.41e+04 pr    6.82e+04    7.41e+04      74.848
     223      20       3    6.82e+04       6.82e+04    7.41e+04      75.144
     224      21       2    7.15e+04       6.82e+04    7.41e+04      75.208
     225      22       1    7.15e+04       6.82e+04    7.41e+04      75.265
     226      23            7.41e+04 pr    6.82e+04    7.41e+04      75.338
     227      22            7.41e+04 pr    6.82e+04    7.41e+04      75.441
     228      21       1    7.15e+04       6.82e+04    7.41e+04      75.470
     229      22       2    6.82e+04       6.82e+04    7.41e+04      75.547
     230      23            7.41e+04 pr    6.82e+04    7.41e+04      75.995
     231      22            7.41e+04 pr    6.82e+04    7.41e+04      76.176
     232      21            7.41e+04 pr    6.82e+04    7.41e+04      76.208
     233      20            7.41e+04 pr    6.82e+04    7.41e+04      76.244
     234      19       4    6.82e+04       6.82e+04    7.41e+04      76.272
     235      20       3    6.82e+04       6.82e+04    7.41e+04      76.320
     236      21       2    6.82e+04       6.82e+04    7.41e+04      76.472
     237      22       1    7.10e+04       6.82e+04    7.41e+04      76.543
     238      23            1.36e+05 pr    6.82e+04    7.41e+04      76.652
     239      22            7.41e+04 pr    6.82e+04    7.41e+04      76.697
     240      21            7.41e+04 pr    6.82e+04    7.41e+04      77.177
     241      20       2    6.82e+04       6.82e+04    7.41e+04      77.501
     242      21       3    6.82e+04       6.82e+04    7.41e+04      78.107
     243      22       2    7.10e+04       6.82e+04    7.41e+04      78.334
     244      23            1.36e+05 pr    6.82e+04    7.41e+04      78.714
     245      22       1    7.10e+04       6.82e+04    7.41e+04      79.257
     246      23            7.41e+04 pr    6.82e+04    7.41e+04      79.280
     247      22         INFEASIBLE  pr    6.82e+04    7.41e+04      79.969
     248      21         INFEASIBLE  pr    6.82e+04    7.41e+04      80.522
     249      20       1    7.10e+04       6.82e+04    7.41e+04      80.612
     250      21            1.36e+05 pr    6.82e+04    7.41e+04      81.009
     251      20            7.41e+04 pr    6.82e+04    7.41e+04      81.051
     252      19       1    7.10e+04       7.10e+04    7.41e+04      81.426
     253      20       3    7.15e+04       7.10e+04    7.41e+04      81.475
     254      21            7.41e+04 pr    7.10e+04    7.41e+04      81.531
     255      20       2    7.15e+04       7.10e+04    7.41e+04      81.560
     256      21            7.41e+04 pr    7.10e+04    7.41e+04      81.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877822355618e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.64402 (    58.285 CPU time)
Time spent in evaluations (secs)    =       3.82199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.865         1.06     27728
   nlp_gf_jg        0.722        0.962     18945
  nlp_hess_l        0.647        0.999     18482
      solver         58.3         81.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
