====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.883
       2       1       7    6.82e+04       6.82e+04                   0.918
       3       2       6    6.82e+04       6.82e+04                   0.949
       4       3       5    6.82e+04       6.82e+04                   1.004
       5       4       4    6.82e+04       6.82e+04                   1.051
       6       5       3    6.82e+04       6.82e+04                   1.087
       7       6       2    6.82e+04       6.82e+04                   1.114
       8       7       1    1.36e+05       6.82e+04                   1.147
       9       8         INFEASIBLE  pr    6.82e+04                   1.337
*     10       7       0    3.47e+05  f    6.82e+04    3.47e+05       1.440
      11       6       1    1.71e+05       6.82e+04    3.47e+05       1.746
      12       7       5    6.82e+04       6.82e+04    3.47e+05       1.805
      13       8       7    6.82e+04       6.82e+04    3.47e+05       1.885
      14       9       6    6.82e+04       6.82e+04    3.47e+05       1.949
      15      10       5    6.82e+04       6.82e+04    3.47e+05       2.331
      16      11       4    6.82e+04       6.82e+04    3.47e+05       2.382
      17      12       3    9.74e+04       6.82e+04    3.47e+05       2.480
      18      13       2    1.12e+05       6.82e+04    3.47e+05       3.137
      19      14       1    1.71e+05       6.82e+04    3.47e+05       3.288
*     20      15       0    3.46e+05  f    6.82e+04    3.46e+05       3.382
*     21      14       0    1.74e+05  f    6.82e+04    1.74e+05       3.441
      22      13       1    1.71e+05       6.82e+04    1.74e+05       3.788
      23      14       5    6.82e+04       6.82e+04    1.74e+05       4.117
      24      15       4    6.82e+04       6.82e+04    1.74e+05       4.145
      25      16       3    6.82e+04       6.82e+04    1.74e+05       4.181
      26      17       2    6.82e+04       6.82e+04    1.74e+05       4.208
      27      18       1    1.36e+05       6.82e+04    1.74e+05       4.832
      28      19            3.46e+05 pr    6.82e+04    1.74e+05       5.093
      29      18            1.75e+05 pr    6.82e+04    1.74e+05       5.596
      30      17       1    1.71e+05       6.82e+04    1.74e+05       5.866
      31      18       2    6.82e+04       6.82e+04    1.74e+05       5.893
      32      19       1    1.36e+05       6.82e+04    1.74e+05       6.596
      33      20            1.74e+05 pr    6.82e+04    1.74e+05       7.382
      34      19            1.74e+05 pr    6.82e+04    1.74e+05       7.727
      35      18       1    1.71e+05       6.82e+04    1.74e+05       8.672
      36      19       3    6.82e+04       6.82e+04    1.74e+05       8.724
      37      20       2    9.74e+04       6.82e+04    1.74e+05       9.228
      38      21       1    1.71e+05       6.82e+04    1.74e+05       9.298
      39      22            3.46e+05 pr    6.82e+04    1.74e+05       9.663
      40      21            1.74e+05 pr    6.82e+04    1.74e+05       9.731
      41      20         INFEASIBLE  pr    6.82e+04    1.74e+05      10.248
      42      19         INFEASIBLE  pr    6.82e+04    1.74e+05      10.875
      43      18            1.74e+05 pr    6.82e+04    1.74e+05      11.166
      44      17            1.74e+05 pr    6.82e+04    1.74e+05      11.202
      45      16            3.45e+05 pr    6.82e+04    1.74e+05      11.246
      46      15            1.74e+05 pr    6.82e+04    1.74e+05      11.309
      47      14       4    6.82e+04       6.82e+04    1.74e+05      11.408
      48      15       3    9.74e+04       6.82e+04    1.74e+05      11.528
      49      16       2    1.12e+05       6.82e+04    1.74e+05      11.858
      50      17       1    1.71e+05       6.82e+04    1.74e+05      11.909
      51      18            1.75e+05 pr    6.82e+04    1.74e+05      12.044
      52      17            1.74e+05 pr    6.82e+04    1.74e+05      12.182
      53      16       1    1.24e+05       6.82e+04    1.74e+05      12.557
      54      17       4    6.82e+04       6.82e+04    1.74e+05      12.612
      55      18       3    6.82e+04       6.82e+04    1.74e+05      12.642
      56      19       2    6.82e+04       6.82e+04    1.74e+05      12.669
      57      20       2    6.82e+04       6.82e+04    1.74e+05      12.740
      58      21       1    1.36e+05       6.82e+04    1.74e+05      13.045
      59      22            3.46e+05 pr    6.82e+04    1.74e+05      13.548
      60      21            3.46e+05 pr    6.82e+04    1.74e+05      13.828
      61      20         INFEASIBLE  pr    6.82e+04    1.74e+05      14.165
      62      19       1    1.36e+05       6.82e+04    1.74e+05      14.291
      63      20            3.47e+05 pr    6.82e+04    1.74e+05      14.451
      64      19            1.75e+05 pr    6.82e+04    1.74e+05      15.720
      65      18       1    1.71e+05       6.82e+04    1.74e+05      16.226
      66      19       2    6.82e+04       6.82e+04    1.74e+05      16.313
      67      20       3    1.12e+05       6.82e+04    1.74e+05      17.177
      68      21       3    6.82e+04       6.82e+04    1.74e+05      17.262
      69      22       2    1.36e+05       6.82e+04    1.74e+05      18.002
      70      23       1    1.36e+05       6.82e+04    1.74e+05      18.054
      71      24            3.46e+05 pr    6.82e+04    1.74e+05      18.711
      72      23            3.45e+05 pr    6.82e+04    1.74e+05      19.635
      73      22       1    1.36e+05       6.82e+04    1.74e+05      19.671
      74      23       2    1.36e+05       6.82e+04    1.74e+05      20.181
      75      24       3    6.82e+04       6.82e+04    1.74e+05      20.244
      76      25       2    1.13e+05       6.82e+04    1.74e+05      20.624
      77      26       1    1.36e+05       6.82e+04    1.74e+05      21.265
      78      27            1.74e+05 pr    6.82e+04    1.74e+05      21.633
      79      26            1.74e+05 pr    6.82e+04    1.74e+05      22.287
      80      25       1    1.13e+05       6.82e+04    1.74e+05      22.351
      81      26       2    1.36e+05       6.82e+04    1.74e+05      23.108
      82      27       4    6.82e+04       6.82e+04    1.74e+05      23.155
      83      28       1    1.36e+05       6.82e+04    1.74e+05      23.229
      84      29            1.93e+05 pr    6.82e+04    1.74e+05      23.931
      85      28            1.93e+05 pr    6.82e+04    1.74e+05      24.620
      86      27       3    6.82e+04       6.82e+04    1.74e+05      24.705
      87      28       2    9.74e+04       6.82e+04    1.74e+05      24.868
      88      29       1    1.71e+05       6.82e+04    1.74e+05      24.933
      89      30            1.74e+05 pr    6.82e+04    1.74e+05      31.020
      90      29            1.74e+05 pr    6.82e+04    1.74e+05      31.088
      91      28       1    1.24e+05       6.82e+04    1.74e+05      32.115
      92      29       2    1.71e+05       6.82e+04    1.74e+05      33.890
      93      30         INFEASIBLE  pr    6.82e+04    1.74e+05      34.520
      94      29       1    1.71e+05       6.82e+04    1.74e+05      34.987
      95      30            1.74e+05 pr    6.82e+04    1.74e+05      35.046
      96      29            1.74e+05 pr    6.82e+04    1.74e+05      35.101
      97      28            1.74e+05 pr    6.82e+04    1.74e+05      35.231
*     98      27       0    1.70e+05  f    6.82e+04    1.70e+05      35.280
      99      26            1.74e+05 pr    6.82e+04    1.70e+05      35.363
     100      25       3    6.82e+04       6.82e+04    1.70e+05      35.409
     101      26       2    9.74e+04       6.82e+04    1.70e+05      35.555
     102      27            1.71e+05 pr    6.82e+04    1.70e+05      36.017
     103      26         INFEASIBLE  pr    6.82e+04    1.70e+05      36.519
     104      25         INFEASIBLE  pr    6.82e+04    1.70e+05      36.720
     105      24            1.71e+05 pr    6.82e+04    1.70e+05      36.967
     106      23            1.71e+05 pr    6.82e+04    1.70e+05      37.211
     107      22            1.74e+05 pr    6.82e+04    1.70e+05      37.280
     108      21         INFEASIBLE  pr    6.82e+04    1.70e+05      37.852
     109      20         INFEASIBLE  pr    6.82e+04    1.70e+05      38.360
     110      19            1.71e+05 pr    6.82e+04    1.70e+05      38.898
     111      18            1.93e+05 pr    6.82e+04    1.70e+05      39.211
     112      17            1.93e+05 pr    6.82e+04    1.70e+05      39.707
     113      16       2    1.36e+05       6.82e+04    1.70e+05      40.284
     114      17       1    1.29e+05       6.82e+04    1.70e+05      41.364
     115      18            1.75e+05 pr    6.82e+04    1.70e+05      41.524
     116      17            1.74e+05 pr    6.82e+04    1.70e+05      42.482
     117      16         INFEASIBLE  pr    6.82e+04    1.70e+05      43.022
     118      15       2    1.12e+05       6.82e+04    1.70e+05      54.356
     119      16       4    6.82e+04       6.82e+04    1.70e+05      54.457
     120      17       3    6.82e+04       6.82e+04    1.70e+05      54.523
     121      18       2    1.36e+05       6.82e+04    1.70e+05      54.641
     122      19       1    1.36e+05       6.82e+04    1.70e+05      54.731
     123      20            3.47e+05 pr    6.82e+04    1.70e+05      55.159
     124      19            3.46e+05 pr    6.82e+04    1.70e+05      55.738
     125      18       1    1.36e+05       6.82e+04    1.70e+05      55.797
     126      19       2    1.36e+05       6.82e+04    1.70e+05      56.614
     127      20       3    6.82e+04       6.82e+04    1.70e+05      56.689
     128      21       2    1.36e+05       6.82e+04    1.70e+05      56.808
     129      22       1    1.36e+05       6.82e+04    1.70e+05      56.850
     130      23            1.93e+05 pr    6.82e+04    1.70e+05      59.355
     131      22            1.75e+05 pr    6.82e+04    1.70e+05      59.505
     132      21       1    1.36e+05       6.82e+04    1.70e+05      59.547
     133      22       2    1.12e+05       6.82e+04    1.70e+05      60.205
     134      23       4    6.82e+04       6.82e+04    1.70e+05      60.851
     135      24       3    6.82e+04       6.82e+04    1.70e+05      60.927
     136      25       2    1.36e+05       6.82e+04    1.70e+05      61.057
     137      26       1    1.36e+05       6.82e+04    1.70e+05      61.082
     138      27            3.46e+05 pr    6.82e+04    1.70e+05      61.361
     139      26            1.75e+05 pr    6.82e+04    1.70e+05      61.953
     140      25       1    1.36e+05       6.82e+04    1.70e+05      62.586
     141      26       2    1.36e+05       6.82e+04    1.70e+05      65.569
     142      27       3    6.82e+04       6.82e+04    1.70e+05      65.612
     143      28       2    1.03e+05       6.82e+04    1.70e+05      65.643
     144      29       1    1.13e+05       6.82e+04    1.70e+05      65.686
     145      30            1.74e+05 pr    6.82e+04    1.70e+05      65.991
     146      29            1.74e+05 pr    6.82e+04    1.70e+05      66.409
     147      28       1    1.09e+05       6.82e+04    1.70e+05      66.524
     148      29       2    1.12e+05       6.82e+04    1.70e+05      66.965
     149      30       6    6.82e+04       6.82e+04    1.70e+05      67.852
     150      31       5    6.82e+04       6.82e+04    1.70e+05      69.114
     151      32       4    6.82e+04       6.82e+04    1.70e+05      69.207
     152      33       3    6.82e+04       6.82e+04    1.70e+05      69.307
     153      34       2    6.82e+04       6.82e+04    1.70e+05      69.371
     154      35       1    1.36e+05       6.82e+04    1.70e+05      69.402
     155      36            3.47e+05 pr    6.82e+04    1.70e+05      69.463
     156      35            1.93e+05 pr    6.82e+04    1.70e+05      69.802
     157      34            1.71e+05 pr    6.82e+04    1.70e+05      70.183
     158      33       2    6.82e+04       6.82e+04    1.70e+05      70.253
     159      34       1    1.36e+05       6.82e+04    1.70e+05      70.317
     160      35            3.46e+05 pr    6.82e+04    1.70e+05      70.517
     161      34         INFEASIBLE  pr    6.82e+04    1.70e+05      70.911
     162      33       1    1.28e+05       6.82e+04    1.70e+05      71.053
     163      34       4    6.82e+04       6.82e+04    1.70e+05      73.014
     164      35       5    6.82e+04       6.82e+04    1.70e+05      73.083
     165      36       4    6.82e+04       6.82e+04    1.70e+05      73.120
     166      37       3    1.12e+05       6.82e+04    1.70e+05      74.493
     167      38       2    1.36e+05       6.82e+04    1.70e+05      74.714
     168      39         FAILED -400       6.82e+04    1.70e+05      85.116
     169      40            1.93e+05 pr    6.82e+04    1.70e+05      85.153
     170      39            1.93e+05 pr    6.82e+04    1.70e+05      85.215
     171      38       1    1.36e+05       6.82e+04    1.70e+05      85.420
     172      39       3    9.74e+04       6.82e+04    1.70e+05      87.878
     173      40       4    6.82e+04       6.82e+04    1.70e+05      87.939
     174      41       3    6.82e+04       6.82e+04    1.70e+05      87.981
     175      42       2    1.36e+05       6.82e+04    1.70e+05      88.591
     176      43       1    1.36e+05       6.82e+04    1.70e+05      88.635
     177      44            1.74e+05 pr    6.82e+04    1.70e+05      88.688
     178      43            1.74e+05 pr    6.82e+04    1.70e+05      88.902
     179      42       1    1.36e+05       6.82e+04    1.70e+05      90.167
     180      43            1.74e+05 pr    6.82e+04    1.70e+05      90.568
     181      42            1.74e+05 pr    6.82e+04    1.70e+05      90.622
     182      41            1.74e+05 pr    6.82e+04    1.70e+05      91.031
     183      40       3    8.47e+04       6.82e+04    1.70e+05      91.291
     184      41       2    9.74e+04       6.82e+04    1.70e+05      91.394
     185      42       1    1.28e+05       6.82e+04    1.70e+05      91.425
     186      43            1.93e+05 pr    6.82e+04    1.70e+05      91.456
     187      42            1.74e+05 pr    6.82e+04    1.70e+05      91.521
     188      41         INFEASIBLE  pr    6.82e+04    1.70e+05      92.196
     189      40       2    9.74e+04       6.82e+04    1.70e+05      92.257
     190      41       3    1.36e+05       6.82e+04    1.70e+05      92.877
     191      42       2    1.12e+05       6.82e+04    1.70e+05      93.830
     192      43       1    1.36e+05       6.82e+04    1.70e+05      94.159
     193      44         INFEASIBLE  pr    6.82e+04    1.70e+05      95.028
     194      43         INFEASIBLE  pr    6.82e+04    1.70e+05      95.614
     195      42       1    1.09e+05       6.82e+04    1.70e+05      95.829
     196      43       3    1.04e+05       6.82e+04    1.70e+05      96.066
     197      44         INFEASIBLE  pr    6.82e+04    1.70e+05      96.465
     198      43       2    1.04e+05       6.82e+04    1.70e+05      96.528
     199      44       1    1.29e+05       6.82e+04    1.70e+05      96.595
     200      45            1.75e+05 pr    6.82e+04    1.70e+05      96.664
     201      44            1.73e+05 pr    6.82e+04    1.70e+05      96.882
     202      43            1.71e+05 pr    6.82e+04    1.70e+05      97.101
     203      42       2    1.04e+05       6.82e+04    1.70e+05      97.160
     204      43       6    6.82e+04       6.82e+04    1.70e+05      97.608
     205      44       5    6.82e+04       6.82e+04    1.70e+05      97.719
     206      45       4    6.82e+04       6.82e+04    1.70e+05      98.139
     207      46       3    1.12e+05       6.82e+04    1.70e+05      99.762
     208      47       2    1.12e+05       6.82e+04    1.70e+05      99.994
     209      48       1    1.36e+05       6.82e+04    1.70e+05     100.278
     210      49            3.47e+05 pr    6.82e+04    1.70e+05     100.808
     211      48            3.47e+05 pr    6.82e+04    1.70e+05     101.016
     212      47       1    1.13e+05       6.82e+04    1.70e+05     101.327
     213      48       3    9.74e+04       6.82e+04    1.70e+05     104.505
     214      49       4    6.82e+04       6.82e+04    1.70e+05     104.767
     215      50       3    6.82e+04       6.82e+04    1.70e+05     104.816
     216      51       2    1.12e+05       6.82e+04    1.70e+05     104.868
     217      52       1    1.36e+05       6.82e+04    1.70e+05     105.986
     218      53            1.74e+05 pr    6.82e+04    1.70e+05     107.505
     219      52            1.74e+05 pr    6.82e+04    1.70e+05     107.883
     220      51       1    1.13e+05       6.82e+04    1.70e+05     107.965
     221      52       2    1.03e+05       6.82e+04    1.70e+05     109.932
     222      53       3    6.82e+04       6.82e+04    1.70e+05     110.109
     223      54       2    1.13e+05       6.82e+04    1.70e+05     110.432
     224      55       1    1.36e+05       6.82e+04    1.70e+05     111.216
     225      56            1.74e+05 pr    6.82e+04    1.70e+05     111.739
     226      55         INFEASIBLE  pr    6.82e+04    1.70e+05     112.464
     227      54       1    1.13e+05       6.82e+04    1.70e+05     112.524
     228      55         INFEASIBLE  pr    6.82e+04    1.70e+05     112.749
     229      54            1.74e+05 pr    6.82e+04    1.70e+05     113.167
     230      53         INFEASIBLE  pr    6.82e+04    1.70e+05     113.373
     231      52       1    1.24e+05       6.82e+04    1.70e+05     113.758
     232      53            1.75e+05 pr    6.82e+04    1.70e+05     113.837
     233      52            1.74e+05 pr    6.82e+04    1.70e+05     114.225
     234      51            1.71e+05 pr    6.82e+04    1.70e+05     114.408
     235      50            1.73e+05 pr    6.82e+04    1.70e+05     114.845
     236      49            1.73e+05 pr    6.82e+04    1.70e+05     114.964
     237      48       2    1.03e+05       6.82e+04    1.70e+05     115.182
     238      49       1    1.24e+05       6.82e+04    1.70e+05     115.274
     239      50            1.75e+05 pr    6.82e+04    1.70e+05     115.323
     240      49            1.73e+05 pr    6.82e+04    1.70e+05     116.428
     241      48            1.71e+05 pr    6.82e+04    1.70e+05     116.512
     242      47         INFEASIBLE  pr    6.82e+04    1.70e+05     117.161
     243      46            1.74e+05 pr    6.82e+04    1.70e+05     117.356
     244      45            1.74e+05 pr    6.82e+04    1.70e+05     117.625
     245      44       2    1.12e+05       6.82e+04    1.70e+05     118.063
     246      45       5    6.82e+04       6.82e+04    1.70e+05     118.152
     247      46       4    6.82e+04       6.82e+04    1.70e+05     118.216
     248      47       3    6.82e+04       6.82e+04    1.70e+05     118.279
     249      48       2    1.12e+05       6.82e+04    1.70e+05     118.791
     250      49       1    1.36e+05       6.82e+04    1.70e+05     119.235
     251      50            1.75e+05 pr    6.82e+04    1.70e+05     120.302
     252      49         INFEASIBLE  pr    6.82e+04    1.70e+05     120.602
     253      48       1    1.13e+05       6.82e+04    1.70e+05     120.823
     254      49       4    6.82e+04       6.82e+04    1.70e+05     120.931
     255      50         INFEASIBLE  pr    6.82e+04    1.70e+05     121.250
     256      49       3    6.82e+04       6.82e+04    1.70e+05     121.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899573142e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     121.37891 (    87.361 CPU time)
Time spent in evaluations (secs)    =       5.45795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.57     40851
   nlp_gf_jg         1.09         1.42     28283
  nlp_hess_l        0.973          1.4     27950
      solver         87.4          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3105
         0    1.0000    0.1095
    1.0000    1.0000    0.1705
    1.0000         0    0.1095

Removed Variables within Vanished Phases
===================================================
 
