====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.047
       2       1       7    6.82e+04     -1.80e+308                   2.215
       3       2       6    6.82e+04     -1.80e+308                   2.252
       4       3       5    6.82e+04     -1.80e+308                   2.301
       5       4       4    1.36e+05     -1.80e+308                   2.393
       6       5       3    1.36e+05     -1.80e+308                   2.444
       7       6       2    1.36e+05     -1.80e+308                   2.461
       8       7         INFEASIBLE  pr  -1.80e+308                   2.560
       9       6       1    1.36e+05     -1.80e+308                   2.849
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.011
      11       6            2.16e+05 pr  -1.80e+308    2.16e+05       3.586
      12       5       2    1.36e+05     -1.80e+308    2.16e+05       4.317
      13       6       7    6.82e+04       6.82e+04    2.16e+05       4.915
      14       7       4    8.31e+04       6.82e+04    2.16e+05       5.087
      15       8       6    6.82e+04       6.82e+04    2.16e+05       5.121
      16       9       5    6.82e+04       6.82e+04    2.16e+05       5.229
      17      10       4    6.82e+04       6.82e+04    2.16e+05       5.347
      18      11       3    1.36e+05       6.82e+04    2.16e+05       6.227
      19      12       2    1.36e+05       6.82e+04    2.16e+05       7.620
      20      13       1    1.36e+05       6.82e+04    2.16e+05       7.703
      21      14            2.16e+05 pr    6.82e+04    2.16e+05       7.984
      22      13            2.16e+05 pr    6.82e+04    2.16e+05       8.105
      23      12       1    1.36e+05       6.82e+04    2.16e+05       8.176
      24      13       4    6.82e+04       6.82e+04    2.16e+05       8.254
      25      14       3    6.82e+04       6.82e+04    2.16e+05       8.315
      26      15       2    8.31e+04       6.82e+04    2.16e+05       8.387
      27      16       1    1.36e+05       6.82e+04    2.16e+05       8.481
      28      17            2.17e+05 pr    6.82e+04    2.16e+05       8.646
*     29      16       0    1.41e+05  f    6.82e+04    1.41e+05       8.949
      30      15       1    1.36e+05       6.82e+04    1.41e+05      10.223
      31      16       3    6.82e+04       6.82e+04    1.41e+05      10.299
      32      17       2    6.82e+04       6.82e+04    1.41e+05      10.348
      33      18       1    1.36e+05       6.82e+04    1.41e+05      10.400
      34      19            1.41e+05 pr    6.82e+04    1.41e+05      11.307
      35      18            1.41e+05 pr    6.82e+04    1.41e+05      11.936
      36      17       1    8.31e+04       6.82e+04    1.41e+05      12.528
      37      18       2    6.82e+04       6.82e+04    1.41e+05      12.558
      38      19       6    6.82e+04       6.82e+04    1.41e+05      12.622
      39      20       5    6.82e+04       6.82e+04    1.41e+05      12.664
      40      21       4    6.82e+04       6.82e+04    1.41e+05      12.955
      41      22       3    1.36e+05       6.82e+04    1.41e+05      13.015
      42      23       2    1.36e+05       6.82e+04    1.41e+05      13.560
      43      24       1    1.36e+05       6.82e+04    1.41e+05      13.592
      44      25         INFEASIBLE  pr    6.82e+04    1.41e+05      14.059
      45      24            2.16e+05 pr    6.82e+04    1.41e+05      14.769
      46      23       1    1.36e+05       6.82e+04    1.41e+05      14.832
      47      24       3    8.31e+04       6.82e+04    1.41e+05      15.068
      48      25       4    6.82e+04       6.82e+04    1.41e+05      15.135
      49      26       6    6.82e+04       6.82e+04    1.41e+05      15.355
      50      27       5    6.82e+04       6.82e+04    1.41e+05      15.541
      51      28       5    6.82e+04       6.82e+04    1.41e+05      15.780
      52      29       4    8.31e+04       6.82e+04    1.41e+05      16.102
      53      30       3    8.31e+04       6.82e+04    1.41e+05      16.245
      54      31       2    8.31e+04       6.82e+04    1.41e+05      16.520
      55      32       1    8.31e+04       6.82e+04    1.41e+05      16.585
      56      33         INFEASIBLE  pr    6.82e+04    1.41e+05      17.104
*     57      32       0    1.08e+05  f    6.82e+04    1.08e+05      18.266
      58      31       1    8.31e+04       6.82e+04    1.08e+05      18.752
      59      32       5    6.82e+04       6.82e+04    1.08e+05      18.799
      60      33       4    6.82e+04       6.82e+04    1.08e+05      20.533
      61      34       3    6.82e+04       6.82e+04    1.08e+05      26.043
      62      35       2    8.31e+04       6.82e+04    1.08e+05      26.222
      63      36       1    8.31e+04       6.82e+04    1.08e+05      26.346
      64      37            1.41e+05 pr    6.82e+04    1.08e+05      26.659
      65      36            1.41e+05 pr    6.82e+04    1.08e+05      27.082
      66      35       1    8.31e+04       6.82e+04    1.08e+05      27.360
      67      36       3    7.77e+04       6.82e+04    1.08e+05      28.266
      68      37       3    8.88e+04       6.82e+04    1.08e+05      28.315
      69      38       2    8.89e+04       6.82e+04    1.08e+05      28.412
      70      39            1.08e+05 pr    6.82e+04    1.08e+05      28.476
      71      38            1.36e+05 pr    6.82e+04    1.08e+05      29.357
      72      37       2    8.89e+04       6.82e+04    1.08e+05      29.515
      73      38       3    8.31e+04       6.82e+04    1.08e+05      29.902
      74      39       1    8.84e+04       6.82e+04    1.08e+05      29.982
      75      40            1.08e+05 pr    6.82e+04    1.08e+05      30.045
      76      39         INFEASIBLE  pr    6.82e+04    1.08e+05      30.620
      77      38       2    8.52e+04       6.82e+04    1.08e+05      30.825
      78      39       1    8.84e+04       6.82e+04    1.08e+05      30.879
      79      40            1.08e+05 pr    6.82e+04    1.08e+05      30.935
      80      39            1.08e+05 pr    6.82e+04    1.08e+05      31.120
      81      38       1    8.74e+04       6.82e+04    1.08e+05      31.575
      82      39         INFEASIBLE  pr    6.82e+04    1.08e+05      32.059
      83      38            1.08e+05 pr    6.82e+04    1.08e+05      32.545
*     84      37       0    1.07e+05  f    6.82e+04    1.07e+05      32.981
      85      36       2    8.52e+04       6.82e+04    1.07e+05      33.049
      86      37       4    8.75e+04       6.82e+04    1.07e+05      34.673
      87      38         INFEASIBLE  pr    6.82e+04    1.07e+05      35.432
      88      37       3    8.75e+04       6.82e+04    1.07e+05      35.494
      89      38       2    8.75e+04       6.82e+04    1.07e+05      35.669
      90      39       1    1.07e+05       6.82e+04    1.07e+05      35.733
      91      40            1.08e+05 pr    6.82e+04    1.07e+05      36.248
      92      39            1.08e+05 pr    6.82e+04    1.07e+05      36.340
      93      38         INFEASIBLE  pr    6.82e+04    1.07e+05      36.513
      94      37       2    8.74e+04       6.82e+04    1.07e+05      37.193
      95      38       4    6.82e+04       6.82e+04    1.07e+05      37.377
      96      39       5    6.82e+04       6.82e+04    1.07e+05      37.419
      97      40       4    6.82e+04       6.82e+04    1.07e+05      37.458
      98      41       3    6.82e+04       6.82e+04    1.07e+05      39.341
      99      42            1.36e+05 pr    6.82e+04    1.07e+05      39.525
     100      41         INFEASIBLE        6.82e+04    1.07e+05      40.182
     101      42       1    1.07e+05       6.82e+04    1.07e+05      40.245
     102      43            2.16e+05 pr    6.82e+04    1.07e+05      40.634
     103      42            1.08e+05 pr    6.82e+04    1.07e+05      40.733
     104      41       1    8.31e+04       6.82e+04    1.07e+05      41.021
     105      42       3    6.82e+04       6.82e+04    1.07e+05      41.089
     106      43       4    6.82e+04       6.82e+04    1.07e+05      41.162
     107      44       3    8.31e+04       6.82e+04    1.07e+05      41.711
     108      45       2    8.31e+04       6.82e+04    1.07e+05      41.738
     109      46       1    1.07e+05       6.82e+04    1.07e+05      41.819
     110      47            2.13e+05 pr    6.82e+04    1.07e+05      42.089
     111      46            1.08e+05 pr    6.82e+04    1.07e+05      42.622
     112      45       1    8.31e+04       6.82e+04    1.07e+05      44.007
     113      46       3    8.31e+04       6.82e+04    1.07e+05      44.929
     114      47       5    6.82e+04       6.82e+04    1.07e+05      44.990
     115      48       4    6.82e+04       6.82e+04    1.07e+05      45.078
     116      49            1.36e+05 pr    6.82e+04    1.07e+05      45.372
     117      48       3    8.31e+04       6.82e+04    1.07e+05      45.764
     118      49            1.36e+05 pr    6.82e+04    1.07e+05      46.211
     119      48       2    8.31e+04       6.82e+04    1.07e+05      46.252
     120      49       1    1.07e+05       6.82e+04    1.07e+05      46.300
     121      50            1.08e+05 pr    6.82e+04    1.07e+05      46.623
     122      49            1.08e+05 pr    6.82e+04    1.07e+05      47.011
     123      48       1    8.31e+04       6.82e+04    1.07e+05      47.111
     124      49       4    6.82e+04       6.82e+04    1.07e+05      47.292
     125      50       3    8.73e+04       6.82e+04    1.07e+05      47.888
     126      51       2    8.84e+04       6.82e+04    1.07e+05      47.993
     127      52       1    8.84e+04       6.82e+04    1.07e+05      48.117
     128      53            1.08e+05 pr    6.82e+04    1.07e+05      49.043
     129      52            1.08e+05 pr    6.82e+04    1.07e+05      49.440
     130      51       1    8.84e+04       6.82e+04    1.07e+05      49.526
     131      52       3    6.82e+04       6.82e+04    1.07e+05      49.671
     132      53       2    1.07e+05       6.82e+04    1.07e+05      50.492
     133      54            1.36e+05 pr    6.82e+04    1.07e+05      50.581
     134      53       1    1.07e+05       6.82e+04    1.07e+05      51.023
     135      54            1.39e+05 pr    6.82e+04    1.07e+05      51.101
     136      53            1.41e+05 pr    6.82e+04    1.07e+05      52.196
     137      52       1    8.31e+04       6.82e+04    1.07e+05      52.277
     138      53         INFEASIBLE        6.82e+04    1.07e+05      53.095
     139      54            1.36e+05 pr    6.82e+04    1.07e+05      53.125
     140      53         FAILED -400       6.82e+04    1.07e+05      64.064
     141      54            1.08e+05 pr    6.82e+04    1.07e+05      64.692
     142      53         INFEASIBLE  pr    6.82e+04    1.07e+05      65.266
     143      52            1.41e+05 pr    6.82e+04    1.07e+05      65.406
     144      51            1.08e+05 pr    6.82e+04    1.07e+05      65.594
     145      50       2    8.32e+04       6.82e+04    1.07e+05      65.681
     146      51            1.36e+05 pr    6.82e+04    1.07e+05      66.595
     147      50            1.36e+05 pr    6.82e+04    1.07e+05      67.151
     148      49       2    8.31e+04       6.82e+04    1.07e+05      67.676
     149      50            1.36e+05 pr    6.82e+04    1.07e+05      67.917
     150      49       1    8.84e+04       6.82e+04    1.07e+05      68.134
     151      50            1.08e+05 pr    6.82e+04    1.07e+05      68.327
     152      49            1.41e+05 pr    6.82e+04    1.07e+05      68.559
     153      48       1    8.84e+04       6.82e+04    1.07e+05      68.777
     154      49       4    6.82e+04       6.82e+04    1.07e+05      68.890
     155      50       3    6.82e+04       6.82e+04    1.07e+05      68.955
     156      51       2    8.31e+04       6.82e+04    1.07e+05      69.083
     157      52       1    1.07e+05       6.82e+04    1.07e+05      69.171
     158      53            1.39e+05 pr    6.82e+04    1.07e+05      70.023
     159      52            1.08e+05 pr    6.82e+04    1.07e+05      70.094
     160      51       1    8.31e+04       6.82e+04    1.07e+05      70.228
     161      52         FAILED -400       6.82e+04    1.07e+05      83.226
     162      53            1.36e+05 pr    6.82e+04    1.07e+05      83.289
     163      52       1    8.89e+04       6.82e+04    1.07e+05      83.510
     164      53            1.08e+05 pr    6.82e+04    1.07e+05      83.545
     165      52         INFEASIBLE  pr    6.82e+04    1.07e+05      83.992
     166      51            1.40e+05 pr    6.82e+04    1.07e+05      84.542
     167      50         INFEASIBLE  pr    6.82e+04    1.07e+05      85.543
     168      49       3    6.82e+04       6.82e+04    1.07e+05      85.704
     169      50       2    8.31e+04       6.82e+04    1.07e+05      85.823
     170      51       1    8.31e+04       6.82e+04    1.07e+05      85.877
*    171      52       0    1.07e+05  f    6.82e+04    1.07e+05      86.068
     172      51            1.08e+05 pr    6.82e+04    1.07e+05      87.356
     173      50       1    8.31e+04       6.82e+04    1.07e+05      87.395
     174      51       2    8.75e+04       6.82e+04    1.07e+05      87.824
     175      52       2    8.74e+04       6.82e+04    1.07e+05      88.400
     176      53       3    8.31e+04       6.82e+04    1.07e+05      88.974
     177      54       3    6.82e+04       6.82e+04    1.07e+05      89.069
     178      55         INFEASIBLE  pr    6.82e+04    1.07e+05      89.852
     179      54       2    6.82e+04       6.82e+04    1.07e+05      90.646
     180      55       1    8.31e+04       6.82e+04    1.07e+05      90.787
     181      56            1.07e+05 pr    6.82e+04    1.07e+05      90.929
     182      55            1.41e+05 pr    6.82e+04    1.07e+05      91.177
     183      54         INFEASIBLE  pr    6.82e+04    1.07e+05      91.511
     184      53       2    8.31e+04       6.82e+04    1.07e+05      93.333
     185      54            1.36e+05 pr    6.82e+04    1.07e+05      93.378
     186      53       1    8.84e+04       6.82e+04    1.07e+05      98.130
     187      54            1.08e+05 pr    6.82e+04    1.07e+05      98.215
     188      53            1.07e+05 pr    6.82e+04    1.07e+05      98.506
     189      52       2    8.31e+04       6.82e+04    1.07e+05      98.621
     190      53       3    6.82e+04       6.82e+04    1.07e+05      99.111
     191      54       2    8.31e+04       6.82e+04    1.07e+05      99.271
     192      55       1    8.31e+04       6.82e+04    1.07e+05      99.894
     193      56            1.39e+05 pr    6.82e+04    1.07e+05     100.600
     194      55         INFEASIBLE  pr    6.82e+04    1.07e+05     100.953
     195      54       1    8.31e+04       6.82e+04    1.07e+05     101.024
     196      55         INFEASIBLE  pr    7.77e+04    1.07e+05     101.493
     197      54            1.12e+05 pr    7.77e+04    1.07e+05     101.561
     198      53         INFEASIBLE  pr    7.77e+04    1.07e+05     102.013
     199      52            1.36e+05 pr    7.77e+04    1.07e+05     102.383
     200      51       1    8.84e+04       7.77e+04    1.07e+05     102.508
     201      52            1.08e+05 pr    7.77e+04    1.07e+05     102.652
     202      51            1.08e+05 pr    7.77e+04    1.07e+05     102.990
     203      50       1    1.07e+05       7.77e+04    1.07e+05     103.052
     204      51            1.08e+05 pr    7.77e+04    1.07e+05     103.110
     205      50            1.08e+05 pr    7.77e+04    1.07e+05     103.160
     206      49         INFEASIBLE  pr    7.77e+04    1.07e+05     103.538
     207      48            1.36e+05 pr    7.77e+04    1.07e+05     103.616
     208      47       1    8.89e+04       7.77e+04    1.07e+05     103.958
     209      48            1.08e+05 pr    7.77e+04    1.07e+05     104.026
     210      47         INFEASIBLE  pr    7.77e+04    1.07e+05     104.482
     211      46            1.07e+05 pr    7.77e+04    1.07e+05     104.588
     212      45            1.41e+05 pr    7.77e+04    1.07e+05     104.842
     213      44            1.08e+05 pr    7.77e+04    1.07e+05     104.897
     214      43         INFEASIBLE  pr    7.77e+04    1.07e+05     105.099
     215      42            1.08e+05 pr    7.77e+04    1.07e+05     105.133
     216      41         INFEASIBLE  pr    7.77e+04    1.07e+05     105.728
     217      40       2    8.84e+04       7.77e+04    1.07e+05     107.019
     218      41       2    8.31e+04       7.77e+04    1.07e+05     113.485
     219      42       1    1.07e+05       7.77e+04    1.07e+05     114.639
     220      43            1.41e+05 pr    7.77e+04    1.07e+05     114.744
     221      42            1.08e+05 pr    7.77e+04    1.07e+05     115.699
     222      41       1    8.31e+04       7.77e+04    1.07e+05     115.776
     223      42       2    8.31e+04       8.31e+04    1.07e+05     116.233
     224      43            1.41e+05 pr    8.31e+04    1.07e+05     116.269
     225      42       1    1.07e+05       8.31e+04    1.07e+05     116.303
     226      43            1.08e+05 pr    8.31e+04    1.07e+05     116.444
     227      42            1.08e+05 pr    8.31e+04    1.07e+05     117.003
     228      41       1    8.31e+04       8.31e+04    1.07e+05     117.044
     229      42            1.07e+05 pr    8.31e+04    1.07e+05     117.150
     230      41            1.41e+05 pr    8.31e+04    1.07e+05     117.237
     231      40         INFEASIBLE  pr    8.31e+04    1.07e+05     117.778
     232      39            1.41e+05 pr    8.31e+04    1.07e+05     118.346
     233      38         INFEASIBLE  pr    8.31e+04    1.07e+05     118.531
     234      37            1.13e+05 pr    8.31e+04    1.07e+05     121.630
     235      36       1    8.84e+04       8.31e+04    1.07e+05     121.885
     236      37            1.08e+05 pr    8.31e+04    1.07e+05     122.222
     237      36         INFEASIBLE  pr    8.31e+04    1.07e+05     122.827
     238      35       2    8.31e+04       8.31e+04    1.07e+05     122.861
     239      36            1.36e+05 pr    8.31e+04    1.07e+05     123.137
     240      35       1    8.84e+04       8.31e+04    1.07e+05     123.225
     241      36            1.08e+05 pr    8.31e+04    1.07e+05     123.259
     242      35         INFEASIBLE  pr    8.31e+04    1.07e+05     123.884
     243      34       2    8.31e+04       8.31e+04    1.07e+05     123.916
     244      35       1    8.81e+04       8.31e+04    1.07e+05     124.087
     245      36            1.08e+05 pr    8.31e+04    1.07e+05     124.120
     246      35            1.12e+05 pr    8.31e+04    1.07e+05     124.243
     247      34         INFEASIBLE  pr    8.31e+04    1.07e+05     125.047
     248      33            1.39e+05 pr    8.31e+04    1.07e+05     125.908
     249      32         FAILED -400       8.31e+04    1.07e+05     134.902
     250      31       2    8.31e+04       8.31e+04    1.07e+05     134.989
     251      32       1    8.31e+04       8.31e+04    1.07e+05     135.428
     252      33            1.40e+05 pr    8.31e+04    1.07e+05     135.849
     253      32            1.08e+05 pr    8.31e+04    1.07e+05     135.930
     254      31       1    8.31e+04       8.31e+04    1.07e+05     135.992
     255      32            1.36e+05 pr    8.31e+04    1.07e+05     136.384
     256      31         INFEASIBLE  pr    8.31e+04    1.07e+05     136.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06515347129895e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.96%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     136.87474 (    97.745 CPU time)
Time spent in evaluations (secs)    =       6.37542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.65     46048
   nlp_gf_jg         1.25         1.77     32176
  nlp_hess_l         1.11         1.64     31874
      solver         97.8          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2194
         0         0    0.0234
    1.0000         0    0.2286
         0    1.0000    0.2286

Removed Variables within Vanished Phases
===================================================
 
