====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.783
       2       1       7    6.82e+04     -1.80e+308                   1.842
       3       2       6    6.82e+04     -1.80e+308                   1.889
       4       3       5    6.82e+04     -1.80e+308                   1.955
       5       4       4    1.36e+05     -1.80e+308                   2.035
       6       5       3    1.36e+05     -1.80e+308                   2.058
       7       6       2    1.36e+05     -1.80e+308                   2.439
       8       7       1    1.36e+05     -1.80e+308                   2.460
       9       8         INFEASIBLE  pr  -1.80e+308                   2.527
*     10       7       0    1.48e+05  f  -1.80e+308    1.48e+05       2.628
      11       6       1    1.36e+05     -1.80e+308    1.48e+05       2.679
      12       7       7    6.82e+04       6.82e+04    1.48e+05       2.943
      13       8       6    6.82e+04       6.82e+04    1.48e+05       2.981
      14       9       4    7.15e+04       6.82e+04    1.48e+05       3.090
      15      10       5    6.82e+04       6.82e+04    1.48e+05       3.139
      16      11       4    1.36e+05       6.82e+04    1.48e+05       3.237
      17      12       3    1.36e+05       6.82e+04    1.48e+05       3.305
      18      13       2    1.36e+05       6.82e+04    1.48e+05       3.393
      19      14       1    1.36e+05       6.82e+04    1.48e+05       3.434
      20      15            1.48e+05 pr    6.82e+04    1.48e+05       3.474
*     21      14       0    1.36e+05  f    6.82e+04    1.36e+05       3.598
      22      13       1    7.15e+04       6.82e+04    1.36e+05       3.676
      23      14       4    7.15e+04       6.82e+04    1.36e+05       3.907
      24      15         FAILED -400       6.82e+04    1.36e+05      19.808
      25      16            1.36e+05 pr    6.82e+04    1.36e+05      19.896
      26      15       4    7.15e+04       6.82e+04    1.36e+05      20.096
      27      16       3    7.10e+04       6.82e+04    1.36e+05      20.143
      28      17       2    7.41e+04       6.82e+04    1.36e+05      20.190
      29      18       1    7.41e+04       6.82e+04    1.36e+05      20.290
      30      19            1.48e+05 pr    6.82e+04    1.36e+05      20.329
*     31      18       0    7.41e+04  f    6.82e+04    7.41e+04      20.452
      32      17            7.41e+04 pr    6.82e+04    7.41e+04      20.477
      33      16       2    7.10e+04       6.82e+04    7.41e+04      20.538
      34      17       5    6.82e+04       6.82e+04    7.41e+04      21.170
      35      18       6    6.82e+04       6.82e+04    7.41e+04      21.301
      36      19       5    6.82e+04       6.82e+04    7.41e+04      21.468
      37      20       4    6.82e+04       6.82e+04    7.41e+04      21.558
      38      21       3    6.82e+04       6.82e+04    7.41e+04      22.301
      39      22            1.36e+05 pr    6.82e+04    7.41e+04      22.460
      40      21       2    7.10e+04       6.82e+04    7.41e+04      22.689
      41      22       1    7.10e+04       6.82e+04    7.41e+04      22.810
      42      23            1.36e+05 pr    6.82e+04    7.41e+04      22.905
      43      22            7.41e+04 pr    6.82e+04    7.41e+04      23.383
      44      21       1    7.10e+04       6.82e+04    7.41e+04      23.460
      45      22       4    6.82e+04       6.82e+04    7.41e+04      23.634
      46      23       3    7.10e+04       6.82e+04    7.41e+04      23.697
      47      24       2    7.15e+04       6.82e+04    7.41e+04      23.773
      48      25            1.36e+05 pr    6.82e+04    7.41e+04      24.015
      49      24       1    7.15e+04       6.82e+04    7.41e+04      24.089
      50      25            7.41e+04 pr    6.82e+04    7.41e+04      24.165
      51      24            7.41e+04 pr    6.82e+04    7.41e+04      24.675
      52      23       2    7.10e+04       6.82e+04    7.41e+04      24.735
      53      24       3    7.15e+04       6.82e+04    7.41e+04      25.445
      54      25       5    7.10e+04       6.82e+04    7.41e+04      25.633
      55      26       6    6.82e+04       6.82e+04    7.41e+04      26.492
      56      27       5    6.82e+04       6.82e+04    7.41e+04      27.257
      57      28       4    6.82e+04       6.82e+04    7.41e+04      27.301
      58      29       3    7.10e+04       6.82e+04    7.41e+04      27.354
      59      30            7.41e+04 pr    6.82e+04    7.41e+04      27.490
      60      29       2    7.10e+04       6.82e+04    7.41e+04      28.096
      61      30       1    7.10e+04       6.82e+04    7.41e+04      28.132
      62      31            1.36e+05 pr    6.82e+04    7.41e+04      29.297
      63      30            7.41e+04 pr    6.82e+04    7.41e+04      29.366
      64      29       1    7.10e+04       6.82e+04    7.41e+04      29.401
      65      30       5    6.82e+04       6.82e+04    7.41e+04      29.668
      66      31       4    6.82e+04       6.82e+04    7.41e+04      29.935
      67      32       3    7.15e+04       6.82e+04    7.41e+04      30.039
      68      33       2    7.15e+04       6.82e+04    7.41e+04      30.102
      69      34            1.36e+05 pr    6.82e+04    7.41e+04      30.143
      70      33       1    7.14e+04       6.82e+04    7.41e+04      30.222
      71      34            7.41e+04 pr    6.82e+04    7.41e+04      30.263
      72      33            7.41e+04 pr    6.82e+04    7.41e+04      30.359
      73      32       2    7.10e+04       6.82e+04    7.41e+04      30.434
      74      33       3    6.82e+04       6.82e+04    7.41e+04      30.755
      75      34       2    6.82e+04       6.82e+04    7.41e+04      30.816
      76      35       1    7.10e+04       6.82e+04    7.41e+04      30.890
      77      36            1.36e+05 pr    6.82e+04    7.41e+04      31.103
      78      35            7.41e+04 pr    6.82e+04    7.41e+04      32.277
      79      34       1    7.10e+04       6.82e+04    7.41e+04      36.057
      80      35       2    6.82e+04       6.82e+04    7.41e+04      36.441
      81      36       1    7.10e+04       6.82e+04    7.41e+04      36.470
      82      37            1.36e+05 pr    6.82e+04    7.41e+04      36.594
      83      36            7.41e+04 pr    6.82e+04    7.41e+04      37.353
      84      35         INFEASIBLE  pr    6.82e+04    7.41e+04      37.996
      85      34            7.42e+04 pr    6.82e+04    7.41e+04      38.250
      86      33            7.41e+04 pr    6.82e+04    7.41e+04      38.458
      87      32       1    7.14e+04       6.82e+04    7.41e+04      38.807
      88      33            7.41e+04 pr    6.82e+04    7.41e+04      38.843
      89      32            7.41e+04 pr    6.82e+04    7.41e+04      38.884
      90      31       1    7.14e+04       6.82e+04    7.41e+04      40.844
      91      32       4    6.82e+04       6.82e+04    7.41e+04      41.014
      92      33       3    6.82e+04       6.82e+04    7.41e+04      41.141
      93      34       2    7.15e+04       6.82e+04    7.41e+04      41.228
      94      35       1    7.15e+04       6.82e+04    7.41e+04      41.301
      95      36            7.41e+04 pr    6.82e+04    7.41e+04      41.366
      96      35         INFEASIBLE  pr    6.82e+04    7.41e+04      41.658
      97      34       1    7.15e+04       6.82e+04    7.41e+04      41.743
      98      35       3    6.82e+04       6.82e+04    7.41e+04      41.918
      99      36       4    7.10e+04       6.82e+04    7.41e+04      42.253
     100      37       3    7.10e+04       6.82e+04    7.41e+04      42.740
     101      38       2    7.15e+04       6.82e+04    7.41e+04      42.814
     102      39            1.36e+05 pr    6.82e+04    7.41e+04      43.074
     103      38       1    7.15e+04       6.82e+04    7.41e+04      43.148
     104      39            7.41e+04 pr    6.82e+04    7.41e+04      43.206
     105      38            7.41e+04 pr    6.82e+04    7.41e+04      43.344
     106      37       2    7.10e+04       6.82e+04    7.41e+04      43.380
     107      38       4    6.82e+04       6.82e+04    7.41e+04      44.013
     108      39       3    7.15e+04       6.82e+04    7.41e+04      44.085
     109      40       2    7.10e+04       6.82e+04    7.41e+04      44.210
     110      41       4    6.82e+04       6.82e+04    7.41e+04      44.268
     111      42         FAILED -400       6.82e+04    7.41e+04      55.957
     112      43            1.36e+05 pr    6.82e+04    7.41e+04      56.535
     113      42            1.36e+05 pr    6.82e+04    7.41e+04      56.714
     114      41       3    7.10e+04       6.82e+04    7.41e+04      57.896
     115      42       2    7.15e+04       6.82e+04    7.41e+04      57.958
     116      43       1    7.15e+04       6.82e+04    7.41e+04      57.996
     117      44            7.41e+04 pr    6.82e+04    7.41e+04      58.018
     118      43         INFEASIBLE  pr    6.82e+04    7.41e+04      58.485
     119      42       1    7.15e+04       6.82e+04    7.41e+04      58.539
     120      43       2    6.82e+04       6.82e+04    7.41e+04      59.116
     121      44       1    7.10e+04       6.82e+04    7.41e+04      59.205
     122      45            7.41e+04 pr    6.82e+04    7.41e+04      59.365
     123      44         INFEASIBLE  pr    6.82e+04    7.41e+04      60.299
     124      43         INFEASIBLE  pr    6.82e+04    7.41e+04      60.837
     125      42            7.41e+04 pr    6.82e+04    7.41e+04      60.863
     126      41         INFEASIBLE  pr    6.82e+04    7.41e+04      61.445
     127      40       2    7.10e+04       6.82e+04    7.41e+04      61.560
     128      41       1    7.14e+04       6.82e+04    7.41e+04      62.146
     129      42            7.41e+04 pr    6.82e+04    7.41e+04      62.181
     130      41         INFEASIBLE  pr    6.82e+04    7.41e+04      62.592
     131      40       1    7.14e+04       6.82e+04    7.41e+04      62.626
     132      41       3    6.82e+04       6.82e+04    7.41e+04      62.685
     133      42       2    7.10e+04       6.82e+04    7.41e+04      62.727
     134      43       1    7.10e+04       6.82e+04    7.41e+04      62.761
     135      44            1.36e+05 pr    6.82e+04    7.41e+04      62.867
     136      43            7.41e+04 pr    6.82e+04    7.41e+04      62.920
     137      42       1    7.10e+04       6.82e+04    7.41e+04      62.947
     138      43       3    6.82e+04       6.82e+04    7.41e+04      63.248
     139      44       2    7.10e+04       6.82e+04    7.41e+04      63.329
     140      45            1.36e+05 pr    6.82e+04    7.41e+04      63.806
     141      44       1    7.15e+04       6.82e+04    7.41e+04      63.930
     142      45            7.41e+04 pr    6.82e+04    7.41e+04      63.965
     143      44            7.41e+04 pr    6.82e+04    7.41e+04      64.036
     144      43       2    7.15e+04       6.82e+04    7.41e+04      64.285
     145      44       2    7.15e+04       6.82e+04    7.41e+04      66.048
     146      45       3    6.82e+04       6.82e+04    7.41e+04      66.095
     147      46       2    7.15e+04       6.82e+04    7.41e+04      66.149
     148      47       1    7.15e+04       6.82e+04    7.41e+04      66.180
     149      48            7.41e+04 pr    6.82e+04    7.41e+04      66.204
     150      47            7.41e+04 pr    6.82e+04    7.41e+04      66.312
     151      46       1    7.15e+04       6.82e+04    7.41e+04      66.400
     152      47            1.86e+05 pr    7.10e+04    7.41e+04      67.408
     153      46            7.41e+04 pr    7.10e+04    7.41e+04      67.435
     154      45            7.41e+04 pr    7.10e+04    7.41e+04      68.051
     155      44            1.36e+05 pr    7.10e+04    7.41e+04      68.097
     156      43       1    7.15e+04       7.10e+04    7.41e+04      68.204
     157      44            7.41e+04 pr    7.10e+04    7.41e+04      68.229
     158      43         INFEASIBLE  pr    7.10e+04    7.41e+04      68.651
     159      42       1    7.15e+04       7.10e+04    7.41e+04      68.776
     160      43            7.41e+04 pr    7.10e+04    7.41e+04      68.816
     161      42         INFEASIBLE  pr    7.10e+04    7.41e+04      69.296
     162      41       1    7.15e+04       7.10e+04    7.41e+04      69.438
     163      42            1.36e+05 pr    7.10e+04    7.41e+04      70.085
     164      41            7.41e+04 pr    7.10e+04    7.41e+04      70.190
     165      40         INFEASIBLE  pr    7.10e+04    7.41e+04      70.652
     166      39            1.36e+05 pr    7.10e+04    7.41e+04      70.689
     167      38            7.41e+04 pr    7.10e+04    7.41e+04      70.839
     168      37            7.41e+04 pr    7.10e+04    7.41e+04      70.867
     169      36            7.41e+04 pr    7.10e+04    7.41e+04      70.937
     170      35       2    7.10e+04       7.10e+04    7.41e+04      71.012
     171      36            7.41e+04 pr    7.10e+04    7.41e+04      71.534
     172      35            7.41e+04 pr    7.10e+04    7.41e+04      71.563
     173      34       1    7.10e+04       7.10e+04    7.41e+04      71.593
     174      35            7.41e+04 pr    7.10e+04    7.41e+04      71.943
     175      34         INFEASIBLE  pr    7.10e+04    7.41e+04      72.652
     176      33       1    7.10e+04       7.10e+04    7.41e+04      72.692
     177      34            7.41e+04 pr    7.10e+04    7.41e+04      72.781
     178      33            1.36e+05 pr    7.10e+04    7.41e+04      73.932
     179      32         INFEASIBLE  pr    7.10e+04    7.41e+04      74.540
     180      31       2    7.10e+04       7.10e+04    7.41e+04      74.684
     181      32       1    7.10e+04       7.10e+04    7.41e+04      74.826
     182      33            1.36e+05 pr    7.10e+04    7.41e+04      74.866
     183      32            1.48e+05 pr    7.10e+04    7.41e+04      75.216
     184      31       1    7.10e+04       7.10e+04    7.41e+04      75.308
     185      32       4    6.82e+04       7.10e+04    7.41e+04      75.568
     186      33       3    7.10e+04       7.10e+04    7.41e+04      75.631
     187      34       2    7.10e+04       7.10e+04    7.41e+04      75.695
     188      35            1.36e+05 pr    7.10e+04    7.41e+04      75.774
     189      34       1    7.15e+04       7.10e+04    7.41e+04      75.949
     190      35            7.41e+04 pr    7.10e+04    7.41e+04      76.017
     191      34            7.41e+04 pr    7.10e+04    7.41e+04      76.087
     192      33       2    7.10e+04       7.10e+04    7.41e+04      76.115
     193      34       3    7.10e+04       7.10e+04    7.41e+04      76.672
     194      35       2    7.10e+04       7.10e+04    7.41e+04      76.985
     195      36            7.41e+04 pr    7.10e+04    7.41e+04      77.037
     196      35       1    7.10e+04       7.10e+04    7.41e+04      77.100
     197      36            1.36e+05 pr    7.10e+04    7.41e+04      77.196
     198      35            7.41e+04 pr    7.10e+04    7.41e+04      77.742
     199      34       2    7.10e+04       7.10e+04    7.41e+04      77.837
     200      35       1    7.10e+04       7.10e+04    7.41e+04      77.883
     201      36            1.36e+05 pr    7.10e+04    7.41e+04      78.002
     202      35            7.41e+04 pr    7.10e+04    7.41e+04      78.060
     203      34       1    7.10e+04       7.10e+04    7.41e+04      78.098
     204      35            1.36e+05 pr    7.10e+04    7.41e+04      78.608
     205      34         INFEASIBLE  pr    7.10e+04    7.41e+04      79.252
     206      33            1.36e+05 pr    7.10e+04    7.41e+04      79.473
     207      32       1    7.15e+04       7.10e+04    7.41e+04      79.550
     208      33            7.41e+04 pr    7.10e+04    7.41e+04      79.608
     209      32         INFEASIBLE  pr    7.10e+04    7.41e+04      79.841
     210      31            1.36e+05 pr    7.10e+04    7.41e+04      80.931
     211      30         INFEASIBLE  pr    7.10e+04    7.41e+04      81.292
     212      29       2    7.15e+04       7.10e+04    7.41e+04      81.333
     213      30       4    7.10e+04       7.10e+04    7.41e+04      81.371
     214      31       3    6.82e+04       7.10e+04    7.41e+04      82.110
     215      32            1.36e+05 pr    7.10e+04    7.41e+04      82.567
     216      31       2    7.10e+04       7.10e+04    7.41e+04      83.108
     217      32            1.36e+05 pr    7.10e+04    7.41e+04      83.199
     218      31       1    7.14e+04       7.10e+04    7.41e+04      83.315
     219      32            7.41e+04 pr    7.10e+04    7.41e+04      83.368
     220      31            7.41e+04 pr    7.10e+04    7.41e+04      83.540
     221      30       3    7.15e+04       7.10e+04    7.41e+04      83.612
     222      31            1.36e+05 pr    7.10e+04    7.41e+04      83.828
     223      30       2    7.15e+04       7.10e+04    7.41e+04      83.864
     224      31       1    7.15e+04       7.10e+04    7.41e+04      83.905
     225      32            7.41e+04 pr    7.10e+04    7.41e+04      83.928
     226      31         INFEASIBLE  pr    7.10e+04    7.41e+04      85.398
     227      30       1    7.15e+04       7.10e+04    7.41e+04      85.459
     228      31            1.36e+05 pr    7.10e+04    7.41e+04      85.824
     229      30            7.41e+04 pr    7.10e+04    7.41e+04      85.845
     230      29         INFEASIBLE  pr    7.10e+04    7.41e+04      86.172
     231      28       2    7.15e+04       7.10e+04    7.41e+04      86.203
     232      29            1.36e+05 pr    7.10e+04    7.41e+04      90.847
     233      28       1    7.15e+04       7.10e+04    7.41e+04      90.912
     234      29            7.41e+04 pr    7.10e+04    7.41e+04      90.952
     235      28            7.41e+04 pr    7.10e+04    7.41e+04      91.503
     236      27       1    7.15e+04       7.10e+04    7.41e+04      91.575
     237      28       1    7.15e+04       7.10e+04    7.41e+04      91.662
     238      29            7.41e+04 pr    7.10e+04    7.41e+04      91.749
     239      28            7.41e+04 pr    7.10e+04    7.41e+04      91.798
     240      27            7.41e+04 pr    7.10e+04    7.41e+04      91.883
     241      26         INFEASIBLE  pr    7.10e+04    7.41e+04      92.319
     242      25       1    7.15e+04       7.10e+04    7.41e+04      92.387
     243      26            7.41e+04 pr    7.10e+04    7.41e+04      92.436
     244      25            1.36e+05 pr    7.10e+04    7.41e+04      92.800
     245      24       1    7.15e+04       7.10e+04    7.41e+04      92.836
     246      25            1.36e+05 pr    7.10e+04    7.41e+04      92.935
     247      24            7.41e+04 pr    7.10e+04    7.41e+04      92.969
     248      23         INFEASIBLE  pr    7.10e+04    7.41e+04      93.592
     249      22       3    7.12e+04       7.10e+04    7.41e+04      93.664
     250      23            7.41e+04 pr    7.12e+04    7.41e+04      93.706
     251      22       2    7.12e+04       7.12e+04    7.41e+04      93.733
     252      23       1    7.15e+04       7.12e+04    7.41e+04      93.758
     253      24            7.41e+04 pr    7.12e+04    7.41e+04      93.816
     254      23            7.41e+04 pr    7.12e+04    7.41e+04      93.935
     255      22       1    7.14e+04       7.12e+04    7.41e+04      93.974
     256      23            7.41e+04 pr    7.12e+04    7.41e+04      97.045

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877823702040e+04
Final integrality gap (abs / rel)   =  2.85e+03 /   3.84e-02 ( 3.84%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.05794 (    68.842 CPU time)
Time spent in evaluations (secs)    =       4.39547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.21     31588
   nlp_gf_jg        0.818         1.13     21177
  nlp_hess_l        0.722         1.04     20756
      solver         68.8         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0184
    1.0000    1.0000    0.6440
         0         0    0.0376

Removed Variables within Vanished Phases
===================================================
 
