====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.568
       2       1       7    6.82e+04     -1.80e+308                   1.903
       3       2       6    6.82e+04     -1.80e+308                   1.926
       4       3       5    6.82e+04     -1.80e+308                   1.957
       5       4       4    6.82e+04     -1.80e+308                   2.125
       6       5       3    6.82e+04     -1.80e+308                   2.259
       7       6       2    6.82e+04     -1.80e+308                   2.276
       8       7       1    1.36e+05     -1.80e+308                   2.293
       9       8         INFEASIBLE  pr  -1.80e+308                   2.379
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       2.555
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       2.623
      12       7       7    6.82e+04       6.82e+04    1.55e+05       2.667
      13       8       5    6.82e+04       6.82e+04    1.55e+05       2.877
      14       9       6    6.82e+04       6.82e+04    1.55e+05       2.919
      15      10       4    7.33e+04       6.82e+04    1.55e+05       3.577
      16      11       4    6.82e+04       6.82e+04    1.55e+05       3.655
      17      12       3    6.82e+04       6.82e+04    1.55e+05       4.339
      18      13       2    6.82e+04       6.82e+04    1.55e+05       4.388
      19      14       1    1.36e+05       6.82e+04    1.55e+05       4.424
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       4.573
      21      14            1.55e+05 pr    6.82e+04    1.55e+05       4.628
      22      13       1    7.75e+04       6.82e+04    1.55e+05       4.702
      23      14       3    6.82e+04       6.82e+04    1.55e+05       4.734
      24      15       2    6.82e+04       6.82e+04    1.55e+05       4.763
      25      16       1    1.36e+05       6.82e+04    1.55e+05       4.893
      26      17            1.55e+05 pr    6.82e+04    1.55e+05       5.018
      27      16            1.55e+05 pr    6.82e+04    1.55e+05       5.243
      28      15       1    7.25e+04       6.82e+04    1.55e+05       5.388
      29      16       4    6.82e+04       6.82e+04    1.55e+05       5.710
      30      17       5    6.82e+04       6.82e+04    1.55e+05       5.756
      31      18       4    1.36e+05       6.82e+04    1.55e+05       5.927
      32      19       3    1.36e+05       6.82e+04    1.55e+05       5.960
      33      20       2    7.25e+04       6.82e+04    1.55e+05       6.014
      34      21       1    7.75e+04       6.82e+04    1.55e+05       6.043
      35      22            1.55e+05 pr    6.82e+04    1.55e+05       6.072
*     36      21       0    7.75e+04  f    6.82e+04    7.75e+04       6.182
      37      20       1    7.25e+04       6.82e+04    7.75e+04       6.214
      38      21       5    6.82e+04       6.82e+04    7.75e+04       6.257
      39      22       4    6.82e+04       6.82e+04    7.75e+04       6.495
      40      23       3    7.25e+04       6.82e+04    7.75e+04       6.730
      41      24            1.36e+05 pr    6.82e+04    7.75e+04       6.822
      42      23       2    7.33e+04       6.82e+04    7.75e+04       6.894
      43      24            7.75e+04 pr    6.82e+04    7.75e+04       6.934
      44      23         FAILED -400       6.82e+04    7.75e+04      15.556
      45      24            1.55e+05 pr    6.82e+04    7.75e+04      16.531
      46      23         INFEASIBLE  pr    6.82e+04    7.75e+04      16.739
      47      22       3    7.26e+04       6.82e+04    7.75e+04      24.256
      48      23       4    7.25e+04       6.82e+04    7.75e+04      24.380
      49      24       3    6.82e+04       6.82e+04    7.75e+04      24.409
      50      25       2    6.82e+04       6.82e+04    7.75e+04      24.500
      51      26            1.36e+05 pr    6.82e+04    7.75e+04      24.534
      52      25            7.75e+04 pr    6.82e+04    7.75e+04      24.968
      53      24       2    6.82e+04       6.82e+04    7.75e+04      25.004
      54      25            1.36e+05 pr    6.82e+04    7.75e+04      29.286
      55      24            7.75e+04 pr    6.82e+04    7.75e+04      29.515
      56      23       3    7.25e+04       6.82e+04    7.75e+04      29.930
      57      24       2    7.25e+04       6.82e+04    7.75e+04      30.064
      58      25            1.36e+05 pr    6.82e+04    7.75e+04      30.254
      59      24       1    7.33e+04       6.82e+04    7.75e+04      30.356
      60      25            7.75e+04 pr    6.82e+04    7.75e+04      30.454
      61      24            7.75e+04 pr    6.82e+04    7.75e+04      30.900
      62      23       2    7.25e+04       6.82e+04    7.75e+04      30.931
      63      24            1.36e+05 pr    6.82e+04    7.75e+04      31.439
      64      23       1    7.32e+04       6.82e+04    7.75e+04      31.475
      65      24            7.75e+04 pr    6.82e+04    7.75e+04      31.511
      66      23            7.75e+04 pr    6.82e+04    7.75e+04      31.577
      67      22       1    7.33e+04       6.82e+04    7.75e+04      31.682
      68      23       2    7.25e+04       6.82e+04    7.75e+04      31.809
      69      24            1.36e+05 pr    6.82e+04    7.75e+04      32.043
      70      23       1    7.33e+04       6.82e+04    7.75e+04      32.339
      71      24            7.75e+04 pr    6.82e+04    7.75e+04      32.785
      72      23            1.44e+05 pr    6.82e+04    7.75e+04      33.570
      73      22            7.75e+04 pr    6.82e+04    7.75e+04      33.596
      74      21            7.75e+04 pr    6.82e+04    7.75e+04      33.671
      75      20       3    7.25e+04       6.82e+04    7.75e+04      33.754
      76      21       6    6.82e+04       6.82e+04    7.75e+04      34.169
      77      22       5    6.82e+04       6.82e+04    7.75e+04      34.243
      78      23       4    7.33e+04       6.82e+04    7.75e+04      34.498
      79      24       3    7.33e+04       6.82e+04    7.75e+04      34.588
      80      25            7.75e+04 pr    6.82e+04    7.75e+04      34.642
      81      24         INFEASIBLE  pr    6.82e+04    7.75e+04      35.290
      82      23       3    7.33e+04       6.82e+04    7.75e+04      35.335
      83      24       4    6.82e+04       6.82e+04    7.75e+04      35.390
      84      25       3    7.25e+04       6.82e+04    7.75e+04      35.472
      85      26       2    7.25e+04       6.82e+04    7.75e+04      35.529
      86      27            1.36e+05 pr    6.82e+04    7.75e+04      35.566
      87      26       1    7.32e+04       6.82e+04    7.75e+04      35.616
      88      27            7.75e+04 pr    6.82e+04    7.75e+04      35.685
      89      26            7.75e+04 pr    6.82e+04    7.75e+04      35.845
      90      25       2    6.82e+04       6.82e+04    7.75e+04      36.360
      91      26       3    6.82e+04       6.82e+04    7.75e+04      36.576
      92      27       5    6.82e+04       6.82e+04    7.75e+04      36.612
      93      28       4    7.33e+04       6.82e+04    7.75e+04      36.684
      94      29            1.36e+05 pr    6.82e+04    7.75e+04      36.739
      95      28       3    6.82e+04       6.82e+04    7.75e+04      37.125
      96      29       2    6.82e+04       6.82e+04    7.75e+04      37.162
      97      30       1    7.33e+04       6.82e+04    7.75e+04      37.272
      98      31            7.75e+04 pr    6.82e+04    7.75e+04      37.335
      99      30            1.55e+05 pr    6.82e+04    7.75e+04      37.539
     100      29       1    7.25e+04       6.82e+04    7.75e+04      37.950
     101      30       4    6.82e+04       6.82e+04    7.75e+04      37.982
     102      31       2    6.82e+04       6.82e+04    7.75e+04      38.024
     103      32       3    6.82e+04       6.82e+04    7.75e+04      38.079
     104      33       2    7.25e+04       6.82e+04    7.75e+04      38.126
     105      34            1.36e+05 pr    6.82e+04    7.75e+04      38.461
     106      33         INFEASIBLE  pr    6.82e+04    7.75e+04      38.649
     107      32       2    7.25e+04       6.82e+04    7.75e+04      38.824
     108      33       3    6.82e+04       6.82e+04    7.75e+04      38.884
     109      34       2    6.82e+04       6.82e+04    7.75e+04      38.925
     110      35       1    7.25e+04       6.82e+04    7.75e+04      38.974
     111      36            1.36e+05 pr    6.82e+04    7.75e+04      39.024
     112      35            7.75e+04 pr    6.82e+04    7.75e+04      39.105
     113      34         INFEASIBLE  pr    6.82e+04    7.75e+04      39.682
     114      33       2    7.25e+04       6.82e+04    7.75e+04      39.887
     115      34       2    6.82e+04       6.82e+04    7.75e+04      40.069
     116      35            7.75e+04 pr    6.82e+04    7.75e+04      40.142
     117      34            7.75e+04 pr    6.82e+04    7.75e+04      43.633
     118      33       1    7.25e+04       6.82e+04    7.75e+04      44.128
     119      34            7.75e+04 pr    6.82e+04    7.75e+04      44.485
     120      33         INFEASIBLE  pr    6.82e+04    7.75e+04      45.071
     121      32       1    7.25e+04       6.82e+04    7.75e+04      45.381
     122      33       2    6.82e+04       6.82e+04    7.75e+04      45.439
     123      34       1    7.33e+04       6.82e+04    7.75e+04      45.607
     124      35            7.75e+04 pr    6.82e+04    7.75e+04      45.865
     125      34            7.75e+04 pr    6.82e+04    7.75e+04      45.940
     126      33            7.75e+04 pr    6.82e+04    7.75e+04      46.067
     127      32            7.75e+04 pr    6.82e+04    7.75e+04      46.178
     128      31         INFEASIBLE  pr    6.82e+04    7.75e+04      46.560
     129      30            7.75e+04 pr    6.82e+04    7.75e+04      46.603
     130      29            1.36e+05 pr    6.82e+04    7.75e+04      47.002
     131      28            1.36e+05 pr    6.82e+04    7.75e+04      47.053
     132      27         INFEASIBLE  pr    6.82e+04    7.75e+04      47.338
     133      26            7.75e+04 pr    6.82e+04    7.75e+04      47.424
     134      25            7.75e+04 pr    6.82e+04    7.75e+04      47.487
     135      24       1    7.25e+04       6.82e+04    7.75e+04      47.794
     136      25         FAILED -400       6.82e+04    7.75e+04      56.265
     137      24            7.75e+04 pr    6.82e+04    7.75e+04      56.730
     138      23            7.75e+04 pr    6.82e+04    7.75e+04      56.805
     139      22            7.75e+04 pr    6.82e+04    7.75e+04      56.865
     140      21       2    6.82e+04       6.82e+04    7.75e+04      57.485
     141      22       1    7.25e+04       6.82e+04    7.75e+04      57.527
     142      23            1.36e+05 pr    6.82e+04    7.75e+04      57.634
     143      22            7.75e+04 pr    6.82e+04    7.75e+04      57.737
     144      21            7.75e+04 pr    6.82e+04    7.75e+04      57.970
     145      20       2    7.25e+04       6.82e+04    7.75e+04      58.032
     146      21       1    7.32e+04       6.82e+04    7.75e+04      58.385
     147      22            7.75e+04 pr    6.82e+04    7.75e+04      58.437
     148      21            7.75e+04 pr    6.82e+04    7.75e+04      58.606
     149      20       1    7.33e+04       6.82e+04    7.75e+04      58.688
     150      21       6    6.82e+04       6.82e+04    7.75e+04      58.991
     151      22       5    6.82e+04       6.82e+04    7.75e+04      59.061
     152      23       4    6.82e+04       6.82e+04    7.75e+04      59.178
     153      24       3    7.25e+04       6.82e+04    7.75e+04      59.210
     154      25       2    7.25e+04       6.82e+04    7.75e+04      59.258
     155      26            1.36e+05 pr    6.82e+04    7.75e+04      59.513
     156      25            1.36e+05 pr    6.82e+04    7.75e+04      59.988
     157      24       2    7.25e+04       6.82e+04    7.75e+04      60.021
     158      25       5    6.82e+04       6.82e+04    7.75e+04      60.086
     159      26       4    6.82e+04       6.82e+04    7.75e+04      60.159
     160      27       3    7.25e+04       6.82e+04    7.75e+04      60.202
     161      28       2    7.25e+04       6.82e+04    7.75e+04      60.266
     162      29       1    7.25e+04       6.82e+04    7.75e+04      60.301
     163      30            1.36e+05 pr    6.82e+04    7.75e+04      60.387
     164      29            1.55e+05 pr    6.82e+04    7.75e+04      62.023
     165      28       1    7.25e+04       6.82e+04    7.75e+04      62.054
     166      29       4    6.82e+04       6.82e+04    7.75e+04      62.336
     167      30       3    7.25e+04       6.82e+04    7.75e+04      64.335
     168      31            1.36e+05 pr    6.82e+04    7.75e+04      64.619
     169      30       2    7.33e+04       6.82e+04    7.75e+04      65.576
     170      31       1    7.33e+04       6.82e+04    7.75e+04      65.610
     171      32            7.75e+04 pr    6.82e+04    7.75e+04      65.655
     172      31            7.75e+04 pr    6.82e+04    7.75e+04      65.978
     173      30       1    7.33e+04       6.82e+04    7.75e+04      66.016
     174      31       3    7.33e+04       6.82e+04    7.75e+04      66.055
     175      32       2    7.33e+04       6.82e+04    7.75e+04      66.092
     176      33            7.75e+04 pr    6.82e+04    7.75e+04      66.125
     177      32            7.75e+04 pr    6.82e+04    7.75e+04      66.176
     178      31       2    7.33e+04       6.82e+04    7.75e+04      66.242
     179      32       3    6.82e+04       6.82e+04    7.75e+04      66.640
     180      33       2    7.25e+04       6.82e+04    7.75e+04      66.706
     181      34       1    7.25e+04       6.82e+04    7.75e+04      66.730
     182      35            1.36e+05 pr    6.82e+04    7.75e+04      66.786
     183      34            7.75e+04 pr    6.82e+04    7.75e+04      67.686
     184      33       1    7.25e+04       6.82e+04    7.75e+04      67.711
     185      34            1.23e+05 pr    6.82e+04    7.75e+04      68.258
     186      33            1.36e+05 pr    6.82e+04    7.75e+04      68.618
     187      32            7.75e+04 pr    6.82e+04    7.75e+04      68.780
     188      31            1.36e+05 pr    6.82e+04    7.75e+04      68.898
     189      30       1    7.33e+04       6.82e+04    7.75e+04      68.948
     190      31            7.75e+04 pr    6.82e+04    7.75e+04      68.994
     191      30         INFEASIBLE  pr    6.82e+04    7.75e+04      69.226
     192      29            7.75e+04 pr    6.82e+04    7.75e+04      69.263
     193      28            7.75e+04 pr    6.82e+04    7.75e+04      69.320
     194      27       2    7.25e+04       6.82e+04    7.75e+04      69.370
     195      28       4    6.82e+04       6.82e+04    7.75e+04      69.442
     196      29       3    6.82e+04       6.82e+04    7.75e+04      69.521
     197      30       2    7.25e+04       6.82e+04    7.75e+04      69.572
     198      31            7.75e+04 pr    6.82e+04    7.75e+04      70.278
     199      30            7.75e+04 pr    6.82e+04    7.75e+04      70.857
     200      29       2    6.82e+04       6.82e+04    7.75e+04      71.182
     201      30       1    7.25e+04       6.82e+04    7.75e+04      71.284
     202      31            7.75e+04 pr    6.82e+04    7.75e+04      71.741
     203      30            7.75e+04 pr    6.82e+04    7.75e+04      71.801
     204      29            7.75e+04 pr    6.82e+04    7.75e+04      71.880
     205      28       3    6.82e+04       6.82e+04    7.75e+04      72.223
     206      29       2    7.25e+04       6.82e+04    7.75e+04      72.260
     207      30       1    7.25e+04       6.82e+04    7.75e+04      72.591
     208      31            1.36e+05 pr    6.82e+04    7.75e+04      73.052
     209      30            7.75e+04 pr    6.82e+04    7.75e+04      73.196
     210      29         INFEASIBLE  pr    6.82e+04    7.75e+04      73.722
     211      28       2    7.25e+04       6.82e+04    7.75e+04      74.185
     212      29       3    6.82e+04       6.82e+04    7.75e+04      74.231
     213      30       2    6.82e+04       6.82e+04    7.75e+04      74.279
     214      31            1.36e+05 pr    6.82e+04    7.75e+04      74.409
     215      30       1    7.25e+04       6.82e+04    7.75e+04      74.517
     216      31            1.36e+05 pr    6.82e+04    7.75e+04      74.838
     217      30            7.75e+04 pr    6.82e+04    7.75e+04      74.913
     218      29       2    6.82e+04       6.82e+04    7.75e+04      74.968
     219      30       1    7.33e+04       6.82e+04    7.75e+04      75.066
     220      31            7.75e+04 pr    6.82e+04    7.75e+04      75.102
     221      30            1.36e+05 pr    6.82e+04    7.75e+04      75.624
     222      29         INFEASIBLE  pr    6.82e+04    7.75e+04      75.789
     223      28       1    7.25e+04       6.82e+04    7.75e+04      75.815
     224      29            1.36e+05 pr    6.82e+04    7.75e+04      75.956
     225      28         INFEASIBLE  pr    6.82e+04    7.75e+04      76.365
     226      27       1    7.25e+04       6.82e+04    7.75e+04      76.393
     227      28       3    6.82e+04       6.82e+04    7.75e+04      76.438
     228      29       2    6.82e+04       6.82e+04    7.75e+04      76.521
     229      30            1.36e+05 pr    6.82e+04    7.75e+04      76.678
     230      29       1    7.25e+04       6.82e+04    7.75e+04      76.775
     231      30            7.75e+04 pr    6.82e+04    7.75e+04      76.843
     232      29         INFEASIBLE  pr    6.82e+04    7.75e+04      77.637
     233      28       2    6.82e+04       6.82e+04    7.75e+04      77.905
     234      29       1    7.33e+04       6.82e+04    7.75e+04      77.968
     235      30            7.75e+04 pr    6.82e+04    7.75e+04      78.154
     236      29         INFEASIBLE  pr    6.82e+04    7.75e+04      78.617
     237      28         INFEASIBLE  pr    6.82e+04    7.75e+04      78.756
     238      27            1.36e+05 pr    6.82e+04    7.75e+04      78.824
     239      26         INFEASIBLE  pr    6.82e+04    7.75e+04      79.380
     240      25       1    7.32e+04       6.82e+04    7.75e+04      79.701
     241      26            7.75e+04 pr    6.82e+04    7.75e+04      79.782
     242      25            7.75e+04 pr    6.82e+04    7.75e+04      79.822
     243      24       1    7.32e+04       6.82e+04    7.75e+04      80.258
     244      25       2    6.82e+04       6.82e+04    7.75e+04      80.333
     245      26            1.36e+05 pr    6.82e+04    7.75e+04      80.554
     246      25            7.75e+04 pr    6.82e+04    7.75e+04      80.622
     247      24            7.75e+04 pr    6.82e+04    7.75e+04      80.651
     248      23            7.75e+04 pr    6.82e+04    7.75e+04      80.681
     249      22            1.36e+05 pr    6.82e+04    7.75e+04      80.849
     250      21            7.75e+04 pr    6.82e+04    7.75e+04      81.185
     251      20       2    7.25e+04       6.82e+04    7.75e+04      81.220
     252      21       3    6.82e+04       6.82e+04    7.75e+04      82.049
     253      22       2    6.82e+04       6.82e+04    7.75e+04      82.086
     254      23            1.36e+05 pr    6.82e+04    7.75e+04      82.501
     255      22         INFEASIBLE  pr    6.82e+04    7.75e+04      82.781
     256      21       2    6.82e+04       6.82e+04    7.75e+04      83.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837465e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.35661 (    73.218 CPU time)
Time spent in evaluations (secs)    =       3.85798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.08     34754
   nlp_gf_jg        0.933         1.08     24072
  nlp_hess_l        0.828        0.931     23606
      solver         73.2         83.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0326
    1.0000    1.0000    0.6160
         0         0    0.0514

Removed Variables within Vanished Phases
===================================================
 
