====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.161
       2       1       7    6.82e+04     -1.80e+308                   4.492
       3       2       6    6.82e+04     -1.80e+308                   4.609
       4       3       5    6.82e+04     -1.80e+308                   4.666
       5       4       4    6.82e+04     -1.80e+308                   4.709
       6       5       3    6.82e+04     -1.80e+308                   4.753
       7       6       2    6.82e+04     -1.80e+308                   4.800
       8       7       1    1.36e+05     -1.80e+308                   4.818
       9       8         INFEASIBLE  pr  -1.80e+308                   4.927
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       5.085
      11       6       1    1.42e+05     -1.80e+308    2.89e+05       5.268
      12       7       7    6.82e+04       6.82e+04    2.89e+05       5.358
      13       8       4    6.82e+04       6.82e+04    2.89e+05       5.548
      14       9       6    6.82e+04       6.82e+04    2.89e+05       5.624
      15      10       5    9.21e+04       6.82e+04    2.89e+05       6.188
      16      11       4    6.82e+04       6.82e+04    2.89e+05       6.732
      17      12       3    1.36e+05       6.82e+04    2.89e+05       6.999
      18      13       2    9.21e+04       6.82e+04    2.89e+05       7.191
      19      14       1    1.36e+05       6.82e+04    2.89e+05       7.219
      20      15            2.90e+05 pr    6.82e+04    2.89e+05       7.293
*     21      14       0    1.60e+05  f    6.82e+04    1.60e+05       8.542
      22      13       1    1.03e+05       6.82e+04    1.60e+05       8.605
      23      14       3    9.21e+04       6.82e+04    1.60e+05       9.256
      24      15       5    6.82e+04       6.82e+04    1.60e+05      11.774
      25      16       6    6.82e+04       6.82e+04    1.60e+05      11.822
      26      17       5    6.82e+04       6.82e+04    1.60e+05      11.868
      27      18       4    6.82e+04       6.82e+04    1.60e+05      11.945
      28      19       3    6.82e+04       6.82e+04    1.60e+05      12.010
      29      20       2    6.82e+04       6.82e+04    1.60e+05      12.069
      30      21       1    1.36e+05       6.82e+04    1.60e+05      12.103
      31      22            2.90e+05 pr    6.82e+04    1.60e+05      12.459
      32      21            2.90e+05 pr    6.82e+04    1.60e+05      12.759
      33      20       1    1.05e+05       6.82e+04    1.60e+05      13.209
      34      21       2    6.82e+04       6.82e+04    1.60e+05      13.426
      35      22       1    1.36e+05       6.82e+04    1.60e+05      13.949
      36      23            2.84e+05 pr    6.82e+04    1.60e+05      14.233
*     37      22       0    1.58e+05  f    6.82e+04    1.58e+05      14.623
      38      21         INFEASIBLE  pr    6.82e+04    1.58e+05      14.975
      39      20            1.70e+05 pr    6.82e+04    1.58e+05      15.194
      40      19         INFEASIBLE  pr    6.82e+04    1.58e+05      15.516
      41      18       3    6.82e+04       6.82e+04    1.58e+05      15.552
      42      19       4    6.82e+04       6.82e+04    1.58e+05      15.680
      43      20       3    6.82e+04       6.82e+04    1.58e+05      16.265
      44      21       2    6.82e+04       6.82e+04    1.58e+05      16.666
      45      22       1    1.36e+05       6.82e+04    1.58e+05      16.746
*     46      23       0    1.45e+05  f    6.82e+04    1.45e+05      16.823
      47      22            1.45e+05 pr    6.82e+04    1.45e+05      17.093
      48      21       1    1.42e+05       6.82e+04    1.45e+05      17.848
      49      22       2    6.82e+04       6.82e+04    1.45e+05      18.049
      50      23       3    6.82e+04       6.82e+04    1.45e+05      18.638
      51      24       2    6.82e+04       6.82e+04    1.45e+05      18.711
      52      25       1    1.36e+05       6.82e+04    1.45e+05      18.775
      53      26            1.45e+05 pr    6.82e+04    1.45e+05      18.830
      54      25            1.45e+05 pr    6.82e+04    1.45e+05      19.285
      55      24       1    1.06e+05       6.82e+04    1.45e+05      19.938
      56      25       2    6.82e+04       6.82e+04    1.45e+05      19.972
      57      26       6    6.82e+04       6.82e+04    1.45e+05      20.557
      58      27       5    6.82e+04       6.82e+04    1.45e+05      20.742
      59      28       4    6.82e+04       6.82e+04    1.45e+05      20.929
      60      29       3    1.36e+05       6.82e+04    1.45e+05      21.440
      61      30       2    1.36e+05       6.82e+04    1.45e+05      21.483
      62      31       1    1.36e+05       6.82e+04    1.45e+05      21.509
      63      32            2.90e+05 pr    6.82e+04    1.45e+05      21.762
      64      31            2.90e+05 pr    6.82e+04    1.45e+05      22.109
      65      30       1    1.03e+05       6.82e+04    1.45e+05      22.352
      66      31       5    6.82e+04       6.82e+04    1.45e+05      24.112
      67      32       2    6.82e+04       6.82e+04    1.45e+05      24.157
      68      33       1    1.36e+05       6.82e+04    1.45e+05      24.239
      69      34            2.90e+05 pr    6.82e+04    1.45e+05      24.351
      70      33            2.89e+05 pr    6.82e+04    1.45e+05      24.546
      71      32       1    1.05e+05       6.82e+04    1.45e+05      24.889
      72      33         INFEASIBLE  pr    6.82e+04    1.45e+05      25.702
      73      32            1.70e+05 pr    6.82e+04    1.45e+05      26.031
      74      31            1.45e+05 pr    6.82e+04    1.45e+05      26.510
      75      30       4    6.82e+04       6.82e+04    1.45e+05      26.648
      76      31       3    9.21e+04       6.82e+04    1.45e+05      27.502
      77      32       2    9.21e+04       6.82e+04    1.45e+05      27.585
      78      33       1    1.42e+05       6.82e+04    1.45e+05      27.676
      79      34            1.45e+05 pr    6.82e+04    1.45e+05      28.012
      80      33            1.45e+05 pr    6.82e+04    1.45e+05      28.237
      81      32       1    1.42e+05       6.82e+04    1.45e+05      28.766
      82      33       3    9.41e+04       6.82e+04    1.45e+05      29.594
      83      34       3    6.82e+04       6.82e+04    1.45e+05      29.637
      84      35       2    1.36e+05       6.82e+04    1.45e+05      29.810
      85      36       1    1.42e+05       6.82e+04    1.45e+05      30.005
      86      37            2.89e+05 pr    6.82e+04    1.45e+05      30.048
      87      36            1.45e+05 pr    6.82e+04    1.45e+05      30.077
      88      35       1    1.42e+05       6.82e+04    1.45e+05      31.153
      89      36       2    8.32e+04       6.82e+04    1.45e+05      31.734
      90      37       1    1.36e+05       6.82e+04    1.45e+05      31.823
      91      38            1.45e+05 pr    6.82e+04    1.45e+05      32.062
*     92      37       0    1.45e+05  f    6.82e+04    1.45e+05      32.441
      93      36       1    1.42e+05       6.82e+04    1.45e+05      32.974
      94      37            1.60e+05 pr    6.82e+04    1.45e+05      35.959
      95      36            1.45e+05 pr    6.82e+04    1.45e+05      36.070
      96      35       1    1.42e+05       6.82e+04    1.45e+05      36.168
      97      36       1    1.42e+05       6.82e+04    1.45e+05      36.428
      98      37       1    1.03e+05       6.82e+04    1.45e+05      36.537
      99      38            1.45e+05 pr    6.82e+04    1.45e+05      36.577
     100      37            1.45e+05 pr    6.82e+04    1.45e+05      36.684
     101      36            1.45e+05 pr    6.82e+04    1.45e+05      37.038
     102      35            1.45e+05 pr    6.82e+04    1.45e+05      37.516
     103      34            1.45e+05 pr    6.82e+04    1.45e+05      37.768
     104      33            1.45e+05 pr    6.82e+04    1.45e+05      38.035
     105      32            2.89e+05 pr    6.82e+04    1.45e+05      38.065
     106      31            1.45e+05 pr    6.82e+04    1.45e+05      38.102
     107      30       2    9.21e+04       6.82e+04    1.45e+05      38.383
     108      31       1    1.02e+05       6.82e+04    1.45e+05      38.453
     109      32            1.56e+05 pr    6.82e+04    1.45e+05      38.606
     110      31            1.45e+05 pr    6.82e+04    1.45e+05      38.663
     111      30         INFEASIBLE  pr    6.82e+04    1.45e+05      39.158
     112      29       2    1.00e+05       6.82e+04    1.45e+05      39.242
     113      30       1    1.42e+05       6.82e+04    1.45e+05      40.277
     114      31       3    6.82e+04       6.82e+04    1.45e+05      40.412
     115      32       2    6.82e+04       6.82e+04    1.45e+05      40.701
     116      33       1    1.36e+05       6.82e+04    1.45e+05      40.774
     117      34            2.89e+05 pr    6.82e+04    1.45e+05      41.259
     118      33            1.60e+05 pr    6.82e+04    1.45e+05      43.905
     119      32       1    1.42e+05       6.82e+04    1.45e+05      45.550
     120      33       2    6.82e+04       6.82e+04    1.45e+05      45.598
     121      34       1    1.36e+05       6.82e+04    1.45e+05      45.693
     122      35            2.89e+05 pr    6.82e+04    1.45e+05      46.082
     123      34            1.70e+05 pr    6.82e+04    1.45e+05      46.417
     124      33       1    1.42e+05       6.82e+04    1.45e+05      47.052
     125      34         INFEASIBLE  pr    6.82e+04    1.45e+05      47.793
     126      33            2.89e+05 pr    6.82e+04    1.45e+05      47.912
     127      32            1.45e+05 pr    6.82e+04    1.45e+05      47.954
     128      31            2.89e+05 pr    6.82e+04    1.45e+05      48.136
     129      30            1.45e+05 pr    6.82e+04    1.45e+05      48.253
     130      29            1.45e+05 pr    6.82e+04    1.45e+05      48.805
     131      28            1.45e+05 pr    6.82e+04    1.45e+05      49.128
     132      27       1    1.00e+05       6.82e+04    1.45e+05      49.240
     133      28            1.45e+05 pr    6.82e+04    1.45e+05      49.367
     134      27         INFEASIBLE  pr    6.82e+04    1.45e+05      50.012
     135      26       1    1.00e+05       6.82e+04    1.45e+05      50.046
     136      27       4    6.82e+04       6.82e+04    1.45e+05      50.102
     137      28       3    1.36e+05       6.82e+04    1.45e+05      51.712
     138      29       2    1.36e+05       6.82e+04    1.45e+05      52.354
     139      30       1    1.36e+05       6.82e+04    1.45e+05      52.434
     140      31            2.89e+05 pr    6.82e+04    1.45e+05      52.638
     141      30            1.58e+05 pr    6.82e+04    1.45e+05      53.276
     142      29       1    1.36e+05       6.82e+04    1.45e+05      53.389
     143      30            1.47e+05 pr    6.82e+04    1.45e+05      55.113
     144      29            1.45e+05 pr    6.82e+04    1.45e+05      55.593
     145      28            1.45e+05 pr    6.82e+04    1.45e+05      56.088
     146      27       2    1.36e+05       6.82e+04    1.45e+05      56.732
     147      28       4    6.82e+04       6.82e+04    1.45e+05      56.779
     148      29         INFEASIBLE  pr    6.82e+04    1.45e+05      58.309
     149      28       3    1.02e+05       6.82e+04    1.45e+05      58.771
     150      29       2    9.21e+04       6.82e+04    1.45e+05      58.840
     151      30       1    1.42e+05       6.82e+04    1.45e+05      59.111
     152      31            1.45e+05 pr    6.82e+04    1.45e+05      59.753
*    153      30       0    1.45e+05  f    6.82e+04    1.45e+05      60.165
     154      29         INFEASIBLE  pr    6.82e+04    1.45e+05      60.591
     155      28       2    9.21e+04       6.82e+04    1.45e+05      60.670
     156      29       5    6.82e+04       6.82e+04    1.45e+05      60.730
     157      30       4    6.82e+04       6.82e+04    1.45e+05      60.811
     158      31       3    1.36e+05       6.82e+04    1.45e+05      60.929
     159      32       2    1.36e+05       6.82e+04    1.45e+05      61.002
     160      33       1    1.36e+05       6.82e+04    1.45e+05      61.257
     161      34            2.89e+05 pr    6.82e+04    1.45e+05      61.618
     162      33            2.89e+05 pr    6.82e+04    1.45e+05      61.910
     163      32       1    1.36e+05       6.82e+04    1.45e+05      62.447
     164      33       3    1.02e+05       6.82e+04    1.45e+05      62.748
     165      34         INFEASIBLE  pr    6.82e+04    1.45e+05      63.669
     166      33       2    1.02e+05       6.82e+04    1.45e+05      63.739
     167      34       1    1.42e+05       6.82e+04    1.45e+05      63.809
     168      35            2.89e+05 pr    6.82e+04    1.45e+05      63.952
     169      34            1.45e+05 pr    6.82e+04    1.45e+05      64.310
     170      33         INFEASIBLE  pr    6.82e+04    1.45e+05      64.876
     171      32       2    1.02e+05       6.82e+04    1.45e+05      64.994
     172      33       5    6.82e+04       6.82e+04    1.45e+05      65.074
     173      34       4    6.82e+04       6.82e+04    1.45e+05      65.152
     174      35       3    9.21e+04       6.82e+04    1.45e+05      65.741
     175      36       2    9.21e+04       6.82e+04    1.45e+05      65.796
     176      37       1    1.36e+05       6.82e+04    1.45e+05      65.823
     177      38            1.60e+05 pr    6.82e+04    1.45e+05      66.264
     178      37         INFEASIBLE  pr    6.82e+04    1.45e+05      66.831
     179      36       1    1.03e+05       6.82e+04    1.45e+05      66.936
     180      37       3    9.42e+04       6.82e+04    1.45e+05      67.240
     181      38       4    6.82e+04       6.82e+04    1.45e+05      67.319
     182      39       3    7.58e+04       6.82e+04    1.45e+05      67.377
     183      40       2    9.41e+04       6.82e+04    1.45e+05      67.466
     184      41       1    1.36e+05       6.82e+04    1.45e+05      67.512
     185      42            1.60e+05 pr    6.82e+04    1.45e+05      67.572
     186      41         INFEASIBLE  pr    6.82e+04    1.45e+05      68.244
     187      40       1    1.00e+05       6.82e+04    1.45e+05      68.410
     188      41         INFEASIBLE  pr    6.82e+04    1.45e+05      69.010
     189      40            1.60e+05 pr    6.82e+04    1.45e+05      69.134
     190      39         INFEASIBLE  pr    6.82e+04    1.45e+05      69.549
     191      38       2    1.02e+05       6.82e+04    1.45e+05      69.629
     192      39       2    9.41e+04       6.82e+04    1.45e+05      69.670
     193      40       1    1.36e+05       6.82e+04    1.45e+05      69.775
     194      41            1.60e+05 pr    6.82e+04    1.45e+05      70.506
     195      40            1.70e+05 pr    6.82e+04    1.45e+05      71.068
     196      39       1    1.00e+05       6.82e+04    1.45e+05      71.272
     197      40       2    8.34e+04       6.82e+04    1.45e+05      71.910
     198      41       4    6.82e+04       6.82e+04    1.45e+05      72.826
     199      42       3    7.58e+04       6.82e+04    1.45e+05      73.692
     200      43       3    1.02e+05       6.82e+04    1.45e+05      73.810
     201      44       2    1.36e+05       6.82e+04    1.45e+05      74.228
     202      45            1.45e+05 pr    6.82e+04    1.45e+05      74.402
     203      44         INFEASIBLE  pr    6.82e+04    1.45e+05      74.920
     204      43       2    1.03e+05       6.82e+04    1.45e+05      75.019
     205      44         INFEASIBLE  pr    7.58e+04    1.45e+05      75.244
     206      43       1    1.36e+05       7.58e+04    1.45e+05      75.886
     207      44            1.45e+05 pr    7.58e+04    1.45e+05      76.414
     208      43         INFEASIBLE  pr    7.58e+04    1.45e+05      76.739
     209      42       1    1.03e+05       7.58e+04    1.45e+05      76.789
     210      43       2    9.41e+04       7.58e+04    1.45e+05      76.855
     211      44       1    1.36e+05       7.58e+04    1.45e+05      76.922
     212      45            1.60e+05 pr    7.58e+04    1.45e+05      77.059
     213      44         INFEASIBLE  pr    7.58e+04    1.45e+05      77.963
     214      43       1    1.00e+05       7.58e+04    1.45e+05      78.046
     215      44       2    1.02e+05       8.34e+04    1.45e+05      78.107
     216      45       1    1.05e+05       8.34e+04    1.45e+05      78.155
     217      46            1.70e+05 pr    8.34e+04    1.45e+05      78.207
     218      45            1.45e+05 pr    8.34e+04    1.45e+05      78.283
     219      44       1    1.36e+05       8.34e+04    1.45e+05      78.380
     220      45            1.45e+05 pr    8.34e+04    1.45e+05      78.717
     221      44         INFEASIBLE  pr    8.34e+04    1.45e+05      78.903
     222      43       1    1.36e+05       8.34e+04    1.45e+05      79.053
     223      44       1    1.42e+05       9.21e+04    1.45e+05      79.529
     224      45       2    9.21e+04       9.21e+04    1.45e+05      79.589
     225      46       1    1.36e+05       9.21e+04    1.45e+05      79.685
     226      47            1.58e+05 pr    9.21e+04    1.45e+05      79.785
     227      46         INFEASIBLE  pr    9.21e+04    1.45e+05      80.217
     228      45       1    1.02e+05       9.21e+04    1.45e+05      80.313
     229      46       4    6.82e+04       9.21e+04    1.45e+05      82.399
     230      47       3    9.21e+04       9.21e+04    1.45e+05      82.498
     231      48       2    1.05e+05       9.21e+04    1.45e+05      83.490
     232      49       1    1.05e+05       9.21e+04    1.45e+05      83.524
     233      50            1.70e+05 pr    9.21e+04    1.45e+05      83.552
     234      49            1.45e+05 pr    9.21e+04    1.45e+05      83.951
     235      48       1    1.05e+05       9.21e+04    1.45e+05      84.014
     236      49       3    7.62e+04       9.21e+04    1.45e+05      84.320
     237      50       2    8.34e+04       9.21e+04    1.45e+05      84.360
     238      51       1    1.05e+05       9.21e+04    1.45e+05      84.393
     239      52            1.70e+05 pr    9.21e+04    1.45e+05      84.424
     240      51            1.45e+05 pr    9.21e+04    1.45e+05      84.470
     241      50       1    1.42e+05       9.21e+04    1.45e+05      84.991
     242      51         INFEASIBLE  pr    9.21e+04    1.45e+05      85.648
     243      50            1.45e+05 pr    9.21e+04    1.45e+05      90.803
     244      49            1.45e+05 pr    9.21e+04    1.45e+05      90.982
     245      48            1.70e+05 pr    9.21e+04    1.45e+05      91.069
     246      47            1.51e+05 pr    9.21e+04    1.45e+05      91.503
     247      46       2    9.42e+04       9.21e+04    1.45e+05      91.974
     248      47       1    1.42e+05       9.21e+04    1.45e+05      93.389
     249      48            1.45e+05 pr    9.21e+04    1.45e+05      94.750
     250      47            1.45e+05 pr    9.21e+04    1.45e+05      94.786
     251      46       1    1.36e+05       9.21e+04    1.45e+05      95.330
     252      47            1.60e+05 pr    9.21e+04    1.45e+05      95.443
     253      46         INFEASIBLE  pr    9.21e+04    1.45e+05      96.389
     254      45       1    1.00e+05       9.21e+04    1.45e+05      96.449
     255      46         INFEASIBLE  pr    9.21e+04    1.45e+05      97.056
     256      45            1.45e+05 pr    9.21e+04    1.45e+05      97.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44766408332472e+05
Final integrality gap (abs / rel)   =  5.27e+04 /   3.64e-01 (36.37%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.12577 (    69.844 CPU time)
Time spent in evaluations (secs)    =       4.39537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.25     32654
   nlp_gf_jg        0.865         1.15     22339
  nlp_hess_l        0.789         1.17     22003
      solver         69.9         97.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.0728
    1.0000    1.0000    0.2632

Removed Variables within Vanished Phases
===================================================
 
