====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.252
       2       1       7    6.82e+04     -1.80e+308                   2.707
       3       2       6    6.82e+04     -1.80e+308                   2.770
       4       3       5    6.82e+04     -1.80e+308                   2.797
       5       4       4    6.82e+04     -1.80e+308                   2.826
       6       5       3    6.82e+04     -1.80e+308                   2.845
       7       6       2    6.82e+04     -1.80e+308                   2.861
       8       7       1    1.36e+05     -1.80e+308                   2.881
       9       8         INFEASIBLE  pr  -1.80e+308                   3.005
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.091
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.159
      12       7       7    6.82e+04       6.82e+04    1.62e+05       3.252
      13       8       2    6.82e+04       6.82e+04    1.62e+05       3.305
      14       9       3    6.82e+04       6.82e+04    1.62e+05       3.373
      15      10       1    1.36e+05       6.82e+04    1.62e+05       3.774
      16      11            1.62e+05 pr    6.82e+04    1.62e+05       3.979
*     17      10       0    1.37e+05  f    6.82e+04    1.37e+05       4.068
      18       9       2    1.36e+05       6.82e+04    1.37e+05       4.319
      19      10       1    1.36e+05       6.82e+04    1.37e+05       5.725
      20      11            1.62e+05 pr    6.82e+04    1.37e+05       6.011
      21      10            3.02e+05 pr    6.82e+04    1.37e+05       7.053
      22       9       1    1.36e+05       6.82e+04    1.37e+05       7.408
      23      10       1    8.11e+04       6.82e+04    1.37e+05       7.514
      24      11       4    6.82e+04       6.82e+04    1.37e+05       7.595
      25      12       3    6.82e+04       6.82e+04    1.37e+05       7.669
      26      13       2    1.36e+05       6.82e+04    1.37e+05       8.444
      27      14       1    1.36e+05       6.82e+04    1.37e+05       8.522
      28      15            1.62e+05 pr    6.82e+04    1.37e+05       8.594
      29      14            1.37e+05 pr    6.82e+04    1.37e+05       8.636
      30      13       1    1.36e+05       6.82e+04    1.37e+05       8.825
      31      14       2    8.11e+04       6.82e+04    1.37e+05       9.412
      32      15       3    6.82e+04       6.82e+04    1.37e+05       9.485
      33      16       5    6.82e+04       6.82e+04    1.37e+05       9.520
      34      17       4    7.41e+04       6.82e+04    1.37e+05       9.562
      35      18       3    7.41e+04       6.82e+04    1.37e+05       9.654
      36      19       2    1.36e+05       6.82e+04    1.37e+05       9.958
      37      20       1    1.36e+05       6.82e+04    1.37e+05      10.026
      38      21            1.62e+05 pr    6.82e+04    1.37e+05      10.139
      39      20            1.62e+05 pr    6.82e+04    1.37e+05      10.234
      40      19       1    7.54e+04       6.82e+04    1.37e+05      10.282
      41      20       4    7.53e+04       6.82e+04    1.37e+05      11.168
      42      21       6    7.53e+04       6.82e+04    1.37e+05      11.990
      43      22       5    6.82e+04       6.82e+04    1.37e+05      12.522
      44      23       4    6.82e+04       6.82e+04    1.37e+05      12.674
      45      24       3    1.36e+05       6.82e+04    1.37e+05      12.753
      46      25       2    1.36e+05       6.82e+04    1.37e+05      12.940
      47      26       1    1.36e+05       6.82e+04    1.37e+05      13.012
      48      27            1.62e+05 pr    6.82e+04    1.37e+05      13.073
      49      26            1.37e+05 pr    6.82e+04    1.37e+05      13.872
      50      25       1    1.36e+05       6.82e+04    1.37e+05      14.275
      51      26       3    7.41e+04       6.82e+04    1.37e+05      15.149
      52      27       6    6.82e+04       6.82e+04    1.37e+05      15.869
      53      28       4    6.82e+04       6.82e+04    1.37e+05      15.901
      54      29       3    7.53e+04       6.82e+04    1.37e+05      15.949
      55      30       2    7.53e+04       6.82e+04    1.37e+05      15.982
      56      31       1    1.36e+05       6.82e+04    1.37e+05      16.188
      57      32            1.62e+05 pr    6.82e+04    1.37e+05      16.455
      58      31            1.62e+05 pr    6.82e+04    1.37e+05      16.767
      59      30       1    7.53e+04       6.82e+04    1.37e+05      16.830
      60      31       3    7.53e+04       6.82e+04    1.37e+05      17.221
      61      32       6    6.82e+04       6.82e+04    1.37e+05      17.311
      62      33       5    6.82e+04       6.82e+04    1.37e+05      17.396
      63      34       4    6.82e+04       6.82e+04    1.37e+05      17.567
      64      35       3    6.82e+04       6.82e+04    1.37e+05      17.678
      65      36       2    1.36e+05       6.82e+04    1.37e+05      17.729
      66      37       1    1.36e+05       6.82e+04    1.37e+05      17.824
      67      38            1.62e+05 pr    6.82e+04    1.37e+05      17.995
      68      37            1.62e+05 pr    6.82e+04    1.37e+05      18.728
      69      36       1    1.36e+05       6.82e+04    1.37e+05      18.877
      70      37       3    6.82e+04       6.82e+04    1.37e+05      19.049
      71      38       5    6.82e+04       6.82e+04    1.37e+05      19.140
      72      39       2    1.36e+05       6.82e+04    1.37e+05      19.338
      73      40       1    1.36e+05       6.82e+04    1.37e+05      19.633
      74      41            1.62e+05 pr    6.82e+04    1.37e+05      20.376
*     75      40       0    1.36e+05  f    6.82e+04    1.36e+05      21.179
      76      38       4    6.82e+04       6.82e+04    1.36e+05      21.430
      77      39       3    7.41e+04       6.82e+04    1.36e+05      21.589
      78      40            1.36e+05 pr    6.82e+04    1.36e+05      22.047
      79      39       2    7.47e+04       6.82e+04    1.36e+05      22.296
      80      40       1    7.54e+04       6.82e+04    1.36e+05      22.351
*     81      41       0    8.12e+04  f    6.82e+04    8.12e+04      22.608
      82      40         INFEASIBLE  pr    6.82e+04    8.12e+04      24.002
      83      39       1    7.52e+04       6.82e+04    8.12e+04      24.065
      84      40         INFEASIBLE  pr    6.82e+04    8.12e+04      24.378
      85      39            8.12e+04 pr    6.82e+04    8.12e+04      24.433
      86      38            8.16e+04 pr    6.82e+04    8.12e+04      24.578
      87      37       4    6.82e+04       6.82e+04    8.12e+04      24.756
      88      38       3    7.53e+04       6.82e+04    8.12e+04      24.848
      89      39       2    7.41e+04       6.82e+04    8.12e+04      24.916
      90      40            1.36e+05 pr    6.82e+04    8.12e+04      25.047
      91      39       1    7.54e+04       6.82e+04    8.12e+04      25.763
      92      40            8.12e+04 pr    6.82e+04    8.12e+04      25.827
*     93      39       0    8.11e+04  f    6.82e+04    8.11e+04      25.953
      94      38       2    7.53e+04       6.82e+04    8.11e+04      26.363
      95      39       3    6.82e+04       6.82e+04    8.11e+04      26.429
      96      40       2    7.41e+04       6.82e+04    8.11e+04      26.639
      97      41            1.36e+05 pr    6.82e+04    8.11e+04      28.099
      98      40            8.11e+04 pr    6.82e+04    8.11e+04      28.143
      99      39       1    7.41e+04       6.82e+04    8.11e+04      28.227
     100      40            1.36e+05 pr    6.82e+04    8.11e+04      28.390
     101      39            8.15e+04 pr    6.82e+04    8.11e+04      28.804
     102      38       2    7.41e+04       6.82e+04    8.11e+04      28.953
     103      39       1    7.41e+04       6.82e+04    8.11e+04      28.982
     104      40            1.37e+05 pr    6.82e+04    8.11e+04      29.022
     105      39            1.37e+05 pr    6.82e+04    8.11e+04      29.325
     106      38       1    7.41e+04       6.82e+04    8.11e+04      29.374
     107      39       2    7.41e+04       6.82e+04    8.11e+04      30.011
     108      40       4    6.82e+04       6.82e+04    8.11e+04      31.051
     109      41       3    6.82e+04       6.82e+04    8.11e+04      31.354
     110      42       2    6.82e+04       6.82e+04    8.11e+04      31.972
     111      43       1    7.41e+04       6.82e+04    8.11e+04      32.012
     112      44            1.36e+05 pr    6.82e+04    8.11e+04      33.010
     113      43            8.12e+04 pr    6.82e+04    8.11e+04      33.097
     114      42            8.11e+04 pr    6.82e+04    8.11e+04      34.288
     115      41       2    6.82e+04       6.82e+04    8.11e+04      34.397
     116      42            8.11e+04 pr    6.82e+04    8.11e+04      34.894
     117      41       1    7.41e+04       6.82e+04    8.11e+04      34.998
     118      42            1.36e+05 pr    6.82e+04    8.11e+04      35.108
     119      41            1.37e+05 pr    6.82e+04    8.11e+04      35.686
     120      40            8.11e+04 pr    6.82e+04    8.11e+04      36.101
     121      39            8.15e+04 pr    6.82e+04    8.11e+04      36.344
     122      38       1    7.41e+04       6.82e+04    8.11e+04      37.274
     123      39            8.15e+04 pr    6.82e+04    8.11e+04      40.891
     124      38         INFEASIBLE  pr    6.82e+04    8.11e+04      41.577
     125      37            8.11e+04 pr    6.82e+04    8.11e+04      41.611
     126      36         INFEASIBLE  pr    6.82e+04    8.11e+04      41.845
     127      35       1    7.54e+04       6.82e+04    8.11e+04      41.962
     128      36            8.12e+04 pr    6.82e+04    8.11e+04      42.022
     129      35         INFEASIBLE  pr    6.82e+04    8.11e+04      42.588
     130      34       1    7.54e+04       6.82e+04    8.11e+04      42.948
     131      35       2    7.53e+04       6.82e+04    8.11e+04      43.044
     132      36       2    7.54e+04       6.82e+04    8.11e+04      43.427
     133      37       1    7.54e+04       6.82e+04    8.11e+04      43.470
     134      38            8.12e+04 pr    6.82e+04    8.11e+04      43.524
     135      37            8.12e+04 pr    6.82e+04    8.11e+04      43.648
     136      36       1    7.54e+04       6.82e+04    8.11e+04      43.711
     137      37       2    7.53e+04       6.82e+04    8.11e+04      43.931
     138      38       5    6.82e+04       6.82e+04    8.11e+04      44.135
     139      39       4    6.82e+04       6.82e+04    8.11e+04      44.254
     140      40            1.36e+05 pr    6.82e+04    8.11e+04      45.169
     141      39       3    7.41e+04       6.82e+04    8.11e+04      45.300
     142      40       2    7.41e+04       6.82e+04    8.11e+04      45.380
     143      41            1.36e+05 pr    6.82e+04    8.11e+04      45.668
     144      40       1    7.51e+04       6.82e+04    8.11e+04      45.824
     145      41            1.37e+05 pr    6.82e+04    8.11e+04      47.042
     146      40            8.14e+04 pr    6.82e+04    8.11e+04      47.110
     147      39       2    7.41e+04       6.82e+04    8.11e+04      47.240
     148      40       4    6.82e+04       6.82e+04    8.11e+04      47.448
     149      41       3    6.82e+04       6.82e+04    8.11e+04      47.530
     150      42       2    7.41e+04       6.82e+04    8.11e+04      50.188
     151      43            8.11e+04 pr    6.82e+04    8.11e+04      50.820
     152      42       1    7.41e+04       6.82e+04    8.11e+04      50.851
     153      43            1.37e+05 pr    6.82e+04    8.11e+04      51.079
     154      42         INFEASIBLE  pr    6.82e+04    8.11e+04      51.415
     155      41       2    7.41e+04       6.82e+04    8.11e+04      51.664
     156      42       3    6.82e+04       6.82e+04    8.11e+04      51.745
     157      43            1.36e+05 pr    6.82e+04    8.11e+04      52.155
     158      42       2    7.41e+04       6.82e+04    8.11e+04      53.147
     159      43            8.15e+04 pr    6.82e+04    8.11e+04      53.340
     160      42         INFEASIBLE  pr    6.82e+04    8.11e+04      53.786
     161      41       1    7.41e+04       6.82e+04    8.11e+04      53.882
     162      42            1.37e+05 pr    6.82e+04    8.11e+04      54.534
     163      41         FAILED -400       6.82e+04    8.11e+04      63.889
     164      40       1    7.41e+04       6.82e+04    8.11e+04      64.409
     165      41       5    6.82e+04       6.82e+04    8.11e+04      64.790
     166      42       4    6.82e+04       6.82e+04    8.11e+04      64.883
     167      43       3    6.82e+04       6.82e+04    8.11e+04      64.968
     168      44            8.11e+04 pr    6.82e+04    8.11e+04      65.233
     169      43         INFEASIBLE  pr    6.82e+04    8.11e+04      65.663
     170      42       3    6.82e+04       6.82e+04    8.11e+04      65.730
     171      43       4    6.82e+04       6.82e+04    8.11e+04      65.782
     172      44       3    6.82e+04       6.82e+04    8.11e+04      65.862
     173      45       2    7.41e+04       6.82e+04    8.11e+04      65.905
     174      46       1    7.41e+04       6.82e+04    8.11e+04      65.928
     175      47            1.37e+05 pr    6.82e+04    8.11e+04      66.066
     176      46            8.12e+04 pr    6.82e+04    8.11e+04      66.542
     177      45       1    7.41e+04       6.82e+04    8.11e+04      66.636
     178      46       3    6.82e+04       6.82e+04    8.11e+04      67.042
     179      47       2    7.53e+04       6.82e+04    8.11e+04      67.097
     180      48       1    7.53e+04       6.82e+04    8.11e+04      67.151
     181      49            8.12e+04 pr    6.82e+04    8.11e+04      67.181
     182      48            8.11e+04 pr    6.82e+04    8.11e+04      67.422
     183      47            1.36e+05 pr    6.82e+04    8.11e+04      67.615
     184      46         INFEASIBLE  pr    6.82e+04    8.11e+04      68.203
     185      45            1.37e+05 pr    6.82e+04    8.11e+04      68.308
     186      44         INFEASIBLE  pr    6.82e+04    8.11e+04      68.724
     187      43       2    7.41e+04       6.82e+04    8.11e+04      68.886
     188      44       2    7.41e+04       6.82e+04    8.11e+04      68.936
     189      45       1    7.51e+04       6.82e+04    8.11e+04      68.988
     190      46            8.12e+04 pr    6.82e+04    8.11e+04      69.073
     191      45            8.11e+04 pr    6.82e+04    8.11e+04      69.108
     192      44       1    7.51e+04       6.82e+04    8.11e+04      69.337
     193      45         INFEASIBLE  pr    7.41e+04    8.11e+04      69.800
     194      44            8.12e+04 pr    7.41e+04    8.11e+04      69.927
     195      43            8.15e+04 pr    7.41e+04    8.11e+04      69.981
     196      42       1    7.41e+04       7.41e+04    8.11e+04      70.010
     197      43            8.11e+04 pr    7.41e+04    8.11e+04      70.147
     198      42            8.15e+04 pr    7.41e+04    8.11e+04      70.387
     199      41       1    7.41e+04       7.41e+04    8.11e+04      70.415
     200      42            8.11e+04 pr    7.41e+04    8.11e+04      70.468
     201      41         INFEASIBLE  pr    7.41e+04    8.11e+04      70.867
     202      40            1.37e+05 pr    7.41e+04    8.11e+04      71.482
     203      39            8.11e+04 pr    7.41e+04    8.11e+04      71.624
     204      38            8.11e+04 pr    7.41e+04    8.11e+04      71.685
     205      37       1    7.41e+04       7.41e+04    8.11e+04      71.766
     206      38            1.37e+05 pr    7.41e+04    8.11e+04      72.259
     207      37         INFEASIBLE  pr    7.41e+04    8.11e+04      72.803
     208      36       1    7.53e+04       7.41e+04    8.11e+04      72.843
     209      37            8.12e+04 pr    7.41e+04    8.11e+04      72.919
     210      36            8.12e+04 pr    7.41e+04    8.11e+04      73.116
     211      35       1    7.53e+04       7.41e+04    8.11e+04      73.267
     212      36       2    7.41e+04       7.41e+04    8.11e+04      73.319
     213      37       1    7.41e+04       7.41e+04    8.11e+04      73.384
     214      38            1.37e+05 pr    7.41e+04    8.11e+04      73.527
     215      37            8.12e+04 pr    7.41e+04    8.11e+04      73.728
     216      36       1    7.41e+04       7.41e+04    8.11e+04      73.769
     217      37            1.37e+05 pr    7.41e+04    8.11e+04      73.932
     218      36            8.12e+04 pr    7.41e+04    8.11e+04      74.441
     219      35            8.12e+04 pr    7.41e+04    8.11e+04      74.553
     220      34            8.12e+04 pr    7.41e+04    8.11e+04      75.958
     221      33            8.12e+04 pr    7.41e+04    8.11e+04      76.010
     222      32            1.37e+05 pr    7.41e+04    8.11e+04      76.228
     223      31            1.36e+05 pr    7.41e+04    8.11e+04      76.400
     224      30       1    7.53e+04       7.41e+04    8.11e+04      76.601
     225      31            8.12e+04 pr    7.41e+04    8.11e+04      76.689
     226      30            8.12e+04 pr    7.41e+04    8.11e+04      76.762
     227      29            8.12e+04 pr    7.41e+04    8.11e+04      76.946
     228      28         INFEASIBLE  pr    7.41e+04    8.11e+04      77.309
     229      25       2    7.41e+04       7.41e+04    8.11e+04      77.496
     230      26            1.37e+05 pr    7.41e+04    8.11e+04      77.625
     231      25       1    7.53e+04       7.41e+04    8.11e+04      77.786
     232      26            8.12e+04 pr    7.41e+04    8.11e+04      77.847
     233      25         INFEASIBLE  pr    7.41e+04    8.11e+04      78.111
     234      24       2    7.41e+04       7.41e+04    8.11e+04      78.730
     235      25       1    7.53e+04       7.41e+04    8.11e+04      78.818
     236      26            8.12e+04 pr    7.41e+04    8.11e+04      79.160
     237      25            8.11e+04 pr    7.41e+04    8.11e+04      79.242
     238      24       1    7.53e+04       7.41e+04    8.11e+04      79.305
     239      25       2    7.41e+04       7.41e+04    8.11e+04      79.354
     240      26            1.37e+05 pr    7.41e+04    8.11e+04      79.481
     241      25         INFEASIBLE  pr    7.41e+04    8.11e+04      80.246
     242      24            8.12e+04 pr    7.41e+04    8.11e+04      80.287
     243      23         INFEASIBLE  pr    7.41e+04    8.11e+04      80.442
     244      22            8.12e+04 pr    7.41e+04    8.11e+04      80.509
     245      21            8.12e+04 pr    7.41e+04    8.11e+04      80.804
     246      20       2    7.53e+04       7.41e+04    8.11e+04      80.922
     247      21       2    7.41e+04       7.41e+04    8.11e+04      81.036
     248      22       1    7.41e+04       7.41e+04    8.11e+04      81.123
     249      23            1.36e+05 pr    7.41e+04    8.11e+04      81.212
     250      22            1.62e+05 pr    7.41e+04    8.11e+04      81.975
     251      21       1    7.41e+04       7.41e+04    8.11e+04      82.030
     252      22            1.37e+05 pr    7.41e+04    8.11e+04      82.342
     253      21         INFEASIBLE  pr    7.41e+04    8.11e+04      82.532
     254      20            1.36e+05 pr    7.41e+04    8.11e+04      82.668
     255      19       1    7.53e+04       7.41e+04    8.11e+04      82.922
     256      20            8.12e+04 pr    7.41e+04    8.11e+04      83.008

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616879382e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      83.04545 (    58.651 CPU time)
Time spent in evaluations (secs)    =       3.81474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92         1.07     29733
   nlp_gf_jg        0.747         1.04     19427
  nlp_hess_l        0.662        0.948     18991
      solver         58.7         83.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
