====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.507
       2       1       7    6.82e+04     -1.80e+308                   1.613
       3       2       6    6.82e+04     -1.80e+308                   1.650
       4       3       5    6.82e+04     -1.80e+308                   1.755
       5       4       4    6.82e+04     -1.80e+308                   1.796
       6       5       3    6.82e+04     -1.80e+308                   1.826
       7       6       2    6.82e+04     -1.80e+308                   1.852
       8       7       1    1.36e+05     -1.80e+308                   1.875
       9       8         INFEASIBLE  pr  -1.80e+308                   2.013
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       2.110
      11       6       1    2.14e+05     -1.80e+308    4.32e+05       2.360
      12       7       7    6.82e+04       6.82e+04    4.32e+05       2.565
      13       8       5    6.82e+04       6.82e+04    4.32e+05       2.600
      14       9       2    6.82e+04       6.82e+04    4.32e+05       2.643
      15      10       3    6.82e+04       6.82e+04    4.32e+05       2.680
      16      11       2    1.36e+05       6.82e+04    4.32e+05       2.726
      17      12       1    1.36e+05       6.82e+04    4.32e+05       2.789
*     18      13       0    4.29e+05  f    6.82e+04    4.29e+05       3.307
      19      12            4.29e+05 pr    6.82e+04    4.29e+05       3.484
      20      11       1    1.36e+05       6.82e+04    4.29e+05       3.578
      21      12       2    1.03e+05       6.82e+04    4.29e+05       3.861
      22      13       6    6.82e+04       6.82e+04    4.29e+05       4.332
      23      14       5    6.82e+04       6.82e+04    4.29e+05       4.396
      24      15       4    6.82e+04       6.82e+04    4.29e+05       4.429
      25      16       3    6.82e+04       6.82e+04    4.29e+05       4.482
      26      17       2    1.36e+05       6.82e+04    4.29e+05       4.538
      27      18       1    2.14e+05       6.82e+04    4.29e+05       4.949
      28      19            4.32e+05 pr    6.82e+04    4.29e+05       4.979
*     29      18       0    2.16e+05  f    6.82e+04    2.16e+05       5.012
      30      17       1    2.14e+05       6.82e+04    2.16e+05       5.331
      31      18       3    6.82e+04       6.82e+04    2.16e+05       5.360
      32      19       2    1.15e+05       6.82e+04    2.16e+05       5.729
      33      20       1    1.59e+05       6.82e+04    2.16e+05       9.633
*     34      21       0    2.13e+05  f    6.82e+04    2.13e+05       9.671
      35      20            2.16e+05 pr    6.82e+04    2.13e+05       9.849
      36      19         INFEASIBLE  pr    6.82e+04    2.13e+05      10.399
      37      18       2    1.37e+05       6.82e+04    2.13e+05      10.598
      38      19       5    6.82e+04       6.82e+04    2.13e+05      10.660
      39      20       6    6.82e+04       6.82e+04    2.13e+05      10.919
      40      21       5    6.82e+04       6.82e+04    2.13e+05      10.962
      41      22       4    6.82e+04       6.82e+04    2.13e+05      11.016
      42      23       3    1.36e+05       6.82e+04    2.13e+05      11.059
      43      24       2    1.36e+05       6.82e+04    2.13e+05      11.110
      44      25       1    1.36e+05       6.82e+04    2.13e+05      11.283
      45      26         INFEASIBLE  pr    6.82e+04    2.13e+05      11.731
      46      25            4.32e+05 pr    6.82e+04    2.13e+05      12.052
      47      24         INFEASIBLE  pr    6.82e+04    2.13e+05      13.559
      48      23       2    1.03e+05       6.82e+04    2.13e+05      14.049
      49      24       6    6.82e+04       6.82e+04    2.13e+05      14.225
      50      25       4    6.82e+04       6.82e+04    2.13e+05      14.287
      51      26       1    1.36e+05       6.82e+04    2.13e+05      14.359
      52      27            4.29e+05 pr    6.82e+04    2.13e+05      14.611
      53      26            4.29e+05 pr    6.82e+04    2.13e+05      20.310
      54      25       3    6.82e+04       6.82e+04    2.13e+05      20.347
      55      26       2    1.36e+05       6.82e+04    2.13e+05      20.467
      56      27       1    1.36e+05       6.82e+04    2.13e+05      20.642
      57      28            4.29e+05 pr    6.82e+04    2.13e+05      21.030
      58      27            4.29e+05 pr    6.82e+04    2.13e+05      21.263
      59      26            4.29e+05 pr    6.82e+04    2.13e+05      21.562
      60      25       2    1.59e+05       6.82e+04    2.13e+05      22.173
      61      26       1    1.63e+05       6.82e+04    2.13e+05      22.931
      62      27       3    6.82e+04       6.82e+04    2.13e+05      22.993
      63      28       4    6.82e+04       6.82e+04    2.13e+05      23.088
      64      29       3    6.82e+04       6.82e+04    2.13e+05      23.139
      65      30       2    6.82e+04       6.82e+04    2.13e+05      23.198
      66      31       1    1.36e+05       6.82e+04    2.13e+05      23.923
      67      32            2.13e+05 pr    6.82e+04    2.13e+05      24.295
      68      31            2.13e+05 pr    6.82e+04    2.13e+05      24.499
      69      30       1    1.65e+05       6.82e+04    2.13e+05      24.861
      70      31       2    6.82e+04       6.82e+04    2.13e+05      24.905
      71      32       3    6.82e+04       6.82e+04    2.13e+05      25.020
      72      33       2    6.82e+04       6.82e+04    2.13e+05      25.055
      73      34       1    1.36e+05       6.82e+04    2.13e+05      25.101
      74      35            2.13e+05 pr    6.82e+04    2.13e+05      25.176
      75      34         INFEASIBLE  pr    6.82e+04    2.13e+05      25.658
      76      33         INFEASIBLE  pr    6.82e+04    2.13e+05      25.985
      77      32       2    6.82e+04       6.82e+04    2.13e+05      26.016
      78      33       1    1.36e+05       6.82e+04    2.13e+05      26.362
      79      34            2.16e+05 pr    6.82e+04    2.13e+05      26.900
      80      33         INFEASIBLE  pr    6.82e+04    2.13e+05      27.215
      81      32         INFEASIBLE  pr    6.82e+04    2.13e+05      27.695
      82      31       1    1.36e+05       6.82e+04    2.13e+05      29.148
      83      32            2.16e+05 pr    6.82e+04    2.13e+05      29.303
      84      31            2.16e+05 pr    6.82e+04    2.13e+05      30.156
      85      30         INFEASIBLE  pr    6.82e+04    2.13e+05      30.555
      86      29            2.14e+05 pr    6.82e+04    2.13e+05      30.963
      87      28            2.13e+05 pr    6.82e+04    2.13e+05      31.342
      88      27       2    6.82e+04       6.82e+04    2.13e+05      31.436
      89      28       1    1.36e+05       6.82e+04    2.13e+05      31.766
      90      29            4.29e+05 pr    6.82e+04    2.13e+05      31.875
      91      28         INFEASIBLE  pr    6.82e+04    2.13e+05      32.157
      92      27         INFEASIBLE  pr    6.82e+04    2.13e+05      32.443
      93      26       2    6.82e+04       6.82e+04    2.13e+05      32.475
      94      27       1    1.36e+05       6.82e+04    2.13e+05      32.650
      95      28         INFEASIBLE  pr    6.82e+04    2.13e+05      32.974
      96      27         INFEASIBLE  pr    6.82e+04    2.13e+05      33.484
      97      26         INFEASIBLE  pr    6.82e+04    2.13e+05      33.806
      98      25            2.35e+05 pr    6.82e+04    2.13e+05      33.835
      99      24            2.16e+05 pr    6.82e+04    2.13e+05      33.880
     100      23       1    1.59e+05       6.82e+04    2.13e+05      33.911
     101      24            2.13e+05 pr    6.82e+04    2.13e+05      33.954
     102      23            2.16e+05 pr    6.82e+04    2.13e+05      34.598
     103      22       1    1.59e+05       6.82e+04    2.13e+05      34.654
     104      23       4    6.82e+04       6.82e+04    2.13e+05      34.797
     105      24       5    6.82e+04       6.82e+04    2.13e+05      34.881
     106      25       3    6.82e+04       6.82e+04    2.13e+05      34.958
     107      26       2    1.15e+05       6.82e+04    2.13e+05      35.176
     108      27       1    1.59e+05       6.82e+04    2.13e+05      35.207
     109      28            2.14e+05 pr    6.82e+04    2.13e+05      35.272
     110      27            2.16e+05 pr    6.82e+04    2.13e+05      35.336
     111      26         INFEASIBLE  pr    6.82e+04    2.13e+05      35.789
     112      25         INFEASIBLE  pr    6.82e+04    2.13e+05      36.116
     113      24       4    6.82e+04       6.82e+04    2.13e+05      36.211
     114      25       3    6.82e+04       6.82e+04    2.13e+05      36.368
     115      26       2    6.82e+04       6.82e+04    2.13e+05      36.436
     116      27       1    1.36e+05       6.82e+04    2.13e+05      36.594
     117      28            2.16e+05 pr    6.82e+04    2.13e+05      36.672
     118      27            2.16e+05 pr    6.82e+04    2.13e+05      36.974
     119      26            2.14e+05 pr    6.82e+04    2.13e+05      37.792
     120      25       2    6.82e+04       6.82e+04    2.13e+05      37.834
     121      26       3    6.82e+04       6.82e+04    2.13e+05      38.159
     122      27       2    1.36e+05       6.82e+04    2.13e+05      38.360
     123      28         INFEASIBLE  pr    6.82e+04    2.13e+05      38.959
     124      27            2.16e+05 pr    6.82e+04    2.13e+05      39.129
     125      26       2    1.37e+05       6.82e+04    2.13e+05      41.425
     126      27       3    6.82e+04       6.82e+04    2.13e+05      41.464
     127      28       2    6.82e+04       6.82e+04    2.13e+05      41.514
     128      29       1    1.28e+05       6.82e+04    2.13e+05      41.624
     129      30            2.14e+05 pr    6.82e+04    2.13e+05      42.137
     130      29         INFEASIBLE  pr    6.82e+04    2.13e+05      42.439
     131      28         INFEASIBLE  pr    6.82e+04    2.13e+05      42.785
     132      27       2    6.82e+04       6.82e+04    2.13e+05      43.211
     133      28       1    1.28e+05       6.82e+04    2.13e+05      43.316
     134      29            2.16e+05 pr    6.82e+04    2.13e+05      43.464
     135      28         INFEASIBLE  pr    6.82e+04    2.13e+05      43.772
     136      27         INFEASIBLE  pr    6.82e+04    2.13e+05      44.117
     137      26       1    1.65e+05       6.82e+04    2.13e+05      44.152
     138      27            2.16e+05 pr    6.82e+04    2.13e+05      46.294
     139      26            2.16e+05 pr    6.82e+04    2.13e+05      46.351
     140      25            2.16e+05 pr    6.82e+04    2.13e+05      46.419
     141      24       1    1.36e+05       6.82e+04    2.13e+05      46.738
     142      25            2.16e+05 pr    6.82e+04    2.13e+05      47.017
     143      24            2.14e+05 pr    6.82e+04    2.13e+05      47.838
     144      23            2.14e+05 pr    6.82e+04    2.13e+05      48.170
     145      22       4    6.82e+04       6.82e+04    2.13e+05      48.227
     146      23       3    6.82e+04       6.82e+04    2.13e+05      48.275
     147      24       2    6.82e+04       6.82e+04    2.13e+05      48.323
     148      25       1    1.36e+05       6.82e+04    2.13e+05      48.414
     149      26            2.16e+05 pr    6.82e+04    2.13e+05      48.655
     150      25            2.16e+05 pr    6.82e+04    2.13e+05      49.822
     151      24            2.14e+05 pr    6.82e+04    2.13e+05      50.096
     152      23       2    6.82e+04       6.82e+04    2.13e+05      50.122
     153      24       3    6.82e+04       6.82e+04    2.13e+05      50.157
     154      25       2    1.28e+05       6.82e+04    2.13e+05      50.341
     155      26            2.14e+05 pr    6.82e+04    2.13e+05      50.458
     156      25         INFEASIBLE  pr    6.82e+04    2.13e+05      50.648
     157      24         INFEASIBLE  pr    6.82e+04    2.13e+05      51.199
     158      23       1    1.36e+05       6.82e+04    2.13e+05      51.335
     159      24            2.16e+05 pr    6.82e+04    2.13e+05      52.944
     160      23         INFEASIBLE  pr    6.82e+04    2.13e+05      53.117
     161      22         INFEASIBLE  pr    6.82e+04    2.13e+05      53.462
     162      21            2.13e+05 pr    6.82e+04    2.13e+05      53.514
     163      20            2.16e+05 pr    6.82e+04    2.13e+05      53.982
     164      19       5    6.82e+04       6.82e+04    2.13e+05      54.045
     165      20       4    6.82e+04       6.82e+04    2.13e+05      54.199
     166      21       3    6.82e+04       6.82e+04    2.13e+05      54.261
     167      22       2    1.36e+05       6.82e+04    2.13e+05      54.627
     168      23       1    1.36e+05       6.82e+04    2.13e+05      55.188
     169      24            2.13e+05 pr    6.82e+04    2.13e+05      61.461
     170      23            2.14e+05 pr    6.82e+04    2.13e+05      61.598
     171      22         INFEASIBLE  pr    6.82e+04    2.13e+05      62.034
     172      21       2    1.03e+05       6.82e+04    2.13e+05      62.997
     173      22       4    6.82e+04       6.82e+04    2.13e+05      63.036
     174      23       3    6.82e+04       6.82e+04    2.13e+05      63.150
     175      24       2    1.03e+05       6.82e+04    2.13e+05      63.235
     176      25       1    1.59e+05       6.82e+04    2.13e+05      63.275
     177      26            2.13e+05 pr    6.82e+04    2.13e+05      63.362
     178      25            2.14e+05 pr    6.82e+04    2.13e+05      63.935
     179      24         INFEASIBLE  pr    6.82e+04    2.13e+05      64.474
     180      23         INFEASIBLE  pr    6.82e+04    2.13e+05      64.783
     181      22       3    6.82e+04       6.82e+04    2.13e+05      64.814
     182      23       3    6.82e+04       6.82e+04    2.13e+05      66.021
     183      24       2    1.37e+05       6.82e+04    2.13e+05      66.760
     184      25       4    6.82e+04       6.82e+04    2.13e+05      66.825
     185      26       3    6.82e+04       6.82e+04    2.13e+05      66.858
     186      27       2    1.36e+05       6.82e+04    2.13e+05      66.929
     187      28       1    1.36e+05       6.82e+04    2.13e+05      67.013
     188      29            4.31e+05 pr    6.82e+04    2.13e+05      67.259
     189      28            2.13e+05 pr    6.82e+04    2.13e+05      67.407
     190      27       1    1.36e+05       6.82e+04    2.13e+05      67.471
     191      28       2    1.03e+05       6.82e+04    2.13e+05      67.770
     192      29       3    6.82e+04       6.82e+04    2.13e+05      67.876
     193      30       2    1.28e+05       6.82e+04    2.13e+05      67.968
     194      31            2.14e+05 pr    6.82e+04    2.13e+05      68.161
     195      30         INFEASIBLE  pr    6.82e+04    2.13e+05      68.451
     196      29         INFEASIBLE  pr    6.82e+04    2.13e+05      69.040
     197      28       1    1.36e+05       6.82e+04    2.13e+05      69.092
     198      29            4.32e+05 pr    6.82e+04    2.13e+05      69.362
     199      28         INFEASIBLE  pr    6.82e+04    2.13e+05      69.654
     200      27       1    1.28e+05       6.82e+04    2.13e+05      69.944
     201      28       4    6.82e+04       6.82e+04    2.13e+05      69.979
     202      29       3    6.82e+04       6.82e+04    2.13e+05      70.008
     203      30       2    6.82e+04       6.82e+04    2.13e+05      70.036
     204      31       1    1.36e+05       6.82e+04    2.13e+05      70.808
     205      32            4.32e+05 pr    6.82e+04    2.13e+05      71.218
     206      31            2.14e+05 pr    6.82e+04    2.13e+05      71.648
     207      30         INFEASIBLE  pr    6.82e+04    2.13e+05      72.016
     208      29       2    6.82e+04       6.82e+04    2.13e+05      72.042
     209      30       1    1.28e+05       6.82e+04    2.13e+05      72.503
     210      31            2.16e+05 pr    6.82e+04    2.13e+05      72.827
     211      30            2.16e+05 pr    6.82e+04    2.13e+05      73.281
     212      29       1    1.59e+05       6.82e+04    2.13e+05      74.196
     213      30       3    6.82e+04       6.82e+04    2.13e+05      74.224
     214      31         FAILED -400       6.82e+04    2.13e+05      83.268
     215      32         FAILED -400       6.82e+04    2.13e+05      91.906
     216      33            2.16e+05 pr    6.82e+04    2.13e+05      92.086
     217      32            2.16e+05 pr    6.82e+04    2.13e+05      92.787
     218      31            2.14e+05 pr    6.82e+04    2.13e+05      92.837
     219      30       2    1.37e+05       6.82e+04    2.13e+05      94.606
     220      31       4    1.03e+05       6.82e+04    2.13e+05      94.656
     221      32       3    1.03e+05       6.82e+04    2.13e+05      94.704
     222      33       2    1.36e+05       6.82e+04    2.13e+05      94.851
     223      34       1    1.36e+05       6.82e+04    2.13e+05      94.885
     224      35            4.32e+05 pr    6.82e+04    2.13e+05      99.199
     225      34            2.13e+05 pr    6.82e+04    2.13e+05      99.300
     226      33       1    1.36e+05       6.82e+04    2.13e+05      99.416
     227      34       4    1.03e+05       6.82e+04    2.13e+05      99.899
     228      35       3    6.82e+04       6.82e+04    2.13e+05      99.937
     229      36       2    6.82e+04       6.82e+04    2.13e+05      99.979
     230      37       1    1.36e+05       6.82e+04    2.13e+05     100.138
     231      38            2.77e+05 pr    6.82e+04    2.13e+05     100.845
     232      37            2.16e+05 pr    6.82e+04    2.13e+05     101.213
     233      36         FAILED -400       6.82e+04    2.13e+05     110.191
*    234      37       0    2.13e+05  f    6.82e+04    2.13e+05     110.222
     235      36            2.16e+05 pr    6.82e+04    2.13e+05     110.257
     236      35       2    6.82e+04       6.82e+04    2.13e+05     110.284
     237      36       1    1.36e+05       6.82e+04    2.13e+05     110.323
     238      37            2.16e+05 pr    6.82e+04    2.13e+05     111.253
     239      36         INFEASIBLE  pr    6.82e+04    2.13e+05     111.645
     240      35         INFEASIBLE  pr    6.82e+04    2.13e+05     112.023
     241      34       3    1.03e+05       6.82e+04    2.13e+05     112.083
     242      35       2    1.36e+05       6.82e+04    2.13e+05     112.202
     243      36       1    1.36e+05       6.82e+04    2.13e+05     112.743
     244      37            4.32e+05 pr    6.82e+04    2.13e+05     113.072
     245      36            2.35e+05 pr    6.82e+04    2.13e+05     113.279
     246      35         INFEASIBLE  pr    6.82e+04    2.13e+05     113.747
     247      34       2    1.28e+05       6.82e+04    2.13e+05     113.924
     248      35       2    6.82e+04       6.82e+04    2.13e+05     113.959
     249      36       1    1.36e+05       6.82e+04    2.13e+05     114.019
     250      37            2.13e+05 pr    6.82e+04    2.13e+05     114.436
     251      36            4.33e+05 pr    6.82e+04    2.13e+05     114.572
     252      35       1    1.64e+05       6.82e+04    2.13e+05     114.821
     253      36       2    6.82e+04       6.82e+04    2.13e+05     114.864
     254      37       1    1.28e+05       6.82e+04    2.13e+05     115.046
     255      38            2.16e+05 pr    6.82e+04    2.13e+05     115.391
     256      37         INFEASIBLE  pr    6.82e+04    2.13e+05     115.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13002374505173e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.86577 (   104.351 CPU time)
Time spent in evaluations (secs)    =       5.51326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.45     46326
   nlp_gf_jg          1.4         1.53     36237
  nlp_hess_l         1.27          1.4     35909
      solver          104          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0874
         0         0    0.3886
         0    1.0000    0.0874
    1.0000    1.0000    0.1366

Removed Variables within Vanished Phases
===================================================
 
