====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.263
       2       1       7    6.82e+04     -1.80e+308                   1.421
       3       2       6    6.82e+04     -1.80e+308                   1.442
       4       3       5    6.82e+04     -1.80e+308                   1.478
       5       4       4    6.82e+04     -1.80e+308                   1.536
       6       5       3    6.82e+04     -1.80e+308                   1.584
       7       6       2    6.82e+04     -1.80e+308                   1.612
       8       7       1    1.36e+05     -1.80e+308                   1.636
       9       8         INFEASIBLE  pr  -1.80e+308                   1.767
*     10       7       0    3.83e+05  f  -1.80e+308    3.83e+05       1.858
      11       6       1    1.90e+05     -1.80e+308    3.83e+05       2.516
      12       7       7    6.82e+04       6.82e+04    3.83e+05       2.752
      13       8       3    6.82e+04       6.82e+04    3.83e+05       3.311
      14       9       2    1.36e+05       6.82e+04    3.83e+05       3.513
      15      10       1    1.36e+05       6.82e+04    3.83e+05       3.612
      16      11            3.85e+05 pr    6.82e+04    3.83e+05       3.727
      17      10         INFEASIBLE  pr    6.82e+04    3.83e+05       4.382
      18       9       1    1.36e+05       6.82e+04    3.83e+05       4.619
      19      10       2    1.19e+05       6.82e+04    3.83e+05       6.501
      20      11       5    6.82e+04       6.82e+04    3.83e+05       6.542
      21      12       2    6.82e+04       6.82e+04    3.83e+05       6.573
      22      13         INFEASIBLE  pr    6.82e+04    3.83e+05       7.098
      23      12       1    1.90e+05       6.82e+04    3.83e+05       7.285
      24      13            3.83e+05 pr    6.82e+04    3.83e+05       7.337
*     25      12       0    1.93e+05  f    6.82e+04    1.93e+05       7.488
      26      11       4    1.36e+05       6.82e+04    1.93e+05       7.745
      27      12       3    1.36e+05       6.82e+04    1.93e+05       7.810
      28      13       2    6.82e+04       6.82e+04    1.93e+05       8.228
      29      14       1    1.36e+05       6.82e+04    1.93e+05       8.272
      30      15            3.83e+05 pr    6.82e+04    1.93e+05       8.367
*     31      14       0    1.91e+05  f    6.82e+04    1.91e+05       8.802
      32      13       1    1.90e+05       6.82e+04    1.91e+05      10.851
      33      14       4    6.82e+04       6.82e+04    1.91e+05      11.065
      34      15       4    6.82e+04       6.82e+04    1.91e+05      11.779
      35      16       6    6.82e+04       6.82e+04    1.91e+05      11.818
      36      17       5    6.82e+04       6.82e+04    1.91e+05      11.938
      37      18       4    1.00e+05       6.82e+04    1.91e+05      12.059
      38      19       3    6.82e+04       6.82e+04    1.91e+05      13.099
      39      20       2    6.82e+04       6.82e+04    1.91e+05      13.147
      40      21       1    1.36e+05       6.82e+04    1.91e+05      13.199
      41      22            3.85e+05 pr    6.82e+04    1.91e+05      13.379
      42      21            2.12e+05 pr    6.82e+04    1.91e+05      13.923
      43      20       1    1.90e+05       6.82e+04    1.91e+05      14.371
      44      21       5    6.82e+04       6.82e+04    1.91e+05      14.541
      45      22       2    6.82e+04       6.82e+04    1.91e+05      14.584
      46      23       4    6.82e+04       6.82e+04    1.91e+05      14.680
      47      24       3    6.82e+04       6.82e+04    1.91e+05      14.759
      48      25       2    1.00e+05       6.82e+04    1.91e+05      14.829
      49      26       1    1.39e+05       6.82e+04    1.91e+05      15.028
      50      27            1.91e+05 pr    6.82e+04    1.91e+05      15.061
      51      26            1.93e+05 pr    6.82e+04    1.91e+05      15.121
      52      25         INFEASIBLE  pr    6.82e+04    1.91e+05      15.771
      53      24         INFEASIBLE  pr    6.82e+04    1.91e+05      16.113
      54      23       3    6.82e+04       6.82e+04    1.91e+05      16.162
      55      24       4    6.82e+04       6.82e+04    1.91e+05      16.277
      56      25       6    6.82e+04       6.82e+04    1.91e+05      16.323
      57      26       4    6.82e+04       6.82e+04    1.91e+05      16.681
      58      27       3    6.82e+04       6.82e+04    1.91e+05      16.765
      59      28       2    1.00e+05       6.82e+04    1.91e+05      17.229
      60      29       1    1.36e+05       6.82e+04    1.91e+05      17.365
      61      30            1.91e+05 pr    6.82e+04    1.91e+05      17.594
      62      29         INFEASIBLE  pr    6.82e+04    1.91e+05      18.132
      63      28       1    1.19e+05       6.82e+04    1.91e+05      18.297
      64      29       3    6.82e+04       6.82e+04    1.91e+05      18.412
      65      30       2    1.00e+05       6.82e+04    1.91e+05      18.552
      66      31       1    1.13e+05       6.82e+04    1.91e+05      18.679
      67      32            1.93e+05 pr    6.82e+04    1.91e+05      18.715
      68      31         INFEASIBLE  pr    6.82e+04    1.91e+05      18.994
      69      30       1    1.19e+05       6.82e+04    1.91e+05      19.095
      70      31         INFEASIBLE  pr    6.82e+04    1.91e+05      19.674
      71      30            1.93e+05 pr    6.82e+04    1.91e+05      19.714
      72      29         INFEASIBLE  pr    6.82e+04    1.91e+05      20.055
      73      28            1.91e+05 pr    6.82e+04    1.91e+05      20.438
      74      27         INFEASIBLE  pr    6.82e+04    1.91e+05      20.895
      75      26         INFEASIBLE  pr    6.82e+04    1.91e+05      21.115
      76      25       3    6.82e+04       6.82e+04    1.91e+05      21.180
      77      26       2    1.36e+05       6.82e+04    1.91e+05      21.446
      78      27       1    1.36e+05       6.82e+04    1.91e+05      21.545
      79      28            3.79e+05 pr    6.82e+04    1.91e+05      21.703
      80      27            3.85e+05 pr    6.82e+04    1.91e+05      21.958
      81      26       1    1.36e+05       6.82e+04    1.91e+05      22.029
      82      27       5    6.82e+04       6.82e+04    1.91e+05      22.083
      83      28       4    6.82e+04       6.82e+04    1.91e+05      22.156
      84      29       3    6.82e+04       6.82e+04    1.91e+05      22.228
      85      30       2    1.19e+05       6.82e+04    1.91e+05      22.341
      86      31       1    1.90e+05       6.82e+04    1.91e+05      22.439
      87      32            3.85e+05 pr    6.82e+04    1.91e+05      22.497
      88      31            1.93e+05 pr    6.82e+04    1.91e+05      22.574
      89      30       1    1.90e+05       6.82e+04    1.91e+05      23.134
      90      31       4    6.82e+04       6.82e+04    1.91e+05      23.210
      91      32       3    1.00e+05       6.82e+04    1.91e+05      23.273
      92      33       2    1.00e+05       6.82e+04    1.91e+05      23.344
      93      34       1    1.90e+05       6.82e+04    1.91e+05      23.773
      94      35            3.84e+05 pr    6.82e+04    1.91e+05      23.821
      95      34            1.93e+05 pr    6.82e+04    1.91e+05      23.939
      96      33         INFEASIBLE  pr    6.82e+04    1.91e+05      24.345
      97      32       2    1.00e+05       6.82e+04    1.91e+05      24.448
      98      33         INFEASIBLE  pr    6.82e+04    1.91e+05      25.100
      99      32       1    1.90e+05       6.82e+04    1.91e+05      25.149
     100      33            1.93e+05 pr    6.82e+04    1.91e+05      25.192
     101      32            1.93e+05 pr    6.82e+04    1.91e+05      25.233
     102      31         INFEASIBLE  pr    6.82e+04    1.91e+05      25.642
     103      30            3.85e+05 pr    6.82e+04    1.91e+05      25.715
     104      29            1.93e+05 pr    6.82e+04    1.91e+05      25.751
     105      28       2    1.39e+05       6.82e+04    1.91e+05      26.039
     106      29       5    6.82e+04       6.82e+04    1.91e+05      26.109
     107      30       4    6.82e+04       6.82e+04    1.91e+05      31.538
     108      31       3    1.38e+05       6.82e+04    1.91e+05      37.646
     109      32       2    1.00e+05       6.82e+04    1.91e+05      37.799
     110      33       1    1.90e+05       6.82e+04    1.91e+05      37.892
     111      34            1.93e+05 pr    6.82e+04    1.91e+05      37.963
     112      33            1.93e+05 pr    6.82e+04    1.91e+05      38.045
     113      32       1    1.43e+05       6.82e+04    1.91e+05      38.415
     114      33       4    6.82e+04       6.82e+04    1.91e+05      38.505
     115      34       2    1.19e+05       6.82e+04    1.91e+05      38.737
     116      35       1    1.39e+05       6.82e+04    1.91e+05      38.779
     117      36            1.91e+05 pr    6.82e+04    1.91e+05      38.835
     118      35            1.93e+05 pr    6.82e+04    1.91e+05      38.926
     119      34         INFEASIBLE  pr    6.82e+04    1.91e+05      39.411
     120      33       3    1.19e+05       6.82e+04    1.91e+05      39.509
     121      34       2    1.90e+05       6.82e+04    1.91e+05      40.459
     122      35       1    1.90e+05       6.82e+04    1.91e+05      40.538
     123      36            1.93e+05 pr    6.82e+04    1.91e+05      40.599
     124      35            1.92e+05 pr    6.82e+04    1.91e+05      40.662
     125      34       1    1.90e+05       6.82e+04    1.91e+05      40.796
     126      35         INFEASIBLE  pr    6.82e+04    1.91e+05      41.380
     127      34            1.92e+05 pr    6.82e+04    1.91e+05      41.430
     128      33            1.92e+05 pr    6.82e+04    1.91e+05      41.552
     129      32         INFEASIBLE  pr    6.82e+04    1.91e+05      42.172
     130      31         INFEASIBLE  pr    6.82e+04    1.91e+05      42.478
     131      30            1.93e+05 pr    6.82e+04    1.91e+05      42.548
     132      29            1.93e+05 pr    6.82e+04    1.91e+05      42.719
     133      28       2    1.00e+05       6.82e+04    1.91e+05      42.872
     134      29       6    6.82e+04       6.82e+04    1.91e+05      43.128
     135      30       5    6.82e+04       6.82e+04    1.91e+05      44.354
     136      31       4    6.82e+04       6.82e+04    1.91e+05      44.593
     137      32       3    1.36e+05       6.82e+04    1.91e+05      45.206
     138      33       2    1.36e+05       6.82e+04    1.91e+05      45.899
     139      34       1    1.36e+05       6.82e+04    1.91e+05      45.967
     140      35            3.85e+05 pr    6.82e+04    1.91e+05      46.112
     141      34            3.85e+05 pr    6.82e+04    1.91e+05      46.626
     142      33       1    1.36e+05       6.82e+04    1.91e+05      46.679
     143      34       3    1.36e+05       6.82e+04    1.91e+05      47.179
     144      35       4    6.82e+04       6.82e+04    1.91e+05      47.234
     145      36       5    6.82e+04       6.82e+04    1.91e+05      47.280
     146      37       3    1.00e+05       6.82e+04    1.91e+05      47.348
     147      38       2    1.00e+05       6.82e+04    1.91e+05      47.411
     148      39       1    1.36e+05       6.82e+04    1.91e+05      47.586
     149      40            3.85e+05 pr    6.82e+04    1.91e+05      48.055
     150      39            1.91e+05 pr    6.82e+04    1.91e+05      52.400
     151      38       1    1.36e+05       6.82e+04    1.91e+05      52.905
     152      39       3    1.00e+05       6.82e+04    1.91e+05      53.299
     153      40       2    1.39e+05       6.82e+04    1.91e+05      53.603
     154      41       3    1.36e+05       6.82e+04    1.91e+05      54.465
     155      42       2    1.36e+05       6.82e+04    1.91e+05      54.491
     156      43       1    1.36e+05       6.82e+04    1.91e+05      54.531
     157      44            3.83e+05 pr    6.82e+04    1.91e+05      55.017
     158      43            3.79e+05 pr    6.82e+04    1.91e+05      55.435
     159      42       1    1.36e+05       6.82e+04    1.91e+05      55.489
     160      43       3    1.90e+05       6.82e+04    1.91e+05      57.718
     161      44       1    1.19e+05       6.82e+04    1.91e+05      57.764
     162      45            1.93e+05 pr    6.82e+04    1.91e+05      57.837
     163      44            1.93e+05 pr    6.82e+04    1.91e+05      60.055
     164      43       2    1.36e+05       6.82e+04    1.91e+05      68.354
     165      44       1    1.36e+05       6.82e+04    1.91e+05      68.380
     166      45            3.83e+05 pr    6.82e+04    1.91e+05      68.752
     167      44            3.83e+05 pr    6.82e+04    1.91e+05      69.131
     168      43       1    1.36e+05       6.82e+04    1.91e+05      70.464
     169      44            1.93e+05 pr    6.82e+04    1.91e+05      70.981
     170      43            1.93e+05 pr    6.82e+04    1.91e+05      71.070
     171      42            1.93e+05 pr    6.82e+04    1.91e+05      71.278
     172      41            1.93e+05 pr    6.82e+04    1.91e+05      71.374
     173      40         INFEASIBLE  pr    6.82e+04    1.91e+05      71.720
     174      39            1.93e+05 pr    6.82e+04    1.91e+05      72.533
     175      38       2    1.36e+05       6.82e+04    1.91e+05      73.643
     176      39       3    6.82e+04       6.82e+04    1.91e+05      73.700
     177      40       2    6.82e+04       6.82e+04    1.91e+05      73.801
     178      41         INFEASIBLE  pr    6.82e+04    1.91e+05      74.556
     179      40       1    1.90e+05       6.82e+04    1.91e+05      75.125
     180      41            1.93e+05 pr    6.82e+04    1.91e+05      75.168
     181      40            1.93e+05 pr    6.82e+04    1.91e+05      75.331
     182      39       2    6.82e+04       6.82e+04    1.91e+05      75.481
     183      40       1    1.19e+05       6.82e+04    1.91e+05      76.132
     184      41            1.93e+05 pr    6.82e+04    1.91e+05      76.304
     185      40            1.93e+05 pr    6.82e+04    1.91e+05      76.761
     186      39            1.93e+05 pr    6.82e+04    1.91e+05      77.184
     187      38       1    1.39e+05       6.82e+04    1.91e+05      77.868
     188      39            1.91e+05 pr    6.82e+04    1.91e+05      78.285
     189      38            1.93e+05 pr    6.82e+04    1.91e+05      79.201
     190      37       1    1.39e+05       6.82e+04    1.91e+05      79.859
     191      38       3    1.36e+05       6.82e+04    1.91e+05      80.279
     192      39       2    1.36e+05       6.82e+04    1.91e+05      80.328
     193      40       1    1.36e+05       6.82e+04    1.91e+05      80.474
     194      41            3.83e+05 pr    6.82e+04    1.91e+05      80.765
     195      40            3.83e+05 pr    6.82e+04    1.91e+05      81.507
     196      39       1    1.36e+05       6.82e+04    1.91e+05      81.678
     197      40       3    1.19e+05       6.82e+04    1.91e+05      82.242
     198      41       3    6.82e+04       6.82e+04    1.91e+05      82.290
     199      42       2    1.19e+05       6.82e+04    1.91e+05      82.358
     200      43       1    1.36e+05       6.82e+04    1.91e+05      82.399
     201      44            3.87e+05 pr    6.82e+04    1.91e+05      82.717
     202      43         INFEASIBLE  pr    6.82e+04    1.91e+05      83.081
     203      42       1    1.19e+05       6.82e+04    1.91e+05      83.145
     204      43         INFEASIBLE  pr    6.82e+04    1.91e+05      83.949
     205      42            1.93e+05 pr    6.82e+04    1.91e+05      84.152
     206      41         INFEASIBLE  pr    6.82e+04    1.91e+05      84.679
     207      40       2    1.36e+05       6.82e+04    1.91e+05      85.517
     208      41       1    1.36e+05       6.82e+04    1.91e+05      85.574
     209      42            1.92e+05 pr    6.82e+04    1.91e+05      86.010
     210      41         INFEASIBLE  pr    6.82e+04    1.91e+05      86.430
     211      40       1    1.16e+05       6.82e+04    1.91e+05      87.825
     212      41       4    1.36e+05       6.82e+04    1.91e+05      88.576
     213      42       3    1.36e+05       6.82e+04    1.91e+05      88.667
     214      43       2    1.00e+05       6.82e+04    1.91e+05      89.255
     215      44       1    1.90e+05       6.82e+04    1.91e+05      90.076
     216      45            3.87e+05 pr    6.82e+04    1.91e+05      90.525
     217      44            1.93e+05 pr    6.82e+04    1.91e+05      90.611
     218      43       1    1.43e+05       6.82e+04    1.91e+05      92.677
     219      44       4    1.36e+05       6.82e+04    1.91e+05      93.234
     220      45       3    1.00e+05       1.00e+05    1.91e+05      93.472
     221      46       2    1.36e+05       1.00e+05    1.91e+05      93.860
     222      47       2    1.00e+05       1.00e+05    1.91e+05      93.943
     223      48       1    1.90e+05       1.00e+05    1.91e+05      94.131
     224      49            3.84e+05 pr    1.00e+05    1.91e+05      94.173
     225      48            1.93e+05 pr    1.00e+05    1.91e+05      94.983
     226      47         INFEASIBLE  pr    1.00e+05    1.91e+05      95.483
     227      46         INFEASIBLE  pr    1.00e+05    1.91e+05      96.676
     228      45         INFEASIBLE  pr    1.00e+05    1.91e+05      97.092
     229      44       2    1.00e+05       1.00e+05    1.91e+05      97.139
     230      45       1    1.36e+05       1.00e+05    1.91e+05      97.314
     231      46            1.93e+05 pr    1.00e+05    1.91e+05      97.422
     232      45         INFEASIBLE  pr    1.00e+05    1.91e+05      97.825
     233      44       1    1.19e+05       1.00e+05    1.91e+05      97.875
     234      45       2    1.00e+05       1.00e+05    1.91e+05      98.014
     235      46       1    1.90e+05       1.00e+05    1.91e+05      98.399
     236      47            1.93e+05 pr    1.00e+05    1.91e+05      98.507
     237      46            1.93e+05 pr    1.00e+05    1.91e+05      98.628
     238      45         INFEASIBLE  pr    1.00e+05    1.91e+05      99.048
     239      44            1.93e+05 pr    1.00e+05    1.91e+05      99.243
     240      43         INFEASIBLE  pr    1.00e+05    1.91e+05      99.776
     241      42       2    1.00e+05       1.00e+05    1.91e+05      99.865
     242      43       1    1.13e+05       1.00e+05    1.91e+05      99.963
     243      44            1.92e+05 pr    1.00e+05    1.91e+05     100.042
     244      43         INFEASIBLE  pr    1.00e+05    1.91e+05     100.597
     245      42       1    1.19e+05       1.00e+05    1.91e+05     100.651
     246      43       1    1.90e+05       1.00e+05    1.91e+05     101.195
     247      44            1.93e+05 pr    1.00e+05    1.91e+05     101.264
     248      43            1.92e+05 pr    1.00e+05    1.91e+05     101.362
     249      42            1.92e+05 pr    1.00e+05    1.91e+05     101.470
     250      41         INFEASIBLE  pr    1.00e+05    1.91e+05     101.660
     251      40       3    1.36e+05       1.00e+05    1.91e+05     101.718
     252      41         INFEASIBLE  pr    1.00e+05    1.91e+05     102.404
     253      40       2    1.36e+05       1.00e+05    1.91e+05     102.434
     254      41       1    1.36e+05       1.00e+05    1.91e+05     102.519
     255      42            1.93e+05 pr    1.00e+05    1.91e+05     102.911
     256      41         INFEASIBLE  pr    1.00e+05    1.91e+05     103.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615089033782e+05
Final integrality gap (abs / rel)   =  9.04e+04 /   4.74e-01 (47.41%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.65127 (    80.611 CPU time)
Time spent in evaluations (secs)    =       4.89658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.37     36544
   nlp_gf_jg         1.02         1.32     25642
  nlp_hess_l        0.916         1.24     25304
      solver         80.6          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
