====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.523
       2       1       7    6.82e+04     -1.80e+308                   1.896
       3       2       6    6.82e+04     -1.80e+308                   1.924
       4       3       5    6.82e+04     -1.80e+308                   1.962
       5       4       4    6.82e+04     -1.80e+308                   2.011
       6       5       3    6.82e+04     -1.80e+308                   2.081
       7       6       2    6.82e+04     -1.80e+308                   2.121
       8       7       1    1.36e+05     -1.80e+308                   2.153
       9       8         INFEASIBLE  pr  -1.80e+308                   2.348
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.693
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.842
      12       7       7    6.82e+04       6.82e+04    2.48e+05       3.268
      13       8       3    6.82e+04       6.82e+04    2.48e+05       3.331
      14       9       2    1.36e+05       6.82e+04    2.48e+05       3.460
      15      10       1    1.36e+05       6.82e+04    2.48e+05       3.558
      16      11            2.48e+05 pr    6.82e+04    2.48e+05       3.791
      17      10            2.48e+05 pr    6.82e+04    2.48e+05       4.041
      18       9       1    1.36e+05       6.82e+04    2.48e+05       4.244
      19      10       2    8.74e+04       6.82e+04    2.48e+05       4.572
      20      11       2    6.82e+04       6.82e+04    2.48e+05       4.600
      21      12       1    1.36e+05       6.82e+04    2.48e+05       4.805
      22      13         INFEASIBLE  pr    6.82e+04    2.48e+05       5.098
      23      12            2.48e+05 pr    6.82e+04    2.48e+05       5.457
      24      11       1    1.22e+05       6.82e+04    2.48e+05       5.544
      25      12       4    6.82e+04       6.82e+04    2.48e+05       5.583
      26      13       3    6.82e+04       6.82e+04    2.48e+05       6.144
      27      14       2    1.36e+05       6.82e+04    2.48e+05       6.345
      28      15       1    1.36e+05       6.82e+04    2.48e+05       6.377
      29      16            2.48e+05 pr    6.82e+04    2.48e+05       6.543
      30      15            2.48e+05 pr    6.82e+04    2.48e+05       7.331
      31      14       1    1.36e+05       6.82e+04    2.48e+05       7.367
      32      15       3    6.82e+04       6.82e+04    2.48e+05       7.540
      33      16       2    6.82e+04       6.82e+04    2.48e+05       7.594
      34      17       1    1.36e+05       6.82e+04    2.48e+05       7.648
      35      18            2.48e+05 pr    6.82e+04    2.48e+05       8.295
*     36      17       0    2.47e+05  f    6.82e+04    2.47e+05       8.536
      37      16       1    8.77e+04       6.82e+04    2.47e+05      10.280
      38      17       2    6.82e+04       6.82e+04    2.47e+05      10.338
      39      18       2    8.74e+04       6.82e+04    2.47e+05      10.914
      40      19       6    6.82e+04       6.82e+04    2.47e+05      11.037
      41      20       1    1.36e+05       6.82e+04    2.47e+05      11.072
      42      21            2.48e+05 pr    6.82e+04    2.47e+05      11.265
      43      20         INFEASIBLE  pr    6.82e+04    2.47e+05      11.457
      44      19       5    6.82e+04       6.82e+04    2.47e+05      12.011
      45      20       4    6.82e+04       6.82e+04    2.47e+05      12.083
      46      21       3    6.82e+04       6.82e+04    2.47e+05      12.162
      47      22       2    6.82e+04       6.82e+04    2.47e+05      12.228
      48      23       1    1.36e+05       6.82e+04    2.47e+05      12.412
      49      24            2.48e+05 pr    6.82e+04    2.47e+05      12.492
*     50      23       0    1.47e+05  f    6.82e+04    1.47e+05      12.867
      51      22       1    1.22e+05       6.82e+04    1.47e+05      13.854
      52      23       4    6.82e+04       6.82e+04    1.47e+05      13.909
      53      24       1    8.77e+04       6.82e+04    1.47e+05      16.506
      54      25       5    9.39e+04       6.82e+04    1.47e+05      17.755
      55      26       6    8.74e+04       6.82e+04    1.47e+05      17.912
      56      27       5    1.22e+05       6.82e+04    1.47e+05      18.043
      57      28       4    6.82e+04       6.82e+04    1.47e+05      18.311
      58      29       3    6.82e+04       6.82e+04    1.47e+05      18.388
      59      30       2    6.82e+04       6.82e+04    1.47e+05      18.533
      60      31       1    1.36e+05       6.82e+04    1.47e+05      18.729
      61      32            2.48e+05 pr    6.82e+04    1.47e+05      18.902
      62      31            2.48e+05 pr    6.82e+04    1.47e+05      19.240
      63      30       1    1.22e+05       6.82e+04    1.47e+05      19.753
      64      31       2    6.82e+04       6.82e+04    1.47e+05      19.786
      65      32       1    1.36e+05       6.82e+04    1.47e+05      19.961
      66      33            1.49e+05 pr    6.82e+04    1.47e+05      21.212
      67      32            3.24e+05 pr    6.82e+04    1.47e+05      21.683
      68      31       1    1.22e+05       6.82e+04    1.47e+05      22.225
      69      32       3    6.82e+04       6.82e+04    1.47e+05      22.527
      70      33       2    9.50e+04       6.82e+04    1.47e+05      22.563
      71      34       1    9.50e+04       6.82e+04    1.47e+05      23.070
*     72      35       0    1.24e+05  f    6.82e+04    1.24e+05      23.211
*     73      34       0    1.24e+05  f    6.82e+04    1.24e+05      23.799
      74      33            1.36e+05 pr    6.82e+04    1.24e+05      24.476
      75      32       2    8.74e+04       6.82e+04    1.24e+05      25.364
      76      33       6    6.82e+04       6.82e+04    1.24e+05      26.064
      77      34       5    6.82e+04       6.82e+04    1.24e+05      26.104
      78      35       4    6.82e+04       6.82e+04    1.24e+05      26.151
      79      36       3    8.74e+04       6.82e+04    1.24e+05      26.911
      80      37       2    8.74e+04       6.82e+04    1.24e+05      27.298
      81      38            1.36e+05 pr    6.82e+04    1.24e+05      27.371
      82      37       1    9.49e+04       6.82e+04    1.24e+05      27.486
      83      38            1.24e+05 pr    6.82e+04    1.24e+05      27.526
*     84      37       0    1.24e+05  f    6.82e+04    1.24e+05      28.022
      85      36       2    8.74e+04       6.82e+04    1.24e+05      28.069
      86      37       3    8.74e+04       6.82e+04    1.24e+05      28.696
      87      38       5    6.82e+04       6.82e+04    1.24e+05      28.747
      88      39       4    6.82e+04       6.82e+04    1.24e+05      28.796
      89      40         INFEASIBLE  pr    6.82e+04    1.24e+05      29.346
      90      39         INFEASIBLE  pr    6.82e+04    1.24e+05      29.682
      91      38       4    6.82e+04       6.82e+04    1.24e+05      29.999
      92      39       3    8.74e+04       6.82e+04    1.24e+05      30.533
      93      40       2    8.74e+04       6.82e+04    1.24e+05      31.129
      94      41            1.36e+05 pr    6.82e+04    1.24e+05      31.167
      95      40       1    9.33e+04       6.82e+04    1.24e+05      31.459
      96      41            1.24e+05 pr    6.82e+04    1.24e+05      32.058
      97      40            1.27e+05 pr    6.82e+04    1.24e+05      32.103
      98      39       2    8.74e+04       6.82e+04    1.24e+05      36.489
      99      40         INFEASIBLE  pr    6.82e+04    1.24e+05      36.745
     100      39       1    1.22e+05       6.82e+04    1.24e+05      36.839
     101      40            1.24e+05 pr    6.82e+04    1.24e+05      36.923
     102      39            1.24e+05 pr    6.82e+04    1.24e+05      37.186
     103      38       1    8.76e+04       6.82e+04    1.24e+05      37.228
     104      39       4    6.82e+04       6.82e+04    1.24e+05      37.274
     105      40       3    8.74e+04       6.82e+04    1.24e+05      37.626
     106      41       2    8.74e+04       6.82e+04    1.24e+05      38.057
     107      42       1    1.22e+05       6.82e+04    1.24e+05      38.128
     108      43            2.48e+05 pr    6.82e+04    1.24e+05      38.338
     109      42            1.24e+05 pr    6.82e+04    1.24e+05      38.390
     110      41       1    8.77e+04       6.82e+04    1.24e+05      39.240
     111      42         INFEASIBLE  pr    6.82e+04    1.24e+05      40.331
     112      41            1.44e+05 pr    6.82e+04    1.24e+05      40.877
     113      40            1.24e+05 pr    6.82e+04    1.24e+05      42.420
     114      39       2    8.74e+04       6.82e+04    1.24e+05      42.485
     115      40       3    6.82e+04       6.82e+04    1.24e+05      42.520
     116      41       2    6.82e+04       6.82e+04    1.24e+05      42.561
     117      42            1.36e+05 pr    6.82e+04    1.24e+05      42.776
     118      41       1    8.77e+04       6.82e+04    1.24e+05      43.883
     119      42            1.47e+05 pr    6.82e+04    1.24e+05      44.746
     120      41            1.24e+05 pr    6.82e+04    1.24e+05      45.006
     121      40            1.36e+05 pr    6.82e+04    1.24e+05      45.508
     122      39       2    8.74e+04       6.82e+04    1.24e+05      45.690
     123      40       1    1.22e+05       6.82e+04    1.24e+05      45.930
     124      41            1.24e+05 pr    6.82e+04    1.24e+05      46.090
     125      40            1.24e+05 pr    6.82e+04    1.24e+05      46.168
     126      39         INFEASIBLE        6.82e+04    1.24e+05      47.425
     127      40            1.24e+05 pr    6.82e+04    1.24e+05      48.667
     128      39            1.24e+05 pr    6.82e+04    1.24e+05      48.734
     129      38            1.36e+05 pr    6.82e+04    1.24e+05      48.787
     130      37       1    9.49e+04       6.82e+04    1.24e+05      49.094
     131      38            1.24e+05 pr    6.82e+04    1.24e+05      49.215
     132      37            1.33e+05 pr    6.82e+04    1.24e+05      49.325
     133      36            1.33e+05 pr    6.82e+04    1.24e+05      49.505
     134      35         INFEASIBLE  pr    6.82e+04    1.24e+05      50.013
     135      34       2    1.22e+05       6.82e+04    1.24e+05      50.076
     136      35       1    1.22e+05       6.82e+04    1.24e+05      51.957
     137      36            2.48e+05 pr    6.82e+04    1.24e+05      52.012
     138      35            1.24e+05 pr    6.82e+04    1.24e+05      52.088
     139      34       1    1.22e+05       6.82e+04    1.24e+05      52.164
     140      35       5    6.82e+04       6.82e+04    1.24e+05      52.203
     141      36       4    8.74e+04       6.82e+04    1.24e+05      52.543
     142      37       3    8.74e+04       6.82e+04    1.24e+05      52.682
     143      38       2    8.74e+04       6.82e+04    1.24e+05      52.748
     144      39       1    1.22e+05       6.82e+04    1.24e+05      52.819
     145      40            2.48e+05 pr    6.82e+04    1.24e+05      52.873
     146      39            1.24e+05 pr    6.82e+04    1.24e+05      52.901
     147      38       1    8.77e+04       6.82e+04    1.24e+05      53.311
     148      39       4    9.39e+04       6.82e+04    1.24e+05      56.352
     149      40       3    8.74e+04       6.82e+04    1.24e+05      65.025
     150      41            1.36e+05 pr    6.82e+04    1.24e+05      66.506
     151      40       2    8.74e+04       6.82e+04    1.24e+05      66.984
     152      41            1.36e+05 pr    6.82e+04    1.24e+05      67.297
     153      40            1.36e+05 pr    6.82e+04    1.24e+05      67.721
     154      39       3    8.81e+04       6.82e+04    1.24e+05      68.154
     155      40       2    8.81e+04       6.82e+04    1.24e+05      68.236
     156      41            1.47e+05 pr    6.82e+04    1.24e+05      68.337
     157      40            1.36e+05 pr    6.82e+04    1.24e+05      69.774
     158      39       2    9.39e+04       6.82e+04    1.24e+05      72.410
     159      40       3    8.74e+04       8.74e+04    1.24e+05      73.917
     160      41       2    8.74e+04       8.74e+04    1.24e+05      73.969
     161      42       3    8.74e+04       8.74e+04    1.24e+05      74.078
     162      43       1    1.22e+05       8.74e+04    1.24e+05      74.177
     163      44            1.47e+05 pr    8.74e+04    1.24e+05      74.212
     164      43            1.24e+05 pr    8.74e+04    1.24e+05      74.327
     165      42            1.36e+05 pr    8.74e+04    1.24e+05      75.461
     166      41       2    8.74e+04       8.74e+04    1.24e+05      75.540
     167      42       1    1.22e+05       8.74e+04    1.24e+05      77.771
     168      43            1.47e+05 pr    8.74e+04    1.24e+05      77.879
     169      42            1.24e+05 pr    8.74e+04    1.24e+05      78.014
     170      41       1    8.77e+04       8.74e+04    1.24e+05      78.118
     171      42       1    8.77e+04       8.74e+04    1.24e+05      78.502
     172      43       2    8.77e+04       8.74e+04    1.24e+05      78.798
     173      44       5    6.82e+04       8.74e+04    1.24e+05      79.630
     174      45       4    6.82e+04       8.74e+04    1.24e+05      80.083
     175      46       3    6.82e+04       8.74e+04    1.24e+05      80.215
     176      47       2    8.74e+04       8.74e+04    1.24e+05      80.650
     177      48       1    8.77e+04       8.74e+04    1.24e+05      80.753
     178      49            1.49e+05 pr    8.74e+04    1.24e+05      80.933
     179      48            1.24e+05 pr    8.74e+04    1.24e+05      81.229
     180      47       1    8.77e+04       8.74e+04    1.24e+05      81.303
     181      48       3    6.82e+04       8.74e+04    1.24e+05      81.390
     182      49       2    6.82e+04       8.74e+04    1.24e+05      81.422
     183      50            1.47e+05 pr    8.74e+04    1.24e+05      81.637
     184      49       1    8.77e+04       8.74e+04    1.24e+05      82.728
     185      50            1.36e+05 pr    8.74e+04    1.24e+05      83.515
     186      49         INFEASIBLE  pr    8.74e+04    1.24e+05      84.610
     187      48         INFEASIBLE  pr    8.74e+04    1.24e+05      85.245
     188      47            1.49e+05 pr    8.74e+04    1.24e+05      85.361
     189      46            1.24e+05 pr    8.74e+04    1.24e+05      85.550
     190      45       2    8.77e+04       8.74e+04    1.24e+05      88.152
     191      46         INFEASIBLE  pr    8.74e+04    1.24e+05      88.554
     192      45       1    8.77e+04       8.74e+04    1.24e+05      89.119
     193      46            1.44e+05 pr    8.74e+04    1.24e+05      89.555
     194      45            1.49e+05 pr    8.74e+04    1.24e+05      90.697
     195      44         INFEASIBLE  pr    8.74e+04    1.24e+05      93.064
     196      43       1    8.77e+04       8.74e+04    1.24e+05      93.160
     197      44            1.44e+05 pr    8.74e+04    1.24e+05      93.698
     198      43            1.44e+05 pr    8.74e+04    1.24e+05      94.514
     199      42       1    8.77e+04       8.74e+04    1.24e+05      95.624
     200      43            1.36e+05 pr    8.74e+04    1.24e+05      95.920
     201      42            1.44e+05 pr    8.74e+04    1.24e+05      96.188
     202      41            1.27e+05 pr    8.74e+04    1.24e+05      96.685
     203      40            1.47e+05 pr    8.74e+04    1.24e+05      98.029
     204      39            1.24e+05 pr    8.74e+04    1.24e+05      98.408
     205      38            1.44e+05 pr    8.74e+04    1.24e+05      99.099
     206      37            1.27e+05 pr    8.74e+04    1.24e+05      99.869
     207      36       2    8.74e+04       8.74e+04    1.24e+05      99.918
     208      37       1    1.22e+05       8.74e+04    1.24e+05      99.961
     209      38            2.48e+05 pr    8.74e+04    1.24e+05     100.280
     210      37            1.24e+05 pr    8.74e+04    1.24e+05     100.387
     211      36       1    8.77e+04       8.74e+04    1.24e+05     100.453
     212      37       1    9.50e+04       8.74e+04    1.24e+05     100.593
     213      38            1.24e+05 pr    8.74e+04    1.24e+05     100.661
     214      37            1.33e+05 pr    8.74e+04    1.24e+05     103.538
     215      36            1.44e+05 pr    8.74e+04    1.24e+05     104.033
     216      35            1.44e+05 pr    8.74e+04    1.24e+05     104.872
     217      34       2    8.74e+04       8.74e+04    1.24e+05     105.056
     218      35            1.36e+05 pr    8.74e+04    1.24e+05     106.834
     219      34       1    9.33e+04       8.74e+04    1.24e+05     106.897
     220      35            1.24e+05 pr    8.74e+04    1.24e+05     106.970
     221      34            1.27e+05 pr    8.74e+04    1.24e+05     107.045
     222      33            1.36e+05 pr    8.74e+04    1.24e+05     107.298
     223      32       1    9.50e+04       8.74e+04    1.24e+05     107.479
     224      33            1.24e+05 pr    8.74e+04    1.24e+05     107.895
     225      32            1.33e+05 pr    8.74e+04    1.24e+05     109.315
     226      31         INFEASIBLE  pr    8.74e+04    1.24e+05     109.924
     227      30            1.47e+05 pr    8.74e+04    1.24e+05     110.240
     228      29            2.80e+05 pr    8.74e+04    1.24e+05     111.253
     229      28            1.24e+05 pr    8.74e+04    1.24e+05     112.012
     230      27            1.24e+05 pr    8.74e+04    1.24e+05     112.061
     231      26            1.36e+05 pr    8.74e+04    1.24e+05     112.314
     232      25            1.36e+05 pr    8.74e+04    1.24e+05     114.356
     233      24            1.44e+05 pr    8.74e+04    1.24e+05     114.416
     234      23            1.24e+05 pr    8.74e+04    1.24e+05     114.515
     235      22            1.47e+05 pr    8.74e+04    1.24e+05     114.872
     236      21            1.24e+05 pr    8.74e+04    1.24e+05     115.525
     237      20       4    6.82e+04       8.74e+04    1.24e+05     116.376
     238      21       3    6.82e+04       8.74e+04    1.24e+05     116.609
     239      22            1.36e+05 pr    8.74e+04    1.24e+05     116.739
     240      21         INFEASIBLE  pr    8.74e+04    1.24e+05     117.346
     241      20       3    6.82e+04       8.74e+04    1.24e+05     117.418
     242      21            1.36e+05 pr    8.74e+04    1.24e+05     117.583
     243      20       2    6.97e+04       8.74e+04    1.24e+05     119.767
     244      21         INFEASIBLE  pr    8.74e+04    1.24e+05     120.485
     245      20       1    1.22e+05       8.74e+04    1.24e+05     120.590
     246      21            1.24e+05 pr    8.74e+04    1.24e+05     121.253
     247      20            1.24e+05 pr    8.74e+04    1.24e+05     121.354
     248      19       4    9.39e+04       8.74e+04    1.24e+05     121.513
     249      20       3    8.74e+04       8.74e+04    1.24e+05     122.065
     250      21       2    8.74e+04       8.74e+04    1.24e+05     122.447
     251      22            1.36e+05 pr    8.74e+04    1.24e+05     122.495
     252      21       1    9.50e+04       8.74e+04    1.24e+05     124.025
     253      22            1.24e+05 pr    8.74e+04    1.24e+05     124.172
     254      21            1.24e+05 pr    8.74e+04    1.24e+05     124.390
     255      20       2    8.74e+04       8.74e+04    1.24e+05     124.473
     256      21       1    1.22e+05       8.74e+04    1.24e+05     132.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23728108344571e+05
Final integrality gap (abs / rel)   =  3.63e+04 /   2.94e-01 (29.37%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     132.95207 (    96.593 CPU time)
Time spent in evaluations (secs)    =       6.22911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.83     46842
   nlp_gf_jg          1.2         1.54     30893
  nlp_hess_l         1.08         1.52     30684
      solver         96.6          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3192
         0         0    0.2352
         0    1.0000    0.0728
    1.0000         0    0.0728

Removed Variables within Vanished Phases
===================================================
 
