====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.630
       2       1       7    6.82e+04     -1.80e+308                   2.016
       3       2       6    6.82e+04     -1.80e+308                   2.061
       4       3       5    6.82e+04     -1.80e+308                   2.115
       5       4       4    6.82e+04     -1.80e+308                   2.158
       6       5       3    6.82e+04     -1.80e+308                   2.235
       7       6       2    6.82e+04     -1.80e+308                   2.261
       8       7       1    1.36e+05     -1.80e+308                   2.279
       9       8         INFEASIBLE  pr  -1.80e+308                   2.435
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.518
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       2.593
      12       7       7    6.82e+04       6.82e+04    1.91e+05       2.943
      13       8       2    6.82e+04       6.82e+04    1.91e+05       3.104
      14       9       3    6.82e+04       6.82e+04    1.91e+05       3.137
      15      10       2    1.36e+05       6.82e+04    1.91e+05       3.493
      16      11       1    1.36e+05       6.82e+04    1.91e+05       4.086
      17      12            1.91e+05 pr    6.82e+04    1.91e+05       4.803
      18      11            1.91e+05 pr    6.82e+04    1.91e+05       4.953
      19      10       1    1.36e+05       6.82e+04    1.91e+05       5.567
      20      11       2    7.93e+04       6.82e+04    1.91e+05       5.895
      21      12       5    6.82e+04       6.82e+04    1.91e+05       5.958
      22      13       4    8.20e+04       6.82e+04    1.91e+05       6.448
      23      14       3    8.20e+04       6.82e+04    1.91e+05       6.519
      24      15       2    8.20e+04       6.82e+04    1.91e+05       6.551
      25      16       1    1.36e+05       6.82e+04    1.91e+05       6.730
      26      17            1.91e+05 pr    6.82e+04    1.91e+05       6.912
*     27      16       0    1.91e+05  f    6.82e+04    1.91e+05       7.241
      28      15       1    8.27e+04       6.82e+04    1.91e+05       7.300
      29      16       4    8.20e+04       6.82e+04    1.91e+05      11.571
      30      17       4    6.82e+04       6.82e+04    1.91e+05      11.614
      31      18       1    1.36e+05       6.82e+04    1.91e+05      11.689
      32      19            1.91e+05 pr    6.82e+04    1.91e+05      11.986
*     33      18       0    1.91e+05  f    6.82e+04    1.91e+05      12.575
      34      17       3    1.36e+05       6.82e+04    1.91e+05      12.642
      35      18       2    1.36e+05       6.82e+04    1.91e+05      12.793
      36      19       1    1.36e+05       6.82e+04    1.91e+05      13.332
      37      20         FAILED -400       6.82e+04    1.91e+05      23.922
*     38      19       0    1.38e+05  f    6.82e+04    1.38e+05      25.295
      39      18       1    1.36e+05       6.82e+04    1.38e+05      25.452
      40      19       1    9.47e+04       6.82e+04    1.38e+05      26.060
      41      20       6    6.82e+04       6.82e+04    1.38e+05      26.120
      42      21       5    6.82e+04       6.82e+04    1.38e+05      26.733
      43      22       4    6.82e+04       6.82e+04    1.38e+05      26.820
      44      23       3    6.82e+04       6.82e+04    1.38e+05      26.897
      45      24       2    6.82e+04       6.82e+04    1.38e+05      27.032
      46      25       1    1.36e+05       6.82e+04    1.38e+05      27.104
      47      26            1.91e+05 pr    6.82e+04    1.38e+05      27.397
      48      25            1.38e+05 pr    6.82e+04    1.38e+05      28.186
      49      24       1    9.47e+04       6.82e+04    1.38e+05      28.626
      50      25       4    6.82e+04       6.82e+04    1.38e+05      28.686
      51      26       3    8.27e+04       6.82e+04    1.38e+05      30.201
      52      27       2    8.27e+04       6.82e+04    1.38e+05      30.665
      53      28       1    8.27e+04       6.82e+04    1.38e+05      30.873
*     54      29       0    9.56e+04  f    6.82e+04    9.56e+04      30.921
      55      28            9.56e+04 pr    6.82e+04    9.56e+04      31.197
      56      27       1    8.27e+04       6.82e+04    9.56e+04      31.260
      57      28       3    7.93e+04       6.82e+04    9.56e+04      31.736
      58      29       5    6.82e+04       6.82e+04    9.56e+04      32.139
      59      30       2    6.82e+04       6.82e+04    9.56e+04      32.172
      60      31       6    6.82e+04       6.82e+04    9.56e+04      32.352
      61      32       5    6.82e+04       6.82e+04    9.56e+04      32.434
      62      33       4    6.82e+04       6.82e+04    9.56e+04      32.476
      63      34       3    8.20e+04       6.82e+04    9.56e+04      32.930
      64      35       2    8.20e+04       6.82e+04    9.56e+04      33.013
      65      36            1.36e+05 pr    6.82e+04    9.56e+04      33.224
      66      35       1    8.30e+04       6.82e+04    9.56e+04      33.462
      67      36            9.56e+04 pr    6.82e+04    9.56e+04      33.535
      68      35            9.56e+04 pr    6.82e+04    9.56e+04      33.691
      69      34       2    7.93e+04       6.82e+04    9.56e+04      33.850
      70      35       3    9.47e+04       6.82e+04    9.56e+04      33.938
      71      36       5    6.82e+04       6.82e+04    9.56e+04      34.270
      72      37       4    6.82e+04       6.82e+04    9.56e+04      34.720
      73      38       3    7.93e+04       6.82e+04    9.56e+04      35.868
      74      39       2    9.47e+04       6.82e+04    9.56e+04      36.404
      75      40            1.36e+05 pr    6.82e+04    9.56e+04      36.597
      76      39       1    8.30e+04       6.82e+04    9.56e+04      36.790
      77      40            9.56e+04 pr    6.82e+04    9.56e+04      37.533
      78      39            9.56e+04 pr    6.82e+04    9.56e+04      37.664
      79      38       2    7.93e+04       6.82e+04    9.56e+04      37.720
      80      39       3    6.82e+04       6.82e+04    9.56e+04      38.459
      81      40       2    6.82e+04       6.82e+04    9.56e+04      38.502
      82      41       1    9.47e+04       6.82e+04    9.56e+04      39.188
      83      42            1.37e+05 pr    6.82e+04    9.56e+04      39.445
      84      41            9.56e+04 pr    6.82e+04    9.56e+04      40.085
      85      40       1    7.93e+04       6.82e+04    9.56e+04      41.165
      86      41       2    6.82e+04       6.82e+04    9.56e+04      41.199
      87      42       4    6.82e+04       6.82e+04    9.56e+04      41.310
      88      43       6    6.82e+04       6.82e+04    9.56e+04      41.367
      89      44            1.36e+05 pr    6.82e+04    9.56e+04      43.173
      90      43       5    6.82e+04       6.82e+04    9.56e+04      43.560
      91      44            1.36e+05 pr    6.82e+04    9.56e+04      43.654
      92      43       4    6.82e+04       6.82e+04    9.56e+04      44.723
      93      44       3    7.93e+04       6.82e+04    9.56e+04      44.839
      94      45       2    7.93e+04       6.82e+04    9.56e+04      44.950
      95      46       1    7.93e+04       6.82e+04    9.56e+04      45.023
      96      47            1.38e+05 pr    6.82e+04    9.56e+04      45.130
      97      46         INFEASIBLE  pr    6.82e+04    9.56e+04      45.563
      98      45       1    7.93e+04       6.82e+04    9.56e+04      45.629
      99      46       3    6.82e+04       6.82e+04    9.56e+04      50.125
     100      47       5    6.82e+04       6.82e+04    9.56e+04      50.502
     101      48       4    8.20e+04       6.82e+04    9.56e+04      50.610
     102      49       3    8.20e+04       6.82e+04    9.56e+04      50.953
     103      50       2    8.20e+04       6.82e+04    9.56e+04      51.273
     104      51       1    9.47e+04       6.82e+04    9.56e+04      51.511
     105      52            1.91e+05 pr    6.82e+04    9.56e+04      51.809
     106      51            9.56e+04 pr    6.82e+04    9.56e+04      51.899
     107      50         INFEASIBLE  pr    6.82e+04    9.56e+04      52.325
     108      49       2    8.20e+04       6.82e+04    9.56e+04      53.448
     109      50       4    6.82e+04       6.82e+04    9.56e+04      53.713
     110      51       3    6.82e+04       6.82e+04    9.56e+04      53.774
     111      52            1.36e+05 pr    6.82e+04    9.56e+04      54.240
     112      51       2    7.93e+04       6.82e+04    9.56e+04      54.834
     113      52            1.38e+05 pr    6.82e+04    9.56e+04      54.897
     114      51            1.36e+05 pr    6.82e+04    9.56e+04      55.618
     115      50       3    6.82e+04       6.82e+04    9.56e+04      55.970
     116      51       2    7.93e+04       6.82e+04    9.56e+04      56.011
     117      52            1.38e+05 pr    6.82e+04    9.56e+04      56.154
     118      51       1    7.93e+04       6.82e+04    9.56e+04      56.754
     119      52            1.37e+05 pr    6.82e+04    9.56e+04      56.884
     120      51            9.80e+04 pr    6.82e+04    9.56e+04      57.224
     121      50         INFEASIBLE  pr    6.82e+04    9.56e+04      57.913
     122      49       3    6.82e+04       6.82e+04    9.56e+04      58.023
     123      50       2    6.82e+04       6.82e+04    9.56e+04      58.082
     124      51       1    7.93e+04       6.82e+04    9.56e+04      58.224
*    125      52       0    9.47e+04  f    6.82e+04    9.47e+04      58.588
     126      51            9.80e+04 pr    6.82e+04    9.47e+04      59.392
     127      50         INFEASIBLE  pr    6.82e+04    9.47e+04      60.213
     128      49       2    6.82e+04       6.82e+04    9.47e+04      60.279
     129      50       1    7.93e+04       6.82e+04    9.47e+04      60.339
     130      51            9.47e+04 pr    6.82e+04    9.47e+04      60.425
     131      50         INFEASIBLE  pr    6.82e+04    9.47e+04      60.699
     132      49         INFEASIBLE  pr    6.82e+04    9.47e+04      60.967
     133      48            1.36e+05 pr    6.82e+04    9.47e+04      61.062
     134      47       1    8.30e+04       6.82e+04    9.47e+04      61.188
     135      48            9.56e+04 pr    6.82e+04    9.47e+04      61.225
     136      47         INFEASIBLE  pr    6.82e+04    9.47e+04      61.502
     137      46       3    8.20e+04       6.82e+04    9.47e+04      61.715
     138      47       4    6.82e+04       6.82e+04    9.47e+04      61.781
     139      48       3    6.82e+04       6.82e+04    9.47e+04      61.849
     140      49       2    8.20e+04       6.82e+04    9.47e+04      62.595
     141      50            1.36e+05 pr    6.82e+04    9.47e+04      62.626
     142      49       1    8.22e+04       6.82e+04    9.47e+04      62.746
     143      50            9.56e+04 pr    6.82e+04    9.47e+04      62.784
     144      49            9.47e+04 pr    6.82e+04    9.47e+04      62.908
     145      48       2    6.82e+04       6.82e+04    9.47e+04      70.779
     146      49       1    7.93e+04       6.82e+04    9.47e+04      70.881
     147      50            1.38e+05 pr    6.82e+04    9.47e+04      71.747
     148      49            9.56e+04 pr    6.82e+04    9.47e+04      72.236
     149      48       1    7.93e+04       6.82e+04    9.47e+04      72.723
     150      49       3    6.82e+04       6.82e+04    9.47e+04      72.760
     151      50       2    6.82e+04       6.82e+04    9.47e+04      72.797
     152      51            1.36e+05 pr    6.82e+04    9.47e+04      73.269
     153      50       1    7.93e+04       6.82e+04    9.47e+04      73.386
     154      51            1.37e+05 pr    6.82e+04    9.47e+04      73.556
     155      50            1.38e+05 pr    6.82e+04    9.47e+04      74.175
     156      49       2    6.82e+04       6.82e+04    9.47e+04      74.209
     157      50       1    8.30e+04       6.82e+04    9.47e+04      82.161
     158      51            9.56e+04 pr    6.82e+04    9.47e+04      82.203
     159      50            9.47e+04 pr    6.82e+04    9.47e+04      82.386
     160      49         INFEASIBLE  pr    6.82e+04    9.47e+04      82.824
     161      48            9.55e+04 pr    6.82e+04    9.47e+04      82.995
     162      47            9.56e+04 pr    6.82e+04    9.47e+04      83.738
     163      46       2    8.20e+04       6.82e+04    9.47e+04      84.170
     164      47            9.47e+04 pr    6.82e+04    9.47e+04      84.205
     165      46         INFEASIBLE  pr    6.82e+04    9.47e+04      84.638
     166      45       2    8.20e+04       6.82e+04    9.47e+04      84.784
     167      46            1.38e+05 pr    6.82e+04    9.47e+04      85.583
     168      45            9.47e+04 pr    6.82e+04    9.47e+04      85.717
     169      44         INFEASIBLE  pr    6.82e+04    9.47e+04      86.081
     170      43       2    6.82e+04       6.82e+04    9.47e+04      86.257
     171      44       1    7.93e+04       6.82e+04    9.47e+04      86.298
     172      45            1.38e+05 pr    6.82e+04    9.47e+04      86.440
     173      44         INFEASIBLE  pr    6.82e+04    9.47e+04      87.015
     174      43            9.47e+04 pr    6.82e+04    9.47e+04      87.360
     175      42       2    6.82e+04       6.82e+04    9.47e+04      87.391
     176      43       1    7.93e+04       6.82e+04    9.47e+04      87.522
     177      44            9.80e+04 pr    6.82e+04    9.47e+04      87.574
     178      43         INFEASIBLE  pr    6.82e+04    9.47e+04      87.799
     179      42       1    7.93e+04       6.82e+04    9.47e+04      88.050
     180      43       1    7.93e+04       6.82e+04    9.47e+04      88.393
     181      44            9.47e+04 pr    6.82e+04    9.47e+04      88.474
     182      43            9.80e+04 pr    6.82e+04    9.47e+04      88.677
     183      42            9.80e+04 pr    6.82e+04    9.47e+04      88.743
     184      41         INFEASIBLE  pr    6.82e+04    9.47e+04      88.874
     185      40            1.38e+05 pr    6.82e+04    9.47e+04      88.920
     186      39            1.37e+05 pr    6.82e+04    9.47e+04      89.562
     187      38       2    7.93e+04       6.82e+04    9.47e+04      89.586
     188      39            1.36e+05 pr    6.82e+04    9.47e+04      89.650
     189      38            1.36e+05 pr    6.82e+04    9.47e+04      90.095
     190      37         INFEASIBLE  pr    6.82e+04    9.47e+04      90.601
     191      36            1.36e+05 pr    6.82e+04    9.47e+04      91.301
     192      35       3    6.82e+04       6.82e+04    9.47e+04      91.468
     193      36       2    7.93e+04       6.82e+04    9.47e+04      91.545
     194      37       1    8.21e+04       6.82e+04    9.47e+04      92.123
     195      38            9.56e+04 pr    6.82e+04    9.47e+04      92.526
     196      37            9.47e+04 pr    6.82e+04    9.47e+04      92.610
     197      36       1    8.27e+04       6.82e+04    9.47e+04      92.862
     198      37       2    7.93e+04       6.82e+04    9.47e+04      93.019
     199      38       1    7.93e+04       6.82e+04    9.47e+04      93.577
     200      39            1.37e+05 pr    6.82e+04    9.47e+04      93.772
     201      38            9.56e+04 pr    6.82e+04    9.47e+04      94.187
     202      37       1    8.21e+04       6.82e+04    9.47e+04      94.264
     203      38            9.56e+04 pr    6.82e+04    9.47e+04      94.306
     204      37            9.47e+04 pr    6.82e+04    9.47e+04      94.359
     205      36       1    8.27e+04       6.82e+04    9.47e+04      94.473
     206      37       4    7.93e+04       6.82e+04    9.47e+04      95.045
     207      38       3    7.93e+04       6.82e+04    9.47e+04      97.516
     208      39       2    7.93e+04       6.82e+04    9.47e+04     106.644
     209      40            9.47e+04 pr    6.82e+04    9.47e+04     107.139
     210      39       1    7.93e+04       6.82e+04    9.47e+04     107.230
     211      40            1.38e+05 pr    6.82e+04    9.47e+04     109.248
     212      39            9.56e+04 pr    6.82e+04    9.47e+04     110.267
     213      38       2    7.93e+04       6.82e+04    9.47e+04     110.309
     214      39       4    7.93e+04       7.93e+04    9.47e+04     110.361
     215      40       2    7.93e+04       7.93e+04    9.47e+04     110.449
     216      41            9.47e+04 pr    7.93e+04    9.47e+04     110.500
     217      40       1    7.93e+04       7.93e+04    9.47e+04     110.629
     218      41            1.38e+05 pr    7.93e+04    9.47e+04     111.889
     219      40            9.56e+04 pr    7.93e+04    9.47e+04     112.647
     220      39       3    7.93e+04       7.93e+04    9.47e+04     112.717
     221      40       2    7.93e+04       7.93e+04    9.47e+04     112.790
     222      41            9.47e+04 pr    7.93e+04    9.47e+04     112.900
     223      40       1    7.93e+04       7.93e+04    9.47e+04     112.956
     224      41            1.38e+05 pr    7.93e+04    9.47e+04     113.193
     225      40            9.47e+04 pr    7.93e+04    9.47e+04     113.877
     226      39       2    7.93e+04       7.93e+04    9.47e+04     113.918
     227      40       2    7.93e+04       7.93e+04    9.47e+04     113.953
     228      41            1.36e+05 pr    7.93e+04    9.47e+04     113.990
     229      40       1    8.27e+04       7.93e+04    9.47e+04     114.056
     230      41            9.56e+04 pr    7.93e+04    9.47e+04     114.174
     231      40         INFEASIBLE  pr    7.93e+04    9.47e+04     114.477
     232      39            9.47e+04 pr    7.93e+04    9.47e+04     114.507
     233      38       1    7.93e+04       7.93e+04    9.47e+04     114.534
     234      39            1.38e+05 pr    7.93e+04    9.47e+04     114.862
     235      38            1.38e+05 pr    7.93e+04    9.47e+04     115.098
     236      37       3    7.93e+04       7.93e+04    9.47e+04     115.142
     237      38            1.36e+05 pr    7.93e+04    9.47e+04     116.185
     238      37       2    7.93e+04       7.93e+04    9.47e+04     116.361
     239      38            9.47e+04 pr    7.93e+04    9.47e+04     116.434
     240      37       1    7.93e+04       7.93e+04    9.47e+04     116.488
     241      38            1.38e+05 pr    7.93e+04    9.47e+04     116.704
     242      37         INFEASIBLE  pr    7.93e+04    9.47e+04     117.191
     243      36       1    7.93e+04       7.93e+04    9.47e+04     117.236
     244      37            1.37e+05 pr    7.93e+04    9.47e+04     118.194
     245      36            9.56e+04 pr    7.93e+04    9.47e+04     124.485
     246      35       1    7.93e+04       7.93e+04    9.47e+04     124.524
     247      36            9.47e+04 pr    7.93e+04    9.47e+04     124.627
     248      35         INFEASIBLE  pr    7.93e+04    9.47e+04     125.047
     249      34         INFEASIBLE  pr    7.93e+04    9.47e+04     125.397
     250      33       3    7.93e+04       7.93e+04    9.47e+04     125.521
     251      34            9.56e+04 pr    7.93e+04    9.47e+04     125.938
     252      33       2    7.93e+04       7.93e+04    9.47e+04     125.975
     253      34            1.36e+05 pr    7.93e+04    9.47e+04     126.876
     254      33         INFEASIBLE  pr    7.93e+04    9.47e+04     127.390
     255      32       2    7.93e+04       7.93e+04    9.47e+04     127.448
     256      33       1    8.21e+04       7.93e+04    9.47e+04     127.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677328932078e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     127.63226 (    91.568 CPU time)
Time spent in evaluations (secs)    =       5.89658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33          1.6     41228
   nlp_gf_jg         1.18         1.67     30094
  nlp_hess_l         1.06         1.44     29758
      solver         91.6          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
