====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.543
       2       1       7    6.82e+04     -1.80e+308                   2.922
       3       2       6    6.82e+04     -1.80e+308                   3.024
       4       3       5    6.82e+04     -1.80e+308                   3.061
       5       4       4    6.82e+04     -1.80e+308                   3.129
       6       5       3    6.82e+04     -1.80e+308                   3.177
       7       6       2    6.82e+04     -1.80e+308                   3.196
       8       7       1    1.36e+05     -1.80e+308                   3.238
       9       8         INFEASIBLE  pr  -1.80e+308                   3.367
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       3.558
      11       6       1    1.31e+05     -1.80e+308    2.67e+05       3.668
      12       7       7    6.82e+04       6.82e+04    2.67e+05       3.806
      13       8       2    6.82e+04       6.82e+04    2.67e+05       3.863
      14       9       1    1.36e+05       6.82e+04    2.67e+05       3.907
*     15      10       0    2.67e+05  f    6.82e+04    2.67e+05       3.972
*     16       9       0    2.66e+05  f    6.82e+04    2.66e+05       4.268
      17       8       1    9.56e+04       6.82e+04    2.66e+05       4.658
      18       9       6    6.82e+04       6.82e+04    2.66e+05       4.814
      19      10       5    6.82e+04       6.82e+04    2.66e+05       4.892
      20      11       4    6.82e+04       6.82e+04    2.66e+05       5.049
      21      12         INFEASIBLE  pr    6.82e+04    2.66e+05       5.942
      22      11       3    9.75e+04       6.82e+04    2.66e+05       6.485
      23      12       2    7.58e+04       6.82e+04    2.66e+05       7.920
      24      13       1    9.36e+04       6.82e+04    2.66e+05       8.031
*     25      14       0    1.54e+05  f    6.82e+04    1.54e+05       8.353
*     26      13       0    1.34e+05  f    6.82e+04    1.34e+05       8.636
      27      12       1    1.31e+05       6.82e+04    1.34e+05       9.233
      28      13       6    6.82e+04       6.82e+04    1.34e+05       9.337
      29      14       3    6.82e+04       6.82e+04    1.34e+05       9.380
      30      15            1.36e+05 pr    6.82e+04    1.34e+05       9.419
      31      14       2    9.75e+04       6.82e+04    1.34e+05       9.745
      32      15            1.36e+05 pr    6.82e+04    1.34e+05       9.835
      33      14       1    9.87e+04       6.82e+04    1.34e+05       9.973
      34      15            1.34e+05 pr    6.82e+04    1.34e+05      10.158
      35      14            1.34e+05 pr    6.82e+04    1.34e+05      10.552
      36      13       5    6.82e+04       6.82e+04    1.34e+05      10.644
      37      14       4    6.82e+04       6.82e+04    1.34e+05      10.713
      38      15       3    6.82e+04       6.82e+04    1.34e+05      10.774
      39      16            1.36e+05 pr    6.82e+04    1.34e+05      12.590
      40      15         INFEASIBLE  pr    6.82e+04    1.34e+05      13.180
      41      14       3    6.82e+04       6.82e+04    1.34e+05      13.268
      42      15       4    6.82e+04       6.82e+04    1.34e+05      13.375
      43      16       4    6.82e+04       6.82e+04    1.34e+05      13.525
      44      17       5    6.82e+04       6.82e+04    1.34e+05      13.576
      45      18       4    6.82e+04       6.82e+04    1.34e+05      13.618
      46      19       3    6.82e+04       6.82e+04    1.34e+05      13.726
      47      20       2    6.82e+04       6.82e+04    1.34e+05      13.813
      48      21       1    9.86e+04       6.82e+04    1.34e+05      13.907
      49      22            1.34e+05 pr    6.82e+04    1.34e+05      13.959
      50      21            1.34e+05 pr    6.82e+04    1.34e+05      15.248
      51      20         INFEASIBLE  pr    6.82e+04    1.34e+05      15.782
      52      19       2    6.82e+04       6.82e+04    1.34e+05      15.833
      53      20       3    6.82e+04       6.82e+04    1.34e+05      15.870
      54      21         INFEASIBLE  pr    6.82e+04    1.34e+05      16.316
      55      20       2    9.79e+04       6.82e+04    1.34e+05      16.480
      56      21       1    9.92e+04       6.82e+04    1.34e+05      16.525
      57      22            1.34e+05 pr    6.82e+04    1.34e+05      16.604
      58      21         INFEASIBLE  pr    6.82e+04    1.34e+05      17.745
      59      20       1    9.90e+04       6.82e+04    1.34e+05      17.836
      60      21            1.36e+05 pr    6.82e+04    1.34e+05      18.758
*     61      20       0    1.34e+05  f    6.82e+04    1.34e+05      19.011
      62      19         INFEASIBLE  pr    6.82e+04    1.34e+05      19.253
      63      18       2    1.27e+05       6.82e+04    1.34e+05      19.996
      64      19       3    6.82e+04       6.82e+04    1.34e+05      20.046
      65      20       2    6.82e+04       6.82e+04    1.34e+05      20.076
      66      21            1.36e+05 pr    6.82e+04    1.34e+05      20.213
      67      20       1    1.31e+05       6.82e+04    1.34e+05      20.727
      68      21            2.67e+05 pr    6.82e+04    1.34e+05      20.885
      69      20            1.34e+05 pr    6.82e+04    1.34e+05      21.011
      70      19       2    6.82e+04       6.82e+04    1.34e+05      21.058
      71      20       1    9.86e+04       6.82e+04    1.34e+05      21.116
      72      21            1.34e+05 pr    6.82e+04    1.34e+05      21.161
      73      20            1.34e+05 pr    6.82e+04    1.34e+05      22.272
      74      19            1.34e+05 pr    6.82e+04    1.34e+05      22.893
      75      18       1    1.27e+05       6.82e+04    1.34e+05      22.944
      76      19            1.80e+05 pr    6.82e+04    1.34e+05      23.032
      77      18         INFEASIBLE  pr    6.82e+04    1.34e+05      23.423
      78      17       1    1.27e+05       6.82e+04    1.34e+05      23.499
      79      18       3    6.82e+04       6.82e+04    1.34e+05      23.588
      80      19       2    8.97e+04       6.82e+04    1.34e+05      24.035
      81      20         INFEASIBLE  pr    6.82e+04    1.34e+05      24.607
      82      19       1    1.25e+05       6.82e+04    1.34e+05      25.741
      83      20            1.74e+05 pr    6.82e+04    1.34e+05      25.874
      84      19            1.74e+05 pr    6.82e+04    1.34e+05      26.229
      85      18       2    9.87e+04       6.82e+04    1.34e+05      26.387
      86      19       1    9.87e+04       6.82e+04    1.34e+05      27.186
      87      20            1.34e+05 pr    6.82e+04    1.34e+05      27.224
      88      19            3.01e+05 pr    6.82e+04    1.34e+05      27.872
      89      18       1    9.87e+04       6.82e+04    1.34e+05      28.057
      90      19         INFEASIBLE  pr    6.82e+04    1.34e+05      28.856
      91      18            1.34e+05 pr    6.82e+04    1.34e+05      28.936
      92      17            1.34e+05 pr    6.82e+04    1.34e+05      29.426
      93      16       2    1.31e+05       6.82e+04    1.34e+05      29.661
      94      17       5    6.82e+04       6.82e+04    1.34e+05      29.708
      95      18       4    6.82e+04       6.82e+04    1.34e+05      29.755
      96      19       3    6.82e+04       6.82e+04    1.34e+05      29.844
      97      20       2    6.82e+04       6.82e+04    1.34e+05      29.894
      98      21       1    9.92e+04       6.82e+04    1.34e+05      30.024
      99      22            2.99e+05 pr    6.82e+04    1.34e+05      31.094
     100      21            1.34e+05 pr    6.82e+04    1.34e+05      31.421
     101      20       1    9.62e+04       6.82e+04    1.34e+05      32.417
     102      21       4    6.82e+04       6.82e+04    1.34e+05      32.473
     103      22       3    9.87e+04       6.82e+04    1.34e+05      32.573
     104      23       2    8.97e+04       6.82e+04    1.34e+05      33.289
     105      24       1    9.36e+04       6.82e+04    1.34e+05      33.351
     106      25            1.54e+05 pr    6.82e+04    1.34e+05      33.396
     107      24            1.34e+05 pr    6.82e+04    1.34e+05      33.437
     108      23       1    1.26e+05       6.82e+04    1.34e+05      33.699
     109      24         INFEASIBLE  pr    6.82e+04    1.34e+05      34.213
     110      23            1.74e+05 pr    6.82e+04    1.34e+05      34.254
     111      22         INFEASIBLE  pr    6.82e+04    1.34e+05      34.961
     112      21       2    8.97e+04       6.82e+04    1.34e+05      38.241
     113      22       1    9.92e+04       6.82e+04    1.34e+05      39.337
     114      23            1.34e+05 pr    6.82e+04    1.34e+05      39.747
     115      22            1.74e+05 pr    6.82e+04    1.34e+05      40.003
     116      21            1.36e+05 pr    6.82e+04    1.34e+05      40.037
     117      20            1.36e+05 pr    6.82e+04    1.34e+05      40.408
*    118      19       0    1.32e+05  f    6.82e+04    1.32e+05      40.518
     119      18            1.34e+05 pr    6.82e+04    1.32e+05      40.572
     120      17       2    6.82e+04       6.82e+04    1.32e+05      40.601
     121      18       1    9.87e+04       6.82e+04    1.32e+05      40.637
     122      19            1.34e+05 pr    6.82e+04    1.32e+05      40.700
     123      18            1.34e+05 pr    6.82e+04    1.32e+05      41.051
     124      17       1    1.31e+05       6.82e+04    1.32e+05      41.275
     125      18         INFEASIBLE  pr    6.82e+04    1.32e+05      41.721
     126      17            1.34e+05 pr    6.82e+04    1.32e+05      41.845
     127      16            1.34e+05 pr    6.82e+04    1.32e+05      41.963
     128      15       3    6.82e+04       6.82e+04    1.32e+05      42.144
     129      16       5    6.82e+04       6.82e+04    1.32e+05      42.265
     130      17       4    8.97e+04       6.82e+04    1.32e+05      42.883
     131      18       3    8.97e+04       6.82e+04    1.32e+05      42.947
     132      19       2    9.75e+04       6.82e+04    1.32e+05      43.048
     133      20            1.36e+05 pr    6.82e+04    1.32e+05      43.079
     134      19       1    9.87e+04       6.82e+04    1.32e+05      43.596
     135      20            1.34e+05 pr    6.82e+04    1.32e+05      43.665
     136      19            1.34e+05 pr    6.82e+04    1.32e+05      44.364
     137      18            1.36e+05 pr    6.82e+04    1.32e+05      46.685
     138      17       3    8.97e+04       6.82e+04    1.32e+05      47.520
     139      18       4    9.75e+04       6.82e+04    1.32e+05      48.025
     140      19       6    6.82e+04       6.82e+04    1.32e+05      48.687
     141      20       5    6.82e+04       6.82e+04    1.32e+05      48.897
     142      21       4    8.97e+04       6.82e+04    1.32e+05      48.953
     143      22       3    8.97e+04       6.82e+04    1.32e+05      48.996
     144      23       2    9.78e+04       6.82e+04    1.32e+05      49.043
     145      24            1.36e+05 pr    6.82e+04    1.32e+05      49.075
     146      23       1    9.92e+04       6.82e+04    1.32e+05      49.114
     147      24            1.34e+05 pr    6.82e+04    1.32e+05      49.148
     148      23            1.34e+05 pr    6.82e+04    1.32e+05      49.374
     149      22       2    9.06e+04       6.82e+04    1.32e+05      49.852
     150      23       4    7.22e+04       6.82e+04    1.32e+05      50.123
     151      24       5    6.82e+04       6.82e+04    1.32e+05      50.974
     152      25       4    8.97e+04       6.82e+04    1.32e+05      51.267
     153      26       3    8.97e+04       6.82e+04    1.32e+05      51.828
     154      27       2    8.97e+04       6.82e+04    1.32e+05      51.960
     155      28            1.36e+05 pr    6.82e+04    1.32e+05      52.058
     156      27       1    9.92e+04       6.82e+04    1.32e+05      52.500
     157      28            1.34e+05 pr    6.82e+04    1.32e+05      52.790
     158      27            1.34e+05 pr    6.82e+04    1.32e+05      52.881
     159      26       2    1.31e+05       6.82e+04    1.32e+05      56.165
     160      27       4    7.24e+04       6.82e+04    1.32e+05      57.059
     161      28       4    6.82e+04       6.82e+04    1.32e+05      57.178
     162      29       3    6.82e+04       6.82e+04    1.32e+05      57.298
     163      30            1.36e+05 pr    6.82e+04    1.32e+05      57.617
     164      29            1.36e+05 pr    6.82e+04    1.32e+05      58.599
     165      28       3    6.82e+04       6.82e+04    1.32e+05      58.683
     166      29       2    9.06e+04       6.82e+04    1.32e+05      58.746
     167      30       1    9.36e+04       6.82e+04    1.32e+05      58.791
     168      31            1.54e+05 pr    6.82e+04    1.32e+05      58.842
     169      30            1.34e+05 pr    6.82e+04    1.32e+05      58.890
     170      29       1    1.25e+05       6.82e+04    1.32e+05      58.997
     171      30         INFEASIBLE  pr    6.82e+04    1.32e+05      60.462
     172      29            1.74e+05 pr    6.82e+04    1.32e+05      60.588
     173      28            1.59e+05 pr    6.82e+04    1.32e+05      61.212
     174      27       3    7.24e+04       6.82e+04    1.32e+05      61.291
     175      28       2    9.23e+04       6.82e+04    1.32e+05      61.348
     176      29            1.36e+05 pr    6.82e+04    1.32e+05      61.497
     177      28       1    9.87e+04       6.82e+04    1.32e+05      61.603
     178      29            1.34e+05 pr    6.82e+04    1.32e+05      61.706
     179      28            1.74e+05 pr    6.82e+04    1.32e+05      62.118
     180      27       2    9.76e+04       6.82e+04    1.32e+05      62.223
     181      28       4    6.82e+04       6.82e+04    1.32e+05      62.294
     182      29       3    6.82e+04       6.82e+04    1.32e+05      62.345
     183      30       2    9.80e+04       6.82e+04    1.32e+05      62.494
     184      31       1    9.69e+04       6.82e+04    1.32e+05      62.684
     185      32            1.34e+05 pr    6.82e+04    1.32e+05      62.734
     186      31            1.32e+05 pr    6.82e+04    1.32e+05      63.085
     187      30       1    9.69e+04       6.82e+04    1.32e+05      63.203
     188      31       3    6.82e+04       6.82e+04    1.32e+05      63.300
     189      32       2    9.06e+04       6.82e+04    1.32e+05      63.473
     190      33            1.36e+05 pr    6.82e+04    1.32e+05      63.564
     191      32       1    9.69e+04       6.82e+04    1.32e+05      63.691
     192      33            1.34e+05 pr    6.82e+04    1.32e+05      63.726
     193      32            1.72e+05 pr    6.82e+04    1.32e+05      63.832
     194      31       2    1.26e+05       6.82e+04    1.32e+05      64.207
     195      32       2    9.75e+04       6.82e+04    1.32e+05      65.371
     196      33       2    8.97e+04       6.82e+04    1.32e+05      65.538
     197      34       1    1.31e+05       6.82e+04    1.32e+05      65.584
     198      35            1.34e+05 pr    6.82e+04    1.32e+05      65.644
     199      34            1.34e+05 pr    6.82e+04    1.32e+05      65.748
     200      33       1    1.26e+05       6.82e+04    1.32e+05      66.137
     201      34         INFEASIBLE  pr    7.22e+04    1.32e+05      66.624
     202      33            1.72e+05 pr    7.22e+04    1.32e+05      66.667
     203      32            1.74e+05 pr    7.22e+04    1.32e+05      66.736
     204      31            1.36e+05 pr    7.22e+04    1.32e+05      66.909
     205      30       1    9.87e+04       7.22e+04    1.32e+05      67.369
     206      31            1.34e+05 pr    7.22e+04    1.32e+05      67.413
     207      30         INFEASIBLE  pr    7.22e+04    1.32e+05      67.769
     208      29         INFEASIBLE  pr    7.22e+04    1.32e+05      68.753
     209      28       1    1.26e+05       7.22e+04    1.32e+05      68.795
     210      29            1.74e+05 pr    7.22e+04    1.32e+05      68.836
     211      28         INFEASIBLE  pr    7.22e+04    1.32e+05      69.139
     212      27            1.34e+05 pr    7.22e+04    1.32e+05      69.239
     213      26            1.57e+05 pr    7.22e+04    1.32e+05      69.937
     214      25       1    9.87e+04       7.22e+04    1.32e+05      70.085
     215      26            1.34e+05 pr    7.22e+04    1.32e+05      70.486
     216      25         INFEASIBLE  pr    7.22e+04    1.32e+05      70.894
     217      24       1    9.85e+04       7.22e+04    1.32e+05      71.002
     218      25            1.36e+05 pr    7.22e+04    1.32e+05      71.513
     219      24            1.34e+05 pr    7.22e+04    1.32e+05      71.819
     220      23         INFEASIBLE  pr    7.22e+04    1.32e+05      72.119
     221      22       3    7.24e+04       7.22e+04    1.32e+05      72.300
     222      23       3    7.24e+04       7.24e+04    1.32e+05      72.409
     223      24       2    9.05e+04       7.24e+04    1.32e+05      72.449
     224      25            1.36e+05 pr    7.24e+04    1.32e+05      72.495
     225      24       1    9.66e+04       7.24e+04    1.32e+05      72.538
     226      25            1.34e+05 pr    7.24e+04    1.32e+05      72.580
     227      24            1.67e+05 pr    7.24e+04    1.32e+05      73.606
     228      23         INFEASIBLE  pr    7.24e+04    1.32e+05      74.015
     229      22       2    9.77e+04       7.24e+04    1.32e+05      74.499
     230      23            1.36e+05 pr    7.24e+04    1.32e+05      74.555
     231      22       1    9.87e+04       7.24e+04    1.32e+05      74.962
     232      23            1.34e+05 pr    7.24e+04    1.32e+05      75.048
     233      22         INFEASIBLE  pr    7.24e+04    1.32e+05      75.614
     234      21       2    9.77e+04       8.97e+04    1.32e+05      75.944
     235      22       3    8.97e+04       8.97e+04    1.32e+05      76.056
     236      23       2    9.78e+04       8.97e+04    1.32e+05      76.515
     237      24            1.36e+05 pr    8.97e+04    1.32e+05      76.607
     238      23       1    9.92e+04       8.97e+04    1.32e+05      77.303
     239      24            1.34e+05 pr    8.97e+04    1.32e+05      77.478
     240      23            1.34e+05 pr    8.97e+04    1.32e+05      77.975
     241      22       2    9.79e+04       8.97e+04    1.32e+05      78.813
     242      23            1.36e+05 pr    8.97e+04    1.32e+05      79.669
     243      22            1.36e+05 pr    8.97e+04    1.32e+05      80.035
     244      21       1    9.92e+04       8.97e+04    1.32e+05      80.242
     245      22            1.34e+05 pr    8.97e+04    1.32e+05      80.698
     246      21            1.74e+05 pr    8.97e+04    1.32e+05      80.889
     247      20       1    1.31e+05       8.97e+04    1.32e+05      81.056
     248      21            1.34e+05 pr    8.97e+04    1.32e+05      81.359
     249      20            1.34e+05 pr    8.97e+04    1.32e+05      81.398
     250      19         INFEASIBLE  pr    8.97e+04    1.32e+05      81.607
     251      18            1.36e+05 pr    8.97e+04    1.32e+05      82.780
     252      17            1.34e+05 pr    8.97e+04    1.32e+05      83.376
     253      16       3    9.79e+04       8.97e+04    1.32e+05      83.634
     254      17       2    9.06e+04       9.06e+04    1.32e+05      84.238
     255      18       1    9.40e+04       9.06e+04    1.32e+05      84.324
     256      19            1.52e+05 pr    9.06e+04    1.32e+05      84.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32235782460301e+05
Final integrality gap (abs / rel)   =  4.16e+04 /   3.15e-01 (31.48%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      84.46178 (    57.260 CPU time)
Time spent in evaluations (secs)    =       3.82223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.885         1.15     28216
   nlp_gf_jg        0.693        0.928     17753
  nlp_hess_l        0.613        0.898     17371
      solver         57.3         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1538
         0    1.0000    0.1538
         0         0    0.1822
    1.0000    1.0000    0.2102

Removed Variables within Vanished Phases
===================================================
 
