====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.649
       2       1       7    6.82e+04     -1.80e+308                   1.737
       3       2       6    6.82e+04     -1.80e+308                   1.771
       4       3       5    6.82e+04     -1.80e+308                   1.805
       5       4       4    6.82e+04     -1.80e+308                   1.826
       6       5       3    6.82e+04     -1.80e+308                   2.052
       7       6       2    6.82e+04     -1.80e+308                   2.077
       8       7       1    1.36e+05     -1.80e+308                   2.094
       9       8         INFEASIBLE  pr  -1.80e+308                   2.165
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       2.244
      11       6       1    1.56e+05     -1.80e+308    3.15e+05       2.371
      12       7       7    6.82e+04       6.82e+04    3.15e+05       3.191
      13       8       6    6.82e+04       6.82e+04    3.15e+05       3.279
      14       9       5    6.82e+04       6.82e+04    3.15e+05       3.407
      15      10       4    6.82e+04       6.82e+04    3.15e+05       3.600
      16      11       3    6.82e+04       6.82e+04    3.15e+05       3.707
      17      12       2    9.47e+04       6.82e+04    3.15e+05       5.797
      18      13       1    1.36e+05       6.82e+04    3.15e+05       5.848
      19      14            3.16e+05 pr    6.82e+04    3.15e+05       5.883
*     20      13       0    1.79e+05  f    6.82e+04    1.79e+05       6.236
      21      12       1    1.58e+05       6.82e+04    1.79e+05       6.610
      22      13       6    6.82e+04       6.82e+04    1.79e+05       6.666
      23      14       4    6.82e+04       6.82e+04    1.79e+05       6.970
      24      15       5    6.82e+04       6.82e+04    1.79e+05       7.002
      25      16       4    6.82e+04       6.82e+04    1.79e+05       7.769
      26      17       3    1.36e+05       6.82e+04    1.79e+05       7.895
      27      18       2    1.36e+05       6.82e+04    1.79e+05       8.007
      28      19       1    1.36e+05       6.82e+04    1.79e+05       8.491
      29      20            3.15e+05 pr    6.82e+04    1.79e+05       8.593
*     30      19       0    1.66e+05  f    6.82e+04    1.66e+05       9.066
      31      18       1    1.36e+05       6.82e+04    1.66e+05       9.305
      32      19       3    1.06e+05       6.82e+04    1.66e+05      10.145
      33      20       4    6.82e+04       6.82e+04    1.66e+05      10.676
      34      21       3    1.36e+05       6.82e+04    1.66e+05      11.398
      35      22       2    1.36e+05       6.82e+04    1.66e+05      11.468
      36      23       1    1.36e+05       6.82e+04    1.66e+05      11.494
      37      24            3.15e+05 pr    6.82e+04    1.66e+05      11.604
      38      23            3.15e+05 pr    6.82e+04    1.66e+05      11.742
      39      22       1    1.36e+05       6.82e+04    1.66e+05      11.829
      40      23       3    1.06e+05       6.82e+04    1.66e+05      12.751
      41      24       6    6.82e+04       6.82e+04    1.66e+05      13.198
      42      25       5    6.82e+04       6.82e+04    1.66e+05      13.351
      43      26       4    6.82e+04       6.82e+04    1.66e+05      13.493
      44      27       3    1.36e+05       6.82e+04    1.66e+05      13.929
      45      28       2    1.36e+05       6.82e+04    1.66e+05      13.993
      46      29       1    1.56e+05       6.82e+04    1.66e+05      14.212
      47      30            3.16e+05 pr    6.82e+04    1.66e+05      14.264
*     48      29       0    1.58e+05  f    6.82e+04    1.58e+05      14.314
      49      28       1    1.56e+05       6.82e+04    1.58e+05      15.183
      50      29       4    6.82e+04       6.82e+04    1.58e+05      15.223
      51      30         FAILED -400       6.82e+04    1.58e+05      27.946
      52      31       4    6.82e+04       6.82e+04    1.58e+05      28.080
      53      32       3    1.06e+05       6.82e+04    1.58e+05      28.441
      54      33       2    1.36e+05       6.82e+04    1.58e+05      29.268
      55      34       1    1.56e+05       6.82e+04    1.58e+05      31.464
      56      35            1.66e+05 pr    6.82e+04    1.58e+05      32.151
      57      34            1.58e+05 pr    6.82e+04    1.58e+05      32.189
      58      33       1    1.15e+05       6.82e+04    1.58e+05      32.665
      59      34       4    6.82e+04       6.82e+04    1.58e+05      33.092
      60      35         INFEASIBLE  pr    6.82e+04    1.58e+05      34.909
      61      34       3    9.47e+04       6.82e+04    1.58e+05      35.253
      62      35       2    1.12e+05       6.82e+04    1.58e+05      35.380
      63      36       1    1.12e+05       6.82e+04    1.58e+05      35.441
      64      37            1.66e+05 pr    6.82e+04    1.58e+05      35.520
      65      36            1.58e+05 pr    6.82e+04    1.58e+05      35.568
      66      35       1    1.12e+05       6.82e+04    1.58e+05      38.940
      67      36       3    1.07e+05       6.82e+04    1.58e+05      40.086
      68      37       2    9.83e+04       6.82e+04    1.58e+05      40.144
      69      38       1    1.36e+05       6.82e+04    1.58e+05      40.264
      70      39            1.66e+05 pr    6.82e+04    1.58e+05      40.829
      71      38         INFEASIBLE  pr    6.82e+04    1.58e+05      41.352
      72      37       1    1.04e+05       6.82e+04    1.58e+05      41.407
      73      38         INFEASIBLE  pr    6.82e+04    1.58e+05      42.051
*     74      37       0    1.55e+05  f    6.82e+04    1.55e+05      42.304
      75      36         INFEASIBLE  pr    6.82e+04    1.55e+05      42.749
      76      35       2    9.83e+04       6.82e+04    1.55e+05      42.829
      77      36       3    6.82e+04       6.82e+04    1.55e+05      42.913
      78      37       5    6.82e+04       6.82e+04    1.55e+05      42.974
      79      38       4    6.82e+04       6.82e+04    1.55e+05      43.005
      80      39       3    6.82e+04       6.82e+04    1.55e+05      43.133
      81      40       2    6.82e+04       6.82e+04    1.55e+05      43.210
      82      41       1    1.36e+05       6.82e+04    1.55e+05      43.262
      83      42            3.16e+05 pr    6.82e+04    1.55e+05      43.637
      84      41            3.15e+05 pr    6.82e+04    1.55e+05      44.039
      85      40       1    1.15e+05       6.82e+04    1.55e+05      45.357
      86      41       5    6.82e+04       6.82e+04    1.55e+05      45.790
      87      42       4    7.99e+04       6.82e+04    1.55e+05      45.890
      88      43       3    9.81e+04       6.82e+04    1.55e+05      46.362
      89      44       2    9.81e+04       6.82e+04    1.55e+05      46.693
      90      45       1    1.36e+05       6.82e+04    1.55e+05      46.863
      91      46            1.66e+05 pr    6.82e+04    1.55e+05      46.921
      92      45         INFEASIBLE  pr    6.82e+04    1.55e+05      47.763
      93      44       1    1.04e+05       6.82e+04    1.55e+05      47.865
      94      45         INFEASIBLE  pr    6.82e+04    1.55e+05      48.424
      95      44            1.58e+05 pr    6.82e+04    1.55e+05      48.544
      96      43         INFEASIBLE  pr    6.82e+04    1.55e+05      49.150
      97      42       2    9.82e+04       6.82e+04    1.55e+05      49.230
      98      43       4    6.82e+04       6.82e+04    1.55e+05      49.372
      99      44       3    1.07e+05       6.82e+04    1.55e+05      50.217
     100      45       2    1.36e+05       6.82e+04    1.55e+05      51.018
     101      46       1    1.36e+05       6.82e+04    1.55e+05      51.075
     102      47            1.58e+05 pr    6.82e+04    1.55e+05      51.823
     103      46            1.58e+05 pr    6.82e+04    1.55e+05      52.211
     104      45       1    1.36e+05       6.82e+04    1.55e+05      52.248
     105      46       3    1.07e+05       6.82e+04    1.55e+05      53.550
     106      47       3    6.82e+04       6.82e+04    1.55e+05      54.134
     107      48       2    9.47e+04       6.82e+04    1.55e+05      54.481
     108      49       1    1.36e+05       6.82e+04    1.55e+05      54.514
     109      50            3.15e+05 pr    6.82e+04    1.55e+05      54.598
     110      49            1.66e+05 pr    6.82e+04    1.55e+05      55.277
     111      48       1    1.08e+05       6.82e+04    1.55e+05      55.882
     112      49            1.56e+05 pr    6.82e+04    1.55e+05      56.444
     113      48            1.58e+05 pr    6.82e+04    1.55e+05      56.492
     114      47            1.58e+05 pr    6.82e+04    1.55e+05      56.787
     115      46       2    1.07e+05       6.82e+04    1.55e+05      56.841
     116      47       1    1.36e+05       6.82e+04    1.55e+05      56.983
     117      48            1.58e+05 pr    6.82e+04    1.55e+05      57.344
     118      47         INFEASIBLE  pr    6.82e+04    1.55e+05      57.521
     119      46       1    1.08e+05       6.82e+04    1.55e+05      57.957
     120      47         INFEASIBLE  pr    6.82e+04    1.55e+05      58.394
     121      46            1.58e+05 pr    6.82e+04    1.55e+05      58.626
     122      45         INFEASIBLE  pr    6.82e+04    1.55e+05      58.745
     123      44       2    1.07e+05       6.82e+04    1.55e+05      58.803
     124      45       2    6.82e+04       6.82e+04    1.55e+05      58.841
     125      46       1    1.36e+05       6.82e+04    1.55e+05      59.336
     126      47            3.15e+05 pr    6.82e+04    1.55e+05      59.639
     127      46         INFEASIBLE  pr    6.82e+04    1.55e+05      60.097
     128      45         INFEASIBLE  pr    6.82e+04    1.55e+05      60.380
     129      44       1    1.36e+05       6.82e+04    1.55e+05      60.497
     130      45            1.58e+05 pr    6.82e+04    1.55e+05      60.666
     131      44         INFEASIBLE  pr    6.82e+04    1.55e+05      61.252
     132      43       1    1.36e+05       6.82e+04    1.55e+05      61.431
     133      44       2    6.82e+04       6.82e+04    1.55e+05      61.544
     134      45       1    1.36e+05       6.82e+04    1.55e+05      62.932
     135      46            1.79e+05 pr    6.82e+04    1.55e+05      63.887
     136      45            1.79e+05 pr    6.82e+04    1.55e+05      64.231
     137      44         FAILED -400       6.82e+04    1.55e+05      74.517
     138      45            1.65e+05 pr    6.82e+04    1.55e+05      74.847
     139      44            1.57e+05 pr    6.82e+04    1.55e+05      74.927
     140      43            1.58e+05 pr    6.82e+04    1.55e+05      75.202
     141      42         INFEASIBLE  pr    6.82e+04    1.55e+05      75.471
     142      41            1.57e+05 pr    6.82e+04    1.55e+05      75.694
     143      40         INFEASIBLE  pr    6.82e+04    1.55e+05      76.178
     144      39       2    1.06e+05       6.82e+04    1.55e+05      76.405
     145      40       2    6.82e+04       6.82e+04    1.55e+05      76.504
     146      41       1    1.36e+05       6.82e+04    1.55e+05      76.604
     147      42            1.58e+05 pr    6.82e+04    1.55e+05      77.068
     148      41            1.58e+05 pr    6.82e+04    1.55e+05      77.426
     149      40            1.56e+05 pr    6.82e+04    1.55e+05      78.755
     150      39       1    1.07e+05       6.82e+04    1.55e+05      78.848
     151      40            1.58e+05 pr    6.82e+04    1.55e+05      79.736
     152      39            1.58e+05 pr    6.82e+04    1.55e+05      80.162
     153      38       1    1.07e+05       6.82e+04    1.55e+05      80.285
     154      39            1.56e+05 pr    6.82e+04    1.55e+05      80.991
     155      38            1.58e+05 pr    6.82e+04    1.55e+05      81.433
     156      37         INFEASIBLE  pr    6.82e+04    1.55e+05      82.106
     157      36       1    1.36e+05       6.82e+04    1.55e+05      82.277
     158      37            1.67e+05 pr    6.82e+04    1.55e+05      82.882
     159      36         INFEASIBLE  pr    6.82e+04    1.55e+05      83.275
     160      35       1    1.04e+05       6.82e+04    1.55e+05      83.435
     161      36       5    6.82e+04       6.82e+04    1.55e+05      83.476
     162      37       3    6.82e+04       6.82e+04    1.55e+05      83.600
     163      38       2    1.36e+05       6.82e+04    1.55e+05      83.677
     164      39       1    1.36e+05       6.82e+04    1.55e+05      83.702
     165      40            3.15e+05 pr    6.82e+04    1.55e+05      83.798
     166      39            3.15e+05 pr    6.82e+04    1.55e+05      84.132
     167      38       1    1.36e+05       6.82e+04    1.55e+05      84.224
     168      39       2    1.07e+05       6.82e+04    1.55e+05      85.079
     169      40       3    6.82e+04       6.82e+04    1.55e+05      85.786
     170      41       3    9.25e+04       6.82e+04    1.55e+05      86.111
     171      42       4    6.82e+04       6.82e+04    1.55e+05      86.636
     172      43       3    1.36e+05       6.82e+04    1.55e+05      86.982
     173      44       2    1.07e+05       6.82e+04    1.55e+05      87.088
     174      45            1.56e+05 pr    6.82e+04    1.55e+05      88.141
     175      44            1.56e+05 pr    6.82e+04    1.55e+05      88.752
     176      43       2    1.36e+05       6.82e+04    1.55e+05      88.807
     177      44       3    9.25e+04       6.82e+04    1.55e+05      89.460
     178      45       4    6.82e+04       6.82e+04    1.55e+05      89.825
     179      46       3    1.36e+05       6.82e+04    1.55e+05      90.763
     180      47       2    9.47e+04       6.82e+04    1.55e+05      91.118
     181      48       1    1.36e+05       6.82e+04    1.55e+05      91.762
     182      49            1.66e+05 pr    6.82e+04    1.55e+05      92.423
     183      48         INFEASIBLE  pr    6.82e+04    1.55e+05      92.896
     184      47       1    1.07e+05       6.82e+04    1.55e+05      92.974
     185      48       3    7.99e+04       6.82e+04    1.55e+05      94.369
     186      49       4    6.82e+04       6.82e+04    1.55e+05      94.770
     187      50       3    1.36e+05       6.82e+04    1.55e+05      95.058
     188      51       3    1.07e+05       6.82e+04    1.55e+05      95.297
     189      52       2    9.83e+04       6.82e+04    1.55e+05      95.355
     190      53       1    1.12e+05       6.82e+04    1.55e+05      95.721
     191      54            1.66e+05 pr    6.82e+04    1.55e+05      95.821
     192      53            1.55e+05 pr    6.82e+04    1.55e+05      96.043
     193      52         INFEASIBLE  pr    6.82e+04    1.55e+05      96.809
     194      51       2    9.83e+04       6.82e+04    1.55e+05      96.967
     195      52         INFEASIBLE  pr    6.82e+04    1.55e+05      97.582
     196      51       1    1.12e+05       6.82e+04    1.55e+05      97.640
     197      52            1.57e+05 pr    6.82e+04    1.55e+05      97.775
     198      51            1.58e+05 pr    6.82e+04    1.55e+05      97.869
     199      50         INFEASIBLE  pr    6.82e+04    1.55e+05      98.328
     200      49       2    1.36e+05       6.82e+04    1.55e+05      98.390
     201      50       1    1.36e+05       6.82e+04    1.55e+05      98.441
     202      51            3.15e+05 pr    6.82e+04    1.55e+05      99.393
     203      50            3.15e+05 pr    6.82e+04    1.55e+05      99.653
     204      49       1    1.08e+05       6.82e+04    1.55e+05      99.769
     205      50       3    6.82e+04       6.82e+04    1.55e+05      99.834
     206      51       2    1.06e+05       6.82e+04    1.55e+05     100.054
     207      52       1    1.07e+05       6.82e+04    1.55e+05     100.107
     208      53            1.58e+05 pr    6.82e+04    1.55e+05     100.203
     209      52         INFEASIBLE  pr    6.82e+04    1.55e+05     100.547
     210      51       1    1.07e+05       6.82e+04    1.55e+05     100.618
     211      52       2    1.07e+05       6.82e+04    1.55e+05     100.854
     212      53       2    9.47e+04       6.82e+04    1.55e+05     101.117
     213      54       1    1.36e+05       6.82e+04    1.55e+05     101.322
     214      55            3.15e+05 pr    6.82e+04    1.55e+05     101.884
     215      54            1.79e+05 pr    6.82e+04    1.55e+05     102.304
     216      53       1    1.08e+05       6.82e+04    1.55e+05     102.566
     217      54            1.56e+05 pr    7.99e+04    1.55e+05     103.066
     218      53            1.58e+05 pr    7.99e+04    1.55e+05     103.110
     219      52            1.58e+05 pr    7.99e+04    1.55e+05     103.731
     220      51            1.55e+05 pr    7.99e+04    1.55e+05     104.397
     221      50         INFEASIBLE  pr    7.99e+04    1.55e+05     105.189
     222      49            1.58e+05 pr    7.99e+04    1.55e+05     105.226
     223      48         INFEASIBLE  pr    7.99e+04    1.55e+05     105.577
     224      47            1.58e+05 pr    7.99e+04    1.55e+05     105.929
     225      46            1.58e+05 pr    7.99e+04    1.55e+05     106.663
     226      45       2    1.07e+05       7.99e+04    1.55e+05     106.720
     227      46       3    1.06e+05       7.99e+04    1.55e+05     106.852
     228      47       2    9.47e+04       7.99e+04    1.55e+05     107.274
     229      48       1    1.36e+05       7.99e+04    1.55e+05     107.387
     230      49            1.66e+05 pr    7.99e+04    1.55e+05     107.445
     231      48         INFEASIBLE  pr    7.99e+04    1.55e+05     108.343
     232      47       1    1.07e+05       7.99e+04    1.55e+05     108.400
     233      48       2    9.47e+04       9.25e+04    1.55e+05     109.659
     234      49       2    1.15e+05       9.25e+04    1.55e+05     109.733
     235      50       1    1.15e+05       9.25e+04    1.55e+05     109.791
     236      51            1.79e+05 pr    9.25e+04    1.55e+05     109.936
     237      50            1.58e+05 pr    9.25e+04    1.55e+05     110.190
     238      49       1    1.15e+05       9.25e+04    1.55e+05     110.241
     239      50            1.56e+05 pr    9.25e+04    1.55e+05     110.799
     240      49            1.58e+05 pr    9.25e+04    1.55e+05     111.049
     241      48            1.58e+05 pr    9.25e+04    1.55e+05     111.151
     242      47       1    1.36e+05       9.25e+04    1.55e+05     112.158
     243      48            1.66e+05 pr    9.25e+04    1.55e+05     112.590
     244      47         INFEASIBLE  pr    9.25e+04    1.55e+05     113.120
     245      46       1    1.36e+05       9.25e+04    1.55e+05     113.459
     246      47       2    9.25e+04       9.25e+04    1.55e+05     113.499
     247      48       1    1.15e+05       9.25e+04    1.55e+05     113.559
     248      49            1.79e+05 pr    9.25e+04    1.55e+05     113.623
     249      48            1.58e+05 pr    9.25e+04    1.55e+05     117.423
     250      47            1.56e+05 pr    9.25e+04    1.55e+05     117.832
     251      46            1.58e+05 pr    9.25e+04    1.55e+05     117.909
     252      45         INFEASIBLE  pr    9.25e+04    1.55e+05     118.382
     253      44            1.58e+05 pr    9.25e+04    1.55e+05     118.427
     254      43         INFEASIBLE  pr    9.25e+04    1.55e+05     118.872
     255      42       2    9.47e+04       9.25e+04    1.55e+05     118.912
     256      43       1    1.12e+05       9.25e+04    1.55e+05     119.110

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767493e+05
Final integrality gap (abs / rel)   =  6.24e+04 /   4.03e-01 (40.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.15488 (    85.907 CPU time)
Time spent in evaluations (secs)    =       5.55310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.58     39964
   nlp_gf_jg         1.09         1.47     27863
  nlp_hess_l        0.974         1.31     27542
      solver         85.9          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1335
    1.0000    1.0000    0.1745
    1.0000         0    0.1335
         0         0    0.2585

Removed Variables within Vanished Phases
===================================================
 
