====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.393
       2       1       7    6.82e+04     -1.80e+308                   1.481
       3       2       6    6.82e+04     -1.80e+308                   1.524
       4       3       5    6.82e+04     -1.80e+308                   1.573
       5       4       4    6.82e+04     -1.80e+308                   1.608
       6       5       3    6.82e+04     -1.80e+308                   1.657
       7       6       2    6.82e+04     -1.80e+308                   1.674
       8       7       1    1.36e+05     -1.80e+308                   1.710
       9       8         INFEASIBLE  pr  -1.80e+308                   1.875
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       2.015
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       2.132
      12       7       7    6.82e+04       6.82e+04    3.85e+05       2.196
      13       8       2    6.82e+04       6.82e+04    3.85e+05       2.247
      14       9       1    1.36e+05       6.82e+04    3.85e+05       2.349
*     15      10       0    3.83e+05  f    6.82e+04    3.83e+05       2.564
      16       9            3.83e+05 pr    6.82e+04    3.83e+05       2.799
      17       8       1    1.43e+05       6.82e+04    3.83e+05       4.148
      18       9       3    6.82e+04       6.82e+04    3.83e+05       4.181
      19      10       4    6.82e+04       6.82e+04    3.83e+05       4.216
      20      11       3    1.36e+05       6.82e+04    3.83e+05       4.839
      21      12       2    1.36e+05       6.82e+04    3.83e+05       4.949
      22      13       1    1.36e+05       6.82e+04    3.83e+05       5.023
      23      14            3.83e+05 pr    6.82e+04    3.83e+05       5.511
      24      13            3.83e+05 pr    6.82e+04    3.83e+05       5.599
      25      12       1    1.36e+05       6.82e+04    3.83e+05       5.620
      26      13       3    1.36e+05       6.82e+04    3.83e+05       7.772
      27      14       5    6.82e+04       6.82e+04    3.83e+05       7.826
      28      15       2    1.36e+05       6.82e+04    3.83e+05      10.482
      29      16       1    1.36e+05       6.82e+04    3.83e+05      10.512
      30      17            3.83e+05 pr    6.82e+04    3.83e+05      10.829
      31      16            3.83e+05 pr    6.82e+04    3.83e+05      11.163
      32      15       1    1.36e+05       6.82e+04    3.83e+05      11.196
      33      16       2    1.19e+05       6.82e+04    3.83e+05      12.075
      34      17       6    1.00e+05       6.82e+04    3.83e+05      12.496
      35      18       5    6.82e+04       6.82e+04    3.83e+05      13.122
      36      19       4    6.82e+04       6.82e+04    3.83e+05      13.483
      37      20       3    6.82e+04       6.82e+04    3.83e+05      13.513
      38      21       2    6.82e+04       6.82e+04    3.83e+05      15.015
      39      22       1    1.36e+05       6.82e+04    3.83e+05      15.080
      40      23         INFEASIBLE  pr    6.82e+04    3.83e+05      15.386
      41      22            3.83e+05 pr    6.82e+04    3.83e+05      15.719
      42      21       1    1.90e+05       6.82e+04    3.83e+05      17.434
      43      22       3    6.82e+04       6.82e+04    3.83e+05      17.473
      44      23       2    1.36e+05       6.82e+04    3.83e+05      17.781
      45      24       1    1.36e+05       6.82e+04    3.83e+05      18.173
*     46      25       0    1.93e+05  f    6.82e+04    1.93e+05      18.230
      47      24            1.93e+05 pr    6.82e+04    1.93e+05      18.535
      48      23         INFEASIBLE  pr    6.82e+04    1.93e+05      19.187
      49      22       2    1.00e+05       6.82e+04    1.93e+05      20.561
      50      23       2    6.82e+04       6.82e+04    1.93e+05      20.617
      51      24       1    1.36e+05       6.82e+04    1.93e+05      20.680
      52      25            3.85e+05 pr    6.82e+04    1.93e+05      20.802
      53      24            3.85e+05 pr    6.82e+04    1.93e+05      21.301
      54      23       1    1.43e+05       6.82e+04    1.93e+05      22.423
      55      24       4    6.82e+04       6.82e+04    1.93e+05      22.452
      56      25       3    1.36e+05       6.82e+04    1.93e+05      22.595
      57      26       2    1.36e+05       6.82e+04    1.93e+05      23.756
      58      27       1    1.36e+05       6.82e+04    1.93e+05      23.849
*     59      28       0    1.91e+05  f    6.82e+04    1.91e+05      24.078
      60      27         INFEASIBLE  pr    6.82e+04    1.91e+05      24.409
      61      26       1    1.36e+05       6.82e+04    1.91e+05      24.541
      62      27       3    1.19e+05       6.82e+04    1.91e+05      24.925
      63      28       6    6.82e+04       6.82e+04    1.91e+05      25.250
      64      29       5    6.82e+04       6.82e+04    1.91e+05      25.324
      65      30       4    6.82e+04       6.82e+04    1.91e+05      25.454
      66      31       3    1.36e+05       6.82e+04    1.91e+05      25.634
      67      32       2    1.36e+05       6.82e+04    1.91e+05      25.835
      68      33       1    1.36e+05       6.82e+04    1.91e+05      25.862
      69      34            3.85e+05 pr    6.82e+04    1.91e+05      26.164
      70      33            3.85e+05 pr    6.82e+04    1.91e+05      26.510
      71      32       1    1.36e+05       6.82e+04    1.91e+05      26.626
      72      33       5    6.82e+04       6.82e+04    1.91e+05      26.712
      73      34       4    6.82e+04       6.82e+04    1.91e+05      26.764
      74      35       3    1.19e+05       6.82e+04    1.91e+05      26.803
      75      36       2    1.90e+05       6.82e+04    1.91e+05      27.391
      76      37       1    1.90e+05       6.82e+04    1.91e+05      27.679
      77      38            3.84e+05 pr    6.82e+04    1.91e+05      27.772
      78      37            1.93e+05 pr    6.82e+04    1.91e+05      28.783
      79      36            1.93e+05 pr    6.82e+04    1.91e+05      29.200
      80      35         INFEASIBLE  pr    6.82e+04    1.91e+05      29.464
      81      34         INFEASIBLE  pr    6.82e+04    1.91e+05      29.963
      82      33       4    1.36e+05       6.82e+04    1.91e+05      31.235
      83      34       3    6.82e+04       6.82e+04    1.91e+05      31.777
      84      35       2    1.36e+05       6.82e+04    1.91e+05      32.387
      85      36       1    1.36e+05       6.82e+04    1.91e+05      32.410
      86      37         FAILED -400       6.82e+04    1.91e+05      41.405
*     87      36       0    1.89e+05  f    6.82e+04    1.89e+05      41.520
      88      35       1    1.36e+05       6.82e+04    1.89e+05      41.558
      89      36       3    8.97e+04       6.82e+04    1.89e+05      41.840
      90      37       4    1.36e+05       6.82e+04    1.89e+05      42.220
      91      38       3    1.36e+05       6.82e+04    1.89e+05      43.497
      92      39       2    1.00e+05       6.82e+04    1.89e+05      43.991
      93      40       1    1.36e+05       6.82e+04    1.89e+05      44.034
      94      41            3.85e+05 pr    6.82e+04    1.89e+05      44.078
      95      40            1.91e+05 pr    6.82e+04    1.89e+05      44.615
      96      39       1    1.19e+05       6.82e+04    1.89e+05      44.706
      97      40         INFEASIBLE  pr    6.82e+04    1.89e+05      45.458
      98      39            1.93e+05 pr    6.82e+04    1.89e+05      45.502
      99      38            1.93e+05 pr    6.82e+04    1.89e+05      45.957
     100      37       2    1.00e+05       6.82e+04    1.89e+05      46.276
     101      38       4    6.82e+04       6.82e+04    1.89e+05      46.485
     102      39       3    6.82e+04       6.82e+04    1.89e+05      46.521
     103      40       2    1.00e+05       6.82e+04    1.89e+05      48.211
     104      41       1    1.13e+05       6.82e+04    1.89e+05      48.285
     105      42            1.93e+05 pr    6.82e+04    1.89e+05      48.375
     106      41         INFEASIBLE  pr    6.82e+04    1.89e+05      48.762
     107      40       1    1.19e+05       6.82e+04    1.89e+05      48.846
     108      41         INFEASIBLE  pr    6.82e+04    1.89e+05      49.228
     109      40            1.92e+05 pr    6.82e+04    1.89e+05      49.357
     110      39         INFEASIBLE  pr    6.82e+04    1.89e+05      49.501
     111      38       3    6.82e+04       6.82e+04    1.89e+05      49.597
     112      39       2    1.19e+05       6.82e+04    1.89e+05      50.190
     113      40       1    1.19e+05       6.82e+04    1.89e+05      50.357
     114      41            1.93e+05 pr    6.82e+04    1.89e+05      51.311
     115      40         INFEASIBLE  pr    6.82e+04    1.89e+05      51.775
     116      39       1    1.19e+05       6.82e+04    1.89e+05      51.863
     117      40         INFEASIBLE  pr    6.82e+04    1.89e+05      52.238
     118      39            1.92e+05 pr    6.82e+04    1.89e+05      52.796
     119      38         INFEASIBLE  pr    6.82e+04    1.89e+05      52.952
     120      37            1.90e+05 pr    6.82e+04    1.89e+05      55.440
     121      36       1    1.43e+05       6.82e+04    1.89e+05      57.061
     122      37            2.12e+05 pr    6.82e+04    1.89e+05      57.162
     123      36            1.93e+05 pr    6.82e+04    1.89e+05      57.673
     124      35       3    1.36e+05       6.82e+04    1.89e+05      58.054
     125      36       6    6.82e+04       6.82e+04    1.89e+05      58.939
     126      37       5    6.82e+04       6.82e+04    1.89e+05      59.002
     127      38       4    1.36e+05       6.82e+04    1.89e+05      59.136
     128      39       3    1.36e+05       6.82e+04    1.89e+05      59.225
     129      40       2    1.36e+05       6.82e+04    1.89e+05      59.346
     130      41       1    1.36e+05       6.82e+04    1.89e+05      59.470
     131      42            3.85e+05 pr    6.82e+04    1.89e+05      59.708
     132      41            3.84e+05 pr    6.82e+04    1.89e+05      60.465
     133      40       1    1.36e+05       6.82e+04    1.89e+05      60.819
     134      41       5    6.82e+04       6.82e+04    1.89e+05      60.871
     135      42       4    1.36e+05       6.82e+04    1.89e+05      61.479
     136      43       3    1.00e+05       6.82e+04    1.89e+05      62.891
     137      44       2    1.00e+05       6.82e+04    1.89e+05      62.964
     138      45       1    1.36e+05       6.82e+04    1.89e+05      63.524
     139      46            3.85e+05 pr    6.82e+04    1.89e+05      63.953
     140      45            1.91e+05 pr    6.82e+04    1.89e+05      64.400
     141      44       1    1.19e+05       6.82e+04    1.89e+05      64.650
     142      45       4    1.19e+05       6.82e+04    1.89e+05      65.317
     143      46       4    1.36e+05       8.97e+04    1.89e+05      65.979
     144      47            1.90e+05 pr    8.97e+04    1.89e+05      67.182
     145      46       3    1.36e+05       8.97e+04    1.89e+05      67.522
     146      47       2    1.00e+05       8.97e+04    1.89e+05      67.603
     147      48       1    1.36e+05       8.97e+04    1.89e+05      67.772
     148      49            1.91e+05 pr    8.97e+04    1.89e+05      68.026
     149      48            1.91e+05 pr    8.97e+04    1.89e+05      68.469
     150      47       1    1.19e+05       8.97e+04    1.89e+05      68.594
     151      48       2    1.00e+05       8.97e+04    1.89e+05      68.677
     152      49       1    1.43e+05       8.97e+04    1.89e+05      69.549
     153      50            2.12e+05 pr    8.97e+04    1.89e+05      69.578
     154      49            1.93e+05 pr    8.97e+04    1.89e+05      69.895
     155      48         INFEASIBLE  pr    8.97e+04    1.89e+05      70.348
     156      47            1.93e+05 pr    8.97e+04    1.89e+05      71.174
     157      46            1.93e+05 pr    8.97e+04    1.89e+05      71.559
     158      45       2    1.00e+05       8.97e+04    1.89e+05      72.212
     159      46       2    1.00e+05       1.00e+05    1.89e+05      72.284
     160      47       1    1.43e+05       1.00e+05    1.89e+05      72.373
     161      48            2.12e+05 pr    1.00e+05    1.89e+05      72.417
     162      47            1.93e+05 pr    1.00e+05    1.89e+05      72.634
     163      46            1.90e+05 pr    1.00e+05    1.89e+05      72.773
     164      45         INFEASIBLE  pr    1.00e+05    1.89e+05      73.341
     165      44         INFEASIBLE  pr    1.00e+05    1.89e+05      73.958
     166      43       3    1.36e+05       1.00e+05    1.89e+05      74.022
     167      44       2    1.00e+05       1.00e+05    1.89e+05      74.078
     168      45       1    1.36e+05       1.00e+05    1.89e+05      75.455
     169      46            1.93e+05 pr    1.00e+05    1.89e+05      75.865
     170      45         INFEASIBLE  pr    1.00e+05    1.89e+05      76.531
     171      44       1    1.36e+05       1.00e+05    1.89e+05      77.084
     172      45       5    6.82e+04       1.00e+05    1.89e+05      77.435
     173      46       4    6.82e+04       1.00e+05    1.89e+05      77.491
     174      47       3    1.00e+05       1.00e+05    1.89e+05      77.550
     175      48       2    1.00e+05       1.00e+05    1.89e+05      77.626
     176      49            1.90e+05 pr    1.00e+05    1.89e+05      77.716
     177      48       1    1.43e+05       1.00e+05    1.89e+05      78.270
     178      49            2.12e+05 pr    1.00e+05    1.89e+05      78.312
     179      48            1.93e+05 pr    1.00e+05    1.89e+05      78.432
     180      47       2    1.00e+05       1.00e+05    1.89e+05      78.665
     181      48       3    1.18e+05       1.00e+05    1.89e+05      81.711
     182      49       4    6.82e+04       1.00e+05    1.89e+05      81.799
     183      50       3    1.36e+05       1.00e+05    1.89e+05      82.390
     184      51       2    1.19e+05       1.00e+05    1.89e+05      82.487
     185      52       1    1.36e+05       1.00e+05    1.89e+05      82.548
     186      53            1.91e+05 pr    1.00e+05    1.89e+05      83.355
     187      52         INFEASIBLE  pr    1.00e+05    1.89e+05      83.806
     188      51       1    1.19e+05       1.00e+05    1.89e+05      84.242
     189      52         INFEASIBLE  pr    1.00e+05    1.89e+05      84.743
     190      51            1.93e+05 pr    1.00e+05    1.89e+05      84.864
     191      50         INFEASIBLE  pr    1.00e+05    1.89e+05      85.381
     192      49       2    1.36e+05       1.00e+05    1.89e+05      85.683
     193      50            1.90e+05 pr    1.00e+05    1.89e+05      86.085
     194      49            1.93e+05 pr    1.00e+05    1.89e+05      86.434
     195      48         INFEASIBLE  pr    1.00e+05    1.89e+05      87.142
     196      47       2    1.18e+05       1.00e+05    1.89e+05      87.184
     197      48       1    1.44e+05       1.00e+05    1.89e+05      87.368
     198      49            1.91e+05 pr    1.00e+05    1.89e+05      87.465
     199      48            1.93e+05 pr    1.00e+05    1.89e+05      87.524
     200      47       1    1.39e+05       1.00e+05    1.89e+05      87.604
     201      48            1.90e+05 pr    1.00e+05    1.89e+05      88.203
     202      47            1.91e+05 pr    1.00e+05    1.89e+05      88.258
     203      46            1.93e+05 pr    1.00e+05    1.89e+05      88.310
     204      45       2    1.18e+05       1.00e+05    1.89e+05      88.619
     205      46       1    1.36e+05       1.00e+05    1.89e+05      88.829
     206      47            1.93e+05 pr    1.00e+05    1.89e+05      89.486
     207      46            1.93e+05 pr    1.00e+05    1.89e+05      90.190
     208      45       1    1.44e+05       1.00e+05    1.89e+05      90.411
     209      46            1.92e+05 pr    1.00e+05    1.89e+05      90.751
     210      45            1.93e+05 pr    1.00e+05    1.89e+05      91.194
     211      44            1.90e+05 pr    1.00e+05    1.89e+05      91.243
     212      43            1.93e+05 pr    1.00e+05    1.89e+05      92.314
     213      42         INFEASIBLE  pr    1.00e+05    1.89e+05      92.718
     214      41       2    1.36e+05       1.00e+05    1.89e+05      92.746
     215      42       1    1.36e+05       1.00e+05    1.89e+05      92.876
     216      43            1.93e+05 pr    1.00e+05    1.89e+05     100.423
     217      42            1.91e+05 pr    1.00e+05    1.89e+05     101.903
     218      41       1    1.36e+05       1.00e+05    1.89e+05     101.950
     219      42       1    1.19e+05       1.19e+05    1.89e+05     102.201
     220      43       3    1.36e+05       1.19e+05    1.89e+05     102.321
     221      44       2    1.36e+05       1.19e+05    1.89e+05     102.417
     222      45       1    1.36e+05       1.19e+05    1.89e+05     102.446
     223      46            2.12e+05 pr    1.19e+05    1.89e+05     102.857
     224      45         INFEASIBLE  pr    1.19e+05    1.89e+05     103.146
     225      44       1    1.36e+05       1.19e+05    1.89e+05     103.202
     226      45       3    1.00e+05       1.19e+05    1.89e+05     103.298
     227      46       2    1.19e+05       1.19e+05    1.89e+05     103.606
     228      47            1.93e+05 pr    1.19e+05    1.89e+05     103.751
     229      46         INFEASIBLE  pr    1.19e+05    1.89e+05     104.049
     230      45       2    1.00e+05       1.19e+05    1.89e+05     104.340
     231      46            1.90e+05 pr    1.19e+05    1.89e+05     104.532
     232      45         INFEASIBLE  pr    1.19e+05    1.89e+05     104.819
     233      44            1.93e+05 pr    1.19e+05    1.89e+05     105.186
     234      43         INFEASIBLE  pr    1.19e+05    1.89e+05     105.392
     235      42       2    1.36e+05       1.19e+05    1.89e+05     105.475
     236      43       2    1.36e+05       1.19e+05    1.89e+05     105.956
     237      44       1    1.36e+05       1.19e+05    1.89e+05     105.988
     238      45            1.91e+05 pr    1.19e+05    1.89e+05     106.230
     239      44         INFEASIBLE  pr    1.19e+05    1.89e+05     106.653
     240      43       1    1.36e+05       1.19e+05    1.89e+05     106.886
     241      44       2    1.19e+05       1.19e+05    1.89e+05     109.284
     242      45            1.90e+05 pr    1.19e+05    1.89e+05     109.407
     243      44       1    1.36e+05       1.19e+05    1.89e+05     109.650
     244      45            1.91e+05 pr    1.19e+05    1.89e+05     110.416
     245      44         INFEASIBLE  pr    1.19e+05    1.89e+05     110.824
     246      43         INFEASIBLE  pr    1.19e+05    1.89e+05     111.469
     247      42            1.93e+05 pr    1.19e+05    1.89e+05     112.013
     248      41         INFEASIBLE  pr    1.19e+05    1.89e+05     112.455
     249      40       1    1.43e+05       1.19e+05    1.89e+05     112.735
     250      41            1.93e+05 pr    1.19e+05    1.89e+05     113.165
     251      40            1.93e+05 pr    1.19e+05    1.89e+05     114.790
     252      39         INFEASIBLE  pr    1.19e+05    1.89e+05     115.435
     253      38            1.93e+05 pr    1.19e+05    1.89e+05     115.652
     254      37            1.93e+05 pr    1.19e+05    1.89e+05     116.287
     255      36            1.93e+05 pr    1.19e+05    1.89e+05     116.591
     256      35         INFEASIBLE  pr    1.19e+05    1.89e+05     117.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89335443943779e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.43925 (    86.172 CPU time)
Time spent in evaluations (secs)    =       5.72853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.61     42199
   nlp_gf_jg          1.1         1.58     28338
  nlp_hess_l        0.983          1.4     28049
      solver         86.2          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1092
         0         0    0.3388
         0    1.0000    0.1092
    1.0000    1.0000    0.1428

Removed Variables within Vanished Phases
===================================================
 
