====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.219
       2       1       7    6.82e+04     -1.80e+308                   1.368
       3       2       6    6.82e+04     -1.80e+308                   1.403
       4       3       5    6.82e+04     -1.80e+308                   1.428
       5       4       4    1.36e+05     -1.80e+308                   1.457
       6       5       3    6.82e+04     -1.80e+308                   1.592
       7       6       2    6.82e+04     -1.80e+308                   1.629
       8       7       1    1.36e+05     -1.80e+308                   1.649
       9       8         INFEASIBLE  pr  -1.80e+308                   1.728
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       1.791
      11       6       1    7.10e+04     -1.80e+308    1.42e+05       1.874
      12       7       7    6.82e+04       6.82e+04    1.42e+05       1.927
      13       8       4    6.98e+04       6.82e+04    1.42e+05       1.999
      14       9       6    6.82e+04       6.82e+04    1.42e+05       2.044
      15      10       5    6.82e+04       6.82e+04    1.42e+05       2.421
      16      11       4    6.82e+04       6.82e+04    1.42e+05       2.522
      17      12       3    1.36e+05       6.82e+04    1.42e+05       2.603
      18      13       2    6.96e+04       6.82e+04    1.42e+05       2.762
      19      14       1    7.10e+04       6.82e+04    1.42e+05       2.794
      20      15            1.42e+05 pr    6.82e+04    1.42e+05       2.824
*     21      14       0    7.10e+04  f    6.82e+04    7.10e+04       2.926
      22      13       1    6.96e+04       6.82e+04    7.10e+04       2.968
      23      14       5    6.96e+04       6.82e+04    7.10e+04       3.191
      24      15       3    6.82e+04       6.82e+04    7.10e+04       3.504
      25      16       2    6.96e+04       6.82e+04    7.10e+04       3.550
      26      17         INFEASIBLE  pr    6.82e+04    7.10e+04       3.829
      27      16       1    6.98e+04       6.82e+04    7.10e+04       3.870
      28      17            7.10e+04 pr    6.82e+04    7.10e+04       3.927
      29      16            7.10e+04 pr    6.82e+04    7.10e+04       3.979
      30      15       2    6.96e+04       6.82e+04    7.10e+04       4.360
      31      16       5    6.82e+04       6.82e+04    7.10e+04       4.395
      32      17       6    6.82e+04       6.82e+04    7.10e+04       4.436
      33      18            1.36e+05 pr    6.82e+04    7.10e+04       4.502
      34      17       5    6.82e+04       6.82e+04    7.10e+04       4.578
      35      18       4    6.82e+04       6.82e+04    7.10e+04       4.691
      36      19            1.36e+05 pr    6.82e+04    7.10e+04       5.385
      37      18       3    6.82e+04       6.82e+04    7.10e+04       6.046
      38      19       2    6.82e+04       6.82e+04    7.10e+04       6.467
      39      20       1    6.96e+04       6.82e+04    7.10e+04       6.507
      40      21            1.36e+05 pr    6.82e+04    7.10e+04       7.781
      41      20            7.10e+04 pr    6.82e+04    7.10e+04       7.895
      42      19            7.10e+04 pr    6.82e+04    7.10e+04       8.058
      43      18       2    6.96e+04       6.82e+04    7.10e+04       8.272
      44      19       6    6.82e+04       6.82e+04    7.10e+04       8.320
      45      20       2    6.82e+04       6.82e+04    7.10e+04       8.361
      46      21            1.36e+05 pr    6.82e+04    7.10e+04       8.733
      47      20            7.10e+04 pr    6.82e+04    7.10e+04       9.001
      48      19            1.36e+05 pr    6.82e+04    7.10e+04       9.056
      49      18       5    6.82e+04       6.82e+04    7.10e+04       9.147
      50      19       4    6.98e+04       6.82e+04    7.10e+04       9.220
      51      20       3    6.98e+04       6.82e+04    7.10e+04       9.711
      52      21       2    6.96e+04       6.82e+04    7.10e+04       9.766
      53      22       1    6.96e+04       6.82e+04    7.10e+04       9.806
      54      23            1.36e+05 pr    6.82e+04    7.10e+04      10.110
      55      22            7.10e+04 pr    6.82e+04    7.10e+04      10.238
      56      21       1    6.96e+04       6.82e+04    7.10e+04      10.260
      57      22       4    6.82e+04       6.82e+04    7.10e+04      10.295
      58      23       3    6.82e+04       6.82e+04    7.10e+04      10.337
      59      24            1.36e+05 pr    6.82e+04    7.10e+04      10.382
      60      23            7.10e+04 pr    6.82e+04    7.10e+04      10.489
      61      22       3    6.82e+04       6.82e+04    7.10e+04      10.522
      62      23            1.36e+05 pr    6.82e+04    7.10e+04      10.555
      63      22         INFEASIBLE  pr    6.82e+04    7.10e+04      10.909
      64      21            1.36e+05 pr    6.82e+04    7.10e+04      11.112
      65      20         INFEASIBLE  pr    6.82e+04    7.10e+04      11.550
      66      19       2    6.98e+04       6.82e+04    7.10e+04      11.584
      67      20       4    6.82e+04       6.82e+04    7.10e+04      11.621
      68      21       3    6.96e+04       6.82e+04    7.10e+04      11.805
      69      22       2    6.96e+04       6.82e+04    7.10e+04      11.874
      70      23            1.36e+05 pr    6.82e+04    7.10e+04      12.037
      71      22       1    6.98e+04       6.82e+04    7.10e+04      12.112
      72      23            7.10e+04 pr    6.82e+04    7.10e+04      12.165
      73      22         INFEASIBLE  pr    6.82e+04    7.10e+04      12.266
      74      21       2    6.96e+04       6.82e+04    7.10e+04      12.302
      75      22       3    6.98e+04       6.82e+04    7.10e+04      12.839
      76      23       4    6.82e+04       6.82e+04    7.10e+04      12.875
      77      24       3    6.82e+04       6.82e+04    7.10e+04      12.995
      78      25       2    6.82e+04       6.82e+04    7.10e+04      13.182
      79      26       1    6.96e+04       6.82e+04    7.10e+04      13.215
      80      27            1.36e+05 pr    6.82e+04    7.10e+04      13.470
      81      26            1.36e+05 pr    6.82e+04    7.10e+04      13.970
      82      25       1    6.96e+04       6.82e+04    7.10e+04      14.072
      83      26       3    6.82e+04       6.82e+04    7.10e+04      14.716
      84      27       2    6.96e+04       6.82e+04    7.10e+04      14.848
      85      28       1    6.96e+04       6.82e+04    7.10e+04      14.894
      86      29            1.36e+05 pr    6.82e+04    7.10e+04      15.063
      87      28            7.10e+04 pr    6.82e+04    7.10e+04      15.867
      88      27       1    6.96e+04       6.82e+04    7.10e+04      15.995
      89      28         INFEASIBLE  pr    6.82e+04    7.10e+04      16.755
      90      27            7.10e+04 pr    6.82e+04    7.10e+04      16.875
      91      26         INFEASIBLE  pr    6.82e+04    7.10e+04      17.475
      92      25            7.10e+04 pr    6.82e+04    7.10e+04      17.503
      93      24            7.10e+04 pr    6.82e+04    7.10e+04      17.691
      94      23       2    6.82e+04       6.82e+04    7.10e+04      17.804
      95      24       1    6.96e+04       6.82e+04    7.10e+04      17.845
      96      25            7.10e+04 pr    6.82e+04    7.10e+04      18.067
      97      24         INFEASIBLE  pr    6.82e+04    7.10e+04      18.764
      98      23       1    6.96e+04       6.82e+04    7.10e+04      18.864
      99      24       4    6.82e+04       6.82e+04    7.10e+04      18.906
     100      25       3    6.96e+04       6.82e+04    7.10e+04      18.944
     101      26            1.36e+05 pr    6.82e+04    7.10e+04      19.210
     102      25       2    6.98e+04       6.82e+04    7.10e+04      19.283
     103      26       1    6.98e+04       6.82e+04    7.10e+04      19.338
     104      27            7.10e+04 pr    6.82e+04    7.10e+04      19.380
     105      26            7.10e+04 pr    6.82e+04    7.10e+04      19.418
     106      25       1    6.98e+04       6.82e+04    7.10e+04      19.481
     107      26       3    6.82e+04       6.82e+04    7.10e+04      19.527
     108      27       2    6.98e+04       6.82e+04    7.10e+04      19.909
     109      28            1.36e+05 pr    6.82e+04    7.10e+04      19.983
     110      27       1    6.98e+04       6.82e+04    7.10e+04      20.025
     111      28            7.10e+04 pr    6.82e+04    7.10e+04      20.052
     112      27            7.10e+04 pr    6.82e+04    7.10e+04      20.425
     113      26       2    6.98e+04       6.82e+04    7.10e+04      21.013
     114      27       4    6.82e+04       6.82e+04    7.10e+04      21.084
     115      28       3    6.82e+04       6.82e+04    7.10e+04      21.115
     116      29       2    6.96e+04       6.82e+04    7.10e+04      21.310
     117      30            7.10e+04 pr    6.82e+04    7.10e+04      21.334
     118      29       1    6.96e+04       6.82e+04    7.10e+04      21.357
     119      30            7.10e+04 pr    6.82e+04    7.10e+04      21.441
     120      29            7.10e+04 pr    6.82e+04    7.10e+04      21.476
     121      28            7.10e+04 pr    6.82e+04    7.10e+04      21.566
     122      27       3    6.82e+04       6.82e+04    7.10e+04      21.644
     123      28       2    6.98e+04       6.82e+04    7.10e+04      21.857
     124      29       1    6.98e+04       6.82e+04    7.10e+04      21.885
     125      30            7.10e+04 pr    6.82e+04    7.10e+04      21.949
     126      29         INFEASIBLE  pr    6.82e+04    7.10e+04      22.361
     127      28       1    6.98e+04       6.82e+04    7.10e+04      22.383
     128      29       2    6.82e+04       6.82e+04    7.10e+04      22.859
     129      30       1    6.96e+04       6.82e+04    7.10e+04      23.151
     130      31            7.10e+04 pr    6.82e+04    7.10e+04      23.413
     131      30            1.36e+05 pr    6.82e+04    7.10e+04      24.786
     132      29         INFEASIBLE  pr    6.96e+04    7.10e+04      25.455
     133      28            7.10e+04 pr    6.96e+04    7.10e+04      25.476
     134      27         INFEASIBLE  pr    6.96e+04    7.10e+04      25.867
     135      26            1.36e+05 pr    6.96e+04    7.10e+04      26.311
     136      25       1    6.98e+04       6.96e+04    7.10e+04      26.359
     137      26            7.10e+04 pr    6.96e+04    7.10e+04      26.385
     138      25         INFEASIBLE  pr    6.96e+04    7.10e+04      27.094
     139      24            7.10e+04 pr    6.96e+04    7.10e+04      27.228
     140      23            7.10e+04 pr    6.96e+04    7.10e+04      27.293
     141      22            1.36e+05 pr    6.96e+04    7.10e+04      27.682
     142      21         INFEASIBLE  pr    6.96e+04    7.10e+04      28.050
     143      20       2    6.98e+04       6.96e+04    7.10e+04      28.088
     144      21            1.36e+05 pr    6.96e+04    7.10e+04      28.130
     145      20       1    6.98e+04       6.96e+04    7.10e+04      28.163
     146      21            7.10e+04 pr    6.96e+04    7.10e+04      28.219
     147      20         INFEASIBLE  pr    6.96e+04    7.10e+04      28.879
     148      19       2    6.98e+04       6.96e+04    7.10e+04      28.907
     149      20       4    6.96e+04       6.96e+04    7.10e+04      28.947
     150      21       3    6.96e+04       6.96e+04    7.10e+04      29.077
     151      22       2    6.96e+04       6.96e+04    7.10e+04      29.291
     152      23            7.10e+04 pr    6.96e+04    7.10e+04      29.328
     153      22       1    6.96e+04       6.96e+04    7.10e+04      29.397
     154      23            1.36e+05 pr    6.96e+04    7.10e+04      30.773
     155      22         INFEASIBLE  pr    6.96e+04    7.10e+04      30.925
     156      21       2    6.96e+04       6.96e+04    7.10e+04      30.959
     157      22       3    6.98e+04       6.96e+04    7.10e+04      31.141
     158      23       4    6.96e+04       6.96e+04    7.10e+04      31.697
     159      24            1.36e+05 pr    6.96e+04    7.10e+04      31.789
     160      23       3    6.98e+04       6.96e+04    7.10e+04      31.996
     161      24       2    6.98e+04       6.96e+04    7.10e+04      32.051
     162      25            1.36e+05 pr    6.96e+04    7.10e+04      32.317
     163      24       1    6.98e+04       6.96e+04    7.10e+04      32.703
     164      25            7.10e+04 pr    6.96e+04    7.10e+04      32.734
     165      24            7.10e+04 pr    6.96e+04    7.10e+04      32.765
     166      23       2    6.96e+04       6.96e+04    7.10e+04      32.796
     167      24       1    6.98e+04       6.96e+04    7.10e+04      32.872
     168      25            7.10e+04 pr    6.96e+04    7.10e+04      32.917
     169      24            7.10e+04 pr    6.96e+04    7.10e+04      33.191
     170      23       1    6.98e+04       6.96e+04    7.10e+04      33.233
     171      24            7.10e+04 pr    6.96e+04    7.10e+04      33.643
     172      23            7.10e+04 pr    6.96e+04    7.10e+04      33.692
     173      22       1    6.98e+04       6.96e+04    7.10e+04      38.488
     174      23            1.36e+05 pr    6.96e+04    7.10e+04      38.565
     175      22            7.10e+04 pr    6.96e+04    7.10e+04      38.599
     176      21            7.10e+04 pr    6.96e+04    7.10e+04      38.683
     177      20       3    6.98e+04       6.96e+04    7.10e+04      38.741
     178      21         INFEASIBLE  pr    6.96e+04    7.10e+04      38.854
     179      20       2    6.98e+04       6.96e+04    7.10e+04      39.670
     180      21            1.36e+05 pr    6.96e+04    7.10e+04      39.929
     181      20       1    6.98e+04       6.96e+04    7.10e+04      39.962
     182      21            7.10e+04 pr    6.96e+04    7.10e+04      39.984
     183      20            1.36e+05 pr    6.96e+04    7.10e+04      40.220
     184      19       2    6.98e+04       6.96e+04    7.10e+04      40.644
     185      20       1    6.98e+04       6.96e+04    7.10e+04      40.681
     186      21            7.10e+04 pr    6.96e+04    7.10e+04      40.705
     187      20            7.10e+04 pr    6.96e+04    7.10e+04      40.791
     188      19       1    6.98e+04       6.96e+04    7.10e+04      42.621
     189      20            7.10e+04 pr    6.96e+04    7.10e+04      42.672
     190      19         INFEASIBLE  pr    6.96e+04    7.10e+04      43.144
     191      18       1    6.98e+04       6.96e+04    7.10e+04      43.170
     192      19            1.36e+05 pr    6.96e+04    7.10e+04      43.454
     193      18            7.10e+04 pr    6.96e+04    7.10e+04      43.477
     194      17         INFEASIBLE  pr    6.96e+04    7.10e+04      44.015
     195      16       2    6.98e+04       6.96e+04    7.10e+04      44.040
     196      17       1    6.98e+04       6.96e+04    7.10e+04      44.081
     197      18            7.10e+04 pr    6.96e+04    7.10e+04      44.204
     198      17            7.10e+04 pr    6.96e+04    7.10e+04      44.273
     199      16       1    6.98e+04       6.96e+04    7.10e+04      44.315
     200      17            1.36e+05 pr    6.96e+04    7.10e+04      44.408
     201      16            7.10e+04 pr    6.96e+04    7.10e+04      44.436
     202      15            1.42e+05 pr    6.96e+04    7.10e+04      44.929
     203      14       2    6.98e+04       6.96e+04    7.10e+04      44.971
     204      15       1    6.98e+04       6.96e+04    7.10e+04      45.053
     205      16            7.10e+04 pr    6.96e+04    7.10e+04      45.104
     206      15            7.10e+04 pr    6.96e+04    7.10e+04      45.206
     207      14            1.36e+05 pr    6.96e+04    7.10e+04      45.554
     208      13       1    6.98e+04       6.96e+04    7.10e+04      45.577
     209      14            7.10e+04 pr    6.96e+04    7.10e+04      45.599
     210      13            1.71e+05 pr    6.96e+04    7.10e+04      46.386
     211      12       1    6.98e+04       6.96e+04    7.10e+04      46.518
     212      13            7.10e+04 pr    6.96e+04    7.10e+04      46.542
     213      12         INFEASIBLE  pr    6.96e+04    7.10e+04      46.739
     214      11       1    6.98e+04       6.96e+04    7.10e+04      46.764
     215      12       1    6.96e+04       6.96e+04    7.10e+04      47.114
     216      13            1.36e+05 pr    6.96e+04    7.10e+04      47.244
     217      12            7.10e+04 pr    6.96e+04    7.10e+04      47.286
     218      11            7.10e+04 pr    6.96e+04    7.10e+04      47.312
     219      10         INFEASIBLE  pr    6.96e+04    7.10e+04      47.656
     220       9       1    6.98e+04       6.96e+04    7.10e+04      47.725
     221      10            7.10e+04 pr    6.96e+04    7.10e+04      47.788
     222       9            1.36e+05 pr    6.96e+04    7.10e+04      48.049
     223       8       1    6.98e+04       6.96e+04    7.10e+04      48.113
     224       9            7.10e+04 pr    6.98e+04    7.10e+04      48.199
     225       8            7.10e+04 pr    6.98e+04    7.10e+04      48.231
     226       7         INFEASIBLE  pr    6.98e+04    7.10e+04      48.865
     227       6       3    6.96e+04       6.98e+04    7.10e+04      48.977
     228       7       2    6.96e+04       6.98e+04    7.10e+04      49.029
     229       8            7.10e+04 pr    6.98e+04    7.10e+04      49.074
     230       7       1    6.96e+04       6.98e+04    7.10e+04      49.102
     231       8            7.10e+04 pr    6.98e+04    7.10e+04      49.120
     232       7         INFEASIBLE  pr    6.98e+04    7.10e+04      49.376
     233       6       2    6.96e+04       6.98e+04    7.10e+04      49.404
     234       7            7.10e+04 pr    6.98e+04    7.10e+04      49.443
     235       6       1    6.96e+04       6.98e+04    7.10e+04      49.472
     236       7            7.10e+04 pr    6.98e+04    7.10e+04      49.533
     237       6         INFEASIBLE  pr    6.98e+04    7.10e+04      49.843
     238       4       3    6.82e+04       6.98e+04    7.10e+04      50.259
     239       5            1.36e+05 pr    6.98e+04    7.10e+04      50.293
     240       4            2.33e+05 pr    6.98e+04    7.10e+04      50.701
     241       3       3    6.82e+04       6.98e+04    7.10e+04      50.740
     242       4       2    6.98e+04       6.98e+04    7.10e+04      50.792
     243       5       1    6.98e+04       6.98e+04    7.10e+04      50.833
     244       6            7.10e+04 pr    6.98e+04    7.10e+04      50.924
     245       5            7.10e+04 pr    6.98e+04    7.10e+04      50.962
     246       4            1.36e+05 pr    6.98e+04    7.10e+04      51.675
     247       3       2    6.98e+04       6.98e+04    7.10e+04      52.235
     248       4       1    6.98e+04       6.98e+04    7.10e+04      52.312
     249       5            7.10e+04 pr    6.98e+04    7.10e+04      52.451
     250       4            7.10e+04 pr    6.98e+04    7.10e+04      52.516
     251       3       1    6.98e+04       6.98e+04    7.10e+04      52.548
     252       4            7.10e+04 pr    6.98e+04    7.10e+04      52.577
     253       3            7.10e+04 pr    7.10e+04    7.10e+04      52.636

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767719e+04
Final integrality gap (abs / rel)   =  6.13e-03 /   8.64e-08 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =      52.67272 (    51.489 CPU time)
Time spent in evaluations (secs)    =       2.43128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.849        0.777     28092
   nlp_gf_jg        0.603        0.601     15540
  nlp_hess_l        0.535        0.545     15175
      solver         51.5         52.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0179
    1.0000    1.0000    0.6720
         0         0    0.0101

Removed Variables within Vanished Phases
===================================================
 
