====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.333
       2       1       7    6.82e+04     -1.80e+308                   3.420
       3       2       6    6.82e+04     -1.80e+308                   3.459
       4       3       5    6.82e+04     -1.80e+308                   3.492
       5       4       4    6.82e+04     -1.80e+308                   3.515
       6       5       3    6.82e+04     -1.80e+308                   3.546
       7       6       2    6.82e+04     -1.80e+308                   3.562
       8       7       1    1.36e+05     -1.80e+308                   3.587
       9       8         INFEASIBLE  pr  -1.80e+308                   3.697
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       3.843
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       3.924
      12       7       7    6.82e+04       6.82e+04    1.91e+05       4.008
      13       8       6    6.82e+04       6.82e+04    1.91e+05       4.908
      14       9       3    6.82e+04       6.82e+04    1.91e+05       4.958
      15      10       2    6.82e+04       6.82e+04    1.91e+05       4.984
      16      11       1    1.36e+05       6.82e+04    1.91e+05       5.255
      17      12            1.91e+05 pr    6.82e+04    1.91e+05       5.597
      18      11            1.91e+05 pr    6.82e+04    1.91e+05       6.407
      19      10       1    9.47e+04       6.82e+04    1.91e+05       6.721
      20      11       6    6.82e+04       6.82e+04    1.91e+05       7.132
      21      12       5    6.82e+04       6.82e+04    1.91e+05       7.182
      22      13       4    6.82e+04       6.82e+04    1.91e+05       8.468
      23      14       3    6.82e+04       6.82e+04    1.91e+05       8.630
      24      15       2    1.36e+05       6.82e+04    1.91e+05       8.851
      25      16       1    1.36e+05       6.82e+04    1.91e+05       9.114
      26      17            1.91e+05 pr    6.82e+04    1.91e+05       9.379
      27      16            1.91e+05 pr    6.82e+04    1.91e+05      10.007
      28      15       1    1.36e+05       6.82e+04    1.91e+05      10.399
      29      16       3    6.82e+04       6.82e+04    1.91e+05      10.490
      30      17       2    6.82e+04       6.82e+04    1.91e+05      10.604
      31      18       1    1.36e+05       6.82e+04    1.91e+05      10.717
*     32      19       0    9.56e+04  f    6.82e+04    9.56e+04      10.990
      33      17       1    9.47e+04       6.82e+04    9.56e+04      11.100
      34      18       2    6.82e+04       6.82e+04    9.56e+04      11.753
      35      19            1.36e+05 pr    6.82e+04    9.56e+04      12.192
      36      18       1    9.47e+04       6.82e+04    9.56e+04      12.306
      37      19            9.56e+04 pr    6.82e+04    9.56e+04      12.378
*     38      18       0    9.55e+04  f    6.82e+04    9.55e+04      12.533
      39      17            9.56e+04 pr    6.82e+04    9.55e+04      12.580
      40      16            9.56e+04 pr    6.82e+04    9.55e+04      12.945
      41      13       2    8.20e+04       6.82e+04    9.55e+04      13.394
      42      14       6    6.82e+04       6.82e+04    9.55e+04      14.169
      43      15            1.36e+05 pr    6.82e+04    9.55e+04      14.625
      44      14       5    6.82e+04       6.82e+04    9.55e+04      14.847
      45      15       4    6.82e+04       6.82e+04    9.55e+04      15.294
      46      16       3    7.93e+04       6.82e+04    9.55e+04      16.346
      47      17       2    7.93e+04       6.82e+04    9.55e+04      16.436
      48      18       1    9.47e+04       6.82e+04    9.55e+04      16.489
      49      19            1.91e+05 pr    6.82e+04    9.55e+04      16.683
      50      18            9.56e+04 pr    6.82e+04    9.55e+04      16.816
      51      17       1    7.93e+04       6.82e+04    9.55e+04      16.858
      52      18       2    7.93e+04       6.82e+04    9.55e+04      18.055
      53      19            1.36e+05 pr    6.82e+04    9.55e+04      18.107
      54      18       1    8.27e+04       6.82e+04    9.55e+04      18.251
      55      19            9.56e+04 pr    6.82e+04    9.55e+04      18.291
      56      18            9.55e+04 pr    6.82e+04    9.55e+04      18.436
      57      17            1.91e+05 pr    6.82e+04    9.55e+04      18.728
      58      16            9.56e+04 pr    6.82e+04    9.55e+04      18.922
      59      15       2    7.93e+04       6.82e+04    9.55e+04      18.957
      60      16       5    6.82e+04       6.82e+04    9.55e+04      19.241
      61      17       5    6.82e+04       6.82e+04    9.55e+04      19.311
      62      18       4    6.82e+04       6.82e+04    9.55e+04      19.358
      63      19       3    8.20e+04       6.82e+04    9.55e+04      19.609
      64      20       2    8.20e+04       6.82e+04    9.55e+04      19.677
      65      21            1.36e+05 pr    6.82e+04    9.55e+04      19.884
      66      20       1    8.27e+04       6.82e+04    9.55e+04      19.924
      67      21            9.56e+04 pr    6.82e+04    9.55e+04      20.041
      68      20            9.56e+04 pr    6.82e+04    9.55e+04      21.428
      69      19       2    8.20e+04       6.82e+04    9.55e+04      23.129
      70      20       3    6.82e+04       6.82e+04    9.55e+04      23.410
      71      21       4    6.82e+04       6.82e+04    9.55e+04      23.976
      72      22       3    6.82e+04       6.82e+04    9.55e+04      24.015
      73      23       2    7.93e+04       6.82e+04    9.55e+04      24.432
      74      24         INFEASIBLE  pr    6.82e+04    9.55e+04      24.814
      75      23       1    8.24e+04       6.82e+04    9.55e+04      26.581
      76      24            9.56e+04 pr    6.82e+04    9.55e+04      26.637
      77      23            9.80e+04 pr    6.82e+04    9.55e+04      26.725
      78      22         INFEASIBLE  pr    6.82e+04    9.55e+04      27.313
      79      21       3    6.82e+04       6.82e+04    9.55e+04      27.377
      80      22       2    8.24e+04       6.82e+04    9.55e+04      27.741
      81      23       1    8.21e+04       6.82e+04    9.55e+04      27.787
      82      24            9.56e+04 pr    6.82e+04    9.55e+04      27.825
*     83      23       0    9.47e+04  f    6.82e+04    9.47e+04      27.865
      84      22       1    8.24e+04       6.82e+04    9.47e+04      27.927
      85      23         INFEASIBLE  pr    6.82e+04    9.47e+04      28.315
      86      22            9.56e+04 pr    6.82e+04    9.47e+04      28.375
      87      21         INFEASIBLE  pr    6.82e+04    9.47e+04      28.777
      88      20       2    7.93e+04       6.82e+04    9.47e+04      28.815
      89      21            1.36e+05 pr    6.82e+04    9.47e+04      29.313
      90      20         INFEASIBLE  pr    6.82e+04    9.47e+04      34.360
      91      19       2    8.20e+04       6.82e+04    9.47e+04      40.257
      92      20       4    6.82e+04       6.82e+04    9.47e+04      40.532
      93      21            1.36e+05 pr    6.82e+04    9.47e+04      45.510
      94      20       3    7.93e+04       6.82e+04    9.47e+04      45.587
      95      21       2    7.93e+04       6.82e+04    9.47e+04      45.644
      96      22         FAILED -400       6.82e+04    9.47e+04      55.963
      97      23            1.37e+05 pr    6.82e+04    9.47e+04      57.610
      98      22            1.37e+05 pr    6.82e+04    9.47e+04      57.704
      99      21       1    8.21e+04       6.82e+04    9.47e+04      58.197
     100      22       4    6.82e+04       6.82e+04    9.47e+04      58.849
     101      23       3    7.93e+04       6.82e+04    9.47e+04      58.893
     102      24       2    7.93e+04       6.82e+04    9.47e+04      59.195
     103      25            9.47e+04 pr    6.82e+04    9.47e+04      59.286
     104      24       1    7.93e+04       6.82e+04    9.47e+04      59.346
     105      25            1.38e+05 pr    6.82e+04    9.47e+04      59.688
     106      24            1.38e+05 pr    6.82e+04    9.47e+04      60.167
     107      23       2    8.27e+04       6.82e+04    9.47e+04      60.271
     108      24       3    7.93e+04       6.82e+04    9.47e+04      60.640
     109      25       4    6.82e+04       6.82e+04    9.47e+04      60.769
     110      26       3    6.82e+04       6.82e+04    9.47e+04      60.895
     111      27            1.36e+05 pr    6.82e+04    9.47e+04      61.191
     112      26       2    7.93e+04       6.82e+04    9.47e+04      61.599
     113      27            1.36e+05 pr    6.82e+04    9.47e+04      61.655
     114      26       1    8.27e+04       6.82e+04    9.47e+04      61.908
     115      27            9.55e+04 pr    6.82e+04    9.47e+04      62.276
     116      26            9.80e+04 pr    6.82e+04    9.47e+04      62.608
     117      25       3    6.82e+04       6.82e+04    9.47e+04      63.546
     118      26       4    6.82e+04       6.82e+04    9.47e+04      63.903
     119      27       3    6.82e+04       6.82e+04    9.47e+04      64.027
     120      28       2    8.27e+04       6.82e+04    9.47e+04      64.185
     121      29       1    8.27e+04       6.82e+04    9.47e+04      64.249
     122      30            9.56e+04 pr    6.82e+04    9.47e+04      64.352
     123      29            9.56e+04 pr    6.82e+04    9.47e+04      65.063
     124      28       1    8.27e+04       6.82e+04    9.47e+04      65.387
     125      29       3    6.82e+04       6.82e+04    9.47e+04      65.816
     126      30       2    7.93e+04       6.82e+04    9.47e+04      65.887
     127      31            1.36e+05 pr    6.82e+04    9.47e+04      66.072
     128      30       1    8.27e+04       6.82e+04    9.47e+04      66.699
     129      31            9.56e+04 pr    6.82e+04    9.47e+04      66.738
     130      30         INFEASIBLE  pr    6.82e+04    9.47e+04      67.266
     131      29         INFEASIBLE  pr    6.82e+04    9.47e+04      67.658
     132      28            9.56e+04 pr    6.82e+04    9.47e+04      67.694
     133      27         INFEASIBLE  pr    6.82e+04    9.47e+04      68.066
     134      26       2    7.93e+04       6.82e+04    9.47e+04      68.715
     135      27       5    6.82e+04       6.82e+04    9.47e+04      68.861
     136      28       3    7.93e+04       6.82e+04    9.47e+04      68.968
     137      29       4    6.82e+04       6.82e+04    9.47e+04      69.013
     138      30       3    6.82e+04       6.82e+04    9.47e+04      69.053
     139      31       2    7.93e+04       6.82e+04    9.47e+04      69.428
     140      32       1    7.93e+04       6.82e+04    9.47e+04      69.985
     141      33            1.38e+05 pr    6.82e+04    9.47e+04      70.043
     142      32            9.56e+04 pr    6.82e+04    9.47e+04      70.146
     143      31       1    7.93e+04       6.82e+04    9.47e+04      70.207
     144      32       3    6.82e+04       6.82e+04    9.47e+04      70.248
     145      33       2    7.93e+04       6.82e+04    9.47e+04      70.823
     146      34            9.47e+04 pr    6.82e+04    9.47e+04      71.334
     147      33            9.47e+04 pr    6.82e+04    9.47e+04      72.634
     148      32            9.47e+04 pr    6.82e+04    9.47e+04      72.856
     149      31         INFEASIBLE  pr    6.82e+04    9.47e+04      73.321
     150      30            9.56e+04 pr    6.82e+04    9.47e+04      73.416
     151      29            9.47e+04 pr    6.82e+04    9.47e+04      73.643
     152      28       2    7.93e+04       6.82e+04    9.47e+04      73.673
     153      29            9.47e+04 pr    6.82e+04    9.47e+04      73.741
     154      28       1    7.93e+04       6.82e+04    9.47e+04      73.796
     155      29         FAILED -400       6.82e+04    9.47e+04      84.110
     156      28            9.47e+04 pr    6.82e+04    9.47e+04      84.313
     157      27       2    7.93e+04       6.82e+04    9.47e+04      84.358
     158      28       4    6.82e+04       6.82e+04    9.47e+04      84.406
     159      29       3    6.82e+04       6.82e+04    9.47e+04      84.547
     160      30            1.36e+05 pr    6.82e+04    9.47e+04      84.714
     161      29       2    7.93e+04       6.82e+04    9.47e+04      91.485
     162      30            1.36e+05 pr    6.82e+04    9.47e+04      91.995
     163      29       1    8.27e+04       6.82e+04    9.47e+04      92.139
     164      30            9.56e+04 pr    6.82e+04    9.47e+04      92.329
     165      29            9.56e+04 pr    6.82e+04    9.47e+04      92.775
     166      28       3    6.82e+04       6.82e+04    9.47e+04      92.804
     167      29       4    6.82e+04       6.82e+04    9.47e+04      93.122
     168      30       3    6.82e+04       6.82e+04    9.47e+04      93.158
     169      31            1.36e+05 pr    6.82e+04    9.47e+04      93.312
     170      30         INFEASIBLE  pr    6.82e+04    9.47e+04      93.991
     171      29       3    6.82e+04       6.82e+04    9.47e+04      94.118
     172      30       2    8.27e+04       6.82e+04    9.47e+04      94.196
     173      31            1.36e+05 pr    6.82e+04    9.47e+04      94.615
     174      30       1    8.27e+04       6.82e+04    9.47e+04      94.987
     175      31            9.56e+04 pr    6.82e+04    9.47e+04      95.076
     176      30         INFEASIBLE  pr    6.82e+04    9.47e+04      95.658
     177      29         INFEASIBLE  pr    6.82e+04    9.47e+04      96.034
     178      28            1.36e+05 pr    6.82e+04    9.47e+04      96.099
     179      27       2    7.93e+04       6.82e+04    9.47e+04      96.202
     180      28       1    7.93e+04       6.82e+04    9.47e+04      96.250
     181      29            1.38e+05 pr    6.82e+04    9.47e+04      96.343
     182      28            9.56e+04 pr    6.82e+04    9.47e+04      96.892
     183      27       1    7.93e+04       6.82e+04    9.47e+04      96.931
     184      28       5    6.82e+04       6.82e+04    9.47e+04      97.470
     185      29       4    7.93e+04       6.82e+04    9.47e+04      97.549
     186      30       3    7.93e+04       6.82e+04    9.47e+04      97.578
     187      31       2    7.93e+04       6.82e+04    9.47e+04      97.609
     188      32            9.47e+04 pr    6.82e+04    9.47e+04      97.669
     189      31       1    7.93e+04       6.82e+04    9.47e+04      97.699
     190      32            1.38e+05 pr    6.82e+04    9.47e+04      97.871
     191      31            9.56e+04 pr    6.82e+04    9.47e+04      98.149
     192      30       2    7.93e+04       6.82e+04    9.47e+04      98.181
     193      31            1.36e+05 pr    6.82e+04    9.47e+04      98.715
     194      30       1    7.93e+04       6.82e+04    9.47e+04      98.780
     195      31            1.38e+05 pr    6.82e+04    9.47e+04      98.868
     196      30            9.56e+04 pr    6.82e+04    9.47e+04      98.993
     197      29       1    7.93e+04       6.82e+04    9.47e+04      99.021
     198      30       5    6.82e+04       6.82e+04    9.47e+04      99.485
     199      31       4    7.93e+04       6.82e+04    9.47e+04      99.545
     200      32       3    7.93e+04       6.82e+04    9.47e+04      99.735
     201      33       2    7.93e+04       6.82e+04    9.47e+04      99.987
     202      34            1.36e+05 pr    6.82e+04    9.47e+04     100.265
     203      33       1    8.27e+04       6.82e+04    9.47e+04     100.421
     204      34            9.56e+04 pr    6.82e+04    9.47e+04     100.777
     205      33            9.47e+04 pr    6.82e+04    9.47e+04     102.291
     206      32       2    7.93e+04       6.82e+04    9.47e+04     102.347
     207      33       4    7.93e+04       6.82e+04    9.47e+04     102.430
     208      34       2    7.93e+04       6.82e+04    9.47e+04     102.492
     209      35            9.47e+04 pr    6.82e+04    9.47e+04     102.529
     210      34       1    7.93e+04       6.82e+04    9.47e+04     102.566
     211      35            1.37e+05 pr    6.82e+04    9.47e+04     102.944
     212      34            9.47e+04 pr    6.82e+04    9.47e+04     103.754
     213      33       3    7.93e+04       6.82e+04    9.47e+04     103.872
     214      34       2    7.93e+04       6.82e+04    9.47e+04     103.935
     215      35            1.36e+05 pr    6.82e+04    9.47e+04     104.145
     216      34       1    8.27e+04       6.82e+04    9.47e+04     104.322
     217      35            9.56e+04 pr    6.82e+04    9.47e+04     104.396
     218      34            1.38e+05 pr    6.82e+04    9.47e+04     105.750
     219      33       2    7.93e+04       6.82e+04    9.47e+04     105.803
     220      34         INFEASIBLE  pr    7.93e+04    9.47e+04     106.647
     221      33            9.47e+04 pr    7.93e+04    9.47e+04     106.742
     222      32       1    7.93e+04       7.93e+04    9.47e+04     106.805
     223      33            1.37e+05 pr    7.93e+04    9.47e+04     107.177
     224      32            9.47e+04 pr    7.93e+04    9.47e+04     108.576
     225      31       3    7.93e+04       7.93e+04    9.47e+04     108.619
     226      32       3    7.93e+04       7.93e+04    9.47e+04     108.679
     227      33       2    7.93e+04       7.93e+04    9.47e+04     108.708
     228      34            9.47e+04 pr    7.93e+04    9.47e+04     108.797
     229      33       1    7.93e+04       7.93e+04    9.47e+04     108.836
     230      34            1.38e+05 pr    7.93e+04    9.47e+04     109.231
     231      33         INFEASIBLE  pr    7.93e+04    9.47e+04     110.188
     232      32       2    7.93e+04       7.93e+04    9.47e+04     110.288
     233      33            1.36e+05 pr    7.93e+04    9.47e+04     110.323
     234      32       1    8.27e+04       7.93e+04    9.47e+04     110.447
     235      33            9.56e+04 pr    7.93e+04    9.47e+04     110.485
     236      32         INFEASIBLE  pr    7.93e+04    9.47e+04     110.985
     237      31       2    7.93e+04       7.93e+04    9.47e+04     111.048
     238      32            1.36e+05 pr    7.93e+04    9.47e+04     111.196
     239      31       1    8.27e+04       7.93e+04    9.47e+04     111.352
     240      32            9.56e+04 pr    7.93e+04    9.47e+04     111.417
     241      31            1.61e+05 pr    7.93e+04    9.47e+04     112.527
     242      30       2    7.93e+04       7.93e+04    9.47e+04     112.575
     243      31            9.47e+04 pr    7.93e+04    9.47e+04     112.638
     244      30       1    7.93e+04       7.93e+04    9.47e+04     112.705
     245      31            9.80e+04 pr    7.93e+04    9.47e+04     112.787
     246      30         INFEASIBLE  pr    7.93e+04    9.47e+04     113.615
     247      29            1.36e+05 pr    7.93e+04    9.47e+04     114.365
     248      28       1    8.27e+04       7.93e+04    9.47e+04     114.513
     249      29            9.56e+04 pr    7.93e+04    9.47e+04     114.602
     250      28            9.47e+04 pr    7.93e+04    9.47e+04     115.160
     251      27       3    7.93e+04       7.93e+04    9.47e+04     115.229
     252      28            9.47e+04 pr    7.93e+04    9.47e+04     115.413
     253      27       2    7.93e+04       7.93e+04    9.47e+04     115.467
     254      28       1    7.93e+04       7.93e+04    9.47e+04     115.568
     255      29            9.56e+04 pr    7.93e+04    9.47e+04     115.833
     256      28            9.56e+04 pr    7.93e+04    9.47e+04     116.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690202e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     116.18623 (    82.452 CPU time)
Time spent in evaluations (secs)    =       5.59573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.58     38804
   nlp_gf_jg         1.07         1.55     27888
  nlp_hess_l        0.966         1.33     27506
      solver         82.5          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
