====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.018
       2       1       7    6.82e+04       6.82e+04                   1.070
       3       2       6    6.82e+04       6.82e+04                   1.095
       4       3       5    6.82e+04       6.82e+04                   1.128
       5       4       4    6.82e+04       6.82e+04                   1.170
       6       5       3    6.82e+04       6.82e+04                   1.223
       7       6       2    6.82e+04       6.82e+04                   1.263
       8       7       1    1.36e+05       6.82e+04                   1.294
       9       8         INFEASIBLE  pr    6.82e+04                   1.441
*     10       7       0    2.16e+05  f    6.82e+04    2.16e+05       1.624
      11       6       1    1.07e+05       6.82e+04    2.16e+05       1.683
      12       7       6    6.82e+04       6.82e+04    2.16e+05       1.721
      13       8       4    6.82e+04       6.82e+04    2.16e+05       1.818
      14       9       3    8.73e+04       6.82e+04    2.16e+05       2.526
      15      10       2    8.31e+04       6.82e+04    2.16e+05       2.653
      16      11       1    1.36e+05       6.82e+04    2.16e+05       2.704
*     17      12       0    2.16e+05  f    6.82e+04    2.16e+05       2.912
*     18      11       0    1.41e+05  f    6.82e+04    1.41e+05       4.197
      19      10       1    8.89e+04       6.82e+04    1.41e+05       4.268
      20      11       3    6.82e+04       6.82e+04    1.41e+05       4.501
      21      12       2    6.82e+04       6.82e+04    1.41e+05       4.529
      22      13       1    1.36e+05       6.82e+04    1.41e+05       4.858
      23      14            2.16e+05 pr    6.82e+04    1.41e+05       5.255
      24      13            2.16e+05 pr    6.82e+04    1.41e+05       5.644
      25      12       1    8.31e+04       6.82e+04    1.41e+05       5.922
      26      13       5    6.82e+04       6.82e+04    1.41e+05       6.261
      27      14       7    6.82e+04       6.82e+04    1.41e+05       6.310
      28      15       6    6.82e+04       6.82e+04    1.41e+05       6.675
      29      16       5    6.82e+04       6.82e+04    1.41e+05       6.904
      30      17       4    6.82e+04       6.82e+04    1.41e+05       6.956
      31      18       3    1.36e+05       6.82e+04    1.41e+05       7.354
      32      19       2    1.36e+05       6.82e+04    1.41e+05       8.455
      33      20       1    1.36e+05       6.82e+04    1.41e+05       8.485
      34      21            2.16e+05 pr    6.82e+04    1.41e+05       8.727
      35      20            1.41e+05 pr    6.82e+04    1.41e+05      10.232
      36      19       1    1.36e+05       6.82e+04    1.41e+05      10.263
      37      20       6    6.82e+04       6.82e+04    1.41e+05      10.564
      38      21       5    6.82e+04       6.82e+04    1.41e+05      10.638
      39      22       4    6.82e+04       6.82e+04    1.41e+05      11.026
      40      23       3    8.31e+04       6.82e+04    1.41e+05      11.906
      41      24       2    1.07e+05       6.82e+04    1.41e+05      11.983
      42      25         INFEASIBLE        6.82e+04    1.41e+05      12.911
      43      26            2.13e+05 pr    6.82e+04    1.41e+05      13.036
*     44      25       0    1.08e+05  f    6.82e+04    1.08e+05      13.141
      45      24       1    8.31e+04       6.82e+04    1.08e+05      13.547
      46      25         INFEASIBLE  pr    6.82e+04    1.08e+05      14.156
      47      24            1.40e+05 pr    6.82e+04    1.08e+05      14.494
      48      23            1.08e+05 pr    6.82e+04    1.08e+05      15.002
      49      22       2    8.31e+04       6.82e+04    1.08e+05      15.169
      50      23       5    6.82e+04       6.82e+04    1.08e+05      15.218
      51      24       4    6.82e+04       6.82e+04    1.08e+05      15.266
      52      25       3    6.82e+04       6.82e+04    1.08e+05      15.303
      53      26       2    6.82e+04       6.82e+04    1.08e+05      15.345
      54      27       1    8.84e+04       6.82e+04    1.08e+05      15.642
      55      28            1.08e+05 pr    6.82e+04    1.08e+05      15.804
      56      27            1.08e+05 pr    6.82e+04    1.08e+05      16.720
      57      26       1    1.07e+05       6.82e+04    1.08e+05      17.248
      58      27       2    6.82e+04       6.82e+04    1.08e+05      17.287
      59      28       4    6.82e+04       6.82e+04    1.08e+05      18.006
      60      29       3    6.82e+04       6.82e+04    1.08e+05      18.071
      61      30            1.36e+05 pr    6.82e+04    1.08e+05      18.345
      62      29       2    8.31e+04       6.82e+04    1.08e+05      19.109
      63      30       1    8.31e+04       6.82e+04    1.08e+05      19.567
      64      31            1.41e+05 pr    6.82e+04    1.08e+05      19.695
      65      30            1.08e+05 pr    6.82e+04    1.08e+05      19.957
      66      29       1    8.31e+04       6.82e+04    1.08e+05      20.075
      67      30         INFEASIBLE  pr    6.82e+04    1.08e+05      20.775
      68      29            1.12e+05 pr    6.82e+04    1.08e+05      20.938
      69      28         INFEASIBLE  pr    6.82e+04    1.08e+05      21.394
      70      27       2    6.82e+04       6.82e+04    1.08e+05      21.456
      71      28       3    6.82e+04       6.82e+04    1.08e+05      21.508
      72      29         FAILED -400       6.82e+04    1.08e+05      32.582
      73      30            1.08e+05 pr    6.82e+04    1.08e+05      32.719
      74      29         INFEASIBLE  pr    6.82e+04    1.08e+05      33.199
      75      28       2    8.31e+04       6.82e+04    1.08e+05      33.562
      76      29       3    6.82e+04       6.82e+04    1.08e+05      33.699
      77      30       2    8.31e+04       6.82e+04    1.08e+05      34.148
      78      31       1    1.07e+05       6.82e+04    1.08e+05      34.215
      79      32            1.08e+05 pr    6.82e+04    1.08e+05      34.489
      80      31            1.08e+05 pr    6.82e+04    1.08e+05      34.572
      81      30       1    8.31e+04       6.82e+04    1.08e+05      34.642
      82      31         INFEASIBLE  pr    6.82e+04    1.08e+05      35.253
      83      30            1.41e+05 pr    6.82e+04    1.08e+05      35.551
      84      29         INFEASIBLE  pr    6.82e+04    1.08e+05      35.790
      85      28       1    1.07e+05       6.82e+04    1.08e+05      35.886
      86      29            1.08e+05 pr    6.82e+04    1.08e+05      35.938
      87      28            1.08e+05 pr    6.82e+04    1.08e+05      35.988
      88      27       1    8.31e+04       6.82e+04    1.08e+05      36.043
      89      28       3    6.82e+04       6.82e+04    1.08e+05      36.266
      90      29            1.36e+05 pr    6.82e+04    1.08e+05      36.991
      91      28       2    8.74e+04       6.82e+04    1.08e+05      37.618
      92      29            1.36e+05 pr    6.82e+04    1.08e+05      37.714
      93      28            1.36e+05 pr    6.82e+04    1.08e+05      38.006
*     94      27       0    1.07e+05  f    6.82e+04    1.07e+05      38.105
      95      26         INFEASIBLE  pr    6.82e+04    1.07e+05      38.533
      96      25       1    8.31e+04       6.82e+04    1.07e+05      38.598
      97      26            1.41e+05 pr    6.82e+04    1.07e+05      38.901
      98      25            1.41e+05 pr    6.82e+04    1.07e+05      39.154
      99      24         INFEASIBLE  pr    6.82e+04    1.07e+05      39.648
     100      23            1.08e+05 pr    6.82e+04    1.07e+05      39.947
     101      22            1.08e+05 pr    6.82e+04    1.07e+05      40.052
     102      21            1.36e+05 pr    6.82e+04    1.07e+05      48.629
     103      20       1    8.84e+04       6.82e+04    1.07e+05      49.483
     104      21            1.08e+05 pr    6.82e+04    1.07e+05      49.642
*    105      20       0    1.07e+05  f    6.82e+04    1.07e+05      49.819
     106      19       3    8.31e+04       6.82e+04    1.07e+05      50.250
     107      20       3    8.31e+04       6.82e+04    1.07e+05      50.400
     108      21       4    6.82e+04       6.82e+04    1.07e+05      50.572
     109      22       3    6.82e+04       6.82e+04    1.07e+05      51.801
     110      23       2    1.07e+05       6.82e+04    1.07e+05      52.503
     111      24       1    1.07e+05       6.82e+04    1.07e+05      52.608
     112      25            2.16e+05 pr    6.82e+04    1.07e+05      52.637
     113      24            1.08e+05 pr    6.82e+04    1.07e+05      52.683
     114      23       1    1.07e+05       6.82e+04    1.07e+05      52.789
     115      24       2    1.07e+05       6.82e+04    1.07e+05      53.298
     116      25       3    6.82e+04       6.82e+04    1.07e+05      53.427
     117      26       5    6.82e+04       6.82e+04    1.07e+05      53.846
     118      27       4    6.82e+04       6.82e+04    1.07e+05      53.887
     119      28       3    6.82e+04       6.82e+04    1.07e+05      53.955
     120      29            1.36e+05 pr    6.82e+04    1.07e+05      54.030
     121      28       2    8.31e+04       6.82e+04    1.07e+05      54.321
     122      29       1    1.07e+05       6.82e+04    1.07e+05      55.343
     123      30            1.41e+05 pr    6.82e+04    1.07e+05      56.250
     124      29            1.08e+05 pr    6.82e+04    1.07e+05      56.386
     125      28       1    8.31e+04       6.82e+04    1.07e+05      56.427
     126      29       4    6.82e+04       6.82e+04    1.07e+05      56.460
     127      30            1.36e+05 pr    6.82e+04    1.07e+05      56.713
     128      29       3    8.31e+04       6.82e+04    1.07e+05      57.279
     129      30       2    8.31e+04       6.82e+04    1.07e+05      57.366
     130      31       1    8.31e+04       6.82e+04    1.07e+05      57.420
     131      32            1.41e+05 pr    6.82e+04    1.07e+05      57.737
     132      31         FAILED -400       6.82e+04    1.07e+05      67.009
     133      30       1    8.31e+04       6.82e+04    1.07e+05      67.044
     134      31       5    6.82e+04       6.82e+04    1.07e+05      67.748
     135      32       4    6.82e+04       6.82e+04    1.07e+05      68.209
     136      33       3    8.31e+04       6.82e+04    1.07e+05      68.351
     137      34            1.36e+05 pr    6.82e+04    1.07e+05      69.208
     138      33            1.36e+05 pr    6.82e+04    1.07e+05      70.232
     139      32         INFEASIBLE  pr    6.82e+04    1.07e+05      70.746
     140      31       4    6.82e+04       6.82e+04    1.07e+05      70.815
     141      32       5    6.82e+04       6.82e+04    1.07e+05      71.281
     142      33       4    6.82e+04       6.82e+04    1.07e+05      71.503
     143      34       3    8.31e+04       6.82e+04    1.07e+05      71.563
     144      35       2    8.31e+04       6.82e+04    1.07e+05      71.620
     145      36       1    1.07e+05       6.82e+04    1.07e+05      72.444
     146      37            1.41e+05 pr    6.82e+04    1.07e+05      72.534
     147      36            1.08e+05 pr    6.82e+04    1.07e+05      73.007
     148      35       1    8.31e+04       6.82e+04    1.07e+05      73.042
     149      36       3    8.31e+04       6.82e+04    1.07e+05      73.239
     150      37       4    6.82e+04       6.82e+04    1.07e+05      73.340
     151      38       3    8.31e+04       6.82e+04    1.07e+05      73.489
     152      39       2    1.07e+05       6.82e+04    1.07e+05      73.661
     153      40       1    1.07e+05       6.82e+04    1.07e+05      73.726
     154      41            1.39e+05 pr    6.82e+04    1.07e+05      73.824
     155      40            1.41e+05 pr    6.82e+04    1.07e+05      74.102
     156      39       1    1.07e+05       6.82e+04    1.07e+05      74.341
     157      40       3    8.31e+04       6.82e+04    1.07e+05      75.327
     158      41       2    8.31e+04       6.82e+04    1.07e+05      75.733
     159      42       1    8.31e+04       6.82e+04    1.07e+05      75.797
     160      43            1.41e+05 pr    6.82e+04    1.07e+05      76.461
     161      42            1.08e+05 pr    6.82e+04    1.07e+05      76.674
     162      41       1    8.31e+04       6.82e+04    1.07e+05      76.709
     163      42       2    8.31e+04       6.82e+04    1.07e+05      77.805
     164      43       3    6.82e+04       6.82e+04    1.07e+05      77.874
     165      44       2    8.84e+04       6.82e+04    1.07e+05      78.912
     166      45       1    8.84e+04       6.82e+04    1.07e+05      78.971
     167      46            1.08e+05 pr    6.82e+04    1.07e+05      79.000
     168      45            1.08e+05 pr    6.82e+04    1.07e+05      79.055
     169      44            1.36e+05 pr    6.82e+04    1.07e+05      79.896
     170      43       2    8.31e+04       6.82e+04    1.07e+05      81.144
     171      44       2    8.31e+04       6.82e+04    1.07e+05      81.179
     172      45       1    1.07e+05       6.82e+04    1.07e+05      81.314
     173      46            1.08e+05 pr    6.82e+04    1.07e+05      81.376
     174      45            1.08e+05 pr    6.82e+04    1.07e+05      86.039
     175      44       1    8.31e+04       6.82e+04    1.07e+05      86.125
     176      45       2    1.07e+05       6.82e+04    1.07e+05      86.797
     177      46       4    6.82e+04       6.82e+04    1.07e+05      86.885
     178      47            1.36e+05 pr    6.82e+04    1.07e+05      86.980
     179      46       3    8.31e+04       6.82e+04    1.07e+05      87.318
     180      47       2    8.75e+04       6.82e+04    1.07e+05      87.405
     181      48       1    8.31e+04       6.82e+04    1.07e+05      87.558
     182      49            1.41e+05 pr    6.82e+04    1.07e+05      87.754
     183      48            1.08e+05 pr    6.82e+04    1.07e+05      88.317
     184      47       1    1.07e+05       6.82e+04    1.07e+05      88.669
     185      48       4    6.82e+04       6.82e+04    1.07e+05      88.913
     186      49       3    6.82e+04       6.82e+04    1.07e+05      88.960
     187      50            1.36e+05 pr    6.82e+04    1.07e+05      89.035
     188      49       2    8.74e+04       6.82e+04    1.07e+05      89.434
     189      50       1    1.07e+05       6.82e+04    1.07e+05      89.649
     190      51            1.39e+05 pr    6.82e+04    1.07e+05      89.692
     191      50            1.08e+05 pr    6.82e+04    1.07e+05      89.736
     192      49       1    8.31e+04       6.82e+04    1.07e+05      90.243
     193      50       3    6.82e+04       6.82e+04    1.07e+05      90.340
     194      51       2    8.77e+04       6.82e+04    1.07e+05      90.812
     195      52       1    8.84e+04       6.82e+04    1.07e+05      90.866
     196      53            1.08e+05 pr    6.82e+04    1.07e+05      91.885
     197      52            1.08e+05 pr    6.82e+04    1.07e+05      92.451
     198      51       1    8.81e+04       6.82e+04    1.07e+05      92.554
     199      52       2    8.31e+04       6.82e+04    1.07e+05      92.652
     200      53       3    6.82e+04       6.82e+04    1.07e+05      92.730
     201      54       2    8.84e+04       6.82e+04    1.07e+05      93.225
     202      55            1.36e+05 pr    6.82e+04    1.07e+05      93.613
     203      54       1    8.84e+04       6.82e+04    1.07e+05      93.964
     204      55            1.08e+05 pr    6.82e+04    1.07e+05      93.999
     205      54         INFEASIBLE  pr    6.82e+04    1.07e+05      94.957
     206      53       2    8.31e+04       6.82e+04    1.07e+05      95.842
     207      54       3    6.82e+04       6.82e+04    1.07e+05      95.896
     208      55       2    8.84e+04       6.82e+04    1.07e+05      96.321
     209      56       1    8.84e+04       6.82e+04    1.07e+05      96.559
     210      57            1.08e+05 pr    6.82e+04    1.07e+05      96.917
     211      56            1.08e+05 pr    6.82e+04    1.07e+05      97.077
     212      55            1.36e+05 pr    6.82e+04    1.07e+05      97.788
     213      54       2    8.31e+04       8.31e+04    1.07e+05      98.231
     214      55       2    8.31e+04       8.31e+04    1.07e+05      98.290
     215      56       1    1.07e+05       8.31e+04    1.07e+05      98.329
     216      57            2.16e+05 pr    8.31e+04    1.07e+05      98.365
     217      56            1.08e+05 pr    8.31e+04    1.07e+05      98.407
     218      55       1    8.31e+04       8.31e+04    1.07e+05      98.489
     219      56       2    8.31e+04       8.31e+04    1.07e+05      98.951
     220      57            1.36e+05 pr    8.31e+04    1.07e+05      99.189
     221      56       1    1.07e+05       8.31e+04    1.07e+05      99.237
     222      57            1.08e+05 pr    8.31e+04    1.07e+05      99.323
     223      56            1.08e+05 pr    8.31e+04    1.07e+05      99.744
     224      55       1    8.31e+04       8.31e+04    1.07e+05      99.866
     225      56       1    8.84e+04       8.31e+04    1.07e+05     100.047
     226      57            1.08e+05 pr    8.31e+04    1.07e+05     100.115
     227      56         INFEASIBLE  pr    8.31e+04    1.07e+05     100.358
*    228      55       0    1.07e+05  f    8.31e+04    1.07e+05     100.401
     229      54            1.08e+05 pr    8.31e+04    1.07e+05     100.803
     230      53            1.39e+05 pr    8.31e+04    1.07e+05     101.341
     231      52         FAILED -400       8.31e+04    1.07e+05     110.983
     232      51            1.07e+05 pr    8.31e+04    1.07e+05     111.134
     233      50       1    8.31e+04       8.31e+04    1.07e+05     111.186
     234      51            1.41e+05 pr    8.31e+04    1.07e+05     111.271
     235      50         INFEASIBLE  pr    8.31e+04    1.07e+05     111.646
     236      49       1    8.31e+04       8.31e+04    1.07e+05     111.682
     237      50            1.07e+05 pr    8.31e+04    1.07e+05     111.742
     238      49         INFEASIBLE  pr    8.31e+04    1.07e+05     112.489
     239      48       1    8.31e+04       8.31e+04    1.07e+05     112.609
     240      49       2    8.31e+04       8.31e+04    1.07e+05     112.676
     241      50            1.07e+05 pr    8.31e+04    1.07e+05     112.728
     242      49       1    8.31e+04       8.31e+04    1.07e+05     112.827
     243      50            1.39e+05 pr    8.31e+04    1.07e+05     113.051
     244      49         INFEASIBLE  pr    8.31e+04    1.07e+05     114.284
     245      48            1.07e+05 pr    8.31e+04    1.07e+05     114.493
     246      47            1.12e+05 pr    8.31e+04    1.07e+05     114.928
     247      46            1.08e+05 pr    8.31e+04    1.07e+05     114.957
     248      45            1.12e+05 pr    8.31e+04    1.07e+05     115.003
     249      44            1.39e+05 pr    8.31e+04    1.07e+05     115.052
     250      43         INFEASIBLE  pr    8.31e+04    1.07e+05     115.419
     251      42            1.39e+05 pr    8.31e+04    1.07e+05     116.828
     252      41            1.08e+05 pr    8.31e+04    1.07e+05     116.897
     253      40       2    8.31e+04       8.31e+04    1.07e+05     117.041
     254      41       2    8.31e+04       8.31e+04    1.07e+05     117.094
     255      42            1.07e+05 pr    8.31e+04    1.07e+05     117.148
     256      41       1    8.31e+04       8.31e+04    1.07e+05     117.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187222283e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     117.22925 (    83.471 CPU time)
Time spent in evaluations (secs)    =       5.73073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.51     38683
   nlp_gf_jg          1.1         1.57     28490
  nlp_hess_l        0.993         1.48     28100
      solver         83.5          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2818
    1.0000         0    0.1662
         0         0    0.0858
         0    1.0000    0.1662

Removed Variables within Vanished Phases
===================================================
 
