====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.651
       2       1       7    6.82e+04     -1.80e+308                   4.778
       3       2       6    6.82e+04     -1.80e+308                   4.818
       4       3       5    6.82e+04     -1.80e+308                   4.850
       5       4       4    6.82e+04     -1.80e+308                   4.872
       6       5       3    6.82e+04     -1.80e+308                   4.898
       7       6       2    1.36e+05     -1.80e+308                   4.921
       8       7       1    1.36e+05     -1.80e+308                   5.101
       9       8         INFEASIBLE  pr  -1.80e+308                   5.180
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       5.235
      11       6       1    1.62e+05     -1.80e+308    1.62e+05       5.282
      12       7       7    6.82e+04       6.82e+04    1.62e+05       5.543
      13       8       3    6.82e+04       6.82e+04    1.62e+05       5.828
      14       9       2    1.36e+05       6.82e+04    1.62e+05       5.906
      15      10       1    1.36e+05       6.82e+04    1.62e+05       6.188
      16      11            1.62e+05 pr    6.82e+04    1.62e+05       6.287
*     17      10       0    1.62e+05  f    6.82e+04    1.62e+05       6.678
      18       9       1    1.36e+05       6.82e+04    1.62e+05       6.740
      19      10       2    8.11e+04       6.82e+04    1.62e+05       7.187
      20      11       6    6.82e+04       6.82e+04    1.62e+05       7.240
      21      12       5    6.82e+04       6.82e+04    1.62e+05       7.317
      22      13       4    6.82e+04       6.82e+04    1.62e+05       7.665
      23      14       3    1.36e+05       6.82e+04    1.62e+05       7.813
      24      15       2    1.36e+05       6.82e+04    1.62e+05       7.866
      25      16       1    1.36e+05       6.82e+04    1.62e+05       8.100
*     26      17       0    1.62e+05  f    6.82e+04    1.62e+05       8.208
      27      16            1.62e+05 pr    6.82e+04    1.62e+05       8.340
      28      15       1    1.36e+05       6.82e+04    1.62e+05       8.459
      29      16       4    6.82e+04       6.82e+04    1.62e+05       8.576
      30      17       3    8.11e+04       6.82e+04    1.62e+05       8.684
      31      18       6    6.82e+04       6.82e+04    1.62e+05       8.988
      32      19       6    6.82e+04       6.82e+04    1.62e+05       9.042
      33      20       5    6.82e+04       6.82e+04    1.62e+05       9.102
      34      21       4    6.82e+04       6.82e+04    1.62e+05       9.146
      35      22       5    6.82e+04       6.82e+04    1.62e+05       9.238
      36      23       4    6.82e+04       6.82e+04    1.62e+05      10.085
      37      24       3    6.82e+04       6.82e+04    1.62e+05      10.621
      38      25       2    1.36e+05       6.82e+04    1.62e+05      10.765
      39      26       1    1.36e+05       6.82e+04    1.62e+05      10.914
      40      27            1.62e+05 pr    6.82e+04    1.62e+05      11.133
*     41      26       0    1.36e+05  f    6.82e+04    1.36e+05      11.474
      42      25            1.36e+05 pr    6.82e+04    1.36e+05      11.533
      43      24       2    8.11e+04       6.82e+04    1.36e+05      11.625
      44      25       3    6.82e+04       6.82e+04    1.36e+05      11.712
      45      26       2    7.46e+04       6.82e+04    1.36e+05      11.760
      46      27       1    7.53e+04       6.82e+04    1.36e+05      11.797
*     47      28       0    8.12e+04  f    6.82e+04    8.12e+04      11.978
      48      27            1.63e+05 pr    6.82e+04    8.12e+04      12.934
      49      26       1    7.51e+04       6.82e+04    8.12e+04      12.967
      50      27       2    8.11e+04       6.82e+04    8.12e+04      13.085
      51      28       5    6.82e+04       6.82e+04    8.12e+04      13.899
      52      29       4    7.41e+04       6.82e+04    8.12e+04      14.063
      53      30            1.36e+05 pr    6.82e+04    8.12e+04      14.324
      54      29            1.36e+05 pr    6.82e+04    8.12e+04      15.245
      55      28       4    7.53e+04       6.82e+04    8.12e+04      15.362
      56      29       4    7.41e+04       6.82e+04    8.12e+04      15.402
      57      30       3    7.41e+04       6.82e+04    8.12e+04      15.474
      58      31            1.36e+05 pr    6.82e+04    8.12e+04      15.627
      59      30       2    7.54e+04       6.82e+04    8.12e+04      15.769
      60      31            8.12e+04 pr    6.82e+04    8.12e+04      16.179
      61      30       1    7.54e+04       6.82e+04    8.12e+04      16.369
      62      31            8.12e+04 pr    6.82e+04    8.12e+04      16.425
      63      30            8.12e+04 pr    6.82e+04    8.12e+04      16.565
      64      29            1.36e+05 pr    6.82e+04    8.12e+04      16.943
      65      28       3    6.82e+04       6.82e+04    8.12e+04      17.008
      66      29       2    7.41e+04       6.82e+04    8.12e+04      17.208
      67      30            1.36e+05 pr    6.82e+04    8.12e+04      17.301
      68      29            1.36e+05 pr    6.82e+04    8.12e+04      17.557
      69      28       2    7.41e+04       6.82e+04    8.12e+04      18.000
      70      29       4    6.82e+04       6.82e+04    8.12e+04      21.852
      71      30       2    7.53e+04       6.82e+04    8.12e+04      21.914
      72      31       3    6.82e+04       6.82e+04    8.12e+04      22.026
      73      32       2    6.82e+04       6.82e+04    8.12e+04      22.069
      74      33       1    8.11e+04       6.82e+04    8.12e+04      22.264
      75      34            1.37e+05 pr    6.82e+04    8.12e+04      22.299
      76      33            8.12e+04 pr    6.82e+04    8.12e+04      22.483
      77      32       1    8.11e+04       6.82e+04    8.12e+04      22.885
      78      33       3    6.82e+04       6.82e+04    8.12e+04      22.955
      79      34       5    6.82e+04       6.82e+04    8.12e+04      23.012
      80      35       4    6.82e+04       6.82e+04    8.12e+04      23.160
      81      36       3    6.82e+04       6.82e+04    8.12e+04      23.246
      82      37       2    7.41e+04       6.82e+04    8.12e+04      23.397
      83      38       1    7.41e+04       6.82e+04    8.12e+04      23.467
      84      39            1.37e+05 pr    6.82e+04    8.12e+04      23.943
      85      38            8.12e+04 pr    6.82e+04    8.12e+04      23.997
      86      37       1    7.41e+04       6.82e+04    8.12e+04      24.039
      87      38       2    6.82e+04       6.82e+04    8.12e+04      24.237
      88      39       1    7.41e+04       6.82e+04    8.12e+04      24.281
      89      40            1.37e+05 pr    6.82e+04    8.12e+04      24.551
      90      39            8.12e+04 pr    6.82e+04    8.12e+04      24.686
      91      38       1    8.11e+04       6.82e+04    8.12e+04      25.205
      92      39       5    6.82e+04       6.82e+04    8.12e+04      25.372
      93      40       4    6.82e+04       6.82e+04    8.12e+04      25.455
      94      41       3    6.82e+04       6.82e+04    8.12e+04      25.503
      95      42       2    7.53e+04       6.82e+04    8.12e+04      25.947
      96      43            1.36e+05 pr    6.82e+04    8.12e+04      26.051
      97      42       1    7.51e+04       6.82e+04    8.12e+04      26.092
      98      43            8.12e+04 pr    6.82e+04    8.12e+04      26.124
*     99      42       0    8.11e+04  f    6.82e+04    8.11e+04      26.160
     100      41       2    7.41e+04       6.82e+04    8.11e+04      26.218
     101      42       4    6.82e+04       6.82e+04    8.11e+04      26.299
     102      43       3    6.82e+04       6.82e+04    8.11e+04      26.330
     103      44       2    7.53e+04       6.82e+04    8.11e+04      26.393
     104      45       1    7.53e+04       6.82e+04    8.11e+04      26.452
     105      46            8.12e+04 pr    6.82e+04    8.11e+04      26.486
     106      45         INFEASIBLE  pr    6.82e+04    8.11e+04      26.805
     107      44            1.36e+05 pr    6.82e+04    8.11e+04      26.978
     108      43       2    6.82e+04       6.82e+04    8.11e+04      27.035
     109      44       3    6.82e+04       6.82e+04    8.11e+04      27.063
     110      45       1    7.41e+04       6.82e+04    8.11e+04      27.123
     111      46            8.11e+04 pr    6.82e+04    8.11e+04      27.164
     112      45         INFEASIBLE  pr    6.82e+04    8.11e+04      27.436
     113      44       2    6.82e+04       6.82e+04    8.11e+04      27.473
     114      45       1    7.53e+04       6.82e+04    8.11e+04      27.529
     115      46            8.12e+04 pr    6.82e+04    8.11e+04      27.614
     116      45         INFEASIBLE  pr    6.82e+04    8.11e+04      28.166
     117      44       1    7.41e+04       6.82e+04    8.11e+04      28.246
     118      45       1    7.41e+04       6.82e+04    8.11e+04      28.415
     119      46       2    6.82e+04       6.82e+04    8.11e+04      28.443
     120      47            1.36e+05 pr    6.82e+04    8.11e+04      28.587
     121      46       1    7.53e+04       6.82e+04    8.11e+04      28.688
     122      47            8.12e+04 pr    6.82e+04    8.11e+04      28.739
     123      46         INFEASIBLE  pr    6.82e+04    8.11e+04      29.073
     124      45         INFEASIBLE  pr    6.82e+04    8.11e+04      29.441
     125      44            8.11e+04 pr    6.82e+04    8.11e+04      29.468
     126      43         INFEASIBLE  pr    6.82e+04    8.11e+04      29.838
     127      42            8.11e+04 pr    6.82e+04    8.11e+04      29.869
     128      41         INFEASIBLE  pr    6.82e+04    8.11e+04      30.241
     129      40       1    7.41e+04       6.82e+04    8.11e+04      30.273
     130      41            1.37e+05 pr    6.82e+04    8.11e+04      30.465
     131      40            8.15e+04 pr    6.82e+04    8.11e+04      30.760
     132      39       1    7.41e+04       6.82e+04    8.11e+04      30.807
     133      40       3    7.53e+04       6.82e+04    8.11e+04      31.003
     134      41            1.36e+05 pr    6.82e+04    8.11e+04      31.095
     135      40       2    7.54e+04       6.82e+04    8.11e+04      31.215
     136      41       1    7.54e+04       6.82e+04    8.11e+04      31.279
     137      42            8.12e+04 pr    6.82e+04    8.11e+04      31.313
     138      41            1.62e+05 pr    6.82e+04    8.11e+04      31.661
     139      40       1    7.54e+04       6.82e+04    8.11e+04      31.724
     140      41       5    6.82e+04       6.82e+04    8.11e+04      32.048
     141      42       4    6.82e+04       6.82e+04    8.11e+04      32.086
     142      43       3    6.82e+04       6.82e+04    8.11e+04      32.121
     143      44            1.36e+05 pr    6.82e+04    8.11e+04      32.287
     144      43       2    7.53e+04       6.82e+04    8.11e+04      32.577
     145      44            1.36e+05 pr    6.82e+04    8.11e+04      32.728
     146      43       1    7.53e+04       6.82e+04    8.11e+04      32.951
     147      44            8.12e+04 pr    6.82e+04    8.11e+04      32.984
     148      43         INFEASIBLE  pr    6.82e+04    8.11e+04      33.288
     149      42       3    6.82e+04       6.82e+04    8.11e+04      33.324
     150      43       4    6.82e+04       6.82e+04    8.11e+04      33.371
     151      44       4    6.82e+04       6.82e+04    8.11e+04      33.425
     152      45       2    6.82e+04       6.82e+04    8.11e+04      33.465
     153      46       1    7.41e+04       6.82e+04    8.11e+04      33.506
     154      47            1.36e+05 pr    6.82e+04    8.11e+04      33.650
     155      46            8.12e+04 pr    6.82e+04    8.11e+04      33.787
     156      45       1    7.41e+04       6.82e+04    8.11e+04      34.532
     157      46       2    6.82e+04       6.82e+04    8.11e+04      34.576
     158      47       1    7.41e+04       6.82e+04    8.11e+04      34.633
     159      48            1.36e+05 pr    6.82e+04    8.11e+04      34.760
     160      47            8.12e+04 pr    6.82e+04    8.11e+04      35.690
     161      46         INFEASIBLE        6.82e+04    8.11e+04      37.050
     162      47            8.11e+04 pr    6.82e+04    8.11e+04      38.270
     163      46         INFEASIBLE  pr    6.82e+04    8.11e+04      38.575
     164      45            8.12e+04 pr    6.82e+04    8.11e+04      38.615
     165      44         INFEASIBLE  pr    6.82e+04    8.11e+04      38.722
     166      43       3    6.82e+04       6.82e+04    8.11e+04      38.789
     167      44            1.36e+05 pr    6.82e+04    8.11e+04      39.151
     168      43            8.11e+04 pr    6.82e+04    8.11e+04      39.356
     169      42       3    6.82e+04       6.82e+04    8.11e+04      39.480
     170      43       2    7.41e+04       6.82e+04    8.11e+04      39.572
     171      44       1    7.51e+04       6.82e+04    8.11e+04      39.627
     172      45            8.12e+04 pr    6.82e+04    8.11e+04      39.696
     173      44            8.11e+04 pr    6.82e+04    8.11e+04      39.769
     174      43       1    7.54e+04       6.82e+04    8.11e+04      39.886
     175      44       2    7.41e+04       6.82e+04    8.11e+04      40.235
     176      45       2    6.82e+04       6.82e+04    8.11e+04      40.454
     177      46       1    7.41e+04       6.82e+04    8.11e+04      40.519
     178      47            8.15e+04 pr    6.82e+04    8.11e+04      40.645
     179      46            8.12e+04 pr    6.82e+04    8.11e+04      41.100
     180      45            8.11e+04 pr    6.82e+04    8.11e+04      41.799
     181      44            1.37e+05 pr    6.82e+04    8.11e+04      42.110
     182      43       1    7.41e+04       6.82e+04    8.11e+04      42.401
     183      44            8.15e+04 pr    6.82e+04    8.11e+04      42.595
     184      43         INFEASIBLE  pr    6.82e+04    8.11e+04      43.102
     185      42            8.11e+04 pr    6.82e+04    8.11e+04      43.163
     186      41         INFEASIBLE  pr    6.82e+04    8.11e+04      43.595
     187      40       3    6.82e+04       6.82e+04    8.11e+04      43.683
     188      41       2    6.82e+04       6.82e+04    8.11e+04      44.001
     189      42       1    7.41e+04       6.82e+04    8.11e+04      44.069
     190      43            1.37e+05 pr    6.82e+04    8.11e+04      45.547
     191      42            1.62e+05 pr    6.82e+04    8.11e+04      46.110
     192      41            8.11e+04 pr    6.82e+04    8.11e+04      46.675
     193      40       2    6.82e+04       6.82e+04    8.11e+04      46.718
     194      41       1    7.41e+04       6.82e+04    8.11e+04      46.757
     195      42            1.37e+05 pr    6.82e+04    8.11e+04      46.933
     196      41            1.37e+05 pr    6.82e+04    8.11e+04      47.631
     197      40         INFEASIBLE  pr    6.82e+04    8.11e+04      48.255
     198      39       3    6.82e+04       6.82e+04    8.11e+04      48.401
     199      40       2    7.46e+04       6.82e+04    8.11e+04      48.581
     200      41       1    7.54e+04       6.82e+04    8.11e+04      48.658
     201      42            8.12e+04 pr    6.82e+04    8.11e+04      49.657
     202      41            1.37e+05 pr    6.82e+04    8.11e+04      50.136
     203      40       1    7.51e+04       6.82e+04    8.11e+04      50.223
     204      41         INFEASIBLE  pr    6.82e+04    8.11e+04      50.776
     205      40            8.12e+04 pr    6.82e+04    8.11e+04      50.808
     206      39            8.11e+04 pr    6.82e+04    8.11e+04      50.873
     207      38       2    7.41e+04       6.82e+04    8.11e+04      50.924
     208      39       1    7.41e+04       6.82e+04    8.11e+04      50.992
     209      40            1.37e+05 pr    6.82e+04    8.11e+04      51.206
     210      39            8.11e+04 pr    6.82e+04    8.11e+04      51.303
     211      38       1    7.41e+04       6.82e+04    8.11e+04      51.329
     212      39       4    6.82e+04       6.82e+04    8.11e+04      51.451
     213      40       3    6.82e+04       6.82e+04    8.11e+04      51.514
     214      41       2    7.41e+04       6.82e+04    8.11e+04      51.718
     215      42            8.11e+04 pr    6.82e+04    8.11e+04      51.784
     216      41       1    7.41e+04       6.82e+04    8.11e+04      51.820
     217      42            1.37e+05 pr    6.82e+04    8.11e+04      54.710
     218      41         INFEASIBLE  pr    6.82e+04    8.11e+04      55.274
     219      40            8.11e+04 pr    6.82e+04    8.11e+04      56.912
     220      39       3    6.82e+04       6.82e+04    8.11e+04      57.064
     221      40       2    6.82e+04       6.82e+04    8.11e+04      57.097
     222      41            1.36e+05 pr    6.82e+04    8.11e+04      57.199
     223      40       1    7.41e+04       6.82e+04    8.11e+04      57.467
     224      41            1.36e+05 pr    6.82e+04    8.11e+04      57.783
     225      40            1.36e+05 pr    6.82e+04    8.11e+04      58.129
     226      39       2    6.82e+04       6.82e+04    8.11e+04      58.170
     227      40       1    7.51e+04       6.82e+04    8.11e+04      58.601
     228      41            8.11e+04 pr    6.82e+04    8.11e+04      58.873
     229      40            8.11e+04 pr    6.82e+04    8.11e+04      58.911
     230      39       1    7.41e+04       6.82e+04    8.11e+04      59.204
     231      40         INFEASIBLE  pr    6.82e+04    8.11e+04      59.438
     232      39            8.15e+04 pr    6.82e+04    8.11e+04      59.513
     233      38            8.11e+04 pr    6.82e+04    8.11e+04      60.060
     234      37            8.16e+04 pr    6.82e+04    8.11e+04      60.380
     235      36            8.11e+04 pr    6.82e+04    8.11e+04      60.523
     236      35            8.12e+04 pr    6.82e+04    8.11e+04      60.582
     237      34         INFEASIBLE  pr    6.82e+04    8.11e+04      61.055
     238      33            8.11e+04 pr    6.82e+04    8.11e+04      61.091
     239      32         INFEASIBLE  pr    6.82e+04    8.11e+04      61.606
     240      31       3    6.82e+04       6.82e+04    8.11e+04      61.732
     241      32       2    7.41e+04       6.82e+04    8.11e+04      62.125
     242      33       1    7.41e+04       6.82e+04    8.11e+04      62.256
     243      34            8.15e+04 pr    6.82e+04    8.11e+04      62.385
     244      33         INFEASIBLE  pr    6.82e+04    8.11e+04      62.573
     245      32       1    7.41e+04       6.82e+04    8.11e+04      62.620
     246      33       2    6.82e+04       6.82e+04    8.11e+04      62.949
     247      34       1    7.41e+04       6.82e+04    8.11e+04      63.003
     248      35            1.37e+05 pr    6.82e+04    8.11e+04      63.195
     249      34            1.37e+05 pr    6.82e+04    8.11e+04      64.176
     250      33         INFEASIBLE  pr    6.82e+04    8.11e+04      64.785
     251      32            8.11e+04 pr    6.82e+04    8.11e+04      64.968
     252      31            8.11e+04 pr    6.82e+04    8.11e+04      65.232
     253      30            8.12e+04 pr    6.82e+04    8.11e+04      66.748
     254      29            8.12e+04 pr    6.82e+04    8.11e+04      66.825
     255      28            1.37e+05 pr    6.82e+04    8.11e+04      66.898
     256      27         INFEASIBLE  pr    6.82e+04    8.11e+04      67.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616914627e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      67.17776 (    60.779 CPU time)
Time spent in evaluations (secs)    =       2.99305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.918        0.912     30116
   nlp_gf_jg        0.682        0.776     17602
  nlp_hess_l        0.603        0.696     17184
      solver         60.8         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.0582
    1.0000         0    0.0538
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
