====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.058
       2       1       7    6.82e+04       6.82e+04                   1.106
       3       2       6    6.82e+04       6.82e+04                   1.146
       4       3       5    6.82e+04       6.82e+04                   1.190
       5       4       4    6.82e+04       6.82e+04                   1.231
       6       5       3    6.82e+04       6.82e+04                   1.265
       7       6       2    6.82e+04       6.82e+04                   1.308
       8       7       1    1.36e+05       6.82e+04                   1.346
       9       8         INFEASIBLE  pr    6.82e+04                   1.634
*     10       7       0    2.68e+05  f    6.82e+04    2.68e+05       1.787
      11       6       1    1.31e+05       6.82e+04    2.68e+05       1.848
      12       7       3    6.82e+04       6.82e+04    2.68e+05       1.880
      13       8       5    6.82e+04       6.82e+04    2.68e+05       1.942
      14       9       4    6.82e+04       6.82e+04    2.68e+05       1.976
      15      10       2    6.82e+04       6.82e+04    2.68e+05       2.050
      16      11       2    1.36e+05       6.82e+04    2.68e+05       2.762
      17      12       1    1.36e+05       6.82e+04    2.68e+05       3.097
*     18      13       0    2.67e+05  f    6.82e+04    2.67e+05       3.443
*     19      12       0    1.54e+05  f    6.82e+04    1.54e+05       4.293
      20      11       1    1.36e+05       6.82e+04    1.54e+05       4.520
      21      12       2    8.97e+04       6.82e+04    1.54e+05       5.305
      22      13       6    6.82e+04       6.82e+04    1.54e+05       5.354
      23      14       1    1.36e+05       6.82e+04    1.54e+05       5.454
      24      15            2.68e+05 pr    6.82e+04    1.54e+05       5.501
      25      14            2.68e+05 pr    6.82e+04    1.54e+05       5.560
      26      13       5    8.97e+04       6.82e+04    1.54e+05       6.901
      27      14       4    6.82e+04       6.82e+04    1.54e+05       7.147
      28      15       3    9.75e+04       6.82e+04    1.54e+05       7.659
      29      16       2    1.31e+05       6.82e+04    1.54e+05       7.723
      30      17            2.67e+05 pr    6.82e+04    1.54e+05       7.765
      31      16       1    1.34e+05       6.82e+04    1.54e+05       7.809
*     32      17       0    1.34e+05  f    6.82e+04    1.34e+05       7.888
      33      15       2    9.75e+04       6.82e+04    1.34e+05       9.409
      34      16       3    7.58e+04       6.82e+04    1.34e+05       9.452
      35      17       1    9.61e+04       6.82e+04    1.34e+05       9.733
      36      18       7    6.82e+04       6.82e+04    1.34e+05       9.961
      37      19         FAILED -400       6.82e+04    1.34e+05      23.038
      38      20       4    6.82e+04       6.82e+04    1.34e+05      23.090
      39      21       3    6.82e+04       6.82e+04    1.34e+05      23.146
      40      22            1.36e+05 pr    6.82e+04    1.34e+05      23.646
      41      21            1.36e+05 pr    6.82e+04    1.34e+05      24.492
      42      20       3    6.82e+04       6.82e+04    1.34e+05      24.604
      43      21       4    6.82e+04       6.82e+04    1.34e+05      24.804
      44      22       6    6.82e+04       6.82e+04    1.34e+05      24.978
      45      23       5    6.82e+04       6.82e+04    1.34e+05      25.039
      46      24       4    6.82e+04       6.82e+04    1.34e+05      25.099
      47      25            1.36e+05 pr    6.82e+04    1.34e+05      25.299
      48      24       3    1.31e+05       6.82e+04    1.34e+05      26.318
      49      25       2    1.31e+05       6.82e+04    1.34e+05      27.178
      50      26       1    1.31e+05       6.82e+04    1.34e+05      27.274
      51      27            2.68e+05 pr    6.82e+04    1.34e+05      27.407
*     52      26       0    1.34e+05  f    6.82e+04    1.34e+05      27.535
      53      25       1    1.31e+05       6.82e+04    1.34e+05      27.634
      54      26       5    6.82e+04       6.82e+04    1.34e+05      27.717
      55      27       4    6.82e+04       6.82e+04    1.34e+05      27.787
      56      28       3    8.97e+04       6.82e+04    1.34e+05      27.878
      57      29       2    8.97e+04       6.82e+04    1.34e+05      27.966
      58      30       1    9.36e+04       6.82e+04    1.34e+05      28.230
      59      31            1.54e+05 pr    6.82e+04    1.34e+05      28.340
      60      30            1.34e+05 pr    6.82e+04    1.34e+05      29.368
      61      29       1    9.56e+04       6.82e+04    1.34e+05      29.412
      62      30       4    6.82e+04       6.82e+04    1.34e+05      29.451
      63      31       3    8.97e+04       6.82e+04    1.34e+05      29.533
      64      32       2    8.97e+04       6.82e+04    1.34e+05      29.580
      65      33       1    1.31e+05       6.82e+04    1.34e+05      29.769
      66      34            1.60e+05 pr    6.82e+04    1.34e+05      29.814
      67      33            1.34e+05 pr    6.82e+04    1.34e+05      29.924
      68      32       1    1.26e+05       6.82e+04    1.34e+05      30.214
      69      33         INFEASIBLE  pr    6.82e+04    1.34e+05      30.680
      70      32            1.74e+05 pr    6.82e+04    1.34e+05      30.826
      71      31            1.74e+05 pr    6.82e+04    1.34e+05      31.462
      72      30       2    8.97e+04       6.82e+04    1.34e+05      31.532
      73      31       6    6.82e+04       6.82e+04    1.34e+05      32.242
      74      32       5    6.82e+04       6.82e+04    1.34e+05      32.600
      75      33       4    6.82e+04       6.82e+04    1.34e+05      32.706
      76      34       3    6.82e+04       6.82e+04    1.34e+05      32.771
      77      35       2    8.97e+04       6.82e+04    1.34e+05      32.971
      78      36       1    1.31e+05       6.82e+04    1.34e+05      33.090
      79      37            2.62e+05 pr    6.82e+04    1.34e+05      33.766
      80      36            1.34e+05 pr    6.82e+04    1.34e+05      33.825
      81      35       1    9.36e+04       6.82e+04    1.34e+05      33.912
      82      36       2    1.31e+05       6.82e+04    1.34e+05      34.257
      83      37       4    6.82e+04       6.82e+04    1.34e+05      34.323
      84      38       3    8.97e+04       6.82e+04    1.34e+05      34.414
      85      39       2    1.31e+05       6.82e+04    1.34e+05      34.660
      86      40       1    9.39e+04       6.82e+04    1.34e+05      34.998
      87      41            1.51e+05 pr    6.82e+04    1.34e+05      35.390
      88      40         INFEASIBLE  pr    6.82e+04    1.34e+05      35.785
      89      39            1.34e+05 pr    6.82e+04    1.34e+05      36.024
      90      38       2    1.05e+05       6.82e+04    1.34e+05      36.314
      91      39       2    1.24e+05       6.82e+04    1.34e+05      36.969
      92      40       5    6.82e+04       6.82e+04    1.34e+05      37.011
      93      41         FAILED -400       6.82e+04    1.34e+05      49.139
      94      42       2    8.97e+04       6.82e+04    1.34e+05      49.513
      95      43       1    9.36e+04       6.82e+04    1.34e+05      49.553
      96      44            1.50e+05 pr    6.82e+04    1.34e+05      50.126
      97      43            1.34e+05 pr    6.82e+04    1.34e+05      50.164
      98      42         FAILED -400       6.82e+04    1.34e+05      59.111
      99      43            1.74e+05 pr    6.82e+04    1.34e+05      59.160
     100      42            1.74e+05 pr    6.82e+04    1.34e+05      59.952
     101      41       2    8.97e+04       6.82e+04    1.34e+05      62.744
     102      42       3    9.76e+04       6.82e+04    1.34e+05      62.808
     103      43       2    9.87e+04       6.82e+04    1.34e+05      62.865
     104      44       1    9.87e+04       6.82e+04    1.34e+05      62.970
     105      45            1.34e+05 pr    6.82e+04    1.34e+05      63.027
     106      44            1.34e+05 pr    6.82e+04    1.34e+05      63.616
     107      43       1    9.87e+04       6.82e+04    1.34e+05      63.686
     108      44       3    9.77e+04       6.82e+04    1.34e+05      64.788
     109      45       4    6.82e+04       6.82e+04    1.34e+05      64.880
     110      46       3    8.97e+04       6.82e+04    1.34e+05      65.229
     111      47       2    8.97e+04       6.82e+04    1.34e+05      65.295
     112      48       1    1.31e+05       6.82e+04    1.34e+05      65.337
     113      49            2.68e+05 pr    6.82e+04    1.34e+05      65.382
     114      48            1.34e+05 pr    6.82e+04    1.34e+05      65.433
     115      47       1    9.36e+04       6.82e+04    1.34e+05      66.610
     116      48       3    1.31e+05       6.82e+04    1.34e+05      66.875
     117      49       4    6.82e+04       6.82e+04    1.34e+05      67.520
     118      50       3    6.82e+04       6.82e+04    1.34e+05      67.556
     119      51            1.36e+05 pr    6.82e+04    1.34e+05      67.807
     120      50       2    7.59e+04       6.82e+04    1.34e+05      68.562
     121      51       1    9.57e+04       6.82e+04    1.34e+05      68.600
*    122      52       0    1.32e+05  f    6.82e+04    1.32e+05      68.664
     123      51            1.34e+05 pr    6.82e+04    1.32e+05      68.820
     124      50            1.34e+05 pr    6.82e+04    1.32e+05      69.661
     125      49       3    6.82e+04       6.82e+04    1.32e+05      69.700
     126      50       2    8.97e+04       6.82e+04    1.32e+05      71.709
     127      51       1    9.36e+04       6.82e+04    1.32e+05      71.976
     128      52            1.34e+05 pr    6.82e+04    1.32e+05      72.063
     129      51            1.34e+05 pr    6.82e+04    1.32e+05      72.333
     130      50       1    1.26e+05       6.82e+04    1.32e+05      72.735
     131      51       2    1.26e+05       6.82e+04    1.32e+05      73.223
     132      52       4    6.82e+04       6.82e+04    1.32e+05      73.911
     133      53       3    8.97e+04       6.82e+04    1.32e+05      74.061
     134      54       2    8.97e+04       6.82e+04    1.32e+05      74.094
     135      55       1    1.31e+05       6.82e+04    1.32e+05      74.161
     136      56            1.34e+05 pr    6.82e+04    1.32e+05      74.298
     137      55            1.34e+05 pr    6.82e+04    1.32e+05      74.666
     138      54       1    1.25e+05       6.82e+04    1.32e+05      75.256
     139      55         INFEASIBLE  pr    6.82e+04    1.32e+05      76.132
     140      54            1.74e+05 pr    6.82e+04    1.32e+05      76.177
     141      53            1.74e+05 pr    6.82e+04    1.32e+05      76.543
     142      52       2    8.97e+04       6.82e+04    1.32e+05      76.571
     143      53            1.36e+05 pr    6.82e+04    1.32e+05      76.784
     144      52       1    1.31e+05       6.82e+04    1.32e+05      76.893
     145      53            1.34e+05 pr    6.82e+04    1.32e+05      76.935
     146      52            1.34e+05 pr    6.82e+04    1.32e+05      77.042
     147      51       1    1.26e+05       6.82e+04    1.32e+05      77.127
     148      52       2    8.97e+04       6.82e+04    1.32e+05      78.459
     149      53            1.36e+05 pr    6.82e+04    1.32e+05      78.575
     150      52       1    9.87e+04       6.82e+04    1.32e+05      78.704
     151      53            1.34e+05 pr    6.82e+04    1.32e+05      78.747
     152      52         INFEASIBLE  pr    6.82e+04    1.32e+05      79.150
     153      51            1.72e+05 pr    6.82e+04    1.32e+05      79.212
     154      50         INFEASIBLE  pr    6.82e+04    1.32e+05      79.573
     155      49       1    1.26e+05       6.82e+04    1.32e+05      79.613
     156      50            1.74e+05 pr    6.82e+04    1.32e+05      79.721
     157      49            1.74e+05 pr    6.82e+04    1.32e+05      80.010
     158      48       1    1.26e+05       6.82e+04    1.32e+05      80.039
     159      49       4    6.82e+04       6.82e+04    1.32e+05      81.293
     160      50       3    6.82e+04       6.82e+04    1.32e+05      81.372
     161      51       2    6.82e+04       6.82e+04    1.32e+05      81.414
     162      52            1.36e+05 pr    6.82e+04    1.32e+05      81.934
     163      51       1    1.31e+05       6.82e+04    1.32e+05      83.873
     164      52            2.62e+05 pr    6.82e+04    1.32e+05      84.232
     165      51         FAILED -400       6.82e+04    1.32e+05      93.611
     166      50       2    6.82e+04       6.82e+04    1.32e+05      93.684
     167      51            1.36e+05 pr    6.82e+04    1.32e+05      93.834
     168      50       1    1.26e+05       6.82e+04    1.32e+05      94.137
     169      51            1.51e+05 pr    6.82e+04    1.32e+05      97.952
     170      50            1.34e+05 pr    6.82e+04    1.32e+05      98.260
     171      49       3    6.82e+04       6.82e+04    1.32e+05     100.001
     172      50            1.36e+05 pr    6.82e+04    1.32e+05     100.260
     173      49       2    8.97e+04       6.82e+04    1.32e+05     100.594
     174      50       1    1.31e+05       6.82e+04    1.32e+05     100.961
     175      51            2.67e+05 pr    6.82e+04    1.32e+05     101.119
     176      50            1.34e+05 pr    6.82e+04    1.32e+05     101.197
     177      49            1.55e+05 pr    6.82e+04    1.32e+05     102.218
     178      48            1.74e+05 pr    6.82e+04    1.32e+05     102.255
     179      47         INFEASIBLE  pr    6.82e+04    1.32e+05     102.435
     180      46            1.74e+05 pr    6.82e+04    1.32e+05     102.489
     181      45         INFEASIBLE  pr    6.82e+04    1.32e+05     102.761
     182      44       2    1.31e+05       6.82e+04    1.32e+05     102.837
     183      45       1    1.31e+05       6.82e+04    1.32e+05     102.887
     184      46            2.68e+05 pr    6.82e+04    1.32e+05     102.917
     185      45            1.34e+05 pr    6.82e+04    1.32e+05     102.956
     186      44       1    1.31e+05       6.82e+04    1.32e+05     103.011
     187      45       4    6.82e+04       6.82e+04    1.32e+05     103.343
     188      46       3    6.82e+04       6.82e+04    1.32e+05     103.383
     189      47       2    6.82e+04       6.82e+04    1.32e+05     103.693
     190      48            1.36e+05 pr    6.82e+04    1.32e+05     103.890
     191      47       1    1.31e+05       6.82e+04    1.32e+05     104.694
     192      48            1.51e+05 pr    6.82e+04    1.32e+05     104.930
     193      47            1.34e+05 pr    6.82e+04    1.32e+05     104.977
     194      46       2    6.82e+04       6.82e+04    1.32e+05     105.026
     195      47            1.36e+05 pr    6.82e+04    1.32e+05     106.396
     196      46       1    1.08e+05       6.82e+04    1.32e+05     106.746
     197      47            1.36e+05 pr    6.82e+04    1.32e+05     106.783
     198      46         INFEASIBLE  pr    6.82e+04    1.32e+05     107.154
     199      45       3    6.82e+04       6.82e+04    1.32e+05     107.203
     200      46            1.36e+05 pr    6.82e+04    1.32e+05     107.856
     201      45       2    8.97e+04       6.82e+04    1.32e+05     107.961
     202      46       1    1.31e+05       6.82e+04    1.32e+05     108.038
     203      47            2.67e+05 pr    6.82e+04    1.32e+05     108.070
     204      46            1.34e+05 pr    6.82e+04    1.32e+05     108.125
     205      45       1    1.25e+05       6.82e+04    1.32e+05     108.671
     206      46       3    8.97e+04       6.82e+04    1.32e+05     108.820
     207      47            1.36e+05 pr    6.82e+04    1.32e+05     108.891
     208      46       2    9.30e+04       6.82e+04    1.32e+05     109.633
     209      47       1    9.87e+04       6.82e+04    1.32e+05     109.669
     210      48            1.34e+05 pr    6.82e+04    1.32e+05     109.707
     211      47            1.34e+05 pr    6.82e+04    1.32e+05     110.064
     212      46       1    9.66e+04       6.82e+04    1.32e+05     110.097
     213      47       3    9.75e+04       6.82e+04    1.32e+05     110.742
     214      48       3    6.82e+04       6.82e+04    1.32e+05     110.773
     215      49       2    6.82e+04       6.82e+04    1.32e+05     111.031
     216      50            1.36e+05 pr    6.82e+04    1.32e+05     111.104
     217      49         INFEASIBLE  pr    6.82e+04    1.32e+05     111.205
     218      48       2    6.82e+04       6.82e+04    1.32e+05     111.285
     219      49            1.36e+05 pr    6.82e+04    1.32e+05     111.498
     220      48         INFEASIBLE  pr    8.97e+04    1.32e+05     111.823
     221      47       2    9.75e+04       8.97e+04    1.32e+05     112.014
     222      48            1.36e+05 pr    8.97e+04    1.32e+05     112.263
     223      47       1    9.87e+04       8.97e+04    1.32e+05     112.346
     224      48            1.34e+05 pr    8.97e+04    1.32e+05     112.383
     225      47            1.34e+05 pr    8.97e+04    1.32e+05     112.476
     226      46       2    9.77e+04       8.97e+04    1.32e+05     112.774
     227      47            1.36e+05 pr    8.97e+04    1.32e+05     113.306
     228      46            1.36e+05 pr    8.97e+04    1.32e+05     113.471
     229      45       1    9.87e+04       8.97e+04    1.32e+05     113.645
     230      46            1.34e+05 pr    8.97e+04    1.32e+05     113.696
     231      45            1.34e+05 pr    8.97e+04    1.32e+05     114.206
     232      44            1.34e+05 pr    8.97e+04    1.32e+05     114.307
*    233      43       0    1.31e+05  f    8.97e+04    1.31e+05     114.827
     234      42            1.59e+05 pr    8.97e+04    1.31e+05     115.324
     235      41            1.72e+05 pr    8.97e+04    1.31e+05     115.501
     236      37            1.50e+05 pr    8.97e+04    1.31e+05     115.794
     237      36            1.34e+05 pr    8.97e+04    1.31e+05     115.858
     238      35       2    8.97e+04       8.97e+04    1.31e+05     115.907
     239      36            1.36e+05 pr    8.97e+04    1.31e+05     117.185
     240      35            1.36e+05 pr    8.97e+04    1.31e+05     117.291
     241      34            1.36e+05 pr    8.97e+04    1.31e+05     117.942
     242      33       2    8.97e+04       8.97e+04    1.31e+05     117.987
     243      34       1    9.56e+04       8.97e+04    1.31e+05     118.357
     244      35            1.34e+05 pr    8.97e+04    1.31e+05     118.681
     245      34            1.34e+05 pr    8.97e+04    1.31e+05     119.176
     246      33       1    1.26e+05       8.97e+04    1.31e+05     119.376
     247      34       1    9.36e+04       8.97e+04    1.31e+05     119.458
     248      35            1.31e+05 pr    8.97e+04    1.31e+05     119.487
     249      34            1.34e+05 pr    8.97e+04    1.31e+05     119.571
     250      33            1.74e+05 pr    8.97e+04    1.31e+05     119.656
     251      32         INFEASIBLE  pr    8.97e+04    1.31e+05     120.247
     252      31       2    8.97e+04       8.97e+04    1.31e+05     120.671
     253      32       1    1.26e+05       8.97e+04    1.31e+05     120.844
     254      33       2    8.97e+04       8.97e+04    1.31e+05     120.889
     255      34            1.31e+05 pr    8.97e+04    1.31e+05     120.949
     256      33       1    9.36e+04       8.97e+04    1.31e+05     121.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384329405e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     121.05640 (    98.223 CPU time)
Time spent in evaluations (secs)    =       5.50704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.58     43618
   nlp_gf_jg         1.25         1.53     32188
  nlp_hess_l         1.12         1.25     31816
      solver         98.2          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1160
    1.0000    1.0000    0.2480
    1.0000         0    0.1160
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
