====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.1 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 266


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            266
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   4.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   8.800e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   8.800e-01
   iter =      6: Iinf =      1, FeasError =   3.224e-02
   iter =      7: Iinf =      2, FeasError =   8.800e-01
   iter =      8: Iinf =      1, FeasError =   2.877e-02
   iter =      9: Iinf =      2, FeasError =   8.800e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   8.800e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      8, FeasError =   8.356e-01
   iter =     14: Iinf =      6, FeasError =   2.012e-01
   iter =     15: Iinf =      4, FeasError =   2.942e-01
   iter =     16: Iinf =      8, FeasError =   8.356e-01
   iter =     17: Iinf =      1, FeasError =   4.400e-01
   iter =     18: Iinf =      8, FeasError =   3.357e-03
   iter =     19: Iinf =      8, FeasError =   8.800e-01
*  iter =     20: Iinf =      0, FeasError =   6.217e-15, Obj =   3.701e+05
Knitro found integer feasible point in 20 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.70e+05       7.295
     100      75       1    2.53e+05       1.27e+05    3.70e+05      35.869
     200     137       4    1.27e+05       1.27e+05    3.70e+05      60.597
*    230     159       0    3.16e+05  f    1.81e+05    3.16e+05      68.675
*    232     157       0    2.89e+05  f    1.81e+05    2.89e+05      70.088
*    233     156       0    2.83e+05  f    1.81e+05    2.83e+05      70.778
*    236     153       0    2.59e+05  f    1.81e+05    2.59e+05      71.678
*    240     149       0    2.30e+05  f    1.83e+05    2.30e+05      72.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30147629134024e+05
Final integrality gap (abs / rel)   =  4.12e+04 /   1.79e-01 (17.88%)
# of nodes processed                =      266
# of subproblems processed          =      292
Total program time (secs)           =      78.49934 (    78.274 CPU time)
Time spent in evaluations (secs)    =       3.60848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.02     35579
   nlp_gf_jg        0.959        0.933     23819
  nlp_hess_l        0.832        0.824     23295
      solver         78.3         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3469
         0         0    0.3878
    1.0000    1.0000    0.3811
         0         0    0.1842

Removed Variables within Vanished Phases
===================================================
 
