====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.8 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 266


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            266
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.440e+00
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      1, FeasError =   9.668e-04
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      1, FeasError =   9.687e-04
   iter =      7: Iinf =      2, FeasError =   1.440e+00
*  iter =      8: Iinf =      0, FeasError =   3.685e-07, Obj =   6.181e+05
Knitro found integer feasible point in 8 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05    6.18e+05       4.745
     100      63       1    2.83e+05       1.27e+05    6.18e+05      27.733
*    149      94       0    5.41e+05  f    1.27e+05    5.41e+05      56.174
     200     121       2    1.27e+05       1.27e+05    5.41e+05      68.519
*    258     147       0    5.38e+05  f    2.35e+05    5.38e+05      85.391
*    266     139       0    5.25e+05  f    2.53e+05    5.25e+05      87.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989352702972e+05
Final integrality gap (abs / rel)   =  2.72e+05 /   5.18e-01 (51.78%)
# of nodes processed                =      266
# of subproblems processed          =      278
Total program time (secs)           =      87.33936 (    86.506 CPU time)
Time spent in evaluations (secs)    =       3.96196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.09     38333
   nlp_gf_jg          1.1         1.08     27584
  nlp_hess_l        0.971         0.97     27133
      solver         86.5         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0989
    1.0000    1.0000    0.2651
         0         0    0.9360

Removed Variables within Vanished Phases
===================================================
 
