====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.3 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 266


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            266
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   1.040e+00
   iter =      2: Iinf =      2, FeasError =   1.040e+00
*  iter =      3: Iinf =      0, FeasError =   2.441e-07, Obj =   4.562e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.56e+05       1.872
     100      71       6    1.27e+05       1.27e+05    4.56e+05      19.358
*    198     133       0    3.50e+05  f    1.89e+05    3.50e+05      55.802
     200     131       1    2.53e+05       1.91e+05    3.50e+05      56.501
*    204     131       0    3.15e+05  f    1.95e+05    3.15e+05      57.799
*    212     123       0    3.03e+05  f    1.95e+05    3.03e+05      59.819
*    226     113       0    3.02e+05  f    1.98e+05    3.02e+05      64.274
*    240      99       0    2.98e+05  f    2.25e+05    2.98e+05      67.083
*    243      96       0    2.97e+05  f    2.45e+05    2.97e+05      68.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431198060e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   1.48e-01 (14.76%)
# of nodes processed                =      266
# of subproblems processed          =      276
Total program time (secs)           =      74.26755 (    73.678 CPU time)
Time spent in evaluations (secs)    =       3.28426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12            1     36068
   nlp_gf_jg        0.854        0.841     22022
  nlp_hess_l        0.758        0.756     21584
      solver         73.7         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4046
    1.0000    1.0000    0.3526
         0    1.0000    0.2714
    1.0000         0    0.2714

Removed Variables within Vanished Phases
===================================================
 
