====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 0.2 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 266


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            266
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.000e-02
*  iter =      2: Iinf =      0, FeasError =   3.360e-10, Obj =   2.758e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.76e+05       1.612
     100      89       4    1.27e+05       1.27e+05    2.76e+05      16.454
     200     179       3    1.27e+05       1.27e+05    2.76e+05      39.541
*    234     201       0    2.54e+05  f    1.32e+05    2.54e+05      46.010
*    235     200       0    1.38e+05  f    1.32e+05    1.38e+05      46.437
*    236     199       0    1.38e+05  f    1.32e+05    1.38e+05      46.661
*    242     193       0    1.38e+05  f    1.32e+05    1.38e+05      48.209
*    243     192       0    1.38e+05  f    1.32e+05    1.38e+05      48.286

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37596290664607e+05
Final integrality gap (abs / rel)   =  5.74e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      266
# of subproblems processed          =      274
Total program time (secs)           =      56.33768 (    56.116 CPU time)
Time spent in evaluations (secs)    =       2.57309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.897        0.787     28529
   nlp_gf_jg        0.651        0.638     16482
  nlp_hess_l        0.567        0.564     16005
      solver         56.1         56.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1040
    1.0000    1.0000    0.3025
         0    1.0000    0.1040
    1.0000    1.0000    0.7895

Removed Variables within Vanished Phases
===================================================
 
