====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 2.1 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 266


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            266
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
   iter =      2: Iinf =      5, FeasError =   1.087e-02
   iter =      3: Iinf =      2, FeasError =   1.680e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.680e+00
   iter =      6: Iinf =      5, FeasError =   1.083e-02
   iter =      7: Iinf =      2, FeasError =   1.680e+00
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   1.680e+00
   iter =     10: Iinf =      5, FeasError =   1.083e-02
   iter =     11: Iinf =      2, FeasError =   1.680e+00
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   1.680e+00
   iter =     14: Iinf =      8, FeasError =   1.084e-02
   iter =     15: Iinf =      2, FeasError =   1.680e+00
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   1.680e+00
   iter =     18: Iinf =      8, FeasError =   1.902e-02
   iter =     19: Iinf =      2, FeasError =   1.680e+00
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   1.680e+00
   iter =     22: Iinf =      8, FeasError =   2.522e-03
   iter =     23: Iinf =      8, FeasError =   2.134e-04
   iter =     24: Iinf =      2, FeasError =   1.680e+00
   iter =     25: Iinf =      2, FeasError =   1.680e+00
   iter =     26: Iinf =      2, FeasError =   1.786e-02
   iter =     27: Iinf =      2, FeasError =   1.680e+00
   iter =     28: Iinf =      8, FeasError =   1.034e-02
   iter =     29: Iinf =      2, FeasError =   1.680e+00
   iter =     30: Iinf =      2, FeasError =   1.786e-02
   iter =     31: Iinf =      2, FeasError =   1.680e+00
*  iter =     32: Iinf =      0, FeasError =   3.303e-15, Obj =   8.120e+05
Knitro found integer feasible point in 32 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.12e+05      11.897
     100      47       2    1.27e+05       1.27e+05    8.12e+05      34.028
     200      57         INFEASIBLE  pr    4.33e+05    8.12e+05      62.948
*    211      46       0    8.05e+05  f    6.83e+05    8.05e+05      65.304
*    225      32       0    7.91e+05  f    7.91e+05    7.91e+05      66.938
  WARNING -- integrality gap is negative
*    225      32       0    7.91e+05       7.91e+05    7.91e+05      66.940
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.91151676455411e+05
Final integrality gap (abs / rel)   = -3.24e-02 /  -4.09e-08 (-0.00%)
# of nodes processed                =      225
# of subproblems processed          =      260
Total program time (secs)           =      66.95054 (    66.298 CPU time)
Time spent in evaluations (secs)    =       3.13516

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.882     30282
   nlp_gf_jg        0.838         0.82     20800
  nlp_hess_l        0.746        0.744     20366
      solver         66.3           67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5422
    1.0000    1.0000    0.1044
         0         0    0.5498
    1.0000    1.0000    0.1036

Removed Variables within Vanished Phases
===================================================
 
