====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.6 Locomotion Speed 1.2 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.800e-01
   iter =      2: Iinf =      6, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   9.600e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   9.600e-01
   iter =      6: Iinf =      8, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   9.231e-01
   iter =      8: Iinf =      2, FeasError =   9.600e-01
*  iter =      9: Iinf =      0, FeasError =   2.674e-08, Obj =   2.269e+05
Knitro found integer feasible point in 9 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.27e+05      21.956
     100      91       2    5.84e+04       5.84e+04    2.27e+05      37.397
     200     169       1    1.17e+05       5.84e+04    2.27e+05      64.842
*    248     207       0    1.22e+05  f    8.01e+04    1.22e+05      82.819
*    249     206       0    1.14e+05  f    8.01e+04    1.14e+05      82.877
*    251     204       0    1.14e+05  f    8.01e+04    1.14e+05      83.310
*    253     202       0    1.14e+05  f    8.01e+04    1.14e+05      83.952
*    255     200       0    1.13e+05  f    8.01e+04    1.13e+05      84.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12874328246742e+05
Final integrality gap (abs / rel)   =  3.28e+04 /   2.90e-01 (29.02%)
# of nodes processed                =      256
# of subproblems processed          =      271
Total program time (secs)           =      84.78481 (    84.875 CPU time)
Time spent in evaluations (secs)    =       3.04400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.898     30894
   nlp_gf_jg        0.795        0.779     19439
  nlp_hess_l        0.704        0.693     18990
      solver         84.9         84.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1877
    1.0000    1.0000    0.1243
         0         0    0.1003
    1.0000         0    0.1877

Removed Variables within Vanished Phases
===================================================
 
