\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable Definition for the Half Cheetah Robot}}{1}}
\newlabel{fig:variable_definitions}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective/Cost Function and Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objective/Cost Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To-Do List}{4}}
\citation{posa2014direct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Codes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Planning Problem for Hybrid Dynamical Systems}{5}}
\newlabel{eq:genearl_optimization_problem}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{5}}
\bibstyle{unsrt}
\bibdata{sample}
