\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable Definition for the 2D Half Cheetah Robot}}{1}}
\newlabel{fig:variable_definitions}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective/Cost Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}System Dynamics Constraint}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Complementarity Constraint:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Kinematics Constraint (Nonlinear Constraints)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematics Constraint of the 2D Half Cheetah Robot}}{6}}
\newlabel{fig:kinematics_contraint}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Friction Cone Constraint (Nonlinear Constraint for Uneven Terrain)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Boundary Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To-Do List}{7}}
\bibstyle{unsrt}
\bibdata{sample}
