This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--there's a number but no volume in Park2012
You've used 8 entries,
            1791 wiz_defined-function locations,
            494 strings with 5604 characters,
and the built_in function-call counts, 2962 in all, are:
= -- 278
> -- 154
< -- 4
+ -- 54
- -- 46
* -- 197
:= -- 427
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 144
empty$ -- 240
format.name$ -- 46
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 219
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 92
(There was 1 warning)
