====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.509
       2       1       5    6.82e+04       6.82e+04                   0.582
       3       2       4    6.82e+04       6.82e+04                   0.603
       4       3       3    6.82e+04       6.82e+04                   0.621
       5       4       2    6.82e+04       6.82e+04                   0.637
       6       5       1    1.36e+05       6.82e+04                   0.652
       7       6         INFEASIBLE  pr    6.82e+04                   0.692
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       0.786
       9       4       1    1.71e+05       6.82e+04    3.47e+05       0.834
      10       5       5    6.82e+04       6.82e+04    3.47e+05       1.034
      11       6       2    6.82e+04       6.82e+04    3.47e+05       1.073
      12       7       1    1.36e+05       6.82e+04    3.47e+05       1.109
*     13       8       0    3.47e+05  f    6.82e+04    3.47e+05       1.153
*     14       7       0    1.75e+05  f    6.82e+04    1.75e+05       1.380
      15       6       1    1.71e+05       6.82e+04    1.75e+05       1.520
      16       7       3    6.82e+04       6.82e+04    1.75e+05       1.543
      17       8       2    1.12e+05       6.82e+04    1.75e+05       1.590
      18       9       1    1.71e+05       6.82e+04    1.75e+05       1.627
      19      10            3.46e+05 pr    6.82e+04    1.75e+05       1.651
*     20       9       0    1.74e+05  f    6.82e+04    1.74e+05       1.696
      21       8       1    1.71e+05       6.82e+04    1.74e+05       1.823
      22       9         INFEASIBLE  pr    6.82e+04    1.74e+05       2.166
      23       8            3.46e+05 pr    6.82e+04    1.74e+05       2.198
      24       7            1.74e+05 pr    6.82e+04    1.74e+05       2.223
      25       6            3.47e+05 pr    6.82e+04    1.74e+05       2.250
      26       5            1.74e+05 pr    6.82e+04    1.74e+05       2.279
      27       4       4    6.82e+04       6.82e+04    1.74e+05       2.316
      28       5       3    6.82e+04       6.82e+04    1.74e+05       2.354
      29       6       2    9.74e+04       6.82e+04    1.74e+05       2.920
      30       7       1    1.36e+05       6.82e+04    1.74e+05       2.943
      31       8            3.47e+05 pr    6.82e+04    1.74e+05       2.967
      32       7         INFEASIBLE  pr    6.82e+04    1.74e+05       3.126
      33       6       1    1.12e+05       6.82e+04    1.74e+05       3.158
      34       7       3    6.82e+04       6.82e+04    1.74e+05       3.194
      35       8       2    1.12e+05       6.82e+04    1.74e+05       3.282
      36       9       1    1.71e+05       6.82e+04    1.74e+05       3.385
      37      10            3.47e+05 pr    6.82e+04    1.74e+05       3.674
      38       9            1.74e+05 pr    6.82e+04    1.74e+05       3.700
      39       8         INFEASIBLE  pr    6.82e+04    1.74e+05       3.865
      40       7         INFEASIBLE  pr    6.82e+04    1.74e+05       4.144
      41       6            1.74e+05 pr    6.82e+04    1.74e+05       4.170
      42       5            1.74e+05 pr    6.82e+04    1.74e+05       4.360
      43       4       2    1.71e+05       6.82e+04    1.74e+05       4.528
      44       5       4    6.82e+04       6.82e+04    1.74e+05       4.562
      45       6       3    6.82e+04       6.82e+04    1.74e+05       4.599
      46       7       2    1.12e+05       6.82e+04    1.74e+05       4.673
      47       8       1    1.71e+05       6.82e+04    1.74e+05       4.735
      48       9            1.93e+05 pr    6.82e+04    1.74e+05       4.799
      49       8            1.74e+05 pr    6.82e+04    1.74e+05       4.829
      50       7         INFEASIBLE  pr    6.82e+04    1.74e+05       5.098
      51       6         INFEASIBLE  pr    6.82e+04    1.74e+05       5.335
      52       5       3    6.82e+04       6.82e+04    1.74e+05       5.363
      53       6       2    9.74e+04       6.82e+04    1.74e+05       5.442
      54       7       1    1.71e+05       6.82e+04    1.74e+05       5.473
      55       8            1.74e+05 pr    6.82e+04    1.74e+05       5.501
      56       7            1.74e+05 pr    6.82e+04    1.74e+05       5.529
      57       6         INFEASIBLE  pr    6.82e+04    1.74e+05       5.823
      58       5         INFEASIBLE  pr    6.82e+04    1.74e+05       5.958
      59       4       1    1.71e+05       6.82e+04    1.74e+05       6.044
      60       5            3.47e+05 pr    6.82e+04    1.74e+05       6.065
      61       4            1.74e+05 pr    6.82e+04    1.74e+05       6.401
      62       3            1.74e+05 pr    6.82e+04    1.74e+05       6.486
      63       2            3.46e+05 pr    6.82e+04    1.74e+05       6.554
      64       1            1.74e+05 pr    6.82e+04    1.74e+05       6.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73907315159458e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.81%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.59827 (     6.297 CPU time)
Time spent in evaluations (secs)    =       0.34869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0899      3860
   nlp_gf_jg       0.0954       0.0924      2910
  nlp_hess_l       0.0779       0.0776      2780
      solver          6.3         6.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
