====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.347
       2       1       5    6.82e+04       6.82e+04                   0.381
       3       2       4    6.82e+04       6.82e+04                   0.395
       4       3       3    6.82e+04       6.82e+04                   0.406
       5       4       2    6.82e+04       6.82e+04                   0.416
       6       5       1    1.36e+05       6.82e+04                   0.426
       7       6         INFEASIBLE  pr    6.82e+04                   0.531
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       0.571
       9       4       1    1.71e+05       6.82e+04    3.47e+05       0.614
      10       5       3    6.82e+04       6.82e+04    3.47e+05       0.635
      11       6       2    6.82e+04       6.82e+04    3.47e+05       0.657
      12       7       1    1.36e+05       6.82e+04    3.47e+05       0.675
*     13       8       0    3.46e+05  f    6.82e+04    3.46e+05       0.712
*     14       7       0    3.45e+05  f    6.82e+04    3.45e+05       0.780
      15       6       1    1.27e+05       6.82e+04    3.45e+05       0.892
      16       7       5    6.82e+04       6.82e+04    3.45e+05       1.057
      17       8       4    6.82e+04       6.82e+04    3.45e+05       1.079
      18       9       3    9.74e+04       6.82e+04    3.45e+05       1.439
      19      10       2    1.12e+05       6.82e+04    3.45e+05       1.471
      20      11       1    1.36e+05       6.82e+04    3.45e+05       1.487
      21      12            3.46e+05 pr    6.82e+04    3.45e+05       1.513
      22      11            3.46e+05 pr    6.82e+04    3.45e+05       1.725
      23      10       1    1.12e+05       6.82e+04    3.45e+05       1.758
      24      11       3    1.12e+05       6.82e+04    3.45e+05       2.186
      25      12       2    1.36e+05       6.82e+04    3.45e+05       2.232
      26      13       1    1.36e+05       6.82e+04    3.45e+05       2.251
      27      14            3.47e+05 pr    6.82e+04    3.45e+05       2.270
*     28      13       0    1.75e+05  f    6.82e+04    1.75e+05       2.357
      29      12       1    1.36e+05       6.82e+04    1.75e+05       2.372
      30      13       2    9.74e+04       6.82e+04    1.75e+05       2.632
      31      14       4    6.82e+04       6.82e+04    1.75e+05       2.726
      32      15       3    6.82e+04       6.82e+04    1.75e+05       2.764
      33      16       2    6.82e+04       6.82e+04    1.75e+05       2.788
      34      17       1    1.36e+05       6.82e+04    1.75e+05       2.814
      35      18            3.47e+05 pr    6.82e+04    1.75e+05       3.108
      36      17            1.93e+05 pr    6.82e+04    1.75e+05       3.245
      37      16       1    1.71e+05       6.82e+04    1.75e+05       3.460
      38      17       3    6.82e+04       6.82e+04    1.75e+05       3.482
      39      18       2    6.82e+04       6.82e+04    1.75e+05       3.498
      40      19       1    1.36e+05       6.82e+04    1.75e+05       3.642
*     41      20       0    1.74e+05  f    6.82e+04    1.74e+05       3.726
      42      19            1.74e+05 pr    6.82e+04    1.74e+05       3.893
      43      18       1    1.71e+05       6.82e+04    1.74e+05       4.000
      44      19       2    6.82e+04       6.82e+04    1.74e+05       4.019
      45      20       1    1.13e+05       6.82e+04    1.74e+05       4.084
      46      21            1.74e+05 pr    6.82e+04    1.74e+05       4.109
      47      20         INFEASIBLE  pr    6.82e+04    1.74e+05       4.245
      48      19         INFEASIBLE  pr    6.82e+04    1.74e+05       4.364
      49      18            1.74e+05 pr    6.82e+04    1.74e+05       4.445
      50      17            1.74e+05 pr    6.82e+04    1.74e+05       4.466
      51      16            3.47e+05 pr    6.82e+04    1.74e+05       4.488
      52      15            1.74e+05 pr    6.82e+04    1.74e+05       4.522
      53      14       2    6.82e+04       6.82e+04    1.74e+05       4.542
      54      15       1    1.36e+05       6.82e+04    1.74e+05       4.572
      55      16            3.46e+05 pr    6.82e+04    1.74e+05       4.949
      56      15         INFEASIBLE  pr    6.82e+04    1.74e+05       5.270
      57      14         INFEASIBLE  pr    6.82e+04    1.74e+05       5.618
      58      13       1    1.71e+05       6.82e+04    1.74e+05       5.644
      59      14            3.47e+05 pr    6.82e+04    1.74e+05       5.667
      60      13            1.74e+05 pr    6.82e+04    1.74e+05       5.696
      61      12         INFEASIBLE  pr    6.82e+04    1.74e+05       5.925
      62      11            1.93e+05 pr    6.82e+04    1.74e+05       6.018
      63      10         INFEASIBLE  pr    6.82e+04    1.74e+05       6.313
      64       9       2    1.71e+05       6.82e+04    1.74e+05       6.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73810888617484e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.78%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.36180 (     6.392 CPU time)
Time spent in evaluations (secs)    =       0.32767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0997      5056
   nlp_gf_jg       0.0892       0.0854      3054
  nlp_hess_l       0.0738       0.0735      2924
      solver          6.4         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2100
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
