====================================================
Gait Search for Locomotion Speed 2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.768
       2       1       5    6.82e+04     -1.80e+308                   1.060
       3       2       4    6.82e+04     -1.80e+308                   1.110
       4       3       3    6.82e+04     -1.80e+308                   1.145
       5       4       2    6.82e+04     -1.80e+308                   1.163
       6       5         INFEASIBLE  pr  -1.80e+308                   1.301
       7       4       1    3.41e+05     -1.80e+308                   3.435
       8       5         INFEASIBLE  pr  -1.80e+308                   3.500
*      9       4       0    3.41e+05  f  -1.80e+308    3.41e+05       3.558
      10       3       2    6.82e+04     -1.80e+308    3.41e+05       3.594
      11       4       5    6.82e+04       6.82e+04    3.41e+05       3.633
      12       5         INFEASIBLE  pr    6.82e+04    3.41e+05       3.969
      13       4         INFEASIBLE  pr    6.82e+04    3.41e+05       4.296
      14       3         INFEASIBLE  pr    6.82e+04    3.41e+05       4.666
      15       2       1    2.76e+05       6.82e+04    3.41e+05       5.160
*     16       3       0    3.41e+05  f    6.82e+04    3.41e+05       5.182
      17       2            3.41e+05 pr    6.82e+04    3.41e+05       5.318
      18       1       3    6.82e+04       6.82e+04    3.41e+05       5.348
      19       2       4    6.82e+04       6.82e+04    3.41e+05       5.378
      20       3         INFEASIBLE  pr    6.82e+04    3.41e+05       5.748
      21       2       3    1.33e+05       6.82e+04    3.41e+05       6.026
      22       3       2    1.33e+05       6.82e+04    3.41e+05       6.057
      23       4       1    1.50e+05       6.82e+04    3.41e+05       6.088
      24       5         INFEASIBLE  pr    6.82e+04    3.41e+05       6.175
      25       4         INFEASIBLE  pr    6.82e+04    3.41e+05       6.405
      26       3       1    1.50e+05       6.82e+04    3.41e+05       6.527
      27       4         INFEASIBLE  pr    6.82e+04    3.41e+05       6.670
      28       3            3.41e+05 pr    6.82e+04    3.41e+05       6.694
      29       2         INFEASIBLE  pr    6.82e+04    3.41e+05       6.985
      30       1       2    1.33e+05       6.82e+04    3.41e+05       7.013
      31       2       2    1.33e+05       1.33e+05    3.41e+05       7.179
      32       3       1    1.50e+05       1.33e+05    3.41e+05       7.219
      33       4            3.61e+05 pr    1.33e+05    3.41e+05       7.247
      34       3         INFEASIBLE  pr    1.33e+05    3.41e+05       7.478
      35       2         INFEASIBLE  pr    1.33e+05    3.41e+05       7.728
      36       1            3.41e+05 pr    1.33e+05    3.41e+05       8.338
      37       0         INFEASIBLE  pr    3.41e+05    3.41e+05       8.607

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40803800882274e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       8.63680 (     8.448 CPU time)
Time spent in evaluations (secs)    =       0.45764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.119      5261
   nlp_gf_jg        0.114        0.118      3510
  nlp_hess_l       0.0975       0.0967      3453
      solver         8.46         8.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
