====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.799
       2       1       5    6.82e+04       6.82e+04                   0.822
       3       2       4    6.82e+04       6.82e+04                   0.840
       4       3       3    6.82e+04       6.82e+04                   0.855
       5       4       2    6.82e+04       6.82e+04                   0.871
       6       5       1    1.36e+05       6.82e+04                   0.884
       7       6         INFEASIBLE  pr    6.82e+04                   0.983
*      8       5       0    3.85e+05  f    6.82e+04    3.85e+05       1.048
       9       4       1    1.90e+05       6.82e+04    3.85e+05       1.138
      10       5       3    6.82e+04       6.82e+04    3.85e+05       1.291
      11       6       2    1.36e+05       6.82e+04    3.85e+05       1.317
      12       7       1    1.36e+05       6.82e+04    3.85e+05       1.475
      13       8         INFEASIBLE  pr    6.82e+04    3.85e+05       1.736
*     14       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.866
      15       6       1    1.36e+05       6.82e+04    1.91e+05       1.996
      16       7       2    1.36e+05       6.82e+04    1.91e+05       2.146
      17       8       2    6.82e+04       6.82e+04    1.91e+05       2.170
      18       9       4    6.82e+04       6.82e+04    1.91e+05       2.199
      19      10       3    1.19e+05       6.82e+04    1.91e+05       2.236
      20      11       2    1.36e+05       6.82e+04    1.91e+05       2.338
      21      12       1    1.36e+05       6.82e+04    1.91e+05       2.433
      22      13            3.83e+05 pr    6.82e+04    1.91e+05       2.491
      23      12            3.83e+05 pr    6.82e+04    1.91e+05       2.706
      24      11       1    1.36e+05       6.82e+04    1.91e+05       2.755
      25      12       3    8.94e+04       6.82e+04    1.91e+05       2.867
      26      13       5    6.82e+04       6.82e+04    1.91e+05       2.920
      27      14       1    1.36e+05       6.82e+04    1.91e+05       2.966
      28      15            3.85e+05 pr    6.82e+04    1.91e+05       3.048
      29      14            2.12e+05 pr    6.82e+04    1.91e+05       3.193
      30      13       4    6.82e+04       6.82e+04    1.91e+05       3.220
      31      14       3    6.82e+04       6.82e+04    1.91e+05       3.290
      32      15       2    6.82e+04       6.82e+04    1.91e+05       3.320
      33      16       1    1.36e+05       6.82e+04    1.91e+05       3.404
      34      17            3.85e+05 pr    6.82e+04    1.91e+05       3.599
      35      16            2.12e+05 pr    6.82e+04    1.91e+05       3.778
      36      15       1    1.90e+05       6.82e+04    1.91e+05       3.997
      37      16       3    6.82e+04       6.82e+04    1.91e+05       4.286
      38      17       2    6.82e+04       6.82e+04    1.91e+05       4.320
      39      18       1    1.36e+05       6.82e+04    1.91e+05       4.411
      40      19            1.91e+05 pr    6.82e+04    1.91e+05       4.436
      41      18         INFEASIBLE  pr    6.82e+04    1.91e+05       4.844
      42      17         INFEASIBLE  pr    6.82e+04    1.91e+05       5.114
      43      16       2    6.82e+04       6.82e+04    1.91e+05       5.135
      44      17       1    1.36e+05       6.82e+04    1.91e+05       5.162
      45      18            3.84e+05 pr    6.82e+04    1.91e+05       5.279
      46      17         INFEASIBLE  pr    6.82e+04    1.91e+05       5.540
      47      16         INFEASIBLE  pr    6.82e+04    1.91e+05       5.880
      48      15       2    6.82e+04       6.82e+04    1.91e+05       5.900
      49      16       1    1.19e+05       6.82e+04    1.91e+05       6.035
      50      17            1.93e+05 pr    6.82e+04    1.91e+05       6.067
      51      16         INFEASIBLE  pr    6.82e+04    1.91e+05       6.181
      52      15         INFEASIBLE  pr    6.82e+04    1.91e+05       6.334
      53      14            3.84e+05 pr    6.82e+04    1.91e+05       6.389
      54      13            1.93e+05 pr    6.82e+04    1.91e+05       6.413
      55      12       4    6.82e+04       6.82e+04    1.91e+05       6.435
      56      13       3    1.19e+05       6.82e+04    1.91e+05       6.530
      57      14       2    1.19e+05       6.82e+04    1.91e+05       6.592
      58      15       1    1.36e+05       6.82e+04    1.91e+05       6.974
      59      16            1.93e+05 pr    6.82e+04    1.91e+05       7.010
      60      15            1.93e+05 pr    6.82e+04    1.91e+05       7.174
      61      14       1    1.36e+05       6.82e+04    1.91e+05       7.264
      62      15       3    6.82e+04       6.82e+04    1.91e+05       7.362
      63      16       2    1.00e+05       6.82e+04    1.91e+05       7.387
      64      17       1    1.16e+05       6.82e+04    1.91e+05       7.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721801e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.41990 (     7.458 CPU time)
Time spent in evaluations (secs)    =       0.38424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      5000
   nlp_gf_jg        0.112          0.1      3175
  nlp_hess_l        0.087       0.0875      3044
      solver         7.47         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
