====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.263
       2       1       5    6.82e+04     -1.80e+308                   1.321
       3       2       4    6.82e+04     -1.80e+308                   1.339
       4       3       3    6.82e+04     -1.80e+308                   1.355
       5       4       2    6.82e+04     -1.80e+308                   1.369
       6       5       1    1.36e+05     -1.80e+308                   1.383
       7       6         INFEASIBLE  pr  -1.80e+308                   1.430
*      8       5       0    2.89e+05  f  -1.80e+308    2.89e+05       1.496
       9       4       1    1.42e+05     -1.80e+308    2.89e+05       1.616
      10       5       5    6.82e+04       6.82e+04    2.89e+05       1.654
      11       6       3    6.82e+04       6.82e+04    2.89e+05       1.677
      12       7       2    1.36e+05       6.82e+04    2.89e+05       1.711
      13       8       1    1.36e+05       6.82e+04    2.89e+05       1.761
      14       9            2.89e+05 pr    6.82e+04    2.89e+05       1.936
*     15       8       0    2.89e+05  f    6.82e+04    2.89e+05       2.166
      16       7       1    1.36e+05       6.82e+04    2.89e+05       6.190
      17       8       2    1.02e+05       6.82e+04    2.89e+05       6.310
      18       9       2    6.82e+04       6.82e+04    2.89e+05       6.332
      19      10       4    6.82e+04       6.82e+04    2.89e+05       6.540
      20      11       3    6.82e+04       6.82e+04    2.89e+05       6.560
      21      12       2    6.82e+04       6.82e+04    2.89e+05       6.585
      22      13       1    1.36e+05       6.82e+04    2.89e+05       6.616
      23      14         INFEASIBLE  pr    6.82e+04    2.89e+05       6.851
*     24      13       0    1.70e+05  f    6.82e+04    1.70e+05       6.895
      25      12       1    1.42e+05       6.82e+04    1.70e+05       7.177
      26      13       4    6.82e+04       6.82e+04    1.70e+05       7.397
      27      14       3    6.82e+04       6.82e+04    1.70e+05       7.422
      28      15       2    6.82e+04       6.82e+04    1.70e+05       7.449
      29      16       1    1.36e+05       6.82e+04    1.70e+05       7.581
      30      17            2.90e+05 pr    6.82e+04    1.70e+05       7.643
      31      16         INFEASIBLE  pr    6.82e+04    1.70e+05       7.894
      32      15         INFEASIBLE  pr    6.82e+04    1.70e+05       8.037
      33      14       2    1.36e+05       6.82e+04    1.70e+05       8.345
      34      15       1    1.36e+05       6.82e+04    1.70e+05       8.430
*     35      16       0    1.45e+05  f    6.82e+04    1.45e+05       8.614
      36      15         INFEASIBLE  pr    6.82e+04    1.45e+05       8.862
      37      14       1    1.36e+05       6.82e+04    1.45e+05       9.042
      38      15       2    1.02e+05       6.82e+04    1.45e+05       9.384
      39      16       4    6.82e+04       6.82e+04    1.45e+05       9.411
      40      17       3    6.82e+04       6.82e+04    1.45e+05       9.439
      41      18       2    1.02e+05       6.82e+04    1.45e+05       9.523
      42      19       1    1.36e+05       6.82e+04    1.45e+05       9.545
      43      20            2.90e+05 pr    6.82e+04    1.45e+05       9.580
      44      19         INFEASIBLE  pr    6.82e+04    1.45e+05       9.875
      45      18       1    1.03e+05       6.82e+04    1.45e+05       9.911
      46      19       3    6.82e+04       6.82e+04    1.45e+05      10.062
      47      20       2    9.42e+04       6.82e+04    1.45e+05      10.099
      48      21       1    1.02e+05       6.82e+04    1.45e+05      10.117
      49      22            1.58e+05 pr    6.82e+04    1.45e+05      10.142
      50      21            1.45e+05 pr    6.82e+04    1.45e+05      10.165
      51      20         INFEASIBLE  pr    6.82e+04    1.45e+05      10.483
      52      19         INFEASIBLE  pr    6.82e+04    1.45e+05      10.824
      53      18            1.45e+05 pr    6.82e+04    1.45e+05      10.848
      54      17            1.45e+05 pr    6.82e+04    1.45e+05      10.953
      55      16       2    8.34e+04       6.82e+04    1.45e+05      11.041
      56      17       1    1.36e+05       6.82e+04    1.45e+05      11.074
      57      18            2.89e+05 pr    6.82e+04    1.45e+05      11.236
      58      17         INFEASIBLE  pr    6.82e+04    1.45e+05      11.513
      59      16       1    1.05e+05       6.82e+04    1.45e+05      11.536
      60      17            1.70e+05 pr    6.82e+04    1.45e+05      11.558
      61      16            1.45e+05 pr    6.82e+04    1.45e+05      11.584
      62      15       1    1.42e+05       6.82e+04    1.45e+05      11.627
      63      16       1    1.42e+05       6.82e+04    1.45e+05      12.182
      64      17       3    6.82e+04       6.82e+04    1.45e+05      12.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45232759498723e+05
Final integrality gap (abs / rel)   =  7.71e+04 /   5.31e-01 (53.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.25095 (    11.882 CPU time)
Time spent in evaluations (secs)    =       0.60277

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.149      6366
   nlp_gf_jg         0.17        0.167      5236
  nlp_hess_l        0.143        0.145      5110
      solver         11.9         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
