====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   1.019
       2       1       5    6.82e+04       6.82e+04                   1.039
       3       2       4    6.82e+04       6.82e+04                   1.064
       4       3       3    6.82e+04       6.82e+04                   1.081
       5       4       2    6.82e+04       6.82e+04                   1.102
       6       5       1    1.36e+05       6.82e+04                   1.124
       7       6         INFEASIBLE  pr    6.82e+04                   1.182
*      8       5       0    3.46e+05  f    6.82e+04    3.46e+05       1.262
       9       4       1    1.71e+05       6.82e+04    3.46e+05       1.314
      10       5       2    6.82e+04       6.82e+04    3.46e+05       1.333
      11       6       5    6.82e+04       6.82e+04    3.46e+05       1.370
      12       7       4    6.82e+04       6.82e+04    3.46e+05       1.394
      13       8       3    6.82e+04       6.82e+04    3.46e+05       1.417
      14       9       3    1.36e+05       6.82e+04    3.46e+05       4.160
      15      10       2    1.36e+05       6.82e+04    3.46e+05       4.220
      16      11       1    1.36e+05       6.82e+04    3.46e+05       4.246
      17      12            3.46e+05 pr    6.82e+04    3.46e+05       4.290
      18      11            3.46e+05 pr    6.82e+04    3.46e+05       4.456
      19      10       1    1.36e+05       6.82e+04    3.46e+05       4.493
      20      11       3    1.36e+05       6.82e+04    3.46e+05       4.694
      21      12       4    6.82e+04       6.82e+04    3.46e+05       4.798
      22      13       3    6.82e+04       6.82e+04    3.46e+05       5.060
      23      14       2    6.82e+04       6.82e+04    3.46e+05       5.112
      24      15       1    1.36e+05       6.82e+04    3.46e+05       5.384
      25      16            3.47e+05 pr    6.82e+04    3.46e+05       5.632
*     26      15       0    1.75e+05  f    6.82e+04    1.75e+05       5.747
      27      14       1    1.71e+05       6.82e+04    1.75e+05       5.930
      28      15       2    6.82e+04       6.82e+04    1.75e+05       5.953
      29      16       4    6.82e+04       6.82e+04    1.75e+05       6.140
      30      17       1    1.36e+05       6.82e+04    1.75e+05       6.263
      31      18            3.47e+05 pr    6.82e+04    1.75e+05       6.487
      32      17         INFEASIBLE  pr    6.82e+04    1.75e+05       6.606
      33      16       3    6.82e+04       6.82e+04    1.75e+05       6.648
      34      17       2    1.06e+05       6.82e+04    1.75e+05       6.842
      35      18       1    1.28e+05       6.82e+04    1.75e+05       6.900
      36      19            1.93e+05 pr    6.82e+04    1.75e+05       6.920
*     37      18       0    1.74e+05  f    6.82e+04    1.74e+05       6.963
      38      17         INFEASIBLE  pr    6.82e+04    1.74e+05       7.172
      39      16         INFEASIBLE  pr    6.82e+04    1.74e+05       7.473
      40      15       3    6.82e+04       6.82e+04    1.74e+05       7.494
      41      16       2    6.82e+04       6.82e+04    1.74e+05       7.516
      42      17       1    1.12e+05       6.82e+04    1.74e+05       7.547
      43      18            1.74e+05 pr    6.82e+04    1.74e+05       7.574
      44      17         INFEASIBLE  pr    6.82e+04    1.74e+05       7.655
      45      16         INFEASIBLE  pr    6.82e+04    1.74e+05       7.798
      46      15       2    6.82e+04       6.82e+04    1.74e+05       7.821
      47      16       1    1.12e+05       6.82e+04    1.74e+05       7.852
      48      17            1.74e+05 pr    6.82e+04    1.74e+05       7.988
      49      16         INFEASIBLE  pr    6.82e+04    1.74e+05       8.240
      50      15         INFEASIBLE  pr    6.82e+04    1.74e+05       8.300
      51      14         INFEASIBLE  pr    6.82e+04    1.74e+05       8.574
      52      13            3.47e+05 pr    6.82e+04    1.74e+05       8.610
      53      12            1.74e+05 pr    6.82e+04    1.74e+05       8.660
      54      11       3    6.82e+04       6.82e+04    1.74e+05       8.688
      55      12       2    1.12e+05       6.82e+04    1.74e+05       9.044
      56      13       1    1.12e+05       6.82e+04    1.74e+05       9.072
      57      14            1.74e+05 pr    6.82e+04    1.74e+05       9.103
      58      13            1.74e+05 pr    6.82e+04    1.74e+05       9.246
      59      12       1    1.12e+05       6.82e+04    1.74e+05       9.276
      60      13       2    1.13e+05       6.82e+04    1.74e+05       9.418
      61      14       2    1.36e+05       6.82e+04    1.74e+05       9.485
      62      15       1    1.36e+05       6.82e+04    1.74e+05       9.777
      63      16            3.46e+05 pr    6.82e+04    1.74e+05      10.072
      64      15            1.75e+05 pr    6.82e+04    1.74e+05      10.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73907315158359e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.81%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.40669 (    10.092 CPU time)
Time spent in evaluations (secs)    =       0.50039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.122      5167
   nlp_gf_jg        0.132         0.13      3981
  nlp_hess_l        0.114        0.112      3847
      solver         10.1         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
