====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.268
       2       1       5    6.82e+04       6.82e+04                   0.285
       3       2       4    6.82e+04       6.82e+04                   0.303
       4       3       3    6.82e+04       6.82e+04                   0.318
       5       4       2    6.82e+04       6.82e+04                   0.332
       6       5       1    1.36e+05       6.82e+04                   0.346
       7       6         INFEASIBLE  pr    6.82e+04                   0.421
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       0.536
       9       4       1    1.56e+05       6.82e+04    3.16e+05       0.687
      10       5       2    6.82e+04       6.82e+04    3.16e+05       0.709
      11       6       1    1.36e+05       6.82e+04    3.16e+05       0.727
      12       7         INFEASIBLE  pr    6.82e+04    3.16e+05       0.990
*     13       6       0    3.15e+05  f    6.82e+04    3.15e+05       1.115
      14       5       1    1.56e+05       6.82e+04    3.15e+05       1.341
      15       6       5    6.82e+04       6.82e+04    3.15e+05       1.373
      16       7       4    1.36e+05       6.82e+04    3.15e+05       1.410
      17       8       3    6.82e+04       6.82e+04    3.15e+05       1.527
      18       9       2    1.36e+05       6.82e+04    3.15e+05       1.611
      19      10       1    1.56e+05       6.82e+04    3.15e+05       1.696
      20      11            3.16e+05 pr    6.82e+04    3.15e+05       1.727
*     21      10       0    1.58e+05  f    6.82e+04    1.58e+05       1.789
      22       9         INFEASIBLE  pr    6.82e+04    1.58e+05       2.114
      23       8         INFEASIBLE  pr    6.82e+04    1.58e+05       2.344
      24       7       3    6.82e+04       6.82e+04    1.58e+05       2.500
      25       8       2    1.36e+05       6.82e+04    1.58e+05       2.591
      26       9       1    1.36e+05       6.82e+04    1.58e+05       2.608
      27      10         INFEASIBLE  pr    6.82e+04    1.58e+05       2.859
      28       9         INFEASIBLE  pr    6.82e+04    1.58e+05       3.074
      29       8       1    1.36e+05       6.82e+04    1.58e+05       3.097
      30       9         INFEASIBLE  pr    6.82e+04    1.58e+05       3.301
      31       8            1.58e+05 pr    6.82e+04    1.58e+05       3.438
      32       7         INFEASIBLE  pr    6.82e+04    1.58e+05       3.579
      33       6       4    6.82e+04       6.82e+04    1.58e+05       3.869
      34       7       4    6.82e+04       6.82e+04    1.58e+05       3.895
      35       8       3    9.47e+04       6.82e+04    1.58e+05       4.033
      36       9       2    1.56e+05       6.82e+04    1.58e+05       4.063
      37      10            3.16e+05 pr    6.82e+04    1.58e+05       4.089
      38       9            1.58e+05 pr    6.82e+04    1.58e+05       4.116
      39       8       2    9.47e+04       6.82e+04    1.58e+05       4.463
      40       9       3    9.47e+04       6.82e+04    1.58e+05       4.686
      41      10       3    6.82e+04       6.82e+04    1.58e+05       4.710
      42      11       2    1.36e+05       6.82e+04    1.58e+05       4.778
      43      12       1    1.36e+05       6.82e+04    1.58e+05       4.990
      44      13            3.15e+05 pr    6.82e+04    1.58e+05       5.054
      45      12            3.15e+05 pr    6.82e+04    1.58e+05       5.186
      46      11       1    1.36e+05       6.82e+04    1.58e+05       5.396
      47      12       2    1.36e+05       6.82e+04    1.58e+05       5.519
      48      13       3    6.82e+04       6.82e+04    1.58e+05       5.552
      49      14       2    6.82e+04       6.82e+04    1.58e+05       5.595
      50      15       1    1.36e+05       6.82e+04    1.58e+05       5.632
      51      16            1.79e+05 pr    6.82e+04    1.58e+05       5.758
      52      15         INFEASIBLE  pr    6.82e+04    1.58e+05       5.907
      53      14         INFEASIBLE  pr    6.82e+04    1.58e+05       6.174
      54      13       2    6.82e+04       6.82e+04    1.58e+05       6.197
      55      14       1    1.08e+05       6.82e+04    1.58e+05       6.284
      56      15            1.58e+05 pr    6.82e+04    1.58e+05       6.309
      57      14         INFEASIBLE  pr    6.82e+04    1.58e+05       6.465
      58      13         INFEASIBLE  pr    6.82e+04    1.58e+05       6.613
      59      12       1    1.56e+05       6.82e+04    1.58e+05       7.044
      60      13            3.15e+05 pr    6.82e+04    1.58e+05       7.070
      61      12            1.58e+05 pr    6.82e+04    1.58e+05       7.099
      62      11         INFEASIBLE  pr    6.82e+04    1.58e+05       7.330
      63      10            1.79e+05 pr    6.82e+04    1.58e+05       7.406
      64       9         INFEASIBLE  pr    6.82e+04    1.58e+05       7.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58336872894109e+05
Final integrality gap (abs / rel)   =  9.02e+04 /   5.70e-01 (56.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.82011 (     7.856 CPU time)
Time spent in evaluations (secs)    =       0.41660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.113      4935
   nlp_gf_jg        0.106          0.1      3216
  nlp_hess_l       0.0886       0.0863      3090
      solver         7.86         7.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
