====================================================
Gait Search for Locomotion Speed 2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.666
       2       1       5    6.82e+04     -1.80e+308                   1.447
       3       2       4    6.82e+04     -1.80e+308                   1.462
       4       3       3    6.82e+04     -1.80e+308                   1.479
       5       4       2    6.82e+04     -1.80e+308                   1.492
       6       5         INFEASIBLE  pr  -1.80e+308                   1.614
       7       4       1    3.41e+05     -1.80e+308                   1.819
       8       5         INFEASIBLE  pr  -1.80e+308                   1.907
*      9       4       0    3.41e+05  f  -1.80e+308    3.41e+05       2.003
      10       3       2    6.82e+04     -1.80e+308    3.41e+05       2.037
      11       4       5    6.82e+04       6.82e+04    3.41e+05       2.085
      12       5       3    6.82e+04       6.82e+04    3.41e+05       2.113
      13       6       4    6.82e+04       6.82e+04    3.41e+05       2.138
      14       7         INFEASIBLE  pr    6.82e+04    3.41e+05       2.438
      15       6       3    1.33e+05       6.82e+04    3.41e+05       2.705
      16       7       2    1.33e+05       6.82e+04    3.41e+05       2.743
      17       8       1    3.41e+05       6.82e+04    3.41e+05       2.802
      18       9         INFEASIBLE  pr    6.82e+04    3.41e+05       2.873
      19       8            3.41e+05 pr    6.82e+04    3.41e+05       2.903
      20       7       1    2.76e+05       6.82e+04    3.41e+05       2.985
      21       8       2    1.33e+05       6.82e+04    3.41e+05       3.200
      22       9       1    2.76e+05       6.82e+04    3.41e+05       3.226
*     23      10       0    3.41e+05  f    6.82e+04    3.41e+05       3.251
      24       9            3.41e+05 pr    6.82e+04    3.41e+05       3.349
      25       8         INFEASIBLE  pr    6.82e+04    3.41e+05       3.695
      26       7            3.41e+05 pr    6.82e+04    3.41e+05       3.715
      27       6            3.41e+05 pr    6.82e+04    3.41e+05       3.777
      28       5       2    1.33e+05       6.82e+04    3.41e+05       3.842
      29       6       4    6.82e+04       6.82e+04    3.41e+05       4.195
      30       7         FAILED -400       6.82e+04    3.41e+05      11.224
      31       8         INFEASIBLE  pr    6.82e+04    3.41e+05      11.612
      32       7         INFEASIBLE  pr    6.82e+04    3.41e+05      11.888
      33       6       3    6.82e+04       6.82e+04    3.41e+05      11.915
      34       7       2    6.82e+04       6.82e+04    3.41e+05      11.940
      35       8       1    3.13e+05       6.82e+04    3.41e+05      11.973
      36       9            3.41e+05 pr    6.82e+04    3.41e+05      12.006
      37       8            3.41e+05 pr    6.82e+04    3.41e+05      12.161
      38       7            3.41e+05 pr    6.82e+04    3.41e+05      12.313
      39       6       2    6.82e+04       6.82e+04    3.41e+05      12.391
      40       7       4    6.82e+04       6.82e+04    3.41e+05      12.600
      41       8       3    6.82e+04       6.82e+04    3.41e+05      12.634
      42       9       2    3.13e+05       6.82e+04    3.41e+05      12.856
      43      10         INFEASIBLE  pr    6.82e+04    3.41e+05      12.958
      44       9       1    3.13e+05       6.82e+04    3.41e+05      12.998
      45      10            3.41e+05 pr    6.82e+04    3.41e+05      13.150
      46       9         INFEASIBLE  pr    6.82e+04    3.41e+05      13.317
      47       8         INFEASIBLE  pr    6.82e+04    3.41e+05      13.608
      48       7       3    6.82e+04       6.82e+04    3.41e+05      13.635
      49       8       3    1.33e+05       6.82e+04    3.41e+05      13.954
      50       9         INFEASIBLE  pr    6.82e+04    3.41e+05      14.114
      51       8       2    1.50e+05       6.82e+04    3.41e+05      14.144
      52       9            3.41e+05 pr    6.82e+04    3.41e+05      14.457
      53       8         INFEASIBLE  pr    6.82e+04    3.41e+05      14.753
      54       7       2    1.33e+05       6.82e+04    3.41e+05      14.910
      55       8       1    2.81e+05       6.82e+04    3.41e+05      15.046
      56       9            3.61e+05 pr    6.82e+04    3.41e+05      15.070
      57       8            3.41e+05 pr    6.82e+04    3.41e+05      15.096
      58       7            3.41e+05 pr    6.82e+04    3.41e+05      15.136
      59       6         INFEASIBLE  pr    6.82e+04    3.41e+05      15.252
      60       5       2    3.13e+05       6.82e+04    3.41e+05      15.522
      61       6       1    3.13e+05       6.82e+04    3.41e+05      15.547
      62       7            3.41e+05 pr    6.82e+04    3.41e+05      15.581
      63       6         INFEASIBLE  pr    6.82e+04    3.41e+05      15.637
      64       5       1    3.13e+05       6.82e+04    3.41e+05      15.658

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40803799088485e+05
Final integrality gap (abs / rel)   =  2.73e+05 /   8.00e-01 (80.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.68951 (    14.913 CPU time)
Time spent in evaluations (secs)    =       0.78397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.231        0.192      8095
   nlp_gf_jg        0.206         0.22      6354
  nlp_hess_l        0.178         0.18      6251
      solver         14.9         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
