====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.742
       2       1       5    6.82e+04     -1.80e+308                   0.825
       3       2       4    6.82e+04     -1.80e+308                   0.878
       4       3       3    6.82e+04     -1.80e+308                   0.895
       5       4       2    6.82e+04     -1.80e+308                   0.908
       6       5       1    1.36e+05     -1.80e+308                   0.926
       7       6         INFEASIBLE  pr  -1.80e+308                   0.969
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.038
       9       4       1    1.00e+05     -1.80e+308    2.03e+05       1.080
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.140
      11       6       2    6.82e+04       6.82e+04    2.03e+05       1.165
      12       7       1    1.36e+05       6.82e+04    2.03e+05       1.194
*     13       8       0    2.03e+05  f    6.82e+04    2.03e+05       1.236
*     14       7       0    1.39e+05  f    6.82e+04    1.39e+05       1.296
      15       6       1    1.00e+05       6.82e+04    1.39e+05       1.516
      16       7       4    8.11e+04       6.82e+04    1.39e+05       1.612
      17       8       3    6.82e+04       6.82e+04    1.39e+05       1.642
      18       9       2    1.36e+05       6.82e+04    1.39e+05       1.710
      19      10            2.03e+05 pr    6.82e+04    1.39e+05       1.814
      20       9       1    1.36e+05       6.82e+04    1.39e+05       1.891
      21      10            2.02e+05 pr    6.82e+04    1.39e+05       1.977
      22       9         INFEASIBLE  pr    6.82e+04    1.39e+05       2.028
      23       8       2    8.12e+04       6.82e+04    1.39e+05       2.477
      24       9       4    6.82e+04       6.82e+04    1.39e+05       2.754
      25      10       3    6.82e+04       6.82e+04    1.39e+05       2.808
      26      11       2    8.45e+04       6.82e+04    1.39e+05       2.849
      27      12       1    1.00e+05       6.82e+04    1.39e+05       2.896
      28      13            2.03e+05 pr    6.82e+04    1.39e+05       2.934
*     29      12       0    1.02e+05  f    6.82e+04    1.02e+05       3.002
      30      11       1    1.00e+05       6.82e+04    1.02e+05       3.109
      31      12       2    1.00e+05       6.82e+04    1.02e+05       3.232
      32      13       3    6.82e+04       6.82e+04    1.02e+05       3.254
      33      14       2    6.82e+04       6.82e+04    1.02e+05       3.278
      34      15            1.36e+05 pr    6.82e+04    1.02e+05       3.317
      35      14       1    8.11e+04       6.82e+04    1.02e+05       3.390
      36      15            1.38e+05 pr    6.82e+04    1.02e+05       3.417
      37      14         INFEASIBLE  pr    6.82e+04    1.02e+05       3.586
      38      13       2    6.82e+04       6.82e+04    1.02e+05       3.613
      39      14       1    8.54e+04       6.82e+04    1.02e+05       3.779
      40      15            1.02e+05 pr    6.82e+04    1.02e+05       3.908
      41      14            1.05e+05 pr    6.82e+04    1.02e+05       4.018
      42      13         INFEASIBLE  pr    6.82e+04    1.02e+05       4.449
      43      12       1    1.00e+05       6.82e+04    1.02e+05       4.493
      44      13            1.39e+05 pr    6.82e+04    1.02e+05       4.527
      45      12            1.02e+05 pr    6.82e+04    1.02e+05       4.619
      46      11       1    1.00e+05       6.82e+04    1.02e+05       4.659
      47      12       4    6.82e+04       6.82e+04    1.02e+05       4.893
      48      13       3    6.82e+04       6.82e+04    1.02e+05       5.023
      49      14       2    8.11e+04       6.82e+04    1.02e+05       5.077
      50      15       1    8.11e+04       6.82e+04    1.02e+05       5.112
      51      16            1.39e+05 pr    6.82e+04    1.02e+05       5.143
      52      15            1.02e+05 pr    6.82e+04    1.02e+05       5.467
      53      14       1    8.11e+04       6.82e+04    1.02e+05       5.500
      54      15       2    6.82e+04       6.82e+04    1.02e+05       5.576
      55      16       3    6.82e+04       6.82e+04    1.02e+05       5.598
      56      17       2    8.45e+04       6.82e+04    1.02e+05       5.644
      57      18       1    8.58e+04       6.82e+04    1.02e+05       5.677
      58      19            1.02e+05 pr    6.82e+04    1.02e+05       5.703
      59      18         INFEASIBLE  pr    6.82e+04    1.02e+05       5.847
      60      17       1    8.58e+04       6.82e+04    1.02e+05       5.888
      61      18       2    6.82e+04       6.82e+04    1.02e+05       5.915
      62      19       1    8.11e+04       6.82e+04    1.02e+05       5.952
*     63      20       0    1.00e+05  f    6.82e+04    1.00e+05       5.985
      64      19         INFEASIBLE  pr    6.82e+04    1.00e+05       6.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496643e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.17527 (     5.354 CPU time)
Time spent in evaluations (secs)    =       0.32520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0863       0.0799      3083
   nlp_gf_jg       0.0732       0.0737      2150
  nlp_hess_l       0.0606        0.062      1999
      solver         5.36         6.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
