====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.637
       2       1       5    6.82e+04       6.82e+04                   0.703
       3       2       4    6.82e+04       6.82e+04                   0.718
       4       3       3    6.82e+04       6.82e+04                   0.733
       5       4       2    6.82e+04       6.82e+04                   0.747
       6       5       1    1.36e+05       6.82e+04                   0.758
       7       6         INFEASIBLE  pr    6.82e+04                   0.856
*      8       5       0    2.67e+05  f    6.82e+04    2.67e+05       0.912
       9       4       1    1.31e+05       6.82e+04    2.67e+05       1.136
      10       5       4    6.82e+04       6.82e+04    2.67e+05       1.165
      11       6       3    6.82e+04       6.82e+04    2.67e+05       1.191
      12       7       2    6.82e+04       6.82e+04    2.67e+05       1.211
      13       8       1    1.36e+05       6.82e+04    2.67e+05       1.298
*     14       9       0    2.67e+05  f    6.82e+04    2.67e+05       1.421
*     15       8       0    2.66e+05  f    6.82e+04    2.66e+05       1.546
      16       7       1    9.56e+04       6.82e+04    2.66e+05       1.800
      17       8       3    6.82e+04       6.82e+04    2.66e+05       2.139
      18       9       3    6.82e+04       6.82e+04    2.66e+05       2.168
      19      10       5    6.82e+04       6.82e+04    2.66e+05       2.288
      20      11       4    6.82e+04       6.82e+04    2.66e+05       2.320
      21      12       3    9.78e+04       6.82e+04    2.66e+05       2.427
      22      13       2    1.36e+05       6.82e+04    2.66e+05       3.015
      23      14       1    1.31e+05       6.82e+04    2.66e+05       3.106
      24      15            2.68e+05 pr    6.82e+04    2.66e+05       3.124
*     25      14       0    1.34e+05  f    6.82e+04    1.34e+05       3.246
      26      12       2    9.78e+04       6.82e+04    1.34e+05       3.277
      27      13       4    6.82e+04       6.82e+04    1.34e+05       3.311
      28      14       2    6.82e+04       6.82e+04    1.34e+05       3.333
      29      15            1.36e+05 pr    6.82e+04    1.34e+05       3.360
      30      14       1    9.39e+04       6.82e+04    1.34e+05       3.708
      31      15            1.52e+05 pr    6.82e+04    1.34e+05       3.902
      32      14            1.34e+05 pr    6.82e+04    1.34e+05       3.925
      33      13       3    7.22e+04       6.82e+04    1.34e+05       3.960
      34      14       2    7.58e+04       6.82e+04    1.34e+05       3.981
      35      15       1    9.36e+04       6.82e+04    1.34e+05       4.003
      36      16            1.52e+05 pr    6.82e+04    1.34e+05       4.022
      37      15            1.34e+05 pr    6.82e+04    1.34e+05       4.125
      38      14       1    1.31e+05       6.82e+04    1.34e+05       4.267
      39      15       2    8.97e+04       6.82e+04    1.34e+05       4.537
      40      16       1    1.31e+05       6.82e+04    1.34e+05       4.564
      41      17            2.67e+05 pr    6.82e+04    1.34e+05       4.588
      42      16            1.34e+05 pr    6.82e+04    1.34e+05       4.613
      43      15       1    1.27e+05       6.82e+04    1.34e+05       4.654
      44      16       2    1.31e+05       6.82e+04    1.34e+05       4.776
      45      17       3    8.97e+04       6.82e+04    1.34e+05       5.186
      46      18       2    1.26e+05       6.82e+04    1.34e+05       5.545
      47      19       2    6.82e+04       6.82e+04    1.34e+05       5.565
      48      20         INFEASIBLE  pr    6.82e+04    1.34e+05       6.041
      49      19         INFEASIBLE  pr    6.82e+04    1.34e+05       6.304
      50      18       2    1.26e+05       6.82e+04    1.34e+05       6.335
      51      19            1.44e+05 pr    6.82e+04    1.34e+05       6.368
      52      18         INFEASIBLE  pr    6.82e+04    1.34e+05       6.769
      53      17       2    1.26e+05       6.82e+04    1.34e+05       6.792
      54      18       2    9.79e+04       6.82e+04    1.34e+05       6.890
      55      19            1.36e+05 pr    6.82e+04    1.34e+05       6.911
      56      18            1.36e+05 pr    6.82e+04    1.34e+05       7.059
      57      17            1.44e+05 pr    6.82e+04    1.34e+05       7.087
      58      16         INFEASIBLE  pr    6.82e+04    1.34e+05       7.251
      59      15       2    8.97e+04       6.82e+04    1.34e+05       7.298
      60      16            1.36e+05 pr    6.82e+04    1.34e+05       7.321
      61      15       1    9.92e+04       6.82e+04    1.34e+05       7.369
      62      16            1.34e+05 pr    6.82e+04    1.34e+05       7.422
      63      15         INFEASIBLE  pr    6.82e+04    1.34e+05       7.552
      64      14       2    8.97e+04       6.82e+04    1.34e+05       7.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33959207438471e+05
Final integrality gap (abs / rel)   =  6.58e+04 /   4.91e-01 (49.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.62150 (     7.728 CPU time)
Time spent in evaluations (secs)    =       0.38127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.109      5037
   nlp_gf_jg        0.103        0.099      3246
  nlp_hess_l       0.0859       0.0848      3125
      solver         7.74         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
