====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.406
       2       1       5    6.82e+04       6.82e+04                   0.436
       3       2       4    6.82e+04       6.82e+04                   0.460
       4       3       3    1.36e+05       6.82e+04                   0.484
       5       4       2    1.36e+05       6.82e+04                   0.582
       6       5       1    1.36e+05       6.82e+04                   0.597
       7       6         INFEASIBLE  pr    6.82e+04                   0.696
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.748
       9       4       1    1.36e+05       6.82e+04    1.80e+05       0.783
      10       5       3    7.75e+04       6.82e+04    1.80e+05       1.046
      11       6       4    6.82e+04       6.82e+04    1.80e+05       1.074
      12       7       5    6.82e+04       6.82e+04    1.80e+05       1.228
      13       8       3    1.36e+05       6.82e+04    1.80e+05       1.380
      14       9       2    1.36e+05       6.82e+04    1.80e+05       1.401
      15      10       1    8.97e+04       6.82e+04    1.80e+05       1.588
      16      11            1.80e+05 pr    6.82e+04    1.80e+05       1.629
*     17      10       0    9.02e+04  f    6.82e+04    9.02e+04       1.655
      18       7       4    6.82e+04       6.82e+04    9.02e+04       1.805
      19       8       3    6.82e+04       6.82e+04    9.02e+04       1.833
      20       9       2    6.82e+04       6.82e+04    9.02e+04       1.864
      21      10            1.36e+05 pr    6.82e+04    9.02e+04       1.889
      22       9       1    8.97e+04       6.82e+04    9.02e+04       1.926
      23      10            1.80e+05 pr    6.82e+04    9.02e+04       1.997
      24       9            9.02e+04 pr    6.82e+04    9.02e+04       2.070
      25       8       2    6.82e+04       6.82e+04    9.02e+04       2.097
      26       9            1.36e+05 pr    6.82e+04    9.02e+04       2.160
      27       8       1    7.75e+04       6.82e+04    9.02e+04       2.203
      28       9            1.36e+05 pr    6.82e+04    9.02e+04       2.320
      29       8            1.37e+05 pr    6.82e+04    9.02e+04       2.445
      30       7       3    6.82e+04       6.82e+04    9.02e+04       2.470
      31       8       2    7.96e+04       6.82e+04    9.02e+04       2.509
      32       9       1    8.97e+04       6.82e+04    9.02e+04       2.539
      33      10            1.80e+05 pr    6.82e+04    9.02e+04       2.566
      34       9            9.02e+04 pr    6.82e+04    9.02e+04       2.592
      35       8         INFEASIBLE  pr    6.82e+04    9.02e+04       2.762
      36       7       2    6.82e+04       6.82e+04    9.02e+04       3.163
      37       8       1    7.75e+04       6.82e+04    9.02e+04       3.194
      38       9            1.36e+05 pr    6.82e+04    9.02e+04       3.219
*     39       8       0    8.97e+04  f    6.82e+04    8.97e+04       3.266
      40       7         INFEASIBLE  pr    6.82e+04    8.97e+04       3.446
      41       6       4    6.82e+04       6.82e+04    8.97e+04       3.507
      42       7       3    6.82e+04       6.82e+04    8.97e+04       3.625
      43       8       2    6.82e+04       6.82e+04    8.97e+04       3.666
      44       9       1    8.01e+04       6.82e+04    8.97e+04       3.941
      45      10            9.02e+04 pr    6.82e+04    8.97e+04       3.967
      46       9            9.02e+04 pr    6.82e+04    8.97e+04       4.055
      47       8            9.02e+04 pr    6.82e+04    8.97e+04       4.133
      48       7       2    6.82e+04       6.82e+04    8.97e+04       4.176
      49       8       1    7.97e+04       6.82e+04    8.97e+04       4.390
      50       9            9.02e+04 pr    6.82e+04    8.97e+04       4.413
      51       8            8.97e+04 pr    6.82e+04    8.97e+04       4.446
      52       7         INFEASIBLE  pr    6.82e+04    8.97e+04       4.567
      53       6       3    6.82e+04       6.82e+04    8.97e+04       4.613
      54       7       3    6.82e+04       6.82e+04    8.97e+04       4.784
      55       8       2    7.75e+04       6.82e+04    8.97e+04       4.908
      56       9            1.36e+05 pr    6.82e+04    8.97e+04       5.007
      57       8       1    7.97e+04       6.82e+04    8.97e+04       5.143
      58       9            9.02e+04 pr    6.82e+04    8.97e+04       5.167
      59       8            8.97e+04 pr    6.82e+04    8.97e+04       5.184
      60       7       2    7.96e+04       6.82e+04    8.97e+04       5.250
      61       8       2    8.01e+04       6.82e+04    8.97e+04       5.298
      62       9       1    8.01e+04       6.82e+04    8.97e+04       5.533
      63      10            9.02e+04 pr    6.82e+04    8.97e+04       5.563
      64       9         INFEASIBLE  pr    6.82e+04    8.97e+04       5.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852103145873e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.95022 (     6.058 CPU time)
Time spent in evaluations (secs)    =       0.28507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.091       0.0777      3585
   nlp_gf_jg       0.0787        0.073      2331
  nlp_hess_l       0.0614       0.0608      2191
      solver         6.08         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
