====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.755
       2       1       5    6.82e+04     -1.80e+308                   0.862
       3       2       4    6.82e+04     -1.80e+308                   0.881
       4       3       3    1.36e+05     -1.80e+308                   0.927
       5       4       2    1.36e+05     -1.80e+308                   0.953
       6       5         INFEASIBLE  pr  -1.80e+308                   1.007
       7       4       1    1.36e+05     -1.80e+308                   1.136
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.314
*      9       4       0    1.66e+05  f  -1.80e+308    1.66e+05       1.635
      10       3       2    1.36e+05     -1.80e+308    1.66e+05       1.684
      11       4       5    6.82e+04       6.82e+04    1.66e+05       1.716
      12       5       3    1.36e+05       6.82e+04    1.66e+05       2.011
      13       6       4    6.82e+04       6.82e+04    1.66e+05       2.039
      14       7       3    6.82e+04       6.82e+04    1.66e+05       2.067
      15       8       2    1.36e+05       6.82e+04    1.66e+05       2.121
      16       9       1    1.36e+05       6.82e+04    1.66e+05       2.165
      17      10            3.16e+05 pr    6.82e+04    1.66e+05       2.207
      18       9            1.66e+05 pr    6.82e+04    1.66e+05       2.366
      19       8       1    1.36e+05       6.82e+04    1.66e+05       2.500
      20       9       2    1.06e+05       6.82e+04    1.66e+05       8.760
      21      10       3    6.82e+04       6.82e+04    1.66e+05       8.787
      22      11       2    1.36e+05       6.82e+04    1.66e+05       8.888
      23      12       1    1.36e+05       6.82e+04    1.66e+05       8.994
*     24      13       0    1.58e+05  f    6.82e+04    1.58e+05       9.120
      25      12            1.58e+05 pr    6.82e+04    1.58e+05       9.348
      26      11       1    1.36e+05       6.82e+04    1.58e+05       9.520
      27      12       2    1.06e+05       6.82e+04    1.58e+05       9.620
      28      13       4    6.82e+04       6.82e+04    1.58e+05       9.645
      29      14       3    1.07e+05       6.82e+04    1.58e+05       9.734
      30      15       2    1.36e+05       6.82e+04    1.58e+05       9.758
      31      16         INFEASIBLE  pr    6.82e+04    1.58e+05      10.152
      32      15       1    1.36e+05       6.82e+04    1.58e+05      10.241
      33      16            3.16e+05 pr    6.82e+04    1.58e+05      10.303
      34      15         INFEASIBLE  pr    6.82e+04    1.58e+05      10.456
      35      14       2    1.08e+05       6.82e+04    1.58e+05      10.557
      36      15       3    1.36e+05       6.82e+04    1.58e+05      10.819
      37      16       4    6.82e+04       6.82e+04    1.58e+05      10.852
      38      17       3    1.07e+05       6.82e+04    1.58e+05      10.894
      39      18       2    1.07e+05       6.82e+04    1.58e+05      11.143
      40      19       1    1.36e+05       6.82e+04    1.58e+05      11.235
      41      20            1.79e+05 pr    6.82e+04    1.58e+05      11.521
      42      19         INFEASIBLE  pr    6.82e+04    1.58e+05      11.676
      43      18       1    1.08e+05       6.82e+04    1.58e+05      11.741
      44      19         INFEASIBLE  pr    1.06e+05    1.58e+05      11.992
      45      18            1.58e+05 pr    1.06e+05    1.58e+05      12.023
      46      17         INFEASIBLE  pr    1.06e+05    1.58e+05      12.137
      47      16       2    1.07e+05       1.06e+05    1.58e+05      12.178
      48      17       1    1.56e+05       1.06e+05    1.58e+05      12.222
      49      18            3.18e+05 pr    1.06e+05    1.58e+05      12.257
      50      17            1.58e+05 pr    1.06e+05    1.58e+05      12.286
      51      16       1    1.36e+05       1.06e+05    1.58e+05      12.411
      52      17            1.58e+05 pr    1.06e+05    1.58e+05      12.583
      53      16         INFEASIBLE  pr    1.06e+05    1.58e+05      12.985
      54      15       1    1.08e+05       1.06e+05    1.58e+05      13.033
      55      16         INFEASIBLE  pr    1.06e+05    1.58e+05      13.274
      56      15            1.58e+05 pr    1.06e+05    1.58e+05      13.301
      57      14         INFEASIBLE  pr    1.06e+05    1.58e+05      13.621
      58      13         FAILED -400       1.06e+05    1.58e+05      20.378
      59      14       1    1.36e+05       1.06e+05    1.58e+05      20.520
      60      15            1.66e+05 pr    1.06e+05    1.58e+05      20.697
      61      14         INFEASIBLE  pr    1.06e+05    1.58e+05      20.961
      62      13       1    1.08e+05       1.06e+05    1.58e+05      21.335
      63      14       1    1.56e+05       1.06e+05    1.58e+05      21.363
      64      15            1.58e+05 pr    1.06e+05    1.58e+05      21.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58245074702940e+05
Final integrality gap (abs / rel)   =  5.18e+04 /   3.27e-01 (32.71%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.52719 (    21.197 CPU time)
Time spent in evaluations (secs)    =       1.13425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.34         0.28     11794
   nlp_gf_jg        0.299        0.304      9296
  nlp_hess_l        0.261        0.258      9191
      solver         21.2         21.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.3080
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
