====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.824
       2       1       5    6.82e+04     -1.80e+308                   0.871
       3       2       4    6.82e+04     -1.80e+308                   0.960
       4       3       3    6.82e+04     -1.80e+308                   0.977
       5       4       2    6.82e+04     -1.80e+308                   0.993
       6       5         INFEASIBLE  pr  -1.80e+308                   1.057
       7       4       1    4.26e+05     -1.80e+308                   1.120
       8       5         INFEASIBLE  pr  -1.80e+308                   1.172
*      9       4       0    4.26e+05  f  -1.80e+308    4.26e+05       1.209
      10       3       2    6.82e+04     -1.80e+308    4.26e+05       1.232
      11       4       5    6.82e+04       6.82e+04    4.26e+05       1.271
      12       5       1    2.27e+05       6.82e+04    4.26e+05       1.348
      13       6         INFEASIBLE  pr    6.82e+04    4.26e+05       1.421
      14       5            4.26e+05 pr    6.82e+04    4.26e+05       1.528
      15       4       4    4.25e+05       6.82e+04    4.26e+05       1.833
      16       5       3    4.24e+05       6.82e+04    4.26e+05       2.387
      17       6            4.26e+05 pr    6.82e+04    4.26e+05       2.414
      18       5       2    2.27e+05       6.82e+04    4.26e+05       2.798
      19       6       1    2.27e+05       6.82e+04    4.26e+05       2.831
      20       7         INFEASIBLE  pr    6.82e+04    4.26e+05       2.937
      21       6         INFEASIBLE  pr    6.82e+04    4.26e+05       3.107
      22       5       1    2.28e+05       6.82e+04    4.26e+05       3.143
      23       6            4.26e+05 pr    6.82e+04    4.26e+05       3.289
      24       5            4.26e+05 pr    6.82e+04    4.26e+05       3.440
      25       4         INFEASIBLE  pr    6.82e+04    4.26e+05       3.671
      26       3       3    4.24e+05       6.82e+04    4.26e+05       3.695
      27       4       4    6.82e+04       6.82e+04    4.26e+05       3.740
      28       5       3    1.32e+05       6.82e+04    4.26e+05       4.219
      29       6       2    2.18e+05       6.82e+04    4.26e+05       4.443
      30       7       1    2.27e+05       6.82e+04    4.26e+05       4.570
      31       8         INFEASIBLE  pr    6.82e+04    4.26e+05       4.631
      32       7            4.26e+05 pr    6.82e+04    4.26e+05       4.678
      33       6       1    4.24e+05       6.82e+04    4.26e+05       4.811
      34       7       3    2.18e+05       6.82e+04    4.26e+05       5.020
      35       8       3    6.82e+04       6.82e+04    4.26e+05       5.053
      36       9       2    2.27e+05       6.82e+04    4.26e+05       5.212
      37      10         INFEASIBLE  pr    6.82e+04    4.26e+05       5.306
      38       9       1    2.27e+05       6.82e+04    4.26e+05       5.356
      39      10         INFEASIBLE  pr    6.82e+04    4.26e+05       5.512
      40       9         INFEASIBLE  pr    6.82e+04    4.26e+05       5.899
      41       8       2    4.24e+05       6.82e+04    4.26e+05       6.146
      42       9         INFEASIBLE  pr    1.32e+05    4.26e+05       6.358
      43       8         INFEASIBLE  pr    1.32e+05    4.26e+05       6.445
      44       7       1    4.24e+05       1.32e+05    4.26e+05       6.467
      45       8            4.26e+05 pr    1.32e+05    4.26e+05       6.489
      46       7         INFEASIBLE  pr    1.32e+05    4.26e+05       6.628
      47       6       2    2.19e+05       1.32e+05    4.26e+05       7.175
      48       7       1    2.28e+05       1.32e+05    4.26e+05       7.242
      49       8         INFEASIBLE  pr    1.32e+05    4.26e+05       7.414
      50       7         INFEASIBLE  pr    1.32e+05    4.26e+05       7.617
      51       6       1    4.24e+05       1.32e+05    4.26e+05       7.769
      52       7       2    2.27e+05       2.18e+05    4.26e+05       8.208
      53       8       2    2.18e+05       2.18e+05    4.26e+05       8.245
      54       9       1    2.28e+05       2.18e+05    4.26e+05       8.271
      55      10            4.26e+05 pr    2.18e+05    4.26e+05       8.852
      56       9         INFEASIBLE  pr    2.18e+05    4.26e+05       9.119
      57       8       1    4.24e+05       2.27e+05    4.26e+05       9.148
      58       9       1    2.27e+05       2.27e+05    4.26e+05       9.254
      59      10         INFEASIBLE  pr    2.27e+05    4.26e+05       9.398
      60       9         INFEASIBLE  pr    2.27e+05    4.26e+05       9.685
      61       8            4.26e+05 pr    2.27e+05    4.26e+05       9.707
      62       7         INFEASIBLE  pr    2.27e+05    4.26e+05       9.810
      63       6       1    2.27e+05       2.27e+05    4.26e+05       9.846
      64       7            4.26e+05 pr    2.27e+05    4.26e+05       9.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004746709066e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   4.68e-01 (46.77%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.89124 (     9.352 CPU time)
Time spent in evaluations (secs)    =       0.53566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.169      5877
   nlp_gf_jg        0.135        0.128      3925
  nlp_hess_l        0.111        0.112      3816
      solver         9.36         9.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
