====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.017
       2       1       5    6.82e+04     -1.80e+308                   1.086
       3       2       4    6.82e+04     -1.80e+308                   1.252
       4       3       3    6.82e+04     -1.80e+308                   1.274
       5       4       2    6.82e+04     -1.80e+308                   1.295
       6       5         INFEASIBLE  pr  -1.80e+308                   1.474
       7       4       1    2.44e+05     -1.80e+308                   1.601
       8       5         INFEASIBLE  pr  -1.80e+308                   1.690
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       1.794
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       1.832
      11       4       5    6.82e+04       6.82e+04    2.46e+05       1.880
      12       5       4    6.82e+04       6.82e+04    2.46e+05       2.202
      13       6       3    1.52e+05       6.82e+04    2.46e+05       2.339
      14       7       2    2.44e+05       6.82e+04    2.46e+05       2.424
      15       8       1    2.44e+05       6.82e+04    2.46e+05       2.465
      16       9         INFEASIBLE  pr    6.82e+04    2.46e+05       2.553
      17       8            2.46e+05 pr    6.82e+04    2.46e+05       2.583
      18       7       1    2.44e+05       6.82e+04    2.46e+05       2.607
      19       8       4    6.82e+04       6.82e+04    2.46e+05       2.804
      20       9       3    1.02e+05       6.82e+04    2.46e+05       2.992
      21      10       2    1.60e+05       6.82e+04    2.46e+05       3.017
      22      11       1    1.85e+05       6.82e+04    2.46e+05       3.038
*     23      12       0    2.43e+05  f    6.82e+04    2.43e+05       3.065
      24      11            2.46e+05 pr    6.82e+04    2.43e+05       3.099
      25      10            2.44e+05 pr    6.82e+04    2.43e+05       3.421
      26       9         INFEASIBLE  pr    6.82e+04    2.43e+05       3.668
      27       8         INFEASIBLE  pr    6.82e+04    2.43e+05       3.904
      28       5       2    1.52e+05       6.82e+04    2.43e+05       4.161
      29       6       3    6.82e+04       6.82e+04    2.43e+05       4.188
      30       7         INFEASIBLE  pr    6.82e+04    2.43e+05       4.345
      31       6       2    1.52e+05       6.82e+04    2.43e+05       4.501
      32       7         INFEASIBLE  pr    6.82e+04    2.43e+05       4.628
      33       6       1    1.52e+05       6.82e+04    2.43e+05       4.648
      34       7            2.46e+05 pr    6.82e+04    2.43e+05       4.735
      35       6         INFEASIBLE  pr    6.82e+04    2.43e+05       4.860
      36       5            2.44e+05 pr    6.82e+04    2.43e+05       5.037
      37       4         INFEASIBLE  pr    6.82e+04    2.43e+05       5.137
      38       3       3    1.02e+05       6.82e+04    2.43e+05       5.573
      39       4       1    1.36e+05       6.82e+04    2.43e+05       5.596
      40       5         INFEASIBLE  pr    6.82e+04    2.43e+05       5.669
      41       4            2.65e+05 pr    6.82e+04    2.43e+05       5.870
      42       3       2    1.07e+05       6.82e+04    2.43e+05       5.896
      43       4            2.44e+05 pr    6.82e+04    2.43e+05       5.949
      44       3         INFEASIBLE  pr    6.82e+04    2.43e+05       6.161
      45       2       2    1.07e+05       6.82e+04    2.43e+05       6.186
      46       3            2.44e+05 pr    6.82e+04    2.43e+05       6.288
      47       2            2.44e+05 pr    6.82e+04    2.43e+05       6.325
      48       1         INFEASIBLE  pr    6.82e+04    2.43e+05       6.467
      49       0       4    6.82e+04       6.82e+04    2.43e+05       6.494
      50       1       3    1.52e+05       6.82e+04    2.43e+05       6.539
      51       2            2.44e+05 pr    6.82e+04    2.43e+05       6.640
      52       1       2    1.07e+05       6.82e+04    2.43e+05       6.800
      53       2       1    1.36e+05       6.82e+04    2.43e+05       8.160
      54       3         INFEASIBLE  pr    6.82e+04    2.43e+05       8.263
      55       2         INFEASIBLE  pr    6.82e+04    2.43e+05       8.486
      56       1         INFEASIBLE  pr    6.82e+04    2.43e+05       8.662
      57       0       3    1.07e+05       1.07e+05    2.43e+05       8.969
      58       1       2    1.07e+05       1.07e+05    2.43e+05       8.996
      59       2            2.44e+05 pr    1.07e+05    2.43e+05       9.028
      60       1         INFEASIBLE  pr    1.07e+05    2.43e+05       9.196
      61       0       2    1.07e+05       1.07e+05    2.43e+05       9.223
      62       1            2.44e+05 pr    1.07e+05    2.43e+05       9.248
      63       0         INFEASIBLE  pr    2.43e+05    2.43e+05       9.429

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418550e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       9.44710 (     8.939 CPU time)
Time spent in evaluations (secs)    =       0.51846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.136      5407
   nlp_gf_jg        0.126        0.136      3857
  nlp_hess_l         0.11        0.117      3767
      solver         8.95         9.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0         0    0.3080
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
