====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.433
       2       1       5    6.82e+04       6.82e+04                   0.461
       3       2       4    6.82e+04       6.82e+04                   0.477
       4       3       3    6.82e+04       6.82e+04                   0.498
       5       4       2    6.82e+04       6.82e+04                   0.512
       6       5       1    1.36e+05       6.82e+04                   0.524
       7       6         INFEASIBLE  pr    6.82e+04                   0.569
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       0.613
       9       4       1    1.22e+05       6.82e+04    2.48e+05       0.654
      10       5       2    6.82e+04       6.82e+04    2.48e+05       0.674
      11       6       1    1.36e+05       6.82e+04    2.48e+05       0.927
*     12       7       0    2.48e+05  f    6.82e+04    2.48e+05       1.104
*     13       6       0    1.47e+05  f    6.82e+04    1.47e+05       1.348
      14       5       1    1.22e+05       6.82e+04    1.47e+05       1.477
      15       6       3    6.82e+04       6.82e+04    1.47e+05       1.503
      16       7       4    6.82e+04       6.82e+04    1.47e+05       1.529
      17       8       5    6.82e+04       6.82e+04    1.47e+05       1.578
      18       9       2    8.74e+04       6.82e+04    1.47e+05       1.603
      19      10       1    1.22e+05       6.82e+04    1.47e+05       1.700
      20      11            2.48e+05 pr    6.82e+04    1.47e+05       1.745
*     21      10       0    1.24e+05  f    6.82e+04    1.24e+05       1.788
      22       9       1    8.77e+04       6.82e+04    1.24e+05       2.222
      23      10       2    1.22e+05       6.82e+04    1.24e+05       2.735
      24      11       4    6.82e+04       6.82e+04    1.24e+05       2.851
      25      12       3    6.82e+04       6.82e+04    1.24e+05       2.883
      26      13       2    9.40e+04       6.82e+04    1.24e+05       2.929
      27      14            1.36e+05 pr    6.82e+04    1.24e+05       2.983
      28      13       1    9.55e+04       6.82e+04    1.24e+05       3.020
      29      14            1.24e+05 pr    6.82e+04    1.24e+05       3.051
      30      13            1.24e+05 pr    6.82e+04    1.24e+05       3.128
      31      12       2    7.05e+04       6.82e+04    1.24e+05       3.425
      32      13       3    6.82e+04       6.82e+04    1.24e+05       3.462
      33      14       2    8.76e+04       6.82e+04    1.24e+05       3.495
      34      15       1    8.77e+04       6.82e+04    1.24e+05       3.527
      35      16            1.47e+05 pr    6.82e+04    1.24e+05       3.554
      36      15            1.24e+05 pr    6.82e+04    1.24e+05       3.658
      37      14       1    8.77e+04       6.82e+04    1.24e+05       3.687
      38      15       2    8.77e+04       6.82e+04    1.24e+05       4.197
      39      16       4    6.82e+04       6.82e+04    1.24e+05       4.387
      40      17       3    6.82e+04       6.82e+04    1.24e+05       4.410
      41      18       2    6.82e+04       6.82e+04    1.24e+05       4.443
      42      19            1.36e+05 pr    6.82e+04    1.24e+05       4.520
      43      18       1    8.81e+04       6.82e+04    1.24e+05       4.634
      44      19            1.44e+05 pr    6.82e+04    1.24e+05       4.717
      45      18         INFEASIBLE  pr    6.82e+04    1.24e+05       4.856
      46      17       2    6.82e+04       6.82e+04    1.24e+05       4.877
      47      18       1    9.55e+04       6.82e+04    1.24e+05       4.955
      48      19            1.24e+05 pr    6.82e+04    1.24e+05       4.995
      49      18         INFEASIBLE  pr    6.82e+04    1.24e+05       5.056
      50      17       1    8.81e+04       6.82e+04    1.24e+05       5.137
      51      18       3    6.82e+04       6.82e+04    1.24e+05       5.179
      52      19            1.36e+05 pr    6.82e+04    1.24e+05       5.459
      53      18       2    7.05e+04       6.82e+04    1.24e+05       5.792
      54      19       1    8.81e+04       6.82e+04    1.24e+05       5.867
      55      20            1.27e+05 pr    6.82e+04    1.24e+05       5.900
      56      19         INFEASIBLE  pr    6.82e+04    1.24e+05       6.073
      57      18         INFEASIBLE  pr    6.82e+04    1.24e+05       6.189
      58      17            1.33e+05 pr    6.82e+04    1.24e+05       6.357
      59      16         INFEASIBLE  pr    6.82e+04    1.24e+05       6.494
      60      15       1    8.81e+04       6.82e+04    1.24e+05       6.530
      61      16            1.47e+05 pr    6.82e+04    1.24e+05       6.564
      62      15            1.33e+05 pr    6.82e+04    1.24e+05       6.690
      63      14         INFEASIBLE  pr    6.82e+04    1.24e+05       6.899
      64      13            1.47e+05 pr    6.82e+04    1.24e+05       7.903

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24265980563288e+05
Final integrality gap (abs / rel)   =  5.61e+04 /   4.51e-01 (45.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.91166 (     7.733 CPU time)
Time spent in evaluations (secs)    =       0.47294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.109      4864
   nlp_gf_jg        0.109        0.107      3441
  nlp_hess_l        0.093       0.0932      3316
      solver         7.74         7.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.3920
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
