====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.594
       2       1       5    6.82e+04     -1.80e+308                   0.673
       3       2       4    6.82e+04     -1.80e+308                   0.723
       4       3       3    6.82e+04     -1.80e+308                   0.741
       5       4       2    6.82e+04     -1.80e+308                   0.755
       6       5       1    1.36e+05     -1.80e+308                   0.770
       7       6         INFEASIBLE  pr  -1.80e+308                   0.838
*      8       5       0    2.68e+05  f  -1.80e+308    2.68e+05       0.884
       9       4       1    1.31e+05     -1.80e+308    2.68e+05       1.031
      10       5       5    6.82e+04       6.82e+04    2.68e+05       1.080
      11       6       4    6.82e+04       6.82e+04    2.68e+05       1.272
      12       7       3    8.97e+04       6.82e+04    2.68e+05       1.310
      13       8       2    8.97e+04       6.82e+04    2.68e+05       1.342
      14       9       1    1.36e+05       6.82e+04    2.68e+05       1.370
      15      10            2.68e+05 pr    6.82e+04    2.68e+05       1.391
*     16       9       0    1.54e+05  f    6.82e+04    1.54e+05       2.153
      17       8       1    9.87e+04       6.82e+04    1.54e+05       2.200
      18       9       3    8.97e+04       6.82e+04    1.54e+05       2.280
      19      10       4    6.82e+04       6.82e+04    1.54e+05       2.313
      20      11       3    6.82e+04       6.82e+04    1.54e+05       2.354
      21      12       2    6.82e+04       6.82e+04    1.54e+05       2.378
      22      13       1    1.36e+05       6.82e+04    1.54e+05       2.399
      23      14            2.68e+05 pr    6.82e+04    1.54e+05       2.637
      24      13            2.68e+05 pr    6.82e+04    1.54e+05       2.720
      25      12       1    1.31e+05       6.82e+04    1.54e+05       2.841
      26      13       4    6.82e+04       6.82e+04    1.54e+05       2.877
      27      14       3    8.97e+04       6.82e+04    1.54e+05       2.907
      28      15       2    1.31e+05       6.82e+04    1.54e+05       2.934
      29      16       1    1.31e+05       6.82e+04    1.54e+05       3.014
      30      17            2.68e+05 pr    6.82e+04    1.54e+05       3.032
*     31      16       0    1.34e+05  f    6.82e+04    1.34e+05       3.073
      32      15            1.34e+05 pr    6.82e+04    1.34e+05       3.094
      33      14         INFEASIBLE  pr    6.82e+04    1.34e+05       3.535
      34      13         INFEASIBLE  pr    6.82e+04    1.34e+05       3.636
      35      12            2.69e+05 pr    6.82e+04    1.34e+05       3.664
      36      11            1.34e+05 pr    6.82e+04    1.34e+05       3.688
      37      10       2    6.82e+04       6.82e+04    1.34e+05       3.710
      38      11       1    9.87e+04       6.82e+04    1.34e+05       3.734
      39      12            1.34e+05 pr    6.82e+04    1.34e+05       3.756
      40      11            1.34e+05 pr    6.82e+04    1.34e+05       3.832
      41      10            1.34e+05 pr    6.82e+04    1.34e+05       4.063
      42       9       3    6.82e+04       6.82e+04    1.34e+05       4.094
      43      10       3    6.82e+04       6.82e+04    1.34e+05       4.112
      44      11       2    6.82e+04       6.82e+04    1.34e+05       4.133
      45      12            1.36e+05 pr    6.82e+04    1.34e+05       4.166
      46      11       1    9.56e+04       6.82e+04    1.34e+05       4.885
      47      12            1.60e+05 pr    6.82e+04    1.34e+05       4.906
      48      11            1.34e+05 pr    6.82e+04    1.34e+05       4.972
      49      10       2    6.82e+04       6.82e+04    1.34e+05       4.990
      50      11            1.36e+05 pr    6.82e+04    1.34e+05       5.010
      51      10       1    1.26e+05       6.82e+04    1.34e+05       5.228
      52      11            1.74e+05 pr    6.82e+04    1.34e+05       5.547
      53      10         INFEASIBLE  pr    6.82e+04    1.34e+05       5.647
      54       9       2    8.97e+04       6.82e+04    1.34e+05       5.719
      55      10       1    9.36e+04       6.82e+04    1.34e+05       5.741
      56      11            1.52e+05 pr    6.82e+04    1.34e+05       5.763
      57      10            1.34e+05 pr    6.82e+04    1.34e+05       5.874
      58       9       1    1.26e+05       6.82e+04    1.34e+05       6.005
      59      10       2    1.26e+05       6.82e+04    1.34e+05       7.897
      60      11       2    6.82e+04       6.82e+04    1.34e+05       7.916
      61      12            1.36e+05 pr    6.82e+04    1.34e+05       8.016
      62      11       1    9.36e+04       8.97e+04    1.34e+05       8.358
      63      12            1.52e+05 pr    8.97e+04    1.34e+05       8.376
      64      11            1.34e+05 pr    8.97e+04    1.34e+05       8.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34027901742127e+05
Final integrality gap (abs / rel)   =  4.43e+04 /   3.31e-01 (33.08%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.47862 (     8.532 CPU time)
Time spent in evaluations (secs)    =       0.41696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.112      5282
   nlp_gf_jg        0.113        0.108      3591
  nlp_hess_l       0.0936       0.0924      3474
      solver         8.54          8.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
