====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.716
       2       1       5    6.82e+04     -1.80e+308                   0.929
       3       2       4    6.82e+04     -1.80e+308                   0.959
       4       3       3    6.82e+04     -1.80e+308                   0.977
       5       4       2    6.82e+04     -1.80e+308                   0.990
       6       5       1    1.36e+05     -1.80e+308                   1.003
       7       6         INFEASIBLE  pr  -1.80e+308                   1.102
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.307
       9       4       1    1.56e+05     -1.80e+308    3.16e+05       1.346
      10       5       5    6.82e+04       6.82e+04    3.16e+05       1.409
      11       6       2    6.82e+04       6.82e+04    3.16e+05       1.427
      12       7       4    6.82e+04       6.82e+04    3.16e+05       1.581
      13       8       3    9.47e+04       6.82e+04    3.16e+05       1.610
      14       9       2    9.47e+04       6.82e+04    3.16e+05       1.652
      15      10       1    1.56e+05       6.82e+04    3.16e+05       1.680
      16      11            3.16e+05 pr    6.82e+04    3.16e+05       1.700
*     17      10       0    1.58e+05  f    6.82e+04    1.58e+05       1.735
      18       9       1    1.12e+05       6.82e+04    1.58e+05       2.530
      19      10       3    1.36e+05       6.82e+04    1.58e+05       2.785
      20      11       1    1.36e+05       6.82e+04    1.58e+05       2.808
      21      12            3.15e+05 pr    6.82e+04    1.58e+05       2.929
      22      11            3.15e+05 pr    6.82e+04    1.58e+05       3.089
      23      10       2    1.36e+05       6.82e+04    1.58e+05       3.134
      24      11       1    1.36e+05       6.82e+04    1.58e+05       3.152
      25      12            3.15e+05 pr    6.82e+04    1.58e+05       3.464
      26      11         INFEASIBLE  pr    6.82e+04    1.58e+05       3.630
      27      10       1    1.36e+05       6.82e+04    1.58e+05       3.651
      28      11       1    1.12e+05       6.82e+04    1.58e+05       3.946
      29      12       3    6.82e+04       6.82e+04    1.58e+05       3.974
      30      13       2    1.36e+05       6.82e+04    1.58e+05       4.012
      31      14       1    1.36e+05       6.82e+04    1.58e+05       4.042
      32      15            3.15e+05 pr    6.82e+04    1.58e+05       4.071
      33      14            3.15e+05 pr    6.82e+04    1.58e+05       4.160
      34      13       1    1.36e+05       6.82e+04    1.58e+05       4.185
      35      14       2    1.06e+05       6.82e+04    1.58e+05       4.338
      36      15       4    9.47e+04       6.82e+04    1.58e+05       4.376
      37      16       3    1.56e+05       6.82e+04    1.58e+05       4.406
      38      17       2    1.56e+05       6.82e+04    1.58e+05       4.431
      39      18            3.16e+05 pr    6.82e+04    1.58e+05       4.452
      40      17            1.58e+05 pr    6.82e+04    1.58e+05       4.481
      41      16       2    1.56e+05       6.82e+04    1.58e+05       4.507
      42      17         INFEASIBLE  pr    9.47e+04    1.58e+05       4.725
      43      16       1    1.15e+05       9.47e+04    1.58e+05       4.754
      44      17            1.79e+05 pr    9.47e+04    1.58e+05       4.775
      45      16            1.58e+05 pr    9.47e+04    1.58e+05       4.805
      46      15            1.58e+05 pr    9.47e+04    1.58e+05       4.833
      47      14         INFEASIBLE  pr    9.47e+04    1.58e+05       5.129
      48      13       1    1.56e+05       9.47e+04    1.58e+05       5.153
      49      14            3.15e+05 pr    9.47e+04    1.58e+05       5.222
      50      13            1.58e+05 pr    9.47e+04    1.58e+05       5.248
      51      12         INFEASIBLE  pr    9.47e+04    1.58e+05       5.339
      52      11            1.79e+05 pr    9.47e+04    1.58e+05       5.438
      53      10         INFEASIBLE  pr    9.47e+04    1.58e+05       5.593
      54       9            1.66e+05 pr    9.47e+04    1.58e+05       5.614
      55       8            1.58e+05 pr    9.47e+04    1.58e+05       5.640
      56       7         FAILED -400       9.47e+04    1.58e+05      10.581
      57       6         INFEASIBLE  pr    9.47e+04    1.58e+05      10.712
      58       5       2    1.36e+05       9.47e+04    1.58e+05      10.741
      59       6       2    1.36e+05       1.12e+05    1.58e+05      11.019
      60       7            1.66e+05 pr    1.12e+05    1.58e+05      11.037
      61       6       1    1.36e+05       1.12e+05    1.58e+05      11.073
      62       7            3.18e+05 pr    1.12e+05    1.58e+05      11.121
      63       6         INFEASIBLE  pr    1.12e+05    1.58e+05      11.328
      64       5       1    1.36e+05       1.12e+05    1.58e+05      11.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58336910574319e+05
Final integrality gap (abs / rel)   =  4.64e+04 /   2.93e-01 (29.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.36874 (    11.431 CPU time)
Time spent in evaluations (secs)    =       0.60187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.149      6912
   nlp_gf_jg        0.181        0.174      5770
  nlp_hess_l        0.153        0.151      5648
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3920
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
