====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.704
       2       1       5    6.82e+04     -1.80e+308                   0.731
       3       2       4    6.82e+04     -1.80e+308                   0.759
       4       3       3    6.82e+04     -1.80e+308                   0.772
       5       4       2    1.36e+05     -1.80e+308                   0.836
       6       5       1    1.36e+05     -1.80e+308                   0.848
       7       6         INFEASIBLE  pr  -1.80e+308                   0.967
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.251
       9       4       1    1.36e+05     -1.80e+308    2.16e+05       1.294
      10       5       5    6.82e+04       6.82e+04    2.16e+05       1.423
      11       6       3    6.82e+04       6.82e+04    2.16e+05       1.452
      12       7       2    8.73e+04       6.82e+04    2.16e+05       1.691
      13       8       4    6.82e+04       6.82e+04    2.16e+05       1.712
      14       9       3    8.74e+04       6.82e+04    2.16e+05       1.803
      15      10       2    8.74e+04       6.82e+04    2.16e+05       1.836
      16      11       1    1.36e+05       6.82e+04    2.16e+05       1.861
      17      12            2.16e+05 pr    6.82e+04    2.16e+05       1.933
      18      11            2.16e+05 pr    6.82e+04    2.16e+05       2.110
      19      10       1    8.89e+04       6.82e+04    2.16e+05       2.167
      20      11       4    6.82e+04       6.82e+04    2.16e+05       2.211
      21      12       3    6.82e+04       6.82e+04    2.16e+05       2.233
      22      13       2    8.31e+04       6.82e+04    2.16e+05       2.269
      23      14       1    8.31e+04       6.82e+04    2.16e+05       2.303
*     24      15       0    1.41e+05  f    6.82e+04    1.41e+05       2.520
      25      14         INFEASIBLE  pr    6.82e+04    1.41e+05       2.762
      26      13       1    8.31e+04       6.82e+04    1.41e+05       2.803
      27      14       2    6.82e+04       6.82e+04    1.41e+05       2.983
      28      15       3    6.82e+04       6.82e+04    1.41e+05       3.123
      29      16       3    6.82e+04       6.82e+04    1.41e+05       3.455
      30      17       2    1.07e+05       6.82e+04    1.41e+05       3.776
      31      18       1    8.31e+04       6.82e+04    1.41e+05       3.803
      32      19            1.41e+05 pr    6.82e+04    1.41e+05       3.831
*     33      18       0    1.08e+05  f    6.82e+04    1.08e+05       3.976
      34      17       1    1.07e+05       6.82e+04    1.08e+05       4.108
      35      18       2    6.82e+04       6.82e+04    1.08e+05       4.140
      36      19       4    8.31e+04       6.82e+04    1.08e+05       4.240
      37      20            1.36e+05 pr    6.82e+04    1.08e+05       4.264
      38      19       3    8.31e+04       6.82e+04    1.08e+05       4.298
      39      20       2    8.31e+04       6.82e+04    1.08e+05       4.349
      40      21            1.36e+05 pr    6.82e+04    1.08e+05       4.368
      41      20       1    8.84e+04       6.82e+04    1.08e+05       4.497
      42      21            1.08e+05 pr    6.82e+04    1.08e+05       4.518
      43      20            1.08e+05 pr    6.82e+04    1.08e+05       4.558
      44      19       2    8.31e+04       6.82e+04    1.08e+05       4.581
      45      20       2    8.73e+04       6.82e+04    1.08e+05       4.807
      46      21       1    1.07e+05       6.82e+04    1.08e+05       4.824
      47      22            2.16e+05 pr    6.82e+04    1.08e+05       4.845
      48      21            1.08e+05 pr    6.82e+04    1.08e+05       4.870
      49      20         INFEASIBLE  pr    6.82e+04    1.08e+05       4.963
      50      19            1.36e+05 pr    6.82e+04    1.08e+05       5.025
      51      18       1    8.84e+04       6.82e+04    1.08e+05       5.055
      52      19            1.08e+05 pr    6.82e+04    1.08e+05       5.077
      53      18         INFEASIBLE  pr    6.82e+04    1.08e+05       5.312
      54      17       3    8.31e+04       6.82e+04    1.08e+05       5.346
      55      18       1    8.31e+04       6.82e+04    1.08e+05       5.384
      56      19            1.39e+05 pr    6.82e+04    1.08e+05       5.414
      57      18            1.12e+05 pr    6.82e+04    1.08e+05       5.697
      58      17       2    8.31e+04       6.82e+04    1.08e+05       5.717
      59      18       1    1.07e+05       6.82e+04    1.08e+05       5.734
      60      19            2.16e+05 pr    6.82e+04    1.08e+05       5.747
      61      18            1.08e+05 pr    6.82e+04    1.08e+05       5.763
      62      17       1    8.31e+04       6.82e+04    1.08e+05       5.781
      63      18         INFEASIBLE  pr    6.82e+04    1.08e+05       5.863
      64      17            1.39e+05 pr    6.82e+04    1.08e+05       5.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08301246105129e+05
Final integrality gap (abs / rel)   =  4.01e+04 /   3.71e-01 (37.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.90196 (     5.917 CPU time)
Time spent in evaluations (secs)    =       0.28992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0865      4362
   nlp_gf_jg       0.0797       0.0747      2606
  nlp_hess_l       0.0644       0.0641      2464
      solver         5.92         5.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
