====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.945
       2       1       5    6.82e+04     -1.80e+308                   1.100
       3       2       4    6.82e+04     -1.80e+308                   1.224
       4       3       3    6.82e+04     -1.80e+308                   1.242
       5       4       2    6.82e+04     -1.80e+308                   1.257
       6       5       1    1.36e+05     -1.80e+308                   1.273
       7       6         INFEASIBLE  pr  -1.80e+308                   1.414
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.461
       9       4       1    1.31e+05     -1.80e+308    2.67e+05       1.518
      10       5       5    6.82e+04       6.82e+04    2.67e+05       1.609
      11       6       4    6.82e+04       6.82e+04    2.67e+05       1.652
      12       7       3    6.82e+04       6.82e+04    2.67e+05       1.826
      13       8       2    8.97e+04       6.82e+04    2.67e+05       1.855
      14       9       1    1.36e+05       6.82e+04    2.67e+05       1.884
      15      10            2.68e+05 pr    6.82e+04    2.67e+05       1.910
*     16       9       0    1.60e+05  f    6.82e+04    1.60e+05       2.289
      17       8       1    9.87e+04       6.82e+04    1.60e+05       2.337
      18       9         INFEASIBLE  pr    6.82e+04    1.60e+05       2.717
*     19       8       0    1.34e+05  f    6.82e+04    1.34e+05       2.760
      20       7            1.34e+05 pr    6.82e+04    1.34e+05       3.015
      21       6       2    1.31e+05       6.82e+04    1.34e+05       3.154
      22       7       4    6.82e+04       6.82e+04    1.34e+05       3.252
      23       8       2    6.82e+04       6.82e+04    1.34e+05       3.272
      24       9       3    8.97e+04       6.82e+04    1.34e+05       3.628
      25      10       2    8.97e+04       6.82e+04    1.34e+05       3.666
      26      11            1.36e+05 pr    6.82e+04    1.34e+05       3.691
      27      10       1    9.87e+04       6.82e+04    1.34e+05       3.742
      28      11            1.34e+05 pr    6.82e+04    1.34e+05       3.769
      29      10            1.34e+05 pr    6.82e+04    1.34e+05       3.875
      30       9       2    8.97e+04       6.82e+04    1.34e+05       3.904
      31      10         INFEASIBLE  pr    6.82e+04    1.34e+05       5.659
      32       9       1    1.31e+05       6.82e+04    1.34e+05       5.690
      33      10            2.68e+05 pr    6.82e+04    1.34e+05       5.715
      34       9            1.34e+05 pr    6.82e+04    1.34e+05       5.751
      35       8       1    1.26e+05       6.82e+04    1.34e+05       5.792
      36       9       3    6.82e+04       6.82e+04    1.34e+05       5.819
      37      10            1.36e+05 pr    6.82e+04    1.34e+05       5.868
      38       9       2    9.75e+04       6.82e+04    1.34e+05       6.019
      39      10       1    1.31e+05       6.82e+04    1.34e+05       6.042
      40      11            2.67e+05 pr    6.82e+04    1.34e+05       6.065
      41      10            1.34e+05 pr    6.82e+04    1.34e+05       6.100
      42       9         INFEASIBLE  pr    6.82e+04    1.34e+05       6.209
      43       8            1.74e+05 pr    6.82e+04    1.34e+05       6.235
      44       7         INFEASIBLE  pr    6.82e+04    1.34e+05       6.504
      45       6            1.36e+05 pr    6.82e+04    1.34e+05       6.665
      46       5       1    1.31e+05       6.82e+04    1.34e+05       6.727
      47       6            2.67e+05 pr    6.82e+04    1.34e+05       6.778
      48       5            1.34e+05 pr    6.82e+04    1.34e+05       6.816
      49       4       1    1.31e+05       6.82e+04    1.34e+05       6.853
      50       5            2.68e+05 pr    6.82e+04    1.34e+05       6.878
      51       4            1.34e+05 pr    6.82e+04    1.34e+05       6.907
      52       3       1    1.31e+05       6.82e+04    1.34e+05       6.937
      53       4       3    6.82e+04       6.82e+04    1.34e+05       6.967
      54       5       2    9.78e+04       6.82e+04    1.34e+05       7.002
      55       6            1.36e+05 pr    6.82e+04    1.34e+05       7.029
      56       5       1    9.92e+04       6.82e+04    1.34e+05       7.103
      57       6            1.34e+05 pr    6.82e+04    1.34e+05       7.126
      58       5         INFEASIBLE  pr    6.82e+04    1.34e+05       7.323
      59       4         INFEASIBLE  pr    1.31e+05    1.34e+05       7.834
      60       3            1.34e+05 pr    1.31e+05    1.34e+05       7.859
      61       2            1.34e+05 pr    1.31e+05    1.34e+05       7.883
      62       1            2.68e+05 pr    1.31e+05    1.34e+05       7.903
      63       0            1.34e+05 pr    1.34e+05    1.34e+05       7.930

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34027901759775e+05
Final integrality gap (abs / rel)   =  1.80e-05 /   1.34e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =       7.94870 (     7.702 CPU time)
Time spent in evaluations (secs)    =       0.38439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118          0.1      4351
   nlp_gf_jg       0.0975       0.0958      3059
  nlp_hess_l       0.0837       0.0848      2936
      solver         7.71         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
