====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.302
       2       1       5    6.82e+04       6.82e+04                   0.379
       3       2       4    6.82e+04       6.82e+04                   0.402
       4       3       3    6.82e+04       6.82e+04                   0.417
       5       4       2    6.82e+04       6.82e+04                   0.430
       6       5       1    1.36e+05       6.82e+04                   0.442
       7       6         INFEASIBLE  pr    6.82e+04                   0.524
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.619
       9       4       1    8.97e+04       6.82e+04    1.80e+05       0.650
      10       5       5    6.82e+04       6.82e+04    1.80e+05       0.920
      11       6       2    6.82e+04       6.82e+04    1.80e+05       0.947
      12       7       4    6.82e+04       6.82e+04    1.80e+05       0.973
      13       8       3    1.36e+05       6.82e+04    1.80e+05       1.193
      14       9       2    1.36e+05       6.82e+04    1.80e+05       1.220
      15      10       1    1.36e+05       6.82e+04    1.80e+05       1.247
      16      11            1.80e+05 pr    6.82e+04    1.80e+05       1.398
      17      10            1.80e+05 pr    6.82e+04    1.80e+05       1.590
      18       9       1    8.01e+04       6.82e+04    1.80e+05       1.628
      19      10       3    7.96e+04       6.82e+04    1.80e+05       1.944
      20      11       1    1.36e+05       6.82e+04    1.80e+05       2.123
      21      12            1.80e+05 pr    6.82e+04    1.80e+05       2.185
*     22      11       0    1.37e+05  f    6.82e+04    1.37e+05       2.247
      23      10       2    7.96e+04       6.82e+04    1.37e+05       2.277
      24      11       1    1.36e+05       6.82e+04    1.37e+05       2.412
      25      12            1.80e+05 pr    6.82e+04    1.37e+05       2.459
      26      11         INFEASIBLE  pr    6.82e+04    1.37e+05       2.650
      27      10       1    8.01e+04       6.82e+04    1.37e+05       2.793
      28      11         INFEASIBLE  pr    6.82e+04    1.37e+05       2.939
*     29      10       0    9.02e+04  f    6.82e+04    9.02e+04       2.975
      30       9         INFEASIBLE  pr    6.82e+04    9.02e+04       3.232
      31       8       2    7.96e+04       6.82e+04    9.02e+04       3.308
      32       9       3    6.82e+04       6.82e+04    9.02e+04       3.335
      33      10            1.36e+05 pr    6.82e+04    9.02e+04       3.384
      34       9       2    7.96e+04       6.82e+04    9.02e+04       3.460
      35      10            1.36e+05 pr    6.82e+04    9.02e+04       3.555
      36       9       1    8.01e+04       6.82e+04    9.02e+04       3.589
      37      10            9.02e+04 pr    6.82e+04    9.02e+04       3.610
      38       9            9.19e+04 pr    6.82e+04    9.02e+04       3.670
      39       8       1    8.01e+04       6.82e+04    9.02e+04       3.704
      40       9            9.02e+04 pr    6.82e+04    9.02e+04       3.728
      41       8         INFEASIBLE  pr    6.82e+04    9.02e+04       3.813
      42       7       1    8.01e+04       6.82e+04    9.02e+04       4.491
      43       8       4    6.82e+04       6.82e+04    9.02e+04       4.518
      44       9       3    6.82e+04       6.82e+04    9.02e+04       4.540
      45      10       2    6.82e+04       6.82e+04    9.02e+04       4.562
      46      11            1.36e+05 pr    6.82e+04    9.02e+04       4.587
      47      10       1    8.97e+04       6.82e+04    9.02e+04       4.990
      48      11            1.80e+05 pr    6.82e+04    9.02e+04       5.023
      49      10            9.02e+04 pr    6.82e+04    9.02e+04       5.048
      50       9       2    6.82e+04       6.82e+04    9.02e+04       5.117
      51      10       4    6.82e+04       6.82e+04    9.02e+04       5.342
      52      11       3    6.82e+04       6.82e+04    9.02e+04       5.367
      53      12            1.36e+05 pr    6.82e+04    9.02e+04       5.518
      54      11       2    7.96e+04       6.82e+04    9.02e+04       5.556
      55      12       1    8.97e+04       6.82e+04    9.02e+04       5.577
      56      13            9.02e+04 pr    6.82e+04    9.02e+04       5.609
      57      12            9.02e+04 pr    6.82e+04    9.02e+04       5.639
      58      11         INFEASIBLE  pr    6.82e+04    9.02e+04       5.818
      59      10       3    6.82e+04       6.82e+04    9.02e+04       5.902
      60      11       2    7.96e+04       6.82e+04    9.02e+04       5.962
      61      12            1.36e+05 pr    6.82e+04    9.02e+04       6.040
      62      11       1    8.01e+04       6.82e+04    9.02e+04       6.092
      63      12            9.02e+04 pr    6.82e+04    9.02e+04       6.118
      64      11            1.37e+05 pr    6.82e+04    9.02e+04       6.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.02331077871389e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   2.45e-01 (24.46%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.30187 (     6.328 CPU time)
Time spent in evaluations (secs)    =       0.30625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0906      4171
   nlp_gf_jg       0.0783       0.0771      2467
  nlp_hess_l        0.066       0.0667      2333
      solver         6.33         6.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.5320

Removed Variables within Vanished Phases
===================================================
 
