====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.735
       2       1       5    6.82e+04     -1.80e+308                   1.046
       3       2       4    6.82e+04     -1.80e+308                   1.118
       4       3       3    6.82e+04     -1.80e+308                   1.143
       5       4       2    6.82e+04     -1.80e+308                   1.176
       6       5         INFEASIBLE  pr  -1.80e+308                   1.346
       7       4       1    2.44e+05     -1.80e+308                   1.700
       8       5         INFEASIBLE  pr  -1.80e+308                   1.767
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       1.853
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       1.873
      11       4       5    6.82e+04       6.82e+04    2.46e+05       1.905
      12       5       3    6.82e+04       6.82e+04    2.46e+05       1.934
      13       6       4    6.82e+04       6.82e+04    2.46e+05       1.970
      14       7         INFEASIBLE  pr    6.82e+04    2.46e+05       2.181
      15       6       3    1.07e+05       6.82e+04    2.46e+05       2.312
      16       7       2    2.44e+05       6.82e+04    2.46e+05       2.340
      17       8       1    2.44e+05       6.82e+04    2.46e+05       2.494
      18       9         INFEASIBLE  pr    6.82e+04    2.46e+05       2.573
      19       8            2.46e+05 pr    6.82e+04    2.46e+05       2.599
      20       7            2.46e+05 pr    6.82e+04    2.46e+05       2.625
      21       6         INFEASIBLE  pr    6.82e+04    2.46e+05       2.940
      22       5         INFEASIBLE  pr    6.82e+04    2.46e+05       3.060
      23       4       2    1.07e+05       6.82e+04    2.46e+05       3.305
      24       5       1    1.36e+05       6.82e+04    2.46e+05       3.496
      25       6            2.65e+05 pr    6.82e+04    2.46e+05       3.531
      26       5         INFEASIBLE  pr    6.82e+04    2.46e+05       3.813
      27       4       1    1.52e+05       6.82e+04    2.46e+05       3.932
      28       5         INFEASIBLE  pr    6.82e+04    2.46e+05       4.297
      29       4            2.46e+05 pr    6.82e+04    2.46e+05       4.327
      30       3         INFEASIBLE  pr    6.82e+04    2.46e+05       4.452
      31       2         INFEASIBLE  pr    6.82e+04    2.46e+05       4.587
      32       1       1    1.85e+05       6.82e+04    2.46e+05       4.775
*     33       2       0    2.43e+05  f    6.82e+04    2.43e+05       4.799
      34       1            2.46e+05 pr    6.82e+04    2.43e+05       4.850
      35       0       4    6.82e+04       6.82e+04    2.43e+05       4.881
      36       1       3    1.07e+05       6.82e+04    2.43e+05       4.930
      37       2       2    1.07e+05       6.82e+04    2.43e+05       4.964
      38       3       1    1.36e+05       6.82e+04    2.43e+05       5.648
      39       4         INFEASIBLE  pr    6.82e+04    2.43e+05       5.724
      40       3            2.43e+05 pr    6.82e+04    2.43e+05       5.755
      41       2       1    1.52e+05       6.82e+04    2.43e+05       6.239
      42       3       3    1.02e+05       1.02e+05    2.43e+05       7.035
      43       4       2    1.07e+05       1.02e+05    2.43e+05       7.059
      44       5         INFEASIBLE  pr    1.02e+05    2.43e+05       7.182
      45       4       1    1.52e+05       1.02e+05    2.43e+05       7.395
      46       5            2.46e+05 pr    1.02e+05    2.43e+05       7.425
      47       4         INFEASIBLE  pr    1.02e+05    2.43e+05       7.569
      48       3       2    1.07e+05       1.07e+05    2.43e+05       7.597
      49       4       2    1.07e+05       1.07e+05    2.43e+05       7.629
      50       5            2.44e+05 pr    1.07e+05    2.43e+05       7.658
      51       4         FAILED -400       1.07e+05    2.43e+05      13.672
      52       5         INFEASIBLE  pr    1.07e+05    2.43e+05      13.756
      53       4         INFEASIBLE  pr    1.07e+05    2.43e+05      13.839
      54       3         INFEASIBLE  pr    1.07e+05    2.43e+05      14.064
      55       2         INFEASIBLE  pr    1.52e+05    2.43e+05      14.282
      56       1            2.46e+05 pr    1.52e+05    2.43e+05      14.308
      57       0            2.46e+05 pr    2.43e+05    2.43e+05      14.542

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418860e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      14.56549 (    14.623 CPU time)
Time spent in evaluations (secs)    =       0.77913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.199      8940
   nlp_gf_jg        0.211        0.204      6567
  nlp_hess_l        0.184        0.182      6509
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
