====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.327
       2       1       5    6.82e+04       6.82e+04                   0.344
       3       2       4    6.82e+04       6.82e+04                   0.359
       4       3       3    1.36e+05       6.82e+04                   0.374
       5       4       2    6.82e+04       6.82e+04                   0.407
       6       5       1    1.36e+05       6.82e+04                   0.419
       7       6         INFEASIBLE  pr    6.82e+04                   0.492
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.576
       9       4       1    8.52e+04       6.82e+04    1.71e+05       0.621
      10       5       5    6.82e+04       6.82e+04    1.71e+05       0.673
      11       6       4    6.82e+04       6.82e+04    1.71e+05       0.739
      12       7       3    6.82e+04       6.82e+04    1.71e+05       0.893
      13       8       2    6.82e+04       6.82e+04    1.71e+05       0.915
      14       9       1    1.36e+05       6.82e+04    1.71e+05       0.943
*     15      10       0    1.71e+05  f    6.82e+04    1.71e+05       1.017
*     16       9       0    1.36e+05  f    6.82e+04    1.36e+05       1.705
      17       8       1    8.52e+04       6.82e+04    1.36e+05       1.919
      18       9       2    6.82e+04       6.82e+04    1.36e+05       1.943
      19      10       1    7.76e+04       6.82e+04    1.36e+05       1.992
*     20      11       0    8.54e+04  f    6.82e+04    8.54e+04       2.018
      21      10            8.54e+04 pr    6.82e+04    8.54e+04       2.598
      22       9       1    8.52e+04       6.82e+04    8.54e+04       2.631
      23      10       3    6.82e+04       6.82e+04    8.54e+04       2.657
      24      11            1.36e+05 pr    6.82e+04    8.54e+04       2.690
      25      10       2    7.57e+04       6.82e+04    8.54e+04       2.801
      26      11            1.37e+05 pr    6.82e+04    8.54e+04       2.844
      27      10       1    7.76e+04       6.82e+04    8.54e+04       2.927
      28      11            8.54e+04 pr    6.82e+04    8.54e+04       2.952
      29      10         INFEASIBLE  pr    6.82e+04    8.54e+04       3.053
      30       9            8.54e+04 pr    6.82e+04    8.54e+04       3.087
      31       8            8.54e+04 pr    6.82e+04    8.54e+04       3.122
      32       7            1.71e+05 pr    6.82e+04    8.54e+04       3.137
      33       6            8.54e+04 pr    6.82e+04    8.54e+04       3.157
      34       5         INFEASIBLE  pr    6.82e+04    8.54e+04       3.445
      35       4       4    6.82e+04       6.82e+04    8.54e+04       3.572
      36       5       3    7.57e+04       6.82e+04    8.54e+04       3.785
      37       6       2    7.57e+04       6.82e+04    8.54e+04       3.805
      38       7       1    8.52e+04       6.82e+04    8.54e+04       3.826
      39       8            1.71e+05 pr    6.82e+04    8.54e+04       3.854
      40       7            8.54e+04 pr    6.82e+04    8.54e+04       3.880
      41       6       1    7.57e+04       6.82e+04    8.54e+04       3.900
      42       7       3    7.57e+04       6.82e+04    8.54e+04       4.015
      43       8       4    6.82e+04       6.82e+04    8.54e+04       4.196
      44       9       3    7.57e+04       6.82e+04    8.54e+04       4.222
      45      10       2    8.52e+04       6.82e+04    8.54e+04       4.242
      46      11       1    8.52e+04       6.82e+04    8.54e+04       4.312
      47      12            1.71e+05 pr    6.82e+04    8.54e+04       4.336
      48      11            8.54e+04 pr    6.82e+04    8.54e+04       4.362
      49      10            8.54e+04 pr    6.82e+04    8.54e+04       4.392
      50       9       2    7.57e+04       6.82e+04    8.54e+04       4.411
      51      10         INFEASIBLE  pr    7.57e+04    8.54e+04       4.596
      52       9       1    7.57e+04       7.57e+04    8.54e+04       4.613
      53      10            1.36e+05 pr    7.57e+04    8.54e+04       4.685
      54       9            1.36e+05 pr    7.57e+04    8.54e+04       4.900
      55       8       1    7.57e+04       7.57e+04    8.54e+04       4.919
      56       9            8.65e+04 pr    7.57e+04    8.54e+04       5.009
      57       8         INFEASIBLE  pr    7.57e+04    8.54e+04       5.180
      58       7       2    7.57e+04       7.57e+04    8.54e+04       5.202
      59       8            1.36e+05 pr    7.57e+04    8.54e+04       5.530
      60       7       1    7.76e+04       7.57e+04    8.54e+04       5.573
      61       8            8.54e+04 pr    7.57e+04    8.54e+04       5.597
*     62       7       0    8.52e+04  f    7.57e+04    8.52e+04       5.625
      63       6       2    7.57e+04       7.57e+04    8.52e+04       5.642
      64       7            1.37e+05 pr    7.57e+04    8.52e+04       6.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497838345e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.26925 (     6.249 CPU time)
Time spent in evaluations (secs)    =       0.37412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0896      4102
   nlp_gf_jg       0.0979       0.0914      2920
  nlp_hess_l       0.0773       0.0781      2803
      solver         6.26         6.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
