====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1       5    6.82e+04     -1.80e+308                   0.815
       3       2       4    6.82e+04     -1.80e+308                   0.847
       4       3       3    6.82e+04     -1.80e+308                   0.871
       5       4       2    1.36e+05     -1.80e+308                   0.894
       6       5       1    1.36e+05     -1.80e+308                   0.979
       7       6         INFEASIBLE  pr  -1.80e+308                   1.041
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.109
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.641
      10       5       5    6.82e+04       6.82e+04    1.48e+05       1.901
      11       6       2    7.41e+04       6.82e+04    1.48e+05       1.950
      12       7       3    6.82e+04       6.82e+04    1.48e+05       1.976
      13       8       4    6.82e+04       6.82e+04    1.48e+05       2.003
      14       9       2    1.36e+05       6.82e+04    1.48e+05       2.173
      15      10       1    1.36e+05       6.82e+04    1.48e+05       2.205
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       2.226
*     17      10       0    1.36e+05  f    6.82e+04    1.36e+05       2.296
      18       8            1.36e+05 pr    6.82e+04    1.36e+05       2.339
      19       7       3    7.15e+04       6.82e+04    1.36e+05       2.520
      20       8       2    7.15e+04       6.82e+04    1.36e+05       2.546
      21       9            1.36e+05 pr    6.82e+04    1.36e+05       2.593
      22       8       1    7.15e+04       6.82e+04    1.36e+05       2.623
*     23       9       0    7.41e+04  f    6.82e+04    7.41e+04       2.660
      24       8            7.41e+04 pr    6.82e+04    7.41e+04       2.698
      25       7       2    7.15e+04       6.82e+04    7.41e+04       2.715
      26       8       2    7.15e+04       6.82e+04    7.41e+04       2.865
      27       9       4    6.82e+04       6.82e+04    7.41e+04       2.887
      28      10       3    6.82e+04       6.82e+04    7.41e+04       2.944
      29      11       2    7.15e+04       6.82e+04    7.41e+04       2.990
      30      12            1.36e+05 pr    6.82e+04    7.41e+04       3.105
      31      11       1    7.15e+04       6.82e+04    7.41e+04       3.237
      32      12            7.41e+04 pr    6.82e+04    7.41e+04       3.277
      33      11            7.41e+04 pr    6.82e+04    7.41e+04       3.306
      34      10       2    6.82e+04       6.82e+04    7.41e+04       4.078
      35      11       3    6.82e+04       6.82e+04    7.41e+04       4.102
      36      12       2    6.82e+04       6.82e+04    7.41e+04       4.131
      37      13            1.36e+05 pr    6.82e+04    7.41e+04       4.168
      38      12       1    7.10e+04       6.82e+04    7.41e+04       4.283
      39      13            1.36e+05 pr    6.82e+04    7.41e+04       4.319
      40      12         INFEASIBLE  pr    6.82e+04    7.41e+04       4.499
      41      11       2    6.82e+04       6.82e+04    7.41e+04       4.521
      42      12       4    6.82e+04       6.82e+04    7.41e+04       4.584
      43      13       3    7.15e+04       6.82e+04    7.41e+04       4.673
      44      14       2    7.15e+04       6.82e+04    7.41e+04       4.696
      45      15            1.36e+05 pr    6.82e+04    7.41e+04       4.760
      46      14       1    7.15e+04       6.82e+04    7.41e+04       4.792
      47      15            7.41e+04 pr    6.82e+04    7.41e+04       4.814
      48      14            7.41e+04 pr    6.82e+04    7.41e+04       5.140
      49      13       2    7.15e+04       6.82e+04    7.41e+04       5.160
      50      14       3    6.82e+04       6.82e+04    7.41e+04       5.351
      51      15       1    7.10e+04       6.82e+04    7.41e+04       5.403
      52      16            1.36e+05 pr    6.82e+04    7.41e+04       5.424
      53      15            7.41e+04 pr    6.82e+04    7.41e+04       5.463
      54      14       2    7.10e+04       6.82e+04    7.41e+04       5.492
      55      15       1    7.10e+04       6.82e+04    7.41e+04       5.522
      56      16            1.36e+05 pr    6.82e+04    7.41e+04       5.596
      57      15            7.41e+04 pr    6.82e+04    7.41e+04       5.659
      58      14         INFEASIBLE  pr    6.82e+04    7.41e+04       5.919
      59      13            1.42e+05 pr    6.82e+04    7.41e+04       6.480
      60      12       1    7.15e+04       6.82e+04    7.41e+04       6.510
      61      13            7.41e+04 pr    6.82e+04    7.41e+04       6.530
      62      12         INFEASIBLE  pr    6.82e+04    7.41e+04       6.676
      63      11       1    7.15e+04       6.82e+04    7.41e+04       6.702
      64      12            7.41e+04 pr    6.82e+04    7.41e+04       6.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824279337e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.77084 (     6.288 CPU time)
Time spent in evaluations (secs)    =       0.30229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0927      4074
   nlp_gf_jg       0.0736       0.0727      2321
  nlp_hess_l       0.0619        0.067      2197
      solver         6.29          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
