====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.942
       2       1       5    6.82e+04     -1.80e+308                   0.989
       3       2       4    6.82e+04     -1.80e+308                   1.011
       4       3       3    6.82e+04     -1.80e+308                   1.030
       5       4       2    6.82e+04     -1.80e+308                   1.041
       6       5       1    1.36e+05     -1.80e+308                   1.054
       7       6         INFEASIBLE  pr  -1.80e+308                   1.096
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.329
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.361
      10       5       5    6.82e+04       6.82e+04    1.62e+05       1.391
      11       6       3    6.82e+04       6.82e+04    1.62e+05       1.414
      12       7       2    1.36e+05       6.82e+04    1.62e+05       1.440
      13       8       1    1.36e+05       6.82e+04    1.62e+05       1.492
      14       9            1.62e+05 pr    6.82e+04    1.62e+05       1.616
      15       8            1.62e+05 pr    6.82e+04    1.62e+05       1.670
      16       7       1    1.36e+05       6.82e+04    1.62e+05       1.756
      17       8       2    7.41e+04       6.82e+04    1.62e+05       2.050
      18       9       4    6.82e+04       6.82e+04    1.62e+05       2.071
      19      10       4    1.36e+05       6.82e+04    1.62e+05       2.131
      20      11       3    1.36e+05       6.82e+04    1.62e+05       2.154
      21      12       2    1.36e+05       6.82e+04    1.62e+05       2.267
      22      13       1    8.11e+04       6.82e+04    1.62e+05       2.344
*     23      14       0    1.62e+05  f    6.82e+04    1.62e+05       2.366
*     24      13       0    8.12e+04  f    6.82e+04    8.12e+04       2.443
      25       9       3    7.41e+04       6.82e+04    8.12e+04       2.470
      26      10            1.36e+05 pr    6.82e+04    8.12e+04       2.700
      27       9       2    7.54e+04       6.82e+04    8.12e+04       2.725
      28      10       1    7.54e+04       6.82e+04    8.12e+04       2.761
      29      11            8.12e+04 pr    6.82e+04    8.12e+04       2.780
      30      10            8.12e+04 pr    6.82e+04    8.12e+04       2.811
      31       9       1    7.54e+04       6.82e+04    8.12e+04       2.885
      32      10       4    6.82e+04       6.82e+04    8.12e+04       3.005
      33      11       2    6.82e+04       6.82e+04    8.12e+04       3.022
      34      12            1.36e+05 pr    6.82e+04    8.12e+04       3.037
      35      11       1    8.11e+04       6.82e+04    8.12e+04       3.177
      36      12            1.37e+05 pr    6.82e+04    8.12e+04       3.213
      37      11            8.12e+04 pr    6.82e+04    8.12e+04       3.234
      38      10       3    7.53e+04       6.82e+04    8.12e+04       3.261
      39      11       2    7.53e+04       6.82e+04    8.12e+04       3.330
      40      12            1.36e+05 pr    6.82e+04    8.12e+04       3.415
      41      11       1    7.53e+04       6.82e+04    8.12e+04       3.440
      42      12            8.12e+04 pr    6.82e+04    8.12e+04       3.467
      43      11         INFEASIBLE  pr    6.82e+04    8.12e+04       3.611
      44      10       2    7.53e+04       6.82e+04    8.12e+04       3.663
      45      11       3    6.82e+04       6.82e+04    8.12e+04       3.828
      46      12       3    7.41e+04       6.82e+04    8.12e+04       4.264
      47      13       2    7.41e+04       6.82e+04    8.12e+04       4.760
      48      14       1    7.41e+04       6.82e+04    8.12e+04       4.780
      49      15         INFEASIBLE  pr    6.82e+04    8.12e+04       5.090
      50      14         INFEASIBLE  pr    6.82e+04    8.12e+04       5.480
      51      13       1    7.41e+04       6.82e+04    8.12e+04       5.498
      52      14       2    6.82e+04       6.82e+04    8.12e+04       5.517
      53      15       1    7.41e+04       6.82e+04    8.12e+04       5.537
      54      16            8.15e+04 pr    6.82e+04    8.12e+04       5.563
      55      15         INFEASIBLE  pr    6.82e+04    8.12e+04       5.729
      56      14         INFEASIBLE  pr    7.41e+04    8.12e+04       5.878
      57      13            1.37e+05 pr    7.41e+04    8.12e+04       5.903
      58      12         INFEASIBLE  pr    7.41e+04    8.12e+04       6.156
      59      11       2    8.11e+04       7.41e+04    8.12e+04       6.176
      60      12       1    8.11e+04       7.41e+04    8.12e+04       6.196
      61      13            1.62e+05 pr    7.41e+04    8.12e+04       6.219
      62      12            8.12e+04 pr    7.41e+04    8.12e+04       6.243
      63      11       1    8.11e+04       7.41e+04    8.12e+04       6.259
      64      12       1    8.11e+04       7.41e+04    8.12e+04       6.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11736187834879e+04
Final integrality gap (abs / rel)   =  7.09e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.32270 (     6.243 CPU time)
Time spent in evaluations (secs)    =       0.32564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0946      4445
   nlp_gf_jg       0.0824       0.0789      2593
  nlp_hess_l        0.068       0.0669      2458
      solver         6.25         6.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
