====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.875
       2       1       5    6.82e+04     -1.80e+308                   0.968
       3       2       4    6.82e+04     -1.80e+308                   1.055
       4       3       3    6.82e+04     -1.80e+308                   1.074
       5       4       2    6.82e+04     -1.80e+308                   1.087
       6       5       1    1.36e+05     -1.80e+308                   1.099
       7       6         INFEASIBLE  pr  -1.80e+308                   1.227
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.274
       9       4       1    1.00e+05     -1.80e+308    2.03e+05       1.308
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.341
      11       6       3    6.82e+04       6.82e+04    2.03e+05       1.367
      12       7       4    6.82e+04       6.82e+04    2.03e+05       1.692
      13       8       3    1.36e+05       6.82e+04    2.03e+05       1.845
      14       9       2    1.36e+05       6.82e+04    2.03e+05       1.868
      15      10       1    1.36e+05       6.82e+04    2.03e+05       1.889
      16      11            2.03e+05 pr    6.82e+04    2.03e+05       2.028
*     17      10       0    1.39e+05  f    6.82e+04    1.39e+05       6.916
      18       9       1    1.36e+05       6.82e+04    1.39e+05       6.942
      19      10         FAILED -400       6.82e+04    1.39e+05      11.478
      20      11       2    8.11e+04       6.82e+04    1.39e+05      11.499
      21      12       1    8.11e+04       6.82e+04    1.39e+05      11.545
      22      13            1.39e+05 pr    6.82e+04    1.39e+05      11.569
*     23      12       0    1.02e+05  f    6.82e+04    1.02e+05      11.651
      24      11       1    8.11e+04       6.82e+04    1.02e+05      11.664
      25      12       2    8.11e+04       6.82e+04    1.02e+05      11.689
      26      13       2    6.82e+04       6.82e+04    1.02e+05      11.711
      27      14            1.36e+05 pr    6.82e+04    1.02e+05      11.769
      28      13       1    1.00e+05       6.82e+04    1.02e+05      12.156
      29      14            2.03e+05 pr    6.82e+04    1.02e+05      12.173
      30      13            1.02e+05 pr    6.82e+04    1.02e+05      12.194
      31      12       1    8.51e+04       6.82e+04    1.02e+05      12.239
      32      13            1.02e+05 pr    6.82e+04    1.02e+05      12.253
      33      12            1.05e+05 pr    6.82e+04    1.02e+05      12.273
      34      11       1    8.54e+04       6.82e+04    1.02e+05      12.295
      35      12            1.36e+05 pr    6.82e+04    1.02e+05      12.312
      36      11            1.02e+05 pr    6.82e+04    1.02e+05      12.329
      37      10         INFEASIBLE  pr    6.82e+04    1.02e+05      12.431
      38       9            1.39e+05 pr    6.82e+04    1.02e+05      12.459
      39       8         INFEASIBLE  pr    6.82e+04    1.02e+05      12.639
      40       4       2    8.45e+04       6.82e+04    1.02e+05      13.339
      41       5            1.36e+05 pr    6.82e+04    1.02e+05      13.423
      42       4       1    8.54e+04       6.82e+04    1.02e+05      13.462
      43       5            1.02e+05 pr    6.82e+04    1.02e+05      13.490
      44       4         INFEASIBLE  pr    6.82e+04    1.02e+05      13.548
      45       3       4    6.82e+04       6.82e+04    1.02e+05      13.708
      46       4       3    6.82e+04       6.82e+04    1.02e+05      13.747
      47       5            1.36e+05 pr    6.82e+04    1.02e+05      13.768
      48       4       2    1.00e+05       6.82e+04    1.02e+05      13.830
      49       5       1    8.11e+04       6.82e+04    1.02e+05      13.959
      50       6            1.39e+05 pr    6.82e+04    1.02e+05      13.973
      51       5            1.02e+05 pr    6.82e+04    1.02e+05      14.166
      52       4       1    1.00e+05       6.82e+04    1.02e+05      14.181
      53       5       3    6.82e+04       6.82e+04    1.02e+05      14.198
      54       6       2    8.11e+04       6.82e+04    1.02e+05      14.274
      55       7       1    1.00e+05       6.82e+04    1.02e+05      14.290
      56       8            2.03e+05 pr    6.82e+04    1.02e+05      14.307
      57       7            1.02e+05 pr    6.82e+04    1.02e+05      14.325
      58       6       1    8.11e+04       6.82e+04    1.02e+05      14.341
      59       7         INFEASIBLE  pr    6.82e+04    1.02e+05      14.432
      60       6            1.38e+05 pr    6.82e+04    1.02e+05      14.449
      61       5            1.05e+05 pr    6.82e+04    1.02e+05      14.538
      62       4            1.02e+05 pr    6.82e+04    1.02e+05      14.645
      63       3            1.02e+05 pr    6.82e+04    1.02e+05      14.661
      64       2       4    6.82e+04       6.82e+04    1.02e+05      14.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01608706891369e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   3.29e-01 (32.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.85220 (    14.927 CPU time)
Time spent in evaluations (secs)    =       0.77071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.187      9712
   nlp_gf_jg        0.228        0.221      8266
  nlp_hess_l        0.196        0.195      8160
      solver         14.9         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
