====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.337
       2       1       5    6.82e+04       6.82e+04                   0.360
       3       2       4    6.82e+04       6.82e+04                   0.374
       4       3       3    6.82e+04       6.82e+04                   0.387
       5       4       2    6.82e+04       6.82e+04                   0.398
       6       5       1    1.36e+05       6.82e+04                   0.411
       7       6         INFEASIBLE  pr    6.82e+04                   0.509
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       0.559
       9       4       1    1.07e+05       6.82e+04    2.16e+05       0.607
      10       5       3    6.82e+04       6.82e+04    2.16e+05       0.637
      11       6       2    6.82e+04       6.82e+04    2.16e+05       0.660
      12       7       1    1.36e+05       6.82e+04    2.16e+05       0.682
      13       8            2.16e+05 pr    6.82e+04    2.16e+05       0.735
      14       7            2.16e+05 pr    6.82e+04    2.16e+05       1.014
      15       6       1    8.31e+04       6.82e+04    2.16e+05       1.604
      16       7       4    6.82e+04       6.82e+04    2.16e+05       1.628
      17       8       3    1.36e+05       6.82e+04    2.16e+05       1.817
      18       9       2    1.36e+05       6.82e+04    2.16e+05       1.908
      19      10       1    1.07e+05       6.82e+04    2.16e+05       1.938
      20      11            2.16e+05 pr    6.82e+04    2.16e+05       1.953
*     21      10       0    1.08e+05  f    6.82e+04    1.08e+05       1.976
      22       7       3    8.74e+04       6.82e+04    1.08e+05       2.323
      23       8       5    6.82e+04       6.82e+04    1.08e+05       2.353
      24       9       4    6.82e+04       6.82e+04    1.08e+05       2.422
      25      10       3    6.82e+04       6.82e+04    1.08e+05       2.482
      26      11            1.36e+05 pr    6.82e+04    1.08e+05       2.949
      27      10       2    6.82e+04       6.82e+04    1.08e+05       3.304
      28      11       1    8.31e+04       6.82e+04    1.08e+05       3.415
      29      12            1.41e+05 pr    6.82e+04    1.08e+05       3.443
      30      11            1.08e+05 pr    6.82e+04    1.08e+05       3.634
      31      10       1    1.07e+05       6.82e+04    1.08e+05       3.946
      32      11       3    6.82e+04       6.82e+04    1.08e+05       3.973
      33      12       4    6.82e+04       6.82e+04    1.08e+05       4.126
      34      13       3    6.82e+04       6.82e+04    1.08e+05       4.300
      35      14       2    8.31e+04       6.82e+04    1.08e+05       4.326
      36      15       1    8.31e+04       6.82e+04    1.08e+05       4.355
      37      16            1.41e+05 pr    6.82e+04    1.08e+05       4.380
      38      15            1.08e+05 pr    6.82e+04    1.08e+05       4.441
      39      14       1    8.31e+04       6.82e+04    1.08e+05       4.483
      40      15       2    8.31e+04       6.82e+04    1.08e+05       4.539
      41      16       3    6.82e+04       6.82e+04    1.08e+05       4.565
      42      17       2    6.82e+04       6.82e+04    1.08e+05       4.597
      43      18       1    8.31e+04       6.82e+04    1.08e+05       4.624
      44      19            1.40e+05 pr    6.82e+04    1.08e+05       4.648
      45      18            1.12e+05 pr    6.82e+04    1.08e+05       4.893
      46      17         INFEASIBLE  pr    6.82e+04    1.08e+05       5.282
      47      16       2    6.82e+04       6.82e+04    1.08e+05       5.305
      48      17       1    8.31e+04       6.82e+04    1.08e+05       5.328
*     49      18       0    1.07e+05  f    6.82e+04    1.07e+05       5.355
      50      17         INFEASIBLE  pr    6.82e+04    1.07e+05       5.459
      51      16         INFEASIBLE  pr    6.82e+04    1.07e+05       5.782
      52      15            1.36e+05 pr    6.82e+04    1.07e+05       5.886
      53      14       1    8.84e+04       6.82e+04    1.07e+05       5.920
      54      15            1.08e+05 pr    6.82e+04    1.07e+05       5.944
      55      14         INFEASIBLE  pr    6.82e+04    1.07e+05       6.067
      56      13            1.41e+05 pr    6.82e+04    1.07e+05       6.148
      57      12         INFEASIBLE  pr    6.82e+04    1.07e+05       6.626
      58      11       2    8.74e+04       6.82e+04    1.07e+05       6.660
      59      12            1.36e+05 pr    6.82e+04    1.07e+05       6.685
      60      11       1    8.89e+04       6.82e+04    1.07e+05       6.733
      61      12            1.08e+05 pr    6.82e+04    1.07e+05       6.754
      62      11         INFEASIBLE  pr    6.82e+04    1.07e+05       6.913
      63      10         INFEASIBLE  pr    6.82e+04    1.07e+05       6.989
      64       9            1.08e+05 pr    6.82e+04    1.07e+05       7.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034174241e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.04229 (     7.053 CPU time)
Time spent in evaluations (secs)    =       0.35454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127         0.11      5296
   nlp_gf_jg       0.0925        0.086      2885
  nlp_hess_l       0.0738       0.0731      2759
      solver         7.06         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
