====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.771
       2       1       5    6.82e+04       6.82e+04                   0.795
       3       2       4    6.82e+04       6.82e+04                   0.814
       4       3       3    6.82e+04       6.82e+04                   0.827
       5       4       2    1.36e+05       6.82e+04                   0.844
       6       5       1    1.36e+05       6.82e+04                   1.001
       7       6         INFEASIBLE  pr    6.82e+04                   1.038
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       1.123
       9       4       1    1.36e+05       6.82e+04    1.71e+05       1.556
      10       5       2    8.52e+04       6.82e+04    1.71e+05       1.629
      11       6       4    6.82e+04       6.82e+04    1.71e+05       1.670
      12       7       3    6.82e+04       6.82e+04    1.71e+05       1.695
      13       8       5    6.82e+04       6.82e+04    1.71e+05       1.724
      14       9       2    1.36e+05       6.82e+04    1.71e+05       1.745
      15      10       1    1.36e+05       6.82e+04    1.71e+05       1.777
*     16      11       0    1.71e+05  f    6.82e+04    1.71e+05       1.947
      17      10            1.71e+05 pr    6.82e+04    1.71e+05       2.059
      18       9       1    1.36e+05       6.82e+04    1.71e+05       2.086
      19      10       2    7.57e+04       6.82e+04    1.71e+05       2.147
      20      11       4    6.82e+04       6.82e+04    1.71e+05       2.220
      21      12       3    6.82e+04       6.82e+04    1.71e+05       2.256
      22      13       2    6.82e+04       6.82e+04    1.71e+05       2.292
      23      14       1    1.36e+05       6.82e+04    1.71e+05       2.352
      24      15            1.71e+05 pr    6.82e+04    1.71e+05       2.391
      25      14            1.71e+05 pr    6.82e+04    1.71e+05       2.458
      26      13       1    7.57e+04       6.82e+04    1.71e+05       2.512
      27      14       3    6.82e+04       6.82e+04    1.71e+05       2.536
      28      15       2    7.57e+04       6.82e+04    1.71e+05       2.604
      29      16       1    8.52e+04       6.82e+04    1.71e+05       2.624
      30      17            1.71e+05 pr    6.82e+04    1.71e+05       2.645
*     31      16       0    8.54e+04  f    6.82e+04    8.54e+04       2.688
      32      15       1    7.57e+04       6.82e+04    8.54e+04       2.709
      33      16         INFEASIBLE  pr    6.82e+04    8.54e+04       2.809
      34      15            1.36e+05 pr    6.82e+04    8.54e+04       2.887
      35      14         INFEASIBLE  pr    6.82e+04    8.54e+04       3.190
      36      13            1.36e+05 pr    6.82e+04    8.54e+04       3.217
      37      12            8.54e+04 pr    6.82e+04    8.54e+04       3.262
      38      11       2    6.82e+04       6.82e+04    8.54e+04       3.294
      39      12       1    7.76e+04       6.82e+04    8.54e+04       3.364
      40      13            8.54e+04 pr    6.82e+04    8.54e+04       3.658
      41      12            8.54e+04 pr    6.82e+04    8.54e+04       3.720
      42      11       1    8.52e+04       6.82e+04    8.54e+04       3.785
      43      12         INFEASIBLE  pr    6.82e+04    8.54e+04       4.088
      44      11            8.54e+04 pr    6.82e+04    8.54e+04       4.116
      45      10            8.54e+04 pr    6.82e+04    8.54e+04       4.146
      46       9            1.36e+05 pr    6.82e+04    8.54e+04       4.451
      47       8       1    7.74e+04       6.82e+04    8.54e+04       4.526
      48       9            8.54e+04 pr    6.82e+04    8.54e+04       4.550
      49       8            8.65e+04 pr    6.82e+04    8.54e+04       4.571
      50       5       3    7.57e+04       6.82e+04    8.54e+04       4.619
      51       6       2    7.57e+04       6.82e+04    8.54e+04       4.646
      52       7            1.36e+05 pr    6.82e+04    8.54e+04       4.865
      53       6       1    7.76e+04       6.82e+04    8.54e+04       4.909
      54       7            8.54e+04 pr    6.82e+04    8.54e+04       4.959
      55       6            8.54e+04 pr    6.82e+04    8.54e+04       5.367
      56       5       2    7.57e+04       6.82e+04    8.54e+04       5.392
      57       6       3    7.74e+04       7.57e+04    8.54e+04       5.692
      58       7            1.37e+05 pr    7.57e+04    8.54e+04       5.748
      59       6       2    7.74e+04       7.57e+04    8.54e+04       5.775
      60       7            1.36e+05 pr    7.57e+04    8.54e+04       5.813
      61       6       1    7.76e+04       7.57e+04    8.54e+04       5.844
      62       7            8.54e+04 pr    7.57e+04    8.54e+04       5.870
      63       6         INFEASIBLE  pr    7.57e+04    8.54e+04       5.995
      64       5       2    7.74e+04       7.57e+04    8.54e+04       6.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.54208392438259e+04
Final integrality gap (abs / rel)   =  9.69e+03 /   1.13e-01 (11.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.07611 (     5.832 CPU time)
Time spent in evaluations (secs)    =       0.30771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0891       0.0865      3280
   nlp_gf_jg       0.0851       0.0838      2603
  nlp_hess_l       0.0727       0.0711      2464
      solver         5.84         6.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
