====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.302
       2       1       5    6.82e+04       6.82e+04                   0.341
       3       2       4    6.82e+04       6.82e+04                   0.366
       4       3       3    6.82e+04       6.82e+04                   0.379
       5       4       2    6.82e+04       6.82e+04                   0.394
       6       5       1    1.36e+05       6.82e+04                   0.408
       7       6         INFEASIBLE  pr    6.82e+04                   0.497
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       0.562
       9       4       1    1.07e+05       6.82e+04    2.16e+05       0.642
      10       5       2    6.82e+04       6.82e+04    2.16e+05       0.670
      11       6       1    1.36e+05       6.82e+04    2.16e+05       0.702
      12       7            2.16e+05 pr    6.82e+04    2.16e+05       0.735
      13       6         INFEASIBLE  pr    6.82e+04    2.16e+05       0.925
      14       5       1    8.31e+04       6.82e+04    2.16e+05       1.254
      15       6       3    6.82e+04       6.82e+04    2.16e+05       1.278
      16       7       2    1.36e+05       6.82e+04    2.16e+05       1.323
      17       8       1    1.36e+05       6.82e+04    2.16e+05       1.463
      18       9            2.16e+05 pr    6.82e+04    2.16e+05       1.668
      19       8            2.16e+05 pr    6.82e+04    2.16e+05       2.071
      20       7       1    1.36e+05       6.82e+04    2.16e+05       2.497
      21       8       2    8.73e+04       6.82e+04    2.16e+05       2.663
      22       9       5    6.82e+04       6.82e+04    2.16e+05       2.728
      23      10       4    6.82e+04       6.82e+04    2.16e+05       2.776
      24      11       3    6.82e+04       6.82e+04    2.16e+05       2.833
      25      12       2    6.82e+04       6.82e+04    2.16e+05       2.856
      26      13       1    1.36e+05       6.82e+04    2.16e+05       3.112
      27      14            2.16e+05 pr    6.82e+04    2.16e+05       3.262
*     28      13       0    1.41e+05  f    6.82e+04    1.41e+05       3.729
      29      12       1    1.07e+05       6.82e+04    1.41e+05       3.807
      30      13       4    6.82e+04       6.82e+04    1.41e+05       3.853
      31      14       3    6.82e+04       6.82e+04    1.41e+05       3.893
      32      15       2    8.73e+04       6.82e+04    1.41e+05       4.013
      33      16       1    1.36e+05       6.82e+04    1.41e+05       4.137
      34      17         INFEASIBLE  pr    6.82e+04    1.41e+05       4.408
*     35      16       0    1.41e+05  f    6.82e+04    1.41e+05       4.630
      36      15       1    8.74e+04       6.82e+04    1.41e+05       4.662
      37      16       3    6.82e+04       6.82e+04    1.41e+05       4.682
      38      17       2    8.31e+04       6.82e+04    1.41e+05       4.722
      39      18       1    8.31e+04       6.82e+04    1.41e+05       4.763
*     40      19       0    1.39e+05  f    6.82e+04    1.39e+05       5.103
*     41      18       0    1.12e+05  f    6.82e+04    1.12e+05       5.165
      42      17         INFEASIBLE  pr    6.82e+04    1.12e+05       5.452
      43      16       2    6.82e+04       6.82e+04    1.12e+05       5.578
      44      17       3    6.82e+04       6.82e+04    1.12e+05       5.618
      45      18       2    8.89e+04       6.82e+04    1.12e+05       5.717
      46      19       1    8.89e+04       6.82e+04    1.12e+05       5.755
*     47      20       0    1.08e+05  f    6.82e+04    1.08e+05       5.807
      48      19            1.08e+05 pr    6.82e+04    1.08e+05       5.876
      49      18       1    8.89e+04       6.82e+04    1.08e+05       5.939
      50      19            1.36e+05 pr    6.82e+04    1.08e+05       6.144
      51      18            1.08e+05 pr    6.82e+04    1.08e+05       6.176
      52      17         INFEASIBLE  pr    6.82e+04    1.08e+05       6.264
      53      16       1    8.31e+04       6.82e+04    1.08e+05       6.287
*     54      17       0    1.07e+05  f    6.82e+04    1.07e+05       6.314
      55      16         INFEASIBLE  pr    6.82e+04    1.07e+05       6.566
      56      15         INFEASIBLE  pr    6.82e+04    1.07e+05       6.791
      57      14            1.08e+05 pr    6.82e+04    1.07e+05       6.816
      58      13            1.07e+05 pr    6.82e+04    1.07e+05       6.839
      59      12       2    8.73e+04       6.82e+04    1.07e+05       6.980
      60      13       4    6.82e+04       6.82e+04    1.07e+05       7.009
      61      14            1.36e+05 pr    6.82e+04    1.07e+05       7.208
      62      13       3    6.82e+04       6.82e+04    1.07e+05       7.680
      63      14       2    8.31e+04       6.82e+04    1.07e+05       7.738
      64      15       1    8.31e+04       6.82e+04    1.07e+05       7.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034259599e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       7.78035 (     7.496 CPU time)
Time spent in evaluations (secs)    =       0.40089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.111      4935
   nlp_gf_jg        0.102         0.11      3243
  nlp_hess_l       0.0881       0.0867      3119
      solver          7.5         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
