====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.373
       2       1       5    6.82e+04     -1.80e+308                   1.520
       3       2       4    6.82e+04     -1.80e+308                   1.547
       4       3       3    6.82e+04     -1.80e+308                   1.561
       5       4       2    1.36e+05     -1.80e+308                   1.575
       6       5         INFEASIBLE  pr  -1.80e+308                   1.647
       7       4       1    1.36e+05     -1.80e+308                   1.675
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.711
       9       4            1.42e+05 pr  -1.80e+308    1.42e+05       1.824
      10       3       2    7.10e+04     -1.80e+308    1.42e+05       1.863
      11       4       5    6.82e+04       6.82e+04    1.42e+05       1.887
      12       5       3    6.82e+04       6.82e+04    1.42e+05       1.940
      13       6       4    1.36e+05       6.82e+04    1.42e+05       1.993
      14       7       3    6.96e+04       6.82e+04    1.42e+05       2.148
      15       8       2    6.96e+04       6.82e+04    1.42e+05       2.203
      16       9       1    7.10e+04       6.82e+04    1.42e+05       2.251
      17      10            1.42e+05 pr    6.82e+04    1.42e+05       2.290
*     18       9       0    7.10e+04  f    6.82e+04    7.10e+04       2.337
      19       8       1    6.96e+04       6.82e+04    7.10e+04       2.361
      20       9       4    6.82e+04       6.82e+04    7.10e+04       2.564
      21      10       3    6.98e+04       6.82e+04    7.10e+04       2.582
      22      11       2    6.98e+04       6.82e+04    7.10e+04       2.709
      23      12            7.10e+04 pr    6.82e+04    7.10e+04       2.731
      24      11         INFEASIBLE  pr    6.82e+04    7.10e+04       3.247
      25      10       2    6.98e+04       6.82e+04    7.10e+04       3.266
      26      11       3    6.82e+04       6.82e+04    7.10e+04       3.288
      27      12       4    6.82e+04       6.82e+04    7.10e+04       3.316
      28      13       3    6.96e+04       6.82e+04    7.10e+04       3.721
      29      14            1.36e+05 pr    6.82e+04    7.10e+04       3.983
      30      13       2    6.98e+04       6.82e+04    7.10e+04       4.013
      31      14            7.10e+04 pr    6.82e+04    7.10e+04       4.044
      32      13       1    6.98e+04       6.82e+04    7.10e+04       4.080
      33      14            7.10e+04 pr    6.82e+04    7.10e+04       4.098
      34      13         INFEASIBLE  pr    6.82e+04    7.10e+04       4.293
      35      12       3    6.96e+04       6.82e+04    7.10e+04       4.557
      36      13       2    6.96e+04       6.82e+04    7.10e+04       4.575
      37      14       1    6.96e+04       6.82e+04    7.10e+04       4.598
      38      15            1.36e+05 pr    6.82e+04    7.10e+04       4.623
      39      14            7.10e+04 pr    6.82e+04    7.10e+04       4.645
      40      13       1    6.96e+04       6.82e+04    7.10e+04       4.780
      41      14         INFEASIBLE  pr    6.82e+04    7.10e+04       5.087
      42      13            7.10e+04 pr    6.82e+04    7.10e+04       5.100
      43      12         INFEASIBLE  pr    6.82e+04    7.10e+04       5.364
      44      11       2    6.96e+04       6.82e+04    7.10e+04       5.386
      45      12            1.36e+05 pr    6.82e+04    7.10e+04       5.465
      46      11       1    6.98e+04       6.82e+04    7.10e+04       5.736
      47      12            7.10e+04 pr    6.82e+04    7.10e+04       5.761
      48      11            7.10e+04 pr    6.82e+04    7.10e+04       5.792
      49      10       2    6.96e+04       6.82e+04    7.10e+04       5.815
      50      11            1.36e+05 pr    6.82e+04    7.10e+04       5.842
      51      10       1    6.98e+04       6.82e+04    7.10e+04       5.869
      52      11            7.10e+04 pr    6.82e+04    7.10e+04       5.889
      53      10            7.10e+04 pr    6.82e+04    7.10e+04       6.113
      54       9       1    6.98e+04       6.82e+04    7.10e+04       6.134
      55      10       2    6.96e+04       6.96e+04    7.10e+04       6.233
      56      11       1    6.96e+04       6.96e+04    7.10e+04       6.252
      57      12            1.36e+05 pr    6.96e+04    7.10e+04       6.273
      58      11            7.10e+04 pr    6.96e+04    7.10e+04       6.311
      59      10       1    6.96e+04       6.96e+04    7.10e+04       6.333
      60      11       2    6.96e+04       6.96e+04    7.10e+04       6.353
      61      12            7.10e+04 pr    6.96e+04    7.10e+04       6.371
      62      11       1    6.96e+04       6.96e+04    7.10e+04       6.581
      63      12            1.36e+05 pr    6.96e+04    7.10e+04       6.629
      64      11            7.10e+04 pr    6.96e+04    7.10e+04       6.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007915061056e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.67845 (     6.387 CPU time)
Time spent in evaluations (secs)    =       0.32962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0891      3969
   nlp_gf_jg       0.0739       0.0915      2373
  nlp_hess_l       0.0627       0.0685      2251
      solver          6.4         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
