====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.556
       2       1       5    6.82e+04       6.82e+04                   0.599
       3       2       4    6.82e+04       6.82e+04                   0.628
       4       3       3    6.82e+04       6.82e+04                   0.646
       5       4       2    6.82e+04       6.82e+04                   0.662
       6       5       1    1.36e+05       6.82e+04                   0.676
       7       6         INFEASIBLE  pr    6.82e+04                   0.739
*      8       5       0    3.46e+05  f    6.82e+04    3.46e+05       1.137
       9       4         FAILED -400       6.82e+04    3.46e+05       6.633
      10       5            3.47e+05 pr    6.82e+04    3.46e+05       6.679
*     11       4       0    1.74e+05  f    6.82e+04    1.74e+05       6.739
      12       3       2    6.82e+04       6.82e+04    1.74e+05       6.761
      13       4       3    6.82e+04       6.82e+04    1.74e+05       6.789
      14       5       2    1.36e+05       6.82e+04    1.74e+05       6.814
      15       6       1    1.36e+05       6.82e+04    1.74e+05       6.952
      16       7            3.47e+05 pr    6.82e+04    1.74e+05       7.006
      17       6            1.75e+05 pr    6.82e+04    1.74e+05       7.241
      18       5       1    1.36e+05       6.82e+04    1.74e+05       7.351
      19       6       2    1.12e+05       6.82e+04    1.74e+05       7.659
      20       7       4    6.82e+04       6.82e+04    1.74e+05       7.679
      21       8       1    1.36e+05       6.82e+04    1.74e+05       8.416
      22       9            3.46e+05 pr    6.82e+04    1.74e+05       8.464
      23       8            1.93e+05 pr    6.82e+04    1.74e+05       8.692
      24       7       3    9.74e+04       6.82e+04    1.74e+05       8.781
      25       8       2    9.74e+04       6.82e+04    1.74e+05       9.019
      26       9       1    1.71e+05       6.82e+04    1.74e+05       9.047
      27      10            3.46e+05 pr    6.82e+04    1.74e+05       9.068
      28       9            1.74e+05 pr    6.82e+04    1.74e+05       9.089
      29       8       1    1.24e+05       6.82e+04    1.74e+05       9.203
      30       9       1    1.71e+05       6.82e+04    1.74e+05       9.316
      31      10       5    6.82e+04       6.82e+04    1.74e+05       9.486
      32      11       4    6.82e+04       6.82e+04    1.74e+05       9.616
      33      12       3    6.82e+04       6.82e+04    1.74e+05       9.640
      34      13       2    6.82e+04       6.82e+04    1.74e+05       9.665
      35      14       1    1.36e+05       6.82e+04    1.74e+05       9.690
      36      15            3.47e+05 pr    6.82e+04    1.74e+05       9.712
      37      14            1.93e+05 pr    6.82e+04    1.74e+05      10.038
      38      13       1    1.71e+05       6.82e+04    1.74e+05      10.165
      39      14       3    6.82e+04       6.82e+04    1.74e+05      10.188
      40      15       2    1.12e+05       6.82e+04    1.74e+05      10.268
      41      16       1    1.71e+05       6.82e+04    1.74e+05      10.296
      42      17            3.47e+05 pr    6.82e+04    1.74e+05      10.328
      43      16            1.74e+05 pr    6.82e+04    1.74e+05      10.355
      44      15         INFEASIBLE  pr    6.82e+04    1.74e+05      10.719
      45      14         INFEASIBLE  pr    6.82e+04    1.74e+05      11.021
      46      13            3.47e+05 pr    6.82e+04    1.74e+05      11.046
      47      12            1.74e+05 pr    6.82e+04    1.74e+05      11.071
      48      11       2    6.82e+04       6.82e+04    1.74e+05      11.094
      49      12       1    1.36e+05       6.82e+04    1.74e+05      11.336
      50      13         INFEASIBLE  pr    6.82e+04    1.74e+05      11.619
      51      12            1.74e+05 pr    6.82e+04    1.74e+05      11.848
      52      11       1    1.71e+05       6.82e+04    1.74e+05      11.995
      53      12       4    6.82e+04       6.82e+04    1.74e+05      12.189
      54      13       3    1.12e+05       6.82e+04    1.74e+05      12.545
      55      14       3    8.44e+04       6.82e+04    1.74e+05      12.671
      56      15       2    1.03e+05       6.82e+04    1.74e+05      12.698
      57      16       1    1.24e+05       6.82e+04    1.74e+05      12.722
      58      17            1.75e+05 pr    6.82e+04    1.74e+05      12.742
      59      16            1.74e+05 pr    6.82e+04    1.74e+05      12.789
      60      15       1    1.71e+05       6.82e+04    1.74e+05      12.888
      61      16         INFEASIBLE  pr    8.44e+04    1.74e+05      13.141
      62      15            1.74e+05 pr    8.44e+04    1.74e+05      13.218
      63      14            1.74e+05 pr    8.44e+04    1.74e+05      13.247
      64      13         INFEASIBLE  pr    9.74e+04    1.74e+05      13.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73810888617527e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.39e-01 (43.94%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.54976 (    13.522 CPU time)
Time spent in evaluations (secs)    =       0.74571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.186      8363
   nlp_gf_jg        0.203        0.198      6461
  nlp_hess_l        0.176        0.172      6352
      solver         13.5         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2100
         0         0    0.2100
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
