====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.633
       2       1       5    6.82e+04     -1.80e+308                   0.831
       3       2       4    6.82e+04     -1.80e+308                   0.852
       4       3       3    6.82e+04     -1.80e+308                   0.869
       5       4       2    6.82e+04     -1.80e+308                   0.883
       6       5       1    1.36e+05     -1.80e+308                   0.896
       7       6         INFEASIBLE  pr  -1.80e+308                   1.299
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.349
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       1.380
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.410
      11       6       3    6.82e+04       6.82e+04    1.91e+05       1.434
      12       7       2    1.36e+05       6.82e+04    1.91e+05       1.463
      13       8       1    1.36e+05       6.82e+04    1.91e+05       1.576
*     14       9       0    1.91e+05  f    6.82e+04    1.91e+05       1.781
*     15       8       0    1.91e+05  f    6.82e+04    1.91e+05       1.884
      16       7       1    1.36e+05       6.82e+04    1.91e+05       2.074
      17       8       2    8.20e+04       6.82e+04    1.91e+05       2.245
      18       9       2    6.82e+04       6.82e+04    1.91e+05       2.266
      19      10       4    1.36e+05       6.82e+04    1.91e+05       2.310
      20      11       3    1.36e+05       6.82e+04    1.91e+05       2.332
      21      12       2    8.20e+04       6.82e+04    1.91e+05       2.721
      22      13       1    9.47e+04       6.82e+04    1.91e+05       2.751
      23      14            1.91e+05 pr    6.82e+04    1.91e+05       2.771
*     24      13       0    9.56e+04  f    6.82e+04    9.56e+04       2.816
      25      12       1    9.47e+04       6.82e+04    9.56e+04       2.863
      26      13       4    6.82e+04       6.82e+04    9.56e+04       2.917
      27      14       4    7.93e+04       6.82e+04    9.56e+04       2.976
      28      15            1.36e+05 pr    6.82e+04    9.56e+04       2.999
      29      14       3    7.93e+04       6.82e+04    9.56e+04       3.036
      30      15       2    7.93e+04       6.82e+04    9.56e+04       3.060
      31      16       1    9.47e+04       6.82e+04    9.56e+04       3.086
      32      17            1.91e+05 pr    6.82e+04    9.56e+04       3.107
      33      16            9.56e+04 pr    6.82e+04    9.56e+04       3.135
      34      15       1    7.93e+04       6.82e+04    9.56e+04       3.159
      35      16       1    9.47e+04       6.82e+04    9.56e+04       3.330
      36      17            1.91e+05 pr    6.82e+04    9.56e+04       3.375
      37      16            9.56e+04 pr    6.82e+04    9.56e+04       3.403
      38      15            1.38e+05 pr    6.82e+04    9.56e+04       3.595
      39      14            9.56e+04 pr    6.82e+04    9.56e+04       3.671
      40      13       2    7.93e+04       6.82e+04    9.56e+04       3.701
      41      14       3    6.82e+04       6.82e+04    9.56e+04       3.730
      42      15       2    7.93e+04       6.82e+04    9.56e+04       3.769
      43      16            1.36e+05 pr    6.82e+04    9.56e+04       3.793
      44      15       1    8.22e+04       6.82e+04    9.56e+04       3.973
      45      16            9.56e+04 pr    6.82e+04    9.56e+04       3.995
*     46      15       0    9.47e+04  f    6.82e+04    9.47e+04       4.021
      47      14       2    7.93e+04       6.82e+04    9.47e+04       4.160
      48      15       3    6.82e+04       6.82e+04    9.47e+04       4.202
      49      16       2    8.30e+04       6.82e+04    9.47e+04       4.250
      50      17       1    8.30e+04       6.82e+04    9.47e+04       4.283
      51      18            9.56e+04 pr    6.82e+04    9.47e+04       4.354
      52      17         INFEASIBLE  pr    6.82e+04    9.47e+04       4.571
      53      16       1    8.30e+04       6.82e+04    9.47e+04       4.616
      54      17         INFEASIBLE  pr    7.93e+04    9.47e+04       4.904
      55      16            9.56e+04 pr    7.93e+04    9.47e+04       4.934
      56      15         INFEASIBLE  pr    7.93e+04    9.47e+04       5.090
      57      14       1    7.93e+04       7.93e+04    9.47e+04       5.264
      58      15            1.38e+05 pr    7.93e+04    9.47e+04       5.418
      59      14            9.80e+04 pr    7.93e+04    9.47e+04       5.542
      60      13         INFEASIBLE  pr    7.93e+04    9.47e+04       5.818
      61      12            1.36e+05 pr    7.93e+04    9.47e+04       5.994
      62      11       1    8.27e+04       7.93e+04    9.47e+04       6.062
      63      12            9.56e+04 pr    7.93e+04    9.47e+04       6.093
      64      11            9.47e+04 pr    7.93e+04    9.47e+04       6.398

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690234e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.40889 (     6.383 CPU time)
Time spent in evaluations (secs)    =       0.32836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0901      3969
   nlp_gf_jg       0.0811       0.0806      2445
  nlp_hess_l       0.0672        0.067      2306
      solver         6.39         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
