====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.488
       2       1       5    6.82e+04       6.82e+04                   0.510
       3       2       4    6.82e+04       6.82e+04                   0.649
       4       3       3    6.82e+04       6.82e+04                   0.663
       5       4       2    6.82e+04       6.82e+04                   0.674
       6       5       1    1.36e+05       6.82e+04                   0.684
       7       6         INFEASIBLE  pr    6.82e+04                   0.719
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       0.758
       9       4       1    1.22e+05       6.82e+04    2.48e+05       0.824
      10       5       2    6.82e+04       6.82e+04    2.48e+05       0.846
      11       6       1    1.36e+05       6.82e+04    2.48e+05       0.866
*     12       7       0    2.48e+05  f    6.82e+04    2.48e+05       0.897
*     13       6       0    1.47e+05  f    6.82e+04    1.47e+05       0.933
      14       5       1    1.22e+05       6.82e+04    1.47e+05       1.195
      15       6       4    6.82e+04       6.82e+04    1.47e+05       1.676
      16       7       3    8.74e+04       6.82e+04    1.47e+05       1.707
      17       8       2    8.74e+04       6.82e+04    1.47e+05       1.743
      18       9       1    1.36e+05       6.82e+04    1.47e+05       1.758
      19      10            2.48e+05 pr    6.82e+04    1.47e+05       1.775
      20       9            1.47e+05 pr    6.82e+04    1.47e+05       1.805
      21       8       1    9.50e+04       6.82e+04    1.47e+05       1.830
      22       9       3    8.74e+04       6.82e+04    1.47e+05       2.029
      23      10       5    6.82e+04       6.82e+04    1.47e+05       2.055
      24      11       4    6.82e+04       6.82e+04    1.47e+05       2.097
      25      12       3    6.82e+04       6.82e+04    1.47e+05       2.123
      26      13       2    6.82e+04       6.82e+04    1.47e+05       2.146
      27      14       1    1.36e+05       6.82e+04    1.47e+05       2.162
      28      15            2.48e+05 pr    6.82e+04    1.47e+05       2.191
      29      14            2.48e+05 pr    6.82e+04    1.47e+05       2.365
      30      13         INFEASIBLE  pr    6.82e+04    1.47e+05       2.541
      31      12       2    6.82e+04       6.82e+04    1.47e+05       2.560
      32      13       3    6.82e+04       6.82e+04    1.47e+05       2.582
      33      14       1    9.50e+04       6.82e+04    1.47e+05       2.601
*     34      15       0    1.24e+05  f    6.82e+04    1.24e+05       2.628
      35      14            1.24e+05 pr    6.82e+04    1.24e+05       2.680
      36      13       2    8.74e+04       6.82e+04    1.24e+05       2.789
      37      14       1    8.77e+04       6.82e+04    1.24e+05       2.815
      38      15            1.47e+05 pr    6.82e+04    1.24e+05       2.835
      39      14            1.24e+05 pr    6.82e+04    1.24e+05       2.978
      40      13       1    8.77e+04       6.82e+04    1.24e+05       3.287
      41      14       1    1.22e+05       6.82e+04    1.24e+05       3.525
      42      15       2    8.77e+04       6.82e+04    1.24e+05       3.837
      43      16       4    6.82e+04       6.82e+04    1.24e+05       3.864
      44      17            1.36e+05 pr    6.82e+04    1.24e+05       3.943
      45      16         INFEASIBLE  pr    6.82e+04    1.24e+05       4.046
      46      15       1    8.77e+04       6.82e+04    1.24e+05       4.193
      47      16            1.44e+05 pr    6.82e+04    1.24e+05       4.609
      48      15         INFEASIBLE  pr    6.82e+04    1.24e+05       4.847
      49      14       1    8.77e+04       6.82e+04    1.24e+05       4.951
      50      15       3    6.82e+04       6.82e+04    1.24e+05       4.975
      51      16            1.36e+05 pr    6.82e+04    1.24e+05       5.008
      52      15       2    8.74e+04       8.74e+04    1.24e+05       5.228
      53      16            1.36e+05 pr    8.74e+04    1.24e+05       5.321
      54      15       1    9.50e+04       8.74e+04    1.24e+05       5.353
      55      16            1.24e+05 pr    8.74e+04    1.24e+05       5.374
      56      15         INFEASIBLE  pr    8.74e+04    1.24e+05       5.424
      57      14            1.33e+05 pr    8.74e+04    1.24e+05       5.487
      58      13         INFEASIBLE  pr    8.74e+04    1.24e+05       5.592
      59      12            1.24e+05 pr    8.74e+04    1.24e+05       5.619
      60      11            1.24e+05 pr    8.74e+04    1.24e+05       5.764
      61      10            1.47e+05 pr    8.74e+04    1.24e+05       5.784
      62       9         INFEASIBLE  pr    8.74e+04    1.24e+05       5.874
      63       8            1.36e+05 pr    8.74e+04    1.24e+05       5.908
      64       7       2    8.74e+04       8.74e+04    1.24e+05       5.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24265980513442e+05
Final integrality gap (abs / rel)   =  3.69e+04 /   2.97e-01 (29.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.95721 (     5.941 CPU time)
Time spent in evaluations (secs)    =       0.31864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0878      4649
   nlp_gf_jg       0.0894       0.0847      3163
  nlp_hess_l       0.0747       0.0748      3048
      solver         5.95         5.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.1540
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
