====================================================
Gait Search for Locomotion Speed 2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.907
       2       1       5    6.82e+04     -1.80e+308                   0.932
       3       2       4    6.82e+04     -1.80e+308                   1.191
       4       3       3    6.82e+04     -1.80e+308                   1.211
       5       4       2    6.82e+04     -1.80e+308                   1.226
       6       5         INFEASIBLE  pr  -1.80e+308                   1.306
       7       4       1    3.41e+05     -1.80e+308                   1.597
       8       5         INFEASIBLE  pr  -1.80e+308                   1.660
*      9       4       0    3.41e+05  f  -1.80e+308    3.41e+05       1.762
      10       3       2    6.82e+04     -1.80e+308    3.41e+05       2.071
      11       4       5    6.82e+04       6.82e+04    3.41e+05       2.109
      12       5         INFEASIBLE  pr    6.82e+04    3.41e+05       2.175
      13       4       4    6.82e+04       6.82e+04    3.41e+05       2.262
      14       5       3    1.33e+05       6.82e+04    3.41e+05       2.384
      15       6       2    1.50e+05       6.82e+04    3.41e+05       2.419
      16       7       1    1.50e+05       6.82e+04    3.41e+05       2.449
      17       8         INFEASIBLE  pr    6.82e+04    3.41e+05       2.514
      18       7            3.61e+05 pr    6.82e+04    3.41e+05       2.668
      19       6       1    1.50e+05       6.82e+04    3.41e+05       2.698
      20       7       1    2.76e+05       6.82e+04    3.41e+05       2.804
*     21       8       0    3.41e+05  f    6.82e+04    3.41e+05       2.829
      22       7            3.41e+05 pr    6.82e+04    3.41e+05       2.909
      23       6         INFEASIBLE  pr    6.82e+04    3.41e+05       2.983
      24       5         INFEASIBLE  pr    6.82e+04    3.41e+05       3.269
      25       4       2    3.13e+05       6.82e+04    3.41e+05       3.518
      26       5       4    6.82e+04       6.82e+04    3.41e+05       3.865
      27       6       3    1.33e+05       6.82e+04    3.41e+05       3.962
      28       7       2    1.33e+05       6.82e+04    3.41e+05       3.996
      29       8       1    1.50e+05       6.82e+04    3.41e+05       4.045
      30       9         INFEASIBLE  pr    6.82e+04    3.41e+05       4.219
      31       8            3.61e+05 pr    6.82e+04    3.41e+05       4.341
      32       7         INFEASIBLE  pr    6.82e+04    3.41e+05       4.674
      33       6       2    1.33e+05       6.82e+04    3.41e+05       4.705
      34       7       3    1.33e+05       6.82e+04    3.41e+05       4.874
      35       8       3    1.33e+05       6.82e+04    3.41e+05       5.140
      36       9       3    6.82e+04       6.82e+04    3.41e+05       5.160
      37      10         INFEASIBLE  pr    6.82e+04    3.41e+05       5.314
      38       9       2    1.33e+05       6.82e+04    3.41e+05       5.600
      39      10            3.41e+05 pr    6.82e+04    3.41e+05       5.649
      40       9         INFEASIBLE  pr    6.82e+04    3.41e+05       5.817
      41       8       2    1.33e+05       6.82e+04    3.41e+05       5.852
      42       9            3.41e+05 pr    6.82e+04    3.41e+05       5.882
      43       8         INFEASIBLE  pr    6.82e+04    3.41e+05       6.149
      44       7       2    1.33e+05       6.82e+04    3.41e+05       6.184
      45       8       4    6.82e+04       6.82e+04    3.41e+05       6.493
      46       9       3    6.82e+04       6.82e+04    3.41e+05       6.518
      47      10       2    3.13e+05       6.82e+04    3.41e+05       6.672
      48      11            3.41e+05 pr    6.82e+04    3.41e+05       6.698
      49      10         INFEASIBLE  pr    6.82e+04    3.41e+05       6.776
      50       9         INFEASIBLE  pr    6.82e+04    3.41e+05       6.867
      51       8       3    6.82e+04       6.82e+04    3.41e+05       6.893
      52       9       2    3.13e+05       6.82e+04    3.41e+05       6.973
      53      10            3.41e+05 pr    6.82e+04    3.41e+05       7.006
      54       9         INFEASIBLE  pr    6.82e+04    3.41e+05       7.284
      55       8         INFEASIBLE  pr    1.33e+05    3.41e+05       7.444
      56       7            3.41e+05 pr    1.33e+05    3.41e+05       7.497
      57       6         INFEASIBLE  pr    1.33e+05    3.41e+05       7.679
      58       5       2    1.50e+05       1.33e+05    3.41e+05       7.708
      59       6       1    1.50e+05       1.33e+05    3.41e+05       7.771
      60       7         INFEASIBLE  pr    1.33e+05    3.41e+05       7.833
      61       6         INFEASIBLE  pr    1.33e+05    3.41e+05       8.076
      62       5       1    1.50e+05       1.33e+05    3.41e+05       8.104
      63       6       2    1.33e+05       1.33e+05    3.41e+05       8.153
      64       7       1    1.50e+05       1.33e+05    3.41e+05       8.174

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40803799088482e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   6.10e-01 (60.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.19081 (     8.062 CPU time)
Time spent in evaluations (secs)    =       0.40717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.114      4982
   nlp_gf_jg        0.109        0.107      3313
  nlp_hess_l       0.0923       0.0915      3187
      solver         8.07         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
