====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.798
       2       1       5    6.82e+04     -1.80e+308                   2.827
       3       2       4    6.82e+04     -1.80e+308                   2.843
       4       3       3    6.82e+04     -1.80e+308                   2.860
       5       4       2    6.82e+04     -1.80e+308                   2.881
       6       5         INFEASIBLE  pr  -1.80e+308                   2.961
       7       4       1    2.85e+05     -1.80e+308                   3.355
       8       5         INFEASIBLE  pr  -1.80e+308                   3.415
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       3.469
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       3.493
      11       4       5    6.82e+04       6.82e+04    2.86e+05       3.536
      12       5       1    1.36e+05       6.82e+04    2.86e+05       3.629
      13       6         INFEASIBLE  pr    6.82e+04    2.86e+05       3.821
      14       5            3.05e+05 pr    6.82e+04    2.86e+05       3.937
      15       4       4    2.21e+05       6.82e+04    2.86e+05       4.708
      16       5       3    2.85e+05       6.82e+04    2.86e+05       4.939
      17       6       2    2.85e+05       6.82e+04    2.86e+05       5.010
      18       7       1    2.85e+05       6.82e+04    2.86e+05       5.201
      19       8         INFEASIBLE  pr    6.82e+04    2.86e+05       5.277
      20       7            2.86e+05 pr    6.82e+04    2.86e+05       5.325
      21       6       1    2.26e+05       6.82e+04    2.86e+05       5.415
      22       7         INFEASIBLE  pr    6.82e+04    2.86e+05       5.532
      23       6            3.05e+05 pr    6.82e+04    2.86e+05       5.554
      24       5            2.86e+05 pr    6.82e+04    2.86e+05       5.580
      25       4       2    2.85e+05       6.82e+04    2.86e+05       5.706
      26       5       4    6.82e+04       6.82e+04    2.86e+05       5.732
      27       6       3    1.36e+05       6.82e+04    2.86e+05       6.158
      28       7       2    1.10e+05       6.82e+04    2.86e+05       6.193
      29       8       1    1.36e+05       6.82e+04    2.86e+05       6.407
      30       9         INFEASIBLE  pr    6.82e+04    2.86e+05       6.482
*     31       8       0    2.84e+05  f    6.82e+04    2.84e+05       6.602
      32       7       1    2.21e+05       6.82e+04    2.84e+05       6.804
      33       8       3    1.09e+05       6.82e+04    2.84e+05       6.997
      34       9       3    6.82e+04       6.82e+04    2.84e+05       7.017
      35      10       4    6.82e+04       6.82e+04    2.84e+05       7.110
      36      11       3    6.82e+04       6.82e+04    2.84e+05       7.159
      37      12       2    6.82e+04       6.82e+04    2.84e+05       7.193
      38      13       1    1.36e+05       6.82e+04    2.84e+05       7.305
      39      14            2.84e+05 pr    6.82e+04    2.84e+05       7.554
      40      13         INFEASIBLE  pr    6.82e+04    2.84e+05       7.981
      41      12         INFEASIBLE  pr    6.82e+04    2.84e+05       8.250
      42      11       2    6.82e+04       6.82e+04    2.84e+05       8.289
      43      12       3    6.82e+04       6.82e+04    2.84e+05       8.315
      44      13       1    1.36e+05       6.82e+04    2.84e+05       8.409
      45      14            2.86e+05 pr    6.82e+04    2.84e+05       8.455
      46      13         INFEASIBLE  pr    6.82e+04    2.84e+05       8.716
      47      12       2    2.21e+05       6.82e+04    2.84e+05       8.867
      48      13       1    2.21e+05       6.82e+04    2.84e+05       8.892
      49      14            2.86e+05 pr    6.82e+04    2.84e+05       8.918
      50      13         INFEASIBLE  pr    6.82e+04    2.84e+05       9.055
      51      12       1    2.21e+05       6.82e+04    2.84e+05       9.078
      52      13         INFEASIBLE  pr    6.82e+04    2.84e+05       9.225
      53      12            2.86e+05 pr    6.82e+04    2.84e+05       9.280
      54      11         INFEASIBLE  pr    6.82e+04    2.84e+05       9.410
      55      10         INFEASIBLE  pr    6.82e+04    2.84e+05       9.624
      56       9       2    1.36e+05       6.82e+04    2.84e+05       9.660
      57      10         INFEASIBLE  pr    6.82e+04    2.84e+05       9.801
      58       9       1    1.36e+05       6.82e+04    2.84e+05       9.831
      59      10            2.84e+05 pr    6.82e+04    2.84e+05      10.108
      60       9         INFEASIBLE  pr    6.82e+04    2.84e+05      10.369
      61       8         INFEASIBLE  pr    1.09e+05    2.84e+05      10.659
      62       7       2    1.10e+05       1.09e+05    2.84e+05      10.689
      63       8       1    1.36e+05       1.09e+05    2.84e+05      10.726
      64       9            3.05e+05 pr    1.09e+05    2.84e+05      10.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907070e+05
Final integrality gap (abs / rel)   =  1.75e+05 /   6.15e-01 (61.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.85817 (    10.950 CPU time)
Time spent in evaluations (secs)    =       0.48413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.133      5876
   nlp_gf_jg        0.138        0.128      4014
  nlp_hess_l        0.112         0.11      3897
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
