====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.952
       2       1       5    6.82e+04     -1.80e+308                   1.049
       3       2       4    6.82e+04     -1.80e+308                   1.064
       4       3       3    6.82e+04     -1.80e+308                   1.074
       5       4       2    1.36e+05     -1.80e+308                   1.086
       6       5         INFEASIBLE  pr  -1.80e+308                   1.125
       7       4       1    1.36e+05     -1.80e+308                   1.305
*      8       5       0    3.46e+05  f  -1.80e+308    3.46e+05       1.406
       9       4            3.46e+05 pr  -1.80e+308    3.46e+05       1.707
      10       3       2    1.36e+05     -1.80e+308    3.46e+05       1.900
      11       4       5    6.82e+04       6.82e+04    3.46e+05       1.935
      12       5       3    6.82e+04       6.82e+04    3.46e+05       1.962
      13       6       2    6.82e+04       6.82e+04    3.46e+05       1.984
      14       7       1    1.36e+05       6.82e+04    3.46e+05       2.004
      15       8            3.46e+05 pr    6.82e+04    3.46e+05       2.031
      16       7         INFEASIBLE  pr    6.82e+04    3.46e+05       2.188
      17       6       1    1.27e+05       6.82e+04    3.46e+05       2.373
      18       7       2    6.82e+04       6.82e+04    3.46e+05       2.397
      19       8       1    1.36e+05       6.82e+04    3.46e+05       2.424
      20       9            3.46e+05 pr    6.82e+04    3.46e+05       2.457
      21       8         INFEASIBLE  pr    6.82e+04    3.46e+05       2.622
      22       7         INFEASIBLE  pr    6.82e+04    3.46e+05       2.791
*     23       6       0    1.93e+05  f    6.82e+04    1.93e+05       2.815
*     24       5       0    1.74e+05  f    6.82e+04    1.74e+05       2.962
      25       4       4    6.82e+04       6.82e+04    1.74e+05       3.446
      26       5       3    1.36e+05       6.82e+04    1.74e+05       3.802
      27       6       2    1.36e+05       6.82e+04    1.74e+05       3.867
      28       7       1    1.71e+05       6.82e+04    1.74e+05       4.415
      29       8            3.47e+05 pr    6.82e+04    1.74e+05       4.470
*     30       7       0    1.74e+05  f    6.82e+04    1.74e+05       4.546
      31       6       1    1.71e+05       6.82e+04    1.74e+05       4.890
      32       7       4    6.82e+04       6.82e+04    1.74e+05       4.916
      33       8       3    6.82e+04       6.82e+04    1.74e+05       4.948
      34       9       2    1.36e+05       6.82e+04    1.74e+05       4.991
      35      10       1    1.36e+05       6.82e+04    1.74e+05       5.048
      36      11            3.47e+05 pr    6.82e+04    1.74e+05       5.100
      37      10            1.75e+05 pr    6.82e+04    1.74e+05       5.178
      38       9       1    1.36e+05       6.82e+04    1.74e+05       5.225
      39      10         FAILED -400       6.82e+04    1.74e+05      11.653
      40      11       1    1.71e+05       6.82e+04    1.74e+05      11.747
      41      12            3.49e+05 pr    6.82e+04    1.74e+05      11.772
      42      11            1.74e+05 pr    6.82e+04    1.74e+05      11.797
      43      10         INFEASIBLE  pr    6.82e+04    1.74e+05      12.036
      44       9            3.47e+05 pr    6.82e+04    1.74e+05      12.060
      45       8         INFEASIBLE  pr    6.82e+04    1.74e+05      12.377
      46       7       3    6.82e+04       6.82e+04    1.74e+05      12.401
      47       8       2    6.82e+04       6.82e+04    1.74e+05      12.422
      48       9       1    1.36e+05       6.82e+04    1.74e+05      12.730
      49      10            1.74e+05 pr    6.82e+04    1.74e+05      12.796
      50       9            1.74e+05 pr    6.82e+04    1.74e+05      12.943
      51       8            1.74e+05 pr    6.82e+04    1.74e+05      13.056
      52       7       2    6.82e+04       6.82e+04    1.74e+05      13.073
      53       8       1    1.36e+05       6.82e+04    1.74e+05      13.141
      54       9            1.74e+05 pr    6.82e+04    1.74e+05      13.356
      55       8         INFEASIBLE  pr    6.82e+04    1.74e+05      13.542
      56       7         INFEASIBLE  pr    6.82e+04    1.74e+05      13.643
      57       6            3.47e+05 pr    6.82e+04    1.74e+05      13.667
      58       5            1.74e+05 pr    6.82e+04    1.74e+05      13.715
      59       4       2    1.36e+05       6.82e+04    1.74e+05      13.853
      60       5       3    9.74e+04       6.82e+04    1.74e+05      14.242
      61       6         INFEASIBLE  pr    9.74e+04    1.74e+05      14.641
      62       5       2    9.74e+04       9.74e+04    1.74e+05      14.789
      63       6       1    1.36e+05       9.74e+04    1.74e+05      14.823
      64       7         INFEASIBLE  pr    9.74e+04    1.74e+05      15.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73810888617450e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.39e-01 (43.94%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.14987 (    15.273 CPU time)
Time spent in evaluations (secs)    =       0.76678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.196      8749
   nlp_gf_jg        0.207        0.201      6478
  nlp_hess_l        0.181        0.179      6372
      solver         15.3         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2100
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
