====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.935
       2       1       5    6.82e+04     -1.80e+308                   1.004
       3       2       4    6.82e+04     -1.80e+308                   1.337
       4       3       3    6.82e+04     -1.80e+308                   1.359
       5       4       2    6.82e+04     -1.80e+308                   1.373
       6       5         INFEASIBLE  pr  -1.80e+308                   1.460
       7       4       1    4.26e+05     -1.80e+308                   1.673
       8       5         INFEASIBLE  pr  -1.80e+308                   1.939
*      9       4       0    4.26e+05  f  -1.80e+308    4.26e+05       1.959
      10       3       2    6.82e+04     -1.80e+308    4.26e+05       1.983
      11       4       5    6.82e+04       6.82e+04    4.26e+05       2.045
      12       5       4    6.82e+04       6.82e+04    4.26e+05       2.190
      13       6       3    6.82e+04       6.82e+04    4.26e+05       2.219
      14       7         INFEASIBLE  pr    6.82e+04    4.26e+05       2.353
      15       6         INFEASIBLE  pr    6.82e+04    4.26e+05       2.681
      16       5         INFEASIBLE  pr    6.82e+04    4.26e+05       2.983
      17       4       3    2.18e+05       6.82e+04    4.26e+05       3.140
      18       5            4.26e+05 pr    6.82e+04    4.26e+05       3.173
      19       4       2    2.18e+05       6.82e+04    4.26e+05       3.388
      20       5       1    2.28e+05       6.82e+04    4.26e+05       3.597
      21       6         INFEASIBLE  pr    6.82e+04    4.26e+05       3.768
      22       5         INFEASIBLE  pr    6.82e+04    4.26e+05       4.007
      23       4       1    4.24e+05       6.82e+04    4.26e+05       4.167
      24       5       1    3.70e+05       6.82e+04    4.26e+05       4.372
      25       6         INFEASIBLE  pr    6.82e+04    4.26e+05       4.530
      26       5            4.26e+05 pr    6.82e+04    4.26e+05       4.554
      27       4            4.26e+05 pr    6.82e+04    4.26e+05       4.574
      28       3         INFEASIBLE  pr    6.82e+04    4.26e+05       4.854
      29       2       3    2.18e+05       6.82e+04    4.26e+05       5.004
      30       3       4    2.18e+05       6.82e+04    4.26e+05       7.301
      31       4            4.26e+05 pr    6.82e+04    4.26e+05       7.339
      32       3         INFEASIBLE  pr    6.82e+04    4.26e+05       7.493
      33       2       2    2.18e+05       6.82e+04    4.26e+05       7.598
      34       3       1    2.27e+05       6.82e+04    4.26e+05       7.627
      35       4         INFEASIBLE  pr    6.82e+04    4.26e+05       7.767
      36       3         INFEASIBLE  pr    6.82e+04    4.26e+05       8.052
      37       2       1    4.24e+05       6.82e+04    4.26e+05       8.093
      38       3       4    6.82e+04       6.82e+04    4.26e+05       8.249
      39       4       3    6.82e+04       6.82e+04    4.26e+05       8.276
      40       5       2    4.24e+05       6.82e+04    4.26e+05       8.501
      41       6         INFEASIBLE  pr    6.82e+04    4.26e+05       8.695
      42       5       1    4.24e+05       6.82e+04    4.26e+05       8.715
      43       6            4.26e+05 pr    6.82e+04    4.26e+05       8.755
      44       5         INFEASIBLE  pr    6.82e+04    4.26e+05       8.904
      45       4         INFEASIBLE  pr    6.82e+04    4.26e+05       9.214
      46       3       3    6.82e+04       6.82e+04    4.26e+05       9.244
      47       4       2    4.24e+05       6.82e+04    4.26e+05       9.896
      48       5       1    4.24e+05       6.82e+04    4.26e+05       9.919
      49       6            4.26e+05 pr    6.82e+04    4.26e+05       9.941
      50       5         INFEASIBLE  pr    6.82e+04    4.26e+05      10.135
      51       4       1    4.24e+05       6.82e+04    4.26e+05      10.158
      52       5         INFEASIBLE  pr    2.18e+05    4.26e+05      10.347
      53       4            4.26e+05 pr    2.18e+05    4.26e+05      10.382
      54       3         INFEASIBLE  pr    2.18e+05    4.26e+05      10.548
      55       2            4.26e+05 pr    2.18e+05    4.26e+05      10.621
      56       1         INFEASIBLE  pr    2.18e+05    4.26e+05      10.865
      57       0       2    2.18e+05       2.18e+05    4.26e+05      10.896
      58       1       1    2.28e+05       2.18e+05    4.26e+05      10.926
      59       2            4.26e+05 pr    2.18e+05    4.26e+05      10.951
      60       1         INFEASIBLE  pr    2.18e+05    4.26e+05      11.112
      61       0       1    4.24e+05       4.24e+05    4.26e+05      11.141
      62       1            4.26e+05 pr    4.24e+05    4.26e+05      11.162
      63       0         INFEASIBLE  pr    4.26e+05    4.26e+05      11.261

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748884788e+05
Final integrality gap (abs / rel)   =  8.60e-05 /   2.02e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      11.28166 (    11.258 CPU time)
Time spent in evaluations (secs)    =       0.56658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.154      7015
   nlp_gf_jg        0.152        0.147      4721
  nlp_hess_l        0.129         0.13      4614
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2974
         0         0    0.2906
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
