====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.152
       2       1       5    6.82e+04     -1.80e+308                   3.246
       3       2       4    6.82e+04     -1.80e+308                   3.290
       4       3       3    6.82e+04     -1.80e+308                   3.310
       5       4       2    6.82e+04     -1.80e+308                   3.330
       6       5       1    1.36e+05     -1.80e+308                   3.347
       7       6         INFEASIBLE  pr  -1.80e+308                   3.395
*      8       5       0    3.83e+05  f  -1.80e+308    3.83e+05       3.484
       9       4       1    1.90e+05     -1.80e+308    3.83e+05       3.668
      10       5       5    6.82e+04       6.82e+04    3.83e+05       3.707
      11       6       4    6.82e+04       6.82e+04    3.83e+05       3.769
      12       7       3    6.82e+04       6.82e+04    3.83e+05       3.806
      13       8       2    1.36e+05       6.82e+04    3.83e+05       4.060
      14       9       1    1.90e+05       6.82e+04    3.83e+05       4.106
      15      10            3.85e+05 pr    6.82e+04    3.83e+05       4.257
*     16       9       0    1.93e+05  f    6.82e+04    1.93e+05       4.350
      17       8       1    1.39e+05       6.82e+04    1.93e+05       4.498
      18       9       3    6.82e+04       6.82e+04    1.93e+05       4.522
      19      10       2    1.00e+05       6.82e+04    1.93e+05       4.560
      20      11       1    1.36e+05       6.82e+04    1.93e+05       4.582
      21      12            3.85e+05 pr    6.82e+04    1.93e+05       4.641
      22      11         INFEASIBLE  pr    6.82e+04    1.93e+05       4.906
      23      10       1    1.19e+05       6.82e+04    1.93e+05       4.942
      24      11         INFEASIBLE  pr    6.82e+04    1.93e+05       5.200
      25      10            1.93e+05 pr    6.82e+04    1.93e+05       5.225
      26       9         INFEASIBLE  pr    6.82e+04    1.93e+05       5.335
*     27       8       0    1.91e+05  f    6.82e+04    1.91e+05       5.359
      28       7            1.93e+05 pr    6.82e+04    1.91e+05       5.385
      29       6       2    1.90e+05       6.82e+04    1.91e+05       5.638
      30       7       4    6.82e+04       6.82e+04    1.91e+05       5.713
      31       8       4    6.82e+04       6.82e+04    1.91e+05       5.877
      32       9       3    1.00e+05       6.82e+04    1.91e+05       6.345
      33      10       2    1.00e+05       6.82e+04    1.91e+05       6.375
      34      11       1    1.90e+05       6.82e+04    1.91e+05       6.459
      35      12            3.85e+05 pr    6.82e+04    1.91e+05       6.654
      36      11            1.93e+05 pr    6.82e+04    1.91e+05       6.750
      37      10       1    1.43e+05       6.82e+04    1.91e+05       7.054
      38      11       3    1.00e+05       6.82e+04    1.91e+05       7.575
      39      12       2    6.82e+04       6.82e+04    1.91e+05       7.598
      40      13       1    1.36e+05       6.82e+04    1.91e+05       7.661
      41      14            3.83e+05 pr    6.82e+04    1.91e+05       7.685
      42      13            1.91e+05 pr    6.82e+04    1.91e+05       7.812
      43      12       1    1.90e+05       6.82e+04    1.91e+05       7.917
      44      13       3    6.82e+04       6.82e+04    1.91e+05       7.944
      45      14       2    1.36e+05       6.82e+04    1.91e+05       8.033
      46      15            3.83e+05 pr    6.82e+04    1.91e+05       8.333
      47      14       1    1.36e+05       6.82e+04    1.91e+05       8.416
      48      15            3.83e+05 pr    6.82e+04    1.91e+05       8.536
      49      14         INFEASIBLE  pr    6.82e+04    1.91e+05       8.974
      50      13       2    1.00e+05       6.82e+04    1.91e+05       9.201
      51      14       3    8.97e+04       6.82e+04    1.91e+05       9.237
      52      15       2    1.00e+05       6.82e+04    1.91e+05       9.267
      53      16       1    1.36e+05       6.82e+04    1.91e+05       9.317
      54      17            2.12e+05 pr    6.82e+04    1.91e+05       9.506
      55      16         INFEASIBLE  pr    6.82e+04    1.91e+05       9.821
      56      15       1    1.19e+05       6.82e+04    1.91e+05       9.870
      57      16         INFEASIBLE  pr    8.97e+04    1.91e+05      10.145
      58      15            1.93e+05 pr    8.97e+04    1.91e+05      10.176
      59      14         INFEASIBLE  pr    8.97e+04    1.91e+05      10.266
      60      13       2    1.00e+05       1.00e+05    1.91e+05      10.295
      61      14       2    1.00e+05       1.00e+05    1.91e+05      10.327
      62      15       1    1.16e+05       1.00e+05    1.91e+05      10.366
      63      16            1.93e+05 pr    1.00e+05    1.91e+05      10.388
      64      15         INFEASIBLE  pr    1.00e+05    1.91e+05      10.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721914e+05
Final integrality gap (abs / rel)   =  9.04e+04 /   4.74e-01 (47.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.66492 (    10.170 CPU time)
Time spent in evaluations (secs)    =       0.48241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.137      5487
   nlp_gf_jg        0.122        0.119      3708
  nlp_hess_l        0.102        0.107      3585
      solver         10.2         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
