====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.622
       2       1       5    6.82e+04     -1.80e+308                   0.655
       3       2       4    6.82e+04     -1.80e+308                   0.672
       4       3       3    6.82e+04     -1.80e+308                   0.695
       5       4       2    6.82e+04     -1.80e+308                   0.706
       6       5         INFEASIBLE  pr  -1.80e+308                   0.756
       7       4       1    2.85e+05     -1.80e+308                   0.783
       8       5         INFEASIBLE  pr  -1.80e+308                   0.831
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       0.960
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       0.973
      11       4       5    6.82e+04       6.82e+04    2.86e+05       1.018
      12       5       4    6.82e+04       6.82e+04    2.86e+05       1.047
      13       6       3    1.10e+05       6.82e+04    2.86e+05       1.087
      14       7       2    1.36e+05       6.82e+04    2.86e+05       1.153
      15       8       1    1.36e+05       6.82e+04    2.86e+05       1.271
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       1.309
*     17       8       0    2.84e+05  f    6.82e+04    2.84e+05       1.340
      18       7       1    1.36e+05       6.82e+04    2.84e+05       1.545
      19       8       3    1.10e+05       6.82e+04    2.84e+05       1.653
      20       9         INFEASIBLE  pr    6.82e+04    2.84e+05       1.768
      21       8       2    1.10e+05       6.82e+04    2.84e+05       1.796
      22       9            2.85e+05 pr    6.82e+04    2.84e+05       1.864
      23       8         INFEASIBLE  pr    6.82e+04    2.84e+05       2.086
      24       7       2    1.10e+05       6.82e+04    2.84e+05       2.105
      25       8       1    2.26e+05       6.82e+04    2.84e+05       2.240
      26       9            3.05e+05 pr    6.82e+04    2.84e+05       2.262
      27       8            2.86e+05 pr    6.82e+04    2.84e+05       2.290
      28       7            2.86e+05 pr    6.82e+04    2.84e+05       2.733
      29       6         INFEASIBLE  pr    6.82e+04    2.84e+05       2.993
      30       5            3.05e+05 pr    6.82e+04    2.84e+05       3.021
      31       4         INFEASIBLE  pr    6.82e+04    2.84e+05       3.263
      32       3       2    2.21e+05       6.82e+04    2.84e+05       3.631
      33       4       3    6.82e+04       6.82e+04    2.84e+05       3.675
      34       5       2    6.82e+04       6.82e+04    2.84e+05       3.708
      35       6         INFEASIBLE  pr    6.82e+04    2.84e+05       3.854
      36       5       1    2.22e+05       6.82e+04    2.84e+05       4.202
      37       6            2.84e+05 pr    6.82e+04    2.84e+05       4.226
      38       5            2.86e+05 pr    6.82e+04    2.84e+05       4.279
      39       4       2    6.82e+04       6.82e+04    2.84e+05       4.303
      40       5         INFEASIBLE  pr    6.82e+04    2.84e+05       4.443
      41       4         INFEASIBLE  pr    6.82e+04    2.84e+05       4.691
      42       3       1    2.21e+05       6.82e+04    2.84e+05       4.713
      43       4            2.86e+05 pr    6.82e+04    2.84e+05       4.738
      44       3            2.86e+05 pr    6.82e+04    2.84e+05       4.871
      45       2       1    2.21e+05       6.82e+04    2.84e+05       4.905
      46       3       4    6.82e+04       6.82e+04    2.84e+05       5.180
      47       4       3    6.82e+04       6.82e+04    2.84e+05       5.209
      48       5       2    6.82e+04       6.82e+04    2.84e+05       5.238
      49       6         INFEASIBLE  pr    6.82e+04    2.84e+05       5.426
      50       5       1    2.27e+05       6.82e+04    2.84e+05       5.797
      51       6            3.05e+05 pr    6.82e+04    2.84e+05       5.818
      52       5            2.86e+05 pr    6.82e+04    2.84e+05       5.844
      53       4       2    6.82e+04       6.82e+04    2.84e+05       5.872
      54       5       1    1.36e+05       6.82e+04    2.84e+05       6.047
      55       6            2.84e+05 pr    6.82e+04    2.84e+05       6.101
      56       5         INFEASIBLE  pr    6.82e+04    2.84e+05       6.531
      57       4         INFEASIBLE  pr    6.82e+04    2.84e+05       6.604
      58       3       3    6.82e+04       6.82e+04    2.84e+05       6.636
      59       4       2    2.21e+05       6.82e+04    2.84e+05       6.900
      60       5       1    2.21e+05       6.82e+04    2.84e+05       6.928
      61       6            2.86e+05 pr    6.82e+04    2.84e+05       7.169
      62       5            2.86e+05 pr    6.82e+04    2.84e+05       7.277
      63       4       1    2.21e+05       6.82e+04    2.84e+05       7.316
      64       5       2    1.10e+05       6.82e+04    2.84e+05       7.510

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165844214e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.53542 (     7.449 CPU time)
Time spent in evaluations (secs)    =       0.36465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.104      5016
   nlp_gf_jg        0.101       0.0968      3257
  nlp_hess_l       0.0836       0.0837      3144
      solver         7.46         7.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
