====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.348
       2       1       5    6.82e+04       6.82e+04                   0.373
       3       2       4    6.82e+04       6.82e+04                   0.387
       4       3       3    6.82e+04       6.82e+04                   0.403
       5       4       2    1.36e+05       6.82e+04                   0.416
       6       5       1    1.36e+05       6.82e+04                   0.603
       7       6         INFEASIBLE  pr    6.82e+04                   0.649
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       0.835
       9       4       1    1.36e+05       6.82e+04    1.91e+05       1.023
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.048
      11       6       3    6.82e+04       6.82e+04    1.91e+05       1.073
      12       7       2    1.36e+05       6.82e+04    1.91e+05       1.169
      13       8       1    1.36e+05       6.82e+04    1.91e+05       1.190
      14       9            1.91e+05 pr    6.82e+04    1.91e+05       1.276
*     15       8       0    1.38e+05  f    6.82e+04    1.38e+05       1.304
      16       7       1    1.36e+05       6.82e+04    1.38e+05       1.323
      17       8       2    8.20e+04       6.82e+04    1.38e+05       1.529
      18       9       2    1.36e+05       6.82e+04    1.38e+05       1.727
      19      10       4    6.82e+04       6.82e+04    1.38e+05       1.793
      20      11       3    6.82e+04       6.82e+04    1.38e+05       2.062
      21      12       2    6.82e+04       6.82e+04    1.38e+05       2.082
      22      13       1    1.36e+05       6.82e+04    1.38e+05       2.174
      23      14            1.91e+05 pr    6.82e+04    1.38e+05       2.363
      24      13            1.38e+05 pr    6.82e+04    1.38e+05       2.596
      25      12       1    9.47e+04       6.82e+04    1.38e+05       2.678
      26      13       2    6.82e+04       6.82e+04    1.38e+05       2.707
      27      14       4    6.82e+04       6.82e+04    1.38e+05       2.834
      28      15       4    6.82e+04       6.82e+04    1.38e+05       2.866
      29      16       1    8.27e+04       6.82e+04    1.38e+05       2.913
*     30      17       0    9.56e+04  f    6.82e+04    9.56e+04       2.960
      31      16            9.56e+04 pr    6.82e+04    9.56e+04       2.995
      32      15       3    7.93e+04       6.82e+04    9.56e+04       3.092
      33      16            1.36e+05 pr    6.82e+04    9.56e+04       3.120
      34      15       2    8.20e+04       6.82e+04    9.56e+04       3.213
      35      16       1    8.30e+04       6.82e+04    9.56e+04       3.273
      36      17            9.56e+04 pr    6.82e+04    9.56e+04       3.327
      37      16            9.56e+04 pr    6.82e+04    9.56e+04       3.592
      38      15       1    8.29e+04       6.82e+04    9.56e+04       3.929
      39      16       1    9.47e+04       6.82e+04    9.56e+04       4.044
      40      17       3    6.82e+04       6.82e+04    9.56e+04       4.065
      41      18       2    7.93e+04       6.82e+04    9.56e+04       4.094
      42      19       1    9.47e+04       6.82e+04    9.56e+04       4.117
      43      20            1.91e+05 pr    6.82e+04    9.56e+04       4.186
      44      19            9.56e+04 pr    6.82e+04    9.56e+04       4.213
      45      18       1    7.93e+04       6.82e+04    9.56e+04       4.236
      46      19         INFEASIBLE  pr    6.82e+04    9.56e+04       4.398
      47      18            1.38e+05 pr    6.82e+04    9.56e+04       8.375
*     48      17       0    9.47e+04  f    6.82e+04    9.47e+04       8.410
      49      14            9.56e+04 pr    6.82e+04    9.47e+04       8.432
      50      13            9.80e+04 pr    6.82e+04    9.47e+04       8.453
      51      12       3    6.82e+04       6.82e+04    9.47e+04       8.569
      52      13       2    6.82e+04       6.82e+04    9.47e+04       8.589
      53      14            9.47e+04 pr    6.82e+04    9.47e+04       8.788
      54      13            9.47e+04 pr    6.82e+04    9.47e+04       8.917
      55      12       2    6.82e+04       6.82e+04    9.47e+04       8.938
      56      13       1    7.93e+04       6.82e+04    9.47e+04       8.971
      57      14            1.38e+05 pr    6.82e+04    9.47e+04       8.997
      58      13         INFEASIBLE  pr    6.82e+04    9.47e+04       9.234
      59      12       1    7.93e+04       6.82e+04    9.47e+04       9.359
      60      13       3    7.93e+04       6.82e+04    9.47e+04       9.400
      61      14       2    7.93e+04       6.82e+04    9.47e+04       9.429
      62      15       1    7.93e+04       6.82e+04    9.47e+04       9.481
      63      16            1.38e+05 pr    6.82e+04    9.47e+04       9.502
      64      15            9.56e+04 pr    6.82e+04    9.47e+04       9.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219689873e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.68482 (     9.885 CPU time)
Time spent in evaluations (secs)    =       0.57076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.137      6151
   nlp_gf_jg        0.158        0.153      5040
  nlp_hess_l        0.134         0.14      4909
      solver         9.89         9.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
