====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.575
       2       1       5    6.82e+04       6.82e+04                   0.593
       3       2         INFEASIBLE  pr    6.82e+04                   0.822
       4       1       4    6.82e+04       6.82e+04                   1.212
       5       2       3    6.82e+04       6.82e+04                   1.252
       6       3       2    6.82e+04       6.82e+04                   1.285
       7       4       1    1.36e+05       6.82e+04                   1.467
       8       5         INFEASIBLE  pr    6.82e+04                   1.606
*      9       4       0    3.05e+05  f    6.82e+04    3.05e+05       1.768
      10       3       1    2.85e+05       6.82e+04    3.05e+05       2.439
      11       4       3    6.82e+04       6.82e+04    3.05e+05       2.464
      12       5       2    2.21e+05       6.82e+04    3.05e+05       2.561
      13       6       1    2.86e+05       6.82e+04    3.05e+05       2.732
*     14       7       0    2.86e+05  f    6.82e+04    2.86e+05       2.801
      15       5       1    2.21e+05       6.82e+04    2.86e+05       2.923
      16       6       2    1.10e+05       6.82e+04    2.86e+05       3.093
      17       7       5    6.82e+04       6.82e+04    2.86e+05       3.121
      18       8       4    6.82e+04       6.82e+04    2.86e+05       3.148
      19       9       3    6.82e+04       6.82e+04    2.86e+05       3.191
      20      10       2    6.82e+04       6.82e+04    2.86e+05       3.214
      21      11       1    1.36e+05       6.82e+04    2.86e+05       3.591
      22      12         INFEASIBLE  pr    6.82e+04    2.86e+05       3.669
      23      11            3.05e+05 pr    6.82e+04    2.86e+05       3.819
      24      10         INFEASIBLE  pr    6.82e+04    2.86e+05       4.209
      25       9       2    6.82e+04       6.82e+04    2.86e+05       4.232
      26      10       4    6.82e+04       6.82e+04    2.86e+05       4.264
      27      11       3    6.82e+04       6.82e+04    2.86e+05       4.293
      28      12       2    2.22e+05       6.82e+04    2.86e+05       4.410
      29      13       1    2.22e+05       6.82e+04    2.86e+05       4.436
*     30      14       0    2.84e+05  f    6.82e+04    2.84e+05       4.459
      31      13            2.86e+05 pr    6.82e+04    2.84e+05       4.494
      32      12         INFEASIBLE  pr    6.82e+04    2.84e+05       4.761
      33      11         INFEASIBLE  pr    6.82e+04    2.84e+05       5.068
      34      10       3    6.82e+04       6.82e+04    2.84e+05       5.094
      35      11       2    2.21e+05       6.82e+04    2.84e+05       5.338
      36      12         INFEASIBLE  pr    6.82e+04    2.84e+05       5.478
      37      11       1    2.21e+05       6.82e+04    2.84e+05       5.505
      38      12            2.86e+05 pr    6.82e+04    2.84e+05       5.528
      39      11         INFEASIBLE  pr    6.82e+04    2.84e+05       5.635
      40      10         INFEASIBLE  pr    6.82e+04    2.84e+05       5.999
      41       9       3    6.82e+04       6.82e+04    2.84e+05       6.029
      42      10       1    2.21e+05       6.82e+04    2.84e+05       6.055
      43      11            2.86e+05 pr    6.82e+04    2.84e+05       6.322
      44      10            2.86e+05 pr    6.82e+04    2.84e+05       6.437
      45       9       2    2.21e+05       6.82e+04    2.84e+05       6.466
      46      10            2.85e+05 pr    6.82e+04    2.84e+05       6.495
      47       9         INFEASIBLE  pr    6.82e+04    2.84e+05       6.604
      48       8         INFEASIBLE  pr    6.82e+04    2.84e+05       6.828
      49       7            2.86e+05 pr    6.82e+04    2.84e+05       7.357
      50       6       1    1.36e+05       6.82e+04    2.84e+05       7.417
      51       7            2.86e+05 pr    6.82e+04    2.84e+05       7.442
      52       6         INFEASIBLE  pr    6.82e+04    2.84e+05       7.682
      53       5       1    2.21e+05       6.82e+04    2.84e+05       7.712
      54       6       2    6.82e+04       6.82e+04    2.84e+05       7.733
      55       7       1    1.36e+05       6.82e+04    2.84e+05       7.782
      56       8            2.84e+05 pr    6.82e+04    2.84e+05       7.861
      57       7         INFEASIBLE  pr    6.82e+04    2.84e+05       8.130
      58       6         INFEASIBLE  pr    2.21e+05    2.84e+05       8.345
      59       5            2.86e+05 pr    2.21e+05    2.84e+05       8.392
      60       4         INFEASIBLE  pr    2.21e+05    2.84e+05       8.791
      61       3            2.86e+05 pr    2.21e+05    2.84e+05       8.815
      62       2         INFEASIBLE  pr    2.84e+05    2.84e+05       9.234

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907159e+05
Final integrality gap (abs / rel)   =  6.47e-08 /   2.28e-13 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       65
Total program time (secs)           =       9.25158 (     9.287 CPU time)
Time spent in evaluations (secs)    =       0.49254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.138      6238
   nlp_gf_jg        0.125         0.12      3843
  nlp_hess_l        0.105        0.104      3738
      solver         9.29         9.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.3640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
