====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.857
       2       1       5    6.82e+04       6.82e+04                   0.880
       3       2       4    6.82e+04       6.82e+04                   0.907
       4       3       3    6.82e+04       6.82e+04                   0.921
       5       4       2    6.82e+04       6.82e+04                   0.935
       6       5       1    1.36e+05       6.82e+04                   0.948
       7       6         INFEASIBLE  pr    6.82e+04                   0.990
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       1.034
       9       4       1    8.11e+04       6.82e+04    1.62e+05       1.077
      10       5       4    7.41e+04       6.82e+04    1.62e+05       1.167
      11       6       2    6.82e+04       6.82e+04    1.62e+05       1.190
      12       7       1    1.36e+05       6.82e+04    1.62e+05       1.312
      13       8            1.62e+05 pr    6.82e+04    1.62e+05       1.395
*     14       7       0    1.37e+05  f    6.82e+04    1.37e+05       3.027
      15       6       1    8.11e+04       6.82e+04    1.37e+05       3.057
      16       7       3    6.82e+04       6.82e+04    1.37e+05       3.098
      17       8       5    6.82e+04       6.82e+04    1.37e+05       3.135
      18       9       4    6.82e+04       6.82e+04    1.37e+05       3.160
      19      10       3    6.82e+04       6.82e+04    1.37e+05       3.187
      20      11       2    7.41e+04       6.82e+04    1.37e+05       3.214
      21      12         INFEASIBLE  pr    6.82e+04    1.37e+05       3.654
      22      11       1    7.54e+04       6.82e+04    1.37e+05       3.698
*     23      12       0    8.12e+04  f    6.82e+04    8.12e+04       3.740
      24      11         INFEASIBLE  pr    6.82e+04    8.12e+04       3.948
      25      10       2    8.11e+04       6.82e+04    8.12e+04       3.986
      26      11       4    6.82e+04       6.82e+04    8.12e+04       4.040
      27      12       3    6.82e+04       6.82e+04    8.12e+04       4.063
      28      13       2    7.41e+04       6.82e+04    8.12e+04       4.089
      29      14       1    8.11e+04       6.82e+04    8.12e+04       4.116
      30      15            1.37e+05 pr    6.82e+04    8.12e+04       4.184
      31      14            8.12e+04 pr    6.82e+04    8.12e+04       4.214
      32      13       1    7.41e+04       6.82e+04    8.12e+04       4.236
      33      14       3    6.82e+04       6.82e+04    8.12e+04       4.318
      34      15       2    6.82e+04       6.82e+04    8.12e+04       4.340
      35      16       1    7.52e+04       6.82e+04    8.12e+04       4.370
      36      17            8.12e+04 pr    6.82e+04    8.12e+04       4.389
      37      16            8.15e+04 pr    6.82e+04    8.12e+04       4.419
      38      15         INFEASIBLE  pr    6.82e+04    8.12e+04       4.510
      39      14       2    6.82e+04       6.82e+04    8.12e+04       4.546
      40      15       1    7.54e+04       6.82e+04    8.12e+04       4.761
      41      16            8.12e+04 pr    6.82e+04    8.12e+04       4.779
      42      15         INFEASIBLE  pr    6.82e+04    8.12e+04       4.899
      43      14         INFEASIBLE  pr    6.82e+04    8.12e+04       5.038
      44      13            1.37e+05 pr    6.82e+04    8.12e+04       5.192
      45      12         INFEASIBLE  pr    6.82e+04    8.12e+04       5.616
      46      11       2    7.41e+04       6.82e+04    8.12e+04       5.784
      47      12            1.36e+05 pr    6.82e+04    8.12e+04       5.809
      48      11       1    7.41e+04       6.82e+04    8.12e+04       5.837
      49      12            1.37e+05 pr    6.82e+04    8.12e+04       5.949
*     50      11       0    8.11e+04  f    6.82e+04    8.11e+04       6.113
      51      10       1    7.41e+04       6.82e+04    8.11e+04       6.166
      52      11       2    7.53e+04       6.82e+04    8.11e+04       6.309
      53      12            1.36e+05 pr    6.82e+04    8.11e+04       6.334
      54      11       1    7.54e+04       6.82e+04    8.11e+04       6.366
      55      12            8.12e+04 pr    6.82e+04    8.11e+04       6.389
      56      11         INFEASIBLE  pr    6.82e+04    8.11e+04       6.666
      57      10            8.15e+04 pr    6.82e+04    8.11e+04       6.740
      58       9         INFEASIBLE  pr    6.82e+04    8.11e+04       7.006
      59       8            8.11e+04 pr    6.82e+04    8.11e+04       7.088
      60       7            8.11e+04 pr    6.82e+04    8.11e+04       7.114
      61       6       3    6.82e+04       6.82e+04    8.11e+04       7.138
      62       7       2    6.82e+04       6.82e+04    8.11e+04       7.162
      63       8            1.36e+05 pr    6.82e+04    8.11e+04       7.272
      64       7       1    7.41e+04       6.82e+04    8.11e+04       7.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.37118 (     7.267 CPU time)
Time spent in evaluations (secs)    =       0.41234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.116      5248
   nlp_gf_jg        0.108        0.106      3467
  nlp_hess_l       0.0907       0.0902      3327
      solver         7.27         7.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
