====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.814
       2       1       5    6.82e+04     -1.80e+308                   1.865
       3       2       4    6.82e+04     -1.80e+308                   1.880
       4       3       3    6.82e+04     -1.80e+308                   1.899
       5       4       2    6.82e+04     -1.80e+308                   1.912
       6       5         INFEASIBLE  pr  -1.80e+308                   1.997
       7       4       1    2.44e+05     -1.80e+308                   2.308
       8       5         INFEASIBLE  pr  -1.80e+308                   2.382
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       2.538
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       2.573
      11       4       5    6.82e+04       6.82e+04    2.46e+05       2.606
      12       5       4    6.82e+04       6.82e+04    2.46e+05       3.256
      13       6       3    1.07e+05       6.82e+04    2.46e+05       3.476
      14       7       2    1.52e+05       6.82e+04    2.46e+05       4.774
      15       8       1    2.44e+05       6.82e+04    2.46e+05       5.150
      16       9         INFEASIBLE  pr    6.82e+04    2.46e+05       5.240
      17       8            2.46e+05 pr    6.82e+04    2.46e+05       5.360
      18       7       1    2.44e+05       6.82e+04    2.46e+05       5.535
      19       8       4    6.82e+04       6.82e+04    2.46e+05       5.853
      20       9       3    6.82e+04       6.82e+04    2.46e+05       5.886
      21      10         INFEASIBLE  pr    6.82e+04    2.46e+05       6.058
      22       9       2    1.07e+05       6.82e+04    2.46e+05       6.245
      23      10       1    1.36e+05       6.82e+04    2.46e+05       6.535
*     24      11       0    2.43e+05  f    6.82e+04    2.43e+05       6.588
      25      10         INFEASIBLE  pr    6.82e+04    2.43e+05       6.818
      26       9       1    1.52e+05       6.82e+04    2.43e+05      10.872
      27      10       3    1.52e+05       6.82e+04    2.43e+05      10.992
      28      11       3    6.82e+04       6.82e+04    2.43e+05      11.024
      29      12       2    1.07e+05       6.82e+04    2.43e+05      11.163
      30      13       1    1.36e+05       6.82e+04    2.43e+05      11.229
      31      14            2.43e+05 pr    6.82e+04    2.43e+05      11.353
      32      13         INFEASIBLE  pr    6.82e+04    2.43e+05      11.678
      33      12       1    1.52e+05       6.82e+04    2.43e+05      11.774
      34      13         INFEASIBLE  pr    6.82e+04    2.43e+05      11.948
      35      12            2.46e+05 pr    6.82e+04    2.43e+05      12.005
      36      11         INFEASIBLE  pr    6.82e+04    2.43e+05      12.146
      37      10            2.44e+05 pr    6.82e+04    2.43e+05      12.176
      38       9         INFEASIBLE  pr    6.82e+04    2.43e+05      12.448
      39       8            2.46e+05 pr    6.82e+04    2.43e+05      12.527
      40       7         INFEASIBLE  pr    6.82e+04    2.43e+05      12.645
      41       6       3    6.82e+04       6.82e+04    2.43e+05      12.675
      42       7       4    6.82e+04       6.82e+04    2.43e+05      12.708
      43       8       3    1.07e+05       6.82e+04    2.43e+05      12.738
      44       9       2    1.07e+05       6.82e+04    2.43e+05      13.042
      45      10            2.44e+05 pr    6.82e+04    2.43e+05      13.072
      46       9       1    1.89e+05       6.82e+04    2.43e+05      13.194
      47      10            2.65e+05 pr    6.82e+04    2.43e+05      13.217
      48       9            2.46e+05 pr    6.82e+04    2.43e+05      13.245
      49       8       2    1.07e+05       6.82e+04    2.43e+05      13.269
      50       9       3    1.07e+05       6.82e+04    2.43e+05      14.206
      51      10       2    1.07e+05       6.82e+04    2.43e+05      14.236
      52      11            2.44e+05 pr    6.82e+04    2.43e+05      14.299
      53      10         INFEASIBLE  pr    6.82e+04    2.43e+05      14.529
      54       9       2    1.07e+05       6.82e+04    2.43e+05      14.566
      55      10       1    1.36e+05       6.82e+04    2.43e+05      19.006
      56      11         INFEASIBLE  pr    6.82e+04    2.43e+05      19.120
      57      10         INFEASIBLE  pr    6.82e+04    2.43e+05      19.409
      58       9       1    1.25e+05       6.82e+04    2.43e+05      19.450
      59      10         INFEASIBLE  pr    6.82e+04    2.43e+05      19.540
      60       9            2.46e+05 pr    6.82e+04    2.43e+05      19.567
      61       8         INFEASIBLE  pr    6.82e+04    2.43e+05      19.660
      62       7       2    1.07e+05       6.82e+04    2.43e+05      19.687
      63       8       1    1.36e+05       6.82e+04    2.43e+05      19.717
      64       9         INFEASIBLE  pr    6.82e+04    2.43e+05      19.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418860e+05
Final integrality gap (abs / rel)   =  1.75e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.85996 (    18.931 CPU time)
Time spent in evaluations (secs)    =       1.05886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.251     10679
   nlp_gf_jg         0.28        0.286      8601
  nlp_hess_l        0.249        0.255      8517
      solver         18.9         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
