====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.811
       2       1       5    6.82e+04     -1.80e+308                   0.838
       3       2       4    6.82e+04     -1.80e+308                   0.854
       4       3       3    1.36e+05     -1.80e+308                   0.901
       5       4       2    1.36e+05     -1.80e+308                   0.992
       6       5       1    1.36e+05     -1.80e+308                   1.073
       7       6         INFEASIBLE  pr  -1.80e+308                   1.115
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.308
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.384
      10       5       5    6.82e+04       6.82e+04    1.48e+05       1.451
      11       6       3    7.10e+04       6.82e+04    1.48e+05       1.508
      12       7       4    6.82e+04       6.82e+04    1.48e+05       1.534
      13       8       3    7.10e+04       6.82e+04    1.48e+05       2.133
      14       9       2    7.10e+04       6.82e+04    1.48e+05       2.157
      15      10       1    7.41e+04       6.82e+04    1.48e+05       2.181
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       2.200
*     17      10       0    7.41e+04  f    6.82e+04    7.41e+04       2.242
      18       9       1    7.10e+04       6.82e+04    7.41e+04       2.265
      19      10       3    7.10e+04       6.82e+04    7.41e+04       2.300
      20      11       4    7.10e+04       6.82e+04    7.41e+04       2.323
      21      12       3    7.10e+04       6.82e+04    7.41e+04       2.353
      22      13            1.36e+05 pr    6.82e+04    7.41e+04       2.391
      23      12       2    7.15e+04       6.82e+04    7.41e+04       2.459
      24      13            7.41e+04 pr    6.82e+04    7.41e+04       2.491
      25      12       1    7.14e+04       6.82e+04    7.41e+04       2.532
      26      13            7.41e+04 pr    6.82e+04    7.41e+04       2.549
      27      12            7.41e+04 pr    6.82e+04    7.41e+04       2.566
      28      11       3    6.82e+04       6.82e+04    7.41e+04       2.597
      29      12       4    6.82e+04       6.82e+04    7.41e+04       2.631
      30      13       2    7.10e+04       6.82e+04    7.41e+04       2.654
      31      14            1.36e+05 pr    6.82e+04    7.41e+04       2.691
      32      13       1    7.15e+04       6.82e+04    7.41e+04       2.825
      33      14            7.41e+04 pr    6.82e+04    7.41e+04       2.842
      34      13            7.41e+04 pr    6.82e+04    7.41e+04       2.865
      35      12       3    6.82e+04       6.82e+04    7.41e+04       2.896
      36      13       2    7.15e+04       6.82e+04    7.41e+04       2.918
      37      14            7.41e+04 pr    6.82e+04    7.41e+04       2.936
      38      13         INFEASIBLE  pr    6.82e+04    7.41e+04       3.208
      39      12       2    6.82e+04       6.82e+04    7.41e+04       3.274
      40      13       1    7.10e+04       6.82e+04    7.41e+04       3.295
      41      14            1.36e+05 pr    6.82e+04    7.41e+04       3.318
      42      13            7.41e+04 pr    6.82e+04    7.41e+04       3.409
      43      12         INFEASIBLE  pr    6.82e+04    7.41e+04       3.769
      44      11       3    6.82e+04       6.82e+04    7.41e+04       3.786
      45      12       2    7.15e+04       6.82e+04    7.41e+04       3.825
      46      13       1    7.15e+04       6.82e+04    7.41e+04       3.848
      47      14            7.41e+04 pr    6.82e+04    7.41e+04       3.876
      48      13         INFEASIBLE  pr    6.82e+04    7.41e+04       4.036
      49      12       1    7.15e+04       6.82e+04    7.41e+04       4.085
      50      13       2    6.82e+04       6.82e+04    7.41e+04       4.101
      51      14       1    7.10e+04       6.82e+04    7.41e+04       4.230
      52      15            7.41e+04 pr    6.82e+04    7.41e+04       4.258
      53      14         INFEASIBLE  pr    6.82e+04    7.41e+04       4.554
      54      13         INFEASIBLE  pr    7.10e+04    7.41e+04       4.932
      55      12            7.41e+04 pr    7.10e+04    7.41e+04       4.948
      56      11         INFEASIBLE  pr    7.10e+04    7.41e+04       5.165
      57      10       2    7.15e+04       7.10e+04    7.41e+04       5.328
      58      11            7.41e+04 pr    7.10e+04    7.41e+04       5.353
      59      10            1.36e+05 pr    7.10e+04    7.41e+04       5.423
      60       9       1    7.15e+04       7.10e+04    7.41e+04       5.442
      61      10            7.41e+04 pr    7.10e+04    7.41e+04       5.458
      62       9         INFEASIBLE  pr    7.10e+04    7.41e+04       5.806
      63       8       2    7.10e+04       7.10e+04    7.41e+04       5.828
      64       9            7.41e+04 pr    7.10e+04    7.41e+04       5.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105690e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.86936 (     5.904 CPU time)
Time spent in evaluations (secs)    =       0.27862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0983       0.0842      3862
   nlp_gf_jg        0.075       0.0718      2297
  nlp_hess_l       0.0608       0.0604      2166
      solver         5.91         5.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
