====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   1.142
       2       1       5    6.82e+04       6.82e+04                   1.162
       3       2       4    6.82e+04       6.82e+04                   1.184
       4       3       3    6.82e+04       6.82e+04                   1.203
       5       4         INFEASIBLE  pr    6.82e+04                   1.312
       6       3       2    2.85e+05       6.82e+04                   1.729
       7       4         FAILED -400       6.82e+04                   7.890
       8       5         INFEASIBLE  pr    6.82e+04                   7.966
*      9       4       0    2.86e+05  f    6.82e+04    2.86e+05       8.166
      10       3       1    2.85e+05       6.82e+04    2.86e+05       8.195
      11       4       4    6.82e+04       6.82e+04    2.86e+05       8.216
      12       5       3    6.82e+04       6.82e+04    2.86e+05       8.361
      13       6       2    6.82e+04       6.82e+04    2.86e+05       8.382
      14       7         INFEASIBLE  pr    6.82e+04    2.86e+05       8.465
      15       6       1    2.22e+05       6.82e+04    2.86e+05       8.579
*     16       7       0    2.84e+05  f    6.82e+04    2.84e+05       8.603
      17       6            2.86e+05 pr    6.82e+04    2.84e+05       8.766
      18       5       2    6.82e+04       6.82e+04    2.84e+05       8.790
      19       6       3    6.82e+04       6.82e+04    2.84e+05       9.001
      20       7       3    6.82e+04       6.82e+04    2.84e+05       9.026
      21       8       2    6.82e+04       6.82e+04    2.84e+05       9.053
      22       9         INFEASIBLE  pr    6.82e+04    2.84e+05       9.255
      23       8       1    2.27e+05       6.82e+04    2.84e+05       9.340
      24       9            3.05e+05 pr    6.82e+04    2.84e+05       9.361
      25       8            2.86e+05 pr    6.82e+04    2.84e+05       9.396
      26       7       2    6.82e+04       6.82e+04    2.84e+05       9.434
      27       8       1    2.21e+05       6.82e+04    2.84e+05       9.486
      28       9            2.86e+05 pr    6.82e+04    2.84e+05       9.612
      29       8            2.86e+05 pr    6.82e+04    2.84e+05       9.793
      30       7         INFEASIBLE  pr    6.82e+04    2.84e+05      10.068
      31       6         INFEASIBLE  pr    6.82e+04    2.84e+05      10.231
      32       5         INFEASIBLE  pr    6.82e+04    2.84e+05      10.568
      33       4       1    1.36e+05       6.82e+04    2.84e+05      10.749
      34       5            3.05e+05 pr    6.82e+04    2.84e+05      10.790
      35       4         INFEASIBLE  pr    6.82e+04    2.84e+05      11.055
      36       3         INFEASIBLE  pr    6.82e+04    2.84e+05      11.347
      37       0       5    6.82e+04       6.82e+04    2.84e+05      11.383
      38       1       4    2.21e+05       6.82e+04    2.84e+05      12.081
      39       2       3    2.21e+05       6.82e+04    2.84e+05      12.111
      40       3       2    2.21e+05       6.82e+04    2.84e+05      12.155
      41       4            2.85e+05 pr    6.82e+04    2.84e+05      12.200
      42       3         INFEASIBLE  pr    6.82e+04    2.84e+05      12.514
      43       2       2    2.21e+05       6.82e+04    2.84e+05      12.543
      44       3       4    6.82e+04       6.82e+04    2.84e+05      12.865
      45       4       3    6.82e+04       6.82e+04    2.84e+05      12.896
      46       5       2    1.10e+05       6.82e+04    2.84e+05      12.945
      47       6       1    2.22e+05       6.82e+04    2.84e+05      12.963
      48       7            2.84e+05 pr    6.82e+04    2.84e+05      12.982
      49       6            2.86e+05 pr    6.82e+04    2.84e+05      13.061
      50       5         INFEASIBLE  pr    6.82e+04    2.84e+05      13.348
      51       4         INFEASIBLE  pr    6.82e+04    2.84e+05      13.633
      52       3       3    6.82e+04       6.82e+04    2.84e+05      13.656
      53       4       2    1.10e+05       6.82e+04    2.84e+05      13.688
      54       5            2.86e+05 pr    6.82e+04    2.84e+05      13.812
      55       4         INFEASIBLE  pr    6.82e+04    2.84e+05      14.011
      56       3         INFEASIBLE  pr    2.21e+05    2.84e+05      14.180
      57       2       1    2.26e+05       2.21e+05    2.84e+05      14.342
      58       3            3.05e+05 pr    2.21e+05    2.84e+05      14.363
      59       2            2.86e+05 pr    2.21e+05    2.84e+05      14.388
      60       1         INFEASIBLE  pr    2.21e+05    2.84e+05      14.623
      61       0       3    2.21e+05       2.21e+05    2.84e+05      14.644
      62       1       2    2.21e+05       2.21e+05    2.84e+05      14.665
      63       2         INFEASIBLE  pr    2.21e+05    2.84e+05      14.827
      64       1       1    2.21e+05       2.21e+05    2.84e+05      14.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907070e+05
Final integrality gap (abs / rel)   =  6.32e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.86845 (    14.960 CPU time)
Time spent in evaluations (secs)    =       0.71672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.179      7911
   nlp_gf_jg        0.198        0.194      6304
  nlp_hess_l        0.174        0.171      6197
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
