====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.484
       2       1       5    6.82e+04       6.82e+04                   0.503
       3       2       4    6.82e+04       6.82e+04                   0.517
       4       3       3    6.82e+04       6.82e+04                   0.546
       5       4       2    1.36e+05       6.82e+04                   0.575
       6       5       1    1.36e+05       6.82e+04                   0.654
       7       6         INFEASIBLE  pr    6.82e+04                   0.717
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.777
       9       4            1.80e+05 pr    6.82e+04    1.80e+05       0.826
      10       3       2    8.97e+04       6.82e+04    1.80e+05       0.911
      11       4       3    6.82e+04       6.82e+04    1.80e+05       0.934
      12       5       4    6.82e+04       6.82e+04    1.80e+05       0.981
      13       6       2    7.75e+04       6.82e+04    1.80e+05       1.026
      14       7       1    8.97e+04       6.82e+04    1.80e+05       1.049
*     15       8       0    1.80e+05  f    6.82e+04    1.80e+05       1.086
*     16       7       0    9.02e+04  f    6.82e+04    9.02e+04       1.135
      17       6       1    7.75e+04       6.82e+04    9.02e+04       1.159
      18       7       2    8.97e+04       6.82e+04    9.02e+04       1.370
      19       8       5    6.82e+04       6.82e+04    9.02e+04       1.689
      20       9       3    6.82e+04       6.82e+04    9.02e+04       1.753
      21      10            1.36e+05 pr    6.82e+04    9.02e+04       1.871
      22       9       2    7.96e+04       6.82e+04    9.02e+04       1.935
      23      10       1    8.97e+04       6.82e+04    9.02e+04       1.954
      24      11            1.37e+05 pr    6.82e+04    9.02e+04       2.010
      25      10            9.02e+04 pr    6.82e+04    9.02e+04       2.044
      26       9       1    7.75e+04       6.82e+04    9.02e+04       2.172
      27      10       3    6.82e+04       6.82e+04    9.02e+04       2.337
      28      11       2    7.96e+04       6.82e+04    9.02e+04       2.365
      29      12            1.36e+05 pr    6.82e+04    9.02e+04       2.452
      30      11       1    8.01e+04       6.82e+04    9.02e+04       2.847
      31      12            9.02e+04 pr    6.82e+04    9.02e+04       2.885
      32      11         INFEASIBLE  pr    6.82e+04    9.02e+04       3.397
      33      10       2    6.82e+04       6.82e+04    9.02e+04       3.580
      34      11       1    7.75e+04       6.82e+04    9.02e+04       3.645
      35      12            1.37e+05 pr    6.82e+04    9.02e+04       3.723
      36      11         INFEASIBLE  pr    6.82e+04    9.02e+04       3.858
      37      10       1    7.75e+04       6.82e+04    9.02e+04       4.120
      38      11       4    6.82e+04       6.82e+04    9.02e+04       4.163
      39      12       3    7.96e+04       6.82e+04    9.02e+04       4.216
      40      13       2    7.96e+04       6.82e+04    9.02e+04       4.245
      41      14       1    8.97e+04       6.82e+04    9.02e+04       4.269
      42      15            1.80e+05 pr    6.82e+04    9.02e+04       4.297
      43      14            9.02e+04 pr    6.82e+04    9.02e+04       4.325
      44      13         INFEASIBLE  pr    6.82e+04    9.02e+04       4.462
      45      12       2    7.96e+04       6.82e+04    9.02e+04       4.495
      46      13       3    7.96e+04       6.82e+04    9.02e+04       4.577
      47      14       4    6.82e+04       6.82e+04    9.02e+04       4.673
      48      15       3    6.82e+04       6.82e+04    9.02e+04       4.720
      49      16       2    7.96e+04       6.82e+04    9.02e+04       4.760
      50      17       1    8.97e+04       6.82e+04    9.02e+04       4.781
      51      18            1.80e+05 pr    6.82e+04    9.02e+04       4.822
      52      17            9.02e+04 pr    6.82e+04    9.02e+04       4.851
      53      16         INFEASIBLE  pr    6.82e+04    9.02e+04       5.121
      54      15       2    6.82e+04       6.82e+04    9.02e+04       5.146
      55      16       1    7.75e+04       6.82e+04    9.02e+04       5.171
      56      17            1.37e+05 pr    6.82e+04    9.02e+04       5.275
      57      16            1.37e+05 pr    6.82e+04    9.02e+04       5.448
      58      15         INFEASIBLE  pr    6.82e+04    9.02e+04       5.852
      59      14       3    6.82e+04       6.82e+04    9.02e+04       5.885
      60      15       2    6.82e+04       6.82e+04    9.02e+04       5.916
      61      16            1.36e+05 pr    6.82e+04    9.02e+04       6.081
      62      15         INFEASIBLE  pr    6.82e+04    9.02e+04       6.491
      63      14       2    6.82e+04       6.82e+04    9.02e+04       6.515
      64      15       1    8.01e+04       6.82e+04    9.02e+04       6.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.02331077708633e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   2.45e-01 (24.46%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.62878 (     6.088 CPU time)
Time spent in evaluations (secs)    =       0.32374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0989      4355
   nlp_gf_jg       0.0803       0.0784      2468
  nlp_hess_l       0.0659       0.0698      2322
      solver          6.1         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
