====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.894
       2       1       5    6.82e+04     -1.80e+308                   1.916
       3       2       4    6.82e+04     -1.80e+308                   1.957
       4       3       3    6.82e+04     -1.80e+308                   1.977
       5       4       2    6.82e+04     -1.80e+308                   2.002
       6       5       1    1.36e+05     -1.80e+308                   2.018
       7       6         INFEASIBLE  pr  -1.80e+308                   2.080
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       2.141
       9       4       1    1.56e+05     -1.80e+308    3.15e+05       2.298
      10       5       5    6.82e+04       6.82e+04    3.15e+05       2.497
      11       6       4    6.82e+04       6.82e+04    3.15e+05       2.825
      12       7       2    6.82e+04       6.82e+04    3.15e+05       2.847
      13       8       1    1.36e+05       6.82e+04    3.15e+05       2.943
      14       9            3.15e+05 pr    6.82e+04    3.15e+05       3.046
*     15       8       0    1.66e+05  f    6.82e+04    1.66e+05       3.199
      16       7       1    1.56e+05       6.82e+04    1.66e+05       3.370
      17       8       3    6.82e+04       6.82e+04    1.66e+05       3.402
      18       9       2    1.36e+05       6.82e+04    1.66e+05       3.534
      19      10       1    1.36e+05       6.82e+04    1.66e+05       3.558
      20      11            3.15e+05 pr    6.82e+04    1.66e+05       3.594
      21      10         INFEASIBLE  pr    6.82e+04    1.66e+05       3.839
      22       9         INFEASIBLE  pr    6.82e+04    1.66e+05       4.321
      23       8       2    1.06e+05       6.82e+04    1.66e+05       4.484
      24       9       4    6.82e+04       6.82e+04    1.66e+05       4.528
      25      10       3    6.82e+04       6.82e+04    1.66e+05       4.557
      26      11       2    1.36e+05       6.82e+04    1.66e+05       4.681
      27      12       1    1.56e+05       6.82e+04    1.66e+05       4.797
      28      13            3.16e+05 pr    6.82e+04    1.66e+05       4.962
*     29      12       0    1.58e+05  f    6.82e+04    1.58e+05       5.027
      30      11       1    1.56e+05       6.82e+04    1.58e+05       5.366
      31      12       3    6.82e+04       6.82e+04    1.58e+05       5.388
      32      13       2    6.82e+04       6.82e+04    1.58e+05       5.412
      33      14       1    1.36e+05       6.82e+04    1.58e+05       5.463
      34      15            3.16e+05 pr    6.82e+04    1.58e+05       5.576
      35      14         INFEASIBLE  pr    6.82e+04    1.58e+05       5.698
      36      13         INFEASIBLE  pr    6.82e+04    1.58e+05       5.994
      37      12       2    6.82e+04       6.82e+04    1.58e+05       6.019
      38      13       1    1.36e+05       6.82e+04    1.58e+05       6.353
      39      14            1.58e+05 pr    6.82e+04    1.58e+05       6.573
      40      13         INFEASIBLE  pr    6.82e+04    1.58e+05       6.701
      41      12         INFEASIBLE  pr    6.82e+04    1.58e+05       6.815
      42      11            3.16e+05 pr    6.82e+04    1.58e+05       6.841
      43      10            1.58e+05 pr    6.82e+04    1.58e+05       6.877
      44       9       2    9.25e+04       6.82e+04    1.58e+05       7.121
      45      10       4    6.82e+04       6.82e+04    1.58e+05       7.423
      46      11       3    6.82e+04       6.82e+04    1.58e+05       7.456
      47      12       2    6.82e+04       6.82e+04    1.58e+05       7.490
      48      13       1    1.36e+05       6.82e+04    1.58e+05       7.551
      49      14            1.66e+05 pr    6.82e+04    1.58e+05       7.653
      50      13         INFEASIBLE  pr    6.82e+04    1.58e+05       7.983
      51      12         INFEASIBLE  pr    6.82e+04    1.58e+05       8.131
      52      11       2    6.82e+04       6.82e+04    1.58e+05       8.153
      53      12       3    6.82e+04       6.82e+04    1.58e+05       8.178
      54      13       3    1.36e+05       6.82e+04    1.58e+05       8.440
      55      14       2    1.36e+05       6.82e+04    1.58e+05       8.528
      56      15       1    1.36e+05       6.82e+04    1.58e+05       8.547
      57      16            3.16e+05 pr    6.82e+04    1.58e+05       8.642
      58      15            1.66e+05 pr    6.82e+04    1.58e+05       8.975
      59      14       1    1.36e+05       6.82e+04    1.58e+05       9.010
      60      15       3    1.06e+05       6.82e+04    1.58e+05       9.423
      61      16       2    1.08e+05       6.82e+04    1.58e+05       9.515
      62      17       1    1.08e+05       6.82e+04    1.58e+05       9.597
      63      18            1.58e+05 pr    6.82e+04    1.58e+05       9.628
      64      17         INFEASIBLE  pr    6.82e+04    1.58e+05       9.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58336873101106e+05
Final integrality gap (abs / rel)   =  9.02e+04 /   5.70e-01 (56.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.81159 (     9.456 CPU time)
Time spent in evaluations (secs)    =       0.48672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.143      5581
   nlp_gf_jg         0.12         0.13      3616
  nlp_hess_l        0.102        0.103      3502
      solver         9.46         9.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
