====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.923
       2       1       5    6.82e+04     -1.80e+308                   0.953
       3       2       4    6.82e+04     -1.80e+308                   0.974
       4       3       3    6.82e+04     -1.80e+308                   0.990
       5       4       2    1.36e+05     -1.80e+308                   1.005
       6       5         INFEASIBLE  pr  -1.80e+308                   1.110
       7       4       1    1.36e+05     -1.80e+308                   1.322
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       1.348
       9       4            1.55e+05 pr  -1.80e+308    1.55e+05       1.383
      10       3       2    7.25e+04     -1.80e+308    1.55e+05       2.299
      11       4       5    6.82e+04       6.82e+04    1.55e+05       2.326
      12       5       3    6.82e+04       6.82e+04    1.55e+05       2.347
      13       6       2    1.36e+05       6.82e+04    1.55e+05       2.370
      14       7       1    1.36e+05       6.82e+04    1.55e+05       2.398
      15       8            1.55e+05 pr    6.82e+04    1.55e+05       2.496
      16       7            1.55e+05 pr    6.82e+04    1.55e+05       2.651
      17       6       1    1.36e+05       6.82e+04    1.55e+05       2.687
      18       7       2    7.25e+04       6.82e+04    1.55e+05       2.745
      19       8       4    6.82e+04       6.82e+04    1.55e+05       2.769
      20       9       3    1.36e+05       6.82e+04    1.55e+05       2.874
      21      10       2    7.25e+04       6.82e+04    1.55e+05       3.118
      22      11       1    1.36e+05       6.82e+04    1.55e+05       3.158
      23      12            1.55e+05 pr    6.82e+04    1.55e+05       3.180
      24      11         INFEASIBLE  pr    6.82e+04    1.55e+05       4.245
      25      10       1    1.36e+05       6.82e+04    1.55e+05       4.373
      26      11         FAILED -400       6.82e+04    1.55e+05      10.712
      27      12       2    7.25e+04       6.82e+04    1.55e+05      10.730
      28      13       1    1.36e+05       6.82e+04    1.55e+05      10.858
      29      14            1.55e+05 pr    6.82e+04    1.55e+05      10.881
*     30      13       0    1.36e+05  f    6.82e+04    1.36e+05      10.948
      31      12       1    7.33e+04       6.82e+04    1.36e+05      10.993
      32      13       2    7.25e+04       6.82e+04    1.36e+05      11.017
      33      14       4    6.82e+04       6.82e+04    1.36e+05      11.052
      34      15       3    7.25e+04       6.82e+04    1.36e+05      11.117
      35      16       2    7.75e+04       6.82e+04    1.36e+05      11.139
      36      17            1.36e+05 pr    6.82e+04    1.36e+05      11.169
      37      16       1    7.75e+04       6.82e+04    1.36e+05      11.209
*     38      17       0    7.75e+04  f    6.82e+04    7.75e+04      11.245
      39      16            7.75e+04 pr    6.82e+04    7.75e+04      11.277
      40      15       2    7.25e+04       6.82e+04    7.75e+04      11.307
      41      16       4    6.82e+04       6.82e+04    7.75e+04      11.378
      42      17       3    6.82e+04       6.82e+04    7.75e+04      11.505
      43      18       2    6.82e+04       6.82e+04    7.75e+04      11.704
      44      19       1    7.25e+04       6.82e+04    7.75e+04      11.728
      45      20            1.36e+05 pr    6.82e+04    7.75e+04      11.750
      46      19            7.75e+04 pr    6.82e+04    7.75e+04      11.985
      47      18            7.75e+04 pr    6.82e+04    7.75e+04      12.147
      48      17       2    6.82e+04       6.82e+04    7.75e+04      12.429
      49      18       1    7.25e+04       6.82e+04    7.75e+04      12.458
      50      19            1.36e+05 pr    6.82e+04    7.75e+04      12.579
      51      18            7.75e+04 pr    6.82e+04    7.75e+04      12.684
      52      17         INFEASIBLE  pr    6.82e+04    7.75e+04      12.917
      53      16       3    7.33e+04       6.82e+04    7.75e+04      12.939
      54      17       2    7.33e+04       6.82e+04    7.75e+04      12.966
      55      18            1.36e+05 pr    6.82e+04    7.75e+04      13.098
      56      17       1    7.33e+04       6.82e+04    7.75e+04      13.140
      57      18            7.75e+04 pr    6.82e+04    7.75e+04      13.163
      58      17         INFEASIBLE  pr    6.82e+04    7.75e+04      13.399
      59      16       2    7.33e+04       6.82e+04    7.75e+04      13.427
      60      17       3    6.82e+04       6.82e+04    7.75e+04      13.450
      61      18       2    6.82e+04       6.82e+04    7.75e+04      13.496
      62      19       1    7.25e+04       6.82e+04    7.75e+04      13.518
      63      20            1.36e+05 pr    6.82e+04    7.75e+04      13.810
      64      19            7.75e+04 pr    6.82e+04    7.75e+04      13.840

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554089915287e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.86117 (    13.542 CPU time)
Time spent in evaluations (secs)    =       0.68755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.173      7849
   nlp_gf_jg         0.19        0.185      6044
  nlp_hess_l        0.162        0.168      5920
      solver         13.6         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0463
         0         0    0.0377

Removed Variables within Vanished Phases
===================================================
 
