====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.465
       2       1       5    6.82e+04     -1.80e+308                   0.509
       3       2       4    6.82e+04     -1.80e+308                   0.519
       4       3       3    1.36e+05     -1.80e+308                   0.532
       5       4       2    1.36e+05     -1.80e+308                   0.549
       6       5       1    1.36e+05     -1.80e+308                   0.558
       7       6         INFEASIBLE  pr  -1.80e+308                   0.593
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       0.651
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       0.684
      10       5       5    6.82e+04       6.82e+04    1.48e+05       0.903
      11       6       4    6.82e+04       6.82e+04    1.48e+05       0.932
      12       7       3    7.15e+04       6.82e+04    1.48e+05       1.014
      13       8       3    7.10e+04       6.82e+04    1.48e+05       1.158
      14       9       2    1.36e+05       6.82e+04    1.48e+05       1.565
      15      10       1    1.36e+05       6.82e+04    1.48e+05       1.665
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       1.787
      17      10            1.48e+05 pr    6.82e+04    1.48e+05       1.849
      18       9       1    1.36e+05       6.82e+04    1.48e+05       1.956
      19      10       3    7.15e+04       6.82e+04    1.48e+05       2.077
      20      11       4    6.82e+04       6.82e+04    1.48e+05       2.103
      21      12       3    7.15e+04       6.82e+04    1.48e+05       2.146
      22      13       2    1.36e+05       6.82e+04    1.48e+05       2.196
      23      14       1    1.36e+05       6.82e+04    1.48e+05       2.221
      24      15            1.48e+05 pr    6.82e+04    1.48e+05       2.271
      25      14            1.48e+05 pr    6.82e+04    1.48e+05       2.482
      26      13       1    1.36e+05       6.82e+04    1.48e+05       2.505
      27      14       4    6.82e+04       6.82e+04    1.48e+05       2.543
      28      15       3    7.10e+04       6.82e+04    1.48e+05       2.588
      29      16       3    7.10e+04       6.82e+04    1.48e+05       2.647
      30      17       2    7.10e+04       6.82e+04    1.48e+05       2.671
      31      18       1    7.41e+04       6.82e+04    1.48e+05       2.692
*     32      19       0    1.36e+05  f    6.82e+04    1.36e+05       2.727
*     33      18       0    7.41e+04  f    6.82e+04    7.41e+04       2.765
      34      17       1    7.10e+04       6.82e+04    7.41e+04       2.792
      35      18       3    6.82e+04       6.82e+04    7.41e+04       3.116
      36      19       2    7.10e+04       6.82e+04    7.41e+04       3.144
      37      20       1    7.10e+04       6.82e+04    7.41e+04       3.164
      38      21            1.36e+05 pr    6.82e+04    7.41e+04       3.192
      39      20            7.41e+04 pr    6.82e+04    7.41e+04       3.479
      40      19       1    7.10e+04       6.82e+04    7.41e+04       3.497
      41      20         INFEASIBLE  pr    7.10e+04    7.41e+04       3.677
      42      19         INFEASIBLE  pr    7.10e+04    7.41e+04       3.935
      43      18         INFEASIBLE  pr    7.10e+04    7.41e+04       4.074
      44      17            1.36e+05 pr    7.10e+04    7.41e+04       4.134
      45      16         INFEASIBLE  pr    7.10e+04    7.41e+04       4.288
      46      15       2    7.10e+04       7.10e+04    7.41e+04       4.305
      47      16            7.41e+04 pr    7.10e+04    7.41e+04       4.322
      48      15       1    7.10e+04       7.10e+04    7.41e+04       4.337
      49      16            7.41e+04 pr    7.10e+04    7.41e+04       4.403
      50      15         INFEASIBLE  pr    7.10e+04    7.41e+04       4.525
      51      14       2    7.10e+04       7.10e+04    7.41e+04       4.549
      52      15            1.36e+05 pr    7.10e+04    7.41e+04       4.613
      53      14       1    7.15e+04       7.10e+04    7.41e+04       4.641
      54      15            7.41e+04 pr    7.10e+04    7.41e+04       4.663
      55      14         INFEASIBLE  pr    7.10e+04    7.41e+04       4.915
      56      13       2    7.10e+04       7.10e+04    7.41e+04       4.932
      57      14       2    7.15e+04       7.10e+04    7.41e+04       4.959
      58      15       1    7.14e+04       7.10e+04    7.41e+04       4.983
      59      16            7.41e+04 pr    7.10e+04    7.41e+04       4.999
      60      15            7.41e+04 pr    7.10e+04    7.41e+04       5.016
      61      14            7.41e+04 pr    7.10e+04    7.41e+04       5.036
      62      13       1    7.15e+04       7.10e+04    7.41e+04       5.295
      63      14            7.41e+04 pr    7.10e+04    7.41e+04       5.315
      64      13            7.41e+04 pr    7.10e+04    7.41e+04       5.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105700e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.35781 (     5.363 CPU time)
Time spent in evaluations (secs)    =       0.26389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.085       0.0731      3385
   nlp_gf_jg       0.0841       0.0754      2271
  nlp_hess_l       0.0596       0.0591      2130
      solver         5.37         5.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
