====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.945
       2       1       5    6.82e+04     -1.80e+308                   1.157
       3       2       4    6.82e+04     -1.80e+308                   1.174
       4       3       3    6.82e+04     -1.80e+308                   1.194
       5       4       2    6.82e+04     -1.80e+308                   1.208
       6       5       1    1.36e+05     -1.80e+308                   1.222
       7       6         INFEASIBLE  pr  -1.80e+308                   1.423
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       1.483
       9       4       1    1.71e+05     -1.80e+308    3.47e+05       1.606
      10       5       5    6.82e+04       6.82e+04    3.47e+05       1.695
      11       6       4    6.82e+04       6.82e+04    3.47e+05       1.720
      12       7       3    1.36e+05       6.82e+04    3.47e+05       1.841
      13       8       2    1.36e+05       6.82e+04    3.47e+05       1.865
      14       9       1    1.71e+05       6.82e+04    3.47e+05       1.911
      15      10            3.47e+05 pr    6.82e+04    3.47e+05       1.977
*     16       9       0    1.74e+05  f    6.82e+04    1.74e+05       2.017
      17       8       1    1.24e+05       6.82e+04    1.74e+05       2.223
      18       9       3    1.36e+05       6.82e+04    1.74e+05       2.567
      19      10       3    6.82e+04       6.82e+04    1.74e+05       2.588
      20      11       2    1.36e+05       6.82e+04    1.74e+05       2.613
      21      12       1    1.36e+05       6.82e+04    1.74e+05       2.699
      22      13            3.46e+05 pr    6.82e+04    1.74e+05       2.904
      23      12            3.46e+05 pr    6.82e+04    1.74e+05       3.001
      24      11       1    1.36e+05       6.82e+04    1.74e+05       3.111
      25      12       2    9.74e+04       6.82e+04    1.74e+05       3.399
      26      13       2    6.82e+04       6.82e+04    1.74e+05       3.424
      27      14       1    1.36e+05       6.82e+04    1.74e+05       3.482
      28      15            3.46e+05 pr    6.82e+04    1.74e+05       3.771
      29      14         INFEASIBLE  pr    6.82e+04    1.74e+05       3.953
      30      13       1    1.27e+05       6.82e+04    1.74e+05       4.830
      31      14       4    6.82e+04       6.82e+04    1.74e+05       5.644
      32      15       3    6.82e+04       6.82e+04    1.74e+05       5.670
      33      16       2    6.82e+04       6.82e+04    1.74e+05       5.689
      34      17       1    1.36e+05       6.82e+04    1.74e+05       5.722
      35      18            3.47e+05 pr    6.82e+04    1.74e+05       5.821
      36      17            3.47e+05 pr    6.82e+04    1.74e+05       5.978
      37      16       1    1.28e+05       6.82e+04    1.74e+05       6.239
      38      17       2    6.82e+04       6.82e+04    1.74e+05       6.259
      39      18       1    1.36e+05       6.82e+04    1.74e+05       6.311
      40      19            1.75e+05 pr    6.82e+04    1.74e+05       6.337
      41      18         INFEASIBLE  pr    6.82e+04    1.74e+05       6.486
      42      17         INFEASIBLE  pr    6.82e+04    1.74e+05       6.715
      43      16            1.93e+05 pr    6.82e+04    1.74e+05       6.734
      44      15            1.74e+05 pr    6.82e+04    1.74e+05       6.760
      45      14       3    6.82e+04       6.82e+04    1.74e+05       6.785
      46      15       4    6.82e+04       6.82e+04    1.74e+05       6.934
      47      16       3    9.74e+04       6.82e+04    1.74e+05       6.972
      48      17       2    9.74e+04       6.82e+04    1.74e+05       7.014
      49      18       1    1.36e+05       6.82e+04    1.74e+05       7.047
      50      19         INFEASIBLE  pr    6.82e+04    1.74e+05       7.471
      51      18         INFEASIBLE  pr    6.82e+04    1.74e+05       7.810
      52      17       1    1.12e+05       6.82e+04    1.74e+05       7.890
      53      18         INFEASIBLE  pr    6.82e+04    1.74e+05       7.988
      54      17            1.74e+05 pr    6.82e+04    1.74e+05       8.013
      55      16         INFEASIBLE  pr    6.82e+04    1.74e+05       8.151
      56      15       2    9.74e+04       6.82e+04    1.74e+05       8.173
      57      16       2    1.36e+05       6.82e+04    1.74e+05       8.249
      58      17       1    1.36e+05       6.82e+04    1.74e+05       8.266
      59      18            1.74e+05 pr    6.82e+04    1.74e+05       8.298
      60      17            1.74e+05 pr    6.82e+04    1.74e+05       8.700
      61      16       1    1.36e+05       6.82e+04    1.74e+05       8.739
      62      17       2    9.74e+04       9.74e+04    1.74e+05       8.863
      63      18       1    1.11e+05       9.74e+04    1.74e+05       8.892
      64      19            1.74e+05 pr    9.74e+04    1.74e+05       8.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73810917913346e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.40e-01 (43.98%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.93412 (     8.970 CPU time)
Time spent in evaluations (secs)    =       0.43217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.123      5528
   nlp_gf_jg         0.12        0.113      3575
  nlp_hess_l        0.102       0.0988      3464
      solver         8.98         8.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2101
    1.0000    1.0000    0.2800
         0         0    0.2099

Removed Variables within Vanished Phases
===================================================
 
