====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.769
       2       1       5    6.82e+04     -1.80e+308                   1.919
       3       2       4    6.82e+04     -1.80e+308                   1.935
       4       3       3    6.82e+04     -1.80e+308                   1.951
       5       4       2    6.82e+04     -1.80e+308                   1.972
       6       5       1    1.36e+05     -1.80e+308                   1.987
       7       6         INFEASIBLE  pr  -1.80e+308                   2.409
*      8       5       0    3.83e+05  f  -1.80e+308    3.83e+05       2.460
       9       4       1    1.90e+05     -1.80e+308    3.83e+05       2.501
      10       5       5    6.82e+04       6.82e+04    3.83e+05       2.587
      11       6       3    6.82e+04       6.82e+04    3.83e+05       2.620
      12       7         INFEASIBLE  pr    6.82e+04    3.83e+05       2.940
      13       6       2    1.19e+05       6.82e+04    3.83e+05       3.137
      14       7       1    1.36e+05       6.82e+04    3.83e+05       3.156
      15       8            3.83e+05 pr    6.82e+04    3.83e+05       3.360
      16       7         INFEASIBLE  pr    6.82e+04    3.83e+05       3.454
      17       6       1    1.19e+05       6.82e+04    3.83e+05       3.471
      18       7       2    6.82e+04       6.82e+04    3.83e+05       3.488
      19       8       1    1.36e+05       6.82e+04    3.83e+05       3.505
      20       9            3.83e+05 pr    6.82e+04    3.83e+05       3.662
      21       8         INFEASIBLE  pr    6.82e+04    3.83e+05       3.723
      22       7         INFEASIBLE  pr    6.82e+04    3.83e+05       3.837
*     23       6       0    1.93e+05  f    6.82e+04    1.93e+05       3.882
      24       5         INFEASIBLE  pr    6.82e+04    1.93e+05       4.186
      25       4       4    1.19e+05       6.82e+04    1.93e+05       4.218
      26       5       3    1.90e+05       6.82e+04    1.93e+05       4.274
      27       6            3.85e+05 pr    6.82e+04    1.93e+05       4.306
      28       5            1.93e+05 pr    6.82e+04    1.93e+05       4.333
      29       4       3    6.82e+04       6.82e+04    1.93e+05       4.633
      30       5       4    6.82e+04       6.82e+04    1.93e+05       4.664
      31       6       2    6.82e+04       6.82e+04    1.93e+05       4.683
      32       7       1    1.36e+05       6.82e+04    1.93e+05       4.745
      33       8            3.85e+05 pr    6.82e+04    1.93e+05       4.966
      34       7         INFEASIBLE  pr    6.82e+04    1.93e+05       5.172
      35       6         INFEASIBLE  pr    6.82e+04    1.93e+05       5.273
      36       5       3    1.36e+05       6.82e+04    1.93e+05       5.382
      37       6       2    1.36e+05       6.82e+04    1.93e+05       5.440
      38       7       1    1.36e+05       6.82e+04    1.93e+05       5.459
      39       8            3.85e+05 pr    6.82e+04    1.93e+05       5.486
      40       7         INFEASIBLE  pr    6.82e+04    1.93e+05       5.773
      41       6       1    1.36e+05       6.82e+04    1.93e+05       5.793
      42       7       2    6.82e+04       6.82e+04    1.93e+05       5.815
      43       8       1    1.19e+05       6.82e+04    1.93e+05       5.875
      44       9            1.93e+05 pr    6.82e+04    1.93e+05       6.042
      45       8         INFEASIBLE  pr    6.82e+04    1.93e+05       6.176
      46       7         INFEASIBLE  pr    6.82e+04    1.93e+05       6.344
*     47       6       0    1.93e+05  f    6.82e+04    1.93e+05       6.399
      48       5            1.93e+05 pr    6.82e+04    1.93e+05       6.454
      49       4       2    1.36e+05       6.82e+04    1.93e+05       6.746
      50       5       3    1.00e+05       6.82e+04    1.93e+05       7.116
      51       6       4    6.82e+04       6.82e+04    1.93e+05       7.219
      52       7       3    6.82e+04       6.82e+04    1.93e+05       7.251
      53       8       2    6.82e+04       6.82e+04    1.93e+05       7.274
      54       9       1    1.36e+05       6.82e+04    1.93e+05       7.302
*     55      10       0    1.91e+05  f    6.82e+04    1.91e+05       7.512
      56       9         INFEASIBLE  pr    6.82e+04    1.91e+05       7.728
      57       8         INFEASIBLE  pr    6.82e+04    1.91e+05       7.907
      58       7       2    6.82e+04       6.82e+04    1.91e+05       7.939
      59       8       1    1.13e+05       6.82e+04    1.91e+05       8.079
      60       9            1.93e+05 pr    6.82e+04    1.91e+05       8.098
      61       8         INFEASIBLE  pr    6.82e+04    1.91e+05       8.295
      62       7         INFEASIBLE  pr    6.82e+04    1.91e+05       8.525
      63       6       3    6.82e+04       6.82e+04    1.91e+05       8.557
      64       7       2    6.82e+04       6.82e+04    1.91e+05       8.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721113e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.59435 (     8.674 CPU time)
Time spent in evaluations (secs)    =       0.42298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.124      5873
   nlp_gf_jg         0.11        0.103      3444
  nlp_hess_l       0.0919        0.089      3309
      solver         8.68          8.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
