====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.887
       2       1       5    6.82e+04     -1.80e+308                   0.924
       3       2       4    6.82e+04     -1.80e+308                   0.944
       4       3       3    6.82e+04     -1.80e+308                   0.965
       5       4       2    1.36e+05     -1.80e+308                   1.023
       6       5       1    1.36e+05     -1.80e+308                   1.036
       7       6         INFEASIBLE  pr  -1.80e+308                   1.085
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.172
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.193
      10       5       5    6.82e+04       6.82e+04    1.48e+05       1.228
      11       6       2    7.41e+04       6.82e+04    1.48e+05       1.297
      12       7       3    6.82e+04       6.82e+04    1.48e+05       1.324
      13       8       4    6.82e+04       6.82e+04    1.48e+05       1.354
      14       9       2    1.36e+05       6.82e+04    1.48e+05       1.515
      15      10       1    1.36e+05       6.82e+04    1.48e+05       1.550
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       1.655
      17      10            1.48e+05 pr    6.82e+04    1.48e+05       1.709
      18       9       1    1.36e+05       6.82e+04    1.48e+05       1.758
      19      10       2    7.15e+04       6.82e+04    1.48e+05       2.085
      20      11       3    7.10e+04       6.82e+04    1.48e+05       2.238
      21      12       2    1.36e+05       6.82e+04    1.48e+05       2.431
      22      13       1    1.36e+05       6.82e+04    1.48e+05       2.478
      23      14            1.48e+05 pr    6.82e+04    1.48e+05       2.499
*     24      13       0    1.36e+05  f    6.82e+04    1.36e+05       2.556
      25      12            1.36e+05 pr    6.82e+04    1.36e+05       2.579
      26      11       2    7.12e+04       6.82e+04    1.36e+05       2.616
      27      12       3    6.82e+04       6.82e+04    1.36e+05       2.749
      28      13       4    6.82e+04       6.82e+04    1.36e+05       2.788
      29      14       3    7.15e+04       6.82e+04    1.36e+05       2.870
      30      15       2    7.15e+04       6.82e+04    1.36e+05       3.022
      31      16            1.36e+05 pr    6.82e+04    1.36e+05       3.047
      32      15       1    7.15e+04       6.82e+04    1.36e+05       3.071
*     33      16       0    7.41e+04  f    6.82e+04    7.41e+04       3.111
      34      15            7.41e+04 pr    6.82e+04    7.41e+04       3.147
      35      14       2    7.15e+04       6.82e+04    7.41e+04       3.173
      36      15       4    6.82e+04       6.82e+04    7.41e+04       3.435
      37      16       3    6.82e+04       6.82e+04    7.41e+04       3.585
      38      17       2    7.10e+04       6.82e+04    7.41e+04       3.642
      39      18            1.36e+05 pr    6.82e+04    7.41e+04       3.670
      40      17       1    7.15e+04       6.82e+04    7.41e+04       3.709
      41      18            7.41e+04 pr    6.82e+04    7.41e+04       3.728
      42      17         INFEASIBLE  pr    6.82e+04    7.41e+04       4.181
      43      16       2    7.10e+04       6.82e+04    7.41e+04       4.225
      44      17       3    6.82e+04       6.82e+04    7.41e+04       4.263
      45      18       2    6.82e+04       6.82e+04    7.41e+04       4.290
      46      19       1    7.10e+04       6.82e+04    7.41e+04       4.314
      47      20            1.36e+05 pr    6.82e+04    7.41e+04       4.343
      48      19            7.41e+04 pr    6.82e+04    7.41e+04       4.397
      49      18            7.41e+04 pr    6.82e+04    7.41e+04       4.429
      50      17       2    6.82e+04       6.82e+04    7.41e+04       4.495
      51      18       3    6.82e+04       6.82e+04    7.41e+04       4.587
      52      19       2    7.10e+04       6.82e+04    7.41e+04       4.685
      53      20       1    7.10e+04       6.82e+04    7.41e+04       4.709
      54      21            1.36e+05 pr    6.82e+04    7.41e+04       4.839
      55      20         INFEASIBLE  pr    6.82e+04    7.41e+04       5.162
      56      19       1    7.10e+04       6.82e+04    7.41e+04       5.185
      57      20         INFEASIBLE  pr    6.82e+04    7.41e+04       5.510
      58      19            7.41e+04 pr    6.82e+04    7.41e+04       5.586
      59      18         INFEASIBLE  pr    6.82e+04    7.41e+04       5.781
      60      17       1    7.10e+04       6.82e+04    7.41e+04       5.805
      61      18            1.36e+05 pr    6.82e+04    7.41e+04       5.866
      62      17         INFEASIBLE  pr    6.82e+04    7.41e+04       6.113
      63      16         INFEASIBLE  pr    6.82e+04    7.41e+04       6.348
      64      15       1    7.14e+04       6.82e+04    7.41e+04       6.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105401e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.41132 (     5.828 CPU time)
Time spent in evaluations (secs)    =       0.31893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.099      3936
   nlp_gf_jg       0.0705       0.0716      2111
  nlp_hess_l       0.0589       0.0705      1970
      solver         5.84         6.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
