====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1       5    6.82e+04     -1.80e+308                   0.946
       3       2       4    6.82e+04     -1.80e+308                   0.985
       4       3       3    6.82e+04     -1.80e+308                   1.001
       5       4       2    1.36e+05     -1.80e+308                   1.015
       6       5       1    1.36e+05     -1.80e+308                   1.052
       7       6         INFEASIBLE  pr  -1.80e+308                   1.124
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       1.177
       9       4       1    1.36e+05     -1.80e+308    1.55e+05       1.434
      10       5       5    6.82e+04       6.82e+04    1.55e+05       1.541
      11       6       2    7.25e+04       6.82e+04    1.55e+05       1.571
      12       7       4    7.25e+04       6.82e+04    1.55e+05       1.633
      13       8       4    6.82e+04       6.82e+04    1.55e+05       1.817
      14       9       3    7.25e+04       6.82e+04    1.55e+05       1.937
      15      10       2    1.36e+05       6.82e+04    1.55e+05       1.960
      16      11       1    1.36e+05       6.82e+04    1.55e+05       2.025
      17      12            1.55e+05 pr    6.82e+04    1.55e+05       2.050
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       2.117
      19       9       2    7.29e+04       6.82e+04    1.36e+05       2.140
      20      10       3    6.82e+04       6.82e+04    1.36e+05       2.404
      21      11       2    7.25e+04       6.82e+04    1.36e+05       2.429
      22      12       1    7.25e+04       6.82e+04    1.36e+05       2.452
      23      13            1.36e+05 pr    6.82e+04    1.36e+05       2.525
      24      12            1.55e+05 pr    6.82e+04    1.36e+05       2.664
      25      11       1    7.25e+04       6.82e+04    1.36e+05       2.681
      26      12       2    7.33e+04       6.82e+04    1.36e+05       2.728
      27      13       4    6.82e+04       6.82e+04    1.36e+05       2.759
      28      14            1.36e+05 pr    6.82e+04    1.36e+05       2.921
      29      13         INFEASIBLE  pr    6.82e+04    1.36e+05       3.046
      30      12       1    7.33e+04       6.82e+04    1.36e+05       3.075
*     31      13       0    7.75e+04  f    6.82e+04    7.75e+04       3.155
      32      12         INFEASIBLE  pr    6.82e+04    7.75e+04       3.227
      33      11       1    7.33e+04       6.82e+04    7.75e+04       3.255
      34      12       3    6.82e+04       6.82e+04    7.75e+04       3.291
      35      13            1.36e+05 pr    6.82e+04    7.75e+04       3.313
      36      12       2    7.25e+04       7.25e+04    7.75e+04       3.447
      37      13       1    7.25e+04       7.25e+04    7.75e+04       3.469
      38      14            1.36e+05 pr    7.25e+04    7.75e+04       7.015
      39      13            7.75e+04 pr    7.25e+04    7.75e+04       7.919
      40      12       1    7.25e+04       7.25e+04    7.75e+04       7.942
      41      13            1.36e+05 pr    7.25e+04    7.75e+04       7.996
      42      12            1.36e+05 pr    7.25e+04    7.75e+04       8.091
      43      11         INFEASIBLE  pr    7.25e+04    7.75e+04       8.337
      44      10            7.75e+04 pr    7.25e+04    7.75e+04       8.373
      45       9         INFEASIBLE  pr    7.25e+04    7.75e+04       8.423
      46       8            7.75e+04 pr    7.25e+04    7.75e+04       8.731
      47       7       1    7.33e+04       7.25e+04    7.75e+04       8.758
      48       8            7.75e+04 pr    7.25e+04    7.75e+04       8.777
      49       7            7.75e+04 pr    7.25e+04    7.75e+04       8.806
      50       6       1    7.32e+04       7.25e+04    7.75e+04       8.828
      51       7            7.75e+04 pr    7.25e+04    7.75e+04       8.849
      52       6            7.75e+04 pr    7.25e+04    7.75e+04       8.869
      53       5            7.75e+04 pr    7.25e+04    7.75e+04       8.907
      54       4       3    7.25e+04       7.25e+04    7.75e+04       8.930
      55       5       2    7.25e+04       7.25e+04    7.75e+04       8.955
      56       6            7.75e+04 pr    7.25e+04    7.75e+04       8.979
      57       5       1    7.25e+04       7.25e+04    7.75e+04       9.032
      58       6            1.36e+05 pr    7.25e+04    7.75e+04       9.269
      59       5            7.75e+04 pr    7.25e+04    7.75e+04       9.613
      60       4       2    7.25e+04       7.25e+04    7.75e+04       9.637
      61       5       1    7.25e+04       7.25e+04    7.75e+04       9.661
      62       6            1.36e+05 pr    7.25e+04    7.75e+04       9.721
      63       5            7.75e+04 pr    7.25e+04    7.75e+04       9.876
      64       4            1.36e+05 pr    7.25e+04    7.75e+04       9.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088743692e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.95579 (     9.920 CPU time)
Time spent in evaluations (secs)    =       0.52663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.132      5811
   nlp_gf_jg        0.148        0.141      4519
  nlp_hess_l        0.124        0.123      4401
      solver         9.93         9.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
