====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.735
       2       1       5    6.82e+04       6.82e+04                   0.759
       3       2       4    6.82e+04       6.82e+04                   0.775
       4       3       3    6.82e+04       6.82e+04                   0.790
       5       4       2    6.82e+04       6.82e+04                   0.806
       6       5       1    1.36e+05       6.82e+04                   0.817
       7       6         INFEASIBLE  pr    6.82e+04                   0.962
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       1.107
       9       4       1    1.22e+05       6.82e+04    2.48e+05       1.143
      10       5       3    6.82e+04       6.82e+04    2.48e+05       1.170
      11       6       2    6.82e+04       6.82e+04    2.48e+05       1.192
      12       7       1    1.36e+05       6.82e+04    2.48e+05       1.221
      13       8            2.48e+05 pr    6.82e+04    2.48e+05       1.514
      14       7         INFEASIBLE  pr    6.82e+04    2.48e+05       1.660
      15       6       1    8.77e+04       6.82e+04    2.48e+05       2.603
      16       7       2    1.36e+05       6.82e+04    2.48e+05       2.654
      17       8       1    1.36e+05       6.82e+04    2.48e+05       2.676
      18       9            2.48e+05 pr    6.82e+04    2.48e+05       2.787
      19       8            2.48e+05 pr    6.82e+04    2.48e+05       2.930
      20       7       1    1.36e+05       6.82e+04    2.48e+05       2.959
      21       8       2    8.74e+04       6.82e+04    2.48e+05       3.139
      22       9       5    6.82e+04       6.82e+04    2.48e+05       3.405
      23      10       4    6.82e+04       6.82e+04    2.48e+05       3.436
      24      11       3    6.82e+04       6.82e+04    2.48e+05       3.459
      25      12       2    6.82e+04       6.82e+04    2.48e+05       3.704
      26      13       1    1.36e+05       6.82e+04    2.48e+05       3.737
      27      14            2.48e+05 pr    6.82e+04    2.48e+05       3.893
*     28      13       0    1.47e+05  f    6.82e+04    1.47e+05       4.396
      29      12       1    1.22e+05       6.82e+04    1.47e+05       4.619
      30      13       2    6.82e+04       6.82e+04    1.47e+05       4.642
      31      14       1    1.36e+05       6.82e+04    1.47e+05       4.682
      32      15            2.48e+05 pr    6.82e+04    1.47e+05       4.771
*     33      14       0    1.44e+05  f    6.82e+04    1.44e+05       5.029
      34      13         INFEASIBLE  pr    6.82e+04    1.44e+05       5.160
      35      12            2.48e+05 pr    6.82e+04    1.44e+05       5.207
*     36      11       0    1.24e+05  f    6.82e+04    1.24e+05       5.258
      37      10       3    6.82e+04       6.82e+04    1.24e+05       5.282
      38      11       2    9.43e+04       6.82e+04    1.24e+05       5.375
      39      12       1    9.50e+04       6.82e+04    1.24e+05       5.402
*     40      13       0    1.24e+05  f    6.82e+04    1.24e+05       5.441
      41      12            1.24e+05 pr    6.82e+04    1.24e+05       5.643
      42      11       1    9.50e+04       6.82e+04    1.24e+05       5.739
      43      12       2    9.41e+04       6.82e+04    1.24e+05       6.046
      44      13       4    6.82e+04       6.82e+04    1.24e+05       6.131
      45      14       3    9.38e+04       6.82e+04    1.24e+05       6.203
      46      15       2    9.38e+04       6.82e+04    1.24e+05       6.380
      47      16            1.36e+05 pr    6.82e+04    1.24e+05       6.636
      48      15       1    9.33e+04       6.82e+04    1.24e+05       6.666
      49      16            1.24e+05 pr    6.82e+04    1.24e+05       6.694
      50      15            1.27e+05 pr    6.82e+04    1.24e+05       6.891
      51      14       2    9.38e+04       6.82e+04    1.24e+05       6.933
      52      15       3    7.05e+04       6.82e+04    1.24e+05       7.076
      53      16       4    6.82e+04       6.82e+04    1.24e+05       7.108
      54      17       3    6.82e+04       6.82e+04    1.24e+05       7.134
      55      18            1.36e+05 pr    6.82e+04    1.24e+05       7.168
      56      17       2    8.81e+04       6.82e+04    1.24e+05       7.371
      57      18       1    8.81e+04       6.82e+04    1.24e+05       7.410
      58      19            1.47e+05 pr    6.82e+04    1.24e+05       7.437
      59      18            1.24e+05 pr    6.82e+04    1.24e+05       7.689
      60      17       1    8.81e+04       6.82e+04    1.24e+05       7.774
      61      18       3    6.82e+04       6.82e+04    1.24e+05       7.800
      62      19       2    9.02e+04       6.82e+04    1.24e+05       7.845
      63      20       1    9.50e+04       6.82e+04    1.24e+05       7.872
      64      21            1.24e+05 pr    6.82e+04    1.24e+05       7.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24265980513442e+05
Final integrality gap (abs / rel)   =  5.61e+04 /   4.51e-01 (45.15%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.95895 (     7.709 CPU time)
Time spent in evaluations (secs)    =       0.39800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.108      4844
   nlp_gf_jg        0.107        0.108      3331
  nlp_hess_l       0.0915       0.0903      3205
      solver         7.71         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.1540
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
