====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.010
       2       1       5    6.82e+04     -1.80e+308                   1.036
       3       2       4    6.82e+04     -1.80e+308                   1.056
       4       3       3    6.82e+04     -1.80e+308                   1.072
       5       4       2    6.82e+04     -1.80e+308                   1.092
       6       5       1    1.36e+05     -1.80e+308                   1.106
       7       6         INFEASIBLE  pr  -1.80e+308                   1.169
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       1.402
       9       4       1    1.42e+05     -1.80e+308    2.90e+05       1.519
      10       5       5    6.82e+04       6.82e+04    2.90e+05       1.566
      11       6       4    6.82e+04       6.82e+04    2.90e+05       1.600
      12       7       3    1.36e+05       6.82e+04    2.90e+05       1.753
      13       8       2    1.36e+05       6.82e+04    2.90e+05       1.780
      14       9       1    1.42e+05       6.82e+04    2.90e+05       1.993
      15      10            2.90e+05 pr    6.82e+04    2.90e+05       2.021
*     16       9       0    1.45e+05  f    6.82e+04    1.45e+05       2.081
      17       8       1    1.02e+05       6.82e+04    1.45e+05       2.248
      18       9       3    9.21e+04       6.82e+04    1.45e+05       2.460
      19      10       3    6.82e+04       6.82e+04    1.45e+05       2.486
      20      11       2    1.36e+05       6.82e+04    1.45e+05       2.529
      21      12            2.89e+05 pr    6.82e+04    1.45e+05       2.612
      22      11       1    1.36e+05       6.82e+04    1.45e+05       2.766
      23      12         INFEASIBLE  pr    6.82e+04    1.45e+05       3.163
      24      11         INFEASIBLE  pr    6.82e+04    1.45e+05       3.236
      25      10         INFEASIBLE  pr    6.82e+04    1.45e+05       3.393
      26       9       2    1.36e+05       6.82e+04    1.45e+05       3.652
      27      10       1    1.36e+05       6.82e+04    1.45e+05       3.672
      28      11            2.90e+05 pr    6.82e+04    1.45e+05       3.899
      29      10         INFEASIBLE  pr    6.82e+04    1.45e+05       4.184
      30       9       1    1.36e+05       6.82e+04    1.45e+05       4.213
      31      10       2    6.82e+04       6.82e+04    1.45e+05       4.236
      32      11       1    1.36e+05       6.82e+04    1.45e+05       4.268
      33      12            2.89e+05 pr    6.82e+04    1.45e+05       4.347
      34      11            2.89e+05 pr    6.82e+04    1.45e+05       4.584
      35      10       1    1.02e+05       6.82e+04    1.45e+05       5.092
      36      11       4    9.21e+04       6.82e+04    1.45e+05       5.261
      37      12       3    1.42e+05       6.82e+04    1.45e+05       5.288
      38      13            2.90e+05 pr    6.82e+04    1.45e+05       5.318
      39      12            1.45e+05 pr    6.82e+04    1.45e+05       5.348
      40      11         INFEASIBLE  pr    6.82e+04    1.45e+05       5.578
      41      10            1.58e+05 pr    6.82e+04    1.45e+05       5.788
      42       9            1.45e+05 pr    6.82e+04    1.45e+05       5.815
      43       8            1.45e+05 pr    6.82e+04    1.45e+05       6.194
      44       7         INFEASIBLE  pr    6.82e+04    1.45e+05       6.343
      45       6       2    9.21e+04       6.82e+04    1.45e+05       6.378
      46       7       4    6.82e+04       6.82e+04    1.45e+05       6.489
      47       8       3    6.82e+04       6.82e+04    1.45e+05       6.511
      48       9       2    6.82e+04       6.82e+04    1.45e+05       6.533
      49      10       1    1.36e+05       6.82e+04    1.45e+05       6.565
      50      11            2.89e+05 pr    6.82e+04    1.45e+05       6.879
      51      10         INFEASIBLE  pr    6.82e+04    1.45e+05       7.027
      52       9         INFEASIBLE  pr    6.82e+04    1.45e+05       7.205
      53       8       2    6.82e+04       6.82e+04    1.45e+05       7.226
      54       9       1    1.02e+05       6.82e+04    1.45e+05       7.252
      55      10            1.45e+05 pr    6.82e+04    1.45e+05       7.275
      56       9         INFEASIBLE  pr    6.82e+04    1.45e+05       7.449
      57       8         INFEASIBLE  pr    6.82e+04    1.45e+05       7.569
      58       7       3    6.82e+04       6.82e+04    1.45e+05       7.597
      59       8       2    6.82e+04       6.82e+04    1.45e+05       7.631
      60       9       1    1.03e+05       6.82e+04    1.45e+05       7.701
      61      10            1.45e+05 pr    6.82e+04    1.45e+05       7.782
      62       9         INFEASIBLE  pr    6.82e+04    1.45e+05       7.885
      63       8         INFEASIBLE  pr    6.82e+04    1.45e+05       8.015
      64       7       2    6.82e+04       6.82e+04    1.45e+05       8.041

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45150923021087e+05
Final integrality gap (abs / rel)   =  7.70e+04 /   5.30e-01 (53.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.05380 (     7.540 CPU time)
Time spent in evaluations (secs)    =       0.40522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.104      4285
   nlp_gf_jg        0.102        0.117      3014
  nlp_hess_l       0.0855       0.0849      2905
      solver         7.55         8.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
    1.0000    1.0000    0.3360
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
