====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.929
       2       1       5    6.82e+04     -1.80e+308                   1.971
       3       2       4    6.82e+04     -1.80e+308                   2.010
       4       3       3    6.82e+04     -1.80e+308                   2.027
       5       4       2    1.36e+05     -1.80e+308                   2.057
       6       5         INFEASIBLE  pr  -1.80e+308                   2.127
       7       4       1    1.36e+05     -1.80e+308                   2.359
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       2.482
*      9       4       0    1.75e+05  f  -1.80e+308    1.75e+05       2.649
      10       3       2    1.36e+05     -1.80e+308    1.75e+05       2.892
      11       4       5    6.82e+04       6.82e+04    1.75e+05       2.979
      12       5       3    6.82e+04       6.82e+04    1.75e+05       3.014
      13       6       2    6.82e+04       6.82e+04    1.75e+05       3.043
      14       7       1    1.36e+05       6.82e+04    1.75e+05       3.073
      15       8            3.46e+05 pr    6.82e+04    1.75e+05       3.266
      16       7            1.93e+05 pr    6.82e+04    1.75e+05       3.478
      17       6       1    1.71e+05       6.82e+04    1.75e+05       3.945
      18       7       2    6.82e+04       6.82e+04    1.75e+05       3.965
      19       8       1    1.36e+05       6.82e+04    1.75e+05       3.989
      20       9            3.46e+05 pr    6.82e+04    1.75e+05       4.120
      21       8         INFEASIBLE  pr    6.82e+04    1.75e+05       4.272
      22       7         INFEASIBLE  pr    6.82e+04    1.75e+05       4.511
      23       6            3.46e+05 pr    6.82e+04    1.75e+05       4.551
*     24       5       0    1.74e+05  f    6.82e+04    1.74e+05       4.599
      25       4       4    6.82e+04       6.82e+04    1.74e+05       4.644
      26       5       3    1.12e+05       6.82e+04    1.74e+05       4.842
      27       6       2    1.71e+05       6.82e+04    1.74e+05       4.891
      28       7       1    1.71e+05       6.82e+04    1.74e+05       4.930
      29       8            3.47e+05 pr    6.82e+04    1.74e+05       4.952
      30       7            1.74e+05 pr    6.82e+04    1.74e+05       4.978
      31       6       1    1.71e+05       6.82e+04    1.74e+05       5.008
      32       7       4    6.82e+04       6.82e+04    1.74e+05       5.035
      33       8       3    9.74e+04       6.82e+04    1.74e+05       5.130
      34       9       2    9.74e+04       6.82e+04    1.74e+05       5.164
      35      10       1    1.36e+05       6.82e+04    1.74e+05       5.223
      36      11            3.47e+05 pr    6.82e+04    1.74e+05       5.286
      37      10            1.75e+05 pr    6.82e+04    1.74e+05       5.412
      38       9       1    1.12e+05       6.82e+04    1.74e+05       5.720
      39      10       3    8.47e+04       6.82e+04    1.74e+05       6.389
      40      11       4    6.82e+04       6.82e+04    1.74e+05       6.553
      41      12       3    1.36e+05       6.82e+04    1.74e+05       6.737
      42      13       2    1.36e+05       6.82e+04    1.74e+05       6.790
      43      14            3.49e+05 pr    6.82e+04    1.74e+05       7.029
      44      13         INFEASIBLE  pr    6.82e+04    1.74e+05       7.323
      45      12       2    9.74e+04       6.82e+04    1.74e+05       7.670
      46      13         INFEASIBLE  pr    6.82e+04    1.74e+05       7.893
      47      12       1    1.71e+05       6.82e+04    1.74e+05       7.932
      48      13            1.74e+05 pr    6.82e+04    1.74e+05       7.963
      49      12            1.74e+05 pr    6.82e+04    1.74e+05       8.083
      50      11         INFEASIBLE  pr    6.82e+04    1.74e+05       8.277
      51      10       2    9.74e+04       6.82e+04    1.74e+05       8.310
      52      11       1    1.27e+05       6.82e+04    1.74e+05       8.342
      53      12            1.93e+05 pr    6.82e+04    1.74e+05       8.363
      54      11            1.74e+05 pr    6.82e+04    1.74e+05       8.541
      55      10         INFEASIBLE  pr    6.82e+04    1.74e+05       8.824
      56       9       2    9.74e+04       6.82e+04    1.74e+05       8.854
      57      10       3    9.74e+04       9.74e+04    1.74e+05       8.968
      58      11       2    9.74e+04       9.74e+04    1.74e+05       9.004
      59      12       1    1.71e+05       9.74e+04    1.74e+05       9.038
      60      13            3.47e+05 pr    9.74e+04    1.74e+05       9.064
      61      12            1.74e+05 pr    9.74e+04    1.74e+05       9.098
      62      11         INFEASIBLE  pr    9.74e+04    1.74e+05       9.508
      63      10       2    9.74e+04       9.74e+04    1.74e+05       9.609
      64      11       1    1.36e+05       9.74e+04    1.74e+05       9.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73907315158124e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.67898 (     9.275 CPU time)
Time spent in evaluations (secs)    =       0.43907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.124      5264
   nlp_gf_jg        0.112        0.118      3387
  nlp_hess_l       0.0963       0.0972      3257
      solver         9.28         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
