====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.249
       2       1       5    6.82e+04       6.82e+04                   0.275
       3       2       4    6.82e+04       6.82e+04                   0.294
       4       3       3    6.82e+04       6.82e+04                   0.325
       5       4       2    6.82e+04       6.82e+04                   0.338
       6       5       1    1.36e+05       6.82e+04                   0.350
       7       6         INFEASIBLE  pr    6.82e+04                   0.421
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.477
       9       4       1    8.52e+04       6.82e+04    1.71e+05       0.522
      10       5       5    6.82e+04       6.82e+04    1.71e+05       0.549
      11       6       3    8.52e+04       6.82e+04    1.71e+05       0.602
      12       7       4    6.82e+04       6.82e+04    1.71e+05       0.635
      13       8       3    6.82e+04       6.82e+04    1.71e+05       0.671
      14       9       2    6.82e+04       6.82e+04    1.71e+05       0.780
      15      10       1    1.36e+05       6.82e+04    1.71e+05       0.807
      16      11            1.71e+05 pr    6.82e+04    1.71e+05       0.835
*     17      10       0    1.37e+05  f    6.82e+04    1.37e+05       1.112
      18       9       1    8.52e+04       6.82e+04    1.37e+05       1.211
      19      10       3    6.82e+04       6.82e+04    1.37e+05       1.238
      20      11       4    6.82e+04       6.82e+04    1.37e+05       1.266
      21      12       3    7.74e+04       6.82e+04    1.37e+05       1.297
      22      13       2    7.74e+04       6.82e+04    1.37e+05       1.321
      23      14       1    8.52e+04       6.82e+04    1.37e+05       1.351
      24      15            1.71e+05 pr    6.82e+04    1.37e+05       1.378
*     25      14       0    8.54e+04  f    6.82e+04    8.54e+04       1.431
      26      13       1    8.52e+04       6.82e+04    8.54e+04       1.562
      27      14       4    6.82e+04       6.82e+04    8.54e+04       1.588
      28      15       2    6.82e+04       6.82e+04    8.54e+04       1.609
      29      16            1.36e+05 pr    6.82e+04    8.54e+04       1.633
      30      15       1    7.57e+04       6.82e+04    8.54e+04       1.803
      31      16            1.36e+05 pr    6.82e+04    8.54e+04       1.836
      32      15            8.54e+04 pr    6.82e+04    8.54e+04       1.886
      33      14       3    7.74e+04       6.82e+04    8.54e+04       1.911
      34      15       2    7.74e+04       6.82e+04    8.54e+04       1.940
      35      16            1.36e+05 pr    6.82e+04    8.54e+04       1.978
      36      15       1    7.76e+04       6.82e+04    8.54e+04       2.003
      37      16            8.54e+04 pr    6.82e+04    8.54e+04       2.029
      38      15         INFEASIBLE  pr    6.82e+04    8.54e+04       2.510
      39      14       2    7.76e+04       6.82e+04    8.54e+04       2.583
      40      15       3    6.82e+04       6.82e+04    8.54e+04       2.670
      41      16       2    7.57e+04       6.82e+04    8.54e+04       2.709
      42      17            1.36e+05 pr    6.82e+04    8.54e+04       6.103
      43      16       1    7.76e+04       6.82e+04    8.54e+04       6.151
      44      17            8.54e+04 pr    6.82e+04    8.54e+04       6.172
      45      16            8.65e+04 pr    6.82e+04    8.54e+04       6.194
      46      15       2    6.82e+04       6.82e+04    8.54e+04       6.485
      47      16       1    7.57e+04       6.82e+04    8.54e+04       6.508
      48      17            1.36e+05 pr    6.82e+04    8.54e+04       6.600
      49      16         INFEASIBLE  pr    6.82e+04    8.54e+04       6.756
      50      15       1    7.57e+04       6.82e+04    8.54e+04       6.787
      51      16       2    6.82e+04       6.82e+04    8.54e+04       6.825
      52      17       1    7.57e+04       6.82e+04    8.54e+04       6.843
      53      18            1.36e+05 pr    6.82e+04    8.54e+04       7.213
*     54      17       0    8.52e+04  f    6.82e+04    8.52e+04       7.244
      55      16         INFEASIBLE  pr    6.82e+04    8.52e+04       7.379
      56      15            8.52e+04 pr    6.82e+04    8.52e+04       7.402
      57      14         INFEASIBLE  pr    6.82e+04    8.52e+04       7.587
      58      13       2    6.82e+04       6.82e+04    8.52e+04       7.607
      59      14       1    7.57e+04       6.82e+04    8.52e+04       7.635
      60      15            8.65e+04 pr    6.82e+04    8.52e+04       7.755
      61      14         INFEASIBLE  pr    6.82e+04    8.52e+04       7.848
      62      13         INFEASIBLE  pr    6.82e+04    8.52e+04       8.157
      63      12       1    7.76e+04       6.82e+04    8.52e+04       8.509
      64      13            8.54e+04 pr    6.82e+04    8.52e+04       8.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721211e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.55081 (     8.580 CPU time)
Time spent in evaluations (secs)    =       0.45208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.129      5739
   nlp_gf_jg        0.125        0.118      3817
  nlp_hess_l        0.103        0.101      3671
      solver         8.59         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
