====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.113
       2       1       5    6.82e+04     -1.80e+308                   1.227
       3       2       4    6.82e+04     -1.80e+308                   1.297
       4       3       3    6.82e+04     -1.80e+308                   1.312
       5       4       2    6.82e+04     -1.80e+308                   1.327
       6       5       1    1.36e+05     -1.80e+308                   1.341
       7       6         INFEASIBLE  pr  -1.80e+308                   1.376
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       1.564
       9       4       1    1.56e+05     -1.80e+308    3.15e+05       1.674
      10       5       5    6.82e+04       6.82e+04    3.15e+05       1.724
      11       6       2    6.82e+04       6.82e+04    3.15e+05       1.746
      12       7       1    1.36e+05       6.82e+04    3.15e+05       1.766
*     13       8       0    3.15e+05  f    6.82e+04    3.15e+05       1.809
*     14       7       0    1.66e+05  f    6.82e+04    1.66e+05       2.110
      15       6       1    1.56e+05       6.82e+04    1.66e+05       2.192
      16       7       4    6.82e+04       6.82e+04    1.66e+05       2.562
      17       8       3    6.82e+04       6.82e+04    1.66e+05       2.589
      18       9       2    9.47e+04       6.82e+04    1.66e+05       2.805
      19      10       1    1.36e+05       6.82e+04    1.66e+05       2.866
      20      11            3.16e+05 pr    6.82e+04    1.66e+05       2.885
      21      10            1.79e+05 pr    6.82e+04    1.66e+05       3.152
      22       9       1    1.07e+05       6.82e+04    1.66e+05       3.200
      23      10       2    1.56e+05       6.82e+04    1.66e+05       3.539
      24      11       3    6.82e+04       6.82e+04    1.66e+05       3.562
      25      12       2    1.07e+05       6.82e+04    1.66e+05       3.614
      26      13       1    1.56e+05       6.82e+04    1.66e+05       3.638
      27      14            3.16e+05 pr    6.82e+04    1.66e+05       3.660
*     28      13       0    1.58e+05  f    6.82e+04    1.58e+05       3.700
      29      12         INFEASIBLE  pr    6.82e+04    1.58e+05       3.816
      30      11         INFEASIBLE  pr    6.82e+04    1.58e+05       4.036
      31      10       1    1.56e+05       6.82e+04    1.58e+05       4.065
      32      11            3.16e+05 pr    6.82e+04    1.58e+05       4.088
      33      10            1.58e+05 pr    6.82e+04    1.58e+05       4.121
      34       9       1    1.56e+05       6.82e+04    1.58e+05       4.156
      35      10         INFEASIBLE  pr    6.82e+04    1.58e+05       4.378
      36       9            1.58e+05 pr    6.82e+04    1.58e+05       4.404
      37       8            1.58e+05 pr    6.82e+04    1.58e+05       4.460
      38       7            1.58e+05 pr    6.82e+04    1.58e+05       4.484
      39       6            1.58e+05 pr    6.82e+04    1.58e+05       4.564
      40       5            3.15e+05 pr    6.82e+04    1.58e+05       4.584
      41       4            1.58e+05 pr    6.82e+04    1.58e+05       4.608
      42       3            3.16e+05 pr    6.82e+04    1.58e+05       4.680
*     43       2       0    1.58e+05  f    6.82e+04    1.58e+05       4.732
      44       1       3    6.82e+04       6.82e+04    1.58e+05       4.755
      45       2       4    6.82e+04       6.82e+04    1.58e+05       4.989
      46       3       3    1.36e+05       6.82e+04    1.58e+05       5.055
      47       4       2    1.36e+05       6.82e+04    1.58e+05       5.759
      48       5       1    1.36e+05       6.82e+04    1.58e+05       5.778
      49       6            3.16e+05 pr    6.82e+04    1.58e+05       5.868
      50       5            1.66e+05 pr    6.82e+04    1.58e+05       6.166
      51       4       1    1.36e+05       6.82e+04    1.58e+05       6.185
      52       5       3    8.03e+04       6.82e+04    1.58e+05       6.961
      53       6       2    1.36e+05       6.82e+04    1.58e+05       7.156
      54       7       1    1.36e+05       6.82e+04    1.58e+05       7.307
      55       8            3.15e+05 pr    6.82e+04    1.58e+05       7.709
      56       7            3.15e+05 pr    6.82e+04    1.58e+05       7.931
      57       6       1    1.36e+05       6.82e+04    1.58e+05       8.364
      58       7       2    1.06e+05       8.03e+04    1.58e+05       8.581
      59       8       2    9.47e+04       8.03e+04    1.58e+05       8.608
      60       9       1    1.36e+05       8.03e+04    1.58e+05       8.643
      61      10            1.79e+05 pr    8.03e+04    1.58e+05      10.018
      62       9         INFEASIBLE  pr    8.03e+04    1.58e+05      10.256
      63       8       1    1.07e+05       8.03e+04    1.58e+05      10.299
      64       9       2    9.47e+04       9.47e+04    1.58e+05      10.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58245074818601e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.02e-01 (40.18%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.34202 (     9.898 CPU time)
Time spent in evaluations (secs)    =       0.55538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.154      6030
   nlp_gf_jg        0.142        0.138      4160
  nlp_hess_l        0.117        0.124      4050
      solver         9.91         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0         0    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
