====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.921
       2       1       5    6.82e+04     -1.80e+308                   0.943
       3       2       4    6.82e+04     -1.80e+308                   0.964
       4       3       3    6.82e+04     -1.80e+308                   0.983
       5       4       2    1.36e+05     -1.80e+308                   1.000
       6       5       1    1.36e+05     -1.80e+308                   1.104
       7       6         INFEASIBLE  pr  -1.80e+308                   1.166
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.218
       9       4       1    1.36e+05     -1.80e+308    1.91e+05       1.325
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.362
      11       6       4    6.82e+04       6.82e+04    1.91e+05       1.385
      12       7       3    1.36e+05       6.82e+04    1.91e+05       1.470
      13       8       2    1.36e+05       6.82e+04    1.91e+05       1.544
      14       9       1    1.36e+05       6.82e+04    1.91e+05       1.579
      15      10         INFEASIBLE  pr    6.82e+04    1.91e+05       1.635
      16       9            1.91e+05 pr    6.82e+04    1.91e+05       1.704
      17       8       1    1.36e+05       6.82e+04    1.91e+05       1.728
      18       9       3    1.36e+05       6.82e+04    1.91e+05       1.895
      19      10       2    9.47e+04       6.82e+04    1.91e+05       1.969
      20      11       3    6.82e+04       6.82e+04    1.91e+05       1.990
      21      12       2    1.36e+05       6.82e+04    1.91e+05       2.025
      22      13       1    1.36e+05       6.82e+04    1.91e+05       2.056
      23      14            1.91e+05 pr    6.82e+04    1.91e+05       2.098
      24      13            1.91e+05 pr    6.82e+04    1.91e+05       2.262
      25      12       1    1.36e+05       6.82e+04    1.91e+05       2.284
      26      13       2    7.93e+04       6.82e+04    1.91e+05       2.360
      27      14       4    6.82e+04       6.82e+04    1.91e+05       2.384
      28      15       3    6.82e+04       6.82e+04    1.91e+05       2.412
      29      16       2    8.20e+04       6.82e+04    1.91e+05       2.607
      30      17       1    9.47e+04       6.82e+04    1.91e+05       2.629
      31      18            1.91e+05 pr    6.82e+04    1.91e+05       2.650
*     32      17       0    9.56e+04  f    6.82e+04    9.56e+04       2.698
      33      16       1    9.47e+04       6.82e+04    9.56e+04       2.749
      34      17       3    6.82e+04       6.82e+04    9.56e+04       2.786
      35      18       2    6.82e+04       6.82e+04    9.56e+04       2.821
      36      19            1.36e+05 pr    6.82e+04    9.56e+04       3.209
      37      18       1    7.93e+04       6.82e+04    9.56e+04       3.349
      38      19            1.38e+05 pr    6.82e+04    9.56e+04       3.378
      39      18            9.80e+04 pr    6.82e+04    9.56e+04       3.480
      40      17       2    6.82e+04       6.82e+04    9.56e+04       3.506
      41      18       1    8.22e+04       6.82e+04    9.56e+04       3.695
      42      19            9.56e+04 pr    6.82e+04    9.56e+04       3.719
*     43      18       0    9.47e+04  f    6.82e+04    9.47e+04       3.745
      44      17         INFEASIBLE  pr    6.82e+04    9.47e+04       3.976
      45      16            1.91e+05 pr    6.82e+04    9.47e+04       3.996
      46      15            9.56e+04 pr    6.82e+04    9.47e+04       4.029
      47      14       2    6.82e+04       6.82e+04    9.47e+04       4.186
      48      15       4    6.82e+04       6.82e+04    9.47e+04       4.214
      49      16       3    6.82e+04       6.82e+04    9.47e+04       4.239
      50      17       2    8.20e+04       6.82e+04    9.47e+04       4.358
      51      18            9.47e+04 pr    6.82e+04    9.47e+04       4.380
      52      17         INFEASIBLE  pr    6.82e+04    9.47e+04       4.654
      53      16       2    6.82e+04       6.82e+04    9.47e+04       4.723
      54      17       3    6.82e+04       6.82e+04    9.47e+04       4.944
      55      18       1    7.93e+04       6.82e+04    9.47e+04       4.965
      56      19            1.38e+05 pr    6.82e+04    9.47e+04       4.991
      57      18            9.56e+04 pr    6.82e+04    9.47e+04       5.122
      58      17       2    6.82e+04       6.82e+04    9.47e+04       5.161
      59      18            1.36e+05 pr    6.82e+04    9.47e+04       5.264
      60      17       1    7.93e+04       6.82e+04    9.47e+04       5.326
      61      18            1.38e+05 pr    6.82e+04    9.47e+04       5.351
      62      17         INFEASIBLE  pr    6.82e+04    9.47e+04       5.461
      63      16       2    6.82e+04       6.82e+04    9.47e+04       5.493
      64      17            1.36e+05 pr    6.82e+04    9.47e+04       5.514

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219736218e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.53111 (     5.170 CPU time)
Time spent in evaluations (secs)    =       0.28580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0887       0.0746      3091
   nlp_gf_jg       0.0716       0.0709      2128
  nlp_hess_l       0.0576       0.0601      1979
      solver         5.18         5.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
