====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.213
       2       1       5    6.82e+04     -1.80e+308                   2.276
       3       2       4    6.82e+04     -1.80e+308                   2.290
       4       3       3    6.82e+04     -1.80e+308                   2.303
       5       4       2    6.82e+04     -1.80e+308                   2.313
       6       5       1    1.36e+05     -1.80e+308                   2.323
       7       6         INFEASIBLE  pr  -1.80e+308                   2.585
*      8       5       0    2.68e+05  f  -1.80e+308    2.68e+05       2.624
       9       4       1    1.31e+05     -1.80e+308    2.68e+05       2.665
      10       5       5    6.82e+04       6.82e+04    2.68e+05       2.693
      11       6       3    6.82e+04       6.82e+04    2.68e+05       2.722
      12       7       4    6.82e+04       6.82e+04    2.68e+05       2.742
      13       8       3    8.97e+04       6.82e+04    2.68e+05       2.827
      14       9       2    8.97e+04       6.82e+04    2.68e+05       2.855
      15      10       1    1.31e+05       6.82e+04    2.68e+05       2.881
      16      11            2.68e+05 pr    6.82e+04    2.68e+05       2.902
*     17      10       0    1.34e+05  f    6.82e+04    1.34e+05       2.941
      18       9       1    9.36e+04       6.82e+04    1.34e+05       3.034
      19      10       3    8.97e+04       6.82e+04    1.34e+05       4.167
      20      11       2    6.82e+04       6.82e+04    1.34e+05       4.183
      21      12            1.36e+05 pr    6.82e+04    1.34e+05       4.213
      22      11            1.36e+05 pr    6.82e+04    1.34e+05       4.232
      23      10       1    1.31e+05       6.82e+04    1.34e+05       4.544
      24      11            1.60e+05 pr    6.82e+04    1.34e+05       4.567
      25      10            1.34e+05 pr    6.82e+04    1.34e+05       4.607
      26       9       2    8.97e+04       6.82e+04    1.34e+05       4.879
      27      10            1.36e+05 pr    6.82e+04    1.34e+05       4.901
      28       9       1    9.87e+04       6.82e+04    1.34e+05       4.978
      29      10            1.34e+05 pr    6.82e+04    1.34e+05       5.019
      30       9         INFEASIBLE  pr    6.82e+04    1.34e+05       5.117
      31       8       2    8.97e+04       6.82e+04    1.34e+05       5.138
      32       9         INFEASIBLE  pr    6.82e+04    1.34e+05       5.254
      33       8       1    9.86e+04       6.82e+04    1.34e+05       5.281
      34       9            1.34e+05 pr    6.82e+04    1.34e+05       5.297
      35       8            1.74e+05 pr    6.82e+04    1.34e+05       5.414
      36       7       1    9.87e+04       6.82e+04    1.34e+05       5.437
      37       8       4    6.82e+04       6.82e+04    1.34e+05       5.711
      38       9       3    6.82e+04       6.82e+04    1.34e+05       5.733
      39      10       2    6.82e+04       6.82e+04    1.34e+05       5.752
      40      11            1.36e+05 pr    6.82e+04    1.34e+05       5.768
      41      10       1    9.61e+04       6.82e+04    1.34e+05       6.042
      42      11            1.60e+05 pr    6.82e+04    1.34e+05       6.057
      43      10            1.34e+05 pr    6.82e+04    1.34e+05       6.078
      44       9       2    6.82e+04       6.82e+04    1.34e+05       6.098
      45      10       4    6.82e+04       6.82e+04    1.34e+05       6.168
      46      11       1    9.87e+04       6.82e+04    1.34e+05       6.186
*     47      12       0    1.34e+05  f    6.82e+04    1.34e+05       6.213
      48      11            1.34e+05 pr    6.82e+04    1.34e+05       6.298
      49      10       3    6.82e+04       6.82e+04    1.34e+05       6.316
      50      11       2    9.78e+04       6.82e+04    1.34e+05       6.409
      51      12       1    1.31e+05       6.82e+04    1.34e+05       6.432
      52      13            2.68e+05 pr    6.82e+04    1.34e+05       6.448
      53      12            1.34e+05 pr    6.82e+04    1.34e+05       6.472
      54      11         INFEASIBLE  pr    6.82e+04    1.34e+05       6.596
      55      10         INFEASIBLE  pr    6.82e+04    1.34e+05       6.823
      56       9       3    6.82e+04       6.82e+04    1.34e+05       6.840
      57      10       1    1.31e+05       6.82e+04    1.34e+05       6.963
      58      11       2    6.82e+04       6.82e+04    1.34e+05       6.981
      59      12       1    9.87e+04       6.82e+04    1.34e+05       7.011
      60      13            1.34e+05 pr    6.82e+04    1.34e+05       7.031
      61      12            1.72e+05 pr    6.82e+04    1.34e+05       7.275
      62      11         INFEASIBLE  pr    6.82e+04    1.34e+05       7.496
      63      10            1.34e+05 pr    6.82e+04    1.34e+05       7.524
      64       9            1.34e+05 pr    6.82e+04    1.34e+05       7.557

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33959207437736e+05
Final integrality gap (abs / rel)   =  6.58e+04 /   4.91e-01 (49.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.58793 (     7.655 CPU time)
Time spent in evaluations (secs)    =       0.34234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0989      5458
   nlp_gf_jg       0.0945         0.09      3417
  nlp_hess_l       0.0781       0.0766      3291
      solver         7.67         7.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
