====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.743
       2       1       5    6.82e+04     -1.80e+308                   1.100
       3       2       4    6.82e+04     -1.80e+308                   1.120
       4       3       3    6.82e+04     -1.80e+308                   1.140
       5       4       2    6.82e+04     -1.80e+308                   1.159
       6       5         INFEASIBLE  pr  -1.80e+308                   1.231
       7       4       1    4.26e+05     -1.80e+308                   1.327
       8       5         INFEASIBLE  pr  -1.80e+308                   1.382
*      9       4       0    4.26e+05  f  -1.80e+308    4.26e+05       1.432
      10       3       2    6.82e+04     -1.80e+308    4.26e+05       1.458
      11       4       5    6.82e+04       6.82e+04    4.26e+05       1.495
      12       5       4    6.82e+04       6.82e+04    4.26e+05       1.536
      13       6         INFEASIBLE  pr    6.82e+04    4.26e+05       1.695
      14       5       3    2.18e+05       6.82e+04    4.26e+05       1.742
      15       6       2    2.27e+05       6.82e+04    4.26e+05       1.778
      16       7         INFEASIBLE  pr    6.82e+04    4.26e+05       1.865
      17       6       1    2.28e+05       6.82e+04    4.26e+05       2.138
      18       7         INFEASIBLE  pr    6.82e+04    4.26e+05       2.377
      19       6         INFEASIBLE  pr    6.82e+04    4.26e+05       2.577
      20       5       2    4.24e+05       6.82e+04    4.26e+05       2.789
      21       6       1    3.69e+05       6.82e+04    4.26e+05       3.118
      22       7         INFEASIBLE  pr    6.82e+04    4.26e+05       3.223
      23       6            4.26e+05 pr    6.82e+04    4.26e+05       3.247
      24       5       1    4.24e+05       6.82e+04    4.26e+05       3.291
      25       6            4.26e+05 pr    6.82e+04    4.26e+05       3.313
      26       5            4.26e+05 pr    6.82e+04    4.26e+05       3.451
      27       4       1    4.24e+05       6.82e+04    4.26e+05       3.472
      28       5       3    6.82e+04       6.82e+04    4.26e+05       3.505
      29       6         INFEASIBLE  pr    6.82e+04    4.26e+05       3.865
      30       5       2    2.18e+05       6.82e+04    4.26e+05       5.009
      31       6       1    2.27e+05       6.82e+04    4.26e+05       5.046
      32       7         INFEASIBLE  pr    6.82e+04    4.26e+05       5.141
      33       6         INFEASIBLE  pr    6.82e+04    4.26e+05       5.375
      34       5       1    4.24e+05       6.82e+04    4.26e+05       5.738
      35       6       4    2.18e+05       6.82e+04    4.26e+05       5.838
      36       7       3    1.32e+05       6.82e+04    4.26e+05       6.151
      37       8       2    4.24e+05       6.82e+04    4.26e+05       6.306
      38       9         INFEASIBLE  pr    6.82e+04    4.26e+05       6.417
      39       8       1    4.24e+05       6.82e+04    4.26e+05       6.443
      40       9            4.26e+05 pr    6.82e+04    4.26e+05       6.469
      41       8         FAILED -400       6.82e+04    4.26e+05      12.643
      42       7       2    2.27e+05       6.82e+04    4.26e+05      12.930
      43       8         INFEASIBLE  pr    6.82e+04    4.26e+05      13.223
      44       7       1    2.27e+05       6.82e+04    4.26e+05      13.440
      45       8            4.26e+05 pr    6.82e+04    4.26e+05      13.465
      46       7         INFEASIBLE  pr    6.82e+04    4.26e+05      13.684
      47       6       1    2.27e+05       6.82e+04    4.26e+05      13.718
      48       7       3    2.18e+05       2.18e+05    4.26e+05      13.928
      49       8       2    2.27e+05       2.18e+05    4.26e+05      13.957
      50       9       1    2.27e+05       2.18e+05    4.26e+05      14.064
      51      10         INFEASIBLE  pr    2.18e+05    4.26e+05      14.155
      52       9         INFEASIBLE  pr    2.18e+05    4.26e+05      14.301
      53       8       1    2.27e+05       2.18e+05    4.26e+05      14.330
      54       9       2    2.18e+05       2.18e+05    4.26e+05      14.369
      55      10       3    2.18e+05       2.18e+05    4.26e+05      14.679
      56      11       1    2.28e+05       2.18e+05    4.26e+05      14.701
      57      12            4.26e+05 pr    2.18e+05    4.26e+05      14.724
      58      11         INFEASIBLE  pr    2.18e+05    4.26e+05      14.849
      59      10       2    2.18e+05       2.18e+05    4.26e+05      14.958
      60      11            4.26e+05 pr    2.18e+05    4.26e+05      14.984
      61      10         INFEASIBLE  pr    2.18e+05    4.26e+05      15.148
      62       9       2    2.18e+05       2.18e+05    4.26e+05      15.176
      63      10       1    4.24e+05       2.18e+05    4.26e+05      15.202
      64      11            4.26e+05 pr    2.18e+05    4.26e+05      15.221

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748672670e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   4.87e-01 (48.73%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.23796 (    15.193 CPU time)
Time spent in evaluations (secs)    =       0.77977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.194      8807
   nlp_gf_jg        0.225        0.219      7154
  nlp_hess_l        0.193        0.192      7045
      solver         15.2         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
