====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.695
       2       1       5    6.82e+04     -1.80e+308                   0.731
       3       2       4    6.82e+04     -1.80e+308                   0.844
       4       3       3    6.82e+04     -1.80e+308                   0.860
       5       4       2    6.82e+04     -1.80e+308                   0.871
       6       5       1    1.36e+05     -1.80e+308                   0.882
       7       6         INFEASIBLE  pr  -1.80e+308                   0.971
*      8       5       0    1.80e+05  f  -1.80e+308    1.80e+05       1.056
       9       4       1    8.97e+04     -1.80e+308    1.80e+05       1.087
      10       5       5    6.82e+04       6.82e+04    1.80e+05       1.122
      11       6       2    6.82e+04       6.82e+04    1.80e+05       1.151
      12       7       3    6.82e+04       6.82e+04    1.80e+05       1.175
      13       8       2    1.36e+05       6.82e+04    1.80e+05       1.198
      14       9       1    1.36e+05       6.82e+04    1.80e+05       1.219
      15      10            1.80e+05 pr    6.82e+04    1.80e+05       1.252
*     16       9       0    1.80e+05  f    6.82e+04    1.80e+05       1.442
      17       8       1    1.36e+05       6.82e+04    1.80e+05       1.457
      18       9       2    7.96e+04       6.82e+04    1.80e+05       1.735
      19      10       1    1.36e+05       6.82e+04    1.80e+05       1.762
      20      11            1.80e+05 pr    6.82e+04    1.80e+05       1.915
*     21      10       0    1.37e+05  f    6.82e+04    1.37e+05       2.003
      22       9       1    8.97e+04       6.82e+04    1.37e+05       2.033
      23      10            1.80e+05 pr    6.82e+04    1.37e+05       2.074
*     24       9       0    9.02e+04  f    6.82e+04    9.02e+04       2.129
      25       8         INFEASIBLE  pr    6.82e+04    9.02e+04       2.466
      26       5         INFEASIBLE  pr    6.82e+04    9.02e+04       2.557
      27       4       4    7.96e+04       6.82e+04    9.02e+04       2.590
      28       5       3    6.82e+04       6.82e+04    9.02e+04       2.622
      29       6       2    6.82e+04       6.82e+04    9.02e+04       2.644
      30       7            1.36e+05 pr    6.82e+04    9.02e+04       2.675
      31       6       1    8.97e+04       6.82e+04    9.02e+04       2.790
      32       7            1.80e+05 pr    6.82e+04    9.02e+04       2.936
      33       6            9.02e+04 pr    6.82e+04    9.02e+04       2.966
      34       5       2    6.82e+04       6.82e+04    9.02e+04       2.992
      35       6       4    7.75e+04       6.82e+04    9.02e+04       3.080
      36       7            1.36e+05 pr    6.82e+04    9.02e+04       3.148
      37       6       3    7.75e+04       6.82e+04    9.02e+04       3.176
      38       7       2    8.97e+04       6.82e+04    9.02e+04       3.198
      39       8       1    8.97e+04       6.82e+04    9.02e+04       3.370
      40       9            1.80e+05 pr    6.82e+04    9.02e+04       3.413
*     41       8       0    9.02e+04  f    6.82e+04    9.02e+04       3.439
      42       7       1    8.97e+04       6.82e+04    9.02e+04       3.460
      43       8         INFEASIBLE  pr    6.82e+04    9.02e+04       3.584
      44       7            1.80e+05 pr    6.82e+04    9.02e+04       3.609
      45       6            9.02e+04 pr    6.82e+04    9.02e+04       3.635
      46       5       2    7.75e+04       6.82e+04    9.02e+04       3.662
      47       6       4    6.82e+04       6.82e+04    9.02e+04       3.749
      48       7       3    7.96e+04       6.82e+04    9.02e+04       3.988
      49       8       2    6.82e+04       6.82e+04    9.02e+04       4.022
      50       9       1    7.75e+04       6.82e+04    9.02e+04       4.046
      51      10            1.37e+05 pr    6.82e+04    9.02e+04       4.337
      52       9            9.02e+04 pr    6.82e+04    9.02e+04       4.386
      53       8       1    8.97e+04       6.82e+04    9.02e+04       4.556
      54       9       3    6.82e+04       6.82e+04    9.02e+04       4.700
      55      10       2    7.75e+04       6.82e+04    9.02e+04       4.730
      56      11       1    7.75e+04       6.82e+04    9.02e+04       4.758
      57      12            1.37e+05 pr    6.82e+04    9.02e+04       4.842
      58      11         INFEASIBLE  pr    6.82e+04    9.02e+04       4.945
      59      10       1    7.75e+04       6.82e+04    9.02e+04       4.966
      60      11         INFEASIBLE  pr    7.75e+04    9.02e+04       5.270
      61      10         INFEASIBLE  pr    7.75e+04    9.02e+04       5.510
      62       9         INFEASIBLE  pr    7.75e+04    9.02e+04       5.905
      63       8            9.02e+04 pr    7.75e+04    9.02e+04       5.930
      64       7            9.02e+04 pr    7.75e+04    9.02e+04       5.957

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.02307133099308e+04
Final integrality gap (abs / rel)   =  1.28e+04 /   1.42e-01 (14.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.99260 (     5.677 CPU time)
Time spent in evaluations (secs)    =       0.30440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0947       0.0813      3470
   nlp_gf_jg       0.0755       0.0782      2365
  nlp_hess_l       0.0638       0.0628      2227
      solver         5.69         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.5320
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
