====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.566
       2       1       5    6.82e+04     -1.80e+308                   0.588
       3       2       4    6.82e+04     -1.80e+308                   0.605
       4       3       3    1.36e+05     -1.80e+308                   0.633
       5       4       2    1.36e+05     -1.80e+308                   0.751
       6       5       1    1.36e+05     -1.80e+308                   0.759
       7       6         INFEASIBLE  pr  -1.80e+308                   0.789
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       0.854
       9       4       1    1.36e+05     -1.80e+308    1.42e+05       0.870
      10       5       5    6.82e+04       6.82e+04    1.42e+05       0.899
      11       6       4    6.82e+04       6.82e+04    1.42e+05       0.932
      12       7       3    1.36e+05       6.82e+04    1.42e+05       2.575
      13       8       2    6.96e+04       6.82e+04    1.42e+05       2.613
      14       9       1    7.10e+04       6.82e+04    1.42e+05       2.638
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       2.662
*     16       9       0    7.10e+04  f    6.82e+04    7.10e+04       2.703
      17       8       1    6.96e+04       6.82e+04    7.10e+04       2.748
      18       9       4    6.82e+04       6.82e+04    7.10e+04       2.782
      19      10       3    6.96e+04       6.82e+04    7.10e+04       2.868
      20      11            7.10e+04 pr    6.82e+04    7.10e+04       2.882
      21      10       2    6.96e+04       6.82e+04    7.10e+04       2.897
      22      11       1    6.96e+04       6.82e+04    7.10e+04       2.917
      23      12            1.36e+05 pr    6.82e+04    7.10e+04       2.958
      24      11            7.10e+04 pr    6.82e+04    7.10e+04       3.089
      25      10       1    6.96e+04       6.82e+04    7.10e+04       3.102
      26      11         INFEASIBLE  pr    6.82e+04    7.10e+04       3.379
      27      10            1.36e+05 pr    6.82e+04    7.10e+04       3.426
      28       9         INFEASIBLE  pr    6.82e+04    7.10e+04       3.835
      29       8            1.36e+05 pr    6.82e+04    7.10e+04       3.880
      30       7         INFEASIBLE  pr    6.82e+04    7.10e+04       4.068
      31       5       3    6.98e+04       6.82e+04    7.10e+04       4.338
      32       6       3    6.96e+04       6.82e+04    7.10e+04       4.484
      33       7       4    6.82e+04       6.82e+04    7.10e+04       4.511
      34       8       3    6.82e+04       6.82e+04    7.10e+04       4.540
      35       9            1.36e+05 pr    6.82e+04    7.10e+04       4.590
      36       8       2    6.96e+04       6.82e+04    7.10e+04       4.880
      37       9            7.10e+04 pr    6.82e+04    7.10e+04       4.910
      38       8       1    6.96e+04       6.82e+04    7.10e+04       4.936
      39       9            1.36e+05 pr    6.82e+04    7.10e+04       5.014
      40       8            7.10e+04 pr    6.82e+04    7.10e+04       5.190
      41       7       3    6.82e+04       6.82e+04    7.10e+04       5.229
      42       8         INFEASIBLE  pr    6.82e+04    7.10e+04       5.605
      43       7       2    6.96e+04       6.96e+04    7.10e+04       5.890
      44       8       1    6.98e+04       6.96e+04    7.10e+04       5.943
      45       9            7.10e+04 pr    6.96e+04    7.10e+04       5.959
      46       8            7.10e+04 pr    6.96e+04    7.10e+04       5.980
      47       7       1    6.98e+04       6.96e+04    7.10e+04       6.004
      48       8       2    6.96e+04       6.96e+04    7.10e+04       6.021
      49       9            1.36e+05 pr    6.96e+04    7.10e+04       6.043
      50       8       1    6.98e+04       6.96e+04    7.10e+04       6.063
      51       9            7.10e+04 pr    6.96e+04    7.10e+04       6.086
      52       8            1.42e+05 pr    6.96e+04    7.10e+04       6.287
      53       7            7.10e+04 pr    6.96e+04    7.10e+04       6.301
      54       6         INFEASIBLE  pr    6.96e+04    7.10e+04       6.527
      55       5       2    6.96e+04       6.96e+04    7.10e+04       6.544
      56       6            1.36e+05 pr    6.96e+04    7.10e+04       6.591
      57       5       1    6.98e+04       6.98e+04    7.10e+04       6.623
      58       6            7.10e+04 pr    6.98e+04    7.10e+04       6.646
      59       5         INFEASIBLE  pr    6.98e+04    7.10e+04       6.970
      60       4       2    6.96e+04       6.98e+04    7.10e+04       7.007
      61       5            1.36e+05 pr    6.98e+04    7.10e+04       7.042
      62       4       1    6.98e+04       6.98e+04    7.10e+04       7.068
      63       5            7.10e+04 pr    6.98e+04    7.10e+04       7.091
      64       4         INFEASIBLE  pr    6.98e+04    7.10e+04       7.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007915094851e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.41481 (     7.520 CPU time)
Time spent in evaluations (secs)    =       0.39919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.114      5445
   nlp_gf_jg          0.1       0.0961      3311
  nlp_hess_l       0.0871       0.0843      3200
      solver         7.53         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
