====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.337
       2       1       5    6.82e+04       6.82e+04                   0.379
       3       2       4    6.82e+04       6.82e+04                   0.404
       4       3       3    6.82e+04       6.82e+04                   0.425
       5       4       2    6.82e+04       6.82e+04                   0.440
       6       5         INFEASIBLE  pr    6.82e+04                   0.510
       7       4       1    4.26e+05       6.82e+04                   0.564
       8       5         INFEASIBLE  pr    6.82e+04                   0.815
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       0.872
      10       3       2    6.82e+04       6.82e+04    4.26e+05       0.897
      11       4       4    6.82e+04       6.82e+04    4.26e+05       1.152
      12       5       5    6.82e+04       6.82e+04    4.26e+05       1.189
      13       6       4    2.18e+05       6.82e+04    4.26e+05       1.332
      14       7         INFEASIBLE  pr    6.82e+04    4.26e+05       1.735
      15       6       3    2.18e+05       6.82e+04    4.26e+05       2.263
      16       7            4.27e+05 pr    6.82e+04    4.26e+05       2.341
      17       6         INFEASIBLE  pr    6.82e+04    4.26e+05       2.587
      18       5         INFEASIBLE  pr    6.82e+04    4.26e+05       2.914
      19       4         INFEASIBLE  pr    6.82e+04    4.26e+05       3.204
      20       3       3    6.82e+04       6.82e+04    4.26e+05       3.403
      21       4       2    6.82e+04       6.82e+04    4.26e+05       3.460
      22       5       1    2.27e+05       6.82e+04    4.26e+05       3.553
      23       6         INFEASIBLE  pr    6.82e+04    4.26e+05       3.830
      24       5         INFEASIBLE  pr    6.82e+04    4.26e+05       4.054
      25       4         INFEASIBLE  pr    6.82e+04    4.26e+05       4.359
      26       3       2    6.82e+04       6.82e+04    4.26e+05       4.386
      27       4       1    2.27e+05       6.82e+04    4.26e+05       4.500
      28       5         INFEASIBLE  pr    6.82e+04    4.26e+05       4.565
      29       4         INFEASIBLE  pr    6.82e+04    4.26e+05       4.821
      30       3       1    4.24e+05       6.82e+04    4.26e+05       4.851
      31       4            4.26e+05 pr    6.82e+04    4.26e+05       4.870
      32       3         INFEASIBLE  pr    6.82e+04    4.26e+05       5.065
      33       2         INFEASIBLE  pr    6.82e+04    4.26e+05       5.322
      34       1         INFEASIBLE  pr    6.82e+04    4.26e+05       5.587
      35       0       3    6.82e+04       6.82e+04    4.26e+05       5.616
      36       1       2    4.24e+05       6.82e+04    4.26e+05       5.688
      37       2         INFEASIBLE  pr    6.82e+04    4.26e+05       5.759
      38       1       1    4.24e+05       6.82e+04    4.26e+05       5.793
      39       2            4.26e+05 pr    6.82e+04    4.26e+05       5.815
      40       1            4.26e+05 pr    6.82e+04    4.26e+05       6.075
      41       0       2    3.41e+05       3.41e+05    4.26e+05       6.268
      42       1       1    3.64e+05       3.41e+05    4.26e+05       6.286
      43       2            4.26e+05 pr    3.41e+05    4.26e+05       6.355
      44       1            4.26e+05 pr    3.41e+05    4.26e+05       6.456
      45       0            4.26e+05 pr    4.26e+05    4.26e+05       6.713

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004749116002e+05
Final integrality gap (abs / rel)   =  2.55e-04 /   6.00e-10 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       46
Total program time (secs)           =       6.72185 (     6.521 CPU time)
Time spent in evaluations (secs)    =       0.33783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0888      4007
   nlp_gf_jg       0.0849       0.0907      2663
  nlp_hess_l       0.0732       0.0725      2591
      solver         6.53         6.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
