====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.917
       2       1       5    6.82e+04     -1.80e+308                   1.071
       3       2       4    6.82e+04     -1.80e+308                   1.086
       4       3       3    6.82e+04     -1.80e+308                   1.100
       5       4       2    6.82e+04     -1.80e+308                   1.113
       6       5       1    1.36e+05     -1.80e+308                   1.125
       7       6         INFEASIBLE  pr  -1.80e+308                   1.192
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.240
       9       4       1    1.00e+05     -1.80e+308    2.03e+05       1.273
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.307
      11       6       3    6.82e+04       6.82e+04    2.03e+05       1.337
      12       7       2    1.36e+05       6.82e+04    2.03e+05       1.392
      13       8       1    1.36e+05       6.82e+04    2.03e+05       1.410
      14       9            2.03e+05 pr    6.82e+04    2.03e+05       1.619
      15       8            2.03e+05 pr    6.82e+04    2.03e+05       1.939
      16       7       1    1.36e+05       6.82e+04    2.03e+05       1.957
      17       8       2    8.11e+04       6.82e+04    2.03e+05       5.838
      18       9       2    6.82e+04       6.82e+04    2.03e+05       5.858
      19      10       1    1.36e+05       6.82e+04    2.03e+05       5.883
*     20      11       0    2.03e+05  f    6.82e+04    2.03e+05       5.984
      21      10         INFEASIBLE  pr    6.82e+04    2.03e+05       6.107
      22       9       1    8.11e+04       6.82e+04    2.03e+05       6.431
      23      10       4    6.82e+04       6.82e+04    2.03e+05       6.453
      24      11       3    8.11e+04       6.82e+04    2.03e+05       6.488
      25      12       2    8.11e+04       6.82e+04    2.03e+05       6.516
      26      13       1    1.00e+05       6.82e+04    2.03e+05       6.546
      27      14            2.03e+05 pr    6.82e+04    2.03e+05       6.563
*     28      13       0    1.02e+05  f    6.82e+04    1.02e+05       6.604
      29      12       1    8.11e+04       6.82e+04    1.02e+05       6.651
      30      13       3    8.11e+04       6.82e+04    1.02e+05       7.039
      31      14       4    6.82e+04       6.82e+04    1.02e+05       7.300
      32      15       3    6.82e+04       6.82e+04    1.02e+05       7.331
      33      16       2    6.82e+04       6.82e+04    1.02e+05       7.355
      34      17            1.36e+05 pr    6.82e+04    1.02e+05       7.377
      35      16       1    8.11e+04       6.82e+04    1.02e+05       7.750
      36      17            1.39e+05 pr    6.82e+04    1.02e+05       7.772
      37      16            1.02e+05 pr    6.82e+04    1.02e+05       8.187
      38      15       2    6.82e+04       6.82e+04    1.02e+05       8.209
      39      16            1.36e+05 pr    6.82e+04    1.02e+05      12.400
      40      15         INFEASIBLE  pr    6.82e+04    1.02e+05      12.583
      41      14       3    6.82e+04       6.82e+04    1.02e+05      12.600
      42      15       2    8.29e+04       6.82e+04    1.02e+05      12.751
      43      16       1    8.54e+04       6.82e+04    1.02e+05      12.771
      44      17            1.02e+05 pr    6.82e+04    1.02e+05      12.796
      45      16            1.02e+05 pr    6.82e+04    1.02e+05      13.038
      46      15       1    8.47e+04       6.82e+04    1.02e+05      13.055
      47      16       2    8.45e+04       6.82e+04    1.02e+05      13.151
      48      17       4    6.82e+04       6.82e+04    1.02e+05      13.245
      49      18       3    8.45e+04       6.82e+04    1.02e+05      13.304
      50      19       2    8.45e+04       6.82e+04    1.02e+05      13.352
      51      20            1.36e+05 pr    6.82e+04    1.02e+05      13.390
      52      19            1.36e+05 pr    6.82e+04    1.02e+05      13.536
      53      18       2    8.45e+04       6.82e+04    1.02e+05      13.593
      54      19       3    6.82e+04       6.82e+04    1.02e+05      13.639
      55      20       2    8.11e+04       6.82e+04    1.02e+05      13.886
      56      21       1    8.11e+04       6.82e+04    1.02e+05      13.905
      57      22            1.38e+05 pr    6.82e+04    1.02e+05      13.987
      58      21         INFEASIBLE  pr    6.82e+04    1.02e+05      14.160
      59      20       1    8.11e+04       6.82e+04    1.02e+05      14.191
      60      21       2    6.82e+04       6.82e+04    1.02e+05      14.210
      61      22       1    8.11e+04       6.82e+04    1.02e+05      14.273
*     62      23       0    1.00e+05  f    6.82e+04    1.00e+05      14.300
      63      22         INFEASIBLE  pr    6.82e+04    1.00e+05      14.555
      64      21         INFEASIBLE  pr    8.11e+04    1.00e+05      14.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236414859505e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.71094 (    14.792 CPU time)
Time spent in evaluations (secs)    =       0.75445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.187      9380
   nlp_gf_jg        0.219         0.21      7641
  nlp_hess_l        0.187        0.187      7519
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
