====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.291
       2       1       5    6.82e+04       6.82e+04                   0.316
       3       2       4    6.82e+04       6.82e+04                   0.333
       4       3       3    6.82e+04       6.82e+04                   0.349
       5       4       2    6.82e+04       6.82e+04                   0.360
       6       5       1    1.36e+05       6.82e+04                   0.373
       7       6         INFEASIBLE  pr    6.82e+04                   0.844
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.913
       9       4       1    8.97e+04       6.82e+04    1.80e+05       0.968
      10       5       4    6.82e+04       6.82e+04    1.80e+05       1.000
      11       6       3    6.82e+04       6.82e+04    1.80e+05       1.023
      12       7       2    7.75e+04       6.82e+04    1.80e+05       1.047
      13       8       1    8.97e+04       6.82e+04    1.80e+05       1.083
*     14       9       0    1.80e+05  f    6.82e+04    1.80e+05       1.122
*     15       8       0    9.02e+04  f    6.82e+04    9.02e+04       1.166
      16       7       1    7.75e+04       6.82e+04    9.02e+04       1.188
      17       8       2    8.97e+04       6.82e+04    9.02e+04       1.348
      18       9       5    6.82e+04       6.82e+04    9.02e+04       1.380
      19      10       4    6.82e+04       6.82e+04    9.02e+04       1.431
      20      11       3    6.82e+04       6.82e+04    9.02e+04       1.518
      21      12       2    7.75e+04       6.82e+04    9.02e+04       1.544
      22      13            1.36e+05 pr    6.82e+04    9.02e+04       1.916
      23      12       1    8.01e+04       6.82e+04    9.02e+04       1.968
      24      13            9.02e+04 pr    6.82e+04    9.02e+04       1.995
      25      12            9.02e+04 pr    6.82e+04    9.02e+04       2.063
      26      11       2    8.97e+04       6.82e+04    9.02e+04       2.201
      27      12       4    6.82e+04       6.82e+04    9.02e+04       3.092
      28      13       3    6.82e+04       6.82e+04    9.02e+04       3.260
      29      14       2    7.75e+04       6.82e+04    9.02e+04       3.318
      30      15            1.37e+05 pr    6.82e+04    9.02e+04       3.439
      31      14       1    8.01e+04       6.82e+04    9.02e+04       3.751
      32      15            9.02e+04 pr    6.82e+04    9.02e+04       3.780
      33      14         INFEASIBLE  pr    6.82e+04    9.02e+04       3.949
      34      13       2    7.75e+04       6.82e+04    9.02e+04       3.993
      35      14       3    6.82e+04       6.82e+04    9.02e+04       4.045
      36      15       2    6.82e+04       6.82e+04    9.02e+04       4.070
      37      16            1.36e+05 pr    6.82e+04    9.02e+04       4.092
      38      15       1    8.97e+04       6.82e+04    9.02e+04       4.164
      39      16            1.37e+05 pr    6.82e+04    9.02e+04       4.475
      40      15            9.02e+04 pr    6.82e+04    9.02e+04       4.503
      41      14       2    6.82e+04       6.82e+04    9.02e+04       4.545
      42      15       1    7.75e+04       6.82e+04    9.02e+04       4.571
      43      16            1.37e+05 pr    6.82e+04    9.02e+04       5.034
      44      15            1.37e+05 pr    6.82e+04    9.02e+04       5.140
      45      14         INFEASIBLE  pr    6.82e+04    9.02e+04       5.574
      46      13       2    6.82e+04       6.82e+04    9.02e+04       5.596
      47      14       1    7.75e+04       6.82e+04    9.02e+04       5.622
*     48      15       0    8.97e+04  f    6.82e+04    8.97e+04       5.709
      49      14         INFEASIBLE  pr    6.82e+04    8.97e+04       5.959
      50      13         INFEASIBLE  pr    6.82e+04    8.97e+04       6.051
      51      12       1    7.97e+04       6.82e+04    8.97e+04       6.079
      52      13            9.02e+04 pr    6.82e+04    8.97e+04       6.102
      53      12            8.97e+04 pr    6.82e+04    8.97e+04       6.125
      54      11       1    7.99e+04       6.82e+04    8.97e+04       6.157
      55      12       3    6.82e+04       6.82e+04    8.97e+04       6.189
      56      13            1.36e+05 pr    6.82e+04    8.97e+04       6.386
      57      12       2    7.75e+04       6.82e+04    8.97e+04       6.456
      58      13            8.97e+04 pr    6.82e+04    8.97e+04       6.477
      59      12       1    7.75e+04       6.82e+04    8.97e+04       6.499
      60      13            1.37e+05 pr    6.82e+04    8.97e+04       6.599
      61      12            8.97e+04 pr    6.82e+04    8.97e+04       6.631
      62      11            9.02e+04 pr    6.82e+04    8.97e+04       6.667
      63      10         INFEASIBLE  pr    6.82e+04    8.97e+04       7.041
      64       9            8.97e+04 pr    6.82e+04    8.97e+04       7.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102873074e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.09941 (     7.299 CPU time)
Time spent in evaluations (secs)    =       0.34465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.109      4968
   nlp_gf_jg       0.0893       0.0857      2650
  nlp_hess_l       0.0765       0.0713      2518
      solver         7.31         7.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
