====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.194
       2       1       5    6.82e+04     -1.80e+308                   1.248
       3       2       4    6.82e+04     -1.80e+308                   1.273
       4       3       3    6.82e+04     -1.80e+308                   1.306
       5       4       2    1.36e+05     -1.80e+308                   1.322
       6       5         INFEASIBLE  pr  -1.80e+308                   1.421
       7       4       1    1.36e+05     -1.80e+308                   1.581
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.810
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       2.170
      10       3       2    8.11e+04     -1.80e+308    2.03e+05       2.437
      11       4       5    6.82e+04       6.82e+04    2.03e+05       2.568
      12       5       4    6.82e+04       6.82e+04    2.03e+05       2.595
      13       6       3    6.82e+04       6.82e+04    2.03e+05       2.640
      14       7       2    1.36e+05       6.82e+04    2.03e+05       2.812
      15       8       1    1.36e+05       6.82e+04    2.03e+05       2.911
      16       9            2.03e+05 pr    6.82e+04    2.03e+05       3.016
      17       8         INFEASIBLE  pr    6.82e+04    2.03e+05       3.443
      18       7       1    1.36e+05       6.82e+04    2.03e+05       3.589
      19       8       3    6.82e+04       6.82e+04    2.03e+05       3.613
      20       9       2    1.36e+05       6.82e+04    2.03e+05       3.962
      21      10       1    1.36e+05       6.82e+04    2.03e+05       3.979
*     22      11       0    1.02e+05  f    6.82e+04    1.02e+05       4.128
      23       8         INFEASIBLE  pr    6.82e+04    1.02e+05       4.417
      24       5       2    8.11e+04       6.82e+04    1.02e+05       4.692
      25       6       3    6.82e+04       6.82e+04    1.02e+05       4.715
      26       7       2    6.82e+04       6.82e+04    1.02e+05       4.737
      27       8            1.36e+05 pr    6.82e+04    1.02e+05       4.765
      28       7       1    8.12e+04       6.82e+04    1.02e+05       7.290
      29       8            1.39e+05 pr    6.82e+04    1.02e+05       7.313
      30       7            1.02e+05 pr    6.82e+04    1.02e+05       7.649
      31       6       2    6.82e+04       6.82e+04    1.02e+05       7.675
      32       7            1.36e+05 pr    6.82e+04    1.02e+05       7.706
      33       6         INFEASIBLE  pr    6.82e+04    1.02e+05       7.988
      34       5            1.36e+05 pr    6.82e+04    1.02e+05       8.043
      35       4       1    8.54e+04       6.82e+04    1.02e+05       8.082
      36       5            1.02e+05 pr    6.82e+04    1.02e+05       8.107
      37       4            1.05e+05 pr    6.82e+04    1.02e+05       8.167
      38       3       4    6.82e+04       6.82e+04    1.02e+05       8.302
      39       4       3    8.11e+04       6.82e+04    1.02e+05       8.449
      40       5       2    8.45e+04       6.82e+04    1.02e+05       8.488
      41       6            1.36e+05 pr    6.82e+04    1.02e+05       8.646
      42       5       1    8.58e+04       6.82e+04    1.02e+05       9.295
      43       6            1.02e+05 pr    6.82e+04    1.02e+05       9.322
      44       5            1.02e+05 pr    6.82e+04    1.02e+05       9.461
      45       4       2    8.45e+04       6.82e+04    1.02e+05       9.658
      46       5       4    6.82e+04       6.82e+04    1.02e+05      10.007
      47       6         INFEASIBLE  pr    6.82e+04    1.02e+05      10.554
      48       5       3    6.82e+04       6.82e+04    1.02e+05      10.682
      49       6       2    6.82e+04       6.82e+04    1.02e+05      10.704
      50       7       1    8.11e+04       6.82e+04    1.02e+05      10.768
      51       8            1.39e+05 pr    6.82e+04    1.02e+05      10.873
      52       7            1.02e+05 pr    6.82e+04    1.02e+05      11.031
      53       6       1    1.00e+05       6.82e+04    1.02e+05      11.167
      54       7       2    6.82e+04       6.82e+04    1.02e+05      11.193
      55       8       1    8.11e+04       6.82e+04    1.02e+05      11.221
      56       9            1.39e+05 pr    6.82e+04    1.02e+05      11.303
      57       8         INFEASIBLE  pr    6.82e+04    1.02e+05      11.721
      58       7       1    8.11e+04       6.82e+04    1.02e+05      11.892
      59       8       3    6.82e+04       6.82e+04    1.02e+05      12.301
      60       9       2    6.82e+04       6.82e+04    1.02e+05      12.334
      61      10       1    8.11e+04       6.82e+04    1.02e+05      12.360
      62      11            1.39e+05 pr    6.82e+04    1.02e+05      12.451
*     63      10       0    1.00e+05  f    6.82e+04    1.00e+05      12.687
      64       9         INFEASIBLE  pr    6.82e+04    1.00e+05      12.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.94239 (    11.910 CPU time)
Time spent in evaluations (secs)    =       0.66204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197         0.17      7130
   nlp_gf_jg        0.157        0.174      4797
  nlp_hess_l        0.135        0.136      4691
      solver         11.9           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
