====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.282
       2       1       5    6.82e+04       6.82e+04                   0.309
       3       2       4    6.82e+04       6.82e+04                   0.331
       4       3       3    6.82e+04       6.82e+04                   0.351
       5       4       2    6.82e+04       6.82e+04                   0.366
       6       5       1    1.36e+05       6.82e+04                   0.380
       7       6         INFEASIBLE  pr    6.82e+04                   0.431
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       0.559
       9       4       1    1.00e+05       6.82e+04    2.03e+05       0.657
      10       5       2    6.82e+04       6.82e+04    2.03e+05       0.678
      11       6       3    6.82e+04       6.82e+04    2.03e+05       0.701
      12       7       4    6.82e+04       6.82e+04    2.03e+05       0.739
      13       8       3    6.82e+04       6.82e+04    2.03e+05       0.770
      14       9       2    6.82e+04       6.82e+04    2.03e+05       0.790
      15      10       1    1.36e+05       6.82e+04    2.03e+05       0.941
      16      11            2.03e+05 pr    6.82e+04    2.03e+05       0.976
*     17      10       0    1.39e+05  f    6.82e+04    1.39e+05       1.120
      18       9       1    1.00e+05       6.82e+04    1.39e+05       1.390
      19      10       2    6.82e+04       6.82e+04    1.39e+05       1.408
      20      11       3    6.82e+04       6.82e+04    1.39e+05       1.486
      21      12       2    8.11e+04       6.82e+04    1.39e+05       1.516
      22      13       1    1.36e+05       6.82e+04    1.39e+05       1.693
      23      14            2.03e+05 pr    6.82e+04    1.39e+05       1.715
      24      13            1.39e+05 pr    6.82e+04    1.39e+05       1.744
      25      12       1    8.54e+04       6.82e+04    1.39e+05       1.791
      26      13       2    1.00e+05       6.82e+04    1.39e+05       1.885
      27      14       1    1.36e+05       6.82e+04    1.39e+05       1.907
      28      15            2.03e+05 pr    6.82e+04    1.39e+05       2.164
      29      14            2.03e+05 pr    6.82e+04    1.39e+05       2.259
      30      13       1    1.00e+05       6.82e+04    1.39e+05       2.284
      31      14            2.03e+05 pr    6.82e+04    1.39e+05       2.307
*     32      13       0    1.02e+05  f    6.82e+04    1.02e+05       2.345
      33      12       1    1.00e+05       6.82e+04    1.02e+05       2.359
      34      13       1    8.11e+04       6.82e+04    1.02e+05       2.423
      35      14       5    6.82e+04       6.82e+04    1.02e+05       2.442
      36      15            1.36e+05 pr    6.82e+04    1.02e+05       2.481
      37      14       4    6.82e+04       6.82e+04    1.02e+05       2.608
      38      15       3    8.45e+04       6.82e+04    1.02e+05       2.677
      39      16       2    1.00e+05       6.82e+04    1.02e+05       2.694
      40      17       1    1.00e+05       6.82e+04    1.02e+05       2.712
      41      18            2.03e+05 pr    6.82e+04    1.02e+05       2.728
      42      17            1.02e+05 pr    6.82e+04    1.02e+05       2.747
      43      16       1    1.00e+05       6.82e+04    1.02e+05       2.763
      44      17       3    8.11e+04       6.82e+04    1.02e+05       2.806
      45      18         INFEASIBLE  pr    6.82e+04    1.02e+05       2.931
      46      17       2    1.00e+05       6.82e+04    1.02e+05       2.950
      47      18       1    1.00e+05       6.82e+04    1.02e+05       2.967
      48      19            1.39e+05 pr    6.82e+04    1.02e+05       2.989
      49      18            1.02e+05 pr    6.82e+04    1.02e+05       3.026
      50      17       1    1.00e+05       6.82e+04    1.02e+05       3.043
      51      18       4    6.82e+04       6.82e+04    1.02e+05       3.130
      52      19       3    6.82e+04       6.82e+04    1.02e+05       3.150
      53      20       2    8.45e+04       6.82e+04    1.02e+05       3.605
      54      21            1.36e+05 pr    6.82e+04    1.02e+05       3.688
      55      20       1    8.58e+04       6.82e+04    1.02e+05       3.960
      56      21            1.02e+05 pr    6.82e+04    1.02e+05       3.986
      57      20         INFEASIBLE  pr    6.82e+04    1.02e+05       4.218
      58      19       2    8.12e+04       6.82e+04    1.02e+05       4.568
      59      20       3    6.82e+04       6.82e+04    1.02e+05       4.650
      60      21       2    8.45e+04       6.82e+04    1.02e+05       4.681
      61      22            1.36e+05 pr    6.82e+04    1.02e+05       4.781
      62      21       1    8.58e+04       6.82e+04    1.02e+05       4.801
      63      22            1.02e+05 pr    6.82e+04    1.02e+05       4.820
      64      21         INFEASIBLE  pr    6.82e+04    1.02e+05       4.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01608706861261e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   3.29e-01 (32.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.98079 (     5.261 CPU time)
Time spent in evaluations (secs)    =       0.28059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0995       0.0792      3514
   nlp_gf_jg       0.0819       0.0687      2389
  nlp_hess_l       0.0626        0.058      2251
      solver         5.29         5.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
