====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.719
       2       1       5    6.82e+04       6.82e+04                   0.741
       3       2       4    6.82e+04       6.82e+04                   0.759
       4       3       3    6.82e+04       6.82e+04                   0.779
       5       4       2    1.36e+05       6.82e+04                   0.794
       6       5       1    1.36e+05       6.82e+04                   0.824
       7       6         INFEASIBLE  pr    6.82e+04                   0.895
*      8       5       0    3.83e+05  f    6.82e+04    3.83e+05       1.053
       9       4       1    1.36e+05       6.82e+04    3.83e+05       1.331
      10       5         INFEASIBLE  pr    6.82e+04    3.83e+05       1.611
      11       4            3.83e+05 pr    6.82e+04    3.83e+05       1.723
*     12       3       0    3.83e+05  f    6.82e+04    3.83e+05       1.890
      13       2       3    6.82e+04       6.82e+04    3.83e+05       1.911
      14       3       4    6.82e+04       6.82e+04    3.83e+05       1.935
      15       4       5    6.82e+04       6.82e+04    3.83e+05       1.959
      16       5       2    6.82e+04       6.82e+04    3.83e+05       1.983
      17       6       1    1.36e+05       6.82e+04    3.83e+05       2.007
      18       7            3.83e+05 pr    6.82e+04    3.83e+05       2.101
      19       6            3.83e+05 pr    6.82e+04    3.83e+05       2.182
      20       5       1    1.43e+05       6.82e+04    3.83e+05       2.680
      21       6       2    6.82e+04       6.82e+04    3.83e+05       2.699
      22       7       1    1.36e+05       6.82e+04    3.83e+05       2.731
      23       8            3.83e+05 pr    6.82e+04    3.83e+05       2.753
      24       7         INFEASIBLE  pr    6.82e+04    3.83e+05       2.905
      25       6         INFEASIBLE  pr    6.82e+04    3.83e+05       3.069
*     26       5       0    2.12e+05  f    6.82e+04    2.12e+05       3.093
*     27       4       0    1.93e+05  f    6.82e+04    1.93e+05       3.492
      28       3       4    6.82e+04       6.82e+04    1.93e+05       3.519
      29       4       3    6.82e+04       6.82e+04    1.93e+05       3.554
      30       5       2    6.82e+04       6.82e+04    1.93e+05       3.577
      31       6       1    1.36e+05       6.82e+04    1.93e+05       3.851
      32       7            3.85e+05 pr    6.82e+04    1.93e+05       4.047
*     33       6       0    1.91e+05  f    6.82e+04    1.91e+05       4.326
      34       5            3.85e+05 pr    6.82e+04    1.91e+05       4.394
      35       4       2    6.82e+04       6.82e+04    1.91e+05       4.415
      36       5       3    6.82e+04       6.82e+04    1.91e+05       4.591
      37       6       2    1.12e+05       6.82e+04    1.91e+05       5.083
      38       7       1    1.36e+05       6.82e+04    1.91e+05       5.100
      39       8            2.12e+05 pr    6.82e+04    1.91e+05       5.514
      40       7         INFEASIBLE  pr    6.82e+04    1.91e+05       5.675
      41       6       1    1.16e+05       6.82e+04    1.91e+05       5.690
      42       7         INFEASIBLE  pr    6.82e+04    1.91e+05       5.852
      43       6            1.93e+05 pr    6.82e+04    1.91e+05       5.867
      44       5         INFEASIBLE  pr    6.82e+04    1.91e+05       5.976
      45       4       1    1.36e+05       6.82e+04    1.91e+05       6.220
      46       5            3.84e+05 pr    6.82e+04    1.91e+05       6.241
      47       4         INFEASIBLE  pr    6.82e+04    1.91e+05       6.427
      48       3         INFEASIBLE  pr    6.82e+04    1.91e+05       6.814
      49       2       4    6.82e+04       6.82e+04    1.91e+05       6.837
      50       3       3    6.82e+04       6.82e+04    1.91e+05       6.865
      51       4       2    6.82e+04       6.82e+04    1.91e+05       6.891
      52       5       1    1.19e+05       6.82e+04    1.91e+05       7.212
      53       6            1.93e+05 pr    6.82e+04    1.91e+05       7.235
      54       5            1.93e+05 pr    6.82e+04    1.91e+05       7.367
      55       4            1.93e+05 pr    6.82e+04    1.91e+05       7.494
      56       3       2    6.82e+04       6.82e+04    1.91e+05       7.514
      57       4       3    6.82e+04       6.82e+04    1.91e+05       7.539
      58       5       3    6.82e+04       6.82e+04    1.91e+05       7.563
      59       6       2    1.19e+05       6.82e+04    1.91e+05       7.589
      60       7       1    1.36e+05       6.82e+04    1.91e+05       7.610
      61       8            3.85e+05 pr    6.82e+04    1.91e+05       7.635
      62       7            3.85e+05 pr    6.82e+04    1.91e+05       7.808
      63       6       1    1.19e+05       6.82e+04    1.91e+05       7.863
      64       7       2    1.17e+05       6.82e+04    1.91e+05       7.922

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721113e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.94616 (     7.889 CPU time)
Time spent in evaluations (secs)    =       0.41607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      6125
   nlp_gf_jg        0.112        0.109      3878
  nlp_hess_l       0.0945       0.0945      3768
      solver          7.9         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
