====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.305
       2       1       5    6.82e+04     -1.80e+308                   1.469
       3       2       4    6.82e+04     -1.80e+308                   1.479
       4       3       3    1.36e+05     -1.80e+308                   1.492
       5       4       2    1.36e+05     -1.80e+308                   1.562
       6       5       1    1.36e+05     -1.80e+308                   1.570
       7       6         INFEASIBLE  pr  -1.80e+308                   1.614
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       1.641
       9       4       1    1.36e+05     -1.80e+308    1.55e+05       1.673
      10       5       5    6.82e+04       6.82e+04    1.55e+05       1.701
      11       6       3    7.25e+04       6.82e+04    1.55e+05       1.791
      12       7       4    6.82e+04       6.82e+04    1.55e+05       1.819
      13       8       3    7.33e+04       6.82e+04    1.55e+05       2.047
      14       9       2    7.75e+04       6.82e+04    1.55e+05       2.069
      15      10       1    7.75e+04       6.82e+04    1.55e+05       2.093
      16      11            1.55e+05 pr    6.82e+04    1.55e+05       2.113
*     17      10       0    7.75e+04  f    6.82e+04    7.75e+04       2.161
      18       8       2    7.25e+04       6.82e+04    7.75e+04       2.331
      19       9       3    6.82e+04       6.82e+04    7.75e+04       2.475
      20      10            7.75e+04 pr    6.82e+04    7.75e+04       2.609
      21       9       2    6.82e+04       6.82e+04    7.75e+04       2.633
      22      10       1    7.25e+04       6.82e+04    7.75e+04       2.656
      23      11            1.36e+05 pr    6.82e+04    7.75e+04       2.738
      24      10            7.75e+04 pr    6.82e+04    7.75e+04       2.859
      25       9         INFEASIBLE  pr    6.82e+04    7.75e+04       3.130
      26       8            1.36e+05 pr    6.82e+04    7.75e+04       3.272
      27       7       1    7.33e+04       6.82e+04    7.75e+04       3.298
      28       8            7.75e+04 pr    6.82e+04    7.75e+04       3.322
      29       7            7.75e+04 pr    6.82e+04    7.75e+04       3.347
      30       6       2    7.25e+04       6.82e+04    7.75e+04       3.370
      31       7            7.75e+04 pr    6.82e+04    7.75e+04       3.409
      32       6       1    7.25e+04       6.82e+04    7.75e+04       3.427
      33       7            1.36e+05 pr    6.82e+04    7.75e+04       3.490
      34       6            7.75e+04 pr    6.82e+04    7.75e+04       3.705
      35       5       2    7.25e+04       6.82e+04    7.75e+04       3.725
      36       6       4    6.82e+04       6.82e+04    7.75e+04       3.746
      37       7       3    6.82e+04       6.82e+04    7.75e+04       3.770
      38       8       2    7.25e+04       6.82e+04    7.75e+04       3.808
      39       9            1.36e+05 pr    6.82e+04    7.75e+04       3.868
      40       8       1    7.33e+04       6.82e+04    7.75e+04       3.899
      41       9            7.75e+04 pr    6.82e+04    7.75e+04       3.921
      42       8            1.36e+05 pr    6.82e+04    7.75e+04       4.055
      43       7         INFEASIBLE  pr    6.82e+04    7.75e+04       4.195
      44       6       3    6.82e+04       6.82e+04    7.75e+04       4.236
      45       7       2    6.82e+04       6.82e+04    7.75e+04       4.265
      46       8       1    7.33e+04       6.82e+04    7.75e+04       4.305
      47       9            7.75e+04 pr    6.82e+04    7.75e+04       4.327
      48       8         INFEASIBLE  pr    6.82e+04    7.75e+04       4.502
      49       7       1    7.25e+04       6.82e+04    7.75e+04       4.652
      50       8       2    6.82e+04       6.82e+04    7.75e+04       4.675
      51       9       1    7.33e+04       6.82e+04    7.75e+04       4.701
      52      10            7.75e+04 pr    6.82e+04    7.75e+04       4.719
      53       9         INFEASIBLE  pr    6.82e+04    7.75e+04       4.838
      54       8         INFEASIBLE  pr    6.82e+04    7.75e+04       5.201
      55       7            1.36e+05 pr    6.82e+04    7.75e+04       5.257
      56       6         INFEASIBLE  pr    6.82e+04    7.75e+04       5.395
      57       5            7.75e+04 pr    6.82e+04    7.75e+04       5.416
      58       4       1    7.25e+04       6.82e+04    7.75e+04       5.439
      59       5            1.36e+05 pr    6.82e+04    7.75e+04       5.469
      60       4         INFEASIBLE  pr    6.82e+04    7.75e+04       5.593
      61       0       4    6.82e+04       6.82e+04    7.75e+04       5.623
      62       1       3    7.25e+04       6.82e+04    7.75e+04       5.723
      63       2            7.75e+04 pr    6.82e+04    7.75e+04       5.759
      64       1       2    7.25e+04       6.82e+04    7.75e+04       5.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74553956566092e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.80707 (     5.760 CPU time)
Time spent in evaluations (secs)    =       0.27011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0952       0.0848      3909
   nlp_gf_jg       0.0718       0.0664      2250
  nlp_hess_l       0.0575       0.0577      2114
      solver         5.77         5.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
