====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.350
       2       1       5    6.82e+04     -1.80e+308                   1.563
       3       2       4    6.82e+04     -1.80e+308                   1.579
       4       3       3    6.82e+04     -1.80e+308                   1.595
       5       4       2    1.36e+05     -1.80e+308                   1.614
       6       5         INFEASIBLE  pr  -1.80e+308                   1.688
       7       4       1    1.36e+05     -1.80e+308                   1.806
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.829
       9       4            1.42e+05 pr  -1.80e+308    1.42e+05       1.894
      10       3       2    6.96e+04     -1.80e+308    1.42e+05       2.145
      11       4       5    6.82e+04       6.82e+04    1.42e+05       2.416
      12       5       3    6.82e+04       6.82e+04    1.42e+05       2.442
      13       6       2    1.36e+05       6.82e+04    1.42e+05       2.557
      14       7       1    1.36e+05       6.82e+04    1.42e+05       2.765
      15       8            1.42e+05 pr    6.82e+04    1.42e+05       2.839
      16       7            1.42e+05 pr    6.82e+04    1.42e+05       2.863
      17       6       1    1.36e+05       6.82e+04    1.42e+05       3.053
      18       7       2    6.96e+04       6.82e+04    1.42e+05       3.377
      19       8       4    6.82e+04       6.82e+04    1.42e+05       3.417
      20       9       3    6.82e+04       6.82e+04    1.42e+05       3.441
      21      10       2    6.96e+04       6.82e+04    1.42e+05       3.470
      22      11       1    1.36e+05       6.82e+04    1.42e+05       3.506
      23      12            1.42e+05 pr    6.82e+04    1.42e+05       3.528
*     24      11       0    1.36e+05  f    6.82e+04    1.36e+05       3.755
      25      10       1    6.98e+04       6.82e+04    1.36e+05       3.811
      26      11       4    6.82e+04       6.82e+04    1.36e+05       3.888
      27      12       4    6.82e+04       6.82e+04    1.36e+05       3.911
      28      13       3    6.96e+04       6.82e+04    1.36e+05       4.075
      29      14       2    6.96e+04       6.82e+04    1.36e+05       4.113
      30      15       1    7.10e+04       6.82e+04    1.36e+05       4.134
      31      16            1.42e+05 pr    6.82e+04    1.36e+05       4.200
*     32      15       0    7.10e+04  f    6.82e+04    7.10e+04       4.329
      33      14       1    6.96e+04       6.82e+04    7.10e+04       4.359
      34      15       3    6.96e+04       6.82e+04    7.10e+04       4.808
      35      16            7.10e+04 pr    6.82e+04    7.10e+04       4.949
      36      15       2    6.96e+04       6.82e+04    7.10e+04       4.971
      37      16            7.10e+04 pr    6.82e+04    7.10e+04       4.988
      38      15       1    6.96e+04       6.82e+04    7.10e+04       5.007
      39      16            1.36e+05 pr    6.82e+04    7.10e+04       5.215
      40      15            1.36e+05 pr    6.82e+04    7.10e+04       5.937
      41      14       2    6.96e+04       6.82e+04    7.10e+04       5.956
      42      15       3    6.82e+04       6.82e+04    7.10e+04       5.984
      43      16       3    6.82e+04       6.82e+04    7.10e+04       6.074
      44      17       2    6.82e+04       6.82e+04    7.10e+04       6.098
      45      18            1.36e+05 pr    6.82e+04    7.10e+04       6.133
      46      17       1    6.96e+04       6.82e+04    7.10e+04       6.259
      47      18            1.36e+05 pr    6.82e+04    7.10e+04       6.339
      48      17         INFEASIBLE  pr    6.82e+04    7.10e+04       6.688
      49      16       2    6.82e+04       6.82e+04    7.10e+04       6.712
      50      17            1.36e+05 pr    6.82e+04    7.10e+04       6.791
      51      16       1    6.96e+04       6.82e+04    7.10e+04       6.901
      52      17         INFEASIBLE  pr    6.82e+04    7.10e+04       7.048
      53      16         INFEASIBLE  pr    6.82e+04    7.10e+04       7.357
      54      15       2    6.82e+04       6.82e+04    7.10e+04       7.386
      55      16            1.36e+05 pr    6.82e+04    7.10e+04       7.588
      56      15       1    6.96e+04       6.82e+04    7.10e+04       7.810
      57      16            1.36e+05 pr    6.82e+04    7.10e+04       7.858
      58      15            7.10e+04 pr    6.82e+04    7.10e+04       7.882
      59      14       2    6.82e+04       6.82e+04    7.10e+04       7.908
      60      15       1    6.98e+04       6.82e+04    7.10e+04       7.989
      61      16            7.10e+04 pr    6.82e+04    7.10e+04       8.012
      62      15            7.10e+04 pr    6.82e+04    7.10e+04       8.222
      63      14         INFEASIBLE  pr    6.82e+04    7.10e+04       8.777
      64      13            1.36e+05 pr    6.82e+04    7.10e+04       8.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767672e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.91157 (     8.352 CPU time)
Time spent in evaluations (secs)    =       0.46080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.155      5965
   nlp_gf_jg        0.102       0.0989      3261
  nlp_hess_l       0.0873       0.0868      3143
      solver         8.36         8.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
