====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.498
       2       1       5    6.82e+04     -1.80e+308                   0.542
       3       2       4    6.82e+04     -1.80e+308                   0.556
       4       3       3    6.82e+04     -1.80e+308                   0.568
       5       4       2    6.82e+04     -1.80e+308                   0.576
       6       5       1    1.36e+05     -1.80e+308                   0.585
       7       6         INFEASIBLE  pr  -1.80e+308                   0.619
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       0.647
       9       4       1    1.00e+05     -1.80e+308    2.03e+05       0.733
      10       5       5    6.82e+04       6.82e+04    2.03e+05       0.810
      11       6       3    6.82e+04       6.82e+04    2.03e+05       0.830
      12       7       2    6.82e+04       6.82e+04    2.03e+05       0.844
      13       8       1    1.36e+05       6.82e+04    2.03e+05       0.859
*     14       9       0    2.03e+05  f    6.82e+04    2.03e+05       0.943
*     15       8       0    2.02e+05  f    6.82e+04    2.02e+05       1.035
      16       7       1    8.11e+04       6.82e+04    2.02e+05       1.132
      17       8       4    6.82e+04       6.82e+04    2.02e+05       1.150
      18       9       3    6.82e+04       6.82e+04    2.02e+05       1.259
      19      10       2    1.36e+05       6.82e+04    2.02e+05       1.327
      20      11       1    1.36e+05       6.82e+04    2.02e+05       1.346
      21      12            2.03e+05 pr    6.82e+04    2.02e+05       1.449
*     22      11       0    1.39e+05  f    6.82e+04    1.39e+05       1.541
      23      10       1    8.54e+04       6.82e+04    1.39e+05       1.560
      24      11       3    6.82e+04       6.82e+04    1.39e+05       1.579
      25      12       2    8.11e+04       6.82e+04    1.39e+05       1.806
      26      13       1    8.11e+04       6.82e+04    1.39e+05       1.823
      27      14            1.39e+05 pr    6.82e+04    1.39e+05       1.860
*     28      13       0    1.02e+05  f    6.82e+04    1.02e+05       1.979
      29      12       1    8.11e+04       6.82e+04    1.02e+05       1.995
      30      13       2    8.11e+04       6.82e+04    1.02e+05       2.105
      31      14       2    1.00e+05       6.82e+04    1.02e+05       2.128
      32      15       4    6.82e+04       6.82e+04    1.02e+05       2.198
      33      16       3    6.82e+04       6.82e+04    1.02e+05       2.223
      34      17       2    6.82e+04       6.82e+04    1.02e+05       2.242
      35      18            1.36e+05 pr    6.82e+04    1.02e+05       2.263
      36      17         INFEASIBLE  pr    6.82e+04    1.02e+05       2.315
      37      16       2    6.82e+04       6.82e+04    1.02e+05       2.339
      38      17       1    8.54e+04       6.82e+04    1.02e+05       2.366
      39      18            1.02e+05 pr    6.82e+04    1.02e+05       2.381
      40      17            1.39e+05 pr    6.82e+04    1.02e+05       2.577
      41      16         INFEASIBLE  pr    6.82e+04    1.02e+05       2.655
      42      15       3    6.82e+04       6.82e+04    1.02e+05       2.668
      43      16       2    8.11e+04       6.82e+04    1.02e+05       2.978
      44      17       1    8.47e+04       6.82e+04    1.02e+05       3.011
      45      18            1.02e+05 pr    6.82e+04    1.02e+05       3.034
*     46      17       0    1.00e+05  f    6.82e+04    1.00e+05       3.054
      47      16       1    8.54e+04       6.82e+04    1.00e+05       3.108
      48      17         INFEASIBLE  pr    6.82e+04    1.00e+05       3.194
      49      16            1.02e+05 pr    6.82e+04    1.00e+05       3.219
      50      15         INFEASIBLE  pr    6.82e+04    1.00e+05       3.566
      51      14            1.00e+05 pr    6.82e+04    1.00e+05       3.643
      52      13            1.00e+05 pr    6.82e+04    1.00e+05       3.661
      53      12       1    8.11e+04       6.82e+04    1.00e+05       3.688
      54      13            1.38e+05 pr    6.82e+04    1.00e+05       3.709
      55      12            1.05e+05 pr    6.82e+04    1.00e+05       3.803
      56      11       1    8.11e+04       6.82e+04    1.00e+05       3.939
      57      12       4    6.82e+04       6.82e+04    1.00e+05       4.019
      58      13       3    8.11e+04       6.82e+04    1.00e+05       4.047
      59      14       2    8.11e+04       6.82e+04    1.00e+05       4.069
      60      15            1.36e+05 pr    6.82e+04    1.00e+05       4.089
      61      14            1.36e+05 pr    6.82e+04    1.00e+05       4.423
      62      13       2    8.11e+04       6.82e+04    1.00e+05       4.441
      63      14       3    6.82e+04       6.82e+04    1.00e+05       4.461
      64      15       2    8.11e+04       6.82e+04    1.00e+05       4.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496624e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       4.51103 (     4.490 CPU time)
Time spent in evaluations (secs)    =       0.24094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0778       0.0687      3793
   nlp_gf_jg       0.0656       0.0661      2623
  nlp_hess_l       0.0557       0.0554      2494
      solver          4.5         4.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
