====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.666
       2       1       5    6.82e+04     -1.80e+308                   1.020
       3       2       4    6.82e+04     -1.80e+308                   1.037
       4       3       3    6.82e+04     -1.80e+308                   1.052
       5       4       2    6.82e+04     -1.80e+308                   1.065
       6       5       1    1.36e+05     -1.80e+308                   1.079
       7       6         INFEASIBLE  pr  -1.80e+308                   1.175
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.229
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.486
      10       5       5    6.82e+04       6.82e+04    2.48e+05       1.595
      11       6       2    6.82e+04       6.82e+04    2.48e+05       1.627
      12       7       1    1.36e+05       6.82e+04    2.48e+05       1.657
*     13       8       0    2.48e+05  f    6.82e+04    2.48e+05       1.822
*     14       7       0    1.47e+05  f    6.82e+04    1.47e+05       1.960
      15       6       1    1.22e+05       6.82e+04    1.47e+05       2.041
      16       7       3    6.82e+04       6.82e+04    1.47e+05       2.063
      17       8       2    1.36e+05       6.82e+04    1.47e+05       2.106
      18       9       1    1.36e+05       6.82e+04    1.47e+05       2.165
      19      10            2.48e+05 pr    6.82e+04    1.47e+05       2.196
      20       9            2.48e+05 pr    6.82e+04    1.47e+05       2.303
      21       8       1    1.36e+05       6.82e+04    1.47e+05       2.355
      22       9       2    8.74e+04       6.82e+04    1.47e+05       2.504
      23      10       4    6.82e+04       6.82e+04    1.47e+05       2.524
      24      11       3    6.82e+04       6.82e+04    1.47e+05       2.546
      25      12       2    6.82e+04       6.82e+04    1.47e+05       2.567
      26      13       1    1.36e+05       6.82e+04    1.47e+05       2.591
      27      14            2.48e+05 pr    6.82e+04    1.47e+05       2.618
      28      13            1.47e+05 pr    6.82e+04    1.47e+05       2.676
      29      12       1    1.22e+05       6.82e+04    1.47e+05       2.808
      30      13       3    6.82e+04       6.82e+04    1.47e+05       2.888
      31      14       2    6.82e+04       6.82e+04    1.47e+05       2.919
      32      15       1    1.36e+05       6.82e+04    1.47e+05       2.949
      33      16            2.48e+05 pr    6.82e+04    1.47e+05       2.975
*     34      15       0    1.44e+05  f    6.82e+04    1.44e+05       3.555
      35      14         INFEASIBLE  pr    6.82e+04    1.44e+05       3.630
      36      13       2    6.82e+04       6.82e+04    1.44e+05       3.652
      37      14       1    1.36e+05       6.82e+04    1.44e+05       3.719
*     38      15       0    1.24e+05  f    6.82e+04    1.24e+05       3.847
      39      13         INFEASIBLE  pr    6.82e+04    1.24e+05       4.113
      40      12            2.48e+05 pr    6.82e+04    1.24e+05       4.184
      41      11            1.24e+05 pr    6.82e+04    1.24e+05       4.222
      42      10       2    6.82e+04       6.82e+04    1.24e+05       4.244
      43      11       1    9.50e+04       6.82e+04    1.24e+05       4.280
*     44      12       0    1.24e+05  f    6.82e+04    1.24e+05       4.323
      45      11            1.24e+05 pr    6.82e+04    1.24e+05       4.595
      46      10       1    1.22e+05       6.82e+04    1.24e+05       4.866
      47      11       4    6.82e+04       6.82e+04    1.24e+05       4.891
      48      12       3    6.91e+04       6.82e+04    1.24e+05       5.045
      49      13       2    8.74e+04       6.82e+04    1.24e+05       5.405
      50      14       1    8.77e+04       6.82e+04    1.24e+05       5.448
      51      15            1.47e+05 pr    6.82e+04    1.24e+05       6.224
      52      14         INFEASIBLE  pr    6.82e+04    1.24e+05       6.318
      53      13       1    8.77e+04       6.82e+04    1.24e+05       6.484
      54      14       3    7.05e+04       6.82e+04    1.24e+05       6.587
      55      15       4    6.82e+04       6.82e+04    1.24e+05       6.625
      56      16       3    8.74e+04       6.82e+04    1.24e+05       6.803
      57      17       2    8.74e+04       6.82e+04    1.24e+05       7.037
      58      18       1    1.22e+05       6.82e+04    1.24e+05       7.141
      59      19            2.48e+05 pr    6.82e+04    1.24e+05       7.167
      60      18            1.24e+05 pr    6.82e+04    1.24e+05       7.210
      61      17       1    8.77e+04       6.82e+04    1.24e+05       7.249
      62      18       3    8.74e+04       6.91e+04    1.24e+05       7.447
      63      19       2    8.74e+04       7.05e+04    1.24e+05      13.499
      64      20       2    7.05e+04       7.05e+04    1.24e+05      13.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24265980513442e+05
Final integrality gap (abs / rel)   =  5.38e+04 /   4.33e-01 (43.27%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      13.62216 (    12.930 CPU time)
Time spent in evaluations (secs)    =       0.76177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.183      7250
   nlp_gf_jg        0.196        0.202      5947
  nlp_hess_l        0.169        0.178      5824
      solver         12.9         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.1540
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
