====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.840
       2       1       5    6.82e+04       6.82e+04                   0.866
       3       2       4    6.82e+04       6.82e+04                   0.936
       4       3       3    6.82e+04       6.82e+04                   0.950
       5       4       2    6.82e+04       6.82e+04                   0.961
       6       5       1    1.36e+05       6.82e+04                   0.973
       7       6         INFEASIBLE  pr    6.82e+04                   1.035
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       1.086
       9       4       1    9.47e+04       6.82e+04    1.91e+05       1.118
      10       5       3    6.82e+04       6.82e+04    1.91e+05       1.140
      11       6       2    6.82e+04       6.82e+04    1.91e+05       1.160
      12       7       1    1.36e+05       6.82e+04    1.91e+05       1.201
      13       8            1.91e+05 pr    6.82e+04    1.91e+05       1.322
*     14       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.396
      15       6       1    7.93e+04       6.82e+04    1.91e+05       1.854
      16       7       2    1.36e+05       6.82e+04    1.91e+05       1.887
      17       8       1    1.36e+05       6.82e+04    1.91e+05       1.928
      18       9            1.91e+05 pr    6.82e+04    1.91e+05       2.027
      19       8            1.91e+05 pr    6.82e+04    1.91e+05       2.149
      20       7       1    1.36e+05       6.82e+04    1.91e+05       2.282
      21       8       2    7.93e+04       6.82e+04    1.91e+05       2.763
      22       9       4    6.82e+04       6.82e+04    1.91e+05       2.852
      23      10       5    6.82e+04       6.82e+04    1.91e+05       3.094
      24      11       4    6.82e+04       6.82e+04    1.91e+05       3.128
      25      12       3    6.82e+04       6.82e+04    1.91e+05       3.153
      26      13       2    6.82e+04       6.82e+04    1.91e+05       3.178
      27      14       1    1.36e+05       6.82e+04    1.91e+05       3.199
      28      15            1.91e+05 pr    6.82e+04    1.91e+05       3.289
      29      14            1.91e+05 pr    6.82e+04    1.91e+05       3.426
      30      13       1    7.93e+04       6.82e+04    1.91e+05       3.459
      31      14       4    6.82e+04       6.82e+04    1.91e+05       3.570
      32      15       3    7.93e+04       6.82e+04    1.91e+05       3.624
      33      16       2    7.93e+04       6.82e+04    1.91e+05       3.785
      34      17       1    1.36e+05       6.82e+04    1.91e+05       3.813
      35      18            1.91e+05 pr    6.82e+04    1.91e+05       3.861
*     36      17       0    1.38e+05  f    6.82e+04    1.38e+05       3.923
      37      16       1    8.24e+04       6.82e+04    1.38e+05       3.952
      38      17         INFEASIBLE  pr    6.82e+04    1.38e+05       4.037
*     39      16       0    9.56e+04  f    6.82e+04    9.56e+04       4.070
      40      15            9.80e+04 pr    6.82e+04    9.56e+04       4.090
      41      14         FAILED -400       6.82e+04    9.56e+04      11.091
      42      15       1    8.27e+04       6.82e+04    9.56e+04      11.162
      43      16            9.56e+04 pr    6.82e+04    9.56e+04      11.188
*     44      15       0    9.47e+04  f    6.82e+04    9.47e+04      11.341
      45      14       1    8.27e+04       6.82e+04    9.47e+04      11.429
      46      15       2    6.82e+04       6.82e+04    9.47e+04      11.457
      47      16       3    7.93e+04       6.82e+04    9.47e+04      11.485
      48      17       2    7.93e+04       6.82e+04    9.47e+04      11.511
      49      18            9.47e+04 pr    6.82e+04    9.47e+04      11.533
      50      17            9.47e+04 pr    6.82e+04    9.47e+04      11.770
      51      16       2    7.93e+04       6.82e+04    9.47e+04      11.810
      52      17       3    7.93e+04       6.82e+04    9.47e+04      12.073
      53      18       1    8.27e+04       6.82e+04    9.47e+04      12.107
      54      19            9.56e+04 pr    6.82e+04    9.47e+04      12.137
      55      18            9.56e+04 pr    6.82e+04    9.47e+04      12.202
      56      17            9.47e+04 pr    6.82e+04    9.47e+04      12.231
      57      16       2    7.93e+04       6.82e+04    9.47e+04      12.253
      58      17       1    7.93e+04       6.82e+04    9.47e+04      12.276
      59      18            1.38e+05 pr    6.82e+04    9.47e+04      12.376
      60      17            1.38e+05 pr    6.82e+04    9.47e+04      12.476
      61      16       1    7.93e+04       6.82e+04    9.47e+04      12.494
      62      17            9.47e+04 pr    6.82e+04    9.47e+04      12.732
      63      16            9.47e+04 pr    6.82e+04    9.47e+04      12.757
      64      15         INFEASIBLE  pr    6.82e+04    9.47e+04      13.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677349043282e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.07588 (    12.904 CPU time)
Time spent in evaluations (secs)    =       0.70047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.157      6672
   nlp_gf_jg        0.184        0.179      5692
  nlp_hess_l        0.156        0.167      5554
      solver         12.9         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
