====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.576
       2       1       5    6.82e+04     -1.80e+308                   0.819
       3       2       4    6.82e+04     -1.80e+308                   0.835
       4       3       3    6.82e+04     -1.80e+308                   0.848
       5       4       2    1.36e+05     -1.80e+308                   0.863
       6       5         INFEASIBLE  pr  -1.80e+308                   0.912
       7       4       1    1.36e+05     -1.80e+308                   1.029
*      8       5       0    2.89e+05  f  -1.80e+308    2.89e+05       1.127
       9       4            2.89e+05 pr  -1.80e+308    2.89e+05       1.197
      10       3       2    1.36e+05     -1.80e+308    2.89e+05       1.398
      11       4       5    6.82e+04       6.82e+04    2.89e+05       1.421
      12       5       3    6.82e+04       6.82e+04    2.89e+05       1.439
      13       6       2    6.82e+04       6.82e+04    2.89e+05       1.453
      14       7       1    1.36e+05       6.82e+04    2.89e+05       1.470
      15       8            2.89e+05 pr    6.82e+04    2.89e+05       1.525
*     16       7       0    2.89e+05  f    6.82e+04    2.89e+05       1.607
      17       6       1    1.05e+05       6.82e+04    2.89e+05       2.116
      18       7       2    6.82e+04       6.82e+04    2.89e+05       2.130
      19       8       1    1.36e+05       6.82e+04    2.89e+05       2.197
      20       9            2.89e+05 pr    6.82e+04    2.89e+05       2.236
      21       8         INFEASIBLE  pr    6.82e+04    2.89e+05       2.355
      22       7         INFEASIBLE  pr    6.82e+04    2.89e+05       2.633
*     23       6       0    1.70e+05  f    6.82e+04    1.70e+05       2.654
*     24       5       0    1.45e+05  f    6.82e+04    1.45e+05       2.700
      25       4       4    6.82e+04       6.82e+04    1.45e+05       2.728
      26       5       3    1.02e+05       6.82e+04    1.45e+05       2.908
      27       6       2    1.02e+05       6.82e+04    1.45e+05       2.943
      28       7       1    1.42e+05       6.82e+04    1.45e+05       2.960
      29       8            2.90e+05 pr    6.82e+04    1.45e+05       2.981
*     30       7       0    1.45e+05  f    6.82e+04    1.45e+05       3.025
      31       6       1    1.42e+05       6.82e+04    1.45e+05       3.150
      32       7       4    6.82e+04       6.82e+04    1.45e+05       3.167
      33       8       4    6.82e+04       6.82e+04    1.45e+05       3.357
      34       9       3    1.02e+05       6.82e+04    1.45e+05       3.406
      35      10       2    1.42e+05       6.82e+04    1.45e+05       3.431
      36      11       1    1.05e+05       6.82e+04    1.45e+05       3.451
      37      12            1.70e+05 pr    6.82e+04    1.45e+05       3.466
      38      11            1.45e+05 pr    6.82e+04    1.45e+05       3.484
      39      10            1.45e+05 pr    6.82e+04    1.45e+05       3.504
      40       9         INFEASIBLE  pr    6.82e+04    1.45e+05       3.696
      41       8         INFEASIBLE  pr    6.82e+04    1.45e+05       3.854
      42       7       3    9.21e+04       6.82e+04    1.45e+05       3.879
      43       8       2    1.36e+05       6.82e+04    1.45e+05       4.192
      44       9       1    1.36e+05       6.82e+04    1.45e+05       4.207
      45      10            2.90e+05 pr    6.82e+04    1.45e+05       4.285
      46       9            1.58e+05 pr    6.82e+04    1.45e+05       4.729
      47       8       1    1.36e+05       6.82e+04    1.45e+05       4.771
      48       9       3    7.62e+04       6.82e+04    1.45e+05       5.215
      49      10       3    1.02e+05       7.62e+04    1.45e+05       5.593
      50      11       2    9.21e+04       7.62e+04    1.45e+05       5.617
      51      12       1    1.36e+05       7.62e+04    1.45e+05       5.661
      52      13            1.70e+05 pr    7.62e+04    1.45e+05       5.745
      53      12         INFEASIBLE  pr    7.62e+04    1.45e+05       5.992
      54      11       1    1.03e+05       7.62e+04    1.45e+05       6.012
      55      12       2    9.21e+04       9.21e+04    1.45e+05       6.034
      56      13       2    9.21e+04       9.21e+04    1.45e+05       6.060
      57      14       1    1.36e+05       9.21e+04    1.45e+05       6.394
      58      15            2.89e+05 pr    9.21e+04    1.45e+05       6.710
      59      14         INFEASIBLE  pr    9.21e+04    1.45e+05       7.072
      60      13       1    1.03e+05       9.21e+04    1.45e+05       7.147
      61      14       1    1.02e+05       9.21e+04    1.45e+05       7.171
      62      15            1.45e+05 pr    9.21e+04    1.45e+05       7.190
      63      14         INFEASIBLE  pr    9.21e+04    1.45e+05       7.323
      64      13            1.45e+05 pr    9.21e+04    1.45e+05       7.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45150923021168e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   3.65e-01 (36.54%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.35954 (     7.486 CPU time)
Time spent in evaluations (secs)    =       0.37353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.107      5901
   nlp_gf_jg        0.101       0.0985      3846
  nlp_hess_l       0.0866       0.0859      3737
      solver         7.49         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.1820
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
