====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.869
       2       1       5    6.82e+04     -1.80e+308                   1.003
       3       2       4    6.82e+04     -1.80e+308                   1.025
       4       3       3    6.82e+04     -1.80e+308                   1.046
       5       4       2    1.36e+05     -1.80e+308                   1.099
       6       5         INFEASIBLE  pr  -1.80e+308                   1.174
       7       4       1    1.36e+05     -1.80e+308                   1.314
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.486
*      9       4       0    2.16e+05  f  -1.80e+308    2.16e+05       1.591
      10       3       2    1.07e+05     -1.80e+308    2.16e+05       1.727
      11       4       5    6.82e+04       6.82e+04    2.16e+05       1.773
      12       5       3    6.82e+04       6.82e+04    2.16e+05       1.797
      13       6       2    6.82e+04       6.82e+04    2.16e+05       1.820
      14       7       1    1.36e+05       6.82e+04    2.16e+05       1.846
      15       8            2.16e+05 pr    6.82e+04    2.16e+05       1.885
      16       7         INFEASIBLE  pr    6.82e+04    2.16e+05       2.014
      17       6       1    8.31e+04       6.82e+04    2.16e+05       2.252
      18       7       2    6.82e+04       6.82e+04    2.16e+05       2.274
      19       8       1    1.36e+05       6.82e+04    2.16e+05       2.330
      20       9            2.16e+05 pr    6.82e+04    2.16e+05       2.533
      21       8         INFEASIBLE  pr    6.82e+04    2.16e+05       2.624
      22       7       1    8.31e+04       6.82e+04    2.16e+05       2.669
      23       8       4    6.82e+04       6.82e+04    2.16e+05       2.704
      24       9       3    8.31e+04       6.82e+04    2.16e+05       2.998
      25      10       2    1.07e+05       6.82e+04    2.16e+05       3.036
      26      11       1    1.07e+05       6.82e+04    2.16e+05       3.072
      27      12            2.16e+05 pr    6.82e+04    2.16e+05       3.094
*     28      11       0    1.08e+05  f    6.82e+04    1.08e+05       3.147
      29      10       1    1.07e+05       6.82e+04    1.08e+05       3.191
      30      11         INFEASIBLE  pr    6.82e+04    1.08e+05       3.399
      31      10            2.16e+05 pr    6.82e+04    1.08e+05       3.425
      32       9            1.08e+05 pr    6.82e+04    1.08e+05       3.456
      33       8       2    8.31e+04       6.82e+04    1.08e+05       3.490
      34       9       4    6.82e+04       6.82e+04    1.08e+05       3.515
      35      10       3    6.82e+04       6.82e+04    1.08e+05       3.544
      36      11            1.36e+05 pr    6.82e+04    1.08e+05       3.712
      37      10       2    8.31e+04       6.82e+04    1.08e+05       3.893
      38      11       1    8.31e+04       6.82e+04    1.08e+05       3.932
      39      12            1.39e+05 pr    6.82e+04    1.08e+05       4.623
      40      11         INFEASIBLE  pr    6.82e+04    1.08e+05       5.044
      41      10       1    8.31e+04       6.82e+04    1.08e+05       5.186
      42      11       3    6.82e+04       6.82e+04    1.08e+05       5.248
      43      12       2    8.84e+04       6.82e+04    1.08e+05       5.506
      44      13       1    8.84e+04       6.82e+04    1.08e+05       5.538
      45      14            1.08e+05 pr    6.82e+04    1.08e+05       5.563
      46      13         INFEASIBLE  pr    6.82e+04    1.08e+05       5.802
      47      12       1    8.84e+04       6.82e+04    1.08e+05       5.842
      48      13       2    6.82e+04       6.82e+04    1.08e+05       5.965
      49      14       1    8.31e+04       6.82e+04    1.08e+05       6.000
      50      15            1.12e+05 pr    6.82e+04    1.08e+05       6.113
      51      14         INFEASIBLE  pr    6.82e+04    1.08e+05       6.171
      52      13         INFEASIBLE  pr    6.82e+04    1.08e+05       6.268
      53      12            1.08e+05 pr    6.82e+04    1.08e+05       6.291
      54      11         INFEASIBLE  pr    6.82e+04    1.08e+05       6.713
*     55      10       0    1.07e+05  f    6.82e+04    1.07e+05       6.767
      56       9         INFEASIBLE  pr    6.82e+04    1.07e+05       6.944
      57       8            1.36e+05 pr    6.82e+04    1.07e+05       7.032
      58       7            1.36e+05 pr    6.82e+04    1.07e+05       7.586
      59       6            1.41e+05 pr    6.82e+04    1.07e+05       7.819
      60       5         INFEASIBLE  pr    6.82e+04    1.07e+05       7.992
      61       4            1.41e+05 pr    6.82e+04    1.07e+05       8.020
      62       3            1.08e+05 pr    6.82e+04    1.07e+05       8.353
      63       2       1    1.07e+05       6.82e+04    1.07e+05       8.374
      64       3            2.16e+05 pr    6.82e+04    1.07e+05       8.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034174240e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.52004 (     7.868 CPU time)
Time spent in evaluations (secs)    =       0.43473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.128      5129
   nlp_gf_jg        0.105        0.112      3181
  nlp_hess_l       0.0888       0.0881      3070
      solver         7.88         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
