====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.665
       2       1       5    6.82e+04       6.82e+04                   0.697
       3       2       4    6.82e+04       6.82e+04                   0.715
       4       3       3    6.82e+04       6.82e+04                   0.732
       5       4       2    6.82e+04       6.82e+04                   0.751
       6       5       1    1.36e+05       6.82e+04                   0.765
       7       6         INFEASIBLE  pr    6.82e+04                   0.836
*      8       5       0    3.83e+05  f    6.82e+04    3.83e+05       1.062
       9       4       1    1.90e+05       6.82e+04    3.83e+05       1.243
      10       5       4    6.82e+04       6.82e+04    3.83e+05       1.301
      11       6       3    6.82e+04       6.82e+04    3.83e+05       1.323
      12       7       2    1.00e+05       6.82e+04    3.83e+05       1.384
      13       8       1    1.90e+05       6.82e+04    3.83e+05       1.413
      14       9            3.83e+05 pr    6.82e+04    3.83e+05       1.432
*     15       8       0    1.93e+05  f    6.82e+04    1.93e+05       1.473
      16       7       1    1.39e+05       6.82e+04    1.93e+05       1.628
      17       8       2    1.90e+05       6.82e+04    1.93e+05       1.873
      18       9       3    6.82e+04       6.82e+04    1.93e+05       1.928
      19      10       2    6.82e+04       6.82e+04    1.93e+05       1.947
      20      11       1    1.36e+05       6.82e+04    1.93e+05       2.094
      21      12            3.83e+05 pr    6.82e+04    1.93e+05       2.195
      22      11            3.83e+05 pr    6.82e+04    1.93e+05       2.356
      23      10       1    1.39e+05       6.82e+04    1.93e+05       2.514
      24      11       3    6.82e+04       6.82e+04    1.93e+05       2.622
      25      12       2    1.36e+05       6.82e+04    1.93e+05       2.871
      26      13       1    1.36e+05       6.82e+04    1.93e+05       2.889
      27      14         INFEASIBLE  pr    6.82e+04    1.93e+05       3.268
      28      13         INFEASIBLE  pr    6.82e+04    1.93e+05       3.530
      29      12       1    1.36e+05       6.82e+04    1.93e+05       3.970
      30      13         INFEASIBLE  pr    6.82e+04    1.93e+05       4.130
      31      12            1.93e+05 pr    6.82e+04    1.93e+05       4.160
      32      11         INFEASIBLE  pr    6.82e+04    1.93e+05       4.342
*     33      10       0    1.91e+05  f    6.82e+04    1.91e+05       4.365
      34       9            1.93e+05 pr    6.82e+04    1.91e+05       4.444
      35       8       2    6.82e+04       6.82e+04    1.91e+05       4.467
      36       9       5    6.82e+04       6.82e+04    1.91e+05       4.763
      37      10       2    6.82e+04       6.82e+04    1.91e+05       4.785
      38      11       1    1.36e+05       6.82e+04    1.91e+05       4.809
      39      12            3.85e+05 pr    6.82e+04    1.91e+05       4.909
      40      11            3.85e+05 pr    6.82e+04    1.91e+05       5.168
      41      10       1    1.44e+05       6.82e+04    1.91e+05       5.412
      42      11       4    6.82e+04       6.82e+04    1.91e+05       5.494
      43      12       3    1.36e+05       6.82e+04    1.91e+05       5.659
      44      13       2    1.36e+05       6.82e+04    1.91e+05       5.677
      45      14       1    1.90e+05       6.82e+04    1.91e+05       6.151
      46      15            3.85e+05 pr    6.82e+04    1.91e+05       6.191
      47      14            1.93e+05 pr    6.82e+04    1.91e+05       6.280
      48      13       1    1.90e+05       6.82e+04    1.91e+05       6.405
      49      14       4    6.82e+04       6.82e+04    1.91e+05       6.601
      50      15       3    8.97e+04       6.82e+04    1.91e+05       6.964
      51      16       2    1.18e+05       6.82e+04    1.91e+05       6.987
      52      17       1    1.43e+05       6.82e+04    1.91e+05       7.007
      53      18            2.12e+05 pr    6.82e+04    1.91e+05       7.026
      54      17            1.93e+05 pr    6.82e+04    1.91e+05       7.194
      55      16       1    1.90e+05       6.82e+04    1.91e+05       7.226
      56      17         INFEASIBLE  pr    6.82e+04    1.91e+05       7.452
      57      16            1.93e+05 pr    6.82e+04    1.91e+05       7.476
      58      15            1.93e+05 pr    6.82e+04    1.91e+05       7.533
      59      14         INFEASIBLE  pr    6.82e+04    1.91e+05       7.717
      60      13            3.85e+05 pr    6.82e+04    1.91e+05       7.748
      61      12            1.93e+05 pr    6.82e+04    1.91e+05       7.781
      62      11       2    1.36e+05       6.82e+04    1.91e+05       7.798
      63      12       1    1.36e+05       6.82e+04    1.91e+05       8.019
      64      13            2.12e+05 pr    6.82e+04    1.91e+05       8.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721717e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.07441 (     8.066 CPU time)
Time spent in evaluations (secs)    =       0.39946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129         0.11      5115
   nlp_gf_jg        0.111        0.105      3433
  nlp_hess_l        0.092       0.0908      3312
      solver         8.07         8.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
