====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.514
       2       1       5    6.82e+04     -1.80e+308                   0.545
       3       2       4    6.82e+04     -1.80e+308                   0.558
       4       3       3    6.82e+04     -1.80e+308                   0.568
       5       4       2    6.82e+04     -1.80e+308                   0.578
       6       5         INFEASIBLE  pr  -1.80e+308                   0.652
       7       4       1    2.44e+05     -1.80e+308                   0.683
       8       5         INFEASIBLE  pr  -1.80e+308                   0.731
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       0.764
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       0.788
      11       4       5    6.82e+04       6.82e+04    2.46e+05       0.843
      12       5         INFEASIBLE  pr    6.82e+04    2.46e+05       0.895
      13       4       4    6.82e+04       6.82e+04    2.46e+05       1.069
      14       5       3    1.52e+05       6.82e+04    2.46e+05       1.094
      15       6       2    1.07e+05       6.82e+04    2.46e+05       1.165
      16       7       1    2.44e+05       6.82e+04    2.46e+05       1.188
      17       8         INFEASIBLE  pr    6.82e+04    2.46e+05       1.253
      18       7            2.46e+05 pr    6.82e+04    2.46e+05       1.268
      19       6       1    1.85e+05       6.82e+04    2.46e+05       1.392
      20       7       1    1.89e+05       6.82e+04    2.46e+05       1.481
      21       8            2.65e+05 pr    6.82e+04    2.46e+05       1.495
      22       7            2.46e+05 pr    6.82e+04    2.46e+05       1.514
*     23       6       0    2.43e+05  f    6.82e+04    2.43e+05       1.531
      24       5            2.46e+05 pr    6.82e+04    2.43e+05       1.601
      25       4       2    1.07e+05       6.82e+04    2.43e+05       2.345
      26       5       4    6.82e+04       6.82e+04    2.43e+05       2.507
      27       6       3    6.82e+04       6.82e+04    2.43e+05       2.524
      28       7       4    6.82e+04       6.82e+04    2.43e+05       2.545
      29       8       3    1.55e+05       6.82e+04    2.43e+05       2.678
      30       9         INFEASIBLE  pr    6.82e+04    2.43e+05       2.803
      31       8       2    1.52e+05       6.82e+04    2.43e+05       2.825
      32       9            2.46e+05 pr    6.82e+04    2.43e+05       2.855
      33       8       1    1.36e+05       6.82e+04    2.43e+05       2.994
      34       9            2.46e+05 pr    6.82e+04    2.43e+05       3.072
      35       8         INFEASIBLE  pr    6.82e+04    2.43e+05       3.209
      36       7         INFEASIBLE  pr    6.82e+04    2.43e+05       3.463
      37       6         INFEASIBLE  pr    6.82e+04    2.43e+05       3.675
      38       5       2    1.52e+05       6.82e+04    2.43e+05       3.971
      39       6         INFEASIBLE  pr    6.82e+04    2.43e+05       4.116
      40       5       1    1.52e+05       6.82e+04    2.43e+05       4.141
      41       6            2.46e+05 pr    6.82e+04    2.43e+05       4.322
      42       5         INFEASIBLE  pr    6.82e+04    2.43e+05       4.376
      43       4       3    6.82e+04       6.82e+04    2.43e+05       4.398
      44       5       2    6.82e+04       6.82e+04    2.43e+05       4.419
      45       6         INFEASIBLE  pr    6.82e+04    2.43e+05       4.524
      46       5         INFEASIBLE  pr    6.82e+04    2.43e+05       4.729
      47       4       2    6.82e+04       6.82e+04    2.43e+05       4.749
      48       5       3    6.82e+04       6.82e+04    2.43e+05       4.772
      49       6       2    6.82e+04       6.82e+04    2.43e+05       4.798
      50       7       1    1.52e+05       6.82e+04    2.43e+05       4.823
      51       8            2.46e+05 pr    6.82e+04    2.43e+05       4.885
      52       7         INFEASIBLE  pr    6.82e+04    2.43e+05       4.994
      53       6         INFEASIBLE  pr    6.82e+04    2.43e+05       5.068
      54       5       2    6.82e+04       6.82e+04    2.43e+05       5.082
      55       6       1    1.52e+05       6.82e+04    2.43e+05       5.099
      56       7            2.46e+05 pr    6.82e+04    2.43e+05       5.219
      57       6         INFEASIBLE  pr    6.82e+04    2.43e+05       5.270
      58       5         INFEASIBLE  pr    6.82e+04    2.43e+05       5.323
      59       4       1    1.52e+05       6.82e+04    2.43e+05       5.381
      60       5            2.46e+05 pr    6.82e+04    2.43e+05       5.475
      61       4         INFEASIBLE  pr    6.82e+04    2.43e+05       5.564
      62       3         INFEASIBLE  pr    6.82e+04    2.43e+05       5.668
      63       2            2.44e+05 pr    6.82e+04    2.43e+05       5.809
      64       1         INFEASIBLE  pr    6.82e+04    2.43e+05       5.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439826625562e+05
Final integrality gap (abs / rel)   =  1.75e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.99633 (     6.041 CPU time)
Time spent in evaluations (secs)    =       0.32062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0834      4340
   nlp_gf_jg       0.0905       0.0843      3155
  nlp_hess_l       0.0734       0.0722      3064
      solver         6.05         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0         0    0.3080
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
