====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.792
       2       1       5    6.82e+04       6.82e+04                   0.830
       3       2       4    6.82e+04       6.82e+04                   0.853
       4       3       3    1.36e+05       6.82e+04                   1.002
       5       4       2    1.36e+05       6.82e+04                   1.033
       6       5       1    1.36e+05       6.82e+04                   1.046
       7       6         INFEASIBLE  pr    6.82e+04                   1.178
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       1.258
       9       4       1    1.36e+05       6.82e+04    1.42e+05       1.323
      10       5       3    6.98e+04       6.82e+04    1.42e+05       1.367
      11       6       4    6.82e+04       6.82e+04    1.42e+05       1.400
      12       7       3    1.36e+05       6.82e+04    1.42e+05       1.608
      13       8       2    1.36e+05       6.82e+04    1.42e+05       1.643
      14       9       1    1.36e+05       6.82e+04    1.42e+05       1.671
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       1.764
      16       9            1.42e+05 pr    6.82e+04    1.42e+05       1.895
      17       8       1    1.36e+05       6.82e+04    1.42e+05       1.918
      18       9       3    6.98e+04       6.82e+04    1.42e+05       2.138
      19      10       5    6.82e+04       6.82e+04    1.42e+05       2.232
      20      11       4    6.82e+04       6.82e+04    1.42e+05       2.377
      21      12       3    6.82e+04       6.82e+04    1.42e+05       2.399
      22      13       2    1.36e+05       6.82e+04    1.42e+05       2.537
      23      14       1    1.36e+05       6.82e+04    1.42e+05       2.593
      24      15            1.42e+05 pr    6.82e+04    1.42e+05       2.612
*     25      14       0    1.36e+05  f    6.82e+04    1.36e+05       3.080
      26      12       2    6.98e+04       6.82e+04    1.36e+05       3.278
      27      13       4    6.82e+04       6.82e+04    1.36e+05       3.319
      28      14       3    6.82e+04       6.82e+04    1.36e+05       3.347
      29      15       2    6.96e+04       6.82e+04    1.36e+05       3.379
      30      16       1    6.96e+04       6.82e+04    1.36e+05       3.417
      31      17            1.36e+05 pr    6.82e+04    1.36e+05       3.438
*     32      16       0    7.10e+04  f    6.82e+04    7.10e+04       3.474
      33      15       1    6.96e+04       6.82e+04    7.10e+04       3.496
      34      16       3    6.82e+04       6.82e+04    7.10e+04       3.615
      35      17       2    6.96e+04       6.82e+04    7.10e+04       3.650
      36      18       1    6.96e+04       6.82e+04    7.10e+04       3.668
      37      19            1.36e+05 pr    6.82e+04    7.10e+04       3.990
      38      18            7.10e+04 pr    6.82e+04    7.10e+04       4.036
      39      17       1    6.96e+04       6.82e+04    7.10e+04       4.057
      40      18         INFEASIBLE  pr    6.82e+04    7.10e+04       4.482
      41      17            1.36e+05 pr    6.82e+04    7.10e+04       4.586
      42      16         INFEASIBLE  pr    6.82e+04    7.10e+04       4.776
      43      15            1.36e+05 pr    6.82e+04    7.10e+04       4.803
      44      14            1.36e+05 pr    6.82e+04    7.10e+04       6.139
      45      13       2    6.98e+04       6.82e+04    7.10e+04       6.213
      46      14       3    6.82e+04       6.82e+04    7.10e+04       6.237
      47      15       2    6.82e+04       6.82e+04    7.10e+04       6.345
      48      16       1    6.98e+04       6.82e+04    7.10e+04       6.571
      49      17            7.10e+04 pr    6.82e+04    7.10e+04       6.586
      50      16            7.10e+04 pr    6.82e+04    7.10e+04       6.614
      51      15            7.10e+04 pr    6.82e+04    7.10e+04       7.028
      52      14       2    6.82e+04       6.82e+04    7.10e+04       7.054
      53      15       1    6.98e+04       6.82e+04    7.10e+04       7.082
      54      16            7.10e+04 pr    6.82e+04    7.10e+04       7.098
      55      15         INFEASIBLE  pr    6.82e+04    7.10e+04       7.262
      56      14       1    6.96e+04       6.96e+04    7.10e+04       7.615
      57      15            7.10e+04 pr    6.96e+04    7.10e+04       7.698
      58      14         INFEASIBLE  pr    6.98e+04    7.10e+04       7.861
      59      13       1    6.98e+04       6.98e+04    7.10e+04       7.908
      60      14            7.10e+04 pr    6.98e+04    7.10e+04       7.929
      61      13         INFEASIBLE  pr    6.98e+04    7.10e+04       8.169
      62      12       1    6.98e+04       6.98e+04    7.10e+04       8.264
      63      13            7.10e+04 pr    6.98e+04    7.10e+04       8.289
      64      12         INFEASIBLE  pr    6.98e+04    7.10e+04       8.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767672e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.39868 (     8.392 CPU time)
Time spent in evaluations (secs)    =       0.40430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.121      5610
   nlp_gf_jg        0.107        0.101      3240
  nlp_hess_l       0.0893       0.0861      3114
      solver          8.4         8.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
