====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.850
       2       1       5    6.82e+04     -1.80e+308                   1.091
       3       2       4    6.82e+04     -1.80e+308                   1.113
       4       3       3    6.82e+04     -1.80e+308                   1.136
       5       4       2    6.82e+04     -1.80e+308                   1.160
       6       5       1    1.36e+05     -1.80e+308                   1.182
       7       6         INFEASIBLE  pr  -1.80e+308                   1.648
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.780
       9       4       1    7.10e+04     -1.80e+308    1.42e+05       1.969
      10       5       5    6.82e+04       6.82e+04    1.42e+05       2.011
      11       6       4    1.36e+05       6.82e+04    1.42e+05       2.083
      12       7       3    7.10e+04       6.82e+04    1.42e+05       2.620
      13       8       2    7.10e+04       6.82e+04    1.42e+05       2.650
      14       9       1    1.36e+05       6.82e+04    1.42e+05       3.042
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       3.151
      16       9            1.42e+05 pr    6.82e+04    1.42e+05       3.580
      17       8       1    7.10e+04       6.82e+04    1.42e+05       3.610
      18       9       4    6.82e+04       6.82e+04    1.42e+05       4.131
      19      10       4    6.82e+04       6.82e+04    1.42e+05       4.189
      20      11       3    1.36e+05       6.82e+04    1.42e+05       4.329
      21      12       2    6.96e+04       6.82e+04    1.42e+05       4.432
      22      13       1    7.10e+04       6.82e+04    1.42e+05       4.540
      23      14            1.42e+05 pr    6.82e+04    1.42e+05       4.701
*     24      13       0    7.10e+04  f    6.82e+04    7.10e+04       4.821
      25      12       1    6.96e+04       6.82e+04    7.10e+04       4.849
      26      13       3    6.82e+04       6.82e+04    7.10e+04       5.073
      27      14       2    6.82e+04       6.82e+04    7.10e+04       5.097
      28      15            1.36e+05 pr    6.82e+04    7.10e+04       5.295
      29      14            7.10e+04 pr    6.82e+04    7.10e+04       5.576
      30      13       2    6.96e+04       6.82e+04    7.10e+04       5.630
      31      14            1.36e+05 pr    6.82e+04    7.10e+04       5.900
      32      13       1    6.98e+04       6.82e+04    7.10e+04       5.928
      33      14            7.10e+04 pr    6.82e+04    7.10e+04       5.951
      34      13         INFEASIBLE  pr    6.82e+04    7.10e+04       6.106
      35      12       2    6.96e+04       6.82e+04    7.10e+04       6.152
      36      13       3    6.82e+04       6.82e+04    7.10e+04       6.398
      37      14       2    6.98e+04       6.82e+04    7.10e+04       6.519
      38      15         INFEASIBLE  pr    6.82e+04    7.10e+04       6.838
      39      14       1    6.98e+04       6.82e+04    7.10e+04       6.938
      40      15            7.10e+04 pr    6.82e+04    7.10e+04       6.963
      41      14         INFEASIBLE  pr    6.82e+04    7.10e+04       7.115
      42      13       2    6.96e+04       6.82e+04    7.10e+04       7.182
      43      14       3    6.82e+04       6.82e+04    7.10e+04       7.258
      44      15       3    6.82e+04       6.82e+04    7.10e+04       7.289
      45      16            1.36e+05 pr    6.82e+04    7.10e+04       7.351
      46      15       2    6.98e+04       6.82e+04    7.10e+04       7.588
      47      16            1.36e+05 pr    6.82e+04    7.10e+04       7.624
      48      15       1    6.98e+04       6.82e+04    7.10e+04       7.649
      49      16            7.10e+04 pr    6.82e+04    7.10e+04       7.669
      50      15         INFEASIBLE  pr    6.82e+04    7.10e+04       8.006
      51      14       2    6.98e+04       6.82e+04    7.10e+04       8.195
      52      15       1    6.98e+04       6.82e+04    7.10e+04       8.248
      53      16            7.10e+04 pr    6.82e+04    7.10e+04       8.274
      54      15         INFEASIBLE  pr    6.82e+04    7.10e+04       8.581
      55      14       1    6.98e+04       6.82e+04    7.10e+04       8.618
      56      15       2    6.82e+04       6.82e+04    7.10e+04       8.674
      57      16       1    6.96e+04       6.82e+04    7.10e+04       8.709
      58      17            7.10e+04 pr    6.82e+04    7.10e+04       8.994
      59      16         INFEASIBLE  pr    6.82e+04    7.10e+04       9.164
      60      15         INFEASIBLE  pr    6.96e+04    7.10e+04       9.364
      61      14            7.10e+04 pr    6.96e+04    7.10e+04       9.382
      62      13         INFEASIBLE  pr    6.96e+04    7.10e+04       9.502
      63      12       1    6.96e+04       6.96e+04    7.10e+04       9.530
      64      13            1.36e+05 pr    6.96e+04    7.10e+04       9.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007918775082e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.62499 (     9.132 CPU time)
Time spent in evaluations (secs)    =       0.47098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.159      5667
   nlp_gf_jg        0.113        0.114      3026
  nlp_hess_l       0.0876        0.086      2912
      solver         9.16         9.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
