====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.863
       2       1       5    6.82e+04     -1.80e+308                   0.911
       3       2       4    6.82e+04     -1.80e+308                   0.934
       4       3       3    6.82e+04     -1.80e+308                   0.949
       5       4       2    6.82e+04     -1.80e+308                   0.966
       6       5       1    1.36e+05     -1.80e+308                   0.980
       7       6         INFEASIBLE  pr  -1.80e+308                   1.086
*      8       5       0    3.85e+05  f  -1.80e+308    3.85e+05       1.135
       9       4       1    1.90e+05     -1.80e+308    3.85e+05       1.305
      10       5       5    6.82e+04       6.82e+04    3.85e+05       1.451
      11       6       3    6.82e+04       6.82e+04    3.85e+05       1.477
      12       7       2    6.82e+04       6.82e+04    3.85e+05       1.503
      13       8       1    1.36e+05       6.82e+04    3.85e+05       1.525
*     14       9       0    3.83e+05  f    6.82e+04    3.83e+05       1.716
      15       8            3.83e+05 pr    6.82e+04    3.83e+05       1.865
      16       7       1    1.39e+05       6.82e+04    3.83e+05       2.058
      17       8       2    1.36e+05       6.82e+04    3.83e+05       2.115
      18       9       1    1.36e+05       6.82e+04    3.83e+05       2.147
      19      10            3.83e+05 pr    6.82e+04    3.83e+05       2.174
*     20       9       0    3.83e+05  f    6.82e+04    3.83e+05       2.295
      21       8       1    1.36e+05       6.82e+04    3.83e+05       2.392
      22       9       2    1.00e+05       6.82e+04    3.83e+05       2.799
      23      10       4    6.82e+04       6.82e+04    3.83e+05       2.848
      24      11       3    6.82e+04       6.82e+04    3.83e+05       2.877
      25      12       2    1.19e+05       6.82e+04    3.83e+05       2.920
      26      13       1    1.90e+05       6.82e+04    3.83e+05       2.955
      27      14            3.85e+05 pr    6.82e+04    3.83e+05       2.978
*     28      13       0    1.93e+05  f    6.82e+04    1.93e+05       3.023
      29      12       1    1.90e+05       6.82e+04    1.93e+05       3.224
      30      13       3    6.82e+04       6.82e+04    1.93e+05       3.333
      31      14       4    6.82e+04       6.82e+04    1.93e+05       3.385
      32      15       3    1.19e+05       6.82e+04    1.93e+05       3.426
      33      16       2    1.19e+05       6.82e+04    1.93e+05       3.452
      34      17       1    1.90e+05       6.82e+04    1.93e+05       3.488
      35      18            3.85e+05 pr    6.82e+04    1.93e+05       3.517
      36      17            1.93e+05 pr    6.82e+04    1.93e+05       3.541
      37      16         INFEASIBLE  pr    6.82e+04    1.93e+05       3.987
      38      15       2    1.19e+05       6.82e+04    1.93e+05       4.024
      39      16         INFEASIBLE  pr    6.82e+04    1.93e+05       4.331
      40      15       1    1.90e+05       6.82e+04    1.93e+05       4.373
      41      16            1.93e+05 pr    6.82e+04    1.93e+05       4.400
      42      15            1.93e+05 pr    6.82e+04    1.93e+05       4.530
      43      14         INFEASIBLE  pr    6.82e+04    1.93e+05       4.627
      44      13       2    1.08e+05       6.82e+04    1.93e+05       4.951
      45      14       1    1.39e+05       6.82e+04    1.93e+05       4.968
*     46      15       0    1.91e+05  f    6.82e+04    1.91e+05       4.990
      47      14            1.93e+05 pr    6.82e+04    1.91e+05       5.020
      48      13         INFEASIBLE  pr    6.82e+04    1.91e+05       5.193
      49      12         INFEASIBLE  pr    6.82e+04    1.91e+05       5.443
      50      11            3.85e+05 pr    6.82e+04    1.91e+05       5.587
      51      10            1.93e+05 pr    6.82e+04    1.91e+05       5.615
      52       9       2    1.18e+05       6.82e+04    1.91e+05       5.806
      53      10       4    6.82e+04       6.82e+04    1.91e+05       5.832
      54      11       3    6.82e+04       6.82e+04    1.91e+05       5.858
      55      12       2    1.36e+05       6.82e+04    1.91e+05       5.957
      56      13       1    1.36e+05       6.82e+04    1.91e+05       5.976
      57      14            3.85e+05 pr    6.82e+04    1.91e+05       6.023
      58      13            1.91e+05 pr    6.82e+04    1.91e+05       6.394
      59      12       1    1.36e+05       6.82e+04    1.91e+05       6.413
      60      13       3    6.82e+04       6.82e+04    1.91e+05       6.436
      61      14       2    1.19e+05       6.82e+04    1.91e+05       6.467
      62      15       1    1.19e+05       6.82e+04    1.91e+05       6.492
      63      16            1.93e+05 pr    6.82e+04    1.91e+05       6.518
      64      15            1.93e+05 pr    6.82e+04    1.91e+05       6.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721113e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.66483 (     6.751 CPU time)
Time spent in evaluations (secs)    =       0.32523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0858      3776
   nlp_gf_jg       0.0884       0.0851      2713
  nlp_hess_l       0.0753       0.0729      2577
      solver         6.76         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
