====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.795
       2       1       5    6.82e+04     -1.80e+308                   0.821
       3       2       4    6.82e+04     -1.80e+308                   0.839
       4       3       3    1.36e+05     -1.80e+308                   0.876
       5       4       2    1.36e+05     -1.80e+308                   1.071
       6       5       1    1.36e+05     -1.80e+308                   1.088
       7       6         INFEASIBLE  pr  -1.80e+308                   1.133
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.200
       9       4       1    1.36e+05     -1.80e+308    1.42e+05       1.229
      10       5       5    6.82e+04       6.82e+04    1.42e+05       1.323
      11       6       3    6.98e+04       6.82e+04    1.42e+05       1.458
      12       7       4    6.82e+04       6.82e+04    1.42e+05       1.527
      13       8       4    6.82e+04       6.82e+04    1.42e+05       1.546
      14       9       3    6.82e+04       6.82e+04    1.42e+05       1.581
      15      10       2    6.82e+04       6.82e+04    1.42e+05       1.603
      16      11       1    1.36e+05       6.82e+04    1.42e+05       1.630
      17      12            1.42e+05 pr    6.82e+04    1.42e+05       1.681
      18      11            1.42e+05 pr    6.82e+04    1.42e+05       1.740
      19      10       1    6.96e+04       6.82e+04    1.42e+05       1.775
      20      11       3    6.82e+04       6.82e+04    1.42e+05       1.801
      21      12       4    6.82e+04       6.82e+04    1.42e+05       1.835
      22      13       3    6.82e+04       6.82e+04    1.42e+05       1.872
      23      14       2    6.96e+04       6.82e+04    1.42e+05       1.891
      24      15       1    6.96e+04       6.82e+04    1.42e+05       1.943
*     25      16       0    1.36e+05  f    6.82e+04    1.36e+05       1.982
*     26      15       0    7.10e+04  f    6.82e+04    7.10e+04       2.034
      27      14       1    6.96e+04       6.82e+04    7.10e+04       2.052
      28      15       3    6.82e+04       6.82e+04    7.10e+04       2.078
      29      16       2    6.96e+04       6.82e+04    7.10e+04       2.112
      30      17       1    6.96e+04       6.82e+04    7.10e+04       2.139
      31      18            1.36e+05 pr    6.82e+04    7.10e+04       2.199
      32      17            1.36e+05 pr    6.82e+04    7.10e+04       2.352
      33      16         INFEASIBLE  pr    6.82e+04    7.10e+04       2.503
      34      15         INFEASIBLE  pr    6.82e+04    7.10e+04       2.750
      35      14            1.36e+05 pr    6.82e+04    7.10e+04       2.781
      36      13            1.36e+05 pr    6.82e+04    7.10e+04       3.138
      37      12         INFEASIBLE  pr    6.82e+04    7.10e+04       3.468
      38      11       2    6.98e+04       6.82e+04    7.10e+04       3.492
      39      12            7.10e+04 pr    6.82e+04    7.10e+04       3.512
      40      11       1    6.98e+04       6.82e+04    7.10e+04       3.673
      41      12            7.10e+04 pr    6.82e+04    7.10e+04       3.694
      42      11         INFEASIBLE  pr    6.82e+04    7.10e+04       4.134
      43      10       2    6.96e+04       6.82e+04    7.10e+04       4.205
      44      11            1.36e+05 pr    6.82e+04    7.10e+04       4.944
      45      10       1    6.98e+04       6.82e+04    7.10e+04       5.066
      46      11            7.10e+04 pr    6.82e+04    7.10e+04       5.076
      47      10            7.10e+04 pr    6.82e+04    7.10e+04       5.096
      48       9       1    6.98e+04       6.82e+04    7.10e+04       5.115
      49      10       3    6.98e+04       6.82e+04    7.10e+04       5.306
      50      11            7.10e+04 pr    6.82e+04    7.10e+04       5.333
      51      10       2    6.82e+04       6.82e+04    7.10e+04       5.368
      52      11       1    6.96e+04       6.82e+04    7.10e+04       5.384
      53      12            1.36e+05 pr    6.82e+04    7.10e+04       5.426
      54      11            1.36e+05 pr    6.82e+04    7.10e+04       5.520
      55      10         INFEASIBLE  pr    6.82e+04    7.10e+04       5.663
      56       9            7.10e+04 pr    6.82e+04    7.10e+04       5.674
      57       8         INFEASIBLE  pr    6.82e+04    7.10e+04       5.832
      58       7            1.36e+05 pr    6.82e+04    7.10e+04       5.875
      59       6            7.10e+04 pr    6.82e+04    7.10e+04       5.955
      60       5       2    6.82e+04       6.82e+04    7.10e+04       5.977
      61       6            1.36e+05 pr    6.82e+04    7.10e+04       6.000
      62       5         INFEASIBLE  pr    6.98e+04    7.10e+04       6.137
      63       4       2    6.98e+04       6.98e+04    7.10e+04       6.173
      64       5            1.36e+05 pr    6.98e+04    7.10e+04       6.197

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767677e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.20441 (     6.218 CPU time)
Time spent in evaluations (secs)    =       0.29847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0905      4354
   nlp_gf_jg       0.0791       0.0755      2563
  nlp_hess_l       0.0667       0.0647      2449
      solver         6.23         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
