====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.694
       2       1       5    6.82e+04     -1.80e+308                   1.028
       3       2       4    6.82e+04     -1.80e+308                   1.153
       4       3       3    6.82e+04     -1.80e+308                   1.174
       5       4       2    6.82e+04     -1.80e+308                   1.189
       6       5       1    1.36e+05     -1.80e+308                   1.203
       7       6         INFEASIBLE  pr  -1.80e+308                   1.264
*      8       5       0    3.83e+05  f  -1.80e+308    3.83e+05       1.323
       9       4       1    1.90e+05     -1.80e+308    3.83e+05       1.392
      10       5         INFEASIBLE  pr    6.82e+04    3.83e+05       1.707
      11       4            3.85e+05 pr    6.82e+04    3.83e+05       1.844
*     12       3       0    1.93e+05  f    6.82e+04    1.93e+05       1.877
      13       2       2    6.82e+04       6.82e+04    1.93e+05       1.899
      14       3       1    1.36e+05       6.82e+04    1.93e+05       2.092
      15       4            3.83e+05 pr    6.82e+04    1.93e+05       2.231
*     16       3       0    1.91e+05  f    6.82e+04    1.91e+05       2.364
      17       2       1    1.90e+05       6.82e+04    1.91e+05       2.481
      18       3       4    6.82e+04       6.82e+04    1.91e+05       2.659
      19       4       3    1.00e+05       6.82e+04    1.91e+05       2.692
      20       5       2    1.00e+05       6.82e+04    1.91e+05       2.722
      21       6       1    1.90e+05       6.82e+04    1.91e+05       2.759
      22       7            3.85e+05 pr    6.82e+04    1.91e+05       2.776
      23       6            1.93e+05 pr    6.82e+04    1.91e+05       2.794
      24       5       1    1.39e+05       6.82e+04    1.91e+05       3.170
      25       6       3    1.00e+05       6.82e+04    1.91e+05       3.405
      26       7       3    6.82e+04       6.82e+04    1.91e+05       3.429
      27       8       2    1.36e+05       6.82e+04    1.91e+05       3.475
      28       9       1    1.36e+05       6.82e+04    1.91e+05       3.494
      29      10            3.83e+05 pr    6.82e+04    1.91e+05       3.709
      30       9            3.83e+05 pr    6.82e+04    1.91e+05       3.769
      31       8       1    1.36e+05       6.82e+04    1.91e+05       3.788
      32       9       2    1.36e+05       1.00e+05    1.91e+05       6.075
      33      10       2    1.00e+05       1.00e+05    1.91e+05       7.364
      34      11       2    1.00e+05       1.00e+05    1.91e+05       7.448
      35      12       1    1.36e+05       1.00e+05    1.91e+05       7.485
      36      13            2.12e+05 pr    1.00e+05    1.91e+05       7.629
      37      12         INFEASIBLE  pr    1.00e+05    1.91e+05       7.944
      38      11       1    1.19e+05       1.00e+05    1.91e+05       7.996
      39      12       2    1.00e+05       1.00e+05    1.91e+05       8.017
      40      13       1    1.16e+05       1.00e+05    1.91e+05       8.048
      41      14            1.93e+05 pr    1.00e+05    1.91e+05       8.071
      42      13         INFEASIBLE  pr    1.00e+05    1.91e+05       8.230
      43      12       1    1.19e+05       1.00e+05    1.91e+05       8.264
      44      13       1    1.36e+05       1.00e+05    1.91e+05       8.287
      45      14            3.84e+05 pr    1.00e+05    1.91e+05       8.451
      46      13         INFEASIBLE  pr    1.00e+05    1.91e+05       8.689
      47      12            1.93e+05 pr    1.00e+05    1.91e+05       8.767
      48      11         INFEASIBLE  pr    1.00e+05    1.91e+05       8.878
      49      10            1.93e+05 pr    1.00e+05    1.91e+05       8.904
      50       9         INFEASIBLE  pr    1.00e+05    1.91e+05       9.118
      51       8       1    1.19e+05       1.19e+05    1.91e+05       9.189
      52       9            1.93e+05 pr    1.19e+05    1.91e+05       9.526
      53       8         INFEASIBLE  pr    1.36e+05    1.91e+05       9.688
      54       7       1    1.43e+05       1.36e+05    1.91e+05      10.020
      55       8            2.12e+05 pr    1.36e+05    1.91e+05      10.037
      56       7            1.93e+05 pr    1.36e+05    1.91e+05      10.152
      57       6         INFEASIBLE  pr    1.36e+05    1.91e+05      10.406
      58       5         INFEASIBLE  pr    1.36e+05    1.91e+05      10.696
      59       4         INFEASIBLE  pr    1.39e+05    1.91e+05      10.777
      60       3            1.91e+05 pr    1.39e+05    1.91e+05      10.795
      61       2            1.93e+05 pr    1.90e+05    1.91e+05      10.817
      62       1            3.83e+05 pr    1.90e+05    1.91e+05      10.855
      63       0            1.93e+05 pr    1.91e+05    1.91e+05      10.872

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721113e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      10.88614 (    10.931 CPU time)
Time spent in evaluations (secs)    =       0.56918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18         0.15      6895
   nlp_gf_jg        0.159        0.152      4997
  nlp_hess_l        0.134        0.133      4896
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
