====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.893
       2       1       5    6.82e+04     -1.80e+308                   0.923
       3       2       4    6.82e+04     -1.80e+308                   0.949
       4       3       3    1.36e+05     -1.80e+308                   0.975
       5       4       2    1.36e+05     -1.80e+308                   1.174
       6       5       1    1.36e+05     -1.80e+308                   1.194
       7       6         INFEASIBLE  pr  -1.80e+308                   1.287
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.558
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.598
      10       5       5    6.82e+04       6.82e+04    1.48e+05       1.641
      11       6       3    7.15e+04       6.82e+04    1.48e+05       1.700
      12       7       4    6.82e+04       6.82e+04    1.48e+05       1.723
      13       8       4    6.82e+04       6.82e+04    1.48e+05       1.789
      14       9       3    6.82e+04       6.82e+04    1.48e+05       1.917
      15      10       2    7.15e+04       6.82e+04    1.48e+05       1.942
      16      11       1    7.41e+04       6.82e+04    1.48e+05       1.963
      17      12            1.48e+05 pr    6.82e+04    1.48e+05       2.024
*     18      11       0    7.41e+04  f    6.82e+04    7.41e+04       2.063
      19      10            7.41e+04 pr    6.82e+04    7.41e+04       2.092
      20       9       2    6.82e+04       6.82e+04    7.41e+04       2.147
      21      10       3    6.82e+04       6.82e+04    7.41e+04       2.561
      22      11       2    6.82e+04       6.82e+04    7.41e+04       2.585
      23      12            1.36e+05 pr    6.82e+04    7.41e+04       2.799
      24      11         INFEASIBLE  pr    6.82e+04    7.41e+04       3.181
      25      10       2    6.82e+04       6.82e+04    7.41e+04       3.213
      26      11       4    6.82e+04       6.82e+04    7.41e+04       3.368
      27      12       3    6.82e+04       6.82e+04    7.41e+04       3.486
      28      13       2    7.10e+04       6.82e+04    7.41e+04       3.523
      29      14            1.36e+05 pr    6.82e+04    7.41e+04       3.546
      30      13       1    7.14e+04       6.82e+04    7.41e+04       3.579
      31      14            7.41e+04 pr    6.82e+04    7.41e+04       3.595
      32      13            7.41e+04 pr    6.82e+04    7.41e+04       3.615
      33      12       2    7.10e+04       6.82e+04    7.41e+04       3.963
      34      13       3    6.82e+04       6.82e+04    7.41e+04       3.999
      35      14         INFEASIBLE  pr    6.82e+04    7.41e+04       4.486
      36      13       2    6.82e+04       6.82e+04    7.41e+04       4.516
      37      14       1    7.15e+04       6.82e+04    7.41e+04       4.542
      38      15            7.41e+04 pr    6.82e+04    7.41e+04       4.588
      39      14         INFEASIBLE  pr    6.82e+04    7.41e+04       4.786
      40      13       1    7.10e+04       6.82e+04    7.41e+04       4.939
      41      14            7.41e+04 pr    6.82e+04    7.41e+04       4.972
      42      13            7.41e+04 pr    6.82e+04    7.41e+04       5.512
      43      12         INFEASIBLE  pr    6.82e+04    7.41e+04       5.885
      44      11       2    6.82e+04       6.82e+04    7.41e+04       5.919
      45      12       1    7.15e+04       6.82e+04    7.41e+04       5.951
      46      13            7.41e+04 pr    6.82e+04    7.41e+04       5.967
      47      12         INFEASIBLE  pr    6.82e+04    7.41e+04       6.255
      48      11         INFEASIBLE  pr    6.82e+04    7.41e+04       6.983
      49      10       1    7.10e+04       6.82e+04    7.41e+04       7.159
      50      11            1.36e+05 pr    6.82e+04    7.41e+04       7.190
      51      10            7.41e+04 pr    6.82e+04    7.41e+04       7.218
      52       9         INFEASIBLE  pr    6.82e+04    7.41e+04       7.527
      53       8       1    7.14e+04       6.82e+04    7.41e+04       7.569
      54       9            7.41e+04 pr    6.82e+04    7.41e+04       7.582
      55       8            7.41e+04 pr    6.82e+04    7.41e+04       7.598
      56       7         INFEASIBLE  pr    6.82e+04    7.41e+04       7.751
      57       6       3    7.15e+04       6.82e+04    7.41e+04       7.819
      58       7       2    7.15e+04       6.82e+04    7.41e+04       7.856
      59       8            7.41e+04 pr    6.82e+04    7.41e+04       7.881
      60       7            7.41e+04 pr    6.82e+04    7.41e+04       8.095
      61       6       2    7.15e+04       6.82e+04    7.41e+04       8.117
      62       7       3    6.82e+04       6.82e+04    7.41e+04       9.378
      63       8       2    7.10e+04       6.82e+04    7.41e+04       9.403
      64       9            1.36e+05 pr    6.82e+04    7.41e+04       9.449

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105401e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.46963 (     9.339 CPU time)
Time spent in evaluations (secs)    =       0.44451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.139      6439
   nlp_gf_jg        0.108        0.111      3311
  nlp_hess_l       0.0925       0.0901      3210
      solver         9.35         9.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
