====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.497
       2       1       5    6.82e+04       6.82e+04                   0.513
       3       2       4    6.82e+04       6.82e+04                   0.553
       4       3       3    6.82e+04       6.82e+04                   0.575
       5       4       2    6.82e+04       6.82e+04                   0.589
       6       5       1    1.36e+05       6.82e+04                   0.604
       7       6         INFEASIBLE  pr    6.82e+04                   0.649
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       0.724
       9       4       1    1.07e+05       6.82e+04    2.16e+05       0.763
      10       5       4    6.82e+04       6.82e+04    2.16e+05       0.787
      11       6       3    8.31e+04       6.82e+04    2.16e+05       0.873
      12       7       2    8.73e+04       6.82e+04    2.16e+05       0.902
      13       8       1    1.07e+05       6.82e+04    2.16e+05       0.953
*     14       9       0    2.16e+05  f    6.82e+04    2.16e+05       0.989
*     15       8       0    1.08e+05  f    6.82e+04    1.08e+05       1.039
      16       7       1    1.07e+05       6.82e+04    1.08e+05       1.078
      17       8         INFEASIBLE  pr    6.82e+04    1.08e+05       1.183
      18       7            2.16e+05 pr    6.82e+04    1.08e+05       1.258
      19       6            1.08e+05 pr    6.82e+04    1.08e+05       1.282
      20       5       2    8.31e+04       6.82e+04    1.08e+05       1.337
      21       6       2    6.82e+04       6.82e+04    1.08e+05       1.356
      22       7            1.36e+05 pr    6.82e+04    1.08e+05       1.453
      23       6       1    1.07e+05       6.82e+04    1.08e+05       1.649
      24       7            1.41e+05 pr    6.82e+04    1.08e+05       1.855
      25       6            1.08e+05 pr    6.82e+04    1.08e+05       1.885
      26       5            1.36e+05 pr    6.82e+04    1.08e+05       1.975
      27       4       1    8.74e+04       6.82e+04    1.08e+05       2.077
      28       5            1.08e+05 pr    6.82e+04    1.08e+05       2.101
*     29       4       0    1.07e+05  f    6.82e+04    1.07e+05       2.125
      30       3            2.16e+05 pr    6.82e+04    1.07e+05       2.148
      31       2            1.08e+05 pr    6.82e+04    1.07e+05       2.179
      32       1       3    6.82e+04       6.82e+04    1.07e+05       2.210
      33       2       2    6.82e+04       6.82e+04    1.07e+05       2.231
      34       3            1.36e+05 pr    6.82e+04    1.07e+05       2.348
      35       2       1    1.07e+05       6.82e+04    1.07e+05       2.480
      36       3            2.16e+05 pr    6.82e+04    1.07e+05       2.510
      37       2            1.08e+05 pr    6.82e+04    1.07e+05       2.541
      38       1       2    6.82e+04       6.82e+04    1.07e+05       2.573
      39       2            1.36e+05 pr    6.82e+04    1.07e+05       2.600
      40       1       1    8.31e+04       6.82e+04    1.07e+05       2.800
      41       2            1.41e+05 pr    6.82e+04    1.07e+05       2.873
      42       1            1.12e+05 pr    6.82e+04    1.07e+05       2.971
      43       0       5    6.82e+04       6.82e+04    1.07e+05       3.101
      44       1       4    6.82e+04       6.82e+04    1.07e+05       3.130
      45       2       3    6.82e+04       6.82e+04    1.07e+05       3.172
      46       3       2    8.31e+04       6.82e+04    1.07e+05       3.468
      47       4            1.36e+05 pr    6.82e+04    1.07e+05       3.636
      48       3            1.36e+05 pr    6.82e+04    1.07e+05       3.869
      49       2       2    1.07e+05       6.82e+04    1.07e+05       4.031
      50       3       4    6.82e+04       6.82e+04    1.07e+05       4.337
      51       4       3    6.82e+04       6.82e+04    1.07e+05       4.361
      52       5            1.36e+05 pr    6.82e+04    1.07e+05       4.567
      53       4         INFEASIBLE  pr    6.82e+04    1.07e+05       4.654
      54       3       3    6.82e+04       6.82e+04    1.07e+05       4.680
      55       4       2    8.84e+04       6.82e+04    1.07e+05       4.722
      56       5       1    8.84e+04       6.82e+04    1.07e+05       4.758
      57       6            1.08e+05 pr    6.82e+04    1.07e+05       4.788
      58       5            1.41e+05 pr    6.82e+04    1.07e+05       5.014
      59       4       1    8.84e+04       6.82e+04    1.07e+05       5.123
      60       5         INFEASIBLE  pr    6.82e+04    1.07e+05       5.336
      61       4            1.08e+05 pr    6.82e+04    1.07e+05       5.368
      62       3         INFEASIBLE  pr    6.82e+04    1.07e+05       5.583
      63       2       1    1.07e+05       6.82e+04    1.07e+05       5.626
      64       3            2.16e+05 pr    6.82e+04    1.07e+05       5.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034174240e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.65737 (     5.217 CPU time)
Time spent in evaluations (secs)    =       0.29207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0876        0.076      3424
   nlp_gf_jg        0.074       0.0765      2285
  nlp_hess_l       0.0601       0.0594      2156
      solver         5.22          5.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000    1.0000    0.1960
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
