====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.919
       2       1         INFEASIBLE  pr  -1.80e+308                   2.325
       3       0       5    6.82e+04       6.82e+04                   2.374
       4       1       4    6.82e+04       6.82e+04                   2.419
       5       2       3    6.82e+04       6.82e+04                   2.445
       6       3       2    6.82e+04       6.82e+04                   2.469
       7       4       1    2.27e+05       6.82e+04                   2.685
       8       5         INFEASIBLE  pr    6.82e+04                   2.757
       9       4         INFEASIBLE  pr    6.82e+04                   2.856
      10       3       1    4.26e+05       6.82e+04                   3.112
      11       4       3    6.82e+04       6.82e+04                   3.150
      12       5       2    6.82e+04       6.82e+04                   3.180
      13       6       1    4.26e+05       6.82e+04                   3.389
*     14       7       0    4.26e+05  f    6.82e+04    4.26e+05       3.418
*     15       6       0    4.26e+05  f    6.82e+04    4.26e+05       3.457
      16       5         INFEASIBLE  pr    6.82e+04    4.26e+05       3.761
      17       4         INFEASIBLE  pr    6.82e+04    4.26e+05       4.122
      18       3         INFEASIBLE  pr    6.82e+04    4.26e+05       4.346
      19       0       4    6.82e+04       6.82e+04    4.26e+05       4.390
      20       1       3    2.18e+05       6.82e+04    4.26e+05       4.434
      21       2            4.26e+05 pr    6.82e+04    4.26e+05       4.461
      22       1         INFEASIBLE  pr    6.82e+04    4.26e+05       4.885
      23       0         INFEASIBLE  pr    4.26e+05    4.26e+05       5.059
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748868871e+05
Final integrality gap (abs / rel)   = -2.32e-03 /  -5.44e-09 (-0.00%)
# of nodes processed                =       23
# of subproblems processed          =       25
Total program time (secs)           =       5.08874 (     4.798 CPU time)
Time spent in evaluations (secs)    =       0.21580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0613       0.0525      2213
   nlp_gf_jg        0.051       0.0513      1524
  nlp_hess_l       0.0425       0.0435      1477
      solver         4.81         5.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
