====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.352
       2       1       5    6.82e+04       6.82e+04                   0.527
       3       2       4    6.82e+04       6.82e+04                   0.545
       4       3       3    6.82e+04       6.82e+04                   0.564
       5       4       2    6.82e+04       6.82e+04                   0.576
       6       5         INFEASIBLE  pr    6.82e+04                   0.649
       7       4       1    2.85e+05       6.82e+04                   0.772
       8       5         INFEASIBLE  pr    6.82e+04                   0.834
*      9       4       0    2.86e+05  f    6.82e+04    2.86e+05       1.039
      10       3       2    6.82e+04       6.82e+04    2.86e+05       1.064
      11       4       3    6.82e+04       6.82e+04    2.86e+05       1.095
      12       5       2    1.36e+05       6.82e+04    2.86e+05       1.159
      13       6         INFEASIBLE  pr    6.82e+04    2.86e+05       1.500
      14       5       1    1.36e+05       6.82e+04    2.86e+05       1.569
*     15       6       0    2.84e+05  f    6.82e+04    2.84e+05       1.617
      16       5         INFEASIBLE  pr    6.82e+04    2.84e+05       1.822
      17       4         INFEASIBLE  pr    6.82e+04    2.84e+05       2.069
      18       3       1    1.36e+05       6.82e+04    2.84e+05       2.135
      19       4         INFEASIBLE  pr    6.82e+04    2.84e+05       2.213
      20       3            3.05e+05 pr    6.82e+04    2.84e+05       2.535
      21       2            2.85e+05 pr    6.82e+04    2.84e+05       2.711
      22       1       4    6.82e+04       6.82e+04    2.84e+05       2.742
      23       2       3    1.36e+05       6.82e+04    2.84e+05       3.012
      24       3       2    1.10e+05       6.82e+04    2.84e+05       3.375
      25       4            2.85e+05 pr    6.82e+04    2.84e+05       3.430
      26       3       1    2.22e+05       6.82e+04    2.84e+05       3.594
      27       4            2.84e+05 pr    6.82e+04    2.84e+05       3.615
      28       3            2.86e+05 pr    6.82e+04    2.84e+05       3.738
      29       2       2    1.36e+05       6.82e+04    2.84e+05       3.957
      30       3         INFEASIBLE  pr    6.82e+04    2.84e+05       4.269
      31       2            2.85e+05 pr    6.82e+04    2.84e+05       4.300
      32       1         INFEASIBLE  pr    6.82e+04    2.84e+05       4.599
      33       0       5    6.82e+04       6.82e+04    2.84e+05       4.787
      34       1       4    2.21e+05       6.82e+04    2.84e+05       5.651
      35       2         INFEASIBLE  pr    6.82e+04    2.84e+05       5.818
      36       1       3    2.21e+05       6.82e+04    2.84e+05       5.891
      37       2       2    2.21e+05       6.82e+04    2.84e+05       5.920
      38       3            2.86e+05 pr    6.82e+04    2.84e+05       6.007
      39       2         INFEASIBLE  pr    6.82e+04    2.84e+05       6.231
      40       1       2    2.21e+05       6.82e+04    2.84e+05       6.257
      41       2       4    6.82e+04       6.82e+04    2.84e+05       6.510
      42       3       3    6.82e+04       6.82e+04    2.84e+05       6.548
      43       4       2    6.82e+04       6.82e+04    2.84e+05       6.574
      44       5       1    1.36e+05       6.82e+04    2.84e+05       6.825
      45       6            2.84e+05 pr    6.82e+04    2.84e+05       6.928
      46       5         INFEASIBLE  pr    6.82e+04    2.84e+05       7.237
      47       4         INFEASIBLE  pr    6.82e+04    2.84e+05       7.400
      48       3       2    6.82e+04       6.82e+04    2.84e+05       7.425
      49       4       1    2.21e+05       6.82e+04    2.84e+05       7.584
      50       5            2.86e+05 pr    6.82e+04    2.84e+05      11.629
      51       4         INFEASIBLE  pr    6.82e+04    2.84e+05      11.751
      52       3         INFEASIBLE  pr    6.82e+04    2.84e+05      11.944
      53       2       3    6.82e+04       6.82e+04    2.84e+05      11.985
      54       3       2    6.82e+04       6.82e+04    2.84e+05      12.014
      55       4       1    1.36e+05       6.82e+04    2.84e+05      12.378
      56       5            2.86e+05 pr    6.82e+04    2.84e+05      12.406
      57       4         INFEASIBLE  pr    6.82e+04    2.84e+05      12.748
      58       3         INFEASIBLE  pr    6.82e+04    2.84e+05      13.028
      59       2       2    6.82e+04       6.82e+04    2.84e+05      13.059
      60       3       1    2.21e+05       6.82e+04    2.84e+05      13.174
      61       4            2.86e+05 pr    6.82e+04    2.84e+05      13.254
      62       3         INFEASIBLE  pr    6.82e+04    2.84e+05      13.390
      63       2         INFEASIBLE  pr    2.21e+05    2.84e+05      13.510
      64       1            2.86e+05 pr    2.21e+05    2.84e+05      13.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003169924165e+05
Final integrality gap (abs / rel)   =  6.32e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.63094 (    13.020 CPU time)
Time spent in evaluations (secs)    =       0.71243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.193      8356
   nlp_gf_jg        0.188        0.186      5815
  nlp_hess_l        0.164        0.169      5720
      solver           13         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
