====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.923
       2       1       5    6.82e+04     -1.80e+308                   1.360
       3       2       4    6.82e+04     -1.80e+308                   1.390
       4       3       3    6.82e+04     -1.80e+308                   1.406
       5       4       2    6.82e+04     -1.80e+308                   1.422
       6       5       1    1.36e+05     -1.80e+308                   1.440
       7       6         INFEASIBLE  pr  -1.80e+308                   1.807
*      8       5       0    2.89e+05  f  -1.80e+308    2.89e+05       1.894
       9       4       1    1.42e+05     -1.80e+308    2.89e+05       1.954
      10       5       5    6.82e+04       6.82e+04    2.89e+05       2.013
      11       6       3    6.82e+04       6.82e+04    2.89e+05       2.045
      12       7       2    6.82e+04       6.82e+04    2.89e+05       2.067
      13       8       4    6.82e+04       6.82e+04    2.89e+05       2.306
      14       9       3    6.82e+04       6.82e+04    2.89e+05       2.342
      15      10       2    9.21e+04       6.82e+04    2.89e+05       2.370
      16      11         INFEASIBLE  pr    6.82e+04    2.89e+05       2.753
      17      10       1    1.03e+05       6.82e+04    2.89e+05       2.794
*     18      11       0    1.45e+05  f    6.82e+04    1.45e+05       2.837
      19      10            1.45e+05 pr    6.82e+04    1.45e+05       2.924
      20       9       2    1.42e+05       6.82e+04    1.45e+05       3.034
      21      10       4    6.82e+04       6.82e+04    1.45e+05       3.316
      22      11       1    1.36e+05       6.82e+04    1.45e+05       3.446
      23      12            2.89e+05 pr    6.82e+04    1.45e+05       3.587
      24      11            1.60e+05 pr    6.82e+04    1.45e+05       3.899
      25      10       3    6.82e+04       6.82e+04    1.45e+05       3.932
      26      11       2    9.21e+04       6.82e+04    1.45e+05       3.984
      27      12       1    1.02e+05       6.82e+04    1.45e+05       4.015
      28      13            1.58e+05 pr    6.82e+04    1.45e+05       4.065
      29      12            1.45e+05 pr    6.82e+04    1.45e+05       4.094
      30      11         INFEASIBLE  pr    6.82e+04    1.45e+05       4.252
      31      10         INFEASIBLE  pr    6.82e+04    1.45e+05       4.437
      32       9       3    6.82e+04       6.82e+04    1.45e+05       4.472
      33      10       1    1.42e+05       6.82e+04    1.45e+05       4.630
      34      11       3    6.82e+04       6.82e+04    1.45e+05       4.674
      35      12       2    9.21e+04       6.82e+04    1.45e+05       4.949
      36      13       1    1.00e+05       6.82e+04    1.45e+05       4.979
      37      14            1.45e+05 pr    6.82e+04    1.45e+05       5.012
      38      13         INFEASIBLE  pr    6.82e+04    1.45e+05       5.271
      39      12       1    1.03e+05       6.82e+04    1.45e+05       5.307
      40      13         INFEASIBLE  pr    6.82e+04    1.45e+05       5.609
      41      12            1.45e+05 pr    6.82e+04    1.45e+05       5.682
      42      11         INFEASIBLE  pr    6.82e+04    1.45e+05       5.804
      43      10       2    1.36e+05       6.82e+04    1.45e+05       5.839
      44      11       1    1.42e+05       6.82e+04    1.45e+05       5.959
      45      12            2.90e+05 pr    6.82e+04    1.45e+05       5.993
      46      11            1.45e+05 pr    6.82e+04    1.45e+05       6.026
      47      10         INFEASIBLE  pr    6.82e+04    1.45e+05       6.175
      48       9         INFEASIBLE  pr    6.82e+04    1.45e+05       6.342
      49       8            2.89e+05 pr    6.82e+04    1.45e+05       6.408
      50       7            1.45e+05 pr    6.82e+04    1.45e+05       6.439
      51       6       1    1.42e+05       6.82e+04    1.45e+05       6.476
      52       7            2.90e+05 pr    6.82e+04    1.45e+05       6.500
      53       6            1.45e+05 pr    6.82e+04    1.45e+05       6.534
      54       5       1    1.42e+05       6.82e+04    1.45e+05       6.557
      55       6       2    1.36e+05       6.82e+04    1.45e+05       6.599
      56       7       1    1.36e+05       6.82e+04    1.45e+05       6.620
      57       8            2.89e+05 pr    6.82e+04    1.45e+05       6.809
      58       7            2.89e+05 pr    6.82e+04    1.45e+05       7.000
      59       6       1    1.36e+05       6.82e+04    1.45e+05       7.120
      60       7       2    1.02e+05       6.82e+04    1.45e+05       7.276
      61       8       4    6.82e+04       6.82e+04    1.45e+05       7.472
      62       9       3    9.21e+04       6.82e+04    1.45e+05       7.511
      63      10       2    1.36e+05       6.82e+04    1.45e+05       7.647
      64      11       1    1.36e+05       6.82e+04    1.45e+05       7.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45232759823014e+05
Final integrality gap (abs / rel)   =  7.71e+04 /   5.31e-01 (53.07%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.69733 (     7.002 CPU time)
Time spent in evaluations (secs)    =       0.36160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0992      4144
   nlp_gf_jg       0.0918       0.0937      2765
  nlp_hess_l       0.0778       0.0778      2636
      solver         7.01         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
