====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.741
       2       1       5    6.82e+04       6.82e+04                   0.771
       3       2       4    6.82e+04       6.82e+04                   0.794
       4       3       3    6.82e+04       6.82e+04                   0.814
       5       4       2    6.82e+04       6.82e+04                   0.833
       6       5       1    1.36e+05       6.82e+04                   0.858
       7       6         INFEASIBLE  pr    6.82e+04                   0.917
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       1.003
       9       4       1    1.00e+05       6.82e+04    2.03e+05       1.045
      10       5       2    6.82e+04       6.82e+04    2.03e+05       1.073
      11       6       1    1.36e+05       6.82e+04    2.03e+05       1.107
*     12       7       0    2.03e+05  f    6.82e+04    2.03e+05       1.167
      13       6         INFEASIBLE  pr    6.82e+04    2.03e+05       1.373
      14       5       1    8.11e+04       6.82e+04    2.03e+05       2.091
      15       6       4    6.82e+04       6.82e+04    2.03e+05       2.423
      16       7       3    1.36e+05       6.82e+04    2.03e+05       2.753
      17       8       2    1.36e+05       6.82e+04    2.03e+05       2.927
      18       9       1    1.36e+05       6.82e+04    2.03e+05       2.947
      19      10            2.03e+05 pr    6.82e+04    2.03e+05       3.084
*     20       9       0    1.39e+05  f    6.82e+04    1.39e+05       3.375
      21       8       1    8.54e+04       6.82e+04    1.39e+05       3.449
      22       9       3    8.11e+04       6.82e+04    1.39e+05       4.230
      23      10       5    6.82e+04       6.82e+04    1.39e+05       4.270
      24      11       3    6.82e+04       6.82e+04    1.39e+05       4.292
      25      12       2    1.36e+05       6.82e+04    1.39e+05       4.426
      26      13       1    1.36e+05       6.82e+04    1.39e+05       4.521
      27      14            2.03e+05 pr    6.82e+04    1.39e+05       4.746
      28      13            2.03e+05 pr    6.82e+04    1.39e+05       4.995
      29      12       1    1.36e+05       6.82e+04    1.39e+05      10.011
      30      13       2    8.45e+04       6.82e+04    1.39e+05      10.196
      31      14       4    6.82e+04       6.82e+04    1.39e+05      10.228
      32      15       3    6.82e+04       6.82e+04    1.39e+05      10.253
      33      16       2    6.82e+04       6.82e+04    1.39e+05      10.278
      34      17       1    1.36e+05       6.82e+04    1.39e+05      10.299
      35      18            2.03e+05 pr    6.82e+04    1.39e+05      10.342
      36      17            2.03e+05 pr    6.82e+04    1.39e+05      10.592
      37      16       1    8.11e+04       6.82e+04    1.39e+05      10.711
      38      17       2    6.82e+04       6.82e+04    1.39e+05      10.735
      39      18         INFEASIBLE  pr    6.82e+04    1.39e+05      11.413
      40      17         INFEASIBLE  pr    6.82e+04    1.39e+05      11.531
      41      16            1.39e+05 pr    6.82e+04    1.39e+05      11.559
*     42      15       0    1.02e+05  f    6.82e+04    1.02e+05      12.036
      43      14       3    6.82e+04       6.82e+04    1.02e+05      12.068
      44      15       4    6.82e+04       6.82e+04    1.02e+05      12.161
      45      16       3    8.11e+04       6.82e+04    1.02e+05      12.438
      46      17       2    6.82e+04       6.82e+04    1.02e+05      12.467
      47      18       1    8.11e+04       6.82e+04    1.02e+05      12.492
      48      19            1.39e+05 pr    6.82e+04    1.02e+05      12.578
      49      18            1.02e+05 pr    6.82e+04    1.02e+05      12.872
      50      17       1    1.00e+05       6.82e+04    1.02e+05      13.068
      51      18       3    6.82e+04       6.82e+04    1.02e+05      13.371
      52      19       2    8.54e+04       6.82e+04    1.02e+05      13.430
      53      20            1.36e+05 pr    6.82e+04    1.02e+05      13.693
      54      19       1    8.51e+04       6.82e+04    1.02e+05      14.139
      55      20            1.02e+05 pr    6.82e+04    1.02e+05      14.161
      56      19            1.05e+05 pr    6.82e+04    1.02e+05      14.188
      57      18       2    6.82e+04       6.82e+04    1.02e+05      14.220
      58      19       1    8.11e+04       6.82e+04    1.02e+05      14.286
      59      20            1.39e+05 pr    6.82e+04    1.02e+05      14.373
      60      19         INFEASIBLE  pr    6.82e+04    1.02e+05      14.574
      61      18       1    8.11e+04       6.82e+04    1.02e+05      14.678
      62      19       2    8.45e+04       6.82e+04    1.02e+05      14.852
      63      20       2    6.82e+04       6.82e+04    1.02e+05      14.877
      64      21       1    8.11e+04       6.82e+04    1.02e+05      14.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01608706891376e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   3.29e-01 (32.92%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.92956 (    14.297 CPU time)
Time spent in evaluations (secs)    =       0.81461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.216      8845
   nlp_gf_jg        0.214         0.21      6391
  nlp_hess_l        0.185        0.187      6283
      solver         14.3           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
