====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.429
       2       1       5    6.82e+04       6.82e+04                   0.444
       3       2       4    6.82e+04       6.82e+04                   0.470
       4       3       3    6.82e+04       6.82e+04                   0.487
       5       4       2    1.36e+05       6.82e+04                   0.507
       6       5       1    1.36e+05       6.82e+04                   0.522
       7       6         INFEASIBLE  pr    6.82e+04                   0.622
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       0.697
       9       4       1    1.36e+05       6.82e+04    1.91e+05       0.731
      10       5       3    6.82e+04       6.82e+04    1.91e+05       0.760
      11       6       2    1.36e+05       6.82e+04    1.91e+05       0.850
      12       7       1    1.36e+05       6.82e+04    1.91e+05       0.876
*     13       8       0    1.91e+05  f    6.82e+04    1.91e+05       0.968
*     14       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.137
      15       6       1    1.36e+05       6.82e+04    1.91e+05       1.184
      16       7       2    8.20e+04       6.82e+04    1.91e+05       3.048
      17       8       2    9.47e+04       6.82e+04    1.91e+05       3.089
      18       9       4    6.82e+04       6.82e+04    1.91e+05       3.114
      19      10       5    6.82e+04       6.82e+04    1.91e+05       3.149
      20      11       4    6.82e+04       6.82e+04    1.91e+05       3.241
      21      12       3    6.82e+04       6.82e+04    1.91e+05       3.268
      22      13       2    6.82e+04       6.82e+04    1.91e+05       3.291
      23      14       1    1.36e+05       6.82e+04    1.91e+05       3.364
      24      15            1.91e+05 pr    6.82e+04    1.91e+05       3.393
*     25      14       0    1.38e+05  f    6.82e+04    1.38e+05       3.750
      26      13         INFEASIBLE  pr    6.82e+04    1.38e+05       3.816
      27      12       2    6.82e+04       6.82e+04    1.38e+05       3.842
      28      13       3    6.82e+04       6.82e+04    1.38e+05       3.866
      29      14       2    8.07e+04       6.82e+04    1.38e+05       3.903
      30      15       1    8.27e+04       6.82e+04    1.38e+05       3.933
*     31      16       0    9.56e+04  f    6.82e+04    9.56e+04       3.996
      32      15            9.56e+04 pr    6.82e+04    9.56e+04       4.238
      33      14       1    8.21e+04       6.82e+04    9.56e+04       4.265
      34      15       2    8.20e+04       6.82e+04    9.56e+04       4.403
      35      16       4    6.82e+04       6.82e+04    9.56e+04       4.516
      36      17       3    6.82e+04       6.82e+04    9.56e+04       4.544
      37      18       2    7.93e+04       6.82e+04    9.56e+04       4.577
      38      19       1    7.93e+04       6.82e+04    9.56e+04       4.631
      39      20            1.38e+05 pr    6.82e+04    9.56e+04       4.688
      40      19            9.56e+04 pr    6.82e+04    9.56e+04       4.918
      41      18       1    7.93e+04       6.82e+04    9.56e+04       4.942
      42      19       3    6.82e+04       6.82e+04    9.56e+04       4.972
      43      20            1.36e+05 pr    6.82e+04    9.56e+04       5.071
      44      19       2    6.82e+04       6.82e+04    9.56e+04       5.098
      45      20       1    8.27e+04       6.82e+04    9.56e+04       5.143
      46      21            9.56e+04 pr    6.82e+04    9.56e+04       5.180
      47      20         INFEASIBLE  pr    6.82e+04    9.56e+04       5.589
      48      19         INFEASIBLE  pr    6.82e+04    9.56e+04       6.028
      49      18       2    6.82e+04       6.82e+04    9.56e+04       6.053
      50      19       3    7.93e+04       6.82e+04    9.56e+04       6.334
      51      20       2    7.93e+04       6.82e+04    9.56e+04       6.518
      52      21       1    7.93e+04       6.82e+04    9.56e+04       6.548
      53      22            1.38e+05 pr    6.82e+04    9.56e+04       6.628
      54      21            9.56e+04 pr    6.82e+04    9.56e+04       6.694
      55      20       1    7.93e+04       6.82e+04    9.56e+04       6.721
      56      21            1.36e+05 pr    6.82e+04    9.56e+04       6.945
      57      20         INFEASIBLE  pr    6.82e+04    9.56e+04       7.847
      58      19         INFEASIBLE  pr    6.82e+04    9.56e+04       7.957
      59      18       2    7.93e+04       6.82e+04    9.56e+04       7.976
      60      19         INFEASIBLE  pr    6.82e+04    9.56e+04       8.107
      61      18       1    8.27e+04       6.82e+04    9.56e+04       8.231
      62      19            9.56e+04 pr    6.82e+04    9.56e+04       8.258
      63      18         INFEASIBLE  pr    6.82e+04    9.56e+04       8.533
      64      17         FAILED -400       6.82e+04    9.56e+04      14.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.56159150032589e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   2.87e-01 (28.71%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.83876 (    14.123 CPU time)
Time spent in evaluations (secs)    =       1.18467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.211      7987
   nlp_gf_jg        0.214        0.213      6542
  nlp_hess_l        0.187        0.199      6409
      solver         14.1         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
