====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.036
       2       1       5    6.82e+04     -1.80e+308                   1.059
       3       2       4    6.82e+04     -1.80e+308                   1.164
       4       3       3    6.82e+04     -1.80e+308                   1.180
       5       4       2    6.82e+04     -1.80e+308                   1.192
       6       5       1    1.36e+05     -1.80e+308                   1.205
       7       6         INFEASIBLE  pr  -1.80e+308                   1.265
*      8       5       0    1.80e+05  f  -1.80e+308    1.80e+05       1.343
       9       4       1    8.97e+04     -1.80e+308    1.80e+05       1.483
      10       5       5    6.82e+04       6.82e+04    1.80e+05       1.512
      11       6       3    6.82e+04       6.82e+04    1.80e+05       1.546
      12       7       2    1.36e+05       6.82e+04    1.80e+05       1.592
      13       8       1    1.36e+05       6.82e+04    1.80e+05       1.749
      14       9            1.80e+05 pr    6.82e+04    1.80e+05       1.870
      15       8            1.80e+05 pr    6.82e+04    1.80e+05       2.108
      16       7       1    1.36e+05       6.82e+04    1.80e+05       2.230
      17       8       2    7.75e+04       6.82e+04    1.80e+05       2.291
      18       9       2    6.82e+04       6.82e+04    1.80e+05       2.317
      19      10       1    1.36e+05       6.82e+04    1.80e+05       2.366
      20      11            1.80e+05 pr    6.82e+04    1.80e+05       2.424
      21      10            1.80e+05 pr    6.82e+04    1.80e+05       2.547
      22       9       1    8.97e+04       6.82e+04    1.80e+05       2.608
      23      10       4    7.75e+04       6.82e+04    1.80e+05       2.673
      24      11       4    7.75e+04       6.82e+04    1.80e+05       2.696
      25      12       3    8.97e+04       6.82e+04    1.80e+05       2.710
      26      13       2    6.82e+04       6.82e+04    1.80e+05       2.736
      27      14       1    1.36e+05       6.82e+04    1.80e+05       2.803
*     28      15       0    1.80e+05  f    6.82e+04    1.80e+05       2.903
*     29      14       0    1.37e+05  f    6.82e+04    1.37e+05       2.933
      30      13       1    8.97e+04       6.82e+04    1.37e+05       2.966
      31      14       4    6.82e+04       6.82e+04    1.37e+05       3.000
      32      15       3    6.82e+04       6.82e+04    1.37e+05       3.022
      33      16       2    6.82e+04       6.82e+04    1.37e+05       3.043
      34      17       1    1.36e+05       6.82e+04    1.37e+05       3.208
      35      18            1.80e+05 pr    6.82e+04    1.37e+05       3.354
      36      17            1.37e+05 pr    6.82e+04    1.37e+05       3.427
      37      16         INFEASIBLE  pr    6.82e+04    1.37e+05       3.498
      38      15       2    6.82e+04       6.82e+04    1.37e+05       3.514
      39      16       1    7.99e+04       6.82e+04    1.37e+05       3.536
*     40      17       0    9.02e+04  f    6.82e+04    9.02e+04       3.563
      41      16            9.19e+04 pr    6.82e+04    9.02e+04       3.580
      42      15         INFEASIBLE  pr    6.82e+04    9.02e+04       3.651
      43      14       3    6.82e+04       6.82e+04    9.02e+04       3.685
      44      15         FAILED -400       6.82e+04    9.02e+04       9.402
      45      16       1    7.97e+04       6.82e+04    9.02e+04       9.867
      46      17            9.02e+04 pr    6.82e+04    9.02e+04       9.966
*     47      16       0    8.97e+04  f    6.82e+04    8.97e+04       9.986
      48      15       1    8.01e+04       6.82e+04    8.97e+04      10.021
      49      16         INFEASIBLE  pr    7.75e+04    8.97e+04      10.251
      50      15            9.02e+04 pr    7.75e+04    8.97e+04      10.277
      51      14         INFEASIBLE  pr    7.75e+04    8.97e+04      10.399
      52      13            1.80e+05 pr    7.75e+04    8.97e+04      10.432
      53      12            9.02e+04 pr    7.75e+04    8.97e+04      10.458
      54      10       3    7.75e+04       7.75e+04    8.97e+04      10.483
      55      11       3    7.75e+04       7.75e+04    8.97e+04      10.520
      56      12            8.97e+04 pr    7.75e+04    8.97e+04      10.543
      57      11       2    7.75e+04       7.75e+04    8.97e+04      10.575
      58      12       1    7.75e+04       7.75e+04    8.97e+04      10.649
      59      13            1.37e+05 pr    7.75e+04    8.97e+04      10.675
      60      12            9.02e+04 pr    7.75e+04    8.97e+04      10.870
      61      11       1    7.75e+04       7.75e+04    8.97e+04      10.943
      62      12       3    7.75e+04       7.75e+04    8.97e+04      10.968
      63      13            1.37e+05 pr    7.75e+04    8.97e+04      11.257
      64      12       2    7.75e+04       7.75e+04    8.97e+04      11.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864432e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.35141 (    11.377 CPU time)
Time spent in evaluations (secs)    =       0.55847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.142      6851
   nlp_gf_jg        0.164        0.161      5517
  nlp_hess_l        0.141         0.14      5384
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
