====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   1.227
       2       1       5    6.82e+04       6.82e+04                   1.254
       3       2       4    6.82e+04       6.82e+04                   1.358
       4       3       3    6.82e+04       6.82e+04                   1.375
       5       4       2    6.82e+04       6.82e+04                   1.386
       6       5       1    1.36e+05       6.82e+04                   1.398
       7       6         INFEASIBLE  pr    6.82e+04                   1.452
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       1.511
       9       4       1    8.11e+04       6.82e+04    1.62e+05       1.555
      10       5       5    6.82e+04       6.82e+04    1.62e+05       1.754
      11       6       2    6.82e+04       6.82e+04    1.62e+05       1.779
      12       7       1    1.36e+05       6.82e+04    1.62e+05       1.800
      13       8            1.62e+05 pr    6.82e+04    1.62e+05       1.921
      14       7            1.62e+05 pr    6.82e+04    1.62e+05       2.020
      15       6       1    7.41e+04       6.82e+04    1.62e+05       2.051
      16       7       4    7.41e+04       6.82e+04    1.62e+05       2.096
      17       8       4    6.82e+04       6.82e+04    1.62e+05       2.148
      18       9       3    6.82e+04       6.82e+04    1.62e+05       2.172
      19      10       2    1.36e+05       6.82e+04    1.62e+05       2.296
      20      11       1    8.11e+04       6.82e+04    1.62e+05       2.337
*     21      12       0    1.62e+05  f    6.82e+04    1.62e+05       2.383
*     22      11       0    8.12e+04  f    6.82e+04    8.12e+04       2.436
      23       9       2    6.82e+04       6.82e+04    8.12e+04       2.751
      24      10       3    6.82e+04       6.82e+04    8.12e+04       2.777
      25      11       2    6.82e+04       6.82e+04    8.12e+04       2.806
      26      12            1.36e+05 pr    6.82e+04    8.12e+04       2.953
      27      11         INFEASIBLE  pr    6.82e+04    8.12e+04       3.432
      28      10       2    6.82e+04       6.82e+04    8.12e+04       3.457
      29      11            1.36e+05 pr    6.82e+04    8.12e+04       3.512
      30      10       1    7.41e+04       6.82e+04    8.12e+04       3.613
      31      11            1.37e+05 pr    6.82e+04    8.12e+04       3.636
      32      10         INFEASIBLE  pr    6.82e+04    8.12e+04       4.041
      33       9       1    7.41e+04       6.82e+04    8.12e+04       4.061
      34      10            1.37e+05 pr    6.82e+04    8.12e+04       4.098
      35       9            8.12e+04 pr    6.82e+04    8.12e+04       4.142
      36       8            8.12e+04 pr    6.82e+04    8.12e+04       4.394
      37       7       3    7.41e+04       6.82e+04    8.12e+04       4.420
      38       8       2    7.41e+04       6.82e+04    8.12e+04       4.442
      39       9            1.36e+05 pr    6.82e+04    8.12e+04       4.663
      40       8       1    7.54e+04       6.82e+04    8.12e+04       4.691
      41       9            8.12e+04 pr    6.82e+04    8.12e+04       4.713
      42       8            8.12e+04 pr    6.82e+04    8.12e+04       4.798
      43       7       2    7.41e+04       6.82e+04    8.12e+04       4.820
      44       8       4    6.82e+04       6.82e+04    8.12e+04       4.848
      45       9       3    7.41e+04       6.82e+04    8.12e+04       4.899
      46      10       2    8.11e+04       6.82e+04    8.12e+04       4.963
      47      11       1    8.11e+04       6.82e+04    8.12e+04       4.987
      48      12            1.62e+05 pr    6.82e+04    8.12e+04       5.049
      49      11            8.12e+04 pr    6.82e+04    8.12e+04       5.073
      50      10       1    8.11e+04       6.82e+04    8.12e+04       5.097
      51      11         INFEASIBLE  pr    6.82e+04    8.12e+04       5.194
      52      10            8.12e+04 pr    6.82e+04    8.12e+04       5.228
*     53       9       0    8.11e+04  f    6.82e+04    8.11e+04       5.264
      54       8       2    7.41e+04       6.82e+04    8.11e+04       5.281
      55       9       3    6.82e+04       6.82e+04    8.11e+04       5.306
      56      10            1.36e+05 pr    6.82e+04    8.11e+04       5.329
      57       9       2    7.41e+04       7.41e+04    8.11e+04       5.484
      58      10            1.36e+05 pr    7.41e+04    8.11e+04       5.531
      59       9       1    7.54e+04       7.41e+04    8.11e+04       5.706
      60      10            8.12e+04 pr    7.41e+04    8.11e+04       5.731
      61       9         INFEASIBLE  pr    7.41e+04    8.11e+04       6.010
      62       8       1    7.41e+04       7.41e+04    8.11e+04       6.030
      63       9            1.37e+05 pr    7.41e+04    8.11e+04       6.073
      64       8            8.16e+04 pr    7.41e+04    8.11e+04       6.200

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437752456983e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.21785 (     6.676 CPU time)
Time spent in evaluations (secs)    =       0.29416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108         0.09      3927
   nlp_gf_jg       0.0735       0.0697      2281
  nlp_hess_l       0.0641        0.059      2143
      solver          6.7         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4552
         0         0    0.1120
    1.0000    1.0000    0.1328

Removed Variables within Vanished Phases
===================================================
 
