====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.939
       2       1       5    6.82e+04     -1.80e+308                   1.030
       3       2       4    6.82e+04     -1.80e+308                   1.054
       4       3       3    1.36e+05     -1.80e+308                   1.103
       5       4       2    1.36e+05     -1.80e+308                   1.319
       6       5       1    1.36e+05     -1.80e+308                   1.329
       7       6         INFEASIBLE  pr  -1.80e+308                   1.385
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.482
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.516
      10       5       5    6.82e+04       6.82e+04    1.48e+05       1.600
      11       6       3    7.10e+04       6.82e+04    1.48e+05       1.703
      12       7       4    6.82e+04       6.82e+04    1.48e+05       1.743
      13       8       3    7.10e+04       6.82e+04    1.48e+05       1.795
      14       9       2    7.10e+04       6.82e+04    1.48e+05       1.822
      15      10       1    7.41e+04       6.82e+04    1.48e+05       1.929
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       1.951
*     17      10       0    7.41e+04  f    6.82e+04    7.41e+04       1.987
      18       9       1    7.10e+04       6.82e+04    7.41e+04       2.009
      19      10       3    7.15e+04       6.82e+04    7.41e+04       2.105
      20      11       4    6.82e+04       6.82e+04    7.41e+04       2.128
      21      12       3    6.82e+04       6.82e+04    7.41e+04       2.157
      22      13            1.36e+05 pr    6.82e+04    7.41e+04       2.178
      23      12       2    7.10e+04       6.82e+04    7.41e+04       2.274
      24      13       1    7.10e+04       6.82e+04    7.41e+04       2.327
      25      14            1.36e+05 pr    6.82e+04    7.41e+04       2.573
      26      13            7.41e+04 pr    6.82e+04    7.41e+04       2.604
      27      12         INFEASIBLE  pr    6.82e+04    7.41e+04       2.788
      28      11       3    6.82e+04       6.82e+04    7.41e+04       2.816
      29      12       2    7.15e+04       6.82e+04    7.41e+04       2.848
      30      13       1    7.15e+04       6.82e+04    7.41e+04       2.874
      31      14            7.41e+04 pr    6.82e+04    7.41e+04       2.899
      32      13         INFEASIBLE  pr    6.82e+04    7.41e+04       3.153
      33      12       1    7.15e+04       6.82e+04    7.41e+04       3.194
      34      13       2    6.82e+04       6.82e+04    7.41e+04       3.305
      35      14       4    6.82e+04       6.82e+04    7.41e+04       3.334
      36      15       3    6.82e+04       6.82e+04    7.41e+04       3.370
      37      16            1.36e+05 pr    6.82e+04    7.41e+04       3.403
      38      15       2    7.10e+04       6.82e+04    7.41e+04       3.562
      39      16            7.41e+04 pr    6.82e+04    7.41e+04       3.587
      40      15       1    7.10e+04       6.82e+04    7.41e+04       3.610
      41      16            1.36e+05 pr    6.82e+04    7.41e+04       3.664
      42      15            7.41e+04 pr    6.82e+04    7.41e+04       3.689
      43      14       3    6.82e+04       6.82e+04    7.41e+04       3.714
      44      15       1    7.10e+04       6.82e+04    7.41e+04       3.746
      45      16            1.36e+05 pr    6.82e+04    7.41e+04       3.794
      46      15         INFEASIBLE  pr    6.82e+04    7.41e+04       3.892
      47      14       2    7.15e+04       6.82e+04    7.41e+04       4.062
      48      15       1    7.15e+04       6.82e+04    7.41e+04       4.297
      49      16            7.41e+04 pr    6.82e+04    7.41e+04       4.311
      50      15            7.41e+04 pr    6.82e+04    7.41e+04       4.333
      51      14       1    7.15e+04       6.82e+04    7.41e+04       4.368
      52      15         INFEASIBLE  pr    6.82e+04    7.41e+04       4.505
      53      14            7.41e+04 pr    6.82e+04    7.41e+04       4.552
      54      13         INFEASIBLE  pr    6.82e+04    7.41e+04       4.806
      55      12       2    7.10e+04       7.10e+04    7.41e+04       5.046
      56      13            1.36e+05 pr    7.10e+04    7.41e+04       5.067
      57      12       1    7.14e+04       7.10e+04    7.41e+04       5.094
      58      13            7.41e+04 pr    7.10e+04    7.41e+04       5.110
      59      12            7.41e+04 pr    7.10e+04    7.41e+04       5.127
      60      11       1    7.15e+04       7.10e+04    7.41e+04       5.151
      61      12            7.41e+04 pr    7.10e+04    7.41e+04       5.246
      62      11            7.41e+04 pr    7.10e+04    7.41e+04       5.271
      63      10         INFEASIBLE  pr    7.10e+04    7.41e+04       5.657
      64       9            7.41e+04 pr    7.10e+04    7.41e+04       5.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105914e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.72091 (     5.310 CPU time)
Time spent in evaluations (secs)    =       0.28405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.093       0.0864      3228
   nlp_gf_jg       0.0735       0.0681      2096
  nlp_hess_l       0.0582        0.058      1972
      solver         5.33         5.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0354
         0         0    0.0206

Removed Variables within Vanished Phases
===================================================
 
