====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.476
       2       1       5    6.82e+04       6.82e+04                   0.525
       3       2       4    6.82e+04       6.82e+04                   0.541
       4       3       3    6.82e+04       6.82e+04                   0.558
       5       4       2    6.82e+04       6.82e+04                   0.578
       6       5       1    1.36e+05       6.82e+04                   0.594
       7       6         INFEASIBLE  pr    6.82e+04                   0.651
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       0.706
       9       4       1    1.71e+05       6.82e+04    3.47e+05       0.781
      10       5       3    6.82e+04       6.82e+04    3.47e+05       0.805
      11       6       2    1.36e+05       6.82e+04    3.47e+05       0.832
      12       7       1    1.36e+05       6.82e+04    3.47e+05       0.935
*     13       8       0    3.46e+05  f    6.82e+04    3.46e+05       0.996
      14       7            3.46e+05 pr    6.82e+04    3.46e+05       1.182
      15       6       1    1.36e+05       6.82e+04    3.46e+05       1.337
      16       7       2    9.74e+04       6.82e+04    3.46e+05       1.504
      17       8       4    6.82e+04       6.82e+04    3.46e+05       1.526
      18       9       2    6.82e+04       6.82e+04    3.46e+05       1.548
      19      10       1    1.36e+05       6.82e+04    3.46e+05       1.569
      20      11            3.46e+05 pr    6.82e+04    3.46e+05       1.606
      21      10         INFEASIBLE  pr    6.82e+04    3.46e+05       1.861
      22       9       1    1.71e+05       6.82e+04    3.46e+05       1.928
      23      10       5    6.82e+04       6.82e+04    3.46e+05       2.056
      24      11       4    6.82e+04       6.82e+04    3.46e+05       2.147
      25      12       3    6.82e+04       6.82e+04    3.46e+05       2.168
      26      13       2    6.82e+04       6.82e+04    3.46e+05       2.196
      27      14       1    1.36e+05       6.82e+04    3.46e+05       2.219
      28      15            3.47e+05 pr    6.82e+04    3.46e+05       2.239
*     29      14       0    1.93e+05  f    6.82e+04    1.93e+05       2.324
      30      13       1    1.71e+05       6.82e+04    1.93e+05       2.732
      31      14       2    6.82e+04       6.82e+04    1.93e+05       2.776
      32      15       1    1.36e+05       6.82e+04    1.93e+05       3.057
*     33      16       0    1.75e+05  f    6.82e+04    1.75e+05       3.280
      34      15         INFEASIBLE  pr    6.82e+04    1.75e+05       3.732
      35      14         INFEASIBLE  pr    6.82e+04    1.75e+05       3.959
      36      13            3.46e+05 pr    6.82e+04    1.75e+05       4.027
*     37      12       0    1.74e+05  f    6.82e+04    1.74e+05       4.096
      38      11       3    6.82e+04       6.82e+04    1.74e+05       4.119
      39      12       2    6.82e+04       6.82e+04    1.74e+05       4.143
      40      13       1    1.36e+05       6.82e+04    1.74e+05       4.210
      41      14            3.47e+05 pr    6.82e+04    1.74e+05       4.393
      42      13         INFEASIBLE  pr    6.82e+04    1.74e+05       4.546
      43      12         INFEASIBLE  pr    6.82e+04    1.74e+05       4.871
      44      11       2    6.82e+04       6.82e+04    1.74e+05       4.903
      45      12       1    1.12e+05       6.82e+04    1.74e+05       4.957
      46      13            1.74e+05 pr    6.82e+04    1.74e+05       4.980
      47      12         INFEASIBLE  pr    6.82e+04    1.74e+05       5.191
      48      11         INFEASIBLE  pr    6.82e+04    1.74e+05       5.421
      49      10       4    6.82e+04       6.82e+04    1.74e+05       5.506
      50      11       3    6.82e+04       6.82e+04    1.74e+05       5.527
      51      12       2    1.36e+05       6.82e+04    1.74e+05       5.593
      52      13       1    1.36e+05       6.82e+04    1.74e+05       5.608
*     53      14       0    1.74e+05  f    6.82e+04    1.74e+05       5.655
      54      13            1.74e+05 pr    6.82e+04    1.74e+05       5.877
      55      12       1    1.36e+05       6.82e+04    1.74e+05       5.900
      56      13       2    9.74e+04       6.82e+04    1.74e+05       6.063
      57      14       3    6.82e+04       6.82e+04    1.74e+05       6.092
      58      15       2    9.74e+04       6.82e+04    1.74e+05       6.122
      59      16       1    1.71e+05       6.82e+04    1.74e+05       6.151
      60      17            1.74e+05 pr    6.82e+04    1.74e+05       6.177
      61      16            1.74e+05 pr    6.82e+04    1.74e+05       6.204
      62      15         INFEASIBLE  pr    6.82e+04    1.74e+05       6.466
      63      14         INFEASIBLE  pr    6.82e+04    1.74e+05       6.626
      64      13       1    1.71e+05       6.82e+04    1.74e+05       6.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73810888617446e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.78%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.70184 (     6.609 CPU time)
Time spent in evaluations (secs)    =       0.36990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.109      4357
   nlp_gf_jg        0.093        0.104      2805
  nlp_hess_l       0.0778        0.077      2663
      solver         6.62         6.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2100
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
