====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.741
       2       1       5    6.82e+04       6.82e+04                   0.774
       3       2       4    6.82e+04       6.82e+04                   0.795
       4       3       3    6.82e+04       6.82e+04                   0.816
       5       4       2    6.82e+04       6.82e+04                   0.841
       6       5       1    1.36e+05       6.82e+04                   0.858
       7       6         INFEASIBLE  pr    6.82e+04                   0.931
*      8       5       0    2.67e+05  f    6.82e+04    2.67e+05       1.266
       9       4       1    1.31e+05       6.82e+04    2.67e+05       1.431
      10       5       2    6.82e+04       6.82e+04    2.67e+05       1.456
      11       6       1    1.36e+05       6.82e+04    2.67e+05       1.476
      12       7            2.67e+05 pr    6.82e+04    2.67e+05       1.510
*     13       6       0    2.66e+05  f    6.82e+04    2.66e+05       1.604
      14       5       1    9.36e+04       6.82e+04    2.66e+05       1.765
      15       6       5    6.82e+04       6.82e+04    2.66e+05       1.796
      16       7       4    6.82e+04       6.82e+04    2.66e+05       1.860
      17       8       3    6.82e+04       6.82e+04    2.66e+05       1.912
      18       9       2    6.82e+04       6.82e+04    2.66e+05       1.933
      19      10       1    1.36e+05       6.82e+04    2.66e+05       1.959
      20      11            2.67e+05 pr    6.82e+04    2.66e+05       2.128
      21      10            2.67e+05 pr    6.82e+04    2.66e+05       2.254
      22       9       1    1.31e+05       6.82e+04    2.66e+05       2.727
      23      10       2    6.82e+04       6.82e+04    2.66e+05       2.752
      24      11       1    1.36e+05       6.82e+04    2.66e+05       2.802
      25      12         INFEASIBLE  pr    6.82e+04    2.66e+05       3.135
*     26      11       0    1.74e+05  f    6.82e+04    1.74e+05       4.052
      27      10       1    1.44e+05       6.82e+04    1.74e+05       5.396
      28      11       3    6.82e+04       6.82e+04    1.74e+05       5.617
      29      12       2    8.97e+04       6.82e+04    1.74e+05       5.656
      30      13       1    1.31e+05       6.82e+04    1.74e+05       5.680
      31      14            2.67e+05 pr    6.82e+04    1.74e+05       5.705
*     32      13       0    1.34e+05  f    6.82e+04    1.34e+05       5.755
      33      12       1    1.27e+05       6.82e+04    1.34e+05       5.805
      34      13         INFEASIBLE  pr    6.82e+04    1.34e+05       6.094
      35      12            1.80e+05 pr    6.82e+04    1.34e+05       6.123
      36      11            1.74e+05 pr    6.82e+04    1.34e+05       6.280
      37       8            1.54e+05 pr    6.82e+04    1.34e+05       6.355
      38       7            1.34e+05 pr    6.82e+04    1.34e+05       6.466
      39       6       4    6.82e+04       6.82e+04    1.34e+05       6.579
      40       7       3    6.82e+04       6.82e+04    1.34e+05       6.608
      41       8       2    9.78e+04       6.82e+04    1.34e+05       6.646
      42       9       1    1.31e+05       6.82e+04    1.34e+05       6.675
      43      10            2.68e+05 pr    6.82e+04    1.34e+05       6.697
*     44       9       0    1.34e+05  f    6.82e+04    1.34e+05       6.755
      45       8       1    1.31e+05       6.82e+04    1.34e+05       7.387
      46       9       3    6.82e+04       6.82e+04    1.34e+05       7.417
      47      10       2    7.59e+04       6.82e+04    1.34e+05       7.706
      48      11       3    6.82e+04       6.82e+04    1.34e+05       7.729
      49      12       2    9.78e+04       6.82e+04    1.34e+05       7.797
      50      13       1    1.31e+05       6.82e+04    1.34e+05       7.824
      51      14            2.68e+05 pr    6.82e+04    1.34e+05       7.847
      52      13            1.34e+05 pr    6.82e+04    1.34e+05       7.880
      53      12         INFEASIBLE  pr    6.82e+04    1.34e+05       8.151
      54      11       2    9.78e+04       6.82e+04    1.34e+05       8.186
      55      12            1.36e+05 pr    6.82e+04    1.34e+05       8.211
      56      11       1    9.92e+04       6.82e+04    1.34e+05       8.521
      57      12            1.34e+05 pr    6.82e+04    1.34e+05       8.552
      58      11            1.34e+05 pr    6.82e+04    1.34e+05       8.928
      59      10       2    7.59e+04       6.82e+04    1.34e+05       9.224
      60      11       1    1.24e+05       6.82e+04    1.34e+05      10.004
      61      12       4    6.82e+04       6.82e+04    1.34e+05      10.152
      62      13       3    6.82e+04       6.82e+04    1.34e+05      10.179
      63      14       2    6.82e+04       6.82e+04    1.34e+05      10.216
      64      15            1.36e+05 pr    6.82e+04    1.34e+05      10.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33959207437682e+05
Final integrality gap (abs / rel)   =  6.58e+04 /   4.91e-01 (49.12%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.29548 (     9.496 CPU time)
Time spent in evaluations (secs)    =       0.56043

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.159      5956
   nlp_gf_jg        0.133        0.132      3871
  nlp_hess_l        0.115        0.126      3758
      solver          9.5         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
