====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.710
       2       1       5    6.82e+04       6.82e+04                   0.748
       3       2       4    6.82e+04       6.82e+04                   0.783
       4       3       3    6.82e+04       6.82e+04                   0.801
       5       4       2    6.82e+04       6.82e+04                   0.813
       6       5         INFEASIBLE  pr    6.82e+04                   0.854
       7       4       1    2.44e+05       6.82e+04                   0.926
       8       5         INFEASIBLE  pr    6.82e+04                   0.987
*      9       4       0    2.46e+05  f    6.82e+04    2.46e+05       1.039
      10       3       2    6.82e+04       6.82e+04    2.46e+05       1.058
      11       4       5    6.82e+04       6.82e+04    2.46e+05       1.334
      12       5       3    6.82e+04       6.82e+04    2.46e+05       1.357
      13       6       2    1.36e+05       6.82e+04    2.46e+05       1.772
      14       7         INFEASIBLE  pr    6.82e+04    2.46e+05       1.901
      15       6       1    1.36e+05       6.82e+04    2.46e+05       2.105
      16       7            2.65e+05 pr    6.82e+04    2.46e+05       2.213
      17       6         INFEASIBLE  pr    6.82e+04    2.46e+05       2.469
      18       5         INFEASIBLE  pr    6.82e+04    2.46e+05       2.824
      19       4       4    1.52e+05       6.82e+04    2.46e+05       2.886
      20       5         INFEASIBLE  pr    6.82e+04    2.46e+05       3.041
      21       4       3    6.82e+04       6.82e+04    2.46e+05       3.170
      22       5       2    1.36e+05       6.82e+04    2.46e+05       3.345
      23       6       1    1.52e+05       6.82e+04    2.46e+05       3.445
*     24       7       0    2.46e+05  f    6.82e+04    2.46e+05       3.524
      25       6            2.46e+05 pr    6.82e+04    2.46e+05       3.802
      26       5       1    1.36e+05       6.82e+04    2.46e+05       4.056
      27       6       4    6.82e+04       6.82e+04    2.46e+05       4.270
      28       7         INFEASIBLE  pr    6.82e+04    2.46e+05       4.544
      29       6       3    6.82e+04       6.82e+04    2.46e+05       4.571
      30       7       2    1.24e+05       6.82e+04    2.46e+05       4.906
      31       8       1    1.90e+05       6.82e+04    2.46e+05       4.929
      32       9            2.65e+05 pr    6.82e+04    2.46e+05       4.950
      33       8            2.46e+05 pr    6.82e+04    2.46e+05       5.097
      34       7         INFEASIBLE  pr    6.82e+04    2.46e+05       5.355
      35       6         INFEASIBLE  pr    6.82e+04    2.46e+05       5.677
      36       5       3    6.82e+04       6.82e+04    2.46e+05       5.699
      37       6       1    2.44e+05       6.82e+04    2.46e+05       5.885
      38       7         INFEASIBLE  pr    6.82e+04    2.46e+05       5.967
      39       6            2.46e+05 pr    6.82e+04    2.46e+05       5.997
      40       5       2    1.52e+05       6.82e+04    2.46e+05       6.017
      41       6       1    2.44e+05       6.82e+04    2.46e+05       6.227
      42       7            2.46e+05 pr    6.82e+04    2.46e+05       6.303
      43       6            2.46e+05 pr    6.82e+04    2.46e+05       6.334
      44       5         INFEASIBLE  pr    6.82e+04    2.46e+05       6.508
      45       4         INFEASIBLE  pr    6.82e+04    2.46e+05       6.626
      46       3            2.46e+05 pr    6.82e+04    2.46e+05       6.654
      47       2         INFEASIBLE  pr    6.82e+04    2.46e+05       6.904
      48       1       2    1.52e+05       6.82e+04    2.46e+05       7.003
      49       2       4    6.82e+04       6.82e+04    2.46e+05       7.031
      50       3         INFEASIBLE  pr    6.82e+04    2.46e+05       7.221
      51       2       3    1.07e+05       1.07e+05    2.46e+05       7.539
      52       3       2    1.22e+05       1.07e+05    2.46e+05       7.570
      53       4       1    1.85e+05       1.07e+05    2.46e+05       7.593
*     54       5       0    2.43e+05  f    1.07e+05    2.43e+05       7.628
      55       4            2.46e+05 pr    1.07e+05    2.43e+05       7.658
      56       3         INFEASIBLE  pr    1.07e+05    2.43e+05       7.882
      57       2       2    1.52e+05       1.52e+05    2.43e+05       7.917
      58       3            2.44e+05 pr    1.52e+05    2.43e+05       7.957
      59       2         INFEASIBLE  pr    1.52e+05    2.43e+05       8.204
      60       1       1    1.52e+05       1.52e+05    2.43e+05       8.226
      61       2            2.46e+05 pr    1.52e+05    2.43e+05       8.255
      62       1         INFEASIBLE  pr    1.52e+05    2.43e+05       8.318
      63       0       1    1.52e+05       1.52e+05    2.43e+05       8.346
      64       1            2.46e+05 pr    1.52e+05    2.43e+05       8.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418858e+05
Final integrality gap (abs / rel)   =  9.11e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.47906 (     8.481 CPU time)
Time spent in evaluations (secs)    =       0.41561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.121      5463
   nlp_gf_jg        0.109        0.104      3308
  nlp_hess_l        0.092       0.0909      3227
      solver         8.49         8.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
