====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.391
       2       1       5    6.82e+04       6.82e+04                   0.525
       3       2       4    6.82e+04       6.82e+04                   0.542
       4       3       3    6.82e+04       6.82e+04                   0.561
       5       4       2    6.82e+04       6.82e+04                   0.573
       6       5       1    1.36e+05       6.82e+04                   0.588
       7       6         INFEASIBLE  pr    6.82e+04                   0.642
*      8       5       0    4.29e+05  f    6.82e+04    4.29e+05       0.693
       9       4       1    2.14e+05       6.82e+04    4.29e+05       0.910
      10       5       3    6.82e+04       6.82e+04    4.29e+05       0.932
      11       6       2    1.36e+05       6.82e+04    4.29e+05       1.200
      12       7       1    1.36e+05       6.82e+04    4.29e+05       1.257
      13       8            4.29e+05 pr    6.82e+04    4.29e+05       1.450
      14       7            4.29e+05 pr    6.82e+04    4.29e+05       1.568
      15       6       1    1.36e+05       6.82e+04    4.29e+05       2.196
      16       7       2    1.36e+05       6.82e+04    4.29e+05       2.354
      17       8       4    6.82e+04       6.82e+04    4.29e+05       2.383
      18       9       2    6.82e+04       6.82e+04    4.29e+05       2.408
      19      10       1    1.36e+05       6.82e+04    4.29e+05       2.430
      20      11            4.29e+05 pr    6.82e+04    4.29e+05       2.458
*     21      10       0    2.35e+05  f    6.82e+04    2.35e+05       2.679
      22       9       1    2.14e+05       6.82e+04    2.35e+05       2.816
      23      10       5    6.82e+04       6.82e+04    2.35e+05       3.016
      24      11       4    6.82e+04       6.82e+04    2.35e+05       3.044
      25      12       3    6.82e+04       6.82e+04    2.35e+05       3.074
      26      13       2    6.82e+04       6.82e+04    2.35e+05       3.107
      27      14       1    1.36e+05       6.82e+04    2.35e+05       3.250
      28      15            4.32e+05 pr    6.82e+04    2.35e+05       3.426
      29      14            2.35e+05 pr    6.82e+04    2.35e+05       3.530
      30      13       1    2.14e+05       6.82e+04    2.35e+05       3.999
      31      14       4    6.82e+04       6.82e+04    2.35e+05       4.068
      32      15       3    6.82e+04       6.82e+04    2.35e+05       4.091
      33      16       2    6.82e+04       6.82e+04    2.35e+05       4.118
      34      17       1    1.36e+05       6.82e+04    2.35e+05       4.325
*     35      18       0    2.16e+05  f    6.82e+04    2.16e+05       4.360
      36      17            2.16e+05 pr    6.82e+04    2.16e+05       4.540
      37      16            2.16e+05 pr    6.82e+04    2.16e+05       4.849
      38      15       2    6.82e+04       6.82e+04    2.16e+05       4.873
      39      16       1    1.36e+05       6.82e+04    2.16e+05       4.951
      40      17            2.16e+05 pr    6.82e+04    2.16e+05       5.196
      41      16         INFEASIBLE  pr    6.82e+04    2.16e+05       5.447
      42      15         INFEASIBLE  pr    6.82e+04    2.16e+05       5.787
      43      14       3    6.82e+04       6.82e+04    2.16e+05       5.843
      44      15       2    1.03e+05       6.82e+04    2.16e+05       5.996
      45      16       1    1.28e+05       6.82e+04    2.16e+05       6.059
      46      17            2.16e+05 pr    6.82e+04    2.16e+05       6.095
      47      16         INFEASIBLE  pr    6.82e+04    2.16e+05       6.204
      48      15       1    1.28e+05       6.82e+04    2.16e+05       6.235
      49      16         INFEASIBLE  pr    6.82e+04    2.16e+05       6.465
*     50      15       0    2.16e+05  f    6.82e+04    2.16e+05       6.510
      51      14         INFEASIBLE  pr    6.82e+04    2.16e+05       6.622
      52      13            4.32e+05 pr    6.82e+04    2.16e+05       6.657
      53      12            2.16e+05 pr    6.82e+04    2.16e+05       6.683
      54      11       2    6.82e+04       6.82e+04    2.16e+05       6.706
      55      12       1    1.36e+05       6.82e+04    2.16e+05       6.736
      56      13            4.32e+05 pr    6.82e+04    2.16e+05       7.026
      57      12         INFEASIBLE  pr    6.82e+04    2.16e+05       7.145
      58      11         INFEASIBLE  pr    6.82e+04    2.16e+05       7.480
      59      10       3    6.82e+04       6.82e+04    2.16e+05       7.505
      60      11       2    1.28e+05       6.82e+04    2.16e+05       7.621
      61      12       1    1.59e+05       6.82e+04    2.16e+05       7.679
*     62      13       0    2.13e+05  f    6.82e+04    2.13e+05       7.705
      63      12            2.16e+05 pr    6.82e+04    2.13e+05       7.782
      64      11         INFEASIBLE  pr    6.82e+04    2.13e+05       7.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222914384e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.95927 (     7.944 CPU time)
Time spent in evaluations (secs)    =       0.39473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.106      4548
   nlp_gf_jg        0.109        0.106      3241
  nlp_hess_l       0.0923       0.0897      3114
      solver         7.95         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0         0    0.2520
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
