====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.632
       2       1       5    6.82e+04     -1.80e+308                   0.779
       3       2       4    6.82e+04     -1.80e+308                   0.799
       4       3       3    6.82e+04     -1.80e+308                   0.814
       5       4       2    6.82e+04     -1.80e+308                   0.829
       6       5       1    1.36e+05     -1.80e+308                   0.841
       7       6         INFEASIBLE  pr  -1.80e+308                   0.881
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       0.936
       9       4         INFEASIBLE  pr  -1.80e+308    4.29e+05       1.222
      10       3       2    6.82e+04     -1.80e+308    4.29e+05       1.244
      11       4       5    6.82e+04       6.82e+04    4.29e+05       1.272
      12       5       4    6.82e+04       6.82e+04    4.29e+05       1.348
      13       6       3    6.82e+04       6.82e+04    4.29e+05       1.369
      14       7       2    1.03e+05       6.82e+04    4.29e+05       1.397
      15       8       1    1.36e+05       6.82e+04    4.29e+05       1.527
      16       9            4.32e+05 pr    6.82e+04    4.29e+05       1.632
*     17       8       0    2.35e+05  f    6.82e+04    2.35e+05       1.810
      18       7       1    1.28e+05       6.82e+04    2.35e+05       1.832
      19       8       4    6.82e+04       6.82e+04    2.35e+05       1.942
      20       9       3    6.82e+04       6.82e+04    2.35e+05       1.960
      21      10       1    1.36e+05       6.82e+04    2.35e+05       1.991
      22      11            4.29e+05 pr    6.82e+04    2.35e+05       2.014
*     23      10       0    2.13e+05  f    6.82e+04    2.13e+05       2.107
      24       9       2    6.82e+04       6.82e+04    2.13e+05       2.124
      25      10       1    1.36e+05       6.82e+04    2.13e+05       2.142
      26      11            4.29e+05 pr    6.82e+04    2.13e+05       2.168
      27      10         INFEASIBLE  pr    6.82e+04    2.13e+05       2.292
      28       9            2.14e+05 pr    6.82e+04    2.13e+05       3.040
      29       8       2    6.82e+04       6.82e+04    2.13e+05       3.062
      30       9            2.14e+05 pr    6.82e+04    2.13e+05       3.209
      31       8       1    1.36e+05       6.82e+04    2.13e+05       3.265
      32       9            4.29e+05 pr    6.82e+04    2.13e+05       3.292
      33       8         INFEASIBLE  pr    6.82e+04    2.13e+05       3.501
      34       7         INFEASIBLE  pr    6.82e+04    2.13e+05       3.850
      35       6         FAILED -400       6.82e+04    2.13e+05       8.780
      36       7       2    1.15e+05       6.82e+04    2.13e+05       8.804
      37       8       1    1.59e+05       6.82e+04    2.13e+05       8.821
      38       9            2.13e+05 pr    6.82e+04    2.13e+05       8.842
      39       8            2.16e+05 pr    6.82e+04    2.13e+05       8.887
      40       7         INFEASIBLE  pr    6.82e+04    2.13e+05       9.066
      41       6       2    1.28e+05       6.82e+04    2.13e+05       9.235
      42       7       3    6.82e+04       6.82e+04    2.13e+05       9.255
      43       8       2    1.03e+05       6.82e+04    2.13e+05       9.552
      44       9            2.14e+05 pr    6.82e+04    2.13e+05       9.577
      45       8         INFEASIBLE  pr    6.82e+04    2.13e+05       9.864
      46       7         INFEASIBLE  pr    6.82e+04    2.13e+05       9.982
      47       6            2.14e+05 pr    6.82e+04    2.13e+05      10.080
      48       5         INFEASIBLE  pr    6.82e+04    2.13e+05      10.220
      49       4         INFEASIBLE  pr    6.82e+04    2.13e+05      10.426
      50       3            2.16e+05 pr    6.82e+04    2.13e+05      10.445
      51       2            2.16e+05 pr    6.82e+04    2.13e+05      10.513
      52       1            2.14e+05 pr    6.82e+04    2.13e+05      10.616
      53       0       4    6.82e+04       6.82e+04    2.13e+05      10.643
      54       1       3    1.28e+05       6.82e+04    2.13e+05      10.669
      55       2            2.14e+05 pr    6.82e+04    2.13e+05      10.694
      56       1       2    1.03e+05       6.82e+04    2.13e+05      11.096
      57       2       1    1.36e+05       6.82e+04    2.13e+05      11.127
      58       3            4.32e+05 pr    6.82e+04    2.13e+05      11.163
      59       2         INFEASIBLE  pr    6.82e+04    2.13e+05      11.301
      60       1       1    1.28e+05       6.82e+04    2.13e+05      11.323
      61       2       3    9.52e+04       9.52e+04    2.13e+05      11.556
      62       3       2    1.03e+05       9.52e+04    2.13e+05      11.580
      63       4       1    1.36e+05       9.52e+04    2.13e+05      11.614
      64       5            4.33e+05 pr    9.52e+04    2.13e+05      11.642

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222912270e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   5.53e-01 (55.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.66454 (    11.691 CPU time)
Time spent in evaluations (secs)    =       0.63879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.157      7809
   nlp_gf_jg        0.184        0.173      6316
  nlp_hess_l        0.156        0.153      6199
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
