====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.999
       2       1       5    6.82e+04       6.82e+04                   1.023
       3       2       4    6.82e+04       6.82e+04                   1.048
       4       3       3    6.82e+04       6.82e+04                   1.090
       5       4       2    6.82e+04       6.82e+04                   1.111
       6       5       1    1.36e+05       6.82e+04                   1.132
       7       6         INFEASIBLE  pr    6.82e+04                   1.180
*      8       5       0    2.89e+05  f    6.82e+04    2.89e+05       1.246
       9       4       1    1.42e+05       6.82e+04    2.89e+05       1.312
      10       5       4    6.82e+04       6.82e+04    2.89e+05       1.349
      11       6       3    6.82e+04       6.82e+04    2.89e+05       1.524
      12       7       3    6.82e+04       6.82e+04    2.89e+05       1.597
      13       8       2    6.82e+04       6.82e+04    2.89e+05       1.624
      14       9       1    1.36e+05       6.82e+04    2.89e+05       1.649
      15      10            2.89e+05 pr    6.82e+04    2.89e+05       1.747
*     16       9       0    2.89e+05  f    6.82e+04    2.89e+05       1.887
      17       8       1    1.05e+05       6.82e+04    2.89e+05       2.071
      18       9       3    6.82e+04       6.82e+04    2.89e+05       2.101
      19      10       2    9.42e+04       6.82e+04    2.89e+05       2.269
      20      11       1    1.36e+05       6.82e+04    2.89e+05       2.346
*     21      12       0    1.60e+05  f    6.82e+04    1.60e+05       2.453
      22      11         INFEASIBLE  pr    6.82e+04    1.60e+05       2.734
      23      10       1    1.36e+05       6.82e+04    1.60e+05       2.970
      24      11         INFEASIBLE  pr    6.82e+04    1.60e+05       3.250
*     25      10       0    1.45e+05  f    6.82e+04    1.45e+05       3.470
      26       9         INFEASIBLE  pr    6.82e+04    1.45e+05       3.576
      27       8            1.70e+05 pr    6.82e+04    1.45e+05       3.600
      28       7            1.45e+05 pr    6.82e+04    1.45e+05       3.658
      29       6       2    6.82e+04       6.82e+04    1.45e+05       3.682
      30       7       1    1.36e+05       6.82e+04    1.45e+05       3.710
      31       8            2.89e+05 pr    6.82e+04    1.45e+05       3.734
      32       7         INFEASIBLE  pr    6.82e+04    1.45e+05       3.907
      33       6         INFEASIBLE  pr    6.82e+04    1.45e+05       4.047
      34       5       2    1.02e+05       6.82e+04    1.45e+05       4.141
      35       6       1    1.42e+05       6.82e+04    1.45e+05       4.175
      36       7            2.89e+05 pr    6.82e+04    1.45e+05       4.196
      37       6            1.45e+05 pr    6.82e+04    1.45e+05       4.236
      38       5       1    1.42e+05       6.82e+04    1.45e+05       4.430
      39       6       2    6.82e+04       6.82e+04    1.45e+05       4.455
      40       7       1    1.36e+05       6.82e+04    1.45e+05       4.515
      41       8            2.90e+05 pr    6.82e+04    1.45e+05       4.656
      42       7            2.90e+05 pr    6.82e+04    1.45e+05       4.836
      43       6       1    1.42e+05       6.82e+04    1.45e+05       5.931
      44       7       5    6.82e+04       6.82e+04    1.45e+05       5.964
      45       8       2    8.34e+04       6.82e+04    1.45e+05       6.101
      46       9       4    6.82e+04       6.82e+04    1.45e+05       6.129
      47      10       3    1.36e+05       6.82e+04    1.45e+05       6.482
      48      11       2    1.36e+05       6.82e+04    1.45e+05       6.501
      49      12       1    1.42e+05       6.82e+04    1.45e+05       6.540
      50      13            2.90e+05 pr    6.82e+04    1.45e+05       6.563
      51      12            1.45e+05 pr    6.82e+04    1.45e+05       6.590
      52      11       1    1.42e+05       6.82e+04    1.45e+05       7.329
      53      12       4    6.82e+04       6.82e+04    1.45e+05       7.524
      54      13       3    1.36e+05       6.82e+04    1.45e+05       7.582
      55      14       2    1.36e+05       6.82e+04    1.45e+05       7.605
      56      15       1    1.36e+05       6.82e+04    1.45e+05       7.625
      57      16            2.90e+05 pr    6.82e+04    1.45e+05       7.686
      58      15         INFEASIBLE  pr    6.82e+04    1.45e+05       8.134
      59      14       1    1.03e+05       6.82e+04    1.45e+05       9.404
      60      15         INFEASIBLE  pr    6.82e+04    1.45e+05       9.824
      61      14            1.45e+05 pr    6.82e+04    1.45e+05      10.043
      62      13         INFEASIBLE  pr    6.82e+04    1.45e+05      10.132
      63      12       2    1.36e+05       6.82e+04    1.45e+05      10.154
      64      13       3    1.02e+05       8.34e+04    1.45e+05      10.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45232759822145e+05
Final integrality gap (abs / rel)   =  6.18e+04 /   4.26e-01 (42.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.42551 (     9.747 CPU time)
Time spent in evaluations (secs)    =       0.52407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.145      6092
   nlp_gf_jg        0.134        0.135      4044
  nlp_hess_l        0.114        0.117      3932
      solver         9.75         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
