====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.964
       2       1       5    6.82e+04     -1.80e+308                   0.995
       3       2       4    6.82e+04     -1.80e+308                   1.034
       4       3       3    6.82e+04     -1.80e+308                   1.050
       5       4       2    6.82e+04     -1.80e+308                   1.069
       6       5       1    1.36e+05     -1.80e+308                   1.083
       7       6         INFEASIBLE  pr  -1.80e+308                   1.147
*      8       5       0    1.80e+05  f  -1.80e+308    1.80e+05       1.217
       9       4       1    8.97e+04     -1.80e+308    1.80e+05       1.251
      10       5       5    6.82e+04       6.82e+04    1.80e+05       1.321
      11       6       3    6.82e+04       6.82e+04    1.80e+05       1.349
      12       7       4    1.36e+05       6.82e+04    1.80e+05       1.387
      13       8       3    6.82e+04       6.82e+04    1.80e+05       1.630
      14       9       2    7.75e+04       6.82e+04    1.80e+05       1.795
      15      10       1    8.97e+04       6.82e+04    1.80e+05       1.825
      16      11            1.80e+05 pr    6.82e+04    1.80e+05       1.853
*     17      10       0    9.02e+04  f    6.82e+04    9.02e+04       1.919
      18       9       1    7.75e+04       6.82e+04    9.02e+04       1.944
      19      10       4    6.82e+04       6.82e+04    9.02e+04       2.311
      20      11       3    6.82e+04       6.82e+04    9.02e+04       2.350
      21      12       2    6.82e+04       6.82e+04    9.02e+04       2.375
      22      13            1.36e+05 pr    6.82e+04    9.02e+04       2.560
      23      12       1    7.75e+04       6.82e+04    9.02e+04       2.760
      24      13            1.36e+05 pr    6.82e+04    9.02e+04       2.942
      25      12            1.37e+05 pr    6.82e+04    9.02e+04       3.162
      26      11       2    6.82e+04       6.82e+04    9.02e+04       3.189
      27      12       3    6.82e+04       6.82e+04    9.02e+04       3.234
      28      13       2    7.96e+04       6.82e+04    9.02e+04       3.470
      29      14       1    8.97e+04       6.82e+04    9.02e+04       3.493
      30      15            9.02e+04 pr    6.82e+04    9.02e+04       3.527
      31      14            9.02e+04 pr    6.82e+04    9.02e+04       3.710
      32      13         INFEASIBLE  pr    6.82e+04    9.02e+04       3.925
      33      12       2    6.82e+04       6.82e+04    9.02e+04       4.299
      34      13       4    7.75e+04       6.82e+04    9.02e+04       4.362
      35      14         FAILED -400       6.82e+04    9.02e+04      11.041
      36      15            9.02e+04 pr    6.82e+04    9.02e+04      11.070
*     37      14       0    8.97e+04  f    6.82e+04    8.97e+04      11.133
      38      13       3    7.75e+04       6.82e+04    8.97e+04      11.173
      39      14       2    7.75e+04       6.82e+04    8.97e+04      11.198
      40      15            1.36e+05 pr    6.82e+04    8.97e+04      11.502
      41      14       1    8.01e+04       6.82e+04    8.97e+04      12.623
      42      15            9.02e+04 pr    6.82e+04    8.97e+04      12.668
      43      14            9.02e+04 pr    6.82e+04    8.97e+04      12.735
      44      13       2    7.75e+04       6.82e+04    8.97e+04      12.792
      45      14         INFEASIBLE  pr    6.82e+04    8.97e+04      13.429
      46      13            1.36e+05 pr    6.82e+04    8.97e+04      13.596
      47      12       1    7.97e+04       6.82e+04    8.97e+04      13.915
      48      13            9.02e+04 pr    6.82e+04    8.97e+04      13.943
      49      12            8.97e+04 pr    6.82e+04    8.97e+04      13.963
      50      11       3    7.75e+04       6.82e+04    8.97e+04      13.985
      51      12            8.97e+04 pr    6.82e+04    8.97e+04      14.252
      52      11       2    7.75e+04       6.82e+04    8.97e+04      14.297
      53      12            1.37e+05 pr    6.82e+04    8.97e+04      14.558
      54      11       1    7.99e+04       6.82e+04    8.97e+04      14.621
      55      12            9.02e+04 pr    6.82e+04    8.97e+04      14.647
      56      11            9.19e+04 pr    6.82e+04    8.97e+04      14.676
      57      10       2    7.96e+04       6.82e+04    8.97e+04      14.807
      58      11            1.36e+05 pr    6.82e+04    8.97e+04      14.904
      59      10       1    8.01e+04       6.82e+04    8.97e+04      14.949
      60      11            9.02e+04 pr    6.82e+04    8.97e+04      18.818
      61      10         INFEASIBLE  pr    6.82e+04    8.97e+04      19.180
      62       9       1    8.01e+04       6.82e+04    8.97e+04      19.224
      63      10       2    7.96e+04       6.82e+04    8.97e+04      19.388
      64      11            1.36e+05 pr    6.82e+04    8.97e+04      19.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864433e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.44465 (    18.201 CPU time)
Time spent in evaluations (secs)    =       1.08437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.315        0.271     10056
   nlp_gf_jg        0.279        0.287      8105
  nlp_hess_l        0.244        0.252      7997
      solver         18.2         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
