====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1       5    6.82e+04     -1.80e+308                   0.804
       3       2       4    6.82e+04     -1.80e+308                   0.824
       4       3       3    6.82e+04     -1.80e+308                   0.841
       5       4       2    6.82e+04     -1.80e+308                   0.854
       6       5       1    1.36e+05     -1.80e+308                   0.866
       7       6         INFEASIBLE  pr  -1.80e+308                   0.920
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.056
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.102
      10       5       5    6.82e+04       6.82e+04    2.48e+05       1.157
      11       6       3    6.82e+04       6.82e+04    2.48e+05       1.189
      12       7       2    1.36e+05       6.82e+04    2.48e+05       1.210
      13       8       1    1.36e+05       6.82e+04    2.48e+05       1.240
      14       9            2.48e+05 pr    6.82e+04    2.48e+05       1.409
*     15       8       0    2.47e+05  f    6.82e+04    2.47e+05       1.619
      16       7       1    1.36e+05       6.82e+04    2.47e+05       1.642
      17       8       2    8.74e+04       6.82e+04    2.47e+05       1.703
      18       9       2    6.82e+04       6.82e+04    2.47e+05       1.724
      19      10       1    1.36e+05       6.82e+04    2.47e+05       1.750
      20      11            2.48e+05 pr    6.82e+04    2.47e+05       1.773
      21      10         INFEASIBLE  pr    6.82e+04    2.47e+05       1.905
      22       9       1    8.77e+04       6.82e+04    2.47e+05       2.550
      23      10       4    6.82e+04       6.82e+04    2.47e+05       2.579
      24      11       3    6.82e+04       6.82e+04    2.47e+05       2.601
      25      12       2    9.40e+04       6.82e+04    2.47e+05       2.676
      26      13       1    1.22e+05       6.82e+04    2.47e+05       2.702
      27      14            2.48e+05 pr    6.82e+04    2.47e+05       2.731
*     28      13       0    1.24e+05  f    6.82e+04    1.24e+05       2.759
      29      12       1    1.22e+05       6.82e+04    1.24e+05       2.823
      30      13       2    6.97e+04       6.82e+04    1.24e+05       3.098
      31      14       3    6.82e+04       6.82e+04    1.24e+05       3.126
      32      15       2    9.41e+04       6.82e+04    1.24e+05       3.185
      33      16       1    8.77e+04       6.82e+04    1.24e+05       3.445
      34      17            1.47e+05 pr    6.82e+04    1.24e+05       4.201
      35      16            1.24e+05 pr    6.82e+04    1.24e+05       4.494
      36      15       1    8.77e+04       6.82e+04    1.24e+05       4.787
      37      16         INFEASIBLE  pr    6.82e+04    1.24e+05       5.070
      38      15            1.44e+05 pr    6.82e+04    1.24e+05       5.347
      39      14         INFEASIBLE  pr    6.82e+04    1.24e+05       5.769
      40      13       1    8.77e+04       6.82e+04    1.24e+05       5.795
      41      14            1.47e+05 pr    6.82e+04    1.24e+05       5.829
      42      13            1.24e+05 pr    6.82e+04    1.24e+05       5.897
      43      12       1    1.22e+05       6.82e+04    1.24e+05       6.707
      44      13       4    6.82e+04       6.82e+04    1.24e+05       6.973
      45      14       3    9.40e+04       6.82e+04    1.24e+05       7.168
      46      15       2    9.40e+04       6.82e+04    1.24e+05       7.209
      47      16            1.36e+05 pr    6.82e+04    1.24e+05       7.234
      48      15       1    9.55e+04       6.82e+04    1.24e+05       7.263
      49      16            1.24e+05 pr    6.82e+04    1.24e+05       7.287
      50      15            1.24e+05 pr    6.82e+04    1.24e+05       7.580
      51      14       2    9.40e+04       6.82e+04    1.24e+05       7.620
      52      15       3    8.74e+04       6.82e+04    1.24e+05       7.926
      53      16       4    6.82e+04       6.82e+04    1.24e+05       8.205
      54      17       3    9.41e+04       6.82e+04    1.24e+05       8.264
      55      18       2    9.41e+04       6.82e+04    1.24e+05       8.785
      56      19            1.36e+05 pr    6.82e+04    1.24e+05       8.829
      57      18       1    9.55e+04       6.82e+04    1.24e+05       8.869
      58      19            1.24e+05 pr    6.82e+04    1.24e+05       8.892
      59      18            1.47e+05 pr    6.82e+04    1.24e+05       8.967
      60      17       2    9.41e+04       6.82e+04    1.24e+05       9.541
      61      18       3    7.05e+04       7.05e+04    1.24e+05       9.762
      62      19       2    7.05e+04       7.05e+04    1.24e+05       9.821
      63      20       1    8.81e+04       7.05e+04    1.24e+05       9.867
      64      21            1.47e+05 pr    7.05e+04    1.24e+05       9.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24265980513453e+05
Final integrality gap (abs / rel)   =  5.38e+04 /   4.33e-01 (43.27%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.90718 (     9.955 CPU time)
Time spent in evaluations (secs)    =       0.46219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.132      6231
   nlp_gf_jg         0.13        0.125      4026
  nlp_hess_l         0.11        0.108      3927
      solver         9.97         9.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.3920
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
