====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.686
       2       1       5    6.82e+04       6.82e+04                   0.715
       3       2       4    6.82e+04       6.82e+04                   0.735
       4       3       3    6.82e+04       6.82e+04                   0.755
       5       4       2    1.36e+05       6.82e+04                   0.769
       6       5       1    1.36e+05       6.82e+04                   0.798
       7       6         INFEASIBLE  pr    6.82e+04                   0.891
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.947
       9       4            1.71e+05 pr    6.82e+04    1.71e+05       1.229
      10       3       2    8.52e+04       6.82e+04    1.71e+05       1.288
      11       4       3    6.82e+04       6.82e+04    1.71e+05       1.311
      12       5       2    7.74e+04       6.82e+04    1.71e+05       1.341
      13       6       1    1.36e+05       6.82e+04    1.71e+05       1.362
      14       7            1.71e+05 pr    6.82e+04    1.71e+05       1.393
      15       6            1.71e+05 pr    6.82e+04    1.71e+05       1.637
      16       5       1    7.76e+04       6.82e+04    1.71e+05       1.680
      17       6       2    8.52e+04       6.82e+04    1.71e+05       1.802
      18       7       4    6.82e+04       6.82e+04    1.71e+05       1.827
      19       8       3    6.82e+04       6.82e+04    1.71e+05       1.873
      20       9       2    1.36e+05       6.82e+04    1.71e+05       1.904
      21      10       1    1.36e+05       6.82e+04    1.71e+05       1.922
      22      11            1.71e+05 pr    6.82e+04    1.71e+05       2.133
      23      10            1.71e+05 pr    6.82e+04    1.71e+05       2.201
      24       9       1    1.36e+05       6.82e+04    1.71e+05       2.246
      25      10       3    6.82e+04       6.82e+04    1.71e+05       2.272
      26      11       2    7.74e+04       6.82e+04    1.71e+05       2.377
      27      12       5    6.82e+04       6.82e+04    1.71e+05       2.451
      28      13       4    6.82e+04       6.82e+04    1.71e+05       2.494
      29      14       3    7.57e+04       6.82e+04    1.71e+05       2.578
      30      15       2    8.52e+04       6.82e+04    1.71e+05       2.616
      31      16       1    8.52e+04       6.82e+04    1.71e+05       2.638
      32      17            1.71e+05 pr    6.82e+04    1.71e+05       2.662
*     33      16       0    8.54e+04  f    6.82e+04    8.54e+04       2.775
      34      15       1    8.52e+04       6.82e+04    8.54e+04       2.793
      35      16       4    6.82e+04       6.82e+04    8.54e+04       2.965
      36      17       3    7.74e+04       6.82e+04    8.54e+04       3.023
      37      18       3    7.74e+04       6.82e+04    8.54e+04       3.230
      38      19       2    7.74e+04       6.82e+04    8.54e+04       3.525
      39      20       1    7.57e+04       6.82e+04    8.54e+04       3.547
      40      21            1.36e+05 pr    6.82e+04    8.54e+04       3.594
*     41      20       0    8.54e+04  f    6.82e+04    8.54e+04       3.694
      42      19       1    7.57e+04       6.82e+04    8.54e+04       3.731
      43      20       3    6.82e+04       6.82e+04    8.54e+04       3.755
      44      21       2    7.57e+04       6.82e+04    8.54e+04       3.788
      45      22       1    7.57e+04       6.82e+04    8.54e+04       3.811
      46      23         INFEASIBLE  pr    6.82e+04    8.54e+04       4.082
*     47      22       0    8.52e+04  f    6.82e+04    8.52e+04       4.114
      48      21       1    7.57e+04       6.82e+04    8.52e+04       4.149
      49      22         INFEASIBLE  pr    6.82e+04    8.52e+04       4.226
      50      21            8.65e+04 pr    6.82e+04    8.52e+04       4.252
      51      20         INFEASIBLE  pr    6.82e+04    8.52e+04       4.471
      52      19            1.36e+05 pr    6.82e+04    8.52e+04       4.497
      53      18            1.36e+05 pr    6.82e+04    8.52e+04       4.944
      54      17       2    7.74e+04       6.82e+04    8.52e+04       4.962
      55      18       2    7.74e+04       6.82e+04    8.52e+04       5.033
      56      19            8.52e+04 pr    6.82e+04    8.52e+04       5.190
      57      18       1    7.57e+04       6.82e+04    8.52e+04       5.260
      58      19            1.36e+05 pr    6.82e+04    8.52e+04       5.370
      59      18            8.52e+04 pr    6.82e+04    8.52e+04       5.436
      60      17       1    7.76e+04       6.82e+04    8.52e+04       5.469
      61      18            8.54e+04 pr    6.82e+04    8.52e+04       5.493
      62      17         INFEASIBLE  pr    6.82e+04    8.52e+04       5.694
      63      16       1    7.76e+04       6.82e+04    8.52e+04       5.730
      64      17       2    6.82e+04       6.82e+04    8.52e+04       5.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497739913e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.91193 (     5.621 CPU time)
Time spent in evaluations (secs)    =       0.29017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0976       0.0851      3764
   nlp_gf_jg       0.0759       0.0751      2430
  nlp_hess_l       0.0651       0.0635      2288
      solver         5.63         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
