====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.596
       2       1       5    6.82e+04       6.82e+04                   0.618
       3       2       4    6.82e+04       6.82e+04                   0.636
       4       3       3    6.82e+04       6.82e+04                   0.650
       5       4       2    6.82e+04       6.82e+04                   0.664
       6       5       1    1.36e+05       6.82e+04                   0.677
       7       6         INFEASIBLE  pr    6.82e+04                   0.777
*      8       5       0    2.68e+05  f    6.82e+04    2.68e+05       0.928
       9       4       1    1.31e+05       6.82e+04    2.68e+05       1.118
      10       5       2    6.82e+04       6.82e+04    2.68e+05       1.139
      11       6       1    1.36e+05       6.82e+04    2.68e+05       1.165
*     12       7       0    2.67e+05  f    6.82e+04    2.67e+05       1.213
*     13       6       0    1.52e+05  f    6.82e+04    1.52e+05       1.475
      14       5       1    1.31e+05       6.82e+04    1.52e+05       1.582
      15       6       4    6.82e+04       6.82e+04    1.52e+05       1.620
      16       7       3    6.82e+04       6.82e+04    1.52e+05       1.663
      17       8       2    6.82e+04       6.82e+04    1.52e+05       1.685
      18       9       1    1.36e+05       6.82e+04    1.52e+05       1.778
      19      10         INFEASIBLE  pr    6.82e+04    1.52e+05       2.059
      20       9            2.67e+05 pr    6.82e+04    1.52e+05       2.143
      21       8       1    1.31e+05       6.82e+04    1.52e+05       2.492
      22       9       3    6.82e+04       6.82e+04    1.52e+05       2.524
      23      10       2    6.82e+04       6.82e+04    1.52e+05       2.549
      24      11       1    1.36e+05       6.82e+04    1.52e+05       2.608
      25      12            1.60e+05 pr    6.82e+04    1.52e+05       2.769
      26      11            1.74e+05 pr    6.82e+04    1.52e+05       3.371
      27      10       1    1.25e+05       6.82e+04    1.52e+05       3.592
      28      11       2    6.82e+04       6.82e+04    1.52e+05       3.620
      29      12       5    6.82e+04       6.82e+04    1.52e+05       3.651
      30      13       4    6.82e+04       6.82e+04    1.52e+05       3.682
      31      14       3    1.36e+05       6.82e+04    1.52e+05       3.867
      32      15       2    1.36e+05       6.82e+04    1.52e+05       4.022
      33      16       1    1.31e+05       6.82e+04    1.52e+05       4.068
      34      17            2.68e+05 pr    6.82e+04    1.52e+05       4.089
*     35      16       0    1.34e+05  f    6.82e+04    1.34e+05       4.355
      36      13       3    8.97e+04       6.82e+04    1.34e+05       4.852
      37      14       4    6.82e+04       6.82e+04    1.34e+05       4.969
      38      15       3    8.97e+04       6.82e+04    1.34e+05       5.000
      39      16       2    8.97e+04       6.82e+04    1.34e+05       5.029
      40      17            1.36e+05 pr    6.82e+04    1.34e+05       5.067
      41      16       1    9.87e+04       6.82e+04    1.34e+05       5.177
      42      17            1.34e+05 pr    6.82e+04    1.34e+05       5.205
      43      16         INFEASIBLE  pr    6.82e+04    1.34e+05       5.512
      44      15       2    8.97e+04       6.82e+04    1.34e+05       5.535
      45      16         INFEASIBLE  pr    6.82e+04    1.34e+05       5.653
      46      15       1    1.31e+05       6.82e+04    1.34e+05       5.715
      47      16            1.34e+05 pr    6.82e+04    1.34e+05       5.991
      48      15            1.34e+05 pr    6.82e+04    1.34e+05       6.015
      49      14       1    1.26e+05       6.82e+04    1.34e+05       6.056
      50      15       2    6.82e+04       6.82e+04    1.34e+05       6.081
      51      16            1.36e+05 pr    6.82e+04    1.34e+05       6.115
      52      15       1    1.26e+05       6.82e+04    1.34e+05       6.992
      53      16            1.74e+05 pr    6.82e+04    1.34e+05       7.015
      54      15         INFEASIBLE  pr    6.82e+04    1.34e+05       7.197
      55      14            1.74e+05 pr    6.82e+04    1.34e+05       7.217
      56      13         INFEASIBLE  pr    6.82e+04    1.34e+05       7.384
      57      12       2    8.97e+04       6.82e+04    1.34e+05       7.404
      58      13            1.36e+05 pr    6.82e+04    1.34e+05       7.452
      59      12            1.36e+05 pr    6.82e+04    1.34e+05       7.495
      60      11       2    8.97e+04       6.82e+04    1.34e+05       7.524
      61      12       3    6.82e+04       6.82e+04    1.34e+05       7.554
      62      13       2    6.82e+04       6.82e+04    1.34e+05       7.581
      63      14            1.36e+05 pr    6.82e+04    1.34e+05       7.621
      64      13       1    1.31e+05       6.82e+04    1.34e+05       7.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33959207438502e+05
Final integrality gap (abs / rel)   =  6.58e+04 /   4.91e-01 (49.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.85561 (     7.361 CPU time)
Time spent in evaluations (secs)    =       0.38760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.107      4781
   nlp_gf_jg       0.0971        0.095      3037
  nlp_hess_l       0.0816       0.0954      2909
      solver         7.37         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
