====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.990
       2       1       5    6.82e+04     -1.80e+308                   1.036
       3       2       4    6.82e+04     -1.80e+308                   1.057
       4       3       3    6.82e+04     -1.80e+308                   1.074
       5       4       2    6.82e+04     -1.80e+308                   1.086
       6       5       1    1.36e+05     -1.80e+308                   1.099
       7       6         INFEASIBLE  pr  -1.80e+308                   1.178
*      8       5       0    1.80e+05  f  -1.80e+308    1.80e+05       1.376
       9       4       1    8.97e+04     -1.80e+308    1.80e+05       1.414
      10       5       5    6.82e+04       6.82e+04    1.80e+05       1.446
      11       6       3    6.82e+04       6.82e+04    1.80e+05       1.472
      12       7       4    1.36e+05       6.82e+04    1.80e+05       1.512
      13       8       3    8.97e+04       6.82e+04    1.80e+05       1.877
      14       9       2    8.97e+04       6.82e+04    1.80e+05       1.899
      15      10       1    8.97e+04       6.82e+04    1.80e+05       1.931
*     16      11       0    1.80e+05  f    6.82e+04    1.80e+05       1.965
*     17      10       0    9.02e+04  f    6.82e+04    9.02e+04       2.006
      18       9       1    8.97e+04       6.82e+04    9.02e+04       2.037
      19      10       4    6.82e+04       6.82e+04    9.02e+04       2.200
      20      11       2    6.82e+04       6.82e+04    9.02e+04       2.213
      21      12            1.36e+05 pr    6.82e+04    9.02e+04       2.234
      22      11       1    8.97e+04       6.82e+04    9.02e+04       2.395
      23      12            1.80e+05 pr    6.82e+04    9.02e+04       2.426
      24      11            9.02e+04 pr    6.82e+04    9.02e+04       2.456
      25      10       3    6.82e+04       6.82e+04    9.02e+04       2.485
      26      11       2    6.82e+04       6.82e+04    9.02e+04       2.507
      27      12            1.36e+05 pr    6.82e+04    9.02e+04       2.589
      28      11         INFEASIBLE  pr    6.82e+04    9.02e+04       2.717
      29      10       2    6.82e+04       6.82e+04    9.02e+04       2.741
      30      11            1.36e+05 pr    6.82e+04    9.02e+04       2.927
      31      10       1    8.01e+04       6.82e+04    9.02e+04       3.003
      32      11            9.02e+04 pr    6.82e+04    9.02e+04       3.021
      33      10            1.37e+05 pr    6.82e+04    9.02e+04       3.149
      34       9         INFEASIBLE  pr    6.82e+04    9.02e+04       3.301
      35       8       3    6.82e+04       6.82e+04    9.02e+04       3.319
      36       9       2    7.75e+04       6.82e+04    9.02e+04       3.379
      37      10            1.36e+05 pr    6.82e+04    9.02e+04       3.478
      38       9       1    8.01e+04       6.82e+04    9.02e+04       4.021
      39      10            9.02e+04 pr    6.82e+04    9.02e+04       4.045
      40       9         INFEASIBLE  pr    6.82e+04    9.02e+04       4.138
      41       8       2    8.01e+04       6.82e+04    9.02e+04       4.261
      42       9       1    7.97e+04       6.82e+04    9.02e+04       4.307
      43      10            9.02e+04 pr    6.82e+04    9.02e+04       4.599
*     44       9       0    8.97e+04  f    6.82e+04    8.97e+04       4.620
      45       8       1    8.01e+04       6.82e+04    8.97e+04       4.714
      46       9         INFEASIBLE  pr    6.82e+04    8.97e+04       4.882
      47       8            9.02e+04 pr    6.82e+04    8.97e+04       4.913
      48       7         INFEASIBLE  pr    6.82e+04    8.97e+04       5.103
      49       6            1.80e+05 pr    6.82e+04    8.97e+04       5.123
      50       5            9.02e+04 pr    6.82e+04    8.97e+04       5.146
      51       0       4    7.75e+04       7.75e+04    8.97e+04       5.197
      52       1       3    7.75e+04       7.75e+04    8.97e+04       5.215
      53       2       2    7.75e+04       7.75e+04    8.97e+04       5.241
      54       3            8.97e+04 pr    7.75e+04    8.97e+04       5.259
      55       2       1    7.75e+04       7.75e+04    8.97e+04       5.278
      56       3            1.37e+05 pr    7.75e+04    8.97e+04       6.374
      57       2            9.02e+04 pr    7.75e+04    8.97e+04       6.413
      58       1       2    7.75e+04       7.75e+04    8.97e+04       6.437
      59       2       3    7.75e+04       7.75e+04    8.97e+04       6.472
      60       3       2    7.75e+04       7.75e+04    8.97e+04       6.494
      61       4            1.36e+05 pr    7.75e+04    8.97e+04       6.526
      62       3       1    8.01e+04       7.75e+04    8.97e+04       6.618
      63       4            9.02e+04 pr    7.75e+04    8.97e+04       6.644
      64       3            1.37e+05 pr    7.75e+04    8.97e+04       6.802

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864433e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.82060 (     6.812 CPU time)
Time spent in evaluations (secs)    =       0.36921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0935      4213
   nlp_gf_jg        0.104       0.0983      3176
  nlp_hess_l       0.0847       0.0826      3046
      solver         6.82         6.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
