====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.835
       2       1       5    6.82e+04     -1.80e+308                   1.296
       3       2       4    6.82e+04     -1.80e+308                   1.313
       4       3       3    6.82e+04     -1.80e+308                   1.371
       5       4       2    6.82e+04     -1.80e+308                   1.383
       6       5         INFEASIBLE  pr  -1.80e+308                   1.461
       7       4       1    2.85e+05     -1.80e+308                   1.623
       8       5         INFEASIBLE  pr  -1.80e+308                   1.672
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       1.914
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       1.929
      11       4       5    6.82e+04       6.82e+04    2.86e+05       2.001
      12       5       3    6.82e+04       6.82e+04    2.86e+05       2.018
      13       6         INFEASIBLE  pr    6.82e+04    2.86e+05       2.173
      14       5         FAILED -400       6.82e+04    2.86e+05       6.933
      15       6       1    1.36e+05       6.82e+04    2.86e+05       7.641
      16       7         INFEASIBLE  pr    6.82e+04    2.86e+05       7.689
      17       6         INFEASIBLE  pr    6.82e+04    2.86e+05       7.967
      18       5       1    2.21e+05       6.82e+04    2.86e+05       8.090
      19       6         INFEASIBLE  pr    6.82e+04    2.86e+05       8.221
      20       5            2.86e+05 pr    6.82e+04    2.86e+05       8.353
      21       4         INFEASIBLE  pr    6.82e+04    2.86e+05       8.528
      22       3       4    6.82e+04       6.82e+04    2.86e+05      11.197
      23       4       3    6.82e+04       6.82e+04    2.86e+05      11.251
      24       5       2    1.36e+05       6.82e+04    2.86e+05      11.364
      25       6         INFEASIBLE  pr    6.82e+04    2.86e+05      11.484
      26       5         INFEASIBLE  pr    6.82e+04    2.86e+05      11.699
      27       4       2    1.10e+05       6.82e+04    2.86e+05      11.826
      28       5       3    6.82e+04       6.82e+04    2.86e+05      11.878
      29       6       1    2.27e+05       6.82e+04    2.86e+05      12.383
      30       7            3.05e+05 pr    6.82e+04    2.86e+05      12.404
      31       6            2.86e+05 pr    6.82e+04    2.86e+05      12.555
      32       5         INFEASIBLE  pr    6.82e+04    2.86e+05      12.757
      33       4       2    1.10e+05       6.82e+04    2.86e+05      12.928
      34       5            2.86e+05 pr    6.82e+04    2.86e+05      13.118
      35       4         INFEASIBLE  pr    6.82e+04    2.86e+05      13.334
      36       3       1    2.85e+05       6.82e+04    2.86e+05      13.364
      37       4         INFEASIBLE  pr    6.82e+04    2.86e+05      13.473
      38       3            2.86e+05 pr    6.82e+04    2.86e+05      13.499
      39       2         INFEASIBLE  pr    6.82e+04    2.86e+05      13.768
      40       1       4    6.82e+04       6.82e+04    2.86e+05      13.879
      41       2       3    6.82e+04       6.82e+04    2.86e+05      13.903
      42       3       2    1.10e+05       6.82e+04    2.86e+05      13.932
      43       4       1    1.36e+05       6.82e+04    2.86e+05      13.966
      44       5         INFEASIBLE  pr    6.82e+04    2.86e+05      14.025
      45       4         INFEASIBLE  pr    6.82e+04    2.86e+05      14.264
      46       3         INFEASIBLE  pr    6.82e+04    2.86e+05      14.399
      47       2         INFEASIBLE  pr    6.82e+04    2.86e+05      14.656
      48       1       3    6.82e+04       6.82e+04    2.86e+05      14.684
      49       2       2    1.10e+05       6.82e+04    2.86e+05      14.715
      50       3       1    1.33e+05       6.82e+04    2.86e+05      14.741
      51       4            2.86e+05 pr    6.82e+04    2.86e+05      14.767
      52       3         INFEASIBLE  pr    6.82e+04    2.86e+05      15.065
      53       2       1    2.21e+05       6.82e+04    2.86e+05      15.316
      54       3         INFEASIBLE  pr    6.82e+04    2.86e+05      15.423
      55       2            2.86e+05 pr    6.82e+04    2.86e+05      15.546
      56       1         INFEASIBLE  pr    6.82e+04    2.86e+05      15.701
      57       0       4    6.82e+04       6.82e+04    2.86e+05      15.723
      58       1       3    6.82e+04       6.82e+04    2.86e+05      15.751
      59       2       2    1.36e+05       6.82e+04    2.86e+05      15.947
      60       3       1    1.36e+05       6.82e+04    2.86e+05      16.050
      61       4         INFEASIBLE  pr    6.82e+04    2.86e+05      16.105
*     62       3       0    2.84e+05  f    6.82e+04    2.84e+05      16.197
      63       2       1    1.36e+05       6.82e+04    2.84e+05      16.474
      64       3       2    1.32e+05       6.82e+04    2.84e+05      16.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907075e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.67582 (    16.834 CPU time)
Time spent in evaluations (secs)    =       0.87891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.269        0.228     10947
   nlp_gf_jg        0.244        0.237      8401
  nlp_hess_l        0.214        0.212      8312
      solver         16.8         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
