====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.284
       2       1       5    6.82e+04       6.82e+04                   0.369
       3       2       4    6.82e+04       6.82e+04                   0.386
       4       3       3    6.82e+04       6.82e+04                   0.403
       5       4       2    6.82e+04       6.82e+04                   0.418
       6       5       1    1.36e+05       6.82e+04                   0.432
       7       6         INFEASIBLE  pr    6.82e+04                   0.495
*      8       5       0    2.89e+05  f    6.82e+04    2.89e+05       0.599
       9       4       1    1.42e+05       6.82e+04    2.89e+05       0.692
      10       5       4    6.82e+04       6.82e+04    2.89e+05       0.715
      11       6       3    6.82e+04       6.82e+04    2.89e+05       0.753
      12       7       2    1.36e+05       6.82e+04    2.89e+05       0.776
      13       8       1    1.36e+05       6.82e+04    2.89e+05       0.798
      14       9            2.90e+05 pr    6.82e+04    2.89e+05       0.820
*     15       8       0    1.60e+05  f    6.82e+04    1.60e+05       1.316
      16       7       1    1.36e+05       6.82e+04    1.60e+05       1.336
      17       8       2    9.21e+04       6.82e+04    1.60e+05       1.534
      18       9       2    6.82e+04       6.82e+04    1.60e+05       1.555
      19      10       1    1.36e+05       6.82e+04    1.60e+05       1.574
      20      11            2.89e+05 pr    6.82e+04    1.60e+05       1.597
      21      10         INFEASIBLE  pr    6.82e+04    1.60e+05       1.875
      22       9       1    1.05e+05       6.82e+04    1.60e+05       2.257
      23      10       5    6.82e+04       6.82e+04    1.60e+05       2.402
      24      11       4    6.82e+04       6.82e+04    1.60e+05       2.444
      25      12       3    6.82e+04       6.82e+04    1.60e+05       2.469
      26      13       2    6.82e+04       6.82e+04    1.60e+05       2.494
      27      14       1    1.36e+05       6.82e+04    1.60e+05       2.516
      28      15            2.90e+05 pr    6.82e+04    1.60e+05       2.563
      29      14            2.90e+05 pr    6.82e+04    1.60e+05       2.674
      30      13       1    1.05e+05       6.82e+04    1.60e+05       2.913
      31      14       2    6.82e+04       6.82e+04    1.60e+05       2.938
      32      15       1    1.03e+05       6.82e+04    1.60e+05       2.966
*     33      16       0    1.45e+05  f    6.82e+04    1.45e+05       3.009
      34      15            1.45e+05 pr    6.82e+04    1.45e+05       3.277
      35      14       1    1.42e+05       6.82e+04    1.45e+05       3.390
      36      15       4    6.82e+04       6.82e+04    1.45e+05       3.423
      37      16       3    6.82e+04       6.82e+04    1.45e+05       3.452
      38      17       2    9.21e+04       6.82e+04    1.45e+05       3.485
      39      18       1    1.42e+05       6.82e+04    1.45e+05       3.510
      40      19            2.90e+05 pr    6.82e+04    1.45e+05       3.534
      41      18            1.45e+05 pr    6.82e+04    1.45e+05       3.559
      42      17         INFEASIBLE  pr    6.82e+04    1.45e+05       3.804
      43      16         INFEASIBLE  pr    6.82e+04    1.45e+05       4.187
      44      15       3    7.58e+04       6.82e+04    1.45e+05       4.493
      45      16       2    9.21e+04       6.82e+04    1.45e+05       4.522
      46      17       1    1.02e+05       6.82e+04    1.45e+05       4.554
      47      18            1.58e+05 pr    6.82e+04    1.45e+05       4.578
      48      17            1.45e+05 pr    6.82e+04    1.45e+05       4.605
      49      16         INFEASIBLE  pr    6.82e+04    1.45e+05       5.032
      50      15       2    9.21e+04       6.82e+04    1.45e+05       5.243
      51      16         INFEASIBLE  pr    6.82e+04    1.45e+05       5.696
      52      15       1    1.42e+05       6.82e+04    1.45e+05       5.725
      53      16            1.45e+05 pr    6.82e+04    1.45e+05       5.752
*     54      15       0    1.45e+05  f    6.82e+04    1.45e+05       5.805
      55      14         INFEASIBLE  pr    6.82e+04    1.45e+05       6.012
      56      13            1.45e+05 pr    6.82e+04    1.45e+05       6.038
      57      12            1.45e+05 pr    6.82e+04    1.45e+05       6.066
      58      11            1.70e+05 pr    6.82e+04    1.45e+05       6.087
      59      10            1.45e+05 pr    6.82e+04    1.45e+05       6.115
      60       9            1.70e+05 pr    6.82e+04    1.45e+05       6.135
      61       8            1.45e+05 pr    6.82e+04    1.45e+05       6.184
      62       7       1    1.42e+05       6.82e+04    1.45e+05       6.207
      63       8            2.90e+05 pr    6.82e+04    1.45e+05       6.227
      64       7            1.45e+05 pr    6.82e+04    1.45e+05       6.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44766408290155e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   5.29e-01 (52.92%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.30232 (     6.307 CPU time)
Time spent in evaluations (secs)    =       0.30508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0931      4323
   nlp_gf_jg       0.0855       0.0795      2547
  nlp_hess_l       0.0677       0.0671      2418
      solver         6.31         6.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2632
         0         0    0.3640
    1.0000    1.0000    0.0728

Removed Variables within Vanished Phases
===================================================
 
