====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.955
       2       1       5    6.82e+04     -1.80e+308                   1.072
       3       2       4    6.82e+04     -1.80e+308                   1.094
       4       3       3    6.82e+04     -1.80e+308                   1.113
       5       4       2    6.82e+04     -1.80e+308                   1.131
       6       5       1    1.36e+05     -1.80e+308                   1.145
       7       6         INFEASIBLE  pr  -1.80e+308                   1.197
*      8       5       0    3.83e+05  f  -1.80e+308    3.83e+05       1.261
       9       4       1    1.90e+05     -1.80e+308    3.83e+05       1.329
      10       5       5    6.82e+04       6.82e+04    3.83e+05       1.457
      11       6       3    6.82e+04       6.82e+04    3.83e+05       1.484
      12       7       2    6.82e+04       6.82e+04    3.83e+05       1.522
      13       8       4    6.82e+04       6.82e+04    3.83e+05       1.661
      14       9       3    1.00e+05       6.82e+04    3.83e+05       1.712
      15      10       2    1.00e+05       6.82e+04    3.83e+05       2.182
      16      11       1    1.90e+05       6.82e+04    3.83e+05       2.265
      17      12            3.85e+05 pr    6.82e+04    3.83e+05       2.409
*     18      11       0    1.93e+05  f    6.82e+04    1.93e+05       2.484
      19      10       1    1.39e+05       6.82e+04    1.93e+05       2.560
      20      11       3    8.97e+04       6.82e+04    1.93e+05       2.681
      21      12       4    6.82e+04       6.82e+04    1.93e+05       2.703
      22      13       3    6.82e+04       6.82e+04    1.93e+05       2.738
      23      14       2    6.82e+04       6.82e+04    1.93e+05       2.763
      24      15       1    1.36e+05       6.82e+04    1.93e+05       2.785
      25      16            3.85e+05 pr    6.82e+04    1.93e+05       2.902
      26      15            3.85e+05 pr    6.82e+04    1.93e+05       3.096
      27      14       1    1.44e+05       6.82e+04    1.93e+05       3.489
      28      15       4    6.82e+04       6.82e+04    1.93e+05       3.519
      29      16       3    8.94e+04       6.82e+04    1.93e+05       3.681
      30      17       2    1.00e+05       6.82e+04    1.93e+05       3.715
      31      18       1    1.39e+05       6.82e+04    1.93e+05       3.735
*     32      19       0    1.91e+05  f    6.82e+04    1.91e+05       3.765
      33      18            1.93e+05 pr    6.82e+04    1.91e+05       3.805
      34      17         INFEASIBLE  pr    6.82e+04    1.91e+05       3.901
      35      16       2    1.00e+05       6.82e+04    1.91e+05       3.941
      36      17         INFEASIBLE  pr    6.82e+04    1.91e+05       4.244
      37      16       1    1.90e+05       6.82e+04    1.91e+05       4.272
      38      17            1.93e+05 pr    6.82e+04    1.91e+05       4.298
      39      16            1.93e+05 pr    6.82e+04    1.91e+05       4.324
      40      15         INFEASIBLE  pr    6.82e+04    1.91e+05       4.504
      41      14            2.12e+05 pr    6.82e+04    1.91e+05       4.524
      42      13            1.93e+05 pr    6.82e+04    1.91e+05       4.546
      43      12       2    6.82e+04       6.82e+04    1.91e+05       4.568
      44      13       1    1.19e+05       6.82e+04    1.91e+05       4.605
      45      14            1.93e+05 pr    6.82e+04    1.91e+05       4.633
      46      13            1.93e+05 pr    6.82e+04    1.91e+05       4.826
      47      12       1    1.90e+05       6.82e+04    1.91e+05       5.033
      48      13       3    6.82e+04       6.82e+04    1.91e+05       5.055
      49      14       2    1.36e+05       6.82e+04    1.91e+05       5.105
      50      15       1    1.36e+05       6.82e+04    1.91e+05       5.409
      51      16            3.83e+05 pr    6.82e+04    1.91e+05       5.452
      52      15            2.12e+05 pr    6.82e+04    1.91e+05       5.637
      53      14       1    1.36e+05       6.82e+04    1.91e+05       5.776
      54      15       2    1.19e+05       6.82e+04    1.91e+05       5.981
      55      16       2    1.36e+05       6.82e+04    1.91e+05       6.116
      56      17       1    1.90e+05       6.82e+04    1.91e+05       6.521
      57      18            3.85e+05 pr    6.82e+04    1.91e+05       6.551
      58      17            1.93e+05 pr    6.82e+04    1.91e+05       6.576
      59      16         INFEASIBLE  pr    6.82e+04    1.91e+05       6.882
      60      15       1    1.36e+05       6.82e+04    1.91e+05       6.900
      61      16            3.83e+05 pr    6.82e+04    1.91e+05       7.063
      62      15         INFEASIBLE  pr    6.82e+04    1.91e+05       7.172
      63      14       1    1.19e+05       6.82e+04    1.91e+05       7.206
      64      15         INFEASIBLE  pr    6.82e+04    1.91e+05       7.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721113e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.48969 (     7.092 CPU time)
Time spent in evaluations (secs)    =       0.39268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119          0.1      4445
   nlp_gf_jg       0.0936         0.11      2946
  nlp_hess_l       0.0844       0.0804      2817
      solver          7.1         7.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
