====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.183
       2       1       5    6.82e+04       6.82e+04                   0.236
       3       2       4    6.82e+04       6.82e+04                   0.250
       4       3       3    6.82e+04       6.82e+04                   0.266
       5       4       2    6.82e+04       6.82e+04                   0.281
       6       5       1    1.36e+05       6.82e+04                   0.295
       7       6         INFEASIBLE  pr    6.82e+04                   0.348
*      8       5       0    4.32e+05  f    6.82e+04    4.32e+05       0.399
       9       4       1    2.14e+05       6.82e+04    4.32e+05       0.876
      10       5       2    6.82e+04       6.82e+04    4.32e+05       0.903
      11       6       3    6.82e+04       6.82e+04    4.32e+05       0.938
      12       7       4    6.82e+04       6.82e+04    4.32e+05       0.966
      13       8       3    6.82e+04       6.82e+04    4.32e+05       0.994
      14       9       2    6.82e+04       6.82e+04    4.32e+05       1.018
      15      10       1    1.36e+05       6.82e+04    4.32e+05       1.376
*     16      11       0    4.29e+05  f    6.82e+04    4.29e+05       1.513
*     17      10       0    2.35e+05  f    6.82e+04    2.35e+05       1.803
      18       9         INFEASIBLE  pr    6.82e+04    2.35e+05       2.018
      19       8       2    6.82e+04       6.82e+04    2.35e+05       2.104
      20       9       3    6.82e+04       6.82e+04    2.35e+05       2.441
      21      10       2    1.36e+05       6.82e+04    2.35e+05       2.641
      22      11       1    2.14e+05       6.82e+04    2.35e+05       2.720
      23      12            4.32e+05 pr    6.82e+04    2.35e+05       3.435
      24      11         FAILED -400       6.82e+04    2.35e+05       9.439
      25      10       1    1.59e+05       6.82e+04    2.35e+05       9.542
      26      11         INFEASIBLE  pr    6.82e+04    2.35e+05       9.826
*     27      10       0    2.13e+05  f    6.82e+04    2.13e+05       9.852
      28       9            2.16e+05 pr    6.82e+04    2.13e+05       9.902
      29       8       2    1.03e+05       6.82e+04    2.13e+05       9.931
      30       9       1    1.36e+05       6.82e+04    2.13e+05       9.962
      31      10            2.13e+05 pr    6.82e+04    2.13e+05      10.052
      32       9         INFEASIBLE  pr    6.82e+04    2.13e+05      10.291
      33       8       1    1.28e+05       6.82e+04    2.13e+05      10.339
      34       9       5    6.82e+04       6.82e+04    2.13e+05      10.511
      35      10       1    1.36e+05       6.82e+04    2.13e+05      10.532
      36      11            4.29e+05 pr    6.82e+04    2.13e+05      10.626
      37      10            4.29e+05 pr    6.82e+04    2.13e+05      10.802
      38       9       4    6.82e+04       6.82e+04    2.13e+05      10.852
      39      10       3    1.28e+05       6.82e+04    2.13e+05      10.888
      40      11       2    1.03e+05       6.82e+04    2.13e+05      11.269
      41      12            2.14e+05 pr    6.82e+04    2.13e+05      11.294
      42      11         INFEASIBLE  pr    6.82e+04    2.13e+05      11.701
      43      10       2    1.03e+05       6.82e+04    2.13e+05      11.944
      44      11       3    9.52e+04       6.82e+04    2.13e+05      12.218
      45      12       1    1.63e+05       6.82e+04    2.13e+05      12.494
      46      13       4    6.82e+04       6.82e+04    2.13e+05      12.516
      47      14       3    1.28e+05       6.82e+04    2.13e+05      12.542
      48      15            2.14e+05 pr    6.82e+04    2.13e+05      12.782
      49      14         INFEASIBLE  pr    6.82e+04    2.13e+05      12.869
      50      13         INFEASIBLE  pr    6.82e+04    2.13e+05      13.179
      51      12            2.35e+05 pr    6.82e+04    2.13e+05      13.200
      52      11            2.16e+05 pr    6.82e+04    2.13e+05      13.232
      53      10       2    1.03e+05       6.82e+04    2.13e+05      13.259
      54      11       1    1.63e+05       6.82e+04    2.13e+05      13.419
      55      12            2.35e+05 pr    6.82e+04    2.13e+05      13.439
      56      11            2.16e+05 pr    6.82e+04    2.13e+05      13.479
      57      10         INFEASIBLE  pr    6.82e+04    2.13e+05      13.683
      58       9       2    1.03e+05       6.82e+04    2.13e+05      13.709
      59      10         INFEASIBLE  pr    6.82e+04    2.13e+05      13.921
      60       9            2.14e+05 pr    6.82e+04    2.13e+05      14.075
      61       8         INFEASIBLE  pr    6.82e+04    2.13e+05      14.223
      62       7            2.14e+05 pr    6.82e+04    2.13e+05      14.252
      63       6         INFEASIBLE  pr    6.82e+04    2.13e+05      14.575
      64       5            2.16e+05 pr    6.82e+04    2.13e+05      14.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222911178e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.62706 (    14.436 CPU time)
Time spent in evaluations (secs)    =       0.73854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.185      8213
   nlp_gf_jg        0.211        0.204      6577
  nlp_hess_l         0.18         0.18      6461
      solver         14.4         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
