====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.275
       2       1       5    6.82e+04       6.82e+04                   0.296
       3       2       4    6.82e+04       6.82e+04                   0.315
       4       3       3    1.36e+05       6.82e+04                   0.386
       5       4       2    1.36e+05       6.82e+04                   0.435
       6       5         INFEASIBLE  pr    6.82e+04                   0.483
       7       4       1    1.36e+05       6.82e+04                   0.517
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       0.561
       9       4            1.62e+05 pr    6.82e+04    1.62e+05       0.694
      10       3         INFEASIBLE  pr    6.82e+04    1.62e+05       0.992
      11       2       3    1.36e+05       6.82e+04    1.62e+05       1.211
      12       3       5    6.82e+04       6.82e+04    1.62e+05       1.240
      13       4       4    6.82e+04       6.82e+04    1.62e+05       1.329
      14       5       3    1.36e+05       6.82e+04    1.62e+05       1.385
      15       6       2    1.36e+05       6.82e+04    1.62e+05       1.429
      16       7       1    8.11e+04       6.82e+04    1.62e+05       1.524
*     17       8       0    1.62e+05  f    6.82e+04    1.62e+05       1.569
*     18       7       0    8.12e+04  f    6.82e+04    8.12e+04       1.616
      19       4       3    7.41e+04       6.82e+04    8.12e+04       1.655
      20       5         INFEASIBLE  pr    6.82e+04    8.12e+04       2.061
      21       4            1.54e+05 pr    6.82e+04    8.12e+04       2.679
      22       3       2    7.41e+04       6.82e+04    8.12e+04       2.702
      23       4       1    8.11e+04       6.82e+04    8.12e+04       2.720
      24       5            1.62e+05 pr    6.82e+04    8.12e+04       2.928
      25       4            8.12e+04 pr    6.82e+04    8.12e+04       2.953
      26       3       1    7.41e+04       6.82e+04    8.12e+04       2.972
      27       4       4    6.82e+04       6.82e+04    8.12e+04       2.998
      28       5            1.36e+05 pr    6.82e+04    8.12e+04       3.364
      29       4       3    7.53e+04       7.41e+04    8.12e+04       3.634
      30       5       2    7.53e+04       7.41e+04    8.12e+04       3.658
      31       6       1    7.41e+04       7.41e+04    8.12e+04       3.683
      32       7            1.37e+05 pr    7.41e+04    8.12e+04       4.018
      33       6            8.12e+04 pr    7.41e+04    8.12e+04       4.192
      34       5       1    7.41e+04       7.41e+04    8.12e+04       4.250
      35       6            1.37e+05 pr    7.41e+04    8.12e+04       4.296
      36       5            1.37e+05 pr    7.41e+04    8.12e+04       4.523
      37       4            8.15e+04 pr    7.41e+04    8.12e+04       4.563
      38       3       2    7.53e+04       7.41e+04    8.12e+04       4.579
      39       4         INFEASIBLE  pr    7.53e+04    8.12e+04       4.764
      40       3       1    7.54e+04       7.53e+04    8.12e+04       4.797
      41       4            8.12e+04 pr    7.53e+04    8.12e+04       4.862
      42       3         INFEASIBLE  pr    7.53e+04    8.12e+04       5.119
      43       2       1    7.54e+04       7.54e+04    8.12e+04       5.154
      44       3            8.12e+04 pr    7.54e+04    8.12e+04       5.174
      45       2         INFEASIBLE  pr    8.12e+04    8.12e+04       5.254
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11736180963470e+04
Final integrality gap (abs / rel)   = -6.86e-04 /  -8.45e-09 (-0.00%)
# of nodes processed                =       45
# of subproblems processed          =       48
Total program time (secs)           =       5.28076 (     5.032 CPU time)
Time spent in evaluations (secs)    =       0.26141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0925       0.0778      3551
   nlp_gf_jg       0.0633       0.0613      1968
  nlp_hess_l       0.0521       0.0533      1892
      solver         5.04         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
