====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.699
       2       1       5    6.82e+04     -1.80e+308                   0.732
       3       2       4    6.82e+04     -1.80e+308                   0.752
       4       3       3    6.82e+04     -1.80e+308                   0.766
       5       4       2    1.36e+05     -1.80e+308                   0.779
       6       5       1    1.36e+05     -1.80e+308                   0.810
       7       6         INFEASIBLE  pr  -1.80e+308                   0.967
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.115
       9       4       1    1.36e+05     -1.80e+308    1.62e+05       1.294
      10       5       5    6.82e+04       6.82e+04    1.62e+05       1.472
      11       6       3    6.82e+04       6.82e+04    1.62e+05       1.494
      12       7       2    1.36e+05       6.82e+04    1.62e+05       1.524
      13       8       1    1.36e+05       6.82e+04    1.62e+05       1.561
      14       9         INFEASIBLE  pr    6.82e+04    1.62e+05       1.624
      15       8            1.62e+05 pr    6.82e+04    1.62e+05       1.660
      16       7       1    1.36e+05       6.82e+04    1.62e+05       1.717
      17       8       2    7.41e+04       6.82e+04    1.62e+05       1.785
      18       9       2    8.11e+04       6.82e+04    1.62e+05       1.820
      19      10       4    6.82e+04       6.82e+04    1.62e+05       1.855
      20      11       3    6.82e+04       6.82e+04    1.62e+05       1.889
      21      12       2    7.53e+04       6.82e+04    1.62e+05       1.921
      22      13       1    8.11e+04       6.82e+04    1.62e+05       1.939
*     23      14       0    1.62e+05  f    6.82e+04    1.62e+05       1.965
*     24      13       0    8.12e+04  f    6.82e+04    8.12e+04       2.019
      25      12       1    8.11e+04       6.82e+04    8.12e+04       2.063
      26      13       2    8.11e+04       6.82e+04    8.12e+04       2.143
      27      14       4    6.82e+04       6.82e+04    8.12e+04       2.276
      28      15       3    6.82e+04       6.82e+04    8.12e+04       2.472
      29      16       2    7.53e+04       6.82e+04    8.12e+04       2.529
      30      17            1.36e+05 pr    6.82e+04    8.12e+04       2.569
      31      16       1    7.53e+04       6.82e+04    8.12e+04       2.602
      32      17            8.12e+04 pr    6.82e+04    8.12e+04       2.622
      33      16         INFEASIBLE  pr    6.82e+04    8.12e+04       2.843
      34      15       2    6.82e+04       6.82e+04    8.12e+04       3.018
      35      16       3    6.82e+04       6.82e+04    8.12e+04       3.042
      36      17       2    6.82e+04       6.82e+04    8.12e+04       3.071
      37      18            1.36e+05 pr    6.82e+04    8.12e+04       3.110
      38      17         INFEASIBLE  pr    6.82e+04    8.12e+04       3.422
      39      16       2    6.82e+04       6.82e+04    8.12e+04       3.459
      40      17       1    7.41e+04       6.82e+04    8.12e+04       3.491
      41      18         INFEASIBLE  pr    6.82e+04    8.12e+04       3.761
      42      17         INFEASIBLE  pr    6.82e+04    8.12e+04       4.070
      43      16       1    7.54e+04       6.82e+04    8.12e+04       4.095
      44      17            8.12e+04 pr    6.82e+04    8.12e+04       4.115
      45      16         INFEASIBLE  pr    6.82e+04    8.12e+04       4.310
      46      15         INFEASIBLE  pr    6.82e+04    8.12e+04       4.502
      47      14       1    7.41e+04       6.82e+04    8.12e+04       4.543
      48      15       3    6.82e+04       6.82e+04    8.12e+04       4.569
      49      16       2    6.82e+04       6.82e+04    8.12e+04       4.605
      50      17            1.37e+05 pr    6.82e+04    8.12e+04       4.685
      51      16       1    7.41e+04       6.82e+04    8.12e+04       4.735
      52      17            1.37e+05 pr    6.82e+04    8.12e+04       4.785
      53      16            8.15e+04 pr    6.82e+04    8.12e+04       4.987
      54      15       2    6.82e+04       6.82e+04    8.12e+04       5.007
      55      16       1    7.54e+04       6.82e+04    8.12e+04       5.078
      56      17            8.12e+04 pr    6.82e+04    8.12e+04       5.113
      57      16         INFEASIBLE  pr    6.82e+04    8.12e+04       5.227
      58      15       1    7.41e+04       6.82e+04    8.12e+04       5.471
      59      16       4    6.82e+04       6.82e+04    8.12e+04       5.637
      60      17       3    7.41e+04       6.82e+04    8.12e+04       5.665
      61      18            1.36e+05 pr    6.82e+04    8.12e+04       5.968
      62      17       2    7.54e+04       6.82e+04    8.12e+04       5.994
      63      18       1    7.54e+04       6.82e+04    8.12e+04       6.019
      64      19            8.12e+04 pr    6.82e+04    8.12e+04       6.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11736188153904e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.06142 (     6.017 CPU time)
Time spent in evaluations (secs)    =       0.28602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0887      4166
   nlp_gf_jg       0.0771       0.0726      2365
  nlp_hess_l       0.0617       0.0618      2219
      solver         6.03         6.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
