====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.633
       2       1       5    6.82e+04     -1.80e+308                   0.707
       3       2       4    6.82e+04     -1.80e+308                   0.729
       4       3       3    6.82e+04     -1.80e+308                   0.742
       5       4       2    6.82e+04     -1.80e+308                   0.752
       6       5       1    1.36e+05     -1.80e+308                   0.763
       7       6         INFEASIBLE  pr  -1.80e+308                   0.802
*      8       5       0    3.46e+05  f  -1.80e+308    3.46e+05       0.870
       9       4       1    1.71e+05     -1.80e+308    3.46e+05       0.917
      10       5       5    6.82e+04       6.82e+04    3.46e+05       0.985
      11       6       2    6.82e+04       6.82e+04    3.46e+05       1.003
      12       7       1    1.36e+05       6.82e+04    3.46e+05       1.028
*     13       8       0    3.46e+05  f    6.82e+04    3.46e+05       1.065
*     14       7       0    1.93e+05  f    6.82e+04    1.93e+05       1.162
      15       6       1    1.71e+05       6.82e+04    1.93e+05       1.303
      16       7       3    6.82e+04       6.82e+04    1.93e+05       1.319
      17       8       4    6.82e+04       6.82e+04    1.93e+05       1.358
      18       9       3    9.74e+04       6.82e+04    1.93e+05       1.521
      19      10       2    9.74e+04       6.82e+04    1.93e+05       1.618
      20      11       1    1.36e+05       6.82e+04    1.93e+05       1.825
      21      12            3.47e+05 pr    6.82e+04    1.93e+05       1.870
*     22      11       0    1.75e+05  f    6.82e+04    1.75e+05       2.387
      23      10       1    1.12e+05       6.82e+04    1.75e+05       2.413
      24      11       3    8.47e+04       6.82e+04    1.75e+05       2.639
      25      12       2    1.36e+05       6.82e+04    1.75e+05       2.672
      26      13       1    1.36e+05       6.82e+04    1.75e+05       2.700
      27      14            3.46e+05 pr    6.82e+04    1.75e+05       2.872
      28      13            3.46e+05 pr    6.82e+04    1.75e+05       3.029
      29      12       1    1.36e+05       6.82e+04    1.75e+05       3.057
      30      13         INFEASIBLE  pr    6.82e+04    1.75e+05       3.349
      31      12            1.75e+05 pr    6.82e+04    1.75e+05       3.450
      32      11         INFEASIBLE  pr    6.82e+04    1.75e+05       3.684
      33      10       2    9.74e+04       6.82e+04    1.75e+05       3.712
      34      11       1    1.71e+05       6.82e+04    1.75e+05       3.770
      35      12            3.49e+05 pr    6.82e+04    1.75e+05       3.792
*     36      11       0    1.74e+05  f    6.82e+04    1.74e+05       3.834
      37      10         INFEASIBLE  pr    6.82e+04    1.74e+05       4.109
      38       9       2    9.74e+04       6.82e+04    1.74e+05       4.136
      39      10       4    6.82e+04       6.82e+04    1.74e+05       4.213
      40      11       3    6.82e+04       6.82e+04    1.74e+05       4.248
      41      12       2    6.82e+04       6.82e+04    1.74e+05       4.275
      42      13       1    1.36e+05       6.82e+04    1.74e+05       4.300
      43      14            3.47e+05 pr    6.82e+04    1.74e+05       4.577
      44      13            3.47e+05 pr    6.82e+04    1.74e+05       4.675
      45      12       1    1.28e+05       6.82e+04    1.74e+05       5.278
      46      13       2    6.82e+04       6.82e+04    1.74e+05       5.301
      47      14       1    1.36e+05       6.82e+04    1.74e+05       5.394
      48      15            3.47e+05 pr    6.82e+04    1.74e+05       5.432
      49      14         INFEASIBLE  pr    6.82e+04    1.74e+05       5.751
      50      13         INFEASIBLE  pr    6.82e+04    1.74e+05       6.022
      51      12            1.93e+05 pr    6.82e+04    1.74e+05       6.041
      52      11            1.74e+05 pr    6.82e+04    1.74e+05       6.118
      53      10       3    6.82e+04       6.82e+04    1.74e+05       6.160
      54      11       4    6.82e+04       6.82e+04    1.74e+05       6.246
      55      12       3    1.12e+05       6.82e+04    1.74e+05       6.304
      56      13       2    1.12e+05       6.82e+04    1.74e+05       6.361
      57      14       1    1.36e+05       6.82e+04    1.74e+05       6.391
      58      15            1.75e+05 pr    6.82e+04    1.74e+05       6.422
      59      14         INFEASIBLE  pr    6.82e+04    1.74e+05       6.548
      60      13       1    1.12e+05       6.82e+04    1.74e+05       6.593
      61      14         INFEASIBLE  pr    6.82e+04    1.74e+05       6.846
      62      13            1.74e+05 pr    6.82e+04    1.74e+05       6.870
      63      12         INFEASIBLE  pr    6.82e+04    1.74e+05       7.167
      64      11       2    1.12e+05       6.82e+04    1.74e+05       7.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73907315158269e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.81%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.23377 (     7.275 CPU time)
Time spent in evaluations (secs)    =       0.37022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.108      5215
   nlp_gf_jg        0.104       0.0965      3299
  nlp_hess_l       0.0851       0.0831      3173
      solver         7.28         7.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
