====================================================
Gait Search for Locomotion Speed 1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.598
       2       1       5    6.82e+04       6.82e+04                   0.746
       3       2       4    6.82e+04       6.82e+04                   0.763
       4       3       3    1.36e+05       6.82e+04                   0.799
       5       4       2    1.36e+05       6.82e+04                   0.968
       6       5         INFEASIBLE  pr    6.82e+04                   1.037
       7       4       1    1.36e+05       6.82e+04                   1.133
*      8       5       0    2.31e+05  f    6.82e+04    2.31e+05       1.244
       9       4            2.31e+05 pr    6.82e+04    2.31e+05       1.349
      10       3         INFEASIBLE  pr    6.82e+04    2.31e+05       1.583
      11       2       3    1.36e+05       6.82e+04    2.31e+05       1.750
      12       3       5    6.82e+04       6.82e+04    2.31e+05       2.002
      13       4       4    6.82e+04       6.82e+04    2.31e+05       2.024
      14       5       3    6.82e+04       6.82e+04    2.31e+05       2.055
      15       6       2    1.36e+05       6.82e+04    2.31e+05       2.127
      16       7       1    1.36e+05       6.82e+04    2.31e+05       2.152
      17       8            2.31e+05 pr    6.82e+04    2.31e+05       2.232
*     18       7       0    1.44e+05  f    6.82e+04    1.44e+05       2.516
      19       6       1    1.36e+05       6.82e+04    1.44e+05       2.553
      20       7       3    6.82e+04       6.82e+04    1.44e+05       2.573
      21       8       2    8.77e+04       6.82e+04    1.44e+05       2.631
      22       9       1    9.21e+04       6.82e+04    1.44e+05       2.654
*     23      10       0    1.16e+05  f    6.82e+04    1.16e+05       2.676
      24       9            1.16e+05 pr    6.82e+04    1.16e+05       2.725
      25       8       1    9.05e+04       6.82e+04    1.16e+05       2.741
      26       9       2    9.05e+04       6.82e+04    1.16e+05       2.984
      27      10       4    6.82e+04       6.82e+04    1.16e+05       3.025
      28      11       3    9.06e+04       6.82e+04    1.16e+05       3.075
      29      12            1.36e+05 pr    6.82e+04    1.16e+05       3.095
      30      11       2    9.19e+04       6.82e+04    1.16e+05       3.286
      31      12       1    9.21e+04       6.82e+04    1.16e+05       3.307
      32      13            1.16e+05 pr    6.82e+04    1.16e+05       3.329
      33      12            1.16e+05 pr    6.82e+04    1.16e+05       3.391
      34      11       1    9.21e+04       6.82e+04    1.16e+05       3.422
      35      12       3    8.52e+04       6.82e+04    1.16e+05       3.499
      36      13       4    6.82e+04       6.82e+04    1.16e+05       3.544
      37      14       2    9.05e+04       6.82e+04    1.16e+05       3.765
      38      15       3    6.82e+04       6.82e+04    1.16e+05       3.827
      39      16       2    8.52e+04       6.82e+04    1.16e+05       3.862
      40      17            1.36e+05 pr    6.82e+04    1.16e+05       4.130
      41      16       1    9.21e+04       6.82e+04    1.16e+05       4.178
      42      17            1.16e+05 pr    6.82e+04    1.16e+05       4.194
      43      16         INFEASIBLE  pr    6.82e+04    1.16e+05       4.316
      44      15            1.36e+05 pr    6.82e+04    1.16e+05       4.657
      45      14       1    8.54e+04       6.82e+04    1.16e+05       4.721
      46      15            1.43e+05 pr    6.82e+04    1.16e+05       4.736
      47      14            1.16e+05 pr    6.82e+04    1.16e+05       4.863
      48      13       1    8.54e+04       6.82e+04    1.16e+05       5.076
      49      14       3    6.82e+04       6.82e+04    1.16e+05       5.276
      50      15       2    6.82e+04       6.82e+04    1.16e+05       5.295
      51      16       1    8.54e+04       6.82e+04    1.16e+05       5.368
      52      17            1.43e+05 pr    6.82e+04    1.16e+05       5.453
      53      16         INFEASIBLE  pr    6.82e+04    1.16e+05       5.677
      54      15         INFEASIBLE  pr    6.82e+04    1.16e+05       5.969
      55      14       2    6.82e+04       6.82e+04    1.16e+05       5.984
      56      15       1    8.52e+04       6.82e+04    1.16e+05       6.007
      57      16            1.43e+05 pr    6.82e+04    1.16e+05       6.050
      58      15         INFEASIBLE  pr    6.82e+04    1.16e+05       6.382
      59      14         INFEASIBLE  pr    8.52e+04    1.16e+05       6.548
      60      13            1.44e+05 pr    8.52e+04    1.16e+05       6.619
      61      12            1.21e+05 pr    8.52e+04    1.16e+05       6.701
      62      11       2    8.52e+04       8.52e+04    1.16e+05       6.735
      63      12            1.36e+05 pr    8.52e+04    1.16e+05       7.143
      64      11       1    9.21e+04       8.52e+04    1.16e+05       7.167

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15777164298550e+05
Final integrality gap (abs / rel)   =  3.06e+04 /   2.64e-01 (26.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.18609 (     7.232 CPU time)
Time spent in evaluations (secs)    =       0.37839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127         0.11      5988
   nlp_gf_jg        0.103        0.098      3716
  nlp_hess_l       0.0865        0.085      3594
      solver         7.24         7.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.4200
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
