====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   1.878
       2       1       5    6.82e+04       6.82e+04                   1.904
       3       2       4    6.82e+04       6.82e+04                   1.931
       4       3       3    6.82e+04       6.82e+04                   1.954
       5       4       2    6.82e+04       6.82e+04                   1.990
       6       5       1    1.36e+05       6.82e+04                   2.018
       7       6         INFEASIBLE  pr    6.82e+04                   2.087
*      8       5       0    4.32e+05  f    6.82e+04    4.32e+05       2.299
       9       4       1    2.14e+05       6.82e+04    4.32e+05       2.518
      10       5       2    6.82e+04       6.82e+04    4.32e+05       2.558
      11       6       1    1.36e+05       6.82e+04    4.32e+05       2.587
      12       7            4.32e+05 pr    6.82e+04    4.32e+05       2.614
*     13       6       0    2.13e+05  f    6.82e+04    2.13e+05       2.740
      14       5            2.14e+05 pr    6.82e+04    2.13e+05       2.833
      15       2       3    6.82e+04       6.82e+04    2.13e+05       2.908
      16       3       5    6.82e+04       6.82e+04    2.13e+05       2.995
      17       4       4    6.82e+04       6.82e+04    2.13e+05       3.043
      18       5       3    6.82e+04       6.82e+04    2.13e+05       3.084
      19       6       2    1.28e+05       6.82e+04    2.13e+05       3.118
      20       7       1    1.36e+05       6.82e+04    2.13e+05       3.141
      21       8            4.32e+05 pr    6.82e+04    2.13e+05       3.176
      22       7         INFEASIBLE  pr    6.82e+04    2.13e+05       3.471
      23       6       1    1.28e+05       6.82e+04    2.13e+05       3.491
      24       7       2    1.35e+05       6.82e+04    2.13e+05       3.596
      25       8       4    6.82e+04       6.82e+04    2.13e+05       3.755
      26       9       4    6.82e+04       6.82e+04    2.13e+05       3.781
      27      10       3    1.36e+05       6.82e+04    2.13e+05       3.930
      28      11       2    1.28e+05       6.82e+04    2.13e+05       4.015
      29      12       1    1.36e+05       6.82e+04    2.13e+05       4.041
      30      13            4.29e+05 pr    6.82e+04    2.13e+05       4.093
      31      12            4.29e+05 pr    6.82e+04    2.13e+05       4.155
      32      11       1    1.28e+05       6.82e+04    2.13e+05       4.180
      33      12       3    1.28e+05       6.82e+04    2.13e+05       4.337
      34      13       2    1.36e+05       6.82e+04    2.13e+05       4.478
      35      14       1    1.36e+05       6.82e+04    2.13e+05       4.754
      36      15            4.29e+05 pr    6.82e+04    2.13e+05       4.916
      37      14            2.35e+05 pr    6.82e+04    2.13e+05       5.245
      38      13       1    1.36e+05       6.82e+04    2.13e+05       5.350
      39      14       2    1.03e+05       6.82e+04    2.13e+05       5.521
      40      15       3    6.82e+04       6.82e+04    2.13e+05       5.553
      41      16       2    6.82e+04       6.82e+04    2.13e+05       5.581
      42      17       1    1.36e+05       6.82e+04    2.13e+05       5.603
      43      18            4.33e+05 pr    6.82e+04    2.13e+05       5.668
      44      17         INFEASIBLE  pr    6.82e+04    2.13e+05       5.934
      45      16         INFEASIBLE  pr    6.82e+04    2.13e+05       6.195
      46      15       2    6.82e+04       6.82e+04    2.13e+05       6.217
      47      16       1    1.28e+05       6.82e+04    2.13e+05       6.238
      48      17            2.16e+05 pr    6.82e+04    2.13e+05       6.404
      49      16         INFEASIBLE  pr    6.82e+04    2.13e+05       6.459
      50      15         INFEASIBLE  pr    6.82e+04    2.13e+05       6.723
      51      14            2.14e+05 pr    6.82e+04    2.13e+05       6.776
      52      13         INFEASIBLE  pr    6.82e+04    2.13e+05       7.106
      53      12            2.13e+05 pr    6.82e+04    2.13e+05       7.367
      54      11         INFEASIBLE  pr    6.82e+04    2.13e+05       7.562
      55      10            2.14e+05 pr    6.82e+04    2.13e+05       7.627
      56       9         INFEASIBLE  pr    6.82e+04    2.13e+05       7.737
      57       8            2.16e+05 pr    6.82e+04    2.13e+05       7.761
      58       7            2.16e+05 pr    6.82e+04    2.13e+05       7.853
      59       6       2    1.17e+05       6.82e+04    2.13e+05       8.024
      60       7       3    6.82e+04       6.82e+04    2.13e+05       8.046
      61       8       2    6.82e+04       6.82e+04    2.13e+05       8.065
      62       9       1    1.36e+05       6.82e+04    2.13e+05       8.089
      63      10            4.32e+05 pr    6.82e+04    2.13e+05       8.115
      64       9         INFEASIBLE  pr    6.82e+04    2.13e+05       8.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222911004e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.27281 (     7.883 CPU time)
Time spent in evaluations (secs)    =       0.37831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0946      4162
   nlp_gf_jg       0.0932        0.103      2867
  nlp_hess_l       0.0781       0.0867      2735
      solver         7.89         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
