====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.865
       2       1       5    6.82e+04     -1.80e+308                   1.088
       3       2       4    6.82e+04     -1.80e+308                   1.101
       4       3       3    6.82e+04     -1.80e+308                   1.116
       5       4       2    1.36e+05     -1.80e+308                   1.128
       6       5       1    1.36e+05     -1.80e+308                   1.150
       7       6         INFEASIBLE  pr  -1.80e+308                   1.193
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       1.240
       9       4            1.55e+05 pr  -1.80e+308    1.55e+05       1.270
      10       3       2    1.36e+05     -1.80e+308    1.55e+05       1.475
      11       4       5    6.82e+04       6.82e+04    1.55e+05       1.525
      12       5       4    6.82e+04       6.82e+04    1.55e+05       1.553
      13       6       3    6.82e+04       6.82e+04    1.55e+05       1.581
      14       7       2    1.36e+05       6.82e+04    1.55e+05       1.635
      15       8       1    1.36e+05       6.82e+04    1.55e+05       1.703
      16       9            1.55e+05 pr    6.82e+04    1.55e+05       1.725
*     17       8       0    1.36e+05  f    6.82e+04    1.36e+05       1.886
      18       7       1    1.36e+05       6.82e+04    1.36e+05       1.916
      19       8       2    7.33e+04       6.82e+04    1.36e+05       2.071
      20       9       3    1.36e+05       6.82e+04    1.36e+05       2.177
      21      10       2    7.25e+04       6.82e+04    1.36e+05       2.267
      22      11       1    1.36e+05       6.82e+04    1.36e+05       2.338
      23      12            1.55e+05 pr    6.82e+04    1.36e+05       2.357
      24      11            1.36e+05 pr    6.82e+04    1.36e+05       2.407
      25      10       1    7.33e+04       6.82e+04    1.36e+05       2.435
      26      11       3    7.25e+04       6.82e+04    1.36e+05       2.915
      27      12       4    6.82e+04       6.82e+04    1.36e+05       3.041
      28      13       3    6.82e+04       6.82e+04    1.36e+05       3.255
      29      14       2    1.36e+05       6.82e+04    1.36e+05       3.281
      30      15       1    1.36e+05       6.82e+04    1.36e+05       3.322
      31      16            1.55e+05 pr    6.82e+04    1.36e+05       3.374
      32      15            1.55e+05 pr    6.82e+04    1.36e+05       3.436
      33      14       1    7.75e+04       6.82e+04    1.36e+05       3.673
      34      15       2    7.75e+04       6.82e+04    1.36e+05       3.856
      35      16       4    6.82e+04       6.82e+04    1.36e+05       3.891
      36      17       3    6.82e+04       6.82e+04    1.36e+05       4.200
      37      18       2    7.25e+04       6.82e+04    1.36e+05       4.239
      38      19            1.36e+05 pr    6.82e+04    1.36e+05       4.305
      39      18       1    7.32e+04       6.82e+04    1.36e+05       4.334
*     40      19       0    7.75e+04  f    6.82e+04    7.75e+04       4.350
      41      18            7.75e+04 pr    6.82e+04    7.75e+04       4.366
      42      17       2    7.33e+04       6.82e+04    7.75e+04       4.405
      43      18       3    6.82e+04       6.82e+04    7.75e+04       4.747
      44      19       2    7.25e+04       6.82e+04    7.75e+04       4.772
      45      20       1    7.25e+04       6.82e+04    7.75e+04       4.811
      46      21            1.36e+05 pr    6.82e+04    7.75e+04       4.850
      47      20            1.36e+05 pr    6.82e+04    7.75e+04       5.314
      48      19       1    7.25e+04       6.82e+04    7.75e+04       5.358
      49      20         INFEASIBLE  pr    6.82e+04    7.75e+04       5.643
      50      19            7.75e+04 pr    6.82e+04    7.75e+04       5.665
      51      18         INFEASIBLE  pr    6.82e+04    7.75e+04       5.843
      52      17       1    7.33e+04       6.82e+04    7.75e+04       5.868
      53      18            7.75e+04 pr    6.82e+04    7.75e+04       5.952
      54      17         INFEASIBLE  pr    6.82e+04    7.75e+04       6.106
      55      16       1    7.33e+04       6.82e+04    7.75e+04       6.129
      56      17       3    6.82e+04       6.82e+04    7.75e+04       6.157
      57      18       2    7.25e+04       6.82e+04    7.75e+04       6.469
      58      19            1.36e+05 pr    6.82e+04    7.75e+04       6.545
      59      18       1    7.33e+04       6.82e+04    7.75e+04       6.584
      60      19            7.75e+04 pr    6.82e+04    7.75e+04       6.611
      61      18            7.75e+04 pr    6.82e+04    7.75e+04       6.753
      62      17         INFEASIBLE  pr    7.25e+04    7.75e+04       6.924
      63      16            7.75e+04 pr    7.25e+04    7.75e+04       6.949
      64      15         INFEASIBLE  pr    7.25e+04    7.75e+04       7.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837474e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.25798 (     6.550 CPU time)
Time spent in evaluations (secs)    =       0.35341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0902      3939
   nlp_gf_jg       0.0878       0.0825      2643
  nlp_hess_l       0.0709       0.0701      2515
      solver         6.56         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
