====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.493
       2       1       5    6.82e+04       6.82e+04                   0.543
       3       2       4    6.82e+04       6.82e+04                   0.572
       4       3       3    6.82e+04       6.82e+04                   0.596
       5       4       2    6.82e+04       6.82e+04                   0.621
       6       5       1    1.36e+05       6.82e+04                   0.634
       7       6         INFEASIBLE  pr    6.82e+04                   0.757
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       0.809
       9       4       1    1.07e+05       6.82e+04    2.16e+05       0.942
      10       5       4    6.82e+04       6.82e+04    2.16e+05       0.968
      11       6       3    6.82e+04       6.82e+04    2.16e+05       0.999
      12       7       2    6.82e+04       6.82e+04    2.16e+05       1.018
      13       8       1    1.36e+05       6.82e+04    2.16e+05       1.048
      14       9         INFEASIBLE  pr    6.82e+04    2.16e+05       1.290
*     15       8       0    2.16e+05  f    6.82e+04    2.16e+05       1.414
      16       7       1    1.07e+05       6.82e+04    2.16e+05       1.577
      17       8       2    6.82e+04       6.82e+04    2.16e+05       1.598
      18       9       3    6.82e+04       6.82e+04    2.16e+05       1.858
      19      10       2    8.73e+04       6.82e+04    2.16e+05       2.045
      20      11       1    1.07e+05       6.82e+04    2.16e+05       2.075
*     21      12       0    2.16e+05  f    6.82e+04    2.16e+05       2.119
*     22      11       0    1.08e+05  f    6.82e+04    1.08e+05       2.155
      23      10         INFEASIBLE  pr    6.82e+04    1.08e+05       2.417
      24       9       2    8.31e+04       6.82e+04    1.08e+05       2.567
      25      10       2    6.82e+04       6.82e+04    1.08e+05       2.587
      26      11       3    6.82e+04       6.82e+04    1.08e+05       2.735
      27      12       5    6.82e+04       6.82e+04    1.08e+05       2.764
      28      13       4    6.82e+04       6.82e+04    1.08e+05       2.812
      29      14            1.36e+05 pr    6.82e+04    1.08e+05       2.945
      30      13       3    8.73e+04       6.82e+04    1.08e+05       3.106
      31      14       2    6.82e+04       6.82e+04    1.08e+05       3.574
      32      15       1    8.31e+04       6.82e+04    1.08e+05       3.598
      33      16            1.41e+05 pr    6.82e+04    1.08e+05       3.632
      34      15         INFEASIBLE  pr    6.82e+04    1.08e+05       3.739
      35      14       1    1.07e+05       6.82e+04    1.08e+05       3.892
      36      15       4    6.82e+04       6.82e+04    1.08e+05       3.977
      37      16            1.36e+05 pr    6.82e+04    1.08e+05       4.080
      38      15       3    6.82e+04       6.82e+04    1.08e+05       4.511
      39      16       2    6.82e+04       6.82e+04    1.08e+05       4.670
      40      17       1    8.31e+04       6.82e+04    1.08e+05       4.757
      41      18            1.41e+05 pr    6.82e+04    1.08e+05       4.797
      42      17         INFEASIBLE  pr    6.82e+04    1.08e+05       5.038
      43      16         INFEASIBLE  pr    6.82e+04    1.08e+05       5.293
      44      15       2    6.82e+04       6.82e+04    1.08e+05       5.310
      45      16            1.36e+05 pr    6.82e+04    1.08e+05       6.427
      46      15       1    8.31e+04       6.82e+04    1.08e+05       6.445
      47      16            1.41e+05 pr    6.82e+04    1.08e+05       6.513
      48      15         INFEASIBLE  pr    6.82e+04    1.08e+05       6.588
      49      14         INFEASIBLE  pr    6.82e+04    1.08e+05       6.684
      50      13            1.08e+05 pr    6.82e+04    1.08e+05       6.706
      51      12            1.08e+05 pr    6.82e+04    1.08e+05       6.735
      52      11       2    8.31e+04       6.82e+04    1.08e+05       6.922
      53      12       1    8.31e+04       6.82e+04    1.08e+05       7.110
      54      13            1.41e+05 pr    6.82e+04    1.08e+05       7.194
      55      12            1.08e+05 pr    6.82e+04    1.08e+05       7.368
      56      11       1    8.31e+04       6.82e+04    1.08e+05       7.393
      57      12            1.41e+05 pr    6.82e+04    1.08e+05       7.412
      58      11         INFEASIBLE  pr    6.82e+04    1.08e+05       7.528
      59      10       1    8.31e+04       6.82e+04    1.08e+05       7.546
      60      11       2    8.31e+04       6.82e+04    1.08e+05       7.576
      61      12            1.36e+05 pr    6.82e+04    1.08e+05       7.596
      62      11       1    8.84e+04       6.82e+04    1.08e+05       7.628
      63      12            1.08e+05 pr    6.82e+04    1.08e+05       7.650
      64      11            1.08e+05 pr    6.82e+04    1.08e+05       7.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08301246105221e+05
Final integrality gap (abs / rel)   =  4.01e+04 /   3.71e-01 (37.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.70645 (     7.558 CPU time)
Time spent in evaluations (secs)    =       0.41144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.116      5419
   nlp_gf_jg        0.109        0.104      3487
  nlp_hess_l       0.0912       0.0904      3363
      solver         7.57         7.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
