====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.199
       2       1       5    6.82e+04     -1.80e+308                   1.242
       3       2       4    6.82e+04     -1.80e+308                   1.277
       4       3       3    6.82e+04     -1.80e+308                   1.294
       5       4       2    6.82e+04     -1.80e+308                   1.318
       6       5       1    1.36e+05     -1.80e+308                   1.337
       7       6         INFEASIBLE  pr  -1.80e+308                   1.410
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.465
       9       4       1    2.14e+05     -1.80e+308    4.29e+05       1.623
      10       5       5    6.82e+04       6.82e+04    4.29e+05       1.695
      11       6       3    6.82e+04       6.82e+04    4.29e+05       1.722
      12       7       2    1.36e+05       6.82e+04    4.29e+05       1.752
      13       8       1    1.36e+05       6.82e+04    4.29e+05       1.781
      14       9            4.29e+05 pr    6.82e+04    4.29e+05       2.257
*     15       8       0    4.29e+05  f    6.82e+04    4.29e+05       2.327
      16       7       1    1.36e+05       6.82e+04    4.29e+05       2.463
      17       8       2    1.36e+05       6.82e+04    4.29e+05       2.607
      18       9       2    6.82e+04       6.82e+04    4.29e+05       2.632
      19      10       1    1.36e+05       6.82e+04    4.29e+05       2.988
      20      11            4.29e+05 pr    6.82e+04    4.29e+05       3.138
*     21      10       0    2.13e+05  f    6.82e+04    2.13e+05       3.325
      22       9            2.14e+05 pr    6.82e+04    2.13e+05       3.449
      23       8         INFEASIBLE  pr    6.82e+04    2.13e+05       3.815
      24       7         INFEASIBLE  pr    6.82e+04    2.13e+05       3.948
      25       6            2.35e+05 pr    6.82e+04    2.13e+05       4.326
      26       5         INFEASIBLE  pr    6.82e+04    2.13e+05       4.454
      27       4       4    6.82e+04       6.82e+04    2.13e+05       4.612
      28       5       3    1.36e+05       6.82e+04    2.13e+05       4.689
      29       6       2    1.36e+05       6.82e+04    2.13e+05       4.716
      30       7            2.14e+05 pr    6.82e+04    2.13e+05       4.849
      31       6            2.14e+05 pr    6.82e+04    2.13e+05       5.011
      32       5       2    1.28e+05       6.82e+04    2.13e+05       5.037
      33       6       4    6.82e+04       6.82e+04    2.13e+05       5.061
      34       7       3    6.82e+04       6.82e+04    2.13e+05       5.091
      35       8       2    1.36e+05       6.82e+04    2.13e+05       5.123
      36       9       1    1.36e+05       6.82e+04    2.13e+05       5.248
      37      10            4.32e+05 pr    6.82e+04    2.13e+05       5.367
      38       9            2.13e+05 pr    6.82e+04    2.13e+05       5.474
      39       8       1    1.36e+05       6.82e+04    2.13e+05       5.836
      40       9       3    6.82e+04       6.82e+04    2.13e+05       5.858
      41      10       2    1.28e+05       6.82e+04    2.13e+05       5.882
      42      11       1    1.28e+05       6.82e+04    2.13e+05       5.906
      43      12            2.16e+05 pr    6.82e+04    2.13e+05       5.971
      44      11            2.16e+05 pr    6.82e+04    2.13e+05       6.143
      45      10       1    1.28e+05       6.82e+04    2.13e+05       6.168
      46      11         INFEASIBLE  pr    6.82e+04    2.13e+05       6.484
      47      10            2.16e+05 pr    6.82e+04    2.13e+05       6.510
      48       9         INFEASIBLE  pr    6.82e+04    2.13e+05       6.676
      49       8            4.32e+05 pr    6.82e+04    2.13e+05       6.982
      50       7         INFEASIBLE  pr    6.82e+04    2.13e+05       7.287
      51       6       2    1.17e+05       6.82e+04    2.13e+05       7.878
      52       7       3    1.03e+05       6.82e+04    2.13e+05       8.074
      53       8         INFEASIBLE  pr    1.03e+05    2.13e+05       8.340
      54       7       2    1.03e+05       1.03e+05    2.13e+05       8.400
      55       8       1    1.64e+05       1.03e+05    2.13e+05       8.424
      56       9            2.35e+05 pr    1.03e+05    2.13e+05       8.444
      57       8            2.16e+05 pr    1.03e+05    2.13e+05       8.474
      58       7         INFEASIBLE  pr    1.03e+05    2.13e+05       8.712
      59       6       2    1.03e+05       1.03e+05    2.13e+05       8.780
      60       7            2.14e+05 pr    1.03e+05    2.13e+05       8.838
      61       6         INFEASIBLE  pr    1.17e+05    2.13e+05       9.174
      62       5       1    1.36e+05       1.17e+05    2.13e+05       9.262
      63       6         FAILED -400       1.17e+05    2.13e+05      14.745
      64       5         INFEASIBLE  pr    1.17e+05    2.13e+05      15.040

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229227899629e+05
Final integrality gap (abs / rel)   =  9.58e+04 /   4.49e-01 (44.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.05974 (    14.635 CPU time)
Time spent in evaluations (secs)    =       0.85088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248        0.207      8555
   nlp_gf_jg        0.225        0.229      6712
  nlp_hess_l        0.199        0.198      6604
      solver         14.6         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
