====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.729
       2       1       5    6.82e+04     -1.80e+308                   1.058
       3       2       4    6.82e+04     -1.80e+308                   1.081
       4       3       3    6.82e+04     -1.80e+308                   1.095
       5       4       2    6.82e+04     -1.80e+308                   1.110
       6       5       1    1.36e+05     -1.80e+308                   1.124
       7       6         INFEASIBLE  pr  -1.80e+308                   1.241
*      8       5       0    2.89e+05  f  -1.80e+308    2.89e+05       1.425
       9       4       1    1.42e+05     -1.80e+308    2.89e+05       1.782
      10       5       5    6.82e+04       6.82e+04    2.89e+05       1.837
      11       6       2    6.82e+04       6.82e+04    2.89e+05       1.860
      12       7       4    6.82e+04       6.82e+04    2.89e+05       2.268
      13       8       3    6.82e+04       6.82e+04    2.89e+05       2.295
      14       9       2    9.21e+04       6.82e+04    2.89e+05       2.325
      15      10       1    1.36e+05       6.82e+04    2.89e+05       2.392
      16      11            2.90e+05 pr    6.82e+04    2.89e+05       2.489
*     17      10       0    1.70e+05  f    6.82e+04    1.70e+05       2.588
      18       9       1    1.03e+05       6.82e+04    1.70e+05       2.634
      19      10       4    6.82e+04       6.82e+04    1.70e+05       6.203
      20      11       4    6.82e+04       6.82e+04    1.70e+05       6.509
      21      12       3    9.21e+04       6.82e+04    1.70e+05       6.562
      22      13       2    1.36e+05       6.82e+04    1.70e+05       6.609
      23      14       1    1.36e+05       6.82e+04    1.70e+05       6.672
      24      15            2.90e+05 pr    6.82e+04    1.70e+05       6.719
*     25      14       0    1.60e+05  f    6.82e+04    1.60e+05       6.792
      26      13       1    1.36e+05       6.82e+04    1.60e+05       6.827
      27      14       3    9.21e+04       6.82e+04    1.60e+05       7.096
      28      15       2    1.42e+05       6.82e+04    1.60e+05       7.226
      29      16       3    6.82e+04       6.82e+04    1.60e+05       7.249
      30      17       2    6.82e+04       6.82e+04    1.60e+05       7.273
      31      18       1    1.36e+05       6.82e+04    1.60e+05       7.308
      32      19            2.89e+05 pr    6.82e+04    1.60e+05       7.555
      33      18         INFEASIBLE  pr    6.82e+04    1.60e+05       7.636
      34      17         INFEASIBLE  pr    6.82e+04    1.60e+05       7.797
      35      16       2    6.82e+04       6.82e+04    1.60e+05       7.838
      36      17       1    1.02e+05       6.82e+04    1.60e+05       8.014
*     37      18       0    1.45e+05  f    6.82e+04    1.45e+05       8.047
      38      17         INFEASIBLE  pr    6.82e+04    1.45e+05       8.215
      39      16         INFEASIBLE  pr    6.82e+04    1.45e+05       8.414
      40      15       1    1.42e+05       6.82e+04    1.45e+05       8.446
      41      16            2.90e+05 pr    6.82e+04    1.45e+05       8.471
      42      15            1.45e+05 pr    6.82e+04    1.45e+05       8.503
      43      14       1    1.42e+05       6.82e+04    1.45e+05       8.605
      44      15       3    6.82e+04       6.82e+04    1.45e+05       8.722
      45      16       2    9.21e+04       6.82e+04    1.45e+05       8.792
      46      17       1    1.02e+05       6.82e+04    1.45e+05       8.902
      47      18            1.58e+05 pr    6.82e+04    1.45e+05       8.927
      48      17            1.45e+05 pr    6.82e+04    1.45e+05       8.954
      49      16         INFEASIBLE  pr    6.82e+04    1.45e+05       9.165
      50      15         INFEASIBLE  pr    6.82e+04    1.45e+05       9.486
      51      14            1.45e+05 pr    6.82e+04    1.45e+05       9.509
      52      13            1.45e+05 pr    6.82e+04    1.45e+05       9.636
      53      12       2    9.21e+04       6.82e+04    1.45e+05       9.673
      54      13       1    1.42e+05       6.82e+04    1.45e+05       9.696
      55      14            2.90e+05 pr    6.82e+04    1.45e+05       9.721
      56      13            1.45e+05 pr    6.82e+04    1.45e+05       9.772
      57      12         INFEASIBLE  pr    6.82e+04    1.45e+05      10.129
      58      11       2    9.21e+04       6.82e+04    1.45e+05      10.154
      59      12       3    6.82e+04       6.82e+04    1.45e+05      10.189
      60      13       3    6.82e+04       6.82e+04    1.45e+05      10.228
      61      14       2    1.36e+05       6.82e+04    1.45e+05      10.272
      62      15       1    1.36e+05       6.82e+04    1.45e+05      10.294
      63      16            2.89e+05 pr    6.82e+04    1.45e+05      10.483
      64      15            2.89e+05 pr    6.82e+04    1.45e+05      10.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45232759822499e+05
Final integrality gap (abs / rel)   =  7.71e+04 /   5.31e-01 (53.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.72633 (    10.338 CPU time)
Time spent in evaluations (secs)    =       0.49552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.122      5409
   nlp_gf_jg        0.133        0.132      4170
  nlp_hess_l        0.115        0.117      4039
      solver         10.3         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
