====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.005
       2       1       5    6.82e+04     -1.80e+308                   1.060
       3       2       4    6.82e+04     -1.80e+308                   1.078
       4       3       3    6.82e+04     -1.80e+308                   1.104
       5       4       2    1.36e+05     -1.80e+308                   1.117
       6       5         INFEASIBLE  pr  -1.80e+308                   1.242
       7       4       1    1.36e+05     -1.80e+308                   1.465
*      8       5       0    1.71e+05  f  -1.80e+308    1.71e+05       1.525
*      9       4       0    1.71e+05  f  -1.80e+308    1.71e+05       1.690
      10       3       2    7.57e+04     -1.80e+308    1.71e+05       1.720
      11       4       5    6.82e+04       6.82e+04    1.71e+05       1.819
      12       5       3    6.82e+04       6.82e+04    1.71e+05       1.835
      13       6       2    6.82e+04       6.82e+04    1.71e+05       1.852
      14       7       1    1.36e+05       6.82e+04    1.71e+05       1.870
      15       8            1.71e+05 pr    6.82e+04    1.71e+05       1.907
      16       7            1.71e+05 pr    6.82e+04    1.71e+05       1.982
      17       6       1    7.57e+04       6.82e+04    1.71e+05       2.130
      18       7       2    6.82e+04       6.82e+04    1.71e+05       2.146
      19       8       1    1.36e+05       6.82e+04    1.71e+05       2.285
      20       9            1.71e+05 pr    6.82e+04    1.71e+05       2.444
      21       8         INFEASIBLE  pr    6.82e+04    1.71e+05       2.593
      22       7       1    7.57e+04       6.82e+04    1.71e+05       2.776
      23       8       4    6.82e+04       6.82e+04    1.71e+05       2.803
      24       9       3    7.57e+04       6.82e+04    1.71e+05       2.851
      25      10       2    8.52e+04       6.82e+04    1.71e+05       2.875
      26      11            1.71e+05 pr    6.82e+04    1.71e+05       2.901
      27      10       1    8.54e+04       6.82e+04    1.71e+05       2.929
*     28      11       0    8.54e+04  f    6.82e+04    8.54e+04       3.329
      29       9       2    7.57e+04       6.82e+04    8.54e+04       3.349
      30      10       3    7.57e+04       6.82e+04    8.54e+04       3.529
      31      11       4    6.82e+04       6.82e+04    8.54e+04       3.560
      32      12       3    7.74e+04       6.82e+04    8.54e+04       3.670
      33      13       2    7.74e+04       6.82e+04    8.54e+04       3.691
      34      14            1.36e+05 pr    6.82e+04    8.54e+04       3.752
      35      13       1    7.76e+04       6.82e+04    8.54e+04       3.784
      36      14            8.54e+04 pr    6.82e+04    8.54e+04       3.809
      37      13            8.54e+04 pr    6.82e+04    8.54e+04       3.912
      38      12       2    7.74e+04       6.82e+04    8.54e+04       3.935
      39      13       4    6.82e+04       6.82e+04    8.54e+04       3.997
      40      14       3    6.82e+04       6.82e+04    8.54e+04       4.022
      41      15       2    6.82e+04       6.82e+04    8.54e+04       4.058
      42      16       1    7.57e+04       6.82e+04    8.54e+04       4.076
      43      17            1.36e+05 pr    6.82e+04    8.54e+04       4.128
      44      16            8.54e+04 pr    6.82e+04    8.54e+04       4.263
      45      15       1    8.52e+04       6.82e+04    8.54e+04       4.536
      46      16       2    6.82e+04       6.82e+04    8.54e+04       4.552
      47      17       3    6.82e+04       6.82e+04    8.54e+04       4.585
      48      18       2    7.57e+04       6.82e+04    8.54e+04       4.680
      49      19       1    7.57e+04       6.82e+04    8.54e+04       4.692
      50      20            1.36e+05 pr    6.82e+04    8.54e+04       4.717
      51      19            8.65e+04 pr    6.82e+04    8.54e+04       4.769
      52      18       1    7.57e+04       6.82e+04    8.54e+04       4.782
      53      19         INFEASIBLE  pr    6.82e+04    8.54e+04       4.895
*     54      18       0    8.52e+04  f    6.82e+04    8.52e+04       4.918
      55      17         INFEASIBLE  pr    6.82e+04    8.52e+04       5.072
      56      16       1    7.57e+04       6.82e+04    8.52e+04       5.085
      57      17            1.36e+05 pr    6.82e+04    8.52e+04       5.187
      58      16         INFEASIBLE  pr    6.82e+04    8.52e+04       5.265
      59      15       1    7.57e+04       6.82e+04    8.52e+04       5.308
      60      16       3    7.74e+04       7.57e+04    8.52e+04       5.404
      61      17       2    7.57e+04       7.57e+04    8.52e+04       5.419
      62      18            8.52e+04 pr    7.57e+04    8.52e+04       5.433
      63      17       1    7.57e+04       7.57e+04    8.52e+04       5.447
      64      18            1.36e+05 pr    7.57e+04    8.52e+04       5.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009524904054e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.51319 (     5.535 CPU time)
Time spent in evaluations (secs)    =       0.27539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0939       0.0809      4217
   nlp_gf_jg       0.0723       0.0692      2493
  nlp_hess_l       0.0603       0.0589      2355
      solver         5.54         5.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
