====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.848
       2       1       5    6.82e+04     -1.80e+308                   0.869
       3       2       4    6.82e+04     -1.80e+308                   0.894
       4       3       3    6.82e+04     -1.80e+308                   0.930
       5       4       2    1.36e+05     -1.80e+308                   0.955
       6       5       1    1.36e+05     -1.80e+308                   0.979
       7       6         INFEASIBLE  pr  -1.80e+308                   1.079
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.153
       9       4       1    1.36e+05     -1.80e+308    2.03e+05       1.477
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.507
      11       6       4    6.82e+04       6.82e+04    2.03e+05       1.727
      12       7       3    8.11e+04       6.82e+04    2.03e+05       1.768
      13       8       2    8.11e+04       6.82e+04    2.03e+05       1.801
      14       9       1    1.00e+05       6.82e+04    2.03e+05       1.831
      15      10            2.03e+05 pr    6.82e+04    2.03e+05       1.853
*     16       9       0    1.02e+05  f    6.82e+04    1.02e+05       1.897
      17       8       1    8.11e+04       6.82e+04    1.02e+05       1.926
      18       9       3    8.11e+04       6.82e+04    1.02e+05       2.047
      19      10       2    8.46e+04       6.82e+04    1.02e+05       2.560
      20      11       4    6.82e+04       6.82e+04    1.02e+05       2.666
      21      12       3    8.11e+04       6.82e+04    1.02e+05       2.740
      22      13       2    8.45e+04       6.82e+04    1.02e+05       3.321
      23      14            1.36e+05 pr    6.82e+04    1.02e+05       3.354
      24      13            1.36e+05 pr    6.82e+04    1.02e+05       3.850
      25      12       2    8.11e+04       6.82e+04    1.02e+05       3.883
      26      13       3    6.82e+04       6.82e+04    1.02e+05       3.906
      27      14       2    8.11e+04       6.82e+04    1.02e+05       3.936
      28      15       1    8.11e+04       6.82e+04    1.02e+05       3.960
      29      16            1.39e+05 pr    6.82e+04    1.02e+05       4.015
      30      15            1.02e+05 pr    6.82e+04    1.02e+05       4.421
      31      14       1    8.11e+04       6.82e+04    1.02e+05       4.444
      32      15       2    8.45e+04       6.82e+04    1.02e+05       4.609
      33      16       4    6.82e+04       6.82e+04    1.02e+05       4.794
      34      17       3    6.82e+04       6.82e+04    1.02e+05       4.818
      35      18       2    8.11e+04       6.82e+04    1.02e+05       4.849
      36      19       1    1.00e+05       6.82e+04    1.02e+05       4.874
      37      20            2.03e+05 pr    6.82e+04    1.02e+05       4.904
      38      19            1.02e+05 pr    6.82e+04    1.02e+05       4.937
      39      18       1    8.11e+04       6.82e+04    1.02e+05       4.990
      40      19         INFEASIBLE  pr    6.82e+04    1.02e+05       5.109
      41      18            1.39e+05 pr    6.82e+04    1.02e+05       5.141
*     42      17       0    1.00e+05  f    6.82e+04    1.00e+05       5.509
      43      16       3    6.82e+04       6.82e+04    1.00e+05       5.532
      44      17       2    6.82e+04       6.82e+04    1.00e+05       5.562
      45      18       1    8.54e+04       6.82e+04    1.00e+05       5.674
      46      19            1.02e+05 pr    6.82e+04    1.00e+05       5.700
      47      18            1.05e+05 pr    6.82e+04    1.00e+05       5.851
      48      17         INFEASIBLE  pr    6.82e+04    1.00e+05       6.092
      49      16       2    6.82e+04       6.82e+04    1.00e+05       6.117
      50      17            1.36e+05 pr    6.82e+04    1.00e+05       6.157
      51      16         INFEASIBLE  pr    6.82e+04    1.00e+05       6.296
      52      15       1    8.54e+04       6.82e+04    1.00e+05       6.357
      53      16            1.02e+05 pr    6.82e+04    1.00e+05       6.387
      54      15         INFEASIBLE  pr    6.82e+04    1.00e+05       6.495
      55      14       1    8.54e+04       6.82e+04    1.00e+05       6.706
      56      15       3    6.82e+04       6.82e+04    1.00e+05       6.736
      57      16            1.36e+05 pr    6.82e+04    1.00e+05       6.836
      58      15       2    8.11e+04       8.11e+04    1.00e+05       6.906
      59      16            1.36e+05 pr    8.11e+04    1.00e+05       7.028
      60      15       1    8.54e+04       8.11e+04    1.00e+05       7.085
      61      16            1.02e+05 pr    8.11e+04    1.00e+05       7.114
      62      15         INFEASIBLE  pr    8.11e+04    1.00e+05       7.331
      63      14            1.02e+05 pr    8.11e+04    1.00e+05       7.402
      64      13         INFEASIBLE  pr    8.11e+04    1.00e+05       7.589

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.61185 (     7.232 CPU time)
Time spent in evaluations (secs)    =       0.36916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.101      4364
   nlp_gf_jg       0.0918       0.0926      2852
  nlp_hess_l       0.0802       0.0821      2732
      solver         7.24         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
