====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.789
       2       1       5    6.82e+04     -1.80e+308                   0.820
       3       2       4    6.82e+04     -1.80e+308                   1.317
       4       3       3    6.82e+04     -1.80e+308                   1.336
       5       4       2    6.82e+04     -1.80e+308                   1.351
       6       5         INFEASIBLE  pr  -1.80e+308                   1.480
       7       4       1    2.44e+05     -1.80e+308                   1.846
       8       5         INFEASIBLE  pr  -1.80e+308                   1.947
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       2.005
      10       3         INFEASIBLE  pr  -1.80e+308    2.46e+05       2.100
      11       2       3    6.82e+04     -1.80e+308    2.46e+05       2.130
      12       3       5    6.82e+04       6.82e+04    2.46e+05       2.159
      13       4       2    1.36e+05       6.82e+04    2.46e+05       2.234
      14       5       1    1.36e+05       6.82e+04    2.46e+05       2.344
      15       6         INFEASIBLE  pr    6.82e+04    2.46e+05       2.462
*     16       5       0    2.43e+05  f    6.82e+04    2.43e+05       2.681
      17       4       1    1.36e+05       6.82e+04    2.43e+05       2.912
      18       5       2    1.52e+05       6.82e+04    2.43e+05       3.260
      19       6       4    6.82e+04       6.82e+04    2.43e+05       3.604
      20       7       3    6.82e+04       6.82e+04    2.43e+05       3.633
      21       8       2    1.07e+05       6.82e+04    2.43e+05       3.876
      22       9       1    1.36e+05       6.82e+04    2.43e+05       3.900
      23      10         INFEASIBLE  pr    6.82e+04    2.43e+05       3.973
      24       9            2.43e+05 pr    6.82e+04    2.43e+05       4.069
      25       8       1    1.52e+05       6.82e+04    2.43e+05       4.155
      26       9       3    6.82e+04       6.82e+04    2.43e+05       4.176
      27      10       2    1.07e+05       6.82e+04    2.43e+05       4.618
      28      11            2.44e+05 pr    6.82e+04    2.43e+05       4.652
      29      10         INFEASIBLE  pr    6.82e+04    2.43e+05       4.879
      30       9         INFEASIBLE  pr    6.82e+04    2.43e+05       4.976
      31       8            2.46e+05 pr    6.82e+04    2.43e+05       5.013
      32       7            2.46e+05 pr    6.82e+04    2.43e+05       5.179
      33       6            2.44e+05 pr    6.82e+04    2.43e+05       5.329
      34       5         INFEASIBLE  pr    6.82e+04    2.43e+05       5.483
      35       4       1    1.52e+05       6.82e+04    2.43e+05       5.504
      36       5            2.46e+05 pr    6.82e+04    2.43e+05       5.605
      37       4         INFEASIBLE  pr    6.82e+04    2.43e+05       5.690
      38       3         INFEASIBLE  pr    6.82e+04    2.43e+05       5.837
      39       2         INFEASIBLE  pr    6.82e+04    2.43e+05       6.015
      40       1       4    6.82e+04       6.82e+04    2.43e+05       6.258
      41       2       4    6.82e+04       6.82e+04    2.43e+05       6.284
      42       3       3    6.82e+04       6.82e+04    2.43e+05       6.452
      43       4         INFEASIBLE  pr    6.82e+04    2.43e+05       6.623
      44       3       2    1.22e+05       6.82e+04    2.43e+05       7.226
      45       4       1    1.85e+05       6.82e+04    2.43e+05       7.248
      46       5            2.43e+05 pr    6.82e+04    2.43e+05       7.270
      47       4            2.46e+05 pr    6.82e+04    2.43e+05       7.302
      48       3         INFEASIBLE  pr    6.82e+04    2.43e+05       7.458
      49       2       3    6.82e+04       6.82e+04    2.43e+05       7.482
      50       3       2    1.52e+05       6.82e+04    2.43e+05       7.561
      51       4       1    1.52e+05       6.82e+04    2.43e+05       7.585
      52       5            2.46e+05 pr    6.82e+04    2.43e+05       7.629
      53       4            2.46e+05 pr    6.82e+04    2.43e+05       7.727
      54       3       1    1.52e+05       6.82e+04    2.43e+05       7.754
      55       4         INFEASIBLE  pr    6.82e+04    2.43e+05       7.819
      56       3            2.46e+05 pr    6.82e+04    2.43e+05       7.870
      57       2         INFEASIBLE  pr    6.82e+04    2.43e+05       8.031
      58       1       3    1.52e+05       6.82e+04    2.43e+05       8.062
      59       2       2    1.07e+05       6.82e+04    2.43e+05       8.318
      60       3       1    1.89e+05       6.82e+04    2.43e+05       8.353
      61       4            2.65e+05 pr    6.82e+04    2.43e+05       8.375
      62       3            2.46e+05 pr    6.82e+04    2.43e+05       8.399
      63       2         INFEASIBLE  pr    6.82e+04    2.43e+05       8.755
      64       1       2    1.52e+05       6.82e+04    2.43e+05       8.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418860e+05
Final integrality gap (abs / rel)   =  1.75e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.78963 (     8.854 CPU time)
Time spent in evaluations (secs)    =       0.43112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.123      5562
   nlp_gf_jg         0.12        0.114      3620
  nlp_hess_l       0.0993       0.0984      3530
      solver         8.86          8.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
