====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.690
       2       1       5    6.82e+04       6.82e+04                   0.729
       3       2       4    6.82e+04       6.82e+04                   0.812
       4       3       3    6.82e+04       6.82e+04                   0.829
       5       4       2    6.82e+04       6.82e+04                   0.844
       6       5       1    1.36e+05       6.82e+04                   0.871
       7       6         INFEASIBLE  pr    6.82e+04                   0.951
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       1.010
       9       4       1    8.11e+04       6.82e+04    1.62e+05       1.040
      10       5       4    6.82e+04       6.82e+04    1.62e+05       1.119
      11       6       5    6.82e+04       6.82e+04    1.62e+05       1.146
      12       7       4    6.82e+04       6.82e+04    1.62e+05       1.173
      13       8       3    6.82e+04       6.82e+04    1.62e+05       1.202
      14       9       2    1.36e+05       6.82e+04    1.62e+05       1.444
      15      10       1    1.36e+05       6.82e+04    1.62e+05       1.464
*     16      11       0    1.62e+05  f    6.82e+04    1.62e+05       1.714
      17      10            1.62e+05 pr    6.82e+04    1.62e+05       1.831
      18       9       1    1.36e+05       6.82e+04    1.62e+05       1.896
      19      10       4    6.82e+04       6.82e+04    1.62e+05       1.925
      20      11       3    7.41e+04       6.82e+04    1.62e+05       1.955
      21      12       2    1.36e+05       6.82e+04    1.62e+05       2.228
      22      13       1    1.36e+05       6.82e+04    1.62e+05       2.303
      23      14            1.62e+05 pr    6.82e+04    1.62e+05       2.363
*     24      13       0    1.37e+05  f    6.82e+04    1.37e+05       2.504
      25      12       1    1.36e+05       6.82e+04    1.37e+05       2.539
      26      13       3    7.41e+04       6.82e+04    1.37e+05       2.606
      27      14       2    8.11e+04       6.82e+04    1.37e+05       3.225
      28      15       3    6.82e+04       6.82e+04    1.37e+05       3.269
      29      16       2    6.82e+04       6.82e+04    1.37e+05       3.330
      30      17       1    1.36e+05       6.82e+04    1.37e+05       3.367
      31      18            1.62e+05 pr    6.82e+04    1.37e+05       3.465
      32      17            1.62e+05 pr    6.82e+04    1.37e+05       3.572
      33      16       1    7.41e+04       6.82e+04    1.37e+05       3.886
      34      17       3    6.82e+04       6.82e+04    1.37e+05       3.914
      35      18       2    7.53e+04       6.82e+04    1.37e+05       3.973
      36      19       1    8.11e+04       6.82e+04    1.37e+05       3.994
      37      20            1.37e+05 pr    6.82e+04    1.37e+05       4.127
*     38      19       0    8.12e+04  f    6.82e+04    8.12e+04       4.167
      39      18       1    7.41e+04       6.82e+04    8.12e+04       4.204
      40      19       2    7.41e+04       6.82e+04    8.12e+04       5.018
      41      20       2    6.82e+04       6.82e+04    8.12e+04       5.038
      42      21            1.36e+05 pr    6.82e+04    8.12e+04       5.140
      43      20       1    8.11e+04       6.82e+04    8.12e+04       5.202
      44      21            1.62e+05 pr    6.82e+04    8.12e+04       5.230
      45      20            8.12e+04 pr    6.82e+04    8.12e+04       5.260
      46      19       1    7.41e+04       6.82e+04    8.12e+04       5.281
      47      20            1.37e+05 pr    6.82e+04    8.12e+04       5.793
      48      19         INFEASIBLE  pr    6.82e+04    8.12e+04       6.076
      49      18       1    7.41e+04       6.82e+04    8.12e+04       6.096
      50      19       2    6.82e+04       6.82e+04    8.12e+04       6.119
      51      20            1.36e+05 pr    6.82e+04    8.12e+04       6.186
      52      19         INFEASIBLE  pr    6.82e+04    8.12e+04       6.773
      53      18            8.15e+04 pr    6.82e+04    8.12e+04       6.825
      54      17         INFEASIBLE  pr    6.82e+04    8.12e+04       7.343
      55      16            1.37e+05 pr    6.82e+04    8.12e+04       7.401
*     56      15       0    8.11e+04  f    6.82e+04    8.11e+04       7.563
      57      14            1.37e+05 pr    6.82e+04    8.11e+04       7.601
      58      13            8.12e+04 pr    6.82e+04    8.11e+04       7.724
      59      10       2    7.41e+04       6.82e+04    8.11e+04       7.760
      60      11            1.36e+05 pr    6.82e+04    8.11e+04       8.045
      61      10       1    7.52e+04       6.82e+04    8.11e+04       8.075
      62      11            8.12e+04 pr    6.82e+04    8.11e+04       8.099
      63      10            8.15e+04 pr    6.82e+04    8.11e+04       8.130
      64       9       2    7.41e+04       6.82e+04    8.11e+04       8.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877352e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.21406 (     7.715 CPU time)
Time spent in evaluations (secs)    =       0.41791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.114      4878
   nlp_gf_jg        0.103        0.104      3130
  nlp_hess_l        0.088        0.102      2994
      solver         7.73         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
