====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.510
       2       1       5    1.36e+05     -1.80e+308                   0.727
       3       2       4    1.36e+05     -1.80e+308                   0.746
       4       3       3    1.36e+05     -1.80e+308                   0.771
       5       4       2    1.36e+05     -1.80e+308                   0.788
       6       5       1    1.36e+05     -1.80e+308                   0.804
       7       6         INFEASIBLE  pr  -1.80e+308                   0.843
*      8       5       0    3.46e+05  f  -1.80e+308    3.46e+05       1.025
       9       4       1    1.36e+05     -1.80e+308    3.46e+05       1.040
      10       5       5    6.82e+04       6.82e+04    3.46e+05       1.096
      11       6       4    6.82e+04       6.82e+04    3.46e+05       1.112
      12       7       3    6.82e+04       6.82e+04    3.46e+05       1.229
      13       8       2    1.36e+05       6.82e+04    3.46e+05       1.251
      14       9       1    1.36e+05       6.82e+04    3.46e+05       1.304
      15      10            3.47e+05 pr    6.82e+04    3.46e+05       1.499
*     16       9       0    1.93e+05  f    6.82e+04    1.93e+05       1.708
      17       8       1    1.36e+05       6.82e+04    1.93e+05       1.723
      18       9       4    6.82e+04       6.82e+04    1.93e+05       1.745
      19      10       3    6.82e+04       6.82e+04    1.93e+05       1.768
      20      11       2    6.82e+04       6.82e+04    1.93e+05       1.791
      21      12       1    1.12e+05       6.82e+04    1.93e+05       1.826
*     22      13       0    1.74e+05  f    6.82e+04    1.74e+05       1.871
      23      12            1.74e+05 pr    6.82e+04    1.74e+05       1.934
      24      11         INFEASIBLE  pr    6.82e+04    1.74e+05       2.097
      25      10       2    6.82e+04       6.82e+04    1.74e+05       2.119
      26      11       3    6.82e+04       6.82e+04    1.74e+05       2.142
      27      12       2    1.12e+05       6.82e+04    1.74e+05       2.272
      28      13            1.74e+05 pr    6.82e+04    1.74e+05       2.325
      29      12         INFEASIBLE  pr    6.82e+04    1.74e+05       2.493
      30      11         INFEASIBLE  pr    6.82e+04    1.74e+05       2.632
      31      10       1    1.08e+05       6.82e+04    1.74e+05       2.999
      32      11            1.74e+05 pr    6.82e+04    1.74e+05       3.027
      33      10         INFEASIBLE  pr    6.82e+04    1.74e+05       3.170
      34       9         INFEASIBLE  pr    6.82e+04    1.74e+05       3.277
      35       8            1.75e+05 pr    6.82e+04    1.74e+05       3.298
      36       7         INFEASIBLE  pr    6.82e+04    1.74e+05       3.541
      37       6       2    9.74e+04       6.82e+04    1.74e+05       3.681
      38       7         INFEASIBLE  pr    9.74e+04    1.74e+05       4.058
      39       6       1    1.71e+05       9.74e+04    1.74e+05       4.081
      40       7            3.47e+05 pr    9.74e+04    1.74e+05       4.112
      41       6            1.74e+05 pr    9.74e+04    1.74e+05       4.135
      42       5         INFEASIBLE  pr    1.36e+05    1.74e+05       4.426
      43       4            3.46e+05 pr    1.36e+05    1.74e+05       4.649
      44       3            3.45e+05 pr    1.36e+05    1.74e+05       5.053
      45       2       2    1.36e+05       1.36e+05    1.74e+05       5.076
      46       3       3    9.74e+04       1.36e+05    1.74e+05       5.114
      47       4       2    9.74e+04       1.36e+05    1.74e+05       5.148
      48       5       1    1.71e+05       1.36e+05    1.74e+05       5.177
      49       6            3.47e+05 pr    1.36e+05    1.74e+05       5.196
      50       5            1.74e+05 pr    1.36e+05    1.74e+05       5.218
      51       4       1    1.24e+05       1.36e+05    1.74e+05       5.882
      52       5       2    9.74e+04       1.36e+05    1.74e+05       6.104
      53       6       1    1.71e+05       1.36e+05    1.74e+05       6.148
      54       7            1.93e+05 pr    1.36e+05    1.74e+05       6.301
      55       6            1.74e+05 pr    1.36e+05    1.74e+05       6.324
      56       5         INFEASIBLE  pr    1.36e+05    1.74e+05       6.517
      57       4            1.75e+05 pr    1.36e+05    1.74e+05       6.539
      58       3            1.74e+05 pr    1.36e+05    1.74e+05       6.560
      59       2         INFEASIBLE  pr    1.36e+05    1.74e+05       6.921
      60       1         INFEASIBLE  pr    1.36e+05    1.74e+05       7.066
      61       0       4    6.82e+04       1.36e+05    1.74e+05       7.221
      62       1       3    6.82e+04       1.36e+05    1.74e+05       7.248
      63       2       2    6.82e+04       1.36e+05    1.74e+05       7.269
      64       3       1    1.36e+05       1.36e+05    1.74e+05       7.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73907313606099e+05
Final integrality gap (abs / rel)   =  3.76e+04 /   2.16e-01 (21.61%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.32191 (     7.206 CPU time)
Time spent in evaluations (secs)    =       0.39572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.106      4837
   nlp_gf_jg        0.103        0.101      3276
  nlp_hess_l       0.0886        0.089      3160
      solver         7.21         7.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
