====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.290
       2       1       5    6.82e+04       6.82e+04                   0.306
       3       2       4    6.82e+04       6.82e+04                   0.367
       4       3       3    6.82e+04       6.82e+04                   0.377
       5       4       2    6.82e+04       6.82e+04                   0.387
       6       5       1    1.36e+05       6.82e+04                   0.396
       7       6         INFEASIBLE  pr    6.82e+04                   0.595
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       0.637
       9       4       1    1.22e+05       6.82e+04    2.48e+05       0.673
      10       5       3    6.82e+04       6.82e+04    2.48e+05       0.693
      11       6       2    1.36e+05       6.82e+04    2.48e+05       0.767
      12       7       1    1.36e+05       6.82e+04    2.48e+05       0.791
      13       8            2.48e+05 pr    6.82e+04    2.48e+05       0.894
      14       7            2.48e+05 pr    6.82e+04    2.48e+05       1.131
      15       6       1    1.36e+05       6.82e+04    2.48e+05       1.207
      16       7       2    8.77e+04       6.82e+04    2.48e+05       1.279
      17       8       4    6.82e+04       6.82e+04    2.48e+05       1.394
      18       9       5    6.82e+04       6.82e+04    2.48e+05       1.413
      19      10       4    9.41e+04       6.82e+04    2.48e+05       1.466
      20      11       3    8.74e+04       6.82e+04    2.48e+05       1.514
      21      12       2    9.40e+04       6.82e+04    2.48e+05       1.544
      22      13       1    1.22e+05       6.82e+04    2.48e+05       1.586
      23      14            2.48e+05 pr    6.82e+04    2.48e+05       1.605
*     24      13       0    1.24e+05  f    6.82e+04    1.24e+05       1.647
      25      12       1    1.22e+05       6.82e+04    1.24e+05       1.682
      26      13       4    6.82e+04       6.82e+04    1.24e+05       1.780
      27      14       3    8.74e+04       6.82e+04    1.24e+05       1.822
      28      15       2    6.97e+04       6.82e+04    1.24e+05       1.919
      29      16       1    8.81e+04       6.82e+04    1.24e+05       1.949
      30      17            1.47e+05 pr    6.82e+04    1.24e+05       1.976
      31      16            1.24e+05 pr    6.82e+04    1.24e+05       2.114
      32      15       1    1.22e+05       6.82e+04    1.24e+05       2.144
      33      16         INFEASIBLE  pr    6.82e+04    1.24e+05       2.370
      34      15            1.24e+05 pr    6.82e+04    1.24e+05       2.400
*     35      14       0    1.24e+05  f    6.82e+04    1.24e+05       2.440
      36      13       2    8.77e+04       6.82e+04    1.24e+05       2.545
      37      14       2    6.82e+04       6.82e+04    1.24e+05       2.567
      38      15            1.36e+05 pr    6.82e+04    1.24e+05       2.591
      39      14       1    8.77e+04       6.82e+04    1.24e+05       3.019
      40      15            1.49e+05 pr    6.82e+04    1.24e+05       3.317
      41      14            1.24e+05 pr    6.82e+04    1.24e+05       3.486
      42      13       1    8.77e+04       6.82e+04    1.24e+05       3.769
      43      14            1.47e+05 pr    6.82e+04    1.24e+05       3.817
      44      13         INFEASIBLE  pr    6.82e+04    1.24e+05       3.966
      45      12       1    8.77e+04       6.82e+04    1.24e+05       3.994
      46      13       3    6.82e+04       6.82e+04    1.24e+05       4.020
      47      14       2    6.82e+04       6.82e+04    1.24e+05       4.042
      48      15            1.36e+05 pr    6.82e+04    1.24e+05       4.255
      49      14       1    1.22e+05       6.82e+04    1.24e+05       4.511
      50      15            2.48e+05 pr    6.82e+04    1.24e+05       4.620
      51      14            1.24e+05 pr    6.82e+04    1.24e+05       4.653
      52      13       2    6.82e+04       6.82e+04    1.24e+05       4.681
      53      14            1.36e+05 pr    6.82e+04    1.24e+05       4.733
      54      13         INFEASIBLE  pr    6.82e+04    1.24e+05       5.039
      55      12            1.33e+05 pr    6.82e+04    1.24e+05       5.063
      56      11         INFEASIBLE  pr    6.82e+04    1.24e+05       5.287
      57      10            2.48e+05 pr    6.82e+04    1.24e+05       5.307
      58       9            1.24e+05 pr    6.82e+04    1.24e+05       5.334
      59       8       2    8.77e+04       6.82e+04    1.24e+05       5.386
      60       9       3    6.82e+04       6.82e+04    1.24e+05       5.412
      61      10       2    9.50e+04       6.82e+04    1.24e+05       5.641
      62      11            1.36e+05 pr    6.82e+04    1.24e+05       5.895
      63      10            1.36e+05 pr    6.82e+04    1.24e+05       6.061
      64       9       2    8.74e+04       8.74e+04    1.24e+05       7.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23939410645145e+05
Final integrality gap (abs / rel)   =  3.66e+04 /   2.95e-01 (29.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.24270 (     7.124 CPU time)
Time spent in evaluations (secs)    =       0.40049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.115      5446
   nlp_gf_jg        0.104       0.0971      3470
  nlp_hess_l       0.0862       0.0851      3352
      solver         7.13         7.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0851
    1.0000    1.0000    0.3069
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
