====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.555
       2       1       5    6.82e+04       6.82e+04                   0.577
       3       2       4    6.82e+04       6.82e+04                   0.598
       4       3       3    6.82e+04       6.82e+04                   0.613
       5       4       2    6.82e+04       6.82e+04                   0.627
       6       5         INFEASIBLE  pr    6.82e+04                   0.739
       7       4       1    2.44e+05       6.82e+04                   0.795
       8       5         INFEASIBLE  pr    6.82e+04                   0.891
*      9       4       0    2.46e+05  f    6.82e+04    2.46e+05       0.936
      10       3       2    6.82e+04       6.82e+04    2.46e+05       0.961
      11       4       3    6.82e+04       6.82e+04    2.46e+05       0.982
      12       5       4    6.82e+04       6.82e+04    2.46e+05       1.010
      13       6       5    6.82e+04       6.82e+04    2.46e+05       1.044
      14       7       2    1.36e+05       6.82e+04    2.46e+05       1.084
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       1.393
      16       7       1    1.36e+05       6.82e+04    2.46e+05       1.520
      17       8            2.65e+05 pr    6.82e+04    2.46e+05       1.556
      18       7         INFEASIBLE  pr    6.82e+04    2.46e+05       1.776
      19       6       4    1.52e+05       6.82e+04    2.46e+05       1.916
      20       7       3    1.52e+05       6.82e+04    2.46e+05       1.942
      21       8       2    2.44e+05       6.82e+04    2.46e+05       1.982
      22       9       1    2.44e+05       6.82e+04    2.46e+05       2.008
      23      10         INFEASIBLE  pr    6.82e+04    2.46e+05       2.070
      24       9            2.46e+05 pr    6.82e+04    2.46e+05       2.092
      25       8       1    2.44e+05       6.82e+04    2.46e+05       2.118
      26       9       2    1.52e+05       6.82e+04    2.46e+05       2.247
      27      10       1    1.36e+05       6.82e+04    2.46e+05       2.375
      28      11         INFEASIBLE  pr    6.82e+04    2.46e+05       2.457
*     29      10       0    2.43e+05  f    6.82e+04    2.43e+05       2.606
      30       9         INFEASIBLE  pr    6.82e+04    2.43e+05       2.743
      31       8       1    1.52e+05       6.82e+04    2.43e+05       2.764
      32       9            2.46e+05 pr    6.82e+04    2.43e+05       3.013
      33       8         INFEASIBLE  pr    6.82e+04    2.43e+05       3.108
      34       5         INFEASIBLE  pr    6.82e+04    2.43e+05       3.409
      35       4       3    1.07e+05       6.82e+04    2.43e+05       3.560
      36       5            2.44e+05 pr    6.82e+04    2.43e+05       3.713
      37       4       2    1.62e+05       6.82e+04    2.43e+05       3.779
      38       5       1    1.90e+05       6.82e+04    2.43e+05       3.802
      39       6            2.65e+05 pr    6.82e+04    2.43e+05       3.825
      40       5            2.46e+05 pr    6.82e+04    2.43e+05       3.981
      41       4            2.44e+05 pr    6.82e+04    2.43e+05       4.115
      42       3         INFEASIBLE  pr    6.82e+04    2.43e+05       4.346
      43       2         INFEASIBLE  pr    6.82e+04    2.43e+05       4.687
      44       1       3    1.07e+05       6.82e+04    2.43e+05       5.003
      45       2       2    1.07e+05       6.82e+04    2.43e+05       5.040
      46       3       1    1.36e+05       6.82e+04    2.43e+05       5.064
      47       4         INFEASIBLE  pr    6.82e+04    2.43e+05       5.144
      48       3            2.43e+05 pr    6.82e+04    2.43e+05       5.219
      49       2         INFEASIBLE  pr    6.82e+04    2.43e+05       5.507
      50       1       2    1.07e+05       6.82e+04    2.43e+05       5.543
      51       2       3    1.02e+05       1.02e+05    2.43e+05       5.840
      52       3       2    1.24e+05       1.02e+05    2.43e+05       5.872
      53       4       1    1.36e+05       1.02e+05    2.43e+05       5.901
      54       5            2.65e+05 pr    1.02e+05    2.43e+05       5.932
      55       4         INFEASIBLE  pr    1.02e+05    2.43e+05       6.194
      56       3       1    1.27e+05       1.02e+05    2.43e+05       6.224
      57       4       2    1.52e+05       1.07e+05    2.43e+05       6.374
      58       5       1    1.36e+05       1.07e+05    2.43e+05       6.396
      59       6         INFEASIBLE  pr    1.07e+05    2.43e+05       6.718
      60       5         INFEASIBLE  pr    1.07e+05    2.43e+05       7.042
      61       4            2.44e+05 pr    1.07e+05    2.43e+05       7.103
      62       3         INFEASIBLE  pr    1.07e+05    2.43e+05       7.230
      63       2            2.46e+05 pr    1.07e+05    2.43e+05       7.256
      64       1         INFEASIBLE  pr    1.07e+05    2.43e+05       7.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418860e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.63e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.44739 (     7.372 CPU time)
Time spent in evaluations (secs)    =       0.38274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.106      4834
   nlp_gf_jg        0.102       0.0985      3136
  nlp_hess_l       0.0852       0.0854      3033
      solver         7.38         7.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
