====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.113
       2       1       5    6.82e+04     -1.80e+308                   1.156
       3       2       4    6.82e+04     -1.80e+308                   1.183
       4       3       3    6.82e+04     -1.80e+308                   1.205
       5       4       2    1.36e+05     -1.80e+308                   1.219
       6       5       1    1.36e+05     -1.80e+308                   1.249
       7       6         INFEASIBLE  pr  -1.80e+308                   1.312
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.378
       9       4       1    1.36e+05     -1.80e+308    2.48e+05       4.107
      10       5       5    6.82e+04       6.82e+04    2.48e+05       4.144
      11       6       4    6.82e+04       6.82e+04    2.48e+05       4.173
      12       7       3    1.36e+05       6.82e+04    2.48e+05       4.309
      13       8       2    1.36e+05       6.82e+04    2.48e+05       4.342
      14       9       1    1.36e+05       6.82e+04    2.48e+05       4.361
      15      10            2.48e+05 pr    6.82e+04    2.48e+05       4.403
      16       9            2.48e+05 pr    6.82e+04    2.48e+05       4.540
      17       8       1    1.36e+05       6.82e+04    2.48e+05       4.570
      18       9       3    9.39e+04       6.82e+04    2.48e+05       5.296
      19      10       2    1.22e+05       6.82e+04    2.48e+05       5.361
      20      11       3    6.82e+04       6.82e+04    2.48e+05       5.389
      21      12       2    1.36e+05       6.82e+04    2.48e+05       5.421
      22      13       1    1.36e+05       6.82e+04    2.48e+05       5.568
      23      14            2.48e+05 pr    6.82e+04    2.48e+05       5.610
      24      13            2.48e+05 pr    6.82e+04    2.48e+05       5.967
      25      12       1    1.36e+05       6.82e+04    2.48e+05       6.054
      26      13       2    8.74e+04       6.82e+04    2.48e+05       6.249
      27      14       4    6.82e+04       6.82e+04    2.48e+05       6.301
      28      15       3    8.74e+04       6.82e+04    2.48e+05       6.357
      29      16       2    1.36e+05       6.82e+04    2.48e+05       6.715
      30      17       1    1.22e+05       6.82e+04    2.48e+05       6.939
      31      18            2.48e+05 pr    6.82e+04    2.48e+05       6.976
*     32      17       0    1.24e+05  f    6.82e+04    1.24e+05       7.044
      33      15       2    8.77e+04       6.82e+04    1.24e+05       7.102
      34      16       3    9.41e+04       6.82e+04    1.24e+05       7.317
      35      17       4    6.82e+04       6.82e+04    1.24e+05       7.590
      36      18       3    8.74e+04       6.82e+04    1.24e+05       7.884
      37      19       2    6.97e+04       6.82e+04    1.24e+05       8.077
      38      20       1    8.81e+04       6.82e+04    1.24e+05       8.110
      39      21            1.47e+05 pr    6.82e+04    1.24e+05       8.146
      40      20            1.24e+05 pr    6.82e+04    1.24e+05       8.236
      41      19       1    1.22e+05       6.82e+04    1.24e+05       8.266
      42      20       3    7.05e+04       7.05e+04    1.24e+05       8.435
      43      21       2    7.05e+04       7.05e+04    1.24e+05       8.508
      44      22       1    8.81e+04       7.05e+04    1.24e+05       8.571
      45      23            1.44e+05 pr    7.05e+04    1.24e+05       8.833
      46      22         INFEASIBLE  pr    7.05e+04    1.24e+05       8.921
      47      21       1    8.81e+04       7.05e+04    1.24e+05       9.104
      48      22       2    7.05e+04       7.05e+04    1.24e+05       9.243
      49      23       1    8.77e+04       7.05e+04    1.24e+05       9.272
      50      24            1.47e+05 pr    7.05e+04    1.24e+05       9.308
      51      23         INFEASIBLE  pr    7.05e+04    1.24e+05       9.414
      52      22         INFEASIBLE  pr    8.74e+04    1.24e+05       9.603
      53      21            1.27e+05 pr    8.74e+04    1.24e+05       9.653
      54      20         INFEASIBLE  pr    8.74e+04    1.24e+05       9.808
      55      19            1.24e+05 pr    8.74e+04    1.24e+05       9.840
*     56      18       0    1.24e+05  f    8.74e+04    1.24e+05       9.881
      57      17       2    8.77e+04       8.74e+04    1.24e+05      10.122
      58      18       1    1.22e+05       8.74e+04    1.24e+05      10.151
      59      19            2.50e+05 pr    8.74e+04    1.24e+05      10.173
      60      18            1.24e+05 pr    8.74e+04    1.24e+05      10.205
      61      17       1    8.77e+04       8.74e+04    1.24e+05      10.361
      62      18            1.47e+05 pr    8.74e+04    1.24e+05      10.439
      63      17         INFEASIBLE  pr    8.74e+04    1.24e+05      10.665
      64      16       1    8.77e+04       8.74e+04    1.24e+05      10.769

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23939410645145e+05
Final integrality gap (abs / rel)   =  3.66e+04 /   2.95e-01 (29.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.78322 (    10.178 CPU time)
Time spent in evaluations (secs)    =       0.53744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.144      5816
   nlp_gf_jg        0.143        0.146      4333
  nlp_hess_l        0.123        0.123      4213
      solver         10.2         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0851
    1.0000    1.0000    0.3069
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
