====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   1.915
       2       1       5    6.82e+04       6.82e+04                   2.027
       3       2       4    6.82e+04       6.82e+04                   2.047
       4       3       3    6.82e+04       6.82e+04                   2.062
       5       4       2    6.82e+04       6.82e+04                   2.089
       6       5       1    1.36e+05       6.82e+04                   2.105
       7       6         INFEASIBLE  pr    6.82e+04                   2.186
*      8       5       0    3.85e+05  f    6.82e+04    3.85e+05       2.275
       9       4       1    1.90e+05       6.82e+04    3.85e+05       2.408
      10       5       4    6.82e+04       6.82e+04    3.85e+05       2.430
      11       6       2    6.82e+04       6.82e+04    3.85e+05       2.458
      12       7       3    6.82e+04       6.82e+04    3.85e+05       2.482
      13       8         INFEASIBLE  pr    6.82e+04    3.85e+05       2.939
      14       7       2    1.36e+05       6.82e+04    3.85e+05       3.101
      15       8       1    1.36e+05       6.82e+04    3.85e+05       3.142
      16       9            3.85e+05 pr    6.82e+04    3.85e+05       3.180
      17       8         INFEASIBLE  pr    6.82e+04    3.85e+05       3.453
      18       7       1    1.36e+05       6.82e+04    3.85e+05       3.475
      19       8       1    1.36e+05       6.82e+04    3.85e+05       3.497
*     20       9       0    3.83e+05  f    6.82e+04    3.83e+05       3.589
      21       8         INFEASIBLE  pr    6.82e+04    3.83e+05       3.714
*     22       7       0    1.93e+05  f    6.82e+04    1.93e+05       3.884
      23       6         INFEASIBLE  pr    6.82e+04    1.93e+05       4.002
      24       5       1    1.43e+05       6.82e+04    1.93e+05       4.116
      25       6       5    6.82e+04       6.82e+04    1.93e+05       4.625
      26       7       4    6.82e+04       6.82e+04    1.93e+05       4.683
      27       8       3    6.82e+04       6.82e+04    1.93e+05       4.711
      28       9       2    6.82e+04       6.82e+04    1.93e+05       4.738
      29      10       1    1.36e+05       6.82e+04    1.93e+05       4.759
      30      11            3.85e+05 pr    6.82e+04    1.93e+05       4.820
      31      10            3.84e+05 pr    6.82e+04    1.93e+05       5.053
      32       9       1    1.44e+05       6.82e+04    1.93e+05       5.171
      33      10       2    6.82e+04       6.82e+04    1.93e+05       5.191
      34      11       4    6.82e+04       6.82e+04    1.93e+05       5.217
      35      12       3    6.82e+04       6.82e+04    1.93e+05       5.240
      36      13       2    1.00e+05       6.82e+04    1.93e+05       5.726
      37      14       1    1.39e+05       6.82e+04    1.93e+05       5.746
*     38      15       0    1.91e+05  f    6.82e+04    1.91e+05       5.773
      39      14            1.93e+05 pr    6.82e+04    1.91e+05       5.818
      40      13         INFEASIBLE  pr    6.82e+04    1.91e+05       6.040
      41      12         INFEASIBLE  pr    6.82e+04    1.91e+05       6.337
      42      11       3    1.00e+05       6.82e+04    1.91e+05       6.372
      43      12       2    1.36e+05       6.82e+04    1.91e+05       6.442
      44      13       1    1.36e+05       6.82e+04    1.91e+05       6.473
      45      14            3.85e+05 pr    6.82e+04    1.91e+05       6.516
      46      13         INFEASIBLE  pr    6.82e+04    1.91e+05       6.802
      47      12       1    1.36e+05       6.82e+04    1.91e+05       6.818
      48      13         INFEASIBLE  pr    6.82e+04    1.91e+05       6.906
      49      12            1.93e+05 pr    6.82e+04    1.91e+05       7.180
      50      11         INFEASIBLE  pr    6.82e+04    1.91e+05       7.486
      51      10       2    1.36e+05       6.82e+04    1.91e+05       7.618
      52      11       3    1.19e+05       6.82e+04    1.91e+05       7.686
      53      12       2    1.36e+05       6.82e+04    1.91e+05       7.724
      54      13       1    1.36e+05       6.82e+04    1.91e+05       7.758
      55      14            3.83e+05 pr    6.82e+04    1.91e+05       7.784
      56      13            3.83e+05 pr    6.82e+04    1.91e+05       7.890
      57      12       1    1.36e+05       6.82e+04    1.91e+05       7.909
      58      13       3    8.94e+04       6.82e+04    1.91e+05       8.083
      59      14       1    1.36e+05       6.82e+04    1.91e+05       8.148
      60      15            1.93e+05 pr    6.82e+04    1.91e+05       8.257
      61      14            1.93e+05 pr    6.82e+04    1.91e+05       8.401
      62      13       2    1.00e+05       6.82e+04    1.91e+05       8.429
      63      14       1    1.39e+05       6.82e+04    1.91e+05       8.451
      64      15            1.91e+05 pr    6.82e+04    1.91e+05       8.473

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721113e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.49135 (     8.395 CPU time)
Time spent in evaluations (secs)    =       0.36646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.101      4431
   nlp_gf_jg       0.0996       0.0948      2968
  nlp_hess_l       0.0805       0.0795      2836
      solver          8.4         8.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
