====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.560
       2       1       5    6.82e+04     -1.80e+308                   0.716
       3       2       4    6.82e+04     -1.80e+308                   0.732
       4       3       3    6.82e+04     -1.80e+308                   0.746
       5       4       2    1.36e+05     -1.80e+308                   0.762
       6       5       1    1.36e+05     -1.80e+308                   0.774
       7       6         INFEASIBLE  pr  -1.80e+308                   0.818
*      8       5       0    1.71e+05  f  -1.80e+308    1.71e+05       0.862
       9       4       1    1.36e+05     -1.80e+308    1.71e+05       0.886
      10       5       5    6.82e+04       6.82e+04    1.71e+05       0.919
      11       6       3    6.82e+04       6.82e+04    1.71e+05       0.940
      12       7       2    7.74e+04       6.82e+04    1.71e+05       0.998
      13       8       2    1.36e+05       6.82e+04    1.71e+05       1.033
      14       9       1    1.36e+05       6.82e+04    1.71e+05       1.071
      15      10            1.71e+05 pr    6.82e+04    1.71e+05       1.110
*     16       9       0    1.71e+05  f    6.82e+04    1.71e+05       1.330
      17       8       1    1.36e+05       6.82e+04    1.71e+05       1.924
      18       9       2    7.74e+04       6.82e+04    1.71e+05       2.052
      19      10       4    6.82e+04       6.82e+04    1.71e+05       2.090
      20      11       4    7.74e+04       6.82e+04    1.71e+05       2.190
      21      12       3    6.82e+04       6.82e+04    1.71e+05       2.236
      22      13       2    6.82e+04       6.82e+04    1.71e+05       2.263
      23      14       1    1.36e+05       6.82e+04    1.71e+05       2.292
      24      15            1.71e+05 pr    6.82e+04    1.71e+05       2.321
*     25      14       0    1.36e+05  f    6.82e+04    1.36e+05       2.362
      26      13       1    8.52e+04       6.82e+04    1.36e+05       2.522
      27      14       2    6.82e+04       6.82e+04    1.36e+05       2.543
      28      15       1    1.36e+05       6.82e+04    1.36e+05       2.641
      29      16            1.71e+05 pr    6.82e+04    1.36e+05       2.667
*     30      15       0    1.36e+05  f    6.82e+04    1.36e+05       2.692
      31      14         INFEASIBLE  pr    6.82e+04    1.36e+05       2.946
      32      13            1.71e+05 pr    6.82e+04    1.36e+05       2.968
*     33      12       0    8.54e+04  f    6.82e+04    8.54e+04       3.008
      34      11       3    6.82e+04       6.82e+04    8.54e+04       3.253
      35      12       2    7.76e+04       6.82e+04    8.54e+04       3.335
      36      13       1    7.76e+04       6.82e+04    8.54e+04       3.380
      37      14            8.54e+04 pr    6.82e+04    8.54e+04       3.404
      38      13            8.54e+04 pr    6.82e+04    8.54e+04       3.645
      39      12       1    7.77e+04       6.82e+04    8.54e+04       3.722
      40      13       2    7.74e+04       6.82e+04    8.54e+04       3.776
      41      14       4    6.82e+04       6.82e+04    8.54e+04       4.117
      42      15       3    7.74e+04       6.82e+04    8.54e+04       4.199
      43      16       2    7.74e+04       6.82e+04    8.54e+04       4.227
      44      17            1.36e+05 pr    6.82e+04    8.54e+04       4.254
      45      16       1    7.76e+04       6.82e+04    8.54e+04       4.404
      46      17            8.54e+04 pr    6.82e+04    8.54e+04       4.667
      47      16            8.54e+04 pr    6.82e+04    8.54e+04       4.773
      48      15       2    7.74e+04       6.82e+04    8.54e+04       4.798
      49      16       3    7.74e+04       6.82e+04    8.54e+04       5.226
      50      17       3    7.57e+04       6.82e+04    8.54e+04       5.259
      51      18       2    8.52e+04       6.82e+04    8.54e+04       5.278
      52      19       1    7.57e+04       6.82e+04    8.54e+04       5.455
      53      20            1.36e+05 pr    6.82e+04    8.54e+04       5.647
      54      19            8.54e+04 pr    6.82e+04    8.54e+04       6.109
      55      18            8.54e+04 pr    6.82e+04    8.54e+04       6.143
      56      17       2    6.82e+04       6.82e+04    8.54e+04       6.366
      57      18       1    7.57e+04       6.82e+04    8.54e+04       6.404
      58      19            1.37e+05 pr    6.82e+04    8.54e+04       6.448
      59      18         INFEASIBLE  pr    6.82e+04    8.54e+04       6.529
      60      17         INFEASIBLE  pr    6.82e+04    8.54e+04       6.804
      61      16       2    7.74e+04       6.82e+04    8.54e+04       6.826
      62      17            1.36e+05 pr    6.82e+04    8.54e+04       6.860
      63      16       1    7.76e+04       6.82e+04    8.54e+04       6.956
      64      17            8.54e+04 pr    6.82e+04    8.54e+04       6.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.54208392459142e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.02e-01 (20.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.00507 (     7.057 CPU time)
Time spent in evaluations (secs)    =       0.33542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0941      4271
   nlp_gf_jg       0.0936       0.0877      2809
  nlp_hess_l       0.0755       0.0743      2677
      solver         7.06         7.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
