====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.911
       2       1       5    6.82e+04     -1.80e+308                   0.965
       3       2       4    6.82e+04     -1.80e+308                   1.103
       4       3       3    6.82e+04     -1.80e+308                   1.119
       5       4       2    6.82e+04     -1.80e+308                   1.132
       6       5       1    1.36e+05     -1.80e+308                   1.146
       7       6         INFEASIBLE  pr  -1.80e+308                   1.190
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.249
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       1.294
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.333
      11       6       2    6.82e+04       6.82e+04    1.91e+05       1.352
      12       7       1    1.36e+05       6.82e+04    1.91e+05       1.478
*     13       8       0    1.91e+05  f    6.82e+04    1.91e+05       1.525
*     14       7       0    1.38e+05  f    6.82e+04    1.38e+05       1.573
      15       6       1    9.47e+04       6.82e+04    1.38e+05       1.792
      16       7       4    8.20e+04       6.82e+04    1.38e+05       1.845
      17       8       3    9.47e+04       6.82e+04    1.38e+05       1.874
      18       9            1.91e+05 pr    6.82e+04    1.38e+05       1.900
      19       8       2    6.82e+04       6.82e+04    1.38e+05       2.081
      20       9       1    8.27e+04       6.82e+04    1.38e+05       2.108
*     21      10       0    9.56e+04  f    6.82e+04    9.56e+04       2.240
      22       9            9.56e+04 pr    6.82e+04    9.56e+04       2.310
      23       8       1    9.47e+04       6.82e+04    9.56e+04       2.533
      24       9       4    6.82e+04       6.82e+04    9.56e+04       2.632
      25      10       4    7.93e+04       6.82e+04    9.56e+04       2.693
      26      11       3    6.82e+04       6.82e+04    9.56e+04       2.727
      27      12       2    6.82e+04       6.82e+04    9.56e+04       2.766
      28      13            1.36e+05 pr    6.82e+04    9.56e+04       3.207
      29      12       1    7.93e+04       6.82e+04    9.56e+04       3.305
      30      13            1.37e+05 pr    6.82e+04    9.56e+04       3.731
      31      12            9.80e+04 pr    6.82e+04    9.56e+04       3.964
      32      11       2    6.82e+04       6.82e+04    9.56e+04       4.002
      33      12       3    6.82e+04       6.82e+04    9.56e+04       4.056
      34      13       1    8.27e+04       6.82e+04    9.56e+04       4.106
      35      14            9.56e+04 pr    6.82e+04    9.56e+04       4.141
      36      13         INFEASIBLE  pr    6.82e+04    9.56e+04       4.312
      37      12       2    6.82e+04       6.82e+04    9.56e+04       4.343
      38      13       1    8.21e+04       6.82e+04    9.56e+04       4.371
      39      14            9.56e+04 pr    6.82e+04    9.56e+04       4.396
*     40      13       0    9.47e+04  f    6.82e+04    9.47e+04       4.416
      41      12         INFEASIBLE  pr    6.82e+04    9.47e+04       4.705
      42      11       2    6.82e+04       6.82e+04    9.47e+04       4.719
      43      12       1    8.27e+04       6.82e+04    9.47e+04       4.809
      44      13            9.55e+04 pr    6.82e+04    9.47e+04       4.835
      45      12         INFEASIBLE  pr    6.82e+04    9.47e+04       4.999
      46      11         INFEASIBLE  pr    6.82e+04    9.47e+04       5.091
      47      10       1    7.93e+04       6.82e+04    9.47e+04       5.143
      48      11       3    6.82e+04       6.82e+04    9.47e+04       5.289
      49      12            1.36e+05 pr    6.82e+04    9.47e+04       5.364
      50      11       2    8.20e+04       7.93e+04    9.47e+04       5.405
      51      12            1.36e+05 pr    7.93e+04    9.47e+04       5.462
      52      11       1    8.27e+04       7.93e+04    9.47e+04       5.497
      53      12            9.56e+04 pr    7.93e+04    9.47e+04       5.536
      54      11         INFEASIBLE  pr    7.93e+04    9.47e+04       5.946
      55      10            1.38e+05 pr    7.93e+04    9.47e+04       6.001
      56       9         INFEASIBLE  pr    7.93e+04    9.47e+04       6.116
      57       8       3    7.93e+04       7.93e+04    9.47e+04       6.141
      58       9       2    7.93e+04       7.93e+04    9.47e+04       6.172
      59      10            1.36e+05 pr    7.93e+04    9.47e+04       6.330
      60       9       1    8.27e+04       7.93e+04    9.47e+04       6.609
      61      10            9.56e+04 pr    7.93e+04    9.47e+04       6.636
      62       9            9.56e+04 pr    7.93e+04    9.47e+04       7.031
      63       8       2    7.93e+04       7.93e+04    9.47e+04       7.072
      64       9       3    7.93e+04       7.93e+04    9.47e+04       7.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690268e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.12835 (     6.640 CPU time)
Time spent in evaluations (secs)    =       0.38669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.123      4357
   nlp_gf_jg       0.0893       0.0986      2732
  nlp_hess_l       0.0761       0.0763      2597
      solver         6.65         7.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
