====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.282
       2       1       5    6.82e+04       6.82e+04                   0.331
       3       2       4    6.82e+04       6.82e+04                   0.368
       4       3       3    6.82e+04       6.82e+04                   0.395
       5       4       2    6.82e+04       6.82e+04                   0.421
       6       5       1    1.36e+05       6.82e+04                   0.445
       7       6         INFEASIBLE  pr    6.82e+04                   0.510
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       0.568
       9       4       1    1.56e+05       6.82e+04    3.16e+05       0.640
      10       5       5    6.82e+04       6.82e+04    3.16e+05       0.837
      11       6       4    6.82e+04       6.82e+04    3.16e+05       0.918
      12       7       3    6.82e+04       6.82e+04    3.16e+05       0.944
      13       8       2    9.47e+04       6.82e+04    3.16e+05       1.519
      14       9       1    1.36e+05       6.82e+04    3.16e+05       1.541
      15      10            3.16e+05 pr    6.82e+04    3.16e+05       1.566
*     16       9       0    1.79e+05  f    6.82e+04    1.79e+05       1.718
      17       8       1    1.07e+05       6.82e+04    1.79e+05       1.748
      18       9         INFEASIBLE  pr    6.82e+04    1.79e+05       1.985
*     19       8       0    1.58e+05  f    6.82e+04    1.58e+05       2.024
      20       7            1.58e+05 pr    6.82e+04    1.58e+05       2.274
      21       6       2    1.56e+05       6.82e+04    1.58e+05       2.399
      22       7       3    6.82e+04       6.82e+04    1.58e+05       2.435
      23       8       4    6.82e+04       6.82e+04    1.58e+05       2.460
      24       9       2    6.82e+04       6.82e+04    1.58e+05       2.485
      25      10       3    6.82e+04       6.82e+04    1.58e+05       2.510
      26      11       2    9.83e+04       6.82e+04    1.58e+05       2.547
      27      12       1    1.12e+05       6.82e+04    1.58e+05       2.565
      28      13            1.66e+05 pr    6.82e+04    1.58e+05       2.591
      29      12            1.58e+05 pr    6.82e+04    1.58e+05       3.134
      30      11         INFEASIBLE  pr    6.82e+04    1.58e+05       3.276
      31      10       2    1.36e+05       6.82e+04    1.58e+05       3.328
      32      11       1    1.36e+05       6.82e+04    1.58e+05       3.515
      33      12            3.16e+05 pr    6.82e+04    1.58e+05       3.543
      34      11            1.66e+05 pr    6.82e+04    1.58e+05       3.959
      35      10       1    1.36e+05       6.82e+04    1.58e+05       4.001
      36      11         INFEASIBLE  pr    6.82e+04    1.58e+05       4.204
      37      10            1.79e+05 pr    6.82e+04    1.58e+05       4.378
      38       9         INFEASIBLE  pr    6.82e+04    1.58e+05       4.625
      39       8         INFEASIBLE  pr    6.82e+04    1.58e+05       4.918
      40       7       1    1.36e+05       6.82e+04    1.58e+05       4.947
      41       8            3.15e+05 pr    6.82e+04    1.58e+05       4.986
      42       7         INFEASIBLE  pr    6.82e+04    1.58e+05       5.290
      43       6       1    1.15e+05       6.82e+04    1.58e+05       6.181
      44       7       3    1.36e+05       6.82e+04    1.58e+05       6.402
      45       8       2    1.36e+05       6.82e+04    1.58e+05       6.418
      46       9       1    1.56e+05       6.82e+04    1.58e+05       6.590
      47      10            3.15e+05 pr    6.82e+04    1.58e+05       6.633
*     48       9       0    1.58e+05  f    6.82e+04    1.58e+05       6.691
      49       8       1    1.56e+05       6.82e+04    1.58e+05       6.896
      50       9       3    9.47e+04       9.47e+04    1.58e+05       9.147
      51      10       2    9.47e+04       9.47e+04    1.58e+05       9.189
      52      11       1    1.12e+05       9.47e+04    1.58e+05       9.253
      53      12            1.66e+05 pr    9.47e+04    1.58e+05       9.277
      54      11            1.58e+05 pr    9.47e+04    1.58e+05       9.308
      55      10         INFEASIBLE  pr    9.47e+04    1.58e+05       9.535
      56       9       2    9.47e+04       9.47e+04    1.58e+05       9.555
      57      10       1    1.04e+05       9.47e+04    1.58e+05       9.583
      58      11            1.58e+05 pr    9.47e+04    1.58e+05       9.609
      59      10         INFEASIBLE  pr    9.47e+04    1.58e+05       9.758
      60       9       1    1.07e+05       1.07e+05    1.58e+05       9.815
      61      10            1.58e+05 pr    1.07e+05    1.58e+05       9.841
      62       9         INFEASIBLE  pr    1.15e+05    1.58e+05       9.951
      63       8            3.15e+05 pr    1.15e+05    1.58e+05       9.983
      64       7            1.58e+05 pr    1.15e+05    1.58e+05      10.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58245074703433e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.74e-01 (27.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.02725 (     9.818 CPU time)
Time spent in evaluations (secs)    =       0.49718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.132      5921
   nlp_gf_jg        0.136        0.135      4309
  nlp_hess_l        0.118        0.117      4196
      solver         9.83           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.3080
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
