====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.681
       2       1       5    6.82e+04     -1.80e+308                   1.037
       3       2       4    6.82e+04     -1.80e+308                   1.058
       4       3       3    6.82e+04     -1.80e+308                   1.075
       5       4       2    6.82e+04     -1.80e+308                   1.090
       6       5       1    1.36e+05     -1.80e+308                   1.105
       7       6         INFEASIBLE  pr  -1.80e+308                   1.173
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.221
       9       4       1    1.56e+05     -1.80e+308    3.16e+05       1.264
      10       5       5    6.82e+04       6.82e+04    3.16e+05       1.405
      11       6       4    9.47e+04       6.82e+04    3.16e+05       1.484
      12       7       3    1.56e+05       6.82e+04    3.16e+05       1.521
      13       8            3.16e+05 pr    6.82e+04    3.16e+05       1.545
      14       7       2    1.58e+05       6.82e+04    3.16e+05       1.573
      15       8       1    1.58e+05       6.82e+04    3.16e+05       1.598
*     16       9       0    1.58e+05  f    6.82e+04    1.58e+05       1.649
      17       6         INFEASIBLE  pr    6.82e+04    1.58e+05       1.870
      18       5         INFEASIBLE  pr    6.82e+04    1.58e+05       2.214
      19       4            3.15e+05 pr    6.82e+04    1.58e+05       2.248
      20       3            1.58e+05 pr    6.82e+04    1.58e+05       2.273
      21       2       2    6.82e+04       6.82e+04    1.58e+05       2.300
      22       3       3    6.82e+04       6.82e+04    1.58e+05       2.320
      23       4       2    1.36e+05       6.82e+04    1.58e+05       2.440
      24       5       1    1.36e+05       6.82e+04    1.58e+05       2.566
      25       6            3.15e+05 pr    6.82e+04    1.58e+05       2.728
      26       5            3.15e+05 pr    6.82e+04    1.58e+05       2.864
      27       4       1    1.36e+05       6.82e+04    1.58e+05       3.068
      28       5       2    9.47e+04       6.82e+04    1.58e+05       3.438
      29       6       1    1.36e+05       6.82e+04    1.58e+05       3.459
      30       7            3.15e+05 pr    6.82e+04    1.58e+05       3.563
      31       6            3.15e+05 pr    6.82e+04    1.58e+05       3.670
      32       5       1    1.56e+05       6.82e+04    1.58e+05       3.695
      33       6            3.24e+05 pr    6.82e+04    1.58e+05       3.725
      34       5            1.58e+05 pr    6.82e+04    1.58e+05       3.748
      35       4         INFEASIBLE  pr    6.82e+04    1.58e+05       3.894
      36       3            3.15e+05 pr    6.82e+04    1.58e+05       4.200
      37       2         INFEASIBLE  pr    6.82e+04    1.58e+05       4.351
      38       1         INFEASIBLE  pr    6.82e+04    1.58e+05       4.469
      39       0       4    6.82e+04       6.82e+04    1.58e+05       4.492
      40       1       3    6.82e+04       6.82e+04    1.58e+05       4.517
      41       2       2    1.07e+05       6.82e+04    1.58e+05       4.584
      42       3       1    1.56e+05       6.82e+04    1.58e+05       4.610
      43       4            3.16e+05 pr    6.82e+04    1.58e+05       4.630
      44       3            1.58e+05 pr    6.82e+04    1.58e+05       4.654
      45       2       1    1.56e+05       6.82e+04    1.58e+05       4.779
      46       3       2    1.56e+05       6.82e+04    1.58e+05       4.961
      47       4       3    6.82e+04       6.82e+04    1.58e+05       4.987
      48       5       2    1.07e+05       6.82e+04    1.58e+05       5.512
      49       6       1    1.12e+05       6.82e+04    1.58e+05       5.534
      50       7            1.66e+05 pr    6.82e+04    1.58e+05       5.555
      51       6            1.58e+05 pr    6.82e+04    1.58e+05       5.584
      52       5         INFEASIBLE  pr    6.82e+04    1.58e+05       5.920
      53       4         INFEASIBLE  pr    1.56e+05    1.58e+05       6.261
      54       3       1    1.15e+05       1.56e+05    1.58e+05       7.020
      55       4            1.79e+05 pr    1.56e+05    1.58e+05       7.041
      56       3            1.58e+05 pr    1.56e+05    1.58e+05       7.128
      57       2            1.58e+05 pr    1.56e+05    1.58e+05       7.156
      58       1            3.16e+05 pr    1.56e+05    1.58e+05       7.179
      59       0            1.58e+05 pr    1.58e+05    1.58e+05       7.378
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58336872526747e+05
Final integrality gap (abs / rel)   = -5.32e-04 /  -3.36e-09 (-0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       7.39514 (     7.443 CPU time)
Time spent in evaluations (secs)    =       0.35445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119          0.1      4586
   nlp_gf_jg        0.098       0.0902      2895
  nlp_hess_l       0.0781       0.0773      2782
      solver         7.45         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
