====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.916
       2       1       5    6.82e+04     -1.80e+308                   1.008
       3       2       4    6.82e+04     -1.80e+308                   1.127
       4       3       3    6.82e+04     -1.80e+308                   1.140
       5       4       2    6.82e+04     -1.80e+308                   1.151
       6       5       1    1.36e+05     -1.80e+308                   1.163
       7       6         INFEASIBLE  pr  -1.80e+308                   1.248
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.314
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.344
      10       5       5    6.82e+04       6.82e+04    1.62e+05       1.371
      11       6       2    6.82e+04       6.82e+04    1.62e+05       1.392
      12       7       1    1.36e+05       6.82e+04    1.62e+05       1.411
      13       8            1.62e+05 pr    6.82e+04    1.62e+05       1.451
*     14       7       0    1.37e+05  f    6.82e+04    1.37e+05       1.514
      15       6       1    8.11e+04       6.82e+04    1.37e+05       1.604
      16       7       3    6.82e+04       6.82e+04    1.37e+05       1.721
      17       8       2    1.36e+05       6.82e+04    1.37e+05       1.812
      18       9       1    1.36e+05       6.82e+04    1.37e+05       1.848
      19      10            1.62e+05 pr    6.82e+04    1.37e+05       2.030
      20       9            1.62e+05 pr    6.82e+04    1.37e+05       2.159
      21       8       1    1.36e+05       6.82e+04    1.37e+05       2.192
      22       9       2    7.53e+04       6.82e+04    1.37e+05       2.615
      23      10       4    7.53e+04       6.82e+04    1.37e+05       2.642
      24      11       3    6.82e+04       6.82e+04    1.37e+05       2.791
      25      12       2    6.82e+04       6.82e+04    1.37e+05       2.810
      26      13       1    1.36e+05       6.82e+04    1.37e+05       2.880
      27      14            1.62e+05 pr    6.82e+04    1.37e+05       2.919
      28      13            1.37e+05 pr    6.82e+04    1.37e+05       3.386
      29      12       1    8.11e+04       6.82e+04    1.37e+05       3.553
      30      13       4    6.82e+04       6.82e+04    1.37e+05       3.615
      31      14       3    7.53e+04       6.82e+04    1.37e+05       3.639
      32      15       2    7.53e+04       6.82e+04    1.37e+05       3.660
      33      16       1    1.36e+05       6.82e+04    1.37e+05       3.762
      34      17            1.37e+05 pr    6.82e+04    1.37e+05       3.789
      35      16            1.37e+05 pr    6.82e+04    1.37e+05       3.814
      36      15       1    7.51e+04       6.82e+04    1.37e+05       3.910
      37      16       3    6.82e+04       6.82e+04    1.37e+05       4.101
      38      17       2    7.41e+04       6.82e+04    1.37e+05       4.129
      39      18       1    7.41e+04       6.82e+04    1.37e+05       4.463
*     40      19       0    1.37e+05  f    6.82e+04    1.37e+05       4.599
      41      18            1.37e+05 pr    6.82e+04    1.37e+05       4.705
      42      17       1    7.41e+04       6.82e+04    1.37e+05       4.742
      43      18         INFEASIBLE  pr    6.82e+04    1.37e+05       5.054
*     44      17       0    8.11e+04  f    6.82e+04    8.11e+04       5.072
      45      16         INFEASIBLE  pr    6.82e+04    8.11e+04       5.521
      46      15            8.12e+04 pr    6.82e+04    8.11e+04       5.543
      47      14            8.11e+04 pr    6.82e+04    8.11e+04       5.561
      48      13       2    7.53e+04       6.82e+04    8.11e+04       5.582
      49      14       4    6.82e+04       6.82e+04    8.11e+04       5.659
      50      15       3    7.53e+04       6.82e+04    8.11e+04       5.710
      51      16            1.36e+05 pr    6.82e+04    8.11e+04       5.739
      52      15       2    7.46e+04       6.82e+04    8.11e+04       5.821
      53      16       1    7.54e+04       6.82e+04    8.11e+04       5.845
      54      17            8.12e+04 pr    6.82e+04    8.11e+04       5.867
      55      16            8.12e+04 pr    6.82e+04    8.11e+04       5.905
      56      15       1    7.51e+04       6.82e+04    8.11e+04       5.932
      57      16       3    7.53e+04       7.53e+04    8.11e+04       6.063
      58      17       2    6.82e+04       7.53e+04    8.11e+04       6.092
      59      18            1.36e+05 pr    7.53e+04    8.11e+04       6.116
      60      17       1    7.41e+04       7.53e+04    8.11e+04       6.194
      61      18            1.36e+05 pr    7.53e+04    8.11e+04       6.413
      62      17         INFEASIBLE  pr    7.53e+04    8.11e+04       6.504
      63      16       2    7.53e+04       7.53e+04    8.11e+04       6.554
      64      17            1.36e+05 pr    7.53e+04    8.11e+04       6.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877341e+04
Final integrality gap (abs / rel)   =  5.85e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.68190 (     6.796 CPU time)
Time spent in evaluations (secs)    =       0.32760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0906      4240
   nlp_gf_jg       0.0892       0.0883      2783
  nlp_hess_l       0.0749       0.0746      2653
      solver          6.8          6.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
