====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.363
       2       1       5    6.82e+04       6.82e+04                   0.415
       3       2       4    6.82e+04       6.82e+04                   0.431
       4       3       3    6.82e+04       6.82e+04                   0.453
       5       4       2    6.82e+04       6.82e+04                   0.470
       6       5       1    1.36e+05       6.82e+04                   0.485
       7       6         INFEASIBLE  pr    6.82e+04                   0.630
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       0.673
       9       4       1    7.75e+04       6.82e+04    1.55e+05       0.808
      10       5       4    6.82e+04       6.82e+04    1.55e+05       0.836
      11       6       3    6.82e+04       6.82e+04    1.55e+05       0.907
      12       7       5    6.82e+04       6.82e+04    1.55e+05       1.388
      13       8       4    6.82e+04       6.82e+04    1.55e+05       1.412
      14       9       3    6.82e+04       6.82e+04    1.55e+05       1.793
      15      10       2    7.33e+04       6.82e+04    1.55e+05       1.817
      16      11       1    1.36e+05       6.82e+04    1.55e+05       1.840
      17      12            1.55e+05 pr    6.82e+04    1.55e+05       1.862
      18      11            1.55e+05 pr    6.82e+04    1.55e+05       1.989
      19      10       1    7.33e+04       6.82e+04    1.55e+05       2.014
      20      11       4    6.82e+04       6.82e+04    1.55e+05       2.061
      21      12       2    6.82e+04       6.82e+04    1.55e+05       2.085
      22      13       1    7.25e+04       6.82e+04    1.55e+05       2.105
*     23      14       0    1.36e+05  f    6.82e+04    1.36e+05       2.134
*     24      13       0    7.75e+04  f    6.82e+04    7.75e+04       2.204
      25      12            7.75e+04 pr    6.82e+04    7.75e+04       2.368
      26      11       3    7.25e+04       6.82e+04    7.75e+04       2.416
      27      12       2    7.25e+04       6.82e+04    7.75e+04       2.446
      28      13            1.36e+05 pr    6.82e+04    7.75e+04       2.485
      29      12       1    7.32e+04       6.82e+04    7.75e+04       2.599
      30      13            7.75e+04 pr    6.82e+04    7.75e+04       2.614
      31      12            7.75e+04 pr    6.82e+04    7.75e+04       2.636
      32      11       2    7.33e+04       6.82e+04    7.75e+04       2.669
      33      12       2    6.82e+04       6.82e+04    7.75e+04       2.692
      34      13            1.36e+05 pr    6.82e+04    7.75e+04       2.723
      35      12       1    7.25e+04       6.82e+04    7.75e+04       2.831
      36      13            1.36e+05 pr    6.82e+04    7.75e+04       2.859
      37      12            7.75e+04 pr    6.82e+04    7.75e+04       3.040
      38      11       1    7.33e+04       6.82e+04    7.75e+04       3.067
      39      12            7.75e+04 pr    6.82e+04    7.75e+04       3.108
      40      11         INFEASIBLE  pr    6.82e+04    7.75e+04       3.202
      41      10       1    7.33e+04       6.82e+04    7.75e+04       3.228
      42      11       2    7.33e+04       6.82e+04    7.75e+04       3.254
      43      12            7.75e+04 pr    6.82e+04    7.75e+04       3.278
      44      11            7.75e+04 pr    6.82e+04    7.75e+04       3.352
      45      10            7.75e+04 pr    6.82e+04    7.75e+04       3.372
      46       9         INFEASIBLE  pr    6.82e+04    7.75e+04       3.436
      47       8       3    6.82e+04       6.82e+04    7.75e+04       3.712
      48       9       2    7.25e+04       6.82e+04    7.75e+04       3.740
      49      10       1    7.25e+04       6.82e+04    7.75e+04       3.764
      50      11            1.36e+05 pr    6.82e+04    7.75e+04       3.797
      51      10            7.75e+04 pr    6.82e+04    7.75e+04       3.846
      52       9       1    7.25e+04       6.82e+04    7.75e+04       3.865
      53      10         INFEASIBLE  pr    6.82e+04    7.75e+04       3.949
      54       9            7.75e+04 pr    6.82e+04    7.75e+04       4.138
      55       8         INFEASIBLE  pr    6.82e+04    7.75e+04       4.292
      56       7            7.75e+04 pr    6.82e+04    7.75e+04       4.314
      57       6            7.75e+04 pr    6.82e+04    7.75e+04       4.445
      58       5       3    6.82e+04       6.82e+04    7.75e+04       4.468
      59       6       2    6.82e+04       6.82e+04    7.75e+04       4.552
      60       7       1    7.25e+04       6.82e+04    7.75e+04       4.576
      61       8            1.36e+05 pr    6.82e+04    7.75e+04       4.651
      62       7            7.75e+04 pr    6.82e+04    7.75e+04       4.722
      63       6            7.75e+04 pr    6.82e+04    7.75e+04       4.889
      64       5       2    7.25e+04       6.82e+04    7.75e+04       4.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837465e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.94451 (     5.081 CPU time)
Time spent in evaluations (secs)    =       0.22500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0791       0.0668      3069
   nlp_gf_jg       0.0659       0.0597      1905
  nlp_hess_l       0.0505       0.0493      1762
      solver          5.1         4.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
