====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.796
       2       1       5    6.82e+04     -1.80e+308                   1.036
       3       2       4    6.82e+04     -1.80e+308                   1.055
       4       3       3    6.82e+04     -1.80e+308                   1.083
       5       4       2    6.82e+04     -1.80e+308                   1.103
       6       5         INFEASIBLE  pr  -1.80e+308                   1.171
       7       4       1    4.26e+05     -1.80e+308                   1.217
       8       5         INFEASIBLE  pr  -1.80e+308                   1.285
*      9       4       0    4.26e+05  f  -1.80e+308    4.26e+05       1.343
      10       3       2    6.82e+04     -1.80e+308    4.26e+05       1.369
      11       4       5    6.82e+04       6.82e+04    4.26e+05       1.416
      12       5         INFEASIBLE  pr    6.82e+04    4.26e+05       1.669
      13       4       4    6.82e+04       6.82e+04    4.26e+05       1.717
      14       5         INFEASIBLE  pr    6.82e+04    4.26e+05       1.842
      15       4       3    2.18e+05       6.82e+04    4.26e+05       1.975
      16       5       2    2.18e+05       6.82e+04    4.26e+05       2.007
      17       6            4.26e+05 pr    6.82e+04    4.26e+05       2.033
      18       5         INFEASIBLE  pr    6.82e+04    4.26e+05       2.381
      19       4       2    2.18e+05       6.82e+04    4.26e+05       2.414
      20       5         INFEASIBLE  pr    6.82e+04    4.26e+05       2.813
      21       4            4.26e+05 pr    6.82e+04    4.26e+05       2.836
      22       3         INFEASIBLE  pr    6.82e+04    4.26e+05       3.050
      23       2         INFEASIBLE  pr    6.82e+04    4.26e+05       3.420
      24       1       3    6.82e+04       6.82e+04    4.26e+05       3.727
      25       2         INFEASIBLE  pr    6.82e+04    4.26e+05       4.079
      26       1       2    2.18e+05       6.82e+04    4.26e+05       4.779
      27       2       1    2.28e+05       6.82e+04    4.26e+05       4.831
      28       3         INFEASIBLE  pr    6.82e+04    4.26e+05       5.086
      29       2         INFEASIBLE  pr    6.82e+04    4.26e+05       5.336
      30       1       1    4.25e+05       6.82e+04    4.26e+05       5.381
      31       2       4    6.82e+04       6.82e+04    4.26e+05       5.408
      32       3       3    1.37e+05       6.82e+04    4.26e+05       5.645
      33       4       2    2.18e+05       6.82e+04    4.26e+05       5.753
      34       5            4.26e+05 pr    6.82e+04    4.26e+05       5.788
      35       4       1    3.64e+05       6.82e+04    4.26e+05       5.829
      36       5            4.26e+05 pr    6.82e+04    4.26e+05       5.851
      37       4            4.26e+05 pr    6.82e+04    4.26e+05       5.902
      38       3       2    2.27e+05       6.82e+04    4.26e+05       5.957
      39       4       3    2.18e+05       2.18e+05    4.26e+05       6.205
      40       5       2    2.18e+05       2.18e+05    4.26e+05       6.698
      41       6            4.26e+05 pr    2.18e+05    4.26e+05       6.723
      42       5         INFEASIBLE  pr    2.18e+05    4.26e+05       6.996
      43       4       2    2.18e+05       2.18e+05    4.26e+05       7.033
      44       5            4.26e+05 pr    2.18e+05    4.26e+05       7.059
      45       4         INFEASIBLE  pr    2.27e+05    4.26e+05       7.225
      46       3            4.26e+05 pr    2.27e+05    4.26e+05       7.250
      47       2         INFEASIBLE  pr    4.25e+05    4.26e+05       7.461
      48       1            4.26e+05 pr    4.25e+05    4.26e+05       7.479
      49       0         INFEASIBLE  pr    4.26e+05    4.26e+05       7.596

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004749122722e+05
Final integrality gap (abs / rel)   =  2.66e-04 /   6.24e-10 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =       7.61353 (     7.534 CPU time)
Time spent in evaluations (secs)    =       0.36985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.101      4536
   nlp_gf_jg       0.0985       0.0956      2984
  nlp_hess_l        0.082       0.0822      2908
      solver         7.54         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
