====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.448
       2       1       5    6.82e+04       6.82e+04                   0.489
       3       2       4    6.82e+04       6.82e+04                   0.519
       4       3       3    6.82e+04       6.82e+04                   0.555
       5       4       2    6.82e+04       6.82e+04                   0.582
       6       5         INFEASIBLE  pr    6.82e+04                   0.645
       7       4       1    4.26e+05       6.82e+04                   0.730
       8       5         INFEASIBLE  pr    6.82e+04                   0.832
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       0.886
      10       3       2    6.82e+04       6.82e+04    4.26e+05       0.909
      11       4       4    6.82e+04       6.82e+04    4.26e+05       0.942
      12       5       5    6.82e+04       6.82e+04    4.26e+05       0.990
      13       6       4    6.82e+04       6.82e+04    4.26e+05       1.469
      14       7       3    2.18e+05       6.82e+04    4.26e+05       1.571
      15       8       2    2.18e+05       6.82e+04    4.26e+05       1.719
      16       9       1    2.27e+05       6.82e+04    4.26e+05       1.752
      17      10         INFEASIBLE  pr    6.82e+04    4.26e+05       1.800
      18       9            4.26e+05 pr    6.82e+04    4.26e+05       1.898
      19       8       1    4.24e+05       6.82e+04    4.26e+05       2.009
      20       9       4    6.82e+04       6.82e+04    4.26e+05       2.153
      21      10       3    1.38e+05       6.82e+04    4.26e+05       2.334
      22      11       2    1.38e+05       6.82e+04    4.26e+05       2.402
      23      12         INFEASIBLE  pr    6.82e+04    4.26e+05       2.654
      24      11       1    2.27e+05       6.82e+04    4.26e+05       2.999
      25      12         INFEASIBLE  pr    6.82e+04    4.26e+05       3.093
      26      11         INFEASIBLE  pr    6.82e+04    4.26e+05       3.269
      27      10       2    1.38e+05       6.82e+04    4.26e+05       3.311
      28      11         INFEASIBLE  pr    6.82e+04    4.26e+05       3.638
      29      10            4.26e+05 pr    6.82e+04    4.26e+05       3.831
      30       9       1    2.27e+05       6.82e+04    4.26e+05       3.868
      31      10            4.26e+05 pr    6.82e+04    4.26e+05       3.896
      32       9         INFEASIBLE  pr    6.82e+04    4.26e+05       4.100
      33       8       3    2.18e+05       6.82e+04    4.26e+05       4.202
      34       9       2    2.18e+05       6.82e+04    4.26e+05       4.245
      35      10       1    2.28e+05       6.82e+04    4.26e+05       4.277
      36      11         INFEASIBLE  pr    6.82e+04    4.26e+05       4.577
      37      10         INFEASIBLE  pr    6.82e+04    4.26e+05       4.831
      38       9       1    4.24e+05       6.82e+04    4.26e+05       5.775
      39      10       3    6.82e+04       6.82e+04    4.26e+05       5.805
      40      11       2    6.82e+04       6.82e+04    4.26e+05       5.857
      41      12         INFEASIBLE  pr    6.82e+04    4.26e+05       5.959
      42      11       1    3.64e+05       6.82e+04    4.26e+05       6.088
      43      12            4.26e+05 pr    6.82e+04    4.26e+05       6.112
      44      11            4.26e+05 pr    6.82e+04    4.26e+05       6.210
      45      10       2    6.82e+04       6.82e+04    4.26e+05       6.246
      46      11         INFEASIBLE  pr    6.82e+04    4.26e+05       6.648
      47      10         INFEASIBLE  pr    6.82e+04    4.26e+05       6.930
      48       9            4.26e+05 pr    6.82e+04    4.26e+05       6.957
      49       8         INFEASIBLE  pr    6.82e+04    4.26e+05       7.086
      50       7       2    2.18e+05       6.82e+04    4.26e+05       7.127
      51       8       1    2.27e+05       6.82e+04    4.26e+05       7.322
      52       9         INFEASIBLE  pr    6.82e+04    4.26e+05       7.381
      53       8            4.26e+05 pr    6.82e+04    4.26e+05       7.483
      54       7       1    2.28e+05       6.82e+04    4.26e+05       7.510
      55       8            4.26e+05 pr    6.82e+04    4.26e+05       7.710
      56       7         INFEASIBLE  pr    6.82e+04    4.26e+05       8.035
      57       6       1    4.24e+05       6.82e+04    4.26e+05       8.068
      58       7            4.26e+05 pr    6.82e+04    4.26e+05       8.251
      59       6            4.26e+05 pr    6.82e+04    4.26e+05       8.272
      60       5         INFEASIBLE  pr    6.82e+04    4.26e+05       8.415
      61       4         INFEASIBLE  pr    6.82e+04    4.26e+05       8.779
      62       3            4.26e+05 pr    6.82e+04    4.26e+05       8.809
      63       2            4.26e+05 pr    6.82e+04    4.26e+05       8.898
      64       1       2    2.18e+05       6.82e+04    4.26e+05       8.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748861474e+05
Final integrality gap (abs / rel)   =  3.58e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.99364 (     8.311 CPU time)
Time spent in evaluations (secs)    =       0.45341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133         0.12      5033
   nlp_gf_jg         0.12        0.126      3746
  nlp_hess_l        0.103        0.106      3635
      solver         8.32         9.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.5880

Removed Variables within Vanished Phases
===================================================
 
