====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.986
       2       1       5    6.82e+04     -1.80e+308                   1.064
       3       2       4    6.82e+04     -1.80e+308                   1.094
       4       3       3    6.82e+04     -1.80e+308                   1.109
       5       4       2    1.36e+05     -1.80e+308                   1.127
       6       5       1    1.36e+05     -1.80e+308                   1.225
       7       6         INFEASIBLE  pr  -1.80e+308                   1.268
*      8       5       0    1.71e+05  f  -1.80e+308    1.71e+05       1.516
       9       4       1    1.36e+05     -1.80e+308    1.71e+05       1.702
      10       5       5    6.82e+04       6.82e+04    1.71e+05       1.864
      11       6       4    6.82e+04       6.82e+04    1.71e+05       1.897
      12       7       3    6.82e+04       6.82e+04    1.71e+05       2.047
      13       8       2    1.36e+05       6.82e+04    1.71e+05       2.085
      14       9       1    1.36e+05       6.82e+04    1.71e+05       2.228
      15      10            1.71e+05 pr    6.82e+04    1.71e+05       2.366
*     16       9       0    1.36e+05  f    6.82e+04    1.36e+05       2.778
      17       8       1    1.36e+05       6.82e+04    1.36e+05       3.052
      18       9       2    7.74e+04       6.82e+04    1.36e+05       3.091
      19      10       2    8.52e+04       6.82e+04    1.36e+05       3.130
      20      11       3    7.57e+04       6.82e+04    1.36e+05       3.939
      21      12       2    7.74e+04       6.82e+04    1.36e+05       4.055
      22      13       1    8.52e+04       6.82e+04    1.36e+05       4.074
      23      14            1.71e+05 pr    6.82e+04    1.36e+05       4.092
*     24      13       0    8.54e+04  f    6.82e+04    8.54e+04       4.116
      25      12       1    8.52e+04       6.82e+04    8.54e+04       4.150
      26      13       3    6.82e+04       6.82e+04    8.54e+04       6.482
      27      14       4    6.82e+04       6.82e+04    8.54e+04       6.535
      28      15            1.36e+05 pr    6.82e+04    8.54e+04       6.597
      29      14       3    7.57e+04       6.82e+04    8.54e+04       6.723
      30      15       2    8.52e+04       6.82e+04    8.54e+04       6.746
      31      16       1    8.52e+04       6.82e+04    8.54e+04       6.769
      32      17            1.36e+05 pr    6.82e+04    8.54e+04       6.940
*     33      16       0    8.54e+04  f    6.82e+04    8.54e+04       6.997
      34      15       1    8.52e+04       6.82e+04    8.54e+04       7.018
      35      16       4    6.82e+04       6.82e+04    8.54e+04       7.682
      36      17       3    7.57e+04       6.82e+04    8.54e+04       7.722
      37      18       2    8.52e+04       6.82e+04    8.54e+04       7.744
      38      19       1    8.52e+04       6.82e+04    8.54e+04       7.767
      39      20            1.71e+05 pr    6.82e+04    8.54e+04       7.789
      40      19            8.54e+04 pr    6.82e+04    8.54e+04       7.816
      41      18       1    8.52e+04       6.82e+04    8.54e+04       7.836
      42      19       3    6.82e+04       6.82e+04    8.54e+04       8.431
      43      20       2    6.82e+04       6.82e+04    8.54e+04       8.467
      44      21       1    7.57e+04       6.82e+04    8.54e+04       8.516
      45      22            1.37e+05 pr    6.82e+04    8.54e+04       9.055
      46      21         INFEASIBLE  pr    6.82e+04    8.54e+04       9.440
      47      20       1    7.57e+04       6.82e+04    8.54e+04      11.396
      48      21       2    6.82e+04       6.82e+04    8.54e+04      11.504
      49      22       1    7.57e+04       6.82e+04    8.54e+04      11.529
      50      23            8.65e+04 pr    6.82e+04    8.54e+04      11.578
      51      22         INFEASIBLE  pr    6.82e+04    8.54e+04      11.881
      52      21         INFEASIBLE  pr    6.82e+04    8.54e+04      12.070
      53      20            1.37e+05 pr    6.82e+04    8.54e+04      12.103
      54      19         INFEASIBLE  pr    6.82e+04    8.54e+04      12.362
      55      18            8.54e+04 pr    6.82e+04    8.54e+04      12.613
      56      17            8.54e+04 pr    6.82e+04    8.54e+04      12.645
      57      16       2    7.57e+04       6.82e+04    8.54e+04      12.675
      58      17       2    7.57e+04       6.82e+04    8.54e+04      12.727
      59      18       1    7.57e+04       6.82e+04    8.54e+04      12.761
      60      19            1.37e+05 pr    6.82e+04    8.54e+04      12.864
      61      18            8.54e+04 pr    6.82e+04    8.54e+04      13.007
      62      17       1    7.57e+04       6.82e+04    8.54e+04      13.028
      63      18            1.36e+05 pr    7.57e+04    8.54e+04      13.229
      64      17            1.36e+05 pr    7.57e+04    8.54e+04      13.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.54208392460892e+04
Final integrality gap (abs / rel)   =  9.69e+03 /   1.13e-01 (11.34%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.33388 (    13.090 CPU time)
Time spent in evaluations (secs)    =       0.63435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.203      8991
   nlp_gf_jg        0.152        0.151      4807
  nlp_hess_l        0.133        0.132      4694
      solver         13.1         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
