====================================================
Gait Search for Locomotion Speed 2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.473
       2       1       5    6.82e+04     -1.80e+308                   1.520
       3       2       4    6.82e+04     -1.80e+308                   1.544
       4       3       3    6.82e+04     -1.80e+308                   1.565
       5       4       2    6.82e+04     -1.80e+308                   1.582
       6       5         INFEASIBLE  pr  -1.80e+308                   1.691
       7       4       1    3.41e+05     -1.80e+308                   1.751
       8       5         INFEASIBLE  pr  -1.80e+308                   1.819
*      9       4       0    3.41e+05  f  -1.80e+308    3.41e+05       1.899
      10       3       2    6.82e+04     -1.80e+308    3.41e+05       1.930
      11       4       5    6.82e+04       6.82e+04    3.41e+05       2.006
      12       5       4    3.13e+05       6.82e+04    3.41e+05       2.178
      13       6       3    3.13e+05       6.82e+04    3.41e+05       2.229
      14       7       2    1.33e+05       6.82e+04    3.41e+05       2.668
      15       8       1    1.50e+05       6.82e+04    3.41e+05       2.719
      16       9         INFEASIBLE  pr    6.82e+04    3.41e+05       2.793
      17       8            3.61e+05 pr    6.82e+04    3.41e+05       2.834
      18       7       1    3.13e+05       6.82e+04    3.41e+05       3.028
      19       8       4    6.82e+04       6.82e+04    3.41e+05       3.373
      20       9       3    6.82e+04       6.82e+04    3.41e+05       3.398
      21      10       4    6.82e+04       6.82e+04    3.41e+05       3.447
      22      11       3    1.37e+05       6.82e+04    3.41e+05       3.603
      23      12       2    1.33e+05       6.82e+04    3.41e+05       3.645
      24      13       1    1.50e+05       6.82e+04    3.41e+05       3.682
      25      14         INFEASIBLE  pr    6.82e+04    3.41e+05       3.855
*     26      13       0    3.41e+05  f    6.82e+04    3.41e+05       3.965
      27      12       1    3.13e+05       6.82e+04    3.41e+05       4.072
      28      13       3    1.33e+05       6.82e+04    3.41e+05       4.369
      29      14       1    1.50e+05       6.82e+04    3.41e+05       4.518
      30      15         INFEASIBLE  pr    6.82e+04    3.41e+05       4.591
      31      14            3.41e+05 pr    6.82e+04    3.41e+05       4.744
      32      13       2    1.33e+05       6.82e+04    3.41e+05       4.827
      33      14       1    1.50e+05       6.82e+04    3.41e+05       4.853
      34      15            3.61e+05 pr    6.82e+04    3.41e+05       5.128
      35      14         INFEASIBLE  pr    6.82e+04    3.41e+05       5.374
      36      13       1    3.13e+05       6.82e+04    3.41e+05       5.828
      37      14            3.41e+05 pr    6.82e+04    3.41e+05       6.084
      38      13            3.41e+05 pr    6.82e+04    3.41e+05       6.219
      39      12         INFEASIBLE  pr    6.82e+04    3.41e+05       6.530
      40      11       2    1.33e+05       6.82e+04    3.41e+05       6.562
      41      12       2    1.50e+05       6.82e+04    3.41e+05       6.642
      42      13         INFEASIBLE  pr    6.82e+04    3.41e+05       6.755
      43      12         INFEASIBLE  pr    6.82e+04    3.41e+05       6.870
      44      11            3.41e+05 pr    6.82e+04    3.41e+05       7.131
      45      10         INFEASIBLE  pr    6.82e+04    3.41e+05       7.279
      46       9            3.41e+05 pr    6.82e+04    3.41e+05       7.642
      47       8            3.41e+05 pr    6.82e+04    3.41e+05       7.784
      48       7       2    1.33e+05       6.82e+04    3.41e+05       7.947
      49       8       2    3.13e+05       6.82e+04    3.41e+05       8.220
      50       9       3    6.82e+04       6.82e+04    3.41e+05       8.272
      51      10       2    6.82e+04       6.82e+04    3.41e+05       8.298
      52      11       1    1.50e+05       6.82e+04    3.41e+05       8.357
      53      12            3.41e+05 pr    6.82e+04    3.41e+05       8.403
      54      11         INFEASIBLE  pr    6.82e+04    3.41e+05       8.651
      55      10         INFEASIBLE  pr    6.82e+04    3.41e+05       9.006
      56       9       2    6.82e+04       6.82e+04    3.41e+05       9.037
      57      10       1    3.13e+05       6.82e+04    3.41e+05       9.073
      58      11            3.41e+05 pr    6.82e+04    3.41e+05       9.098
      59      10         INFEASIBLE  pr    6.82e+04    3.41e+05       9.415
      60       9         INFEASIBLE  pr    6.82e+04    3.41e+05       9.540
      61       8         INFEASIBLE  pr    6.82e+04    3.41e+05       9.695
      62       7       1    3.13e+05       6.82e+04    3.41e+05       9.742
      63       8            3.41e+05 pr    6.82e+04    3.41e+05       9.983
      64       7         INFEASIBLE  pr    6.82e+04    3.41e+05      10.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40803799088490e+05
Final integrality gap (abs / rel)   =  2.73e+05 /   8.00e-01 (80.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.46250 (     9.904 CPU time)
Time spent in evaluations (secs)    =       0.52904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.143      6203
   nlp_gf_jg        0.129        0.134      3944
  nlp_hess_l         0.11        0.112      3829
      solver         9.91         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000         0    0.1400
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
