====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.824
       2       1       5    6.82e+04       6.82e+04                   0.944
       3       2       4    6.82e+04       6.82e+04                   0.976
       4       3       3    6.82e+04       6.82e+04                   1.008
       5       4       2    6.82e+04       6.82e+04                   1.036
       6       5         INFEASIBLE  pr    6.82e+04                   1.198
       7       4       1    2.85e+05       6.82e+04                   1.314
       8       5         INFEASIBLE  pr    6.82e+04                   1.377
*      9       4       0    2.86e+05  f    6.82e+04    2.86e+05       1.421
      10       3       2    6.82e+04       6.82e+04    2.86e+05       1.562
      11       4       4    6.82e+04       6.82e+04    2.86e+05       1.593
      12       5       3    1.36e+05       6.82e+04    2.86e+05       2.042
      13       6       2    1.10e+05       6.82e+04    2.86e+05       2.081
      14       7       1    1.36e+05       6.82e+04    2.86e+05       2.135
      15       8         INFEASIBLE  pr    6.82e+04    2.86e+05       2.236
*     16       7       0    2.84e+05  f    6.82e+04    2.84e+05       2.391
      17       6         INFEASIBLE  pr    6.82e+04    2.84e+05       2.674
      18       5       2    1.36e+05       6.82e+04    2.84e+05       2.939
      19       6       3    1.09e+05       6.82e+04    2.84e+05       3.149
      20       7       5    6.82e+04       6.82e+04    2.84e+05       3.330
      21       8       3    6.82e+04       6.82e+04    2.84e+05       3.357
      22       9       2    1.36e+05       6.82e+04    2.84e+05       3.489
      23      10         INFEASIBLE  pr    6.82e+04    2.84e+05       3.663
      24       9       1    1.36e+05       6.82e+04    2.84e+05       3.701
      25      10         INFEASIBLE  pr    6.82e+04    2.84e+05       3.829
      26       9         INFEASIBLE  pr    6.82e+04    2.84e+05       4.125
      27       8         INFEASIBLE  pr    6.82e+04    2.84e+05       4.407
      28       7       4    2.21e+05       6.82e+04    2.84e+05       4.662
      29       8       3    2.21e+05       6.82e+04    2.84e+05       4.691
      30       9            2.85e+05 pr    6.82e+04    2.84e+05       4.771
      31       8       2    2.21e+05       6.82e+04    2.84e+05       5.008
      32       9         INFEASIBLE  pr    6.82e+04    2.84e+05       5.167
      33       8       1    2.21e+05       6.82e+04    2.84e+05       5.190
      34       9            2.86e+05 pr    6.82e+04    2.84e+05       5.218
      35       8         INFEASIBLE  pr    6.82e+04    2.84e+05       5.631
      36       7       3    2.21e+05       6.82e+04    2.84e+05       5.683
      37       8         INFEASIBLE  pr    6.82e+04    2.84e+05       5.844
      38       7       2    2.21e+05       6.82e+04    2.84e+05       5.897
      39       8       1    2.27e+05       6.82e+04    2.84e+05       8.997
      40       9            3.05e+05 pr    6.82e+04    2.84e+05       9.026
      41       8            2.86e+05 pr    6.82e+04    2.84e+05       9.130
      42       7         INFEASIBLE  pr    6.82e+04    2.84e+05       9.442
      43       6       2    2.21e+05       6.82e+04    2.84e+05       9.468
      44       7            2.85e+05 pr    6.82e+04    2.84e+05      10.116
      45       6       1    2.21e+05       6.82e+04    2.84e+05      10.288
      46       7            2.86e+05 pr    6.82e+04    2.84e+05      10.376
      47       6         INFEASIBLE  pr    6.82e+04    2.84e+05      10.505
      48       5       1    2.21e+05       6.82e+04    2.84e+05      10.527
      49       6       4    6.82e+04       6.82e+04    2.84e+05      10.703
      50       7       3    6.82e+04       6.82e+04    2.84e+05      10.730
      51       8       2    6.82e+04       6.82e+04    2.84e+05      10.753
      52       9       1    1.36e+05       6.82e+04    2.84e+05      10.788
      53      10            2.84e+05 pr    6.82e+04    2.84e+05      10.815
      54       9         INFEASIBLE  pr    6.82e+04    2.84e+05      11.125
      55       8         INFEASIBLE  pr    6.82e+04    2.84e+05      11.290
      56       7       2    6.82e+04       6.82e+04    2.84e+05      11.310
      57       8         INFEASIBLE  pr    6.82e+04    2.84e+05      11.523
      58       7         INFEASIBLE  pr    6.82e+04    2.84e+05      11.664
      59       6       3    6.82e+04       6.82e+04    2.84e+05      11.692
      60       7       2    6.82e+04       6.82e+04    2.84e+05      11.717
      61       8       1    2.21e+05       6.82e+04    2.84e+05      11.763
      62       9            2.86e+05 pr    6.82e+04    2.84e+05      11.788
      63       8         INFEASIBLE  pr    6.82e+04    2.84e+05      11.935
      64       7         INFEASIBLE  pr    6.82e+04    2.84e+05      12.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907084e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.16306 (    11.155 CPU time)
Time spent in evaluations (secs)    =       0.64643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.173      7033
   nlp_gf_jg        0.152        0.162      4564
  nlp_hess_l        0.132        0.153      4462
      solver         11.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
