====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.660
       2       1       5    6.82e+04       6.82e+04                   0.677
       3       2       4    6.82e+04       6.82e+04                   0.725
       4       3       3    1.36e+05       6.82e+04                   0.746
       5       4       2    1.36e+05       6.82e+04                   0.829
       6       5       1    1.36e+05       6.82e+04                   0.877
       7       6         INFEASIBLE  pr    6.82e+04                   0.940
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       0.977
       9       4       1    1.36e+05       6.82e+04    1.55e+05       1.525
      10       5       3    7.33e+04       6.82e+04    1.55e+05       1.601
      11       6       4    6.82e+04       6.82e+04    1.55e+05       1.653
      12       7       5    6.82e+04       6.82e+04    1.55e+05       1.678
      13       8       3    7.25e+04       6.82e+04    1.55e+05       1.695
      14       9       2    7.25e+04       6.82e+04    1.55e+05       1.711
      15      10       1    7.75e+04       6.82e+04    1.55e+05       1.728
      16      11            1.55e+05 pr    6.82e+04    1.55e+05       1.745
*     17      10       0    7.75e+04  f    6.82e+04    7.75e+04       1.805
      18       9       1    7.25e+04       6.82e+04    7.75e+04       1.823
      19      10       3    7.33e+04       6.82e+04    7.75e+04       1.978
      20      11       4    6.82e+04       6.82e+04    7.75e+04       2.005
      21      12            1.36e+05 pr    6.82e+04    7.75e+04       2.093
      22      11       3    7.33e+04       6.82e+04    7.75e+04       2.363
      23      12       2    7.33e+04       6.82e+04    7.75e+04       2.386
      24      13            7.75e+04 pr    6.82e+04    7.75e+04       2.405
      25      12         INFEASIBLE  pr    6.82e+04    7.75e+04       2.623
      26      11       2    7.33e+04       6.82e+04    7.75e+04       2.673
      27      12       4    6.82e+04       6.82e+04    7.75e+04       2.701
      28      13       3    6.82e+04       6.82e+04    7.75e+04       2.751
      29      14       2    7.25e+04       6.82e+04    7.75e+04       2.776
      30      15            1.36e+05 pr    6.82e+04    7.75e+04       2.797
      31      14       1    7.32e+04       6.82e+04    7.75e+04       2.827
      32      15            7.75e+04 pr    6.82e+04    7.75e+04       2.844
      33      14            7.75e+04 pr    6.82e+04    7.75e+04       2.860
      34      13       2    7.33e+04       6.82e+04    7.75e+04       2.984
      35      14       3    6.82e+04       6.82e+04    7.75e+04       3.219
      36      15       2    7.25e+04       6.82e+04    7.75e+04       3.252
      37      16       1    7.25e+04       6.82e+04    7.75e+04       3.275
      38      17            1.36e+05 pr    6.82e+04    7.75e+04       3.726
      39      16            7.75e+04 pr    6.82e+04    7.75e+04       4.381
      40      15       1    7.25e+04       6.82e+04    7.75e+04       4.405
      41      16         INFEASIBLE  pr    7.25e+04    7.75e+04       5.053
      42      15            7.75e+04 pr    7.25e+04    7.75e+04       5.106
      43      14         INFEASIBLE  pr    7.25e+04    7.75e+04       5.196
      44      13       1    7.33e+04       7.25e+04    7.75e+04       5.326
      45      14            7.75e+04 pr    7.25e+04    7.75e+04       5.348
      46      13         INFEASIBLE  pr    7.25e+04    7.75e+04       5.467
      47      12       1    7.33e+04       7.25e+04    7.75e+04       5.497
      48      13       2    7.25e+04       7.25e+04    7.75e+04       5.523
      49      14            1.36e+05 pr    7.25e+04    7.75e+04       5.616
      50      13            1.36e+05 pr    7.25e+04    7.75e+04       5.641
      51      12       1    7.32e+04       7.25e+04    7.75e+04       5.664
      52      13            7.75e+04 pr    7.25e+04    7.75e+04       5.680
      53      12            7.75e+04 pr    7.25e+04    7.75e+04       5.698
      54      11            7.75e+04 pr    7.25e+04    7.75e+04       5.716
      55      10         INFEASIBLE  pr    7.25e+04    7.75e+04       5.930
      56       9            7.75e+04 pr    7.25e+04    7.75e+04       5.947
      57       8         INFEASIBLE  pr    7.25e+04    7.75e+04       6.077
      58       7       2    7.33e+04       7.25e+04    7.75e+04       6.100
      59       8            1.36e+05 pr    7.25e+04    7.75e+04       6.125
      60       7       1    7.33e+04       7.25e+04    7.75e+04       6.168
      61       8            7.75e+04 pr    7.25e+04    7.75e+04       6.189
      62       7         INFEASIBLE  pr    7.25e+04    7.75e+04       6.264
      63       6       2    7.33e+04       7.25e+04    7.75e+04       6.332
      64       7            7.75e+04 pr    7.33e+04    7.75e+04       6.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837464e+04
Final integrality gap (abs / rel)   =  4.11e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.39337 (     6.321 CPU time)
Time spent in evaluations (secs)    =       0.33484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0998      4584
   nlp_gf_jg       0.0877       0.0818      2660
  nlp_hess_l       0.0691       0.0684      2523
      solver         6.33          6.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0465
    1.0000    1.0000    0.6160
         0         0    0.0375

Removed Variables within Vanished Phases
===================================================
 
