====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   1.796
       2       1       5    6.82e+04       6.82e+04                   1.817
       3       2       4    6.82e+04       6.82e+04                   1.837
       4       3       3    6.82e+04       6.82e+04                   1.856
       5       4       2    1.36e+05       6.82e+04                   1.870
       6       5       1    1.36e+05       6.82e+04                   1.934
       7       6         INFEASIBLE  pr    6.82e+04                   2.001
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       2.057
       9       4       1    1.36e+05       6.82e+04    1.62e+05       2.198
      10       5       2    7.53e+04       6.82e+04    1.62e+05       2.247
      11       6       5    6.82e+04       6.82e+04    1.62e+05       2.286
      12       7       4    6.82e+04       6.82e+04    1.62e+05       2.337
      13       8       3    1.36e+05       6.82e+04    1.62e+05       2.397
      14       9       2    1.36e+05       6.82e+04    1.62e+05       2.427
      15      10       1    1.36e+05       6.82e+04    1.62e+05       2.447
      16      11         INFEASIBLE  pr    6.82e+04    1.62e+05       2.847
*     17      10       0    1.62e+05  f    6.82e+04    1.62e+05       2.896
      18       9       1    1.36e+05       6.82e+04    1.62e+05       2.920
      19      10       3    7.41e+04       6.82e+04    1.62e+05       2.990
      20      11       4    6.82e+04       6.82e+04    1.62e+05       3.243
      21      12       3    1.36e+05       6.82e+04    1.62e+05       3.341
      22      13       2    1.36e+05       6.82e+04    1.62e+05       3.386
      23      14       1    1.36e+05       6.82e+04    1.62e+05       3.410
*     24      15       0    1.37e+05  f    6.82e+04    1.37e+05       4.098
*     25      14       0    1.37e+05  f    6.82e+04    1.37e+05       4.207
      26      13       1    1.36e+05       6.82e+04    1.37e+05       4.245
      27      14       3    6.82e+04       6.82e+04    1.37e+05       4.471
      28      15       3    6.82e+04       6.82e+04    1.37e+05       4.496
      29      16       4    6.82e+04       6.82e+04    1.37e+05       4.523
      30      17       3    6.82e+04       6.82e+04    1.37e+05       4.548
      31      18       2    1.36e+05       6.82e+04    1.37e+05       4.586
      32      19       1    1.36e+05       6.82e+04    1.37e+05       5.062
      33      20            1.62e+05 pr    6.82e+04    1.37e+05       5.193
      34      19            1.62e+05 pr    6.82e+04    1.37e+05       5.247
      35      18       1    1.36e+05       6.82e+04    1.37e+05       5.367
      36      19       2    7.41e+04       6.82e+04    1.37e+05       5.429
      37      20       3    6.82e+04       6.82e+04    1.37e+05       5.455
      38      21       2    7.41e+04       6.82e+04    1.37e+05       5.478
      39      22       1    1.36e+05       6.82e+04    1.37e+05       5.515
      40      23            1.62e+05 pr    6.82e+04    1.37e+05       5.538
*     41      22       0    1.36e+05  f    6.82e+04    1.36e+05       5.620
      42      21       1    7.51e+04       6.82e+04    1.36e+05       5.790
      43      22         INFEASIBLE  pr    6.82e+04    1.36e+05       6.077
*     44      21       0    8.12e+04  f    6.82e+04    8.12e+04       6.267
      45      20            8.15e+04 pr    6.82e+04    8.12e+04       6.384
      46      19       1    8.11e+04       6.82e+04    8.12e+04       6.402
      47      20            1.62e+05 pr    6.82e+04    8.12e+04       6.422
      48      19            8.12e+04 pr    6.82e+04    8.12e+04       6.447
      49      18       1    7.41e+04       6.82e+04    8.12e+04       6.468
      50      19       2    6.82e+04       6.82e+04    8.12e+04       6.508
      51      20            1.36e+05 pr    6.82e+04    8.12e+04       6.556
      52      19       1    7.41e+04       6.82e+04    8.12e+04       6.673
      53      20            1.37e+05 pr    6.82e+04    8.12e+04       6.879
      54      19            8.12e+04 pr    6.82e+04    8.12e+04       6.918
      55      18            1.37e+05 pr    6.82e+04    8.12e+04       7.113
*     56      17       0    8.11e+04  f    6.82e+04    8.11e+04       7.224
      57      14       2    6.82e+04       6.82e+04    8.11e+04       7.256
      58      15       1    7.53e+04       6.82e+04    8.11e+04       7.321
      59      16            8.12e+04 pr    6.82e+04    8.11e+04       7.345
      60      15            8.12e+04 pr    6.82e+04    8.11e+04       7.661
      61      14            8.11e+04 pr    6.82e+04    8.11e+04       7.903
      62      13       2    7.41e+04       6.82e+04    8.11e+04       7.927
      63      14       1    7.41e+04       6.82e+04    8.11e+04       7.946
      64      15            1.37e+05 pr    6.82e+04    8.11e+04       7.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (15.98%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       8.00554 (     7.975 CPU time)
Time spent in evaluations (secs)    =       0.37619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.106      4766
   nlp_gf_jg          0.1        0.098      3169
  nlp_hess_l       0.0862       0.0841      3034
      solver         7.98         8.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    0.4760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
