====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.199
       2       1       5    6.82e+04     -1.80e+308                   1.324
       3       2       4    6.82e+04     -1.80e+308                   1.343
       4       3       3    6.82e+04     -1.80e+308                   1.359
       5       4       2    1.36e+05     -1.80e+308                   1.373
       6       5       1    1.36e+05     -1.80e+308                   1.448
       7       6         INFEASIBLE  pr  -1.80e+308                   1.490
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.624
       9       4       1    1.36e+05     -1.80e+308    1.62e+05       1.712
      10       5       5    6.82e+04       6.82e+04    1.62e+05       2.240
      11       6       4    6.82e+04       6.82e+04    1.62e+05       2.280
      12       7       3    7.53e+04       6.82e+04    1.62e+05       2.372
      13       8       2    7.53e+04       6.82e+04    1.62e+05       2.434
      14       9       1    1.36e+05       6.82e+04    1.62e+05       2.459
*     15      10       0    1.62e+05  f    6.82e+04    1.62e+05       2.507
      16       9            1.62e+05 pr    6.82e+04    1.62e+05       2.713
      17       8       1    7.53e+04       6.82e+04    1.62e+05       3.008
      18       9       4    6.82e+04       6.82e+04    1.62e+05       3.436
      19      10       3    6.82e+04       6.82e+04    1.62e+05       3.786
      20      11       2    8.11e+04       6.82e+04    1.62e+05       3.849
      21      12       3    6.82e+04       6.82e+04    1.62e+05       3.883
      22      13       2    1.36e+05       6.82e+04    1.62e+05       3.914
      23      14       1    1.36e+05       6.82e+04    1.62e+05       3.944
      24      15            1.62e+05 pr    6.82e+04    1.62e+05       4.156
      25      14            1.62e+05 pr    6.82e+04    1.62e+05       4.202
      26      13       1    1.36e+05       6.82e+04    1.62e+05       4.227
      27      14       2    7.53e+04       6.82e+04    1.62e+05       4.268
      28      15       3    7.41e+04       6.82e+04    1.62e+05       4.600
      29      16       2    7.41e+04       6.82e+04    1.62e+05       4.623
      30      17       1    1.36e+05       6.82e+04    1.62e+05       4.650
*     31      18       0    1.37e+05  f    6.82e+04    1.37e+05       4.759
*     32      17       0    1.37e+05  f    6.82e+04    1.37e+05       5.268
      33      16       1    7.53e+04       6.82e+04    1.37e+05       6.710
      34      17       3    6.82e+04       6.82e+04    1.37e+05       6.862
      35      18       2    6.82e+04       6.82e+04    1.37e+05       6.912
      36      19       1    7.41e+04       6.82e+04    1.37e+05       6.941
      37      20            1.37e+05 pr    6.82e+04    1.37e+05       6.975
*     38      19       0    8.11e+04  f    6.82e+04    8.11e+04       7.324
      39      18         INFEASIBLE  pr    6.82e+04    8.11e+04       7.762
      40      17       2    6.82e+04       6.82e+04    8.11e+04       7.815
      41      18       1    7.41e+04       6.82e+04    8.11e+04       7.885
      42      19            8.16e+04 pr    6.82e+04    8.11e+04       8.079
      43      18         INFEASIBLE  pr    6.82e+04    8.11e+04       8.233
      44      17         INFEASIBLE  pr    6.82e+04    8.11e+04       8.639
      45      16            8.12e+04 pr    6.82e+04    8.11e+04       8.851
      46      15         INFEASIBLE  pr    6.82e+04    8.11e+04       9.013
      47      14       2    7.41e+04       6.82e+04    8.11e+04       9.034
      48      15       2    6.82e+04       6.82e+04    8.11e+04       9.253
      49      16       1    7.41e+04       6.82e+04    8.11e+04       9.275
      50      17            1.37e+05 pr    6.82e+04    8.11e+04       9.344
      51      16            8.12e+04 pr    6.82e+04    8.11e+04      10.140
      52      15            8.11e+04 pr    6.82e+04    8.11e+04      10.167
      53      14       1    7.53e+04       6.82e+04    8.11e+04      10.230
      54      15            8.12e+04 pr    6.82e+04    8.11e+04      10.281
      55      14            8.15e+04 pr    6.82e+04    8.11e+04      10.323
      56      13       1    7.53e+04       6.82e+04    8.11e+04      10.389
      57      14       2    6.82e+04       6.82e+04    8.11e+04      10.414
      58      15       4    6.82e+04       6.82e+04    8.11e+04      10.460
      59      16       3    7.53e+04       6.82e+04    8.11e+04      10.495
      60      17            1.36e+05 pr    6.82e+04    8.11e+04      10.575
      61      16       2    7.53e+04       6.82e+04    8.11e+04      11.985
      62      17       1    7.53e+04       6.82e+04    8.11e+04      12.057
      63      18            8.12e+04 pr    6.82e+04    8.11e+04      12.082
      64      17            8.12e+04 pr    6.82e+04    8.11e+04      12.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.14537 (    11.279 CPU time)
Time spent in evaluations (secs)    =       0.61850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.184      7075
   nlp_gf_jg        0.144        0.151      4322
  nlp_hess_l        0.124         0.13      4204
      solver         11.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
