====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.855
       2       1       5    6.82e+04     -1.80e+308                   0.898
       3       2       4    6.82e+04     -1.80e+308                   0.921
       4       3       3    6.82e+04     -1.80e+308                   0.942
       5       4       2    6.82e+04     -1.80e+308                   1.015
       6       5       1    1.36e+05     -1.80e+308                   1.030
       7       6         INFEASIBLE  pr  -1.80e+308                   1.106
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       1.169
       9       4       1    1.71e+05     -1.80e+308    3.47e+05       1.469
      10       5       5    6.82e+04       6.82e+04    3.47e+05       1.519
      11       6       3    6.82e+04       6.82e+04    3.47e+05       1.897
      12       7       2    1.36e+05       6.82e+04    3.47e+05       1.940
      13       8       1    1.36e+05       6.82e+04    3.47e+05       2.159
*     14       9       0    3.46e+05  f    6.82e+04    3.46e+05       2.295
*     15       8       0    3.45e+05  f    6.82e+04    3.45e+05       2.471
      16       7       1    1.36e+05       6.82e+04    3.45e+05       2.865
      17       8       2    9.74e+04       6.82e+04    3.45e+05       3.375
      18       9       2    6.82e+04       6.82e+04    3.45e+05       3.426
      19      10       1    1.36e+05       6.82e+04    3.45e+05       3.455
      20      11            3.46e+05 pr    6.82e+04    3.45e+05       3.564
      21      10            3.46e+05 pr    6.82e+04    3.45e+05       3.708
      22       9       1    1.27e+05       6.82e+04    3.45e+05       3.796
      23      10       4    6.82e+04       6.82e+04    3.45e+05       3.843
      24      11       3    6.82e+04       6.82e+04    3.45e+05       3.861
      25      12       2    6.82e+04       6.82e+04    3.45e+05       3.879
      26      13       1    1.36e+05       6.82e+04    3.45e+05       4.057
      27      14            3.47e+05 pr    6.82e+04    3.45e+05       4.082
*     28      13       0    1.93e+05  f    6.82e+04    1.93e+05       4.171
      29      12       1    1.71e+05       6.82e+04    1.93e+05       4.592
      30      13       4    6.82e+04       6.82e+04    1.93e+05       4.645
      31      14       2    6.82e+04       6.82e+04    1.93e+05       4.691
      32      15       1    1.36e+05       6.82e+04    1.93e+05       4.837
*     33      16       0    1.75e+05  f    6.82e+04    1.75e+05       4.883
      34      15         INFEASIBLE  pr    6.82e+04    1.75e+05       5.042
      35      14         INFEASIBLE  pr    6.82e+04    1.75e+05       5.152
      36      13       3    6.82e+04       6.82e+04    1.75e+05       5.171
      37      14       2    6.82e+04       6.82e+04    1.75e+05       5.186
      38      15       1    1.36e+05       6.82e+04    1.75e+05       5.463
      39      16            3.47e+05 pr    6.82e+04    1.75e+05       5.686
      40      15         INFEASIBLE  pr    6.82e+04    1.75e+05       5.781
      41      14         INFEASIBLE  pr    6.82e+04    1.75e+05       5.972
      42      13       2    6.82e+04       6.82e+04    1.75e+05       5.990
      43      14       1    1.12e+05       6.82e+04    1.75e+05       6.019
*     44      15       0    1.74e+05  f    6.82e+04    1.74e+05       6.061
      45      14         INFEASIBLE  pr    6.82e+04    1.74e+05       6.345
      46      13         INFEASIBLE  pr    6.82e+04    1.74e+05       6.532
      47      12       3    6.82e+04       6.82e+04    1.74e+05       6.555
      48      13       2    9.74e+04       6.82e+04    1.74e+05       6.587
      49      14       1    1.71e+05       6.82e+04    1.74e+05       6.739
      50      15            1.74e+05 pr    6.82e+04    1.74e+05       6.852
      51      14            1.74e+05 pr    6.82e+04    1.74e+05       6.878
      52      13         INFEASIBLE  pr    6.82e+04    1.74e+05       7.111
      53      12         INFEASIBLE  pr    6.82e+04    1.74e+05       7.403
      54      11            3.47e+05 pr    6.82e+04    1.74e+05       7.426
      55      10            1.74e+05 pr    6.82e+04    1.74e+05       7.453
      56       9       3    6.82e+04       6.82e+04    1.74e+05       7.483
      57      10       2    1.12e+05       6.82e+04    1.74e+05       7.545
      58      11       1    1.12e+05       6.82e+04    1.74e+05       7.570
      59      12            1.74e+05 pr    6.82e+04    1.74e+05       7.593
      60      11            1.74e+05 pr    6.82e+04    1.74e+05       7.676
      61      10       1    1.12e+05       6.82e+04    1.74e+05       7.699
      62      11       2    9.74e+04       6.82e+04    1.74e+05       7.919
      63      12       4    6.82e+04       6.82e+04    1.74e+05       8.019
      64      13       3    6.82e+04       6.82e+04    1.74e+05       8.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73907315160771e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.81%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.06462 (     8.092 CPU time)
Time spent in evaluations (secs)    =       0.39384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.107      4855
   nlp_gf_jg        0.112        0.104      3347
  nlp_hess_l       0.0922       0.0905      3222
      solver          8.1         8.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
