====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.849
       2       1       5    6.82e+04     -1.80e+308                   0.968
       3       2       4    6.82e+04     -1.80e+308                   0.985
       4       3       3    6.82e+04     -1.80e+308                   1.004
       5       4       2    6.82e+04     -1.80e+308                   1.018
       6       5       1    1.36e+05     -1.80e+308                   1.032
       7       6         INFEASIBLE  pr  -1.80e+308                   1.104
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.263
       9       4       1    1.56e+05     -1.80e+308    3.16e+05       1.391
      10       5       5    6.82e+04       6.82e+04    3.16e+05       1.444
      11       6       3    6.82e+04       6.82e+04    3.16e+05       1.469
      12       7       2    1.36e+05       6.82e+04    3.16e+05       1.515
      13       8       1    1.36e+05       6.82e+04    3.16e+05       1.558
*     14       9       0    3.15e+05  f    6.82e+04    3.15e+05       1.618
*     15       8       0    3.15e+05  f    6.82e+04    3.15e+05       1.731
      16       7       1    1.36e+05       6.82e+04    3.15e+05       1.976
      17       8         FAILED -400       6.82e+04    3.15e+05       8.424
      18       9       1    1.12e+05       6.82e+04    3.15e+05       8.567
*     19      10       0    1.66e+05  f    6.82e+04    1.66e+05       8.594
*     20       9       0    1.58e+05  f    6.82e+04    1.58e+05       8.638
      21       8         INFEASIBLE  pr    6.82e+04    1.58e+05       8.922
      22       7            3.15e+05 pr    6.82e+04    1.58e+05       9.029
      23       6         INFEASIBLE  pr    6.82e+04    1.58e+05       9.215
      24       5         INFEASIBLE  pr    6.82e+04    1.58e+05       9.630
      25       4       4    6.82e+04       6.82e+04    1.58e+05       9.729
      26       5       3    6.82e+04       6.82e+04    1.58e+05       9.764
      27       6       2    6.82e+04       6.82e+04    1.58e+05       9.785
      28       7       1    1.36e+05       6.82e+04    1.58e+05      10.035
      29       8            3.16e+05 pr    6.82e+04    1.58e+05      10.228
      30       7         INFEASIBLE  pr    6.82e+04    1.58e+05      10.477
      31       6         INFEASIBLE  pr    6.82e+04    1.58e+05      10.658
      32       5       2    6.82e+04       6.82e+04    1.58e+05      10.679
      33       6       2    6.82e+04       6.82e+04    1.58e+05      10.703
      34       7       1    1.36e+05       6.82e+04    1.58e+05      10.737
      35       8            3.15e+05 pr    6.82e+04    1.58e+05      10.961
      36       7            3.15e+05 pr    6.82e+04    1.58e+05      11.201
      37       6       1    1.15e+05       6.82e+04    1.58e+05      11.389
      38       7       1    1.07e+05       6.82e+04    1.58e+05      11.420
      39       8            1.58e+05 pr    6.82e+04    1.58e+05      11.491
      40       7         INFEASIBLE  pr    6.82e+04    1.58e+05      11.759
      41       6            1.79e+05 pr    6.82e+04    1.58e+05      11.782
      42       5            1.58e+05 pr    6.82e+04    1.58e+05      12.007
      43       4         INFEASIBLE  pr    6.82e+04    1.58e+05      12.130
      44       3       3    6.82e+04       6.82e+04    1.58e+05      12.164
      45       4       2    6.82e+04       6.82e+04    1.58e+05      12.193
      46       5       1    1.07e+05       6.82e+04    1.58e+05      12.236
      47       6            1.58e+05 pr    6.82e+04    1.58e+05      12.266
      48       5         INFEASIBLE  pr    6.82e+04    1.58e+05      12.451
      49       4         INFEASIBLE  pr    6.82e+04    1.58e+05      12.571
      50       3       2    6.82e+04       6.82e+04    1.58e+05      12.617
      51       4       1    1.07e+05       6.82e+04    1.58e+05      12.641
      52       5            1.58e+05 pr    6.82e+04    1.58e+05      12.661
      53       4         INFEASIBLE  pr    6.82e+04    1.58e+05      12.769
      54       3         INFEASIBLE  pr    6.82e+04    1.58e+05      12.983
      55       2            3.15e+05 pr    6.82e+04    1.58e+05      13.029
*     56       1       0    1.58e+05  f    6.82e+04    1.58e+05      13.099
      57       0       4    6.82e+04       6.82e+04    1.58e+05      13.121
      58       1       3    9.47e+04       6.82e+04    1.58e+05      13.151
      59       2       2    1.36e+05       6.82e+04    1.58e+05      13.430
      60       3       1    1.56e+05       6.82e+04    1.58e+05      13.592
      61       4            3.16e+05 pr    6.82e+04    1.58e+05      13.766
      62       3            1.58e+05 pr    6.82e+04    1.58e+05      13.952
      63       2       1    1.15e+05       6.82e+04    1.58e+05      14.394
      64       3       3    1.36e+05       9.47e+04    1.58e+05      14.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58245075277040e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.02e-01 (40.18%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      14.65798 (    14.349 CPU time)
Time spent in evaluations (secs)    =       0.73734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.184      7846
   nlp_gf_jg        0.203          0.2      6233
  nlp_hess_l        0.177        0.185      6107
      solver         14.4         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0         0    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
