====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.536
       2       1       5    6.82e+04     -1.80e+308                   0.557
       3       2       4    6.82e+04     -1.80e+308                   0.622
       4       3       3    6.82e+04     -1.80e+308                   0.634
       5       4       2    6.82e+04     -1.80e+308                   0.646
       6       5       1    1.36e+05     -1.80e+308                   0.658
       7       6         INFEASIBLE  pr  -1.80e+308                   0.711
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       0.832
       9       4       1    1.56e+05     -1.80e+308    3.16e+05       1.093
      10       5       5    6.82e+04       6.82e+04    3.16e+05       1.152
      11       6       2    6.82e+04       6.82e+04    3.16e+05       1.175
      12       7       4    6.82e+04       6.82e+04    3.16e+05       1.612
      13       8       3    1.36e+05       6.82e+04    3.16e+05       1.946
      14       9       2    1.36e+05       6.82e+04    3.16e+05       1.969
      15      10       1    1.56e+05       6.82e+04    3.16e+05       2.173
      16      11            3.16e+05 pr    6.82e+04    3.16e+05       2.212
*     17      10       0    1.58e+05  f    6.82e+04    1.58e+05       2.236
      18       9       1    1.12e+05       6.82e+04    1.58e+05       2.325
      19      10       3    9.47e+04       6.82e+04    1.58e+05       2.463
      20      11       3    6.82e+04       6.82e+04    1.58e+05       2.498
      21      12       2    1.36e+05       6.82e+04    1.58e+05       2.522
      22      13            3.15e+05 pr    6.82e+04    1.58e+05       2.578
      23      12       1    1.36e+05       6.82e+04    1.58e+05       2.670
      24      13            3.15e+05 pr    6.82e+04    1.58e+05       2.929
      25      12         INFEASIBLE  pr    6.82e+04    1.58e+05       3.086
      26      11       2    9.47e+04       6.82e+04    1.58e+05       3.428
      27      12       1    1.36e+05       6.82e+04    1.58e+05       3.450
      28      13            3.15e+05 pr    6.82e+04    1.58e+05       4.142
      29      12            3.15e+05 pr    6.82e+04    1.58e+05       4.242
      30      11       1    1.36e+05       6.82e+04    1.58e+05       4.268
      31      12            1.79e+05 pr    6.82e+04    1.58e+05       4.764
      32      11         INFEASIBLE  pr    6.82e+04    1.58e+05       5.090
      33      10       1    1.07e+05       6.82e+04    1.58e+05       5.182
      34      11       1    1.12e+05       6.82e+04    1.58e+05       5.442
      35      12       4    1.36e+05       6.82e+04    1.58e+05       5.486
      36      13       3    6.82e+04       6.82e+04    1.58e+05       5.715
      37      14       2    1.36e+05       6.82e+04    1.58e+05       5.747
      38      15       1    1.36e+05       6.82e+04    1.58e+05       5.772
      39      16            3.16e+05 pr    6.82e+04    1.58e+05       6.002
      40      15            3.16e+05 pr    6.82e+04    1.58e+05       6.262
      41      14       1    1.08e+05       6.82e+04    1.58e+05       6.399
      42      15       2    9.25e+04       6.82e+04    1.58e+05       6.606
      43      16       4    6.82e+04       6.82e+04    1.58e+05       6.725
      44      17       3    9.47e+04       6.82e+04    1.58e+05       6.762
      45      18       2    9.47e+04       6.82e+04    1.58e+05       6.793
      46      19       1    1.56e+05       6.82e+04    1.58e+05       6.821
      47      20            3.16e+05 pr    6.82e+04    1.58e+05       6.844
      48      19            1.58e+05 pr    6.82e+04    1.58e+05       6.871
      49      18         INFEASIBLE  pr    6.82e+04    1.58e+05       7.139
      50      17       2    9.47e+04       6.82e+04    1.58e+05       7.287
      51      18         INFEASIBLE  pr    9.47e+04    1.58e+05       7.412
      52      17       1    1.56e+05       9.47e+04    1.58e+05      12.072
      53      18            1.58e+05 pr    9.47e+04    1.58e+05      12.127
*     54      17       0    1.58e+05  f    9.47e+04    1.58e+05      12.154
      55      16         INFEASIBLE  pr    9.47e+04    1.58e+05      12.307
      56      15       1    1.15e+05       9.47e+04    1.58e+05      12.329
      57      16            1.79e+05 pr    9.47e+04    1.58e+05      12.349
      58      15            1.58e+05 pr    9.47e+04    1.58e+05      12.433
      59      14       1    1.56e+05       9.47e+04    1.58e+05      12.468
      60      15       2    9.47e+04       9.47e+04    1.58e+05      12.500
      61      16       1    1.36e+05       9.47e+04    1.58e+05      12.545
      62      17            3.15e+05 pr    9.47e+04    1.58e+05      12.713
      63      16         INFEASIBLE  pr    9.47e+04    1.58e+05      12.933
      64      15       1    1.07e+05       9.47e+04    1.58e+05      12.962

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57846366273881e+05
Final integrality gap (abs / rel)   =  6.32e+04 /   4.00e-01 (40.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.98394 (    13.001 CPU time)
Time spent in evaluations (secs)    =       0.69007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.178      7811
   nlp_gf_jg         0.19        0.184      5826
  nlp_hess_l        0.162        0.164      5720
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2416
         0         0    0.3920
    1.0000    1.0000    0.0664

Removed Variables within Vanished Phases
===================================================
 
