====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.719
       2       1       5    6.82e+04       6.82e+04                   0.768
       3       2       4    6.82e+04       6.82e+04                   0.784
       4       3       3    1.36e+05       6.82e+04                   0.884
       5       4       2    1.36e+05       6.82e+04                   0.909
       6       5       1    1.36e+05       6.82e+04                   0.921
       7       6         INFEASIBLE  pr    6.82e+04                   0.973
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       1.020
       9       4       1    1.36e+05       6.82e+04    1.80e+05       1.044
      10       5       3    7.75e+04       6.82e+04    1.80e+05       1.078
      11       6       5    6.82e+04       6.82e+04    1.80e+05       1.112
      12       7       4    7.75e+04       6.82e+04    1.80e+05       1.250
      13       8       4    6.82e+04       6.82e+04    1.80e+05       1.272
      14       9       3    7.96e+04       6.82e+04    1.80e+05       1.301
      15      10       2    1.36e+05       6.82e+04    1.80e+05       1.326
      16      11            1.80e+05 pr    6.82e+04    1.80e+05       1.350
      17      10       1    1.36e+05       6.82e+04    1.80e+05       1.433
      18      11            1.80e+05 pr    6.82e+04    1.80e+05       1.535
*     19      10       0    1.37e+05  f    6.82e+04    1.37e+05       1.954
      20       9       2    8.02e+04       6.82e+04    1.37e+05       2.072
      21      10       3    7.96e+04       6.82e+04    1.37e+05       2.234
      22      11       4    6.82e+04       6.82e+04    1.37e+05       2.318
      23      12       3    7.96e+04       6.82e+04    1.37e+05       2.352
      24      13       2    7.96e+04       6.82e+04    1.37e+05       2.376
      25      14       1    8.97e+04       6.82e+04    1.37e+05       2.399
      26      15            1.80e+05 pr    6.82e+04    1.37e+05       2.433
*     27      14       0    9.02e+04  f    6.82e+04    9.02e+04       2.475
      28      13         INFEASIBLE  pr    6.82e+04    9.02e+04       2.571
      29      12       2    7.96e+04       6.82e+04    9.02e+04       2.601
      30      13       3    6.82e+04       6.82e+04    9.02e+04       2.671
      31      14       2    6.82e+04       6.82e+04    9.02e+04       2.736
      32      15       1    7.75e+04       6.82e+04    9.02e+04       2.767
      33      16            1.37e+05 pr    6.82e+04    9.02e+04       2.848
      34      15            1.37e+05 pr    6.82e+04    9.02e+04       2.948
      35      14         INFEASIBLE  pr    6.82e+04    9.02e+04       3.135
      36      13       2    6.82e+04       6.82e+04    9.02e+04       3.183
      37      14       1    7.75e+04       6.82e+04    9.02e+04       3.211
      38      15            9.19e+04 pr    6.82e+04    9.02e+04       3.379
      39      14         INFEASIBLE  pr    6.82e+04    9.02e+04       3.566
      40      13         INFEASIBLE  pr    7.75e+04    9.02e+04       3.780
      41      12       1    8.02e+04       7.75e+04    9.02e+04       3.813
      42      13            9.02e+04 pr    7.75e+04    9.02e+04       3.844
      43      12         INFEASIBLE  pr    7.75e+04    9.02e+04       3.945
      44      11            1.36e+05 pr    7.75e+04    9.02e+04       4.227
      45      10       2    7.96e+04       7.75e+04    9.02e+04       4.252
      46      11       1    7.75e+04       7.75e+04    9.02e+04       4.277
      47      12            1.37e+05 pr    7.75e+04    9.02e+04       4.326
      48      11            9.02e+04 pr    7.75e+04    9.02e+04       4.596
      49      10       1    7.75e+04       7.75e+04    9.02e+04       4.665
      50      11       3    6.82e+04       7.75e+04    9.02e+04       4.703
      51      12       2    6.82e+04       7.75e+04    9.02e+04       4.736
      52      13            1.36e+05 pr    7.75e+04    9.02e+04       5.933
      53      12       1    7.75e+04       7.75e+04    9.02e+04       6.010
      54      13            1.37e+05 pr    7.75e+04    9.02e+04       6.136
      55      12            9.02e+04 pr    7.75e+04    9.02e+04       6.184
      56      11       2    6.82e+04       7.75e+04    9.02e+04       6.208
      57      12            1.37e+05 pr    7.75e+04    9.02e+04       6.260
      58      11       1    7.75e+04       7.75e+04    9.02e+04       6.322
      59      12            1.36e+05 pr    7.75e+04    9.02e+04       6.515
*     60      11       0    8.97e+04  f    7.75e+04    8.97e+04       6.563
      61      10            1.37e+05 pr    7.75e+04    8.97e+04       6.591
      62       9            8.97e+04 pr    7.75e+04    8.97e+04       6.791
      63       8       2    7.96e+04       7.75e+04    8.97e+04       6.819
      64       9       3    6.82e+04       7.75e+04    8.97e+04       6.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864433e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.91005 (     6.455 CPU time)
Time spent in evaluations (secs)    =       0.32875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0876      3862
   nlp_gf_jg        0.088       0.0884      2740
  nlp_hess_l       0.0725       0.0741      2600
      solver         6.46         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.3640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
