====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.737
       2       1       5    6.82e+04     -1.80e+308                   0.927
       3       2       4    6.82e+04     -1.80e+308                   0.941
       4       3       3    6.82e+04     -1.80e+308                   0.956
       5       4       2    6.82e+04     -1.80e+308                   0.972
       6       5         INFEASIBLE  pr  -1.80e+308                   1.075
       7       4       1    2.85e+05     -1.80e+308                   1.120
       8       5         INFEASIBLE  pr  -1.80e+308                   1.165
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       1.211
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       1.229
      11       4       5    6.82e+04       6.82e+04    2.86e+05       1.286
      12       5       4    6.82e+04       6.82e+04    2.86e+05       1.331
      13       6       3    1.36e+05       6.82e+04    2.86e+05       1.458
      14       7       2    1.36e+05       6.82e+04    2.86e+05       1.506
      15       8         INFEASIBLE  pr    6.82e+04    2.86e+05       1.626
      16       7       1    1.36e+05       6.82e+04    2.86e+05       1.663
      17       8         INFEASIBLE  pr    6.82e+04    2.86e+05       1.778
      18       7         INFEASIBLE  pr    6.82e+04    2.86e+05       1.986
      19       6       2    1.36e+05       6.82e+04    2.86e+05       2.005
      20       7         INFEASIBLE  pr    6.82e+04    2.86e+05       2.294
      21       6       1    2.21e+05       6.82e+04    2.86e+05       2.328
*     22       7       0    2.86e+05  f    6.82e+04    2.86e+05       2.354
      23       6            2.86e+05 pr    6.82e+04    2.86e+05       2.653
      24       5       1    1.36e+05       6.82e+04    2.86e+05       2.703
      25       6         INFEASIBLE  pr    6.82e+04    2.86e+05       3.014
      26       5            2.86e+05 pr    6.82e+04    2.86e+05       3.041
      27       4         INFEASIBLE  pr    6.82e+04    2.86e+05       3.188
      28       3       1    1.36e+05       6.82e+04    2.86e+05       3.281
      29       4         INFEASIBLE  pr    6.82e+04    2.86e+05       3.356
      30       3         INFEASIBLE  pr    6.82e+04    2.86e+05       3.785
      31       2         INFEASIBLE  pr    6.82e+04    2.86e+05       3.998
      32       1       3    6.82e+04       6.82e+04    2.86e+05       4.024
      33       2       4    6.82e+04       6.82e+04    2.86e+05       4.055
      34       3       3    1.36e+05       6.82e+04    2.86e+05       4.255
      35       4       2    1.36e+05       6.82e+04    2.86e+05       4.306
      36       5       1    1.36e+05       6.82e+04    2.86e+05       4.679
      37       6         INFEASIBLE  pr    6.82e+04    2.86e+05       4.745
*     38       5       0    2.84e+05  f    6.82e+04    2.84e+05       4.898
      39       4       1    1.36e+05       6.82e+04    2.84e+05       5.149
      40       5       3    1.09e+05       6.82e+04    2.84e+05       5.297
      41       6       2    1.36e+05       6.82e+04    2.84e+05       5.378
      42       7       1    1.36e+05       6.82e+04    2.84e+05       5.445
      43       8         INFEASIBLE  pr    6.82e+04    2.84e+05       5.544
      44       7            3.05e+05 pr    6.82e+04    2.84e+05       5.639
      45       6       1    1.36e+05       6.82e+04    2.84e+05       5.706
      46       7       2    2.21e+05       1.09e+05    2.84e+05       5.802
      47       8       2    1.32e+05       1.09e+05    2.84e+05       5.877
      48       9       1    1.36e+05       1.09e+05    2.84e+05       5.897
      49      10            3.05e+05 pr    1.09e+05    2.84e+05       5.937
      50       9         INFEASIBLE  pr    1.09e+05    2.84e+05       6.174
      51       8       1    1.34e+05       1.09e+05    2.84e+05       6.189
      52       9       2    2.21e+05       1.34e+05    2.84e+05       6.297
      53      10            2.86e+05 pr    1.34e+05    2.84e+05       6.320
      54       9            2.86e+05 pr    1.34e+05    2.84e+05       6.361
      55       8         INFEASIBLE  pr    1.34e+05    2.84e+05       6.476
      56       7         INFEASIBLE  pr    1.36e+05    2.84e+05       6.622
      57       6         INFEASIBLE  pr    1.36e+05    2.84e+05       6.710
      58       5       1    2.21e+05       1.36e+05    2.84e+05       6.735
      59       6            2.86e+05 pr    1.36e+05    2.84e+05       6.945
      60       5         INFEASIBLE  pr    1.36e+05    2.84e+05       7.133
      61       4         INFEASIBLE  pr    1.36e+05    2.84e+05       7.237
      62       3         INFEASIBLE  pr    1.36e+05    2.84e+05       7.496
      63       2         INFEASIBLE  pr    1.36e+05    2.84e+05       7.611
      64       1         INFEASIBLE  pr    1.36e+05    2.84e+05       7.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907087e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.90814 (     8.008 CPU time)
Time spent in evaluations (secs)    =       0.45419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.127      5951
   nlp_gf_jg        0.119         0.11      3704
  nlp_hess_l       0.0965       0.0954      3600
      solver         8.02         7.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
