====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.780
       2       1       5    6.82e+04     -1.80e+308                   0.803
       3       2       4    6.82e+04     -1.80e+308                   0.822
       4       3       3    1.36e+05     -1.80e+308                   0.868
       5       4       2    1.36e+05     -1.80e+308                   0.882
       6       5       1    1.36e+05     -1.80e+308                   0.897
       7       6         INFEASIBLE  pr  -1.80e+308                   1.009
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.058
       9       4       1    1.36e+05     -1.80e+308    2.48e+05       1.080
      10       5       5    6.82e+04       6.82e+04    2.48e+05       1.159
      11       6       4    6.82e+04       6.82e+04    2.48e+05       1.186
      12       7       3    1.36e+05       6.82e+04    2.48e+05       1.250
      13       8       2    8.74e+04       6.82e+04    2.48e+05       1.782
      14       9       1    1.22e+05       6.82e+04    2.48e+05       1.831
      15      10            2.48e+05 pr    6.82e+04    2.48e+05       1.855
*     16       9       0    1.24e+05  f    6.82e+04    1.24e+05       1.903
      17       8       1    8.77e+04       6.82e+04    1.24e+05       2.023
      18       9       3    9.39e+04       6.82e+04    1.24e+05       2.940
      19      10         FAILED -400       6.82e+04    1.24e+05       9.642
      20      11            1.36e+05 pr    6.82e+04    1.24e+05       9.665
      21      10            1.36e+05 pr    6.82e+04    1.24e+05       9.702
      22       9       2    8.74e+04       6.82e+04    1.24e+05       9.764
      23      10            1.36e+05 pr    6.82e+04    1.24e+05       9.850
      24       9       1    9.50e+04       6.82e+04    1.24e+05       9.878
      25      10            1.24e+05 pr    6.82e+04    1.24e+05       9.901
      26       9         INFEASIBLE  pr    6.82e+04    1.24e+05      10.020
      27       8       2    8.74e+04       6.82e+04    1.24e+05      10.289
      28       9       4    6.82e+04       6.82e+04    1.24e+05      10.518
      29      10       3    9.40e+04       6.82e+04    1.24e+05      10.564
      30      11       2    9.40e+04       6.82e+04    1.24e+05      10.605
      31      12            1.36e+05 pr    6.82e+04    1.24e+05      10.633
      32      11       1    9.55e+04       6.82e+04    1.24e+05      10.661
      33      12            1.24e+05 pr    6.82e+04    1.24e+05      10.687
      34      11            1.24e+05 pr    6.82e+04    1.24e+05      10.987
      35      10       2    9.40e+04       6.82e+04    1.24e+05      11.017
      36      11       4    6.82e+04       6.82e+04    1.24e+05      11.412
      37      12       3    8.74e+04       6.82e+04    1.24e+05      11.716
      38      13       3    6.91e+04       6.82e+04    1.24e+05      11.864
      39      14       2    6.97e+04       6.82e+04    1.24e+05      11.890
      40      15       1    8.81e+04       6.82e+04    1.24e+05      11.920
      41      16            1.47e+05 pr    6.82e+04    1.24e+05      11.946
      42      15            1.24e+05 pr    6.82e+04    1.24e+05      11.992
      43      14       1    1.22e+05       6.82e+04    1.24e+05      12.364
      44      15       3    7.05e+04       6.91e+04    1.24e+05      12.666
      45      16       2    7.05e+04       7.05e+04    1.24e+05      12.748
      46      17       1    8.81e+04       7.05e+04    1.24e+05      12.772
      47      18            1.47e+05 pr    7.05e+04    1.24e+05      12.799
      48      17         INFEASIBLE  pr    7.05e+04    1.24e+05      13.042
      49      16       1    8.81e+04       7.05e+04    1.24e+05      13.146
      50      17       2    7.05e+04       7.05e+04    1.24e+05      13.183
      51      18       1    8.81e+04       7.05e+04    1.24e+05      13.220
      52      19            1.47e+05 pr    7.05e+04    1.24e+05      13.301
      53      18            1.47e+05 pr    7.05e+04    1.24e+05      13.598
      54      17         INFEASIBLE  pr    7.05e+04    1.24e+05      13.837
      55      16            1.27e+05 pr    7.05e+04    1.24e+05      13.861
      56      15         INFEASIBLE  pr    7.05e+04    1.24e+05      13.993
      57      14       2    7.05e+04       7.05e+04    1.24e+05      14.071
      58      15       1    8.77e+04       7.05e+04    1.24e+05      14.104
      59      16            1.27e+05 pr    7.05e+04    1.24e+05      14.213
      60      15         INFEASIBLE  pr    7.05e+04    1.24e+05      14.358
      61      14         INFEASIBLE  pr    8.74e+04    1.24e+05      14.634
      62      13            1.24e+05 pr    8.74e+04    1.24e+05      14.662
      63      12            1.24e+05 pr    8.74e+04    1.24e+05      14.721
      64      11       2    8.74e+04       8.74e+04    1.24e+05      14.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24320222191200e+05
Final integrality gap (abs / rel)   =  3.69e+04 /   2.97e-01 (29.71%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.81345 (    14.302 CPU time)
Time spent in evaluations (secs)    =       0.72534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.183      7617
   nlp_gf_jg        0.198        0.193      6077
  nlp_hess_l        0.167        0.167      5963
      solver         14.3         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
