====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.561
       2       1       5    6.82e+04     -1.80e+308                   0.657
       3       2       4    6.82e+04     -1.80e+308                   0.675
       4       3       3    6.82e+04     -1.80e+308                   0.690
       5       4       2    6.82e+04     -1.80e+308                   0.703
       6       5       1    1.36e+05     -1.80e+308                   0.716
       7       6         INFEASIBLE  pr  -1.80e+308                   0.795
*      8       5       0    3.47e+05  f  -1.80e+308    3.47e+05       0.851
       9       4       1    1.71e+05     -1.80e+308    3.47e+05       1.047
      10       5       5    6.82e+04       6.82e+04    3.47e+05       1.088
      11       6       3    6.82e+04       6.82e+04    3.47e+05       1.112
      12       7       2    1.36e+05       6.82e+04    3.47e+05       1.137
      13       8         INFEASIBLE  pr    6.82e+04    3.47e+05       1.587
      14       7       1    1.36e+05       6.82e+04    3.47e+05       1.892
*     15       8       0    3.45e+05  f    6.82e+04    3.45e+05       2.047
      16       7         INFEASIBLE  pr    6.82e+04    3.45e+05       2.359
      17       6       2    9.74e+04       6.82e+04    3.45e+05       2.521
      18       7       4    6.82e+04       6.82e+04    3.45e+05       2.543
      19       8       3    9.74e+04       6.82e+04    3.45e+05       2.781
      20       9       2    9.74e+04       6.82e+04    3.45e+05       2.824
      21      10       1    1.71e+05       6.82e+04    3.45e+05       2.853
      22      11            3.47e+05 pr    6.82e+04    3.45e+05       2.875
*     23      10       0    1.74e+05  f    6.82e+04    1.74e+05       2.923
      24       9       1    1.27e+05       6.82e+04    1.74e+05       3.333
      25      10       3    9.74e+04       6.82e+04    1.74e+05       3.383
      26      11       2    6.82e+04       6.82e+04    1.74e+05       3.477
      27      12       4    6.82e+04       6.82e+04    1.74e+05       3.509
      28      13       3    6.82e+04       6.82e+04    1.74e+05       3.533
      29      14       2    6.82e+04       6.82e+04    1.74e+05       3.580
      30      15       1    1.36e+05       6.82e+04    1.74e+05       3.602
      31      16            3.47e+05 pr    6.82e+04    1.74e+05       3.771
      32      15            3.47e+05 pr    6.82e+04    1.74e+05       3.849
      33      14       1    1.28e+05       6.82e+04    1.74e+05       4.360
      34      15       3    6.82e+04       6.82e+04    1.74e+05       4.385
      35      16       4    6.82e+04       6.82e+04    1.74e+05       4.413
      36      17       2    6.82e+04       6.82e+04    1.74e+05       4.438
      37      18       1    1.12e+05       6.82e+04    1.74e+05       4.563
*     38      19       0    1.74e+05  f    6.82e+04    1.74e+05       4.773
      39      18            1.74e+05 pr    6.82e+04    1.74e+05       4.898
      40      17       1    1.71e+05       6.82e+04    1.74e+05       4.986
      41      18       3    9.74e+04       6.82e+04    1.74e+05       5.276
      42      19       2    9.74e+04       6.82e+04    1.74e+05       5.290
      43      20       1    1.71e+05       6.82e+04    1.74e+05       5.311
      44      21            3.47e+05 pr    6.82e+04    1.74e+05       5.327
      45      20            1.74e+05 pr    6.82e+04    1.74e+05       5.344
      46      19         INFEASIBLE  pr    6.82e+04    1.74e+05       5.523
      47      18       2    9.74e+04       6.82e+04    1.74e+05       5.538
      48      19         INFEASIBLE  pr    6.82e+04    1.74e+05       5.629
      49      18       1    1.71e+05       6.82e+04    1.74e+05       5.673
      50      19            1.74e+05 pr    6.82e+04    1.74e+05       5.691
      51      18            1.74e+05 pr    6.82e+04    1.74e+05       5.706
      52      17         INFEASIBLE  pr    6.82e+04    1.74e+05       5.867
      53      16            1.74e+05 pr    6.82e+04    1.74e+05       5.920
*     54      15       0    1.73e+05  f    6.82e+04    1.73e+05       5.938
      55      14       2    9.74e+04       6.82e+04    1.73e+05       6.020
      56      15       1    1.24e+05       6.82e+04    1.73e+05       6.050
      57      16            1.75e+05 pr    6.82e+04    1.73e+05       6.065
      58      15            1.74e+05 pr    6.82e+04    1.73e+05       6.103
      59      14         INFEASIBLE  pr    6.82e+04    1.73e+05       6.255
      60      13         INFEASIBLE  pr    6.82e+04    1.73e+05       6.453
      61      12            1.93e+05 pr    6.82e+04    1.73e+05       6.472
      62      11            1.74e+05 pr    6.82e+04    1.73e+05       6.494
      63      10       1    1.36e+05       6.82e+04    1.73e+05       6.518
      64      11            3.46e+05 pr    6.82e+04    1.73e+05       6.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73410448895496e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   6.07e-01 (60.69%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.57844 (     6.581 CPU time)
Time spent in evaluations (secs)    =       0.33639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0972      5007
   nlp_gf_jg       0.0899       0.0868      3144
  nlp_hess_l       0.0753       0.0748      3020
      solver         6.59          6.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000    1.0000    0.2200
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
