====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.243
       2       1       5    6.82e+04       6.82e+04                   0.265
       3       2       4    6.82e+04       6.82e+04                   0.292
       4       3       3    6.82e+04       6.82e+04                   0.320
       5       4       2    6.82e+04       6.82e+04                   0.341
       6       5       1    1.36e+05       6.82e+04                   0.354
       7       6         INFEASIBLE  pr    6.82e+04                   0.455
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       0.525
       9       4       1    1.00e+05       6.82e+04    2.03e+05       0.580
      10       5       4    6.82e+04       6.82e+04    2.03e+05       0.625
      11       6       3    6.82e+04       6.82e+04    2.03e+05       0.651
      12       7       2    1.36e+05       6.82e+04    2.03e+05       0.705
      13       8       1    1.36e+05       6.82e+04    2.03e+05       0.731
*     14       9       0    2.03e+05  f    6.82e+04    2.03e+05       0.779
*     15       8       0    1.39e+05  f    6.82e+04    1.39e+05       0.861
      16       7       1    1.36e+05       6.82e+04    1.39e+05       1.087
      17       8         INFEASIBLE  pr    6.82e+04    1.39e+05       1.339
      18       7            1.39e+05 pr    6.82e+04    1.39e+05       2.169
*     19       6       0    1.38e+05  f    6.82e+04    1.38e+05       2.328
      20       5       3    1.36e+05       6.82e+04    1.38e+05       2.548
      21       6       2    1.36e+05       6.82e+04    1.38e+05       2.568
      22       7       1    1.36e+05       6.82e+04    1.38e+05       2.598
      23       8            2.03e+05 pr    6.82e+04    1.38e+05       2.857
      24       7            2.03e+05 pr    6.82e+04    1.38e+05       3.132
      25       6       1    8.54e+04       6.82e+04    1.38e+05       3.164
      26       7       2    6.82e+04       6.82e+04    1.38e+05       3.200
      27       8       1    1.36e+05       6.82e+04    1.38e+05       3.226
      28       9            2.03e+05 pr    6.82e+04    1.38e+05       3.420
      29       8            2.03e+05 pr    6.82e+04    1.38e+05       3.533
      30       7       1    1.00e+05       6.82e+04    1.38e+05       3.877
      31       8       5    6.82e+04       6.82e+04    1.38e+05       3.907
      32       9       3    8.45e+04       6.82e+04    1.38e+05       4.000
      33      10       4    6.82e+04       6.82e+04    1.38e+05       4.157
      34      11       3    6.82e+04       6.82e+04    1.38e+05       4.186
      35      12       2    6.82e+04       6.82e+04    1.38e+05       4.212
      36      13       1    1.36e+05       6.82e+04    1.38e+05       4.290
      37      14            2.03e+05 pr    6.82e+04    1.38e+05       4.640
      38      13            1.39e+05 pr    6.82e+04    1.38e+05       5.086
      39      12       1    1.00e+05       6.82e+04    1.38e+05       5.707
      40      13       2    6.82e+04       6.82e+04    1.38e+05       5.728
      41      14       3    6.82e+04       6.82e+04    1.38e+05       5.753
      42      15       2    1.36e+05       6.82e+04    1.38e+05       5.836
      43      16       1    1.36e+05       6.82e+04    1.38e+05       5.856
*     44      17       0    1.02e+05  f    6.82e+04    1.02e+05       5.905
      45      14       2    8.45e+04       6.82e+04    1.02e+05       6.139
      46      15            1.36e+05 pr    6.82e+04    1.02e+05       6.176
      47      14       1    1.00e+05       6.82e+04    1.02e+05       6.198
      48      15            1.02e+05 pr    6.82e+04    1.02e+05       6.226
      49      14            1.02e+05 pr    6.82e+04    1.02e+05       6.260
      50      13         INFEASIBLE  pr    6.82e+04    1.02e+05       6.566
      51      12         INFEASIBLE  pr    6.82e+04    1.02e+05       6.882
      52      11            2.03e+05 pr    6.82e+04    1.02e+05       6.977
      53      10            1.02e+05 pr    6.82e+04    1.02e+05       7.001
      54       9       2    8.45e+04       6.82e+04    1.02e+05       7.035
      55      10            1.36e+05 pr    6.82e+04    1.02e+05       7.174
      56       9       1    8.54e+04       6.82e+04    1.02e+05       7.218
      57      10            1.02e+05 pr    6.82e+04    1.02e+05       7.247
      58       9         INFEASIBLE  pr    6.82e+04    1.02e+05       7.478
      59       8       2    8.45e+04       6.82e+04    1.02e+05       7.626
      60       9       4    6.82e+04       6.82e+04    1.02e+05       7.869
      61      10       3    8.11e+04       6.82e+04    1.02e+05       8.114
      62      11       2    8.45e+04       6.82e+04    1.02e+05       8.931
      63      12            1.36e+05 pr    6.82e+04    1.02e+05       9.093
      64      11       1    8.47e+04       6.82e+04    1.02e+05       9.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01592585448319e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   3.29e-01 (32.91%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.18792 (     8.871 CPU time)
Time spent in evaluations (secs)    =       0.49058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.139      5667
   nlp_gf_jg        0.129        0.135      3894
  nlp_hess_l        0.107        0.107      3784
      solver         8.87          9.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
         0         0    0.1120
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
