====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.400
       2       1       5    6.82e+04       6.82e+04                   0.449
       3       2       4    6.82e+04       6.82e+04                   0.473
       4       3       3    6.82e+04       6.82e+04                   0.489
       5       4       2    6.82e+04       6.82e+04                   0.502
       6       5       1    1.36e+05       6.82e+04                   0.514
       7       6         INFEASIBLE  pr    6.82e+04                   0.566
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.615
       9       4       1    8.97e+04       6.82e+04    1.80e+05       0.722
      10       5       5    6.82e+04       6.82e+04    1.80e+05       0.759
      11       6       3    6.82e+04       6.82e+04    1.80e+05       0.781
      12       7       2    1.36e+05       6.82e+04    1.80e+05       0.807
      13       8       1    1.36e+05       6.82e+04    1.80e+05       0.838
*     14       9       0    1.80e+05  f    6.82e+04    1.80e+05       1.100
      15       8            1.80e+05 pr    6.82e+04    1.80e+05       1.194
      16       7       1    1.36e+05       6.82e+04    1.80e+05       1.215
      17       8       2    7.75e+04       6.82e+04    1.80e+05       1.369
      18       9       2    6.82e+04       6.82e+04    1.80e+05       1.403
      19      10       4    6.82e+04       6.82e+04    1.80e+05       2.144
      20      11       1    1.36e+05       6.82e+04    1.80e+05       2.167
      21      12            1.80e+05 pr    6.82e+04    1.80e+05       2.354
*     22      11       0    1.80e+05  f    6.82e+04    1.80e+05       2.518
      23      10       3    7.75e+04       6.82e+04    1.80e+05       2.557
      24      11       2    8.97e+04       6.82e+04    1.80e+05       2.605
      25      12       1    1.36e+05       6.82e+04    1.80e+05       2.825
      26      13            1.80e+05 pr    6.82e+04    1.80e+05       2.912
*     27      12       0    1.37e+05  f    6.82e+04    1.37e+05       2.959
      28      11       1    9.02e+04       6.82e+04    1.37e+05       3.026
      29      12       1    7.75e+04       6.82e+04    1.37e+05       3.180
      30      13       4    6.82e+04       6.82e+04    1.37e+05       3.249
      31      14       3    6.82e+04       6.82e+04    1.37e+05       3.276
      32      15       2    7.96e+04       6.82e+04    1.37e+05       3.311
      33      16       1    1.36e+05       6.82e+04    1.37e+05       3.421
      34      17            1.80e+05 pr    6.82e+04    1.37e+05       3.612
      35      16            1.80e+05 pr    6.82e+04    1.37e+05       3.941
      36      15       1    8.02e+04       6.82e+04    1.37e+05       3.978
      37      16       3    6.82e+04       6.82e+04    1.37e+05       4.004
      38      17       2    7.75e+04       6.82e+04    1.37e+05       4.091
      39      18       1    7.75e+04       6.82e+04    1.37e+05       4.150
      40      19            1.37e+05 pr    6.82e+04    1.37e+05       4.176
*     41      18       0    9.02e+04  f    6.82e+04    9.02e+04       4.544
      42      17       1    7.75e+04       6.82e+04    9.02e+04       4.581
      43      18       2    7.75e+04       6.82e+04    9.02e+04       4.988
      44      19       4    6.82e+04       6.82e+04    9.02e+04       5.286
      45      20       3    6.82e+04       6.82e+04    9.02e+04       5.306
      46      21       2    7.75e+04       6.82e+04    9.02e+04       5.378
      47      22            1.36e+05 pr    6.82e+04    9.02e+04       5.551
      48      21       1    7.99e+04       6.82e+04    9.02e+04       5.585
      49      22            9.02e+04 pr    6.82e+04    9.02e+04       5.604
      50      21            9.19e+04 pr    6.82e+04    9.02e+04       5.623
      51      20         INFEASIBLE  pr    6.82e+04    9.02e+04       5.748
      52      19       3    6.82e+04       6.82e+04    9.02e+04       5.852
      53      20       2    6.82e+04       6.82e+04    9.02e+04       5.871
      54      21       1    7.97e+04       6.82e+04    9.02e+04       5.989
      55      22            9.02e+04 pr    6.82e+04    9.02e+04       6.013
*     56      21       0    8.97e+04  f    6.82e+04    8.97e+04       6.049
      57      20         INFEASIBLE  pr    6.82e+04    8.97e+04       6.132
      58      19       2    6.82e+04       6.82e+04    8.97e+04       6.212
      59      20       1    8.01e+04       6.82e+04    8.97e+04       6.254
      60      21            9.02e+04 pr    6.82e+04    8.97e+04       6.274
      61      20         INFEASIBLE  pr    6.82e+04    8.97e+04       6.429
      62      19         INFEASIBLE  pr    6.82e+04    8.97e+04       6.695
      63      18       1    7.75e+04       6.82e+04    8.97e+04       6.715
      64      19            1.37e+05 pr    6.82e+04    8.97e+04       6.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864433e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.77242 (     6.748 CPU time)
Time spent in evaluations (secs)    =       0.34132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0993      4706
   nlp_gf_jg       0.0956       0.0873      2857
  nlp_hess_l       0.0746       0.0739      2731
      solver         6.76          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
