====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.589
       2       1       5    6.82e+04       6.82e+04                   0.655
       3       2       4    6.82e+04       6.82e+04                   0.672
       4       3       3    1.36e+05       6.82e+04                   0.719
       5       4       2    1.36e+05       6.82e+04                   0.765
       6       5       1    1.36e+05       6.82e+04                   0.829
       7       6         INFEASIBLE  pr    6.82e+04                   1.011
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       1.073
       9       4       1    1.36e+05       6.82e+04    1.62e+05       1.398
      10       5       4    6.82e+04       6.82e+04    1.62e+05       1.437
      11       6       3    7.41e+04       6.82e+04    1.62e+05       1.468
      12       7       2    8.11e+04       6.82e+04    1.62e+05       1.495
      13       8       1    8.11e+04       6.82e+04    1.62e+05       1.517
      14       9            1.62e+05 pr    6.82e+04    1.62e+05       1.551
*     15       8       0    8.12e+04  f    6.82e+04    8.12e+04       1.730
      16       7       1    8.11e+04       6.82e+04    8.12e+04       1.751
      17       8       3    7.53e+04       6.82e+04    8.12e+04       1.936
      18       9       5    6.82e+04       6.82e+04    8.12e+04       1.978
      19      10       4    6.82e+04       6.82e+04    8.12e+04       2.002
      20      11       3    7.41e+04       6.82e+04    8.12e+04       2.086
      21      12       2    7.41e+04       6.82e+04    8.12e+04       2.142
      22      13            1.36e+05 pr    6.82e+04    8.12e+04       3.239
      23      12       1    7.54e+04       6.82e+04    8.12e+04       3.277
      24      13            8.12e+04 pr    6.82e+04    8.12e+04       3.298
      25      12            8.12e+04 pr    6.82e+04    8.12e+04       3.440
      26      11       2    7.41e+04       6.82e+04    8.12e+04       3.461
      27      12       4    6.82e+04       6.82e+04    8.12e+04       3.491
      28      13       3    7.53e+04       6.82e+04    8.12e+04       3.622
      29      14       3    7.53e+04       6.82e+04    8.12e+04       3.649
      30      15       2    8.11e+04       6.82e+04    8.12e+04       3.678
      31      16       1    8.11e+04       6.82e+04    8.12e+04       3.703
      32      17            1.62e+05 pr    6.82e+04    8.12e+04       3.724
      33      16            8.12e+04 pr    6.82e+04    8.12e+04       3.746
      34      15       1    8.11e+04       6.82e+04    8.12e+04       3.794
      35      16       3    6.82e+04       6.82e+04    8.12e+04       3.832
      36      17       2    6.82e+04       6.82e+04    8.12e+04       3.850
      37      18       1    7.41e+04       6.82e+04    8.12e+04       3.869
      38      19            1.37e+05 pr    6.82e+04    8.12e+04       4.067
      39      18            8.15e+04 pr    6.82e+04    8.12e+04       4.261
      40      17         INFEASIBLE  pr    6.82e+04    8.12e+04       4.692
      41      16       2    6.82e+04       6.82e+04    8.12e+04       4.734
      42      17       1    7.41e+04       6.82e+04    8.12e+04       4.766
*     43      18       0    8.11e+04  f    6.82e+04    8.11e+04       4.792
      44      17         INFEASIBLE  pr    6.82e+04    8.11e+04       5.081
      45      16         INFEASIBLE  pr    6.82e+04    8.11e+04       5.270
      46      15            8.12e+04 pr    6.82e+04    8.11e+04       5.292
      47      14            8.12e+04 pr    6.82e+04    8.11e+04       5.332
      48      13         INFEASIBLE  pr    6.82e+04    8.11e+04       5.501
      49      12       2    7.53e+04       6.82e+04    8.11e+04       5.525
      50      13            1.36e+05 pr    6.82e+04    8.11e+04       5.563
      51      12       1    7.54e+04       6.82e+04    8.11e+04       5.591
      52      13            8.12e+04 pr    6.82e+04    8.11e+04       5.646
      53      12            8.12e+04 pr    6.82e+04    8.11e+04       5.674
      54      11       2    7.53e+04       6.82e+04    8.11e+04       5.701
      55      12       3    6.82e+04       6.82e+04    8.11e+04       5.731
      56      13            1.36e+05 pr    6.82e+04    8.11e+04       5.898
      57      12       2    7.41e+04       7.41e+04    8.11e+04       6.012
      58      13       1    7.52e+04       7.41e+04    8.11e+04       6.137
      59      14            8.12e+04 pr    7.41e+04    8.11e+04       6.156
      60      13            8.15e+04 pr    7.41e+04    8.11e+04       6.255
      61      12       1    7.54e+04       7.41e+04    8.11e+04       6.277
      62      13            1.36e+05 pr    7.41e+04    8.11e+04       6.403
      63      12            8.12e+04 pr    7.41e+04    8.11e+04       6.422
      64      11         INFEASIBLE  pr    7.41e+04    8.11e+04       6.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617217096e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.67547 (     6.673 CPU time)
Time spent in evaluations (secs)    =       0.34824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0944      4435
   nlp_gf_jg        0.096       0.0914      2942
  nlp_hess_l       0.0779       0.0777      2803
      solver         6.68         6.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
