====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.800
       2       1       5    6.82e+04     -1.80e+308                   0.841
       3       2       4    6.82e+04     -1.80e+308                   0.935
       4       3       3    6.82e+04     -1.80e+308                   0.949
       5       4       2    1.36e+05     -1.80e+308                   1.022
       6       5       1    1.36e+05     -1.80e+308                   1.033
       7       6         INFEASIBLE  pr  -1.80e+308                   1.082
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.150
       9       4       1    1.36e+05     -1.80e+308    1.91e+05       1.168
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.303
      11       6       2    8.20e+04       6.82e+04    1.91e+05       1.460
      12       7       3    6.82e+04       6.82e+04    1.91e+05       1.488
      13       8       4    6.82e+04       6.82e+04    1.91e+05       1.508
      14       9       3    6.82e+04       6.82e+04    1.91e+05       1.544
      15      10       2    7.93e+04       6.82e+04    1.91e+05       1.572
      16      11       1    1.36e+05       6.82e+04    1.91e+05       2.110
      17      12         INFEASIBLE  pr    6.82e+04    1.91e+05       2.295
*     18      11       0    1.38e+05  f    6.82e+04    1.38e+05       2.487
      19      10       1    8.27e+04       6.82e+04    1.38e+05       2.536
      20      11       4    6.82e+04       6.82e+04    1.38e+05       2.565
      21      12       3    6.82e+04       6.82e+04    1.38e+05       2.593
      22      13       2    6.82e+04       6.82e+04    1.38e+05       2.671
      23      14       1    1.36e+05       6.82e+04    1.38e+05       3.010
      24      15            1.91e+05 pr    6.82e+04    1.38e+05       3.096
      25      14         INFEASIBLE  pr    6.82e+04    1.38e+05       3.359
      26      13         INFEASIBLE  pr    6.82e+04    1.38e+05       3.583
      27      12       2    6.82e+04       6.82e+04    1.38e+05       3.604
      28      13       1    8.27e+04       6.82e+04    1.38e+05       3.891
*     29      14       0    9.56e+04  f    6.82e+04    9.56e+04       3.941
      30      13            1.38e+05 pr    6.82e+04    9.56e+04       4.023
      31      12         INFEASIBLE  pr    6.82e+04    9.56e+04       4.449
      32      11       3    6.82e+04       6.82e+04    9.56e+04       4.469
      33      12       2    7.93e+04       6.82e+04    9.56e+04       4.501
      34      13       1    7.93e+04       6.82e+04    9.56e+04       4.528
      35      14            1.38e+05 pr    6.82e+04    9.56e+04       4.792
      36      13            9.56e+04 pr    6.82e+04    9.56e+04       4.861
      37      12       1    7.93e+04       6.82e+04    9.56e+04       4.882
      38      13       4    6.82e+04       6.82e+04    9.56e+04       5.312
      39      14       2    7.93e+04       6.82e+04    9.56e+04       5.703
      40      15       3    6.82e+04       6.82e+04    9.56e+04       5.727
      41      16       2    6.82e+04       6.82e+04    9.56e+04       5.925
      42      17       1    8.30e+04       6.82e+04    9.56e+04       6.018
      43      18            9.56e+04 pr    6.82e+04    9.56e+04       6.048
      44      17         INFEASIBLE  pr    6.82e+04    9.56e+04       6.302
      45      16       1    7.93e+04       6.82e+04    9.56e+04       6.496
      46      17       2    6.82e+04       6.82e+04    9.56e+04       6.523
      47      18       1    8.30e+04       6.82e+04    9.56e+04       6.559
      48      19            9.56e+04 pr    6.82e+04    9.56e+04       6.583
      49      18         INFEASIBLE  pr    6.82e+04    9.56e+04       6.758
      50      17         INFEASIBLE  pr    6.82e+04    9.56e+04       7.001
      51      16            1.38e+05 pr    6.82e+04    9.56e+04       7.034
      52      15         INFEASIBLE  pr    6.82e+04    9.56e+04       7.309
      53      14       1    7.93e+04       6.82e+04    9.56e+04       7.333
      54      15            1.38e+05 pr    6.82e+04    9.56e+04       7.361
      55      14            9.80e+04 pr    6.82e+04    9.56e+04       7.774
      56      13       1    7.93e+04       6.82e+04    9.56e+04       7.809
      57      14       3    6.82e+04       6.82e+04    9.56e+04       7.837
      58      15       2    6.82e+04       6.82e+04    9.56e+04       7.860
      59      16            1.36e+05 pr    6.82e+04    9.56e+04       7.879
      60      15       1    7.93e+04       6.82e+04    9.56e+04       7.930
      61      16            1.38e+05 pr    6.82e+04    9.56e+04       7.950
      62      15            9.56e+04 pr    6.82e+04    9.56e+04       8.405
      63      14       2    6.82e+04       6.82e+04    9.56e+04       8.428
      64      15       1    8.27e+04       6.82e+04    9.56e+04       8.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.56159150010742e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   2.87e-01 (28.71%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.74776 (     8.728 CPU time)
Time spent in evaluations (secs)    =       0.42830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.132      5917
   nlp_gf_jg        0.116        0.106      3361
  nlp_hess_l       0.0932       0.0935      3247
      solver         8.74         8.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
