====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.850
       2       1       5    6.82e+04     -1.80e+308                   0.976
       3       2       4    6.82e+04     -1.80e+308                   1.004
       4       3       3    1.36e+05     -1.80e+308                   1.027
       5       4       2    1.36e+05     -1.80e+308                   1.139
       6       5         INFEASIBLE  pr  -1.80e+308                   1.229
       7       4       1    1.36e+05     -1.80e+308                   1.494
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       1.519
       9       4            1.55e+05 pr  -1.80e+308    1.55e+05       1.807
      10       3       2    1.36e+05     -1.80e+308    1.55e+05       2.063
      11       4       5    6.82e+04       6.82e+04    1.55e+05       2.265
      12       5       4    6.82e+04       6.82e+04    1.55e+05       2.292
      13       6       3    7.25e+04       6.82e+04    1.55e+05       2.371
      14       7       2    1.36e+05       6.82e+04    1.55e+05       2.464
      15       8       1    1.36e+05       6.82e+04    1.55e+05       2.737
      16       9            1.55e+05 pr    6.82e+04    1.55e+05       2.759
*     17       8       0    1.36e+05  f    6.82e+04    1.36e+05       2.827
      18       7       1    1.36e+05       6.82e+04    1.36e+05       3.006
      19       8       3    7.25e+04       6.82e+04    1.36e+05       3.304
      20       9       4    6.82e+04       6.82e+04    1.36e+05       3.352
      21      10       3    7.25e+04       6.82e+04    1.36e+05       3.433
      22      11       2    7.75e+04       6.82e+04    1.36e+05       3.516
      23      12       1    1.36e+05       6.82e+04    1.36e+05       3.619
      24      13            1.55e+05 pr    6.82e+04    1.36e+05       3.677
      25      12            1.55e+05 pr    6.82e+04    1.36e+05       3.786
      26      11       1    7.33e+04       6.82e+04    1.36e+05       3.812
      27      12       4    6.82e+04       6.82e+04    1.36e+05       3.854
      28      13       3    7.33e+04       6.82e+04    1.36e+05       3.941
      29      14       2    7.33e+04       6.82e+04    1.36e+05       3.972
      30      15       1    7.75e+04       6.82e+04    1.36e+05       4.051
      31      16            1.55e+05 pr    6.82e+04    1.36e+05       4.087
*     32      15       0    7.75e+04  f    6.82e+04    7.75e+04       4.165
      33      14         INFEASIBLE  pr    6.82e+04    7.75e+04       4.258
      34      13       2    7.33e+04       6.82e+04    7.75e+04       4.341
      35      14       3    6.82e+04       6.82e+04    7.75e+04       4.437
      36      15       3    7.25e+04       6.82e+04    7.75e+04       4.474
      37      16       3    7.33e+04       6.82e+04    7.75e+04       4.811
      38      17       2    7.25e+04       6.82e+04    7.75e+04       5.100
      39      18       1    7.25e+04       6.82e+04    7.75e+04       5.122
      40      19         INFEASIBLE  pr    6.82e+04    7.75e+04       5.448
      41      18            7.75e+04 pr    6.82e+04    7.75e+04       5.478
      42      17       1    7.25e+04       6.82e+04    7.75e+04       5.497
      43      18         INFEASIBLE  pr    7.25e+04    7.75e+04       5.781
      44      17            7.75e+04 pr    7.25e+04    7.75e+04       5.803
      45      16         INFEASIBLE  pr    7.25e+04    7.75e+04       5.909
      46      15       2    7.25e+04       7.25e+04    7.75e+04       6.100
      47      16            1.36e+05 pr    7.25e+04    7.75e+04       6.198
      48      15       1    7.33e+04       7.25e+04    7.75e+04       6.240
      49      16            7.75e+04 pr    7.25e+04    7.75e+04       6.345
      50      15         INFEASIBLE  pr    7.25e+04    7.75e+04       6.432
      51      14       2    7.33e+04       7.25e+04    7.75e+04       6.468
      52      15       2    7.33e+04       7.25e+04    7.75e+04       6.503
      53      16       2    7.25e+04       7.25e+04    7.75e+04       6.546
      54      17            1.36e+05 pr    7.25e+04    7.75e+04       6.764
      55      16       1    7.33e+04       7.25e+04    7.75e+04       6.937
      56      17            7.75e+04 pr    7.25e+04    7.75e+04       6.975
      57      16            7.75e+04 pr    7.25e+04    7.75e+04       7.005
      58      15       1    7.33e+04       7.25e+04    7.75e+04       7.057
      59      16            7.75e+04 pr    7.25e+04    7.75e+04       7.081
      60      15            7.75e+04 pr    7.25e+04    7.75e+04       7.381
      61      14       1    7.33e+04       7.25e+04    7.75e+04       7.409
      62      15       2    7.25e+04       7.25e+04    7.75e+04       7.436
      63      16            7.75e+04 pr    7.25e+04    7.75e+04       7.468
      64      15       1    7.25e+04       7.25e+04    7.75e+04       7.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74551861131025e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.53295 (     7.247 CPU time)
Time spent in evaluations (secs)    =       0.35271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0987      4220
   nlp_gf_jg       0.0928       0.0939      2803
  nlp_hess_l       0.0771       0.0766      2668
      solver         7.25         7.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
