====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.249
       2       1       5    6.82e+04       6.82e+04                   0.265
       3       2       4    6.82e+04       6.82e+04                   0.281
       4       3       3    1.36e+05       6.82e+04                   0.297
       5       4       2    1.36e+05       6.82e+04                   0.318
       6       5       1    1.36e+05       6.82e+04                   0.390
       7       6         INFEASIBLE  pr    6.82e+04                   0.427
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       0.463
       9       4       1    1.36e+05       6.82e+04    1.55e+05       0.510
      10       5       3    7.25e+04       6.82e+04    1.55e+05       0.568
      11       6       4    6.82e+04       6.82e+04    1.55e+05       0.597
      12       7       3    7.33e+04       6.82e+04    1.55e+05       0.629
      13       8       2    7.33e+04       6.82e+04    1.55e+05       0.649
      14       9       1    1.36e+05       6.82e+04    1.55e+05       0.674
      15      10            1.55e+05 pr    6.82e+04    1.55e+05       0.697
      16       9            1.55e+05 pr    6.82e+04    1.55e+05       0.862
      17       8       1    7.33e+04       6.82e+04    1.55e+05       0.890
      18       9       3    7.25e+04       6.82e+04    1.55e+05       1.075
      19      10       5    6.82e+04       6.82e+04    1.55e+05       1.110
      20      11       4    6.82e+04       6.82e+04    1.55e+05       1.194
      21      12       3    7.25e+04       6.82e+04    1.55e+05       1.272
      22      13       2    7.25e+04       6.82e+04    1.55e+05       1.294
      23      14       1    1.36e+05       6.82e+04    1.55e+05       1.681
      24      15            1.55e+05 pr    6.82e+04    1.55e+05       1.699
*     25      14       0    1.36e+05  f    6.82e+04    1.36e+05       1.741
      26      13       1    7.33e+04       6.82e+04    1.36e+05       1.768
      27      14       3    7.25e+04       6.82e+04    1.36e+05       2.210
      28      15       4    6.82e+04       6.82e+04    1.36e+05       2.319
      29      16       3    6.82e+04       6.82e+04    1.36e+05       2.344
      30      17       2    7.25e+04       6.82e+04    1.36e+05       2.384
      31      18            1.36e+05 pr    6.82e+04    1.36e+05       2.454
      32      17       1    7.33e+04       6.82e+04    1.36e+05       2.492
*     33      18       0    7.75e+04  f    6.82e+04    7.75e+04       2.528
      34      17            7.75e+04 pr    6.82e+04    7.75e+04       2.680
      35      16         INFEASIBLE  pr    6.82e+04    7.75e+04       2.812
      36      15       3    6.82e+04       6.82e+04    7.75e+04       2.903
      37      16       2    6.82e+04       6.82e+04    7.75e+04       2.924
      38      17            1.36e+05 pr    6.82e+04    7.75e+04       3.030
      39      16         INFEASIBLE  pr    6.82e+04    7.75e+04       3.183
      40      15       2    6.82e+04       6.82e+04    7.75e+04       3.226
      41      16            1.36e+05 pr    6.82e+04    7.75e+04       3.426
      42      15         INFEASIBLE  pr    7.25e+04    7.75e+04       3.722
      43      14       2    7.25e+04       7.25e+04    7.75e+04       3.748
      44      15            7.75e+04 pr    7.25e+04    7.75e+04       3.766
      45      14       1    7.25e+04       7.25e+04    7.75e+04       3.785
      46      15            1.36e+05 pr    7.25e+04    7.75e+04       3.842
      47      14            1.36e+05 pr    7.25e+04    7.75e+04       4.126
      48      13       2    7.25e+04       7.25e+04    7.75e+04       4.145
      49      14       2    7.25e+04       7.25e+04    7.75e+04       4.166
      50      15       1    7.25e+04       7.25e+04    7.75e+04       4.233
      51      16            1.36e+05 pr    7.25e+04    7.75e+04       4.270
      52      15            7.75e+04 pr    7.25e+04    7.75e+04       4.311
      53      14       1    7.25e+04       7.25e+04    7.75e+04       4.331
      54      15            1.36e+05 pr    7.25e+04    7.75e+04       4.363
      55      14         INFEASIBLE  pr    7.25e+04    7.75e+04       4.750
      56      13            1.36e+05 pr    7.25e+04    7.75e+04       4.808
      57      12       1    7.33e+04       7.25e+04    7.75e+04       4.841
      58      13            7.75e+04 pr    7.25e+04    7.75e+04       4.859
      59      12         INFEASIBLE  pr    7.25e+04    7.75e+04       4.966
      60      11            7.75e+04 pr    7.25e+04    7.75e+04       4.991
      61      10            7.75e+04 pr    7.25e+04    7.75e+04       5.037
      62       9       2    7.25e+04       7.25e+04    7.75e+04       5.057
      63      10       2    7.25e+04       7.25e+04    7.75e+04       5.076
      64      11       1    7.33e+04       7.25e+04    7.75e+04       5.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554060092217e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.20571 (     5.177 CPU time)
Time spent in evaluations (secs)    =       0.27203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0929        0.079      3664
   nlp_gf_jg       0.0759       0.0706      2294
  nlp_hess_l       0.0605         0.06      2157
      solver         5.19         5.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
