====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.762
       2       1       5    6.82e+04     -1.80e+308                   0.792
       3       2       4    6.82e+04     -1.80e+308                   0.812
       4       3       3    6.82e+04     -1.80e+308                   0.825
       5       4       2    6.82e+04     -1.80e+308                   0.839
       6       5       1    1.36e+05     -1.80e+308                   0.852
       7       6         INFEASIBLE  pr  -1.80e+308                   1.040
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       1.131
       9       4       1    1.42e+05     -1.80e+308    2.90e+05       1.252
      10       5       5    6.82e+04       6.82e+04    2.90e+05       1.392
      11       6       4    6.82e+04       6.82e+04    2.90e+05       1.523
      12       7       3    6.82e+04       6.82e+04    2.90e+05       1.803
      13       8       2    1.36e+05       6.82e+04    2.90e+05       1.906
      14       9       1    1.42e+05       6.82e+04    2.90e+05       1.994
      15      10            2.90e+05 pr    6.82e+04    2.90e+05       2.017
*     16       9       0    1.45e+05  f    6.82e+04    1.45e+05       2.083
      17       8         INFEASIBLE  pr    6.82e+04    1.45e+05       2.351
      18       7       2    8.34e+04       6.82e+04    1.45e+05       2.797
      19       8         INFEASIBLE  pr    6.82e+04    1.45e+05       2.987
      20       7       1    1.05e+05       6.82e+04    1.45e+05       3.010
      21       8            1.70e+05 pr    6.82e+04    1.45e+05       3.029
      22       7            1.45e+05 pr    6.82e+04    1.45e+05       3.052
      23       6       1    1.42e+05       6.82e+04    1.45e+05       3.233
      24       7       2    6.82e+04       6.82e+04    1.45e+05       3.253
      25       8       3    6.82e+04       6.82e+04    1.45e+05       3.279
      26       9       2    1.36e+05       6.82e+04    1.45e+05       3.301
      27      10       1    1.36e+05       6.82e+04    1.45e+05       3.446
      28      11         INFEASIBLE  pr    6.82e+04    1.45e+05       3.740
      29      10            2.89e+05 pr    6.82e+04    1.45e+05       3.868
      30       9         INFEASIBLE  pr    6.82e+04    1.45e+05       4.184
      31       8       2    9.21e+04       6.82e+04    1.45e+05       4.347
      32       9       1    1.36e+05       6.82e+04    1.45e+05       4.370
      33      10            2.89e+05 pr    6.82e+04    1.45e+05       4.570
      34       9            2.89e+05 pr    6.82e+04    1.45e+05       4.700
      35       8       1    1.42e+05       6.82e+04    1.45e+05       4.733
      36       9            1.70e+05 pr    6.82e+04    1.45e+05       5.006
      37       8            1.45e+05 pr    6.82e+04    1.45e+05       5.025
      38       7         INFEASIBLE  pr    6.82e+04    1.45e+05       5.273
      39       6       1    1.02e+05       6.82e+04    1.45e+05       5.410
      40       7       3    6.82e+04       6.82e+04    1.45e+05       5.437
      41       8       2    1.02e+05       6.82e+04    1.45e+05       5.466
      42       9       1    1.36e+05       6.82e+04    1.45e+05       6.764
      43      10            1.58e+05 pr    6.82e+04    1.45e+05       6.786
      44       9         INFEASIBLE  pr    6.82e+04    1.45e+05       6.976
      45       8       1    1.00e+05       6.82e+04    1.45e+05       6.996
      46       9         INFEASIBLE  pr    6.82e+04    1.45e+05       7.133
      47       8            1.45e+05 pr    6.82e+04    1.45e+05       7.148
      48       7         INFEASIBLE  pr    6.82e+04    1.45e+05       7.215
      49       6            1.60e+05 pr    6.82e+04    1.45e+05       7.248
      50       5            1.45e+05 pr    6.82e+04    1.45e+05       7.266
      51       4            1.45e+05 pr    6.82e+04    1.45e+05       7.296
      52       3            1.45e+05 pr    6.82e+04    1.45e+05       7.320
      53       2            2.89e+05 pr    6.82e+04    1.45e+05       7.335
      54       1            1.45e+05 pr    6.82e+04    1.45e+05       7.356
      55       0       4    6.82e+04       6.82e+04    1.45e+05       7.473
      56       1       3    9.21e+04       6.82e+04    1.45e+05       7.496
      57       2       2    9.21e+04       6.82e+04    1.45e+05       7.522
      58       3       1    1.36e+05       6.82e+04    1.45e+05       7.557
      59       4            2.90e+05 pr    6.82e+04    1.45e+05       7.662
      60       3            1.58e+05 pr    6.82e+04    1.45e+05       7.773
      61       2       1    1.03e+05       6.82e+04    1.45e+05       7.804
      62       3       3    9.21e+04       9.21e+04    1.45e+05       8.034
      63       4       2    9.21e+04       9.21e+04    1.45e+05       8.239
      64       5       1    1.36e+05       9.21e+04    1.45e+05       8.258

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45150923021168e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   3.65e-01 (36.54%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.28531 (     8.276 CPU time)
Time spent in evaluations (secs)    =       0.40739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.112      5729
   nlp_gf_jg        0.116        0.111      3974
  nlp_hess_l       0.0968       0.0963      3846
      solver         8.28         8.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.1820
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
