====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.913
       2       1       5    6.82e+04       6.82e+04                   0.933
       3       2       4    6.82e+04       6.82e+04                   0.961
       4       3       3    1.36e+05       6.82e+04                   1.013
       5       4       2    1.36e+05       6.82e+04                   1.225
       6       5       1    1.36e+05       6.82e+04                   1.236
       7       6         INFEASIBLE  pr    6.82e+04                   1.278
*      8       5       0    1.48e+05  f    6.82e+04    1.48e+05       1.328
       9       4       1    1.36e+05       6.82e+04    1.48e+05       1.348
      10       5       4    6.82e+04       6.82e+04    1.48e+05       1.731
      11       6       3    7.15e+04       6.82e+04    1.48e+05       1.762
      12       7       5    6.82e+04       6.82e+04    1.48e+05       1.787
      13       8       3    7.15e+04       6.82e+04    1.48e+05       1.816
      14       9       2    7.15e+04       6.82e+04    1.48e+05       1.845
      15      10       1    7.41e+04       6.82e+04    1.48e+05       1.871
      16      11            1.48e+05 pr    6.82e+04    1.48e+05       1.895
*     17      10       0    7.41e+04  f    6.82e+04    7.41e+04       1.923
      18       9            7.41e+04 pr    6.82e+04    7.41e+04       2.050
      19       8       2    7.15e+04       6.82e+04    7.41e+04       2.075
      20       9       3    6.82e+04       6.82e+04    7.41e+04       2.105
      21      10       2    7.10e+04       6.82e+04    7.41e+04       2.150
      22      11            1.36e+05 pr    6.82e+04    7.41e+04       2.202
      23      10       1    7.15e+04       6.82e+04    7.41e+04       2.365
      24      11            7.41e+04 pr    6.82e+04    7.41e+04       2.400
      25      10         INFEASIBLE  pr    6.82e+04    7.41e+04       2.529
      26       9       2    7.10e+04       6.82e+04    7.41e+04       5.838
      27      10       4    6.82e+04       6.82e+04    7.41e+04       5.877
      28      11       3    6.82e+04       6.82e+04    7.41e+04       5.974
      29      12       2    7.10e+04       6.82e+04    7.41e+04       6.009
      30      13            1.36e+05 pr    6.82e+04    7.41e+04       6.039
      31      12       1    7.15e+04       6.82e+04    7.41e+04       6.068
      32      13            7.41e+04 pr    6.82e+04    7.41e+04       6.091
      33      12            7.41e+04 pr    6.82e+04    7.41e+04       6.124
      34      11            7.41e+04 pr    6.82e+04    7.41e+04       6.518
      35      10       3    6.82e+04       6.82e+04    7.41e+04       6.675
      36      11       2    6.82e+04       6.82e+04    7.41e+04       6.730
      37      12            1.36e+05 pr    6.82e+04    7.41e+04       6.779
      38      11       1    7.10e+04       6.82e+04    7.41e+04       6.927
      39      12            1.36e+05 pr    6.82e+04    7.41e+04       6.992
      40      11            7.41e+04 pr    6.82e+04    7.41e+04       7.245
      41      10       2    6.82e+04       6.82e+04    7.41e+04       7.281
      42      11       1    7.15e+04       6.82e+04    7.41e+04       7.366
      43      12            7.41e+04 pr    6.82e+04    7.41e+04       7.392
      44      11         INFEASIBLE  pr    6.82e+04    7.41e+04       7.930
      45      10       1    7.10e+04       6.82e+04    7.41e+04       7.994
      46      11       4    6.82e+04       6.82e+04    7.41e+04       8.035
      47      12       3    7.10e+04       6.82e+04    7.41e+04       8.082
      48      13       2    7.10e+04       6.82e+04    7.41e+04       8.269
      49      14            7.41e+04 pr    6.82e+04    7.41e+04       8.291
      50      13       1    7.10e+04       6.82e+04    7.41e+04       8.322
      51      14            1.36e+05 pr    6.82e+04    7.41e+04       8.375
      52      13            7.41e+04 pr    6.82e+04    7.41e+04       8.517
      53      12       2    7.15e+04       6.82e+04    7.41e+04       8.546
      54      13         INFEASIBLE  pr    7.10e+04    7.41e+04       8.637
      55      12       1    7.15e+04       7.10e+04    7.41e+04       8.662
      56      13            7.41e+04 pr    7.10e+04    7.41e+04       8.686
      57      12            1.36e+05 pr    7.10e+04    7.41e+04       8.977
      58      11       1    7.15e+04       7.10e+04    7.41e+04       9.018
      59      12       1    7.14e+04       7.10e+04    7.41e+04       9.053
      60      13            7.41e+04 pr    7.10e+04    7.41e+04       9.071
      61      12            7.41e+04 pr    7.10e+04    7.41e+04       9.099
      62      11            7.41e+04 pr    7.10e+04    7.41e+04       9.122
      63      10         INFEASIBLE  pr    7.10e+04    7.41e+04       9.415
      64       9            1.36e+05 pr    7.10e+04    7.41e+04       9.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105401e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.54294 (     8.963 CPU time)
Time spent in evaluations (secs)    =       0.50717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.143      5474
   nlp_gf_jg        0.122         0.12      3544
  nlp_hess_l        0.104        0.111      3408
      solver         8.97         9.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0375
         0         0    0.0185
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
