====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.813
       2       1       5    6.82e+04     -1.80e+308                   1.000
       3       2       4    6.82e+04     -1.80e+308                   1.058
       4       3       3    6.82e+04     -1.80e+308                   1.077
       5       4       2    1.36e+05     -1.80e+308                   1.103
       6       5       1    1.36e+05     -1.80e+308                   1.202
       7       6         INFEASIBLE  pr  -1.80e+308                   1.252
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.315
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.585
      10       5       5    6.82e+04       6.82e+04    1.48e+05       1.631
      11       6       2    7.15e+04       6.82e+04    1.48e+05       1.697
      12       7       3    6.82e+04       6.82e+04    1.48e+05       1.722
      13       8       2    1.36e+05       6.82e+04    1.48e+05       1.778
      14       9       1    1.36e+05       6.82e+04    1.48e+05       1.802
      15      10            1.48e+05 pr    6.82e+04    1.48e+05       1.827
*     16       9       0    1.36e+05  f    6.82e+04    1.36e+05       2.092
      17       8            1.36e+05 pr    6.82e+04    1.36e+05       2.149
      18       7       2    7.15e+04       6.82e+04    1.36e+05       4.908
      19       8       4    6.82e+04       6.82e+04    1.36e+05       4.933
      20       9       3    7.15e+04       6.82e+04    1.36e+05       5.037
      21      10       2    7.15e+04       6.82e+04    1.36e+05       5.057
      22      11       1    7.41e+04       6.82e+04    1.36e+05       5.090
      23      12            1.48e+05 pr    6.82e+04    1.36e+05       5.116
*     24      11       0    7.41e+04  f    6.82e+04    7.41e+04       5.154
      25      10            7.41e+04 pr    6.82e+04    7.41e+04       5.419
      26       9       2    7.15e+04       6.82e+04    7.41e+04       5.444
      27      10       3    7.15e+04       6.82e+04    7.41e+04       5.496
      28      11       4    6.82e+04       6.82e+04    7.41e+04       5.530
      29      12       3    7.15e+04       6.82e+04    7.41e+04       5.599
      30      13       2    7.15e+04       6.82e+04    7.41e+04       5.621
      31      14            1.36e+05 pr    6.82e+04    7.41e+04       5.641
      32      13       1    7.15e+04       6.82e+04    7.41e+04       5.662
      33      14            7.41e+04 pr    6.82e+04    7.41e+04       5.684
      34      13            1.48e+05 pr    6.82e+04    7.41e+04       5.807
      35      12       2    7.15e+04       6.82e+04    7.41e+04       5.829
      36      13       3    7.10e+04       6.82e+04    7.41e+04       5.961
      37      14       4    6.82e+04       6.82e+04    7.41e+04       5.999
      38      15       3    7.15e+04       6.82e+04    7.41e+04       6.042
      39      16       2    7.10e+04       6.82e+04    7.41e+04       6.072
      40      17       1    7.10e+04       6.82e+04    7.41e+04       6.110
      41      18            1.36e+05 pr    6.82e+04    7.41e+04       6.133
      42      17            7.41e+04 pr    6.82e+04    7.41e+04       6.181
      43      16       1    7.10e+04       6.82e+04    7.41e+04       6.207
      44      17       3    6.82e+04       6.82e+04    7.41e+04       6.269
      45      18       2    6.82e+04       6.82e+04    7.41e+04       6.348
      46      19       1    7.10e+04       6.82e+04    7.41e+04       6.384
      47      20            1.36e+05 pr    6.82e+04    7.41e+04       6.480
      48      19         INFEASIBLE  pr    6.82e+04    7.41e+04       6.818
      49      18       1    7.10e+04       6.82e+04    7.41e+04       6.988
      50      19       2    6.82e+04       6.82e+04    7.41e+04       7.029
      51      20       1    7.10e+04       6.82e+04    7.41e+04       7.218
      52      21            1.36e+05 pr    6.82e+04    7.41e+04       7.337
      53      20         INFEASIBLE  pr    6.82e+04    7.41e+04       7.788
      54      19         INFEASIBLE  pr    7.10e+04    7.41e+04       8.169
      55      18            1.36e+05 pr    7.10e+04    7.41e+04       8.201
      56      17         INFEASIBLE  pr    7.10e+04    7.41e+04       8.315
      57      16            1.36e+05 pr    7.10e+04    7.41e+04       8.368
      58      15            7.41e+04 pr    7.10e+04    7.41e+04       8.622
      59      14       2    7.15e+04       7.10e+04    7.41e+04       8.642
      60      15       2    7.10e+04       7.10e+04    7.41e+04       8.676
      61      16            7.41e+04 pr    7.10e+04    7.41e+04       9.279
      62      15       1    7.10e+04       7.10e+04    7.41e+04       9.300
      63      16            1.36e+05 pr    7.10e+04    7.41e+04       9.360
      64      15            7.41e+04 pr    7.10e+04    7.41e+04       9.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105409e+04
Final integrality gap (abs / rel)   =  3.09e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.52836 (     8.959 CPU time)
Time spent in evaluations (secs)    =       0.49817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.142      5874
   nlp_gf_jg        0.124        0.124      3763
  nlp_hess_l        0.103        0.106      3630
      solver         9.01         9.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
