====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.671
       2       1       5    6.82e+04       6.82e+04                   0.689
       3       2       4    6.82e+04       6.82e+04                   0.710
       4       3       3    6.82e+04       6.82e+04                   0.728
       5       4       2    6.82e+04       6.82e+04                   0.741
       6       5       1    1.36e+05       6.82e+04                   0.751
       7       6         INFEASIBLE  pr    6.82e+04                   0.804
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       0.851
       9       4       1    1.07e+05       6.82e+04    2.16e+05       0.890
      10       5       4    6.82e+04       6.82e+04    2.16e+05       1.061
      11       6       3    6.82e+04       6.82e+04    2.16e+05       1.143
      12       7       2    8.31e+04       6.82e+04    2.16e+05       1.167
      13       8       1    1.07e+05       6.82e+04    2.16e+05       1.198
*     14       9       0    2.16e+05  f    6.82e+04    2.16e+05       1.254
*     15       8       0    1.08e+05  f    6.82e+04    1.08e+05       1.294
      16       7       1    8.31e+04       6.82e+04    1.08e+05       1.327
      17       8       2    1.07e+05       6.82e+04    1.08e+05       1.483
      18       9       3    6.82e+04       6.82e+04    1.08e+05       1.517
      19      10       2    6.82e+04       6.82e+04    1.08e+05       1.545
      20      11            1.36e+05 pr    6.82e+04    1.08e+05       1.566
      21      10       1    8.31e+04       6.82e+04    1.08e+05       1.699
      22      11            1.41e+05 pr    6.82e+04    1.08e+05       1.938
      23      10            1.08e+05 pr    6.82e+04    1.08e+05       2.245
      24       9       2    6.82e+04       6.82e+04    1.08e+05       2.276
      25      10         INFEASIBLE  pr    6.82e+04    1.08e+05       2.597
      26       9            1.36e+05 pr    6.82e+04    1.08e+05       2.771
      27       8         INFEASIBLE  pr    6.82e+04    1.08e+05       3.030
      28       7       1    1.07e+05       6.82e+04    1.08e+05       3.065
      29       8            2.16e+05 pr    6.82e+04    1.08e+05       3.114
      30       7            1.08e+05 pr    6.82e+04    1.08e+05       3.142
      31       6       1    1.07e+05       6.82e+04    1.08e+05       3.165
      32       7       2    6.82e+04       6.82e+04    1.08e+05       3.190
      33       8            1.36e+05 pr    6.82e+04    1.08e+05       3.218
      34       7       1    1.07e+05       6.82e+04    1.08e+05       3.348
      35       8            2.16e+05 pr    6.82e+04    1.08e+05       3.370
      36       7            1.08e+05 pr    6.82e+04    1.08e+05       3.400
      37       6            1.08e+05 pr    6.82e+04    1.08e+05       3.433
      38       5            1.08e+05 pr    6.82e+04    1.08e+05       3.467
      39       4            1.41e+05 pr    6.82e+04    1.08e+05       3.495
      40       3            1.08e+05 pr    6.82e+04    1.08e+05       3.534
      41       2            2.16e+05 pr    6.82e+04    1.08e+05       3.575
      42       1            1.08e+05 pr    6.82e+04    1.08e+05       3.605
      43       0       5    6.82e+04       6.82e+04    1.08e+05       3.703
      44       1       4    6.82e+04       6.82e+04    1.08e+05       3.865
      45       2       3    6.82e+04       6.82e+04    1.08e+05       3.893
      46       3            1.36e+05 pr    6.82e+04    1.08e+05       3.952
      47       2       2    1.07e+05       6.82e+04    1.08e+05       4.048
      48       3       1    1.07e+05       6.82e+04    1.08e+05       4.067
      49       4            2.16e+05 pr    6.82e+04    1.08e+05       4.093
      50       3            1.08e+05 pr    6.82e+04    1.08e+05       4.116
      51       2       1    1.07e+05       6.82e+04    1.08e+05       4.133
      52       3       4    6.82e+04       6.82e+04    1.08e+05       4.166
      53       4       3    6.82e+04       6.82e+04    1.08e+05       4.284
      54       5       2    6.82e+04       6.82e+04    1.08e+05       4.360
      55       6            1.36e+05 pr    6.82e+04    1.08e+05       4.379
      56       5       1    8.31e+04       6.82e+04    1.08e+05       4.418
      57       6            1.41e+05 pr    6.82e+04    1.08e+05       4.463
      58       5         INFEASIBLE  pr    6.82e+04    1.08e+05       4.688
      59       4       2    6.82e+04       6.82e+04    1.08e+05       4.714
      60       5       1    8.84e+04       6.82e+04    1.08e+05       4.745
      61       6            1.08e+05 pr    6.82e+04    1.08e+05       4.772
*     62       5       0    1.07e+05  f    6.82e+04    1.07e+05       4.875
      63       4         INFEASIBLE  pr    6.82e+04    1.07e+05       5.039
      64       3       3    6.82e+04       6.82e+04    1.07e+05       5.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034174240e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.16846 (     5.128 CPU time)
Time spent in evaluations (secs)    =       0.26818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.089       0.0759      3542
   nlp_gf_jg        0.072       0.0705      2382
  nlp_hess_l       0.0601       0.0594      2246
      solver         5.14         5.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
