====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.387
       2       1       5    6.82e+04       6.82e+04                   0.408
       3       2       4    6.82e+04       6.82e+04                   0.437
       4       3       3    6.82e+04       6.82e+04                   0.460
       5       4       2    6.82e+04       6.82e+04                   0.475
       6       5       1    1.36e+05       6.82e+04                   0.489
       7       6         INFEASIBLE  pr    6.82e+04                   0.551
*      8       5       0    3.83e+05  f    6.82e+04    3.83e+05       0.609
       9       4       1    1.90e+05       6.82e+04    3.83e+05       1.083
      10       5       3    6.82e+04       6.82e+04    3.83e+05       1.108
      11       6       4    6.82e+04       6.82e+04    3.83e+05       1.337
      12       7       3    1.36e+05       6.82e+04    3.83e+05       1.421
      13       8       2    1.36e+05       6.82e+04    3.83e+05       1.887
      14       9       1    1.36e+05       6.82e+04    3.83e+05       1.905
      15      10            3.85e+05 pr    6.82e+04    3.83e+05       2.013
*     16       9       0    1.91e+05  f    6.82e+04    1.91e+05       2.136
      17       8       1    1.36e+05       6.82e+04    1.91e+05       2.156
      18       9       3    1.19e+05       6.82e+04    1.91e+05       2.351
      19      10       5    6.82e+04       6.82e+04    1.91e+05       2.377
      20      11       2    6.82e+04       6.82e+04    1.91e+05       2.400
      21      12       2    1.36e+05       6.82e+04    1.91e+05       2.459
      22      13            3.83e+05 pr    6.82e+04    1.91e+05       2.492
      23      12         INFEASIBLE  pr    6.82e+04    1.91e+05       2.776
      24      11       1    1.36e+05       6.82e+04    1.91e+05       2.809
      25      12            3.83e+05 pr    6.82e+04    1.91e+05       2.835
      26      11            1.91e+05 pr    6.82e+04    1.91e+05       2.933
      27      10       1    1.90e+05       6.82e+04    1.91e+05       3.046
      28      11       2    1.19e+05       6.82e+04    1.91e+05       3.244
      29      12       4    6.82e+04       6.82e+04    1.91e+05       3.271
      30      13       3    6.82e+04       6.82e+04    1.91e+05       3.296
      31      14       2    6.82e+04       6.82e+04    1.91e+05       3.321
      32      15       1    1.36e+05       6.82e+04    1.91e+05       3.469
      33      16            3.85e+05 pr    6.82e+04    1.91e+05       3.598
      34      15            2.12e+05 pr    6.82e+04    1.91e+05       4.747
      35      14       1    1.90e+05       6.82e+04    1.91e+05       4.992
      36      15       3    6.82e+04       6.82e+04    1.91e+05       5.149
      37      16       2    6.82e+04       6.82e+04    1.91e+05       5.175
      38      17       1    1.19e+05       6.82e+04    1.91e+05       5.217
      39      18            1.93e+05 pr    6.82e+04    1.91e+05       5.241
      40      17            1.93e+05 pr    6.82e+04    1.91e+05       5.427
      41      16            1.93e+05 pr    6.82e+04    1.91e+05       5.680
      42      15       2    6.82e+04       6.82e+04    1.91e+05       5.702
      43      16       1    1.36e+05       6.82e+04    1.91e+05       6.031
      44      17            3.84e+05 pr    6.82e+04    1.91e+05       6.146
      45      16         INFEASIBLE  pr    6.82e+04    1.91e+05       6.466
      46      15         INFEASIBLE  pr    6.82e+04    1.91e+05       6.647
      47      14       2    6.82e+04       6.82e+04    1.91e+05       6.669
      48      15       1    1.36e+05       6.82e+04    1.91e+05       6.829
      49      16            1.93e+05 pr    6.82e+04    1.91e+05       6.997
      50      15         INFEASIBLE  pr    6.82e+04    1.91e+05       7.223
      51      14         INFEASIBLE  pr    6.82e+04    1.91e+05       7.436
      52      13            3.85e+05 pr    6.82e+04    1.91e+05       7.466
      53      12            1.93e+05 pr    6.82e+04    1.91e+05       7.485
      54      11       1    1.36e+05       6.82e+04    1.91e+05       7.502
      55      12         INFEASIBLE  pr    6.82e+04    1.91e+05       7.696
      56      11         INFEASIBLE  pr    6.82e+04    1.91e+05       7.863
      57      10       1    1.19e+05       6.82e+04    1.91e+05       7.893
      58      11       4    6.82e+04       6.82e+04    1.91e+05       7.919
      59      12       3    6.82e+04       6.82e+04    1.91e+05       7.942
      60      13       2    1.00e+05       6.82e+04    1.91e+05       7.980
      61      14       1    1.39e+05       6.82e+04    1.91e+05       8.006
      62      15            1.91e+05 pr    6.82e+04    1.91e+05       8.019
      63      14            1.93e+05 pr    6.82e+04    1.91e+05       8.040
      64      13         INFEASIBLE  pr    6.82e+04    1.91e+05       8.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721113e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.41655 (     8.446 CPU time)
Time spent in evaluations (secs)    =       0.44233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      5678
   nlp_gf_jg         0.12        0.113      3715
  nlp_hess_l        0.099       0.0981      3600
      solver         8.45         8.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
