====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.694
       2       1       5    6.82e+04     -1.80e+308                   0.784
       3       2       4    6.82e+04     -1.80e+308                   0.798
       4       3       3    6.82e+04     -1.80e+308                   0.810
       5       4       2    6.82e+04     -1.80e+308                   0.818
       6       5       1    1.36e+05     -1.80e+308                   0.829
       7       6         INFEASIBLE  pr  -1.80e+308                   0.907
*      8       5       0    1.71e+05  f  -1.80e+308    1.71e+05       0.958
       9       4       1    8.52e+04     -1.80e+308    1.71e+05       1.013
      10       5       5    6.82e+04       6.82e+04    1.71e+05       1.039
      11       6       4    6.82e+04       6.82e+04    1.71e+05       1.066
      12       7       3    6.82e+04       6.82e+04    1.71e+05       1.095
      13       8       2    6.82e+04       6.82e+04    1.71e+05       1.119
      14       9       1    1.36e+05       6.82e+04    1.71e+05       1.190
*     15      10       0    1.71e+05  f    6.82e+04    1.71e+05       1.218
*     16       9       0    1.36e+05  f    6.82e+04    1.36e+05       1.238
      17       8       1    8.52e+04       6.82e+04    1.36e+05       1.291
      18       9         INFEASIBLE  pr    6.82e+04    1.36e+05       1.517
      19       8            1.71e+05 pr    6.82e+04    1.36e+05       1.543
*     20       7       0    8.54e+04  f    6.82e+04    8.54e+04       1.568
      21       6       2    6.82e+04       6.82e+04    8.54e+04       1.590
      22       7       3    6.82e+04       6.82e+04    8.54e+04       1.625
      23       8       2    6.82e+04       6.82e+04    8.54e+04       1.645
      24       9            1.36e+05 pr    6.82e+04    8.54e+04       1.668
      25       8       1    8.52e+04       6.82e+04    8.54e+04       1.849
      26       9            1.37e+05 pr    6.82e+04    8.54e+04       2.577
      27       8            8.54e+04 pr    6.82e+04    8.54e+04       2.610
      28       7       2    6.82e+04       6.82e+04    8.54e+04       2.650
      29       8       2    6.82e+04       6.82e+04    8.54e+04       2.675
      30       9       4    6.82e+04       6.82e+04    8.54e+04       3.136
      31      10       3    6.82e+04       6.82e+04    8.54e+04       3.400
      32      11       2    7.57e+04       6.82e+04    8.54e+04       3.454
      33      12       1    8.52e+04       6.82e+04    8.54e+04       3.473
      34      13            1.71e+05 pr    6.82e+04    8.54e+04       3.497
      35      12            8.54e+04 pr    6.82e+04    8.54e+04       3.522
      36      11       1    7.57e+04       6.82e+04    8.54e+04       3.553
      37      12       4    6.82e+04       6.82e+04    8.54e+04       3.745
      38      13       3    6.82e+04       6.82e+04    8.54e+04       3.816
      39      14       2    6.82e+04       6.82e+04    8.54e+04       3.849
      40      15            1.36e+05 pr    6.82e+04    8.54e+04       3.925
      41      14       1    7.57e+04       6.82e+04    8.54e+04       4.115
      42      15            1.36e+05 pr    6.82e+04    8.54e+04       4.143
*     43      14       0    8.52e+04  f    6.82e+04    8.52e+04       4.314
      44      13       2    6.82e+04       6.82e+04    8.52e+04       4.341
      45      14       3    6.82e+04       6.82e+04    8.52e+04       4.362
      46      15            1.36e+05 pr    6.82e+04    8.52e+04       4.396
      47      14       2    7.74e+04       6.82e+04    8.52e+04       4.423
      48      15       1    7.76e+04       6.82e+04    8.52e+04       4.455
      49      16            8.54e+04 pr    6.82e+04    8.52e+04       4.482
      50      15         INFEASIBLE  pr    6.82e+04    8.52e+04       4.740
      51      14       1    7.75e+04       6.82e+04    8.52e+04       4.811
      52      15       1    7.57e+04       6.82e+04    8.52e+04       4.865
      53      16            1.37e+05 pr    6.82e+04    8.52e+04       4.954
      54      15            1.36e+05 pr    6.82e+04    8.52e+04       5.078
      55      14            8.54e+04 pr    6.82e+04    8.52e+04       5.238
      56      13         INFEASIBLE  pr    6.82e+04    8.52e+04       5.577
      57      12       2    6.82e+04       6.82e+04    8.52e+04       5.599
      58      13       1    7.57e+04       6.82e+04    8.52e+04       5.632
      59      14            8.65e+04 pr    6.82e+04    8.52e+04       5.668
      60      13         INFEASIBLE  pr    6.82e+04    8.52e+04       5.815
      61      12         INFEASIBLE  pr    6.82e+04    8.52e+04       5.976
      62      11       1    7.76e+04       6.82e+04    8.52e+04       6.015
      63      12            8.54e+04 pr    6.82e+04    8.52e+04       6.041
      64      11         INFEASIBLE  pr    6.82e+04    8.52e+04       6.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009501730802e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.17532 (     6.339 CPU time)
Time spent in evaluations (secs)    =       0.32625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0887      4030
   nlp_gf_jg       0.0931       0.0823      2716
  nlp_hess_l       0.0728       0.0709      2578
      solver         6.35         6.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
