====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.812
       2       1       5    6.82e+04     -1.80e+308                   0.989
       3       2       4    6.82e+04     -1.80e+308                   1.010
       4       3       3    6.82e+04     -1.80e+308                   1.028
       5       4       2    6.82e+04     -1.80e+308                   1.042
       6       5       1    1.36e+05     -1.80e+308                   1.057
       7       6         INFEASIBLE  pr  -1.80e+308                   1.171
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.543
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       1.587
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.624
      11       6       3    6.82e+04       6.82e+04    1.91e+05       1.648
      12       7       2    1.36e+05       6.82e+04    1.91e+05       1.677
      13       8       1    1.36e+05       6.82e+04    1.91e+05       1.715
      14       9            1.91e+05 pr    6.82e+04    1.91e+05       1.836
*     15       8       0    1.91e+05  f    6.82e+04    1.91e+05       2.014
      16       7       1    1.36e+05       6.82e+04    1.91e+05       2.123
      17       8       2    7.93e+04       6.82e+04    1.91e+05       2.296
      18       9       2    6.82e+04       6.82e+04    1.91e+05       2.550
      19      10       1    1.36e+05       6.82e+04    1.91e+05       2.573
      20      11            1.91e+05 pr    6.82e+04    1.91e+05       2.631
      21      10            1.91e+05 pr    6.82e+04    1.91e+05       2.833
      22       9       1    9.47e+04       6.82e+04    1.91e+05       3.080
      23      10       4    6.82e+04       6.82e+04    1.91e+05       3.106
      24      11       3    7.93e+04       6.82e+04    1.91e+05       3.320
      25      12       2    7.93e+04       6.82e+04    1.91e+05       3.343
      26      13       1    9.47e+04       6.82e+04    1.91e+05       3.368
      27      14            1.91e+05 pr    6.82e+04    1.91e+05       3.390
*     28      13       0    9.56e+04  f    6.82e+04    9.56e+04       3.432
      29      12       1    7.93e+04       6.82e+04    9.56e+04       3.462
      30      13       3    7.93e+04       6.82e+04    9.56e+04       4.065
      31      14       4    6.82e+04       6.82e+04    9.56e+04       4.111
      32      15       3    6.82e+04       6.82e+04    9.56e+04       4.138
      33      16       2    6.82e+04       6.82e+04    9.56e+04       4.182
      34      17            1.36e+05 pr    6.82e+04    9.56e+04       4.203
      35      16       1    7.93e+04       6.82e+04    9.56e+04       4.491
      36      17            1.38e+05 pr    6.82e+04    9.56e+04       4.525
      37      16            9.56e+04 pr    6.82e+04    9.56e+04       4.709
      38      15       2    6.82e+04       6.82e+04    9.56e+04       4.731
      39      16       1    8.30e+04       6.82e+04    9.56e+04       4.756
      40      17            9.56e+04 pr    6.82e+04    9.56e+04       4.790
      41      16            9.56e+04 pr    6.82e+04    9.56e+04       4.881
      42      15       1    9.47e+04       6.82e+04    9.56e+04       4.942
      43      16       3    6.82e+04       6.82e+04    9.56e+04       4.973
      44      17       2    7.93e+04       6.82e+04    9.56e+04       5.006
      45      18       1    7.93e+04       6.82e+04    9.56e+04       5.037
      46      19            1.38e+05 pr    6.82e+04    9.56e+04       5.058
      47      18            9.56e+04 pr    6.82e+04    9.56e+04       5.176
      48      17       1    7.97e+04       6.82e+04    9.56e+04       5.522
      49      18         INFEASIBLE  pr    6.82e+04    9.56e+04       5.824
      50      17            1.38e+05 pr    6.82e+04    9.56e+04       5.966
*     51      16       0    9.47e+04  f    6.82e+04    9.47e+04       6.105
      52      13       2    7.93e+04       6.82e+04    9.47e+04       6.127
      53      14            9.47e+04 pr    6.82e+04    9.47e+04       6.150
      54      13       1    7.93e+04       6.82e+04    9.47e+04       6.169
      55      14            1.38e+05 pr    6.82e+04    9.47e+04       6.237
      56      13            9.80e+04 pr    6.82e+04    9.47e+04       6.393
      57      12       2    7.93e+04       6.82e+04    9.47e+04       6.413
      58      13       4    6.82e+04       6.82e+04    9.47e+04       6.556
      59      14       3    6.82e+04       6.82e+04    9.47e+04       6.585
      60      15       2    6.82e+04       6.82e+04    9.47e+04       6.611
      61      16            1.36e+05 pr    6.82e+04    9.47e+04       6.814
      62      15       1    7.93e+04       6.82e+04    9.47e+04       7.184
      63      16            1.38e+05 pr    6.82e+04    9.47e+04       7.236
      64      15         INFEASIBLE  pr    6.82e+04    9.47e+04       7.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690240e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.39994 (     7.007 CPU time)
Time spent in evaluations (secs)    =       0.34847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0979      4286
   nlp_gf_jg       0.0914       0.0896      2822
  nlp_hess_l       0.0764       0.0798      2688
      solver         7.01         7.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
