====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.758
       2       1       5    6.82e+04     -1.80e+308                   0.792
       3       2       4    6.82e+04     -1.80e+308                   0.823
       4       3       3    6.82e+04     -1.80e+308                   0.841
       5       4       2    6.82e+04     -1.80e+308                   0.858
       6       5       1    1.36e+05     -1.80e+308                   0.872
       7       6         INFEASIBLE  pr  -1.80e+308                   0.951
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.018
       9       4       1    2.14e+05     -1.80e+308    4.29e+05       1.060
      10       5       5    6.82e+04       6.82e+04    4.29e+05       1.116
      11       6       3    6.82e+04       6.82e+04    4.29e+05       1.146
      12       7       2    6.82e+04       6.82e+04    4.29e+05       1.167
      13       8       1    1.36e+05       6.82e+04    4.29e+05       1.187
      14       9            4.29e+05 pr    6.82e+04    4.29e+05       1.210
*     15       8       0    2.13e+05  f    6.82e+04    2.13e+05       1.319
      16       7            2.14e+05 pr    6.82e+04    2.13e+05       1.435
      17       6       2    1.36e+05       6.82e+04    2.13e+05       1.466
      18       7       1    1.36e+05       6.82e+04    2.13e+05       1.498
      19       8            4.29e+05 pr    6.82e+04    2.13e+05       1.951
      20       7            4.29e+05 pr    6.82e+04    2.13e+05       2.084
      21       6       1    1.36e+05       6.82e+04    2.13e+05       3.091
      22       7       4    6.82e+04       6.82e+04    2.13e+05       3.407
      23       8       3    6.82e+04       6.82e+04    2.13e+05       3.432
      24       9       2    1.36e+05       6.82e+04    2.13e+05       3.511
      25      10       1    1.36e+05       6.82e+04    2.13e+05       3.681
      26      11            4.32e+05 pr    6.82e+04    2.13e+05       3.771
      27      10            2.13e+05 pr    6.82e+04    2.13e+05       3.895
      28       9       1    1.36e+05       6.82e+04    2.13e+05       4.052
      29      10       2    1.28e+05       6.82e+04    2.13e+05       4.314
      30      11       3    6.82e+04       6.82e+04    2.13e+05       4.336
      31      12       2    1.11e+05       6.82e+04    2.13e+05       4.373
      32      13       1    1.28e+05       6.82e+04    2.13e+05       4.406
      33      14            2.16e+05 pr    6.82e+04    2.13e+05       4.454
      34      13            2.16e+05 pr    6.82e+04    2.13e+05       4.680
      35      12       1    1.19e+05       6.82e+04    2.13e+05       4.710
      36      13       2    1.28e+05       6.82e+04    2.13e+05       4.829
      37      14       4    6.82e+04       6.82e+04    2.13e+05       4.867
      38      15       3    1.28e+05       6.82e+04    2.13e+05       4.991
      39      16         INFEASIBLE  pr    6.82e+04    2.13e+05       5.380
      40      15       2    1.36e+05       6.82e+04    2.13e+05       5.442
      41      16       1    1.36e+05       6.82e+04    2.13e+05       5.461
      42      17            4.31e+05 pr    6.82e+04    2.13e+05       5.585
      43      16         INFEASIBLE  pr    6.82e+04    2.13e+05       5.662
      44      15       1    1.36e+05       6.82e+04    2.13e+05       5.695
      45      16       3    1.03e+05       6.82e+04    2.13e+05       6.424
      46      17       4    6.82e+04       6.82e+04    2.13e+05       6.555
      47      18       2    1.28e+05       6.82e+04    2.13e+05       6.663
      48      19       3    1.36e+05       6.82e+04    2.13e+05       6.777
      49      20       2    1.36e+05       6.82e+04    2.13e+05       6.811
      50      21       1    1.36e+05       6.82e+04    2.13e+05       6.840
      51      22            2.13e+05 pr    6.82e+04    2.13e+05       6.992
      52      21         INFEASIBLE  pr    6.82e+04    2.13e+05       7.325
      53      20       1    1.36e+05       6.82e+04    2.13e+05       7.342
      54      21         INFEASIBLE  pr    1.03e+05    2.13e+05       7.539
      55      20            2.16e+05 pr    1.03e+05    2.13e+05       7.727
      56      19         INFEASIBLE  pr    1.03e+05    2.13e+05       7.862
      57      18       2    1.36e+05       1.03e+05    2.13e+05       7.888
      58      19       2    1.37e+05       1.03e+05    2.13e+05       7.921
      59      20       1    1.63e+05       1.03e+05    2.13e+05       7.940
      60      21            2.35e+05 pr    1.03e+05    2.13e+05       7.960
      61      20            2.16e+05 pr    1.03e+05    2.13e+05       8.044
      62      19            2.14e+05 pr    1.03e+05    2.13e+05       8.142
      63      18       1    1.36e+05       1.03e+05    2.13e+05       8.164
      64      19            2.16e+05 pr    1.03e+05    2.13e+05       8.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222911163e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.15e-01 (51.50%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.30019 (     8.238 CPU time)
Time spent in evaluations (secs)    =       0.43086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128         0.11      5080
   nlp_gf_jg        0.111        0.127      3593
  nlp_hess_l       0.0957       0.0949      3495
      solver         8.25         8.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
