====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.284
       2       1       5    6.82e+04       6.82e+04                   0.299
       3       2       4    6.82e+04       6.82e+04                   0.318
       4       3       3    6.82e+04       6.82e+04                   0.332
       5       4       2    6.82e+04       6.82e+04                   0.345
       6       5       1    1.36e+05       6.82e+04                   0.357
       7       6         INFEASIBLE  pr    6.82e+04                   0.404
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       0.449
       9       4       1    1.56e+05       6.82e+04    3.16e+05       0.555
      10       5       2    6.82e+04       6.82e+04    3.16e+05       0.575
      11       6       3    6.82e+04       6.82e+04    3.16e+05       0.593
      12       7       5    6.82e+04       6.82e+04    3.16e+05       0.617
      13       8       4    6.82e+04       6.82e+04    3.16e+05       0.636
      14       9       3    9.47e+04       6.82e+04    3.16e+05       0.723
      15      10       2    1.56e+05       6.82e+04    3.16e+05       0.749
      16      11            3.16e+05 pr    6.82e+04    3.16e+05       0.766
      17      10       1    1.36e+05       6.82e+04    3.16e+05       0.894
*     18      11       0    1.58e+05  f    6.82e+04    1.58e+05       1.145
      19      10            1.58e+05 pr    6.82e+04    1.58e+05       1.208
      20       9       2    9.47e+04       6.82e+04    1.58e+05       1.414
      21      10       3    9.47e+04       6.82e+04    1.58e+05       1.483
      22      11       1    1.36e+05       6.82e+04    1.58e+05       1.532
      23      12            3.15e+05 pr    6.82e+04    1.58e+05       1.818
      24      11         INFEASIBLE  pr    6.82e+04    1.58e+05       1.997
      25      10       2    9.47e+04       6.82e+04    1.58e+05       2.041
      26      11       1    1.36e+05       6.82e+04    1.58e+05       2.221
      27      12            3.15e+05 pr    6.82e+04    1.58e+05       2.357
      28      11         INFEASIBLE  pr    6.82e+04    1.58e+05       2.627
      29      10       1    1.07e+05       6.82e+04    1.58e+05       2.660
      30      11         INFEASIBLE  pr    6.82e+04    1.58e+05       2.797
      31      10            1.58e+05 pr    6.82e+04    1.58e+05       2.823
      32       9         INFEASIBLE  pr    6.82e+04    1.58e+05       2.962
      33       8       2    9.47e+04       6.82e+04    1.58e+05       3.022
      34       9       2    1.36e+05       6.82e+04    1.58e+05       3.144
      35      10       1    1.36e+05       6.82e+04    1.58e+05       3.162
      36      11            3.15e+05 pr    6.82e+04    1.58e+05       3.261
      37      10            3.15e+05 pr    6.82e+04    1.58e+05       3.432
      38       9       1    1.36e+05       6.82e+04    1.58e+05       3.449
      39      10         INFEASIBLE  pr    6.82e+04    1.58e+05       3.672
      40       9            3.15e+05 pr    6.82e+04    1.58e+05       3.706
      41       8         INFEASIBLE  pr    6.82e+04    1.58e+05       3.822
      42       7       1    1.56e+05       6.82e+04    1.58e+05       3.842
      43       8            1.58e+05 pr    6.82e+04    1.58e+05       3.863
      44       7            1.58e+05 pr    6.82e+04    1.58e+05       3.900
      45       6         INFEASIBLE  pr    6.82e+04    1.58e+05       4.118
      46       5       1    1.36e+05       6.82e+04    1.58e+05       4.153
      47       6            1.79e+05 pr    6.82e+04    1.58e+05       4.195
      48       5         INFEASIBLE  pr    6.82e+04    1.58e+05       4.485
      49       4       1    1.07e+05       6.82e+04    1.58e+05       4.547
      50       5       4    6.82e+04       6.82e+04    1.58e+05       5.084
      51       6       3    6.82e+04       6.82e+04    1.58e+05       5.105
      52       7       2    6.82e+04       6.82e+04    1.58e+05       5.122
      53       8       1    1.36e+05       6.82e+04    1.58e+05       5.139
      54       9         INFEASIBLE  pr    6.82e+04    1.58e+05       5.341
      55       8            3.16e+05 pr    6.82e+04    1.58e+05       5.451
      56       7       1    1.15e+05       6.82e+04    1.58e+05       5.671
      57       8       2    6.82e+04       6.82e+04    1.58e+05       5.695
      58       9       3    6.82e+04       6.82e+04    1.58e+05       5.716
      59      10       2    1.36e+05       6.82e+04    1.58e+05       5.798
      60      11       1    1.36e+05       6.82e+04    1.58e+05       5.812
      61      12            1.58e+05 pr    6.82e+04    1.58e+05       5.914
      62      11            1.58e+05 pr    6.82e+04    1.58e+05       6.095
      63      10       1    1.07e+05       6.82e+04    1.58e+05       6.192
      64      11       2    9.47e+04       6.82e+04    1.58e+05       6.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58245074702940e+05
Final integrality gap (abs / rel)   =  9.01e+04 /   5.69e-01 (56.93%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.45387 (     6.499 CPU time)
Time spent in evaluations (secs)    =       0.36794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12       0.0988      4568
   nlp_gf_jg       0.0993       0.0914      3158
  nlp_hess_l       0.0809       0.0788      3030
      solver         6.51         6.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    0.3080
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
