====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.513
       2       1       5    6.82e+04       6.82e+04                   0.545
       3       2       4    6.82e+04       6.82e+04                   0.582
       4       3       3    6.82e+04       6.82e+04                   0.597
       5       4       2    6.82e+04       6.82e+04                   0.609
       6       5       1    1.36e+05       6.82e+04                   0.621
       7       6         INFEASIBLE  pr    6.82e+04                   0.749
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       0.865
       9       4       1    8.11e+04       6.82e+04    1.62e+05       0.893
      10       5       2    6.82e+04       6.82e+04    1.62e+05       0.911
      11       6       5    6.82e+04       6.82e+04    1.62e+05       1.088
      12       7       4    6.82e+04       6.82e+04    1.62e+05       1.116
      13       8       3    6.82e+04       6.82e+04    1.62e+05       1.138
      14       9       2    6.82e+04       6.82e+04    1.62e+05       1.158
      15      10       1    1.36e+05       6.82e+04    1.62e+05       1.253
      16      11            1.62e+05 pr    6.82e+04    1.62e+05       1.302
*     17      10       0    1.37e+05  f    6.82e+04    1.37e+05       1.748
      18       9         INFEASIBLE  pr    6.82e+04    1.37e+05       1.844
      19       8       2    6.82e+04       6.82e+04    1.37e+05       1.865
      20       9       3    6.82e+04       6.82e+04    1.37e+05       1.886
      21      10       4    6.82e+04       6.82e+04    1.37e+05       2.016
      22      11       3    1.36e+05       6.82e+04    1.37e+05       2.038
      23      12       2    7.41e+04       6.82e+04    1.37e+05       2.302
      24      13       1    8.11e+04       6.82e+04    1.37e+05       2.335
      25      14            1.62e+05 pr    6.82e+04    1.37e+05       2.357
*     26      13       0    8.12e+04  f    6.82e+04    8.12e+04       2.400
      27      12       1    7.41e+04       6.82e+04    8.12e+04       2.422
      28      13       4    6.82e+04       6.82e+04    8.12e+04       2.596
      29      14            1.36e+05 pr    6.82e+04    8.12e+04       2.791
      30      13       3    7.53e+04       6.82e+04    8.12e+04       2.818
      31      14       2    7.53e+04       6.82e+04    8.12e+04       2.839
      32      15            1.36e+05 pr    6.82e+04    8.12e+04       2.971
      33      14       1    7.53e+04       6.82e+04    8.12e+04       3.028
      34      15            8.12e+04 pr    6.82e+04    8.12e+04       3.053
      35      14         INFEASIBLE  pr    6.82e+04    8.12e+04       3.190
      36      13       2    7.53e+04       6.82e+04    8.12e+04       3.207
      37      14       1    8.11e+04       6.82e+04    8.12e+04       3.237
      38      15            1.62e+05 pr    6.82e+04    8.12e+04       3.282
      39      14            8.12e+04 pr    6.82e+04    8.12e+04       3.300
      40      13       1    7.53e+04       6.82e+04    8.12e+04       3.355
      41      14            8.12e+04 pr    6.82e+04    8.12e+04       3.372
      42      13         INFEASIBLE  pr    6.82e+04    8.12e+04       3.471
      43      12       1    7.53e+04       6.82e+04    8.12e+04       3.530
      44      13            1.36e+05 pr    6.82e+04    8.12e+04       3.657
      45      12            8.12e+04 pr    6.82e+04    8.12e+04       3.674
      46      11         INFEASIBLE  pr    6.82e+04    8.12e+04       4.004
      47      10       3    6.82e+04       6.82e+04    8.12e+04       4.389
      48      11       2    7.41e+04       6.82e+04    8.12e+04       4.413
      49      12       1    7.41e+04       6.82e+04    8.12e+04       4.435
      50      13            1.37e+05 pr    6.82e+04    8.12e+04       4.565
      51      12         INFEASIBLE  pr    6.82e+04    8.12e+04       4.724
      52      11       1    7.41e+04       6.82e+04    8.12e+04       4.740
      53      12       2    6.82e+04       6.82e+04    8.12e+04       4.880
      54      13         INFEASIBLE  pr    6.82e+04    8.12e+04       5.111
      55      12       1    7.41e+04       6.82e+04    8.12e+04       5.137
      56      13            8.15e+04 pr    6.82e+04    8.12e+04       5.169
      57      12         INFEASIBLE  pr    6.82e+04    8.12e+04       5.280
      58      11         INFEASIBLE  pr    6.82e+04    8.12e+04       5.395
*     59      10       0    8.11e+04  f    6.82e+04    8.11e+04       5.435
      60       9         INFEASIBLE  pr    6.82e+04    8.11e+04       5.579
      61       8            1.36e+05 pr    6.82e+04    8.11e+04       6.083
      62       7            1.62e+05 pr    6.82e+04    8.11e+04       6.461
      63       5       3    7.53e+04       6.82e+04    8.11e+04       6.601
      64       6       2    7.53e+04       6.82e+04    8.11e+04       6.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617043255e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.87155 (     6.903 CPU time)
Time spent in evaluations (secs)    =       0.35376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.106      4813
   nlp_gf_jg       0.0948       0.0883      2849
  nlp_hess_l       0.0791       0.0767      2730
      solver         6.91         6.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
