====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.799
       2       1       5    6.82e+04     -1.80e+308                   0.836
       3       2       4    6.82e+04     -1.80e+308                   0.865
       4       3       3    6.82e+04     -1.80e+308                   0.886
       5       4       2    1.36e+05     -1.80e+308                   0.911
       6       5       1    1.36e+05     -1.80e+308                   0.924
       7       6         INFEASIBLE  pr  -1.80e+308                   0.971
*      8       5       0    1.80e+05  f  -1.80e+308    1.80e+05       1.159
       9       4       1    1.36e+05     -1.80e+308    1.80e+05       1.178
      10       5       5    6.82e+04       6.82e+04    1.80e+05       1.208
      11       6       2    7.96e+04       6.82e+04    1.80e+05       1.245
      12       7       4    6.82e+04       6.82e+04    1.80e+05       1.292
      13       8       3    6.82e+04       6.82e+04    1.80e+05       1.316
      14       9       2    6.82e+04       6.82e+04    1.80e+05       1.339
      15      10       1    1.36e+05       6.82e+04    1.80e+05       1.367
*     16      11       0    1.80e+05  f    6.82e+04    1.80e+05       1.763
*     17      10       0    1.37e+05  f    6.82e+04    1.37e+05       2.114
      18       9       1    8.97e+04       6.82e+04    1.37e+05       2.296
      19      10       2    6.82e+04       6.82e+04    1.37e+05       2.319
      20      11       1    8.01e+04       6.82e+04    1.37e+05       2.750
*     21      12       0    9.02e+04  f    6.82e+04    9.02e+04       2.798
      22      11            9.02e+04 pr    6.82e+04    9.02e+04       2.857
      23      10       1    8.97e+04       6.82e+04    9.02e+04       2.965
      24      11       3    6.82e+04       6.82e+04    9.02e+04       3.001
      25      12       4    6.82e+04       6.82e+04    9.02e+04       3.065
      26      13       3    7.96e+04       6.82e+04    9.02e+04       3.100
      27      14       2    7.75e+04       6.82e+04    9.02e+04       3.756
      28      15       1    7.75e+04       6.82e+04    9.02e+04       3.781
      29      16            1.37e+05 pr    6.82e+04    9.02e+04       3.828
      30      15            9.02e+04 pr    6.82e+04    9.02e+04       3.965
      31      14       1    7.75e+04       6.82e+04    9.02e+04       3.983
      32      15       3    6.82e+04       6.82e+04    9.02e+04       4.009
      33      16       2    6.82e+04       6.82e+04    9.02e+04       4.031
      34      17       1    7.75e+04       6.82e+04    9.02e+04       4.102
      35      18            1.37e+05 pr    6.82e+04    9.02e+04       4.248
      36      17            9.19e+04 pr    6.82e+04    9.02e+04       4.278
      37      16         INFEASIBLE  pr    6.82e+04    9.02e+04       4.405
      38      15       2    6.82e+04       6.82e+04    9.02e+04       4.425
      39      16       1    7.75e+04       6.82e+04    9.02e+04       4.460
*     40      17       0    8.97e+04  f    6.82e+04    8.97e+04       4.494
      41      16         INFEASIBLE  pr    6.82e+04    8.97e+04       4.648
      42      15         INFEASIBLE  pr    6.82e+04    8.97e+04       4.820
      43      14            1.37e+05 pr    6.82e+04    8.97e+04       4.922
      44      13         INFEASIBLE  pr    6.82e+04    8.97e+04       5.085
      45      12       2    8.01e+04       6.82e+04    8.97e+04       5.139
      46      13       2    7.75e+04       6.82e+04    8.97e+04       5.596
      47      14            1.36e+05 pr    6.82e+04    8.97e+04       5.635
      48      13       1    8.01e+04       6.82e+04    8.97e+04       5.680
      49      14            9.02e+04 pr    6.82e+04    8.97e+04       5.709
      50      13            9.19e+04 pr    6.82e+04    8.97e+04       5.763
      51      12       1    7.97e+04       6.82e+04    8.97e+04       5.918
      52      13            9.02e+04 pr    6.82e+04    8.97e+04       5.943
      53      12            8.97e+04 pr    6.82e+04    8.97e+04       5.967
      54      11       1    8.01e+04       6.82e+04    8.97e+04       6.000
      55      12         INFEASIBLE  pr    6.82e+04    8.97e+04       6.185
      56      11            9.02e+04 pr    6.82e+04    8.97e+04       6.210
      57      10         INFEASIBLE  pr    6.82e+04    8.97e+04       6.331
      58       9            9.02e+04 pr    6.82e+04    8.97e+04       6.366
      59       8            9.02e+04 pr    6.82e+04    8.97e+04       6.452
      60       7            1.80e+05 pr    6.82e+04    8.97e+04       6.498
      61       6            9.02e+04 pr    6.82e+04    8.97e+04       6.527
      62       5            1.36e+05 pr    6.82e+04    8.97e+04       6.556
      63       4       1    8.01e+04       6.82e+04    8.97e+04       6.604
      64       5            9.02e+04 pr    6.82e+04    8.97e+04       6.642

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864831e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.67852 (     6.459 CPU time)
Time spent in evaluations (secs)    =       0.32341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0981       0.0845      3670
   nlp_gf_jg       0.0863       0.0866      2619
  nlp_hess_l       0.0752       0.0789      2486
      solver         6.47         6.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
