====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.551
       2       1       5    6.82e+04       6.82e+04                   0.564
       3       2       4    1.36e+05       6.82e+04                   0.587
       4       3       3    1.36e+05       6.82e+04                   0.597
       5       4         INFEASIBLE  pr    6.82e+04                   0.772
       6       3       2    1.36e+05       6.82e+04                   1.119
       7       4       1    1.36e+05       6.82e+04                   1.133
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       1.244
*      9       4       0    1.38e+05  f    6.82e+04    1.38e+05       1.380
      10       3       1    1.36e+05       6.82e+04    1.38e+05       1.392
      11       4       4    6.82e+04       6.82e+04    1.38e+05       1.775
      12       5       3    6.82e+04       6.82e+04    1.38e+05       1.802
      13       6       2    8.20e+04       6.82e+04    1.38e+05       1.827
      14       7       1    1.36e+05       6.82e+04    1.38e+05       1.846
      15       8            1.91e+05 pr    6.82e+04    1.38e+05       1.872
      16       7            1.91e+05 pr    6.82e+04    1.38e+05       2.082
      17       6       1    8.27e+04       6.82e+04    1.38e+05       2.121
      18       7       3    6.82e+04       6.82e+04    1.38e+05       2.146
      19       8       2    6.82e+04       6.82e+04    1.38e+05       2.177
      20       9       1    1.36e+05       6.82e+04    1.38e+05       2.909
      21      10            1.91e+05 pr    6.82e+04    1.38e+05       3.133
      22       9            1.38e+05 pr    6.82e+04    1.38e+05       3.314
      23       8         INFEASIBLE  pr    6.82e+04    1.38e+05       3.506
      24       7       2    6.82e+04       6.82e+04    1.38e+05       3.537
      25       8       1    8.30e+04       6.82e+04    1.38e+05       3.589
*     26       9       0    9.56e+04  f    6.82e+04    9.56e+04       3.633
      27       8         INFEASIBLE  pr    6.82e+04    9.56e+04       3.885
      28       7         INFEASIBLE  pr    6.82e+04    9.56e+04       4.080
      29       6            9.56e+04 pr    6.82e+04    9.56e+04       4.102
      30       5            9.56e+04 pr    6.82e+04    9.56e+04       4.250
      31       4       2    9.47e+04       6.82e+04    9.56e+04       4.394
      32       5       5    6.82e+04       6.82e+04    9.56e+04       4.433
      33       6       4    6.82e+04       6.82e+04    9.56e+04       4.458
      34       7            1.36e+05 pr    6.82e+04    9.56e+04       4.485
      35       6       3    7.93e+04       6.82e+04    9.56e+04       4.653
      36       7       2    6.82e+04       6.82e+04    9.56e+04       4.807
      37       8       1    9.47e+04       6.82e+04    9.56e+04       4.888
      38       9            1.38e+05 pr    6.82e+04    9.56e+04       5.048
      39       8            9.56e+04 pr    6.82e+04    9.56e+04       5.310
      40       7       1    9.47e+04       6.82e+04    9.56e+04       5.333
      41       8       4    6.82e+04       6.82e+04    9.56e+04       5.357
      42       9       3    8.20e+04       6.82e+04    9.56e+04       5.449
      43      10       2    8.20e+04       6.82e+04    9.56e+04       5.558
      44      11       1    9.47e+04       6.82e+04    9.56e+04       5.572
      45      12            1.38e+05 pr    6.82e+04    9.56e+04       5.602
      46      11         INFEASIBLE  pr    6.82e+04    9.56e+04       5.776
      47      10         INFEASIBLE  pr    6.82e+04    9.56e+04       6.008
      48       9       2    8.20e+04       6.82e+04    9.56e+04       6.024
      49      10       3    6.82e+04       6.82e+04    9.56e+04       6.159
      50      11       2    6.82e+04       6.82e+04    9.56e+04       6.176
      51      12       1    7.93e+04       6.82e+04    9.56e+04       6.212
      52      13            1.38e+05 pr    6.82e+04    9.56e+04       6.520
      53      12            9.80e+04 pr    6.82e+04    9.56e+04       6.607
      54      11         INFEASIBLE  pr    6.82e+04    9.56e+04       6.704
      55      10       2    6.82e+04       6.82e+04    9.56e+04       6.718
      56      11       1    7.93e+04       6.82e+04    9.56e+04       6.737
*     57      12       0    9.47e+04  f    6.82e+04    9.47e+04       6.765
      58      11         INFEASIBLE  pr    6.82e+04    9.47e+04       6.875
      59      10         INFEASIBLE  pr    7.93e+04    9.47e+04       7.160
      60       9            9.47e+04 pr    7.93e+04    9.47e+04       7.175
      61       8         INFEASIBLE  pr    7.93e+04    9.47e+04       7.237
      62       7            9.56e+04 pr    7.93e+04    9.47e+04       7.253
      63       6            9.56e+04 pr    7.93e+04    9.47e+04       7.274
      64       5       2    7.93e+04       7.93e+04    9.47e+04       7.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677381818999e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.32388 (     7.325 CPU time)
Time spent in evaluations (secs)    =       0.39037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      5450
   nlp_gf_jg         0.11        0.102      3765
  nlp_hess_l       0.0913       0.0907      3650
      solver         7.34         7.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
