====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.524
       2       1       5    6.82e+04       6.82e+04                   0.547
       3       2       4    6.82e+04       6.82e+04                   0.566
       4       3       3    1.36e+05       6.82e+04                   0.582
       5       4       2    1.36e+05       6.82e+04                   0.678
       6       5       1    1.36e+05       6.82e+04                   0.692
       7       6         INFEASIBLE  pr    6.82e+04                   0.921
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       1.036
       9       4       1    1.36e+05       6.82e+04    1.71e+05       1.060
      10       5       4    6.82e+04       6.82e+04    1.71e+05       1.088
      11       6       3    7.57e+04       6.82e+04    1.71e+05       1.125
      12       7       2    1.36e+05       6.82e+04    1.71e+05       1.148
      13       8       1    1.36e+05       6.82e+04    1.71e+05       1.178
      14       9            1.71e+05 pr    6.82e+04    1.71e+05       1.325
      15       8            1.71e+05 pr    6.82e+04    1.71e+05       1.422
      16       7       1    1.36e+05       6.82e+04    1.71e+05       1.437
      17       8       3    7.74e+04       6.82e+04    1.71e+05       1.642
      18       9       5    6.82e+04       6.82e+04    1.71e+05       1.667
      19      10       3    7.74e+04       6.82e+04    1.71e+05       1.833
      20      11       4    6.82e+04       6.82e+04    1.71e+05       1.861
      21      12       3    7.57e+04       6.82e+04    1.71e+05       3.332
      22      13       2    1.36e+05       6.82e+04    1.71e+05       3.437
      23      14       1    1.36e+05       6.82e+04    1.71e+05       3.508
      24      15            1.71e+05 pr    6.82e+04    1.71e+05       3.534
*     25      14       0    1.36e+05  f    6.82e+04    1.36e+05       3.597
      26      13       1    1.36e+05       6.82e+04    1.36e+05       3.688
      27      14       3    7.74e+04       6.82e+04    1.36e+05       3.735
      28      15       4    6.82e+04       6.82e+04    1.36e+05       3.758
      29      16       3    6.82e+04       6.82e+04    1.36e+05       3.797
      30      17       2    7.74e+04       6.82e+04    1.36e+05       3.846
      31      18       1    1.36e+05       6.82e+04    1.36e+05       3.921
      32      19            1.71e+05 pr    6.82e+04    1.36e+05       4.201
      33      18         INFEASIBLE  pr    6.82e+04    1.36e+05       4.444
      34      17       1    7.76e+04       6.82e+04    1.36e+05       4.500
      35      18       2    7.57e+04       6.82e+04    1.36e+05       4.575
      36      19       3    6.82e+04       6.82e+04    1.36e+05       4.603
      37      20       2    7.74e+04       6.82e+04    1.36e+05       4.824
      38      21       1    7.76e+04       6.82e+04    1.36e+05       4.975
*     39      22       0    8.54e+04  f    6.82e+04    8.54e+04       5.015
      40      21         INFEASIBLE  pr    6.82e+04    8.54e+04       5.305
      41      20       1    7.76e+04       6.82e+04    8.54e+04       5.340
      42      21         INFEASIBLE  pr    7.57e+04    8.54e+04       5.732
      43      20            8.54e+04 pr    7.57e+04    8.54e+04       5.763
      44      19         INFEASIBLE  pr    7.57e+04    8.54e+04       6.091
      45      18       1    7.57e+04       7.57e+04    8.54e+04       6.113
      46      19            1.36e+05 pr    7.57e+04    8.54e+04       6.144
      47      18         INFEASIBLE  pr    7.57e+04    8.54e+04       6.245
      48      17       1    7.57e+04       7.57e+04    8.54e+04       6.264
      49      18            8.65e+04 pr    7.57e+04    8.54e+04       6.289
      50      17         INFEASIBLE  pr    7.57e+04    8.54e+04       6.678
      51      16            8.54e+04 pr    7.57e+04    8.54e+04       6.705
      52      15         INFEASIBLE  pr    7.57e+04    8.54e+04       7.169
      53      14       2    7.74e+04       7.57e+04    8.54e+04       7.198
      54      15            1.36e+05 pr    7.57e+04    8.54e+04       7.637
      55      14       1    7.76e+04       7.57e+04    8.54e+04       7.694
      56      15            8.54e+04 pr    7.57e+04    8.54e+04       7.722
*     57      14       0    8.52e+04  f    7.57e+04    8.52e+04       7.852
      58      13       2    7.74e+04       7.57e+04    8.52e+04       7.871
      59      14       2    7.76e+04       7.57e+04    8.52e+04       7.915
      60      15       2    7.65e+04       7.65e+04    8.52e+04       7.954
      61      16       1    7.76e+04       7.65e+04    8.52e+04       8.309
      62      17            8.54e+04 pr    7.65e+04    8.52e+04       8.382
      63      16            8.54e+04 pr    7.65e+04    8.52e+04       8.436
      64      15       1    7.72e+04       7.72e+04    8.52e+04       8.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009541443228e+04
Final integrality gap (abs / rel)   =  7.98e+03 /   9.36e-02 ( 9.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.49476 (     8.261 CPU time)
Time spent in evaluations (secs)    =       0.41893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142         0.13      5728
   nlp_gf_jg        0.102          0.1      3188
  nlp_hess_l        0.086       0.0858      3055
      solver         8.27          8.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
