====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.419
       2       1       5    6.82e+04     -1.80e+308                   1.542
       3       2       4    6.82e+04     -1.80e+308                   1.554
       4       3       3    6.82e+04     -1.80e+308                   1.565
       5       4       2    6.82e+04     -1.80e+308                   1.809
       6       5       1    1.36e+05     -1.80e+308                   1.823
       7       6         INFEASIBLE  pr  -1.80e+308                   1.883
*      8       5       0    2.68e+05  f  -1.80e+308    2.68e+05       2.014
       9       4       1    1.31e+05     -1.80e+308    2.68e+05       2.258
      10       5       5    6.82e+04       6.82e+04    2.68e+05       2.353
      11       6       3    6.82e+04       6.82e+04    2.68e+05       2.379
      12       7       2    1.36e+05       6.82e+04    2.68e+05       2.921
      13       8       1    1.36e+05       6.82e+04    2.68e+05       2.943
*     14       9       0    2.67e+05  f    6.82e+04    2.67e+05       3.070
      15       8            2.67e+05 pr    6.82e+04    2.67e+05       3.147
      16       7       1    1.36e+05       6.82e+04    2.67e+05       3.168
      17       8       2    9.75e+04       6.82e+04    2.67e+05       3.339
      18       9       2    6.82e+04       6.82e+04    2.67e+05       3.361
      19      10       1    1.36e+05       6.82e+04    2.67e+05       3.398
      20      11            2.67e+05 pr    6.82e+04    2.67e+05       3.505
*     21      10       0    1.60e+05  f    6.82e+04    1.60e+05       3.694
      22       9       1    1.31e+05       6.82e+04    1.60e+05       3.933
      23      10       4    6.82e+04       6.82e+04    1.60e+05       4.078
      24      11       3    6.82e+04       6.82e+04    1.60e+05       4.103
      25      12       2    6.82e+04       6.82e+04    1.60e+05       4.127
      26      13       1    1.36e+05       6.82e+04    1.60e+05       4.222
      27      14            2.68e+05 pr    6.82e+04    1.60e+05       4.436
      28      13            1.60e+05 pr    6.82e+04    1.60e+05       4.542
      29      12       1    1.31e+05       6.82e+04    1.60e+05       5.275
      30      13       3    6.82e+04       6.82e+04    1.60e+05       5.300
      31      14       2    6.82e+04       6.82e+04    1.60e+05       5.324
      32      15       1    9.87e+04       6.82e+04    1.60e+05       5.352
*     33      16       0    1.34e+05  f    6.82e+04    1.34e+05       5.386
      34      15            1.34e+05 pr    6.82e+04    1.34e+05       5.528
      35      14       1    1.31e+05       6.82e+04    1.34e+05       5.979
      36      15       2    6.82e+04       6.82e+04    1.34e+05       6.002
      37      16            1.36e+05 pr    6.82e+04    1.34e+05       6.192
      38      15       1    1.26e+05       6.82e+04    1.34e+05       6.501
      39      16            1.74e+05 pr    6.82e+04    1.34e+05       6.536
      40      15         INFEASIBLE  pr    6.82e+04    1.34e+05       6.670
      41      14            1.34e+05 pr    6.82e+04    1.34e+05       6.701
      42      13            1.34e+05 pr    6.82e+04    1.34e+05       6.730
      43      12            2.68e+05 pr    6.82e+04    1.34e+05       6.766
      44      11            1.34e+05 pr    6.82e+04    1.34e+05       6.788
      45      10       2    6.82e+04       6.82e+04    1.34e+05       6.807
      46      11       4    6.82e+04       6.82e+04    1.34e+05       6.941
      47      12       3    8.97e+04       6.82e+04    1.34e+05       6.972
      48      13       2    8.97e+04       6.82e+04    1.34e+05       7.125
      49      14       1    1.31e+05       6.82e+04    1.34e+05       7.158
      50      15            2.68e+05 pr    6.82e+04    1.34e+05       7.181
      51      14            1.34e+05 pr    6.82e+04    1.34e+05       7.211
      52      13       1    1.26e+05       6.82e+04    1.34e+05       7.252
      53      14         INFEASIBLE  pr    6.82e+04    1.34e+05       7.363
      54      13            1.74e+05 pr    6.82e+04    1.34e+05       7.387
      55      12            1.80e+05 pr    6.82e+04    1.34e+05       7.634
      56      11       2    8.97e+04       6.82e+04    1.34e+05       7.657
      57      12       4    6.82e+04       6.82e+04    1.34e+05       7.685
      58      13       3    6.82e+04       6.82e+04    1.34e+05       7.712
      59      14            1.36e+05 pr    6.82e+04    1.34e+05       7.778
      60      13       2    9.23e+04       6.82e+04    1.34e+05       8.951
      61      14            1.36e+05 pr    6.82e+04    1.34e+05       9.127
      62      13       1    9.86e+04       6.82e+04    1.34e+05       9.193
      63      14            1.34e+05 pr    6.82e+04    1.34e+05       9.214
      64      13            1.74e+05 pr    6.82e+04    1.34e+05       9.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33959207437729e+05
Final integrality gap (abs / rel)   =  6.58e+04 /   4.91e-01 (49.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.45193 (     9.431 CPU time)
Time spent in evaluations (secs)    =       0.44727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.122      5400
   nlp_gf_jg        0.126        0.117      3652
  nlp_hess_l        0.103        0.101      3540
      solver         9.45         9.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
