====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.631
       2       1       5    1.36e+05       6.82e+04                   0.697
       3       2       4    6.82e+04       6.82e+04                   0.775
       4       3       3    6.82e+04       6.82e+04                   0.793
       5       4       2    6.82e+04       6.82e+04                   0.807
       6       5       1    1.36e+05       6.82e+04                   0.819
       7       6         INFEASIBLE  pr    6.82e+04                   0.915
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       0.976
       9       4       1    1.56e+05       6.82e+04    3.16e+05       1.055
      10       5       5    6.82e+04       6.82e+04    3.16e+05       1.110
      11       6       4    6.82e+04       6.82e+04    3.16e+05       1.169
      12       7       3    6.82e+04       6.82e+04    3.16e+05       1.501
      13       8       2    1.07e+05       6.82e+04    3.16e+05       1.707
      14       9       1    1.56e+05       6.82e+04    3.16e+05       1.744
      15      10            3.16e+05 pr    6.82e+04    3.16e+05       1.836
*     16       9       0    1.58e+05  f    6.82e+04    1.58e+05       2.013
      17       8       1    1.56e+05       6.82e+04    1.58e+05       2.120
      18       9       3    6.82e+04       6.82e+04    1.58e+05       2.142
      19      10       2    1.07e+05       6.82e+04    1.58e+05       2.170
      20      11       1    1.56e+05       6.82e+04    1.58e+05       2.217
      21      12            1.79e+05 pr    6.82e+04    1.58e+05       2.236
      22      11            1.58e+05 pr    6.82e+04    1.58e+05       2.256
      23      10         INFEASIBLE  pr    6.82e+04    1.58e+05       2.457
      24       9         INFEASIBLE  pr    6.82e+04    1.58e+05       2.606
      25       8            3.16e+05 pr    6.82e+04    1.58e+05       2.633
      26       7            1.58e+05 pr    6.82e+04    1.58e+05       2.652
      27       6       2    9.21e+04       6.82e+04    1.58e+05       3.486
      28       7       4    6.82e+04       6.82e+04    1.58e+05       3.525
      29       8       3    9.47e+04       6.82e+04    1.58e+05       3.563
      30       9       2    9.47e+04       6.82e+04    1.58e+05       3.583
      31      10       1    1.56e+05       6.82e+04    1.58e+05       3.607
      32      11            3.16e+05 pr    6.82e+04    1.58e+05       3.634
      33      10            1.58e+05 pr    6.82e+04    1.58e+05       3.923
      34       9         INFEASIBLE  pr    6.82e+04    1.58e+05       4.197
      35       8       2    9.47e+04       6.82e+04    1.58e+05       4.219
      36       9         INFEASIBLE  pr    9.21e+04    1.58e+05       4.706
      37       8       1    1.56e+05       9.21e+04    1.58e+05       4.730
      38       9            1.58e+05 pr    9.21e+04    1.58e+05       4.973
      39       8            1.58e+05 pr    9.21e+04    1.58e+05       4.997
      40       7         INFEASIBLE  pr    9.21e+04    1.58e+05       5.121
      41       6       1    1.12e+05       9.21e+04    1.58e+05       5.140
      42       7            1.66e+05 pr    9.21e+04    1.58e+05       5.158
      43       6            1.58e+05 pr    9.21e+04    1.58e+05       5.182
      44       5       1    1.55e+05       1.36e+05    1.58e+05       5.209
      45       6       2    6.82e+04       1.36e+05    1.58e+05       5.231
      46       7       1    1.36e+05       1.36e+05    1.58e+05       5.250
      47       8            3.15e+05 pr    1.36e+05    1.58e+05       5.553
      48       7            3.15e+05 pr    1.36e+05    1.58e+05       5.664
      49       6       1    1.12e+05       1.36e+05    1.58e+05       6.512
      50       7       3    6.82e+04       1.36e+05    1.58e+05       6.537
      51       8       2    1.36e+05       1.36e+05    1.58e+05       6.617
      52       9       1    1.36e+05       1.36e+05    1.58e+05       7.018
      53      10            3.16e+05 pr    1.36e+05    1.58e+05       7.218
      54       9            1.79e+05 pr    1.36e+05    1.58e+05       7.377
      55       8       1    1.36e+05       1.36e+05    1.58e+05       7.571
      56       9       2    1.06e+05       1.36e+05    1.58e+05       7.734
      57      10       1    1.36e+05       1.36e+05    1.58e+05       7.760
      58      11            1.66e+05 pr    1.36e+05    1.58e+05       7.790
      59      10         INFEASIBLE  pr    1.36e+05    1.58e+05       8.084
      60       9       1    1.04e+05       1.36e+05    1.58e+05       8.112
      61      10            1.58e+05 pr    1.36e+05    1.58e+05       8.144
      62       9         INFEASIBLE  pr    1.36e+05    1.58e+05       8.307
      63       8            3.16e+05 pr    1.36e+05    1.58e+05       8.408
      64       7         INFEASIBLE  pr    1.36e+05    1.58e+05       8.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58245075351067e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.39e-01 (13.85%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.65971 (     8.580 CPU time)
Time spent in evaluations (secs)    =       0.45347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.127      6238
   nlp_gf_jg         0.12        0.114      3995
  nlp_hess_l        0.101       0.0991      3886
      solver         8.59         8.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.1960
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
