====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.667
       2       1       5    6.82e+04     -1.80e+308                   1.741
       3       2       4    6.82e+04     -1.80e+308                   1.768
       4       3       3    6.82e+04     -1.80e+308                   1.787
       5       4       2    6.82e+04     -1.80e+308                   1.805
       6       5       1    1.36e+05     -1.80e+308                   1.820
       7       6         INFEASIBLE  pr  -1.80e+308                   1.874
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.931
       9       4       1    2.14e+05     -1.80e+308    4.29e+05       2.232
      10       5       5    6.82e+04       6.82e+04    4.29e+05       2.274
      11       6       2    6.82e+04       6.82e+04    4.29e+05       2.298
      12       7       3    6.82e+04       6.82e+04    4.29e+05       2.330
      13       8       1    1.36e+05       6.82e+04    4.29e+05       2.365
      14       9            4.29e+05 pr    6.82e+04    4.29e+05       2.399
*     15       8       0    2.35e+05  f    6.82e+04    2.35e+05       2.542
      16       7       2    1.36e+05       6.82e+04    2.35e+05       2.724
      17       8       1    1.36e+05       6.82e+04    2.35e+05       2.747
      18       9            4.29e+05 pr    6.82e+04    2.35e+05       2.873
      19       8            4.29e+05 pr    6.82e+04    2.35e+05       2.991
      20       7       1    1.36e+05       6.82e+04    2.35e+05       3.014
      21       8       1    2.14e+05       6.82e+04    2.35e+05       3.100
      22       9       2    1.28e+05       6.82e+04    2.35e+05       3.398
      23      10       4    6.82e+04       6.82e+04    2.35e+05       3.454
      24      11       3    6.82e+04       6.82e+04    2.35e+05       3.485
      25      12       2    6.82e+04       6.82e+04    2.35e+05       3.551
      26      13       1    1.36e+05       6.82e+04    2.35e+05       3.577
      27      14            4.32e+05 pr    6.82e+04    2.35e+05       3.618
      28      13            4.33e+05 pr    6.82e+04    2.35e+05       3.736
      29      12       1    2.14e+05       6.82e+04    2.35e+05       3.888
      30      13       3    6.82e+04       6.82e+04    2.35e+05       3.921
      31      14       2    1.28e+05       6.82e+04    2.35e+05       3.963
      32      15       1    1.28e+05       6.82e+04    2.35e+05       3.999
*     33      16       0    2.16e+05  f    6.82e+04    2.16e+05       4.051
      34      15         INFEASIBLE  pr    6.82e+04    2.16e+05       4.230
      35      14       1    1.28e+05       6.82e+04    2.16e+05       4.254
      36      15         INFEASIBLE  pr    6.82e+04    2.16e+05       4.582
      37      14            2.16e+05 pr    6.82e+04    2.16e+05       4.628
      38      13         INFEASIBLE  pr    6.82e+04    2.16e+05       4.816
      39      12            4.32e+05 pr    6.82e+04    2.16e+05       4.840
      40      11            2.16e+05 pr    6.82e+04    2.16e+05       4.866
      41      10       2    6.82e+04       6.82e+04    2.16e+05       4.892
      42      11       1    1.36e+05       6.82e+04    2.16e+05       4.930
      43      12            4.32e+05 pr    6.82e+04    2.16e+05       5.103
      44      11         INFEASIBLE  pr    6.82e+04    2.16e+05       5.264
      45      10         INFEASIBLE  pr    6.82e+04    2.16e+05       5.515
      46       9       1    2.14e+05       6.82e+04    2.16e+05       5.544
      47      10            4.29e+05 pr    6.82e+04    2.16e+05       5.568
      48       9            2.16e+05 pr    6.82e+04    2.16e+05       5.592
      49       8         INFEASIBLE  pr    6.82e+04    2.16e+05       5.747
      50       7            4.29e+05 pr    6.82e+04    2.16e+05       5.773
      51       6            2.16e+05 pr    6.82e+04    2.16e+05       5.802
*     52       5       0    2.13e+05  f    6.82e+04    2.13e+05       5.844
      53       4         INFEASIBLE  pr    6.82e+04    2.13e+05       6.139
      54       3       4    6.82e+04       6.82e+04    2.13e+05       6.166
      55       4       4    6.82e+04       6.82e+04    2.13e+05       6.555
      56       5       3    6.82e+04       6.82e+04    2.13e+05       6.581
      57       6       2    6.82e+04       6.82e+04    2.13e+05       6.607
      58       7       1    1.36e+05       6.82e+04    2.13e+05       6.652
      59       8            4.32e+05 pr    6.82e+04    2.13e+05       6.677
      60       7            4.32e+05 pr    6.82e+04    2.13e+05       6.814
      61       6       1    1.64e+05       6.82e+04    2.13e+05       7.138
      62       7       3    6.82e+04       6.82e+04    2.13e+05       7.212
      63       8       2    6.82e+04       6.82e+04    2.13e+05       7.406
      64       9       2    6.82e+04       6.82e+04    2.13e+05       7.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222916021e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.44188 (     7.219 CPU time)
Time spent in evaluations (secs)    =       0.34065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0945      4039
   nlp_gf_jg       0.0917       0.0923      2776
  nlp_hess_l       0.0775        0.077      2631
      solver         7.22         7.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
