====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.838
       2       1       5    6.82e+04       6.82e+04                   0.853
       3       2       4    6.82e+04       6.82e+04                   0.899
       4       3       3    6.82e+04       6.82e+04                   0.926
       5       4       2    1.36e+05       6.82e+04                   0.997
       6       5       1    1.36e+05       6.82e+04                   1.012
       7       6         INFEASIBLE  pr    6.82e+04                   1.083
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       1.148
       9       4       1    1.36e+05       6.82e+04    1.55e+05       1.173
      10       5       2    7.25e+04       6.82e+04    1.55e+05       1.348
      11       6       3    6.82e+04       6.82e+04    1.55e+05       1.375
      12       7       2    1.36e+05       6.82e+04    1.55e+05       1.433
      13       8       1    1.36e+05       6.82e+04    1.55e+05       1.472
      14       9            1.55e+05 pr    6.82e+04    1.55e+05       1.494
*     15       8       0    1.36e+05  f    6.82e+04    1.36e+05       1.764
      16       6            1.36e+05 pr    6.82e+04    1.36e+05       2.098
      17       5       1    7.75e+04       6.82e+04    1.36e+05       2.128
      18       6            1.55e+05 pr    6.82e+04    1.36e+05       2.152
*     19       5       0    7.75e+04  f    6.82e+04    7.75e+04       2.185
      20       4       1    7.25e+04       6.82e+04    7.75e+04       2.207
      21       5       5    6.82e+04       6.82e+04    7.75e+04       2.254
      22       6       4    6.82e+04       6.82e+04    7.75e+04       2.477
      23       7       3    7.25e+04       6.82e+04    7.75e+04       2.503
      24       8            7.75e+04 pr    6.82e+04    7.75e+04       2.539
      25       7       2    7.25e+04       6.82e+04    7.75e+04       2.577
      26       8            1.36e+05 pr    6.82e+04    7.75e+04       2.758
      27       7            1.36e+05 pr    6.82e+04    7.75e+04       2.860
      28       6       3    7.33e+04       6.82e+04    7.75e+04       3.033
      29       7       4    6.82e+04       6.82e+04    7.75e+04       3.060
      30       8         FAILED -400       6.82e+04    7.75e+04      10.731
      31       9       2    7.25e+04       6.82e+04    7.75e+04      10.773
      32      10            7.75e+04 pr    6.82e+04    7.75e+04      10.795
      33       9       1    7.25e+04       6.82e+04    7.75e+04      10.819
      34      10            1.36e+05 pr    6.82e+04    7.75e+04      10.883
      35       9            7.75e+04 pr    6.82e+04    7.75e+04      11.063
      36       8       2    7.25e+04       6.82e+04    7.75e+04      11.432
      37       9       3    7.33e+04       6.82e+04    7.75e+04      11.558
      38      10       4    6.82e+04       6.82e+04    7.75e+04      11.584
      39      11       3    7.25e+04       6.82e+04    7.75e+04      11.662
      40      12       2    7.25e+04       6.82e+04    7.75e+04      11.781
      41      13            1.36e+05 pr    6.82e+04    7.75e+04      11.830
      42      12       1    7.32e+04       6.82e+04    7.75e+04      11.878
      43      13            7.75e+04 pr    6.82e+04    7.75e+04      11.895
      44      12            7.75e+04 pr    6.82e+04    7.75e+04      11.942
      45      11            1.36e+05 pr    6.82e+04    7.75e+04      12.137
      46      10         FAILED -400       6.82e+04    7.75e+04      18.016
      47      11       2    6.82e+04       6.82e+04    7.75e+04      18.047
      48      12       1    7.25e+04       6.82e+04    7.75e+04      18.071
      49      13            1.36e+05 pr    6.82e+04    7.75e+04      18.104
      50      12            7.75e+04 pr    6.82e+04    7.75e+04      18.468
      51      11         INFEASIBLE  pr    6.82e+04    7.75e+04      18.968
      52      10       2    6.82e+04       6.82e+04    7.75e+04      19.029
      53      11       1    7.25e+04       6.82e+04    7.75e+04      19.047
      54      12            1.36e+05 pr    6.82e+04    7.75e+04      19.232
      55      11         INFEASIBLE  pr    6.82e+04    7.75e+04      19.349
      56      10         INFEASIBLE  pr    7.25e+04    7.75e+04      19.482
      57       9       2    7.33e+04       7.25e+04    7.75e+04      19.501
      58      10            1.36e+05 pr    7.25e+04    7.75e+04      19.533
      59       9       1    7.33e+04       7.25e+04    7.75e+04      19.558
      60      10            7.75e+04 pr    7.25e+04    7.75e+04      19.580
      61       9         INFEASIBLE  pr    7.25e+04    7.75e+04      19.724
      62       8       2    7.33e+04       7.25e+04    7.75e+04      19.753
      63       9            1.36e+05 pr    7.25e+04    7.75e+04      19.785
      64       8       1    7.33e+04       7.25e+04    7.75e+04      19.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837465e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.89012 (    19.284 CPU time)
Time spent in evaluations (secs)    =       0.99758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.29        0.235      9870
   nlp_gf_jg         0.27        0.278      8444
  nlp_hess_l        0.236        0.244      8313
      solver         19.3         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
