====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   9.585
       2       1       5    6.82e+04       6.82e+04                   9.604
       3       2       4    6.82e+04       6.82e+04                   9.621
       4       3       3    6.82e+04       6.82e+04                   9.637
       5       4       2    1.36e+05       6.82e+04                   9.651
       6       5       1    1.36e+05       6.82e+04                   9.685
       7       6         INFEASIBLE  pr    6.82e+04                   9.758
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       9.819
       9       4       1    1.36e+05       6.82e+04    3.16e+05      10.140
      10       5       2    9.47e+04       6.82e+04    3.16e+05      10.469
      11       6       3    6.82e+04       6.82e+04    3.16e+05      10.497
      12       7       4    6.82e+04       6.82e+04    3.16e+05      10.523
      13       8       2    6.82e+04       6.82e+04    3.16e+05      10.544
      14       9       1    1.36e+05       6.82e+04    3.16e+05      10.668
*     15      10       0    3.15e+05  f    6.82e+04    3.15e+05      10.718
*     16       9       0    1.66e+05  f    6.82e+04    1.66e+05      10.818
      17       8       1    1.56e+05       6.82e+04    1.66e+05      11.046
      18       9       2    6.82e+04       6.82e+04    1.66e+05      11.072
      19      10       1    1.08e+05       6.82e+04    1.66e+05      11.103
*     20      11       0    1.58e+05  f    6.82e+04    1.58e+05      11.198
      21      10         INFEASIBLE  pr    6.82e+04    1.58e+05      11.655
      22       9       1    1.56e+05       6.82e+04    1.58e+05      12.354
      23      10       5    6.82e+04       6.82e+04    1.58e+05      12.385
      24      11       4    6.82e+04       6.82e+04    1.58e+05      12.480
      25      12       3    6.82e+04       6.82e+04    1.58e+05      12.521
      26      13       2    9.47e+04       6.82e+04    1.58e+05      12.823
      27      14       1    1.36e+05       6.82e+04    1.58e+05      12.846
      28      15            3.16e+05 pr    6.82e+04    1.58e+05      12.869
      29      14            1.79e+05 pr    6.82e+04    1.58e+05      13.107
      30      13       1    1.07e+05       6.82e+04    1.58e+05      13.134
      31      14       4    6.82e+04       6.82e+04    1.58e+05      13.295
      32      15       3    6.82e+04       6.82e+04    1.58e+05      13.316
      33      16       2    1.07e+05       6.82e+04    1.58e+05      13.446
      34      17       1    1.56e+05       6.82e+04    1.58e+05      13.473
      35      18            3.16e+05 pr    6.82e+04    1.58e+05      13.498
      36      17            1.58e+05 pr    6.82e+04    1.58e+05      13.525
      37      16         INFEASIBLE  pr    6.82e+04    1.58e+05      13.941
      38      15         INFEASIBLE  pr    6.82e+04    1.58e+05      14.319
      39      14       3    7.99e+04       6.82e+04    1.58e+05      14.354
      40      15       2    9.21e+04       6.82e+04    1.58e+05      14.379
      41      16       1    1.12e+05       6.82e+04    1.58e+05      14.400
      42      17            1.66e+05 pr    6.82e+04    1.58e+05      14.421
      43      16            1.58e+05 pr    6.82e+04    1.58e+05      14.451
      44      15       1    1.55e+05       6.82e+04    1.58e+05      14.480
      45      16       2    1.56e+05       6.82e+04    1.58e+05      14.835
      46      17       3    6.82e+04       6.82e+04    1.58e+05      14.860
      47      18       2    1.36e+05       6.82e+04    1.58e+05      14.890
      48      19       1    1.36e+05       6.82e+04    1.58e+05      15.000
      49      20            3.15e+05 pr    6.82e+04    1.58e+05      15.035
      50      19         INFEASIBLE  pr    6.82e+04    1.58e+05      15.389
      51      18       1    1.36e+05       6.82e+04    1.58e+05      15.411
      52      19       3    6.82e+04       6.82e+04    1.58e+05      15.440
      53      20       2    9.83e+04       6.82e+04    1.58e+05      15.472
      54      21       1    1.12e+05       6.82e+04    1.58e+05      15.489
      55      22            1.66e+05 pr    6.82e+04    1.58e+05      15.511
      56      21            1.58e+05 pr    6.82e+04    1.58e+05      15.540
      57      20         INFEASIBLE  pr    6.82e+04    1.58e+05      15.649
      58      19         INFEASIBLE  pr    6.82e+04    1.58e+05      15.940
      59      18            3.15e+05 pr    6.82e+04    1.58e+05      15.966
      60      17         INFEASIBLE  pr    6.82e+04    1.58e+05      16.194
      61      16       2    1.06e+05       6.82e+04    1.58e+05      16.313
      62      17         INFEASIBLE  pr    7.99e+04    1.58e+05      16.626
      63      16       1    1.36e+05       7.99e+04    1.58e+05      16.644
      64      17         INFEASIBLE  pr    7.99e+04    1.58e+05      16.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58336873058608e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   4.95e-01 (49.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.96323 (    17.122 CPU time)
Time spent in evaluations (secs)    =       0.44118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.118      5228
   nlp_gf_jg        0.116        0.112      3576
  nlp_hess_l        0.098       0.0969      3437
      solver         17.1           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
