====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.769
       2       1       5    6.82e+04     -1.80e+308                   1.125
       3       2       4    6.82e+04     -1.80e+308                   1.148
       4       3       3    6.82e+04     -1.80e+308                   1.170
       5       4       2    6.82e+04     -1.80e+308                   1.182
       6       5         INFEASIBLE  pr  -1.80e+308                   1.287
       7       4       1    2.44e+05     -1.80e+308                   1.596
       8       5         INFEASIBLE  pr  -1.80e+308                   1.663
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       1.716
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       1.739
      11       4       5    6.82e+04       6.82e+04    2.46e+05       1.769
      12       5       1    1.36e+05       6.82e+04    2.46e+05       1.984
      13       6         INFEASIBLE  pr    6.82e+04    2.46e+05       2.048
*     14       5       0    2.43e+05  f    6.82e+04    2.43e+05       2.331
      15       4       4    6.82e+04       6.82e+04    2.43e+05       2.382
      16       5       3    6.82e+04       6.82e+04    2.43e+05       2.417
      17       6       2    1.07e+05       6.82e+04    2.43e+05       2.445
      18       7       1    1.36e+05       6.82e+04    2.43e+05       2.466
      19       8         INFEASIBLE  pr    6.82e+04    2.43e+05       2.555
      20       7            2.65e+05 pr    6.82e+04    2.43e+05       2.710
      21       6       1    1.52e+05       6.82e+04    2.43e+05       3.032
      22       7            2.44e+05 pr    6.82e+04    2.43e+05       3.210
      23       6            2.46e+05 pr    6.82e+04    2.43e+05       3.243
      24       5            2.46e+05 pr    6.82e+04    2.43e+05       4.128
      25       4            2.44e+05 pr    6.82e+04    2.43e+05       4.298
      26       3       3    6.82e+04       6.82e+04    2.43e+05       4.324
      27       4       4    6.82e+04       6.82e+04    2.43e+05       4.487
      28       5       3    6.82e+04       6.82e+04    2.43e+05       4.507
      29       6       2    6.82e+04       6.82e+04    2.43e+05       4.527
      30       7       1    1.36e+05       6.82e+04    2.43e+05       4.545
      31       8         INFEASIBLE  pr    6.82e+04    2.43e+05       4.624
      32       7            2.65e+05 pr    6.82e+04    2.43e+05       4.723
      33       6         INFEASIBLE  pr    6.82e+04    2.43e+05       4.869
      34       5       2    6.82e+04       6.82e+04    2.43e+05       4.889
      35       6       1    1.36e+05       6.82e+04    2.43e+05       4.923
      36       7         INFEASIBLE  pr    6.82e+04    2.43e+05       5.066
      37       6         INFEASIBLE  pr    6.82e+04    2.43e+05       5.323
      38       5         INFEASIBLE  pr    6.82e+04    2.43e+05       5.786
      39       4       3    1.07e+05       6.82e+04    2.43e+05       5.830
      40       5       2    1.60e+05       6.82e+04    2.43e+05       5.856
      41       6       1    1.85e+05       6.82e+04    2.43e+05       5.874
      42       7            2.43e+05 pr    6.82e+04    2.43e+05       5.896
      43       6            2.46e+05 pr    6.82e+04    2.43e+05       5.932
      44       5            2.44e+05 pr    6.82e+04    2.43e+05       5.957
      45       4         INFEASIBLE  pr    6.82e+04    2.43e+05       6.266
      46       3         INFEASIBLE  pr    6.82e+04    2.43e+05       6.494
      47       2       2    1.07e+05       6.82e+04    2.43e+05       6.548
      48       3            2.44e+05 pr    6.82e+04    2.43e+05       6.574
      49       2         INFEASIBLE  pr    6.82e+04    2.43e+05       6.800
      50       1         INFEASIBLE  pr    6.82e+04    2.43e+05       7.267
      51       0       4    6.82e+04       6.82e+04    2.43e+05       7.288
      52       1       3    1.53e+05       6.82e+04    2.43e+05       7.347
      53       2         INFEASIBLE  pr    6.82e+04    2.43e+05       7.544
      54       1       2    1.16e+05       6.82e+04    2.43e+05       7.664
      55       2         INFEASIBLE  pr    6.82e+04    2.43e+05       7.873
      56       1       1    1.25e+05       6.82e+04    2.43e+05       7.908
      57       2            2.46e+05 pr    6.82e+04    2.43e+05       7.933
      58       1         INFEASIBLE  pr    6.82e+04    2.43e+05       8.054
      59       0       3    1.02e+05       1.02e+05    2.43e+05       8.708
      60       1       2    1.24e+05       1.02e+05    2.43e+05       8.738
      61       2       1    1.90e+05       1.02e+05    2.43e+05       8.763
      62       3            2.65e+05 pr    1.02e+05    2.43e+05       8.784
      63       2            2.46e+05 pr    1.02e+05    2.43e+05       8.906
      64       1         INFEASIBLE  pr    1.02e+05    2.43e+05       9.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418858e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   5.83e-01 (58.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.16196 (     9.154 CPU time)
Time spent in evaluations (secs)    =       0.49457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.153      6533
   nlp_gf_jg         0.12        0.113      3596
  nlp_hess_l       0.0995       0.0987      3493
      solver         9.16          9.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
