====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.240
       2       1       5    6.82e+04       6.82e+04                   0.257
       3       2       4    6.82e+04       6.82e+04                   0.271
       4       3       3    6.82e+04       6.82e+04                   0.293
       5       4       2    6.82e+04       6.82e+04                   0.303
       6       5         INFEASIBLE  pr    6.82e+04                   0.401
       7       4       1    4.26e+05       6.82e+04                   0.457
       8       5         INFEASIBLE  pr    6.82e+04                   0.503
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       0.535
      10       3       2    6.82e+04       6.82e+04    4.26e+05       0.560
      11       4       3    6.82e+04       6.82e+04    4.26e+05       0.581
      12       5       4    6.82e+04       6.82e+04    4.26e+05       0.601
      13       6       3    6.82e+04       6.82e+04    4.26e+05       0.628
      14       7       2    6.82e+04       6.82e+04    4.26e+05       0.648
      15       8         INFEASIBLE  pr    6.82e+04    4.26e+05       0.697
      16       7       1    3.64e+05       6.82e+04    4.26e+05       0.802
      17       8            4.26e+05 pr    6.82e+04    4.26e+05       0.819
      18       7            4.26e+05 pr    6.82e+04    4.26e+05       0.887
      19       6       2    6.82e+04       6.82e+04    4.26e+05       0.907
      20       7         INFEASIBLE  pr    6.82e+04    4.26e+05       1.140
      21       6       1    2.28e+05       6.82e+04    4.26e+05       1.291
      22       7         INFEASIBLE  pr    6.82e+04    4.26e+05       1.603
      23       6         INFEASIBLE  pr    6.82e+04    4.26e+05       1.866
      24       5         INFEASIBLE  pr    6.82e+04    4.26e+05       2.168
      25       4       2    2.18e+05       6.82e+04    4.26e+05       2.664
      26       5       1    2.27e+05       6.82e+04    4.26e+05       2.729
      27       6         INFEASIBLE  pr    6.82e+04    4.26e+05       2.788
      28       5            4.26e+05 pr    6.82e+04    4.26e+05       2.906
      29       4            4.26e+05 pr    6.82e+04    4.26e+05       3.018
      30       3            4.26e+05 pr    6.82e+04    4.26e+05       3.237
      31       2         INFEASIBLE  pr    6.82e+04    4.26e+05       3.378
      32       1       1    3.70e+05       6.82e+04    4.26e+05       3.542
      33       2         INFEASIBLE  pr    6.82e+04    4.26e+05       3.664
      34       1            4.26e+05 pr    6.82e+04    4.26e+05       3.688
      35       0       5    6.82e+04       6.82e+04    4.26e+05       3.720
      36       1       4    4.24e+05       6.82e+04    4.26e+05       4.315
      37       2       3    4.24e+05       6.82e+04    4.26e+05       4.341
      38       3       2    4.24e+05       6.82e+04    4.26e+05       4.381
      39       4            4.26e+05 pr    6.82e+04    4.26e+05       4.411
      40       3            4.26e+05 pr    6.82e+04    4.26e+05       4.626
      41       2       2    4.24e+05       6.82e+04    4.26e+05       4.650
      42       3       4    6.82e+04       6.82e+04    4.26e+05       4.827
      43       4       3    2.18e+05       6.82e+04    4.26e+05       4.938
      44       5       2    2.18e+05       6.82e+04    4.26e+05       4.976
      45       6            4.26e+05 pr    6.82e+04    4.26e+05       5.012
      46       5         INFEASIBLE  pr    6.82e+04    4.26e+05       5.221
      47       4       2    2.18e+05       6.82e+04    4.26e+05       5.246
      48       5         INFEASIBLE  pr    2.18e+05    4.26e+05       5.509
      49       4            4.26e+05 pr    2.18e+05    4.26e+05       5.530
      50       3         INFEASIBLE  pr    4.24e+05    4.26e+05       5.657
      51       2            4.26e+05 pr    4.24e+05    4.26e+05       5.673
      52       1         INFEASIBLE  pr    4.24e+05    4.26e+05       5.803
      53       0       3    4.24e+05       4.24e+05    4.26e+05       5.825
      54       1       2    4.24e+05       4.24e+05    4.26e+05       5.846
      55       2            4.26e+05 pr    4.24e+05    4.26e+05       5.868
      56       1         INFEASIBLE  pr    4.24e+05    4.26e+05       5.982
      57       0       2    4.24e+05       4.24e+05    4.26e+05       6.005
      58       1            4.26e+05 pr    4.24e+05    4.26e+05       6.025
      59       0         INFEASIBLE  pr    4.26e+05    4.26e+05       6.129
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004747575583e+05
Final integrality gap (abs / rel)   = -8.88e-04 /  -2.08e-09 (-0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =       6.15150 (     6.164 CPU time)
Time spent in evaluations (secs)    =       0.33706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0919      4345
   nlp_gf_jg       0.0891       0.0853      2848
  nlp_hess_l       0.0754       0.0756      2733
      solver         6.17         6.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
