====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.374
       2       1       5    6.82e+04       6.82e+04                   0.388
       3       2       4    6.82e+04       6.82e+04                   0.398
       4       3       3    6.82e+04       6.82e+04                   0.425
       5       4       2    6.82e+04       6.82e+04                   0.436
       6       5       1    1.36e+05       6.82e+04                   0.447
       7       6         INFEASIBLE  pr    6.82e+04                   0.491
*      8       5       0    4.32e+05  f    6.82e+04    4.32e+05       0.529
       9       4       1    2.14e+05       6.82e+04    4.32e+05       0.708
      10       5       2    6.82e+04       6.82e+04    4.32e+05       0.729
      11       6       1    1.36e+05       6.82e+04    4.32e+05       0.784
      12       7         INFEASIBLE  pr    6.82e+04    4.32e+05       1.060
*     13       6       0    4.29e+05  f    6.82e+04    4.29e+05       1.186
      14       5       1    1.59e+05       6.82e+04    4.29e+05       1.330
      15       6       3    6.82e+04       6.82e+04    4.29e+05       1.350
      16       7       4    6.82e+04       6.82e+04    4.29e+05       1.374
      17       8       3    6.82e+04       6.82e+04    4.29e+05       1.588
      18       9       2    6.82e+04       6.82e+04    4.29e+05       1.605
      19      10       1    1.36e+05       6.82e+04    4.29e+05       1.661
      20      11            4.29e+05 pr    6.82e+04    4.29e+05       1.696
      21      10            4.29e+05 pr    6.82e+04    4.29e+05       1.835
      22       9       1    1.59e+05       6.82e+04    4.29e+05       2.015
      23      10       3    6.82e+04       6.82e+04    4.29e+05       2.115
      24      11       2    6.82e+04       6.82e+04    4.29e+05       2.130
      25      12       5    6.82e+04       6.82e+04    4.29e+05       2.149
      26      13       1    1.36e+05       6.82e+04    4.29e+05       2.300
*     27      14       0    2.35e+05  f    6.82e+04    2.35e+05       2.383
      28      13         INFEASIBLE  pr    6.82e+04    2.35e+05       2.569
      29      12       4    6.82e+04       6.82e+04    2.35e+05       2.593
      30      13       3    1.28e+05       6.82e+04    2.35e+05       2.637
      31      14       2    1.36e+05       6.82e+04    2.35e+05       2.795
      32      15       1    2.14e+05       6.82e+04    2.35e+05       3.343
      33      16            4.32e+05 pr    6.82e+04    2.35e+05       3.473
*     34      15       0    2.16e+05  f    6.82e+04    2.16e+05       3.549
      35      14       1    2.14e+05       6.82e+04    2.16e+05       3.638
      36      15         INFEASIBLE  pr    6.82e+04    2.16e+05       3.856
      37      14            4.32e+05 pr    6.82e+04    2.16e+05       3.878
      38      13            2.16e+05 pr    6.82e+04    2.16e+05       3.906
      39      12       2    1.36e+05       6.82e+04    2.16e+05       3.992
      40      13       4    6.82e+04       6.82e+04    2.16e+05       4.040
      41      14       3    1.28e+05       6.82e+04    2.16e+05       4.071
      42      15       2    1.28e+05       6.82e+04    2.16e+05       4.102
      43      16       1    2.14e+05       6.82e+04    2.16e+05       4.166
      44      17            2.35e+05 pr    6.82e+04    2.16e+05       4.206
      45      16            2.16e+05 pr    6.82e+04    2.16e+05       4.233
      46      15         INFEASIBLE  pr    6.82e+04    2.16e+05       4.374
      47      14       2    1.28e+05       6.82e+04    2.16e+05       4.393
      48      15         INFEASIBLE  pr    6.82e+04    2.16e+05       4.606
      49      14       1    2.14e+05       6.82e+04    2.16e+05       4.636
      50      15            2.16e+05 pr    6.82e+04    2.16e+05       4.938
      51      14            2.16e+05 pr    6.82e+04    2.16e+05       4.971
      52      13         INFEASIBLE  pr    6.82e+04    2.16e+05       5.173
      53      12       1    2.14e+05       6.82e+04    2.16e+05       5.390
      54      13            4.32e+05 pr    6.82e+04    2.16e+05       5.416
      55      12            2.16e+05 pr    6.82e+04    2.16e+05       5.442
      56      11         INFEASIBLE  pr    6.82e+04    2.16e+05       5.592
      57      10         INFEASIBLE  pr    6.82e+04    2.16e+05       6.128
      58       9       2    1.03e+05       6.82e+04    2.16e+05       6.176
      59      10       1    1.36e+05       6.82e+04    2.16e+05       6.201
      60      11         INFEASIBLE  pr    6.82e+04    2.16e+05       6.529
      61      10         INFEASIBLE  pr    6.82e+04    2.16e+05       6.727
      62       9       1    1.36e+05       6.82e+04    2.16e+05       6.836
      63      10       2    1.28e+05       6.82e+04    2.16e+05       6.865
      64      11       1    1.36e+05       6.82e+04    2.16e+05       6.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16090871558797e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   6.85e-01 (68.46%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.90707 (     6.921 CPU time)
Time spent in evaluations (secs)    =       0.36495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0975      4708
   nlp_gf_jg          0.1       0.0961      3338
  nlp_hess_l       0.0846       0.0831      3218
      solver         6.93         6.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.2380
         0         0    0.2380

Removed Variables within Vanished Phases
===================================================
 
