====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.028
       2       1       5    6.82e+04     -1.80e+308                   1.244
       3       2       4    6.82e+04     -1.80e+308                   1.263
       4       3       3    1.36e+05     -1.80e+308                   1.287
       5       4       2    1.36e+05     -1.80e+308                   1.299
       6       5       1    1.36e+05     -1.80e+308                   1.419
       7       6         INFEASIBLE  pr  -1.80e+308                   1.463
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.512
       9       4       1    1.36e+05     -1.80e+308    2.67e+05       1.865
      10       5       5    6.82e+04       6.82e+04    2.67e+05       1.906
      11       6       3    8.97e+04       6.82e+04    2.67e+05       2.186
      12       7       4    6.82e+04       6.82e+04    2.67e+05       2.210
      13       8       4    6.82e+04       6.82e+04    2.67e+05       2.248
      14       9       3    1.36e+05       6.82e+04    2.67e+05       2.469
      15      10       2    1.36e+05       6.82e+04    2.67e+05       2.529
      16      11       1    1.36e+05       6.82e+04    2.67e+05       2.565
      17      12            2.68e+05 pr    6.82e+04    2.67e+05       2.603
*     18      11       0    1.52e+05  f    6.82e+04    1.52e+05       2.725
      19      10         INFEASIBLE  pr    6.82e+04    1.52e+05       3.031
      20       9       2    1.36e+05       6.82e+04    1.52e+05       3.048
      21      10       4    6.82e+04       6.82e+04    1.52e+05       3.420
      22      11       3    7.24e+04       6.82e+04    1.52e+05       3.535
      23      12       2    7.59e+04       6.82e+04    1.52e+05       3.571
      24      13       1    9.56e+04       6.82e+04    1.52e+05       3.593
      25      14            1.60e+05 pr    6.82e+04    1.52e+05       3.614
*     26      13       0    1.34e+05  f    6.82e+04    1.34e+05       3.658
      27      12       1    1.31e+05       6.82e+04    1.34e+05       3.691
      28      13         INFEASIBLE  pr    6.82e+04    1.34e+05       4.171
      29      12            1.34e+05 pr    6.82e+04    1.34e+05       4.203
      30      11            1.34e+05 pr    6.82e+04    1.34e+05       4.231
      31      10       2    1.26e+05       6.82e+04    1.34e+05       4.458
      32      11       3    9.78e+04       6.82e+04    1.34e+05       4.663
      33      12       3    6.82e+04       6.82e+04    1.34e+05       4.691
      34      13            1.36e+05 pr    6.82e+04    1.34e+05       4.939
      35      12       2    8.97e+04       6.82e+04    1.34e+05       5.144
      36      13            1.36e+05 pr    6.82e+04    1.34e+05       5.196
      37      12       1    9.86e+04       6.82e+04    1.34e+05       5.414
      38      13            1.34e+05 pr    6.82e+04    1.34e+05       5.436
      39      12            1.80e+05 pr    6.82e+04    1.34e+05       5.645
      40      11       2    9.78e+04       6.82e+04    1.34e+05       5.690
      41      12            1.36e+05 pr    6.82e+04    1.34e+05       5.713
      42      11       1    9.92e+04       6.82e+04    1.34e+05       5.745
      43      12            1.34e+05 pr    6.82e+04    1.34e+05       5.777
      44      11         INFEASIBLE  pr    6.82e+04    1.34e+05       5.885
      45      10       2    9.79e+04       6.82e+04    1.34e+05       6.074
      46      11       3    6.82e+04       6.82e+04    1.34e+05       6.099
      47      12       2    9.87e+04       6.82e+04    1.34e+05       6.283
      48      13       1    9.87e+04       6.82e+04    1.34e+05       6.314
      49      14            1.34e+05 pr    6.82e+04    1.34e+05       6.359
      50      13            1.34e+05 pr    6.82e+04    1.34e+05       6.597
      51      12       1    9.87e+04       6.82e+04    1.34e+05       6.655
      52      13       2    8.97e+04       8.97e+04    1.34e+05       6.965
      53      14       2    8.97e+04       8.97e+04    1.34e+05       7.002
      54      15            1.36e+05 pr    8.97e+04    1.34e+05       7.026
      55      14       1    9.87e+04       8.97e+04    1.34e+05       7.063
      56      15            1.34e+05 pr    8.97e+04    1.34e+05       7.089
      57      14            1.34e+05 pr    8.97e+04    1.34e+05       7.179
      58      13       1    1.31e+05       8.97e+04    1.34e+05       7.209
      59      14            1.34e+05 pr    8.97e+04    1.34e+05       7.237
      60      13            1.34e+05 pr    8.97e+04    1.34e+05       7.265
      61      12       1    1.26e+05       8.97e+04    1.34e+05       7.357
      62      13       2    8.97e+04       8.97e+04    1.34e+05       7.479
      63      14       1    1.31e+05       8.97e+04    1.34e+05       7.513
      64      15            1.52e+05 pr    8.97e+04    1.34e+05       7.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34027901927627e+05
Final integrality gap (abs / rel)   =  4.43e+04 /   3.31e-01 (33.08%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.68145 (     7.472 CPU time)
Time spent in evaluations (secs)    =       0.38264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.109      4462
   nlp_gf_jg       0.0976       0.0964      3093
  nlp_hess_l       0.0831       0.0828      2971
      solver         7.48         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
