====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.641
       2       1       5    6.82e+04     -1.80e+308                   0.883
       3       2       4    6.82e+04     -1.80e+308                   0.906
       4       3       3    6.82e+04     -1.80e+308                   0.924
       5       4       2    6.82e+04     -1.80e+308                   0.937
       6       5       1    1.36e+05     -1.80e+308                   0.954
       7       6         INFEASIBLE  pr  -1.80e+308                   1.053
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.098
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.228
      10       5       5    6.82e+04       6.82e+04    2.48e+05       1.290
      11       6       3    6.82e+04       6.82e+04    2.48e+05       1.322
      12       7       4    6.82e+04       6.82e+04    2.48e+05       1.535
      13       8       4    6.82e+04       6.82e+04    2.48e+05       1.758
      14       9       3    6.82e+04       6.82e+04    2.48e+05       1.783
      15      10       2    1.36e+05       6.82e+04    2.48e+05       1.918
      16      11       1    1.36e+05       6.82e+04    2.48e+05       1.954
      17      12            2.48e+05 pr    6.82e+04    2.48e+05       2.139
      18      11            2.48e+05 pr    6.82e+04    2.48e+05       2.373
      19      10       1    1.36e+05       6.82e+04    2.48e+05       2.556
      20      11       2    6.97e+04       6.82e+04    2.48e+05       2.993
      21      12       4    6.82e+04       6.82e+04    2.48e+05       3.085
      22      13       3    6.91e+04       6.82e+04    2.48e+05       3.112
      23      14       2    8.74e+04       6.82e+04    2.48e+05       3.244
      24      15       1    8.77e+04       6.82e+04    2.48e+05       3.277
*     25      16       0    1.47e+05  f    6.82e+04    1.47e+05       3.323
*     26      15       0    1.24e+05  f    6.82e+04    1.24e+05       3.483
      27      14       1    8.77e+04       6.82e+04    1.24e+05       3.506
      28      15       3    7.05e+04       6.82e+04    1.24e+05       3.933
      29      16       2    6.82e+04       6.82e+04    1.24e+05       3.956
      30      17            1.36e+05 pr    6.82e+04    1.24e+05       4.104
      31      16       1    1.22e+05       6.82e+04    1.24e+05       4.646
      32      17            1.47e+05 pr    6.82e+04    1.24e+05       4.688
      33      16            1.24e+05 pr    6.82e+04    1.24e+05       4.885
      34      15       2    8.77e+04       6.82e+04    1.24e+05       4.963
      35      16       1    8.77e+04       6.82e+04    1.24e+05       5.311
      36      17            1.44e+05 pr    6.82e+04    1.24e+05       5.725
      37      16            1.33e+05 pr    6.82e+04    1.24e+05       6.275
      38      15       1    8.77e+04       6.82e+04    1.24e+05       6.848
      39      16       3    6.82e+04       6.82e+04    1.24e+05       6.869
      40      17            1.36e+05 pr    6.82e+04    1.24e+05       6.947
      41      16         INFEASIBLE  pr    6.82e+04    1.24e+05       7.319
      42      15            1.27e+05 pr    6.82e+04    1.24e+05       7.348
      43      14         INFEASIBLE  pr    6.82e+04    1.24e+05       7.547
      44      13         INFEASIBLE  pr    6.82e+04    1.24e+05       7.905
      45      12            1.47e+05 pr    6.82e+04    1.24e+05       7.989
      46      11         INFEASIBLE  pr    6.82e+04    1.24e+05       8.092
      47      10       2    8.74e+04       6.82e+04    1.24e+05       9.561
      48      11            1.36e+05 pr    6.82e+04    1.24e+05       9.783
      49      10       1    1.22e+05       6.82e+04    1.24e+05       9.810
      50      11            1.24e+05 pr    6.82e+04    1.24e+05       9.853
*     51      10       0    1.24e+05  f    6.82e+04    1.24e+05       9.893
      52       9       1    8.77e+04       6.82e+04    1.24e+05       9.938
      53      10       3    8.74e+04       6.82e+04    1.24e+05      10.008
      54      11       2    8.74e+04       6.82e+04    1.24e+05      10.162
      55      12            1.36e+05 pr    6.82e+04    1.24e+05      10.260
      56      11       1    9.50e+04       6.82e+04    1.24e+05      10.322
      57      12            1.24e+05 pr    6.82e+04    1.24e+05      10.523
      58      11            1.27e+05 pr    6.82e+04    1.24e+05      10.731
      59      10       2    8.74e+04       6.82e+04    1.24e+05      10.770
      60      11            1.36e+05 pr    6.82e+04    1.24e+05      10.793
      61      10       1    1.22e+05       6.82e+04    1.24e+05      11.338
      62      11            1.24e+05 pr    6.82e+04    1.24e+05      11.432
      63      10            1.24e+05 pr    6.82e+04    1.24e+05      11.458
      64       9       1    8.77e+04       6.82e+04    1.24e+05      11.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23939410753683e+05
Final integrality gap (abs / rel)   =  5.58e+04 /   4.50e-01 (45.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.53812 (    11.139 CPU time)
Time spent in evaluations (secs)    =       0.56232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.166      6586
   nlp_gf_jg        0.144        0.141      4309
  nlp_hess_l        0.123        0.125      4217
      solver         11.2         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3069
         0         0    0.3080
    1.0000    1.0000    0.0851

Removed Variables within Vanished Phases
===================================================
 
