====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.711
       2       1       5    6.82e+04     -1.80e+308                   0.815
       3       2       4    6.82e+04     -1.80e+308                   0.826
       4       3       3    6.82e+04     -1.80e+308                   0.841
       5       4       2    6.82e+04     -1.80e+308                   0.852
       6       5       1    1.36e+05     -1.80e+308                   0.862
       7       6         INFEASIBLE  pr  -1.80e+308                   1.009
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.054
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.121
      10       5       5    6.82e+04       6.82e+04    2.48e+05       1.157
      11       6       2    6.82e+04       6.82e+04    2.48e+05       1.175
      12       7       1    1.36e+05       6.82e+04    2.48e+05       1.195
*     13       8       0    2.48e+05  f    6.82e+04    2.48e+05       1.252
*     14       7       0    1.47e+05  f    6.82e+04    1.47e+05       1.351
      15       6       1    1.22e+05       6.82e+04    1.47e+05       1.524
      16       7       4    6.82e+04       6.82e+04    1.47e+05       1.604
      17       8       3    6.82e+04       6.82e+04    1.47e+05       1.639
      18       9       2    8.74e+04       6.82e+04    1.47e+05       1.769
      19      10       1    1.36e+05       6.82e+04    1.47e+05       1.955
      20      11            2.48e+05 pr    6.82e+04    1.47e+05       2.078
      21      10            1.47e+05 pr    6.82e+04    1.47e+05       2.215
      22       9       1    9.50e+04       6.82e+04    1.47e+05       2.244
      23      10       4    6.82e+04       6.82e+04    1.47e+05       2.400
      24      11       3    6.82e+04       6.82e+04    1.47e+05       2.421
      25      12       4    6.82e+04       6.82e+04    1.47e+05       2.445
      26      13       3    6.82e+04       6.82e+04    1.47e+05       2.475
      27      14       2    8.76e+04       6.82e+04    1.47e+05       2.590
      28      15       1    1.36e+05       6.82e+04    1.47e+05       2.630
      29      16            1.47e+05 pr    6.82e+04    1.47e+05       2.656
      30      15            1.47e+05 pr    6.82e+04    1.47e+05       3.722
      31      14       1    9.36e+04       6.82e+04    1.47e+05       3.745
      32      15       3    6.82e+04       6.82e+04    1.47e+05       3.769
      33      16       2    1.22e+05       6.82e+04    1.47e+05       4.033
      34      17       2    7.05e+04       6.82e+04    1.47e+05       4.256
      35      18       3    6.82e+04       6.82e+04    1.47e+05       4.285
      36      19       3    8.74e+04       6.82e+04    1.47e+05       4.465
      37      20       2    8.74e+04       6.82e+04    1.47e+05       4.507
      38      21       1    1.22e+05       6.82e+04    1.47e+05       4.543
      39      22            2.48e+05 pr    6.82e+04    1.47e+05       4.564
*     40      21       0    1.24e+05  f    6.82e+04    1.24e+05       4.618
      41      20       1    8.77e+04       6.82e+04    1.24e+05       4.664
      42      21       3    8.74e+04       6.82e+04    1.24e+05       4.865
      43      22       2    6.82e+04       6.82e+04    1.24e+05       4.900
      44      23            1.36e+05 pr    6.82e+04    1.24e+05       4.926
      45      22       1    8.78e+04       6.82e+04    1.24e+05       5.176
      46      23            1.44e+05 pr    6.82e+04    1.24e+05       5.232
      47      22         INFEASIBLE  pr    6.82e+04    1.24e+05       5.518
      48      21       2    8.74e+04       6.82e+04    1.24e+05       5.548
      49      22            1.36e+05 pr    6.82e+04    1.24e+05       5.700
      50      21       1    9.50e+04       6.82e+04    1.24e+05       5.755
      51      22            1.24e+05 pr    6.82e+04    1.24e+05       5.783
      52      21            1.47e+05 pr    6.82e+04    1.24e+05       5.926
      53      20       2    8.74e+04       6.82e+04    1.24e+05       5.952
      54      21       2    6.82e+04       6.82e+04    1.24e+05       5.977
      55      22            1.36e+05 pr    6.82e+04    1.24e+05       6.404
      56      21       1    8.81e+04       6.82e+04    1.24e+05       6.565
      57      22            1.47e+05 pr    6.82e+04    1.24e+05       6.588
      58      21         INFEASIBLE  pr    6.82e+04    1.24e+05       6.670
      59      20            1.36e+05 pr    6.82e+04    1.24e+05       6.763
      60      19       1    9.50e+04       6.82e+04    1.24e+05       6.809
      61      20            1.24e+05 pr    6.82e+04    1.24e+05       6.931
      62      19         INFEASIBLE  pr    6.82e+04    1.24e+05       7.070
      63      18            1.47e+05 pr    6.82e+04    1.24e+05       7.104
      64      17            1.24e+05 pr    6.82e+04    1.24e+05       7.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24320222190327e+05
Final integrality gap (abs / rel)   =  5.62e+04 /   4.52e-01 (45.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.26521 (     7.271 CPU time)
Time spent in evaluations (secs)    =       0.38151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4988
   nlp_gf_jg        0.106       0.0961      3214
  nlp_hess_l        0.083       0.0828      3092
      solver         7.28         7.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.3920

Removed Variables within Vanished Phases
===================================================
 
