====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.785
       2       1       5    6.82e+04     -1.80e+308                   1.126
       3       2       4    6.82e+04     -1.80e+308                   1.144
       4       3       3    6.82e+04     -1.80e+308                   1.166
       5       4       2    6.82e+04     -1.80e+308                   1.191
       6       5         INFEASIBLE  pr  -1.80e+308                   1.267
       7       4       1    4.26e+05     -1.80e+308                   1.734
       8       5         INFEASIBLE  pr  -1.80e+308                   1.801
*      9       4       0    4.26e+05  f  -1.80e+308    4.26e+05       1.842
      10       3       2    6.82e+04     -1.80e+308    4.26e+05       1.865
      11       4       5    6.82e+04       6.82e+04    4.26e+05       1.902
      12       5       4    6.82e+04       6.82e+04    4.26e+05       1.959
      13       6       3    2.18e+05       6.82e+04    4.26e+05       2.614
      14       7       2    2.27e+05       6.82e+04    4.26e+05       3.257
      15       8         INFEASIBLE  pr    6.82e+04    4.26e+05       3.335
      16       7       1    2.27e+05       6.82e+04    4.26e+05       3.498
      17       8            4.26e+05 pr    6.82e+04    4.26e+05       3.519
      18       7         INFEASIBLE  pr    6.82e+04    4.26e+05       3.713
      19       6       2    4.24e+05       6.82e+04    4.26e+05       3.760
      20       7       4    6.82e+04       6.82e+04    4.26e+05       3.909
      21       8         INFEASIBLE  pr    6.82e+04    4.26e+05       4.003
      22       7       3    2.18e+05       6.82e+04    4.26e+05       4.047
      23       8       2    2.27e+05       6.82e+04    4.26e+05       4.073
      24       9            4.26e+05 pr    6.82e+04    4.26e+05       4.195
      25       8         INFEASIBLE  pr    6.82e+04    4.26e+05       4.376
      26       7       2    2.18e+05       6.82e+04    4.26e+05       4.482
      27       8       1    3.64e+05       6.82e+04    4.26e+05       4.668
      28       9            4.26e+05 pr    6.82e+04    4.26e+05       4.687
      29       8            4.26e+05 pr    6.82e+04    4.26e+05       4.743
      30       7            4.26e+05 pr    6.82e+04    4.26e+05       4.776
      31       6         INFEASIBLE  pr    6.82e+04    4.26e+05       4.921
      32       5         INFEASIBLE  pr    6.82e+04    4.26e+05       5.081
      33       4       1    4.24e+05       6.82e+04    4.26e+05       5.106
      34       5            4.26e+05 pr    6.82e+04    4.26e+05       5.129
      35       4            4.26e+05 pr    6.82e+04    4.26e+05       5.366
      36       3       1    4.24e+05       6.82e+04    4.26e+05       5.388
      37       4       3    2.18e+05       6.82e+04    4.26e+05       5.727
      38       5       3    6.82e+04       6.82e+04    4.26e+05       5.749
      39       6       2    6.82e+04       6.82e+04    4.26e+05       5.773
      40       7         INFEASIBLE  pr    6.82e+04    4.26e+05       5.908
      41       6       1    3.69e+05       6.82e+04    4.26e+05       6.115
      42       7         INFEASIBLE  pr    6.82e+04    4.26e+05       6.179
      43       6            4.26e+05 pr    6.82e+04    4.26e+05       6.196
      44       5       2    6.82e+04       6.82e+04    4.26e+05       6.214
      45       6         INFEASIBLE  pr    6.82e+04    4.26e+05       6.455
      46       5         INFEASIBLE  pr    6.82e+04    4.26e+05       6.679
      47       4       2    2.18e+05       6.82e+04    4.26e+05       6.887
      48       5       1    2.27e+05       6.82e+04    4.26e+05       6.990
      49       6         INFEASIBLE  pr    6.82e+04    4.26e+05       7.086
      50       5         INFEASIBLE  pr    6.82e+04    4.26e+05       7.288
      51       4       1    4.24e+05       6.82e+04    4.26e+05       7.318
      52       5       4    6.82e+04       6.82e+04    4.26e+05       7.416
      53       6       3    2.18e+05       6.82e+04    4.26e+05       7.723
      54       7       2    2.18e+05       6.82e+04    4.26e+05       7.764
      55       8         INFEASIBLE  pr    6.82e+04    4.26e+05       7.994
      56       7            4.26e+05 pr    6.82e+04    4.26e+05       8.196
      57       6       2    2.18e+05       6.82e+04    4.26e+05       8.240
      58       7       3    2.18e+05       2.18e+05    4.26e+05       8.534
      59       8       2    2.18e+05       2.18e+05    4.26e+05       8.566
      60       9            4.26e+05 pr    2.18e+05    4.26e+05       8.589
      61       8         INFEASIBLE  pr    2.18e+05    4.26e+05       8.807
      62       7       2    2.18e+05       2.18e+05    4.26e+05       8.843
      63       8       2    2.18e+05       2.18e+05    4.26e+05       8.878
      64       9            4.26e+05 pr    2.18e+05    4.26e+05       8.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748855619e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   4.88e-01 (48.77%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.91027 (     8.922 CPU time)
Time spent in evaluations (secs)    =       0.45059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.122      5650
   nlp_gf_jg        0.124        0.119      3894
  nlp_hess_l        0.104        0.103      3775
      solver         8.93         8.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
