====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   2.041
       2       1       5    6.82e+04       6.82e+04                   2.057
       3       2       4    6.82e+04       6.82e+04                   2.132
       4       3       3    6.82e+04       6.82e+04                   2.152
       5       4       2    1.36e+05       6.82e+04                   2.168
       6       5       1    1.36e+05       6.82e+04                   2.241
       7       6         INFEASIBLE  pr    6.82e+04                   2.281
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       2.416
       9       4       1    1.36e+05       6.82e+04    1.91e+05       2.600
      10       5       4    6.82e+04       6.82e+04    1.91e+05       2.805
      11       6       2    1.36e+05       6.82e+04    1.91e+05       3.047
      12       7       3    7.93e+04       6.82e+04    1.91e+05       3.098
      13       8       2    7.93e+04       6.82e+04    1.91e+05       3.381
      14       9       1    1.36e+05       6.82e+04    1.91e+05       3.693
*     15      10       0    1.91e+05  f    6.82e+04    1.91e+05       3.885
*     16       9       0    1.38e+05  f    6.82e+04    1.38e+05       4.025
      17       8       1    8.30e+04       6.82e+04    1.38e+05       4.062
      18       9       3    8.20e+04       6.82e+04    1.38e+05       4.280
      19      10       5    6.82e+04       6.82e+04    1.38e+05       4.315
      20      11       4    6.82e+04       6.82e+04    1.38e+05       4.343
      21      12       3    6.82e+04       6.82e+04    1.38e+05       4.373
      22      13       2    1.36e+05       6.82e+04    1.38e+05       4.417
      23      14       1    1.36e+05       6.82e+04    1.38e+05       5.241
      24      15            1.91e+05 pr    6.82e+04    1.38e+05       5.265
      25      14            1.38e+05 pr    6.82e+04    1.38e+05       5.344
      26      13       1    1.36e+05       6.82e+04    1.38e+05       5.520
      27      14       4    6.82e+04       6.82e+04    1.38e+05       6.359
      28      15       3    6.82e+04       6.82e+04    1.38e+05       6.381
      29      16       2    8.20e+04       6.82e+04    1.38e+05       6.436
      30      17       1    9.47e+04       6.82e+04    1.38e+05       6.456
      31      18            1.91e+05 pr    6.82e+04    1.38e+05       6.479
*     32      17       0    9.56e+04  f    6.82e+04    9.56e+04       6.521
      33      16       1    7.94e+04       6.82e+04    9.56e+04       7.450
      34      17       3    6.82e+04       6.82e+04    9.56e+04       7.476
      35      18         INFEASIBLE  pr    6.82e+04    9.56e+04       7.833
      36      17       2    6.82e+04       6.82e+04    9.56e+04       7.854
      37      18       1    8.27e+04       6.82e+04    9.56e+04       7.881
      38      19            9.56e+04 pr    6.82e+04    9.56e+04       7.910
      39      18         INFEASIBLE  pr    6.82e+04    9.56e+04       8.209
      40      17       1    7.93e+04       6.82e+04    9.56e+04       8.433
      41      18       2    6.82e+04       6.82e+04    9.56e+04       8.500
      42      19       1    8.27e+04       6.82e+04    9.56e+04       8.669
      43      20            9.56e+04 pr    6.82e+04    9.56e+04       8.695
      44      19         INFEASIBLE  pr    6.82e+04    9.56e+04       8.786
      45      18         INFEASIBLE  pr    6.82e+04    9.56e+04       9.071
      46      17            1.38e+05 pr    6.82e+04    9.56e+04       9.129
      47      16         INFEASIBLE  pr    6.82e+04    9.56e+04       9.458
      48      15            1.38e+05 pr    6.82e+04    9.56e+04       9.545
      49      14            9.80e+04 pr    6.82e+04    9.56e+04       9.604
      50      11       2    8.20e+04       6.82e+04    9.56e+04       9.810
      51      12       3    6.82e+04       6.82e+04    9.56e+04       9.836
      52      13       2    6.82e+04       6.82e+04    9.56e+04       9.972
      53      14       1    8.27e+04       6.82e+04    9.56e+04       9.999
*     54      15       0    9.56e+04  f    6.82e+04    9.56e+04      10.030
      55      14            9.56e+04 pr    6.82e+04    9.56e+04      10.247
      56      13       1    9.47e+04       6.82e+04    9.56e+04      10.382
      57      14       2    6.82e+04       6.82e+04    9.56e+04      10.407
      58      15       1    8.21e+04       6.82e+04    9.56e+04      10.582
      59      16            9.56e+04 pr    6.82e+04    9.56e+04      10.606
*     60      15       0    9.47e+04  f    6.82e+04    9.47e+04      10.632
      61      14         INFEASIBLE  pr    6.82e+04    9.47e+04      10.929
      62      11            9.47e+04 pr    6.82e+04    9.47e+04      10.957
      63      10         INFEASIBLE  pr    6.82e+04    9.47e+04      11.085
      64       9            9.47e+04 pr    6.82e+04    9.47e+04      11.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690234e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      11.13028 (    11.074 CPU time)
Time spent in evaluations (secs)    =       0.51244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185         0.16      7147
   nlp_gf_jg        0.128        0.126      3864
  nlp_hess_l        0.109        0.109      3739
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
