====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.932
       2       1       5    6.82e+04     -1.80e+308                   1.301
       3       2       4    6.82e+04     -1.80e+308                   1.323
       4       3       3    6.82e+04     -1.80e+308                   1.337
       5       4       2    6.82e+04     -1.80e+308                   1.352
       6       5       1    1.36e+05     -1.80e+308                   1.367
       7       6         INFEASIBLE  pr  -1.80e+308                   1.446
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.621
       9       4       1    2.14e+05     -1.80e+308    4.29e+05       1.728
      10       5       5    6.82e+04       6.82e+04    4.29e+05       1.935
      11       6       2    6.82e+04       6.82e+04    4.29e+05       1.973
      12       7       4    6.82e+04       6.82e+04    4.29e+05       2.420
      13       8       3    1.36e+05       6.82e+04    4.29e+05       2.501
      14       9       2    1.36e+05       6.82e+04    4.29e+05       2.578
      15      10       1    2.14e+05       6.82e+04    4.29e+05       2.766
      16      11            4.32e+05 pr    6.82e+04    4.29e+05       2.957
*     17      10       0    2.16e+05  f    6.82e+04    2.16e+05       2.981
      18       9       1    1.59e+05       6.82e+04    2.16e+05       3.086
      19      10       3    9.52e+04       6.82e+04    2.16e+05       3.346
      20      11       3    6.82e+04       6.82e+04    2.16e+05       3.371
      21      12       2    1.36e+05       6.82e+04    2.16e+05       3.574
      22      13       1    1.36e+05       6.82e+04    2.16e+05       3.597
      23      14            4.29e+05 pr    6.82e+04    2.16e+05       3.781
      24      13            4.29e+05 pr    6.82e+04    2.16e+05       3.864
      25      12       1    1.36e+05       6.82e+04    2.16e+05       3.887
      26      13       2    1.36e+05       6.82e+04    2.16e+05       4.000
      27      14       4    6.82e+04       6.82e+04    2.16e+05       4.200
      28      15       3    1.36e+05       6.82e+04    2.16e+05       4.233
      29      16       2    1.28e+05       6.82e+04    2.16e+05       4.279
      30      17       1    1.36e+05       6.82e+04    2.16e+05       4.299
      31      18            4.32e+05 pr    6.82e+04    2.16e+05       4.385
      32      17            4.32e+05 pr    6.82e+04    2.16e+05       4.577
      33      16       1    1.28e+05       6.82e+04    2.16e+05       4.600
      34      17       3    1.03e+05       6.82e+04    2.16e+05       7.231
      35      18       4    6.82e+04       6.82e+04    2.16e+05       7.593
      36      19       1    1.36e+05       6.82e+04    2.16e+05       7.671
      37      20            4.29e+05 pr    6.82e+04    2.16e+05       7.844
*     38      19       0    2.13e+05  f    6.82e+04    2.13e+05       7.956
      39      18       3    1.03e+05       6.82e+04    2.13e+05       8.012
      40      19       2    1.35e+05       6.82e+04    2.13e+05       8.043
      41      20       1    1.59e+05       6.82e+04    2.13e+05       8.064
      42      21            2.13e+05 pr    6.82e+04    2.13e+05       8.086
      43      20            2.16e+05 pr    6.82e+04    2.13e+05       8.164
      44      19            2.14e+05 pr    6.82e+04    2.13e+05       8.277
      45      18         INFEASIBLE  pr    6.82e+04    2.13e+05       8.547
      46      17         INFEASIBLE  pr    6.82e+04    2.13e+05       8.862
      47      16       2    1.16e+05       6.82e+04    2.13e+05       8.988
      48      17       1    1.63e+05       6.82e+04    2.13e+05       9.010
      49      18            2.35e+05 pr    6.82e+04    2.13e+05       9.031
      50      17            2.16e+05 pr    6.82e+04    2.13e+05       9.067
      51      16         INFEASIBLE  pr    6.82e+04    2.13e+05       9.323
      52      15       2    1.28e+05       6.82e+04    2.13e+05       9.405
      53      16            2.14e+05 pr    9.52e+04    2.13e+05       9.520
      54      15            2.14e+05 pr    9.52e+04    2.13e+05       9.553
      55      14         INFEASIBLE  pr    9.52e+04    2.13e+05       9.776
      56      13            2.16e+05 pr    9.52e+04    2.13e+05       9.803
      57      12            2.16e+05 pr    9.52e+04    2.13e+05       9.917
      58      11       2    1.36e+05       9.52e+04    2.13e+05       9.956
      59      12       2    1.03e+05       9.52e+04    2.13e+05       9.984
      60      13       1    1.36e+05       9.52e+04    2.13e+05      10.018
      61      14            2.35e+05 pr    9.52e+04    2.13e+05      10.114
      62      13         INFEASIBLE  pr    9.52e+04    2.13e+05      10.343
      63      12       1    1.28e+05       9.52e+04    2.13e+05      10.416
      64      13       2    1.03e+05       1.03e+05    2.13e+05      10.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229223884958e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.16e-01 (51.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.48317 (     9.696 CPU time)
Time spent in evaluations (secs)    =       0.49471

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.126      5301
   nlp_gf_jg        0.129        0.129      3953
  nlp_hess_l         0.11        0.114      3829
      solver          9.7         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
