====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.202
       2       1       5    6.82e+04       6.82e+04                   0.222
       3       2       4    6.82e+04       6.82e+04                   0.242
       4       3       3    6.82e+04       6.82e+04                   0.259
       5       4       2    6.82e+04       6.82e+04                   0.279
       6       5       1    1.36e+05       6.82e+04                   0.295
       7       6         INFEASIBLE  pr    6.82e+04                   0.447
*      8       5       0    4.32e+05  f    6.82e+04    4.32e+05       0.493
       9       4       1    2.14e+05       6.82e+04    4.32e+05       0.768
      10       5       4    6.82e+04       6.82e+04    4.32e+05       0.796
      11       6       3    6.82e+04       6.82e+04    4.32e+05       0.821
      12       7       3    1.03e+05       6.82e+04    4.32e+05       1.255
      13       8       2    2.14e+05       6.82e+04    4.32e+05       1.284
      14       9       1    2.14e+05       6.82e+04    4.32e+05       1.315
      15      10            4.32e+05 pr    6.82e+04    4.32e+05       1.336
*     16       9       0    2.16e+05  f    6.82e+04    2.16e+05       1.382
      17       8       1    2.14e+05       6.82e+04    2.16e+05       1.404
      18       9         FAILED -400       6.82e+04    2.16e+05       8.337
      19      10       2    1.03e+05       6.82e+04    2.16e+05       8.952
      20      11       1    1.36e+05       6.82e+04    2.16e+05       9.402
      21      12            4.32e+05 pr    6.82e+04    2.16e+05       9.672
      22      11         INFEASIBLE  pr    6.82e+04    2.16e+05       9.944
      23      10       1    1.36e+05       6.82e+04    2.16e+05      10.854
      24      11       2    1.28e+05       6.82e+04    2.16e+05      10.937
      25      12       2    6.82e+04       6.82e+04    2.16e+05      10.964
      26      13       2    1.36e+05       6.82e+04    2.16e+05      10.988
      27      14       1    1.36e+05       6.82e+04    2.16e+05      11.212
      28      15            4.29e+05 pr    6.82e+04    2.16e+05      11.296
      29      14            4.29e+05 pr    6.82e+04    2.16e+05      11.425
      30      13       1    1.36e+05       6.82e+04    2.16e+05      11.502
      31      14       2    1.03e+05       6.82e+04    2.16e+05      15.852
      32      15       1    1.36e+05       6.82e+04    2.16e+05      15.874
      33      16            4.29e+05 pr    6.82e+04    2.16e+05      16.256
      34      15         INFEASIBLE  pr    6.82e+04    2.16e+05      16.365
      35      14       1    1.59e+05       6.82e+04    2.16e+05      16.389
*     36      15       0    2.13e+05  f    6.82e+04    2.13e+05      16.414
      37      14            2.16e+05 pr    6.82e+04    2.13e+05      16.492
      38      13         INFEASIBLE  pr    6.82e+04    2.13e+05      16.791
      39      12            4.29e+05 pr    6.82e+04    2.13e+05      16.921
      40      11         INFEASIBLE  pr    6.82e+04    2.13e+05      17.089
      41      10         INFEASIBLE  pr    6.82e+04    2.13e+05      17.346
      42       9       1    1.28e+05       6.82e+04    2.13e+05      17.372
      43      10            2.16e+05 pr    6.82e+04    2.13e+05      17.397
      44       9         INFEASIBLE  pr    6.82e+04    2.13e+05      17.611
      45       8       1    1.28e+05       6.82e+04    2.13e+05      17.631
      46       9       5    6.82e+04       6.82e+04    2.13e+05      17.700
      47      10       4    6.82e+04       6.82e+04    2.13e+05      17.725
      48      11       3    6.82e+04       6.82e+04    2.13e+05      17.817
      49      12       2    6.82e+04       6.82e+04    2.13e+05      17.843
      50      13       1    1.36e+05       6.82e+04    2.13e+05      17.864
      51      14            4.32e+05 pr    6.82e+04    2.13e+05      17.903
      52      13            4.32e+05 pr    6.82e+04    2.13e+05      18.132
      53      12       1    1.64e+05       6.82e+04    2.13e+05      18.631
      54      13       2    6.82e+04       6.82e+04    2.13e+05      18.668
      55      14       4    6.82e+04       6.82e+04    2.13e+05      18.696
      56      15       3    6.82e+04       6.82e+04    2.13e+05      18.724
      57      16       2    1.28e+05       6.82e+04    2.13e+05      18.767
      58      17            2.16e+05 pr    6.82e+04    2.13e+05      18.801
      59      16         INFEASIBLE  pr    6.82e+04    2.13e+05      18.961
      60      15       2    1.03e+05       6.82e+04    2.13e+05      19.247
      61      16       3    6.82e+04       6.82e+04    2.13e+05      19.266
      62      17         INFEASIBLE  pr    6.82e+04    2.13e+05      19.530
      63      16       2    1.03e+05       6.82e+04    2.13e+05      19.567
      64      17            2.14e+05 pr    6.82e+04    2.13e+05      19.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222912882e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.63413 (    19.296 CPU time)
Time spent in evaluations (secs)    =       1.07146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.307        0.249     10671
   nlp_gf_jg        0.285        0.292      8763
  nlp_hess_l        0.244        0.256      8652
      solver         19.3         19.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
