====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.655
       2       1       5    6.82e+04       6.82e+04                   0.754
       3       2       4    6.82e+04       6.82e+04                   0.772
       4       3       3    6.82e+04       6.82e+04                   0.786
       5       4       2    6.82e+04       6.82e+04                   0.803
       6       5       1    1.36e+05       6.82e+04                   0.817
       7       6         INFEASIBLE  pr    6.82e+04                   0.919
*      8       5       0    3.16e+05  f    6.82e+04    3.16e+05       0.969
       9       4       1    1.56e+05       6.82e+04    3.16e+05       1.125
      10       5       2    6.82e+04       6.82e+04    3.16e+05       1.146
      11       6       1    1.36e+05       6.82e+04    3.16e+05       1.179
      12       7            3.16e+05 pr    6.82e+04    3.16e+05       1.215
*     13       6       0    1.79e+05  f    6.82e+04    1.79e+05       1.333
      14       5       1    1.56e+05       6.82e+04    1.79e+05       1.384
      15       6       3    6.82e+04       6.82e+04    1.79e+05       1.461
      16       7       2    1.36e+05       6.82e+04    1.79e+05       1.614
      17       8       1    1.36e+05       6.82e+04    1.79e+05       1.633
      18       9            3.15e+05 pr    6.82e+04    1.79e+05       1.854
*     19       8       0    1.66e+05  f    6.82e+04    1.66e+05       2.219
      20       7       1    1.36e+05       6.82e+04    1.66e+05       2.239
      21       8       2    1.07e+05       6.82e+04    1.66e+05       2.513
      22       9       5    6.82e+04       6.82e+04    1.66e+05       2.698
      23      10       4    9.47e+04       6.82e+04    1.66e+05       2.802
      24      11       3    6.82e+04       6.82e+04    1.66e+05       2.852
      25      12       2    9.47e+04       6.82e+04    1.66e+05       2.922
      26      13       1    1.56e+05       6.82e+04    1.66e+05       2.968
      27      14            3.16e+05 pr    6.82e+04    1.66e+05       2.991
*     28      13       0    1.58e+05  f    6.82e+04    1.58e+05       3.043
      29      12       1    1.56e+05       6.82e+04    1.58e+05       3.375
      30      13       2    1.56e+05       6.82e+04    1.58e+05       3.562
      31      14         INFEASIBLE  pr    6.82e+04    1.58e+05       3.950
      32      13       1    1.56e+05       6.82e+04    1.58e+05       3.981
      33      14            3.16e+05 pr    6.82e+04    1.58e+05       4.007
      34      13            1.58e+05 pr    6.82e+04    1.58e+05       4.042
      35      12       1    1.56e+05       6.82e+04    1.58e+05       4.069
      36      13       4    6.82e+04       6.82e+04    1.58e+05       4.113
      37      14       3    1.06e+05       6.82e+04    1.58e+05       4.378
      38      15       2    1.36e+05       6.82e+04    1.58e+05       4.406
      39      16       1    1.36e+05       6.82e+04    1.58e+05       4.429
      40      17            3.15e+05 pr    6.82e+04    1.58e+05       4.475
      41      16            3.15e+05 pr    6.82e+04    1.58e+05       4.573
      42      15       1    1.36e+05       6.82e+04    1.58e+05       4.597
      43      16       3    7.99e+04       7.99e+04    1.58e+05       5.025
      44      17       2    9.21e+04       7.99e+04    1.58e+05       5.054
      45      18       1    1.12e+05       7.99e+04    1.58e+05       5.074
      46      19            1.66e+05 pr    7.99e+04    1.58e+05       5.099
      47      18            1.58e+05 pr    7.99e+04    1.58e+05       5.128
      48      17       1    1.56e+05       7.99e+04    1.58e+05       5.158
      49      18         INFEASIBLE  pr    9.47e+04    1.58e+05       5.382
      50      17            1.58e+05 pr    9.47e+04    1.58e+05       5.409
      51      16            1.58e+05 pr    9.47e+04    1.58e+05       5.436
      52      15            3.15e+05 pr    9.47e+04    1.58e+05       5.507
      53      14         INFEASIBLE  pr    9.47e+04    1.58e+05       5.797
      54      13       2    1.07e+05       9.47e+04    1.58e+05       5.832
      55      14         INFEASIBLE  pr    1.07e+05    1.58e+05       6.081
      56      13       1    1.07e+05       1.07e+05    1.58e+05       6.108
      57      14            1.58e+05 pr    1.07e+05    1.58e+05       6.134
      58      13            1.58e+05 pr    1.07e+05    1.58e+05       6.329
      59      12       1    1.07e+05       1.07e+05    1.58e+05       6.365
      60      13       1    1.36e+05       1.07e+05    1.58e+05       6.566
      61      14            1.79e+05 pr    1.07e+05    1.58e+05       6.957
      62      13         INFEASIBLE  pr    1.07e+05    1.58e+05       7.211
      63      12            1.58e+05 pr    1.07e+05    1.58e+05       7.236
      64      11         INFEASIBLE  pr    1.07e+05    1.58e+05       7.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58336873058505e+05
Final integrality gap (abs / rel)   =  5.18e+04 /   3.27e-01 (32.71%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.34767 (     7.117 CPU time)
Time spent in evaluations (secs)    =       0.40586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.117      4738
   nlp_gf_jg        0.101        0.101      2972
  nlp_hess_l       0.0829       0.0818      2840
      solver         7.12         7.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
