====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.322
       2       1       5    6.82e+04       6.82e+04                   0.523
       3       2       4    6.82e+04       6.82e+04                   0.551
       4       3       3    6.82e+04       6.82e+04                   0.594
       5       4       2    6.82e+04       6.82e+04                   0.620
       6       5         INFEASIBLE  pr    6.82e+04                   0.746
       7       4       1    4.26e+05       6.82e+04                   0.887
       8       5         INFEASIBLE  pr    6.82e+04                   0.944
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       0.983
      10       3       2    6.82e+04       6.82e+04    4.26e+05       1.026
      11       4       4    6.82e+04       6.82e+04    4.26e+05       1.057
      12       5       3    6.82e+04       6.82e+04    4.26e+05       1.088
      13       6       2    1.38e+05       6.82e+04    4.26e+05       1.479
      14       7         INFEASIBLE  pr    6.82e+04    4.26e+05       1.633
      15       6       1    2.28e+05       6.82e+04    4.26e+05       1.696
      16       7         INFEASIBLE  pr    6.82e+04    4.26e+05       2.075
      17       6         INFEASIBLE  pr    6.82e+04    4.26e+05       2.501
      18       5       2    4.24e+05       6.82e+04    4.26e+05       2.891
      19       6       1    2.27e+05       6.82e+04    4.26e+05       3.139
      20       7         INFEASIBLE  pr    6.82e+04    4.26e+05       3.202
      21       6            4.26e+05 pr    6.82e+04    4.26e+05       3.306
      22       5         INFEASIBLE  pr    6.82e+04    4.26e+05       3.430
      23       4       1    4.24e+05       6.82e+04    4.26e+05       3.452
      24       5            4.26e+05 pr    6.82e+04    4.26e+05       3.475
      25       4         INFEASIBLE  pr    6.82e+04    4.26e+05       3.569
      26       3       3    1.37e+05       6.82e+04    4.26e+05       4.063
      27       4       2    2.18e+05       6.82e+04    4.26e+05       4.124
      28       5       1    2.27e+05       6.82e+04    4.26e+05       4.245
      29       6         INFEASIBLE  pr    6.82e+04    4.26e+05       4.330
      30       5            4.26e+05 pr    6.82e+04    4.26e+05       4.382
      31       4       1    4.24e+05       6.82e+04    4.26e+05       4.615
      32       5            4.26e+05 pr    6.82e+04    4.26e+05       4.867
      33       4            4.26e+05 pr    6.82e+04    4.26e+05       4.959
      34       3            4.26e+05 pr    6.82e+04    4.26e+05       5.101
      35       2       2    2.27e+05       6.82e+04    4.26e+05       5.299
      36       3       5    6.82e+04       6.82e+04    4.26e+05       5.551
      37       4       4    6.82e+04       6.82e+04    4.26e+05       5.584
      38       5       3    6.82e+04       6.82e+04    4.26e+05       5.614
      39       6       2    4.24e+05       6.82e+04    4.26e+05       5.670
      40       7         INFEASIBLE  pr    6.82e+04    4.26e+05       5.809
      41       6       1    4.24e+05       6.82e+04    4.26e+05       5.908
      42       7            4.26e+05 pr    6.82e+04    4.26e+05       5.936
      43       6            4.26e+05 pr    6.82e+04    4.26e+05       5.993
      44       5       2    3.44e+05       6.82e+04    4.26e+05       6.236
      45       6       4    6.82e+04       6.82e+04    4.26e+05       6.268
      46       7       3    6.82e+04       6.82e+04    4.26e+05       6.295
      47       8       2    4.24e+05       6.82e+04    4.26e+05       6.327
      48       9         INFEASIBLE  pr    6.82e+04    4.26e+05       6.444
      49       8       1    4.24e+05       6.82e+04    4.26e+05       6.467
      50       9            4.26e+05 pr    6.82e+04    4.26e+05       6.545
      51       8         INFEASIBLE  pr    6.82e+04    4.26e+05       6.956
      52       7         INFEASIBLE  pr    6.82e+04    4.26e+05       7.290
      53       6       3    4.24e+05       6.82e+04    4.26e+05       7.321
      54       7       2    2.27e+05       6.82e+04    4.26e+05       7.487
      55       8       1    2.27e+05       6.82e+04    4.26e+05       7.540
      56       9            4.26e+05 pr    6.82e+04    4.26e+05       7.563
      57       8         INFEASIBLE  pr    6.82e+04    4.26e+05       7.798
      58       7       1    2.27e+05       6.82e+04    4.26e+05       8.020
      59       8       3    2.18e+05       6.82e+04    4.26e+05       8.366
      60       9         INFEASIBLE  pr    2.18e+05    4.26e+05       8.869
      61       8       2    2.28e+05       2.18e+05    4.26e+05       8.912
      62       9       1    2.28e+05       2.18e+05    4.26e+05       8.973
      63      10         INFEASIBLE  pr    2.18e+05    4.26e+05       9.064
      64       9         INFEASIBLE  pr    2.18e+05    4.26e+05       9.361

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004746347614e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   4.87e-01 (48.73%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.41131 (     8.557 CPU time)
Time spent in evaluations (secs)    =       0.47937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.135      5902
   nlp_gf_jg        0.113         0.12      3397
  nlp_hess_l        0.097        0.102      3282
      solver         8.57         9.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
