====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.622
       2       1       5    6.82e+04     -1.80e+308                   0.761
       3       2       4    6.82e+04     -1.80e+308                   0.780
       4       3       3    6.82e+04     -1.80e+308                   0.795
       5       4       2    6.82e+04     -1.80e+308                   0.809
       6       5       1    1.36e+05     -1.80e+308                   0.821
       7       6         INFEASIBLE  pr  -1.80e+308                   0.877
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       0.949
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       0.985
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.018
      11       6       3    6.82e+04       6.82e+04    1.91e+05       1.054
      12       7       2    1.36e+05       6.82e+04    1.91e+05       1.155
      13       8       1    1.36e+05       6.82e+04    1.91e+05       1.274
      14       9            1.91e+05 pr    6.82e+04    1.91e+05       1.352
      15       8            1.91e+05 pr    6.82e+04    1.91e+05       1.975
      16       7       1    1.36e+05       6.82e+04    1.91e+05       2.203
      17       8       2    7.93e+04       6.82e+04    1.91e+05       2.327
      18       9       4    6.82e+04       6.82e+04    1.91e+05       2.356
      19      10       2    6.82e+04       6.82e+04    1.91e+05       2.374
      20      11       1    1.36e+05       6.82e+04    1.91e+05       2.398
      21      12            1.91e+05 pr    6.82e+04    1.91e+05       2.470
      22      11            1.91e+05 pr    6.82e+04    1.91e+05       2.577
      23      10       1    9.47e+04       6.82e+04    1.91e+05       2.672
      24      11       3    6.82e+04       6.82e+04    1.91e+05       2.698
      25      12       2    1.36e+05       6.82e+04    1.91e+05       2.754
      26      13       1    1.36e+05       6.82e+04    1.91e+05       2.784
      27      14            1.91e+05 pr    6.82e+04    1.91e+05       2.809
*     28      13       0    1.38e+05  f    6.82e+04    1.38e+05       2.949
      29      12       1    1.36e+05       6.82e+04    1.38e+05       2.968
      30      13       2    7.93e+04       6.82e+04    1.38e+05       3.171
      31      14       3    6.82e+04       6.82e+04    1.38e+05       3.199
      32      15       2    8.27e+04       6.82e+04    1.38e+05       3.234
      33      16       1    8.27e+04       6.82e+04    1.38e+05       3.262
*     34      17       0    9.56e+04  f    6.82e+04    9.56e+04       3.325
      35      16            9.56e+04 pr    6.82e+04    9.56e+04       3.480
      36      15       1    8.27e+04       6.82e+04    9.56e+04       3.600
      37      16       2    7.93e+04       6.82e+04    9.56e+04       3.736
      38      17       4    6.82e+04       6.82e+04    9.56e+04       3.854
      39      18       3    7.93e+04       6.82e+04    9.56e+04       3.937
      40      19       2    9.47e+04       6.82e+04    9.56e+04       3.957
      41      20            1.36e+05 pr    6.82e+04    9.56e+04       4.010
      42      19            9.56e+04 pr    6.82e+04    9.56e+04       4.033
      43      18       2    7.93e+04       6.82e+04    9.56e+04       4.073
      44      19       3    6.82e+04       6.82e+04    9.56e+04       4.094
      45      20       2    6.82e+04       6.82e+04    9.56e+04       4.110
      46      21       1    7.93e+04       6.82e+04    9.56e+04       4.152
      47      22            1.38e+05 pr    6.82e+04    9.56e+04       4.272
      48      21            9.56e+04 pr    6.82e+04    9.56e+04       4.486
      49      20       1    9.47e+04       6.82e+04    9.56e+04       5.106
      50      21       2    6.82e+04       6.82e+04    9.56e+04       5.130
      51      22       1    7.93e+04       6.82e+04    9.56e+04       5.158
      52      23            1.38e+05 pr    6.82e+04    9.56e+04       5.252
      53      22         INFEASIBLE  pr    6.82e+04    9.56e+04       5.448
      54      21         INFEASIBLE  pr    6.82e+04    9.56e+04       5.710
      55      20            9.56e+04 pr    6.82e+04    9.56e+04       5.914
      56      19            9.56e+04 pr    6.82e+04    9.56e+04       5.942
      57      18            1.36e+05 pr    6.82e+04    9.56e+04       6.131
      58      17       1    8.22e+04       6.82e+04    9.56e+04       6.235
      59      18            9.56e+04 pr    6.82e+04    9.56e+04       6.252
*     60      17       0    9.47e+04  f    6.82e+04    9.47e+04       6.271
      61      16            1.36e+05 pr    6.82e+04    9.47e+04       6.488
      62      15       1    8.27e+04       6.82e+04    9.47e+04       6.529
      63      16            9.56e+04 pr    6.82e+04    9.47e+04       6.557
      64      15         INFEASIBLE  pr    6.82e+04    9.47e+04       6.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690234e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.78255 (     6.800 CPU time)
Time spent in evaluations (secs)    =       0.35888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12       0.0998      4757
   nlp_gf_jg       0.0968       0.0897      3010
  nlp_hess_l       0.0764       0.0771      2882
      solver         6.81          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
