====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.266
       2       1       5    6.82e+04       6.82e+04                   0.398
       3       2       4    6.82e+04       6.82e+04                   0.417
       4       3       3    6.82e+04       6.82e+04                   0.431
       5       4       2    6.82e+04       6.82e+04                   0.443
       6       5       1    1.36e+05       6.82e+04                   0.455
       7       6         INFEASIBLE  pr    6.82e+04                   0.548
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       0.612
       9       4       1    1.00e+05       6.82e+04    2.03e+05       0.763
      10       5       3    6.82e+04       6.82e+04    2.03e+05       0.872
      11       6       2    1.36e+05       6.82e+04    2.03e+05       0.895
      12       7       1    1.36e+05       6.82e+04    2.03e+05       0.922
*     13       8       0    2.03e+05  f    6.82e+04    2.03e+05       0.997
      14       7            2.03e+05 pr    6.82e+04    2.03e+05       1.165
      15       6       1    1.36e+05       6.82e+04    2.03e+05       1.302
      16       7         INFEASIBLE  pr    6.82e+04    2.03e+05       1.602
      17       6            2.04e+05 pr    6.82e+04    2.03e+05       1.623
*     18       5       0    1.39e+05  f    6.82e+04    1.39e+05       1.818
      19       4            2.03e+05 pr    6.82e+04    1.39e+05       1.854
*     20       3       0    1.02e+05  f    6.82e+04    1.02e+05       1.880
      21       2       2    6.82e+04       6.82e+04    1.02e+05       1.897
      22       3       4    6.82e+04       6.82e+04    1.02e+05       1.973
      23       4       5    6.82e+04       6.82e+04    1.02e+05       2.179
      24       5            1.36e+05 pr    6.82e+04    1.02e+05       2.727
      25       4       4    6.82e+04       6.82e+04    1.02e+05       3.532
      26       5       3    6.82e+04       6.82e+04    1.02e+05       3.557
      27       6       2    8.45e+04       6.82e+04    1.02e+05       3.598
      28       7            1.36e+05 pr    6.82e+04    1.02e+05       3.620
      29       6       1    8.58e+04       6.82e+04    1.02e+05       3.657
      30       7            1.02e+05 pr    6.82e+04    1.02e+05       3.679
      31       6            1.02e+05 pr    6.82e+04    1.02e+05       3.804
      32       5       2    6.82e+04       6.82e+04    1.02e+05       3.888
      33       6       3    6.82e+04       6.82e+04    1.02e+05       3.921
      34       7       1    8.11e+04       6.82e+04    1.02e+05       4.056
      35       8            1.39e+05 pr    6.82e+04    1.02e+05       4.080
      36       7            1.02e+05 pr    6.82e+04    1.02e+05       4.230
      37       6       2    8.45e+04       6.82e+04    1.02e+05       4.301
      38       7       1    1.00e+05       6.82e+04    1.02e+05       4.324
      39       8            2.03e+05 pr    6.82e+04    1.02e+05       4.390
      40       7            1.02e+05 pr    6.82e+04    1.02e+05       4.420
      41       6         INFEASIBLE  pr    6.82e+04    1.02e+05       4.804
      42       5       2    6.82e+04       6.82e+04    1.02e+05       5.627
      43       6       1    8.11e+04       6.82e+04    1.02e+05       5.652
      44       7            1.38e+05 pr    6.82e+04    1.02e+05       5.678
      45       6            1.05e+05 pr    6.82e+04    1.02e+05       5.826
      46       5         INFEASIBLE  pr    6.82e+04    1.02e+05       5.933
      47       4       1    1.00e+05       6.82e+04    1.02e+05       6.116
      48       5       3    6.82e+04       6.82e+04    1.02e+05       6.144
      49       6       2    6.82e+04       6.82e+04    1.02e+05       6.161
      50       7       1    8.11e+04       6.82e+04    1.02e+05       6.187
      51       8            1.39e+05 pr    6.82e+04    1.02e+05       6.350
      52       7            1.02e+05 pr    6.82e+04    1.02e+05       6.452
      53       6       1    1.00e+05       6.82e+04    1.02e+05       6.558
      54       7       2    6.82e+04       6.82e+04    1.02e+05       6.587
      55       8       1    8.11e+04       6.82e+04    1.02e+05       6.607
      56       9            1.39e+05 pr    6.82e+04    1.02e+05       6.640
      57       8         INFEASIBLE  pr    6.82e+04    1.02e+05       7.056
      58       7       1    8.11e+04       6.82e+04    1.02e+05       7.124
      59       8       4    6.82e+04       6.82e+04    1.02e+05       7.146
      60       9            1.36e+05 pr    6.82e+04    1.02e+05       7.170
      61       8       3    6.82e+04       6.82e+04    1.02e+05       7.192
      62       9       2    8.11e+04       6.82e+04    1.02e+05       7.211
      63      10            1.39e+05 pr    6.82e+04    1.02e+05       7.231
      64       9       1    8.58e+04       6.82e+04    1.02e+05       7.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01592585448277e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   3.29e-01 (32.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.30139 (     7.356 CPU time)
Time spent in evaluations (secs)    =       0.36132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.114      5314
   nlp_gf_jg       0.0886       0.0848      2770
  nlp_hess_l       0.0737       0.0729      2641
      solver         7.37         7.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0         0    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
