====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.792
       2       1       5    6.82e+04     -1.80e+308                   0.915
       3       2       4    6.82e+04     -1.80e+308                   0.933
       4       3       3    6.82e+04     -1.80e+308                   0.954
       5       4       2    6.82e+04     -1.80e+308                   0.967
       6       5       1    1.36e+05     -1.80e+308                   0.982
       7       6         INFEASIBLE  pr  -1.80e+308                   1.113
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.158
       9       4       1    7.10e+04     -1.80e+308    1.42e+05       1.551
      10       5       5    6.82e+04       6.82e+04    1.42e+05       1.592
      11       6       3    6.82e+04       6.82e+04    1.42e+05       1.625
      12       7       4    6.82e+04       6.82e+04    1.42e+05       1.674
      13       8       3    6.82e+04       6.82e+04    1.42e+05       1.697
      14       9       2    6.96e+04       6.82e+04    1.42e+05       1.723
      15      10       1    7.10e+04       6.82e+04    1.42e+05       1.751
      16      11            1.42e+05 pr    6.82e+04    1.42e+05       1.775
*     17      10       0    7.10e+04  f    6.82e+04    7.10e+04       1.823
      18       9       1    6.96e+04       6.82e+04    7.10e+04       1.848
      19      10       4    6.82e+04       6.82e+04    7.10e+04       2.216
      20      11       4    6.82e+04       6.82e+04    7.10e+04       2.287
      21      12            7.10e+04 pr    6.82e+04    7.10e+04       2.333
      22      11       3    6.82e+04       6.82e+04    7.10e+04       2.378
      23      12       2    6.96e+04       6.82e+04    7.10e+04       2.405
      24      13            7.10e+04 pr    6.82e+04    7.10e+04       2.425
      25      12       1    6.96e+04       6.82e+04    7.10e+04       2.460
      26      13            1.36e+05 pr    6.82e+04    7.10e+04       2.481
      27      12         FAILED -400       6.82e+04    7.10e+04       7.415
      28      11            7.10e+04 pr    6.82e+04    7.10e+04       7.594
      29      10       3    6.82e+04       6.82e+04    7.10e+04       7.620
      30      11       2    6.82e+04       6.82e+04    7.10e+04       7.642
      31      12            1.36e+05 pr    6.82e+04    7.10e+04       7.673
      32      11            7.10e+04 pr    6.82e+04    7.10e+04       7.718
      33      10       2    6.96e+04       6.82e+04    7.10e+04       7.761
      34      11            1.36e+05 pr    6.82e+04    7.10e+04       7.792
      35      10       1    6.98e+04       6.82e+04    7.10e+04       7.823
      36      11            7.10e+04 pr    6.82e+04    7.10e+04       7.847
      37      10         INFEASIBLE  pr    6.82e+04    7.10e+04       8.058
      38       9       2    6.96e+04       6.82e+04    7.10e+04       8.307
      39      10       3    6.82e+04       6.82e+04    7.10e+04       8.337
      40      11       2    6.96e+04       6.82e+04    7.10e+04       8.367
      41      12            1.36e+05 pr    6.82e+04    7.10e+04       9.036
      42      11       1    6.98e+04       6.82e+04    7.10e+04       9.150
      43      12            7.10e+04 pr    6.82e+04    7.10e+04       9.165
      44      11            7.10e+04 pr    6.82e+04    7.10e+04       9.329
      45      10       2    6.82e+04       6.82e+04    7.10e+04       9.351
      46      11            1.36e+05 pr    6.82e+04    7.10e+04       9.425
      47      10       1    6.96e+04       6.82e+04    7.10e+04       9.477
      48      11            1.36e+05 pr    6.82e+04    7.10e+04       9.515
      49      10            7.10e+04 pr    6.82e+04    7.10e+04       9.540
      50       9         INFEASIBLE  pr    6.82e+04    7.10e+04       9.820
      51       8       1    6.96e+04       6.82e+04    7.10e+04       9.844
      52       9         INFEASIBLE  pr    6.82e+04    7.10e+04      10.095
      53       8            7.10e+04 pr    6.82e+04    7.10e+04      10.685
      54       7       1    6.96e+04       6.82e+04    7.10e+04      10.705
      55       8       2    6.96e+04       6.82e+04    7.10e+04      10.749
      56       9            7.10e+04 pr    6.82e+04    7.10e+04      10.769
      57       8       1    6.96e+04       6.82e+04    7.10e+04      10.787
      58       9            1.36e+05 pr    6.82e+04    7.10e+04      10.846
      59       8         INFEASIBLE  pr    6.82e+04    7.10e+04      11.527
      60       7            1.36e+05 pr    6.82e+04    7.10e+04      11.674
      61       6         INFEASIBLE  pr    6.82e+04    7.10e+04      11.852
      62       5       3    6.82e+04       6.82e+04    7.10e+04      11.875
      63       6       2    6.82e+04       6.82e+04    7.10e+04      11.898
      64       7            1.36e+05 pr    6.82e+04    7.10e+04      11.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767711e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.96078 (    11.799 CPU time)
Time spent in evaluations (secs)    =       0.66294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.172      7626
   nlp_gf_jg        0.182        0.178      5784
  nlp_hess_l        0.159         0.16      5671
      solver         11.8           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
