====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.867
       2       1       5    6.82e+04     -1.80e+308                   0.896
       3       2       4    6.82e+04     -1.80e+308                   1.133
       4       3       3    6.82e+04     -1.80e+308                   1.147
       5       4       2    6.82e+04     -1.80e+308                   1.160
       6       5       1    1.36e+05     -1.80e+308                   1.172
       7       6         INFEASIBLE  pr  -1.80e+308                   1.244
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.297
       9       4       1    1.00e+05     -1.80e+308    2.03e+05       1.339
      10       5       5    6.82e+04       6.82e+04    2.03e+05       1.379
      11       6       2    6.82e+04       6.82e+04    2.03e+05       1.398
      12       7       1    1.36e+05       6.82e+04    2.03e+05       1.418
*     13       8       0    2.03e+05  f    6.82e+04    2.03e+05       1.473
      14       7            2.03e+05 pr    6.82e+04    2.03e+05       1.649
      15       6       1    1.00e+05       6.82e+04    2.03e+05       1.809
      16       7       4    6.82e+04       6.82e+04    2.03e+05       1.846
      17       8       3    6.82e+04       6.82e+04    2.03e+05       1.872
      18       9       2    8.11e+04       6.82e+04    2.03e+05       1.917
      19      10       1    1.36e+05       6.82e+04    2.03e+05       1.990
      20      11            2.03e+05 pr    6.82e+04    2.03e+05       2.055
*     21      10       0    1.39e+05  f    6.82e+04    1.39e+05       2.289
      22       9       1    8.54e+04       6.82e+04    1.39e+05       2.439
      23      10       4    6.82e+04       6.82e+04    1.39e+05       2.498
      24      11       2    1.00e+05       6.82e+04    1.39e+05       2.549
      25      12       4    1.36e+05       6.82e+04    1.39e+05       3.791
      26      13       3    6.82e+04       6.82e+04    1.39e+05       3.818
      27      14       2    8.11e+04       6.82e+04    1.39e+05       3.848
      28      15       1    1.36e+05       6.82e+04    1.39e+05       3.869
      29      16            1.39e+05 pr    6.82e+04    1.39e+05       3.934
      30      15            1.39e+05 pr    6.82e+04    1.39e+05       4.771
      31      14       1    8.54e+04       6.82e+04    1.39e+05       4.881
      32      15       2    8.12e+04       6.82e+04    1.39e+05       5.420
      33      16       3    6.82e+04       6.82e+04    1.39e+05       5.445
      34      17       2    1.36e+05       6.82e+04    1.39e+05       5.487
      35      18       1    1.36e+05       6.82e+04    1.39e+05       5.600
      36      19            2.03e+05 pr    6.82e+04    1.39e+05       5.634
      37      18            2.03e+05 pr    6.82e+04    1.39e+05       5.759
      38      17       1    1.36e+05       6.82e+04    1.39e+05       5.794
      39      18       2    8.45e+04       6.82e+04    1.39e+05       5.945
      40      19       3    6.82e+04       6.82e+04    1.39e+05       5.968
      41      20       2    8.45e+04       6.82e+04    1.39e+05       6.180
      42      21       1    1.00e+05       6.82e+04    1.39e+05       6.201
      43      22            2.03e+05 pr    6.82e+04    1.39e+05       6.228
*     44      21       0    1.02e+05  f    6.82e+04    1.02e+05       6.271
      45      20         INFEASIBLE  pr    6.82e+04    1.02e+05       6.514
      46      19       2    6.82e+04       6.82e+04    1.02e+05       6.767
      47      20       1    8.11e+04       6.82e+04    1.02e+05       6.792
      48      21            1.39e+05 pr    6.82e+04    1.02e+05       6.830
      49      20            1.05e+05 pr    6.82e+04    1.02e+05       7.084
      50      19         INFEASIBLE  pr    6.82e+04    1.02e+05       7.240
      51      18            1.36e+05 pr    6.82e+04    1.02e+05       7.265
      52      17       1    8.54e+04       6.82e+04    1.02e+05       7.311
      53      18            1.02e+05 pr    6.82e+04    1.02e+05       7.335
      54      17         INFEASIBLE  pr    6.82e+04    1.02e+05       7.451
      55      14         INFEASIBLE  pr    6.82e+04    1.02e+05       7.806
      56      13       1    8.11e+04       6.82e+04    1.02e+05       7.985
*     57      14       0    1.00e+05  f    6.82e+04    1.00e+05       8.008
      58      13         INFEASIBLE  pr    6.82e+04    1.00e+05       8.129
      59      12            1.02e+05 pr    6.82e+04    1.00e+05       8.152
      60      11         INFEASIBLE  pr    6.82e+04    1.00e+05       8.382
      61       6       3    6.82e+04       6.82e+04    1.00e+05       8.426
      62       7       2    6.82e+04       6.82e+04    1.00e+05       8.455
      63       8       1    8.54e+04       6.82e+04    1.00e+05       8.484
      64       9            1.02e+05 pr    6.82e+04    1.00e+05       8.510

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.54021 (     8.435 CPU time)
Time spent in evaluations (secs)    =       0.41113

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.112      4952
   nlp_gf_jg        0.111        0.108      3524
  nlp_hess_l       0.0943       0.0936      3399
      solver         8.54         8.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
