====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.561
       2       1       5    6.82e+04       6.82e+04                   0.580
       3       2       4    6.82e+04       6.82e+04                   0.608
       4       3       3    6.82e+04       6.82e+04                   0.627
       5       4       2    6.82e+04       6.82e+04                   0.645
       6       5       1    1.36e+05       6.82e+04                   0.659
       7       6         INFEASIBLE  pr    6.82e+04                   0.729
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       0.791
       9       4       1    7.10e+04       6.82e+04    1.42e+05       0.846
      10       5       2    6.82e+04       6.82e+04    1.42e+05       0.870
      11       6       1    1.36e+05       6.82e+04    1.42e+05       0.901
      12       7            1.42e+05 pr    6.82e+04    1.42e+05       0.978
      13       6            1.42e+05 pr    6.82e+04    1.42e+05       1.017
      14       5       1    7.10e+04       6.82e+04    1.42e+05       1.069
      15       6       4    6.82e+04       6.82e+04    1.42e+05       1.092
      16       7       3    6.98e+04       6.82e+04    1.42e+05       1.216
      17       8       2    7.10e+04       6.82e+04    1.42e+05       1.238
      18       9       1    1.36e+05       6.82e+04    1.42e+05       1.276
      19      10            1.42e+05 pr    6.82e+04    1.42e+05       1.372
      20       9            1.42e+05 pr    6.82e+04    1.42e+05       1.410
      21       8       1    7.10e+04       6.82e+04    1.42e+05       1.435
      22       9       3    6.96e+04       6.82e+04    1.42e+05       1.731
      23      10       3    6.82e+04       6.82e+04    1.42e+05       1.758
      24      11       2    1.36e+05       6.82e+04    1.42e+05       1.841
      25      12       1    1.36e+05       6.82e+04    1.42e+05       1.918
      26      13            1.42e+05 pr    6.82e+04    1.42e+05       1.945
*     27      12       0    1.36e+05  f    6.82e+04    1.36e+05       2.005
      28      10       2    6.96e+04       6.82e+04    1.36e+05       2.108
      29      11       5    6.82e+04       6.82e+04    1.36e+05       2.143
      30      12       4    6.82e+04       6.82e+04    1.36e+05       2.193
      31      13       3    6.96e+04       6.82e+04    1.36e+05       2.224
      32      14       2    6.96e+04       6.82e+04    1.36e+05       2.247
      33      15            1.42e+05 pr    6.82e+04    1.36e+05       2.292
      34      14       1    6.98e+04       6.82e+04    1.36e+05       2.314
*     35      15       0    7.10e+04  f    6.82e+04    7.10e+04       2.368
      36      14            7.10e+04 pr    6.82e+04    7.10e+04       2.398
      37      13       2    6.96e+04       6.82e+04    7.10e+04       2.416
      38      14       4    6.82e+04       6.82e+04    7.10e+04       2.510
      39      15       3    6.82e+04       6.82e+04    7.10e+04       2.569
      40      16       2    6.96e+04       6.82e+04    7.10e+04       2.592
      41      17            1.36e+05 pr    6.82e+04    7.10e+04       2.650
      42      16       1    6.98e+04       6.82e+04    7.10e+04       2.679
      43      17            7.10e+04 pr    6.82e+04    7.10e+04       2.700
      44      16            1.36e+05 pr    6.82e+04    7.10e+04       3.187
      45      15         INFEASIBLE  pr    6.82e+04    7.10e+04       3.575
      46      14       3    6.82e+04       6.82e+04    7.10e+04       3.604
      47      15       2    6.82e+04       6.82e+04    7.10e+04       3.742
      48      16            1.36e+05 pr    6.82e+04    7.10e+04       3.780
      49      15       1    6.96e+04       6.82e+04    7.10e+04       3.937
      50      16            7.10e+04 pr    6.82e+04    7.10e+04       4.014
      51      15         INFEASIBLE  pr    6.82e+04    7.10e+04       4.254
      52      14       2    6.82e+04       6.82e+04    7.10e+04       4.301
      53      15       1    6.98e+04       6.82e+04    7.10e+04       4.322
      54      16            7.10e+04 pr    6.82e+04    7.10e+04       4.338
      55      15         INFEASIBLE  pr    6.82e+04    7.10e+04       4.565
      56      14         INFEASIBLE  pr    6.82e+04    7.10e+04       4.712
      57      13            1.36e+05 pr    6.82e+04    7.10e+04       4.853
      58      12       1    6.98e+04       6.82e+04    7.10e+04       4.880
      59      13            7.10e+04 pr    6.82e+04    7.10e+04       4.902
      60      12         INFEASIBLE  pr    6.82e+04    7.10e+04       5.246
      61      11       3    6.96e+04       6.96e+04    7.10e+04       5.317
      62      12            1.36e+05 pr    6.96e+04    7.10e+04       5.491
      63      11       2    6.96e+04       6.96e+04    7.10e+04       5.947
      64      12            1.36e+05 pr    6.96e+04    7.10e+04       6.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914765037e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.02900 (     6.155 CPU time)
Time spent in evaluations (secs)    =       0.31126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0917      4060
   nlp_gf_jg       0.0849       0.0767      2352
  nlp_hess_l       0.0675       0.0661      2249
      solver         6.16         6.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
