====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.441
       2       1       5    6.82e+04       6.82e+04                   0.462
       3       2       4    6.82e+04       6.82e+04                   0.478
       4       3       3    6.82e+04       6.82e+04                   0.495
       5       4       2    6.82e+04       6.82e+04                   0.510
       6       5       1    1.36e+05       6.82e+04                   0.521
       7       6         INFEASIBLE  pr    6.82e+04                   0.614
*      8       5       0    3.83e+05  f    6.82e+04    3.83e+05       0.781
       9       4       1    1.90e+05       6.82e+04    3.83e+05       0.970
      10       5       4    6.82e+04       6.82e+04    3.83e+05       1.003
      11       6       5    6.82e+04       6.82e+04    3.83e+05       1.674
      12       7       3    6.82e+04       6.82e+04    3.83e+05       1.711
      13       8       2    6.82e+04       6.82e+04    3.83e+05       1.734
      14       9       1    1.36e+05       6.82e+04    3.83e+05       1.754
      15      10            3.83e+05 pr    6.82e+04    3.83e+05       1.777
*     16       9       0    1.91e+05  f    6.82e+04    1.91e+05       2.210
      17       8       1    1.90e+05       6.82e+04    1.91e+05       2.251
      18       9       2    1.19e+05       6.82e+04    1.91e+05       2.278
      19      10       1    1.90e+05       6.82e+04    1.91e+05       2.332
      20      11            3.85e+05 pr    6.82e+04    1.91e+05       2.354
      21      10            1.93e+05 pr    6.82e+04    1.91e+05       2.378
      22       9       1    1.90e+05       6.82e+04    1.91e+05       2.517
      23      10       2    1.18e+05       6.82e+04    1.91e+05       2.788
      24      11       3    6.82e+04       6.82e+04    1.91e+05       2.831
      25      12       2    6.82e+04       6.82e+04    1.91e+05       2.855
      26      13       1    1.36e+05       6.82e+04    1.91e+05       3.003
      27      14            3.83e+05 pr    6.82e+04    1.91e+05       3.041
      28      13            1.91e+05 pr    6.82e+04    1.91e+05       3.247
      29      12       1    1.90e+05       6.82e+04    1.91e+05       3.507
      30      13       2    6.82e+04       6.82e+04    1.91e+05       3.528
      31      14       1    1.36e+05       6.82e+04    1.91e+05       3.640
      32      15         INFEASIBLE  pr    6.82e+04    1.91e+05       3.834
      33      14         INFEASIBLE  pr    6.82e+04    1.91e+05       3.933
      34      13         INFEASIBLE  pr    6.82e+04    1.91e+05       4.161
      35      12            3.83e+05 pr    6.82e+04    1.91e+05       4.192
      36      11            1.93e+05 pr    6.82e+04    1.91e+05       4.218
      37      10       1    1.43e+05       6.82e+04    1.91e+05       4.236
      38      11            2.12e+05 pr    6.82e+04    1.91e+05       4.257
      39      10            1.93e+05 pr    6.82e+04    1.91e+05       4.408
      40       9       1    1.90e+05       6.82e+04    1.91e+05       4.667
      41      10       3    6.82e+04       6.82e+04    1.91e+05       4.718
      42      11       2    6.82e+04       6.82e+04    1.91e+05       4.743
      43      12       1    1.36e+05       6.82e+04    1.91e+05       4.776
      44      13            3.83e+05 pr    6.82e+04    1.91e+05       4.995
      45      12         INFEASIBLE  pr    6.82e+04    1.91e+05       5.206
      46      11         INFEASIBLE  pr    6.82e+04    1.91e+05       5.476
      47      10       2    6.82e+04       6.82e+04    1.91e+05       5.505
      48      11       1    1.19e+05       6.82e+04    1.91e+05       5.590
      49      12            1.93e+05 pr    6.82e+04    1.91e+05       5.613
      50      11         INFEASIBLE  pr    6.82e+04    1.91e+05       5.828
      51      10         INFEASIBLE  pr    6.82e+04    1.91e+05       5.945
      52       9            1.93e+05 pr    6.82e+04    1.91e+05       6.002
      53       8            1.93e+05 pr    6.82e+04    1.91e+05       6.022
      54       7            3.85e+05 pr    6.82e+04    1.91e+05       6.048
      55       6            1.93e+05 pr    6.82e+04    1.91e+05       6.072
      56       5            3.83e+05 pr    6.82e+04    1.91e+05       6.097
      57       4            1.93e+05 pr    6.82e+04    1.91e+05       6.118
      58       3       4    6.82e+04       6.82e+04    1.91e+05       6.153
      59       4       3    6.82e+04       6.82e+04    1.91e+05       6.173
      60       5       2    1.00e+05       6.82e+04    1.91e+05       6.519
      61       6       1    1.90e+05       6.82e+04    1.91e+05       6.562
      62       7            3.85e+05 pr    6.82e+04    1.91e+05       6.583
      63       6            1.93e+05 pr    6.82e+04    1.91e+05       6.608
      64       5       1    1.43e+05       6.82e+04    1.91e+05       6.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721113e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.92157 (     6.921 CPU time)
Time spent in evaluations (secs)    =       0.35919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0943      4426
   nlp_gf_jg        0.103       0.0957      3214
  nlp_hess_l       0.0842       0.0831      3087
      solver         6.93         6.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
