====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.553
       2       1       5    6.82e+04       6.82e+04                   0.576
       3       2       4    6.82e+04       6.82e+04                   0.592
       4       3       3    1.36e+05       6.82e+04                   0.609
       5       4       2    1.36e+05       6.82e+04                   0.711
       6       5       1    1.36e+05       6.82e+04                   0.835
       7       6         INFEASIBLE  pr    6.82e+04                   0.869
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.953
       9       4       1    1.36e+05       6.82e+04    1.80e+05       1.111
      10       5       3    7.75e+04       6.82e+04    1.80e+05       1.137
      11       6       4    6.82e+04       6.82e+04    1.80e+05       1.322
      12       7       3    7.75e+04       6.82e+04    1.80e+05       1.345
      13       8       2    1.36e+05       6.82e+04    1.80e+05       1.438
      14       9       1    1.36e+05       6.82e+04    1.80e+05       1.481
*     15      10       0    1.80e+05  f    6.82e+04    1.80e+05       1.533
      16       9            1.81e+05 pr    6.82e+04    1.80e+05       1.582
      17       8       1    1.36e+05       6.82e+04    1.80e+05       1.606
      18       9       3    7.75e+04       6.82e+04    1.80e+05       1.698
      19      10       5    6.82e+04       6.82e+04    1.80e+05       1.728
      20      11       4    6.82e+04       6.82e+04    1.80e+05       1.753
      21      12       3    6.82e+04       6.82e+04    1.80e+05       1.776
      22      13       2    1.36e+05       6.82e+04    1.80e+05       1.806
      23      14       1    1.36e+05       6.82e+04    1.80e+05       1.845
      24      15            1.80e+05 pr    6.82e+04    1.80e+05       1.893
      25      14            1.80e+05 pr    6.82e+04    1.80e+05       1.920
      26      13       1    1.36e+05       6.82e+04    1.80e+05       2.339
      27      14       2    7.96e+04       6.82e+04    1.80e+05       2.979
      28      15       4    6.82e+04       6.82e+04    1.80e+05       3.110
      29      16       3    7.75e+04       6.82e+04    1.80e+05       3.306
      30      17       2    7.75e+04       6.82e+04    1.80e+05       3.327
      31      18       1    1.36e+05       6.82e+04    1.80e+05       3.345
*     32      19       0    1.38e+05  f    6.82e+04    1.38e+05       3.429
      33      18            1.38e+05 pr    6.82e+04    1.38e+05       3.528
      34      17       1    8.01e+04       6.82e+04    1.38e+05       8.217
      35      18         INFEASIBLE  pr    6.82e+04    1.38e+05       8.559
*     36      17       0    9.02e+04  f    6.82e+04    9.02e+04       8.600
      37      16         INFEASIBLE  pr    6.82e+04    9.02e+04       9.012
      38      15       2    7.75e+04       6.82e+04    9.02e+04       9.028
      39      16       3    6.82e+04       6.82e+04    9.02e+04       9.053
      40      17       2    7.86e+04       6.82e+04    9.02e+04       9.085
      41      18       1    8.01e+04       6.82e+04    9.02e+04       9.216
      42      19            9.02e+04 pr    6.82e+04    9.02e+04       9.243
      43      18            9.02e+04 pr    6.82e+04    9.02e+04       9.294
      44      17       1    7.97e+04       6.82e+04    9.02e+04       9.316
      45      18         INFEASIBLE  pr    7.75e+04    9.02e+04       9.502
      46      17            9.02e+04 pr    7.75e+04    9.02e+04       9.523
*     47      16       0    8.97e+04  f    7.75e+04    8.97e+04       9.559
      48      15       1    7.99e+04       7.75e+04    8.97e+04       9.590
      49      16            9.02e+04 pr    7.75e+04    8.97e+04       9.610
      50      15            9.19e+04 pr    7.75e+04    8.97e+04       9.631
      51      14       1    8.01e+04       7.75e+04    8.97e+04       9.678
      52      15       2    8.01e+04       7.75e+04    8.97e+04       9.705
      53      16            8.97e+04 pr    7.75e+04    8.97e+04       9.727
      54      15       1    8.01e+04       7.75e+04    8.97e+04       9.797
      55      16            9.02e+04 pr    7.75e+04    8.97e+04       9.822
      56      15            9.02e+04 pr    7.75e+04    8.97e+04       9.893
      57      14       1    8.01e+04       7.75e+04    8.97e+04       9.931
      58      15       2    7.75e+04       7.75e+04    8.97e+04       9.959
      59      16       1    7.75e+04       7.75e+04    8.97e+04       9.997
      60      17            1.37e+05 pr    7.75e+04    8.97e+04      10.047
      61      16            9.02e+04 pr    7.75e+04    8.97e+04      10.277
      62      15       1    7.75e+04       7.75e+04    8.97e+04      10.298
      63      16            1.37e+05 pr    7.75e+04    8.97e+04      10.607
      64      15         INFEASIBLE  pr    7.75e+04    8.97e+04      10.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864432e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.86906 (    10.884 CPU time)
Time spent in evaluations (secs)    =       0.59645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178         0.15      7161
   nlp_gf_jg        0.164        0.158      5494
  nlp_hess_l         0.14        0.137      5355
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
