====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.246
       2       1       5    6.82e+04     -1.80e+308                   1.399
       3       2       4    6.82e+04     -1.80e+308                   1.414
       4       3       3    6.82e+04     -1.80e+308                   1.430
       5       4       2    1.36e+05     -1.80e+308                   1.447
       6       5       1    1.36e+05     -1.80e+308                   1.524
       7       6         INFEASIBLE  pr  -1.80e+308                   1.582
*      8       5       0    1.48e+05  f  -1.80e+308    1.48e+05       1.680
       9       4       1    1.36e+05     -1.80e+308    1.48e+05       1.753
      10       5       5    6.82e+04       6.82e+04    1.48e+05       1.782
      11       6       3    6.82e+04       6.82e+04    1.48e+05       1.798
      12       7       2    7.41e+04       6.82e+04    1.48e+05       1.830
      13       8       4    6.82e+04       6.82e+04    1.48e+05       1.859
      14       9       3    7.15e+04       6.82e+04    1.48e+05       2.082
      15      10       2    7.15e+04       6.82e+04    1.48e+05       2.104
      16      11       1    7.41e+04       6.82e+04    1.48e+05       2.130
      17      12            1.48e+05 pr    6.82e+04    1.48e+05       2.149
*     18      11       0    7.41e+04  f    6.82e+04    7.41e+04       2.183
      19      10            7.41e+04 pr    6.82e+04    7.41e+04       2.340
      20       9       2    7.15e+04       6.82e+04    7.41e+04       2.428
      21      10       3    7.15e+04       6.82e+04    7.41e+04       2.835
      22      11       4    7.15e+04       6.82e+04    7.41e+04       2.966
      23      12       3    7.15e+04       6.82e+04    7.41e+04       2.988
      24      13            1.36e+05 pr    6.82e+04    7.41e+04       3.023
      25      12       2    7.15e+04       6.82e+04    7.41e+04       3.047
      26      13            7.41e+04 pr    6.82e+04    7.41e+04       3.069
      27      12       1    7.15e+04       6.82e+04    7.41e+04       3.346
      28      13            7.41e+04 pr    6.82e+04    7.41e+04       3.364
      29      12         INFEASIBLE  pr    6.82e+04    7.41e+04       3.470
      30      11       3    7.15e+04       6.82e+04    7.41e+04       3.492
      31      12       4    6.82e+04       6.82e+04    7.41e+04       3.708
      32      13       3    6.82e+04       6.82e+04    7.41e+04       3.743
      33      14       2    7.10e+04       6.82e+04    7.41e+04       3.793
      34      15            1.36e+05 pr    6.82e+04    7.41e+04       3.882
      35      14       1    7.15e+04       6.82e+04    7.41e+04       3.956
      36      15            7.41e+04 pr    6.82e+04    7.41e+04       4.045
      37      14         INFEASIBLE  pr    6.82e+04    7.41e+04       4.382
      38      13       2    7.10e+04       6.82e+04    7.41e+04       5.115
      39      14       3    6.82e+04       6.82e+04    7.41e+04       5.167
      40      15       2    6.82e+04       6.82e+04    7.41e+04       5.309
      41      16       1    7.15e+04       6.82e+04    7.41e+04       5.349
      42      17            7.41e+04 pr    6.82e+04    7.41e+04       5.366
      43      16            7.41e+04 pr    6.82e+04    7.41e+04       5.389
      44      15         INFEASIBLE  pr    6.82e+04    7.41e+04       5.652
      45      14       2    6.82e+04       6.82e+04    7.41e+04       5.678
      46      15       1    7.15e+04       6.82e+04    7.41e+04       5.711
      47      16            7.41e+04 pr    6.82e+04    7.41e+04       5.728
      48      15         INFEASIBLE  pr    6.82e+04    7.41e+04       5.912
      49      14         INFEASIBLE  pr    6.82e+04    7.41e+04       6.419
      50      13       1    7.10e+04       6.82e+04    7.41e+04       6.493
      51      14            1.36e+05 pr    6.82e+04    7.41e+04       6.571
      52      13            7.41e+04 pr    6.82e+04    7.41e+04       6.629
      53      12       1    7.10e+04       6.82e+04    7.41e+04       6.887
      54      13            1.36e+05 pr    6.82e+04    7.41e+04       7.068
      55      12            7.41e+04 pr    6.82e+04    7.41e+04       7.161
      56      11         INFEASIBLE  pr    6.82e+04    7.41e+04       7.413
      57      10            1.36e+05 pr    6.82e+04    7.41e+04       7.445
      58       9       2    7.15e+04       6.82e+04    7.41e+04       7.468
      59      10       1    7.15e+04       6.82e+04    7.41e+04       7.596
      60      11            7.41e+04 pr    6.82e+04    7.41e+04       7.631
      61      10            7.41e+04 pr    6.82e+04    7.41e+04       7.661
      62       9       1    7.15e+04       6.82e+04    7.41e+04       7.690
      63      10         FAILED -400       6.82e+04    7.41e+04      13.820
      64      11            7.41e+04 pr    6.82e+04    7.41e+04      13.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824133394e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.86953 (    13.301 CPU time)
Time spent in evaluations (secs)    =       0.72033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.184      7639
   nlp_gf_jg        0.186        0.193      5746
  nlp_hess_l        0.166        0.157      5619
      solver         13.3         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
