====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.524
       2       1       5    6.82e+04       6.82e+04                   0.545
       3       2       4    6.82e+04       6.82e+04                   0.559
       4       3       3    1.36e+05       6.82e+04                   0.585
       5       4       2    6.82e+04       6.82e+04                   0.701
       6       5       1    1.36e+05       6.82e+04                   0.713
       7       6         INFEASIBLE  pr    6.82e+04                   0.752
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.934
       9       4       1    8.52e+04       6.82e+04    1.71e+05       0.959
      10       5       4    6.82e+04       6.82e+04    1.71e+05       0.979
      11       6       3    6.82e+04       6.82e+04    1.71e+05       1.002
      12       7       2    6.82e+04       6.82e+04    1.71e+05       1.017
      13       8       1    1.36e+05       6.82e+04    1.71e+05       1.036
      14       9            1.71e+05 pr    6.82e+04    1.71e+05       1.180
*     15       8       0    1.71e+05  f    6.82e+04    1.71e+05       1.702
      16       7       1    7.57e+04       6.82e+04    1.71e+05       1.948
      17       8       3    6.82e+04       6.82e+04    1.71e+05       2.086
      18       9       3    8.52e+04       6.82e+04    1.71e+05       2.210
      19      10       2    6.82e+04       6.82e+04    1.71e+05       2.231
      20      11       5    6.82e+04       6.82e+04    1.71e+05       2.257
      21      12       4    6.82e+04       6.82e+04    1.71e+05       2.284
      22      13       3    6.82e+04       6.82e+04    1.71e+05       2.314
      23      14       2    1.36e+05       6.82e+04    1.71e+05       2.424
      24      15       1    8.52e+04       6.82e+04    1.71e+05       2.487
      25      16            1.71e+05 pr    6.82e+04    1.71e+05       2.503
*     26      15       0    8.54e+04  f    6.82e+04    8.54e+04       2.540
      27      13       2    8.52e+04       6.82e+04    8.54e+04       4.661
      28      14       3    6.82e+04       6.82e+04    8.54e+04       4.764
      29      15       4    6.82e+04       6.82e+04    8.54e+04       4.791
      30      16       3    7.74e+04       6.82e+04    8.54e+04       4.810
      31      17       2    7.74e+04       6.82e+04    8.54e+04       4.826
      32      18            1.36e+05 pr    6.82e+04    8.54e+04       4.842
      33      17       1    7.76e+04       6.82e+04    8.54e+04       4.869
      34      18            8.54e+04 pr    6.82e+04    8.54e+04       4.896
      35      17         INFEASIBLE  pr    6.82e+04    8.54e+04       5.033
      36      16       2    7.74e+04       6.82e+04    8.54e+04       5.048
      37      17       3    6.82e+04       6.82e+04    8.54e+04       5.236
      38      18       2    7.74e+04       6.82e+04    8.54e+04       5.257
      39      19            1.36e+05 pr    6.82e+04    8.54e+04       5.426
      40      18       1    7.75e+04       6.82e+04    8.54e+04       5.492
      41      19            8.55e+04 pr    6.82e+04    8.54e+04       5.526
      42      18            8.65e+04 pr    6.82e+04    8.54e+04       5.541
      43      17       2    7.57e+04       6.82e+04    8.54e+04       5.566
      44      18       1    7.57e+04       6.82e+04    8.54e+04       5.588
      45      19            1.36e+05 pr    6.82e+04    8.54e+04       5.616
      46      18         INFEASIBLE  pr    6.82e+04    8.54e+04       5.691
      47      17       1    7.57e+04       6.82e+04    8.54e+04       5.702
      48      18       2    6.82e+04       6.82e+04    8.54e+04       5.960
      49      19            1.36e+05 pr    6.82e+04    8.54e+04       6.061
      50      18       1    7.57e+04       6.82e+04    8.54e+04       6.085
      51      19            1.36e+05 pr    6.82e+04    8.54e+04       6.159
      52      18         INFEASIBLE  pr    6.82e+04    8.54e+04       6.335
      53      17         INFEASIBLE  pr    6.82e+04    8.54e+04       6.450
      54      16            1.36e+05 pr    6.82e+04    8.54e+04       6.504
      55      15         INFEASIBLE  pr    6.82e+04    8.54e+04       6.592
      56      14       2    6.82e+04       6.82e+04    8.54e+04       6.705
      57      15       1    7.57e+04       6.82e+04    8.54e+04       6.751
      58      16            1.36e+05 pr    6.82e+04    8.54e+04       6.789
*     59      15       0    8.52e+04  f    6.82e+04    8.52e+04       7.023
      60      14       1    7.57e+04       6.82e+04    8.52e+04       7.048
      61      15            8.52e+04 pr    6.82e+04    8.52e+04       7.101
      62      14         INFEASIBLE  pr    6.82e+04    8.52e+04       7.268
      63      13         INFEASIBLE  pr    6.82e+04    8.52e+04       7.476
      64      12            1.36e+05 pr    6.82e+04    8.52e+04       7.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009567568385e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.52448 (     7.532 CPU time)
Time spent in evaluations (secs)    =       0.41390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.112      5668
   nlp_gf_jg        0.115        0.108      3867
  nlp_hess_l       0.0947       0.0938      3743
      solver         7.54         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.4200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
