====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.919
       2       1       5    6.82e+04     -1.80e+308                   1.148
       3       2       4    6.82e+04     -1.80e+308                   1.179
       4       3       3    6.82e+04     -1.80e+308                   1.192
       5       4       2    6.82e+04     -1.80e+308                   1.207
       6       5       1    1.36e+05     -1.80e+308                   1.220
       7       6         INFEASIBLE  pr  -1.80e+308                   1.294
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.352
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.391
      10       5       5    6.82e+04       6.82e+04    2.48e+05       1.434
      11       6       2    6.82e+04       6.82e+04    2.48e+05       1.454
      12       7       3    6.82e+04       6.82e+04    2.48e+05       1.477
      13       8       2    1.36e+05       6.82e+04    2.48e+05       1.679
      14       9       1    1.36e+05       6.82e+04    2.48e+05       1.708
      15      10         INFEASIBLE  pr    6.82e+04    2.48e+05       2.027
*     16       9       0    2.48e+05  f    6.82e+04    2.48e+05       2.371
      17       8       1    1.36e+05       6.82e+04    2.48e+05       2.508
      18       9       2    9.38e+04       6.82e+04    2.48e+05       2.763
      19      10       4    8.74e+04       6.82e+04    2.48e+05       2.834
      20      11       4    8.74e+04       6.82e+04    2.48e+05       2.991
      21      12       3    1.22e+05       6.82e+04    2.48e+05       3.046
      22      13       2    1.36e+05       6.82e+04    2.48e+05       3.410
      23      14       1    1.22e+05       6.82e+04    2.48e+05       3.528
      24      15            2.48e+05 pr    6.82e+04    2.48e+05       3.546
*     25      14       0    1.24e+05  f    6.82e+04    1.24e+05       3.596
      26      12       2    1.22e+05       6.82e+04    1.24e+05       3.631
      27      13         INFEASIBLE  pr    6.82e+04    1.24e+05       3.785
      28      12       1    8.81e+04       6.82e+04    1.24e+05       3.887
      29      13            1.47e+05 pr    6.82e+04    1.24e+05       3.906
      30      12            1.24e+05 pr    6.82e+04    1.24e+05       4.042
      31      11            1.24e+05 pr    6.82e+04    1.24e+05       4.069
      32      10       3    6.82e+04       6.82e+04    1.24e+05       4.221
      33      11            1.36e+05 pr    6.82e+04    1.24e+05       4.352
      34      10       2    8.74e+04       6.82e+04    1.24e+05       4.378
      35      11       1    8.77e+04       6.82e+04    1.24e+05       4.407
      36      12            1.47e+05 pr    6.82e+04    1.24e+05       4.439
      37      11            1.24e+05 pr    6.82e+04    1.24e+05       4.563
      38      10       1    8.77e+04       6.82e+04    1.24e+05       4.596
      39      11       1    1.22e+05       8.74e+04    1.24e+05       4.653
      40      12            2.48e+05 pr    8.74e+04    1.24e+05       4.676
      41      11            1.24e+05 pr    8.74e+04    1.24e+05       4.705
      42      10            1.47e+05 pr    8.74e+04    1.24e+05       4.726
      43       9         INFEASIBLE  pr    8.74e+04    1.24e+05       5.059
      44       8       2    9.11e+04       8.74e+04    1.24e+05       5.993
      45       9       3    8.74e+04       8.74e+04    1.24e+05       6.046
      46      10            1.36e+05 pr    8.74e+04    1.24e+05       6.490
      47       9       2    8.74e+04       8.74e+04    1.24e+05       6.524
      48      10       1    1.22e+05       8.74e+04    1.24e+05       6.558
      49      11            2.48e+05 pr    8.74e+04    1.24e+05       6.580
      50      10            1.24e+05 pr    8.74e+04    1.24e+05       6.895
      51       9       1    8.77e+04       8.74e+04    1.24e+05       6.944
      52      10       3    8.74e+04       8.74e+04    1.24e+05       6.978
      53      11       2    8.74e+04       8.74e+04    1.24e+05       7.221
      54      12       1    8.77e+04       8.74e+04    1.24e+05       7.252
      55      13            1.47e+05 pr    8.74e+04    1.24e+05       7.279
      56      12            1.24e+05 pr    8.74e+04    1.24e+05       7.379
      57      11       1    8.77e+04       8.74e+04    1.24e+05       7.428
      58      12       2    8.74e+04       8.74e+04    1.24e+05       7.452
      59      13            1.36e+05 pr    8.74e+04    1.24e+05       7.511
      60      12       1    9.50e+04       8.77e+04    1.24e+05       7.550
*     61      13       0    1.24e+05  f    8.77e+04    1.24e+05       7.583
      62      12         INFEASIBLE  pr    8.77e+04    1.24e+05       7.929
      63      11            1.47e+05 pr    8.77e+04    1.24e+05       8.403
      64      10         INFEASIBLE  pr    8.77e+04    1.24e+05       8.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23939410892166e+05
Final integrality gap (abs / rel)   =  3.62e+04 /   2.92e-01 (29.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.52605 (     8.563 CPU time)
Time spent in evaluations (secs)    =       0.42590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.125      5764
   nlp_gf_jg        0.113        0.109      3465
  nlp_hess_l       0.0937       0.0927      3341
      solver         8.57         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.0851
    1.0000    1.0000    0.3069

Removed Variables within Vanished Phases
===================================================
 
