====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.302
       2       1       5    6.82e+04       6.82e+04                   0.317
       3       2       4    6.82e+04       6.82e+04                   0.334
       4       3       3    6.82e+04       6.82e+04                   0.352
       5       4       2    1.36e+05       6.82e+04                   0.369
       6       5       1    1.36e+05       6.82e+04                   0.402
       7       6         INFEASIBLE  pr    6.82e+04                   0.500
*      8       5       0    2.16e+05  f    6.82e+04    2.16e+05       0.573
       9       4       1    1.36e+05       6.82e+04    2.16e+05       0.728
      10       5       4    6.82e+04       6.82e+04    2.16e+05       0.750
      11       6       3    1.36e+05       6.82e+04    2.16e+05       0.795
      12       7       2    1.36e+05       6.82e+04    2.16e+05       0.826
      13       8       1    1.36e+05       6.82e+04    2.16e+05       1.074
*     14       9       0    2.16e+05  f    6.82e+04    2.16e+05       1.158
*     15       8       0    1.41e+05  f    6.82e+04    1.41e+05       1.369
      16       7       1    1.36e+05       6.82e+04    1.41e+05       1.572
      17       8       3    1.36e+05       6.82e+04    1.41e+05       2.057
      18       9       2    8.31e+04       6.82e+04    1.41e+05       2.277
      19      10       3    6.82e+04       6.82e+04    1.41e+05       2.403
      20      11       5    6.82e+04       6.82e+04    1.41e+05       2.454
      21      12       4    6.82e+04       6.82e+04    1.41e+05       2.808
      22      13       3    8.31e+04       6.82e+04    1.41e+05       3.124
      23      14       2    8.31e+04       6.82e+04    1.41e+05       3.149
      24      15       1    1.36e+05       6.82e+04    1.41e+05       3.180
      25      16            2.16e+05 pr    6.82e+04    1.41e+05       3.200
      26      15            1.41e+05 pr    6.82e+04    1.41e+05       3.238
      27      14       1    8.84e+04       6.82e+04    1.41e+05       3.275
      28      15         INFEASIBLE  pr    6.82e+04    1.41e+05       3.582
*     29      14       0    1.08e+05  f    6.82e+04    1.08e+05       3.622
      30      13            1.08e+05 pr    6.82e+04    1.08e+05       3.903
      31      12       2    8.31e+04       6.82e+04    1.08e+05       3.928
      32      13       3    8.74e+04       6.82e+04    1.08e+05       4.188
      33      14            1.36e+05 pr    6.82e+04    1.08e+05       4.217
      34      13            1.36e+05 pr    6.82e+04    1.08e+05       4.316
      35      12       2    8.89e+04       6.82e+04    1.08e+05       4.365
      36      13       1    8.89e+04       6.82e+04    1.08e+05       4.412
      37      14            1.08e+05 pr    6.82e+04    1.08e+05       4.435
      38      13         INFEASIBLE  pr    6.82e+04    1.08e+05       4.620
      39      12       1    8.89e+04       6.82e+04    1.08e+05       4.652
      40      13       2    8.31e+04       8.31e+04    1.08e+05       4.719
      41      14       1    1.07e+05       8.31e+04    1.08e+05       4.742
      42      15            2.16e+05 pr    8.31e+04    1.08e+05       4.781
      43      14            1.08e+05 pr    8.31e+04    1.08e+05       4.806
      44      13       1    8.32e+04       8.31e+04    1.08e+05       5.054
      45      14       1    1.07e+05       8.31e+04    1.08e+05       5.075
      46      15            2.16e+05 pr    8.31e+04    1.08e+05       5.096
      47      14            1.08e+05 pr    8.31e+04    1.08e+05       5.120
      48      13            1.41e+05 pr    8.31e+04    1.08e+05       5.195
      49      12         INFEASIBLE  pr    8.31e+04    1.08e+05       5.436
      50      11            1.08e+05 pr    8.31e+04    1.08e+05       5.463
      51      10         INFEASIBLE  pr    8.31e+04    1.08e+05       5.668
      52       9       1    8.31e+04       8.31e+04    1.08e+05       5.691
      53      10       1    1.07e+05       8.31e+04    1.08e+05       5.715
      54      11            2.16e+05 pr    8.31e+04    1.08e+05       5.735
      55      10            1.08e+05 pr    8.31e+04    1.08e+05       5.763
      56       9            1.39e+05 pr    8.31e+04    1.08e+05       5.840
      57       8            1.41e+05 pr    8.31e+04    1.08e+05       6.053
      58       7       1    8.31e+04       8.31e+04    1.08e+05       6.081
      59       8            1.41e+05 pr    8.31e+04    1.08e+05       6.317
      60       7            1.08e+05 pr    1.08e+05    1.08e+05       6.354

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08301246105100e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       64
Total program time (secs)           =       6.37191 (     6.408 CPU time)
Time spent in evaluations (secs)    =       0.31899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101        0.085      3878
   nlp_gf_jg       0.0904       0.0838      2720
  nlp_hess_l       0.0736       0.0731      2604
      solver         6.42         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
