====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.386
       2       1       5    6.82e+04     -1.80e+308                   0.481
       3       2       4    6.82e+04     -1.80e+308                   0.551
       4       3       3    6.82e+04     -1.80e+308                   0.563
       5       4       2    6.82e+04     -1.80e+308                   0.572
       6       5       1    1.36e+05     -1.80e+308                   0.584
       7       6         INFEASIBLE  pr  -1.80e+308                   0.675
*      8       5       0    2.89e+05  f  -1.80e+308    2.89e+05       0.724
       9       4       1    1.42e+05     -1.80e+308    2.89e+05       0.786
      10       5       5    6.82e+04       6.82e+04    2.89e+05       0.879
      11       6       3    6.82e+04       6.82e+04    2.89e+05       0.898
      12       7       2    1.36e+05       6.82e+04    2.89e+05       0.951
      13       8       1    1.36e+05       6.82e+04    2.89e+05       0.973
      14       9         INFEASIBLE  pr    6.82e+04    2.89e+05       1.120
*     15       8       0    2.89e+05  f    6.82e+04    2.89e+05       1.285
      16       7       1    1.36e+05       6.82e+04    2.89e+05       1.322
      17       8       2    1.02e+05       6.82e+04    2.89e+05       1.539
      18       9       2    6.82e+04       6.82e+04    2.89e+05       1.603
      19      10       4    6.82e+04       6.82e+04    2.89e+05       1.623
      20      11       4    6.82e+04       6.82e+04    2.89e+05       1.681
      21      12       3    6.82e+04       6.82e+04    2.89e+05       1.708
      22      13       2    6.82e+04       6.82e+04    2.89e+05       1.733
      23      14       1    1.36e+05       6.82e+04    2.89e+05       1.766
      24      15            2.90e+05 pr    6.82e+04    2.89e+05       1.850
*     25      14       0    1.70e+05  f    6.82e+04    1.70e+05       1.965
      26      13       1    1.42e+05       6.82e+04    1.70e+05       2.077
      27      14       4    6.82e+04       6.82e+04    1.70e+05       2.098
      28      15       2    6.82e+04       6.82e+04    1.70e+05       2.121
      29      16       1    1.03e+05       6.82e+04    1.70e+05       2.172
*     30      17       0    1.45e+05  f    6.82e+04    1.45e+05       2.205
      31      16            1.45e+05 pr    6.82e+04    1.45e+05       2.279
      32      15       1    1.42e+05       6.82e+04    1.45e+05       2.684
      33      16       3    6.82e+04       6.82e+04    1.45e+05       2.705
      34      17       3    9.21e+04       6.82e+04    1.45e+05       3.002
      35      18       2    8.32e+04       6.82e+04    1.45e+05       3.572
      36      19       1    1.02e+05       6.82e+04    1.45e+05       3.595
      37      20            1.58e+05 pr    6.82e+04    1.45e+05       3.619
      38      19            1.45e+05 pr    6.82e+04    1.45e+05       3.645
      39      18       1    1.42e+05       6.82e+04    1.45e+05       3.676
      40      19         INFEASIBLE  pr    6.82e+04    1.45e+05       4.042
      41      18            1.45e+05 pr    6.82e+04    1.45e+05       4.058
*     42      17       0    1.45e+05  f    6.82e+04    1.45e+05       4.089
      43      16         INFEASIBLE  pr    6.82e+04    1.45e+05       4.241
      44      15       2    9.21e+04       6.82e+04    1.45e+05       4.269
      45      16       1    1.42e+05       6.82e+04    1.45e+05       4.288
      46      17            2.90e+05 pr    6.82e+04    1.45e+05       4.306
      47      16            1.45e+05 pr    6.82e+04    1.45e+05       4.325
      48      15         INFEASIBLE  pr    6.82e+04    1.45e+05       4.482
      49      14         INFEASIBLE  pr    6.82e+04    1.45e+05       4.613
      50      13            1.45e+05 pr    6.82e+04    1.45e+05       4.637
      51      12            1.45e+05 pr    6.82e+04    1.45e+05       4.668
      52      11            2.89e+05 pr    6.82e+04    1.45e+05       4.806
      53      10            1.45e+05 pr    6.82e+04    1.45e+05       4.837
      54       9       3    1.02e+05       6.82e+04    1.45e+05       4.926
      55      10       2    1.02e+05       6.82e+04    1.45e+05       4.963
      56      11       1    1.36e+05       6.82e+04    1.45e+05       4.984
      57      12            2.90e+05 pr    6.82e+04    1.45e+05       5.007
      58      11         INFEASIBLE  pr    6.82e+04    1.45e+05       5.297
      59      10       1    1.03e+05       6.82e+04    1.45e+05       5.346
      60      11       1    1.36e+05       6.82e+04    1.45e+05       5.499
      61      12            2.89e+05 pr    6.82e+04    1.45e+05       5.546
      62      11            1.70e+05 pr    6.82e+04    1.45e+05       5.716
      63      10            1.45e+05 pr    6.82e+04    1.45e+05       5.736
      64       9            1.45e+05 pr    6.82e+04    1.45e+05       5.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44766408291643e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   5.29e-01 (52.92%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.86378 (     5.916 CPU time)
Time spent in evaluations (secs)    =       0.32415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0935      4706
   nlp_gf_jg       0.0794       0.0776      2756
  nlp_hess_l       0.0686        0.067      2638
      solver         5.93         5.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2632
         0         0    0.3640
    1.0000    1.0000    0.0728

Removed Variables within Vanished Phases
===================================================
 
