====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.875
       2       1       5    6.82e+04       6.82e+04                   0.899
       3       2       4    6.82e+04       6.82e+04                   0.935
       4       3       3    6.82e+04       6.82e+04                   0.963
       5       4       2    6.82e+04       6.82e+04                   0.985
       6       5         INFEASIBLE  pr    6.82e+04                   1.131
       7       4       1    4.26e+05       6.82e+04                   1.174
       8       5         INFEASIBLE  pr    6.82e+04                   1.249
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       1.301
      10       3       2    6.82e+04       6.82e+04    4.26e+05       1.327
      11       4       4    6.82e+04       6.82e+04    4.26e+05       1.358
      12       5       5    6.82e+04       6.82e+04    4.26e+05       1.438
      13       6       3    1.38e+05       6.82e+04    4.26e+05       2.403
      14       7       2    1.38e+05       6.82e+04    4.26e+05       2.439
      15       8         INFEASIBLE  pr    6.82e+04    4.26e+05       2.580
      16       7       1    2.28e+05       6.82e+04    4.26e+05       2.641
      17       8         INFEASIBLE  pr    6.82e+04    4.26e+05       2.856
      18       7         INFEASIBLE  pr    6.82e+04    4.26e+05       3.111
      19       6       2    1.38e+05       6.82e+04    4.26e+05       3.150
      20       7       3    4.24e+05       6.82e+04    4.26e+05       3.466
      21       8       1    2.27e+05       6.82e+04    4.26e+05       3.719
      22       9         INFEASIBLE  pr    6.82e+04    4.26e+05       3.827
      23       8            4.26e+05 pr    6.82e+04    4.26e+05       3.855
      24       7       2    4.24e+05       6.82e+04    4.26e+05       3.887
      25       8         INFEASIBLE  pr    6.82e+04    4.26e+05       4.385
      26       7       1    4.24e+05       6.82e+04    4.26e+05       4.410
      27       8            4.26e+05 pr    6.82e+04    4.26e+05       4.436
      28       7         INFEASIBLE  pr    6.82e+04    4.26e+05       4.579
      29       6       2    4.24e+05       6.82e+04    4.26e+05       4.604
      30       7         INFEASIBLE  pr    6.82e+04    4.26e+05       4.911
      31       6            4.26e+05 pr    6.82e+04    4.26e+05       4.934
      32       5         INFEASIBLE  pr    6.82e+04    4.26e+05       5.069
      33       4            4.26e+05 pr    6.82e+04    4.26e+05       5.163
      34       3       1    2.28e+05       6.82e+04    4.26e+05       8.206
      35       4            4.26e+05 pr    6.82e+04    4.26e+05       8.464
      36       3         INFEASIBLE  pr    6.82e+04    4.26e+05       8.628
      37       2         INFEASIBLE  pr    6.82e+04    4.26e+05       9.399
      38       1       4    6.82e+04       6.82e+04    4.26e+05       9.605
      39       2       3    6.82e+04       6.82e+04    4.26e+05       9.629
      40       3       2    6.82e+04       6.82e+04    4.26e+05       9.659
      41       4       1    2.28e+05       6.82e+04    4.26e+05       9.810
      42       5         INFEASIBLE  pr    6.82e+04    4.26e+05       9.974
      43       4         INFEASIBLE  pr    6.82e+04    4.26e+05      10.250
      44       3         INFEASIBLE  pr    6.82e+04    4.26e+05      10.486
      45       2       2    6.82e+04       6.82e+04    4.26e+05      10.508
      46       3       3    6.82e+04       6.82e+04    4.26e+05      10.734
      47       4       1    4.24e+05       6.82e+04    4.26e+05      10.761
      48       5            4.26e+05 pr    6.82e+04    4.26e+05      10.780
      49       4         INFEASIBLE  pr    6.82e+04    4.26e+05      10.841
      50       3       2    1.37e+05       6.82e+04    4.26e+05      10.991
      51       4         INFEASIBLE  pr    6.82e+04    4.26e+05      11.321
      52       3       1    2.27e+05       6.82e+04    4.26e+05      11.381
      53       4         INFEASIBLE  pr    6.82e+04    4.26e+05      11.489
      54       3         INFEASIBLE  pr    6.82e+04    4.26e+05      11.619
      55       2       2    2.27e+05       6.82e+04    4.26e+05      11.900
      56       3         INFEASIBLE  pr    6.82e+04    4.26e+05      12.118
      57       2       1    2.27e+05       6.82e+04    4.26e+05      12.161
      58       3         INFEASIBLE  pr    6.82e+04    4.26e+05      12.333
      59       2         INFEASIBLE  pr    6.82e+04    4.26e+05      12.548
      60       1       1    2.27e+05       6.82e+04    4.26e+05      12.587
      61       2       3    6.82e+04       6.82e+04    4.26e+05      12.611
      62       3       2    2.18e+05       6.82e+04    4.26e+05      12.665
      63       4       1    2.28e+05       6.82e+04    4.26e+05      12.703
      64       5            4.26e+05 pr    6.82e+04    4.26e+05      12.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004750996471e+05
Final integrality gap (abs / rel)   =  3.58e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.00232 (    12.287 CPU time)
Time spent in evaluations (secs)    =       0.72944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.183      7429
   nlp_gf_jg        0.188        0.184      5605
  nlp_hess_l         0.16        0.167      5495
      solver         12.3         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
