====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.334
       2       1       5    6.82e+04       6.82e+04                   0.356
       3       2       4    6.82e+04       6.82e+04                   0.371
       4       3       3    6.82e+04       6.82e+04                   0.385
       5       4       2    6.82e+04       6.82e+04                   0.394
       6       5       1    1.36e+05       6.82e+04                   0.404
       7       6         INFEASIBLE  pr    6.82e+04                   0.481
*      8       5       0    1.71e+05  f    6.82e+04    1.71e+05       0.533
       9       4       1    8.52e+04       6.82e+04    1.71e+05       0.559
      10       5       2    6.82e+04       6.82e+04    1.71e+05       0.580
      11       6       1    1.36e+05       6.82e+04    1.71e+05       0.595
      12       7            1.71e+05 pr    6.82e+04    1.71e+05       0.623
      13       6            1.71e+05 pr    6.82e+04    1.71e+05       0.761
      14       5       1    7.57e+04       6.82e+04    1.71e+05       0.798
      15       6       3    6.82e+04       6.82e+04    1.71e+05       0.823
      16       7       5    6.82e+04       6.82e+04    1.71e+05       0.870
      17       8       4    6.82e+04       6.82e+04    1.71e+05       0.891
      18       9       2    1.36e+05       6.82e+04    1.71e+05       0.909
      19      10            1.71e+05 pr    6.82e+04    1.71e+05       0.936
      20       9       1    1.37e+05       6.82e+04    1.71e+05       1.056
      21      10            1.71e+05 pr    6.82e+04    1.71e+05       1.073
*     22       9       0    1.36e+05  f    6.82e+04    1.36e+05       1.120
      23       8       3    7.74e+04       6.82e+04    1.36e+05       1.281
      24       9       2    7.74e+04       6.82e+04    1.36e+05       1.299
      25      10       1    1.36e+05       6.82e+04    1.36e+05       1.319
      26      11            1.71e+05 pr    6.82e+04    1.36e+05       1.339
      27      10            1.71e+05 pr    6.82e+04    1.36e+05       1.429
      28       9       1    7.76e+04       6.82e+04    1.36e+05       1.451
      29      10       2    7.57e+04       6.82e+04    1.36e+05       1.478
      30      11       4    6.82e+04       6.82e+04    1.36e+05       2.831
      31      12       3    6.82e+04       6.82e+04    1.36e+05       2.850
      32      13       2    6.82e+04       6.82e+04    1.36e+05       2.875
      33      14       1    1.36e+05       6.82e+04    1.36e+05       2.909
      34      15            1.71e+05 pr    6.82e+04    1.36e+05       3.042
      35      14            1.36e+05 pr    6.82e+04    1.36e+05       3.277
      36      13       1    8.52e+04       6.82e+04    1.36e+05       3.532
      37      14       2    6.82e+04       6.82e+04    1.36e+05       3.555
      38      15       1    7.76e+04       6.82e+04    1.36e+05       3.595
*     39      16       0    8.54e+04  f    6.82e+04    8.54e+04       3.640
      40      15            8.54e+04 pr    6.82e+04    8.54e+04       3.771
      41      14       1    8.52e+04       6.82e+04    8.54e+04       4.126
      42      15       4    6.82e+04       6.82e+04    8.54e+04       4.151
      43      16       3    6.82e+04       6.82e+04    8.54e+04       4.230
      44      17       2    7.57e+04       6.82e+04    8.54e+04       4.264
      45      18            1.36e+05 pr    6.82e+04    8.54e+04       4.316
      46      17            1.36e+05 pr    6.82e+04    8.54e+04       4.409
      47      16         INFEASIBLE  pr    6.82e+04    8.54e+04       4.646
      48      15       3    6.82e+04       6.82e+04    8.54e+04       4.689
      49      16       2    6.82e+04       6.82e+04    8.54e+04       4.725
      50      17       1    7.73e+04       6.82e+04    8.54e+04       4.760
      51      18            8.54e+04 pr    6.82e+04    8.54e+04       5.013
*     52      17       0    8.52e+04  f    6.82e+04    8.52e+04       5.037
      53      16         INFEASIBLE  pr    6.82e+04    8.52e+04       5.175
      54      15       2    6.82e+04       6.82e+04    8.52e+04       5.238
      55      16       1    7.76e+04       6.82e+04    8.52e+04       5.351
      56      17            8.54e+04 pr    6.82e+04    8.52e+04       5.447
      57      16         INFEASIBLE  pr    6.82e+04    8.52e+04       5.756
      58      15         INFEASIBLE  pr    6.82e+04    8.52e+04       5.948
      59      14            8.54e+04 pr    6.82e+04    8.52e+04       5.979
      60      13            8.54e+04 pr    6.82e+04    8.52e+04       6.006
      61      12            1.71e+05 pr    6.82e+04    8.52e+04       6.083
      62      11            8.54e+04 pr    6.82e+04    8.52e+04       6.117
      63      10       3    6.82e+04       6.82e+04    8.52e+04       6.157
      64      11       2    6.82e+04       6.82e+04    8.52e+04       6.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721271e+04
Final integrality gap (abs / rel)   =  1.70e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.21256 (     6.247 CPU time)
Time spent in evaluations (secs)    =       0.32693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0934      4538
   nlp_gf_jg       0.0903       0.0881      3129
  nlp_hess_l       0.0758       0.0754      2988
      solver         6.26         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
