====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.771
       2       1       5    6.82e+04     -1.80e+308                   0.888
       3       2       4    6.82e+04     -1.80e+308                   0.916
       4       3       3    6.82e+04     -1.80e+308                   0.937
       5       4       2    6.82e+04     -1.80e+308                   0.948
       6       5       1    1.36e+05     -1.80e+308                   0.960
       7       6         INFEASIBLE  pr  -1.80e+308                   1.300
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.343
       9       4       1    9.47e+04     -1.80e+308    1.91e+05       1.367
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.392
      11       6       4    7.93e+04       6.82e+04    1.91e+05       1.417
      12       7       3    9.47e+04       6.82e+04    1.91e+05       1.437
      13       8            1.91e+05 pr    6.82e+04    1.91e+05       1.454
      14       7       2    9.56e+04       6.82e+04    1.91e+05       1.476
      15       8       1    9.56e+04       6.82e+04    1.91e+05       1.494
*     16       9       0    9.56e+04  f    6.82e+04    9.56e+04       1.529
      17       6       3    7.93e+04       6.82e+04    9.56e+04       1.552
      18       7       4    6.82e+04       6.82e+04    9.56e+04       1.595
      19       8       3    6.82e+04       6.82e+04    9.56e+04       1.612
      20       9            1.36e+05 pr    6.82e+04    9.56e+04       1.628
      21       8       2    7.93e+04       6.82e+04    9.56e+04       1.777
      22       9            1.36e+05 pr    6.82e+04    9.56e+04       1.851
      23       8       1    8.27e+04       6.82e+04    9.56e+04       2.330
      24       9            9.56e+04 pr    6.82e+04    9.56e+04       2.367
      25       8         INFEASIBLE  pr    6.82e+04    9.56e+04       2.576
      26       7       3    6.82e+04       6.82e+04    9.56e+04       2.599
      27       8       2    6.82e+04       6.82e+04    9.56e+04       2.621
      28       9            1.36e+05 pr    6.82e+04    9.56e+04       2.657
      29       8       1    7.93e+04       6.82e+04    9.56e+04       2.689
      30       9            1.38e+05 pr    6.82e+04    9.56e+04       2.871
      31       8         INFEASIBLE  pr    6.82e+04    9.56e+04       3.027
      32       7       2    6.82e+04       6.82e+04    9.56e+04       3.047
      33       8       1    8.27e+04       6.82e+04    9.56e+04       3.076
      34       9            9.56e+04 pr    6.82e+04    9.56e+04       3.097
*     35       8       0    9.47e+04  f    6.82e+04    9.47e+04       3.281
      36       7         INFEASIBLE  pr    6.82e+04    9.47e+04       3.512
      37       6       3    6.82e+04       6.82e+04    9.47e+04       3.539
      38       7       2    6.82e+04       6.82e+04    9.47e+04       3.561
      39       8       2    7.93e+04       6.82e+04    9.47e+04       3.586
      40       9       1    8.24e+04       6.82e+04    9.47e+04       3.697
      41      10            9.56e+04 pr    6.82e+04    9.47e+04       3.719
      42       9            9.80e+04 pr    6.82e+04    9.47e+04       3.740
      43       8       1    8.27e+04       6.82e+04    9.47e+04       3.772
      44       9         INFEASIBLE  pr    6.82e+04    9.47e+04       3.983
      45       8            9.56e+04 pr    6.82e+04    9.47e+04       4.009
      46       7         INFEASIBLE  pr    6.82e+04    9.47e+04       4.118
      47       6            1.36e+05 pr    6.82e+04    9.47e+04       4.141
      48       5            9.47e+04 pr    6.82e+04    9.47e+04       4.579
      49       4            1.38e+05 pr    6.82e+04    9.47e+04       4.619
      50       3       2    6.82e+04       6.82e+04    9.47e+04       4.842
      51       4       1    8.27e+04       6.82e+04    9.47e+04       4.869
      52       5            9.56e+04 pr    6.82e+04    9.47e+04       4.892
      53       4         INFEASIBLE  pr    6.82e+04    9.47e+04       5.013
      54       3       1    7.93e+04       6.82e+04    9.47e+04       5.095
      55       4       4    6.82e+04       6.82e+04    9.47e+04       5.199
      56       5       3    7.93e+04       6.82e+04    9.47e+04       5.232
      57       6       2    7.93e+04       6.82e+04    9.47e+04       5.938
      58       7            9.47e+04 pr    6.82e+04    9.47e+04       5.956
      59       6       1    7.93e+04       6.82e+04    9.47e+04       5.979
      60       7            1.38e+05 pr    6.82e+04    9.47e+04       6.002
      61       6            9.56e+04 pr    6.82e+04    9.47e+04       6.085
      62       5       2    7.93e+04       6.82e+04    9.47e+04       6.108
      63       6         FAILED -400       6.82e+04    9.47e+04      12.279
      64       7       2    7.93e+04       6.82e+04    9.47e+04      12.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677221148127e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.33981 (    12.269 CPU time)
Time spent in evaluations (secs)    =       0.63951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.166      7829
   nlp_gf_jg        0.178         0.17      5708
  nlp_hess_l         0.15        0.149      5578
      solver         12.3         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
