====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.707
       2       1       5    6.82e+04     -1.80e+308                   1.038
       3       2       4    6.82e+04     -1.80e+308                   1.060
       4       3       3    6.82e+04     -1.80e+308                   1.078
       5       4       2    1.36e+05     -1.80e+308                   1.109
       6       5       1    1.36e+05     -1.80e+308                   1.148
       7       6         INFEASIBLE  pr  -1.80e+308                   1.189
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.300
       9       4       1    1.36e+05     -1.80e+308    2.16e+05       1.464
      10       5       5    6.82e+04       6.82e+04    2.16e+05       1.508
      11       6       2    8.31e+04       6.82e+04    2.16e+05       2.727
      12       7       3    6.82e+04       6.82e+04    2.16e+05       2.750
      13       8       2    1.36e+05       6.82e+04    2.16e+05       2.912
      14       9       1    1.36e+05       6.82e+04    2.16e+05       2.964
      15      10            2.16e+05 pr    6.82e+04    2.16e+05       3.212
      16       9            2.16e+05 pr    6.82e+04    2.16e+05       3.344
      17       8       1    1.36e+05       6.82e+04    2.16e+05       3.402
      18       9       2    8.31e+04       6.82e+04    2.16e+05       3.513
      19      10       4    6.82e+04       6.82e+04    2.16e+05       3.542
      20      11       3    8.31e+04       6.82e+04    2.16e+05       3.616
      21      12       2    8.31e+04       6.82e+04    2.16e+05       3.646
      22      13       1    1.36e+05       6.82e+04    2.16e+05       3.668
      23      14            2.16e+05 pr    6.82e+04    2.16e+05       3.692
*     24      13       0    1.41e+05  f    6.82e+04    1.41e+05       3.985
      25      12       1    8.84e+04       6.82e+04    1.41e+05       4.085
      26      13       3    8.31e+04       6.82e+04    1.41e+05       4.514
      27      14       4    6.82e+04       6.82e+04    1.41e+05       4.563
      28      15       3    6.82e+04       6.82e+04    1.41e+05       4.590
      29      16       2    8.74e+04       6.82e+04    1.41e+05       4.728
      30      17       1    1.36e+05       6.82e+04    1.41e+05       4.749
      31      18         INFEASIBLE  pr    6.82e+04    1.41e+05       4.957
      32      17            2.16e+05 pr    6.82e+04    1.41e+05       5.060
      33      16       1    1.36e+05       6.82e+04    1.41e+05       5.442
      34      17       4    6.82e+04       6.82e+04    1.41e+05       5.472
      35      18       3    6.82e+04       6.82e+04    1.41e+05       5.504
      36      19       2    8.74e+04       6.82e+04    1.41e+05       5.570
      37      20       1    1.36e+05       6.82e+04    1.41e+05       5.596
      38      21            2.16e+05 pr    6.82e+04    1.41e+05       5.659
      39      20         INFEASIBLE  pr    6.82e+04    1.41e+05       5.939
      40      19       1    8.89e+04       6.82e+04    1.41e+05       5.975
      41      20       3    6.82e+04       6.82e+04    1.41e+05       6.027
      42      21       3    6.82e+04       6.82e+04    1.41e+05       6.064
      43      22       2    6.82e+04       6.82e+04    1.41e+05       6.110
      44      23       2    8.31e+04       6.82e+04    1.41e+05       8.278
      45      24       1    1.36e+05       6.82e+04    1.41e+05       8.353
*     46      25       0    1.08e+05  f    6.82e+04    1.08e+05       8.569
      47      23            1.36e+05 pr    6.82e+04    1.08e+05       8.694
      48      22       1    8.31e+04       6.82e+04    1.08e+05       8.727
      49      23            1.41e+05 pr    6.82e+04    1.08e+05       8.923
*     50      22       0    1.07e+05  f    6.82e+04    1.07e+05       9.162
      51      21         INFEASIBLE  pr    6.82e+04    1.07e+05       9.289
      52      20       2    8.31e+04       6.82e+04    1.07e+05       9.345
      53      21       1    1.07e+05       6.82e+04    1.07e+05       9.367
      54      22            2.20e+05 pr    6.82e+04    1.07e+05       9.553
      55      21            1.08e+05 pr    6.82e+04    1.07e+05       9.578
      56      20       1    8.31e+04       6.82e+04    1.07e+05       9.609
      57      21         INFEASIBLE  pr    6.82e+04    1.07e+05      10.199
      58      20            1.41e+05 pr    6.82e+04    1.07e+05      10.229
      59      19         INFEASIBLE  pr    6.82e+04    1.07e+05      10.349
      60      18       2    8.31e+04       6.82e+04    1.07e+05      10.675
      61      19       2    1.07e+05       8.31e+04    1.07e+05      10.756
      62      20       2    8.31e+04       8.31e+04    1.07e+05      10.784
      63      21       1    1.07e+05       8.31e+04    1.07e+05      10.814
      64      22            2.16e+05 pr    8.31e+04    1.07e+05      10.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034174238e+05
Final integrality gap (abs / rel)   =  2.35e+04 /   2.20e-01 (22.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.86478 (    10.479 CPU time)
Time spent in evaluations (secs)    =       0.55741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.136      5844
   nlp_gf_jg        0.142        0.141      4364
  nlp_hess_l        0.122        0.149      4229
      solver         10.5         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
