====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.206
       2       1       5    6.82e+04     -1.80e+308                   1.299
       3       2       4    6.82e+04     -1.80e+308                   1.322
       4       3       3    6.82e+04     -1.80e+308                   1.336
       5       4       2    1.36e+05     -1.80e+308                   1.355
       6       5       1    1.36e+05     -1.80e+308                   1.419
       7       6         INFEASIBLE  pr  -1.80e+308                   1.464
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.717
       9       4       1    1.36e+05     -1.80e+308    2.03e+05       2.046
      10       5       5    6.82e+04       6.82e+04    2.03e+05       2.216
      11       6       3    6.82e+04       6.82e+04    2.03e+05       2.242
      12       7       2    1.36e+05       6.82e+04    2.03e+05       2.267
      13       8       1    1.36e+05       6.82e+04    2.03e+05       2.309
      14       9            2.03e+05 pr    6.82e+04    2.03e+05       2.460
*     15       8       0    1.39e+05  f    6.82e+04    1.39e+05       2.661
      16       7       1    1.36e+05       6.82e+04    1.39e+05       3.128
      17       8       2    8.45e+04       6.82e+04    1.39e+05       5.105
      18       9       4    6.82e+04       6.82e+04    1.39e+05       5.134
      19      10       2    8.45e+04       6.82e+04    1.39e+05       5.750
      20      11       3    8.45e+04       6.82e+04    1.39e+05       5.849
      21      12       2    8.45e+04       6.82e+04    1.39e+05       5.882
      22      13       1    1.00e+05       6.82e+04    1.39e+05       5.906
      23      14            2.03e+05 pr    6.82e+04    1.39e+05       5.925
*     24      13       0    1.02e+05  f    6.82e+04    1.02e+05       5.967
      25      12         INFEASIBLE        6.82e+04    1.02e+05       7.004
      26      13            2.03e+05 pr    6.82e+04    1.02e+05       7.030
      27      12            1.02e+05 pr    6.82e+04    1.02e+05       7.267
      28      11       2    8.45e+04       6.82e+04    1.02e+05       7.336
      29      12       3    6.82e+04       6.82e+04    1.02e+05       7.409
      30      13       2    6.82e+04       6.82e+04    1.02e+05       7.462
      31      14       1    8.11e+04       6.82e+04    1.02e+05       7.486
      32      15            1.39e+05 pr    6.82e+04    1.02e+05       7.515
      33      14            1.02e+05 pr    6.82e+04    1.02e+05       7.716
      34      13       1    1.00e+05       6.82e+04    1.02e+05       7.832
      35      14       2    6.82e+04       6.82e+04    1.02e+05       7.861
      36      15       4    6.82e+04       6.82e+04    1.02e+05       7.892
      37      16       3    8.45e+04       6.82e+04    1.02e+05       8.049
      38      17       2    8.45e+04       6.82e+04    1.02e+05       8.089
      39      18            1.36e+05 pr    6.82e+04    1.02e+05       8.114
      40      17       1    8.58e+04       6.82e+04    1.02e+05       8.175
      41      18            1.02e+05 pr    6.82e+04    1.02e+05       8.229
      42      17            1.02e+05 pr    6.82e+04    1.02e+05       8.478
      43      16       2    8.45e+04       6.82e+04    1.02e+05       8.743
      44      17       3    8.11e+04       6.82e+04    1.02e+05       8.814
      45      18       4    6.82e+04       6.82e+04    1.02e+05       9.679
      46      19       3    8.11e+04       6.82e+04    1.02e+05       9.736
      47      20       2    8.11e+04       6.82e+04    1.02e+05       9.796
      48      21            1.36e+05 pr    6.82e+04    1.02e+05      10.388
      49      20       1    8.58e+04       6.82e+04    1.02e+05      10.424
      50      21            1.02e+05 pr    6.82e+04    1.02e+05      10.453
      51      20         INFEASIBLE  pr    6.82e+04    1.02e+05      10.543
      52      19       2    8.11e+04       6.82e+04    1.02e+05      10.563
      53      20       3    6.82e+04       6.82e+04    1.02e+05      10.760
      54      21       1    8.11e+04       6.82e+04    1.02e+05      10.783
      55      22            1.39e+05 pr    6.82e+04    1.02e+05      11.033
      56      21            1.05e+05 pr    6.82e+04    1.02e+05      11.439
      57      20       2    6.82e+04       6.82e+04    1.02e+05      11.469
      58      21       1    8.11e+04       6.82e+04    1.02e+05      11.624
      59      22            1.39e+05 pr    6.82e+04    1.02e+05      11.664
      60      21            1.05e+05 pr    6.82e+04    1.02e+05      11.947
      61      20         INFEASIBLE  pr    6.82e+04    1.02e+05      12.195
      62      19       2    6.82e+04       6.82e+04    1.02e+05      12.215
      63      20       1    8.11e+04       6.82e+04    1.02e+05      12.249
*     64      21       0    1.00e+05  f    6.82e+04    1.00e+05      12.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496615e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.32889 (    11.846 CPU time)
Time spent in evaluations (secs)    =       0.58231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.158      6523
   nlp_gf_jg        0.151        0.158      4564
  nlp_hess_l         0.13         0.13      4459
      solver         11.9         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
