====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.357
       2       1       5    6.82e+04       6.82e+04                   0.385
       3       2       4    6.82e+04       6.82e+04                   0.412
       4       3       3    6.82e+04       6.82e+04                   0.425
       5       4       2    6.82e+04       6.82e+04                   0.437
       6       5       1    1.36e+05       6.82e+04                   0.447
       7       6         INFEASIBLE  pr    6.82e+04                   0.715
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       0.763
       9       4       1    9.47e+04       6.82e+04    1.91e+05       0.791
      10       5       2    6.82e+04       6.82e+04    1.91e+05       0.813
      11       6       1    1.36e+05       6.82e+04    1.91e+05       0.839
*     12       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.299
*     13       6       0    1.38e+05  f    6.82e+04    1.38e+05       1.496
      14       5       1    9.47e+04       6.82e+04    1.38e+05       1.588
      15       6       4    6.82e+04       6.82e+04    1.38e+05       1.742
      16       7       5    6.82e+04       6.82e+04    1.38e+05       1.805
      17       8       3    8.20e+04       6.82e+04    1.38e+05       1.871
      18       9       2    7.93e+04       6.82e+04    1.38e+05       2.040
      19      10       1    9.47e+04       6.82e+04    1.38e+05       2.063
      20      11            1.91e+05 pr    6.82e+04    1.38e+05       2.089
*     21      10       0    9.56e+04  f    6.82e+04    9.56e+04       2.176
      22       9       1    7.93e+04       6.82e+04    9.56e+04       2.204
      23      10       3    6.82e+04       6.82e+04    9.56e+04       2.246
      24      11       2    7.93e+04       6.82e+04    9.56e+04       2.275
      25      12            1.36e+05 pr    6.82e+04    9.56e+04       2.332
      26      11       1    8.27e+04       6.82e+04    9.56e+04       2.863
      27      12            9.56e+04 pr    6.82e+04    9.56e+04       2.890
      28      11         INFEASIBLE  pr    6.82e+04    9.56e+04       3.122
      29      10       2    7.93e+04       6.82e+04    9.56e+04       3.274
      30      11       4    6.82e+04       6.82e+04    9.56e+04       3.650
      31      12       3    6.82e+04       6.82e+04    9.56e+04       3.686
      32      13       2    8.20e+04       6.82e+04    9.56e+04       3.726
      33      14            1.36e+05 pr    6.82e+04    9.56e+04       3.754
      34      13       1    8.30e+04       6.82e+04    9.56e+04       3.785
      35      14            9.56e+04 pr    6.82e+04    9.56e+04       3.807
      36      13            9.56e+04 pr    6.82e+04    9.56e+04       4.315
      37      12       2    9.47e+04       6.82e+04    9.56e+04       4.528
      38      13       3    6.82e+04       6.82e+04    9.56e+04       4.655
      39      14       2    8.20e+04       6.82e+04    9.56e+04       4.687
      40      15            1.36e+05 pr    6.82e+04    9.56e+04       4.785
      41      14       1    8.30e+04       6.82e+04    9.56e+04       4.811
      42      15            9.56e+04 pr    6.82e+04    9.56e+04       4.834
      43      14         INFEASIBLE  pr    6.82e+04    9.56e+04       4.990
      44      13         INFEASIBLE  pr    6.82e+04    9.56e+04       5.305
      45      12       1    9.47e+04       6.82e+04    9.56e+04       5.326
      46      13            1.38e+05 pr    6.82e+04    9.56e+04       5.569
      47      12            9.56e+04 pr    6.82e+04    9.56e+04       5.607
      48      11       1    9.47e+04       6.82e+04    9.56e+04       5.626
      49      12       4    6.82e+04       6.82e+04    9.56e+04       5.647
      50      13       3    7.93e+04       6.82e+04    9.56e+04       6.314
      51      14       2    8.20e+04       6.82e+04    9.56e+04       6.452
      52      15            1.36e+05 pr    6.82e+04    9.56e+04       6.483
      53      14       1    8.22e+04       6.82e+04    9.56e+04       6.532
      54      15            9.56e+04 pr    6.82e+04    9.56e+04       6.552
*     55      14       0    9.47e+04  f    6.82e+04    9.47e+04       6.576
      56      13       2    8.30e+04       6.82e+04    9.47e+04       6.616
      57      14       3    6.82e+04       6.82e+04    9.47e+04       6.634
      58      15       2    7.93e+04       6.82e+04    9.47e+04       7.226
      59      16            1.38e+05 pr    6.82e+04    9.47e+04       7.355
      60      15         INFEASIBLE  pr    6.82e+04    9.47e+04       7.445
      61      14       2    6.82e+04       6.82e+04    9.47e+04       7.462
      62      15       1    7.93e+04       6.82e+04    9.47e+04       7.485
      63      16            9.47e+04 pr    6.82e+04    9.47e+04       7.502
      64      15         INFEASIBLE  pr    6.82e+04    9.47e+04       7.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690276e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.63275 (     7.664 CPU time)
Time spent in evaluations (secs)    =       0.39885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.103      4756
   nlp_gf_jg         0.11        0.104      3438
  nlp_hess_l       0.0903       0.0893      3310
      solver         7.67         7.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
