====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.387
       2       1       5    6.82e+04       6.82e+04                   0.592
       3       2       4    6.82e+04       6.82e+04                   0.619
       4       3       3    6.82e+04       6.82e+04                   0.633
       5       4       2    6.82e+04       6.82e+04                   0.652
       6       5         INFEASIBLE  pr    6.82e+04                   0.821
       7       4       1    2.85e+05       6.82e+04                   0.984
       8       5         INFEASIBLE  pr    6.82e+04                   1.042
*      9       4       0    2.86e+05  f    6.82e+04    2.86e+05       1.200
      10       3       2    6.82e+04       6.82e+04    2.86e+05       1.220
      11       4       5    6.82e+04       6.82e+04    2.86e+05       1.532
      12       5       3    6.82e+04       6.82e+04    2.86e+05       1.558
      13       6         INFEASIBLE  pr    6.82e+04    2.86e+05       1.688
      14       5         INFEASIBLE  pr    6.82e+04    2.86e+05       1.964
      15       4       2    1.10e+05       6.82e+04    2.86e+05       3.855
      16       5       1    1.36e+05       6.82e+04    2.86e+05       3.904
      17       6         INFEASIBLE  pr    6.82e+04    2.86e+05       3.961
      18       5         INFEASIBLE  pr    6.82e+04    2.86e+05       4.303
      19       4       1    2.21e+05       6.82e+04    2.86e+05       4.508
      20       5       1    2.26e+05       6.82e+04    2.86e+05       4.668
      21       6            3.05e+05 pr    6.82e+04    2.86e+05       4.691
      22       5            2.86e+05 pr    6.82e+04    2.86e+05       4.719
      23       4            2.86e+05 pr    6.82e+04    2.86e+05       4.849
      24       3         INFEASIBLE  pr    6.82e+04    2.86e+05       5.004
      25       2       4    1.10e+05       6.82e+04    2.86e+05       5.148
      26       3       3    2.85e+05       6.82e+04    2.86e+05       5.295
      27       4         INFEASIBLE  pr    6.82e+04    2.86e+05       5.383
      28       3            2.86e+05 pr    6.82e+04    2.86e+05       5.414
      29       2         INFEASIBLE  pr    6.82e+04    2.86e+05       5.690
      30       1         INFEASIBLE  pr    6.82e+04    2.86e+05       6.091
      31       0       4    6.82e+04       6.82e+04    2.86e+05       6.124
      32       1         INFEASIBLE  pr    6.82e+04    2.86e+05       6.590
      33       0         INFEASIBLE  pr    2.86e+05    2.86e+05       6.923
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.85877890634862e+05
Final integrality gap (abs / rel)   = -1.86e-03 /  -6.49e-09 (-0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       6.95395 (     6.483 CPU time)
Time spent in evaluations (secs)    =       0.34823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0915      3675
   nlp_gf_jg       0.0838       0.0847      2576
  nlp_hess_l       0.0722       0.0724      2516
      solver         6.49         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
