====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.168
       2       1       5    6.82e+04       6.82e+04                   0.202
       3       2       4    6.82e+04       6.82e+04                   0.232
       4       3       3    6.82e+04       6.82e+04                   0.248
       5       4       2    6.82e+04       6.82e+04                   0.260
       6       5       1    1.36e+05       6.82e+04                   0.272
       7       6         INFEASIBLE  pr    6.82e+04                   0.321
*      8       5       0    1.48e+05  f    6.82e+04    1.48e+05       0.363
       9       4       1    7.41e+04       6.82e+04    1.48e+05       0.401
      10       5       2    6.82e+04       6.82e+04    1.48e+05       0.422
      11       6       1    1.36e+05       6.82e+04    1.48e+05       0.527
      12       7            1.48e+05 pr    6.82e+04    1.48e+05       0.661
      13       6            1.48e+05 pr    6.82e+04    1.48e+05       0.700
      14       5       1    7.41e+04       6.82e+04    1.48e+05       0.767
      15       6       5    6.82e+04       6.82e+04    1.48e+05       0.809
      16       7       3    6.82e+04       6.82e+04    1.48e+05       0.980
      17       8       2    7.10e+04       6.82e+04    1.48e+05       1.051
      18       9       1    7.41e+04       6.82e+04    1.48e+05       1.076
      19      10            1.48e+05 pr    6.82e+04    1.48e+05       1.094
*     20       9       0    7.41e+04  f    6.82e+04    7.41e+04       1.127
      21       8       1    7.10e+04       6.82e+04    7.41e+04       1.147
      22       9            7.41e+04 pr    6.82e+04    7.41e+04       1.388
      23       8            1.36e+05 pr    6.82e+04    7.41e+04       1.410
      24       7            7.41e+04 pr    6.82e+04    7.41e+04       1.557
      25       6       4    6.82e+04       6.82e+04    7.41e+04       1.612
      26       7       3    7.10e+04       6.82e+04    7.41e+04       1.634
      27       8            7.41e+04 pr    6.82e+04    7.41e+04       1.660
      28       7       2    7.10e+04       6.82e+04    7.41e+04       1.747
      29       8            1.36e+05 pr    6.82e+04    7.41e+04       1.860
      30       7       1    7.14e+04       6.82e+04    7.41e+04       1.889
      31       8            7.41e+04 pr    6.82e+04    7.41e+04       1.905
      32       7            7.41e+04 pr    6.82e+04    7.41e+04       1.925
      33       6       3    6.82e+04       6.82e+04    7.41e+04       1.948
      34       7       2    7.10e+04       6.82e+04    7.41e+04       1.988
      35       8       1    7.10e+04       6.82e+04    7.41e+04       2.006
      36       9            1.36e+05 pr    6.82e+04    7.41e+04       2.030
      37       8            7.41e+04 pr    6.82e+04    7.41e+04       2.084
      38       7       1    7.10e+04       6.82e+04    7.41e+04       2.100
      39       8       2    7.15e+04       6.82e+04    7.41e+04       2.170
      40       9       4    6.82e+04       6.82e+04    7.41e+04       2.219
      41      10       3    6.82e+04       6.82e+04    7.41e+04       2.245
      42      11            1.36e+05 pr    6.82e+04    7.41e+04       2.277
      43      10       2    7.15e+04       6.82e+04    7.41e+04       2.321
      44      11            1.36e+05 pr    6.82e+04    7.41e+04       2.425
      45      10       1    7.15e+04       6.82e+04    7.41e+04       2.448
      46      11            7.41e+04 pr    6.82e+04    7.41e+04       2.505
      47      10         INFEASIBLE  pr    6.82e+04    7.41e+04       2.777
      48       9       3    6.82e+04       6.82e+04    7.41e+04       3.135
      49      10       2    7.15e+04       6.82e+04    7.41e+04       3.163
      50      11            7.41e+04 pr    6.82e+04    7.41e+04       3.182
      51      10       1    7.10e+04       6.82e+04    7.41e+04       3.232
      52      11            1.36e+05 pr    6.82e+04    7.41e+04       3.277
      53      10            7.41e+04 pr    6.82e+04    7.41e+04       3.414
      54       9       2    6.82e+04       6.82e+04    7.41e+04       3.478
      55      10       1    7.10e+04       6.82e+04    7.41e+04       3.503
      56      11            1.36e+05 pr    6.82e+04    7.41e+04       3.803
      57      10         INFEASIBLE  pr    6.82e+04    7.41e+04       4.056
      58       9       1    7.10e+04       6.82e+04    7.41e+04       4.105
      59      10       4    6.82e+04       6.82e+04    7.41e+04       4.192
      60      11       3    7.15e+04       6.82e+04    7.41e+04       4.210
      61      12       2    7.15e+04       6.82e+04    7.41e+04       4.369
      62      13            1.36e+05 pr    6.82e+04    7.41e+04       4.423
      63      12       1    7.15e+04       6.82e+04    7.41e+04       4.458
      64      13            7.41e+04 pr    6.82e+04    7.41e+04       4.483

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105382e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.50492 (     4.536 CPU time)
Time spent in evaluations (secs)    =       0.22066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0756       0.0649      3065
   nlp_gf_jg       0.0639       0.0582      1933
  nlp_hess_l       0.0492       0.0482      1784
      solver         4.54         4.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
