====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.519
       2       1       5    6.82e+04     -1.80e+308                   1.568
       3       2       4    6.82e+04     -1.80e+308                   1.597
       4       3       3    6.82e+04     -1.80e+308                   1.623
       5       4       2    6.82e+04     -1.80e+308                   1.645
       6       5         INFEASIBLE  pr  -1.80e+308                   1.726
       7       4       1    2.44e+05     -1.80e+308                   1.782
       8       5         INFEASIBLE  pr  -1.80e+308                   1.865
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       1.915
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       1.949
      11       4       5    6.82e+04       6.82e+04    2.46e+05       1.989
      12       5         INFEASIBLE  pr    6.82e+04    2.46e+05       2.085
      13       4       4    1.07e+05       6.82e+04    2.46e+05       2.165
      14       5       3    1.07e+05       6.82e+04    2.46e+05       2.205
      15       6       2    1.07e+05       6.82e+04    2.46e+05       2.233
      16       7       1    2.44e+05       6.82e+04    2.46e+05       2.261
      17       8         INFEASIBLE  pr    6.82e+04    2.46e+05       2.360
      18       7            2.46e+05 pr    6.82e+04    2.46e+05       2.384
      19       6       1    1.85e+05       6.82e+04    2.46e+05       2.625
      20       7         INFEASIBLE  pr    6.82e+04    2.46e+05       2.885
*     21       6       0    2.43e+05  f    6.82e+04    2.43e+05       2.910
      22       5            2.46e+05 pr    6.82e+04    2.43e+05       2.971
      23       4       2    1.07e+05       6.82e+04    2.43e+05       2.999
      24       5       4    6.82e+04       6.82e+04    2.43e+05       3.226
      25       6       3    6.82e+04       6.82e+04    2.43e+05       3.269
      26       7       2    6.82e+04       6.82e+04    2.43e+05       3.294
      27       8       1    1.36e+05       6.82e+04    2.43e+05       3.321
      28       9         INFEASIBLE  pr    6.82e+04    2.43e+05       3.446
      29       8         INFEASIBLE  pr    6.82e+04    2.43e+05       3.692
      30       7         INFEASIBLE  pr    6.82e+04    2.43e+05       3.951
      31       6       2    6.82e+04       6.82e+04    2.43e+05       3.985
      32       7       1    1.36e+05       6.82e+04    2.43e+05       4.184
      33       8            2.46e+05 pr    6.82e+04    2.43e+05       4.495
      34       7         INFEASIBLE  pr    6.82e+04    2.43e+05       4.718
      35       6         INFEASIBLE  pr    6.82e+04    2.43e+05       4.849
      36       5       3    6.82e+04       6.82e+04    2.43e+05       4.876
      37       6       2    1.07e+05       6.82e+04    2.43e+05       4.904
      38       7       1    1.25e+05       6.82e+04    2.43e+05       4.931
      39       8            2.46e+05 pr    6.82e+04    2.43e+05       4.966
      40       7         INFEASIBLE  pr    6.82e+04    2.43e+05       5.246
      41       6         INFEASIBLE  pr    6.82e+04    2.43e+05       5.809
      42       5         INFEASIBLE  pr    6.82e+04    2.43e+05       5.983
      43       4            2.44e+05 pr    6.82e+04    2.43e+05       6.012
      44       3         INFEASIBLE  pr    6.82e+04    2.43e+05       6.142
      45       2       3    1.07e+05       6.82e+04    2.43e+05       6.173
      46       3       4    6.82e+04       6.82e+04    2.43e+05       6.200
      47       4       3    1.07e+05       6.82e+04    2.43e+05       6.245
      48       5            2.44e+05 pr    6.82e+04    2.43e+05       6.276
      49       4       2    1.07e+05       6.82e+04    2.43e+05       6.517
      50       5       1    1.36e+05       6.82e+04    2.43e+05       6.542
      51       6            2.65e+05 pr    6.82e+04    2.43e+05       6.586
      52       5         INFEASIBLE  pr    6.82e+04    2.43e+05       6.824
      53       4         INFEASIBLE  pr    6.82e+04    2.43e+05       7.011
      54       3         INFEASIBLE  pr    6.82e+04    2.43e+05       7.617
      55       2            2.44e+05 pr    6.82e+04    2.43e+05       7.645
      56       1         INFEASIBLE  pr    6.82e+04    2.43e+05       7.887
      57       0       3    6.82e+04       6.82e+04    2.43e+05       7.973
      58       1         INFEASIBLE  pr    6.82e+04    2.43e+05       8.263
      59       0       2    1.07e+05       1.07e+05    2.43e+05       8.500
      60       1       1    1.36e+05       1.07e+05    2.43e+05       8.640
      61       2            2.43e+05 pr    1.07e+05    2.43e+05       8.673
      62       1         INFEASIBLE  pr    1.07e+05    2.43e+05       8.987
      63       0       1    1.52e+05       1.52e+05    2.43e+05       9.330
      64       1            2.46e+05 pr    1.52e+05    2.43e+05       9.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439826585697e+05
Final integrality gap (abs / rel)   =  9.11e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.40092 (     9.063 CPU time)
Time spent in evaluations (secs)    =       0.49386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.139      6121
   nlp_gf_jg        0.113        0.115      3439
  nlp_hess_l       0.0967       0.0954      3354
      solver         9.07         9.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0         0    0.3080
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
