====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.531
       2       1       5    6.82e+04       6.82e+04                   0.551
       3       2       4    6.82e+04       6.82e+04                   0.568
       4       3       3    6.82e+04       6.82e+04                   0.587
       5       4       2    6.82e+04       6.82e+04                   0.599
       6       5       1    1.36e+05       6.82e+04                   0.611
       7       6         INFEASIBLE  pr    6.82e+04                   0.670
*      8       5       0    1.48e+05  f    6.82e+04    1.48e+05       0.734
       9       4       1    7.41e+04       6.82e+04    1.48e+05       0.766
      10       5       2    6.82e+04       6.82e+04    1.48e+05       0.788
      11       6       4    6.82e+04       6.82e+04    1.48e+05       0.826
      12       7       5    6.82e+04       6.82e+04    1.48e+05       0.860
      13       8       4    6.82e+04       6.82e+04    1.48e+05       0.901
      14       9       3    6.82e+04       6.82e+04    1.48e+05       0.970
      15      10       2    7.10e+04       6.82e+04    1.48e+05       1.000
      16      11       1    1.36e+05       6.82e+04    1.48e+05       1.119
      17      12            1.48e+05 pr    6.82e+04    1.48e+05       1.140
*     18      11       0    1.36e+05  f    6.82e+04    1.36e+05       1.432
      19      10       1    7.15e+04       6.82e+04    1.36e+05       1.456
      20      11       4    6.82e+04       6.82e+04    1.36e+05       1.481
      21      12       2    7.41e+04       6.82e+04    1.36e+05       1.599
      22      13       3    6.82e+04       6.82e+04    1.36e+05       1.665
      23      14       2    7.10e+04       6.82e+04    1.36e+05       1.689
      24      15       1    7.41e+04       6.82e+04    1.36e+05       1.709
      25      16            1.48e+05 pr    6.82e+04    1.36e+05       1.731
*     26      15       0    7.41e+04  f    6.82e+04    7.41e+04       1.777
      27      14       1    7.10e+04       6.82e+04    7.41e+04       1.809
      28      15            7.41e+04 pr    6.82e+04    7.41e+04       1.977
      29      14            1.36e+05 pr    6.82e+04    7.41e+04       2.114
      30      13            7.41e+04 pr    6.82e+04    7.41e+04       2.151
      31      10       3    6.82e+04       6.82e+04    7.41e+04       2.182
      32      11       2    7.15e+04       6.82e+04    7.41e+04       2.322
      33      12            1.36e+05 pr    6.82e+04    7.41e+04       2.370
      34      11       1    7.15e+04       6.82e+04    7.41e+04       2.399
      35      12            7.41e+04 pr    6.82e+04    7.41e+04       2.425
      36      11         INFEASIBLE  pr    6.82e+04    7.41e+04       2.802
      37      10       2    6.82e+04       6.82e+04    7.41e+04       2.969
      38      11       3    6.82e+04       6.82e+04    7.41e+04       3.007
      39      12            1.36e+05 pr    6.82e+04    7.41e+04       3.031
      40      11       2    7.15e+04       6.82e+04    7.41e+04       3.183
      41      12       1    7.15e+04       6.82e+04    7.41e+04       3.203
      42      13            7.41e+04 pr    6.82e+04    7.41e+04       3.218
      43      12         INFEASIBLE  pr    6.82e+04    7.41e+04       3.481
      44      11       1    7.15e+04       6.82e+04    7.41e+04       3.530
      45      12       1    7.10e+04       6.82e+04    7.41e+04       3.611
      46      13            1.36e+05 pr    6.82e+04    7.41e+04       3.700
      47      12            1.48e+05 pr    6.82e+04    7.41e+04       4.350
      48      11            7.41e+04 pr    6.82e+04    7.41e+04       4.371
      49      10         INFEASIBLE  pr    6.82e+04    7.41e+04       4.660
      50       9       2    6.82e+04       6.82e+04    7.41e+04       4.689
      51      10       1    7.10e+04       6.82e+04    7.41e+04       4.706
      52      11            1.36e+05 pr    6.82e+04    7.41e+04       4.805
      53      10         INFEASIBLE  pr    6.82e+04    7.41e+04       5.008
      54       9         INFEASIBLE  pr    6.82e+04    7.41e+04       5.160
      55       8       1    7.10e+04       6.82e+04    7.41e+04       5.193
      56       9            1.36e+05 pr    6.82e+04    7.41e+04       5.354
      57       8         INFEASIBLE  pr    6.82e+04    7.41e+04       5.500
      58       7       1    7.10e+04       6.82e+04    7.41e+04       5.644
      59       8       3    6.82e+04       6.82e+04    7.41e+04       5.666
      60       9       2    7.10e+04       6.82e+04    7.41e+04       5.853
      61      10            1.36e+05 pr    6.82e+04    7.41e+04       5.906
      62       9       1    7.15e+04       6.82e+04    7.41e+04       5.928
      63      10            7.41e+04 pr    6.82e+04    7.41e+04       5.948
      64       9         INFEASIBLE  pr    6.82e+04    7.41e+04       6.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105400e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.02527 (     5.844 CPU time)
Time spent in evaluations (secs)    =       0.30106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102        0.091      4198
   nlp_gf_jg       0.0755       0.0759      2469
  nlp_hess_l       0.0643       0.0629      2334
      solver         5.85         6.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
