====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.163
       2       1       5    6.82e+04       6.82e+04                   0.190
       3       2       4    6.82e+04       6.82e+04                   0.214
       4       3       3    6.82e+04       6.82e+04                   0.229
       5       4       2    6.82e+04       6.82e+04                   0.241
       6       5       1    1.36e+05       6.82e+04                   0.256
       7       6         INFEASIBLE  pr    6.82e+04                   0.336
*      8       5       0    4.32e+05  f    6.82e+04    4.32e+05       0.393
       9       4       1    2.14e+05       6.82e+04    4.32e+05       0.461
      10       5       3    6.82e+04       6.82e+04    4.32e+05       0.486
      11       6       2    6.82e+04       6.82e+04    4.32e+05       0.507
      12       7       1    1.36e+05       6.82e+04    4.32e+05       0.531
*     13       8       0    4.29e+05  f    6.82e+04    4.29e+05       0.677
*     14       7       0    4.29e+05  f    6.82e+04    4.29e+05       0.827
      15       6         INFEASIBLE  pr    6.82e+04    4.29e+05       1.135
      16       5       2    1.36e+05       6.82e+04    4.29e+05       1.180
      17       6       1    1.36e+05       6.82e+04    4.29e+05       1.339
      18       7            4.32e+05 pr    6.82e+04    4.29e+05       1.412
*     19       6       0    2.13e+05  f    6.82e+04    2.13e+05       1.620
      20       5       1    1.36e+05       6.82e+04    2.13e+05       1.717
      21       6       4    6.82e+04       6.82e+04    2.13e+05       1.743
      22       7       5    6.82e+04       6.82e+04    2.13e+05       1.772
      23       8       2    1.36e+05       6.82e+04    2.13e+05       2.002
      24       9       4    1.03e+05       6.82e+04    2.13e+05       3.400
      25      10            2.14e+05 pr    6.82e+04    2.13e+05       3.439
      26       9         INFEASIBLE  pr    6.82e+04    2.13e+05       3.698
      27       8       1    1.36e+05       6.82e+04    2.13e+05       4.585
      28       9            4.32e+05 pr    6.82e+04    2.13e+05       4.858
      29       8         INFEASIBLE  pr    6.82e+04    2.13e+05       5.096
      30       7       1    1.36e+05       6.82e+04    2.13e+05       5.121
      31       8         INFEASIBLE  pr    6.82e+04    2.13e+05       5.535
      32       7            2.16e+05 pr    6.82e+04    2.13e+05       5.763
      33       6         INFEASIBLE  pr    6.82e+04    2.13e+05       5.933
      34       5       3    1.28e+05       6.82e+04    2.13e+05       5.949
      35       6       2    1.28e+05       6.82e+04    2.13e+05       5.969
      36       7            2.14e+05 pr    6.82e+04    2.13e+05       6.201
      37       6            2.14e+05 pr    6.82e+04    2.13e+05       6.333
      38       5       2    1.28e+05       6.82e+04    2.13e+05       6.348
      39       6       3    1.03e+05       1.03e+05    2.13e+05       6.601
      40       7       2    1.15e+05       1.03e+05    2.13e+05       6.631
      41       8       1    1.59e+05       1.03e+05    2.13e+05       6.654
      42       9            2.13e+05 pr    1.03e+05    2.13e+05       6.675
      43       8            2.16e+05 pr    1.03e+05    2.13e+05       6.786
      44       7         INFEASIBLE  pr    1.03e+05    2.13e+05       6.886
      45       6       2    1.28e+05       1.28e+05    2.13e+05       6.936
      46       7            2.14e+05 pr    1.28e+05    2.13e+05       7.061
      47       6            2.16e+05 pr    1.28e+05    2.13e+05       7.101
      48       5         INFEASIBLE  pr    1.28e+05    2.13e+05       7.211
      49       4         INFEASIBLE  pr    1.36e+05    2.13e+05       7.418
      50       3            2.35e+05 pr    1.36e+05    2.13e+05       7.647
      51       2         INFEASIBLE  pr    2.13e+05    2.13e+05       7.944

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222913420e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       55
Total program time (secs)           =       7.96560 (     7.958 CPU time)
Time spent in evaluations (secs)    =       0.41772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.112      5185
   nlp_gf_jg        0.108        0.103      3494
  nlp_hess_l       0.0908       0.0899      3396
      solver         7.97         7.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
