====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.309
       2       1       5    6.82e+04     -1.80e+308                   1.522
       3       2       4    6.82e+04     -1.80e+308                   1.540
       4       3       3    6.82e+04     -1.80e+308                   1.555
       5       4       2    6.82e+04     -1.80e+308                   1.571
       6       5       1    1.36e+05     -1.80e+308                   1.584
       7       6         INFEASIBLE  pr  -1.80e+308                   1.643
*      8       5       0    3.46e+05  f  -1.80e+308    3.46e+05       1.702
       9       4       1    1.71e+05     -1.80e+308    3.46e+05       1.914
      10       5       5    6.82e+04       6.82e+04    3.46e+05       1.974
      11       6       3    6.82e+04       6.82e+04    3.46e+05       1.995
      12       7       2    6.82e+04       6.82e+04    3.46e+05       2.020
      13       8       2    1.36e+05       6.82e+04    3.46e+05       2.171
      14       9       1    1.36e+05       6.82e+04    3.46e+05       2.197
      15      10            3.46e+05 pr    6.82e+04    3.46e+05       2.241
      16       9            3.46e+05 pr    6.82e+04    3.46e+05       2.352
      17       8       1    1.36e+05       6.82e+04    3.46e+05       2.552
      18       9       2    1.12e+05       6.82e+04    3.46e+05       2.692
      19      10       4    6.82e+04       6.82e+04    3.46e+05       2.719
      20      11       1    1.36e+05       6.82e+04    3.46e+05       3.272
      21      12            3.46e+05 pr    6.82e+04    3.46e+05       3.293
*     22      11       0    1.93e+05  f    6.82e+04    1.93e+05       3.827
      23      10       3    6.82e+04       6.82e+04    1.93e+05       3.849
      24      11       2    1.12e+05       6.82e+04    1.93e+05       3.956
      25      12       1    1.71e+05       6.82e+04    1.93e+05       4.065
      26      13            3.47e+05 pr    6.82e+04    1.93e+05       4.085
*     27      12       0    1.74e+05  f    6.82e+04    1.74e+05       4.126
      28      11       1    1.71e+05       6.82e+04    1.74e+05       4.252
      29      12       1    1.71e+05       6.82e+04    1.74e+05       4.609
      30      13       2    1.04e+05       6.82e+04    1.74e+05       4.747
      31      14       4    1.12e+05       6.82e+04    1.74e+05       4.888
      32      15       3    6.82e+04       6.82e+04    1.74e+05       4.927
      33      16       2    6.82e+04       6.82e+04    1.74e+05       4.955
      34      17       1    1.36e+05       6.82e+04    1.74e+05       4.975
      35      18            3.47e+05 pr    6.82e+04    1.74e+05       5.123
      36      17            3.47e+05 pr    6.82e+04    1.74e+05       5.208
      37      16       1    1.28e+05       6.82e+04    1.74e+05       5.448
      38      17       2    6.82e+04       6.82e+04    1.74e+05       5.482
      39      18       1    1.36e+05       6.82e+04    1.74e+05       5.724
      40      19            3.47e+05 pr    6.82e+04    1.74e+05       5.910
      41      18         INFEASIBLE  pr    6.82e+04    1.74e+05       6.046
      42      17         INFEASIBLE  pr    6.82e+04    1.74e+05       6.225
      43      16            1.93e+05 pr    6.82e+04    1.74e+05       6.244
      44      15            1.74e+05 pr    6.82e+04    1.74e+05       6.269
      45      14       3    1.13e+05       6.82e+04    1.74e+05       6.351
      46      15       4    6.82e+04       6.82e+04    1.74e+05       6.473
      47      16       3    6.82e+04       6.82e+04    1.74e+05       6.605
      48      17       2    1.03e+05       6.82e+04    1.74e+05       6.637
      49      18       1    1.24e+05       6.82e+04    1.74e+05       6.653
      50      19            1.75e+05 pr    6.82e+04    1.74e+05       6.675
      51      18            1.74e+05 pr    6.82e+04    1.74e+05       6.700
      52      17         INFEASIBLE  pr    6.82e+04    1.74e+05       6.833
      53      16         INFEASIBLE  pr    6.82e+04    1.74e+05       6.988
      54      15       3    8.44e+04       6.82e+04    1.74e+05       7.355
      55      16       2    1.03e+05       6.82e+04    1.74e+05       7.384
      56      17       1    1.36e+05       6.82e+04    1.74e+05       7.426
      57      18            1.75e+05 pr    6.82e+04    1.74e+05       7.451
      58      17         INFEASIBLE  pr    6.82e+04    1.74e+05       7.663
      59      16       1    1.08e+05       6.82e+04    1.74e+05       7.691
      60      17         INFEASIBLE  pr    8.44e+04    1.74e+05       8.096
      61      16            1.74e+05 pr    8.44e+04    1.74e+05       8.124
      62      15         INFEASIBLE  pr    8.44e+04    1.74e+05       8.253
      63      14       2    1.12e+05       1.04e+05    1.74e+05       8.294
      64      15       1    1.27e+05       1.04e+05    1.74e+05       8.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73907315158265e+05
Final integrality gap (abs / rel)   =  7.02e+04 /   4.04e-01 (40.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.35205 (     8.406 CPU time)
Time spent in evaluations (secs)    =       0.41803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.12      5557
   nlp_gf_jg        0.109        0.106      3413
  nlp_hess_l       0.0928        0.091      3286
      solver         8.42         8.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
