====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.433
       2       1       5    6.82e+04       6.82e+04                   0.469
       3       2       4    6.82e+04       6.82e+04                   0.568
       4       3       3    6.82e+04       6.82e+04                   0.586
       5       4       2    6.82e+04       6.82e+04                   0.614
       6       5       1    1.36e+05       6.82e+04                   0.641
       7       6         INFEASIBLE  pr    6.82e+04                   0.701
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       0.850
       9       4       1    7.75e+04       6.82e+04    1.55e+05       0.885
      10       5       4    6.82e+04       6.82e+04    1.55e+05       1.167
      11       6       2    6.82e+04       6.82e+04    1.55e+05       1.192
      12       7       3    6.82e+04       6.82e+04    1.55e+05       1.235
      13       8       2    1.36e+05       6.82e+04    1.55e+05       1.278
      14       9       1    1.36e+05       6.82e+04    1.55e+05       1.477
      15      10            1.55e+05 pr    6.82e+04    1.55e+05       1.555
*     16       9       0    1.36e+05  f    6.82e+04    1.36e+05       2.526
      17       8            1.36e+05 pr    6.82e+04    1.36e+05       2.652
      18       7       2    7.25e+04       6.82e+04    1.36e+05       2.693
      19       8       5    6.82e+04       6.82e+04    1.36e+05       3.086
      20       9       4    6.82e+04       6.82e+04    1.36e+05       3.176
      21      10       3    6.82e+04       6.82e+04    1.36e+05       3.200
      22      11       2    7.25e+04       6.82e+04    1.36e+05       3.224
      23      12       1    7.75e+04       6.82e+04    1.36e+05       3.299
      24      13            1.55e+05 pr    6.82e+04    1.36e+05       3.319
*     25      12       0    7.75e+04  f    6.82e+04    7.75e+04       3.343
      26      11       1    7.25e+04       6.82e+04    7.75e+04       3.366
      27      12       4    6.82e+04       6.82e+04    7.75e+04       3.519
      28      13       3    6.82e+04       6.82e+04    7.75e+04       3.550
      29      14       2    6.82e+04       6.82e+04    7.75e+04       3.578
      30      15            1.36e+05 pr    6.82e+04    7.75e+04       3.665
      31      14       1    7.25e+04       6.82e+04    7.75e+04       3.817
      32      15            1.36e+05 pr    6.82e+04    7.75e+04       3.841
      33      14            7.75e+04 pr    6.82e+04    7.75e+04       3.912
      34      13       2    6.82e+04       6.82e+04    7.75e+04       3.935
      35      14       3    6.82e+04       6.82e+04    7.75e+04       3.987
      36      15       2    7.25e+04       6.82e+04    7.75e+04       4.255
      37      16            7.75e+04 pr    6.82e+04    7.75e+04       4.272
      38      15       1    7.25e+04       6.82e+04    7.75e+04       4.291
      39      16            7.75e+04 pr    6.82e+04    7.75e+04       4.389
      40      15         INFEASIBLE  pr    6.82e+04    7.75e+04       4.535
      41      14         INFEASIBLE  pr    6.82e+04    7.75e+04       4.776
      42      13       1    7.33e+04       6.82e+04    7.75e+04       4.797
      43      14            7.75e+04 pr    6.82e+04    7.75e+04       4.818
      44      13         INFEASIBLE  pr    6.82e+04    7.75e+04       4.911
      45      12       1    7.25e+04       6.82e+04    7.75e+04       4.977
      46      13            1.36e+05 pr    6.82e+04    7.75e+04       4.997
      47      12            1.36e+05 pr    6.82e+04    7.75e+04       5.152
      48      11         INFEASIBLE  pr    6.82e+04    7.75e+04       5.337
      49      10         INFEASIBLE  pr    6.82e+04    7.75e+04       5.690
      50       9            7.75e+04 pr    6.82e+04    7.75e+04       5.801
      51       8            7.75e+04 pr    6.82e+04    7.75e+04       5.904
      52       7       3    6.82e+04       6.82e+04    7.75e+04       5.930
      53       8       2    7.25e+04       6.82e+04    7.75e+04       5.974
      54       9            1.36e+05 pr    6.82e+04    7.75e+04       6.004
      55       8       1    7.32e+04       6.82e+04    7.75e+04       6.028
      56       9            7.75e+04 pr    6.82e+04    7.75e+04       6.047
      57       8            7.75e+04 pr    6.82e+04    7.75e+04       6.084
      58       7         INFEASIBLE  pr    6.82e+04    7.75e+04       6.430
      59       6            1.36e+05 pr    6.82e+04    7.75e+04       6.464
      60       5       1    7.32e+04       6.82e+04    7.75e+04       6.488
      61       6            7.75e+04 pr    6.82e+04    7.75e+04       6.506
      62       5            7.75e+04 pr    6.82e+04    7.75e+04       6.532
      63       4       1    7.25e+04       6.82e+04    7.75e+04       7.360
      64       5            1.36e+05 pr    6.82e+04    7.75e+04       7.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837464e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.44224 (     6.897 CPU time)
Time spent in evaluations (secs)    =       0.37833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.121      4492
   nlp_gf_jg       0.0897       0.0926      2788
  nlp_hess_l       0.0757        0.077      2654
      solver         6.91         7.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0434
         0         0    0.0406

Removed Variables within Vanished Phases
===================================================
 
