====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.491
       2       1       5    6.82e+04       6.82e+04                   0.536
       3       2       4    6.82e+04       6.82e+04                   0.561
       4       3       3    6.82e+04       6.82e+04                   0.589
       5       4       2    1.36e+05       6.82e+04                   0.636
       6       5       1    1.36e+05       6.82e+04                   0.710
       7       6         INFEASIBLE  pr    6.82e+04                   0.791
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       0.852
       9       4            1.42e+05 pr    6.82e+04    1.42e+05       0.969
      10       3       2    7.10e+04       6.82e+04    1.42e+05       1.179
      11       4       4    6.82e+04       6.82e+04    1.42e+05       1.370
      12       5       3    6.96e+04       6.82e+04    1.42e+05       1.409
      13       6       2    1.36e+05       6.82e+04    1.42e+05       1.525
      14       7       1    1.36e+05       6.82e+04    1.42e+05       1.662
      15       8            1.42e+05 pr    6.82e+04    1.42e+05       1.725
      16       7            1.42e+05 pr    6.82e+04    1.42e+05       1.791
      17       6       1    1.36e+05       6.82e+04    1.42e+05       1.816
      18       7       3    6.96e+04       6.82e+04    1.42e+05       2.073
      19       8       5    6.82e+04       6.82e+04    1.42e+05       2.104
      20       9       4    6.82e+04       6.82e+04    1.42e+05       2.154
      21      10       3    6.96e+04       6.82e+04    1.42e+05       2.230
      22      11       2    7.10e+04       6.82e+04    1.42e+05       2.274
      23      12       1    1.36e+05       6.82e+04    1.42e+05       2.338
      24      13            1.42e+05 pr    6.82e+04    1.42e+05       2.359
      25      12            1.42e+05 pr    6.82e+04    1.42e+05       2.410
      26      11       1    6.98e+04       6.82e+04    1.42e+05       2.433
      27      12       3    1.36e+05       6.82e+04    1.42e+05       2.611
      28      13       4    6.82e+04       6.82e+04    1.42e+05       2.673
      29      14       3    6.82e+04       6.82e+04    1.42e+05       2.703
      30      15       2    1.36e+05       6.82e+04    1.42e+05       2.770
      31      16       1    1.36e+05       6.82e+04    1.42e+05       2.826
      32      17            1.42e+05 pr    6.82e+04    1.42e+05       2.908
      33      16            1.42e+05 pr    6.82e+04    1.42e+05       2.972
      34      15       1    1.36e+05       6.82e+04    1.42e+05       2.990
      35      16       2    6.96e+04       6.82e+04    1.42e+05       3.024
      36      17       3    6.98e+04       6.82e+04    1.42e+05       3.048
      37      18       2    6.98e+04       6.82e+04    1.42e+05       3.074
      38      19       1    7.10e+04       6.82e+04    1.42e+05       3.110
*     39      20       0    1.36e+05  f    6.82e+04    1.36e+05       3.134
*     40      19       0    7.10e+04  f    6.82e+04    7.10e+04       3.167
      41      18       1    6.96e+04       6.82e+04    7.10e+04       3.236
      42      19       3    6.82e+04       6.82e+04    7.10e+04       3.381
      43      20       2    6.96e+04       6.82e+04    7.10e+04       3.572
      44      21       1    6.96e+04       6.82e+04    7.10e+04       3.595
      45      22            1.36e+05 pr    6.82e+04    7.10e+04       3.617
      46      21            7.10e+04 pr    6.82e+04    7.10e+04       3.647
      47      20       1    6.96e+04       6.82e+04    7.10e+04       3.672
      48      21         INFEASIBLE  pr    6.96e+04    7.10e+04       3.932
      49      20            7.10e+04 pr    6.96e+04    7.10e+04       3.945
      50      19         INFEASIBLE  pr    6.96e+04    7.10e+04       4.205
      51      18            1.36e+05 pr    6.96e+04    7.10e+04       4.681
      52      17            7.10e+04 pr    6.96e+04    7.10e+04       4.714
      53      16       2    6.98e+04       6.96e+04    7.10e+04       4.735
      54      17       1    6.96e+04       6.96e+04    7.10e+04       4.762
      55      18            1.36e+05 pr    6.96e+04    7.10e+04       4.783
      56      17            7.10e+04 pr    6.96e+04    7.10e+04       4.888
      57      16       1    6.98e+04       6.96e+04    7.10e+04       4.952
      58      17            7.10e+04 pr    6.96e+04    7.10e+04       4.972
      59      16         INFEASIBLE  pr    6.96e+04    7.10e+04       5.076
      60      15       1    6.98e+04       6.96e+04    7.10e+04       5.102
      61      16       1    6.96e+04       6.96e+04    7.10e+04       5.131
      62      17       2    6.96e+04       6.96e+04    7.10e+04       5.161
      63      18            1.36e+05 pr    6.96e+04    7.10e+04       5.198
      64      17       1    6.98e+04       6.96e+04    7.10e+04       5.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914778460e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.29085 (     4.883 CPU time)
Time spent in evaluations (secs)    =       0.27980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.084       0.0722      3124
   nlp_gf_jg       0.0716       0.0874      2125
  nlp_hess_l       0.0575       0.0562      1977
      solver         4.89         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
