====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.892
       2       1       5    6.82e+04     -1.80e+308                   1.083
       3       2       4    6.82e+04     -1.80e+308                   1.100
       4       3       3    6.82e+04     -1.80e+308                   1.118
       5       4       2    6.82e+04     -1.80e+308                   1.133
       6       5       1    1.36e+05     -1.80e+308                   1.148
       7       6         INFEASIBLE  pr  -1.80e+308                   1.208
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.265
       9       4       1    1.31e+05     -1.80e+308    2.67e+05       1.309
      10       5       5    6.82e+04       6.82e+04    2.67e+05       1.346
      11       6       3    6.82e+04       6.82e+04    2.67e+05       1.605
      12       7       2    1.36e+05       6.82e+04    2.67e+05       1.641
      13       8       1    1.36e+05       6.82e+04    2.67e+05       1.703
*     14       9       0    2.67e+05  f    6.82e+04    2.67e+05       2.059
      15       8            2.67e+05 pr    6.82e+04    2.67e+05       2.155
      16       7       1    1.36e+05       6.82e+04    2.67e+05       2.308
      17       8       2    8.97e+04       6.82e+04    2.67e+05       2.538
      18       9       4    6.82e+04       6.82e+04    2.67e+05       2.571
      19      10       3    6.82e+04       6.82e+04    2.67e+05       2.850
      20      11       2    8.97e+04       6.82e+04    2.67e+05       2.931
      21      12       1    1.31e+05       6.82e+04    2.67e+05       3.090
      22      13            2.68e+05 pr    6.82e+04    2.67e+05       3.111
*     23      12       0    1.34e+05  f    6.82e+04    1.34e+05       3.153
      24      11       1    1.26e+05       6.82e+04    1.34e+05       3.196
      25      12       3    6.82e+04       6.82e+04    1.34e+05       3.222
      26      13       2    8.97e+04       6.82e+04    1.34e+05       3.276
      27      14       1    9.36e+04       6.82e+04    1.34e+05       3.303
      28      15            1.52e+05 pr    6.82e+04    1.34e+05       3.327
      29      14            1.34e+05 pr    6.82e+04    1.34e+05       3.396
      30      13       1    1.26e+05       6.82e+04    1.34e+05       3.641
      31      14         INFEASIBLE  pr    6.82e+04    1.34e+05       3.937
      32      13            1.74e+05 pr    6.82e+04    1.34e+05       3.960
      33      12         INFEASIBLE  pr    6.82e+04    1.34e+05       4.141
      34      11            1.74e+05 pr    6.82e+04    1.34e+05       4.164
      35      10            1.34e+05 pr    6.82e+04    1.34e+05       4.372
      36       9       2    1.31e+05       6.82e+04    1.34e+05       4.550
      37      10       2    6.82e+04       6.82e+04    1.34e+05       4.570
      38      11            1.36e+05 pr    6.82e+04    1.34e+05       4.666
      39      10       1    9.56e+04       6.82e+04    1.34e+05       5.256
      40      11            1.60e+05 pr    6.82e+04    1.34e+05       5.278
      41      10            1.34e+05 pr    6.82e+04    1.34e+05       5.312
      42       9       1    1.31e+05       6.82e+04    1.34e+05       5.359
      43      10            2.68e+05 pr    6.82e+04    1.34e+05       5.379
      44       9            1.34e+05 pr    6.82e+04    1.34e+05       5.409
      45       8       1    1.31e+05       6.82e+04    1.34e+05       5.528
      46       9       4    6.82e+04       6.82e+04    1.34e+05       5.799
      47      10       3    9.78e+04       6.82e+04    1.34e+05       5.885
      48      11       2    9.78e+04       6.82e+04    1.34e+05       6.088
      49      12            1.36e+05 pr    6.82e+04    1.34e+05       6.118
      50      11       1    9.92e+04       6.82e+04    1.34e+05       6.182
      51      12            1.34e+05 pr    6.82e+04    1.34e+05       6.206
      52      11            1.34e+05 pr    6.82e+04    1.34e+05       6.545
      53      10       2    9.78e+04       6.82e+04    1.34e+05       6.939
      54      11       4    6.82e+04       6.82e+04    1.34e+05       7.151
      55      12       3    7.23e+04       6.82e+04    1.34e+05       7.904
      56      13       3    6.82e+04       6.82e+04    1.34e+05       7.939
      57      14       2    8.97e+04       6.82e+04    1.34e+05       7.984
      58      15            1.36e+05 pr    6.82e+04    1.34e+05       8.040
      59      14       1    9.92e+04       6.82e+04    1.34e+05       8.076
      60      15            1.34e+05 pr    6.82e+04    1.34e+05       8.102
      61      14         INFEASIBLE  pr    6.82e+04    1.34e+05       8.199
      62      13            1.44e+05 pr    6.82e+04    1.34e+05       8.434
      63      12       2    8.97e+04       6.82e+04    1.34e+05       8.479
      64      13       1    9.61e+04       6.82e+04    1.34e+05       8.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34027901742009e+05
Final integrality gap (abs / rel)   =  6.59e+04 /   4.91e-01 (49.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.54872 (     8.374 CPU time)
Time spent in evaluations (secs)    =       0.40927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.122      5027
   nlp_gf_jg        0.107        0.107      3374
  nlp_hess_l       0.0906       0.0901      3254
      solver         8.38         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
