====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.796
       2       1       5    1.36e+05     -1.80e+308                   0.829
       3       2       4    6.82e+04     -1.80e+308                   1.004
       4       3       3    6.82e+04     -1.80e+308                   1.020
       5       4       2    1.36e+05     -1.80e+308                   1.036
       6       5         INFEASIBLE  pr  -1.80e+308                   1.099
       7       4       1    1.36e+05     -1.80e+308                   1.199
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.335
*      9       4       0    2.16e+05  f  -1.80e+308    2.16e+05       1.605
      10       3       2    8.31e+04     -1.80e+308    2.16e+05       1.654
      11       4       5    6.82e+04       6.82e+04    2.16e+05       1.702
      12       5       3    6.82e+04       6.82e+04    2.16e+05       1.751
      13       6       2    6.82e+04       6.82e+04    2.16e+05       1.787
      14       7       1    1.36e+05       6.82e+04    2.16e+05       1.815
      15       8            2.16e+05 pr    6.82e+04    2.16e+05       1.964
*     16       7       0    2.16e+05  f    6.82e+04    2.16e+05       2.126
      17       6       1    8.31e+04       6.82e+04    2.16e+05       2.273
      18       7       2    6.82e+04       6.82e+04    2.16e+05       2.293
      19       8       1    1.36e+05       6.82e+04    2.16e+05       2.328
      20       9            2.16e+05 pr    6.82e+04    2.16e+05       2.718
      21       8         FAILED -400       6.82e+04    2.16e+05       8.614
      22       7         INFEASIBLE  pr    6.82e+04    2.16e+05       8.763
*     23       6       0    1.41e+05  f    6.82e+04    1.41e+05       8.838
*     24       5       0    1.08e+05  f    6.82e+04    1.08e+05       8.936
      25       4       4    6.82e+04       6.82e+04    1.08e+05       8.992
      26       5       3    6.82e+04       6.82e+04    1.08e+05       9.015
      27       6            1.36e+05 pr    6.82e+04    1.08e+05       9.049
      28       5         FAILED -400       6.82e+04    1.08e+05      15.258
      29       6            1.36e+05 pr    6.82e+04    1.08e+05      15.281
      30       5            1.36e+05 pr    6.82e+04    1.08e+05      15.790
      31       4       3    6.82e+04       6.82e+04    1.08e+05      15.856
      32       5       2    8.74e+04       6.82e+04    1.08e+05      15.897
      33       6       1    1.07e+05       6.82e+04    1.08e+05      15.914
      34       7            2.16e+05 pr    6.82e+04    1.08e+05      15.931
      35       6            1.08e+05 pr    6.82e+04    1.08e+05      15.951
      36       5         INFEASIBLE  pr    6.82e+04    1.08e+05      16.025
      37       4       2    8.31e+04       6.82e+04    1.08e+05      16.066
      38       5       4    6.82e+04       6.82e+04    1.08e+05      16.092
      39       6       3    6.82e+04       6.82e+04    1.08e+05      16.139
      40       7       2    6.82e+04       6.82e+04    1.08e+05      16.168
      41       8       1    8.89e+04       6.82e+04    1.08e+05      16.192
*     42       9       0    1.08e+05  f    6.82e+04    1.08e+05      16.223
      43       8            1.08e+05 pr    6.82e+04    1.08e+05      16.395
      44       7       1    1.07e+05       6.82e+04    1.08e+05      16.464
      45       8       3    6.82e+04       6.82e+04    1.08e+05      16.537
      46       9       2    6.82e+04       6.82e+04    1.08e+05      16.570
      47      10       2    8.31e+04       6.82e+04    1.08e+05      16.600
      48      11       1    8.76e+04       6.82e+04    1.08e+05      16.636
      49      12            1.08e+05 pr    6.82e+04    1.08e+05      16.656
*     50      11       0    1.07e+05  f    6.82e+04    1.07e+05      16.681
      51      10       1    8.89e+04       6.82e+04    1.07e+05      16.777
      52      11         INFEASIBLE  pr    6.82e+04    1.07e+05      16.949
      53      10            1.08e+05 pr    6.82e+04    1.07e+05      16.973
      54       9         INFEASIBLE  pr    6.82e+04    1.07e+05      17.085
      55       8       1    8.89e+04       6.82e+04    1.07e+05      17.112
      56       9            1.08e+05 pr    6.82e+04    1.07e+05      17.140
      57       8         INFEASIBLE  pr    6.82e+04    1.07e+05      17.526
      58       7         INFEASIBLE  pr    8.31e+04    1.07e+05      17.782
      59       6            1.08e+05 pr    8.31e+04    1.07e+05      17.870
      60       5            1.08e+05 pr    8.31e+04    1.07e+05      17.896
      61       4       1    8.31e+04       8.31e+04    1.07e+05      17.927
      62       5            1.39e+05 pr    8.31e+04    1.07e+05      17.983
      63       4            1.12e+05 pr    8.31e+04    1.07e+05      18.067
      64       3         INFEASIBLE  pr    1.07e+05    1.07e+05      18.222

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034174242e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      18.23598 (    18.381 CPU time)
Time spent in evaluations (secs)    =       0.97287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.235     10085
   nlp_gf_jg        0.278        0.268      8658
  nlp_hess_l        0.235        0.233      8531
      solver         18.4         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
