====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.225
       2       1       5    6.82e+04       6.82e+04                   0.249
       3       2       4    6.82e+04       6.82e+04                   0.277
       4       3       3    6.82e+04       6.82e+04                   0.299
       5       4       2    1.36e+05       6.82e+04                   0.327
       6       5         INFEASIBLE  pr    6.82e+04                   0.388
       7       4       1    1.36e+05       6.82e+04                   0.980
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       1.104
       9       4            1.55e+05 pr    6.82e+04    1.55e+05       1.336
      10       3       2    7.75e+04       6.82e+04    1.55e+05       1.388
      11       4       3    6.82e+04       6.82e+04    1.55e+05       1.414
      12       5       4    6.82e+04       6.82e+04    1.55e+05       1.459
      13       6       2    7.25e+04       6.82e+04    1.55e+05       1.545
      14       7         INFEASIBLE  pr    6.82e+04    1.55e+05       1.701
      15       6       1    7.33e+04       6.82e+04    1.55e+05       1.733
*     16       7       0    7.75e+04  f    6.82e+04    7.75e+04       1.778
      17       6            7.75e+04 pr    6.82e+04    7.75e+04       1.902
      18       5       3    6.82e+04       6.82e+04    7.75e+04       1.935
      19       6            1.36e+05 pr    6.82e+04    7.75e+04       1.985
      20       5       2    7.33e+04       6.82e+04    7.75e+04       2.048
      21       6            7.75e+04 pr    6.82e+04    7.75e+04       2.069
      22       5         INFEASIBLE  pr    6.82e+04    7.75e+04       2.268
      23       4         INFEASIBLE  pr    6.82e+04    7.75e+04       2.403
      24       3            7.75e+04 pr    6.82e+04    7.75e+04       2.547
      25       0       5    6.82e+04       6.82e+04    7.75e+04       2.582
      26       1       4    6.82e+04       6.82e+04    7.75e+04       2.615
      27       2       3    7.25e+04       6.82e+04    7.75e+04       2.878
      28       3            7.75e+04 pr    6.82e+04    7.75e+04       2.906
      29       2       2    7.25e+04       6.82e+04    7.75e+04       2.931
      30       3            1.36e+05 pr    6.82e+04    7.75e+04       2.979
      31       2            1.36e+05 pr    6.82e+04    7.75e+04       3.138
      32       1       3    7.33e+04       6.82e+04    7.75e+04       3.205
      33       2       4    6.82e+04       6.82e+04    7.75e+04       3.312
      34       3       3    6.82e+04       6.82e+04    7.75e+04       3.369
      35       4       2    7.25e+04       6.82e+04    7.75e+04       3.402
      36       5       1    7.25e+04       6.82e+04    7.75e+04       3.430
      37       6            1.36e+05 pr    6.82e+04    7.75e+04       3.468
      38       5            7.75e+04 pr    6.82e+04    7.75e+04       3.632
      39       4       1    7.25e+04       6.82e+04    7.75e+04       3.653
      40       5       3    6.82e+04       6.82e+04    7.75e+04       3.691
      41       6       2    6.82e+04       6.82e+04    7.75e+04       3.910
      42       7            1.36e+05 pr    6.82e+04    7.75e+04       3.955
      43       6       1    7.25e+04       6.82e+04    7.75e+04       4.093
      44       7            1.36e+05 pr    6.82e+04    7.75e+04       4.134
      45       6         INFEASIBLE  pr    6.82e+04    7.75e+04       4.406
      46       5       2    6.82e+04       6.82e+04    7.75e+04       4.425
      47       6       1    7.33e+04       6.82e+04    7.75e+04       4.492
      48       7            7.75e+04 pr    6.82e+04    7.75e+04       4.510
      49       6         INFEASIBLE  pr    6.82e+04    7.75e+04       4.954
      50       5         INFEASIBLE  pr    6.82e+04    7.75e+04       5.099
      51       4            1.36e+05 pr    6.82e+04    7.75e+04       5.170
      52       3            7.75e+04 pr    6.82e+04    7.75e+04       5.207
      53       2       2    6.82e+04       6.82e+04    7.75e+04       5.234
      54       3       1    7.25e+04       6.82e+04    7.75e+04       5.253
      55       4            1.36e+05 pr    6.82e+04    7.75e+04       5.279
      56       3            7.75e+04 pr    6.82e+04    7.75e+04       5.447
      57       2         INFEASIBLE  pr    7.33e+04    7.75e+04       5.610
      58       1       2    7.33e+04       7.33e+04    7.75e+04       5.632
      59       2            1.36e+05 pr    7.33e+04    7.75e+04       5.667
      60       1       1    7.33e+04       7.33e+04    7.75e+04       5.698
      61       2            7.75e+04 pr    7.33e+04    7.75e+04       5.719
      62       1         INFEASIBLE  pr    7.33e+04    7.75e+04       5.931
      63       0       2    7.33e+04       7.33e+04    7.75e+04       5.955
      64       1       1    7.33e+04       7.33e+04    7.75e+04       6.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837416e+04
Final integrality gap (abs / rel)   =  4.11e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.07031 (     6.152 CPU time)
Time spent in evaluations (secs)    =       0.33479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0937      4181
   nlp_gf_jg        0.083       0.0781      2491
  nlp_hess_l       0.0731       0.0779      2359
      solver         6.16         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
