====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.404
       2       1       5    6.82e+04       6.82e+04                   0.571
       3       2       4    6.82e+04       6.82e+04                   0.588
       4       3       3    6.82e+04       6.82e+04                   0.607
       5       4       2    6.82e+04       6.82e+04                   0.626
       6       5         INFEASIBLE  pr    6.82e+04                   0.676
       7       4       1    2.44e+05       6.82e+04                   0.791
       8       5         INFEASIBLE  pr    6.82e+04                   0.886
*      9       4       0    2.46e+05  f    6.82e+04    2.46e+05       0.937
      10       3       2    6.82e+04       6.82e+04    2.46e+05       0.962
      11       4       3    6.82e+04       6.82e+04    2.46e+05       0.991
      12       5         INFEASIBLE  pr    6.82e+04    2.46e+05       1.243
      13       4       2    1.60e+05       6.82e+04    2.46e+05       1.299
      14       5       1    1.85e+05       6.82e+04    2.46e+05       1.320
*     15       6       0    2.43e+05  f    6.82e+04    2.43e+05       1.355
      16       5            2.46e+05 pr    6.82e+04    2.43e+05       1.933
      17       4            2.44e+05 pr    6.82e+04    2.43e+05       1.959
      18       3       1    1.36e+05       6.82e+04    2.43e+05       1.981
      19       4         INFEASIBLE  pr    6.82e+04    2.43e+05       2.094
      20       3         INFEASIBLE  pr    6.82e+04    2.43e+05       2.427
      21       2         INFEASIBLE  pr    6.82e+04    2.43e+05       2.636
      22       1       4    6.82e+04       6.82e+04    2.43e+05       2.682
      23       2       5    6.82e+04       6.82e+04    2.43e+05       3.331
      24       3       4    6.82e+04       6.82e+04    2.43e+05       3.357
      25       4       3    6.82e+04       6.82e+04    2.43e+05       3.386
      26       5       2    1.52e+05       6.82e+04    2.43e+05       3.464
      27       6         INFEASIBLE  pr    6.82e+04    2.43e+05       3.707
      28       5       1    1.52e+05       6.82e+04    2.43e+05       3.762
      29       6            2.46e+05 pr    6.82e+04    2.43e+05       3.793
      30       5            2.46e+05 pr    6.82e+04    2.43e+05       3.915
      31       4         FAILED -400       6.82e+04    2.43e+05      10.129
      32       5       1    1.85e+05       6.82e+04    2.43e+05      10.153
      33       6            2.43e+05 pr    6.82e+04    2.43e+05      10.178
      34       5            2.46e+05 pr    6.82e+04    2.43e+05      10.294
      35       4            2.44e+05 pr    6.82e+04    2.43e+05      10.323
      36       3       3    6.82e+04       6.82e+04    2.43e+05      10.343
      37       4       4    6.82e+04       6.82e+04    2.43e+05      10.511
      38       5       3    1.07e+05       6.82e+04    2.43e+05      10.541
      39       6       2    1.62e+05       6.82e+04    2.43e+05      10.707
      40       7       1    1.90e+05       6.82e+04    2.43e+05      10.730
      41       8            2.65e+05 pr    6.82e+04    2.43e+05      10.753
      42       7            2.46e+05 pr    6.82e+04    2.43e+05      10.910
      43       6            2.44e+05 pr    6.82e+04    2.43e+05      10.991
      44       5         INFEASIBLE  pr    6.82e+04    2.43e+05      11.270
      45       4         INFEASIBLE  pr    6.82e+04    2.43e+05      11.577
      46       3       2    1.07e+05       6.82e+04    2.43e+05      11.625
      47       4            2.44e+05 pr    6.82e+04    2.43e+05      11.659
      48       3         INFEASIBLE  pr    6.82e+04    2.43e+05      11.821
      49       2         INFEASIBLE  pr    6.82e+04    2.43e+05      12.056
      50       1       3    1.36e+05       6.82e+04    2.43e+05      12.084
      51       2       2    1.36e+05       6.82e+04    2.43e+05      12.113
      52       3       1    1.36e+05       6.82e+04    2.43e+05      12.149
      53       4         INFEASIBLE  pr    6.82e+04    2.43e+05      12.231
      54       3            2.43e+05 pr    6.82e+04    2.43e+05      12.463
      55       2       1    1.36e+05       6.82e+04    2.43e+05      12.485
      56       3       3    6.82e+04       6.82e+04    2.43e+05      12.781
      57       4       2    6.82e+04       6.82e+04    2.43e+05      12.808
      58       5       1    1.36e+05       6.82e+04    2.43e+05      12.898
      59       6         INFEASIBLE  pr    6.82e+04    2.43e+05      13.064
      60       5         INFEASIBLE  pr    6.82e+04    2.43e+05      13.359
      61       4         INFEASIBLE  pr    6.82e+04    2.43e+05      13.453
      62       3       2    6.82e+04       6.82e+04    2.43e+05      13.477
      63       4       1    1.52e+05       6.82e+04    2.43e+05      13.504
      64       5            2.46e+05 pr    6.82e+04    2.43e+05      13.538

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418858e+05
Final integrality gap (abs / rel)   =  1.75e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.56450 (    12.919 CPU time)
Time spent in evaluations (secs)    =       0.75452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.202      8016
   nlp_gf_jg        0.188         0.19      5919
  nlp_hess_l        0.165        0.168      5823
      solver         12.9         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
