====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.584
       2       1         INFEASIBLE  pr  -1.80e+308                   0.975
       3       0       5    6.82e+04       6.82e+04                   1.691
       4       1       4    6.82e+04       6.82e+04                   1.720
       5       2       3    6.82e+04       6.82e+04                   1.746
       6       3       2    6.82e+04       6.82e+04                   1.777
       7       4       1    1.36e+05       6.82e+04                   1.801
*      8       5       0    3.85e+05  f    6.82e+04    3.85e+05       2.221
*      9       4       0    1.91e+05  f    6.82e+04    1.91e+05       2.476
      10       3       1    1.90e+05       6.82e+04    1.91e+05       2.671
      11       4       3    6.82e+04       6.82e+04    1.91e+05       2.694
      12       5       2    1.19e+05       6.82e+04    1.91e+05       2.731
      13       6            1.93e+05 pr    6.82e+04    1.91e+05       2.758
      14       5         INFEASIBLE  pr    6.82e+04    1.91e+05       2.969
      15       4         INFEASIBLE  pr    6.82e+04    1.91e+05       3.221
      16       3            3.84e+05 pr    6.82e+04    1.91e+05       3.288
      17       2            1.93e+05 pr    6.82e+04    1.91e+05       3.316
      18       1       2    6.82e+04       6.82e+04    1.91e+05       3.341
      19       2       1    1.36e+05       6.82e+04    1.91e+05       3.368
      20       3            2.12e+05 pr    6.82e+04    1.91e+05       3.477
      21       2         INFEASIBLE  pr    6.82e+04    1.91e+05       3.754
      22       1         INFEASIBLE  pr    6.82e+04    1.91e+05       3.993
      23       0       4    6.82e+04       6.82e+04    1.91e+05       4.027
      24       1       3    1.00e+05       6.82e+04    1.91e+05       4.148
      25       2       2    1.90e+05       6.82e+04    1.91e+05       4.462
      26       3       1    1.90e+05       6.82e+04    1.91e+05       4.487
      27       4            3.85e+05 pr    6.82e+04    1.91e+05       4.512
      28       3            1.93e+05 pr    6.82e+04    1.91e+05       4.536
      29       2       1    1.90e+05       6.82e+04    1.91e+05       4.569
      30       3         INFEASIBLE  pr    1.00e+05    1.91e+05       5.039
      31       2            1.93e+05 pr    1.00e+05    1.91e+05       5.068
      32       1            1.93e+05 pr    1.00e+05    1.91e+05       5.091
      33       0         INFEASIBLE  pr    1.91e+05    1.91e+05       5.286

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721133e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       35
Total program time (secs)           =       5.30165 (     5.296 CPU time)
Time spent in evaluations (secs)    =       0.24088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0789       0.0659      3016
   nlp_gf_jg       0.0624       0.0609      1965
  nlp_hess_l       0.0543       0.0528      1907
      solver         5.31         5.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
