====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.982
       2       1       5    6.82e+04     -1.80e+308                   1.015
       3       2       4    6.82e+04     -1.80e+308                   1.036
       4       3       3    6.82e+04     -1.80e+308                   1.065
       5       4       2    6.82e+04     -1.80e+308                   1.081
       6       5       1    1.36e+05     -1.80e+308                   1.096
       7       6         INFEASIBLE  pr  -1.80e+308                   1.187
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.234
       9       4       1    7.10e+04     -1.80e+308    1.42e+05       1.270
      10       5       5    6.82e+04       6.82e+04    1.42e+05       1.298
      11       6       4    6.82e+04       6.82e+04    1.42e+05       1.646
      12       7       3    6.82e+04       6.82e+04    1.42e+05       1.670
      13       8       2    6.96e+04       6.82e+04    1.42e+05       1.699
      14       9       1    1.36e+05       6.82e+04    1.42e+05       1.868
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       1.892
*     16       9       0    1.36e+05  f    6.82e+04    1.36e+05       1.931
      17       8       1    6.98e+04       6.82e+04    1.36e+05       1.952
      18       9       4    6.82e+04       6.82e+04    1.36e+05       2.180
      19      10       3    6.82e+04       6.82e+04    1.36e+05       2.276
      20      11       2    6.96e+04       6.82e+04    1.36e+05       2.309
      21      12            1.36e+05 pr    6.82e+04    1.36e+05       2.511
      22      11       1    6.98e+04       6.82e+04    1.36e+05       2.533
*     23      12       0    7.10e+04  f    6.82e+04    7.10e+04       2.589
      24      11            7.10e+04 pr    6.82e+04    7.10e+04       2.616
      25      10         INFEASIBLE  pr    6.82e+04    7.10e+04       2.823
      26       9       3    6.82e+04       6.82e+04    7.10e+04       2.846
      27      10            7.10e+04 pr    6.82e+04    7.10e+04       3.101
      28       9       2    6.82e+04       6.82e+04    7.10e+04       3.134
      29      10       1    6.98e+04       6.82e+04    7.10e+04       3.213
      30      11            7.10e+04 pr    6.82e+04    7.10e+04       3.228
      31      10            1.36e+05 pr    6.82e+04    7.10e+04       3.422
      32       9         INFEASIBLE  pr    6.82e+04    7.10e+04       3.722
      33       8       2    6.82e+04       6.82e+04    7.10e+04       3.740
      34       9       1    6.98e+04       6.82e+04    7.10e+04       3.760
      35      10            7.10e+04 pr    6.82e+04    7.10e+04       3.776
      36       9         INFEASIBLE  pr    6.82e+04    7.10e+04       4.035
      37       8         INFEASIBLE  pr    6.82e+04    7.10e+04       4.438
      38       7            7.10e+04 pr    6.82e+04    7.10e+04       4.474
      39       6            7.10e+04 pr    6.82e+04    7.10e+04       4.503
      40       5       3    6.82e+04       6.82e+04    7.10e+04       4.533
      41       6       2    6.82e+04       6.82e+04    7.10e+04       4.552
      42       7            1.36e+05 pr    6.82e+04    7.10e+04       4.586
      43       6            7.10e+04 pr    6.82e+04    7.10e+04       4.637
      44       5       2    6.82e+04       6.82e+04    7.10e+04       4.667
      45       6            1.36e+05 pr    6.82e+04    7.10e+04       4.724
      46       5       1    6.96e+04       6.82e+04    7.10e+04       4.963
      47       6            1.36e+05 pr    6.82e+04    7.10e+04       5.024
      48       5            7.10e+04 pr    6.82e+04    7.10e+04       5.069
      49       4       2    6.82e+04       6.82e+04    7.10e+04       5.094
      50       5            1.36e+05 pr    6.82e+04    7.10e+04       5.231
      51       4         INFEASIBLE  pr    6.82e+04    7.10e+04       5.550
      52       3            1.42e+05 pr    6.82e+04    7.10e+04       5.579
      53       2            7.10e+04 pr    6.82e+04    7.10e+04       5.602
      54       1       3    6.82e+04       6.82e+04    7.10e+04       5.625
      55       2            1.36e+05 pr    6.82e+04    7.10e+04       5.672
      56       1       2    6.96e+04       6.82e+04    7.10e+04       5.765
      57       2            1.36e+05 pr    6.82e+04    7.10e+04       5.853
      58       1       1    6.98e+04       6.82e+04    7.10e+04       5.888
      59       2            7.10e+04 pr    6.82e+04    7.10e+04       5.908
      60       1         INFEASIBLE  pr    6.82e+04    7.10e+04       6.227
      61       0       4    6.96e+04       6.96e+04    7.10e+04       6.281
      62       1       3    6.96e+04       6.96e+04    7.10e+04       6.574
      63       2       2    6.96e+04       6.96e+04    7.10e+04       6.600
      64       3            1.36e+05 pr    6.96e+04    7.10e+04       6.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914768094e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.64528 (     6.392 CPU time)
Time spent in evaluations (secs)    =       0.31151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107        0.097      4102
   nlp_gf_jg       0.0783       0.0766      2391
  nlp_hess_l       0.0654       0.0656      2279
      solver          6.4         6.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
