====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   1.992
       2       1       5    6.82e+04       6.82e+04                   2.010
       3       2       4    6.82e+04       6.82e+04                   2.048
       4       3       3    6.82e+04       6.82e+04                   2.061
       5       4       2    6.82e+04       6.82e+04                   2.079
       6       5       1    1.36e+05       6.82e+04                   2.090
       7       6         INFEASIBLE  pr    6.82e+04                   2.125
*      8       5       0    2.90e+05  f    6.82e+04    2.90e+05       2.172
       9       4       1    1.42e+05       6.82e+04    2.90e+05       2.215
      10       5       2    6.82e+04       6.82e+04    2.90e+05       2.236
      11       6       3    6.82e+04       6.82e+04    2.90e+05       2.273
      12       7       1    1.36e+05       6.82e+04    2.90e+05       2.297
*     13       8       0    2.89e+05  f    6.82e+04    2.89e+05       2.472
*     14       7       0    2.89e+05  f    6.82e+04    2.89e+05       2.662
      15       6       2    1.36e+05       6.82e+04    2.89e+05       2.692
      16       7         INFEASIBLE  pr    6.82e+04    2.89e+05       3.096
      17       6       1    1.36e+05       6.82e+04    2.89e+05       3.362
      18       7         INFEASIBLE  pr    6.82e+04    2.89e+05       3.717
      19       6         INFEASIBLE  pr    6.82e+04    2.89e+05       3.878
      20       5       2    1.02e+05       6.82e+04    2.89e+05       3.944
      21       6       1    1.02e+05       6.82e+04    2.89e+05       4.276
      22       7       4    6.82e+04       6.82e+04    2.89e+05       4.350
      23       8       3    1.36e+05       6.82e+04    2.89e+05       4.435
      24       9       2    9.21e+04       6.82e+04    2.89e+05       4.498
      25      10       1    1.42e+05       6.82e+04    2.89e+05       4.518
      26      11            2.90e+05 pr    6.82e+04    2.89e+05       4.533
*     27      10       0    1.45e+05  f    6.82e+04    1.45e+05       4.562
      28       9       1    1.02e+05       6.82e+04    1.45e+05       4.579
      29      10       3    1.02e+05       6.82e+04    1.45e+05       5.211
      30      11       5    6.82e+04       6.82e+04    1.45e+05       5.230
      31      12       4    6.82e+04       6.82e+04    1.45e+05       5.255
      32      13       3    6.82e+04       6.82e+04    1.45e+05       5.279
      33      14       2    1.02e+05       6.82e+04    1.45e+05       5.373
      34      15       1    1.36e+05       6.82e+04    1.45e+05       5.390
      35      16            2.90e+05 pr    6.82e+04    1.45e+05       5.477
      36      15            2.90e+05 pr    6.82e+04    1.45e+05       5.608
      37      14       1    1.03e+05       6.82e+04    1.45e+05       5.668
      38      15       3    6.82e+04       6.82e+04    1.45e+05       5.686
      39      16       2    9.21e+04       6.82e+04    1.45e+05       5.712
      40      17       1    1.42e+05       6.82e+04    1.45e+05       5.730
      41      18            2.89e+05 pr    6.82e+04    1.45e+05       5.775
      42      17            1.45e+05 pr    6.82e+04    1.45e+05       5.794
      43      16         INFEASIBLE  pr    6.82e+04    1.45e+05       5.986
      44      15         INFEASIBLE  pr    6.82e+04    1.45e+05       6.101
      45      14            1.45e+05 pr    6.82e+04    1.45e+05       6.123
      46      13            1.45e+05 pr    6.82e+04    1.45e+05       6.209
      47      12       2    8.34e+04       6.82e+04    1.45e+05       6.610
      48      13       4    6.82e+04       6.82e+04    1.45e+05       6.632
      49      14       3    9.21e+04       6.82e+04    1.45e+05       6.733
      50      15       2    9.21e+04       6.82e+04    1.45e+05       6.785
      51      16       1    1.02e+05       6.82e+04    1.45e+05       6.809
      52      17            1.58e+05 pr    6.82e+04    1.45e+05       6.826
      53      16            1.45e+05 pr    6.82e+04    1.45e+05       6.847
      54      15         INFEASIBLE  pr    6.82e+04    1.45e+05       7.364
      55      14       2    9.21e+04       6.82e+04    1.45e+05       7.407
      56      15         INFEASIBLE  pr    8.34e+04    1.45e+05       7.747
      57      14       1    1.00e+05       8.34e+04    1.45e+05       7.770
      58      15            1.45e+05 pr    8.34e+04    1.45e+05       7.801
      59      14         INFEASIBLE  pr    8.34e+04    1.45e+05       7.946
      60      13       1    1.03e+05       8.34e+04    1.45e+05       8.077
      61      14       1    1.05e+05       8.34e+04    1.45e+05       8.104
      62      15            1.70e+05 pr    8.34e+04    1.45e+05       8.125
      63      14            1.45e+05 pr    8.34e+04    1.45e+05       8.147
      64      13            1.45e+05 pr    8.34e+04    1.45e+05       8.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45232787835551e+05
Final integrality gap (abs / rel)   =  6.18e+04 /   4.26e-01 (42.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.20366 (     8.235 CPU time)
Time spent in evaluations (secs)    =       0.37102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.101      5070
   nlp_gf_jg       0.0995       0.0955      3441
  nlp_hess_l       0.0827       0.0822      3315
      solver         8.25         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
