====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.679
       2       1       5    6.82e+04       6.82e+04                   0.714
       3       2       4    6.82e+04       6.82e+04                   0.747
       4       3       3    6.82e+04       6.82e+04                   0.762
       5       4       2    6.82e+04       6.82e+04                   0.786
       6       5       1    1.36e+05       6.82e+04                   0.798
       7       6         INFEASIBLE  pr    6.82e+04                   0.866
*      8       5       0    2.67e+05  f    6.82e+04    2.67e+05       1.060
       9       4       1    1.31e+05       6.82e+04    2.67e+05       1.095
      10       5       2    6.82e+04       6.82e+04    2.67e+05       1.116
      11       6       1    1.36e+05       6.82e+04    2.67e+05       1.137
      12       7            2.67e+05 pr    6.82e+04    2.67e+05       1.263
*     13       6       0    2.66e+05  f    6.82e+04    2.66e+05       1.382
      14       5       1    9.36e+04       6.82e+04    2.66e+05       1.514
      15       6       4    8.97e+04       6.82e+04    2.66e+05       1.592
      16       7       5    6.82e+04       6.82e+04    2.66e+05       1.619
      17       8       3    6.82e+04       6.82e+04    2.66e+05       1.646
      18       9       2    1.36e+05       6.82e+04    2.66e+05       1.788
      19      10       1    1.36e+05       6.82e+04    2.66e+05       1.813
      20      11            2.67e+05 pr    6.82e+04    2.66e+05       2.012
      21      10            2.67e+05 pr    6.82e+04    2.66e+05       2.126
      22       9       1    1.36e+05       6.82e+04    2.66e+05       2.146
      23      10       2    9.75e+04       6.82e+04    2.66e+05       2.391
      24      11       4    6.82e+04       6.82e+04    2.66e+05       2.426
      25      12       3    1.36e+05       6.82e+04    2.66e+05       2.700
      26      13       2    1.36e+05       6.82e+04    2.66e+05       2.721
      27      14       1    1.31e+05       6.82e+04    2.66e+05       2.878
      28      15            2.68e+05 pr    6.82e+04    2.66e+05       2.898
*     29      14       0    1.34e+05  f    6.82e+04    1.34e+05       2.964
      30      11       3    8.97e+04       6.82e+04    1.34e+05       3.140
      31      12       4    6.82e+04       6.82e+04    1.34e+05       3.184
      32      13       3    8.97e+04       6.82e+04    1.34e+05       3.263
      33      14       2    8.97e+04       6.82e+04    1.34e+05       3.496
      34      15            1.36e+05 pr    6.82e+04    1.34e+05       3.525
      35      14       1    9.92e+04       6.82e+04    1.34e+05       3.792
      36      15            1.34e+05 pr    6.82e+04    1.34e+05       3.816
      37      14         INFEASIBLE  pr    6.82e+04    1.34e+05       4.026
      38      13       2    8.97e+04       6.82e+04    1.34e+05       4.091
      39      14         INFEASIBLE  pr    8.97e+04    1.34e+05       4.401
      40      13       1    9.69e+04       8.97e+04    1.34e+05       4.444
      41      14            1.34e+05 pr    8.97e+04    1.34e+05       4.466
      42      13            1.74e+05 pr    8.97e+04    1.34e+05       4.545
      43      12       1    9.92e+04       8.97e+04    1.34e+05       4.581
      44      13         INFEASIBLE        8.97e+04    1.34e+05       5.270
      45      14            1.36e+05 pr    8.97e+04    1.34e+05       5.291
      46      13       2    9.30e+04       8.97e+04    1.34e+05       5.330
      47      14       1    9.87e+04       8.97e+04    1.34e+05       5.437
      48      15            1.34e+05 pr    8.97e+04    1.34e+05       5.464
      49      14            1.34e+05 pr    8.97e+04    1.34e+05       5.584
      50      13       1    9.66e+04       8.97e+04    1.34e+05       5.607
      51      14       3    8.97e+04       8.97e+04    1.34e+05       5.961
      52      15       2    9.77e+04       8.97e+04    1.34e+05       6.312
      53      16            1.36e+05 pr    8.97e+04    1.34e+05       6.341
      54      15       1    9.87e+04       8.97e+04    1.34e+05       6.388
      55      16            1.34e+05 pr    8.97e+04    1.34e+05       6.413
      56      15            1.80e+05 pr    8.97e+04    1.34e+05       6.647
      57      14       2    9.77e+04       8.97e+04    1.34e+05       7.496
      58      15       2    8.97e+04       8.97e+04    1.34e+05       7.567
      59      16            1.36e+05 pr    8.97e+04    1.34e+05       7.653
      60      15       1    9.92e+04       8.97e+04    1.34e+05       7.796
      61      16            1.34e+05 pr    8.97e+04    1.34e+05       7.830
      62      15         INFEASIBLE  pr    8.97e+04    1.34e+05       8.022
      63      14       1    1.31e+05       8.97e+04    1.34e+05       8.054
      64      15            1.34e+05 pr    8.97e+04    1.34e+05       8.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33959207437729e+05
Final integrality gap (abs / rel)   =  4.43e+04 /   3.30e-01 (33.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.21173 (     7.824 CPU time)
Time spent in evaluations (secs)    =       0.43122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13         0.11      4992
   nlp_gf_jg        0.105        0.108      3321
  nlp_hess_l       0.0903        0.113      3206
      solver         7.83         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
