====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.892
       2       1       5    6.82e+04     -1.80e+308                   1.011
       3       2       4    6.82e+04     -1.80e+308                   1.040
       4       3       3    6.82e+04     -1.80e+308                   1.058
       5       4       2    1.36e+05     -1.80e+308                   1.080
       6       5         INFEASIBLE  pr  -1.80e+308                   1.153
       7       4       1    1.36e+05     -1.80e+308                   1.477
*      8       5       0    2.16e+05  f  -1.80e+308    2.16e+05       1.667
*      9       4       0    1.41e+05  f  -1.80e+308    1.41e+05       1.983
      10       3       2    8.73e+04     -1.80e+308    1.41e+05       2.195
      11       4       5    6.82e+04       6.82e+04    1.41e+05       2.253
      12       5       4    6.82e+04       6.82e+04    1.41e+05       2.345
      13       6       3    8.31e+04       6.82e+04    1.41e+05       2.376
      14       7       2    1.36e+05       6.82e+04    1.41e+05       2.412
      15       8       1    1.36e+05       6.82e+04    1.41e+05       2.450
      16       9            2.16e+05 pr    6.82e+04    1.41e+05       2.546
      17       8            2.16e+05 pr    6.82e+04    1.41e+05       2.735
      18       7       1    1.36e+05       6.82e+04    1.41e+05       2.759
      19       8       3    6.82e+04       6.82e+04    1.41e+05       2.802
      20       9       2    8.31e+04       6.82e+04    1.41e+05       2.856
      21      10            1.41e+05 pr    6.82e+04    1.41e+05       2.909
      22       9       1    8.84e+04       6.82e+04    1.41e+05       3.174
*     23      10       0    1.08e+05  f    6.82e+04    1.08e+05       3.227
      24       9         INFEASIBLE  pr    6.82e+04    1.08e+05       3.359
      25       8         FAILED -400       6.82e+04    1.08e+05       9.738
      26       9       1    8.84e+04       6.82e+04    1.08e+05       9.852
      27      10            1.08e+05 pr    6.82e+04    1.08e+05       9.881
      28       9         INFEASIBLE  pr    6.82e+04    1.08e+05      10.089
      29       8       1    8.84e+04       6.82e+04    1.08e+05      10.340
      30       9       4    6.82e+04       6.82e+04    1.08e+05      10.374
      31      10       3    6.82e+04       6.82e+04    1.08e+05      10.417
      32      11       2    8.74e+04       6.82e+04    1.08e+05      10.485
      33      12            1.36e+05 pr    6.82e+04    1.08e+05      10.508
      34      11       1    8.89e+04       6.82e+04    1.08e+05      10.559
      35      12            1.08e+05 pr    6.82e+04    1.08e+05      10.580
      36      11            1.08e+05 pr    6.82e+04    1.08e+05      10.754
      37      10       2    1.07e+05       6.82e+04    1.08e+05      10.896
      38      11       3    6.82e+04       6.82e+04    1.08e+05      10.924
      39      12       2    8.74e+04       6.82e+04    1.08e+05      10.964
      40      13       1    1.07e+05       6.82e+04    1.08e+05      10.985
      41      14            2.16e+05 pr    6.82e+04    1.08e+05      11.004
      42      13            1.08e+05 pr    6.82e+04    1.08e+05      11.037
      43      12         INFEASIBLE  pr    6.82e+04    1.08e+05      11.418
      44      11       2    6.82e+04       6.82e+04    1.08e+05      11.530
      45      12       4    6.82e+04       6.82e+04    1.08e+05      11.574
      46      13       3    6.82e+04       6.82e+04    1.08e+05      11.608
      47      14       2    8.31e+04       6.82e+04    1.08e+05      11.675
      48      15            1.36e+05 pr    6.82e+04    1.08e+05      12.100
      49      14            1.36e+05 pr    6.82e+04    1.08e+05      12.296
      50      13       2    6.82e+04       6.82e+04    1.08e+05      12.522
      51      14       1    8.31e+04       6.82e+04    1.08e+05      12.675
      52      15            1.41e+05 pr    6.82e+04    1.08e+05      12.809
      53      14            1.12e+05 pr    6.82e+04    1.08e+05      12.992
      54      13         INFEASIBLE  pr    6.82e+04    1.08e+05      13.151
      55      12       3    6.82e+04       6.82e+04    1.08e+05      13.189
      56      13       1    8.31e+04       6.82e+04    1.08e+05      13.350
      57      14            1.41e+05 pr    6.82e+04    1.08e+05      13.408
      58      13         INFEASIBLE  pr    6.82e+04    1.08e+05      13.533
      59      12       2    6.82e+04       6.82e+04    1.08e+05      13.662
      60      13         FAILED -400       6.82e+04    1.08e+05      19.551
      61      14            1.08e+05 pr    6.82e+04    1.08e+05      19.585
*     62      13       0    1.07e+05  f    6.82e+04    1.07e+05      19.732
      63      12         INFEASIBLE  pr    6.82e+04    1.07e+05      19.871
      64      11       2    6.82e+04       6.82e+04    1.07e+05      19.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06598034174240e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.94212 (    19.566 CPU time)
Time spent in evaluations (secs)    =       1.12538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.322        0.256     10625
   nlp_gf_jg          0.3        0.311      9062
  nlp_hess_l        0.261        0.267      8941
      solver         19.6           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
