====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.932
       2       1       5    6.82e+04     -1.80e+308                   3.350
       3       2       4    6.82e+04     -1.80e+308                   3.365
       4       3       3    6.82e+04     -1.80e+308                   3.380
       5       4       2    6.82e+04     -1.80e+308                   3.391
       6       5         INFEASIBLE  pr  -1.80e+308                   3.443
       7       4       1    2.44e+05     -1.80e+308                   3.597
       8       5         INFEASIBLE  pr  -1.80e+308                   3.729
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       3.818
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       3.846
      11       4       5    6.82e+04       6.82e+04    2.46e+05       3.886
      12       5       3    6.82e+04       6.82e+04    2.46e+05       3.910
      13       6       4    6.82e+04       6.82e+04    2.46e+05       3.934
      14       7       2    1.36e+05       6.82e+04    2.46e+05       4.082
      15       8         INFEASIBLE  pr    6.82e+04    2.46e+05       4.274
      16       7       1    1.36e+05       6.82e+04    2.46e+05       4.291
*     17       8       0    2.43e+05  f    6.82e+04    2.43e+05       4.330
      18       7         INFEASIBLE  pr    6.82e+04    2.43e+05       4.581
      19       6       3    1.52e+05       6.82e+04    2.43e+05       4.633
      20       7       2    1.52e+05       6.82e+04    2.43e+05       4.736
      21       8            2.44e+05 pr    6.82e+04    2.43e+05       4.777
      22       7            2.44e+05 pr    6.82e+04    2.43e+05       4.880
      23       6       2    1.52e+05       6.82e+04    2.43e+05       4.909
      24       7       2    1.52e+05       6.82e+04    2.43e+05       5.030
      25       8       4    1.52e+05       6.82e+04    2.43e+05       5.290
      26       9            2.44e+05 pr    6.82e+04    2.43e+05       5.331
      27       8         INFEASIBLE  pr    6.82e+04    2.43e+05       5.568
      28       7         INFEASIBLE  pr    6.82e+04    2.43e+05       5.689
      29       6       1    1.52e+05       6.82e+04    2.43e+05       5.706
      30       7            2.46e+05 pr    6.82e+04    2.43e+05       5.847
      31       6         INFEASIBLE  pr    6.82e+04    2.43e+05       5.946
      32       5       1    1.85e+05       6.82e+04    2.43e+05       6.216
      33       6            2.43e+05 pr    6.82e+04    2.43e+05       6.238
      34       5            2.46e+05 pr    6.82e+04    2.43e+05       6.271
      35       4         INFEASIBLE  pr    6.82e+04    2.43e+05       6.534
      36       3         INFEASIBLE  pr    6.82e+04    2.43e+05       6.916
      37       2       4    6.82e+04       6.82e+04    2.43e+05       7.085
      38       3         INFEASIBLE  pr    6.82e+04    2.43e+05       7.187
      39       2       3    6.82e+04       6.82e+04    2.43e+05       7.222
      40       3       2    6.82e+04       6.82e+04    2.43e+05       7.245
      41       4       1    1.36e+05       6.82e+04    2.43e+05       7.277
      42       5            2.43e+05 pr    6.82e+04    2.43e+05       7.306
      43       4         INFEASIBLE  pr    6.82e+04    2.43e+05       7.533
      44       3         INFEASIBLE  pr    6.82e+04    2.43e+05       7.866
      45       2       2    6.82e+04       6.82e+04    2.43e+05       7.886
      46       3            2.44e+05 pr    6.82e+04    2.43e+05       8.037
      47       2       1    1.52e+05       6.82e+04    2.43e+05       8.062
      48       3            2.46e+05 pr    6.82e+04    2.43e+05       8.089
      49       2         INFEASIBLE  pr    6.82e+04    2.43e+05       8.259
      50       1         INFEASIBLE  pr    6.82e+04    2.43e+05       8.436
      51       0       3    6.82e+04       6.82e+04    2.43e+05       8.471
      52       1       2    1.52e+05       6.82e+04    2.43e+05       8.495
      53       2         INFEASIBLE  pr    6.82e+04    2.43e+05       8.632
      54       1       1    1.52e+05       6.82e+04    2.43e+05       8.657
      55       2            2.46e+05 pr    6.82e+04    2.43e+05       8.704
      56       1         INFEASIBLE  pr    6.82e+04    2.43e+05       8.818
      57       0         INFEASIBLE  pr    2.43e+05    2.43e+05       8.955

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418860e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =       8.96754 (     9.022 CPU time)
Time spent in evaluations (secs)    =       0.38532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.104      4881
   nlp_gf_jg        0.107        0.102      3314
  nlp_hess_l         0.09       0.0892      3245
      solver         9.03            9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
