====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.696
       2       1       5    6.82e+04     -1.80e+308                   1.019
       3       2       4    6.82e+04     -1.80e+308                   1.037
       4       3       3    6.82e+04     -1.80e+308                   1.052
       5       4       2    6.82e+04     -1.80e+308                   1.066
       6       5       1    1.36e+05     -1.80e+308                   1.078
       7       6         INFEASIBLE  pr  -1.80e+308                   1.219
*      8       5       0    1.42e+05  f  -1.80e+308    1.42e+05       1.270
       9       4       1    7.10e+04     -1.80e+308    1.42e+05       1.328
      10       5       5    6.82e+04       6.82e+04    1.42e+05       1.366
      11       6       4    6.82e+04       6.82e+04    1.42e+05       1.556
      12       7       3    6.82e+04       6.82e+04    1.42e+05       1.582
      13       8       2    6.96e+04       6.82e+04    1.42e+05       1.620
      14       9       1    7.10e+04       6.82e+04    1.42e+05       1.706
      15      10            1.42e+05 pr    6.82e+04    1.42e+05       1.732
*     16       9       0    7.10e+04  f    6.82e+04    7.10e+04       1.751
      17       8       1    6.96e+04       6.82e+04    7.10e+04       1.774
      18       9       3    6.82e+04       6.82e+04    7.10e+04       1.815
      19      10       2    6.82e+04       6.82e+04    7.10e+04       1.849
      20      11            1.36e+05 pr    6.82e+04    7.10e+04       4.161
      21      10         INFEASIBLE  pr    6.82e+04    7.10e+04       4.314
      22       9       2    6.82e+04       6.82e+04    7.10e+04       4.358
      23      10       4    6.82e+04       6.82e+04    7.10e+04       4.518
      24      11       3    6.98e+04       6.82e+04    7.10e+04       4.605
      25      12       2    6.98e+04       6.82e+04    7.10e+04       4.629
      26      13            1.36e+05 pr    6.82e+04    7.10e+04       4.687
      27      12       1    6.98e+04       6.82e+04    7.10e+04       4.792
      28      13            7.10e+04 pr    6.82e+04    7.10e+04       4.838
      29      12            7.10e+04 pr    6.82e+04    7.10e+04       5.162
      30      11       2    6.98e+04       6.82e+04    7.10e+04       5.179
      31      12       3    6.82e+04       6.82e+04    7.10e+04       5.632
      32      13       2    6.82e+04       6.82e+04    7.10e+04       5.656
      33      14       4    6.82e+04       6.82e+04    7.10e+04       5.790
      34      15            1.36e+05 pr    6.82e+04    7.10e+04       5.913
      35      14       3    6.96e+04       6.82e+04    7.10e+04       6.115
      36      15       2    6.96e+04       6.82e+04    7.10e+04       6.327
      37      16            7.10e+04 pr    6.82e+04    7.10e+04       6.346
      38      15       1    6.96e+04       6.82e+04    7.10e+04       6.369
      39      16            1.36e+05 pr    6.82e+04    7.10e+04       6.419
      40      15            1.36e+05 pr    6.82e+04    7.10e+04       6.541
      41      14       2    6.98e+04       6.82e+04    7.10e+04       6.571
      42      15            1.36e+05 pr    6.82e+04    7.10e+04       6.620
      43      14       1    6.98e+04       6.82e+04    7.10e+04       6.682
      44      15            7.10e+04 pr    6.82e+04    7.10e+04       6.698
      45      14            7.10e+04 pr    6.82e+04    7.10e+04       6.720
      46      13       1    6.98e+04       6.82e+04    7.10e+04       6.738
      47      14            7.10e+04 pr    6.82e+04    7.10e+04       6.957
      48      13            7.10e+04 pr    6.82e+04    7.10e+04       6.973
      49      12         INFEASIBLE  pr    6.82e+04    7.10e+04       7.258
      50      11       2    6.82e+04       6.82e+04    7.10e+04       7.335
      51      12       1    6.96e+04       6.82e+04    7.10e+04       7.365
      52      13            1.36e+05 pr    6.82e+04    7.10e+04       8.535
      53      12            7.10e+04 pr    6.82e+04    7.10e+04       8.594
      54      11         INFEASIBLE  pr    6.82e+04    7.10e+04       8.774
      55      10       2    6.82e+04       6.82e+04    7.10e+04       8.981
      56      11       1    6.96e+04       6.82e+04    7.10e+04       9.013
      57      12            1.36e+05 pr    6.82e+04    7.10e+04       9.037
      58      11         INFEASIBLE  pr    6.82e+04    7.10e+04       9.180
      59      10         INFEASIBLE  pr    6.82e+04    7.10e+04       9.386
      60       9       1    6.98e+04       6.82e+04    7.10e+04       9.487
      61      10            7.10e+04 pr    6.82e+04    7.10e+04       9.514
      62       9         INFEASIBLE  pr    6.82e+04    7.10e+04       9.652
      63       8       1    6.98e+04       6.82e+04    7.10e+04       9.671
      64       9       3    6.82e+04       6.82e+04    7.10e+04       9.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914802442e+04
Final integrality gap (abs / rel)   =  2.84e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.72073 (     9.117 CPU time)
Time spent in evaluations (secs)    =       0.51944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.134      5450
   nlp_gf_jg        0.126        0.128      3770
  nlp_hess_l         0.11        0.116      3654
      solver         9.13         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0151
    1.0000    1.0000    0.6720
         0         0    0.0129

Removed Variables within Vanished Phases
===================================================
 
