====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.075
       2       1       5    6.82e+04     -1.80e+308                   1.117
       3       2       4    6.82e+04     -1.80e+308                   1.558
       4       3       3    6.82e+04     -1.80e+308                   1.581
       5       4       2    6.82e+04     -1.80e+308                   1.596
       6       5       1    1.36e+05     -1.80e+308                   1.609
       7       6         INFEASIBLE  pr  -1.80e+308                   1.674
*      8       5       0    3.83e+05  f  -1.80e+308    3.83e+05       1.729
       9       4       1    1.90e+05     -1.80e+308    3.83e+05       1.972
      10       5       5    6.82e+04       6.82e+04    3.83e+05       2.041
      11       6       4    6.82e+04       6.82e+04    3.83e+05       2.068
      12       7       3    1.19e+05       6.82e+04    3.83e+05       2.111
      13       8       2    1.36e+05       6.82e+04    3.83e+05       2.316
      14       9       1    1.90e+05       6.82e+04    3.83e+05       2.707
      15      10            3.85e+05 pr    6.82e+04    3.83e+05       2.929
*     16       9       0    1.93e+05  f    6.82e+04    1.93e+05       3.017
      17       8       1    1.39e+05       6.82e+04    1.93e+05       3.135
      18       9         INFEASIBLE  pr    6.82e+04    1.93e+05       3.507
*     19       8       0    1.91e+05  f    6.82e+04    1.91e+05       3.530
      20       7            1.93e+05 pr    6.82e+04    1.91e+05       3.558
      21       6       2    1.00e+05       6.82e+04    1.91e+05       4.324
      22       7       4    6.82e+04       6.82e+04    1.91e+05       4.377
      23       8       3    6.82e+04       6.82e+04    1.91e+05       4.414
      24       9       2    1.19e+05       6.82e+04    1.91e+05       4.448
      25      10       1    1.36e+05       6.82e+04    1.91e+05       4.488
      26      11            3.85e+05 pr    6.82e+04    1.91e+05       4.592
      27      10            3.85e+05 pr    6.82e+04    1.91e+05       4.747
      28       9       1    1.19e+05       6.82e+04    1.91e+05       4.782
      29      10       4    6.82e+04       6.82e+04    1.91e+05       4.934
      30      11       2    6.82e+04       6.82e+04    1.91e+05       4.962
      31      12       2    1.18e+05       6.82e+04    1.91e+05       5.021
      32      13       3    6.82e+04       6.82e+04    1.91e+05       5.044
      33      14       2    1.00e+05       6.82e+04    1.91e+05       5.084
      34      15       1    1.90e+05       6.82e+04    1.91e+05       5.109
      35      16            3.85e+05 pr    6.82e+04    1.91e+05       5.129
      36      15            1.93e+05 pr    6.82e+04    1.91e+05       5.160
      37      14         INFEASIBLE  pr    6.82e+04    1.91e+05       5.467
      38      13         INFEASIBLE  pr    6.82e+04    1.91e+05       5.585
      39      12       1    1.43e+05       6.82e+04    1.91e+05       5.606
      40      13            2.12e+05 pr    6.82e+04    1.91e+05       5.626
      41      12            1.93e+05 pr    6.82e+04    1.91e+05       5.797
      42      11       1    1.90e+05       6.82e+04    1.91e+05       5.912
      43      12       3    6.82e+04       6.82e+04    1.91e+05       5.945
      44      13       2    1.36e+05       6.82e+04    1.91e+05       5.983
      45      14       1    1.36e+05       6.82e+04    1.91e+05       6.021
      46      15            3.83e+05 pr    6.82e+04    1.91e+05       6.248
      47      14            2.12e+05 pr    6.82e+04    1.91e+05       6.452
      48      13       1    1.36e+05       6.82e+04    1.91e+05       7.232
      49      14       2    1.19e+05       6.82e+04    1.91e+05       7.379
      50      15       3    1.00e+05       6.82e+04    1.91e+05       7.793
      51      16       2    1.00e+05       6.82e+04    1.91e+05       7.823
      52      17       1    1.90e+05       6.82e+04    1.91e+05       7.861
      53      18            1.91e+05 pr    6.82e+04    1.91e+05       8.185
      54      17            1.93e+05 pr    6.82e+04    1.91e+05       8.216
      55      16         INFEASIBLE  pr    6.82e+04    1.91e+05       8.650
      56      15       2    1.00e+05       6.82e+04    1.91e+05       8.678
      57      16         INFEASIBLE  pr    6.82e+04    1.91e+05       9.015
      58      15       1    1.90e+05       6.82e+04    1.91e+05       9.046
      59      16            1.93e+05 pr    6.82e+04    1.91e+05       9.076
      60      15            1.93e+05 pr    6.82e+04    1.91e+05       9.100
      61      14         INFEASIBLE  pr    6.82e+04    1.91e+05       9.262
      62      13       1    1.36e+05       6.82e+04    1.91e+05       9.282
      63      14            3.83e+05 pr    6.82e+04    1.91e+05       9.315
      64      13         INFEASIBLE  pr    6.82e+04    1.91e+05       9.466

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088722340e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.42e-01 (64.24%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.49194 (     9.166 CPU time)
Time spent in evaluations (secs)    =       0.47102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.132      5651
   nlp_gf_jg        0.119        0.126      3616
  nlp_hess_l       0.0988       0.0999      3493
      solver         9.17         9.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
