====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.375
       2       1       5    6.82e+04       6.82e+04                   0.920
       3       2       4    6.82e+04       6.82e+04                   0.941
       4       3       3    6.82e+04       6.82e+04                   0.958
       5       4       2    6.82e+04       6.82e+04                   0.974
       6       5         INFEASIBLE  pr    6.82e+04                   1.103
       7       4       1    2.85e+05       6.82e+04                   1.366
       8       5         INFEASIBLE  pr    6.82e+04                   1.469
*      9       4       0    2.86e+05  f    6.82e+04    2.86e+05       1.557
      10       3       2    6.82e+04       6.82e+04    2.86e+05       1.582
      11       4         INFEASIBLE  pr    6.82e+04    2.86e+05       1.682
      12       3         FAILED -400       6.82e+04    2.86e+05       8.381
*     13       4       0    2.84e+05  f    6.82e+04    2.84e+05       8.408
      14       3            2.86e+05 pr    6.82e+04    2.84e+05       8.461
      15       2       3    6.82e+04       6.82e+04    2.84e+05       8.507
      16       3       5    6.82e+04       6.82e+04    2.84e+05       8.748
      17       4       4    6.82e+04       6.82e+04    2.84e+05       8.785
      18       5       3    1.10e+05       6.82e+04    2.84e+05       9.183
      19       6            2.85e+05 pr    6.82e+04    2.84e+05       9.271
      20       5       2    1.10e+05       6.82e+04    2.84e+05       9.650
      21       6       1    1.36e+05       6.82e+04    2.84e+05       9.707
      22       7            3.05e+05 pr    6.82e+04    2.84e+05       9.731
      23       6         INFEASIBLE  pr    6.82e+04    2.84e+05       9.980
      24       5       1    2.21e+05       6.82e+04    2.84e+05      10.079
      25       6         INFEASIBLE  pr    6.82e+04    2.84e+05      10.409
      26       5            2.86e+05 pr    6.82e+04    2.84e+05      10.442
      27       4         INFEASIBLE  pr    6.82e+04    2.84e+05      10.751
      28       3       4    6.82e+04       6.82e+04    2.84e+05      10.785
      29       4       3    6.82e+04       6.82e+04    2.84e+05      10.814
      30       5       2    6.82e+04       6.82e+04    2.84e+05      10.910
      31       6         INFEASIBLE  pr    6.82e+04    2.84e+05      11.075
      32       5       1    2.27e+05       6.82e+04    2.84e+05      11.226
      33       6            3.05e+05 pr    6.82e+04    2.84e+05      11.248
      34       5            2.86e+05 pr    6.82e+04    2.84e+05      11.275
      35       4       2    6.82e+04       6.82e+04    2.84e+05      11.301
      36       5       1    2.21e+05       6.82e+04    2.84e+05      11.332
      37       6            2.86e+05 pr    6.82e+04    2.84e+05      11.442
      38       5            2.86e+05 pr    6.82e+04    2.84e+05      11.576
      39       4            2.86e+05 pr    6.82e+04    2.84e+05      11.736
      40       3       3    6.82e+04       6.82e+04    2.84e+05      11.783
      41       4       2    2.21e+05       6.82e+04    2.84e+05      11.835
      42       5       1    1.36e+05       6.82e+04    2.84e+05      11.951
      43       6            2.84e+05 pr    6.82e+04    2.84e+05      11.981
      44       5         INFEASIBLE  pr    6.82e+04    2.84e+05      12.365
      45       4       1    2.21e+05       6.82e+04    2.84e+05      12.397
      46       5         INFEASIBLE  pr    6.82e+04    2.84e+05      12.620
      47       4            2.86e+05 pr    6.82e+04    2.84e+05      12.647
      48       3         INFEASIBLE  pr    6.82e+04    2.84e+05      12.917
      49       2       4    6.82e+04       6.82e+04    2.84e+05      12.952
      50       3         INFEASIBLE  pr    6.82e+04    2.84e+05      13.105
      51       2         INFEASIBLE  pr    6.82e+04    2.84e+05      13.312
      52       1         INFEASIBLE  pr    6.82e+04    2.84e+05      13.537
      53       0       2    1.10e+05       1.10e+05    2.84e+05      13.696
      54       1         INFEASIBLE  pr    1.10e+05    2.84e+05      13.997
      55       0         INFEASIBLE  pr    2.84e+05    2.84e+05      14.145

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907105e+05
Final integrality gap (abs / rel)   =  3.47e-08 /   1.22e-13 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =      14.16766 (    12.578 CPU time)
Time spent in evaluations (secs)    =       0.81577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.204      7573
   nlp_gf_jg        0.199        0.207      5777
  nlp_hess_l        0.173        0.187      5684
      solver         12.6         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
