====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.591
       2       1       5    6.82e+04     -1.80e+308                   0.828
       3       2       4    6.82e+04     -1.80e+308                   0.845
       4       3       3    6.82e+04     -1.80e+308                   0.860
       5       4       2    6.82e+04     -1.80e+308                   0.874
       6       5       1    1.36e+05     -1.80e+308                   0.887
       7       6         INFEASIBLE  pr  -1.80e+308                   0.997
*      8       5       0    2.89e+05  f  -1.80e+308    2.89e+05       1.046
       9       4       1    1.42e+05     -1.80e+308    2.89e+05       1.134
      10       5       5    6.82e+04       6.82e+04    2.89e+05       1.168
      11       6       3    6.82e+04       6.82e+04    2.89e+05       1.195
      12       7       2    6.82e+04       6.82e+04    2.89e+05       1.213
      13       8       4    6.82e+04       6.82e+04    2.89e+05       1.240
      14       9       3    9.21e+04       6.82e+04    2.89e+05       1.293
      15      10       2    1.42e+05       6.82e+04    2.89e+05       1.320
      16      11       1    1.36e+05       6.82e+04    2.89e+05       1.492
      17      12            2.90e+05 pr    6.82e+04    2.89e+05       1.540
*     18      11       0    1.58e+05  f    6.82e+04    1.58e+05       1.836
      19      10       1    1.36e+05       6.82e+04    1.58e+05       1.944
      20      11       3    9.21e+04       6.82e+04    1.58e+05       2.095
      21      12       1    1.36e+05       6.82e+04    1.58e+05       2.284
      22      13            2.89e+05 pr    6.82e+04    1.58e+05       2.325
      23      12            1.70e+05 pr    6.82e+04    1.58e+05       2.451
      24      11       2    9.21e+04       6.82e+04    1.58e+05       2.480
      25      12       1    1.42e+05       6.82e+04    1.58e+05       2.511
      26      13            2.90e+05 pr    6.82e+04    1.58e+05       2.626
*     27      12       0    1.45e+05  f    6.82e+04    1.45e+05       2.662
      28      11         INFEASIBLE  pr    6.82e+04    1.45e+05       2.923
      29      10       2    9.21e+04       6.82e+04    1.45e+05       2.995
      30      11       1    1.42e+05       6.82e+04    1.45e+05       3.097
      31      12       4    1.02e+05       6.82e+04    1.45e+05       3.273
      32      13       3    1.42e+05       6.82e+04    1.45e+05       3.305
      33      14            2.90e+05 pr    6.82e+04    1.45e+05       3.327
      34      13            1.45e+05 pr    6.82e+04    1.45e+05       3.360
      35      12       3    6.82e+04       6.82e+04    1.45e+05       3.681
      36      13       2    6.82e+04       6.82e+04    1.45e+05       3.701
      37      14       1    1.36e+05       6.82e+04    1.45e+05       3.759
      38      15            2.90e+05 pr    6.82e+04    1.45e+05       3.835
      39      14         INFEASIBLE  pr    6.82e+04    1.45e+05       3.998
      40      13         INFEASIBLE  pr    6.82e+04    1.45e+05       4.391
      41      12       2    6.82e+04       6.82e+04    1.45e+05       4.411
      42      13       1    1.36e+05       6.82e+04    1.45e+05       4.478
      43      14            1.45e+05 pr    6.82e+04    1.45e+05       4.515
      44      13         INFEASIBLE  pr    6.82e+04    1.45e+05       4.881
      45      12         INFEASIBLE  pr    6.82e+04    1.45e+05       5.115
      46      11            2.89e+05 pr    6.82e+04    1.45e+05       5.149
      47      10            1.45e+05 pr    6.82e+04    1.45e+05       5.181
      48       9       1    1.42e+05       6.82e+04    1.45e+05       5.211
      49      10            1.45e+05 pr    6.82e+04    1.45e+05       5.239
      50       9            1.45e+05 pr    6.82e+04    1.45e+05       5.261
      51       8         INFEASIBLE  pr    6.82e+04    1.45e+05       5.494
      52       7            1.45e+05 pr    6.82e+04    1.45e+05       5.534
      53       6            1.45e+05 pr    6.82e+04    1.45e+05       5.737
      54       5       2    9.21e+04       6.82e+04    1.45e+05       5.904
      55       6       4    6.82e+04       6.82e+04    1.45e+05       6.257
      56       7       3    6.82e+04       6.82e+04    1.45e+05       6.284
      57       8       2    6.82e+04       6.82e+04    1.45e+05       6.322
      58       9       1    1.36e+05       6.82e+04    1.45e+05       6.444
      59      10            1.60e+05 pr    6.82e+04    1.45e+05       6.629
      60       9         INFEASIBLE  pr    6.82e+04    1.45e+05       7.113
      61       8         INFEASIBLE  pr    6.82e+04    1.45e+05       7.213
      62       7       2    6.82e+04       6.82e+04    1.45e+05       7.231
      63       8       3    6.82e+04       6.82e+04    1.45e+05       7.260
      64       9       2    6.82e+04       6.82e+04    1.45e+05       7.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45232783611219e+05
Final integrality gap (abs / rel)   =  7.71e+04 /   5.31e-01 (53.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.31277 (     7.280 CPU time)
Time spent in evaluations (secs)    =       0.37203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.108      4702
   nlp_gf_jg       0.0938       0.0907      2873
  nlp_hess_l       0.0799       0.0785      2758
      solver         7.29         7.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
