====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.536
       2       1       5    6.82e+04       6.82e+04                   0.566
       3       2       4    6.82e+04       6.82e+04                   0.582
       4       3       3    6.82e+04       6.82e+04                   0.599
       5       4       2    6.82e+04       6.82e+04                   0.614
       6       5       1    1.36e+05       6.82e+04                   0.630
       7       6         INFEASIBLE  pr    6.82e+04                   0.692
*      8       5       0    3.47e+05  f    6.82e+04    3.47e+05       0.922
       9       4       1    1.71e+05       6.82e+04    3.47e+05       1.062
      10       5       3    6.82e+04       6.82e+04    3.47e+05       1.101
      11       6       2    1.36e+05       6.82e+04    3.47e+05       1.141
      12       7       1    1.36e+05       6.82e+04    3.47e+05       1.882
*     13       8       0    3.47e+05  f    6.82e+04    3.47e+05       1.950
      14       7         INFEASIBLE  pr    6.82e+04    3.47e+05       2.132
      15       6       1    1.36e+05       6.82e+04    3.47e+05       3.698
      16       7       2    9.74e+04       6.82e+04    3.47e+05       4.197
      17       8       2    6.82e+04       6.82e+04    3.47e+05       4.230
      18       9       1    1.36e+05       6.82e+04    3.47e+05       4.259
*     19      10       0    3.46e+05  f    6.82e+04    3.46e+05       4.435
      20       9            3.46e+05 pr    6.82e+04    3.46e+05       4.530
      21       8       1    1.24e+05       6.82e+04    3.46e+05       5.413
      22       9       5    6.82e+04       6.82e+04    3.46e+05       5.491
      23      10       4    6.82e+04       6.82e+04    3.46e+05       5.548
      24      11       3    6.82e+04       6.82e+04    3.46e+05       5.571
      25      12       2    6.82e+04       6.82e+04    3.46e+05       5.594
      26      13       1    1.36e+05       6.82e+04    3.46e+05       5.615
      27      14         INFEASIBLE  pr    6.82e+04    3.46e+05       5.898
      28      13            3.47e+05 pr    6.82e+04    3.46e+05       6.028
      29      12       1    1.24e+05       6.82e+04    3.46e+05       6.172
      30      13       2    6.82e+04       6.82e+04    3.46e+05       6.196
      31      14       1    1.13e+05       6.82e+04    3.46e+05       6.352
*     32      15       0    1.74e+05  f    6.82e+04    1.74e+05       6.400
      33      14            1.74e+05 pr    6.82e+04    1.74e+05       6.592
      34      13       1    1.71e+05       6.82e+04    1.74e+05       6.801
      35      14       4    6.82e+04       6.82e+04    1.74e+05       7.045
      36      15       4    6.82e+04       6.82e+04    1.74e+05       7.074
      37      16       3    9.74e+04       6.82e+04    1.74e+05       7.371
      38      17       2    1.71e+05       6.82e+04    1.74e+05       7.399
      39      18            3.46e+05 pr    6.82e+04    1.74e+05       7.475
      40      17            1.74e+05 pr    6.82e+04    1.74e+05       7.525
      41      16       2    1.12e+05       6.82e+04    1.74e+05       8.278
      42      17       3    1.12e+05       6.82e+04    1.74e+05       8.436
      43      18       3    6.82e+04       6.82e+04    1.74e+05       8.471
      44      19       2    9.74e+04       6.82e+04    1.74e+05       8.510
      45      20       1    1.71e+05       6.82e+04    1.74e+05       8.563
      46      21            1.93e+05 pr    6.82e+04    1.74e+05       8.591
      47      20            1.74e+05 pr    6.82e+04    1.74e+05       8.618
      48      19         INFEASIBLE  pr    6.82e+04    1.74e+05       8.798
      49      18         INFEASIBLE  pr    6.82e+04    1.74e+05       9.089
      50      17       2    1.12e+05       6.82e+04    1.74e+05       9.145
      51      18       1    1.36e+05       6.82e+04    1.74e+05       9.165
      52      19            3.45e+05 pr    6.82e+04    1.74e+05       9.302
      53      18         INFEASIBLE  pr    6.82e+04    1.74e+05       9.402
      54      17       1    1.12e+05       6.82e+04    1.74e+05       9.541
      55      18       3    6.82e+04       6.82e+04    1.74e+05       9.568
      56      19       2    9.74e+04       6.82e+04    1.74e+05       9.603
      57      20       1    1.71e+05       6.82e+04    1.74e+05       9.714
      58      21            1.74e+05 pr    6.82e+04    1.74e+05       9.741
      59      20            1.74e+05 pr    6.82e+04    1.74e+05       9.898
      60      19         INFEASIBLE  pr    6.82e+04    1.74e+05      10.052
      61      18         INFEASIBLE  pr    6.82e+04    1.74e+05      10.277
      62      17            1.74e+05 pr    6.82e+04    1.74e+05      10.303
      63      16         INFEASIBLE  pr    6.82e+04    1.74e+05      10.374
      64      15       2    1.12e+05       6.82e+04    1.74e+05      10.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73907314711360e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   6.08e-01 (60.81%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.47729 (    10.149 CPU time)
Time spent in evaluations (secs)    =       0.52383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.135      5860
   nlp_gf_jg        0.147        0.145      4513
  nlp_hess_l        0.127        0.125      4401
      solver         10.2         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
