====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.168
       2       1       5    6.82e+04       6.82e+04                   0.199
       3       2       4    6.82e+04       6.82e+04                   0.231
       4       3       3    6.82e+04       6.82e+04                   0.249
       5       4       2    1.36e+05       6.82e+04                   0.264
       6       5       1    1.36e+05       6.82e+04                   0.333
       7       6         INFEASIBLE  pr    6.82e+04                   0.383
*      8       5       0    1.55e+05  f    6.82e+04    1.55e+05       2.192
       9       4       1    1.36e+05       6.82e+04    1.55e+05       2.243
      10       5       2    7.75e+04       6.82e+04    1.55e+05       2.281
      11       6       3    6.82e+04       6.82e+04    1.55e+05       2.304
      12       7       2    1.36e+05       6.82e+04    1.55e+05       2.506
      13       8       1    1.36e+05       6.82e+04    1.55e+05       2.528
      14       9            1.55e+05 pr    6.82e+04    1.55e+05       2.608
      15       8            1.55e+05 pr    6.82e+04    1.55e+05       2.650
      16       7       1    1.36e+05       6.82e+04    1.55e+05       2.690
      17       8       2    7.25e+04       6.82e+04    1.55e+05       2.753
      18       9       5    6.82e+04       6.82e+04    1.55e+05       2.788
      19      10       4    6.82e+04       6.82e+04    1.55e+05       2.870
      20      11       3    6.82e+04       6.82e+04    1.55e+05       2.893
      21      12       2    6.82e+04       6.82e+04    1.55e+05       2.918
      22      13       1    1.36e+05       6.82e+04    1.55e+05       2.966
      23      14            1.55e+05 pr    6.82e+04    1.55e+05       2.989
*     24      13       0    1.36e+05  f    6.82e+04    1.36e+05       3.041
      25      12         INFEASIBLE  pr    6.82e+04    1.36e+05       3.176
      26      11       2    6.82e+04       6.82e+04    1.36e+05       3.218
      27      12       3    6.82e+04       6.82e+04    1.36e+05       3.301
      28      13       1    7.33e+04       6.82e+04    1.36e+05       3.336
*     29      14       0    7.75e+04  f    6.82e+04    7.75e+04       3.363
      30      13            7.75e+04 pr    6.82e+04    7.75e+04       3.396
      31      12       2    7.25e+04       6.82e+04    7.75e+04       3.770
      32      13            7.75e+04 pr    6.82e+04    7.75e+04       3.789
      33      12       1    7.25e+04       6.82e+04    7.75e+04       3.811
      34      13            1.36e+05 pr    6.82e+04    7.75e+04       3.844
      35      12         INFEASIBLE  pr    6.82e+04    7.75e+04       3.940
      36      11         INFEASIBLE  pr    6.82e+04    7.75e+04       4.104
      37      10            7.75e+04 pr    6.82e+04    7.75e+04       4.386
      38       9       4    6.82e+04       6.82e+04    7.75e+04       4.577
      39      10       3    7.25e+04       6.82e+04    7.75e+04       4.608
      40      11       2    7.25e+04       6.82e+04    7.75e+04       4.629
      41      12            1.36e+05 pr    6.82e+04    7.75e+04       4.687
      42      11       1    7.33e+04       6.82e+04    7.75e+04       4.719
      43      12            7.75e+04 pr    6.82e+04    7.75e+04       4.761
      44      11            7.75e+04 pr    6.82e+04    7.75e+04       4.805
      45      10       2    7.25e+04       6.82e+04    7.75e+04       4.825
      46      11         INFEASIBLE  pr    6.82e+04    7.75e+04       4.999
      47      10       1    7.32e+04       6.82e+04    7.75e+04       5.105
      48      11            7.75e+04 pr    6.82e+04    7.75e+04       5.125
      49      10            7.75e+04 pr    6.82e+04    7.75e+04       5.149
      50       9       1    7.33e+04       6.82e+04    7.75e+04       5.185
      51      10       4    6.82e+04       6.82e+04    7.75e+04       5.219
      52      11       3    7.25e+04       6.82e+04    7.75e+04       5.431
      53      12       2    7.25e+04       6.82e+04    7.75e+04       5.472
      54      13            7.75e+04 pr    6.82e+04    7.75e+04       5.502
      55      12       1    7.25e+04       6.82e+04    7.75e+04       5.539
      56      13            1.36e+05 pr    6.82e+04    7.75e+04       5.585
      57      12            7.75e+04 pr    6.82e+04    7.75e+04       5.636
      58      11       2    7.25e+04       6.82e+04    7.75e+04       5.663
      59      12       3    7.25e+04       7.25e+04    7.75e+04       5.915
      60      13       2    7.25e+04       7.25e+04    7.75e+04       5.942
      61      14            7.75e+04 pr    7.25e+04    7.75e+04       5.961
      62      13       1    7.25e+04       7.25e+04    7.75e+04       5.982
      63      14            1.36e+05 pr    7.25e+04    7.75e+04       6.138
      64      13            1.36e+05 pr    7.25e+04    7.75e+04       6.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837465e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.33821 (     5.993 CPU time)
Time spent in evaluations (secs)    =       0.35865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.093      3765
   nlp_gf_jg       0.0896       0.0877      2742
  nlp_hess_l        0.075       0.0755      2597
      solver            6         6.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6160
         0         0    0.0395
         0         0    0.0445

Removed Variables within Vanished Phases
===================================================
 
