====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.225
       2       1       5    6.82e+04     -1.80e+308                   1.255
       3       2       4    6.82e+04     -1.80e+308                   1.272
       4       3       3    6.82e+04     -1.80e+308                   1.290
       5       4       2    6.82e+04     -1.80e+308                   1.305
       6       5       1    1.36e+05     -1.80e+308                   1.319
       7       6         INFEASIBLE  pr  -1.80e+308                   1.363
       8       5         FAILED -400     -1.80e+308                   6.254
       9       4       1    1.31e+05     -1.80e+308                   6.458
      10       5       5    6.82e+04       6.82e+04                   6.547
      11       6       4    6.82e+04       6.82e+04                   6.575
      12       7       3    6.82e+04       6.82e+04                   6.598
      13       8       2    6.82e+04       6.82e+04                   6.755
      14       9       4    6.82e+04       6.82e+04                   7.056
      15      10       3    6.82e+04       6.82e+04                   7.078
      16      11       2    8.97e+04       6.82e+04                   7.096
      17      12       1    1.31e+05       6.82e+04                   7.115
*     18      13       0    2.68e+05  f    6.82e+04    2.68e+05       7.144
*     19      12       0    1.34e+05  f    6.82e+04    1.34e+05       7.172
      20      11       1    1.26e+05       6.82e+04    1.34e+05       7.209
      21      12       2    1.31e+05       6.82e+04    1.34e+05       7.279
      22      13       4    6.82e+04       6.82e+04    1.34e+05       7.400
      23      14       3    6.82e+04       6.82e+04    1.34e+05       7.799
      24      15       2    8.97e+04       6.82e+04    1.34e+05       8.071
      25      16       1    9.39e+04       6.82e+04    1.34e+05       8.093
      26      17            1.54e+05 pr    6.82e+04    1.34e+05       8.278
      27      16            1.34e+05 pr    6.82e+04    1.34e+05       8.298
      28      15       1    1.27e+05       6.82e+04    1.34e+05       8.337
      29      16       3    6.82e+04       6.82e+04    1.34e+05       8.416
      30      17       2    6.82e+04       6.82e+04    1.34e+05       8.452
      31      18            1.36e+05 pr    6.82e+04    1.34e+05       8.499
      32      17         INFEASIBLE  pr    6.82e+04    1.34e+05       8.602
      33      16       2    6.82e+04       6.82e+04    1.34e+05       8.619
      34      17            1.36e+05 pr    6.82e+04    1.34e+05       8.634
      35      16         INFEASIBLE  pr    6.82e+04    1.34e+05       8.700
      36      15            1.80e+05 pr    6.82e+04    1.34e+05       8.722
      37      14         INFEASIBLE  pr    6.82e+04    1.34e+05       8.849
      38      13            1.44e+05 pr    6.82e+04    1.34e+05       9.237
      39      12       1    1.31e+05       6.82e+04    1.34e+05       9.254
      40      13            2.68e+05 pr    6.82e+04    1.34e+05       9.270
      41      12            1.34e+05 pr    6.82e+04    1.34e+05       9.291
      42      11       1    1.31e+05       6.82e+04    1.34e+05       9.367
      43      12            1.36e+05 pr    6.82e+04    1.34e+05       9.425
      44      11            1.34e+05 pr    6.82e+04    1.34e+05       9.451
*     45      10       0    1.34e+05  f    6.82e+04    1.34e+05       9.476
      46       9            1.74e+05 pr    6.82e+04    1.34e+05       9.493
      47       8            1.34e+05 pr    6.82e+04    1.34e+05       9.603
      48       7       3    6.82e+04       6.82e+04    1.34e+05       9.624
      49       8       2    6.82e+04       6.82e+04    1.34e+05       9.645
      50       9            1.36e+05 pr    6.82e+04    1.34e+05       9.669
      51       8         INFEASIBLE  pr    6.82e+04    1.34e+05       9.975
      52       7       2    6.82e+04       6.82e+04    1.34e+05       9.995
      53       8       1    9.92e+04       6.82e+04    1.34e+05      10.023
      54       9            1.34e+05 pr    6.82e+04    1.34e+05      10.062
      55       8         INFEASIBLE  pr    6.82e+04    1.34e+05      10.174
      56       7       1    1.27e+05       6.82e+04    1.34e+05      10.289
      57       8       2    9.75e+04       6.82e+04    1.34e+05      10.406
      58       9       1    1.31e+05       6.82e+04    1.34e+05      10.430
      59      10            2.67e+05 pr    6.82e+04    1.34e+05      10.451
      60       9            1.34e+05 pr    6.82e+04    1.34e+05      10.511
      61       8         INFEASIBLE  pr    6.82e+04    1.34e+05      10.692
      62       7            1.80e+05 pr    6.82e+04    1.34e+05      10.720
      63       6         INFEASIBLE  pr    6.82e+04    1.34e+05      11.098
      64       5            1.36e+05 pr    6.82e+04    1.34e+05      11.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33599267928451e+05
Final integrality gap (abs / rel)   =  6.54e+04 /   4.90e-01 (48.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.14565 (    11.185 CPU time)
Time spent in evaluations (secs)    =       0.59176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.146      7286
   nlp_gf_jg        0.171        0.167      5915
  nlp_hess_l        0.149        0.146      5789
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0790
    1.0000    1.0000    0.2850
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
