====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.130
       2       1       5    6.82e+04       6.82e+04                   0.163
       3       2       4    6.82e+04       6.82e+04                   0.180
       4       3       3    6.82e+04       6.82e+04                   0.198
       5       4       2    6.82e+04       6.82e+04                   0.215
       6       5       1    1.36e+05       6.82e+04                   0.229
       7       6         INFEASIBLE  pr    6.82e+04                   0.268
*      8       5       0    4.32e+05  f    6.82e+04    4.32e+05       0.317
       9       4       1    2.14e+05       6.82e+04    4.32e+05       0.381
      10       5       5    6.82e+04       6.82e+04    4.32e+05       0.465
      11       6       4    6.82e+04       6.82e+04    4.32e+05       0.496
      12       7       3    6.82e+04       6.82e+04    4.32e+05       0.517
      13       8       2    1.03e+05       6.82e+04    4.32e+05       0.548
      14       9       1    2.14e+05       6.82e+04    4.32e+05       0.604
      15      10            4.32e+05 pr    6.82e+04    4.32e+05       0.628
*     16       9       0    2.16e+05  f    6.82e+04    2.16e+05       0.671
      17       8       1    1.59e+05       6.82e+04    2.16e+05       0.813
      18       9         INFEASIBLE  pr    6.82e+04    2.16e+05       1.160
*     19       8       0    2.13e+05  f    6.82e+04    2.13e+05       1.184
      20       7            2.16e+05 pr    6.82e+04    2.13e+05       1.229
      21       6       3    6.82e+04       6.82e+04    2.13e+05       1.344
      22       7       2    1.28e+05       6.82e+04    2.13e+05       1.372
      23       8       1    1.36e+05       6.82e+04    2.13e+05       1.394
      24       9            4.32e+05 pr    6.82e+04    2.13e+05       1.524
      25       8         INFEASIBLE  pr    6.82e+04    2.13e+05       1.617
      26       7       1    1.28e+05       6.82e+04    2.13e+05       1.640
      27       8         INFEASIBLE  pr    6.82e+04    2.13e+05       1.881
      28       7            2.16e+05 pr    6.82e+04    2.13e+05       1.913
      29       6         INFEASIBLE  pr    6.82e+04    2.13e+05       2.060
      30       5       4    6.82e+04       6.82e+04    2.13e+05       2.103
      31       6       3    9.52e+04       6.82e+04    2.13e+05       2.179
      32       7       2    1.03e+05       6.82e+04    2.13e+05       2.205
      33       8       1    1.63e+05       6.82e+04    2.13e+05       2.436
      34       9            2.35e+05 pr    6.82e+04    2.13e+05       2.456
      35       8            2.16e+05 pr    6.82e+04    2.13e+05       2.486
      36       7         INFEASIBLE  pr    6.82e+04    2.13e+05       2.673
      37       6       2    1.03e+05       6.82e+04    2.13e+05       2.694
      38       7         INFEASIBLE  pr    6.82e+04    2.13e+05       2.960
      39       6            2.14e+05 pr    6.82e+04    2.13e+05       3.001
      40       5         INFEASIBLE  pr    6.82e+04    2.13e+05       3.136
      41       2       2    6.82e+04       6.82e+04    2.13e+05       3.164
      42       3       3    6.82e+04       6.82e+04    2.13e+05       3.196
      43       4       2    1.36e+05       6.82e+04    2.13e+05       3.218
      44       5       1    1.36e+05       6.82e+04    2.13e+05       3.237
      45       6            4.32e+05 pr    6.82e+04    2.13e+05       3.268
      46       5            4.32e+05 pr    6.82e+04    2.13e+05       3.368
      47       4       1    1.36e+05       6.82e+04    2.13e+05       3.390
      48       5         INFEASIBLE  pr    6.82e+04    2.13e+05       3.660
      49       4         INFEASIBLE  pr    6.82e+04    2.13e+05       3.949
      50       3         INFEASIBLE  pr    6.82e+04    2.13e+05       4.174
      51       2       1    1.36e+05       6.82e+04    2.13e+05       4.271
      52       3            4.29e+05 pr    6.82e+04    2.13e+05       4.418
      53       2            2.13e+05 pr    6.82e+04    2.13e+05       4.591
      54       1            2.14e+05 pr    6.82e+04    2.13e+05       5.109
      55       0       4    6.82e+04       6.82e+04    2.13e+05       5.131
      56       1       3    1.28e+05       6.82e+04    2.13e+05       5.162
      57       2            2.14e+05 pr    6.82e+04    2.13e+05       5.197
      58       1       2    1.28e+05       6.82e+04    2.13e+05       5.293
      59       2       1    1.36e+05       6.82e+04    2.13e+05       5.313
      60       3            4.29e+05 pr    6.82e+04    2.13e+05       5.407
      61       2         INFEASIBLE  pr    6.82e+04    2.13e+05       5.517
      62       1       1    1.28e+05       6.82e+04    2.13e+05       5.537
      63       2       3    1.03e+05       1.03e+05    2.13e+05       5.792
      64       3       2    1.17e+05       1.03e+05    2.13e+05       5.930

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222911278e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.16e-01 (51.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.94795 (     6.003 CPU time)
Time spent in evaluations (secs)    =       0.30732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0857      4040
   nlp_gf_jg       0.0862       0.0824      2740
  nlp_hess_l       0.0712       0.0703      2610
      solver         6.01         5.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0         0    0.2520
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
