====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.525
       2       1         INFEASIBLE  pr  -1.80e+308                   2.937
       3       0       5    6.82e+04       6.82e+04                   2.974
       4       1       4    6.82e+04       6.82e+04                   3.028
       5       2       3    6.82e+04       6.82e+04                   3.057
       6       3       2    6.82e+04       6.82e+04                   3.097
       7       4       1    1.36e+05       6.82e+04                   3.224
*      8       5       0    2.90e+05  f    6.82e+04    2.90e+05       3.297
*      9       4       0    1.60e+05  f    6.82e+04    1.60e+05       3.472
      10       3       1    1.42e+05       6.82e+04    1.60e+05       3.587
      11       4       2    6.82e+04       6.82e+04    1.60e+05       3.610
      12       5       1    1.36e+05       6.82e+04    1.60e+05       3.635
      13       6            1.70e+05 pr    6.82e+04    1.60e+05       4.263
      14       5         INFEASIBLE  pr    6.82e+04    1.60e+05       4.516
      15       4         INFEASIBLE  pr    6.82e+04    1.60e+05       4.820
      16       3            2.90e+05 pr    6.82e+04    1.60e+05       4.844
*     17       2       0    1.45e+05  f    6.82e+04    1.45e+05       4.890
      18       1       3    6.82e+04       6.82e+04    1.45e+05       4.934
      19       2       2    1.03e+05       6.82e+04    1.45e+05       5.493
      20       3            1.45e+05 pr    6.82e+04    1.45e+05       5.522
      21       2       1    1.36e+05       6.82e+04    1.45e+05       5.811
      22       3            1.45e+05 pr    6.82e+04    1.45e+05       5.881
      23       2         INFEASIBLE  pr    6.82e+04    1.45e+05       5.946
      24       1       2    9.21e+04       6.82e+04    1.45e+05       6.073
      25       2       4    6.82e+04       6.82e+04    1.45e+05       6.271
      26       3       3    1.36e+05       6.82e+04    1.45e+05       6.494
      27       4       2    1.42e+05       6.82e+04    1.45e+05       6.743
      28       5       1    1.42e+05       6.82e+04    1.45e+05       6.774
      29       6            2.90e+05 pr    6.82e+04    1.45e+05       6.928
      30       5            1.45e+05 pr    6.82e+04    1.45e+05       6.959
      31       4       1    1.42e+05       6.82e+04    1.45e+05       6.994
      32       5         INFEASIBLE  pr    9.21e+04    1.45e+05       7.199
      33       4            1.45e+05 pr    9.21e+04    1.45e+05       7.230
      34       3            1.45e+05 pr    9.21e+04    1.45e+05       7.255
      35       2         INFEASIBLE  pr    9.21e+04    1.45e+05       7.539
      36       1       1    1.02e+05       9.21e+04    1.45e+05       7.585
      37       2            1.45e+05 pr    9.21e+04    1.45e+05       7.605
      38       1         INFEASIBLE  pr    9.21e+04    1.45e+05       7.853
      39       0       1    1.03e+05       1.03e+05    1.45e+05       7.878
      40       1            1.45e+05 pr    1.03e+05    1.45e+05       7.916
      41       0         INFEASIBLE  pr    1.45e+05    1.45e+05       8.088

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45232759822325e+05
Final integrality gap (abs / rel)   =  1.38e-05 /   9.50e-11 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =       8.11968 (     7.974 CPU time)
Time spent in evaluations (secs)    =       0.35884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.095      4097
   nlp_gf_jg       0.0888        0.098      2692
  nlp_hess_l        0.076       0.0771      2617
      solver         7.98         8.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
