====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.400
       2       1       5    6.82e+04     -1.80e+308                   1.448
       3       2       4    6.82e+04     -1.80e+308                   1.471
       4       3       3    6.82e+04     -1.80e+308                   1.508
       5       4       2    6.82e+04     -1.80e+308                   1.532
       6       5       1    1.36e+05     -1.80e+308                   1.557
       7       6         INFEASIBLE  pr  -1.80e+308                   1.664
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.722
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.749
      10       5       5    6.82e+04       6.82e+04    1.62e+05       1.778
      11       6       3    6.82e+04       6.82e+04    1.62e+05       2.269
      12       7       2    1.36e+05       6.82e+04    1.62e+05       2.391
      13       8       1    1.36e+05       6.82e+04    1.62e+05       2.496
      14       9            1.62e+05 pr    6.82e+04    1.62e+05       2.769
      15       8            1.62e+05 pr    6.82e+04    1.62e+05       3.088
      16       7       1    1.37e+05       6.82e+04    1.62e+05       9.398
      17       8         INFEASIBLE  pr    6.82e+04    1.62e+05       9.694
*     18       7       0    1.37e+05  f    6.82e+04    1.37e+05       9.745
      19       5       4    7.53e+04       6.82e+04    1.37e+05       9.773
      20       6       3    7.53e+04       6.82e+04    1.37e+05       9.801
      21       7       2    8.11e+04       6.82e+04    1.37e+05       9.825
      22       8       1    8.11e+04       6.82e+04    1.37e+05       9.846
      23       9            1.62e+05 pr    6.82e+04    1.37e+05       9.868
*     24       8       0    8.12e+04  f    6.82e+04    8.12e+04       9.910
      25       7       1    8.11e+04       6.82e+04    8.12e+04       9.931
      26       8       4    6.82e+04       6.82e+04    8.12e+04       9.993
      27       9       2    6.82e+04       6.82e+04    8.12e+04      10.018
      28      10       4    6.82e+04       6.82e+04    8.12e+04      10.050
      29      11       3    6.82e+04       6.82e+04    8.12e+04      10.075
      30      12       2    7.41e+04       6.82e+04    8.12e+04      10.105
      31      13            1.36e+05 pr    6.82e+04    8.12e+04      10.307
      32      12            1.36e+05 pr    6.82e+04    8.12e+04      10.450
      33      11       2    7.53e+04       6.82e+04    8.12e+04      10.665
      34      12       3    6.82e+04       6.82e+04    8.12e+04      10.725
      35      13       3    7.41e+04       6.82e+04    8.12e+04      10.766
      36      14       2    8.11e+04       6.82e+04    8.12e+04      10.830
      37      15       1    8.11e+04       6.82e+04    8.12e+04      10.856
      38      16            1.62e+05 pr    6.82e+04    8.12e+04      10.882
      39      15            8.12e+04 pr    6.82e+04    8.12e+04      11.018
      40      14       1    8.11e+04       6.82e+04    8.12e+04      11.035
      41      15       3    6.82e+04       6.82e+04    8.12e+04      11.120
      42      16       2    6.82e+04       6.82e+04    8.12e+04      11.171
      43      17       1    7.41e+04       6.82e+04    8.12e+04      11.210
      44      18            1.36e+05 pr    6.82e+04    8.12e+04      11.425
      45      17            8.12e+04 pr    6.82e+04    8.12e+04      11.544
      46      16       1    8.11e+04       6.82e+04    8.12e+04      12.455
      47      17       2    6.82e+04       6.82e+04    8.12e+04      12.579
      48      18       1    7.41e+04       6.82e+04    8.12e+04      12.620
      49      19            1.36e+05 pr    6.82e+04    8.12e+04      12.656
      50      18         INFEASIBLE  pr    6.82e+04    8.12e+04      13.205
      51      17       1    7.41e+04       6.82e+04    8.12e+04      13.368
      52      18            1.36e+05 pr    6.82e+04    8.12e+04      13.399
      53      17            8.15e+04 pr    6.82e+04    8.12e+04      13.439
      54      16         INFEASIBLE  pr    6.82e+04    8.12e+04      13.609
      55      15            1.62e+05 pr    6.82e+04    8.12e+04      13.629
      56      14            8.12e+04 pr    6.82e+04    8.12e+04      13.774
      57      13            1.62e+05 pr    6.82e+04    8.12e+04      13.801
      58      12            8.12e+04 pr    6.82e+04    8.12e+04      13.823
      59      11       2    7.41e+04       6.82e+04    8.12e+04      13.872
      60      12       1    8.11e+04       6.82e+04    8.12e+04      14.073
      61      13            1.62e+05 pr    6.82e+04    8.12e+04      14.097
      62      12            8.12e+04 pr    6.82e+04    8.12e+04      14.121
      63      11            1.36e+05 pr    6.82e+04    8.12e+04      14.150
      64      10       1    7.51e+04       6.82e+04    8.12e+04      14.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11736185890293e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.20782 (    13.353 CPU time)
Time spent in evaluations (secs)    =       0.69937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.193      7484
   nlp_gf_jg        0.183        0.179      5640
  nlp_hess_l        0.158        0.162      5505
      solver         13.4         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
