====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.298
       2       1       5    6.82e+04       6.82e+04                   0.422
       3       2       4    6.82e+04       6.82e+04                   0.443
       4       3       3    6.82e+04       6.82e+04                   0.459
       5       4       2    6.82e+04       6.82e+04                   0.472
       6       5       1    1.36e+05       6.82e+04                   0.493
       7       6         INFEASIBLE  pr    6.82e+04                   0.770
*      8       5       0    1.91e+05  f    6.82e+04    1.91e+05       0.818
       9       4       1    9.47e+04       6.82e+04    1.91e+05       0.848
      10       5       3    6.82e+04       6.82e+04    1.91e+05       0.880
      11       6       2    6.82e+04       6.82e+04    1.91e+05       0.909
      12       7       1    1.36e+05       6.82e+04    1.91e+05       1.240
      13       8            1.91e+05 pr    6.82e+04    1.91e+05       1.385
*     14       7       0    1.38e+05  f    6.82e+04    1.38e+05       1.584
      15       6       1    9.47e+04       6.82e+04    1.38e+05       1.777
      16       7       2    1.36e+05       6.82e+04    1.38e+05       1.805
      17       8       1    1.36e+05       6.82e+04    1.38e+05       1.877
      18       9            1.91e+05 pr    6.82e+04    1.38e+05       1.982
      19       8            1.38e+05 pr    6.82e+04    1.38e+05       2.013
      20       7         INFEASIBLE  pr    6.82e+04    1.38e+05       2.147
      21       6            1.91e+05 pr    6.82e+04    1.38e+05       2.165
*     22       5       0    9.56e+04  f    6.82e+04    9.56e+04       2.212
      23       4       2    8.20e+04       6.82e+04    9.56e+04       2.836
      24       5       4    6.82e+04       6.82e+04    9.56e+04       2.868
      25       6       3    8.20e+04       6.82e+04    9.56e+04       2.902
      26       7       2    8.20e+04       6.82e+04    9.56e+04       2.933
      27       8            1.36e+05 pr    6.82e+04    9.56e+04       2.985
      28       7       1    8.27e+04       6.82e+04    9.56e+04       3.022
      29       8            9.56e+04 pr    6.82e+04    9.56e+04       3.049
      30       7            9.56e+04 pr    6.82e+04    9.56e+04       3.087
      31       6       2    8.20e+04       6.82e+04    9.56e+04       3.233
      32       7       3    7.93e+04       6.82e+04    9.56e+04       3.335
      33       8       5    6.82e+04       6.82e+04    9.56e+04       3.393
      34       9       4    6.82e+04       6.82e+04    9.56e+04       3.476
      35      10       3    6.82e+04       6.82e+04    9.56e+04       3.507
      36      11       2    7.93e+04       6.82e+04    9.56e+04       3.548
      37      12            1.91e+05 pr    6.82e+04    9.56e+04       3.765
      38      11       1    8.27e+04       6.82e+04    9.56e+04       3.822
      39      12            9.56e+04 pr    6.82e+04    9.56e+04       3.850
      40      11            9.56e+04 pr    6.82e+04    9.56e+04       3.999
      41      10         INFEASIBLE  pr    6.82e+04    9.56e+04       4.245
      42       9       3    6.82e+04       6.82e+04    9.56e+04       4.319
      43      10       4    6.82e+04       6.82e+04    9.56e+04       4.418
      44      11       3    6.82e+04       6.82e+04    9.56e+04       4.449
      45      12       2    6.82e+04       6.82e+04    9.56e+04       4.476
      46      13            1.36e+05 pr    6.82e+04    9.56e+04       4.565
      47      12         INFEASIBLE  pr    6.82e+04    9.56e+04       4.854
      48      11       2    6.82e+04       6.82e+04    9.56e+04       4.879
      49      12       3    6.82e+04       6.82e+04    9.56e+04       4.910
      50      13       2    6.82e+04       6.82e+04    9.56e+04       4.941
      51      14       1    8.27e+04       6.82e+04    9.56e+04       4.992
      52      15            9.56e+04 pr    6.82e+04    9.56e+04       5.018
      53      14            9.80e+04 pr    6.82e+04    9.56e+04       5.073
      54      13         INFEASIBLE  pr    6.82e+04    9.56e+04       5.342
      55      12       2    6.82e+04       6.82e+04    9.56e+04       5.404
      56      13       1    8.27e+04       6.82e+04    9.56e+04       5.503
      57      14            9.56e+04 pr    6.82e+04    9.56e+04       5.531
      58      13         INFEASIBLE  pr    6.82e+04    9.56e+04       5.640
      59      12         INFEASIBLE  pr    6.82e+04    9.56e+04       5.718
      60      11       1    8.21e+04       6.82e+04    9.56e+04       5.746
      61      12            9.56e+04 pr    6.82e+04    9.56e+04       5.775
*     62      11       0    9.47e+04  f    6.82e+04    9.47e+04       5.798
      63      10         INFEASIBLE  pr    6.82e+04    9.47e+04       6.051
      64       9       2    6.82e+04       6.82e+04    9.47e+04       6.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690257e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.09824 (     5.506 CPU time)
Time spent in evaluations (secs)    =       0.34719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.106      4003
   nlp_gf_jg       0.0783       0.0778      2261
  nlp_hess_l       0.0622       0.0771      2122
      solver         5.51         6.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0    1.0000    0.1960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
