====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.731
       2       1       5    6.82e+04     -1.80e+308                   0.756
       3       2       4    6.82e+04     -1.80e+308                   0.776
       4       3       3    6.82e+04     -1.80e+308                   0.791
       5       4       2    1.36e+05     -1.80e+308                   0.804
       6       5         INFEASIBLE  pr  -1.80e+308                   0.881
       7       4       1    1.36e+05     -1.80e+308                   1.003
*      8       5       0    1.55e+05  f  -1.80e+308    1.55e+05       1.028
       9       4            1.55e+05 pr  -1.80e+308    1.55e+05       1.159
      10       3       2    7.75e+04     -1.80e+308    1.55e+05       1.299
      11       4       5    6.82e+04       6.82e+04    1.55e+05       1.332
      12       5       4    6.82e+04       6.82e+04    1.55e+05       1.354
      13       6       3    1.36e+05       6.82e+04    1.55e+05       1.378
      14       7       2    1.36e+05       6.82e+04    1.55e+05       1.400
      15       8       1    1.36e+05       6.82e+04    1.55e+05       1.419
      16       9            1.55e+05 pr    6.82e+04    1.55e+05       1.463
*     17       8       0    1.36e+05  f    6.82e+04    1.36e+05       1.868
      18       7            1.36e+05 pr    6.82e+04    1.36e+05       1.892
      19       6            1.36e+05 pr    6.82e+04    1.36e+05       1.919
      20       5       3    7.25e+04       6.82e+04    1.36e+05       2.111
      21       6       3    6.82e+04       6.82e+04    1.36e+05       2.136
      22       7            1.36e+05 pr    6.82e+04    1.36e+05       2.178
      23       6       2    7.25e+04       6.82e+04    1.36e+05       2.264
      24       7       1    7.75e+04       6.82e+04    1.36e+05       2.291
      25       8            1.55e+05 pr    6.82e+04    1.36e+05       3.165
*     26       7       0    7.75e+04  f    6.82e+04    7.75e+04       3.740
      27       6       1    7.25e+04       6.82e+04    7.75e+04       3.758
      28       7       4    6.82e+04       6.82e+04    7.75e+04       3.840
      29       8       3    6.82e+04       6.82e+04    7.75e+04       3.899
      30       9       2    7.33e+04       6.82e+04    7.75e+04       3.928
      31      10            1.36e+05 pr    6.82e+04    7.75e+04       3.963
      32       9       1    7.33e+04       6.82e+04    7.75e+04       3.987
      33      10            7.75e+04 pr    6.82e+04    7.75e+04       4.008
      34       9            7.75e+04 pr    6.82e+04    7.75e+04       4.043
      35       8       2    6.82e+04       6.82e+04    7.75e+04       4.080
      36       9       3    6.82e+04       6.82e+04    7.75e+04       4.142
      37      10       4    6.82e+04       6.82e+04    7.75e+04       4.473
      38      11       3    6.82e+04       6.82e+04    7.75e+04       4.765
      39      12       2    6.82e+04       6.82e+04    7.75e+04       4.795
      40      13            1.36e+05 pr    6.82e+04    7.75e+04       4.822
      41      12       1    7.25e+04       6.82e+04    7.75e+04       4.898
      42      13            1.36e+05 pr    6.82e+04    7.75e+04       4.951
      43      12         INFEASIBLE  pr    6.82e+04    7.75e+04       5.153
      44      11       2    6.82e+04       6.82e+04    7.75e+04       5.177
      45      12       3    6.82e+04       6.82e+04    7.75e+04       5.210
      46      13       1    7.33e+04       6.82e+04    7.75e+04       5.338
      47      14            7.75e+04 pr    6.82e+04    7.75e+04       5.364
      48      13         INFEASIBLE  pr    6.82e+04    7.75e+04       5.824
      49      12       2    7.33e+04       6.82e+04    7.75e+04       6.124
      50      13            1.36e+05 pr    6.82e+04    7.75e+04       6.306
      51      12       1    7.33e+04       6.82e+04    7.75e+04       6.332
      52      13            7.75e+04 pr    6.82e+04    7.75e+04       6.351
      53      12         INFEASIBLE  pr    6.82e+04    7.75e+04       6.700
      54      11       2    6.82e+04       6.82e+04    7.75e+04       6.768
      55      12       1    7.25e+04       6.82e+04    7.75e+04       6.835
      56      13            7.75e+04 pr    6.82e+04    7.75e+04       6.864
      57      12         INFEASIBLE  pr    6.82e+04    7.75e+04       7.089
      58      11         INFEASIBLE  pr    6.82e+04    7.75e+04       7.367
      59      10       1    7.25e+04       6.82e+04    7.75e+04       7.598
      60      11       1    7.25e+04       6.82e+04    7.75e+04       7.644
      61      12            1.36e+05 pr    6.82e+04    7.75e+04       7.680
      62      11            7.75e+04 pr    6.82e+04    7.75e+04       7.744
      63      10            1.36e+05 pr    6.82e+04    7.75e+04       7.869
      64       9         INFEASIBLE  pr    6.82e+04    7.75e+04       8.268

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088837466e+04
Final integrality gap (abs / rel)   =  9.29e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.29301 (     8.365 CPU time)
Time spent in evaluations (secs)    =       0.43727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.132      6186
   nlp_gf_jg        0.105       0.0992      3217
  nlp_hess_l       0.0868       0.0856      3087
      solver         8.37          8.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
