====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.085
       2       1       5    6.82e+04     -1.80e+308                   1.122
       3       2       4    6.82e+04     -1.80e+308                   1.142
       4       3       3    6.82e+04     -1.80e+308                   1.155
       5       4       2    6.82e+04     -1.80e+308                   1.169
       6       5       1    1.36e+05     -1.80e+308                   1.182
       7       6         INFEASIBLE  pr  -1.80e+308                   1.245
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       1.301
       9       4       1    1.56e+05     -1.80e+308    3.15e+05       1.403
      10       5       5    6.82e+04       6.82e+04    3.15e+05       1.559
      11       6       2    6.82e+04       6.82e+04    3.15e+05       1.581
      12       7       4    6.82e+04       6.82e+04    3.15e+05       1.605
      13       8       1    1.36e+05       6.82e+04    3.15e+05       1.676
      14       9            3.15e+05 pr    6.82e+04    3.15e+05       1.717
      15       8         INFEASIBLE  pr    6.82e+04    3.15e+05       2.111
      16       7       3    1.36e+05       6.82e+04    3.15e+05       2.433
      17       8       2    9.47e+04       6.82e+04    3.15e+05       2.664
      18       9       1    1.36e+05       6.82e+04    3.15e+05       2.692
      19      10            3.16e+05 pr    6.82e+04    3.15e+05       2.715
*     20       9       0    1.66e+05  f    6.82e+04    1.66e+05       2.955
      21       8       1    1.07e+05       6.82e+04    1.66e+05       2.987
      22       9       1    1.56e+05       6.82e+04    1.66e+05       3.206
      23      10       3    6.82e+04       6.82e+04    1.66e+05       3.231
      24      11       2    1.36e+05       6.82e+04    1.66e+05       3.257
      25      12       1    1.36e+05       6.82e+04    1.66e+05       3.283
      26      13            3.15e+05 pr    6.82e+04    1.66e+05       3.339
      27      12            3.15e+05 pr    6.82e+04    1.66e+05       3.638
      28      11       1    1.36e+05       6.82e+04    1.66e+05       3.846
      29      12       2    1.06e+05       6.82e+04    1.66e+05       4.067
      30      13       3    8.03e+04       6.82e+04    1.66e+05       4.130
      31      14       4    6.82e+04       6.82e+04    1.66e+05       4.190
      32      15       3    6.82e+04       6.82e+04    1.66e+05       4.219
      33      16       2    6.82e+04       6.82e+04    1.66e+05       4.245
      34      17       1    1.36e+05       6.82e+04    1.66e+05       4.266
      35      18            3.16e+05 pr    6.82e+04    1.66e+05       4.507
      36      17            3.16e+05 pr    6.82e+04    1.66e+05       4.592
      37      16       1    1.15e+05       6.82e+04    1.66e+05       4.953
      38      17       3    6.82e+04       6.82e+04    1.66e+05       4.979
      39      18       2    6.82e+04       6.82e+04    1.66e+05       4.999
      40      19       1    1.36e+05       6.82e+04    1.66e+05       5.048
      41      20            3.16e+05 pr    6.82e+04    1.66e+05       5.206
      42      19         INFEASIBLE  pr    6.82e+04    1.66e+05       5.479
      43      18         INFEASIBLE  pr    6.82e+04    1.66e+05       5.599
      44      17       2    1.06e+05       6.82e+04    1.66e+05       5.628
      45      18       1    1.07e+05       6.82e+04    1.66e+05       5.659
*     46      19       0    1.58e+05  f    6.82e+04    1.58e+05       5.682
      47      18            1.58e+05 pr    6.82e+04    1.58e+05       5.785
      48      17       1    1.07e+05       6.82e+04    1.58e+05       5.807
      49      18       2    1.07e+05       6.82e+04    1.58e+05       6.175
      50      19       4    6.82e+04       6.82e+04    1.58e+05       8.115
      51      20       3    7.99e+04       6.82e+04    1.58e+05       8.151
      52      21       2    9.81e+04       6.82e+04    1.58e+05       8.179
      53      22       1    1.12e+05       6.82e+04    1.58e+05       8.202
      54      23            1.66e+05 pr    6.82e+04    1.58e+05       8.220
      55      22            1.58e+05 pr    6.82e+04    1.58e+05       8.248
      56      21         INFEASIBLE  pr    6.82e+04    1.58e+05       8.428
      57      20       2    1.06e+05       6.82e+04    1.58e+05       8.465
      58      21         INFEASIBLE  pr    8.03e+04    1.58e+05       8.691
      59      20       1    1.56e+05       8.03e+04    1.58e+05       8.752
      60      21            1.58e+05 pr    8.03e+04    1.58e+05       8.776
      61      20            1.58e+05 pr    8.03e+04    1.58e+05       8.801
      62      19         INFEASIBLE  pr    8.03e+04    1.58e+05       8.960
      63      18       1    1.36e+05       8.03e+04    1.58e+05       8.980
      64      19         FAILED -400       8.03e+04    1.58e+05      14.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58245080056219e+05
Final integrality gap (abs / rel)   =  7.79e+04 /   4.93e-01 (49.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.78199 (    14.883 CPU time)
Time spent in evaluations (secs)    =       1.06122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.187      8481
   nlp_gf_jg        0.216        0.201      6735
  nlp_hess_l         0.18        0.176      6605
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.1960
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
