====================================================
Gait Search for Locomotion Speed 1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.334
       2       1       5    6.82e+04       6.82e+04                   0.350
       3       2       4    6.82e+04       6.82e+04                   0.364
       4       3       3    6.82e+04       6.82e+04                   0.387
       5       4       2    1.36e+05       6.82e+04                   0.403
       6       5       1    1.36e+05       6.82e+04                   0.473
       7       6         INFEASIBLE  pr    6.82e+04                   0.519
*      8       5       0    2.31e+05  f    6.82e+04    2.31e+05       0.624
       9       4       1    1.36e+05       6.82e+04    2.31e+05       0.969
      10       5       5    6.82e+04       6.82e+04    2.31e+05       0.996
      11       6       4    6.82e+04       6.82e+04    2.31e+05       1.219
      12       7       3    6.82e+04       6.82e+04    2.31e+05       1.239
      13       8       2    1.36e+05       6.82e+04    2.31e+05       1.392
      14       9       1    1.36e+05       6.82e+04    2.31e+05       1.478
      15      10            2.31e+05 pr    6.82e+04    2.31e+05       1.560
      16       9            2.31e+05 pr    6.82e+04    2.31e+05       2.055
      17       8       1    1.36e+05       6.82e+04    2.31e+05       2.078
      18       9       3    6.82e+04       6.82e+04    2.31e+05       2.100
      19      10       2    9.06e+04       6.82e+04    2.31e+05       2.349
      20      11       4    6.82e+04       6.82e+04    2.31e+05       8.718
      21      12       2    6.82e+04       6.82e+04    2.31e+05       8.743
      22      13       1    1.36e+05       6.82e+04    2.31e+05       8.908
*     23      14       0    1.16e+05  f    6.82e+04    1.16e+05       9.109
      24      12       1    1.14e+05       6.82e+04    1.16e+05       9.197
      25      13       2    6.82e+04       6.82e+04    1.16e+05       9.227
      26      14       3    6.82e+04       6.82e+04    1.16e+05       9.249
      27      15            1.36e+05 pr    6.82e+04    1.16e+05       9.515
      28      14            1.36e+05 pr    6.82e+04    1.16e+05       9.576
      29      13       2    8.52e+04       6.82e+04    1.16e+05       9.726
      30      14            1.36e+05 pr    6.82e+04    1.16e+05       9.857
      31      13       1    9.16e+04       6.82e+04    1.16e+05      10.207
      32      14            1.16e+05 pr    6.82e+04    1.16e+05      10.231
      33      13         INFEASIBLE  pr    6.82e+04    1.16e+05      10.413
      34      12            1.36e+05 pr    6.82e+04    1.16e+05      10.600
      35      11         INFEASIBLE  pr    6.82e+04    1.16e+05      10.756
      36      10            1.16e+05 pr    6.82e+04    1.16e+05      10.789
      37       9            1.16e+05 pr    6.82e+04    1.16e+05      10.899
      38       8       3    6.82e+04       6.82e+04    1.16e+05      10.924
      39       9       2    8.52e+04       6.82e+04    1.16e+05      11.207
      40      10            1.36e+05 pr    6.82e+04    1.16e+05      11.234
      41       9            1.36e+05 pr    6.82e+04    1.16e+05      11.987
      42       8       2    8.52e+04       6.82e+04    1.16e+05      12.261
      43       9       4    6.82e+04       6.82e+04    1.16e+05      12.407
      44      10       3    6.82e+04       6.82e+04    1.16e+05      12.434
      45      11       2    9.06e+04       6.82e+04    1.16e+05      12.633
      46      12       1    1.14e+05       6.82e+04    1.16e+05      12.664
      47      13            2.31e+05 pr    6.82e+04    1.16e+05      12.686
      48      12            1.16e+05 pr    6.82e+04    1.16e+05      12.708
      49      11       1    1.14e+05       6.82e+04    1.16e+05      12.902
      50      12       2    6.82e+04       6.82e+04    1.16e+05      13.292
      51      13       3    6.82e+04       6.82e+04    1.16e+05      13.318
      52      14       2    8.52e+04       6.82e+04    1.16e+05      13.346
      53      15       1    8.52e+04       6.82e+04    1.16e+05      13.389
      54      16            1.43e+05 pr    6.82e+04    1.16e+05      13.467
      55      15            1.16e+05 pr    6.82e+04    1.16e+05      13.724
      56      14       1    8.52e+04       6.82e+04    1.16e+05      13.756
      57      15       2    8.52e+04       6.82e+04    1.16e+05      13.841
      58      16       3    6.82e+04       6.82e+04    1.16e+05      13.867
      59      17       2    6.82e+04       6.82e+04    1.16e+05      13.896
      60      18       1    9.16e+04       6.82e+04    1.16e+05      13.953
      61      19            1.16e+05 pr    6.82e+04    1.16e+05      13.984
      62      18         INFEASIBLE  pr    6.82e+04    1.16e+05      14.079
      63      17         INFEASIBLE  pr    6.82e+04    1.16e+05      14.309
      64      16       2    6.82e+04       6.82e+04    1.16e+05      14.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15777164298573e+05
Final integrality gap (abs / rel)   =  4.76e+04 /   4.11e-01 (41.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.36881 (    14.288 CPU time)
Time spent in evaluations (secs)    =       0.71432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.185      7846
   nlp_gf_jg        0.194        0.185      6024
  nlp_hess_l        0.164        0.162      5923
      solver         14.3         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.1400
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
