====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.574
       2       1       5    6.82e+04       6.82e+04                   0.588
       3       2       4    6.82e+04       6.82e+04                   0.604
       4       3       3    6.82e+04       6.82e+04                   0.620
       5       4       2    6.82e+04       6.82e+04                   0.633
       6       5       1    1.36e+05       6.82e+04                   0.653
       7       6         INFEASIBLE  pr    6.82e+04                   0.704
*      8       5       0    3.15e+05  f    6.82e+04    3.15e+05       0.757
       9       4       1    1.56e+05       6.82e+04    3.15e+05       0.904
      10       5       2    6.82e+04       6.82e+04    3.15e+05       0.925
      11       6       1    1.36e+05       6.82e+04    3.15e+05       0.963
      12       7            3.15e+05 pr    6.82e+04    3.15e+05       1.112
*     13       6       0    1.79e+05  f    6.82e+04    1.79e+05       1.492
      14       5       1    1.56e+05       6.82e+04    1.79e+05       1.787
      15       6       4    6.82e+04       6.82e+04    1.79e+05       1.813
      16       7       5    6.82e+04       6.82e+04    1.79e+05       1.839
      17       8       4    6.82e+04       6.82e+04    1.79e+05       2.007
      18       9       3    6.82e+04       6.82e+04    1.79e+05       2.038
      19      10       2    9.47e+04       6.82e+04    1.79e+05       2.068
      20      11       1    1.36e+05       6.82e+04    1.79e+05       2.104
      21      12            3.16e+05 pr    6.82e+04    1.79e+05       2.251
      22      11            1.79e+05 pr    6.82e+04    1.79e+05       2.611
      23      10       1    1.07e+05       6.82e+04    1.79e+05       2.665
      24      11       4    6.82e+04       6.82e+04    1.79e+05       2.924
      25      12       3    6.82e+04       6.82e+04    1.79e+05       2.950
      26      13       2    1.56e+05       6.82e+04    1.79e+05       3.166
      27      14       2    1.07e+05       6.82e+04    1.79e+05       3.247
      28      15       1    1.56e+05       6.82e+04    1.79e+05       3.272
      29      16            3.16e+05 pr    6.82e+04    1.79e+05       3.300
*     30      15       0    1.58e+05  f    6.82e+04    1.58e+05       3.350
      31      14         INFEASIBLE  pr    6.82e+04    1.58e+05       3.607
      32      13       1    1.56e+05       6.82e+04    1.58e+05       3.637
      33      14            3.16e+05 pr    6.82e+04    1.58e+05       3.661
      34      13            1.58e+05 pr    6.82e+04    1.58e+05       3.696
      35      12       1    1.56e+05       6.82e+04    1.58e+05       3.722
      36      13         INFEASIBLE  pr    6.82e+04    1.58e+05       3.959
      37      12            1.58e+05 pr    6.82e+04    1.58e+05       3.983
      38      11            1.58e+05 pr    6.82e+04    1.58e+05       4.021
      39      10       3    6.82e+04       6.82e+04    1.58e+05       4.053
      40      11       2    9.47e+04       6.82e+04    1.58e+05       4.117
      41      12       1    1.12e+05       6.82e+04    1.58e+05       4.148
      42      13            1.66e+05 pr    6.82e+04    1.58e+05       4.169
      43      12            1.58e+05 pr    6.82e+04    1.58e+05       4.200
      44      11         INFEASIBLE  pr    6.82e+04    1.58e+05       4.635
      45      10         INFEASIBLE  pr    6.82e+04    1.58e+05       4.837
      46       9       3    6.82e+04       6.82e+04    1.58e+05       4.886
      47      10       3    6.82e+04       6.82e+04    1.58e+05       4.916
      48      11       3    9.47e+04       6.82e+04    1.58e+05       5.089
      49      12       2    1.56e+05       6.82e+04    1.58e+05       5.133
      50      13       1    1.56e+05       6.82e+04    1.58e+05       5.180
      51      14            3.15e+05 pr    6.82e+04    1.58e+05       5.201
      52      13            1.58e+05 pr    6.82e+04    1.58e+05       5.230
      53      12       1    1.56e+05       6.82e+04    1.58e+05       5.264
      54      13       3    1.06e+05       6.82e+04    1.58e+05       5.454
      55      14       2    1.36e+05       6.82e+04    1.58e+05       5.480
      56      15       1    1.36e+05       6.82e+04    1.58e+05       5.581
      57      16            3.16e+05 pr    6.82e+04    1.58e+05       5.629
      58      15            1.66e+05 pr    6.82e+04    1.58e+05       6.211
      59      14       1    1.36e+05       6.82e+04    1.58e+05       6.521
      60      15       2    1.06e+05       6.82e+04    1.58e+05       6.827
      61      16       2    1.36e+05       6.82e+04    1.58e+05       7.043
      62      17       1    1.36e+05       6.82e+04    1.58e+05       7.065
      63      18            1.58e+05 pr    6.82e+04    1.58e+05       7.224
      64      17         INFEASIBLE  pr    6.82e+04    1.58e+05       7.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58336873058803e+05
Final integrality gap (abs / rel)   =  9.02e+04 /   5.70e-01 (56.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.45760 (     7.130 CPU time)
Time spent in evaluations (secs)    =       0.37763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.102      4402
   nlp_gf_jg       0.0946       0.0954      2962
  nlp_hess_l       0.0802       0.0824      2828
      solver         7.14         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
