====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1       5    6.82e+04     -1.80e+308                   0.818
       3       2       4    6.82e+04     -1.80e+308                   1.004
       4       3       3    6.82e+04     -1.80e+308                   1.024
       5       4       2    6.82e+04     -1.80e+308                   1.040
       6       5         INFEASIBLE  pr  -1.80e+308                   1.128
       7       4       1    2.85e+05     -1.80e+308                   5.531
       8       5         INFEASIBLE  pr  -1.80e+308                   5.603
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       5.664
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       5.689
      11       4       5    6.82e+04       6.82e+04    2.86e+05       5.735
      12       5       3    6.82e+04       6.82e+04    2.86e+05       5.767
      13       6       2    1.36e+05       6.82e+04    2.86e+05       5.828
      14       7         INFEASIBLE  pr    6.82e+04    2.86e+05       6.099
      15       6       1    1.36e+05       6.82e+04    2.86e+05       6.128
*     16       7       0    2.84e+05  f    6.82e+04    2.84e+05       6.240
      17       6         INFEASIBLE  pr    6.82e+04    2.84e+05       6.551
      18       5         INFEASIBLE  pr    6.82e+04    2.84e+05       6.813
      19       4       4    6.82e+04       6.82e+04    2.84e+05       7.239
      20       5       3    6.82e+04       6.82e+04    2.84e+05       7.259
      21       6         INFEASIBLE  pr    6.82e+04    2.84e+05       7.416
      22       5       2    2.21e+05       6.82e+04    2.84e+05       7.618
      23       6            2.85e+05 pr    6.82e+04    2.84e+05       7.689
      24       5         INFEASIBLE  pr    6.82e+04    2.84e+05       7.957
      25       4       3    6.82e+04       6.82e+04    2.84e+05       7.981
      26       5       1    1.36e+05       6.82e+04    2.84e+05       8.065
      27       6         INFEASIBLE  pr    6.82e+04    2.84e+05       8.130
      28       5            3.05e+05 pr    6.82e+04    2.84e+05       8.240
      29       4       2    2.21e+05       6.82e+04    2.84e+05       8.281
      30       5       1    2.21e+05       6.82e+04    2.84e+05       8.307
      31       6            2.86e+05 pr    6.82e+04    2.84e+05       8.330
      32       5            2.86e+05 pr    6.82e+04    2.84e+05      13.024
      33       4       1    1.36e+05       6.82e+04    2.84e+05      13.214
      34       5            2.85e+05 pr    6.82e+04    2.84e+05      13.347
      35       4            2.86e+05 pr    6.82e+04    2.84e+05      13.363
      36       3         INFEASIBLE  pr    6.82e+04    2.84e+05      13.499
      37       2       2    2.21e+05       6.82e+04    2.84e+05      13.658
      38       3         INFEASIBLE  pr    6.82e+04    2.84e+05      13.904
      39       2       1    2.21e+05       6.82e+04    2.84e+05      13.927
      40       3            2.86e+05 pr    6.82e+04    2.84e+05      13.959
      41       2         INFEASIBLE  pr    6.82e+04    2.84e+05      14.107
      42       1       1    2.21e+05       6.82e+04    2.84e+05      14.135
      43       2       4    6.82e+04       6.82e+04    2.84e+05      14.167
      44       3       3    2.21e+05       6.82e+04    2.84e+05      14.247
      45       4       2    1.36e+05       6.82e+04    2.84e+05      14.411
      46       5       1    1.36e+05       6.82e+04    2.84e+05      14.465
      47       6         INFEASIBLE  pr    6.82e+04    2.84e+05      14.529
      48       5            2.84e+05 pr    6.82e+04    2.84e+05      14.605
      49       4       1    1.36e+05       6.82e+04    2.84e+05      15.013
      50       5         INFEASIBLE  pr    2.21e+05    2.84e+05      15.248
      51       4         INFEASIBLE  pr    2.21e+05    2.84e+05      15.371
      52       3         INFEASIBLE  pr    2.21e+05    2.84e+05      15.617
      53       2       2    2.21e+05       2.21e+05    2.84e+05      15.643
      54       3            2.86e+05 pr    2.21e+05    2.84e+05      15.670
      55       2       1    2.21e+05       2.21e+05    2.84e+05      15.697
      56       3            2.86e+05 pr    2.21e+05    2.84e+05      15.721
      57       2            2.86e+05 pr    2.21e+05    2.84e+05      15.809
      58       1       1    2.21e+05       2.21e+05    2.84e+05      15.833
      59       2            2.86e+05 pr    2.21e+05    2.84e+05      15.857
      60       1         INFEASIBLE  pr    2.21e+05    2.84e+05      16.098
      61       0         INFEASIBLE  pr    2.84e+05    2.84e+05      16.223

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907028e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      16.22581 (    16.227 CPU time)
Time spent in evaluations (secs)    =       0.87382

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.218      9717
   nlp_gf_jg        0.242        0.237      7826
  nlp_hess_l         0.21        0.209      7728
      solver         16.2         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
