====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  12.437
       2       1       5    6.82e+04     -1.80e+308                  12.504
       3       2       4    6.82e+04     -1.80e+308                  12.537
       4       3       3    6.82e+04     -1.80e+308                  12.567
       5       4       2    6.82e+04     -1.80e+308                  12.582
       6       5         INFEASIBLE  pr  -1.80e+308                  12.630
       7       4       1    2.44e+05     -1.80e+308                  12.686
       8       5         INFEASIBLE  pr  -1.80e+308                  12.783
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05      12.828
      10       3         INFEASIBLE  pr  -1.80e+308    2.46e+05      12.912
      11       2       3    6.82e+04     -1.80e+308    2.46e+05      12.944
      12       3       5    6.82e+04       6.82e+04    2.46e+05      12.973
      13       4       4    6.82e+04       6.82e+04    2.46e+05      13.115
      14       5       3    1.07e+05       6.82e+04    2.46e+05      13.351
      15       6       2    1.36e+05       6.82e+04    2.46e+05      13.537
      16       7         INFEASIBLE  pr    6.82e+04    2.46e+05      13.755
      17       6       1    1.36e+05       6.82e+04    2.46e+05      14.047
      18       7         INFEASIBLE  pr    6.82e+04    2.46e+05      14.235
      19       6         INFEASIBLE  pr    6.82e+04    2.46e+05      14.572
      20       5       2    1.36e+05       6.82e+04    2.46e+05      14.715
      21       6       4    6.82e+04       6.82e+04    2.46e+05      14.940
      22       7       2    1.36e+05       6.82e+04    2.46e+05      14.976
      23       8         INFEASIBLE  pr    6.82e+04    2.46e+05      15.221
      24       7       1    1.36e+05       6.82e+04    2.46e+05      15.327
      25       8         INFEASIBLE  pr    6.82e+04    2.46e+05      15.398
      26       7         INFEASIBLE  pr    6.82e+04    2.46e+05      15.644
      27       6       3    6.82e+04       6.82e+04    2.46e+05      15.673
      28       7       2    1.36e+05       6.82e+04    2.46e+05      15.925
      29       8       1    1.36e+05       6.82e+04    2.46e+05      15.948
*     30       9       0    2.43e+05  f    6.82e+04    2.43e+05      16.130
      31       8         INFEASIBLE  pr    6.82e+04    2.43e+05      16.414
      32       7       1    1.36e+05       6.82e+04    2.43e+05      16.487
      33       8       2    1.52e+05       6.82e+04    2.43e+05      16.629
      34       9         INFEASIBLE  pr    6.82e+04    2.43e+05      16.792
      35       8            2.44e+05 pr    6.82e+04    2.43e+05      16.827
      36       7         INFEASIBLE  pr    6.82e+04    2.43e+05      17.040
      37       6            2.46e+05 pr    6.82e+04    2.43e+05      17.066
      38       5         INFEASIBLE  pr    6.82e+04    2.43e+05      17.245
      39       4       3    6.82e+04       6.82e+04    2.43e+05      17.277
      40       5       2    1.52e+05       6.82e+04    2.43e+05      17.354
      41       6            2.46e+05 pr    6.82e+04    2.43e+05      17.441
      42       5         INFEASIBLE  pr    6.82e+04    2.43e+05      17.538
      43       4         INFEASIBLE  pr    6.82e+04    2.43e+05      17.754
      44       3       1    1.52e+05       6.82e+04    2.43e+05      18.029
      45       4            2.46e+05 pr    6.82e+04    2.43e+05      18.052
      46       3            2.46e+05 pr    6.82e+04    2.43e+05      18.235
      47       2       1    1.36e+05       6.82e+04    2.43e+05      18.251
      48       3       4    6.82e+04       6.82e+04    2.43e+05      18.279
      49       4       3    6.82e+04       6.82e+04    2.43e+05      18.314
      50       5       2    1.36e+05       6.82e+04    2.43e+05      18.349
      51       6         INFEASIBLE  pr    6.82e+04    2.43e+05      18.504
      52       5       1    1.36e+05       6.82e+04    2.43e+05      18.525
      53       6            2.43e+05 pr    6.82e+04    2.43e+05      18.550
      54       5         INFEASIBLE  pr    6.82e+04    2.43e+05      18.736
      55       4       2    1.24e+05       6.82e+04    2.43e+05      18.891
      56       5       3    6.82e+04       6.82e+04    2.43e+05      18.915
      57       6       3    1.52e+05       6.82e+04    2.43e+05      19.035
      58       7       2    1.36e+05       6.82e+04    2.43e+05      19.202
      59       8       1    1.52e+05       6.82e+04    2.43e+05      19.258
      60       9            2.46e+05 pr    6.82e+04    2.43e+05      19.288
      61       8            2.46e+05 pr    6.82e+04    2.43e+05      19.373
      62       7       1    1.36e+05       6.82e+04    2.43e+05      19.389
      63       8       2    1.52e+05       1.24e+05    2.43e+05      19.550
      64       9       1    1.90e+05       1.24e+05    2.43e+05      19.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439828881238e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.91e-01 (49.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.59507 (    19.793 CPU time)
Time spent in evaluations (secs)    =       0.43410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.126      5869
   nlp_gf_jg        0.119        0.117      3470
  nlp_hess_l       0.0946       0.0922      3371
      solver         19.8         19.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1960
         0         0    0.3080
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
