====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.610
       2       1       5    6.82e+04       6.82e+04                   0.637
       3       2       4    6.82e+04       6.82e+04                   0.803
       4       3       3    6.82e+04       6.82e+04                   0.824
       5       4       2    6.82e+04       6.82e+04                   0.841
       6       5         INFEASIBLE  pr    6.82e+04                   0.954
       7       4       1    4.26e+05       6.82e+04                   1.139
       8       5         INFEASIBLE  pr    6.82e+04                   1.240
*      9       4       0    4.26e+05  f    6.82e+04    4.26e+05       1.263
      10       3       2    6.82e+04       6.82e+04    4.26e+05       1.303
      11       4       1    2.27e+05       6.82e+04    4.26e+05       1.542
      12       5         INFEASIBLE  pr    6.82e+04    4.26e+05       1.612
      13       4            4.26e+05 pr    6.82e+04    4.26e+05       1.667
      14       3            4.26e+05 pr    6.82e+04    4.26e+05       1.925
      15       2       3    6.82e+04       6.82e+04    4.26e+05       1.962
      16       3       4    6.82e+04       6.82e+04    4.26e+05       2.130
      17       4       3    1.32e+05       6.82e+04    4.26e+05       2.793
      18       5       2    2.18e+05       6.82e+04    4.26e+05       2.967
      19       6            4.26e+05 pr    6.82e+04    4.26e+05       2.997
      20       5       1    3.64e+05       6.82e+04    4.26e+05       3.205
      21       6            4.26e+05 pr    6.82e+04    4.26e+05       3.223
      22       5            4.26e+05 pr    6.82e+04    4.26e+05       3.316
      23       4       2    2.27e+05       6.82e+04    4.26e+05       3.360
      24       5         INFEASIBLE  pr    6.82e+04    4.26e+05       3.619
      25       4            4.26e+05 pr    6.82e+04    4.26e+05       3.858
      26       3         INFEASIBLE  pr    6.82e+04    4.26e+05       4.120
      27       2       2    1.38e+05       6.82e+04    4.26e+05       4.220
      28       3         INFEASIBLE  pr    6.82e+04    4.26e+05       4.372
      29       2       1    2.28e+05       6.82e+04    4.26e+05       4.413
      30       3         INFEASIBLE  pr    6.82e+04    4.26e+05       4.550
      31       2         INFEASIBLE  pr    6.82e+04    4.26e+05       4.737
      32       1       2    4.24e+05       6.82e+04    4.26e+05       4.875
      33       2       5    6.82e+04       6.82e+04    4.26e+05       4.903
      34       3       4    6.82e+04       6.82e+04    4.26e+05       4.930
      35       4       3    6.82e+04       6.82e+04    4.26e+05       4.966
      36       5       2    6.82e+04       6.82e+04    4.26e+05       4.989
      37       6         INFEASIBLE  pr    6.82e+04    4.26e+05       5.070
      38       5       1    3.70e+05       6.82e+04    4.26e+05       5.261
      39       6         INFEASIBLE  pr    6.82e+04    4.26e+05       5.370
      40       5            4.26e+05 pr    6.82e+04    4.26e+05       5.394
      41       4       2    6.82e+04       6.82e+04    4.26e+05       5.426
      42       5         INFEASIBLE  pr    6.82e+04    4.26e+05       5.496
      43       4         INFEASIBLE  pr    6.82e+04    4.26e+05       5.802
      44       3       3    6.82e+04       6.82e+04    4.26e+05       5.823
      45       4       4    6.82e+04       6.82e+04    4.26e+05       5.861
      46       5       2    6.82e+04       6.82e+04    4.26e+05       5.885
      47       6       1    4.24e+05       6.82e+04    4.26e+05       5.906
      48       7            4.26e+05 pr    6.82e+04    4.26e+05       5.922
      49       6            4.26e+05 pr    6.82e+04    4.26e+05       5.995
      50       5            4.26e+05 pr    6.82e+04    4.26e+05       6.153
      51       4       3    6.82e+04       6.82e+04    4.26e+05       6.179
      52       5         INFEASIBLE  pr    6.82e+04    4.26e+05       7.147
      53       4         INFEASIBLE  pr    6.82e+04    4.26e+05       7.294
      54       3       3    6.82e+04       6.82e+04    4.26e+05       7.311
      55       4       2    6.82e+04       6.82e+04    4.26e+05       7.327
      56       5         INFEASIBLE  pr    6.82e+04    4.26e+05       7.375
      57       4         INFEASIBLE  pr    6.82e+04    4.26e+05       7.482
      58       3       2    2.18e+05       6.82e+04    4.26e+05       7.677
      59       4       1    2.27e+05       6.82e+04    4.26e+05       7.705
      60       5            4.26e+05 pr    6.82e+04    4.26e+05       7.725
      61       4         INFEASIBLE  pr    6.82e+04    4.26e+05       7.972
      62       3       1    4.24e+05       6.82e+04    4.26e+05       7.998
      63       4         INFEASIBLE  pr    4.24e+05    4.26e+05       8.219
      64       3            4.26e+05 pr    4.24e+05    4.26e+05       8.236

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748860610e+05
Final integrality gap (abs / rel)   =  2.36e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.25531 (     8.288 CPU time)
Time spent in evaluations (secs)    =       0.44757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.124      5907
   nlp_gf_jg        0.118        0.114      3939
  nlp_hess_l       0.0992       0.0983      3825
      solver          8.3         8.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3170
         0         0    0.2710
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
