====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.335
       2       1       5    6.82e+04       6.82e+04                   0.355
       3       2       4    6.82e+04       6.82e+04                   0.381
       4       3       3    6.82e+04       6.82e+04                   0.401
       5       4       2    1.36e+05       6.82e+04                   0.418
       6       5       1    1.36e+05       6.82e+04                   0.456
       7       6         INFEASIBLE  pr    6.82e+04                   0.551
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       0.711
       9       4       1    1.36e+05       6.82e+04    2.48e+05       0.730
      10       5       2    8.74e+04       6.82e+04    2.48e+05       0.820
      11       6       5    6.82e+04       6.82e+04    2.48e+05       0.848
      12       7       4    6.82e+04       6.82e+04    2.48e+05       0.911
      13       8       3    6.82e+04       6.82e+04    2.48e+05       0.934
      14       9       2    8.74e+04       6.82e+04    2.48e+05       0.964
      15      10       1    1.22e+05       6.82e+04    2.48e+05       1.017
      16      11            2.48e+05 pr    6.82e+04    2.48e+05       1.041
*     17      10       0    1.24e+05  f    6.82e+04    1.24e+05       1.091
      18       9       1    8.77e+04       6.82e+04    1.24e+05       1.138
      19      10       3    6.82e+04       6.82e+04    1.24e+05       1.163
      20      11       4    6.82e+04       6.82e+04    1.24e+05       1.340
      21      12       3    6.82e+04       6.82e+04    1.24e+05       1.402
      22      13       2    6.82e+04       6.82e+04    1.24e+05       1.428
      23      14            1.36e+05 pr    6.82e+04    1.24e+05       1.504
      24      13       1    8.77e+04       6.82e+04    1.24e+05       1.613
      25      14            1.44e+05 pr    6.82e+04    1.24e+05       1.857
      26      13            1.27e+05 pr    6.82e+04    1.24e+05       1.987
      27      12       2    6.82e+04       6.82e+04    1.24e+05       2.011
      28      13            1.36e+05 pr    6.82e+04    1.24e+05       2.044
      29      12       1    8.81e+04       6.82e+04    1.24e+05       2.157
      30      13            1.47e+05 pr    6.82e+04    1.24e+05       2.184
      31      12         INFEASIBLE  pr    6.82e+04    1.24e+05       2.293
      32      11       3    6.82e+04       6.82e+04    1.24e+05       2.314
      33      12       2    9.50e+04       6.82e+04    1.24e+05       2.351
      34      13            1.24e+05 pr    6.82e+04    1.24e+05       2.378
      35      12         INFEASIBLE  pr    6.82e+04    1.24e+05       2.490
      36      11       2    7.05e+04       6.82e+04    1.24e+05       2.818
      37      12       3    6.82e+04       6.82e+04    1.24e+05       2.863
      38      13       4    6.82e+04       6.82e+04    1.24e+05       2.890
      39      14       3    6.82e+04       6.82e+04    1.24e+05       3.111
      40      15       2    6.82e+04       6.82e+04    1.24e+05       3.134
      41      16            1.36e+05 pr    6.82e+04    1.24e+05       3.305
      42      15       1    1.22e+05       6.82e+04    1.24e+05       3.476
      43      16            1.47e+05 pr    6.82e+04    1.24e+05       3.520
      44      15            1.24e+05 pr    6.82e+04    1.24e+05       3.559
      45      14       2    6.82e+04       6.82e+04    1.24e+05       3.629
      46      15       3    6.82e+04       6.82e+04    1.24e+05       3.680
      47      16            1.36e+05 pr    6.82e+04    1.24e+05       3.953
      48      15            1.36e+05 pr    6.82e+04    1.24e+05       4.229
      49      14       2    7.05e+04       6.82e+04    1.24e+05       4.388
      50      15       1    8.81e+04       6.82e+04    1.24e+05       4.471
      51      16            1.47e+05 pr    6.82e+04    1.24e+05       4.511
      52      15            1.47e+05 pr    6.82e+04    1.24e+05       4.591
      53      14         INFEASIBLE  pr    6.82e+04    1.24e+05       4.837
      54      13       1    1.22e+05       6.82e+04    1.24e+05       5.000
      55      14            1.24e+05 pr    6.82e+04    1.24e+05       5.126
      56      13            1.24e+05 pr    6.82e+04    1.24e+05       5.156
      57      12       2    6.82e+04       6.82e+04    1.24e+05       5.197
      58      13            1.36e+05 pr    6.82e+04    1.24e+05       5.238
      59      12       1    1.22e+05       6.82e+04    1.24e+05       5.428
      60      13            2.48e+05 pr    6.82e+04    1.24e+05       5.454
      61      12            1.24e+05 pr    6.82e+04    1.24e+05       5.490
      62      11       2    6.82e+04       6.82e+04    1.24e+05       5.515
      63      12            1.36e+05 pr    6.82e+04    1.24e+05       5.571
      64      11         INFEASIBLE  pr    6.82e+04    1.24e+05       5.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24320221583879e+05
Final integrality gap (abs / rel)   =  5.62e+04 /   4.52e-01 (45.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.73206 (     5.368 CPU time)
Time spent in evaluations (secs)    =       0.31499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0937       0.0841      3253
   nlp_gf_jg       0.0791       0.0805      2396
  nlp_hess_l       0.0663       0.0675      2260
      solver         5.38         5.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
