====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.052
       2       1       5    6.82e+04     -1.80e+308                   1.137
       3       2       4    6.82e+04     -1.80e+308                   1.157
       4       3       3    6.82e+04     -1.80e+308                   1.173
       5       4       2    6.82e+04     -1.80e+308                   1.185
       6       5       1    1.36e+05     -1.80e+308                   1.200
       7       6         INFEASIBLE  pr  -1.80e+308                   1.255
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.390
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.428
      10       5       5    6.82e+04       6.82e+04    2.48e+05       1.466
      11       6       2    6.82e+04       6.82e+04    2.48e+05       1.489
      12       7       4    6.82e+04       6.82e+04    2.48e+05       1.513
      13       8       1    1.36e+05       6.82e+04    2.48e+05       1.651
*     14       9       0    2.48e+05  f    6.82e+04    2.48e+05       1.797
*     15       8       0    1.47e+05  f    6.82e+04    1.47e+05       2.069
      16       7       3    9.40e+04       6.82e+04    1.47e+05       2.143
      17       8       2    8.74e+04       6.82e+04    1.47e+05       2.185
      18       9       1    1.36e+05       6.82e+04    1.47e+05       2.211
      19      10            2.48e+05 pr    6.82e+04    1.47e+05       2.233
      20       9            1.47e+05 pr    6.82e+04    1.47e+05       2.264
      21       8       1    9.50e+04       6.82e+04    1.47e+05       2.318
      22       9       1    1.22e+05       6.82e+04    1.47e+05       2.701
      23      10       4    6.82e+04       6.82e+04    1.47e+05       2.883
      24      11       3    6.82e+04       6.82e+04    1.47e+05       2.907
      25      12       2    6.82e+04       6.82e+04    1.47e+05       2.929
      26      13       1    1.36e+05       6.82e+04    1.47e+05       2.953
      27      14            2.48e+05 pr    6.82e+04    1.47e+05       3.002
      28      13            2.48e+05 pr    6.82e+04    1.47e+05       3.191
      29      12       1    8.81e+04       6.82e+04    1.47e+05       3.392
      30      13       3    6.82e+04       6.82e+04    1.47e+05       3.412
      31      14       2    8.74e+04       6.82e+04    1.47e+05       3.546
      32      15       1    1.22e+05       6.82e+04    1.47e+05       3.574
      33      16            2.48e+05 pr    6.82e+04    1.47e+05       3.597
*     34      15       0    1.24e+05  f    6.82e+04    1.24e+05       3.655
      35      14       1    8.77e+04       6.82e+04    1.24e+05       3.696
      36      15         INFEASIBLE  pr    6.82e+04    1.24e+05       3.838
      37      14            1.44e+05 pr    6.82e+04    1.24e+05       4.308
      38      13            1.33e+05 pr    6.82e+04    1.24e+05       4.498
      39      12            1.47e+05 pr    6.82e+04    1.24e+05       4.523
      40      11            1.24e+05 pr    6.82e+04    1.24e+05       4.662
      41      10       2    6.82e+04       6.82e+04    1.24e+05       4.686
      42      11       1    9.50e+04       6.82e+04    1.24e+05       4.716
*     43      12       0    1.24e+05  f    6.82e+04    1.24e+05       4.752
      44      11            1.24e+05 pr    6.82e+04    1.24e+05       5.092
      45      10            1.24e+05 pr    6.82e+04    1.24e+05       5.276
      46       9            2.48e+05 pr    6.82e+04    1.24e+05       5.334
      47       8            1.24e+05 pr    6.82e+04    1.24e+05       5.584
      48       7            1.24e+05 pr    6.82e+04    1.24e+05       5.607
      49       6            1.24e+05 pr    6.82e+04    1.24e+05       5.693
      50       5            1.36e+05 pr    6.82e+04    1.24e+05       6.130
      51       4       3    9.39e+04       6.82e+04    1.24e+05       6.913
      52       5         INFEASIBLE  pr    6.82e+04    1.24e+05       7.468
      53       4       2    8.74e+04       6.82e+04    1.24e+05       7.597
      54       5       1    1.22e+05       6.82e+04    1.24e+05       7.643
      55       6            1.47e+05 pr    6.82e+04    1.24e+05       7.759
      56       5            1.24e+05 pr    6.82e+04    1.24e+05       7.787
      57       4       1    8.77e+04       6.82e+04    1.24e+05       7.985
      58       5       3    6.82e+04       6.82e+04    1.24e+05       8.012
      59       6            1.36e+05 pr    6.82e+04    1.24e+05       8.074
      60       5       2    8.74e+04       8.74e+04    1.24e+05       8.244
      61       6            1.36e+05 pr    8.74e+04    1.24e+05       8.338
      62       5       1    9.50e+04       9.39e+04    1.24e+05       8.385
      63       6            1.24e+05 pr    9.39e+04    1.24e+05       8.418
      64       5         INFEASIBLE  pr    9.39e+04    1.24e+05       8.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24265980513412e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.44e-01 (24.40%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.54351 (     8.229 CPU time)
Time spent in evaluations (secs)    =       0.41854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.112      5048
   nlp_gf_jg        0.103        0.103      3254
  nlp_hess_l       0.0893       0.0998      3140
      solver         8.24         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.1540
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
