====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.257
       2       1       5    6.82e+04     -1.80e+308                   1.529
       3       2       4    6.82e+04     -1.80e+308                   1.559
       4       3       3    6.82e+04     -1.80e+308                   1.580
       5       4       2    6.82e+04     -1.80e+308                   1.595
       6       5       1    1.36e+05     -1.80e+308                   1.608
       7       6         INFEASIBLE  pr  -1.80e+308                   1.655
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.726
       9       4       1    2.14e+05     -1.80e+308    4.29e+05       1.812
      10       5       5    6.82e+04       6.82e+04    4.29e+05       1.856
      11       6       3    6.82e+04       6.82e+04    4.29e+05       1.883
      12       7       2    1.36e+05       6.82e+04    4.29e+05       1.927
      13       8            4.29e+05 pr    6.82e+04    4.29e+05       2.095
      14       7         INFEASIBLE  pr    6.82e+04    4.29e+05       2.243
      15       6       2    1.28e+05       6.82e+04    4.29e+05       2.375
      16       7       4    6.82e+04       6.82e+04    4.29e+05       2.408
      17       8       3    6.82e+04       6.82e+04    4.29e+05       2.433
      18       9       2    1.36e+05       6.82e+04    4.29e+05       2.458
      19      10       1    2.14e+05       6.82e+04    4.29e+05       2.832
      20      11            4.32e+05 pr    6.82e+04    4.29e+05       2.879
*     21      10       0    2.16e+05  f    6.82e+04    2.16e+05       2.901
      22       9       1    2.14e+05       6.82e+04    2.16e+05       2.939
      23      10         INFEASIBLE  pr    6.82e+04    2.16e+05       3.344
      24       9            4.32e+05 pr    6.82e+04    2.16e+05       3.365
      25       8            2.16e+05 pr    6.82e+04    2.16e+05       3.389
      26       7       3    6.82e+04       6.82e+04    2.16e+05       3.410
      27       8       4    6.82e+04       6.82e+04    2.16e+05       3.511
      28       9       3    6.82e+04       6.82e+04    2.16e+05       3.558
      29      10       2    1.15e+05       6.82e+04    2.16e+05       3.628
      30      11       1    1.59e+05       6.82e+04    2.16e+05       3.641
*     31      12       0    2.13e+05  f    6.82e+04    2.13e+05       3.658
      32      11            2.16e+05 pr    6.82e+04    2.13e+05       3.702
      33      10         INFEASIBLE  pr    6.82e+04    2.13e+05       3.972
      34       9         INFEASIBLE  pr    6.82e+04    2.13e+05       4.131
      35       8       3    6.82e+04       6.82e+04    2.13e+05       4.150
      36       9       2    6.82e+04       6.82e+04    2.13e+05       4.167
      37      10       2    1.28e+05       6.82e+04    2.13e+05       4.208
      38      11            2.14e+05 pr    6.82e+04    2.13e+05       4.448
      39      10         INFEASIBLE  pr    6.82e+04    2.13e+05       4.507
      40       9       1    1.36e+05       6.82e+04    2.13e+05       4.542
      41      10            4.29e+05 pr    6.82e+04    2.13e+05       4.663
      42       9            2.13e+05 pr    6.82e+04    2.13e+05       4.837
      43       8            2.14e+05 pr    6.82e+04    2.13e+05       5.115
      44       7         INFEASIBLE  pr    6.82e+04    2.13e+05       5.392
      45       6       2    1.28e+05       6.82e+04    2.13e+05       5.445
      46       7            2.14e+05 pr    6.82e+04    2.13e+05       5.470
      47       6         INFEASIBLE  pr    6.82e+04    2.13e+05       5.590
      48       5         INFEASIBLE  pr    6.82e+04    2.13e+05       5.813
      49       4       1    1.36e+05       6.82e+04    2.13e+05       5.834
      50       5            4.29e+05 pr    6.82e+04    2.13e+05       6.042
      51       4         INFEASIBLE  pr    6.82e+04    2.13e+05       6.153
      52       3       1    1.28e+05       6.82e+04    2.13e+05       6.208
      53       4       4    6.82e+04       6.82e+04    2.13e+05       6.357
      54       5       3    1.36e+05       6.82e+04    2.13e+05       6.676
      55       6       2    1.03e+05       6.82e+04    2.13e+05       6.710
      56       7            2.14e+05 pr    6.82e+04    2.13e+05       6.767
      57       6       1    1.59e+05       6.82e+04    2.13e+05       6.809
      58       7            2.13e+05 pr    6.82e+04    2.13e+05       6.827
      59       6            2.16e+05 pr    6.82e+04    2.13e+05       6.899
      60       5       2    1.36e+05       6.82e+04    2.13e+05       7.414
      61       6       3    1.28e+05       1.28e+05    2.13e+05       7.655
      62       7       2    1.03e+05       1.28e+05    2.13e+05       7.678
      63       8       1    1.36e+05       1.28e+05    2.13e+05       7.697
      64       9            2.35e+05 pr    1.28e+05    2.13e+05       7.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229222911516e+05
Final integrality gap (abs / rel)   =  8.57e+04 /   4.02e-01 (40.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.78114 (     7.644 CPU time)
Time spent in evaluations (secs)    =       0.38887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.106      4977
   nlp_gf_jg        0.101       0.0991      3332
  nlp_hess_l       0.0849        0.084      3215
      solver         7.65         7.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0         0    0.2520
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
