====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.416
       2       1       5    6.82e+04       6.82e+04                   0.460
       3       2       4    6.82e+04       6.82e+04                   0.494
       4       3       3    6.82e+04       6.82e+04                   0.522
       5       4       2    1.36e+05       6.82e+04                   0.550
       6       5       1    1.36e+05       6.82e+04                   0.709
       7       6         INFEASIBLE  pr    6.82e+04                   0.917
*      8       5       0    1.42e+05  f    6.82e+04    1.42e+05       0.993
       9       4         INFEASIBLE  pr    6.82e+04    1.42e+05       1.186
      10       3       2    7.10e+04       6.82e+04    1.42e+05       1.228
      11       4       3    6.82e+04       6.82e+04    1.42e+05       1.381
      12       5       2    1.36e+05       6.82e+04    1.42e+05       1.432
      13       6       1    1.36e+05       6.82e+04    1.42e+05       1.488
      14       7            1.42e+05 pr    6.82e+04    1.42e+05       1.585
      15       6            1.42e+05 pr    6.82e+04    1.42e+05       1.646
      16       5       1    1.36e+05       6.82e+04    1.42e+05       1.686
      17       6       2    6.96e+04       6.82e+04    1.42e+05       1.769
      18       7       4    6.82e+04       6.82e+04    1.42e+05       1.793
      19       8       3    6.98e+04       6.82e+04    1.42e+05       1.857
      20       9       2    7.10e+04       6.82e+04    1.42e+05       1.890
      21      10       1    1.36e+05       6.82e+04    1.42e+05       1.975
      22      11            1.42e+05 pr    6.82e+04    1.42e+05       2.124
      23      10            1.42e+05 pr    6.82e+04    1.42e+05       2.165
      24       9       1    7.10e+04       6.82e+04    1.42e+05       2.186
      25      10       3    6.96e+04       6.82e+04    1.42e+05       2.638
      26      11       5    6.82e+04       6.82e+04    1.42e+05       2.663
      27      12       4    6.82e+04       6.82e+04    1.42e+05       2.694
      28      13       3    6.96e+04       6.82e+04    1.42e+05       2.921
      29      14       2    6.96e+04       6.82e+04    1.42e+05       2.975
      30      15       1    1.36e+05       6.82e+04    1.42e+05       3.049
      31      16            1.42e+05 pr    6.82e+04    1.42e+05       3.217
*     32      15       0    1.36e+05  f    6.82e+04    1.36e+05       3.308
      33      14       1    6.98e+04       6.82e+04    1.36e+05       3.411
      34      15       3    6.96e+04       6.82e+04    1.36e+05       3.584
      35      16       4    6.82e+04       6.82e+04    1.36e+05       3.699
      36      17       3    6.82e+04       6.82e+04    1.36e+05       3.750
      37      18       2    6.96e+04       6.82e+04    1.36e+05       3.769
      38      19            1.36e+05 pr    6.82e+04    1.36e+05       3.841
      39      18       1    6.98e+04       6.82e+04    1.36e+05       3.983
*     40      19       0    7.10e+04  f    6.82e+04    7.10e+04       4.013
      41      18            7.10e+04 pr    6.82e+04    7.10e+04       4.133
      42      17         INFEASIBLE  pr    6.82e+04    7.10e+04       4.391
      43      16       3    6.82e+04       6.82e+04    7.10e+04       4.413
      44      17       2    6.82e+04       6.82e+04    7.10e+04       4.436
      45      18       1    6.98e+04       6.82e+04    7.10e+04       4.467
      46      19            7.10e+04 pr    6.82e+04    7.10e+04       4.481
      47      18            7.10e+04 pr    6.82e+04    7.10e+04       4.510
      48      17         INFEASIBLE  pr    6.82e+04    7.10e+04       4.848
      49      16       2    6.82e+04       6.82e+04    7.10e+04       4.902
      50      17       1    6.98e+04       6.82e+04    7.10e+04       4.988
      51      18            7.10e+04 pr    6.82e+04    7.10e+04       5.004
      52      17         INFEASIBLE  pr    6.82e+04    7.10e+04       5.573
      53      16         INFEASIBLE  pr    6.96e+04    7.10e+04       5.751
      54      15       2    6.96e+04       6.96e+04    7.10e+04       5.784
      55      16            7.10e+04 pr    6.96e+04    7.10e+04       5.807
      56      15       1    6.96e+04       6.96e+04    7.10e+04       5.827
      57      16            1.36e+05 pr    6.96e+04    7.10e+04       6.140
      58      15            1.36e+05 pr    6.96e+04    7.10e+04       6.308
      59      14       2    6.96e+04       6.96e+04    7.10e+04       6.329
      60      15       1    6.98e+04       6.96e+04    7.10e+04       6.403
      61      16            7.10e+04 pr    6.96e+04    7.10e+04       6.422
      62      15            7.10e+04 pr    6.96e+04    7.10e+04       6.457
      63      14       1    6.98e+04       6.96e+04    7.10e+04       6.480
      64      15            1.36e+05 pr    6.96e+04    7.10e+04       6.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767679e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.60788 (     5.799 CPU time)
Time spent in evaluations (secs)    =       0.33152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.105      4119
   nlp_gf_jg       0.0744       0.0727      2292
  nlp_hess_l       0.0626       0.0646      2184
      solver          5.8         6.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
