====================================================
Gait Search for Locomotion Speed 1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.838
       2       1       5    6.82e+04     -1.80e+308                   0.867
       3       2       4    6.82e+04     -1.80e+308                   0.884
       4       3       3    6.82e+04     -1.80e+308                   0.902
       5       4       2    6.82e+04     -1.80e+308                   0.916
       6       5       1    1.36e+05     -1.80e+308                   0.930
       7       6         INFEASIBLE  pr  -1.80e+308                   0.991
*      8       5       0    2.31e+05  f  -1.80e+308    2.31e+05       1.041
       9       4       1    1.14e+05     -1.80e+308    2.31e+05       1.123
      10       5       5    6.82e+04       6.82e+04    2.31e+05       1.163
      11       6       3    6.82e+04       6.82e+04    2.31e+05       1.190
      12       7       2    1.36e+05       6.82e+04    2.31e+05       1.247
      13       8       1    1.36e+05       6.82e+04    2.31e+05       1.278
*     14       9       0    2.31e+05  f    6.82e+04    2.31e+05       1.343
      15       8            2.31e+05 pr    6.82e+04    2.31e+05       1.410
      16       7       1    1.36e+05       6.82e+04    2.31e+05       1.437
      17       8       2    9.18e+04       6.82e+04    2.31e+05       4.503
      18       9       2    6.82e+04       6.82e+04    2.31e+05       4.524
      19      10       4    6.82e+04       6.82e+04    2.31e+05       4.547
      20      11       3    6.82e+04       6.82e+04    2.31e+05       4.583
      21      12       2    9.06e+04       6.82e+04    2.31e+05       4.628
      22      13       1    1.14e+05       6.82e+04    2.31e+05       4.658
      23      14            2.31e+05 pr    6.82e+04    2.31e+05       4.673
*     24      13       0    1.16e+05  f    6.82e+04    1.16e+05       4.746
      25      12       1    1.14e+05       6.82e+04    1.16e+05       4.796
      26      13       3    6.82e+04       6.82e+04    1.16e+05       4.841
      27      14       2    8.52e+04       6.82e+04    1.16e+05       4.874
      28      15       1    8.52e+04       6.82e+04    1.16e+05       4.900
      29      16            1.43e+05 pr    6.82e+04    1.16e+05       5.077
      30      15            1.16e+05 pr    6.82e+04    1.16e+05       5.282
      31      14       1    8.52e+04       6.82e+04    1.16e+05       5.314
      32      15       2    8.52e+04       6.82e+04    1.16e+05       5.717
      33      16            1.36e+05 pr    6.82e+04    1.16e+05       5.748
      34      15       1    8.54e+04       6.82e+04    1.16e+05       5.783
      35      16            1.43e+05 pr    6.82e+04    1.16e+05       5.913
      36      15            1.21e+05 pr    6.82e+04    1.16e+05       6.040
      37      14         INFEASIBLE  pr    6.82e+04    1.16e+05       6.189
      38      13            1.41e+05 pr    6.82e+04    1.16e+05       6.326
*     39      12       0    1.15e+05  f    6.82e+04    1.15e+05       6.602
      40      11            2.31e+05 pr    6.82e+04    1.15e+05       6.622
      41      10            1.16e+05 pr    6.82e+04    1.15e+05       6.647
      42       9       2    6.82e+04       6.82e+04    1.15e+05       6.718
      43      10         INFEASIBLE  pr    6.82e+04    1.15e+05       6.929
      44       9       1    8.52e+04       6.82e+04    1.15e+05       7.010
      45      10            1.43e+05 pr    6.82e+04    1.15e+05       7.033
      46       9            1.16e+05 pr    6.82e+04    1.15e+05       7.233
      47       8       1    1.14e+05       6.82e+04    1.15e+05       7.849
      48       9       4    9.06e+04       6.82e+04    1.15e+05       7.945
      49      10       3    9.06e+04       6.82e+04    1.15e+05       7.978
      50      11       2    1.14e+05       6.82e+04    1.15e+05       8.008
      51      12            2.31e+05 pr    6.82e+04    1.15e+05       8.031
      52      11            1.16e+05 pr    6.82e+04    1.15e+05       8.060
      53      10       2    9.06e+04       6.82e+04    1.15e+05       8.287
      54      11       4    6.82e+04       6.82e+04    1.15e+05       8.408
      55      12       3    6.82e+04       6.82e+04    1.15e+05       8.430
      56      13       2    8.54e+04       6.82e+04    1.15e+05       8.491
      57      14            1.43e+05 pr    6.82e+04    1.15e+05       8.509
      58      13       1    9.21e+04       6.82e+04    1.15e+05       8.620
      59      14            1.16e+05 pr    6.82e+04    1.15e+05       8.651
      60      13         INFEASIBLE  pr    6.82e+04    1.15e+05       8.732
      61      12         INFEASIBLE  pr    6.82e+04    1.15e+05       9.111
      62      11       3    6.82e+04       6.82e+04    1.15e+05       9.136
      63      12       2    8.54e+04       6.82e+04    1.15e+05       9.254
      64      13       1    8.54e+04       6.82e+04    1.15e+05       9.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14780521435307e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   4.06e-01 (40.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.59016 (     9.643 CPU time)
Time spent in evaluations (secs)    =       0.51182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.139      6199
   nlp_gf_jg        0.141        0.134      4246
  nlp_hess_l        0.116        0.116      4109
      solver         9.65         9.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000    1.0000    0.1400
    1.0000         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
