====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.453
       2       1       5    6.82e+04       6.82e+04                   0.645
       3       2       4    6.82e+04       6.82e+04                   0.681
       4       3       3    6.82e+04       6.82e+04                   0.699
       5       4       2    1.36e+05       6.82e+04                   0.724
       6       5       1    1.36e+05       6.82e+04                   0.761
       7       6         INFEASIBLE  pr    6.82e+04                   1.016
*      8       5       0    1.48e+05  f    6.82e+04    1.48e+05       1.043
       9       4       1    1.36e+05       6.82e+04    1.48e+05       1.144
      10       5       2    7.41e+04       6.82e+04    1.48e+05       1.173
      11       6       5    6.82e+04       6.82e+04    1.48e+05       1.354
      12       7       3    6.82e+04       6.82e+04    1.48e+05       1.383
      13       8       2    1.36e+05       6.82e+04    1.48e+05       1.416
      14       9       1    1.36e+05       6.82e+04    1.48e+05       1.439
      15      10            1.48e+05 pr    6.82e+04    1.48e+05       1.527
      16       9            1.48e+05 pr    6.82e+04    1.48e+05       1.642
      17       8       1    1.36e+05       6.82e+04    1.48e+05       1.682
      18       9       2    7.10e+04       6.82e+04    1.48e+05       2.100
      19      10       4    6.82e+04       6.82e+04    1.48e+05       2.150
      20      11       3    7.10e+04       6.82e+04    1.48e+05       2.249
      21      12       2    7.41e+04       6.82e+04    1.48e+05       2.270
      22      13       1    7.41e+04       6.82e+04    1.48e+05       2.293
      23      14            1.48e+05 pr    6.82e+04    1.48e+05       2.315
*     24      13       0    7.41e+04  f    6.82e+04    7.41e+04       2.356
      25      12            7.41e+04 pr    6.82e+04    7.41e+04       2.380
      26      11       2    7.10e+04       6.82e+04    7.41e+04       2.405
      27      12       3    7.10e+04       6.82e+04    7.41e+04       2.447
      28      13       4    6.82e+04       6.82e+04    7.41e+04       2.486
      29      14       3    7.15e+04       6.82e+04    7.41e+04       2.514
      30      15       2    7.15e+04       6.82e+04    7.41e+04       2.537
      31      16            1.36e+05 pr    6.82e+04    7.41e+04       2.760
      32      15       1    7.15e+04       6.82e+04    7.41e+04       2.792
      33      16            7.41e+04 pr    6.82e+04    7.41e+04       2.817
      34      15            7.41e+04 pr    6.82e+04    7.41e+04       3.091
      35      14       2    7.15e+04       6.82e+04    7.41e+04       3.120
      36      15       4    6.82e+04       6.82e+04    7.41e+04       3.206
      37      16       3    6.82e+04       6.82e+04    7.41e+04       3.229
      38      17       2    7.15e+04       6.82e+04    7.41e+04       3.289
      39      18            1.36e+05 pr    6.82e+04    7.41e+04       3.313
      40      17       1    7.15e+04       6.82e+04    7.41e+04       3.340
      41      18            7.41e+04 pr    6.82e+04    7.41e+04       3.359
      42      17         INFEASIBLE  pr    6.82e+04    7.41e+04       3.453
      43      16       2    6.82e+04       6.82e+04    7.41e+04       3.491
      44      17       1    7.10e+04       6.82e+04    7.41e+04       3.584
      45      18            1.36e+05 pr    6.82e+04    7.41e+04       3.833
      46      17         INFEASIBLE  pr    6.82e+04    7.41e+04       4.102
      47      16       1    7.10e+04       6.82e+04    7.41e+04       4.175
      48      17       3    6.82e+04       6.82e+04    7.41e+04       4.196
      49      18       2    7.15e+04       6.82e+04    7.41e+04       4.220
      50      19       1    7.15e+04       6.82e+04    7.41e+04       4.248
      51      20            7.41e+04 pr    6.82e+04    7.41e+04       4.268
      52      19         INFEASIBLE  pr    6.82e+04    7.41e+04       4.477
      53      18       1    7.15e+04       6.82e+04    7.41e+04       4.507
      54      19       2    6.82e+04       6.82e+04    7.41e+04       4.523
      55      20       1    7.10e+04       6.82e+04    7.41e+04       4.992
      56      21            7.41e+04 pr    6.82e+04    7.41e+04       5.015
      57      20         INFEASIBLE  pr    6.82e+04    7.41e+04       5.546
      58      19         INFEASIBLE  pr    6.82e+04    7.41e+04       6.157
      59      18            7.41e+04 pr    6.82e+04    7.41e+04       6.210
      60      17         INFEASIBLE  pr    6.82e+04    7.41e+04       6.452
      61      16            7.41e+04 pr    6.82e+04    7.41e+04       6.476
      62      15         INFEASIBLE  pr    6.82e+04    7.41e+04       6.634
      63      14            1.36e+05 pr    6.82e+04    7.41e+04       6.879
      64      13       1    7.15e+04       6.82e+04    7.41e+04       6.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.40877824105401e+04
Final integrality gap (abs / rel)   =  5.93e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.94979 (     6.715 CPU time)
Time spent in evaluations (secs)    =       0.34107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.116      5058
   nlp_gf_jg       0.0761       0.0746      2408
  nlp_hess_l       0.0642       0.0675      2283
      solver         6.72         6.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
