====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.445
       2       1       5    6.82e+04       6.82e+04                   0.531
       3       2       4    6.82e+04       6.82e+04                   0.554
       4       3       3    6.82e+04       6.82e+04                   0.571
       5       4       2    6.82e+04       6.82e+04                   0.583
       6       5       1    1.36e+05       6.82e+04                   0.595
       7       6         INFEASIBLE  pr    6.82e+04                   0.657
*      8       5       0    2.48e+05  f    6.82e+04    2.48e+05       0.711
       9       4       1    1.22e+05       6.82e+04    2.48e+05       0.788
      10       5       2    6.82e+04       6.82e+04    2.48e+05       0.811
      11       6       1    1.36e+05       6.82e+04    2.48e+05       0.846
      12       7         INFEASIBLE  pr    6.82e+04    2.48e+05       0.892
*     13       6       0    2.47e+05  f    6.82e+04    2.47e+05       0.984
      14       5       1    1.22e+05       6.82e+04    2.47e+05       1.211
      15       6       5    6.82e+04       6.82e+04    2.47e+05       1.371
      16       7       3    6.82e+04       6.82e+04    2.47e+05       1.397
      17       8       2    1.36e+05       6.82e+04    2.47e+05       1.520
      18       9       1    1.36e+05       6.82e+04    2.47e+05       1.541
      19      10            2.48e+05 pr    6.82e+04    2.47e+05       1.633
      20       9            2.48e+05 pr    6.82e+04    2.47e+05       1.835
      21       8       1    1.36e+05       6.82e+04    2.47e+05       1.856
      22       9       2    8.74e+04       6.82e+04    2.47e+05       2.044
      23      10       4    6.82e+04       6.82e+04    2.47e+05       2.072
      24      11       3    6.82e+04       6.82e+04    2.47e+05       2.095
      25      12       2    8.74e+04       6.82e+04    2.47e+05       2.351
      26      13       1    1.22e+05       6.82e+04    2.47e+05       2.377
      27      14            2.48e+05 pr    6.82e+04    2.47e+05       2.395
*     28      13       0    1.24e+05  f    6.82e+04    1.24e+05       2.439
      29      12       1    8.77e+04       6.82e+04    1.24e+05       2.479
      30      13       3    6.82e+04       6.82e+04    1.24e+05       2.548
      31      14       2    8.74e+04       6.82e+04    1.24e+05       2.590
      32      15       1    8.77e+04       6.82e+04    1.24e+05       2.623
      33      16            1.47e+05 pr    6.82e+04    1.24e+05       2.664
      34      15            1.24e+05 pr    6.82e+04    1.24e+05       2.832
      35      14       1    8.77e+04       6.82e+04    1.24e+05       2.926
      36      15       2    8.75e+04       6.82e+04    1.24e+05       2.974
      37      16       2    1.22e+05       6.82e+04    1.24e+05       3.272
      38      17       4    6.82e+04       6.82e+04    1.24e+05       3.312
      39      18       3    8.74e+04       6.82e+04    1.24e+05       3.410
      40      19            1.36e+05 pr    6.82e+04    1.24e+05       3.451
      41      18       2    9.50e+04       6.82e+04    1.24e+05       3.483
      42      19            1.24e+05 pr    6.82e+04    1.24e+05       3.515
      43      18         INFEASIBLE  pr    6.82e+04    1.24e+05       3.634
      44      17       3    8.74e+04       6.82e+04    1.24e+05       3.942
      45      18       4    6.82e+04       6.82e+04    1.24e+05       4.021
      46      19       3    6.82e+04       6.82e+04    1.24e+05       4.054
      47      20       2    9.40e+04       6.82e+04    1.24e+05       4.090
      48      21            1.36e+05 pr    6.82e+04    1.24e+05       4.112
      49      20       1    9.55e+04       6.82e+04    1.24e+05       4.139
      50      21            1.24e+05 pr    6.82e+04    1.24e+05       4.160
      51      20         INFEASIBLE  pr    6.82e+04    1.24e+05       4.471
      52      19       2    7.05e+04       6.82e+04    1.24e+05       4.566
      53      20       3    6.82e+04       6.82e+04    1.24e+05       4.596
      54      21       2    6.82e+04       6.82e+04    1.24e+05       4.615
      55      22       1    9.55e+04       6.82e+04    1.24e+05       4.642
      56      23            1.24e+05 pr    6.82e+04    1.24e+05       4.679
      57      22         INFEASIBLE  pr    6.82e+04    1.24e+05       4.912
      58      21       1    8.81e+04       6.82e+04    1.24e+05       4.970
      59      22       2    6.82e+04       6.82e+04    1.24e+05       4.995
      60      23       1    9.53e+04       6.82e+04    1.24e+05       5.061
*     61      24       0    1.24e+05  f    6.82e+04    1.24e+05       5.100
      62      23         INFEASIBLE  pr    6.82e+04    1.24e+05       5.332
      63      22         INFEASIBLE  pr    7.05e+04    1.24e+05       5.610
      64      21            1.33e+05 pr    7.05e+04    1.24e+05       5.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23939410645088e+05
Final integrality gap (abs / rel)   =  5.34e+04 /   4.31e-01 (43.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.66853 (     5.848 CPU time)
Time spent in evaluations (secs)    =       0.28189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0962       0.0831      3817
   nlp_gf_jg       0.0777       0.0743      2387
  nlp_hess_l       0.0674       0.0622      2240
      solver         5.86         5.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3069
         0         0    0.3080
    1.0000    1.0000    0.0851

Removed Variables within Vanished Phases
===================================================
 
