====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.574
       2       1       5    6.82e+04     -1.80e+308                   0.639
       3       2       4    6.82e+04     -1.80e+308                   0.675
       4       3       3    6.82e+04     -1.80e+308                   0.690
       5       4       2    6.82e+04     -1.80e+308                   0.702
       6       5       1    1.36e+05     -1.80e+308                   0.715
       7       6         INFEASIBLE  pr  -1.80e+308                   0.763
*      8       5       0    1.71e+05  f  -1.80e+308    1.71e+05       0.921
       9       4       1    8.52e+04     -1.80e+308    1.71e+05       0.959
      10       5       5    6.82e+04       6.82e+04    1.71e+05       1.022
      11       6       3    6.82e+04       6.82e+04    1.71e+05       1.067
      12       7       2    6.82e+04       6.82e+04    1.71e+05       1.095
      13       8       4    6.82e+04       6.82e+04    1.71e+05       1.131
      14       9       3    6.82e+04       6.82e+04    1.71e+05       1.176
      15      10       2    7.57e+04       6.82e+04    1.71e+05       1.206
      16      11       1    8.52e+04       6.82e+04    1.71e+05       1.269
*     17      12       0    1.71e+05  f    6.82e+04    1.71e+05       1.331
*     18      11       0    8.54e+04  f    6.82e+04    8.54e+04       1.413
      19      10       1    7.57e+04       6.82e+04    8.54e+04       1.437
      20      11         INFEASIBLE  pr    6.82e+04    8.54e+04       1.800
      21      10            1.36e+05 pr    6.82e+04    8.54e+04       1.990
      22       9            8.54e+04 pr    6.82e+04    8.54e+04       2.104
      23       8       2    8.52e+04       6.82e+04    8.54e+04       2.227
      24       9            1.36e+05 pr    6.82e+04    8.54e+04       2.255
      25       8       1    8.52e+04       6.82e+04    8.54e+04       2.391
      26       9            1.71e+05 pr    6.82e+04    8.54e+04       2.445
      27       8            8.54e+04 pr    6.82e+04    8.54e+04       2.471
      28       7            8.54e+04 pr    6.82e+04    8.54e+04       2.501
      29       6       3    6.82e+04       6.82e+04    8.54e+04       2.552
      30       7       2    6.82e+04       6.82e+04    8.54e+04       2.597
      31       8            1.36e+05 pr    6.82e+04    8.54e+04       2.787
      32       7       1    7.57e+04       6.82e+04    8.54e+04       2.842
      33       8            1.37e+05 pr    6.82e+04    8.54e+04       2.929
      34       7            8.65e+04 pr    6.82e+04    8.54e+04       3.103
      35       6       2    6.82e+04       6.82e+04    8.54e+04       3.134
      36       7       1    7.76e+04       6.82e+04    8.54e+04       3.159
      37       8            8.54e+04 pr    6.82e+04    8.54e+04       3.184
      38       7         INFEASIBLE  pr    6.82e+04    8.54e+04       3.522
      39       6       1    7.57e+04       6.82e+04    8.54e+04       3.618
      40       7       2    7.57e+04       6.82e+04    8.54e+04       3.876
      41       8       1    8.52e+04       6.82e+04    8.54e+04       3.926
      42       9            1.36e+05 pr    6.82e+04    8.54e+04       3.956
      43       8            8.54e+04 pr    6.82e+04    8.54e+04       3.994
      44       7       1    7.57e+04       6.82e+04    8.54e+04       4.015
      45       8            1.36e+05 pr    6.82e+04    8.54e+04       4.036
      46       7            1.37e+05 pr    6.82e+04    8.54e+04       4.147
      47       6         INFEASIBLE  pr    6.82e+04    8.54e+04       4.466
*     48       5       0    8.52e+04  f    6.82e+04    8.52e+04       4.555
      49       4         INFEASIBLE  pr    6.82e+04    8.52e+04       4.861
      50       3            8.52e+04 pr    6.82e+04    8.52e+04       5.516
      51       0       4    6.82e+04       6.82e+04    8.52e+04       5.541
      52       1       3    7.57e+04       6.82e+04    8.52e+04       5.572
      53       2       2    7.57e+04       6.82e+04    8.52e+04       5.595
      54       3            8.52e+04 pr    6.82e+04    8.52e+04       5.653
      55       2       1    7.57e+04       6.82e+04    8.52e+04       5.698
      56       3            1.37e+05 pr    6.82e+04    8.52e+04       5.769
      57       2            8.54e+04 pr    6.82e+04    8.52e+04       5.918
      58       1       2    7.57e+04       6.82e+04    8.52e+04       5.933
      59       2       3    7.57e+04       7.57e+04    8.52e+04       6.175
      60       3       2    7.57e+04       7.57e+04    8.52e+04       6.268
      61       4            8.52e+04 pr    7.57e+04    8.52e+04       6.287
      62       3       1    7.57e+04       7.57e+04    8.52e+04       6.307
      63       4            1.36e+05 pr    7.57e+04    8.52e+04       6.397
      64       3            8.52e+04 pr    7.57e+04    8.52e+04       6.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721212e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.44178 (     6.437 CPU time)
Time spent in evaluations (secs)    =       0.31570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0987      4606
   nlp_gf_jg       0.0809       0.0784      2577
  nlp_hess_l       0.0676        0.067      2445
      solver         6.44         6.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
