====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.607
       2       1       5    6.82e+04     -1.80e+308                   1.661
       3       2       4    6.82e+04     -1.80e+308                   1.680
       4       3       3    6.82e+04     -1.80e+308                   1.696
       5       4       2    6.82e+04     -1.80e+308                   1.710
       6       5         INFEASIBLE  pr  -1.80e+308                   1.869
       7       4       1    2.44e+05     -1.80e+308                   2.057
       8       5         INFEASIBLE  pr  -1.80e+308                   2.133
*      9       4       0    2.46e+05  f  -1.80e+308    2.46e+05       2.177
      10       3       2    6.82e+04     -1.80e+308    2.46e+05       2.200
      11       4       5    6.82e+04       6.82e+04    2.46e+05       2.240
      12       5       3    6.82e+04       6.82e+04    2.46e+05       2.266
      13       6       4    6.82e+04       6.82e+04    2.46e+05       2.578
      14       7       3    1.07e+05       6.82e+04    2.46e+05       6.519
      15       8       2    2.44e+05       6.82e+04    2.46e+05       6.555
      16       9       1    2.44e+05       6.82e+04    2.46e+05       6.579
      17      10         INFEASIBLE  pr    6.82e+04    2.46e+05       6.648
      18       9            2.46e+05 pr    6.82e+04    2.46e+05       6.673
      19       8       1    2.44e+05       6.82e+04    2.46e+05       6.701
      20       9       3    1.07e+05       6.82e+04    2.46e+05       7.296
      21      10       4    6.82e+04       6.82e+04    2.46e+05       7.444
      22      11       3    6.82e+04       6.82e+04    2.46e+05       7.471
      23      12       2    1.07e+05       6.82e+04    2.46e+05       7.543
      24      13       1    1.36e+05       6.82e+04    2.46e+05       7.680
      25      14         INFEASIBLE  pr    6.82e+04    2.46e+05       7.853
      26      13         INFEASIBLE  pr    6.82e+04    2.46e+05       8.126
      27      12       1    1.27e+05       6.82e+04    2.46e+05       8.223
      28      13       3    6.82e+04       6.82e+04    2.46e+05       8.252
      29      14         INFEASIBLE  pr    6.82e+04    2.46e+05       8.572
      30      13       2    1.07e+05       6.82e+04    2.46e+05       8.596
      31      14       1    1.25e+05       6.82e+04    2.46e+05       8.624
      32      15            2.46e+05 pr    6.82e+04    2.46e+05       8.649
      33      14         INFEASIBLE  pr    6.82e+04    2.46e+05       8.898
      34      13       1    1.52e+05       6.82e+04    2.46e+05       8.931
      35      14         INFEASIBLE  pr    6.82e+04    2.46e+05       9.085
      36      13            2.46e+05 pr    6.82e+04    2.46e+05       9.265
      37      12         INFEASIBLE  pr    6.82e+04    2.46e+05       9.357
      38      11            2.46e+05 pr    6.82e+04    2.46e+05       9.382
      39      10         INFEASIBLE  pr    6.82e+04    2.46e+05       9.538
      40       9       2    2.44e+05       6.82e+04    2.46e+05       9.580
      41      10         INFEASIBLE  pr    6.82e+04    2.46e+05       9.736
      42       9            2.46e+05 pr    6.82e+04    2.46e+05       9.763
      43       8         INFEASIBLE  pr    6.82e+04    2.46e+05       9.936
      44       7         INFEASIBLE  pr    6.82e+04    2.46e+05      10.021
      45       6            2.46e+05 pr    6.82e+04    2.46e+05      10.047
      46       5         INFEASIBLE  pr    6.82e+04    2.46e+05      10.279
      47       4         INFEASIBLE  pr    6.82e+04    2.46e+05      10.427
      48       3       2    1.07e+05       6.82e+04    2.46e+05      10.907
      49       4       1    1.36e+05       6.82e+04    2.46e+05      10.928
      50       5            2.65e+05 pr    6.82e+04    2.46e+05      11.051
      51       4         INFEASIBLE  pr    6.82e+04    2.46e+05      11.233
      52       3         INFEASIBLE  pr    6.82e+04    2.46e+05      11.418
      53       2         INFEASIBLE  pr    6.82e+04    2.46e+05      11.502
      54       1       1    1.85e+05       6.82e+04    2.46e+05      11.626
*     55       2       0    2.43e+05  f    6.82e+04    2.43e+05      11.652
      56       1            2.46e+05 pr    6.82e+04    2.43e+05      11.801
      57       0       4    6.82e+04       6.82e+04    2.43e+05      11.824
      58       1       3    6.82e+04       6.82e+04    2.43e+05      11.852
      59       2       2    1.36e+05       6.82e+04    2.43e+05      12.052
      60       3       1    1.36e+05       6.82e+04    2.43e+05      12.194
      61       4         INFEASIBLE  pr    6.82e+04    2.43e+05      12.251
      62       3            2.43e+05 pr    6.82e+04    2.43e+05      12.447
      63       2       1    1.36e+05       6.82e+04    2.43e+05      13.178
      64       3       2    1.52e+05       6.82e+04    2.43e+05      13.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43439825418858e+05
Final integrality gap (abs / rel)   =  1.75e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.50109 (    13.394 CPU time)
Time spent in evaluations (secs)    =       0.67903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.173      7634
   nlp_gf_jg        0.178         0.18      5588
  nlp_hess_l        0.158        0.165      5514
      solver         13.4         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.1960
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
