====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.752
       2       1       5    6.82e+04     -1.80e+308                   0.968
       3       2       4    6.82e+04     -1.80e+308                   1.009
       4       3       3    6.82e+04     -1.80e+308                   1.023
       5       4       2    6.82e+04     -1.80e+308                   1.040
       6       5       1    1.36e+05     -1.80e+308                   1.056
       7       6         INFEASIBLE  pr  -1.80e+308                   1.405
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.477
       9       4       1    2.14e+05     -1.80e+308    4.29e+05       1.621
      10       5       5    6.82e+04       6.82e+04    4.29e+05       1.812
      11       6       4    6.82e+04       6.82e+04    4.29e+05       2.071
      12       7       2    6.82e+04       6.82e+04    4.29e+05       2.104
      13       8       1    1.36e+05       6.82e+04    4.29e+05       2.268
      14       9            4.29e+05 pr    6.82e+04    4.29e+05       2.300
*     15       8       0    2.13e+05  f    6.82e+04    2.13e+05       2.503
      16       7            2.14e+05 pr    6.82e+04    2.13e+05       2.602
      17       6       3    1.03e+05       6.82e+04    2.13e+05       2.970
      18       7       2    1.03e+05       6.82e+04    2.13e+05       3.014
      19       8            2.14e+05 pr    6.82e+04    2.13e+05       3.048
      20       7       1    1.59e+05       6.82e+04    2.13e+05       3.328
      21       8            2.13e+05 pr    6.82e+04    2.13e+05       3.353
      22       7            2.16e+05 pr    6.82e+04    2.13e+05       3.413
      23       6       2    1.03e+05       6.82e+04    2.13e+05       3.451
      24       7       4    6.82e+04       6.82e+04    2.13e+05       3.489
      25       8       3    6.82e+04       6.82e+04    2.13e+05       3.522
      26       9       2    6.82e+04       6.82e+04    2.13e+05       3.548
      27      10       1    1.36e+05       6.82e+04    2.13e+05       3.570
      28      11            4.32e+05 pr    6.82e+04    2.13e+05       3.637
      29      10            4.32e+05 pr    6.82e+04    2.13e+05       3.866
      30       9       1    1.64e+05       6.82e+04    2.13e+05       4.244
      31      10       2    6.82e+04       6.82e+04    2.13e+05       4.273
      32      11       3    6.82e+04       6.82e+04    2.13e+05       4.295
      33      12       2    1.03e+05       6.82e+04    2.13e+05       4.357
      34      13            2.14e+05 pr    6.82e+04    2.13e+05       4.387
      35      12         INFEASIBLE  pr    6.82e+04    2.13e+05       4.693
      36      11         INFEASIBLE  pr    6.82e+04    2.13e+05       4.849
      37      10       1    1.28e+05       6.82e+04    2.13e+05       4.895
      38      11            2.16e+05 pr    6.82e+04    2.13e+05       4.921
      39      10            2.16e+05 pr    6.82e+04    2.13e+05       5.020
      40       9            2.14e+05 pr    6.82e+04    2.13e+05       5.532
      41       8            2.35e+05 pr    6.82e+04    2.13e+05       5.552
      42       7            2.16e+05 pr    6.82e+04    2.13e+05       5.581
      43       6            2.14e+05 pr    6.82e+04    2.13e+05       5.613
      44       5         INFEASIBLE  pr    6.82e+04    2.13e+05       5.881
      45       4       3    1.03e+05       6.82e+04    2.13e+05       7.731
      46       5       4    6.82e+04       6.82e+04    2.13e+05       7.887
      47       6       3    9.50e+04       6.82e+04    2.13e+05       7.920
      48       7       2    1.03e+05       6.82e+04    2.13e+05       7.950
      49       8       1    1.59e+05       6.82e+04    2.13e+05       7.970
      50       9            2.13e+05 pr    6.82e+04    2.13e+05       7.991
      51       8            2.16e+05 pr    6.82e+04    2.13e+05       8.067
      52       7         INFEASIBLE  pr    6.82e+04    2.13e+05       8.262
      53       6       2    1.03e+05       6.82e+04    2.13e+05       8.295
      54       7         INFEASIBLE  pr    6.82e+04    2.13e+05       8.533
      55       6            2.14e+05 pr    6.82e+04    2.13e+05       8.563
      56       5         INFEASIBLE  pr    6.82e+04    2.13e+05       8.833
      57       4       2    1.36e+05       6.82e+04    2.13e+05       9.618
      58       5       1    1.36e+05       6.82e+04    2.13e+05       9.645
      59       6            2.35e+05 pr    6.82e+04    2.13e+05       9.813
      60       5         INFEASIBLE  pr    6.82e+04    2.13e+05      10.089
      61       4       1    1.36e+05       6.82e+04    2.13e+05      10.115
      62       5       3    6.82e+04       6.82e+04    2.13e+05      10.141
      63       6       2    1.36e+05       6.82e+04    2.13e+05      10.215
      64       7       1    1.36e+05       6.82e+04    2.13e+05      10.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229225551138e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   6.80e-01 (68.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.27577 (    10.366 CPU time)
Time spent in evaluations (secs)    =       0.52481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.147      6407
   nlp_gf_jg        0.142        0.138      4372
  nlp_hess_l        0.122         0.12      4255
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
