====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.368
       2       1       5    6.82e+04       6.82e+04                   0.384
       3       2       4    6.82e+04       6.82e+04                   0.416
       4       3       3    1.36e+05       6.82e+04                   0.443
       5       4       2    6.82e+04       6.82e+04                   0.584
       6       5       1    1.36e+05       6.82e+04                   0.595
       7       6         INFEASIBLE  pr    6.82e+04                   0.688
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       0.741
       9       4       1    8.11e+04       6.82e+04    1.62e+05       0.770
      10       5       3    8.11e+04       6.82e+04    1.62e+05       0.828
      11       6       4    6.82e+04       6.82e+04    1.62e+05       0.852
      12       7       3    6.82e+04       6.82e+04    1.62e+05       0.929
      13       8       2    6.82e+04       6.82e+04    1.62e+05       0.955
      14       9       1    1.36e+05       6.82e+04    1.62e+05       0.975
      15      10            1.62e+05 pr    6.82e+04    1.62e+05       1.013
*     16       9       0    1.62e+05  f    6.82e+04    1.62e+05       1.328
      17       8       1    7.41e+04       6.82e+04    1.62e+05       1.443
      18       9       3    6.82e+04       6.82e+04    1.62e+05       1.605
      19      10       5    6.82e+04       6.82e+04    1.62e+05       1.638
      20      11       2    1.36e+05       6.82e+04    1.62e+05       1.759
      21      12       1    8.11e+04       6.82e+04    1.62e+05       1.932
      22      13            1.62e+05 pr    6.82e+04    1.62e+05       1.953
*     23      12       0    8.12e+04  f    6.82e+04    8.12e+04       1.993
      24      10       4    6.82e+04       6.82e+04    8.12e+04       2.053
      25      11       3    6.82e+04       6.82e+04    8.12e+04       2.079
      26      12       2    7.41e+04       6.82e+04    8.12e+04       2.113
      27      13       1    8.11e+04       6.82e+04    8.12e+04       2.134
      28      14            1.62e+05 pr    6.82e+04    8.12e+04       2.159
      29      13            8.12e+04 pr    6.82e+04    8.12e+04       2.182
      30      12       1    7.41e+04       6.82e+04    8.12e+04       2.206
      31      13       2    8.11e+04       6.82e+04    8.12e+04       2.315
      32      14       3    6.82e+04       6.82e+04    8.12e+04       2.343
      33      15       2    7.41e+04       6.82e+04    8.12e+04       2.382
      34      16       2    6.82e+04       6.82e+04    8.12e+04       2.406
      35      17            1.36e+05 pr    6.82e+04    8.12e+04       2.443
      36      16            1.39e+05 pr    6.82e+04    8.12e+04       2.881
      37      15       1    7.41e+04       6.82e+04    8.12e+04       3.006
      38      16            1.37e+05 pr    6.82e+04    8.12e+04       3.137
      39      15            8.15e+04 pr    6.82e+04    8.12e+04       3.180
      40      14         INFEASIBLE  pr    6.82e+04    8.12e+04       3.309
      41      13       2    7.41e+04       6.82e+04    8.12e+04       3.379
      42      14            1.36e+05 pr    6.82e+04    8.12e+04       3.597
      43      13       1    7.54e+04       6.82e+04    8.12e+04       3.640
      44      14            8.12e+04 pr    6.82e+04    8.12e+04       3.663
      45      13         INFEASIBLE  pr    6.82e+04    8.12e+04       3.735
      46      12         INFEASIBLE  pr    6.82e+04    8.12e+04       3.871
      47      11       1    8.11e+04       6.82e+04    8.12e+04       3.892
      48      12            1.62e+05 pr    6.82e+04    8.12e+04       3.913
      49      11            8.12e+04 pr    6.82e+04    8.12e+04       3.936
      50      10       1    8.11e+04       6.82e+04    8.12e+04       3.953
      51      11       4    6.82e+04       6.82e+04    8.12e+04       4.058
      52      12       3    6.82e+04       6.82e+04    8.12e+04       4.165
      53      13       2    7.41e+04       6.82e+04    8.12e+04       4.193
      54      14            1.36e+05 pr    6.82e+04    8.12e+04       4.382
      55      13       1    7.54e+04       6.82e+04    8.12e+04       4.427
      56      14            8.12e+04 pr    6.82e+04    8.12e+04       4.447
*     57      13       0    8.11e+04  f    6.82e+04    8.11e+04       4.480
      58      12         INFEASIBLE  pr    6.82e+04    8.11e+04       4.608
      59      11       3    6.82e+04       6.82e+04    8.11e+04       4.662
      60      12       2    7.41e+04       6.82e+04    8.11e+04       4.747
      61      13       1    7.54e+04       6.82e+04    8.11e+04       4.847
      62      14            8.12e+04 pr    6.82e+04    8.11e+04       4.911
      63      13            8.15e+04 pr    6.82e+04    8.11e+04       4.942
      64      12       1    7.54e+04       6.82e+04    8.11e+04       5.002

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616925713e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.02134 (     4.792 CPU time)
Time spent in evaluations (secs)    =       0.25528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.083       0.0696      3174
   nlp_gf_jg       0.0681       0.0659      2160
  nlp_hess_l       0.0566       0.0567      2020
      solver          4.8         5.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
