====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.299
       2       1       5    6.82e+04       6.82e+04                   0.325
       3       2       4    6.82e+04       6.82e+04                   0.344
       4       3       3    6.82e+04       6.82e+04                   0.359
       5       4       2    6.82e+04       6.82e+04                   0.370
       6       5       1    1.36e+05       6.82e+04                   0.383
       7       6         INFEASIBLE  pr    6.82e+04                   0.564
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.621
       9       4       1    8.97e+04       6.82e+04    1.80e+05       0.652
      10       5       2    6.82e+04       6.82e+04    1.80e+05       0.676
      11       6       1    1.36e+05       6.82e+04    1.80e+05       0.702
*     12       7       0    1.80e+05  f    6.82e+04    1.80e+05       0.787
*     13       6       0    1.37e+05  f    6.82e+04    1.37e+05       0.840
      14       5       1    8.97e+04       6.82e+04    1.37e+05       0.944
      15       6       3    6.82e+04       6.82e+04    1.37e+05       0.972
      16       7       2    1.36e+05       6.82e+04    1.37e+05       1.132
      17       8       1    1.36e+05       6.82e+04    1.37e+05       1.150
      18       9            1.80e+05 pr    6.82e+04    1.37e+05       1.358
      19       8            1.80e+05 pr    6.82e+04    1.37e+05       1.494
      20       7       1    1.36e+05       6.82e+04    1.37e+05       1.537
      21       8         INFEASIBLE  pr    6.82e+04    1.37e+05       1.812
      22       7            1.37e+05 pr    6.82e+04    1.37e+05       2.376
      23       6         FAILED -400       6.82e+04    1.37e+05       7.553
      24       5            1.80e+05 pr    6.82e+04    1.37e+05       7.598
*     25       4       0    9.02e+04  f    6.82e+04    9.02e+04       7.639
      26       3            1.80e+05 pr    6.82e+04    9.02e+04       7.661
      27       2            9.02e+04 pr    6.82e+04    9.02e+04       7.692
      28       1       4    6.82e+04       6.82e+04    9.02e+04       7.734
      29       2       5    6.82e+04       6.82e+04    9.02e+04       8.015
      30       3       3    7.75e+04       6.82e+04    9.02e+04       8.046
      31       4       2    7.75e+04       6.82e+04    9.02e+04       8.080
      32       5       1    8.97e+04       6.82e+04    9.02e+04       8.103
      33       6            1.80e+05 pr    6.82e+04    9.02e+04       8.127
      34       5            9.02e+04 pr    6.82e+04    9.02e+04       8.155
      35       4       1    7.75e+04       6.82e+04    9.02e+04       8.177
      36       5       3    7.75e+04       6.82e+04    9.02e+04       8.773
      37       6       4    7.96e+04       6.82e+04    9.02e+04       8.930
      38       7       3    7.96e+04       6.82e+04    9.02e+04       8.974
      39       8            1.36e+05 pr    6.82e+04    9.02e+04       9.065
      40       7       2    7.96e+04       6.82e+04    9.02e+04       9.210
      41       8            1.36e+05 pr    6.82e+04    9.02e+04       9.253
      42       7       1    8.02e+04       6.82e+04    9.02e+04       9.291
      43       8            9.02e+04 pr    6.82e+04    9.02e+04       9.333
      44       7         INFEASIBLE  pr    6.82e+04    9.02e+04       9.565
      45       6       3    7.96e+04       6.82e+04    9.02e+04       9.585
      46       7       4    6.82e+04       6.82e+04    9.02e+04       9.761
      47       8       3    6.82e+04       6.82e+04    9.02e+04       9.992
      48       9       2    6.82e+04       6.82e+04    9.02e+04      10.020
      49      10            1.36e+05 pr    6.82e+04    9.02e+04      10.094
      50       9       1    7.75e+04       6.82e+04    9.02e+04      10.234
      51      10            1.37e+05 pr    6.82e+04    9.02e+04      10.735
      52       9            9.19e+04 pr    6.82e+04    9.02e+04      10.787
      53       8       2    6.82e+04       6.82e+04    9.02e+04      10.809
      54       9       3    6.82e+04       6.82e+04    9.02e+04      10.869
      55      10       2    8.02e+04       6.82e+04    9.02e+04      10.910
      56      11       1    8.02e+04       6.82e+04    9.02e+04      10.955
      57      12            9.02e+04 pr    6.82e+04    9.02e+04      10.982
      58      11         INFEASIBLE  pr    6.82e+04    9.02e+04      11.309
      59      10       1    8.02e+04       6.82e+04    9.02e+04      11.329
      60      11       2    6.82e+04       6.82e+04    9.02e+04      11.603
      61      12       1    7.97e+04       6.82e+04    9.02e+04      11.648
      62      13            9.02e+04 pr    6.82e+04    9.02e+04      11.684
*     63      12       0    8.97e+04  f    6.82e+04    8.97e+04      11.733
      64      11       1    7.75e+04       6.82e+04    8.97e+04      11.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864433e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.79321 (    11.396 CPU time)
Time spent in evaluations (secs)    =       0.70305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.187      7230
   nlp_gf_jg        0.184        0.189      5609
  nlp_hess_l        0.158        0.166      5484
      solver         11.4         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
