====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.290
       2       1       5    6.82e+04       6.82e+04                   0.305
       3       2       4    6.82e+04       6.82e+04                   0.337
       4       3       3    6.82e+04       6.82e+04                   0.352
       5       4       2    6.82e+04       6.82e+04                   0.366
       6       5       1    1.36e+05       6.82e+04                   0.379
       7       6         INFEASIBLE  pr    6.82e+04                   0.420
*      8       5       0    2.89e+05  f    6.82e+04    2.89e+05       0.525
       9       4       1    1.42e+05       6.82e+04    2.89e+05       0.569
      10       5       2    6.82e+04       6.82e+04    2.89e+05       0.591
      11       6       1    1.36e+05       6.82e+04    2.89e+05       0.749
      12       7            2.89e+05 pr    6.82e+04    2.89e+05       0.787
*     13       6       0    1.60e+05  f    6.82e+04    1.60e+05       1.088
      14       5       1    1.42e+05       6.82e+04    1.60e+05       1.173
      15       6       3    6.82e+04       6.82e+04    1.60e+05       1.187
      16       7       4    6.82e+04       6.82e+04    1.60e+05       1.291
      17       8       5    6.82e+04       6.82e+04    1.60e+05       1.308
      18       9       4    6.82e+04       6.82e+04    1.60e+05       1.329
      19      10       3    6.82e+04       6.82e+04    1.60e+05       1.344
      20      11       2    6.82e+04       6.82e+04    1.60e+05       1.771
      21      12       1    1.36e+05       6.82e+04    1.60e+05       1.788
      22      13            2.90e+05 pr    6.82e+04    1.60e+05       1.822
      23      12            2.90e+05 pr    6.82e+04    1.60e+05       1.881
      24      11       1    1.05e+05       6.82e+04    1.60e+05       2.187
      25      12       2    6.82e+04       6.82e+04    1.60e+05       2.212
      26      13       1    1.36e+05       6.82e+04    1.60e+05       2.302
*     27      14       0    1.45e+05  f    6.82e+04    1.45e+05       2.373
      28      13            1.45e+05 pr    6.82e+04    1.45e+05       2.447
      29      12       1    1.42e+05       6.82e+04    1.45e+05       2.658
      30      13       4    6.82e+04       6.82e+04    1.45e+05       2.706
      31      14       3    6.82e+04       6.82e+04    1.45e+05       2.730
      32      15       3    9.21e+04       6.82e+04    1.45e+05       2.790
      33      16       2    9.21e+04       6.82e+04    1.45e+05       3.005
      34      17       1    1.36e+05       6.82e+04    1.45e+05       3.107
      35      18            2.90e+05 pr    6.82e+04    1.45e+05       3.287
      36      17            1.60e+05 pr    6.82e+04    1.45e+05       3.384
      37      16       1    1.03e+05       6.82e+04    1.45e+05       3.499
      38      17       3    9.21e+04       6.82e+04    1.45e+05       5.339
      39      18       2    9.21e+04       6.82e+04    1.45e+05       5.403
      40      19       1    1.42e+05       6.82e+04    1.45e+05       5.425
      41      20            2.90e+05 pr    6.82e+04    1.45e+05       5.448
      42      19            1.45e+05 pr    6.82e+04    1.45e+05       5.475
      43      18         INFEASIBLE  pr    6.82e+04    1.45e+05       5.885
      44      17       2    9.21e+04       6.82e+04    1.45e+05       5.947
      45      18       1    1.05e+05       6.82e+04    1.45e+05       6.198
      46      19            1.70e+05 pr    6.82e+04    1.45e+05       6.217
      47      18            1.45e+05 pr    6.82e+04    1.45e+05       6.243
      48      17         INFEASIBLE  pr    6.82e+04    1.45e+05       6.555
      49      16       2    9.21e+04       6.82e+04    1.45e+05       6.576
      50      17         INFEASIBLE  pr    6.82e+04    1.45e+05       7.096
      51      16       1    1.03e+05       6.82e+04    1.45e+05       7.158
      52      17            1.45e+05 pr    6.82e+04    1.45e+05       7.181
      53      16         INFEASIBLE  pr    6.82e+04    1.45e+05       7.377
      54      15       1    1.03e+05       6.82e+04    1.45e+05       7.412
      55      16       2    1.36e+05       6.82e+04    1.45e+05       7.610
      56      17            2.89e+05 pr    6.82e+04    1.45e+05       7.699
      57      16         INFEASIBLE  pr    6.82e+04    1.45e+05       7.903
      58      15            1.45e+05 pr    6.82e+04    1.45e+05       7.995
      59      14         INFEASIBLE  pr    6.82e+04    1.45e+05       8.226
      60      13            1.45e+05 pr    6.82e+04    1.45e+05       8.251
      61      12            1.45e+05 pr    6.82e+04    1.45e+05       8.377
      62      11       2    9.21e+04       6.82e+04    1.45e+05       8.400
      63      12         INFEASIBLE  pr    6.82e+04    1.45e+05       8.686
      64      11       1    1.42e+05       6.82e+04    1.45e+05       8.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45150923021168e+05
Final integrality gap (abs / rel)   =  7.70e+04 /   5.30e-01 (53.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.73480 (     8.718 CPU time)
Time spent in evaluations (secs)    =       0.44345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      5858
   nlp_gf_jg        0.122        0.116      3941
  nlp_hess_l        0.101          0.1      3835
      solver         8.73         8.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.1820
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
