====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.378
       2       1       5    6.82e+04       6.82e+04                   0.394
       3       2       4    6.82e+04       6.82e+04                   0.409
       4       3       3    6.82e+04       6.82e+04                   0.421
       5       4       2    6.82e+04       6.82e+04                   0.434
       6       5       1    1.36e+05       6.82e+04                   0.443
       7       6         INFEASIBLE  pr    6.82e+04                   0.532
*      8       5       0    1.80e+05  f    6.82e+04    1.80e+05       0.625
       9       4       1    8.97e+04       6.82e+04    1.80e+05       0.652
      10       5       3    6.82e+04       6.82e+04    1.80e+05       0.673
      11       6       5    6.82e+04       6.82e+04    1.80e+05       0.696
      12       7       2    6.82e+04       6.82e+04    1.80e+05       0.710
      13       8       4    6.82e+04       6.82e+04    1.80e+05       0.733
      14       9       2    1.36e+05       6.82e+04    1.80e+05       0.770
      15      10       1    1.36e+05       6.82e+04    1.80e+05       0.883
      16      11            1.80e+05 pr    6.82e+04    1.80e+05       1.034
      17      10            1.80e+05 pr    6.82e+04    1.80e+05       1.241
      18       9       1    1.36e+05       6.82e+04    1.80e+05       1.463
      19      10       2    7.75e+04       6.82e+04    1.80e+05       1.568
      20      11       1    1.36e+05       6.82e+04    1.80e+05       1.601
      21      12            1.80e+05 pr    6.82e+04    1.80e+05       1.963
      22      11            1.80e+05 pr    6.82e+04    1.80e+05       2.004
      23      10       1    8.97e+04       6.82e+04    1.80e+05       2.023
*     24      11       0    1.37e+05  f    6.82e+04    1.37e+05       2.084
*     25      10       0    9.02e+04  f    6.82e+04    9.02e+04       2.117
      26       9       1    7.75e+04       6.82e+04    9.02e+04       2.137
      27      10       1    7.75e+04       6.82e+04    9.02e+04       2.251
      28      11       4    6.82e+04       6.82e+04    9.02e+04       2.314
      29      12       3    6.82e+04       6.82e+04    9.02e+04       2.338
      30      13       2    6.82e+04       6.82e+04    9.02e+04       2.356
      31      14            1.36e+05 pr    6.82e+04    9.02e+04       2.481
      32      13       1    8.97e+04       6.82e+04    9.02e+04       2.741
      33      14            1.80e+05 pr    6.82e+04    9.02e+04       2.764
      34      13            9.02e+04 pr    6.82e+04    9.02e+04       2.785
      35      12       2    6.82e+04       6.82e+04    9.02e+04       2.823
      36      13       1    8.01e+04       6.82e+04    9.02e+04       2.863
      37      14            9.02e+04 pr    6.82e+04    9.02e+04       2.886
      38      13            9.02e+04 pr    6.82e+04    9.02e+04       3.094
      39      12       1    8.97e+04       6.82e+04    9.02e+04       3.181
      40      13       3    6.82e+04       6.82e+04    9.02e+04       3.242
      41      14       2    7.75e+04       6.82e+04    9.02e+04       3.278
      42      15       1    8.97e+04       6.82e+04    9.02e+04       3.317
      43      16            1.37e+05 pr    6.82e+04    9.02e+04       3.345
      44      15            9.02e+04 pr    6.82e+04    9.02e+04       3.374
      45      14       1    7.75e+04       6.82e+04    9.02e+04       3.398
      46      15       2    7.75e+04       6.82e+04    9.02e+04       3.489
      47      16       4    6.82e+04       6.82e+04    9.02e+04       3.637
      48      17       3    7.75e+04       6.82e+04    9.02e+04       3.684
      49      18       2    8.97e+04       6.82e+04    9.02e+04       3.706
      50      19       1    8.97e+04       6.82e+04    9.02e+04       3.735
      51      20            1.80e+05 pr    6.82e+04    9.02e+04       3.760
      52      19            9.02e+04 pr    6.82e+04    9.02e+04       3.787
      53      18       1    8.97e+04       6.82e+04    9.02e+04       3.811
      54      19       3    7.75e+04       6.82e+04    9.02e+04       3.907
      55      20       3    6.82e+04       6.82e+04    9.02e+04       3.935
      56      21       2    7.96e+04       6.82e+04    9.02e+04       3.970
      57      22       1    8.97e+04       6.82e+04    9.02e+04       3.996
      58      23            1.80e+05 pr    6.82e+04    9.02e+04       4.021
      59      22            9.02e+04 pr    6.82e+04    9.02e+04       4.048
      60      21         INFEASIBLE  pr    6.82e+04    9.02e+04       4.153
      61      20       2    7.75e+04       6.82e+04    9.02e+04       4.192
      62      21       3    6.82e+04       6.82e+04    9.02e+04       4.238
      63      22       2    7.75e+04       6.82e+04    9.02e+04       4.273
      64      23       1    8.97e+04       6.82e+04    9.02e+04       4.301

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.02331077953359e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   2.45e-01 (24.46%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.31929 (     4.292 CPU time)
Time spent in evaluations (secs)    =       0.22660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0732       0.0612      2972
   nlp_gf_jg        0.063        0.062      2155
  nlp_hess_l        0.052       0.0513      2003
      solver          4.3         4.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.5320

Removed Variables within Vanished Phases
===================================================
 
