====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.660
       2       1       5    6.82e+04     -1.80e+308                   0.701
       3       2       4    6.82e+04     -1.80e+308                   0.756
       4       3       3    6.82e+04     -1.80e+308                   0.774
       5       4       2    6.82e+04     -1.80e+308                   0.790
       6       5       1    1.36e+05     -1.80e+308                   0.805
       7       6         INFEASIBLE  pr  -1.80e+308                   0.870
*      8       5       0    3.85e+05  f  -1.80e+308    3.85e+05       1.015
       9       4       1    1.90e+05     -1.80e+308    3.85e+05       1.063
      10       5       5    6.82e+04       6.82e+04    3.85e+05       1.102
      11       6       3    6.82e+04       6.82e+04    3.85e+05       1.140
      12       7       2    1.36e+05       6.82e+04    3.85e+05       1.245
      13       8       1    1.36e+05       6.82e+04    3.85e+05       1.285
*     14       9       0    3.83e+05  f    6.82e+04    3.83e+05       1.489
*     15       8       0    3.83e+05  f    6.82e+04    3.83e+05       1.577
      16       7       1    1.36e+05       6.82e+04    3.83e+05       1.698
      17       8       2    1.00e+05       6.82e+04    3.83e+05       1.874
      18       9       2    6.82e+04       6.82e+04    3.83e+05       2.163
      19      10       1    1.36e+05       6.82e+04    3.83e+05       2.216
      20      11            3.83e+05 pr    6.82e+04    3.83e+05       2.274
      21      10            3.83e+05 pr    6.82e+04    3.83e+05       2.433
      22       9       1    1.39e+05       6.82e+04    3.83e+05       3.049
      23      10       4    1.00e+05       6.82e+04    3.83e+05       3.174
      24      11       4    6.82e+04       6.82e+04    3.83e+05       3.798
      25      12       3    6.82e+04       6.82e+04    3.83e+05       3.833
      26      13       2    1.36e+05       6.82e+04    3.83e+05       3.954
      27      14       1    1.90e+05       6.82e+04    3.83e+05       4.356
      28      15            3.85e+05 pr    6.82e+04    3.83e+05       4.440
*     29      14       0    1.93e+05  f    6.82e+04    1.93e+05       4.557
      30      13       1    1.90e+05       6.82e+04    1.93e+05       4.687
      31      14       2    1.18e+05       6.82e+04    1.93e+05       5.418
      32      15       3    6.82e+04       6.82e+04    1.93e+05       5.442
      33      16       2    1.08e+05       6.82e+04    1.93e+05       5.768
      34      17       1    1.39e+05       6.82e+04    1.93e+05       5.787
*     35      18       0    1.91e+05  f    6.82e+04    1.91e+05       5.813
      36      17            1.93e+05 pr    6.82e+04    1.91e+05       5.841
      37      16         INFEASIBLE  pr    6.82e+04    1.91e+05       6.185
      38      15         INFEASIBLE  pr    6.82e+04    1.91e+05       6.489
      39      14       1    1.43e+05       6.82e+04    1.91e+05       6.510
      40      15            2.12e+05 pr    6.82e+04    1.91e+05       6.529
      41      14            1.93e+05 pr    6.82e+04    1.91e+05       6.692
      42      13       1    1.90e+05       6.82e+04    1.91e+05       6.815
      43      14         INFEASIBLE  pr    1.00e+05    1.91e+05       7.303
      44      13            1.93e+05 pr    1.00e+05    1.91e+05       7.378
      45      12            1.93e+05 pr    1.00e+05    1.91e+05       7.428
      46      11            3.85e+05 pr    1.00e+05    1.91e+05       7.453
      47      10            1.93e+05 pr    1.00e+05    1.91e+05       7.496
      48       9       3    1.00e+05       1.00e+05    1.91e+05       8.431
      49      10       2    1.36e+05       1.00e+05    1.91e+05       8.745
      50      11       1    1.36e+05       1.00e+05    1.91e+05       8.932
      51      12            3.85e+05 pr    1.00e+05    1.91e+05       9.065
      52      11            1.91e+05 pr    1.00e+05    1.91e+05       9.376
      53      10       1    1.36e+05       1.00e+05    1.91e+05       9.751
      54      11       2    1.19e+05       1.00e+05    1.91e+05       9.788
      55      12       3    1.00e+05       1.00e+05    1.91e+05       9.821
      56      13       2    1.12e+05       1.00e+05    1.91e+05       9.919
      57      14       1    1.36e+05       1.00e+05    1.91e+05       9.967
      58      15            2.12e+05 pr    1.00e+05    1.91e+05      10.147
      59      14         INFEASIBLE  pr    1.00e+05    1.91e+05      10.374
      60      13       1    1.16e+05       1.00e+05    1.91e+05      10.407
      61      14       2    1.19e+05       1.00e+05    1.91e+05      10.466
      62      15       1    1.90e+05       1.00e+05    1.91e+05      10.510
      63      16            2.12e+05 pr    1.00e+05    1.91e+05      10.611
      64      15            1.93e+05 pr    1.00e+05    1.91e+05      10.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721112e+05
Final integrality gap (abs / rel)   =  9.04e+04 /   4.74e-01 (47.41%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.67766 (    10.436 CPU time)
Time spent in evaluations (secs)    =       0.50118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.144      6431
   nlp_gf_jg        0.131        0.131      4085
  nlp_hess_l        0.114        0.113      3979
      solver         10.4         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
