====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.947
       2       1       5    6.82e+04     -1.80e+308                   1.981
       3       2         INFEASIBLE  pr  -1.80e+308                   2.323
       4       1       4    6.82e+04     -1.80e+308                   2.624
       5       2       3    6.82e+04     -1.80e+308                   2.649
       6       3       2    6.82e+04     -1.80e+308                   2.674
       7       4       1    2.27e+05     -1.80e+308                   2.788
       8       5         INFEASIBLE  pr  -1.80e+308                   2.851
       9       4         INFEASIBLE  pr  -1.80e+308                   3.051
      10       3       1    4.26e+05     -1.80e+308                   3.282
      11       4       5    6.82e+04       6.82e+04                   3.379
      12       5       4    2.18e+05       6.82e+04                   3.503
      13       6       3    4.26e+05       6.82e+04                   5.439
      14       7       2    4.26e+05       6.82e+04                   5.465
      15       8       1    4.26e+05       6.82e+04                   5.488
      16       9         INFEASIBLE  pr    6.82e+04                   5.565
*     17       8       0    4.26e+05  f    6.82e+04    4.26e+05       5.613
      18       6            4.26e+05 pr    6.82e+04    4.26e+05       5.637
      19       5         INFEASIBLE  pr    6.82e+04    4.26e+05       5.886
      20       4         INFEASIBLE  pr    6.82e+04    4.26e+05       6.193
      21       1       2    6.82e+04       6.82e+04    4.26e+05       6.216
      22       2       1    2.27e+05       6.82e+04    4.26e+05       6.398
      23       3            4.26e+05 pr    6.82e+04    4.26e+05       6.423
      24       2         INFEASIBLE  pr    6.82e+04    4.26e+05       6.641
      25       1         INFEASIBLE  pr    6.82e+04    4.26e+05       6.980
      26       0       3    6.82e+04       6.82e+04    4.26e+05       7.007
      27       1       2    4.24e+05       6.82e+04    4.26e+05       7.042
      28       2            4.26e+05 pr    6.82e+04    4.26e+05       7.061
      29       1       1    4.24e+05       6.82e+04    4.26e+05       7.157
      30       2            4.26e+05 pr    6.82e+04    4.26e+05       7.193
      31       1         INFEASIBLE  pr    6.82e+04    4.26e+05       7.485
      32       0       2    2.18e+05       2.18e+05    4.26e+05       7.664
      33       1       1    2.27e+05       2.18e+05    4.26e+05       7.688
      34       2         INFEASIBLE  pr    2.18e+05    4.26e+05       7.919
      35       1         INFEASIBLE  pr    2.18e+05    4.26e+05       8.124
      36       0       1    4.24e+05       4.24e+05    4.26e+05       8.156
      37       1            4.26e+05 pr    4.24e+05    4.26e+05       8.178
      38       0         INFEASIBLE  pr    4.26e+05    4.26e+05       8.323
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748515390e+05
Final integrality gap (abs / rel)   = -1.09e-04 /  -2.57e-10 (-0.00%)
# of nodes processed                =       38
# of subproblems processed          =       39
Total program time (secs)           =       8.34623 (     8.120 CPU time)
Time spent in evaluations (secs)    =       0.38325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0977      4273
   nlp_gf_jg        0.095       0.0936      2942
  nlp_hess_l       0.0806        0.083      2872
      solver         8.13         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.5880

Removed Variables within Vanished Phases
===================================================
 
