====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.771
       2       1       5    6.82e+04     -1.80e+308                   0.802
       3       2       4    6.82e+04     -1.80e+308                   0.816
       4       3       3    6.82e+04     -1.80e+308                   0.829
       5       4       2    6.82e+04     -1.80e+308                   0.844
       6       5       1    1.36e+05     -1.80e+308                   0.857
       7       6         INFEASIBLE  pr  -1.80e+308                   0.903
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.006
       9       4       1    1.31e+05     -1.80e+308    2.67e+05       1.043
      10       5       5    6.82e+04       6.82e+04    2.67e+05       1.139
      11       6       2    6.82e+04       6.82e+04    2.67e+05       1.158
      12       7       1    1.36e+05       6.82e+04    2.67e+05       1.193
      13       8            2.67e+05 pr    6.82e+04    2.67e+05       1.225
*     14       7       0    2.66e+05  f    6.82e+04    2.66e+05       1.339
      15       6         INFEASIBLE  pr    6.82e+04    2.66e+05       1.594
      16       5       4    9.78e+04       6.82e+04    2.66e+05       1.685
      17       6       3    1.31e+05       6.82e+04    2.66e+05       1.713
      18       7       2    6.82e+04       6.82e+04    2.66e+05       1.745
      19       8       1    1.36e+05       6.82e+04    2.66e+05       1.796
      20       9            2.68e+05 pr    6.82e+04    2.66e+05       1.905
*     21       8       0    1.60e+05  f    6.82e+04    1.60e+05       2.235
      22       7       1    1.31e+05       6.82e+04    1.60e+05       2.309
      23       8       3    6.82e+04       6.82e+04    1.60e+05       2.329
      24       9       2    1.36e+05       6.82e+04    1.60e+05       2.369
      25      10       1    1.36e+05       6.82e+04    1.60e+05       2.385
      26      11         INFEASIBLE  pr    6.82e+04    1.60e+05       2.633
      27      10            2.67e+05 pr    6.82e+04    1.60e+05       2.722
      28       9       1    1.36e+05       6.82e+04    1.60e+05       2.894
      29      10       2    9.75e+04       6.82e+04    1.60e+05       3.133
      30      11       4    6.82e+04       6.82e+04    1.60e+05       3.155
      31      12       3    1.36e+05       6.82e+04    1.60e+05       3.420
      32      13       2    1.36e+05       6.82e+04    1.60e+05       3.446
      33      14       1    1.36e+05       6.82e+04    1.60e+05       3.478
      34      15            2.68e+05 pr    6.82e+04    1.60e+05       3.552
*     35      14       0    1.54e+05  f    6.82e+04    1.54e+05       3.883
      36      13       1    1.36e+05       6.82e+04    1.54e+05       4.085
      37      14       3    8.97e+04       6.82e+04    1.54e+05       4.518
      38      15         INFEASIBLE  pr    8.97e+04    1.54e+05       5.041
      39      14         FAILED -400       8.97e+04    1.54e+05      10.346
      40      15       1    9.61e+04       8.97e+04    1.54e+05      10.370
      41      16            1.60e+05 pr    8.97e+04    1.54e+05      10.389
*     42      15       0    1.34e+05  f    8.97e+04    1.34e+05      10.428
      43      14         INFEASIBLE  pr    8.97e+04    1.34e+05      10.665
      44      13       2    9.77e+04       9.75e+04    1.34e+05      10.784
      45      14       1    1.31e+05       9.75e+04    1.34e+05      10.810
      46      15            2.67e+05 pr    9.75e+04    1.34e+05      10.828
      47      14            1.34e+05 pr    9.75e+04    1.34e+05      10.866
      48      13            1.36e+05 pr    9.75e+04    1.34e+05      10.903
      49      12            1.36e+05 pr    9.75e+04    1.34e+05      10.986
      50       8         INFEASIBLE  pr    9.78e+04    1.34e+05      11.082
      51       5            2.68e+05 pr    9.78e+04    1.34e+05      11.101
      52       4            1.34e+05 pr    9.78e+04    1.34e+05      11.128
      53       3            1.34e+05 pr    9.78e+04    1.34e+05      11.157
      54       2       3    6.82e+04       9.78e+04    1.34e+05      11.358
      55       3       2    9.78e+04       9.78e+04    1.34e+05      11.400
      56       4       1    1.31e+05       9.78e+04    1.34e+05      11.425
      57       5            2.68e+05 pr    9.78e+04    1.34e+05      11.449
      58       4            1.34e+05 pr    9.78e+04    1.34e+05      11.482
      59       3         INFEASIBLE  pr    9.78e+04    1.34e+05      11.762
      60       2       2    1.27e+05       1.27e+05    1.34e+05      11.970
      61       3            1.48e+05 pr    1.27e+05    1.34e+05      12.210
      62       2         INFEASIBLE  pr    1.31e+05    1.34e+05      12.400
      63       1            2.68e+05 pr    1.31e+05    1.34e+05      12.419
*     64       0       0    1.34e+05  f    1.34e+05    1.34e+05      16.865

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33959207472206e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      16.88467 (    16.939 CPU time)
Time spent in evaluations (secs)    =       0.89998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.222     10686
   nlp_gf_jg        0.264        0.254      8815
  nlp_hess_l        0.228        0.225      8701
      solver         16.9         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0         0    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
