====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.226
       2       1       5    6.82e+04     -1.80e+308                   1.396
       3       2       4    6.82e+04     -1.80e+308                   1.419
       4       3       3    6.82e+04     -1.80e+308                   1.435
       5       4       2    1.36e+05     -1.80e+308                   1.455
       6       5       1    1.36e+05     -1.80e+308                   1.469
       7       6         INFEASIBLE  pr  -1.80e+308                   1.521
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.613
       9       4       1    1.36e+05     -1.80e+308    1.91e+05       1.637
      10       5       5    6.82e+04       6.82e+04    1.91e+05       1.679
      11       6       3    6.82e+04       6.82e+04    1.91e+05       1.707
      12       7       4    6.82e+04       6.82e+04    1.91e+05       2.023
      13       8       3    1.36e+05       6.82e+04    1.91e+05       2.108
      14       9       2    1.36e+05       6.82e+04    1.91e+05       2.236
      15      10       1    9.47e+04       6.82e+04    1.91e+05       2.285
*     16      11       0    1.91e+05  f    6.82e+04    1.91e+05       2.307
*     17      10       0    9.56e+04  f    6.82e+04    9.56e+04       2.340
      18       7       3    6.82e+04       6.82e+04    9.56e+04       2.483
      19       8       2    7.93e+04       6.82e+04    9.56e+04       2.521
      20       9            1.36e+05 pr    6.82e+04    9.56e+04       2.604
      21       8       1    8.27e+04       6.82e+04    9.56e+04       2.664
      22       9            9.56e+04 pr    6.82e+04    9.56e+04       2.689
      23       8         INFEASIBLE  pr    6.82e+04    9.56e+04       2.831
      24       7            1.36e+05 pr    6.82e+04    9.56e+04       3.322
      25       6            1.36e+05 pr    6.82e+04    9.56e+04       3.380
      26       5       2    8.20e+04       6.82e+04    9.56e+04       3.719
      27       6            1.36e+05 pr    6.82e+04    9.56e+04       3.747
      28       5       1    8.27e+04       6.82e+04    9.56e+04       3.852
      29       6            9.56e+04 pr    6.82e+04    9.56e+04       3.878
      30       5         INFEASIBLE  pr    6.82e+04    9.56e+04       4.038
      31       4       4    8.20e+04       6.82e+04    9.56e+04       4.081
      32       5       3    9.47e+04       6.82e+04    9.56e+04       4.110
      33       6       2    9.47e+04       6.82e+04    9.56e+04       4.138
      34       7            1.36e+05 pr    6.82e+04    9.56e+04       4.195
      35       6            9.56e+04 pr    6.82e+04    9.56e+04       4.226
      36       5       2    9.47e+04       6.82e+04    9.56e+04       4.252
      37       6       2    8.20e+04       6.82e+04    9.56e+04       4.306
      38       7       4    6.82e+04       6.82e+04    9.56e+04       4.369
      39       8       3    7.93e+04       6.82e+04    9.56e+04       4.412
      40       9       2    7.93e+04       6.82e+04    9.56e+04       4.435
      41      10            1.38e+05 pr    6.82e+04    9.56e+04       4.472
      42       9       1    8.22e+04       6.82e+04    9.56e+04       4.542
      43      10            9.56e+04 pr    6.82e+04    9.56e+04       4.562
*     44       9       0    9.47e+04  f    6.82e+04    9.47e+04       4.587
      45       8       2    7.93e+04       6.82e+04    9.47e+04       4.610
      46       9       3    6.82e+04       6.82e+04    9.47e+04       4.845
      47      10       2    6.82e+04       6.82e+04    9.47e+04       4.867
      48      11       1    8.30e+04       6.82e+04    9.47e+04       4.896
      49      12            9.56e+04 pr    6.82e+04    9.47e+04       4.921
      50      11         INFEASIBLE  pr    6.82e+04    9.47e+04       5.139
      51      10       1    7.93e+04       6.82e+04    9.47e+04       5.239
      52      11       2    6.82e+04       6.82e+04    9.47e+04       5.262
      53      12       1    8.28e+04       6.82e+04    9.47e+04       5.299
      54      13            9.55e+04 pr    6.82e+04    9.47e+04       5.333
      55      12         INFEASIBLE  pr    6.82e+04    9.47e+04       5.541
      56      11         INFEASIBLE  pr    7.93e+04    9.47e+04       5.778
      57      10            9.47e+04 pr    7.93e+04    9.47e+04       5.804
      58       9         INFEASIBLE  pr    7.93e+04    9.47e+04       5.903
      59       8       1    7.93e+04       7.93e+04    9.47e+04       5.933
      60       9            1.38e+05 pr    7.93e+04    9.47e+04       5.955
      61       8            9.80e+04 pr    7.93e+04    9.47e+04       6.146
      62       7         INFEASIBLE  pr    8.20e+04    9.47e+04       6.320
      63       6            1.36e+05 pr    8.20e+04    9.47e+04       6.484
      64       5       1    8.27e+04       8.20e+04    9.47e+04       6.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219701783e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.75864 (     6.451 CPU time)
Time spent in evaluations (secs)    =       0.30104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0968       0.0881      3683
   nlp_gf_jg       0.0798       0.0797      2537
  nlp_hess_l       0.0671       0.0667      2397
      solver         6.46         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.1960
         0    1.0000    0.1960

Removed Variables within Vanished Phases
===================================================
 
