====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.812
       2       1       5    6.82e+04     -1.80e+308                   1.026
       3       2       4    6.82e+04     -1.80e+308                   1.046
       4       3       3    6.82e+04     -1.80e+308                   1.063
       5       4       2    6.82e+04     -1.80e+308                   1.075
       6       5         INFEASIBLE  pr  -1.80e+308                   1.167
       7       4       1    2.85e+05     -1.80e+308                   1.331
       8       5         INFEASIBLE  pr  -1.80e+308                   1.389
*      9       4       0    2.86e+05  f  -1.80e+308    2.86e+05       1.432
      10       3       2    6.82e+04     -1.80e+308    2.86e+05       1.455
      11       4       5    6.82e+04       6.82e+04    2.86e+05       1.477
      12       5       4    6.82e+04       6.82e+04    2.86e+05       1.497
      13       6       3    1.36e+05       6.82e+04    2.86e+05       1.639
      14       7       2    2.21e+05       6.82e+04    2.86e+05       1.841
      15       8       1    2.85e+05       6.82e+04    2.86e+05       2.078
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       2.155
      17       8            2.86e+05 pr    6.82e+04    2.86e+05       2.234
      18       7       1    2.85e+05       6.82e+04    2.86e+05       2.697
      19       8       3    1.09e+05       6.82e+04    2.86e+05       2.981
      20       9       3    6.82e+04       6.82e+04    2.86e+05       3.017
      21      10       2    1.36e+05       6.82e+04    2.86e+05       3.132
      22      11         INFEASIBLE  pr    6.82e+04    2.86e+05       3.256
      23      10       1    1.36e+05       6.82e+04    2.86e+05       3.304
      24      11            3.05e+05 pr    6.82e+04    2.86e+05       3.368
      25      10         INFEASIBLE  pr    6.82e+04    2.86e+05       3.631
      26       9         INFEASIBLE  pr    6.82e+04    2.86e+05       3.824
      27       8       2    1.98e+05       6.82e+04    2.86e+05       3.853
      28       9       1    2.26e+05       6.82e+04    2.86e+05       3.875
      29      10            3.05e+05 pr    6.82e+04    2.86e+05       3.897
      30       9            2.86e+05 pr    6.82e+04    2.86e+05       3.924
      31       8            2.86e+05 pr    6.82e+04    2.86e+05       4.173
      32       7         INFEASIBLE  pr    6.82e+04    2.86e+05       4.483
      33       6         INFEASIBLE  pr    6.82e+04    2.86e+05       4.647
      34       5            2.86e+05 pr    6.82e+04    2.86e+05       4.671
      35       4       2    1.32e+05       6.82e+04    2.86e+05       4.770
      36       5       1    1.36e+05       6.82e+04    2.86e+05       4.802
      37       6         INFEASIBLE  pr    6.82e+04    2.86e+05       4.894
*     38       5       0    2.84e+05  f    6.82e+04    2.84e+05       5.031
      39       4       1    2.22e+05       6.82e+04    2.84e+05       5.052
      40       5            2.84e+05 pr    6.82e+04    2.84e+05       5.066
      41       4            2.86e+05 pr    6.82e+04    2.84e+05       5.115
      42       3         INFEASIBLE  pr    6.82e+04    2.84e+05       5.262
      43       2       4    2.21e+05       6.82e+04    2.84e+05       5.943
      44       3         INFEASIBLE  pr    6.82e+04    2.84e+05       6.054
      45       2       3    2.21e+05       6.82e+04    2.84e+05       6.106
      46       3       2    2.21e+05       6.82e+04    2.84e+05       6.142
      47       4            2.86e+05 pr    6.82e+04    2.84e+05       6.172
      48       3       1    2.21e+05       6.82e+04    2.84e+05       6.249
      49       4            2.86e+05 pr    6.82e+04    2.84e+05       6.273
      50       3         INFEASIBLE  pr    6.82e+04    2.84e+05       6.468
      51       2       2    1.10e+05       6.82e+04    2.84e+05       6.869
      52       3            2.85e+05 pr    6.82e+04    2.84e+05       7.063
      53       2            2.86e+05 pr    6.82e+04    2.84e+05       7.149
      54       1         INFEASIBLE  pr    6.82e+04    2.84e+05       7.444
      55       0       4    6.82e+04       6.82e+04    2.84e+05       7.587
      56       1       3    6.82e+04       6.82e+04    2.84e+05       7.617
      57       2       2    2.21e+05       6.82e+04    2.84e+05       7.648
      58       3         INFEASIBLE  pr    6.82e+04    2.84e+05       7.797
      59       2       1    2.21e+05       6.82e+04    2.84e+05       7.817
      60       3            2.86e+05 pr    6.82e+04    2.84e+05       7.841
      61       2         INFEASIBLE  pr    6.82e+04    2.84e+05       7.977
      62       1         INFEASIBLE  pr    6.82e+04    2.84e+05       8.102
      63       0       3    6.82e+04       6.82e+04    2.84e+05       8.128
      64       1         INFEASIBLE  pr    6.82e+04    2.84e+05       8.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003165907057e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.32058 (     8.380 CPU time)
Time spent in evaluations (secs)    =       0.43019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.116      5509
   nlp_gf_jg        0.118         0.11      3687
  nlp_hess_l       0.0974       0.0962      3584
      solver         8.39         8.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
