====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.385
       2       1       5    6.82e+04       6.82e+04                   0.512
       3       2       4    6.82e+04       6.82e+04                   0.542
       4       3       3    6.82e+04       6.82e+04                   0.556
       5       4       2    6.82e+04       6.82e+04                   0.572
       6       5       1    1.36e+05       6.82e+04                   0.586
       7       6         INFEASIBLE  pr    6.82e+04                   0.656
*      8       5       0    3.83e+05  f    6.82e+04    3.83e+05       0.709
       9       4       1    1.90e+05       6.82e+04    3.83e+05       0.908
      10       5       2    6.82e+04       6.82e+04    3.83e+05       0.930
      11       6       4    6.82e+04       6.82e+04    3.83e+05       1.037
      12       7       3    1.36e+05       6.82e+04    3.83e+05       1.095
      13       8       2    1.90e+05       6.82e+04    3.83e+05       1.269
      14       9            3.83e+05 pr    6.82e+04    3.83e+05       1.294
      15       8       1    1.36e+05       6.82e+04    3.83e+05       1.464
*     16       9       0    1.93e+05  f    6.82e+04    1.93e+05       1.508
      17       8            1.93e+05 pr    6.82e+04    1.93e+05       1.628
      18       7       2    1.36e+05       6.82e+04    1.93e+05       1.861
      19       8       3    1.19e+05       6.82e+04    1.93e+05       2.198
      20       9       3    6.82e+04       6.82e+04    1.93e+05       2.221
      21      10       5    6.82e+04       6.82e+04    1.93e+05       2.448
      22      11       2    1.36e+05       6.82e+04    1.93e+05       2.472
      23      12       1    1.36e+05       6.82e+04    1.93e+05       2.793
      24      13            3.85e+05 pr    6.82e+04    1.93e+05       2.852
*     25      12       0    1.91e+05  f    6.82e+04    1.91e+05       3.328
      26      11       1    1.36e+05       6.82e+04    1.91e+05       3.699
      27      12         INFEASIBLE  pr    6.82e+04    1.91e+05       3.982
      28      11            3.85e+05 pr    6.82e+04    1.91e+05       4.015
      29      10         INFEASIBLE  pr    6.82e+04    1.91e+05       4.485
      30       9       4    1.19e+05       6.82e+04    1.91e+05       4.604
      31      10       3    6.82e+04       6.82e+04    1.91e+05       4.770
      32      11       2    1.36e+05       6.82e+04    1.91e+05       4.927
      33      12       1    1.36e+05       6.82e+04    1.91e+05       5.005
      34      13            3.85e+05 pr    6.82e+04    1.91e+05       5.114
      35      12            2.12e+05 pr    6.82e+04    1.91e+05       5.354
      36      11         INFEASIBLE  pr    6.82e+04    1.91e+05       5.606
      37      10         INFEASIBLE  pr    6.82e+04    1.91e+05       5.884
      38       9       3    6.82e+04       6.82e+04    1.91e+05       6.026
      39      10       2    1.36e+05       6.82e+04    1.91e+05       6.076
      40      11       1    1.36e+05       6.82e+04    1.91e+05       6.096
      41      12            1.93e+05 pr    6.82e+04    1.91e+05       6.127
      42      11            1.93e+05 pr    6.82e+04    1.91e+05       6.250
      43      10       1    1.36e+05       6.82e+04    1.91e+05       6.268
      44      11       2    1.00e+05       6.82e+04    1.91e+05       6.372
      45      12       1    1.36e+05       6.82e+04    1.91e+05       6.399
      46      13            3.83e+05 pr    6.82e+04    1.91e+05       6.425
      47      12            2.12e+05 pr    6.82e+04    1.91e+05       6.530
      48      11       1    1.90e+05       6.82e+04    1.91e+05       6.647
      49      12            1.93e+05 pr    6.82e+04    1.91e+05       6.674
      50      11            1.93e+05 pr    6.82e+04    1.91e+05       6.698
      51      10         INFEASIBLE  pr    6.82e+04    1.91e+05       6.866
      52       9            2.44e+05 pr    6.82e+04    1.91e+05       7.302
      53       8         INFEASIBLE  pr    6.82e+04    1.91e+05       7.696
      54       7         INFEASIBLE  pr    6.82e+04    1.91e+05       8.060
      55       6       2    1.36e+05       6.82e+04    1.91e+05       8.165
      56       7       1    1.90e+05       6.82e+04    1.91e+05       8.305
      57       8            3.83e+05 pr    6.82e+04    1.91e+05       8.354
      58       7            1.93e+05 pr    6.82e+04    1.91e+05       8.385
      59       6         INFEASIBLE  pr    6.82e+04    1.91e+05       8.567
      60       5       2    1.19e+05       6.82e+04    1.91e+05       8.619
      61       6       1    1.90e+05       1.19e+05    1.91e+05       8.769
      62       7       1    1.36e+05       1.19e+05    1.91e+05       8.797
      63       8            1.93e+05 pr    1.19e+05    1.91e+05       8.934
      64       7         INFEASIBLE  pr    1.19e+05    1.91e+05       9.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088721117e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   3.77e-01 (37.74%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.16986 (     8.771 CPU time)
Time spent in evaluations (secs)    =       0.47445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.125      5713
   nlp_gf_jg        0.116        0.115      3751
  nlp_hess_l        0.101        0.101      3642
      solver         8.78          9.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
