====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.336
       2       1       5    6.82e+04       6.82e+04                   0.472
       3       2       4    6.82e+04       6.82e+04                   0.491
       4       3       3    6.82e+04       6.82e+04                   0.505
       5       4       2    6.82e+04       6.82e+04                   0.517
       6       5       1    1.36e+05       6.82e+04                   0.530
       7       6         INFEASIBLE  pr    6.82e+04                   0.946
*      8       5       0    2.03e+05  f    6.82e+04    2.03e+05       0.996
       9       4       1    1.00e+05       6.82e+04    2.03e+05       1.210
      10       5       4    6.82e+04       6.82e+04    2.03e+05       1.245
      11       6       3    6.82e+04       6.82e+04    2.03e+05       1.270
      12       7       2    6.82e+04       6.82e+04    2.03e+05       1.296
      13       8       3    8.45e+04       6.82e+04    2.03e+05       1.332
      14       9       2    8.45e+04       6.82e+04    2.03e+05       1.358
      15      10       1    1.36e+05       6.82e+04    2.03e+05       1.509
*     16      11       0    2.03e+05  f    6.82e+04    2.03e+05       1.635
      17      10            2.03e+05 pr    6.82e+04    2.03e+05       1.856
      18       9       1    8.54e+04       6.82e+04    2.03e+05       1.899
      19      10       3    6.82e+04       6.82e+04    2.03e+05       2.017
      20      11       5    6.82e+04       6.82e+04    2.03e+05       2.268
      21      12       4    6.82e+04       6.82e+04    2.03e+05       2.297
      22      13       3    6.82e+04       6.82e+04    2.03e+05       2.338
      23      14       2    6.82e+04       6.82e+04    2.03e+05       2.363
      24      15       1    1.36e+05       6.82e+04    2.03e+05       2.890
      25      16            2.03e+05 pr    6.82e+04    2.03e+05       3.083
*     26      15       0    1.39e+05  f    6.82e+04    1.39e+05       3.128
      27      14       1    1.00e+05       6.82e+04    1.39e+05       3.179
      28      15       4    6.82e+04       6.82e+04    1.39e+05       3.209
      29      16       2    6.82e+04       6.82e+04    1.39e+05       3.231
      30      17       1    8.11e+04       6.82e+04    1.39e+05       3.254
      31      18            1.39e+05 pr    6.82e+04    1.39e+05       3.358
*     32      17       0    1.02e+05  f    6.82e+04    1.02e+05       3.645
      33      16            1.02e+05 pr    6.82e+04    1.02e+05       3.941
      34      15       3    6.82e+04       6.82e+04    1.02e+05       3.972
      35      16            1.36e+05 pr    6.82e+04    1.02e+05       4.170
      36      15       2    8.45e+04       6.82e+04    1.02e+05       4.599
      37      16       1    8.54e+04       6.82e+04    1.02e+05       4.630
      38      17            1.02e+05 pr    6.82e+04    1.02e+05       4.656
      39      16         INFEASIBLE  pr    6.82e+04    1.02e+05       4.857
      40      15       1    8.54e+04       6.82e+04    1.02e+05       4.898
      41      16       2    6.82e+04       6.82e+04    1.02e+05       4.920
      42      17       2    6.82e+04       6.82e+04    1.02e+05       4.952
      43      18            1.36e+05 pr    6.82e+04    1.02e+05       5.072
      44      17         INFEASIBLE  pr    6.82e+04    1.02e+05       5.460
      45      16       1    8.11e+04       6.82e+04    1.02e+05       5.485
      46      17            1.39e+05 pr    6.82e+04    1.02e+05       5.520
*     47      16       0    1.00e+05  f    6.82e+04    1.00e+05       5.628
      48      15         INFEASIBLE  pr    6.82e+04    1.00e+05       5.845
      49      14            1.02e+05 pr    6.82e+04    1.00e+05       5.872
      50      13         INFEASIBLE  pr    6.82e+04    1.00e+05       5.973
      51      12       3    6.82e+04       6.82e+04    1.00e+05       5.991
      52      13            1.36e+05 pr    6.82e+04    1.00e+05       6.181
      53      12       2    8.45e+04       6.82e+04    1.00e+05       6.339
      54      13            1.00e+05 pr    6.82e+04    1.00e+05       6.361
      55      12         INFEASIBLE  pr    6.82e+04    1.00e+05       6.501
      56      11       2    6.82e+04       6.82e+04    1.00e+05       6.587
      57      12       1    8.11e+04       6.82e+04    1.00e+05       6.616
      58      13            1.00e+05 pr    6.82e+04    1.00e+05       6.631
      59      12         INFEASIBLE  pr    6.82e+04    1.00e+05       6.740
      60      11         INFEASIBLE  pr    6.82e+04    1.00e+05       6.884
      61      10            2.03e+05 pr    6.82e+04    1.00e+05       6.904
      62       9            1.02e+05 pr    6.82e+04    1.00e+05       6.929
      63       8       3    6.82e+04       6.82e+04    1.00e+05       7.086
      64       9       2    8.11e+04       6.82e+04    1.00e+05       7.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411524923e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.14634 (     7.177 CPU time)
Time spent in evaluations (secs)    =       0.34867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.106      5007
   nlp_gf_jg       0.0951       0.0893      2934
  nlp_hess_l       0.0779       0.0773      2809
      solver         7.18         7.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
