====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    6.82e+04       6.82e+04                   0.278
       2       1       5    6.82e+04       6.82e+04                   0.318
       3       2       4    6.82e+04       6.82e+04                   0.341
       4       3       3    6.82e+04       6.82e+04                   0.359
       5       4       2    1.36e+05       6.82e+04                   0.372
       6       5       1    1.36e+05       6.82e+04                   0.395
       7       6         INFEASIBLE  pr    6.82e+04                   0.442
*      8       5       0    1.62e+05  f    6.82e+04    1.62e+05       0.503
       9       4       1    1.36e+05       6.82e+04    1.62e+05       0.547
      10       5       4    6.82e+04       6.82e+04    1.62e+05       0.597
      11       6       3    6.82e+04       6.82e+04    1.62e+05       0.635
      12       7       2    1.36e+05       6.82e+04    1.62e+05       0.738
      13       8       1    1.36e+05       6.82e+04    1.62e+05       0.778
      14       9            1.62e+05 pr    6.82e+04    1.62e+05       0.825
*     15       8       0    1.37e+05  f    6.82e+04    1.37e+05       1.764
      16       7       1    1.36e+05       6.82e+04    1.37e+05       1.823
      17       8       3    6.82e+04       6.82e+04    1.37e+05       1.838
      18       9       2    7.53e+04       6.82e+04    1.37e+05       1.857
      19      10       1    1.36e+05       6.82e+04    1.37e+05       1.878
      20      11            1.62e+05 pr    6.82e+04    1.37e+05       1.942
      21      10         INFEASIBLE  pr    6.82e+04    1.37e+05       2.044
      22       9       1    7.54e+04       6.82e+04    1.37e+05       2.072
      23      10       2    7.41e+04       6.82e+04    1.37e+05       2.099
      24      11       5    6.82e+04       6.82e+04    1.37e+05       2.140
      25      12       2    7.41e+04       6.82e+04    1.37e+05       2.197
      26      13       4    7.41e+04       6.82e+04    1.37e+05       2.222
      27      14       3    7.41e+04       6.82e+04    1.37e+05       2.260
      28      15       2    7.41e+04       6.82e+04    1.37e+05       2.282
      29      16       1    8.11e+04       6.82e+04    1.37e+05       2.308
      30      17            1.62e+05 pr    6.82e+04    1.37e+05       2.336
*     31      16       0    8.12e+04  f    6.82e+04    8.12e+04       2.372
      32      15       1    7.41e+04       6.82e+04    8.12e+04       2.390
      33      16       4    6.82e+04       6.82e+04    8.12e+04       2.654
      34      17       3    6.82e+04       6.82e+04    8.12e+04       2.675
      35      18            1.36e+05 pr    6.82e+04    8.12e+04       2.735
      36      17       2    7.41e+04       6.82e+04    8.12e+04       2.983
      37      18       1    7.41e+04       6.82e+04    8.12e+04       3.046
      38      19            1.36e+05 pr    6.82e+04    8.12e+04       3.068
*     39      18       0    8.11e+04  f    6.82e+04    8.11e+04       6.154
      40      17         INFEASIBLE  pr    6.82e+04    8.11e+04       6.485
      41      16       3    6.82e+04       6.82e+04    8.11e+04       6.515
      42      17       2    7.53e+04       6.82e+04    8.11e+04       6.546
      43      18            1.36e+05 pr    6.82e+04    8.11e+04       6.587
      44      17       1    7.53e+04       6.82e+04    8.11e+04       6.635
      45      18            8.12e+04 pr    6.82e+04    8.11e+04       6.665
      46      17         INFEASIBLE  pr    6.82e+04    8.11e+04       6.741
      47      16       2    6.82e+04       6.82e+04    8.11e+04       6.849
      48      17       1    7.41e+04       6.82e+04    8.11e+04       6.867
      49      18            8.15e+04 pr    6.82e+04    8.11e+04       6.893
      50      17         INFEASIBLE  pr    6.82e+04    8.11e+04       7.068
      51      16         INFEASIBLE  pr    6.82e+04    8.11e+04       7.180
      52      15            1.36e+05 pr    6.82e+04    8.11e+04       7.392
      53      14            8.12e+04 pr    6.82e+04    8.11e+04       7.457
      54      13       2    7.41e+04       6.82e+04    8.11e+04       7.480
      55      14       2    7.41e+04       6.82e+04    8.11e+04       7.511
      56      15            8.11e+04 pr    7.41e+04    8.11e+04       7.673
      57      14            1.36e+05 pr    7.41e+04    8.11e+04       7.812
      58      13       1    7.51e+04       7.41e+04    8.11e+04       7.865
      59      14            8.12e+04 pr    7.41e+04    8.11e+04       8.543
      60      13            8.15e+04 pr    7.41e+04    8.11e+04       8.693
      61      12            1.36e+05 pr    7.41e+04    8.11e+04       9.135
      62      11       1    7.51e+04       7.41e+04    8.11e+04       9.185
      63      12            8.12e+04 pr    7.41e+04    8.11e+04       9.207
      64      11            8.11e+04 pr    7.41e+04    8.11e+04       9.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616879787e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.24219 (     9.271 CPU time)
Time spent in evaluations (secs)    =       0.57561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.157      7782
   nlp_gf_jg        0.156        0.151      5426
  nlp_hess_l        0.136        0.135      5303
      solver         9.28         9.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
