====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.806
       2       1       5    5.84e+04     -1.80e+308                   0.900
       3       2       4    5.84e+04     -1.80e+308                   0.915
       4       3       3    5.84e+04     -1.80e+308                   0.929
       5       4       2    5.84e+04     -1.80e+308                   0.944
       6       5       1    1.17e+05     -1.80e+308                   0.958
       7       6         INFEASIBLE  pr  -1.80e+308                   1.002
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.050
       9       4       1    1.33e+05     -1.80e+308    2.67e+05       1.205
      10       5       5    5.84e+04       5.84e+04    2.67e+05       1.258
      11       6       4    5.84e+04       5.84e+04    2.67e+05       1.280
      12       7       3    5.84e+04       5.84e+04    2.67e+05       1.305
      13       8       2    1.17e+05       5.84e+04    2.67e+05       1.439
      14       9       1    1.17e+05       5.84e+04    2.67e+05       1.458
      15      10            2.67e+05 pr    5.84e+04    2.67e+05       1.670
*     16       9       0    2.67e+05  f    5.84e+04    2.67e+05       1.940
      17       8       1    1.17e+05       5.84e+04    2.67e+05       1.956
      18       9       2    9.12e+04       5.84e+04    2.67e+05       2.095
      19      10       3    1.17e+05       5.84e+04    2.67e+05       2.279
      20      11       2    1.17e+05       5.84e+04    2.67e+05       2.303
      21      12       1    1.33e+05       5.84e+04    2.67e+05       2.433
      22      13            2.69e+05 pr    5.84e+04    2.67e+05       2.453
*     23      12       0    1.34e+05  f    5.84e+04    1.34e+05       2.491
      24      11            1.50e+05 pr    5.84e+04    1.34e+05       2.843
      25      10       2    1.17e+05       5.84e+04    1.34e+05       2.861
      26      11       3    9.12e+04       5.84e+04    1.34e+05       3.048
      27      12       2    5.84e+04       5.84e+04    1.34e+05       3.082
      28      13       1    1.17e+05       5.84e+04    1.34e+05       3.320
      29      14            2.67e+05 pr    5.84e+04    1.34e+05       3.354
      30      13            1.44e+05 pr    5.84e+04    1.34e+05       3.555
      31      12       1    1.33e+05       5.84e+04    1.34e+05       3.804
      32      13       4    9.12e+04       5.84e+04    1.34e+05       3.902
      33      14       3    5.84e+04       5.84e+04    1.34e+05       3.971
      34      15       2    5.84e+04       5.84e+04    1.34e+05       3.997
      35      16       1    1.17e+05       5.84e+04    1.34e+05       4.056
      36      17            2.69e+05 pr    5.84e+04    1.34e+05       4.253
      37      16            2.69e+05 pr    5.84e+04    1.34e+05       4.432
      38      15       1    9.75e+04       5.84e+04    1.34e+05       4.713
      39      16       2    5.84e+04       5.84e+04    1.34e+05       4.742
      40      17       1    1.17e+05       5.84e+04    1.34e+05       4.887
      41      18            2.69e+05 pr    5.84e+04    1.34e+05       5.058
      42      17         INFEASIBLE  pr    5.84e+04    1.34e+05       5.329
      43      16         INFEASIBLE  pr    5.84e+04    1.34e+05       5.707
      44      15            1.44e+05 pr    5.84e+04    1.34e+05       5.728
      45      14            1.34e+05 pr    5.84e+04    1.34e+05       5.763
      46      13       3    9.17e+04       5.84e+04    1.34e+05       5.818
      47      14       4    5.84e+04       5.84e+04    1.34e+05       5.879
      48      15       3    6.83e+04       5.84e+04    1.34e+05       5.915
      49      16       2    8.41e+04       5.84e+04    1.34e+05       5.937
      50      17       1    1.17e+05       5.84e+04    1.34e+05       6.059
      51      18            1.35e+05 pr    5.84e+04    1.34e+05       6.222
      52      17         INFEASIBLE  pr    5.84e+04    1.34e+05       6.481
      53      16       1    8.86e+04       5.84e+04    1.34e+05       6.510
      54      17         INFEASIBLE  pr    6.83e+04    1.34e+05       6.641
      55      16            1.34e+05 pr    6.83e+04    1.34e+05       6.679
      56      15         INFEASIBLE  pr    6.83e+04    1.34e+05       7.055
      57      14       2    9.12e+04       9.12e+04    1.34e+05       7.082
      58      15       1    1.33e+05       9.12e+04    1.34e+05       7.116
      59      16            2.67e+05 pr    9.12e+04    1.34e+05       7.168
      60      15            1.34e+05 pr    9.12e+04    1.34e+05       7.191
      61      14       1    9.13e+04       9.12e+04    1.34e+05       7.462
      62      15            1.34e+05 pr    9.12e+04    1.34e+05       7.625
      63      14         INFEASIBLE  pr    9.12e+04    1.34e+05       7.759
      64      13       1    9.13e+04       9.12e+04    1.34e+05       7.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622358583e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   3.22e-01 (32.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.82793 (     7.389 CPU time)
Time spent in evaluations (secs)    =       0.44841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139         0.13      4741
   nlp_gf_jg         0.11        0.104      3236
  nlp_hess_l       0.0897       0.0907      3114
      solver          7.4         7.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.2640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
