====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.736
       2       1       5    5.84e+04     -1.80e+308                   0.758
       3       2       4    5.84e+04     -1.80e+308                   0.779
       4       3       3    5.84e+04     -1.80e+308                   0.796
       5       4       2    5.84e+04     -1.80e+308                   0.809
       6       5       1    1.17e+05     -1.80e+308                   0.822
       7       6         INFEASIBLE  pr  -1.80e+308                   0.889
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       0.948
       9       4       1    8.59e+04     -1.80e+308    1.72e+05       1.229
      10       5       5    5.84e+04       5.84e+04    1.72e+05       1.261
      11       6       4    5.84e+04       5.84e+04    1.72e+05       1.430
      12       7       3    5.84e+04       5.84e+04    1.72e+05       1.459
      13       8       2    6.96e+04       5.84e+04    1.72e+05       1.488
      14       9       1    8.59e+04       5.84e+04    1.72e+05       1.517
      15      10            1.73e+05 pr    5.84e+04    1.72e+05       1.539
*     16       9       0    8.65e+04  f    5.84e+04    8.65e+04       1.610
      17       8       1    6.96e+04       5.84e+04    8.65e+04       1.631
      18       9       4    5.84e+04       5.84e+04    8.65e+04       1.771
      19      10       2    5.84e+04       5.84e+04    8.65e+04       1.792
      20      11       4    5.84e+04       5.84e+04    8.65e+04       1.823
      21      12       3    5.84e+04       5.84e+04    8.65e+04       1.853
      22      13       3    5.84e+04       5.84e+04    8.65e+04       1.942
      23      14       2    5.84e+04       5.84e+04    8.65e+04       1.964
      24      15            1.17e+05 pr    5.84e+04    8.65e+04       1.990
      25      14       1    6.96e+04       5.84e+04    8.65e+04       2.062
      26      15            1.17e+05 pr    5.84e+04    8.65e+04       2.090
      27      14         INFEASIBLE  pr    5.84e+04    8.65e+04       2.512
      28      13       2    5.84e+04       5.84e+04    8.65e+04       2.537
      29      14       3    5.84e+04       5.84e+04    8.65e+04       2.564
      30      15       2    7.25e+04       5.84e+04    8.65e+04       2.639
      31      16            1.17e+05 pr    5.84e+04    8.65e+04       2.704
      32      15       1    7.31e+04       5.84e+04    8.65e+04       2.749
      33      16            8.65e+04 pr    5.84e+04    8.65e+04       2.792
      34      15         INFEASIBLE  pr    5.84e+04    8.65e+04       2.854
      35      14       2    5.84e+04       5.84e+04    8.65e+04       2.976
      36      15       1    6.96e+04       5.84e+04    8.65e+04       2.998
      37      16            1.17e+05 pr    5.84e+04    8.65e+04       3.048
      38      15         INFEASIBLE  pr    5.84e+04    8.65e+04       3.175
      39      14         INFEASIBLE  pr    5.84e+04    8.65e+04       3.379
      40      13            1.17e+05 pr    5.84e+04    8.65e+04       3.556
      41      12       1    6.96e+04       5.84e+04    8.65e+04       3.652
      42      13            1.17e+05 pr    5.84e+04    8.65e+04       3.753
      43      12         INFEASIBLE  pr    5.84e+04    8.65e+04       3.983
      44      11         INFEASIBLE  pr    5.84e+04    8.65e+04       4.330
      45      10       2    5.84e+04       5.84e+04    8.65e+04       4.351
      46      11       1    7.27e+04       5.84e+04    8.65e+04       4.538
      47      12            8.65e+04 pr    5.84e+04    8.65e+04       4.558
      48      11         INFEASIBLE  pr    5.84e+04    8.65e+04       4.620
      49      10       1    6.96e+04       5.84e+04    8.65e+04       4.807
      50      11            1.17e+05 pr    5.84e+04    8.65e+04       4.838
      51      10            1.17e+05 pr    5.84e+04    8.65e+04       4.951
      52       9         INFEASIBLE  pr    5.84e+04    8.65e+04       5.111
      53       8       3    5.84e+04       5.84e+04    8.65e+04       5.134
      54       9       2    7.25e+04       5.84e+04    8.65e+04       5.217
      55      10       1    8.59e+04       5.84e+04    8.65e+04       5.236
      56      11            1.73e+05 pr    5.84e+04    8.65e+04       5.258
      57      10            8.65e+04 pr    5.84e+04    8.65e+04       5.281
      58       9       1    8.59e+04       5.84e+04    8.65e+04       5.527
      59      10         FAILED -400       5.84e+04    8.65e+04      11.608
      60      11       1    8.59e+04       5.84e+04    8.65e+04      11.637
      61      12            1.17e+05 pr    5.84e+04    8.65e+04      11.663
      62      11            8.65e+04 pr    5.84e+04    8.65e+04      11.703
      63      10       1    8.59e+04       5.84e+04    8.65e+04      11.726
      64      11       1    8.59e+04       5.84e+04    8.65e+04      11.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.64778647739005e+04
Final integrality gap (abs / rel)   =  2.81e+04 /   3.24e-01 (32.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.86377 (    11.750 CPU time)
Time spent in evaluations (secs)    =       0.59563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183         0.15      6651
   nlp_gf_jg        0.169        0.163      5372
  nlp_hess_l        0.141         0.14      5246
      solver         11.8         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
