====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.707
       2       1       5    5.84e+04     -1.80e+308                   0.776
       3       2       4    5.84e+04     -1.80e+308                   0.787
       4       3       3    5.84e+04     -1.80e+308                   0.796
       5       4       2    5.84e+04     -1.80e+308                   0.806
       6       5       1    1.17e+05     -1.80e+308                   0.816
       7       6         INFEASIBLE  pr  -1.80e+308                   0.865
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       0.919
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       0.971
      10       5       5    5.84e+04       5.84e+04    1.46e+05       1.002
      11       6       2    5.84e+04       5.84e+04    1.46e+05       1.024
      12       7       4    5.84e+04       5.84e+04    1.46e+05       1.136
      13       8       3    6.49e+04       5.84e+04    1.46e+05       1.208
      14       9       2    6.49e+04       5.84e+04    1.46e+05       1.234
      15      10       1    1.17e+05       5.84e+04    1.46e+05       1.375
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       1.408
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       1.510
      18       9       1    6.63e+04       5.84e+04    1.17e+05       1.568
      19      10       3    6.49e+04       5.84e+04    1.17e+05       1.626
      20      11       1    1.17e+05       5.84e+04    1.17e+05       1.645
      21      12            1.46e+05 pr    5.84e+04    1.17e+05       1.748
      22      11         INFEASIBLE  pr    5.84e+04    1.17e+05       1.821
      23      10       2    6.49e+04       5.84e+04    1.17e+05       1.842
      24      11       1    1.17e+05       5.84e+04    1.17e+05       1.956
      25      12            1.46e+05 pr    5.84e+04    1.17e+05       2.205
*     26      11       0    1.17e+05  f    5.84e+04    1.17e+05       2.437
      27      10       1    6.63e+04       5.84e+04    1.17e+05       2.498
      28      11       1    7.30e+04       5.84e+04    1.17e+05       2.539
      29      12       3    5.84e+04       5.84e+04    1.17e+05       2.556
      30      13            1.17e+05 pr    5.84e+04    1.17e+05       2.579
      31      12       2    6.49e+04       5.84e+04    1.17e+05       2.649
      32      13            1.17e+05 pr    5.84e+04    1.17e+05       2.793
      33      12       1    6.63e+04       5.84e+04    1.17e+05       2.812
*     34      13       0    7.30e+04  f    5.84e+04    7.30e+04       2.848
      35      12         INFEASIBLE  pr    5.84e+04    7.30e+04       2.912
      36      11            1.46e+05 pr    5.84e+04    7.30e+04       2.930
      37      10            1.46e+05 pr    5.84e+04    7.30e+04       5.436
      38       9            7.30e+04 pr    5.84e+04    7.30e+04       5.462
      39       8            7.34e+04 pr    5.84e+04    7.30e+04       5.501
      40       7       2    6.49e+04       5.84e+04    7.30e+04       5.520
      41       8       4    5.84e+04       5.84e+04    7.30e+04       6.054
      42       9       3    5.84e+04       5.84e+04    7.30e+04       6.086
      43      10       2    5.84e+04       5.84e+04    7.30e+04       6.110
      44      11            1.17e+05 pr    5.84e+04    7.30e+04       6.132
      45      10            7.30e+04 pr    5.84e+04    7.30e+04       6.398
      46       9       2    5.84e+04       5.84e+04    7.30e+04       6.477
      47      10       4    5.84e+04       5.84e+04    7.30e+04       6.558
      48      11       3    5.84e+04       5.84e+04    7.30e+04       6.593
      49      12       2    6.63e+04       5.84e+04    7.30e+04       6.661
      50      13            1.17e+05 pr    5.84e+04    7.30e+04       6.722
      51      12       1    6.63e+04       5.84e+04    7.30e+04       6.746
      52      13            7.30e+04 pr    5.84e+04    7.30e+04       6.771
      53      12         INFEASIBLE  pr    5.84e+04    7.30e+04       7.037
      54      11       2    5.84e+04       5.84e+04    7.30e+04       7.187
      55      12       3    5.84e+04       5.84e+04    7.30e+04       7.220
      56      13       1    6.49e+04       5.84e+04    7.30e+04       7.244
      57      14            1.17e+05 pr    5.84e+04    7.30e+04       7.511
      58      13         INFEASIBLE  pr    5.84e+04    7.30e+04       7.681
      59      12       2    6.63e+04       5.84e+04    7.30e+04       7.710
      60      13       1    6.63e+04       5.84e+04    7.30e+04       7.744
      61      14            7.30e+04 pr    5.84e+04    7.30e+04       7.772
      62      13         INFEASIBLE  pr    5.84e+04    7.30e+04       7.917
      63      12       1    6.63e+04       5.84e+04    7.30e+04       7.949
      64      13       1    6.49e+04       5.84e+04    7.30e+04       8.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293947999794e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.08324 (     8.146 CPU time)
Time spent in evaluations (secs)    =       0.40830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.106      5328
   nlp_gf_jg         0.12        0.115      4102
  nlp_hess_l        0.101        0.099      3970
      solver         8.15          8.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
