====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.416
       2       1       5    5.84e+04       5.84e+04                   0.435
       3       2       4    5.84e+04       5.84e+04                   0.450
       4       3       3    5.84e+04       5.84e+04                   0.471
       5       4       2    1.17e+05       5.84e+04                   0.490
       6       5       1    1.17e+05       5.84e+04                   0.551
       7       6         INFEASIBLE  pr    5.84e+04                   0.597
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       1.094
       9       4       1    1.17e+05       5.84e+04    1.54e+05       1.213
      10       5       4    5.84e+04       5.84e+04    1.54e+05       1.258
      11       6       3    5.84e+04       5.84e+04    1.54e+05       1.429
      12       7       2    5.84e+04       5.84e+04    1.54e+05       1.448
      13       8       1    1.17e+05       5.84e+04    1.54e+05       1.515
      14       9            1.54e+05 pr    5.84e+04    1.54e+05       1.663
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       2.237
      16       7       1    7.69e+04       5.84e+04    1.17e+05       2.284
      17       8       3    5.84e+04       5.84e+04    1.17e+05       2.317
      18       9       3    5.84e+04       5.84e+04    1.17e+05       2.341
      19      10            1.17e+05 pr    5.84e+04    1.17e+05       3.306
      20       9       2    6.82e+04       5.84e+04    1.17e+05       3.344
      21      10       1    7.69e+04       5.84e+04    1.17e+05       3.367
      22      11            1.54e+05 pr    5.84e+04    1.17e+05       3.388
*     23      10       0    7.69e+04  f    5.84e+04    7.69e+04       3.430
      24       9       1    7.69e+04       5.84e+04    7.69e+04       3.610
      25      10       2    5.84e+04       5.84e+04    7.69e+04       3.851
      26      11       5    5.84e+04       5.84e+04    7.69e+04       3.879
      27      12       4    5.84e+04       5.84e+04    7.69e+04       3.900
      28      13            1.17e+05 pr    5.84e+04    7.69e+04       3.974
      29      12       3    5.84e+04       5.84e+04    7.69e+04       4.233
      30      13       2    5.84e+04       5.84e+04    7.69e+04       4.349
      31      14       1    6.64e+04       5.84e+04    7.69e+04       4.373
      32      15            1.17e+05 pr    5.84e+04    7.69e+04       4.430
      33      14            7.69e+04 pr    5.84e+04    7.69e+04       4.549
      34      13       1    7.69e+04       5.84e+04    7.69e+04       5.379
      35      14       4    5.84e+04       5.84e+04    7.69e+04       5.406
      36      15       3    6.82e+04       5.84e+04    7.69e+04       5.496
      37      16       2    6.82e+04       5.84e+04    7.69e+04       5.519
      38      17       1    7.69e+04       5.84e+04    7.69e+04       5.542
      39      18            1.54e+05 pr    5.84e+04    7.69e+04       5.576
      40      17            7.69e+04 pr    5.84e+04    7.69e+04       5.605
      41      16         INFEASIBLE  pr    5.84e+04    7.69e+04       5.770
      42      15       2    6.82e+04       5.84e+04    7.69e+04       5.790
      43      16       3    5.84e+04       5.84e+04    7.69e+04       5.943
      44      17       2    5.84e+04       5.84e+04    7.69e+04       5.965
      45      18            1.17e+05 pr    5.84e+04    7.69e+04       5.997
      46      17            1.17e+05 pr    5.84e+04    7.69e+04       6.113
      47      16       2    6.64e+04       5.84e+04    7.69e+04       6.147
      48      17       1    6.64e+04       5.84e+04    7.69e+04       6.175
      49      18            1.17e+05 pr    5.84e+04    7.69e+04       6.352
*     50      17       0    7.69e+04  f    5.84e+04    7.69e+04       6.466
      51      16       1    6.64e+04       5.84e+04    7.69e+04       6.485
      52      17       1    6.64e+04       5.84e+04    7.69e+04       6.514
      53      18            1.17e+05 pr    5.84e+04    7.69e+04       6.642
      54      17            7.69e+04 pr    5.84e+04    7.69e+04       7.703
      55      16            7.81e+04 pr    5.84e+04    7.69e+04       7.886
      56      15         INFEASIBLE  pr    5.84e+04    7.69e+04       8.028
      57      14         INFEASIBLE  pr    5.84e+04    7.69e+04       8.509
      58      13            1.17e+05 pr    5.84e+04    7.69e+04       8.618
      59      12       1    6.83e+04       5.84e+04    7.69e+04       8.656
      60      13            7.69e+04 pr    5.84e+04    7.69e+04       8.680
      61      12         INFEASIBLE  pr    5.84e+04    7.69e+04       8.889
      62       9       2    5.84e+04       5.84e+04    7.69e+04       8.919
      63      10       1    6.64e+04       5.84e+04    7.69e+04       8.964
      64      11            1.17e+05 pr    5.84e+04    7.69e+04       9.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883798e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.79337 (     9.354 CPU time)
Time spent in evaluations (secs)    =       0.57876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.149      6302
   nlp_gf_jg        0.135        0.131      4215
  nlp_hess_l        0.115        0.115      4104
      solver         9.36         9.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
