====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.305
       2       1       5    5.84e+04     -1.80e+308                   1.365
       3       2       4    5.84e+04     -1.80e+308                   1.395
       4       3       3    5.84e+04     -1.80e+308                   1.411
       5       4       2    5.84e+04     -1.80e+308                   1.425
       6       5       1    1.17e+05     -1.80e+308                   1.438
       7       6         INFEASIBLE  pr  -1.80e+308                   1.546
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       1.595
       9       4       1    8.11e+04     -1.80e+308    1.63e+05       1.638
      10       5       5    5.84e+04       5.84e+04    1.63e+05       1.678
      11       6       2    5.84e+04       5.84e+04    1.63e+05       1.698
      12       7       1    1.17e+05       5.84e+04    1.63e+05       1.840
*     13       8       0    1.63e+05  f    5.84e+04    1.63e+05       1.992
*     14       7       0    1.17e+05  f    5.84e+04    1.17e+05       2.315
      15       6       1    8.11e+04       5.84e+04    1.17e+05       2.630
      16       7       3    5.84e+04       5.84e+04    1.17e+05       2.816
      17       8       4    5.84e+04       5.84e+04    1.17e+05       3.025
      18       9       3    1.17e+05       5.84e+04    1.17e+05       3.209
      19      10       2    1.17e+05       5.84e+04    1.17e+05       3.307
      20      11       1    1.17e+05       5.84e+04    1.17e+05       3.329
      21      12            1.63e+05 pr    5.84e+04    1.17e+05       3.420
      22      11            1.17e+05 pr    5.84e+04    1.17e+05       3.825
      23      10       1    1.17e+05       5.84e+04    1.17e+05       3.847
      24      11       3    7.03e+04       5.84e+04    1.17e+05       3.918
      25      12       2    1.17e+05       5.84e+04    1.17e+05       4.021
      26      13       1    1.17e+05       5.84e+04    1.17e+05       4.051
      27      14         INFEASIBLE  pr    5.84e+04    1.17e+05       4.284
      28      13            1.63e+05 pr    5.84e+04    1.17e+05       4.493
      29      12       1    1.17e+05       5.84e+04    1.17e+05       4.540
      30      13       2    7.03e+04       5.84e+04    1.17e+05       5.058
      31      14       4    7.03e+04       5.84e+04    1.17e+05       5.095
      32      15       3    8.11e+04       5.84e+04    1.17e+05       5.121
      33      16       2    5.84e+04       5.84e+04    1.17e+05       5.347
      34      17       1    1.17e+05       5.84e+04    1.17e+05       5.367
      35      18            1.63e+05 pr    5.84e+04    1.17e+05       5.492
      36      17            1.63e+05 pr    5.84e+04    1.17e+05       5.711
      37      16       1    8.11e+04       5.84e+04    1.17e+05       5.951
      38      17       4    5.84e+04       5.84e+04    1.17e+05       6.231
      39      18       3    7.03e+04       5.84e+04    1.17e+05       6.420
      40      19       2    6.79e+04       5.84e+04    1.17e+05       6.450
      41      20       1    6.79e+04       5.84e+04    1.17e+05       6.473
      42      21            1.17e+05 pr    5.84e+04    1.17e+05       6.496
*     43      20       0    8.14e+04  f    5.84e+04    8.14e+04       6.565
      44      19       1    6.79e+04       5.84e+04    8.14e+04       6.579
      45      20       3    5.84e+04       5.84e+04    8.14e+04       6.780
      46      21       2    6.79e+04       5.84e+04    8.14e+04       6.811
      47      22       1    6.79e+04       5.84e+04    8.14e+04       6.837
      48      23            1.17e+05 pr    5.84e+04    8.14e+04       6.913
      49      22         INFEASIBLE  pr    5.84e+04    8.14e+04       7.087
      50      21       1    6.79e+04       5.84e+04    8.14e+04       7.232
      51      22         INFEASIBLE  pr    6.79e+04    8.14e+04       7.587
      52      21            1.17e+05 pr    6.79e+04    8.14e+04       7.664
      53      20         INFEASIBLE  pr    7.03e+04    8.14e+04       7.761
      54      19            1.17e+05 pr    7.03e+04    8.14e+04       7.904
      55      18         INFEASIBLE  pr    7.03e+04    8.14e+04       8.040
      56      17       2    6.79e+04       7.03e+04    8.14e+04       8.089
      57      18       1    7.00e+04       7.03e+04    8.14e+04       8.114
      58      19            8.14e+04 pr    7.03e+04    8.14e+04       8.138
*     59      18       0    8.11e+04  f    7.03e+04    8.11e+04       8.160
      60      17       1    7.04e+04       7.03e+04    8.11e+04       8.304
      61      18            1.17e+05 pr    7.03e+04    8.11e+04       8.336
      62      17            8.14e+04 pr    7.03e+04    8.11e+04       8.372
      63      16         INFEASIBLE  pr    7.03e+04    8.11e+04       8.714
      64      15            1.17e+05 pr    7.03e+04    8.11e+04       8.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.78970 (     8.629 CPU time)
Time spent in evaluations (secs)    =       0.43153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.124      5541
   nlp_gf_jg         0.11        0.105      3373
  nlp_hess_l       0.0934       0.0916      3250
      solver         8.63         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
