====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.037
       2       1       5    5.84e+04     -1.80e+308                   1.060
       3       2       4    5.84e+04     -1.80e+308                   1.076
       4       3       3    1.17e+05     -1.80e+308                   1.093
       5       4       2    1.17e+05     -1.80e+308                   1.105
       6       5       1    1.17e+05     -1.80e+308                   1.155
       7       6         INFEASIBLE  pr  -1.80e+308                   1.196
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.353
       9       4       1    1.17e+05     -1.80e+308    1.54e+05       1.399
      10       5       5    5.84e+04       5.84e+04    1.54e+05       1.474
      11       6       4    5.84e+04       5.84e+04    1.54e+05       1.499
      12       7       3    6.64e+04       5.84e+04    1.54e+05       1.659
      13       8       2    6.64e+04       5.84e+04    1.54e+05       1.679
      14       9       1    1.17e+05       5.84e+04    1.54e+05       1.722
*     15      10       0    1.54e+05  f    5.84e+04    1.54e+05       1.778
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.954
      17       8       1    6.83e+04       5.84e+04    1.17e+05       2.067
      18       9       3    6.64e+04       5.84e+04    1.17e+05       2.319
      19      10       3    6.64e+04       5.84e+04    1.17e+05       2.476
      20      11       4    5.84e+04       5.84e+04    1.17e+05       2.514
      21      12       3    5.84e+04       5.84e+04    1.17e+05       2.548
      22      13       2    1.17e+05       5.84e+04    1.17e+05       2.577
      23      14       1    1.17e+05       5.84e+04    1.17e+05       2.734
      24      15            1.54e+05 pr    5.84e+04    1.17e+05       2.775
      25      14            1.54e+05 pr    5.84e+04    1.17e+05       2.885
      26      13       1    1.17e+05       5.84e+04    1.17e+05       2.970
      27      14       2    6.64e+04       5.84e+04    1.17e+05       3.010
      28      15       3    5.84e+04       5.84e+04    1.17e+05       3.041
      29      16       2    6.64e+04       5.84e+04    1.17e+05       3.065
      30      17       1    7.69e+04       5.84e+04    1.17e+05       3.083
      31      18            1.54e+05 pr    5.84e+04    1.17e+05       3.104
*     32      17       0    7.69e+04  f    5.84e+04    7.69e+04       3.133
      33      16       1    6.64e+04       5.84e+04    7.69e+04       3.148
      34      17         INFEASIBLE  pr    5.84e+04    7.69e+04       3.561
      35      16            1.17e+05 pr    5.84e+04    7.69e+04       3.590
*     36      15       0    7.69e+04  f    5.84e+04    7.69e+04       3.687
      37      14            1.17e+05 pr    5.84e+04    7.69e+04       3.721
      38      13       1    6.83e+04       5.84e+04    7.69e+04       3.846
      39      14            7.69e+04 pr    5.84e+04    7.69e+04       3.896
      40      13         INFEASIBLE  pr    5.84e+04    7.69e+04       4.219
      41      10       2    6.64e+04       5.84e+04    7.69e+04       4.323
      42      11            1.17e+05 pr    5.84e+04    7.69e+04       4.376
      43      10       1    6.83e+04       5.84e+04    7.69e+04       4.408
      44      11            7.69e+04 pr    5.84e+04    7.69e+04       4.424
      45      10            7.69e+04 pr    5.84e+04    7.69e+04       4.491
      46       9       2    6.64e+04       5.84e+04    7.69e+04       4.536
      47      10       4    5.84e+04       5.84e+04    7.69e+04       4.558
      48      11       3    5.84e+04       5.84e+04    7.69e+04       4.681
      49      12       2    5.84e+04       5.84e+04    7.69e+04       4.696
      50      13            1.17e+05 pr    5.84e+04    7.69e+04       4.712
      51      12            7.69e+04 pr    5.84e+04    7.69e+04       4.732
      52      11       2    5.84e+04       5.84e+04    7.69e+04       4.746
      53      12            1.17e+05 pr    5.84e+04    7.69e+04       4.826
      54      11         INFEASIBLE  pr    5.84e+04    7.69e+04       5.002
      55      10       3    5.84e+04       5.84e+04    7.69e+04       5.109
      56      11       2    6.82e+04       5.84e+04    7.69e+04       5.135
      57      12       1    6.83e+04       5.84e+04    7.69e+04       5.156
      58      13            7.69e+04 pr    5.84e+04    7.69e+04       5.172
      59      12         INFEASIBLE  pr    5.84e+04    7.69e+04       5.531
      60      11       1    6.83e+04       5.84e+04    7.69e+04       5.551
      61      12         INFEASIBLE  pr    6.64e+04    7.69e+04       5.769
      62      11            7.69e+04 pr    6.64e+04    7.69e+04       5.789
      63      10         INFEASIBLE  pr    6.64e+04    7.69e+04       5.972
      64       9       1    6.64e+04       6.64e+04    7.69e+04       5.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730543185958e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.00038 (     6.039 CPU time)
Time spent in evaluations (secs)    =       0.29565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0937      5350
   nlp_gf_jg       0.0789       0.0736      2910
  nlp_hess_l       0.0628       0.0622      2779
      solver         6.05         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
