====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.347
       2       1       5    5.84e+04       5.84e+04                   0.360
       3       2       4    5.84e+04       5.84e+04                   0.375
       4       3       3    5.84e+04       5.84e+04                   0.388
       5       4       2    5.84e+04       5.84e+04                   0.399
       6       5       1    1.17e+05       5.84e+04                   0.408
       7       6         INFEASIBLE  pr    5.84e+04                   0.691
*      8       5       0    2.26e+05  f    5.84e+04    2.26e+05       0.739
       9       4       1    1.12e+05       5.84e+04    2.26e+05       0.914
      10       5       3    5.84e+04       5.84e+04    2.26e+05       0.937
      11       6       2    5.84e+04       5.84e+04    2.26e+05       0.957
      12       7       1    1.17e+05       5.84e+04    2.26e+05       0.977
      13       8            2.26e+05 pr    5.84e+04    2.26e+05       1.085
      14       7            2.26e+05 pr    5.84e+04    2.26e+05       1.129
      15       6       1    2.24e+05       5.84e+04    2.26e+05       1.424
      16       7       4    5.84e+04       5.84e+04    2.26e+05       1.479
      17       8       5    5.84e+04       5.84e+04    2.26e+05       1.508
      18       9       4    5.84e+04       5.84e+04    2.26e+05       1.535
      19      10       3    5.84e+04       5.84e+04    2.26e+05       1.688
      20      11       2    8.36e+04       5.84e+04    2.26e+05       1.836
      21      12       1    1.17e+05       5.84e+04    2.26e+05       1.853
      22      13            2.27e+05 pr    5.84e+04    2.26e+05       1.910
      23      12            2.27e+05 pr    5.84e+04    2.26e+05       2.012
      24      11       1    8.44e+04       5.84e+04    2.26e+05       2.033
      25      12       2    1.12e+05       5.84e+04    2.26e+05       2.415
      26      13       4    5.84e+04       5.84e+04    2.26e+05       2.441
      27      14       3    5.84e+04       5.84e+04    2.26e+05       2.463
      28      15       2    7.69e+04       5.84e+04    2.26e+05       2.487
      29      16       1    1.12e+05       5.84e+04    2.26e+05       2.512
*     30      17       0    1.22e+05  f    5.84e+04    1.22e+05       2.547
*     31      16       0    1.14e+05  f    5.84e+04    1.14e+05       2.577
      32      15       1    9.26e+04       5.84e+04    1.14e+05       2.609
      33      16         INFEASIBLE  pr    5.84e+04    1.14e+05       3.359
      34      15            1.22e+05 pr    5.84e+04    1.14e+05       3.394
      35      14         INFEASIBLE  pr    5.84e+04    1.14e+05       3.602
      36      13       3    5.84e+04       5.84e+04    1.14e+05       3.634
      37      14       2    8.38e+04       5.84e+04    1.14e+05       3.684
      38      15            1.17e+05 pr    5.84e+04    1.14e+05       3.987
      39      14       1    8.38e+04       5.84e+04    1.14e+05       4.008
      40      15            1.14e+05 pr    5.84e+04    1.14e+05       4.031
      41      14         INFEASIBLE  pr    5.84e+04    1.14e+05       4.218
      42      13         INFEASIBLE  pr    5.84e+04    1.14e+05       4.404
      43      12       1    8.02e+04       5.84e+04    1.14e+05       4.639
      44      13            1.22e+05 pr    5.84e+04    1.14e+05       4.661
      45      12            1.14e+05 pr    5.84e+04    1.14e+05       4.818
      46      11       1    1.12e+05       5.84e+04    1.14e+05       4.869
      47      12            1.17e+05 pr    5.84e+04    1.14e+05       5.034
      48      11            1.14e+05 pr    5.84e+04    1.14e+05       5.253
      49      10            1.14e+05 pr    5.84e+04    1.14e+05       5.275
      50       9            1.14e+05 pr    5.84e+04    1.14e+05       5.297
      51       8            1.14e+05 pr    5.84e+04    1.14e+05       5.438
      52       7       3    5.84e+04       5.84e+04    1.14e+05       5.462
      53       8       2    7.69e+04       5.84e+04    1.14e+05       5.487
      54       9       1    1.12e+05       5.84e+04    1.14e+05       5.512
      55      10            2.28e+05 pr    5.84e+04    1.14e+05       5.533
      56       9            1.14e+05 pr    5.84e+04    1.14e+05       5.558
      57       8       1    9.26e+04       5.84e+04    1.14e+05       5.640
      58       9         INFEASIBLE  pr    5.84e+04    1.14e+05       6.138
      59       8            1.23e+05 pr    5.84e+04    1.14e+05       6.192
      60       7            1.23e+05 pr    5.84e+04    1.14e+05       6.350
      61       6       3    7.69e+04       5.84e+04    1.14e+05       6.401
      62       7       2    7.69e+04       5.84e+04    1.14e+05       6.427
      63       8       1    1.12e+05       5.84e+04    1.14e+05       6.502
      64       9            2.28e+05 pr    5.84e+04    1.14e+05       6.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858852040e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.53548 (     6.557 CPU time)
Time spent in evaluations (secs)    =       0.34553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117          0.1      5036
   nlp_gf_jg       0.0901       0.0882      3087
  nlp_hess_l       0.0758       0.0756      2976
      solver         6.56         6.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
