====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.907
       2       1       5    5.84e+04       5.84e+04                   0.981
       3       2       4    5.84e+04       5.84e+04                   0.999
       4       3       3    5.84e+04       5.84e+04                   1.013
       5       4       2    5.84e+04       5.84e+04                   1.024
       6       5       1    1.17e+05       5.84e+04                   1.036
       7       6         INFEASIBLE  pr    5.84e+04                   1.095
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       1.149
       9       4       1    6.35e+04       5.84e+04    1.27e+05       1.177
      10       5       2    5.84e+04       5.84e+04    1.27e+05       1.207
      11       6       3    5.84e+04       5.84e+04    1.27e+05       1.231
      12       7       2    1.17e+05       5.84e+04    1.27e+05       1.345
      13       8       1    1.17e+05       5.84e+04    1.27e+05       1.367
      14       9            1.27e+05 pr    5.84e+04    1.27e+05       1.437
      15       8            1.27e+05 pr    5.84e+04    1.27e+05       1.477
      16       7       1    1.17e+05       5.84e+04    1.27e+05       1.513
      17       8       2    6.09e+04       5.84e+04    1.27e+05       1.543
      18       9       5    5.84e+04       5.84e+04    1.27e+05       1.650
      19      10       1    1.17e+05       5.84e+04    1.27e+05       1.702
      20      11            1.27e+05 pr    5.84e+04    1.27e+05       1.780
      21      10         INFEASIBLE  pr    5.84e+04    1.27e+05       1.874
      22       9       4    6.09e+04       5.84e+04    1.27e+05       1.902
      23      10       3    6.35e+04       5.84e+04    1.27e+05       1.925
      24      11       2    5.84e+04       5.84e+04    1.27e+05       1.951
      25      12       1    1.17e+05       5.84e+04    1.27e+05       2.161
      26      13            1.27e+05 pr    5.84e+04    1.27e+05       2.289
*     27      12       0    1.17e+05  f    5.84e+04    1.17e+05       2.388
      28      11       1    6.35e+04       5.84e+04    1.17e+05       2.414
      29      12       1    6.35e+04       5.84e+04    1.17e+05       2.480
      30      13       4    5.84e+04       5.84e+04    1.17e+05       2.496
      31      14       3    6.09e+04       5.84e+04    1.17e+05       2.544
      32      15       2    6.09e+04       5.84e+04    1.17e+05       2.564
      33      16       1    6.35e+04       5.84e+04    1.17e+05       2.587
      34      17            1.27e+05 pr    5.84e+04    1.17e+05       2.609
*     35      16       0    6.35e+04  f    5.84e+04    6.35e+04       2.653
      36      15       1    6.09e+04       5.84e+04    6.35e+04       2.673
      37      16       3    6.09e+04       5.84e+04    6.35e+04       2.843
      38      17       4    5.84e+04       5.84e+04    6.35e+04       3.036
      39      18       3    6.13e+04       5.84e+04    6.35e+04       3.078
      40      19            6.35e+04 pr    5.84e+04    6.35e+04       3.092
      41      18         INFEASIBLE  pr    5.84e+04    6.35e+04       3.330
      42      17       3    5.84e+04       5.84e+04    6.35e+04       3.349
      43      18       2    6.09e+04       5.84e+04    6.35e+04       3.371
      44      19       1    6.09e+04       5.84e+04    6.35e+04       3.393
      45      20            1.17e+05 pr    5.84e+04    6.35e+04       3.553
      46      19            6.35e+04 pr    5.84e+04    6.35e+04       3.590
      47      18       1    6.09e+04       5.84e+04    6.35e+04       3.607
      48      19         INFEASIBLE  pr    6.09e+04    6.35e+04       3.919
      49      18            6.35e+04 pr    6.09e+04    6.35e+04       3.935
      50      17         INFEASIBLE  pr    6.09e+04    6.35e+04       4.182
      51      16       2    6.09e+04       6.09e+04    6.35e+04       4.201
      52      17            1.17e+05 pr    6.09e+04    6.35e+04       4.432
      53      16       1    6.13e+04       6.09e+04    6.35e+04       4.457
      54      17            6.35e+04 pr    6.09e+04    6.35e+04       4.477
      55      16            6.35e+04 pr    6.09e+04    6.35e+04       4.506
      56      15       2    6.09e+04       6.09e+04    6.35e+04       4.522
      57      16       3    6.09e+04       6.09e+04    6.35e+04       4.543
      58      17       1    6.09e+04       6.09e+04    6.35e+04       4.784
      59      18            1.17e+05 pr    6.09e+04    6.35e+04       5.049
      60      17            6.35e+04 pr    6.09e+04    6.35e+04       5.078
      61      16       2    6.09e+04       6.09e+04    6.35e+04       5.100
      62      17       1    6.09e+04       6.09e+04    6.35e+04       5.125
      63      18            1.17e+05 pr    6.09e+04    6.35e+04       5.257
      64      17            6.35e+04 pr    6.09e+04    6.35e+04       5.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947478e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.36085 (     5.294 CPU time)
Time spent in evaluations (secs)    =       0.26316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0847       0.0706      3381
   nlp_gf_jg       0.0694       0.0675      2253
  nlp_hess_l       0.0565       0.0561      2123
      solver          5.3         5.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
