====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.482
       2       1       5    5.84e+04       5.84e+04                   0.496
       3       2       4    5.84e+04       5.84e+04                   0.510
       4       3       3    5.84e+04       5.84e+04                   0.546
       5       4       2    1.17e+05       5.84e+04                   0.562
       6       5       1    1.17e+05       5.84e+04                   0.671
       7       6         INFEASIBLE  pr    5.84e+04                   1.067
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       1.127
       9       4       1    1.17e+05       5.84e+04    1.84e+05       1.347
      10       5       2    9.13e+04       5.84e+04    1.84e+05       1.408
      11       6       3    5.84e+04       5.84e+04    1.84e+05       1.428
      12       7       2    7.12e+04       5.84e+04    1.84e+05       1.500
      13       8       1    1.17e+05       5.84e+04    1.84e+05       1.522
*     14       9       0    1.83e+05  f    5.84e+04    1.83e+05       1.558
*     15       8       0    1.18e+05  f    5.84e+04    1.18e+05       1.620
      16       7       1    7.57e+04       5.84e+04    1.18e+05       1.671
      17       8       2    9.13e+04       5.84e+04    1.18e+05       1.936
      18       9       4    5.84e+04       5.84e+04    1.18e+05       1.957
      19      10       3    5.84e+04       5.84e+04    1.18e+05       1.983
      20      11       2    1.17e+05       5.84e+04    1.18e+05       2.136
      21      12       1    1.17e+05       5.84e+04    1.18e+05       2.160
      22      13            1.83e+05 pr    5.84e+04    1.18e+05       3.386
      23      12            1.83e+05 pr    5.84e+04    1.18e+05       3.477
      24      11       1    1.17e+05       5.84e+04    1.18e+05       3.500
      25      12       3    5.84e+04       5.84e+04    1.18e+05       3.525
      26      13       2    7.49e+04       5.84e+04    1.18e+05       3.608
      27      14       1    1.17e+05       5.84e+04    1.18e+05       3.633
      28      15            1.18e+05 pr    5.84e+04    1.18e+05       3.879
*     29      14       0    1.17e+05  f    5.84e+04    1.17e+05       4.423
      30      13       1    7.47e+04       5.84e+04    1.17e+05       4.500
      31      14         INFEASIBLE  pr    5.84e+04    1.17e+05       4.836
*     32      13       0    9.21e+04  f    5.84e+04    9.21e+04       4.869
*     33      12       0    9.13e+04  f    5.84e+04    9.13e+04       4.895
      34       9       2    7.49e+04       5.84e+04    9.13e+04       5.006
      35      10       5    5.84e+04       5.84e+04    9.13e+04       5.043
      36      11       4    5.84e+04       5.84e+04    9.13e+04       5.070
      37      12       3    7.49e+04       5.84e+04    9.13e+04       5.133
      38      13       2    7.49e+04       5.84e+04    9.13e+04       5.169
      39      14            9.13e+04 pr    5.84e+04    9.13e+04       5.194
      40      13         INFEASIBLE  pr    5.84e+04    9.13e+04       5.488
      41      12       2    7.49e+04       5.84e+04    9.13e+04       5.515
      42      13       4    5.84e+04       5.84e+04    9.13e+04       5.557
      43      14       3    5.84e+04       5.84e+04    9.13e+04       5.728
      44      15       2    7.12e+04       5.84e+04    9.13e+04       5.751
      45      16       1    7.12e+04       5.84e+04    9.13e+04       5.773
      46      17            1.18e+05 pr    5.84e+04    9.13e+04       5.932
      47      16            9.21e+04 pr    5.84e+04    9.13e+04       6.419
      48      15       1    7.12e+04       5.84e+04    9.13e+04       6.451
      49      16       3    5.84e+04       5.84e+04    9.13e+04       6.704
      50      17       3    7.49e+04       5.84e+04    9.13e+04       6.965
      51      18       2    7.49e+04       5.84e+04    9.13e+04       7.187
      52      19       2    5.84e+04       5.84e+04    9.13e+04       7.292
      53      20       1    7.12e+04       5.84e+04    9.13e+04       7.336
      54      21            1.18e+05 pr    5.84e+04    9.13e+04       7.364
      55      20            1.18e+05 pr    5.84e+04    9.13e+04       7.514
      56      19         INFEASIBLE  pr    5.84e+04    9.13e+04       7.761
      57      18       1    7.57e+04       5.84e+04    9.13e+04       7.860
      58      19            9.21e+04 pr    5.84e+04    9.13e+04       7.882
      59      18         INFEASIBLE  pr    5.84e+04    9.13e+04       7.960
      60      17       1    7.57e+04       5.84e+04    9.13e+04       7.999
      61      18       2    5.84e+04       5.84e+04    9.13e+04       8.018
      62      19       1    7.12e+04       5.84e+04    9.13e+04       8.038
      63      20            1.18e+05 pr    5.84e+04    9.13e+04       8.170
      64      19         INFEASIBLE  pr    5.84e+04    9.13e+04       8.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987042e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.33904 (     7.929 CPU time)
Time spent in evaluations (secs)    =       0.43374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.113      5130
   nlp_gf_jg         0.11        0.109      3423
  nlp_hess_l       0.0909       0.0897      3287
      solver         7.94         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
