====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.986
       2       1       5    5.84e+04     -1.80e+308                   1.163
       3       2       4    5.84e+04     -1.80e+308                   1.188
       4       3       3    5.84e+04     -1.80e+308                   1.208
       5       4       2    1.17e+05     -1.80e+308                   1.293
       6       5       1    1.17e+05     -1.80e+308                   1.363
       7       6         INFEASIBLE  pr  -1.80e+308                   1.440
*      8       5       0    1.27e+05  f  -1.80e+308    1.27e+05       1.487
       9       4       1    1.17e+05     -1.80e+308    1.27e+05       1.626
      10       5       5    5.84e+04       5.84e+04    1.27e+05       1.685
      11       6       4    5.84e+04       5.84e+04    1.27e+05       1.713
      12       7       3    1.17e+05       5.84e+04    1.27e+05       1.788
      13       8       2    1.17e+05       5.84e+04    1.27e+05       1.810
      14       9       1    1.17e+05       5.84e+04    1.27e+05       1.837
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       1.913
      16       9            1.27e+05 pr    5.84e+04    1.27e+05       1.963
      17       8       1    6.13e+04       5.84e+04    1.27e+05       2.071
      18       9       3    6.13e+04       5.84e+04    1.27e+05       2.354
      19      10       2    6.13e+04       5.84e+04    1.27e+05       2.417
      20      11       3    5.84e+04       5.84e+04    1.27e+05       2.439
      21      12       2    1.17e+05       5.84e+04    1.27e+05       2.473
      22      13       1    1.17e+05       5.84e+04    1.27e+05       2.494
      23      14            1.27e+05 pr    5.84e+04    1.27e+05       2.570
      24      13            1.27e+05 pr    5.84e+04    1.27e+05       2.711
      25      12       1    1.17e+05       5.84e+04    1.27e+05       3.190
      26      13       2    6.13e+04       5.84e+04    1.27e+05       3.667
      27      14       4    5.84e+04       5.84e+04    1.27e+05       3.699
      28      15       3    6.13e+04       5.84e+04    1.27e+05       3.829
      29      16       2    1.17e+05       5.84e+04    1.27e+05       3.936
      30      17       1    1.17e+05       5.84e+04    1.27e+05       3.982
      31      18            1.27e+05 pr    5.84e+04    1.27e+05       4.171
      32      17            1.27e+05 pr    5.84e+04    1.27e+05       4.213
      33      16       1    1.17e+05       5.84e+04    1.27e+05       4.468
      34      17       4    5.84e+04       5.84e+04    1.27e+05       4.496
      35      18       3    5.84e+04       5.84e+04    1.27e+05       4.637
      36      19       2    6.09e+04       5.84e+04    1.27e+05       4.667
      37      20       1    1.17e+05       5.84e+04    1.27e+05       4.723
*     38      21       0    1.17e+05  f    5.84e+04    1.17e+05       4.974
      39      20            1.17e+05 pr    5.84e+04    1.17e+05       4.989
      40      19       1    6.13e+04       5.84e+04    1.17e+05       5.033
      41      20       2    6.09e+04       5.84e+04    1.17e+05       5.072
      42      21       3    5.84e+04       5.84e+04    1.17e+05       5.097
      43      22       2    6.13e+04       5.84e+04    1.17e+05       5.146
      44      23       1    6.35e+04       5.84e+04    1.17e+05       5.167
      45      24            1.17e+05 pr    5.84e+04    1.17e+05       5.192
*     46      23       0    6.35e+04  f    5.84e+04    6.35e+04       5.225
      47      22       1    6.09e+04       5.84e+04    6.35e+04       5.297
      48      23       3    5.84e+04       5.84e+04    6.35e+04       5.430
      49      24       2    6.13e+04       5.84e+04    6.35e+04       5.586
      50      25            6.35e+04 pr    5.84e+04    6.35e+04       5.603
      51      24         INFEASIBLE  pr    5.84e+04    6.35e+04       6.036
      52      23       2    5.84e+04       5.84e+04    6.35e+04       6.212
      53      24       1    6.09e+04       5.84e+04    6.35e+04       6.282
      54      25            6.35e+04 pr    5.84e+04    6.35e+04       6.314
      55      24         INFEASIBLE  pr    5.84e+04    6.35e+04       6.541
      56      23         INFEASIBLE  pr    5.84e+04    6.35e+04       6.807
      57      22            1.17e+05 pr    5.84e+04    6.35e+04       6.909
      58      21            6.35e+04 pr    5.84e+04    6.35e+04       6.944
      59      20       2    5.84e+04       5.84e+04    6.35e+04       6.969
      60      21       1    6.09e+04       5.84e+04    6.35e+04       6.992
      61      22            1.17e+05 pr    5.84e+04    6.35e+04       7.204
      62      21         INFEASIBLE  pr    5.84e+04    6.35e+04       7.383
      63      20       1    6.09e+04       6.09e+04    6.35e+04       7.430
      64      21            1.17e+05 pr    6.09e+04    6.35e+04       7.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947496e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.52290 (     7.095 CPU time)
Time spent in evaluations (secs)    =       0.36711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12          0.1      4374
   nlp_gf_jg       0.0922        0.101      2768
  nlp_hess_l        0.078       0.0781      2645
      solver          7.1         7.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
