====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.742
       2       1       5    5.84e+04       5.84e+04                   0.770
       3       2       4    1.17e+05       5.84e+04                   0.793
       4       3       3    1.17e+05       5.84e+04                   0.812
       5       4       2    1.17e+05       5.84e+04                   0.834
       6       5       1    1.17e+05       5.84e+04                   0.869
       7       6         INFEASIBLE  pr    5.84e+04                   0.935
*      8       5       0    2.26e+05  f    5.84e+04    2.26e+05       1.136
       9       4       1    1.17e+05       5.84e+04    2.26e+05       1.238
      10       5       4    5.84e+04       5.84e+04    2.26e+05       1.316
      11       6       5    5.84e+04       5.84e+04    2.26e+05       1.340
      12       7       4    5.84e+04       5.84e+04    2.26e+05       1.385
      13       8       3    5.84e+04       5.84e+04    2.26e+05       1.420
      14       9       2    1.17e+05       5.84e+04    2.26e+05       1.457
      15      10       1    1.80e+05       5.84e+04    2.26e+05       1.978
      16      11            2.27e+05 pr    5.84e+04    2.26e+05       1.999
*     17      10       0    1.22e+05  f    5.84e+04    1.22e+05       2.039
      18       9         INFEASIBLE  pr    5.84e+04    1.22e+05       2.141
      19       8       2    8.35e+04       5.84e+04    1.22e+05       2.273
      20       9       3    5.84e+04       5.84e+04    1.22e+05       2.449
      21      10       4    5.84e+04       5.84e+04    1.22e+05       2.508
      22      11       2    7.69e+04       5.84e+04    1.22e+05       2.571
      23      12       1    1.17e+05       5.84e+04    1.22e+05       2.594
      24      13            2.28e+05 pr    5.84e+04    1.22e+05       2.628
*     25      12       0    1.20e+05  f    5.84e+04    1.20e+05       2.664
      26      11       1    8.38e+04       5.84e+04    1.20e+05       2.712
      27      12         INFEASIBLE  pr    5.84e+04    1.20e+05       2.896
*     28      11       0    1.14e+05  f    5.84e+04    1.14e+05       2.937
      29      10            1.22e+05 pr    5.84e+04    1.14e+05       3.042
      30       9       3    5.84e+04       5.84e+04    1.14e+05       3.068
      31      10       2    5.84e+04       5.84e+04    1.14e+05       3.090
      32      11            1.17e+05 pr    5.84e+04    1.14e+05       3.258
      33      10       1    1.12e+05       5.84e+04    1.14e+05       3.547
      34      11            1.14e+05 pr    5.84e+04    1.14e+05       3.594
      35      10            1.14e+05 pr    5.84e+04    1.14e+05       3.632
      36       9       2    5.84e+04       5.84e+04    1.14e+05       3.654
      37      10            1.17e+05 pr    5.84e+04    1.14e+05       3.740
      38       9         INFEASIBLE  pr    5.84e+04    1.14e+05       3.858
      39       8       3    5.84e+04       5.84e+04    1.14e+05       3.883
      40       9       3    5.84e+04       5.84e+04    1.14e+05       3.922
      41      10       2    5.84e+04       5.84e+04    1.14e+05       3.943
      42      11            1.17e+05 pr    5.84e+04    1.14e+05       3.963
      43      10       1    8.05e+04       5.84e+04    1.14e+05       4.240
      44      11            1.22e+05 pr    5.84e+04    1.14e+05       4.330
      45      10            1.14e+05 pr    5.84e+04    1.14e+05       4.374
      46       9       2    5.84e+04       5.84e+04    1.14e+05       4.405
      47      10       3    5.84e+04       5.84e+04    1.14e+05       4.451
      48      11       2    8.44e+04       5.84e+04    1.14e+05       4.494
      49      12       1    8.44e+04       5.84e+04    1.14e+05       4.539
      50      13            1.14e+05 pr    5.84e+04    1.14e+05       4.562
      51      12         INFEASIBLE  pr    5.84e+04    1.14e+05       4.714
      52      11       1    8.43e+04       5.84e+04    1.14e+05       4.747
      53      12       2    9.04e+04       5.84e+04    1.14e+05       4.901
      54      13       1    8.44e+04       5.84e+04    1.14e+05       4.938
      55      14            1.14e+05 pr    5.84e+04    1.14e+05       4.962
      56      13            1.14e+05 pr    5.84e+04    1.14e+05       5.121
      57      12       1    9.32e+04       5.84e+04    1.14e+05       5.149
      58      13            1.23e+05 pr    5.84e+04    1.14e+05       5.174
      59      12         INFEASIBLE  pr    5.84e+04    1.14e+05       5.380
      60      11         INFEASIBLE  pr    5.84e+04    1.14e+05       5.660
*     61      10       0    1.14e+05  f    5.84e+04    1.14e+05       5.718
      62       9         INFEASIBLE  pr    5.84e+04    1.14e+05       5.845
      63       8       2    5.84e+04       5.84e+04    1.14e+05       5.873
      64       9            1.17e+05 pr    5.84e+04    1.14e+05       5.903

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13635825092624e+05
Final integrality gap (abs / rel)   =  5.52e+04 /   4.86e-01 (48.59%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.93410 (     5.600 CPU time)
Time spent in evaluations (secs)    =       0.31855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0946       0.0981      3529
   nlp_gf_jg       0.0801       0.0826      2480
  nlp_hess_l       0.0655        0.071      2347
      solver         5.61         5.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2478
         0         0    0.2880
    1.0000    1.0000    0.0642

Removed Variables within Vanished Phases
===================================================
 
