====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.495
       2       1       5    5.84e+04     -1.80e+308                   0.523
       3       2       4    5.84e+04     -1.80e+308                   0.538
       4       3       3    5.84e+04     -1.80e+308                   0.552
       5       4       2    5.84e+04     -1.80e+308                   0.563
       6       5         INFEASIBLE  pr  -1.80e+308                   0.666
       7       4       1    2.09e+05     -1.80e+308                   0.854
       8       5         INFEASIBLE  pr  -1.80e+308                   0.981
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       1.130
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       1.162
      11       4       5    5.84e+04       5.84e+04    2.09e+05       1.189
      12       5       3    5.84e+04       5.84e+04    2.09e+05       1.208
      13       6       4    5.84e+04       5.84e+04    2.09e+05       1.233
      14       7         INFEASIBLE  pr    5.84e+04    2.09e+05       1.325
      15       6       3    9.13e+04       5.84e+04    2.09e+05       1.346
      16       7       2    2.09e+05       5.84e+04    2.09e+05       1.403
      17       8         INFEASIBLE  pr    5.84e+04    2.09e+05       1.512
      18       7            2.09e+05 pr    5.84e+04    2.09e+05       1.537
      19       6       2    9.13e+04       5.84e+04    2.09e+05       1.691
      20       7       2    9.13e+04       5.84e+04    2.09e+05       1.738
      21       8       1    1.17e+05       5.84e+04    2.09e+05       3.074
*     22       9       0    2.09e+05  f    5.84e+04    2.09e+05       3.105
      23       8         INFEASIBLE  pr    5.84e+04    2.09e+05       3.348
      24       7         INFEASIBLE  pr    5.84e+04    2.09e+05       3.527
      25       6       1    1.17e+05       5.84e+04    2.09e+05       3.548
      26       7            2.21e+05 pr    5.84e+04    2.09e+05       3.575
      27       6         INFEASIBLE  pr    5.84e+04    2.09e+05       3.838
      28       5       1    1.31e+05       5.84e+04    2.09e+05       4.007
      29       6       3    9.13e+04       5.84e+04    2.09e+05       5.411
      30       7         INFEASIBLE  pr    5.84e+04    2.09e+05       5.509
      31       6       2    9.13e+04       5.84e+04    2.09e+05       5.533
      32       7            2.09e+05 pr    5.84e+04    2.09e+05       5.705
      33       6         INFEASIBLE  pr    5.84e+04    2.09e+05       5.984
      34       5       2    9.13e+04       5.84e+04    2.09e+05       6.006
      35       6       1    1.61e+05       5.84e+04    2.09e+05       6.182
      36       7            2.21e+05 pr    5.84e+04    2.09e+05       6.201
      37       6            2.09e+05 pr    5.84e+04    2.09e+05       6.231
      38       5            2.09e+05 pr    5.84e+04    2.09e+05       6.293
      39       4         INFEASIBLE  pr    5.84e+04    2.09e+05       6.593
      40       3            2.09e+05 pr    5.84e+04    2.09e+05       6.629
      41       2         INFEASIBLE  pr    5.84e+04    2.09e+05       6.925
      42       1       4    9.13e+04       5.84e+04    2.09e+05       6.953
      43       2       3    1.17e+05       5.84e+04    2.09e+05       7.012
      44       3         INFEASIBLE  pr    5.84e+04    2.09e+05       7.123
      45       2         INFEASIBLE  pr    5.84e+04    2.09e+05       7.277
      46       1       3    1.31e+05       5.84e+04    2.09e+05       7.340
      47       2       4    5.84e+04       5.84e+04    2.09e+05       7.640
      48       3       3    5.84e+04       5.84e+04    2.09e+05       7.669
      49       4       2    5.84e+04       5.84e+04    2.09e+05       7.692
      50       5         INFEASIBLE  pr    5.84e+04    2.09e+05       7.835
      51       4         INFEASIBLE  pr    5.84e+04    2.09e+05       8.093
      52       3       2    5.84e+04       5.84e+04    2.09e+05       8.121
      53       4       3    5.84e+04       5.84e+04    2.09e+05       8.152
      54       5       1    1.31e+05       5.84e+04    2.09e+05       8.238
      55       6            2.09e+05 pr    5.84e+04    2.09e+05       8.483
      56       5         INFEASIBLE  pr    5.84e+04    2.09e+05       8.762
      57       4       2    5.84e+04       5.84e+04    2.09e+05       8.792
      58       5       1    1.31e+05       5.84e+04    2.09e+05       8.904
      59       6            2.09e+05 pr    5.84e+04    2.09e+05       8.988
      60       5         INFEASIBLE  pr    5.84e+04    2.09e+05       9.371
      61       4         INFEASIBLE  pr    5.84e+04    2.09e+05       9.553
      62       3       2    5.84e+04       5.84e+04    2.09e+05       9.572
      63       4         INFEASIBLE  pr    5.84e+04    2.09e+05       9.719
      64       3       1    1.31e+05       5.84e+04    2.09e+05       9.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197032e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.76355 (     9.741 CPU time)
Time spent in evaluations (secs)    =       0.51821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.146      6916
   nlp_gf_jg        0.138        0.132      4458
  nlp_hess_l        0.117        0.122      4358
      solver         9.75         9.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
