====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.394
       2       1       5    5.84e+04       5.84e+04                   0.411
       3       2       4    5.84e+04       5.84e+04                   0.425
       4       3       3    5.84e+04       5.84e+04                   0.442
       5       4       2    1.17e+05       5.84e+04                   0.455
       6       5         INFEASIBLE  pr    5.84e+04                   0.528
       7       4       1    1.17e+05       5.84e+04                   1.140
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       1.164
*      9       4       0    1.17e+05  f    5.84e+04    1.17e+05       1.219
      10       3       2    7.30e+04       5.84e+04    1.17e+05       1.478
      11       4       4    5.84e+04       5.84e+04    1.17e+05       1.658
      12       5       3    5.84e+04       5.84e+04    1.17e+05       1.680
      13       6       2    6.63e+04       5.84e+04    1.17e+05       1.726
      14       7            1.17e+05 pr    5.84e+04    1.17e+05       1.749
      15       6       1    6.63e+04       5.84e+04    1.17e+05       1.780
*     16       7       0    7.30e+04  f    5.84e+04    7.30e+04       1.836
      17       6            7.30e+04 pr    5.84e+04    7.30e+04       1.938
      18       5            7.30e+04 pr    5.84e+04    7.30e+04       2.158
      19       4       3    5.84e+04       5.84e+04    7.30e+04       2.190
      20       5            1.17e+05 pr    5.84e+04    7.30e+04       2.230
      21       4       2    6.49e+04       5.84e+04    7.30e+04       2.267
      22       5            7.30e+04 pr    5.84e+04    7.30e+04       2.290
      23       4       1    6.49e+04       5.84e+04    7.30e+04       2.308
      24       5            1.17e+05 pr    5.84e+04    7.30e+04       2.576
      25       4            7.30e+04 pr    5.84e+04    7.30e+04       2.611
      26       3       3    5.84e+04       5.84e+04    7.30e+04       2.774
      27       4       5    5.84e+04       5.84e+04    7.30e+04       2.812
      28       5       2    6.49e+04       5.84e+04    7.30e+04       2.838
      29       6            7.30e+04 pr    5.84e+04    7.30e+04       2.856
      30       5       1    6.49e+04       5.84e+04    7.30e+04       2.875
      31       6            1.17e+05 pr    5.84e+04    7.30e+04       2.973
      32       5            1.17e+05 pr    5.84e+04    7.30e+04       3.524
      33       4       4    5.84e+04       5.84e+04    7.30e+04       3.561
      34       5       3    6.49e+04       5.84e+04    7.30e+04       3.600
      35       6       2    6.63e+04       5.84e+04    7.30e+04       3.806
      36       7            7.30e+04 pr    5.84e+04    7.30e+04       3.829
      37       6            7.30e+04 pr    5.84e+04    7.30e+04       3.862
      38       5       2    6.49e+04       5.84e+04    7.30e+04       3.890
      39       6       3    6.63e+04       5.84e+04    7.30e+04       3.963
      40       7         INFEASIBLE  pr    5.84e+04    7.30e+04       4.116
      41       6       2    6.63e+04       5.84e+04    7.30e+04       4.144
      42       7            7.30e+04 pr    5.84e+04    7.30e+04       4.165
      43       6         INFEASIBLE  pr    5.84e+04    7.30e+04       4.312
      44       5       2    6.63e+04       5.84e+04    7.30e+04       4.369
      45       6       4    5.84e+04       5.84e+04    7.30e+04       4.458
      46       7       3    6.49e+04       5.84e+04    7.30e+04       4.486
      47       8       2    6.49e+04       5.84e+04    7.30e+04       4.508
      48       9            7.30e+04 pr    5.84e+04    7.30e+04       4.556
      49       8       1    6.49e+04       5.84e+04    7.30e+04       4.578
      50       9            1.17e+05 pr    5.84e+04    7.30e+04       4.619
      51       8         INFEASIBLE  pr    5.84e+04    7.30e+04       4.790
      52       7       2    6.49e+04       5.84e+04    7.30e+04       4.809
      53       8       3    5.84e+04       5.84e+04    7.30e+04       4.925
      54       9       2    5.84e+04       5.84e+04    7.30e+04       5.193
      55      10       1    6.49e+04       5.84e+04    7.30e+04       5.216
      56      11            1.17e+05 pr    5.84e+04    7.30e+04       5.303
      57      10            1.17e+05 pr    5.84e+04    7.30e+04       5.539
      58       9         INFEASIBLE  pr    5.84e+04    7.30e+04       5.706
      59       8       2    5.84e+04       5.84e+04    7.30e+04       5.956
      60       9       1    6.49e+04       5.84e+04    7.30e+04       5.976
      61      10            7.34e+04 pr    5.84e+04    7.30e+04       5.999
      62       9         INFEASIBLE  pr    5.84e+04    7.30e+04       6.144
      63       8         INFEASIBLE  pr    6.49e+04    7.30e+04       6.250
      64       7       1    6.63e+04       6.49e+04    7.30e+04       6.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948263976e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.29681 (     6.314 CPU time)
Time spent in evaluations (secs)    =       0.30752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103        0.086      3921
   nlp_gf_jg       0.0908       0.0847      2681
  nlp_hess_l       0.0706       0.0699      2547
      solver         6.32         6.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
