====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.290
       2       1       5    5.84e+04       5.84e+04                   0.314
       3       2       4    5.84e+04       5.84e+04                   0.333
       4       3       3    5.84e+04       5.84e+04                   0.350
       5       4       2    1.17e+05       5.84e+04                   0.372
       6       5       1    1.17e+05       5.84e+04                   0.428
       7       6         INFEASIBLE  pr    5.84e+04                   0.469
*      8       5       0    1.73e+05  f    5.84e+04    1.73e+05       0.614
       9       4       1    1.72e+05       5.84e+04    1.73e+05       0.651
      10       5       4    5.84e+04       5.84e+04    1.73e+05       0.669
      11       6       2    7.25e+04       5.84e+04    1.73e+05       0.827
      12       7       3    7.25e+04       5.84e+04    1.73e+05       0.856
      13       8       2    1.17e+05       5.84e+04    1.73e+05       0.887
      14       9       1    1.17e+05       5.84e+04    1.73e+05       0.901
*     15      10       0    1.72e+05  f    5.84e+04    1.72e+05       1.167
      16       9            1.72e+05 pr    5.84e+04    1.72e+05       1.293
      17       8       1    1.17e+05       5.84e+04    1.72e+05       1.314
      18       9       3    5.84e+04       5.84e+04    1.72e+05       1.445
      19      10       3    5.84e+04       5.84e+04    1.72e+05       1.460
      20      11       2    5.84e+04       5.84e+04    1.72e+05       1.475
      21      12       1    1.17e+05       5.84e+04    1.72e+05       1.492
      22      13            1.72e+05 pr    5.84e+04    1.72e+05       1.558
      23      12            1.72e+05 pr    5.84e+04    1.72e+05       1.638
      24      11       1    6.96e+04       5.84e+04    1.72e+05       1.748
      25      12       2    5.84e+04       5.84e+04    1.72e+05       1.776
      26      13       5    5.84e+04       5.84e+04    1.72e+05       1.805
      27      14       2    6.96e+04       5.84e+04    1.72e+05       1.866
      28      15       1    6.96e+04       5.84e+04    1.72e+05       1.886
*     29      16       0    1.17e+05  f    5.84e+04    1.17e+05       1.923
*     30      15       0    8.65e+04  f    5.84e+04    8.65e+04       2.127
      31      14       1    6.96e+04       5.84e+04    8.65e+04       2.180
      32      15       2    6.96e+04       5.84e+04    8.65e+04       2.326
      33      16       4    5.84e+04       5.84e+04    8.65e+04       2.364
      34      17            1.17e+05 pr    5.84e+04    8.65e+04       2.389
      35      16       3    5.84e+04       5.84e+04    8.65e+04       2.464
      36      17       2    7.25e+04       5.84e+04    8.65e+04       2.507
      37      18            1.17e+05 pr    5.84e+04    8.65e+04       2.532
      38      17       1    7.27e+04       5.84e+04    8.65e+04       2.562
      39      18            8.65e+04 pr    5.84e+04    8.65e+04       2.586
      40      17         INFEASIBLE  pr    5.84e+04    8.65e+04       2.838
      41      16       2    5.84e+04       5.84e+04    8.65e+04       2.861
      42      17       4    5.84e+04       5.84e+04    8.65e+04       2.901
      43      18            1.17e+05 pr    5.84e+04    8.65e+04       2.961
      44      17       3    5.84e+04       5.84e+04    8.65e+04       2.996
      45      18       2    5.84e+04       5.84e+04    8.65e+04       3.018
      46      19       1    7.27e+04       5.84e+04    8.65e+04       3.260
*     47      20       0    8.65e+04  f    5.84e+04    8.65e+04       3.291
      48      19            8.65e+04 pr    5.84e+04    8.65e+04       3.637
      49      18       1    8.59e+04       5.84e+04    8.65e+04       3.773
      50      19       2    5.84e+04       5.84e+04    8.65e+04       3.795
      51      20       1    7.27e+04       5.84e+04    8.65e+04       3.977
      52      21            8.65e+04 pr    5.84e+04    8.65e+04       3.992
      53      20            8.89e+04 pr    5.84e+04    8.65e+04       4.062
      54      19         INFEASIBLE  pr    5.84e+04    8.65e+04       4.353
      55      18            8.65e+04 pr    5.84e+04    8.65e+04       4.373
      56      17            8.65e+04 pr    5.84e+04    8.65e+04       4.394
      57      16       3    5.84e+04       5.84e+04    8.65e+04       4.482
      58      17       2    7.25e+04       5.84e+04    8.65e+04       4.500
      59      18       1    7.27e+04       5.84e+04    8.65e+04       4.564
      60      19            8.65e+04 pr    5.84e+04    8.65e+04       4.581
      61      18         INFEASIBLE  pr    5.84e+04    8.65e+04       4.692
      62      17            1.17e+05 pr    5.84e+04    8.65e+04       4.795
      63      16       2    5.84e+04       5.84e+04    8.65e+04       4.976
      64      17       1    6.96e+04       5.84e+04    8.65e+04       4.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.64744736273823e+04
Final integrality gap (abs / rel)   =  2.81e+04 /   3.24e-01 (32.44%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.02854 (     5.058 CPU time)
Time spent in evaluations (secs)    =       0.27614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0901       0.0774      3955
   nlp_gf_jg       0.0722       0.0696      2539
  nlp_hess_l       0.0603       0.0663      2404
      solver          5.1         5.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4080
         0         0    0.0960
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
