====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.271
       2       1       5    5.84e+04       5.84e+04                   0.374
       3       2       4    5.84e+04       5.84e+04                   0.392
       4       3       3    5.84e+04       5.84e+04                   0.406
       5       4       2    5.84e+04       5.84e+04                   0.418
       6       5       1    1.17e+05       5.84e+04                   0.429
       7       6         INFEASIBLE  pr    5.84e+04                   0.803
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       0.944
       9       4       1    7.69e+04       5.84e+04    1.54e+05       0.976
      10       5       4    5.84e+04       5.84e+04    1.54e+05       1.010
      11       6       3    6.82e+04       5.84e+04    1.54e+05       1.037
      12       7       2    6.82e+04       5.84e+04    1.54e+05       1.060
      13       8       1    7.69e+04       5.84e+04    1.54e+05       1.085
      14       9            1.54e+05 pr    5.84e+04    1.54e+05       1.121
*     15       8       0    7.69e+04  f    5.84e+04    7.69e+04       1.156
      16       7       1    7.69e+04       5.84e+04    7.69e+04       1.205
      17       8       3    6.82e+04       5.84e+04    7.69e+04       1.851
      18       9       2    5.84e+04       5.84e+04    7.69e+04       1.871
      19      10            1.17e+05 pr    5.84e+04    7.69e+04       1.900
      20       9       1    7.69e+04       5.84e+04    7.69e+04       1.999
      21      10            1.17e+05 pr    5.84e+04    7.69e+04       2.062
      22       9            7.69e+04 pr    5.84e+04    7.69e+04       2.099
      23       8       2    6.64e+04       5.84e+04    7.69e+04       2.203
      24       9            1.17e+05 pr    5.84e+04    7.69e+04       2.473
      25       8       1    6.83e+04       5.84e+04    7.69e+04       2.503
      26       9            7.69e+04 pr    5.84e+04    7.69e+04       2.525
      27       8         INFEASIBLE  pr    5.84e+04    7.69e+04       2.598
      28       7       2    6.83e+04       5.84e+04    7.69e+04       2.645
      29       8       3    5.84e+04       5.84e+04    7.69e+04       3.019
      30       9            1.17e+05 pr    5.84e+04    7.69e+04       3.120
      31       8       2    6.64e+04       5.84e+04    7.69e+04       3.152
      32       9            1.17e+05 pr    5.84e+04    7.69e+04       3.187
      33       8       1    6.83e+04       5.84e+04    7.69e+04       3.229
      34       9            7.69e+04 pr    5.84e+04    7.69e+04       3.254
      35       8            7.81e+04 pr    5.84e+04    7.69e+04       3.594
      36       7       1    6.83e+04       5.84e+04    7.69e+04       5.381
      37       8            7.69e+04 pr    5.84e+04    7.69e+04       5.406
*     38       7       0    7.69e+04  f    5.84e+04    7.69e+04       5.453
      39       6       1    6.83e+04       5.84e+04    7.69e+04       5.495
      40       7       5    5.84e+04       5.84e+04    7.69e+04       6.288
      41       8       4    6.64e+04       5.84e+04    7.69e+04       6.321
      42       9       3    5.84e+04       5.84e+04    7.69e+04       6.387
      43      10       2    5.84e+04       5.84e+04    7.69e+04       6.430
      44      11            1.17e+05 pr    5.84e+04    7.69e+04       6.467
      45      10            7.69e+04 pr    5.84e+04    7.69e+04       6.791
      46       9       2    5.84e+04       5.84e+04    7.69e+04       6.853
      47      10       4    5.84e+04       5.84e+04    7.69e+04       6.985
      48      11       1    6.83e+04       5.84e+04    7.69e+04       7.025
      49      12            7.69e+04 pr    5.84e+04    7.69e+04       7.057
      50      11            7.69e+04 pr    5.84e+04    7.69e+04       7.332
      51      10       3    5.84e+04       5.84e+04    7.69e+04       7.348
      52      11       2    6.64e+04       5.84e+04    7.69e+04       7.363
      53      12            1.17e+05 pr    5.84e+04    7.69e+04       7.386
      54      11       1    6.83e+04       5.84e+04    7.69e+04       7.414
      55      12            7.69e+04 pr    5.84e+04    7.69e+04       7.432
      56      11            1.17e+05 pr    5.84e+04    7.69e+04       7.744
      57      10         INFEASIBLE  pr    5.84e+04    7.69e+04       8.024
      58       9       3    5.84e+04       5.84e+04    7.69e+04       8.139
      59      10            7.69e+04 pr    5.84e+04    7.69e+04       8.279
      60       9       2    6.82e+04       5.84e+04    7.69e+04       8.302
      61      10            7.69e+04 pr    5.84e+04    7.69e+04       8.322
      62       9         INFEASIBLE  pr    5.84e+04    7.69e+04       8.559
      63       8       2    5.84e+04       5.84e+04    7.69e+04       8.775
      64       9       1    6.64e+04       5.84e+04    7.69e+04       8.797

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883798e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.82581 (     8.796 CPU time)
Time spent in evaluations (secs)    =       0.44070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.124      5713
   nlp_gf_jg        0.121        0.115      3808
  nlp_hess_l       0.0998       0.0988      3682
      solver         8.81         8.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
