====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.405
       2       1       5    5.84e+04       5.84e+04                   0.447
       3       2       4    5.84e+04       5.84e+04                   0.474
       4       3       3    5.84e+04       5.84e+04                   0.495
       5       4       2    5.84e+04       5.84e+04                   0.512
       6       5       1    1.17e+05       5.84e+04                   0.532
       7       6         INFEASIBLE  pr    5.84e+04                   0.568
*      8       5       0    3.68e+05  f    5.84e+04    3.68e+05       0.619
       9       4       1    1.83e+05       5.84e+04    3.68e+05       0.950
      10       5       4    5.84e+04       5.84e+04    3.68e+05       0.979
      11       6       3    1.09e+05       5.84e+04    3.68e+05       1.021
      12       7       2    1.83e+05       5.84e+04    3.68e+05       1.099
      13       8       1    3.66e+05       5.84e+04    3.68e+05       1.125
*     14       9       0    3.66e+05  f    5.84e+04    3.66e+05       1.158
      15       7       1    1.09e+05       5.84e+04    3.66e+05       1.278
      16       8       3    8.85e+04       5.84e+04    3.66e+05       2.231
      17       9       5    5.84e+04       5.84e+04    3.66e+05       2.272
      18      10       2    5.84e+04       5.84e+04    3.66e+05       2.292
      19      11       3    5.84e+04       5.84e+04    3.66e+05       2.314
      20      12       2    1.17e+05       5.84e+04    3.66e+05       2.469
      21      13       1    1.17e+05       5.84e+04    3.66e+05       2.715
      22      14            3.68e+05 pr    5.84e+04    3.66e+05       2.838
      23      13            3.66e+05 pr    5.84e+04    3.66e+05       4.168
      24      12       1    1.17e+05       5.84e+04    3.66e+05       4.668
      25      13       2    8.85e+04       5.84e+04    3.66e+05       4.817
      26      14       1    1.17e+05       5.84e+04    3.66e+05       4.841
      27      15            3.66e+05 pr    5.84e+04    3.66e+05       5.212
      28      14         INFEASIBLE  pr    5.84e+04    3.66e+05       5.411
      29      13       1    1.83e+05       5.84e+04    3.66e+05       5.438
      30      14            3.67e+05 pr    5.84e+04    3.66e+05       5.466
*     31      13       0    1.84e+05  f    5.84e+04    1.84e+05       5.519
      32      12         INFEASIBLE  pr    5.84e+04    1.84e+05       5.816
      33      11            3.66e+05 pr    5.84e+04    1.84e+05       6.024
      34      10         INFEASIBLE  pr    5.84e+04    1.84e+05       6.194
      35       9       1    1.38e+05       5.84e+04    1.84e+05       7.038
      36      10       4    5.84e+04       5.84e+04    1.84e+05       7.073
      37      11       3    5.84e+04       5.84e+04    1.84e+05       7.106
      38      12       2    5.84e+04       5.84e+04    1.84e+05       7.130
      39      13       1    1.17e+05       5.84e+04    1.84e+05       9.152
      40      14            3.68e+05 pr    5.84e+04    1.84e+05       9.229
      41      13            1.95e+05 pr    5.84e+04    1.84e+05       9.497
      42      12       1    1.83e+05       5.84e+04    1.84e+05      10.454
      43      13       2    5.84e+04       5.84e+04    1.84e+05      10.489
      44      14       3    5.84e+04       5.84e+04    1.84e+05      10.529
      45      15       4    5.84e+04       5.84e+04    1.84e+05      10.680
      46      16       2    9.51e+04       5.84e+04    1.84e+05      10.717
      47      17       1    1.09e+05       5.84e+04    1.84e+05      10.743
*     48      18       0    1.84e+05  f    5.84e+04    1.84e+05      10.869
      49      17            1.84e+05 pr    5.84e+04    1.84e+05      11.070
      50      16       1    1.01e+05       5.84e+04    1.84e+05      11.097
      51      17       2    1.09e+05       5.84e+04    1.84e+05      11.298
      52      18       3    5.84e+04       5.84e+04    1.84e+05      11.320
      53      19       2    5.84e+04       5.84e+04    1.84e+05      11.351
      54      20       1    1.17e+05       5.84e+04    1.84e+05      11.372
      55      21            3.68e+05 pr    5.84e+04    1.84e+05      11.430
      56      20         INFEASIBLE  pr    5.84e+04    1.84e+05      11.912
      57      19         INFEASIBLE  pr    5.84e+04    1.84e+05      12.106
      58      18       2    5.84e+04       5.84e+04    1.84e+05      12.130
      59      19       1    1.09e+05       5.84e+04    1.84e+05      12.211
      60      20            1.84e+05 pr    5.84e+04    1.84e+05      12.287
      61      19         INFEASIBLE  pr    5.84e+04    1.84e+05      12.495
      62      18         INFEASIBLE  pr    5.84e+04    1.84e+05      12.643
      63      17       1    1.17e+05       5.84e+04    1.84e+05      12.661
      64      18            1.84e+05 pr    5.84e+04    1.84e+05      12.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83806650938067e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   6.82e-01 (68.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.80558 (    12.631 CPU time)
Time spent in evaluations (secs)    =       0.68039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.179      7846
   nlp_gf_jg        0.178        0.174      5700
  nlp_hess_l        0.154        0.152      5583
      solver         12.6         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2040
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
