====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.728
       2       1       5    5.84e+04       5.84e+04                   0.743
       3       2       4    5.84e+04       5.84e+04                   0.757
       4       3       3    5.84e+04       5.84e+04                   0.771
       5       4       2    5.84e+04       5.84e+04                   0.782
       6       5       1    1.17e+05       5.84e+04                   0.795
       7       6         INFEASIBLE  pr    5.84e+04                   0.829
*      8       5       0    2.69e+05  f    5.84e+04    2.69e+05       0.891
       9       4       1    1.33e+05       5.84e+04    2.69e+05       1.051
      10       5       3    5.84e+04       5.84e+04    2.69e+05       1.070
      11       6       2    5.84e+04       5.84e+04    2.69e+05       1.087
      12       7       1    1.17e+05       5.84e+04    2.69e+05       1.103
*     13       8       0    2.67e+05  f    5.84e+04    2.67e+05       1.204
      14       7            2.67e+05 pr    5.84e+04    2.67e+05       1.324
      15       6       1    1.33e+05       5.84e+04    2.67e+05       1.371
      16       7       4    5.84e+04       5.84e+04    2.67e+05       1.389
      17       8       3    8.11e+04       5.84e+04    2.67e+05       1.576
      18       9       2    8.11e+04       5.84e+04    2.67e+05       1.593
      19      10       1    1.33e+05       5.84e+04    2.67e+05       1.616
      20      11            2.69e+05 pr    5.84e+04    2.67e+05       1.629
*     21      10       0    1.34e+05  f    5.84e+04    1.34e+05       1.662
      22       9       1    9.67e+04       5.84e+04    1.34e+05       2.177
      23      10       3    6.83e+04       5.84e+04    1.34e+05       2.313
      24      11       5    5.84e+04       5.84e+04    1.34e+05       2.336
      25      12       4    5.84e+04       5.84e+04    1.34e+05       2.434
      26      13       3    5.84e+04       5.84e+04    1.34e+05       2.456
      27      14       2    1.17e+05       5.84e+04    1.34e+05       2.544
      28      15       1    1.17e+05       5.84e+04    1.34e+05       2.566
      29      16            2.69e+05 pr    5.84e+04    1.34e+05       2.597
      30      15            2.70e+05 pr    5.84e+04    1.34e+05       3.084
      31      14         FAILED -400       5.84e+04    1.34e+05       9.430
      32      15            1.34e+05 pr    5.84e+04    1.34e+05       9.462
      33      14            1.34e+05 pr    5.84e+04    1.34e+05       9.497
      34      13            2.17e+05 pr    5.84e+04    1.34e+05       9.853
      35      12       3    5.84e+04       5.84e+04    1.34e+05       9.875
      36      13       4    5.84e+04       5.84e+04    1.34e+05      10.065
      37      14       2    1.17e+05       5.84e+04    1.34e+05      10.104
      38      15       1    1.17e+05       5.84e+04    1.34e+05      10.364
      39      16            2.67e+05 pr    5.84e+04    1.34e+05      10.585
      40      15            2.67e+05 pr    5.84e+04    1.34e+05      10.787
      41      14       1    1.17e+05       5.84e+04    1.34e+05      10.911
      42      15         INFEASIBLE  pr    5.84e+04    1.34e+05      11.156
      43      14            2.67e+05 pr    5.84e+04    1.34e+05      11.217
      44      13         INFEASIBLE  pr    5.84e+04    1.34e+05      11.435
      45      12       3    8.11e+04       5.84e+04    1.34e+05      11.469
      46      13       2    1.33e+05       5.84e+04    1.34e+05      11.535
      47      14       1    1.33e+05       5.84e+04    1.34e+05      11.572
      48      15            2.69e+05 pr    5.84e+04    1.34e+05      11.593
      49      14            1.34e+05 pr    5.84e+04    1.34e+05      11.617
      50      13       1    1.33e+05       5.84e+04    1.34e+05      11.914
      51      14         INFEASIBLE  pr    5.84e+04    1.34e+05      12.231
      52      13            1.34e+05 pr    5.84e+04    1.34e+05      12.255
      53      12            1.34e+05 pr    5.84e+04    1.34e+05      12.340
      54      11         INFEASIBLE  pr    5.84e+04    1.34e+05      12.532
      55      10       2    8.11e+04       5.84e+04    1.34e+05      12.616
      56      11       1    1.33e+05       5.84e+04    1.34e+05      12.679
      57      12            2.69e+05 pr    5.84e+04    1.34e+05      12.771
      58      11            1.34e+05 pr    5.84e+04    1.34e+05      12.799
      59      10         INFEASIBLE  pr    5.84e+04    1.34e+05      13.030
      60       9         INFEASIBLE  pr    6.83e+04    1.34e+05      13.152
      61       8       2    8.11e+04       6.83e+04    1.34e+05      13.176
      62       9       1    1.17e+05       6.83e+04    1.34e+05      13.493
      63      10            1.35e+05 pr    6.83e+04    1.34e+05      13.622
      64       9         INFEASIBLE  pr    6.83e+04    1.34e+05      13.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34467682117075e+05
Final integrality gap (abs / rel)   =  6.62e+04 /   4.92e-01 (49.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.81917 (    13.966 CPU time)
Time spent in evaluations (secs)    =       0.70477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.181      8305
   nlp_gf_jg        0.197        0.191      6332
  nlp_hess_l        0.167        0.165      6220
      solver           14         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
