====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.454
       2       1       5    5.84e+04       5.84e+04                   0.516
       3       2       4    5.84e+04       5.84e+04                   0.534
       4       3       3    5.84e+04       5.84e+04                   0.553
       5       4       2    5.84e+04       5.84e+04                   0.565
       6       5       1    1.17e+05       5.84e+04                   0.577
       7       6         INFEASIBLE  pr    5.84e+04                   0.674
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       0.719
       9       4       1    6.35e+04       5.84e+04    1.27e+05       1.052
      10       5       3    5.84e+04       5.84e+04    1.27e+05       1.311
      11       6       2    5.84e+04       5.84e+04    1.27e+05       1.334
      12       7       5    5.84e+04       5.84e+04    1.27e+05       1.490
      13       8       1    1.17e+05       5.84e+04    1.27e+05       2.013
      14       9            1.27e+05 pr    5.84e+04    1.27e+05       2.276
      15       8         INFEASIBLE  pr    5.84e+04    1.27e+05       2.356
      16       7       4    5.84e+04       5.84e+04    1.27e+05       2.389
      17       8       3    5.84e+04       5.84e+04    1.27e+05       2.428
      18       9       2    5.84e+04       5.84e+04    1.27e+05       2.451
      19      10       1    1.17e+05       5.84e+04    1.27e+05       2.562
      20      11         INFEASIBLE  pr    5.84e+04    1.27e+05       2.626
      21      10            1.27e+05 pr    5.84e+04    1.27e+05       3.458
      22       9       1    6.35e+04       5.84e+04    1.27e+05       3.499
      23      10            1.27e+05 pr    5.84e+04    1.27e+05       3.699
      24       9            1.27e+05 pr    5.84e+04    1.27e+05       3.722
      25       8            1.27e+05 pr    5.84e+04    1.27e+05       3.873
      26       7       2    5.84e+04       5.84e+04    1.27e+05       3.896
      27       8       4    5.84e+04       5.84e+04    1.27e+05       3.933
      28       9       3    5.84e+04       5.84e+04    1.27e+05       3.956
      29      10       2    1.17e+05       5.84e+04    1.27e+05       4.112
      30      11       1    1.17e+05       5.84e+04    1.27e+05       4.133
      31      12            1.27e+05 pr    5.84e+04    1.27e+05       4.178
*     32      11       0    1.17e+05  f    5.84e+04    1.17e+05       4.421
      33       9         INFEASIBLE  pr    5.84e+04    1.17e+05       4.519
      34       8       3    5.84e+04       5.84e+04    1.17e+05       4.550
      35       9       2    6.09e+04       5.84e+04    1.17e+05       4.583
      36      10       1    6.35e+04       5.84e+04    1.17e+05       4.602
      37      11            1.27e+05 pr    5.84e+04    1.17e+05       4.620
*     38      10       0    6.35e+04  f    5.84e+04    6.35e+04       4.653
      39       9       1    6.09e+04       5.84e+04    6.35e+04       4.673
      40      10         INFEASIBLE  pr    5.84e+04    6.35e+04       4.936
      41       9            1.17e+05 pr    5.84e+04    6.35e+04       4.956
      42       8            6.35e+04 pr    5.84e+04    6.35e+04       4.983
      43       7       1    6.13e+04       5.84e+04    6.35e+04       5.044
      44       8            6.35e+04 pr    5.84e+04    6.35e+04       5.066
      45       7         INFEASIBLE  pr    5.84e+04    6.35e+04       5.170
      46       6            6.35e+04 pr    5.84e+04    6.35e+04       5.329
      47       5       3    5.84e+04       5.84e+04    6.35e+04       5.356
      48       6       2    6.13e+04       5.84e+04    6.35e+04       5.381
      49       7            6.35e+04 pr    5.84e+04    6.35e+04       5.401
      50       6         INFEASIBLE  pr    5.84e+04    6.35e+04       5.580
      51       5       2    6.09e+04       5.84e+04    6.35e+04       5.905
      52       6       4    5.84e+04       5.84e+04    6.35e+04       5.942
      53       7            1.17e+05 pr    5.84e+04    6.35e+04       6.078
      54       6       3    5.84e+04       5.84e+04    6.35e+04       7.117
      55       7       2    6.09e+04       5.84e+04    6.35e+04       7.143
      56       8       1    6.09e+04       5.84e+04    6.35e+04       7.167
      57       9            1.17e+05 pr    5.84e+04    6.35e+04       7.380
      58       8            6.35e+04 pr    5.84e+04    6.35e+04       7.475
      59       7         INFEASIBLE  pr    5.84e+04    6.35e+04       7.782
      60       6       2    6.13e+04       5.84e+04    6.35e+04       7.815
      61       7            6.35e+04 pr    5.84e+04    6.35e+04       7.881
      62       6       1    6.13e+04       5.84e+04    6.35e+04       7.903
      63       7            6.35e+04 pr    5.84e+04    6.35e+04       7.919
      64       6         INFEASIBLE  pr    5.84e+04    6.35e+04       8.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947508e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.38532 (     8.566 CPU time)
Time spent in evaluations (secs)    =       0.42182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14         0.12      5481
   nlp_gf_jg        0.106        0.101      3173
  nlp_hess_l       0.0913       0.0879      3064
      solver         8.58          8.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
