====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.702
       2       1       5    5.84e+04       5.84e+04                   0.787
       3       2       4    5.84e+04       5.84e+04                   0.805
       4       3       3    5.84e+04       5.84e+04                   0.820
       5       4       2    1.17e+05       5.84e+04                   0.833
       6       5       1    1.17e+05       5.84e+04                   0.851
       7       6         INFEASIBLE  pr    5.84e+04                   0.906
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       0.964
       9       4       1    1.17e+05       5.84e+04    1.39e+05       1.152
      10       5       2    6.96e+04       5.84e+04    1.39e+05       1.207
      11       6       5    5.84e+04       5.84e+04    1.39e+05       1.445
      12       7       3    5.84e+04       5.84e+04    1.39e+05       1.465
      13       8       2    1.17e+05       5.84e+04    1.39e+05       1.491
      14       9       1    1.17e+05       5.84e+04    1.39e+05       1.509
      15      10            1.39e+05 pr    5.84e+04    1.39e+05       1.672
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.746
      17       7       2    6.45e+04       5.84e+04    1.17e+05       1.870
      18       8       4    5.84e+04       5.84e+04    1.17e+05       1.986
      19       9       3    6.45e+04       5.84e+04    1.17e+05       2.109
      20      10       2    6.45e+04       5.84e+04    1.17e+05       2.128
      21      11       1    6.96e+04       5.84e+04    1.17e+05       2.148
      22      12            1.39e+05 pr    5.84e+04    1.17e+05       2.165
*     23      11       0    6.96e+04  f    5.84e+04    6.96e+04       2.193
      24      10            6.96e+04 pr    5.84e+04    6.96e+04       2.365
      25       9       2    6.45e+04       5.84e+04    6.96e+04       2.390
      26      10       4    5.84e+04       5.84e+04    6.96e+04       2.428
      27      11       4    5.84e+04       5.84e+04    6.96e+04       2.454
      28      12            1.17e+05 pr    5.84e+04    6.96e+04       2.732
      29      11       3    6.45e+04       5.84e+04    6.96e+04       2.802
      30      12       2    6.45e+04       5.84e+04    6.96e+04       2.828
      31      13       1    6.35e+04       5.84e+04    6.96e+04       2.847
      32      14            1.17e+05 pr    5.84e+04    6.96e+04       2.881
      33      13            6.96e+04 pr    5.84e+04    6.96e+04       3.051
      34      12       1    6.35e+04       5.84e+04    6.96e+04       3.087
      35      13       3    5.84e+04       5.84e+04    6.96e+04       3.117
      36      14       2    5.84e+04       5.84e+04    6.96e+04       3.150
      37      15            6.96e+04 pr    5.84e+04    6.96e+04       3.280
      38      14            6.96e+04 pr    5.84e+04    6.96e+04       3.387
      39      13       2    5.84e+04       5.84e+04    6.96e+04       3.409
      40      14       1    6.35e+04       5.84e+04    6.96e+04       3.432
      41      15            1.17e+05 pr    5.84e+04    6.96e+04       3.729
      42      14         INFEASIBLE  pr    5.84e+04    6.96e+04       3.878
      43      13       1    6.35e+04       5.84e+04    6.96e+04       3.923
      44      14       3    5.84e+04       5.84e+04    6.96e+04       3.943
      45      15       2    6.35e+04       5.84e+04    6.96e+04       3.964
      46      16            1.17e+05 pr    5.84e+04    6.96e+04       3.984
      47      15       1    6.45e+04       5.84e+04    6.96e+04       4.013
      48      16            6.96e+04 pr    5.84e+04    6.96e+04       4.032
      49      15         INFEASIBLE  pr    5.84e+04    6.96e+04       4.194
      50      14            1.17e+05 pr    5.84e+04    6.96e+04       4.328
      51      13            6.96e+04 pr    5.84e+04    6.96e+04       4.344
      52      12         INFEASIBLE  pr    5.84e+04    6.96e+04       4.422
      53      11            1.17e+05 pr    5.84e+04    6.96e+04       4.508
      54      10            6.96e+04 pr    5.84e+04    6.96e+04       4.593
      55       9       2    6.45e+04       5.84e+04    6.96e+04       4.606
      56      10       3    5.84e+04       5.84e+04    6.96e+04       4.623
      57      11       2    6.35e+04       5.84e+04    6.96e+04       4.641
      58      12       1    6.35e+04       5.84e+04    6.96e+04       4.672
      59      13            1.17e+05 pr    5.84e+04    6.96e+04       4.733
      60      12            6.96e+04 pr    5.84e+04    6.96e+04       4.761
      61      11         INFEASIBLE  pr    5.84e+04    6.96e+04       5.002
      62      10         INFEASIBLE  pr    6.45e+04    6.96e+04       5.128
      63       9       1    6.45e+04       6.45e+04    6.96e+04       5.154
      64      10            6.96e+04 pr    6.45e+04    6.96e+04       5.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323738e+04
Final integrality gap (abs / rel)   =  5.02e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.19958 (     5.176 CPU time)
Time spent in evaluations (secs)    =       0.27208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0869       0.0723      3427
   nlp_gf_jg       0.0742       0.0708      2445
  nlp_hess_l       0.0615       0.0603      2304
      solver         5.18         5.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0568
         0         0    0.0392

Removed Variables within Vanished Phases
===================================================
 
