====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.757
       2       1       5    5.84e+04     -1.80e+308                   0.847
       3       2       4    5.84e+04     -1.80e+308                   0.863
       4       3       3    5.84e+04     -1.80e+308                   0.887
       5       4       2    5.84e+04     -1.80e+308                   0.902
       6       5       1    1.17e+05     -1.80e+308                   0.922
       7       6         INFEASIBLE  pr  -1.80e+308                   1.018
*      8       5       0    2.26e+05  f  -1.80e+308    2.26e+05       1.085
       9       4       1    1.12e+05     -1.80e+308    2.26e+05       1.214
      10       5       5    5.84e+04       5.84e+04    2.26e+05       1.259
      11       6       2    5.84e+04       5.84e+04    2.26e+05       1.297
      12       7       1    1.17e+05       5.84e+04    2.26e+05       1.323
      13       8            2.26e+05 pr    5.84e+04    2.26e+05       1.640
      14       7         INFEASIBLE  pr    5.84e+04    2.26e+05       1.740
      15       6       1    8.02e+04       5.84e+04    2.26e+05       1.922
      16       7       4    5.84e+04       5.84e+04    2.26e+05       1.952
      17       8       3    7.69e+04       5.84e+04    2.26e+05       1.999
      18       9       2    7.69e+04       5.84e+04    2.26e+05       2.029
      19      10       1    1.17e+05       5.84e+04    2.26e+05       2.056
      20      11            2.28e+05 pr    5.84e+04    2.26e+05       2.078
*     21      10       0    1.22e+05  f    5.84e+04    1.22e+05       2.238
      22       9       1    8.38e+04       5.84e+04    1.22e+05       2.272
      23      10       3    8.35e+04       5.84e+04    1.22e+05       2.776
      24      11       3    5.84e+04       5.84e+04    1.22e+05       2.815
      25      12       2    1.17e+05       5.84e+04    1.22e+05       2.857
      26      13       1    1.17e+05       5.84e+04    1.22e+05       2.881
      27      14            2.26e+05 pr    5.84e+04    1.22e+05       3.077
      28      13            2.26e+05 pr    5.84e+04    1.22e+05       3.167
      29      12       1    1.17e+05       5.84e+04    1.22e+05       3.188
      30      13       2    8.35e+04       5.84e+04    1.22e+05       3.764
      31      14       4    5.84e+04       5.84e+04    1.22e+05       4.162
      32      15       3    5.84e+04       5.84e+04    1.22e+05       4.187
      33      16       2    5.84e+04       5.84e+04    1.22e+05       4.213
      34      17       1    1.17e+05       5.84e+04    1.22e+05       4.238
      35      18            2.28e+05 pr    5.84e+04    1.22e+05       4.262
      36      17            2.28e+05 pr    5.84e+04    1.22e+05       4.413
      37      16       1    1.12e+05       5.84e+04    1.22e+05       4.638
      38      17       2    5.84e+04       5.84e+04    1.22e+05       4.663
      39      18       1    1.17e+05       5.84e+04    1.22e+05       4.758
      40      19            2.28e+05 pr    5.84e+04    1.22e+05       4.784
*     41      18       0    1.20e+05  f    5.84e+04    1.20e+05       4.822
      42      17         INFEASIBLE  pr    5.84e+04    1.20e+05       4.941
      43      16            1.22e+05 pr    5.84e+04    1.20e+05       5.073
*     44      15       0    1.14e+05  f    5.84e+04    1.14e+05       5.112
      45      14       3    5.84e+04       5.84e+04    1.14e+05       5.140
      46      15       2    8.29e+04       5.84e+04    1.14e+05       5.175
      47      16       1    8.44e+04       5.84e+04    1.14e+05       5.217
      48      17            1.14e+05 pr    5.84e+04    1.14e+05       5.254
      49      16            1.14e+05 pr    5.84e+04    1.14e+05       5.418
      50      15            1.17e+05 pr    5.84e+04    1.14e+05       5.873
      51      14       2    8.36e+04       5.84e+04    1.14e+05       6.006
      52      15       4    5.84e+04       5.84e+04    1.14e+05       6.171
      53      16       3    5.84e+04       5.84e+04    1.14e+05       6.205
      54      17       2    7.76e+04       5.84e+04    1.14e+05       6.234
      55      18       1    8.01e+04       5.84e+04    1.14e+05       6.256
      56      19            1.22e+05 pr    5.84e+04    1.14e+05       6.281
      57      18            1.14e+05 pr    5.84e+04    1.14e+05       6.309
      58      17       1    9.31e+04       5.84e+04    1.14e+05       6.502
      59      18       2    9.04e+04       5.84e+04    1.14e+05       6.580
      60      19       3    5.84e+04       5.84e+04    1.14e+05       6.601
      61      20       2    8.35e+04       5.84e+04    1.14e+05       6.676
      62      21       1    8.38e+04       5.84e+04    1.14e+05       6.702
      63      22            1.14e+05 pr    5.84e+04    1.14e+05       6.726
      64      21         INFEASIBLE  pr    5.84e+04    1.14e+05       6.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858851947e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.84490 (     6.621 CPU time)
Time spent in evaluations (secs)    =       0.33120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0971       0.0832      3728
   nlp_gf_jg        0.089       0.0933      2837
  nlp_hess_l       0.0746       0.0739      2699
      solver         6.63         6.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
