====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.806
       2       1       5    5.84e+04     -1.80e+308                   0.851
       3       2       4    5.84e+04     -1.80e+308                   0.866
       4       3       3    5.84e+04     -1.80e+308                   0.882
       5       4       2    5.84e+04     -1.80e+308                   0.898
       6       5       1    1.17e+05     -1.80e+308                   0.911
       7       6         INFEASIBLE  pr  -1.80e+308                   1.374
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       1.466
       9       4       1    1.62e+05     -1.80e+308    3.26e+05       2.388
      10       5       5    5.84e+04       5.84e+04    3.26e+05       2.483
      11       6       4    5.84e+04       5.84e+04    3.26e+05       2.509
      12       7       3    1.02e+05       5.84e+04    3.26e+05       2.582
      13       8       2    1.62e+05       5.84e+04    3.26e+05       2.619
      14       9            3.28e+05 pr    5.84e+04    3.26e+05       2.642
      15       8       1    1.64e+05       5.84e+04    3.26e+05       2.668
*     16       9       0    1.64e+05  f    5.84e+04    1.64e+05       2.710
      17       7       2    8.59e+04       5.84e+04    1.64e+05       2.849
      18       8       3    1.02e+05       5.84e+04    1.64e+05       3.183
      19       9       3    5.84e+04       5.84e+04    1.64e+05       3.209
      20      10       2    5.84e+04       5.84e+04    1.64e+05       3.230
      21      11       1    1.17e+05       5.84e+04    1.64e+05       3.392
      22      12            3.26e+05 pr    5.84e+04    1.64e+05       3.429
*     23      11       0    1.62e+05  f    5.84e+04    1.62e+05       3.529
      24      10            1.62e+05 pr    5.84e+04    1.62e+05       4.209
      25       9       2    1.17e+05       5.84e+04    1.62e+05       4.262
      26      10       1    1.17e+05       5.84e+04    1.62e+05       4.278
      27      11            3.26e+05 pr    5.84e+04    1.62e+05       4.293
      28      10            3.26e+05 pr    5.84e+04    1.62e+05       4.414
      29       9       1    1.17e+05       5.84e+04    1.62e+05       4.445
      30      10       2    1.02e+05       5.84e+04    1.62e+05       4.609
      31      11       4    1.02e+05       5.84e+04    1.62e+05       4.639
      32      12       3    1.02e+05       5.84e+04    1.62e+05       4.659
      33      13       2    1.17e+05       5.84e+04    1.62e+05       5.033
      34      14       1    1.17e+05       5.84e+04    1.62e+05       5.057
      35      15            3.28e+05 pr    5.84e+04    1.62e+05       5.086
      36      14            3.28e+05 pr    5.84e+04    1.62e+05       5.140
      37      13       1    1.17e+05       5.84e+04    1.62e+05       5.152
      38      14       4    5.84e+04       5.84e+04    1.62e+05       5.326
      39      15       3    8.59e+04       5.84e+04    1.62e+05       5.346
      40      16       2    1.00e+05       5.84e+04    1.62e+05       5.371
      41      17       1    1.20e+05       5.84e+04    1.62e+05       5.387
      42      18            1.62e+05 pr    5.84e+04    1.62e+05       5.401
      43      17            1.64e+05 pr    5.84e+04    1.62e+05       5.420
      44      16            1.62e+05 pr    5.84e+04    1.62e+05       5.443
      45      15         INFEASIBLE  pr    5.84e+04    1.62e+05       5.641
      46      14         INFEASIBLE  pr    1.02e+05    1.62e+05       5.767
      47      13            1.64e+05 pr    1.02e+05    1.62e+05       5.837
      48      12            1.64e+05 pr    1.02e+05    1.62e+05       6.162
      49      11       2    1.02e+05       1.02e+05    1.62e+05       6.377
      50      12            1.62e+05 pr    1.02e+05    1.62e+05       6.528
      51      11            1.62e+05 pr    1.02e+05    1.62e+05       6.553
      52      10         INFEASIBLE  pr    1.02e+05    1.62e+05       6.636
      53       9       3    1.02e+05       1.02e+05    1.62e+05       6.652
      54      10         INFEASIBLE  pr    1.02e+05    1.62e+05       6.949
      55       9       2    1.02e+05       1.02e+05    1.62e+05       6.969
      56      10       1    1.21e+05       1.02e+05    1.62e+05       7.037
      57      11            1.75e+05 pr    1.02e+05    1.62e+05       7.050
      58      10            1.64e+05 pr    1.02e+05    1.62e+05       7.144
      59       9         INFEASIBLE  pr    1.02e+05    1.62e+05       7.206
      60       8       2    1.02e+05       1.02e+05    1.62e+05       7.233
      61       9            1.62e+05 pr    1.02e+05    1.62e+05       7.487
      62       8            1.62e+05 pr    1.02e+05    1.62e+05       7.519
      63       7         INFEASIBLE  pr    1.02e+05    1.62e+05       7.910
      64       6         INFEASIBLE  pr    1.02e+05    1.62e+05       8.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746550103e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.35%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.02920 (     8.083 CPU time)
Time spent in evaluations (secs)    =       0.38408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.115      5923
   nlp_gf_jg        0.103        0.098      3603
  nlp_hess_l       0.0857       0.0849      3501
      solver         8.09         8.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
