====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.554
       2       1       5    5.84e+04     -1.80e+308                   0.784
       3       2       4    5.84e+04     -1.80e+308                   0.810
       4       3       3    5.84e+04     -1.80e+308                   0.828
       5       4       2    5.84e+04     -1.80e+308                   0.840
       6       5       1    1.17e+05     -1.80e+308                   0.854
       7       6         INFEASIBLE  pr  -1.80e+308                   0.936
*      8       5       0    3.66e+05  f  -1.80e+308    3.66e+05       1.001
       9       4       1    1.83e+05     -1.80e+308    3.66e+05       1.050
      10       5       5    5.84e+04       5.84e+04    3.66e+05       1.103
      11       6       3    5.84e+04       5.84e+04    3.66e+05       1.136
      12       7       2    1.17e+05       5.84e+04    3.66e+05       1.248
      13       8       1    1.17e+05       5.84e+04    3.66e+05       1.466
      14       9            3.66e+05 pr    5.84e+04    3.66e+05       1.606
      15       8            3.66e+05 pr    5.84e+04    3.66e+05       1.704
      16       7         INFEASIBLE  pr    5.84e+04    3.66e+05       2.006
      17       6         INFEASIBLE  pr    5.84e+04    3.66e+05       2.359
      18       5       4    5.84e+04       5.84e+04    3.66e+05       2.409
      19       6       3    1.09e+05       5.84e+04    3.66e+05       2.478
      20       7       2    1.09e+05       5.84e+04    3.66e+05       2.502
      21       8       1    1.83e+05       5.84e+04    3.66e+05       2.540
      22       9            3.68e+05 pr    5.84e+04    3.66e+05       2.565
*     23       8       0    1.84e+05  f    5.84e+04    1.84e+05       2.612
      24       7       1    1.83e+05       5.84e+04    1.84e+05       2.827
      25       8       2    5.84e+04       5.84e+04    1.84e+05       2.863
      26       9       1    1.17e+05       5.84e+04    1.84e+05       2.925
      27      10            3.66e+05 pr    5.84e+04    1.84e+05       3.058
*     28       9       0    1.83e+05  f    5.84e+04    1.83e+05       3.161
      29       8            1.83e+05 pr    5.84e+04    1.83e+05       3.354
      30       5       2    1.09e+05       5.84e+04    1.83e+05       3.378
      31       6       4    8.85e+04       5.84e+04    1.83e+05       3.456
      32       7       3    8.12e+04       5.84e+04    1.83e+05       3.546
      33       8       4    5.84e+04       5.84e+04    1.83e+05       3.599
      34       9       3    8.85e+04       5.84e+04    1.83e+05       3.747
      35      10       2    1.09e+05       5.84e+04    1.83e+05       3.851
      36      11       1    1.36e+05       5.84e+04    1.83e+05       4.601
      37      12            1.83e+05 pr    5.84e+04    1.83e+05       4.618
      38      11            1.84e+05 pr    5.84e+04    1.83e+05       4.671
      39      10         INFEASIBLE  pr    5.84e+04    1.83e+05       4.761
      40       9       2    1.09e+05       5.84e+04    1.83e+05       4.791
      41      10         INFEASIBLE  pr    8.12e+04    1.83e+05       4.964
      42       9            1.83e+05 pr    8.12e+04    1.83e+05       5.145
      43       8         INFEASIBLE  pr    8.12e+04    1.83e+05       5.241
      44       7       2    1.16e+05       8.12e+04    1.83e+05       5.270
      45       8       1    1.38e+05       8.12e+04    1.83e+05       5.295
      46       9            1.95e+05 pr    8.12e+04    1.83e+05       5.313
      47       8            1.84e+05 pr    8.12e+04    1.83e+05       5.353
      48       7            1.83e+05 pr    8.12e+04    1.83e+05       5.478
      49       6         INFEASIBLE  pr    8.85e+04    1.83e+05       5.804
      50       5       3    5.84e+04       8.85e+04    1.83e+05       5.933
      51       6       2    1.17e+05       8.85e+04    1.83e+05       6.270
      52       7       1    1.17e+05       8.85e+04    1.83e+05       6.416
      53       8            3.68e+05 pr    8.85e+04    1.83e+05       6.495
      54       7            1.83e+05 pr    8.85e+04    1.83e+05       6.735
      55       6       1    1.17e+05       8.85e+04    1.83e+05       7.002
      56       7       2    1.09e+05       8.85e+04    1.83e+05       7.253
      57       8       3    5.84e+04       8.85e+04    1.83e+05       7.502
      58       9       2    1.17e+05       8.85e+04    1.83e+05       7.577
      59      10       1    1.17e+05       8.85e+04    1.83e+05       7.722
      60      11            1.84e+05 pr    8.85e+04    1.83e+05       7.813
      61      10            1.84e+05 pr    8.85e+04    1.83e+05       7.901
      62       9       1    1.17e+05       8.85e+04    1.83e+05       8.005
      63      10       2    1.17e+05       1.09e+05    1.83e+05       8.573
      64      11            1.83e+05 pr    1.09e+05    1.83e+05       8.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797468e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.66683 (     8.647 CPU time)
Time spent in evaluations (secs)    =       0.42709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.118      5121
   nlp_gf_jg        0.114        0.109      3467
  nlp_hess_l        0.095       0.0944      3355
      solver         8.66         8.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
