====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.665
       2       1       5    5.84e+04     -1.80e+308                   2.958
       3       2       4    5.84e+04     -1.80e+308                   2.990
       4       3       3    5.84e+04     -1.80e+308                   3.026
       5       4       2    1.17e+05     -1.80e+308                   3.052
       6       5       1    1.17e+05     -1.80e+308                   3.072
       7       6         INFEASIBLE  pr  -1.80e+308                   3.118
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       3.171
       9       4            1.33e+05 pr  -1.80e+308    1.33e+05       3.374
      10       3       2    6.29e+04     -1.80e+308    1.33e+05       3.521
      11       4       5    5.84e+04       5.84e+04    1.33e+05       3.553
      12       5       3    5.84e+04       5.84e+04    1.33e+05       3.577
      13       6       2    1.17e+05       5.84e+04    1.33e+05       3.600
      14       7       1    1.17e+05       5.84e+04    1.33e+05       3.679
      15       8            1.33e+05 pr    5.84e+04    1.33e+05       3.710
*     16       7       0    1.17e+05  f    5.84e+04    1.17e+05       3.957
      17       6            1.17e+05 pr    5.84e+04    1.17e+05       4.069
      18       5       2    6.29e+04       5.84e+04    1.17e+05       4.102
      19       6       4    5.84e+04       5.84e+04    1.17e+05       4.271
      20       7       4    5.84e+04       5.84e+04    1.17e+05       4.324
      21       8       3    5.84e+04       5.84e+04    1.17e+05       4.351
      22       9       2    6.64e+04       5.84e+04    1.17e+05       4.393
      23      10            1.17e+05 pr    5.84e+04    1.17e+05       4.422
      24       9       1    6.64e+04       5.84e+04    1.17e+05       4.458
*     25      10       0    6.64e+04  f    5.84e+04    6.64e+04       4.505
      26       9            6.64e+04 pr    5.84e+04    6.64e+04       4.549
      27       8       2    5.84e+04       5.84e+04    6.64e+04       4.621
      28       9       3    5.84e+04       5.84e+04    6.64e+04       4.645
      29      10       2    5.84e+04       5.84e+04    6.64e+04       4.666
      30      11            1.17e+05 pr    5.84e+04    6.64e+04       4.694
      31      10       1    6.22e+04       5.84e+04    6.64e+04       4.757
      32      11            1.17e+05 pr    5.84e+04    6.64e+04       4.794
      33      10         INFEASIBLE  pr    5.84e+04    6.64e+04       5.153
      34       9       2    5.84e+04       5.84e+04    6.64e+04       5.239
      35      10       1    6.22e+04       5.84e+04    6.64e+04       5.261
      36      11            1.17e+05 pr    5.84e+04    6.64e+04       5.287
      37      10            1.33e+05 pr    5.84e+04    6.64e+04       5.464
      38       9       1    6.29e+04       5.84e+04    6.64e+04       5.492
      39      10            6.64e+04 pr    5.84e+04    6.64e+04       5.511
      40       9         INFEASIBLE  pr    5.84e+04    6.64e+04       5.647
      41       8       1    6.22e+04       5.84e+04    6.64e+04       5.799
      42       9         INFEASIBLE  pr    5.84e+04    6.64e+04       6.064
      43       8            6.64e+04 pr    5.84e+04    6.64e+04       6.100
      44       7         INFEASIBLE  pr    5.84e+04    6.64e+04       6.298
      45       6       3    6.22e+04       5.84e+04    6.64e+04       6.332
      46       7            1.17e+05 pr    5.84e+04    6.64e+04       6.358
      47       6       2    6.29e+04       5.84e+04    6.64e+04       6.394
      48       7       1    6.29e+04       5.84e+04    6.64e+04       6.421
      49       8            6.64e+04 pr    5.84e+04    6.64e+04       6.442
      50       7            6.64e+04 pr    5.84e+04    6.64e+04       6.502
      51       6       1    6.29e+04       5.84e+04    6.64e+04       6.923
      52       7       4    5.84e+04       5.84e+04    6.64e+04       7.010
      53       8       3    5.84e+04       5.84e+04    6.64e+04       7.067
      54       9       2    6.22e+04       5.84e+04    6.64e+04       7.093
      55      10       1    6.22e+04       5.84e+04    6.64e+04       7.115
      56      11            1.17e+05 pr    5.84e+04    6.64e+04       7.255
      57      10            6.64e+04 pr    5.84e+04    6.64e+04       7.361
      58       9       1    6.22e+04       5.84e+04    6.64e+04       7.378
      59      10       2    6.29e+04       5.84e+04    6.64e+04       7.607
      60      11       3    5.84e+04       5.84e+04    6.64e+04       7.641
      61      12       2    5.84e+04       5.84e+04    6.64e+04       7.672
      62      13       1    6.22e+04       5.84e+04    6.64e+04       7.768
      63      14            1.17e+05 pr    5.84e+04    6.64e+04       7.925
      64      13         INFEASIBLE  pr    5.84e+04    6.64e+04       8.096

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505589828e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.11273 (     7.642 CPU time)
Time spent in evaluations (secs)    =       0.33952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0898      3965
   nlp_gf_jg       0.0784       0.0788      2403
  nlp_hess_l       0.0668        0.075      2260
      solver         7.65         8.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
