====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.331
       2       1       5    5.84e+04       5.84e+04                   0.366
       3       2       4    5.84e+04       5.84e+04                   0.386
       4       3       3    1.17e+05       5.84e+04                   0.403
       5       4       2    1.17e+05       5.84e+04                   0.559
       6       5       1    1.17e+05       5.84e+04                   0.631
       7       6         INFEASIBLE  pr    5.84e+04                   1.114
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       1.159
       9       4       1    1.17e+05       5.84e+04    1.22e+05       1.366
      10       5       4    5.96e+04       5.84e+04    1.22e+05       1.413
      11       6       3    5.96e+04       5.84e+04    1.22e+05       1.462
      12       7       5    5.84e+04       5.84e+04    1.22e+05       1.574
      13       8       4    5.84e+04       5.84e+04    1.22e+05       1.864
      14       9       3    5.84e+04       5.84e+04    1.22e+05       1.892
      15      10       2    5.84e+04       5.84e+04    1.22e+05       1.912
      16      11       1    1.17e+05       5.84e+04    1.22e+05       2.046
      17      12            1.22e+05 pr    5.84e+04    1.22e+05       2.135
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       2.280
      19      10       1    6.09e+04       5.84e+04    1.17e+05       2.318
      20      11       3    5.84e+04       5.84e+04    1.17e+05       2.341
      21      12       4    5.84e+04       5.84e+04    1.17e+05       2.400
      22      13       2    5.98e+04       5.84e+04    1.17e+05       2.450
      23      14       1    5.98e+04       5.84e+04    1.17e+05       2.466
*     24      15       0    6.09e+04  f    5.84e+04    6.09e+04       2.489
      25      14            6.09e+04 pr    5.84e+04    6.09e+04       2.515
      26      13       1    5.98e+04       5.84e+04    6.09e+04       2.540
      27      14       2    5.96e+04       5.84e+04    6.09e+04       2.698
      28      15       2    5.84e+04       5.84e+04    6.09e+04       2.725
      29      16            1.17e+05 pr    5.84e+04    6.09e+04       2.778
      30      15       1    5.96e+04       5.84e+04    6.09e+04       2.814
      31      16            1.17e+05 pr    5.84e+04    6.09e+04       2.911
      32      15         INFEASIBLE  pr    5.84e+04    6.09e+04       4.197
      33      14            1.17e+05 pr    5.84e+04    6.09e+04       4.241
      34      13       1    5.98e+04       5.84e+04    6.09e+04       4.265
      35      14            6.09e+04 pr    5.84e+04    6.09e+04       4.280
      36      13         INFEASIBLE  pr    5.84e+04    6.09e+04       4.406
      37      12            6.09e+04 pr    5.84e+04    6.09e+04       4.434
      38      11         INFEASIBLE  pr    5.84e+04    6.09e+04       4.548
      39      10       3    5.96e+04       5.84e+04    6.09e+04       4.594
      40      11            6.09e+04 pr    5.84e+04    6.09e+04       4.620
      41      10       2    5.96e+04       5.84e+04    6.09e+04       4.650
      42      11       1    5.96e+04       5.84e+04    6.09e+04       4.916
      43      12            1.17e+05 pr    5.84e+04    6.09e+04       5.182
      44      11            6.09e+04 pr    5.84e+04    6.09e+04       5.220
      45      10       1    5.96e+04       5.84e+04    6.09e+04       5.295
      46      11         INFEASIBLE  pr    5.96e+04    6.09e+04       5.462
      47      10            6.09e+04 pr    5.96e+04    6.09e+04       5.476
      48       9         INFEASIBLE  pr    5.96e+04    6.09e+04       5.712
      49       8            1.22e+05 pr    5.96e+04    6.09e+04       5.741
      50       7            6.09e+04 pr    5.96e+04    6.09e+04       5.769
      51       6       2    5.96e+04       5.96e+04    6.09e+04       5.789
      52       7            6.09e+04 pr    5.96e+04    6.09e+04       5.810
      53       6       1    5.96e+04       5.96e+04    6.09e+04       5.828
      54       7            1.17e+05 pr    5.96e+04    6.09e+04       5.853
      55       6            6.09e+04 pr    5.96e+04    6.09e+04       6.069
      56       5       2    5.96e+04       5.96e+04    6.09e+04       6.095
      57       6            6.09e+04 pr    5.96e+04    6.09e+04       6.120
      58       5       1    5.96e+04       5.96e+04    6.09e+04       6.141
      59       6            1.17e+05 pr    5.96e+04    6.09e+04       6.191
      60       5         INFEASIBLE  pr    5.96e+04    6.09e+04       6.376
      61       4       3    5.96e+04       5.96e+04    6.09e+04       6.414
      62       5       2    5.96e+04       5.96e+04    6.09e+04       6.437
      63       6            1.17e+05 pr    5.96e+04    6.09e+04       6.463
      64       5       1    5.98e+04       5.96e+04    6.09e+04       6.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214101917e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.50904 (     6.585 CPU time)
Time spent in evaluations (secs)    =       0.34065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.102      4548
   nlp_gf_jg       0.0942       0.0892      2773
  nlp_hess_l       0.0753       0.0746      2644
      solver         6.59         6.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
