====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.151
       2       1       5    5.84e+04     -1.80e+308                   1.190
       3       2       4    5.84e+04     -1.80e+308                   1.216
       4       3       3    5.84e+04     -1.80e+308                   1.244
       5       4       2    5.84e+04     -1.80e+308                   1.261
       6       5         INFEASIBLE  pr  -1.80e+308                   1.370
       7       4       1    2.43e+05     -1.80e+308                   1.499
       8       5         INFEASIBLE  pr  -1.80e+308                   1.598
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.661
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       1.688
      11       4       5    5.84e+04       5.84e+04    2.43e+05       1.727
      12       5       4    5.84e+04       5.84e+04    2.43e+05       1.763
      13       6       3    9.42e+04       5.84e+04    2.43e+05       1.794
      14       7       2    9.42e+04       5.84e+04    2.43e+05       1.833
      15       8       1    2.43e+05       5.84e+04    2.43e+05       1.911
      16       9         INFEASIBLE  pr    5.84e+04    2.43e+05       1.997
      17       8            2.43e+05 pr    5.84e+04    2.43e+05       2.068
      18       7       1    1.92e+05       5.84e+04    2.43e+05       2.297
      19       8       3    9.42e+04       5.84e+04    2.43e+05       2.652
      20       9       3    5.84e+04       5.84e+04    2.43e+05       2.677
      21      10       2    1.17e+05       5.84e+04    2.43e+05       2.804
      22      11         INFEASIBLE  pr    5.84e+04    2.43e+05       3.197
      23      10       1    1.17e+05       5.84e+04    2.43e+05       3.233
      24      11            2.56e+05 pr    5.84e+04    2.43e+05       3.265
      25      10         INFEASIBLE  pr    5.84e+04    2.43e+05       3.530
      26       9       2    1.89e+05       5.84e+04    2.43e+05       3.803
      27      10         INFEASIBLE  pr    5.84e+04    2.43e+05       4.060
      28       9         INFEASIBLE  pr    5.84e+04    2.43e+05       4.219
      29       8       1    1.89e+05       5.84e+04    2.43e+05       4.247
      30       9            2.43e+05 pr    5.84e+04    2.43e+05       4.290
      31       8         INFEASIBLE  pr    5.84e+04    2.43e+05       4.449
      32       7       2    1.17e+05       5.84e+04    2.43e+05       4.489
      33       8       1    1.17e+05       5.84e+04    2.43e+05       4.527
      34       9         INFEASIBLE  pr    5.84e+04    2.43e+05       4.635
      35       8         INFEASIBLE  pr    5.84e+04    2.43e+05       4.929
      36       7       1    1.17e+05       5.84e+04    2.43e+05       4.952
      37       8       1    1.90e+05       5.84e+04    2.43e+05       5.108
*     38       9       0    2.43e+05  f    5.84e+04    2.43e+05       5.142
      39       8            2.43e+05 pr    5.84e+04    2.43e+05       5.259
      40       7            2.43e+05 pr    5.84e+04    2.43e+05       5.291
      41       6         INFEASIBLE  pr    5.84e+04    2.43e+05       5.603
      42       5       2    9.42e+04       5.84e+04    2.43e+05       5.656
      43       6       4    5.84e+04       5.84e+04    2.43e+05       5.696
      44       7       3    5.84e+04       5.84e+04    2.43e+05       5.724
      45       8       2    5.84e+04       5.84e+04    2.43e+05       5.750
      46       9         INFEASIBLE  pr    5.84e+04    2.43e+05       5.937
      47       8       1    1.93e+05       5.84e+04    2.43e+05       6.034
      48       9            2.56e+05 pr    5.84e+04    2.43e+05       6.053
      49       8            2.43e+05 pr    5.84e+04    2.43e+05       6.078
      50       7       2    5.84e+04       5.84e+04    2.43e+05       6.106
      51       8         INFEASIBLE  pr    5.84e+04    2.43e+05       6.594
      52       7            2.43e+05 pr    5.84e+04    2.43e+05       6.742
      53       6       3    5.84e+04       5.84e+04    2.43e+05       6.771
      54       7       2    1.89e+05       5.84e+04    2.43e+05       6.821
      55       8       1    1.17e+05       5.84e+04    2.43e+05       7.005
      56       9            2.43e+05 pr    5.84e+04    2.43e+05       7.143
      57       8         INFEASIBLE  pr    5.84e+04    2.43e+05       7.280
      58       7       1    1.89e+05       5.84e+04    2.43e+05       7.306
      59       8         INFEASIBLE  pr    5.84e+04    2.43e+05       7.635
      60       7            2.43e+05 pr    5.84e+04    2.43e+05       7.674
      61       6         INFEASIBLE  pr    5.84e+04    2.43e+05       7.930
      62       5       1    1.14e+05       5.84e+04    2.43e+05       7.975
      63       6            2.43e+05 pr    5.84e+04    2.43e+05       8.023
      64       5         INFEASIBLE  pr    5.84e+04    2.43e+05       8.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.31973 (     7.544 CPU time)
Time spent in evaluations (secs)    =       0.46102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.144      4783
   nlp_gf_jg       0.0988        0.101      3017
  nlp_hess_l       0.0834       0.0965      2902
      solver         7.55         8.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
