====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.225
       2       1       5    5.84e+04     -1.80e+308                   1.347
       3       2       4    5.84e+04     -1.80e+308                   1.369
       4       3       3    1.17e+05     -1.80e+308                   1.394
       5       4       2    1.17e+05     -1.80e+308                   1.412
       6       5       1    1.17e+05     -1.80e+308                   1.484
       7       6         INFEASIBLE  pr  -1.80e+308                   1.545
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.609
       9       4       1    1.17e+05     -1.80e+308    1.22e+05       1.645
      10       5       5    5.84e+04       5.84e+04    1.22e+05       1.837
      11       6       3    5.97e+04       5.84e+04    1.22e+05       2.169
      12       7       4    5.84e+04       5.84e+04    1.22e+05       2.195
      13       8       3    5.96e+04       5.84e+04    1.22e+05       2.237
      14       9       2    5.96e+04       5.84e+04    1.22e+05       2.337
      15      10       1    1.17e+05       5.84e+04    1.22e+05       2.359
      16      11            1.22e+05 pr    5.84e+04    1.22e+05       2.378
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.651
      18       9       1    5.98e+04       5.84e+04    1.17e+05       2.674
      19      10         INFEASIBLE  pr    5.84e+04    1.17e+05       2.969
*     20       9       0    6.09e+04  f    5.84e+04    6.09e+04       3.010
      21       8            6.09e+04 pr    5.84e+04    6.09e+04       3.035
      22       7       2    5.96e+04       5.84e+04    6.09e+04       3.058
      23       8       4    5.84e+04       5.84e+04    6.09e+04       3.108
      24       9       3    5.96e+04       5.84e+04    6.09e+04       3.201
      25      10       2    5.98e+04       5.84e+04    6.09e+04       3.439
      26      11            1.17e+05 pr    5.84e+04    6.09e+04       3.464
      27      10       1    5.98e+04       5.84e+04    6.09e+04       3.484
      28      11            6.09e+04 pr    5.84e+04    6.09e+04       3.514
      29      10            6.09e+04 pr    5.84e+04    6.09e+04       3.539
      30       9       2    5.96e+04       5.84e+04    6.09e+04       3.565
      31      10       3    5.98e+04       5.84e+04    6.09e+04       3.994
      32      11       4    5.84e+04       5.84e+04    6.09e+04       4.142
      33      12       3    5.84e+04       5.84e+04    6.09e+04       4.163
      34      13       2    5.98e+04       5.84e+04    6.09e+04       4.190
      35      14            1.17e+05 pr    5.84e+04    6.09e+04       4.244
      36      13       1    5.98e+04       5.84e+04    6.09e+04       4.273
      37      14            6.09e+04 pr    5.84e+04    6.09e+04       4.294
      38      13         INFEASIBLE  pr    5.84e+04    6.09e+04       4.644
      39      12       2    5.84e+04       5.84e+04    6.09e+04       4.716
      40      13       3    5.84e+04       5.84e+04    6.09e+04       4.746
      41      14       2    5.98e+04       5.84e+04    6.09e+04       4.829
      42      15       1    5.98e+04       5.84e+04    6.09e+04       4.904
      43      16            6.09e+04 pr    5.84e+04    6.09e+04       4.926
      44      15         INFEASIBLE  pr    5.84e+04    6.09e+04       5.123
      45      14       1    5.98e+04       5.84e+04    6.09e+04       5.139
      46      15       2    5.84e+04       5.84e+04    6.09e+04       5.337
      47      16       1    5.96e+04       5.84e+04    6.09e+04       5.370
      48      17            1.17e+05 pr    5.84e+04    6.09e+04       5.449
      49      16         INFEASIBLE  pr    5.84e+04    6.09e+04       5.697
      50      15       1    5.96e+04       5.84e+04    6.09e+04       5.713
      51      16            1.17e+05 pr    5.84e+04    6.09e+04       5.904
      52      15         INFEASIBLE  pr    5.84e+04    6.09e+04       6.083
      53      14         INFEASIBLE  pr    5.84e+04    6.09e+04       6.215
      54      13            6.09e+04 pr    5.84e+04    6.09e+04       6.230
      55      12         INFEASIBLE  pr    5.84e+04    6.09e+04       6.523
      56      11       1    5.96e+04       5.96e+04    6.09e+04       6.775
      57      12            6.09e+04 pr    5.96e+04    6.09e+04       6.820
      58      11         INFEASIBLE  pr    5.96e+04    6.09e+04       7.047
      59      10       2    5.98e+04       5.96e+04    6.09e+04       7.069
      60      11            1.17e+05 pr    5.96e+04    6.09e+04       7.129
      61      10       1    5.98e+04       5.96e+04    6.09e+04       7.150
      62      11            6.09e+04 pr    5.96e+04    6.09e+04       7.174
      63      10            6.09e+04 pr    5.96e+04    6.09e+04       7.218
      64       9       2    5.98e+04       5.96e+04    6.09e+04       7.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658009e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.26122 (     7.005 CPU time)
Time spent in evaluations (secs)    =       0.33207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112        0.098      4596
   nlp_gf_jg       0.0833       0.0918      2686
  nlp_hess_l        0.071       0.0699      2556
      solver         7.01         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
