====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.019
       2       1       5    5.84e+04     -1.80e+308                   1.295
       3       2       4    5.84e+04     -1.80e+308                   1.315
       4       3       3    5.84e+04     -1.80e+308                   1.328
       5       4       2    5.84e+04     -1.80e+308                   1.341
       6       5       1    1.17e+05     -1.80e+308                   1.353
       7       6         INFEASIBLE  pr  -1.80e+308                   1.401
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.572
       9       4       1    1.04e+05     -1.80e+308    2.10e+05       1.618
      10       5       5    5.84e+04       5.84e+04    2.10e+05       1.653
      11       6       2    5.84e+04       5.84e+04    2.10e+05       1.671
      12       7       1    1.17e+05       5.84e+04    2.10e+05       1.692
      13       8            2.10e+05 pr    5.84e+04    2.10e+05       1.904
*     14       7       0    2.10e+05  f    5.84e+04    2.10e+05       2.004
      15       6       1    7.49e+04       5.84e+04    2.10e+05       2.144
      16       7       3    5.84e+04       5.84e+04    2.10e+05       2.161
      17       8       4    5.84e+04       5.84e+04    2.10e+05       2.189
      18       9       3    5.84e+04       5.84e+04    2.10e+05       2.210
      19      10       2    7.49e+04       5.84e+04    2.10e+05       2.228
      20      11       1    1.17e+05       5.84e+04    2.10e+05       2.250
      21      12            2.11e+05 pr    5.84e+04    2.10e+05       2.267
*     22      11       0    1.20e+05  f    5.84e+04    1.20e+05       2.426
      23      10       1    8.06e+04       5.84e+04    1.20e+05       2.462
      24      11       4    5.84e+04       5.84e+04    1.20e+05       2.508
      25      12       3    5.84e+04       5.84e+04    1.20e+05       2.540
      26      13       2    7.49e+04       5.84e+04    1.20e+05       2.744
      27      14       1    1.04e+05       5.84e+04    1.20e+05       2.782
      28      15            2.11e+05 pr    5.84e+04    1.20e+05       2.849
*     29      14       0    1.06e+05  f    5.84e+04    1.06e+05       2.897
      30      13       1    7.49e+04       5.84e+04    1.06e+05       2.927
      31      14       3    5.84e+04       5.84e+04    1.06e+05       2.957
      32      15         INFEASIBLE  pr    5.84e+04    1.06e+05       3.234
      33      14       2    5.84e+04       5.84e+04    1.06e+05       3.256
      34      15       1    8.06e+04       5.84e+04    1.06e+05       3.288
      35      16            1.06e+05 pr    5.84e+04    1.06e+05       3.316
      36      15         INFEASIBLE  pr    5.84e+04    1.06e+05       3.578
      37      14         INFEASIBLE  pr    5.84e+04    1.06e+05       3.819
      38      13       2    5.84e+04       5.84e+04    1.06e+05       3.847
      39      14       3    5.84e+04       5.84e+04    1.06e+05       3.874
      40      15       2    7.49e+04       5.84e+04    1.06e+05       3.906
      41      16       1    7.49e+04       5.84e+04    1.06e+05       4.037
      42      17            1.20e+05 pr    5.84e+04    1.06e+05       4.060
      43      16            1.06e+05 pr    5.84e+04    1.06e+05       4.206
      44      15       1    7.49e+04       5.84e+04    1.06e+05       4.228
      45      16       2    7.49e+04       5.84e+04    1.06e+05       4.405
      46      17       4    5.84e+04       5.84e+04    1.06e+05       4.461
      47      18       2    1.04e+05       5.84e+04    1.06e+05       4.616
      48      19            1.17e+05 pr    5.84e+04    1.06e+05       4.646
      49      18       1    1.04e+05       5.84e+04    1.06e+05       4.689
      50      19            2.11e+05 pr    5.84e+04    1.06e+05       4.989
      51      18            1.06e+05 pr    5.84e+04    1.06e+05       5.013
      52      17       1    1.04e+05       5.84e+04    1.06e+05       5.304
      53      18       2    8.03e+04       5.84e+04    1.06e+05       5.418
      54      19            1.17e+05 pr    5.84e+04    1.06e+05       5.438
      55      18       1    8.06e+04       5.84e+04    1.06e+05       5.475
      56      19            1.06e+05 pr    5.84e+04    1.06e+05       5.500
      57      18         INFEASIBLE  pr    5.84e+04    1.06e+05       5.620
      58      17            1.06e+05 pr    5.84e+04    1.06e+05       5.650
*     59      16       0    1.05e+05  f    5.84e+04    1.05e+05       5.679
      60      15            1.17e+05 pr    5.84e+04    1.05e+05       5.916
      61      14       3    8.03e+04       5.84e+04    1.05e+05       6.387
      62      15       2    7.49e+04       5.84e+04    1.05e+05       6.568
      63      16       1    7.49e+04       5.84e+04    1.05e+05       6.599
      64      17            1.20e+05 pr    5.84e+04    1.05e+05       6.630

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05446604927034e+05
Final integrality gap (abs / rel)   =  4.70e+04 /   4.46e-01 (44.59%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.64312 (     6.713 CPU time)
Time spent in evaluations (secs)    =       0.33286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0886      3922
   nlp_gf_jg       0.0903       0.0887      2816
  nlp_hess_l       0.0774       0.0738      2688
      solver         6.73         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0691
    1.0000    1.0000    0.2669
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
