====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.824
       2       1       5    5.84e+04     -1.80e+308                   0.868
       3       2       4    5.84e+04     -1.80e+308                   0.887
       4       3       3    5.84e+04     -1.80e+308                   0.901
       5       4       2    1.17e+05     -1.80e+308                   0.919
       6       5       1    1.17e+05     -1.80e+308                   0.991
       7       6         INFEASIBLE  pr  -1.80e+308                   1.044
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       1.106
       9       4            1.63e+05 pr  -1.80e+308    1.63e+05       1.148
      10       3       2    7.03e+04     -1.80e+308    1.63e+05       1.205
      11       4       5    5.84e+04       5.84e+04    1.63e+05       1.247
      12       5       3    5.84e+04       5.84e+04    1.63e+05       1.278
      13       6       4    5.84e+04       5.84e+04    1.63e+05       1.317
      14       7       3    7.03e+04       5.84e+04    1.63e+05       1.370
      15       8       2    1.17e+05       5.84e+04    1.63e+05       1.394
      16       9       1    1.17e+05       5.84e+04    1.63e+05       1.594
      17      10            1.63e+05 pr    5.84e+04    1.63e+05       1.713
*     18       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.125
      19       8       1    1.17e+05       5.84e+04    1.17e+05       4.285
      20       9       3    5.84e+04       5.84e+04    1.17e+05       4.325
      21      10       2    6.79e+04       5.84e+04    1.17e+05       4.355
      22      11       1    1.17e+05       5.84e+04    1.17e+05       4.614
      23      12            1.63e+05 pr    5.84e+04    1.17e+05       4.910
      24      11            1.17e+05 pr    5.84e+04    1.17e+05       5.172
      25      10       1    7.04e+04       5.84e+04    1.17e+05       5.525
      26      11       2    7.03e+04       5.84e+04    1.17e+05       7.463
      27      12       4    5.84e+04       5.84e+04    1.17e+05       7.501
      28      13       3    6.79e+04       5.84e+04    1.17e+05       7.548
      29      14       2    8.11e+04       5.84e+04    1.17e+05       7.575
      30      15       1    1.17e+05       5.84e+04    1.17e+05       7.702
      31      16            1.63e+05 pr    5.84e+04    1.17e+05       7.907
      32      15            1.63e+05 pr    5.84e+04    1.17e+05       8.087
      33      14       1    8.14e+04       5.84e+04    1.17e+05       8.118
      34      15       3    7.03e+04       5.84e+04    1.17e+05       8.418
      35      16       4    5.84e+04       5.84e+04    1.17e+05       8.458
      36      17       3    5.84e+04       5.84e+04    1.17e+05       8.484
      37      18       2    6.79e+04       5.84e+04    1.17e+05       8.531
      38      19       1    6.79e+04       5.84e+04    1.17e+05       8.559
      39      20            1.17e+05 pr    5.84e+04    1.17e+05       9.009
      40      19         INFEASIBLE  pr    5.84e+04    1.17e+05       9.104
      41      18       1    6.79e+04       5.84e+04    1.17e+05       9.120
      42      19       2    6.79e+04       5.84e+04    1.17e+05       9.344
      43      20       3    5.84e+04       5.84e+04    1.17e+05       9.366
      44      21       2    5.84e+04       5.84e+04    1.17e+05       9.390
      45      22       1    1.17e+05       5.84e+04    1.17e+05       9.445
      46      23            1.63e+05 pr    5.84e+04    1.17e+05       9.583
      47      22         INFEASIBLE  pr    5.84e+04    1.17e+05       9.871
      48      21       1    6.79e+04       5.84e+04    1.17e+05      10.069
      49      22       2    5.84e+04       5.84e+04    1.17e+05      10.092
      50      23       1    1.17e+05       5.84e+04    1.17e+05      10.142
      51      24            1.63e+05 pr    5.84e+04    1.17e+05      10.175
      52      23         INFEASIBLE  pr    5.84e+04    1.17e+05      10.489
      53      22       1    6.79e+04       5.84e+04    1.17e+05      10.624
      54      23       2    6.79e+04       5.84e+04    1.17e+05      10.741
      55      24       1    8.11e+04       5.84e+04    1.17e+05      10.765
*     56      25       0    8.14e+04  f    5.84e+04    8.14e+04      10.821
      57      24            8.14e+04 pr    5.84e+04    8.14e+04      10.865
      58      23       1    6.79e+04       5.84e+04    8.14e+04      10.901
      59      24         INFEASIBLE  pr    6.79e+04    8.14e+04      11.143
      60      23            8.32e+04 pr    6.79e+04    8.14e+04      11.174
      61      22         INFEASIBLE  pr    6.79e+04    8.14e+04      11.272
      62      21            1.17e+05 pr    6.79e+04    8.14e+04      11.412
      63      20         INFEASIBLE  pr    6.79e+04    8.14e+04      11.822
      64      19            1.17e+05 pr    6.79e+04    8.14e+04      11.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14266355921734e+04
Final integrality gap (abs / rel)   =  1.35e+04 /   1.66e-01 (16.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.86202 (    11.358 CPU time)
Time spent in evaluations (secs)    =       0.60509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.175      7345
   nlp_gf_jg        0.152        0.156      4544
  nlp_hess_l        0.132        0.133      4433
      solver         11.4         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
