====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.182
       2       1       5    5.84e+04     -1.80e+308                   1.457
       3       2       4    5.84e+04     -1.80e+308                   1.523
       4       3       3    5.84e+04     -1.80e+308                   1.547
       5       4       2    1.17e+05     -1.80e+308                   1.564
       6       5         INFEASIBLE  pr  -1.80e+308                   1.631
       7       4       1    1.17e+05     -1.80e+308                   1.798
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.872
       9       4            1.22e+05 pr  -1.80e+308    1.22e+05       1.923
      10       3       2    5.96e+04     -1.80e+308    1.22e+05       1.980
      11       4       5    5.84e+04       5.84e+04    1.22e+05       2.006
      12       5       4    5.96e+04       5.84e+04    1.22e+05       2.086
      13       6       3    5.84e+04       5.84e+04    1.22e+05       2.138
      14       7       2    1.17e+05       5.84e+04    1.22e+05       2.159
      15       8       1    1.17e+05       5.84e+04    1.22e+05       2.179
      16       9            1.22e+05 pr    5.84e+04    1.22e+05       2.275
      17       8            1.22e+05 pr    5.84e+04    1.22e+05       2.390
      18       7       1    1.17e+05       5.84e+04    1.22e+05       2.415
      19       8       2    5.96e+04       5.84e+04    1.22e+05       2.691
      20       9       4    5.84e+04       5.84e+04    1.22e+05       2.721
      21      10       3    5.84e+04       5.84e+04    1.22e+05       2.780
      22      11       2    5.98e+04       5.84e+04    1.22e+05       2.960
      23      12       1    6.09e+04       5.84e+04    1.22e+05       2.997
      24      13            1.22e+05 pr    5.84e+04    1.22e+05       3.066
*     25      12       0    6.09e+04  f    5.84e+04    6.09e+04       3.086
      26      11            6.09e+04 pr    5.84e+04    6.09e+04       3.119
      27      10            6.09e+04 pr    5.84e+04    6.09e+04       3.330
      28       9       3    5.84e+04       5.84e+04    6.09e+04       3.358
      29      10       4    5.84e+04       5.84e+04    6.09e+04       3.552
      30      11       2    5.84e+04       5.84e+04    6.09e+04       3.595
      31      12            1.17e+05 pr    5.84e+04    6.09e+04       3.621
      32      11       1    5.96e+04       5.84e+04    6.09e+04       4.000
      33      12            1.17e+05 pr    5.84e+04    6.09e+04       4.078
      34      11            6.09e+04 pr    5.84e+04    6.09e+04       4.102
      35      10       3    5.84e+04       5.84e+04    6.09e+04       4.138
      36      11       2    5.96e+04       5.84e+04    6.09e+04       4.397
      37      12            6.09e+04 pr    5.84e+04    6.09e+04       4.414
      38      11       1    5.96e+04       5.84e+04    6.09e+04       4.439
      39      12            1.17e+05 pr    5.84e+04    6.09e+04       4.585
      40      11            1.17e+05 pr    5.84e+04    6.09e+04       4.924
      41      10         INFEASIBLE  pr    5.84e+04    6.09e+04       5.297
      42       9       3    5.84e+04       5.84e+04    6.09e+04       5.317
      43      10       2    5.84e+04       5.84e+04    6.09e+04       5.350
      44      11            1.17e+05 pr    5.84e+04    6.09e+04       5.372
      45      10         INFEASIBLE  pr    5.84e+04    6.09e+04       5.559
      46       9       2    5.84e+04       5.84e+04    6.09e+04       5.586
      47      10            1.17e+05 pr    5.84e+04    6.09e+04       5.677
      48       9         INFEASIBLE  pr    5.84e+04    6.09e+04       5.879
      49       8       2    5.84e+04       5.84e+04    6.09e+04       5.932
      50       9            1.17e+05 pr    5.84e+04    6.09e+04       6.159
      51       8       1    5.96e+04       5.96e+04    6.09e+04       6.388
      52       9            1.17e+05 pr    5.96e+04    6.09e+04       6.494
      53       8         INFEASIBLE  pr    5.96e+04    6.09e+04       6.963
      54       7            1.17e+05 pr    5.96e+04    6.09e+04       7.148
      55       6       1    5.98e+04       5.96e+04    6.09e+04       7.193
      56       7            6.09e+04 pr    5.96e+04    6.09e+04       7.231
      57       6         INFEASIBLE  pr    5.96e+04    6.09e+04       7.339
      58       3       3    5.96e+04       5.96e+04    6.09e+04       7.366
      59       4       2    5.96e+04       5.96e+04    6.09e+04       7.389
      60       5            1.17e+05 pr    5.96e+04    6.09e+04       7.409
      61       4       1    5.98e+04       5.96e+04    6.09e+04       7.438
      62       5            6.09e+04 pr    5.96e+04    6.09e+04       7.462
      63       4            6.09e+04 pr    5.96e+04    6.09e+04       7.643
      64       3       2    5.96e+04       5.96e+04    6.09e+04       7.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659171e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.68905 (     7.209 CPU time)
Time spent in evaluations (secs)    =       0.38491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.111      4676
   nlp_gf_jg       0.0894       0.0999      2781
  nlp_hess_l       0.0763       0.0864      2669
      solver         7.22         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
