====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.404
       2       1       5    5.84e+04       5.84e+04                   0.440
       3       2       4    5.84e+04       5.84e+04                   0.470
       4       3       3    5.84e+04       5.84e+04                   0.489
       5       4       2    1.17e+05       5.84e+04                   0.509
       6       5       1    1.17e+05       5.84e+04                   0.587
       7       6         INFEASIBLE  pr    5.84e+04                   0.663
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       0.733
       9       4       1    1.17e+05       5.84e+04    1.33e+05       1.024
      10       5       5    5.84e+04       5.84e+04    1.33e+05       1.067
      11       6       3    5.84e+04       5.84e+04    1.33e+05       1.113
      12       7       4    5.84e+04       5.84e+04    1.33e+05       1.147
      13       8       3    6.22e+04       5.84e+04    1.33e+05       1.286
      14       9       2    1.17e+05       5.84e+04    1.33e+05       1.332
      15      10       1    1.17e+05       5.84e+04    1.33e+05       1.526
      16      11            1.33e+05 pr    5.84e+04    1.33e+05       1.562
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       1.660
      18       9            1.17e+05 pr    5.84e+04    1.17e+05       1.800
      19       8       2    6.25e+04       5.84e+04    1.17e+05       1.861
      20       9       3    6.29e+04       5.84e+04    1.17e+05       1.924
      21      10       4    5.84e+04       5.84e+04    1.17e+05       1.983
      22      11            1.17e+05 pr    5.84e+04    1.17e+05       2.180
      23      10       3    5.84e+04       5.84e+04    1.17e+05       2.326
      24      11       2    6.29e+04       5.84e+04    1.17e+05       2.350
      25      12       1    6.64e+04       5.84e+04    1.17e+05       2.373
      26      13            1.17e+05 pr    5.84e+04    1.17e+05       3.133
*     27      12       0    6.64e+04  f    5.84e+04    6.64e+04       3.191
      28      11       1    6.22e+04       5.84e+04    6.64e+04       3.226
      29      12       2    5.84e+04       5.84e+04    6.64e+04       3.278
      30      13       1    6.22e+04       5.84e+04    6.64e+04       3.420
      31      14            1.17e+05 pr    5.84e+04    6.64e+04       3.488
      32      13            6.64e+04 pr    5.84e+04    6.64e+04       3.543
      33      12         INFEASIBLE  pr    5.84e+04    6.64e+04       3.859
      34      11            1.17e+05 pr    5.84e+04    6.64e+04       3.894
      35      10         INFEASIBLE  pr    5.84e+04    6.64e+04       4.237
      36       9       3    5.84e+04       5.84e+04    6.64e+04       4.293
      37      10            6.64e+04 pr    5.84e+04    6.64e+04       4.348
      38       9       2    5.84e+04       5.84e+04    6.64e+04       4.374
      39      10            1.17e+05 pr    5.84e+04    6.64e+04       4.449
      40       9         INFEASIBLE  pr    5.84e+04    6.64e+04       4.926
      41       8       2    5.84e+04       5.84e+04    6.64e+04       5.008
      42       9       1    6.29e+04       5.84e+04    6.64e+04       5.051
      43      10            6.64e+04 pr    5.84e+04    6.64e+04       5.068
      44       9         INFEASIBLE  pr    5.84e+04    6.64e+04       5.215
      45       8         INFEASIBLE  pr    5.84e+04    6.64e+04       5.325
      46       7       2    6.29e+04       5.84e+04    6.64e+04       5.355
      47       8            1.17e+05 pr    5.84e+04    6.64e+04       5.375
      48       7       1    6.29e+04       5.84e+04    6.64e+04       5.402
      49       8            6.64e+04 pr    5.84e+04    6.64e+04       5.427
      50       7         INFEASIBLE  pr    5.84e+04    6.64e+04       5.633
      51       6       2    6.29e+04       5.84e+04    6.64e+04       5.664
      52       7            6.64e+04 pr    5.84e+04    6.64e+04       5.720
      53       6       1    6.29e+04       5.84e+04    6.64e+04       5.756
      54       7            6.64e+04 pr    5.84e+04    6.64e+04       5.782
      55       6         INFEASIBLE  pr    5.84e+04    6.64e+04       5.846
      56       5       1    6.29e+04       5.84e+04    6.64e+04       5.863
      57       6       4    5.84e+04       5.84e+04    6.64e+04       5.897
      58       7       3    5.84e+04       5.84e+04    6.64e+04       5.949
      59       8            1.17e+05 pr    5.84e+04    6.64e+04       5.980
      60       7       2    6.22e+04       5.84e+04    6.64e+04       6.021
      61       8            1.17e+05 pr    5.84e+04    6.64e+04       6.095
      62       7       1    6.29e+04       5.84e+04    6.64e+04       6.117
      63       8            6.64e+04 pr    5.84e+04    6.64e+04       6.138
      64       7            1.17e+05 pr    5.84e+04    6.64e+04       6.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717828e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.35503 (     6.000 CPU time)
Time spent in evaluations (secs)    =       0.30953

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0992      4372
   nlp_gf_jg       0.0708       0.0728      2196
  nlp_hess_l        0.059       0.0595      2059
      solver         6.06         6.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
