====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.585
       2       1       5    5.84e+04       5.84e+04                   0.632
       3       2       4    5.84e+04       5.84e+04                   0.655
       4       3       3    5.84e+04       5.84e+04                   0.674
       5       4       2    5.84e+04       5.84e+04                   0.689
       6       5         INFEASIBLE  pr    5.84e+04                   0.808
       7       4       1    3.65e+05       5.84e+04                   0.877
       8       5         INFEASIBLE  pr    5.84e+04                   0.941
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       0.981
      10       3       2    5.84e+04       5.84e+04    3.65e+05       1.009
      11       4       3    5.84e+04       5.84e+04    3.65e+05       1.039
      12       5       4    5.84e+04       5.84e+04    3.65e+05       1.071
      13       6       5    5.84e+04       5.84e+04    3.65e+05       1.104
      14       7       4    5.84e+04       5.84e+04    3.65e+05       1.546
      15       8       3    5.84e+04       5.84e+04    3.65e+05       1.588
      16       9       2    5.84e+04       5.84e+04    3.65e+05       1.613
      17      10         INFEASIBLE  pr    5.84e+04    3.65e+05       1.717
      18       9       1    3.12e+05       5.84e+04    3.65e+05       1.895
      19      10            3.65e+05 pr    5.84e+04    3.65e+05       1.913
      20       9            3.65e+05 pr    5.84e+04    3.65e+05       1.944
      21       8       2    5.84e+04       5.84e+04    3.65e+05       1.968
      22       9       4    5.84e+04       5.84e+04    3.65e+05       2.145
      23      10         INFEASIBLE  pr    5.84e+04    3.65e+05       2.247
      24       9       3    3.63e+05       5.84e+04    3.65e+05       2.698
      25      10            3.65e+05 pr    5.84e+04    3.65e+05       2.720
      26       9         INFEASIBLE  pr    5.84e+04    3.65e+05       2.903
      27       8         INFEASIBLE  pr    5.84e+04    3.65e+05       3.138
      28       7       1    3.63e+05       5.84e+04    3.65e+05       3.212
      29       8            3.65e+05 pr    5.84e+04    3.65e+05       3.234
      30       7            3.65e+05 pr    5.84e+04    3.65e+05       3.571
      31       6            3.65e+05 pr    5.84e+04    3.65e+05       3.692
      32       5       3    5.84e+04       5.84e+04    3.65e+05       3.721
      33       6       2    3.63e+05       5.84e+04    3.65e+05       3.971
      34       7            3.65e+05 pr    5.84e+04    3.65e+05       3.994
      35       6         INFEASIBLE  pr    5.84e+04    3.65e+05       4.125
      36       5         INFEASIBLE  pr    5.84e+04    3.65e+05       4.318
      37       4         INFEASIBLE  pr    5.84e+04    3.65e+05       4.453
      38       3         INFEASIBLE  pr    5.84e+04    3.65e+05       4.758
      39       2       2    1.87e+05       5.84e+04    3.65e+05       4.802
      40       3       1    1.93e+05       5.84e+04    3.65e+05       4.856
      41       4         INFEASIBLE  pr    5.84e+04    3.65e+05       4.919
      42       3            3.65e+05 pr    5.84e+04    3.65e+05       5.012
      43       2            3.65e+05 pr    5.84e+04    3.65e+05       5.329
      44       1            3.65e+05 pr    5.84e+04    3.65e+05       5.613
      45       0       1    3.12e+05       3.12e+05    3.65e+05       5.794
      46       1            3.79e+05 pr    3.12e+05    3.65e+05       5.818
      47       0            3.65e+05 pr    3.65e+05    3.65e+05       5.843

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927542493e+05
Final integrality gap (abs / rel)   =  2.04e-03 /   5.60e-09 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =       5.89767 (     5.623 CPU time)
Time spent in evaluations (secs)    =       0.26178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0816       0.0703      3117
   nlp_gf_jg         0.07       0.0701      2206
  nlp_hess_l       0.0592       0.0596      2116
      solver         5.63          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
