====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.053
       2       1       5    5.84e+04     -1.80e+308                   1.242
       3       2       4    5.84e+04     -1.80e+308                   1.269
       4       3       3    5.84e+04     -1.80e+308                   1.303
       5       4       2    5.84e+04     -1.80e+308                   1.318
       6       5         INFEASIBLE  pr  -1.80e+308                   1.404
       7       4         INFEASIBLE  pr  -1.80e+308                   1.652
       8       3       2    5.84e+04     -1.80e+308                   1.674
       9       4       5    5.84e+04       5.84e+04                   1.705
      10       5       3    5.84e+04       5.84e+04                   1.734
      11       6       4    5.84e+04       5.84e+04                   1.761
      12       7       3    5.84e+04       5.84e+04                   1.785
      13       8       2    1.17e+05       5.84e+04                   1.928
      14       9       1    1.93e+05       5.84e+04                   1.965
      15      10         INFEASIBLE  pr    5.84e+04                   2.040
*     16       9       0    3.65e+05  f    5.84e+04    3.65e+05       2.101
      17       8       1    1.93e+05       5.84e+04    3.65e+05       2.183
      18       9         INFEASIBLE  pr    5.84e+04    3.65e+05       3.383
      19       8         INFEASIBLE  pr    5.84e+04    3.65e+05       3.468
      20       7         INFEASIBLE  pr    5.84e+04    3.65e+05       3.743
      21       6       3    5.84e+04       5.84e+04    3.65e+05       3.769
      22       7       2    5.84e+04       5.84e+04    3.65e+05       3.791
      23       8       1    1.94e+05       5.84e+04    3.65e+05       3.822
      24       9         INFEASIBLE  pr    5.84e+04    3.65e+05       3.879
      25       8            3.79e+05 pr    5.84e+04    3.65e+05       4.042
      26       7            3.65e+05 pr    5.84e+04    3.65e+05       4.110
      27       6       2    3.63e+05       5.84e+04    3.65e+05       4.137
      28       7            3.65e+05 pr    5.84e+04    3.65e+05       4.156
      29       6       1    1.94e+05       5.84e+04    3.65e+05       4.326
      30       7            3.65e+05 pr    5.84e+04    3.65e+05       4.349
      31       6         INFEASIBLE  pr    5.84e+04    3.65e+05       4.508
      32       5         INFEASIBLE  pr    5.84e+04    3.65e+05       4.815
      33       4       2    5.84e+04       5.84e+04    3.65e+05       4.839
      34       5       1    1.94e+05       5.84e+04    3.65e+05       4.896
      35       6         INFEASIBLE  pr    5.84e+04    3.65e+05       4.986
      36       5         INFEASIBLE  pr    5.84e+04    3.65e+05       5.228
      37       4         INFEASIBLE  pr    5.84e+04    3.65e+05       5.365
      38       3       4    5.84e+04       5.84e+04    3.65e+05       5.404
      39       4       3    3.63e+05       5.84e+04    3.65e+05       6.208
      40       5         INFEASIBLE  pr    5.84e+04    3.65e+05       6.287
      41       4       2    3.63e+05       5.84e+04    3.65e+05       6.315
      42       5            3.65e+05 pr    5.84e+04    3.65e+05       6.336
      43       4       1    3.63e+05       5.84e+04    3.65e+05       6.432
      44       5            3.65e+05 pr    5.84e+04    3.65e+05       6.449
      45       4         INFEASIBLE  pr    5.84e+04    3.65e+05       6.549
      46       3       3    1.87e+05       5.84e+04    3.65e+05       6.713
      47       4       1    1.94e+05       5.84e+04    3.65e+05       6.743
      48       5         INFEASIBLE  pr    5.84e+04    3.65e+05       6.831
      49       4            3.65e+05 pr    5.84e+04    3.65e+05       6.886
      50       3       2    1.94e+05       5.84e+04    3.65e+05       6.938
      51       4       1    1.94e+05       5.84e+04    3.65e+05       6.971
      52       5            3.65e+05 pr    5.84e+04    3.65e+05       7.090
      53       4         INFEASIBLE  pr    5.84e+04    3.65e+05       7.321
      54       3       1    1.94e+05       5.84e+04    3.65e+05       7.348
      55       4            3.65e+05 pr    5.84e+04    3.65e+05       7.483
      56       3            3.65e+05 pr    5.84e+04    3.65e+05       7.553
      57       2         INFEASIBLE  pr    5.84e+04    3.65e+05       7.713
      58       1       2    3.63e+05       5.84e+04    3.65e+05       7.805
      59       2       4    5.84e+04       5.84e+04    3.65e+05       7.840
      60       3       3    1.87e+05       5.84e+04    3.65e+05       7.935
      61       4       2    1.87e+05       5.84e+04    3.65e+05       7.972
      62       5            3.65e+05 pr    5.84e+04    3.65e+05       7.993
      63       4         INFEASIBLE  pr    5.84e+04    3.65e+05       8.194
      64       3       2    1.87e+05       5.84e+04    3.65e+05       8.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594825e+05
Final integrality gap (abs / rel)   =  3.07e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.25134 (     8.301 CPU time)
Time spent in evaluations (secs)    =       0.41851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.114      5375
   nlp_gf_jg        0.118        0.111      3701
  nlp_hess_l        0.097       0.0954      3583
      solver         8.31         8.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
