====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.600
       2       1       5    5.84e+04       5.84e+04                   0.622
       3       2       4    5.84e+04       5.84e+04                   0.643
       4       3       3    5.84e+04       5.84e+04                   0.663
       5       4       2    5.84e+04       5.84e+04                   0.678
       6       5       1    1.17e+05       5.84e+04                   0.692
       7       6         INFEASIBLE  pr    5.84e+04                   0.768
*      8       5       0    1.83e+05  f    5.84e+04    1.83e+05       1.016
       9       4       1    9.13e+04       5.84e+04    1.83e+05       1.049
      10       5       4    5.84e+04       5.84e+04    1.83e+05       1.076
      11       6       3    7.12e+04       5.84e+04    1.83e+05       1.116
      12       7       2    9.13e+04       5.84e+04    1.83e+05       1.141
      13       8            1.84e+05 pr    5.84e+04    1.83e+05       1.187
      14       7       1    9.21e+04       5.84e+04    1.83e+05       1.214
*     15       8       0    9.21e+04  f    5.84e+04    9.21e+04       1.256
      16       6       2    7.12e+04       5.84e+04    9.21e+04       1.284
      17       7       3    7.12e+04       5.84e+04    9.21e+04       1.472
      18       8       3    5.84e+04       5.84e+04    9.21e+04       1.496
      19       9            1.17e+05 pr    5.84e+04    9.21e+04       1.544
      20       8       2    7.12e+04       5.84e+04    9.21e+04       1.701
      21       9            1.17e+05 pr    5.84e+04    9.21e+04       1.735
      22       8       1    7.51e+04       5.84e+04    9.21e+04       1.886
      23       9            9.21e+04 pr    5.84e+04    9.21e+04       1.912
      24       8         INFEASIBLE  pr    5.84e+04    9.21e+04       2.105
      25       7       2    7.12e+04       5.84e+04    9.21e+04       2.133
      26       8            1.17e+05 pr    5.84e+04    9.21e+04       2.179
      27       7       1    7.51e+04       5.84e+04    9.21e+04       2.355
      28       8            9.21e+04 pr    5.84e+04    9.21e+04       2.382
      29       7            9.53e+04 pr    5.84e+04    9.21e+04       2.426
      30       6       2    7.12e+04       5.84e+04    9.21e+04       2.853
      31       7       5    5.84e+04       5.84e+04    9.21e+04       3.012
      32       8       4    5.84e+04       5.84e+04    9.21e+04       3.053
      33       9       3    7.12e+04       5.84e+04    9.21e+04       3.109
      34      10       2    9.13e+04       5.84e+04    9.21e+04       3.140
      35      11            1.84e+05 pr    5.84e+04    9.21e+04       3.163
      36      10            9.21e+04 pr    5.84e+04    9.21e+04       3.196
      37       9       2    7.12e+04       5.84e+04    9.21e+04       3.219
      38      10       4    5.84e+04       5.84e+04    9.21e+04       3.418
      39      11       3    5.84e+04       5.84e+04    9.21e+04       3.440
      40      12       2    5.84e+04       5.84e+04    9.21e+04       3.467
      41      13            1.17e+05 pr    5.84e+04    9.21e+04       3.491
      42      12       1    7.12e+04       5.84e+04    9.21e+04       3.688
      43      13            1.17e+05 pr    5.84e+04    9.21e+04       3.726
      44      12         INFEASIBLE  pr    5.84e+04    9.21e+04       4.001
      45      11       2    5.84e+04       5.84e+04    9.21e+04       4.029
      46      12       3    5.84e+04       5.84e+04    9.21e+04       4.055
      47      13       2    7.57e+04       5.84e+04    9.21e+04       4.335
      48      14       1    7.57e+04       5.84e+04    9.21e+04       4.373
      49      15            9.21e+04 pr    5.84e+04    9.21e+04       4.400
      50      14         INFEASIBLE  pr    5.84e+04    9.21e+04       4.493
      51      13       1    7.57e+04       5.84e+04    9.21e+04       4.537
      52      14       2    5.84e+04       5.84e+04    9.21e+04       4.630
      53      15       1    7.57e+04       5.84e+04    9.21e+04       4.836
      54      16            9.21e+04 pr    5.84e+04    9.21e+04       4.862
      55      15         INFEASIBLE  pr    5.84e+04    9.21e+04       5.396
      56      14       1    7.12e+04       5.84e+04    9.21e+04       5.421
      57      15            1.18e+05 pr    5.84e+04    9.21e+04       5.452
      58      14         INFEASIBLE  pr    5.84e+04    9.21e+04       5.600
      59      13         INFEASIBLE  pr    5.84e+04    9.21e+04       5.745
      60      12            9.21e+04 pr    5.84e+04    9.21e+04       6.013
      61      11         INFEASIBLE  pr    5.84e+04    9.21e+04       6.143
      62      10       1    7.12e+04       5.84e+04    9.21e+04       6.398
      63      11       2    5.84e+04       5.84e+04    9.21e+04       6.430
      64      12            1.17e+05 pr    5.84e+04    9.21e+04       6.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.21059453545294e+04
Final integrality gap (abs / rel)   =  3.37e+04 /   3.66e-01 (36.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.66435 (     6.437 CPU time)
Time spent in evaluations (secs)    =       0.34315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0979      4171
   nlp_gf_jg       0.0857       0.0845      2577
  nlp_hess_l        0.072        0.071      2436
      solver         6.45         6.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
