====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.277
       2       1       5    5.84e+04       5.84e+04                   0.299
       3       2       4    5.84e+04       5.84e+04                   0.420
       4       3       3    5.84e+04       5.84e+04                   0.435
       5       4       2    5.84e+04       5.84e+04                   0.456
       6       5       1    1.17e+05       5.84e+04                   0.470
       7       6         INFEASIBLE  pr    5.84e+04                   0.534
*      8       5       0    3.27e+05  f    5.84e+04    3.27e+05       0.612
       9       4       1    1.62e+05       5.84e+04    3.27e+05       0.905
      10       5       3    5.84e+04       5.84e+04    3.27e+05       0.925
      11       6       2    1.17e+05       5.84e+04    3.27e+05       0.942
      12       7       1    1.17e+05       5.84e+04    3.27e+05       0.971
*     13       8       0    3.26e+05  f    5.84e+04    3.26e+05       1.120
*     14       7       0    3.26e+05  f    5.84e+04    3.26e+05       1.302
      15       6       1    1.17e+05       5.84e+04    3.26e+05       1.508
      16       7       2    8.59e+04       5.84e+04    3.26e+05       1.719
      17       8       2    5.84e+04       5.84e+04    3.26e+05       1.739
      18       9       1    1.17e+05       5.84e+04    3.26e+05       1.755
      19      10            3.26e+05 pr    5.84e+04    3.26e+05       1.944
      20       9            3.26e+05 pr    5.84e+04    3.26e+05       2.011
      21       8       1    1.21e+05       5.84e+04    3.26e+05       2.132
      22       9       5    5.84e+04       5.84e+04    3.26e+05       2.157
      23      10       4    5.84e+04       5.84e+04    3.26e+05       2.189
      24      11       3    5.84e+04       5.84e+04    3.26e+05       2.227
      25      12       2    5.84e+04       5.84e+04    3.26e+05       2.250
      26      13       1    1.17e+05       5.84e+04    3.26e+05       2.302
      27      14            3.28e+05 pr    5.84e+04    3.26e+05       2.471
*     28      13       0    1.75e+05  f    5.84e+04    1.75e+05       2.580
      29      12       1    1.62e+05       5.84e+04    1.75e+05       2.812
      30      13       4    5.84e+04       5.84e+04    1.75e+05       2.853
      31      14       2    5.84e+04       5.84e+04    1.75e+05       2.882
      32      15       1    1.17e+05       5.84e+04    1.75e+05       3.064
      33      16            3.28e+05 pr    5.84e+04    1.75e+05       3.108
      34      15         INFEASIBLE  pr    5.84e+04    1.75e+05       3.277
      35      14         INFEASIBLE  pr    5.84e+04    1.75e+05       3.390
      36      13       3    5.84e+04       5.84e+04    1.75e+05       3.422
      37      14       2    1.02e+05       5.84e+04    1.75e+05       3.520
      38      15       1    1.02e+05       5.84e+04    1.75e+05       3.541
*     39      16       0    1.64e+05  f    5.84e+04    1.64e+05       3.582
      40      15            1.64e+05 pr    5.84e+04    1.64e+05       3.668
      41      14       1    1.02e+05       5.84e+04    1.64e+05       3.688
      42      15       2    1.02e+05       5.84e+04    1.64e+05       3.852
      43      16       3    5.84e+04       5.84e+04    1.64e+05       4.001
      44      17       2    8.59e+04       5.84e+04    1.64e+05       4.050
      45      18       1    1.62e+05       5.84e+04    1.64e+05       4.217
      46      19            1.64e+05 pr    5.84e+04    1.64e+05       4.257
      47      18            1.64e+05 pr    5.84e+04    1.64e+05       4.303
      48      17         INFEASIBLE  pr    5.84e+04    1.64e+05       4.468
      49      16         INFEASIBLE  pr    5.84e+04    1.64e+05       4.829
      50      15       1    1.02e+05       5.84e+04    1.64e+05       4.856
      51      16            1.64e+05 pr    5.84e+04    1.64e+05       4.891
      52      15         INFEASIBLE  pr    5.84e+04    1.64e+05       5.113
      53      14       1    1.02e+05       5.84e+04    1.64e+05       5.135
      54      15       4    5.84e+04       5.84e+04    1.64e+05       5.162
      55      16       3    5.84e+04       5.84e+04    1.64e+05       5.183
      56      17       2    1.02e+05       5.84e+04    1.64e+05       5.204
      57      18       1    1.17e+05       5.84e+04    1.64e+05       5.222
      58      19            3.28e+05 pr    5.84e+04    1.64e+05       5.244
      59      18            3.28e+05 pr    5.84e+04    1.64e+05       5.357
      60      17       1    1.02e+05       5.84e+04    1.64e+05       5.382
      61      18       3    5.84e+04       5.84e+04    1.64e+05       5.422
      62      19       2    8.59e+04       5.84e+04    1.64e+05       5.476
      63      20       1    1.62e+05       5.84e+04    1.64e+05       5.505
      64      21            3.33e+05 pr    5.84e+04    1.64e+05       5.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63809138583320e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   6.43e-01 (64.33%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.61185 (     5.649 CPU time)
Time spent in evaluations (secs)    =       0.31899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0852      4096
   nlp_gf_jg       0.0889       0.0813      2814
  nlp_hess_l       0.0723       0.0695      2675
      solver         5.66         5.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
