====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   7.156
       2       1       5    5.84e+04     -1.80e+308                   7.193
       3       2       4    5.84e+04     -1.80e+308                   7.206
       4       3       3    5.84e+04     -1.80e+308                   7.219
       5       4       2    5.84e+04     -1.80e+308                   7.229
       6       5       1    1.17e+05     -1.80e+308                   7.240
       7       6         INFEASIBLE  pr  -1.80e+308                   7.281
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       7.325
       9       4       1    1.04e+05     -1.80e+308    2.10e+05       7.442
      10       5       5    5.84e+04       5.84e+04    2.10e+05       7.490
      11       6       4    5.84e+04       5.84e+04    2.10e+05       7.514
      12       7       3    7.49e+04       5.84e+04    2.10e+05       7.547
      13       8       2    7.49e+04       5.84e+04    2.10e+05       7.576
      14       9       1    1.17e+05       5.84e+04    2.10e+05       7.603
      15      10            2.11e+05 pr    5.84e+04    2.10e+05       7.625
*     16       9       0    1.20e+05  f    5.84e+04    1.20e+05       7.793
      17       8       1    8.06e+04       5.84e+04    1.20e+05       7.822
      18       9       3    7.49e+04       5.84e+04    1.20e+05       8.045
      19      10       3    5.84e+04       5.84e+04    1.20e+05       8.060
      20      11       2    5.84e+04       5.84e+04    1.20e+05       8.077
      21      12       2    1.17e+05       5.84e+04    1.20e+05       8.189
      22      13       1    1.17e+05       5.84e+04    1.20e+05       8.203
      23      14            2.10e+05 pr    5.84e+04    1.20e+05       8.392
      24      13            2.10e+05 pr    5.84e+04    1.20e+05       8.579
      25      12       1    1.17e+05       5.84e+04    1.20e+05       8.793
      26      13       2    8.03e+04       5.84e+04    1.20e+05       8.880
      27      14       1    1.17e+05       5.84e+04    1.20e+05       8.942
      28      15            2.10e+05 pr    5.84e+04    1.20e+05       9.012
      29      14            2.10e+05 pr    5.84e+04    1.20e+05       9.243
      30      13       1    1.04e+05       5.84e+04    1.20e+05       9.281
      31      14            2.10e+05 pr    5.84e+04    1.20e+05       9.348
*     32      13       0    1.06e+05  f    5.84e+04    1.06e+05       9.373
      33      12         INFEASIBLE  pr    5.84e+04    1.06e+05       9.458
      34       9       1    7.49e+04       5.84e+04    1.06e+05       9.587
      35      10       4    7.49e+04       5.84e+04    1.06e+05       9.614
      36      11       3    1.04e+05       5.84e+04    1.06e+05       9.685
      37      12       2    5.84e+04       5.84e+04    1.06e+05       9.765
      38      13            1.17e+05 pr    5.84e+04    1.06e+05       9.781
      39      12       1    1.04e+05       5.84e+04    1.06e+05      10.067
      40      13            1.20e+05 pr    5.84e+04    1.06e+05      10.086
      41      12            1.06e+05 pr    5.84e+04    1.06e+05      10.103
      42      11            1.06e+05 pr    5.84e+04    1.06e+05      10.124
      43      10       3    5.84e+04       5.84e+04    1.06e+05      10.241
      44      11       2    5.84e+04       5.84e+04    1.06e+05      10.260
      45      12            1.17e+05 pr    5.84e+04    1.06e+05      10.304
      46      11       1    7.50e+04       5.84e+04    1.06e+05      10.349
      47      12            1.20e+05 pr    5.84e+04    1.06e+05      10.373
      48      11            1.11e+05 pr    5.84e+04    1.06e+05      10.427
      49      10       2    5.84e+04       5.84e+04    1.06e+05      10.446
      50      11       1    7.98e+04       5.84e+04    1.06e+05      10.462
      51      12            1.06e+05 pr    5.84e+04    1.06e+05      10.478
*     52      11       0    1.05e+05  f    5.84e+04    1.05e+05      10.499
      53      10         INFEASIBLE  pr    5.84e+04    1.05e+05      10.672
      54       9            1.20e+05 pr    5.84e+04    1.05e+05      10.693
      55       8         INFEASIBLE  pr    5.84e+04    1.05e+05      10.849
      56       7       2    7.49e+04       5.84e+04    1.05e+05      10.875
      57       8       1    1.04e+05       5.84e+04    1.05e+05      10.901
      58       9            2.11e+05 pr    5.84e+04    1.05e+05      10.925
      59       8            1.06e+05 pr    5.84e+04    1.05e+05      10.947
      60       7       1    7.49e+04       5.84e+04    1.05e+05      11.235
      61       8         INFEASIBLE  pr    7.49e+04    1.05e+05      11.447
      62       7            1.19e+05 pr    7.49e+04    1.05e+05      11.504
      63       6            1.05e+05 pr    7.49e+04    1.05e+05      11.593
      64       5       2    7.49e+04       7.49e+04    1.05e+05      11.628

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05479044148815e+05
Final integrality gap (abs / rel)   =  3.06e+04 /   2.90e-01 (28.99%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.67257 (    11.658 CPU time)
Time spent in evaluations (secs)    =       0.32817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0905      4841
   nlp_gf_jg       0.0933       0.0887      3364
  nlp_hess_l       0.0781       0.0765      3241
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
