====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.650
       2       1       5    5.84e+04     -1.80e+308                   0.677
       3       2       4    5.84e+04     -1.80e+308                   0.695
       4       3       3    1.17e+05     -1.80e+308                   0.757
       5       4       2    1.17e+05     -1.80e+308                   0.779
       6       5       1    1.17e+05     -1.80e+308                   0.790
       7       6         INFEASIBLE  pr  -1.80e+308                   1.200
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.252
       9       4       1    1.17e+05     -1.80e+308    1.46e+05       1.279
      10       5       5    5.84e+04       5.84e+04    1.46e+05       1.318
      11       6       4    5.84e+04       5.84e+04    1.46e+05       1.344
      12       7       3    6.49e+04       5.84e+04    1.46e+05       1.389
      13       8       3    6.49e+04       5.84e+04    1.46e+05       1.539
      14       9       2    7.30e+04       5.84e+04    1.46e+05       1.557
      15      10       1    1.17e+05       5.84e+04    1.46e+05       1.773
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       1.903
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.095
      18       9       1    7.30e+04       5.84e+04    1.17e+05       2.117
      19      10       3    6.49e+04       5.84e+04    1.17e+05       2.830
      20      11       4    6.49e+04       5.84e+04    1.17e+05       2.900
      21      12       3    5.84e+04       5.84e+04    1.17e+05       2.932
      22      13       2    6.63e+04       5.84e+04    1.17e+05       2.953
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       3.139
      24      13       1    6.63e+04       5.84e+04    1.17e+05       3.167
*     25      14       0    7.30e+04  f    5.84e+04    7.30e+04       3.221
      26      13            7.30e+04 pr    5.84e+04    7.30e+04       3.451
      27      12       2    5.84e+04       5.84e+04    7.30e+04       3.471
      28      13            7.30e+04 pr    5.84e+04    7.30e+04       3.611
      29      12            7.30e+04 pr    5.84e+04    7.30e+04       3.766
      30      11       3    6.49e+04       5.84e+04    7.30e+04       3.794
      31      12       4    5.84e+04       5.84e+04    7.30e+04       4.061
      32      13       3    5.84e+04       5.84e+04    7.30e+04       4.085
      33      14       2    5.84e+04       5.84e+04    7.30e+04       4.106
      34      15            1.17e+05 pr    5.84e+04    7.30e+04       4.161
      35      14       1    6.49e+04       5.84e+04    7.30e+04       4.358
      36      15            1.17e+05 pr    5.84e+04    7.30e+04       4.388
      37      14         INFEASIBLE  pr    5.84e+04    7.30e+04       4.484
      38      13       2    5.84e+04       5.84e+04    7.30e+04       4.504
      39      14       3    5.84e+04       5.84e+04    7.30e+04       4.534
      40      15       2    6.63e+04       5.84e+04    7.30e+04       4.580
      41      16       1    6.63e+04       5.84e+04    7.30e+04       4.606
      42      17            7.30e+04 pr    5.84e+04    7.30e+04       4.636
      43      16         INFEASIBLE  pr    5.84e+04    7.30e+04       4.912
      44      15       1    6.63e+04       5.84e+04    7.30e+04       4.934
      45      16       2    5.84e+04       5.84e+04    7.30e+04       5.039
      46      17       1    6.49e+04       5.84e+04    7.30e+04       5.064
      47      18            1.17e+05 pr    5.84e+04    7.30e+04       5.309
      48      17         INFEASIBLE  pr    5.84e+04    7.30e+04       5.432
      49      16         INFEASIBLE  pr    5.84e+04    7.30e+04       5.711
      50      15            7.30e+04 pr    5.84e+04    7.30e+04       5.744
      51      14         INFEASIBLE  pr    5.84e+04    7.30e+04       5.894
      52      13       1    6.63e+04       5.84e+04    7.30e+04       5.952
      53      14            7.30e+04 pr    5.84e+04    7.30e+04       5.981
      54      13         INFEASIBLE  pr    5.84e+04    7.30e+04       6.126
      55      12       1    6.49e+04       6.49e+04    7.30e+04       6.316
      56      13            7.34e+04 pr    6.49e+04    7.30e+04       6.344
      57      12         INFEASIBLE  pr    6.49e+04    7.30e+04       6.545
      58      11       2    5.84e+04       6.49e+04    7.30e+04       6.577
      59      12            1.17e+05 pr    6.49e+04    7.30e+04       6.676
      60      11       1    6.49e+04       6.49e+04    7.30e+04       6.720
      61      12            1.17e+05 pr    6.49e+04    7.30e+04       6.855
      62      11            7.34e+04 pr    6.49e+04    7.30e+04       6.999
      63      10       2    5.84e+04       6.49e+04    7.30e+04       7.169
      64      11            1.17e+05 pr    6.49e+04    7.30e+04       7.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948264159e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.25681 (     7.308 CPU time)
Time spent in evaluations (secs)    =       0.35956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      5062
   nlp_gf_jg       0.0994       0.0923      3042
  nlp_hess_l       0.0798       0.0801      2909
      solver         7.32         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
