====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.182
       2       1       5    5.84e+04       5.84e+04                   1.263
       3       2       4    5.84e+04       5.84e+04                   1.280
       4       3       3    5.84e+04       5.84e+04                   1.293
       5       4       2    1.17e+05       5.84e+04                   1.307
       6       5       1    1.17e+05       5.84e+04                   1.331
       7       6         INFEASIBLE  pr    5.84e+04                   1.414
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       1.470
       9       4       1    1.17e+05       5.84e+04    1.84e+05       1.729
      10       5       5    5.84e+04       5.84e+04    1.84e+05       1.965
      11       6       4    5.84e+04       5.84e+04    1.84e+05       1.990
      12       7       3    5.84e+04       5.84e+04    1.84e+05       2.022
      13       8       2    1.17e+05       5.84e+04    1.84e+05       2.103
      14       9       1    1.17e+05       5.84e+04    1.84e+05       2.266
*     15      10       0    1.83e+05  f    5.84e+04    1.83e+05       2.420
*     16       9       0    1.18e+05  f    5.84e+04    1.18e+05       2.705
      17       8       1    1.17e+05       5.84e+04    1.18e+05       2.799
      18       9       2    7.49e+04       5.84e+04    1.18e+05       2.955
      19      10       3    5.84e+04       5.84e+04    1.18e+05       2.987
      20      11       2    7.28e+04       5.84e+04    1.18e+05       3.167
      21      12       1    7.51e+04       5.84e+04    1.18e+05       3.194
*     22      13       0    9.21e+04  f    5.84e+04    9.21e+04       3.237
      23      12            9.21e+04 pr    5.84e+04    9.21e+04       3.314
      24      11       1    7.44e+04       5.84e+04    9.21e+04       3.342
      25      12       2    7.49e+04       5.84e+04    9.21e+04       3.476
      26      13       3    5.84e+04       5.84e+04    9.21e+04       3.498
      27      14            1.17e+05 pr    5.84e+04    9.21e+04       3.532
      28      13       2    7.12e+04       5.84e+04    9.21e+04       3.663
      29      14       1    9.13e+04       5.84e+04    9.21e+04       3.684
      30      15            1.83e+05 pr    5.84e+04    9.21e+04       3.782
      31      14            9.21e+04 pr    5.84e+04    9.21e+04       3.805
      32      13       1    7.12e+04       5.84e+04    9.21e+04       3.830
      33      14       2    7.12e+04       5.84e+04    9.21e+04       3.873
      34      15            1.17e+05 pr    5.84e+04    9.21e+04       4.174
      35      14       1    9.13e+04       5.84e+04    9.21e+04       4.198
      36      15            1.83e+05 pr    5.84e+04    9.21e+04       4.224
      37      14            9.21e+04 pr    5.84e+04    9.21e+04       4.253
      38      13       1    7.12e+04       5.84e+04    9.21e+04       4.275
      39      14       4    5.84e+04       5.84e+04    9.21e+04       4.678
      40      15       3    5.84e+04       5.84e+04    9.21e+04       4.720
      41      16       2    7.12e+04       5.84e+04    9.21e+04       4.750
      42      17            1.17e+05 pr    5.84e+04    9.21e+04       4.825
      43      16       1    7.51e+04       5.84e+04    9.21e+04       4.874
      44      17            9.21e+04 pr    5.84e+04    9.21e+04       5.028
      45      16         INFEASIBLE  pr    5.84e+04    9.21e+04       5.333
      46      15       2    7.12e+04       5.84e+04    9.21e+04       5.452
      47      16       3    5.84e+04       5.84e+04    9.21e+04       5.474
      48      17       2    7.51e+04       5.84e+04    9.21e+04       5.517
      49      18            1.17e+05 pr    5.84e+04    9.21e+04       5.696
      50      17       1    7.51e+04       5.84e+04    9.21e+04       5.914
      51      18            9.21e+04 pr    5.84e+04    9.21e+04       6.008
      52      17         INFEASIBLE  pr    5.84e+04    9.21e+04       6.117
      53      16         INFEASIBLE  pr    7.12e+04    9.21e+04       6.350
      54      15       1    7.12e+04       7.12e+04    9.21e+04       6.369
      55      16            1.18e+05 pr    7.12e+04    9.21e+04       6.409
      56      15            1.18e+05 pr    7.12e+04    9.21e+04       6.729
      57      14       1    7.12e+04       7.12e+04    9.21e+04       6.748
      58      15            1.18e+05 pr    7.12e+04    9.21e+04       6.777
*     59      14       0    9.13e+04  f    7.12e+04    9.13e+04       6.802
      60      13         INFEASIBLE  pr    7.12e+04    9.13e+04       7.001
      61      12            9.21e+04 pr    7.12e+04    9.13e+04       7.059
      62      11            1.18e+05 pr    7.12e+04    9.13e+04       7.087
      63      10         INFEASIBLE  pr    7.44e+04    9.13e+04       7.415
      64       9       1    7.51e+04       7.44e+04    9.13e+04       7.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987012e+04
Final integrality gap (abs / rel)   =  1.69e+04 /   1.85e-01 (18.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.45914 (     7.518 CPU time)
Time spent in evaluations (secs)    =       0.34268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117          0.1      4563
   nlp_gf_jg       0.0974       0.0893      2877
  nlp_hess_l       0.0779       0.0766      2743
      solver         7.52         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
