====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.678
       2       1       5    5.84e+04       5.84e+04                   0.745
       3       2       4    5.84e+04       5.84e+04                   0.799
       4       3       3    5.84e+04       5.84e+04                   0.819
       5       4       2    5.84e+04       5.84e+04                   0.833
       6       5       1    1.17e+05       5.84e+04                   0.849
       7       6         INFEASIBLE  pr    5.84e+04                   0.941
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       1.108
       9       4       1    6.96e+04       5.84e+04    1.39e+05       1.196
      10       5       2    5.84e+04       5.84e+04    1.39e+05       1.245
      11       6       4    5.84e+04       5.84e+04    1.39e+05       1.273
      12       7       3    6.35e+04       5.84e+04    1.39e+05       1.572
      13       8       2    6.96e+04       5.84e+04    1.39e+05       1.615
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       1.639
      15       8       1    6.96e+04       5.84e+04    1.39e+05       1.686
*     16       9       0    6.96e+04  f    5.84e+04    6.96e+04       1.744
      17       7       2    6.35e+04       5.84e+04    6.96e+04       1.772
      18       8         INFEASIBLE  pr    5.84e+04    6.96e+04       1.844
      19       7            1.17e+05 pr    5.84e+04    6.96e+04       1.893
      20       6       1    6.45e+04       5.84e+04    6.96e+04       1.985
      21       7            6.96e+04 pr    5.84e+04    6.96e+04       2.011
      22       6         INFEASIBLE  pr    5.84e+04    6.96e+04       2.381
      23       5            1.17e+05 pr    5.84e+04    6.96e+04       2.400
      24       4       1    6.35e+04       5.84e+04    6.96e+04       2.469
      25       5            1.17e+05 pr    5.84e+04    6.96e+04       2.573
      26       4            6.96e+04 pr    5.84e+04    6.96e+04       2.616
      27       3            1.39e+05 pr    5.84e+04    6.96e+04       2.633
      28       2            6.96e+04 pr    5.84e+04    6.96e+04       2.647
      29       1       3    5.84e+04       5.84e+04    6.96e+04       2.675
      30       2            1.17e+05 pr    5.84e+04    6.96e+04       2.719
      31       1       2    6.45e+04       5.84e+04    6.96e+04       2.777
      32       2            1.17e+05 pr    5.84e+04    6.96e+04       2.849
      33       1       1    6.45e+04       5.84e+04    6.96e+04       2.920
      34       2            6.96e+04 pr    5.84e+04    6.96e+04       2.943
      35       1         INFEASIBLE  pr    5.84e+04    6.96e+04       3.070
      36       0       5    5.84e+04       5.84e+04    6.96e+04       3.282
      37       1       4    5.84e+04       5.84e+04    6.96e+04       3.306
      38       2       3    6.45e+04       5.84e+04    6.96e+04       3.329
      39       3            6.96e+04 pr    5.84e+04    6.96e+04       3.353
      40       2       2    6.45e+04       5.84e+04    6.96e+04       3.534
      41       3            1.17e+05 pr    5.84e+04    6.96e+04       3.585
      42       2       1    6.45e+04       5.84e+04    6.96e+04       3.613
      43       3            6.96e+04 pr    5.84e+04    6.96e+04       3.649
      44       2         INFEASIBLE  pr    5.84e+04    6.96e+04       3.835
      45       1       3    6.35e+04       5.84e+04    6.96e+04       3.964
      46       2       4    5.84e+04       5.84e+04    6.96e+04       4.018
      47       3       3    6.45e+04       5.84e+04    6.96e+04       4.087
      48       4       2    5.84e+04       5.84e+04    6.96e+04       4.121
      49       5       1    6.35e+04       5.84e+04    6.96e+04       4.143
      50       6            1.17e+05 pr    5.84e+04    6.96e+04       4.167
      51       5            6.96e+04 pr    5.84e+04    6.96e+04       4.213
      52       4            6.96e+04 pr    5.84e+04    6.96e+04       4.351
      53       3       2    6.35e+04       5.84e+04    6.96e+04       4.554
      54       4       3    5.84e+04       5.84e+04    6.96e+04       5.077
      55       5       2    5.84e+04       5.84e+04    6.96e+04       5.721
      56       6       1    6.35e+04       5.84e+04    6.96e+04       5.754
      57       7            1.17e+05 pr    5.84e+04    6.96e+04       5.779
      58       6            6.96e+04 pr    5.84e+04    6.96e+04       5.812
      59       5         INFEASIBLE  pr    5.84e+04    6.96e+04       5.907
      60       4       2    5.84e+04       5.84e+04    6.96e+04       6.119
      61       5       1    6.35e+04       5.84e+04    6.96e+04       6.142
      62       6            6.96e+04 pr    5.84e+04    6.96e+04       6.203
      63       5         INFEASIBLE  pr    5.84e+04    6.96e+04       6.755
      64       4         INFEASIBLE  pr    6.35e+04    6.96e+04       7.035

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957325512e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.07953 (     6.556 CPU time)
Time spent in evaluations (secs)    =       0.36193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124         0.12      4897
   nlp_gf_jg       0.0752       0.0733      2421
  nlp_hess_l       0.0636       0.0672      2281
      solver         6.57         7.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
