====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.092
       2       1       5    5.84e+04     -1.80e+308                   2.210
       3       2       4    5.84e+04     -1.80e+308                   2.313
       4       3       3    5.84e+04     -1.80e+308                   2.327
       5       4       2    5.84e+04     -1.80e+308                   2.341
       6       5       1    1.17e+05     -1.80e+308                   2.355
       7       6         INFEASIBLE  pr  -1.80e+308                   2.422
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       2.635
       9       4       1    1.46e+05     -1.80e+308    2.95e+05       2.894
      10       5       5    5.84e+04       5.84e+04    2.95e+05       2.932
      11       6       4    5.84e+04       5.84e+04    2.95e+05       3.186
      12       7       3    5.84e+04       5.84e+04    2.95e+05       3.210
      13       8       2    8.35e+04       5.84e+04    2.95e+05       3.243
      14       9       1    1.17e+05       5.84e+04    2.95e+05       3.267
      15      10            2.95e+05 pr    5.84e+04    2.95e+05       3.289
*     16       9       0    1.58e+05  f    5.84e+04    1.58e+05       3.571
      17       8       1    9.59e+04       5.84e+04    1.58e+05       3.616
      18       9       2    1.46e+05       5.84e+04    1.58e+05       3.728
      19      10       4    5.84e+04       5.84e+04    1.58e+05       3.916
      20      11       2    5.84e+04       5.84e+04    1.58e+05       3.941
      21      12       3    5.84e+04       5.84e+04    1.58e+05       3.996
      22      13       2    5.84e+04       5.84e+04    1.58e+05       4.016
      23      14       1    1.17e+05       5.84e+04    1.58e+05       4.580
      24      15            2.94e+05 pr    5.84e+04    1.58e+05       4.613
      25      14            1.58e+05 pr    5.84e+04    1.58e+05       4.799
      26      13       1    1.46e+05       5.84e+04    1.58e+05       4.971
      27      14       2    5.84e+04       5.84e+04    1.58e+05       4.993
      28      15       1    1.17e+05       5.84e+04    1.58e+05       5.023
      29      16         INFEASIBLE  pr    5.84e+04    1.58e+05       5.296
      30      15         INFEASIBLE  pr    5.84e+04    1.58e+05       5.354
      31      14         INFEASIBLE  pr    5.84e+04    1.58e+05       5.573
      32      13            2.94e+05 pr    5.84e+04    1.58e+05       5.598
*     33      12       0    1.48e+05  f    5.84e+04    1.48e+05       5.639
      34      11       1    1.17e+05       5.84e+04    1.48e+05       5.665
      35      12            2.94e+05 pr    5.84e+04    1.48e+05       5.780
*     36      11       0    1.47e+05  f    5.84e+04    1.47e+05       5.969
      37      10       1    1.46e+05       5.84e+04    1.47e+05       6.211
      38      11       3    5.84e+04       5.84e+04    1.47e+05       6.231
      39      12       2    8.35e+04       5.84e+04    1.47e+05       6.302
      40      13       1    1.06e+05       5.84e+04    1.47e+05       6.326
      41      14            1.47e+05 pr    5.84e+04    1.47e+05       6.347
      42      13            1.48e+05 pr    5.84e+04    1.47e+05       6.377
      43      12         INFEASIBLE  pr    5.84e+04    1.47e+05       6.603
      44      11         INFEASIBLE  pr    5.84e+04    1.47e+05       6.812
      45      10            2.94e+05 pr    5.84e+04    1.47e+05       6.845
      46       9            1.48e+05 pr    5.84e+04    1.47e+05       6.870
      47       8       3    9.59e+04       5.84e+04    1.47e+05       6.906
      48       9       2    9.59e+04       5.84e+04    1.47e+05       6.929
      49      10       1    1.46e+05       5.84e+04    1.47e+05       6.957
      50      11            2.95e+05 pr    5.84e+04    1.47e+05       6.976
      51      10            1.48e+05 pr    5.84e+04    1.47e+05       7.002
      52       9         INFEASIBLE  pr    5.84e+04    1.47e+05       7.300
      53       8       2    9.59e+04       5.84e+04    1.47e+05       7.330
      54       9       4    5.84e+04       5.84e+04    1.47e+05       7.421
      55      10       3    8.35e+04       5.84e+04    1.47e+05       7.471
      56      11       2    8.35e+04       5.84e+04    1.47e+05       7.498
      57      12       1    1.46e+05       5.84e+04    1.47e+05       7.859
      58      13            2.95e+05 pr    5.84e+04    1.47e+05       8.053
      59      12            1.48e+05 pr    5.84e+04    1.47e+05       8.104
      60      11       1    1.06e+05       5.84e+04    1.47e+05       8.258
      61      12       3    8.35e+04       5.84e+04    1.47e+05       8.600
      62      13         INFEASIBLE  pr    8.35e+04    1.47e+05       8.861
      63      12       2    8.35e+04       8.35e+04    1.47e+05       8.920
      64      13       1    1.46e+05       8.35e+04    1.47e+05       9.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260814e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   4.31e-01 (43.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.38925 (     9.442 CPU time)
Time spent in evaluations (secs)    =       0.42752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.121      5369
   nlp_gf_jg        0.119         0.11      3519
  nlp_hess_l       0.0969       0.0955      3397
      solver         9.45         9.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
