====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.680
       2       1         INFEASIBLE  pr  -1.80e+308                   1.085
       3       0       5    5.84e+04       5.84e+04                   1.224
       4       1       4    5.84e+04       5.84e+04                   1.304
       5       2       3    5.84e+04       5.84e+04                   1.334
       6       3       2    5.84e+04       5.84e+04                   1.365
       7       4       1    1.17e+05       5.84e+04                   1.394
*      8       5       0    2.46e+05  f    5.84e+04    2.46e+05       1.534
       9       4         INFEASIBLE  pr    5.84e+04    2.46e+05       1.622
      10       3       1    1.22e+05       5.84e+04    2.46e+05       1.699
      11       4       4    5.84e+04       5.84e+04    2.46e+05       1.728
      12       5       3    5.84e+04       5.84e+04    2.46e+05       1.757
      13       6       2    7.90e+04       5.84e+04    2.46e+05       1.839
      14       7       1    8.76e+04       5.84e+04    2.46e+05       2.110
*     15       8       0    1.31e+05  f    5.84e+04    1.31e+05       2.139
*     16       7       0    1.23e+05  f    5.84e+04    1.23e+05       2.452
      17       6         INFEASIBLE  pr    5.84e+04    1.23e+05       2.899
      18       5         INFEASIBLE  pr    5.84e+04    1.23e+05       3.180
      19       4       3    7.90e+04       5.84e+04    1.23e+05       3.226
      20       5       2    1.22e+05       5.84e+04    1.23e+05       3.362
      21       6       1    1.22e+05       5.84e+04    1.23e+05       3.495
      22       7            2.46e+05 pr    5.84e+04    1.23e+05       3.542
      23       6            1.23e+05 pr    5.84e+04    1.23e+05       3.569
      24       5       1    1.22e+05       5.84e+04    1.23e+05       3.748
      25       6       2    5.84e+04       5.84e+04    1.23e+05       3.775
      26       7       1    8.73e+04       5.84e+04    1.23e+05       3.887
      27       8            1.23e+05 pr    5.84e+04    1.23e+05       3.912
      28       7         INFEASIBLE  pr    5.84e+04    1.23e+05       4.045
      29       6       1    1.22e+05       5.84e+04    1.23e+05       4.632
      30       7         INFEASIBLE  pr    7.90e+04    1.23e+05       5.080
      31       6            1.23e+05 pr    7.90e+04    1.23e+05       5.109
      32       5            1.23e+05 pr    7.90e+04    1.23e+05       5.150
      33       4            1.23e+05 pr    7.90e+04    1.23e+05       5.178
      34       3            1.23e+05 pr    7.90e+04    1.23e+05       5.207
      35       2         INFEASIBLE  pr    1.22e+05    1.23e+05       5.459
      36       1            1.27e+05 pr    1.22e+05    1.23e+05       5.485
      37       0            1.23e+05 pr    1.23e+05    1.23e+05       5.515
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23337602591865e+05
Final integrality gap (abs / rel)   = -4.53e-06 /  -3.67e-11 (-0.00%)
# of nodes processed                =       37
# of subproblems processed          =       40
Total program time (secs)           =       5.52949 (     5.196 CPU time)
Time spent in evaluations (secs)    =       0.26712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0841       0.0828      3109
   nlp_gf_jg       0.0612       0.0598      1853
  nlp_hess_l        0.054       0.0555      1791
      solver         5.21         5.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
