====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.757
       2       1       5    5.84e+04     -1.80e+308                   0.823
       3       2       4    1.17e+05     -1.80e+308                   0.846
       4       3       3    5.84e+04     -1.80e+308                   0.949
       5       4       2    5.84e+04     -1.80e+308                   0.957
       6       5       1    1.17e+05     -1.80e+308                   0.967
       7       6         INFEASIBLE  pr  -1.80e+308                   1.002
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       1.039
       9       4       1    8.59e+04     -1.80e+308    1.72e+05       1.061
      10       5       5    5.84e+04       5.84e+04    1.72e+05       1.089
      11       6       2    5.84e+04       5.84e+04    1.72e+05       1.105
      12       7       4    5.84e+04       5.84e+04    1.72e+05       1.167
      13       8       3    5.84e+04       5.84e+04    1.72e+05       1.189
      14       9       2    1.17e+05       5.84e+04    1.72e+05       1.348
      15      10       1    1.17e+05       5.84e+04    1.72e+05       1.435
      16      11            1.73e+05 pr    5.84e+04    1.72e+05       1.577
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       1.716
      18       9       1    1.17e+05       5.84e+04    1.17e+05       1.790
      19      10       3    5.84e+04       5.84e+04    1.17e+05       1.815
      20      11       2    7.27e+04       5.84e+04    1.17e+05       2.059
      21      12       1    8.65e+04       5.84e+04    1.17e+05       2.084
*     22      13       0    8.65e+04  f    5.84e+04    8.65e+04       2.128
      23      11       1    7.27e+04       5.84e+04    8.65e+04       2.236
      24      12       2    6.96e+04       5.84e+04    8.65e+04       2.320
      25      13       4    5.84e+04       5.84e+04    8.65e+04       2.341
      26      14       3    6.96e+04       5.84e+04    8.65e+04       2.386
      27      15       2    8.59e+04       5.84e+04    8.65e+04       2.435
      28      16       1    8.59e+04       5.84e+04    8.65e+04       2.455
      29      17            1.73e+05 pr    5.84e+04    8.65e+04       2.542
      30      16            8.65e+04 pr    5.84e+04    8.65e+04       2.569
      31      15       1    8.59e+04       5.84e+04    8.65e+04       2.600
      32      16         INFEASIBLE  pr    5.84e+04    8.65e+04       2.804
      33      15            8.65e+04 pr    5.84e+04    8.65e+04       2.829
      34      14            8.65e+04 pr    5.84e+04    8.65e+04       2.854
      35      13       2    6.96e+04       5.84e+04    8.65e+04       2.876
      36      14            1.17e+05 pr    5.84e+04    8.65e+04       3.168
      37      13       1    6.96e+04       5.84e+04    8.65e+04       3.194
      38      14            1.17e+05 pr    5.84e+04    8.65e+04       3.251
      39      13            8.89e+04 pr    5.84e+04    8.65e+04       3.556
      40      12         INFEASIBLE  pr    5.84e+04    8.65e+04       3.720
      41      11            1.17e+05 pr    5.84e+04    8.65e+04       3.747
      42      10       1    7.27e+04       5.84e+04    8.65e+04       3.862
      43      11            8.65e+04 pr    5.84e+04    8.65e+04       3.909
      44      10         INFEASIBLE  pr    5.84e+04    8.65e+04       4.130
      45       9            8.65e+04 pr    5.84e+04    8.65e+04       4.161
      46       8         INFEASIBLE  pr    5.84e+04    8.65e+04       4.427
      47       5       2    6.96e+04       5.84e+04    8.65e+04       4.675
      48       6       1    8.59e+04       5.84e+04    8.65e+04       4.840
      49       7            1.72e+05 pr    5.84e+04    8.65e+04       4.868
      50       6            8.65e+04 pr    5.84e+04    8.65e+04       4.970
      51       5            1.17e+05 pr    5.84e+04    8.65e+04       5.027
      52       4            1.17e+05 pr    5.84e+04    8.65e+04       5.111
      53       3            1.73e+05 pr    5.84e+04    8.65e+04       5.177
      54       2            8.65e+04 pr    5.84e+04    8.65e+04       5.201
      55       0       4    6.96e+04       6.96e+04    8.65e+04       5.250
      56       1       3    6.96e+04       6.96e+04    8.65e+04       5.284
      57       2       2    6.96e+04       6.96e+04    8.65e+04       5.310
      58       3       1    8.59e+04       6.96e+04    8.65e+04       5.332
      59       4            1.73e+05 pr    6.96e+04    8.65e+04       5.396
      60       3            8.65e+04 pr    6.96e+04    8.65e+04       5.421
      61       2       1    6.96e+04       6.96e+04    8.65e+04       5.492
      62       3       3    5.84e+04       6.96e+04    8.65e+04       5.679
      63       4       2    6.96e+04       6.96e+04    8.65e+04       5.830
      64       5            1.17e+05 pr    6.96e+04    8.65e+04       5.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.64778564577070e+04
Final integrality gap (abs / rel)   =  1.69e+04 /   1.96e-01 (19.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.88489 (     5.832 CPU time)
Time spent in evaluations (secs)    =       0.30200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0986       0.0865      3963
   nlp_gf_jg       0.0806       0.0771      2614
  nlp_hess_l       0.0661       0.0668      2482
      solver         5.84          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
