====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1       5    5.84e+04     -1.80e+308                   0.741
       3       2       4    5.84e+04     -1.80e+308                   0.759
       4       3       3    5.84e+04     -1.80e+308                   0.772
       5       4       2    5.84e+04     -1.80e+308                   0.784
       6       5       1    1.17e+05     -1.80e+308                   0.796
       7       6         INFEASIBLE  pr  -1.80e+308                   0.856
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       0.914
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       0.956
      10       5       5    5.84e+04       5.84e+04    1.33e+05       1.024
      11       6       2    5.84e+04       5.84e+04    1.33e+05       1.044
      12       7       1    1.17e+05       5.84e+04    1.33e+05       1.066
      13       8            1.33e+05 pr    5.84e+04    1.33e+05       1.099
*     14       7       0    1.17e+05  f    5.84e+04    1.17e+05       1.298
      15       6       1    6.64e+04       5.84e+04    1.17e+05       1.422
      16       7       4    5.84e+04       5.84e+04    1.17e+05       1.459
      17       8       3    5.84e+04       5.84e+04    1.17e+05       1.485
      18       9       2    6.22e+04       5.84e+04    1.17e+05       1.568
      19      10       1    6.64e+04       5.84e+04    1.17e+05       1.587
      20      11            1.33e+05 pr    5.84e+04    1.17e+05       1.605
*     21      10       0    6.64e+04  f    5.84e+04    6.64e+04       1.623
      22       9       1    6.22e+04       5.84e+04    6.64e+04       1.914
      23      10         INFEASIBLE  pr    5.84e+04    6.64e+04       2.033
      24       9            1.17e+05 pr    5.84e+04    6.64e+04       2.148
      25       8            6.64e+04 pr    5.84e+04    6.64e+04       2.177
      26       7       3    5.84e+04       5.84e+04    6.64e+04       2.216
      27       8       4    5.84e+04       5.84e+04    6.64e+04       2.261
      28       9       3    5.84e+04       5.84e+04    6.64e+04       2.285
      29      10       4    5.84e+04       5.84e+04    6.64e+04       2.313
      30      11            1.17e+05 pr    5.84e+04    6.64e+04       2.671
      31      10       3    6.22e+04       5.84e+04    6.64e+04       3.155
      32      11            6.64e+04 pr    5.84e+04    6.64e+04       3.175
      33      10       2    6.22e+04       5.84e+04    6.64e+04       3.196
      34      11       1    6.22e+04       5.84e+04    6.64e+04       3.220
      35      12            1.17e+05 pr    5.84e+04    6.64e+04       3.248
      36      11         INFEASIBLE  pr    5.84e+04    6.64e+04       3.484
      37      10       1    6.22e+04       5.84e+04    6.64e+04       3.500
      38      11       2    5.84e+04       5.84e+04    6.64e+04       3.528
      39      12            1.17e+05 pr    5.84e+04    6.64e+04       3.600
      40      11       1    6.22e+04       5.84e+04    6.64e+04       3.749
      41      12            1.17e+05 pr    5.84e+04    6.64e+04       3.808
      42      11         INFEASIBLE  pr    5.84e+04    6.64e+04       4.184
      43      10            1.17e+05 pr    5.84e+04    6.64e+04       4.243
      44       9         INFEASIBLE  pr    5.84e+04    6.64e+04       4.637
      45       8            1.17e+05 pr    5.84e+04    6.64e+04       4.700
      46       7       2    6.29e+04       5.84e+04    6.64e+04       5.329
      47       8            1.17e+05 pr    5.84e+04    6.64e+04       5.398
      48       7       1    6.29e+04       5.84e+04    6.64e+04       5.421
      49       8            6.64e+04 pr    5.84e+04    6.64e+04       5.438
      50       7         INFEASIBLE  pr    5.84e+04    6.64e+04       5.612
      51       6       3    5.84e+04       5.84e+04    6.64e+04       5.688
      52       7       2    6.22e+04       5.84e+04    6.64e+04       5.876
      53       8            1.17e+05 pr    5.84e+04    6.64e+04       6.083
      54       7       1    6.29e+04       5.84e+04    6.64e+04       6.110
      55       8            6.64e+04 pr    5.84e+04    6.64e+04       6.125
      56       7         INFEASIBLE  pr    5.84e+04    6.64e+04       6.263
      57       6       2    6.22e+04       5.84e+04    6.64e+04       6.293
      58       7       2    5.84e+04       5.84e+04    6.64e+04       6.315
      59       8            1.17e+05 pr    5.84e+04    6.64e+04       6.601
      60       7       1    6.22e+04       5.84e+04    6.64e+04       6.655
      61       8            1.17e+05 pr    5.84e+04    6.64e+04       6.701
      62       7         INFEASIBLE  pr    5.84e+04    6.64e+04       6.831
      63       6       1    6.22e+04       5.84e+04    6.64e+04       6.921
      64       7            1.17e+05 pr    5.84e+04    6.64e+04       7.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.04590 (     7.051 CPU time)
Time spent in evaluations (secs)    =       0.33950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118          0.1      4689
   nlp_gf_jg       0.0879       0.0839      2743
  nlp_hess_l       0.0728       0.0721      2617
      solver         7.06         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0385
         0         0    0.0335

Removed Variables within Vanished Phases
===================================================
 
