====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.634
       2       1       5    5.84e+04       5.84e+04                   0.674
       3       2       4    5.84e+04       5.84e+04                   0.689
       4       3       3    5.84e+04       5.84e+04                   0.704
       5       4       2    5.84e+04       5.84e+04                   0.716
       6       5       1    1.17e+05       5.84e+04                   0.731
       7       6         INFEASIBLE  pr    5.84e+04                   0.791
*      8       5       0    3.28e+05  f    5.84e+04    3.28e+05       0.851
       9       4       1    1.62e+05       5.84e+04    3.28e+05       0.987
      10       5       2    5.84e+04       5.84e+04    3.28e+05       1.010
      11       6       5    5.84e+04       5.84e+04    3.28e+05       1.222
      12       7       1    1.17e+05       5.84e+04    3.28e+05       1.246
*     13       8       0    3.26e+05  f    5.84e+04    3.26e+05       1.285
      14       7            3.26e+05 pr    5.84e+04    3.26e+05       1.448
      15       6       4    5.84e+04       5.84e+04    3.26e+05       1.935
      16       7       3    5.84e+04       5.84e+04    3.26e+05       1.974
      17       8       2    8.59e+04       5.84e+04    3.26e+05       2.114
      18       9       1    1.17e+05       5.84e+04    3.26e+05       2.133
      19      10            3.28e+05 pr    5.84e+04    3.26e+05       2.155
*     20       9       0    1.75e+05  f    5.84e+04    1.75e+05       2.315
      21       8       1    1.02e+05       5.84e+04    1.75e+05       2.349
      22       9       1    1.20e+05       5.84e+04    1.75e+05       2.970
      23      10       3    5.84e+04       5.84e+04    1.75e+05       2.993
      24      11       2    1.02e+05       5.84e+04    1.75e+05       3.020
      25      12       1    1.62e+05       5.84e+04    1.75e+05       3.051
      26      13            3.28e+05 pr    5.84e+04    1.75e+05       3.071
*     27      12       0    1.64e+05  f    5.84e+04    1.64e+05       3.111
      28      11         FAILED -400       5.84e+04    1.64e+05       8.929
      29      12            3.28e+05 pr    5.84e+04    1.64e+05       9.076
      30      11            1.64e+05 pr    5.84e+04    1.64e+05       9.105
      31      10       2    1.00e+05       5.84e+04    1.64e+05       9.219
      32      11       4    5.84e+04       5.84e+04    1.64e+05       9.251
      33      12       3    5.84e+04       5.84e+04    1.64e+05       9.296
      34      13       2    5.84e+04       5.84e+04    1.64e+05       9.320
      35      14       1    1.17e+05       5.84e+04    1.64e+05       9.343
      36      15            3.26e+05 pr    5.84e+04    1.64e+05       9.363
*     37      14       0    1.62e+05  f    5.84e+04    1.62e+05       9.495
      38      13            3.26e+05 pr    5.84e+04    1.62e+05       9.677
      39      12       2    5.84e+04       5.84e+04    1.62e+05       9.702
      40      13       3    5.84e+04       5.84e+04    1.62e+05       9.816
      41      14       1    1.17e+05       5.84e+04    1.62e+05       9.969
      42      15            1.75e+05 pr    5.84e+04    1.62e+05      10.302
      43      14         INFEASIBLE  pr    5.84e+04    1.62e+05      10.432
      44      13       2    1.17e+05       5.84e+04    1.62e+05      10.460
      45      14       1    1.17e+05       5.84e+04    1.62e+05      10.480
      46      15            3.26e+05 pr    5.84e+04    1.62e+05      10.680
      47      14         INFEASIBLE  pr    5.84e+04    1.62e+05      10.853
      48      13       1    1.17e+05       5.84e+04    1.62e+05      10.875
      49      14         INFEASIBLE  pr    5.84e+04    1.62e+05      11.022
      50      13            1.64e+05 pr    5.84e+04    1.62e+05      11.279
      51      12         INFEASIBLE  pr    5.84e+04    1.62e+05      11.382
      52      11         INFEASIBLE  pr    5.84e+04    1.62e+05      11.467
      53      10       1    1.21e+05       5.84e+04    1.62e+05      11.491
      54      11            1.75e+05 pr    5.84e+04    1.62e+05      11.509
      55      10            1.64e+05 pr    5.84e+04    1.62e+05      11.717
      56       9            1.62e+05 pr    5.84e+04    1.62e+05      11.748
      57       8            1.62e+05 pr    5.84e+04    1.62e+05      11.770
      58       7            1.64e+05 pr    5.84e+04    1.62e+05      11.794
      59       6            1.64e+05 pr    5.84e+04    1.62e+05      11.817
      60       5            1.64e+05 pr    5.84e+04    1.62e+05      12.015
      61       4            1.62e+05 pr    5.84e+04    1.62e+05      12.175
      62       3       3    5.84e+04       5.84e+04    1.62e+05      12.197
      63       4       2    1.17e+05       5.84e+04    1.62e+05      12.297
      64       5       1    1.20e+05       5.84e+04    1.62e+05      12.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746194425e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.01%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.49599 (    12.702 CPU time)
Time spent in evaluations (secs)    =       0.64663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.161      7058
   nlp_gf_jg        0.192        0.186      5902
  nlp_hess_l         0.17        0.163      5779
      solver         12.7         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
