====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.555
       2       1       5    5.84e+04     -1.80e+308                   0.661
       3       2       4    5.84e+04     -1.80e+308                   0.683
       4       3       3    5.84e+04     -1.80e+308                   0.700
       5       4       2    5.84e+04     -1.80e+308                   0.714
       6       5         INFEASIBLE  pr  -1.80e+308                   0.793
       7       4       1    2.43e+05     -1.80e+308                   0.863
       8       5         INFEASIBLE  pr  -1.80e+308                   0.971
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.069
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       1.101
      11       4       5    5.84e+04       5.84e+04    2.43e+05       1.131
      12       5       4    1.89e+05       5.84e+04    2.43e+05       1.331
      13       6       3    1.89e+05       5.84e+04    2.43e+05       1.364
      14       7       2    1.89e+05       5.84e+04    2.43e+05       1.391
      15       8       1    2.43e+05       5.84e+04    2.43e+05       1.425
      16       9         INFEASIBLE  pr    5.84e+04    2.43e+05       1.494
      17       8            2.43e+05 pr    5.84e+04    2.43e+05       1.525
      18       7       1    2.43e+05       5.84e+04    2.43e+05       1.641
      19       8         INFEASIBLE  pr    5.84e+04    2.43e+05       1.947
      20       7         INFEASIBLE  pr    5.84e+04    2.43e+05       2.026
      21       6            2.43e+05 pr    5.84e+04    2.43e+05       2.052
      22       5       2    1.89e+05       5.84e+04    2.43e+05       2.083
      23       6       1    1.17e+05       5.84e+04    2.43e+05       2.109
      24       7         INFEASIBLE  pr    5.84e+04    2.43e+05       2.182
      25       6            2.56e+05 pr    5.84e+04    2.43e+05       2.337
      26       5       1    2.43e+05       5.84e+04    2.43e+05       2.361
      27       6         INFEASIBLE  pr    5.84e+04    2.43e+05       2.424
      28       5            2.43e+05 pr    5.84e+04    2.43e+05       2.476
      29       4         INFEASIBLE  pr    5.84e+04    2.43e+05       2.570
      30       3       3    1.89e+05       5.84e+04    2.43e+05       2.594
      31       4       1    2.43e+05       5.84e+04    2.43e+05       2.660
      32       5       3    5.84e+04       5.84e+04    2.43e+05       2.685
      33       6       2    1.17e+05       5.84e+04    2.43e+05       2.788
      34       7         INFEASIBLE  pr    5.84e+04    2.43e+05       2.969
      35       6         INFEASIBLE  pr    5.84e+04    2.43e+05       3.290
      36       5       2    1.89e+05       5.84e+04    2.43e+05       3.457
      37       6       4    5.84e+04       5.84e+04    2.43e+05       3.487
      38       7       3    1.17e+05       5.84e+04    2.43e+05       3.585
      39       8       2    9.42e+04       5.84e+04    2.43e+05       3.686
      40       9       1    2.43e+05       5.84e+04    2.43e+05       3.714
      41      10         INFEASIBLE  pr    5.84e+04    2.43e+05       3.803
      42       9            2.43e+05 pr    5.84e+04    2.43e+05       3.907
      43       8       1    1.90e+05       5.84e+04    2.43e+05       4.025
      44       9       3    9.37e+04       9.37e+04    2.43e+05       4.247
      45      10       2    9.42e+04       9.37e+04    2.43e+05       4.306
      46      11       1    2.43e+05       9.37e+04    2.43e+05       4.341
      47      12         INFEASIBLE  pr    9.37e+04    2.43e+05       4.425
      48      11            2.43e+05 pr    9.37e+04    2.43e+05       4.449
      49      10         INFEASIBLE  pr    9.37e+04    2.43e+05       4.721
      50       9       2    9.42e+04       9.42e+04    2.43e+05       4.752
      51      10       1    2.43e+05       9.42e+04    2.43e+05       4.775
      52      11         INFEASIBLE  pr    9.42e+04    2.43e+05       4.906
      53      10            2.43e+05 pr    9.42e+04    2.43e+05       4.925
      54       9         INFEASIBLE  pr    1.17e+05    2.43e+05       5.207
*     55       8       0    2.43e+05  f    1.17e+05    2.43e+05       5.228
      56       7            2.43e+05 pr    1.17e+05    2.43e+05       5.315
      57       6       2    9.42e+04       1.17e+05    2.43e+05       5.600
      58       7            2.43e+05 pr    1.17e+05    2.43e+05       5.766
      59       6         INFEASIBLE  pr    1.89e+05    2.43e+05       5.981
      60       5         INFEASIBLE  pr    1.89e+05    2.43e+05       6.105
      61       4       1    1.89e+05       1.89e+05    2.43e+05       6.124
      62       5            2.43e+05 pr    1.89e+05    2.43e+05       6.156
      63       4         INFEASIBLE  pr    1.89e+05    2.43e+05       6.316
      64       1            2.43e+05 pr    1.89e+05    2.43e+05       6.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063269e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.35472 (     6.366 CPU time)
Time spent in evaluations (secs)    =       0.32414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.094      4329
   nlp_gf_jg       0.0894       0.0837      2664
  nlp_hess_l       0.0713       0.0708      2556
      solver         6.37         6.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
