====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   2.186
       2       1       5    5.84e+04       5.84e+04                   2.266
       3       2       4    5.84e+04       5.84e+04                   2.284
       4       3       3    5.84e+04       5.84e+04                   2.299
       5       4       2    5.84e+04       5.84e+04                   2.312
       6       5       1    1.17e+05       5.84e+04                   2.325
       7       6         INFEASIBLE  pr    5.84e+04                   2.394
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       2.442
       9       4       1    7.69e+04       5.84e+04    1.54e+05       2.482
      10       5       3    5.84e+04       5.84e+04    1.54e+05       2.512
      11       6       4    5.84e+04       5.84e+04    1.54e+05       2.539
      12       7       2    5.84e+04       5.84e+04    1.54e+05       2.564
      13       8       5    5.84e+04       5.84e+04    1.54e+05       2.756
      14       9       4    6.64e+04       5.84e+04    1.54e+05       2.838
      15      10       3    5.84e+04       5.84e+04    1.54e+05       2.963
      16      11       2    6.82e+04       5.84e+04    1.54e+05       3.003
      17      12       1    7.69e+04       5.84e+04    1.54e+05       3.024
*     18      13       0    1.54e+05  f    5.84e+04    1.54e+05       3.057
*     19      12       0    7.69e+04  f    5.84e+04    7.69e+04       3.147
      20      11       1    7.69e+04       5.84e+04    7.69e+04       3.343
      21      12       2    7.69e+04       5.84e+04    7.69e+04       3.396
      22      13       4    5.84e+04       5.84e+04    7.69e+04       3.563
      23      14       3    5.84e+04       5.84e+04    7.69e+04       3.590
      24      15       2    5.84e+04       5.84e+04    7.69e+04       3.611
      25      16            1.17e+05 pr    5.84e+04    7.69e+04       3.655
      26      15         INFEASIBLE  pr    5.84e+04    7.69e+04       3.909
      27      14       2    5.84e+04       5.84e+04    7.69e+04       3.929
      28      15       3    5.84e+04       5.84e+04    7.69e+04       3.953
      29      16       2    6.82e+04       5.84e+04    7.69e+04       3.987
      30      17       1    6.83e+04       5.84e+04    7.69e+04       4.015
      31      18            7.69e+04 pr    5.84e+04    7.69e+04       4.032
      32      17         INFEASIBLE  pr    5.84e+04    7.69e+04       4.127
      33      16       1    6.83e+04       5.84e+04    7.69e+04       4.152
      34      17       2    5.84e+04       5.84e+04    7.69e+04       4.195
      35      18       1    6.83e+04       5.84e+04    7.69e+04       4.233
      36      19            7.69e+04 pr    5.84e+04    7.69e+04       4.256
      37      18         INFEASIBLE  pr    5.84e+04    7.69e+04       4.482
      38      17       1    6.64e+04       5.84e+04    7.69e+04       4.559
      39      18            1.17e+05 pr    5.84e+04    7.69e+04       4.584
      40      17         INFEASIBLE  pr    5.84e+04    7.69e+04       4.752
      41      16         INFEASIBLE  pr    5.84e+04    7.69e+04       4.882
      42      15            7.69e+04 pr    5.84e+04    7.69e+04       5.023
      43      14         INFEASIBLE  pr    5.84e+04    7.69e+04       5.379
      44      13       1    6.64e+04       5.84e+04    7.69e+04       5.610
      45      14            1.17e+05 pr    5.84e+04    7.69e+04       5.741
      46      13            7.81e+04 pr    5.84e+04    7.69e+04       5.804
      47      12         INFEASIBLE  pr    5.84e+04    7.69e+04       6.100
      48      11       1    7.69e+04       5.84e+04    7.69e+04       6.237
      49      12            1.17e+05 pr    5.84e+04    7.69e+04       6.258
      50      11            7.69e+04 pr    5.84e+04    7.69e+04       6.279
      51      10       1    7.69e+04       5.84e+04    7.69e+04       6.294
      52      11       1    6.64e+04       5.84e+04    7.69e+04       6.336
      53      12            1.17e+05 pr    5.84e+04    7.69e+04       6.361
      54      11            7.69e+04 pr    5.84e+04    7.69e+04       6.668
      55      10            7.69e+04 pr    5.84e+04    7.69e+04       6.700
      56       9            7.69e+04 pr    5.84e+04    7.69e+04       6.729
      57       8            1.54e+05 pr    5.84e+04    7.69e+04       6.756
      58       7            7.69e+04 pr    5.84e+04    7.69e+04       6.781
      59       6       3    5.84e+04       5.84e+04    7.69e+04       6.822
      60       7       2    5.84e+04       5.84e+04    7.69e+04       6.845
      61       8            1.17e+05 pr    5.84e+04    7.69e+04       6.934
      62       7       1    6.64e+04       5.84e+04    7.69e+04       7.105
      63       8         INFEASIBLE  pr    5.84e+04    7.69e+04       7.371
      64       7            7.81e+04 pr    5.84e+04    7.69e+04       7.412

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.69349688803468e+04
Final integrality gap (abs / rel)   =  1.85e+04 /   2.41e-01 (24.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.45303 (     7.804 CPU time)
Time spent in evaluations (secs)    =       0.30828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0909      4170
   nlp_gf_jg       0.0856       0.0746      2450
  nlp_hess_l       0.0687       0.0637      2312
      solver         7.82         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
