====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.457
       2       1       5    5.84e+04       5.84e+04                   0.497
       3       2       4    5.84e+04       5.84e+04                   0.684
       4       3       3    5.84e+04       5.84e+04                   0.697
       5       4       2    5.84e+04       5.84e+04                   0.714
       6       5       1    1.17e+05       5.84e+04                   0.727
       7       6         INFEASIBLE  pr    5.84e+04                   0.787
*      8       5       0    1.72e+05  f    5.84e+04    1.72e+05       0.929
       9       4       1    8.59e+04       5.84e+04    1.72e+05       0.988
      10       5       2    5.84e+04       5.84e+04    1.72e+05       1.150
      11       6       3    5.84e+04       5.84e+04    1.72e+05       1.178
      12       7       4    5.84e+04       5.84e+04    1.72e+05       1.301
      13       8       5    5.84e+04       5.84e+04    1.72e+05       1.379
      14       9       4    5.84e+04       5.84e+04    1.72e+05       1.410
      15      10       3    5.84e+04       5.84e+04    1.72e+05       1.440
      16      11       2    7.25e+04       5.84e+04    1.72e+05       1.479
      17      12       1    1.17e+05       5.84e+04    1.72e+05       1.506
      18      13            1.73e+05 pr    5.84e+04    1.72e+05       1.574
      19      12            1.73e+05 pr    5.84e+04    1.72e+05       1.723
      20      11       1    7.31e+04       5.84e+04    1.72e+05       1.763
      21      12       4    5.84e+04       5.84e+04    1.72e+05       1.800
      22      13       3    6.96e+04       5.84e+04    1.72e+05       1.847
      23      14       2    6.96e+04       5.84e+04    1.72e+05       1.869
      24      15       1    1.17e+05       5.84e+04    1.72e+05       2.114
      25      16            1.73e+05 pr    5.84e+04    1.72e+05       2.151
*     26      15       0    1.17e+05  f    5.84e+04    1.17e+05       2.201
      27      14       1    7.24e+04       5.84e+04    1.17e+05       2.236
      28      15         INFEASIBLE  pr    5.84e+04    1.17e+05       2.792
*     29      14       0    8.65e+04  f    5.84e+04    8.65e+04       3.091
      30      13            8.89e+04 pr    5.84e+04    8.65e+04       3.167
      31      12       2    6.96e+04       5.84e+04    8.65e+04       3.199
      32      13       3    5.84e+04       5.84e+04    8.65e+04       3.295
      33      14       2    6.96e+04       5.84e+04    8.65e+04       3.359
      34      15            1.17e+05 pr    5.84e+04    8.65e+04       3.420
      35      14       1    7.27e+04       5.84e+04    8.65e+04       3.463
      36      15            8.65e+04 pr    5.84e+04    8.65e+04       3.486
      37      14         INFEASIBLE  pr    5.84e+04    8.65e+04       3.704
      38      13         INFEASIBLE  pr    5.84e+04    8.65e+04       4.060
      39      12       1    7.21e+04       5.84e+04    8.65e+04       4.099
      40      13            8.65e+04 pr    5.84e+04    8.65e+04       4.125
*     41      12       0    8.59e+04  f    5.84e+04    8.59e+04       4.150
      42      11       1    7.27e+04       5.84e+04    8.59e+04       4.190
      43      12       3    6.96e+04       5.84e+04    8.59e+04       4.229
      44      13       2    6.96e+04       5.84e+04    8.59e+04       4.255
      45      14            1.17e+05 pr    5.84e+04    8.59e+04       4.302
      46      13       1    7.27e+04       5.84e+04    8.59e+04       4.397
      47      14            8.65e+04 pr    5.84e+04    8.59e+04       4.430
      48      13            8.65e+04 pr    5.84e+04    8.59e+04       4.517
      49      12       2    6.96e+04       5.84e+04    8.59e+04       4.537
      50      13       3    6.96e+04       5.84e+04    8.59e+04       6.181
      51      14            8.59e+04 pr    5.84e+04    8.59e+04       6.626
      52      13       2    6.96e+04       5.84e+04    8.59e+04       6.643
      53      14            1.17e+05 pr    5.84e+04    8.59e+04       6.695
      54      13       1    7.27e+04       5.84e+04    8.59e+04       6.731
      55      14            8.65e+04 pr    5.84e+04    8.59e+04       6.756
      56      13            8.89e+04 pr    5.84e+04    8.59e+04       6.916
      57      12       2    6.96e+04       5.84e+04    8.59e+04       6.935
      58      13            1.17e+05 pr    5.84e+04    8.59e+04       7.082
      59      12            1.17e+05 pr    5.84e+04    8.59e+04       7.114
      60      11       1    7.27e+04       5.84e+04    8.59e+04       7.172
      61      12            8.65e+04 pr    5.84e+04    8.59e+04       7.256
      62      11         INFEASIBLE  pr    5.84e+04    8.59e+04       7.456
      63      10            1.17e+05 pr    5.84e+04    8.59e+04       7.507
      64       9       1    7.27e+04       5.84e+04    8.59e+04       7.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399569e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.56851 (     6.941 CPU time)
Time spent in evaluations (secs)    =       0.34471

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0944      4285
   nlp_gf_jg       0.0838       0.0853      2680
  nlp_hess_l       0.0707       0.0703      2546
      solver         6.95         7.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
