====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.722
       2       1       5    5.84e+04     -1.80e+308                   0.974
       3       2       4    5.84e+04     -1.80e+308                   0.991
       4       3       3    5.84e+04     -1.80e+308                   1.008
       5       4       2    5.84e+04     -1.80e+308                   1.019
       6       5       1    1.17e+05     -1.80e+308                   1.032
       7       6         INFEASIBLE  pr  -1.80e+308                   1.079
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.193
       9       4       1    7.69e+04     -1.80e+308    1.54e+05       1.245
      10       5       5    5.84e+04       5.84e+04    1.54e+05       1.276
      11       6       3    5.84e+04       5.84e+04    1.54e+05       1.299
      12       7       2    1.17e+05       5.84e+04    1.54e+05       1.324
      13       8       1    1.17e+05       5.84e+04    1.54e+05       1.349
      14       9            1.54e+05 pr    5.84e+04    1.54e+05       1.506
      15       8            1.54e+05 pr    5.84e+04    1.54e+05       1.589
      16       7       1    1.17e+05       5.84e+04    1.54e+05       1.605
      17       8       2    6.82e+04       5.84e+04    1.54e+05       1.724
      18       9       2    5.84e+04       5.84e+04    1.54e+05       1.747
      19      10       4    1.17e+05       5.84e+04    1.54e+05       1.787
      20      11       3    1.17e+05       5.84e+04    1.54e+05       1.816
      21      12       2    1.17e+05       5.84e+04    1.54e+05       1.849
      22      13       1    7.69e+04       5.84e+04    1.54e+05       1.927
      23      14            1.54e+05 pr    5.84e+04    1.54e+05       1.958
*     24      13       0    7.69e+04  f    5.84e+04    7.69e+04       1.987
      25       9            1.17e+05 pr    5.84e+04    7.69e+04       2.198
      26       8       1    7.69e+04       5.84e+04    7.69e+04       2.363
      27       9            1.54e+05 pr    5.84e+04    7.69e+04       2.387
*     28       8       0    7.69e+04  f    5.84e+04    7.69e+04       2.419
      29       7       1    7.69e+04       5.84e+04    7.69e+04       2.439
      30       8            1.54e+05 pr    5.84e+04    7.69e+04       2.460
      31       7            7.69e+04 pr    5.84e+04    7.69e+04       2.495
      32       6         INFEASIBLE  pr    5.84e+04    7.69e+04       2.625
      33       3       4    5.84e+04       5.84e+04    7.69e+04       2.931
      34       4       4    5.84e+04       5.84e+04    7.69e+04       2.953
      35       5       3    6.64e+04       5.84e+04    7.69e+04       2.984
      36       6       2    6.64e+04       5.84e+04    7.69e+04       3.010
      37       7            1.17e+05 pr    5.84e+04    7.69e+04       3.037
      38       6       1    6.83e+04       5.84e+04    7.69e+04       3.161
      39       7            7.69e+04 pr    5.84e+04    7.69e+04       3.191
      40       6            7.69e+04 pr    5.84e+04    7.69e+04       3.343
      41       5       2    6.64e+04       5.84e+04    7.69e+04       3.368
      42       6            1.17e+05 pr    5.84e+04    7.69e+04       3.919
      43       5            1.17e+05 pr    5.84e+04    7.69e+04       3.956
      44       4       1    6.79e+04       5.84e+04    7.69e+04       3.983
      45       5            7.69e+04 pr    5.84e+04    7.69e+04       4.005
*     46       4       0    7.69e+04  f    5.84e+04    7.69e+04       4.029
      47       3       3    5.84e+04       5.84e+04    7.69e+04       4.060
      48       4       2    6.82e+04       5.84e+04    7.69e+04       4.182
      49       5            1.17e+05 pr    5.84e+04    7.69e+04       4.594
      50       4       1    6.79e+04       5.84e+04    7.69e+04       4.624
      51       5            7.69e+04 pr    5.84e+04    7.69e+04       4.645
      52       4            7.69e+04 pr    5.84e+04    7.69e+04       4.662
      53       3       2    6.64e+04       5.84e+04    7.69e+04       5.329
      54       4       3    5.84e+04       5.84e+04    7.69e+04       5.352
      55       5       2    5.84e+04       5.84e+04    7.69e+04       5.399
      56       6            1.17e+05 pr    5.84e+04    7.69e+04       5.847
      57       5       1    6.64e+04       5.84e+04    7.69e+04       6.074
      58       6            7.69e+04 pr    5.84e+04    7.69e+04       6.162
      59       5         INFEASIBLE  pr    5.84e+04    7.69e+04       6.465
      60       4       2    5.84e+04       5.84e+04    7.69e+04       6.495
      61       5       1    6.83e+04       5.84e+04    7.69e+04       6.596
      62       6            7.69e+04 pr    5.84e+04    7.69e+04       6.620
      63       5         INFEASIBLE  pr    5.84e+04    7.69e+04       6.725
      64       4         INFEASIBLE  pr    6.64e+04    7.69e+04       6.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883838e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.90153 (     6.881 CPU time)
Time spent in evaluations (secs)    =       0.34015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.095      4247
   nlp_gf_jg       0.0877       0.0849      2676
  nlp_hess_l       0.0719       0.0713      2548
      solver         6.89         6.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
