====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.311
       2       1       5    5.84e+04       5.84e+04                   0.328
       3       2       4    5.84e+04       5.84e+04                   0.343
       4       3       3    5.84e+04       5.84e+04                   0.357
       5       4       2    1.17e+05       5.84e+04                   0.372
       6       5       1    1.17e+05       5.84e+04                   0.467
       7       6         INFEASIBLE  pr    5.84e+04                   0.539
*      8       5       0    2.10e+05  f    5.84e+04    2.10e+05       0.591
       9       4       1    1.17e+05       5.84e+04    2.10e+05       0.953
      10       5       3    5.84e+04       5.84e+04    2.10e+05       0.981
      11       6       4    5.84e+04       5.84e+04    2.10e+05       1.022
      12       7       2    7.49e+04       5.84e+04    2.10e+05       1.202
      13       8       2    5.84e+04       5.84e+04    2.10e+05       1.225
      14       9       1    1.17e+05       5.84e+04    2.10e+05       1.272
      15      10            2.11e+05 pr    5.84e+04    2.10e+05       1.377
*     16       9       0    1.20e+05  f    5.84e+04    1.20e+05       1.475
      17       8       1    1.04e+05       5.84e+04    1.20e+05       1.573
      18       9       2    5.84e+04       5.84e+04    1.20e+05       1.594
      19      10       1    1.17e+05       5.84e+04    1.20e+05       1.699
*     20      11       0    1.06e+05  f    5.84e+04    1.06e+05       1.870
      21       9       1    1.04e+05       5.84e+04    1.06e+05       2.168
      22      10       3    5.84e+04       5.84e+04    1.06e+05       2.205
      23      11            1.17e+05 pr    5.84e+04    1.06e+05       2.287
      24      10       2    8.04e+04       5.84e+04    1.06e+05       2.736
      25      11            1.17e+05 pr    5.84e+04    1.06e+05       2.902
      26      10       1    8.13e+04       5.84e+04    1.06e+05       3.060
      27      11            1.06e+05 pr    5.84e+04    1.06e+05       3.085
      28      10            1.11e+05 pr    5.84e+04    1.06e+05       3.249
      29       9            1.06e+05 pr    5.84e+04    1.06e+05       3.278
*     30       8       0    1.05e+05  f    5.84e+04    1.05e+05       3.378
      31       7            2.11e+05 pr    5.84e+04    1.05e+05       3.406
      32       6            1.06e+05 pr    5.84e+04    1.05e+05       3.437
      33       5       1    1.04e+05       5.84e+04    1.05e+05       3.489
      34       6            2.11e+05 pr    5.84e+04    1.05e+05       3.517
      35       5            1.06e+05 pr    5.84e+04    1.05e+05       3.545
      36       4       1    7.49e+04       5.84e+04    1.05e+05       3.599
      37       5       3    5.84e+04       5.84e+04    1.05e+05       3.626
      38       6       5    5.84e+04       5.84e+04    1.05e+05       3.658
      39       7       4    7.49e+04       5.84e+04    1.05e+05       3.693
      40       8       3    5.84e+04       5.84e+04    1.05e+05       3.795
      41       9       2    7.49e+04       5.84e+04    1.05e+05       3.833
      42      10       1    1.04e+05       5.84e+04    1.05e+05       3.877
      43      11            2.11e+05 pr    5.84e+04    1.05e+05       3.897
      44      10            1.06e+05 pr    5.84e+04    1.05e+05       3.925
      45       9       1    7.49e+04       5.84e+04    1.05e+05       3.956
      46      10       4    5.84e+04       5.84e+04    1.05e+05       4.140
      47      11       3    5.84e+04       5.84e+04    1.05e+05       4.168
      48      12       2    5.84e+04       5.84e+04    1.05e+05       4.194
      49      13            1.17e+05 pr    5.84e+04    1.05e+05       4.349
      50      12         INFEASIBLE  pr    5.84e+04    1.05e+05       4.418
      51      11       2    5.84e+04       5.84e+04    1.05e+05       4.453
      52      12       3    5.84e+04       5.84e+04    1.05e+05       4.485
      53      13       2    5.84e+04       5.84e+04    1.05e+05       4.528
      54      14       1    8.01e+04       5.84e+04    1.05e+05       4.865
      55      15            1.06e+05 pr    5.84e+04    1.05e+05       4.885
      56      14            1.11e+05 pr    5.84e+04    1.05e+05       4.921
      57      13         INFEASIBLE  pr    5.84e+04    1.05e+05       5.185
      58      12       2    5.84e+04       5.84e+04    1.05e+05       5.211
      59      13            1.17e+05 pr    5.84e+04    1.05e+05       5.241
      60      12         INFEASIBLE  pr    5.84e+04    1.05e+05       5.326
      61      11            1.17e+05 pr    5.84e+04    1.05e+05       5.557
      62      10         INFEASIBLE  pr    5.84e+04    1.05e+05       5.699
      63       9            1.20e+05 pr    5.84e+04    1.05e+05       5.722
      64       8            1.06e+05 pr    5.84e+04    1.05e+05       5.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05446604927050e+05
Final integrality gap (abs / rel)   =  4.70e+04 /   4.46e-01 (44.59%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.89972 (     5.485 CPU time)
Time spent in evaluations (secs)    =       0.36184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102        0.101      3495
   nlp_gf_jg       0.0853       0.0836      2534
  nlp_hess_l       0.0688       0.0761      2401
      solver         5.49         5.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.0691
    1.0000    1.0000    0.2669

Removed Variables within Vanished Phases
===================================================
 
