====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.773
       2       1       5    5.84e+04     -1.80e+308                   0.836
       3       2       4    5.84e+04     -1.80e+308                   0.862
       4       3       3    5.84e+04     -1.80e+308                   0.881
       5       4       2    5.84e+04     -1.80e+308                   0.896
       6       5       1    1.17e+05     -1.80e+308                   0.910
       7       6         INFEASIBLE  pr  -1.80e+308                   0.958
*      8       5       0    3.28e+05  f  -1.80e+308    3.28e+05       1.040
       9       4       1    1.62e+05     -1.80e+308    3.28e+05       1.528
      10       5       5    5.84e+04       5.84e+04    3.28e+05       1.567
      11       6       4    5.84e+04       5.84e+04    3.28e+05       1.710
      12       7       2    5.84e+04       5.84e+04    3.28e+05       1.733
      13       8       1    1.17e+05       5.84e+04    3.28e+05       1.758
*     14       9       0    3.26e+05  f    5.84e+04    3.26e+05       1.821
      15       8         INFEASIBLE  pr    5.84e+04    3.26e+05       2.018
      16       7       1    1.21e+05       5.84e+04    3.26e+05       2.146
      17       8       3    5.84e+04       5.84e+04    3.26e+05       2.174
      18       9       2    1.17e+05       5.84e+04    3.26e+05       2.224
      19      10       1    1.17e+05       5.84e+04    3.26e+05       2.244
      20      11            3.26e+05 pr    5.84e+04    3.26e+05       2.726
      21      10            3.26e+05 pr    5.84e+04    3.26e+05       2.862
      22       9       1    1.17e+05       5.84e+04    3.26e+05       2.885
      23      10       2    1.17e+05       5.84e+04    3.26e+05       3.309
      24      11       4    8.59e+04       5.84e+04    3.26e+05       3.775
      25      12       3    8.59e+04       5.84e+04    3.26e+05       3.802
      26      13       2    1.62e+05       5.84e+04    3.26e+05       3.892
      27      14       1    1.62e+05       5.84e+04    3.26e+05       3.922
      28      15            3.28e+05 pr    5.84e+04    3.26e+05       3.943
*     29      14       0    1.64e+05  f    5.84e+04    1.64e+05       3.989
      30      13       1    1.62e+05       5.84e+04    1.64e+05       4.016
      31      14       4    5.84e+04       5.84e+04    1.64e+05       4.087
      32      15       3    5.84e+04       5.84e+04    1.64e+05       4.115
      33      16       2    1.02e+05       5.84e+04    1.64e+05       4.143
      34      17       1    1.17e+05       5.84e+04    1.64e+05       4.174
      35      18            3.27e+05 pr    5.84e+04    1.64e+05       4.292
      36      17         INFEASIBLE  pr    5.84e+04    1.64e+05       4.662
      37      16       1    1.02e+05       5.84e+04    1.64e+05       4.687
      38      17       3    5.84e+04       5.84e+04    1.64e+05       4.717
      39      18         INFEASIBLE  pr    5.84e+04    1.64e+05       5.037
      40      17       2    1.02e+05       5.84e+04    1.64e+05       5.106
      41      18       1    1.02e+05       5.84e+04    1.64e+05       5.187
      42      19            1.64e+05 pr    5.84e+04    1.64e+05       5.234
      43      18         INFEASIBLE  pr    5.84e+04    1.64e+05       5.325
      44      17       1    1.02e+05       5.84e+04    1.64e+05       5.361
      45      18       3    8.59e+04       5.84e+04    1.64e+05       5.403
      46      19       2    1.17e+05       5.84e+04    1.64e+05       5.428
      47      20            3.28e+05 pr    5.84e+04    1.64e+05       5.452
      48      19         INFEASIBLE  pr    5.84e+04    1.64e+05       5.764
      49      18       2    1.02e+05       5.84e+04    1.64e+05       5.854
      50      19       3    8.59e+04       5.84e+04    1.64e+05       6.050
      51      20         INFEASIBLE  pr    8.59e+04    1.64e+05       6.219
      52      19       2    1.17e+05       8.59e+04    1.64e+05       6.289
      53      20       1    1.17e+05       8.59e+04    1.64e+05       6.306
      54      21            3.28e+05 pr    8.59e+04    1.64e+05       6.412
      55      20         INFEASIBLE  pr    8.59e+04    1.64e+05       6.567
      56      19       1    1.17e+05       8.59e+04    1.64e+05       6.585
      57      20       2    8.59e+04       8.59e+04    1.64e+05       6.607
      58      21       2    1.02e+05       8.59e+04    1.64e+05       6.735
      59      22       1    9.66e+04       8.59e+04    1.64e+05       6.755
      60      23            1.64e+05 pr    8.59e+04    1.64e+05       6.777
      61      22         INFEASIBLE  pr    8.59e+04    1.64e+05       6.910
      62      21       1    1.17e+05       8.59e+04    1.64e+05       6.935
      63      22            1.75e+05 pr    8.59e+04    1.64e+05       6.994
      64      21         INFEASIBLE  pr    8.59e+04    1.64e+05       7.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63809138583090e+05
Final integrality gap (abs / rel)   =  7.79e+04 /   4.76e-01 (47.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.17500 (     7.169 CPU time)
Time spent in evaluations (secs)    =       0.37856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.104      4681
   nlp_gf_jg          0.1       0.0963      3099
  nlp_hess_l       0.0835       0.0821      2961
      solver         7.18          7.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
