====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.924
       2       1       5    5.84e+04     -1.80e+308                   1.003
       3       2       4    5.84e+04     -1.80e+308                   1.081
       4       3       3    5.84e+04     -1.80e+308                   1.107
       5       4       2    1.17e+05     -1.80e+308                   1.134
       6       5       1    1.17e+05     -1.80e+308                   1.161
       7       6         INFEASIBLE  pr  -1.80e+308                   1.229
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.394
       9       4       1    1.17e+05     -1.80e+308    1.39e+05       1.581
      10       5       5    5.84e+04       5.84e+04    1.39e+05       1.617
      11       6       2    1.17e+05       5.84e+04    1.39e+05       2.028
      12       7       4    5.84e+04       5.84e+04    1.39e+05       2.054
      13       8       3    6.45e+04       5.84e+04    1.39e+05       2.226
      14       9       2    6.45e+04       5.84e+04    1.39e+05       2.255
      15      10       1    1.17e+05       5.84e+04    1.39e+05       2.280
      16      11            1.39e+05 pr    5.84e+04    1.39e+05       2.347
      17      10            1.39e+05 pr    5.84e+04    1.39e+05       2.490
      18       9       1    6.45e+04       5.84e+04    1.39e+05       2.516
      19      10       4    5.84e+04       5.84e+04    1.39e+05       2.561
      20      11       3    5.84e+04       5.84e+04    1.39e+05       3.880
      21      12       2    5.84e+04       5.84e+04    1.39e+05       3.912
      22      13       1    6.35e+04       5.84e+04    1.39e+05       3.938
*     23      14       0    1.17e+05  f    5.84e+04    1.17e+05       3.987
      24      13            1.39e+05 pr    5.84e+04    1.17e+05       4.197
      25      12       1    6.96e+04       5.84e+04    1.17e+05       4.231
      26      13       2    5.84e+04       5.84e+04    1.17e+05       4.273
      27      14       3    5.84e+04       5.84e+04    1.17e+05       4.296
      28      15            1.17e+05 pr    5.84e+04    1.17e+05       4.342
      29      14         INFEASIBLE  pr    5.84e+04    1.17e+05       4.568
      30      13       1    6.35e+04       5.84e+04    1.17e+05       4.600
      31      14            1.17e+05 pr    5.84e+04    1.17e+05       4.660
      32      13         INFEASIBLE  pr    5.84e+04    1.17e+05       4.742
      33      12         INFEASIBLE  pr    5.84e+04    1.17e+05       5.075
*     34      11       0    6.96e+04  f    5.84e+04    6.96e+04       5.106
      35      10            6.96e+04 pr    5.84e+04    6.96e+04       5.150
      36       9       3    5.84e+04       5.84e+04    6.96e+04       5.774
      37      10       2    5.84e+04       5.84e+04    6.96e+04       5.796
      38      11       1    6.35e+04       5.84e+04    6.96e+04       5.817
      39      12            1.17e+05 pr    5.84e+04    6.96e+04       5.947
      40      11            6.96e+04 pr    5.84e+04    6.96e+04       5.988
      41      10            6.96e+04 pr    5.84e+04    6.96e+04       6.077
      42       9       2    5.84e+04       5.84e+04    6.96e+04       6.116
      43      10       1    6.35e+04       5.84e+04    6.96e+04       6.137
      44      11            1.17e+05 pr    5.84e+04    6.96e+04       6.202
      45      10         INFEASIBLE  pr    5.84e+04    6.96e+04       6.332
      46       9       1    6.35e+04       5.84e+04    6.96e+04       6.425
      47      10       4    5.84e+04       5.84e+04    6.96e+04       6.494
      48      11       3    6.45e+04       5.84e+04    6.96e+04       6.518
      49      12       2    6.45e+04       5.84e+04    6.96e+04       6.541
      50      13            6.96e+04 pr    5.84e+04    6.96e+04       6.560
      51      12            6.96e+04 pr    5.84e+04    6.96e+04       7.131
      52      11       2    6.45e+04       5.84e+04    6.96e+04       7.159
      53      12       3    5.84e+04       5.84e+04    6.96e+04       7.193
      54      13       3    5.85e+04       5.84e+04    6.96e+04       7.669
      55      14       2    5.84e+04       5.84e+04    6.96e+04       7.688
      56      15       1    6.35e+04       5.84e+04    6.96e+04       7.724
      57      16            1.17e+05 pr    5.84e+04    6.96e+04       7.752
      58      15            6.96e+04 pr    5.84e+04    6.96e+04       7.794
      59      14            6.96e+04 pr    5.84e+04    6.96e+04       7.938
      60      13       2    5.84e+04       5.84e+04    6.96e+04       7.975
      61      14       1    6.35e+04       5.84e+04    6.96e+04       8.050
      62      15            1.17e+05 pr    5.84e+04    6.96e+04       8.209
      63      14         INFEASIBLE  pr    5.84e+04    6.96e+04       8.351
      64      13         INFEASIBLE  pr    5.84e+04    6.96e+04       8.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957403960e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.48119 (     8.298 CPU time)
Time spent in evaluations (secs)    =       0.39723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.107      4832
   nlp_gf_jg        0.106        0.103      3373
  nlp_hess_l       0.0884       0.0912      3246
      solver          8.3         8.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
