====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.057
       2       1       5    5.84e+04     -1.80e+308                   2.088
       3       2       4    5.84e+04     -1.80e+308                   2.111
       4       3       3    1.17e+05     -1.80e+308                   2.147
       5       4       2    1.17e+05     -1.80e+308                   2.269
       6       5       1    1.17e+05     -1.80e+308                   2.281
       7       6         INFEASIBLE  pr  -1.80e+308                   2.351
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       2.444
       9       4       1    1.17e+05     -1.80e+308    1.39e+05       2.751
      10       5       5    5.84e+04       5.84e+04    1.39e+05       2.829
      11       6       4    5.84e+04       5.84e+04    1.39e+05       2.855
      12       7       3    1.17e+05       5.84e+04    1.39e+05       2.901
      13       8       2    1.17e+05       5.84e+04    1.39e+05       2.921
      14       9       1    1.17e+05       5.84e+04    1.39e+05       2.939
      15      10            1.39e+05 pr    5.84e+04    1.39e+05       3.027
      16       9            1.39e+05 pr    5.84e+04    1.39e+05       3.071
      17       8       1    1.17e+05       5.84e+04    1.39e+05       3.102
      18       9       3    5.84e+04       5.84e+04    1.39e+05       3.168
      19      10       2    5.84e+04       5.84e+04    1.39e+05       3.236
      20      11       1    6.35e+04       5.84e+04    1.39e+05       3.280
*     21      12       0    1.17e+05  f    5.84e+04    1.17e+05       3.363
*     22      11       0    6.96e+04  f    5.84e+04    6.96e+04       3.434
      23      10            6.96e+04 pr    5.84e+04    6.96e+04       3.938
      24       9       2    5.84e+04       5.84e+04    6.96e+04       3.975
      25      10       4    5.84e+04       5.84e+04    6.96e+04       4.002
      26      11       4    5.84e+04       5.84e+04    6.96e+04       4.046
      27      12       3    5.84e+04       5.84e+04    6.96e+04       4.088
      28      13            1.17e+05 pr    5.84e+04    6.96e+04       4.316
      29      12       2    6.35e+04       5.84e+04    6.96e+04       5.261
      30      13            1.17e+05 pr    5.84e+04    6.96e+04       5.666
      31      12       1    6.44e+04       5.84e+04    6.96e+04       5.693
      32      13            6.96e+04 pr    5.84e+04    6.96e+04       5.876
      33      12            6.96e+04 pr    5.84e+04    6.96e+04       5.896
      34      11       3    5.84e+04       5.84e+04    6.96e+04       5.939
      35      12       1    6.35e+04       5.84e+04    6.96e+04       5.959
      36      13            1.17e+05 pr    5.84e+04    6.96e+04       6.155
      37      12            6.96e+04 pr    5.84e+04    6.96e+04       6.254
      38      11       2    6.40e+04       5.84e+04    6.96e+04       6.286
      39      12       1    6.45e+04       5.84e+04    6.96e+04       6.330
      40      13            6.96e+04 pr    5.84e+04    6.96e+04       6.346
      41      12            6.96e+04 pr    5.84e+04    6.96e+04       6.370
      42      11       1    6.44e+04       5.84e+04    6.96e+04       6.388
      43      12         INFEASIBLE  pr    5.84e+04    6.96e+04       6.812
      44      11            6.96e+04 pr    5.84e+04    6.96e+04       6.827
      45      10            1.17e+05 pr    5.84e+04    6.96e+04       6.953
      46       9       2    6.45e+04       5.84e+04    6.96e+04       7.072
      47      10       3    6.45e+04       5.84e+04    6.96e+04       7.114
      48      11       3    6.35e+04       5.84e+04    6.96e+04       7.136
      49      12            1.17e+05 pr    5.84e+04    6.96e+04       7.185
      50      11       2    6.45e+04       5.84e+04    6.96e+04       7.210
      51      12       1    6.45e+04       5.84e+04    6.96e+04       7.232
      52      13            6.96e+04 pr    5.84e+04    6.96e+04       7.249
      53      12         INFEASIBLE  pr    5.84e+04    6.96e+04       7.351
      54      11       1    6.45e+04       5.84e+04    6.96e+04       7.373
      55      12       3    5.84e+04       5.84e+04    6.96e+04       7.415
      56      13       2    5.84e+04       5.84e+04    6.96e+04       7.445
      57      14       1    6.35e+04       5.84e+04    6.96e+04       7.468
      58      15            1.17e+05 pr    5.84e+04    6.96e+04       7.561
      59      14            6.96e+04 pr    5.84e+04    6.96e+04       7.707
      60      13         INFEASIBLE  pr    5.84e+04    6.96e+04       7.943
      61      12       2    5.84e+04       5.84e+04    6.96e+04       7.957
      62      13       1    6.35e+04       5.84e+04    6.96e+04       8.039
      63      14            6.96e+04 pr    5.84e+04    6.96e+04       8.073
      64      13         INFEASIBLE  pr    5.84e+04    6.96e+04       8.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957322641e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.31826 (     8.249 CPU time)
Time spent in evaluations (secs)    =       0.41401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.113      5120
   nlp_gf_jg        0.105        0.102      3338
  nlp_hess_l       0.0884       0.0876      3211
      solver         8.26         8.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
