====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.792
       2       1       5    5.84e+04     -1.80e+308                   0.819
       3       2       4    5.84e+04     -1.80e+308                   0.838
       4       3       3    5.84e+04     -1.80e+308                   0.855
       5       4       2    1.17e+05     -1.80e+308                   0.869
       6       5       1    1.17e+05     -1.80e+308                   0.927
       7       6         INFEASIBLE  pr  -1.80e+308                   0.986
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.036
       9       4       1    1.17e+05     -1.80e+308    1.22e+05       1.524
      10       5       5    5.84e+04       5.84e+04    1.22e+05       1.554
      11       6       4    5.84e+04       5.84e+04    1.22e+05       1.571
      12       7       3    5.98e+04       5.84e+04    1.22e+05       1.659
      13       8       2    1.17e+05       5.84e+04    1.22e+05       1.766
      14       9       1    1.17e+05       5.84e+04    1.22e+05       1.791
      15      10            1.22e+05 pr    5.84e+04    1.22e+05       1.814
      16       9            1.22e+05 pr    5.84e+04    1.22e+05       1.847
      17       8       1    1.17e+05       5.84e+04    1.22e+05       1.867
      18       9       3    5.98e+04       5.84e+04    1.22e+05       1.955
      19      10       2    6.09e+04       5.84e+04    1.22e+05       2.012
      20      11       3    5.84e+04       5.84e+04    1.22e+05       2.036
      21      12       2    5.84e+04       5.84e+04    1.22e+05       2.059
      22      13       1    1.17e+05       5.84e+04    1.22e+05       2.092
      23      14            1.22e+05 pr    5.84e+04    1.22e+05       2.158
      24      13            1.22e+05 pr    5.84e+04    1.22e+05       5.365
      25      12       1    6.09e+04       5.84e+04    1.22e+05       5.392
      26      13       2    5.84e+04       5.84e+04    1.22e+05       5.414
      27      14       1    1.17e+05       5.84e+04    1.22e+05       5.473
      28      15            1.22e+05 pr    5.84e+04    1.22e+05       5.494
*     29      14       0    1.17e+05  f    5.84e+04    1.17e+05       5.578
      30      13         INFEASIBLE  pr    5.84e+04    1.17e+05       5.878
      31      12            1.22e+05 pr    5.84e+04    1.17e+05       5.891
*     32      11       0    6.09e+04  f    5.84e+04    6.09e+04       5.924
      33       8       2    5.98e+04       5.84e+04    6.09e+04       5.949
      34       9            1.17e+05 pr    5.84e+04    6.09e+04       5.980
      35       8       1    5.98e+04       5.84e+04    6.09e+04       6.010
      36       9            6.09e+04 pr    5.84e+04    6.09e+04       6.052
      37       8            6.09e+04 pr    5.84e+04    6.09e+04       6.076
      38       7       2    5.98e+04       5.84e+04    6.09e+04       6.095
      39       8       4    5.84e+04       5.84e+04    6.09e+04       6.146
      40       9       3    5.98e+04       5.84e+04    6.09e+04       6.176
      41      10       2    5.98e+04       5.84e+04    6.09e+04       6.198
      42      11            1.17e+05 pr    5.84e+04    6.09e+04       6.307
      43      10       1    5.98e+04       5.84e+04    6.09e+04       6.328
      44      11            6.09e+04 pr    5.84e+04    6.09e+04       6.347
      45      10            6.09e+04 pr    5.84e+04    6.09e+04       6.376
      46       9       2    5.98e+04       5.84e+04    6.09e+04       6.399
      47      10       3    5.96e+04       5.84e+04    6.09e+04       6.436
      48      11       4    5.84e+04       5.84e+04    6.09e+04       6.771
      49      12       3    5.84e+04       5.84e+04    6.09e+04       9.731
      50      13       2    5.96e+04       5.84e+04    6.09e+04       9.842
      51      14            1.17e+05 pr    5.84e+04    6.09e+04       9.945
      52      13       1    5.98e+04       5.84e+04    6.09e+04       9.972
      53      14            6.09e+04 pr    5.84e+04    6.09e+04       9.982
      54      13            6.09e+04 pr    5.84e+04    6.09e+04      10.057
      55      12       2    5.96e+04       5.84e+04    6.09e+04      10.524
      56      13       3    5.84e+04       5.84e+04    6.09e+04      10.717
      57      14       2    5.84e+04       5.84e+04    6.09e+04      10.737
      58      15       1    5.98e+04       5.84e+04    6.09e+04      10.761
      59      16            6.09e+04 pr    5.84e+04    6.09e+04      10.780
      60      15         INFEASIBLE  pr    5.84e+04    6.09e+04      10.902
      61      14       1    5.96e+04       5.84e+04    6.09e+04      11.012
      62      15       2    5.84e+04       5.84e+04    6.09e+04      11.032
      63      16       1    5.98e+04       5.84e+04    6.09e+04      11.082
      64      17            6.09e+04 pr    5.84e+04    6.09e+04      11.096

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.11761 (    11.186 CPU time)
Time spent in evaluations (secs)    =       0.59158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181         0.15      7452
   nlp_gf_jg        0.167        0.161      5908
  nlp_hess_l        0.142        0.139      5766
      solver         11.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
