====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   2.092
       2       1       5    5.84e+04       5.84e+04                   2.118
       3       2       4    5.84e+04       5.84e+04                   2.138
       4       3       3    5.84e+04       5.84e+04                   2.155
       5       4       2    5.84e+04       5.84e+04                   2.178
       6       5         INFEASIBLE  pr    5.84e+04                   2.234
       7       4       1    2.09e+05       5.84e+04                   2.583
       8       5         INFEASIBLE  pr    5.84e+04                   2.673
*      9       4       0    2.09e+05  f    5.84e+04    2.09e+05       2.696
      10       3       2    5.84e+04       5.84e+04    2.09e+05       2.720
      11       4       3    5.84e+04       5.84e+04    2.09e+05       2.750
      12       5       4    5.84e+04       5.84e+04    2.09e+05       2.795
      13       6         INFEASIBLE  pr    5.84e+04    2.09e+05       2.899
      14       5       3    5.84e+04       5.84e+04    2.09e+05       2.973
      15       6       2    5.84e+04       5.84e+04    2.09e+05       3.004
      16       7         INFEASIBLE  pr    5.84e+04    2.09e+05       3.119
      17       6       1    1.61e+05       5.84e+04    2.09e+05       3.300
      18       7            2.21e+05 pr    5.84e+04    2.09e+05       3.320
      19       6            2.09e+05 pr    5.84e+04    2.09e+05       3.399
      20       5       2    5.84e+04       5.84e+04    2.09e+05       3.420
      21       6       1    1.17e+05       5.84e+04    2.09e+05       3.451
      22       7         INFEASIBLE  pr    5.84e+04    2.09e+05       3.614
      23       6         INFEASIBLE  pr    5.84e+04    2.09e+05       4.009
      24       5         INFEASIBLE  pr    5.84e+04    2.09e+05       4.600
      25       4         INFEASIBLE  pr    5.84e+04    2.09e+05       4.778
      26       3       2    9.13e+04       5.84e+04    2.09e+05       4.808
      27       4       1    1.17e+05       5.84e+04    2.09e+05       4.835
      28       5         INFEASIBLE  pr    5.84e+04    2.09e+05       4.917
*     29       4       0    2.09e+05  f    5.84e+04    2.09e+05       5.130
      30       3       1    1.31e+05       5.84e+04    2.09e+05       5.188
      31       4       1    1.61e+05       5.84e+04    2.09e+05       5.479
      32       5            2.21e+05 pr    5.84e+04    2.09e+05       5.500
      33       4            2.09e+05 pr    5.84e+04    2.09e+05       5.570
      34       3            2.09e+05 pr    5.84e+04    2.09e+05       5.865
      35       2            2.09e+05 pr    5.84e+04    2.09e+05       5.905
      36       1         INFEASIBLE  pr    5.84e+04    2.09e+05       6.172
      37       0       5    5.84e+04       5.84e+04    2.09e+05       6.204
      38       1       4    5.84e+04       5.84e+04    2.09e+05       6.232
      39       2       3    5.84e+04       5.84e+04    2.09e+05       6.251
      40       3       2    1.31e+05       5.84e+04    2.09e+05       6.347
      41       4            2.09e+05 pr    5.84e+04    2.09e+05       6.407
      42       3            2.09e+05 pr    5.84e+04    2.09e+05       6.525
      43       2       2    1.37e+05       5.84e+04    2.09e+05       6.608
      44       3       3    5.84e+04       5.84e+04    2.09e+05       6.644
      45       4       2    9.13e+04       5.84e+04    2.09e+05       6.677
      46       5            2.09e+05 pr    5.84e+04    2.09e+05       7.074
      47       4         INFEASIBLE  pr    5.84e+04    2.09e+05       7.213
      48       3         INFEASIBLE  pr    5.84e+04    2.09e+05       7.435
      49       2       1    1.59e+05       5.84e+04    2.09e+05       7.452
*     50       3       0    2.09e+05  f    5.84e+04    2.09e+05       7.472
      51       2            2.09e+05 pr    5.84e+04    2.09e+05       7.583
      52       1            2.09e+05 pr    5.84e+04    2.09e+05       7.884
      53       0       4    5.84e+04       5.84e+04    2.09e+05       7.925
      54       1       3    1.31e+05       5.84e+04    2.09e+05       7.953
      55       2            2.09e+05 pr    5.84e+04    2.09e+05       8.116
      56       1         INFEASIBLE  pr    5.84e+04    2.09e+05       8.197
      57       0         INFEASIBLE  pr    2.09e+05    2.09e+05       8.358

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =       8.36897 (     8.376 CPU time)
Time spent in evaluations (secs)    =       0.41521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.118      5232
   nlp_gf_jg        0.104        0.101      3225
  nlp_hess_l       0.0874       0.0867      3136
      solver          8.4         9.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
