====================================================
Gait Search for Locomotion Speed 2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.584
       2       1       5    5.84e+04       5.84e+04                   0.627
       3       2       4    5.84e+04       5.84e+04                   0.666
       4       3       3    5.84e+04       5.84e+04                   0.693
       5       4       2    5.84e+04       5.84e+04                   0.714
       6       5         INFEASIBLE  pr    5.84e+04                   0.855
       7       4       1    2.92e+05       5.84e+04                   1.012
       8       5         INFEASIBLE  pr    5.84e+04                   1.086
*      9       4       0    2.92e+05  f    5.84e+04    2.92e+05       1.130
      10       3       2    5.84e+04       5.84e+04    2.92e+05       1.156
      11       4       3    5.84e+04       5.84e+04    2.92e+05       1.188
      12       5       2    1.17e+05       5.84e+04    2.92e+05       1.228
      13       6         INFEASIBLE  pr    5.84e+04    2.92e+05       1.465
      14       5       1    1.28e+05       5.84e+04    2.92e+05       1.519
      15       6            3.05e+05 pr    5.84e+04    2.92e+05       1.652
      16       5         INFEASIBLE  pr    5.84e+04    2.92e+05       1.940
      17       4         INFEASIBLE  pr    5.84e+04    2.92e+05       2.134
      18       3       1    1.27e+05       5.84e+04    2.92e+05       2.234
      19       4         INFEASIBLE  pr    5.84e+04    2.92e+05       2.309
      20       3            2.92e+05 pr    5.84e+04    2.92e+05       2.514
      21       2         INFEASIBLE  pr    5.84e+04    2.92e+05       2.773
      22       1       4    5.84e+04       5.84e+04    2.92e+05       2.828
      23       2       3    1.17e+05       5.84e+04    2.92e+05       4.005
      24       3            2.92e+05 pr    5.84e+04    2.92e+05       4.203
      25       2       2    1.28e+05       5.84e+04    2.92e+05       4.284
      26       3            2.92e+05 pr    5.84e+04    2.92e+05       4.308
      27       2         INFEASIBLE  pr    5.84e+04    2.92e+05       4.568
      28       1         INFEASIBLE  pr    5.84e+04    2.92e+05       5.144
      29       0       5    5.84e+04       5.84e+04    2.92e+05       5.386
      30       1       4    5.84e+04       5.84e+04    2.92e+05       5.413
      31       2       3    5.84e+04       5.84e+04    2.92e+05       5.675
      32       3       2    5.84e+04       5.84e+04    2.92e+05       5.715
      33       4       1    1.28e+05       5.84e+04    2.92e+05       5.745
      34       5         INFEASIBLE  pr    5.84e+04    2.92e+05       5.811
      35       4            2.92e+05 pr    5.84e+04    2.92e+05       5.901
      36       3            2.92e+05 pr    5.84e+04    2.92e+05       6.074
      37       2       2    5.84e+04       5.84e+04    2.92e+05       6.096
      38       3       3    5.84e+04       5.84e+04    2.92e+05       6.121
      39       4       2    5.84e+04       5.84e+04    2.92e+05       6.148
      40       5       1    1.28e+05       5.84e+04    2.92e+05       6.175
      41       6         INFEASIBLE  pr    5.84e+04    2.92e+05       6.338
      42       5         INFEASIBLE  pr    5.84e+04    2.92e+05       6.484
      43       4         INFEASIBLE  pr    5.84e+04    2.92e+05       6.581
      44       3       2    5.84e+04       5.84e+04    2.92e+05       6.607
      45       4       1    2.68e+05       5.84e+04    2.92e+05       6.645
      46       5            2.92e+05 pr    5.84e+04    2.92e+05       6.673
      47       4         INFEASIBLE  pr    5.84e+04    2.92e+05       6.901
      48       3         INFEASIBLE  pr    5.84e+04    2.92e+05       6.971
      49       2       1    2.68e+05       5.84e+04    2.92e+05       7.001
      50       3            2.92e+05 pr    5.84e+04    2.92e+05       7.024
      51       2            2.92e+05 pr    5.84e+04    2.92e+05       7.119
      52       1            2.92e+05 pr    5.84e+04    2.92e+05       7.321
      53       0       4    5.84e+04       5.84e+04    2.92e+05       7.360
      54       1       3    1.14e+05       5.84e+04    2.92e+05       7.494
      55       2       2    1.14e+05       5.84e+04    2.92e+05       7.529
      56       3            2.92e+05 pr    5.84e+04    2.92e+05       7.552
      57       2         INFEASIBLE  pr    5.84e+04    2.92e+05       7.725
      58       1       2    1.14e+05       5.84e+04    2.92e+05       7.752
      59       2         INFEASIBLE  pr    1.14e+05    2.92e+05       8.105
      60       1            2.92e+05 pr    1.14e+05    2.92e+05       8.128
      61       0         INFEASIBLE  pr    2.92e+05    2.92e+05       8.263

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92117542075842e+05
Final integrality gap (abs / rel)   =  9.67e-05 /   3.31e-10 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =       8.29430 (     8.083 CPU time)
Time spent in evaluations (secs)    =       0.43900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.117      4968
   nlp_gf_jg         0.11        0.111      3334
  nlp_hess_l       0.0952       0.0975      3227
      solver         8.09         8.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
