====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.733
       2       1       5    5.84e+04     -1.80e+308                   1.918
       3       2       4    5.84e+04     -1.80e+308                   1.941
       4       3       3    5.84e+04     -1.80e+308                   1.957
       5       4       2    1.17e+05     -1.80e+308                   2.016
       6       5       1    1.17e+05     -1.80e+308                   2.027
       7       6         INFEASIBLE  pr  -1.80e+308                   2.088
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       2.131
       9       4       1    1.17e+05     -1.80e+308    1.46e+05       2.203
      10       5       5    5.84e+04       5.84e+04    1.46e+05       2.240
      11       6       2    1.17e+05       5.84e+04    1.46e+05       2.353
      12       7       4    5.84e+04       5.84e+04    1.46e+05       2.480
      13       8       3    1.17e+05       5.84e+04    1.46e+05       2.534
      14       9       2    1.17e+05       5.84e+04    1.46e+05       2.587
      15      10       1    7.30e+04       5.84e+04    1.46e+05       2.680
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       2.701
*     17      10       0    7.30e+04  f    5.84e+04    7.30e+04       2.755
      18       7       3    6.63e+04       5.84e+04    7.30e+04       3.113
      19       8       4    5.84e+04       5.84e+04    7.30e+04       3.139
      20       9       3    5.84e+04       5.84e+04    7.30e+04       3.167
      21      10       2    5.84e+04       5.84e+04    7.30e+04       3.182
      22      11            1.17e+05 pr    5.84e+04    7.30e+04       3.201
      23      10            7.30e+04 pr    5.84e+04    7.30e+04       3.433
      24       9       2    5.84e+04       5.84e+04    7.30e+04       3.467
      25      10       3    5.84e+04       5.84e+04    7.30e+04       3.508
      26      11       4    5.84e+04       5.84e+04    7.30e+04       3.616
      27      12       3    5.84e+04       5.84e+04    7.30e+04       3.697
      28      13            1.17e+05 pr    5.84e+04    7.30e+04       3.718
      29      12       2    6.63e+04       5.84e+04    7.30e+04       3.989
      30      13            7.30e+04 pr    5.84e+04    7.30e+04       4.003
      31      12         INFEASIBLE  pr    5.84e+04    7.30e+04       4.432
      32      11       3    5.84e+04       5.84e+04    7.30e+04       4.453
      33      12       2    6.49e+04       5.84e+04    7.30e+04       4.499
      34      13            1.17e+05 pr    5.84e+04    7.30e+04       4.530
      35      12       1    6.61e+04       5.84e+04    7.30e+04       4.562
      36      13            7.30e+04 pr    5.84e+04    7.30e+04       4.582
      37      12            7.30e+04 pr    5.84e+04    7.30e+04       4.616
      38      11       2    6.63e+04       5.84e+04    7.30e+04       4.741
      39      12            1.17e+05 pr    5.84e+04    7.30e+04       4.763
      40      11            1.17e+05 pr    5.84e+04    7.30e+04       4.958
      41      10       1    6.63e+04       5.84e+04    7.30e+04       5.034
      42      11            7.30e+04 pr    5.84e+04    7.30e+04       5.060
      43      10         INFEASIBLE  pr    5.84e+04    7.30e+04       5.204
      44       9       3    5.84e+04       5.84e+04    7.30e+04       5.229
      45      10       2    6.49e+04       5.84e+04    7.30e+04       5.260
      46      11       1    6.49e+04       5.84e+04    7.30e+04       5.428
      47      12            1.17e+05 pr    5.84e+04    7.30e+04       5.476
      48      11            7.34e+04 pr    5.84e+04    7.30e+04       5.563
      49      10       1    6.49e+04       5.84e+04    7.30e+04       5.817
      50      11         INFEASIBLE  pr    5.84e+04    7.30e+04       6.168
      51      10            1.17e+05 pr    5.84e+04    7.30e+04       6.222
      52       9         INFEASIBLE  pr    5.84e+04    7.30e+04       6.471
      53       8            1.17e+05 pr    5.84e+04    7.30e+04       6.599
      54       7            1.17e+05 pr    5.84e+04    7.30e+04       6.812
      55       6       1    6.49e+04       6.49e+04    7.30e+04       7.012
      56       7            1.17e+05 pr    6.49e+04    7.30e+04       7.066
      57       6         INFEASIBLE  pr    6.63e+04    7.30e+04       7.292
      58       5            7.30e+04 pr    6.63e+04    7.30e+04       7.309
      59       4       2    6.49e+04       6.63e+04    7.30e+04       7.457
      60       5       1    6.49e+04       6.63e+04    7.30e+04       7.487
      61       6            1.17e+05 pr    6.63e+04    7.30e+04       7.574
      62       5            7.34e+04 pr    6.63e+04    7.30e+04       7.683
      63       4         INFEASIBLE  pr    7.30e+04    7.30e+04       7.836

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948266935e+04
Final integrality gap (abs / rel)   =  9.31e-03 /   1.27e-07 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       7.85072 (     7.845 CPU time)
Time spent in evaluations (secs)    =       0.37006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.119      5459
   nlp_gf_jg       0.0871       0.0844      2750
  nlp_hess_l       0.0738       0.0722      2628
      solver         7.85         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
