====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.477
       2       1       5    5.84e+04       5.84e+04                   1.633
       3       2       4    5.84e+04       5.84e+04                   1.676
       4       3       3    1.17e+05       5.84e+04                   1.807
       5       4       2    1.17e+05       5.84e+04                   1.839
       6       5       1    1.17e+05       5.84e+04                   1.859
       7       6         INFEASIBLE  pr    5.84e+04                   1.953
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       2.007
       9       4       1    1.17e+05       5.84e+04    1.46e+05       2.178
      10       5       3    6.49e+04       5.84e+04    1.46e+05       2.226
      11       6       4    5.84e+04       5.84e+04    1.46e+05       2.251
      12       7       3    6.49e+04       5.84e+04    1.46e+05       2.480
      13       8       2    6.49e+04       5.84e+04    1.46e+05       2.509
      14       9       1    1.17e+05       5.84e+04    1.46e+05       2.677
      15      10            1.46e+05 pr    5.84e+04    1.46e+05       2.709
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.902
      17       8       1    1.17e+05       5.84e+04    1.17e+05       3.252
      18       9       3    6.49e+04       5.84e+04    1.17e+05       3.397
      19      10       5    5.84e+04       5.84e+04    1.17e+05       4.369
      20      11       4    6.63e+04       5.84e+04    1.17e+05       4.401
      21      12       3    6.63e+04       5.84e+04    1.17e+05       4.430
      22      13       2    6.63e+04       5.84e+04    1.17e+05       4.454
      23      14       1    1.17e+05       5.84e+04    1.17e+05       4.575
      24      15            1.46e+05 pr    5.84e+04    1.17e+05       4.598
      25      14            1.46e+05 pr    5.84e+04    1.17e+05       4.809
      26      13       1    6.63e+04       5.84e+04    1.17e+05       4.842
      27      14       4    5.84e+04       5.84e+04    1.17e+05       4.880
      28      15       3    5.84e+04       5.84e+04    1.17e+05       5.038
      29      16       2    6.49e+04       5.84e+04    1.17e+05       5.083
      30      17       1    1.17e+05       5.84e+04    1.17e+05       5.117
*     31      18       0    1.17e+05  f    5.84e+04    1.17e+05       5.447
      32      16       1    6.63e+04       5.84e+04    1.17e+05       5.553
      33      17       2    6.49e+04       5.84e+04    1.17e+05       5.840
      34      18         INFEASIBLE  pr    6.49e+04    1.17e+05       6.139
      35      17       1    6.49e+04       6.49e+04    1.17e+05       6.164
      36      18            1.17e+05 pr    6.49e+04    1.17e+05       6.216
*     37      17       0    7.30e+04  f    6.49e+04    7.30e+04       6.337
      38      16       1    6.49e+04       6.49e+04    7.30e+04       6.353
      39      17            1.17e+05 pr    6.49e+04    7.30e+04       6.509
      40      16            7.34e+04 pr    6.49e+04    7.30e+04       6.569
      41      15         INFEASIBLE  pr    6.49e+04    7.30e+04       6.762
      42      14            7.30e+04 pr    6.49e+04    7.30e+04       6.843
      43      13         INFEASIBLE  pr    6.49e+04    7.30e+04       7.141
      44      12            7.30e+04 pr    6.49e+04    7.30e+04       7.165
      45      11            7.30e+04 pr    6.49e+04    7.30e+04       7.426
      46      10       2    6.49e+04       6.49e+04    7.30e+04       7.452
      47      11       2    6.63e+04       6.49e+04    7.30e+04       7.483
      48      12            7.30e+04 pr    6.49e+04    7.30e+04       7.512
      49      11       1    6.63e+04       6.49e+04    7.30e+04       8.197
      50      12            7.30e+04 pr    6.49e+04    7.30e+04       8.223
      51      11         INFEASIBLE  pr    6.49e+04    7.30e+04       8.325
      52      10       1    6.49e+04       6.49e+04    7.30e+04       8.384
      53      11            1.17e+05 pr    6.49e+04    7.30e+04       8.462
      54      10            7.30e+04 pr    6.49e+04    7.30e+04       8.572
      55       9       1    6.49e+04       6.49e+04    7.30e+04       8.624
      56      10            1.17e+05 pr    6.49e+04    7.30e+04       8.646
      57       9            7.30e+04 pr    6.49e+04    7.30e+04       8.710
      58       8       3    6.63e+04       6.49e+04    7.30e+04       8.735
      59       9       2    6.49e+04       6.49e+04    7.30e+04       8.762
      60      10            1.17e+05 pr    6.49e+04    7.30e+04       8.942
      61       9       1    6.63e+04       6.49e+04    7.30e+04       9.043
      62      10            7.30e+04 pr    6.49e+04    7.30e+04       9.080
      63       9         INFEASIBLE  pr    6.49e+04    7.30e+04       9.254
      64       8       2    6.63e+04       6.49e+04    7.30e+04       9.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855210396e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.30307 (     8.860 CPU time)
Time spent in evaluations (secs)    =       0.43993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.135      5370
   nlp_gf_jg        0.106        0.109      3157
  nlp_hess_l       0.0919       0.0923      3031
      solver         8.87         9.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
