====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.636
       2       1       5    5.84e+04     -1.80e+308                   0.854
       3       2       4    5.84e+04     -1.80e+308                   0.870
       4       3       3    5.84e+04     -1.80e+308                   0.887
       5       4       2    5.84e+04     -1.80e+308                   0.906
       6       5       1    1.17e+05     -1.80e+308                   0.921
       7       6         INFEASIBLE  pr  -1.80e+308                   1.035
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.206
       9       4       1    1.33e+05     -1.80e+308    2.67e+05       1.288
      10       5       5    5.84e+04       5.84e+04    2.67e+05       1.331
      11       6       3    5.84e+04       5.84e+04    2.67e+05       1.349
      12       7       2    1.17e+05       5.84e+04    2.67e+05       1.564
      13       8       1    1.17e+05       5.84e+04    2.67e+05       1.583
      14       9            2.67e+05 pr    5.84e+04    2.67e+05       1.696
*     15       8       0    2.67e+05  f    5.84e+04    2.67e+05       1.846
      16       7       1    1.17e+05       5.84e+04    2.67e+05       1.861
      17       8       2    1.17e+05       5.84e+04    2.67e+05       2.143
      18       9       2    5.84e+04       5.84e+04    2.67e+05       2.182
      19      10       4    5.84e+04       5.84e+04    2.67e+05       2.212
      20      11       3    9.12e+04       5.84e+04    2.67e+05       2.489
      21      12       2    9.12e+04       5.84e+04    2.67e+05       2.549
      22      13       1    1.33e+05       5.84e+04    2.67e+05       2.635
      23      14            2.69e+05 pr    5.84e+04    2.67e+05       2.677
*     24      13       0    1.34e+05  f    5.84e+04    1.34e+05       2.720
      25      12       1    1.33e+05       5.84e+04    1.34e+05       3.051
      26      13       3    8.11e+04       5.84e+04    1.34e+05       3.184
      27      14       1    1.17e+05       5.84e+04    1.34e+05       3.207
      28      15            2.67e+05 pr    5.84e+04    1.34e+05       3.591
      29      14            1.44e+05 pr    5.84e+04    1.34e+05       3.700
      30      13       2    7.89e+04       5.84e+04    1.34e+05       3.799
      31      14       1    9.67e+04       5.84e+04    1.34e+05       3.924
      32      15            1.44e+05 pr    5.84e+04    1.34e+05       3.942
      33      14            1.34e+05 pr    5.84e+04    1.34e+05       4.026
      34      13       1    1.33e+05       5.84e+04    1.34e+05       4.072
      35      14       1    1.33e+05       5.84e+04    1.34e+05       4.366
      36      15       4    9.12e+04       5.84e+04    1.34e+05       4.406
      37      16       3    1.17e+05       5.84e+04    1.34e+05       4.428
      38      17            2.69e+05 pr    5.84e+04    1.34e+05       4.458
      39      16       2    5.84e+04       5.84e+04    1.34e+05       4.590
      40      17       1    1.17e+05       5.84e+04    1.34e+05       4.614
      41      18            2.70e+05 pr    5.84e+04    1.34e+05       4.713
      42      17         INFEASIBLE  pr    5.84e+04    1.34e+05       4.905
      43      16         INFEASIBLE  pr    5.84e+04    1.34e+05       5.041
      44      15       3    9.17e+04       5.84e+04    1.34e+05       5.235
      45      16       4    5.84e+04       5.84e+04    1.34e+05       5.491
      46      17       3    5.84e+04       5.84e+04    1.34e+05       5.522
      47      18       2    5.84e+04       5.84e+04    1.34e+05       5.544
      48      19       1    1.17e+05       5.84e+04    1.34e+05       5.574
      49      20            1.35e+05 pr    5.84e+04    1.34e+05       5.609
      50      19         INFEASIBLE  pr    5.84e+04    1.34e+05       5.933
      51      18         INFEASIBLE  pr    5.84e+04    1.34e+05       6.268
      52      17       2    5.84e+04       5.84e+04    1.34e+05       6.287
      53      18       1    8.90e+04       5.84e+04    1.34e+05       6.314
      54      19            1.34e+05 pr    5.84e+04    1.34e+05       6.335
      55      18         INFEASIBLE  pr    5.84e+04    1.34e+05       6.515
      56      17         INFEASIBLE  pr    5.84e+04    1.34e+05       7.052
      57      16       3    5.84e+04       5.84e+04    1.34e+05       7.081
      58      17       2    5.84e+04       5.84e+04    1.34e+05       7.102
      59      18       1    9.17e+04       5.84e+04    1.34e+05       7.191
      60      19            1.34e+05 pr    5.84e+04    1.34e+05       7.216
      61      18         INFEASIBLE  pr    5.84e+04    1.34e+05       7.385
      62      17         INFEASIBLE  pr    5.84e+04    1.34e+05       7.649
      63      16       2    5.84e+04       5.84e+04    1.34e+05       7.670
      64      17       1    9.17e+04       5.84e+04    1.34e+05       7.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622358576e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   5.65e-01 (56.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.71732 (     7.705 CPU time)
Time spent in evaluations (secs)    =       0.37309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.111      5162
   nlp_gf_jg       0.0971       0.0946      3145
  nlp_hess_l       0.0817        0.081      3019
      solver         7.71         7.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.2640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
