====================================================
Gait Search for Locomotion Speed 2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.706
       2       1       5    5.84e+04       5.84e+04                   0.994
       3       2       4    5.84e+04       5.84e+04                   1.016
       4       3       3    5.84e+04       5.84e+04                   1.031
       5       4       2    5.84e+04       5.84e+04                   1.048
       6       5         INFEASIBLE  pr    5.84e+04                   1.110
       7       4       1    2.92e+05       5.84e+04                   1.336
       8       5         INFEASIBLE  pr    5.84e+04                   1.520
*      9       4       0    2.92e+05  f    5.84e+04    2.92e+05       1.564
      10       3       2    5.84e+04       5.84e+04    2.92e+05       1.600
      11       4       5    5.84e+04       5.84e+04    2.92e+05       1.851
      12       5       4    5.84e+04       5.84e+04    2.92e+05       2.140
      13       6       3    1.14e+05       5.84e+04    2.92e+05       2.197
      14       7            2.92e+05 pr    5.84e+04    2.92e+05       2.249
      15       6         INFEASIBLE  pr    5.84e+04    2.92e+05       2.552
      16       5       3    2.68e+05       5.84e+04    2.92e+05       2.693
      17       6       4    5.84e+04       5.84e+04    2.92e+05       2.974
      18       7       3    1.14e+05       5.84e+04    2.92e+05       3.124
      19       8       2    2.14e+05       5.84e+04    2.92e+05       3.156
      20       9       1    2.36e+05       5.84e+04    2.92e+05       3.176
      21      10            2.92e+05 pr    5.84e+04    2.92e+05       3.197
      22       9            2.92e+05 pr    5.84e+04    2.92e+05       3.287
      23       8            2.92e+05 pr    5.84e+04    2.92e+05       3.309
      24       7         INFEASIBLE  pr    5.84e+04    2.92e+05       3.539
      25       6         INFEASIBLE  pr    5.84e+04    2.92e+05       3.722
      26       5       2    2.68e+05       5.84e+04    2.92e+05       3.741
      27       6            2.92e+05 pr    5.84e+04    2.92e+05       3.764
      28       5         INFEASIBLE  pr    5.84e+04    2.92e+05       4.001
      29       4       2    2.68e+05       5.84e+04    2.92e+05       4.031
      30       5       1    1.27e+05       5.84e+04    2.92e+05       4.067
      31       6         INFEASIBLE  pr    5.84e+04    2.92e+05       4.143
      32       5            3.05e+05 pr    5.84e+04    2.92e+05       4.173
      33       4            2.92e+05 pr    5.84e+04    2.92e+05       4.258
      34       3         INFEASIBLE  pr    5.84e+04    2.92e+05       4.342
      35       2            2.92e+05 pr    5.84e+04    2.92e+05       4.482
      36       1       3    5.84e+04       5.84e+04    2.92e+05       4.509
      37       2       2    1.17e+05       5.84e+04    2.92e+05       4.574
      38       3         INFEASIBLE  pr    5.84e+04    2.92e+05       4.822
      39       2       1    1.28e+05       5.84e+04    2.92e+05       4.869
      40       3         INFEASIBLE  pr    5.84e+04    2.92e+05       4.918
      41       2         INFEASIBLE  pr    5.84e+04    2.92e+05       5.309
      42       1       2    2.68e+05       5.84e+04    2.92e+05       5.666
      43       2       4    5.84e+04       5.84e+04    2.92e+05       5.706
      44       3       3    2.68e+05       5.84e+04    2.92e+05       5.822
      45       4       2    1.17e+05       5.84e+04    2.92e+05       6.071
      46       5       1    1.28e+05       5.84e+04    2.92e+05       6.111
      47       6         INFEASIBLE  pr    5.84e+04    2.92e+05       6.177
      48       5            2.92e+05 pr    5.84e+04    2.92e+05       6.212
      49       4       1    1.28e+05       5.84e+04    2.92e+05       6.341
      50       5       3    1.14e+05       1.14e+05    2.92e+05       6.624
      51       6       2    1.14e+05       1.14e+05    2.92e+05       6.936
      52       7       1    2.38e+05       1.14e+05    2.92e+05       7.092
      53       8            3.05e+05 pr    1.14e+05    2.92e+05       7.113
      54       7            2.92e+05 pr    1.14e+05    2.92e+05       7.137
      55       6         INFEASIBLE  pr    1.14e+05    2.92e+05       7.346
      56       5       2    1.14e+05       1.14e+05    2.92e+05       7.370
      57       6            2.92e+05 pr    1.14e+05    2.92e+05       7.395
      58       5         INFEASIBLE  pr    2.68e+05    2.92e+05       7.681
      59       4         INFEASIBLE  pr    2.68e+05    2.92e+05       7.766
      60       3         INFEASIBLE  pr    2.68e+05    2.92e+05       8.065
      61       2       2    2.68e+05       2.68e+05    2.92e+05       8.099
      62       3         INFEASIBLE  pr    2.68e+05    2.92e+05       8.414
      63       2       1    2.68e+05       2.68e+05    2.92e+05       8.494
      64       3            2.92e+05 pr    2.68e+05    2.92e+05       8.513

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92117542076033e+05
Final integrality gap (abs / rel)   =  2.42e+04 /   8.30e-02 ( 8.30%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.53062 (     8.492 CPU time)
Time spent in evaluations (secs)    =       0.40772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14         0.12      5389
   nlp_gf_jg        0.111        0.106      3297
  nlp_hess_l       0.0909       0.0914      3179
      solver          8.5         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2380
         0         0    0.2420
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
