====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.818
       2       1       5    5.84e+04     -1.80e+308                   0.859
       3       2       4    5.84e+04     -1.80e+308                   0.902
       4       3       3    5.84e+04     -1.80e+308                   0.927
       5       4       2    5.84e+04     -1.80e+308                   0.942
       6       5         INFEASIBLE  pr  -1.80e+308                   1.083
       7       4         FAILED -400     -1.80e+308                   6.085
       8       5         INFEASIBLE  pr  -1.80e+308                   6.301
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       6.358
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       6.392
      11       4       5    5.84e+04       5.84e+04    2.09e+05       6.432
      12       5       4    5.84e+04       5.84e+04    2.09e+05       6.544
      13       6       3    5.84e+04       5.84e+04    2.09e+05       6.576
      14       7       2    1.17e+05       5.84e+04    2.09e+05       6.607
      15       8       1    1.17e+05       5.84e+04    2.09e+05       6.685
      16       9         INFEASIBLE  pr    5.84e+04    2.09e+05       6.791
*     17       8       0    2.09e+05  f    5.84e+04    2.09e+05       6.923
      18       7       1    1.17e+05       5.84e+04    2.09e+05       7.018
      19       8       2    1.17e+05       5.84e+04    2.09e+05       7.772
      20       9       3    5.84e+04       5.84e+04    2.09e+05       7.818
      21      10       3    5.84e+04       5.84e+04    2.09e+05       7.845
      22      11       2    1.31e+05       5.84e+04    2.09e+05       7.922
      23      12       1    1.31e+05       5.84e+04    2.09e+05       7.946
      24      13            2.09e+05 pr    5.84e+04    2.09e+05       8.005
      25      12            2.09e+05 pr    5.84e+04    2.09e+05       8.044
      26      11       1    1.31e+05       5.84e+04    2.09e+05       8.082
      27      12       2    1.31e+05       5.84e+04    2.09e+05       8.245
      28      13       4    5.84e+04       5.84e+04    2.09e+05       8.275
      29      14       3    1.31e+05       5.84e+04    2.09e+05       8.325
      30      15       2    1.31e+05       5.84e+04    2.09e+05       8.740
      31      16         INFEASIBLE  pr    5.84e+04    2.09e+05       8.874
      32      15       1    1.31e+05       5.84e+04    2.09e+05       8.898
      33      16            2.09e+05 pr    5.84e+04    2.09e+05       9.154
      34      15            2.09e+05 pr    5.84e+04    2.09e+05       9.642
      35      14       2    1.31e+05       5.84e+04    2.09e+05       9.795
      36      15         INFEASIBLE  pr    5.84e+04    2.09e+05      10.026
      37      14            2.09e+05 pr    5.84e+04    2.09e+05      10.055
      38      13         INFEASIBLE  pr    5.84e+04    2.09e+05      10.275
      39      12       1    1.31e+05       5.84e+04    2.09e+05      10.305
      40      13            2.09e+05 pr    5.84e+04    2.09e+05      10.338
      41      12         INFEASIBLE  pr    5.84e+04    2.09e+05      10.756
      42      11       1    1.31e+05       5.84e+04    2.09e+05      10.783
      43      12       4    5.84e+04       5.84e+04    2.09e+05      10.809
      44      13       3    8.69e+04       5.84e+04    2.09e+05      10.888
      45      14       2    1.05e+05       5.84e+04    2.09e+05      10.918
      46      15       1    1.17e+05       5.84e+04    2.09e+05      10.935
      47      16            2.21e+05 pr    5.84e+04    2.09e+05      10.960
      48      15         INFEASIBLE  pr    5.84e+04    2.09e+05      11.196
      49      14       1    1.08e+05       5.84e+04    2.09e+05      11.221
      50      15         INFEASIBLE  pr    5.84e+04    2.09e+05      11.376
      51      14            2.09e+05 pr    5.84e+04    2.09e+05      11.430
      52      13         INFEASIBLE  pr    5.84e+04    2.09e+05      11.505
      53      12       2    1.31e+05       5.84e+04    2.09e+05      11.539
      54      13       2    1.17e+05       5.84e+04    2.09e+05      11.561
      55      14         INFEASIBLE  pr    5.84e+04    2.09e+05      11.705
      56      13       1    1.17e+05       5.84e+04    2.09e+05      11.839
      57      14            2.21e+05 pr    5.84e+04    2.09e+05      11.907
      58      13         INFEASIBLE  pr    5.84e+04    2.09e+05      12.183
      59      12            2.09e+05 pr    5.84e+04    2.09e+05      12.357
      60      11         INFEASIBLE  pr    5.84e+04    2.09e+05      12.669
      61      10            2.09e+05 pr    5.84e+04    2.09e+05      12.743
      62       9         INFEASIBLE  pr    5.84e+04    2.09e+05      13.104
      63       8            2.09e+05 pr    5.84e+04    2.09e+05      13.138
      64       7         INFEASIBLE  pr    5.84e+04    2.09e+05      13.320

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.33934 (    13.240 CPU time)
Time spent in evaluations (secs)    =       0.72069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.188      8666
   nlp_gf_jg        0.197        0.195      6373
  nlp_hess_l        0.167        0.166      6262
      solver         13.3         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
