====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.730
       2       1         INFEASIBLE  pr  -1.80e+308                   1.011
       3       0       5    5.84e+04       5.84e+04                   1.143
       4       1       4    5.84e+04       5.84e+04                   1.161
       5       2       3    5.84e+04       5.84e+04                   1.177
       6       3       2    5.84e+04       5.84e+04                   1.196
       7       4       1    1.17e+05       5.84e+04                   1.219
*      8       5       0    2.27e+05  f    5.84e+04    2.27e+05       1.356
       9       4         INFEASIBLE  pr    5.84e+04    2.27e+05       1.447
      10       3       1    8.01e+04       5.84e+04    2.27e+05       1.603
      11       4       4    5.84e+04       5.84e+04    2.27e+05       1.626
      12       5       3    5.84e+04       5.84e+04    2.27e+05       1.646
      13       6       2    1.17e+05       5.84e+04    2.27e+05       1.868
      14       7       1    1.17e+05       5.84e+04    2.27e+05       2.005
*     15       8       0    1.14e+05  f    5.84e+04    1.14e+05       2.042
      16       5         INFEASIBLE  pr    5.84e+04    1.14e+05       2.388
      17       4       3    7.69e+04       5.84e+04    1.14e+05       2.435
      18       5       2    1.12e+05       5.84e+04    1.14e+05       2.467
      19       6       1    1.12e+05       5.84e+04    1.14e+05       2.511
      20       7            2.28e+05 pr    5.84e+04    1.14e+05       2.530
      21       6            1.14e+05 pr    5.84e+04    1.14e+05       2.552
      22       5       1    1.12e+05       5.84e+04    1.14e+05       2.630
      23       6       2    5.84e+04       5.84e+04    1.14e+05       2.652
      24       7            1.17e+05 pr    5.84e+04    1.14e+05       2.675
      25       6       1    9.26e+04       5.84e+04    1.14e+05       2.782
      26       7            1.23e+05 pr    5.84e+04    1.14e+05       2.861
      27       6            1.17e+05 pr    5.84e+04    1.14e+05       2.975
      28       5            1.14e+05 pr    5.84e+04    1.14e+05       3.003
      29       4            1.14e+05 pr    5.84e+04    1.14e+05       3.046
      30       3       2    9.26e+04       5.84e+04    1.14e+05       3.102
      31       4         INFEASIBLE  pr    8.01e+04    1.14e+05       3.245
      32       3       1    9.26e+04       8.01e+04    1.14e+05       3.285
      33       4            1.23e+05 pr    8.01e+04    1.14e+05       3.311
      34       3            1.21e+05 pr    8.01e+04    1.14e+05       3.528
      35       2       1    9.26e+04       8.01e+04    1.14e+05       3.556
      36       3            1.22e+05 pr    8.01e+04    1.14e+05       3.586
      37       2            1.17e+05 pr    8.01e+04    1.14e+05       3.607
      38       1         INFEASIBLE  pr    8.01e+04    1.14e+05       3.813
      39       0            1.14e+05 pr    1.14e+05    1.14e+05       3.839
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13815394136528e+05
Final integrality gap (abs / rel)   = -2.35e+01 /  -2.06e-04 (-0.02%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       3.85658 (     3.841 CPU time)
Time spent in evaluations (secs)    =       0.19253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.061       0.0512      2353
   nlp_gf_jg       0.0538       0.0514      1738
  nlp_hess_l       0.0446       0.0439      1659
      solver         3.85         3.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.1440
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
