====================================================
Gait Search for Locomotion Speed 1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.390
       2       1       5    5.84e+04     -1.80e+308                   1.416
       3       2       4    5.84e+04     -1.80e+308                   1.433
       4       3       3    5.84e+04     -1.80e+308                   1.453
       5       4       2    1.17e+05     -1.80e+308                   1.468
       6       5       1    1.17e+05     -1.80e+308                   1.586
       7       6         INFEASIBLE  pr  -1.80e+308                   1.645
*      8       5       0    1.96e+05  f  -1.80e+308    1.96e+05       1.694
       9       4       1    1.17e+05     -1.80e+308    1.96e+05       1.908
      10       5       5    5.84e+04       5.84e+04    1.96e+05       1.952
      11       6       4    5.84e+04       5.84e+04    1.96e+05       1.977
      12       7       3    1.17e+05       5.84e+04    1.96e+05       2.083
      13       8       2    1.17e+05       5.84e+04    1.96e+05       2.103
      14       9       1    1.17e+05       5.84e+04    1.96e+05       2.122
      15      10            1.97e+05 pr    5.84e+04    1.96e+05       2.153
*     16       9       0    1.19e+05  f    5.84e+04    1.19e+05       2.527
      17       8       1    1.17e+05       5.84e+04    1.19e+05       2.571
      18       9       3    7.30e+04       5.84e+04    1.19e+05       2.629
      19      10       2    7.30e+04       5.84e+04    1.19e+05       3.064
      20      11       3    5.84e+04       5.84e+04    1.19e+05       3.085
      21      12       2    1.17e+05       5.84e+04    1.19e+05       3.141
      22      13       1    1.17e+05       5.84e+04    1.19e+05       3.292
      23      14            1.96e+05 pr    5.84e+04    1.19e+05       3.321
      24      13            1.96e+05 pr    5.84e+04    1.19e+05       3.414
      25      12       1    1.17e+05       5.84e+04    1.19e+05       3.429
      26      13       2    7.30e+04       5.84e+04    1.19e+05       3.479
      27      14       4    1.17e+05       5.84e+04    1.19e+05       3.503
      28      15       3    7.75e+04       5.84e+04    1.19e+05       3.773
      29      16       2    1.17e+05       5.84e+04    1.19e+05       3.866
      30      17       1    1.17e+05       5.84e+04    1.19e+05       3.881
      31      18            1.97e+05 pr    5.84e+04    1.19e+05       3.913
      32      17            1.97e+05 pr    5.84e+04    1.19e+05       4.247
      33      16       1    7.84e+04       5.84e+04    1.19e+05       4.376
      34      17       4    5.84e+04       5.84e+04    1.19e+05       4.599
      35      18       3    5.84e+04       5.84e+04    1.19e+05       4.621
      36      19       2    7.75e+04       5.84e+04    1.19e+05       4.680
      37      20       1    7.30e+04       5.84e+04    1.19e+05       4.712
      38      21            1.19e+05 pr    5.84e+04    1.19e+05       4.737
*     39      20       0    9.84e+04  f    5.84e+04    9.84e+04       5.247
      40      19       1    7.30e+04       5.84e+04    9.84e+04       5.398
      41      20       3    5.84e+04       5.84e+04    9.84e+04       5.419
      42      21       2    5.84e+04       5.84e+04    9.84e+04       5.924
      43      22       2    7.75e+04       5.84e+04    9.84e+04       6.000
      44      23       1    9.74e+04       5.84e+04    9.84e+04       6.022
      45      24            9.84e+04 pr    5.84e+04    9.84e+04       6.050
      46      23            9.84e+04 pr    5.84e+04    9.84e+04       6.073
      47      22         INFEASIBLE  pr    5.84e+04    9.84e+04       6.511
      48      21       1    7.30e+04       5.84e+04    9.84e+04       6.531
      49      22            1.19e+05 pr    5.84e+04    9.84e+04       6.554
      50      21         INFEASIBLE  pr    5.84e+04    9.84e+04       6.712
      51      20       1    7.30e+04       5.84e+04    9.84e+04       6.851
      52      21       2    7.02e+04       7.02e+04    9.84e+04       7.095
      53      22       1    7.30e+04       7.02e+04    9.84e+04       7.112
      54      23            1.19e+05 pr    7.02e+04    9.84e+04       7.156
      55      22         INFEASIBLE  pr    7.02e+04    9.84e+04       7.331
      56      21         INFEASIBLE  pr    7.30e+04    9.84e+04       7.482
      57      20         INFEASIBLE  pr    7.30e+04    9.84e+04       7.679
      58      19         INFEASIBLE  pr    7.30e+04    9.84e+04       7.901
      59      18            1.19e+05 pr    7.30e+04    9.84e+04       7.928
      60      17            1.02e+05 pr    7.30e+04    9.84e+04       8.189
      61      16            9.84e+04 pr    7.30e+04    9.84e+04       8.216
      62      15            9.84e+04 pr    7.30e+04    9.84e+04       8.468
      63      14       2    7.75e+04       7.30e+04    9.84e+04       8.572
      64      15       2    7.30e+04       7.30e+04    9.84e+04       8.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.84420126177760e+04
Final integrality gap (abs / rel)   =  2.54e+04 /   2.58e-01 (25.81%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.62400 (     8.650 CPU time)
Time spent in evaluations (secs)    =       0.40911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.129      6416
   nlp_gf_jg        0.103        0.099      3489
  nlp_hess_l       0.0871       0.0872      3377
      solver         8.66         8.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
