====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.642
       2       1       5    5.84e+04     -1.80e+308                   0.687
       3       2       4    5.84e+04     -1.80e+308                   0.841
       4       3       3    5.84e+04     -1.80e+308                   0.856
       5       4       2    5.84e+04     -1.80e+308                   0.871
       6       5       1    1.17e+05     -1.80e+308                   0.884
       7       6         INFEASIBLE  pr  -1.80e+308                   0.943
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       0.987
       9       4       1    1.46e+05     -1.80e+308    2.95e+05       1.190
      10       5       5    5.84e+04       5.84e+04    2.95e+05       1.246
      11       6       2    5.84e+04       5.84e+04    2.95e+05       1.268
      12       7       1    1.17e+05       5.84e+04    2.95e+05       1.288
*     13       8       0    2.94e+05  f    5.84e+04    2.94e+05       1.345
      14       7         INFEASIBLE  pr    5.84e+04    2.94e+05       1.557
      15       6         INFEASIBLE  pr    5.84e+04    2.94e+05       1.819
      16       5       4    8.35e+04       5.84e+04    2.94e+05       1.975
      17       6       3    5.84e+04       5.84e+04    2.94e+05       2.235
      18       7       2    1.17e+05       5.84e+04    2.94e+05       2.261
      19       8         INFEASIBLE  pr    5.84e+04    2.94e+05       2.369
      20       7       1    1.08e+05       5.84e+04    2.94e+05       3.095
*     21       8       0    1.58e+05  f    5.84e+04    1.58e+05       3.116
*     22       7       0    1.48e+05  f    5.84e+04    1.48e+05       3.166
      23       6       2    1.46e+05       5.84e+04    1.48e+05       3.285
      24       7       3    5.84e+04       5.84e+04    1.48e+05       3.311
      25       8       2    1.17e+05       5.84e+04    1.48e+05       3.360
      26       9       1    1.17e+05       5.84e+04    1.48e+05       3.401
      27      10            2.94e+05 pr    5.84e+04    1.48e+05       3.450
      28       9            2.94e+05 pr    5.84e+04    1.48e+05       3.546
      29       8       1    1.17e+05       5.84e+04    1.48e+05       3.838
      30       9       2    8.35e+04       5.84e+04    1.48e+05       4.307
      31      10       4    5.84e+04       5.84e+04    1.48e+05       4.746
      32      11       4    5.84e+04       5.84e+04    1.48e+05       5.011
      33      12       3    5.84e+04       5.84e+04    1.48e+05       5.036
      34      13       2    5.84e+04       5.84e+04    1.48e+05       5.059
      35      14         INFEASIBLE  pr    5.84e+04    1.48e+05       5.351
      36      13         INFEASIBLE  pr    5.84e+04    1.48e+05       5.449
      37      12       2    5.84e+04       5.84e+04    1.48e+05       5.475
      38      13       3    5.84e+04       5.84e+04    1.48e+05       5.499
      39      14       2    5.84e+04       5.84e+04    1.48e+05       5.519
      40      15       1    9.59e+04       5.84e+04    1.48e+05       5.549
      41      16            1.48e+05 pr    5.84e+04    1.48e+05       5.576
      42      15         INFEASIBLE  pr    5.84e+04    1.48e+05       5.632
      43      14         INFEASIBLE  pr    5.84e+04    1.48e+05       5.752
      44      13       2    5.84e+04       5.84e+04    1.48e+05       5.777
      45      14       1    1.17e+05       5.84e+04    1.48e+05       5.899
      46      15            1.48e+05 pr    5.84e+04    1.48e+05       6.029
      47      14         INFEASIBLE  pr    5.84e+04    1.48e+05       6.133
      48      13         INFEASIBLE  pr    5.84e+04    1.48e+05       6.231
      49      12       1    9.59e+04       5.84e+04    1.48e+05       6.286
      50      13            1.48e+05 pr    5.84e+04    1.48e+05       6.311
      51      12         INFEASIBLE  pr    5.84e+04    1.48e+05       6.430
      52      11         INFEASIBLE  pr    5.84e+04    1.48e+05       6.671
      53      10       3    5.84e+04       5.84e+04    1.48e+05       6.696
      54      11       2    8.35e+04       5.84e+04    1.48e+05       6.776
      55      12       1    1.46e+05       5.84e+04    1.48e+05       6.852
      56      13            2.95e+05 pr    5.84e+04    1.48e+05       6.875
      57      12            1.48e+05 pr    5.84e+04    1.48e+05       6.896
      58      11       1    1.08e+05       5.84e+04    1.48e+05       7.070
      59      12       3    5.84e+04       5.84e+04    1.48e+05       7.095
      60      13       2    1.46e+05       5.84e+04    1.48e+05       7.361
      61      14       2    8.35e+04       5.84e+04    1.48e+05       7.384
      62      15       1    1.06e+05       5.84e+04    1.48e+05       7.402
*     63      16       0    1.47e+05  f    5.84e+04    1.47e+05       7.425
      64      15            1.48e+05 pr    5.84e+04    1.47e+05       7.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549262087e+05
Final integrality gap (abs / rel)   =  8.82e+04 /   6.01e-01 (60.15%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.46492 (     7.519 CPU time)
Time spent in evaluations (secs)    =       0.37151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0981      4434
   nlp_gf_jg        0.105        0.103      3324
  nlp_hess_l       0.0893       0.0894      3197
      solver         7.53         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
