====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.792
       2       1       5    5.84e+04     -1.80e+308                   1.848
       3       2       4    5.84e+04     -1.80e+308                   1.871
       4       3       3    1.17e+05     -1.80e+308                   1.930
       5       4       2    1.17e+05     -1.80e+308                   1.946
       6       5       1    1.17e+05     -1.80e+308                   2.045
       7       6         INFEASIBLE  pr  -1.80e+308                   2.082
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       2.133
       9       4       1    1.17e+05     -1.80e+308    1.39e+05       2.559
      10       5       5    5.84e+04       5.84e+04    1.39e+05       2.824
      11       6       4    5.84e+04       5.84e+04    1.39e+05       2.852
      12       7       3    5.84e+04       5.84e+04    1.39e+05       2.892
      13       8       2    1.17e+05       5.84e+04    1.39e+05       2.989
      14       9       1    1.17e+05       5.84e+04    1.39e+05       3.012
      15      10            1.39e+05 pr    5.84e+04    1.39e+05       3.215
      16       9         INFEASIBLE  pr    5.84e+04    1.39e+05       3.377
      17       8       1    1.17e+05       5.84e+04    1.39e+05       3.406
      18       9       4    5.84e+04       5.84e+04    1.39e+05       3.460
      19      10       3    6.45e+04       5.84e+04    1.39e+05       3.483
      20      11       2    6.45e+04       5.84e+04    1.39e+05       3.505
      21      12       1    1.17e+05       5.84e+04    1.39e+05       3.538
*     22      13       0    1.17e+05  f    5.84e+04    1.17e+05       3.583
      23      11       1    6.45e+04       5.84e+04    1.17e+05       3.631
      24      12       3    5.84e+04       5.84e+04    1.17e+05       3.669
      25      13            1.17e+05 pr    5.84e+04    1.17e+05       3.906
      26      12       2    6.35e+04       5.84e+04    1.17e+05       3.952
      27      13       1    6.35e+04       5.84e+04    1.17e+05       3.972
      28      14            1.17e+05 pr    5.84e+04    1.17e+05       4.068
      29      13            1.17e+05 pr    5.84e+04    1.17e+05       4.300
      30      12       1    6.35e+04       5.84e+04    1.17e+05       4.332
      31      13       3    5.84e+04       5.84e+04    1.17e+05       4.361
      32      14       2    6.45e+04       5.84e+04    1.17e+05       4.413
      33      15       1    6.45e+04       5.84e+04    1.17e+05       4.446
*     34      16       0    6.96e+04  f    5.84e+04    6.96e+04       4.476
      35      15         INFEASIBLE  pr    5.84e+04    6.96e+04       4.593
      36      14       1    6.45e+04       5.84e+04    6.96e+04       4.622
      37      15       2    6.35e+04       5.84e+04    6.96e+04       4.850
      38      16       4    5.84e+04       5.84e+04    6.96e+04       4.900
      39      17       3    6.45e+04       5.84e+04    6.96e+04       4.927
      40      18            1.17e+05 pr    5.84e+04    6.96e+04       4.958
      41      17       2    6.40e+04       5.84e+04    6.96e+04       4.982
      42      18       1    6.45e+04       5.84e+04    6.96e+04       5.002
      43      19            6.96e+04 pr    5.84e+04    6.96e+04       5.023
      44      18            6.96e+04 pr    5.84e+04    6.96e+04       5.488
      45      17       1    6.44e+04       5.84e+04    6.96e+04       5.510
      46      18       3    5.84e+04       5.84e+04    6.96e+04       5.539
      47      19       2    6.45e+04       5.84e+04    6.96e+04       5.779
      48      20            1.17e+05 pr    5.84e+04    6.96e+04       5.863
      49      19       1    6.45e+04       5.84e+04    6.96e+04       5.924
      50      20            6.96e+04 pr    5.84e+04    6.96e+04       5.943
      51      19            6.96e+04 pr    5.84e+04    6.96e+04       6.316
      52      18       2    6.45e+04       5.84e+04    6.96e+04       6.487
      53      19         INFEASIBLE  pr    5.84e+04    6.96e+04       6.834
      54      18       1    6.45e+04       5.84e+04    6.96e+04       6.919
      55      19            6.96e+04 pr    5.84e+04    6.96e+04       6.938
      56      18         INFEASIBLE  pr    5.84e+04    6.96e+04       7.110
      57      17       1    6.45e+04       5.84e+04    6.96e+04       7.132
      58      18       2    6.45e+04       6.35e+04    6.96e+04       7.755
      59      19            6.96e+04 pr    6.35e+04    6.96e+04       7.784
      60      18            1.17e+05 pr    6.35e+04    6.96e+04       7.819
      61      17       1    6.45e+04       6.35e+04    6.96e+04       7.849
      62      18            6.96e+04 pr    6.35e+04    6.96e+04       7.870
      63      17         INFEASIBLE  pr    6.35e+04    6.96e+04       7.967
      64      16            6.96e+04 pr    6.35e+04    6.96e+04       7.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323437e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.00718 (     7.679 CPU time)
Time spent in evaluations (secs)    =       0.36053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.119      4433
   nlp_gf_jg       0.0849       0.0837      2598
  nlp_hess_l       0.0725        0.072      2464
      solver         7.69         8.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0346
         0         0    0.0614

Removed Variables within Vanished Phases
===================================================
 
