====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.699
       2       1       5    5.84e+04     -1.80e+308                   0.726
       3       2       4    5.84e+04     -1.80e+308                   0.744
       4       3       3    1.17e+05     -1.80e+308                   0.789
       5       4       2    1.17e+05     -1.80e+308                   0.927
       6       5       1    1.17e+05     -1.80e+308                   0.941
       7       6         INFEASIBLE  pr  -1.80e+308                   1.001
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.030
       9       4       1    1.17e+05     -1.80e+308    1.39e+05       1.058
      10       5       5    5.84e+04       5.84e+04    1.39e+05       1.154
      11       6       3    6.35e+04       5.84e+04    1.39e+05       1.259
      12       7       4    5.84e+04       5.84e+04    1.39e+05       1.284
      13       8       3    6.35e+04       5.84e+04    1.39e+05       1.489
      14       9       2    6.35e+04       5.84e+04    1.39e+05       1.511
      15      10       1    1.17e+05       5.84e+04    1.39e+05       1.568
      16      11            1.39e+05 pr    5.84e+04    1.39e+05       1.587
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       1.629
      18       9       1    6.45e+04       5.84e+04    1.17e+05       1.667
      19      10         FAILED -400       5.84e+04    1.17e+05       8.311
      20      11       2    6.35e+04       5.84e+04    1.17e+05       8.337
      21      12       1    6.96e+04       5.84e+04    1.17e+05       8.356
      22      13            1.39e+05 pr    5.84e+04    1.17e+05       8.380
*     23      12       0    6.96e+04  f    5.84e+04    6.96e+04       8.423
      24      11       1    6.35e+04       5.84e+04    6.96e+04       8.441
      25      12       2    6.35e+04       5.84e+04    6.96e+04       8.468
      26      13       4    6.35e+04       5.84e+04    6.96e+04       8.492
      27      14            6.96e+04 pr    5.84e+04    6.96e+04       8.520
      28      13       3    6.35e+04       5.84e+04    6.96e+04       8.549
      29      14       2    6.35e+04       5.84e+04    6.96e+04       8.594
      30      15            1.17e+05 pr    5.84e+04    6.96e+04       8.784
      31      14       1    6.45e+04       5.84e+04    6.96e+04       9.059
      32      15            6.96e+04 pr    5.84e+04    6.96e+04       9.076
      33      14            6.96e+04 pr    5.84e+04    6.96e+04       9.100
      34      13       2    6.35e+04       5.84e+04    6.96e+04       9.119
      35      14         INFEASIBLE  pr    6.35e+04    6.96e+04       9.309
      36      13            1.17e+05 pr    6.35e+04    6.96e+04       9.369
      37      12         INFEASIBLE  pr    6.35e+04    6.96e+04       9.908
      38      11            1.17e+05 pr    6.35e+04    6.96e+04      10.048
      39      10       1    6.45e+04       6.35e+04    6.96e+04      10.072
      40      11            6.96e+04 pr    6.35e+04    6.96e+04      10.093
      41      10         INFEASIBLE  pr    6.35e+04    6.96e+04      10.671
      42       9            1.17e+05 pr    6.35e+04    6.96e+04      11.046
      43       8            1.17e+05 pr    6.35e+04    6.96e+04      11.178
      44       7            6.96e+04 pr    6.35e+04    6.96e+04      11.198
      45       6            6.96e+04 pr    6.35e+04    6.96e+04      11.383
      46       5       2    6.35e+04       6.35e+04    6.96e+04      11.408
      47       6       2    6.35e+04       6.35e+04    6.96e+04      11.436
      48       7            1.17e+05 pr    6.35e+04    6.96e+04      11.462
      49       6       1    6.45e+04       6.35e+04    6.96e+04      11.508
      50       7            6.96e+04 pr    6.35e+04    6.96e+04      11.530
      51       6            6.96e+04 pr    6.35e+04    6.96e+04      11.580
      52       5            6.96e+04 pr    6.35e+04    6.96e+04      11.606
      53       4       1    6.35e+04       6.35e+04    6.96e+04      11.631
      54       5            1.17e+05 pr    6.35e+04    6.96e+04      11.665
      55       4         INFEASIBLE  pr    6.35e+04    6.96e+04      11.986
      56       3       2    6.35e+04       6.35e+04    6.96e+04      12.012
      57       4            1.17e+05 pr    6.35e+04    6.96e+04      12.088
      58       3       1    6.45e+04       6.45e+04    6.96e+04      12.114
      59       4            6.96e+04 pr    6.45e+04    6.96e+04      12.137
      60       3         INFEASIBLE  pr    6.96e+04    6.96e+04      12.504

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517958194035e+04
Final integrality gap (abs / rel)   =  9.90e-04 /   1.42e-08 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       63
Total program time (secs)           =      12.55252 (    12.209 CPU time)
Time spent in evaluations (secs)    =       0.66203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.176      7113
   nlp_gf_jg        0.161        0.161      5064
  nlp_hess_l        0.138        0.143      4938
      solver         12.2         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
