====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.670
       2       1       5    5.84e+04     -1.80e+308                   0.698
       3       2       4    5.84e+04     -1.80e+308                   0.755
       4       3       3    5.84e+04     -1.80e+308                   0.772
       5       4       2    5.84e+04     -1.80e+308                   0.784
       6       5       1    1.17e+05     -1.80e+308                   0.807
       7       6         INFEASIBLE  pr  -1.80e+308                   0.852
*      8       5       0    3.66e+05  f  -1.80e+308    3.66e+05       0.939
       9       4       1    1.83e+05     -1.80e+308    3.66e+05       1.160
      10       5       5    5.84e+04       5.84e+04    3.66e+05       1.198
      11       6       3    5.84e+04       5.84e+04    3.66e+05       1.223
      12       7       4    1.09e+05       5.84e+04    3.66e+05       1.282
      13       8       3    1.83e+05       5.84e+04    3.66e+05       1.331
      14       9       2    1.83e+05       5.84e+04    3.66e+05       2.259
      15      10       1    1.83e+05       5.84e+04    3.66e+05       2.292
      16      11            3.68e+05 pr    5.84e+04    3.66e+05       2.317
*     17      10       0    1.84e+05  f    5.84e+04    1.84e+05       2.364
      18       9       1    1.83e+05       5.84e+04    1.84e+05       2.403
      19      10       4    5.84e+04       5.84e+04    1.84e+05       2.590
      20      11       2    5.84e+04       5.84e+04    1.84e+05       2.613
      21      12       1    1.17e+05       5.84e+04    1.84e+05       2.651
      22      13            3.66e+05 pr    5.84e+04    1.84e+05       2.824
      23      12         INFEASIBLE  pr    5.84e+04    1.84e+05       2.892
      24      11       1    1.36e+05       5.84e+04    1.84e+05       3.016
      25      12       4    5.84e+04       5.84e+04    1.84e+05       3.145
      26      13       3    8.85e+04       5.84e+04    1.84e+05       3.319
      27      14       2    8.85e+04       5.84e+04    1.84e+05       3.342
      28      15       1    1.83e+05       5.84e+04    1.84e+05       3.401
      29      16            3.68e+05 pr    5.84e+04    1.84e+05       3.454
      30      15            1.84e+05 pr    5.84e+04    1.84e+05       3.477
      31      14       1    1.36e+05       5.84e+04    1.84e+05       3.707
      32      15       3    8.12e+04       5.84e+04    1.84e+05       3.746
      33      16       2    1.17e+05       5.84e+04    1.84e+05       3.786
      34      17       1    1.17e+05       5.84e+04    1.84e+05       3.816
      35      18            3.66e+05 pr    5.84e+04    1.84e+05       4.185
      36      17            3.66e+05 pr    5.84e+04    1.84e+05       4.309
      37      16       1    1.17e+05       5.84e+04    1.84e+05       4.727
      38      17       2    1.17e+05       5.84e+04    1.84e+05       4.835
      39      18       3    5.84e+04       5.84e+04    1.84e+05       4.874
      40      19       2    1.09e+05       5.84e+04    1.84e+05       4.900
      41      20       1    1.17e+05       5.84e+04    1.84e+05       4.973
*     42      21       0    1.83e+05  f    5.84e+04    1.83e+05       5.151
      43      20         INFEASIBLE  pr    5.84e+04    1.83e+05       5.343
      44      19       1    1.09e+05       5.84e+04    1.83e+05       5.364
      45      20         INFEASIBLE  pr    5.84e+04    1.83e+05       5.544
      46      19            1.84e+05 pr    5.84e+04    1.83e+05       5.570
      47      18         INFEASIBLE  pr    5.84e+04    1.83e+05       5.725
      48      17            1.83e+05 pr    5.84e+04    1.83e+05       6.048
      49      16         INFEASIBLE  pr    5.84e+04    1.83e+05       6.165
      50      15            1.95e+05 pr    5.84e+04    1.83e+05       6.450
      51      14         INFEASIBLE  pr    5.84e+04    1.83e+05       6.550
      52      13       2    8.85e+04       5.84e+04    1.83e+05       6.595
      53      14       1    1.17e+05       5.84e+04    1.83e+05       6.646
      54      15            1.95e+05 pr    5.84e+04    1.83e+05       6.738
      55      14         INFEASIBLE  pr    5.84e+04    1.83e+05       7.014
      56      13       1    1.09e+05       5.84e+04    1.83e+05       7.116
      57      14       3    5.84e+04       5.84e+04    1.83e+05       7.147
      58      15       2    1.09e+05       5.84e+04    1.83e+05       7.168
      59      16       1    1.09e+05       5.84e+04    1.83e+05       7.192
      60      17            1.84e+05 pr    5.84e+04    1.83e+05       7.233
      61      16         INFEASIBLE  pr    5.84e+04    1.83e+05       7.302
      62      15       1    1.09e+05       5.84e+04    1.83e+05       7.324
      63      16         INFEASIBLE  pr    8.12e+04    1.83e+05       7.495
      64      15            1.84e+05 pr    8.12e+04    1.83e+05       7.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   5.55e-01 (55.52%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.59341 (     7.642 CPU time)
Time spent in evaluations (secs)    =       0.38147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.101      4556
   nlp_gf_jg        0.112        0.103      3368
  nlp_hess_l       0.0919        0.089      3246
      solver         7.65         7.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.2160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
