====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.628
       2       1       5    5.84e+04     -1.80e+308                   0.770
       3       2       4    5.84e+04     -1.80e+308                   0.789
       4       3       3    5.84e+04     -1.80e+308                   0.806
       5       4       2    5.84e+04     -1.80e+308                   0.867
       6       5       1    1.17e+05     -1.80e+308                   0.881
       7       6         INFEASIBLE  pr  -1.80e+308                   0.930
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       0.989
       9       4       1    1.33e+05     -1.80e+308    2.67e+05       6.723
      10       5       5    5.84e+04       5.84e+04    2.67e+05       6.799
      11       6       3    5.84e+04       5.84e+04    2.67e+05       6.819
      12       7       2    1.17e+05       5.84e+04    2.67e+05       6.875
      13       8       1    1.17e+05       5.84e+04    2.67e+05       7.018
      14       9            2.67e+05 pr    5.84e+04    2.67e+05       7.070
      15       8            2.67e+05 pr    5.84e+04    2.67e+05       7.181
      16       7       1    1.17e+05       5.84e+04    2.67e+05       7.200
      17       8       2    9.12e+04       5.84e+04    2.67e+05       7.313
      18       9       4    5.84e+04       5.84e+04    2.67e+05       7.340
      19      10       2    5.84e+04       5.84e+04    2.67e+05       7.364
      20      11       1    1.17e+05       5.84e+04    2.67e+05       7.387
      21      12            2.67e+05 pr    5.84e+04    2.67e+05       7.508
      22      11         INFEASIBLE  pr    5.84e+04    2.67e+05       7.637
      23      10       1    1.33e+05       5.84e+04    2.67e+05       8.149
      24      11       3    5.84e+04       5.84e+04    2.67e+05       8.173
      25      12       2    9.12e+04       5.84e+04    2.67e+05       8.264
      26      13       1    1.33e+05       5.84e+04    2.67e+05       8.295
      27      14            2.69e+05 pr    5.84e+04    2.67e+05       8.316
*     28      13       0    1.34e+05  f    5.84e+04    1.34e+05       8.361
      29      12       1    1.33e+05       5.84e+04    1.34e+05       9.063
      30      13       2    7.89e+04       5.84e+04    1.34e+05       9.227
      31      14       3    5.84e+04       5.84e+04    1.34e+05       9.266
      32      15       2    9.12e+04       5.84e+04    1.34e+05       9.371
      33      16       1    9.59e+04       5.84e+04    1.34e+05       9.391
      34      17            1.35e+05 pr    5.84e+04    1.34e+05       9.410
      35      16            1.34e+05 pr    5.84e+04    1.34e+05       9.436
      36      15         INFEASIBLE  pr    5.84e+04    1.34e+05       9.616
      37      14         INFEASIBLE  pr    5.84e+04    1.34e+05       9.858
      38      13       1    9.67e+04       5.84e+04    1.34e+05      10.058
      39      14            1.44e+05 pr    5.84e+04    1.34e+05      10.076
      40      13            1.34e+05 pr    5.84e+04    1.34e+05      10.162
      41      12       1    1.33e+05       5.84e+04    1.34e+05      10.213
      42      13       4    5.84e+04       5.84e+04    1.34e+05      10.398
      43      14       3    5.84e+04       5.84e+04    1.34e+05      10.443
      44      15       2    5.84e+04       5.84e+04    1.34e+05      10.464
      45      16       1    1.17e+05       5.84e+04    1.34e+05      10.485
      46      17            2.69e+05 pr    5.84e+04    1.34e+05      10.597
      47      16            2.68e+05 pr    5.84e+04    1.34e+05      10.781
      48      15       1    9.75e+04       5.84e+04    1.34e+05      10.978
      49      16       3    5.84e+04       5.84e+04    1.34e+05      11.003
      50      17       2    8.96e+04       5.84e+04    1.34e+05      11.500
      51      18       1    9.13e+04       5.84e+04    1.34e+05      11.528
*     52      19       0    1.34e+05  f    5.84e+04    1.34e+05      11.557
      53      18            1.34e+05 pr    5.84e+04    1.34e+05      11.732
      54      17       1    9.02e+04       5.84e+04    1.34e+05      11.763
      55      18       2    9.12e+04       5.84e+04    1.34e+05      11.879
      56      19       2    5.84e+04       5.84e+04    1.34e+05      11.899
      57      20       1    1.17e+05       5.84e+04    1.34e+05      11.997
      58      21            2.69e+05 pr    5.84e+04    1.34e+05      12.129
      59      20         INFEASIBLE  pr    5.84e+04    1.34e+05      12.331
      60      19         INFEASIBLE  pr    5.84e+04    1.34e+05      12.572
      61      18       1    9.17e+04       5.84e+04    1.34e+05      12.599
      62      19            1.34e+05 pr    5.84e+04    1.34e+05      12.623
      63      18         INFEASIBLE  pr    5.84e+04    1.34e+05      12.739
      64      17       1    9.17e+04       5.84e+04    1.34e+05      12.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622358571e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   5.65e-01 (56.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.78532 (    12.835 CPU time)
Time spent in evaluations (secs)    =       0.63400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.165      7587
   nlp_gf_jg        0.179        0.173      5772
  nlp_hess_l        0.155        0.151      5654
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
