====================================================
Gait Search for Locomotion Speed 1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.262
       2       1       5    1.17e+05       5.84e+04                   0.288
       3       2       4    5.84e+04       5.84e+04                   0.386
       4       3       3    1.17e+05       5.84e+04                   0.528
       5       4       2    1.17e+05       5.84e+04                   0.547
       6       5       1    1.17e+05       5.84e+04                   0.605
       7       6         INFEASIBLE  pr    5.84e+04                   0.697
*      8       5       0    1.96e+05  f    5.84e+04    1.96e+05       0.796
       9       4            1.96e+05 pr    5.84e+04    1.96e+05       0.854
      10       3       2    1.17e+05       5.84e+04    1.96e+05       0.887
      11       4       3    7.30e+04       5.84e+04    1.96e+05       0.932
      12       5       5    5.84e+04       5.84e+04    1.96e+05       1.057
      13       6       4    5.84e+04       5.84e+04    1.96e+05       1.086
      14       7       3    5.84e+04       5.84e+04    1.96e+05       1.110
      15       8       2    5.84e+04       5.84e+04    1.96e+05       1.329
      16       9       1    1.17e+05       5.84e+04    1.96e+05       1.448
      17      10            1.97e+05 pr    5.84e+04    1.96e+05       1.485
*     18       9       0    1.19e+05  f    5.84e+04    1.19e+05       1.644
      19       8         FAILED -400       5.84e+04    1.19e+05       7.333
      20       9            1.97e+05 pr    5.84e+04    1.19e+05       7.358
*     21       8       0    9.84e+04  f    5.84e+04    9.84e+04       7.428
      22       7       2    5.84e+04       5.84e+04    9.84e+04       7.453
      23       8            1.17e+05 pr    5.84e+04    9.84e+04       7.486
      24       7       1    7.30e+04       5.84e+04    9.84e+04       7.571
      25       8            1.19e+05 pr    5.84e+04    9.84e+04       7.949
*     26       7       0    9.75e+04  f    5.84e+04    9.75e+04       8.008
      27       6       3    5.84e+04       5.84e+04    9.75e+04       8.031
      28       7       2    7.78e+04       5.84e+04    9.75e+04       8.568
      29       8       1    7.78e+04       5.84e+04    9.75e+04       8.607
      30       9            9.84e+04 pr    5.84e+04    9.75e+04       8.636
      31       8         INFEASIBLE  pr    5.84e+04    9.75e+04       8.874
      32       7       1    7.78e+04       5.84e+04    9.75e+04       8.932
      33       8       2    7.30e+04       5.84e+04    9.75e+04       9.279
      34       9       4    5.84e+04       5.84e+04    9.75e+04       9.423
      35      10       3    7.30e+04       5.84e+04    9.75e+04       9.502
      36      11       2    9.74e+04       5.84e+04    9.75e+04       9.540
      37      12       1    9.74e+04       5.84e+04    9.75e+04       9.567
      38      13            1.97e+05 pr    5.84e+04    9.75e+04       9.589
      39      12            9.84e+04 pr    5.84e+04    9.75e+04       9.613
      40      11       1    9.74e+04       5.84e+04    9.75e+04       9.640
      41      12         INFEASIBLE  pr    7.30e+04    9.75e+04      10.120
      42      11            9.84e+04 pr    7.30e+04    9.75e+04      10.142
      43      10            9.83e+04 pr    7.30e+04    9.75e+04      10.179
      44       9       2    7.30e+04       7.30e+04    9.75e+04      10.199
      45      10            1.17e+05 pr    7.30e+04    9.75e+04      10.222
      46       9       1    7.30e+04       7.30e+04    9.75e+04      10.490
      47      10            1.18e+05 pr    7.30e+04    9.75e+04      10.540
      48       9            9.75e+04 pr    7.30e+04    9.75e+04      10.759
      49       8       1    7.30e+04       7.30e+04    9.75e+04      10.777
      50       9       1    7.78e+04       7.30e+04    9.75e+04      10.853
      51      10            9.84e+04 pr    7.30e+04    9.75e+04      10.878
      52       9         INFEASIBLE  pr    7.30e+04    9.75e+04      10.971
      53       8            1.19e+05 pr    7.30e+04    9.75e+04      10.997
      54       7         INFEASIBLE  pr    7.78e+04    9.75e+04      11.066
      55       6            9.84e+04 pr    7.78e+04    9.75e+04      11.092
      56       5         INFEASIBLE  pr    9.75e+04    9.75e+04      11.547

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.74984495262863e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       56
# of subproblems processed          =       60
Total program time (secs)           =      11.57906 (    11.473 CPU time)
Time spent in evaluations (secs)    =       0.64968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.174      7371
   nlp_gf_jg        0.167        0.168      5279
  nlp_hess_l        0.141        0.138      5166
      solver         11.5         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
