====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.619
       2       1       5    5.84e+04     -1.80e+308                   0.966
       3       2       4    5.84e+04     -1.80e+308                   0.985
       4       3       3    5.84e+04     -1.80e+308                   1.000
       5       4       2    1.17e+05     -1.80e+308                   1.023
       6       5       1    1.17e+05     -1.80e+308                   1.089
       7       6         INFEASIBLE  pr  -1.80e+308                   1.186
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       1.274
       9       4       1    1.17e+05     -1.80e+308    1.63e+05       1.400
      10       5       5    5.84e+04       5.84e+04    1.63e+05       1.924
      11       6       3    5.84e+04       5.84e+04    1.63e+05       1.941
      12       7       2    1.17e+05       5.84e+04    1.63e+05       2.018
      13       8       1    1.17e+05       5.84e+04    1.63e+05       2.031
      14       9            1.63e+05 pr    5.84e+04    1.63e+05       2.158
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       3.098
      16       7       1    1.17e+05       5.84e+04    1.17e+05       3.140
      17       8       2    7.03e+04       5.84e+04    1.17e+05       3.233
      18       9       2    7.03e+04       5.84e+04    1.17e+05       3.256
      19      10       4    5.84e+04       5.84e+04    1.17e+05       3.439
      20      11       3    5.84e+04       5.84e+04    1.17e+05       3.459
      21      12       2    5.84e+04       5.84e+04    1.17e+05       3.481
      22      13       1    1.17e+05       5.84e+04    1.17e+05       3.508
      23      14            1.63e+05 pr    5.84e+04    1.17e+05       3.648
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       3.876
      25      12       1    8.11e+04       5.84e+04    1.17e+05       4.326
      26      13       4    5.84e+04       5.84e+04    1.17e+05       4.414
      27      14       2    5.84e+04       5.84e+04    1.17e+05       4.428
      28      15       1    1.17e+05       5.84e+04    1.17e+05       4.693
      29      16            1.63e+05 pr    5.84e+04    1.17e+05       4.793
      30      15            1.17e+05 pr    5.84e+04    1.17e+05       5.100
      31      14         INFEASIBLE  pr    5.84e+04    1.17e+05       5.315
      32      13       3    7.03e+04       5.84e+04    1.17e+05       5.365
      33      14       2    6.79e+04       5.84e+04    1.17e+05       5.432
      34      15       1    6.79e+04       5.84e+04    1.17e+05       5.453
      35      16            1.17e+05 pr    5.84e+04    1.17e+05       5.545
      36      15         INFEASIBLE  pr    5.84e+04    1.17e+05       5.642
      37      14       1    6.79e+04       5.84e+04    1.17e+05       5.669
      38      15       3    5.84e+04       5.84e+04    1.17e+05       5.691
      39      16       2    7.07e+04       5.84e+04    1.17e+05       5.808
      40      17       1    7.07e+04       5.84e+04    1.17e+05       5.848
*     41      18       0    8.14e+04  f    5.84e+04    8.14e+04       5.894
      42      17            8.14e+04 pr    5.84e+04    8.14e+04       5.988
      43      16       1    7.05e+04       5.84e+04    8.14e+04       6.090
      44      17       2    7.03e+04       5.84e+04    8.14e+04       6.245
      45      18       4    5.84e+04       5.84e+04    8.14e+04       6.268
      46      19       3    7.03e+04       5.84e+04    8.14e+04       6.361
      47      20       2    8.11e+04       5.84e+04    8.14e+04       6.382
      48      21            1.17e+05 pr    5.84e+04    8.14e+04       6.498
      49      20            1.17e+05 pr    5.84e+04    8.14e+04       6.620
      50      19       2    6.79e+04       5.84e+04    8.14e+04       7.620
      51      20         INFEASIBLE  pr    5.84e+04    8.14e+04       8.020
      52      19            1.17e+05 pr    5.84e+04    8.14e+04       8.061
      53      18       1    7.00e+04       5.84e+04    8.14e+04       8.496
      54      19            8.14e+04 pr    5.84e+04    8.14e+04       8.524
*     55      18       0    8.11e+04  f    5.84e+04    8.11e+04       8.548
      56      17            8.11e+04 pr    5.84e+04    8.11e+04       8.602
      57      16         INFEASIBLE  pr    5.84e+04    8.11e+04       8.709
      58      15            1.63e+05 pr    5.84e+04    8.11e+04       8.922
      59      14            8.32e+04 pr    5.84e+04    8.11e+04       8.943
      60      13         INFEASIBLE  pr    5.84e+04    8.11e+04       9.188
      61      12            8.11e+04 pr    5.84e+04    8.11e+04       9.338
      62      11       2    7.03e+04       5.84e+04    8.11e+04       9.358
      63      12       3    5.84e+04       5.84e+04    8.11e+04       9.379
      64      13       2    6.79e+04       5.84e+04    8.11e+04       9.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.44119 (     9.414 CPU time)
Time spent in evaluations (secs)    =       0.47803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.132      6187
   nlp_gf_jg        0.128        0.121      4116
  nlp_hess_l        0.107        0.106      4007
      solver         9.42         9.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
