====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.652
       2       1       5    5.84e+04     -1.80e+308                   0.690
       3       2       4    5.84e+04     -1.80e+308                   0.706
       4       3       3    5.84e+04     -1.80e+308                   0.722
       5       4       2    5.84e+04     -1.80e+308                   0.733
       6       5       1    1.17e+05     -1.80e+308                   0.746
       7       6         INFEASIBLE  pr  -1.80e+308                   0.822
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       0.886
       9       4       1    8.11e+04     -1.80e+308    1.63e+05       0.944
      10       5       5    5.84e+04       5.84e+04    1.63e+05       0.973
      11       6       4    5.84e+04       5.84e+04    1.63e+05       1.000
      12       7       2    5.84e+04       5.84e+04    1.63e+05       1.018
      13       8       1    1.17e+05       5.84e+04    1.63e+05       1.041
      14       9            1.63e+05 pr    5.84e+04    1.63e+05       1.251
      15       8         INFEASIBLE  pr    5.84e+04    1.63e+05       1.382
      16       7       1    6.79e+04       5.84e+04    1.63e+05       1.526
      17       8       3    1.17e+05       5.84e+04    1.63e+05       1.667
      18       9       2    1.17e+05       5.84e+04    1.63e+05       1.698
      19      10       1    1.17e+05       5.84e+04    1.63e+05       1.717
      20      11            1.63e+05 pr    5.84e+04    1.63e+05       1.805
*     21      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.033
      22       9       1    1.17e+05       5.84e+04    1.17e+05       2.050
      23      10       3    6.79e+04       5.84e+04    1.17e+05       2.226
      24      11       4    6.79e+04       5.84e+04    1.17e+05       2.326
      25      12       3    5.84e+04       5.84e+04    1.17e+05       2.369
      26      13       2    5.84e+04       5.84e+04    1.17e+05       2.395
      27      14       1    1.17e+05       5.84e+04    1.17e+05       2.419
      28      15            1.63e+05 pr    5.84e+04    1.17e+05       2.467
      29      14            1.63e+05 pr    5.84e+04    1.17e+05       2.611
      30      13       1    8.11e+04       5.84e+04    1.17e+05       2.664
      31      14       4    5.84e+04       5.84e+04    1.17e+05       2.780
      32      15       3    5.84e+04       5.84e+04    1.17e+05       2.808
      33      16       2    6.79e+04       5.84e+04    1.17e+05       2.861
      34      17       1    8.11e+04       5.84e+04    1.17e+05       2.879
      35      18            1.63e+05 pr    5.84e+04    1.17e+05       3.046
*     36      17       0    8.14e+04  f    5.84e+04    8.14e+04       3.088
      37      16       1    6.79e+04       5.84e+04    8.14e+04       3.108
      38      17       3    5.84e+04       5.84e+04    8.14e+04       3.133
      39      18       2    7.04e+04       5.84e+04    8.14e+04       3.172
      40      19       1    7.04e+04       5.84e+04    8.14e+04       3.201
      41      20            8.15e+04 pr    5.84e+04    8.14e+04       3.252
*     42      19       0    8.11e+04  f    5.84e+04    8.11e+04       3.338
      43      18       1    7.04e+04       5.84e+04    8.11e+04       3.363
      44      19         INFEASIBLE  pr    5.84e+04    8.11e+04       3.540
      45      18            8.14e+04 pr    5.84e+04    8.11e+04       3.584
      46      17         INFEASIBLE  pr    5.84e+04    8.11e+04       3.677
      47      16            1.17e+05 pr    5.84e+04    8.11e+04       3.802
      48      15            1.17e+05 pr    5.84e+04    8.11e+04       4.020
      49      14         INFEASIBLE  pr    5.84e+04    8.11e+04       4.177
      50      13            1.17e+05 pr    5.84e+04    8.11e+04       4.244
      51      12            8.14e+04 pr    5.84e+04    8.11e+04       4.268
      52      11       2    5.84e+04       5.84e+04    8.11e+04       4.289
      53      12       1    7.04e+04       5.84e+04    8.11e+04       4.319
      54      13            8.14e+04 pr    5.84e+04    8.11e+04       4.357
      55      12            8.15e+04 pr    5.84e+04    8.11e+04       4.414
      56      11       1    8.11e+04       5.84e+04    8.11e+04       4.826
      57      12       3    5.84e+04       5.84e+04    8.11e+04       4.877
      58      13            1.17e+05 pr    5.84e+04    8.11e+04       4.965
      59      12       2    6.79e+04       6.79e+04    8.11e+04       5.011
      60      13       1    6.79e+04       6.79e+04    8.11e+04       5.031
      61      14            1.17e+05 pr    6.79e+04    8.11e+04       5.068
      62      13            8.14e+04 pr    6.79e+04    8.11e+04       5.585
      63      12       1    6.79e+04       6.79e+04    8.11e+04       5.601
      64      13            1.17e+05 pr    6.79e+04    8.11e+04       5.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11439141216940e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.63882 (     5.624 CPU time)
Time spent in evaluations (secs)    =       0.27791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0896       0.0749      3347
   nlp_gf_jg       0.0789       0.0751      2420
  nlp_hess_l       0.0633       0.0642      2291
      solver         5.63         5.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
