====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.062
       2       1       5    5.84e+04     -1.80e+308                   1.085
       3       2       4    5.84e+04     -1.80e+308                   1.166
       4       3       3    5.84e+04     -1.80e+308                   1.180
       5       4       2    5.84e+04     -1.80e+308                   1.195
       6       5       1    1.17e+05     -1.80e+308                   1.204
       7       6         INFEASIBLE  pr  -1.80e+308                   1.250
*      8       5       0    2.26e+05  f  -1.80e+308    2.26e+05       1.304
       9       4       1    1.12e+05     -1.80e+308    2.26e+05       1.801
      10       5       5    5.84e+04       5.84e+04    2.26e+05       1.854
      11       6       2    5.84e+04       5.84e+04    2.26e+05       1.880
      12       7       3    5.84e+04       5.84e+04    2.26e+05       1.905
      13       8       1    1.17e+05       5.84e+04    2.26e+05       1.926
      14       9            2.26e+05 pr    5.84e+04    2.26e+05       2.033
      15       8            2.26e+05 pr    5.84e+04    2.26e+05       2.224
      16       7       2    1.17e+05       5.84e+04    2.26e+05       2.340
      17       8       1    1.17e+05       5.84e+04    2.26e+05       2.368
      18       9            2.26e+05 pr    5.84e+04    2.26e+05       2.652
      19       8            2.26e+05 pr    5.84e+04    2.26e+05       2.888
      20       7       1    1.17e+05       5.84e+04    2.26e+05       2.908
      21       8       1    8.01e+04       5.84e+04    2.26e+05       3.565
      22       9       2    7.69e+04       5.84e+04    2.26e+05       3.655
      23      10       4    7.69e+04       5.84e+04    2.26e+05       3.709
      24      11       4    8.36e+04       5.84e+04    2.26e+05       3.842
      25      12       3    8.36e+04       5.84e+04    2.26e+05       4.290
      26      13       2    8.36e+04       5.84e+04    2.26e+05       4.581
      27      14       1    1.12e+05       5.84e+04    2.26e+05       4.633
      28      15            2.28e+05 pr    5.84e+04    2.26e+05       4.683
*     29      14       0    1.14e+05  f    5.84e+04    1.14e+05       4.727
      30      13       1    1.12e+05       5.84e+04    1.14e+05       5.028
      31      14       4    5.84e+04       5.84e+04    1.14e+05       5.230
      32      15       3    7.69e+04       5.84e+04    1.14e+05       5.284
      33      16       2    7.69e+04       5.84e+04    1.14e+05       5.315
      34      17            1.17e+05 pr    5.84e+04    1.14e+05       5.387
      35      16       1    8.44e+04       5.84e+04    1.14e+05       5.432
      36      17            1.14e+05 pr    5.84e+04    1.14e+05       5.725
      37      16         INFEASIBLE  pr    5.84e+04    1.14e+05       5.815
      38      15       2    7.69e+04       5.84e+04    1.14e+05       5.837
      39      16       3    9.04e+04       7.69e+04    1.14e+05       6.071
      40      17            1.17e+05 pr    7.69e+04    1.14e+05       6.160
      41      16       2    9.05e+04       7.69e+04    1.14e+05       6.197
      42      17       1    9.26e+04       7.69e+04    1.14e+05       6.235
      43      18            1.23e+05 pr    7.69e+04    1.14e+05       6.275
      44      17         INFEASIBLE  pr    7.69e+04    1.14e+05       6.760
      45      16         INFEASIBLE  pr    7.69e+04    1.14e+05       7.032
      46      15       2    9.05e+04       7.69e+04    1.14e+05       7.060
      47      16       1    8.38e+04       7.69e+04    1.14e+05       7.130
      48      17            1.14e+05 pr    7.69e+04    1.14e+05       7.156
      49      16         INFEASIBLE  pr    7.69e+04    1.14e+05       7.345
      50      15       1    9.26e+04       7.69e+04    1.14e+05       7.373
      51      16            1.22e+05 pr    7.69e+04    1.14e+05       7.405
      52      15         INFEASIBLE  pr    7.69e+04    1.14e+05       7.585
      53      14         INFEASIBLE  pr    7.69e+04    1.14e+05       7.780
      54      13            1.17e+05 pr    7.69e+04    1.14e+05       7.859
      55      12       1    8.44e+04       7.69e+04    1.14e+05       7.908
      56      13            1.14e+05 pr    7.69e+04    1.14e+05       7.932
      57      12         INFEASIBLE  pr    7.69e+04    1.14e+05       7.994
      58      11            2.28e+05 pr    7.69e+04    1.14e+05       8.016
      59      10            1.14e+05 pr    7.69e+04    1.14e+05       8.043
      60       9       2    8.36e+04       7.69e+04    1.14e+05       8.095
      61      10       3    7.69e+04       7.69e+04    1.14e+05       8.128
      62      11            1.17e+05 pr    7.69e+04    1.14e+05       8.295
      63      10       2    8.38e+04       7.69e+04    1.14e+05       8.328
      64      11       1    8.38e+04       7.69e+04    1.14e+05       8.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858540026e+05
Final integrality gap (abs / rel)   =  3.70e+04 /   3.25e-01 (32.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.37271 (     8.384 CPU time)
Time spent in evaluations (secs)    =       0.41092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.125      5796
   nlp_gf_jg        0.108        0.102      3348
  nlp_hess_l       0.0895       0.0885      3223
      solver         8.39         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
