====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.349
       2       1       5    5.84e+04       5.84e+04                   0.636
       3       2       4    5.84e+04       5.84e+04                   0.668
       4       3       3    5.84e+04       5.84e+04                   0.688
       5       4       2    5.84e+04       5.84e+04                   0.712
       6       5       1    1.17e+05       5.84e+04                   0.727
       7       6         INFEASIBLE  pr    5.84e+04                   0.832
*      8       5       0    2.47e+05  f    5.84e+04    2.47e+05       0.882
       9       4       1    1.22e+05       5.84e+04    2.47e+05       1.118
      10       5       2    5.84e+04       5.84e+04    2.47e+05       1.153
      11       6       5    5.84e+04       5.84e+04    2.47e+05       1.339
      12       7       4    7.90e+04       5.84e+04    2.47e+05       1.382
      13       8       3    1.22e+05       5.84e+04    2.47e+05       1.422
      14       9       2    1.17e+05       5.84e+04    2.47e+05       1.678
      15      10       1    1.22e+05       5.84e+04    2.47e+05       1.824
*     16      11       0    2.46e+05  f    5.84e+04    2.46e+05       1.928
*     17      10       0    1.23e+05  f    5.84e+04    1.23e+05       2.012
      18       9       1    1.22e+05       5.84e+04    1.23e+05       2.532
      19      10         INFEASIBLE  pr    5.84e+04    1.23e+05       2.918
      20       9            2.47e+05 pr    5.84e+04    1.23e+05       2.969
      21       8            1.23e+05 pr    5.84e+04    1.23e+05       3.007
      22       7       2    7.13e+04       5.84e+04    1.23e+05       3.210
      23       8       3    5.84e+04       5.84e+04    1.23e+05       3.240
      24       9       2    1.17e+05       5.84e+04    1.23e+05       3.270
      25      10       1    1.17e+05       5.84e+04    1.23e+05       3.330
      26      11            2.45e+05 pr    5.84e+04    1.23e+05       3.479
      27      10            2.45e+05 pr    5.84e+04    1.23e+05       3.894
      28       9       1    1.17e+05       5.84e+04    1.23e+05       3.935
      29      10       2    7.90e+04       5.84e+04    1.23e+05       4.539
      30      11       4    5.84e+04       5.84e+04    1.23e+05       4.568
      31      12       3    5.84e+04       5.84e+04    1.23e+05       4.593
      32      13         FAILED -400       5.84e+04    1.23e+05      11.436
      33      14       1    1.22e+05       5.84e+04    1.23e+05      11.493
      34      15            2.47e+05 pr    5.84e+04    1.23e+05      11.513
      35      14            1.23e+05 pr    5.84e+04    1.23e+05      11.537
      36      13       1    8.76e+04       5.84e+04    1.23e+05      12.027
      37      14       3    5.84e+04       5.84e+04    1.23e+05      12.055
      38      15       2    7.90e+04       5.84e+04    1.23e+05      12.178
      39      16       1    8.73e+04       5.84e+04    1.23e+05      12.200
      40      17            1.27e+05 pr    5.84e+04    1.23e+05      12.227
      41      16            1.23e+05 pr    5.84e+04    1.23e+05      12.288
      42      15         INFEASIBLE  pr    5.84e+04    1.23e+05      12.443
      43      14         INFEASIBLE  pr    5.84e+04    1.23e+05      12.720
      44      13            1.31e+05 pr    5.84e+04    1.23e+05      12.740
      45      12            1.23e+05 pr    5.84e+04    1.23e+05      12.853
      46      11       2    1.22e+05       5.84e+04    1.23e+05      13.124
      47      12       1    1.17e+05       5.84e+04    1.23e+05      13.154
      48      13            2.45e+05 pr    5.84e+04    1.23e+05      13.183
      49      12         INFEASIBLE  pr    5.84e+04    1.23e+05      13.525
      50      11       1    1.22e+05       5.84e+04    1.23e+05      13.840
      51      12            2.46e+05 pr    5.84e+04    1.23e+05      13.906
      52      11            1.23e+05 pr    5.84e+04    1.23e+05      13.932
      53      10       1    1.22e+05       5.84e+04    1.23e+05      13.967
      54      11       1    1.22e+05       7.90e+04    1.23e+05      14.113
      55      12       1    8.84e+04       7.90e+04    1.23e+05      14.139
      56      13            1.31e+05 pr    7.90e+04    1.23e+05      14.162
      57      12            1.23e+05 pr    7.90e+04    1.23e+05      14.190
      58      11            2.45e+05 pr    7.90e+04    1.23e+05      14.290
      59      10            1.23e+05 pr    7.90e+04    1.23e+05      14.321
      60       9            1.23e+05 pr    7.90e+04    1.23e+05      14.346
*     61       8       0    1.23e+05  f    7.90e+04    1.23e+05      14.385
      62       7       1    8.73e+04       7.90e+04    1.23e+05      14.413
      63       8            1.27e+05 pr    7.90e+04    1.23e+05      14.437
      64       7            1.23e+05 pr    7.90e+04    1.23e+05      14.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23117179300082e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.59e-01 (35.87%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.50350 (    13.742 CPU time)
Time spent in evaluations (secs)    =       0.75488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.179      7377
   nlp_gf_jg        0.195        0.204      5969
  nlp_hess_l        0.168         0.17      5851
      solver         13.7         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.0592
    1.0000    1.0000    0.2288

Removed Variables within Vanished Phases
===================================================
 
