====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.288
       2       1       5    5.84e+04       5.84e+04                   0.319
       3       2       4    5.84e+04       5.84e+04                   0.363
       4       3       3    5.84e+04       5.84e+04                   0.402
       5       4       2    1.17e+05       5.84e+04                   0.565
       6       5       1    1.17e+05       5.84e+04                   0.578
       7       6         INFEASIBLE  pr    5.84e+04                   0.635
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       0.681
       9       4       1    1.17e+05       5.84e+04    1.84e+05       0.701
      10       5       2    7.49e+04       5.84e+04    1.84e+05       1.570
      11       6       5    5.84e+04       5.84e+04    1.84e+05       1.594
      12       7       4    5.84e+04       5.84e+04    1.84e+05       1.750
      13       8       3    7.12e+04       5.84e+04    1.84e+05       1.861
      14       9       2    7.12e+04       5.84e+04    1.84e+05       1.890
      15      10       1    9.13e+04       5.84e+04    1.84e+05       1.930
*     16      11       0    1.84e+05  f    5.84e+04    1.84e+05       1.991
*     17      10       0    9.21e+04  f    5.84e+04    9.21e+04       2.032
      18       9       1    7.12e+04       5.84e+04    9.21e+04       2.058
      19      10       3    7.12e+04       5.84e+04    9.21e+04       2.266
      20      11       4    5.84e+04       5.84e+04    9.21e+04       2.298
      21      12       3    5.84e+04       5.84e+04    9.21e+04       2.327
      22      13       2    7.49e+04       5.84e+04    9.21e+04       2.392
      23      14            1.17e+05 pr    5.84e+04    9.21e+04       2.460
      24      13       1    7.57e+04       5.84e+04    9.21e+04       2.533
      25      14            9.21e+04 pr    5.84e+04    9.21e+04       2.555
      26      13            9.21e+04 pr    5.84e+04    9.21e+04       3.453
      27      12       2    9.13e+04       5.84e+04    9.21e+04       3.601
      28      13       3    5.84e+04       5.84e+04    9.21e+04       3.624
      29      14       2    7.49e+04       5.84e+04    9.21e+04       3.758
      30      15       1    9.13e+04       5.84e+04    9.21e+04       3.777
      31      16            1.84e+05 pr    5.84e+04    9.21e+04       3.813
      32      15            9.21e+04 pr    5.84e+04    9.21e+04       3.835
      33      14         INFEASIBLE  pr    5.84e+04    9.21e+04       3.981
      34      13       2    7.12e+04       5.84e+04    9.21e+04       4.190
      35      14       4    5.84e+04       5.84e+04    9.21e+04       4.226
      36      15       3    5.84e+04       5.84e+04    9.21e+04       4.254
      37      16       2    7.12e+04       5.84e+04    9.21e+04       4.370
      38      17            1.17e+05 pr    5.84e+04    9.21e+04       4.447
      39      16            1.17e+05 pr    5.84e+04    9.21e+04       5.117
      40      15       2    7.12e+04       5.84e+04    9.21e+04       5.200
      41      16       3    5.84e+04       5.84e+04    9.21e+04       5.228
      42      17       2    5.84e+04       5.84e+04    9.21e+04       5.254
      43      18       1    7.57e+04       5.84e+04    9.21e+04       5.292
      44      19            9.21e+04 pr    5.84e+04    9.21e+04       5.313
*     45      18       0    9.13e+04  f    5.84e+04    9.13e+04       5.378
      46      17         INFEASIBLE  pr    5.84e+04    9.13e+04       5.632
      47      16       2    5.84e+04       5.84e+04    9.13e+04       5.655
      48      17       1    7.57e+04       5.84e+04    9.13e+04       5.695
      49      18            9.21e+04 pr    5.84e+04    9.13e+04       5.734
      50      17         INFEASIBLE  pr    5.84e+04    9.13e+04       5.827
      51      16         INFEASIBLE  pr    5.84e+04    9.13e+04       5.925
      52      15       1    7.12e+04       5.84e+04    9.13e+04       5.957
      53      16            1.18e+05 pr    5.84e+04    9.13e+04       5.988
      54      15            1.18e+05 pr    5.84e+04    9.13e+04       6.312
      55      14       1    7.12e+04       5.84e+04    9.13e+04       6.333
      56      15       3    5.84e+04       5.84e+04    9.13e+04       6.356
      57      16       2    5.84e+04       5.84e+04    9.13e+04       6.376
      58      17            1.17e+05 pr    5.84e+04    9.13e+04       6.396
      59      16       1    7.12e+04       5.84e+04    9.13e+04       6.530
      60      17            1.18e+05 pr    5.84e+04    9.13e+04       6.607
      61      16            9.21e+04 pr    5.84e+04    9.13e+04       6.944
      62      15       2    5.84e+04       5.84e+04    9.13e+04       6.963
      63      16            1.17e+05 pr    5.84e+04    9.13e+04       6.989
      64      15       1    7.12e+04       7.12e+04    9.13e+04       7.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867274131669e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.13239 (     6.963 CPU time)
Time spent in evaluations (secs)    =       0.38233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.103      4690
   nlp_gf_jg       0.0977       0.0958      3168
  nlp_hess_l       0.0827        0.084      3038
      solver         6.97         7.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
