====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.758
       2       1       5    5.84e+04       5.84e+04                   0.781
       3       2       4    5.84e+04       5.84e+04                   0.805
       4       3       3    5.84e+04       5.84e+04                   0.832
       5       4       2    5.84e+04       5.84e+04                   0.854
       6       5       1    1.17e+05       5.84e+04                   0.870
       7       6         INFEASIBLE  pr    5.84e+04                   0.920
*      8       5       0    3.28e+05  f    5.84e+04    3.28e+05       0.969
       9       4       1    1.62e+05       5.84e+04    3.28e+05       1.118
      10       5       3    5.84e+04       5.84e+04    3.28e+05       1.147
      11       6       2    5.84e+04       5.84e+04    3.28e+05       1.173
      12       7       1    1.17e+05       5.84e+04    3.28e+05       1.253
      13       8            3.28e+05 pr    5.84e+04    3.28e+05       1.394
*     14       7       0    1.62e+05  f    5.84e+04    1.62e+05       1.498
      15       6            1.62e+05 pr    5.84e+04    1.62e+05       1.652
      16       5       2    1.02e+05       5.84e+04    1.62e+05       1.682
      17       6            1.62e+05 pr    5.84e+04    1.62e+05       2.401
      18       5            1.62e+05 pr    5.84e+04    1.62e+05       2.955
      19       4       2    1.00e+05       5.84e+04    1.62e+05       3.223
      20       5       4    5.84e+04       5.84e+04    1.62e+05       3.254
      21       6       3    5.84e+04       5.84e+04    1.62e+05       3.286
      22       7       2    5.84e+04       5.84e+04    1.62e+05       3.315
      23       8       1    1.17e+05       5.84e+04    1.62e+05       3.343
      24       9            3.26e+05 pr    5.84e+04    1.62e+05       3.371
      25       8            1.75e+05 pr    5.84e+04    1.62e+05       3.552
      26       7            1.62e+05 pr    5.84e+04    1.62e+05       3.719
      27       6       2    5.84e+04       5.84e+04    1.62e+05       3.742
      28       7       1    1.17e+05       5.84e+04    1.62e+05       3.802
      29       8            1.62e+05 pr    5.84e+04    1.62e+05       4.106
      30       7         INFEASIBLE  pr    5.84e+04    1.62e+05       4.440
      31       6         INFEASIBLE  pr    5.84e+04    1.62e+05       4.682
      32       5       3    5.84e+04       5.84e+04    1.62e+05       4.834
      33       6       2    5.84e+04       5.84e+04    1.62e+05       4.857
      34       7       1    1.17e+05       5.84e+04    1.62e+05       4.917
      35       8            3.26e+05 pr    5.84e+04    1.62e+05       4.959
      36       7         INFEASIBLE  pr    5.84e+04    1.62e+05       5.319
      37       6         INFEASIBLE  pr    5.84e+04    1.62e+05       5.488
      38       5       2    5.84e+04       5.84e+04    1.62e+05       5.514
      39       6       1    1.02e+05       5.84e+04    1.62e+05       5.552
      40       7            1.64e+05 pr    5.84e+04    1.62e+05       5.577
      41       6         INFEASIBLE  pr    5.84e+04    1.62e+05       5.733
      42       5         INFEASIBLE  pr    5.84e+04    1.62e+05       5.926
      43       4       1    1.22e+05       5.84e+04    1.62e+05       5.951
      44       5            1.75e+05 pr    5.84e+04    1.62e+05       5.971
      45       4            1.64e+05 pr    5.84e+04    1.62e+05       5.996
      46       3            1.62e+05 pr    5.84e+04    1.62e+05       6.149
      47       0       5    5.84e+04       5.84e+04    1.62e+05       6.191
      48       1       4    5.84e+04       5.84e+04    1.62e+05       6.219
      49       2       3    5.84e+04       5.84e+04    1.62e+05       6.247
      50       3       2    1.17e+05       5.84e+04    1.62e+05       6.575
      51       4            1.62e+05 pr    5.84e+04    1.62e+05       7.091
      52       3            1.62e+05 pr    5.84e+04    1.62e+05       7.262
      53       2       2    1.00e+05       5.84e+04    1.62e+05       7.639
      54       3       3    5.84e+04       5.84e+04    1.62e+05       7.665
      55       4       2    1.02e+05       5.84e+04    1.62e+05       7.691
      56       5            1.62e+05 pr    5.84e+04    1.62e+05       7.718
      57       4         INFEASIBLE  pr    5.84e+04    1.62e+05       7.794
      58       3         INFEASIBLE  pr    5.84e+04    1.62e+05       7.922
      59       2       1    1.21e+05       5.84e+04    1.62e+05       7.985
      60       3            1.75e+05 pr    5.84e+04    1.62e+05       8.004
      61       2            1.64e+05 pr    5.84e+04    1.62e+05       8.197
      62       1            1.62e+05 pr    5.84e+04    1.62e+05       8.234
      63       0       4    5.84e+04       5.84e+04    1.62e+05       8.263
      64       1       3    1.02e+05       5.84e+04    1.62e+05       8.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746194413e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.40170 (     8.073 CPU time)
Time spent in evaluations (secs)    =       0.45271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.13      5460
   nlp_gf_jg        0.111        0.113      3411
  nlp_hess_l       0.0936        0.103      3305
      solver          8.1         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
