====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.771
       2       1       5    5.84e+04     -1.80e+308                   0.877
       3       2       4    5.84e+04     -1.80e+308                   0.898
       4       3       3    5.84e+04     -1.80e+308                   0.929
       5       4       2    1.17e+05     -1.80e+308                   0.949
       6       5       1    1.17e+05     -1.80e+308                   1.093
       7       6         INFEASIBLE  pr  -1.80e+308                   1.217
*      8       5       0    1.27e+05  f  -1.80e+308    1.27e+05       1.358
       9       4       1    1.17e+05     -1.80e+308    1.27e+05       1.409
      10       5       5    5.84e+04       5.84e+04    1.27e+05       1.531
      11       6       4    6.09e+04       5.84e+04    1.27e+05       1.572
      12       7       3    1.17e+05       5.84e+04    1.27e+05       1.604
      13       8       2    1.17e+05       5.84e+04    1.27e+05       1.655
      14       9       1    1.17e+05       5.84e+04    1.27e+05       1.679
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       1.758
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.884
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       2.204
      18       7            1.17e+05 pr    5.84e+04    1.17e+05       2.248
      19       6       3    6.13e+04       5.84e+04    1.17e+05       2.310
      20       7       4    5.84e+04       5.84e+04    1.17e+05       2.384
      21       8       3    5.84e+04       5.84e+04    1.17e+05       2.407
      22       9       2    5.84e+04       5.84e+04    1.17e+05       2.435
      23      10            1.17e+05 pr    5.84e+04    1.17e+05       2.628
      24       9       1    6.09e+04       5.84e+04    1.17e+05       2.674
      25      10            1.17e+05 pr    5.84e+04    1.17e+05       2.943
      26       9         INFEASIBLE  pr    5.84e+04    1.17e+05       3.061
      27       8       2    5.84e+04       5.84e+04    1.17e+05       3.086
      28       9       3    5.84e+04       5.84e+04    1.17e+05       3.115
      29      10       2    6.09e+04       5.84e+04    1.17e+05       3.270
      30      11       3    5.84e+04       5.84e+04    1.17e+05       3.297
      31      12       2    5.84e+04       5.84e+04    1.17e+05       3.335
      32      13            1.17e+05 pr    5.84e+04    1.17e+05       3.363
      33      12       1    6.35e+04       5.84e+04    1.17e+05       4.590
      34      13            1.17e+05 pr    5.84e+04    1.17e+05       4.839
*     35      12       0    6.35e+04  f    5.84e+04    6.35e+04       4.862
      36      11       2    5.84e+04       5.84e+04    6.35e+04       4.882
      37      12            1.17e+05 pr    5.84e+04    6.35e+04       4.906
      38      11       1    6.09e+04       5.84e+04    6.35e+04       5.336
      39      12            1.17e+05 pr    5.84e+04    6.35e+04       5.366
      40      11         INFEASIBLE  pr    5.84e+04    6.35e+04       5.522
      41      10            6.35e+04 pr    5.84e+04    6.35e+04       5.552
      42       9       1    6.09e+04       5.84e+04    6.35e+04       5.573
      43      10            1.17e+05 pr    5.84e+04    6.35e+04       5.601
      44       9            6.35e+04 pr    5.84e+04    6.35e+04       5.648
      45       8       2    6.13e+04       5.84e+04    6.35e+04       5.680
      46       9       1    6.13e+04       5.84e+04    6.35e+04       5.704
      47      10            6.35e+04 pr    5.84e+04    6.35e+04       5.721
      48       9         INFEASIBLE  pr    5.84e+04    6.35e+04       6.116
      49       8       1    6.13e+04       5.84e+04    6.35e+04       6.142
      50       9       2    5.84e+04       5.84e+04    6.35e+04       6.173
      51      10       1    6.13e+04       5.84e+04    6.35e+04       6.201
      52      11            6.35e+04 pr    5.84e+04    6.35e+04       6.222
      53      10         INFEASIBLE  pr    5.84e+04    6.35e+04       6.392
      54       9       1    6.09e+04       5.84e+04    6.35e+04       6.431
      55      10            6.35e+04 pr    5.84e+04    6.35e+04       6.455
      56       9         INFEASIBLE  pr    5.84e+04    6.35e+04       6.778
      57       8         INFEASIBLE  pr    5.84e+04    6.35e+04       7.013
      58       7            6.35e+04 pr    5.84e+04    6.35e+04       7.031
      59       6         INFEASIBLE  pr    5.84e+04    6.35e+04       7.203
      60       5       1    6.09e+04       5.84e+04    6.35e+04       7.403
      61       6       4    5.84e+04       5.84e+04    6.35e+04       7.425
      62       7       3    6.09e+04       5.84e+04    6.35e+04       7.508
      63       8       2    6.09e+04       5.84e+04    6.35e+04       7.654
      64       9            6.35e+04 pr    5.84e+04    6.35e+04       7.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134826702e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.70170 (     7.289 CPU time)
Time spent in evaluations (secs)    =       0.36338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.111      4799
   nlp_gf_jg       0.0923       0.0923      2904
  nlp_hess_l       0.0776       0.0782      2780
      solver          7.3         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
