====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.454
       2       1       5    5.84e+04     -1.80e+308                   2.593
       3       2       4    5.84e+04     -1.80e+308                   2.808
       4       3       3    5.84e+04     -1.80e+308                   2.825
       5       4       2    5.84e+04     -1.80e+308                   2.839
       6       5         INFEASIBLE  pr  -1.80e+308                   3.077
       7       4       1    2.09e+05     -1.80e+308                   3.227
       8       5         INFEASIBLE  pr  -1.80e+308                   3.314
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       3.395
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       3.416
      11       4       5    5.84e+04       5.84e+04    2.09e+05       3.444
      12       5       4    5.84e+04       5.84e+04    2.09e+05       3.470
      13       6       4    5.84e+04       5.84e+04    2.09e+05       3.657
      14       7       3    5.84e+04       5.84e+04    2.09e+05       3.683
      15       8       2    5.84e+04       5.84e+04    2.09e+05       3.743
      16       9       1    1.17e+05       5.84e+04    2.09e+05       3.911
      17      10         INFEASIBLE  pr    5.84e+04    2.09e+05       4.059
      18       9            2.21e+05 pr    5.84e+04    2.09e+05       4.212
      19       8         INFEASIBLE  pr    5.84e+04    2.09e+05       4.360
      20       7       2    5.84e+04       5.84e+04    2.09e+05       4.385
      21       8       4    5.84e+04       5.84e+04    2.09e+05       4.526
      22       9       3    9.13e+04       5.84e+04    2.09e+05       4.766
      23      10       2    1.37e+05       5.84e+04    2.09e+05       4.791
      24      11       1    1.59e+05       5.84e+04    2.09e+05       4.809
*     25      12       0    2.09e+05  f    5.84e+04    2.09e+05       4.829
      26      11            2.09e+05 pr    5.84e+04    2.09e+05       4.895
      27      10            2.09e+05 pr    5.84e+04    2.09e+05       4.926
      28       9         INFEASIBLE  pr    5.84e+04    2.09e+05       5.152
      29       8         INFEASIBLE  pr    5.84e+04    2.09e+05       5.467
      30       7       1    1.31e+05       5.84e+04    2.09e+05       5.492
      31       8            2.09e+05 pr    5.84e+04    2.09e+05       6.066
      32       7            2.09e+05 pr    5.84e+04    2.09e+05       6.338
      33       6            2.09e+05 pr    5.84e+04    2.09e+05       6.508
      34       5       3    5.84e+04       5.84e+04    2.09e+05       6.529
      35       6       3    5.84e+04       5.84e+04    2.09e+05       6.551
      36       7       2    1.31e+05       5.84e+04    2.09e+05       6.686
      37       8            2.09e+05 pr    5.84e+04    2.09e+05       6.715
      38       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.801
      39       6       2    5.84e+04       5.84e+04    2.09e+05       6.823
      40       7       1    1.17e+05       5.84e+04    2.09e+05       6.936
      41       8         INFEASIBLE  pr    5.84e+04    2.09e+05       7.018
      42       7            2.21e+05 pr    5.84e+04    2.09e+05       7.144
      43       6         INFEASIBLE  pr    5.84e+04    2.09e+05       7.427
      44       5       2    5.84e+04       5.84e+04    2.09e+05       7.448
      45       6       1    1.17e+05       5.84e+04    2.09e+05       7.499
      46       7         INFEASIBLE  pr    5.84e+04    2.09e+05       7.612
      47       6         INFEASIBLE  pr    5.84e+04    2.09e+05       7.814
      48       5         INFEASIBLE  pr    5.84e+04    2.09e+05       8.172
      49       4         INFEASIBLE  pr    5.84e+04    2.09e+05       8.293
      50       3       3    1.31e+05       5.84e+04    2.09e+05       8.345
      51       4         INFEASIBLE  pr    5.84e+04    2.09e+05       8.491
      52       3         INFEASIBLE  pr    5.84e+04    2.09e+05       8.609
      53       2       3    9.13e+04       5.84e+04    2.09e+05       8.830
      54       3       1    1.17e+05       5.84e+04    2.09e+05       8.857
      55       4         INFEASIBLE  pr    5.84e+04    2.09e+05       8.935
      56       3            2.09e+05 pr    5.84e+04    2.09e+05       9.056
      57       2       2    1.05e+05       5.84e+04    2.09e+05       9.089
      58       3       1    1.17e+05       5.84e+04    2.09e+05       9.111
      59       4            2.21e+05 pr    5.84e+04    2.09e+05       9.137
      60       3         INFEASIBLE  pr    5.84e+04    2.09e+05       9.347
      61       2       1    1.08e+05       5.84e+04    2.09e+05       9.375
      62       3            2.09e+05 pr    9.13e+04    2.09e+05       9.473
      63       2            2.09e+05 pr    9.13e+04    2.09e+05       9.515
      64       1         INFEASIBLE  pr    9.13e+04    2.09e+05       9.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.66094 (     9.393 CPU time)
Time spent in evaluations (secs)    =       0.45836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.117      5160
   nlp_gf_jg        0.112         0.11      3487
  nlp_hess_l       0.0961        0.095      3373
      solver          9.4         9.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
