====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.034
       2       1       5    5.84e+04     -1.80e+308                   1.062
       3       2       4    5.84e+04     -1.80e+308                   1.091
       4       3       3    5.84e+04     -1.80e+308                   1.109
       5       4       2    1.17e+05     -1.80e+308                   1.123
       6       5       1    1.17e+05     -1.80e+308                   1.187
       7       6         INFEASIBLE  pr  -1.80e+308                   1.341
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.406
       9       4            1.22e+05 pr  -1.80e+308    1.22e+05       1.466
      10       3       2    6.09e+04     -1.80e+308    1.22e+05       1.625
      11       4       5    5.84e+04       5.84e+04    1.22e+05       1.678
      12       5       3    5.84e+04       5.84e+04    1.22e+05       1.707
      13       6       2    1.17e+05       5.84e+04    1.22e+05       1.729
      14       7       1    1.17e+05       5.84e+04    1.22e+05       1.783
      15       8            1.22e+05 pr    5.84e+04    1.22e+05       1.883
*     16       7       0    1.17e+05  f    5.84e+04    1.17e+05       2.033
      17       5       2    5.98e+04       5.84e+04    1.17e+05       2.559
      18       6       4    5.84e+04       5.84e+04    1.17e+05       2.590
      19       7       4    5.84e+04       5.84e+04    1.17e+05       2.722
      20       8       3    5.84e+04       5.84e+04    1.17e+05       2.754
      21       9       2    5.84e+04       5.84e+04    1.17e+05       2.780
      22      10            1.17e+05 pr    5.84e+04    1.17e+05       2.811
      23       9       1    5.96e+04       5.84e+04    1.17e+05       2.861
      24      10            1.17e+05 pr    5.84e+04    1.17e+05       2.901
*     25       9       0    6.09e+04  f    5.84e+04    6.09e+04       3.140
      26       8       2    5.84e+04       5.84e+04    6.09e+04       3.176
      27       9       4    5.84e+04       5.84e+04    6.09e+04       4.280
      28      10       1    5.98e+04       5.84e+04    6.09e+04       4.399
      29      11            6.09e+04 pr    5.84e+04    6.09e+04       4.417
      30      10            1.22e+05 pr    5.84e+04    6.09e+04       4.850
      31       9       3    5.84e+04       5.84e+04    6.09e+04       4.981
      32      10       2    5.84e+04       5.84e+04    6.09e+04       5.007
      33      11       1    5.96e+04       5.84e+04    6.09e+04       5.025
      34      12            1.17e+05 pr    5.84e+04    6.09e+04       5.184
      35      11         INFEASIBLE  pr    5.84e+04    6.09e+04       5.301
      36      10            6.09e+04 pr    5.84e+04    6.09e+04       8.196
      37       9       2    5.84e+04       5.84e+04    6.09e+04       8.237
      38      10            6.09e+04 pr    5.84e+04    6.09e+04       8.433
      39       9       1    5.96e+04       5.84e+04    6.09e+04       8.464
      40      10         INFEASIBLE  pr    5.84e+04    6.09e+04       8.564
      41       9            6.09e+04 pr    5.84e+04    6.09e+04       8.596
      42       8         INFEASIBLE  pr    5.84e+04    6.09e+04       9.047
      43       7       3    5.85e+04       5.84e+04    6.09e+04       9.407
      44       8       3    5.98e+04       5.84e+04    6.09e+04       9.495
      45       9       2    5.98e+04       5.84e+04    6.09e+04       9.538
      46      10            1.17e+05 pr    5.84e+04    6.09e+04       9.561
      47       9       1    5.98e+04       5.84e+04    6.09e+04       9.597
      48      10            6.09e+04 pr    5.84e+04    6.09e+04       9.619
      49       9            6.09e+04 pr    5.84e+04    6.09e+04       9.651
      50       8       2    5.98e+04       5.84e+04    6.09e+04       9.677
      51       9       3    5.98e+04       5.84e+04    6.09e+04       9.790
      52      10       3    5.84e+04       5.84e+04    6.09e+04       9.835
      53      11       2    5.96e+04       5.84e+04    6.09e+04       9.879
      54      12            6.09e+04 pr    5.84e+04    6.09e+04       9.901
      55      11       1    5.96e+04       5.84e+04    6.09e+04       9.926
      56      12            1.17e+05 pr    5.84e+04    6.09e+04       9.959
      57      11            6.09e+04 pr    5.84e+04    6.09e+04       9.985
      58      10         INFEASIBLE  pr    5.85e+04    6.09e+04      10.505
      59       9       2    5.98e+04       5.85e+04    6.09e+04      10.548
      60      10            6.09e+04 pr    5.85e+04    6.09e+04      10.572
      61       9         INFEASIBLE  pr    5.85e+04    6.09e+04      10.730
      62       8       2    5.98e+04       5.85e+04    6.09e+04      10.748
      63       9       2    5.96e+04       5.85e+04    6.09e+04      10.813
      64      10       1    5.96e+04       5.85e+04    6.09e+04      10.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212652398e+04
Final integrality gap (abs / rel)   =  2.41e+03 /   3.95e-02 ( 3.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.90018 (    11.140 CPU time)
Time spent in evaluations (secs)    =       0.51841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.143      6376
   nlp_gf_jg        0.145        0.139      4427
  nlp_hess_l        0.117        0.116      4298
      solver         11.2         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
