====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.687
       2       1       5    5.84e+04       5.84e+04                   0.841
       3       2       4    5.84e+04       5.84e+04                   0.857
       4       3       3    5.84e+04       5.84e+04                   0.876
       5       4       2    5.84e+04       5.84e+04                   0.893
       6       5       1    1.17e+05       5.84e+04                   0.907
       7       6         INFEASIBLE  pr    5.84e+04                   0.962
*      8       5       0    2.95e+05  f    5.84e+04    2.95e+05       1.018
       9       4       1    1.46e+05       5.84e+04    2.95e+05       1.575
      10       5       2    5.84e+04       5.84e+04    2.95e+05       1.605
      11       6       1    1.17e+05       5.84e+04    2.95e+05       1.626
*     12       7       0    2.94e+05  f    5.84e+04    2.94e+05       1.832
      13       6            2.94e+05 pr    5.84e+04    2.94e+05       1.951
      14       5       1    1.06e+05       5.84e+04    2.94e+05       2.210
      15       6       3    5.84e+04       5.84e+04    2.94e+05       2.233
      16       7       2    1.17e+05       5.84e+04    2.94e+05       2.258
      17       8       1    1.17e+05       5.84e+04    2.94e+05       2.505
      18       9            2.95e+05 pr    5.84e+04    2.94e+05       2.654
      19       8         INFEASIBLE  pr    5.84e+04    2.94e+05       2.858
      20       7       1    1.17e+05       5.84e+04    2.94e+05       3.208
      21       8       2    8.80e+04       5.84e+04    2.94e+05       3.858
      22       9       4    5.84e+04       5.84e+04    2.94e+05       3.886
      23      10       3    8.35e+04       5.84e+04    2.94e+05       4.166
      24      11       2    8.35e+04       5.84e+04    2.94e+05       4.272
      25      12       1    1.46e+05       5.84e+04    2.94e+05       4.496
      26      13            2.94e+05 pr    5.84e+04    2.94e+05       4.518
*     27      12       0    1.48e+05  f    5.84e+04    1.48e+05       4.564
      28      11       1    1.08e+05       5.84e+04    1.48e+05       4.863
      29      12       3    9.59e+04       5.84e+04    1.48e+05       5.131
      30      13       5    5.84e+04       5.84e+04    1.48e+05       5.312
      31      14       4    5.84e+04       5.84e+04    1.48e+05       5.341
      32      15       3    5.84e+04       5.84e+04    1.48e+05       5.379
      33      16       2    5.84e+04       5.84e+04    1.48e+05       5.410
      34      17       1    1.17e+05       5.84e+04    1.48e+05       5.436
      35      18            2.95e+05 pr    5.84e+04    1.48e+05       5.466
*     36      17       0    1.47e+05  f    5.84e+04    1.47e+05       5.583
      37      16       1    1.46e+05       5.84e+04    1.47e+05       5.659
      38      17       2    5.84e+04       5.84e+04    1.47e+05       5.679
      39      18       3    5.84e+04       5.84e+04    1.47e+05       5.709
      40      19       4    5.84e+04       5.84e+04    1.47e+05       5.741
      41      20       3    5.84e+04       5.84e+04    1.47e+05       5.781
      42      21       2    8.35e+04       5.84e+04    1.47e+05       5.819
      43      22       1    1.08e+05       5.84e+04    1.47e+05       6.965
      44      23            1.58e+05 pr    5.84e+04    1.47e+05       6.994
      45      22            1.48e+05 pr    5.84e+04    1.47e+05       7.079
      46      21         INFEASIBLE  pr    5.84e+04    1.47e+05       7.274
      47      20         INFEASIBLE  pr    5.84e+04    1.47e+05       7.627
      48      19       3    5.84e+04       5.84e+04    1.47e+05       7.677
      49      20       2    8.35e+04       5.84e+04    1.47e+05       7.759
      50      21       1    1.46e+05       5.84e+04    1.47e+05       7.819
      51      22            1.48e+05 pr    5.84e+04    1.47e+05       7.896
      52      21            1.48e+05 pr    5.84e+04    1.47e+05       7.943
      53      20         INFEASIBLE  pr    5.84e+04    1.47e+05       8.245
      54      19         INFEASIBLE  pr    5.84e+04    1.47e+05       8.387
      55      18       2    8.35e+04       5.84e+04    1.47e+05       8.413
      56      19       1    1.46e+05       5.84e+04    1.47e+05       8.446
      57      20            2.96e+05 pr    5.84e+04    1.47e+05       8.654
      58      19            1.48e+05 pr    5.84e+04    1.47e+05       8.682
      59      18         INFEASIBLE  pr    5.84e+04    1.47e+05       8.863
      60      17         INFEASIBLE  pr    5.84e+04    1.47e+05       9.373
      61      16       1    9.59e+04       5.84e+04    1.47e+05       9.410
      62      17            1.48e+05 pr    5.84e+04    1.47e+05       9.435
      63      16            1.48e+05 pr    5.84e+04    1.47e+05       9.518
      64      15       1    1.46e+05       8.35e+04    1.47e+05       9.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260811e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   4.31e-01 (43.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.02823 (     9.616 CPU time)
Time spent in evaluations (secs)    =       0.50230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.139      6084
   nlp_gf_jg        0.134        0.127      3983
  nlp_hess_l        0.112         0.11      3877
      solver         9.62         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.1200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
