====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.782
       2       1       5    5.84e+04       5.84e+04                   0.816
       3       2       4    5.84e+04       5.84e+04                   0.843
       4       3       3    1.17e+05       5.84e+04                   0.907
       5       4       2    1.17e+05       5.84e+04                   1.002
       6       5       1    1.17e+05       5.84e+04                   1.015
       7       6         INFEASIBLE  pr    5.84e+04                   1.071
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       1.198
       9       4       1    1.17e+05       5.84e+04    1.54e+05       1.235
      10       5       3    6.64e+04       5.84e+04    1.54e+05       1.384
      11       6       4    5.84e+04       5.84e+04    1.54e+05       1.408
      12       7       3    6.64e+04       5.84e+04    1.54e+05       1.439
      13       8       2    1.17e+05       5.84e+04    1.54e+05       1.481
      14       9       1    1.17e+05       5.84e+04    1.54e+05       1.502
*     15      10       0    1.54e+05  f    5.84e+04    1.54e+05       1.531
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.703
      17       8       1    1.17e+05       5.84e+04    1.17e+05       1.723
      18       9       3    6.64e+04       5.84e+04    1.17e+05       1.901
      19      10       5    5.84e+04       5.84e+04    1.17e+05       2.144
      20      11       4    5.84e+04       5.84e+04    1.17e+05       2.201
      21      12       3    6.64e+04       5.84e+04    1.17e+05       2.270
      22      13       2    1.17e+05       5.84e+04    1.17e+05       2.435
      23      14       1    1.17e+05       5.84e+04    1.17e+05       2.545
      24      15            1.54e+05 pr    5.84e+04    1.17e+05       2.567
*     25      14       0    1.17e+05  f    5.84e+04    1.17e+05       2.638
      26      13            1.17e+05 pr    5.84e+04    1.17e+05       2.662
      27      12       2    6.83e+04       5.84e+04    1.17e+05       2.702
      28      13       4    5.84e+04       5.84e+04    1.17e+05       2.729
      29      14       3    6.82e+04       5.84e+04    1.17e+05       2.916
      30      15       3    6.64e+04       5.84e+04    1.17e+05       3.018
      31      16       2    6.82e+04       5.84e+04    1.17e+05       3.158
      32      17       1    6.64e+04       5.84e+04    1.17e+05       3.177
      33      18            1.17e+05 pr    5.84e+04    1.17e+05       3.202
*     34      17       0    7.69e+04  f    5.84e+04    7.69e+04       3.357
      35      16       1    6.64e+04       5.84e+04    7.69e+04       3.604
      36      17       3    5.84e+04       5.84e+04    7.69e+04       4.425
      37      18       2    5.84e+04       5.84e+04    7.69e+04       4.465
      38      19       1    6.64e+04       5.84e+04    7.69e+04       4.486
      39      20            1.17e+05 pr    5.84e+04    7.69e+04       4.521
*     40      19       0    7.69e+04  f    5.84e+04    7.69e+04       4.566
      41      18         INFEASIBLE  pr    5.84e+04    7.69e+04       4.744
      42      17       2    5.84e+04       5.84e+04    7.69e+04       4.761
      43      18       1    6.64e+04       5.84e+04    7.69e+04       4.783
      44      19            7.81e+04 pr    5.84e+04    7.69e+04       4.806
      45      18         INFEASIBLE  pr    5.84e+04    7.69e+04       5.025
      46      17         INFEASIBLE  pr    6.64e+04    7.69e+04       5.182
      47      16            1.17e+05 pr    6.64e+04    7.69e+04       5.213
      48      15            7.81e+04 pr    6.64e+04    7.69e+04       5.253
      49      14       2    6.83e+04       6.64e+04    7.69e+04       5.334
      50      15       2    6.64e+04       6.64e+04    7.69e+04       5.354
      51      16            1.17e+05 pr    6.64e+04    7.69e+04       5.499
      52      15       1    6.83e+04       6.64e+04    7.69e+04       5.534
      53      16            7.69e+04 pr    6.64e+04    7.69e+04       5.558
      54      15            7.81e+04 pr    6.64e+04    7.69e+04       5.597
      55      14       1    6.83e+04       6.64e+04    7.69e+04       5.630
      56      15            7.69e+04 pr    6.64e+04    7.69e+04       5.653
      57      14         INFEASIBLE  pr    6.64e+04    7.69e+04       5.920
      58      13       1    6.83e+04       6.64e+04    7.69e+04       6.185
      59      14       2    6.64e+04       6.64e+04    7.69e+04       6.205
      60      15            1.17e+05 pr    6.64e+04    7.69e+04       6.668
      61      14       1    6.83e+04       6.64e+04    7.69e+04       6.706
      62      15            7.69e+04 pr    6.64e+04    7.69e+04       6.734
      63      14         INFEASIBLE  pr    6.64e+04    7.69e+04       7.185
      64      13            7.69e+04 pr    6.64e+04    7.69e+04       7.211

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883837e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.23734 (     6.960 CPU time)
Time spent in evaluations (secs)    =       0.36941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127         0.11      4966
   nlp_gf_jg       0.0826       0.0982      2606
  nlp_hess_l       0.0722       0.0698      2476
      solver         6.97         7.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
