====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.624
       2       1       5    5.84e+04     -1.80e+308                   1.714
       3       2       4    5.84e+04     -1.80e+308                   1.785
       4       3       3    5.84e+04     -1.80e+308                   1.820
       5       4       2    5.84e+04     -1.80e+308                   1.835
       6       5       1    1.17e+05     -1.80e+308                   1.849
       7       6         INFEASIBLE  pr  -1.80e+308                   2.014
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       2.077
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       2.110
      10       5       5    5.84e+04       5.84e+04    1.39e+05       2.142
      11       6       3    5.84e+04       5.84e+04    1.39e+05       2.168
      12       7       2    1.17e+05       5.84e+04    1.39e+05       2.263
      13       8       1    1.17e+05       5.84e+04    1.39e+05       2.292
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       2.383
      15       8            1.39e+05 pr    5.84e+04    1.39e+05       2.502
      16       7       1    1.17e+05       5.84e+04    1.39e+05       2.643
      17       8       2    6.45e+04       5.84e+04    1.39e+05       2.694
      18       9       4    1.17e+05       5.84e+04    1.39e+05       2.739
      19      10       3    6.45e+04       5.84e+04    1.39e+05       2.891
      20      11       2    6.45e+04       5.84e+04    1.39e+05       2.923
      21      12       1    6.96e+04       5.84e+04    1.39e+05       2.947
      22      13            1.39e+05 pr    5.84e+04    1.39e+05       2.971
*     23      12       0    6.96e+04  f    5.84e+04    6.96e+04       3.009
      24      11            6.96e+04 pr    5.84e+04    6.96e+04       3.042
      25      10       2    6.45e+04       5.84e+04    6.96e+04       3.071
      26      11       4    5.84e+04       5.84e+04    6.96e+04       3.230
      27      12       4    6.35e+04       5.84e+04    6.96e+04       3.302
      28      13       2    5.84e+04       5.84e+04    6.96e+04       3.337
      29      14            1.17e+05 pr    5.84e+04    6.96e+04       3.372
      30      13            6.96e+04 pr    5.84e+04    6.96e+04       3.985
      31      12       3    6.35e+04       5.84e+04    6.96e+04       4.018
      32      13            1.17e+05 pr    5.84e+04    6.96e+04       4.141
      33      12       2    6.45e+04       5.84e+04    6.96e+04       4.213
      34      13       1    6.45e+04       5.84e+04    6.96e+04       4.554
      35      14            6.96e+04 pr    5.84e+04    6.96e+04       4.578
      36      13            6.96e+04 pr    5.84e+04    6.96e+04       4.685
      37      12       1    6.45e+04       5.84e+04    6.96e+04       4.710
      38      13       3    5.84e+04       5.84e+04    6.96e+04       4.754
      39      14       2    6.35e+04       5.84e+04    6.96e+04       4.792
      40      15            1.17e+05 pr    5.84e+04    6.96e+04       4.847
      41      14            1.17e+05 pr    5.84e+04    6.96e+04       4.981
      42      13       2    6.35e+04       5.84e+04    6.96e+04       5.090
      43      14       3    5.84e+04       5.84e+04    6.96e+04       5.372
      44      15       2    5.84e+04       5.84e+04    6.96e+04       5.673
      45      16       1    6.35e+04       5.84e+04    6.96e+04       5.693
      46      17            1.17e+05 pr    5.84e+04    6.96e+04       5.762
      47      16            6.96e+04 pr    5.84e+04    6.96e+04       5.863
      48      15         INFEASIBLE  pr    5.84e+04    6.96e+04       6.112
      49      14         INFEASIBLE  pr    6.35e+04    6.96e+04       6.450
      50      13            1.17e+05 pr    6.35e+04    6.96e+04       6.703
      51      12       1    6.45e+04       6.35e+04    6.96e+04       6.865
      52      13            6.96e+04 pr    6.35e+04    6.96e+04       6.903
      53      12         INFEASIBLE  pr    6.35e+04    6.96e+04       7.085
      54      11            6.96e+04 pr    6.35e+04    6.96e+04       7.114
      55      10         INFEASIBLE  pr    6.35e+04    6.96e+04       7.399
      56       9       3    6.45e+04       6.45e+04    6.96e+04       7.614
      57      10            1.17e+05 pr    6.45e+04    6.96e+04       7.687
      58       9            1.17e+05 pr    6.45e+04    6.96e+04       7.716
      59       8       2    6.45e+04       6.45e+04    6.96e+04       7.746
      60       9       1    6.45e+04       6.45e+04    6.96e+04       7.772
      61      10            6.96e+04 pr    6.45e+04    6.96e+04       7.796
      62       9            6.96e+04 pr    6.45e+04    6.96e+04       8.124
      63       8       1    6.45e+04       6.45e+04    6.96e+04       8.279
      64       9       1    6.45e+04       6.45e+04    6.96e+04       8.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323456e+04
Final integrality gap (abs / rel)   =  5.02e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.33988 (     7.874 CPU time)
Time spent in evaluations (secs)    =       0.36072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.108      4458
   nlp_gf_jg        0.094       0.0914      2851
  nlp_hess_l       0.0801       0.0772      2725
      solver         7.88         8.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0955

Removed Variables within Vanished Phases
===================================================
 
