====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.071
       2       1         INFEASIBLE  pr  -1.80e+308                   2.401
       3       0       5    5.84e+04       5.84e+04                   2.834
       4       1       4    5.84e+04       5.84e+04                   2.899
       5       2       3    5.84e+04       5.84e+04                   2.932
       6       3       2    5.84e+04       5.84e+04                   2.963
       7       4       1    1.17e+05       5.84e+04                   3.396
*      8       5       0    3.27e+05  f    5.84e+04    3.27e+05       3.576
*      9       4       0    3.26e+05  f    5.84e+04    3.26e+05       3.741
      10       3       1    1.62e+05       5.84e+04    3.26e+05       3.878
      11       4       4    5.84e+04       5.84e+04    3.26e+05       3.935
      12       5       3    1.02e+05       5.84e+04    3.26e+05       3.962
      13       6       2    1.62e+05       5.84e+04    3.26e+05       4.002
      14       7       1    1.62e+05       5.84e+04    3.26e+05       4.127
      15       8            3.27e+05 pr    5.84e+04    3.26e+05       4.195
*     16       7       0    1.64e+05  f    5.84e+04    1.64e+05       4.243
      17       6       1    1.64e+05       5.84e+04    1.64e+05       4.330
      18       7         INFEASIBLE  pr    5.84e+04    1.64e+05       4.502
      19       6            1.64e+05 pr    5.84e+04    1.64e+05       4.521
      20       5            1.64e+05 pr    5.84e+04    1.64e+05       4.542
      21       4         INFEASIBLE  pr    5.84e+04    1.64e+05       4.645
      22       3            3.28e+05 pr    5.84e+04    1.64e+05       4.667
      23       2            1.64e+05 pr    5.84e+04    1.64e+05       4.744
      24       1       2    5.84e+04       5.84e+04    1.64e+05       4.771
      25       2       3    5.84e+04       5.84e+04    1.64e+05       4.807
      26       3       2    1.17e+05       5.84e+04    1.64e+05       4.930
      27       4       1    1.17e+05       5.84e+04    1.64e+05       4.948
*     28       5       0    1.64e+05  f    5.84e+04    1.64e+05       4.985
      29       4            1.64e+05 pr    5.84e+04    1.64e+05       5.138
      30       3       1    1.17e+05       5.84e+04    1.64e+05       5.158
      31       4       2    1.02e+05       5.84e+04    1.64e+05       5.344
      32       5       1    1.17e+05       5.84e+04    1.64e+05       5.408
*     33       6       0    1.62e+05  f    5.84e+04    1.62e+05       5.449
      34       5         INFEASIBLE  pr    5.84e+04    1.62e+05       5.654
      35       4       1    1.17e+05       5.84e+04    1.62e+05       5.684
      36       5            1.64e+05 pr    5.84e+04    1.62e+05       5.726
      37       4         INFEASIBLE  pr    5.84e+04    1.62e+05       6.133
      38       3       1    1.02e+05       5.84e+04    1.62e+05       6.155
      39       4         INFEASIBLE  pr    1.02e+05    1.62e+05       6.343
      40       3            1.64e+05 pr    1.02e+05    1.62e+05       6.423
      41       2         INFEASIBLE  pr    1.17e+05    1.62e+05       6.487
      42       1            1.64e+05 pr    1.17e+05    1.62e+05       6.634
      43       0         INFEASIBLE  pr    1.62e+05    1.62e+05       6.728

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746250239e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       48
Total program time (secs)           =       6.73947 (     6.517 CPU time)
Time spent in evaluations (secs)    =       0.29527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0882       0.0752      3260
   nlp_gf_jg       0.0748       0.0835      2256
  nlp_hess_l       0.0625       0.0636      2172
      solver         6.52         6.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
