====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.847
       2       1       5    5.84e+04     -1.80e+308                   0.976
       3       2       4    5.84e+04     -1.80e+308                   1.013
       4       3       3    5.84e+04     -1.80e+308                   1.031
       5       4       2    5.84e+04     -1.80e+308                   1.045
       6       5         INFEASIBLE  pr  -1.80e+308                   1.122
       7       4       1    2.43e+05     -1.80e+308                   1.354
       8       5         INFEASIBLE  pr  -1.80e+308                   1.456
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.572
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       1.637
      11       4       5    5.84e+04       5.84e+04    2.43e+05       1.712
      12       5       3    5.84e+04       5.84e+04    2.43e+05       1.736
      13       6       4    5.84e+04       5.84e+04    2.43e+05       2.251
      14       7       3    1.17e+05       5.84e+04    2.43e+05       2.342
      15       8       2    9.42e+04       5.84e+04    2.43e+05       2.428
      16       9       1    1.17e+05       5.84e+04    2.43e+05       2.546
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       2.644
*     18       9       0    2.43e+05  f    5.84e+04    2.43e+05       2.742
      19       8       1    1.89e+05       5.84e+04    2.43e+05       3.012
      20       9       3    9.42e+04       5.84e+04    2.43e+05       3.290
      21      10       2    1.17e+05       5.84e+04    2.43e+05       3.338
      22      11       1    1.17e+05       5.84e+04    2.43e+05       3.370
      23      12         INFEASIBLE  pr    5.84e+04    2.43e+05       3.448
      24      11            2.56e+05 pr    5.84e+04    2.43e+05       3.604
      25      10       1    1.17e+05       5.84e+04    2.43e+05       3.627
      26      11       2    1.89e+05       5.84e+04    2.43e+05       3.733
      27      12       1    1.17e+05       5.84e+04    2.43e+05       3.882
      28      13         INFEASIBLE  pr    5.84e+04    2.43e+05       4.004
      29      12            2.43e+05 pr    5.84e+04    2.43e+05       4.165
      30      11         INFEASIBLE  pr    5.84e+04    2.43e+05       4.259
      31      10       1    1.89e+05       5.84e+04    2.43e+05       4.278
      32      11            2.43e+05 pr    5.84e+04    2.43e+05       4.322
      33      10         INFEASIBLE  pr    5.84e+04    2.43e+05       4.487
      34       9         INFEASIBLE  pr    5.84e+04    2.43e+05       4.761
      35       8         INFEASIBLE  pr    5.84e+04    2.43e+05       4.980
      36       7       2    1.13e+05       5.84e+04    2.43e+05       5.224
      37       8       1    1.17e+05       5.84e+04    2.43e+05       5.247
      38       9            2.56e+05 pr    5.84e+04    2.43e+05       5.272
      39       8         INFEASIBLE  pr    5.84e+04    2.43e+05       5.449
      40       7       1    1.14e+05       5.84e+04    2.43e+05       5.470
      41       8            2.43e+05 pr    5.84e+04    2.43e+05       5.738
      42       7            2.43e+05 pr    5.84e+04    2.43e+05       5.771
      43       6         INFEASIBLE  pr    5.84e+04    2.43e+05       6.057
      44       5       2    1.89e+05       5.84e+04    2.43e+05       6.377
      45       6       4    5.84e+04       5.84e+04    2.43e+05       6.788
      46       7       3    5.84e+04       5.84e+04    2.43e+05       6.816
      47       8         INFEASIBLE  pr    5.84e+04    2.43e+05       6.943
      48       7       2    9.42e+04       5.84e+04    2.43e+05       7.075
      49       8       1    1.93e+05       5.84e+04    2.43e+05       7.104
      50       9            2.56e+05 pr    5.84e+04    2.43e+05       7.122
      51       8            2.43e+05 pr    5.84e+04    2.43e+05       7.148
      52       7         INFEASIBLE  pr    5.84e+04    2.43e+05       7.355
      53       6       3    5.84e+04       5.84e+04    2.43e+05       7.393
      54       7       4    5.84e+04       5.84e+04    2.43e+05       7.569
      55       8       3    5.84e+04       5.84e+04    2.43e+05       7.610
      56       9       2    5.84e+04       5.84e+04    2.43e+05       7.637
      57      10       1    1.17e+05       5.84e+04    2.43e+05       7.668
      58      11            2.43e+05 pr    5.84e+04    2.43e+05       7.695
      59      10         INFEASIBLE  pr    5.84e+04    2.43e+05       7.935
      60       9         INFEASIBLE  pr    5.84e+04    2.43e+05       8.139
      61       8       2    5.84e+04       5.84e+04    2.43e+05       8.168
      62       9       3    5.84e+04       5.84e+04    2.43e+05       8.220
      63      10       2    5.84e+04       5.84e+04    2.43e+05       8.254
      64      11       1    1.89e+05       5.84e+04    2.43e+05       8.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431283342689e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.35979 (     7.883 CPU time)
Time spent in evaluations (secs)    =       0.43988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.126      4915
   nlp_gf_jg        0.107        0.128      3304
  nlp_hess_l       0.0886       0.0909      3188
      solver         7.89         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
