====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.033
       2       1       5    5.84e+04     -1.80e+308                   1.068
       3       2       4    5.84e+04     -1.80e+308                   1.099
       4       3       3    5.84e+04     -1.80e+308                   1.115
       5       4       2    1.17e+05     -1.80e+308                   1.132
       6       5       1    1.17e+05     -1.80e+308                   1.291
       7       6         INFEASIBLE  pr  -1.80e+308                   1.358
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.392
       9       4       1    1.17e+05     -1.80e+308    1.22e+05       1.429
      10       5       5    5.84e+04       5.84e+04    1.22e+05       1.469
      11       6       4    5.84e+04       5.84e+04    1.22e+05       1.725
      12       7       3    5.96e+04       5.84e+04    1.22e+05       1.937
      13       8       2    5.96e+04       5.84e+04    1.22e+05       1.979
      14       9       1    1.17e+05       5.84e+04    1.22e+05       2.137
      15      10            1.22e+05 pr    5.84e+04    1.22e+05       2.185
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.209
      17       8       1    5.98e+04       5.84e+04    1.17e+05       2.235
      18       9       4    5.84e+04       5.84e+04    1.17e+05       2.681
      19      10       2    5.96e+04       5.84e+04    1.17e+05       2.723
      20      11       3    5.84e+04       5.84e+04    1.17e+05       2.745
      21      12       2    5.96e+04       5.84e+04    1.17e+05       2.764
      22      13       1    6.09e+04       5.84e+04    1.17e+05       3.103
      23      14            1.22e+05 pr    5.84e+04    1.17e+05       3.126
*     24      13       0    6.09e+04  f    5.84e+04    6.09e+04       3.166
      25      12       1    5.96e+04       5.84e+04    6.09e+04       3.189
      26      13       3    5.84e+04       5.84e+04    6.09e+04       3.218
      27      14       3    5.98e+04       5.84e+04    6.09e+04       3.481
      28      15       4    5.84e+04       5.84e+04    6.09e+04       3.508
      29      16       3    5.84e+04       5.84e+04    6.09e+04       3.534
      30      17       3    5.96e+04       5.84e+04    6.09e+04       3.661
      31      18       2    5.96e+04       5.84e+04    6.09e+04       3.682
      32      19            6.09e+04 pr    5.84e+04    6.09e+04       3.705
      33      18       1    5.96e+04       5.84e+04    6.09e+04       3.733
      34      19            1.22e+05 pr    5.84e+04    6.09e+04       3.987
      35      18            1.22e+05 pr    5.84e+04    6.09e+04       4.316
      36      17       2    5.96e+04       5.84e+04    6.09e+04       4.341
      37      18       3    5.96e+04       5.84e+04    6.09e+04       4.548
      38      19            1.17e+05 pr    5.84e+04    6.09e+04       4.580
      39      18       2    5.96e+04       5.84e+04    6.09e+04       4.612
      40      19            1.17e+05 pr    5.84e+04    6.09e+04       4.644
      41      18       1    5.98e+04       5.84e+04    6.09e+04       4.670
      42      19            6.09e+04 pr    5.84e+04    6.09e+04       4.683
      43      18            6.09e+04 pr    5.84e+04    6.09e+04       4.722
      44      17       2    5.96e+04       5.84e+04    6.09e+04       4.747
      45      18       2    5.96e+04       5.84e+04    6.09e+04       4.913
      46      19            6.09e+04 pr    5.84e+04    6.09e+04       4.929
      47      18       1    5.96e+04       5.84e+04    6.09e+04       4.946
      48      19            1.17e+05 pr    5.84e+04    6.09e+04       5.082
      49      18         INFEASIBLE  pr    5.84e+04    6.09e+04       5.611
      50      17       1    5.98e+04       5.84e+04    6.09e+04       5.760
      51      18            6.09e+04 pr    5.84e+04    6.09e+04       5.772
      52      17            6.09e+04 pr    5.84e+04    6.09e+04       5.795
      53      16       1    5.98e+04       5.84e+04    6.09e+04       5.816
      54      17       2    5.84e+04       5.84e+04    6.09e+04       5.837
      55      18       1    5.98e+04       5.84e+04    6.09e+04       5.866
      56      19            6.09e+04 pr    5.84e+04    6.09e+04       5.884
      57      18         INFEASIBLE  pr    5.84e+04    6.09e+04       6.003
      58      17       1    5.96e+04       5.84e+04    6.09e+04       6.150
      59      18       2    5.84e+04       5.84e+04    6.09e+04       6.163
      60      19       1    5.98e+04       5.84e+04    6.09e+04       6.199
      61      20            6.09e+04 pr    5.84e+04    6.09e+04       6.214
      62      19         INFEASIBLE  pr    5.84e+04    6.09e+04       6.354
      63      18         INFEASIBLE  pr    5.84e+04    6.09e+04       6.659
      64      17            6.09e+04 pr    5.84e+04    6.09e+04       6.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657965e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.72630 (     6.438 CPU time)
Time spent in evaluations (secs)    =       0.31731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0987      4292
   nlp_gf_jg       0.0778       0.0749      2412
  nlp_hess_l       0.0651       0.0645      2306
      solver         6.44         6.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
