====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.532
       2       1       5    5.84e+04     -1.80e+308                   1.577
       3       2       4    5.84e+04     -1.80e+308                   1.599
       4       3       3    5.84e+04     -1.80e+308                   1.617
       5       4       2    5.84e+04     -1.80e+308                   1.638
       6       5         INFEASIBLE  pr  -1.80e+308                   1.731
       7       4       1    3.65e+05     -1.80e+308                   1.840
       8       5         INFEASIBLE  pr  -1.80e+308                   1.912
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       2.007
      10       3       2    5.84e+04     -1.80e+308    3.65e+05       2.035
      11       4       5    5.84e+04       5.84e+04    3.65e+05       2.072
      12       5       3    5.84e+04       5.84e+04    3.65e+05       2.100
      13       6       2    1.94e+05       5.84e+04    3.65e+05       2.468
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.575
      15       6       1    1.94e+05       5.84e+04    3.65e+05       2.921
      16       7            3.79e+05 pr    5.84e+04    3.65e+05       2.961
      17       6         INFEASIBLE  pr    5.84e+04    3.65e+05       3.254
      18       5         INFEASIBLE  pr    5.84e+04    3.65e+05       3.527
      19       4       4    5.84e+04       5.84e+04    3.65e+05       4.830
      20       5       3    1.17e+05       5.84e+04    3.65e+05       5.659
      21       6            3.65e+05 pr    5.84e+04    3.65e+05       5.946
      22       5       2    1.94e+05       5.84e+04    3.65e+05       5.997
      23       6       1    3.12e+05       5.84e+04    3.65e+05       6.038
      24       7            3.79e+05 pr    5.84e+04    3.65e+05       6.076
      25       6            3.65e+05 pr    5.84e+04    3.65e+05       6.103
      26       5         INFEASIBLE  pr    5.84e+04    3.65e+05       6.307
      27       4       3    3.63e+05       5.84e+04    3.65e+05       6.506
      28       5       4    5.84e+04       5.84e+04    3.65e+05       6.879
      29       6       4    5.84e+04       5.84e+04    3.65e+05       6.912
      30       7       3    5.84e+04       5.84e+04    3.65e+05       6.942
      31       8       2    1.17e+05       5.84e+04    3.65e+05       6.986
      32       9       1    1.93e+05       5.84e+04    3.65e+05       7.023
      33      10         INFEASIBLE  pr    5.84e+04    3.65e+05       7.177
      34       9            3.65e+05 pr    5.84e+04    3.65e+05       7.316
      35       8       1    1.93e+05       5.84e+04    3.65e+05       7.678
      36       9       3    5.84e+04       5.84e+04    3.65e+05       7.941
      37      10       2    1.15e+05       5.84e+04    3.65e+05       7.979
      38      11            3.65e+05 pr    5.84e+04    3.65e+05       8.425
      39      10       1    1.94e+05       5.84e+04    3.65e+05       8.476
      40      11         INFEASIBLE  pr    5.84e+04    3.65e+05       8.612
      41      10         INFEASIBLE  pr    5.84e+04    3.65e+05       8.928
      42       9       2    3.63e+05       5.84e+04    3.65e+05       9.146
      43      10       2    3.63e+05       5.84e+04    3.65e+05      10.231
      44      11       1    1.94e+05       5.84e+04    3.65e+05      10.367
      45      12         INFEASIBLE  pr    5.84e+04    3.65e+05      10.424
      46      11            3.65e+05 pr    5.84e+04    3.65e+05      10.637
      47      10         INFEASIBLE  pr    5.84e+04    3.65e+05      11.076
      48       9       1    3.63e+05       5.84e+04    3.65e+05      11.097
      49      10            3.65e+05 pr    5.84e+04    3.65e+05      11.114
      50       9         INFEASIBLE  pr    5.84e+04    3.65e+05      11.235
      51       8       1    3.63e+05       5.84e+04    3.65e+05      11.259
      52       9            3.65e+05 pr    5.84e+04    3.65e+05      11.278
      53       8         INFEASIBLE  pr    5.84e+04    3.65e+05      11.377
      54       7       1    3.63e+05       5.84e+04    3.65e+05      11.399
      55       8            3.65e+05 pr    5.84e+04    3.65e+05      11.692
      56       7            3.65e+05 pr    5.84e+04    3.65e+05      11.711
      57       6         INFEASIBLE  pr    5.84e+04    3.65e+05      11.780
      58       5         INFEASIBLE  pr    5.84e+04    3.65e+05      11.892
      59       4         INFEASIBLE  pr    5.84e+04    3.65e+05      12.117
      60       3       3    1.87e+05       5.84e+04    3.65e+05      12.503
      61       4       2    1.87e+05       5.84e+04    3.65e+05      12.639
      62       5            3.65e+05 pr    5.84e+04    3.65e+05      12.680
      63       4         INFEASIBLE  pr    5.84e+04    3.65e+05      12.973
      64       3       2    1.87e+05       5.84e+04    3.65e+05      13.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594809e+05
Final integrality gap (abs / rel)   =  3.07e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.02952 (    12.734 CPU time)
Time spent in evaluations (secs)    =       0.62545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.183      8181
   nlp_gf_jg         0.16        0.164      5014
  nlp_hess_l        0.139        0.137      4920
      solver         12.7         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
