====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.063
       2       1       5    5.84e+04       5.84e+04                   1.081
       3       2       4    5.84e+04       5.84e+04                   1.329
       4       3       3    5.84e+04       5.84e+04                   1.346
       5       4       2    5.84e+04       5.84e+04                   1.359
       6       5       1    1.17e+05       5.84e+04                   1.379
       7       6         INFEASIBLE  pr    5.84e+04                   1.429
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       1.482
       9       4       1    9.13e+04       5.84e+04    1.84e+05       1.517
      10       5       4    5.84e+04       5.84e+04    1.84e+05       1.547
      11       6       3    7.12e+04       5.84e+04    1.84e+05       1.606
      12       7       2    7.12e+04       5.84e+04    1.84e+05       1.631
      13       8       1    1.17e+05       5.84e+04    1.84e+05       1.689
      14       9            1.84e+05 pr    5.84e+04    1.84e+05       1.728
*     15       8       0    1.18e+05  f    5.84e+04    1.18e+05       1.771
      16       7       1    7.51e+04       5.84e+04    1.18e+05       1.808
      17       8       3    7.49e+04       5.84e+04    1.18e+05       2.036
      18       9       2    5.84e+04       5.84e+04    1.18e+05       2.056
      19      10       3    5.84e+04       5.84e+04    1.18e+05       2.081
      20      11       2    1.17e+05       5.84e+04    1.18e+05       2.145
      21      12       1    1.17e+05       5.84e+04    1.18e+05       2.164
      22      13            1.83e+05 pr    5.84e+04    1.18e+05       2.227
      23      12            1.83e+05 pr    5.84e+04    1.18e+05       2.350
      24      11       1    1.17e+05       5.84e+04    1.18e+05       2.365
      25      12       2    1.17e+05       5.84e+04    1.18e+05       2.678
      26      13       5    5.84e+04       5.84e+04    1.18e+05       2.706
      27      14       4    5.84e+04       5.84e+04    1.18e+05       2.780
      28      15       3    5.84e+04       5.84e+04    1.18e+05       2.810
      29      16       2    5.84e+04       5.84e+04    1.18e+05       2.852
      30      17       1    1.17e+05       5.84e+04    1.18e+05       2.877
      31      18            1.84e+05 pr    5.84e+04    1.18e+05       3.020
      32      17            1.84e+05 pr    5.84e+04    1.18e+05       3.127
      33      16       1    7.12e+04       5.84e+04    1.18e+05       3.239
      34      17       4    5.84e+04       5.84e+04    1.18e+05       3.586
      35      18       2    5.84e+04       5.84e+04    1.18e+05       3.610
      36      19       1    1.17e+05       5.84e+04    1.18e+05       3.649
      37      20         INFEASIBLE  pr    5.84e+04    1.18e+05       3.908
      38      19            1.18e+05 pr    5.84e+04    1.18e+05       4.029
      39      18         INFEASIBLE  pr    5.84e+04    1.18e+05       4.106
      40      17       3    5.84e+04       5.84e+04    1.18e+05       4.215
      41      18       2    7.12e+04       5.84e+04    1.18e+05       4.242
      42      19       1    7.12e+04       5.84e+04    1.18e+05       4.271
      43      20            1.18e+05 pr    5.84e+04    1.18e+05       4.853
*     44      19       0    9.21e+04  f    5.84e+04    9.21e+04       4.984
      45      18       1    7.12e+04       5.84e+04    9.21e+04       5.036
      46      19       3    5.84e+04       5.84e+04    9.21e+04       5.059
      47      20       2    7.44e+04       5.84e+04    9.21e+04       5.315
      48      21       1    7.51e+04       5.84e+04    9.21e+04       5.339
      49      22            9.21e+04 pr    5.84e+04    9.21e+04       5.366
      50      21            9.21e+04 pr    5.84e+04    9.21e+04       5.531
      51      20            1.17e+05 pr    5.84e+04    9.21e+04       5.605
      52      19       2    7.49e+04       5.84e+04    9.21e+04       5.793
      53      20            1.17e+05 pr    5.84e+04    9.21e+04       5.822
      54      19       1    9.13e+04       5.84e+04    9.21e+04       5.844
      55      20            9.21e+04 pr    5.84e+04    9.21e+04       5.875
      56      19            9.21e+04 pr    5.84e+04    9.21e+04       5.919
      57      18         INFEASIBLE  pr    5.84e+04    9.21e+04       6.022
      58      17            1.18e+05 pr    5.84e+04    9.21e+04       6.188
*     59      16       0    9.13e+04  f    5.84e+04    9.13e+04       6.222
      60      15       2    7.49e+04       5.84e+04    9.13e+04       6.454
      61      16            9.13e+04 pr    5.84e+04    9.13e+04       6.588
      62      15       1    7.51e+04       5.84e+04    9.13e+04       6.614
      63      16            9.21e+04 pr    5.84e+04    9.13e+04       6.635
      64      15         INFEASIBLE  pr    5.84e+04    9.13e+04       6.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987012e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.75389 (     6.399 CPU time)
Time spent in evaluations (secs)    =       0.32532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0983       0.0873      3785
   nlp_gf_jg       0.0856       0.0841      2768
  nlp_hess_l       0.0719       0.0756      2637
      solver         6.41         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
