====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.816
       2       1       5    5.84e+04     -1.80e+308                   0.949
       3       2       4    5.84e+04     -1.80e+308                   0.974
       4       3       3    5.84e+04     -1.80e+308                   0.991
       5       4       2    5.84e+04     -1.80e+308                   1.007
       6       5       1    1.17e+05     -1.80e+308                   1.023
       7       6         INFEASIBLE  pr  -1.80e+308                   1.177
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.230
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       1.362
      10       5       5    5.84e+04       5.84e+04    1.46e+05       1.400
      11       6       2    5.84e+04       5.84e+04    1.46e+05       1.425
      12       7       4    5.84e+04       5.84e+04    1.46e+05       1.454
      13       8       3    6.49e+04       5.84e+04    1.46e+05       1.535
      14       9       2    6.49e+04       5.84e+04    1.46e+05       1.586
      15      10       1    1.17e+05       5.84e+04    1.46e+05       2.220
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       2.255
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.350
      18       9       1    6.63e+04       5.84e+04    1.17e+05       2.384
      19      10       3    6.49e+04       5.84e+04    1.17e+05       2.433
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       2.463
      21      10       2    6.49e+04       5.84e+04    1.17e+05       2.494
      22      11            1.17e+05 pr    5.84e+04    1.17e+05       2.533
      23      10       1    6.61e+04       5.84e+04    1.17e+05       2.566
*     24      11       0    7.30e+04  f    5.84e+04    7.30e+04       2.607
      25      10            7.34e+04 pr    5.84e+04    7.30e+04       2.794
      26       9       2    6.49e+04       5.84e+04    7.30e+04       2.816
      27      10       1    6.49e+04       5.84e+04    7.30e+04       2.939
      28      11            1.17e+05 pr    5.84e+04    7.30e+04       3.316
      29      10            7.30e+04 pr    5.84e+04    7.30e+04       3.356
      30       9       1    6.61e+04       5.84e+04    7.30e+04       3.387
      31      10            7.30e+04 pr    5.84e+04    7.30e+04       3.415
      32       9            7.30e+04 pr    5.84e+04    7.30e+04       3.447
      33       8       1    6.63e+04       5.84e+04    7.30e+04       3.490
      34       9       4    5.84e+04       5.84e+04    7.30e+04       3.526
      35      10       3    5.84e+04       5.84e+04    7.30e+04       3.574
      36      11       2    5.84e+04       5.84e+04    7.30e+04       3.604
      37      12            1.17e+05 pr    5.84e+04    7.30e+04       3.810
      38      11            7.30e+04 pr    5.84e+04    7.30e+04       3.888
      39      10       2    5.84e+04       5.84e+04    7.30e+04       3.923
      40      11       1    6.63e+04       5.84e+04    7.30e+04       3.952
      41      12            7.30e+04 pr    5.84e+04    7.30e+04       3.979
      42      11            7.30e+04 pr    5.84e+04    7.30e+04       4.034
      43      10            7.30e+04 pr    5.84e+04    7.30e+04       4.408
      44       9       3    5.84e+04       5.84e+04    7.30e+04       4.430
      45      10       2    6.49e+04       5.84e+04    7.30e+04       4.566
      46      11            1.17e+05 pr    5.84e+04    7.30e+04       4.886
      47      10       1    6.61e+04       5.84e+04    7.30e+04       4.945
      48      11            7.30e+04 pr    5.84e+04    7.30e+04       4.969
      49      10            7.30e+04 pr    5.84e+04    7.30e+04       4.990
      50       9       2    6.49e+04       5.84e+04    7.30e+04       5.162
      51      10       4    5.84e+04       5.84e+04    7.30e+04       5.242
      52      11       3    5.84e+04       5.84e+04    7.30e+04       5.268
      53      12            1.17e+05 pr    5.84e+04    7.30e+04       5.299
      54      11       2    6.49e+04       5.84e+04    7.30e+04       5.363
      55      12            1.17e+05 pr    5.84e+04    7.30e+04       5.663
      56      11       1    6.63e+04       5.84e+04    7.30e+04       5.824
      57      12            7.30e+04 pr    5.84e+04    7.30e+04       5.851
      58      11         INFEASIBLE  pr    5.84e+04    7.30e+04       5.937
      59      10       3    5.84e+04       5.84e+04    7.30e+04       5.963
      60      11       2    6.63e+04       5.84e+04    7.30e+04       6.049
      61      12            1.17e+05 pr    5.84e+04    7.30e+04       6.189
      62      11       1    6.63e+04       5.84e+04    7.30e+04       6.233
      63      12            7.30e+04 pr    5.84e+04    7.30e+04       6.262
      64      11         INFEASIBLE  pr    5.84e+04    7.30e+04       6.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948252815e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.58116 (     6.238 CPU time)
Time spent in evaluations (secs)    =       0.32480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0899      3929
   nlp_gf_jg       0.0783       0.0769      2361
  nlp_hess_l       0.0648       0.0656      2227
      solver         6.25         6.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
