====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.964
       2       1       5    5.84e+04     -1.80e+308                   1.082
       3       2       4    5.84e+04     -1.80e+308                   1.100
       4       3       3    5.84e+04     -1.80e+308                   1.116
       5       4       2    1.17e+05     -1.80e+308                   1.162
       6       5       1    1.17e+05     -1.80e+308                   1.175
       7       6         INFEASIBLE  pr  -1.80e+308                   1.241
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.345
       9       4       1    1.17e+05     -1.80e+308    1.54e+05       1.380
      10       5       5    5.84e+04       5.84e+04    1.54e+05       1.409
      11       6       4    5.84e+04       5.84e+04    1.54e+05       1.432
      12       7       3    5.84e+04       5.84e+04    1.54e+05       1.456
      13       8       2    1.17e+05       5.84e+04    1.54e+05       1.738
      14       9       1    1.17e+05       5.84e+04    1.54e+05       1.760
      15      10            1.54e+05 pr    5.84e+04    1.54e+05       1.881
      16       9            1.54e+05 pr    5.84e+04    1.54e+05       2.010
      17       8       1    1.17e+05       5.84e+04    1.54e+05       2.150
      18       9         FAILED -400       5.84e+04    1.54e+05       7.976
      19      10       1    7.69e+04       5.84e+04    1.54e+05       8.242
      20      11            1.54e+05 pr    5.84e+04    1.54e+05       8.273
*     21      10       0    7.69e+04  f    5.84e+04    7.69e+04       8.315
      22       9         INFEASIBLE  pr    5.84e+04    7.69e+04       8.496
      23       6       3    6.82e+04       5.84e+04    7.69e+04       8.540
      24       7       2    6.82e+04       5.84e+04    7.69e+04       8.565
      25       8       1    7.69e+04       5.84e+04    7.69e+04       8.589
      26       9            1.54e+05 pr    5.84e+04    7.69e+04       8.614
      27       8            7.69e+04 pr    5.84e+04    7.69e+04       8.659
      28       7       1    7.69e+04       5.84e+04    7.69e+04       9.009
      29       8       2    7.69e+04       5.84e+04    7.69e+04       9.048
      30       9            1.17e+05 pr    5.84e+04    7.69e+04       9.226
      31       8            1.17e+05 pr    5.84e+04    7.69e+04       9.264
      32       7            7.69e+04 pr    5.84e+04    7.69e+04       9.297
      33       6            1.54e+05 pr    5.84e+04    7.69e+04       9.384
      34       5            7.69e+04 pr    5.84e+04    7.69e+04       9.407
      35       4       2    6.82e+04       5.84e+04    7.69e+04       9.527
      36       5       4    5.84e+04       5.84e+04    7.69e+04       9.678
      37       6       3    5.84e+04       5.84e+04    7.69e+04       9.750
      38       7       2    6.64e+04       5.84e+04    7.69e+04       9.783
      39       8            1.17e+05 pr    5.84e+04    7.69e+04       9.803
      40       7       1    6.79e+04       5.84e+04    7.69e+04      10.170
      41       8            7.69e+04 pr    5.84e+04    7.69e+04      10.192
*     42       7       0    7.69e+04  f    5.84e+04    7.69e+04      10.214
      43       6         INFEASIBLE  pr    5.84e+04    7.69e+04      10.496
      44       5         FAILED -400       5.84e+04    7.69e+04      17.525
      45       6       2    6.64e+04       5.84e+04    7.69e+04      17.549
      46       7       1    6.64e+04       5.84e+04    7.69e+04      17.578
      47       8            1.17e+05 pr    5.84e+04    7.69e+04      17.662
      48       7            7.81e+04 pr    5.84e+04    7.69e+04      17.867
      49       6         INFEASIBLE  pr    5.84e+04    7.69e+04      17.980
      50       5       2    5.84e+04       5.84e+04    7.69e+04      18.208
      51       6       1    6.64e+04       5.84e+04    7.69e+04      18.232
      52       7            1.17e+05 pr    5.84e+04    7.69e+04      18.284
      53       6         INFEASIBLE  pr    5.84e+04    7.69e+04      18.564
      54       5         INFEASIBLE  pr    5.84e+04    7.69e+04      18.714
      55       4            1.17e+05 pr    5.84e+04    7.69e+04      18.734
      56       3       1    6.83e+04       5.84e+04    7.69e+04      18.767
      57       4            7.69e+04 pr    5.84e+04    7.69e+04      18.789
      58       3            7.69e+04 pr    5.84e+04    7.69e+04      18.990
      59       2       3    6.82e+04       6.82e+04    7.69e+04      19.121
      60       3       2    6.64e+04       6.82e+04    7.69e+04      19.158
      61       4            1.17e+05 pr    6.82e+04    7.69e+04      19.320
      62       3       1    6.83e+04       6.82e+04    7.69e+04      19.385
      63       4            7.69e+04 pr    6.82e+04    7.69e+04      19.411
      64       3         INFEASIBLE  pr    6.82e+04    7.69e+04      19.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883799e+04
Final integrality gap (abs / rel)   =  8.66e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.54446 (    19.342 CPU time)
Time spent in evaluations (secs)    =       0.96051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.232     10399
   nlp_gf_jg        0.268        0.263      8675
  nlp_hess_l        0.232         0.24      8552
      solver         19.4         19.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
