====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.886
       2       1       5    5.84e+04     -1.80e+308                   1.013
       3       2       4    5.84e+04     -1.80e+308                   1.033
       4       3       3    5.84e+04     -1.80e+308                   1.048
       5       4       2    5.84e+04     -1.80e+308                   1.067
       6       5       1    1.17e+05     -1.80e+308                   1.084
       7       6         INFEASIBLE  pr  -1.80e+308                   1.168
*      8       5       0    1.73e+05  f  -1.80e+308    1.73e+05       1.222
       9       4       1    8.59e+04     -1.80e+308    1.73e+05       1.253
      10       5       5    5.84e+04       5.84e+04    1.73e+05       1.287
      11       6       3    5.84e+04       5.84e+04    1.73e+05       1.312
      12       7       2    1.17e+05       5.84e+04    1.73e+05       1.479
      13       8       1    1.17e+05       5.84e+04    1.73e+05       1.499
*     14       9       0    1.72e+05  f    5.84e+04    1.72e+05       1.565
      15       8            1.72e+05 pr    5.84e+04    1.72e+05       1.798
      16       7       1    1.17e+05       5.84e+04    1.72e+05       2.490
      17       8       2    7.25e+04       5.84e+04    1.72e+05       2.680
      18       9       2    5.84e+04       5.84e+04    1.72e+05       2.714
      19      10       1    1.17e+05       5.84e+04    1.72e+05       2.856
      20      11         INFEASIBLE  pr    5.84e+04    1.72e+05       3.156
*     21      10       0    1.17e+05  f    5.84e+04    1.17e+05       3.280
      22       9       1    8.59e+04       5.84e+04    1.17e+05       3.346
      23      10       4    1.17e+05       5.84e+04    1.17e+05       3.387
      24      11       3    1.17e+05       5.84e+04    1.17e+05       3.411
      25      12       2    1.17e+05       5.84e+04    1.17e+05       3.436
      26      13       1    1.17e+05       5.84e+04    1.17e+05       3.704
      27      14            1.73e+05 pr    5.84e+04    1.17e+05       3.766
      28      13            1.17e+05 pr    5.84e+04    1.17e+05       4.292
      29      12       1    1.17e+05       5.84e+04    1.17e+05       4.501
      30      13       4    5.84e+04       5.84e+04    1.17e+05       4.723
      31      14       3    5.84e+04       5.84e+04    1.17e+05       4.767
      32      15       2    6.96e+04       5.84e+04    1.17e+05       4.916
      33      16       1    8.59e+04       5.84e+04    1.17e+05       4.944
      34      17            1.17e+05 pr    5.84e+04    1.17e+05       4.981
*     35      16       0    8.65e+04  f    5.84e+04    8.65e+04       5.045
      36      15       1    6.96e+04       5.84e+04    8.65e+04       5.122
      37      16       2    6.96e+04       5.84e+04    8.65e+04       5.305
      38      17       3    5.84e+04       5.84e+04    8.65e+04       5.330
      39      18       2    5.84e+04       5.84e+04    8.65e+04       5.393
      40      19       1    7.23e+04       5.84e+04    8.65e+04       5.425
      41      20            8.65e+04 pr    5.84e+04    8.65e+04       5.448
*     42      19       0    8.59e+04  f    5.84e+04    8.59e+04       5.475
      43      18         INFEASIBLE  pr    5.84e+04    8.59e+04       5.807
      44      17       2    5.84e+04       5.84e+04    8.59e+04       5.832
      45      18       1    7.31e+04       5.84e+04    8.59e+04       5.968
      46      19            8.65e+04 pr    5.84e+04    8.59e+04       6.015
      47      18         INFEASIBLE  pr    5.84e+04    8.59e+04       6.155
      48      17         INFEASIBLE  pr    5.84e+04    8.59e+04       6.249
      49      16       1    6.96e+04       5.84e+04    8.59e+04       6.278
      50      17            1.17e+05 pr    5.84e+04    8.59e+04       6.354
      51      16            8.89e+04 pr    5.84e+04    8.59e+04       6.813
      52      15       1    6.96e+04       5.84e+04    8.59e+04       6.831
      53      16       4    5.84e+04       5.84e+04    8.59e+04       6.858
      54      17       3    7.25e+04       5.84e+04    8.59e+04       6.959
      55      18       2    7.25e+04       5.84e+04    8.59e+04       6.989
      56      19            1.17e+05 pr    5.84e+04    8.59e+04       7.012
      57      18       1    7.31e+04       5.84e+04    8.59e+04       7.104
      58      19            8.65e+04 pr    5.84e+04    8.59e+04       7.132
      59      18            8.65e+04 pr    5.84e+04    8.59e+04       7.523
      60      17       2    6.96e+04       5.84e+04    8.59e+04       7.550
      61      18       3    5.84e+04       5.84e+04    8.59e+04       8.042
      62      19       2    5.84e+04       5.84e+04    8.59e+04       8.069
      63      20       1    6.96e+04       5.84e+04    8.59e+04       8.097
      64      21            1.17e+05 pr    5.84e+04    8.59e+04       8.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399540e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.30008 (     8.046 CPU time)
Time spent in evaluations (secs)    =       0.43300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.117      4941
   nlp_gf_jg        0.108        0.106      3280
  nlp_hess_l       0.0913         0.09      3150
      solver         8.05         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
