====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.558
       2       1       5    5.84e+04       5.84e+04                   0.783
       3       2       4    5.84e+04       5.84e+04                   0.951
       4       3       3    5.84e+04       5.84e+04                   0.969
       5       4       2    5.84e+04       5.84e+04                   0.985
       6       5       1    1.17e+05       5.84e+04                   1.000
       7       6         INFEASIBLE  pr    5.84e+04                   1.059
*      8       5       0    2.95e+05  f    5.84e+04    2.95e+05       1.113
       9       4       1    1.46e+05       5.84e+04    2.95e+05       1.267
      10       5       3    5.84e+04       5.84e+04    2.95e+05       1.295
      11       6       2    5.84e+04       5.84e+04    2.95e+05       1.325
      12       7       2    1.17e+05       5.84e+04    2.95e+05       1.391
      13       8       1    1.17e+05       5.84e+04    2.95e+05       1.490
*     14       9       0    2.94e+05  f    5.84e+04    2.94e+05       1.715
      15       8            2.94e+05 pr    5.84e+04    2.94e+05       1.863
      16       7       1    1.17e+05       5.84e+04    2.94e+05       2.193
      17       8       2    8.35e+04       5.84e+04    2.94e+05       2.359
      18       9       4    5.84e+04       5.84e+04    2.94e+05       2.518
      19      10       3    5.84e+04       5.84e+04    2.94e+05       2.548
      20      11       2    8.35e+04       5.84e+04    2.94e+05       2.664
      21      12       1    1.46e+05       5.84e+04    2.94e+05       2.697
      22      13            2.95e+05 pr    5.84e+04    2.94e+05       2.720
*     23      12       0    1.48e+05  f    5.84e+04    1.48e+05       2.772
      24      11       1    1.08e+05       5.84e+04    1.48e+05       3.244
      25      12       3    5.84e+04       5.84e+04    1.48e+05       3.275
      26      13       5    5.84e+04       5.84e+04    1.48e+05       3.494
      27      14       4    5.84e+04       5.84e+04    1.48e+05       3.531
      28      15       3    5.84e+04       5.84e+04    1.48e+05       3.575
      29      16       2    5.84e+04       5.84e+04    1.48e+05       3.611
      30      17       1    1.17e+05       5.84e+04    1.48e+05       3.651
      31      18            2.95e+05 pr    5.84e+04    1.48e+05       3.769
      32      17            2.95e+05 pr    5.84e+04    1.48e+05       3.892
      33      16       1    1.08e+05       5.84e+04    1.48e+05       4.154
      34      17       4    5.84e+04       5.84e+04    1.48e+05       4.182
      35      18       3    1.17e+05       5.84e+04    1.48e+05       4.298
      36      19       2    1.17e+05       5.84e+04    1.48e+05       4.320
      37      20       1    1.17e+05       5.84e+04    1.48e+05       4.344
      38      21            2.96e+05 pr    5.84e+04    1.48e+05       4.509
      39      20         INFEASIBLE  pr    5.84e+04    1.48e+05       4.791
      40      19       1    1.17e+05       5.84e+04    1.48e+05       4.810
      41      20         INFEASIBLE  pr    5.84e+04    1.48e+05       4.983
      42      19            1.48e+05 pr    5.84e+04    1.48e+05       5.343
      43      18         INFEASIBLE  pr    5.84e+04    1.48e+05       5.564
      44      17       2    1.17e+05       5.84e+04    1.48e+05       5.587
      45      18       2    5.84e+04       5.84e+04    1.48e+05       5.615
      46      19       1    1.17e+05       5.84e+04    1.48e+05       5.929
*     47      20       0    1.47e+05  f    5.84e+04    1.47e+05       6.086
      48      19         INFEASIBLE  pr    5.84e+04    1.47e+05       6.290
      49      18         INFEASIBLE  pr    5.84e+04    1.47e+05       6.432
      50      17       1    1.46e+05       5.84e+04    1.47e+05       6.921
      51      18            1.48e+05 pr    5.84e+04    1.47e+05       6.947
      52      17            1.48e+05 pr    5.84e+04    1.47e+05       7.028
      53      16         INFEASIBLE  pr    5.84e+04    1.47e+05       7.234
      54      15            1.58e+05 pr    5.84e+04    1.47e+05       7.255
      55      14            1.48e+05 pr    5.84e+04    1.47e+05       7.286
      56      13       3    5.84e+04       5.84e+04    1.47e+05       7.311
      57      14       2    9.59e+04       5.84e+04    1.47e+05       8.182
      58      15       1    9.59e+04       5.84e+04    1.47e+05       8.212
      59      16            1.48e+05 pr    5.84e+04    1.47e+05       8.408
      60      15            1.48e+05 pr    5.84e+04    1.47e+05       8.508
      61      14       1    9.59e+04       5.84e+04    1.47e+05       8.619
      62      15       2    8.35e+04       5.84e+04    1.47e+05       9.047
      63      16       1    1.17e+05       5.84e+04    1.47e+05       9.068
      64      17            2.94e+05 pr    5.84e+04    1.47e+05       9.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260811e+05
Final integrality gap (abs / rel)   =  8.82e+04 /   6.01e-01 (60.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.19626 (     8.717 CPU time)
Time spent in evaluations (secs)    =       0.48217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145         0.13      5248
   nlp_gf_jg        0.117        0.125      3542
  nlp_hess_l        0.101       0.0995      3417
      solver         8.72         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.1200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
