====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.690
       2       1       5    5.84e+04     -1.80e+308                   1.710
       3       2       4    5.84e+04     -1.80e+308                   1.724
       4       3       3    5.84e+04     -1.80e+308                   1.736
       5       4       2    5.84e+04     -1.80e+308                   1.746
       6       5       1    1.17e+05     -1.80e+308                   1.756
       7       6         INFEASIBLE  pr  -1.80e+308                   1.929
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.973
       9       4       1    1.22e+05     -1.80e+308    2.47e+05       2.010
      10       5       5    5.84e+04       5.84e+04    2.47e+05       2.051
      11       6       3    5.84e+04       5.84e+04    2.47e+05       2.067
      12       7       2    5.84e+04       5.84e+04    2.47e+05       2.081
      13       8       1    1.17e+05       5.84e+04    2.47e+05       2.100
*     14       9       0    2.45e+05  f    5.84e+04    2.45e+05       2.173
*     15       8       0    2.45e+05  f    5.84e+04    2.45e+05       2.259
      16       7       1    8.73e+04       5.84e+04    2.45e+05       2.384
      17       8       2    1.17e+05       5.84e+04    2.45e+05       2.519
      18       9       1    1.17e+05       5.84e+04    2.45e+05       2.543
      19      10            2.45e+05 pr    5.84e+04    2.45e+05       2.764
      20       9            2.45e+05 pr    5.84e+04    2.45e+05       2.852
      21       8       1    1.17e+05       5.84e+04    2.45e+05       2.880
      22       9         INFEASIBLE  pr    5.84e+04    2.45e+05       3.096
      23       8            2.45e+05 pr    5.84e+04    2.45e+05       3.309
      24       7         INFEASIBLE  pr    5.84e+04    2.45e+05       3.426
*     25       6       0    1.27e+05  f    5.84e+04    1.27e+05       3.445
*     26       5       0    1.23e+05  f    5.84e+04    1.23e+05       3.498
      27       4       4    5.84e+04       5.84e+04    1.23e+05       3.520
      28       5       3    1.17e+05       5.84e+04    1.23e+05       3.610
      29       6       2    1.17e+05       5.84e+04    1.23e+05       3.627
      30       7         INFEASIBLE  pr    5.84e+04    1.23e+05       3.866
      31       6       1    1.22e+05       5.84e+04    1.23e+05       4.094
      32       7            2.47e+05 pr    5.84e+04    1.23e+05       4.117
      33       6            1.23e+05 pr    5.84e+04    1.23e+05       4.160
      34       5       2    1.17e+05       5.84e+04    1.23e+05       4.176
      35       6       4    5.84e+04       5.84e+04    1.23e+05       4.200
      36       7       3    5.84e+04       5.84e+04    1.23e+05       4.237
      37       8       2    1.17e+05       5.84e+04    1.23e+05       4.282
      38       9       1    1.17e+05       5.84e+04    1.23e+05       4.493
      39      10            2.46e+05 pr    5.84e+04    1.23e+05       4.522
      40       9            1.27e+05 pr    5.84e+04    1.23e+05       4.699
      41       8       1    1.17e+05       5.84e+04    1.23e+05       4.833
      42       9         INFEASIBLE  pr    5.84e+04    1.23e+05       5.083
      43       8            1.31e+05 pr    5.84e+04    1.23e+05       5.277
      44       7         INFEASIBLE  pr    5.84e+04    1.23e+05       5.549
      45       6       3    5.84e+04       5.84e+04    1.23e+05       5.571
      46       7       3    6.50e+04       5.84e+04    1.23e+05       5.706
      47       8       4    5.84e+04       5.84e+04    1.23e+05       5.745
      48       9       3    8.71e+04       5.84e+04    1.23e+05       5.823
      49      10       2    8.71e+04       5.84e+04    1.23e+05       5.925
      50      11       1    1.17e+05       5.84e+04    1.23e+05       5.970
      51      12         INFEASIBLE  pr    5.84e+04    1.23e+05       6.240
      52      11         INFEASIBLE  pr    5.84e+04    1.23e+05       6.531
      53      10       1    8.79e+04       5.84e+04    1.23e+05       6.552
      54      11         INFEASIBLE  pr    5.84e+04    1.23e+05       6.716
      55      10            1.23e+05 pr    5.84e+04    1.23e+05       6.745
      56       9         INFEASIBLE  pr    5.84e+04    1.23e+05       6.862
      57       8       2    8.71e+04       5.84e+04    1.23e+05       6.903
      58       9       2    1.17e+05       5.84e+04    1.23e+05       7.172
      59      10       1    1.17e+05       5.84e+04    1.23e+05       7.189
*     60      11       0    1.23e+05  f    5.84e+04    1.23e+05       7.340
      61      10            1.23e+05 pr    5.84e+04    1.23e+05       7.506
      62       9       1    1.17e+05       5.84e+04    1.23e+05       7.525
      63      10       2    7.90e+04       6.50e+04    1.23e+05       7.789
      64      11       2    7.13e+04       6.50e+04    1.23e+05       7.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23309820469019e+05
Final integrality gap (abs / rel)   =  5.83e+04 /   4.73e-01 (47.30%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.82168 (     7.779 CPU time)
Time spent in evaluations (secs)    =       0.35615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      5068
   nlp_gf_jg       0.0932       0.0927      3232
  nlp_hess_l       0.0815       0.0782      3104
      solver         7.79         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.2880
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
