====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.578
       2       1       5    5.84e+04       5.84e+04                   0.739
       3       2       4    5.84e+04       5.84e+04                   0.758
       4       3       3    5.84e+04       5.84e+04                   0.774
       5       4       2    5.84e+04       5.84e+04                   0.792
       6       5       1    1.17e+05       5.84e+04                   0.811
       7       6         INFEASIBLE  pr    5.84e+04                   0.892
*      8       5       0    3.68e+05  f    5.84e+04    3.68e+05       0.966
       9       4       1    1.83e+05       5.84e+04    3.68e+05       1.077
      10       5       3    5.84e+04       5.84e+04    3.68e+05       1.111
      11       6       2    1.17e+05       5.84e+04    3.68e+05       1.440
      12       7       1    1.17e+05       5.84e+04    3.68e+05       1.466
*     13       8       0    3.68e+05  f    5.84e+04    3.68e+05       1.788
*     14       7       0    1.83e+05  f    5.84e+04    1.83e+05       1.920
      15       6       1    1.17e+05       5.84e+04    1.83e+05       1.939
      16       7       2    1.17e+05       5.84e+04    1.83e+05       2.319
      17       8       2    5.84e+04       5.84e+04    1.83e+05       2.351
      18       9       1    1.17e+05       5.84e+04    1.83e+05       2.384
      19      10            3.66e+05 pr    5.84e+04    1.83e+05       2.620
      20       9         INFEASIBLE  pr    5.84e+04    1.83e+05       2.770
      21       8         INFEASIBLE  pr    5.84e+04    1.83e+05       3.164
      22       7            1.83e+05 pr    5.84e+04    1.83e+05       3.596
      23       6         INFEASIBLE  pr    5.84e+04    1.83e+05       3.903
      24       5            1.95e+05 pr    5.84e+04    1.83e+05       4.202
      25       4         INFEASIBLE  pr    5.84e+04    1.83e+05       4.503
      26       1       4    5.84e+04       5.84e+04    1.83e+05       4.532
      27       2       3    1.09e+05       5.84e+04    1.83e+05       4.568
      28       3       2    1.17e+05       5.84e+04    1.83e+05       4.893
      29       4            1.83e+05 pr    5.84e+04    1.83e+05       5.001
      30       3            1.83e+05 pr    5.84e+04    1.83e+05       5.311
      31       2       2    1.17e+05       5.84e+04    1.83e+05       5.448
      32       3       3    1.17e+05       5.84e+04    1.83e+05       5.640
      33       4       5    5.84e+04       5.84e+04    1.83e+05       5.848
      34       5       4    8.85e+04       5.84e+04    1.83e+05       5.922
      35       6       3    5.84e+04       5.84e+04    1.83e+05       6.264
      36       7       2    5.84e+04       5.84e+04    1.83e+05       6.289
      37       8       1    1.17e+05       5.84e+04    1.83e+05       6.314
      38       9         INFEASIBLE  pr    5.84e+04    1.83e+05       6.505
      39       8            3.68e+05 pr    5.84e+04    1.83e+05       6.606
      40       7       1    1.39e+05       5.84e+04    1.83e+05       6.667
      41       8       2    5.84e+04       5.84e+04    1.83e+05       6.702
      42       9       1    1.17e+05       5.84e+04    1.83e+05       6.824
      43      10         INFEASIBLE  pr    5.84e+04    1.83e+05       6.970
      44       9         INFEASIBLE  pr    5.84e+04    1.83e+05       7.099
      45       8         INFEASIBLE  pr    5.84e+04    1.83e+05       7.230
      46       7            1.95e+05 pr    5.84e+04    1.83e+05       7.249
      47       6            1.84e+05 pr    5.84e+04    1.83e+05       7.271
      48       5       3    5.84e+04       5.84e+04    1.83e+05       7.373
      49       6         INFEASIBLE  pr    8.85e+04    1.83e+05       7.827
      50       5       2    1.09e+05       8.85e+04    1.83e+05       7.996
      51       6       1    1.09e+05       8.85e+04    1.83e+05       8.117
      52       7            1.84e+05 pr    8.85e+04    1.83e+05       8.139
      53       6            1.84e+05 pr    8.85e+04    1.83e+05       8.310
      54       5       1    1.09e+05       8.85e+04    1.83e+05       8.354
      55       6       2    8.85e+04       8.85e+04    1.83e+05       8.477
      56       7       1    1.01e+05       8.85e+04    1.83e+05       8.502
      57       8            1.84e+05 pr    8.85e+04    1.83e+05       8.530
      58       7         INFEASIBLE  pr    8.85e+04    1.83e+05       8.711
      59       6       1    1.09e+05       1.09e+05    1.83e+05       8.739
      60       7            1.84e+05 pr    1.09e+05    1.83e+05       8.879
      61       6         INFEASIBLE  pr    1.09e+05    1.83e+05       9.030
      62       5            1.84e+05 pr    1.09e+05    1.83e+05       9.061
      63       4         INFEASIBLE  pr    1.17e+05    1.83e+05       9.387
      64       3       2    1.17e+05       1.17e+05    1.83e+05       9.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.43538 (     8.827 CPU time)
Time spent in evaluations (secs)    =       0.47626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149         0.13      5516
   nlp_gf_jg        0.122        0.138      3634
  nlp_hess_l        0.104        0.104      3526
      solver         8.84         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
