====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.445
       2       1       5    5.84e+04       5.84e+04                   0.463
       3       2       4    5.84e+04       5.84e+04                   0.482
       4       3       3    5.84e+04       5.84e+04                   0.501
       5       4       2    5.84e+04       5.84e+04                   0.517
       6       5       1    1.17e+05       5.84e+04                   0.532
       7       6         INFEASIBLE  pr    5.84e+04                   0.641
*      8       5       0    3.28e+05  f    5.84e+04    3.28e+05       0.729
       9       4       1    1.62e+05       5.84e+04    3.28e+05       1.365
      10       5       4    5.84e+04       5.84e+04    3.28e+05       1.389
      11       6       3    1.17e+05       5.84e+04    3.28e+05       1.421
      12       7       2    1.02e+05       5.84e+04    3.28e+05       1.459
      13       8       1    1.62e+05       5.84e+04    3.28e+05       2.195
*     14       9       0    3.26e+05  f    5.84e+04    3.26e+05       2.233
*     15       8       0    1.64e+05  f    5.84e+04    1.64e+05       2.345
      16       7       1    1.62e+05       5.84e+04    1.64e+05       2.618
      17       8       3    1.02e+05       5.84e+04    1.64e+05       2.746
      18       9       2    5.84e+04       5.84e+04    1.64e+05       2.766
      19      10       3    5.84e+04       5.84e+04    1.64e+05       2.788
      20      11       2    1.17e+05       5.84e+04    1.64e+05       2.820
      21      12            3.28e+05 pr    5.84e+04    1.64e+05       2.846
      22      11         INFEASIBLE  pr    5.84e+04    1.64e+05       2.948
      23      10       2    1.17e+05       5.84e+04    1.64e+05       4.220
      24      11       5    5.84e+04       5.84e+04    1.64e+05       4.247
      25      12       4    5.84e+04       5.84e+04    1.64e+05       4.301
      26      13       3    5.84e+04       5.84e+04    1.64e+05       4.332
      27      14       2    5.84e+04       5.84e+04    1.64e+05       4.359
      28      15       1    1.17e+05       5.84e+04    1.64e+05       4.450
      29      16            3.28e+05 pr    5.84e+04    1.64e+05       4.486
      30      15            2.64e+05 pr    5.84e+04    1.64e+05       4.805
      31      14            2.74e+05 pr    5.84e+04    1.64e+05       5.621
      32      13       2    5.84e+04       5.84e+04    1.64e+05       5.667
      33      14       3    5.84e+04       5.84e+04    1.64e+05       5.722
      34      15       4    5.84e+04       5.84e+04    1.64e+05       5.887
      35      16       1    1.17e+05       5.84e+04    1.64e+05       5.916
      36      17            3.26e+05 pr    5.84e+04    1.64e+05       6.229
      37      16            3.26e+05 pr    5.84e+04    1.64e+05       6.424
      38      15       3    7.63e+04       5.84e+04    1.64e+05       6.469
      39      16       2    1.02e+05       5.84e+04    1.64e+05       6.655
      40      17       1    1.21e+05       5.84e+04    1.64e+05       6.998
      41      18            1.75e+05 pr    5.84e+04    1.64e+05       7.016
      42      17            1.64e+05 pr    5.84e+04    1.64e+05       7.126
      43      16         INFEASIBLE  pr    5.84e+04    1.64e+05       7.340
      44      15       2    1.02e+05       5.84e+04    1.64e+05       7.520
      45      16       1    1.20e+05       5.84e+04    1.64e+05       7.841
      46      17       1    1.17e+05       5.84e+04    1.64e+05       7.921
      47      18            1.64e+05 pr    5.84e+04    1.64e+05       8.220
      48      17            1.64e+05 pr    5.84e+04    1.64e+05       8.353
*     49      16       0    1.62e+05  f    5.84e+04    1.62e+05       8.380
      50      15            1.64e+05 pr    5.84e+04    1.62e+05       8.982
      51      14            1.62e+05 pr    5.84e+04    1.62e+05       9.068
      52      13         INFEASIBLE  pr    5.84e+04    1.62e+05       9.204
      53      12         INFEASIBLE  pr    5.84e+04    1.62e+05       9.361
      54      11       2    1.02e+05       5.84e+04    1.62e+05       9.421
      55      12            1.62e+05 pr    5.84e+04    1.62e+05       9.485
      56      11         INFEASIBLE  pr    5.84e+04    1.62e+05       9.812
      57      10         INFEASIBLE  pr    5.84e+04    1.62e+05       9.989
      58       9            1.62e+05 pr    1.02e+05    1.62e+05      10.065
      59       8       1    1.17e+05       1.02e+05    1.62e+05      10.095
      60       9            3.28e+05 pr    1.02e+05    1.62e+05      10.135
      61       8         INFEASIBLE  pr    1.02e+05    1.62e+05      10.373
      62       7         FAILED -400       1.02e+05    1.62e+05      16.754
      63       8            1.64e+05 pr    1.02e+05    1.62e+05      16.777
      64       7         INFEASIBLE  pr    1.02e+05    1.62e+05      16.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746293950e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.97748 (    17.039 CPU time)
Time spent in evaluations (secs)    =       0.89024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.226     10066
   nlp_gf_jg        0.241        0.237      7704
  nlp_hess_l        0.209        0.207      7619
      solver           17           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
