====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.782
       2       1       5    5.84e+04       5.84e+04                   0.796
       3       2       4    1.17e+05       5.84e+04                   0.852
       4       3       3    5.84e+04       5.84e+04                   1.038
       5       4       2    5.84e+04       5.84e+04                   1.049
       6       5       1    1.17e+05       5.84e+04                   1.060
       7       6         INFEASIBLE  pr    5.84e+04                   1.105
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       1.135
       9       4       1    7.30e+04       5.84e+04    1.46e+05       1.165
      10       5       4    6.63e+04       5.84e+04    1.46e+05       1.261
      11       6       5    5.84e+04       5.84e+04    1.46e+05       1.284
      12       7       4    5.84e+04       5.84e+04    1.46e+05       1.321
      13       8       3    6.49e+04       5.84e+04    1.46e+05       1.366
      14       9       2    7.30e+04       5.84e+04    1.46e+05       1.408
      15      10       1    7.30e+04       5.84e+04    1.46e+05       1.430
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       1.455
*     17      10       0    7.30e+04  f    5.84e+04    7.30e+04       1.509
      18       8       2    6.49e+04       5.84e+04    7.30e+04       1.551
      19       9       4    5.84e+04       5.84e+04    7.30e+04       1.731
      20      10       3    6.63e+04       5.84e+04    7.30e+04       1.797
      21      11            7.30e+04 pr    5.84e+04    7.30e+04       1.817
      22      10         INFEASIBLE  pr    5.84e+04    7.30e+04       1.908
      23       9       3    5.84e+04       5.84e+04    7.30e+04       2.007
      24      10       3    5.84e+04       5.84e+04    7.30e+04       2.033
      25      11       2    6.49e+04       5.84e+04    7.30e+04       2.054
      26      12       1    6.49e+04       5.84e+04    7.30e+04       2.074
      27      13            1.17e+05 pr    5.84e+04    7.30e+04       2.165
      28      12            7.30e+04 pr    5.84e+04    7.30e+04       2.285
      29      11       1    6.49e+04       5.84e+04    7.30e+04       2.299
      30      12       2    6.49e+04       5.84e+04    7.30e+04       2.337
      31      13       2    5.84e+04       5.84e+04    7.30e+04       2.380
      32      14            1.17e+05 pr    5.84e+04    7.30e+04       2.401
      33      13       1    6.49e+04       5.84e+04    7.30e+04       2.721
      34      14            1.17e+05 pr    5.84e+04    7.30e+04       2.799
      35      13         INFEASIBLE  pr    5.84e+04    7.30e+04       2.858
      36      12       1    6.63e+04       5.84e+04    7.30e+04       3.239
      37      13            7.30e+04 pr    5.84e+04    7.30e+04       3.262
      38      12            7.34e+04 pr    5.84e+04    7.30e+04       3.305
      39      11       1    6.63e+04       5.84e+04    7.30e+04       3.356
      40      12       2    6.49e+04       5.84e+04    7.30e+04       3.380
      41      13       1    6.49e+04       5.84e+04    7.30e+04       3.397
      42      14            1.17e+05 pr    5.84e+04    7.30e+04       3.462
      43      13            7.30e+04 pr    5.84e+04    7.30e+04       3.494
      44      12       1    6.49e+04       5.84e+04    7.30e+04       3.512
      45      13         INFEASIBLE  pr    6.49e+04    7.30e+04       3.849
      46      12            7.34e+04 pr    6.49e+04    7.30e+04       3.946
      47      11         INFEASIBLE  pr    6.49e+04    7.30e+04       4.294
      48      10            7.30e+04 pr    6.49e+04    7.30e+04       4.330
      49       9         INFEASIBLE  pr    6.49e+04    7.30e+04       4.401
      50       8            1.17e+05 pr    6.49e+04    7.30e+04       5.327
      51       7         INFEASIBLE  pr    6.49e+04    7.30e+04       5.489
      52       6            1.17e+05 pr    6.49e+04    7.30e+04       5.513
      53       5       1    6.61e+04       6.61e+04    7.30e+04       5.727
      54       6            7.30e+04 pr    6.61e+04    7.30e+04       5.750
      55       5            7.30e+04 pr    6.63e+04    7.30e+04       5.780
      56       4       3    5.84e+04       6.63e+04    7.30e+04       5.858
      57       5            1.17e+05 pr    6.63e+04    7.30e+04       5.998
      58       4       2    6.63e+04       6.63e+04    7.30e+04       6.048
      59       5            1.17e+05 pr    6.63e+04    7.30e+04       6.162
      60       4       1    6.63e+04       6.63e+04    7.30e+04       6.796
      61       5            7.30e+04 pr    6.63e+04    7.30e+04       6.822
      62       4         INFEASIBLE  pr    6.63e+04    7.30e+04       7.064
      63       3       3    5.84e+04       6.63e+04    7.30e+04       7.128
      64       4       2    6.56e+04       6.63e+04    7.30e+04       7.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293952476979e+04
Final integrality gap (abs / rel)   =  6.72e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.22506 (     6.988 CPU time)
Time spent in evaluations (secs)    =       0.34258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0986      4536
   nlp_gf_jg       0.0885       0.0873      2805
  nlp_hess_l       0.0744       0.0732      2684
      solver            7         7.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
