====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.491
       2       1       5    5.84e+04     -1.80e+308                   4.530
       3       2       4    5.84e+04     -1.80e+308                   4.566
       4       3       3    5.84e+04     -1.80e+308                   4.600
       5       4       2    5.84e+04     -1.80e+308                   4.615
       6       5         INFEASIBLE  pr  -1.80e+308                   4.740
       7       4       1    2.09e+05     -1.80e+308                   5.013
       8       5         INFEASIBLE  pr  -1.80e+308                   5.215
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       5.435
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       5.458
      11       4       5    5.84e+04       5.84e+04    2.09e+05       5.500
      12       5       4    5.84e+04       5.84e+04    2.09e+05       5.528
      13       6       3    1.17e+05       5.84e+04    2.09e+05       5.807
      14       7       2    1.31e+05       5.84e+04    2.09e+05       5.881
      15       8       1    2.09e+05       5.84e+04    2.09e+05       6.002
      16       9         INFEASIBLE  pr    5.84e+04    2.09e+05       6.056
      17       8            2.09e+05 pr    5.84e+04    2.09e+05       6.075
      18       7       1    2.09e+05       5.84e+04    2.09e+05       6.505
      19       8       3    9.13e+04       5.84e+04    2.09e+05       9.904
      20       9       3    5.84e+04       5.84e+04    2.09e+05       9.929
      21      10       2    1.17e+05       5.84e+04    2.09e+05       9.982
      22      11         INFEASIBLE  pr    5.84e+04    2.09e+05      10.114
      23      10       1    1.17e+05       5.84e+04    2.09e+05      10.255
      24      11            2.21e+05 pr    5.84e+04    2.09e+05      10.287
      25      10         INFEASIBLE  pr    5.84e+04    2.09e+05      10.598
      26       9       2    1.31e+05       5.84e+04    2.09e+05      10.743
      27      10       1    1.17e+05       5.84e+04    2.09e+05      10.851
      28      11         INFEASIBLE  pr    5.84e+04    2.09e+05      10.941
*     29      10       0    2.09e+05  f    5.84e+04    2.09e+05      11.061
      30       9         INFEASIBLE  pr    5.84e+04    2.09e+05      11.190
      31       8       1    1.31e+05       5.84e+04    2.09e+05      11.211
      32       9            2.09e+05 pr    5.84e+04    2.09e+05      11.280
      33       8         INFEASIBLE  pr    5.84e+04    2.09e+05      11.501
      34       7       2    9.13e+04       5.84e+04    2.09e+05      11.542
      35       8       1    1.17e+05       5.84e+04    2.09e+05      11.568
      36       9            2.21e+05 pr    5.84e+04    2.09e+05      11.648
      37       8         INFEASIBLE  pr    5.84e+04    2.09e+05      11.874
      38       7       1    1.31e+05       5.84e+04    2.09e+05      12.030
      39       8         INFEASIBLE  pr    5.84e+04    2.09e+05      12.127
      40       7            2.09e+05 pr    5.84e+04    2.09e+05      12.198
      41       6         INFEASIBLE  pr    5.84e+04    2.09e+05      12.281
      42       5       2    9.13e+04       5.84e+04    2.09e+05      12.300
      43       6         INFEASIBLE  pr    5.84e+04    2.09e+05      12.853
      44       5       1    1.17e+05       5.84e+04    2.09e+05      12.872
      45       6            2.09e+05 pr    5.84e+04    2.09e+05      12.901
      46       5         INFEASIBLE  pr    5.84e+04    2.09e+05      13.095
      47       4       1    1.31e+05       5.84e+04    2.09e+05      13.128
      48       5       4    5.84e+04       5.84e+04    2.09e+05      13.300
      49       6       3    5.84e+04       5.84e+04    2.09e+05      13.342
      50       7       2    5.84e+04       5.84e+04    2.09e+05      13.364
      51       8       1    1.17e+05       5.84e+04    2.09e+05      13.394
      52       9            2.09e+05 pr    5.84e+04    2.09e+05      13.429
      53       8         INFEASIBLE  pr    5.84e+04    2.09e+05      13.712
      54       7         INFEASIBLE  pr    5.84e+04    2.09e+05      13.930
      55       6       2    5.84e+04       5.84e+04    2.09e+05      13.958
      56       7       1    1.31e+05       5.84e+04    2.09e+05      14.002
      57       8            2.09e+05 pr    5.84e+04    2.09e+05      14.333
      58       7         INFEASIBLE  pr    5.84e+04    2.09e+05      14.650
      59       6         INFEASIBLE  pr    5.84e+04    2.09e+05      14.831
      60       5       3    5.84e+04       5.84e+04    2.09e+05      14.858
      61       6       2    1.31e+05       5.84e+04    2.09e+05      14.892
      62       7       1    1.31e+05       5.84e+04    2.09e+05      14.934
      63       8            2.09e+05 pr    5.84e+04    2.09e+05      14.969
      64       7         INFEASIBLE  pr    5.84e+04    2.09e+05      15.121

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387694274e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.13207 (    14.677 CPU time)
Time spent in evaluations (secs)    =       0.58671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.156      6894
   nlp_gf_jg        0.144         0.15      4514
  nlp_hess_l        0.126         0.14      4417
      solver         14.7         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
