====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.086
       2       1       5    5.84e+04       5.84e+04                   1.103
       3       2       4    1.17e+05       5.84e+04                   1.123
       4       3       3    5.84e+04       5.84e+04                   1.305
       5       4       2    1.17e+05       5.84e+04                   1.330
       6       5       1    1.17e+05       5.84e+04                   1.455
       7       6         INFEASIBLE  pr    5.84e+04                   1.562
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05       1.683
       9       4       1    1.17e+05       5.84e+04    1.63e+05       2.059
      10       5       4    5.84e+04       5.84e+04    1.63e+05       2.615
      11       6       5    5.84e+04       5.84e+04    1.63e+05       2.639
      12       7       4    5.84e+04       5.84e+04    1.63e+05       2.664
      13       8       3    1.17e+05       5.84e+04    1.63e+05       2.707
      14       9       2    1.17e+05       5.84e+04    1.63e+05       2.729
      15      10       1    1.17e+05       5.84e+04    1.63e+05       2.976
      16      11            1.63e+05 pr    5.84e+04    1.63e+05       3.020
      17      10            1.63e+05 pr    5.84e+04    1.63e+05       3.128
      18       9       1    1.17e+05       5.84e+04    1.63e+05       3.441
      19      10       4    5.84e+04       5.84e+04    1.63e+05       3.463
      20      11       3    6.79e+04       5.84e+04    1.63e+05       3.499
      21      12       2    6.79e+04       5.84e+04    1.63e+05       3.537
      22      13       1    1.17e+05       5.84e+04    1.63e+05       3.733
*     23      14       0    1.17e+05  f    5.84e+04    1.17e+05       4.010
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       4.357
      25      12       1    7.04e+04       5.84e+04    1.17e+05       4.390
      26      13       3    5.84e+04       5.84e+04    1.17e+05       4.606
      27      14       3    7.03e+04       5.84e+04    1.17e+05       4.765
      28      15       2    8.11e+04       5.84e+04    1.17e+05       4.813
      29      16       3    5.84e+04       5.84e+04    1.17e+05       4.836
      30      17       2    5.84e+04       5.84e+04    1.17e+05       4.859
      31      18       1    1.17e+05       5.84e+04    1.17e+05       4.964
      32      19            1.63e+05 pr    5.84e+04    1.17e+05       5.175
      33      18            1.63e+05 pr    5.84e+04    1.17e+05       5.542
      34      17       1    8.11e+04       5.84e+04    1.17e+05       5.827
      35      18       2    5.84e+04       5.84e+04    1.17e+05       5.850
      36      19       1    1.17e+05       5.84e+04    1.17e+05       5.931
      37      20            1.63e+05 pr    5.84e+04    1.17e+05       6.113
      38      19            1.17e+05 pr    5.84e+04    1.17e+05       6.555
      39      18         INFEASIBLE  pr    5.84e+04    1.17e+05       7.019
      40      17            1.17e+05 pr    5.84e+04    1.17e+05       7.050
*     41      16       0    8.14e+04  f    5.84e+04    8.14e+04       7.100
      42      15       1    8.11e+04       5.84e+04    8.14e+04       7.123
      43      16            1.63e+05 pr    5.84e+04    8.14e+04       7.146
*     44      15       0    8.14e+04  f    5.84e+04    8.14e+04       7.228
      45      14       1    8.11e+04       5.84e+04    8.14e+04       7.251
      46      15       3    5.84e+04       5.84e+04    8.14e+04       7.283
      47      16            1.17e+05 pr    5.84e+04    8.14e+04       7.368
      48      15         INFEASIBLE        5.84e+04    8.14e+04       7.913
      49      16       1    7.04e+04       5.84e+04    8.14e+04       7.941
      50      17            8.14e+04 pr    5.84e+04    8.14e+04       7.966
      51      16         INFEASIBLE  pr    5.84e+04    8.14e+04       8.157
      52      15       1    7.04e+04       5.84e+04    8.14e+04       8.192
      53      16       2    5.84e+04       5.84e+04    8.14e+04       8.219
      54      17       1    6.79e+04       5.84e+04    8.14e+04       8.260
      55      18            1.17e+05 pr    5.84e+04    8.14e+04       8.332
*     56      17       0    8.11e+04  f    5.84e+04    8.11e+04       8.557
      57      16         INFEASIBLE  pr    5.84e+04    8.11e+04       8.713
      58      15            8.14e+04 pr    5.84e+04    8.11e+04       8.808
      59      14         INFEASIBLE  pr    5.84e+04    8.11e+04       9.068
      60      13            1.63e+05 pr    5.84e+04    8.11e+04       9.099
      61      12            8.14e+04 pr    5.84e+04    8.11e+04       9.122
      62      11       2    7.03e+04       5.84e+04    8.11e+04       9.151
      63      12            8.11e+04 pr    5.84e+04    8.11e+04       9.261
      64      11         INFEASIBLE  pr    5.84e+04    8.11e+04       9.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437619339340e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.80246 (     9.545 CPU time)
Time spent in evaluations (secs)    =       0.49548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.148      6757
   nlp_gf_jg        0.109        0.108      3420
  nlp_hess_l       0.0938        0.105      3315
      solver         9.56         9.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
