====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.655
       2       1       5    5.84e+04     -1.80e+308                   0.762
       3       2       4    5.84e+04     -1.80e+308                   0.775
       4       3       3    5.84e+04     -1.80e+308                   0.789
       5       4       2    5.84e+04     -1.80e+308                   0.802
       6       5       1    1.17e+05     -1.80e+308                   0.812
       7       6         INFEASIBLE  pr  -1.80e+308                   0.845
*      8       5       0    2.94e+05  f  -1.80e+308    2.94e+05       0.893
       9       4       1    1.46e+05     -1.80e+308    2.94e+05       1.216
      10       5       5    5.84e+04       5.84e+04    2.94e+05       1.390
      11       6       3    5.84e+04       5.84e+04    2.94e+05       1.411
      12       7       2    1.17e+05       5.84e+04    2.94e+05       1.523
      13       8       1    1.17e+05       5.84e+04    2.94e+05       1.547
      14       9            2.94e+05 pr    5.84e+04    2.94e+05       1.679
      15       8            2.94e+05 pr    5.84e+04    2.94e+05       1.808
      16       7       1    1.17e+05       5.84e+04    2.94e+05       1.837
      17       8         INFEASIBLE  pr    5.84e+04    2.94e+05       2.168
*     18       7       0    1.47e+05  f    5.84e+04    1.47e+05       2.476
      19       6         INFEASIBLE  pr    5.84e+04    1.47e+05       2.779
      20       5       4    5.84e+04       5.84e+04    1.47e+05       2.942
      21       6       3    5.84e+04       5.84e+04    1.47e+05       2.969
      22       7       2    5.84e+04       5.84e+04    1.47e+05       2.992
      23       8       1    1.17e+05       5.84e+04    1.47e+05       3.753
      24       9            2.95e+05 pr    5.84e+04    1.47e+05       3.822
      25       8            1.58e+05 pr    5.84e+04    1.47e+05       3.955
      26       7       1    1.46e+05       5.84e+04    1.47e+05       4.187
      27       8       4    5.84e+04       5.84e+04    1.47e+05       4.248
      28       9       4    5.84e+04       5.84e+04    1.47e+05       4.347
      29      10       2    5.84e+04       5.84e+04    1.47e+05       4.364
      30      11       3    5.84e+04       5.84e+04    1.47e+05       4.398
      31      12       2    5.84e+04       5.84e+04    1.47e+05       4.416
      32      13       1    1.17e+05       5.84e+04    1.47e+05       4.559
      33      14            2.95e+05 pr    5.84e+04    1.47e+05       4.676
      34      13            2.95e+05 pr    5.84e+04    1.47e+05       4.778
      35      12         FAILED -400       5.84e+04    1.47e+05      10.732
      36      13            1.58e+05 pr    5.84e+04    1.47e+05      10.755
      37      12            1.48e+05 pr    5.84e+04    1.47e+05      10.779
      38      11       2    5.84e+04       5.84e+04    1.47e+05      10.914
      39      12       1    1.17e+05       5.84e+04    1.47e+05      10.977
      40      13            1.48e+05 pr    5.84e+04    1.47e+05      11.009
      41      12            1.48e+05 pr    5.84e+04    1.47e+05      11.160
      42      11       1    1.46e+05       5.84e+04    1.47e+05      11.344
      43      12       3    5.84e+04       5.84e+04    1.47e+05      11.363
      44      13       2    8.35e+04       5.84e+04    1.47e+05      11.514
      45      14       1    1.06e+05       5.84e+04    1.47e+05      11.538
      46      15            1.47e+05 pr    5.84e+04    1.47e+05      11.559
      47      14            1.48e+05 pr    5.84e+04    1.47e+05      11.584
      48      13         INFEASIBLE  pr    5.84e+04    1.47e+05      11.857
      49      12         INFEASIBLE  pr    5.84e+04    1.47e+05      12.055
      50      11            1.48e+05 pr    5.84e+04    1.47e+05      12.083
      51      10            1.48e+05 pr    5.84e+04    1.47e+05      12.107
      52       9       1    1.17e+05       5.84e+04    1.47e+05      12.145
      53      10            2.94e+05 pr    5.84e+04    1.47e+05      12.170
      54       9         INFEASIBLE  pr    5.84e+04    1.47e+05      12.352
      55       8       1    1.46e+05       5.84e+04    1.47e+05      12.490
      56       9       3    5.84e+04       5.84e+04    1.47e+05      12.537
      57      10       2    5.84e+04       5.84e+04    1.47e+05      12.561
      58      11       2    5.84e+04       5.84e+04    1.47e+05      12.599
      59      12       1    1.17e+05       5.84e+04    1.47e+05      13.941
      60      13            1.48e+05 pr    5.84e+04    1.47e+05      14.210
      61      12            1.48e+05 pr    5.84e+04    1.47e+05      14.320
      62      11       1    1.46e+05       5.84e+04    1.47e+05      14.482
      63      12       2    5.84e+04       5.84e+04    1.47e+05      14.503
      64      13       1    9.42e+04       5.84e+04    1.47e+05      14.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260827e+05
Final integrality gap (abs / rel)   =  8.82e+04 /   6.01e-01 (60.15%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.59879 (    14.609 CPU time)
Time spent in evaluations (secs)    =       0.74881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.185      8438
   nlp_gf_jg         0.21        0.205      6902
  nlp_hess_l        0.182        0.179      6799
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
