====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.419
       2       1       5    5.84e+04       5.84e+04                   0.469
       3       2       4    5.84e+04       5.84e+04                   0.488
       4       3       3    5.84e+04       5.84e+04                   0.525
       5       4       2    5.84e+04       5.84e+04                   0.542
       6       5         INFEASIBLE  pr    5.84e+04                   0.628
       7       4       1    2.43e+05       5.84e+04                   0.842
       8       5         INFEASIBLE  pr    5.84e+04                   0.930
*      9       4       0    2.43e+05  f    5.84e+04    2.43e+05       0.987
      10       3       2    5.84e+04       5.84e+04    2.43e+05       1.011
      11       4       3    5.84e+04       5.84e+04    2.43e+05       1.097
      12       5       5    5.84e+04       5.84e+04    2.43e+05       1.123
      13       6         INFEASIBLE  pr    5.84e+04    2.43e+05       1.199
      14       5       4    9.42e+04       5.84e+04    2.43e+05       1.540
      15       6       3    9.42e+04       5.84e+04    2.43e+05       1.573
      16       7       2    2.43e+05       5.84e+04    2.43e+05       1.601
      17       8       1    2.43e+05       5.84e+04    2.43e+05       1.627
      18       9         INFEASIBLE  pr    5.84e+04    2.43e+05       1.674
      19       8            2.43e+05 pr    5.84e+04    2.43e+05       1.719
      20       7       1    2.43e+05       5.84e+04    2.43e+05       1.741
      21       8       1    1.92e+05       5.84e+04    2.43e+05       1.890
      22       9            2.56e+05 pr    5.84e+04    2.43e+05       1.914
      23       8            2.43e+05 pr    5.84e+04    2.43e+05       2.021
      24       7         INFEASIBLE  pr    5.84e+04    2.43e+05       2.091
      25       6            2.43e+05 pr    5.84e+04    2.43e+05       2.126
      26       5         INFEASIBLE  pr    5.84e+04    2.43e+05       2.317
      27       4       3    9.42e+04       5.84e+04    2.43e+05       2.343
      28       5         INFEASIBLE  pr    5.84e+04    2.43e+05       2.528
      29       4       2    2.43e+05       5.84e+04    2.43e+05       2.656
      30       5         INFEASIBLE  pr    5.84e+04    2.43e+05       2.741
      31       4            2.43e+05 pr    5.84e+04    2.43e+05       2.772
      32       3         INFEASIBLE  pr    5.84e+04    2.43e+05       2.951
      33       2       2    1.17e+05       5.84e+04    2.43e+05       3.049
      34       3       1    1.17e+05       5.84e+04    2.43e+05       3.141
      35       4         INFEASIBLE  pr    5.84e+04    2.43e+05       3.217
*     36       3       0    2.43e+05  f    5.84e+04    2.43e+05       3.367
      37       2       1    1.17e+05       5.84e+04    2.43e+05       3.499
      38       3       2    9.42e+04       5.84e+04    2.43e+05       3.896
      39       4       4    5.84e+04       5.84e+04    2.43e+05       3.927
      40       5       3    1.89e+05       5.84e+04    2.43e+05       4.296
      41       6       2    1.89e+05       5.84e+04    2.43e+05       4.333
      42       7            2.43e+05 pr    5.84e+04    2.43e+05       4.367
      43       6            2.43e+05 pr    5.84e+04    2.43e+05       4.467
      44       5       2    1.89e+05       5.84e+04    2.43e+05       4.727
      45       6         INFEASIBLE  pr    9.42e+04    2.43e+05       5.038
      46       5            2.43e+05 pr    9.42e+04    2.43e+05       5.073
      47       4         INFEASIBLE  pr    9.42e+04    2.43e+05       5.398
      48       3       1    1.17e+05       9.42e+04    2.43e+05       5.712
      49       4         INFEASIBLE  pr    9.42e+04    2.43e+05       5.801
      50       3         INFEASIBLE  pr    9.42e+04    2.43e+05       5.997
      51       2       1    1.14e+05       1.14e+05    2.43e+05       6.159
      52       3            2.43e+05 pr    1.14e+05    2.43e+05       6.195
      53       2         INFEASIBLE  pr    1.17e+05    2.43e+05       6.470
      54       1            2.56e+05 pr    1.17e+05    2.43e+05       6.496
      55       0         INFEASIBLE  pr    2.43e+05    2.43e+05       6.682

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063199e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =       6.69543 (     6.361 CPU time)
Time spent in evaluations (secs)    =       0.41336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118          0.1      4202
   nlp_gf_jg       0.0935       0.0964      2855
  nlp_hess_l       0.0793       0.0829      2755
      solver         6.37         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
