====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.269
       2       1       5    5.84e+04       5.84e+04                   0.302
       3       2       4    5.84e+04       5.84e+04                   0.314
       4       3       3    5.84e+04       5.84e+04                   0.327
       5       4       2    1.17e+05       5.84e+04                   0.341
       6       5       1    1.17e+05       5.84e+04                   0.384
       7       6         INFEASIBLE  pr    5.84e+04                   0.439
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       0.468
       9       4       1    1.17e+05       5.84e+04    1.39e+05       0.529
      10       5       5    5.84e+04       5.84e+04    1.39e+05       0.574
      11       6       2    6.96e+04       5.84e+04    1.39e+05       0.611
      12       7       4    5.84e+04       5.84e+04    1.39e+05       0.633
      13       8       3    6.35e+04       5.84e+04    1.39e+05       0.656
      14       9       2    6.35e+04       5.84e+04    1.39e+05       0.678
      15      10       1    1.17e+05       5.84e+04    1.39e+05       0.704
      16      11            1.39e+05 pr    5.84e+04    1.39e+05       0.725
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       0.999
      18       9       1    6.45e+04       5.84e+04    1.17e+05       1.021
      19      10       3    6.45e+04       5.84e+04    1.17e+05       1.163
      20      11       3    5.84e+04       5.84e+04    1.17e+05       1.186
      21      12       4    5.84e+04       5.84e+04    1.17e+05       1.213
      22      13       3    5.84e+04       5.84e+04    1.17e+05       1.239
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       1.370
      24      13       2    6.45e+04       5.84e+04    1.17e+05       1.416
      25      14       1    6.96e+04       5.84e+04    1.17e+05       1.438
      26      15            1.39e+05 pr    5.84e+04    1.17e+05       1.458
*     27      14       0    6.96e+04  f    5.84e+04    6.96e+04       1.490
      28      13         INFEASIBLE  pr    5.84e+04    6.96e+04       1.634
      29      12       3    5.84e+04       5.84e+04    6.96e+04       1.659
      30      13       4    5.84e+04       5.84e+04    6.96e+04       1.685
      31      14       3    5.84e+04       5.84e+04    6.96e+04       1.710
      32      15       2    5.84e+04       5.84e+04    6.96e+04       1.888
      33      16       1    6.35e+04       5.84e+04    6.96e+04       1.908
      34      17            1.17e+05 pr    5.84e+04    6.96e+04       1.936
      35      16            6.96e+04 pr    5.84e+04    6.96e+04       1.977
      36      15            6.96e+04 pr    5.84e+04    6.96e+04       2.165
      37      14       2    5.84e+04       5.84e+04    6.96e+04       2.186
      38      15       3    5.84e+04       5.84e+04    6.96e+04       2.220
      39      16       2    5.84e+04       5.84e+04    6.96e+04       2.243
      40      17       1    6.35e+04       5.84e+04    6.96e+04       2.269
      41      18            1.17e+05 pr    5.84e+04    6.96e+04       2.303
      42      17            6.96e+04 pr    5.84e+04    6.96e+04       2.461
      43      16         INFEASIBLE  pr    5.84e+04    6.96e+04       2.523
      44      15       2    5.84e+04       5.84e+04    6.96e+04       2.566
      45      16       1    6.35e+04       5.84e+04    6.96e+04       2.580
      46      17            6.96e+04 pr    5.84e+04    6.96e+04       2.722
      47      16         INFEASIBLE  pr    5.84e+04    6.96e+04       2.913
      48      15         INFEASIBLE  pr    5.84e+04    6.96e+04       3.054
      49      14       1    6.35e+04       5.84e+04    6.96e+04       3.082
      50      15            1.17e+05 pr    5.84e+04    6.96e+04       3.102
      51      14         INFEASIBLE  pr    5.84e+04    6.96e+04       3.267
      52      13         INFEASIBLE  pr    5.84e+04    6.96e+04       3.469
      53      12       2    6.45e+04       5.84e+04    6.96e+04       3.589
      54      13       1    6.45e+04       5.84e+04    6.96e+04       3.616
      55      14            6.96e+04 pr    5.84e+04    6.96e+04       3.636
      56      13            6.96e+04 pr    5.84e+04    6.96e+04       3.672
      57      12       1    6.45e+04       5.84e+04    6.96e+04       3.719
      58      13       2    6.45e+04       5.84e+04    6.96e+04       4.009
      59      14            1.17e+05 pr    5.84e+04    6.96e+04       4.044
      60      13            6.96e+04 pr    5.84e+04    6.96e+04       4.057
      61      12         INFEASIBLE  pr    5.84e+04    6.96e+04       4.252
      62      11            6.96e+04 pr    5.84e+04    6.96e+04       4.273
      63      10            6.96e+04 pr    5.84e+04    6.96e+04       4.307
      64       9       2    6.45e+04       6.35e+04    6.96e+04       4.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957322829e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.49031 (     4.547 CPU time)
Time spent in evaluations (secs)    =       0.23872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.081       0.0688      3448
   nlp_gf_jg       0.0652       0.0623      2187
  nlp_hess_l       0.0512       0.0503      2047
      solver         4.56          4.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
