====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.097
       2       1       5    5.84e+04     -1.80e+308                   1.452
       3       2       4    5.84e+04     -1.80e+308                   1.476
       4       3       3    5.84e+04     -1.80e+308                   1.497
       5       4       2    5.84e+04     -1.80e+308                   1.528
       6       5       1    1.17e+05     -1.80e+308                   1.544
       7       6         INFEASIBLE  pr  -1.80e+308                   1.591
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       1.734
       9       4       1    1.62e+05     -1.80e+308    3.26e+05       1.853
      10       5       5    5.84e+04       5.84e+04    3.26e+05       1.922
      11       6       4    5.84e+04       5.84e+04    3.26e+05       2.053
      12       7       3    5.84e+04       5.84e+04    3.26e+05       2.081
      13       8       2    5.84e+04       5.84e+04    3.26e+05       2.102
      14       9       2    1.17e+05       5.84e+04    3.26e+05       2.166
      15      10       1    1.17e+05       5.84e+04    3.26e+05       2.190
      16      11            3.26e+05 pr    5.84e+04    3.26e+05       2.221
      17      10            3.26e+05 pr    5.84e+04    3.26e+05       2.323
      18       9       1    1.17e+05       5.84e+04    3.26e+05       2.355
      19      10         INFEASIBLE  pr    5.84e+04    3.26e+05       2.658
      20       9         INFEASIBLE  pr    5.84e+04    3.26e+05       2.920
      21       8         INFEASIBLE  pr    5.84e+04    3.26e+05       3.114
      22       7       1    1.17e+05       5.84e+04    3.26e+05       3.139
      23       8            3.26e+05 pr    5.84e+04    3.26e+05       3.161
*     24       7       0    1.62e+05  f    5.84e+04    1.62e+05       3.503
      25       6            1.62e+05 pr    5.84e+04    1.62e+05       4.345
      26       5       3    8.59e+04       5.84e+04    1.62e+05       4.431
      27       6       2    1.17e+05       5.84e+04    1.62e+05       4.654
      28       7       1    1.17e+05       5.84e+04    1.62e+05       4.675
      29       8            3.27e+05 pr    5.84e+04    1.62e+05       4.744
      30       7            1.62e+05 pr    5.84e+04    1.62e+05       5.064
      31       6       1    1.17e+05       5.84e+04    1.62e+05       5.103
      32       7         INFEASIBLE  pr    5.84e+04    1.62e+05       5.620
      33       6            3.28e+05 pr    5.84e+04    1.62e+05       5.662
      34       5         INFEASIBLE  pr    5.84e+04    1.62e+05       6.081
      35       4       2    1.02e+05       5.84e+04    1.62e+05       6.109
      36       5         INFEASIBLE  pr    5.84e+04    1.62e+05       6.263
      37       4            1.64e+05 pr    5.84e+04    1.62e+05       6.292
      38       3       1    9.69e+04       5.84e+04    1.62e+05       6.524
      39       4            1.64e+05 pr    5.84e+04    1.62e+05       6.546
      40       3         INFEASIBLE  pr    5.84e+04    1.62e+05       6.758
      41       2       3    1.17e+05       1.17e+05    1.62e+05       7.348
      42       3       2    1.17e+05       1.17e+05    1.62e+05       7.380
      43       4            1.62e+05 pr    1.17e+05    1.62e+05       7.596
      44       3         INFEASIBLE  pr    1.17e+05    1.62e+05       7.777
      45       2       2    1.17e+05       1.17e+05    1.62e+05       7.803
      46       3       1    1.02e+05       1.17e+05    1.62e+05       8.294
      47       4            1.64e+05 pr    1.17e+05    1.62e+05       8.336
      48       3         INFEASIBLE  pr    1.17e+05    1.62e+05       8.786
      49       2       1    1.17e+05       1.17e+05    1.62e+05       8.814
      50       3            1.64e+05 pr    1.17e+05    1.62e+05       8.955
      51       2         INFEASIBLE  pr    1.62e+05    1.62e+05       9.129

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746194412e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       9.14092 (     8.907 CPU time)
Time spent in evaluations (secs)    =       0.45308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.125      4951
   nlp_gf_jg        0.115        0.113      3524
  nlp_hess_l       0.0996        0.102      3446
      solver         8.92         9.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
