====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.596
       2       1       5    5.84e+04     -1.80e+308                   1.787
       3       2       4    5.84e+04     -1.80e+308                   1.814
       4       3       3    5.84e+04     -1.80e+308                   1.829
       5       4       2    5.84e+04     -1.80e+308                   1.843
       6       5       1    1.17e+05     -1.80e+308                   1.865
       7       6         INFEASIBLE  pr  -1.80e+308                   1.954
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       2.053
       9       4       1    1.04e+05     -1.80e+308    2.10e+05       2.453
      10       5       5    5.84e+04       5.84e+04    2.10e+05       2.541
      11       6       3    5.84e+04       5.84e+04    2.10e+05       2.580
      12       7       2    5.84e+04       5.84e+04    2.10e+05       2.600
      13       8       4    5.84e+04       5.84e+04    2.10e+05       2.625
      14       9       2    1.17e+05       5.84e+04    2.10e+05       2.670
      15      10       1    1.17e+05       5.84e+04    2.10e+05       3.035
      16      11         INFEASIBLE  pr    5.84e+04    2.10e+05       3.094
      17      10            2.10e+05 pr    5.84e+04    2.10e+05       3.162
      18       9       1    1.17e+05       5.84e+04    2.10e+05       3.267
      19      10       2    7.49e+04       5.84e+04    2.10e+05       3.468
      20      11       1    1.17e+05       5.84e+04    2.10e+05       3.491
      21      12            2.10e+05 pr    5.84e+04    2.10e+05       3.765
*     22      11       0    2.10e+05  f    5.84e+04    2.10e+05       3.977
      23      10       1    1.17e+05       5.84e+04    2.10e+05       4.264
*     24      11       0    1.20e+05  f    5.84e+04    1.20e+05       4.513
      25      10            1.20e+05 pr    5.84e+04    1.20e+05       4.586
      26       9       1    8.06e+04       5.84e+04    1.20e+05       4.624
      27      10       1    1.04e+05       5.84e+04    1.20e+05       4.943
      28      11       4    5.84e+04       5.84e+04    1.20e+05       4.976
      29      12       3    5.84e+04       5.84e+04    1.20e+05       5.008
      30      13       2    5.84e+04       5.84e+04    1.20e+05       5.049
      31      14       1    1.17e+05       5.84e+04    1.20e+05       5.097
      32      15            2.11e+05 pr    5.84e+04    1.20e+05       5.235
      33      14            1.20e+05 pr    5.84e+04    1.20e+05       5.993
      34      13       1    1.04e+05       5.84e+04    1.20e+05       6.096
      35      14       2    5.84e+04       5.84e+04    1.20e+05       6.125
      36      15       1    8.06e+04       5.84e+04    1.20e+05       6.205
*     37      16       0    1.06e+05  f    5.84e+04    1.06e+05       6.256
      38      15            1.06e+05 pr    5.84e+04    1.06e+05       6.391
      39      14       1    1.04e+05       5.84e+04    1.06e+05       6.801
      40      15       3    5.84e+04       5.84e+04    1.06e+05       6.826
      41      16       2    7.49e+04       5.84e+04    1.06e+05       6.862
      42      17       1    7.49e+04       5.84e+04    1.06e+05       6.892
      43      18            1.20e+05 pr    5.84e+04    1.06e+05       6.914
      44      17            1.06e+05 pr    5.84e+04    1.06e+05       7.028
      45      16       1    7.49e+04       5.84e+04    1.06e+05       7.068
      46      17       2    7.49e+04       5.84e+04    1.06e+05       7.375
      47      18         INFEASIBLE  pr    5.84e+04    1.06e+05       7.794
      48      17       1    7.49e+04       5.84e+04    1.06e+05       7.864
      49      18            1.19e+05 pr    5.84e+04    1.06e+05       7.949
      50      17            1.33e+05 pr    5.84e+04    1.06e+05       8.353
      51      16       1    7.49e+04       5.84e+04    1.06e+05       8.379
      52      17       3    7.49e+04       5.84e+04    1.06e+05       8.414
      53      18       2    7.49e+04       5.84e+04    1.06e+05       8.440
      54      19            1.17e+05 pr    5.84e+04    1.06e+05       8.465
      55      18       1    8.06e+04       5.84e+04    1.06e+05       8.526
      56      19            1.06e+05 pr    5.84e+04    1.06e+05       8.550
      57      18            1.06e+05 pr    5.84e+04    1.06e+05       8.644
      58      17       2    7.49e+04       5.84e+04    1.06e+05       8.714
      59      18       3    7.49e+04       7.49e+04    1.06e+05       8.998
      60      19            1.20e+05 pr    7.49e+04    1.06e+05       9.083
      61      18       2    7.49e+04       7.49e+04    1.06e+05       9.109
      62      19       1    1.04e+05       7.49e+04    1.06e+05       9.838
      63      20            2.11e+05 pr    7.49e+04    1.06e+05       9.957
      64      19            1.06e+05 pr    7.49e+04    1.06e+05       9.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05624265935914e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.91e-01 (29.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.99927 (     9.114 CPU time)
Time spent in evaluations (secs)    =       0.52582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.133      5366
   nlp_gf_jg        0.117        0.121      3520
  nlp_hess_l       0.0994        0.125      3414
      solver         9.12           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
