====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.452
       2       1       5    5.84e+04       5.84e+04                   0.469
       3       2       4    5.84e+04       5.84e+04                   0.488
       4       3       3    1.17e+05       5.84e+04                   0.504
       5       4       2    1.17e+05       5.84e+04                   0.634
       6       5       1    1.17e+05       5.84e+04                   0.647
       7       6         INFEASIBLE  pr    5.84e+04                   0.700
*      8       5       0    2.69e+05  f    5.84e+04    2.69e+05       0.741
       9       4       1    1.17e+05       5.84e+04    2.69e+05       0.762
      10       5       4    5.84e+04       5.84e+04    2.69e+05       0.788
      11       6       3    5.84e+04       5.84e+04    2.69e+05       0.812
      12       7       2    1.17e+05       5.84e+04    2.69e+05       0.993
      13       8       1    2.67e+05       5.84e+04    2.69e+05       1.128
*     14       9       0    2.67e+05  f    5.84e+04    2.67e+05       1.162
      15       7       1    1.17e+05       5.84e+04    2.67e+05       1.285
      16       8       3    5.84e+04       5.84e+04    2.67e+05       1.310
      17       9       3    1.17e+05       5.84e+04    2.67e+05       1.480
      18      10       2    1.17e+05       5.84e+04    2.67e+05       1.563
      19      11       1    9.13e+04       5.84e+04    2.67e+05       1.697
*     20      12       0    1.34e+05  f    5.84e+04    1.34e+05       1.782
      21      11            1.34e+05 pr    5.84e+04    1.34e+05       1.919
      22      10       1    1.17e+05       5.84e+04    1.34e+05       2.037
      23      11         FAILED -400       5.84e+04    1.34e+05       7.282
      24      12       1    1.17e+05       5.84e+04    1.34e+05       7.312
      25      13            1.34e+05 pr    5.84e+04    1.34e+05       7.409
      26      12         INFEASIBLE  pr    5.84e+04    1.34e+05       7.642
      27      11       1    9.13e+04       5.84e+04    1.34e+05       7.755
      28      12       2    9.12e+04       5.84e+04    1.34e+05       8.583
      29      13       5    5.84e+04       5.84e+04    1.34e+05       8.617
      30      14       4    9.12e+04       5.84e+04    1.34e+05       8.672
      31      15       3    1.17e+05       5.84e+04    1.34e+05       8.811
      32      16       2    1.17e+05       5.84e+04    1.34e+05       8.860
      33      17       1    1.17e+05       5.84e+04    1.34e+05       8.886
      34      18         INFEASIBLE  pr    5.84e+04    1.34e+05       9.097
      35      17            1.44e+05 pr    5.84e+04    1.34e+05       9.391
      36      16       1    1.17e+05       5.84e+04    1.34e+05       9.409
      37      17       4    5.84e+04       5.84e+04    1.34e+05       9.583
      38      18       3    8.11e+04       5.84e+04    1.34e+05       9.717
      39      19       2    8.11e+04       5.84e+04    1.34e+05       9.754
      40      20       1    1.17e+05       5.84e+04    1.34e+05       9.937
      41      21         INFEASIBLE  pr    5.84e+04    1.34e+05      10.196
      42      20         INFEASIBLE  pr    5.84e+04    1.34e+05      10.389
      43      19       1    9.13e+04       5.84e+04    1.34e+05      10.434
      44      20         INFEASIBLE  pr    8.11e+04    1.34e+05      10.668
      45      19            1.34e+05 pr    8.11e+04    1.34e+05      10.687
      46      18         INFEASIBLE  pr    8.11e+04    1.34e+05      10.999
      47      17       2    8.11e+04       8.11e+04    1.34e+05      11.019
      48      18       1    1.33e+05       8.11e+04    1.34e+05      11.046
      49      19            1.34e+05 pr    8.11e+04    1.34e+05      11.212
      50      18            1.34e+05 pr    8.11e+04    1.34e+05      11.237
      51      17         INFEASIBLE  pr    9.12e+04    1.34e+05      11.516
*     52      16       0    1.34e+05  f    9.12e+04    1.34e+05      11.655
      53      15            1.34e+05 pr    9.12e+04    1.34e+05      11.849
      54      14       2    1.17e+05       9.12e+04    1.34e+05      12.194
      55      15       1    1.17e+05       9.12e+04    1.34e+05      12.214
      56      16            2.67e+05 pr    9.12e+04    1.34e+05      12.438
      57      15         INFEASIBLE  pr    9.12e+04    1.34e+05      12.843
      58      14       1    1.33e+05       9.12e+04    1.34e+05      12.989
      59      15            2.68e+05 pr    9.12e+04    1.34e+05      13.147
      60      14            1.34e+05 pr    9.12e+04    1.34e+05      13.170
      61      13         INFEASIBLE  pr    9.12e+04    1.34e+05      13.394
      62      12       3    9.12e+04       9.12e+04    1.34e+05      13.414
      63      13       1    9.13e+04       9.12e+04    1.34e+05      13.444
      64      14       2    9.12e+04       9.12e+04    1.34e+05      13.515

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622358570e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   3.22e-01 (32.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.53973 (    13.600 CPU time)
Time spent in evaluations (secs)    =       0.76692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.207      9176
   nlp_gf_jg        0.208        0.203      6565
  nlp_hess_l        0.179        0.177      6438
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
