====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.410
       2       1       5    5.84e+04     -1.80e+308                   1.618
       3       2       4    5.84e+04     -1.80e+308                   1.646
       4       3       3    5.84e+04     -1.80e+308                   1.662
       5       4       2    5.84e+04     -1.80e+308                   1.676
       6       5       1    1.17e+05     -1.80e+308                   1.689
       7       6         INFEASIBLE  pr  -1.80e+308                   1.871
*      8       5       0    2.26e+05  f  -1.80e+308    2.26e+05       1.938
       9       4       1    1.12e+05     -1.80e+308    2.26e+05       1.979
      10       5         FAILED -400     -1.80e+308    2.26e+05       9.385
      11       6       4    1.17e+05     -1.80e+308    2.26e+05       9.419
      12       7         INFEASIBLE  pr  -1.80e+308    2.26e+05       9.521
      13       6         INFEASIBLE  pr  -1.80e+308    2.26e+05       9.891
      14       5       4    5.84e+04       5.84e+04    2.26e+05      10.022
      15       6       3    5.84e+04       5.84e+04    2.26e+05      10.043
      16       7       2    1.17e+05       5.84e+04    2.26e+05      10.066
      17       8       1    1.17e+05       5.84e+04    2.26e+05      10.114
      18       9         INFEASIBLE  pr    5.84e+04    2.26e+05      10.378
      19       8            2.26e+05 pr    5.84e+04    2.26e+05      10.508
      20       7       1    1.17e+05       5.84e+04    2.26e+05      10.610
      21       8       2    7.69e+04       5.84e+04    2.26e+05      10.735
      22       9       2    5.84e+04       5.84e+04    2.26e+05      10.754
      23      10       1    1.17e+05       5.84e+04    2.26e+05      10.781
      24      11            2.26e+05 pr    5.84e+04    2.26e+05      10.927
*     25      10       0    2.26e+05  f    5.84e+04    2.26e+05      11.131
      26       9       1    1.12e+05       5.84e+04    2.26e+05      11.359
      27      10       3    5.84e+04       5.84e+04    2.26e+05      11.384
      28      11       2    8.36e+04       5.84e+04    2.26e+05      11.483
      29      12       1    1.12e+05       5.84e+04    2.26e+05      11.509
      30      13            2.27e+05 pr    5.84e+04    2.26e+05      11.553
*     31      12       0    1.14e+05  f    5.84e+04    1.14e+05      11.625
      32      11         INFEASIBLE  pr    5.84e+04    1.14e+05      11.789
      33      10         INFEASIBLE  pr    5.84e+04    1.14e+05      12.151
      34       9            1.22e+05 pr    5.84e+04    1.14e+05      12.211
      35       8            1.14e+05 pr    5.84e+04    1.14e+05      12.261
      36       7       1    8.02e+04       5.84e+04    1.14e+05      12.430
      37       8            1.23e+05 pr    5.84e+04    1.14e+05      12.469
      38       7            1.14e+05 pr    5.84e+04    1.14e+05      12.568
      39       6       1    9.26e+04       5.84e+04    1.14e+05      12.615
      40       7       3    5.84e+04       5.84e+04    1.14e+05      12.642
      41       8       4    5.84e+04       5.84e+04    1.14e+05      13.043
      42       9            1.17e+05 pr    5.84e+04    1.14e+05      13.140
      43       8            1.17e+05 pr    5.84e+04    1.14e+05      13.726
      44       7       2    7.69e+04       5.84e+04    1.14e+05      14.152
      45       8       1    8.22e+04       5.84e+04    1.14e+05      14.190
      46       9            1.14e+05 pr    5.84e+04    1.14e+05      14.216
      47       8            1.17e+05 pr    5.84e+04    1.14e+05      14.243
      48       7       1    8.38e+04       5.84e+04    1.14e+05      14.304
      49       8         INFEASIBLE  pr    8.38e+04    1.14e+05      14.416
      50       7            1.14e+05 pr    8.38e+04    1.14e+05      14.444
      51       6         INFEASIBLE  pr    9.26e+04    1.14e+05      14.617
      52       5            1.23e+05 pr    9.26e+04    1.14e+05      14.645
      53       4         INFEASIBLE  pr    1.12e+05    1.14e+05      14.818
      54       1            2.28e+05 pr    1.12e+05    1.14e+05      14.839
      55       0            1.14e+05 pr    1.14e+05    1.14e+05      14.869
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858846692e+05
Final integrality gap (abs / rel)   = -5.21e-06 /  -4.58e-11 (-0.00%)
# of nodes processed                =       55
# of subproblems processed          =       58
Total program time (secs)           =      14.90003 (    14.584 CPU time)
Time spent in evaluations (secs)    =       0.69504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.169      6727
   nlp_gf_jg        0.187        0.182      5722
  nlp_hess_l        0.159        0.159      5623
      solver         14.6         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
