====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.491
       2       1       5    5.84e+04       5.84e+04                   0.508
       3       2       4    5.84e+04       5.84e+04                   0.527
       4       3       3    5.84e+04       5.84e+04                   0.541
       5       4       2    5.84e+04       5.84e+04                   0.555
       6       5       1    1.17e+05       5.84e+04                   0.568
       7       6         INFEASIBLE  pr    5.84e+04                   0.620
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       0.695
       9       4       1    6.64e+04       5.84e+04    1.33e+05       0.751
      10       5       5    5.84e+04       5.84e+04    1.33e+05       0.783
      11       6       4    5.84e+04       5.84e+04    1.33e+05       0.812
      12       7       3    5.84e+04       5.84e+04    1.33e+05       0.837
      13       8       2    1.17e+05       5.84e+04    1.33e+05       1.045
      14       9         INFEASIBLE  pr    5.84e+04    1.33e+05       1.143
      15       8       1    6.22e+04       5.84e+04    1.33e+05       1.531
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.594
*     17       8       0    6.64e+04  f    5.84e+04    6.64e+04       1.629
      18       7            6.64e+04 pr    5.84e+04    6.64e+04       1.714
      19       6       3    5.84e+04       5.84e+04    6.64e+04       1.734
      20       7       4    5.84e+04       5.84e+04    6.64e+04       1.785
      21       8            1.17e+05 pr    5.84e+04    6.64e+04       1.835
      22       7       3    6.22e+04       5.84e+04    6.64e+04       1.881
      23       8            6.64e+04 pr    5.84e+04    6.64e+04       1.907
      24       7       2    6.22e+04       5.84e+04    6.64e+04       1.926
      25       8       1    6.22e+04       5.84e+04    6.64e+04       1.945
      26       9            1.17e+05 pr    5.84e+04    6.64e+04       1.969
      27       8         INFEASIBLE  pr    5.84e+04    6.64e+04       2.059
      28       7       1    6.22e+04       5.84e+04    6.64e+04       2.078
      29       8       2    6.22e+04       5.84e+04    6.64e+04       2.141
      30       9       1    6.22e+04       5.84e+04    6.64e+04       2.170
      31      10            1.17e+05 pr    5.84e+04    6.64e+04       2.245
      32       9            6.64e+04 pr    5.84e+04    6.64e+04       2.349
      33       8         INFEASIBLE  pr    5.84e+04    6.64e+04       2.500
      34       7            6.64e+04 pr    5.84e+04    6.64e+04       2.524
      35       6         INFEASIBLE  pr    5.84e+04    6.64e+04       2.618
      36       5       3    5.84e+04       5.84e+04    6.64e+04       2.965
      37       6       2    5.84e+04       5.84e+04    6.64e+04       3.001
      38       7       3    5.84e+04       5.84e+04    6.64e+04       3.027
      39       8       2    5.84e+04       5.84e+04    6.64e+04       3.049
      40       9            1.17e+05 pr    5.84e+04    6.64e+04       3.071
      41       8            6.64e+04 pr    5.84e+04    6.64e+04       3.264
      42       7       2    5.84e+04       5.84e+04    6.64e+04       3.289
      43       8            1.17e+05 pr    5.84e+04    6.64e+04       3.322
      44       7         INFEASIBLE  pr    5.84e+04    6.64e+04       3.525
      45       6            1.17e+05 pr    5.84e+04    6.64e+04       3.668
      46       5            6.64e+04 pr    5.84e+04    6.64e+04       3.697
      47       4       2    5.84e+04       5.84e+04    6.64e+04       3.889
      48       5       1    6.22e+04       5.84e+04    6.64e+04       3.915
      49       6            1.17e+05 pr    5.84e+04    6.64e+04       4.162
      50       5         INFEASIBLE  pr    5.84e+04    6.64e+04       4.445
      51       4       1    6.22e+04       5.84e+04    6.64e+04       4.706
      52       5       4    5.84e+04       5.84e+04    6.64e+04       4.763
      53       6       3    6.29e+04       5.84e+04    6.64e+04       4.792
      54       7            1.17e+05 pr    5.84e+04    6.64e+04       4.860
      55       6       2    6.29e+04       5.84e+04    6.64e+04       4.891
      56       7       1    6.29e+04       5.84e+04    6.64e+04       4.918
      57       8            6.64e+04 pr    5.84e+04    6.64e+04       4.941
      58       7            6.64e+04 pr    5.84e+04    6.64e+04       5.928
      59       6       1    6.29e+04       5.84e+04    6.64e+04       5.944
      60       7       3    5.84e+04       5.84e+04    6.64e+04       5.963
      61       8       2    6.22e+04       5.84e+04    6.64e+04       5.988
      62       9       1    6.22e+04       5.84e+04    6.64e+04       6.005
      63      10            1.17e+05 pr    5.84e+04    6.64e+04       6.023
      64       9            6.64e+04 pr    5.84e+04    6.64e+04       6.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717834e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.11476 (     6.105 CPU time)
Time spent in evaluations (secs)    =       0.32597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0889      4008
   nlp_gf_jg       0.0856       0.0839      2770
  nlp_hess_l       0.0718       0.0711      2634
      solver         6.12         6.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
