====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.400
       2       1       5    5.84e+04       5.84e+04                   0.439
       3       2       4    5.84e+04       5.84e+04                   0.449
       4       3       3    1.17e+05       5.84e+04                   0.470
       5       4       2    1.17e+05       5.84e+04                   0.581
       6       5       1    1.17e+05       5.84e+04                   0.617
       7       6         INFEASIBLE  pr    5.84e+04                   0.675
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       0.743
       9       4       1    1.17e+05       5.84e+04    1.54e+05       0.917
      10       5       5    5.84e+04       5.84e+04    1.54e+05       0.977
      11       6       3    1.17e+05       5.84e+04    1.54e+05       1.329
      12       7       4    5.84e+04       5.84e+04    1.54e+05       1.354
      13       8       3    6.64e+04       5.84e+04    1.54e+05       1.379
      14       9       2    7.69e+04       5.84e+04    1.54e+05       1.416
      15      10       1    1.17e+05       5.84e+04    1.54e+05       1.542
      16      11            1.54e+05 pr    5.84e+04    1.54e+05       1.585
      17      10            1.54e+05 pr    5.84e+04    1.54e+05       1.659
      18       9       1    1.17e+05       5.84e+04    1.54e+05       1.772
      19      10         INFEASIBLE  pr    5.84e+04    1.54e+05       2.083
*     20       9       0    7.69e+04  f    5.84e+04    7.69e+04       2.281
      21       7       2    6.64e+04       5.84e+04    7.69e+04       2.307
      22       8       4    5.84e+04       5.84e+04    7.69e+04       2.482
      23       9       3    6.64e+04       5.84e+04    7.69e+04       2.536
      24      10            1.17e+05 pr    5.84e+04    7.69e+04       2.669
      25       9       2    6.83e+04       5.84e+04    7.69e+04       2.702
      26      10       1    6.83e+04       5.84e+04    7.69e+04       2.735
      27      11            7.69e+04 pr    5.84e+04    7.69e+04       2.758
      28      10            7.69e+04 pr    5.84e+04    7.69e+04       3.061
      29       9       1    6.83e+04       5.84e+04    7.69e+04       3.098
      30      10       3    6.82e+04       5.84e+04    7.69e+04       3.165
      31      11       4    5.84e+04       5.84e+04    7.69e+04       3.207
      32      12       3    5.84e+04       5.84e+04    7.69e+04       3.248
      33      13       2    6.82e+04       5.84e+04    7.69e+04       3.270
      34      14            1.17e+05 pr    5.84e+04    7.69e+04       3.427
      35      13       1    6.83e+04       5.84e+04    7.69e+04       3.461
      36      14            7.69e+04 pr    5.84e+04    7.69e+04       3.493
*     37      13       0    7.69e+04  f    5.84e+04    7.69e+04       3.601
      38      12       2    5.84e+04       5.84e+04    7.69e+04       3.627
      39      13       1    6.64e+04       5.84e+04    7.69e+04       3.654
      40      14            1.17e+05 pr    5.84e+04    7.69e+04       3.704
      41      13            1.17e+05 pr    5.84e+04    7.69e+04       3.998
      42      12         INFEASIBLE  pr    5.84e+04    7.69e+04       4.153
      43      11       3    5.84e+04       5.84e+04    7.69e+04       4.207
      44      12       2    6.64e+04       5.84e+04    7.69e+04       4.232
      45      13            7.69e+04 pr    5.84e+04    7.69e+04       4.252
      46      12       1    6.64e+04       5.84e+04    7.69e+04       4.270
      47      13            7.69e+04 pr    5.84e+04    7.69e+04       4.306
      48      12         INFEASIBLE  pr    5.84e+04    7.69e+04       4.430
      49      11         INFEASIBLE  pr    6.64e+04    7.69e+04       4.645
      50      10       2    6.82e+04       6.64e+04    7.69e+04       4.669
      51      11            1.17e+05 pr    6.64e+04    7.69e+04       4.749
      52      10       1    6.83e+04       6.64e+04    7.69e+04       4.784
      53      11            7.69e+04 pr    6.64e+04    7.69e+04       4.807
      54      10         INFEASIBLE  pr    6.64e+04    7.69e+04       5.061
      55       9       2    6.82e+04       6.64e+04    7.69e+04       5.080
      56      10            1.17e+05 pr    6.64e+04    7.69e+04       5.306
      57       9       1    6.83e+04       6.64e+04    7.69e+04       5.336
      58      10            7.69e+04 pr    6.64e+04    7.69e+04       5.357
      59       9         INFEASIBLE  pr    6.64e+04    7.69e+04       5.476
      60       8       1    6.83e+04       6.64e+04    7.69e+04       5.522
      61       9       1    6.83e+04       6.83e+04    7.69e+04       5.724
      62      10            7.69e+04 pr    6.83e+04    7.69e+04       5.747
      63       9            1.17e+05 pr    6.83e+04    7.69e+04       6.183
      64       8            7.69e+04 pr    6.83e+04    7.69e+04       6.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730377557996e+04
Final integrality gap (abs / rel)   =  8.60e+03 /   1.12e-01 (11.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.21941 (     6.271 CPU time)
Time spent in evaluations (secs)    =       0.30963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0835      3847
   nlp_gf_jg       0.0917       0.0849      2760
  nlp_hess_l       0.0732       0.0721      2638
      solver         6.28         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
