====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.815
       2       1       5    5.84e+04     -1.80e+308                   0.863
       3       2       4    5.84e+04     -1.80e+308                   0.884
       4       3       3    5.84e+04     -1.80e+308                   0.899
       5       4       2    5.84e+04     -1.80e+308                   0.912
       6       5       1    1.17e+05     -1.80e+308                   0.928
       7       6         INFEASIBLE  pr  -1.80e+308                   1.205
*      8       5       0    1.73e+05  f  -1.80e+308    1.73e+05       1.262
       9       4       1    8.59e+04     -1.80e+308    1.73e+05       1.300
      10       5       5    5.84e+04       5.84e+04    1.73e+05       1.330
      11       6       2    5.84e+04       5.84e+04    1.73e+05       1.352
      12       7       1    1.17e+05       5.84e+04    1.73e+05       1.392
*     13       8       0    1.72e+05  f    5.84e+04    1.72e+05       1.469
      14       7            1.73e+05 pr    5.84e+04    1.72e+05       1.561
      15       6       1    8.59e+04       5.84e+04    1.72e+05       1.704
      16       7       3    5.84e+04       5.84e+04    1.72e+05       1.734
      17       8       2    1.17e+05       5.84e+04    1.72e+05       1.868
      18       9       1    1.17e+05       5.84e+04    1.72e+05       1.892
      19      10            1.72e+05 pr    5.84e+04    1.72e+05       2.319
      20       9            1.72e+05 pr    5.84e+04    1.72e+05       2.480
      21       8       1    1.17e+05       5.84e+04    1.72e+05       2.522
      22       9       2    6.96e+04       5.84e+04    1.72e+05       2.580
      23      10       4    5.84e+04       5.84e+04    1.72e+05       2.747
      24      11       3    5.84e+04       5.84e+04    1.72e+05       2.786
      25      12       2    5.84e+04       5.84e+04    1.72e+05       2.810
      26      13       1    1.17e+05       5.84e+04    1.72e+05       2.891
      27      14            1.73e+05 pr    5.84e+04    1.72e+05       2.940
*     28      13       0    1.17e+05  f    5.84e+04    1.17e+05       3.210
      29      12       1    8.59e+04       5.84e+04    1.17e+05       3.468
      30      13       4    5.84e+04       5.84e+04    1.17e+05       4.025
      31      14       3    5.84e+04       5.84e+04    1.17e+05       4.065
      32      15       2    6.96e+04       5.84e+04    1.17e+05       4.135
      33      16       1    1.17e+05       5.84e+04    1.17e+05       4.206
      34      17            1.73e+05 pr    5.84e+04    1.17e+05       4.262
*     35      16       0    1.17e+05  f    5.84e+04    1.17e+05       4.294
      36      15       1    7.24e+04       5.84e+04    1.17e+05       4.398
      37      16         INFEASIBLE  pr    5.84e+04    1.17e+05       4.632
*     38      15       0    8.65e+04  f    5.84e+04    8.65e+04       4.668
      39      14            8.89e+04 pr    5.84e+04    8.65e+04       4.691
      40      13       3    5.84e+04       5.84e+04    8.65e+04       5.104
      41      14       2    6.96e+04       5.84e+04    8.65e+04       5.136
      42      15            1.17e+05 pr    5.84e+04    8.65e+04       5.273
      43      14       1    7.27e+04       5.84e+04    8.65e+04       5.297
      44      15            8.65e+04 pr    5.84e+04    8.65e+04       5.316
      45      14         INFEASIBLE  pr    5.84e+04    8.65e+04       5.458
      46      13       2    6.96e+04       5.84e+04    8.65e+04       5.902
      47      14       4    5.84e+04       5.84e+04    8.65e+04       6.032
      48      15       3    6.96e+04       5.84e+04    8.65e+04       6.062
      49      16       2    6.96e+04       5.84e+04    8.65e+04       6.089
      50      17       1    8.59e+04       5.84e+04    8.65e+04       6.114
      51      18            1.73e+05 pr    5.84e+04    8.65e+04       6.195
*     52      17       0    8.65e+04  f    5.84e+04    8.65e+04       6.255
      53      16       1    6.96e+04       5.84e+04    8.65e+04       6.274
      54      17       3    6.96e+04       5.84e+04    8.65e+04       6.565
      55      18       3    5.84e+04       5.84e+04    8.65e+04       6.662
      56      19       2    5.84e+04       5.84e+04    8.65e+04       6.698
      57      20       1    7.31e+04       5.84e+04    8.65e+04       6.767
      58      21            8.65e+04 pr    5.84e+04    8.65e+04       6.808
      59      20            8.65e+04 pr    5.84e+04    8.65e+04       7.059
      60      19       1    8.59e+04       5.84e+04    8.65e+04       7.266
      61      20       2    5.84e+04       5.84e+04    8.65e+04       7.291
      62      21       1    7.31e+04       5.84e+04    8.65e+04       7.321
      63      22            8.65e+04 pr    5.84e+04    8.65e+04       7.345
      64      21         INFEASIBLE  pr    5.84e+04    8.65e+04       7.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.64744736273890e+04
Final integrality gap (abs / rel)   =  2.81e+04 /   3.24e-01 (32.44%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.48283 (     6.945 CPU time)
Time spent in evaluations (secs)    =       0.38179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0958      4265
   nlp_gf_jg       0.0907        0.102      2863
  nlp_hess_l       0.0762       0.0837      2731
      solver         6.95         7.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.4080
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
