====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.618
       2       1       5    5.84e+04       5.84e+04                   0.645
       3       2       4    5.84e+04       5.84e+04                   0.671
       4       3       3    5.84e+04       5.84e+04                   0.828
       5       4       2    5.84e+04       5.84e+04                   0.846
       6       5       1    1.17e+05       5.84e+04                   0.863
       7       6         INFEASIBLE  pr    5.84e+04                   0.930
*      8       5       0    3.67e+05  f    5.84e+04    3.67e+05       1.120
       9       4       1    1.83e+05       5.84e+04    3.67e+05       1.484
      10       5       4    5.84e+04       5.84e+04    3.67e+05       1.509
      11       6       3    5.84e+04       5.84e+04    3.67e+05       1.535
      12       7       2    5.84e+04       5.84e+04    3.67e+05       1.564
      13       8       1    1.17e+05       5.84e+04    3.67e+05       1.586
*     14       9       0    3.66e+05  f    5.84e+04    3.66e+05       1.921
      15       8         INFEASIBLE  pr    5.84e+04    3.66e+05       2.106
      16       7       1    1.83e+05       5.84e+04    3.66e+05       2.224
      17       8       2    5.84e+04       5.84e+04    3.66e+05       2.253
      18       9       3    5.84e+04       5.84e+04    3.66e+05       2.275
      19      10       3    5.84e+04       5.84e+04    3.66e+05       2.508
      20      11       2    1.17e+05       5.84e+04    3.66e+05       2.541
      21      12       1    1.83e+05       5.84e+04    3.66e+05       2.591
      22      13            3.66e+05 pr    5.84e+04    3.66e+05       2.613
*     23      12       0    1.84e+05  f    5.84e+04    1.84e+05       2.778
      24      11         INFEASIBLE  pr    5.84e+04    1.84e+05       3.293
      25      10       2    5.84e+04       5.84e+04    1.84e+05       3.326
      26      11       1    1.17e+05       5.84e+04    1.84e+05       3.352
      27      12         FAILED -400       5.84e+04    1.84e+05       9.028
      28      11            3.66e+05 pr    5.84e+04    1.84e+05       9.113
      29      10       1    1.38e+05       5.84e+04    1.84e+05       9.471
      30      11         INFEASIBLE  pr    5.84e+04    1.84e+05       9.753
      31      10            1.95e+05 pr    5.84e+04    1.84e+05       9.773
      32       9            1.84e+05 pr    5.84e+04    1.84e+05       9.801
      33       8       2    5.84e+04       5.84e+04    1.84e+05       9.829
      34       9       5    5.84e+04       5.84e+04    1.84e+05       9.858
      35      10       4    5.84e+04       5.84e+04    1.84e+05       9.949
      36      11       3    5.84e+04       5.84e+04    1.84e+05       9.975
      37      12       2    1.09e+05       5.84e+04    1.84e+05      10.004
      38      13       1    1.83e+05       5.84e+04    1.84e+05      10.268
      39      14            3.68e+05 pr    5.84e+04    1.84e+05      10.297
      40      13            1.84e+05 pr    5.84e+04    1.84e+05      10.327
      41      12         INFEASIBLE  pr    5.84e+04    1.84e+05      10.439
      42      11       2    1.83e+05       5.84e+04    1.84e+05      10.588
      43      12       4    5.84e+04       5.84e+04    1.84e+05      10.673
      44      13       3    1.09e+05       5.84e+04    1.84e+05      10.739
      45      14       2    1.09e+05       5.84e+04    1.84e+05      10.762
      46      15       1    1.17e+05       5.84e+04    1.84e+05      10.784
      47      16            3.68e+05 pr    5.84e+04    1.84e+05      10.924
      48      15         INFEASIBLE  pr    5.84e+04    1.84e+05      11.349
      49      14       1    1.09e+05       5.84e+04    1.84e+05      11.373
      50      15         INFEASIBLE  pr    5.84e+04    1.84e+05      11.659
      51      14            1.84e+05 pr    5.84e+04    1.84e+05      11.697
      52      13         INFEASIBLE  pr    5.84e+04    1.84e+05      11.799
      53      12       2    1.09e+05       5.84e+04    1.84e+05      11.827
      54      13       2    5.84e+04       5.84e+04    1.84e+05      11.857
      55      14       1    1.17e+05       5.84e+04    1.84e+05      12.058
      56      15            3.68e+05 pr    5.84e+04    1.84e+05      12.098
*     57      14       0    1.83e+05  f    5.84e+04    1.83e+05      12.240
      58      13            1.83e+05 pr    5.84e+04    1.83e+05      12.415
      59      12            1.83e+05 pr    5.84e+04    1.83e+05      12.521
      60      11         INFEASIBLE  pr    5.84e+04    1.83e+05      12.631
      61       8       3    5.84e+04       5.84e+04    1.83e+05      12.651
      62       9       2    1.09e+05       5.84e+04    1.83e+05      12.678
      63      10            1.83e+05 pr    5.84e+04    1.83e+05      12.741
      64       9         INFEASIBLE  pr    5.84e+04    1.83e+05      12.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797676e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.95975 (    12.517 CPU time)
Time spent in evaluations (secs)    =       0.75777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.193      8166
   nlp_gf_jg        0.191        0.194      5881
  nlp_hess_l        0.166        0.184      5753
      solver         12.5           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
