====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.378
       2       1       5    5.84e+04       5.84e+04                   0.400
       3       2       4    5.84e+04       5.84e+04                   0.423
       4       3       3    1.17e+05       5.84e+04                   0.438
       5       4       2    5.84e+04       5.84e+04                   0.702
       6       5       1    1.17e+05       5.84e+04                   0.715
       7       6         INFEASIBLE  pr    5.84e+04                   0.855
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       0.916
       9       4       1    6.35e+04       5.84e+04    1.27e+05       1.094
      10       5       3    6.35e+04       5.84e+04    1.27e+05       1.135
      11       6       4    5.84e+04       5.84e+04    1.27e+05       1.160
      12       7       3    5.84e+04       5.84e+04    1.27e+05       1.192
      13       8       2    5.84e+04       5.84e+04    1.27e+05       1.227
      14       9       1    1.17e+05       5.84e+04    1.27e+05       1.258
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       1.293
      16       9            1.27e+05 pr    5.84e+04    1.27e+05       1.352
      17       8       1    6.09e+04       5.84e+04    1.27e+05       1.505
      18       9       3    6.09e+04       5.84e+04    1.27e+05       1.605
      19      10       2    5.84e+04       5.84e+04    1.27e+05       1.663
      20      11       5    5.84e+04       5.84e+04    1.27e+05       1.692
      21      12       4    5.84e+04       5.84e+04    1.27e+05       1.718
      22      13       3    6.13e+04       5.84e+04    1.27e+05       1.808
      23      14       2    6.13e+04       5.84e+04    1.27e+05       1.834
      24      15       1    6.35e+04       5.84e+04    1.27e+05       1.856
      25      16            1.27e+05 pr    5.84e+04    1.27e+05       1.885
*     26      15       0    6.35e+04  f    5.84e+04    6.35e+04       1.957
      27      14            6.35e+04 pr    5.84e+04    6.35e+04       1.999
      28      13       2    6.13e+04       5.84e+04    6.35e+04       2.036
      29      14       4    5.84e+04       5.84e+04    6.35e+04       2.070
      30      15       3    5.84e+04       5.84e+04    6.35e+04       2.578
      31      16            1.17e+05 pr    5.84e+04    6.35e+04       2.600
      32      15       2    6.09e+04       5.84e+04    6.35e+04       2.667
      33      16            1.17e+05 pr    5.84e+04    6.35e+04       2.731
      34      15       1    6.13e+04       5.84e+04    6.35e+04       3.313
      35      16            6.35e+04 pr    5.84e+04    6.35e+04       3.329
      36      15         INFEASIBLE  pr    5.84e+04    6.35e+04       3.456
      37      14       2    6.09e+04       5.84e+04    6.35e+04       3.906
      38      15       1    6.09e+04       5.84e+04    6.35e+04       3.955
      39      16            1.17e+05 pr    5.84e+04    6.35e+04       4.099
      40      15         INFEASIBLE  pr    5.84e+04    6.35e+04       4.321
      41      14       1    6.12e+04       5.84e+04    6.35e+04       4.346
      42      15            6.35e+04 pr    5.84e+04    6.35e+04       4.371
      43      14            6.35e+04 pr    5.84e+04    6.35e+04       4.637
      44      13       1    6.13e+04       5.84e+04    6.35e+04       4.668
      45      14       3    5.84e+04       5.84e+04    6.35e+04       4.707
      46      15       2    5.84e+04       5.84e+04    6.35e+04       4.731
      47      16            1.17e+05 pr    5.84e+04    6.35e+04       4.899
      48      15       1    6.09e+04       5.84e+04    6.35e+04       4.971
      49      16            1.17e+05 pr    5.84e+04    6.35e+04       5.040
      50      15         INFEASIBLE  pr    5.84e+04    6.35e+04       5.646
      51      14       2    5.84e+04       5.84e+04    6.35e+04       5.672
      52      15       1    6.13e+04       5.84e+04    6.35e+04       5.703
      53      16            6.35e+04 pr    5.84e+04    6.35e+04       5.722
      54      15         INFEASIBLE  pr    5.84e+04    6.35e+04       5.986
      55      14       1    6.09e+04       5.84e+04    6.35e+04       6.144
      56      15       3    5.84e+04       5.84e+04    6.35e+04       6.243
      57      16       2    6.13e+04       5.84e+04    6.35e+04       6.274
      58      17       1    6.13e+04       5.84e+04    6.35e+04       6.306
      59      18            6.35e+04 pr    5.84e+04    6.35e+04       6.331
      60      17         INFEASIBLE  pr    5.84e+04    6.35e+04       6.545
      61      16            1.17e+05 pr    5.84e+04    6.35e+04       6.683
      62      15       2    5.84e+04       5.84e+04    6.35e+04       6.737
      63      16       1    6.09e+04       5.84e+04    6.35e+04       6.765
      64      17            6.35e+04 pr    5.84e+04    6.35e+04       6.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947510e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.87163 (     6.379 CPU time)
Time spent in evaluations (secs)    =       0.36026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.116      4450
   nlp_gf_jg       0.0798       0.0917      2436
  nlp_hess_l       0.0672       0.0657      2304
      solver         6.39          6.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0230
         0         0    0.0250

Removed Variables within Vanished Phases
===================================================
 
