====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.819
       2       1       5    5.84e+04     -1.80e+308                   1.012
       3       2       4    5.84e+04     -1.80e+308                   1.036
       4       3       3    5.84e+04     -1.80e+308                   1.106
       5       4       2    5.84e+04     -1.80e+308                   1.121
       6       5       1    1.17e+05     -1.80e+308                   1.136
       7       6         INFEASIBLE  pr  -1.80e+308                   1.223
*      8       5       0    2.45e+05  f  -1.80e+308    2.45e+05       1.275
       9       4       1    1.22e+05     -1.80e+308    2.45e+05       1.326
      10       5       5    5.84e+04       5.84e+04    2.45e+05       1.370
      11       6       2    5.84e+04       5.84e+04    2.45e+05       1.395
      12       7       4    5.84e+04       5.84e+04    2.45e+05       1.597
      13       8       3    7.90e+04       5.84e+04    2.45e+05       1.637
      14       9       2    1.17e+05       5.84e+04    2.45e+05       1.919
      15      10       1    1.22e+05       5.84e+04    2.45e+05       2.155
      16      11            2.46e+05 pr    5.84e+04    2.45e+05       2.186
*     17      10       0    1.23e+05  f    5.84e+04    1.23e+05       2.277
      18       9       1    8.73e+04       5.84e+04    1.23e+05       2.556
      19      10       3    7.90e+04       5.84e+04    1.23e+05       2.643
      20      11       3    5.84e+04       5.84e+04    1.23e+05       2.677
      21      12       4    5.84e+04       5.84e+04    1.23e+05       2.723
      22      13       3    5.84e+04       5.84e+04    1.23e+05       2.757
      23      14       2    8.71e+04       5.84e+04    1.23e+05       2.882
      24      15       1    1.17e+05       5.84e+04    1.23e+05       2.905
      25      16            2.47e+05 pr    5.84e+04    1.23e+05       2.928
      26      15            2.47e+05 pr    5.84e+04    1.23e+05       3.206
      27      14       1    1.17e+05       5.84e+04    1.23e+05       3.600
      28      15       2    7.13e+04       5.84e+04    1.23e+05       3.892
      29      16       4    5.84e+04       5.84e+04    1.23e+05       4.055
      30      17       3    5.84e+04       5.84e+04    1.23e+05       4.083
      31      18       2    7.90e+04       5.84e+04    1.23e+05       4.123
      32      19       1    1.22e+05       5.84e+04    1.23e+05       4.149
      33      20            2.47e+05 pr    5.84e+04    1.23e+05       4.168
      34      19            1.23e+05 pr    5.84e+04    1.23e+05       4.193
      35      18         INFEASIBLE  pr    5.84e+04    1.23e+05       4.411
      36      17         INFEASIBLE  pr    5.84e+04    1.23e+05       4.475
      37      16       3    6.49e+04       5.84e+04    1.23e+05       4.632
      38      17       2    7.90e+04       5.84e+04    1.23e+05       4.682
      39      18       1    1.17e+05       5.84e+04    1.23e+05       4.713
      40      19         INFEASIBLE  pr    5.84e+04    1.23e+05       5.066
      41      18         INFEASIBLE  pr    5.84e+04    1.23e+05       5.409
      42      17       1    8.73e+04       5.84e+04    1.23e+05       5.437
      43      18       2    1.17e+05       5.84e+04    1.23e+05       5.560
      44      19       1    1.17e+05       5.84e+04    1.23e+05       5.651
      45      20            2.45e+05 pr    5.84e+04    1.23e+05       5.715
      46      19            2.45e+05 pr    5.84e+04    1.23e+05       5.824
      47      18       1    1.17e+05       5.84e+04    1.23e+05       6.414
      48      19         INFEASIBLE  pr    5.84e+04    1.23e+05       6.539
      49      18            2.45e+05 pr    5.84e+04    1.23e+05       6.730
      50      17         INFEASIBLE  pr    5.84e+04    1.23e+05       7.027
      51      16            1.23e+05 pr    5.84e+04    1.23e+05       7.050
      52      15         INFEASIBLE  pr    5.84e+04    1.23e+05       7.368
      53      14       2    7.90e+04       5.84e+04    1.23e+05       7.423
      54      15       1    1.17e+05       5.84e+04    1.23e+05       7.592
      55      16            2.45e+05 pr    5.84e+04    1.23e+05       7.644
      56      15            1.27e+05 pr    5.84e+04    1.23e+05       7.768
      57      14       1    1.22e+05       5.84e+04    1.23e+05       7.804
      58      15            1.23e+05 pr    5.84e+04    1.23e+05       7.837
*     59      14       0    1.23e+05  f    5.84e+04    1.23e+05       7.874
      60      13         INFEASIBLE  pr    5.84e+04    1.23e+05       8.146
      61      12         INFEASIBLE  pr    5.84e+04    1.23e+05       8.725
      62      11       1    8.76e+04       5.84e+04    1.23e+05       8.752
      63      12            1.31e+05 pr    5.84e+04    1.23e+05       8.773
      64      11            1.23e+05 pr    5.84e+04    1.23e+05       8.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23117179305690e+05
Final integrality gap (abs / rel)   =  6.47e+04 /   5.25e-01 (52.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.90360 (     8.687 CPU time)
Time spent in evaluations (secs)    =       0.43360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.118      5258
   nlp_gf_jg        0.111        0.111      3464
  nlp_hess_l       0.0955       0.0956      3350
      solver         8.69         8.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2288
         0         0    0.3120
    1.0000    1.0000    0.0592

Removed Variables within Vanished Phases
===================================================
 
