====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.065
       2       1         INFEASIBLE  pr  -1.80e+308                   1.483
       3       0       5    5.84e+04       5.84e+04                   3.514
       4       1       4    5.84e+04       5.84e+04                   3.546
       5       2       3    5.84e+04       5.84e+04                   3.575
       6       3       2    5.84e+04       5.84e+04                   3.600
       7       4       1    1.17e+05       5.84e+04                   3.642
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       3.758
       9       4         INFEASIBLE  pr    5.84e+04    1.22e+05       3.892
      10       3       1    5.96e+04       5.84e+04    1.22e+05       4.005
      11       4       3    5.84e+04       5.84e+04    1.22e+05       4.041
      12       5       2    5.84e+04       5.84e+04    1.22e+05       4.382
      13       6       2    5.98e+04       5.84e+04    1.22e+05       4.418
      14       7       1    6.09e+04       5.84e+04    1.22e+05       4.472
      15       8            1.22e+05 pr    5.84e+04    1.22e+05       5.450
*     16       7       0    6.09e+04  f    5.84e+04    6.09e+04       5.499
      17       6       1    5.96e+04       5.84e+04    6.09e+04       5.531
      18       7       2    5.84e+04       5.84e+04    6.09e+04       5.601
      19       8       1    5.98e+04       5.84e+04    6.09e+04       5.636
      20       9            6.09e+04 pr    5.84e+04    6.09e+04       5.661
      21       8            6.09e+04 pr    5.84e+04    6.09e+04       5.705
      22       7       1    5.96e+04       5.84e+04    6.09e+04       5.734
      23       8            1.17e+05 pr    5.84e+04    6.09e+04       5.925
      24       7            6.09e+04 pr    5.84e+04    6.09e+04       5.955
      25       6         INFEASIBLE  pr    5.84e+04    6.09e+04       6.549
      26       5            1.17e+05 pr    5.84e+04    6.09e+04       6.646
      27       4            6.09e+04 pr    5.84e+04    6.09e+04       6.791
      28       3            6.09e+04 pr    5.84e+04    6.09e+04       6.824
      29       2            1.17e+05 pr    5.84e+04    6.09e+04       6.848
      30       1            6.09e+04 pr    5.84e+04    6.09e+04       6.952
      31       0       4    5.84e+04       5.84e+04    6.09e+04       6.981
      32       1       3    5.84e+04       5.84e+04    6.09e+04       7.008
      33       2            1.17e+05 pr    5.84e+04    6.09e+04       7.103
      34       1         INFEASIBLE  pr    5.84e+04    6.09e+04       7.286
      35       0       3    5.84e+04       5.84e+04    6.09e+04       7.315
      36       1       2    5.98e+04       5.84e+04    6.09e+04       7.339
      37       2            6.09e+04 pr    5.84e+04    6.09e+04       7.373
      38       1       1    5.96e+04       5.84e+04    6.09e+04       7.842
      39       2            1.17e+05 pr    5.84e+04    6.09e+04       7.998
      40       1         INFEASIBLE  pr    5.84e+04    6.09e+04       8.255
      41       0         INFEASIBLE  pr    6.09e+04    6.09e+04       8.429

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213951582e+04
Final integrality gap (abs / rel)   =  4.41e-04 /   7.24e-09 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       8.44344 (     7.959 CPU time)
Time spent in evaluations (secs)    =       0.38485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.124      4987
   nlp_gf_jg       0.0848       0.0862      2593
  nlp_hess_l       0.0737       0.0758      2535
      solver         7.97         8.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
