====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.666
       2       1       5    5.84e+04       5.84e+04                   0.687
       3       2       4    5.84e+04       5.84e+04                   0.708
       4       3       3    5.84e+04       5.84e+04                   0.847
       5       4       2    5.84e+04       5.84e+04                   0.862
       6       5         INFEASIBLE  pr    5.84e+04                   0.952
       7       4       1    3.65e+05       5.84e+04                   1.153
       8       5         INFEASIBLE  pr    5.84e+04                   1.297
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       1.315
      10       3       2    5.84e+04       5.84e+04    3.65e+05       1.336
      11       4       4    5.84e+04       5.84e+04    3.65e+05       1.361
      12       5       3    5.84e+04       5.84e+04    3.65e+05       1.403
      13       6       2    1.17e+05       5.84e+04    3.65e+05       1.576
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       1.825
      15       6       1    1.94e+05       5.84e+04    3.65e+05       1.884
      16       7         INFEASIBLE  pr    5.84e+04    3.65e+05       1.978
      17       6         INFEASIBLE  pr    5.84e+04    3.65e+05       2.151
      18       5         INFEASIBLE  pr    5.84e+04    3.65e+05       2.892
      19       4       3    5.84e+04       5.84e+04    3.65e+05       3.048
      20       5       3    5.84e+04       5.84e+04    3.65e+05       3.072
      21       6       2    3.63e+05       5.84e+04    3.65e+05       3.134
      22       7            3.65e+05 pr    5.84e+04    3.65e+05       3.156
      23       6            3.65e+05 pr    5.84e+04    3.65e+05       3.367
      24       5       2    2.92e+05       5.84e+04    3.65e+05       3.706
      25       6       5    5.84e+04       5.84e+04    3.65e+05       3.918
      26       7       4    3.63e+05       5.84e+04    3.65e+05       3.956
      27       8       3    3.63e+05       5.84e+04    3.65e+05       3.982
      28       9            3.65e+05 pr    5.84e+04    3.65e+05       4.007
      29       8       2    1.93e+05       5.84e+04    3.65e+05       4.190
      30       9            3.65e+05 pr    5.84e+04    3.65e+05       4.416
      31       8         INFEASIBLE  pr    5.84e+04    3.65e+05       4.539
      32       7       3    3.63e+05       5.84e+04    3.65e+05       4.563
      33       8         INFEASIBLE  pr    5.84e+04    3.65e+05       4.859
      34       7       2    3.63e+05       5.84e+04    3.65e+05       4.880
      35       8            3.65e+05 pr    5.84e+04    3.65e+05       4.901
      36       7         INFEASIBLE  pr    5.84e+04    3.65e+05       5.018
      37       6       2    3.63e+05       5.84e+04    3.65e+05       5.040
      38       7       2    3.63e+05       5.84e+04    3.65e+05       5.084
      39       8         INFEASIBLE  pr    5.84e+04    3.65e+05       5.163
      40       7       1    3.63e+05       5.84e+04    3.65e+05       5.184
      41       8            3.65e+05 pr    5.84e+04    3.65e+05       5.202
      42       7         INFEASIBLE  pr    5.84e+04    3.65e+05       5.303
      43       6            3.65e+05 pr    5.84e+04    3.65e+05       5.325
      44       5         INFEASIBLE  pr    5.84e+04    3.65e+05       5.467
      45       4       1    3.12e+05       5.84e+04    3.65e+05       5.565
      46       5            3.79e+05 pr    5.84e+04    3.65e+05       5.587
      47       4            3.65e+05 pr    5.84e+04    3.65e+05       5.612
      48       3            3.65e+05 pr    5.84e+04    3.65e+05       5.689
      49       2         INFEASIBLE  pr    5.84e+04    3.65e+05       5.996
      50       1       1    1.94e+05       5.84e+04    3.65e+05       6.133
      51       2         INFEASIBLE  pr    5.84e+04    3.65e+05       6.214
      52       1            3.65e+05 pr    5.84e+04    3.65e+05       6.346
      53       0            3.65e+05 pr    3.65e+05    3.65e+05       6.532

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  2.02e-04 /   5.53e-10 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       6.55787 (     6.477 CPU time)
Time spent in evaluations (secs)    =       0.32914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0895      4088
   nlp_gf_jg       0.0869       0.0838      2709
  nlp_hess_l       0.0719       0.0712      2607
      solver         6.49         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2775
         0         0    0.2265
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
