====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.890
       2       1       5    5.84e+04     -1.80e+308                   1.021
       3       2       4    5.84e+04     -1.80e+308                   1.251
       4       3       3    5.84e+04     -1.80e+308                   1.268
       5       4       2    5.84e+04     -1.80e+308                   1.279
       6       5         INFEASIBLE  pr  -1.80e+308                   1.448
       7       4       1    2.09e+05     -1.80e+308                   1.863
       8       5         INFEASIBLE  pr  -1.80e+308                   1.929
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       1.984
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       2.019
      11       4       5    5.84e+04       5.84e+04    2.09e+05       2.122
      12       5       3    5.84e+04       5.84e+04    2.09e+05       2.148
      13       6         INFEASIBLE  pr    5.84e+04    2.09e+05       2.296
      14       5       2    9.13e+04       5.84e+04    2.09e+05       2.485
      15       6       1    1.17e+05       5.84e+04    2.09e+05       3.360
*     16       7       0    2.09e+05  f    5.84e+04    2.09e+05       3.410
      17       6         INFEASIBLE  pr    5.84e+04    2.09e+05       3.690
      18       5         FAILED -400       5.84e+04    2.09e+05       8.704
      19       6            2.09e+05 pr    5.84e+04    2.09e+05       8.868
      20       5         INFEASIBLE  pr    5.84e+04    2.09e+05       8.955
      21       4       4    5.84e+04       5.84e+04    2.09e+05       8.996
      22       5       3    5.84e+04       5.84e+04    2.09e+05       9.022
      23       6       2    5.84e+04       5.84e+04    2.09e+05       9.049
      24       7       1    1.17e+05       5.84e+04    2.09e+05       9.163
      25       8         INFEASIBLE  pr    5.84e+04    2.09e+05       9.247
      26       7            2.21e+05 pr    5.84e+04    2.09e+05       9.361
      27       6            2.09e+05 pr    5.84e+04    2.09e+05       9.702
      28       5       2    5.84e+04       5.84e+04    2.09e+05       9.721
      29       6         INFEASIBLE  pr    5.84e+04    2.09e+05       9.867
      30       5       1    1.17e+05       5.84e+04    2.09e+05      10.816
      31       6            2.09e+05 pr    5.84e+04    2.09e+05      10.892
      32       5         INFEASIBLE  pr    5.84e+04    2.09e+05      11.157
      33       4         INFEASIBLE  pr    5.84e+04    2.09e+05      11.432
      34       3       3    5.84e+04       5.84e+04    2.09e+05      11.458
      35       4         INFEASIBLE  pr    5.84e+04    2.09e+05      11.645
      36       3       2    1.31e+05       5.84e+04    2.09e+05      11.782
      37       4       1    1.31e+05       5.84e+04    2.09e+05      11.816
      38       5            2.09e+05 pr    5.84e+04    2.09e+05      11.945
      39       4            2.09e+05 pr    5.84e+04    2.09e+05      12.168
      40       3       1    1.31e+05       5.84e+04    2.09e+05      12.237
      41       4       4    5.84e+04       5.84e+04    2.09e+05      12.379
      42       5       3    5.84e+04       5.84e+04    2.09e+05      12.403
      43       6       2    1.17e+05       5.84e+04    2.09e+05      12.667
      44       7       1    1.17e+05       5.84e+04    2.09e+05      12.816
      45       8         INFEASIBLE  pr    5.84e+04    2.09e+05      12.889
      46       7            2.09e+05 pr    5.84e+04    2.09e+05      12.976
      47       6       1    1.17e+05       5.84e+04    2.09e+05      12.996
      48       7       2    9.13e+04       5.84e+04    2.09e+05      13.097
      49       8       3    5.84e+04       5.84e+04    2.09e+05      13.118
      50       9       2    1.31e+05       5.84e+04    2.09e+05      13.223
      51      10       1    1.31e+05       5.84e+04    2.09e+05      13.248
      52      11            2.09e+05 pr    5.84e+04    2.09e+05      13.347
      53      10            2.09e+05 pr    5.84e+04    2.09e+05      13.741
      54       9       1    1.31e+05       5.84e+04    2.09e+05      13.762
      55      10       2    9.13e+04       5.84e+04    2.09e+05      13.915
      56      11       2    9.13e+04       5.84e+04    2.09e+05      14.005
      57      12       4    5.84e+04       5.84e+04    2.09e+05      14.102
      58      13       3    9.13e+04       5.84e+04    2.09e+05      14.122
      59      14       2    9.13e+04       5.84e+04    2.09e+05      14.148
      60      15       1    1.17e+05       5.84e+04    2.09e+05      14.229
      61      16         INFEASIBLE  pr    5.84e+04    2.09e+05      14.300
      62      15         INFEASIBLE  pr    5.84e+04    2.09e+05      14.442
      63      14       1    1.17e+05       5.84e+04    2.09e+05      14.573
      64      15         INFEASIBLE  pr    9.13e+04    2.09e+05      14.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197030e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.67006 (    14.702 CPU time)
Time spent in evaluations (secs)    =       0.76374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.192      9337
   nlp_gf_jg        0.219        0.212      7496
  nlp_hess_l        0.187        0.186      7422
      solver         14.7         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
