====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.792
       2       1       5    5.84e+04     -1.80e+308                   1.357
       3       2       4    5.84e+04     -1.80e+308                   1.374
       4       3       3    5.84e+04     -1.80e+308                   1.923
       5       4       2    5.84e+04     -1.80e+308                   1.934
       6       5         INFEASIBLE  pr  -1.80e+308                   2.025
       7       4       1    2.43e+05     -1.80e+308                   2.140
       8       5         INFEASIBLE  pr  -1.80e+308                   2.236
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       2.290
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       2.318
      11       4       5    5.84e+04       5.84e+04    2.43e+05       2.368
      12       5       3    5.84e+04       5.84e+04    2.43e+05       2.391
      13       6         INFEASIBLE  pr    5.84e+04    2.43e+05       2.540
      14       5       2    9.42e+04       5.84e+04    2.43e+05       2.707
      15       6       1    1.17e+05       5.84e+04    2.43e+05       2.745
*     16       7       0    2.43e+05  f    5.84e+04    2.43e+05       2.777
      17       6         INFEASIBLE  pr    5.84e+04    2.43e+05       2.980
      18       5       1    1.89e+05       5.84e+04    2.43e+05       3.155
      19       6         INFEASIBLE  pr    5.84e+04    2.43e+05       3.302
      20       5            2.43e+05 pr    5.84e+04    2.43e+05       3.343
      21       4         INFEASIBLE  pr    5.84e+04    2.43e+05       3.480
      22       3       4    9.42e+04       5.84e+04    2.43e+05       3.538
      23       4            2.43e+05 pr    5.84e+04    2.43e+05       3.581
      24       3       3    5.84e+04       5.84e+04    2.43e+05       3.792
      25       4       2    5.84e+04       5.84e+04    2.43e+05       3.837
      26       5         INFEASIBLE  pr    5.84e+04    2.43e+05       3.929
      27       4         INFEASIBLE  pr    5.84e+04    2.43e+05       4.209
      28       3       2    5.84e+04       5.84e+04    2.43e+05       4.252
      29       4            2.43e+05 pr    5.84e+04    2.43e+05       4.340
      30       3       1    1.89e+05       5.84e+04    2.43e+05       4.448
      31       4            2.43e+05 pr    5.84e+04    2.43e+05       4.509
      32       3         INFEASIBLE  pr    5.84e+04    2.43e+05       4.917
      33       2         INFEASIBLE  pr    5.84e+04    2.43e+05       5.038
      34       1       4    5.84e+04       5.84e+04    2.43e+05       5.214
      35       2       4    5.84e+04       5.84e+04    2.43e+05       5.240
      36       3       3    9.42e+04       5.84e+04    2.43e+05       5.304
      37       4            2.43e+05 pr    5.84e+04    2.43e+05       5.329
      38       3       2    9.42e+04       5.84e+04    2.43e+05       5.464
      39       4       1    1.93e+05       5.84e+04    2.43e+05       5.504
      40       5            2.56e+05 pr    5.84e+04    2.43e+05       5.520
      41       4            2.43e+05 pr    5.84e+04    2.43e+05       5.593
      42       3         INFEASIBLE  pr    5.84e+04    2.43e+05       5.750
      43       2       3    9.42e+04       5.84e+04    2.43e+05       6.005
      44       3       3    9.42e+04       5.84e+04    2.43e+05       6.033
      45       4       2    9.42e+04       5.84e+04    2.43e+05       6.103
      46       5            2.43e+05 pr    5.84e+04    2.43e+05       6.124
      47       4         INFEASIBLE  pr    5.84e+04    2.43e+05       6.261
      48       3       2    9.42e+04       5.84e+04    2.43e+05       6.389
      49       4         INFEASIBLE  pr    9.42e+04    2.43e+05       6.489
      50       3            2.43e+05 pr    9.42e+04    2.43e+05       6.514
      51       2         INFEASIBLE  pr    9.42e+04    2.43e+05       6.676
      52       1       2    1.17e+05       9.42e+04    2.43e+05       6.729
      53       2       1    1.17e+05       9.42e+04    2.43e+05       6.759
      54       3         INFEASIBLE  pr    9.42e+04    2.43e+05       6.863
      55       2         INFEASIBLE  pr    9.42e+04    2.43e+05       7.117
      56       1       1    1.17e+05       9.42e+04    2.43e+05       7.149
      57       2       2    9.42e+04       9.42e+04    2.43e+05       7.177
      58       3       1    1.14e+05       9.42e+04    2.43e+05       7.203
      59       4            2.43e+05 pr    9.42e+04    2.43e+05       7.233
      60       3         INFEASIBLE  pr    9.42e+04    2.43e+05       7.466
      61       2         INFEASIBLE  pr    1.17e+05    2.43e+05       7.644
      62       1            2.43e+05 pr    1.17e+05    2.43e+05       7.675
      63       0         INFEASIBLE  pr    2.43e+05    2.43e+05       7.952

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063207e+05
Final integrality gap (abs / rel)   =  5.50e-02 /   2.26e-07 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       7.96552 (     8.018 CPU time)
Time spent in evaluations (secs)    =       0.44190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.124      5663
   nlp_gf_jg        0.112        0.106      3428
  nlp_hess_l       0.0928        0.092      3332
      solver         8.03         7.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
