====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.121
       2       1       5    5.84e+04     -1.80e+308                   1.347
       3       2       4    5.84e+04     -1.80e+308                   1.379
       4       3       3    5.84e+04     -1.80e+308                   1.402
       5       4       2    5.84e+04     -1.80e+308                   1.417
       6       5       1    1.17e+05     -1.80e+308                   1.430
       7       6         INFEASIBLE  pr  -1.80e+308                   1.499
*      8       5       0    3.68e+05  f  -1.80e+308    3.68e+05       1.554
       9       4       1    1.83e+05     -1.80e+308    3.68e+05       1.853
      10       5       5    5.84e+04       5.84e+04    3.68e+05       1.955
      11       6       3    5.84e+04       5.84e+04    3.68e+05       1.993
      12       7       2    5.84e+04       5.84e+04    3.68e+05       2.015
      13       8       4    5.84e+04       5.84e+04    3.68e+05       2.099
      14       9       3    8.85e+04       5.84e+04    3.68e+05       2.160
      15      10       2    8.85e+04       5.84e+04    3.68e+05       2.193
      16      11       1    1.83e+05       5.84e+04    3.68e+05       2.276
      17      12            3.68e+05 pr    5.84e+04    3.68e+05       2.313
*     18      11       0    1.84e+05  f    5.84e+04    1.84e+05       2.397
      19      10       1    1.36e+05       5.84e+04    1.84e+05       2.500
      20      11         INFEASIBLE  pr    5.84e+04    1.84e+05       2.807
*     21      10       0    1.83e+05  f    5.84e+04    1.83e+05       2.829
      22       9            1.84e+05 pr    5.84e+04    1.83e+05       2.875
      23       8       2    8.85e+04       5.84e+04    1.83e+05       3.070
      24       9       1    1.17e+05       5.84e+04    1.83e+05       3.095
      25      10            3.66e+05 pr    5.84e+04    1.83e+05       3.126
      26       9         INFEASIBLE  pr    5.84e+04    1.83e+05       3.466
      27       8       1    1.38e+05       5.84e+04    1.83e+05       3.600
      28       9            1.95e+05 pr    5.84e+04    1.83e+05       3.619
      29       8            1.84e+05 pr    5.84e+04    1.83e+05       3.648
      30       7         INFEASIBLE  pr    5.84e+04    1.83e+05       3.952
      31       6       1    1.36e+05       5.84e+04    1.83e+05       4.181
      32       7       2    1.17e+05       5.84e+04    1.83e+05       4.214
      33       8       1    1.17e+05       5.84e+04    1.83e+05       4.325
      34       9            3.66e+05 pr    5.84e+04    1.83e+05       4.583
      35       8         INFEASIBLE  pr    5.84e+04    1.83e+05       4.839
      36       7       1    1.17e+05       5.84e+04    1.83e+05       4.942
      37       8       2    8.85e+04       5.84e+04    1.83e+05       5.123
      38       9       4    1.17e+05       5.84e+04    1.83e+05       5.161
      39      10       3    1.17e+05       5.84e+04    1.83e+05       5.190
      40      11       2    1.09e+05       5.84e+04    1.83e+05       5.261
      41      12       1    1.17e+05       5.84e+04    1.83e+05       5.284
      42      13            3.68e+05 pr    5.84e+04    1.83e+05       5.320
      43      12            3.68e+05 pr    5.84e+04    1.83e+05       5.517
      44      11       1    1.09e+05       5.84e+04    1.83e+05       5.540
      45      12       4    5.84e+04       5.84e+04    1.83e+05       5.748
      46      13       3    8.85e+04       5.84e+04    1.83e+05       5.778
      47      14       2    8.85e+04       5.84e+04    1.83e+05       5.894
      48      15            1.83e+05 pr    5.84e+04    1.83e+05       5.921
      49      14         INFEASIBLE  pr    5.84e+04    1.83e+05       6.121
      50      13       2    1.09e+05       5.84e+04    1.83e+05       6.152
      51      14         INFEASIBLE  pr    8.85e+04    1.83e+05       6.249
      52      13            1.84e+05 pr    8.85e+04    1.83e+05       6.311
      53      12         INFEASIBLE  pr    8.85e+04    1.83e+05       6.540
      54      11            1.84e+05 pr    8.85e+04    1.83e+05       6.565
      55      10            1.84e+05 pr    8.85e+04    1.83e+05       6.693
      56       9       2    1.09e+05       8.85e+04    1.83e+05       7.158
      57      10       1    1.17e+05       8.85e+04    1.83e+05       7.208
      58      11            3.68e+05 pr    8.85e+04    1.83e+05       7.244
      59      10         INFEASIBLE  pr    8.85e+04    1.83e+05       7.371
      60       9       1    1.36e+05       8.85e+04    1.83e+05       7.396
      61      10            1.83e+05 pr    8.85e+04    1.83e+05       7.417
      62       9            1.84e+05 pr    8.85e+04    1.83e+05       7.482
      63       8         INFEASIBLE  pr    8.85e+04    1.83e+05       7.731
      64       7       3    1.17e+05       8.85e+04    1.83e+05       7.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.78875 (     7.445 CPU time)
Time spent in evaluations (secs)    =       0.38473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.108      4402
   nlp_gf_jg       0.0947       0.0994      2982
  nlp_hess_l       0.0792       0.0794      2848
      solver         7.45         7.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
