====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.287
       2       1       5    5.84e+04       5.84e+04                   0.369
       3       2       4    5.84e+04       5.84e+04                   0.385
       4       3       3    5.84e+04       5.84e+04                   0.407
       5       4       2    5.84e+04       5.84e+04                   0.418
       6       5       1    1.17e+05       5.84e+04                   0.429
       7       6         INFEASIBLE  pr    5.84e+04                   0.620
*      8       5       0    1.73e+05  f    5.84e+04    1.73e+05       0.699
       9       4       1    8.59e+04       5.84e+04    1.73e+05       0.847
      10       5       4    5.84e+04       5.84e+04    1.73e+05       0.880
      11       6       3    5.84e+04       5.84e+04    1.73e+05       0.902
      12       7       2    6.96e+04       5.84e+04    1.73e+05       0.931
      13       8       1    8.59e+04       5.84e+04    1.73e+05       0.956
*     14       9       0    1.72e+05  f    5.84e+04    1.72e+05       0.995
*     15       8       0    8.65e+04  f    5.84e+04    8.65e+04       1.036
      16       7       1    6.96e+04       5.84e+04    8.65e+04       1.062
      17       8       2    8.59e+04       5.84e+04    8.65e+04       1.378
      18       9       2    5.84e+04       5.84e+04    8.65e+04       1.409
      19      10       5    5.84e+04       5.84e+04    8.65e+04       1.485
      20      11            1.17e+05 pr    5.84e+04    8.65e+04       1.589
      21      10       4    5.84e+04       5.84e+04    8.65e+04       1.715
      22      11       3    5.84e+04       5.84e+04    8.65e+04       1.740
      23      12            1.17e+05 pr    5.84e+04    8.65e+04       1.995
      24      11       2    8.59e+04       5.84e+04    8.65e+04       2.190
      25      12       1    8.59e+04       5.84e+04    8.65e+04       2.209
      26      13            1.72e+05 pr    5.84e+04    8.65e+04       2.291
      27      12            8.65e+04 pr    5.84e+04    8.65e+04       2.315
      28      11       1    8.59e+04       5.84e+04    8.65e+04       2.333
      29      12       3    5.84e+04       5.84e+04    8.65e+04       2.381
      30      13            1.17e+05 pr    5.84e+04    8.65e+04       2.418
      31      12         INFEASIBLE  pr    5.84e+04    8.65e+04       2.470
      32      11            8.65e+04 pr    5.84e+04    8.65e+04       2.614
      33      10            8.65e+04 pr    5.84e+04    8.65e+04       2.637
      34       9       4    5.84e+04       5.84e+04    8.65e+04       2.660
      35      10       3    5.84e+04       5.84e+04    8.65e+04       2.683
      36      11       2    5.84e+04       5.84e+04    8.65e+04       2.704
      37      12       1    6.96e+04       5.84e+04    8.65e+04       2.723
      38      13            1.17e+05 pr    5.84e+04    8.65e+04       3.103
      39      12            8.65e+04 pr    5.84e+04    8.65e+04       3.295
      40      11       1    8.59e+04       5.84e+04    8.65e+04       3.325
      41      12       3    5.84e+04       5.84e+04    8.65e+04       3.351
      42      13       2    6.96e+04       5.84e+04    8.65e+04       3.400
      43      14       1    6.96e+04       5.84e+04    8.65e+04       3.431
      44      15            1.17e+05 pr    5.84e+04    8.65e+04       3.463
      45      14         INFEASIBLE  pr    5.84e+04    8.65e+04       3.688
      46      13       1    6.96e+04       5.84e+04    8.65e+04       3.707
      47      14         INFEASIBLE  pr    5.84e+04    8.65e+04       3.903
      48      13            8.89e+04 pr    5.84e+04    8.65e+04       4.008
      49      12         INFEASIBLE  pr    5.84e+04    8.65e+04       4.119
      50      11            8.65e+04 pr    5.84e+04    8.65e+04       4.141
      51      10            8.65e+04 pr    5.84e+04    8.65e+04       4.216
      52       9       2    5.84e+04       5.84e+04    8.65e+04       4.236
      53      10       1    6.96e+04       5.84e+04    8.65e+04       4.287
      54      11            1.17e+05 pr    5.84e+04    8.65e+04       4.313
      55      10            8.65e+04 pr    5.84e+04    8.65e+04       4.436
      56       9       1    6.96e+04       5.84e+04    8.65e+04       4.453
      57      10         INFEASIBLE  pr    5.84e+04    8.65e+04       4.785
      58       9         INFEASIBLE  pr    5.84e+04    8.65e+04       4.922
      59       8       1    6.96e+04       5.84e+04    8.65e+04       4.973
      60       9       3    5.84e+04       5.84e+04    8.65e+04       5.012
      61      10       2    5.84e+04       5.84e+04    8.65e+04       5.039
      62      11            1.17e+05 pr    5.84e+04    8.65e+04       5.081
      63      10       1    6.96e+04       5.84e+04    8.65e+04       5.471
      64      11            1.17e+05 pr    5.84e+04    8.65e+04       5.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.64778647739026e+04
Final integrality gap (abs / rel)   =  2.81e+04 /   3.24e-01 (32.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.51034 (     5.619 CPU time)
Time spent in evaluations (secs)    =       0.30122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0833      3858
   nlp_gf_jg       0.0784       0.0763      2506
  nlp_hess_l        0.068       0.0634      2374
      solver         5.63         5.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
