====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.481
       2       1       5    5.84e+04       5.84e+04                   0.689
       3       2       4    5.84e+04       5.84e+04                   0.777
       4       3       3    5.84e+04       5.84e+04                   0.806
       5       4       2    5.84e+04       5.84e+04                   0.820
       6       5         INFEASIBLE  pr    5.84e+04                   0.880
       7       4       1    2.09e+05       5.84e+04                   1.030
       8       5         INFEASIBLE  pr    5.84e+04                   1.274
*      9       4       0    2.09e+05  f    5.84e+04    2.09e+05       1.350
      10       3       2    5.84e+04       5.84e+04    2.09e+05       1.377
      11       4         INFEASIBLE  pr    5.84e+04    2.09e+05       1.513
      12       3       1    1.59e+05       5.84e+04    2.09e+05       1.675
*     13       4       0    2.09e+05  f    5.84e+04    2.09e+05       1.698
      14       3            2.09e+05 pr    5.84e+04    2.09e+05       1.772
      15       2       3    5.84e+04       5.84e+04    2.09e+05       1.798
      16       3       4    5.84e+04       5.84e+04    2.09e+05       2.019
      17       4       3    9.13e+04       5.84e+04    2.09e+05       2.046
      18       5       2    9.13e+04       5.84e+04    2.09e+05       2.090
      19       6       1    1.17e+05       5.84e+04    2.09e+05       2.122
      20       7         INFEASIBLE  pr    5.84e+04    2.09e+05       2.222
      21       6            2.09e+05 pr    5.84e+04    2.09e+05       2.445
      22       5       1    1.31e+05       5.84e+04    2.09e+05       2.854
      23       6       3    9.13e+04       5.84e+04    2.09e+05       3.084
      24       7       5    5.84e+04       5.84e+04    2.09e+05       3.148
      25       8       4    5.84e+04       5.84e+04    2.09e+05       3.453
      26       9       3    5.84e+04       5.84e+04    2.09e+05       3.485
      27      10       2    1.31e+05       5.84e+04    2.09e+05       3.522
      28      11         INFEASIBLE  pr    5.84e+04    2.09e+05       3.714
      29      10       1    1.31e+05       5.84e+04    2.09e+05       3.774
      30      11            2.09e+05 pr    5.84e+04    2.09e+05       3.856
      31      10            2.09e+05 pr    5.84e+04    2.09e+05       4.104
      32       9       2    1.38e+05       5.84e+04    2.09e+05       4.237
      33      10       4    5.84e+04       5.84e+04    2.09e+05       4.431
      34      11       3    9.13e+04       5.84e+04    2.09e+05       4.468
      35      12            2.09e+05 pr    5.84e+04    2.09e+05       4.503
      36      11         INFEASIBLE  pr    5.84e+04    2.09e+05       4.609
      37      10         INFEASIBLE  pr    5.84e+04    2.09e+05       4.849
      38       9       1    1.61e+05       5.84e+04    2.09e+05       4.974
      39      10            2.21e+05 pr    5.84e+04    2.09e+05       4.994
      40       9            2.09e+05 pr    5.84e+04    2.09e+05       5.071
      41       8            2.09e+05 pr    5.84e+04    2.09e+05       5.187
      42       7       3    5.84e+04       5.84e+04    2.09e+05       5.229
      43       8       2    1.31e+05       5.84e+04    2.09e+05       5.268
      44       9       1    1.59e+05       5.84e+04    2.09e+05       5.527
      45      10            2.09e+05 pr    5.84e+04    2.09e+05       5.546
      46       9            2.09e+05 pr    5.84e+04    2.09e+05       5.683
      47       8         INFEASIBLE  pr    5.84e+04    2.09e+05       5.944
      48       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.207
      49       6       2    9.13e+04       5.84e+04    2.09e+05       6.232
      50       7       1    1.17e+05       5.84e+04    2.09e+05       6.260
      51       8         INFEASIBLE  pr    5.84e+04    2.09e+05       6.358
      52       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.647
      53       6       1    1.07e+05       5.84e+04    2.09e+05       6.687
      54       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.822
      55       6            2.09e+05 pr    5.84e+04    2.09e+05       6.960
      56       5         INFEASIBLE  pr    5.84e+04    2.09e+05       7.296
      57       4       2    9.13e+04       5.84e+04    2.09e+05       7.314
      58       5       2    9.13e+04       9.13e+04    2.09e+05       7.445
      59       6            2.09e+05 pr    9.13e+04    2.09e+05       7.496
      60       5         INFEASIBLE  pr    9.13e+04    2.09e+05       7.675
      61       4            2.09e+05 pr    9.13e+04    2.09e+05       7.730
      62       3         INFEASIBLE  pr    9.13e+04    2.09e+05       7.969
      63       2            2.09e+05 pr    9.13e+04    2.09e+05       8.043
      64       1            2.09e+05 pr    9.13e+04    2.09e+05       8.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.63e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.60430 (     7.996 CPU time)
Time spent in evaluations (secs)    =       0.46846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.125      5188
   nlp_gf_jg        0.113        0.114      3476
  nlp_hess_l          0.1        0.101      3395
      solver            8         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
