====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.915
       2       1       5    5.84e+04     -1.80e+308                   0.990
       3       2       4    5.84e+04     -1.80e+308                   1.010
       4       3       3    5.84e+04     -1.80e+308                   1.024
       5       4       2    5.84e+04     -1.80e+308                   1.036
       6       5       1    1.17e+05     -1.80e+308                   1.050
       7       6         INFEASIBLE  pr  -1.80e+308                   1.120
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.167
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       1.207
      10       5       5    5.84e+04       5.84e+04    1.33e+05       1.239
      11       6       2    5.84e+04       5.84e+04    1.33e+05       1.259
      12       7       1    1.17e+05       5.84e+04    1.33e+05       1.445
      13       8            1.33e+05 pr    5.84e+04    1.33e+05       1.478
      14       7            1.33e+05 pr    5.84e+04    1.33e+05       1.543
      15       6       1    6.64e+04       5.84e+04    1.33e+05       1.841
      16       7       4    1.17e+05       5.84e+04    1.33e+05       1.873
      17       8       3    6.64e+04       5.84e+04    1.33e+05       2.130
      18       9       2    6.64e+04       5.84e+04    1.33e+05       2.153
      19      10            1.33e+05 pr    5.84e+04    1.33e+05       2.174
      20       9       1    6.64e+04       5.84e+04    1.33e+05       2.194
*     21      10       0    6.64e+04  f    5.84e+04    6.64e+04       2.240
      22       8            6.64e+04 pr    5.84e+04    6.64e+04       2.263
      23       6            1.33e+05 pr    5.84e+04    6.64e+04       2.289
      24       5            1.33e+05 pr    5.84e+04    6.64e+04       2.509
      25       4       4    5.84e+04       5.84e+04    6.64e+04       2.628
      26       5       4    5.84e+04       5.84e+04    6.64e+04       2.906
      27       6       3    6.22e+04       5.84e+04    6.64e+04       2.937
      28       7       2    6.22e+04       5.84e+04    6.64e+04       2.957
      29       8            6.64e+04 pr    5.84e+04    6.64e+04       2.980
      30       7       1    6.22e+04       5.84e+04    6.64e+04       3.008
      31       8            1.17e+05 pr    5.84e+04    6.64e+04       3.133
      32       7            6.64e+04 pr    5.84e+04    6.64e+04       3.166
      33       6       2    6.22e+04       5.84e+04    6.64e+04       3.182
      34       7       3    6.22e+04       5.84e+04    6.64e+04       3.241
      35       8       3    5.84e+04       5.84e+04    6.64e+04       3.278
      36       9            1.17e+05 pr    5.84e+04    6.64e+04       3.333
      37       8       2    6.22e+04       5.84e+04    6.64e+04       3.389
      38       9            1.17e+05 pr    5.84e+04    6.64e+04       3.677
      39       8       1    6.29e+04       5.84e+04    6.64e+04       3.742
      40       9            6.64e+04 pr    5.84e+04    6.64e+04       3.762
      41       8         INFEASIBLE  pr    5.84e+04    6.64e+04       4.209
      42       7            1.17e+05 pr    5.84e+04    6.64e+04       4.234
      43       6       2    6.29e+04       5.84e+04    6.64e+04       4.266
      44       7       1    6.29e+04       5.84e+04    6.64e+04       4.288
      45       8            6.64e+04 pr    5.84e+04    6.64e+04       4.305
      46       7            6.64e+04 pr    5.84e+04    6.64e+04       4.329
      47       6       1    6.29e+04       5.84e+04    6.64e+04       4.364
      48       7       3    6.22e+04       5.84e+04    6.64e+04       4.615
      49       8            1.17e+05 pr    5.84e+04    6.64e+04       4.670
      50       7       2    5.84e+04       5.84e+04    6.64e+04       4.834
      51       8       1    6.28e+04       5.84e+04    6.64e+04       4.859
      52       9            6.64e+04 pr    5.84e+04    6.64e+04       4.873
      53       8            6.64e+04 pr    5.84e+04    6.64e+04       4.894
      54       7         INFEASIBLE  pr    5.84e+04    6.64e+04       5.003
      55       6            6.64e+04 pr    5.84e+04    6.64e+04       5.019
      56       5         INFEASIBLE  pr    5.84e+04    6.64e+04       5.157
      57       4       1    6.22e+04       5.84e+04    6.64e+04       5.191
      58       5            1.17e+05 pr    5.84e+04    6.64e+04       5.316
      59       4            6.64e+04 pr    5.84e+04    6.64e+04       5.358
      60       3       1    6.22e+04       5.84e+04    6.64e+04       5.372
      61       4         INFEASIBLE  pr    6.22e+04    6.64e+04       5.743
      62       3         INFEASIBLE  pr    6.22e+04    6.64e+04       5.978
      63       2         INFEASIBLE  pr    6.64e+04    6.64e+04       6.151

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504686966e+04
Final integrality gap (abs / rel)   =  2.27e-03 /   3.42e-08 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       6.16453 (     5.779 CPU time)
Time spent in evaluations (secs)    =       0.30193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0976       0.0862      3677
   nlp_gf_jg       0.0729       0.0731      2285
  nlp_hess_l       0.0606       0.0626      2149
      solver         5.79         6.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
