====================================================
Gait Search for Locomotion Speed 2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.851
       2       1       5    5.84e+04     -1.80e+308                   1.131
       3       2       4    5.84e+04     -1.80e+308                   1.151
       4       3       3    5.84e+04     -1.80e+308                   1.170
       5       4       2    5.84e+04     -1.80e+308                   1.185
       6       5         INFEASIBLE  pr  -1.80e+308                   1.248
       7       4       1    2.92e+05     -1.80e+308                   1.547
       8       5         INFEASIBLE  pr  -1.80e+308                   1.626
*      9       4       0    2.92e+05  f  -1.80e+308    2.92e+05       1.664
      10       3       2    5.84e+04     -1.80e+308    2.92e+05       1.687
      11       4       5    5.84e+04       5.84e+04    2.92e+05       1.729
      12       5       4    5.84e+04       5.84e+04    2.92e+05       1.761
      13       6       3    1.14e+05       5.84e+04    2.92e+05       1.859
      14       7       2    1.14e+05       5.84e+04    2.92e+05       1.884
      15       8            2.92e+05 pr    5.84e+04    2.92e+05       1.912
      16       7       1    2.38e+05       5.84e+04    2.92e+05       2.237
      17       8            3.05e+05 pr    5.84e+04    2.92e+05       2.259
      18       7            2.92e+05 pr    5.84e+04    2.92e+05       2.283
      19       6       2    1.14e+05       5.84e+04    2.92e+05       2.309
      20       7       3    1.14e+05       5.84e+04    2.92e+05       2.621
      21       8       3    5.84e+04       5.84e+04    2.92e+05       2.645
      22       9       2    1.17e+05       5.84e+04    2.92e+05       2.676
      23      10         INFEASIBLE  pr    5.84e+04    2.92e+05       2.829
      24       9       1    1.28e+05       5.84e+04    2.92e+05       2.956
      25      10            3.05e+05 pr    5.84e+04    2.92e+05       2.984
      26       9         INFEASIBLE  pr    5.84e+04    2.92e+05       3.279
      27       8       2    2.68e+05       5.84e+04    2.92e+05       3.442
      28       9         INFEASIBLE  pr    5.84e+04    2.92e+05       3.629
      29       8         INFEASIBLE  pr    5.84e+04    2.92e+05       3.723
      30       7       1    2.68e+05       5.84e+04    2.92e+05       3.741
      31       8            2.92e+05 pr    5.84e+04    2.92e+05       4.061
      32       7         INFEASIBLE  pr    5.84e+04    2.92e+05       4.165
      33       6       2    1.14e+05       5.84e+04    2.92e+05       4.201
      34       7       1    1.28e+05       5.84e+04    2.92e+05       4.256
      35       8         INFEASIBLE  pr    5.84e+04    2.92e+05       4.329
      36       7         INFEASIBLE  pr    5.84e+04    2.92e+05       4.572
      37       6       1    1.28e+05       5.84e+04    2.92e+05       4.709
      38       7       1    2.36e+05       5.84e+04    2.92e+05       4.850
      39       8            2.92e+05 pr    5.84e+04    2.92e+05       4.869
      40       7            2.92e+05 pr    5.84e+04    2.92e+05       5.065
      41       6            2.92e+05 pr    5.84e+04    2.92e+05       5.110
      42       5         INFEASIBLE  pr    5.84e+04    2.92e+05       5.326
      43       4       2    1.14e+05       5.84e+04    2.92e+05       5.355
      44       5       4    5.84e+04       5.84e+04    2.92e+05       5.394
      45       6       3    5.84e+04       5.84e+04    2.92e+05       5.479
      46       7         INFEASIBLE  pr    5.84e+04    2.92e+05       5.574
      47       6       2    2.14e+05       5.84e+04    2.92e+05       5.798
      48       7       1    2.39e+05       5.84e+04    2.92e+05       5.839
      49       8            3.05e+05 pr    5.84e+04    2.92e+05       5.862
      50       7            2.92e+05 pr    5.84e+04    2.92e+05       5.893
      51       6            2.92e+05 pr    5.84e+04    2.92e+05       6.574
      52       5       3    5.84e+04       5.84e+04    2.92e+05       6.596
      53       6       2    1.27e+05       5.84e+04    2.92e+05       6.778
      54       7       1    1.27e+05       5.84e+04    2.92e+05       6.818
      55       8            2.92e+05 pr    5.84e+04    2.92e+05       6.842
      56       7         INFEASIBLE  pr    5.84e+04    2.92e+05       7.262
      57       6       1    1.27e+05       5.84e+04    2.92e+05       7.291
      58       7         INFEASIBLE  pr    5.84e+04    2.92e+05       7.555
      59       6            2.92e+05 pr    5.84e+04    2.92e+05       7.611
      60       5         INFEASIBLE  pr    5.84e+04    2.92e+05       7.893
      61       4       1    1.28e+05       5.84e+04    2.92e+05       7.924
      62       5            2.92e+05 pr    5.84e+04    2.92e+05       7.948
      63       4         INFEASIBLE  pr    5.84e+04    2.92e+05       8.057
      64       3       1    2.68e+05       5.84e+04    2.92e+05       8.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92117542075622e+05
Final integrality gap (abs / rel)   =  2.34e+05 /   8.00e-01 (80.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.09898 (     8.098 CPU time)
Time spent in evaluations (secs)    =       0.40343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.111      4953
   nlp_gf_jg        0.115        0.109      3460
  nlp_hess_l       0.0943       0.0939      3342
      solver         8.11         8.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
