====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.612
       2       1       5    5.84e+04       5.84e+04                   0.643
       3       2       4    5.84e+04       5.84e+04                   0.676
       4       3       3    5.84e+04       5.84e+04                   0.705
       5       4       2    1.17e+05       5.84e+04                   0.740
       6       5       1    1.17e+05       5.84e+04                   0.755
       7       6         INFEASIBLE  pr    5.84e+04                   0.838
*      8       5       0    1.72e+05  f    5.84e+04    1.72e+05       0.911
       9       4       1    1.17e+05       5.84e+04    1.72e+05       0.936
      10       5       4    5.84e+04       5.84e+04    1.72e+05       0.969
      11       6       3    5.84e+04       5.84e+04    1.72e+05       1.328
      12       7       5    5.84e+04       5.84e+04    1.72e+05       1.368
      13       8       4    5.84e+04       5.84e+04    1.72e+05       1.397
      14       9       3    5.84e+04       5.84e+04    1.72e+05       1.434
      15      10       2    1.17e+05       5.84e+04    1.72e+05       1.619
      16      11       1    8.59e+04       5.84e+04    1.72e+05       1.699
      17      12            1.73e+05 pr    5.84e+04    1.72e+05       1.781
*     18      11       0    8.65e+04  f    5.84e+04    8.65e+04       1.806
      19       9       2    5.84e+04       5.84e+04    8.65e+04       1.847
      20      10       4    5.84e+04       5.84e+04    8.65e+04       1.878
      21      11       3    5.84e+04       5.84e+04    8.65e+04       1.917
      22      12       2    5.84e+04       5.84e+04    8.65e+04       1.939
      23      13            1.17e+05 pr    5.84e+04    8.65e+04       1.993
      24      12       1    8.59e+04       5.84e+04    8.65e+04       2.498
      25      13            1.72e+05 pr    5.84e+04    8.65e+04       2.536
      26      12            8.65e+04 pr    5.84e+04    8.65e+04       2.571
      27      11       2    5.84e+04       5.84e+04    8.65e+04       2.601
      28      12            1.17e+05 pr    5.84e+04    8.65e+04       2.694
      29      11         INFEASIBLE  pr    5.84e+04    8.65e+04       2.880
      30      10       3    5.84e+04       5.84e+04    8.65e+04       2.909
      31      11       2    7.25e+04       5.84e+04    8.65e+04       2.945
      32      12            1.17e+05 pr    5.84e+04    8.65e+04       3.046
      33      11       1    7.31e+04       5.84e+04    8.65e+04       3.217
      34      12            8.65e+04 pr    5.84e+04    8.65e+04       3.240
      35      11         INFEASIBLE  pr    5.84e+04    8.65e+04       3.471
      36      10       2    6.96e+04       5.84e+04    8.65e+04       3.741
      37      11       3    5.84e+04       5.84e+04    8.65e+04       3.774
      38      12       2    7.25e+04       5.84e+04    8.65e+04       3.969
      39      13            1.17e+05 pr    5.84e+04    8.65e+04       4.081
      40      12       1    7.31e+04       5.84e+04    8.65e+04       4.136
      41      13            8.65e+04 pr    5.84e+04    8.65e+04       4.160
      42      12            8.89e+04 pr    5.84e+04    8.65e+04       4.393
      43      11       2    5.84e+04       5.84e+04    8.65e+04       4.847
      44      12       1    6.96e+04       5.84e+04    8.65e+04       4.898
      45      13            1.17e+05 pr    5.84e+04    8.65e+04       4.931
*     46      12       0    8.59e+04  f    5.84e+04    8.59e+04       5.049
      47      11         INFEASIBLE  pr    5.84e+04    8.59e+04       5.305
      48      10       1    6.96e+04       5.84e+04    8.59e+04       5.329
      49      11            1.17e+05 pr    5.84e+04    8.59e+04       5.355
      50      10         INFEASIBLE  pr    5.84e+04    8.59e+04       5.474
      51       9       1    6.96e+04       5.84e+04    8.59e+04       5.494
      52      10       2    6.96e+04       5.84e+04    8.59e+04       5.526
      53      11            8.59e+04 pr    5.84e+04    8.59e+04       5.549
      54      10       1    6.96e+04       5.84e+04    8.59e+04       5.569
      55      11            1.17e+05 pr    5.84e+04    8.59e+04       5.716
      56      10            8.65e+04 pr    5.84e+04    8.59e+04       5.771
      57       9            8.89e+04 pr    5.84e+04    8.59e+04       5.795
      58       8         INFEASIBLE  pr    5.84e+04    8.59e+04       6.020
      59       7       3    5.84e+04       5.84e+04    8.59e+04       6.049
      60       8       2    6.96e+04       5.84e+04    8.59e+04       6.088
      61       9            8.59e+04 pr    5.84e+04    8.59e+04       6.109
      62       8       1    6.96e+04       5.84e+04    8.59e+04       6.128
      63       9            8.59e+04 pr    5.84e+04    8.59e+04       6.159
      64       8         INFEASIBLE  pr    5.84e+04    8.59e+04       6.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399232e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.33425 (     6.009 CPU time)
Time spent in evaluations (secs)    =       0.31352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0978        0.088      3830
   nlp_gf_jg       0.0796       0.0789      2547
  nlp_hess_l       0.0671       0.0684      2410
      solver         6.02         6.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
