====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.795
       2       1       5    5.84e+04     -1.80e+308                   0.820
       3       2       4    5.84e+04     -1.80e+308                   0.835
       4       3       3    5.84e+04     -1.80e+308                   0.858
       5       4       2    5.84e+04     -1.80e+308                   0.876
       6       5       1    1.17e+05     -1.80e+308                   0.889
       7       6         INFEASIBLE  pr  -1.80e+308                   1.026
*      8       5       0    3.28e+05  f  -1.80e+308    3.28e+05       1.144
       9       4       1    1.62e+05     -1.80e+308    3.28e+05       1.223
      10       5       5    5.84e+04       5.84e+04    3.28e+05       1.277
      11       6       3    5.84e+04       5.84e+04    3.28e+05       1.300
      12       7       2    1.17e+05       5.84e+04    3.28e+05       1.425
      13       8       1    1.17e+05       5.84e+04    3.28e+05       1.457
*     14       9       0    3.26e+05  f    5.84e+04    3.26e+05       1.515
      15       8            3.26e+05 pr    5.84e+04    3.26e+05       1.544
      16       7       1    1.17e+05       5.84e+04    3.26e+05       1.680
      17       8       2    8.59e+04       5.84e+04    3.26e+05       1.829
      18       9       2    5.84e+04       5.84e+04    3.26e+05       1.853
      19      10       4    5.84e+04       5.84e+04    3.26e+05       1.914
      20      11       3    5.84e+04       5.84e+04    3.26e+05       1.940
      21      12       2    5.84e+04       5.84e+04    3.26e+05       1.969
      22      13       1    1.17e+05       5.84e+04    3.26e+05       2.020
      23      14            3.27e+05 pr    5.84e+04    3.26e+05       2.091
*     24      13       0    1.75e+05  f    5.84e+04    1.75e+05       2.221
      25      12         INFEASIBLE  pr    5.84e+04    1.75e+05       2.515
      26      11       2    5.84e+04       5.84e+04    1.75e+05       2.579
      27      12       1    1.17e+05       5.84e+04    1.75e+05       2.602
*     28      13       0    1.62e+05  f    5.84e+04    1.62e+05       2.696
      29      12         INFEASIBLE  pr    5.84e+04    1.62e+05       2.999
      30      11         INFEASIBLE  pr    5.84e+04    1.62e+05       3.317
      31      10       3    5.84e+04       5.84e+04    1.62e+05       3.346
      32      11       2    1.17e+05       5.84e+04    1.62e+05       3.447
      33      12       1    1.17e+05       5.84e+04    1.62e+05       3.464
      34      13            1.64e+05 pr    5.84e+04    1.62e+05       3.728
      35      12         INFEASIBLE  pr    5.84e+04    1.62e+05       3.902
      36      11       1    1.17e+05       5.84e+04    1.62e+05       3.920
      37      12       2    8.59e+04       5.84e+04    1.62e+05       4.014
      38      13       4    5.84e+04       5.84e+04    1.62e+05       4.316
      39      14       3    5.84e+04       5.84e+04    1.62e+05       4.342
      40      15       2    5.84e+04       5.84e+04    1.62e+05       4.365
      41      16       1    1.17e+05       5.84e+04    1.62e+05       4.414
      42      17            3.28e+05 pr    5.84e+04    1.62e+05       4.443
      43      16         INFEASIBLE  pr    5.84e+04    1.62e+05       4.676
      44      15         INFEASIBLE  pr    5.84e+04    1.62e+05       4.793
      45      14       2    5.84e+04       5.84e+04    1.62e+05       4.827
      46      15       3    5.84e+04       5.84e+04    1.62e+05       4.862
      47      16       2    1.02e+05       5.84e+04    1.62e+05       4.886
      48      17            1.62e+05 pr    5.84e+04    1.62e+05       4.932
      49      16         INFEASIBLE  pr    5.84e+04    1.62e+05       5.034
      50      15         INFEASIBLE  pr    5.84e+04    1.62e+05       5.242
      51      14       1    1.02e+05       5.84e+04    1.62e+05       5.390
      52      15            1.64e+05 pr    5.84e+04    1.62e+05       5.423
      53      14         INFEASIBLE  pr    5.84e+04    1.62e+05       5.489
      54      13         INFEASIBLE  pr    5.84e+04    1.62e+05       5.643
      55      12       1    1.02e+05       5.84e+04    1.62e+05       5.770
      56      13            1.64e+05 pr    5.84e+04    1.62e+05       5.800
      57      12         INFEASIBLE  pr    5.84e+04    1.62e+05       5.904
      58      11       1    1.02e+05       5.84e+04    1.62e+05       5.934
      59      12       1    1.17e+05       5.84e+04    1.62e+05       5.973
      60      13            3.26e+05 pr    5.84e+04    1.62e+05       6.218
      61      12            3.26e+05 pr    5.84e+04    1.62e+05       6.337
      62      11            1.64e+05 pr    5.84e+04    1.62e+05       6.358
      63      10         INFEASIBLE  pr    5.84e+04    1.62e+05       6.457
      64       9            1.64e+05 pr    5.84e+04    1.62e+05       6.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746194470e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.59387 (     6.638 CPU time)
Time spent in evaluations (secs)    =       0.31558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0986       0.0841      3907
   nlp_gf_jg       0.0916       0.0868      2839
  nlp_hess_l       0.0752       0.0734      2701
      solver         6.65         6.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.1680
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
