====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.138
       2       1       5    5.84e+04       5.84e+04                   0.163
       3       2       4    5.84e+04       5.84e+04                   0.190
       4       3       3    5.84e+04       5.84e+04                   0.217
       5       4       2    5.84e+04       5.84e+04                   0.234
       6       5       1    1.17e+05       5.84e+04                   0.251
       7       6         INFEASIBLE  pr    5.84e+04                   0.344
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       0.380
       9       4       1    6.35e+04       5.84e+04    1.27e+05       0.442
      10       5       2    5.84e+04       5.84e+04    1.27e+05       0.486
      11       6       1    1.17e+05       5.84e+04    1.27e+05       0.508
      12       7            1.27e+05 pr    5.84e+04    1.27e+05       0.758
      13       6            1.27e+05 pr    5.84e+04    1.27e+05       0.787
      14       5       1    6.09e+04       5.84e+04    1.27e+05       0.966
      15       6       4    5.85e+04       5.84e+04    1.27e+05       2.120
      16       7       5    5.84e+04       5.84e+04    1.27e+05       2.173
      17       8       3    5.84e+04       5.84e+04    1.27e+05       2.212
      18       9       2    1.17e+05       5.84e+04    1.27e+05       2.238
      19      10       1    1.17e+05       5.84e+04    1.27e+05       2.450
      20      11            1.27e+05 pr    5.84e+04    1.27e+05       2.483
      21      10            1.27e+05 pr    5.84e+04    1.27e+05       2.615
      22       9       1    1.17e+05       5.84e+04    1.27e+05       2.820
      23      10       2    6.09e+04       5.84e+04    1.27e+05       2.882
      24      11       4    5.84e+04       5.84e+04    1.27e+05       2.921
      25      12       3    5.84e+04       5.84e+04    1.27e+05       3.174
      26      13       2    5.84e+04       5.84e+04    1.27e+05       3.199
      27      14       1    1.17e+05       5.84e+04    1.27e+05       3.383
      28      15            1.27e+05 pr    5.84e+04    1.27e+05       3.536
      29      14            1.27e+05 pr    5.84e+04    1.27e+05       3.693
      30      13         INFEASIBLE  pr    5.84e+04    1.27e+05       3.825
      31      12       2    5.84e+04       5.84e+04    1.27e+05       3.861
      32      13       1    6.13e+04       5.84e+04    1.27e+05       3.905
*     33      14       0    6.35e+04  f    5.84e+04    6.35e+04       3.945
      34      13            6.35e+04 pr    5.84e+04    6.35e+04       3.975
      35      12            6.35e+04 pr    5.84e+04    6.35e+04       4.061
      36      11       3    5.84e+04       5.84e+04    6.35e+04       4.111
      37      12       2    6.09e+04       5.84e+04    6.35e+04       4.268
      38      13            6.35e+04 pr    5.84e+04    6.35e+04       4.292
      39      12       1    6.09e+04       5.84e+04    6.35e+04       4.312
      40      13            1.17e+05 pr    5.84e+04    6.35e+04       4.788
      41      12         INFEASIBLE  pr    5.84e+04    6.35e+04       4.902
      42      11         INFEASIBLE  pr    5.84e+04    6.35e+04       5.229
      43      10            1.17e+05 pr    5.84e+04    6.35e+04       5.291
      44       9       1    6.13e+04       5.84e+04    6.35e+04       5.314
      45      10            6.35e+04 pr    5.84e+04    6.35e+04       5.337
      46       9         INFEASIBLE  pr    5.84e+04    6.35e+04       5.480
      47       6       4    5.84e+04       5.84e+04    6.35e+04       5.620
      48       7       3    5.84e+04       5.84e+04    6.35e+04       5.926
      49       8       2    5.84e+04       5.84e+04    6.35e+04       5.966
      50       9            1.17e+05 pr    5.84e+04    6.35e+04       6.076
      51       8         INFEASIBLE  pr    5.84e+04    6.35e+04       6.315
      52       7       2    5.84e+04       5.84e+04    6.35e+04       6.339
      53       8       1    6.12e+04       5.84e+04    6.35e+04       6.401
      54       9            6.35e+04 pr    5.84e+04    6.35e+04       6.421
      55       8            6.35e+04 pr    5.84e+04    6.35e+04       6.440
      56       7         INFEASIBLE  pr    5.84e+04    6.35e+04       6.677
      57       6       3    5.84e+04       5.84e+04    6.35e+04       6.708
      58       7       2    6.09e+04       5.84e+04    6.35e+04       6.836
      59       8       1    6.13e+04       5.84e+04    6.35e+04       6.885
      60       9            6.35e+04 pr    5.84e+04    6.35e+04       6.903
      61       8            1.17e+05 pr    5.84e+04    6.35e+04       7.234
      62       7       1    6.13e+04       5.84e+04    6.35e+04       7.270
      63       8         INFEASIBLE  pr    5.85e+04    6.35e+04       8.509
      64       7            6.35e+04 pr    5.85e+04    6.35e+04       8.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038135353903e+04
Final integrality gap (abs / rel)   =  5.05e+03 /   7.95e-02 ( 7.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.54019 (     7.849 CPU time)
Time spent in evaluations (secs)    =       0.35543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.104      4075
   nlp_gf_jg        0.087       0.0967      2647
  nlp_hess_l       0.0759        0.075      2545
      solver         7.85         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
