====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.555
       2       1       5    5.84e+04     -1.80e+308                   1.584
       3       2       4    5.84e+04     -1.80e+308                   1.602
       4       3       3    5.84e+04     -1.80e+308                   1.618
       5       4       2    1.17e+05     -1.80e+308                   1.639
       6       5       1    1.17e+05     -1.80e+308                   1.734
       7       6         INFEASIBLE  pr  -1.80e+308                   1.840
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       1.954
       9       4       1    1.17e+05     -1.80e+308    1.63e+05       2.082
      10       5       5    5.84e+04       5.84e+04    1.63e+05       2.132
      11       6       4    6.79e+04       5.84e+04    1.63e+05       2.159
      12       7       3    5.84e+04       5.84e+04    1.63e+05       2.348
      13       8       2    1.17e+05       5.84e+04    1.63e+05       2.378
      14       9       1    1.17e+05       5.84e+04    1.63e+05       2.396
      15      10            1.63e+05 pr    5.84e+04    1.63e+05       2.432
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.771
      17       8       1    1.17e+05       5.84e+04    1.17e+05       2.786
      18       9       4    5.84e+04       5.84e+04    1.17e+05       2.890
      19      10       3    6.79e+04       5.84e+04    1.17e+05       2.916
      20      11       2    6.79e+04       5.84e+04    1.17e+05       2.947
      21      12       1    1.17e+05       5.84e+04    1.17e+05       2.970
      22      13            1.63e+05 pr    5.84e+04    1.17e+05       2.995
      23      12            1.17e+05 pr    5.84e+04    1.17e+05       3.477
      24      11       1    7.04e+04       5.84e+04    1.17e+05       3.516
      25      12         INFEASIBLE  pr    5.84e+04    1.17e+05       3.616
*     26      11       0    8.14e+04  f    5.84e+04    8.14e+04       3.680
      27      10            1.17e+05 pr    5.84e+04    8.14e+04       3.934
      28       9       2    6.79e+04       5.84e+04    8.14e+04       3.952
      29      10       2    6.79e+04       5.84e+04    8.14e+04       4.147
      30      11       3    5.84e+04       5.84e+04    8.14e+04       4.180
      31      12            1.17e+05 pr    5.84e+04    8.14e+04       4.212
      32      11       2    6.79e+04       5.84e+04    8.14e+04       4.290
      33      12       1    8.11e+04       5.84e+04    8.14e+04       4.311
      34      13            1.64e+05 pr    5.84e+04    8.14e+04       4.348
      35      12            8.14e+04 pr    5.84e+04    8.14e+04       4.420
      36      11       1    6.79e+04       5.84e+04    8.14e+04       4.443
      37      12       2    6.79e+04       5.84e+04    8.14e+04       5.080
      38      13       4    5.84e+04       5.84e+04    8.14e+04       5.108
      39      14       3    6.79e+04       5.84e+04    8.14e+04       5.142
      40      15       2    8.11e+04       5.84e+04    8.14e+04       5.165
      41      16       1    8.11e+04       5.84e+04    8.14e+04       5.186
      42      17            1.63e+05 pr    5.84e+04    8.14e+04       5.289
      43      16            8.15e+04 pr    5.84e+04    8.14e+04       5.323
      44      15       1    8.11e+04       5.84e+04    8.14e+04       5.428
      45      16       3    6.79e+04       6.79e+04    8.14e+04       5.656
      46      17       3    7.04e+04       6.79e+04    8.14e+04       5.726
      47      18            1.17e+05 pr    6.79e+04    8.14e+04       5.816
      48      17       2    7.04e+04       6.79e+04    8.14e+04       5.847
      49      18       1    7.04e+04       6.79e+04    8.14e+04       5.879
      50      19            8.15e+04 pr    6.79e+04    8.14e+04       5.906
      51      18            8.15e+04 pr    6.79e+04    8.14e+04       5.959
      52      17       1    7.04e+04       6.79e+04    8.14e+04       5.993
      53      18         INFEASIBLE  pr    6.79e+04    8.14e+04       6.275
      54      17            8.14e+04 pr    6.79e+04    8.14e+04       6.305
      55      16         INFEASIBLE  pr    6.79e+04    8.14e+04       6.408
      56      15       2    7.03e+04       6.79e+04    8.14e+04       6.532
      57      16       1    8.11e+04       6.79e+04    8.14e+04       6.596
      58      17            8.15e+04 pr    6.79e+04    8.14e+04       6.643
      59      16            8.14e+04 pr    6.79e+04    8.14e+04       6.692
      60      15       1    8.11e+04       6.79e+04    8.14e+04       6.718
      61      16            8.14e+04 pr    6.79e+04    8.14e+04       6.767
      62      15            8.14e+04 pr    6.79e+04    8.14e+04       6.849
      63      14         INFEASIBLE  pr    6.79e+04    8.14e+04       7.179
      64      13       2    6.79e+04       6.79e+04    8.14e+04       7.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14266355921954e+04
Final integrality gap (abs / rel)   =  1.35e+04 /   1.66e-01 (16.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.22340 (     7.241 CPU time)
Time spent in evaluations (secs)    =       0.35217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0987      4634
   nlp_gf_jg       0.0986        0.095      3103
  nlp_hess_l       0.0813       0.0808      2975
      solver         7.25         7.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.4320

Removed Variables within Vanished Phases
===================================================
 
