====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.590
       2       1       5    5.84e+04     -1.80e+308                   0.694
       3       2       4    5.84e+04     -1.80e+308                   0.711
       4       3       3    5.84e+04     -1.80e+308                   0.726
       5       4       2    1.17e+05     -1.80e+308                   0.742
       6       5         INFEASIBLE  pr  -1.80e+308                   0.793
       7       4       1    1.17e+05     -1.80e+308                   0.870
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       0.898
*      9       4       0    1.17e+05  f  -1.80e+308    1.17e+05       0.924
      10       3            1.17e+05 pr  -1.80e+308    1.17e+05       1.063
      11       2       3    5.84e+04     -1.80e+308    1.17e+05       1.079
      12       3       5    5.84e+04       5.84e+04    1.17e+05       1.108
      13       4            1.17e+05 pr    5.84e+04    1.17e+05       1.197
      14       3       4    5.84e+04       5.84e+04    1.17e+05       1.225
      15       4       3    6.29e+04       5.84e+04    1.17e+05       1.266
      16       5       2    6.29e+04       5.84e+04    1.17e+05       1.291
      17       6       1    6.64e+04       5.84e+04    1.17e+05       1.312
      18       7            1.33e+05 pr    5.84e+04    1.17e+05       1.331
*     19       6       0    6.64e+04  f    5.84e+04    6.64e+04       1.351
      20       5            6.64e+04 pr    5.84e+04    6.64e+04       1.380
      21       4       2    6.29e+04       5.84e+04    6.64e+04       1.415
      22       5       2    6.29e+04       5.84e+04    6.64e+04       1.538
      23       6            1.17e+05 pr    5.84e+04    6.64e+04       1.603
      24       5       1    6.29e+04       5.84e+04    6.64e+04       1.643
      25       6            6.64e+04 pr    5.84e+04    6.64e+04       1.661
      26       5         INFEASIBLE  pr    5.84e+04    6.64e+04       1.755
      27       4            1.17e+05 pr    5.84e+04    6.64e+04       1.790
      28       3       1    6.29e+04       5.84e+04    6.64e+04       1.816
      29       4            6.64e+04 pr    5.84e+04    6.64e+04       1.840
      30       3            6.64e+04 pr    5.84e+04    6.64e+04       1.894
      31       2       3    6.29e+04       5.84e+04    6.64e+04       1.941
      32       3       4    5.84e+04       5.84e+04    6.64e+04       1.966
      33       4       3    6.22e+04       5.84e+04    6.64e+04       1.991
      34       5       2    6.29e+04       5.84e+04    6.64e+04       2.173
      35       6            6.64e+04 pr    5.84e+04    6.64e+04       2.197
      36       5            6.64e+04 pr    5.84e+04    6.64e+04       2.228
      37       4       2    6.22e+04       5.84e+04    6.64e+04       2.249
      38       5       3    6.29e+04       5.84e+04    6.64e+04       2.911
      39       6       4    5.84e+04       5.84e+04    6.64e+04       3.073
      40       7       3    5.84e+04       5.84e+04    6.64e+04       3.104
      41       8       2    5.84e+04       5.84e+04    6.64e+04       3.149
      42       9            1.17e+05 pr    5.84e+04    6.64e+04       3.171
      43       8         INFEASIBLE  pr    5.84e+04    6.64e+04       3.273
      44       7       2    5.84e+04       5.84e+04    6.64e+04       3.298
      45       8       3    5.84e+04       5.84e+04    6.64e+04       3.352
      46       9            1.17e+05 pr    5.84e+04    6.64e+04       3.373
      47       8       2    5.84e+04       5.84e+04    6.64e+04       3.401
      48       9       1    6.28e+04       5.84e+04    6.64e+04       3.551
      49      10            6.64e+04 pr    5.84e+04    6.64e+04       3.565
      50       9            6.64e+04 pr    5.84e+04    6.64e+04       3.581
      51       8         INFEASIBLE  pr    5.84e+04    6.64e+04       3.735
      52       7       2    5.84e+04       5.84e+04    6.64e+04       3.758
      53       8       1    6.29e+04       5.84e+04    6.64e+04       3.798
      54       9            6.64e+04 pr    5.84e+04    6.64e+04       3.814
      55       8         INFEASIBLE  pr    5.84e+04    6.64e+04       3.897
      56       7         INFEASIBLE  pr    5.84e+04    6.64e+04       4.129
      57       6       1    6.22e+04       6.22e+04    6.64e+04       4.230
      58       7            6.64e+04 pr    6.22e+04    6.64e+04       4.425
      59       6         INFEASIBLE  pr    6.22e+04    6.64e+04       4.649
      60       5       2    6.22e+04       6.22e+04    6.64e+04       4.673
      61       6            1.17e+05 pr    6.22e+04    6.64e+04       4.901
      62       5       1    6.29e+04       6.22e+04    6.64e+04       4.920
      63       6            6.64e+04 pr    6.22e+04    6.64e+04       4.936
      64       5         INFEASIBLE  pr    6.22e+04    6.64e+04       5.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.23998 (     5.257 CPU time)
Time spent in evaluations (secs)    =       0.28482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0941       0.0793      3966
   nlp_gf_jg       0.0726       0.0659      2355
  nlp_hess_l       0.0571       0.0563      2224
      solver         5.27         5.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0432
         0         0    0.0288

Removed Variables within Vanished Phases
===================================================
 
