====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.659
       2       1       5    5.84e+04       5.84e+04                   0.743
       3       2       4    5.84e+04       5.84e+04                   0.759
       4       3       3    5.84e+04       5.84e+04                   0.773
       5       4       2    1.17e+05       5.84e+04                   0.788
       6       5       1    1.17e+05       5.84e+04                   0.860
       7       6         INFEASIBLE  pr    5.84e+04                   0.900
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       0.953
       9       4       1    1.17e+05       5.84e+04    1.27e+05       1.239
      10       5       2    1.17e+05       5.84e+04    1.27e+05       1.645
      11       6       3    5.84e+04       5.84e+04    1.27e+05       1.672
      12       7       2    1.17e+05       5.84e+04    1.27e+05       1.720
      13       8       1    1.17e+05       5.84e+04    1.27e+05       1.746
      14       9            1.27e+05 pr    5.84e+04    1.27e+05       1.822
      15       8            1.27e+05 pr    5.84e+04    1.27e+05       1.856
      16       7       1    1.17e+05       5.84e+04    1.27e+05       1.876
      17       8       2    6.09e+04       5.84e+04    1.27e+05       1.996
      18       9       4    5.84e+04       5.84e+04    1.27e+05       2.028
      19      10       3    6.09e+04       5.84e+04    1.27e+05       2.064
      20      11       2    6.09e+04       5.84e+04    1.27e+05       2.119
      21      12       1    1.17e+05       5.84e+04    1.27e+05       2.397
      22      13            1.27e+05 pr    5.84e+04    1.27e+05       2.418
*     23      12       0    1.17e+05  f    5.84e+04    1.17e+05       2.721
      24      11       1    6.13e+04       5.84e+04    1.17e+05       2.755
      25      12       3    6.09e+04       5.84e+04    1.17e+05       2.873
      26      13       5    5.84e+04       5.84e+04    1.17e+05       2.938
      27      14       4    5.84e+04       5.84e+04    1.17e+05       3.109
      28      15            1.17e+05 pr    5.84e+04    1.17e+05       3.763
      29      14       3    6.13e+04       5.84e+04    1.17e+05       3.835
      30      15       2    5.84e+04       5.84e+04    1.17e+05       3.920
      31      16       1    6.09e+04       5.84e+04    1.17e+05       3.941
      32      17            1.17e+05 pr    5.84e+04    1.17e+05       3.960
*     33      16       0    6.35e+04  f    5.84e+04    6.35e+04       4.085
      34      15         INFEASIBLE  pr    5.84e+04    6.35e+04       4.341
      35      14       2    5.84e+04       5.84e+04    6.35e+04       5.349
      36      15       4    5.84e+04       5.84e+04    6.35e+04       5.446
      37      16       3    6.13e+04       5.84e+04    6.35e+04       5.466
      38      17            6.35e+04 pr    5.84e+04    6.35e+04       5.483
      39      16         INFEASIBLE  pr    5.84e+04    6.35e+04       5.684
      40      15       3    5.84e+04       5.84e+04    6.35e+04       5.811
      41      16       2    6.09e+04       5.84e+04    6.35e+04       5.834
      42      17       1    6.09e+04       5.84e+04    6.35e+04       5.857
      43      18            1.17e+05 pr    5.84e+04    6.35e+04       5.916
      44      17            6.35e+04 pr    5.84e+04    6.35e+04       6.033
      45      16       1    6.09e+04       5.84e+04    6.35e+04       6.049
      46      17         INFEASIBLE  pr    6.09e+04    6.35e+04       6.347
      47      16            6.35e+04 pr    6.09e+04    6.35e+04       6.655
      48      15         INFEASIBLE  pr    6.09e+04    6.35e+04       7.096
      49      14       1    6.09e+04       6.09e+04    6.35e+04       8.766
      50      15            1.17e+05 pr    6.09e+04    6.35e+04       8.821
      51      14         INFEASIBLE  pr    6.09e+04    6.35e+04       8.956
      52      13       1    6.09e+04       6.09e+04    6.35e+04       8.986
      53      14            1.17e+05 pr    6.09e+04    6.35e+04       9.033
      54      13            6.35e+04 pr    6.09e+04    6.35e+04       9.052
      55      12         INFEASIBLE  pr    6.09e+04    6.35e+04       9.410
      56      11       2    6.09e+04       6.09e+04    6.35e+04       9.439
      57      12            6.35e+04 pr    6.09e+04    6.35e+04       9.459
      58      11       1    6.09e+04       6.09e+04    6.35e+04       9.481
      59      12            1.17e+05 pr    6.09e+04    6.35e+04       9.541
      60      11            1.17e+05 pr    6.09e+04    6.35e+04       9.742
      61      10       2    6.09e+04       6.09e+04    6.35e+04       9.759
      62      11         INFEASIBLE  pr    6.09e+04    6.35e+04       9.847
      63      10       1    6.12e+04       6.09e+04    6.35e+04       9.873
      64      11            6.35e+04 pr    6.09e+04    6.35e+04       9.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947747e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.91123 (     9.980 CPU time)
Time spent in evaluations (secs)    =       0.48858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.141      6564
   nlp_gf_jg        0.134        0.129      4155
  nlp_hess_l        0.112        0.111      4063
      solver         9.99         9.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
