====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.109
       2       1       5    5.84e+04       5.84e+04                   0.128
       3       2       4    5.84e+04       5.84e+04                   0.147
       4       3       3    5.84e+04       5.84e+04                   0.161
       5       4       2    1.17e+05       5.84e+04                   0.179
       6       5       1    1.17e+05       5.84e+04                   0.262
       7       6         INFEASIBLE  pr    5.84e+04                   0.387
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       0.429
       9       4       1    1.17e+05       5.84e+04    1.33e+05       0.619
      10       5       2    6.22e+04       5.84e+04    1.33e+05       0.695
      11       6       5    5.84e+04       5.84e+04    1.33e+05       0.725
      12       7       4    5.84e+04       5.84e+04    1.33e+05       0.827
      13       8       3    5.84e+04       5.84e+04    1.33e+05       0.862
      14       9       2    1.17e+05       5.84e+04    1.33e+05       0.894
      15      10       1    1.17e+05       5.84e+04    1.33e+05       0.915
      16      11            1.33e+05 pr    5.84e+04    1.33e+05       0.932
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       1.045
      18       8       2    6.22e+04       5.84e+04    1.17e+05       1.092
      19       9       4    5.84e+04       5.84e+04    1.17e+05       1.325
      20      10       3    6.29e+04       5.84e+04    1.17e+05       1.351
      21      11       2    6.29e+04       5.84e+04    1.17e+05       1.371
      22      12       1    6.64e+04       5.84e+04    1.17e+05       1.388
      23      13            1.33e+05 pr    5.84e+04    1.17e+05       1.408
*     24      12       0    6.64e+04  f    5.84e+04    6.64e+04       1.433
      25      11         INFEASIBLE  pr    5.84e+04    6.64e+04       1.599
      26      10       2    6.29e+04       5.84e+04    6.64e+04       1.620
      27      11       3    5.84e+04       5.84e+04    6.64e+04       1.865
      28      12       4    5.84e+04       5.84e+04    6.64e+04       1.890
      29      13       3    6.22e+04       5.84e+04    6.64e+04       1.930
      30      14       2    6.22e+04       5.84e+04    6.64e+04       1.951
      31      15            1.17e+05 pr    5.84e+04    6.64e+04       2.115
      32      14       1    6.29e+04       5.84e+04    6.64e+04       2.138
      33      15            6.64e+04 pr    5.84e+04    6.64e+04       2.158
      34      14            6.64e+04 pr    5.84e+04    6.64e+04       2.187
      35      13       2    6.22e+04       5.84e+04    6.64e+04       2.209
      36      14       3    6.22e+04       5.84e+04    6.64e+04       2.499
      37      15       2    5.84e+04       5.84e+04    6.64e+04       2.550
      38      16       1    6.22e+04       5.84e+04    6.64e+04       2.600
      39      17            1.17e+05 pr    5.84e+04    6.64e+04       2.792
      40      16         INFEASIBLE  pr    5.84e+04    6.64e+04       3.198
      41      15       1    6.22e+04       5.84e+04    6.64e+04       3.242
      42      16       2    5.84e+04       5.84e+04    6.64e+04       3.696
      43      17       3    5.84e+04       5.84e+04    6.64e+04       3.723
      44      18       3    5.84e+04       5.84e+04    6.64e+04       3.776
      45      19       2    6.25e+04       5.84e+04    6.64e+04       3.798
      46      20       1    6.29e+04       5.84e+04    6.64e+04       3.818
      47      21            6.64e+04 pr    5.84e+04    6.64e+04       3.840
      48      20            6.64e+04 pr    5.84e+04    6.64e+04       3.873
      49      19       1    6.28e+04       5.84e+04    6.64e+04       3.905
      50      20       2    6.29e+04       5.84e+04    6.64e+04       4.077
      51      21            1.17e+05 pr    5.84e+04    6.64e+04       4.102
      52      20       1    6.29e+04       5.84e+04    6.64e+04       4.198
      53      21            6.64e+04 pr    5.84e+04    6.64e+04       4.288
      54      20         INFEASIBLE  pr    5.84e+04    6.64e+04       4.675
      55      19       1    6.29e+04       5.84e+04    6.64e+04       4.694
      56      20       2    6.22e+04       5.84e+04    6.64e+04       4.853
      57      21            1.17e+05 pr    5.84e+04    6.64e+04       5.169
      58      20       1    6.29e+04       5.84e+04    6.64e+04       5.197
      59      21            6.64e+04 pr    5.84e+04    6.64e+04       5.217
      60      20         INFEASIBLE  pr    5.84e+04    6.64e+04       5.429
      61      19            6.64e+04 pr    5.84e+04    6.64e+04       5.443
      62      18         INFEASIBLE  pr    5.84e+04    6.64e+04       5.748
      63      17            6.64e+04 pr    5.84e+04    6.64e+04       5.765
      64      16            6.64e+04 pr    5.84e+04    6.64e+04       5.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903525296236e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.79710 (     5.848 CPU time)
Time spent in evaluations (secs)    =       0.29060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0935      4438
   nlp_gf_jg       0.0756       0.0718      2369
  nlp_hess_l       0.0608       0.0601      2222
      solver         5.86         5.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
