====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.858
       2       1       5    5.84e+04     -1.80e+308                   0.935
       3       2       4    5.84e+04     -1.80e+308                   0.950
       4       3       3    5.84e+04     -1.80e+308                   0.968
       5       4       2    5.84e+04     -1.80e+308                   0.982
       6       5         INFEASIBLE  pr  -1.80e+308                   1.091
       7       4       1    2.09e+05     -1.80e+308                   1.181
       8       5         INFEASIBLE  pr  -1.80e+308                   1.338
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       1.493
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       1.509
      11       4       5    5.84e+04       5.84e+04    2.09e+05       1.531
      12       5       3    5.84e+04       5.84e+04    2.09e+05       1.549
      13       6         INFEASIBLE  pr    5.84e+04    2.09e+05       1.653
      14       5       2    9.13e+04       5.84e+04    2.09e+05       2.053
      15       6       1    1.17e+05       5.84e+04    2.09e+05       2.077
      16       7            2.21e+05 pr    5.84e+04    2.09e+05       2.202
      17       6         INFEASIBLE  pr    5.84e+04    2.09e+05       2.458
      18       5         INFEASIBLE  pr    5.84e+04    2.09e+05       2.926
      19       4       4    5.84e+04       5.84e+04    2.09e+05       3.056
      20       5       3    5.84e+04       5.84e+04    2.09e+05       3.081
      21       6       2    5.84e+04       5.84e+04    2.09e+05       3.297
      22       7       1    1.17e+05       5.84e+04    2.09e+05       3.422
      23       8         INFEASIBLE  pr    5.84e+04    2.09e+05       3.465
*     24       7       0    2.09e+05  f    5.84e+04    2.09e+05       3.614
      25       6            2.09e+05 pr    5.84e+04    2.09e+05       3.873
      26       5       2    5.84e+04       5.84e+04    2.09e+05       3.896
      27       6       4    5.84e+04       5.84e+04    2.09e+05       4.002
      28       7       4    5.84e+04       5.84e+04    2.09e+05       4.020
      29       8       3    9.13e+04       5.84e+04    2.09e+05       4.040
      30       9       2    1.17e+05       5.84e+04    2.09e+05       4.146
      31      10       1    1.17e+05       5.84e+04    2.09e+05       4.174
      32      11         INFEASIBLE  pr    5.84e+04    2.09e+05       4.232
      33      10         INFEASIBLE  pr    5.84e+04    2.09e+05       4.331
      34       9       1    1.17e+05       5.84e+04    2.09e+05       4.349
      35      10       3    9.13e+04       5.84e+04    2.09e+05       4.502
      36      11         INFEASIBLE  pr    5.84e+04    2.09e+05       4.568
      37      10       2    9.13e+04       5.84e+04    2.09e+05       4.585
      38      11            2.09e+05 pr    5.84e+04    2.09e+05       4.735
      39      10         INFEASIBLE  pr    5.84e+04    2.09e+05       4.924
      40       9       2    9.13e+04       5.84e+04    2.09e+05       4.943
      41      10       1    1.59e+05       5.84e+04    2.09e+05       5.407
      42      11            2.09e+05 pr    5.84e+04    2.09e+05       5.425
      43      10            2.09e+05 pr    5.84e+04    2.09e+05       5.554
      44       9            2.09e+05 pr    5.84e+04    2.09e+05       5.782
      45       8         INFEASIBLE  pr    5.84e+04    2.09e+05       5.992
      46       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.097
      47       6         INFEASIBLE  pr    5.84e+04    2.09e+05       6.316
      48       5       2    1.31e+05       5.84e+04    2.09e+05       6.500
      49       6       1    1.17e+05       5.84e+04    2.09e+05       7.002
      50       7            2.21e+05 pr    5.84e+04    2.09e+05       7.094
      51       6         INFEASIBLE  pr    5.84e+04    2.09e+05       7.384
      52       5       1    1.31e+05       5.84e+04    2.09e+05       7.412
      53       6            2.09e+05 pr    5.84e+04    2.09e+05       7.682
      54       5         INFEASIBLE  pr    5.84e+04    2.09e+05       7.776
      55       4       1    1.31e+05       5.84e+04    2.09e+05       7.801
      56       5         INFEASIBLE  pr    5.84e+04    2.09e+05       7.975
      57       4            2.09e+05 pr    5.84e+04    2.09e+05       8.065
      58       3         INFEASIBLE  pr    5.84e+04    2.09e+05       8.244
      59       2       3    9.13e+04       5.84e+04    2.09e+05       8.269
      60       3            2.09e+05 pr    5.84e+04    2.09e+05      12.241
      61       2         INFEASIBLE  pr    5.84e+04    2.09e+05      12.516
      62       1         INFEASIBLE  pr    5.84e+04    2.09e+05      12.612
      63       0       3    5.84e+04       5.84e+04    2.09e+05      12.647
      64       1       2    1.31e+05       5.84e+04    2.09e+05      12.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197034e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.68647 (    12.686 CPU time)
Time spent in evaluations (secs)    =       0.66049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.179      8464
   nlp_gf_jg        0.178         0.17      5801
  nlp_hess_l        0.151         0.15      5732
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
