====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.833
       2       1       5    5.84e+04       5.84e+04                   0.861
       3       2       4    5.84e+04       5.84e+04                   0.890
       4       3       3    5.84e+04       5.84e+04                   0.915
       5       4       2    5.84e+04       5.84e+04                   0.934
       6       5       1    1.17e+05       5.84e+04                   0.949
       7       6         INFEASIBLE  pr    5.84e+04                   1.035
*      8       5       0    3.68e+05  f    5.84e+04    3.68e+05       1.158
       9       4         INFEASIBLE  pr    5.84e+04    3.68e+05       1.316
      10       3       2    5.84e+04       5.84e+04    3.68e+05       1.342
      11       4       3    5.84e+04       5.84e+04    3.68e+05       1.502
      12       5       5    5.84e+04       5.84e+04    3.68e+05       1.528
      13       6       4    5.84e+04       5.84e+04    3.68e+05       1.563
      14       7       3    5.84e+04       5.84e+04    3.68e+05       1.596
      15       8       2    1.09e+05       5.84e+04    3.68e+05       1.637
      16       9       1    1.17e+05       5.84e+04    3.68e+05       1.659
      17      10            3.68e+05 pr    5.84e+04    3.68e+05       2.149
      18       9            3.68e+05 pr    5.84e+04    3.68e+05       2.249
      19       8       1    1.09e+05       5.84e+04    3.68e+05       2.270
      20       9       4    5.84e+04       5.84e+04    3.68e+05       2.417
      21      10       3    8.85e+04       5.84e+04    3.68e+05       2.508
      22      11       2    8.85e+04       5.84e+04    3.68e+05       2.529
      23      12       1    1.83e+05       5.84e+04    3.68e+05       3.048
      24      13            3.68e+05 pr    5.84e+04    3.68e+05       3.150
*     25      12       0    1.84e+05  f    5.84e+04    1.84e+05       3.197
      26      11         INFEASIBLE  pr    5.84e+04    1.84e+05       3.427
      27      10       2    8.85e+04       5.84e+04    1.84e+05       3.446
      28      11         INFEASIBLE  pr    5.84e+04    1.84e+05       3.606
      29      10            1.84e+05 pr    5.84e+04    1.84e+05       3.638
      30       9         INFEASIBLE  pr    5.84e+04    1.84e+05       3.779
      31       8            1.84e+05 pr    5.84e+04    1.84e+05       3.806
      32       7            1.84e+05 pr    5.84e+04    1.84e+05       3.939
      33       6       2    1.16e+05       5.84e+04    1.84e+05       4.100
      34       7       4    5.84e+04       5.84e+04    1.84e+05       4.125
      35       8       3    5.84e+04       5.84e+04    1.84e+05       4.153
      36       9       2    1.17e+05       5.84e+04    1.84e+05       4.178
      37      10       1    1.17e+05       5.84e+04    1.84e+05       4.208
      38      11            3.66e+05 pr    5.84e+04    1.84e+05       4.411
      39      10            3.66e+05 pr    5.84e+04    1.84e+05       4.539
      40       9       1    1.17e+05       5.84e+04    1.84e+05       4.558
      41      10       3    5.84e+04       5.84e+04    1.84e+05       4.587
      42      11         FAILED -400       5.84e+04    1.84e+05      11.584
      43      12       1    1.17e+05       5.84e+04    1.84e+05      11.607
      44      13            1.95e+05 pr    5.84e+04    1.84e+05      11.893
      45      12         INFEASIBLE  pr    5.84e+04    1.84e+05      12.128
      46      11       1    1.09e+05       5.84e+04    1.84e+05      12.366
      47      12       1    1.17e+05       5.84e+04    1.84e+05      13.019
      48      13            3.68e+05 pr    5.84e+04    1.84e+05      13.151
*     49      12       0    1.83e+05  f    5.84e+04    1.83e+05      13.627
      50      11            1.84e+05 pr    5.84e+04    1.83e+05      13.762
      51      10         INFEASIBLE  pr    5.84e+04    1.83e+05      13.921
      52       9       2    1.09e+05       5.84e+04    1.83e+05      14.198
      53      10            1.84e+05 pr    5.84e+04    1.83e+05      14.244
      54       9       1    1.03e+05       5.84e+04    1.83e+05      14.492
      55      10            1.84e+05 pr    5.84e+04    1.83e+05      14.514
      56       9         INFEASIBLE  pr    5.84e+04    1.83e+05      14.646
      57       8       2    1.09e+05       5.84e+04    1.83e+05      14.936
      58       9            1.83e+05 pr    5.84e+04    1.83e+05      14.985
      59       8       1    1.17e+05       5.84e+04    1.83e+05      15.004
      60       9            1.84e+05 pr    5.84e+04    1.83e+05      15.877
      61       8         INFEASIBLE  pr    5.84e+04    1.83e+05      15.971
      62       7       1    1.09e+05       5.84e+04    1.83e+05      15.995
      63       8       2    1.17e+05       5.84e+04    1.83e+05      16.228
      64       9       1    1.17e+05       5.84e+04    1.83e+05      16.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464624559e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.62680 (    16.310 CPU time)
Time spent in evaluations (secs)    =       0.85233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.217      8944
   nlp_gf_jg        0.231        0.225      7136
  nlp_hess_l        0.201        0.199      7026
      solver         16.3         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
