====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.673
       2       1       5    5.84e+04     -1.80e+308                   0.733
       3       2       4    5.84e+04     -1.80e+308                   0.759
       4       3       3    5.84e+04     -1.80e+308                   0.772
       5       4       2    5.84e+04     -1.80e+308                   0.782
       6       5       1    1.17e+05     -1.80e+308                   0.795
       7       6         INFEASIBLE  pr  -1.80e+308                   0.855
*      8       5       0    2.11e+05  f  -1.80e+308    2.11e+05       0.933
       9       4       1    1.04e+05     -1.80e+308    2.11e+05       1.250
      10       5       5    5.84e+04       5.84e+04    2.11e+05       1.493
      11       6       2    5.84e+04       5.84e+04    2.11e+05       1.515
      12       7       4    5.84e+04       5.84e+04    2.11e+05       1.614
      13       8       3    5.84e+04       5.84e+04    2.11e+05       1.646
      14       9       2    7.49e+04       5.84e+04    2.11e+05       1.676
      15      10       1    1.04e+05       5.84e+04    2.11e+05       1.833
      16      11            2.11e+05 pr    5.84e+04    2.11e+05       1.858
*     17      10       0    1.06e+05  f    5.84e+04    1.06e+05       1.902
      18       9       1    7.49e+04       5.84e+04    1.06e+05       2.129
      19      10       3    5.84e+04       5.84e+04    1.06e+05       2.151
      20      11       4    5.84e+04       5.84e+04    1.06e+05       2.292
      21      12       2    1.04e+05       5.84e+04    1.06e+05       2.355
      22      13            1.17e+05 pr    5.84e+04    1.06e+05       2.477
      23      12       1    1.04e+05       5.84e+04    1.06e+05       2.521
      24      13            2.11e+05 pr    5.84e+04    1.06e+05       2.560
      25      12            1.06e+05 pr    5.84e+04    1.06e+05       2.585
      26      11       1    1.04e+05       5.84e+04    1.06e+05       2.625
      27      12       1    1.04e+05       5.84e+04    1.06e+05       2.728
      28      13            2.10e+05 pr    5.84e+04    1.06e+05       2.908
      29      12            1.06e+05 pr    5.84e+04    1.06e+05       2.934
      30      11            1.06e+05 pr    5.84e+04    1.06e+05       2.960
      31      10            1.06e+05 pr    5.84e+04    1.06e+05       2.985
      32       9       3    5.84e+04       5.84e+04    1.06e+05       3.063
      33      10       2    5.84e+04       5.84e+04    1.06e+05       3.098
      34      11            1.17e+05 pr    5.84e+04    1.06e+05       3.150
      35      10       1    7.49e+04       5.84e+04    1.06e+05       3.452
      36      11            1.19e+05 pr    5.84e+04    1.06e+05       3.479
      37      10            1.11e+05 pr    5.84e+04    1.06e+05       3.545
      38       9       2    5.84e+04       5.84e+04    1.06e+05       3.778
      39      10            1.17e+05 pr    5.84e+04    1.06e+05       3.847
      40       9         INFEASIBLE  pr    5.84e+04    1.06e+05       4.098
      41       8       3    5.84e+04       5.84e+04    1.06e+05       4.138
      42       9       2    5.84e+04       5.84e+04    1.06e+05       4.176
      43      10            1.17e+05 pr    5.84e+04    1.06e+05       4.335
      44       9       1    7.49e+04       5.84e+04    1.06e+05       4.637
*     45      10       0    1.05e+05  f    5.84e+04    1.05e+05       4.674
      46       9         INFEASIBLE  pr    5.84e+04    1.05e+05       4.883
      47       8       2    5.84e+04       5.84e+04    1.05e+05       4.903
      48       9       1    8.06e+04       5.84e+04    1.05e+05       4.938
*     49      10       0    1.05e+05  f    5.84e+04    1.05e+05       4.987
      50       9         INFEASIBLE  pr    5.84e+04    1.05e+05       5.264
      51       8         INFEASIBLE  pr    5.84e+04    1.05e+05       5.419
      52       7       2    5.84e+04       5.84e+04    1.05e+05       5.445
      53       8            1.17e+05 pr    5.84e+04    1.05e+05       5.494
      54       7         INFEASIBLE  pr    5.84e+04    1.05e+05       5.696
      55       6       2    5.84e+04       5.84e+04    1.05e+05       5.719
      56       7       1    8.01e+04       5.84e+04    1.05e+05       5.751
      57       8            1.06e+05 pr    5.84e+04    1.05e+05       5.772
      58       7            1.11e+05 pr    5.84e+04    1.05e+05       5.915
      59       6         INFEASIBLE  pr    5.84e+04    1.05e+05       6.036
      60       5            1.20e+05 pr    5.84e+04    1.05e+05       6.064
      61       4            1.06e+05 pr    5.84e+04    1.05e+05       6.332
      62       3            2.10e+05 pr    5.84e+04    1.05e+05       6.388
      63       2            1.06e+05 pr    5.84e+04    1.05e+05       6.449
      64       1       3    5.84e+04       5.84e+04    1.05e+05       6.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05446604927065e+05
Final integrality gap (abs / rel)   =  4.70e+04 /   4.46e-01 (44.59%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.49153 (     6.477 CPU time)
Time spent in evaluations (secs)    =       0.32603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0943      4286
   nlp_gf_jg       0.0907       0.0844      2744
  nlp_hess_l       0.0725       0.0745      2616
      solver         6.49         6.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2669
         0         0    0.2640
    1.0000    1.0000    0.0691

Removed Variables within Vanished Phases
===================================================
 
