====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.822
       2       1       5    5.84e+04     -1.80e+308                   0.908
       3       2       4    5.84e+04     -1.80e+308                   0.926
       4       3       3    5.84e+04     -1.80e+308                   0.938
       5       4       2    5.84e+04     -1.80e+308                   0.950
       6       5       1    1.17e+05     -1.80e+308                   0.960
       7       6         INFEASIBLE  pr  -1.80e+308                   1.029
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.075
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       1.157
      10       5       5    5.84e+04       5.84e+04    1.39e+05       1.194
      11       6       4    5.84e+04       5.84e+04    1.39e+05       1.224
      12       7       3    6.35e+04       5.84e+04    1.39e+05       1.309
      13       8       2    6.96e+04       5.84e+04    1.39e+05       1.336
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       1.361
      15       8       1    6.96e+04       5.84e+04    1.39e+05       1.380
*     16       9       0    6.96e+04  f    5.84e+04    6.96e+04       1.411
      17       8            6.96e+04 pr    5.84e+04    6.96e+04       1.433
      18       7       2    6.35e+04       5.84e+04    6.96e+04       1.454
      19       8       3    6.35e+04       5.84e+04    6.96e+04       1.613
      20       9       2    5.84e+04       5.84e+04    6.96e+04       1.638
      21      10            1.17e+05 pr    5.84e+04    6.96e+04       1.668
      22       9            6.96e+04 pr    5.84e+04    6.96e+04       1.725
      23       8       2    6.35e+04       5.84e+04    6.96e+04       1.742
      24       9            1.17e+05 pr    5.84e+04    6.96e+04       1.892
      25       8       1    6.45e+04       5.84e+04    6.96e+04       1.915
      26       9            6.96e+04 pr    5.84e+04    6.96e+04       1.930
      27       8            6.96e+04 pr    5.84e+04    6.96e+04       1.958
      28       7       2    6.35e+04       5.84e+04    6.96e+04       1.977
      29       8       3    5.84e+04       5.84e+04    6.96e+04       1.995
      30       9            1.17e+05 pr    5.84e+04    6.96e+04       2.015
      31       8       2    6.35e+04       5.84e+04    6.96e+04       2.052
      32       9            1.17e+05 pr    5.84e+04    6.96e+04       2.115
      33       8       1    6.45e+04       5.84e+04    6.96e+04       2.132
      34       9            6.96e+04 pr    5.84e+04    6.96e+04       2.151
      35       8         INFEASIBLE  pr    5.84e+04    6.96e+04       2.234
      36       7       1    6.44e+04       5.84e+04    6.96e+04       2.255
      37       8            6.96e+04 pr    5.84e+04    6.96e+04       2.274
      38       7            6.96e+04 pr    5.84e+04    6.96e+04       2.290
      39       6         FAILED -400       5.84e+04    6.96e+04       7.346
      40       7            6.96e+04 pr    5.84e+04    6.96e+04       7.532
      41       6         INFEASIBLE  pr    5.84e+04    6.96e+04       7.671
      42       5            1.17e+05 pr    5.84e+04    6.96e+04       7.845
      43       4            1.17e+05 pr    5.84e+04    6.96e+04       7.931
      44       3       4    5.84e+04       5.84e+04    6.96e+04       7.974
      45       4       3    6.45e+04       5.84e+04    6.96e+04       8.000
      46       5       2    6.45e+04       5.84e+04    6.96e+04       8.026
      47       6            1.17e+05 pr    5.84e+04    6.96e+04       8.068
      48       5       1    6.45e+04       5.84e+04    6.96e+04       8.093
      49       6            6.96e+04 pr    5.84e+04    6.96e+04       8.152
      50       5            6.96e+04 pr    5.84e+04    6.96e+04       8.183
      51       4       2    6.35e+04       5.84e+04    6.96e+04       8.206
      52       5       4    5.84e+04       5.84e+04    6.96e+04       8.234
      53       6       3    6.45e+04       5.84e+04    6.96e+04       8.493
      54       7       3    6.45e+04       5.84e+04    6.96e+04       8.547
      55       8       2    6.45e+04       5.84e+04    6.96e+04       8.575
      56       9            1.17e+05 pr    5.84e+04    6.96e+04       8.599
      57       8       1    6.45e+04       5.84e+04    6.96e+04       8.632
      58       9            6.96e+04 pr    5.84e+04    6.96e+04       8.651
      59       8         INFEASIBLE  pr    5.84e+04    6.96e+04       8.888
      60       7       2    6.45e+04       5.84e+04    6.96e+04       9.058
      61       8       3    5.84e+04       5.84e+04    6.96e+04       9.085
      62       9       2    5.84e+04       5.84e+04    6.96e+04       9.121
      63      10         INFEASIBLE  pr    5.84e+04    6.96e+04       9.363
      64       9       1    6.35e+04       5.84e+04    6.96e+04       9.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957328377e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.41034 (     9.455 CPU time)
Time spent in evaluations (secs)    =       0.51149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.122      5684
   nlp_gf_jg         0.15        0.144      4988
  nlp_hess_l        0.127        0.125      4849
      solver         9.46         9.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
