====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.134
       2       1       5    5.84e+04     -1.80e+308                   1.326
       3       2       4    5.84e+04     -1.80e+308                   1.353
       4       3       3    5.84e+04     -1.80e+308                   1.373
       5       4       2    1.17e+05     -1.80e+308                   1.395
       6       5       1    1.17e+05     -1.80e+308                   1.469
       7       6         INFEASIBLE  pr  -1.80e+308                   1.531
*      8       5       0    1.27e+05  f  -1.80e+308    1.27e+05       1.639
       9       4       1    1.17e+05     -1.80e+308    1.27e+05       1.679
      10       5       5    5.84e+04       5.84e+04    1.27e+05       1.732
      11       6       2    6.35e+04       5.84e+04    1.27e+05       1.841
      12       7       3    5.84e+04       5.84e+04    1.27e+05       1.860
      13       8       2    1.17e+05       5.84e+04    1.27e+05       1.899
      14       9       1    1.17e+05       5.84e+04    1.27e+05       1.926
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       2.036
      16       9            1.27e+05 pr    5.84e+04    1.27e+05       2.087
      17       8       1    1.17e+05       5.84e+04    1.27e+05       2.113
      18       9       2    6.09e+04       5.84e+04    1.27e+05       2.279
      19      10       4    5.84e+04       5.84e+04    1.27e+05       2.311
      20      11       3    5.84e+04       5.84e+04    1.27e+05       2.339
      21      12       2    6.09e+04       5.84e+04    1.27e+05       2.377
      22      13       1    6.35e+04       5.84e+04    1.27e+05       2.522
      23      14            1.27e+05 pr    5.84e+04    1.27e+05       2.546
*     24      13       0    6.35e+04  f    5.84e+04    6.35e+04       2.761
      25      12       1    6.09e+04       5.84e+04    6.35e+04       2.783
      26      13            6.35e+04 pr    5.84e+04    6.35e+04       2.829
      27      12            1.17e+05 pr    5.84e+04    6.35e+04       2.997
      28      11            6.35e+04 pr    5.84e+04    6.35e+04       3.023
      29      10       3    5.84e+04       5.84e+04    6.35e+04       3.050
      30      11       4    5.84e+04       5.84e+04    6.35e+04       3.079
      31      12       3    5.84e+04       5.84e+04    6.35e+04       3.108
      32      13       2    5.84e+04       5.84e+04    6.35e+04       3.133
      33      14            1.17e+05 pr    5.84e+04    6.35e+04       3.192
      34      13         INFEASIBLE  pr    5.84e+04    6.35e+04       3.559
      35      12       2    5.84e+04       5.84e+04    6.35e+04       3.585
      36      13       3    5.84e+04       5.84e+04    6.35e+04       3.612
      37      14       2    6.09e+04       5.84e+04    6.35e+04       3.648
      38      15            1.17e+05 pr    5.84e+04    6.35e+04       3.939
      39      14       1    6.13e+04       5.84e+04    6.35e+04       3.967
      40      15            6.35e+04 pr    5.84e+04    6.35e+04       4.010
      41      14         INFEASIBLE  pr    5.84e+04    6.35e+04       4.207
      42      13         INFEASIBLE  pr    5.84e+04    6.35e+04       5.039
      43      12       1    6.13e+04       5.84e+04    6.35e+04       5.090
      44      13            6.35e+04 pr    5.84e+04    6.35e+04       5.108
      45      12            6.35e+04 pr    5.84e+04    6.35e+04       5.213
      46      11         INFEASIBLE  pr    5.84e+04    6.35e+04       5.475
      47      10       2    5.84e+04       5.84e+04    6.35e+04       5.513
      48      11            1.17e+05 pr    5.84e+04    6.35e+04       5.586
      49      10       1    6.09e+04       5.84e+04    6.35e+04       5.704
      50      11         INFEASIBLE  pr    5.84e+04    6.35e+04       6.184
      51      10            6.35e+04 pr    5.84e+04    6.35e+04       6.240
      52       9       2    5.84e+04       5.84e+04    6.35e+04       6.289
      53      10       1    6.13e+04       5.84e+04    6.35e+04       6.352
      54      11            6.35e+04 pr    5.84e+04    6.35e+04       6.388
      55      10         INFEASIBLE  pr    5.84e+04    6.35e+04       6.729
      56       9       1    6.09e+04       5.84e+04    6.35e+04       8.403
      57      10       4    5.84e+04       5.84e+04    6.35e+04       8.429
      58      11       3    6.09e+04       5.84e+04    6.35e+04       8.571
      59      12       2    6.09e+04       5.84e+04    6.35e+04       8.613
      60      13            6.35e+04 pr    5.84e+04    6.35e+04       8.635
      61      12            6.35e+04 pr    5.84e+04    6.35e+04       8.790
      62      11       2    6.09e+04       5.84e+04    6.35e+04       8.823
      63      12       3    6.09e+04       6.09e+04    6.35e+04       8.907
      64      13            6.35e+04 pr    6.09e+04    6.35e+04       8.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947488e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.01639 (     8.709 CPU time)
Time spent in evaluations (secs)    =       0.44120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155         0.13      4919
   nlp_gf_jg        0.117        0.118      2913
  nlp_hess_l        0.091       0.0912      2780
      solver         8.72         9.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0214
         0         0    0.0266

Removed Variables within Vanished Phases
===================================================
 
