====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.030
       2       1       5    5.84e+04     -1.80e+308                   1.057
       3       2       4    5.84e+04     -1.80e+308                   1.131
       4       3       3    5.84e+04     -1.80e+308                   1.155
       5       4       2    5.84e+04     -1.80e+308                   1.170
       6       5         INFEASIBLE  pr  -1.80e+308                   1.254
       7       4       1    2.43e+05     -1.80e+308                   1.489
       8       5         INFEASIBLE  pr  -1.80e+308                   1.565
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.755
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       1.800
      11       4       5    5.84e+04       5.84e+04    2.43e+05       1.834
      12       5       3    5.84e+04       5.84e+04    2.43e+05       2.136
      13       6       4    5.84e+04       5.84e+04    2.43e+05       2.459
      14       7       3    1.89e+05       5.84e+04    2.43e+05       2.496
      15       8       2    2.43e+05       5.84e+04    2.43e+05       2.525
      16       9       1    2.43e+05       5.84e+04    2.43e+05       2.552
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       2.620
      18       9            2.43e+05 pr    5.84e+04    2.43e+05       2.652
      19       8       1    2.43e+05       5.84e+04    2.43e+05       2.691
      20       9       3    9.42e+04       5.84e+04    2.43e+05       2.748
      21      10       4    5.84e+04       5.84e+04    2.43e+05       3.317
      22      11       3    5.84e+04       5.84e+04    2.43e+05       3.497
      23      12       2    1.89e+05       5.84e+04    2.43e+05       3.590
      24      13         INFEASIBLE  pr    5.84e+04    2.43e+05       3.829
      25      12       1    1.89e+05       5.84e+04    2.43e+05       3.859
      26      13            2.43e+05 pr    5.84e+04    2.43e+05       3.997
      27      12            2.43e+05 pr    5.84e+04    2.43e+05       4.107
      28      11       2    1.68e+05       5.84e+04    2.43e+05       4.330
      29      12       3    5.84e+04       5.84e+04    2.43e+05       4.354
      30      13       2    1.89e+05       5.84e+04    2.43e+05       4.383
      31      14       1    2.43e+05       5.84e+04    2.43e+05       4.606
      32      15         INFEASIBLE  pr    5.84e+04    2.43e+05       4.753
      33      14            2.43e+05 pr    5.84e+04    2.43e+05       4.782
      34      13         INFEASIBLE  pr    5.84e+04    2.43e+05       4.894
      35      12         INFEASIBLE  pr    5.84e+04    2.43e+05       5.203
      36      11       1    1.92e+05       5.84e+04    2.43e+05       5.235
      37      12            2.56e+05 pr    5.84e+04    2.43e+05       5.256
      38      11            2.43e+05 pr    5.84e+04    2.43e+05       5.335
      39      10       1    2.43e+05       5.84e+04    2.43e+05       5.413
      40      11       4    5.84e+04       5.84e+04    2.43e+05       5.614
      41      12       1    1.17e+05       5.84e+04    2.43e+05       5.647
      42      13         INFEASIBLE  pr    5.84e+04    2.43e+05       5.847
*     43      12       0    2.43e+05  f    5.84e+04    2.43e+05       5.993
      44      11       3    9.37e+04       5.84e+04    2.43e+05       6.240
      45      12       2    1.68e+05       5.84e+04    2.43e+05       6.261
      46      13       1    1.90e+05       5.84e+04    2.43e+05       6.280
      47      14            2.43e+05 pr    5.84e+04    2.43e+05       6.299
      48      13            2.43e+05 pr    5.84e+04    2.43e+05       6.380
      49      12            2.43e+05 pr    5.84e+04    2.43e+05       6.434
      50      11         INFEASIBLE  pr    5.84e+04    2.43e+05       6.765
      51      10         INFEASIBLE  pr    5.84e+04    2.43e+05       7.121
      52       9            2.43e+05 pr    5.84e+04    2.43e+05       7.150
      53       8         INFEASIBLE  pr    5.84e+04    2.43e+05       7.581
      54       7       2    9.42e+04       5.84e+04    2.43e+05       7.616
      55       8       1    1.17e+05       5.84e+04    2.43e+05       7.662
      56       9         INFEASIBLE  pr    5.84e+04    2.43e+05       7.812
      57       8         INFEASIBLE  pr    5.84e+04    2.43e+05       8.171
      58       7       1    1.89e+05       5.84e+04    2.43e+05       8.301
      59       8            2.43e+05 pr    5.84e+04    2.43e+05       8.347
      60       7            2.43e+05 pr    5.84e+04    2.43e+05       8.379
      61       6         INFEASIBLE  pr    5.84e+04    2.43e+05       8.535
      62       5       2    9.42e+04       5.84e+04    2.43e+05       8.563
      63       6       2    1.17e+05       5.84e+04    2.43e+05       8.687
      64       7         INFEASIBLE  pr    5.84e+04    2.43e+05       8.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063205e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.83490 (     8.286 CPU time)
Time spent in evaluations (secs)    =       0.42264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.125      5390
   nlp_gf_jg        0.105        0.102      3149
  nlp_hess_l       0.0895       0.0882      3042
      solver          8.3         8.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
