====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.634
       2       1       5    5.84e+04       5.84e+04                   0.789
       3       2       4    5.84e+04       5.84e+04                   0.808
       4       3       3    5.84e+04       5.84e+04                   0.828
       5       4       2    5.84e+04       5.84e+04                   0.839
       6       5         INFEASIBLE  pr    5.84e+04                   0.972
       7       4       1    2.09e+05       5.84e+04                   1.021
       8       5         INFEASIBLE  pr    5.84e+04                   1.113
*      9       4       0    2.09e+05  f    5.84e+04    2.09e+05       1.209
      10       3       2    5.84e+04       5.84e+04    2.09e+05       1.238
      11       4       1    1.17e+05       5.84e+04    2.09e+05       1.262
      12       5         INFEASIBLE  pr    5.84e+04    2.09e+05       1.396
      13       4            2.21e+05 pr    5.84e+04    2.09e+05       1.577
      14       3       1    2.09e+05       5.84e+04    2.09e+05       1.744
      15       4       3    5.84e+04       5.84e+04    2.09e+05       1.948
      16       5       2    1.17e+05       5.84e+04    2.09e+05       2.021
      17       6       1    1.17e+05       5.84e+04    2.09e+05       2.098
      18       7         INFEASIBLE  pr    5.84e+04    2.09e+05       2.164
*     19       6       0    2.09e+05  f    5.84e+04    2.09e+05       2.339
      20       5       1    1.17e+05       5.84e+04    2.09e+05       2.625
      21       6         INFEASIBLE  pr    5.84e+04    2.09e+05       2.809
      22       5         INFEASIBLE  pr    5.84e+04    2.09e+05       2.922
      23       4         INFEASIBLE  pr    5.84e+04    2.09e+05       3.104
      24       1       4    5.84e+04       5.84e+04    2.09e+05       3.119
      25       2       5    7.76e+04       5.84e+04    2.09e+05       3.546
      26       3       3    9.13e+04       5.84e+04    2.09e+05       3.729
      27       4            2.09e+05 pr    5.84e+04    2.09e+05       3.782
      28       3       2    1.04e+05       5.84e+04    2.09e+05       3.839
      29       4       1    1.59e+05       5.84e+04    2.09e+05       3.858
      30       5            2.09e+05 pr    5.84e+04    2.09e+05       3.875
      31       4            2.09e+05 pr    5.84e+04    2.09e+05       3.930
      32       3         INFEASIBLE  pr    5.84e+04    2.09e+05       4.142
      33       2       4    5.84e+04       5.84e+04    2.09e+05       4.355
      34       3       3    5.84e+04       5.84e+04    2.09e+05       4.375
      35       4       2    5.84e+04       5.84e+04    2.09e+05       4.397
      36       5       1    1.17e+05       5.84e+04    2.09e+05       4.720
      37       6         INFEASIBLE  pr    5.84e+04    2.09e+05       4.797
      38       5            2.21e+05 pr    5.84e+04    2.09e+05       4.917
      39       4         INFEASIBLE  pr    5.84e+04    2.09e+05       5.028
      40       3       2    5.84e+04       5.84e+04    2.09e+05       5.046
      41       4       1    1.31e+05       5.84e+04    2.09e+05       5.064
      42       5            2.09e+05 pr    5.84e+04    2.09e+05       5.226
      43       4            2.09e+05 pr    5.84e+04    2.09e+05       5.835
      44       3            2.09e+05 pr    5.84e+04    2.09e+05       6.004
      45       2       3    5.84e+04       5.84e+04    2.09e+05       6.022
      46       3       2    1.17e+05       5.84e+04    2.09e+05       6.144
      47       4            2.09e+05 pr    5.84e+04    2.09e+05       6.261
      48       3         INFEASIBLE  pr    5.84e+04    2.09e+05       6.427
      49       2         INFEASIBLE  pr    5.84e+04    2.09e+05       6.703
      50       1       4    5.84e+04       5.84e+04    2.09e+05       6.939
      51       2       3    9.13e+04       5.84e+04    2.09e+05       7.046
      52       3       2    1.37e+05       5.84e+04    2.09e+05       7.191
      53       4       1    1.59e+05       5.84e+04    2.09e+05       7.208
      54       5            2.09e+05 pr    5.84e+04    2.09e+05       7.224
      55       4            2.09e+05 pr    5.84e+04    2.09e+05       7.279
      56       3            2.09e+05 pr    5.84e+04    2.09e+05       7.320
      57       2         INFEASIBLE  pr    5.84e+04    2.09e+05       7.518
      58       1         INFEASIBLE  pr    5.84e+04    2.09e+05       7.802
      59       0       3    1.31e+05       1.31e+05    2.09e+05       7.883
      60       1       2    1.31e+05       1.31e+05    2.09e+05       7.901
      61       2         INFEASIBLE  pr    1.31e+05    2.09e+05       8.024
      62       1       1    1.31e+05       1.31e+05    2.09e+05       8.045
      63       2            2.09e+05 pr    1.31e+05    2.09e+05       8.159
      64       1         INFEASIBLE  pr    1.31e+05    2.09e+05       8.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  7.81e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.51146 (     8.517 CPU time)
Time spent in evaluations (secs)    =       0.47775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153         0.13      6482
   nlp_gf_jg         0.12        0.117      4037
  nlp_hess_l        0.101       0.0996      3961
      solver         8.52         8.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
