====================================================
Gait Search for Locomotion Speed 2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.276
       2       1       5    5.84e+04       5.84e+04                   0.304
       3       2       4    5.84e+04       5.84e+04                   0.326
       4       3       3    5.84e+04       5.84e+04                   0.344
       5       4       2    5.84e+04       5.84e+04                   0.357
       6       5         INFEASIBLE  pr    5.84e+04                   0.417
       7       4       1    2.92e+05       5.84e+04                   0.698
       8       5         INFEASIBLE  pr    5.84e+04                   0.787
*      9       4       0    2.92e+05  f    5.84e+04    2.92e+05       0.916
      10       3       2    5.84e+04       5.84e+04    2.92e+05       0.948
      11       4       5    5.84e+04       5.84e+04    2.92e+05       1.176
      12       5       4    5.84e+04       5.84e+04    2.92e+05       1.206
      13       6       3    1.14e+05       5.84e+04    2.92e+05       1.265
      14       7       2    1.17e+05       5.84e+04    2.92e+05       1.497
      15       8         INFEASIBLE  pr    5.84e+04    2.92e+05       1.715
      16       7       1    1.28e+05       5.84e+04    2.92e+05       1.774
      17       8            3.05e+05 pr    5.84e+04    2.92e+05       1.809
      18       7         INFEASIBLE  pr    5.84e+04    2.92e+05       2.062
      19       6       2    2.68e+05       5.84e+04    2.92e+05       2.215
      20       7       3    2.68e+05       5.84e+04    2.92e+05       2.330
      21       8       1    1.27e+05       5.84e+04    2.92e+05       2.390
      22       9         INFEASIBLE  pr    5.84e+04    2.92e+05       2.464
      23       8            2.92e+05 pr    5.84e+04    2.92e+05       2.586
      24       7       2    2.68e+05       5.84e+04    2.92e+05       2.607
      25       8            2.92e+05 pr    5.84e+04    2.92e+05       2.628
      26       7         INFEASIBLE  pr    5.84e+04    2.92e+05       2.749
      27       6       2    2.68e+05       5.84e+04    2.92e+05       2.774
      28       7         INFEASIBLE  pr    5.84e+04    2.92e+05       3.045
      29       6            2.92e+05 pr    5.84e+04    2.92e+05       3.068
      30       5         INFEASIBLE  pr    5.84e+04    2.92e+05       3.149
      31       4       1    2.68e+05       5.84e+04    2.92e+05       3.172
      32       5            2.92e+05 pr    5.84e+04    2.92e+05       3.193
      33       4            2.92e+05 pr    5.84e+04    2.92e+05       3.577
      34       3       1    2.68e+05       5.84e+04    2.92e+05       3.603
      35       4       4    5.84e+04       5.84e+04    2.92e+05       3.630
      36       5       3    1.14e+05       5.84e+04    2.92e+05       3.728
      37       6       2    1.14e+05       5.84e+04    2.92e+05       3.753
      38       7       1    1.28e+05       5.84e+04    2.92e+05       3.841
      39       8         INFEASIBLE  pr    5.84e+04    2.92e+05       3.902
      40       7            2.92e+05 pr    5.84e+04    2.92e+05       4.025
      41       6       1    2.68e+05       5.84e+04    2.92e+05       4.163
      42       7       4    5.84e+04       5.84e+04    2.92e+05       4.195
      43       8       3    1.14e+05       5.84e+04    2.92e+05       4.280
      44       9       2    1.28e+05       5.84e+04    2.92e+05       4.310
      45      10       1    1.28e+05       5.84e+04    2.92e+05       4.518
      46      11            3.05e+05 pr    5.84e+04    2.92e+05       4.798
      47      10         INFEASIBLE  pr    5.84e+04    2.92e+05       5.001
      48       9       1    1.28e+05       5.84e+04    2.92e+05       5.024
      49      10         INFEASIBLE  pr    5.84e+04    2.92e+05       5.320
      50       9            2.92e+05 pr    5.84e+04    2.92e+05       5.451
      51       8         INFEASIBLE  pr    5.84e+04    2.92e+05       5.585
      52       7       2    2.68e+05       5.84e+04    2.92e+05       5.678
      53       8       3    2.68e+05       5.84e+04    2.92e+05       5.839
      54       9       3    5.84e+04       5.84e+04    2.92e+05       5.867
      55      10         INFEASIBLE  pr    5.84e+04    2.92e+05       5.981
      56       9         INFEASIBLE  pr    1.14e+05    2.92e+05       6.311
      57       8       2    2.68e+05       1.14e+05    2.92e+05       6.330
      58       9         INFEASIBLE  pr    1.14e+05    2.92e+05       6.433
      59       8       1    2.68e+05       1.14e+05    2.92e+05       6.452
      60       9            2.92e+05 pr    1.14e+05    2.92e+05       6.472
      61       8         INFEASIBLE  pr    1.14e+05    2.92e+05       6.562
      62       7       2    2.68e+05       1.14e+05    2.92e+05       6.585
      63       8       2    1.14e+05       1.14e+05    2.92e+05       6.611
      64       9            2.92e+05 pr    1.14e+05    2.92e+05       6.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92117591560131e+05
Final integrality gap (abs / rel)   =  1.78e+05 /   6.10e-01 (61.01%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.64848 (     6.722 CPU time)
Time spent in evaluations (secs)    =       0.33585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0924      4120
   nlp_gf_jg       0.0926       0.0903      2935
  nlp_hess_l       0.0771       0.0764      2804
      solver         6.73         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
