====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.691
       2       1       5    5.84e+04     -1.80e+308                   0.763
       3       2       4    5.84e+04     -1.80e+308                   0.790
       4       3       3    5.84e+04     -1.80e+308                   0.805
       5       4       2    5.84e+04     -1.80e+308                   0.818
       6       5       1    1.17e+05     -1.80e+308                   0.829
       7       6         INFEASIBLE  pr  -1.80e+308                   0.883
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       0.927
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       0.961
      10       5       5    5.84e+04       5.84e+04    1.33e+05       0.986
      11       6       4    5.84e+04       5.84e+04    1.33e+05       1.013
      12       7       2    5.84e+04       5.84e+04    1.33e+05       1.036
      13       8       3    5.84e+04       5.84e+04    1.33e+05       1.284
      14       9       1    1.17e+05       5.84e+04    1.33e+05       1.319
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       1.386
      16       9            1.33e+05 pr    5.84e+04    1.33e+05       1.483
      17       8       2    1.17e+05       5.84e+04    1.33e+05       1.572
      18       9       1    1.17e+05       5.84e+04    1.33e+05       1.617
      19      10            1.33e+05 pr    5.84e+04    1.33e+05       1.691
      20       9            1.33e+05 pr    5.84e+04    1.33e+05       1.890
      21       8       1    1.17e+05       5.84e+04    1.33e+05       2.057
      22       9       1    6.64e+04       5.84e+04    1.33e+05       2.123
      23      10       4    5.84e+04       5.84e+04    1.33e+05       2.186
      24      11       3    5.84e+04       5.84e+04    1.33e+05       2.211
      25      12       2    5.84e+04       5.84e+04    1.33e+05       2.233
      26      13       1    1.17e+05       5.84e+04    1.33e+05       2.253
      27      14            1.33e+05 pr    5.84e+04    1.33e+05       2.361
*     28      13       0    1.17e+05  f    5.84e+04    1.17e+05       2.441
      29      12       1    6.64e+04       5.84e+04    1.17e+05       2.525
      30      13       4    5.84e+04       5.84e+04    1.17e+05       2.910
      31      14       2    5.84e+04       5.84e+04    1.17e+05       2.931
      32      15            1.17e+05 pr    5.84e+04    1.17e+05       3.633
      33      14       1    6.64e+04       5.84e+04    1.17e+05       3.748
*     34      15       0    6.64e+04  f    5.84e+04    6.64e+04       3.777
      35      14            6.64e+04 pr    5.84e+04    6.64e+04       3.795
      36      13       3    6.22e+04       5.84e+04    6.64e+04       3.853
      37      14       2    6.22e+04       5.84e+04    6.64e+04       3.872
      38      15            1.17e+05 pr    5.84e+04    6.64e+04       3.963
      39      14       1    6.29e+04       5.84e+04    6.64e+04       3.984
      40      15            6.64e+04 pr    5.84e+04    6.64e+04       4.004
      41      14            1.17e+05 pr    5.84e+04    6.64e+04       4.121
      42      13       2    6.22e+04       5.84e+04    6.64e+04       4.138
      43      14         INFEASIBLE  pr    5.84e+04    6.64e+04       4.276
      44      13         INFEASIBLE  pr    5.84e+04    6.64e+04       4.685
      45      12       1    6.29e+04       5.84e+04    6.64e+04       4.796
      46      13            6.64e+04 pr    5.84e+04    6.64e+04       4.811
      47      12         INFEASIBLE  pr    5.84e+04    6.64e+04       4.911
      48      11            1.33e+05 pr    5.84e+04    6.64e+04       4.926
      49      10            6.64e+04 pr    5.84e+04    6.64e+04       4.941
      50       9       3    5.84e+04       5.84e+04    6.64e+04       4.961
      51      10       3    6.22e+04       5.84e+04    6.64e+04       5.006
      52      11            1.17e+05 pr    5.84e+04    6.64e+04       5.022
      53      10       2    6.29e+04       5.84e+04    6.64e+04       5.049
      54      11       1    6.29e+04       5.84e+04    6.64e+04       5.072
      55      12            6.64e+04 pr    5.84e+04    6.64e+04       5.087
      56      11            6.64e+04 pr    5.84e+04    6.64e+04       5.130
      57      10       1    6.29e+04       5.84e+04    6.64e+04       5.147
      58      11       3    6.22e+04       5.84e+04    6.64e+04       5.240
      59      12            1.17e+05 pr    5.84e+04    6.64e+04       5.270
      60      11       2    6.22e+04       5.84e+04    6.64e+04       5.288
      61      12            6.64e+04 pr    5.84e+04    6.64e+04       5.303
      62      11       1    6.22e+04       5.84e+04    6.64e+04       5.320
      63      12            1.17e+05 pr    5.84e+04    6.64e+04       5.380
      64      11            1.17e+05 pr    5.84e+04    6.64e+04       5.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504746499e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.82812 (     5.920 CPU time)
Time spent in evaluations (secs)    =       0.30882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.09       0.0766      3665
   nlp_gf_jg       0.0781       0.0759      2576
  nlp_hess_l       0.0647        0.064      2440
      solver         5.93         5.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
