====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.136
       2       1       5    5.84e+04     -1.80e+308                   1.168
       3       2       4    5.84e+04     -1.80e+308                   1.181
       4       3       3    5.84e+04     -1.80e+308                   1.209
       5       4       2    5.84e+04     -1.80e+308                   1.217
       6       5         INFEASIBLE  pr  -1.80e+308                   1.291
       7       4       1    2.43e+05     -1.80e+308                   1.411
       8       5         INFEASIBLE  pr  -1.80e+308                   1.469
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.514
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       1.536
      11       4       5    5.84e+04       5.84e+04    2.43e+05       1.566
      12       5       1    1.17e+05       5.84e+04    2.43e+05       1.601
      13       6         INFEASIBLE  pr    5.84e+04    2.43e+05       1.691
      14       5         INFEASIBLE  pr    5.84e+04    2.43e+05       1.844
      15       4       4    1.89e+05       5.84e+04    2.43e+05       1.906
      16       5       3    1.89e+05       5.84e+04    2.43e+05       1.932
      17       6       2    1.89e+05       5.84e+04    2.43e+05       1.959
      18       7       1    2.43e+05       5.84e+04    2.43e+05       1.995
      19       8         INFEASIBLE  pr    5.84e+04    2.43e+05       2.060
*     20       7       0    2.43e+05  f    5.84e+04    2.43e+05       2.114
      21       6       1    2.43e+05       5.84e+04    2.43e+05       2.245
      22       7         INFEASIBLE  pr    5.84e+04    2.43e+05       2.589
      23       6         INFEASIBLE  pr    5.84e+04    2.43e+05       2.687
      24       5            2.43e+05 pr    5.84e+04    2.43e+05       2.710
      25       4       2    1.89e+05       5.84e+04    2.43e+05       2.749
      26       5       3    5.84e+04       5.84e+04    2.43e+05       2.774
      27       6       2    1.17e+05       5.84e+04    2.43e+05       2.845
      28       7         INFEASIBLE  pr    5.84e+04    2.43e+05       2.932
      29       6       1    1.17e+05       5.84e+04    2.43e+05       3.031
*     30       7       0    2.43e+05  f    5.84e+04    2.43e+05       3.059
      31       6         INFEASIBLE  pr    5.84e+04    2.43e+05       3.312
      32       5       2    1.89e+05       5.84e+04    2.43e+05       3.414
      33       6       4    5.84e+04       5.84e+04    2.43e+05       3.441
      34       7         INFEASIBLE  pr    5.84e+04    2.43e+05       3.798
      35       6       3    1.17e+05       5.84e+04    2.43e+05       3.950
      36       7         INFEASIBLE  pr    5.84e+04    2.43e+05       4.066
      37       6       2    9.42e+04       5.84e+04    2.43e+05       4.780
      38       7         INFEASIBLE  pr    5.84e+04    2.43e+05       4.895
      39       6         INFEASIBLE  pr    5.84e+04    2.43e+05       5.019
      40       5       3    9.37e+04       9.37e+04    2.43e+05       5.190
      41       6       2    9.42e+04       9.37e+04    2.43e+05       5.206
      42       7            2.43e+05 pr    9.37e+04    2.43e+05       5.222
      43       6         INFEASIBLE  pr    9.37e+04    2.43e+05       5.357
      44       5       2    9.42e+04       9.42e+04    2.43e+05       5.404
      45       6            2.43e+05 pr    9.42e+04    2.43e+05       5.426
      46       5         INFEASIBLE  pr    1.89e+05    2.43e+05       5.604
      47       4         INFEASIBLE  pr    1.89e+05    2.43e+05       5.716
      48       3       1    1.89e+05       1.89e+05    2.43e+05       5.732
      49       4            2.43e+05 pr    1.89e+05    2.43e+05       5.787
      50       3         INFEASIBLE  pr    1.89e+05    2.43e+05       6.007
      51       2       1    1.92e+05       1.89e+05    2.43e+05       6.196
      52       3            2.56e+05 pr    1.89e+05    2.43e+05       6.218
      53       2            2.43e+05 pr    1.89e+05    2.43e+05       6.279
      54       1         INFEASIBLE  pr    1.89e+05    2.43e+05       6.623
      55       0       3    1.89e+05       1.89e+05    2.43e+05       6.646
      56       1         INFEASIBLE  pr    1.89e+05    2.43e+05       6.842
      57       0       2    1.89e+05       1.89e+05    2.43e+05       6.868
      58       1            2.43e+05 pr    1.89e+05    2.43e+05       6.911
      59       0         INFEASIBLE  pr    2.43e+05    2.43e+05       7.119

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431282051350e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =       7.14157 (     7.115 CPU time)
Time spent in evaluations (secs)    =       0.37375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.104      4860
   nlp_gf_jg        0.095       0.0924      3015
  nlp_hess_l       0.0801       0.0791      2928
      solver         7.12         7.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
