====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   3.030
       2       1       5    5.84e+04       5.84e+04                   3.188
       3       2       4    5.84e+04       5.84e+04                   3.204
       4       3       3    5.84e+04       5.84e+04                   3.219
       5       4       2    5.84e+04       5.84e+04                   3.232
       6       5       1    1.17e+05       5.84e+04                   3.245
       7       6         INFEASIBLE  pr    5.84e+04                   3.334
*      8       5       0    2.69e+05  f    5.84e+04    2.69e+05       3.382
       9       4       1    1.33e+05       5.84e+04    2.69e+05       3.505
      10       5       5    5.84e+04       5.84e+04    2.69e+05       3.618
      11       6       2    5.84e+04       5.84e+04    2.69e+05       3.647
      12       7       1    1.17e+05       5.84e+04    2.69e+05       3.699
*     13       8       0    2.67e+05  f    5.84e+04    2.67e+05       3.809
      14       7         INFEASIBLE  pr    5.84e+04    2.67e+05       3.896
      15       6         INFEASIBLE  pr    5.84e+04    2.67e+05       4.071
      16       5       4    8.11e+04       5.84e+04    2.67e+05       4.125
      17       6       3    1.33e+05       5.84e+04    2.67e+05       4.210
      18       7       2    1.33e+05       5.84e+04    2.67e+05       4.239
      19       8       1    1.33e+05       5.84e+04    2.67e+05       4.414
      20       9            2.69e+05 pr    5.84e+04    2.67e+05       4.437
*     21       8       0    1.34e+05  f    5.84e+04    1.34e+05       4.582
      22       7       1    1.33e+05       5.84e+04    1.34e+05       4.614
      23       8       4    5.84e+04       5.84e+04    1.34e+05       4.637
      24       9       4    5.84e+04       5.84e+04    1.34e+05       4.807
      25      10       3    5.84e+04       5.84e+04    1.34e+05       4.826
      26      11       2    5.84e+04       5.84e+04    1.34e+05       4.850
      27      12       1    1.17e+05       5.84e+04    1.34e+05       4.884
      28      13            2.69e+05 pr    5.84e+04    1.34e+05       4.909
      29      12         INFEASIBLE  pr    5.84e+04    1.34e+05       5.073
      30      11         INFEASIBLE  pr    5.84e+04    1.34e+05       5.336
      31      10       2    5.84e+04       5.84e+04    1.34e+05       5.356
      32      11       1    9.17e+04       5.84e+04    1.34e+05       5.383
      33      12            1.34e+05 pr    5.84e+04    1.34e+05       5.412
      34      11         INFEASIBLE  pr    5.84e+04    1.34e+05       5.650
      35      10         INFEASIBLE  pr    5.84e+04    1.34e+05       5.839
      36       9       3    5.84e+04       5.84e+04    1.34e+05       5.863
      37      10       2    9.12e+04       5.84e+04    1.34e+05       5.938
      38      11       1    1.33e+05       5.84e+04    1.34e+05       5.994
      39      12            1.34e+05 pr    5.84e+04    1.34e+05       6.019
*     40      11       0    1.34e+05  f    5.84e+04    1.34e+05       6.059
      41      10         INFEASIBLE  pr    5.84e+04    1.34e+05       6.221
      42       9         INFEASIBLE  pr    5.84e+04    1.34e+05       6.477
      43       8       3    1.17e+05       5.84e+04    1.34e+05       6.637
      44       9       2    1.17e+05       5.84e+04    1.34e+05       6.654
      45      10       1    1.17e+05       5.84e+04    1.34e+05       6.675
      46      11            2.69e+05 pr    5.84e+04    1.34e+05       6.702
      47      10            1.35e+05 pr    5.84e+04    1.34e+05       6.933
      48       9       1    1.17e+05       5.84e+04    1.34e+05       6.948
      49      10       3    5.84e+04       5.84e+04    1.34e+05       6.973
      50      11       2    1.17e+05       5.84e+04    1.34e+05       6.997
      51      12       1    1.17e+05       5.84e+04    1.34e+05       7.019
      52      13            2.67e+05 pr    5.84e+04    1.34e+05       7.103
      53      12            2.67e+05 pr    5.84e+04    1.34e+05       7.302
      54      11       1    1.17e+05       5.84e+04    1.34e+05       7.323
      55      12         FAILED -400       5.84e+04    1.34e+05      12.818
      56      13       1    9.59e+04       5.84e+04    1.34e+05      12.840
      57      14            1.35e+05 pr    5.84e+04    1.34e+05      12.861
      58      13            1.34e+05 pr    5.84e+04    1.34e+05      12.888
      59      12         INFEASIBLE  pr    5.84e+04    1.34e+05      13.007
      60      11            2.67e+05 pr    5.84e+04    1.34e+05      13.100
      61      10         INFEASIBLE  pr    5.84e+04    1.34e+05      13.392
      62       9            1.34e+05 pr    5.84e+04    1.34e+05      13.607
      63       8            1.34e+05 pr    5.84e+04    1.34e+05      13.735
      64       7       2    8.11e+04       5.84e+04    1.34e+05      13.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34240306479407e+05
Final integrality gap (abs / rel)   =  7.58e+04 /   5.65e-01 (56.48%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.86955 (    13.933 CPU time)
Time spent in evaluations (secs)    =       0.65443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.169      7638
   nlp_gf_jg        0.184        0.176      5836
  nlp_hess_l        0.154        0.152      5707
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2101
         0         0    0.3360
    1.0000    1.0000    0.0539

Removed Variables within Vanished Phases
===================================================
 
