====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.019
       2       1       5    5.84e+04       5.84e+04                   1.048
       3       2       4    5.84e+04       5.84e+04                   1.067
       4       3       3    5.84e+04       5.84e+04                   1.081
       5       4       2    5.84e+04       5.84e+04                   1.094
       6       5       1    1.17e+05       5.84e+04                   1.112
       7       6         INFEASIBLE  pr    5.84e+04                   1.155
*      8       5       0    2.11e+05  f    5.84e+04    2.11e+05       1.212
       9       4       1    1.04e+05       5.84e+04    2.11e+05       1.264
      10       5       2    5.84e+04       5.84e+04    2.11e+05       1.284
      11       6       1    1.17e+05       5.84e+04    2.11e+05       1.321
*     12       7       0    2.10e+05  f    5.84e+04    2.10e+05       1.530
*     13       6       0    1.20e+05  f    5.84e+04    1.20e+05       1.791
      14       5       1    1.04e+05       5.84e+04    1.20e+05       1.948
      15       6       5    5.84e+04       5.84e+04    1.20e+05       1.982
      16       7       4    5.84e+04       5.84e+04    1.20e+05       2.017
      17       8       3    7.49e+04       5.84e+04    1.20e+05       2.101
      18       9       2    7.49e+04       5.84e+04    1.20e+05       2.130
      19      10       1    1.17e+05       5.84e+04    1.20e+05       2.151
      20      11            2.11e+05 pr    5.84e+04    1.20e+05       2.174
      21      10            1.20e+05 pr    5.84e+04    1.20e+05       2.257
      22       9       1    8.06e+04       5.84e+04    1.20e+05       2.303
      23      10       3    7.49e+04       5.84e+04    1.20e+05       2.510
      24      11       3    5.84e+04       5.84e+04    1.20e+05       2.533
      25      12       2    1.17e+05       5.84e+04    1.20e+05       2.562
      26      13       1    1.17e+05       5.84e+04    1.20e+05       2.754
      27      14            2.10e+05 pr    5.84e+04    1.20e+05       3.033
      28      13            2.10e+05 pr    5.84e+04    1.20e+05       3.269
      29      12       1    1.17e+05       5.84e+04    1.20e+05       3.362
      30      13       2    7.49e+04       5.84e+04    1.20e+05       3.542
      31      14       4    5.84e+04       5.84e+04    1.20e+05       3.632
      32      15       3    5.84e+04       5.84e+04    1.20e+05       3.665
      33      16       2    5.84e+04       5.84e+04    1.20e+05       3.686
      34      17       1    1.17e+05       5.84e+04    1.20e+05       3.742
      35      18            2.11e+05 pr    5.84e+04    1.20e+05       3.819
      36      17            2.11e+05 pr    5.84e+04    1.20e+05       4.127
      37      16       1    7.50e+04       5.84e+04    1.20e+05       4.318
      38      17       3    5.84e+04       5.84e+04    1.20e+05       4.357
      39      18       2    5.84e+04       5.84e+04    1.20e+05       4.383
      40      19       1    1.17e+05       5.84e+04    1.20e+05       4.407
      41      20            1.20e+05 pr    5.84e+04    1.20e+05       4.435
      42      19         INFEASIBLE  pr    5.84e+04    1.20e+05       5.386
      43      18       1    7.49e+04       5.84e+04    1.20e+05       5.752
      44      19       2    8.06e+04       5.84e+04    1.20e+05       5.806
      45      20       1    8.06e+04       5.84e+04    1.20e+05       5.991
*     46      21       0    1.06e+05  f    5.84e+04    1.06e+05       6.048
      47      20            1.06e+05 pr    5.84e+04    1.06e+05       6.196
      48      19       1    8.06e+04       5.84e+04    1.06e+05       6.222
      49      20       2    7.49e+04       5.84e+04    1.06e+05       6.349
      50      21       4    5.84e+04       5.84e+04    1.06e+05       6.466
      51      22       3    7.49e+04       5.84e+04    1.06e+05       6.505
      52      23       2    7.49e+04       5.84e+04    1.06e+05       6.532
      53      24       1    1.04e+05       5.84e+04    1.06e+05       6.565
      54      25            2.11e+05 pr    5.84e+04    1.06e+05       6.587
      55      24            1.06e+05 pr    5.84e+04    1.06e+05       6.615
      56      23       1    7.49e+04       5.84e+04    1.06e+05       6.667
      57      24         INFEASIBLE  pr    7.49e+04    1.06e+05       6.861
      58      23         INFEASIBLE  pr    7.49e+04    1.06e+05       7.605
      59      22            1.20e+05 pr    7.49e+04    1.06e+05       7.707
      60      21       2    7.49e+04       7.49e+04    1.06e+05       7.732
      61      22            1.19e+05 pr    7.49e+04    1.06e+05       7.839
      62      21       1    8.06e+04       7.49e+04    1.06e+05       7.881
      63      22            1.06e+05 pr    7.49e+04    1.06e+05       7.903
      64      21            1.11e+05 pr    7.49e+04    1.06e+05       7.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05624296526419e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.91e-01 (29.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.99225 (     7.809 CPU time)
Time spent in evaluations (secs)    =       0.40047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.106      4738
   nlp_gf_jg         0.11        0.108      3407
  nlp_hess_l       0.0926       0.0924      3277
      solver         7.82         8.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
