====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.481
       2       1       5    5.84e+04       5.84e+04                   0.497
       3       2       4    5.84e+04       5.84e+04                   0.521
       4       3       3    5.84e+04       5.84e+04                   0.543
       5       4       2    5.84e+04       5.84e+04                   0.560
       6       5       1    1.17e+05       5.84e+04                   0.575
       7       6         INFEASIBLE  pr    5.84e+04                   0.665
*      8       5       0    3.66e+05  f    5.84e+04    3.66e+05       0.936
       9       4       1    1.83e+05       5.84e+04    3.66e+05       0.989
      10       5       3    5.84e+04       5.84e+04    3.66e+05       1.014
      11       6       2    5.84e+04       5.84e+04    3.66e+05       1.041
      12       7       1    1.17e+05       5.84e+04    3.66e+05       1.063
      13       8            3.68e+05 pr    5.84e+04    3.66e+05       1.132
      14       7            3.68e+05 pr    5.84e+04    3.66e+05       1.235
      15       6       1    1.39e+05       5.84e+04    3.66e+05       1.586
      16       7       2    8.85e+04       5.84e+04    3.66e+05       1.690
      17       8       1    1.83e+05       5.84e+04    3.66e+05       1.729
      18       9            3.66e+05 pr    5.84e+04    3.66e+05       1.753
*     19       8       0    1.84e+05  f    5.84e+04    1.84e+05       1.798
      20       7       1    1.36e+05       5.84e+04    1.84e+05       2.567
      21       8       2    1.83e+05       5.84e+04    1.84e+05       2.880
      22       9       4    5.84e+04       5.84e+04    1.84e+05       2.907
      23      10       3    5.84e+04       5.84e+04    1.84e+05       2.949
      24      11       2    5.84e+04       5.84e+04    1.84e+05       2.975
      25      12       1    1.17e+05       5.84e+04    1.84e+05       3.009
      26      13            3.66e+05 pr    5.84e+04    1.84e+05       3.293
      27      12            3.66e+05 pr    5.84e+04    1.84e+05       3.497
      28      11       1    1.36e+05       5.84e+04    1.84e+05       3.756
      29      12       3    5.84e+04       5.84e+04    1.84e+05       3.969
      30      13       5    5.84e+04       5.84e+04    1.84e+05       4.008
      31      14       2    5.84e+04       5.84e+04    1.84e+05       4.035
      32      15       1    1.17e+05       5.84e+04    1.84e+05       4.142
      33      16            3.66e+05 pr    5.84e+04    1.84e+05       4.184
      34      15         INFEASIBLE  pr    5.84e+04    1.84e+05       4.426
      35      14         INFEASIBLE  pr    5.84e+04    1.84e+05       4.549
      36      13       4    5.84e+04       5.84e+04    1.84e+05       4.601
      37      14       3    8.85e+04       5.84e+04    1.84e+05       4.813
      38      15       2    1.17e+05       5.84e+04    1.84e+05       4.933
      39      16       1    1.83e+05       5.84e+04    1.84e+05       5.093
      40      17            3.68e+05 pr    5.84e+04    1.84e+05       5.121
      41      16            1.84e+05 pr    5.84e+04    1.84e+05       5.215
      42      15       1    1.83e+05       5.84e+04    1.84e+05       5.455
      43      16       2    1.17e+05       5.84e+04    1.84e+05       5.666
      44      17       1    1.17e+05       5.84e+04    1.84e+05       5.955
      45      18            1.95e+05 pr    5.84e+04    1.84e+05       6.185
      46      17         INFEASIBLE  pr    5.84e+04    1.84e+05       6.354
      47      16       1    1.17e+05       5.84e+04    1.84e+05       6.379
      48      17         INFEASIBLE  pr    5.84e+04    1.84e+05       6.534
      49      16            1.84e+05 pr    5.84e+04    1.84e+05       6.655
      50      15         INFEASIBLE  pr    5.84e+04    1.84e+05       6.928
      51      14            3.68e+05 pr    5.84e+04    1.84e+05       6.950
      52      13            1.84e+05 pr    5.84e+04    1.84e+05       6.978
      53      12       2    1.09e+05       5.84e+04    1.84e+05       7.759
      54      13       4    5.84e+04       5.84e+04    1.84e+05       7.796
      55      14       3    8.12e+04       5.84e+04    1.84e+05       7.847
      56      15       2    8.85e+04       5.84e+04    1.84e+05       7.869
      57      16       1    1.83e+05       5.84e+04    1.84e+05       7.910
      58      17            3.68e+05 pr    5.84e+04    1.84e+05       7.935
      59      16            1.84e+05 pr    5.84e+04    1.84e+05       7.958
      60      15         INFEASIBLE  pr    5.84e+04    1.84e+05       8.154
      61      14       2    8.85e+04       5.84e+04    1.84e+05       8.179
      62      15         INFEASIBLE  pr    5.84e+04    1.84e+05       8.517
      63      14       1    1.83e+05       5.84e+04    1.84e+05       8.546
      64      15            1.84e+05 pr    5.84e+04    1.84e+05       8.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83821933050561e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   6.82e-01 (68.22%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.98469 (     8.980 CPU time)
Time spent in evaluations (secs)    =       0.47827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.129      5722
   nlp_gf_jg         0.12        0.117      3742
  nlp_hess_l        0.102        0.102      3632
      solver         8.99            9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
