====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   7.379
       2       1       5    5.84e+04       5.84e+04                   7.720
       3       2       4    5.84e+04       5.84e+04                   7.740
       4       3       3    5.84e+04       5.84e+04                   7.760
       5       4       2    5.84e+04       5.84e+04                   7.776
       6       5         INFEASIBLE  pr    5.84e+04                   7.860
       7       4       1    3.65e+05       5.84e+04                   8.180
       8       5         INFEASIBLE  pr    5.84e+04                   8.276
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       8.294
      10       3       2    5.84e+04       5.84e+04    3.65e+05       8.320
      11       4         INFEASIBLE  pr    5.84e+04    3.65e+05       8.443
      12       3       1    3.12e+05       5.84e+04    3.65e+05       9.143
      13       4            3.79e+05 pr    5.84e+04    3.65e+05       9.165
      14       3            3.65e+05 pr    5.84e+04    3.65e+05       9.185
      15       2       3    5.84e+04       5.84e+04    3.65e+05       9.227
      16       3         INFEASIBLE  pr    5.84e+04    3.65e+05       9.331
      17       2       2    1.87e+05       5.84e+04    3.65e+05       9.499
      18       3       1    1.94e+05       5.84e+04    3.65e+05       9.522
      19       4            3.65e+05 pr    5.84e+04    3.65e+05       9.545
      20       3         INFEASIBLE  pr    5.84e+04    3.65e+05       9.762
      21       2       1    3.63e+05       5.84e+04    3.65e+05       9.858
      22       3       5    5.84e+04       5.84e+04    3.65e+05      10.216
      23       4       4    5.84e+04       5.84e+04    3.65e+05      10.244
      24       5       3    1.87e+05       5.84e+04    3.65e+05      10.642
      25       6       2    1.87e+05       5.84e+04    3.65e+05      10.709
      26       7            3.65e+05 pr    5.84e+04    3.65e+05      10.741
      27       6       1    3.12e+05       5.84e+04    3.65e+05      10.878
      28       7            3.65e+05 pr    5.84e+04    3.65e+05      10.896
      29       6            3.65e+05 pr    5.84e+04    3.65e+05      10.939
      30       5       2    1.87e+05       5.84e+04    3.65e+05      10.985
      31       6       3    1.87e+05       5.84e+04    3.65e+05      11.194
      32       7       4    1.87e+05       5.84e+04    3.65e+05      11.312
      33       8       3    1.93e+05       5.84e+04    3.65e+05      11.357
      34       9         INFEASIBLE  pr    5.84e+04    3.65e+05      11.457
      35       8         INFEASIBLE  pr    5.84e+04    3.65e+05      11.581
      36       7       3    3.63e+05       5.84e+04    3.65e+05      11.677
      37       8         INFEASIBLE  pr    1.87e+05    3.65e+05      11.887
      38       7            3.65e+05 pr    1.87e+05    3.65e+05      11.911
      39       6       2    5.84e+04       1.87e+05    3.65e+05      12.059
      40       7       1    3.63e+05       1.87e+05    3.65e+05      12.086
      41       8            3.65e+05 pr    1.87e+05    3.65e+05      12.103
      42       7         INFEASIBLE  pr    1.87e+05    3.65e+05      12.295
      43       6         INFEASIBLE  pr    1.87e+05    3.65e+05      12.452
      44       5            3.65e+05 pr    1.87e+05    3.65e+05      12.479
      45       4         INFEASIBLE  pr    1.87e+05    3.65e+05      12.751
      46       3            3.65e+05 pr    1.87e+05    3.65e+05      12.783
      47       2         INFEASIBLE  pr    3.63e+05    3.65e+05      12.922
      48       1            3.65e+05 pr    3.63e+05    3.65e+05      12.938
      49       0         INFEASIBLE  pr    3.65e+05    3.65e+05      13.042

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927676491e+05
Final integrality gap (abs / rel)   =  4.91e-04 /   1.34e-09 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =      13.04582 (    13.010 CPU time)
Time spent in evaluations (secs)    =       0.35643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0933      4149
   nlp_gf_jg       0.0918       0.0907      2893
  nlp_hess_l       0.0771       0.0756      2804
      solver           13         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2762
         0         0    0.2278
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
