====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.075
       2       1       5    5.84e+04     -1.80e+308                   1.107
       3       2       4    5.84e+04     -1.80e+308                   1.128
       4       3       3    5.84e+04     -1.80e+308                   1.147
       5       4       2    5.84e+04     -1.80e+308                   1.159
       6       5       1    1.17e+05     -1.80e+308                   1.179
       7       6         INFEASIBLE  pr  -1.80e+308                   1.320
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       1.431
       9       4       1    8.11e+04     -1.80e+308    1.63e+05       1.592
      10       5       5    5.84e+04       5.84e+04    1.63e+05       1.620
      11       6       2    5.84e+04       5.84e+04    1.63e+05       1.640
      12       7       1    1.17e+05       5.84e+04    1.63e+05       1.666
      13       8            1.63e+05 pr    5.84e+04    1.63e+05       1.700
      14       7            1.63e+05 pr    5.84e+04    1.63e+05       1.776
      15       6       1    8.11e+04       5.84e+04    1.63e+05       1.832
      16       7       4    5.84e+04       5.84e+04    1.63e+05       1.920
      17       8       3    7.03e+04       5.84e+04    1.63e+05       1.961
      18       9       2    8.11e+04       5.84e+04    1.63e+05       1.993
      19      10       1    8.11e+04       5.84e+04    1.63e+05       2.012
      20      11            1.63e+05 pr    5.84e+04    1.63e+05       2.043
*     21      10       0    8.14e+04  f    5.84e+04    8.14e+04       2.090
      22       9       1    8.11e+04       5.84e+04    8.14e+04       2.112
      23      10       3    5.84e+04       5.84e+04    8.14e+04       2.133
      24      11       2    6.79e+04       5.84e+04    8.14e+04       2.164
      25      12            1.17e+05 pr    5.84e+04    8.14e+04       2.392
      26      11       1    7.04e+04       5.84e+04    8.14e+04       2.433
      27      12            8.14e+04 pr    5.84e+04    8.14e+04       2.458
      28      11         INFEASIBLE  pr    5.84e+04    8.14e+04       2.655
      29      10       2    6.79e+04       5.84e+04    8.14e+04       2.727
      30      11       4    6.79e+04       5.84e+04    8.14e+04       2.813
      31      12       3    8.11e+04       5.84e+04    8.14e+04       2.873
      32      13       2    8.11e+04       5.84e+04    8.14e+04       2.901
      33      14            1.63e+05 pr    5.84e+04    8.14e+04       2.938
      34      13            8.14e+04 pr    5.84e+04    8.14e+04       2.966
      35      12       2    8.11e+04       5.84e+04    8.14e+04       2.992
      36      13         INFEASIBLE  pr    5.84e+04    8.14e+04       3.203
      37      12       1    6.79e+04       5.84e+04    8.14e+04       3.230
      38      13            1.17e+05 pr    5.84e+04    8.14e+04       3.256
      39      12            8.14e+04 pr    5.84e+04    8.14e+04       3.309
      40      11            8.14e+04 pr    5.84e+04    8.14e+04       3.343
      41      10       3    6.79e+04       5.84e+04    8.14e+04       3.371
      42      11       3    5.84e+04       5.84e+04    8.14e+04       3.394
      43      12            1.17e+05 pr    5.84e+04    8.14e+04       3.515
      44      11       2    6.79e+04       6.79e+04    8.14e+04       3.612
      45      12            1.17e+05 pr    6.79e+04    8.14e+04       3.923
      46      11            1.17e+05 pr    6.79e+04    8.14e+04       4.005
      47      10       2    6.79e+04       6.79e+04    8.14e+04       4.045
      48      11       1    6.79e+04       6.79e+04    8.14e+04       4.069
      49      12            1.17e+05 pr    6.79e+04    8.14e+04       4.489
      50      11            8.14e+04 pr    6.79e+04    8.14e+04       4.607
      51      10       1    6.79e+04       6.79e+04    8.14e+04       4.638
      52      11            1.17e+05 pr    6.79e+04    8.14e+04       4.687
      53      10            1.17e+05 pr    6.79e+04    8.14e+04       4.873
      54       9       2    6.79e+04       6.79e+04    8.14e+04       4.898
      55      10         INFEASIBLE  pr    6.79e+04    8.14e+04       5.240
      56       9         INFEASIBLE  pr    6.79e+04    8.14e+04       5.323
      57       8       1    7.04e+04       6.79e+04    8.14e+04       5.599
      58       9            8.15e+04 pr    6.79e+04    8.14e+04       6.514
      59       8         INFEASIBLE  pr    6.79e+04    8.14e+04       6.656
      60       7       1    7.04e+04       7.03e+04    8.14e+04       6.685
      61       8       2    6.79e+04       7.03e+04    8.14e+04       6.799
      62       9       1    8.11e+04       7.03e+04    8.14e+04       6.831
      63      10            1.63e+05 pr    7.03e+04    8.14e+04       7.074
      64       9            8.14e+04 pr    7.03e+04    8.14e+04       7.110

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14266355924589e+04
Final integrality gap (abs / rel)   =  1.12e+04 /   1.37e-01 (13.71%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.15746 (     6.883 CPU time)
Time spent in evaluations (secs)    =       0.39486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.101      4184
   nlp_gf_jg       0.0978       0.0963      2925
  nlp_hess_l       0.0832       0.0963      2797
      solver         6.89         7.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
