====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.692
       2       1       5    5.84e+04     -1.80e+308                   0.737
       3       2       4    5.84e+04     -1.80e+308                   0.754
       4       3       3    5.84e+04     -1.80e+308                   0.768
       5       4       2    5.84e+04     -1.80e+308                   0.779
       6       5       1    1.17e+05     -1.80e+308                   0.791
       7       6         INFEASIBLE  pr  -1.80e+308                   0.951
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       0.994
       9       4       1    8.11e+04     -1.80e+308    1.63e+05       1.034
      10       5       5    5.84e+04       5.84e+04    1.63e+05       1.059
      11       6       2    5.84e+04       5.84e+04    1.63e+05       1.076
      12       7       1    1.17e+05       5.84e+04    1.63e+05       1.110
*     13       8       0    1.63e+05  f    5.84e+04    1.63e+05       1.147
*     14       7       0    1.17e+05  f    5.84e+04    1.17e+05       1.229
      15       6       1    8.11e+04       5.84e+04    1.17e+05       1.389
      16       7       4    1.17e+05       5.84e+04    1.17e+05       1.429
      17       8       3    5.84e+04       5.84e+04    1.17e+05       1.671
      18       9       2    6.79e+04       5.84e+04    1.17e+05       1.691
      19      10       1    1.17e+05       5.84e+04    1.17e+05       1.794
      20      11            1.63e+05 pr    5.84e+04    1.17e+05       1.817
      21      10            1.17e+05 pr    5.84e+04    1.17e+05       1.840
      22       9       1    7.04e+04       5.84e+04    1.17e+05       1.875
      23      10       4    5.84e+04       5.84e+04    1.17e+05       1.949
      24      11       3    5.84e+04       5.84e+04    1.17e+05       1.979
      25      12       2    6.79e+04       5.84e+04    1.17e+05       2.005
      26      13       1    1.17e+05       5.84e+04    1.17e+05       2.055
      27      14            1.17e+05 pr    5.84e+04    1.17e+05       2.084
      28      13            1.17e+05 pr    5.84e+04    1.17e+05       2.117
      29      12       1    7.04e+04       5.84e+04    1.17e+05       2.142
      30      13       3    5.84e+04       5.84e+04    1.17e+05       2.556
      31      14       4    5.84e+04       5.84e+04    1.17e+05       2.853
      32      15       3    1.17e+05       5.84e+04    1.17e+05       2.884
      33      16       2    8.11e+04       5.84e+04    1.17e+05       6.754
      34      17       1    8.11e+04       5.84e+04    1.17e+05       6.774
      35      18            1.63e+05 pr    5.84e+04    1.17e+05       6.804
*     36      17       0    8.14e+04  f    5.84e+04    8.14e+04       7.115
      37      16       1    8.11e+04       5.84e+04    8.14e+04       7.135
      38      17       3    7.03e+04       5.84e+04    8.14e+04       7.208
      39      18       2    8.11e+04       5.84e+04    8.14e+04       7.366
      40      19       2    6.79e+04       5.84e+04    8.14e+04       7.635
      41      20       3    5.84e+04       5.84e+04    8.14e+04       7.658
      42      21            1.17e+05 pr    5.84e+04    8.14e+04       7.955
      43      20       2    7.03e+04       5.84e+04    8.14e+04       8.131
      44      21            1.17e+05 pr    5.84e+04    8.14e+04       8.168
      45      20       1    7.04e+04       5.84e+04    8.14e+04       8.206
      46      21            8.14e+04 pr    5.84e+04    8.14e+04       8.227
      47      20         INFEASIBLE  pr    5.84e+04    8.14e+04       8.376
      48      19       1    6.79e+04       5.84e+04    8.14e+04       8.402
      49      20            1.17e+05 pr    5.84e+04    8.14e+04       8.505
      50      19         INFEASIBLE  pr    5.84e+04    8.14e+04       8.955
      51      18       1    6.79e+04       5.84e+04    8.14e+04       8.972
      52      19       2    6.79e+04       5.84e+04    8.14e+04       9.017
      53      20       1    7.04e+04       5.84e+04    8.14e+04       9.099
      54      21            8.14e+04 pr    5.84e+04    8.14e+04       9.119
*     55      20       0    8.11e+04  f    5.84e+04    8.11e+04       9.176
      56      19       1    7.03e+04       5.84e+04    8.11e+04       9.201
      57      20         INFEASIBLE  pr    6.79e+04    8.11e+04       9.395
      58      19            8.14e+04 pr    6.79e+04    8.11e+04       9.420
      59      18         INFEASIBLE  pr    6.79e+04    8.11e+04       9.501
      60      17            8.32e+04 pr    6.79e+04    8.11e+04       9.523
      61      16         INFEASIBLE  pr    7.03e+04    8.11e+04       9.609
      62      15            8.11e+04 pr    7.03e+04    8.11e+04       9.636
      63      14            8.11e+04 pr    7.03e+04    8.11e+04       9.654
      64      13       2    6.79e+04       7.03e+04    8.11e+04      10.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618644541e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.04074 (     9.890 CPU time)
Time spent in evaluations (secs)    =       0.49326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.129      5336
   nlp_gf_jg        0.135         0.13      4184
  nlp_hess_l         0.11        0.109      4047
      solver          9.9         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
