====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.106
       2       1       5    5.84e+04     -1.80e+308                   1.138
       3       2       4    5.84e+04     -1.80e+308                   1.153
       4       3       3    5.84e+04     -1.80e+308                   1.169
       5       4       2    5.84e+04     -1.80e+308                   1.181
       6       5         INFEASIBLE  pr  -1.80e+308                   1.343
       7       4       1    2.09e+05     -1.80e+308                   1.454
       8       5         INFEASIBLE  pr  -1.80e+308                   1.544
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       1.645
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       1.668
      11       4       5    5.84e+04       5.84e+04    2.09e+05       1.701
      12       5       3    5.84e+04       5.84e+04    2.09e+05       1.722
      13       6         INFEASIBLE  pr    5.84e+04    2.09e+05       1.824
      14       5         INFEASIBLE  pr    5.84e+04    2.09e+05       2.005
      15       4       2    9.13e+04       5.84e+04    2.09e+05       2.147
      16       5       1    1.17e+05       5.84e+04    2.09e+05       2.599
*     17       6       0    2.09e+05  f    5.84e+04    2.09e+05       2.702
      18       5         INFEASIBLE  pr    5.84e+04    2.09e+05       2.967
      19       4       1    1.31e+05       5.84e+04    2.09e+05       3.100
      20       5       1    1.61e+05       5.84e+04    2.09e+05       3.278
      21       6            2.21e+05 pr    5.84e+04    2.09e+05       3.297
      22       5            2.09e+05 pr    5.84e+04    2.09e+05       3.649
      23       4            2.09e+05 pr    5.84e+04    2.09e+05       3.981
      24       3         INFEASIBLE  pr    5.84e+04    2.09e+05       4.055
      25       2       4    9.13e+04       5.84e+04    2.09e+05       4.082
      26       3            2.09e+05 pr    5.84e+04    2.09e+05       4.137
      27       2       3    5.84e+04       5.84e+04    2.09e+05       4.344
      28       3       2    5.84e+04       5.84e+04    2.09e+05       4.371
      29       4       1    1.17e+05       5.84e+04    2.09e+05       4.394
      30       5            2.09e+05 pr    5.84e+04    2.09e+05       4.454
      31       4         INFEASIBLE  pr    5.84e+04    2.09e+05       4.688
      32       3         INFEASIBLE  pr    5.84e+04    2.09e+05       4.974
      33       2       2    5.84e+04       5.84e+04    2.09e+05       4.997
      34       3       1    1.31e+05       5.84e+04    2.09e+05       5.019
      35       4            2.09e+05 pr    5.84e+04    2.09e+05       5.080
      36       3         INFEASIBLE  pr    5.84e+04    2.09e+05       5.168
      37       2         INFEASIBLE  pr    5.84e+04    2.09e+05       5.382
      38       1       4    5.84e+04       5.84e+04    2.09e+05       5.531
      39       2       4    5.84e+04       5.84e+04    2.09e+05       5.555
      40       3       3    9.13e+04       5.84e+04    2.09e+05       5.592
      41       4       2    9.13e+04       5.84e+04    2.09e+05       5.669
      42       5            2.09e+05 pr    5.84e+04    2.09e+05       5.741
      43       4         INFEASIBLE  pr    5.84e+04    2.09e+05       5.907
      44       3       2    9.13e+04       5.84e+04    2.09e+05       5.998
      45       4         INFEASIBLE  pr    5.84e+04    2.09e+05       6.093
      46       3            2.09e+05 pr    5.84e+04    2.09e+05       6.441
      47       2         INFEASIBLE  pr    5.84e+04    2.09e+05       6.584
      48       1       3    9.13e+04       5.84e+04    2.09e+05       6.630
      49       2            2.09e+05 pr    5.84e+04    2.09e+05       6.662
      50       1       2    9.13e+04       5.84e+04    2.09e+05       6.805
      51       2       1    1.17e+05       5.84e+04    2.09e+05       6.830
      52       3            2.21e+05 pr    5.84e+04    2.09e+05       6.865
      53       2         INFEASIBLE  pr    5.84e+04    2.09e+05       6.993
      54       1       1    1.31e+05       5.84e+04    2.09e+05       7.164
      55       2       3    9.13e+04       9.13e+04    2.09e+05       7.424
      56       3       2    9.13e+04       9.13e+04    2.09e+05       7.450
      57       4       1    1.17e+05       9.13e+04    2.09e+05       7.475
      58       5         INFEASIBLE  pr    9.13e+04    2.09e+05       7.601
      59       4         INFEASIBLE  pr    9.13e+04    2.09e+05       7.869
      60       3       1    1.07e+05       9.13e+04    2.09e+05       7.909
      61       4       2    9.13e+04       9.13e+04    2.09e+05       7.936
      62       5       1    1.17e+05       9.13e+04    2.09e+05       8.012
      63       6            2.09e+05 pr    9.13e+04    2.09e+05       8.346
      64       5         INFEASIBLE  pr    9.13e+04    2.09e+05       8.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387196977e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.57603 (     8.581 CPU time)
Time spent in evaluations (secs)    =       0.44768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.127      5904
   nlp_gf_jg        0.114         0.11      3632
  nlp_hess_l       0.0972       0.0959      3541
      solver         8.59         8.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
