====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.823
       2       1       5    5.84e+04       5.84e+04                   1.843
       3       2       4    5.84e+04       5.84e+04                   1.869
       4       3       3    5.84e+04       5.84e+04                   1.895
       5       4       2    5.84e+04       5.84e+04                   1.915
       6       5         INFEASIBLE  pr    5.84e+04                   2.029
       7       4       1    3.65e+05       5.84e+04                   2.182
       8       5         INFEASIBLE  pr    5.84e+04                   2.253
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       2.296
      10       3       2    5.84e+04       5.84e+04    3.65e+05       2.326
      11       4       4    5.84e+04       5.84e+04    3.65e+05       2.351
      12       5         INFEASIBLE  pr    5.84e+04    3.65e+05       2.551
      13       4       3    1.87e+05       5.84e+04    3.65e+05       2.626
      14       5       2    1.93e+05       5.84e+04    3.65e+05       2.660
      15       6       1    1.93e+05       5.84e+04    3.65e+05       2.877
      16       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.944
      17       6            3.65e+05 pr    5.84e+04    3.65e+05       3.036
      18       5         FAILED -400       5.84e+04    3.65e+05       8.007
      19       6            3.79e+05 pr    5.84e+04    3.65e+05       8.027
      20       5         INFEASIBLE  pr    5.84e+04    3.65e+05       8.150
      21       4       2    3.63e+05       5.84e+04    3.65e+05       8.329
      22       5       1    3.12e+05       5.84e+04    3.65e+05       8.509
      23       6            3.79e+05 pr    5.84e+04    3.65e+05       8.531
      24       5            3.65e+05 pr    5.84e+04    3.65e+05       8.550
      25       4            3.65e+05 pr    5.84e+04    3.65e+05       8.665
      26       3       1    3.63e+05       5.84e+04    3.65e+05       8.679
      27       4            3.65e+05 pr    5.84e+04    3.65e+05       8.694
      28       3         INFEASIBLE  pr    5.84e+04    3.65e+05       8.828
      29       2       3    1.87e+05       5.84e+04    3.65e+05       8.973
      30       3       5    5.84e+04       5.84e+04    3.65e+05       8.999
      31       4       4    5.84e+04       5.84e+04    3.65e+05       9.033
      32       5       3    3.63e+05       5.84e+04    3.65e+05       9.377
      33       6       2    3.63e+05       5.84e+04    3.65e+05       9.400
      34       7         INFEASIBLE  pr    5.84e+04    3.65e+05       9.561
      35       6       1    3.63e+05       5.84e+04    3.65e+05       9.580
      36       7            3.65e+05 pr    5.84e+04    3.65e+05       9.602
      37       6            3.65e+05 pr    5.84e+04    3.65e+05       9.629
      38       5       2    3.63e+05       5.84e+04    3.65e+05       9.650
      39       6       3    1.87e+05       5.84e+04    3.65e+05      10.254
      40       7       4    5.84e+04       5.84e+04    3.65e+05      10.416
      41       8       3    5.84e+04       5.84e+04    3.65e+05      10.440
      42       9       3    3.63e+05       5.84e+04    3.65e+05      10.577
      43      10       2    3.63e+05       5.84e+04    3.65e+05      10.595
      44      11         INFEASIBLE  pr    5.84e+04    3.65e+05      10.708
      45      10       1    3.63e+05       5.84e+04    3.65e+05      10.722
      46      11            3.65e+05 pr    5.84e+04    3.65e+05      10.737
      47      10         INFEASIBLE  pr    5.84e+04    3.65e+05      10.800
      48       9       2    3.63e+05       5.84e+04    3.65e+05      10.816
      49      10         INFEASIBLE  pr    5.84e+04    3.65e+05      11.001
      50       9       1    3.63e+05       5.84e+04    3.65e+05      11.097
      51      10            3.65e+05 pr    5.84e+04    3.65e+05      11.118
      52       9         INFEASIBLE  pr    5.84e+04    3.65e+05      11.278
      53       8       1    3.63e+05       5.84e+04    3.65e+05      11.296
      54       9         INFEASIBLE  pr    5.84e+04    3.65e+05      11.395
      55       8            3.65e+05 pr    5.84e+04    3.65e+05      11.413
      56       7         INFEASIBLE  pr    5.84e+04    3.65e+05      11.595
      57       6       2    1.87e+05       1.87e+05    3.65e+05      11.769
      58       7       1    1.94e+05       1.87e+05    3.65e+05      11.804
      59       8            3.65e+05 pr    1.87e+05    3.65e+05      11.829
      60       7         INFEASIBLE  pr    1.87e+05    3.65e+05      12.013
      61       6       1    3.63e+05       1.87e+05    3.65e+05      13.749
      62       7       2    1.87e+05       1.87e+05    3.65e+05      13.806
      63       8            3.65e+05 pr    1.87e+05    3.65e+05      13.830
      64       7         INFEASIBLE  pr    1.87e+05    3.65e+05      14.125

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927617809e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   4.89e-01 (48.91%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.15150 (    14.264 CPU time)
Time spent in evaluations (secs)    =       0.78857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.191      8813
   nlp_gf_jg        0.217        0.208      7295
  nlp_hess_l        0.186        0.183      7174
      solver         14.3         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
