====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.348
       2       1       5    5.84e+04       5.84e+04                   0.381
       3       2       4    5.84e+04       5.84e+04                   0.407
       4       3       3    5.84e+04       5.84e+04                   0.429
       5       4       2    5.84e+04       5.84e+04                   0.445
       6       5       1    1.17e+05       5.84e+04                   0.464
       7       6         INFEASIBLE  pr    5.84e+04                   0.547
*      8       5       0    1.83e+05  f    5.84e+04    1.83e+05       0.612
       9       4       1    9.13e+04       5.84e+04    1.83e+05       0.645
      10       5       2    5.84e+04       5.84e+04    1.83e+05       0.665
      11       6       4    5.84e+04       5.84e+04    1.83e+05       0.696
      12       7       3    5.84e+04       5.84e+04    1.83e+05       0.722
      13       8       2    1.17e+05       5.84e+04    1.83e+05       0.745
      14       9            1.83e+05 pr    5.84e+04    1.83e+05       1.964
      15       8       1    1.17e+05       5.84e+04    1.83e+05       2.253
      16       9            1.83e+05 pr    5.84e+04    1.83e+05       2.310
*     17       8       0    1.18e+05  f    5.84e+04    1.18e+05       2.495
      18       7       2    7.49e+04       5.84e+04    1.18e+05       3.313
      19       8       5    5.84e+04       5.84e+04    1.18e+05       3.377
      20       9       4    5.84e+04       5.84e+04    1.18e+05       3.458
      21      10       3    5.84e+04       5.84e+04    1.18e+05       3.488
      22      11       2    7.12e+04       5.84e+04    1.18e+05       3.517
      23      12       1    9.13e+04       5.84e+04    1.18e+05       3.541
      24      13            1.84e+05 pr    5.84e+04    1.18e+05       3.563
*     25      12       0    9.21e+04  f    5.84e+04    9.21e+04       3.609
      26      11       1    7.12e+04       5.84e+04    9.21e+04       3.634
      27      12       2    9.13e+04       5.84e+04    9.21e+04       3.740
      28      13       3    5.84e+04       5.84e+04    9.21e+04       3.764
      29      14       4    5.84e+04       5.84e+04    9.21e+04       3.804
      30      15       3    7.12e+04       5.84e+04    9.21e+04       3.865
      31      16       2    7.12e+04       5.84e+04    9.21e+04       3.914
      32      17            1.17e+05 pr    5.84e+04    9.21e+04       3.953
      33      16       1    7.51e+04       5.84e+04    9.21e+04       4.126
      34      17            9.21e+04 pr    5.84e+04    9.21e+04       4.149
      35      16         INFEASIBLE  pr    5.84e+04    9.21e+04       4.570
      36      15       2    7.12e+04       5.84e+04    9.21e+04       4.594
      37      16       3    5.84e+04       5.84e+04    9.21e+04       4.746
      38      17       3    7.49e+04       5.84e+04    9.21e+04       4.802
      39      18            1.17e+05 pr    5.84e+04    9.21e+04       4.916
      40      17       2    7.49e+04       5.84e+04    9.21e+04       5.120
      41      18            1.17e+05 pr    5.84e+04    9.21e+04       5.157
      42      17       1    7.51e+04       5.84e+04    9.21e+04       5.244
      43      18            9.21e+04 pr    5.84e+04    9.21e+04       5.275
      44      17         INFEASIBLE  pr    5.84e+04    9.21e+04       5.546
      45      16       2    5.84e+04       5.84e+04    9.21e+04       5.569
      46      17       1    7.44e+04       5.84e+04    9.21e+04       5.600
      47      18            9.21e+04 pr    5.84e+04    9.21e+04       5.629
*     48      17       0    9.13e+04  f    5.84e+04    9.13e+04       5.652
      49      16         INFEASIBLE  pr    5.84e+04    9.13e+04       5.733
      50      15       2    5.84e+04       5.84e+04    9.13e+04       5.779
      51      16       1    7.51e+04       5.84e+04    9.13e+04       5.816
      52      17            9.21e+04 pr    5.84e+04    9.13e+04       5.854
      53      16         INFEASIBLE  pr    5.84e+04    9.13e+04       6.048
      54      15         INFEASIBLE  pr    5.84e+04    9.13e+04       6.181
      55      14            1.18e+05 pr    5.84e+04    9.13e+04       6.230
      56      13       1    7.12e+04       5.84e+04    9.13e+04       6.359
      57      14            9.13e+04 pr    5.84e+04    9.13e+04       6.376
      58      13         INFEASIBLE  pr    5.84e+04    9.13e+04       6.515
      59      12       2    5.84e+04       5.84e+04    9.13e+04       6.562
      60      13            1.17e+05 pr    5.84e+04    9.13e+04       6.598
      61      12         INFEASIBLE  pr    5.84e+04    9.13e+04       6.869
      62      11       2    5.84e+04       5.84e+04    9.13e+04       7.503
      63      12       1    7.57e+04       5.84e+04    9.13e+04       7.581
      64      13            9.21e+04 pr    5.84e+04    9.13e+04       7.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987016e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.63835 (     7.143 CPU time)
Time spent in evaluations (secs)    =       0.42535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.121      4505
   nlp_gf_jg        0.101        0.104      3057
  nlp_hess_l       0.0852       0.0931      2912
      solver         7.15         7.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
