====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.350
       2       1       5    5.84e+04     -1.80e+308                   1.393
       3       2       4    5.84e+04     -1.80e+308                   1.422
       4       3       3    5.84e+04     -1.80e+308                   1.437
       5       4       2    5.84e+04     -1.80e+308                   1.452
       6       5       1    1.17e+05     -1.80e+308                   1.461
       7       6         INFEASIBLE  pr  -1.80e+308                   1.538
*      8       5       0    2.94e+05  f  -1.80e+308    2.94e+05       1.576
       9       4       1    1.46e+05     -1.80e+308    2.94e+05       2.094
      10       5       5    5.84e+04       5.84e+04    2.94e+05       2.129
      11       6       2    5.84e+04       5.84e+04    2.94e+05       2.148
      12       7       3    5.84e+04       5.84e+04    2.94e+05       2.168
      13       8       2    1.17e+05       5.84e+04    2.94e+05       2.202
      14       9       1    1.17e+05       5.84e+04    2.94e+05       2.223
      15      10            2.94e+05 pr    5.84e+04    2.94e+05       2.478
      16       9            2.94e+05 pr    5.84e+04    2.94e+05       2.571
      17       8       1    1.17e+05       5.84e+04    2.94e+05       2.587
      18       9       2    9.59e+04       5.84e+04    2.94e+05       2.808
      19      10       4    5.84e+04       5.84e+04    2.94e+05       3.070
      20      11       3    5.84e+04       5.84e+04    2.94e+05       3.086
      21      12       2    1.17e+05       5.84e+04    2.94e+05       3.138
      22      13       1    1.17e+05       5.84e+04    2.94e+05       3.163
      23      14            2.96e+05 pr    5.84e+04    2.94e+05       3.201
*     24      13       0    1.47e+05  f    5.84e+04    1.47e+05       3.327
      25      12       1    1.17e+05       5.84e+04    1.47e+05       3.439
      26      13       3    5.84e+04       5.84e+04    1.47e+05       3.454
      27      14       2    1.17e+05       5.84e+04    1.47e+05       3.511
      28      15       1    1.17e+05       5.84e+04    1.47e+05       3.910
      29      16            1.48e+05 pr    5.84e+04    1.47e+05       3.985
      30      15            1.48e+05 pr    5.84e+04    1.47e+05       4.158
      31      14       1    1.17e+05       5.84e+04    1.47e+05       4.238
      32      15       2    9.59e+04       5.84e+04    1.47e+05       4.354
      33      16       2    9.59e+04       5.84e+04    1.47e+05       4.472
      34      17       4    9.59e+04       5.84e+04    1.47e+05       4.527
      35      18       3    9.59e+04       5.84e+04    1.47e+05       4.553
      36      19       2    1.17e+05       5.84e+04    1.47e+05       4.575
      37      20       1    1.17e+05       5.84e+04    1.47e+05       4.968
      38      21            2.95e+05 pr    5.84e+04    1.47e+05       5.100
      39      20            2.95e+05 pr    5.84e+04    1.47e+05       5.432
      40      19         INFEASIBLE  pr    5.84e+04    1.47e+05       5.589
      41      18       2    9.60e+04       5.84e+04    1.47e+05       5.653
      42      19       4    5.84e+04       5.84e+04    1.47e+05       5.876
      43      20         INFEASIBLE  pr    5.84e+04    1.47e+05       6.081
      44      19         INFEASIBLE  pr    5.84e+04    1.47e+05       6.534
      45      18       1    1.17e+05       5.84e+04    1.47e+05       6.706
      46      19            1.48e+05 pr    5.84e+04    1.47e+05       6.810
      47      18         INFEASIBLE  pr    5.84e+04    1.47e+05       7.036
      48      17       1    9.60e+04       5.84e+04    1.47e+05       7.378
      49      18       1    1.17e+05       5.84e+04    1.47e+05       7.402
      50      19            2.94e+05 pr    5.84e+04    1.47e+05       7.422
      51      18            1.47e+05 pr    5.84e+04    1.47e+05       7.556
      52      17            1.48e+05 pr    5.84e+04    1.47e+05       7.986
      53      16         INFEASIBLE  pr    5.84e+04    1.47e+05       8.106
      54      15       3    9.59e+04       5.84e+04    1.47e+05       8.138
      55      16       1    1.46e+05       9.59e+04    1.47e+05       8.373
      56      17       2    9.59e+04       9.59e+04    1.47e+05       8.404
      57      18       1    1.08e+05       9.59e+04    1.47e+05       9.059
      58      19            1.58e+05 pr    9.59e+04    1.47e+05       9.078
      59      18            1.48e+05 pr    9.59e+04    1.47e+05       9.167
      60      17         INFEASIBLE  pr    9.59e+04    1.47e+05       9.307
      61      16            2.94e+05 pr    9.59e+04    1.47e+05       9.385
      62      15            1.48e+05 pr    9.59e+04    1.47e+05       9.413
      63      14       2    9.59e+04       9.59e+04    1.47e+05       9.435
      64      15       1    1.46e+05       9.59e+04    1.47e+05       9.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260811e+05
Final integrality gap (abs / rel)   =  5.07e+04 /   3.46e-01 (34.56%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.52079 (     9.561 CPU time)
Time spent in evaluations (secs)    =       0.47443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163         0.14      6855
   nlp_gf_jg        0.127        0.122      4230
  nlp_hess_l        0.108        0.106      4127
      solver         9.57         9.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
