====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.249
       2       1       5    5.84e+04       5.84e+04                   0.326
       3       2       4    5.84e+04       5.84e+04                   0.394
       4       3       3    5.84e+04       5.84e+04                   0.410
       5       4       2    1.17e+05       5.84e+04                   0.450
       6       5       1    1.17e+05       5.84e+04                   0.464
       7       6         INFEASIBLE  pr    5.84e+04                   0.522
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       0.569
       9       4       1    1.17e+05       5.84e+04    1.22e+05       0.592
      10       5       5    5.84e+04       5.84e+04    1.22e+05       0.669
      11       6       4    5.96e+04       5.84e+04    1.22e+05       0.692
      12       7       3    6.09e+04       5.84e+04    1.22e+05       0.713
      13       8       2    5.84e+04       5.84e+04    1.22e+05       0.737
      14       9       1    1.17e+05       5.84e+04    1.22e+05       0.765
      15      10            1.22e+05 pr    5.84e+04    1.22e+05       0.799
      16       9            1.22e+05 pr    5.84e+04    1.22e+05       0.905
      17       8       1    6.09e+04       5.84e+04    1.22e+05       1.124
      18       9       4    5.84e+04       5.84e+04    1.22e+05       1.387
      19      10       3    5.98e+04       5.84e+04    1.22e+05       1.440
      20      11       2    5.98e+04       5.84e+04    1.22e+05       1.462
      21      12       1    1.17e+05       5.84e+04    1.22e+05       1.555
      22      13            1.22e+05 pr    5.84e+04    1.22e+05       1.711
      23      12         INFEASIBLE  pr    5.84e+04    1.22e+05       1.864
      24      11       1    5.98e+04       5.84e+04    1.22e+05       2.032
      25      12       3    5.84e+04       5.84e+04    1.22e+05       2.148
      26      13       2    5.84e+04       5.84e+04    1.22e+05       2.186
      27      14       1    5.96e+04       5.84e+04    1.22e+05       2.214
*     28      15       0    1.17e+05  f    5.84e+04    1.17e+05       2.239
      29      14         INFEASIBLE  pr    5.84e+04    1.17e+05       2.451
      30      13       1    5.96e+04       5.84e+04    1.17e+05       2.488
      31      14       2    5.84e+04       5.84e+04    1.17e+05       2.512
      32      15       1    5.96e+04       5.84e+04    1.17e+05       2.566
      33      16            1.17e+05 pr    5.84e+04    1.17e+05       2.668
      34      15         INFEASIBLE  pr    5.84e+04    1.17e+05       2.954
      35      14         INFEASIBLE  pr    5.84e+04    1.17e+05       3.303
      36      13            1.17e+05 pr    5.84e+04    1.17e+05       3.446
      37      12         INFEASIBLE  pr    5.84e+04    1.17e+05       3.642
*     38      11       0    6.09e+04  f    5.84e+04    6.09e+04       3.700
      39      10         INFEASIBLE  pr    5.84e+04    6.09e+04       3.874
      40       9       2    5.98e+04       5.84e+04    6.09e+04       3.891
      41      10       4    5.84e+04       5.84e+04    6.09e+04       4.203
      42      11       3    5.98e+04       5.84e+04    6.09e+04       4.240
      43      12         INFEASIBLE  pr    5.84e+04    6.09e+04       4.332
      44      11       2    5.98e+04       5.84e+04    6.09e+04       4.353
      45      12       1    5.98e+04       5.84e+04    6.09e+04       4.376
      46      13            6.09e+04 pr    5.84e+04    6.09e+04       4.396
      47      12            1.22e+05 pr    5.84e+04    6.09e+04       4.605
      48      11       1    5.98e+04       5.84e+04    6.09e+04       4.634
      49      12       3    5.96e+04       5.84e+04    6.09e+04       4.700
      50      13       2    5.98e+04       5.84e+04    6.09e+04       4.795
      51      14       3    5.84e+04       5.84e+04    6.09e+04       4.818
      52      15            1.17e+05 pr    5.84e+04    6.09e+04       5.229
      53      14         INFEASIBLE  pr    5.96e+04    6.09e+04       5.547
      54      13            1.17e+05 pr    5.96e+04    6.09e+04       5.571
      55      12       1    5.98e+04       5.96e+04    6.09e+04       5.608
      56      13            6.09e+04 pr    5.96e+04    6.09e+04       5.659
      57      12            6.09e+04 pr    5.96e+04    6.09e+04       5.688
      58      11       2    5.96e+04       5.96e+04    6.09e+04       5.908
      59      12            1.17e+05 pr    5.96e+04    6.09e+04       5.942
      60      11       1    5.98e+04       5.96e+04    6.09e+04       5.972
      61      12            6.09e+04 pr    5.96e+04    6.09e+04       5.986
      62      11            6.09e+04 pr    5.96e+04    6.09e+04       6.004
      63      10       2    5.98e+04       5.96e+04    6.09e+04       6.034
      64      11       3    5.96e+04       5.96e+04    6.09e+04       6.055

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658090e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.07028 (     6.077 CPU time)
Time spent in evaluations (secs)    =       0.31304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0938      4504
   nlp_gf_jg       0.0833       0.0776      2591
  nlp_hess_l       0.0668       0.0664      2487
      solver         6.09         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
