====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.582
       2       1       5    5.84e+04       5.84e+04                   0.619
       3       2       4    5.84e+04       5.84e+04                   0.651
       4       3       3    1.17e+05       5.84e+04                   0.681
       5       4       2    1.17e+05       5.84e+04                   0.771
       6       5       1    1.17e+05       5.84e+04                   0.871
       7       6         INFEASIBLE  pr    5.84e+04                   0.993
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       1.040
       9       4            1.54e+05 pr    5.84e+04    1.54e+05       1.147
      10       3       2    1.17e+05       5.84e+04    1.54e+05       1.466
      11       4       4    5.84e+04       5.84e+04    1.54e+05       2.173
      12       5       3    6.82e+04       5.84e+04    1.54e+05       2.417
      13       6       5    5.84e+04       5.84e+04    1.54e+05       2.453
      14       7       4    5.84e+04       5.84e+04    1.54e+05       2.490
      15       8       3    5.84e+04       5.84e+04    1.54e+05       2.521
      16       9       2    1.17e+05       5.84e+04    1.54e+05       2.549
      17      10       1    1.17e+05       5.84e+04    1.54e+05       2.991
*     18      11       0    1.54e+05  f    5.84e+04    1.54e+05       3.495
      19      10            1.54e+05 pr    5.84e+04    1.54e+05       3.636
      20       9       1    1.17e+05       5.84e+04    1.54e+05       3.657
      21      10       3    5.84e+04       5.84e+04    1.54e+05       3.705
      22      11       2    6.83e+04       5.84e+04    1.54e+05       4.053
      23      12       1    6.83e+04       5.84e+04    1.54e+05       4.629
*     24      13       0    7.69e+04  f    5.84e+04    7.69e+04       4.670
      25      12            1.54e+05 pr    5.84e+04    7.69e+04       4.904
      26      11       1    6.83e+04       5.84e+04    7.69e+04       5.063
      27      12       2    6.64e+04       5.84e+04    7.69e+04       5.208
      28      13       2    6.64e+04       5.84e+04    7.69e+04       5.555
      29      14       4    5.84e+04       5.84e+04    7.69e+04       5.601
      30      15       3    6.82e+04       5.84e+04    7.69e+04       5.637
      31      16       2    6.82e+04       5.84e+04    7.69e+04       5.747
      32      17       1    6.64e+04       5.84e+04    7.69e+04       5.771
      33      18            1.17e+05 pr    5.84e+04    7.69e+04       5.808
      34      17            7.69e+04 pr    5.84e+04    7.69e+04       5.980
      35      16       1    6.64e+04       5.84e+04    7.69e+04       6.028
      36      17       3    5.84e+04       5.84e+04    7.69e+04       6.113
      37      18       2    6.64e+04       5.84e+04    7.69e+04       6.165
      38      19       1    6.64e+04       5.84e+04    7.69e+04       6.197
      39      20            1.17e+05 pr    5.84e+04    7.69e+04       6.236
*     40      19       0    7.69e+04  f    5.84e+04    7.69e+04       6.271
      41      18       1    6.64e+04       5.84e+04    7.69e+04       6.289
      42      19         INFEASIBLE  pr    5.84e+04    7.69e+04       6.593
      43      18            7.81e+04 pr    5.84e+04    7.69e+04       6.626
      44      17         INFEASIBLE  pr    5.84e+04    7.69e+04       7.007
      45      16            1.17e+05 pr    5.84e+04    7.69e+04       7.186
      46      15            7.81e+04 pr    5.84e+04    7.69e+04       7.221
      47      14       2    6.82e+04       5.84e+04    7.69e+04       7.240
      48      15       3    6.64e+04       5.84e+04    7.69e+04       7.283
      49      16            7.69e+04 pr    5.84e+04    7.69e+04       7.311
      50      15       2    6.64e+04       5.84e+04    7.69e+04       7.336
      51      16            1.17e+05 pr    5.84e+04    7.69e+04       7.688
      52      15         INFEASIBLE  pr    5.84e+04    7.69e+04       7.788
      53      14            1.17e+05 pr    5.84e+04    7.69e+04       7.983
      54      13       1    6.83e+04       5.84e+04    7.69e+04       8.014
      55      14            7.69e+04 pr    5.84e+04    7.69e+04       8.035
      56      13         INFEASIBLE  pr    5.84e+04    7.69e+04       8.166
      57      12       1    6.64e+04       5.84e+04    7.69e+04       8.302
      58      13            1.17e+05 pr    5.84e+04    7.69e+04       8.346
      59      12         INFEASIBLE  pr    5.84e+04    7.69e+04       8.475
      60      11       1    6.64e+04       5.84e+04    7.69e+04       8.497
      61      12       3    5.84e+04       5.84e+04    7.69e+04       8.666
      62      13       2    6.64e+04       5.84e+04    7.69e+04       8.699
      63      14       1    6.64e+04       5.84e+04    7.69e+04       8.723
      64      15            1.17e+05 pr    5.84e+04    7.69e+04       9.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883008e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.28516 (     8.714 CPU time)
Time spent in evaluations (secs)    =       0.52508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.134      5812
   nlp_gf_jg        0.111        0.155      3403
  nlp_hess_l       0.0945       0.0951      3273
      solver         8.72          9.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
