====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.476
       2       1       5    5.84e+04       5.84e+04                   0.576
       3       2       4    5.84e+04       5.84e+04                   0.600
       4       3       3    5.84e+04       5.84e+04                   0.623
       5       4       2    5.84e+04       5.84e+04                   0.633
       6       5       1    1.17e+05       5.84e+04                   0.645
       7       6         INFEASIBLE  pr    5.84e+04                   1.040
*      8       5       0    1.72e+05  f    5.84e+04    1.72e+05       1.083
       9       4       1    8.59e+04       5.84e+04    1.72e+05       1.164
      10       5       2    5.84e+04       5.84e+04    1.72e+05       1.182
      11       6       1    1.17e+05       5.84e+04    1.72e+05       1.201
      12       7            1.72e+05 pr    5.84e+04    1.72e+05       1.444
      13       6            1.72e+05 pr    5.84e+04    1.72e+05       1.493
      14       5       1    8.59e+04       5.84e+04    1.72e+05       1.695
      15       6       5    5.84e+04       5.84e+04    1.72e+05       1.887
      16       7       4    5.84e+04       5.84e+04    1.72e+05       1.912
      17       8       3    5.84e+04       5.84e+04    1.72e+05       1.941
      18       9       2    6.96e+04       5.84e+04    1.72e+05       2.041
      19      10       1    8.59e+04       5.84e+04    1.72e+05       2.064
      20      11            1.73e+05 pr    5.84e+04    1.72e+05       2.178
*     21      10       0    8.65e+04  f    5.84e+04    8.65e+04       2.216
      22       9       1    6.96e+04       5.84e+04    8.65e+04       2.237
      23      10       3    5.84e+04       5.84e+04    8.65e+04       2.260
      24      11       4    5.84e+04       5.84e+04    8.65e+04       2.473
      25      12       3    5.84e+04       5.84e+04    8.65e+04       2.549
      26      13       2    5.84e+04       5.84e+04    8.65e+04       2.578
      27      14            1.17e+05 pr    5.84e+04    8.65e+04       2.900
      28      13       1    6.96e+04       5.84e+04    8.65e+04       2.967
      29      14            1.17e+05 pr    5.84e+04    8.65e+04       3.032
      30      13            8.89e+04 pr    5.84e+04    8.65e+04       3.113
      31      12       2    5.84e+04       5.84e+04    8.65e+04       3.132
      32      13       3    5.84e+04       5.84e+04    8.65e+04       3.162
      33      14            1.17e+05 pr    5.84e+04    8.65e+04       3.317
      34      13       2    7.31e+04       5.84e+04    8.65e+04       3.496
      35      14       1    7.31e+04       5.84e+04    8.65e+04       3.540
      36      15            8.65e+04 pr    5.84e+04    8.65e+04       3.568
      37      14         INFEASIBLE  pr    5.84e+04    8.65e+04       3.774
      38      13       1    7.31e+04       5.84e+04    8.65e+04       4.021
      39      14         INFEASIBLE  pr    5.84e+04    8.65e+04       4.382
      40      13            8.65e+04 pr    5.84e+04    8.65e+04       4.421
      41      12         INFEASIBLE  pr    5.84e+04    8.65e+04       4.562
      42      11       2    5.84e+04       5.84e+04    8.65e+04       4.670
      43      12       3    5.84e+04       5.84e+04    8.65e+04       4.803
      44      13            1.17e+05 pr    5.84e+04    8.65e+04       4.833
      45      12       2    7.25e+04       5.84e+04    8.65e+04       5.081
      46      13            1.17e+05 pr    5.84e+04    8.65e+04       5.107
      47      12       1    7.27e+04       5.84e+04    8.65e+04       5.139
      48      13            8.65e+04 pr    5.84e+04    8.65e+04       5.165
      49      12         INFEASIBLE  pr    5.84e+04    8.65e+04       5.323
      50      11       1    6.96e+04       5.84e+04    8.65e+04       5.344
*     51      12       0    8.59e+04  f    5.84e+04    8.59e+04       5.494
      52      11         INFEASIBLE  pr    5.84e+04    8.59e+04       5.613
      53      10         INFEASIBLE  pr    5.84e+04    8.59e+04       5.760
      54       9       2    5.84e+04       5.84e+04    8.59e+04       5.784
      55      10         INFEASIBLE  pr    5.84e+04    8.59e+04       6.074
      56       9         INFEASIBLE  pr    5.84e+04    8.59e+04       6.226
      57       8       2    5.84e+04       5.84e+04    8.59e+04       6.250
      58       9            8.59e+04 pr    5.84e+04    8.59e+04       6.365
      59       8       1    7.24e+04       5.84e+04    8.59e+04       6.457
      60       9            8.65e+04 pr    5.84e+04    8.59e+04       6.483
      61       8            8.89e+04 pr    5.84e+04    8.59e+04       6.526
      62       7         INFEASIBLE  pr    5.84e+04    8.59e+04       6.760
      63       6            1.17e+05 pr    5.84e+04    8.59e+04       6.937
      64       5            8.65e+04 pr    5.84e+04    8.59e+04       7.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399540e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.12516 (     7.005 CPU time)
Time spent in evaluations (secs)    =       0.37308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      5166
   nlp_gf_jg       0.0918       0.0891      2820
  nlp_hess_l       0.0765       0.0759      2699
      solver         7.01         7.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
