====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.168
       2       1       5    5.84e+04       5.84e+04                   1.190
       3       2       4    5.84e+04       5.84e+04                   1.218
       4       3       3    5.84e+04       5.84e+04                   1.234
       5       4       2    5.84e+04       5.84e+04                   1.250
       6       5       1    1.17e+05       5.84e+04                   1.272
       7       6         INFEASIBLE  pr    5.84e+04                   1.386
*      8       5       0    3.28e+05  f    5.84e+04    3.28e+05       1.524
       9       4       1    1.62e+05       5.84e+04    3.28e+05       1.767
      10       5       2    5.84e+04       5.84e+04    3.28e+05       1.801
      11       6       4    5.84e+04       5.84e+04    3.28e+05       1.838
      12       7       3    8.59e+04       5.84e+04    3.28e+05       1.920
      13       8       2    8.59e+04       5.84e+04    3.28e+05       1.951
      14       9       1    1.17e+05       5.84e+04    3.28e+05       1.978
      15      10            3.28e+05 pr    5.84e+04    3.28e+05       2.005
*     16       9       0    1.62e+05  f    5.84e+04    1.62e+05       2.301
      17       8       1    1.02e+05       5.84e+04    1.62e+05       2.330
      18       9       3    8.59e+04       5.84e+04    1.62e+05       2.510
      19      10       1    1.17e+05       5.84e+04    1.62e+05       2.595
      20      11            3.26e+05 pr    5.84e+04    1.62e+05       2.808
      21      10         INFEASIBLE  pr    5.84e+04    1.62e+05       3.061
      22       9       2    8.59e+04       5.84e+04    1.62e+05       3.716
      23      10            1.62e+05 pr    5.84e+04    1.62e+05       3.768
      24       9         INFEASIBLE  pr    5.84e+04    1.62e+05       4.054
      25       8       2    1.02e+05       5.84e+04    1.62e+05       4.105
      26       9         INFEASIBLE  pr    5.84e+04    1.62e+05       4.284
      27       8            1.64e+05 pr    5.84e+04    1.62e+05       4.316
      28       7         INFEASIBLE  pr    5.84e+04    1.62e+05       4.461
      29       6            1.64e+05 pr    5.84e+04    1.62e+05       4.487
      30       5            1.64e+05 pr    5.84e+04    1.62e+05       4.579
      31       4       2    8.59e+04       5.84e+04    1.62e+05       4.608
      32       5       5    5.84e+04       5.84e+04    1.62e+05       4.665
      33       6       4    8.59e+04       5.84e+04    1.62e+05       4.705
      34       7       3    5.84e+04       5.84e+04    1.62e+05       4.755
      35       8       2    5.84e+04       5.84e+04    1.62e+05       4.793
      36       9       1    1.17e+05       5.84e+04    1.62e+05       4.853
      37      10         INFEASIBLE  pr    5.84e+04    1.62e+05       5.177
      38       9            3.27e+05 pr    5.84e+04    1.62e+05       5.342
      39       8       1    1.22e+05       5.84e+04    1.62e+05       5.481
      40       9       2    5.84e+04       5.84e+04    1.62e+05       5.524
      41      10       1    1.17e+05       5.84e+04    1.62e+05       5.613
      42      11            1.62e+05 pr    5.84e+04    1.62e+05       5.740
      43      10         INFEASIBLE  pr    5.84e+04    1.62e+05       5.960
      44       9         INFEASIBLE  pr    5.84e+04    1.62e+05       6.234
      45       8            1.75e+05 pr    5.84e+04    1.62e+05       6.253
      46       7            1.64e+05 pr    5.84e+04    1.62e+05       6.306
      47       6       3    5.84e+04       5.84e+04    1.62e+05       6.566
      48       7       4    5.84e+04       5.84e+04    1.62e+05       6.704
      49       8       3    5.84e+04       5.84e+04    1.62e+05       6.728
      50       9       2    8.59e+04       5.84e+04    1.62e+05       6.758
      51      10       1    1.17e+05       5.84e+04    1.62e+05       6.797
      52      11            3.28e+05 pr    5.84e+04    1.62e+05       6.822
      53      10         INFEASIBLE  pr    5.84e+04    1.62e+05       7.004
      54       9       1    1.02e+05       5.84e+04    1.62e+05       7.033
      55      10         INFEASIBLE  pr    5.84e+04    1.62e+05       7.127
      56       9            1.64e+05 pr    5.84e+04    1.62e+05       7.243
      57       8         INFEASIBLE  pr    5.84e+04    1.62e+05       7.368
      58       7       3    5.84e+04       5.84e+04    1.62e+05       7.397
      59       8       2    8.59e+04       5.84e+04    1.62e+05       7.423
      60       9            1.64e+05 pr    5.84e+04    1.62e+05       7.460
      61       8         INFEASIBLE  pr    5.84e+04    1.62e+05       7.667
      62       7         INFEASIBLE  pr    5.84e+04    1.62e+05       7.807
      63       6       2    1.17e+05       5.84e+04    1.62e+05       7.858
      64       7       1    1.17e+05       5.84e+04    1.62e+05       7.990

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746194416e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.03058 (     7.277 CPU time)
Time spent in evaluations (secs)    =       0.39679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0997      3950
   nlp_gf_jg       0.0964        0.106      2868
  nlp_hess_l       0.0797       0.0849      2742
      solver         7.29         8.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
