====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.795
       2       1       5    5.84e+04     -1.80e+308                   0.845
       3       2       4    5.84e+04     -1.80e+308                   0.865
       4       3       3    5.84e+04     -1.80e+308                   0.893
       5       4       2    5.84e+04     -1.80e+308                   0.912
       6       5       1    1.17e+05     -1.80e+308                   0.934
       7       6         INFEASIBLE  pr  -1.80e+308                   1.000
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       1.041
       9       4       1    1.46e+05     -1.80e+308    2.95e+05       1.389
      10       5       5    5.84e+04       5.84e+04    2.95e+05       1.425
      11       6       3    5.84e+04       5.84e+04    2.95e+05       1.450
      12       7       2    5.84e+04       5.84e+04    2.95e+05       1.471
      13       8       1    1.17e+05       5.84e+04    2.95e+05       1.494
*     14       9       0    2.94e+05  f    5.84e+04    2.94e+05       1.533
*     15       8       0    2.94e+05  f    5.84e+04    2.94e+05       1.694
      16       7       1    1.06e+05       5.84e+04    2.94e+05       2.177
      17       8       2    1.17e+05       5.84e+04    2.94e+05       2.217
      18       9       1    1.17e+05       5.84e+04    2.94e+05       2.478
      19      10            2.94e+05 pr    5.84e+04    2.94e+05       2.528
      20       9            2.94e+05 pr    5.84e+04    2.94e+05       2.692
      21       8       1    1.17e+05       5.84e+04    2.94e+05       2.869
      22       9         INFEASIBLE  pr    5.84e+04    2.94e+05       3.151
      23       8            2.94e+05 pr    5.84e+04    2.94e+05       3.414
      24       7         INFEASIBLE  pr    5.84e+04    2.94e+05       3.594
*     25       6       0    1.47e+05  f    5.84e+04    1.47e+05       3.620
      26       5            1.48e+05 pr    5.84e+04    1.47e+05       3.655
      27       4       4    1.17e+05       5.84e+04    1.47e+05       3.994
      28       5       3    1.17e+05       5.84e+04    1.47e+05       4.020
      29       6       2    1.17e+05       5.84e+04    1.47e+05       4.090
      30       7       1    1.46e+05       5.84e+04    1.47e+05       4.478
      31       8            2.95e+05 pr    5.84e+04    1.47e+05       4.555
      32       7            1.48e+05 pr    5.84e+04    1.47e+05       4.618
      33       6       1    1.46e+05       5.84e+04    1.47e+05       5.173
      34       7       4    5.84e+04       5.84e+04    1.47e+05       5.212
      35       8       3    5.84e+04       5.84e+04    1.47e+05       5.252
      36       9       2    1.17e+05       5.84e+04    1.47e+05       5.386
      37      10       1    1.17e+05       5.84e+04    1.47e+05       5.421
      38      11            2.96e+05 pr    5.84e+04    1.47e+05       5.469
      39      10            1.47e+05 pr    5.84e+04    1.47e+05       5.669
      40       9       1    1.17e+05       5.84e+04    1.47e+05       5.713
      41      10       2    8.35e+04       5.84e+04    1.47e+05       5.968
      42      11       3    5.84e+04       5.84e+04    1.47e+05       6.001
      43      12       2    9.59e+04       5.84e+04    1.47e+05       6.081
      44      13       1    9.59e+04       5.84e+04    1.47e+05       6.120
      45      14            1.48e+05 pr    5.84e+04    1.47e+05       6.148
      46      13            1.48e+05 pr    5.84e+04    1.47e+05       6.355
      47      12       1    9.59e+04       5.84e+04    1.47e+05       6.383
      48      13       2    8.35e+04       5.84e+04    1.47e+05       6.474
      49      14       4    5.84e+04       5.84e+04    1.47e+05       6.766
      50      15       3    9.59e+04       5.84e+04    1.47e+05       6.795
      51      16       2    9.59e+04       5.84e+04    1.47e+05       6.827
      52      17       1    1.17e+05       5.84e+04    1.47e+05       6.850
      53      18            2.95e+05 pr    5.84e+04    1.47e+05       7.004
      54      17         INFEASIBLE  pr    5.84e+04    1.47e+05       7.124
      55      16       1    1.17e+05       5.84e+04    1.47e+05       7.210
      56      17         INFEASIBLE  pr    8.35e+04    1.47e+05       7.603
      57      16            1.48e+05 pr    8.35e+04    1.47e+05       7.793
      58      15         INFEASIBLE  pr    8.35e+04    1.47e+05       8.286
      59      14       2    9.59e+04       8.35e+04    1.47e+05       8.627
      60      15       1    1.17e+05       8.35e+04    1.47e+05       8.808
      61      16            2.95e+05 pr    8.35e+04    1.47e+05       9.064
      62      15         INFEASIBLE  pr    8.35e+04    1.47e+05       9.353
      63      14       1    9.60e+04       8.35e+04    1.47e+05       9.382
      64      15            1.48e+05 pr    8.35e+04    1.47e+05       9.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260812e+05
Final integrality gap (abs / rel)   =  6.31e+04 /   4.31e-01 (43.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.44234 (     9.067 CPU time)
Time spent in evaluations (secs)    =       0.46717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.138      5748
   nlp_gf_jg        0.118        0.118      3552
  nlp_hess_l       0.0969       0.0969      3439
      solver         9.07         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
