====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.570
       2       1       5    5.84e+04       5.84e+04                   0.592
       3       2       4    5.84e+04       5.84e+04                   0.815
       4       3       3    5.84e+04       5.84e+04                   0.832
       5       4       2    5.84e+04       5.84e+04                   0.847
       6       5       1    1.17e+05       5.84e+04                   0.860
       7       6         INFEASIBLE  pr    5.84e+04                   0.944
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       1.003
       9       4       1    7.69e+04       5.84e+04    1.54e+05       1.087
      10       5       4    6.82e+04       5.84e+04    1.54e+05       1.161
      11       6       5    5.84e+04       5.84e+04    1.54e+05       1.658
      12       7       2    5.84e+04       5.84e+04    1.54e+05       1.682
      13       8       1    1.17e+05       5.84e+04    1.54e+05       1.720
      14       9            1.54e+05 pr    5.84e+04    1.54e+05       1.754
*     15       8       0    1.54e+05  f    5.84e+04    1.54e+05       1.986
      16       7       1    7.69e+04       5.84e+04    1.54e+05       2.071
      17       8       3    5.84e+04       5.84e+04    1.54e+05       2.095
      18       9       2    1.17e+05       5.84e+04    1.54e+05       2.223
      19      10       1    1.17e+05       5.84e+04    1.54e+05       2.353
      20      11            1.54e+05 pr    5.84e+04    1.54e+05       2.434
*     21      10       0    1.17e+05  f    5.84e+04    1.17e+05       3.322
      22       8       2    6.64e+04       5.84e+04    1.17e+05       3.382
      23       9       4    5.84e+04       5.84e+04    1.17e+05       3.409
      24      10       3    5.84e+04       5.84e+04    1.17e+05       3.485
      25      11       2    5.84e+04       5.84e+04    1.17e+05       3.509
      26      12       1    1.17e+05       5.84e+04    1.17e+05       3.650
      27      13            1.54e+05 pr    5.84e+04    1.17e+05       3.760
      28      12            1.54e+05 pr    5.84e+04    1.17e+05       4.411
      29      11       1    6.64e+04       5.84e+04    1.17e+05       4.523
      30      12       2    5.84e+04       5.84e+04    1.17e+05       4.625
      31      13       3    5.84e+04       5.84e+04    1.17e+05       4.650
      32      14       4    5.84e+04       5.84e+04    1.17e+05       4.729
      33      15       3    5.84e+04       5.84e+04    1.17e+05       4.758
      34      16       2    6.64e+04       5.84e+04    1.17e+05       4.797
      35      17       1    7.69e+04       5.84e+04    1.17e+05       4.817
      36      18            1.54e+05 pr    5.84e+04    1.17e+05       4.872
*     37      17       0    7.69e+04  f    5.84e+04    7.69e+04       4.904
      38      16       1    6.64e+04       5.84e+04    7.69e+04       4.927
      39      17         INFEASIBLE  pr    5.84e+04    7.69e+04       5.094
      40      16            1.17e+05 pr    5.84e+04    7.69e+04       5.130
      41      15         FAILED -400       5.84e+04    7.69e+04       9.855
      42      14       3    5.84e+04       5.84e+04    7.69e+04       9.891
      43      15       2    6.64e+04       5.84e+04    7.69e+04       9.931
      44      16       1    7.69e+04       5.84e+04    7.69e+04       9.948
      45      17            7.69e+04 pr    5.84e+04    7.69e+04       9.971
      46      16            7.69e+04 pr    5.84e+04    7.69e+04       9.993
      47      15       1    6.64e+04       5.84e+04    7.69e+04      10.011
      48      16         INFEASIBLE  pr    5.84e+04    7.69e+04      10.151
      49      15            7.81e+04 pr    5.84e+04    7.69e+04      10.174
      50      14         INFEASIBLE  pr    5.84e+04    7.69e+04      10.301
      51      13       2    6.64e+04       5.84e+04    7.69e+04      10.334
      52      14       1    7.69e+04       5.84e+04    7.69e+04      10.355
      53      15            1.54e+05 pr    5.84e+04    7.69e+04      10.376
      54      14            7.69e+04 pr    5.84e+04    7.69e+04      10.404
      55      13       1    6.64e+04       5.84e+04    7.69e+04      10.420
      56      14       2    6.64e+04       5.84e+04    7.69e+04      10.540
      57      15       1    6.83e+04       5.84e+04    7.69e+04      10.576
      58      16            7.69e+04 pr    5.84e+04    7.69e+04      10.600
      59      15            7.69e+04 pr    5.84e+04    7.69e+04      10.815
      60      14       1    6.64e+04       5.84e+04    7.69e+04      10.840
      61      15            1.17e+05 pr    5.84e+04    7.69e+04      10.864
      62      14            1.17e+05 pr    5.84e+04    7.69e+04      11.003
      63      13       1    6.64e+04       5.84e+04    7.69e+04      11.158
      64      14         INFEASIBLE  pr    6.64e+04    7.69e+04      11.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.69349691097859e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.37e-01 (13.71%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.36677 (    11.368 CPU time)
Time spent in evaluations (secs)    =       0.64855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.163      7278
   nlp_gf_jg        0.185        0.182      5754
  nlp_hess_l        0.155        0.154      5634
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
