====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.142
       2       1       5    5.84e+04     -1.80e+308                   1.378
       3       2       4    5.84e+04     -1.80e+308                   1.442
       4       3       3    5.84e+04     -1.80e+308                   1.459
       5       4       2    1.17e+05     -1.80e+308                   1.475
       6       5       1    1.17e+05     -1.80e+308                   1.519
       7       6         INFEASIBLE  pr  -1.80e+308                   1.560
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.627
       9       4       1    1.17e+05     -1.80e+308    1.22e+05       1.701
      10       5       5    5.84e+04       5.84e+04    1.22e+05       1.733
      11       6       3    5.84e+04       5.84e+04    1.22e+05       1.760
      12       7       2    1.17e+05       5.84e+04    1.22e+05       1.818
      13       8       1    1.17e+05       5.84e+04    1.22e+05       1.931
      14       9            1.22e+05 pr    5.84e+04    1.22e+05       1.964
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       2.006
      16       6       2    5.98e+04       5.84e+04    1.17e+05       2.172
      17       7       2    6.09e+04       5.84e+04    1.17e+05       2.212
      18       8       4    5.84e+04       5.84e+04    1.17e+05       2.452
      19       9       3    5.96e+04       5.84e+04    1.17e+05       2.654
      20      10            1.17e+05 pr    5.84e+04    1.17e+05       2.678
      21       9       2    5.98e+04       5.84e+04    1.17e+05       2.732
      22      10       1    5.98e+04       5.84e+04    1.17e+05       2.754
*     23      11       0    6.09e+04  f    5.84e+04    6.09e+04       2.791
      24      10            6.09e+04 pr    5.84e+04    6.09e+04       2.815
      25       9       1    5.98e+04       5.84e+04    6.09e+04       2.841
      26      10       3    5.98e+04       5.84e+04    6.09e+04       3.148
      27      11       4    5.84e+04       5.84e+04    6.09e+04       3.604
      28      12       4    5.84e+04       5.84e+04    6.09e+04       3.834
      29      13       3    5.98e+04       5.84e+04    6.09e+04       3.910
      30      14       2    5.98e+04       5.84e+04    6.09e+04       4.228
      31      15            1.17e+05 pr    5.84e+04    6.09e+04       4.254
      32      14       1    5.98e+04       5.84e+04    6.09e+04       4.278
      33      15            6.09e+04 pr    5.84e+04    6.09e+04       4.298
      34      14            6.09e+04 pr    5.84e+04    6.09e+04       4.327
      35      13       2    5.98e+04       5.84e+04    6.09e+04       4.354
      36      14       3    5.84e+04       5.84e+04    6.09e+04       4.378
      37      15       2    5.84e+04       5.84e+04    6.09e+04       4.430
      38      16       1    5.96e+04       5.84e+04    6.09e+04       4.455
      39      17            1.17e+05 pr    5.84e+04    6.09e+04       4.475
      40      16            6.09e+04 pr    5.84e+04    6.09e+04       4.850
      41      15            6.09e+04 pr    5.84e+04    6.09e+04       5.045
      42      14       2    5.84e+04       5.84e+04    6.09e+04       5.094
      43      15       1    5.96e+04       5.84e+04    6.09e+04       5.370
      44      16            1.17e+05 pr    5.84e+04    6.09e+04       5.890
      45      15            6.09e+04 pr    5.84e+04    6.09e+04       5.926
      46      14         INFEASIBLE  pr    5.84e+04    6.09e+04       6.292
      47      13            1.17e+05 pr    5.84e+04    6.09e+04       6.322
      48      12       1    5.98e+04       5.84e+04    6.09e+04       6.358
      49      13            6.09e+04 pr    5.84e+04    6.09e+04       6.378
      50      12            1.17e+05 pr    5.84e+04    6.09e+04       6.587
      51      11       3    5.84e+04       5.84e+04    6.09e+04       6.615
      52      12       2    5.84e+04       5.84e+04    6.09e+04       6.662
      53      13            1.17e+05 pr    5.84e+04    6.09e+04       6.725
      54      12         INFEASIBLE  pr    5.84e+04    6.09e+04       7.200
      55      11       2    5.84e+04       5.84e+04    6.09e+04       8.093
      56      12       1    5.98e+04       5.84e+04    6.09e+04       8.173
      57      13            6.09e+04 pr    5.84e+04    6.09e+04       8.192
      58      12         INFEASIBLE  pr    5.84e+04    6.09e+04       8.634
      59      11       1    5.96e+04       5.84e+04    6.09e+04       9.054
      60      12       3    5.84e+04       5.84e+04    6.09e+04       9.092
      61      13       2    5.84e+04       5.84e+04    6.09e+04       9.128
      62      14       1    5.98e+04       5.84e+04    6.09e+04       9.156
      63      15            6.09e+04 pr    5.84e+04    6.09e+04       9.171
      64      14            6.09e+04 pr    5.84e+04    6.09e+04       9.202

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659098e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.21511 (     9.031 CPU time)
Time spent in evaluations (secs)    =       0.44416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.137      6181
   nlp_gf_jg        0.106        0.113      3299
  nlp_hess_l       0.0909       0.0892      3176
      solver         9.04         9.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
