====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.914
       2       1       5    5.84e+04     -1.80e+308                   0.953
       3       2       4    5.84e+04     -1.80e+308                   0.973
       4       3       3    1.17e+05     -1.80e+308                   1.010
       5       4       2    1.17e+05     -1.80e+308                   1.025
       6       5         INFEASIBLE  pr  -1.80e+308                   1.152
       7       4       1    1.17e+05     -1.80e+308                   1.206
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.403
*      9       4       0    2.10e+05  f  -1.80e+308    2.10e+05       1.549
      10       3       2    1.17e+05     -1.80e+308    2.10e+05       1.628
      11       4       5    5.84e+04       5.84e+04    2.10e+05       1.703
      12       5       4    5.84e+04       5.84e+04    2.10e+05       1.727
      13       6       3    5.84e+04       5.84e+04    2.10e+05       1.774
      14       7       2    1.17e+05       5.84e+04    2.10e+05       1.948
      15       8       1    1.17e+05       5.84e+04    2.10e+05       1.976
      16       9            2.11e+05 pr    5.84e+04    2.10e+05       2.048
*     17       8       0    1.20e+05  f    5.84e+04    1.20e+05       2.213
      18       7       1    1.17e+05       5.84e+04    1.20e+05       2.236
      19       8       3    5.84e+04       5.84e+04    1.20e+05       2.264
      20       9       2    8.06e+04       5.84e+04    1.20e+05       2.609
      21      10       1    8.06e+04       5.84e+04    1.20e+05       2.709
*     22      11       0    1.06e+05  f    5.84e+04    1.06e+05       2.753
      23      10            1.06e+05 pr    5.84e+04    1.06e+05       2.831
      24       9       1    8.06e+04       5.84e+04    1.06e+05       3.350
      25      10       2    7.49e+04       5.84e+04    1.06e+05       3.490
      26      11       3    7.49e+04       5.84e+04    1.06e+05       3.748
      27      12       2    7.49e+04       5.84e+04    1.06e+05       3.935
      28      13       4    5.84e+04       5.84e+04    1.06e+05       3.964
      29      14       3    7.49e+04       5.84e+04    1.06e+05       3.998
      30      15       2    1.04e+05       5.84e+04    1.06e+05       4.058
      31      16            2.11e+05 pr    5.84e+04    1.06e+05       4.082
      32      15            1.06e+05 pr    5.84e+04    1.06e+05       4.112
      33      14       2    7.49e+04       5.84e+04    1.06e+05       4.148
      34      15         INFEASIBLE  pr    5.84e+04    1.06e+05       4.457
      35      14            1.20e+05 pr    5.84e+04    1.06e+05       4.484
      36      13         INFEASIBLE  pr    5.84e+04    1.06e+05       4.656
      37      12            1.17e+05 pr    5.84e+04    1.06e+05       4.686
      38      11       1    8.06e+04       5.84e+04    1.06e+05       4.733
      39      12            1.06e+05 pr    5.84e+04    1.06e+05       4.758
      40      11            1.11e+05 pr    5.84e+04    1.06e+05       4.890
      41      10       2    7.49e+04       5.84e+04    1.06e+05       4.927
      42      11       1    1.04e+05       5.84e+04    1.06e+05       4.961
      43      12            2.11e+05 pr    5.84e+04    1.06e+05       4.984
      44      11            1.06e+05 pr    5.84e+04    1.06e+05       5.012
      45      10       1    7.49e+04       5.84e+04    1.06e+05       5.042
      46      11       4    5.84e+04       5.84e+04    1.06e+05       5.089
      47      12       3    5.84e+04       5.84e+04    1.06e+05       5.126
      48      13       2    7.50e+04       5.84e+04    1.06e+05       5.246
      49      14       1    7.50e+04       5.84e+04    1.06e+05       5.290
      50      15            1.20e+05 pr    5.84e+04    1.06e+05       5.327
      51      14            1.06e+05 pr    5.84e+04    1.06e+05       5.524
      52      13       1    7.50e+04       5.84e+04    1.06e+05       6.220
      53      14       2    7.50e+04       5.84e+04    1.06e+05       6.553
      54      15       3    5.84e+04       5.84e+04    1.06e+05       6.579
      55      16       2    8.06e+04       5.84e+04    1.06e+05       6.635
      56      17            1.17e+05 pr    5.84e+04    1.06e+05       6.737
      57      16       1    8.06e+04       5.84e+04    1.06e+05       6.809
      58      17            1.06e+05 pr    5.84e+04    1.06e+05       6.832
      59      16         INFEASIBLE  pr    5.84e+04    1.06e+05       7.059
      60      15         INFEASIBLE  pr    7.49e+04    1.06e+05       7.393
      61      14       1    7.50e+04       7.49e+04    1.06e+05       7.684
      62      15            1.19e+05 pr    7.49e+04    1.06e+05       7.773
      63      14         INFEASIBLE  pr    7.49e+04    1.06e+05       7.905
      64      13       1    7.50e+04       7.49e+04    1.06e+05       7.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05624296526416e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.91e-01 (29.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.98018 (     7.422 CPU time)
Time spent in evaluations (secs)    =       0.40865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0992      4355
   nlp_gf_jg       0.0952        0.123      2935
  nlp_hess_l       0.0801        0.103      2815
      solver         7.43         8.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
