====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.304
       2       1       5    5.84e+04       5.84e+04                   0.333
       3       2       4    5.84e+04       5.84e+04                   0.359
       4       3       3    5.84e+04       5.84e+04                   0.388
       5       4       2    5.84e+04       5.84e+04                   0.410
       6       5       1    1.17e+05       5.84e+04                   0.428
       7       6         INFEASIBLE  pr    5.84e+04                   0.490
*      8       5       0    3.66e+05  f    5.84e+04    3.66e+05       0.561
       9       4       1    1.83e+05       5.84e+04    3.66e+05       0.686
      10       5       4    5.84e+04       5.84e+04    3.66e+05       0.717
      11       6       2    5.84e+04       5.84e+04    3.66e+05       0.750
      12       7       1    1.17e+05       5.84e+04    3.66e+05       0.890
      13       8            3.66e+05 pr    5.84e+04    3.66e+05       0.963
*     14       7       0    1.95e+05  f    5.84e+04    1.95e+05       1.207
      15       6       1    1.83e+05       5.84e+04    1.95e+05       1.872
      16       7       5    5.84e+04       5.84e+04    1.95e+05       1.914
      17       8       3    1.17e+05       5.84e+04    1.95e+05       2.444
      18       9       2    8.85e+04       5.84e+04    1.95e+05       3.899
      19      10       1    1.83e+05       5.84e+04    1.95e+05       3.935
      20      11            3.68e+05 pr    5.84e+04    1.95e+05       3.984
*     21      10       0    1.84e+05  f    5.84e+04    1.84e+05       4.071
      22       9       1    1.38e+05       5.84e+04    1.84e+05       4.750
      23      10       3    1.17e+05       5.84e+04    1.84e+05       5.058
      24      11       3    5.84e+04       5.84e+04    1.84e+05       5.085
      25      12       2    1.17e+05       5.84e+04    1.84e+05       5.145
      26      13       1    1.17e+05       5.84e+04    1.84e+05       5.218
      27      14            3.66e+05 pr    5.84e+04    1.84e+05       5.265
      28      13            3.66e+05 pr    5.84e+04    1.84e+05       5.363
      29      12       1    1.17e+05       5.84e+04    1.84e+05       5.403
      30      13       2    1.17e+05       5.84e+04    1.84e+05       5.706
      31      14       4    5.84e+04       5.84e+04    1.84e+05       5.742
      32      15       3    1.09e+05       5.84e+04    1.84e+05       5.952
      33      16       2    1.09e+05       5.84e+04    1.84e+05       5.973
      34      17       1    1.17e+05       5.84e+04    1.84e+05       5.998
      35      18            3.68e+05 pr    5.84e+04    1.84e+05       6.043
      36      17         INFEASIBLE  pr    5.84e+04    1.84e+05       6.247
      37      16       1    1.09e+05       5.84e+04    1.84e+05       6.269
      38      17         INFEASIBLE  pr    5.84e+04    1.84e+05       6.847
      39      16            1.84e+05 pr    5.84e+04    1.84e+05       6.876
      40      15         INFEASIBLE  pr    5.84e+04    1.84e+05       7.004
      41      14       2    1.09e+05       5.84e+04    1.84e+05       7.026
      42      15       4    5.84e+04       5.84e+04    1.84e+05       7.252
      43      16       3    1.09e+05       5.84e+04    1.84e+05       7.280
      44      17       2    1.09e+05       5.84e+04    1.84e+05       7.300
      45      18       1    1.83e+05       5.84e+04    1.84e+05       7.335
      46      19            3.68e+05 pr    5.84e+04    1.84e+05       7.479
      47      18            1.84e+05 pr    5.84e+04    1.84e+05       7.515
      48      17         INFEASIBLE  pr    5.84e+04    1.84e+05       7.657
      49      16       2    1.09e+05       5.84e+04    1.84e+05       7.681
      50      17         INFEASIBLE  pr    1.09e+05    1.84e+05       8.008
      51      16       1    1.17e+05       1.09e+05    1.84e+05       8.035
      52      17            1.84e+05 pr    1.09e+05    1.84e+05       8.122
      53      16         INFEASIBLE  pr    1.09e+05    1.84e+05       8.314
      54      15       1    1.09e+05       1.09e+05    1.84e+05       8.334
      55      16            1.84e+05 pr    1.09e+05    1.84e+05       8.381
      56      15         INFEASIBLE  pr    1.09e+05    1.84e+05       8.578
      57      14       1    1.83e+05       1.09e+05    1.84e+05       8.621
      58      15            3.68e+05 pr    1.09e+05    1.84e+05       8.677
      59      14            1.84e+05 pr    1.09e+05    1.84e+05       8.702
      60      13         INFEASIBLE  pr    1.17e+05    1.84e+05       8.833
      61      12       1    1.36e+05       1.17e+05    1.84e+05       9.005
*     62      13       0    1.83e+05  f    1.17e+05    1.83e+05       9.029
      63      12            1.84e+05 pr    1.17e+05    1.83e+05       9.053
      64      11         INFEASIBLE  pr    1.17e+05    1.83e+05       9.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797404e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.31920 (     8.949 CPU time)
Time spent in evaluations (secs)    =       0.46662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.117      5069
   nlp_gf_jg        0.123        0.121      3827
  nlp_hess_l        0.105        0.105      3707
      solver         8.96         9.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
