====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.955
       2       1       5    5.84e+04       5.84e+04                   1.071
       3       2       4    5.84e+04       5.84e+04                   1.084
       4       3       3    5.84e+04       5.84e+04                   1.093
       5       4       2    1.17e+05       5.84e+04                   1.105
       6       5       1    1.17e+05       5.84e+04                   1.128
       7       6         INFEASIBLE  pr    5.84e+04                   1.465
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       1.503
       9       4       1    1.17e+05       5.84e+04    1.33e+05       2.278
      10       5       3    5.84e+04       5.84e+04    1.33e+05       2.294
      11       6       2    1.17e+05       5.84e+04    1.33e+05       2.313
      12       7       1    1.17e+05       5.84e+04    1.33e+05       2.329
      13       8            1.33e+05 pr    5.84e+04    1.33e+05       2.354
      14       7            1.33e+05 pr    5.84e+04    1.33e+05       2.458
      15       6       1    1.17e+05       5.84e+04    1.33e+05       2.517
      16       7       2    6.22e+04       5.84e+04    1.33e+05       2.550
      17       8       2    6.29e+04       5.84e+04    1.33e+05       2.590
      18       9       5    5.84e+04       5.84e+04    1.33e+05       2.640
      19      10       4    6.22e+04       5.84e+04    1.33e+05       2.667
      20      11       3    5.84e+04       5.84e+04    1.33e+05       2.826
      21      12       2    6.22e+04       5.84e+04    1.33e+05       2.849
      22      13       1    6.64e+04       5.84e+04    1.33e+05       2.900
      23      14            1.33e+05 pr    5.84e+04    1.33e+05       2.914
*     24      13       0    6.64e+04  f    5.84e+04    6.64e+04       2.944
      25      12       1    6.22e+04       5.84e+04    6.64e+04       2.966
      26      13            6.64e+04 pr    5.84e+04    6.64e+04       2.995
      27      12            1.17e+05 pr    5.84e+04    6.64e+04       3.024
      28      11            6.64e+04 pr    5.84e+04    6.64e+04       3.219
      29      10       3    6.22e+04       5.84e+04    6.64e+04       3.252
      30      11       4    5.84e+04       5.84e+04    6.64e+04       3.391
      31      12       3    5.84e+04       5.84e+04    6.64e+04       3.434
      32      13       2    5.84e+04       5.84e+04    6.64e+04       3.457
      33      14            1.17e+05 pr    5.84e+04    6.64e+04       3.522
      34      13         INFEASIBLE  pr    5.84e+04    6.64e+04       3.605
      35      12       2    5.84e+04       5.84e+04    6.64e+04       3.634
      36      13       1    6.29e+04       5.84e+04    6.64e+04       3.918
      37      14            6.64e+04 pr    5.84e+04    6.64e+04       3.935
      38      13            6.64e+04 pr    5.84e+04    6.64e+04       4.138
      39      12         INFEASIBLE  pr    5.84e+04    6.64e+04       4.340
      40      11       3    5.84e+04       5.84e+04    6.64e+04       4.389
      41      12       2    6.22e+04       5.84e+04    6.64e+04       4.419
      42      13       1    6.28e+04       5.84e+04    6.64e+04       4.444
      43      14            6.64e+04 pr    5.84e+04    6.64e+04       4.460
      44      13            6.64e+04 pr    5.84e+04    6.64e+04       4.481
      45      12       1    6.29e+04       5.84e+04    6.64e+04       4.516
      46      13         INFEASIBLE  pr    5.84e+04    6.64e+04       4.858
      47      12            6.64e+04 pr    5.84e+04    6.64e+04       4.874
      48      11         INFEASIBLE  pr    5.84e+04    6.64e+04       4.980
      49      10       2    5.84e+04       5.84e+04    6.64e+04       5.008
      50      11            1.17e+05 pr    5.84e+04    6.64e+04       5.235
      51      10       1    6.22e+04       5.84e+04    6.64e+04       5.277
      52      11            1.17e+05 pr    5.84e+04    6.64e+04       5.537
      53      10            1.17e+05 pr    5.84e+04    6.64e+04       5.887
      54       9       2    5.84e+04       5.84e+04    6.64e+04       6.004
      55      10       1    6.29e+04       5.84e+04    6.64e+04       6.047
      56      11            6.64e+04 pr    5.84e+04    6.64e+04       6.064
      57      10            6.64e+04 pr    5.84e+04    6.64e+04       6.091
      58       9         INFEASIBLE  pr    5.84e+04    6.64e+04       6.280
      59       8            1.17e+05 pr    5.84e+04    6.64e+04       6.377
      60       7       1    6.29e+04       5.84e+04    6.64e+04       6.399
      61       8            6.64e+04 pr    5.84e+04    6.64e+04       6.417
      62       7            6.64e+04 pr    5.84e+04    6.64e+04       6.689
      63       6            1.17e+05 pr    5.84e+04    6.64e+04       6.715
      64       5            1.17e+05 pr    5.84e+04    6.64e+04       6.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.85836 (     6.908 CPU time)
Time spent in evaluations (secs)    =       0.36370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.101      4892
   nlp_gf_jg       0.0985       0.0931      3223
  nlp_hess_l       0.0804       0.0796      3091
      solver         6.92         6.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0327
         0         0    0.0393

Removed Variables within Vanished Phases
===================================================
 
