====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.192
       2       1       5    5.84e+04       5.84e+04                   0.230
       3       2       4    5.84e+04       5.84e+04                   0.252
       4       3       3    5.84e+04       5.84e+04                   0.271
       5       4       2    5.84e+04       5.84e+04                   0.287
       6       5       1    1.17e+05       5.84e+04                   0.302
       7       6         INFEASIBLE  pr    5.84e+04                   0.373
*      8       5       0    2.28e+05  f    5.84e+04    2.28e+05       0.426
       9       4       1    1.12e+05       5.84e+04    2.28e+05       0.590
      10       5       2    5.84e+04       5.84e+04    2.28e+05       0.610
      11       6       5    5.84e+04       5.84e+04    2.28e+05       0.637
      12       7       1    1.17e+05       5.84e+04    2.28e+05       0.656
      13       8            2.28e+05 pr    5.84e+04    2.28e+05       0.690
*     14       7       0    2.27e+05  f    5.84e+04    2.27e+05       0.789
      15       6       4    5.84e+04       5.84e+04    2.27e+05       0.828
      16       7       3    5.84e+04       5.84e+04    2.27e+05       1.494
      17       8       2    1.17e+05       5.84e+04    2.27e+05       1.519
      18       9       1    1.17e+05       5.84e+04    2.27e+05       1.536
      19      10            2.27e+05 pr    5.84e+04    2.27e+05       1.626
      20       9            2.27e+05 pr    5.84e+04    2.27e+05       2.001
      21       8       1    8.44e+04       5.84e+04    2.27e+05       2.030
      22       9       1    8.01e+04       5.84e+04    2.27e+05       2.160
      23      10       3    5.84e+04       5.84e+04    2.27e+05       2.187
      24      11       4    5.84e+04       5.84e+04    2.27e+05       2.274
      25      12       2    8.35e+04       5.84e+04    2.27e+05       2.337
      26      13       1    1.17e+05       5.84e+04    2.27e+05       2.358
*     27      14       0    2.26e+05  f    5.84e+04    2.26e+05       2.531
*     28      13       0    2.26e+05  f    5.84e+04    2.26e+05       2.811
      29      12       1    1.17e+05       5.84e+04    2.26e+05       2.964
      30      13       2    6.50e+04       5.84e+04    2.26e+05       3.126
      31      14       3    5.84e+04       5.84e+04    2.26e+05       3.148
      32      15       2    7.69e+04       5.84e+04    2.26e+05       3.211
      33      16       1    1.17e+05       5.84e+04    2.26e+05       3.258
      34      17            2.28e+05 pr    5.84e+04    2.26e+05       3.492
      35      16         INFEASIBLE  pr    5.84e+04    2.26e+05       3.744
      36      15       1    8.38e+04       5.84e+04    2.26e+05       3.803
      37      16         INFEASIBLE  pr    5.84e+04    2.26e+05       3.959
*     38      15       0    1.14e+05  f    5.84e+04    1.14e+05       4.018
      39      14         INFEASIBLE  pr    5.84e+04    1.14e+05       4.306
      40      13       1    8.05e+04       5.84e+04    1.14e+05       4.330
      41      14            1.22e+05 pr    5.84e+04    1.14e+05       4.358
      42      13            1.14e+05 pr    5.84e+04    1.14e+05       4.395
      43      12       1    1.12e+05       5.84e+04    1.14e+05       4.676
      44      13       3    5.84e+04       5.84e+04    1.14e+05       4.702
      45      14       2    7.69e+04       5.84e+04    1.14e+05       4.733
      46      15            1.17e+05 pr    5.84e+04    1.14e+05       4.765
      47      14       1    8.38e+04       5.84e+04    1.14e+05       4.800
      48      15            1.14e+05 pr    5.84e+04    1.14e+05       4.828
      49      14         INFEASIBLE  pr    5.84e+04    1.14e+05       4.889
      50      13         INFEASIBLE  pr    5.84e+04    1.14e+05       5.165
      51      12            1.14e+05 pr    5.84e+04    1.14e+05       5.222
      52      11            1.14e+05 pr    5.84e+04    1.14e+05       5.250
      53       8       3    5.84e+04       5.84e+04    1.14e+05       5.271
      54       9       2    7.69e+04       5.84e+04    1.14e+05       5.309
      55      10       1    8.32e+04       5.84e+04    1.14e+05       5.342
      56      11            1.14e+05 pr    5.84e+04    1.14e+05       5.366
      57      10            1.21e+05 pr    5.84e+04    1.14e+05       5.408
      58       9       1    8.38e+04       5.84e+04    1.14e+05       5.481
      59      10         INFEASIBLE  pr    5.84e+04    1.14e+05       5.581
      60       9            1.14e+05 pr    5.84e+04    1.14e+05       5.692
      61       8         INFEASIBLE  pr    5.84e+04    1.14e+05       5.830
      62       7            1.22e+05 pr    5.84e+04    1.14e+05       5.863
      63       6            1.14e+05 pr    5.84e+04    1.14e+05       5.889
      64       5            1.14e+05 pr    5.84e+04    1.14e+05       5.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858859480e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.68%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.95588 (     5.454 CPU time)
Time spent in evaluations (secs)    =       0.32848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0875      3773
   nlp_gf_jg       0.0785       0.0815      2427
  nlp_hess_l       0.0654        0.066      2293
      solver         5.46         5.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
