====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.319
       2       1       5    5.84e+04     -1.80e+308                   1.484
       3       2       4    5.84e+04     -1.80e+308                   1.503
       4       3       3    5.84e+04     -1.80e+308                   1.517
       5       4       2    5.84e+04     -1.80e+308                   1.529
       6       5       1    1.17e+05     -1.80e+308                   1.544
       7       6         INFEASIBLE  pr  -1.80e+308                   2.065
*      8       5       0    2.45e+05  f  -1.80e+308    2.45e+05       2.194
       9       4       1    1.22e+05     -1.80e+308    2.45e+05       2.459
      10       5       5    5.84e+04       5.84e+04    2.45e+05       2.532
      11       6       2    5.84e+04       5.84e+04    2.45e+05       2.553
      12       7       1    1.17e+05       5.84e+04    2.45e+05       2.613
      13       8            2.45e+05 pr    5.84e+04    2.45e+05       2.833
*     14       7       0    1.31e+05  f    5.84e+04    1.31e+05       3.101
      15       6       1    1.22e+05       5.84e+04    1.31e+05       3.193
      16       7       4    5.84e+04       5.84e+04    1.31e+05       3.216
      17       8       3    5.84e+04       5.84e+04    1.31e+05       3.241
      18       9       2    1.17e+05       5.84e+04    1.31e+05       3.268
      19      10       1    1.17e+05       5.84e+04    1.31e+05       3.388
      20      11            2.45e+05 pr    5.84e+04    1.31e+05       3.532
      21      10            2.45e+05 pr    5.84e+04    1.31e+05       3.722
      22       9         INFEASIBLE  pr    5.84e+04    1.31e+05       3.970
      23       8       2    8.71e+04       5.84e+04    1.31e+05       4.197
      24       9       4    5.84e+04       5.84e+04    1.31e+05       4.238
      25      10       3    5.84e+04       5.84e+04    1.31e+05       4.287
      26      11       2    5.84e+04       5.84e+04    1.31e+05       4.314
      27      12       1    1.17e+05       5.84e+04    1.31e+05       4.350
      28      13            2.46e+05 pr    5.84e+04    1.31e+05       4.728
      29      12            1.31e+05 pr    5.84e+04    1.31e+05       4.774
      30      11       1    1.22e+05       5.84e+04    1.31e+05       5.599
      31      12       3    5.84e+04       5.84e+04    1.31e+05       5.657
      32      13       4    5.84e+04       5.84e+04    1.31e+05       5.767
      33      14       3    5.84e+04       5.84e+04    1.31e+05       5.845
      34      15       2    5.84e+04       5.84e+04    1.31e+05       5.885
      35      16       1    1.17e+05       5.84e+04    1.31e+05       6.149
*     36      17       0    1.27e+05  f    5.84e+04    1.27e+05       6.179
      37      16         INFEASIBLE  pr    5.84e+04    1.27e+05       6.618
      38      15         INFEASIBLE  pr    5.84e+04    1.27e+05       6.877
      39      14       2    5.84e+04       5.84e+04    1.27e+05       6.906
      40      15       1    8.53e+04       5.84e+04    1.27e+05       6.937
*     41      16       0    1.23e+05  f    5.84e+04    1.23e+05       6.984
      42      15         INFEASIBLE  pr    5.84e+04    1.23e+05       7.157
      43      14         INFEASIBLE  pr    5.84e+04    1.23e+05       7.385
      44      13       3    5.84e+04       5.84e+04    1.23e+05       7.709
      45      14       2    5.84e+04       5.84e+04    1.23e+05       7.731
      46      15       1    1.17e+05       5.84e+04    1.23e+05       7.809
      47      16            2.47e+05 pr    5.84e+04    1.23e+05       7.994
      48      15         INFEASIBLE  pr    5.84e+04    1.23e+05       8.256
      49      14         INFEASIBLE  pr    5.84e+04    1.23e+05       8.492
      50      13       2    8.71e+04       5.84e+04    1.23e+05       8.527
      51      14       1    8.73e+04       5.84e+04    1.23e+05       8.560
      52      15            1.23e+05 pr    5.84e+04    1.23e+05       8.605
      53      14         INFEASIBLE  pr    5.84e+04    1.23e+05       8.745
      54      13       1    8.73e+04       5.84e+04    1.23e+05       8.773
      55      14         INFEASIBLE  pr    5.84e+04    1.23e+05       8.912
      56      13            1.23e+05 pr    5.84e+04    1.23e+05       8.981
      57      12         INFEASIBLE  pr    5.84e+04    1.23e+05       9.088
      58      11       2    5.84e+04       5.84e+04    1.23e+05       9.134
      59      12       1    8.73e+04       5.84e+04    1.23e+05       9.169
      60      13            1.23e+05 pr    5.84e+04    1.23e+05       9.192
      61      12            1.23e+05 pr    5.84e+04    1.23e+05       9.306
      62      11       1    1.22e+05       5.84e+04    1.23e+05       9.523
      63      12       3    1.17e+05       5.84e+04    1.23e+05       9.720
      64      13       2    1.17e+05       5.84e+04    1.23e+05       9.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23337602590296e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.26e-01 (52.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.76080 (     9.025 CPU time)
Time spent in evaluations (secs)    =       0.49597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.145      6026
   nlp_gf_jg        0.121        0.123      3645
  nlp_hess_l          0.1        0.108      3525
      solver         9.03         9.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
