====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.370
       2       1       5    5.84e+04       5.84e+04                   0.486
       3       2       4    5.84e+04       5.84e+04                   0.509
       4       3       3    5.84e+04       5.84e+04                   0.527
       5       4       2    5.84e+04       5.84e+04                   0.542
       6       5         INFEASIBLE  pr    5.84e+04                   0.658
       7       4       1    3.65e+05       5.84e+04                   0.872
       8       5         INFEASIBLE  pr    5.84e+04                   0.943
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       0.962
      10       3       2    5.84e+04       5.84e+04    3.65e+05       1.001
      11       4       5    5.84e+04       5.84e+04    3.65e+05       1.151
      12       5       3    5.84e+04       5.84e+04    3.65e+05       1.179
      13       6            3.65e+05 pr    5.84e+04    3.65e+05       1.292
      14       5       2    2.92e+05       5.84e+04    3.65e+05       1.778
      15       6       1    3.12e+05       5.84e+04    3.65e+05       1.797
      16       7            3.65e+05 pr    5.84e+04    3.65e+05       1.816
      17       6            3.65e+05 pr    5.84e+04    3.65e+05       1.846
      18       5            3.65e+05 pr    5.84e+04    3.65e+05       1.925
      19       4       4    5.84e+04       5.84e+04    3.65e+05       2.224
      20       5       3    5.84e+04       5.84e+04    3.65e+05       2.245
      21       6       2    5.84e+04       5.84e+04    3.65e+05       2.264
      22       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.395
      23       6         INFEASIBLE  pr    5.84e+04    3.65e+05       2.505
      24       5       2    5.84e+04       5.84e+04    3.65e+05       2.533
      25       6       3    5.84e+04       5.84e+04    3.65e+05       2.564
      26       7       4    5.84e+04       5.84e+04    3.65e+05       2.592
      27       8         INFEASIBLE  pr    5.84e+04    3.65e+05       2.763
      28       7       3    5.84e+04       5.84e+04    3.65e+05       3.066
      29       8       2    1.87e+05       5.84e+04    3.65e+05       3.186
      30       9       1    1.94e+05       5.84e+04    3.65e+05       3.216
      31      10         INFEASIBLE  pr    5.84e+04    3.65e+05       3.474
      32       9         INFEASIBLE  pr    5.84e+04    3.65e+05       3.638
      33       8       1    3.63e+05       5.84e+04    3.65e+05       3.684
      34       9       1    3.63e+05       5.84e+04    3.65e+05       3.749
      35      10            3.65e+05 pr    5.84e+04    3.65e+05       3.767
      36       9            3.65e+05 pr    5.84e+04    3.65e+05       3.800
      37       8            3.65e+05 pr    5.84e+04    3.65e+05       3.816
      38       7         INFEASIBLE  pr    5.84e+04    3.65e+05       3.926
      39       6         INFEASIBLE  pr    5.84e+04    3.65e+05       4.177
      40       5       2    1.87e+05       5.84e+04    3.65e+05       4.233
      41       6            3.65e+05 pr    5.84e+04    3.65e+05       4.271
      42       5         INFEASIBLE  pr    5.84e+04    3.65e+05       4.467
      43       4         INFEASIBLE  pr    5.84e+04    3.65e+05       4.645
      44       3            3.65e+05 pr    5.84e+04    3.65e+05       4.806
      45       2         INFEASIBLE  pr    5.84e+04    3.65e+05       5.040
      46       1       1    1.93e+05       5.84e+04    3.65e+05       5.123
      47       2         INFEASIBLE  pr    5.84e+04    3.65e+05       5.184
      48       1            3.79e+05 pr    5.84e+04    3.65e+05       5.380
      49       0         INFEASIBLE  pr    3.65e+05    3.65e+05       5.667

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927697119e+05
Final integrality gap (abs / rel)   =  1.02e-04 /   2.80e-10 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =       5.68100 (     5.693 CPU time)
Time spent in evaluations (secs)    =       0.32040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0964       0.0812      3445
   nlp_gf_jg       0.0848       0.0808      2574
  nlp_hess_l       0.0705       0.0688      2484
      solver          5.7          5.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2563
         0         0    0.2477
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
