====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.804
       2       1       5    5.84e+04     -1.80e+308                   0.905
       3       2       4    5.84e+04     -1.80e+308                   0.925
       4       3       3    5.84e+04     -1.80e+308                   0.941
       5       4       2    5.84e+04     -1.80e+308                   0.955
       6       5         INFEASIBLE  pr  -1.80e+308                   1.058
       7       4       1    2.43e+05     -1.80e+308                   1.470
       8       5         INFEASIBLE  pr  -1.80e+308                   1.546
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.594
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       1.640
      11       4       5    5.84e+04       5.84e+04    2.43e+05       1.675
      12       5       3    5.84e+04       5.84e+04    2.43e+05       1.714
      13       6       4    1.89e+05       5.84e+04    2.43e+05       1.795
      14       7       3    1.89e+05       5.84e+04    2.43e+05       1.823
      15       8       2    2.43e+05       5.84e+04    2.43e+05       1.856
      16       9       1    2.43e+05       5.84e+04    2.43e+05       1.882
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       1.940
      18       9            2.43e+05 pr    5.84e+04    2.43e+05       1.989
      19       8       1    2.43e+05       5.84e+04    2.43e+05       2.037
      20       9       4    5.84e+04       5.84e+04    2.43e+05       2.155
      21      10       3    5.84e+04       5.84e+04    2.43e+05       2.194
      22      11       2    9.42e+04       5.84e+04    2.43e+05       2.223
      23      12       1    1.17e+05       5.84e+04    2.43e+05       2.356
*     24      13       0    2.43e+05  f    5.84e+04    2.43e+05       2.384
      25      12         INFEASIBLE  pr    5.84e+04    2.43e+05       2.673
      26      11       1    1.89e+05       5.84e+04    2.43e+05       2.837
      27      12         INFEASIBLE  pr    5.84e+04    2.43e+05       3.021
      28      11            2.43e+05 pr    5.84e+04    2.43e+05       3.176
      29      10         INFEASIBLE  pr    5.84e+04    2.43e+05       3.530
      30       9       3    5.84e+04       5.84e+04    2.43e+05       3.549
      31      10       2    9.42e+04       5.84e+04    2.43e+05       3.572
      32      11       1    1.14e+05       5.84e+04    2.43e+05       3.596
      33      12            2.43e+05 pr    5.84e+04    2.43e+05       3.631
      34      11         INFEASIBLE  pr    5.84e+04    2.43e+05       3.794
      35      10       1    1.89e+05       5.84e+04    2.43e+05       3.872
      36      11         INFEASIBLE  pr    5.84e+04    2.43e+05       4.098
      37      10            2.43e+05 pr    5.84e+04    2.43e+05       4.200
      38       9         INFEASIBLE  pr    5.84e+04    2.43e+05       4.397
      39       6       2    1.17e+05       5.84e+04    2.43e+05       4.711
      40       7       2    1.17e+05       5.84e+04    2.43e+05       4.845
      41       8         INFEASIBLE  pr    5.84e+04    2.43e+05       4.971
      42       7       1    1.17e+05       5.84e+04    2.43e+05       5.097
      43       8            2.43e+05 pr    5.84e+04    2.43e+05       5.125
      44       7         INFEASIBLE  pr    5.84e+04    2.43e+05       5.350
      45       6       1    1.17e+05       5.84e+04    2.43e+05       5.387
      46       7         INFEASIBLE  pr    5.84e+04    2.43e+05       5.496
      47       6         INFEASIBLE  pr    5.84e+04    2.43e+05       5.623
      48       5       1    1.17e+05       5.84e+04    2.43e+05       5.666
      49       6       2    1.89e+05       5.84e+04    2.43e+05       5.804
      50       7       4    5.84e+04       5.84e+04    2.43e+05       5.834
      51       8       3    1.89e+05       5.84e+04    2.43e+05       5.895
      52       9         INFEASIBLE  pr    5.84e+04    2.43e+05       5.988
      53       8       2    1.89e+05       5.84e+04    2.43e+05       6.010
      54       9       1    1.89e+05       5.84e+04    2.43e+05       6.033
      55      10            2.43e+05 pr    5.84e+04    2.43e+05       6.269
      56       9            2.43e+05 pr    5.84e+04    2.43e+05       6.331
      57       8       1    1.89e+05       5.84e+04    2.43e+05       6.351
      58       9       3    9.42e+04       5.84e+04    2.43e+05       6.682
      59      10       1    1.17e+05       5.84e+04    2.43e+05       7.339
      60      11         INFEASIBLE  pr    5.84e+04    2.43e+05       7.417
      61      10         INFEASIBLE  pr    5.84e+04    2.43e+05       7.523
      62       9       2    9.42e+04       5.84e+04    2.43e+05       7.581
      63      10       1    1.92e+05       5.84e+04    2.43e+05       7.615
      64      11            2.56e+05 pr    5.84e+04    2.43e+05       7.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063193e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.66439 (     7.372 CPU time)
Time spent in evaluations (secs)    =       0.43702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.133      5177
   nlp_gf_jg       0.0991        0.099      3061
  nlp_hess_l       0.0854       0.0834      2937
      solver         7.38         7.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
