====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.386
       2       1       5    5.84e+04       5.84e+04                   0.453
       3       2       4    5.84e+04       5.84e+04                   0.468
       4       3       3    5.84e+04       5.84e+04                   0.489
       5       4       2    5.84e+04       5.84e+04                   0.503
       6       5       1    1.17e+05       5.84e+04                   0.517
       7       6         INFEASIBLE  pr    5.84e+04                   0.659
*      8       5       0    2.47e+05  f    5.84e+04    2.47e+05       0.714
       9       4       1    1.22e+05       5.84e+04    2.47e+05       0.771
      10       5       3    5.84e+04       5.84e+04    2.47e+05       0.795
      11       6       2    5.84e+04       5.84e+04    2.47e+05       0.816
      12       7       2    1.17e+05       5.84e+04    2.47e+05       0.858
      13       8       1    2.45e+05       5.84e+04    2.47e+05       0.973
*     14       9       0    2.45e+05  f    5.84e+04    2.45e+05       1.008
      15       7       1    1.17e+05       5.84e+04    2.45e+05       1.680
      16       8       2    8.71e+04       5.84e+04    2.45e+05       1.954
      17       9       5    5.84e+04       5.84e+04    2.45e+05       2.034
      18      10       4    5.84e+04       5.84e+04    2.45e+05       2.060
      19      11       3    7.90e+04       5.84e+04    2.45e+05       2.087
      20      12       2    7.90e+04       5.84e+04    2.45e+05       2.119
      21      13       1    1.17e+05       5.84e+04    2.45e+05       2.155
      22      14            2.47e+05 pr    5.84e+04    2.45e+05       2.174
*     23      13       0    1.27e+05  f    5.84e+04    1.27e+05       2.368
      24      12       1    8.73e+04       5.84e+04    1.27e+05       2.401
      25      13       3    7.90e+04       5.84e+04    1.27e+05       3.429
      26      14       1    1.17e+05       5.84e+04    1.27e+05       3.458
      27      15            2.45e+05 pr    5.84e+04    1.27e+05       3.482
      28      14         INFEASIBLE  pr    5.84e+04    1.27e+05       3.664
      29      13       2    7.90e+04       5.84e+04    1.27e+05       3.685
      30      14       1    1.22e+05       5.84e+04    1.27e+05       3.735
      31      15            2.47e+05 pr    5.84e+04    1.27e+05       3.758
*     32      14       0    1.23e+05  f    5.84e+04    1.23e+05       3.803
      33      13         INFEASIBLE  pr    5.84e+04    1.23e+05       4.093
      34      12       2    7.90e+04       5.84e+04    1.23e+05       4.114
      35      13         INFEASIBLE  pr    5.84e+04    1.23e+05       4.315
      36      12       1    8.66e+04       5.84e+04    1.23e+05       4.396
      37      13            1.23e+05 pr    5.84e+04    1.23e+05       4.418
      38      12         INFEASIBLE  pr    5.84e+04    1.23e+05       4.498
      39      11       1    8.73e+04       5.84e+04    1.23e+05       4.604
      40      12       4    5.84e+04       5.84e+04    1.23e+05       4.640
      41      13       3    5.84e+04       5.84e+04    1.23e+05       5.248
      42      14       2    5.84e+04       5.84e+04    1.23e+05       5.272
      43      15       1    1.17e+05       5.84e+04    1.23e+05       5.292
      44      16            2.47e+05 pr    5.84e+04    1.23e+05       5.336
      45      15            2.46e+05 pr    5.84e+04    1.23e+05       5.469
      46      14       1    8.84e+04       5.84e+04    1.23e+05       5.821
      47      15       2    5.84e+04       5.84e+04    1.23e+05       5.845
      48      16       3    5.84e+04       5.84e+04    1.23e+05       5.911
      49      17       1    8.73e+04       5.84e+04    1.23e+05       5.941
      50      18            1.23e+05 pr    5.84e+04    1.23e+05       5.967
      51      17         INFEASIBLE  pr    5.84e+04    1.23e+05       6.039
      52      16       2    7.90e+04       5.84e+04    1.23e+05       6.067
      53      17       1    8.73e+04       5.84e+04    1.23e+05       6.942
      54      18            1.27e+05 pr    5.84e+04    1.23e+05       6.962
      55      17            1.23e+05 pr    5.84e+04    1.23e+05       7.006
      56      16         INFEASIBLE  pr    5.84e+04    1.23e+05       7.286
      57      15         INFEASIBLE  pr    5.84e+04    1.23e+05       7.508
      58      14       1    1.22e+05       5.84e+04    1.23e+05       7.723
      59      15       4    5.84e+04       5.84e+04    1.23e+05       7.743
      60      16       3    7.90e+04       5.84e+04    1.23e+05       7.816
      61      17       2    1.17e+05       5.84e+04    1.23e+05       7.963
      62      18       1    1.17e+05       5.84e+04    1.23e+05       7.985
      63      19            2.47e+05 pr    5.84e+04    1.23e+05       8.031
      64      18         INFEASIBLE  pr    5.84e+04    1.23e+05       8.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23337602590347e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.26e-01 (52.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.29652 (     8.364 CPU time)
Time spent in evaluations (secs)    =       0.44783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      5735
   nlp_gf_jg        0.121        0.112      3680
  nlp_hess_l       0.0973        0.096      3555
      solver         8.37         8.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
