====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.137
       2       1       5    5.84e+04       5.84e+04                   1.160
       3       2       4    5.84e+04       5.84e+04                   1.198
       4       3       3    5.84e+04       5.84e+04                   1.217
       5       4       2    5.84e+04       5.84e+04                   1.232
       6       5       1    1.17e+05       5.84e+04                   1.247
       7       6         INFEASIBLE  pr    5.84e+04                   1.290
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       1.354
       9       4       1    7.69e+04       5.84e+04    1.54e+05       1.398
      10       5       4    5.84e+04       5.84e+04    1.54e+05       1.996
      11       6       3    5.84e+04       5.84e+04    1.54e+05       2.025
      12       7       2    1.17e+05       5.84e+04    1.54e+05       2.066
      13       8       1    1.17e+05       5.84e+04    1.54e+05       2.260
      14       9            1.54e+05 pr    5.84e+04    1.54e+05       2.452
      15       8            1.54e+05 pr    5.84e+04    1.54e+05       2.552
      16       7       1    1.17e+05       5.84e+04    1.54e+05       2.826
      17       8       2    6.64e+04       5.84e+04    1.54e+05       2.873
      18       9       5    5.84e+04       5.84e+04    1.54e+05       2.914
      19      10       2    5.84e+04       5.84e+04    1.54e+05       2.941
      20      11       1    1.17e+05       5.84e+04    1.54e+05       2.970
      21      12            1.54e+05 pr    5.84e+04    1.54e+05       3.272
      22      11            1.54e+05 pr    5.84e+04    1.54e+05       3.375
      23      10       1    6.64e+04       5.84e+04    1.54e+05       4.698
      24      11       3    1.17e+05       5.84e+04    1.54e+05       4.755
      25      12       2    6.64e+04       5.84e+04    1.54e+05       4.921
      26      13       1    1.17e+05       5.84e+04    1.54e+05       5.033
*     27      14       0    1.54e+05  f    5.84e+04    1.54e+05       5.121
*     28      13       0    1.17e+05  f    5.84e+04    1.17e+05       5.284
      29      12       1    6.83e+04       5.84e+04    1.17e+05       5.342
      30      13       3    6.64e+04       5.84e+04    1.17e+05       5.384
      31      14       4    5.84e+04       5.84e+04    1.17e+05       5.413
      32      15       3    5.84e+04       5.84e+04    1.17e+05       5.438
      33      16       2    6.82e+04       5.84e+04    1.17e+05       5.488
      34      17            1.17e+05 pr    5.84e+04    1.17e+05       5.514
      35      16       1    6.83e+04       5.84e+04    1.17e+05       5.620
*     36      17       0    7.69e+04  f    5.84e+04    7.69e+04       5.698
      37      16            7.69e+04 pr    5.84e+04    7.69e+04       5.757
      38      15       2    7.69e+04       5.84e+04    7.69e+04       5.848
      39      16       4    5.84e+04       5.84e+04    7.69e+04       5.880
      40      17       3    5.84e+04       5.84e+04    7.69e+04       5.902
      41      18       2    6.82e+04       5.84e+04    7.69e+04       5.932
      42      19            1.17e+05 pr    5.84e+04    7.69e+04       5.966
      43      18       1    6.83e+04       5.84e+04    7.69e+04       6.002
      44      19            7.69e+04 pr    5.84e+04    7.69e+04       6.046
      45      18         INFEASIBLE  pr    5.84e+04    7.69e+04       6.154
      46      17       2    5.84e+04       5.84e+04    7.69e+04       6.585
      47      18       3    5.84e+04       5.84e+04    7.69e+04       6.613
      48      19       2    6.82e+04       5.84e+04    7.69e+04       6.639
      49      20       1    6.83e+04       5.84e+04    7.69e+04       6.701
      50      21            7.69e+04 pr    5.84e+04    7.69e+04       6.733
      51      20         INFEASIBLE  pr    5.84e+04    7.69e+04       6.840
      52      19       1    6.83e+04       5.84e+04    7.69e+04       6.882
      53      20       2    5.84e+04       5.84e+04    7.69e+04       7.114
      54      21       1    6.64e+04       5.84e+04    7.69e+04       7.138
      55      22            1.17e+05 pr    5.84e+04    7.69e+04       7.180
      56      21         INFEASIBLE  pr    5.84e+04    7.69e+04       7.388
      57      20         INFEASIBLE  pr    5.84e+04    7.69e+04       7.592
      58      19            7.69e+04 pr    5.84e+04    7.69e+04       7.616
      59      18         INFEASIBLE  pr    5.84e+04    7.69e+04       7.708
      60      17       1    6.64e+04       5.84e+04    7.69e+04       9.860
      61      18            1.17e+05 pr    5.84e+04    7.69e+04       9.889
      62      17         INFEASIBLE  pr    5.84e+04    7.69e+04      10.107
      63      16       1    6.64e+04       5.84e+04    7.69e+04      10.268
      64      17       3    5.84e+04       5.84e+04    7.69e+04      10.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.69349688255187e+04
Final integrality gap (abs / rel)   =  1.85e+04 /   2.41e-01 (24.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.34347 (     9.893 CPU time)
Time spent in evaluations (secs)    =       0.53292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.138      5960
   nlp_gf_jg        0.142        0.141      4506
  nlp_hess_l        0.122         0.13      4371
      solver          9.9         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
