====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.657
       2       1       5    5.84e+04     -1.80e+308                   0.679
       3       2       4    5.84e+04     -1.80e+308                   0.696
       4       3       3    5.84e+04     -1.80e+308                   0.711
       5       4       2    5.84e+04     -1.80e+308                   0.726
       6       5       1    1.17e+05     -1.80e+308                   0.738
       7       6         INFEASIBLE  pr  -1.80e+308                   0.893
*      8       5       0    2.45e+05  f  -1.80e+308    2.45e+05       1.049
       9       4       1    1.22e+05     -1.80e+308    2.45e+05       1.093
      10       5       5    5.84e+04       5.84e+04    2.45e+05       1.163
      11       6       3    5.84e+04       5.84e+04    2.45e+05       1.189
      12       7       2    1.17e+05       5.84e+04    2.45e+05       1.296
      13       8       1    1.17e+05       5.84e+04    2.45e+05       1.322
      14       9            2.45e+05 pr    5.84e+04    2.45e+05       1.414
      15       8            2.45e+05 pr    5.84e+04    2.45e+05       1.506
      16       7       1    1.17e+05       5.84e+04    2.45e+05       1.528
      17       8       2    8.71e+04       5.84e+04    2.45e+05       1.631
      18       9       4    5.84e+04       5.84e+04    2.45e+05       1.658
      19      10       3    5.84e+04       5.84e+04    2.45e+05       1.760
      20      11       2    1.17e+05       5.84e+04    2.45e+05       1.818
      21      12       1    1.17e+05       5.84e+04    2.45e+05       1.928
      22      13            2.46e+05 pr    5.84e+04    2.45e+05       2.000
*     23      12       0    1.27e+05  f    5.84e+04    1.27e+05       2.309
      24      11       1    1.17e+05       5.84e+04    1.27e+05       2.464
      25      12       3    5.84e+04       5.84e+04    1.27e+05       2.490
      26      13       2    1.17e+05       5.84e+04    1.27e+05       2.615
      27      14       1    1.17e+05       5.84e+04    1.27e+05       2.762
*     28      15       0    1.23e+05  f    5.84e+04    1.23e+05       2.878
      29      14            1.23e+05 pr    5.84e+04    1.23e+05       3.053
      30      13       1    1.17e+05       5.84e+04    1.23e+05       3.239
      31      14       2    8.73e+04       5.84e+04    1.23e+05       3.375
      32      15       2    8.71e+04       5.84e+04    1.23e+05       3.672
      33      16       4    8.71e+04       5.84e+04    1.23e+05       3.753
      34      17       3    1.17e+05       5.84e+04    1.23e+05       4.032
      35      18       2    1.17e+05       5.84e+04    1.23e+05       4.078
      36      19       1    1.17e+05       5.84e+04    1.23e+05       4.101
      37      20            2.47e+05 pr    5.84e+04    1.23e+05       4.271
      38      19            2.47e+05 pr    5.84e+04    1.23e+05       4.396
      39      18       1    1.17e+05       5.84e+04    1.23e+05       4.414
      40      19       4    5.84e+04       5.84e+04    1.23e+05       4.551
      41      20       3    6.49e+04       5.84e+04    1.23e+05       4.588
      42      21       2    7.13e+04       5.84e+04    1.23e+05       4.606
      43      22       1    8.73e+04       5.84e+04    1.23e+05       4.629
      44      23            1.27e+05 pr    5.84e+04    1.23e+05       4.651
      45      22            1.23e+05 pr    5.84e+04    1.23e+05       4.680
      46      21       1    1.22e+05       5.84e+04    1.23e+05       4.831
      47      22         INFEASIBLE  pr    5.84e+04    1.23e+05       5.053
      48      21            1.23e+05 pr    5.84e+04    1.23e+05       5.079
      49      20            1.23e+05 pr    5.84e+04    1.23e+05       5.164
      50      19         INFEASIBLE  pr    5.84e+04    1.23e+05       5.480
      51      18            2.47e+05 pr    5.84e+04    1.23e+05       5.522
      52      17         INFEASIBLE  pr    5.84e+04    1.23e+05       5.707
      53      16       2    1.17e+05       5.84e+04    1.23e+05       5.736
      54      17       2    5.84e+04       5.84e+04    1.23e+05       5.753
      55      18       1    1.17e+05       5.84e+04    1.23e+05       5.816
      56      19            2.45e+05 pr    5.84e+04    1.23e+05       5.878
      57      18            1.27e+05 pr    5.84e+04    1.23e+05       5.919
      58      17       1    1.22e+05       8.71e+04    1.23e+05       6.153
      59      18       1    1.17e+05       8.71e+04    1.23e+05       6.222
      60      19            2.47e+05 pr    8.71e+04    1.23e+05       6.290
      61      18         INFEASIBLE  pr    8.71e+04    1.23e+05       6.543
      62      17            2.45e+05 pr    8.71e+04    1.23e+05       6.570
      63      16            1.23e+05 pr    8.71e+04    1.23e+05       7.236
      64      15       1    1.17e+05       8.71e+04    1.23e+05       7.384

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23309820469019e+05
Final integrality gap (abs / rel)   =  3.62e+04 /   2.94e-01 (29.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.40790 (     7.520 CPU time)
Time spent in evaluations (secs)    =       0.38195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.108      4854
   nlp_gf_jg          0.1       0.0953      3111
  nlp_hess_l       0.0851       0.0825      3007
      solver         7.53         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.2880
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
