====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.951
       2       1       5    5.84e+04     -1.80e+308                   1.014
       3       2       4    5.84e+04     -1.80e+308                   1.032
       4       3       3    5.84e+04     -1.80e+308                   1.050
       5       4       2    5.84e+04     -1.80e+308                   1.065
       6       5       1    1.17e+05     -1.80e+308                   1.084
       7       6         INFEASIBLE  pr  -1.80e+308                   1.284
*      8       5       0    2.69e+05  f  -1.80e+308    2.69e+05       1.337
       9       4       1    1.33e+05     -1.80e+308    2.69e+05       1.637
      10       5       5    5.84e+04       5.84e+04    2.69e+05       1.798
      11       6       4    5.84e+04       5.84e+04    2.69e+05       1.826
      12       7       2    5.84e+04       5.84e+04    2.69e+05       1.850
      13       8       3    5.84e+04       5.84e+04    2.69e+05       1.875
      14       9       2    1.17e+05       5.84e+04    2.69e+05       1.907
      15      10       1    1.17e+05       5.84e+04    2.69e+05       1.942
*     16      11       0    2.67e+05  f    5.84e+04    2.67e+05       2.199
*     17      10       0    2.67e+05  f    5.84e+04    2.67e+05       2.415
      18       9       1    1.17e+05       5.84e+04    2.67e+05       2.721
      19      10       2    8.11e+04       5.84e+04    2.67e+05       3.228
      20      11       1    1.17e+05       5.84e+04    2.67e+05       3.631
      21      12            2.67e+05 pr    5.84e+04    2.67e+05       3.842
      22      11            2.67e+05 pr    5.84e+04    2.67e+05       4.180
      23      10       1    9.59e+04       5.84e+04    2.67e+05       4.262
*     24      11       0    1.35e+05  f    5.84e+04    1.35e+05       4.284
*     25      10       0    1.34e+05  f    5.84e+04    1.34e+05       4.326
      26       9         INFEASIBLE  pr    5.84e+04    1.34e+05       4.455
      27       8            2.67e+05 pr    5.84e+04    1.34e+05       4.489
      28       7         INFEASIBLE  pr    5.84e+04    1.34e+05       4.910
      29       6       1    9.67e+04       5.84e+04    1.34e+05       5.868
      30       7       4    5.84e+04       5.84e+04    1.34e+05       5.899
      31       8       3    5.84e+04       5.84e+04    1.34e+05       5.938
      32       9       2    5.84e+04       5.84e+04    1.34e+05       5.967
      33      10            2.69e+05 pr    5.84e+04    1.34e+05       6.121
      34       9       1    1.33e+05       5.84e+04    1.34e+05       6.388
      35      10            2.69e+05 pr    5.84e+04    1.34e+05       6.410
      36       9            1.34e+05 pr    5.84e+04    1.34e+05       6.436
      37       8       2    5.84e+04       5.84e+04    1.34e+05       6.465
      38       9       3    5.84e+04       5.84e+04    1.34e+05       6.494
      39      10       2    9.13e+04       5.84e+04    1.34e+05       6.568
      40      11       1    9.13e+04       5.84e+04    1.34e+05       6.594
      41      12            1.34e+05 pr    5.84e+04    1.34e+05       6.618
      42      11            1.34e+05 pr    5.84e+04    1.34e+05       6.746
      43      10       1    9.13e+04       5.84e+04    1.34e+05       6.773
      44      11       2    8.11e+04       5.84e+04    1.34e+05       6.967
      45      12       1    1.17e+05       5.84e+04    1.34e+05       7.026
      46      13            1.35e+05 pr    5.84e+04    1.34e+05       7.242
      47      12         INFEASIBLE  pr    5.84e+04    1.34e+05       7.493
      48      11       1    1.33e+05       5.84e+04    1.34e+05       7.559
      49      12            1.34e+05 pr    5.84e+04    1.34e+05       7.589
*     50      11       0    1.34e+05  f    5.84e+04    1.34e+05       7.619
      51      10         INFEASIBLE  pr    5.84e+04    1.34e+05       7.811
      52       9            1.34e+05 pr    5.84e+04    1.34e+05       7.841
      53       8         INFEASIBLE  pr    5.84e+04    1.34e+05       7.946
      54       7         INFEASIBLE  pr    5.84e+04    1.34e+05       8.224
      55       6            1.44e+05 pr    5.84e+04    1.34e+05       8.245
      56       5            1.34e+05 pr    5.84e+04    1.34e+05       8.346
      57       4       3    8.11e+04       5.84e+04    1.34e+05       8.395
      58       5       2    8.11e+04       5.84e+04    1.34e+05       8.483
      59       6       1    1.33e+05       5.84e+04    1.34e+05       8.529
      60       7            2.69e+05 pr    5.84e+04    1.34e+05       8.551
      61       6            1.34e+05 pr    5.84e+04    1.34e+05       8.581
      62       5       1    9.67e+04       5.84e+04    1.34e+05       8.682
      63       6       4    5.84e+04       5.84e+04    1.34e+05       8.725
      64       7       3    5.84e+04       5.84e+04    1.34e+05       8.751

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34240306478844e+05
Final integrality gap (abs / rel)   =  7.58e+04 /   5.65e-01 (56.48%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.78739 (     8.281 CPU time)
Time spent in evaluations (secs)    =       0.45463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15         0.13      5346
   nlp_gf_jg        0.115        0.117      3407
  nlp_hess_l          0.1        0.099      3293
      solver         8.28         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0539
    1.0000    1.0000    0.2101
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
