====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.419
       2       1       5    5.84e+04       5.84e+04                   0.532
       3       2       4    5.84e+04       5.84e+04                   0.556
       4       3       3    5.84e+04       5.84e+04                   0.583
       5       4       2    1.17e+05       5.84e+04                   0.636
       6       5       1    1.17e+05       5.84e+04                   0.712
       7       6         INFEASIBLE  pr    5.84e+04                   0.788
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       0.878
       9       4       1    1.17e+05       5.84e+04    1.46e+05       0.935
      10       5       2    7.30e+04       5.84e+04    1.46e+05       0.995
      11       6       3    5.84e+04       5.84e+04    1.46e+05       1.017
      12       7       2    1.17e+05       5.84e+04    1.46e+05       1.048
      13       8       1    1.17e+05       5.84e+04    1.46e+05       1.079
      14       9            1.46e+05 pr    5.84e+04    1.46e+05       1.120
      15       8            1.46e+05 pr    5.84e+04    1.46e+05       1.498
      16       7       1    1.17e+05       5.84e+04    1.46e+05       1.543
      17       8       2    6.49e+04       5.84e+04    1.46e+05       1.844
      18       9       4    5.84e+04       5.84e+04    1.46e+05       1.877
      19      10       3    6.49e+04       5.84e+04    1.46e+05       1.906
      20      11       2    6.49e+04       5.84e+04    1.46e+05       1.928
      21      12       1    7.30e+04       5.84e+04    1.46e+05       1.953
      22      13            1.46e+05 pr    5.84e+04    1.46e+05       1.983
*     23      12       0    7.30e+04  f    5.84e+04    7.30e+04       2.057
      24      11       1    6.49e+04       5.84e+04    7.30e+04       2.079
      25      12       3    6.49e+04       5.84e+04    7.30e+04       2.283
      26      13       5    5.84e+04       5.84e+04    7.30e+04       2.396
      27      14       4    5.84e+04       5.84e+04    7.30e+04       2.459
      28      15            1.17e+05 pr    5.84e+04    7.30e+04       2.484
      29      14       3    6.63e+04       5.84e+04    7.30e+04       2.647
      30      15       2    6.49e+04       5.84e+04    7.30e+04       2.684
      31      16       1    6.49e+04       5.84e+04    7.30e+04       2.707
      32      17            1.17e+05 pr    5.84e+04    7.30e+04       2.746
      33      16            7.30e+04 pr    5.84e+04    7.30e+04       2.952
      34      15       1    6.49e+04       5.84e+04    7.30e+04       2.976
      35      16       4    5.84e+04       5.84e+04    7.30e+04       3.054
      36      17       3    6.63e+04       5.84e+04    7.30e+04       3.167
      37      18       2    6.63e+04       5.84e+04    7.30e+04       3.192
      38      19            7.30e+04 pr    5.84e+04    7.30e+04       3.209
      39      18         INFEASIBLE  pr    5.84e+04    7.30e+04       3.684
      40      17       2    6.63e+04       5.84e+04    7.30e+04       3.907
      41      18       3    5.84e+04       5.84e+04    7.30e+04       4.020
      42      19       2    6.49e+04       5.84e+04    7.30e+04       4.077
      43      20       1    6.49e+04       5.84e+04    7.30e+04       4.215
      44      21            1.29e+05 pr    5.84e+04    7.30e+04       4.867
      45      20            7.30e+04 pr    5.84e+04    7.30e+04       5.001
      46      19       1    6.49e+04       5.84e+04    7.30e+04       5.126
      47      20         INFEASIBLE  pr    6.49e+04    7.30e+04       5.404
      48      19            7.34e+04 pr    6.49e+04    7.30e+04       5.432
      49      18         INFEASIBLE  pr    6.49e+04    7.30e+04       5.691
      50      17            7.30e+04 pr    6.49e+04    7.30e+04       5.712
      51      16         INFEASIBLE  pr    6.49e+04    7.30e+04       5.871
      52      15            1.17e+05 pr    6.49e+04    7.30e+04       5.932
      53      14            7.34e+04 pr    6.49e+04    7.30e+04       5.981
      54      13       2    6.63e+04       6.49e+04    7.30e+04       5.998
      55      14            1.17e+05 pr    6.49e+04    7.30e+04       6.627
      56      13       1    6.63e+04       6.49e+04    7.30e+04       6.659
      57      14            7.30e+04 pr    6.49e+04    7.30e+04       6.695
      58      13         INFEASIBLE  pr    6.49e+04    7.30e+04       6.920
      59      12       1    6.63e+04       6.49e+04    7.30e+04       6.947
      60      13            7.30e+04 pr    6.49e+04    7.30e+04       6.989
      61      12            7.30e+04 pr    6.49e+04    7.30e+04       7.017
      62      11         INFEASIBLE  pr    6.49e+04    7.30e+04       7.136
      63      10       2    6.49e+04       6.49e+04    7.30e+04       7.158
      64      11            1.17e+05 pr    6.49e+04    7.30e+04       7.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948265911e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.48307 (     6.988 CPU time)
Time spent in evaluations (secs)    =       0.42302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.124      4948
   nlp_gf_jg        0.097       0.0956      3081
  nlp_hess_l       0.0809       0.0809      2951
      solver            7         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
