====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.790
       2       1       5    5.84e+04     -1.80e+308                   0.828
       3       2       4    5.84e+04     -1.80e+308                   0.865
       4       3       3    5.84e+04     -1.80e+308                   0.889
       5       4       2    5.84e+04     -1.80e+308                   0.919
       6       5         INFEASIBLE  pr  -1.80e+308                   1.012
       7       4       1    3.65e+05     -1.80e+308                   1.059
       8       5         INFEASIBLE  pr  -1.80e+308                   1.133
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       1.182
      10       3       2    5.84e+04     -1.80e+308    3.65e+05       1.208
      11       4       5    5.84e+04       5.84e+04    3.65e+05       1.305
      12       5         INFEASIBLE  pr    5.84e+04    3.65e+05       1.417
      13       4       4    3.63e+05       5.84e+04    3.65e+05       1.540
      14       5       3    3.63e+05       5.84e+04    3.65e+05       1.574
      15       6       2    3.63e+05       5.84e+04    3.65e+05       1.611
      16       7            3.65e+05 pr    5.84e+04    3.65e+05       1.659
      17       6            3.65e+05 pr    5.84e+04    3.65e+05       2.085
      18       5       2    3.63e+05       5.84e+04    3.65e+05       2.116
      19       6            3.65e+05 pr    5.84e+04    3.65e+05       2.281
      20       5            3.65e+05 pr    5.84e+04    3.65e+05       2.304
      21       4         INFEASIBLE  pr    5.84e+04    3.65e+05       2.523
      22       3       3    3.63e+05       5.84e+04    3.65e+05       2.549
      23       4       4    5.84e+04       5.84e+04    3.65e+05       2.575
      24       5       3    1.13e+05       5.84e+04    3.65e+05       2.846
      25       6       2    1.87e+05       5.84e+04    3.65e+05       2.893
      26       7       1    1.93e+05       5.84e+04    3.65e+05       3.091
      27       8         INFEASIBLE  pr    5.84e+04    3.65e+05       3.262
      28       7            3.65e+05 pr    5.84e+04    3.65e+05       3.306
      29       6            3.65e+05 pr    5.84e+04    3.65e+05       3.430
      30       5       2    1.93e+05       5.84e+04    3.65e+05       3.529
      31       6         INFEASIBLE  pr    5.84e+04    3.65e+05       4.198
      32       5            3.65e+05 pr    5.84e+04    3.65e+05       4.425
      33       4         INFEASIBLE  pr    5.84e+04    3.65e+05       4.621
      34       3            3.65e+05 pr    5.84e+04    3.65e+05       4.644
      35       2         INFEASIBLE  pr    5.84e+04    3.65e+05       5.044
      36       1       4    5.84e+04       5.84e+04    3.65e+05       5.264
      37       2       3    5.84e+04       5.84e+04    3.65e+05       5.302
      38       3       2    1.17e+05       5.84e+04    3.65e+05       5.753
      39       4         INFEASIBLE  pr    5.84e+04    3.65e+05       5.874
      40       3       1    1.94e+05       5.84e+04    3.65e+05       5.955
      41       4         INFEASIBLE  pr    5.84e+04    3.65e+05       6.052
      42       3         INFEASIBLE  pr    5.84e+04    3.65e+05       6.198
      43       2       2    3.63e+05       5.84e+04    3.65e+05       6.427
      44       3       3    5.84e+04       5.84e+04    3.65e+05       6.502
      45       4       2    5.84e+04       5.84e+04    3.65e+05       6.534
      46       5       1    1.94e+05       5.84e+04    3.65e+05       6.677
      47       6            3.65e+05 pr    5.84e+04    3.65e+05       6.737
      48       5         INFEASIBLE  pr    5.84e+04    3.65e+05       6.916
      49       4         INFEASIBLE  pr    5.84e+04    3.65e+05       7.140
      50       3       2    5.84e+04       5.84e+04    3.65e+05       7.168
      51       4       3    5.84e+04       5.84e+04    3.65e+05       7.240
      52       5       2    1.87e+05       5.84e+04    3.65e+05       7.475
      53       6       1    1.94e+05       5.84e+04    3.65e+05       7.504
      54       7            3.65e+05 pr    5.84e+04    3.65e+05       7.524
      55       6         INFEASIBLE  pr    5.84e+04    3.65e+05       7.814
      56       5       1    3.63e+05       5.84e+04    3.65e+05       7.839
      57       6         INFEASIBLE  pr    5.84e+04    3.65e+05       7.983
      58       5            3.65e+05 pr    5.84e+04    3.65e+05       8.002
      59       4         INFEASIBLE  pr    5.84e+04    3.65e+05       8.051
      60       3       1    3.63e+05       5.84e+04    3.65e+05       8.072
      61       4            3.65e+05 pr    5.84e+04    3.65e+05       8.090
      62       3         INFEASIBLE  pr    5.84e+04    3.65e+05       8.252
      63       2         INFEASIBLE  pr    3.63e+05    3.65e+05       8.606
      64       1         INFEASIBLE  pr    3.63e+05    3.65e+05       8.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146926724259e+05
Final integrality gap (abs / rel)   =  1.88e+03 /   5.16e-03 ( 0.52%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.86565 (     8.286 CPU time)
Time spent in evaluations (secs)    =       0.49542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.131      5589
   nlp_gf_jg        0.111        0.121      3422
  nlp_hess_l       0.0948        0.116      3317
      solver          8.3         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
