====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.502
       2       1       5    5.84e+04       5.84e+04                   1.520
       3       2       4    5.84e+04       5.84e+04                   1.536
       4       3       3    1.17e+05       5.84e+04                   1.557
       5       4       2    5.84e+04       5.84e+04                   1.650
       6       5       1    1.17e+05       5.84e+04                   1.666
       7       6         INFEASIBLE  pr    5.84e+04                   1.736
*      8       5       0    2.47e+05  f    5.84e+04    2.47e+05       1.825
       9       4       1    1.22e+05       5.84e+04    2.47e+05       1.873
      10       5       4    5.84e+04       5.84e+04    2.47e+05       1.895
      11       6       3    1.22e+05       5.84e+04    2.47e+05       2.068
      12       7       3    5.84e+04       5.84e+04    2.47e+05       2.100
      13       8       2    5.84e+04       5.84e+04    2.47e+05       2.125
      14       9       1    1.17e+05       5.84e+04    2.47e+05       2.304
*     15      10       0    2.45e+05  f    5.84e+04    2.45e+05       2.358
*     16       9       0    1.31e+05  f    5.84e+04    1.31e+05       2.524
      17       8       1    1.22e+05       5.84e+04    1.31e+05       3.304
      18       9       2    5.84e+04       5.84e+04    1.31e+05       3.325
      19      10       1    1.17e+05       5.84e+04    1.31e+05       3.406
      20      11            2.45e+05 pr    5.84e+04    1.31e+05       3.517
      21      10         INFEASIBLE  pr    5.84e+04    1.31e+05       3.690
      22       9         INFEASIBLE  pr    5.84e+04    1.31e+05       3.902
      23       8            2.45e+05 pr    5.84e+04    1.31e+05       3.937
*     24       7       0    1.23e+05  f    5.84e+04    1.23e+05       3.981
      25       6       2    8.71e+04       5.84e+04    1.23e+05       4.535
      26       7       1    1.17e+05       5.84e+04    1.23e+05       4.557
      27       8            2.45e+05 pr    5.84e+04    1.23e+05       4.647
      28       7            2.45e+05 pr    5.84e+04    1.23e+05       4.759
      29       6       1    8.73e+04       5.84e+04    1.23e+05       4.790
      30       7       3    5.84e+04       5.84e+04    1.23e+05       4.816
      31       8       2    5.84e+04       5.84e+04    1.23e+05       4.837
      32       9       1    1.17e+05       5.84e+04    1.23e+05       4.865
      33      10            1.27e+05 pr    5.84e+04    1.23e+05       4.891
      34       9         INFEASIBLE  pr    5.84e+04    1.23e+05       5.095
      35       8         INFEASIBLE  pr    5.84e+04    1.23e+05       5.444
      36       7       2    5.84e+04       5.84e+04    1.23e+05       5.461
      37       8       1    1.17e+05       5.84e+04    1.23e+05       5.648
      38       9            1.23e+05 pr    5.84e+04    1.23e+05       5.899
      39       8         INFEASIBLE  pr    5.84e+04    1.23e+05       6.000
      40       7         INFEASIBLE  pr    5.84e+04    1.23e+05       6.367
      41       6            1.23e+05 pr    5.84e+04    1.23e+05       6.394
      42       5            1.23e+05 pr    5.84e+04    1.23e+05       6.874
      43       4       2    7.13e+04       5.84e+04    1.23e+05       7.109
      44       5       5    5.84e+04       5.84e+04    1.23e+05       7.137
      45       6         INFEASIBLE  pr    5.84e+04    1.23e+05       7.701
      46       5       4    5.84e+04       5.84e+04    1.23e+05       7.806
      47       6       3    7.90e+04       5.84e+04    1.23e+05       8.034
      48       7       2    7.13e+04       5.84e+04    1.23e+05       8.060
      49       8       1    8.73e+04       5.84e+04    1.23e+05       8.077
      50       9            1.27e+05 pr    5.84e+04    1.23e+05       8.097
      51       8            1.23e+05 pr    5.84e+04    1.23e+05       8.125
      52       7       1    1.22e+05       5.84e+04    1.23e+05       8.186
      53       8         INFEASIBLE  pr    7.90e+04    1.23e+05       8.503
      54       7            1.23e+05 pr    7.90e+04    1.23e+05       8.632
*     55       6       0    1.23e+05  f    7.90e+04    1.23e+05       8.667
      56       5         INFEASIBLE  pr    1.17e+05    1.23e+05       8.890
      57       4       1    8.84e+04       1.17e+05    1.23e+05       8.921
      58       5            1.31e+05 pr    1.17e+05    1.23e+05       8.940
      59       4            1.23e+05 pr    1.17e+05    1.23e+05       8.969
      60       3       1    1.22e+05       1.17e+05    1.23e+05       9.069
      61       4       2    5.84e+04       1.17e+05    1.23e+05       9.248
      62       5       1    1.17e+05       1.17e+05    1.23e+05       9.273
      63       6            2.47e+05 pr    1.17e+05    1.23e+05       9.431
      64       5            2.47e+05 pr    1.17e+05    1.23e+05       9.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23117179300063e+05
Final integrality gap (abs / rel)   =  6.27e+03 /   5.09e-02 ( 5.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.72997 (     9.655 CPU time)
Time spent in evaluations (secs)    =       0.48229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.131      5999
   nlp_gf_jg        0.119        0.113      3660
  nlp_hess_l       0.0985        0.098      3556
      solver         9.66         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2288
         0         0    0.3120
    1.0000    1.0000    0.0592

Removed Variables within Vanished Phases
===================================================
 
