====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.390
       2       1       5    5.84e+04       5.84e+04                   0.486
       3       2       4    5.84e+04       5.84e+04                   0.519
       4       3       3    5.84e+04       5.84e+04                   0.537
       5       4       2    5.84e+04       5.84e+04                   0.551
       6       5         INFEASIBLE  pr    5.84e+04                   0.619
       7       4       1    2.09e+05       5.84e+04                   0.732
       8       5         INFEASIBLE  pr    5.84e+04                   0.850
*      9       4       0    2.09e+05  f    5.84e+04    2.09e+05       1.104
      10       3       2    5.84e+04       5.84e+04    2.09e+05       1.129
      11       4       5    5.84e+04       5.84e+04    2.09e+05       1.869
      12       5       3    5.84e+04       5.84e+04    2.09e+05       1.900
      13       6       4    5.84e+04       5.84e+04    2.09e+05       1.929
      14       7       3    1.31e+05       5.84e+04    2.09e+05       1.963
      15       8       2    9.13e+04       5.84e+04    2.09e+05       2.188
      16       9       1    1.17e+05       5.84e+04    2.09e+05       2.268
      17      10         INFEASIBLE  pr    5.84e+04    2.09e+05       2.338
*     18       9       0    2.09e+05  f    5.84e+04    2.09e+05       2.478
      19       8       1    1.31e+05       5.84e+04    2.09e+05       2.895
      20       9       3    9.13e+04       5.84e+04    2.09e+05       3.159
      21      10       2    1.17e+05       5.84e+04    2.09e+05       3.282
      22      11         INFEASIBLE  pr    5.84e+04    2.09e+05       3.417
      23      10       1    1.17e+05       5.84e+04    2.09e+05       3.597
      24      11            2.09e+05 pr    5.84e+04    2.09e+05       3.634
      25      10         INFEASIBLE  pr    5.84e+04    2.09e+05       3.985
      26       9       2    9.13e+04       5.84e+04    2.09e+05       4.010
      27      10            2.09e+05 pr    5.84e+04    2.09e+05       4.053
      28       9         INFEASIBLE  pr    5.84e+04    2.09e+05       4.278
      29       8       2    9.13e+04       5.84e+04    2.09e+05       4.310
      30       9       2    1.31e+05       5.84e+04    2.09e+05       4.429
      31      10       1    1.17e+05       5.84e+04    2.09e+05       4.457
      32      11         INFEASIBLE  pr    5.84e+04    2.09e+05       4.540
      33      10            2.21e+05 pr    5.84e+04    2.09e+05       4.768
      34       9            2.09e+05 pr    5.84e+04    2.09e+05       4.944
      35       8         INFEASIBLE  pr    5.84e+04    2.09e+05       5.316
      36       7            2.09e+05 pr    5.84e+04    2.09e+05       5.348
      37       6         INFEASIBLE  pr    5.84e+04    2.09e+05       5.665
      38       5            2.09e+05 pr    5.84e+04    2.09e+05       5.771
      39       4            2.09e+05 pr    5.84e+04    2.09e+05       5.912
      40       3       2    9.13e+04       5.84e+04    2.09e+05       8.248
      41       4            2.09e+05 pr    5.84e+04    2.09e+05       8.463
      42       3            2.09e+05 pr    5.84e+04    2.09e+05       8.499
      43       2         INFEASIBLE  pr    5.84e+04    2.09e+05       8.854
      44       1       4    1.31e+05       5.84e+04    2.09e+05       8.885
      45       2         INFEASIBLE  pr    5.84e+04    2.09e+05       9.071
      46       1       3    1.31e+05       5.84e+04    2.09e+05       9.098
      47       2            2.09e+05 pr    5.84e+04    2.09e+05       9.219
      48       1       2    5.84e+04       5.84e+04    2.09e+05       9.318
      49       2       1    1.31e+05       5.84e+04    2.09e+05       9.341
      50       3            2.09e+05 pr    5.84e+04    2.09e+05       9.455
      51       2         INFEASIBLE  pr    5.84e+04    2.09e+05       9.562
      52       1         INFEASIBLE  pr    5.84e+04    2.09e+05       9.681
      53       0       4    5.84e+04       5.84e+04    2.09e+05       9.955
      54       1       3    5.84e+04       5.84e+04    2.09e+05       9.984
      55       2       2    5.84e+04       5.84e+04    2.09e+05      10.008
      56       3       1    1.17e+05       5.84e+04    2.09e+05      10.085
      57       4            2.09e+05 pr    5.84e+04    2.09e+05      10.111
      58       3         INFEASIBLE  pr    5.84e+04    2.09e+05      10.483
      59       2         INFEASIBLE  pr    5.84e+04    2.09e+05      10.849
      60       1       2    5.84e+04       5.84e+04    2.09e+05      10.879
      61       2         INFEASIBLE  pr    5.84e+04    2.09e+05      11.030
      62       1         INFEASIBLE  pr    5.84e+04    2.09e+05      11.089
      63       0       3    5.84e+04       5.84e+04    2.09e+05      11.117
      64       1       2    5.84e+04       5.84e+04    2.09e+05      11.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655386940347e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.16395 (    10.508 CPU time)
Time spent in evaluations (secs)    =       0.58905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.177      6680
   nlp_gf_jg        0.141        0.141      4118
  nlp_hess_l        0.121        0.123      4016
      solver         10.5         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
