====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.484
       2       1       5    5.84e+04       5.84e+04                   0.512
       3       2       4    5.84e+04       5.84e+04                   0.530
       4       3       3    5.84e+04       5.84e+04                   0.544
       5       4       2    1.17e+05       5.84e+04                   0.557
       6       5       1    1.17e+05       5.84e+04                   0.621
       7       6         INFEASIBLE  pr    5.84e+04                   0.679
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       0.726
       9       4       1    1.17e+05       5.84e+04    1.46e+05       0.856
      10       5       3    5.84e+04       5.84e+04    1.46e+05       0.884
      11       6       4    5.84e+04       5.84e+04    1.46e+05       1.109
      12       7       2    6.49e+04       5.84e+04    1.46e+05       1.594
      13       8       1    1.17e+05       5.84e+04    1.46e+05       1.618
      14       9            1.46e+05 pr    5.84e+04    1.46e+05       1.642
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       1.714
      16       7       1    6.63e+04       5.84e+04    1.17e+05       1.759
      17       8       2    7.30e+04       5.84e+04    1.17e+05       1.810
      18       9       2    6.49e+04       5.84e+04    1.17e+05       1.885
      19      10       5    5.84e+04       5.84e+04    1.17e+05       1.914
      20      11       4    5.84e+04       5.84e+04    1.17e+05       1.939
      21      12       3    6.49e+04       5.84e+04    1.17e+05       2.247
      22      13       2    7.30e+04       5.84e+04    1.17e+05       2.286
      23      14       1    7.30e+04       5.84e+04    1.17e+05       2.306
      24      15            1.46e+05 pr    5.84e+04    1.17e+05       2.348
*     25      14       0    7.30e+04  f    5.84e+04    7.30e+04       2.378
      26      13            7.30e+04 pr    5.84e+04    7.30e+04       2.396
      27      12       2    6.49e+04       5.84e+04    7.30e+04       2.432
      28      13       3    6.63e+04       5.84e+04    7.30e+04       2.698
      29      14       4    5.84e+04       5.84e+04    7.30e+04       2.731
      30      15       3    5.84e+04       5.84e+04    7.30e+04       2.766
      31      16       2    6.49e+04       5.84e+04    7.30e+04       2.792
      32      17       1    6.49e+04       5.84e+04    7.30e+04       2.812
      33      18            1.17e+05 pr    5.84e+04    7.30e+04       2.841
      34      17         INFEASIBLE  pr    5.84e+04    7.30e+04       3.079
      35      16       1    6.49e+04       5.84e+04    7.30e+04       3.101
      36      17         INFEASIBLE  pr    5.84e+04    7.30e+04       3.514
      37      16            1.17e+05 pr    5.84e+04    7.30e+04       3.627
      38      15            7.34e+04 pr    5.84e+04    7.30e+04       3.827
      39      14       2    6.63e+04       5.84e+04    7.30e+04       4.030
      40      15       3    5.84e+04       5.84e+04    7.30e+04       4.063
      41      16            1.17e+05 pr    5.84e+04    7.30e+04       4.163
      42      15       2    6.63e+04       5.84e+04    7.30e+04       4.263
      43      16            1.17e+05 pr    5.84e+04    7.30e+04       4.292
      44      15       1    6.63e+04       5.84e+04    7.30e+04       4.333
      45      16            7.30e+04 pr    5.84e+04    7.30e+04       4.359
      46      15         INFEASIBLE  pr    5.84e+04    7.30e+04       4.459
      47      14       1    6.63e+04       5.84e+04    7.30e+04       4.487
      48      15            7.30e+04 pr    5.84e+04    7.30e+04       4.553
      49      14         INFEASIBLE  pr    5.84e+04    7.30e+04       4.836
      50      13       1    6.63e+04       5.84e+04    7.30e+04       4.872
      51      14       3    5.84e+04       5.84e+04    7.30e+04       5.201
      52      15       2    6.63e+04       5.84e+04    7.30e+04       5.390
      53      16            7.30e+04 pr    5.84e+04    7.30e+04       5.525
      54      15       1    6.49e+04       5.84e+04    7.30e+04       5.728
      55      16         INFEASIBLE  pr    5.84e+04    7.30e+04       5.984
      56      15            7.34e+04 pr    5.84e+04    7.30e+04       6.015
      57      14       2    6.49e+04       6.49e+04    7.30e+04       6.289
      58      15            1.17e+05 pr    6.49e+04    7.30e+04       6.401
      59      14       1    6.49e+04       6.49e+04    7.30e+04       6.423
      60      15            1.17e+05 pr    6.49e+04    7.30e+04       6.765
      61      14         INFEASIBLE  pr    6.49e+04    7.30e+04       6.936
      62      13       1    6.49e+04       6.49e+04    7.30e+04       6.953
      63      14         INFEASIBLE  pr    6.49e+04    7.30e+04       7.341
      64      13            7.30e+04 pr    6.49e+04    7.30e+04       7.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294116357277e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.38505 (     7.420 CPU time)
Time spent in evaluations (secs)    =       0.35126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118       0.0987      4447
   nlp_gf_jg       0.0945       0.0915      2882
  nlp_hess_l       0.0783       0.0767      2757
      solver         7.43         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0700
         0         0    0.0500

Removed Variables within Vanished Phases
===================================================
 
