====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.446
       2       1       5    5.84e+04       5.84e+04                   0.472
       3       2       4    5.84e+04       5.84e+04                   0.504
       4       3       3    5.84e+04       5.84e+04                   0.526
       5       4       2    1.17e+05       5.84e+04                   0.544
       6       5       1    1.17e+05       5.84e+04                   0.662
       7       6         INFEASIBLE  pr    5.84e+04                   0.724
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       0.776
       9       4            1.46e+05 pr    5.84e+04    1.46e+05       0.837
      10       3       2    6.63e+04       5.84e+04    1.46e+05       1.032
      11       4       5    5.84e+04       5.84e+04    1.46e+05       1.075
      12       5       4    5.84e+04       5.84e+04    1.46e+05       1.100
      13       6       3    6.63e+04       5.84e+04    1.46e+05       1.271
      14       7       2    7.30e+04       5.84e+04    1.46e+05       1.291
      15       8       1    1.17e+05       5.84e+04    1.46e+05       1.344
      16       9            1.46e+05 pr    5.84e+04    1.46e+05       1.375
      17       8            1.46e+05 pr    5.84e+04    1.46e+05       1.502
      18       7       1    7.30e+04       5.84e+04    1.46e+05       1.538
      19       8       4    5.84e+04       5.84e+04    1.46e+05       1.569
      20       9       3    5.84e+04       5.84e+04    1.46e+05       1.613
      21      10       2    6.49e+04       5.84e+04    1.46e+05       1.857
      22      11       1    7.30e+04       5.84e+04    1.46e+05       1.888
*     23      12       0    1.17e+05  f    5.84e+04    1.17e+05       2.001
*     24      11       0    7.30e+04  f    5.84e+04    7.30e+04       2.044
      25      10       1    6.49e+04       5.84e+04    7.30e+04       2.071
      26      11       2    6.49e+04       5.84e+04    7.30e+04       2.268
      27      12       3    5.84e+04       5.84e+04    7.30e+04       2.481
      28      13       3    5.84e+04       5.84e+04    7.30e+04       2.508
      29      14            1.17e+05 pr    5.84e+04    7.30e+04       2.621
      30      13       2    6.63e+04       5.84e+04    7.30e+04       2.667
      31      14            1.17e+05 pr    5.84e+04    7.30e+04       2.691
      32      13       1    6.63e+04       5.84e+04    7.30e+04       2.720
      33      14            7.30e+04 pr    5.84e+04    7.30e+04       2.743
      34      13         INFEASIBLE  pr    5.84e+04    7.30e+04       2.823
      35      12       2    6.49e+04       5.84e+04    7.30e+04       2.844
      36      13       1    6.49e+04       5.84e+04    7.30e+04       2.869
      37      14            1.17e+05 pr    5.84e+04    7.30e+04       2.926
      38      13            7.34e+04 pr    5.84e+04    7.30e+04       2.954
      39      12       1    6.49e+04       5.84e+04    7.30e+04       3.107
      40      13         INFEASIBLE  pr    5.84e+04    7.30e+04       3.265
      41      12            1.17e+05 pr    5.84e+04    7.30e+04       3.298
      42      11         INFEASIBLE  pr    5.84e+04    7.30e+04       3.442
      43      10            7.30e+04 pr    5.84e+04    7.30e+04       3.458
      44       9       1    6.49e+04       5.84e+04    7.30e+04       3.475
      45      10            7.34e+04 pr    5.84e+04    7.30e+04       3.498
      46       9         INFEASIBLE  pr    5.84e+04    7.30e+04       3.638
      47       8            1.17e+05 pr    5.84e+04    7.30e+04       3.670
      48       7         INFEASIBLE  pr    5.84e+04    7.30e+04       3.734
      49       4       2    6.63e+04       5.84e+04    7.30e+04       3.826
      50       5       4    5.84e+04       5.84e+04    7.30e+04       3.863
      51       6            1.17e+05 pr    5.84e+04    7.30e+04       4.023
      52       5       3    5.84e+04       5.84e+04    7.30e+04       4.047
      53       6       2    5.84e+04       5.84e+04    7.30e+04       4.073
      54       7       1    6.49e+04       5.84e+04    7.30e+04       4.092
      55       8            1.17e+05 pr    5.84e+04    7.30e+04       4.131
      56       7            7.30e+04 pr    5.84e+04    7.30e+04       4.165
      57       6            7.30e+04 pr    5.84e+04    7.30e+04       4.281
      58       5       2    5.84e+04       5.84e+04    7.30e+04       4.303
      59       6       1    6.49e+04       5.84e+04    7.30e+04       4.325
      60       7            1.17e+05 pr    5.84e+04    7.30e+04       4.352
      61       6         INFEASIBLE  pr    5.84e+04    7.30e+04       4.450
      62       5       1    6.49e+04       5.84e+04    7.30e+04       4.626
      63       6       3    5.84e+04       5.84e+04    7.30e+04       4.705
      64       7       2    5.84e+04       5.84e+04    7.30e+04       4.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293948224887e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.77094 (     4.538 CPU time)
Time spent in evaluations (secs)    =       0.24261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0748       0.0626      2907
   nlp_gf_jg       0.0664       0.0634      2130
  nlp_hess_l       0.0541       0.0532      1991
      solver         4.55         4.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
