====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.128
       2       1       5    5.84e+04     -1.80e+308                   1.215
       3       2       4    5.84e+04     -1.80e+308                   1.235
       4       3       3    5.84e+04     -1.80e+308                   1.248
       5       4       2    5.84e+04     -1.80e+308                   1.261
       6       5       1    1.17e+05     -1.80e+308                   1.274
       7       6         INFEASIBLE  pr  -1.80e+308                   1.355
*      8       5       0    2.26e+05  f  -1.80e+308    2.26e+05       1.405
       9       4       1    1.12e+05     -1.80e+308    2.26e+05       1.453
      10       5       5    5.84e+04       5.84e+04    2.26e+05       1.491
      11       6       4    5.84e+04       5.84e+04    2.26e+05       1.515
      12       7       3    7.69e+04       5.84e+04    2.26e+05       1.574
      13       8       2    7.69e+04       5.84e+04    2.26e+05       1.602
      14       9       1    1.17e+05       5.84e+04    2.26e+05       1.651
      15      10            2.28e+05 pr    5.84e+04    2.26e+05       1.685
*     16       9       0    1.22e+05  f    5.84e+04    1.22e+05       1.954
      17       8       1    8.38e+04       5.84e+04    1.22e+05       1.993
      18       9       3    7.69e+04       5.84e+04    1.22e+05       2.071
      19      10       3    5.84e+04       5.84e+04    1.22e+05       2.095
      20      11       2    1.17e+05       5.84e+04    1.22e+05       2.120
      21      12       1    1.17e+05       5.84e+04    1.22e+05       2.138
      22      13            2.26e+05 pr    5.84e+04    1.22e+05       2.276
      23      12            2.26e+05 pr    5.84e+04    1.22e+05       2.368
      24      11       1    1.17e+05       5.84e+04    1.22e+05       2.398
      25      12       2    8.35e+04       5.84e+04    1.22e+05       2.650
      26      13       2    5.84e+04       5.84e+04    1.22e+05       2.670
      27      14       1    1.17e+05       5.84e+04    1.22e+05       2.692
      28      15            2.26e+05 pr    5.84e+04    1.22e+05       2.823
      29      14            1.22e+05 pr    5.84e+04    1.22e+05       2.860
      30      13         INFEASIBLE  pr    5.84e+04    1.22e+05       3.024
      31      12       1    1.12e+05       5.84e+04    1.22e+05       5.061
      32      13            2.26e+05 pr    5.84e+04    1.22e+05       5.215
*     33      12       0    1.14e+05  f    5.84e+04    1.14e+05       5.256
      34      11         INFEASIBLE  pr    5.84e+04    1.14e+05       5.481
      35       8       2    7.69e+04       5.84e+04    1.14e+05       5.564
      36       9       1    1.12e+05       5.84e+04    1.14e+05       5.640
      37      10            2.28e+05 pr    5.84e+04    1.14e+05       5.673
      38       9            1.14e+05 pr    5.84e+04    1.14e+05       5.719
      39       8       1    9.26e+04       5.84e+04    1.14e+05       5.760
      40       9       4    8.36e+04       5.84e+04    1.14e+05       5.868
      41      10       3    5.84e+04       5.84e+04    1.14e+05       5.926
      42      11       2    5.84e+04       5.84e+04    1.14e+05       5.957
      43      12            1.17e+05 pr    5.84e+04    1.14e+05       5.982
      44      11       1    8.05e+04       5.84e+04    1.14e+05       6.588
      45      12            1.22e+05 pr    5.84e+04    1.14e+05       6.609
      46      11            1.14e+05 pr    5.84e+04    1.14e+05       6.633
      47      10       2    5.84e+04       5.84e+04    1.14e+05       6.655
      48      11       4    5.84e+04       5.84e+04    1.14e+05       7.419
      49      12            1.17e+05 pr    5.84e+04    1.14e+05       7.442
      50      11       3    5.84e+04       5.84e+04    1.14e+05       7.469
      51      12       2    5.84e+04       5.84e+04    1.14e+05       7.496
      52      13            1.17e+05 pr    5.84e+04    1.14e+05       7.655
      53      12       1    9.32e+04       5.84e+04    1.14e+05       7.837
      54      13            1.23e+05 pr    5.84e+04    1.14e+05       7.938
      55      12            1.22e+05 pr    5.84e+04    1.14e+05       8.004
      56      11       2    5.84e+04       5.84e+04    1.14e+05       8.026
      57      12       1    8.22e+04       5.84e+04    1.14e+05       8.173
      58      13            1.14e+05 pr    5.84e+04    1.14e+05       8.198
      59      12            1.17e+05 pr    5.84e+04    1.14e+05       8.223
      60      11         INFEASIBLE  pr    5.84e+04    1.14e+05       8.332
      61      10       3    5.84e+04       5.84e+04    1.14e+05       8.371
      62      11       2    8.35e+04       5.84e+04    1.14e+05       8.399
      63      12       1    1.12e+05       5.84e+04    1.14e+05       8.448
      64      13            1.14e+05 pr    5.84e+04    1.14e+05       8.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858859444e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.68743 (     8.738 CPU time)
Time spent in evaluations (secs)    =       0.43479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.112      5144
   nlp_gf_jg        0.125        0.117      3828
  nlp_hess_l        0.101          0.1      3708
      solver         8.75          8.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
