====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.403
       2       1       5    5.84e+04       5.84e+04                   0.431
       3       2       4    5.84e+04       5.84e+04                   0.461
       4       3       3    5.84e+04       5.84e+04                   0.491
       5       4       2    1.17e+05       5.84e+04                   0.521
       6       5         INFEASIBLE  pr    5.84e+04                   0.581
       7       4       1    1.17e+05       5.84e+04                   0.807
*      8       5       0    2.69e+05  f    5.84e+04    2.69e+05       0.903
*      9       4       0    1.35e+05  f    5.84e+04    1.35e+05       1.045
      10       3       2    9.12e+04       5.84e+04    1.35e+05       1.268
      11       4       3    5.84e+04       5.84e+04    1.35e+05       1.295
      12       5       4    5.84e+04       5.84e+04    1.35e+05       1.326
      13       6       2    5.84e+04       5.84e+04    1.35e+05       1.368
      14       7       1    1.17e+05       5.84e+04    1.35e+05       1.388
      15       8            2.69e+05 pr    5.84e+04    1.35e+05       1.945
      16       7            2.68e+05 pr    5.84e+04    1.35e+05       2.149
      17       6       1    9.75e+04       5.84e+04    1.35e+05       2.392
      18       7       2    5.84e+04       5.84e+04    1.35e+05       2.417
      19       8       1    9.13e+04       5.84e+04    1.35e+05       2.454
*     20       9       0    1.34e+05  f    5.84e+04    1.34e+05       2.518
      21       8            1.34e+05 pr    5.84e+04    1.34e+05       2.810
      22       7       1    1.33e+05       5.84e+04    1.34e+05       2.965
      23       8       3    5.84e+04       5.84e+04    1.34e+05       2.995
      24       9       2    1.17e+05       5.84e+04    1.34e+05       3.023
      25      10         INFEASIBLE  pr    5.84e+04    1.34e+05       3.486
      26       9         INFEASIBLE  pr    5.84e+04    1.34e+05       3.869
      27       8       2    1.17e+05       5.84e+04    1.34e+05       4.044
      28       9       3    5.84e+04       5.84e+04    1.34e+05       4.066
      29      10       2    9.12e+04       5.84e+04    1.34e+05       4.092
      30      11       1    1.33e+05       5.84e+04    1.34e+05       4.210
      31      12            2.67e+05 pr    5.84e+04    1.34e+05       4.307
      32      11            1.34e+05 pr    5.84e+04    1.34e+05       4.328
      33      10         INFEASIBLE  pr    5.84e+04    1.34e+05       4.455
      34       9         INFEASIBLE  pr    5.84e+04    1.34e+05       4.776
      35       8       1    1.17e+05       5.84e+04    1.34e+05       5.359
      36       9            1.44e+05 pr    5.84e+04    1.34e+05       5.768
      37       8         INFEASIBLE  pr    5.84e+04    1.34e+05       5.956
      38       7       1    1.17e+05       5.84e+04    1.34e+05       5.974
      39       8       5    5.84e+04       5.84e+04    1.34e+05       6.024
      40       9       4    8.11e+04       5.84e+04    1.34e+05       6.065
      41      10       3    1.33e+05       5.84e+04    1.34e+05       6.180
      42      11       2    1.33e+05       5.84e+04    1.34e+05       6.236
      43      12       1    1.33e+05       5.84e+04    1.34e+05       6.270
      44      13            2.69e+05 pr    5.84e+04    1.34e+05       6.295
      45      12            1.34e+05 pr    5.84e+04    1.34e+05       6.327
      46      11       1    1.33e+05       5.84e+04    1.34e+05       6.462
      47      12       4    5.84e+04       5.84e+04    1.34e+05       6.620
      48      13       3    5.84e+04       5.84e+04    1.34e+05       6.643
      49      14       2    5.84e+04       5.84e+04    1.34e+05       6.685
      50      15       1    1.17e+05       5.84e+04    1.34e+05       6.747
      51      16            2.68e+05 pr    5.84e+04    1.34e+05       6.906
      52      15         INFEASIBLE  pr    5.84e+04    1.34e+05       7.143
      53      14         INFEASIBLE  pr    5.84e+04    1.34e+05       7.474
      54      13       2    5.84e+04       5.84e+04    1.34e+05       7.543
      55      14       1    1.17e+05       5.84e+04    1.34e+05       7.582
      56      15            1.34e+05 pr    5.84e+04    1.34e+05       7.683
      57      14         INFEASIBLE  pr    5.84e+04    1.34e+05       7.789
      58      13         INFEASIBLE  pr    5.84e+04    1.34e+05       8.014
      59      12       3    5.84e+04       5.84e+04    1.34e+05       8.040
      60      13       2    5.84e+04       5.84e+04    1.34e+05       8.073
      61      14       1    8.86e+04       5.84e+04    1.34e+05       8.117
      62      15         FAILED -400       5.84e+04    1.34e+05      13.327
      63      14         INFEASIBLE  pr    5.84e+04    1.34e+05      13.634
      64      13         INFEASIBLE  pr    5.84e+04    1.34e+05      13.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622361245e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   5.65e-01 (56.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.87262 (    13.301 CPU time)
Time spent in evaluations (secs)    =       0.77239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.197      8383
   nlp_gf_jg        0.205        0.203      6289
  nlp_hess_l        0.175        0.176      6165
      solver         13.3         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.2640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
