====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.101
       2       1       5    5.84e+04     -1.80e+308                   1.129
       3       2         INFEASIBLE  pr  -1.80e+308                   1.256
       4       1       4    5.84e+04     -1.80e+308                   1.370
       5       2       3    5.84e+04     -1.80e+308                   1.400
       6       3       2    5.84e+04     -1.80e+308                   1.430
       7       4         INFEASIBLE  pr  -1.80e+308                   1.578
       8       3       1    2.09e+05     -1.80e+308                   1.832
       9       4         INFEASIBLE  pr  -1.80e+308                   1.954
*     10       3       0    2.09e+05  f  -1.80e+308    2.09e+05       2.099
      11       2       2    5.84e+04     -1.80e+308    2.09e+05       2.121
      12       3       5    5.84e+04       5.84e+04    2.09e+05       2.155
      13       4       1    1.31e+05       5.84e+04    2.09e+05       2.177
      14       5            2.09e+05 pr    5.84e+04    2.09e+05       2.341
      15       4            2.09e+05 pr    5.84e+04    2.09e+05       2.469
      16       3       4    5.84e+04       5.84e+04    2.09e+05       2.623
      17       4       3    5.84e+04       5.84e+04    2.09e+05       2.655
      18       5       2    5.84e+04       5.84e+04    2.09e+05       2.730
      19       6         INFEASIBLE  pr    5.84e+04    2.09e+05       2.874
      20       5       1    2.09e+05       5.84e+04    2.09e+05       3.046
      21       6         INFEASIBLE  pr    5.84e+04    2.09e+05       3.154
      22       5            2.09e+05 pr    5.84e+04    2.09e+05       3.239
      23       4       2    5.84e+04       5.84e+04    2.09e+05       3.263
      24       5       1    2.09e+05       5.84e+04    2.09e+05       3.507
      25       6       3    5.84e+04       5.84e+04    2.09e+05       3.536
      26       7         INFEASIBLE  pr    5.84e+04    2.09e+05       3.775
      27       6       2    9.13e+04       5.84e+04    2.09e+05       3.833
      28       7       1    2.09e+05       5.84e+04    2.09e+05       3.863
      29       8         INFEASIBLE  pr    5.84e+04    2.09e+05       4.012
      30       7            2.09e+05 pr    5.84e+04    2.09e+05       4.064
      31       6         INFEASIBLE  pr    5.84e+04    2.09e+05       4.303
      32       5         INFEASIBLE  pr    5.84e+04    2.09e+05       4.543
      33       4            2.09e+05 pr    5.84e+04    2.09e+05       4.569
      34       3            2.09e+05 pr    5.84e+04    2.09e+05       4.600
      35       2         INFEASIBLE  pr    5.84e+04    2.09e+05       4.656
      36       1       4    5.84e+04       5.84e+04    2.09e+05       4.806
      37       2       3    5.84e+04       5.84e+04    2.09e+05       4.837
      38       3       2    1.04e+05       5.84e+04    2.09e+05       4.868
      39       4       1    1.59e+05       5.84e+04    2.09e+05       5.108
*     40       5       0    2.09e+05  f    5.84e+04    2.09e+05       5.129
      41       4            2.09e+05 pr    5.84e+04    2.09e+05       5.245
      42       3         INFEASIBLE  pr    5.84e+04    2.09e+05       5.559
      43       2         INFEASIBLE  pr    5.84e+04    2.09e+05       5.893
      44       1       3    9.13e+04       5.84e+04    2.09e+05       5.920
      45       2       2    1.37e+05       5.84e+04    2.09e+05       5.944
      46       3       1    1.59e+05       5.84e+04    2.09e+05       5.963
      47       4            2.09e+05 pr    5.84e+04    2.09e+05       5.981
      48       3            2.09e+05 pr    5.84e+04    2.09e+05       6.132
      49       2            2.09e+05 pr    5.84e+04    2.09e+05       6.168
      50       1         INFEASIBLE  pr    5.84e+04    2.09e+05       6.355
      51       0         INFEASIBLE  pr    2.09e+05    2.09e+05       6.569

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       6.60255 (     6.337 CPU time)
Time spent in evaluations (secs)    =       0.31139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0871      3933
   nlp_gf_jg       0.0755        0.078      2373
  nlp_hess_l       0.0655       0.0648      2317
      solver         6.35         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
