====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.956
       2       1       5    5.84e+04     -1.80e+308                   0.979
       3       2       4    5.84e+04     -1.80e+308                   0.997
       4       3       3    1.17e+05     -1.80e+308                   1.024
       5       4       2    1.17e+05     -1.80e+308                   1.170
       6       5       1    1.17e+05     -1.80e+308                   1.181
       7       6         INFEASIBLE  pr  -1.80e+308                   1.253
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       1.368
       9       4       1    1.17e+05     -1.80e+308    1.63e+05       1.389
      10       5       5    5.84e+04       5.84e+04    1.63e+05       1.446
      11       6       4    5.84e+04       5.84e+04    1.63e+05       1.475
      12       7       3    6.79e+04       5.84e+04    1.63e+05       1.722
      13       8       4    6.79e+04       5.84e+04    1.63e+05       1.776
      14       9       3    5.84e+04       5.84e+04    1.63e+05       1.928
      15      10       2    7.03e+04       5.84e+04    1.63e+05       1.994
      16      11       1    1.17e+05       5.84e+04    1.63e+05       2.036
      17      12            1.63e+05 pr    5.84e+04    1.63e+05       2.070
      18      11            1.63e+05 pr    5.84e+04    1.63e+05       2.955
      19      10       1    7.07e+04       5.84e+04    1.63e+05       3.064
      20      11       2    5.84e+04       5.84e+04    1.63e+05       3.261
      21      12       1    6.79e+04       5.84e+04    1.63e+05       3.288
*     22      13       0    1.17e+05  f    5.84e+04    1.17e+05       3.330
*     23      12       0    8.14e+04  f    5.84e+04    8.14e+04       3.567
      24      11       1    8.11e+04       5.84e+04    8.14e+04       3.654
      25      12         INFEASIBLE  pr    5.84e+04    8.14e+04       3.927
      26      11            8.14e+04 pr    5.84e+04    8.14e+04       4.051
      27      10            8.14e+04 pr    5.84e+04    8.14e+04       4.073
      28       9            8.14e+04 pr    5.84e+04    8.14e+04       4.096
      29       8            8.14e+04 pr    5.84e+04    8.14e+04       4.376
      30       7       3    5.84e+04       5.84e+04    8.14e+04       4.422
      31       8       3    6.79e+04       5.84e+04    8.14e+04       4.477
      32       9       2    8.11e+04       5.84e+04    8.14e+04       4.505
      33      10       1    8.11e+04       5.84e+04    8.14e+04       4.530
      34      11            1.63e+05 pr    5.84e+04    8.14e+04       4.556
*     35      10       0    8.14e+04  f    5.84e+04    8.14e+04       4.653
      36       9       1    8.11e+04       5.84e+04    8.14e+04       4.674
      37      10       3    6.79e+04       6.79e+04    8.14e+04       5.003
      38      11       2    6.79e+04       6.79e+04    8.14e+04       5.029
      39      12       1    8.11e+04       6.79e+04    8.14e+04       5.194
      40      13            1.17e+05 pr    6.79e+04    8.14e+04       5.366
      41      12            8.14e+04 pr    6.79e+04    8.14e+04       5.392
      42      11       1    6.79e+04       6.79e+04    8.14e+04       5.407
      43      12       2    6.79e+04       6.79e+04    8.14e+04       7.736
      44      13            1.17e+05 pr    6.79e+04    8.14e+04       7.796
      45      12       1    6.79e+04       6.79e+04    8.14e+04       7.825
      46      13            1.17e+05 pr    6.79e+04    8.14e+04       7.937
*     47      12       0    8.11e+04  f    6.79e+04    8.11e+04       8.105
      48      11       1    6.79e+04       6.79e+04    8.11e+04       8.211
      49      12         INFEASIBLE  pr    6.79e+04    8.11e+04       8.319
      50      11            8.32e+04 pr    6.79e+04    8.11e+04       8.347
      51      10         INFEASIBLE  pr    6.79e+04    8.11e+04       8.680
      52       9       2    6.79e+04       6.79e+04    8.11e+04       8.738
      53      10            8.11e+04 pr    6.79e+04    8.11e+04       8.769
      54       9       1    6.79e+04       6.79e+04    8.11e+04       8.797
      55      10            1.17e+05 pr    6.79e+04    8.11e+04       8.826
      56       9            8.11e+04 pr    6.79e+04    8.11e+04       8.879
      57       8       2    7.04e+04       6.79e+04    8.11e+04       8.926
      58       9       2    6.79e+04       6.79e+04    8.11e+04       8.954
      59      10       1    6.79e+04       6.79e+04    8.11e+04       8.976
      60      11            1.17e+05 pr    6.79e+04    8.11e+04       9.010
      61      10            8.14e+04 pr    6.79e+04    8.11e+04       9.442
      62       9       1    6.79e+04       6.79e+04    8.11e+04       9.471
      63      10            1.17e+05 pr    6.79e+04    8.11e+04       9.592
      64       9         INFEASIBLE  pr    6.79e+04    8.11e+04      10.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.13550 (     9.146 CPU time)
Time spent in evaluations (secs)    =       0.57847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.166      5888
   nlp_gf_jg        0.121        0.125      3803
  nlp_hess_l        0.103        0.109      3679
      solver         9.15         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
