====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.654
       2       1       5    5.84e+04     -1.80e+308                   0.929
       3       2       4    5.84e+04     -1.80e+308                   0.946
       4       3       3    5.84e+04     -1.80e+308                   0.961
       5       4       2    5.84e+04     -1.80e+308                   0.979
       6       5       1    1.17e+05     -1.80e+308                   0.994
       7       6         INFEASIBLE  pr  -1.80e+308                   1.202
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       1.262
       9       4       1    1.46e+05     -1.80e+308    2.95e+05       2.067
      10       5       5    5.84e+04       5.84e+04    2.95e+05       2.259
      11       6       2    5.84e+04       5.84e+04    2.95e+05       2.281
      12       7       3    5.84e+04       5.84e+04    2.95e+05       2.305
      13       8       1    1.17e+05       5.84e+04    2.95e+05       2.324
*     14       9       0    2.94e+05  f    5.84e+04    2.94e+05       2.386
      15       8         INFEASIBLE  pr    5.84e+04    2.94e+05       2.631
      16       7       2    1.17e+05       5.84e+04    2.94e+05       2.776
      17       8       1    1.17e+05       5.84e+04    2.94e+05       2.796
      18       9            2.94e+05 pr    5.84e+04    2.94e+05       2.868
*     19       8       0    2.94e+05  f    5.84e+04    2.94e+05       3.075
      20       7       1    1.17e+05       5.84e+04    2.94e+05       3.096
      21       8       1    1.08e+05       5.84e+04    2.94e+05       3.219
      22       9       2    8.35e+04       5.84e+04    2.94e+05       3.434
      23      10       4    5.84e+04       5.84e+04    2.94e+05       3.486
      24      11       3    5.84e+04       5.84e+04    2.94e+05       3.530
      25      12       2    5.84e+04       5.84e+04    2.94e+05       3.556
      26      13       1    1.17e+05       5.84e+04    2.94e+05       3.589
      27      14            2.95e+05 pr    5.84e+04    2.94e+05       3.625
*     28      13       0    1.58e+05  f    5.84e+04    1.58e+05       3.711
      29      12       1    1.46e+05       5.84e+04    1.58e+05       4.102
      30      13       4    5.84e+04       5.84e+04    1.58e+05       4.128
      31      14       3    5.84e+04       5.84e+04    1.58e+05       4.151
      32      15       2    5.84e+04       5.84e+04    1.58e+05       4.172
      33      16       1    1.17e+05       5.84e+04    1.58e+05       4.239
      34      17            2.95e+05 pr    5.84e+04    1.58e+05       4.279
      35      16         INFEASIBLE  pr    5.84e+04    1.58e+05       4.466
      36      15         INFEASIBLE  pr    5.84e+04    1.58e+05       4.729
      37      14       2    5.84e+04       5.84e+04    1.58e+05       4.757
      38      15       3    5.84e+04       5.84e+04    1.58e+05       4.781
      39      16       4    5.84e+04       5.84e+04    1.58e+05       4.805
      40      17       2    8.35e+04       5.84e+04    1.58e+05       4.831
      41      18       1    1.46e+05       5.84e+04    1.58e+05       4.872
*     42      19       0    1.48e+05  f    5.84e+04    1.48e+05       4.907
      43      18            1.48e+05 pr    5.84e+04    1.48e+05       4.976
      44      17         INFEASIBLE  pr    5.84e+04    1.48e+05       5.108
      45      16       3    5.84e+04       5.84e+04    1.48e+05       5.147
      46      17       2    5.84e+04       5.84e+04    1.48e+05       5.171
      47      18       1    1.17e+05       5.84e+04    1.48e+05       5.238
      48      19            2.95e+05 pr    5.84e+04    1.48e+05       5.369
      49      18            1.58e+05 pr    5.84e+04    1.48e+05       5.465
      50      17       1    1.46e+05       5.84e+04    1.48e+05       5.712
      51      18         INFEASIBLE  pr    5.84e+04    1.48e+05       5.860
      52      17            2.95e+05 pr    5.84e+04    1.48e+05       5.989
      53      16            1.48e+05 pr    5.84e+04    1.48e+05       6.039
      54      15       2    5.84e+04       5.84e+04    1.48e+05       6.063
      55      16       1    1.17e+05       5.84e+04    1.48e+05       6.090
*     56      17       0    1.47e+05  f    5.84e+04    1.47e+05       6.608
      57      16         INFEASIBLE  pr    5.84e+04    1.47e+05       6.830
      58      15         INFEASIBLE  pr    5.84e+04    1.47e+05       6.972
      59      14       3    5.84e+04       5.84e+04    1.47e+05       6.997
      60      15       2    9.59e+04       5.84e+04    1.47e+05       7.032
      61      16       1    9.59e+04       5.84e+04    1.47e+05       7.087
      62      17            1.48e+05 pr    5.84e+04    1.47e+05       7.113
      63      16            1.48e+05 pr    5.84e+04    1.47e+05       7.268
      64      15       1    9.59e+04       5.84e+04    1.47e+05       7.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260811e+05
Final integrality gap (abs / rel)   =  8.82e+04 /   6.01e-01 (60.15%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.32522 (     7.077 CPU time)
Time spent in evaluations (secs)    =       0.37944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.105      4724
   nlp_gf_jg       0.0996       0.0988      3063
  nlp_hess_l       0.0839       0.0821      2933
      solver         7.08         7.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
