====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.846
       2       1       5    5.84e+04     -1.80e+308                   0.958
       3       2       4    5.84e+04     -1.80e+308                   0.984
       4       3       3    5.84e+04     -1.80e+308                   0.999
       5       4       2    5.84e+04     -1.80e+308                   1.018
       6       5       1    1.17e+05     -1.80e+308                   1.032
       7       6         INFEASIBLE  pr  -1.80e+308                   1.183
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.317
       9       4       1    1.22e+05     -1.80e+308    2.47e+05       1.577
      10       5       5    5.84e+04       5.84e+04    2.47e+05       1.618
      11       6       2    5.84e+04       5.84e+04    2.47e+05       1.639
      12       7       3    5.84e+04       5.84e+04    2.47e+05       1.671
      13       8       2    1.17e+05       5.84e+04    2.47e+05       1.849
      14       9       1    1.17e+05       5.84e+04    2.47e+05       1.987
*     15      10       0    2.45e+05  f    5.84e+04    2.45e+05       2.167
      16       9            2.45e+05 pr    5.84e+04    2.45e+05       2.283
      17       8       1    1.17e+05       5.84e+04    2.45e+05       2.537
      18       9       2    7.90e+04       5.84e+04    2.45e+05       2.594
      19      10       4    5.84e+04       5.84e+04    2.45e+05       2.627
      20      11       3    7.90e+04       5.84e+04    2.45e+05       2.657
      21      12       2    1.17e+05       5.84e+04    2.45e+05       2.790
      22      13       1    1.17e+05       5.84e+04    2.45e+05       3.368
      23      14            2.47e+05 pr    5.84e+04    2.45e+05       3.413
*     24      13       0    1.27e+05  f    5.84e+04    1.27e+05       3.501
      25      12       1    1.17e+05       5.84e+04    1.27e+05       3.571
      26      13       3    7.90e+04       5.84e+04    1.27e+05       3.646
      27      14       1    1.17e+05       5.84e+04    1.27e+05       3.669
      28      15            2.45e+05 pr    5.84e+04    1.27e+05       3.851
      29      14            2.45e+05 pr    5.84e+04    1.27e+05       3.996
      30      13       2    7.90e+04       5.84e+04    1.27e+05       4.022
      31      14       1    1.17e+05       5.84e+04    1.27e+05       4.048
      32      15            2.46e+05 pr    5.84e+04    1.27e+05       4.238
      33      14         INFEASIBLE  pr    5.84e+04    1.27e+05       4.485
      34      13       1    8.73e+04       5.84e+04    1.27e+05       4.514
      35      14       1    8.73e+04       5.84e+04    1.27e+05       4.665
      36      15       4    5.84e+04       5.84e+04    1.27e+05       5.138
      37      16       3    1.17e+05       5.84e+04    1.27e+05       5.271
      38      17       2    1.17e+05       5.84e+04    1.27e+05       5.289
      39      18       1    1.17e+05       5.84e+04    1.27e+05       5.321
      40      19            2.46e+05 pr    5.84e+04    1.27e+05       5.402
      41      18            2.47e+05 pr    5.84e+04    1.27e+05       5.503
      42      17       1    8.79e+04       5.84e+04    1.27e+05       5.548
      43      18       3    8.71e+04       5.84e+04    1.27e+05       5.668
      44      19       4    5.84e+04       5.84e+04    1.27e+05       5.812
      45      20       3    7.90e+04       5.84e+04    1.27e+05       5.841
      46      21       2    1.22e+05       5.84e+04    1.27e+05       5.937
      47      22       1    1.22e+05       5.84e+04    1.27e+05       5.961
      48      23            2.47e+05 pr    5.84e+04    1.27e+05       6.005
*     49      22       0    1.23e+05  f    5.84e+04    1.23e+05       6.051
      50      21       1    1.22e+05       5.84e+04    1.23e+05       6.089
      51      22         INFEASIBLE  pr    7.90e+04    1.23e+05       6.182
      52      21            1.23e+05 pr    7.90e+04    1.23e+05       6.208
      53      20            1.23e+05 pr    7.90e+04    1.23e+05       6.241
      54      19         INFEASIBLE  pr    7.90e+04    1.23e+05       6.600
      55      18       2    7.90e+04       7.90e+04    1.23e+05       6.628
      56      19       1    8.76e+04       7.90e+04    1.23e+05       6.657
      57      20            1.31e+05 pr    7.90e+04    1.23e+05       6.677
      58      19            1.23e+05 pr    7.90e+04    1.23e+05       6.817
      59      18         INFEASIBLE  pr    7.90e+04    1.23e+05       7.074
      60      17       2    7.90e+04       7.90e+04    1.23e+05       7.110
      61      18       2    7.90e+04       7.90e+04    1.23e+05       7.139
      62      19       1    1.22e+05       7.90e+04    1.23e+05       7.193
      63      20            1.23e+05 pr    7.90e+04    1.23e+05       7.240
      64      19            1.23e+05 pr    7.90e+04    1.23e+05       7.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23337602590336e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.60e-01 (35.99%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.34649 (     7.036 CPU time)
Time spent in evaluations (secs)    =       0.36307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0959      4148
   nlp_gf_jg       0.0932        0.089      2814
  nlp_hess_l       0.0773       0.0767      2679
      solver         7.04         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
