====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.094
       2       1       5    5.84e+04       5.84e+04                   1.141
       3       2       4    5.84e+04       5.84e+04                   1.175
       4       3       3    5.84e+04       5.84e+04                   1.200
       5       4       2    5.84e+04       5.84e+04                   1.236
       6       5       1    1.17e+05       5.84e+04                   1.264
       7       6         INFEASIBLE  pr    5.84e+04                   1.332
*      8       5       0    2.94e+05  f    5.84e+04    2.94e+05       1.442
       9       4       1    1.46e+05       5.84e+04    2.94e+05       1.519
      10       5       4    5.84e+04       5.84e+04    2.94e+05       1.546
      11       6       5    5.84e+04       5.84e+04    2.94e+05       1.598
      12       7       2    5.84e+04       5.84e+04    2.94e+05       1.645
      13       8       1    1.17e+05       5.84e+04    2.94e+05       1.671
      14       9            2.95e+05 pr    5.84e+04    2.94e+05       1.781
      15       8            2.95e+05 pr    5.84e+04    2.94e+05       1.913
      16       7       1    1.46e+05       5.84e+04    2.94e+05       2.656
      17       8       3    5.84e+04       5.84e+04    2.94e+05       2.693
      18       9       2    9.59e+04       5.84e+04    2.94e+05       2.741
      19      10       1    1.46e+05       5.84e+04    2.94e+05       3.620
      20      11            2.94e+05 pr    5.84e+04    2.94e+05       3.644
*     21      10       0    1.48e+05  f    5.84e+04    1.48e+05       3.847
      22       9       1    1.46e+05       5.84e+04    1.48e+05       4.100
      23      10       2    8.84e+04       5.84e+04    1.48e+05       4.324
      24      11       3    5.84e+04       5.84e+04    1.48e+05       4.355
      25      12       2    5.84e+04       5.84e+04    1.48e+05       4.396
      26      13       1    1.17e+05       5.84e+04    1.48e+05       4.420
      27      14            2.94e+05 pr    5.84e+04    1.48e+05       4.480
      28      13         INFEASIBLE  pr    5.84e+04    1.48e+05       4.723
      29      12       1    1.46e+05       5.84e+04    1.48e+05       4.818
      30      13       2    5.84e+04       5.84e+04    1.48e+05       4.840
      31      14       1    1.17e+05       5.84e+04    1.48e+05       4.888
*     32      15       0    1.47e+05  f    5.84e+04    1.47e+05       5.152
      33      14         INFEASIBLE  pr    5.84e+04    1.47e+05       5.377
      34      13         INFEASIBLE  pr    5.84e+04    1.47e+05       5.624
      35      12            2.96e+05 pr    5.84e+04    1.47e+05       5.650
      36      11            1.48e+05 pr    5.84e+04    1.47e+05       5.672
      37      10       1    1.08e+05       5.84e+04    1.47e+05       5.694
      38      11            1.58e+05 pr    5.84e+04    1.47e+05       5.712
      39      10            1.48e+05 pr    5.84e+04    1.47e+05       5.739
      40       9       1    1.46e+05       5.84e+04    1.47e+05       5.873
      41      10       3    5.84e+04       5.84e+04    1.47e+05       6.008
      42      11       2    5.84e+04       5.84e+04    1.47e+05       6.029
      43      12       1    1.17e+05       5.84e+04    1.47e+05       6.073
      44      13            2.94e+05 pr    5.84e+04    1.47e+05       6.132
      45      12         INFEASIBLE  pr    5.84e+04    1.47e+05       6.528
      46      11         INFEASIBLE  pr    5.84e+04    1.47e+05       6.733
      47      10       2    5.84e+04       5.84e+04    1.47e+05       6.761
      48      11       1    1.17e+05       5.84e+04    1.47e+05       6.785
      49      12            1.48e+05 pr    5.84e+04    1.47e+05       6.813
      50      11         INFEASIBLE  pr    5.84e+04    1.47e+05       7.347
      51      10         INFEASIBLE  pr    5.84e+04    1.47e+05       7.675
      52       9            1.48e+05 pr    5.84e+04    1.47e+05       7.704
      53       8            1.48e+05 pr    5.84e+04    1.47e+05       7.726
      54       7            2.94e+05 pr    5.84e+04    1.47e+05       7.763
      55       6            1.48e+05 pr    5.84e+04    1.47e+05       7.786
      56       5            1.47e+05 pr    5.84e+04    1.47e+05       7.816
      57       4            1.48e+05 pr    5.84e+04    1.47e+05       7.851
      58       3       4    5.84e+04       5.84e+04    1.47e+05       8.000
      59       4       3    5.84e+04       5.84e+04    1.47e+05       8.031
      60       5       2    8.35e+04       5.84e+04    1.47e+05       8.057
      61       6       1    1.46e+05       5.84e+04    1.47e+05       8.114
      62       7            2.95e+05 pr    5.84e+04    1.47e+05       8.135
      63       6            1.48e+05 pr    5.84e+04    1.47e+05       8.165
      64       5       1    1.06e+05       5.84e+04    1.47e+05       8.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260811e+05
Final integrality gap (abs / rel)   =  8.82e+04 /   6.01e-01 (60.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.38854 (     7.566 CPU time)
Time spent in evaluations (secs)    =       0.39240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.121      4942
   nlp_gf_jg       0.0942       0.0941      2887
  nlp_hess_l       0.0785       0.0792      2757
      solver         7.58         8.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
