====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.760
       2       1       5    5.84e+04       5.84e+04                   0.819
       3       2       4    5.84e+04       5.84e+04                   0.851
       4       3       3    1.17e+05       5.84e+04                   0.982
       5       4       2    1.17e+05       5.84e+04                   1.013
       6       5       1    1.17e+05       5.84e+04                   1.075
       7       6         INFEASIBLE  pr    5.84e+04                   1.510
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       1.615
       9       4       1    1.17e+05       5.84e+04    1.33e+05       1.817
      10       5       5    5.84e+04       5.84e+04    1.33e+05       1.853
      11       6       4    5.84e+04       5.84e+04    1.33e+05       1.885
      12       7       3    6.29e+04       5.84e+04    1.33e+05       2.084
      13       8       2    6.64e+04       5.84e+04    1.33e+05       2.110
      14       9       1    6.64e+04       5.84e+04    1.33e+05       2.132
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       2.159
*     16       9       0    6.64e+04  f    5.84e+04    6.64e+04       2.182
      17       8            6.64e+04 pr    5.84e+04    6.64e+04       2.203
      18       7       2    6.22e+04       5.84e+04    6.64e+04       2.239
      19       8       4    5.84e+04       5.84e+04    6.64e+04       2.431
      20       9       3    5.84e+04       5.84e+04    6.64e+04       2.487
      21      10       2    6.29e+04       5.84e+04    6.64e+04       2.540
      22      11            1.17e+05 pr    5.84e+04    6.64e+04       2.562
      23      10       1    6.29e+04       5.84e+04    6.64e+04       2.588
      24      11            6.64e+04 pr    5.84e+04    6.64e+04       2.635
      25      10            6.64e+04 pr    5.84e+04    6.64e+04       2.663
      26       9       2    5.84e+04       5.84e+04    6.64e+04       2.724
      27      10       3    5.84e+04       5.84e+04    6.64e+04       2.793
      28      11       2    6.29e+04       5.84e+04    6.64e+04       2.832
      29      12       1    6.29e+04       5.84e+04    6.64e+04       2.856
      30      13            6.64e+04 pr    5.84e+04    6.64e+04       2.875
      31      12         INFEASIBLE  pr    5.84e+04    6.64e+04       3.019
      32      11       1    6.29e+04       5.84e+04    6.64e+04       3.056
      33      12       2    5.84e+04       5.84e+04    6.64e+04       3.118
      34      13       1    6.22e+04       5.84e+04    6.64e+04       3.139
      35      14            6.64e+04 pr    5.84e+04    6.64e+04       3.161
      36      13         INFEASIBLE  pr    5.84e+04    6.64e+04       3.469
      37      12         INFEASIBLE  pr    5.84e+04    6.64e+04       3.886
      38      11            6.64e+04 pr    5.84e+04    6.64e+04       3.903
      39      10         INFEASIBLE  pr    5.84e+04    6.64e+04       4.006
      40       9       1    6.22e+04       5.84e+04    6.64e+04       4.026
      41      10            1.17e+05 pr    5.84e+04    6.64e+04       4.077
      42       9            6.64e+04 pr    5.84e+04    6.64e+04       4.383
      43       8         INFEASIBLE  pr    5.84e+04    6.64e+04       4.595
      44       7            1.17e+05 pr    5.84e+04    6.64e+04       4.622
      45       6       1    6.28e+04       5.84e+04    6.64e+04       4.651
      46       7            6.64e+04 pr    5.84e+04    6.64e+04       4.671
      47       6            6.64e+04 pr    5.84e+04    6.64e+04       4.695
      48       5       3    6.29e+04       5.84e+04    6.64e+04       4.750
      49       6       3    6.22e+04       5.84e+04    6.64e+04       4.790
      50       7       4    5.84e+04       5.84e+04    6.64e+04       4.849
      51       8       3    5.84e+04       5.84e+04    6.64e+04       5.098
      52       9       2    6.22e+04       5.84e+04    6.64e+04       5.125
      53      10            1.17e+05 pr    5.84e+04    6.64e+04       5.162
      54       9       1    6.29e+04       5.84e+04    6.64e+04       5.195
      55      10            6.64e+04 pr    5.84e+04    6.64e+04       5.219
      56       9            6.64e+04 pr    5.84e+04    6.64e+04       5.315
      57       8            6.64e+04 pr    5.84e+04    6.64e+04       5.432
      58       7       3    5.84e+04       5.84e+04    6.64e+04       5.501
      59       8       2    5.84e+04       5.84e+04    6.64e+04       5.528
      60       9            1.17e+05 pr    5.84e+04    6.64e+04       5.583
      61       8         INFEASIBLE  pr    5.84e+04    6.64e+04       5.749
      62       7       2    5.84e+04       5.84e+04    6.64e+04       5.793
      63       8       1    6.28e+04       5.84e+04    6.64e+04       5.813
      64       9            6.64e+04 pr    5.84e+04    6.64e+04       5.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504699417e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.85174 (     5.559 CPU time)
Time spent in evaluations (secs)    =       0.29724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0926      4110
   nlp_gf_jg       0.0685       0.0683      2197
  nlp_hess_l       0.0575       0.0583      2053
      solver         5.57         5.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
