====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.980
       2       1       5    5.84e+04     -1.80e+308                   2.023
       3       2       4    5.84e+04     -1.80e+308                   2.043
       4       3       3    5.84e+04     -1.80e+308                   2.065
       5       4       2    5.84e+04     -1.80e+308                   2.192
       6       5       1    1.17e+05     -1.80e+308                   2.206
       7       6         INFEASIBLE  pr  -1.80e+308                   2.294
*      8       5       0    3.28e+05  f  -1.80e+308    3.28e+05       2.348
       9       4       1    1.62e+05     -1.80e+308    3.28e+05       2.694
      10       5       5    5.84e+04       5.84e+04    3.28e+05       2.748
      11       6       3    5.84e+04       5.84e+04    3.28e+05       2.774
      12       7       2    1.17e+05       5.84e+04    3.28e+05       2.802
      13       8       1    3.26e+05       5.84e+04    3.28e+05       2.912
*     14       9       0    3.26e+05  f    5.84e+04    3.26e+05       2.947
      15       7       1    1.17e+05       5.84e+04    3.26e+05       3.157
      16       8       2    8.59e+04       5.84e+04    3.26e+05       3.886
      17       9       4    5.84e+04       5.84e+04    3.26e+05       3.912
      18      10       2    5.84e+04       5.84e+04    3.26e+05       3.940
      19      11       3    8.59e+04       5.84e+04    3.26e+05       4.040
      20      12       2    1.62e+05       5.84e+04    3.26e+05       4.075
      21      13            3.28e+05 pr    5.84e+04    3.26e+05       4.110
      22      12       1    1.64e+05       5.84e+04    3.26e+05       4.137
*     23      13       0    1.64e+05  f    5.84e+04    1.64e+05       4.185
      24      11       2    8.59e+04       5.84e+04    1.64e+05       4.941
      25      12       3    1.17e+05       5.84e+04    1.64e+05       5.287
      26      13       4    5.84e+04       5.84e+04    1.64e+05       5.309
      27      14       3    5.84e+04       5.84e+04    1.64e+05       5.835
      28      15       2    1.17e+05       5.84e+04    1.64e+05       5.912
      29      16       1    1.17e+05       5.84e+04    1.64e+05       5.938
      30      17            3.28e+05 pr    5.84e+04    1.64e+05       6.180
      31      16            3.28e+05 pr    5.84e+04    1.64e+05       6.280
      32      15       1    1.17e+05       5.84e+04    1.64e+05       6.310
      33      16       4    5.84e+04       5.84e+04    1.64e+05       6.333
      34      17       3    5.84e+04       5.84e+04    1.64e+05       6.363
      35      18       2    1.00e+05       5.84e+04    1.64e+05       6.494
      36      19       1    1.17e+05       5.84e+04    1.64e+05       6.516
      37      20            3.26e+05 pr    5.84e+04    1.64e+05       6.547
      38      19         INFEASIBLE  pr    5.84e+04    1.64e+05       6.768
      39      18       1    1.21e+05       5.84e+04    1.64e+05       6.832
      40      19            1.75e+05 pr    5.84e+04    1.64e+05       6.850
      41      18            1.64e+05 pr    5.84e+04    1.64e+05       7.034
      42      17       1    1.62e+05       5.84e+04    1.64e+05       7.116
      43      18       1    1.21e+05       5.84e+04    1.64e+05       7.283
      44      19       3    8.59e+04       5.84e+04    1.64e+05       7.307
      45      20       2    8.59e+04       5.84e+04    1.64e+05       7.520
      46      21       1    1.62e+05       5.84e+04    1.64e+05       7.547
      47      22            3.28e+05 pr    5.84e+04    1.64e+05       7.580
      48      21            1.64e+05 pr    5.84e+04    1.64e+05       7.608
      49      20         INFEASIBLE  pr    5.84e+04    1.64e+05       8.035
      50      19       2    1.02e+05       5.84e+04    1.64e+05       8.061
      51      20         INFEASIBLE  pr    5.84e+04    1.64e+05       8.172
      52      19            1.64e+05 pr    5.84e+04    1.64e+05       8.201
      53      18         INFEASIBLE  pr    5.84e+04    1.64e+05       8.420
      54      17            1.75e+05 pr    5.84e+04    1.64e+05       8.440
      55      16            1.64e+05 pr    5.84e+04    1.64e+05       8.496
      56      15            1.64e+05 pr    5.84e+04    1.64e+05       8.520
      57      14            1.64e+05 pr    5.84e+04    1.64e+05       8.564
      58      13       2    8.59e+04       5.84e+04    1.64e+05       8.606
      59      14       1    1.62e+05       5.84e+04    1.64e+05       8.651
*     60      15       0    1.62e+05  f    5.84e+04    1.62e+05       8.948
      61      13         INFEASIBLE  pr    5.84e+04    1.62e+05       9.213
      62      12         INFEASIBLE  pr    8.59e+04    1.62e+05       9.503
      63      11            1.64e+05 pr    8.59e+04    1.62e+05       9.596
      64      10            1.64e+05 pr    8.59e+04    1.62e+05       9.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746194430e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.71618 (     9.304 CPU time)
Time spent in evaluations (secs)    =       0.46640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.123      5415
   nlp_gf_jg        0.118         0.12      3778
  nlp_hess_l          0.1        0.101      3651
      solver         9.31         9.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.1680
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
