====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.440
       2       1       5    5.84e+04     -1.80e+308                   1.493
       3       2       4    5.84e+04     -1.80e+308                   1.570
       4       3       3    5.84e+04     -1.80e+308                   1.587
       5       4       2    5.84e+04     -1.80e+308                   1.600
       6       5       1    1.17e+05     -1.80e+308                   1.614
       7       6         INFEASIBLE  pr  -1.80e+308                   1.935
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.999
       9       4       1    1.04e+05     -1.80e+308    2.10e+05       2.167
      10       5       5    5.84e+04       5.84e+04    2.10e+05       2.195
      11       6       3    5.84e+04       5.84e+04    2.10e+05       2.217
      12       7       2    1.17e+05       5.84e+04    2.10e+05       2.239
      13       8       1    1.17e+05       5.84e+04    2.10e+05       2.261
      14       9            2.10e+05 pr    5.84e+04    2.10e+05       2.377
      15       8            2.10e+05 pr    5.84e+04    2.10e+05       2.463
      16       7       1    1.17e+05       5.84e+04    2.10e+05       2.491
      17       8       2    7.49e+04       5.84e+04    2.10e+05       2.567
      18       9       2    5.84e+04       5.84e+04    2.10e+05       2.589
      19      10       1    1.17e+05       5.84e+04    2.10e+05       2.617
      20      11            2.10e+05 pr    5.84e+04    2.10e+05       2.638
      21      10         INFEASIBLE  pr    5.84e+04    2.10e+05       2.845
      22       9       1    7.49e+04       5.84e+04    2.10e+05       3.164
      23      10       4    5.84e+04       5.84e+04    2.10e+05       3.518
      24      11       3    8.04e+04       5.84e+04    2.10e+05       3.698
      25      12       2    8.04e+04       5.84e+04    2.10e+05       3.987
      26      13       1    1.04e+05       5.84e+04    2.10e+05       4.494
      27      14            2.11e+05 pr    5.84e+04    2.10e+05       4.518
*     28      13       0    1.06e+05  f    5.84e+04    1.06e+05       4.559
      29      12       1    1.04e+05       5.84e+04    1.06e+05       4.818
      30      13       3    5.92e+04       5.84e+04    1.06e+05       5.005
      31      14       4    7.49e+04       5.84e+04    1.06e+05       5.064
      32      15       3    5.84e+04       5.84e+04    1.06e+05       5.310
      33      16       2    5.84e+04       5.84e+04    1.06e+05       5.332
      34      17            1.17e+05 pr    5.84e+04    1.06e+05       5.356
      35      16       1    1.04e+05       5.84e+04    1.06e+05       5.527
      36      17            1.20e+05 pr    5.84e+04    1.06e+05       5.665
      37      16            1.06e+05 pr    5.84e+04    1.06e+05       5.771
      38      15       2    5.84e+04       5.84e+04    1.06e+05       5.798
      39      16       1    8.13e+04       5.84e+04    1.06e+05       5.831
*     40      17       0    1.06e+05  f    5.84e+04    1.06e+05       5.923
      41      16            1.06e+05 pr    5.84e+04    1.06e+05       5.999
      42      15            1.06e+05 pr    5.84e+04    1.06e+05       6.146
      43      14       3    5.84e+04       5.84e+04    1.06e+05       6.481
      44      15       2    7.49e+04       5.84e+04    1.06e+05       6.576
      45      16            1.17e+05 pr    5.84e+04    1.06e+05       6.864
      46      15            1.17e+05 pr    5.84e+04    1.06e+05       7.082
      47      14       2    7.49e+04       5.84e+04    1.06e+05       7.545
      48      15       4    5.84e+04       5.84e+04    1.06e+05       7.675
      49      16       3    5.84e+04       5.84e+04    1.06e+05       7.775
      50      17       2    8.04e+04       5.84e+04    1.06e+05       7.818
      51      18            1.17e+05 pr    5.84e+04    1.06e+05       7.841
      52      17       1    8.13e+04       5.84e+04    1.06e+05       7.869
      53      18            1.06e+05 pr    5.84e+04    1.06e+05       7.895
      54      17         INFEASIBLE  pr    5.84e+04    1.06e+05       8.125
      55      16         INFEASIBLE  pr    5.84e+04    1.06e+05       8.545
      56      15       3    5.84e+04       5.84e+04    1.06e+05       8.568
      57      16       2    8.04e+04       5.84e+04    1.06e+05       8.600
      58      17       1    8.13e+04       5.84e+04    1.06e+05       8.632
      59      18            1.06e+05 pr    5.84e+04    1.06e+05       8.656
      60      17         INFEASIBLE  pr    5.84e+04    1.06e+05       8.814
      61      16       1    8.12e+04       5.84e+04    1.06e+05       8.856
      62      17       2    6.04e+04       5.92e+04    1.06e+05      10.076
      63      18       2    5.97e+04       5.92e+04    1.06e+05      10.093
      64      19       1    7.49e+04       5.92e+04    1.06e+05      10.118

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05606197875133e+05
Final integrality gap (abs / rel)   =  4.64e+04 /   4.39e-01 (43.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.15412 (    10.064 CPU time)
Time spent in evaluations (secs)    =       0.46574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.139      6032
   nlp_gf_jg        0.124        0.118      3758
  nlp_hess_l        0.103        0.102      3647
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.1320
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
