====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.637
       2       1       5    5.84e+04       5.84e+04                   0.658
       3       2       4    5.84e+04       5.84e+04                   0.692
       4       3       3    5.84e+04       5.84e+04                   0.727
       5       4       2    5.84e+04       5.84e+04                   0.743
       6       5       1    1.17e+05       5.84e+04                   0.767
       7       6         INFEASIBLE  pr    5.84e+04                   0.847
*      8       5       0    1.83e+05  f    5.84e+04    1.83e+05       0.932
       9       4       1    9.13e+04       5.84e+04    1.83e+05       1.045
      10       5       4    5.84e+04       5.84e+04    1.83e+05       1.101
      11       6       2    5.84e+04       5.84e+04    1.83e+05       1.136
      12       7       1    1.17e+05       5.84e+04    1.83e+05       1.173
      13       8            1.84e+05 pr    5.84e+04    1.83e+05       1.232
      14       7         INFEASIBLE  pr    5.84e+04    1.83e+05       1.475
      15       6       1    9.13e+04       5.84e+04    1.83e+05       1.549
      16       7       3    5.84e+04       5.84e+04    1.83e+05       1.571
      17       8       2    1.17e+05       5.84e+04    1.83e+05       1.811
      18       9       1    9.13e+04       5.84e+04    1.83e+05       1.854
      19      10            1.83e+05 pr    5.84e+04    1.83e+05       1.896
*     20       9       0    9.21e+04  f    5.84e+04    9.21e+04       1.970
      21       7       2    9.13e+04       5.84e+04    9.21e+04       2.103
      22       8       3    5.84e+04       5.84e+04    9.21e+04       2.136
      23       9       2    5.84e+04       5.84e+04    9.21e+04       2.159
      24      10            1.17e+05 pr    5.84e+04    9.21e+04       2.185
      25       9       1    7.12e+04       5.84e+04    9.21e+04       2.408
      26      10            1.18e+05 pr    5.84e+04    9.21e+04       2.431
      27       9            9.21e+04 pr    5.84e+04    9.21e+04       2.572
      28       8       2    5.84e+04       5.84e+04    9.21e+04       2.592
      29       9            1.17e+05 pr    5.84e+04    9.21e+04       2.618
      30       8       1    7.12e+04       5.84e+04    9.21e+04       2.780
      31       9            1.18e+05 pr    5.84e+04    9.21e+04       3.263
      32       8         INFEASIBLE  pr    5.84e+04    9.21e+04       3.362
      33       7       1    9.13e+04       5.84e+04    9.21e+04       3.384
      34       8            1.83e+05 pr    5.84e+04    9.21e+04       3.406
      35       7            9.21e+04 pr    5.84e+04    9.21e+04       3.437
      36       6       1    9.13e+04       5.84e+04    9.21e+04       3.460
      37       7       3    5.84e+04       5.84e+04    9.21e+04       3.667
      38       8       2    5.84e+04       5.84e+04    9.21e+04       3.695
      39       9            1.17e+05 pr    5.84e+04    9.21e+04       3.747
      40       8       1    7.12e+04       5.84e+04    9.21e+04       3.858
      41       9            1.18e+05 pr    5.84e+04    9.21e+04       3.895
      42       8            9.53e+04 pr    5.84e+04    9.21e+04       4.167
      43       7       2    5.84e+04       5.84e+04    9.21e+04       4.220
      44       8            1.17e+05 pr    5.84e+04    9.21e+04       4.302
      45       7       1    7.12e+04       5.84e+04    9.21e+04       4.490
      46       8            1.18e+05 pr    5.84e+04    9.21e+04       4.517
      47       7         INFEASIBLE  pr    5.84e+04    9.21e+04       4.691
      48       6            9.21e+04 pr    5.84e+04    9.21e+04       4.719
      49       5            9.21e+04 pr    5.84e+04    9.21e+04       4.746
      50       4            1.84e+05 pr    5.84e+04    9.21e+04       4.786
      51       3            9.21e+04 pr    5.84e+04    9.21e+04       4.813
      52       2            1.84e+05 pr    5.84e+04    9.21e+04       4.830
      53       1            9.21e+04 pr    5.84e+04    9.21e+04       4.850
      54       0       5    5.84e+04       5.84e+04    9.21e+04       4.924
      55       1       4    5.84e+04       5.84e+04    9.21e+04       4.950
      56       2       3    7.49e+04       5.84e+04    9.21e+04       5.064
      57       3       2    7.49e+04       5.84e+04    9.21e+04       5.119
      58       4       1    9.13e+04       5.84e+04    9.21e+04       5.140
      59       5            1.84e+05 pr    5.84e+04    9.21e+04       5.160
      60       4            9.21e+04 pr    5.84e+04    9.21e+04       5.204
      61       3       1    9.13e+04       5.84e+04    9.21e+04       5.414
      62       4       3    5.84e+04       5.84e+04    9.21e+04       5.552
      63       5       2    5.84e+04       5.84e+04    9.21e+04       5.571
      64       6       1    7.12e+04       5.84e+04    9.21e+04       5.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.20984804843269e+04
Final integrality gap (abs / rel)   =  3.37e+04 /   3.66e-01 (36.56%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.62825 (     5.170 CPU time)
Time spent in evaluations (secs)    =       0.31956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0854        0.073      3084
   nlp_gf_jg       0.0768        0.111      2338
  nlp_hess_l       0.0624       0.0725      2202
      solver         5.18         5.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0         0    0.1080
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
