====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.716
       2       1       5    5.84e+04     -1.80e+308                   0.767
       3       2       4    5.84e+04     -1.80e+308                   0.785
       4       3       3    5.84e+04     -1.80e+308                   0.801
       5       4       2    5.84e+04     -1.80e+308                   0.817
       6       5       1    1.17e+05     -1.80e+308                   0.831
       7       6         INFEASIBLE  pr  -1.80e+308                   0.986
*      8       5       0    2.28e+05  f  -1.80e+308    2.28e+05       1.039
       9       4       1    1.12e+05     -1.80e+308    2.28e+05       1.229
      10       5       5    5.84e+04       5.84e+04    2.28e+05       1.306
      11       6       2    5.84e+04       5.84e+04    2.28e+05       1.331
      12       7       4    5.84e+04       5.84e+04    2.28e+05       1.358
      13       8       3    5.84e+04       5.84e+04    2.28e+05       1.385
      14       9       2    1.17e+05       5.84e+04    2.28e+05       1.602
      15      10       1    1.17e+05       5.84e+04    2.28e+05       1.621
*     16      11       0    2.26e+05  f    5.84e+04    2.26e+05       1.962
      17      10            2.26e+05 pr    5.84e+04    2.26e+05       2.086
      18       9       1    1.17e+05       5.84e+04    2.26e+05       2.105
      19      10       2    8.35e+04       5.84e+04    2.26e+05       2.250
      20      11       3    1.17e+05       5.84e+04    2.26e+05       2.470
      21      12       2    1.17e+05       5.84e+04    2.26e+05       2.498
      22      13       1    1.17e+05       5.84e+04    2.26e+05       3.229
      23      14            2.27e+05 pr    5.84e+04    2.26e+05       3.314
*     24      13       0    1.22e+05  f    5.84e+04    1.22e+05       3.592
      25      12       1    1.17e+05       5.84e+04    1.22e+05       3.770
      26      13       3    6.19e+04       5.84e+04    1.22e+05       3.969
      27      14       1    1.17e+05       5.84e+04    1.22e+05       4.007
      28      15         INFEASIBLE  pr    5.84e+04    1.22e+05       4.276
      29      14            1.22e+05 pr    5.84e+04    1.22e+05       4.478
      30      13       2    7.82e+04       5.84e+04    1.22e+05       4.505
      31      14       1    1.17e+05       5.84e+04    1.22e+05       4.556
      32      15         FAILED -400       5.84e+04    1.22e+05      10.347
      33      14            1.23e+05 pr    5.84e+04    1.22e+05      10.467
      34      13       1    8.32e+04       5.84e+04    1.22e+05      12.224
      35      14         INFEASIBLE  pr    5.84e+04    1.22e+05      12.737
*     36      13       0    1.14e+05  f    5.84e+04    1.14e+05      12.773
      37      12            1.21e+05 pr    5.84e+04    1.14e+05      12.798
      38      11       2    8.35e+04       5.84e+04    1.14e+05      16.106
      39      12            1.17e+05 pr    5.84e+04    1.14e+05      16.139
      40      11       1    8.38e+04       5.84e+04    1.14e+05      16.170
      41      12            1.14e+05 pr    5.84e+04    1.14e+05      16.200
      42      11         INFEASIBLE  pr    5.84e+04    1.14e+05      16.343
      43      10       1    8.38e+04       5.84e+04    1.14e+05      16.384
      44      11       4    5.84e+04       5.84e+04    1.14e+05      16.520
      45      12       3    5.84e+04       5.84e+04    1.14e+05      16.543
      46      13       2    8.36e+04       5.84e+04    1.14e+05      16.600
      47      14            1.17e+05 pr    5.84e+04    1.14e+05      16.630
      48      13       1    8.44e+04       5.84e+04    1.14e+05      16.694
      49      14            1.14e+05 pr    5.84e+04    1.14e+05      16.721
      50      13         INFEASIBLE  pr    5.84e+04    1.14e+05      16.944
      51      12       2    9.04e+04       5.84e+04    1.14e+05      17.071
      52      13       3    5.84e+04       5.84e+04    1.14e+05      17.095
      53      14       2    8.44e+04       5.84e+04    1.14e+05      17.129
      54      15       1    8.44e+04       5.84e+04    1.14e+05      17.208
      55      16            1.14e+05 pr    5.84e+04    1.14e+05      17.237
      56      15         INFEASIBLE  pr    5.84e+04    1.14e+05      17.322
      57      14       1    8.44e+04       5.84e+04    1.14e+05      17.357
      58      15       2    9.04e+04       8.35e+04    1.14e+05      17.513
      59      16       1    1.12e+05       8.35e+04    1.14e+05      17.545
      60      17            2.26e+05 pr    8.35e+04    1.14e+05      17.668
      61      16            1.14e+05 pr    8.35e+04    1.14e+05      17.698
      62      15       1    9.32e+04       8.35e+04    1.14e+05      17.726
      63      16            1.23e+05 pr    8.35e+04    1.14e+05      17.749
      64      15         INFEASIBLE  pr    8.35e+04    1.14e+05      17.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13838858852986e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.66e-01 (26.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.95651 (    17.113 CPU time)
Time spent in evaluations (secs)    =       1.00732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287         0.24      9664
   nlp_gf_jg        0.268        0.277      8168
  nlp_hess_l        0.234         0.24      8047
      solver         17.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
