====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.479
       2       1       5    5.84e+04       5.84e+04                   0.503
       3       2       4    5.84e+04       5.84e+04                   0.526
       4       3       3    5.84e+04       5.84e+04                   0.543
       5       4       2    1.17e+05       5.84e+04                   0.553
       6       5       1    1.17e+05       5.84e+04                   0.597
       7       6         INFEASIBLE  pr    5.84e+04                   0.649
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       0.676
       9       4       1    1.17e+05       5.84e+04    1.22e+05       1.586
      10       5       2    5.96e+04       5.84e+04    1.22e+05       1.693
      11       6       4    5.84e+04       5.84e+04    1.22e+05       1.721
      12       7       5    5.84e+04       5.84e+04    1.22e+05       1.756
      13       8       3    5.84e+04       5.84e+04    1.22e+05       1.783
      14       9       2    1.17e+05       5.84e+04    1.22e+05       1.824
      15      10       1    1.17e+05       5.84e+04    1.22e+05       2.130
      16      11            1.22e+05 pr    5.84e+04    1.22e+05       2.164
      17      10            2.46e+05 pr    5.84e+04    1.22e+05       4.055
      18       9       1    1.17e+05       5.84e+04    1.22e+05       4.081
      19      10       2    5.96e+04       5.84e+04    1.22e+05       4.252
      20      11       3    5.96e+04       5.84e+04    1.22e+05       4.311
      21      12       2    6.09e+04       5.84e+04    1.22e+05       4.333
      22      13       1    1.17e+05       5.84e+04    1.22e+05       4.481
      23      14            1.22e+05 pr    5.84e+04    1.22e+05       4.631
      24      13            1.22e+05 pr    5.84e+04    1.22e+05       4.753
      25      12       1    5.98e+04       5.84e+04    1.22e+05       4.774
      26      13       3    5.98e+04       5.84e+04    1.22e+05       4.969
      27      14       4    5.84e+04       5.84e+04    1.22e+05       5.001
      28      15       3    5.84e+04       5.84e+04    1.22e+05       5.027
      29      16       2    5.96e+04       5.84e+04    1.22e+05       5.134
      30      17       1    1.17e+05       5.84e+04    1.22e+05       5.171
      31      18            1.22e+05 pr    5.84e+04    1.22e+05       5.194
*     32      17       0    1.17e+05  f    5.84e+04    1.17e+05       5.231
      33      16       1    5.98e+04       5.84e+04    1.17e+05       5.257
      34      17       3    5.84e+04       5.84e+04    1.17e+05       5.283
      35      18       2    5.84e+04       5.84e+04    1.17e+05       5.308
      36      19            1.17e+05 pr    5.84e+04    1.17e+05       5.339
      37      18         INFEASIBLE  pr    5.84e+04    1.17e+05       5.804
      38      17       2    5.84e+04       5.84e+04    1.17e+05       5.905
      39      18            1.17e+05 pr    5.84e+04    1.17e+05       5.927
      40      17         INFEASIBLE  pr    5.84e+04    1.17e+05       6.138
*     41      16       0    6.09e+04  f    5.84e+04    6.09e+04       6.182
      42      15            6.09e+04 pr    5.84e+04    6.09e+04       6.210
      43      14            6.09e+04 pr    5.84e+04    6.09e+04       6.249
      44      13       2    5.98e+04       5.84e+04    6.09e+04       6.295
      45      14            1.17e+05 pr    5.84e+04    6.09e+04       6.595
      46      13       1    5.98e+04       5.84e+04    6.09e+04       6.627
      47      14            6.09e+04 pr    5.84e+04    6.09e+04       6.664
      48      13         INFEASIBLE  pr    5.84e+04    6.09e+04       7.183
      49      12       2    5.98e+04       5.84e+04    6.09e+04       7.201
      50      13       4    5.84e+04       5.84e+04    6.09e+04       9.702
      51      14       3    5.84e+04       5.84e+04    6.09e+04       9.759
      52      15       2    5.96e+04       5.84e+04    6.09e+04       9.959
      53      16            1.17e+05 pr    5.84e+04    6.09e+04      10.172
      54      15       1    5.98e+04       5.84e+04    6.09e+04      10.514
      55      16            6.09e+04 pr    5.84e+04    6.09e+04      10.533
      56      15         INFEASIBLE  pr    5.84e+04    6.09e+04      11.013
      57      14       2    5.96e+04       5.84e+04    6.09e+04      11.052
      58      15       3    5.84e+04       5.84e+04    6.09e+04      11.078
      59      16       2    5.96e+04       5.84e+04    6.09e+04      11.121
      60      17       1    5.98e+04       5.84e+04    6.09e+04      11.138
      61      18            6.09e+04 pr    5.84e+04    6.09e+04      11.151
      62      17            6.09e+04 pr    5.84e+04    6.09e+04      11.176
      63      16       1    5.98e+04       5.84e+04    6.09e+04      11.221
      64      17         INFEASIBLE  pr    5.96e+04    6.09e+04      11.513

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658010e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.54552 (    11.546 CPU time)
Time spent in evaluations (secs)    =       0.59440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.161      7174
   nlp_gf_jg        0.156        0.148      4785
  nlp_hess_l         0.13        0.129      4674
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
