====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.308
       2       1       5    5.84e+04       5.84e+04                   0.539
       3       2       4    5.84e+04       5.84e+04                   0.562
       4       3       3    5.84e+04       5.84e+04                   0.586
       5       4       2    5.84e+04       5.84e+04                   0.600
       6       5         INFEASIBLE  pr    5.84e+04                   0.685
       7       4       1    3.65e+05       5.84e+04                   0.781
       8       5         INFEASIBLE  pr    5.84e+04                   0.869
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       0.889
      10       3       2    5.84e+04       5.84e+04    3.65e+05       0.915
      11       4       4    5.84e+04       5.84e+04    3.65e+05       0.944
      12       5       5    5.84e+04       5.84e+04    3.65e+05       1.434
      13       6       3    1.87e+05       5.84e+04    3.65e+05       1.542
      14       7       2    1.94e+05       5.84e+04    3.65e+05       1.583
      15       8         INFEASIBLE  pr    5.84e+04    3.65e+05       1.696
      16       7       1    1.94e+05       5.84e+04    3.65e+05       1.829
      17       8            3.65e+05 pr    5.84e+04    3.65e+05       1.996
      18       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.225
      19       6       2    3.63e+05       5.84e+04    3.65e+05       2.296
      20       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.573
      21       6       1    3.63e+05       5.84e+04    3.65e+05       2.593
      22       7            3.65e+05 pr    5.84e+04    3.65e+05       2.611
      23       6            3.65e+05 pr    5.84e+04    3.65e+05       2.642
      24       5       1    3.63e+05       5.84e+04    3.65e+05       2.664
      25       6         INFEASIBLE  pr    5.84e+04    3.65e+05       2.745
      26       5            3.65e+05 pr    5.84e+04    3.65e+05       2.762
      27       4         INFEASIBLE  pr    5.84e+04    3.65e+05       2.943
      28       3       4    3.63e+05       5.84e+04    3.65e+05       3.007
      29       4         INFEASIBLE  pr    5.84e+04    3.65e+05       3.206
      30       3       3    3.63e+05       5.84e+04    3.65e+05       3.230
      31       4       2    3.63e+05       5.84e+04    3.65e+05       3.253
      32       5            3.65e+05 pr    5.84e+04    3.65e+05       3.275
      33       4       1    1.94e+05       5.84e+04    3.65e+05       3.573
      34       5            3.65e+05 pr    5.84e+04    3.65e+05       3.705
      35       4         INFEASIBLE  pr    5.84e+04    3.65e+05       3.883
      36       3       2    3.63e+05       5.84e+04    3.65e+05       3.905
      37       4         INFEASIBLE  pr    5.84e+04    3.65e+05       4.106
      38       3       1    3.63e+05       5.84e+04    3.65e+05       4.127
      39       4            3.65e+05 pr    5.84e+04    3.65e+05       4.150
      40       3         INFEASIBLE  pr    5.84e+04    3.65e+05       4.218
      41       2       1    3.63e+05       5.84e+04    3.65e+05       4.237
      42       3       3    5.84e+04       5.84e+04    3.65e+05       4.282
      43       4         INFEASIBLE  pr    5.84e+04    3.65e+05       4.584
      44       3       2    1.94e+05       5.84e+04    3.65e+05       4.756
      45       4       1    1.94e+05       5.84e+04    3.65e+05       4.954
      46       5            3.79e+05 pr    5.84e+04    3.65e+05       5.170
      47       4         INFEASIBLE  pr    5.84e+04    3.65e+05       5.401
      48       3       1    1.94e+05       5.84e+04    3.65e+05       5.430
      49       4       4    5.84e+04       5.84e+04    3.65e+05       5.527
      50       5       3    5.84e+04       5.84e+04    3.65e+05       5.554
      51       6       2    5.84e+04       5.84e+04    3.65e+05       5.591
      52       7       1    1.94e+05       5.84e+04    3.65e+05       5.619
      53       8            3.65e+05 pr    5.84e+04    3.65e+05       5.744
      54       7         INFEASIBLE  pr    5.84e+04    3.65e+05       5.956
      55       6         INFEASIBLE  pr    5.84e+04    3.65e+05       6.247
      56       5       2    5.84e+04       5.84e+04    3.65e+05       6.275
      57       6       3    5.84e+04       5.84e+04    3.65e+05       6.330
      58       7         INFEASIBLE  pr    5.84e+04    3.65e+05       6.473
      59       6         INFEASIBLE  pr    5.84e+04    3.65e+05       6.730
      60       5       1    3.63e+05       5.84e+04    3.65e+05       6.759
      61       6            3.65e+05 pr    5.84e+04    3.65e+05       6.779
      62       5         INFEASIBLE  pr    5.84e+04    3.65e+05       7.172
      63       4         INFEASIBLE  pr    1.94e+05    3.65e+05       7.288
      64       3            3.65e+05 pr    1.94e+05    3.65e+05       7.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.69e-01 (46.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.38308 (     7.062 CPU time)
Time spent in evaluations (secs)    =       0.37320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.106      4801
   nlp_gf_jg       0.0962       0.0947      3125
  nlp_hess_l       0.0824       0.0822      3001
      solver         7.07         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3433
         0         0    0.1607
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
