====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.306
       2       1       5    5.84e+04       5.84e+04                   0.319
       3       2       4    5.84e+04       5.84e+04                   0.342
       4       3       3    5.84e+04       5.84e+04                   0.352
       5       4       2    1.17e+05       5.84e+04                   0.368
       6       5       1    1.17e+05       5.84e+04                   0.430
       7       6         INFEASIBLE  pr    5.84e+04                   0.580
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       0.855
       9       4       1    1.17e+05       5.84e+04    1.39e+05       0.943
      10       5       4    5.84e+04       5.84e+04    1.39e+05       0.965
      11       6       3    6.45e+04       5.84e+04    1.39e+05       0.989
      12       7       2    6.45e+04       5.84e+04    1.39e+05       1.040
      13       8       1    1.17e+05       5.84e+04    1.39e+05       1.077
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       1.094
      15       8            1.39e+05 pr    5.84e+04    1.39e+05       1.194
      16       7       1    6.45e+04       5.84e+04    1.39e+05       1.215
      17       8       3    6.35e+04       5.84e+04    1.39e+05       1.679
      18       9       2    6.35e+04       5.84e+04    1.39e+05       1.814
      19      10       3    5.84e+04       5.84e+04    1.39e+05       1.857
      20      11       2    1.17e+05       5.84e+04    1.39e+05       2.014
      21      12            1.39e+05 pr    5.84e+04    1.39e+05       2.045
      22      11       1    1.17e+05       5.84e+04    1.39e+05       2.238
*     23      12       0    1.17e+05  f    5.84e+04    1.17e+05       2.272
      24      11         INFEASIBLE  pr    5.84e+04    1.17e+05       2.543
      25      10       2    6.35e+04       5.84e+04    1.17e+05       2.587
      26      11       5    5.84e+04       5.84e+04    1.17e+05       2.618
      27      12       4    5.84e+04       5.84e+04    1.17e+05       2.689
      28      13       3    5.84e+04       5.84e+04    1.17e+05       2.782
      29      14       2    5.84e+04       5.84e+04    1.17e+05       2.811
      30      15            1.17e+05 pr    5.84e+04    1.17e+05       2.845
      31      14       1    6.96e+04       5.84e+04    1.17e+05       2.877
      32      15            1.39e+05 pr    5.84e+04    1.17e+05       2.894
*     33      14       0    6.96e+04  f    5.84e+04    6.96e+04       2.931
      34      13       2    5.84e+04       5.84e+04    6.96e+04       2.990
      35      14       1    6.45e+04       5.84e+04    6.96e+04       3.014
      36      15            6.96e+04 pr    5.84e+04    6.96e+04       3.034
      37      14            6.96e+04 pr    5.84e+04    6.96e+04       3.068
      38      13            6.96e+04 pr    5.84e+04    6.96e+04       3.239
      39      12       3    5.84e+04       5.84e+04    6.96e+04       3.472
      40      13       2    6.35e+04       5.84e+04    6.96e+04       3.512
      41      14            6.96e+04 pr    5.84e+04    6.96e+04       3.545
      42      13       1    6.35e+04       5.84e+04    6.96e+04       3.566
      43      14            1.17e+05 pr    5.84e+04    6.96e+04       3.594
      44      13         INFEASIBLE  pr    5.84e+04    6.96e+04       3.826
      45      12       2    6.35e+04       5.84e+04    6.96e+04       3.858
      46      13       4    5.84e+04       5.84e+04    6.96e+04       4.003
      47      14       3    5.84e+04       5.84e+04    6.96e+04       4.037
      48      15       2    6.35e+04       5.84e+04    6.96e+04       4.062
      49      16            6.96e+04 pr    5.84e+04    6.96e+04       4.079
      50      15       1    6.35e+04       5.84e+04    6.96e+04       4.102
      51      16            1.17e+05 pr    5.84e+04    6.96e+04       4.150
      52      15            6.96e+04 pr    5.84e+04    6.96e+04       4.304
      53      14         INFEASIBLE  pr    5.84e+04    6.96e+04       4.398
      54      13       3    5.84e+04       5.84e+04    6.96e+04       4.418
      55      14       2    6.35e+04       5.84e+04    6.96e+04       4.447
      56      15            1.17e+05 pr    5.84e+04    6.96e+04       4.522
      57      14       1    6.45e+04       5.84e+04    6.96e+04       4.544
      58      15            6.96e+04 pr    5.84e+04    6.96e+04       4.561
      59      14         INFEASIBLE  pr    5.84e+04    6.96e+04       4.682
      60      13         INFEASIBLE  pr    6.35e+04    6.96e+04       4.905
      61      12       1    6.35e+04       6.35e+04    6.96e+04       4.926
      62      13            1.17e+05 pr    6.35e+04    6.96e+04       4.958
      63      12            6.96e+04 pr    6.35e+04    6.96e+04       4.989
      64      11       1    6.35e+04       6.35e+04    6.96e+04       5.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957348812e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.02680 (     4.971 CPU time)
Time spent in evaluations (secs)    =       0.28273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0897       0.0838      3446
   nlp_gf_jg       0.0772         0.07      2298
  nlp_hess_l       0.0593       0.0596      2158
      solver         4.98         5.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
