====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.608
       2       1       5    5.84e+04     -1.80e+308                   0.644
       3       2       4    5.84e+04     -1.80e+308                   0.669
       4       3       3    5.84e+04     -1.80e+308                   0.687
       5       4       2    5.84e+04     -1.80e+308                   0.703
       6       5       1    1.17e+05     -1.80e+308                   0.715
       7       6         INFEASIBLE  pr  -1.80e+308                   0.772
*      8       5       0    2.45e+05  f  -1.80e+308    2.45e+05       0.839
       9       4       1    1.22e+05     -1.80e+308    2.45e+05       0.883
      10       5       5    5.84e+04       5.84e+04    2.45e+05       0.937
      11       6       4    5.84e+04       5.84e+04    2.45e+05       0.976
      12       7       3    5.84e+04       5.84e+04    2.45e+05       1.007
      13       8       2    8.71e+04       5.84e+04    2.45e+05       1.056
      14       9       1    1.22e+05       5.84e+04    2.45e+05       1.193
      15      10            2.47e+05 pr    5.84e+04    2.45e+05       1.214
*     16       9       0    1.23e+05  f    5.84e+04    1.23e+05       1.317
      17       8       1    1.22e+05       5.84e+04    1.23e+05       1.542
      18       9       4    5.84e+04       5.84e+04    1.23e+05       1.581
      19      10       3    5.84e+04       5.84e+04    1.23e+05       1.628
      20      11       2    7.90e+04       5.84e+04    1.23e+05       1.875
      21      12       1    1.22e+05       5.84e+04    1.23e+05       1.954
      22      13            2.47e+05 pr    5.84e+04    1.23e+05       1.973
      23      12            1.23e+05 pr    5.84e+04    1.23e+05       1.998
      24      11         INFEASIBLE  pr    5.84e+04    1.23e+05       2.244
      25      10         INFEASIBLE  pr    5.84e+04    1.23e+05       2.579
      26       9       3    5.84e+04       5.84e+04    1.23e+05       2.605
      27      10       2    5.84e+04       5.84e+04    1.23e+05       2.627
      28      11       1    1.17e+05       5.84e+04    1.23e+05       2.853
      29      12            1.27e+05 pr    5.84e+04    1.23e+05       2.879
      30      11         INFEASIBLE  pr    5.84e+04    1.23e+05       3.213
      31      10         INFEASIBLE  pr    5.84e+04    1.23e+05       3.587
      32       9       2    5.84e+04       5.84e+04    1.23e+05       3.615
      33      10       1    8.79e+04       5.84e+04    1.23e+05       3.667
      34      11            1.23e+05 pr    5.84e+04    1.23e+05       3.688
      35      10         INFEASIBLE  pr    5.84e+04    1.23e+05       3.940
      36       9         INFEASIBLE  pr    5.84e+04    1.23e+05       4.160
      37       8       3    5.84e+04       5.84e+04    1.23e+05       4.200
      38       9       2    8.79e+04       5.84e+04    1.23e+05       4.231
      39      10       1    8.79e+04       5.84e+04    1.23e+05       4.259
      40      11            1.23e+05 pr    5.84e+04    1.23e+05       4.338
      41      10         INFEASIBLE  pr    5.84e+04    1.23e+05       4.449
      42       9       1    1.17e+05       5.84e+04    1.23e+05       4.713
      43      10         INFEASIBLE  pr    5.84e+04    1.23e+05       5.095
      44       9            1.23e+05 pr    5.84e+04    1.23e+05       5.154
      45       8         INFEASIBLE  pr    5.84e+04    1.23e+05       5.247
      46       7            2.47e+05 pr    5.84e+04    1.23e+05       5.265
      47       6            1.23e+05 pr    5.84e+04    1.23e+05       5.389
      48       5       2    7.13e+04       5.84e+04    1.23e+05       5.668
      49       6       2    5.84e+04       5.84e+04    1.23e+05       5.686
      50       7       1    1.17e+05       5.84e+04    1.23e+05       5.715
      51       8            2.45e+05 pr    5.84e+04    1.23e+05       5.739
      52       7            1.27e+05 pr    5.84e+04    1.23e+05       5.933
      53       6       1    1.22e+05       5.84e+04    1.23e+05       6.732
      54       7       3    5.84e+04       5.84e+04    1.23e+05       6.752
      55       8       2    1.17e+05       5.84e+04    1.23e+05       6.785
      56       9       1    1.17e+05       5.84e+04    1.23e+05       6.917
      57      10            2.45e+05 pr    5.84e+04    1.23e+05       7.004
      58       9            2.45e+05 pr    5.84e+04    1.23e+05       7.100
      59       8       1    1.17e+05       5.84e+04    1.23e+05       7.364
      60       9       2    8.71e+04       5.84e+04    1.23e+05       7.548
      61      10       4    5.84e+04       5.84e+04    1.23e+05       7.811
      62      11       3    5.84e+04       5.84e+04    1.23e+05       7.835
      63      12       2    1.17e+05       5.84e+04    1.23e+05       7.926
      64      13       1    1.17e+05       5.84e+04    1.23e+05       7.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23309820469004e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.26e-01 (52.62%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.96579 (     7.999 CPU time)
Time spent in evaluations (secs)    =       0.36927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.107      4925
   nlp_gf_jg        0.102       0.0965      3169
  nlp_hess_l       0.0842       0.0832      3056
      solver            8         7.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1560
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
