====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.856
       2       1       5    5.84e+04     -1.80e+308                   0.888
       3       2       4    5.84e+04     -1.80e+308                   0.904
       4       3       3    5.84e+04     -1.80e+308                   0.921
       5       4       2    5.84e+04     -1.80e+308                   0.933
       6       5         INFEASIBLE  pr  -1.80e+308                   1.018
       7       4       1    2.09e+05     -1.80e+308                   1.155
       8       5         INFEASIBLE  pr  -1.80e+308                   1.222
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       1.257
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       1.280
      11       4       5    5.84e+04       5.84e+04    2.09e+05       1.306
      12       5       3    5.84e+04       5.84e+04    2.09e+05       1.336
      13       6       2    1.17e+05       5.84e+04    2.09e+05       1.448
      14       7         INFEASIBLE  pr    5.84e+04    2.09e+05       1.709
      15       6       1    1.17e+05       5.84e+04    2.09e+05       2.949
*     16       7       0    2.09e+05  f    5.84e+04    2.09e+05       3.051
      17       6         INFEASIBLE  pr    5.84e+04    2.09e+05       3.231
      18       5       2    1.31e+05       5.84e+04    2.09e+05       3.526
      19       6       4    1.31e+05       5.84e+04    2.09e+05       3.657
      20       7         INFEASIBLE  pr    5.84e+04    2.09e+05       3.806
      21       6       3    1.31e+05       5.84e+04    2.09e+05       3.837
      22       7         FAILED -400       5.84e+04    2.09e+05      10.868
      23       8       1    1.31e+05       5.84e+04    2.09e+05      11.067
      24       9            2.09e+05 pr    5.84e+04    2.09e+05      11.271
      25       8            2.09e+05 pr    5.84e+04    2.09e+05      11.416
      26       7       1    1.17e+05       5.84e+04    2.09e+05      11.527
      27       8         INFEASIBLE  pr    5.84e+04    2.09e+05      11.819
      28       7            2.09e+05 pr    5.84e+04    2.09e+05      11.851
      29       6         INFEASIBLE  pr    5.84e+04    2.09e+05      12.006
      30       5       2    1.31e+05       5.84e+04    2.09e+05      12.031
      31       6       1    1.17e+05       5.84e+04    2.09e+05      12.179
      32       7         INFEASIBLE  pr    5.84e+04    2.09e+05      12.366
      33       6            2.21e+05 pr    5.84e+04    2.09e+05      12.496
      34       5       1    1.31e+05       5.84e+04    2.09e+05      12.544
      35       6            2.09e+05 pr    5.84e+04    2.09e+05      12.596
      36       5         INFEASIBLE  pr    5.84e+04    2.09e+05      12.990
      37       4       1    1.31e+05       5.84e+04    2.09e+05      13.025
      38       5            2.09e+05 pr    5.84e+04    2.09e+05      13.190
      39       4            2.09e+05 pr    5.84e+04    2.09e+05      13.220
      40       3         INFEASIBLE  pr    5.84e+04    2.09e+05      13.362
      41       2         INFEASIBLE  pr    5.84e+04    2.09e+05      13.464
      42       1       1    1.31e+05       5.84e+04    2.09e+05      13.484
      43       2            2.09e+05 pr    5.84e+04    2.09e+05      13.557
      44       1         INFEASIBLE  pr    5.84e+04    2.09e+05      13.945
      45       0       4    5.84e+04       5.84e+04    2.09e+05      13.972
      46       1         INFEASIBLE  pr    5.84e+04    2.09e+05      14.087
      47       0       3    9.13e+04       9.13e+04    2.09e+05      14.492
      48       1       2    9.13e+04       9.13e+04    2.09e+05      14.535
      49       2       1    1.17e+05       9.13e+04    2.09e+05      14.557
      50       3            2.21e+05 pr    9.13e+04    2.09e+05      14.751
      51       2         INFEASIBLE  pr    9.13e+04    2.09e+05      15.046
      52       1       1    1.31e+05       9.13e+04    2.09e+05      15.249
      53       2       2    9.13e+04       9.13e+04    2.09e+05      15.269
      54       3       1    1.17e+05       9.13e+04    2.09e+05      15.294
      55       4            2.09e+05 pr    9.13e+04    2.09e+05      15.411
      56       3         INFEASIBLE  pr    9.13e+04    2.09e+05      15.669
      57       2       1    1.31e+05       1.31e+05    2.09e+05      15.707
      58       3            2.09e+05 pr    1.31e+05    2.09e+05      15.808
      59       2         INFEASIBLE  pr    1.31e+05    2.09e+05      15.900
      60       1            2.09e+05 pr    1.31e+05    2.09e+05      15.952
      61       0         INFEASIBLE  pr    2.09e+05    2.09e+05      16.384

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197070e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      16.40151 (    16.372 CPU time)
Time spent in evaluations (secs)    =       0.84011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.26        0.215      9404
   nlp_gf_jg         0.22        0.214      6809
  nlp_hess_l        0.188        0.187      6721
      solver         16.4         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
