====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.601
       2       1       5    5.84e+04       5.84e+04                   0.626
       3       2       4    5.84e+04       5.84e+04                   0.650
       4       3       3    5.84e+04       5.84e+04                   0.664
       5       4       2    1.17e+05       5.84e+04                   0.766
       6       5       1    1.17e+05       5.84e+04                   0.787
       7       6         INFEASIBLE  pr    5.84e+04                   0.852
*      8       5       0    2.10e+05  f    5.84e+04    2.10e+05       0.894
       9       4       1    1.17e+05       5.84e+04    2.10e+05       0.915
      10       5       2    8.04e+04       5.84e+04    2.10e+05       0.997
      11       6       5    5.84e+04       5.84e+04    2.10e+05       1.038
      12       7       4    5.84e+04       5.84e+04    2.10e+05       1.078
      13       8       3    5.84e+04       5.84e+04    2.10e+05       1.109
      14       9       2    8.04e+04       5.84e+04    2.10e+05       1.223
      15      10       1    1.17e+05       5.84e+04    2.10e+05       1.244
      16      11            2.11e+05 pr    5.84e+04    2.10e+05       1.268
      17      10            2.11e+05 pr    5.84e+04    2.10e+05       1.335
      18       9       1    8.13e+04       5.84e+04    2.10e+05       1.384
      19      10       4    5.84e+04       5.84e+04    2.10e+05       1.656
      20      11       4    5.84e+04       5.84e+04    2.10e+05       1.682
      21      12       3    5.84e+04       5.84e+04    2.10e+05       1.718
      22      13       3    5.84e+04       5.84e+04    2.10e+05       1.752
      23      14       2    1.17e+05       5.84e+04    2.10e+05       1.786
      24      15       1    1.17e+05       5.84e+04    2.10e+05       1.995
      25      16            2.10e+05 pr    5.84e+04    2.10e+05       2.047
      26      15            2.10e+05 pr    5.84e+04    2.10e+05       2.246
      27      14       1    1.17e+05       5.84e+04    2.10e+05       2.387
      28      15       3    5.84e+04       5.84e+04    2.10e+05       2.413
      29      16       2    5.84e+04       5.84e+04    2.10e+05       2.440
      30      17       1    1.17e+05       5.84e+04    2.10e+05       2.461
      31      18            2.10e+05 pr    5.84e+04    2.10e+05       2.622
      32      17            2.10e+05 pr    5.84e+04    2.10e+05       2.729
      33      16         INFEASIBLE  pr    5.84e+04    2.10e+05       3.084
      34      15       2    5.84e+04       5.84e+04    2.10e+05       3.125
      35      16       1    1.17e+05       5.84e+04    2.10e+05       3.280
*     36      17       0    1.20e+05  f    5.84e+04    1.20e+05       3.436
      37      16            1.20e+05 pr    5.84e+04    1.20e+05       3.543
      38      15       1    7.50e+04       5.84e+04    1.20e+05       3.729
      39      16       2    5.84e+04       5.84e+04    1.20e+05       3.759
      40      17       1    8.13e+04       5.84e+04    1.20e+05       3.789
*     41      18       0    1.06e+05  f    5.84e+04    1.06e+05       3.833
      42      17            1.06e+05 pr    5.84e+04    1.06e+05       4.156
      43      16            1.06e+05 pr    5.84e+04    1.06e+05       5.325
      44      15            1.20e+05 pr    5.84e+04    1.06e+05       5.359
*     45      14       0    1.05e+05  f    5.84e+04    1.05e+05       5.395
      46      13       2    5.84e+04       5.84e+04    1.05e+05       5.419
      47      14       3    5.84e+04       5.84e+04    1.05e+05       5.442
      48      15       3    7.49e+04       5.84e+04    1.05e+05       5.516
      49      16       2    5.97e+04       5.84e+04    1.05e+05       5.585
      50      17       1    7.49e+04       5.84e+04    1.05e+05       5.610
      51      18            1.20e+05 pr    5.84e+04    1.05e+05       5.637
      52      17            1.06e+05 pr    5.84e+04    1.05e+05       5.767
      53      16       1    1.04e+05       5.84e+04    1.05e+05       5.809
      54      17       3    6.04e+04       5.84e+04    1.05e+05       5.923
      55      18       2    7.49e+04       5.84e+04    1.05e+05       6.190
      56      19       2    8.04e+04       5.84e+04    1.05e+05       6.450
      57      20            1.17e+05 pr    5.84e+04    1.05e+05       6.475
      58      19       1    8.13e+04       5.84e+04    1.05e+05       6.528
      59      20            1.06e+05 pr    5.84e+04    1.05e+05       6.556
      60      19         INFEASIBLE  pr    5.84e+04    1.05e+05       6.611
      61      18            1.17e+05 pr    5.84e+04    1.05e+05       6.639
      62      17       1    8.06e+04       5.84e+04    1.05e+05       6.677
      63      18            1.06e+05 pr    5.84e+04    1.05e+05       6.707
      64      17         INFEASIBLE  pr    5.84e+04    1.05e+05       6.785

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05479044148810e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   4.46e-01 (44.61%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.79832 (     6.660 CPU time)
Time spent in evaluations (secs)    =       0.33716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0931      4102
   nlp_gf_jg       0.0864        0.085      2737
  nlp_hess_l       0.0731       0.0723      2601
      solver         6.67         6.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.0720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
