====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.677
       2       1       5    5.84e+04     -1.80e+308                   1.779
       3       2       4    5.84e+04     -1.80e+308                   1.794
       4       3       3    5.84e+04     -1.80e+308                   1.810
       5       4       2    1.17e+05     -1.80e+308                   1.830
       6       5       1    1.17e+05     -1.80e+308                   1.888
       7       6         INFEASIBLE  pr  -1.80e+308                   2.259
*      8       5       0    1.27e+05  f  -1.80e+308    1.27e+05       2.344
       9       4            1.27e+05 pr  -1.80e+308    1.27e+05       2.376
      10       3       2    6.09e+04     -1.80e+308    1.27e+05       2.504
      11       4       5    5.84e+04       5.84e+04    1.27e+05       2.647
      12       5       3    5.84e+04       5.84e+04    1.27e+05       2.756
      13       6       4    5.84e+04       5.84e+04    1.27e+05       2.797
      14       7       3    5.84e+04       5.84e+04    1.27e+05       2.821
      15       8       2    5.84e+04       5.84e+04    1.27e+05       2.846
      16       9       1    1.17e+05       5.84e+04    1.27e+05       2.868
      17      10            1.27e+05 pr    5.84e+04    1.27e+05       2.897
*     18       9       0    1.17e+05  f    5.84e+04    1.17e+05       3.058
      19       8       1    6.35e+04       5.84e+04    1.17e+05       3.212
      20       9       4    5.84e+04       5.84e+04    1.17e+05       3.269
      21      10       4    5.84e+04       5.84e+04    1.17e+05       3.307
      22      11       3    6.09e+04       5.84e+04    1.17e+05       3.342
      23      12       2    6.09e+04       5.84e+04    1.17e+05       3.362
      24      13       1    6.35e+04       5.84e+04    1.17e+05       3.434
      25      14            1.27e+05 pr    5.84e+04    1.17e+05       3.458
*     26      13       0    6.35e+04  f    5.84e+04    6.35e+04       3.477
      27      12       1    6.09e+04       5.84e+04    6.35e+04       3.498
      28      13       3    6.09e+04       5.84e+04    6.35e+04       3.688
      29      14       3    5.84e+04       5.84e+04    6.35e+04       3.710
      30      15       2    6.13e+04       5.84e+04    6.35e+04       3.741
      31      16       1    6.13e+04       5.84e+04    6.35e+04       3.764
      32      17            6.35e+04 pr    5.84e+04    6.35e+04       3.781
      33      16            6.35e+04 pr    5.84e+04    6.35e+04       4.144
      34      15       1    6.13e+04       5.84e+04    6.35e+04       4.162
      35      16       2    6.09e+04       5.84e+04    6.35e+04       4.305
      36      17       2    5.84e+04       5.84e+04    6.35e+04       4.324
      37      18       3    6.09e+04       5.84e+04    6.35e+04       4.344
      38      19            6.35e+04 pr    5.84e+04    6.35e+04       4.359
      39      18       2    6.09e+04       5.84e+04    6.35e+04       4.378
      40      19       1    6.09e+04       5.84e+04    6.35e+04       4.396
      41      20            1.17e+05 pr    5.84e+04    6.35e+04       4.421
      42      19            6.35e+04 pr    5.84e+04    6.35e+04       4.508
      43      18       1    6.09e+04       5.84e+04    6.35e+04       4.525
      44      19         INFEASIBLE  pr    5.84e+04    6.35e+04       4.784
      45      18            6.35e+04 pr    5.84e+04    6.35e+04       4.837
      46      17         INFEASIBLE  pr    5.84e+04    6.35e+04       5.097
      47      16            1.17e+05 pr    5.84e+04    6.35e+04       5.149
      48      15       1    6.09e+04       5.84e+04    6.35e+04       5.439
      49      16            1.17e+05 pr    5.84e+04    6.35e+04       5.496
      50      15            6.35e+04 pr    5.84e+04    6.35e+04       5.521
      51      14       1    6.12e+04       5.84e+04    6.35e+04       5.554
      52      15            6.35e+04 pr    5.84e+04    6.35e+04       5.569
      53      14            6.35e+04 pr    5.84e+04    6.35e+04       5.586
      54      13       1    6.13e+04       5.84e+04    6.35e+04       5.629
      55      14            1.17e+05 pr    5.84e+04    6.35e+04       5.680
      56      13            6.35e+04 pr    5.84e+04    6.35e+04       5.693
      57      12         INFEASIBLE  pr    5.84e+04    6.35e+04       5.977
      58      11            6.35e+04 pr    5.84e+04    6.35e+04       5.993
      59      10         INFEASIBLE  pr    5.84e+04    6.35e+04       6.134
      60       9       2    6.09e+04       5.84e+04    6.35e+04       6.162
      61      10            1.17e+05 pr    5.84e+04    6.35e+04       7.001
      62       9       1    6.13e+04       5.84e+04    6.35e+04       7.022
      63      10            6.35e+04 pr    5.84e+04    6.35e+04       7.041
      64       9            6.35e+04 pr    5.84e+04    6.35e+04       7.195

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038374685353e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.21060 (     7.248 CPU time)
Time spent in evaluations (secs)    =       0.38464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.106      5019
   nlp_gf_jg        0.098       0.0898      3106
  nlp_hess_l       0.0794       0.0808      2971
      solver         7.26         7.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
