====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.411
       2       1       5    5.84e+04     -1.80e+308                   1.469
       3       2       4    5.84e+04     -1.80e+308                   1.495
       4       3       3    5.84e+04     -1.80e+308                   1.516
       5       4       2    5.84e+04     -1.80e+308                   1.530
       6       5       1    1.17e+05     -1.80e+308                   1.547
       7       6         INFEASIBLE  pr  -1.80e+308                   1.613
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.733
       9       4       1    7.69e+04     -1.80e+308    1.54e+05       1.838
      10       5       5    5.84e+04       5.84e+04    1.54e+05       1.871
      11       6       3    5.84e+04       5.84e+04    1.54e+05       1.902
      12       7       2    5.84e+04       5.84e+04    1.54e+05       1.924
      13       8       1    1.17e+05       5.84e+04    1.54e+05       2.163
      14       9            1.54e+05 pr    5.84e+04    1.54e+05       2.266
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       2.629
      16       7       1    7.69e+04       5.84e+04    1.17e+05       2.839
      17       8       4    6.82e+04       5.84e+04    1.17e+05       2.888
      18       9       3    7.69e+04       5.84e+04    1.17e+05       2.916
      19      10       2    7.69e+04       5.84e+04    1.17e+05       2.941
      20      11            1.54e+05 pr    5.84e+04    1.17e+05       2.971
      21      10       1    7.69e+04       5.84e+04    1.17e+05       3.006
*     22      11       0    7.69e+04  f    5.84e+04    7.69e+04       3.075
      23       9       2    7.69e+04       5.84e+04    7.69e+04       3.102
      24      10       4    5.84e+04       5.84e+04    7.69e+04       3.222
      25      11       4    5.84e+04       5.84e+04    7.69e+04       3.393
      26      12       3    6.64e+04       5.84e+04    7.69e+04       3.475
      27      13       2    6.64e+04       5.84e+04    7.69e+04       3.499
      28      14       1    7.69e+04       5.84e+04    7.69e+04       3.526
      29      15            1.54e+05 pr    5.84e+04    7.69e+04       3.553
      30      14            7.69e+04 pr    5.84e+04    7.69e+04       3.581
      31      13       1    6.64e+04       5.84e+04    7.69e+04       3.616
      32      14       3    6.64e+04       5.84e+04    7.69e+04       3.705
      33      15       3    6.64e+04       5.84e+04    7.69e+04       3.747
      34      16       2    6.64e+04       5.84e+04    7.69e+04       3.770
      35      17            1.17e+05 pr    5.84e+04    7.69e+04       3.831
      36      16       1    6.79e+04       5.84e+04    7.69e+04       4.016
      37      17            7.69e+04 pr    5.84e+04    7.69e+04       4.037
*     38      16       0    7.69e+04  f    5.84e+04    7.69e+04       4.060
      39      15       2    6.64e+04       5.84e+04    7.69e+04       4.088
      40      16       3    5.84e+04       5.84e+04    7.69e+04       4.125
      41      17       2    6.82e+04       5.84e+04    7.69e+04       4.150
      42      18       1    6.83e+04       5.84e+04    7.69e+04       4.180
      43      19            7.69e+04 pr    5.84e+04    7.69e+04       4.206
      44      18         INFEASIBLE  pr    5.84e+04    7.69e+04       4.464
      45      17       1    6.83e+04       5.84e+04    7.69e+04       4.499
      46      18       2    5.84e+04       5.84e+04    7.69e+04       4.516
      47      19       1    6.64e+04       5.84e+04    7.69e+04       4.556
      48      20            7.69e+04 pr    5.84e+04    7.69e+04       4.578
      49      19         INFEASIBLE  pr    5.84e+04    7.69e+04       4.790
      50      18         INFEASIBLE  pr    5.84e+04    7.69e+04       4.920
      51      17            7.69e+04 pr    5.84e+04    7.69e+04       4.949
      52      16         INFEASIBLE  pr    5.84e+04    7.69e+04       5.186
      53      15            1.17e+05 pr    5.84e+04    7.69e+04       5.209
      54      14         INFEASIBLE  pr    5.84e+04    7.69e+04       5.719
      55      13            1.17e+05 pr    5.84e+04    7.69e+04       5.835
      56      12       2    6.64e+04       5.84e+04    7.69e+04       6.977
      57      13            7.69e+04 pr    5.84e+04    7.69e+04       6.997
      58      12       1    6.64e+04       5.84e+04    7.69e+04       7.015
      59      13            7.81e+04 pr    5.84e+04    7.69e+04       7.041
      60      12         INFEASIBLE  pr    5.84e+04    7.69e+04       7.504
      61      11            1.17e+05 pr    5.84e+04    7.69e+04       7.656
      62      10            7.69e+04 pr    5.84e+04    7.69e+04       7.859
      63       9       2    6.64e+04       5.84e+04    7.69e+04       7.896
      64      10            1.17e+05 pr    5.84e+04    7.69e+04       7.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883911e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.96072 (     7.605 CPU time)
Time spent in evaluations (secs)    =       0.36481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.107      4766
   nlp_gf_jg       0.0908       0.0956      2816
  nlp_hess_l       0.0766       0.0826      2673
      solver         7.61         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
