====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.965
       2       1       5    5.84e+04     -1.80e+308                   1.040
       3       2       4    5.84e+04     -1.80e+308                   1.092
       4       3       3    5.84e+04     -1.80e+308                   1.108
       5       4       2    5.84e+04     -1.80e+308                   1.129
       6       5       1    1.17e+05     -1.80e+308                   1.144
       7       6         INFEASIBLE  pr  -1.80e+308                   1.215
*      8       5       0    3.66e+05  f  -1.80e+308    3.66e+05       1.322
       9       4       1    1.83e+05     -1.80e+308    3.66e+05       1.422
      10       5       5    5.84e+04       5.84e+04    3.66e+05       1.698
      11       6       2    5.84e+04       5.84e+04    3.66e+05       1.725
      12       7       1    1.17e+05       5.84e+04    3.66e+05       3.922
      13       8            3.66e+05 pr    5.84e+04    3.66e+05       3.952
*     14       7       0    1.83e+05  f    5.84e+04    1.83e+05       4.099
      15       6            1.83e+05 pr    5.84e+04    1.83e+05       4.228
      16       5       4    1.09e+05       5.84e+04    1.83e+05       4.261
      17       6            1.83e+05 pr    5.84e+04    1.83e+05       4.339
      18       5         INFEASIBLE  pr    5.84e+04    1.83e+05       4.788
      19       4       4    5.84e+04       5.84e+04    1.83e+05       4.959
      20       5       3    5.84e+04       5.84e+04    1.83e+05       4.985
      21       6       4    5.84e+04       5.84e+04    1.83e+05       5.333
      22       7       3    1.17e+05       5.84e+04    1.83e+05       5.552
      23       8       2    8.85e+04       5.84e+04    1.83e+05       5.665
      24       9            1.83e+05 pr    5.84e+04    1.83e+05       5.702
      25       8       1    1.36e+05       5.84e+04    1.83e+05       5.941
      26       9            1.83e+05 pr    5.84e+04    1.83e+05       5.961
      27       8            1.84e+05 pr    5.84e+04    1.83e+05       6.024
      28       7       2    1.17e+05       5.84e+04    1.83e+05       6.045
      29       8       3    1.17e+05       5.84e+04    1.83e+05       6.293
      30       9       3    5.84e+04       5.84e+04    1.83e+05       6.331
      31      10       2    5.84e+04       5.84e+04    1.83e+05       6.352
      32      11       1    1.17e+05       5.84e+04    1.83e+05       6.408
      33      12            1.83e+05 pr    5.84e+04    1.83e+05       6.482
      34      11         INFEASIBLE  pr    5.84e+04    1.83e+05       6.727
      35      10         INFEASIBLE  pr    5.84e+04    1.83e+05       7.066
      36       9       2    5.84e+04       5.84e+04    1.83e+05       7.088
      37      10       1    1.09e+05       5.84e+04    1.83e+05       7.112
      38      11            1.84e+05 pr    5.84e+04    1.83e+05       7.140
      39      10         INFEASIBLE  pr    5.84e+04    1.83e+05       7.240
      40       9         INFEASIBLE  pr    5.84e+04    1.83e+05       7.363
      41       8       2    1.17e+05       5.84e+04    1.83e+05       7.410
      42       9       1    1.17e+05       5.84e+04    1.83e+05       7.431
      43      10            3.68e+05 pr    5.84e+04    1.83e+05       7.603
      44       9         INFEASIBLE  pr    5.84e+04    1.83e+05       7.876
      45       8       1    1.17e+05       5.84e+04    1.83e+05       7.905
      46       9       3    5.84e+04       5.84e+04    1.83e+05       7.930
      47      10       2    5.84e+04       5.84e+04    1.83e+05       7.952
      48      11       1    1.17e+05       5.84e+04    1.83e+05       8.026
      49      12            1.84e+05 pr    5.84e+04    1.83e+05       8.331
      50      11         INFEASIBLE  pr    5.84e+04    1.83e+05       8.591
      51      10         INFEASIBLE  pr    5.84e+04    1.83e+05       8.710
      52       9       2    5.84e+04       5.84e+04    1.83e+05       8.728
      53      10       1    1.09e+05       5.84e+04    1.83e+05       8.754
      54      11            1.84e+05 pr    5.84e+04    1.83e+05       8.791
      55      10         INFEASIBLE  pr    5.84e+04    1.83e+05       9.011
      56       9         INFEASIBLE  pr    5.84e+04    1.83e+05       9.095
      57       8            1.84e+05 pr    5.84e+04    1.83e+05       9.244
      58       7         INFEASIBLE  pr    5.84e+04    1.83e+05       9.365
      59       6       2    1.17e+05       5.84e+04    1.83e+05       9.387
      60       7       2    1.17e+05       5.84e+04    1.83e+05       9.412
      61       8       1    1.17e+05       5.84e+04    1.83e+05       9.603
      62       9            3.66e+05 pr    5.84e+04    1.83e+05       9.647
      63       8            3.66e+05 pr    5.84e+04    1.83e+05       9.769
      64       7       1    1.17e+05       5.84e+04    1.83e+05       9.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797415e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.87954 (     9.458 CPU time)
Time spent in evaluations (secs)    =       0.48584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.131      5678
   nlp_gf_jg        0.127        0.126      3948
  nlp_hess_l         0.11        0.111      3823
      solver         9.47          9.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
