====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.524
       2       1       5    5.84e+04       5.84e+04                   0.545
       3       2       4    5.84e+04       5.84e+04                   0.575
       4       3       3    5.84e+04       5.84e+04                   0.593
       5       4       2    5.84e+04       5.84e+04                   0.617
       6       5       1    1.17e+05       5.84e+04                   0.634
       7       6         INFEASIBLE  pr    5.84e+04                   0.725
*      8       5       0    2.94e+05  f    5.84e+04    2.94e+05       0.781
       9       4       1    1.46e+05       5.84e+04    2.94e+05       0.904
      10       5       2    5.84e+04       5.84e+04    2.94e+05       0.924
      11       6       3    5.84e+04       5.84e+04    2.94e+05       0.952
      12       7       1    1.17e+05       5.84e+04    2.94e+05       0.972
      13       8            2.94e+05 pr    5.84e+04    2.94e+05       0.997
      14       7         INFEASIBLE  pr    5.84e+04    2.94e+05       1.231
      15       6       2    1.17e+05       5.84e+04    2.94e+05       1.324
      16       7       1    1.17e+05       5.84e+04    2.94e+05       1.348
      17       8            2.94e+05 pr    5.84e+04    2.94e+05       1.554
      18       7            2.94e+05 pr    5.84e+04    2.94e+05       1.635
      19       6         FAILED -410       5.84e+04    2.94e+05       7.395
*     20       7       0    1.47e+05  f    5.84e+04    1.47e+05       7.588
      21       6         INFEASIBLE  pr    5.84e+04    1.47e+05       7.786
      22       5         INFEASIBLE  pr    5.84e+04    1.47e+05       8.055
      23       4       1    1.46e+05       5.84e+04    1.47e+05       8.347
      24       5       4    5.84e+04       5.84e+04    1.47e+05       8.378
      25       6       5    5.84e+04       5.84e+04    1.47e+05       8.411
      26       7       4    5.84e+04       5.84e+04    1.47e+05       8.457
      27       8       3    5.84e+04       5.84e+04    1.47e+05       8.498
      28       9       2    5.84e+04       5.84e+04    1.47e+05       8.527
      29      10       1    1.17e+05       5.84e+04    1.47e+05       8.594
      30      11            2.95e+05 pr    5.84e+04    1.47e+05       8.775
      31      10            1.58e+05 pr    5.84e+04    1.47e+05       8.953
      32       9         INFEASIBLE  pr    5.84e+04    1.47e+05       9.019
      33       8       2    5.84e+04       5.84e+04    1.47e+05       9.043
      34       9       4    5.84e+04       5.84e+04    1.47e+05       9.077
      35      10       1    1.17e+05       5.84e+04    1.47e+05       9.133
      36      11            2.95e+05 pr    5.84e+04    1.47e+05       9.339
      37      10         INFEASIBLE  pr    5.84e+04    1.47e+05       9.431
      38       9       3    1.17e+05       5.84e+04    1.47e+05       9.475
      39      10       2    1.17e+05       5.84e+04    1.47e+05       9.500
      40      11       1    1.17e+05       5.84e+04    1.47e+05       9.879
      41      12            1.48e+05 pr    5.84e+04    1.47e+05       9.913
      42      11            1.48e+05 pr    5.84e+04    1.47e+05      10.055
      43      10       1    1.17e+05       5.84e+04    1.47e+05      10.200
      44      11         INFEASIBLE  pr    5.84e+04    1.47e+05      10.519
      45      10            1.48e+05 pr    5.84e+04    1.47e+05      10.870
      46       9         INFEASIBLE  pr    5.84e+04    1.47e+05      11.006
      47       8       2    1.17e+05       5.84e+04    1.47e+05      11.186
      48       9       3    5.84e+04       5.84e+04    1.47e+05      11.210
      49      10       2    9.59e+04       5.84e+04    1.47e+05      11.244
      50      11       1    1.17e+05       5.84e+04    1.47e+05      11.411
      51      12            2.95e+05 pr    5.84e+04    1.47e+05      11.455
      52      11            2.96e+05 pr    5.84e+04    1.47e+05      11.642
      53      10       1    9.60e+04       5.84e+04    1.47e+05      11.678
      54      11       3    5.84e+04       5.84e+04    1.47e+05      11.706
      55      12       2    8.81e+04       5.84e+04    1.47e+05      11.747
      56      13       1    1.06e+05       5.84e+04    1.47e+05      11.765
      57      14            1.47e+05 pr    5.84e+04    1.47e+05      11.785
      58      13            1.48e+05 pr    5.84e+04    1.47e+05      11.810
      59      12         INFEASIBLE  pr    5.84e+04    1.47e+05      12.022
      60      11         INFEASIBLE  pr    5.84e+04    1.47e+05      12.364
      61      10            1.48e+05 pr    5.84e+04    1.47e+05      12.389
      62       9            1.48e+05 pr    5.84e+04    1.47e+05      12.630
      63       8       2    8.84e+04       5.84e+04    1.47e+05      13.060
      64       9       3    5.84e+04       5.84e+04    1.47e+05      13.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46608549260894e+05
Final integrality gap (abs / rel)   =  8.82e+04 /   6.01e-01 (60.15%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.19176 (    12.967 CPU time)
Time spent in evaluations (secs)    =       0.71935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.178      7712
   nlp_gf_jg        0.197        0.195      6150
  nlp_hess_l        0.169        0.168      6032
      solver           13         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
