====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.100
       2       1       5    5.84e+04     -1.80e+308                   1.271
       3       2       4    5.84e+04     -1.80e+308                   1.291
       4       3       3    1.17e+05     -1.80e+308                   1.349
       5       4       2    1.17e+05     -1.80e+308                   1.595
       6       5       1    1.17e+05     -1.80e+308                   1.704
       7       6         INFEASIBLE  pr  -1.80e+308                   1.741
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.812
       9       4            1.22e+05 pr  -1.80e+308    1.22e+05       1.843
      10       3       2    1.17e+05     -1.80e+308    1.22e+05       1.901
      11       4       5    5.84e+04       5.84e+04    1.22e+05       2.027
      12       5       4    5.84e+04       5.84e+04    1.22e+05       2.069
      13       6       3    5.98e+04       5.84e+04    1.22e+05       2.157
      14       7       2    1.17e+05       5.84e+04    1.22e+05       2.190
      15       8       1    1.17e+05       5.84e+04    1.22e+05       2.207
      16       9            1.22e+05 pr    5.84e+04    1.22e+05       2.224
      17       8            1.22e+05 pr    5.84e+04    1.22e+05       2.276
      18       7       1    1.17e+05       5.84e+04    1.22e+05       2.291
      19       8       3    5.84e+04       5.84e+04    1.22e+05       2.480
      20       9       3    5.98e+04       5.84e+04    1.22e+05       2.522
      21      10       4    5.84e+04       5.84e+04    1.22e+05       3.877
      22      11       3    5.98e+04       5.84e+04    1.22e+05       3.900
      23      12       2    1.17e+05       5.84e+04    1.22e+05       4.089
      24      13       1    1.17e+05       5.84e+04    1.22e+05       4.105
      25      14            1.22e+05 pr    5.84e+04    1.22e+05       4.133
      26      13            1.22e+05 pr    5.84e+04    1.22e+05       4.199
      27      12       1    5.98e+04       5.84e+04    1.22e+05       4.267
      28      13       3    5.84e+04       5.84e+04    1.22e+05       4.326
      29      14       2    5.84e+04       5.84e+04    1.22e+05       4.350
      30      15       1    5.96e+04       5.84e+04    1.22e+05       4.367
*     31      16       0    1.17e+05  f    5.84e+04    1.17e+05       4.408
*     32      15       0    6.09e+04  f    5.84e+04    6.09e+04       4.432
      33      14            6.09e+04 pr    5.84e+04    6.09e+04       4.478
      34      13       2    5.84e+04       5.84e+04    6.09e+04       4.742
      35      14       1    5.96e+04       5.84e+04    6.09e+04       4.773
      36      15            1.17e+05 pr    5.84e+04    6.09e+04       4.849
      37      14            6.09e+04 pr    5.84e+04    6.09e+04       4.873
      38      13         INFEASIBLE  pr    5.84e+04    6.09e+04       5.109
      39      12            6.09e+04 pr    5.84e+04    6.09e+04       5.126
      40      11            6.09e+04 pr    5.84e+04    6.09e+04       5.155
      41      10       2    5.98e+04       5.84e+04    6.09e+04       5.192
      42      11       4    5.84e+04       5.84e+04    6.09e+04       5.221
      43      12       3    5.84e+04       5.84e+04    6.09e+04       5.257
      44      13       2    5.84e+04       5.84e+04    6.09e+04       5.279
      45      14            1.17e+05 pr    5.84e+04    6.09e+04       5.363
      46      13       1    5.96e+04       5.84e+04    6.09e+04       5.397
      47      14            1.17e+05 pr    5.84e+04    6.09e+04       5.419
      48      13            6.09e+04 pr    5.84e+04    6.09e+04       5.447
      49      12       2    5.84e+04       5.84e+04    6.09e+04       5.483
      50      13       3    5.84e+04       5.84e+04    6.09e+04       5.571
      51      14       2    5.98e+04       5.84e+04    6.09e+04       5.592
      52      15       1    5.98e+04       5.84e+04    6.09e+04       5.621
      53      16            6.09e+04 pr    5.84e+04    6.09e+04       5.641
      54      15         INFEASIBLE  pr    5.84e+04    6.09e+04       5.850
      55      14       1    5.98e+04       5.84e+04    6.09e+04       5.867
      56      15       2    5.84e+04       5.84e+04    6.09e+04       5.885
      57      16       1    5.96e+04       5.84e+04    6.09e+04       5.909
      58      17            1.17e+05 pr    5.84e+04    6.09e+04       5.977
      59      16         INFEASIBLE  pr    5.84e+04    6.09e+04       6.112
      60      15         INFEASIBLE  pr    5.84e+04    6.09e+04       6.285
      61      14            6.09e+04 pr    5.84e+04    6.09e+04       6.301
      62      13         INFEASIBLE  pr    5.84e+04    6.09e+04       6.457
      63      12       1    5.98e+04       5.84e+04    6.09e+04       6.476
      64      13            6.09e+04 pr    5.84e+04    6.09e+04       6.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212674190e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.51585 (     6.547 CPU time)
Time spent in evaluations (secs)    =       0.29840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0834      4189
   nlp_gf_jg        0.083       0.0763      2780
  nlp_hess_l       0.0688       0.0662      2650
      solver         6.55         6.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
