====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.721
       2       1       5    5.84e+04     -1.80e+308                   0.748
       3       2       4    5.84e+04     -1.80e+308                   0.766
       4       3       3    1.17e+05     -1.80e+308                   0.797
       5       4       2    1.17e+05     -1.80e+308                   1.002
       6       5       1    1.17e+05     -1.80e+308                   1.014
       7       6         INFEASIBLE  pr  -1.80e+308                   1.091
*      8       5       0    1.27e+05  f  -1.80e+308    1.27e+05       1.168
       9       4       1    1.17e+05     -1.80e+308    1.27e+05       1.196
      10       5       5    5.84e+04       5.84e+04    1.27e+05       1.256
      11       6       3    6.09e+04       5.84e+04    1.27e+05       1.422
      12       7       4    5.84e+04       5.84e+04    1.27e+05       1.455
      13       8       3    6.09e+04       5.84e+04    1.27e+05       1.482
      14       9       2    6.09e+04       5.84e+04    1.27e+05       1.504
      15      10       1    1.17e+05       5.84e+04    1.27e+05       1.544
      16      11            1.27e+05 pr    5.84e+04    1.27e+05       1.565
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       1.647
      18       9       1    6.13e+04       5.84e+04    1.17e+05       1.674
      19      10         INFEASIBLE  pr    5.84e+04    1.17e+05       2.219
*     20       9       0    6.35e+04  f    5.84e+04    6.35e+04       2.258
      21       8            6.35e+04 pr    5.84e+04    6.35e+04       2.283
      22       7       2    6.09e+04       5.84e+04    6.35e+04       2.305
      23       8       4    5.84e+04       5.84e+04    6.35e+04       2.362
      24       9       3    6.13e+04       5.84e+04    6.35e+04       2.425
      25      10       2    6.13e+04       5.84e+04    6.35e+04       2.448
      26      11            1.17e+05 pr    5.84e+04    6.35e+04       2.636
      27      10       1    6.13e+04       5.84e+04    6.35e+04       2.659
      28      11            6.35e+04 pr    5.84e+04    6.35e+04       2.694
      29      10            6.35e+04 pr    5.84e+04    6.35e+04       2.718
      30       9       2    6.13e+04       5.84e+04    6.35e+04       2.742
      31      10       3    5.84e+04       5.84e+04    6.35e+04       2.781
      32      11       2    6.09e+04       5.84e+04    6.35e+04       2.806
      33      12            1.17e+05 pr    5.84e+04    6.35e+04       2.826
      34      11       1    6.12e+04       5.84e+04    6.35e+04       2.960
      35      12            6.35e+04 pr    5.84e+04    6.35e+04       2.977
      36      11            6.35e+04 pr    5.84e+04    6.35e+04       3.000
      37      10       2    6.13e+04       5.84e+04    6.35e+04       3.308
      38      11       4    5.84e+04       5.84e+04    6.35e+04       3.334
      39      12       3    5.84e+04       5.84e+04    6.35e+04       3.727
      40      13       2    6.09e+04       5.84e+04    6.35e+04       3.865
      41      14            6.35e+04 pr    5.84e+04    6.35e+04       4.101
      42      13       1    6.09e+04       5.84e+04    6.35e+04       4.121
      43      14            1.17e+05 pr    5.84e+04    6.35e+04       4.572
      44      13            6.35e+04 pr    5.84e+04    6.35e+04       8.392
      45      12         INFEASIBLE  pr    5.84e+04    6.35e+04       8.793
      46      11       3    5.84e+04       5.84e+04    6.35e+04       8.820
      47      12       2    5.84e+04       5.84e+04    6.35e+04       8.839
      48      13       1    6.13e+04       5.84e+04    6.35e+04       8.881
      49      14            6.35e+04 pr    5.84e+04    6.35e+04       8.900
      50      13         INFEASIBLE  pr    5.84e+04    6.35e+04       9.351
      51      12       1    6.09e+04       5.84e+04    6.35e+04       9.548
      52      13       2    5.84e+04       5.84e+04    6.35e+04       9.572
      53      14       1    6.13e+04       5.84e+04    6.35e+04       9.591
      54      15            6.35e+04 pr    5.84e+04    6.35e+04       9.609
      55      14         INFEASIBLE  pr    5.84e+04    6.35e+04       9.690
      56      13         INFEASIBLE  pr    6.09e+04    6.35e+04       9.950
      57      12            1.17e+05 pr    6.09e+04    6.35e+04       9.974
      58      11         INFEASIBLE  pr    6.09e+04    6.35e+04      10.161
      59      10       1    6.13e+04       6.09e+04    6.35e+04      10.180
      60      11            6.35e+04 pr    6.09e+04    6.35e+04      10.198
      61      10         INFEASIBLE  pr    6.09e+04    6.35e+04      10.345
      62       9       1    6.13e+04       6.09e+04    6.35e+04      10.365
      63      10            1.17e+05 pr    6.09e+04    6.35e+04      10.539
      64       9            6.35e+04 pr    6.09e+04    6.35e+04      10.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134975024e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.56653 (    10.650 CPU time)
Time spent in evaluations (secs)    =       0.56225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.157      7334
   nlp_gf_jg        0.159        0.146      4881
  nlp_hess_l        0.131        0.128      4770
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
