====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.203
       2       1       5    5.84e+04     -1.80e+308                   1.281
       3       2       4    5.84e+04     -1.80e+308                   1.300
       4       3       3    5.84e+04     -1.80e+308                   1.313
       5       4       2    1.17e+05     -1.80e+308                   1.332
       6       5       1    1.17e+05     -1.80e+308                   1.395
       7       6         INFEASIBLE  pr  -1.80e+308                   1.448
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       1.507
       9       4            1.73e+05 pr  -1.80e+308    1.72e+05       1.620
      10       3       2    8.59e+04     -1.80e+308    1.72e+05       1.670
      11       4       5    5.84e+04       5.84e+04    1.72e+05       1.706
      12       5       4    6.96e+04       5.84e+04    1.72e+05       1.782
      13       6       3    5.84e+04       5.84e+04    1.72e+05       1.805
      14       7       4    5.84e+04       5.84e+04    1.72e+05       1.828
      15       8       3    7.25e+04       5.84e+04    1.72e+05       1.914
      16       9       2    7.25e+04       5.84e+04    1.72e+05       1.937
      17      10       1    8.59e+04       5.84e+04    1.72e+05       1.958
      18      11            1.73e+05 pr    5.84e+04    1.72e+05       1.979
*     19      10       0    8.65e+04  f    5.84e+04    8.65e+04       2.047
      20       9       1    8.59e+04       5.84e+04    8.65e+04       2.086
      21      10       3    5.84e+04       5.84e+04    8.65e+04       2.804
      22      11       2    6.96e+04       5.84e+04    8.65e+04       2.855
      23      12            1.17e+05 pr    5.84e+04    8.65e+04       3.180
      24      11       1    7.23e+04       5.84e+04    8.65e+04       3.362
      25      12            8.65e+04 pr    5.84e+04    8.65e+04       3.384
*     26      11       0    8.59e+04  f    5.84e+04    8.59e+04       3.408
      27      10       2    7.25e+04       5.84e+04    8.59e+04       3.570
      28      11       4    5.84e+04       5.84e+04    8.59e+04       3.592
      29      12       2    5.84e+04       5.84e+04    8.59e+04       3.614
      30      13            1.17e+05 pr    5.84e+04    8.59e+04       3.639
      31      12            8.59e+04 pr    5.84e+04    8.59e+04       3.765
      32      11       3    6.96e+04       5.84e+04    8.59e+04       3.797
      33      12       2    6.96e+04       5.84e+04    8.59e+04       3.821
      34      13            8.59e+04 pr    5.84e+04    8.59e+04       3.843
      35      12       1    6.96e+04       5.84e+04    8.59e+04       3.978
      36      13            1.17e+05 pr    5.84e+04    8.59e+04       4.115
      37      12         INFEASIBLE  pr    5.84e+04    8.59e+04       4.340
      38      11       2    6.96e+04       5.84e+04    8.59e+04       4.393
      39      12       2    5.84e+04       5.84e+04    8.59e+04       4.412
      40      13            1.17e+05 pr    5.84e+04    8.59e+04       4.447
      41      12         INFEASIBLE  pr    5.84e+04    8.59e+04       4.875
      42      11            1.17e+05 pr    5.84e+04    8.59e+04       4.969
      43      10       1    7.31e+04       5.84e+04    8.59e+04       5.002
      44      11            8.65e+04 pr    5.84e+04    8.59e+04       5.036
      45      10         INFEASIBLE  pr    5.84e+04    8.59e+04       5.230
      46       9       3    5.84e+04       5.84e+04    8.59e+04       5.375
      47      10       2    5.84e+04       5.84e+04    8.59e+04       5.401
      48      11       1    6.96e+04       5.84e+04    8.59e+04       5.424
      49      12            1.17e+05 pr    5.84e+04    8.59e+04       5.456
      50      11         INFEASIBLE  pr    5.84e+04    8.59e+04       5.663
      51      10       1    6.96e+04       5.84e+04    8.59e+04       5.807
      52      11       2    5.84e+04       5.84e+04    8.59e+04       5.828
      53      12       1    6.96e+04       5.84e+04    8.59e+04       5.847
      54      13            8.89e+04 pr    5.84e+04    8.59e+04       6.021
      55      12         INFEASIBLE  pr    5.84e+04    8.59e+04       6.120
      56      11         INFEASIBLE  pr    6.96e+04    8.59e+04       6.221
      57      10            1.17e+05 pr    6.96e+04    8.59e+04       6.284
      58       9         INFEASIBLE  pr    6.96e+04    8.59e+04       6.384
      59       8       1    7.31e+04       6.96e+04    8.59e+04       6.428
      60       9            8.65e+04 pr    6.96e+04    8.59e+04       6.451
      61       8         INFEASIBLE  pr    6.96e+04    8.59e+04       6.575
      62       7       1    7.31e+04       6.96e+04    8.59e+04       6.668
      63       8       3    5.84e+04       6.96e+04    8.59e+04       6.718
      64       9            1.17e+05 pr    6.96e+04    8.59e+04       6.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399540e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.75969 (     6.780 CPU time)
Time spent in evaluations (secs)    =       0.30697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0883      4016
   nlp_gf_jg       0.0858       0.0818      2611
  nlp_hess_l       0.0707       0.0703      2478
      solver         6.79         6.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
