====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.004
       2       1         INFEASIBLE  pr  -1.80e+308                   2.366
       3       0       5    5.84e+04       5.84e+04                   2.413
       4       1       4    5.84e+04       5.84e+04                   2.759
       5       2       3    5.84e+04       5.84e+04                   2.797
       6       3       2    5.84e+04       5.84e+04                   2.820
       7       4       1    1.17e+05       5.84e+04                   2.852
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       2.999
       9       4            1.33e+05 pr    5.84e+04    1.33e+05       3.055
      10       3       1    6.64e+04       5.84e+04    1.33e+05       3.235
      11       4       3    5.84e+04       5.84e+04    1.33e+05       3.265
      12       5       2    5.84e+04       5.84e+04    1.33e+05       3.300
      13       6       4    5.84e+04       5.84e+04    1.33e+05       3.556
      14       7       3    6.29e+04       5.84e+04    1.33e+05       3.726
      15       8       2    6.64e+04       5.84e+04    1.33e+05       3.744
      16       9       1    6.64e+04       5.84e+04    1.33e+05       3.763
      17      10            1.33e+05 pr    5.84e+04    1.33e+05       3.839
*     18       9       0    6.64e+04  f    5.84e+04    6.64e+04       3.863
      19       8            6.64e+04 pr    5.84e+04    6.64e+04       3.880
      20       7         INFEASIBLE  pr    5.84e+04    6.64e+04       3.974
      21       6       3    5.84e+04       5.84e+04    6.64e+04       4.420
      22       7       2    6.22e+04       5.84e+04    6.64e+04       4.454
      23       8       1    6.22e+04       5.84e+04    6.64e+04       4.476
      24       9            1.17e+05 pr    5.84e+04    6.64e+04       4.523
      25       8            6.64e+04 pr    5.84e+04    6.64e+04       4.558
      26       7       1    6.22e+04       5.84e+04    6.64e+04       4.579
      27       8       2    5.84e+04       5.84e+04    6.64e+04       4.644
      28       9       1    6.22e+04       5.84e+04    6.64e+04       4.674
      29      10            1.17e+05 pr    5.84e+04    6.64e+04       4.739
      30       9            6.64e+04 pr    5.84e+04    6.64e+04       4.831
      31       8         INFEASIBLE  pr    5.84e+04    6.64e+04       5.112
      32       7            1.17e+05 pr    5.84e+04    6.64e+04       5.174
      33       6            6.64e+04 pr    5.84e+04    6.64e+04       5.218
      34       5       2    6.22e+04       5.84e+04    6.64e+04       5.268
      35       6       1    6.22e+04       5.84e+04    6.64e+04       5.292
      36       7            1.17e+05 pr    5.84e+04    6.64e+04       5.346
      37       6            6.64e+04 pr    5.84e+04    6.64e+04       5.463
      38       5       1    6.22e+04       5.84e+04    6.64e+04       5.484
      39       6       1    6.29e+04       5.84e+04    6.64e+04       5.508
      40       7            6.64e+04 pr    5.84e+04    6.64e+04       5.534
      41       6            6.64e+04 pr    5.84e+04    6.64e+04       5.926
      42       5            6.64e+04 pr    5.84e+04    6.64e+04       5.946
      43       4         INFEASIBLE  pr    5.84e+04    6.64e+04       6.354
      44       3         INFEASIBLE  pr    5.84e+04    6.64e+04       6.678
      45       2            6.64e+04 pr    6.64e+04    6.64e+04       6.721

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505689133e+04
Final integrality gap (abs / rel)   =  9.71e-05 /   1.46e-09 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =       6.74179 (     6.704 CPU time)
Time spent in evaluations (secs)    =       0.25700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0955       0.0808      3625
   nlp_gf_jg        0.068       0.0616      1937
  nlp_hess_l       0.0529        0.053      1844
      solver         6.72         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
