====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.621
       2       1       5    5.84e+04     -1.80e+308                   0.770
       3       2       4    5.84e+04     -1.80e+308                   0.792
       4       3       3    5.84e+04     -1.80e+308                   0.807
       5       4       2    1.17e+05     -1.80e+308                   0.824
       6       5         INFEASIBLE  pr  -1.80e+308                   0.879
       7       4       1    1.39e+05     -1.80e+308                   0.910
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       0.946
       9       3       2    6.35e+04     -1.80e+308    1.39e+05       1.035
      10       4       5    5.84e+04       5.84e+04    1.39e+05       1.063
      11       5       3    5.84e+04       5.84e+04    1.39e+05       1.089
      12       6       4    5.84e+04       5.84e+04    1.39e+05       1.123
      13       7       3    5.84e+04       5.84e+04    1.39e+05       1.164
      14       8       2    6.35e+04       5.84e+04    1.39e+05       1.227
      15       9       1    6.96e+04       5.84e+04    1.39e+05       1.250
      16      10            1.39e+05 pr    5.84e+04    1.39e+05       1.271
*     17       9       0    6.96e+04  f    5.84e+04    6.96e+04       1.311
      18       8       1    6.35e+04       5.84e+04    6.96e+04       1.349
      19       9       3    5.84e+04       5.84e+04    6.96e+04       1.382
      20      10       4    5.84e+04       5.84e+04    6.96e+04       1.515
      21      11            6.96e+04 pr    5.84e+04    6.96e+04       1.562
      22      10       3    5.84e+04       5.84e+04    6.96e+04       1.602
      23      11       2    6.35e+04       5.84e+04    6.96e+04       1.632
      24      12            1.17e+05 pr    5.84e+04    6.96e+04       1.667
      25      11       1    6.44e+04       5.84e+04    6.96e+04       1.695
      26      12            6.96e+04 pr    5.84e+04    6.96e+04       1.721
      27      11            6.96e+04 pr    5.84e+04    6.96e+04       1.746
      28      10         INFEASIBLE  pr    5.84e+04    6.96e+04       2.189
      29       9       3    5.84e+04       5.84e+04    6.96e+04       2.213
      30      10       4    6.35e+04       5.84e+04    6.96e+04       2.279
      31      11       2    5.84e+04       5.84e+04    6.96e+04       2.303
      32      12            1.17e+05 pr    5.84e+04    6.96e+04       2.355
      33      11       1    6.35e+04       5.84e+04    6.96e+04       2.397
      34      12            1.17e+05 pr    5.84e+04    6.96e+04       2.580
      35      11            1.17e+05 pr    5.84e+04    6.96e+04       2.754
      36      10       3    6.35e+04       5.84e+04    6.96e+04       2.777
      37      11            1.17e+05 pr    5.84e+04    6.96e+04       2.806
      38      10       2    6.40e+04       5.84e+04    6.96e+04       2.834
      39      11       1    6.45e+04       5.84e+04    6.96e+04       2.858
      40      12            6.96e+04 pr    5.84e+04    6.96e+04       2.905
      41      11            6.96e+04 pr    5.84e+04    6.96e+04       2.955
      42      10       1    6.44e+04       5.84e+04    6.96e+04       2.982
      43      11       2    5.84e+04       5.84e+04    6.96e+04       3.006
      44      12       1    6.45e+04       5.84e+04    6.96e+04       3.077
      45      13            6.96e+04 pr    5.84e+04    6.96e+04       3.151
      46      12            6.96e+04 pr    5.84e+04    6.96e+04       3.265
      47      11         INFEASIBLE  pr    5.84e+04    6.96e+04       3.733
      48      10            6.96e+04 pr    5.84e+04    6.96e+04       3.753
      49       9            6.96e+04 pr    5.84e+04    6.96e+04       3.773
      50       8       3    6.35e+04       5.84e+04    6.96e+04       3.795
      51       9       2    5.84e+04       5.84e+04    6.96e+04       3.818
      52      10       1    6.45e+04       5.84e+04    6.96e+04       3.845
      53      11            6.96e+04 pr    5.84e+04    6.96e+04       3.872
      54      10         INFEASIBLE  pr    5.84e+04    6.96e+04       4.024
      55       9       1    6.35e+04       5.84e+04    6.96e+04       4.155
      56      10       2    5.84e+04       5.84e+04    6.96e+04       4.186
      57      11            1.17e+05 pr    5.84e+04    6.96e+04       4.215
      58      10       1    6.45e+04       5.84e+04    6.96e+04       4.245
      59      11            6.96e+04 pr    5.84e+04    6.96e+04       4.261
      60      10         INFEASIBLE  pr    5.84e+04    6.96e+04       4.512
      61       9         INFEASIBLE  pr    5.84e+04    6.96e+04       4.743
      62       8            6.96e+04 pr    5.84e+04    6.96e+04       4.767
      63       7         INFEASIBLE  pr    5.84e+04    6.96e+04       5.072
      64       6       2    6.35e+04       5.84e+04    6.96e+04       5.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323438e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.13532 (     4.899 CPU time)
Time spent in evaluations (secs)    =       0.25087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0862        0.078      3454
   nlp_gf_jg        0.059       0.0614      1887
  nlp_hess_l       0.0473       0.0477      1737
      solver         4.91         5.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
