====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.746
       2       1       5    5.84e+04     -1.80e+308                   0.980
       3       2       4    5.84e+04     -1.80e+308                   1.078
       4       3       3    5.84e+04     -1.80e+308                   1.096
       5       4       2    5.84e+04     -1.80e+308                   1.109
       6       5       1    1.17e+05     -1.80e+308                   1.125
       7       6         INFEASIBLE  pr  -1.80e+308                   1.222
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       1.278
       9       4       1    1.62e+05     -1.80e+308    3.26e+05       1.559
      10       5       5    5.84e+04       5.84e+04    3.26e+05       1.628
      11       6       3    5.84e+04       5.84e+04    3.26e+05       1.667
      12       7       2    5.84e+04       5.84e+04    3.26e+05       1.711
      13       8       2    1.17e+05       5.84e+04    3.26e+05       1.817
      14       9       1    1.17e+05       5.84e+04    3.26e+05       1.840
      15      10            3.26e+05 pr    5.84e+04    3.26e+05       2.032
      16       9            3.26e+05 pr    5.84e+04    3.26e+05       2.151
      17       8       1    1.17e+05       5.84e+04    3.26e+05       2.347
      18       9       2    1.02e+05       5.84e+04    3.26e+05       2.453
      19      10       4    5.84e+04       5.84e+04    3.26e+05       2.771
      20      11       3    5.84e+04       5.84e+04    3.26e+05       2.797
      21      12       2    1.17e+05       5.84e+04    3.26e+05       2.879
      22      13       1    1.17e+05       5.84e+04    3.26e+05       2.940
      23      14            3.28e+05 pr    5.84e+04    3.26e+05       2.972
*     24      13       0    1.62e+05  f    5.84e+04    1.62e+05       3.144
      25      12       1    1.17e+05       5.84e+04    1.62e+05       3.216
      26      13       2    1.02e+05       5.84e+04    1.62e+05       3.590
      27      14       3    5.84e+04       5.84e+04    1.62e+05       3.615
      28      15       2    1.17e+05       5.84e+04    1.62e+05       3.673
      29      16       1    1.17e+05       5.84e+04    1.62e+05       3.695
      30      17            1.64e+05 pr    5.84e+04    1.62e+05       3.724
      31      16            2.52e+05 pr    5.84e+04    1.62e+05       4.130
      32      15       1    1.17e+05       5.84e+04    1.62e+05       4.167
      33      16       2    1.02e+05       5.84e+04    1.62e+05       4.678
      34      17       1    1.17e+05       5.84e+04    1.62e+05       4.971
      35      18            3.26e+05 pr    5.84e+04    1.62e+05       5.061
      36      17            1.62e+05 pr    5.84e+04    1.62e+05       5.261
      37      16       1    1.17e+05       5.84e+04    1.62e+05       5.284
      38      17            1.64e+05 pr    5.84e+04    1.62e+05       5.339
      39      16         INFEASIBLE  pr    5.84e+04    1.62e+05       5.432
      40      15       1    1.02e+05       5.84e+04    1.62e+05       5.452
      41      16            1.62e+05 pr    5.84e+04    1.62e+05       5.704
      42      15            1.64e+05 pr    5.84e+04    1.62e+05       5.730
      43      14         INFEASIBLE  pr    5.84e+04    1.62e+05       5.790
      44      13            1.64e+05 pr    5.84e+04    1.62e+05       5.931
      45      12         INFEASIBLE  pr    5.84e+04    1.62e+05       6.023
      46      11       1    1.22e+05       5.84e+04    1.62e+05       7.184
      47      12            1.75e+05 pr    5.84e+04    1.62e+05       7.203
      48      11            1.64e+05 pr    5.84e+04    1.62e+05       7.229
      49      10         INFEASIBLE  pr    5.84e+04    1.62e+05       7.339
      50       9            3.27e+05 pr    5.84e+04    1.62e+05       7.412
      51       8         INFEASIBLE  pr    5.84e+04    1.62e+05       7.634
      52       7            1.62e+05 pr    5.84e+04    1.62e+05       7.818
      53       6         INFEASIBLE  pr    5.84e+04    1.62e+05       7.906
      54       5            3.28e+05 pr    5.84e+04    1.62e+05       7.932
      55       4         INFEASIBLE  pr    5.84e+04    1.62e+05       8.163
      56       3       4    1.17e+05       5.84e+04    1.62e+05       8.251
      57       4       3    1.17e+05       5.84e+04    1.62e+05       8.279
      58       5       2    1.17e+05       5.84e+04    1.62e+05       8.432
      59       6       1    1.17e+05       5.84e+04    1.62e+05       8.474
      60       7            3.27e+05 pr    5.84e+04    1.62e+05       8.563
      61       6            3.28e+05 pr    5.84e+04    1.62e+05       8.780
      62       5       1    1.17e+05       5.84e+04    1.62e+05       8.821
      63       6       4    5.84e+04       5.84e+04    1.62e+05       8.982
      64       7       3    1.02e+05       5.84e+04    1.62e+05       9.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62345746194707e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.04538 (     8.732 CPU time)
Time spent in evaluations (secs)    =       0.44801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.113      5101
   nlp_gf_jg        0.117        0.115      3751
  nlp_hess_l        0.101        0.101      3650
      solver         8.74         9.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
