====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.740
       2       1       5    5.84e+04       5.84e+04                   0.765
       3       2       4    5.84e+04       5.84e+04                   0.789
       4       3       3    5.84e+04       5.84e+04                   0.810
       5       4       2    1.17e+05       5.84e+04                   0.824
       6       5       1    1.17e+05       5.84e+04                   0.837
       7       6         INFEASIBLE  pr    5.84e+04                   0.882
*      8       5       0    2.67e+05  f    5.84e+04    2.67e+05       0.939
       9       4       1    1.17e+05       5.84e+04    2.67e+05       0.963
      10       5       3    5.84e+04       5.84e+04    2.67e+05       0.988
      11       6       2    8.11e+04       5.84e+04    2.67e+05       1.183
      12       7       5    5.84e+04       5.84e+04    2.67e+05       1.358
      13       8       4    5.84e+04       5.84e+04    2.67e+05       1.477
      14       9       3    5.84e+04       5.84e+04    2.67e+05       1.504
      15      10       2    5.84e+04       5.84e+04    2.67e+05       1.528
      16      11       1    1.17e+05       5.84e+04    2.67e+05       1.577
      17      12         INFEASIBLE  pr    5.84e+04    2.67e+05       1.789
      18      11         INFEASIBLE  pr    5.84e+04    2.67e+05       2.201
      19      10       1    9.59e+04       5.84e+04    2.67e+05       2.324
      20      11       4    5.84e+04       5.84e+04    2.67e+05       2.557
      21      12       3    5.84e+04       5.84e+04    2.67e+05       2.590
      22      13       2    9.12e+04       5.84e+04    2.67e+05       2.687
      23      14       1    1.17e+05       5.84e+04    2.67e+05       2.710
*     24      15       0    1.44e+05  f    5.84e+04    1.44e+05       2.819
      25      14         INFEASIBLE  pr    5.84e+04    1.44e+05       3.006
      26      13       1    1.17e+05       5.84e+04    1.44e+05       3.105
      27      14         INFEASIBLE  pr    5.84e+04    1.44e+05       3.354
*     28      13       0    1.34e+05  f    5.84e+04    1.34e+05       3.479
      29      12         INFEASIBLE  pr    5.84e+04    1.34e+05       3.638
      30      11       3    5.84e+04       5.84e+04    1.34e+05       3.657
      31      12       3    5.84e+04       5.84e+04    1.34e+05       3.682
      32      13       2    9.12e+04       5.84e+04    1.34e+05       3.712
      33      14       1    1.17e+05       5.84e+04    1.34e+05       3.737
      34      15            2.69e+05 pr    5.84e+04    1.34e+05       3.867
      35      14         INFEASIBLE  pr    5.84e+04    1.34e+05       4.195
      36      13       1    9.17e+04       5.84e+04    1.34e+05       4.404
      37      14         INFEASIBLE  pr    5.84e+04    1.34e+05       4.758
      38      13            1.34e+05 pr    5.84e+04    1.34e+05       4.782
      39      12         INFEASIBLE  pr    5.84e+04    1.34e+05       4.854
      40      11       2    9.12e+04       5.84e+04    1.34e+05       4.880
      41      12       1    1.17e+05       5.84e+04    1.34e+05       4.937
      42      13            1.34e+05 pr    5.84e+04    1.34e+05       4.996
      43      12         INFEASIBLE  pr    5.84e+04    1.34e+05       5.059
      44      11       1    9.17e+04       5.84e+04    1.34e+05       5.109
      45      12       2    9.12e+04       5.84e+04    1.34e+05       5.254
      46      13       1    1.17e+05       5.84e+04    1.34e+05       5.274
      47      14            2.69e+05 pr    5.84e+04    1.34e+05       5.300
      48      13            2.69e+05 pr    5.84e+04    1.34e+05       5.432
      49      12       1    9.17e+04       5.84e+04    1.34e+05       5.496
      50      13       2    7.89e+04       5.84e+04    1.34e+05       5.797
      51      14       4    5.84e+04       5.84e+04    1.34e+05       5.852
      52      15       3    5.84e+04       5.84e+04    1.34e+05       5.937
      53      16       2    5.84e+04       5.84e+04    1.34e+05       5.961
      54      17       1    1.17e+05       5.84e+04    1.34e+05       6.012
      55      18            2.67e+05 pr    5.84e+04    1.34e+05       6.071
      56      17         INFEASIBLE  pr    5.84e+04    1.34e+05       6.208
      57      16       1    1.33e+05       5.84e+04    1.34e+05       6.448
      58      17         INFEASIBLE  pr    5.84e+04    1.34e+05       6.801
      59      16            2.67e+05 pr    5.84e+04    1.34e+05       6.823
      60      15            1.34e+05 pr    5.84e+04    1.34e+05       6.850
      61      14       2    5.84e+04       5.84e+04    1.34e+05       6.871
      62      15       1    1.17e+05       5.84e+04    1.34e+05       6.910
      63      16            2.67e+05 pr    5.84e+04    1.34e+05       7.096
      64      15         INFEASIBLE  pr    5.84e+04    1.34e+05       7.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34467682326038e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   5.66e-01 (56.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.31563 (     7.189 CPU time)
Time spent in evaluations (secs)    =       0.37326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      4702
   nlp_gf_jg       0.0941       0.0931      2968
  nlp_hess_l       0.0794       0.0809      2835
      solver          7.2         7.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
