====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.438
       2       1       5    5.84e+04       5.84e+04                   0.478
       3       2       4    5.84e+04       5.84e+04                   0.502
       4       3       3    5.84e+04       5.84e+04                   0.528
       5       4       2    5.84e+04       5.84e+04                   0.541
       6       5         INFEASIBLE  pr    5.84e+04                   0.650
       7       4         INFEASIBLE  pr    5.84e+04                   0.937
       8       3       2    5.84e+04       5.84e+04                   0.968
       9       4       4    5.84e+04       5.84e+04                   1.003
      10       5       5    5.84e+04       5.84e+04                   1.032
      11       6       3    5.84e+04       5.84e+04                   1.064
      12       7       2    1.87e+05       5.84e+04                   1.190
      13       8       1    3.65e+05       5.84e+04                   1.224
      14       9         INFEASIBLE  pr    5.84e+04                   1.285
*     15       8       0    3.65e+05  f    5.84e+04    3.65e+05       1.324
      16       7            3.66e+05 pr    5.84e+04    3.65e+05       1.469
      17       6       2    3.65e+05       5.84e+04    3.65e+05       1.660
      18       7       3    5.84e+04       5.84e+04    3.65e+05       1.690
      19       8         INFEASIBLE  pr    5.84e+04    3.65e+05       1.893
      20       7       2    3.63e+05       5.84e+04    3.65e+05       2.082
      21       8         INFEASIBLE  pr    5.84e+04    3.65e+05       2.198
      22       7       1    3.63e+05       5.84e+04    3.65e+05       2.215
      23       8            3.65e+05 pr    5.84e+04    3.65e+05       2.233
      24       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.390
      25       6            3.65e+05 pr    5.84e+04    3.65e+05       2.409
      26       5            3.65e+05 pr    5.84e+04    3.65e+05       2.442
      27       4       4    5.84e+04       5.84e+04    3.65e+05       2.492
      28       5       3    5.84e+04       5.84e+04    3.65e+05       2.531
      29       6       2    3.63e+05       5.84e+04    3.65e+05       2.698
      30       7            3.65e+05 pr    5.84e+04    3.65e+05       2.728
      31       6            3.65e+05 pr    5.84e+04    3.65e+05       3.242
      32       5       2    2.92e+05       5.84e+04    3.65e+05       3.388
      33       6       3    5.84e+04       5.84e+04    3.65e+05       3.417
      34       7       3    5.84e+04       5.84e+04    3.65e+05       3.493
      35       8       2    1.94e+05       5.84e+04    3.65e+05       3.777
      36       9            3.65e+05 pr    5.84e+04    3.65e+05       3.904
      37       8         INFEASIBLE  pr    5.84e+04    3.65e+05       4.160
      38       7         INFEASIBLE  pr    5.84e+04    3.65e+05       4.367
      39       6       2    5.84e+04       5.84e+04    3.65e+05       4.392
      40       7       1    1.94e+05       5.84e+04    3.65e+05       4.538
      41       8            3.79e+05 pr    5.84e+04    3.65e+05       4.812
      42       7         INFEASIBLE  pr    5.84e+04    3.65e+05       5.146
      43       6         INFEASIBLE  pr    5.84e+04    3.65e+05       5.392
      44       5       2    5.84e+04       5.84e+04    3.65e+05       5.425
      45       6         INFEASIBLE  pr    5.84e+04    3.65e+05       5.515
      46       5         INFEASIBLE  pr    5.84e+04    3.65e+05       5.632
      47       4       1    3.12e+05       5.84e+04    3.65e+05       5.649
      48       5            3.65e+05 pr    5.84e+04    3.65e+05       5.665
      49       4            3.65e+05 pr    5.84e+04    3.65e+05       5.707
      50       3            3.65e+05 pr    5.84e+04    3.65e+05       5.740
      51       2         INFEASIBLE  pr    5.84e+04    3.65e+05       6.106
      52       1       1    1.93e+05       5.84e+04    3.65e+05       6.210
      53       2         INFEASIBLE  pr    5.84e+04    3.65e+05       6.362
      54       1         FAILED -400       5.84e+04    3.65e+05      11.863
      55       0            3.65e+05 pr    1.93e+05    3.65e+05      12.037

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146926450807e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.02%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =      12.06215 (    11.634 CPU time)
Time spent in evaluations (secs)    =       0.68082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196         0.16      6778
   nlp_gf_jg        0.186        0.195      5678
  nlp_hess_l         0.16        0.159      5567
      solver         11.6         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
