====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.624
       2       1       5    5.84e+04       5.84e+04                   0.674
       3       2       4    5.84e+04       5.84e+04                   0.727
       4       3       3    5.84e+04       5.84e+04                   0.750
       5       4       2    5.84e+04       5.84e+04                   0.777
       6       5       1    1.17e+05       5.84e+04                   0.802
       7       6         INFEASIBLE  pr    5.84e+04                   0.999
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       1.038
       9       4       1    6.09e+04       5.84e+04    1.22e+05       1.160
      10       5       2    5.84e+04       5.84e+04    1.22e+05       1.182
      11       6       1    1.17e+05       5.84e+04    1.22e+05       1.204
      12       7            1.22e+05 pr    5.84e+04    1.22e+05       1.226
*     13       6       0    1.17e+05  f    5.84e+04    1.17e+05       1.304
      14       5       1    6.09e+04       5.84e+04    1.17e+05       1.369
      15       6       5    5.84e+04       5.84e+04    1.17e+05       1.436
      16       7       4    5.84e+04       5.84e+04    1.17e+05       1.470
      17       8       3    5.84e+04       5.84e+04    1.17e+05       1.503
      18       9       4    5.98e+04       5.84e+04    1.17e+05       1.597
      19      10       3    5.84e+04       5.84e+04    1.17e+05       1.643
      20      11       2    5.96e+04       5.84e+04    1.17e+05       1.695
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       1.779
      22      11       1    5.98e+04       5.84e+04    1.17e+05       1.922
*     23      12       0    6.09e+04  f    5.84e+04    6.09e+04       1.961
      24      11            6.09e+04 pr    5.84e+04    6.09e+04       1.991
      25      10            6.09e+04 pr    5.84e+04    6.09e+04       2.040
      26       9       3    5.84e+04       5.84e+04    6.09e+04       2.093
      27      10       2    5.84e+04       5.84e+04    6.09e+04       2.125
      28      11            1.17e+05 pr    5.84e+04    6.09e+04       2.156
      29      10         INFEASIBLE  pr    5.84e+04    6.09e+04       2.745
      30       9       2    5.84e+04       5.84e+04    6.09e+04       2.772
      31      10       4    5.84e+04       5.84e+04    6.09e+04       3.061
      32      11       3    5.98e+04       5.84e+04    6.09e+04       3.080
      33      12       2    5.98e+04       5.84e+04    6.09e+04       3.104
      34      13            1.17e+05 pr    5.84e+04    6.09e+04       3.158
      35      12       1    5.98e+04       5.84e+04    6.09e+04       3.189
      36      13            6.09e+04 pr    5.84e+04    6.09e+04       3.215
      37      12            6.09e+04 pr    5.84e+04    6.09e+04       3.238
      38      11       2    5.98e+04       5.84e+04    6.09e+04       3.515
      39      12       3    5.84e+04       5.84e+04    6.09e+04       3.561
      40      13       3    5.84e+04       5.84e+04    6.09e+04       3.808
      41      14       2    5.84e+04       5.84e+04    6.09e+04       3.832
      42      15            1.17e+05 pr    5.84e+04    6.09e+04       3.862
      43      14            6.09e+04 pr    5.84e+04    6.09e+04       4.022
      44      13       2    5.84e+04       5.84e+04    6.09e+04       4.062
      45      14            1.17e+05 pr    5.84e+04    6.09e+04       4.389
      46      13       1    5.96e+04       5.84e+04    6.09e+04       4.422
      47      14            1.17e+05 pr    5.84e+04    6.09e+04       4.789
      48      13            6.09e+04 pr    5.84e+04    6.09e+04       4.966
      49      12       2    5.96e+04       5.84e+04    6.09e+04       4.989
      50      13       1    5.96e+04       5.84e+04    6.09e+04       5.010
      51      14            1.17e+05 pr    5.84e+04    6.09e+04       5.130
      52      13            6.09e+04 pr    5.84e+04    6.09e+04       5.161
      53      12       1    5.96e+04       5.84e+04    6.09e+04       5.176
      54      13       3    5.84e+04       5.84e+04    6.09e+04       5.387
      55      14       2    5.98e+04       5.84e+04    6.09e+04       5.548
      56      15            1.17e+05 pr    5.84e+04    6.09e+04       5.599
      57      14            1.17e+05 pr    5.84e+04    6.09e+04       5.704
      58      13       2    5.84e+04       5.84e+04    6.09e+04       6.098
      59      14       1    5.96e+04       5.84e+04    6.09e+04       6.122
      60      15            1.17e+05 pr    5.84e+04    6.09e+04       7.808
      61      14         INFEASIBLE  pr    5.84e+04    6.09e+04       8.165
      62      13       1    5.96e+04       5.84e+04    6.09e+04       8.256
      63      14         INFEASIBLE  pr    5.84e+04    6.09e+04       8.734
      64      13            1.17e+05 pr    5.84e+04    6.09e+04       8.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08577512480153e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.81325 (     8.512 CPU time)
Time spent in evaluations (secs)    =       0.42972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.127      5867
   nlp_gf_jg        0.108        0.106      3480
  nlp_hess_l       0.0925        0.092      3361
      solver         8.52         8.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
