====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                  18.015
       2       1       5    5.84e+04       5.84e+04                  18.030
       3       2       4    5.84e+04       5.84e+04                  18.045
       4       3       3    1.17e+05       5.84e+04                  18.061
       5       4       2    1.17e+05       5.84e+04                  18.075
       6       5       1    1.17e+05       5.84e+04                  18.190
       7       6         INFEASIBLE  pr    5.84e+04                  18.230
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05      18.289
       9       4       1    1.17e+05       5.84e+04    1.63e+05      18.569
      10       5       3    1.17e+05       5.84e+04    1.63e+05      18.755
      11       6       4    5.84e+04       5.84e+04    1.63e+05      18.772
      12       7       5    5.84e+04       5.84e+04    1.63e+05      18.790
      13       8       4    5.84e+04       5.84e+04    1.63e+05      18.809
      14       9       3    6.79e+04       5.84e+04    1.63e+05      18.848
      15      10       2    1.17e+05       5.84e+04    1.63e+05      18.912
      16      11       1    1.17e+05       5.84e+04    1.63e+05      19.664
*     17      12       0    1.63e+05  f    5.84e+04    1.63e+05      19.682
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05      19.725
      19      10       1    1.17e+05       5.84e+04    1.17e+05      19.828
      20      11       3    6.79e+04       5.84e+04    1.17e+05      19.894
      21      12       4    5.84e+04       5.84e+04    1.17e+05      19.999
      22      13       3    7.03e+04       5.84e+04    1.17e+05      20.092
      23      14       2    7.03e+04       5.84e+04    1.17e+05      20.116
      24      15       1    1.17e+05       5.84e+04    1.17e+05      20.137
      25      16            1.63e+05 pr    5.84e+04    1.17e+05      20.168
      26      15            1.63e+05 pr    5.84e+04    1.17e+05      20.292
      27      14       1    7.04e+04       5.84e+04    1.17e+05      20.325
      28      15       3    6.79e+04       5.84e+04    1.17e+05      20.413
      29      16       3    5.84e+04       5.84e+04    1.17e+05      20.440
      30      17       2    6.79e+04       5.84e+04    1.17e+05      20.472
      31      18       1    1.17e+05       5.84e+04    1.17e+05      20.564
      32      19            1.63e+05 pr    5.84e+04    1.17e+05      20.961
      33      18            1.17e+05 pr    5.84e+04    1.17e+05      21.385
      34      17       1    7.04e+04       5.84e+04    1.17e+05      21.415
      35      18         INFEASIBLE  pr    5.84e+04    1.17e+05      21.717
*     36      17       0    8.14e+04  f    5.84e+04    8.14e+04      21.766
      37      16            8.32e+04 pr    5.84e+04    8.14e+04      21.958
      38      15       2    6.79e+04       5.84e+04    8.14e+04      22.001
      39      16       1    6.79e+04       5.84e+04    8.14e+04      22.044
      40      17            1.17e+05 pr    5.84e+04    8.14e+04      22.066
      41      16            8.14e+04 pr    5.84e+04    8.14e+04      22.895
      42      15       1    6.79e+04       5.84e+04    8.14e+04      22.920
      43      16       3    5.84e+04       5.84e+04    8.14e+04      22.944
      44      17       2    5.84e+04       5.84e+04    8.14e+04      22.971
      45      18       1    7.00e+04       5.84e+04    8.14e+04      23.001
      46      19            8.14e+04 pr    5.84e+04    8.14e+04      23.024
*     47      18       0    8.11e+04  f    5.84e+04    8.11e+04      23.046
      48      17         INFEASIBLE  pr    5.84e+04    8.11e+04      23.261
      49      16       2    5.84e+04       5.84e+04    8.11e+04      23.283
      50      17       1    7.04e+04       5.84e+04    8.11e+04      23.417
      51      18            8.14e+04 pr    5.84e+04    8.11e+04      23.442
      52      17         INFEASIBLE  pr    5.84e+04    8.11e+04      23.596
      53      16         INFEASIBLE  pr    6.79e+04    8.11e+04      23.741
      54      15            1.17e+05 pr    6.79e+04    8.11e+04      23.806
      55      14         INFEASIBLE  pr    6.79e+04    8.11e+04      23.921
      56      13       2    6.79e+04       6.79e+04    8.11e+04      23.942
      57      14       1    7.01e+04       6.79e+04    8.11e+04      23.986
      58      15            8.14e+04 pr    6.79e+04    8.11e+04      24.008
      59      14            8.32e+04 pr    6.79e+04    8.11e+04      24.029
      60      13       1    7.04e+04       6.79e+04    8.11e+04      24.078
      61      14       2    6.79e+04       6.79e+04    8.11e+04      24.106
      62      15            8.11e+04 pr    6.79e+04    8.11e+04      24.129
      63      14       1    6.79e+04       6.79e+04    8.11e+04      24.184
      64      15            1.17e+05 pr    6.79e+04    8.11e+04      24.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      24.23720 (    24.272 CPU time)
Time spent in evaluations (secs)    =       0.38530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.104      5168
   nlp_gf_jg       0.0956        0.113      3209
  nlp_hess_l       0.0803       0.0795      3086
      solver         24.3         24.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
