====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.882
       2       1       5    5.84e+04     -1.80e+308                   0.964
       3       2       4    5.84e+04     -1.80e+308                   0.992
       4       3       3    5.84e+04     -1.80e+308                   1.025
       5       4       2    1.17e+05     -1.80e+308                   1.057
       6       5       1    1.17e+05     -1.80e+308                   1.088
       7       6         INFEASIBLE  pr  -1.80e+308                   1.136
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.274
       9       4       1    1.17e+05     -1.80e+308    1.54e+05       1.425
      10       5       5    5.84e+04       5.84e+04    1.54e+05       1.616
      11       6       2    7.69e+04       5.84e+04    1.54e+05       1.694
      12       7       3    5.84e+04       5.84e+04    1.54e+05       1.718
      13       8       2    1.17e+05       5.84e+04    1.54e+05       1.833
      14       9       1    1.17e+05       5.84e+04    1.54e+05       2.077
      15      10            1.54e+05 pr    5.84e+04    1.54e+05       2.245
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.743
      17       7            1.17e+05 pr    5.84e+04    1.17e+05       2.917
      18       6       1    7.69e+04       5.84e+04    1.17e+05       2.937
      19       7            1.54e+05 pr    5.84e+04    1.17e+05       2.966
*     20       6       0    7.69e+04  f    5.84e+04    7.69e+04       3.011
      21       5       1    7.69e+04       5.84e+04    7.69e+04       3.033
      22       6       4    5.84e+04       5.84e+04    7.69e+04       3.063
      23       7       3    5.84e+04       5.84e+04    7.69e+04       3.103
      24       8            1.17e+05 pr    5.84e+04    7.69e+04       3.133
      25       7       2    7.69e+04       5.84e+04    7.69e+04       3.273
      26       8       1    7.69e+04       5.84e+04    7.69e+04       3.299
      27       9            1.54e+05 pr    5.84e+04    7.69e+04       3.336
      28       8            7.69e+04 pr    5.84e+04    7.69e+04       3.367
      29       7       1    7.69e+04       5.84e+04    7.69e+04       3.407
      30       8       3    5.84e+04       5.84e+04    7.69e+04       3.440
      31       9            1.17e+05 pr    5.84e+04    7.69e+04       3.503
      32       8         INFEASIBLE  pr    5.84e+04    7.69e+04       4.048
      33       7            7.69e+04 pr    5.84e+04    7.69e+04       4.086
      34       6            7.69e+04 pr    5.84e+04    7.69e+04       4.340
      35       5            1.54e+05 pr    5.84e+04    7.69e+04       4.373
      36       4            7.69e+04 pr    5.84e+04    7.69e+04       4.404
      37       3       4    5.84e+04       5.84e+04    7.69e+04       4.461
      38       4       3    6.82e+04       5.84e+04    7.69e+04       4.492
      39       5            1.17e+05 pr    5.84e+04    7.69e+04       4.592
      40       4       2    6.64e+04       5.84e+04    7.69e+04       4.708
      41       5       1    6.79e+04       5.84e+04    7.69e+04       4.750
      42       6            7.69e+04 pr    5.84e+04    7.69e+04       4.791
*     43       5       0    7.69e+04  f    5.84e+04    7.69e+04       4.820
      44       4         INFEASIBLE  pr    5.84e+04    7.69e+04       5.316
      45       3       3    5.84e+04       5.84e+04    7.69e+04       5.480
      46       4       4    5.84e+04       5.84e+04    7.69e+04       5.502
      47       5            1.17e+05 pr    5.84e+04    7.69e+04       5.594
      48       4       3    5.84e+04       5.84e+04    7.69e+04       6.378
      49       5       2    6.64e+04       5.84e+04    7.69e+04       6.405
      50       6            1.17e+05 pr    5.84e+04    7.69e+04       6.791
      51       5       1    6.83e+04       5.84e+04    7.69e+04       6.828
      52       6            7.69e+04 pr    5.84e+04    7.69e+04       6.863
      53       5         INFEASIBLE  pr    5.84e+04    7.69e+04       6.991
      54       4       2    6.64e+04       5.84e+04    7.69e+04       7.241
      55       5       2    6.64e+04       5.84e+04    7.69e+04       7.270
      56       6       1    6.64e+04       5.84e+04    7.69e+04       7.293
      57       7            1.17e+05 pr    5.84e+04    7.69e+04       7.396
      58       6            1.17e+05 pr    5.84e+04    7.69e+04       7.537
      59       5       1    6.64e+04       5.84e+04    7.69e+04       7.675
      60       6         INFEASIBLE  pr    6.64e+04    7.69e+04       7.876
      61       5            7.81e+04 pr    6.64e+04    7.69e+04       7.904
      62       4         INFEASIBLE  pr    6.64e+04    7.69e+04       8.098
      63       3       1    6.80e+04       6.64e+04    7.69e+04       8.220
      64       4            7.69e+04 pr    6.64e+04    7.69e+04       8.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374080132e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.26615 (     7.611 CPU time)
Time spent in evaluations (secs)    =       0.41022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12         0.11      4594
   nlp_gf_jg       0.0943          0.1      2905
  nlp_hess_l       0.0805        0.103      2783
      solver         7.62         8.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
