====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.519
       2       1       5    5.84e+04     -1.80e+308                   0.541
       3       2       4    5.84e+04     -1.80e+308                   0.553
       4       3       3    5.84e+04     -1.80e+308                   0.564
       5       4       2    1.17e+05     -1.80e+308                   0.578
       6       5       1    1.17e+05     -1.80e+308                   0.741
       7       6         INFEASIBLE  pr  -1.80e+308                   0.795
*      8       5       0    2.45e+05  f  -1.80e+308    2.45e+05       0.856
       9       4         INFEASIBLE  pr  -1.80e+308    2.45e+05       1.081
      10       3       2    1.17e+05     -1.80e+308    2.45e+05       1.440
      11       4       5    5.84e+04       5.84e+04    2.45e+05       1.556
      12       5       4    5.84e+04       5.84e+04    2.45e+05       1.583
      13       6       3    5.84e+04       5.84e+04    2.45e+05       1.605
      14       7       2    1.17e+05       5.84e+04    2.45e+05       1.634
      15       8       1    1.17e+05       5.84e+04    2.45e+05       1.654
      16       9            2.45e+05 pr    5.84e+04    2.45e+05       1.723
      17       8            2.45e+05 pr    5.84e+04    2.45e+05       1.826
      18       7       1    1.17e+05       5.84e+04    2.45e+05       1.844
      19       8       2    7.90e+04       5.84e+04    2.45e+05       2.311
      20       9       3    7.90e+04       5.84e+04    2.45e+05       2.351
      21      10       2    7.90e+04       5.84e+04    2.45e+05       2.389
      22      11       1    1.17e+05       5.84e+04    2.45e+05       2.538
      23      12            2.46e+05 pr    5.84e+04    2.45e+05       2.618
*     24      11       0    1.27e+05  f    5.84e+04    1.27e+05       2.989
      25      10       1    8.73e+04       5.84e+04    1.27e+05       3.028
      26      11       3    7.90e+04       5.84e+04    1.27e+05       3.279
      27      12       4    5.84e+04       5.84e+04    1.27e+05       3.313
      28      13       3    8.71e+04       5.84e+04    1.27e+05       3.379
      29      14       2    8.71e+04       5.84e+04    1.27e+05       3.429
      30      15       1    1.17e+05       5.84e+04    1.27e+05       3.450
      31      16            2.47e+05 pr    5.84e+04    1.27e+05       3.476
      32      15            2.47e+05 pr    5.84e+04    1.27e+05       3.745
      33      14       1    8.79e+04       5.84e+04    1.27e+05       3.786
      34      15       4    5.84e+04       5.84e+04    1.27e+05       3.996
      35      16       3    8.71e+04       5.84e+04    1.27e+05       4.324
      36      17       2    8.71e+04       5.84e+04    1.27e+05       4.594
      37      18       1    8.76e+04       5.84e+04    1.27e+05       4.878
      38      19            1.31e+05 pr    5.84e+04    1.27e+05       4.898
*     39      18       0    1.23e+05  f    5.84e+04    1.23e+05       5.127
      40      17         INFEASIBLE  pr    5.84e+04    1.23e+05       5.620
      41      16       2    8.71e+04       5.84e+04    1.23e+05       5.679
      42      17         INFEASIBLE  pr    5.84e+04    1.23e+05       6.181
      43      16       1    1.22e+05       5.84e+04    1.23e+05       6.276
      44      17            1.23e+05 pr    5.84e+04    1.23e+05       6.300
      45      16            1.23e+05 pr    5.84e+04    1.23e+05       6.850
      46      15         INFEASIBLE  pr    5.84e+04    1.23e+05       6.964
      47      14            1.23e+05 pr    5.84e+04    1.23e+05       6.998
      48      13            1.23e+05 pr    5.84e+04    1.23e+05       7.095
      49      12       2    8.71e+04       5.84e+04    1.23e+05       7.519
      50      13       3    6.49e+04       6.49e+04    1.23e+05       7.591
      51      14       2    7.13e+04       6.49e+04    1.23e+05       7.610
      52      15       1    8.73e+04       6.49e+04    1.23e+05       7.631
      53      16            1.27e+05 pr    6.49e+04    1.23e+05       7.715
      54      15            1.23e+05 pr    6.49e+04    1.23e+05       7.745
      55      14       1    1.22e+05       6.49e+04    1.23e+05       7.815
      56      15         INFEASIBLE  pr    7.90e+04    1.23e+05       8.376
      57      14            1.23e+05 pr    7.90e+04    1.23e+05       8.403
*     58      13       0    1.23e+05  f    7.90e+04    1.23e+05       8.433
      59      12       1    1.22e+05       7.90e+04    1.23e+05       8.481
      60      13            2.46e+05 pr    7.90e+04    1.23e+05       8.509
      61      12            1.23e+05 pr    7.90e+04    1.23e+05       8.535
      62      11         INFEASIBLE  pr    7.90e+04    1.23e+05       8.772
      63      10       2    7.90e+04       7.90e+04    1.23e+05       8.864
      64      11       1    1.22e+05       7.90e+04    1.23e+05       8.893

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23117179300062e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.59e-01 (35.87%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.91295 (     8.990 CPU time)
Time spent in evaluations (secs)    =       0.42306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.124      5529
   nlp_gf_jg        0.113         0.11      3492
  nlp_hess_l       0.0971       0.0942      3381
      solver            9         8.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2288
         0         0    0.3120
    1.0000    1.0000    0.0592

Removed Variables within Vanished Phases
===================================================
 
