====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.781
       2       1       5    5.84e+04       5.84e+04                   1.812
       3       2       4    5.84e+04       5.84e+04                   1.828
       4       3       3    5.84e+04       5.84e+04                   1.847
       5       4       2    1.17e+05       5.84e+04                   1.871
       6       5       1    1.17e+05       5.84e+04                   1.930
       7       6         INFEASIBLE  pr    5.84e+04                   1.981
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       2.055
       9       4       1    1.17e+05       5.84e+04    1.54e+05       2.161
      10       5       5    5.84e+04       5.84e+04    1.54e+05       2.673
      11       6       2    6.64e+04       5.84e+04    1.54e+05       2.980
      12       7       3    5.84e+04       5.84e+04    1.54e+05       3.012
      13       8       2    1.17e+05       5.84e+04    1.54e+05       3.188
      14       9       1    1.17e+05       5.84e+04    1.54e+05       3.209
*     15      10       0    1.54e+05  f    5.84e+04    1.54e+05       3.259
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       3.308
      17       7       2    6.64e+04       5.84e+04    1.17e+05       3.484
      18       8       4    5.84e+04       5.84e+04    1.17e+05       3.515
      19       9       3    5.84e+04       5.84e+04    1.17e+05       3.562
      20      10       2    5.84e+04       5.84e+04    1.17e+05       3.591
      21      11            1.17e+05 pr    5.84e+04    1.17e+05       3.639
      22      10       1    7.69e+04       5.84e+04    1.17e+05       3.874
      23      11            1.17e+05 pr    5.84e+04    1.17e+05       4.164
*     24      10       0    7.69e+04  f    5.84e+04    7.69e+04       4.211
      25       9       2    5.84e+04       5.84e+04    7.69e+04       4.238
      26      10            1.17e+05 pr    5.84e+04    7.69e+04       4.336
      27       9       1    6.64e+04       5.84e+04    7.69e+04       4.546
      28      10            1.17e+05 pr    5.84e+04    7.69e+04       4.669
      29       9            7.81e+04 pr    5.84e+04    7.69e+04       4.820
      30       8       3    5.84e+04       5.84e+04    7.69e+04       4.862
      31       9       2    6.83e+04       5.84e+04    7.69e+04       5.007
      32      10       1    6.83e+04       5.84e+04    7.69e+04       5.044
      33      11            7.69e+04 pr    5.84e+04    7.69e+04       5.087
      34      10            7.69e+04 pr    5.84e+04    7.69e+04       5.137
      35       9            1.17e+05 pr    5.84e+04    7.69e+04       5.231
      36       8       2    6.82e+04       5.84e+04    7.69e+04       5.370
      37       9       4    5.84e+04       5.84e+04    7.69e+04       5.400
      38      10       3    6.82e+04       5.84e+04    7.69e+04       5.433
      39      11       2    7.69e+04       5.84e+04    7.69e+04       5.458
      40      12       1    7.69e+04       5.84e+04    7.69e+04       5.477
      41      13            1.54e+05 pr    5.84e+04    7.69e+04       5.536
      42      12            7.69e+04 pr    5.84e+04    7.69e+04       5.563
      43      11       1    7.69e+04       5.84e+04    7.69e+04       5.581
      44      12       3    5.84e+04       5.84e+04    7.69e+04       5.823
      45      13       4    5.84e+04       5.84e+04    7.69e+04       5.844
      46      14       3    6.82e+04       5.84e+04    7.69e+04       5.895
      47      15            1.17e+05 pr    5.84e+04    7.69e+04       5.922
      48      14       2    6.83e+04       5.84e+04    7.69e+04       5.984
      49      15       1    6.83e+04       5.84e+04    7.69e+04       6.016
      50      16            7.69e+04 pr    5.84e+04    7.69e+04       6.038
      51      15            7.69e+04 pr    5.84e+04    7.69e+04       6.441
      52      14       1    6.83e+04       5.84e+04    7.69e+04       6.529
      53      15       3    6.82e+04       5.84e+04    7.69e+04       7.135
      54      16       2    6.64e+04       5.84e+04    7.69e+04       7.160
      55      17       1    6.64e+04       5.84e+04    7.69e+04       7.183
      56      18            1.17e+05 pr    5.84e+04    7.69e+04       7.217
      57      17            7.81e+04 pr    5.84e+04    7.69e+04       7.265
      58      16       1    6.64e+04       5.84e+04    7.69e+04       7.364
      59      17         INFEASIBLE  pr    6.64e+04    7.69e+04       7.823
*     60      16       0    7.69e+04  f    6.64e+04    7.69e+04       7.856
      61      15         INFEASIBLE  pr    6.64e+04    7.69e+04       8.015
      62      14       2    6.64e+04       6.64e+04    7.69e+04       8.133
      63      15            7.69e+04 pr    6.64e+04    7.69e+04       8.234
      64      14       1    6.64e+04       6.64e+04    7.69e+04       8.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374327766e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.28975 (     7.868 CPU time)
Time spent in evaluations (secs)    =       0.36325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0995      4168
   nlp_gf_jg       0.0905       0.0974      2778
  nlp_hess_l       0.0774       0.0809      2643
      solver         7.87          8.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
