====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.572
       2       1       5    5.84e+04     -1.80e+308                   0.605
       3       2       4    5.84e+04     -1.80e+308                   0.623
       4       3       3    5.84e+04     -1.80e+308                   0.635
       5       4       2    5.84e+04     -1.80e+308                   0.648
       6       5       1    1.17e+05     -1.80e+308                   0.661
       7       6         INFEASIBLE  pr  -1.80e+308                   0.691
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       0.748
       9       4       1    1.33e+05     -1.80e+308    2.67e+05       0.843
      10       5       5    5.84e+04       5.84e+04    2.67e+05       0.907
      11       6       4    5.84e+04       5.84e+04    2.67e+05       0.934
      12       7       2    5.84e+04       5.84e+04    2.67e+05       0.956
      13       8       3    1.17e+05       5.84e+04    2.67e+05       1.130
      14       9       2    1.17e+05       5.84e+04    2.67e+05       1.267
      15      10       1    1.17e+05       5.84e+04    2.67e+05       1.290
      16      11            2.70e+05 pr    5.84e+04    2.67e+05       1.328
*     17      10       0    1.35e+05  f    5.84e+04    1.35e+05       1.457
      18       9       1    1.17e+05       5.84e+04    1.35e+05       1.478
      19      10       3    8.11e+04       5.84e+04    1.35e+05       1.692
      20      11       1    1.17e+05       5.84e+04    1.35e+05       1.718
      21      12            2.67e+05 pr    5.84e+04    1.35e+05       1.746
      22      11            1.44e+05 pr    5.84e+04    1.35e+05       2.079
      23      10       2    8.11e+04       5.84e+04    1.35e+05       2.124
      24      11       1    9.67e+04       5.84e+04    1.35e+05       2.209
      25      12            1.44e+05 pr    5.84e+04    1.35e+05       2.229
*     26      11       0    1.34e+05  f    5.84e+04    1.34e+05       2.335
      27      10         INFEASIBLE  pr    5.84e+04    1.34e+05       2.638
      28       9       2    8.11e+04       5.84e+04    1.34e+05       2.658
      29      10         INFEASIBLE  pr    5.84e+04    1.34e+05       2.847
      30       9       1    1.33e+05       5.84e+04    1.34e+05       3.021
      31      10            1.34e+05 pr    5.84e+04    1.34e+05       3.051
      32       9            1.34e+05 pr    5.84e+04    1.34e+05       3.098
      33       8         INFEASIBLE  pr    5.84e+04    1.34e+05       3.322
*     34       7       0    1.34e+05  f    5.84e+04    1.34e+05       3.389
      35       6            1.34e+05 pr    5.84e+04    1.34e+05       3.599
      36       5       2    8.11e+04       5.84e+04    1.34e+05       4.024
      37       6       3    5.84e+04       5.84e+04    1.34e+05       4.052
      38       7       2    1.17e+05       5.84e+04    1.34e+05       4.140
      39       8       1    1.17e+05       5.84e+04    1.34e+05       4.163
      40       9            2.67e+05 pr    5.84e+04    1.34e+05       4.324
      41       8            2.67e+05 pr    5.84e+04    1.34e+05       4.403
      42       7       1    1.17e+05       5.84e+04    1.34e+05       4.786
      43       8       2    9.12e+04       5.84e+04    1.34e+05       4.913
      44       9       4    9.12e+04       5.84e+04    1.34e+05       4.975
      45      10       3    1.17e+05       5.84e+04    1.34e+05       5.001
      46      11       2    5.84e+04       5.84e+04    1.34e+05       5.255
      47      12       1    1.17e+05       5.84e+04    1.34e+05       5.275
      48      13            2.69e+05 pr    5.84e+04    1.34e+05       5.657
      49      12            2.69e+05 pr    5.84e+04    1.34e+05       5.728
      50      11       1    9.75e+04       5.84e+04    1.34e+05       5.867
      51      12       4    5.84e+04       5.84e+04    1.34e+05       6.256
      52      13       3    6.83e+04       5.84e+04    1.34e+05       6.352
      53      14       2    8.41e+04       5.84e+04    1.34e+05       6.374
      54      15       1    1.17e+05       5.84e+04    1.34e+05       6.494
      55      16            1.35e+05 pr    5.84e+04    1.34e+05       6.616
      56      15         INFEASIBLE  pr    5.84e+04    1.34e+05       6.799
      57      14       1    8.86e+04       5.84e+04    1.34e+05       6.828
      58      15         INFEASIBLE  pr    6.83e+04    1.34e+05       7.085
      59      14            1.34e+05 pr    6.83e+04    1.34e+05       7.124
      60      13         INFEASIBLE  pr    6.83e+04    1.34e+05       7.311
      61      12       2    9.12e+04       9.12e+04    1.34e+05       7.336
      62      13       1    1.33e+05       9.12e+04    1.34e+05       7.413
      63      14            2.69e+05 pr    9.12e+04    1.34e+05       7.439
      64      13            1.34e+05 pr    9.12e+04    1.34e+05       7.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34437622358489e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   3.22e-01 (32.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.49412 (     7.473 CPU time)
Time spent in evaluations (secs)    =       0.37486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.104      4611
   nlp_gf_jg        0.103       0.0963      3096
  nlp_hess_l       0.0831       0.0846      2972
      solver         7.48         7.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.2640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
