====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.630
       2       1       5    5.84e+04       5.84e+04                   0.655
       3       2       4    5.84e+04       5.84e+04                   0.672
       4       3       3    1.17e+05       5.84e+04                   0.687
       5       4       2    1.17e+05       5.84e+04                   0.903
       6       5       1    1.17e+05       5.84e+04                   0.947
       7       6         INFEASIBLE  pr    5.84e+04                   1.035
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       1.095
       9       4       1    1.17e+05       5.84e+04    1.27e+05       1.135
      10       5       3    6.09e+04       5.84e+04    1.27e+05       1.217
      11       6       4    5.84e+04       5.84e+04    1.27e+05       1.244
      12       7       3    6.09e+04       5.84e+04    1.27e+05       1.329
      13       8       2    1.17e+05       5.84e+04    1.27e+05       1.363
      14       9            1.27e+05 pr    5.84e+04    1.27e+05       1.383
      15       8       1    1.17e+05       5.84e+04    1.27e+05       1.400
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.470
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       1.487
      18       7       2    6.13e+04       5.84e+04    1.17e+05       1.512
      19       8       3    6.09e+04       5.84e+04    1.17e+05       1.577
      20       9       5    5.84e+04       5.84e+04    1.17e+05       1.993
      21      10       4    5.84e+04       5.84e+04    1.17e+05       2.068
      22      11       3    6.09e+04       5.84e+04    1.17e+05       2.100
      23      12       2    6.35e+04       5.84e+04    1.17e+05       2.130
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       2.185
      25      12       1    6.13e+04       5.84e+04    1.17e+05       2.216
*     26      13       0    6.35e+04  f    5.84e+04    6.35e+04       2.260
      27      12            6.35e+04 pr    5.84e+04    6.35e+04       2.301
      28      11       2    6.09e+04       5.84e+04    6.35e+04       2.329
      29      12       4    5.84e+04       5.84e+04    6.35e+04       2.381
      30      13       3    6.13e+04       5.84e+04    6.35e+04       2.592
      31      14       3    5.84e+04       5.84e+04    6.35e+04       2.828
      32      15       2    6.09e+04       5.84e+04    6.35e+04       3.017
      33      16            1.17e+05 pr    5.84e+04    6.35e+04       3.099
      34      15       1    6.13e+04       5.84e+04    6.35e+04       3.393
      35      16            6.35e+04 pr    5.84e+04    6.35e+04       3.604
      36      15            6.35e+04 pr    5.84e+04    6.35e+04       3.632
      37      14       2    6.13e+04       5.84e+04    6.35e+04       3.810
      38      15         INFEASIBLE  pr    6.09e+04    6.35e+04       4.167
      39      14       1    6.13e+04       6.09e+04    6.35e+04       4.566
      40      15            6.35e+04 pr    6.09e+04    6.35e+04       4.599
      41      14         INFEASIBLE  pr    6.09e+04    6.35e+04       4.690
      42      13       1    6.13e+04       6.09e+04    6.35e+04       4.709
      43      14            1.17e+05 pr    6.09e+04    6.35e+04       4.754
      44      13            6.35e+04 pr    6.09e+04    6.35e+04       4.770
      45      12         INFEASIBLE  pr    6.09e+04    6.35e+04       5.222
      46      11       2    6.13e+04       6.09e+04    6.35e+04       5.242
      47      12            6.35e+04 pr    6.09e+04    6.35e+04       5.263
      48      11         INFEASIBLE  pr    6.09e+04    6.35e+04       5.519
      49      10       2    6.13e+04       6.09e+04    6.35e+04       5.545
      50      11            1.17e+05 pr    6.09e+04    6.35e+04       5.629
      51      10            6.35e+04 pr    6.09e+04    6.35e+04       5.647
      52       9         INFEASIBLE  pr    6.09e+04    6.35e+04       6.059
      53       8       2    6.09e+04       6.09e+04    6.35e+04       6.083
      54       9            6.35e+04 pr    6.09e+04    6.35e+04       6.104
      55       8       1    6.09e+04       6.09e+04    6.35e+04       6.132
      56       9            1.17e+05 pr    6.09e+04    6.35e+04       6.745
      57       8            6.35e+04 pr    6.09e+04    6.35e+04       7.321
      58       7       2    6.09e+04       6.09e+04    6.35e+04       7.364
      59       8            6.35e+04 pr    6.09e+04    6.35e+04       7.386
      60       7       1    6.09e+04       6.09e+04    6.35e+04       7.420
      61       8            1.17e+05 pr    6.09e+04    6.35e+04       7.503
      62       7         INFEASIBLE  pr    6.09e+04    6.35e+04       8.032
      63       6            6.35e+04 pr    6.09e+04    6.35e+04       8.050
      64       5       1    6.13e+04       6.09e+04    6.35e+04       8.096

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947682e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.10868 (     7.652 CPU time)
Time spent in evaluations (secs)    =       0.40914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.118      5197
   nlp_gf_jg       0.0914        0.114      2812
  nlp_hess_l       0.0763       0.0776      2685
      solver         7.66         8.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
