====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.746
       2       1       5    5.84e+04     -1.80e+308                   0.774
       3       2       4    5.84e+04     -1.80e+308                   0.846
       4       3       3    5.84e+04     -1.80e+308                   0.865
       5       4       2    5.84e+04     -1.80e+308                   0.882
       6       5         INFEASIBLE  pr  -1.80e+308                   0.949
       7       4       1    3.65e+05     -1.80e+308                   0.989
       8       5         INFEASIBLE  pr  -1.80e+308                   1.048
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       1.081
      10       3       2    5.84e+04     -1.80e+308    3.65e+05       1.097
      11       4       5    5.84e+04       5.84e+04    3.65e+05       1.126
      12       5       3    5.84e+04       5.84e+04    3.65e+05       1.148
      13       6       1    1.94e+05       5.84e+04    3.65e+05       1.196
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       1.277
      15       6            3.65e+05 pr    5.84e+04    3.65e+05       1.382
      16       5       2    1.17e+05       5.84e+04    3.65e+05       1.683
      17       6         INFEASIBLE  pr    5.84e+04    3.65e+05       1.791
      18       5       1    1.94e+05       5.84e+04    3.65e+05       1.843
      19       6            3.79e+05 pr    5.84e+04    3.65e+05       2.046
      20       5         INFEASIBLE  pr    5.84e+04    3.65e+05       2.211
      21       4       2    3.63e+05       5.84e+04    3.65e+05       2.398
      22       5            3.65e+05 pr    5.84e+04    3.65e+05       2.618
      23       4         INFEASIBLE  pr    5.84e+04    3.65e+05       2.707
      24       3       1    3.63e+05       5.84e+04    3.65e+05       2.726
      25       4            3.65e+05 pr    5.84e+04    3.65e+05       2.743
      26       3         INFEASIBLE  pr    5.84e+04    3.65e+05       2.814
      27       2       4    3.64e+05       5.84e+04    3.65e+05       3.560
      28       3       3    3.63e+05       5.84e+04    3.65e+05       3.583
      29       4       2    3.63e+05       5.84e+04    3.65e+05       3.608
      30       5            3.65e+05 pr    5.84e+04    3.65e+05       3.628
      31       4            3.65e+05 pr    5.84e+04    3.65e+05       3.753
      32       3       2    3.63e+05       5.84e+04    3.65e+05       3.772
      33       4         INFEASIBLE  pr    5.84e+04    3.65e+05       4.061
      34       3            3.65e+05 pr    5.84e+04    3.65e+05       4.081
      35       2         INFEASIBLE  pr    5.84e+04    3.65e+05       4.184
      36       1       3    3.63e+05       5.84e+04    3.65e+05       4.202
      37       2         INFEASIBLE  pr    3.64e+05    3.65e+05       4.493
      38       1            3.65e+05 pr    3.64e+05    3.65e+05       4.520
      39       0         INFEASIBLE  pr    3.65e+05    3.65e+05       4.737

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146926244356e+05
Final integrality gap (abs / rel)   =  1.90e-01 /   5.21e-07 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       40
Total program time (secs)           =       4.74576 (     4.736 CPU time)
Time spent in evaluations (secs)    =       0.24479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0702       0.0587      2769
   nlp_gf_jg       0.0677       0.0632      2196
  nlp_hess_l       0.0548       0.0542      2120
      solver         4.74         4.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
