====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.716
       2       1       5    5.84e+04     -1.80e+308                   0.757
       3       2       4    5.84e+04     -1.80e+308                   0.794
       4       3       3    5.84e+04     -1.80e+308                   0.812
       5       4       2    5.84e+04     -1.80e+308                   0.824
       6       5       1    1.17e+05     -1.80e+308                   0.836
       7       6         INFEASIBLE  pr  -1.80e+308                   0.884
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       0.934
       9       4       1    8.11e+04     -1.80e+308    1.63e+05       0.969
      10       5       5    5.84e+04       5.84e+04    1.63e+05       1.120
      11       6       4    5.84e+04       5.84e+04    1.63e+05       1.148
      12       7       2    5.84e+04       5.84e+04    1.63e+05       1.175
      13       8       3    5.84e+04       5.84e+04    1.63e+05       1.197
      14       9       2    1.17e+05       5.84e+04    1.63e+05       1.366
      15      10       1    1.17e+05       5.84e+04    1.63e+05       1.385
      16      11            1.63e+05 pr    5.84e+04    1.63e+05       1.643
      17      10            1.63e+05 pr    5.84e+04    1.63e+05       2.440
      18       9       1    1.17e+05       5.84e+04    1.63e+05       2.461
      19      10       2    6.79e+04       5.84e+04    1.63e+05       2.614
      20      11       3    6.79e+04       5.84e+04    1.63e+05       2.651
      21      12       2    1.17e+05       5.84e+04    1.63e+05       2.733
      22      13       1    1.17e+05       5.84e+04    1.63e+05       3.621
      23      14            1.63e+05 pr    5.84e+04    1.63e+05       3.732
*     24      13       0    1.17e+05  f    5.84e+04    1.17e+05       4.530
      25      12            1.17e+05 pr    5.84e+04    1.17e+05       4.613
      26      11       2    7.04e+04       5.84e+04    1.17e+05       4.836
      27      12       3    6.79e+04       5.84e+04    1.17e+05       5.212
      28      13       4    5.84e+04       5.84e+04    1.17e+05       5.615
      29      14       3    1.17e+05       5.84e+04    1.17e+05       5.683
      30      15       2    1.17e+05       5.84e+04    1.17e+05       5.725
      31      16       1    1.17e+05       5.84e+04    1.17e+05       5.747
      32      17            1.63e+05 pr    5.84e+04    1.17e+05       5.946
      33      16            1.63e+05 pr    5.84e+04    1.17e+05       6.025
      34      15       1    1.17e+05       5.84e+04    1.17e+05       6.055
      35      16       3    6.79e+04       5.84e+04    1.17e+05       6.276
      36      17       4    5.84e+04       5.84e+04    1.17e+05       6.383
      37      18       3    7.03e+04       5.84e+04    1.17e+05       6.413
      38      19       2    8.11e+04       5.84e+04    1.17e+05       6.434
      39      20       1    8.11e+04       5.84e+04    1.17e+05       6.457
      40      21            1.63e+05 pr    5.84e+04    1.17e+05       6.488
*     41      20       0    8.14e+04  f    5.84e+04    8.14e+04       6.662
      42      19       1    8.11e+04       5.84e+04    8.14e+04       6.679
      43      20       3    5.84e+04       5.84e+04    8.14e+04       7.030
      44      21       2    6.79e+04       5.84e+04    8.14e+04       7.080
      45      22       1    6.79e+04       5.84e+04    8.14e+04       7.102
      46      23            1.17e+05 pr    5.84e+04    8.14e+04       7.440
      47      22            8.32e+04 pr    5.84e+04    8.14e+04       7.518
      48      21       1    6.79e+04       5.84e+04    8.14e+04       7.537
      49      22         INFEASIBLE  pr    5.84e+04    8.14e+04       7.888
*     50      21       0    8.11e+04  f    5.84e+04    8.11e+04       7.911
      51      20         INFEASIBLE  pr    5.84e+04    8.11e+04       8.013
      52      19            8.14e+04 pr    5.84e+04    8.11e+04       8.060
      53      18            8.14e+04 pr    5.84e+04    8.11e+04       8.082
      54      17         INFEASIBLE  pr    5.84e+04    8.11e+04       8.347
      55      16       2    6.79e+04       5.84e+04    8.11e+04       8.378
      56      17            8.11e+04 pr    5.84e+04    8.11e+04       8.405
      57      16       1    6.79e+04       5.84e+04    8.11e+04       8.437
      58      17            1.17e+05 pr    5.84e+04    8.11e+04       8.496
      59      16         INFEASIBLE  pr    5.84e+04    8.11e+04       8.675
      60      15       2    6.79e+04       5.84e+04    8.11e+04       8.694
      61      16            1.17e+05 pr    5.84e+04    8.11e+04       8.720
      62      15       1    7.01e+04       5.84e+04    8.11e+04       8.749
      63      16            8.14e+04 pr    5.84e+04    8.11e+04       8.771
      64      15            8.32e+04 pr    5.84e+04    8.11e+04       8.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877423e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.81390 (     8.709 CPU time)
Time spent in evaluations (secs)    =       0.42254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      5630
   nlp_gf_jg        0.115        0.107      3389
  nlp_hess_l       0.0921       0.0952      3273
      solver         8.72         8.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
