====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.756
       2       1       5    5.84e+04     -1.80e+308                   0.791
       3       2       4    5.84e+04     -1.80e+308                   0.814
       4       3       3    5.84e+04     -1.80e+308                   0.828
       5       4       2    5.84e+04     -1.80e+308                   0.841
       6       5       1    1.17e+05     -1.80e+308                   0.856
       7       6         INFEASIBLE  pr  -1.80e+308                   1.237
*      8       5       0    1.84e+05  f  -1.80e+308    1.84e+05       1.306
       9       4       1    9.13e+04     -1.80e+308    1.84e+05       1.338
      10       5       5    5.84e+04       5.84e+04    1.84e+05       1.499
      11       6       3    5.84e+04       5.84e+04    1.84e+05       1.524
      12       7       4    5.84e+04       5.84e+04    1.84e+05       1.556
      13       8       2    1.17e+05       5.84e+04    1.84e+05       1.599
      14       9       1    1.17e+05       5.84e+04    1.84e+05       1.625
*     15      10       0    1.83e+05  f    5.84e+04    1.83e+05       1.829
      16       9            1.83e+05 pr    5.84e+04    1.83e+05       2.012
      17       8       1    1.17e+05       5.84e+04    1.83e+05       2.041
      18       9       2    7.49e+04       5.84e+04    1.83e+05       2.296
      19      10       3    7.49e+04       5.84e+04    1.83e+05       2.553
      20      11       2    7.49e+04       5.84e+04    1.83e+05       2.588
      21      12       1    9.13e+04       5.84e+04    1.83e+05       2.609
      22      13            1.84e+05 pr    5.84e+04    1.83e+05       2.630
*     23      12       0    9.21e+04  f    5.84e+04    9.21e+04       2.756
      24      11       1    9.13e+04       5.84e+04    9.21e+04       2.887
      25      12            1.17e+05 pr    5.84e+04    9.21e+04       3.206
      26      11            1.84e+05 pr    5.84e+04    9.21e+04       3.238
      27      10            9.21e+04 pr    5.84e+04    9.21e+04       3.269
      28       9       2    7.12e+04       5.84e+04    9.21e+04       3.296
      29      10       2    5.84e+04       5.84e+04    9.21e+04       3.316
      30      11            1.17e+05 pr    5.84e+04    9.21e+04       3.552
      31      10       1    9.13e+04       5.84e+04    9.21e+04       3.723
      32      11            1.83e+05 pr    5.84e+04    9.21e+04       3.782
      33      10            9.21e+04 pr    5.84e+04    9.21e+04       3.808
      34       9       1    7.12e+04       5.84e+04    9.21e+04       3.831
      35      10            1.18e+05 pr    5.84e+04    9.21e+04       4.158
      36       9            9.21e+04 pr    5.84e+04    9.21e+04       4.215
      37       8       1    7.12e+04       5.84e+04    9.21e+04       4.240
      38       9       4    5.84e+04       5.84e+04    9.21e+04       4.463
      39      10            1.17e+05 pr    5.84e+04    9.21e+04       4.531
      40       9       3    7.12e+04       5.84e+04    9.21e+04       4.589
      41      10       2    9.13e+04       5.84e+04    9.21e+04       4.613
      42      11       1    9.13e+04       5.84e+04    9.21e+04       4.736
      43      12            1.18e+05 pr    5.84e+04    9.21e+04       4.768
      44      11            9.21e+04 pr    5.84e+04    9.21e+04       4.793
      45      10       1    9.13e+04       5.84e+04    9.21e+04       4.815
      46      11       4    5.84e+04       5.84e+04    9.21e+04       5.022
      47      12       3    5.84e+04       5.84e+04    9.21e+04       5.100
      48      13       2    7.12e+04       5.84e+04    9.21e+04       5.167
      49      14            1.17e+05 pr    5.84e+04    9.21e+04       5.683
      50      13         INFEASIBLE  pr    5.84e+04    9.21e+04       5.957
      51      12       2    7.49e+04       5.84e+04    9.21e+04       6.094
      52      13       3    5.84e+04       5.84e+04    9.21e+04       6.391
      53      14       2    5.84e+04       5.84e+04    9.21e+04       6.419
      54      15       1    7.12e+04       5.84e+04    9.21e+04       6.472
      55      16            1.18e+05 pr    5.84e+04    9.21e+04       6.663
      56      15            9.53e+04 pr    5.84e+04    9.21e+04       6.854
      57      14         INFEASIBLE  pr    5.84e+04    9.21e+04       7.053
      58      13       2    5.84e+04       5.84e+04    9.21e+04       7.073
      59      14       1    7.12e+04       5.84e+04    9.21e+04       7.098
      60      15         INFEASIBLE  pr    5.84e+04    9.21e+04       7.406
      61      14         INFEASIBLE  pr    5.84e+04    9.21e+04       7.709
      62      13         INFEASIBLE  pr    7.12e+04    9.21e+04       7.827
      63      12       1    7.57e+04       7.12e+04    9.21e+04       7.857
      64      13            9.21e+04 pr    7.12e+04    9.21e+04       7.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.20984804843150e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   2.26e-01 (22.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.91240 (     7.792 CPU time)
Time spent in evaluations (secs)    =       0.37966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.101      4482
   nlp_gf_jg       0.0983        0.097      3087
  nlp_hess_l       0.0831        0.086      2960
      solver          7.8         7.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.3840
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
