====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.278
       2       1       5    5.84e+04     -1.80e+308                   1.302
       3       2       4    5.84e+04     -1.80e+308                   1.324
       4       3       3    5.84e+04     -1.80e+308                   1.341
       5       4       2    1.17e+05     -1.80e+308                   1.360
       6       5       1    1.17e+05     -1.80e+308                   1.371
       7       6         INFEASIBLE  pr  -1.80e+308                   1.429
*      8       5       0    1.84e+05  f  -1.80e+308    1.84e+05       1.526
       9       4       1    1.17e+05     -1.80e+308    1.84e+05       1.570
      10       5       5    5.84e+04       5.84e+04    1.84e+05       1.657
      11       6       2    9.13e+04       5.84e+04    1.84e+05       1.723
      12       7       3    5.84e+04       5.84e+04    1.84e+05       1.747
      13       8       2    1.17e+05       5.84e+04    1.84e+05       1.837
      14       9       1    1.17e+05       5.84e+04    1.84e+05       1.863
*     15      10       0    1.83e+05  f    5.84e+04    1.83e+05       2.119
      16       9            1.83e+05 pr    5.84e+04    1.83e+05       2.353
      17       8       1    1.17e+05       5.84e+04    1.83e+05       2.377
      18       9       2    7.49e+04       5.84e+04    1.83e+05       2.591
      19      10       4    5.84e+04       5.84e+04    1.83e+05       2.762
      20      11       3    5.84e+04       5.84e+04    1.83e+05       2.786
      21      12       2    5.84e+04       5.84e+04    1.83e+05       2.807
      22      13       1    1.17e+05       5.84e+04    1.83e+05       2.835
      23      14            1.84e+05 pr    5.84e+04    1.83e+05       3.010
*     24      13       0    1.18e+05  f    5.84e+04    1.18e+05       3.304
      25      12       1    9.13e+04       5.84e+04    1.18e+05       3.727
      26      13       3    5.84e+04       5.84e+04    1.18e+05       3.748
      27      14       2    1.17e+05       5.84e+04    1.18e+05       3.843
      28      15       1    1.17e+05       5.84e+04    1.18e+05       3.862
      29      16         INFEASIBLE  pr    5.84e+04    1.18e+05       4.170
*     30      15       0    9.21e+04  f    5.84e+04    9.21e+04       4.235
      31      13       2    7.49e+04       5.84e+04    9.21e+04       4.384
      32      14       2    5.84e+04       5.84e+04    9.21e+04       4.410
      33      15            1.17e+05 pr    5.84e+04    9.21e+04       4.461
      34      14         INFEASIBLE  pr    5.84e+04    9.21e+04       4.583
      35      13       1    9.13e+04       5.84e+04    9.21e+04       4.605
      36      14            9.21e+04 pr    5.84e+04    9.21e+04       4.768
      37      13            9.21e+04 pr    5.84e+04    9.21e+04       4.818
      38      12         INFEASIBLE  pr    5.84e+04    9.21e+04       4.958
      39      11            1.84e+05 pr    5.84e+04    9.21e+04       4.980
      40      10            9.21e+04 pr    5.84e+04    9.21e+04       5.185
      41       9       1    9.13e+04       5.84e+04    9.21e+04       5.204
      42      10            1.83e+05 pr    5.84e+04    9.21e+04       5.230
      43       9            9.21e+04 pr    5.84e+04    9.21e+04       5.248
      44       8         INFEASIBLE  pr    5.84e+04    9.21e+04       5.504
      45       5            1.17e+05 pr    5.84e+04    9.21e+04       5.599
      46       4            9.21e+04 pr    5.84e+04    9.21e+04       5.629
      47       3       4    5.84e+04       5.84e+04    9.21e+04       5.811
      48       4       3    7.49e+04       5.84e+04    9.21e+04       5.909
      49       5       2    7.12e+04       5.84e+04    9.21e+04       5.934
      50       6            1.17e+05 pr    5.84e+04    9.21e+04       6.089
      51       5       1    7.44e+04       5.84e+04    9.21e+04       6.430
      52       6            9.21e+04 pr    5.84e+04    9.21e+04       6.452
*     53       5       0    9.13e+04  f    5.84e+04    9.13e+04       6.473
      54       4       2    7.49e+04       5.84e+04    9.13e+04       6.491
      55       5       3    5.84e+04       5.84e+04    9.13e+04       6.609
      56       6       4    5.84e+04       5.84e+04    9.13e+04       6.626
      57       7       3    7.49e+04       5.84e+04    9.13e+04       6.747
      58       8       2    7.49e+04       5.84e+04    9.13e+04       6.780
      59       9            9.13e+04 pr    5.84e+04    9.13e+04       6.800
      60       8            9.13e+04 pr    5.84e+04    9.13e+04       6.988
      61       7       2    7.12e+04       5.84e+04    9.13e+04       7.019
      62       8       3    7.12e+04       5.84e+04    9.13e+04       7.233
      63       9       2    5.84e+04       5.84e+04    9.13e+04       7.257
      64      10       1    7.12e+04       5.84e+04    9.13e+04       7.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987016e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.31006 (     7.321 CPU time)
Time spent in evaluations (secs)    =       0.37075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.102      4513
   nlp_gf_jg          0.1       0.0969      3179
  nlp_hess_l       0.0849       0.0842      3064
      solver         7.33         7.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
