====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.046
       2       1       5    5.84e+04       5.84e+04                   1.069
       3       2       4    5.84e+04       5.84e+04                   1.092
       4       3       3    5.84e+04       5.84e+04                   1.110
       5       4       2    5.84e+04       5.84e+04                   1.124
       6       5       1    1.17e+05       5.84e+04                   1.136
       7       6         INFEASIBLE  pr    5.84e+04                   1.177
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       1.212
       9       4       1    7.30e+04       5.84e+04    1.46e+05       1.237
      10       5       4    5.84e+04       5.84e+04    1.46e+05       1.434
      11       6       5    5.84e+04       5.84e+04    1.46e+05       1.678
      12       7       4    5.84e+04       5.84e+04    1.46e+05       1.776
      13       8       3    5.84e+04       5.84e+04    1.46e+05       1.796
      14       9       2    6.49e+04       5.84e+04    1.46e+05       1.824
      15      10       1    1.17e+05       5.84e+04    1.46e+05       1.942
      16      11            1.46e+05 pr    5.84e+04    1.46e+05       2.006
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.109
      18       9       1    6.63e+04       5.84e+04    1.17e+05       2.159
      19      10       3    5.84e+04       5.84e+04    1.17e+05       2.189
      20      11       4    5.84e+04       5.84e+04    1.17e+05       2.393
      21      12       2    5.84e+04       5.84e+04    1.17e+05       2.415
      22      13       3    5.84e+04       5.84e+04    1.17e+05       2.438
      23      14       2    1.17e+05       5.84e+04    1.17e+05       2.658
      24      15       1    1.17e+05       5.84e+04    1.17e+05       2.673
      25      16            1.46e+05 pr    5.84e+04    1.17e+05       2.768
*     26      15       0    1.17e+05  f    5.84e+04    1.17e+05       3.000
      27      13       2    6.49e+04       5.84e+04    1.17e+05       3.040
      28      14            1.17e+05 pr    5.84e+04    1.17e+05       3.062
      29      13            1.17e+05 pr    5.84e+04    1.17e+05       3.115
      30      12       1    6.61e+04       5.84e+04    1.17e+05       3.144
*     31      13       0    7.30e+04  f    5.84e+04    7.30e+04       3.167
      32      12            7.30e+04 pr    5.84e+04    7.30e+04       3.186
      33      11            7.30e+04 pr    5.84e+04    7.30e+04       3.333
      34      10       3    5.84e+04       5.84e+04    7.30e+04       3.387
      35      11       2    5.84e+04       5.84e+04    7.30e+04       3.414
      36      12            1.17e+05 pr    5.84e+04    7.30e+04       3.509
      37      11         INFEASIBLE  pr    5.84e+04    7.30e+04       3.904
      38      10       2    5.84e+04       5.84e+04    7.30e+04       3.926
      39      11       1    6.63e+04       5.84e+04    7.30e+04       3.969
      40      12            7.30e+04 pr    5.84e+04    7.30e+04       3.995
      41      11            7.34e+04 pr    5.84e+04    7.30e+04       4.030
      42      10         INFEASIBLE  pr    5.84e+04    7.30e+04       4.210
      43       9       3    5.84e+04       5.84e+04    7.30e+04       4.251
      44      10       2    5.84e+04       5.84e+04    7.30e+04       4.287
      45      11       1    6.63e+04       5.84e+04    7.30e+04       4.383
      46      12            7.30e+04 pr    5.84e+04    7.30e+04       4.412
      47      11         INFEASIBLE  pr    5.84e+04    7.30e+04       4.540
      48      10       1    6.49e+04       5.84e+04    7.30e+04       4.628
      49      11       2    5.84e+04       5.84e+04    7.30e+04       4.660
      50      12            1.17e+05 pr    5.84e+04    7.30e+04       4.733
      51      11         INFEASIBLE  pr    5.84e+04    7.30e+04       4.859
      52      10            7.34e+04 pr    5.84e+04    7.30e+04       4.952
      53       9         INFEASIBLE  pr    5.84e+04    7.30e+04       5.105
      54       8       2    5.84e+04       5.84e+04    7.30e+04       5.125
      55       9            1.17e+05 pr    5.84e+04    7.30e+04       5.180
      56       8         INFEASIBLE  pr    5.84e+04    7.30e+04       5.275
      57       7       2    5.84e+04       5.84e+04    7.30e+04       5.299
      58       8            1.17e+05 pr    5.84e+04    7.30e+04       5.320
      59       7         INFEASIBLE  pr    5.84e+04    7.30e+04       5.641
      60       6            7.30e+04 pr    5.84e+04    7.30e+04       5.668
      61       5            7.30e+04 pr    5.84e+04    7.30e+04       5.754
      62       4            7.30e+04 pr    5.84e+04    7.30e+04       5.998
      63       3       3    6.63e+04       5.84e+04    7.30e+04       6.409
      64       4            1.17e+05 pr    5.84e+04    7.30e+04       6.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293974143161e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.50491 (     6.320 CPU time)
Time spent in evaluations (secs)    =       0.33046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0937      4255
   nlp_gf_jg       0.0802       0.0845      2607
  nlp_hess_l       0.0688       0.0686      2474
      solver         6.33         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
