====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.513
       2       1       5    5.84e+04     -1.80e+308                   0.609
       3       2       4    5.84e+04     -1.80e+308                   0.808
       4       3       3    5.84e+04     -1.80e+308                   0.826
       5       4       2    5.84e+04     -1.80e+308                   0.840
       6       5         INFEASIBLE  pr  -1.80e+308                   0.907
       7       4       1    3.65e+05     -1.80e+308                   0.974
       8       5         INFEASIBLE  pr  -1.80e+308                   1.092
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       1.128
      10       3       2    5.84e+04     -1.80e+308    3.65e+05       1.151
      11       4       5    5.84e+04       5.84e+04    3.65e+05       1.185
      12       5       4    1.87e+05       5.84e+04    3.65e+05       1.559
      13       6       3    5.84e+04       5.84e+04    3.65e+05       1.578
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       1.701
      15       6         INFEASIBLE  pr    5.84e+04    3.65e+05       1.818
      16       5       2    1.87e+05       5.84e+04    3.65e+05       1.934
      17       6       1    1.94e+05       5.84e+04    3.65e+05       1.977
      18       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.070
      19       6         INFEASIBLE  pr    5.84e+04    3.65e+05       2.244
      20       5       1    3.63e+05       5.84e+04    3.65e+05       2.363
      21       6       1    3.12e+05       5.84e+04    3.65e+05       2.473
      22       7            3.65e+05 pr    5.84e+04    3.65e+05       2.487
      23       6            3.65e+05 pr    5.84e+04    3.65e+05       2.507
      24       5            3.65e+05 pr    5.84e+04    3.65e+05       2.521
      25       4         INFEASIBLE  pr    5.84e+04    3.65e+05       2.610
      26       3       3    1.87e+05       5.84e+04    3.65e+05       2.650
      27       4       2    1.87e+05       5.84e+04    3.65e+05       2.692
      28       5       1    1.93e+05       5.84e+04    3.65e+05       2.807
      29       6         INFEASIBLE  pr    5.84e+04    3.65e+05       2.873
      30       5            3.65e+05 pr    5.84e+04    3.65e+05       2.931
      31       4            3.65e+05 pr    5.84e+04    3.65e+05       3.055
      32       3       2    1.87e+05       5.84e+04    3.65e+05       3.125
      33       4       4    1.87e+05       5.84e+04    3.65e+05       3.211
      34       5       3    1.87e+05       5.84e+04    3.65e+05       3.269
      35       6       2    1.87e+05       5.84e+04    3.65e+05       3.452
      36       7       1    1.93e+05       5.84e+04    3.65e+05       3.494
      37       8         INFEASIBLE  pr    5.84e+04    3.65e+05       3.565
      38       7            3.65e+05 pr    5.84e+04    3.65e+05       3.676
      39       6            3.65e+05 pr    5.84e+04    3.65e+05       3.822
      40       5       2    1.87e+05       5.84e+04    3.65e+05       3.868
      41       6         INFEASIBLE  pr    1.87e+05    3.65e+05       4.150
      42       5       1    1.94e+05       1.87e+05    3.65e+05       4.340
      43       6            3.79e+05 pr    1.87e+05    3.65e+05       4.512
      44       5         INFEASIBLE  pr    1.87e+05    3.65e+05       4.749
      45       4       1    3.63e+05       1.87e+05    3.65e+05       4.824
      46       5       3    1.87e+05       1.87e+05    3.65e+05       4.873
      47       6            3.65e+05 pr    1.87e+05    3.65e+05       4.897
      48       5         INFEASIBLE  pr    1.87e+05    3.65e+05       5.018
      49       4            3.65e+05 pr    1.87e+05    3.65e+05       5.037
      50       3         INFEASIBLE  pr    1.87e+05    3.65e+05       5.248
      51       2       1    1.94e+05       1.87e+05    3.65e+05       5.283
      52       3         INFEASIBLE  pr    1.87e+05    3.65e+05       5.584
      53       2         INFEASIBLE  pr    1.87e+05    3.65e+05       5.803
      54       1       1    3.63e+05       1.87e+05    3.65e+05       5.962
      55       2       3    1.87e+05       1.87e+05    3.65e+05       6.020
      56       3       2    1.87e+05       1.87e+05    3.65e+05       6.058
      57       4            3.65e+05 pr    1.87e+05    3.65e+05       6.082
      58       3         INFEASIBLE  pr    1.87e+05    3.65e+05       6.405
      59       2       2    1.87e+05       1.87e+05    3.65e+05       6.445
      60       3            3.65e+05 pr    1.87e+05    3.65e+05       6.470
      61       2         INFEASIBLE  pr    3.63e+05    3.65e+05       6.664
      62       1            3.65e+05 pr    3.63e+05    3.65e+05       6.683
      63       0         INFEASIBLE  pr    3.65e+05    3.65e+05       7.058

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594804e+05
Final integrality gap (abs / rel)   = -1.05e-09 /  -2.87e-15 (-0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       7.07947 (     7.127 CPU time)
Time spent in evaluations (secs)    =       0.38613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.106      5402
   nlp_gf_jg        0.103       0.0971      3459
  nlp_hess_l       0.0861       0.0839      3351
      solver         7.14         7.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
